<DOC DOCNO="nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 14th , by reporter Yongjian Lu
Information from the Ministry of Foreign Trade and Economic said that , after high - speed development in previous years , <COREF ID="3" TYPE="IDENT">China 's</COREF> foreign investment attracting has entered an adjustment period .
Statistic figures show that , from January to November in 1997 , the number and contract sum of recently approved foreign investment projects decreased by 15.39 % and 33.52 % respectively over <COREF ID="0" TYPE="IDENT">the same period</COREF> <COREF ID="2" TYPE="IDENT">last year</COREF> , the amount of average foreign investment per project decreased 21.33 % over <COREF ID="0" TYPE="IDENT">the same period <COREF ID="2" TYPE="IDENT">last year</COREF></COREF> , and the proportion of industrial projects in recently approved projects also decreased by 5.4 % .
Since reform and opening up to the outside world , <COREF ID="3" TYPE="IDENT">China</COREF> has been promoting attracting foreign investment even more as an important part of the basic national policy of opening up , the past five years have been five years when foreign merchants ' investments grew fastest , and foreign investments have stepped into the majority of fields of <COREF ID="3" TYPE="IDENT">China 's</COREF> national economy .
The amount of foreign investment actually utilized by <COREF ID="3" TYPE="IDENT">China</COREF> has been increasing in successive years , creating an historical high in 1997 , and a number of projects with particularly intensified technologies and funds have appeared .
On the other hand , since 1994 and 1995 , the number of recently approved foreign investment projects and the contract sum has been continually decreasing , which will directly affect <COREF ID="3" TYPE="IDENT">China 's</COREF> foreign investment attraction growth rate in the period to come .
Experts concerned pointed out that , after high - speed development in previous years , decelerating of the rate of <COREF ID="3" TYPE="IDENT">China</COREF> attracting foreign investment was normal .
However , at the beginning of this year , concerned parties announced that , for projects that had foreign invested , and which were in fields encouraged by <COREF ID="3" TYPE="IDENT">China</COREF> such as the new , high technology industry , infrastructure , etc. , <COREF ID="3" TYPE="IDENT">the country</COREF> would implement <COREF ID="1" TYPE="IDENT">certain preferential taxation policies</COREF> .
According to estimates , <COREF ID="1" TYPE="IDENT">these policies</COREF> would attract more foreign companies to invest in <COREF ID="3" TYPE="IDENT">China</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
