<DOC DOCNO="nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on">
<TEXT PARTNO="000">
This paper , Washington , February , 13th , by wire Reporter Qixin Zhang reporting :
Before the traditional festival of the Chinese New Year , <COREF ID="2" TYPE="IDENT">Qizhen Zhu , the Chinese ambassador to <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> , gave <COREF ID="6" TYPE="IDENT">a video - recorded speech</COREF> to <COREF ID="7" TYPE="IDENT">overseas Chinese and Chinese people in <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> , wishing <COREF ID="7" TYPE="IDENT">them</COREF> a happy New Year .
In <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> speech</COREF> , <COREF ID="2" TYPE="IDENT">Ambassador Zhu</COREF> presented to <COREF ID="7" TYPE="IDENT">the overseas Chinese and Chinese people in <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> that , during the past year , <COREF ID="5" TYPE="IDENT">China</COREF> has maintained the policy of reform and opening up , and adhered to the socialist road , having made new achievements in the economy and has further enhanced the political stability and the social stability of <COREF ID="5" TYPE="IDENT">the whole country</COREF> .
When talking about <COREF ID="5" TYPE="IDENT">China 's</COREF> independent , autonomous foreign policy of peace and relations between <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China</COREF> and <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> , <COREF ID="2" TYPE="IDENT">Ambassador Zhu</COREF> said , in the past year , Sino - American relations have gradually recovered and improved .
<COREF ID="3" TYPE="IDENT">The two countries</COREF> share common or similar opinions on some international issues .
However , <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the US government 's</COREF> sanctions toward <COREF ID="5" TYPE="IDENT">China</COREF></COREF> to date still have not been totally lifted , and Sino - American relations have still not fully returned to normal .
<COREF ID="2" TYPE="IDENT">He</COREF> said that <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China</COREF> and <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> maintaining friendship conforms to <COREF ID="3" TYPE="IDENT">the two countries '</COREF> people 's interests and also benefits the peace and stability of the Asia Pacific region and even the world .
<COREF ID="1" TYPE="IDENT">The so - called sanctions on <COREF ID="5" TYPE="IDENT">China</COREF> imposed by <COREF ID="0" TYPE="IDENT">the US government</COREF></COREF> should be lifted as early as possible , and a normal contacts between <COREF ID="3" TYPE="IDENT">the two countries</COREF> should be resumed as soon as possible .
Relations between <COREF ID="3" TYPE="IDENT">the two countries</COREF> should develop healthily by strictly abiding by principles specified in the three joint communiques between <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China</COREF> and <COREF ID="0" TYPE="IDENT">the US</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Qizhen Zhu</COREF> said that <COREF ID="4" TYPE="IDENT">the Chinese people</COREF> are full of confidence in following along the road <COREF ID="4" TYPE="IDENT">they</COREF> chose , and steadily marching forward , gradually realizing the already determined second and third development strategic objectives , and striving to realize the peaceful unity of <COREF ID="5" TYPE="IDENT">the motherland</COREF> as early as possible .
<COREF ID="2" TYPE="IDENT">He</COREF> hoped that overseas Chinese and Chinese people in <COREF ID="0" TYPE="IDENT">the US</COREF> will continue to make more aspiring efforts in accelerating economic development and unity of <COREF ID="5" TYPE="IDENT">the country</COREF> .
</TEXT>
</DOC>
