<DOC DOCNO="nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on">
<TEXT PARTNO="000">
To welcome the illuminating 70th anniversary of the birth of <COREF ID="6" TYPE="IDENT">the Chinese Communist Party</COREF> , essays solicited on " on the position of <COREF ID="6" TYPE="IDENT">Party</COREF> branch secretary " meet with readers today .
The opening page wrote about <COREF ID="1" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Party</COREF> branch secretary of <COREF ID="2" TYPE="IDENT">Jiujianpeng village of Pingyi county of <COREF ID="7" TYPE="IDENT">Shandong province</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">This village</COREF> is situated on top of <COREF ID="3" TYPE="IDENT">a high mountain</COREF> , from the origin of the name of <COREF ID="2" TYPE="IDENT">the village</COREF> , one can imagine the bad natural conditions and the difficult life of the masses .
In the past , when people from below <COREF ID="3" TYPE="IDENT">the mountain</COREF> came to visit relatives in <COREF ID="2" TYPE="IDENT">this village</COREF> , the best gift to bring was a can of water .
After several years of diligent struggle , <COREF ID="2" TYPE="IDENT">this place</COREF> has <COREF ID="0" TYPE="IDENT">changed</COREF> appearance .
Electric lamps light up <COREF ID="2" TYPE="IDENT">the village</COREF> , wide roads are built on steep cliffs , deserted mountains have turned green , fruit is in abundance .
The key to <COREF ID="0" TYPE="IDENT">this change</COREF> happening is there is a good <COREF ID="6" TYPE="IDENT">Party</COREF> branch who leads the masses to cure poverty and make wealth .
There is <COREF ID="1" TYPE="IDENT">Jiakun Liu who was accredited as an " excellent member of <COREF ID="6" TYPE="IDENT">the Communist Party</COREF> " of <COREF ID="7" TYPE="IDENT">the province</COREF> and a " labor model of the entire country " , acting as the <COREF ID="6" TYPE="IDENT">Party</COREF> branch secretary</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> works for the masses and firstly , is not afraid of suffering loss , secondly , is not afraid of hardship , and thirdly , is not afraid of being blamed .
These " three do not fears " are a demonstration of the spirit of communism .
The grassroots organization of <COREF ID="6" TYPE="IDENT">the Party</COREF> is the fighting fortress of <COREF ID="6" TYPE="IDENT">the Party</COREF> among society 's grassroots organizations , is a political kernel for uniting the vast masses to fight for the thorough implementation of lines , guidelines , and policies of <COREF ID="6" TYPE="IDENT">the Party</COREF> .
<COREF ID="6" TYPE="IDENT">Party</COREF> branches have a lot of work to do .
<COREF ID="5" TYPE="IDENT">The branch secretary , being the leading person ,</COREF> must possess multi-faceted talents , but most importantly must have <COREF ID="4" TYPE="IDENT">the communist spirit of serving the people</COREF> in <COREF ID="5" TYPE="IDENT">his</COREF> heart and soul .
With <COREF ID="4" TYPE="IDENT">this spirit</COREF> , the <COREF ID="6" TYPE="IDENT">Party</COREF> organization will be able to plant roots among the masses , will be able to lead the masses to overcome all types of difficulties , move mountains to fill seas , work well in areas such as agriculture , industry , commerce , education according to policies and decrees of <COREF ID="6" TYPE="IDENT">the Party</COREF> and the nation , lead soldiers well , be a good cadre , and make contributions to the socialist modernization undertaking .
The purpose of this newspaper opening this special column is to spread this type of utterly valuable spirit , introduce working experience of <COREF ID="6" TYPE="IDENT">Party</COREF> branch secretaries , and contribute a portion of strength for promoting the construction of grassroots organizations of <COREF ID="6" TYPE="IDENT">the Party</COREF> .
</TEXT>
</DOC>
