<DOC DOCNO="nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Jinan , January 4th , by reporter Xiguo Ding
<COREF ID="10" TYPE="IDENT">This year</COREF> , <COREF ID="1" TYPE="IDENT">Shandong Province</COREF> began to implement <COREF ID="6" TYPE="IDENT">the policy of employee housing monetization allocation</COREF> within the bounds of <COREF ID="1" TYPE="IDENT">the entire province</COREF> , meaning that <COREF ID="8" TYPE="IDENT">city and township employees</COREF> can no longer get housing from the work unit <COREF ID="8" TYPE="IDENT">they</COREF> work for like before .
Henceforth , using money to buy a living place or using rent to rent housing will become the new mechanism .
<COREF ID="1" TYPE="IDENT">Shandong</COREF> is currently the first province to implement <COREF ID="6" TYPE="IDENT">the policy of housing monetization allocation</COREF> in <COREF ID="11" TYPE="IDENT">China</COREF> .
Moreover , provinces and cities such as Guangdong , <COREF ID="12" TYPE="IDENT">Shanghai</COREF> , etc. are also implementing this kind of experimental work in housing allocation system reform .
The State Ministry of Finance and the State Housing Reform Office granted full recognition to <COREF ID="6" TYPE="IDENT">this</COREF> .
At the end of last year , <COREF ID="11" TYPE="IDENT">China</COREF> , at a series of meetings , pointed out that one of the key tasks of the 1998 reform is to accelerate housing system reform , to accelerate the process of transforming housing from a material allocation to a monetary allocation , and to establish a new method to monetize benefit allocations .
In the past few decades , although housing was always a top matter of expense for <COREF ID="11" TYPE="IDENT">China 's</COREF> countryside residents , but in the cities and towns , however , housing was treated as an employee benefit , freely allocated by work units , and only needing extremely low rent to be submitted every month .
In 1994 , after the " State Council 's decision to deepen city and township housing system reform " was announced , city and township employee housing started to <COREF ID="2" TYPE="IDENT">take</COREF> steps in the direction of threefold common responsibility , namely the <COREF ID="11" TYPE="IDENT">State</COREF> , the collective and the individual .
An obvious sign of <COREF ID="2" TYPE="IDENT">this</COREF> is the housing accumulation fund system starting to be commonly established .
According to what was revealed at the working forum on housing reform work in some provinces and cities held in <COREF ID="5" TYPE="IDENT">Beijing</COREF> recently , currently the total amount of national accumulation funds surpassed 80 billion yuan .
This huge accumulation fund is playing an increasingly obvious role in supporting individuals to purchase housing and housing construction .
At the same time , there has been a big increase in <COREF ID="11" TYPE="IDENT">the nation 's</COREF> monthly rent of public housing in cities and townships , with some regions increasing to account for about 10 % of the income of dual income families .
Although the pace of housing reform is being accelerated , the old method of allocating housing through benefits has still has not been broken through .
According to a recent survey conducted among residents of <COREF ID="13" TYPE="IDENT">5 cities , namely <COREF ID="5" TYPE="IDENT">Beijing</COREF> , <COREF ID="12" TYPE="IDENT">Shanghai</COREF> , Tianjin , Chongqing and Guangzhou ,</COREF> relying on work units to allocate housing still remains the main avenue of residential housing in <COREF ID="13" TYPE="IDENT">these 5 cities</COREF> .
In <COREF ID="12" TYPE="IDENT">Shanghai</COREF> , 62.4 % of the residents currently still have housing still under work unit allocation .
Yunfa Zhu and Yanqun Zhang , economic scholars of <COREF ID="11" TYPE="IDENT">China 's</COREF> Social Science Institute , said : " monetizing housing allocation is <COREF ID="0" TYPE="IDENT">a large trend</COREF> " .
<COREF ID="0" TYPE="IDENT">Its</COREF> central content is to abolish benefit housing allocation , and at the same time to increase housing expense amounts in employee salaries .
<COREF ID="9" TYPE="IDENT">Director of the City and Township Construction Committee , Junmin Wang , who is in charge of the housing reform work of <COREF ID="1" TYPE="IDENT">Shandong Province</COREF> ,</COREF> believes that although the aim of housing reform is to realize " <COREF ID="4" TYPE="IDENT">residents</COREF> have <COREF ID="4" TYPE="IDENT">their</COREF> own houses " and housing commercialization , yet considering government financial strength , the condition of enterprise operations , and the level of employee incomes , at present , still only selling houses and renting houses at cost can be put into practice .
<COREF ID="9" TYPE="IDENT">Junmin Wang</COREF> said that if the money from employees paying rent is used to pay a mortgage , with housing subsidies and the housing accumulation fund , a dual income family purchasing <COREF ID="3" TYPE="IDENT">a 75 square - meter , 2 bedroom , economy apartment</COREF> , according to the 1996 cost price , will need 12 years .
If loans such as mortgages , guarantees and installments , etc. , are also utilized to pay , employees can definitely afford <COREF ID="3" TYPE="IDENT">it</COREF> .
If a one - time housing subsidy is also used , the economic environment of <COREF ID="7" TYPE="IDENT">employees</COREF> buying houses will be eased even more .
It was learned that <COREF ID="11" TYPE="IDENT">China</COREF> currently has about 66 million square meters of commercial housing overstocked .
Financial departments have been requested to develop employee personal housing mortgage and loan business to increase <COREF ID="7" TYPE="IDENT">their</COREF> purchasing ability .
Last year , the size of the China Construction Bank and the Industrial and Commerce Bank 's personal housing mortgages and loans increased to 10 billion yuan .
Concerned departments also cancelled some fee items so as to lower housing construction costs .
When analyzing and forecasting <COREF ID="10" TYPE="IDENT">this year 's</COREF> economy , <COREF ID="5" TYPE="IDENT">Beijing</COREF> economists recently said that accelerating starting the city and township housing expenses will possibly cause the housing industry to become a new growth point of the domestic economy in <COREF ID="10" TYPE="IDENT">1998</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
