nw/xinhua/01/chtb_0107 1 10 receive-v 2
nw/xinhua/01/chtb_0107 1 28 stress-v 1
nw/xinhua/01/chtb_0107 1 44 be-v 1
nw/xinhua/01/chtb_0107 1 46 be-v 1
nw/xinhua/01/chtb_0107 1 47 promote-v 1
nw/xinhua/01/chtb_0107 1 56 be-v 1
nw/xinhua/01/chtb_0107 1 66 be-v 1
nw/xinhua/01/chtb_0107 1 72 be-v 1
nw/xinhua/01/chtb_0107 1 73 strengthen-v 1
nw/xinhua/01/chtb_0107 1 11 representative-n 1
nw/xinhua/01/chtb_0107 1 37 construction-n 5
nw/xinhua/01/chtb_0107 1 41 market-n 1
nw/xinhua/01/chtb_0107 1 50 opening-n 5
nw/xinhua/01/chtb_0107 1 55 world-n 4
nw/xinhua/01/chtb_0107 1 61 function-n 4
nw/xinhua/01/chtb_0107 2 5 make-v 1
nw/xinhua/01/chtb_0107 2 1 work-n 1
nw/xinhua/01/chtb_0107 2 7 contribution-n 1
nw/xinhua/01/chtb_0107 2 10 construction-n 5
nw/xinhua/01/chtb_0107 2 13 finance-n 3
nw/xinhua/01/chtb_0107 3 2 say-v 1
nw/xinhua/01/chtb_0107 3 21 strike-v 1
nw/xinhua/01/chtb_0107 3 29 complete-v 1
nw/xinhua/01/chtb_0107 3 37 safeguard-v 1
nw/xinhua/01/chtb_0107 3 53 support-v 2
nw/xinhua/01/chtb_0107 3 6 speech-n 4
nw/xinhua/01/chtb_0107 3 14 system-n 1
nw/xinhua/01/chtb_0107 3 19 law-n 1
nw/xinhua/01/chtb_0107 3 30 quota-n 1
nw/xinhua/01/chtb_0107 3 41 law-n 1
nw/xinhua/01/chtb_0107 3 43 discipline-n 3
nw/xinhua/01/chtb_0107 3 47 order-n 4
nw/xinhua/01/chtb_0107 3 55 construction-n 5
nw/xinhua/01/chtb_0107 3 58 finance-n 3
nw/xinhua/01/chtb_0107 4 2 point-v 1
nw/xinhua/01/chtb_0107 4 19 have-v 4
nw/xinhua/01/chtb_0107 4 28 lower-v 2
nw/xinhua/01/chtb_0107 4 34 adopt-v 1
nw/xinhua/01/chtb_0107 4 38 encourage-v 1
nw/xinhua/01/chtb_0107 4 42 take-v 1
nw/xinhua/01/chtb_0107 4 46 encourage-v 1
nw/xinhua/01/chtb_0107 4 11 situation-n 1
nw/xinhua/01/chtb_0107 4 22 change-n 1
nw/xinhua/01/chtb_0107 4 32 import-n 2
nw/xinhua/01/chtb_0107 4 36 policy-n 1
nw/xinhua/01/chtb_0107 4 40 investment-n 3
nw/xinhua/01/chtb_0107 4 44 measure-n 4
nw/xinhua/01/chtb_0107 4 47 export-n 1
nw/xinhua/01/chtb_0107 4 50 export-n 1
nw/xinhua/01/chtb_0107 4 51 structure-n 2
nw/xinhua/01/chtb_0107 5 16 strike-v 1
nw/xinhua/01/chtb_0107 5 25 be-v 1
nw/xinhua/01/chtb_0107 5 3 change-n 1
nw/xinhua/01/chtb_0107 5 20 export-n 1
nw/xinhua/01/chtb_0107 6 25 maintain-v 1
nw/xinhua/01/chtb_0107 6 48 do-v 1
nw/xinhua/01/chtb_0107 6 55 make-v 1
nw/xinhua/01/chtb_0107 6 5 cadre-n 1
nw/xinhua/01/chtb_0107 6 12 system-n 4
nw/xinhua/01/chtb_0107 6 26 stability-n 3
nw/xinhua/01/chtb_0107 6 31 government-n 1
nw/xinhua/01/chtb_0107 6 41 market-n 1
nw/xinhua/01/chtb_0107 6 42 situation-n 1
nw/xinhua/01/chtb_0107 6 49 work-n 1
nw/xinhua/01/chtb_0107 6 57 contribution-n 1
nw/xinhua/01/chtb_0107 6 61 construction-n 5
nw/xinhua/01/chtb_0107 6 63 finance-n 1
nw/xinhua/01/chtb_0107 6 64 revenue-n 2
nw/xinhua/01/chtb_0107 7 17 establish-v 1
nw/xinhua/01/chtb_0107 7 22 put-v 7
nw/xinhua/01/chtb_0107 7 4 agreement-n 2
nw/xinhua/01/chtb_0107 7 6 support-n 7
nw/xinhua/01/chtb_0107 7 12 step-n 1
nw/xinhua/01/chtb_0107 7 14 development-n 1
nw/xinhua/01/chtb_0107 7 15 strategy-n 1
nw/xinhua/01/chtb_0107 7 21 system-n 1
nw/xinhua/01/chtb_0107 8 1 say-v 1
nw/xinhua/01/chtb_0107 8 16 be-v 1
nw/xinhua/01/chtb_0107 8 25 meet-v 4
nw/xinhua/01/chtb_0107 8 12 communication-n 1
nw/xinhua/01/chtb_0107 8 19 world-n 1
nw/xinhua/01/chtb_0107 8 20 class-n 6
nw/xinhua/01/chtb_0107 8 23 system-n 1
nw/xinhua/01/chtb_0107 8 27 need-n 1
nw/xinhua/01/chtb_0107 8 30 development-n 1
nw/xinhua/01/chtb_0107 8 33 market-n 1
nw/xinhua/01/chtb_0107 9 2 stress-v 1
nw/xinhua/01/chtb_0107 9 5 be-v 1
nw/xinhua/01/chtb_0107 9 10 manage-v 2
nw/xinhua/01/chtb_0107 9 13 manage-v 2
nw/xinhua/01/chtb_0107 9 20 execute-v 2
nw/xinhua/01/chtb_0107 9 26 require-v 1
nw/xinhua/01/chtb_0107 9 7 work-n 4
nw/xinhua/01/chtb_0107 9 8 unit-n 2
nw/xinhua/01/chtb_0107 9 11 money-n 2
nw/xinhua/01/chtb_0107 9 14 material-n 2
nw/xinhua/01/chtb_0107 9 17 work-n 3
nw/xinhua/01/chtb_0107 9 18 unit-n 2
nw/xinhua/01/chtb_0107 9 21 law-n 1
nw/xinhua/01/chtb_0107 9 30 cadre-n 1
nw/xinhua/01/chtb_0107 9 36 quality-n 2
nw/xinhua/01/chtb_0107 9 39 quality-n 2
nw/xinhua/01/chtb_0107 9 44 level-n 2
nw/xinhua/01/chtb_0107 10 6 be-v 1
nw/xinhua/01/chtb_0107 10 8 adopt-v 1
nw/xinhua/01/chtb_0107 10 14 raise-v 1
nw/xinhua/01/chtb_0107 10 16 work-n 1
nw/xinhua/01/chtb_0107 10 23 level-n 6
nw/xinhua/01/chtb_0107 11 1 lead-v 2
nw/xinhua/01/chtb_0107 11 27 attend-v 1
nw/xinhua/01/chtb_0107 11 31 have-v 6
nw/xinhua/01/chtb_0107 11 33 take-v 1
nw/xinhua/01/chtb_0107 11 2 official-n 1
nw/xinhua/01/chtb_0107 11 29 reception-n 2
nw/xinhua/01/chtb_0107 11 36 representative-n 2
nw/xinhua/01/chtb_0107 12 1 end-n 4
