chtb_0102.parse 1 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARG1 20:1-R-ARG1 22:1-ARG2
chtb_0102.parse 1 22 predicted introduce-v introduce.02 ----- 22:0-rel  16:1-ARG1 20:1-R-ARG1 23:1-ARGM-TMP
chtb_0102.parse 1 34 predicted have-v have.03 ----- 34:0-rel  33:1-R-ARG0 35:3-ARG1
chtb_0102.parse 1 41 predicted invest-v invest.01 ----- 41:0-rel  33:1-ARG0 35:2-ARG1
chtb_0102.parse 1 45 predicted be-v be.02 ----- 45:0-rel  43:1-ARGM-TMP 44:1-ARG1 46:2-ARG1
chtb_0102.parse 1 48 predicted finish-v finish.02 ----- 48:0-rel  46:1-ARG0 47:1-R-ARG0 49:1-ARG1
chtb_0102.parse 1 51 predicted go-v go.06 ----- 51:0-rel  46:1-ARG1 47:1-R-ARG1 52:1-ARG2
chtb_0102.parse 1 59 predicted go-v go.06 ----- 59:0-rel  60:1-ARG2
chtb_0102.parse 1 62 predicted reach-v reach.01 ----- 62:0-rel  61:1-ARG0 63:1-ARGM-DIR 64:1-ARG4
chtb_0102.parse 2 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
chtb_0102.parse 2 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 9:2-ARG2
chtb_0102.parse 2 9 predicted complete-v complete.01 ----- 9:0-rel  5:1-ARG1 6:1-R-ARG1
chtb_0102.parse 2 11 predicted go-v go.06 ----- 11:0-rel  6:1-R-ARG1 12:1-ARG2
chtb_0102.parse 2 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG1 18:1-ARG2
chtb_0102.parse 2 23 predicted be-v be.01 ----- 23:0-rel  0:1-ARGM-TMP 21:1-ARG1 24:1-ARG2
chtb_0102.parse 2 33 predicted be-v be.01 ----- 33:0-rel  0:1-ARGM-ADV 29:1-ARG1 34:1-ARG2
chtb_0102.parse 3 3 predicted fund-v fund.01 ----- 3:0-rel  4:0-ARG1
chtb_0102.parse 3 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-NEG 8:0-ARGM-ADV 10:1-ARG1
chtb_0102.parse 3 16 predicted show-v show.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 19:1-ARGM-ADV
chtb_0102.parse 4 5 predicted exceed-v exceed.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0102.parse 5 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
chtb_0102.parse 5 4 predicted recoup-v recoup.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
chtb_0102.parse 6 11 predicted start-v start.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG1 12:1-ARG2
chtb_0102.parse 6 21 predicted have-v have.03 ----- 21:0-rel  8:1-ARG0 10:1-R-ARG0 22:2-ARG1
chtb_0102.parse 6 32 predicted build-v build.01 ----- 32:0-rel  10:1-R-ARG1
chtb_0102.parse 6 34 predicted complete-v complete.01 ----- 34:0-rel  0:2-ARG0
chtb_0102.parse 6 36 predicted go-v go.06 ----- 36:0-rel  0:2-ARG0
chtb_0102.parse 6 49 predicted build-v build.01 ----- 49:0-rel  0:2-ARG0 50:2-ARG1 55:1-ARGM-LOC
chtb_0102.parse 7 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 10:1-ARGM-PNC 13:2-ARGM-ADV
chtb_0102.parse 7 13 predicted expand-v expand.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
chtb_0102.parse 8 7 predicted be-v be.02 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG1 8:3-ARG1
chtb_0102.parse 8 16 predicted add-v add.02 ----- 16:0-rel  8:2-ARG0 15:1-R-ARG0 17:1-ARG1 19:1-ARGM-CAU
chtb_0102.parse 8 24 predicted gain-v gain.02 ----- 24:0-rel  21:1-ARG1 25:1-ARG2
chtb_0102.parse 8 34 predicted add-v add.02 ----- 34:0-rel  35:0-ARG1
chtb_0102.parse 8 36 predicted reach-v reach.01 ----- 36:0-rel  30:2-ARG0 37:2-ARG1
chtb_0102.parse 9 13 predicted go-v go.01 ----- 13:0-rel  14:1-ARG2
chtb_0102.parse 9 38 predicted lie-v lie.01 ----- 38:0-rel  6:2-ARG1 36:0-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG2 45:1-ARG1
chtb_0102.parse 9 46 predicted introduce-v introduce.02 ----- 46:0-rel  47:0-ARG1
chtb_0102.parse 9 49 predicted possess-v possess.01 ----- 49:0-rel  48:1-ARG0
chtb_0102.parse 10 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 6:1-ARG1
chtb_0102.parse 10 9 predicted invest-v invest.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 11:1-ARG0
chtb_0102.parse 10 18 predicted focus-v focus.01 ----- 18:0-rel  6:1-ARG0 17:1-ARGM-ADV 19:1-ARG2
chtb_0102.parse 10 29 predicted manufacture-v manufacture.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
chtb_0102.parse 10 42 predicted manufacture-v manufacture.01 ----- 42:0-rel  37:1-ARG0 43:2-ARG1
chtb_0102.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
chtb_0102.parse 11 13 predicted possess-v possess.01 ----- 13:0-rel  8:2-ARG0 14:2-ARG1
chtb_0102.parse 12 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
chtb_0102.parse 12 6 predicted drive-v drive.02 ----- 6:0-rel  7:0-ARG0
chtb_0102.parse 13 8 predicted support-v support.01 ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1
chtb_0102.parse 13 11 predicted reach-v reach.01 ----- 11:0-rel  0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-TMP
chtb_0102.parse 14 11 predicted fund-v fund.01 ----- 11:0-rel  12:0-ARG1
chtb_0102.parse 14 14 predicted have-v have.03 ----- 14:0-rel  9:1-ARG0 13:1-R-ARG0 15:1-ARGM-TMP
chtb_0102.parse 14 16 predicted be-v be.01 ----- 16:0-rel  9:1-ARG1 13:1-R-ARG1 15:1-ARGM-TMP 17:1-ARG2
chtb_0102.parse 14 17 predicted put-v put.01 ----- 17:0-rel  9:1-ARG1 13:1-R-ARG1 15:1-ARGM-TMP 18:1-ARG2
chtb_0102.parse 14 22 predicted be-v be.02 ----- 22:0-rel  0:1-ARGM-ADV 21:1-ARG1 23:2-ARG1
chtb_0102.parse 14 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
chtb_0102.parse 14 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1 35:1-ARG2
