nw/xinhua/01/chtb_0153 1 3 have-v 2
nw/xinhua/01/chtb_0153 1 1 capital-n 1
nw/xinhua/01/chtb_0153 1 10 profit-n 1
nw/xinhua/01/chtb_0153 1 16 investment-n 3
nw/xinhua/01/chtb_0153 2 2 point-v 1
nw/xinhua/01/chtb_0153 2 15 make-v 1
nw/xinhua/01/chtb_0153 2 4 today-n 2
nw/xinhua/01/chtb_0153 2 18 investment-n 3
nw/xinhua/01/chtb_0153 2 19 report-n 1
nw/xinhua/01/chtb_0153 2 24 class-n 5
nw/xinhua/01/chtb_0153 2 28 site-n 1
nw/xinhua/01/chtb_0153 2 29 observation-n 1
nw/xinhua/01/chtb_0153 3 2 present-v 1
nw/xinhua/01/chtb_0153 3 5 have-v 2
nw/xinhua/01/chtb_0153 3 12 be-v 2
nw/xinhua/01/chtb_0153 3 7 population-n 1
nw/xinhua/01/chtb_0153 3 17 city-n 1
nw/xinhua/01/chtb_0153 3 20 trade-n 1
nw/xinhua/01/chtb_0153 3 21 shore-n 3
nw/xinhua/01/chtb_0153 4 5 have-v 12
nw/xinhua/01/chtb_0153 4 4 product-n 1
nw/xinhua/01/chtb_0153 5 3 be-v 3
nw/xinhua/01/chtb_0153 5 30 be-v 1
nw/xinhua/01/chtb_0153 5 9 investment-n 3
nw/xinhua/01/chtb_0153 5 14 city-n 1
nw/xinhua/01/chtb_0153 5 18 capital-n 1
nw/xinhua/01/chtb_0153 5 29 capital-n 1
nw/xinhua/01/chtb_0153 6 2 say-v 1
nw/xinhua/01/chtb_0153 6 6 be-v 3
nw/xinhua/01/chtb_0153 6 12 capital-n 1
nw/xinhua/01/chtb_0153 6 18 investment-n 3
nw/xinhua/01/chtb_0153 6 19 value-n 2
nw/xinhua/01/chtb_0153 7 7 be-v 1
nw/xinhua/01/chtb_0153 7 23 invest-v 1
nw/xinhua/01/chtb_0153 7 3 investment-n 3
nw/xinhua/01/chtb_0153 7 4 result-n 1
nw/xinhua/01/chtb_0153 7 13 feature-n 1
nw/xinhua/01/chtb_0153 7 17 people-n 1
nw/xinhua/01/chtb_0153 7 19 focus-n 1
nw/xinhua/01/chtb_0153 8 14 investment-n 3
nw/xinhua/01/chtb_0153 8 18 volume-n 2
nw/xinhua/01/chtb_0153 8 24 profit-n 1
nw/xinhua/01/chtb_0153 9 6 invest-v 1
nw/xinhua/01/chtb_0153 9 16 have-v 12
nw/xinhua/01/chtb_0153 9 15 investment-n 3
nw/xinhua/01/chtb_0153 10 8 operate-v 1
nw/xinhua/01/chtb_0153 10 45 invest-v 1
nw/xinhua/01/chtb_0153 10 3 time-n 12
nw/xinhua/01/chtb_0153 10 6 company-n 1
nw/xinhua/01/chtb_0153 10 9 volume-n 2
nw/xinhua/01/chtb_0153 10 28 profit-n 1
nw/xinhua/01/chtb_0153 10 43 investment-n 3
nw/xinhua/01/chtb_0153 11 29 have-v 12
nw/xinhua/01/chtb_0153 11 31 invest-v 1
nw/xinhua/01/chtb_0153 11 4 company-n 1
nw/xinhua/01/chtb_0153 11 36 success-n 2
nw/xinhua/01/chtb_0153 12 24 come-v 5
nw/xinhua/01/chtb_0153 12 2 people-n 1
nw/xinhua/01/chtb_0153 12 16 class-n 5
nw/xinhua/01/chtb_0153 12 20 site-n 1
nw/xinhua/01/chtb_0153 12 21 observation-n 1
nw/xinhua/01/chtb_0153 12 30 company-n 1
nw/xinhua/01/chtb_0153 12 36 bank-n 1
nw/xinhua/01/chtb_0153 13 7 survey-n 1
nw/xinhua/01/chtb_0153 13 11 investment-n 3
nw/xinhua/01/chtb_0153 13 12 policy-n 1
nw/xinhua/01/chtb_0153 13 14 finance-n 3
nw/xinhua/01/chtb_0153 13 16 education-n 1
nw/xinhua/01/chtb_0153 13 19 protection-n 2
nw/xinhua/01/chtb_0153 14 1 end-n 4
