nw/xinhua/01/chtb_0151 1 8 face-v 2
nw/xinhua/01/chtb_0151 1 15 have-v 2
nw/xinhua/01/chtb_0151 1 19 investment-n 3
nw/xinhua/01/chtb_0151 1 20 trade-n 1
nw/xinhua/01/chtb_0151 1 21 partner-n 3
nw/xinhua/01/chtb_0151 1 24 city-n 1
nw/xinhua/01/chtb_0151 1 28 trade-n 1
nw/xinhua/01/chtb_0151 1 31 cooperation-n 2
nw/xinhua/01/chtb_0151 2 17 authorize-v 1
nw/xinhua/01/chtb_0151 2 21 invest-v 1
nw/xinhua/01/chtb_0151 2 26 contract-v 1
nw/xinhua/01/chtb_0151 2 38 account-v 2
nw/xinhua/01/chtb_0151 2 49 introduce-v 2
nw/xinhua/01/chtb_0151 2 57 contract-v 1
nw/xinhua/01/chtb_0151 2 2 presentation-n 2
nw/xinhua/01/chtb_0151 2 7 vice-n 4
nw/xinhua/01/chtb_0151 2 19 project-n 1
nw/xinhua/01/chtb_0151 2 27 value-n 2
nw/xinhua/01/chtb_0151 2 31 fund-n 1
nw/xinhua/01/chtb_0151 2 47 project-n 1
nw/xinhua/01/chtb_0151 2 51 fund-n 1
nw/xinhua/01/chtb_0151 2 55 city-n 1
nw/xinhua/01/chtb_0151 2 58 value-n 2
nw/xinhua/01/chtb_0151 2 62 fund-n 1
nw/xinhua/01/chtb_0151 3 8 reach-v 1
nw/xinhua/01/chtb_0151 3 1 investment-n 3
nw/xinhua/01/chtb_0151 3 6 city-n 1
nw/xinhua/01/chtb_0151 4 17 account-v 2
nw/xinhua/01/chtb_0151 4 2 value-n 2
nw/xinhua/01/chtb_0151 4 4 import-n 1
nw/xinhua/01/chtb_0151 4 6 export-n 1
nw/xinhua/01/chtb_0151 4 25 value-n 2
nw/xinhua/01/chtb_0151 4 27 import-n 1
nw/xinhua/01/chtb_0151 4 29 export-n 1
nw/xinhua/01/chtb_0151 4 33 city-n 1
nw/xinhua/01/chtb_0151 5 6 area-n 1
nw/xinhua/01/chtb_0151 5 14 trade-n 1
nw/xinhua/01/chtb_0151 5 15 cooperation-n 2
nw/xinhua/01/chtb_0151 6 15 have-v 12
nw/xinhua/01/chtb_0151 6 17 settle-v 3
nw/xinhua/01/chtb_0151 6 5 number-n 1
nw/xinhua/01/chtb_0151 6 8 investment-n 3
nw/xinhua/01/chtb_0151 6 10 project-n 1
nw/xinhua/01/chtb_0151 6 14 scale-n 2
nw/xinhua/01/chtb_0151 7 30 be-v 3
nw/xinhua/01/chtb_0151 7 33 be-v 1
nw/xinhua/01/chtb_0151 7 4 project-n 1
nw/xinhua/01/chtb_0151 7 21 investment-n 3
nw/xinhua/01/chtb_0151 7 35 investment-n 3
nw/xinhua/01/chtb_0151 8 18 be-v 1
nw/xinhua/01/chtb_0151 8 21 invest-v 1
nw/xinhua/01/chtb_0151 8 24 have-v 1
nw/xinhua/01/chtb_0151 8 1 project-n 1
nw/xinhua/01/chtb_0151 8 6 part-n 1
nw/xinhua/01/chtb_0151 8 27 investment-n 3
nw/xinhua/01/chtb_0151 8 36 production-n 1
nw/xinhua/01/chtb_0151 8 39 part-n 1
nw/xinhua/01/chtb_0151 8 48 car-n 2
nw/xinhua/01/chtb_0151 9 25 invest-v 1
nw/xinhua/01/chtb_0151 9 32 have-v 2
nw/xinhua/01/chtb_0151 9 37 reach-v 5
nw/xinhua/01/chtb_0151 9 41 produce-v 1
nw/xinhua/01/chtb_0151 9 1 project-n 1
nw/xinhua/01/chtb_0151 9 7 vehicle-n 1
nw/xinhua/01/chtb_0151 9 22 development-n 1
nw/xinhua/01/chtb_0151 9 23 zone-n 2
nw/xinhua/01/chtb_0151 9 35 design-n 1
nw/xinhua/01/chtb_0151 9 36 capacity-n 3
nw/xinhua/01/chtb_0151 9 39 car-n 2
nw/xinhua/01/chtb_0151 10 12 produce-v 1
nw/xinhua/01/chtb_0151 10 19 have-v 12
nw/xinhua/01/chtb_0151 10 20 be-v 1
nw/xinhua/01/chtb_0151 10 21 complete-v 1
nw/xinhua/01/chtb_0151 10 23 put-v 6
nw/xinhua/01/chtb_0151 10 8 project-n 1
nw/xinhua/01/chtb_0151 10 14 vehicle-n 1
nw/xinhua/01/chtb_0151 10 17 purpose-n 2
nw/xinhua/01/chtb_0151 10 25 production-n 6
nw/xinhua/01/chtb_0151 11 18 have-v 1
nw/xinhua/01/chtb_0151 11 19 establish-v 1
nw/xinhua/01/chtb_0151 11 7 development-n 1
nw/xinhua/01/chtb_0151 11 8 zone-n 2
nw/xinhua/01/chtb_0151 11 13 region-n 6
nw/xinhua/01/chtb_0151 11 27 investment-n 3
nw/xinhua/01/chtb_0151 11 29 park-n 6
nw/xinhua/01/chtb_0151 11 33 syndicate-n 2
nw/xinhua/01/chtb_0151 12 6 have-v 1
nw/xinhua/01/chtb_0151 12 7 approve-v 1
nw/xinhua/01/chtb_0151 12 9 enter-v 1
nw/xinhua/01/chtb_0151 12 23 have-v 1
nw/xinhua/01/chtb_0151 12 25 form-v 3
nw/xinhua/01/chtb_0151 12 30 take-v 7
nw/xinhua/01/chtb_0151 12 37 process-v 3
nw/xinhua/01/chtb_0151 12 5 syndicate-n 2
nw/xinhua/01/chtb_0151 12 10 project-n 1
nw/xinhua/01/chtb_0151 12 15 project-n 1
nw/xinhua/01/chtb_0151 12 16 investment-n 3
nw/xinhua/01/chtb_0151 12 34 part-n 1
nw/xinhua/01/chtb_0151 12 40 focus-n 1
nw/xinhua/01/chtb_0151 13 17 break-v 16
nw/xinhua/01/chtb_0151 13 34 be-v 1
nw/xinhua/01/chtb_0151 13 49 be-v 1
nw/xinhua/01/chtb_0151 13 10 investment-n 3
nw/xinhua/01/chtb_0151 13 25 value-n 2
nw/xinhua/01/chtb_0151 13 27 import-n 1
nw/xinhua/01/chtb_0151 13 29 export-n 1
nw/xinhua/01/chtb_0151 13 42 value-n 2
nw/xinhua/01/chtb_0151 13 44 process-n 1
nw/xinhua/01/chtb_0151 13 45 trade-n 1
nw/xinhua/01/chtb_0151 14 6 process-n 1
nw/xinhua/01/chtb_0151 14 8 assembly-n 3
nw/xinhua/01/chtb_0151 14 9 base-n 8
nw/xinhua/01/chtb_0151 15 1 end-n 4
