nw/xinhua/01/chtb_0135 0 10 wire-n 2
nw/xinhua/01/chtb_0135 1 2 learn-v 2
nw/xinhua/01/chtb_0135 1 26 have-v 1
nw/xinhua/01/chtb_0135 1 27 develop-v 2
nw/xinhua/01/chtb_0135 1 17 establishment-n 1
nw/xinhua/01/chtb_0135 1 25 business-n 1
nw/xinhua/01/chtb_0135 2 10 have-v 1
nw/xinhua/01/chtb_0135 2 19 compare-v 1
nw/xinhua/01/chtb_0135 2 23 open-v 2
nw/xinhua/01/chtb_0135 2 7 scale-n 2
nw/xinhua/01/chtb_0135 2 9 asset-n 2
nw/xinhua/01/chtb_0135 2 18 time-n 6
nw/xinhua/01/chtb_0135 2 25 business-n 1
nw/xinhua/01/chtb_0135 3 14 approve-v 1
nw/xinhua/01/chtb_0135 4 1 be-v 1
nw/xinhua/01/chtb_0135 4 12 invest-v 1
nw/xinhua/01/chtb_0135 4 15 buy-v 1
nw/xinhua/01/chtb_0135 4 18 run-v 3
nw/xinhua/01/chtb_0135 4 8 stock-n 1
nw/xinhua/01/chtb_0135 4 10 bank-n 1
nw/xinhua/01/chtb_0135 4 14 share-n 2
nw/xinhua/01/chtb_0135 5 1 have-v 2
nw/xinhua/01/chtb_0135 5 5 property-n 1
nw/xinhua/01/chtb_0135 5 6 right-n 1
nw/xinhua/01/chtb_0135 5 10 operation-n 4
nw/xinhua/01/chtb_0135 6 2 provide-v 1
nw/xinhua/01/chtb_0135 6 9 run-v 3
nw/xinhua/01/chtb_0135 6 12 scale-v 5
nw/xinhua/01/chtb_0135 6 4 service-n 1
nw/xinhua/01/chtb_0135 6 6 support-n 7
nw/xinhua/01/chtb_0135 6 18 capital-n 1
nw/xinhua/01/chtb_0135 7 7 provide-v 1
nw/xinhua/01/chtb_0135 7 3 time-n 12
nw/xinhua/01/chtb_0135 7 8 finance-n 3
nw/xinhua/01/chtb_0135 7 9 service-n 7
nw/xinhua/01/chtb_0135 7 16 state-n 2
nw/xinhua/01/chtb_0135 8 14 be-v 1
nw/xinhua/01/chtb_0135 8 15 invest-v 1
nw/xinhua/01/chtb_0135 9 8 have-v 12
nw/xinhua/01/chtb_0135 9 9 establish-v 1
nw/xinhua/01/chtb_0135 9 20 have-v 4
nw/xinhua/01/chtb_0135 9 24 make-v 7
nw/xinhua/01/chtb_0135 9 35 have-v 1
nw/xinhua/01/chtb_0135 9 37 establish-v 1
nw/xinhua/01/chtb_0135 9 10 agent-n 4
nw/xinhua/01/chtb_0135 9 11 bank-n 1
nw/xinhua/01/chtb_0135 9 12 relation-n 3
nw/xinhua/01/chtb_0135 9 17 bank-n 1
nw/xinhua/01/chtb_0135 9 22 result-n 1
nw/xinhua/01/chtb_0135 9 25 profit-n 1
nw/xinhua/01/chtb_0135 9 32 business-n 1
nw/xinhua/01/chtb_0135 9 41 image-n 3
nw/xinhua/01/chtb_0135 10 1 end-n 4
