(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Paris))
           (, ,)
           (NP (NNP February)
               (NN 14th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Wangda)
                   (NNP Lu)))))

(TOP (S (NP (NP (NNS Dumas))
            (, ,)
            (NP (NP (NNP Minister))
                (PP (IN for)
                    (NP (NP (NNP Foreign)
                            (NNPS Affairs))
                        (PP (IN in)
                            (NP (NNP France)))))))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NNP France))
                     (VP (MD would)
                         (RB not)
                         (VP (VB agree)
                             (PP (IN with)
                                 (NP (NP (DT the)
                                         (NN request))
                                     (PP (IN of)
                                         (S (VP (VBG amending)
                                                (NP (DT the)
                                                    (NML (NNP United)
                                                         (NNPS Nations))
                                                    (NNP Charter))
                                                (PP (IN in)
                                                    (NP (NN order)
                                                        (S (VP (TO to)
                                                               (VP (VB reassign)
                                                                   (NP (NP (DT the)
                                                                           (NNS seats))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT the)
                                                                                   (CD five)
                                                                                   (JJ permanent)
                                                                                   (NNS members))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NNP Security)
                                                                                       (NNP Council)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP French)
                (NNP Minister))
            (PP (IN for)
                (NP (NNP Foreign)
                    (NNPS Affairs))))
        (VP (VBD issued)
            (NP (DT the)
                (JJ above)
                (NN statement))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN meeting))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (NNP Foreign)
                                     (NNPS Affairs))
                                (NNP Committee))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP French)
                                    (NNP National)
                                    (NNP Congress)))))
                    (NP (NN yesterday)))))
        (. .)))

(TOP (S (NP (NP (NNP Dumas))
            (, ,)
            (NP (NP (DT the)
                    (NNP Minister))
                (PP (IN for)
                    (NP (NNP Foreign)
                        (NNPS Affairs)))))
        (VP (VBZ believes)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                               (NNP UN))
                           (VP (VBD was)
                               (VP (VBN born)
                                   (PP (IN after)
                                       (NP (NNP World)
                                           (NNP War)
                                           (NNP II)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NNP France))
                           (VP (VBZ is)
                               (NP (NP (DT the)
                                       (JJ same))
                                   (PP (IN as)
                                       (NP (NP (JJ other)
                                               (JJ permanent)
                                               (NNS members))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Security)
                                                   (NNP Council))))))
                               (SBAR (IN in)
                                     (IN that)
                                     (S (NP (DT all))
                                        (VP (VBD were)
                                            (NP (NNS victors))))))))))
        (. .)))

(TOP (S (PP (ADVP (RB Even))
            (IN though)
            (NP (NP (NNP Germany))
                (CC and)
                (NP (NNP Italy))))
        (, ,)
        (SBAR (IN as)
              (S (NP (NP (VBN defeated)
                         (NNS countries))
                     (, ,)
                     (NP (NN today)))
                 (VP (VBP have)
                     (ADVP (RB already))
                     (VP (VBN become)
                         (NP (JJ democratic)
                             (NNS countries))))))
        (, ,)
        (ADVP (RB nevertheless))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (VP (VBG facing)
                     (NP (JJ past)
                         (NNS events)))))
        (, ,)
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VP (VB look)
                           (PRT (RP back))
                           (NP (DT a)
                               (JJ single)
                               (NN time))
                           (PP (IN at)
                               (NP (NN history)
                                   (JJ sufficient))))
                       (CC or)
                       (VP (VBZ is)
                           (NP (PRP it))
                           (ADVP (RB not)))))))
        (. ?)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NNS reports))
                (ADVP (RB here))
                (SBAR (IN that)
                      (S (, ,)
                         (PP (IN as)
                             (NP (NP (JJ great)
                                     (JJ economic)
                                     (NNS powers))
                                 (PP (IN of)
                                     (NP (NN today)))))
                         (, ,)
                         (NP (EX there))
                         (VP (VBP are)
                             (ADVP (RB always))
                             (NP (NP (NP (DT those))
                                     (PP (IN in)
                                         (NP (NNP Germany)
                                             (CC and)
                                             (NNP Japan))))
                                 (SBAR (WHNP (WP who))
                                       (S (VP (MD will)
                                              (VP (VB bring)
                                                  (ADVP (RB forward))
                                                  (NP (DT the)
                                                      (NN request)
                                                      (S (VP (TO to)
                                                             (VP (VB reassign)
                                                                 (NP (NP (NNS seats))
                                                                     (PP (IN of)
                                                                         (NP (NP (DT the)
                                                                                 (JJ permanent)
                                                                                 (NNS members))
                                                                             (PP (IN of)
                                                                                 (NP (DT the)
                                                                                     (NNP UN)
                                                                                     (NNP Security)
                                                                                     (NNP Council))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Genscher))
            (, ,)
            (NP (NP (DT the)
                    (JJ German)
                    (NNP Minister))
                (PP (IN for)
                    (NP (NNP Foreign)
                        (NNPS Affairs))))
            (, ,))
        (VP (VBD gave)
            (NP (DT a)
                (NN speech))
            (PP (IN on)
                (NP (DT the)
                    (NN 11th)))
            (, ,)
            (S (VP (VBG hoping)
                   (SBAR (IN that)
                         (S (NP (DT a)
                                (VBN united)
                                (NNP Germany))
                            (VP (MD will)
                                (VP (VB be)
                                    (ADJP (JJ able)
                                          (S (VP (TO to)
                                                 (VP (VP (VB play)
                                                         (NP (NP (DT a)
                                                                 (JJR bigger)
                                                                 (NN role))
                                                             (PP (IN in)
                                                                 (NP (DT the)
                                                                     (NNP UN)))))
                                                     (CC and)
                                                     (VP (VB have)
                                                         (NP (JJR greater)
                                                             (NNS rights)
                                                             (S (VP (TO to)
                                                                    (VP (VB air)
                                                                        (NP (PRP$ its)
                                                                            (NN voice))
                                                                        (SBAR (WHADVP (WRB when))
                                                                              (S (NP (DT the)
                                                                                     (NNP UN))
                                                                                 (VP (VBZ makes)
                                                                                     (NP (NNS decisions)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ French)
                (NNP Minister))
            (PP (IN for)
                (NP (NNP Foreign)
                    (NNPS Affairs))))
        (VP (VBD emphasized)
            (PP (IN in)
                (NP (NP (NN response))
                    (PP (IN to)
                        (NP (DT this)))))
            (SBAR (IN that)
                  (S (NP (JJ such)
                         (NNS views))
                     (VP (VBP are)
                         (`` ")
                         (ADJP (RB not)
                               (JJ practical))
                         ('' ")))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNS seats))
               (PP (IN of)
                   (NP (NP (DT the)
                           (JJ permanent)
                           (NNS members))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Security)
                               (NNP Council))))))
           (VP (VBP are)
               (VP (VBN stipulated)
                   (PP (IN in)
                       (NP (DT the)
                           (NML (NNP United)
                                (NNPS Nations))
                           (NNP Charter))))))
        (CC and)
        (S (S (VP (TO to)
                  (VP (VB amend)
                      (NP (DT the)
                          (NML (NNP United)
                               (NNPS Nations))
                          (NNP Charter)))))
           (VP (VBZ requires)
               (NP (NP (DT the)
                       (NN consent))
                   (PP (IN of)
                       (NP (DT the)
                           (NN member)
                           (NNS countries))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NNP France))
        (VP (MD will)
            (RB not)
            (VP (VB agree)
                (S (VP (TO to)
                       (VP (VB amend)
                           (NP (DT the)
                               (NML (NNP United)
                                    (NNPS Nations))
                               (NNP Charter)))))))
        (. .)))

