(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP January)
               (NN 14th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Yongjian)
                   (NNP Lu)))))

(TOP (S (NP (NP (NN Information))
            (PP (IN from)
                (NP (NP (DT the)
                        (NNP Ministry))
                    (PP (IN of)
                        (NP (NP (NNP Foreign)
                                (NNP Trade))
                            (CC and)
                            (NP (NNP Economic)))))))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (PP (IN after)
                         (NP (NP (NML (JJ high)
                                      (HYPH -)
                                      (NN speed))
                                 (NN development))
                             (PP (IN in)
                                 (NP (JJ previous)
                                     (NNS years)))))
                     (, ,)
                     (NP (NP (NNP China)
                             (POS 's))
                         (JJ foreign)
                         (NN investment)
                         (VBG attracting))
                     (VP (VBZ has)
                         (VP (VBN entered)
                             (NP (DT an)
                                 (NN adjustment)
                                 (NN period)))))))
        (. .)))

(TOP (S (NP (NN Statistic)
            (NNS figures))
        (VP (VBP show)
            (SBAR (IN that)
                  (, ,)
                  (S (S (PP (IN from)
                            (NP (NP (NNP January))
                                (PP (IN to)
                                    (NP (NP (NNP November))
                                        (PP (IN in)
                                            (NP (CD 1997)))))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN number)
                                (CC and)
                                (NN contract)
                                (NN sum))
                            (PP (IN of)
                                (NP (ADJP (RB recently)
                                          (VBN approved))
                                    (JJ foreign)
                                    (NN investment)
                                    (NNS projects))))
                        (VP (VBD decreased)
                            (PP (IN by)
                                (NP (NP (CD 15.39)
                                        (NN %))
                                    (CC and)
                                    (NP (NP (CD 33.52)
                                            (NN %))
                                        (ADVP (RB respectively)
                                              (PP (IN over)
                                                  (NP (NP (DT the)
                                                          (JJ same)
                                                          (NN period))
                                                      (NP (JJ last)
                                                          (NN year))))))))))
                     (, ,)
                     (S (NP (NP (NP (DT the)
                                    (NN amount))
                                (PP (IN of)
                                    (NP (JJ average)
                                        (JJ foreign)
                                        (NN investment))))
                            (PP (IN per)
                                (NP (NN project))))
                        (VP (VBD decreased)
                            (NP (NP (CD 21.33)
                                    (NN %))
                                (PP (IN over)
                                    (NP (DT the)
                                        (JJ same)
                                        (NN period))))
                            (NP (JJ last)
                                (NN year))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (DT the)
                                (NN proportion))
                            (PP (IN of)
                                (NP (NP (JJ industrial)
                                        (NNS projects))
                                    (PP (IN in)
                                        (NP (ADJP (RB recently)
                                                  (VBN approved))
                                            (NNS projects))))))
                        (ADVP (RB also))
                        (VP (VBD decreased)
                            (PP (IN by)
                                (NP (CD 5.4)
                                    (NN %))))))))
        (. .)))

(TOP (S (S (PP (IN Since)
               (NP (NP (NN reform))
                   (CC and)
                   (NP (NP (NN opening)
                           (RP up))
                       (PP (IN to)
                           (NP (DT the)
                               (JJ outside)
                               (NN world))))))
           (, ,)
           (NP (NNP China))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG promoting)
                       (S (VP (VBG attracting)
                              (NP (JJ foreign)
                                  (NN investment))
                              (PP (ADVP (RB even)
                                        (RBR more))
                                  (IN as)
                                  (NP (NP (DT an)
                                          (JJ important)
                                          (NN part))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (JJ basic)
                                                  (JJ national)
                                                  (NN policy))
                                              (PP (IN of)
                                                  (NP (NN opening)
                                                      (RP up)))))))))))))
        (, ,)
        (S (NP (DT the)
               (JJ past)
               (CD five)
               (NNS years))
           (VP (VBP have)
               (VP (VBN been)
                   (NP (CD five)
                       (NNS years))
                   (SBAR (WHADVP (WRB when))
                         (S (NP (NP (JJ foreign)
                                    (NNS merchants)
                                    (POS '))
                                (NNS investments))
                            (VP (VBD grew)
                                (ADVP (RBS fastest))))))))
        (, ,)
        (CC and)
        (S (NP (JJ foreign)
               (NNS investments))
           (VP (VBP have)
               (VP (VBN stepped)
                   (PP (IN into)
                       (NP (NP (DT the)
                               (NN majority))
                           (PP (IN of)
                               (NP (NP (NNS fields))
                                   (PP (IN of)
                                       (NP (NP (NNP China)
                                               (POS 's))
                                           (JJ national)
                                           (NN economy))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN amount))
               (PP (IN of)
                   (NP (NP (JJ foreign)
                           (NN investment))
                       (VP (ADVP (RB actually))
                           (VBN utilized)
                           (PP (IN by)
                               (NP (NNP China)))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG increasing)
                       (PP (IN in)
                           (NP (JJ successive)
                               (NNS years)))
                       (, ,)
                       (S (VP (VBG creating)
                              (NP (DT an)
                                  (JJ historical)
                                  (NN high))
                              (PP (IN in)
                                  (NP (CD 1997)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT a)
                   (NN number))
               (PP (IN of)
                   (NP (NP (NP (NNS projects))
                           (PP (IN with)
                               (NP (ADJP (RB particularly)
                                         (VBN intensified))
                                   (NNS technologies))))
                       (CC and)
                       (NP (NNS funds)))))
           (VP (VBP have)
               (VP (VBN appeared))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (PP (IN since)
            (NP (CD 1994)
                (CC and)
                (CD 1995)))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN number))
                (PP (IN of)
                    (NP (ADJP (RB recently)
                              (VBN approved))
                        (JJ foreign)
                        (NN investment)
                        (NNS projects))))
            (CC and)
            (NP (DT the)
                (NN contract)
                (NN sum)))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP (RB continually))
                (VP (VBG decreasing)
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (MD will)
                                 (ADVP (RB directly))
                                 (VP (VB affect)
                                     (NP (NP (NNP China)
                                             (POS 's))
                                         (NML (JJ foreign)
                                              (NN investment)
                                              (NN attraction))
                                         (NN growth)
                                         (NN rate))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN period))
                                             (SBAR (S (VP (TO to)
                                                          (VP (VB come))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Experts))
            (VP (VBN concerned)))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (, ,)
                  (PP (IN after)
                      (NP (NP (NML (JJ high)
                                   (HYPH -)
                                   (NN speed))
                              (NN development))
                          (PP (IN in)
                              (NP (JJ previous)
                                  (NNS years)))))
                  (, ,)
                  (S (VP (VBG decelerating)
                         (SBAR (IN of)
                               (S (NP (NP (DT the)
                                          (NN rate))
                                      (PP (IN of)
                                          (S (NP (NNP China))
                                             (VP (VBG attracting)
                                                 (NP (JJ foreign)
                                                     (NN investment))))))
                                  (VP (VBD was)
                                      (ADJP (JJ normal)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (IN at)
            (NP (NP (DT the)
                    (NN beginning))
                (PP (IN of)
                    (NP (DT this)
                        (NN year)))))
        (, ,)
        (NP (JJ concerned)
            (NNS parties))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (, ,)
                     (PP (IN for)
                         (NP (NP (NNS projects))
                             (SBAR (SBAR (WHNP (WDT that))
                                         (S (VP (VBD had)
                                                (ADJP (JJ foreign)
                                                      (VBN invested)))))
                                   (, ,)
                                   (CC and)
                                   (SBAR (WHNP (WDT which))
                                         (S (VP (VBD were)
                                                (PP (IN in)
                                                    (NP (NP (NNS fields))
                                                        (VP (VBN encouraged)
                                                            (PP (IN by)
                                                                (NP (NP (NNP China))
                                                                    (PP (JJ such)
                                                                        (IN as)
                                                                        (NP (NP (DT the)
                                                                                (JJ new)
                                                                                (, ,)
                                                                                (NML (JJ high)
                                                                                     (NN technology))
                                                                                (NN industry))
                                                                            (, ,)
                                                                            (NP (NN infrastructure))
                                                                            (, ,)
                                                                            (NP (FW etc.)))))))))))))))
                     (, ,)
                     (NP (DT the)
                         (NN country))
                     (VP (MD would)
                         (VP (VB implement)
                             (NP (JJ certain)
                                 (JJ preferential)
                                 (NN taxation)
                                 (NNS policies)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS estimates))))
        (, ,)
        (NP (DT these)
            (NNS policies))
        (VP (MD would)
            (VP (VB attract)
                (S (NP (JJR more)
                       (JJ foreign)
                       (NNS companies))
                   (VP (TO to)
                       (VP (VB invest)
                           (PP (IN in)
                               (NP (NNP China))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

