<DOC DOCNO="nw/xinhua/01/chtb_0128@0128@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Fuzhou , January 18 , by wire -LRB- reporter Ting Xu -RRB-
The economy of <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> southern Fujian delta region</COREF> has been growing rapidly in <COREF ID="3" TYPE="IDENT">the past 5 years</COREF> , having ascended to one of <COREF ID="8" TYPE="IDENT">China 's</COREF> most active economic regions .
Currently , <COREF ID="0" TYPE="IDENT">this region 's</COREF> economic development continues to maintain growth stamina .
<COREF ID="0" TYPE="IDENT">The southern Fujian delta region</COREF> refers to <COREF ID="7" TYPE="IDENT">the Xiamen Special Economic Zone</COREF> , <COREF ID="2" TYPE="IDENT">Quanzhou</COREF> , and <COREF ID="5" TYPE="IDENT">Zhangzhou</COREF> .
<COREF ID="0" TYPE="IDENT">The region</COREF> is a famous hometown of overseas Chinese .
<COREF ID="7" TYPE="IDENT">The Xiamen Special Economic Zone</COREF> is the dragon 's head area in <COREF ID="0" TYPE="IDENT">southern Fujian 's</COREF> economic development .
Currently , <COREF ID="4" TYPE="IDENT">this city</COREF> has already entered the list of the ten strongest of <COREF ID="8" TYPE="IDENT">the country 's</COREF> large and medium - sized cities , with per capita GDP reaching 27,700 yuan , having reached the basic level of the world 's middle - income countries .
<COREF ID="4" TYPE="IDENT">The entire city</COREF> has formed over 60 industrial corporations with an annual production value of over 100 million yuan , 36 limited share - holding companies and 13 listed companies .
In <COREF ID="3" TYPE="IDENT">the past 5 years</COREF> , <COREF ID="4" TYPE="IDENT">Xiamen</COREF> has actually utilized 6.3 billion US dollars in foreign funds , and foreign trade exports have continuously ranked fourth among <COREF ID="8" TYPE="IDENT">China 's</COREF> cities , and nearly 50 % of local industrial products are sold overseas .
The actual realization rate of foreign merchant investments ranks first in <COREF ID="8" TYPE="IDENT">the nation</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The delta region 's</COREF> Quanzhou</COREF> , over <COREF ID="3" TYPE="IDENT">the past 5 years</COREF> , has had a GNP that annually increases 42.9 % , and 3 cities under <COREF ID="2" TYPE="IDENT">its</COREF> administration , namely Jinjiang , Shishi and Nan'an , have ascended to the 100 strongest counties in <COREF ID="8" TYPE="IDENT">the nation 's</COREF> economy .
In recent years , <COREF ID="2" TYPE="IDENT">Quanzhou</COREF> has brought its advantage of overseas Chinese from Hong Kong and Taiwan into full play , and has actively , reasonably , and effectively used foreign capital .
Three - capital enterprises and foreign - investment enterprises develop vigorously .
Within 5 years , <COREF ID="2" TYPE="IDENT">the whole city</COREF> built up 21 large - scale industrial development districts , approved over 4,000 foreign investment projects and actually utilized 3.4 billion US dollars of foreign capital .
<COREF ID="2" TYPE="IDENT">The city</COREF> has also diligently developed township enterprises , cultivated domestically famous advantageous industries such as clothing , shoemaking , ceramics , stone carving , slate material , etc .
Last year , the gross output value of township enterprises of <COREF ID="2" TYPE="IDENT">the whole city</COREF> broke through 100 billion yuan for the first time , ranking first in <COREF ID="1" TYPE="IDENT">the entire province</COREF> .
<COREF ID="5" TYPE="IDENT">Zhangzhou , whose agriculture is usually well developed ,</COREF> has , in recent years , achieved a breakthrough in utilizing foreign capital , especially in introducing significant foreign - capital projects .
From 1993 to October 1997 , <COREF ID="5" TYPE="IDENT">this city 's</COREF> contracts utilized foreign capital totally reached 4.88 billion US dollars , and actually realized 1.91 billion US dollars , equivalent to 90 % of the total of 18 years of reform and opening up .
In 1997 , the growth rate of actually utilized foreign capital once again ranked first in <COREF ID="1" TYPE="IDENT">the entire province , which showed strong growth stamina</COREF> .
Currently , there are 65 large scale and oversize projects being invested in in <COREF ID="5" TYPE="IDENT">Zhangzhou</COREF> .
A number of big consortia , large enterprises with international influence have successively settled down in <COREF ID="5" TYPE="IDENT">Zhangzhou</COREF> , at the same time have brought along a large number of medium and small - sized enterprises to invest in <COREF ID="5" TYPE="IDENT">Zhangzhou</COREF> .
<COREF ID="5" TYPE="IDENT">This city</COREF> now has ten development districts , 18 square kilometers of developed area , 580 introduced projects , and 1.5 billion US dollars of contracted foreign capital .
It is reported that <COREF ID="0" TYPE="IDENT">the southern Fujian delta region</COREF> has already established a regional economic collaboration and development system .
<COREF ID="6" TYPE="IDENT">The three cities</COREF> are currently striving to improve <COREF ID="0" TYPE="IDENT">the region 's</COREF> investment environment .
Currently , the <COREF ID="2" TYPE="IDENT">Quanzhou</COREF> - <COREF ID="4" TYPE="IDENT">Xiamen</COREF> and <COREF ID="4" TYPE="IDENT">Xiamen</COREF> - <COREF ID="5" TYPE="IDENT">Zhangzhou</COREF> expressways linking <COREF ID="6" TYPE="IDENT">the three cities</COREF> have been built or basically completed .
A large number of key infrastructures such as the port , airport , railway , telecommunications , etc. have also been successively completed .
-LRB- End -RRB-
</TEXT>
</DOC>
