<DOC DOCNO="nw/xinhua/01/chtb_0182@0182@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , London , Feb. 13th , by reporter Te'an Chen
Last night , <COREF ID="0" TYPE="IDENT">Chaozhu Ji , Chinese ambassador to <COREF ID="2" TYPE="IDENT">the UK</COREF> ,</COREF> held <COREF ID="1" TYPE="IDENT">a Chinese New Year 's welcoming reception</COREF> in the Chinese embassy .
More than 300 overseas Chinese and people of Chinese origin living in <COREF ID="2" TYPE="IDENT">the UK</COREF> gathered cheerfully together in the hall to celebrate the Chinese New Year of the Goat .
<COREF ID="0" TYPE="IDENT">Ambassador Ji</COREF> gave a warm speech at <COREF ID="1" TYPE="IDENT">the reception</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> happily told the overseas Chinese attending <COREF ID="1" TYPE="IDENT">the reception</COREF> that the past year is a year when <COREF ID="4" TYPE="IDENT">China</COREF> has overcome a series of difficulties , making remarkable , internationally recognized achievements in domestic construction and international affairs .
In the next 10 years , we also plan to double the current GNP again , and at that time <COREF ID="4" TYPE="IDENT">China 's</COREF> power will become stronger .
<COREF ID="0" TYPE="IDENT">Ambassador Ji</COREF> said , " When <COREF ID="4" TYPE="IDENT">our motherland</COREF> becomes stronger , the standing of overseas Chinese will also improve .
As a returned overseas Chinese , <COREF ID="0" TYPE="IDENT">I</COREF> have a deep understanding about this <COREF ID="0" TYPE="IDENT">myself</COREF> . "
<COREF ID="0" TYPE="IDENT">He</COREF> commended British overseas Chinese and people of Chinese origin in <COREF ID="2" TYPE="IDENT">the UK</COREF> , on the magnitude of donations made towards <COREF ID="3" TYPE="IDENT">the " Asian Olympics "</COREF> , and the multitude of people returning home to watch <COREF ID="3" TYPE="IDENT">the " Asian Olympics "</COREF> , both ranked number one in Europe , and said that <COREF ID="3" TYPE="IDENT">they</COREF> played a " bridge role " in promoting friendship between <COREF ID="4" TYPE="IDENT">China</COREF> and <COREF ID="2" TYPE="IDENT">the UK</COREF> .
<COREF ID="0" TYPE="IDENT">Ambassador Ji</COREF> will soon leave for New York to take up the post of vice-secretary to the UN and when <COREF ID="0" TYPE="IDENT">he</COREF> took the opportunity to say goodbye to all the people , the whole audience applauded warmly in return .
</TEXT>
</DOC>
