<DOC DOCNO="nw/xinhua/01/chtb_0115@0115@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="8" TYPE="IDENT">Chongqing</COREF> , Jan. 15th , by reporter Pei Li
<COREF ID="2" TYPE="IDENT">The director of <COREF ID="5" TYPE="IDENT">the China National Petroleum Corporation</COREF> , Binggang Zhu ,</COREF> said a few days ago in a seminar held in <COREF ID="8" TYPE="IDENT">Chongqing</COREF> , that not only would <COREF ID="5" TYPE="IDENT">the China National Petroleum Corporation</COREF> like to cooperate with foreign companies in oil exploration and development , <COREF ID="5" TYPE="IDENT">it</COREF> would also like to implement broad international cooperation with foreign companies in downstream product utilization projects for petroleum and natural gas .
<COREF ID="2" TYPE="IDENT">Binggang Zhu</COREF> said that , in 1993 , <COREF ID="6" TYPE="IDENT">the Chinese government</COREF> issued " Rules of <COREF ID="6" TYPE="IDENT">the People 's Republic of China</COREF> for Foreign Cooperation in Land - based Oil Exploration " .
Since then , new sections and chapters on land - based foreign cooperation in petroleum and natural gas have begun , the range of foreign cooperation in petroleum and natural gas was from south to north and expanded rapidly .
<COREF ID="0" TYPE="IDENT">More than 10 old oil regions such as the Daqing Oil Field , the Shengli Oil Field and the Liaohe Oil Field , etc.</COREF> have carved out parts of <COREF ID="0" TYPE="IDENT">their</COREF> areas into zones of foreign cooperation in order to increase recovery ratios .
Up to now , three land - based foreign invitationals have been held , and nearly 40 contracts were signed with <COREF ID="9" TYPE="IDENT">40 companies from 14 countries around <COREF ID="1" TYPE="IDENT">the world</COREF></COREF> .
Among <COREF ID="9" TYPE="IDENT">them</COREF> , natural gas companies in <COREF ID="3" TYPE="IDENT">Sichuan</COREF> and Chongqi regions have respectively signed with US companies such as Texaco , Enron , Mobil , etc. for risk exploration contracts in the Ya'an and Leshan areas ; contracts for improving recovery ratios in the central north of <COREF ID="3" TYPE="IDENT">Sichuan</COREF> , and feasibility joint research agreements on natural gas up and downstream integrated projects in the area of Wenhuangduo in east <COREF ID="3" TYPE="IDENT">Sichuan</COREF> .
<COREF ID="2" TYPE="IDENT">Binggang Zhu</COREF> said that , cooperating with the outside to explore and develop petroleum and natural gas resources is an important strategic decision for energy , and was a correct choice that was made after fully considering the national situation .
In order to expand cooperation with the outside and attract foreign capital , a series of regulations , rules and corresponding preferential policies had been made by <COREF ID="6" TYPE="IDENT">the Chinese government</COREF> .
At the same time , the state taxation department , in accordance with international practice and by drawing on the experiences of some of the main oil producing countries in <COREF ID="1" TYPE="IDENT">the world</COREF> , was continuously revising and improving the policies , laws and regulations on the taxation of cooperation with the outside in exploring and developing petroleum , initially framing a tax system suite for the cooperation with the outside on exploring and developing petroleum and natural gas , which exerted important roles in attracting foreign merchant 's investment .
<COREF ID="2" TYPE="IDENT">Binggang Zhu</COREF> expressed that , <COREF ID="6" TYPE="IDENT">China</COREF> would continue to expand <COREF ID="7" TYPE="IDENT">the opening up to the outside</COREF> and accelerate the pace of cooperation with the outside .
By further increasing cooperation with overseas , and actively introducing foreign capital , technology and management experience , <COREF ID="7" TYPE="IDENT">it</COREF> accelerated the development and utilization of <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> limited oil and natural gas resources</COREF> in order to make <COREF ID="4" TYPE="IDENT">it</COREF> meet the developing needs of <COREF ID="6" TYPE="IDENT">China 's</COREF> national economy .
-LRB- End -RRB-
</TEXT>
</DOC>
