nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 10 gold receive-v receive.01 ----- 10:0-rel 11:2-ARG1 18:1-ARGM-LOC 25:1-ARGM-TMP 0:2-LINK-PCR
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 28 gold stress-v stress.01 ----- 28:0-rel 0:3-ARG0 30:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 47 gold promote-v promote.01 ----- 47:0-rel 45:1-ARGM-MNR 31:1-LINK-SLC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 58 gold expand-v expand.01 ----- 58:0-rel 49:2-ARG1 57:1-ARG2 31:1-LINK-SLC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 67 gold weaken-v weaken.01 ----- 67:0-rel 30:1-ARGM-ADV 64:0-ARGM-MOD 65:0-ARGM-NEG
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 1 73 gold strengthen-v strengthen.01 ----- 73:0-rel 30:1-ARGM-ADV 70:0-ARGM-MOD 71:1-ARGM-ADV
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 2 5 gold make-v make.03 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-TMP 8:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 15 gold levy-v levy.01 ----- 15:0-rel 8:1-ARGM-TMP 11:1-ARG0 16:1-ARG1 17:2-ARGM-PRD
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 21 gold strike-v strike.01 ----- 21:0-rel 8:1-ARGM-TMP 11:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 29 gold complete-v complete.01 ----- 29:0-rel 8:1-ARGM-TMP 11:1-ARG0 28:1-ARGM-EXT 30:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 37 gold safeguard-v safeguard.01 ----- 37:0-rel 11:1-ARG0 38:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 45 gold rearrange-v rearrange.01 ----- 45:0-rel 8:1-ARGM-TMP 11:1-ARG0 46:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 3 53 gold support-v support.01 ----- 53:0-rel 8:1-ARGM-TMP 11:1-ARG0 52:1-ARGM-MNR 54:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 19 gold have-v have.03 ----- 19:0-rel 5:1-ARGM-TMP 9:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 28 gold lower-v lower.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1 30:2-ARGM-PRP 53:1-ARGM-DIS
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 31 gold facilitate-v facilitate.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 34 gold adopt-v adopt.01 ----- 34:0-rel 26:1-ARG0 35:1-ARG1 37:2-ARGM-PRP 53:1-ARGM-DIS
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 38 gold encourage-v encourage.02 ----- 38:0-rel 39:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 46 gold encourage-v encourage.02 ----- 46:0-rel 47:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 4 49 gold optimize-v optimize.01 ----- 49:0-rel 26:1-ARG0 50:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 5 13 gold levy-v levy.01 ----- 13:0-rel 12:1-ARGM-MNR 14:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 5 16 gold strike-v strike.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 5 27 gold accentuate-v accentuate.01 ----- 27:0-rel 0:1-ARG2 24:0-ARGM-MOD 26:1-ARGM-EXT
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 6 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 6 22 gold seek-v seek.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-TMP
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 6 25 gold maintain-v maintain.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 6 34 gold adapt-v adapt.01 ----- 34:0-rel 4:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 33:1-ARGM-MNR 35:1-ARG1 36:1-ARG2
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 6 38 gold change-v change.01 ----- 38:0-rel 39:1,42:0-ARG1 43:1-ARGM-LOC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 7 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 7 17 gold establish-v establish.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 7 22 gold put-v put.03 ----- 22:0-rel 23:1-ARGM-DIR 24:1-ARGM-LOC 8:2-LINK-PCR
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 8 17 gold align-v align.01 ----- 17:0-rel 15:0-ARGM-MOD 18:1-ARG2 24:2-ARGM-PRP
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 8 21 gold advance-v advance.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 8 25 gold meet-v meet.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 2 gold stress-v stress.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 10 gold manage-v manage.01 ----- 10:0-rel 11:1-ARG1 6:1-LINK-SLC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 13 gold manage-v manage.01 ----- 13:0-rel 14:1-ARG1 6:1-LINK-SLC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 20 gold execute-v execute.02 ----- 20:0-rel 21:1-ARG1 16:1-LINK-SLC
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 26 gold require-v require.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 9 34 gold improve-v improve.01 ----- 34:0-rel 28:2-ARG0 33:0-ARGM-MOD 35:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 10 1 gold advance-v advance.01 ----- 1:0-rel 0:0-ARGM-EXT 2:0,3:0,4:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 10 8 gold adopt-v adopt.01 ----- 8:0-rel 5:0-ARGM-MOD 7:1-ARGM-ADV 9:2-ARGM-TMP 13:2-ARGM-PRP
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 10 14 gold raise-v raise.01 ----- 14:0-rel 15:2-ARG1 20:1-ARG4
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 11 0 gold concern-v concern.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 11 27 gold attend-v attend.01 ----- 27:0-rel 0:2-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 11 31 gold have-v have.04 ----- 31:0-rel 0:2-ARG0 32:2-ARG1
nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on 11 33 gold take-v take.01 ----- 33:0-rel 34:1-ARG2 37:1-ARGM-ADV 32:1-LINK-PCR
