nw/xinhua/01/chtb_0157 1 2 learn-v 2
nw/xinhua/01/chtb_0157 1 25 be-v 1
nw/xinhua/01/chtb_0157 1 40 strengthen-v 1
nw/xinhua/01/chtb_0157 1 43 grow-v 4
nw/xinhua/01/chtb_0157 1 15 target-n 3
nw/xinhua/01/chtb_0157 1 22 development-n 1
nw/xinhua/01/chtb_0157 1 29 speed-n 2
nw/xinhua/01/chtb_0157 1 31 stability-n 2
nw/xinhua/01/chtb_0157 1 41 management-n 1
nw/xinhua/01/chtb_0157 2 8 maintain-v 1
nw/xinhua/01/chtb_0157 2 13 require-v 1
nw/xinhua/01/chtb_0157 2 6 policy-n 1
nw/xinhua/01/chtb_0157 2 11 stability-n 3
nw/xinhua/01/chtb_0157 3 16 grow-v 4
nw/xinhua/01/chtb_0157 3 20 compare-v 1
nw/xinhua/01/chtb_0157 3 27 add-v 1
nw/xinhua/01/chtb_0157 3 30 grow-v 4
nw/xinhua/01/chtb_0157 3 38 grow-v 4
nw/xinhua/01/chtb_0157 3 45 add-v 1
nw/xinhua/01/chtb_0157 3 48 grow-v 4
nw/xinhua/01/chtb_0157 3 56 grow-v 4
nw/xinhua/01/chtb_0157 3 65 add-v 1
nw/xinhua/01/chtb_0157 3 66 grow-v 4
nw/xinhua/01/chtb_0157 3 76 grow-v 4
nw/xinhua/01/chtb_0157 3 87 grow-v 4
nw/xinhua/01/chtb_0157 3 95 grow-v 4
nw/xinhua/01/chtb_0157 3 101 grow-v 4
nw/xinhua/01/chtb_0157 3 110 grow-v 4
nw/xinhua/01/chtb_0157 3 122 be-v 1
nw/xinhua/01/chtb_0157 3 134 grow-v 4
nw/xinhua/01/chtb_0157 3 166 register-v 1
nw/xinhua/01/chtb_0157 3 170 be-v 1
nw/xinhua/01/chtb_0157 3 182 be-v 1
nw/xinhua/01/chtb_0157 3 10 city-n 1
nw/xinhua/01/chtb_0157 3 29 value-n 2
nw/xinhua/01/chtb_0157 3 37 output-n 1
nw/xinhua/01/chtb_0157 3 47 value-n 2
nw/xinhua/01/chtb_0157 3 55 output-n 1
nw/xinhua/01/chtb_0157 3 63 production-n 1
nw/xinhua/01/chtb_0157 3 64 value-n 2
nw/xinhua/01/chtb_0157 3 74 asset-n 2
nw/xinhua/01/chtb_0157 3 75 investment-n 3
nw/xinhua/01/chtb_0157 3 82 amount-n 1
nw/xinhua/01/chtb_0157 3 93 trade-n 1
nw/xinhua/01/chtb_0157 3 94 export-n 1
nw/xinhua/01/chtb_0157 3 100 import-n 1
nw/xinhua/01/chtb_0157 3 109 investment-n 3
nw/xinhua/01/chtb_0157 3 116 price-n 1
nw/xinhua/01/chtb_0157 3 117 level-n 6
nw/xinhua/01/chtb_0157 3 120 good-n 3
nw/xinhua/01/chtb_0157 3 132 budget-n 2
nw/xinhua/01/chtb_0157 3 140 rate-n 2
nw/xinhua/01/chtb_0157 3 142 contribution-n 1
nw/xinhua/01/chtb_0157 3 145 progress-n 1
nw/xinhua/01/chtb_0157 3 149 growth-n 1
nw/xinhua/01/chtb_0157 3 158 foundation-n 1
nw/xinhua/01/chtb_0157 3 163 city-n 1
nw/xinhua/01/chtb_0157 3 167 unemployment-n 1
nw/xinhua/01/chtb_0157 3 168 rate-n 2
nw/xinhua/01/chtb_0157 3 177 population-n 2
nw/xinhua/01/chtb_0157 3 179 growth-n 1
nw/xinhua/01/chtb_0157 3 180 rate-n 2
nw/xinhua/01/chtb_0157 4 3 provide-v 1
nw/xinhua/01/chtb_0157 4 14 complete-v 1
nw/xinhua/01/chtb_0157 4 24 complete-v 1
nw/xinhua/01/chtb_0157 4 26 add-v 1
nw/xinhua/01/chtb_0157 4 34 add-v 1
nw/xinhua/01/chtb_0157 4 41 fix-v 3
nw/xinhua/01/chtb_0157 4 18 product-n 1
nw/xinhua/01/chtb_0157 4 27 value-n 2
nw/xinhua/01/chtb_0157 4 35 value-n 2
nw/xinhua/01/chtb_0157 4 42 asset-n 2
nw/xinhua/01/chtb_0157 4 43 investment-n 3
nw/xinhua/01/chtb_0157 4 53 amount-n 3
nw/xinhua/01/chtb_0157 4 60 trade-n 1
nw/xinhua/01/chtb_0157 4 61 export-n 1
nw/xinhua/01/chtb_0157 4 62 value-n 2
nw/xinhua/01/chtb_0157 4 72 investment-n 3
nw/xinhua/01/chtb_0157 4 82 good-n 3
nw/xinhua/01/chtb_0157 4 83 price-n 1
nw/xinhua/01/chtb_0157 5 1 end-n 4
