nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 0 5 gold strive-v strive.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 0 7 gold expand-v expand.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 10 gold reveal-v reveal.01 ----- 10:0-rel 3:2-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 22 gold provide-v provide.01 ----- 22:0-rel 0:1-ARGM-ADV 12:1-ARGM-TMP 19:1-ARG0 23:2-ARG1 27:1-ARG2
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 37 gold have-v have.01 ----- 37:0-rel
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 38 gold finish-v finish.01 ----- 38:0-rel 36:2-ARG0 39:1-ARG1 43:1-ARGM-ADV
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 2 47 gold contract-v contract.02 ----- 47:0-rel 46:0-ARGM-MNR 48:0,49:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 3 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 3 7 gold establish-v establish.01 ----- 7:0-rel 8:2-ARGM-TMP 0:1-LINK-SLC
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 3 12 gold raise-v raise.02 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 20:1-ARG2 23:1-ARGM-PRP 33:1-ARGM-MNR
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 3 42 gold undertake-v undertake.01 ----- 42:0-rel 0:2-ARG0 43:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 4 12 gold secure-v secure.01 ----- 12:0-rel 0:1-ARGM-ADV
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 4 14 gold achieve-v achieve.01 ----- 14:0-rel 0:1-ARGM-DIS 4:2-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 5 15 gold reach-v reach.01 ----- 15:0-rel 0:1-ARGM-TMP 7:2-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 5 20 gold realize-v realize.02 ----- 20:0-rel 0:1-ARGM-TMP 7:2-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 6 4 gold issue-v issue.01 ----- 4:0-rel 3:1-ARGM-MNR 5:2-ARG1 12:1-ARGM-TMP 16:1-ARGM-ADV 27:1-ARGM-TMP 29:1-ARGM-LOC
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 6 33 gold issue-v issue.01 ----- 33:0-rel 34:2-ARG1 41:1-ARGM-LOC 44:1-ARGM-LOC 47:1-ARGM-TMP 54:2-ARGM-ADV
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 6 54 gold establish-v establish.01 ----- 54:0-rel 55:1-ARG1 58:1-ARGM-LOC
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 7 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 7 8 gold do-v do.02 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 7 12 gold borrow-v borrow.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 7 33 gold have-v have.03 ----- 33:0-rel 34:1-ARG1 38:1-ARGM-LOC 30:1-LINK-SLC
nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on 8 10 gold give-v give.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 14:1-ARGM-PNC
