<DOC DOCNO="nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 9th
" <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> ' Two Congresses '</COREF> were held at a very important historical moment .
The main theme of maintaining stability ran through <COREF ID="7" TYPE="IDENT">the Congresses</COREF> , causing <COREF ID="0" TYPE="IDENT">our</COREF> investment confidence in <COREF ID="2" TYPE="IDENT">China</COREF> to greatly increase . "
<COREF ID="5" TYPE="IDENT">The President of <COREF ID="0" TYPE="IDENT">Siemens -LRB- <COREF ID="2" TYPE="IDENT">China</COREF> -RRB- Company , Ltd.</COREF> , Kehenen</COREF> made the above comment while recently receiving reporter interviews .
Since March , <COREF ID="5" TYPE="IDENT">Mr. Kehenen</COREF> has focused attention on <COREF ID="7" TYPE="IDENT">the " Two Congresses "</COREF> with utmost passion .
<COREF ID="5" TYPE="IDENT">He</COREF> gets the latest information on <COREF ID="7" TYPE="IDENT">the " Two Congresses "</COREF> from papers and TV .
<COREF ID="5" TYPE="IDENT">He</COREF> said , in the " Government Work Report " Prime Minister Peng Li mentioned that priority must be on the development of infrastructure and of the economy of the Central and Western regions .
This happens to have the same view as <COREF ID="0" TYPE="IDENT">Siemens '</COREF> development strategies .
In the past year , <COREF ID="0" TYPE="IDENT">Siemens</COREF> invested 800 million US dollars to complete Shanxi 's YangCheng electric power plant project , provided equipment and service to <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> No. 2 subway line , participated in <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> No. 1 subway line and the construction of Guangzhou 's subway , provided electrical equipment to three steel factories in Zhujiang , Handan , Baotou , and established offices in places such as Wuhan , Chengdu , Kunming , etc .
This year , <COREF ID="0" TYPE="IDENT">Siemens</COREF> will diligently participate in <COREF ID="2" TYPE="IDENT">China 's</COREF> construction of the Three Gorges Project .
<COREF ID="5" TYPE="IDENT">Kehenen</COREF> said , whether <COREF ID="4" TYPE="IDENT">a country</COREF> has the power to attract foreign investment mainly depends on whether or not <COREF ID="4" TYPE="IDENT">it</COREF> has a stable political environment and a sound legal system .
The National People 's Congress meeting being held here has made outstanding contributions to <COREF ID="2" TYPE="IDENT">China 's</COREF> legal establishment .
It was learned that <COREF ID="2" TYPE="IDENT">China</COREF> occupies a very important position in <COREF ID="0" TYPE="IDENT">Siemens</COREF> ' <COREF ID="3" TYPE="IDENT">Asia - Pacific</COREF> development strategy .
According to plans , by the year 2000 , <COREF ID="0" TYPE="IDENT">Siemens '</COREF> total investment in <COREF ID="2" TYPE="IDENT">China</COREF> will exceed 1 billion US dollars , and sales amounts are planned to reach <COREF ID="6" TYPE="IDENT">7 billion German Marks</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> will be more than half of the total sales amount in <COREF ID="3" TYPE="IDENT">the Asia - Pacific region</COREF> .
Then , the total number of <COREF ID="0" TYPE="IDENT">the company 's</COREF> employees in <COREF ID="2" TYPE="IDENT">China</COREF> will reach 80,000 .
Currently , <COREF ID="0" TYPE="IDENT">Germany 's Siemens Company in <COREF ID="2" TYPE="IDENT">China</COREF></COREF> has a total of 34 joint - venture companies , three independent companies and 14 offices .
In the rapidly developing Chinese electronics and electricals markets , <COREF ID="0" TYPE="IDENT">Siemens</COREF> already claims a 65 % share .
-LRB- End -RRB-
</TEXT>
</DOC>
