<DOC DOCNO="nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 13th
A information from the Ministry of Foreign Trade and Economic Cooperation says that <COREF ID="1" TYPE="IDENT">China</COREF> has approved establishing <COREF ID="3" TYPE="IDENT">300,000 foreign invested enterprises</COREF> so far .
Refurbishing existing enterprises by making use of foreign capital is the main form of utilizing foreign capital in <COREF ID="1" TYPE="IDENT">China</COREF> .
In the past twenty years , by founding Sino - foreign joint ventures and cooperative enterprises , impetus was given to the refurbishing of <COREF ID="0" TYPE="IDENT">more than 120,000 State owned and collective enterprises</COREF> .
A large number of technical and new type managerial and administrative talent was trained , the transformation of <COREF ID="0" TYPE="IDENT">the enterprise 's</COREF> operational mechanism and the reorganization of assets were accelerated and a lot of modern famous brands such as Shanghai Bell , Shanghai Volkswagen , Konka , TCL , etc. were formed .
It was learned that , in <COREF ID="3" TYPE="IDENT">these 300,000 foreign invested enterprises</COREF> , the State owned and collective part of <COREF ID="3" TYPE="IDENT">their</COREF> property rights accounted for 57 percent .
The State - owned and collective part of <COREF ID="2" TYPE="IDENT">this mixed ownership economy</COREF> has maintained value and added value in the rapid development of <COREF ID="2" TYPE="IDENT">the mixed economy</COREF> .
</TEXT>
</DOC>
