nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 1 5 gold complete-v complete.01 ----- 5:0-rel 8:2-ARG1 20:2-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 1 7 gold exceed-v exceed.01 ----- 7:0-rel 8:2-ARG1 20:2-ARGM-PRD
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 1 20 gold maintain-v maintain.01 ----- 20:0-rel 21:1-ARG1 24:1-ARGM-LOC
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 1 26 gold bond-v bond.02 ----- 26:0-rel 27:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 7 gold show-v show.01 ----- 7:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 13 gold realize-v realize.02 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG0 14:2-ARG1 30:2-ARGM-ADV 134:2-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 42 gold complete-v complete.01 ----- 42:0-rel 0:1-ARGM-ADV 9:1-ARG0 43:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 74 gold complete-v complete.01 ----- 74:0-rel 0:1-ARGM-ADV 9:1-ARG0 75:4-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 101 gold agree-v agree.01 ----- 101:0-rel 102:1,104:0,105:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 124 gold realize-v realize.02 ----- 124:0-rel 0:1-ARGM-ADV 9:1-ARG0 125:2-ARG1 134:2-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 2 135 gold achieve-v achieve.01 ----- 135:0-rel 134:1-ARG0 136:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 3 6 gold establish-v establish.01 ----- 6:0-rel 7:1-ARGM-ADV 11:1-ARGM-TMP
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 3 23 gold invite-v invite.01 ----- 23:0-rel 0:1-ARG0 15:1-ARGM-TMP 22:1-ARGM-MNR 24:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 3 27 gold close-v close.01 ----- 27:0-rel 0:1-ARG0 28:1-ARG1 31:1-ARGM-TMP
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 4 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 4 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:2-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 4 15 gold bond-v bond.02 ----- 15:0-rel 16:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 7 gold plan-v plan.01 ----- 7:0-rel 8:0,9:0,10:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 16 gold develop-v develop.01 ----- 16:0-rel 15:0-ARGM-TMP 17:0,18:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 23 gold accumulate-v accumulate.01 ----- 23:0-rel 24:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 5 37 gold form-v form.01 ----- 37:0-rel 0:1-ARGM-TMP 4:1-ARG0 38:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 6 22 gold invest-v invest.01 ----- 22:0-rel 3:2-ARG0 23:1-ARGM-LOC
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 7 0 gold register-v register.02 ----- 0:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 7 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 7 3 gold exceed-v exceed.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 8 4 gold agree-v agree.01 ----- 4:0-rel 5:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 8 6 gold exceed-v exceed.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 8 16 gold reach-v reach.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 9 14 gold increase-v increase.01 ----- 14:0-rel 0:2-ARG1 13:1-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 10 2 gold accumulate-v accumulate.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 10 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 10 14 gold exceed-v exceed.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 11 11 gold reach-v reach.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 12 25 gold occupy-v occupy.01 ----- 25:0-rel 26:1-ARG1 29:1-ARGM-LOC
nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on 12 30 gold bond-v bond.02 ----- 30:0-rel 31:0-ARG1
