<DOC DOCNO="nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Beijing</COREF> , January 21st
<COREF ID="1" TYPE="IDENT">A research project aimed at assisting <COREF ID="3" TYPE="IDENT">the People 's Bank of China</COREF> in implementing supervision and control of insurance laws and regulations formulated by foreign - capital insurance institutions in <COREF ID="2" TYPE="IDENT">China</COREF> , and exploring the system and measures for standardizing insurance</COREF> , was started in <COREF ID="0" TYPE="IDENT">Beijing</COREF> recently .
<COREF ID="1" TYPE="IDENT">This project</COREF> was jointly funded by the UK Royal Sun United Insurance Group Company and the US Lincoln Citizen 's Group Company , and was held specifically by the US Yong Dao Accounting firm .
The total investment amount is 1.4 million US dollars .
This insurance supervisory project will implement systems analysis of <COREF ID="2" TYPE="IDENT">China 's</COREF> foreign - capital insurance and current laws and regulations on insurance supervision , use advanced experience from abroad as reference , and develop a constructive research blueprint that is beneficial to the development of <COREF ID="2" TYPE="IDENT">China 's</COREF> insurance supervision , and the perfecting of laws and regulations on supervision .
The insurance supervisory project started this time will implement more in depth research based on laws and regulations of insurance supervision governing foreign - capital investment institutions that <COREF ID="3" TYPE="IDENT">the People 's Bank of China</COREF> currently has , focusing on strengthening the management of institution organization and operating procedures , especially the development of an early warning system .
It is known that , the new supervisory law and regulations will improve the current supervisory system over foreign - capital insurance institutions in the Chinese market , and at the same time assist <COREF ID="3" TYPE="IDENT">the People 's Bank of China</COREF> in consolidating the supervisory system over the entire insurance market .
-LRB- End -RRB-
</TEXT>
</DOC>
