<DOC DOCNO="nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> National Development Bank</COREF> strives to expand international financial transactions
Xinhua News Agency , Beijing , March 6th , By reporter Haikuan Lu
According to what officials from <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> National Development Bank</COREF> revealed , by <COREF ID="1" TYPE="IDENT">the end of <COREF ID="0" TYPE="IDENT">last year</COREF></COREF> , <COREF ID="3" TYPE="IDENT">the bank</COREF> has provided financing of foreign exchange for 24 national key projects totally , among which 18 have finished the signing contracts , with a total foreign contracted amount of about 3.4 billion US dollars .
<COREF ID="3" TYPE="IDENT">This political bank , which has been established only three years ,</COREF> raised a loan of 100 million US dollars from banking syndicates for Shandong 's Qilu Ethylene 's Transformation and Expansion Project through the Asia Industry Bank Association Organization , and undertook the foreign financing of projects such as the first group of 14 water wheel sets on the left bank of the dam of the Yangtze River Three Gorges Water Power Station Project , the Qinshan Nuclear Power Station expansion project , the Ling'ao Nuclear Power Station , the Yellow River Xiaolangdi water conservancy hub , and the Ertan Water Power Station .
On this basis , the loan quality of <COREF ID="3" TYPE="IDENT">the development bank</COREF> is secured and achieved better economic benefits .
By <COREF ID="1" TYPE="IDENT">the end of <COREF ID="0" TYPE="IDENT">last year</COREF></COREF> , the return rate on loan principals and interests reached 100 % , and realized an accumulative total profits of 10 million US dollars .
<COREF ID="3" TYPE="IDENT">The Development Bank</COREF> successfully issued samurai bonds of 30 billion Japanese yen for the first time with a status of a national sovereign - level fund raiser last February in Japan , and issued Yankee Bonds of 330 million US dollars on the market in the US at the beginning of this year , establishing a good image on the international financial market .
Currently , <COREF ID="3" TYPE="IDENT">the National Development Bank</COREF> has already done business such as borrowing money among banks , overseas short - term investments , international liquidations and settlements , etc. with financial institutions that have a higher credit standing both inside and outside the border .
The US Moody Company and the Japan Investors Service Company gave relatively high appraisals for the outstanding achievements of <COREF ID="3" TYPE="IDENT">the Development Bank</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
