(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Washington))
           (, ,)
           (NP (NNP February)
               (NN 13th))))

(TOP (S (NP (DT The)
            (NNP American)
            (NNP White)
            (NNP House))
        (VP (VP (VBD admitted)
                (PP (IN on)
                    (NP (DT the)
                        (NN 13th)))
                (SBAR (IN that)
                      (S (SBAR (WHADVP (WRB when))
                               (S (NP (NP (DT the)
                                          (NN air)
                                          (NN force))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (JJ multi-national)
                                              (NNS forces))))
                                  (VP (VBD made)
                                      (NP (NP (NN air)
                                              (NNS attacks))
                                          (PP (IN on)
                                              (NP (NP (NNP Baghdad))
                                                  (, ,)
                                                  (NP (NP (DT the)
                                                          (NN capital))
                                                      (PP (IN of)
                                                          (NP (NNP Iraq))))))))))
                         (, ,)
                         (NP (PRP they))
                         (VP (VBD caused)
                             (NP (NP (DT the)
                                     (NNS deaths))
                                 (PP (IN of)
                                     (NP (NP (NNS hundreds))
                                         (PP (IN of)
                                             (NP (NP (NNS civilians))
                                                 (PP (IN in)
                                                     (NP (NNP Iraq))))))))))))
            (, ,)
            (CC but)
            (VP (VBD insisted)
                (PP (IN in)
                    (S (VP (VBG believing)
                           (SBAR (IN that)
                                 (S (SBAR (WHNP (WP what))
                                          (S (NP (DT the)
                                                 (JJ multi-national)
                                                 (NNS forces))
                                             (VP (VBD bombed))))
                                    (VP (VBD was)
                                        (NP (DT a)
                                            (JJ military)
                                            (NN target))))))))))
        (. .)))

(TOP (S (NP (NML (NML (NNP White)
                      (NNP House))
                 (NN spokesman))
            (NNP Fitzwater))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP US)
                         (NN government))
                     (VP (VBZ considers)
                         (NP (DT this)
                             (NML (`` ")
                                  (S (ADVP (RB really))
                                     (VP (VBZ is)
                                         (NP (DT a)
                                             (JJ tragic)
                                             (NN outcome))))
                                  ('' ")))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBD condemned)
            (NP (NP (NNP Saddam))
                (, ,)
                (NP (NP (DT the)
                        (NN president))
                    (PP (IN of)
                        (NP (NNP Iraq)))))
            (PP (IN for)
                (S (VP (VBG placing)
                       (NP (NNS civilians))
                       (PP (IN within)
                           (NP (NP (DT a)
                                   (JJ military)
                                   (NN installation))
                               (, ,)
                               (CC and)
                               (S (VP (VBG placing)
                                      (NP (PRP them))
                                      (PP (IN in)
                                          (NP (DT a)
                                              (JJ dangerous)
                                              (NN situation)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP US))
                     (VP (VBZ believes)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                      (NN target)
                                      (NN hit))
                                  (VP (VBD was)
                                      (NP (NP (DT a)
                                              (NML (NN command)
                                                   (CC and)
                                                   (NN control))
                                              (NN center))
                                          (PP (IN for)
                                              (NP (DT the)
                                                  (JJ Iraqi)
                                                  (NN army)))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN installation))
           (VP (`` ")
               (VBD was)
               (VP (VBN coated)
                   (CC and)
                   (VBN camouflaged)
                   (S (VP (TO to)
                          (VP (VB avoid)
                              (NP (NN reconnaissance))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN evidence))
           (VP (VBZ indicates)
               (SBAR (IN that)
                     (S (NP (DT this))
                        (VP (VBD was)
                            (NP (DT a)
                                (NN military)
                                (NN target)))))))
        (. .)
        ('' ")))

(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP London))
           (, ,)
           (NP (NNP February)
               (NN 13th))))

(TOP (S (NP (NP (NNP Paoen))
            (, ,)
            (NP (NP (NP (DT the)
                        (NNP BBC)
                        (POS 's))
                    (NN reporter))
                (VP (VBN stationed)
                    (PP (IN in)
                        (NP (NP (NNP Iraq)
                                (POS 's))
                            (NN capital)))))
            (, ,)
            (NP (NNP Baghdad))
            (, ,))
        (VP (VBD attested)
            (PP (IN on)
                (NP (DT the)
                    (NN 13th)))
            (SBAR (IN that)
                  (S (NP (DT no)
                         (NN evidence))
                     (VP (VBZ has)
                         (VP (VBN shown)
                             (SBAR (IN that)
                                   (S (NP (NP (DT the)
                                              (NML (NN air)
                                                   (HYPH -)
                                                   (NN raid))
                                              (NN shelter))
                                          (VP (VBN bombed)
                                              (PP (IN in)
                                                  (NP (NNP Baghdad)))
                                              (PP (IN by)
                                                  (NP (JJ American)
                                                      (NNS bombers)))))
                                      (VP (VBD was)
                                          (NP (DT an)
                                              (JJ Iraqi)
                                              (NN military)
                                              (NN bunker))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN speech))
            (VP (VBN given)
                (PP (IN by)
                    (NP (NNP Pauen)))
                (PP (IN in)
                    (NP (DT the)
                        (NNP BBC)
                        (NN TV)
                        (NN news)))))
        (VP (VBD disproved)
            (SBAR (WHNP (WP what))
                  (S (NP (DT the)
                         (JJ American)
                         (NNS officials))
                     (VP (VBP have)
                         (VP (VBN claimed)
                             (SBAR (IN that)
                                   (S (NP (DT this)
                                          (NML (NN air)
                                               (HYPH -)
                                               (NN raid))
                                          (NN shelter))
                                      (VP (VBD was)
                                          (NP (DT a)
                                              (NML (VBN camouflaged)
                                                   (NN military))
                                              (NN bunker))))))))))
        (. .)))

(TOP (S (NP (NNP Pauen))
        (VP (VBD had)
            (VP (VBN gone)
                (PP (IN to)
                    (NP (DT the)
                        (NN scene)))
                (S (VP (TO to)
                       (VP (VB gather)
                           (NP (NP (NN news))
                               (PP (IN about)
                                   (NP (NP (DT the)
                                           (VBN bombed)
                                           (NML (NN air)
                                                (HYPH -)
                                                (NN raid))
                                           (NN shelter))
                                       (SBAR (WHADVP (WRB where))
                                             (S (NP (QP (IN around)
                                                        (CD 400))
                                                    (NNS civilians))
                                                (VP (VBD lost)
                                                    (NP (PRP$ their)
                                                        (NNS lives)))))))))))))
        (. .)))

