nw/xinhua/01/chtb_0158 1 12 have-v 2
nw/xinhua/01/chtb_0158 1 10 investment-n 3
nw/xinhua/01/chtb_0158 1 16 growth-n 1
nw/xinhua/01/chtb_0158 1 17 point-n 5
nw/xinhua/01/chtb_0158 2 3 be-v 3
nw/xinhua/01/chtb_0158 2 11 operate-v 1
nw/xinhua/01/chtb_0158 2 9 capital-n 1
nw/xinhua/01/chtb_0158 2 14 province-n 1
nw/xinhua/01/chtb_0158 3 4 complete-v 1
nw/xinhua/01/chtb_0158 3 6 value-n 2
nw/xinhua/01/chtb_0158 3 14 profit-n 1
nw/xinhua/01/chtb_0158 4 63 have-v 1
nw/xinhua/01/chtb_0158 4 64 reach-v 2
nw/xinhua/01/chtb_0158 4 2 information-n 2
nw/xinhua/01/chtb_0158 4 19 capital-n 1
nw/xinhua/01/chtb_0158 4 22 export-n 1
nw/xinhua/01/chtb_0158 4 35 export-n 1
nw/xinhua/01/chtb_0158 4 36 value-n 2
nw/xinhua/01/chtb_0158 4 40 province-n 1
nw/xinhua/01/chtb_0158 4 45 capital-n 1
nw/xinhua/01/chtb_0158 4 52 society-n 1
nw/xinhua/01/chtb_0158 4 55 asset-n 2
nw/xinhua/01/chtb_0158 4 56 investment-n 3
nw/xinhua/01/chtb_0158 4 60 investment-n 3
nw/xinhua/01/chtb_0158 4 67 people-n 1
nw/xinhua/01/chtb_0158 4 79 province-n 1
nw/xinhua/01/chtb_0158 5 14 be-v 1
nw/xinhua/01/chtb_0158 5 21 have-v 2
nw/xinhua/01/chtb_0158 5 22 move-v 1
nw/xinhua/01/chtb_0158 5 30 scale-v 5
nw/xinhua/01/chtb_0158 5 3 improvement-n 1
nw/xinhua/01/chtb_0158 5 6 investment-n 3
nw/xinhua/01/chtb_0158 5 7 environment-n 1
nw/xinhua/01/chtb_0158 5 10 capital-n 1
nw/xinhua/01/chtb_0158 5 13 benefit-n 1
nw/xinhua/01/chtb_0158 5 18 company-n 1
nw/xinhua/01/chtb_0158 5 26 investment-n 3
nw/xinhua/01/chtb_0158 5 27 stage-n 2
nw/xinhua/01/chtb_0158 5 31 investment-n 3
nw/xinhua/01/chtb_0158 5 32 stage-n 2
nw/xinhua/01/chtb_0158 6 8 have-v 2
nw/xinhua/01/chtb_0158 6 10 investment-n 3
nw/xinhua/01/chtb_0158 6 20 base-n 7
nw/xinhua/01/chtb_0158 7 21 have-v 2
nw/xinhua/01/chtb_0158 7 33 have-v 1
nw/xinhua/01/chtb_0158 7 34 reach-v 1
nw/xinhua/01/chtb_0158 7 1 province-n 1
nw/xinhua/01/chtb_0158 7 5 capital-n 1
nw/xinhua/01/chtb_0158 7 10 export-n 1
nw/xinhua/01/chtb_0158 7 23 investment-n 3
nw/xinhua/01/chtb_0158 7 27 time-n 1
nw/xinhua/01/chtb_0158 7 32 investment-n 3
nw/xinhua/01/chtb_0158 8 1 end-n 4
