<DOC DOCNO="nw/xinhua/01/chtb_0124@0124@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Xiamen , <COREF ID="1" TYPE="IDENT">January 16th</COREF> , by reporter Yingrui Yu
Two convenience supermarkets named " Bei Shun " <COREF ID="6" TYPE="IDENT">started</COREF> operation here <COREF ID="1" TYPE="IDENT">today</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> signified the formal launch of <COREF ID="5" TYPE="IDENT">Xiamen 's Flamply Supermarket Company , Ltd.</COREF> of which <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the US 's</COREF> large scale multi-national group Betwons Company</COREF> owns 60 % of the shares .
<COREF ID="5" TYPE="IDENT">Xiamen Flamply supermarkets Company , Ltd.</COREF> is <COREF ID="3" TYPE="IDENT">Fujian province 's</COREF> first retail industry domestic and foreign joint - venture corporation with trilateral co-operation between <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the US 's</COREF> Betwons International Industrial Corporation</COREF> and <COREF ID="0" TYPE="IDENT">China 's</COREF> Xiamen Foreign Supply Headquarters , and the Philippines ' Feilibeiqiu International Company .
According to the agreement , the total investment value of this project is about 26 million US dollars , the first phase investment is 10 million US dollars , to launch twenty demonstration convenience chain stores and a modernized distribution center , then successively develop a total of <COREF ID="4" TYPE="IDENT">300 convenience chain stores</COREF> in 9 areas and cities in <COREF ID="3" TYPE="IDENT">Fujian province</COREF> , according to the expanding of the market .
<COREF ID="4" TYPE="IDENT">These stores</COREF> will generally be in densely populated districts ; the scale is about 400 square meters , operating daily provisions , main and supplementary foodstuffs that are closely related to citizens ' life .
<COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The US 's</COREF> Betwons International Industrial Company , Ltd.</COREF> is a large - scale multi-national food company with annual sales value exceeding 2.1 billion US dollars .
<COREF ID="0" TYPE="IDENT">China 's</COREF> retail industry 's pace of opening up to the outside is comparatively cautious , currently only Beijing , Qingdao , Dalian , Guangzhou , Shenzhen , Wuhan , Shanghai , etc. have successively implemented experiments .
<COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The US 's</COREF> Betwons International Company Ltd. 's</COREF> chain store development project in <COREF ID="0" TYPE="IDENT">China</COREF> is a relative large move involving foreign funds in <COREF ID="0" TYPE="IDENT">China 's</COREF> retail industry .
-LRB- End -RRB-
</TEXT>
</DOC>
