#begin document (nw/xinhua/01/chtb_0198); part 000
nw/xinhua/01/chtb_0198   0    0    [WORD]     ``    (TOP(S*              -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0198   0    1    [WORD]     CD   (NP(NML*              -    -   -   -    (CARDINAL)   (ARG1*           *       -
nw/xinhua/01/chtb_0198   0    2    [WORD]   HYPH          *              -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0198   0    3    [WORD]     NN          *)             -    -   1   -            *         *           *       -
nw/xinhua/01/chtb_0198   0    4    [WORD]    NNP          *)             -    -   -   -            *         *)          *       -
nw/xinhua/01/chtb_0198   0    5    [WORD]     ''          *              -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0198   0    6    [WORD]    VBZ       (VP*              be  01   1   -            *       (V*)          *       -
nw/xinhua/01/chtb_0198   0    7    [WORD]     DT    (NP(NP*              -    -   -   -            *    (ARG2*           *       -
nw/xinhua/01/chtb_0198   0    8    [WORD]     JJ          *              -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0198   0    9    [WORD]     NN          *)             -    -   1   -            *         *           *       -
nw/xinhua/01/chtb_0198   0   10    [WORD]     IN       (PP*              -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0198   0   11    [WORD]    VBG     (S(VP*           learn  01   1   -            *         *         (V*)      -
nw/xinhua/01/chtb_0198   0   12    [WORD]    NNP       (NP*))))))        -    -   -   -    (LANGUAGE)        *)     (ARG1*)     (1)
nw/xinhua/01/chtb_0198   0   13    [WORD]      .          *))            -    -   -   -            *         *           *       -

nw/xinhua/01/chtb_0198   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -            *        (ARG0*          (ARG0*             *          (ARG0*           *       -
nw/xinhua/01/chtb_0198   0    1    [WORD]    NN               *)                      -    -   1   -            *             *)              *)            *               *           *       -
nw/xinhua/01/chtb_0198   0    2    [WORD]    WP     (SBAR(WHNP*)                      -    -   -   -            *      (R-ARG0*)       (R-ARG0*)     (R-ARG0*)              *           *       -
nw/xinhua/01/chtb_0198   0    3    [WORD]    RB        (S(ADVP*)                      -    -   -   -            *    (ARGM-ADV*)              *             *               *           *       -
nw/xinhua/01/chtb_0198   0    4    [WORD]   VBZ            (VP*                     know  01   2   -            *           (V*)              *             *               *           *       -
nw/xinhua/01/chtb_0198   0    5    [WORD]    DT            (NP*                       -    -   -   -            *        (ARG1*               *             *               *           *       -
nw/xinhua/01/chtb_0198   0    6    [WORD]   NNS               *)                      -    -   -   -         (ORG)            *)              *             *               *           *       -
nw/xinhua/01/chtb_0198   0    7    [WORD]    IN            (PP*                       -    -   -   -            *    (ARGM-TMP*               *             *               *           *       -
nw/xinhua/01/chtb_0198   0    8    [WORD]   VBG       (S(VP(VP*                   listen  01   -   -            *             *             (V*)            *               *           *       -
nw/xinhua/01/chtb_0198   0    9    [WORD]    IN            (PP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   10    [WORD]    DT            (NP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   11    [WORD]   NNS               *))                     -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   12    [WORD]    RB          (ADVP*))                     -    -   -   -            *             *      (ARGM-MNR*)            *               *           *       -
nw/xinhua/01/chtb_0198   0   13    [WORD]    CC               *                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   14    [WORD]   VBG            (VP*                    refer  01   4   -            *             *               *           (V*)              *           *       -
nw/xinhua/01/chtb_0198   0   15    [WORD]    IN            (PP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   16    [WORD]   NNS         (NP(NP*)                      -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   17    [WORD]    IN            (PP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   18    [WORD]    DT         (NP(NP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   19    [WORD]    NN               *)                      -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   20    [WORD]    IN            (PP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   21    [WORD]    RB         (NP(QP*                       -    -   -   -   (CARDINAL*             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   22    [WORD]    DT               *                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   23    [WORD]    JJ               *                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   24    [WORD]    CD               *)                      -    -   -   -            *)            *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   25    [WORD]   NNS               *))))))))))))))         -    -   1   -        (TIME)            *)              *             *               *)          *       -
nw/xinhua/01/chtb_0198   0   26    [WORD]     ,               *                       -    -   -   -            *             *               *             *          (ARG0*)          *       -
nw/xinhua/01/chtb_0198   0   27    [WORD]    MD            (VP*                       -    -   -   -            *             *               *             *      (ARGM-MOD*)          *       -
nw/xinhua/01/chtb_0198   0   28    [WORD]    VB            (VP*                    speak  01   1   -            *             *               *             *             (V*)          *       -
nw/xinhua/01/chtb_0198   0   29    [WORD]   NNP            (NP*)                      -    -   -   -    (LANGUAGE)            *               *             *          (ARG1*)          *      (1)
nw/xinhua/01/chtb_0198   0   30    [WORD]    RB     (ADVP(ADVP*                       -    -   -   -            *             *               *             *      (ARGM-MNR*           *       -
nw/xinhua/01/chtb_0198   0   31    [WORD]    RB               *)                      -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   32    [WORD]    CC               *                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   33    [WORD]    RB          (ADVP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   34    [WORD]    IN            (PP*                       -    -   -   -            *             *               *             *               *           *       -
nw/xinhua/01/chtb_0198   0   35    [WORD]   VBG          (S(VP*                    speak  01   1   -            *             *               *             *               *         (V*)      -
nw/xinhua/01/chtb_0198   0   36    [WORD]   NNP            (NP*))))))))               -    -   -   -    (LANGUAGE)            *               *             *               *)     (ARG1*)      -
nw/xinhua/01/chtb_0198   0   37    [WORD]     .               *))                     -    -   -   -            *             *               *             *               *           *       -

nw/xinhua/01/chtb_0198   0    0    [WORD]   PRP$    (TOP(S(NP*               -    -   -   -            *        (ARG0*           *           *     (0
nw/xinhua/01/chtb_0198   0    1    [WORD]     NN             *)              -    -   -   -            *             *)          *           *      0)
nw/xinhua/01/chtb_0198   0    2    [WORD]     RB        (ADVP*)              -    -   -   -            *    (ARGM-TMP*)          *           *      -
nw/xinhua/01/chtb_0198   0    3    [WORD]    VBZ          (VP*          provide  01   1   -            *           (V*)          *           *      -
nw/xinhua/01/chtb_0198   0    4    [WORD]     DT          (NP*               -    -   -   -            *        (ARG1*           *           *      -
nw/xinhua/01/chtb_0198   0    5    [WORD]     NN         (NML*               -    -   2   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0    6    [WORD]     NN             *)              -    -   6   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0    7    [WORD]     NN             *)              -    -   1   -            *             *)          *           *      -
nw/xinhua/01/chtb_0198   0    8    [WORD]     IN          (PP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0    9    [WORD]     DT       (NP(NP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   10    [WORD]     NN             *)              -    -   1   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   11    [WORD]     IN          (PP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   12    [WORD]     DT    (NP(NP(NP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   13    [WORD]     JJ             *               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   14    [WORD]     NN             *)              -    -   1   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   15    [WORD]     IN          (PP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   16    [WORD]    NNS    (NP(NP(NP*)              -    -   -   -            *             *      (ARG1*)          *      -
nw/xinhua/01/chtb_0198   0   17    [WORD]    VBN          (VP*          publish  01   -   -            *             *         (V*)          *      -
nw/xinhua/01/chtb_0198   0   18    [WORD]     IN          (PP*               -    -   -   -            *             *      (ARG0*           *      -
nw/xinhua/01/chtb_0198   0   19    [WORD]    NNP          (NP*               -    -   -   -        (ORG*             *           *           *      -
nw/xinhua/01/chtb_0198   0   20    [WORD]    NNP             *))))           -    -   -   -            *)            *           *)          *      -
nw/xinhua/01/chtb_0198   0   21    [WORD]      :             *               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   22    [WORD]     CD          (NP*               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   23    [WORD]    NNS             *))))           -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   24    [WORD]      ,             *               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   25    [WORD]     CC             *               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   26    [WORD]     CD          (NP*               -    -   -   -    (CARDINAL)            *           *           *      -
nw/xinhua/01/chtb_0198   0   27    [WORD]    NNS             *)))))          -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   28    [WORD]      ,             *               -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0198   0   29    [WORD]     DT   (SBAR(S(NP*               -    -   -   -            *             *           *      (ARG1*      -
nw/xinhua/01/chtb_0198   0   30    [WORD]     NN             *)              -    -   1   -            *             *           *           *)     -
nw/xinhua/01/chtb_0198   0   31    [WORD]    VBZ          (VP*               be  01   1   -            *             *           *         (V*)     -
nw/xinhua/01/chtb_0198   0   32    [WORD]     CD          (NP*               -    -   -   -      (MONEY*             *           *      (ARG2*      -
nw/xinhua/01/chtb_0198   0   33    [WORD]    NNS             *)))))          -    -   -   -            *)            *           *           *)     -
nw/xinhua/01/chtb_0198   0   34    [WORD]      .             *))             -    -   -   -            *             *           *           *      -

nw/xinhua/01/chtb_0198   0    0    [WORD]    RB   (TOP(S(ADVP*)      -    -   -   -           *    (ARGM-DIS*)    -
nw/xinhua/01/chtb_0198   0    1    [WORD]     ,              *       -    -   -   -           *             *     -
nw/xinhua/01/chtb_0198   0    2    [WORD]    EX           (NP*)      -    -   -   -           *        (ARG1*)    -
nw/xinhua/01/chtb_0198   0    3    [WORD]   VBZ           (VP*       be  02   3   -           *           (V*)    -
nw/xinhua/01/chtb_0198   0    4    [WORD]    DT           (NP*       -    -   -   -           *        (ARG1*     -
nw/xinhua/01/chtb_0198   0    5    [WORD]    CD          (NML*       -    -   -   -   (PERCENT*             *     -
nw/xinhua/01/chtb_0198   0    6    [WORD]    NN              *)      -    -   -   -           *)            *     -
nw/xinhua/01/chtb_0198   0    7    [WORD]    NN          (NML*       -    -   1   -           *             *     -
nw/xinhua/01/chtb_0198   0    8    [WORD]    CC              *       -    -   -   -           *             *     -
nw/xinhua/01/chtb_0198   0    9    [WORD]    NN              *)      -    -   3   -           *             *     -
nw/xinhua/01/chtb_0198   0   10    [WORD]    NN              *))     -    -   -   -           *             *)    -
nw/xinhua/01/chtb_0198   0   11    [WORD]     .              *))     -    -   -   -           *             *     -

nw/xinhua/01/chtb_0198   0    0    [WORD]      UH   (TOP(S(INTJ*)           -    -   -   -       *    (ARGM-DIS*)     -
nw/xinhua/01/chtb_0198   0    1    [WORD]      VB           (VP*          send  01   1   -       *           (V*)     -
nw/xinhua/01/chtb_0198   0    2    [WORD]      IN           (PP*            -    -   -   -       *        (ARG2*      -
nw/xinhua/01/chtb_0198   0    3    [WORD]     NNP     (NP(NP(NP*            -    -   -   -   (ORG*             *     (0
nw/xinhua/01/chtb_0198   0    4    [WORD]     NNP      (NML(NML*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0    5    [WORD]     NNP              *)           -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0    6    [WORD]     NNP              *)           -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0    7    [WORD]     NNP              *)           -    -   -   -       *)            *      -
nw/xinhua/01/chtb_0198   0    8    [WORD]  -LRB-               *            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0    9    [WORD]      IN           (PP*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   10    [WORD]      DT        (NP(NP*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   11    [WORD]      NN              *)           -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   12    [WORD]      IN           (PP*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   13    [WORD]      DT           (NP*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   14    [WORD]     NNP              *            -    -   -   -   (ORG*             *      -
nw/xinhua/01/chtb_0198   0   15    [WORD]     NNP              *))))        -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   16    [WORD]  -RRB-               *)           -    -   -   -       *             *      0)
nw/xinhua/01/chtb_0198   0   17    [WORD]     NNP        (NP(NP*            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   18    [WORD]     NNP              *)           -    -   -   -       *)            *      -
nw/xinhua/01/chtb_0198   0   19    [WORD]       ,              *            -    -   -   -       *             *      -
nw/xinhua/01/chtb_0198   0   20    [WORD]     NNP           (NP*            -    -   -   -   (GPE*             *      -
nw/xinhua/01/chtb_0198   0   21    [WORD]     NNP              *)))))       -    -   -   -       *)            *)     -
nw/xinhua/01/chtb_0198   0   22    [WORD]       .              *))          -    -   -   -       *             *      -

nw/xinhua/01/chtb_0198   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)                -    -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*               *           *     -
nw/xinhua/01/chtb_0198   0    1    [WORD]    NN                (S(NP*)                -    -   -   -   *        (ARG1*)              *               *           *     -
nw/xinhua/01/chtb_0198   0    2    [WORD]   VBZ                  (VP*)))          arrive  01   -   -   *           (V*)              *)              *           *     -
nw/xinhua/01/chtb_0198   0    3    [WORD]     ,                     *                 -    -   -   -   *             *               *               *           *     -
nw/xinhua/01/chtb_0198   0    4    [WORD]   PRP                  (NP*)                -    -   -   -   *             *          (ARG1*)         (ARG1*)          *     -
nw/xinhua/01/chtb_0198   0    5    [WORD]    MD                  (VP*                 -    -   -   -   *             *      (ARGM-MOD*)              *           *     -
nw/xinhua/01/chtb_0198   0    6    [WORD]    RB                (ADVP*)                -    -   -   -   *             *      (ARGM-TMP*)              *           *     -
nw/xinhua/01/chtb_0198   0    7    [WORD]    VB                  (VP*                 be  01   -   -   *             *             (V*)              *           *     -
nw/xinhua/01/chtb_0198   0    8    [WORD]    VB                (S(VP*               send  01   1   -   *             *          (ARG2*             (V*)          *     -
nw/xinhua/01/chtb_0198   0    9    [WORD]    RP                 (PRT*)                -    -   -   -   *             *               *          (ARG5*)          *     -
nw/xinhua/01/chtb_0198   0   10    [WORD]    IN                  (PP*                 -    -   -   -   *             *               *      (ARGM-MNR*           *     -
nw/xinhua/01/chtb_0198   0   11    [WORD]   VBN                  (NP*           register  02   1   -   *             *               *               *         (V*)    -
nw/xinhua/01/chtb_0198   0   12    [WORD]    NN                     *))))))           -    -   2   -   *             *               *)              *)     (ARG1*)    -
nw/xinhua/01/chtb_0198   0   13    [WORD]     .                     *))               -    -   -   -   *             *               *               *           *     -

nw/xinhua/01/chtb_0198   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)     (0)
nw/xinhua/01/chtb_0198   0    1    [WORD]   VBP         (VP*           bear  02   5   -   *       (V*)      -
nw/xinhua/01/chtb_0198   0    2    [WORD]    DT      (NP(NP*             -    -   -   -   *    (ARG1*       -
nw/xinhua/01/chtb_0198   0    3    [WORD]    JJ            *             -    -   -   -   *         *       -
nw/xinhua/01/chtb_0198   0    4    [WORD]    NN            *)            -    -   1   -   *         *       -
nw/xinhua/01/chtb_0198   0    5    [WORD]    IN         (PP*             -    -   -   -   *         *       -
nw/xinhua/01/chtb_0198   0    6    [WORD]    DT      (NP(NP*             -    -   -   -   *         *       -
nw/xinhua/01/chtb_0198   0    7    [WORD]    NN            *)            -    -   -   -   *         *       -
nw/xinhua/01/chtb_0198   0    8    [WORD]    IN         (PP*             -    -   -   -   *         *       -
nw/xinhua/01/chtb_0198   0    9    [WORD]    DT         (NP*))))))       -    -   -   -   *         *)      -
nw/xinhua/01/chtb_0198   0   10    [WORD]     .            *))           -    -   -   -   *         *       -

nw/xinhua/01/chtb_0198   0   0    [WORD]    NN   (TOP(FRAG(NP(NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   1    [WORD]    NN                  *)       -   -   1   -          *   -
nw/xinhua/01/chtb_0198   0   2    [WORD]     :                  *        -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   3    [WORD]   NNP               (NP*        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0198   0   4    [WORD]   NNP                  *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0198   0   5    [WORD]     .                  *)       -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   6    [WORD]   NNP            (NP(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0198   0   7    [WORD]   NNP                  *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0198   0   8    [WORD]     :                  *        -   -   -   -          *   -
nw/xinhua/01/chtb_0198   0   9    [WORD]    CD               (NP*))))    -   -   -   -          *   -

#end document
