chtb_0137.parse 1 12 predicted utilize-v utilize.- ----- 12:0-rel  3:1-R-ARGM-LOC 4:2-ARG0 13:2-ARG1
chtb_0137.parse 1 16 predicted enter-v enter.01 ----- 16:0-rel  17:1-ARG1
chtb_0137.parse 1 19 predicted cheat-v cheat.02 ----- 19:0-rel  20:1-ARG1
chtb_0137.parse 1 23 predicted cheat-v cheat.02 ----- 23:0-rel  24:1-ARG1
chtb_0137.parse 1 27 predicted cheat-v cheat.02 ----- 27:0-rel  28:1-ARG1
chtb_0137.parse 1 42 predicted express-v express.01 ----- 42:0-rel  31:3-ARG0 43:1-ARGM-TMP 44:1-ARG1
chtb_0137.parse 1 51 predicted strengthen-v strengthen.01 ----- 51:0-rel  45:1-ARG0 50:0-ARGM-MOD 52:2-ARG1
chtb_0137.parse 1 64 predicted punish-v punish.01 ----- 64:0-rel  45:1-ARG0 63:1-ARGM-MNR 65:2-ARG1
chtb_0137.parse 1 75 predicted uphold-v uphold.01 ----- 75:0-rel  45:1-ARG0 50:0-ARGM-MOD 63:1-ARGM-MNR 76:2-ARG1
chtb_0137.parse 2 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0137.parse 2 14 predicted have-v have.03 ----- 14:0-rel  9:1-ARG0 15:1-ARG1
chtb_0137.parse 2 15 predicted achieve-v achieve.01 ----- 15:0-rel  6:1-ARGM-LOC 8:1-R-ARGM-LOC 9:1-ARG0 16:1-ARG1
chtb_0137.parse 2 23 predicted be-v be.01 ----- 23:0-rel  5:1-ARGM-LOC 19:1-ARG1 24:1-ARG2
chtb_0137.parse 2 32 predicted be-v be.01 ----- 32:0-rel  28:1-ARG1 33:1-ARG2
chtb_0137.parse 2 44 predicted have-v have.03 ----- 44:0-rel  0:2-ARG1 36:2-ARG0
chtb_0137.parse 2 46 predicted begin-v begin.01 ----- 46:0-rel  36:2-ARG1 45:1-ARGM-ADV
chtb_0137.parse 2 48 predicted use-v use.01 ----- 48:0-rel  36:2-ARG0 49:1-ARG1 51:1-ARG2
chtb_0137.parse 2 57 predicted enter-v enter.01 ----- 57:0-rel  58:1-ARG1
chtb_0137.parse 2 60 predicted cheat-v cheat.02 ----- 60:0-rel  61:1-ARG1
chtb_0137.parse 2 64 predicted cheat-v cheat.02 ----- 64:0-rel  65:1-ARG1
chtb_0137.parse 2 68 predicted cheat-v cheat.02 ----- 68:0-rel  69:1-ARG1
chtb_0137.parse 3 10 predicted increase-v increase.01 ----- 10:0-rel  0:1-ARGM-CAU 4:1-ARG0 11:2-ARG1
chtb_0137.parse 3 16 predicted start-v start.01 ----- 16:0-rel  4:1-ARG0 17:1-ARGM-TMP
chtb_0137.parse 3 21 predicted implement-v implement.01 ----- 21:0-rel  4:1-ARG0 20:1-ARGM-MNR 22:2-ARG1
chtb_0137.parse 4 4 predicted discover-v discover.01 ----- 4:0-rel  0:1-ARGM-TMP 5:2-ARG1
chtb_0137.parse 4 10 predicted make-v make.02 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 12:1-ARG2
chtb_0137.parse 4 17 predicted have-v have.03 ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 18:2-ARG1
chtb_0137.parse 4 24 predicted allow-v allow.- ----- 24:0-rel  25:2-ARG1
chtb_0137.parse 4 27 predicted perform-v perform.01 ----- 27:0-rel  25:1-ARG0
chtb_0137.parse 4 34 predicted used-v used.- ----- 34:0-rel  28:1-ARG1 35:1-ARG1
chtb_0137.parse 4 39 predicted cheat-v cheat.02 ----- 39:0-rel  40:1-ARG1
chtb_0137.parse 4 46 predicted get-v get.01 ----- 46:0-rel  47:1-ARG1
chtb_0137.parse 4 61 predicted earn-v earn.01 ----- 61:0-rel  57:1-ARG0 62:2-ARG1 65:1-ARGM-MNR
chtb_0137.parse 4 77 predicted infiltrate-v infiltrate.01 ----- 77:0-rel  72:1-ARG0 76:1-R-ARG0
chtb_0137.parse 4 81 predicted get-v get.03 ----- 81:0-rel  72:1-ARG1 78:1-ARG1 82:1-ARG1
chtb_0137.parse 4 82 predicted remit-v remit.- ----- 82:0-rel  72:1-ARG1 76:1-R-ARG1 78:1-ARG1 83:1-ARGM-DIR
chtb_0137.parse 4 88 predicted enter-v enter.01 ----- 88:0-rel  72:1-ARG0 76:1-R-ARG0 89:1-ARG1
chtb_0137.parse 4 100 predicted be-v be.01 ----- 100:0-rel  97:1-ARG1 101:1-ARG2
chtb_0137.parse 4 101 predicted purchase-v purchase.01 ----- 101:0-rel  97:1-ARG1 102:2-ARGM-PNC
chtb_0137.parse 4 103 predicted purchase-v purchase.01 ----- 103:0-rel  97:1-ARG0 104:1-ARG1
chtb_0137.parse 4 106 predicted derive-v derive.01 ----- 106:0-rel  107:1-ARG1 108:1-ARG2
chtb_0137.parse 5 8 predicted express-v express.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0137.parse 5 21 predicted perfect-v perfect.01 ----- 21:0-rel  12:1-ARG0 20:1-ARGM-MNR 22:2-ARG1
chtb_0137.parse 5 32 predicted continue-v continue.01 ----- 32:0-rel  30:0-ARGM-MOD 31:1-ARGM-ADV
chtb_0137.parse 5 34 predicted increase-v increase.01 ----- 34:0-rel  35:1-ARG1
chtb_0137.parse 5 43 predicted violate-v violate.01 ----- 43:0-rel  42:1-ARG0 44:1-ARG1
chtb_0137.parse 5 46 predicted violate-v violate.01 ----- 46:0-rel  42:1-ARG0
chtb_0137.parse 5 57 predicted violate-v violate.01 ----- 57:0-rel  52:1-ARG0 56:1-R-ARG0 58:1-ARG1
chtb_0137.parse 5 60 predicted violate-v violate.01 ----- 60:0-rel  52:1-ARG0 56:1-R-ARG0
chtb_0137.parse 5 68 predicted strengthen-v strengthen.01 ----- 68:0-rel  56:1-R-ARG0 69:2-ARG1
chtb_0137.parse 5 80 predicted transfer-v transfer.01 ----- 80:0-rel  79:0-ARGM-MOD 81:1-ARG1 85:1-ARG2 90:1-ARGM-PNC
chtb_0137.parse 5 82 predicted violate-v violate.01 ----- 82:0-rel  84:0-C-ARG1
chtb_0137.parse 5 96 predicted preserve-v preserve.01 ----- 96:0-rel  97:1-ARG1
