<DOC DOCNO="nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Guangzhou</COREF> , March 7th , by <COREF ID="0" TYPE="IDENT">reporter Chunxiao Zhao</COREF>
<COREF ID="0" TYPE="IDENT">This reporter</COREF> learned from the 15th Guangzhou People 's Representative Congress , that the main targets for <COREF ID="1" TYPE="IDENT">Guangzhou 's</COREF> national economic social development <COREF ID="2" TYPE="IDENT">this year</COREF> are : to seek speed in stability , to liven up in apprehension , to strengthen management and grow effectively .
<COREF ID="2" TYPE="IDENT">This year</COREF> , China 's macro-economic policy will maintain continuity , stability and require flexibility .
According to this , <COREF ID="1" TYPE="IDENT">Guangzhou</COREF> requested that <COREF ID="2" TYPE="IDENT">this year</COREF> <COREF ID="1" TYPE="IDENT">the city 's</COREF> per - capita income grow by 13 % compared with <COREF ID="3" TYPE="IDENT">the last year</COREF> ; industrial added - value grow by 13.5 % -LRB- total industrial output grow by 15 % -RRB- ; agricultural added - value grow by 5.5 % -LRB- total agricultural output grow by 6.5 % -RRB- ; tertiary production values added grow by 13.5 % ; municipal social fixed assets investments grow by 11 % ; total amount of social consumable retails grow by 15 % ; foreign trade exports grow by 5 % ; imports grow by 10 % ; actually utilized foreign investment grow by 8 % ; overall price levels of retail goods to be controlled within 6 % ; financial income within the budget to grow by 10 % , the rate of contribution of technology progress towards industrial economic growth to further increase by 1.8 % on the foundation of <COREF ID="3" TYPE="IDENT">last year</COREF> ; city - township registered unemployment rate to be controlled at below 3 % ; population natural growth rate to be controlled below 8.2 % . ]
According to data provided by the Guangzhou Statistics Office , <COREF ID="3" TYPE="IDENT">last year</COREF> , <COREF ID="1" TYPE="IDENT">Guangzhou</COREF> completed a gross domestic product of 144.584 billion yuan ; completed industrial added values of 57.348 billion yuan ; agricultural added values of 8.075 billion yuan ; fixed asset investments of 65.545 billion yuan ; total social consumable retail amounts of 64.432 billion yuan ; foreign trade export values of 6.513 billion US dollars ; actual utilized foreign investments of 2.6 billion US dollars ; and a retail goods price index increase of 4.3 % .
-LRB- End -RRB-
</TEXT>
</DOC>
