<DOC DOCNO="nw/xinhua/01/chtb_0161@0161@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Tianjin , April 11 , by reporter Xuejie Man and correspondent Weizhong Dong
<COREF ID="4" TYPE="IDENT">The Tianjin Harbor Bonded Area</COREF> completed and exceeded all the economic targets for <COREF ID="2" TYPE="IDENT">the first quarter of <COREF ID="0" TYPE="IDENT">this year</COREF></COREF> , maintaining a stable lead among all bonded areas in <COREF ID="5" TYPE="IDENT">China</COREF> .
According to what the latest statistical data showed , <COREF ID="4" TYPE="IDENT">the Tianjin Bonded Area</COREF> realized a gross domestic product of 366 million RMB for <COREF ID="2" TYPE="IDENT">the first quarter of <COREF ID="0" TYPE="IDENT">this year</COREF></COREF> , an increase of 113 % over <COREF ID="6" TYPE="IDENT">the same period <COREF ID="1" TYPE="IDENT">last year</COREF></COREF> ; completed import and export of goods out of the district with a total value of 610 million US dollars , an increase of 46 % over <COREF ID="6" TYPE="IDENT">the same period <COREF ID="1" TYPE="IDENT">last year</COREF></COREF> ; completed a total import and export goods value of 207 million US dollars , an increase of 23 % over <COREF ID="6" TYPE="IDENT">the same period <COREF ID="1" TYPE="IDENT">last year</COREF></COREF> ; an agreed foreign capital amount of 125 million US dollars , an increase of 23 % over <COREF ID="6" TYPE="IDENT">the same period <COREF ID="1" TYPE="IDENT">last year</COREF></COREF> ; and realized income from sales proceeds of 1.871 billion RMB , all achieving the best levels in history .
<COREF ID="4" TYPE="IDENT">The Tianjin Harbor Bonded Area</COREF> was established through State Department approval in May <COREF ID="3" TYPE="IDENT">1991</COREF> , in November of <COREF ID="3" TYPE="IDENT">the same year</COREF> , formally invited businessmen , and closed customs and operating in April 1992 .
After nearly 5 years of construction , <COREF ID="4" TYPE="IDENT">it</COREF> has become the largest and functionally complete bonded area in northern China .
Up to now , <COREF ID="4" TYPE="IDENT">it</COREF> has a planned surface area of 7 square kilometers , already developed land of 3.8 square kilometers , accumulated investments in infrastructure facilities of more than 1.2 billion RMB , and has formed complete water , electricity , gas , heat , telecommunications infrastructures , etc .
Currently there are investors from 73 countries and regions of the world and 25 domestic provinces , cities , and autonomous regions investing here .
Registered corporations have exceeded 3000 .
The total amount of agreed investment exceeds 3 billion US dollars , among which foreign investment reaches 2 billion US dollars .
The scale of the international flow of goods and the transfer trade is continuously increasing .
The total accumulated value of goods in and out of <COREF ID="4" TYPE="IDENT">the district</COREF> has already exceeded 6 billion US dollars .
The number of international containers in and out of <COREF ID="4" TYPE="IDENT">the district</COREF> reaches more than 6000 standard containers per month .
<COREF ID="1" TYPE="IDENT">Last year</COREF> the amount of exports was 460 million US dollars , and the value of transfer trade goods was 130 million US dollars , occupying the leading level among bonded areas of <COREF ID="5" TYPE="IDENT">the country</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
