nw/xinhua/01/chtb_0134 1 45 manage-v 2
nw/xinhua/01/chtb_0134 1 26 country-n 3
nw/xinhua/01/chtb_0134 1 46 trade-n 1
nw/xinhua/01/chtb_0134 1 55 trade-n 1
nw/xinhua/01/chtb_0134 1 56 dispute-n 1
nw/xinhua/01/chtb_0134 1 62 condition-n 1
nw/xinhua/01/chtb_0134 1 65 development-n 1
nw/xinhua/01/chtb_0134 1 72 trade-n 1
nw/xinhua/01/chtb_0134 1 73 relation-n 3
nw/xinhua/01/chtb_0134 1 77 country-n 3
nw/xinhua/01/chtb_0134 2 2 make-v 1
nw/xinhua/01/chtb_0134 2 9 hold-v 8
nw/xinhua/01/chtb_0134 2 5 statement-n 1
nw/xinhua/01/chtb_0134 2 8 speech-n 4
nw/xinhua/01/chtb_0134 3 1 say-v 1
nw/xinhua/01/chtb_0134 3 7 be-v 1
nw/xinhua/01/chtb_0134 3 8 develop-v 2
nw/xinhua/01/chtb_0134 3 13 be-v 1
nw/xinhua/01/chtb_0134 3 28 have-v 12
nw/xinhua/01/chtb_0134 3 43 be-v 1
nw/xinhua/01/chtb_0134 3 4 world-n 1
nw/xinhua/01/chtb_0134 3 11 investment-n 3
nw/xinhua/01/chtb_0134 3 12 flow-n 3
nw/xinhua/01/chtb_0134 3 16 trade-n 1
nw/xinhua/01/chtb_0134 3 17 flow-n 3
nw/xinhua/01/chtb_0134 3 20 investment-n 3
nw/xinhua/01/chtb_0134 3 22 sale-n 1
nw/xinhua/01/chtb_0134 3 23 volume-n 2
nw/xinhua/01/chtb_0134 3 27 country-n 3
nw/xinhua/01/chtb_0134 3 32 import-n 1
nw/xinhua/01/chtb_0134 3 33 value-n 2
nw/xinhua/01/chtb_0134 3 36 proportion-n 2
nw/xinhua/01/chtb_0134 3 39 investment-n 3
nw/xinhua/01/chtb_0134 3 42 import-n 1
nw/xinhua/01/chtb_0134 4 4 use-v 1
nw/xinhua/01/chtb_0134 4 11 be-v 1
nw/xinhua/01/chtb_0134 4 32 be-v 1
nw/xinhua/01/chtb_0134 4 9 trade-n 1
nw/xinhua/01/chtb_0134 4 16 use-n 1
nw/xinhua/01/chtb_0134 4 19 trade-n 1
nw/xinhua/01/chtb_0134 4 22 expense-n 1
nw/xinhua/01/chtb_0134 4 23 balance-n 5
nw/xinhua/01/chtb_0134 4 28 trade-n 1
nw/xinhua/01/chtb_0134 4 29 relation-n 3
nw/xinhua/01/chtb_0134 4 31 country-n 3
nw/xinhua/01/chtb_0134 4 36 reality-n 1
nw/xinhua/01/chtb_0134 5 18 regard-v 3
nw/xinhua/01/chtb_0134 5 2 speech-n 4
nw/xinhua/01/chtb_0134 5 7 conclusion-n 1
nw/xinhua/01/chtb_0134 5 12 report-n 1
nw/xinhua/01/chtb_0134 5 23 trade-n 1
nw/xinhua/01/chtb_0134 5 25 problem-n 1
nw/xinhua/01/chtb_0134 6 3 write-v 1
nw/xinhua/01/chtb_0134 6 1 report-n 1
nw/xinhua/01/chtb_0134 6 23 month-n 1
nw/xinhua/01/chtb_0134 7 16 point-v 1
nw/xinhua/01/chtb_0134 7 61 announce-v 1
nw/xinhua/01/chtb_0134 7 9 trade-n 1
nw/xinhua/01/chtb_0134 7 10 relation-n 3
nw/xinhua/01/chtb_0134 7 11 development-n 1
nw/xinhua/01/chtb_0134 7 12 situation-n 1
nw/xinhua/01/chtb_0134 7 22 factor-n 1
nw/xinhua/01/chtb_0134 7 28 transfer-n 1
nw/xinhua/01/chtb_0134 7 29 trade-n 1
nw/xinhua/01/chtb_0134 7 35 trade-n 1
nw/xinhua/01/chtb_0134 7 36 volume-n 2
nw/xinhua/01/chtb_0134 8 7 point-v 1
nw/xinhua/01/chtb_0134 8 13 understand-v 1
nw/xinhua/01/chtb_0134 8 3 time-n 12
nw/xinhua/01/chtb_0134 8 12 side-n 1
nw/xinhua/01/chtb_0134 8 15 concern-n 1
nw/xinhua/01/chtb_0134 8 19 side-n 1
nw/xinhua/01/chtb_0134 8 24 trade-n 1
nw/xinhua/01/chtb_0134 9 4 adopt-v 1
nw/xinhua/01/chtb_0134 9 11 reduce-v 1
nw/xinhua/01/chtb_0134 9 14 reduce-v 1
nw/xinhua/01/chtb_0134 9 2 side-n 1
nw/xinhua/01/chtb_0134 9 8 step-n 1
nw/xinhua/01/chtb_0134 9 16 management-n 1
nw/xinhua/01/chtb_0134 9 17 measure-n 4
nw/xinhua/01/chtb_0134 9 20 market-n 1
nw/xinhua/01/chtb_0134 9 21 entry-n 5
nw/xinhua/01/chtb_0134 9 22 condition-n 1
nw/xinhua/01/chtb_0134 9 25 import-n 1
nw/xinhua/01/chtb_0134 10 14 relax-v 3
nw/xinhua/01/chtb_0134 10 28 realize-v 2
nw/xinhua/01/chtb_0134 10 36 use-v 1
nw/xinhua/01/chtb_0134 10 3 time-n 12
nw/xinhua/01/chtb_0134 10 7 side-n 1
nw/xinhua/01/chtb_0134 10 12 side-n 1
nw/xinhua/01/chtb_0134 10 18 export-n 2
nw/xinhua/01/chtb_0134 10 24 product-n 1
nw/xinhua/01/chtb_0134 10 30 trade-n 1
nw/xinhua/01/chtb_0134 10 31 balance-n 7
nw/xinhua/01/chtb_0134 10 35 country-n 3
nw/xinhua/01/chtb_0134 10 42 condition-n 1
nw/xinhua/01/chtb_0134 10 48 development-n 1
nw/xinhua/01/chtb_0134 10 55 trade-n 1
nw/xinhua/01/chtb_0134 10 56 relation-n 3
nw/xinhua/01/chtb_0134 11 2 come-v 1
nw/xinhua/01/chtb_0134 11 13 speech-n 4
nw/xinhua/01/chtb_0134 12 2 fly-v 1
nw/xinhua/01/chtb_0134 12 16 round-n 2
nw/xinhua/01/chtb_0134 12 18 speech-n 4
nw/xinhua/01/chtb_0134 13 2 be-v 2
nw/xinhua/01/chtb_0134 13 5 stop-n 2
nw/xinhua/01/chtb_0134 13 10 day-n 2
nw/xinhua/01/chtb_0134 14 1 end-n 4
