<DOC DOCNO="nw/xinhua/01/chtb_0127@0127@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="6" TYPE="IDENT">Tianjin</COREF> , January 17 , by wire -LRB- reporter Jianchang Su and intern Suhong Ge -RRB-
<COREF ID="0" TYPE="IDENT">Shuzu Wang , head of <COREF ID="1" TYPE="IDENT">the Committee Of Foreign Economic Relations And Trade of Tianjin</COREF> ,</COREF> said recently that <COREF ID="6" TYPE="IDENT">Tianjin</COREF> would strengthen administrating by law and guarantee foreign investment enterprises to normally conduct production and operation activities .
<COREF ID="6" TYPE="IDENT">Tianjin</COREF> is the largest coastal city of <COREF ID="4" TYPE="IDENT">northern China</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> is ranked at the top in making use of foreign capital among all large cities in <COREF ID="4" TYPE="IDENT">northern China</COREF> .
At present , there are more than 11,000 foreign funded enterprises , of which over 3,000 have started operations .
With the increase in the number of foreign funded enterprises , various kinds of financial disputes also emerge continuously .
Hence , <COREF ID="1" TYPE="IDENT">the Committee of Foreign Economy and Trade of Tianjin</COREF> has asked every department concerned to insist on dealing with enterprise disputes by law , and improving the quality of service .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , dispute cases involving foreign investment enterprises accepted by <COREF ID="6" TYPE="IDENT">Tianjin</COREF> went down by nearly 40 % compared with that of <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
The rate of resolving cases in the same year reached 97 % , up by 3 % over <COREF ID="5" TYPE="IDENT">the previous year</COREF> , and dispute litigants ' degree of satisfaction with agreement results reached 96 % .
This year , <COREF ID="6" TYPE="IDENT">Tianjin</COREF> will continue to establish and complete relevant local regulations and rules for foreign investment enterprises , so that the production and operation of foreign investment enterprises have laws to rely on .
Up to now , <COREF ID="6" TYPE="IDENT">Tianjin</COREF> and the government have already drafted over thirty local regulations and rules concerning foreign investment , to guide foreign companies in investment , to strengthen management and service to foreign invested enterprises , and to protect legitimate rights and interests of domestic and foreign investors and employees .
<COREF ID="7" TYPE="IDENT">The foreign investment management departments and justice organizations</COREF> insist on administrating according to law and handling cases according to law , so that <COREF ID="7" TYPE="IDENT">they</COREF> have effectively protected rights and interests of each party .
<COREF ID="0" TYPE="IDENT">Shuzu Wang</COREF> said that the management of foreign investment enterprises will also be implemented even more through laws and regulations .
Within the past year , <COREF ID="3" TYPE="IDENT">all levels of foreign investment enterprise management departments</COREF> were administered according to law , listened to foreign merchants opinions numerous times , and implemented a clean up of the phenomenon of illegal charges by some administrative departments .
At the same time , <COREF ID="3" TYPE="IDENT">they</COREF> strengthened the supervision and management work of the execution of contracts by foreign investment enterprises , supervised and urged enterprises to conscientiously perform rights and responsibilities stipulated by contracts , implemented criticism and education for enterprises which breached contracts and gave time limits to amend , and investigated and dealt with those which operate illegally .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , <COREF ID="6" TYPE="IDENT">Tianjin</COREF> carried out a united annual inspection of nearly 8,000 of three - capital enterprises .
-LRB- End -RRB-
</TEXT>
</DOC>
