<DOC DOCNO="nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Changchun , January 12 , by wire -LRB- reporter Fengshuang Li -RRB-
With the adjustment of enterprise product structures , organization structures , market structures and capital structures , deep changes have taken place in the operating mechanism of <COREF ID="0" TYPE="IDENT">the FAW Group Corporation of <COREF ID="1" TYPE="IDENT">China</COREF></COREF> , and <COREF ID="0" TYPE="IDENT">its</COREF> ability to meet market emergencies continually increases .
<COREF ID="0" TYPE="IDENT">FAW</COREF> is " the cradle of <COREF ID="1" TYPE="IDENT">China 's</COREF> automobile industry " , and during the more than thirty years since being established in the '50s , <COREF ID="0" TYPE="IDENT">it</COREF> has been producing the old " Liberation " brand trucks .
Nowadays , after product restructuring , <COREF ID="0" TYPE="IDENT">FAW</COREF> has established four production bases specializing in medium - sized trucks , light cars , intermediate and advanced level sedans , and popular sedans , and has realized multiple varieties and lines of products .
<COREF ID="0" TYPE="IDENT">FAW</COREF> now has basically completed the transition from the era of truck production to that of sedan production .
<COREF ID="0" TYPE="IDENT">It</COREF> produces many brands of sedans such as the new model " Red Flag " and the " Jetta " , etc .
Last year , <COREF ID="0" TYPE="IDENT">FAW 's</COREF> profits were mainly from the production and operation of sedans .
Now , <COREF ID="0" TYPE="IDENT">FAW</COREF> owns the most advanced automobile technology development center , each year will have a variety of new products coming to market , and is better suited to changes in <COREF ID="1" TYPE="IDENT">China 's</COREF> transportation structure .
Under the planned economy system , <COREF ID="0" TYPE="IDENT">FAW</COREF> was a " factory " to complete directive tasks of <COREF ID="1" TYPE="IDENT">the nation</COREF> , but now <COREF ID="0" TYPE="IDENT">FAW</COREF> is a large - scale automobile enterprise group possessing functionalities such as development , production , marketing , financing and foreign economy and trade , etc .
<COREF ID="0" TYPE="IDENT">FAW</COREF> , through corporate restructuring , has separated out some original specialized accessory factories into automobile accessory production enterprises that have definite influences at home .
At the same time , according to requirements of the automobile industry scaled economic developments , <COREF ID="0" TYPE="IDENT">FAW</COREF> has implemented large - scale low - cost expansion , and has merged and acquired 26 local enterprises .
<COREF ID="2" TYPE="IDENT">Three management methods</COREF> have now formed within the <COREF ID="0" TYPE="IDENT">the FAW Group</COREF> : <COREF ID="2" TYPE="IDENT">special factories directly under the factory , wholly - owned subsidiaries , and holding subsidiaries</COREF> .
Currently , <COREF ID="0" TYPE="IDENT">FAW</COREF> has 35 specialized factories , twelve wholly - owned subsidiaries , eleven holding subsidiaries , fourteen share - holding subsidiaries and more than 240 associated enterprises .
With the deepening of reforms and opening up to the outside world , <COREF ID="0" TYPE="IDENT">FAW , depending only on national investments or bank loans in the past</COREF> , has started to set about expanding financing channels .
<COREF ID="0" TYPE="IDENT">The company</COREF> has utilized and completely made liquid social assets of more than 10 billion yuan by employing forms such as mergers , acquisitions , etc. ; integrating <COREF ID="0" TYPE="IDENT">its</COREF> key development projects to attract overseas capital , <COREF ID="0" TYPE="IDENT">FAW</COREF> has successively established eighteen joint ventures with eight countries and regions .
<COREF ID="0" TYPE="IDENT">FAW</COREF> has also utilized the capital market to directly finance , and now owns three domestic listed companies , such as the " <COREF ID="0" TYPE="IDENT">FAW</COREF> sedan " , etc .
The main bodies of investment of <COREF ID="0" TYPE="IDENT">the FAW Group</COREF> is increasingly diversifying , and is gradually moving towards an assets operation and management company .
-LRB- End -RRB-
</TEXT>
</DOC>
