<DOC DOCNO="nw/xinhua/01/chtb_0123@0123@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="4" TYPE="IDENT">January 16th</COREF> , by reporters Xingtang Xu and Yuhong Qian
<COREF ID="3" TYPE="IDENT">The president of the People 's Bank of China , Xianglong Dai</COREF> said , <COREF ID="2" TYPE="IDENT">China</COREF> would continue to implement financial policies open to the outside .
<COREF ID="3" TYPE="IDENT">Xianglong Dai</COREF> emphasized at the national and foreign reporter news press conference held <COREF ID="4" TYPE="IDENT">today</COREF> that , <COREF ID="2" TYPE="IDENT">China</COREF> would not give up on financial policies open to the outside because of financial turmoil occurring in some countries in <COREF ID="1" TYPE="IDENT">Southeast Asia</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> said , another group of foreign banks and insurance companies had established branch institutions in <COREF ID="2" TYPE="IDENT">China</COREF> last year , and that by year end , the number of business oriented financial institutions established in <COREF ID="2" TYPE="IDENT">China</COREF> with foreign capital had reached more than 170 .
Henceforth , the number of branch institutions of foreign banks and insurance companies in <COREF ID="2" TYPE="IDENT">China</COREF> would also suitably increase , and at the same time would also prepare to expand experimentation of foreign banks handling RMB business .
At the same time , <COREF ID="3" TYPE="IDENT">he</COREF> also emphasized that , henceforth , more careful management of conditions of <COREF ID="0" TYPE="IDENT">foreign financial institutions '</COREF> applications to operate business in <COREF ID="2" TYPE="IDENT">China</COREF> and qualifications of senior staff , and the legality of <COREF ID="0" TYPE="IDENT">their</COREF> businesses would be implemented .
<COREF ID="3" TYPE="IDENT">He</COREF> said , as there never was a schedule for exchangeability under RMB capital projects , therefore the process of delaying the process due to the Southeast Asian financial crisis does not exist .
However , in the area of opening up capital projects , the lessons learned from the financial crisis in <COREF ID="1" TYPE="IDENT">Southeast Asia</COREF> will be assimilated , and a more careful attitude will be adopted .
-LRB- End -RRB-
</TEXT>
</DOC>
