(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Jinan))
           (, ,)
           (NP (NNP January)
               (NN 4th))
           (, ,)
           (PP (IN by)
               (NP (NP (NN reporter))
                   (NP (NNP Xiguo)
                       (NNP Ding))))))

(TOP (S (NP (DT This)
            (NN year))
        (, ,)
        (NP (NNP Shandong)
            (NNP Province))
        (VP (VBD began)
            (S (VP (TO to)
                   (VP (VB implement)
                       (NP (NP (DT the)
                               (NN policy))
                           (PP (IN of)
                               (NP (NML (NN employee)
                                        (NN housing)
                                        (NN monetization))
                                   (NN allocation))))
                       (PP (IN within)
                           (NP (NP (DT the)
                                   (NNS bounds))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ entire)
                                       (NN province))))))))
            (, ,)
            (S (VP (VBG meaning)
                   (SBAR (IN that)
                         (S (NP (NML (NN city)
                                     (CC and)
                                     (NN township))
                                (NNS employees))
                            (VP (MD can)
                                (ADVP (RB no)
                                      (RB longer))
                                (VP (VB get)
                                    (NP (NN housing))
                                    (PP (IN from)
                                        (NP (NP (DT the)
                                                (NN work)
                                                (NN unit))
                                            (SBAR (S (NP (PRP they))
                                                     (VP (VBP work)
                                                         (PP (IN for)
                                                             (ADJP (JJ like)))
                                                         (ADVP (RB before))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Henceforth))
        (, ,)
        (S (VP (VP (VBG using)
                   (NP (NN money))
                   (S (VP (TO to)
                          (VP (VB buy)
                              (NP (DT a)
                                  (VBG living)
                                  (NN place))))))
               (CC or)
               (VP (VBG using)
                   (NP (NN rent))
                   (S (VP (TO to)
                          (VP (VB rent)
                              (NP (NN housing))))))))
        (VP (MD will)
            (VP (VB become)
                (NP (DT the)
                    (JJ new)
                    (NN mechanism))))
        (. .)))

(TOP (S (NP (NNP Shandong))
        (VP (VBZ is)
            (ADVP (RB currently))
            (NP (NP (DT the)
                    (JJ first)
                    (NN province))
                (SBAR (S (VP (TO to)
                             (VP (VB implement)
                                 (NP (NP (DT the)
                                         (NN policy))
                                     (PP (IN of)
                                         (NP (NML (NML (NN housing))
                                                  (NN monetization))
                                             (NN allocation))))
                                 (PP (IN in)
                                     (NP (NNP China)))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (NNS provinces)
                (CC and)
                (NNS cities))
            (PP (JJ such)
                (IN as)
                (NP (NP (NNP Guangdong))
                    (, ,)
                    (NP (NNP Shanghai))
                    (, ,)
                    (ADVP (FW etc.)))))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG implementing)
                (NP (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (NP (JJ experimental)
                                (NN work))
                            (PP (IN in)
                                (NP (NN housing)
                                    (NN allocation))))))
                (NP (NN system)
                    (NN reform))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP State)
                    (NNP Ministry))
                (PP (IN of)
                    (NP (NNP Finance))))
            (CC and)
            (NP (DT the)
                (NNP State)
                (NML (NNP Housing)
                     (NNP Reform))
                (NNP Office)))
        (VP (VBD granted)
            (NP (JJ full)
                (NN recognition))
            (PP (IN to)
                (NP (DT this))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (NP (NNP China))
        (, ,)
        (PP (IN at)
            (NP (NP (DT a)
                    (NN series))
                (PP (IN of)
                    (NP (NNS meetings)))))
        (, ,)
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NP (CD one))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (JJ key)
                                     (NNS tasks))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (CD 1998)
                                         (NN reform))))))
                     (VP (VBZ is)
                         (S (VP (VP (TO to)
                                    (VP (VB accelerate)
                                        (NP (NML (NN housing)
                                                 (NN system))
                                            (NN reform))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB accelerate)
                                        (NP (NP (DT the)
                                                (NN process))
                                            (PP (IN of)
                                                (S (VP (VBG transforming)
                                                       (NP (NN housing))
                                                       (PP (IN from)
                                                           (NP (NP (DT a)
                                                                   (NN material)
                                                                   (NN allocation))
                                                               (PP (IN to)
                                                                   (NP (DT a)
                                                                       (JJ monetary)
                                                                       (NN allocation)))))))))))
                                (, ,)
                                (CC and)
                                (VP (TO to)
                                    (VP (VB establish)
                                        (NP (NP (DT a)
                                                (JJ new)
                                                (NN method))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB monetize)
                                                             (NP (NN benefit)
                                                                 (NNS allocations)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ past)
                (JJ few)
                (NNS decades)))
        (, ,)
        (SBAR (IN although)
              (S (NP (NN housing))
                 (VP (VBD was)
                     (ADVP (RB always))
                     (NP (NP (DT a)
                             (JJ top)
                             (NN matter))
                         (PP (IN of)
                             (NP (NP (NN expense))
                                 (PP (IN for)
                                     (NP (NP (NNP China)
                                             (POS 's))
                                         (NN countryside)
                                         (NNS residents)))))))))
        (, ,)
        (CC but)
        (PP (IN in)
            (NP (DT the)
                (NNS cities)
                (CC and)
                (NNS towns)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NN housing))
        (VP (VBD was)
            (VP (VBN treated)
                (PP (IN as)
                    (NP (NP (DT an)
                            (NN employee)
                            (NN benefit))
                        (, ,)
                        (VP (ADVP (RB freely))
                            (VP (VBN allocated)
                                (PP (IN by)
                                    (NP (NN work)
                                        (NNS units))))
                            (, ,)
                            (CC and)
                            (ADVP (RB only))
                            (VP (VBG needing)
                                (NP (ADJP (RB extremely)
                                          (JJ low))
                                    (NN rent))
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN submitted)
                                               (NP (DT every)
                                                   (NN month))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1994)))
        (, ,)
        (SBAR (IN after)
              (S (NP (NP (NP (DT the)
                             (`` ")
                             (NNP State)
                             (NNP Council))
                         (POS 's))
                     (NN decision)
                     (S (VP (TO to)
                            (VP (VB deepen)
                                (NP (NML (NN city)
                                         (CC and)
                                         (NN township))
                                    (NN housing)
                                    (NN system)
                                    (NN reform))))))
                 (`` ")
                 (VP (VBD was)
                     (VP (VBN announced)))))
        (, ,)
        (NP (NML (NN city)
                 (CC and)
                 (NN township))
            (NN employee)
            (NN housing))
        (VP (VBD started)
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (NNS steps))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN direction))
                               (PP (IN of)
                                   (NP (NP (ADVP (RB threefold))
                                           (JJ common)
                                           (NN responsibility))
                                       (, ,)
                                       (NP (ADVP (RB namely))
                                           (DT the)
                                           (NN State))
                                       (, ,)
                                       (NP (DT the)
                                           (JJ collective))
                                       (CC and)
                                       (NP (DT the)
                                           (JJ individual))))))))))
        (. .)))

(TOP (S (NP (NP (DT An)
                (JJ obvious)
                (NN sign))
            (PP (IN of)
                (NP (DT this))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NML (NML (NN housing)
                              (NN accumulation))
                         (NN fund))
                    (NN system))
                (VP (VBG starting)
                    (S (VP (TO to)
                           (VP (VB be)
                               (ADJP (RB commonly)
                                     (VBN established))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (SBAR (WHNP (WP what))
                      (S (VP (VBD was)
                             (VP (VBN revealed)
                                 (PP (IN at)
                                     (NP (NP (DT the)
                                             (VBG working)
                                             (NN forum))
                                         (PP (IN on)
                                             (NP (NP (NML (NN housing)
                                                          (NN reform))
                                                     (NN work))
                                                 (PP (IN in)
                                                     (NP (NP (DT some)
                                                             (NNS provinces)
                                                             (CC and)
                                                             (NNS cities))
                                                         (VP (VBN held)
                                                             (PP (IN in)
                                                                 (NP (NNP Beijing)))
                                                             (ADVP (RB recently)))))))))))))))
        (, ,)
        (NP (NP (RB currently)
                (DT the)
                (JJ total)
                (NN amount))
            (PP (IN of)
                (NP (JJ national)
                    (NN accumulation)
                    (NNS funds))))
        (VP (VBD surpassed)
            (NP (QP (CD 80)
                    (CD billion))
                (NNS yuan)))
        (. .)))

(TOP (S (NP (DT This)
            (JJ huge)
            (NN accumulation)
            (NN fund))
        (VP (VBZ is)
            (VP (VBG playing)
                (NP (NP (DT an)
                        (ADJP (RB increasingly)
                              (JJ obvious))
                        (NN role))
                    (PP (IN in)
                        (S (VP (VBG supporting)
                               (NP (NP (NNS individuals))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB purchase)
                                                    (NP (NN housing)
                                                        (CC and)
                                                        (NN housing)
                                                        (NN construction)))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (EX there))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ big)
                        (NN increase))
                    (PP (IN in)
                        (NP (NP (NP (DT the)
                                    (NN nation)
                                    (POS 's))
                                (JJ monthly)
                                (NN rent))
                            (PP (IN of)
                                (NP (JJ public)
                                    (NN housing)))))
                    (PP (IN in)
                        (NP (NNS cities)
                            (CC and)
                            (NNS townships))))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT some)
                            (NNS regions))
                        (VP (VBG increasing)
                            (S (VP (TO to)
                                   (VP (VB account)
                                       (PP (IN for)
                                           (NP (NP (QP (RB about)
                                                       (CD 10))
                                                   (NN %))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN income))
                                                       (PP (IN of)
                                                           (NP (NML (JJ dual)
                                                                    (NN income))
                                                               (NNS families)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (NP (DT the)
                         (NN pace))
                     (PP (IN of)
                         (NP (NN housing)
                             (NN reform))))
                 (VP (VBZ is)
                     (VP (VBG being)
                         (VP (VBN accelerated))))))
        (, ,)
        (NP (NP (DT the)
                (JJ old)
                (NN method))
            (PP (IN of)
                (S (VP (VBG allocating)
                       (NP (NN housing))
                       (PP (IN through)
                           (NP (NNS benefits)))))))
        (VP (VBZ has)
            (ADVP (RB still))
            (VP (VBZ has)
                (RB not)
                (VP (VBN been)
                    (VP (VBN broken)
                        (PRT (RP through))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT a)
                        (JJ recent)
                        (NN survey))
                    (VP (VBN conducted)
                        (PP (IN among)
                            (NP (NP (NNS residents))
                                (PP (IN of)
                                    (NP (CD 5)
                                        (NNS cities)))))))))
        (, ,)
        (NP (ADVP (RB namely))
            (NNP Beijing)
            (, ,)
            (NNP Shanghai)
            (, ,)
            (NNP Tianjin)
            (, ,)
            (NNP Chongqing)
            (CC and)
            (NNP Guangzhou))
        (, ,)
        (VP (VBG relying)
            (PP (IN on)
                (NP (NN work)
                    (NNS units)))
            (S (VP (TO to)
                   (VP (VB allocate)
                       (SBAR (S (NP (NN housing))
                                (ADVP (RB still))
                                (VP (VBZ remains)
                                    (NP (NP (DT the)
                                            (JJ main)
                                            (NN avenue))
                                        (PP (IN of)
                                            (NP (NP (JJ residential)
                                                    (NN housing))
                                                (PP (IN in)
                                                    (NP (DT these)
                                                        (CD 5)
                                                        (NNS cities)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Shanghai)))
        (, ,)
        (NP (NP (CD 62.4)
                (NN %))
            (PP (IN of)
                (NP (DT the)
                    (NNS residents))))
        (ADVP (RB currently))
        (ADVP (RB still))
        (VP (VBP have)
            (NP (NN housing))
            (ADVP (RB still))
            (PP (IN under)
                (NP (NML (NN work)
                         (NN unit))
                    (NN allocation))))
        (. .)))

(TOP (S (NP (NP (NNP Yunfa)
                (NNP Zhu))
            (CC and)
            (NP (NP (NNP Yanqun)
                    (NNP Zhang))
                (, ,)
                (NP (NP (JJ economic)
                        (NNS scholars))
                    (PP (IN of)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NML (NNP Social)
                                 (NNP Science))
                            (NNP Institute))))
                (, ,)))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (NP (JJ monetizing)
                   (NN housing)
                   (NN allocation))
               (VP (VBZ is)
                   (NP (DT a)
                       (JJ large)
                       (NN trend))))
            ('' "))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (JJ central)
            (NN content))
        (VP (VBZ is)
            (S (VP (VP (TO to)
                       (VP (VB abolish)
                           (NP (NN benefit)
                               (NN housing)
                               (NN allocation))))
                   (, ,)
                   (CC and)
                   (PP (IN at)
                       (NP (DT the)
                           (JJ same)
                           (NN time)))
                   (VP (TO to)
                       (VP (VB increase)
                           (NP (NML (NN housing)
                                    (NN expense))
                               (NNS amounts))
                           (PP (IN in)
                               (NP (NN employee)
                                   (NNS salaries))))))))
        (. .)))

(TOP (S (NP (NP (NN Director))
            (PP (IN of)
                (NP (DT the)
                    (NML (NNP City)
                         (CC and)
                         (NNP Township))
                    (NNP Construction)
                    (NNP Committee))))
        (, ,)
        (NP (NP (NNP Junmin)
                (NNP Wang))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (PP (IN in)
                             (NP (NP (NN charge))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NML (NN housing)
                                                  (NN reform))
                                             (NN work))
                                         (PP (IN of)
                                             (NP (NNP Shandong)
                                                 (NNP Province))))))))))
            (, ,))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (S (SBAR (IN although)
                              (S (NP (NP (DT the)
                                         (NN aim))
                                     (PP (IN of)
                                         (NP (NN housing)
                                             (NN reform))))
                                 (VP (VP (VBZ is)
                                         (S (VP (TO to)
                                                (VP (VB realize)
                                                    (`` ")
                                                    (S (NP (NNS residents))
                                                       (VP (VBP have)
                                                           (NP (PRP$ their)
                                                               (JJ own)
                                                               (NNS houses))))
                                                    ('' ")))))
                                     (CC and)
                                     (VP (VBG housing)
                                         (NP (NN commercialization))))))
                        (, ,)
                        (ADVP (RB yet))
                        (VP (VP (VBG considering)
                                (NP (NP (NN government)
                                        (JJ financial)
                                        (NN strength))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN condition))
                                        (PP (IN of)
                                            (NP (NN enterprise)
                                                (NNS operations))))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN level))
                                        (PP (IN of)
                                            (NP (NN employee)
                                                (NNS incomes))))
                                    (, ,))
                                (PP (IN at)
                                    (NP (NN present))))
                            (, ,)
                            (ADVP (RB still))
                            (ADVP (RB only))
                            (VP (VBG selling)
                                (NP (NNS houses)))
                            (CC and)
                            (VP (VBG renting)
                                (NP (NNS houses))
                                (PP (IN at)
                                    (NP (NN cost))))))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN put)
                                 (PP (IN into)
                                     (NP (NN practice)))))))))
        (. .)))

(TOP (S (NP (NNP Junmin)
            (NNP Wang))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (S (NP (NP (DT the)
                                         (NN money))
                                     (PP (IN from)
                                         (NP (NNS employees))))
                                 (VP (VBG paying)
                                     (NP (NN rent))))
                              (VP (VBZ is)
                                  (VP (VBN used)
                                      (S (VP (TO to)
                                             (VP (VB pay)
                                                 (NP (DT a)
                                                     (NN mortgage))
                                                 (, ,)
                                                 (PP (IN with)
                                                     (NP (NP (NN housing)
                                                             (NNS subsidies))
                                                         (CC and)
                                                         (NP (NP (DT the)
                                                                 (NN housing)
                                                                 (NN accumulation)
                                                                 (NN fund))
                                                             (, ,)
                                                             (NP (NP (DT a)
                                                                     (NML (JJ dual)
                                                                          (NN income))
                                                                     (NN family))
                                                                 (VP (VBG purchasing)
                                                                     (NP (DT a)
                                                                         (CD 75)
                                                                         (NML (JJ square)
                                                                              (HYPH -)
                                                                              (NN meter)))))
                                                             (, ,)
                                                             (NP (CD 2)
                                                                 (NN bedroom))
                                                             (, ,)
                                                             (NP (NN economy)
                                                                 (NN apartment))))))))))))
                     (, ,)
                     (PP (VBG according)
                         (PP (IN to)
                             (NP (DT the)
                                 (CD 1996)
                                 (NN cost)
                                 (NN price))))
                     (, ,)
                     (VP (MD will)
                         (VP (VB need)
                             (NP (CD 12)
                                 (NNS years)))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NP (NNS loans))
                     (PP (JJ such)
                         (IN as)
                         (NP (NNS mortgages)
                             (, ,)
                             (NNS guarantees)
                             (CC and)
                             (NNS installments)))
                     (, ,)
                     (ADVP (FW etc.))
                     (, ,))
                 (VP (VBP are)
                     (ADVP (RB also))
                     (VP (VBN utilized)
                         (S (VP (TO to)
                                (VP (VB pay))))))))
        (, ,)
        (NP (NNS employees))
        (VP (MD can)
            (ADVP (RB definitely))
            (VP (VB afford)
                (NP (PRP it))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT a)
                     (NML (CD one)
                          (HYPH -)
                          (NN time))
                     (NN housing)
                     (NN subsidy))
                 (VP (VBZ is)
                     (ADVP (RB also))
                     (VP (VBN used)))))
        (, ,)
        (NP (NP (DT the)
                (JJ economic)
                (NN environment))
            (PP (IN of)
                (NP (NP (NNS employees))
                    (VP (VBG buying)
                        (NP (NNS houses))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN eased)
                    (ADVP (RB even)
                          (RBR more)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN learned)
                (SBAR (IN that)
                      (S (NP (NNP China))
                         (ADVP (RB currently))
                         (VP (VBZ has)
                             (PP (IN about)
                                 (NP (NP (QP (CD 66)
                                             (CD million))
                                         (JJ square)
                                         (NNS meters))
                                     (PP (IN of)
                                         (NP (JJ commercial)
                                             (NN housing)))))
                             (VP (VBN overstocked)))))))
        (. .)))

(TOP (S (NP (JJ Financial)
            (NNS departments))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN requested)
                    (S (VP (TO to)
                           (VP (VB develop)
                               (NP (NML (NN employee)
                                        (JJ personal)
                                        (NN housing))
                                   (NML (NN mortgage)
                                        (CC and)
                                        (NN loan))
                                   (NN business))
                               (S (VP (TO to)
                                      (VP (VB increase)
                                          (NP (PRP$ their)
                                              (VBG purchasing)
                                              (NN ability)))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN size))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP China)
                            (NNP Construction)
                            (NNP Bank))
                        (CC and)
                        (NP (DT the)
                            (NML (NNP Industrial)
                                 (CC and)
                                 (NNP Commerce))
                            (NNP Bank))))
                (POS 's))
            (NML (JJ personal)
                 (NN housing))
            (NNS mortgages)
            (CC and)
            (NNS loans))
        (VP (VBD increased)
            (PP (IN to)
                (NP (QP (CD 10)
                        (CD billion))
                    (NNS yuan))))
        (. .)))

(TOP (S (NP (JJ Concerned)
            (NNS departments))
        (ADVP (RB also))
        (VP (VBD cancelled)
            (NP (DT some)
                (NN fee)
                (NNS items))
            (SBAR (IN so)
                  (IN as)
                  (S (VP (TO to)
                         (VP (VB lower)
                             (NP (NML (NN housing)
                                      (NN construction))
                                 (NNS costs)))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG analyzing)
                     (CC and)
                     (VBG forecasting)
                     (NP (NP (DT this)
                             (NN year)
                             (POS 's))
                         (NN economy)))))
        (, ,)
        (NP (NNP Beijing)
            (NNS economists))
        (ADVP (RB recently))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (VP (VBG accelerating)
                            (S (VP (VBG starting)
                                   (NP (DT the)
                                       (NML (NN city)
                                            (CC and)
                                            (NN township))
                                       (NN housing)
                                       (NNS expenses))))))
                     (VP (MD will)
                         (ADVP (RB possibly))
                         (VP (VB cause)
                             (S (NP (DT the)
                                    (NN housing)
                                    (NN industry))
                                (VP (TO to)
                                    (VP (VB become)
                                        (NP (NP (DT a)
                                                (JJ new)
                                                (NN growth)
                                                (NN point))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ domestic)
                                                    (NN economy))))
                                        (PP (IN in)
                                            (NP (CD 1998)))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

