nw/xinhua/01/chtb_0161 1 5 complete-v 1
nw/xinhua/01/chtb_0161 1 20 maintain-v 1
nw/xinhua/01/chtb_0161 1 11 target-n 3
nw/xinhua/01/chtb_0161 1 15 quarter-n 7
nw/xinhua/01/chtb_0161 1 23 lead-n 2
nw/xinhua/01/chtb_0161 1 27 area-n 1
nw/xinhua/01/chtb_0161 2 7 show-v 1
nw/xinhua/01/chtb_0161 2 13 realize-v 3
nw/xinhua/01/chtb_0161 2 42 complete-v 1
nw/xinhua/01/chtb_0161 2 74 complete-v 1
nw/xinhua/01/chtb_0161 2 101 agree-v 3
nw/xinhua/01/chtb_0161 2 124 realize-v 3
nw/xinhua/01/chtb_0161 2 17 product-n 1
nw/xinhua/01/chtb_0161 2 25 quarter-n 7
nw/xinhua/01/chtb_0161 2 43 import-n 2
nw/xinhua/01/chtb_0161 2 45 export-n 2
nw/xinhua/01/chtb_0161 2 47 good-n 3
nw/xinhua/01/chtb_0161 2 55 value-n 2
nw/xinhua/01/chtb_0161 2 77 import-n 1
nw/xinhua/01/chtb_0161 2 79 export-n 1
nw/xinhua/01/chtb_0161 2 80 good-n 3
nw/xinhua/01/chtb_0161 2 81 value-n 2
nw/xinhua/01/chtb_0161 2 103 capital-n 1
nw/xinhua/01/chtb_0161 2 104 amount-n 3
nw/xinhua/01/chtb_0161 2 127 sale-n 1
nw/xinhua/01/chtb_0161 2 138 level-n 6
nw/xinhua/01/chtb_0161 2 140 history-n 1
nw/xinhua/01/chtb_0161 3 6 establish-v 1
nw/xinhua/01/chtb_0161 3 23 invite-v 2
nw/xinhua/01/chtb_0161 3 27 close-v 1
nw/xinhua/01/chtb_0161 3 30 operate-v 1
nw/xinhua/01/chtb_0161 4 8 have-v 1
nw/xinhua/01/chtb_0161 4 5 construction-n 1
nw/xinhua/01/chtb_0161 4 16 area-n 1
nw/xinhua/01/chtb_0161 5 5 have-v 2
nw/xinhua/01/chtb_0161 5 7 plan-v 2
nw/xinhua/01/chtb_0161 5 16 develop-v 2
nw/xinhua/01/chtb_0161 5 36 have-v 1
nw/xinhua/01/chtb_0161 5 37 form-v 4
nw/xinhua/01/chtb_0161 5 9 area-n 1
nw/xinhua/01/chtb_0161 5 17 land-n 1
nw/xinhua/01/chtb_0161 5 24 investment-n 3
nw/xinhua/01/chtb_0161 5 27 facility-n 1
nw/xinhua/01/chtb_0161 5 39 water-n 2
nw/xinhua/01/chtb_0161 5 43 gas-n 4
nw/xinhua/01/chtb_0161 5 45 heat-n 1
nw/xinhua/01/chtb_0161 5 47 telecommunication-n 1
nw/xinhua/01/chtb_0161 6 2 be-v 3
nw/xinhua/01/chtb_0161 6 22 invest-v 1
nw/xinhua/01/chtb_0161 6 6 country-n 3
nw/xinhua/01/chtb_0161 6 8 region-n 6
nw/xinhua/01/chtb_0161 6 11 world-n 1
nw/xinhua/01/chtb_0161 6 15 province-n 1
nw/xinhua/01/chtb_0161 6 17 city-n 1
nw/xinhua/01/chtb_0161 6 21 region-n 6
nw/xinhua/01/chtb_0161 7 2 have-v 12
nw/xinhua/01/chtb_0161 8 4 agree-v 3
nw/xinhua/01/chtb_0161 8 16 reach-v 1
nw/xinhua/01/chtb_0161 8 2 amount-n 3
nw/xinhua/01/chtb_0161 8 5 investment-n 3
nw/xinhua/01/chtb_0161 8 15 investment-n 3
nw/xinhua/01/chtb_0161 9 12 be-v 1
nw/xinhua/01/chtb_0161 9 1 scale-n 2
nw/xinhua/01/chtb_0161 9 5 flow-n 3
nw/xinhua/01/chtb_0161 9 7 good-n 3
nw/xinhua/01/chtb_0161 9 10 transfer-n 1
nw/xinhua/01/chtb_0161 9 11 trade-n 1
nw/xinhua/01/chtb_0161 10 12 have-v 12
nw/xinhua/01/chtb_0161 10 3 value-n 2
nw/xinhua/01/chtb_0161 10 5 good-n 3
nw/xinhua/01/chtb_0161 11 11 reach-v 1
nw/xinhua/01/chtb_0161 11 1 number-n 1
nw/xinhua/01/chtb_0161 11 18 month-n 1
nw/xinhua/01/chtb_0161 12 27 lead-v 2
nw/xinhua/01/chtb_0161 12 3 amount-n 3
nw/xinhua/01/chtb_0161 12 5 export-n 1
nw/xinhua/01/chtb_0161 12 14 value-n 2
nw/xinhua/01/chtb_0161 12 16 transfer-n 1
nw/xinhua/01/chtb_0161 12 17 trade-n 1
nw/xinhua/01/chtb_0161 12 18 good-n 3
nw/xinhua/01/chtb_0161 12 28 level-n 6
nw/xinhua/01/chtb_0161 12 31 area-n 1
nw/xinhua/01/chtb_0161 12 34 country-n 3
nw/xinhua/01/chtb_0161 13 1 end-n 4
