nw/xinhua/01/chtb_0188 0 5 start-v 3
nw/xinhua/01/chtb_0188 0 20 have-v 2
nw/xinhua/01/chtb_0188 0 8 region-n 6
nw/xinhua/01/chtb_0188 0 11 structure-n 2
nw/xinhua/01/chtb_0188 0 12 reform-n 1
nw/xinhua/01/chtb_0188 0 24 improvement-n 1
nw/xinhua/01/chtb_0188 0 29 transportation-n 1
nw/xinhua/01/chtb_0188 0 31 energy-n 1
nw/xinhua/01/chtb_0188 0 33 telecommunication-n 1
nw/xinhua/01/chtb_0188 0 37 condition-n 1
nw/xinhua/01/chtb_0188 0 39 development-n 1
nw/xinhua/01/chtb_0188 1 2 show-v 1
nw/xinhua/01/chtb_0188 1 1 picture-n 2
nw/xinhua/01/chtb_0188 1 4 view-n 2
nw/xinhua/01/chtb_0188 2 1 take-v 1
