(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Tianjin))
           (, ,)
           (PP (IN by)
               (NP (NP (NN reporter)
                       (NNP Xuejie)
                       (NNP Man))
                   (CC and)
                   (NP (NN correspondent)
                       (NNP Baoli))))
           (NP (NNP Qin))))

(TOP (NP (NP (NP (NNP Asia)
                 (POS 's))
             (JJS largest)
             (NN fluorine))
         (: -)
         (NP (NML (JJ free)
                  (NN coolant))
             (NN manufacturing)
             (NN base))
         (: -)
         (S (NP (NML (NNP GreenKel)
                     (NN Coolant))
                (-LRB- -LRB-)
                (NNP China)
                (-RRB- -RRB-)
                (NNP Limited)
                (NNP Company))
            (VP (VP (VBD completed)
                    (NP (NN construction)))
                (CC and)
                (VP (VBD went)
                    (PP (IN into)
                        (NP (NN production)))
                    (ADVP (RB recently)
                          (PP (IN in)
                              (NP (NP (NNP Tianjin)
                                      (POS 's))
                                  (NNP Development)
                                  (NNP District)))))))
         (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NNS headquarters))
                (VP (VBN established)
                    (PP (IN in)
                        (NP (NNP Canada))))))
        (, ,)
        (NP (NNP GreenKel))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NML (JJ large)
                         (HYPH -)
                         (NN scale))
                    (JJ multi-national)
                    (NN group)
                    (NN company))
                (VP (VBG manufacturing)
                    (CC and)
                    (VBG selling)
                    (NP (ADJP (NN fluorine)
                              (HYPH -)
                              (JJ free))
                        (NN coolant)))))
        (. .)))

(TOP (S (S (NP (NML (NNP GreenKel)
                    (NNP Coolant))
               (-LRB- -LRB-)
               (NNP China)
               (-RRB- -RRB-)
               (NNP Limited)
               (NNP Company))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NML (JJ joint)
                            (HYPH -)
                            (NN venture))
                       (NN corporation))
                   (VP (ADVP (RB jointly))
                       (VBN built)
                       (PP (IN by)
                           (NP (NP (DT the)
                                   (NNP GreenKel)
                                   (NNP Group)
                                   (POS 's))
                               (NNP Northern)
                               (NNP American)
                               (NNP Company)))))))
        (, ,)
        (S (NP (NP (NNP China)
                   (POS 's))
               (NNP Tianjin)
               (NNP Development)
               (NNP District))
           (VP (VBZ 's)
               (NP (NP (NN head)
                       (NN office))
                   (CC and)
                   (NP (NP (NP (NNP China)
                               (POS 's))
                           (NNP Nanfang)
                           (NNPS Securities)
                           (NNP Company))
                       (, ,)
                       (NP (NP (NNP Ltd.))
                           (PP (IN with)
                               (NP (NP (DT a)
                                       (JJ total)
                                       (NN investment)
                                       (NN value))
                                   (PP (IN of)
                                       (NP (NP (QP (CD 50)
                                                   (CD million))
                                               (NNP US)
                                               (NNS dollars))
                                           (, ,)
                                           (SBAR (WHPP (IN among)
                                                       (WHNP (WDT which)))
                                                 (S (NP (DT the)
                                                        (NML (JJ foreign)
                                                             (NN investment))
                                                        (NN value))
                                                    (VP (VBZ is)
                                                        (NP (QP (CD 41.85)
                                                                (CD million))
                                                            (NNP US)
                                                            (NNS dollars))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VP (VBZ occupies)
                (NP (CD 70,000)
                    (JJ square)
                    (NNS meters)))
            (, ,)
            (CC and)
            (VP (VBD introduced)
                (NP (NP (DT a)
                        (JJ complete)
                        (NN set))
                    (PP (IN of)
                        (NP (NNP European)
                            (CC and)
                            (NNP American))))
                (NP (JJ advanced)
                    (NN production)
                    (NML (NN line)
                         (CC and)
                         (NN testing))
                    (NN equipment)))
            (, ,)
            (S (VP (TO to)
                   (VP (VB produce)
                       (NP (NP (NP (NNP GreenKel)
                                   (POS 's))
                               (JJ new)
                               (NN series))
                           (PP (IN of)
                               (NP (ADJP (NN fluorine)
                                         (HYPH -)
                                         (JJ free))
                                   (NNS coolants))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (ADJP (RB currently)
                          (VBN completed))
                    (NML (JJ first)
                         (NN phase))
                    (NN project))
                (NP (NP (NML (JJ annual)
                             (NN production))
                        (NN volume))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD could)
                                 (VP (VB reach)
                                     (NP (CD 10,000)
                                         (NNS tons))))))))
            (, ,)
            (VP (ADVP (RB completely))
                (VBN exported)
                (PP (IN for)
                    (S (VP (VBG selling)
                           (ADVP (RB overseas))
                           (, ,)
                           (PP (IN with)
                               (S (NP (NML (JJ annual)
                                           (NN production))
                                      (NNS values))
                                  (VP (VBG reaching)
                                      (NP (QP (CD 200)
                                              (CD million))
                                          (NNP US)
                                          (NNS dollars)))))))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NML (ADJP (NN fluorine)
                               (HYPH -)
                               (JJ free))
                         (NN coolant))
                    (NN production)
                    (NN base))
                (SBAR (WHNP (WDT that))
                      (S (ADVP (RB currently))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (JJS largest)
                                     (NN production)
                                     (NN scale))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ advanced))
                                         (NN equipment)
                                         (CC and)
                                         (NN technology))
                                     (PP (IN in)
                                         (NP (NNP Asia))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN completion)
                (CC and)
                (NN entering))
            (PP (IN into)
                (NP (NP (NN production))
                    (PP (IN of)
                        (NP (DT this)
                            (NN production)
                            (NN base))))))
        (, ,)
        (VP (VBZ signifies)
            (SBAR (IN that)
                  (S (NP (NP (NNP China)
                             (POS 's))
                         (NML (ADJP (NN fluorine)
                                    (HYPH -)
                                    (JJ free))
                              (NN coolant))
                         (NN production))
                     (VP (VBZ has)
                         (VP (VBN stepped)
                             (PP (IN into)
                                 (NP (NP (DT the)
                                         (NN world)
                                         (POS 's))
                                     (JJ leading)
                                     (NNS ranks))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

