<DOC DOCNO="nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Xinhua News Agency</COREF> , <COREF ID="7" TYPE="IDENT">Beijing</COREF> , January 3 , by wire
Recently , <COREF ID="2" TYPE="IDENT">China</COREF> advocated using <COREF ID="4" TYPE="IDENT">the textile industry</COREF> as a point of breakthrough in state - owned enterprise reform and problem resolution .
The main topic of discussion for <COREF ID="3" TYPE="IDENT">the working meeting of <COREF ID="4" TYPE="IDENT">the national textile industry</COREF> held recently in <COREF ID="7" TYPE="IDENT">Beijing</COREF></COREF> was to study how to fight this battle .
During <COREF ID="3" TYPE="IDENT">the meeting</COREF> , <COREF ID="6" TYPE="IDENT">Wanpeng Shi , chairman of the General Textile Association ,</COREF> accepted a joint interview by <COREF ID="0" TYPE="IDENT">Xinhua News Agency</COREF> reporters and People 's Daily reporters .
<COREF ID="6" TYPE="IDENT">Wanpeng Shi</COREF> said that conditions for <COREF ID="4" TYPE="IDENT">the textile industry</COREF> to cast off <COREF ID="4" TYPE="IDENT">its</COREF> predicament basically exist .
<COREF ID="2" TYPE="IDENT">China</COREF> has issued a series of powerful policies and measures for <COREF ID="4" TYPE="IDENT">the textile industry</COREF> to make up losses and solve problems .
<COREF ID="1" TYPE="IDENT">A large number of cadres and workers of <COREF ID="4" TYPE="IDENT">the textile industry</COREF></COREF> have already realized the seriousness of the difficulties <COREF ID="1" TYPE="IDENT">they</COREF> face , and the pressing need to make up losses and solve problems .
The solution not only concerns <COREF ID="1" TYPE="IDENT">their</COREF> survival and development but also has far reaching effects on the overall situation of the development and stability of the whole state - owned economy .
In recent years , <COREF ID="4" TYPE="IDENT">the textile industry in <COREF ID="2" TYPE="IDENT">China</COREF></COREF> faced serious difficulties .
<COREF ID="4" TYPE="IDENT">The state - owned textile industry</COREF> has incurred losses consecutively for five years .
1996 's loss reached 10.6 billion yuan .
1997 has an estimated loss of 8 billion yuan with a loss of 53 % , involving 1.8 million staff , and asset liabilities as high as 82 % , all ranking first in <COREF ID="2" TYPE="IDENT">the nation 's</COREF> various industries .
The problems reflected by the difficulties of <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> textile industry</COREF> are very representative among state - owned industries .
Concrete manifestations are : low standard duplicate construction really standing out , historical burdens weighing down , and surplus staff being excessive .
If <COREF ID="4" TYPE="IDENT">the textile industry where difficulties are most serious and conflicts are most concentrated</COREF> can emphatically break through , and take the lead in reversing the difficult situation , <COREF ID="4" TYPE="IDENT">it</COREF> will provide experience for other industries , and strengthen confidence and determination in resolving problems .
<COREF ID="6" TYPE="IDENT">Wanpeng Shi</COREF> said that in order to achieve a major breakthrough in the reform and solution of problems in <COREF ID="4" TYPE="IDENT">the textile industry</COREF> , the State Council and relevant departments have successively determined a series of powerful policies and measures .
Firstly , in order to do well in the work of reducing and eliminating outdated spindles , subsidies of 3 million yuan will be granted for every 10,000 spindles reduced .
The central and local finance departments will each be responsible for half , providing a 2 million yuan discount loan , with the discount shouldered by local finance departments .
Secondly , in <COREF ID="5" TYPE="IDENT">1998</COREF> , the reserve fund for bad bank debts to be cancelled with the State approval will lean heavily towards <COREF ID="4" TYPE="IDENT">the textile industry</COREF> .
The recently increased 10 billion yuan expansion will mainly be used in resolving <COREF ID="4" TYPE="IDENT">the textile industry 's</COREF> reduction and re-organization project .
Thirdly , in <COREF ID="5" TYPE="IDENT">1998</COREF> , the export tax rebate rate of textile products will increase 2 % , from the current 9 % increasing to 11 % .
At the same time , more than 15 % of the agreement quota volume for textile products exported to Europe and the US will be assigned to self - managed textile export enterprises by directly " delegating " .
Fourthly , to improve cotton supply methods , and to allow prices to fluctuate 6 % , and for exporting products using Xinjiang cotton to replace imported cotton , a zero tax rate will be implemented .
Fifthly , export credits and full value tax returns are to be implemented for the cotton spinning machines export .
Sixthly , the payment of basic living expenses and pension and health insurance of laid - off staff is to be guaranteed .
Along with the progress of the work of spindle reduction , reorganization , merger , declaration of bankruptcy , and structural adjustments are going on , there will definitely be a large number of excessive personnel laid off and re-employed .
It is estimated that 1.2 million staff from <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> textile industry</COREF> will be laid off within three years .
<COREF ID="6" TYPE="IDENT">Wanpeng Shi</COREF> pointed out that whether problem resolution in <COREF ID="4" TYPE="IDENT">the textile industry</COREF> would be successful or not depends mainly on whether laid - off personnel can <COREF ID="8" TYPE="IDENT">get</COREF> proper settlement .
<COREF ID="8" TYPE="IDENT">This</COREF> is the focus and the difficult part of the work .
<COREF ID="8" TYPE="IDENT">It</COREF> must be advanced with a plan , the easy ones first and the tough ones last , and must consider every party 's acceptance ability .
-LRB- End -RRB-
</TEXT>
</DOC>
