<DOC DOCNO="nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="2" TYPE="IDENT">March 21st</COREF>
<COREF ID="11" TYPE="IDENT">The White Paper , " Regarding the China - US Balance of Trade Problem " , announced by <COREF ID="1" TYPE="IDENT">China 's</COREF> State Department News Office <COREF ID="2" TYPE="IDENT">today</COREF></COREF> , pointed out that the unreasonableness of trade statistics determined according to the original site of manufacture principle was where the essence lay in <COREF ID="5" TYPE="IDENT">America 's</COREF> trade deficit with <COREF ID="1" TYPE="IDENT">China</COREF> being seriously exaggerated , and in the Sino - American trade balance situation being distorted .
<COREF ID="11" TYPE="IDENT">The White Paper</COREF> said that because of a lack of unified original production site rules , <COREF ID="8" TYPE="IDENT">each country</COREF> , when formulating <COREF ID="8" TYPE="IDENT">its</COREF> own original production site rule , often starts out from the needs of <COREF ID="8" TYPE="IDENT">its</COREF> own country , and standards differ , degrees of strictness vary , and randomness sometimes exists in assessing the original production site of imported goods .
<COREF ID="11" TYPE="IDENT">The White Paper</COREF> said that now , because economic trade relationships among countries in <COREF ID="10" TYPE="IDENT">the world</COREF> develop rapidly , cross-national investments increase daily , exchanges in international trade are no longer goods produced in an individual country , but " world products " crossing national boundaries .
<COREF ID="3" TYPE="IDENT">Methods of calculating export trade according to current original production sites</COREF> , make it obviously difficult to accurately reflect general trends in changes in world economic development .
<COREF ID="3" TYPE="IDENT">It</COREF> could even distort the balance of trade situation among countries .
In the past two to three decades , rapid development in the processing trade in some countries and regions had increased the complexity of this problem .
<COREF ID="11" TYPE="IDENT">The White Paper</COREF> said , since the 90's , one of the important ingredients of the growth of <COREF ID="1" TYPE="IDENT">China 's</COREF> foreign trade exports was the expansion of processing trade exports .
<COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">China 's</COREF> processing trade</COREF> was mainly developed from the transfer of labor - intensive manufacturing industries or work processes from <COREF ID="6" TYPE="IDENT">developed countries such as <COREF ID="5" TYPE="IDENT">the US</COREF> , Japan , etc. and countries and regions such as Singapore , Korea , <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> , Taiwan , etc.</COREF> , in order to reduce production costs and raise competitiveness .
<COREF ID="9" TYPE="IDENT">Its</COREF> products rely on original sales channels , transferring from places like <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> , etc. to traditional markets such as <COREF ID="5" TYPE="IDENT">the US</COREF> etc .
By original production site rule statistics , product exporting countries shifted from <COREF ID="6" TYPE="IDENT">these countries and regions</COREF> to <COREF ID="1" TYPE="IDENT">China</COREF> .
<COREF ID="11" TYPE="IDENT">The White Paper</COREF> said that in recent years , <COREF ID="7" TYPE="IDENT">two thirds of <COREF ID="1" TYPE="IDENT">China 's</COREF> exports to <COREF ID="5" TYPE="IDENT">the US</COREF></COREF> were transferred out through the <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> region .
<COREF ID="7" TYPE="IDENT">These products '</COREF> value - added rates in <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> are far higher than the value - added rates in <COREF ID="4" TYPE="IDENT">mainland China</COREF> .
<COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> actual benefits are far higher than <COREF ID="4" TYPE="IDENT">mainland China</COREF> .
If <COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> larger value - added portions are counted as <COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> exports , then <COREF ID="1" TYPE="IDENT">China 's</COREF> trade surplus with <COREF ID="5" TYPE="IDENT">the US</COREF> could correspondingly decrease , even becoming a deficit .
<COREF ID="11" TYPE="IDENT">The White Paper</COREF> thereby drew the conclusion and held that , when using <COREF ID="12" TYPE="IDENT">original production site statistics</COREF> , <COREF ID="12" TYPE="IDENT">its</COREF> limitations must be fully recognized , superficial figures must be seen through , and the actual benefit that each party achieves from trade must be seriously analyzed .
This will then help to eliminate misunderstanding , and appropriately solve trade disputes between countries .
At the same time , one must also consider the increasingly growing trend of increasingly close international economic interaction and international investment , service trade , etc. , improve and perfect trade statistical methods , make statistical data objective and realistic , create good conditions for mutually beneficial co-operation among various countries of <COREF ID="10" TYPE="IDENT">the world</COREF> and healthy development of world economic trade .
-LRB- End -RRB-
</TEXT>
</DOC>
