nw/xinhua/01/chtb_0102 1 21 be-v 1
nw/xinhua/01/chtb_0102 1 22 introduce-v 2
nw/xinhua/01/chtb_0102 1 34 have-v 1
nw/xinhua/01/chtb_0102 1 41 invest-v 1
nw/xinhua/01/chtb_0102 1 45 be-v 3
nw/xinhua/01/chtb_0102 1 48 finish-v 1
nw/xinhua/01/chtb_0102 1 51 go-v 4
nw/xinhua/01/chtb_0102 1 59 go-v 4
nw/xinhua/01/chtb_0102 1 62 reach-v 1
nw/xinhua/01/chtb_0102 1 14 investigation-n 1
nw/xinhua/01/chtb_0102 1 19 project-n 1
nw/xinhua/01/chtb_0102 1 30 development-n 1
nw/xinhua/01/chtb_0102 1 49 construction-n 1
nw/xinhua/01/chtb_0102 1 53 operation-n 6
nw/xinhua/01/chtb_0102 1 57 percentage-n 1
nw/xinhua/01/chtb_0102 1 61 operation-n 6
nw/xinhua/01/chtb_0102 2 7 have-v 12
nw/xinhua/01/chtb_0102 2 8 be-v 1
nw/xinhua/01/chtb_0102 2 9 complete-v 1
nw/xinhua/01/chtb_0102 2 11 go-v 4
nw/xinhua/01/chtb_0102 2 17 be-v 1
nw/xinhua/01/chtb_0102 2 23 be-v 1
nw/xinhua/01/chtb_0102 2 33 be-v 1
nw/xinhua/01/chtb_0102 2 2 construction-n 1
nw/xinhua/01/chtb_0102 2 3 time-n 7
nw/xinhua/01/chtb_0102 2 5 project-n 1
nw/xinhua/01/chtb_0102 2 13 operation-n 6
nw/xinhua/01/chtb_0102 2 19 month-n 1
nw/xinhua/01/chtb_0102 2 26 month-n 1
nw/xinhua/01/chtb_0102 2 31 construction-n 1
nw/xinhua/01/chtb_0102 2 35 month-n 1
nw/xinhua/01/chtb_0102 3 3 fund-v 1
nw/xinhua/01/chtb_0102 3 9 have-v 4
nw/xinhua/01/chtb_0102 3 16 show-v 1
nw/xinhua/01/chtb_0102 3 11 construction-n 1
nw/xinhua/01/chtb_0102 3 18 benefit-n 1
nw/xinhua/01/chtb_0102 3 20 investment-n 3
nw/xinhua/01/chtb_0102 4 1 coverage-n 1
nw/xinhua/01/chtb_0102 4 3 profit-n 1
nw/xinhua/01/chtb_0102 4 4 gain-n 1
nw/xinhua/01/chtb_0102 5 2 have-v 12
nw/xinhua/01/chtb_0102 5 6 investment-n 3
nw/xinhua/01/chtb_0102 6 11 start-v 1
nw/xinhua/01/chtb_0102 6 21 have-v 2
nw/xinhua/01/chtb_0102 6 32 build-v 1
nw/xinhua/01/chtb_0102 6 34 complete-v 1
nw/xinhua/01/chtb_0102 6 36 go-v 4
nw/xinhua/01/chtb_0102 6 49 build-v 1
nw/xinhua/01/chtb_0102 6 14 investment-n 3
nw/xinhua/01/chtb_0102 6 24 output-n 1
nw/xinhua/01/chtb_0102 6 27 air-n 1
nw/xinhua/01/chtb_0102 6 38 production-n 6
nw/xinhua/01/chtb_0102 6 47 speed-n 2
nw/xinhua/01/chtb_0102 6 54 scale-n 2
nw/xinhua/01/chtb_0102 7 3 add-v 1
nw/xinhua/01/chtb_0102 7 1 company-n 1
nw/xinhua/01/chtb_0102 7 11 investment-n 3
nw/xinhua/01/chtb_0102 7 16 output-n 1
nw/xinhua/01/chtb_0102 7 20 set-n 1
nw/xinhua/01/chtb_0102 8 7 be-v 3
nw/xinhua/01/chtb_0102 8 16 add-v 1
nw/xinhua/01/chtb_0102 8 34 add-v 1
nw/xinhua/01/chtb_0102 8 36 reach-v 1
nw/xinhua/01/chtb_0102 8 11 company-n 1
nw/xinhua/01/chtb_0102 8 18 investment-n 3
nw/xinhua/01/chtb_0102 8 23 benefit-n 1
nw/xinhua/01/chtb_0102 8 27 operation-n 6
nw/xinhua/01/chtb_0102 8 32 amount-n 3
nw/xinhua/01/chtb_0102 8 35 investment-n 3
nw/xinhua/01/chtb_0102 9 13 go-v 4
nw/xinhua/01/chtb_0102 9 24 fund-v 1
nw/xinhua/01/chtb_0102 9 38 lie-v 1
nw/xinhua/01/chtb_0102 9 46 introduce-v 2
nw/xinhua/01/chtb_0102 9 2 analysis-n 1
nw/xinhua/01/chtb_0102 9 4 authority-n 3
nw/xinhua/01/chtb_0102 9 7 reason-n 1
nw/xinhua/01/chtb_0102 9 11 rate-n 2
nw/xinhua/01/chtb_0102 9 15 operation-n 6
nw/xinhua/01/chtb_0102 9 32 investment-n 3
nw/xinhua/01/chtb_0102 9 33 environment-n 1
nw/xinhua/01/chtb_0102 9 43 product-n 1
nw/xinhua/01/chtb_0102 9 44 advantage-n 1
nw/xinhua/01/chtb_0102 10 8 be-v 1
nw/xinhua/01/chtb_0102 10 9 invest-v 1
nw/xinhua/01/chtb_0102 10 18 focus-v 2
nw/xinhua/01/chtb_0102 10 4 project-n 1
nw/xinhua/01/chtb_0102 10 12 world-n 1
nw/xinhua/01/chtb_0102 10 15 company-n 1
nw/xinhua/01/chtb_0102 10 21 field-n 3
nw/xinhua/01/chtb_0102 10 27 communication-n 1
nw/xinhua/01/chtb_0102 10 28 facility-n 1
nw/xinhua/01/chtb_0102 10 33 machine-n 1
nw/xinhua/01/chtb_0102 10 40 transportation-n 1
nw/xinhua/01/chtb_0102 10 41 facility-n 1
nw/xinhua/01/chtb_0102 10 65 material-n 2
nw/xinhua/01/chtb_0102 11 3 be-v 1
nw/xinhua/01/chtb_0102 11 20 product-n 1
nw/xinhua/01/chtb_0102 12 3 have-v 6
nw/xinhua/01/chtb_0102 12 6 drive-v 1
nw/xinhua/01/chtb_0102 12 7 effect-n 1
nw/xinhua/01/chtb_0102 12 14 region-n 3
nw/xinhua/01/chtb_0102 13 8 support-v 2
nw/xinhua/01/chtb_0102 13 11 reach-v 1
nw/xinhua/01/chtb_0102 13 1 number-n 1
nw/xinhua/01/chtb_0102 13 15 end-n 3
nw/xinhua/01/chtb_0102 14 11 fund-v 1
nw/xinhua/01/chtb_0102 14 14 have-v 12
nw/xinhua/01/chtb_0102 14 16 be-v 1
nw/xinhua/01/chtb_0102 14 17 put-v 6
nw/xinhua/01/chtb_0102 14 22 be-v 3
nw/xinhua/01/chtb_0102 14 29 be-v 1
nw/xinhua/01/chtb_0102 14 34 be-v 1
nw/xinhua/01/chtb_0102 14 7 product-n 1
nw/xinhua/01/chtb_0102 14 19 production-n 6
nw/xinhua/01/chtb_0102 14 24 brand-n 1
nw/xinhua/01/chtb_0102 14 31 brand-n 1
nw/xinhua/01/chtb_0102 14 36 brand-n 1
nw/xinhua/01/chtb_0102 15 1 end-n 4
