<DOC DOCNO="nw/xinhua/01/chtb_0187@0187@xinhua@nw@en@on">
<TEXT PARTNO="000">
Our press attache in the American embassy writes articles denouncing lies in the " Christian Science Monitor "
Xinhua News Agency , Washington , <COREF ID="1" TYPE="IDENT">February 12th</COREF>
<COREF ID="3" TYPE="IDENT">Defu Chen , the press attache of the Chinese embassy in America</COREF> , published <COREF ID="6" TYPE="IDENT">an article</COREF> in <COREF ID="2" TYPE="IDENT">the " Christian Science Monitor "</COREF> <COREF ID="1" TYPE="IDENT">today</COREF> , sternly denouncing <COREF ID="4" TYPE="IDENT">the report of " <COREF ID="5" TYPE="IDENT">China</COREF> trying to sell weapons to <COREF ID="8" TYPE="IDENT">Iraq</COREF> after the embargo " by Shengjie Tan , published in <COREF ID="2" TYPE="IDENT">the paper</COREF> on January 31st</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> pointed out that <COREF ID="4" TYPE="IDENT">the report</COREF> was totally concocted and without the slightest foundation .
<COREF ID="3" TYPE="IDENT">Defu Chen</COREF> says in <COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> article</COREF> that , since the Gulf crisis broke out , <COREF ID="5" TYPE="IDENT">China</COREF> has been firmly and definitely opposed to <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Iraq 's</COREF> invasion of <COREF ID="0" TYPE="IDENT">Kuwait</COREF></COREF> , and had asked <COREF ID="8" TYPE="IDENT">Iraq</COREF> to withdraw from <COREF ID="0" TYPE="IDENT">Kuwait</COREF> immediately and unconditionally and to return and respect the independence , sovereignty , territorial integrity and the legal government of <COREF ID="0" TYPE="IDENT">Kuwait</COREF> .
<COREF ID="6" TYPE="IDENT">The article</COREF> points out that <COREF ID="5" TYPE="IDENT">China , as a permanent member of the UN Security Committee</COREF> , has voted to support the 11 resolutions pertaining to <COREF ID="8" TYPE="IDENT">Iraq</COREF> , including resolution No. 661 which implements punishment on <COREF ID="8" TYPE="IDENT">Iraq</COREF> .
After <COREF ID="8" TYPE="IDENT">Iraq</COREF> <COREF ID="7" TYPE="IDENT">invaded</COREF> <COREF ID="0" TYPE="IDENT">Kuwait</COREF> , <COREF ID="5" TYPE="IDENT">China</COREF> immediately stopped selling military equipment to <COREF ID="8" TYPE="IDENT">Iraq</COREF> .
</TEXT>
</DOC>
