nw/xinhua/01/chtb_0198 0 6 be-v 1
nw/xinhua/01/chtb_0198 0 11 learn-v 1
nw/xinhua/01/chtb_0198 0 3 way-n 1
nw/xinhua/01/chtb_0198 0 9 breakthrough-n 1
nw/xinhua/01/chtb_0198 1 4 know-v 2
nw/xinhua/01/chtb_0198 1 14 refer-v 4
nw/xinhua/01/chtb_0198 1 28 speak-v 1
nw/xinhua/01/chtb_0198 1 35 speak-v 1
nw/xinhua/01/chtb_0198 1 1 person-n 1
nw/xinhua/01/chtb_0198 1 25 hour-n 1
nw/xinhua/01/chtb_0198 2 3 provide-v 1
nw/xinhua/01/chtb_0198 2 31 be-v 1
nw/xinhua/01/chtb_0198 2 5 mail-n 2
nw/xinhua/01/chtb_0198 2 6 order-n 6
nw/xinhua/01/chtb_0198 2 7 service-n 1
nw/xinhua/01/chtb_0198 2 10 discount-n 1
nw/xinhua/01/chtb_0198 2 14 set-n 1
nw/xinhua/01/chtb_0198 2 30 charge-n 1
nw/xinhua/01/chtb_0198 3 3 be-v 3
nw/xinhua/01/chtb_0198 3 7 shipping-n 1
nw/xinhua/01/chtb_0198 3 9 handling-n 3
nw/xinhua/01/chtb_0198 4 1 send-v 1
nw/xinhua/01/chtb_0198 5 7 be-v 1
nw/xinhua/01/chtb_0198 5 8 send-v 1
nw/xinhua/01/chtb_0198 5 11 register-v 1
nw/xinhua/01/chtb_0198 5 12 mail-n 2
nw/xinhua/01/chtb_0198 6 1 bear-v 5
nw/xinhua/01/chtb_0198 6 4 responsibility-n 1
nw/xinhua/01/chtb_0198 7 1 person-n 1
