#begin document (nw/xinhua/01/chtb_0171); part 000
nw/xinhua/01/chtb_0171   0    0           The    DT  (TOP(S(NP*         -    -   -   -           *       (ARG1*    (2
nw/xinhua/01/chtb_0171   0    1        eighth    JJ       (NML*         -    -   -   -    (ORDINAL)           *     -
nw/xinhua/01/chtb_0171   0    2         Andes   NNP           *         -    -   -   -        (GPE)           *    (0)
nw/xinhua/01/chtb_0171   0    3    parliament    NN           *)        -    -   -   -           *            *     -
nw/xinhua/01/chtb_0171   0    4       meeting    NN           *)        -    -   1   -           *            *)    2)
nw/xinhua/01/chtb_0171   0    5           was   VBD        (VP*         -    -   -   -           *            *     -
nw/xinhua/01/chtb_0171   0    6      convened   VBN        (VP*    convene  01   -   -           *          (V*)    -
nw/xinhua/01/chtb_0171   0    7            in    IN        (PP*         -    -   -   -           *   (ARGM-LOC*     -
nw/xinhua/01/chtb_0171   0    8          Lima   NNP       (NP*))        -    -   -   -        (GPE)           *)    -
nw/xinhua/01/chtb_0171   0    9            on    IN        (PP*         -    -   -   -           *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0171   0   10           the    DT        (NP*         -    -   -   -      (DATE*            *     -
nw/xinhua/01/chtb_0171   0   11          13th    NN        *))))        -    -   -   -           *)           *)    -
nw/xinhua/01/chtb_0171   0   12             .     .          *))        -    -   -   -           *            *     -

nw/xinhua/01/chtb_0171   0    0      Alberto   NNP  (TOP(S(NP(NP*   -   -   -   -   (PERSON*   (4
nw/xinhua/01/chtb_0171   0    1     Fujimori   NNP              *)  -   -   -   -          *)   -
nw/xinhua/01/chtb_0171   0    2            ,     ,              *   -   -   -   -          *    -
nw/xinhua/01/chtb_0171   0    3    president    NN        (NP(NP*)  -   -   2   -          *    -
nw/xinhua/01/chtb_0171   0    4           of    IN           (PP*   -   -   -   -          *    -
nw/xinhua/01/chtb_0171   0    5         Peru   NNP        (NP*))))  -   -   -   -       (GPE)   4)
nw/xinhua/01/chtb_0171   0    6     presided   VBD           (VP*   -   -   -   -          *    -
nw/xinhua/01/chtb_0171   0    7         over    IN           (PP*   -   -   -   -          *    -
nw/xinhua/01/chtb_0171   0    8          the    DT           (NP*   -   -   -   -          *   (1
nw/xinhua/01/chtb_0171   0    9      opening    NN              *   -   -   4   -          *    -
nw/xinhua/01/chtb_0171   0   10     ceremony    NN            *)))  -   -   -   -          *    1)
nw/xinhua/01/chtb_0171   0   11            .     .             *))  -   -   -   -          *    -

nw/xinhua/01/chtb_0171   0    0      President   NNP            (TOP(S(NP*         -    -    -   -          *   (ARG0*        (ARG0*   (ARG0*        (ARG0*         *      (4
nw/xinhua/01/chtb_0171   0    1       Fujimori   NNP                     *)        -    -    -   -    (PERSON)       *)            *)       *)            *)        *       4)
nw/xinhua/01/chtb_0171   0    2       appealed   VBD                  (VP*     appeal  03    2   -          *      (V*)            *        *             *         *       -
nw/xinhua/01/chtb_0171   0    3             at    IN                  (PP*         -    -    -   -          *   (ARG1*             *        *             *         *       -
nw/xinhua/01/chtb_0171   0    4            the    DT               (NP(NP*         -    -    -   -          *        *             *        *             *         *      (1
nw/xinhua/01/chtb_0171   0    5        opening    NN                     *         -    -    4   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0    6       ceremony    NN                     *)        -    -    -   -          *        *             *        *             *         *       1)
nw/xinhua/01/chtb_0171   0    7            for    IN                  (PP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0    8            the    DT               (NP(NP*         -    -    -   -          *        *             *        *             *         *      (3
nw/xinhua/01/chtb_0171   0    9      countries   NNS                     *)        -    -    3   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   10             of    IN                  (PP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   11            the    DT                  (NP*         -    -    -   -          *        *             *        *             *         *      (0
nw/xinhua/01/chtb_0171   0   12          Andes   NNP                *))))))        -    -    -   -       (ORG)       *)            *        *             *         *    3)|0)
nw/xinhua/01/chtb_0171   0   13             to    TO                (S(VP*         -    -    -   -          *   (ARG2*             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   14         strive    VB                  (VP*     strive  01    -   -          *        *           (V*)       *             *         *       -
nw/xinhua/01/chtb_0171   0   15       together    RB                (ADVP*)        -    -    -   -          *        *    (ARGM-ADV*)       *             *         *       -
nw/xinhua/01/chtb_0171   0   16             to    TO                (S(VP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   17        achieve    VB                  (VP*    achieve  01    -   -          *        *             *      (V*)            *         *       -
nw/xinhua/01/chtb_0171   0   18          local    JJ                  (NP*         -    -    -   -          *        *             *   (ARG1*             *         *       -
nw/xinhua/01/chtb_0171   0   19    integration    NN                  *))))        -    -    2   -          *        *             *        *)            *         *       -
nw/xinhua/01/chtb_0171   0   20              ,     ,                     *         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   21             in    IN                  (PP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   22          order    NN                  (NP*         -    -   10   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   23             to    TO                (S(VP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   24          shake    VB                  (VP*      shake  01    4   -          *        *             *        *           (V*)        *       -
nw/xinhua/01/chtb_0171   0   25            off    RP                 (PRT*)        -    -    -   -          *        *             *        *    (ARGM-DIR*)        *       -
nw/xinhua/01/chtb_0171   0   26            the    DT               (NP(NP*         -    -    -   -          *        *             *        *        (ARG1*         *       -
nw/xinhua/01/chtb_0171   0   27          state    NN                     *)        -    -    2   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   28             of    IN                  (PP*         -    -    -   -          *        *             *        *             *         *       -
nw/xinhua/01/chtb_0171   0   29          being   VBG                (S(VP*         be  01    1   -          *        *             *        *             *       (V*)      -
nw/xinhua/01/chtb_0171   0   30    undeveloped    JJ   (ADJP*))))))))))))))        -    -    -   -          *        *)            *        *             *)   (ARG2*)      -
nw/xinhua/01/chtb_0171   0   31              .     .                    *))        -    -    -   -          *        *             *        *             *         *       -

nw/xinhua/01/chtb_0171   0    0             He   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG0*)           *        *    (4)
nw/xinhua/01/chtb_0171   0    1           also    RB       (ADVP*)       -    -   -   -   *    (ARGM-ADV*)           *        *     -
nw/xinhua/01/chtb_0171   0    2       appealed   VBD         (VP*    appeal  03   2   -   *           (V*)           *        *     -
nw/xinhua/01/chtb_0171   0    3            for    IN         (PP*        -    -   -   -   *        (ARG1*            *        *     -
nw/xinhua/01/chtb_0171   0    4            all    DT         (NP*        -    -   -   -   *             *            *        *    (3
nw/xinhua/01/chtb_0171   0    5      countries   NNS           *))       -    -   3   -   *             *)           *        *     3)
nw/xinhua/01/chtb_0171   0    6             to    TO       (S(VP*        -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0    7          unite    VB         (VP*     unite  01   -   -   *             *          (V*)       *     -
nw/xinhua/01/chtb_0171   0    8             as    IN         (PP*        -    -   -   -   *             *       (ARG3*        *     -
nw/xinhua/01/chtb_0171   0    9            one    CD        (NP*))       -    -   -   -   *             *            *)       *     -
nw/xinhua/01/chtb_0171   0   10             to    TO       (S(VP*        -    -   -   -   *             *   (ARGM-PNC*        *     -
nw/xinhua/01/chtb_0171   0   11           deal    VB         (VP*      deal  01   1   -   *             *            *      (V*)    -
nw/xinhua/01/chtb_0171   0   12           with    IN         (PP*        -    -   -   -   *             *            *   (ARG1*     -
nw/xinhua/01/chtb_0171   0   13        foreign    JJ      (NP(NP*        -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   14           debt    NN            *)       -    -   2   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   15              ,     ,            *        -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   16           drug    NN         (NP*        -    -   2   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   17    trafficking    NN            *)       -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   18            and    CC            *        -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   19        violent    JJ         (NP*        -    -   -   -   *             *            *        *     -
nw/xinhua/01/chtb_0171   0   20     activities   NNS   *))))))))))       -    -   1   -   *             *            *)       *)    -
nw/xinhua/01/chtb_0171   0   21              .     .           *))       -    -   -   -   *             *            *        *     -

nw/xinhua/01/chtb_0171   0    0          This    DT  (TOP(S(NP(NP*      -    -   -   -        *        (ARG1*    (2
nw/xinhua/01/chtb_0171   0    1       session    NN              *)     -    -   1   -        *             *     -
nw/xinhua/01/chtb_0171   0    2            of    IN           (PP*      -    -   -   -        *             *     -
nw/xinhua/01/chtb_0171   0    3           the    DT           (NP*      -    -   -   -        *             *     -
nw/xinhua/01/chtb_0171   0    4         Andes   NNP          (NML*      -    -   -   -     (ORG)            *    (0)
nw/xinhua/01/chtb_0171   0    5    parliament    NN              *)     -    -   -   -        *             *     -
nw/xinhua/01/chtb_0171   0    6       meeting    NN            *)))     -    -   1   -        *             *)    2)
nw/xinhua/01/chtb_0171   0    7          will    MD           (VP*      -    -   -   -        *    (ARGM-MOD*)    -
nw/xinhua/01/chtb_0171   0    8          last    VB           (VP*    last  01   2   -        *           (V*)    -
nw/xinhua/01/chtb_0171   0    9         until    IN           (PP*      -    -   -   -        *        (ARG2*     -
nw/xinhua/01/chtb_0171   0   10           the    DT           (NP*      -    -   -   -   (DATE*             *     -
nw/xinhua/01/chtb_0171   0   11          16th    NN           *))))     -    -   -   -        *)            *)    -
nw/xinhua/01/chtb_0171   0   12             .     .             *))     -    -   -   -        *             *     -

#end document
