<DOC DOCNO="nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Stockholm , February 13th , by reporter Yaoming Gu
<COREF ID="5" TYPE="IDENT">Longbin Tang , the Chinese ambassador to <COREF ID="4" TYPE="IDENT">Sweden</COREF> ,</COREF> held a <COREF ID="0" TYPE="IDENT">Chinese New Year</COREF> buffet reception for local Chinese on the night of Feb. 12th .
<COREF ID="1" TYPE="IDENT">About 80 overseas Chinese , and foreign citizens of Chinese origin</COREF> gathered together happily in <COREF ID="3" TYPE="IDENT">a hall</COREF> with the embassy staff .
In <COREF ID="3" TYPE="IDENT">the embassy hall , decorated with lanterns and colored streamers ,</COREF> the hosts and guests were toasting together and wishing each other a happy Chinese New Year and that everything may go smoothly .
In <COREF ID="5" TYPE="IDENT">his</COREF> toast speech , <COREF ID="5" TYPE="IDENT">ambassador Longbin Tang</COREF> reviewed the stably developing political and economic situations in <COREF ID="2" TYPE="IDENT">China</COREF> last year , and extended gratitude to <COREF ID="1" TYPE="IDENT">the overseas Chinese and foreign citizens of Chinese origin</COREF> for <COREF ID="1" TYPE="IDENT">their</COREF> warm support for <COREF ID="2" TYPE="IDENT">China 's</COREF> construction undertaking , and for contributions made to developing friendship between the people of the two countries of <COREF ID="2" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Sweden</COREF> .
During <COREF ID="0" TYPE="IDENT">the Chinese New Year</COREF> , the Chinese embassy will also hold a movie reception for local Chinese .
</TEXT>
</DOC>
