<DOC DOCNO="nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Chad 's</COREF> New President Idriss Deby</COREF> arrived in Paris on the 12th for a visit .
President Mitterrand had a half - hour 's secret meeting with <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Deby</COREF> hoped that <COREF ID="2" TYPE="IDENT">France</COREF> will give <COREF ID="0" TYPE="IDENT">Chad</COREF> " full support " .
While expressing agreement to provide co-operation , <COREF ID="2" TYPE="IDENT">France</COREF> expressed that <COREF ID="2" TYPE="IDENT">they</COREF> would end the military agreement with <COREF ID="0" TYPE="IDENT">Chad</COREF> .
Currently , <COREF ID="2" TYPE="IDENT">France</COREF> has 1200 soldiers stationed in <COREF ID="0" TYPE="IDENT">Chad</COREF> .
-LRB- Xinhua News Agency special telegram -RRB-
</TEXT>
</DOC>
