#begin document (nw/xinhua/01/chtb_0152); part 000
nw/xinhua/01/chtb_0152   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0152   0    1        News   NNP              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0    2      Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/01/chtb_0152   0    3           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0    4     Beijing   NNP           (NP*)  -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0152   0    5           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0    6       March   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0152   0    7        19th    NN              *)  -   -   -   -          *)  -
nw/xinhua/01/chtb_0152   0    8           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0    9          by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0   10    reporter    NN           (NP*   -   -   -   -          *   -
nw/xinhua/01/chtb_0152   0   11     Jianmin   NNP              *   -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0152   0   12          Li   NNP           *))))  -   -   -   -          *)  -

nw/xinhua/01/chtb_0152   0    0            China   NNP  (TOP(S(S(NP(NP*            -    -   -   -    (GPE)  (ARG0*   (ARG0*         *        *   (1|(3
nw/xinhua/01/chtb_0152   0    1               's   POS                *)           -    -   -   -       *        *        *         *        *       3)
nw/xinhua/01/chtb_0152   0    2     construction    NN        (NML(NML*)           -    -   2   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0    3        materials   NNS                *)           -    -   2   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0    4         industry    NN                *)           -    -   -   -       *        *)       *)        *        *       1)
nw/xinhua/01/chtb_0152   0    5          regards   VBZ             (VP*        regard  01   1   -       *      (V*)       *         *        *       -
nw/xinhua/01/chtb_0152   0    6    strengthening   VBG             (VP*    strengthen  01   1   -       *   (ARG1*      (V*)        *        *       -
nw/xinhua/01/chtb_0152   0    7          foreign    JJ             (NP*            -    -   -   -       *        *   (ARG1*         *        *       -
nw/xinhua/01/chtb_0152   0    8     co-operation    NN                *)           -    -   2   -       *        *        *)        *        *       -
nw/xinhua/01/chtb_0152   0    9               as    IN             (PP*            -    -   -   -       *        *   (ARG2*         *        *       -
nw/xinhua/01/chtb_0152   0   10               an    DT          (NP(NP*            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   11        important    JJ                *            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   12          measure    NN                *)           -    -   1   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   13               of    IN             (PP*            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   14     accelerating   VBG           (S(VP*    accelerate  01   -   -       *        *        *       (V*)       *       -
nw/xinhua/01/chtb_0152   0   15      development    NN     (NP*)))))))))           -    -   1   -       *        *)       *)   (ARG1*)       *       -
nw/xinhua/01/chtb_0152   0   16                ,     ,                *            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   17              and    CC                *            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   18            areas   NNS        (S(NP(NP*)           -    -   1   -       *        *        *         *   (ARG1*       -
nw/xinhua/01/chtb_0152   0   19        utilizing   VBG             (VP*            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   20          foreign    JJ             (NP*            -    -   -   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   21          capital    NN                *)           -    -   1   -       *        *        *         *        *       -
nw/xinhua/01/chtb_0152   0   22          rapidly    RB         (ADVP*)))           -    -   -   -       *        *        *         *        *)      -
nw/xinhua/01/chtb_0152   0   23           expand   VBP            (VP*))       expand  01   -   -       *        *        *         *      (V*)      -
nw/xinhua/01/chtb_0152   0   24                .     .               *))           -    -   -   -       *        *        *         *        *       -

nw/xinhua/01/chtb_0152   0    0    Currently    RB   (TOP(S(ADVP*)        -    -   -   -         *        *    (ARGM-TMP*)   (ARGM-TMP*)   -
nw/xinhua/01/chtb_0152   0    1          the    DT        (NP(NP*         -    -   -   -         *        *        (ARG0*        (ARG0*    -
nw/xinhua/01/chtb_0152   0    2        total    JJ              *         -    -   -   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0    3       amount    NN              *)        -    -   3   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0    4           of    IN           (PP*         -    -   -   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0    5      foreign    JJ        (NP(NP*         -    -   -   -         *   (ARG1*             *             *    -
nw/xinhua/01/chtb_0152   0    6      capital    NN              *)        -    -   1   -         *        *)            *             *    -
nw/xinhua/01/chtb_0152   0    7    attracted   VBN           (VP*    attract  01   -   -         *      (V*)            *             *    -
nw/xinhua/01/chtb_0152   0    8           by    IN           (PP*         -    -   -   -         *   (ARG0*             *             *    -
nw/xinhua/01/chtb_0152   0    9          the    DT           (NP*         -    -   -   -         *        *             *             *   (1
nw/xinhua/01/chtb_0152   0   10        whole    JJ              *         -    -   -   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0   11     industry    NN         *))))))        -    -   -   -         *        *)            *)            *)   1)
nw/xinhua/01/chtb_0152   0   12          has   VBZ           (VP*       have  03   -   -         *        *           (V*)            *    -
nw/xinhua/01/chtb_0152   0   13      reached   VBN           (VP*      reach  01   1   -         *        *        (ARG1*           (V*)   -
nw/xinhua/01/chtb_0152   0   14           5     CD        (NP(QP*         -    -   -   -   (MONEY*        *             *        (ARG1*    -
nw/xinhua/01/chtb_0152   0   15      billion    CD              *)        -    -   -   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0   16           US   NNP              *         -    -   -   -         *        *             *             *    -
nw/xinhua/01/chtb_0152   0   17      dollars   NNS            *)))        -    -   -   -         *)       *             *)            *)   -
nw/xinhua/01/chtb_0152   0   18            .     .             *))        -    -   -   -         *        *             *             *    -

nw/xinhua/01/chtb_0152   0    0              One    CD    (TOP(S(NP(NP*)       -    -   -   -    (CARDINAL)  (ARG1*             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    1               of    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    2              the    DT             (NP*        -    -   -   -        (ORG*        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    3         National   NNP                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    4     Construction   NNP            (NML*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    5         Material   NNP                *)       -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0    6           Bureau   NNP              *)))       -    -   -   -            *)       *)            *           *             *             *     -
nw/xinhua/01/chtb_0152   0    7               's   VBZ             (VP*        be  01   1   -            *      (V*)            *           *             *             *     -
nw/xinhua/01/chtb_0152   0    8        officials   NNS   (SBAR(S(NP(NP*)       -    -   1   -            *   (ARG2*        (ARG0*           *             *             *     -
nw/xinhua/01/chtb_0152   0    9               in    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   10           charge    NN           (NP*)))       -    -   8   -            *        *             *)          *             *             *     -
nw/xinhua/01/chtb_0152   0   11         revealed   VBD             (VP*    reveal  01   2   -            *        *           (V*)          *             *             *     -
nw/xinhua/01/chtb_0152   0   12            today    NN             (NP*)       -    -   2   -        (DATE)       *    (ARGM-TMP*)          *             *             *     -
nw/xinhua/01/chtb_0152   0   13               in    IN             (PP*        -    -   -   -            *        *    (ARGM-ADV*           *             *             *     -
nw/xinhua/01/chtb_0152   0   14               an    DT          (NP(NP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   15        interview    NN                *)       -    -   1   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   16             with    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   17        reporters   NNS          (NP*))))       -    -   -   -            *        *             *)          *             *             *     -
nw/xinhua/01/chtb_0152   0   18             that    IN           (SBAR*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   19                ,     ,                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   20        currently    RB        (S(NP(NP*        -    -   -   -            *        *             *           *        (ARG1*        (ARG1*     -
nw/xinhua/01/chtb_0152   0   21                a    DT                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   22            large    JJ                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   23           number    NN                *)       -    -   1   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   24               of    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   25           cement    NN      (NP(NP(NML*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   26          project    NN                *)       -    -   1   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   27            items   NNS                *)       -    -   1   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   28             such    JJ             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   29               as    IN                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   30         Tongling   NNP       (NP(NP(NP*)       -    -   -   -         (ORG)       *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   31               in    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   32            Anhui   NNP          (NP(NP*)       -    -   -   -         (GPE)       *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   33                ,     ,                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   34       Xiangxiang   NNP          (NP(NP*)       -    -   -   -         (ORG)       *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   35               in    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   36            Hunan   NNP           (NP*)))       -    -   -   -         (GPE)       *             *           *             *             *    (0)
nw/xinhua/01/chtb_0152   0   37                ,     ,                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   38             etc.    FW        (ADVP*))))       -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   39                ,     ,                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   40            which   WDT      (SBAR(WHNP*)       -    -   -   -            *        *             *    (R-ARG0*)            *             *     -
nw/xinhua/01/chtb_0152   0   41              use   VBP           (S(VP*       use  01   1   -            *        *             *         (V*)            *             *     -
nw/xinhua/01/chtb_0152   0   42            loans   NNS          (NP(NP*)       -    -   -   -            *        *             *      (ARG1*             *             *     -
nw/xinhua/01/chtb_0152   0   43             from    IN             (PP*        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   44              the    DT          (NP(NP*        -    -   -   -        (ORG*        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   45            World   NNP                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   46             Bank   NNP                *)       -    -   -   -            *)       *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   47              and    CC                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   48              the    DT             (NP*        -    -   -   -        (LOC*        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   49            Asian   NNP                *        -    -   -   -            *        *             *           *             *             *     -
nw/xinhua/01/chtb_0152   0   50             Bank   NNP     *))))))))))))       -    -   -   -            *)       *             *           *)            *)            *)    -
nw/xinhua/01/chtb_0152   0   51             were   VBD             (VP*        be  01   -   -            *        *             *           *           (V*)            *     -
nw/xinhua/01/chtb_0152   0   52    consecutively    RB           (ADVP*)       -    -   -   -            *        *             *           *    (ARGM-MNR*)   (ARGM-MNR*)    -
nw/xinhua/01/chtb_0152   0   53              put   VBN             (VP*       put  01   6   -            *        *             *           *             *           (V*)    -
nw/xinhua/01/chtb_0152   0   54             into    IN             (PP*        -    -   -   -            *        *             *           *             *        (ARG2*     -
nw/xinhua/01/chtb_0152   0   55       production    NN    (NP*))))))))))       -    -   6   -            *        *)            *           *             *             *)    -
nw/xinhua/01/chtb_0152   0   56                .     .               *))       -    -   -   -            *        *             *           *             *             *     -

nw/xinhua/01/chtb_0152   0    0             The    DT  (TOP(S(NP(NP*         -    -   -   -   *        (ARG0*        (ARG0*   -
nw/xinhua/01/chtb_0152   0    1           areas   NNS              *)        -    -   1   -   *             *             *   -
nw/xinhua/01/chtb_0152   0    2              of    IN           (PP*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0    3         foreign    JJ       (NP(NML*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0    4        merchant    NN              *)        -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0    5      investment    NN            *)))        -    -   3   -   *             *)            *)  -
nw/xinhua/01/chtb_0152   0    6            have   VBP           (VP*       have  03   -   -   *           (V*)            *   -
nw/xinhua/01/chtb_0152   0    7         rapidly    RB         (ADVP*)        -    -   -   -   *    (ARGM-MNR*)   (ARGM-MNR*)  -
nw/xinhua/01/chtb_0152   0    8       developed   VBN           (VP*    develop  02   1   -   *             *           (V*)  -
nw/xinhua/01/chtb_0152   0    9             new    JJ        (NP(NP*         -    -   -   -   *             *        (ARG1*   -
nw/xinhua/01/chtb_0152   0   10           types   NNS              *)        -    -   1   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   11              of    IN           (PP*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   12    construction    NN        (NP(NP*         -    -   1   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   13       materials   NNS              *)        -    -   2   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   14               ,     ,              *         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   15             new    JJ        (NP(NP*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   16            high    JJ              *         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   17      technology    NN              *)        -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   18             and    CC              *         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   19            deep    JJ        (NP(NP*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   20      processing    NN              *)        -    -   1   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   21              of    IN           (PP*         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   22    construction    NN           (NP*         -    -   1   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   23       materials   NNS           *))))        -    -   2   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   24               ,     ,              *         -    -   -   -   *             *             *   -
nw/xinhua/01/chtb_0152   0   25             etc    FW    (ADVP*))))))        -    -   -   -   *             *             *)  -
nw/xinhua/01/chtb_0152   0   26               .     .             *))        -    -   -   -   *             *             *   -

nw/xinhua/01/chtb_0152   0    0                 A     DT  (TOP(S(NP(NP*         -    -   -   -         *   (ARG0*        (ARG1*        (ARG0*     -
nw/xinhua/01/chtb_0152   0    1              high     JJ      (NML(NML*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    2                -    HYPH              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    3             class     NN              *)        -    -   3   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    4        sanitation     NN              *)        -    -   2   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    5           ceramic     JJ          (NML*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    6        technology     NN              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    7    reconstruction     NN              *)        -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0    8           project     NN              *)        -    -   1   -         *        *)            *             *     -
nw/xinhua/01/chtb_0152   0    9             using    VBG           (VP*        use  01   1   -         *      (V*)            *             *     -
nw/xinhua/01/chtb_0152   0   10                 a     DT        (NP(NP*         -    -   -   -         *   (ARG1*             *             *     -
nw/xinhua/01/chtb_0152   0   11              100      CD           (QP*         -    -   -   -   (MONEY*        *             *             *     -
nw/xinhua/01/chtb_0152   0   12           million     CD              *)        -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   13                US    NNP          (NML*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   14            dollar     NN              *)        -    -   -   -         *)       *             *             *     -
nw/xinhua/01/chtb_0152   0   15      preferential     JJ              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   16            export     NN              *         -    -   1   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   17            credit     NN              *         -    -   5   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   18              loan     NN              *)        -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   19              from     IN           (PP*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   20             Italy    NNP       (NP*)))))        -    -   -   -      (GPE)       *)            *)            *)    -
nw/xinhua/01/chtb_0152   0   21                is    VBZ           (VP*         be  01   -   -         *        *           (V*)            *     -
nw/xinhua/01/chtb_0152   0   22         currently     RB         (ADVP*)        -    -   -   -         *        *    (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/01/chtb_0152   0   23         achieving    VBG           (VP*    achieve  01   -   -         *        *             *           (V*)    -
nw/xinhua/01/chtb_0152   0   24            active     JJ           (NP*         -    -   -   -         *        *             *        (ARG1*     -
nw/xinhua/01/chtb_0152   0   25       development     NN              *)        -    -   1   -         *        *             *             *)    -
nw/xinhua/01/chtb_0152   0   26                in     IN           (PP*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   27            places    NNS        (NP(NP*)        -    -   1   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   28              such     JJ           (PP*         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   29                as     IN              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   30            Shanxi    NNP           (NP*         -    -   -   -      (GPE)       *             *             *     -
nw/xinhua/01/chtb_0152   0   31                 ,      ,              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   32          Shandong    NNP              *         -    -   -   -      (GPE)       *             *             *     -
nw/xinhua/01/chtb_0152   0   33                 ,      ,              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   34         Guangdong    NNP              *         -    -   -   -      (GPE)       *             *             *     -
nw/xinhua/01/chtb_0152   0   35                 ,      ,              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   36            Jiling    NNP              *         -    -   -   -      (ORG)       *             *             *     -
nw/xinhua/01/chtb_0152   0   37               and     CC              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   38             Hunan    NNP           *))))        -    -   -   -      (GPE)       *             *             *    (0)
nw/xinhua/01/chtb_0152   0   39                 ,      ,              *         -    -   -   -         *        *             *             *     -
nw/xinhua/01/chtb_0152   0   40               etc     FW       (ADVP*)))        -    -   -   -         *        *             *    (ARGM-MNR*)    -
nw/xinhua/01/chtb_0152   0   41                 .      .             *))        -    -   -   -         *        *             *             *     -

nw/xinhua/01/chtb_0152   0    0         Recently    RB   (TOP(S(ADVP*)     -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0    1                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0    2           mutual    JJ         (S(NP*      -    -   -   -          *   (ARG1*        *        *       -
nw/xinhua/01/chtb_0152   0    3     co-operation    NN              *      -    -   2   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0    4       agreements   NNS              *)     -    -   1   -          *        *)       *        *       -
nw/xinhua/01/chtb_0152   0    5           signed   VBN           (VP*    sign  02   1   -          *      (V*)       *        *       -
nw/xinhua/01/chtb_0152   0    6               by    IN           (PP*      -    -   -   -          *   (ARG0*        *        *       -
nw/xinhua/01/chtb_0152   0    7            China   NNP     (NP(NP(NP*      -    -   -   -       (GPE)       *        *        *   (1|(3
nw/xinhua/01/chtb_0152   0    8               's   POS              *)     -    -   -   -          *        *        *        *       3)
nw/xinhua/01/chtb_0152   0    9     Construction   NNP          (NML*      -    -   -   -      (ORG*        *        *        *       -
nw/xinhua/01/chtb_0152   0   10         Material   NNP              *)     -    -   -   -          *)       *        *        *       -
nw/xinhua/01/chtb_0152   0   11         industry    NN          (NML*      -    -   -   -          *        *        *        *       1)
nw/xinhua/01/chtb_0152   0   12              and    CC              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   13       government    NN              *)     -    -   1   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   14       ministries   NNS              *)     -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   15               of    IN           (PP*      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   16        countries   NNS        (NP(NP*)     -    -   3   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   17             such    JJ           (PP*      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   18               as    IN              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   19          Holland   NNP        (NP(NP*)     -    -   -   -    (PERSON)       *        *        *       -
nw/xinhua/01/chtb_0152   0   20                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   21          Germany   NNP           (NP*)     -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   22                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   23         Thailand   NNP           (NP*      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   24                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   25           Greece   NNP              *      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   26                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   27        Australia   NNP              *      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   28                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   29            Japan   NNP              *      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   30                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   31           France   NNP              *      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   32                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   33          Denmark   NNP              *      -    -   -   -       (GPE)       *        *        *       -
nw/xinhua/01/chtb_0152   0   34                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   35             etc.    FW              *)     -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   36              and    CC              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   37    multinational    JJ           (NP*      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   38        companies   NNS      *)))))))))     -    -   1   -          *        *)       *        *       -
nw/xinhua/01/chtb_0152   0   39                ,     ,              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   40              and    CC              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   41          foreign    JJ         (S(NP*      -    -   -   -          *        *   (ARG0*   (ARG0*       -
nw/xinhua/01/chtb_0152   0   42     co-operation    NN              *      -    -   2   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   43         partners   NNS              *)     -    -   3   -          *        *        *)       *)      -
nw/xinhua/01/chtb_0152   0   44             have   VBP           (VP*    have  03   -   -          *        *      (V*)       *       -
nw/xinhua/01/chtb_0152   0   45              had   VBN           (VP*    have  03   4   -          *        *   (ARG1*      (V*)      -
nw/xinhua/01/chtb_0152   0   46                a    DT           (NP*      -    -   -   -          *        *        *   (ARG1*       -
nw/xinhua/01/chtb_0152   0   47         dramatic    JJ              *      -    -   -   -          *        *        *        *       -
nw/xinhua/01/chtb_0152   0   48         increase    NN           *))))     -    -   -   -          *        *        *)       *)      -
nw/xinhua/01/chtb_0152   0   49                .     .             *))     -    -   -   -          *        *        *        *       -

nw/xinhua/01/chtb_0152   0    0            Last    JJ  (TOP(S(S(NP*          -    -   -   -       (DATE*   (ARGM-TMP*        *        *            *        *   (2
nw/xinhua/01/chtb_0152   0    1            year    NN             *)         -    -   -   -            *)           *)       *        *            *        *    2)
nw/xinhua/01/chtb_0152   0    2               ,     ,             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    3             the    DT       (NP(NP*          -    -   -   -            *       (ARG0*        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    4          amount    NN             *)         -    -   3   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    5              of    IN          (PP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    6        earnings   NNS    (NP(NP(NP*)         -    -   1   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    7              in    IN          (PP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    8            hard    JJ          (NP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0    9        currency    NN           *)))         -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   10            from    IN          (PP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   11         exports   NNS       (NP(NP*)         -    -   2   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   12              of    IN          (PP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   13           China   NNP       (NP(NP*          -    -   -   -         (GPE)           *        *        *            *        *   (3
nw/xinhua/01/chtb_0152   0   14              's   POS             *)         -    -   -   -            *            *        *        *            *        *    3)
nw/xinhua/01/chtb_0152   0   15    construction    NN         (NML*          -    -   2   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   16        material    NN             *)         -    -   2   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   17        products   NNS       *)))))))         -    -   1   -            *            *)       *        *            *        *    -
nw/xinhua/01/chtb_0152   0   18        exceeded   VBD          (VP*      exceed  01   -   -            *          (V*)       *        *            *        *    -
nw/xinhua/01/chtb_0152   0   19            2.1     CD       (NP(QP*          -    -   -   -      (MONEY*       (ARG1*        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   20         billion    CD             *)         -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   21              US   NNP             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   22         dollars   NNS           *)))         -    -   -   -            *)           *)       *        *            *        *    -
nw/xinhua/01/chtb_0152   0   23               ,     ,             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   24             and    CC             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   25             12     CD  (S(NP(NP(QP*          -    -   -   -   (QUANTITY*            *   (ARG1*   (ARG1*            *        *    -
nw/xinhua/01/chtb_0152   0   26         million    CD             *)         -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   27            tons   NNS             *)         -    -   1   -            *)           *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   28              of    IN          (PP*          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   29          cement    NN        (NP*)))         -    -   -   -            *            *        *)       *)           *        *    -
nw/xinhua/01/chtb_0152   0   30            were   VBD          (VP*          be  01   -   -            *            *      (V*)       *            *        *    -
nw/xinhua/01/chtb_0152   0   31        exported   VBN          (VP*      export  01   -   -            *            *   (ARG2*      (V*)           *        *    -
nw/xinhua/01/chtb_0152   0   32               ,     ,             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   33      increasing   VBG        (S(VP*    increase  01   -   -            *            *        *        *          (V*)       *    -
nw/xinhua/01/chtb_0152   0   34             46     CD          (NP*          -    -   -   -    (PERCENT*            *        *        *       (ARG2*        *    -
nw/xinhua/01/chtb_0152   0   35               %    NN             *)         -    -   -   -            *)           *        *        *            *)       *    -
nw/xinhua/01/chtb_0152   0   36            over    IN          (PP*          -    -   -   -            *            *        *        *   (ARGM-TMP*        *    -
nw/xinhua/01/chtb_0152   0   37            last    JJ          (NP*          -    -   -   -       (DATE*            *        *        *            *        *   (2
nw/xinhua/01/chtb_0152   0   38            year    NN            *))         -    -   -   -            *)           *        *        *            *)       *    2)
nw/xinhua/01/chtb_0152   0   39               ,     ,             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   40        creating   VBG        (S(VP*      create  01   -   -            *            *        *        *   (ARGM-ADV*      (V*)   -
nw/xinhua/01/chtb_0152   0   41         history    NN       (NP(NP*          -    -   1   -            *            *        *        *            *   (ARG1*    -
nw/xinhua/01/chtb_0152   0   42              's   POS             *)         -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   43            best   JJS             *          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/01/chtb_0152   0   44          record    NN      *))))))))         -    -   2   -            *            *        *)       *            *)       *)   -
nw/xinhua/01/chtb_0152   0   45               .     .            *))         -    -   -   -            *            *        *        *            *        *    -

nw/xinhua/01/chtb_0152   0    0      Additionally    RB   (TOP(S(ADVP*)          -    -   -   -            *    (ARGM-DIS*)       *    (ARGM-DIS*)            *     -
nw/xinhua/01/chtb_0152   0    1                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0    2             China   NNP           (NP*)          -    -   -   -         (GPE)            *        *             *             *    (3)
nw/xinhua/01/chtb_0152   0    3                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0    4                in    IN           (PP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0    5            recent    JJ           (NP*           -    -   -   -       (DATE*             *        *             *             *     -
nw/xinhua/01/chtb_0152   0    6             years   NNS             *))          -    -   -   -            *)            *        *             *             *     -
nw/xinhua/01/chtb_0152   0    7              also    RB         (ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *    (ARGM-ADV*)   (ARGM-ADV*)    -
nw/xinhua/01/chtb_0152   0    8        introduced   VBD        (VP(VP*    introduce  02   2   -            *           (V*)       *             *             *     -
nw/xinhua/01/chtb_0152   0    9                 a    DT        (NP(NP*           -    -   -   -            *        (ARG1*        *             *             *     -
nw/xinhua/01/chtb_0152   0   10        production    NN              *           -    -   6   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   11              line    NN              *)          -    -   1   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   12                of    IN           (PP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   13    pre-separating    JJ           (NP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   14             kilns   NNS           *))))          -    -   -   -            *             *)       *             *             *     -
nw/xinhua/01/chtb_0152   0   15                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   16       constructed   VBN           (VP*    construct  01   -   -            *             *      (V*)            *             *     -
nw/xinhua/01/chtb_0152   0   17             large    JJ    (NP(NP(NML*           -    -   -   -            *             *   (ARG1*             *             *     -
nw/xinhua/01/chtb_0152   0   18             scale    NN              *)          -    -   2   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   19        modernized    JJ          (NML*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   20            cement    NN              *)          -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   21      corporations   NNS              *)          -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   22              such    JJ           (PP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   23                as    IN              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   24            Jidong   NNP           (NP*           -    -   -   -        (ORG*             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   25                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   26           Ningguo   NNP              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   27                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   28           Huaihai   NNP              *           -    -   -   -            *)            *        *             *             *     -
nw/xinhua/01/chtb_0152   0   29                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   30           Liuzhou   NNP              *           -    -   -   -         (ORG)            *        *             *             *     -
nw/xinhua/01/chtb_0152   0   31                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   32              etc.    FW           *))))          -    -   -   -            *             *        *)            *             *     -
nw/xinhua/01/chtb_0152   0   33                 ,     ,              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   34               and    CC              *           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   35               has   VBZ           (VP*         have  03   -   -            *             *        *           (V*)            *     -
nw/xinhua/01/chtb_0152   0   36          recently    RB         (ADVP*)          -    -   -   -            *             *        *    (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/01/chtb_0152   0   37         increased   VBN           (VP*     increase  01   -   -            *             *        *             *           (V*)    -
nw/xinhua/01/chtb_0152   0   38            annual    JJ        (NP(NP*           -    -   -   -        (DATE)            *        *             *        (ARG1*     -
nw/xinhua/01/chtb_0152   0   39        production    NN              *           -    -   1   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   40        capability    NN              *)          -    -   3   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   41                of    IN           (PP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   42               22     CD     (NP(NP(QP*           -    -   -   -   (QUANTITY*             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   43           million    CD              *)          -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   44              tons   NNS              *)          -    -   1   -            *)            *        *             *             *     -
nw/xinhua/01/chtb_0152   0   45                of    IN           (PP*           -    -   -   -            *             *        *             *             *     -
nw/xinhua/01/chtb_0152   0   46            cement    NN    (NP*))))))))          -    -   -   -            *             *        *             *             *)    -
nw/xinhua/01/chtb_0152   0   47                 .     .             *))          -    -   -   -            *             *        *             *             *     -

nw/xinhua/01/chtb_0152   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0152   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0152   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
