nw/xinhua/01/chtb_0113 1 9 say-v 1
nw/xinhua/01/chtb_0113 1 26 have-v 2
nw/xinhua/01/chtb_0113 1 27 enter-v 1
nw/xinhua/01/chtb_0113 1 15 speed-n 2
nw/xinhua/01/chtb_0113 1 16 development-n 1
nw/xinhua/01/chtb_0113 1 24 investment-n 3
nw/xinhua/01/chtb_0113 1 29 adjustment-n 1
nw/xinhua/01/chtb_0113 2 2 show-v 1
nw/xinhua/01/chtb_0113 2 19 approve-v 1
nw/xinhua/01/chtb_0113 2 64 approve-v 1
nw/xinhua/01/chtb_0113 2 1 figure-n 3
nw/xinhua/01/chtb_0113 2 13 number-n 2
nw/xinhua/01/chtb_0113 2 16 sum-n 1
nw/xinhua/01/chtb_0113 2 21 investment-n 3
nw/xinhua/01/chtb_0113 2 22 project-n 1
nw/xinhua/01/chtb_0113 2 39 amount-n 3
nw/xinhua/01/chtb_0113 2 43 investment-n 3
nw/xinhua/01/chtb_0113 2 45 project-n 1
nw/xinhua/01/chtb_0113 2 58 proportion-n 3
nw/xinhua/01/chtb_0113 2 61 project-n 1
nw/xinhua/01/chtb_0113 2 65 project-n 1
nw/xinhua/01/chtb_0113 3 11 have-v 1
nw/xinhua/01/chtb_0113 3 12 be-v 1
nw/xinhua/01/chtb_0113 3 13 promote-v 1
nw/xinhua/01/chtb_0113 3 36 have-v 2
nw/xinhua/01/chtb_0113 3 37 be-v 1
nw/xinhua/01/chtb_0113 3 45 grow-v 4
nw/xinhua/01/chtb_0113 3 51 have-v 2
nw/xinhua/01/chtb_0113 3 52 step-v 1
nw/xinhua/01/chtb_0113 3 1 reform-n 1
nw/xinhua/01/chtb_0113 3 3 opening-n 5
nw/xinhua/01/chtb_0113 3 8 world-n 4
nw/xinhua/01/chtb_0113 3 16 investment-n 3
nw/xinhua/01/chtb_0113 3 22 part-n 1
nw/xinhua/01/chtb_0113 3 27 policy-n 1
nw/xinhua/01/chtb_0113 3 29 opening-n 5
nw/xinhua/01/chtb_0113 3 44 investment-n 3
nw/xinhua/01/chtb_0113 3 50 investment-n 3
nw/xinhua/01/chtb_0113 3 55 majority-n 1
nw/xinhua/01/chtb_0113 3 57 field-n 3
nw/xinhua/01/chtb_0113 4 9 have-v 2
nw/xinhua/01/chtb_0113 4 10 be-v 1
nw/xinhua/01/chtb_0113 4 34 have-v 2
nw/xinhua/01/chtb_0113 4 35 appear-v 2
nw/xinhua/01/chtb_0113 4 1 amount-n 3
nw/xinhua/01/chtb_0113 4 4 investment-n 3
nw/xinhua/01/chtb_0113 4 25 number-n 1
nw/xinhua/01/chtb_0113 4 27 project-n 1
nw/xinhua/01/chtb_0113 4 33 fund-n 1
nw/xinhua/01/chtb_0113 5 14 approve-v 1
nw/xinhua/01/chtb_0113 5 22 have-v 2
nw/xinhua/01/chtb_0113 5 23 be-v 1
nw/xinhua/01/chtb_0113 5 42 come-v 1
nw/xinhua/01/chtb_0113 5 3 hand-n 7
nw/xinhua/01/chtb_0113 5 11 number-n 1
nw/xinhua/01/chtb_0113 5 16 investment-n 3
nw/xinhua/01/chtb_0113 5 17 project-n 1
nw/xinhua/01/chtb_0113 5 21 sum-n 1
nw/xinhua/01/chtb_0113 5 34 investment-n 3
nw/xinhua/01/chtb_0113 5 35 attraction-n 2
nw/xinhua/01/chtb_0113 5 36 growth-n 1
nw/xinhua/01/chtb_0113 5 37 rate-n 1
nw/xinhua/01/chtb_0113 6 1 concern-v 1
nw/xinhua/01/chtb_0113 6 2 point-v 1
nw/xinhua/01/chtb_0113 6 9 speed-n 2
nw/xinhua/01/chtb_0113 6 10 development-n 1
nw/xinhua/01/chtb_0113 6 18 rate-n 2
nw/xinhua/01/chtb_0113 6 23 investment-n 3
nw/xinhua/01/chtb_0113 7 11 announce-v 1
nw/xinhua/01/chtb_0113 7 17 have-v 12
nw/xinhua/01/chtb_0113 7 19 invest-v 5
nw/xinhua/01/chtb_0113 7 23 be-v 1
nw/xinhua/01/chtb_0113 7 26 encourage-v 1
nw/xinhua/01/chtb_0113 7 4 beginning-n 4
nw/xinhua/01/chtb_0113 7 15 project-n 1
nw/xinhua/01/chtb_0113 7 25 field-n 3
nw/xinhua/01/chtb_0113 7 43 country-n 3
nw/xinhua/01/chtb_0113 7 49 policy-n 1
nw/xinhua/01/chtb_0113 8 12 invest-v 1
nw/xinhua/01/chtb_0113 8 2 estimate-n 1
nw/xinhua/01/chtb_0113 8 5 policy-n 1
nw/xinhua/01/chtb_0113 8 10 company-n 1
nw/xinhua/01/chtb_0113 9 1 end-n 4
