chtb_0147.parse 1 6 predicted offer-v offer.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
chtb_0147.parse 1 21 predicted raise-v raise.01 ----- 21:0-rel  13:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
chtb_0147.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
chtb_0147.parse 2 6 predicted show-v show.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
chtb_0147.parse 2 12 predicted return-v return.01 ----- 12:0-rel  14:1-ARG1
chtb_0147.parse 2 16 predicted be-v be.01 ----- 16:0-rel  8:1-ARGM-ADV 14:1-ARG1 17:1-ARG2 27:1-ARGM-ADV
chtb_0147.parse 3 6 predicted announce-v announce.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
chtb_0147.parse 3 25 predicted be-v be.01 ----- 25:0-rel  8:1-ARGM-TMP 19:3-ARG1 26:1-ARG2
chtb_0147.parse 3 26 predicted achieve-v achieve.01 ----- 26:0-rel  8:1-ARGM-TMP 19:3-ARG1
chtb_0147.parse 3 28 predicted freeze-v freeze.01 ----- 28:0-rel  29:2-ARG1
chtb_0147.parse 3 37 predicted create-v create.01 ----- 37:0-rel  38:1-ARG1
chtb_0147.parse 4 3 predicted meet-v meet.01 ----- 3:0-rel  4:2-ARG1
chtb_0147.parse 4 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-LOC 9:1-ARG1
chtb_0147.parse 4 19 predicted exercise-v exercise.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-EXT 20:1-ARG1
chtb_0147.parse 4 29 predicted raise-v raise.01 ----- 29:0-rel  30:0-ARG1
chtb_0147.parse 4 31 predicted increase-v increase.01 ----- 31:0-rel  32:1-ARG3
chtb_0147.parse 5 27 predicted raise-v raise.01 ----- 27:0-rel  28:0-ARG1
chtb_0147.parse 5 29 predicted surpass-v surpass.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
chtb_0147.parse 6 3 predicted point-v point.02 ----- 3:0-rel  0:2-ARG0 4:1-ARGM-DIR 5:1-ARG1
chtb_0147.parse 6 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-ADV 17:1-ARGM-ADV
chtb_0147.parse 6 13 predicted favour-v favour.- ----- 13:0-rel  6:1-ARG1 12:0-ARGM-ADV 14:1-ARG0 17:1-ARGM-ADV
chtb_0147.parse 6 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
chtb_0147.parse 6 20 predicted play-v play.01 ----- 20:0-rel  18:1-ARG0
chtb_0147.parse 6 26 predicted develop-v develop.02 ----- 26:0-rel  18:1-ARG0 27:1-ARG1
chtb_0147.parse 6 30 predicted connect-v connect.01 ----- 30:0-rel  18:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
chtb_0147.parse 7 1 predicted implement-v implement.01 ----- 1:0-rel  2:2-ARG1 7:3-R-ARG0
chtb_0147.parse 7 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-TMP 7:3-ARG0 16:1-ARG1
chtb_0147.parse 7 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-TMP 7:3-ARG1 17:1-ARG2
chtb_0147.parse 7 17 predicted bring-v bring.01 ----- 17:0-rel  0:1-ARGM-TMP 7:3-ARG1 18:1-ARG3
chtb_0147.parse 8 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-TMP 6:2-ARG0
chtb_0147.parse 8 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG1 15:1-ARG2
chtb_0147.parse 8 15 predicted increase-v increase.01 ----- 15:0-rel  0:1-ARGM-TMP 6:2-ARG1 16:1-ARGM-ADV
chtb_0147.parse 8 30 predicted have-v have.03 ----- 30:0-rel  6:2-ARG1
chtb_0147.parse 8 31 predicted reach-v reach.01 ----- 31:0-rel  35:1-ARGM-TMP
chtb_0147.parse 9 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-TMP
chtb_0147.parse 9 9 predicted upgrade-v upgrade.02 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
chtb_0147.parse 10 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0147.parse 10 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0147.parse 11 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-ADV
chtb_0147.parse 11 3 predicted possess-v possess.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 13:1-ARG2
chtb_0147.parse 11 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
chtb_0147.parse 12 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 13:1-ARG1
chtb_0147.parse 12 13 predicted add-v add.02 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG1 14:1-ARGM-DIR 15:1-ARG2 22:2-ARGM-ADV
chtb_0147.parse 12 22 predicted account-v account.01 ----- 22:0-rel  3:2-ARG0 23:1-ARG1
chtb_0147.parse 12 34 predicted utilize-v utilize.- ----- 34:0-rel  33:0-ARGM-ADV
chtb_0147.parse 13 22 predicted be-v be.01 ----- 22:0-rel  0:2-ARGM-ADV 7:2-ARG1 23:2-ARG2
chtb_0147.parse 13 30 predicted locate-v locate.01 ----- 30:0-rel  29:1-ARG1 31:1-ARGM-LOC
chtb_0147.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0147.parse 14 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0147.parse 14 6 predicted introduce-v introduce.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
chtb_0147.parse 14 21 predicted promote-v promote.02 ----- 21:0-rel  22:1-ARG1
chtb_0147.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
chtb_0147.parse 16 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
chtb_0147.parse 16 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1 9:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV
chtb_0147.parse 16 14 predicted invest-v invest.01 ----- 14:0-rel  0:2-ARG1 9:1-ARGM-TMP 11:0-ARGM-MOD 12:1-ARGM-MNR 15:1-ARG2
chtb_0147.parse 16 35 predicted build-v build.01 ----- 35:0-rel  36:1-ARGM-PRD 40:1-C-ARG1
chtb_0147.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0147.parse 17 15 predicted have-v have.03 ----- 15:0-rel  4:2-ARG1 16:1-ARG1
chtb_0147.parse 17 16 predicted widen-v widen.01 ----- 16:0-rel  4:2-ARG1
chtb_0147.parse 17 24 predicted appreciate-v appreciate.02 ----- 24:0-rel  4:2-ARG0 23:1-ARGM-ADV 25:1-ARGM-TMP
chtb_0147.parse 18 3 predicted approach-v approach.01 ----- 3:0-rel  1:1-ARG1
chtb_0147.parse 18 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 9:1-ARG2
chtb_0147.parse 18 9 predicted bounce-v bounce.02 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG1 10:1-ARGM-DIR 11:1-ARGM-ADV
chtb_0147.parse 18 16 predicted exist-v exist.01 ----- 16:0-rel  12:1-ARG1 15:1-ARGM-ADV 17:1-ARGM-LOC
chtb_0147.parse 18 22 predicted connect-v connect.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG2
chtb_0147.parse 19 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0147.parse 20 18 predicted have-v have.03 ----- 18:0-rel  0:2-ARG0 14:1-ARGM-ADV 17:0-ARGM-DIS 19:1-ARGM-TMP
chtb_0147.parse 20 20 predicted buy-v buy.01 ----- 20:0-rel  0:2-ARG0 14:1-ARGM-ADV 19:1-ARGM-TMP 21:2-ARG1
chtb_0147.parse 20 35 predicted reflect-v reflect.01 ----- 35:0-rel  34:1-ARGM-MNR 36:1-ARG1
chtb_0147.parse 21 5 predicted express-v express.01 ----- 5:0-rel  0:2-ARG0
chtb_0147.parse 21 9 predicted build-v build.01 ----- 9:0-rel  10:1-ARG1 16:1-ARG2
chtb_0147.parse 21 26 predicted participate-v participate.01 ----- 26:0-rel  24:1-ARG0 25:1-R-ARG0 27:1-ARG1
chtb_0147.parse 21 40 predicted infuse-v infuse.01 ----- 40:0-rel  34:1-ARGM-TMP 41:1-ARG1 44:1-ARG2
chtb_0147.parse 21 49 predicted accelerate-v accelerate.01 ----- 49:0-rel  45:1-ARG0 50:1-ARG1
chtb_0147.parse 22 7 predicted develop-v develop.02 ----- 7:0-rel  5:1-ARG1 6:1-ARGM-TMP 10:1-ARG1
chtb_0147.parse 22 9 predicted operate-v operate.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG1
chtb_0147.parse 23 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-TMP 10:1-ARG2
chtb_0147.parse 23 10 predicted construct-v construct.01 ----- 10:0-rel  0:2-ARG1 8:1-ARGM-TMP
chtb_0147.parse 23 11 predicted be-v be.01 ----- 11:0-rel  0:3-ARG1 12:3-ARG2
chtb_0147.parse 24 10 predicted plan-v plan.01 ----- 10:0-rel  0:2-ARGM-PNC 9:1-ARG0
chtb_0147.parse 24 12 predicted invest-v invest.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1 16:2-ARGM-PNC
chtb_0147.parse 24 17 predicted build-v build.01 ----- 17:0-rel  9:1-ARG0 18:2-ARG1
chtb_0147.parse 24 21 predicted extend-v extend.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
chtb_0147.parse 25 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
chtb_0147.parse 25 5 predicted sign-v sign.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
chtb_0147.parse 25 17 predicted ensure-v ensure.01 ----- 17:0-rel  0:1-ARG0 18:3-ARG1
chtb_0147.parse 25 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0
chtb_0147.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0147.parse 26 10 predicted have-v have.03 ----- 10:0-rel  4:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
chtb_0147.parse 27 12 predicted be-v be.01 ----- 12:0-rel  11:0-ARGM-ADV 13:1-ARG2
chtb_0147.parse 27 13 predicted approve-v approve.01 ----- 13:0-rel  14:1-ARGM-LOC
chtb_0147.parse 27 20 predicted turn-v turn.01 ----- 20:0-rel  0:2-ARG0 21:1-ARG1
chtb_0147.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0147.parse 28 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0147.parse 28 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
chtb_0147.parse 28 6 predicted try-v try.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
chtb_0147.parse 28 8 predicted create-v create.01 ----- 8:0-rel  4:1-ARG0
chtb_0147.parse 28 19 predicted be-v be.01 ----- 19:0-rel  4:1-ARG1 20:1-ARG2
chtb_0147.parse 28 20 predicted list-v list.01 ----- 20:0-rel  4:1-ARG1 21:1-ARG2
