nw/xinhua/01/chtb_0121 1 7 produce-v 1
nw/xinhua/01/chtb_0121 1 9 amount-n 1
nw/xinhua/01/chtb_0121 1 11 medicine-n 1
nw/xinhua/01/chtb_0121 1 15 material-n 2
nw/xinhua/01/chtb_0121 1 20 medicine-n 1
nw/xinhua/01/chtb_0121 1 26 time-n 2
nw/xinhua/01/chtb_0121 1 31 development-n 1
nw/xinhua/01/chtb_0121 1 34 medicine-n 1
nw/xinhua/01/chtb_0121 1 41 property-n 2
nw/xinhua/01/chtb_0121 1 42 right-n 1
nw/xinhua/01/chtb_0121 2 8 say-v 1
nw/xinhua/01/chtb_0121 2 11 start-v 1
nw/xinhua/01/chtb_0121 2 24 be-v 1
nw/xinhua/01/chtb_0121 2 34 give-v 3
nw/xinhua/01/chtb_0121 2 1 official-n 1
nw/xinhua/01/chtb_0121 2 16 aid-n 3
nw/xinhua/01/chtb_0121 2 22 medicine-n 1
nw/xinhua/01/chtb_0121 2 29 state-n 2
nw/xinhua/01/chtb_0121 2 32 fund-n 2
nw/xinhua/01/chtb_0121 2 35 investment-n 3
nw/xinhua/01/chtb_0121 2 36 priority-n 2
nw/xinhua/01/chtb_0121 2 39 field-n 3
nw/xinhua/01/chtb_0121 2 46 product-n 1
nw/xinhua/01/chtb_0121 4 4 be-v 1
nw/xinhua/01/chtb_0121 4 7 be-v 1
nw/xinhua/01/chtb_0121 4 2 sale-n 1
nw/xinhua/01/chtb_0121 4 3 revenue-n 1
nw/xinhua/01/chtb_0121 4 15 country-n 3
nw/xinhua/01/chtb_0121 4 17 medicine-n 1
nw/xinhua/01/chtb_0121 4 18 sale-n 1
nw/xinhua/01/chtb_0121 4 19 revenue-n 1
nw/xinhua/01/chtb_0121 5 17 be-v 1
nw/xinhua/01/chtb_0121 5 3 time-n 12
nw/xinhua/01/chtb_0121 5 14 sale-n 1
nw/xinhua/01/chtb_0121 5 15 revenue-n 1
nw/xinhua/01/chtb_0121 5 23 development-n 1
nw/xinhua/01/chtb_0121 5 26 medicine-n 1
nw/xinhua/01/chtb_0121 6 2 say-v 1
nw/xinhua/01/chtb_0121 6 14 guide-v 2
nw/xinhua/01/chtb_0121 6 18 invest-v 1
nw/xinhua/01/chtb_0121 6 34 give-v 4
nw/xinhua/01/chtb_0121 6 1 official-n 1
nw/xinhua/01/chtb_0121 6 8 time-n 12
nw/xinhua/01/chtb_0121 6 11 state-n 2
nw/xinhua/01/chtb_0121 6 16 capital-n 1
nw/xinhua/01/chtb_0121 6 24 product-n 1
nw/xinhua/01/chtb_0121 6 26 medicine-n 1
nw/xinhua/01/chtb_0121 6 27 project-n 1
nw/xinhua/01/chtb_0121 6 31 area-n 1
nw/xinhua/01/chtb_0121 6 38 medicine-n 1
nw/xinhua/01/chtb_0121 6 42 product-n 1
nw/xinhua/01/chtb_0121 6 52 market-n 1
nw/xinhua/01/chtb_0121 7 2 have-v 1
nw/xinhua/01/chtb_0121 7 9 produce-v 1
nw/xinhua/01/chtb_0121 7 29 be-v 2
nw/xinhua/01/chtb_0121 7 33 produce-v 1
nw/xinhua/01/chtb_0121 7 13 medicine-n 1
nw/xinhua/01/chtb_0121 7 17 material-n 2
nw/xinhua/01/chtb_0121 7 24 medicine-n 1
nw/xinhua/01/chtb_0121 7 36 country-n 3
nw/xinhua/01/chtb_0121 7 38 medicine-n 1
nw/xinhua/01/chtb_0121 7 42 material-n 2
nw/xinhua/01/chtb_0121 8 7 be-v 1
nw/xinhua/01/chtb_0121 8 19 be-v 1
nw/xinhua/01/chtb_0121 8 33 return-v 2
nw/xinhua/01/chtb_0121 8 3 science-n 1
nw/xinhua/01/chtb_0121 8 11 product-n 1
nw/xinhua/01/chtb_0121 8 13 sale-n 1
nw/xinhua/01/chtb_0121 8 14 price-n 1
nw/xinhua/01/chtb_0121 8 18 market-n 1
nw/xinhua/01/chtb_0121 8 28 price-n 1
nw/xinhua/01/chtb_0121 9 8 consume-v 2
nw/xinhua/01/chtb_0121 9 6 preparation-n 2
nw/xinhua/01/chtb_0121 9 9 fund-n 1
nw/xinhua/01/chtb_0121 10 6 be-v 3
nw/xinhua/01/chtb_0121 10 13 engage-v 1
nw/xinhua/01/chtb_0121 10 11 time-n 3
nw/xinhua/01/chtb_0121 10 19 medicine-n 1
nw/xinhua/01/chtb_0121 11 1 urge-v 2
nw/xinhua/01/chtb_0121 11 8 change-v 1
nw/xinhua/01/chtb_0121 11 11 focus-v 2
nw/xinhua/01/chtb_0121 11 23 pay-v 2
nw/xinhua/01/chtb_0121 11 32 catch-v 4
nw/xinhua/01/chtb_0121 11 14 production-n 6
nw/xinhua/01/chtb_0121 11 16 medicine-n 1
nw/xinhua/01/chtb_0121 11 20 material-n 2
nw/xinhua/01/chtb_0121 11 25 attention-n 1
nw/xinhua/01/chtb_0121 11 27 development-n 1
nw/xinhua/01/chtb_0121 11 29 preparation-n 2
nw/xinhua/01/chtb_0121 11 35 development-n 1
nw/xinhua/01/chtb_0121 11 36 trend-n 2
nw/xinhua/01/chtb_0121 12 2 learn-v 2
nw/xinhua/01/chtb_0121 12 16 promote-v 1
nw/xinhua/01/chtb_0121 12 39 be-v 1
nw/xinhua/01/chtb_0121 12 41 be-v 1
nw/xinhua/01/chtb_0121 12 7 project-n 1
nw/xinhua/01/chtb_0121 12 10 medicine-n 1
nw/xinhua/01/chtb_0121 12 13 development-n 1
nw/xinhua/01/chtb_0121 13 10 protect-v 1
nw/xinhua/01/chtb_0121 13 12 be-v 1
nw/xinhua/01/chtb_0121 13 13 plan-v 1
nw/xinhua/01/chtb_0121 13 15 be-v 1
nw/xinhua/01/chtb_0121 13 16 develop-v 1
nw/xinhua/01/chtb_0121 13 36 be-v 1
nw/xinhua/01/chtb_0121 13 37 build-v 1
nw/xinhua/01/chtb_0121 13 2 end-n 3
nw/xinhua/01/chtb_0121 13 11 medicine-n 1
nw/xinhua/01/chtb_0121 13 20 medicine-n 1
nw/xinhua/01/chtb_0121 13 22 center-n 2
nw/xinhua/01/chtb_0121 13 28 center-n 2
nw/xinhua/01/chtb_0121 13 34 center-n 2
nw/xinhua/01/chtb_0121 14 1 end-n 4
