(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Moscow))
           (, ,)
           (NP (NNP February)
               (NN 13th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Xiangguang)
                   (NNP Zhou)))))

(TOP (S (NP (DT This)
            (NN afternoon))
        (NP (NP (NP (NP (DT the)
                        (NNP Soviet)
                        (NNP Union))
                    (NN president)
                    (POS 's))
                (NN news)
                (NN spokesperson))
            (, ,)
            (NP (NNP Igor)
                (NNP Najinko))
            (, ,))
        (VP (VBD said)
            (PP (IN at)
                (NP (DT the)
                    (NN news)
                    (NN conference)))
            (SBAR (IN that)
                  (, ,)
                  (S (PP (VBG according)
                         (PP (IN to)
                             (NP (NP (NNS reports))
                                 (PP (IN by)
                                     (NP (NP (NN president))
                                         (NP (NP (JJ special)
                                                 (NN envoy))
                                             (, ,)
                                             (NP (NP (NNP Primakov))
                                                 (, ,)
                                                 (SBAR (WHNP (WP who))
                                                       (S (VP (VBZ is)
                                                              (ADVP (RB currently))
                                                              (VP (VBG visiting)
                                                                  (NP (NNP Iraq)))))))
                                             (, ,)
                                             (NP (NP (NNP Iraq)
                                                     (POS 's))
                                                 (NML (JJ foreign)
                                                      (NN minister))
                                                 (NNP Azis))))))))
                     (, ,)
                     (S (VP (VBG receiving)
                            (NP (NP (NN appointment))
                                (PP (IN by)
                                    (NP (NP (NNP Iraq)
                                            (POS 's))
                                        (NNP President)
                                        (NNP Saddam))))))
                     (, ,)
                     (VP (MD will)
                         (VP (VB come)
                             (PP (IN to)
                                 (NP (NNP Moscow)))
                             (PP (IN on)
                                 (NP (NNP February)
                                     (NN 17th)))
                             (S (VP (TO to)
                                    (VP (VB continue)
                                        (S (VP (VBG holding)
                                               (NP (NP (NNS talks))
                                                   (PP (IN with)
                                                       (NP (DT the)
                                                           (NNP Soviet)
                                                           (NNP Union))))))))))))))
        (. .)))

(TOP (S (NP (NNP Igor)
            (NNP Njinko))
        (VP (VBD said)
            (, ,)
            (S (SBAR (IN while)
                     (S (NP (NNP Azis))
                        (VP (VBZ is)
                            (PP (IN in)
                                (NP (NNP Moscow))))))
               (, ,)
               (NP (NNP president)
                   (NNP Gorbachev))
               (VP (MD may)
                   (VP (VB meet)
                       (NP (PRP him))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

