<DOC DOCNO="nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Beijing</COREF> , <COREF ID="6" TYPE="IDENT">January 16</COREF> , by wire -LRB- reporter Wenxin Fan -RRB-
<COREF ID="13" TYPE="IDENT">Kazuo Nakamura , Director of Research at <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Japan 's</COREF> Dai - Ichi Kangyo Bank</COREF> ,</COREF> said here <COREF ID="6" TYPE="IDENT">today</COREF> that the real growth rate of <COREF ID="10" TYPE="IDENT">the world economy</COREF> in <COREF ID="4" TYPE="IDENT">1998</COREF> will be about 3 % .
<COREF ID="13" TYPE="IDENT">Kazuo Nakamura</COREF> , at a public lecture jointly organized by <COREF ID="3" TYPE="IDENT">Beijing 's</COREF> Wu Jia Economic Consulting Company , Ltd. and <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Japan 's</COREF> Dai - Ichi Kangyo Bank</COREF> , made a report concerning the new year 's world economic and financial situation .
After <COREF ID="13" TYPE="IDENT">he</COREF> reviewed the world economic and financial situation of <COREF ID="8" TYPE="IDENT">'97</COREF> , <COREF ID="13" TYPE="IDENT">he</COREF> said that due to the economic growth in <COREF ID="5" TYPE="IDENT">Asia</COREF> , including <COREF ID="7" TYPE="IDENT">Japan</COREF> , further slowing down , the economic growth of America , even though its current economic activity is relatively good , and of other countries will also feel a very large effect .
Compared with the rapid growth of the past , <COREF ID="10" TYPE="IDENT">the world economy</COREF> has entered a period of adjustment .
<COREF ID="13" TYPE="IDENT">He</COREF> forecast that the real growth rate for <COREF ID="10" TYPE="IDENT">the world economy</COREF> <COREF ID="4" TYPE="IDENT">this year</COREF> would fall from the 3.9 % of <COREF ID="8" TYPE="IDENT">'97</COREF> down to 3 % .
<COREF ID="13" TYPE="IDENT">Nakamura</COREF> thought that the rate of economic growth of <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Asia 's</COREF> countries and regions</COREF> , with Korea and Thailand being the most prominent , would slide downward to a large extent .
But , <COREF ID="13" TYPE="IDENT">he</COREF> said , for <COREF ID="2" TYPE="IDENT">these countries</COREF> the currencies already have devalued to a great degree , exports have recovered , and imports could decrease .
Because of this , <COREF ID="13" TYPE="IDENT">he</COREF> expected that <COREF ID="2" TYPE="IDENT">their</COREF> economies would slip downward to the lowest point in the next half year .
<COREF ID="13" TYPE="IDENT">He</COREF> estimated that the rate of economic growth in ASEAN would be about 4.5 percent .
<COREF ID="13" TYPE="IDENT">Nakamura</COREF> said that <COREF ID="0" TYPE="IDENT">the Japanese economy</COREF> exhibited <COREF ID="12" TYPE="IDENT">negative growth</COREF> in <COREF ID="8" TYPE="IDENT">the year '97</COREF> , and that in <COREF ID="4" TYPE="IDENT">'98</COREF> , if <COREF ID="7" TYPE="IDENT">it</COREF> did n't adopt good economic policies , <COREF ID="0" TYPE="IDENT">the economy</COREF> would continue to be in negative growth .
<COREF ID="13" TYPE="IDENT">He</COREF> estimated <COREF ID="12" TYPE="IDENT">it</COREF> would be negative 0.5 percent , plus or minus .
<COREF ID="13" TYPE="IDENT">He</COREF> said further that <COREF ID="1" TYPE="IDENT">China 's</COREF> economic growth would also slow in speed , feeling the effects of the economies of <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Japan</COREF> and <COREF ID="5" TYPE="IDENT">Asia</COREF></COREF> being depressed and of the devaluation of <COREF ID="9" TYPE="IDENT">these countries '</COREF> currencies .
But because <COREF ID="1" TYPE="IDENT">China 's</COREF> usual income and expenditures show a favorable balance , and in addition <COREF ID="1" TYPE="IDENT">it</COREF> has over 100 billion US dollars in foreign exchange reserves , <COREF ID="1" TYPE="IDENT">it</COREF> is n't likely to sink into the crisis like the other Asian nations .
-LRB- End -RRB-
</TEXT>
</DOC>
