<DOC DOCNO="nw/xinhua/01/chtb_0147@0147@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> , March 8th , by reporter Guanghuai He
Recently , <COREF ID="6" TYPE="IDENT">two <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> enterprises</COREF> successively offered stock in <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> , and the market reaction was unprecedentedly enthusiastic , totally <COREF ID="9" TYPE="IDENT">raising</COREF> a huge sum of capital of nearly 1 billion <COREF ID="5" TYPE="IDENT">HK</COREF> dollars .
Securities analysts here said that <COREF ID="9" TYPE="IDENT">it</COREF> shows that on the eve of returning , overseas investors are increasingly optimistic about the prospects of <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Shenzhen</COREF> and <COREF ID="5" TYPE="IDENT">Hong Kong</COREF></COREF> economic cooperation .
<COREF ID="4" TYPE="IDENT">The " Shenye Holding Company "</COREF> announced that during the public sale period from February 21st to 26th , 438 times of shares excessive subscriptions were achieved , freezing capital of over 54.6 billion <COREF ID="5" TYPE="IDENT">HK</COREF> dollars , creating a new record in the number of new subscription shares in the <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> stock market .
In order to meet the needs of investors , <COREF ID="4" TYPE="IDENT">the " Shenye Holding Company " 's</COREF> market broker fully exercised distribution rights of excessive shares , with the corporate raised capital increasing from the original 400 million <COREF ID="5" TYPE="IDENT">HK</COREF> dollars to 532 million <COREF ID="5" TYPE="IDENT">HK</COREF> dollars .
The launching of the 650 million " H shares " of <COREF ID="0" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Shenzhen Expressway Stock Company</COREF> , Ltd</COREF> , right afterward was recently a great success , with raised capital surpassing 400 million <COREF ID="5" TYPE="IDENT">HK</COREF> dollars .
Securities analysts here pointed out that <COREF ID="6" TYPE="IDENT">these two <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> enterprises</COREF> are consequently greatly favored by overseas investors as <COREF ID="6" TYPE="IDENT">they</COREF> are playing an extremely important role in developing <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> and in connecting with <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> .
Since implementing reform and opening up , <COREF ID="2" TYPE="IDENT">Shenzhen 's</COREF> advantage of proximity to <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> has been brought into full play .
In the past 17 years , the gross domestic output value of <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> has been increasing at a high speed of an yearly average of more than 30 % , having reached 95 billion yuan in <COREF ID="1" TYPE="IDENT">1996</COREF> .
The strengthening of <COREF ID="2" TYPE="IDENT">Shenzhen 's</COREF> economic stamina has constantly upgraded the level of <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> economic cooperation .
<COREF ID="2" TYPE="IDENT">Shenzhen</COREF> has begun <COREF ID="2" TYPE="IDENT">its</COREF> connection of urban infrastructures such as port , traffic , energy , telecommunication , etc. , with <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> has basically possessed the conditions for being functionally complementary to <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> as a center of international finance , transportation , information , etc .
At present , the actual investment of <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> merchants in <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> has added up to nearly 7 billion US dollars , accounting for 65 % of the total amount of <COREF ID="2" TYPE="IDENT">Shenzhen 's</COREF> actually utilized foreign investment .
Founded in <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> in 1985 , <COREF ID="3" TYPE="IDENT">the Shenye Group , the parent company of <COREF ID="4" TYPE="IDENT">the " Shenye Holding Company "</COREF> ,</COREF> is a trade and investment institution of <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> located in <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> has made considerable contributions to introducing foreign capital , technology and management to the <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> Special Zone , and to promoting economic development .
<COREF ID="3" TYPE="IDENT">Its</COREF> profits are mainly from real estate and transportation industry .
The funds raised by <COREF ID="4" TYPE="IDENT">" Shenye Holding Company "</COREF> this time will primarily be invested in developing intercity bus service , national car rental network , and in the existing real estate projects , to build up an integrated enterprise with <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> as a base and <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> as a business focus .
Securities analysts said that the price gap in real estate between <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> has widened due to <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> real estate substantially appreciating in <COREF ID="1" TYPE="IDENT">1996</COREF> .
With the return approaching , <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> real estate is bouncing back whereas considerable growth space also exists in <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> - <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> connecting transportation .
These factors provided a good profitable environment for <COREF ID="4" TYPE="IDENT">the " Shenye Holding Company "</COREF> .
The famous <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> financial groups , Cheung Kong Industry and Prime Peregrine , as strategic investors , have already bought 12 % of the shares of <COREF ID="4" TYPE="IDENT">the " Shenye Holding Company "</COREF> , thoroughly reflecting investor confidence .
Concerned <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> officials in charge expressed the intention to build <COREF ID="4" TYPE="IDENT">the " Shenye Holding Company "</COREF> into a " dragons head " institution of <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> which participates in the international capital market , and at the proper time , to infuse high quality assets into <COREF ID="3" TYPE="IDENT">the parent company</COREF> to accelerate development .
<COREF ID="0" TYPE="IDENT">Shenzhen Expressway Stock Company , Ltd.</COREF> once developed and operated the first domestic joint venture expressway - the Meiguan Expressway .
The four expressways and high - grade highways currently being constructed are all important components of the Zhujiang Delta road network .
To ensure smooth transportation connections with <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> plans to invest 12 billion yuan to build a road network extending in all directions by 2010 .
<COREF ID="2" TYPE="IDENT">The Shenzhen municipal government</COREF> has signed an " exclusive agreement " with <COREF ID="0" TYPE="IDENT">" Shenzhen Expressway "</COREF> to ensure <COREF ID="2" TYPE="IDENT">it</COREF> has priority development privileges in highway construction .
Securities analysts said that <COREF ID="0" TYPE="IDENT">" Shenzhen Expressway "</COREF> profits will have a reliable guarantee .
<COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The " Shenye Holding Company "</COREF> and <COREF ID="0" TYPE="IDENT">" Shenzhen Expressway "</COREF></COREF> <COREF ID="8" TYPE="IDENT">both</COREF> being approved in the Hong Kong Stock Exchange turns a new page in the cooperation between the two stock markets of <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Shenzhen</COREF> and <COREF ID="5" TYPE="IDENT">Hong Kong</COREF></COREF> .
It is reported that <COREF ID="2" TYPE="IDENT">Shenzhen</COREF> is trying to create conditions for Chinese - concept stock in <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> to be listed in the Shenzhen Stock Exchange .
-LRB- End -RRB-
</TEXT>
</DOC>
