<DOC DOCNO="nw/xinhua/01/chtb_0155@0155@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Shanghai</COREF> , <COREF ID="6" TYPE="IDENT">March 6</COREF> , by wire -LRB- reporter Hongyang Wang -RRB-
<COREF ID="3" TYPE="IDENT">The Property Insurance Co. of PICC , Ltd.</COREF> , <COREF ID="6" TYPE="IDENT">today</COREF> provided <COREF ID="0" TYPE="IDENT">an export credit insurance amount of 10.45 million US dollars</COREF> to <COREF ID="1" TYPE="IDENT">the Shanghai Zhenghua Harbor Machinery Company , Ltd.</COREF> for <COREF ID="1" TYPE="IDENT">them</COREF> to export container cranes to Brazil .
<COREF ID="0" TYPE="IDENT">This</COREF> is the largest export credit insurance in the <COREF ID="2" TYPE="IDENT">Shanghai</COREF> region to date .
This export project includes two sets of 40 ton dock container cranes and 3 sets of wheel - type gantry cranes .
The Brazilian side will pay a deposit of 15 % in advance , with the remaining 85 % of payments to be repaid in 8 years .
The insurance service provided by <COREF ID="3" TYPE="IDENT">Property Insurance Co. of PICC</COREF> this time is to guarantee that <COREF ID="1" TYPE="IDENT">the Zhenhua Company</COREF> will receive the payment safely according to contract regulations , in order to reach the goal of supporting and expanding the export of <COREF ID="4" TYPE="IDENT">China 's</COREF> electrical goods .
The system of export credit insurance is a type of convention being used internationally .
<COREF ID="5" TYPE="IDENT">The Chinese government</COREF> instructed <COREF ID="3" TYPE="IDENT">Property Insurance Co. of PICC , Ltd.</COREF> , to start export credit insurance business on behalf of <COREF ID="5" TYPE="IDENT">the government</COREF> , provide domestic export enterprises with insurance such as short - term letter - of - credit and non-letter - of - credit export receipts risk insurance , utilize domestic banks ' buyer credit or seller 's credit to export large - scale accessory equipment , etc. medium to long term export receipt risk insurance , etc .
For this , in 1998 <COREF ID="4" TYPE="IDENT">China 's</COREF> Central Treasurer allocated 100 million US dollars as risk preparation funds , to be used by the China Protection Group to launch export credit insurance services .
To date , <COREF ID="3" TYPE="IDENT">the Property Insurance Co. of PICC</COREF> has provided national export corporations with more than 5 billion US dollars of export receipt risk insurance , among which are 170,000 projects for short term export business and over 40 projects for medium to long term projects .
-LRB- End -RRB-
</TEXT>
</DOC>
