nw/xinhua/01/chtb_0133 1 17 fix-v 3
nw/xinhua/01/chtb_0133 1 20 be-v 1
nw/xinhua/01/chtb_0133 1 6 base-n 8
nw/xinhua/01/chtb_0133 1 18 asset-n 2
nw/xinhua/01/chtb_0133 1 19 investment-n 3
nw/xinhua/01/chtb_0133 1 24 capital-n 1
nw/xinhua/01/chtb_0133 2 6 have-v 2
nw/xinhua/01/chtb_0133 2 7 account-v 2
nw/xinhua/01/chtb_0133 2 19 fix-v 3
nw/xinhua/01/chtb_0133 2 1 asset-n 2
nw/xinhua/01/chtb_0133 2 2 investment-n 3
nw/xinhua/01/chtb_0133 2 5 capital-n 1
nw/xinhua/01/chtb_0133 2 16 province-n 1
nw/xinhua/01/chtb_0133 2 20 asset-n 2
nw/xinhua/01/chtb_0133 2 21 investment-n 3
nw/xinhua/01/chtb_0133 3 1 be-v 2
nw/xinhua/01/chtb_0133 3 21 hold-v 8
nw/xinhua/01/chtb_0133 3 10 province-n 1
nw/xinhua/01/chtb_0133 3 17 investment-n 3
nw/xinhua/01/chtb_0133 3 19 work-n 4
nw/xinhua/01/chtb_0133 3 20 conference-n 1
nw/xinhua/01/chtb_0133 4 12 transfer-v 1
nw/xinhua/01/chtb_0133 4 14 have-v 1
nw/xinhua/01/chtb_0133 4 15 approach-v 1
nw/xinhua/01/chtb_0133 4 21 account-v 2
nw/xinhua/01/chtb_0133 4 10 investment-n 3
nw/xinhua/01/chtb_0133 4 29 asset-n 2
nw/xinhua/01/chtb_0133 4 30 investment-n 3
nw/xinhua/01/chtb_0133 5 2 say-v 1
nw/xinhua/01/chtb_0133 5 14 be-v 1
nw/xinhua/01/chtb_0133 5 27 be-v 1
nw/xinhua/01/chtb_0133 5 31 fund-v 1
nw/xinhua/01/chtb_0133 5 36 have-v 2
nw/xinhua/01/chtb_0133 5 11 base-n 8
nw/xinhua/01/chtb_0133 5 18 scale-n 2
nw/xinhua/01/chtb_0133 5 24 base-n 8
nw/xinhua/01/chtb_0133 5 35 investment-n 3
nw/xinhua/01/chtb_0133 5 43 force-n 3
nw/xinhua/01/chtb_0133 5 46 development-n 1
nw/xinhua/01/chtb_0133 6 9 invest-v 1
nw/xinhua/01/chtb_0133 6 11 have-v 2
nw/xinhua/01/chtb_0133 6 12 go-v 4
nw/xinhua/01/chtb_0133 6 21 have-v 12
nw/xinhua/01/chtb_0133 6 14 operation-n 6
nw/xinhua/01/chtb_0133 6 16 production-n 6
nw/xinhua/01/chtb_0133 6 25 production-n 1
nw/xinhua/01/chtb_0133 6 26 value-n 2
nw/xinhua/01/chtb_0133 7 10 invest-v 1
nw/xinhua/01/chtb_0133 7 12 break-v 16
nw/xinhua/01/chtb_0133 7 27 invest-v 1
nw/xinhua/01/chtb_0133 7 34 have-v 2
nw/xinhua/01/chtb_0133 7 5 production-n 1
nw/xinhua/01/chtb_0133 7 6 value-n 2
nw/xinhua/01/chtb_0133 7 19 proportion-n 3
nw/xinhua/01/chtb_0133 7 22 production-n 1
nw/xinhua/01/chtb_0133 7 23 value-n 2
nw/xinhua/01/chtb_0133 7 32 production-n 1
nw/xinhua/01/chtb_0133 7 33 value-n 2
nw/xinhua/01/chtb_0133 8 11 promote-v 1
nw/xinhua/01/chtb_0133 8 2 investment-n 3
nw/xinhua/01/chtb_0133 8 8 development-n 1
nw/xinhua/01/chtb_0133 8 13 stability-n 2
nw/xinhua/01/chtb_0133 9 13 invest-v 1
nw/xinhua/01/chtb_0133 9 17 reach-v 1
nw/xinhua/01/chtb_0133 9 25 account-v 2
nw/xinhua/01/chtb_0133 9 33 have-v 2
nw/xinhua/01/chtb_0133 9 34 rise-v 2
nw/xinhua/01/chtb_0133 9 9 revenue-n 2
nw/xinhua/01/chtb_0133 9 24 proportion-n 3
nw/xinhua/01/chtb_0133 9 32 revenue-n 2
nw/xinhua/01/chtb_0133 10 3 operate-v 1
nw/xinhua/01/chtb_0133 10 6 invest-v 1
nw/xinhua/01/chtb_0133 10 15 place-v 1
nw/xinhua/01/chtb_0133 10 17 have-v 1
nw/xinhua/01/chtb_0133 10 18 reach-v 1
nw/xinhua/01/chtb_0133 10 24 have-v 1
nw/xinhua/01/chtb_0133 10 32 solve-v 2
nw/xinhua/01/chtb_0133 10 12 number-n 1
nw/xinhua/01/chtb_0133 10 30 channel-n 1
nw/xinhua/01/chtb_0133 10 34 employment-n 1
nw/xinhua/01/chtb_0133 10 35 problem-n 2
nw/xinhua/01/chtb_0133 11 8 have-v 12
nw/xinhua/01/chtb_0133 11 9 be-v 1
nw/xinhua/01/chtb_0133 11 1 area-n 1
nw/xinhua/01/chtb_0133 11 7 investment-n 3
nw/xinhua/01/chtb_0133 11 17 process-n 1
nw/xinhua/01/chtb_0133 11 18 project-n 1
nw/xinhua/01/chtb_0133 11 22 pillar-n 3
nw/xinhua/01/chtb_0133 11 27 base-n 8
nw/xinhua/01/chtb_0133 11 29 purpose-n 2
nw/xinhua/01/chtb_0133 11 52 agriculture-n 1
nw/xinhua/01/chtb_0133 11 55 estate-n 2
nw/xinhua/01/chtb_0133 11 59 energy-n 1
nw/xinhua/01/chtb_0133 11 61 finance-n 1
nw/xinhua/01/chtb_0133 12 2 say-v 1
nw/xinhua/01/chtb_0133 12 12 be-v 1
nw/xinhua/01/chtb_0133 12 6 area-n 1
nw/xinhua/01/chtb_0133 12 9 company-n 1
nw/xinhua/01/chtb_0133 13 5 have-v 2
nw/xinhua/01/chtb_0133 13 6 show-v 1
nw/xinhua/01/chtb_0133 13 4 investment-n 3
nw/xinhua/01/chtb_0133 13 8 trend-n 2
nw/xinhua/01/chtb_0133 13 11 development-n 1
nw/xinhua/01/chtb_0133 14 28 have-v 12
nw/xinhua/01/chtb_0133 14 29 be-v 1
nw/xinhua/01/chtb_0133 14 30 approve-v 1
nw/xinhua/01/chtb_0133 14 17 investment-n 3
nw/xinhua/01/chtb_0133 14 22 investment-n 3
nw/xinhua/01/chtb_0133 15 15 have-v 12
nw/xinhua/01/chtb_0133 15 16 be-v 1
nw/xinhua/01/chtb_0133 15 17 list-v 1
nw/xinhua/01/chtb_0133 15 6 company-n 1
nw/xinhua/01/chtb_0133 15 24 share-n 2
nw/xinhua/01/chtb_0133 16 5 have-v 2
nw/xinhua/01/chtb_0133 16 6 be-v 1
nw/xinhua/01/chtb_0133 16 7 list-v 1
nw/xinhua/01/chtb_0133 16 9 issue-v 1
nw/xinhua/01/chtb_0133 16 15 have-v 1
nw/xinhua/01/chtb_0133 16 16 raise-v 4
nw/xinhua/01/chtb_0133 16 12 share-n 2
nw/xinhua/01/chtb_0133 16 17 fund-n 1
nw/xinhua/01/chtb_0133 17 1 be-v 1
nw/xinhua/01/chtb_0133 17 3 adopt-v 1
nw/xinhua/01/chtb_0133 17 13 develop-v 2
nw/xinhua/01/chtb_0133 17 5 measure-n 4
nw/xinhua/01/chtb_0133 17 9 investment-n 3
nw/xinhua/01/chtb_0133 17 18 share-n 2
nw/xinhua/01/chtb_0133 17 20 property-n 1
nw/xinhua/01/chtb_0133 17 21 right-n 1
nw/xinhua/01/chtb_0133 17 22 transfer-n 6
nw/xinhua/01/chtb_0133 17 24 asset-n 2
nw/xinhua/01/chtb_0133 18 1 end-n 4
