<DOC DOCNO="nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Tokyo , April 23
<COREF ID="2" TYPE="IDENT">The report that was recently published by the Research Committee on " <COREF ID="1" TYPE="IDENT">China 's</COREF> Future and the Asia - Pacific Economy " under the Economic Research Institute of Japan 's Economic Planning Department</COREF> , said that <COREF ID="0" TYPE="IDENT">the fast growth of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">China 's</COREF> economy</COREF></COREF> will benefit the development of the Asia - Pacific region .
<COREF ID="2" TYPE="IDENT">This report</COREF> predicted that by the year 2010 , the proportion that <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">China 's</COREF> economy</COREF> accounts for in the world economy will rise from the current 2.5 % to 5 % or 6 % ; the proportion that <COREF ID="1" TYPE="IDENT">China 's</COREF> exports accounts for among total world exports will expand from the current 3 % to 10 % .
<COREF ID="2" TYPE="IDENT">The report</COREF> said , <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">China 's</COREF> rapid economic growth</COREF> should not be viewed as a type of threat , but should be viewed as a positive ingredient helping to promote an Asia - Pacific region filled with life and developing .
<COREF ID="2" TYPE="IDENT">The report</COREF> hoped that the Japanese government and society would be able to provide co-operation in areas such as <COREF ID="1" TYPE="IDENT">China 's</COREF> interior development , environmental control and a full - fledged financial capital market , etc .
<COREF ID="2" TYPE="IDENT">The report</COREF> also pointed out , due to the technological development and the rise in productivity , the possibility that <COREF ID="1" TYPE="IDENT">China</COREF> will continue to maintain an economic growth rate of 8 % to 10 % in the next 10 plus years , is very great .
-LRB- End -RRB-
</TEXT>
</DOC>
