nw/xinhua/01/chtb_0106 1 11 say-v 4
nw/xinhua/01/chtb_0106 1 14 have-v 2
nw/xinhua/01/chtb_0106 1 15 approve-v 1
nw/xinhua/01/chtb_0106 1 16 establish-v 1
nw/xinhua/01/chtb_0106 1 19 invest-v 1
nw/xinhua/01/chtb_0106 1 1 information-n 2
nw/xinhua/01/chtb_0106 2 1 exist-v 1
nw/xinhua/01/chtb_0106 2 4 make-v 1
nw/xinhua/01/chtb_0106 2 9 be-v 2
nw/xinhua/01/chtb_0106 2 5 use-n 1
nw/xinhua/01/chtb_0106 2 8 capital-n 1
nw/xinhua/01/chtb_0106 2 16 capital-n 1
nw/xinhua/01/chtb_0106 3 19 give-v 3
nw/xinhua/01/chtb_0106 3 12 venture-n 3
nw/xinhua/01/chtb_0106 3 27 state-n 2
nw/xinhua/01/chtb_0106 4 13 train-v 1
nw/xinhua/01/chtb_0106 4 28 be-v 1
nw/xinhua/01/chtb_0106 4 50 be-v 1
nw/xinhua/01/chtb_0106 4 51 form-v 4
nw/xinhua/01/chtb_0106 4 2 number-n 1
nw/xinhua/01/chtb_0106 4 7 type-n 1
nw/xinhua/01/chtb_0106 4 11 talent-n 1
nw/xinhua/01/chtb_0106 4 27 asset-n 2
nw/xinhua/01/chtb_0106 4 32 lot-n 1
nw/xinhua/01/chtb_0106 4 36 brand-n 1
nw/xinhua/01/chtb_0106 5 2 learn-v 2
nw/xinhua/01/chtb_0106 5 9 invest-v 1
nw/xinhua/01/chtb_0106 5 22 account-v 2
nw/xinhua/01/chtb_0106 5 13 state-n 2
nw/xinhua/01/chtb_0106 5 17 part-n 1
nw/xinhua/01/chtb_0106 5 20 property-n 1
nw/xinhua/01/chtb_0106 5 21 right-n 1
nw/xinhua/01/chtb_0106 6 12 have-v 2
nw/xinhua/01/chtb_0106 6 13 maintain-v 1
nw/xinhua/01/chtb_0106 6 16 add-v 1
nw/xinhua/01/chtb_0106 6 1 state-n 2
nw/xinhua/01/chtb_0106 6 6 part-n 1
nw/xinhua/01/chtb_0106 6 14 value-n 1
nw/xinhua/01/chtb_0106 6 17 value-n 1
nw/xinhua/01/chtb_0106 6 21 development-n 1
