(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Tianjin))
           (, ,)
           (NP (NNP January)
               (CD 21))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (NP (-LRB- -LRB-)
               (NP (NNS reporters))
               (NP (NP (NNP Jianchang)
                       (NNP Li))
                   (CC and)
                   (NP (NNP Hongbo)
                       (NNP Zhu)))
               (-RRB- -RRB-))))

(TOP (S (NP (NP (DT The)
                (JJS latest)
                (JJ statistical)
                (NNS data))
            (VP (VBN announced)
                (ADVP (RB here))))
        (VP (VBZ indicates)
            (SBAR (IN that)
                  (S (NP (NP (JJ Taiwanese)
                             (NNS merchants))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBP invest)
                                      (PP (IN in)
                                          (NP (NNP Tianjin)))))))
                     (VP (VBD achieved)
                         (NP (JJ good)
                             (NN operating)
                             (NNS results))
                         (PP (IN in)
                             (NP (CD 1997)))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (DT the)
                    (QP (JJR more)
                        (IN than)
                        (CD 420))
                    (NML (JJ Taiwanese)
                         (HYPH -)
                         (NN capital))
                    (NNS corporations))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD started)
                             (NP (NN operation))
                             (NP (JJ last)
                                 (NN year)))))))
        (, ,)
        (PP (IN for)
            (NP (NP (DT the)
                    (NN period))
                (PP (IN from)
                    (NP (NNP January)))
                (PP (IN to)
                    (NP (NNP November)))))
        (, ,)
        (NP (NP (NNS sales)
                (NNS revenues)))
        (VP (VBD reached)
            (NP (QP (CD 6.7)
                    (CD billion))
                (NNS yuan)
                (NN RMB))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (NN corporation)
                            (NNS profits))
                        (PP (IN of)
                            (NP (QP (CD 200)
                                    (CD million))
                                (NNS yuan)
                                (NN RMB))))
                    (CC and)
                    (NP (NP (NNS exports))
                        (PP (IN of)
                            (NP (QP (CD 150)
                                    (CD million))
                                (NNP US)
                                (NNS dollars)))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (NNS presentations))
                       (PP (IN by)
                           (NP (NP (NNS directors))
                               (PP (IN of)
                                   (NP (NP (NNP Tianjin)
                                           (NN government)
                                           (POS 's))
                                       (NML (NNP Taiwanese)
                                            (NNPS Affairs))
                                       (NNP Office))))))))
           (, ,)
           (PP (IN up)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN end))
                       (PP (IN of)
                           (NP (CD 1997))))))
           (, ,)
           (NP (NP (DT the)
                   (JJ total)
                   (NN number))
               (PP (IN of)
                   (NP (NP (JJ Taiwanese)
                           (NN capital)
                           (NNS corporations))
                       (SBAR (S (NP (NNP Tianjin))
                                (VP (VBN approved)
                                    (S (VP (TO to)
                                           (VP (VB establish))))))))))
           (VP (VBZ has)
               (VP (VBN reached)
                   (NP (CD 1271)))))
        (, ,)
        (S (NP (DT the)
               (VBN agreed)
               (NN investment)
               (NN value))
           (VP (VBZ is)
               (NP (QP (RB nearly)
                       (CD 2.285)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (VBN agreed)
               (JJ Taiwanese)
               (NN capital))
           (VP (VBZ is)
               (NP (QP (CD 1.85)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))))
        (. .)))

(TOP (S (NP (DT This)
            (NN director))
        (VP (VBD said)
            (, ,)
            (SBAR (S (PP (IN in)
                         (NP (NP (DT the)
                                 (NN period))
                             (PP (IN from)
                                 (NP (CD 1996)))
                             (PP (IN to)
                                 (NP (CD 1997)))))
                     (, ,)
                     (NP (NP (CD three)
                             (NNP Tianjin)
                             (NML (JJ Taiwanese)
                                  (NN capital))
                             (NNS corporations))
                         (, ,)
                         (ADVP (RB namely))
                         (NP (NP (NNP Dingyi)
                                 (NNPS Foods))
                             (, ,)
                             (NP (NNP Fujin)
                                 (NNP Carpentry))
                             (, ,)
                             (CC and)
                             (NP (NNP Xinbaotianyang))))
                     (VP (VBD were)
                         (VP (VBN listed)
                             (PP (IN of)
                                 (NP (NNS corporations)))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN selection))
                                     (PP (IN of)
                                         (NP (NP (NNP China)
                                                 (POS 's))
                                             (JJS largest)
                                             (CD 500)
                                             (NML (CD three)
                                                  (HYPH -)
                                                  (NN capital))
                                             (NNS corporations))))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (DT these)))
        (, ,)
        (NP (NP (DT the)
                (NNP Dingxin)
                (NNP International)
                (NNP Company))
            (SBAR (, ,)
                  (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (ADJP (JJ famous))
                         (PP (IN in)
                             (NP (NNP China)))
                         (PP (IN for)
                             (S (VP (VBG producing)
                                    (NP (NML (`` ")
                                             (NNP Chef)
                                             (NNP Kang)
                                             ('' "))
                                        (JJ instant)
                                        (NNS noodles)))))))
                  (, ,)))
        (VP (VBD had)
            (NP (NP (CD 1997)
                    (NN operating)
                    (NNS revenues))
                (VP (VBG reaching)
                    (NP (QP (IN over)
                            (CD 5)
                            (CD billion))
                        (NN RMB)))))
        (. .)))

(TOP (S (NP (NP (NNP Fujin)
                (NNP Carpentry)
                (NNP Company))
            (SBAR (, ,)
                  (WHNP (WDT which))
                  (S (VP (VBD started)
                         (PP (IN in)
                             (NP (DT the)
                                 (NML (NN wood)
                                      (NN processing))
                                 (NN industry)))
                         (PP (IN in)
                             (NP (NNP Tianjin)))))
                  (, ,)))
        (VP (VBZ has)
            (ADVP (RB successively))
            (VP (VBN implemented)
                (NP (NP (NN graft)
                        (NN reform))
                    (PP (IN of)
                        (NP (NP (QP (JJR more)
                                    (IN than)
                                    (CD 20))
                                (ADJP (NN state)
                                      (HYPH -)
                                      (VBN owned))
                                (NNS corporations))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN motherland)
                                    (NN mainland))))))
                (PP (IN in)
                    (NP (JJ recent)
                        (NNS years)))
                (, ,)
                (S (VP (VP (VBG charting)
                           (NP (NP (DT a)
                                   (NN route))
                               (PP (IN of)
                                   (S (VP (VP (VBG expanding)
                                              (ADVP (RB inexpensively)))
                                          (CC and)
                                          (VP (VBG developing)
                                              (ADVP (RB rapidly))))))))
                       (, ,)
                       (VP (VBG becoming)
                           (NP (NP (DT the)
                                   (`` ")
                                   (NNP Fujin)
                                   (NN phenomenon)
                                   ('' "))
                               (VP (ADVP (RB widely))
                                   (VBN commended)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (JJ economic)
                                           (NN arena))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NN Director))
                (PP (IN of)
                    (NP (NP (NNP Tianjin)
                            (POS 's))
                        (NNP Taiwanese)
                        (NNP Affair)
                        (NNP Department))))
            (, ,)
            (NP (NNP Gengxin)
                (NNP Qu)))
        (VP (VBD said)
            (, ,)
            (SBAR (S (S (SBAR (IN although)
                              (S (NP (EX there))
                                 (VP (VBD was)
                                     (NP (DT a)
                                         (NN slowing)
                                         (RB down))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN growth)
                                                 (NN rate))
                                             (PP (IN of)
                                                 (NP (JJ Taiwanese)
                                                     (NNS merchants))))))))
                        (X (POS '))
                        (NP (NP (NNS investments))
                            (PP (IN in)
                                (NP (NNP Tianjin)))
                            (PP (IN due)
                                (IN to)
                                (NP (NP (DT the)
                                        (NN hindrance))
                                    (PP (IN of)
                                        (NP (JJ Taiwanese)
                                            (NNS authorities)))
                                    (NP (JJ last)
                                        (NN year)))))
                        (, ,)
                        (VP (VBD resulted)
                            (PP (IN in)
                                (NP (NP (NP (QP (RB only)
                                                (CD 94))
                                            (ADJP (RB recently)
                                                  (VBN approved))
                                            (NML (JJ Taiwanese)
                                                 (NN capital))
                                            (NNS corporations))
                                        (CC and)
                                        (S (NP (DT the)
                                               (NN total)
                                               (VBN agreed)
                                               (NN investment)
                                               (NN value))
                                           (VP (VBG reaching)
                                               (NP (QP (CD 250)
                                                       (CD million))
                                                   (NNP US)
                                                   (NNS dollars)))))
                                    (SBAR (WHNP (WDT which))
                                          (S (VP (VBD were)
                                                 (DT both)
                                                 (ADJP (ADJP (JJR lower))
                                                       (PP (IN than)
                                                           (NP (NP (DT that))
                                                               (VP (VBN achieved)
                                                                   (PP (IN in)
                                                                       (NP (DT the)
                                                                           (JJ previous)
                                                                           (NN year))))))))))))))
                     (, ,)
                     (CC but)
                     (S (NP (NP (NP (DT the)
                                    (UCP (NN quality)
                                         (CC and)
                                         (JJ technological))
                                    (NNS standards))
                                (PP (IN of)
                                    (NP (NNS investments))))
                            (NP (DT both)))
                        (VP (VBP have)
                            (NP (JJ further)
                                (NNS improvements)))))))
        (. .)))

(TOP (S (S (ADVP (RB Currently))
           (, ,)
           (NP (NP (DT the)
                   (JJ average)
                   (NN scale))
               (PP (IN of)
                   (NP (NP (NML (JJ Taiwanese)
                                (NN capital))
                           (NNS corporations))
                       (VP (VBG investing)
                           (PP (IN in)
                               (NP (NNP Tianjin)))))))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBN reached)
                   (NP (QP (CD 25)
                           (CD billion))
                       (NNP US)
                       (NNS dollars)))))
        (, ,)
        (CC and)
        (S (NP (NML (JJ high)
                    (HYPH -)
                    (NN tech))
               (NNS corporations))
           (VP (VBD increased)
               (ADVP (RB significantly))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (S (NP (NP (DT the)
                                (NN motherland)
                                (POS 's))
                            (ADJP (JJ political)
                                  (CC and)
                                  (JJ economic))
                            (NN situation))
                        (VP (VBZ has)
                            (VP (VBN stabilized))))
                     (, ,)
                     (CC and)
                     (S (NP (DT the)
                            (NN investment)
                            (NN environment))
                        (VP (VBZ has)
                            (ADVP (RB further))
                            (VP (VBN improved))))
                     (CC and)
                     (S (NP (DT the)
                            (JJ vast)
                            (NN market))
                        (ADVP (RB still))
                        (VP (VBZ possesses)
                            (NP (JJ tremendous)
                                (NN attraction))
                            (PP (IN for)
                                (NP (JJ Taiwanese)
                                    (NNS merchants))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (SBAR (S (NP (JJ last)
                         (NN year))
                     (NP (NNP Tianjin)
                         (NNP City))
                     (VP (VBD adopted)
                         (NP (NP (DT a)
                                 (NN series))
                             (PP (IN of)
                                 (NP (NP (NNS measures))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB improve)
                                                      (NP (NP (DT the)
                                                              (NN investment)
                                                              (NN environment))
                                                          (PP (IN of)
                                                              (NP (JJ Taiwanese)
                                                                  (NNS merchants))))
                                                      (PP (IN in)
                                                          (NP (NNP Tianjin))))))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (NNP Tianjin)
                (POS 's))
            (NP (NNPS People)
                (POS 's))
            (NNP Standing)
            (NNP Committee))
        (VP (VBD implemented)
            (NP (NP (NNS checks))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN implementation)
                            (NN situation))
                        (PP (IN of)
                            (NP (NP (NP (NNP Tianjin)
                                        (POS 's))
                                    (JJ first)
                                    (JJ local)
                                    (ADJP (NNPS Taiwanese)
                                          (HYPH -)
                                          (VBN related))
                                    (NN regulation))
                                (, ,)
                                (NP (`` ")
                                    (NP (NP (NNP Tianjin)
                                            (POS 's))
                                        (NNPS Methods))
                                    (PP (IN of)
                                        (S (VP (VBG Implementing)
                                               (NP (NML (NP (DT the)
                                                            (NNPS People)
                                                            (POS 's))
                                                        (NNP Republic)
                                                        (PP (IN of)
                                                            (NP (NNP China))))
                                                   (NML (NML (NML (NNP Taiwanese)
                                                                  (NNPS Compatriots))
                                                             (NNP Investment))
                                                        (NNP Protection))
                                                   (NNP Law)))))
                                    ('' ")))))))
            (, ,)
            (S (VP (VP (VBG promoting)
                       (NP (NP (DT the)
                               (NN fulfillment))
                           (PP (IN of)
                               (NP (NNS regulations))))
                       (PP (IN in)
                           (NP (NP (NNS areas))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NP (DT the)
                                           (NNS rights))
                                       (PP (IN of)
                                           (NP (NP (NP (JJ Taiwanese)
                                                       (NNS compatriots)
                                                       (POS '))
                                                   (VBG investing))
                                               (PP (IN in)
                                                   (NP (NNP Tianjin))))))))))
                   (, ,)
                   (VP (VBG enjoying)
                       (NP (NP (JJ preferential)
                               (NNS policies)
                               (CC and)
                               (NN treatment))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN city)
                                       (POS 's))
                                   (NNS people))))
                       (, ,)
                       (CC and)
                       (NP (NP (NP (DT the)
                                   (NN government)
                                   (POS 's))
                               (NN protection)
                               (NNS measures))
                           (PP (IN for)
                               (NP (NML (JJ Taiwanese)
                                        (HYPH -)
                                        (NN capital))
                                   (NNS corporations)))))
                   (, ,)
                   (ADVP (FW etc)))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (NML (JJ Taiwanese)
                      (NN merchant))
                 (NN investment))
            (NN district))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN established)
                    (PP (IN within)
                        (NP (NP (NNP Tianjin)
                                (POS 's))
                            (NML (NNP Economic)
                                 (CC and)
                                 (NNP Technology))
                            (NNP Development)
                            (NNP District)))
                    (, ,)
                    (S (VP (VBG providing)
                           (NP (NP (NNS conveniences)))
                           (PP (IN for)
                               (NP (NP (JJ Taiwanese)
                                       (NNS merchants))
                                   (VP (VBG investing)
                                       (PP (IN in)
                                           (NP (NNP Tianjin))))))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (RBR more)
                                       (JJ preferential)
                                       (NNS conditions))
                                   (CC and)
                                   (NP (RBR more)
                                       (JJ circumspect)
                                       (NN service)))))))))
        (. .)))

(TOP (S (NP (NNP Tianjin))
        (VP (VBZ has)
            (VP (VBN established)
                (NP (NP (DT a)
                        (NML (NML (NNP Director))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NML (NNP Taiwanese)
                                          (NNPS Affairs))
                                     (NNP Office))))
                        (NN reception)
                        (NN day)
                        (NN system))
                    (, ,)
                    (VP (PP (IN in)
                            (NP (NN time)))
                        (VBG handling)
                        (NP (NP (DT the)
                                (NNS difficulties))
                            (PP (IN in)
                                (NP (NML (JJ Taiwanese)
                                         (NN capital))
                                    (JJ corporate)
                                    (NNS operations))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS measures))
        (VP (VBP increase)
            (NP (NP (DT the)
                    (NN attractiveness))
                (PP (IN of)
                    (NP (NNP Tianjin)))
                (PP (IN to)
                    (NP (JJ Taiwanese)
                        (NNS merchants)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

