<DOC DOCNO="nw/xinhua/01/chtb_0132@0132@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 19th
At the recently convened " Debt and Capital Market Forum " , <COREF ID="3" TYPE="IDENT">vice director of <COREF ID="4" TYPE="IDENT">the China National Foreign Exchange Management Bureau</COREF> , Xiaoling Wu ,</COREF> expressed that <COREF ID="6" TYPE="IDENT">the Chinese government</COREF> will not give up the policy of reform and opening up or suspend the foreign capital financing business because of the Asian economic crisis .
<COREF ID="3" TYPE="IDENT">He</COREF> said , on the contrary , that <COREF ID="6" TYPE="IDENT">China</COREF> , under the premise of strengthening <COREF ID="6" TYPE="IDENT">its</COREF> financial risk prevention and control , will increase capital utilization benefits and support developing <COREF ID="6" TYPE="IDENT">State</COREF> - owned enterprise as targets , adhere to not changing reforms utilizing foreign capital , and at the same time will suitably re-adjust and perfect the policies of utilizing foreign capital .
According to reports by the " People 's Daily " , <COREF ID="3" TYPE="IDENT">Xiaoling Wu</COREF> said this year will be an unforgettable year in the history of Asian economic development .
The financial crisis in Southeast Asia and East Asia undoubtedly will have greater impact on <COREF ID="7" TYPE="IDENT">Asia 's</COREF> economic development .
Although <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> economy</COREF> and <COREF ID="6" TYPE="IDENT">China 's</COREF> financial system were not directly impacted , currently , the RMB exchange rate is stable , <COREF ID="2" TYPE="IDENT">the economy</COREF> still grew rapidly and healthily according to the development plan , and the inflation rate was controlled at a relatively low level .
But , <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Asia 's</COREF> financial crisis</COREF> will produce definite negative effects on <COREF ID="6" TYPE="IDENT">China 's</COREF> economy and use of foreign capital .
<COREF ID="4" TYPE="IDENT">We</COREF> will further deepen financial system reform , strengthen the degree of financial supervision and management , and limit financial risk , to reduce the detrimental effects created by <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Asia 's</COREF> financial crisis</COREF> on <COREF ID="4" TYPE="IDENT">us</COREF> to the lowest degree .
<COREF ID="3" TYPE="IDENT">Xiaoling Wu</COREF> also revealed that , henceforth , in the area of overseas debt issuance , <COREF ID="4" TYPE="IDENT">we</COREF> will implement policy re-adjustments and improvements in three areas .
First , debt issuance bodies will diversify .
Besides insisting that financial institutions be the main foreign financing channels , there will be a few special large - scale state - owned enterprises with good international reputations , with high standards of multinational operations , that have good asset - to - debt ratios , and good benefits , that enter <COREF ID="9" TYPE="IDENT">the international capital market</COREF> to implement debt issuance .
Second , bond structures will diversify .
After three years of experimentation , issuance methods and features of transferable bonds are accepted domestically .
Henceforth , the main lending bodies will optimize <COREF ID="1" TYPE="IDENT">financing structures</COREF> according to <COREF ID="1" TYPE="IDENT">their</COREF> characteristics and market demand , in making choices in areas such as transferrable bonds , bonds and bank loans , and will systematically develop issuance of project financing bonds , ABS , etc. , that have no recall or limited recall rights , thereby reducing the pressure of financial institutions in foreign lending and promoting project management to become international , to become scientific , and to become transparent .
In short , <COREF ID="4" TYPE="IDENT">we</COREF> will actively utilize every type of financing method with international benefits , reduce costs of <COREF ID="4" TYPE="IDENT">our</COREF> overall financing and reduce <COREF ID="4" TYPE="IDENT">our</COREF> financial risks .
Third , <COREF ID="4" TYPE="IDENT">we</COREF> will confirm the qualifications of overseas issuance bodies , completing the transition process from " window management " to credit assessment management of debt issuance bodies , and establish a scientific , transparent system of credit assessment management .
<COREF ID="3" TYPE="IDENT">Xiaoling Wu</COREF> also revealed that up to now , <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> domestic institutions</COREF> have cumulatively issued US dollar equivalent foreign currency debts of about 17 billion US dollars on <COREF ID="9" TYPE="IDENT">the international capital market</COREF> , forcefully supporting the rapid , continuous and healthy development of <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the country 's</COREF> economy</COREF> .
According to presentations , it has been <COREF ID="10" TYPE="IDENT">15 years</COREF> now since 1982 , when <COREF ID="6" TYPE="IDENT">China</COREF> first issued overseas debt .
Reviewing <COREF ID="0" TYPE="IDENT">the development</COREF> over <COREF ID="10" TYPE="IDENT">these 15 years of <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> domestic institutions</COREF> issuing overseas debt</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> has fundamentally been successful , from <COREF ID="6" TYPE="IDENT">the nation 's</COREF> macro management to the micro operation of every loan transaction .
-LRB- End -RRB-
</TEXT>
</DOC>
