nw/xinhua/01/chtb_0162 1 12 be-v 1
nw/xinhua/01/chtb_0162 1 13 hold-v 8
nw/xinhua/01/chtb_0162 2 8 attend-v 1
nw/xinhua/01/chtb_0162 2 12 deliver-v 1
nw/xinhua/01/chtb_0162 2 15 speech-n 4
nw/xinhua/01/chtb_0162 3 2 learn-v 2
nw/xinhua/01/chtb_0162 3 8 be-v 1
nw/xinhua/01/chtb_0162 3 16 have-v 2
nw/xinhua/01/chtb_0162 3 17 do-v 1
nw/xinhua/01/chtb_0162 3 19 open-v 1
nw/xinhua/01/chtb_0162 3 39 consult-v 2
nw/xinhua/01/chtb_0162 3 48 account-v 2
nw/xinhua/01/chtb_0162 3 54 regard-v 3
nw/xinhua/01/chtb_0162 3 56 join-v 2
nw/xinhua/01/chtb_0162 3 64 have-v 6
nw/xinhua/01/chtb_0162 3 74 be-v 1
nw/xinhua/01/chtb_0162 3 12 commitment-n 1
nw/xinhua/01/chtb_0162 3 23 world-n 4
nw/xinhua/01/chtb_0162 3 25 service-n 1
nw/xinhua/01/chtb_0162 3 26 trade-n 1
nw/xinhua/01/chtb_0162 3 30 finance-n 1
nw/xinhua/01/chtb_0162 3 32 insurance-n 3
nw/xinhua/01/chtb_0162 3 36 air-n 4
nw/xinhua/01/chtb_0162 3 37 transportation-n 1
nw/xinhua/01/chtb_0162 3 44 advertising-n 1
nw/xinhua/01/chtb_0162 3 46 law-n 4
nw/xinhua/01/chtb_0162 3 61 effect-n 1
nw/xinhua/01/chtb_0162 3 83 government-n 1
nw/xinhua/01/chtb_0162 3 87 degree-n 7
nw/xinhua/01/chtb_0162 3 92 service-n 1
nw/xinhua/01/chtb_0162 3 93 trade-n 1
nw/xinhua/01/chtb_0162 4 5 explore-v 1
nw/xinhua/01/chtb_0162 4 9 set-v 4
nw/xinhua/01/chtb_0162 4 8 future-n 1
nw/xinhua/01/chtb_0162 4 12 trial-n 3
nw/xinhua/01/chtb_0162 4 15 venture-n 3
nw/xinhua/01/chtb_0162 4 19 area-n 1
nw/xinhua/01/chtb_0162 4 22 trade-n 1
nw/xinhua/01/chtb_0162 4 23 operation-n 4
nw/xinhua/01/chtb_0162 5 5 be-v 1
nw/xinhua/01/chtb_0162 5 7 organize-v 2
nw/xinhua/01/chtb_0162 5 3 day-n 2
nw/xinhua/01/chtb_0162 6 1 attend-v 1
nw/xinhua/01/chtb_0162 6 6 include-v 1
nw/xinhua/01/chtb_0162 6 22 be-v 1
nw/xinhua/01/chtb_0162 6 23 accompany-v 1
nw/xinhua/01/chtb_0162 6 34 join-v 2
nw/xinhua/01/chtb_0162 7 13 people-n 1
nw/xinhua/01/chtb_0162 7 15 charge-n 8
nw/xinhua/01/chtb_0162 7 34 people-n 1
nw/xinhua/01/chtb_0162 8 1 end-n 4
