chtb_0118.parse 1 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 11:1-ARGM-TMP 13:0-ARG2
chtb_0118.parse 1 13 predicted interview-v interview.01 ----- 13:0-rel  11:1-ARGM-TMP 14:1-ARGM-TMP 15:1-ARG0
chtb_0118.parse 1 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG0 11:2-ARGM-TMP 22:0-ARG0 24:1-ARG1
chtb_0118.parse 1 28 predicted accelerate-v accelerate.01 ----- 28:0-rel  25:1-ARG0 26:0-ARGM-MOD 27:1-ARG2 39:1-ARGM-PNC
chtb_0118.parse 1 40 predicted increase-v increase.01 ----- 40:0-rel  29:3-ARG0 41:1-ARG1
chtb_0118.parse 1 47 predicted be-v be.01 ----- 47:0-rel  25:1-ARG1 48:1-ARG2
chtb_0118.parse 1 48 predicted prepare-v prepare.02 ----- 48:0-rel  25:1-ARG1 49:2-ARG2
chtb_0118.parse 1 51 predicted utilize-v utilize.- ----- 51:0-rel  50:1-ARGM-MNR 52:1-ARG1
chtb_0118.parse 1 58 predicted develop-v develop.02 ----- 58:0-rel  25:1-ARG0 59:1-ARG1
chtb_0118.parse 2 6 predicted found-v found.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-LOC
chtb_0118.parse 2 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-TMP 2:2-ARG1 18:1-ARGM-ADV
chtb_0118.parse 2 19 predicted distribute-v distribute.01 ----- 19:0-rel  2:2-ARG1 18:1-ARGM-ADV
chtb_0118.parse 2 43 predicted be-v be.01 ----- 43:0-rel  37:2-ARG1 44:4-ARG2
chtb_0118.parse 2 47 predicted be-v be.01 ----- 47:0-rel  44:2-ARG1 48:1-ARG2
chtb_0118.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
chtb_0118.parse 3 4 predicted reach-v reach.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 9:1-ARGM-ADV
chtb_0118.parse 4 8 predicted explore-v explore.01 ----- 8:0-rel  7:0-ARGM-EXT 9:0-ARG1
chtb_0118.parse 4 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG1 11:3-ARG2
chtb_0118.parse 4 21 predicted have-v have.03 ----- 21:0-rel  16:1-R-ARGM-LOC 18:1-ARG0 22:2-ARG1
chtb_0118.parse 4 34 predicted be-v be.01 ----- 34:0-rel  28:2-ARG1 35:1-ARG2
chtb_0118.parse 4 35 predicted achieve-v achieve.01 ----- 35:0-rel  28:2-ARG1
chtb_0118.parse 5 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
chtb_0118.parse 5 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
chtb_0118.parse 5 7 predicted pay-v pay.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARG2
chtb_0118.parse 5 19 predicted have-v have.03 ----- 19:0-rel  0:1-ARGM-TMP 4:1-ARG0 20:1-ARG1
chtb_0118.parse 5 20 predicted draft-v draft.01 ----- 20:0-rel  0:1-ARGM-TMP 4:1-ARG0
chtb_0118.parse 5 33 predicted stabilize-v stabilize.01 ----- 33:0-rel  34:1-ARG1
chtb_0118.parse 5 37 predicted develop-v develop.02 ----- 37:0-rel  38:1-ARG1
chtb_0118.parse 5 42 predicted increase-v increase.01 ----- 42:0-rel  43:1-ARG1
chtb_0118.parse 6 21 predicted accumulate-v accumulate.01 ----- 21:0-rel  22:0-ARG1
chtb_0118.parse 6 31 predicted have-v have.03 ----- 31:0-rel  0:1-ARGM-LOC 20:2-ARG0 32:1-ARG1
chtb_0118.parse 6 32 predicted be-v be.01 ----- 32:0-rel  0:1-ARGM-LOC 20:2-ARG1
chtb_0118.parse 6 33 predicted produce-v produce.01 ----- 33:0-rel  6:2-ARG1 20:2-ARG1 34:1-ARGM-TMP
chtb_0118.parse 7 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-ADV
chtb_0118.parse 7 4 predicted satisfy-v satisfy.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
chtb_0118.parse 7 28 predicted have-v have.03 ----- 28:0-rel  0:1-ARG0 29:1-ARG1
chtb_0118.parse 7 29 predicted result-v result.01 ----- 29:0-rel  0:1-ARG1 45:1-ARG1
chtb_0118.parse 8 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0118.parse 9 26 predicted reach-v reach.01 ----- 26:0-rel  0:3-ARG0 25:0-ARGM-MOD 27:3-ARG1
chtb_0118.parse 9 39 predicted be-v be.01 ----- 39:0-rel  27:2-ARG1 34:1-R-ARGM-LOC 36:2-ARG1 38:0-ARGM-MOD 40:1-ARG2
chtb_0118.parse 10 1 predicted add-v add.02 ----- 1:0-rel  0:0-ARGM-TMP
chtb_0118.parse 10 12 predicted be-v be.01 ----- 12:0-rel  0:3-ARG1 11:0-ARGM-MOD 13:1-ARG2 14:1-ARGM-LOC
chtb_0118.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0118.parse 11 12 predicted utilize-v utilize.- ----- 12:0-rel  5:3-ARG0 11:0-ARGM-MOD 13:1-ARG1
chtb_0118.parse 11 15 predicted add-v add.02 ----- 15:0-rel  14:0-ARGM-TMP 16:0-ARG1
chtb_0118.parse 11 18 predicted develop-v develop.02 ----- 18:0-rel  5:3-ARG0
chtb_0118.parse 11 26 predicted approve-v approve.01 ----- 26:0-rel  25:0-ARGM-TMP 27:0-ARG1
chtb_0118.parse 11 31 predicted have-v have.03 ----- 31:0-rel  30:1-R-ARG0 32:1-ARG1
chtb_0118.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0118.parse 12 10 predicted build-v build.01 ----- 10:0-rel  3:3-ARG0 9:0-ARGM-MOD 11:2-ARG1
chtb_0118.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
chtb_0118.parse 13 12 predicted be-v be.01 ----- 12:0-rel  10:2-ARG1 13:2-ARG2
chtb_0118.parse 13 15 predicted raise-v raise.01 ----- 15:0-rel  16:0-ARG1
chtb_0118.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
chtb_0118.parse 15 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0118.parse 15 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
chtb_0118.parse 15 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
chtb_0118.parse 15 14 predicted talk-v talk.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
chtb_0118.parse 15 40 predicted be-v be.01 ----- 40:0-rel  35:2-ARG1 41:1-ARG2
chtb_0118.parse 15 41 predicted concern-v concern.02 ----- 41:0-rel  35:2-ARG1
chtb_0118.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-DIS
chtb_0118.parse 16 6 predicted plan-v plan.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
chtb_0118.parse 16 8 predicted construct-v construct.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1 15:1-ARG2 19:1-ARGM-MNR
chtb_0118.parse 16 20 predicted cooperate-v cooperate.01 ----- 20:0-rel  2:1-ARG0 21:1-ARG1
chtb_0118.parse 16 28 predicted produce-v produce.01 ----- 28:0-rel  0:1-ARGM-DIS 26:0-ARGM-MOD 27:1-ARGM-TMP 29:2-ARG1
chtb_0118.parse 17 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
chtb_0118.parse 17 3 predicted invest-v invest.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
chtb_0118.parse 17 15 predicted change-v change.01 ----- 15:0-rel  0:1-ARG0 11:1-ARGM-TMP 13:0-ARGM-MOD 14:0-ARGM-MOD 16:2-ARG1
chtb_0118.parse 17 19 predicted transfer-v transfer.01 ----- 19:0-rel  0:1-ARG0 30:1-ARG2
chtb_0118.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0118.parse 18 30 predicted prospect-v prospect.- ----- 30:0-rel  4:1-ARGM-TMP 31:2-ARG1
chtb_0118.parse 18 32 predicted develop-v develop.02 ----- 32:0-rel  33:4-ARG1
chtb_0118.parse 18 41 predicted reach-v reach.01 ----- 41:0-rel  33:2-ARG0 40:0-ARGM-MOD 42:2-ARG1 45:1-ARGM-LOC
chtb_0118.parse 19 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-TMP 10:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
chtb_0118.parse 19 18 predicted invest-v invest.01 ----- 18:0-rel  0:1-ARGM-TMP 10:2-ARG1 15:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG2
chtb_0118.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0118.parse 20 6 predicted invest-v invest.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-TMP
chtb_0118.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0118.parse 21 13 predicted be-v be.01 ----- 13:0-rel  4:2-ARG1 14:1-ARG2
chtb_0118.parse 21 14 predicted guarantee-v guarantee.01 ----- 14:0-rel  4:2-ARG1
chtb_0118.parse 21 19 predicted take-v take.01 ----- 19:0-rel  3:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-DIS 20:1-ARG2 22:2-ARG1
chtb_0118.parse 21 34 predicted have-v have.03 ----- 34:0-rel  33:1-R-ARG0 35:1-ARG1
chtb_0118.parse 21 35 predicted attract-v attract.01 ----- 35:0-rel  33:1-R-ARG0 36:2-ARG1
chtb_0118.parse 22 2 predicted transport-v transport.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARG2
chtb_0118.parse 22 17 predicted connect-v connect.01 ----- 17:0-rel  0:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG1
chtb_0118.parse 22 26 predicted form-v form.01 ----- 26:0-rel  27:1-ARG1
