<DOC DOCNO="nw/xinhua/01/chtb_0168@0168@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Wuhan</COREF> , April 3rd , by reporter Weibin Tang
<COREF ID="1" TYPE="IDENT">The Wuhan Representative Office of <COREF ID="2" TYPE="IDENT">the Holland Trade Promotion Association</COREF></COREF> recently was officially established in <COREF ID="3" TYPE="IDENT">Wuhan</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is the first representative office that <COREF ID="2" TYPE="IDENT">the Holland Trade Promotion Association</COREF> has established in <COREF ID="4" TYPE="IDENT">China</COREF> .
According to presentations , the main task of <COREF ID="1" TYPE="IDENT">this representative office</COREF> is to enable government and enterprises of <COREF ID="6" TYPE="IDENT">Holland</COREF> to learn duly about the economic development of <COREF ID="0" TYPE="IDENT">Hubei</COREF> , to help enterprises in <COREF ID="6" TYPE="IDENT">Holland</COREF> confirm possibilities of trade and investment , and to assist with contacts between enterprises in <COREF ID="6" TYPE="IDENT">Holland</COREF> , local enterprises and governmental offices , provide consultation , etc .
<COREF ID="5" TYPE="IDENT">Mr. Howdeyen , <COREF ID="6" TYPE="IDENT">Holland 's</COREF> ambassador to <COREF ID="4" TYPE="IDENT">China</COREF> ,</COREF> said at the opening ribbon cutting ceremony that the reason why <COREF ID="5" TYPE="IDENT">he</COREF> had chosen to establish an office in <COREF ID="3" TYPE="IDENT">Wuhan</COREF> is because the water and land transportation of <COREF ID="3" TYPE="IDENT">Wuhan</COREF> is convenient and the geographic location is advantageous .
Furthermore government and industry circles in <COREF ID="6" TYPE="IDENT">Holland</COREF> all believe that <COREF ID="0" TYPE="IDENT">Hubei</COREF> is an area with high potential .
Possibilities for cooperation exist with <COREF ID="6" TYPE="IDENT">Holland</COREF> in many areas such as transportation , infrastructure , agriculture , energy , etc .
As early as the 80's the Philips company , a Dutch multinational company , cooperated with <COREF ID="3" TYPE="IDENT">Wuhan</COREF> and established the first joint venture company , Changfei Optical Fiber and Optical Fiber Cable , Ltd .
As the 90's are entered , the cooperation between the two parties continues to develop .
Not long ago the Wuhan Office of the Dutch Bank was also officially established .
Qingping Meng , vice-governor of <COREF ID="0" TYPE="IDENT">Hubei province</COREF> said that the establishment of <COREF ID="1" TYPE="IDENT">the Wuhan Representative Office of <COREF ID="2" TYPE="IDENT">the Holland Trade Promotion Association</COREF></COREF> indicates that friendly relationships and economic and trade cooperation between government , industry and commerce circles in <COREF ID="6" TYPE="IDENT">Holland</COREF> and <COREF ID="3" TYPE="IDENT">Wuhan</COREF> in <COREF ID="0" TYPE="IDENT">Hubei</COREF> has gone up to a new phase .
We hope that such cooperation will develop uninterruptedly and yield plentiful and substantial fruit .
-LRB- End -RRB-
</TEXT>
</DOC>
