<DOC DOCNO="nw/xinhua/01/chtb_0163@0163@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News agency , <COREF ID="1" TYPE="IDENT">Beijing</COREF> , April 17th , by reporter Tong Qian
<COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China 's</COREF> Railway Ministry</COREF> will use the railway project World Bank loan to <COREF ID="3" TYPE="IDENT">build</COREF> <COREF ID="4" TYPE="IDENT">a railway specific communication network</COREF> to link <COREF ID="0" TYPE="IDENT">the whole country</COREF> .
After aggressive competition , the Zhongyi International Bidding Company won the bid , and will together with the China Electrical Import and Export Affiliation Company , provide <COREF ID="2" TYPE="IDENT">the Railway Ministry</COREF> with a total volume of 220,000 lines of program controlled switch equipment , with a total contract value of close to 20 million US dollars .
<COREF ID="2" TYPE="IDENT">Railway Ministry</COREF> personnel presented that , <COREF ID="3" TYPE="IDENT">this network construction</COREF> is a part of the national railway backbone telecommunication reform project .
After <COREF ID="4" TYPE="IDENT">it</COREF> is built and put into service , it will benefit passengers and goods owners from all over China , including the Hong Kong and Macao regions , to check the situation of railway operations via websites , to reserve passenger tickets or goods allocation in advance , and to track departure and arrival locations of goods .
In recent years , in the area of infrastructure construction , <COREF ID="0" TYPE="IDENT">China</COREF> has begun to utilize loans from international financial organizations to implement <COREF ID="5" TYPE="IDENT">international competitive bidding procurement</COREF> .
<COREF ID="5" TYPE="IDENT">This procurement</COREF> was implemented following international conventions , finally determining that the program controlled switch products of Shanghai Bell , represented by the China Electrical Import and Export Affiliation Company , has won the bid .
This was also one of the most important orders won by <COREF ID="0" TYPE="IDENT">China 's</COREF> domestically manufactured program controlled switching products .
It was learned that the contract parties already held the signature ceremony yesterday at <COREF ID="1" TYPE="IDENT">Beijing 's</COREF> Diaoyutai State Hotel .
All the equipment will be completely manufactured and installed within this year .
-LRB- End -RRB-
</TEXT>
</DOC>
