nw/xinhua/01/chtb_0194 0 22 report-v 1
nw/xinhua/01/chtb_0194 0 1 newspaper-n 1
nw/xinhua/01/chtb_0194 0 17 newspaper-n 1
nw/xinhua/01/chtb_0194 1 16 hold-v 8
nw/xinhua/01/chtb_0194 1 38 receive-v 1
nw/xinhua/01/chtb_0194 1 5 work-n 1
nw/xinhua/01/chtb_0194 1 6 meeting-n 1
nw/xinhua/01/chtb_0194 1 8 village-n 2
nw/xinhua/01/chtb_0194 1 15 country-n 3
nw/xinhua/01/chtb_0194 1 17 today-n 2
nw/xinhua/01/chtb_0194 1 24 people-n 1
nw/xinhua/01/chtb_0194 1 30 work-n 3
nw/xinhua/01/chtb_0194 1 31 unit-n 2
nw/xinhua/01/chtb_0194 1 34 village-n 2
nw/xinhua/01/chtb_0194 2 34 attend-v 1
nw/xinhua/01/chtb_0194 2 38 present-v 8
nw/xinhua/01/chtb_0194 2 13 member-n 1
nw/xinhua/01/chtb_0194 2 36 meeting-n 1
nw/xinhua/01/chtb_0194 2 41 representative-n 1
nw/xinhua/01/chtb_0194 2 44 unit-n 2
nw/xinhua/01/chtb_0194 3 12 today-n 1
nw/xinhua/01/chtb_0194 3 14 meeting-n 1
nw/xinhua/01/chtb_0194 4 8 speak-v 2
nw/xinhua/01/chtb_0194 4 11 meeting-n 1
nw/xinhua/01/chtb_0194 5 1 recall-v 1
nw/xinhua/01/chtb_0194 5 5 make-v 1
nw/xinhua/01/chtb_0194 5 16 point-v 1
nw/xinhua/01/chtb_0194 5 22 be-v 1
nw/xinhua/01/chtb_0194 5 8 development-n 1
nw/xinhua/01/chtb_0194 5 10 village-n 2
nw/xinhua/01/chtb_0194 5 31 work-n 1
nw/xinhua/01/chtb_0194 5 36 village-n 2
nw/xinhua/01/chtb_0194 6 4 guarantee-v 2
nw/xinhua/01/chtb_0194 6 3 work-n 1
nw/xinhua/01/chtb_0194 6 9 development-n 1
nw/xinhua/01/chtb_0194 6 11 village-n 2
nw/xinhua/01/chtb_0194 7 32 direct-v 1
nw/xinhua/01/chtb_0194 7 70 guarantee-v 1
nw/xinhua/01/chtb_0194 7 100 strengthen-v 1
nw/xinhua/01/chtb_0194 7 110 develop-v 1
nw/xinhua/01/chtb_0194 7 116 strengthen-v 1
nw/xinhua/01/chtb_0194 7 148 promote-v 1
nw/xinhua/01/chtb_0194 7 161 strengthen-v 1
nw/xinhua/01/chtb_0194 7 165 stabilize-v 1
nw/xinhua/01/chtb_0194 7 168 stabilize-v 1
nw/xinhua/01/chtb_0194 7 171 stabilize-v 1
nw/xinhua/01/chtb_0194 7 176 guarantee-v 1
nw/xinhua/01/chtb_0194 7 185 follow-v 1
nw/xinhua/01/chtb_0194 7 191 play-v 3
nw/xinhua/01/chtb_0194 7 2 leadership-n 3
nw/xinhua/01/chtb_0194 7 9 government-n 1
nw/xinhua/01/chtb_0194 7 12 management-n 1
nw/xinhua/01/chtb_0194 7 19 level-n 5
nw/xinhua/01/chtb_0194 7 21 village-n 2
nw/xinhua/01/chtb_0194 7 30 effort-n 1
nw/xinhua/01/chtb_0194 7 39 principle-n 2
nw/xinhua/01/chtb_0194 7 44 hand-n 1
nw/xinhua/01/chtb_0194 7 46 establishment-n 1
nw/xinhua/01/chtb_0194 7 59 work-n 1
nw/xinhua/01/chtb_0194 7 68 result-n 1
nw/xinhua/01/chtb_0194 7 73 realization-n 1
nw/xinhua/01/chtb_0194 7 78 line-n 4
nw/xinhua/01/chtb_0194 7 81 principle-n 2
nw/xinhua/01/chtb_0194 7 84 policy-n 1
nw/xinhua/01/chtb_0194 7 86 village-n 2
nw/xinhua/01/chtb_0194 7 94 number-n 1
nw/xinhua/01/chtb_0194 7 96 cadre-n 1
nw/xinhua/01/chtb_0194 7 98 worker-n 2
nw/xinhua/01/chtb_0194 7 108 farmer-n 1
nw/xinhua/01/chtb_0194 7 111 village-n 2
nw/xinhua/01/chtb_0194 7 117 farmer-n 1
nw/xinhua/01/chtb_0194 7 121 reform-n 1
nw/xinhua/01/chtb_0194 7 123 opening-n 5
nw/xinhua/01/chtb_0194 7 134 quality-n 1
nw/xinhua/01/chtb_0194 7 136 worker-n 2
nw/xinhua/01/chtb_0194 7 142 number-n 1
nw/xinhua/01/chtb_0194 7 145 style-n 1
nw/xinhua/01/chtb_0194 7 146 farmer-n 1
nw/xinhua/01/chtb_0194 7 150 development-n 1
nw/xinhua/01/chtb_0194 7 155 construction-n 2
nw/xinhua/01/chtb_0194 7 156 work-n 2
nw/xinhua/01/chtb_0194 7 159 village-n 1
nw/xinhua/01/chtb_0194 7 163 village-n 1
nw/xinhua/01/chtb_0194 7 166 village-n 1
nw/xinhua/01/chtb_0194 7 169 society-n 1
nw/xinhua/01/chtb_0194 7 174 situation-n 1
nw/xinhua/01/chtb_0194 7 179 development-n 1
nw/xinhua/01/chtb_0194 7 181 village-n 2
nw/xinhua/01/chtb_0194 7 188 direction-n 2
nw/xinhua/01/chtb_0194 7 195 role-n 1
nw/xinhua/01/chtb_0194 7 199 development-n 1
nw/xinhua/01/chtb_0194 7 201 village-n 1
nw/xinhua/01/chtb_0194 7 206 nation-n 1
nw/xinhua/01/chtb_0194 8 2 hold-v 8
nw/xinhua/01/chtb_0194 8 63 deploy-v 2
nw/xinhua/01/chtb_0194 8 67 strengthen-v 1
nw/xinhua/01/chtb_0194 8 82 guarantee-v 1
nw/xinhua/01/chtb_0194 8 95 promote-v 1
nw/xinhua/01/chtb_0194 8 101 coordinate-v 1
nw/xinhua/01/chtb_0194 8 124 bring-v 5
nw/xinhua/01/chtb_0194 8 1 meeting-n 1
nw/xinhua/01/chtb_0194 8 7 time-n 1
nw/xinhua/01/chtb_0194 8 24 meeting-n 1
nw/xinhua/01/chtb_0194 8 37 session-n 1
nw/xinhua/01/chtb_0194 8 49 experience-n 2
nw/xinhua/01/chtb_0194 8 51 village-n 2
nw/xinhua/01/chtb_0194 8 59 work-n 1
nw/xinhua/01/chtb_0194 8 64 measure-n 4
nw/xinhua/01/chtb_0194 8 74 work-n 1
nw/xinhua/01/chtb_0194 8 76 village-n 2
nw/xinhua/01/chtb_0194 8 85 realization-n 1
nw/xinhua/01/chtb_0194 8 89 line-n 4
nw/xinhua/01/chtb_0194 8 104 development-n 1
nw/xinhua/01/chtb_0194 8 106 village-n 2
nw/xinhua/01/chtb_0194 8 113 generation-n 4
nw/xinhua/01/chtb_0194 8 117 farmer-n 1
nw/xinhua/01/chtb_0194 8 127 development-n 1
nw/xinhua/01/chtb_0194 8 130 village-n 2
nw/xinhua/01/chtb_0194 8 135 construction-n 5
nw/xinhua/01/chtb_0194 9 3 speak-v 2
nw/xinhua/01/chtb_0194 9 6 meeting-n 1
