#begin document (nw/xinhua/01/chtb_0116); part 000
nw/xinhua/01/chtb_0116   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0116   0    1        News   NNP              *   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0    2      Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/01/chtb_0116   0    3           ,     ,              *   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0    4    Nanchang   NNP           (NP*)  -   -   -   -       (GPE)   (1)
nw/xinhua/01/chtb_0116   0    5           ,     ,              *   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0    6     January   NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/01/chtb_0116   0    7        16th    NN              *)  -   -   -   -          *)    -
nw/xinhua/01/chtb_0116   0    8           ,     ,              *   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0    9          by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0   10    reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/01/chtb_0116   0   11        Jing   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0116   0   12          Lu   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/01/chtb_0116   0    0               In    IN   (TOP(S(PP*         -    -   -   -       *             *    (ARGM-LOC*             *     -
nw/xinhua/01/chtb_0116   0    1         Nanchang   NNP        (NP*))        -    -   -   -    (GPE)            *             *)            *    (1)
nw/xinhua/01/chtb_0116   0    2                ,     ,            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0    3          another    DT         (NP*         -    -   -   -       *             *        (ARG1*             *     -
nw/xinhua/01/chtb_0116   0    4         recently    RB       (ADJP*         -    -   -   -       *    (ARGM-TMP*)            *             *     -
nw/xinhua/01/chtb_0116   0    5            built   VBN            *)     build  01   1   -       *           (V*)            *             *     -
nw/xinhua/01/chtb_0116   0    6    international    JJ            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0    7        container    NN            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0    8         terminal    NN            *)        -    -   -   -       *             *             *)            *     -
nw/xinhua/01/chtb_0116   0    9              was   VBD         (VP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   10             made   VBN         (VP*       make  02   3   -       *             *           (V*)            *     -
nw/xinhua/01/chtb_0116   0   11        available    JJ     (S(ADJP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   12              for    IN         (PP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   13        operation    NN      (NP(NP*)        -    -   3   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   14         recently    RB   (ADVP*)))))        -    -   -   -       *             *    (ARGM-TMP*)            *     -
nw/xinhua/01/chtb_0116   0   15                ,     ,            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   16          thereby    RB     (S(ADVP*)        -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   17          further    RB       (ADVP*)        -    -   -   -       *             *             *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0116   0   18        improving   VBG         (VP*    improve  01   -   -       *             *             *           (V*)    -
nw/xinhua/01/chtb_0116   0   19       conditions   NNS      (NP(NP*)        -    -   1   -       *             *             *        (ARG1*     -
nw/xinhua/01/chtb_0116   0   20               of    IN         (PP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   21              the    DT      (NP(NP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   22         existing   VBG            *         -    -   1   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   23         external    JJ            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   24       passageway    NN            *)        -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   25               of    IN         (PP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   26          Jiangxi   NNP      (NP(NP*)        -    -   -   -    (GPE)            *             *             *    (3
nw/xinhua/01/chtb_0116   0   27                ,     ,            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   28               an    DT         (NP*         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   29           inland    JJ            *         -    -   -   -       *             *             *             *     -
nw/xinhua/01/chtb_0116   0   30         province    NN   *))))))))))        -    -   1   -       *             *             *             *)    3)
nw/xinhua/01/chtb_0116   0   31                .     .           *))        -    -   -   -       *             *             *             *     -

nw/xinhua/01/chtb_0116   0    0           Near    IN    (TOP(S(PP*           -    -   -   -       *            *   (ARGM-LOC*     -
nw/xinhua/01/chtb_0116   0    1            the    DT       (NP(NP*           -    -   -   -       *       (ARG1*            *     -
nw/xinhua/01/chtb_0116   0    2      container    NN             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0    3           dock    NN             *)          -    -   3   -       *            *)           *     -
nw/xinhua/01/chtb_0116   0    4          which   WDT   (SBAR(WHNP*)          -    -   -   -       *     (R-ARG1*)           *     -
nw/xinhua/01/chtb_0116   0    5            was   VBD        (S(VP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0    6          built   VBN          (VP*        build  01   1   -       *          (V*)           *     -
nw/xinhua/01/chtb_0116   0    7             on    IN          (PP*           -    -   -   -       *   (ARGM-LOC*            *     -
nw/xinhua/01/chtb_0116   0    8       Ganjiang   NNP          (NP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0    9           port    NN      *))))))))          -    -   1   -       *            *)           *)    -
nw/xinhua/01/chtb_0116   0   10              ,     ,             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   11          units   NNS       (NP(NP*)          -    -   2   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   12           such    JJ          (PP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   13             as    IN             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   14       Nanchang   NNP       (NP(NP*           -    -   -   -   (ORG*            *            *    (1)
nw/xinhua/01/chtb_0116   0   15        Customs   NNP             *)          -    -   -   -       *)           *            *     -
nw/xinhua/01/chtb_0116   0   16              ,     ,             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   17     provincial    JJ          (NP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   18     sanitation    NN             *           -    -   1   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   19     inspection    NN             *)          -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   20              ,     ,             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   21      commodity    NN          (NP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   22     inspection    NN             *)          -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   23              ,     ,             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   24         animal    NN      (NP(NML*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   25            and    CC             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   26          plant    NN             *)          -    -   2   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   27     quarantine   NNP             *)          -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   28              ,     ,             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   29           etc.    FW     (ADVP*))))          -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   30    established   VBD          (VP*    establish  01   1   -       *            *          (V*)    -
nw/xinhua/01/chtb_0116   0   31            the    DT          (NP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   32              "    ``             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   33        freight    NN         (NML*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   34     management    NN             *)          -    -   1   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   35           area    NN             *)          -    -   1   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   36            for    IN          (PP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   37            the    DT       (NP(NP*           -    -   -   -       *            *            *    (0
nw/xinhua/01/chtb_0116   0   38       Nanchang   NNP             *           -    -   -   -    (LOC)           *            *    (1)
nw/xinhua/01/chtb_0116   0   39           port    NN             *)          -    -   1   -       *            *            *     0)
nw/xinhua/01/chtb_0116   0   40             of    IN          (PP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   41            the    DT          (NP*           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   42       Nanchang   NNP             *           -    -   -   -    (ORG)           *            *    (1)
nw/xinhua/01/chtb_0116   0   43        freight    NN             *           -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   44           port    NN             *           -    -   1   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   45              "    ''         *)))))          -    -   -   -       *            *            *     -
nw/xinhua/01/chtb_0116   0   46              .     .            *))          -    -   -   -       *            *            *     -

nw/xinhua/01/chtb_0116   0    0           The    DT      (TOP(S(NP*        -    -    -   -       *   (ARG0*             *             *             *    -
nw/xinhua/01/chtb_0116   0    1         local    JJ               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    2     officials   NNS               *)       -    -    1   -       *        *)            *             *             *    -
nw/xinhua/01/chtb_0116   0    3          said   VBD            (VP*       say  01    1   -       *      (V*)            *             *             *    -
nw/xinhua/01/chtb_0116   0    4          that    IN          (SBAR*        -    -    -   -       *   (ARG1*             *             *             *    -
nw/xinhua/01/chtb_0116   0    5             ,     ,               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    6           the    DT    (S(NP(NP(NP*        -    -    -   -       *        *             *        (ARG1*        (ARG1*    -
nw/xinhua/01/chtb_0116   0    7      previous    JJ               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    8     situation    NN               *)       -    -    1   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    9       whereby   WRB   (SBAR(WHADVP*)       -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   10         large    JJ       (S(NP(NP*        -    -    -   -       *        *        (ARG1*             *             *    -
nw/xinhua/01/chtb_0116   0   11       numbers   NNS               *)       -    -    1   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   12            of    IN            (PP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   13        import    NN     (NP(NP(NML*        -    -    1   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   14           and    CC               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   15        export    NN               *)       -    -    1   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   16         goods   NNS               *)       -    -    3   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   17            of    IN            (PP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   18       Jiangxi   NNP            (NP*        -    -    -   -    (GPE)       *             *             *             *   (3
nw/xinhua/01/chtb_0116   0   19      province    NN           *)))))       -    -    1   -       *        *             *)            *             *    3)
nw/xinhua/01/chtb_0116   0   20           had   VBD            (VP*        -    -   12   -       *        *    (ARGM-MOD*)            *             *    -
nw/xinhua/01/chtb_0116   0   21            to    TO          (S(VP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   22            be    VB            (VP*        be  01    -   -       *        *           (V*)            *             *    -
nw/xinhua/01/chtb_0116   0   23    re-shipped   VBN            (VP*        -    -    -   -       *        *        (ARG2*             *             *    -
nw/xinhua/01/chtb_0116   0   24       through    IN            (PP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   25           the    DT            (NP*        -    -    -   -   (ORG*        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   26     Guangzhou   NNP               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   27          port    NN      *))))))))))       -    -    1   -       *)       *             *)            *             *    -
nw/xinhua/01/chtb_0116   0   28           and    CC               *        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   29           the    DT         (NP(NP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   30      Shanghai   NNP               *        -    -    -   -    (GPE)       *             *             *             *    -
nw/xinhua/01/chtb_0116   0   31          port    NN               *)       -    -    1   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   32            in    IN            (PP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   33           the    DT         (NP(NP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   34          form    NN               *)       -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   35            of    IN            (PP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   36        sparse    NN            (NP*        -    -    -   -       *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   37     packaging    NN          *))))))       -    -    -   -       *        *             *             *)            *)   -
nw/xinhua/01/chtb_0116   0   38          will    MD            (VP*        -    -    -   -       *        *             *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/01/chtb_0116   0   39            be    VB            (VP*        be  01    -   -       *        *             *           (V*)            *    -
nw/xinhua/01/chtb_0116   0   40       changed   VBN            (VP*    change  01    1   -       *        *             *        (ARG2*           (V*)   -
nw/xinhua/01/chtb_0116   0   41    completely    RB    (ADVP*)))))))       -    -    -   -       *        *)            *             *)   (ARGM-ADV*)   -
nw/xinhua/01/chtb_0116   0   42             .     .              *))       -    -    -   -       *        *             *             *             *    -

nw/xinhua/01/chtb_0116   0    0       During    IN   (TOP(S(PP*       -    -   -   -            *   (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*     -
nw/xinhua/01/chtb_0116   0    1          the    DT         (NP*       -    -   -   -       (DATE*            *             *             *     -
nw/xinhua/01/chtb_0116   0    2        early    JJ            *       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0    3         days   NNS           *))      -    -   4   -            *)           *)            *)            *)    -
nw/xinhua/01/chtb_0116   0    4            ,     ,            *       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0    5            a    DT         (NP*       -    -   -   -            *       (ARG0*        (ARG1*        (ARG1*     -
nw/xinhua/01/chtb_0116   0    6        5000     CD    (NML(NML*       -    -   -   -   (QUANTITY*            *             *             *     -
nw/xinhua/01/chtb_0116   0    7          ton    NN            *)      -    -   1   -            *)           *             *             *     -
nw/xinhua/01/chtb_0116   0    8        class    NN            *)      -    -   4   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0    9    container    NN            *       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0   10         dock    NN            *)      -    -   3   -            *            *)            *)            *)    -
nw/xinhua/01/chtb_0116   0   11          had   VBD         (VP*     have  03   -   -            *          (V*)            *             *     -
nw/xinhua/01/chtb_0116   0   12      already    RB       (ADVP*)      -    -   -   -            *            *    (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/01/chtb_0116   0   13         been   VBN         (VP*       be  01   -   -            *            *           (V*)            *     -
nw/xinhua/01/chtb_0116   0   14        built   VBN         (VP*    build  01   1   -            *            *             *           (V*)    -
nw/xinhua/01/chtb_0116   0   15           in    IN         (PP*       -    -   -   -            *            *             *    (ARGM-LOC*     -
nw/xinhua/01/chtb_0116   0   16     Jiujiang   NNP         (NP*       -    -   -   -         (GPE)           *             *             *    (4
nw/xinhua/01/chtb_0116   0   17         port    NN           *))      -    -   1   -            *            *             *             *)    4)
nw/xinhua/01/chtb_0116   0   18           in    IN         (PP*       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0   19          the    DT      (NP(NP*       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0   20        north    NN            *)      -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0   21           of    IN         (PP*       -    -   -   -            *            *             *             *     -
nw/xinhua/01/chtb_0116   0   22      Jiangxi   NNP   (NP*)))))))      -    -   -   -         (GPE)           *             *             *    (3)
nw/xinhua/01/chtb_0116   0   23            .     .           *))      -    -   -   -            *            *             *             *     -

nw/xinhua/01/chtb_0116   0    0         The    DT  (TOP(S(NP*   -   -   -   -       *    (0
nw/xinhua/01/chtb_0116   0    1    Nanchang   NNP           *   -   -   -   -    (LOC)   (1)
nw/xinhua/01/chtb_0116   0    2        port    NN           *)  -   -   1   -       *     0)
nw/xinhua/01/chtb_0116   0    3      became   VBD        (VP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0    4     another    DT     (NP(NP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0    5           "    ``           *   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0    6      access    NN           *)  -   -   3   -       *     -
nw/xinhua/01/chtb_0116   0    7          to    IN        (PP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0    8         the    DT     (NP(NP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0    9         sea    NN           *)  -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0   10           "    ''           *   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0   11          in    IN        (PP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0   12     Jiangxi   NNP     (NP*))))  -   -   -   -    (GPE)   (3)
nw/xinhua/01/chtb_0116   0   13     besides    IN        (PP*   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0   14         the    DT        (NP*   -   -   -   -       *    (4
nw/xinhua/01/chtb_0116   0   15    Jiujiang   NNP           *   -   -   -   -       *     -
nw/xinhua/01/chtb_0116   0   16        port    NN        *))))  -   -   1   -       *     4)
nw/xinhua/01/chtb_0116   0   17           .     .          *))  -   -   -   -       *     -

nw/xinhua/01/chtb_0116   0    0        According   VBG  (TOP(S(PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    1               to    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    2    presentations   NNS     (NP(NP*)      -    -   2   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    3               by    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    4      responsible    JJ     (NP(NP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    5        officials   NNS           *)      -    -   1   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    6               of    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0    7             this    DT        (NP*       -    -   -   -            *        *             *             *    (4
nw/xinhua/01/chtb_0116   0    8             port    NN     *)))))))      -    -   1   -            *        *             *             *     4)
nw/xinhua/01/chtb_0116   0    9                ,     ,           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   10              the    DT   (S(NP(NP*       -    -   -   -            *   (ARG0*             *             *     -
nw/xinhua/01/chtb_0116   0   11    international    JJ           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   12        container    NN           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   13         terminal    NN           *)      -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   14               of    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   15         Jiujiang   NNP        (NP*       -    -   -   -            *        *             *             *    (4
nw/xinhua/01/chtb_0116   0   16             port    NN          *))      -    -   1   -            *        *             *             *     4)
nw/xinhua/01/chtb_0116   0   17               to    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   18              the    DT     (NP(NP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   19            north    NN           *)      -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   20               of    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   21          Jiangxi   NNP    (NP*)))))      -    -   -   -         (GPE)       *)            *             *    (3)
nw/xinhua/01/chtb_0116   0   22              had   VBD        (VP*     have  03   4   -            *      (V*)            *             *     -
nw/xinhua/01/chtb_0116   0   23               an    DT     (NP(NP*       -    -   -   -            *   (ARG1*             *             *     -
nw/xinhua/01/chtb_0116   0   24             area    NN           *)      -    -   1   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   25               of    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   26             over    IN     (NP(QP*       -    -   -   -   (QUANTITY*        *             *             *     -
nw/xinhua/01/chtb_0116   0   27            4700     CD           *)      -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   28           square    JJ           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   29           meters   NNS       *)))))      -    -   -   -            *)       *)            *             *     -
nw/xinhua/01/chtb_0116   0   30                ,     ,           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   31              and    CC           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   32             128     CD      (S(NP*       -    -   -   -    (CARDINAL)       *        (ARG1*        (ARG1*     -
nw/xinhua/01/chtb_0116   0   33         standard    JJ           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   34       containers   NNS           *)      -    -   -   -            *        *             *)            *)    -
nw/xinhua/01/chtb_0116   0   35              can    MD        (VP*       -    -   -   -            *        *    (ARGM-MOD*)   (ARGM-MOD*)   (2)
nw/xinhua/01/chtb_0116   0   36               be    VB        (VP*       be  01   -   -            *        *           (V*)            *     -
nw/xinhua/01/chtb_0116   0   37          hoisted   VBN        (VP*    hoist  01   -   -            *        *        (ARG2*           (V*)    -
nw/xinhua/01/chtb_0116   0   38             each    DT        (NP*       -    -   -   -       (DATE*        *             *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0116   0   39              day    NN           *)      -    -   2   -            *)       *             *             *)    -
nw/xinhua/01/chtb_0116   0   40                ,     ,           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   41             with    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   42               an    DT     (NP(NP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   43           annual    JJ           *       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   44         handling    NN           *       -    -   1   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   45         capacity    NN           *)      -    -   2   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   46               of    IN        (PP*       -    -   -   -            *        *             *             *     -
nw/xinhua/01/chtb_0116   0   47            about    RB     (NP(QP*       -    -   -   -   (CARDINAL*        *             *             *     -
nw/xinhua/01/chtb_0116   0   48          30,000     CD   *)))))))))      -    -   -   -            *)       *             *)            *     -
nw/xinhua/01/chtb_0116   0   49                .     .          *))      -    -   -   -            *        *             *             *     -

nw/xinhua/01/chtb_0116   0    0               It   PRP   (TOP(S(NP*)    -    -   -   -   *    (ARG0*)      (2)
nw/xinhua/01/chtb_0116   0    1            ended   VBD         (VP*    end  01   2   -   *       (V*)       -
nw/xinhua/01/chtb_0116   0    2              the    DT   (NP(NP(NP*     -    -   -   -   *    (ARG1*        -
nw/xinhua/01/chtb_0116   0    3          history    NN            *)    -    -   1   -   *         *        -
nw/xinhua/01/chtb_0116   0    4               of    IN         (PP*     -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0    5         Nanchang   NNP         (NP*     -    -   -   -   *         *    (0|(1)
nw/xinhua/01/chtb_0116   0    6             port    NN          *)))    -    -   1   -   *         *        0)
nw/xinhua/01/chtb_0116   0    7              not    CC            *     -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0    8          loading    NN     (NP(NML*     -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0    9               or    CC            *     -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0   10        unloading    NN            *)    -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0   11    international    JJ            *     -    -   -   -   *         *        -
nw/xinhua/01/chtb_0116   0   12       containers   NNS          *)))    -    -   -   -   *         *)       -
nw/xinhua/01/chtb_0116   0   13                .     .           *))    -    -   -   -   *         *        -

nw/xinhua/01/chtb_0116   0    0         Persons    NNS   (TOP(S(NP(NP*)           -    -   -   -       *    (ARG1*)       *         *             *    -
nw/xinhua/01/chtb_0116   0    1       concerned    VBN           (VP*))      concern  01   1   -       *       (V*)       *         *             *    -
nw/xinhua/01/chtb_0116   0    2        analyzed    VBD            (VP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0    3            that     IN          (SBAR*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0    4               ,      ,               *            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0    5    accelerating    VBG        (S(S(VP*    accelerate  01   -   -       *         *      (V*)        *             *    -
nw/xinhua/01/chtb_0116   0    6             the     DT         (NP(NP*            -    -   -   -       *         *   (ARG1*         *             *    -
nw/xinhua/01/chtb_0116   0    7    construction     NN               *)           -    -   1   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0    8              of     IN            (PP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0    9           ports    NNS         (NP(NP*)           -    -   1   -       *         *        *    (ARG0*)            *    -
nw/xinhua/01/chtb_0116   0   10        handling    VBG            (VP*        handle  01   3   -       *         *        *       (V*)            *    -
nw/xinhua/01/chtb_0116   0   11           river     NN            (NP*            -    -   -   -       *         *        *    (ARG1*             *    -
nw/xinhua/01/chtb_0116   0   12           cargo     NN         *)))))))           -    -   -   -       *         *        *)        *)            *    -
nw/xinhua/01/chtb_0116   0   13             was    VBD            (VP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   14         another     DT         (NP(NP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   15          symbol     NN               *)           -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   16              of     IN            (PP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   17             the     DT         (NP(NP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   18         further     JJ               *            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   19     improvement     NN               *)           -    -   1   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   20              of     IN            (PP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   21        location     NN            (NP*            -    -   1   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   22      advantages    NNS              *))           -    -   1   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   23              in     IN            (PP*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   24         Jiangxi    NNP            (NP*            -    -   -   -    (GPE)        *        *         *             *   (3
nw/xinhua/01/chtb_0116   0   25        province     NN           *)))))           -    -   1   -       *         *        *         *             *    3)
nw/xinhua/01/chtb_0116   0   26           after     IN          (SBAR*            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   27             the     DT          (S(NP*            -    -   -   -       *         *        *         *        (ARG1*   (6
nw/xinhua/01/chtb_0116   0   28         Beijing    NNP           (NML*            -    -   -   -   (FAC*         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   29              -    HYPH               *            -    -   -   -       *         *        *         *             *    -
nw/xinhua/01/chtb_0116   0   30         Kowloon    NNP               *)           -    -   -   -       *)        *        *         *             *    -
nw/xinhua/01/chtb_0116   0   31        railroad     NN               *)           -    -   -   -       *         *        *         *             *)   6)
nw/xinhua/01/chtb_0116   0   32          opened    VBD            (VP*          open  01   3   -       *         *        *         *           (V*)   -
nw/xinhua/01/chtb_0116   0   33              up     RP           (PRT*)           -    -   -   -       *         *        *         *    (ARGM-DIR*)   -
nw/xinhua/01/chtb_0116   0   34              to     IN            (PP*            -    -   -   -       *         *        *         *        (ARG3*    -
nw/xinhua/01/chtb_0116   0   35         traffic     NN    (NP*)))))))))           -    -   -   -       *         *        *         *             *)   -
nw/xinhua/01/chtb_0116   0   36               .      .              *))           -    -   -   -       *         *        *         *             *    -

nw/xinhua/01/chtb_0116   0    0             The     DT  (TOP(S(NP(NP(NP*          -    -   -   -           *   (ARG0*        (ARG1*    (6
nw/xinhua/01/chtb_0116   0    1           third     JJ                 *          -    -   -   -    (ORDINAL)       *             *     -
nw/xinhua/01/chtb_0116   0    2            main     JJ                 *          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0    3          artery     NN                 *)         -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0    4              of     IN              (PP*          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0    5           China    NNP            (NP*)))         -    -   -   -        (GPE)       *)            *    (5)
nw/xinhua/01/chtb_0116   0    6      connecting    VBG              (VP*     connect  01   1   -           *      (V*)            *     -
nw/xinhua/01/chtb_0116   0    7             the     DT           (NP(NP*          -    -   -   -           *   (ARG1*             *     -
nw/xinhua/01/chtb_0116   0    8           south     NN                 *)         -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0    9             and     CC                 *          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   10             the     DT              (NP*          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   11           north     NN              *))))         -    -   -   -           *        *)            *)    -
nw/xinhua/01/chtb_0116   0   12               ,      ,                 *          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   13             the     DT              (NP*          -    -   -   -           *        *        (ARG1*     -
nw/xinhua/01/chtb_0116   0   14         Beijing    NNP             (NML*          -    -   -   -       (FAC*        *             *     -
nw/xinhua/01/chtb_0116   0   15              -    HYPH                 *          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   16         Kowloon    NNP                 *)         -    -   -   -           *)       *             *     -
nw/xinhua/01/chtb_0116   0   17        railroad     NN                 *)         -    -   -   -           *        *             *)    6)
nw/xinhua/01/chtb_0116   0   18               ,      ,                 *          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   19             was    VBD              (VP*          -    -   -   -           *        *             *     -
nw/xinhua/01/chtb_0116   0   20       completed    VBN              (VP*    complete  01   1   -           *        *           (V*)    -
nw/xinhua/01/chtb_0116   0   21    successfully     RB            (ADVP*)         -    -   -   -           *        *    (ARGM-MNR*)    -
nw/xinhua/01/chtb_0116   0   22              in     IN              (PP*          -    -   -   -           *        *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0116   0   23           1995      CD           (NP*))))         -    -   -   -       (DATE)       *             *)    -
nw/xinhua/01/chtb_0116   0   24               .      .                *))         -    -   -   -           *        *             *     -

nw/xinhua/01/chtb_0116   0    0      Jiangxi   NNP   (TOP(S(NP(NP*)        -    -    -   -      (PERSON)       *   (ARG0*           *            *   (3
nw/xinhua/01/chtb_0116   0    1            ,     ,               *         -    -    -   -            *        *        *           *            *    -
nw/xinhua/01/chtb_0116   0    2        where   WRB   (SBAR(WHADVP*)        -    -    -   -            *        *        *           *            *    -
nw/xinhua/01/chtb_0116   0    3          one    CD       (S(NP(NP*         -    -    -   -   (CARDINAL*   (ARG1*        *           *            *    -
nw/xinhua/01/chtb_0116   0    4        third    NN               *)        -    -    -   -            *)       *        *           *            *    -
nw/xinhua/01/chtb_0116   0    5           of    IN            (PP*         -    -    -   -            *        *        *           *            *    -
nw/xinhua/01/chtb_0116   0    6          the    DT            (NP*         -    -    -   -            *        *        *           *            *    -
nw/xinhua/01/chtb_0116   0    7        route    NN             *)))        -    -    2   -            *        *)       *           *            *    -
nw/xinhua/01/chtb_0116   0    8       passes   VBZ            (VP*       pass  01   14   -            *      (V*)       *           *            *    -
nw/xinhua/01/chtb_0116   0    9      through    IN         (PP*))))        -    -    -   -            *        *        *           *            *    -
nw/xinhua/01/chtb_0116   0   10            ,     ,               *)        -    -    -   -            *        *        *)          *            *    3)
nw/xinhua/01/chtb_0116   0   11          has   VBZ            (VP*       have  03    -   -            *        *      (V*)          *            *    -
nw/xinhua/01/chtb_0116   0   12       become   VBN            (VP*         -    -    -   -            *        *   (ARG1*           *            *    -
nw/xinhua/01/chtb_0116   0   13          the    DT         (NP(NP*         -    -    -   -            *        *        *      (ARG0*       (ARG1*    -
nw/xinhua/01/chtb_0116   0   14     province    NN               *)        -    -    1   -            *        *        *           *)           *)   -
nw/xinhua/01/chtb_0116   0   15         that   WDT     (SBAR(WHNP*)        -    -    -   -            *        *        *    (R-ARG0*)    (R-ARG1*)   -
nw/xinhua/01/chtb_0116   0   16          has   VBZ          (S(VP*       have  03    -   -            *        *        *         (V*)           *    -
nw/xinhua/01/chtb_0116   0   17    benefited   VBN            (VP*    benefit  01    1   -            *        *        *      (ARG1*          (V*)   -
nw/xinhua/01/chtb_0116   0   18          the    DT            (NP*         -    -    -   -            *        *        *           *   (ARGM-EXT*    -
nw/xinhua/01/chtb_0116   0   19         most   JJS        *))))))))        -    -    -   -            *        *        *)          *)           *)   -
nw/xinhua/01/chtb_0116   0   20            .     .              *))        -    -    -   -            *        *        *           *            *    -

nw/xinhua/01/chtb_0116   0    0            At     IN  (TOP(S(PP*   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0    1       present     JJ     (ADJP*))  -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0    2             ,      ,           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0    3          five     CD     (NP(NP*   -   -   -   -    (QUANTITY)    -
nw/xinhua/01/chtb_0116   0    4         train     NN           *   -   -   1   -            *     -
nw/xinhua/01/chtb_0116   0    5         lines    NNS           *)  -   -   5   -            *     -
nw/xinhua/01/chtb_0116   0    6        namely     RB      (ADVP*)  -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0    7           the     DT     (NP(NP*   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0    8      Zhejiang    NNP           *   -   -   -   -         (GPE)    -
nw/xinhua/01/chtb_0116   0    9            -    HYPH           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   10       Jiangxi    NNP           *)  -   -   -   -         (GPE)   (3)
nw/xinhua/01/chtb_0116   0   11             ,      ,           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   12           the     DT  (NP(NP(NP*   -   -   -   -        (GPE*     -
nw/xinhua/01/chtb_0116   0   13       Yingtan    NNP           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   14            -    HYPH           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   15        Xiamen    NNP           *)  -   -   -   -            *)    -
nw/xinhua/01/chtb_0116   0   16             ,      ,           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   17           the     DT        (NP*   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   18         Anhui    NNP           *   -   -   -   -         (GPE)    -
nw/xinhua/01/chtb_0116   0   19            -    HYPH           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   20       Jiangxi    NNP          *))  -   -   -   -         (GPE)   (3)
nw/xinhua/01/chtb_0116   0   21             ,      ,           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   22           the     DT        (NP*   -   -   -   -        (FAC*    (6
nw/xinhua/01/chtb_0116   0   23       Beijing    NNP           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   24            -    HYPH           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   25       Kowloon    NNP           *)  -   -   -   -            *)    6)
nw/xinhua/01/chtb_0116   0   26           and     CC           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   27           the     DT        (NP*   -   -   -   -        (ORG*     -
nw/xinhua/01/chtb_0116   0   28         Wuhan    NNP           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   29            -    HYPH           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   30      Jiujiang    NNP          *))  -   -   -   -            *)    -
nw/xinhua/01/chtb_0116   0   31             ,      ,           *)  -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   32           and     CC           *   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   33        eleven     CD        (NP*   -   -   -   -    (CARDINAL)    -
nw/xinhua/01/chtb_0116   0   34         train     NN           *   -   -   1   -            *     -
nw/xinhua/01/chtb_0116   0   35         lines    NNS          *))  -   -   5   -            *     -
nw/xinhua/01/chtb_0116   0   36    crisscross    VBP        (VP*   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   37        across     IN        (PP*   -   -   -   -            *     -
nw/xinhua/01/chtb_0116   0   38           the     DT        (NP*   -   -   -   -            *    (3
nw/xinhua/01/chtb_0116   0   39      province     NN         *)))  -   -   1   -            *     3)
nw/xinhua/01/chtb_0116   0   40             .      .          *))  -   -   -   -            *     -

nw/xinhua/01/chtb_0116   0    0    Nanchang   NNP   (TOP(S(NP*)       -    -   -   -    (ORG)   (ARG0*)   (ARG0*)   (1)
nw/xinhua/01/chtb_0116   0    1         has   VBZ         (VP*      have  03   -   -       *       (V*)        *     -
nw/xinhua/01/chtb_0116   0    2     emerged   VBN         (VP*    emerge  01   2   -       *    (ARG1*       (V*)    -
nw/xinhua/01/chtb_0116   0    3        from    IN         (PP*        -    -   -   -       *         *    (ARG1*     -
nw/xinhua/01/chtb_0116   0    4           a    DT      (NP(NP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0    5      closed    JJ       (ADJP*)       -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0    6        land    NN            *)       -    -   6   -       *         *         *     -
nw/xinhua/01/chtb_0116   0    7          of    IN         (PP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0    8         the    DT         (NP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0    9        past    NN            *        -    -   1   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   10          to    TO       (S(VP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   11      become    VB         (VP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   12         the    DT         (NP*        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   13         new    JJ            *        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   14      inland    NN            *        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   15     traffic    NN            *        -    -   -   -       *         *         *     -
nw/xinhua/01/chtb_0116   0   16      center    NN   *))))))))))       -    -   2   -       *         *)        *)    -
nw/xinhua/01/chtb_0116   0   17           .     .           *))       -    -   -   -       *         *         *     -

nw/xinhua/01/chtb_0116   0    0     Constructing   VBG  (TOP(S(S(VP*      -    -   -   -   *   (ARG0*   -
nw/xinhua/01/chtb_0116   0    1    international    JJ          (NP*      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0    2        container    NN             *      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0    3            ports   NNS           *)))     -    -   1   -   *        *)  -
nw/xinhua/01/chtb_0116   0    4              has   VBZ          (VP*    have  03   -   -   *      (V*)  -
nw/xinhua/01/chtb_0116   0    5           become   VBN          (VP*      -    -   -   -   *   (ARG1*   -
nw/xinhua/01/chtb_0116   0    6              the    DT       (NP(NP*      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0    7       inevitable    JJ             *      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0    8            trend    NN             *)     -    -   2   -   *        *   -
nw/xinhua/01/chtb_0116   0    9               of    IN          (PP*      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0   10          economy    NN          (NP*      -    -   -   -   *        *   -
nw/xinhua/01/chtb_0116   0   11      development    NN         *)))))     -    -   1   -   *        *)  -
nw/xinhua/01/chtb_0116   0   12                .     .            *))     -    -   -   -   *        *   -

nw/xinhua/01/chtb_0116   0    0              The    DT    (TOP(S(NP*        -    -   -   -            *   (ARG0*             *             *   -
nw/xinhua/01/chtb_0116   0    1            media   NNS             *)       -    -   8   -            *        *)            *             *   -
nw/xinhua/01/chtb_0116   0    2         reported   VBD          (VP*    report  01   1   -            *      (V*)            *             *   -
nw/xinhua/01/chtb_0116   0    3             that    IN        (SBAR*        -    -   -   -            *   (ARG1*             *             *   -
nw/xinhua/01/chtb_0116   0    4                ,     ,             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0    5               in    IN        (S(PP*        -    -   -   -            *        *    (ARGM-LOC*    (ARGM-LOC*   -
nw/xinhua/01/chtb_0116   0    6              the    DT          (NP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0    7          coastal    JJ             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0    8           region    NN            *))       -    -   3   -            *        *             *)            *)  -
nw/xinhua/01/chtb_0116   0    9                ,     ,             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   10              the    DT       (NP(NP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   11           number    NN             *)       -    -   1   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   12               of    IN          (PP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   13    international    JJ       (NP(NP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   14        container    NN             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   15            docks   NNS             *)       -    -   3   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   16               in    IN          (PP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   17              the    DT    (NP(NP(NP*        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   18            three    CD             *        -    -   -   -    (CARDINAL)       *             *             *   -
nw/xinhua/01/chtb_0116   0   19           places   NNS             *)       -    -   1   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   20           namely    RB     (NP(ADVP*)       -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   21          Jiangsu   NNP             *        -    -   -   -         (GPE)       *             *             *   -
nw/xinhua/01/chtb_0116   0   22                ,     ,             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   23         Zhejiang   NNP             *        -    -   -   -         (GPE)       *             *             *   -
nw/xinhua/01/chtb_0116   0   24              and    CC             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   25         Shanghai   NNP            *))       -    -   -   -         (GPE)       *             *             *   -
nw/xinhua/01/chtb_0116   0   26            alone    RB   (ADVP*))))))       -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   27                ,     ,             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   28              had   VBD          (VP*      have  03   -   -            *        *           (V*)            *   -
nw/xinhua/01/chtb_0116   0   29          already    RB        (ADVP*)       -    -   -   -            *        *    (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/01/chtb_0116   0   30          reached   VBN          (VP*     reach  01   1   -            *        *             *           (V*)  -
nw/xinhua/01/chtb_0116   0   31             more   JJR       (NP(QP*        -    -   -   -       (TIME*        *             *        (ARG1*   -
nw/xinhua/01/chtb_0116   0   32             than    IN             *        -    -   -   -            *        *             *             *   -
nw/xinhua/01/chtb_0116   0   33           twenty    CD       *)))))))       -    -   -   -            *)       *)            *             *)  -
nw/xinhua/01/chtb_0116   0   34                .     .            *))       -    -   -   -            *        *             *             *   -

nw/xinhua/01/chtb_0116   0    0          Many    JJ  (TOP(S(NP(NP*         -    -   -   -       *    (ARG2*        (ARG1*        (ARG0*     -
nw/xinhua/01/chtb_0116   0    1        inland    JJ              *         -    -   -   -       *         *             *             *     -
nw/xinhua/01/chtb_0116   0    2     provinces   NNS              *)        -    -   1   -       *         *)            *             *     -
nw/xinhua/01/chtb_0116   0    3             ,     ,              *         -    -   -   -       *         *             *             *     -
nw/xinhua/01/chtb_0116   0    4     including   VBG           (PP*    include  01   1   -       *       (V*)            *             *     -
nw/xinhua/01/chtb_0116   0    5       Jiangxi   NNP          (NP*))        -    -   -   -    (GPE)   (ARG1*)            *             *    (3)
nw/xinhua/01/chtb_0116   0    6             ,     ,              *)        -    -   -   -       *         *             *)            *)    -
nw/xinhua/01/chtb_0116   0    7           are   VBP           (VP*         be  01   1   -       *         *           (V*)            *     -
nw/xinhua/01/chtb_0116   0    8           all    RB         (ADVP*)        -    -   -   -       *         *    (ARGM-ADV*)            *     -
nw/xinhua/01/chtb_0116   0    9       further    RB       (S(ADVP*)        -    -   -   -       *         *    (ARGM-ADV*    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0116   0   10     improving   VBG           (VP*    improve  01   -   -       *         *             *           (V*)    -
nw/xinhua/01/chtb_0116   0   11    investment    NN           (NP*         -    -   3   -       *         *             *        (ARG1*     -
nw/xinhua/01/chtb_0116   0   12    conditions   NNS           *))))        -    -   1   -       *         *             *)            *)    -
nw/xinhua/01/chtb_0116   0   13             .     .             *))        -    -   -   -       *         *             *             *     -

nw/xinhua/01/chtb_0116   0    0            In    IN  (TOP(S(PP*         -    -   -   -            *    (ARGM-TMP*    (ARGM-TMP*        *     -
nw/xinhua/01/chtb_0116   0    1           the    DT        (NP*         -    -   -   -       (DATE*             *             *        *     -
nw/xinhua/01/chtb_0116   0    2          next    JJ           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0    3           two    CD           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0    4         years   NNS          *))        -    -   -   -            *)            *)            *)       *     -
nw/xinhua/01/chtb_0116   0    5             ,     ,           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0    6         China   NNP        (NP*)        -    -   -   -         (GPE)       (ARG0*)       (ARG0*)       *    (5)
nw/xinhua/01/chtb_0116   0    7          will    MD        (VP*         -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)       *     -
nw/xinhua/01/chtb_0116   0    8       improve    VB     (VP(VP*    improve  01   -   -            *           (V*)            *        *     -
nw/xinhua/01/chtb_0116   0    9         2400     CD     (NP(NP*         -    -   -   -   (QUANTITY*        (ARG1*             *        *     -
nw/xinhua/01/chtb_0116   0   10    kilometers   NNS           *)        -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   11            of    IN        (PP*         -    -   -   -            *)            *             *        *     -
nw/xinhua/01/chtb_0116   0   12        inland    JJ        (NP*         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   13         river    NN           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   14        routes   NNS        *))))        -    -   2   -            *             *)            *        *     -
nw/xinhua/01/chtb_0116   0   15           and    CC           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   16         build    VB        (VP*      build  01   1   -            *             *           (V*)       *     -
nw/xinhua/01/chtb_0116   0   17          more   JJR  (NP(NP(QP*         -    -   -   -   (CARDINAL*             *        (ARG1*   (ARG2*     -
nw/xinhua/01/chtb_0116   0   18          than    IN           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   19          160     CD           *)        -    -   -   -            *)            *             *        *     -
nw/xinhua/01/chtb_0116   0   20           new    JJ           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   21      berthing    NN           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   22        points   NNS           *)        -    -   2   -            *             *             *        *)    -
nw/xinhua/01/chtb_0116   0   23             ,     ,           *         -    -   -   -            *             *             *        *     -
nw/xinhua/01/chtb_0116   0   24     including   VBG        (PP*    include  01   1   -            *             *             *      (V*)    -
nw/xinhua/01/chtb_0116   0   25     container    NN        (NP*         -    -   -   -            *             *             *   (ARG1*     -
nw/xinhua/01/chtb_0116   0   26         docks   NNS      *))))))        -    -   3   -            *             *             *)       *)    -
nw/xinhua/01/chtb_0116   0   27             .     .          *))        -    -   -   -            *             *             *        *     -

nw/xinhua/01/chtb_0116   0    0        Shengyou   NNP  (TOP(S(NP(NP*      -    -   -   -   (PERSON*   (ARG0*             *             *             *    -
nw/xinhua/01/chtb_0116   0    1             Shu   NNP              *)     -    -   -   -          *)       *             *             *             *    -
nw/xinhua/01/chtb_0116   0    2               ,     ,              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    3             the    DT        (NP(NP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    4        governor    NN              *)     -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    5              of    IN           (PP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0    6         Jiangxi   NNP           (NP*      -    -   -   -       (GPE)       *             *             *             *   (3
nw/xinhua/01/chtb_0116   0    7        province    NN            *)))     -    -   1   -          *        *             *             *             *    3)
nw/xinhua/01/chtb_0116   0    8               ,     ,              *)     -    -   -   -          *        *)            *             *             *    -
nw/xinhua/01/chtb_0116   0    9            said   VBD           (VP*     say  01   1   -          *      (V*)            *             *             *    -
nw/xinhua/01/chtb_0116   0   10               ,     ,              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   11               "    ``              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   12              In    IN       (S(S(PP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   13             the    DT        (NP(NP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   14        recently    RB         (ADJP*      -    -   -   -          *        *    (ARGM-TMP*)            *             *    -
nw/xinhua/01/chtb_0116   0   15           ended   VBN              *)    end  01   1   -          *        *           (V*)            *             *    -
nw/xinhua/01/chtb_0116   0   16            year    NN              *)     -    -   -   -     (DATE*        *        (ARG1*)            *             *    -
nw/xinhua/01/chtb_0116   0   17              of    IN           (PP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   18           1997     CD        (NP*))))     -    -   -   -          *)       *             *             *             *    -
nw/xinhua/01/chtb_0116   0   19               ,     ,              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   20             the    DT        (NP(NP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   21           total    JJ              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   22           value    NN              *)     -    -   2   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   23              of    IN           (PP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   24       commodity    NN           (NP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   25         exports   NNS            *)))     -    -   1   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   26             was   VBD           (VP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   27            1.6     CD        (NP(QP*      -    -   -   -    (MONEY*        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   28         billion    CD              *)     -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   29              US   NNP              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   30         dollars   NNS            *)))     -    -   -   -          *)       *             *             *             *    -
nw/xinhua/01/chtb_0116   0   31               ,     ,              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   32             and    CC              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   33           every    DT         (S(NP*      -    -   -   -          *        *             *        (ARG1*        (ARG1*    -
nw/xinhua/01/chtb_0116   0   34          effort    NN              *)     -    -   1   -          *        *             *             *)            *)   -
nw/xinhua/01/chtb_0116   0   35            will    MD           (VP*      -    -   -   -          *        *             *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/01/chtb_0116   0   36              be    VB           (VP*      be  01   -   -          *        *             *           (V*)            *    -
nw/xinhua/01/chtb_0116   0   37            made   VBN           (VP*    make  03   1   -          *        *             *        (ARG2*           (V*)   -
nw/xinhua/01/chtb_0116   0   38              to    IN           (PP*      -    -   -   -          *        *             *             *        (ARG2*    -
nw/xinhua/01/chtb_0116   0   39    breakthrough    NN        (NP(NP*)     -    -   3   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   40             the    DT        (NP(NP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   41          figure    NN              *)     -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   42              of    IN           (PP*      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   43            1.8     CD        (NP(QP*      -    -   -   -    (MONEY*        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   44         billion    CD              *)     -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   45              US   NNP              *      -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   46         dollars   NNS          *)))))     -    -   -   -          *)       *             *             *             *)   -
nw/xinhua/01/chtb_0116   0   47            this    DT           (NP*      -    -   -   -     (DATE*        *             *             *    (ARGM-TMP*    -
nw/xinhua/01/chtb_0116   0   48            year    NN         *))))))     -    -   -   -          *)       *             *             *)            *)   -
nw/xinhua/01/chtb_0116   0   49               "    ''              *)     -    -   -   -          *        *             *             *             *    -
nw/xinhua/01/chtb_0116   0   50               .     .             *))     -    -   -   -          *        *             *             *             *    -

nw/xinhua/01/chtb_0116   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0116   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0116   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
