#begin document (nw/xinhua/01/chtb_0133); part 000
nw/xinhua/01/chtb_0133   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0133   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0133   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0133   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0133   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0133   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0133   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/01/chtb_0133   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -   -         *         *      (ARGM-LOC*          -
nw/xinhua/01/chtb_0133   0    1    [WORD]   NNP      (NP(NP*)          -    -   -   -      (GPE)        *               *         (6
nw/xinhua/01/chtb_0133   0    2    [WORD]     ,            *           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    3    [WORD]    DT      (NP(NP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    4    [WORD]    JJ            *           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    5    [WORD]    JJ            *           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    6    [WORD]    NN            *)          -    -   8   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    7    [WORD]    IN         (PP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0    8    [WORD]   NNP         (NP*)))))      -    -   -   -      (GPE)        *               *)     (5)|6)
nw/xinhua/01/chtb_0133   0    9    [WORD]     ,            *           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   10    [WORD]    CD      (NP(NP*           -    -   -   -   (MONEY*         *          (ARG1*          -
nw/xinhua/01/chtb_0133   0   11    [WORD]    NN            *)          -    -   -   -         *)        *               *          -
nw/xinhua/01/chtb_0133   0   12    [WORD]    IN         (PP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   13    [WORD]    DT   (NP(NP(QP*           -    -   -   -   (MONEY*         *               *          -
nw/xinhua/01/chtb_0133   0   14    [WORD]    CD            *)          -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   15    [WORD]   NNS            *)          -    -   -   -         *)        *               *          -
nw/xinhua/01/chtb_0133   0   16    [WORD]    IN         (PP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   17    [WORD]   VBN     (NP(NML*          fix  03   3   -         *       (V*)              *          -
nw/xinhua/01/chtb_0133   0   18    [WORD]   NNS            *)          -    -   2   -         *    (ARG1*)              *          -
nw/xinhua/01/chtb_0133   0   19    [WORD]    NN            *)))))      -    -   3   -         *         *               *)         -
nw/xinhua/01/chtb_0133   0   20    [WORD]   VBZ         (VP*           be  01   -   -         *         *             (V*)         -
nw/xinhua/01/chtb_0133   0   21    [WORD]   VBN         (VP*           -    -   -   -         *         *          (ARG2*          -
nw/xinhua/01/chtb_0133   0   22    [WORD]    IN         (PP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   23    [WORD]    JJ         (NP*           -    -   -   -         *         *               *          -
nw/xinhua/01/chtb_0133   0   24    [WORD]    NN            *))))       -    -   1   -         *         *               *)         -
nw/xinhua/01/chtb_0133   0   25    [WORD]     .            *))         -    -   -   -         *         *               *          -

nw/xinhua/01/chtb_0133   0    0    [WORD]   VBN   (TOP(S(NP(NP(NML*                -    -   -   -            *    (ARG0*      (ARG0*           *       -
nw/xinhua/01/chtb_0133   0    1    [WORD]   NNS                   *)               -    -   2   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0    2    [WORD]   NNS                   *)               -    -   3   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]   VBG                (VP*                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]    JJ                (NP*                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]    NN                   *)))             -    -   1   -            *         *)          *)          *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]   VBP                (VP*              have  03   -   -            *       (V*)          *           *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]   VBN                (VP*           account  01   2   -            *    (ARG1*         (V*)          *      (2)
nw/xinhua/01/chtb_0133   0    8    [WORD]    IN                (PP*                -    -   -   -            *         *      (ARG1*           *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]   JJR          (NP(NP(QP*                -    -   -   -   (CARDINAL*         *           *           *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]    IN                   *                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]    CD                   *                -    -   -   -            *)        *           *           *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]   SYM                   *                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]    CD                   *))              -    -   -   -    (CARDINAL)        *           *           *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]    IN                (PP*                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]    DT             (NP(NP*                -    -   -   -            *         *           *           *      (6
nw/xinhua/01/chtb_0133   0   16    [WORD]    NN                   *                -    -   1   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]   POS                   *)               -    -   -   -            *         *           *           *       6)
nw/xinhua/01/chtb_0133   0   18    [WORD]    JJ                   *                -    -   -   -            *         *           *           *       -
nw/xinhua/01/chtb_0133   0   19    [WORD]   VBN               (NML*               fix  02   3   -            *         *           *         (V*)      -
nw/xinhua/01/chtb_0133   0   20    [WORD]    NN                   *)               -    -   2   -            *         *           *      (ARG1*)      -
nw/xinhua/01/chtb_0133   0   21    [WORD]   NNS                   *))))))          -    -   3   -            *         *)          *)          *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]     .                   *))              -    -   -   -            *         *           *           *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]    DT    (TOP(S(NP*)                 -    -   -   -          *    (ARG1*)              *               *      (2)
nw/xinhua/01/chtb_0133   0    1    [WORD]   VBZ          (VP*                  be  01   2   -          *       (V*)              *               *       -
nw/xinhua/01/chtb_0133   0    2    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -          *    (ARG2*          (ARG1*)              *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]   NNP     (S(NP(NP*                  -    -   -   -   (PERSON*         *          (ARG0*               *      (4
nw/xinhua/01/chtb_0133   0    4    [WORD]   NNP             *)                 -    -   -   -          *)        *               *               *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]     ,             *                  -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]    JJ       (NP(NP*                  -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]    NN             *)                 -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]    IN          (PP*                  -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]   NNP          (NP*                  -    -   -   -       (GPE)        *               *               *      (6
nw/xinhua/01/chtb_0133   0   10    [WORD]    NN             *)))               -    -   1   -          *         *               *               *       6)
nw/xinhua/01/chtb_0133   0   11    [WORD]     ,             *)                 -    -   -   -          *         *               *)              *       4)
nw/xinhua/01/chtb_0133   0   12    [WORD]   VBD          (VP*             mention  01   -   -          *         *             (V*)              *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]    IN          (PP*                  -    -   -   -          *         *      (ARGM-LOC*               *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]    DT       (NP(NP*                  -    -   -   -          *         *               *          (ARG1*       -
nw/xinhua/01/chtb_0133   0   15    [WORD]    JJ         (NML*                  -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]    JJ         (NML*                  -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]    NN             *)                 -    -   3   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]    NN             *)                 -    -   -   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0   19    [WORD]    NN             *                  -    -   4   -          *         *               *               *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]    NN             *)                 -    -   1   -          *         *               *               *)      -
nw/xinhua/01/chtb_0133   0   21    [WORD]   VBN          (VP*                hold  01   8   -          *         *               *             (V*)      -
nw/xinhua/01/chtb_0133   0   22    [WORD]    RB        (ADVP*))))))))          -    -   -   -          *         *)              *)     (ARGM-TMP*)      -
nw/xinhua/01/chtb_0133   0   23    [WORD]     .             *))                -    -   -   -          *         *               *               *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]    IN   (TOP(S(PP*                        -    -   -   -           *    (ARGM-TMP*           *               *           *          -
nw/xinhua/01/chtb_0133   0    1    [WORD]    DT      (NP(NP*                        -    -   -   -      (DATE*             *           *               *           *         (3
nw/xinhua/01/chtb_0133   0    2    [WORD]    CD            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0    3    [WORD]   NNS            *)                       -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0    4    [WORD]    IN         (PP*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0    5    [WORD]    CD         (NP*                        -    -   -   -           *             *           *               *           *         (1)
nw/xinhua/01/chtb_0133   0    6    [WORD]    TO            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0    7    [WORD]    CD            *))))                    -    -   -   -           *)            *)          *               *           *      (0)|3)
nw/xinhua/01/chtb_0133   0    8    [WORD]     ,            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0    9    [WORD]    JJ         (NP*                        -    -   -   -           *        (ARG1*           *               *           *          -
nw/xinhua/01/chtb_0133   0   10    [WORD]   NNS            *)                       -    -   3   -           *             *)          *               *           *          -
nw/xinhua/01/chtb_0133   0   11    [WORD]    RB       (ADVP*)                       -    -   -   -           *    (ARGM-ADV*)          *               *           *          -
nw/xinhua/01/chtb_0133   0   12    [WORD]   VBD         (VP*                  transfer  01   1   -           *           (V*)          *               *           *          -
nw/xinhua/01/chtb_0133   0   13    [WORD]    IN       (SBAR*                        -    -   -   -           *    (ARGM-TMP*           *               *           *          -
nw/xinhua/01/chtb_0133   0   14    [WORD]   VBP       (S(VP*                      have  03   -   -           *             *         (V*)              *           *          -
nw/xinhua/01/chtb_0133   0   15    [WORD]   VBN         (VP*                  approach  01   1   -           *             *      (ARG1*             (V*)          *          -
nw/xinhua/01/chtb_0133   0   16    [WORD]    CD      (NP(QP*                        -    -   -   -     (MONEY*             *           *          (ARG2*           *          -
nw/xinhua/01/chtb_0133   0   17    [WORD]    CD            *)                       -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   18    [WORD]   NNP            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   19    [WORD]   NNS            *)                       -    -   -   -           *)            *           *               *)          *          -
nw/xinhua/01/chtb_0133   0   20    [WORD]     ,            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   21    [WORD]   VBG       (S(VP*                   account  01   2   -           *             *           *      (ARGM-ADV*         (V*)         -
nw/xinhua/01/chtb_0133   0   22    [WORD]    IN         (PP*                        -    -   -   -           *             *           *               *      (ARG1*          -
nw/xinhua/01/chtb_0133   0   23    [WORD]    CD      (NP(NP*                        -    -   -   -   (PERCENT*             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   24    [WORD]    NN            *)                       -    -   -   -           *)            *           *               *           *          -
nw/xinhua/01/chtb_0133   0   25    [WORD]    IN         (PP*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   26    [WORD]    DT      (NP(NP*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   27    [WORD]    JJ            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   28    [WORD]    JJ        (NML*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   29    [WORD]    NN            *)                       -    -   2   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   30    [WORD]   NNS            *)                       -    -   3   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   31    [WORD]    IN         (PP*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   32    [WORD]    DT         (NP*                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   33    [WORD]    JJ            *                        -    -   -   -           *             *           *               *           *          -
nw/xinhua/01/chtb_0133   0   34    [WORD]    NN            *)))))))))))))           -    -   -   -           *             *)          *)              *)          *)         -
nw/xinhua/01/chtb_0133   0   35    [WORD]     .            *))                      -    -   -   -           *             *           *               *           *          -

nw/xinhua/01/chtb_0133   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -   (ORG*    (ARG0*           *             *               *               *               *     (4
nw/xinhua/01/chtb_0133   0    1    [WORD]    NNP             *)                  -    -   -   -       *)        *)          *             *               *               *               *      4)
nw/xinhua/01/chtb_0133   0    2    [WORD]    VBD          (VP*                  say  01   1   -       *       (V*)          *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0    3    [WORD]      :             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0    4    [WORD]     ``             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0    5    [WORD]     IN        (S(PP*                   -    -   -   -       *    (ARG1*           *             *               *               *      (ARGM-ADV*      -
nw/xinhua/01/chtb_0133   0    6    [WORD]    NNP    (NP(NP(NP*)                  -    -   -   -    (GPE)        *           *             *               *               *               *     (6
nw/xinhua/01/chtb_0133   0    7    [WORD]      ,             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0    8    [WORD]     DT          (NP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0    9    [WORD]     JJ             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   10    [WORD]     JJ             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   11    [WORD]     NN             *))                 -    -   8   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   12    [WORD]      ,             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   13    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -       *         *      (ARG1*)     (R-ARG0*)       (R-ARG1*)              *               *      -
nw/xinhua/01/chtb_0133   0   14    [WORD]    VBZ     (S(VP(VP*                   be  01   -   -       *         *         (V*)            *               *               *               *      -
nw/xinhua/01/chtb_0133   0   15    [WORD]    VBG          (VP*            implement  01   -   -       *         *      (ARG2*           (V*)              *               *               *      -
nw/xinhua/01/chtb_0133   0   16    [WORD]     JJ   (NP(NP(NML*                   -    -   -   -       *         *           *        (ARG1*               *               *               *      -
nw/xinhua/01/chtb_0133   0   17    [WORD]   HYPH             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   18    [WORD]     NN             *)                  -    -   2   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   19    [WORD]     NN             *)                  -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   20    [WORD]     IN          (PP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   21    [WORD]     DT          (NP*                   -    -   -   -       *         *           *             *               *               *               *     (6
nw/xinhua/01/chtb_0133   0   22    [WORD]     JJ             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   23    [WORD]     JJ             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   24    [WORD]     NN             *)))))              -    -   8   -       *         *           *)            *)              *               *               *      6)
nw/xinhua/01/chtb_0133   0   25    [WORD]      ,             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   26    [WORD]     CC             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   27    [WORD]    VBZ          (VP*                   be  01   1   -       *         *           *             *             (V*)              *               *      -
nw/xinhua/01/chtb_0133   0   28    [WORD]     RB        (ADVP*)                  -    -   -   -       *         *           *             *      (ARGM-DIS*)              *               *      -
nw/xinhua/01/chtb_0133   0   29    [WORD]     RB        (ADJP*                   -    -   -   -       *         *           *             *          (ARG2*      (ARGM-MNR*)              *      -
nw/xinhua/01/chtb_0133   0   30    [WORD]   HYPH             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   31    [WORD]    VBN             *)))))))          fund  01   1   -       *         *           *             *               *)            (V*)              *)     6)
nw/xinhua/01/chtb_0133   0   32    [WORD]      ,             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   33    [WORD]    VBG        (S(VP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   34    [WORD]     JJ          (NP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   35    [WORD]     NN             *)))                -    -   3   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   36    [WORD]    VBZ          (VP*                 have  03   -   -       *         *           *             *               *               *             (V*)     -
nw/xinhua/01/chtb_0133   0   37    [WORD]    VBN          (VP*                   -    -   -   -       *         *           *             *               *               *          (ARG1*      -
nw/xinhua/01/chtb_0133   0   38    [WORD]     CD       (NP(NP*)                  -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   39    [WORD]     IN          (PP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   40    [WORD]     DT          (NP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   41    [WORD]     JJ             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   42    [WORD]     NN             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   43    [WORD]    NNS             *)))                -    -   3   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   44    [WORD]     IN          (PP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   45    [WORD]     JJ          (NP*                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   46    [WORD]     NN             *))))))             -    -   1   -       *         *)          *             *               *               *               *)     -
nw/xinhua/01/chtb_0133   0   47    [WORD]      .             *                   -    -   -   -       *         *           *             *               *               *               *      -
nw/xinhua/01/chtb_0133   0   48    [WORD]     ''             *))                 -    -   -   -       *         *           *             *               *               *               *      -

nw/xinhua/01/chtb_0133   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -            *         *      (ARGM-TMP*           *      (ARGM-TMP*       -
nw/xinhua/01/chtb_0133   0    1    [WORD]     DT         (NP*               -    -   -   -       (DATE*         *               *           *               *      (3
nw/xinhua/01/chtb_0133   0    2    [WORD]     CD            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]    NNS            *))             -    -   -   -            *)        *               *)          *               *)      3)
nw/xinhua/01/chtb_0133   0    4    [WORD]      ,            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]     RB      (NP(QP*               -    -   -   -            *         *          (ARG0*      (ARG1*          (ARG0*       -
nw/xinhua/01/chtb_0133   0    6    [WORD]     CD            *)              -    -   -   -    (CARDINAL)        *               *           *               *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]     JJ       (ADJP*               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]   HYPH            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]    VBN            *)          invest  01   1   -            *       (V*)              *           *               *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]    NNS            *)              -    -   -   -            *    (ARG1*)              *)          *)              *)      -
nw/xinhua/01/chtb_0133   0   11    [WORD]    VBP      (VP(VP*             have  03   -   -            *         *             (V*)          *               *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]    VBN         (VP*               go  01   4   -            *         *          (ARG1*         (V*)              *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]     IN         (PP*               -    -   -   -            *         *               *      (ARG2*               *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]     NN      (NP(NP*               -    -   6   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]     CC            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]     NN            *)              -    -   6   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]     IN         (PP*               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]    NNP         (NP*))))))         -    -   -   -         (GPE)        *               *)          *)              *      (6)
nw/xinhua/01/chtb_0133   0   19    [WORD]      ,            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]     CC            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]    VBP         (VP*             have  03   -   -            *         *               *           *             (V*)      -
nw/xinhua/01/chtb_0133   0   22    [WORD]     RB       (ADVP*)              -    -   -   -            *         *               *           *      (ARGM-ADV*)      -
nw/xinhua/01/chtb_0133   0   23    [WORD]    VBN         (VP*               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   24    [WORD]     DT      (NP(NP*               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]     NN            *               -    -   1   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]     NN            *)              -    -   2   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]     IN         (PP*               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]     RB      (NP(QP*               -    -   -   -      (MONEY*         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   29    [WORD]     CD            *               -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   30    [WORD]     CD            *)              -    -   -   -            *         *               *           *               *       -
nw/xinhua/01/chtb_0133   0   31    [WORD]    NNS            *))))))         -    -   -   -            *)        *               *           *               *       -
nw/xinhua/01/chtb_0133   0   32    [WORD]      .            *))             -    -   -   -            *         *               *           *               *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]     IN       (TOP(S(PP*                  -    -    -   -           *         *      (ARGM-TMP*           *           *           *       -
nw/xinhua/01/chtb_0133   0    1    [WORD]     CD             (NP*))                -    -    -   -       (DATE)        *               *)          *           *           *      (0)
nw/xinhua/01/chtb_0133   0    2    [WORD]      ,                *                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]     DT          (NP(NP*                  -    -    -   -           *         *          (ARG1*           *           *           *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]     JJ                *                  -    -    -   -       (DATE)        *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]     NN                *                  -    -    1   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]     NN                *)                 -    -    2   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]     JJ        (NP(ADJP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]   HYPH                *                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]    VBN                *)             invest  01    1   -           *       (V*)              *           *           *           *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]    NNS                *)))               -    -    -   -           *    (ARG1*)              *)          *           *           *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]    VBD             (VP*               break  01   16   -           *         *             (V*)          *           *           *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]     CD          (NP(QP*                  -    -    -   -     (MONEY*         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]     CD                *)                 -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]    NNS                *))                -    -    -   -           *)        *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]      ,                *                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]     DT   (SBAR(S(NP(NP*                  -    -    -   -           *         *               *           *      (ARG0*      (ARG1*       -
nw/xinhua/01/chtb_0133   0   19    [WORD]     NN                *)                 -    -    3   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]     JJ      (NP(NP(NML*                  -    -    -   -       (DATE)        *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]     NN                *)                 -    -    1   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   23    [WORD]    NNS                *)                 -    -    2   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   24    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]     JJ        (NP(ADJP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]   HYPH                *                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]    VBN                *)             invest  01    1   -           *         *               *         (V*)          *           *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]    NNS                *))))              -    -    -   -           *         *               *      (ARG1*)          *           *       -
nw/xinhua/01/chtb_0133   0   29    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   30    [WORD]     JJ             (NP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   31    [WORD]     JJ                *                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   32    [WORD]     NN                *                  -    -    1   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   33    [WORD]     NN                *)))               -    -    2   -           *         *               *           *           *)          *)      -
nw/xinhua/01/chtb_0133   0   34    [WORD]    VBZ             (VP*                have  03    -   -           *         *               *           *         (V*)          *       -
nw/xinhua/01/chtb_0133   0   35    [WORD]    VBN             (VP*            increase  01    -   -           *         *               *           *      (ARG1*         (V*)      -
nw/xinhua/01/chtb_0133   0   36    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *      (ARG3*       -
nw/xinhua/01/chtb_0133   0   37    [WORD]     CD          (NP(NP*                  -    -    -   -   (PERCENT*         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   38    [WORD]     NN                *)                 -    -    -   -           *)        *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   39    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   40    [WORD]     CD             (NP*))))              -    -    -   -       (DATE)        *               *           *           *           *)     (1)
nw/xinhua/01/chtb_0133   0   41    [WORD]     IN             (PP*                  -    -    -   -           *         *               *           *           *      (ARG4*       -
nw/xinhua/01/chtb_0133   0   42    [WORD]     CD             (NP*                  -    -    -   -   (PERCENT*         *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   43    [WORD]     NN                *)))))))           -    -    -   -           *)        *               *           *           *)          *)      -
nw/xinhua/01/chtb_0133   0   44    [WORD]      .                *))                -    -    -   -           *         *               *           *           *           *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]   VBG   (TOP(S(S(VP*             -    -   -   -       *        (ARG0*          (ARG0*      -
nw/xinhua/01/chtb_0133   0    1    [WORD]    JJ           (NP*             -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0133   0    2    [WORD]    NN              *)))          -    -   3   -       *             *)              *)     -
nw/xinhua/01/chtb_0133   0    3    [WORD]    RB         (ADVP*)            -    -   -   -       *    (ARGM-MNR*)     (ARGM-MNR*)     -
nw/xinhua/01/chtb_0133   0    4    [WORD]   VBD        (VP(VP*         propel  01   -   -       *           (V*)              *      -
nw/xinhua/01/chtb_0133   0    5    [WORD]   NNP        (NP(NP*             -    -   -   -    (GPE)       (ARG1*               *     (6
nw/xinhua/01/chtb_0133   0    6    [WORD]   POS              *)            -    -   -   -       *             *               *      6)
nw/xinhua/01/chtb_0133   0    7    [WORD]    JJ              *             -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0133   0    8    [WORD]    NN              *))           -    -   1   -       *             *)              *      -
nw/xinhua/01/chtb_0133   0    9    [WORD]     ,              *             -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0133   0   10    [WORD]    CC              *             -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0133   0   11    [WORD]   VBD           (VP*        promote  02   1   -       *             *             (V*)     -
nw/xinhua/01/chtb_0133   0   12    [WORD]    JJ           (NP*             -    -   -   -       *             *          (ARG1*      -
nw/xinhua/01/chtb_0133   0   13    [WORD]    NN              *)))          -    -   2   -       *             *               *)     -
nw/xinhua/01/chtb_0133   0   14    [WORD]     .              *))           -    -   -   -       *             *               *      -

nw/xinhua/01/chtb_0133   0    0    [WORD]    NNP     (TOP(S(NP*                  -    -   -   -       (ORG*    (ARG0*           *               *           *           *           *      (4
nw/xinhua/01/chtb_0133   0    1    [WORD]    NNP              *)                 -    -   -   -           *)        *)          *               *           *           *           *       4)
nw/xinhua/01/chtb_0133   0    2    [WORD]    VBD           (VP*             mention  01   -   -           *       (V*)          *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]     IN         (SBAR*                  -    -   -   -           *    (ARG1*           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]      ,              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]     IN       (S(S(PP*                  -    -   -   -           *         *           *      (ARGM-TMP*           *           *           *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]     CD           (NP*))                -    -   -   -       (DATE)        *           *               *)          *           *           *      (0)
nw/xinhua/01/chtb_0133   0    7    [WORD]      ,              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]     NN        (NP(NP*                  -    -   -   -           *         *           *          (ARG0*           *           *           *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]    NNS              *)                 -    -   2   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]     JJ   (NP(NP(ADJP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]   HYPH              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]    VBN              *)             invest  01   1   -           *         *         (V*)              *           *           *           *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]    NNS              *)                 -    -   -   -           *         *      (ARG1*)              *           *           *           *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]    NNP           (NP*)))))             -    -   -   -        (GPE)        *           *               *)          *           *           *      (6)
nw/xinhua/01/chtb_0133   0   17    [WORD]    VBD           (VP*               reach  01   1   -           *         *           *             (V*)          *           *           *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]     CD        (NP(QP*                  -    -   -   -     (MONEY*         *           *          (ARG1*           *           *           *       -
nw/xinhua/01/chtb_0133   0   19    [WORD]     CD              *)                 -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]    NNS              *)))               -    -   -   -           *)        *           *               *)          *           *           *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]      ,              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]     CC              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   23    [WORD]     DT      (S(NP(NP*                  -    -   -   -           *         *           *               *      (ARG0*      (ARG0*      (ARG1*       -
nw/xinhua/01/chtb_0133   0   24    [WORD]     NN              *)                 -    -   3   -           *         *           *               *           *)          *           *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]    VBG           (VP*             account  01   2   -           *         *           *               *         (V*)          *           *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *      (ARG1*           *           *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]     JJ           (NP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]     JJ         (ADJP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   29    [WORD]     CC              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   30    [WORD]     JJ              *)                 -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   31    [WORD]     NN              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   32    [WORD]    NNS              *))))              -    -   2   -           *         *           *               *           *)          *)          *)      -
nw/xinhua/01/chtb_0133   0   33    [WORD]    VBZ           (VP*                have  03   -   -           *         *           *               *           *         (V*)          *       -
nw/xinhua/01/chtb_0133   0   34    [WORD]    VBN           (VP*                rise  01   2   -           *         *           *               *           *      (ARG1*         (V*)      -
nw/xinhua/01/chtb_0133   0   35    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *           *           *      (ARG2*       -
nw/xinhua/01/chtb_0133   0   36    [WORD]     CD        (NP(NP*                  -    -   -   -   (PERCENT*         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   37    [WORD]     NN              *)                 -    -   -   -           *)        *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   38    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   39    [WORD]     CD           (NP*))))              -    -   -   -       (DATE)        *           *               *           *           *           *)     (1)
nw/xinhua/01/chtb_0133   0   40    [WORD]     IN           (PP*                  -    -   -   -           *         *           *               *           *           *      (ARG4*       -
nw/xinhua/01/chtb_0133   0   41    [WORD]    JJR        (NP(QP*                  -    -   -   -   (PERCENT*         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   42    [WORD]     IN              *                  -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   43    [WORD]     CD              *)                 -    -   -   -           *         *           *               *           *           *           *       -
nw/xinhua/01/chtb_0133   0   44    [WORD]     NN              *))))))))          -    -   -   -           *)        *)          *               *           *           *)          *)      -
nw/xinhua/01/chtb_0133   0   45    [WORD]      .              *))                -    -   -   -           *         *           *               *           *           *           *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -            *         *               *           *           *      (ARGM-ADV*           *       -
nw/xinhua/01/chtb_0133   0    1    [WORD]     IN         (PP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    2    [WORD]     DT      (NP(NP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]    VBG            *                   -    -   1   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]     JJ       (ADJP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]   HYPH            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]    VBN            *)              invest  01   1   -            *       (V*)              *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]    NNS            *)                  -    -   -   -            *    (ARG1*)              *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]     IN         (PP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]    NNP         (NP*)))))              -    -   -   -         (GPE)        *               *           *           *               *)          *      (6)
nw/xinhua/01/chtb_0133   0   10    [WORD]      ,            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]     DT      (NP(NP*                   -    -   -   -            *         *               *      (ARG0*      (ARG0*          (ARG0*           *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]     NN            *)                  -    -   1   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]     IN         (PP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]     RB    (NP(ADJP*                   -    -   -   -            *         *      (ARGM-MNR*)          *           *               *           *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]    VBN            *)               place  01   1   -            *         *             (V*)          *           *               *           *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]    NNS            *)))                -    -   -   -            *         *          (ARG1*)          *)          *)              *)          *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]    VBZ      (VP(VP*                 have  03   -   -            *         *               *         (V*)          *               *           *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]    VBN         (VP*                reach  01   1   -            *         *               *      (ARG1*         (V*)              *           *       -
nw/xinhua/01/chtb_0133   0   19    [WORD]    JJR      (NP(QP*                   -    -   -   -   (CARDINAL*         *               *           *      (ARG1*               *           *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]     IN            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]     CD            *))))               -    -   -   -            *)        *               *           *)          *)              *           *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]      ,            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   23    [WORD]     CC            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   24    [WORD]    VBZ         (VP*                 have  03   -   -            *         *               *           *           *             (V*)          *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]    VBN         (VP*                   -    -   -   -            *         *               *           *           *          (ARG1*           *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]     CD      (NP(NP*)                  -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]     IN         (PP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]     DT      (NP(NP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   29    [WORD]     JJ            *                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   30    [WORD]    NNS            *)                  -    -   1   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   31    [WORD]     IN         (PP*                   -    -   -   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   32    [WORD]    VBG       (S(VP*                solve  01   2   -            *         *               *           *           *               *         (V*)      -
nw/xinhua/01/chtb_0133   0   33    [WORD]     DT         (NP*                   -    -   -   -            *         *               *           *           *               *      (ARG1*       -
nw/xinhua/01/chtb_0133   0   34    [WORD]     NN            *                   -    -   1   -            *         *               *           *           *               *           *       -
nw/xinhua/01/chtb_0133   0   35    [WORD]     NN            *))))))))))         -    -   2   -            *         *               *           *           *               *)          *)      -
nw/xinhua/01/chtb_0133   0   36    [WORD]      .            *))                 -    -   -   -            *         *               *           *           *               *           *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]     DT   (TOP(NP(NP(NP*                      -    -   -   -            *         *      (ARGM-LOC*      (ARGM-LOC*       -
nw/xinhua/01/chtb_0133   0    1    [WORD]    NNS                *)                     -    -   1   -            *         *               *)              *)      -
nw/xinhua/01/chtb_0133   0    2    [WORD]     IN      (SBAR(WHPP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]    WDT           (WHNP*))                    -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]    NNP           (S(NP*)                     -    -   -   -         (GPE)        *               *               *      (6)
nw/xinhua/01/chtb_0133   0    5    [WORD]    VBZ             (VP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]     JJ      (SBAR(S(NP*                      -    -   -   -            *    (ARG0*          (ARG1*          (ARG1*       -
nw/xinhua/01/chtb_0133   0    7    [WORD]     NN                *)                     -    -   3   -            *         *)              *)              *)      -
nw/xinhua/01/chtb_0133   0    8    [WORD]    VBP             (VP*                    have  03   -   -            *       (V*)              *               *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]    VBN             (VP*                      be  01   -   -            *    (ARG1*             (V*)              *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]    VBN             (VP*                  expand  01   -   -            *         *               *             (V*)      -
nw/xinhua/01/chtb_0133   0   11    [WORD]     IN             (PP*                      -    -   -   -            *         *               *          (ARG3*       -
nw/xinhua/01/chtb_0133   0   12    [WORD]     JJ        (NP(ADJP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]     CC                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   14    [WORD]     JJ                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]   HYPH                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]     JJ                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]     NN                *                      -    -   1   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]    NNS                *))                    -    -   1   -            *         *               *               *)      -
nw/xinhua/01/chtb_0133   0   19    [WORD]     IN             (PP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]     DT          (NP(NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]     CD                *                      -    -   -   -    (CARDINAL)        *               *               *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]     NN                *                      -    -   3   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   23    [WORD]    NNS                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   24    [WORD]     IN             (PP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]     JJ             (NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]     JJ                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]     NN            (NML*                      -    -   8   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]     NN                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   29    [WORD]    NNS                *)))))))))))))         -    -   2   -            *         *)              *               *       -
nw/xinhua/01/chtb_0133   0   30    [WORD]      :                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   31    [WORD]     DT          (NP(NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   32    [WORD]     NN                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   33    [WORD]     NN                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   34    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   35    [WORD]     DT       (NP(NP(NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   36    [WORD]     JJ                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   37    [WORD]     NN                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   38    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   39    [WORD]     DT             (NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   40    [WORD]     JJ                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   41    [WORD]     NN                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   42    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   43    [WORD]     DT             (NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   44    [WORD]     JJ                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   45    [WORD]     NN                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   46    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   47    [WORD]     FW           (ADVP*))                    -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   48    [WORD]     CC                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   49    [WORD]     JJ          (NP(NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   50    [WORD]    NNS                *)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   51    [WORD]     IN             (PP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   52    [WORD]     NN             (NP*))))                  -    -   1   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   53    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   54    [WORD]     JJ             (NP*                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   55    [WORD]     NN                *)                     -    -   2   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   56    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   57    [WORD]     NN             (NP*)                     -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   58    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   59    [WORD]     NN             (NP*)                     -    -   1   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   60    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   61    [WORD]     NN             (NP*)                     -    -   1   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   62    [WORD]      ,                *                      -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   63    [WORD]     FW           (ADVP*))                    -    -   -   -            *         *               *               *       -
nw/xinhua/01/chtb_0133   0   64    [WORD]      .                *))                    -    -   -   -            *         *               *               *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]   NNP     (TOP(S(NP*              -    -   -   -   (ORG*    (ARG0*               *               *      (4
nw/xinhua/01/chtb_0133   0    1    [WORD]   NNP              *)             -    -   -   -       *)        *)              *               *       4)
nw/xinhua/01/chtb_0133   0    2    [WORD]   VBD           (VP*             say  01   1   -       *       (V*)              *               *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]     :              *              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]    ``              *              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]    JJ   (S(NP(NP(NP*              -    -   -   -    (ORG)        *          (ARG1*          (ARG1*       -
nw/xinhua/01/chtb_0133   0    6    [WORD]   NNS              *)             -    -   1   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]    IN           (PP*              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]    JJ           (NP*              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]   NNS              *)))           -    -   1   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]    CC              *              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]   NNP           (NP*))            -    -   -   -    (GPE)        *               *)              *)     (6)
nw/xinhua/01/chtb_0133   0   12    [WORD]   VBP           (VP*              be  01   -   -       *         *             (V*)              *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]    RB         (ADVP*)             -    -   -   -       *         *      (ARGM-TMP*)     (ARGM-TMP*)      -
nw/xinhua/01/chtb_0133   0   14    [WORD]   VBG           (VP*          expand  01   -   -       *         *               *             (V*)      -
nw/xinhua/01/chtb_0133   0   15    [WORD]    RB         (ADVP*)))))         -    -   -   -       *         *               *          (ARG2*)      -
nw/xinhua/01/chtb_0133   0   16    [WORD]     .              *              -    -   -   -       *         *               *               *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]    ''              *))            -    -   -   -       *         *               *               *       -

nw/xinhua/01/chtb_0133   0    0    [WORD]   NNS   (TOP(S(NP(NP*)           -    -   -   -   *    (ARG0*      (ARG0*     -
nw/xinhua/01/chtb_0133   0    1    [WORD]    IN            (PP*            -    -   -   -   *         *           *     -
nw/xinhua/01/chtb_0133   0    2    [WORD]   VBG          (S(VP*            -    -   -   -   *         *           *     -
nw/xinhua/01/chtb_0133   0    3    [WORD]    JJ            (NP*            -    -   -   -   *         *           *     -
nw/xinhua/01/chtb_0133   0    4    [WORD]    NN               *)))))       -    -   3   -   *         *)          *)    -
nw/xinhua/01/chtb_0133   0    5    [WORD]   VBP            (VP*          have  03   -   -   *       (V*)          *     -
nw/xinhua/01/chtb_0133   0    6    [WORD]   VBN            (VP*          show  01   1   -   *    (ARG1*         (V*)    -
nw/xinhua/01/chtb_0133   0    7    [WORD]    DT         (NP(NP*            -    -   -   -   *         *      (ARG1*     -
nw/xinhua/01/chtb_0133   0    8    [WORD]    NN               *)           -    -   2   -   *         *           *     -
nw/xinhua/01/chtb_0133   0    9    [WORD]    IN            (PP*            -    -   -   -   *         *           *     -
nw/xinhua/01/chtb_0133   0   10    [WORD]    JJ            (NP*            -    -   -   -   *         *           *     -
nw/xinhua/01/chtb_0133   0   11    [WORD]    NN               *)))))       -    -   1   -   *         *)          *)    -
nw/xinhua/01/chtb_0133   0   12    [WORD]     .               *))          -    -   -   -   *         *           *     -

nw/xinhua/01/chtb_0133   0    0    [WORD]   NNP   (TOP(S(NP*                       -    -   -   -     (ORG*    (ARG0*               *           *           *           *     (4
nw/xinhua/01/chtb_0133   0    1    [WORD]   NNP            *)                      -    -   -   -         *)        *)              *           *           *           *      4)
nw/xinhua/01/chtb_0133   0    2    [WORD]   VBD         (VP*                  mention  01   -   -         *       (V*)              *           *           *           *      -
nw/xinhua/01/chtb_0133   0    3    [WORD]    IN       (SBAR*                       -    -   -   -         *    (ARG1*               *           *           *           *      -
nw/xinhua/01/chtb_0133   0    4    [WORD]     ,      (S(PRN*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0    5    [WORD]    DT    (S(NP(NP*                       -    -   -   -         *         *          (ARG0*           *           *           *      -
nw/xinhua/01/chtb_0133   0    6    [WORD]   NNP            *)                      -    -   -   -      (GPE)        *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0    7    [WORD]     ,            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0    8    [WORD]   NNP         (NP*                       -    -   -   -     (ORG*         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0    9    [WORD]   NNP            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   10    [WORD]   NNP            *)                      -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   11    [WORD]     ,            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   12    [WORD]   NNP         (NP*)                      -    -   -   -         *)        *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   13    [WORD]     ,            *)                      -    -   -   -         *         *               *)          *           *           *      -
nw/xinhua/01/chtb_0133   0   14    [WORD]   VBD         (VP*                cooperate  01   -   -         *         *             (V*)          *           *           *      -
nw/xinhua/01/chtb_0133   0   15    [WORD]    IN         (PP*                       -    -   -   -         *         *          (ARG1*           *           *           *      -
nw/xinhua/01/chtb_0133   0   16    [WORD]    JJ         (NP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   17    [WORD]    NN            *))                     -    -   3   -         *         *               *)          *           *           *      -
nw/xinhua/01/chtb_0133   0   18    [WORD]     ,            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   19    [WORD]    IN         (PP*                       -    -   -   -         *         *      (ARGM-ADV*           *           *           *      -
nw/xinhua/01/chtb_0133   0   20    [WORD]    DT      (NP(NP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   21    [WORD]    JJ            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   22    [WORD]    NN            *)                      -    -   3   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   23    [WORD]    IN         (PP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   24    [WORD]    CD      (NP(QP*                       -    -   -   -   (MONEY*         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   25    [WORD]    CD            *)                      -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   26    [WORD]   NNS            *))))))                 -    -   -   -         *)        *               *)          *           *           *      -
nw/xinhua/01/chtb_0133   0   27    [WORD]     ,            *)                      -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   28    [WORD]   VBZ         (VP*                     have  03   -   -         *         *               *         (V*)          *           *      -
nw/xinhua/01/chtb_0133   0   29    [WORD]   VBN         (VP*                       be  01   -   -         *         *               *      (ARG1*         (V*)          *      -
nw/xinhua/01/chtb_0133   0   30    [WORD]   VBN         (VP*                  approve  01   1   -         *         *               *           *      (ARG2*         (V*)     -
nw/xinhua/01/chtb_0133   0   31    [WORD]    IN         (PP*                       -    -   -   -         *         *               *           *           *      (ARG0*      -
nw/xinhua/01/chtb_0133   0   32    [WORD]    DT      (NP(NP*                       -    -   -   -     (ORG*         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   33    [WORD]   NNP            *)                      -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   34    [WORD]    IN         (PP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   35    [WORD]   NNP      (NP(NP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   36    [WORD]   NNP            *)                      -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   37    [WORD]    CC            *                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   38    [WORD]   NNP         (NP*                       -    -   -   -         *         *               *           *           *           *      -
nw/xinhua/01/chtb_0133   0   39    [WORD]   NNP            *)))))))))))            -    -   -   -         *)        *)              *           *)          *)          *)     -
nw/xinhua/01/chtb_0133   0   40    [WORD]     .            *))                     -    -   -   -         *         *               *           *           *           *      -

nw/xinhua/01/chtb_0133   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*            -    -   -   -    (GPE)   (ARG0*      (ARG1*          (ARG1*     (5
nw/xinhua/01/chtb_0133   0    1    [WORD]    POS                  *)           -    -   -   -       *         *           *               *      5)
nw/xinhua/01/chtb_0133   0    2    [WORD]    JJS                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    3    [WORD]     NN              (NML*            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    4    [WORD]     CC                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    5    [WORD]     NN                  *)           -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    6    [WORD]     NN                  *)           -    -   1   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    7    [WORD]      ,                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0    8    [WORD]     DT               (NP*            -    -   -   -   (ORG*         *           *               *      -
nw/xinhua/01/chtb_0133   0    9    [WORD]    NNP                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   10    [WORD]    NNP              (NML*            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   11    [WORD]     CC                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   12    [WORD]    NNP                  *)           -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   13    [WORD]    NNP                  *)           -    -   -   -       *)        *           *               *      -
nw/xinhua/01/chtb_0133   0   14    [WORD]      ,                  *)           -    -   -   -       *         *)          *)              *)     -
nw/xinhua/01/chtb_0133   0   15    [WORD]    VBZ               (VP*          have  03   -   -       *       (V*)          *               *      -
nw/xinhua/01/chtb_0133   0   16    [WORD]    VBN               (VP*            be  01   -   -       *    (ARG1*         (V*)              *      -
nw/xinhua/01/chtb_0133   0   17    [WORD]    VBN               (VP*          list  01   1   -       *         *      (ARG2*             (V*)     -
nw/xinhua/01/chtb_0133   0   18    [WORD]     IN               (PP*            -    -   -   -       *         *           *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0133   0   19    [WORD]    NNP               (NP*            -    -   -   -   (GPE*         *           *               *      -
nw/xinhua/01/chtb_0133   0   20    [WORD]    NNP                  *))          -    -   -   -       *)        *           *               *)     -
nw/xinhua/01/chtb_0133   0   21    [WORD]     IN               (PP*            -    -   -   -       *         *           *          (ARG2*      -
nw/xinhua/01/chtb_0133   0   22    [WORD]    NNP           (NP(NML*            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   23    [WORD]   HYPH                  *            -    -   -   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   24    [WORD]     NN                  *)           -    -   2   -       *         *           *               *      -
nw/xinhua/01/chtb_0133   0   25    [WORD]    NNS                  *)))))       -    -   -   -       *         *)          *)              *)     -
nw/xinhua/01/chtb_0133   0   26    [WORD]      .                  *))          -    -   -   -       *         *           *               *      -

nw/xinhua/01/chtb_0133   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -     (ORG*    (ARG0*      (ARG1*      (ARG1*           *      (ARG0*      (ARG0*     -
nw/xinhua/01/chtb_0133   0    1    [WORD]    NNP            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0    2    [WORD]    NNP            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0    3    [WORD]    NNP            *)              -    -   -   -         *)        *)          *)          *)          *           *)          *)    -
nw/xinhua/01/chtb_0133   0    4    [WORD]      ,            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0    5    [WORD]    VBZ      (VP(VP*             have  03   -   -         *       (V*)          *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0    6    [WORD]    VBN         (VP*               be  01   -   -         *         *         (V*)          *           *           *           *     -
nw/xinhua/01/chtb_0133   0    7    [WORD]    VBN         (VP*             list  01   1   -         *         *           *         (V*)          *           *           *     -
nw/xinhua/01/chtb_0133   0    8    [WORD]     IN         (PP*               -    -   -   -         *         *           *      (ARG2*           *           *           *     -
nw/xinhua/01/chtb_0133   0    9    [WORD]    VBG       (S(VP*            issue  01   1   -         *         *           *           *         (V*)          *           *     -
nw/xinhua/01/chtb_0133   0   10    [WORD]     NN         (NP*               -    -   -   -         *         *           *           *      (ARG1*           *           *     -
nw/xinhua/01/chtb_0133   0   11    [WORD]   HYPH            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   12    [WORD]    NNS            *)))))))        -    -   2   -         *         *           *           *)          *)          *           *     -
nw/xinhua/01/chtb_0133   0   13    [WORD]      ,            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   14    [WORD]     CC            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   15    [WORD]    VBZ         (VP*             have  03   -   -         *         *           *           *           *         (V*)          *     -
nw/xinhua/01/chtb_0133   0   16    [WORD]    VBN         (VP*            raise  01   4   -         *         *           *           *           *      (ARG1*         (V*)    -
nw/xinhua/01/chtb_0133   0   17    [WORD]    NNS      (NP(NP*)              -    -   1   -         *         *           *           *           *           *      (ARG1*     -
nw/xinhua/01/chtb_0133   0   18    [WORD]     IN         (PP*               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   19    [WORD]     CD      (NP(QP*               -    -   -   -   (MONEY*         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   20    [WORD]     CD            *)              -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   21    [WORD]    NNP            *               -    -   -   -         *         *           *           *           *           *           *     -
nw/xinhua/01/chtb_0133   0   22    [WORD]    NNS            *))))))         -    -   -   -         *)        *           *           *           *           *)          *)    -
nw/xinhua/01/chtb_0133   0   23    [WORD]      .            *))             -    -   -   -         *         *           *           *           *           *           *     -

nw/xinhua/01/chtb_0133   0    0    [WORD]   NNP   (TOP(S(NP*)                   -    -   -   -    (ORG)       (ARG1*)         (ARG0*)     (ARG0*)     (6)
nw/xinhua/01/chtb_0133   0    1    [WORD]   VBZ         (VP*                    be  01   -   -       *           (V*)              *           *       -
nw/xinhua/01/chtb_0133   0    2    [WORD]    RB       (ADVP*)                   -    -   -   -       *    (ARGM-MNR*)     (ARGM-MNR*)          *       -
nw/xinhua/01/chtb_0133   0    3    [WORD]   VBG         (VP*                 adopt  01   1   -       *             *             (V*)          *       -
nw/xinhua/01/chtb_0133   0    4    [WORD]    JJ      (NP(NP*                    -    -   -   -       *             *          (ARG1*           *       -
nw/xinhua/01/chtb_0133   0    5    [WORD]   NNS            *)                   -    -   4   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0    6    [WORD]    IN         (PP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0    7    [WORD]   VBG       (S(VP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0    8    [WORD]    JJ         (NP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0    9    [WORD]    NN            *))))                -    -   3   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   10    [WORD]     ,            *                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   11    [WORD]    JJ         (PP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   12    [WORD]    IN            *                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   13    [WORD]   VBG       (S(VP*               develop  02   2   -       *             *               *         (V*)      -
nw/xinhua/01/chtb_0133   0   14    [WORD]    DT      (NP(NP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   15    [WORD]    NN            *)                   -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   16    [WORD]    IN         (PP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   17    [WORD]    JJ      (NP(NP*                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   18    [WORD]   NNS            *)                   -    -   2   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   19    [WORD]     ,            *                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   20    [WORD]    NN     (NP(NML*                    -    -   1   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   21    [WORD]   NNS            *)                   -    -   1   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   22    [WORD]    NN            *)                   -    -   6   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   23    [WORD]     ,            *                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   24    [WORD]   NNS         (NP*                    -    -   2   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   25    [WORD]   NNS            *)                   -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   26    [WORD]     ,            *                    -    -   -   -       *             *               *           *       -
nw/xinhua/01/chtb_0133   0   27    [WORD]    FW       (ADVP*))))))))))          -    -   -   -       *             *               *)          *       -
nw/xinhua/01/chtb_0133   0   28    [WORD]     .            *))                  -    -   -   -       *             *               *           *       -

nw/xinhua/01/chtb_0133   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0133   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0133   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
