nw/xinhua/01/chtb_0191 1 26 meet-v 2
nw/xinhua/01/chtb_0191 1 44 lead-v 4
nw/xinhua/01/chtb_0191 2 3 represent-v 3
nw/xinhua/01/chtb_0191 2 20 visit-v 1
nw/xinhua/01/chtb_0191 3 1 say-v 1
nw/xinhua/01/chtb_0191 3 16 be-v 1
nw/xinhua/01/chtb_0191 3 22 be-v 1
nw/xinhua/01/chtb_0191 3 6 country-n 3
nw/xinhua/01/chtb_0191 3 12 relation-n 3
nw/xinhua/01/chtb_0191 3 21 contact-n 3
nw/xinhua/01/chtb_0191 4 8 strengthen-v 1
nw/xinhua/01/chtb_0191 4 1 visit-n 1
nw/xinhua/01/chtb_0191 4 10 understanding-n 4
nw/xinhua/01/chtb_0191 4 16 country-n 3
nw/xinhua/01/chtb_0191 4 19 body-n 4
nw/xinhua/01/chtb_0191 5 12 say-v 1
nw/xinhua/01/chtb_0191 5 28 have-v 2
nw/xinhua/01/chtb_0191 5 31 develop-v 2
nw/xinhua/01/chtb_0191 5 59 have-v 2
nw/xinhua/01/chtb_0191 5 2 discussion-n 2
nw/xinhua/01/chtb_0191 5 5 relation-n 3
nw/xinhua/01/chtb_0191 5 9 country-n 3
nw/xinhua/01/chtb_0191 5 17 relation-n 3
nw/xinhua/01/chtb_0191 5 21 country-n 3
nw/xinhua/01/chtb_0191 5 37 country-n 3
nw/xinhua/01/chtb_0191 5 39 cooperation-n 2
nw/xinhua/01/chtb_0191 5 43 sphere-n 1
nw/xinhua/01/chtb_0191 5 45 government-n 1
nw/xinhua/01/chtb_0191 5 49 science-n 1
nw/xinhua/01/chtb_0191 5 62 result-n 1
nw/xinhua/01/chtb_0191 6 2 side-n 1
nw/xinhua/01/chtb_0191 6 4 satisfaction-n 1
nw/xinhua/01/chtb_0191 7 12 policy-n 1
nw/xinhua/01/chtb_0191 8 1 say-v 1
nw/xinhua/01/chtb_0191 8 21 support-v 2
nw/xinhua/01/chtb_0191 8 40 act-v 2
nw/xinhua/01/chtb_0191 8 43 keep-v 1
nw/xinhua/01/chtb_0191 8 23 policy-n 1
nw/xinhua/01/chtb_0191 8 25 reform-n 1
nw/xinhua/01/chtb_0191 8 27 opening-n 5
nw/xinhua/01/chtb_0191 8 33 policy-n 1
nw/xinhua/01/chtb_0191 8 37 relation-n 3
nw/xinhua/01/chtb_0191 8 45 initiative-n 2
nw/xinhua/01/chtb_0191 8 50 hand-n 12
nw/xinhua/01/chtb_0191 9 1 say-v 1
nw/xinhua/01/chtb_0191 9 18 develop-v 2
nw/xinhua/01/chtb_0191 9 5 situation-n 1
nw/xinhua/01/chtb_0191 10 1 look-v 5
nw/xinhua/01/chtb_0191 10 5 be-v 3
nw/xinhua/01/chtb_0191 10 12 want-v 1
nw/xinhua/01/chtb_0191 10 14 develop-v 1
nw/xinhua/01/chtb_0191 10 9 environment-n 1
nw/xinhua/01/chtb_0191 10 16 relation-n 3
nw/xinhua/01/chtb_0191 10 20 country-n 3
nw/xinhua/01/chtb_0191 10 23 world-n 1
nw/xinhua/01/chtb_0191 10 26 basis-n 2
nw/xinhua/01/chtb_0191 10 29 principle-n 1
