<DOC DOCNO="nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 21 , by wire <COREF ID="1" TYPE="IDENT">-LRB- reporters Yun Chen , Jianming Ding -RRB-</COREF>
<COREF ID="1" TYPE="IDENT">These reporters</COREF> learned from <COREF ID="0" TYPE="IDENT">the Minsheng Bank of China</COREF> that , in <COREF ID="2" TYPE="IDENT">the two years since the establishment of <COREF ID="0" TYPE="IDENT">the Minsheng Bank of China</COREF></COREF> , business has developed rapidly .
Currently , <COREF ID="0" TYPE="IDENT">the Minsheng Bank 's</COREF> total scale of assets has exceeded 20 billion yuan , increased 10 times compared with when <COREF ID="0" TYPE="IDENT">it</COREF> opened for business .
<COREF ID="0" TYPE="IDENT">The Minsheng Bank of China</COREF> was founded on January 12 , 1996 , and approved by the State Council and People 's Bank of China .
<COREF ID="0" TYPE="IDENT">It</COREF> is China 's first national joint - stock commercial bank mainly invested through shares bought by enterprises run by private citizens .
<COREF ID="0" TYPE="IDENT">It</COREF> has characteristics of clear property rights and a flexible operation .
<COREF ID="0" TYPE="IDENT">It</COREF> emphasizes providing financial services and support for privately run enterprises , scaled township enterprises , " three capital " enterprises and new high technology industries .
At the same time , <COREF ID="0" TYPE="IDENT">it</COREF> also provides financing services for large and medium - size State - owned enterprises .
According to statistics , half of <COREF ID="0" TYPE="IDENT">the Minsheng Bank 's</COREF> loans of all kinds are invested to the non-State-owned economic sectors .
At present , <COREF ID="0" TYPE="IDENT">the Minsheng Bank of China</COREF> has established agent bank relations with 170 overseas commercial banks , and had good results in making profits continuously in <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> two years of business</COREF> , and has preliminarily established a good social image domestically and overseas .
-LRB- End -RRB-
</TEXT>
</DOC>
