nw/xinhua/01/chtb_0112 1 18 be-v 1
nw/xinhua/01/chtb_0112 1 19 run-v 14
nw/xinhua/01/chtb_0112 1 13 train-n 2
nw/xinhua/01/chtb_0112 1 24 speed-n 2
nw/xinhua/01/chtb_0112 2 7 growth-n 1
nw/xinhua/01/chtb_0112 2 18 development-n 1
nw/xinhua/01/chtb_0112 3 2 reveal-v 2
nw/xinhua/01/chtb_0112 3 9 determine-v 1
nw/xinhua/01/chtb_0112 3 22 be-v 1
nw/xinhua/01/chtb_0112 3 1 authority-n 3
nw/xinhua/01/chtb_0112 3 8 government-n 1
nw/xinhua/01/chtb_0112 3 13 growth-n 1
nw/xinhua/01/chtb_0112 3 14 rate-n 2
nw/xinhua/01/chtb_0112 3 19 price-n 1
nw/xinhua/01/chtb_0112 3 20 level-n 6
nw/xinhua/01/chtb_0112 4 1 mean-v 4
nw/xinhua/01/chtb_0112 4 9 maintain-v 1
nw/xinhua/01/chtb_0112 4 6 operation-n 3
nw/xinhua/01/chtb_0112 4 7 situation-n 1
nw/xinhua/01/chtb_0112 4 12 pattern-n 4
nw/xinhua/01/chtb_0112 4 16 growth-n 1
nw/xinhua/01/chtb_0112 4 19 inflation-n 1
nw/xinhua/01/chtb_0112 5 6 be-v 1
nw/xinhua/01/chtb_0112 5 3 circle-n 3
nw/xinhua/01/chtb_0112 5 12 outlook-n 2
nw/xinhua/01/chtb_0112 6 25 be-v 1
nw/xinhua/01/chtb_0112 6 1 growth-n 1
nw/xinhua/01/chtb_0112 6 2 rate-n 2
nw/xinhua/01/chtb_0112 6 30 percentage-n 1
nw/xinhua/01/chtb_0112 6 31 point-n 14
nw/xinhua/01/chtb_0112 6 35 plan-n 1
nw/xinhua/01/chtb_0112 7 10 depend-v 1
nw/xinhua/01/chtb_0112 7 15 use-v 1
nw/xinhua/01/chtb_0112 7 43 conduct-v 2
nw/xinhua/01/chtb_0112 7 7 extent-n 2
nw/xinhua/01/chtb_0112 7 13 control-n 1
nw/xinhua/01/chtb_0112 7 17 policy-n 1
nw/xinhua/01/chtb_0112 7 26 word-n 1
nw/xinhua/01/chtb_0112 7 38 control-n 1
nw/xinhua/01/chtb_0112 8 12 be-v 1
nw/xinhua/01/chtb_0112 8 3 impact-n 2
nw/xinhua/01/chtb_0112 9 17 be-v 1
nw/xinhua/01/chtb_0112 9 18 change-v 1
nw/xinhua/01/chtb_0112 9 2 part-n 2
nw/xinhua/01/chtb_0112 9 5 government-n 1
nw/xinhua/01/chtb_0112 9 14 policy-n 1
nw/xinhua/01/chtb_0112 10 6 be-v 1
nw/xinhua/01/chtb_0112 10 16 be-v 1
nw/xinhua/01/chtb_0112 10 17 adjust-v 1
nw/xinhua/01/chtb_0112 10 25 make-v 2
nw/xinhua/01/chtb_0112 10 29 be-v 1
nw/xinhua/01/chtb_0112 10 42 push-v 1
nw/xinhua/01/chtb_0112 10 12 growth-n 1
nw/xinhua/01/chtb_0112 10 13 rate-n 2
nw/xinhua/01/chtb_0112 10 18 structure-n 2
nw/xinhua/01/chtb_0112 10 21 benefit-n 1
nw/xinhua/01/chtb_0112 10 27 control-n 1
nw/xinhua/01/chtb_0112 10 48 road-n 2
nw/xinhua/01/chtb_0112 10 55 development-n 1
nw/xinhua/01/chtb_0112 11 6 restrain-v 1
nw/xinhua/01/chtb_0112 11 24 have-v 12
nw/xinhua/01/chtb_0112 11 26 be-v 1
nw/xinhua/01/chtb_0112 11 28 relieve-v 1
nw/xinhua/01/chtb_0112 11 33 tend-v 1
nw/xinhua/01/chtb_0112 11 35 loosen-v 2
nw/xinhua/01/chtb_0112 11 41 be-v 1
nw/xinhua/01/chtb_0112 11 8 growth-n 1
nw/xinhua/01/chtb_0112 11 15 inflation-n 1
nw/xinhua/01/chtb_0112 11 32 situation-n 1
nw/xinhua/01/chtb_0112 11 40 development-n 1
nw/xinhua/01/chtb_0112 12 4 plan-v 1
nw/xinhua/01/chtb_0112 12 9 pull-v 1
nw/xinhua/01/chtb_0112 12 15 maintain-v 1
nw/xinhua/01/chtb_0112 12 10 force-n 1
nw/xinhua/01/chtb_0112 12 13 growth-n 1
nw/xinhua/01/chtb_0112 12 20 growth-n 1
nw/xinhua/01/chtb_0112 12 22 investment-n 3
nw/xinhua/01/chtb_0112 12 24 consumption-n 1
nw/xinhua/01/chtb_0112 12 26 export-n 1
nw/xinhua/01/chtb_0112 13 4 grow-v 4
nw/xinhua/01/chtb_0112 13 1 asset-n 2
nw/xinhua/01/chtb_0112 13 2 investment-n 3
nw/xinhua/01/chtb_0112 13 12 volume-n 2
nw/xinhua/01/chtb_0112 13 15 sale-n 1
nw/xinhua/01/chtb_0112 13 19 product-n 1
nw/xinhua/01/chtb_0112 13 24 export-n 1
nw/xinhua/01/chtb_0112 13 25 growth-n 1
nw/xinhua/01/chtb_0112 14 9 be-v 1
nw/xinhua/01/chtb_0112 14 10 reduce-v 1
nw/xinhua/01/chtb_0112 14 3 time-n 12
nw/xinhua/01/chtb_0112 14 7 deficit-n 1
nw/xinhua/01/chtb_0112 15 1 bid-v 3
nw/xinhua/01/chtb_0112 15 20 have-v 1
nw/xinhua/01/chtb_0112 15 21 change-v 1
nw/xinhua/01/chtb_0112 15 40 be-v 1
nw/xinhua/01/chtb_0112 15 5 age-n 2
nw/xinhua/01/chtb_0112 15 13 relation-n 1
nw/xinhua/01/chtb_0112 15 17 supply-n 2
nw/xinhua/01/chtb_0112 15 19 demand-n 3
nw/xinhua/01/chtb_0112 15 27 market-n 1
nw/xinhua/01/chtb_0112 15 35 market-n 1
nw/xinhua/01/chtb_0112 15 38 competition-n 1
nw/xinhua/01/chtb_0112 16 13 cultivate-v 1
nw/xinhua/01/chtb_0112 16 21 appear-v 1
nw/xinhua/01/chtb_0112 16 23 be-v 1
nw/xinhua/01/chtb_0112 16 5 market-n 1
nw/xinhua/01/chtb_0112 16 11 market-n 1
nw/xinhua/01/chtb_0112 16 19 growth-n 1
nw/xinhua/01/chtb_0112 16 20 point-n 4
nw/xinhua/01/chtb_0112 17 7 take-v 1
nw/xinhua/01/chtb_0112 17 26 be-v 1
nw/xinhua/01/chtb_0112 17 40 be-v 1
nw/xinhua/01/chtb_0112 17 41 strengthen-v 2
nw/xinhua/01/chtb_0112 17 46 be-v 1
nw/xinhua/01/chtb_0112 17 68 form-v 3
nw/xinhua/01/chtb_0112 17 5 relief-n 4
nw/xinhua/01/chtb_0112 17 6 measure-n 4
nw/xinhua/01/chtb_0112 17 11 medium-n 8
nw/xinhua/01/chtb_0112 17 24 reform-n 1
nw/xinhua/01/chtb_0112 17 33 bankruptcy-n 2
nw/xinhua/01/chtb_0112 17 37 asset-n 2
nw/xinhua/01/chtb_0112 17 45 deficit-n 1
nw/xinhua/01/chtb_0112 17 55 number-n 1
nw/xinhua/01/chtb_0112 17 60 medium-n 8
nw/xinhua/01/chtb_0112 18 10 accompany-v 2
nw/xinhua/01/chtb_0112 18 4 amount-n 1
nw/xinhua/01/chtb_0112 18 6 worker-n 2
nw/xinhua/01/chtb_0112 18 14 unemployment-n 1
nw/xinhua/01/chtb_0112 18 15 pressure-n 2
nw/xinhua/01/chtb_0112 19 1 have-v 12
nw/xinhua/01/chtb_0112 19 2 determine-v 2
nw/xinhua/01/chtb_0112 19 5 place-v 1
nw/xinhua/01/chtb_0112 19 6 lay-v 5
nw/xinhua/01/chtb_0112 19 9 worker-n 2
nw/xinhua/01/chtb_0112 19 16 unemployment-n 1
nw/xinhua/01/chtb_0112 19 17 rate-n 2
nw/xinhua/01/chtb_0112 19 27 scale-n 2
nw/xinhua/01/chtb_0112 19 31 project-n 1
nw/xinhua/01/chtb_0112 20 19 be-v 1
nw/xinhua/01/chtb_0112 20 24 have-v 2
nw/xinhua/01/chtb_0112 20 2 estimate-n 1
nw/xinhua/01/chtb_0112 20 9 row-n 3
nw/xinhua/01/chtb_0112 20 18 measure-n 4
nw/xinhua/01/chtb_0112 20 22 agriculture-n 1
nw/xinhua/01/chtb_0112 20 25 hope-n 1
nw/xinhua/01/chtb_0112 21 18 realize-v 2
nw/xinhua/01/chtb_0112 21 3 production-n 1
nw/xinhua/01/chtb_0112 21 8 revenue-n 2
nw/xinhua/01/chtb_0112 21 12 condition-n 1
nw/xinhua/01/chtb_0112 21 16 price-n 1
nw/xinhua/01/chtb_0112 21 20 target-n 3
nw/xinhua/01/chtb_0112 21 24 development-n 1
nw/xinhua/01/chtb_0112 22 13 have-v 1
nw/xinhua/01/chtb_0112 22 14 reach-v 1
nw/xinhua/01/chtb_0112 22 27 be-v 1
nw/xinhua/01/chtb_0112 22 35 be-v 1
nw/xinhua/01/chtb_0112 22 3 degree-n 1
nw/xinhua/01/chtb_0112 22 8 outside-n 1
nw/xinhua/01/chtb_0112 22 20 space-n 2
nw/xinhua/01/chtb_0112 22 24 market-n 1
nw/xinhua/01/chtb_0112 22 30 process-n 1
nw/xinhua/01/chtb_0112 22 41 influence-n 1
nw/xinhua/01/chtb_0112 22 45 environment-n 1
nw/xinhua/01/chtb_0112 23 11 pull-v 1
nw/xinhua/01/chtb_0112 23 22 be-v 1
nw/xinhua/01/chtb_0112 23 8 demand-n 3
nw/xinhua/01/chtb_0112 23 12 effect-n 1
nw/xinhua/01/chtb_0112 23 15 trend-n 2
nw/xinhua/01/chtb_0112 23 18 trade-n 1
nw/xinhua/01/chtb_0112 23 21 development-n 1
nw/xinhua/01/chtb_0112 24 15 be-v 1
nw/xinhua/01/chtb_0112 24 22 be-v 1
nw/xinhua/01/chtb_0112 24 32 be-v 1
nw/xinhua/01/chtb_0112 24 34 slow-v 1
nw/xinhua/01/chtb_0112 24 2 factor-n 1
nw/xinhua/01/chtb_0112 24 10 amount-n 1
nw/xinhua/01/chtb_0112 24 13 trade-n 1
nw/xinhua/01/chtb_0112 24 20 import-n 2
nw/xinhua/01/chtb_0112 24 27 speed-n 2
nw/xinhua/01/chtb_0112 24 30 export-n 1
nw/xinhua/01/chtb_0112 25 4 say-v 1
nw/xinhua/01/chtb_0112 25 8 adopt-v 1
nw/xinhua/01/chtb_0112 25 14 solve-v 2
nw/xinhua/01/chtb_0112 25 25 be-v 1
nw/xinhua/01/chtb_0112 25 26 give-v 2
nw/xinhua/01/chtb_0112 25 28 clear-v 1
nw/xinhua/01/chtb_0112 25 35 strengthen-v 1
nw/xinhua/01/chtb_0112 25 3 circle-n 3
nw/xinhua/01/chtb_0112 25 12 measure-n 4
nw/xinhua/01/chtb_0112 25 16 problem-n 2
nw/xinhua/01/chtb_0112 25 19 operation-n 3
nw/xinhua/01/chtb_0112 25 23 attention-n 1
nw/xinhua/01/chtb_0112 25 31 asset-n 2
nw/xinhua/01/chtb_0112 25 33 time-n 12
nw/xinhua/01/chtb_0112 25 37 risk-n 3
nw/xinhua/01/chtb_0112 26 13 have-v 4
nw/xinhua/01/chtb_0112 26 21 adjust-v 1
nw/xinhua/01/chtb_0112 26 25 be-v 1
nw/xinhua/01/chtb_0112 26 34 be-v 1
nw/xinhua/01/chtb_0112 26 35 believe-v 1
nw/xinhua/01/chtb_0112 26 40 move-v 1
nw/xinhua/01/chtb_0112 26 11 train-n 2
nw/xinhua/01/chtb_0112 26 16 down-n 1
nw/xinhua/01/chtb_0112 26 24 measure-n 4
nw/xinhua/01/chtb_0112 26 29 time-n 1
nw/xinhua/01/chtb_0112 26 38 train-n 1
nw/xinhua/01/chtb_0112 26 45 track-n 1
nw/xinhua/01/chtb_0112 27 1 end-n 4
