<DOC DOCNO="nw/xinhua/01/chtb_0151@0151@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Weihai</COREF> , March 6th , by reporter Yanfeng Hou
For <COREF ID="1" TYPE="IDENT">Weihai City , in <COREF ID="3" TYPE="IDENT">Shandong</COREF> , which faces <COREF ID="4" TYPE="IDENT">Korea</COREF> across the sea</COREF> , <COREF ID="4" TYPE="IDENT">Korea</COREF> has become the largest investment trade partner of <COREF ID="1" TYPE="IDENT">this city</COREF> , in foreign trade and economic cooperation .
According to presentations by <COREF ID="5" TYPE="IDENT">Pu Zhang , vice mayor of <COREF ID="1" TYPE="IDENT">Weihai City</COREF> ,</COREF> in <COREF ID="6" TYPE="IDENT">1996</COREF> , <COREF ID="1" TYPE="IDENT">Weihai</COREF> authorized 113 projects directly invested by <COREF ID="4" TYPE="IDENT">Korea</COREF> , with contracted values of utilizing foreign funds of 300 million US dollars , accounting for 58 % and 69 % of the projects of introducing foreign funds by <COREF ID="1" TYPE="IDENT">the whole city</COREF> and contracted value of utilizing foreign funds in <COREF ID="6" TYPE="IDENT">the same year</COREF> respectively .
Korean investment enterprises of <COREF ID="1" TYPE="IDENT">the whole city</COREF> totally reached 566 .
The total value of imports and exports to <COREF ID="4" TYPE="IDENT">Korea</COREF> was 1.23 billion US dollars <COREF ID="8" TYPE="IDENT">last year</COREF> , accounting for nearly 60 % of the total value of imports and exports of <COREF ID="1" TYPE="IDENT">the whole city</COREF> <COREF ID="8" TYPE="IDENT">that year</COREF> .
<COREF ID="1" TYPE="IDENT">Weihai</COREF> was one of the earliest areas of Mainland China to implement economic and trade cooperation with <COREF ID="4" TYPE="IDENT">Korea</COREF> .
In recent years , a number of <COREF ID="4" TYPE="IDENT">Korea</COREF> investment industrial projects of relatively larger scale have successively settled in <COREF ID="1" TYPE="IDENT">Weihai</COREF> .
Of the four industrial projects , in <COREF ID="6" TYPE="IDENT">1996</COREF> , in <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Weihai</COREF> Economic and Technological Development Zone , for which the investment total surpassed 20 million US dollars</COREF> , there are three that are Korean investments .
The project of Shandong Daewoo Automobile Parts and Components Co. , Ltd. , that <COREF ID="4" TYPE="IDENT">Korea 's</COREF> Daewoo Corp. is participating in investing in , has a total investment exceeding 2 billion yuan RMB and an annual production of automobile parts and components that could accessorize 200,000 to 300,000 cars .
<COREF ID="7" TYPE="IDENT">The project for " Heibao " agricultural vehicles that the <COREF ID="4" TYPE="IDENT">Korea</COREF> C - Win Industry Co. and <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Weihai</COREF> economic and technological development zone</COREF> jointly invested 29.8 million US dollars in</COREF> , has a total design capacity reaching 600,000 cars annually produced .
At present , the first phase of <COREF ID="7" TYPE="IDENT">the project</COREF> , which annually produces 100,000 vehicles for agricultural purposes , has been completed and put into production .
Additionally , <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Weihai</COREF> economic and technological development zone</COREF> also cooperates with relevant regions in <COREF ID="4" TYPE="IDENT">Korea</COREF> , and has established so far <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Shandong 's</COREF> largest exclusive Korean investment industrial park - the Qingnan syndicate</COREF> .
At present , <COREF ID="0" TYPE="IDENT">the Qingnan syndicate</COREF> has approved 12 entering projects , with a total project investment of 73.1 million US dollars and has preliminarily formed three large industries , taking automobile and automobile parts and components processing as the focus .
<COREF ID="5" TYPE="IDENT">Pu Zhang</COREF> estimated that , in 1997 the total Korean investment actually utilized in <COREF ID="1" TYPE="IDENT">Weihai</COREF> would possibly break through 100 million US dollars , the value of imports and exports traded to <COREF ID="4" TYPE="IDENT">Korea</COREF> would be 1.5 billion US dollars , and the value of processing trade with <COREF ID="4" TYPE="IDENT">Korea</COREF> would be 1.4 billion US dollars .
<COREF ID="1" TYPE="IDENT">Weihai</COREF> will become an important overseas processing and assembly base to <COREF ID="4" TYPE="IDENT">Korea</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
