(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Paris))
           (, ,)
           (NP (NNP February)
               (NN 13th))))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (SBAR (WHNP (WDT what))
                      (S (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN shown)
                                     (PP (IN by)
                                         (NP (NP (DT a)
                                                 (NML (JJ public)
                                                      (NN opinion))
                                                 (NN poll))
                                             (VP (VBN published)
                                                 (PP (IN in)
                                                     (NP (NP (NNP France)
                                                             (POS 's))
                                                         (`` ")
                                                         (NNP Politics)
                                                         (NNP Weekly)
                                                         ('' ")))
                                                 (NP (NN today))))))))))))
        (, ,)
        (NP (NP (CD 56)
                (NN %))
            (PP (IN of)
                (NP (JJ French)
                    (NNS people))))
        (VP (VBP support)
            (S (VP (VP (ADVP (RB immediately))
                       (VBG stopping)
                       (NP (DT the)
                           (NNP Gulf)
                           (NNP War)))
                   (CC and)
                   (VP (VBG starting)
                       (NP (NNS negotiations)
                           (S (VP (TO to)
                                  (VP (VB try)
                                      (PP (IN for)
                                          (NP (NP (DT the)
                                                  (JJ peaceful)
                                                  (NN settlement))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NNP Gulf)
                                                      (NNP Crisis)))))))))))))
        (. .)))

