chtb_0155.parse 1 10 predicted provide-v provide.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-TMP 11:3-ARG1 30:1-ARG2 36:1-ARG2
chtb_0155.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0155.parse 3 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:3-ARG1
chtb_0155.parse 4 4 predicted pay-v pay.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 10:1-ARGM-TMP
chtb_0155.parse 4 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1
chtb_0155.parse 4 22 predicted repay-v repay.01 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-TMP
chtb_0155.parse 5 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0 10:1-ARGM-TMP
chtb_0155.parse 5 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG2
chtb_0155.parse 5 14 predicted guarantee-v guarantee.01 ----- 14:0-rel  15:1-ARG1
chtb_0155.parse 5 20 predicted receive-v receive.01 ----- 20:0-rel  16:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-MNR
chtb_0155.parse 5 24 predicted accord-v accord.01 ----- 24:0-rel  23:1-ARGM-MNR 25:1-ARG2
chtb_0155.parse 5 32 predicted reach-v reach.01 ----- 32:0-rel  16:1-ARG0 33:2-ARG1
chtb_0155.parse 5 36 predicted support-v support.01 ----- 36:0-rel  16:1-ARG0 39:2-ARG1
chtb_0155.parse 5 38 predicted expand-v expand.01 ----- 38:0-rel  16:1-ARG0 39:2-ARG1
chtb_0155.parse 6 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
chtb_0155.parse 6 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
chtb_0155.parse 6 12 predicted used-v used.- ----- 12:0-rel  13:1-ARGM-MNR
chtb_0155.parse 7 3 predicted instruct-v instruct.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
chtb_0155.parse 7 24 predicted provide-v provide.01 ----- 24:0-rel  25:2-ARG1
chtb_0155.parse 7 51 predicted utilize-v utilize.- ----- 51:0-rel  52:2-ARG1
chtb_0155.parse 7 62 predicted export-v export.01 ----- 62:0-rel  63:2-ARG1
chtb_0155.parse 8 9 predicted allocate-v allocate.01 ----- 9:0-rel  0:1-ARG2 3:1-ARGM-TMP 5:2-ARG0 10:2-ARG1
chtb_0155.parse 8 20 predicted be-v be.01 ----- 20:0-rel  5:2-ARG1 21:1-ARG2
chtb_0155.parse 8 21 predicted used-v used.- ----- 21:0-rel  22:1-ARG0 27:2-ARG2
chtb_0155.parse 8 28 predicted launch-v launch.01 ----- 28:0-rel  5:2-ARG0 29:3-ARG1
chtb_0155.parse 9 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG0
chtb_0155.parse 9 10 predicted provide-v provide.01 ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG0 11:1-ARG2
chtb_0155.parse 9 29 predicted be-v be.01 ----- 29:0-rel  27:1-R-ARGM-RCL 30:3-ARG2
