nw/xinhua/01/chtb_0105 1 2 learn-v 2
nw/xinhua/01/chtb_0105 1 5 concern-v 2
nw/xinhua/01/chtb_0105 1 13 invest-v 1
nw/xinhua/01/chtb_0105 1 15 spread-v 2
nw/xinhua/01/chtb_0105 1 19 have-v 1
nw/xinhua/01/chtb_0105 1 20 reach-v 1
nw/xinhua/01/chtb_0105 1 8 number-n 1
nw/xinhua/01/chtb_0105 1 23 people-n 1
nw/xinhua/01/chtb_0105 2 3 have-v 12
nw/xinhua/01/chtb_0105 2 9 relieve-v 1
nw/xinhua/01/chtb_0105 2 16 have-v 4
nw/xinhua/01/chtb_0105 2 2 investment-n 3
nw/xinhua/01/chtb_0105 2 10 employment-n 1
nw/xinhua/01/chtb_0105 2 11 pressure-n 2
nw/xinhua/01/chtb_0105 2 14 country-n 3
nw/xinhua/01/chtb_0105 2 19 population-n 1
nw/xinhua/01/chtb_0105 2 22 world-n 1
nw/xinhua/01/chtb_0105 3 8 invest-v 1
nw/xinhua/01/chtb_0105 3 20 approve-v 1
nw/xinhua/01/chtb_0105 3 27 invest-v 1
nw/xinhua/01/chtb_0105 4 16 be-v 1
nw/xinhua/01/chtb_0105 4 24 invest-v 1
nw/xinhua/01/chtb_0105 4 26 provide-v 1
nw/xinhua/01/chtb_0105 4 13 number-n 1
nw/xinhua/01/chtb_0105 4 20 job-n 1
nw/xinhua/01/chtb_0105 5 13 invest-v 1
nw/xinhua/01/chtb_0105 5 22 reach-v 1
nw/xinhua/01/chtb_0105 5 29 be-v 1
nw/xinhua/01/chtb_0105 5 6 launch-n 3
nw/xinhua/01/chtb_0105 5 8 operation-n 3
nw/xinhua/01/chtb_0105 5 17 number-n 1
nw/xinhua/01/chtb_0105 5 20 job-n 1
nw/xinhua/01/chtb_0105 5 21 holder-n 3
nw/xinhua/01/chtb_0105 5 28 staff-n 1
nw/xinhua/01/chtb_0105 5 35 people-n 1
nw/xinhua/01/chtb_0105 6 3 invest-v 1
nw/xinhua/01/chtb_0105 6 5 be-v 1
nw/xinhua/01/chtb_0105 6 12 estate-n 2
nw/xinhua/01/chtb_0105 6 14 service-n 7
nw/xinhua/01/chtb_0105 6 21 service-n 1
nw/xinhua/01/chtb_0105 6 25 construction-n 2
nw/xinhua/01/chtb_0105 6 36 side-n 1
nw/xinhua/01/chtb_0105 6 38 line-n 6
nw/xinhua/01/chtb_0105 6 39 production-n 6
nw/xinhua/01/chtb_0105 6 48 transport-n 5
nw/xinhua/01/chtb_0105 7 7 have-v 2
nw/xinhua/01/chtb_0105 7 8 go-v 1
nw/xinhua/01/chtb_0105 7 10 work-v 1
nw/xinhua/01/chtb_0105 7 14 appear-v 2
nw/xinhua/01/chtb_0105 7 16 capital-n 1
nw/xinhua/01/chtb_0105 8 1 talk-v 1
nw/xinhua/01/chtb_0105 8 4 invest-v 1
nw/xinhua/01/chtb_0105 8 12 think-v 1
nw/xinhua/01/chtb_0105 8 9 number-n 1
nw/xinhua/01/chtb_0105 8 11 people-n 1
nw/xinhua/01/chtb_0105 8 23 style-n 1
nw/xinhua/01/chtb_0105 9 1 refer-v 2
nw/xinhua/01/chtb_0105 9 9 invest-v 1
nw/xinhua/01/chtb_0105 9 5 management-n 1
nw/xinhua/01/chtb_0105 9 6 staff-n 1
nw/xinhua/01/chtb_0105 10 1 make-v 17
nw/xinhua/01/chtb_0105 10 3 study-v 1
nw/xinhua/01/chtb_0105 10 12 invest-v 1
nw/xinhua/01/chtb_0105 10 20 bring-v 1
nw/xinhua/01/chtb_0105 10 8 management-n 1
nw/xinhua/01/chtb_0105 10 9 experience-n 1
nw/xinhua/01/chtb_0105 10 27 quality-n 1
nw/xinhua/01/chtb_0105 11 7 invest-v 1
nw/xinhua/01/chtb_0105 11 9 be-v 1
nw/xinhua/01/chtb_0105 11 15 process-v 3
nw/xinhua/01/chtb_0105 11 18 be-v 1
nw/xinhua/01/chtb_0105 11 22 break-v 3
nw/xinhua/01/chtb_0105 11 2 number-n 1
nw/xinhua/01/chtb_0105 11 13 worker-n 1
nw/xinhua/01/chtb_0105 12 2 invest-v 1
nw/xinhua/01/chtb_0105 12 4 approve-v 1
nw/xinhua/01/chtb_0105 12 10 be-v 1
nw/xinhua/01/chtb_0105 12 17 be-v 1
nw/xinhua/01/chtb_0105 12 12 project-n 1
nw/xinhua/01/chtb_0105 12 15 process-n 1
nw/xinhua/01/chtb_0105 12 21 side-n 5
nw/xinhua/01/chtb_0105 13 1 be-v 1
nw/xinhua/01/chtb_0105 13 9 be-v 1
nw/xinhua/01/chtb_0105 13 10 characterize-v 2
nw/xinhua/01/chtb_0105 13 26 have-v 2
nw/xinhua/01/chtb_0105 13 5 situation-n 1
nw/xinhua/01/chtb_0105 13 14 force-n 4
nw/xinhua/01/chtb_0105 13 18 quality-n 1
nw/xinhua/01/chtb_0105 13 20 cost-n 1
nw/xinhua/01/chtb_0105 13 24 result-n 1
nw/xinhua/01/chtb_0105 13 31 force-n 4
nw/xinhua/01/chtb_0105 14 2 consider-v 2
nw/xinhua/01/chtb_0105 14 14 appear-v 2
nw/xinhua/01/chtb_0105 14 19 support-v 2
nw/xinhua/01/chtb_0105 14 22 invest-v 1
nw/xinhua/01/chtb_0105 14 29 invest-v 1
nw/xinhua/01/chtb_0105 14 31 have-v 2
nw/xinhua/01/chtb_0105 14 36 be-v 1
nw/xinhua/01/chtb_0105 14 4 fact-n 2
nw/xinhua/01/chtb_0105 14 7 number-n 1
nw/xinhua/01/chtb_0105 14 17 region-n 3
nw/xinhua/01/chtb_0105 14 25 job-n 1
nw/xinhua/01/chtb_0105 15 1 regard-v 1
nw/xinhua/01/chtb_0105 15 10 relieve-v 1
nw/xinhua/01/chtb_0105 15 4 investment-n 3
nw/xinhua/01/chtb_0105 15 12 employment-n 1
nw/xinhua/01/chtb_0105 15 13 pressure-n 2
nw/xinhua/01/chtb_0105 16 8 put-v 4
nw/xinhua/01/chtb_0105 16 19 provide-v 1
nw/xinhua/01/chtb_0105 16 27 invest-v 1
nw/xinhua/01/chtb_0105 16 33 regard-v 1
nw/xinhua/01/chtb_0105 16 42 encourage-v 1
nw/xinhua/01/chtb_0105 16 2 presentation-n 2
nw/xinhua/01/chtb_0105 16 11 effort-n 1
nw/xinhua/01/chtb_0105 16 15 investment-n 3
nw/xinhua/01/chtb_0105 16 28 project-n 1
nw/xinhua/01/chtb_0105 16 36 process-n 1
nw/xinhua/01/chtb_0105 16 38 project-n 1
nw/xinhua/01/chtb_0105 16 40 target-n 2
nw/xinhua/01/chtb_0105 16 43 development-n 1
