<DOC DOCNO="nw/xinhua/01/chtb_0164@0164@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Guangzhou</COREF> , <COREF ID="0" TYPE="IDENT">April 18th</COREF> , by reporters Xiaohui Ju and Meisi Shi
<COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> economic and trade co-operation network</COREF> was formally launched <COREF ID="0" TYPE="IDENT">today</COREF> in <COREF ID="4" TYPE="IDENT">Guangzhou</COREF> , to collectively introduce economic and trade merchant inviting projects from various regions of <COREF ID="3" TYPE="IDENT">China</COREF> to locals and foreigners .
<COREF ID="2" TYPE="IDENT">This information website that was organized and developed by <COREF ID="1" TYPE="IDENT">the China Economic and Trade Co-operation Information Network Center</COREF> , organized and collected economic and trade information and foreign co-operation projects sanctioned from various Chinese provinces and cities ,</COREF> currently has stored nearly 10,000 items of foreign co-operation projects from domestic and foreign regions .
Domestic and foreign merchants can query via the internet , search for project co-operation intention , and accept commissions from domestic and foreign merchants to provide investment consulting services , mutual transmission of project information , and promote co-operation project implementation .
<COREF ID="1" TYPE="IDENT">The China Economic and Trade Co-operation Information Network Center</COREF> receives leadership from the State Development Planning Commission and the China Information Association , and is jointly organized and built by economic co-ordination departments of some Chinese provincial and municipal governments .
At <COREF ID="5" TYPE="IDENT">the annual Spring and Autumn China Export Commodity Trading Fair</COREF> , <COREF ID="1" TYPE="IDENT">the Network Center</COREF> also regularly holds merchant invitation meetings , taking advantage of the opportunity of traveling merchants from various countries gathering for <COREF ID="5" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Guangzhou</COREF> Fair</COREF> , to organize and launch economy and trade co-operation project talks .
Currently , this type of economic and trade co-operation information announcement meeting has been held twice already .
-LRB- End -RRB-
</TEXT>
</DOC>
