<DOC DOCNO="nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 11th , by reporters Kun Li and Kai Li
The economic and trade exchange between <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the inland</COREF> and <COREF ID="2" TYPE="IDENT">Hong Kong</COREF></COREF> showed a trend of rapid , healthy and steady development in <COREF ID="5" TYPE="IDENT">1997</COREF> .
The statistics from <COREF ID="7" TYPE="IDENT">China 's</COREF> Customs Bureau show that , by November of <COREF ID="5" TYPE="IDENT">1997</COREF> , the total volume of imports and exports between <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="7" TYPE="IDENT">the inland</COREF></COREF> was 45.085 billion US dollars , accounting for 15.7 % of the total volume of imports and exports of <COREF ID="7" TYPE="IDENT">the inland</COREF> , increasing 27 % over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="0" TYPE="IDENT">last year</COREF></COREF> ; among which exports to <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> by the <COREF ID="7" TYPE="IDENT">inland</COREF> were 38.913 billion US dollars , increasing 36.2 % over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="0" TYPE="IDENT">last year</COREF></COREF> ; and imports from <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> by <COREF ID="7" TYPE="IDENT">the inland</COREF> were 6.172 billion US dollars , decreasing 10.7 % over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="0" TYPE="IDENT">last year</COREF></COREF> .
Ministry of Foreign Trade and Economic Cooperation officials in charge of the economic and trade exchange with <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> said that , the growth rate of imports and exports and the growth rate of exports to <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> by <COREF ID="7" TYPE="IDENT">the inland</COREF> was far higher than the growth rate of imports and exports and the growth rate of exports of <COREF ID="7" TYPE="IDENT">the inland</COREF> -LRB- at a rate of 14 % and 23.2 % -RRB- over the same period , and is one of the inland regions with the fastest export growth .
At present , <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> is the second largest trade partner and the largest export market of <COREF ID="7" TYPE="IDENT">the inland</COREF> .
Regarding investment , <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> is still the primary source of overseas investments attracted by <COREF ID="7" TYPE="IDENT">the inland</COREF> .
From <COREF ID="3" TYPE="IDENT">January</COREF> to September of <COREF ID="0" TYPE="IDENT">last year</COREF> , <COREF ID="7" TYPE="IDENT">the inland</COREF> absorbed 6,165 projects directly invested by <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> , accounting for 40.99 % of <COREF ID="7" TYPE="IDENT">the country 's</COREF> total number over the same period , and the agreed value of <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> capital was 11.711 billion US dollars , accounting for 33.8 % of <COREF ID="7" TYPE="IDENT">the country 's</COREF> total investment over <COREF ID="6" TYPE="IDENT">the same period</COREF> and the actual value of utilizing <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> capital was 15.418 billion US dollars , accounting for 48.93 % of <COREF ID="7" TYPE="IDENT">the country 's</COREF> total value over <COREF ID="6" TYPE="IDENT">the same period</COREF> .
Regarding foreign contracted projects and cooperation of labor service , <COREF ID="2" TYPE="IDENT">the Hong Kong region</COREF> is still the most important market of <COREF ID="7" TYPE="IDENT">the inland</COREF> .
From <COREF ID="3" TYPE="IDENT">January</COREF> to November of <COREF ID="0" TYPE="IDENT">last year</COREF> , <COREF ID="7" TYPE="IDENT">the inland</COREF> signed 1,474 new contracts for foreign contracted projects and cooperation of labor service and design consultation in <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> , with a contracted value of 2.094 billion US dollars , a completed turnover of 1.58 billion US dollars and 21,153 man - times of labor service sent to <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
