nw/xinhua/01/chtb_0182 1 12 hold-v 8
nw/xinhua/01/chtb_0182 1 18 welcome-v 2
nw/xinhua/01/chtb_0182 1 1 night-n 1
nw/xinhua/01/chtb_0182 1 7 ambassador-n 1
nw/xinhua/01/chtb_0182 1 19 reception-n 2
nw/xinhua/01/chtb_0182 2 10 live-v 2
nw/xinhua/01/chtb_0182 2 14 gather-v 2
nw/xinhua/01/chtb_0182 2 21 celebrate-v 1
nw/xinhua/01/chtb_0182 2 6 people-n 1
nw/xinhua/01/chtb_0182 2 9 origin-n 3
nw/xinhua/01/chtb_0182 2 19 hall-n 4
nw/xinhua/01/chtb_0182 3 2 give-v 2
nw/xinhua/01/chtb_0182 3 5 speech-n 4
nw/xinhua/01/chtb_0182 3 8 reception-n 2
nw/xinhua/01/chtb_0182 4 2 tell-v 1
nw/xinhua/01/chtb_0182 4 6 attend-v 1
nw/xinhua/01/chtb_0182 4 13 be-v 1
nw/xinhua/01/chtb_0182 4 18 have-v 2
nw/xinhua/01/chtb_0182 4 25 make-v 1
nw/xinhua/01/chtb_0182 4 29 recognize-v 2
nw/xinhua/01/chtb_0182 4 8 reception-n 2
nw/xinhua/01/chtb_0182 4 21 series-n 1
nw/xinhua/01/chtb_0182 4 23 difficulty-n 2
nw/xinhua/01/chtb_0182 4 33 construction-n 1
nw/xinhua/01/chtb_0182 5 8 plan-v 1
nw/xinhua/01/chtb_0182 5 10 double-v 1
nw/xinhua/01/chtb_0182 5 19 time-n 1
nw/xinhua/01/chtb_0182 5 22 power-n 1
nw/xinhua/01/chtb_0182 6 2 say-v 1
nw/xinhua/01/chtb_0182 6 12 standing-n 1
nw/xinhua/01/chtb_0182 7 2 return-v 1
nw/xinhua/01/chtb_0182 7 7 have-v 2
nw/xinhua/01/chtb_0182 7 10 understanding-n 1
nw/xinhua/01/chtb_0182 8 19 make-v 1
nw/xinhua/01/chtb_0182 8 32 return-v 1
nw/xinhua/01/chtb_0182 8 35 watch-v 1
nw/xinhua/01/chtb_0182 8 50 say-v 1
nw/xinhua/01/chtb_0182 8 53 play-v 3
nw/xinhua/01/chtb_0182 8 60 promote-v 1
nw/xinhua/01/chtb_0182 8 6 people-n 1
nw/xinhua/01/chtb_0182 8 9 origin-n 3
nw/xinhua/01/chtb_0182 8 31 people-n 1
nw/xinhua/01/chtb_0182 8 33 home-n 1
nw/xinhua/01/chtb_0182 8 44 number-n 1
nw/xinhua/01/chtb_0182 8 56 bridge-n 2
nw/xinhua/01/chtb_0182 8 57 role-n 1
nw/xinhua/01/chtb_0182 9 4 leave-v 1
nw/xinhua/01/chtb_0182 9 9 take-v 6
nw/xinhua/01/chtb_0182 9 21 take-v 5
nw/xinhua/01/chtb_0182 9 25 say-v 1
nw/xinhua/01/chtb_0182 9 35 applaud-v 1
nw/xinhua/01/chtb_0182 9 12 post-n 3
nw/xinhua/01/chtb_0182 9 30 people-n 1
nw/xinhua/01/chtb_0182 9 34 audience-n 1
nw/xinhua/01/chtb_0182 9 38 return-n 9
