<DOC DOCNO="nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Paris , February 14th , by reporter Wangda Lu
<COREF ID="4" TYPE="IDENT">Dumas , Minister for Foreign Affairs in <COREF ID="7" TYPE="IDENT">France</COREF></COREF> pointed out that <COREF ID="7" TYPE="IDENT">France</COREF> would not agree with the request of amending <COREF ID="3" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">United Nations</COREF> Charter</COREF> in order to reassign <COREF ID="11" TYPE="IDENT">the seats of <COREF ID="2" TYPE="IDENT">the five permanent members of <COREF ID="1" TYPE="IDENT">the Security Council</COREF></COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The French Minister for Foreign Affairs</COREF> issued the above statement at the meeting of the Foreign Affairs Committee of the French National Congress yesterday .
<COREF ID="4" TYPE="IDENT">Dumas , the Minister for Foreign Affairs</COREF> believes that <COREF ID="8" TYPE="IDENT">the UN</COREF> was born after World War II and that <COREF ID="7" TYPE="IDENT">France</COREF> is the same as other permanent members of <COREF ID="1" TYPE="IDENT">the Security Council</COREF> in that all were victors .
Even though <COREF ID="9" TYPE="IDENT">Germany</COREF> and Italy , as defeated countries , <COREF ID="0" TYPE="IDENT">today</COREF> have already become democratic countries , nevertheless , when facing past events , is to <COREF ID="10" TYPE="IDENT">look</COREF> back a single time at history sufficient or is <COREF ID="10" TYPE="IDENT">it</COREF> not ?
There are reports here that , as great economic powers of <COREF ID="0" TYPE="IDENT">today</COREF> , there are always those in <COREF ID="9" TYPE="IDENT">Germany</COREF> and Japan who will bring forward the request to reassign <COREF ID="11" TYPE="IDENT">seats of <COREF ID="2" TYPE="IDENT">the permanent members of <COREF ID="1" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">UN</COREF> Security Council</COREF></COREF></COREF> .
Genscher , the German Minister for Foreign Affairs , gave <COREF ID="6" TYPE="IDENT">a speech</COREF> on the 11th , hoping that <COREF ID="5" TYPE="IDENT">a united Germany</COREF> will be able to play a bigger role in <COREF ID="8" TYPE="IDENT">the UN</COREF> and have greater rights to air <COREF ID="5" TYPE="IDENT">its</COREF> voice when <COREF ID="8" TYPE="IDENT">the UN</COREF> makes decisions .
<COREF ID="4" TYPE="IDENT">The French Minister for Foreign Affairs</COREF> emphasized in response to <COREF ID="6" TYPE="IDENT">this</COREF> that such views are " not practical " .
<COREF ID="11" TYPE="IDENT">The seats of <COREF ID="2" TYPE="IDENT">the permanent members of <COREF ID="1" TYPE="IDENT">the Security Council</COREF></COREF></COREF> are stipulated in <COREF ID="3" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">United Nations</COREF> Charter</COREF> and to amend <COREF ID="3" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">United Nations</COREF> Charter</COREF> requires the consent of the member countries .
However , <COREF ID="7" TYPE="IDENT">France</COREF> will not agree to amend <COREF ID="3" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">United Nations</COREF> Charter</COREF> .
</TEXT>
</DOC>
