<DOC DOCNO="nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , April 15th , by reporter Ruge Xia and intern Jiansong Zhang
<COREF ID="2" TYPE="IDENT">" The <COREF ID="1" TYPE="IDENT">World Trade Organization</COREF> and China Service Trade Seminar "</COREF> will be held in <COREF ID="4" TYPE="IDENT">Shanghai</COREF> on April 19th .
<COREF ID="5" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">World Trade Organization</COREF> Director General Ruggiero</COREF> will attend <COREF ID="2" TYPE="IDENT">the seminar</COREF> and deliver a thematic speech .
It was learned that <COREF ID="2" TYPE="IDENT">the seminar 's</COREF> theme is about <COREF ID="3" TYPE="IDENT">China 's</COREF> commitment to what <COREF ID="3" TYPE="IDENT">it</COREF> has done in opening to the outside world of service trade industries such as finance , insurance , sea and air transportation , consulting , retail industry , advertising , law , accounting , etc. , during negotiations regarding <COREF ID="3" TYPE="IDENT">China</COREF> <COREF ID="0" TYPE="IDENT">joining</COREF> <COREF ID="1" TYPE="IDENT">the WTO</COREF> , what effects will <COREF ID="0" TYPE="IDENT">it</COREF> have on similar domestic industries , what the international competitiveness is of the various industries , how the Chinese government will grasp the degree of openness of the service trade during negotiations , etc .
Moreover , <COREF ID="2" TYPE="IDENT">the seminar</COREF> will explore <COREF ID="4" TYPE="IDENT">Shanghai 's</COREF> future setting up of trial joint - venture corporations in the area of foreign trade operations .
<COREF ID="2" TYPE="IDENT">This 2 - day seminar</COREF> is jointly organized by the <COREF ID="1" TYPE="IDENT">World Trade Organization</COREF> Shanghai Research Center and Shanghai External Services Company , Ltd .
People attending <COREF ID="2" TYPE="IDENT">the seminar</COREF> will also include : <COREF ID="3" TYPE="IDENT">China 's</COREF> vice-minister of External Economy and Trade Ministry , Yongtu Long , who is accompanying <COREF ID="5" TYPE="IDENT">Ruggiero</COREF> to <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> former Chief Negotiator for joining GATT , and the former vice-minister of External Economic and Trade Ministry , Jueren Shen .
Moreover , various Chinese provincial and municipal External Economy and Trade Committees , people in charge of big corporations , experts and scholars will participate in <COREF ID="2" TYPE="IDENT">the seminar</COREF> : a total of about 200 people .
-LRB- End -RRB-
</TEXT>
</DOC>
