(TOP (S (S (VP (TO To)
               (VP (VB welcome)
                   (NP (NP (DT the)
                           (VBG illuminating)
                           (JJ 70th)
                           (NN anniversary))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN birth))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Chinese)
                                       (NNP Communist)
                                       (NNP Party)))))))))
        (, ,)
        (NP (NP (NP (NNS essays))
                (VP (VBN solicited)))
            (PP (IN on)
                (PP (`` ")
                    (IN on)
                    (NP (NP (DT the)
                            (NN position))
                        (PP (IN of)
                            (NP (NNP Party)
                                (NN branch)
                                (NN secretary))))
                    ('' "))))
        (VP (VBP meet)
            (PP (IN with)
                (NP (NNS readers)))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (DT The)
            (NN opening)
            (NN page))
        (VP (VBD wrote)
            (PP (IN about)
                (NP (NP (DT the)
                        (NNP Party)
                        (NN branch)
                        (NN secretary))
                    (PP (IN of)
                        (NP (NP (NNP Jiujianpeng)
                                (NN village))
                            (PP (IN of)
                                (NP (NP (NNP Pingyi)
                                        (NN county))
                                    (PP (IN of)
                                        (NP (NNP Shandong)
                                            (NN province))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN village))
           (VP (VBZ is)
               (VP (VBN situated)
                   (PP (IN on)
                       (NP (NP (NN top))
                           (PP (IN of)
                               (NP (DT a)
                                   (JJ high)
                                   (NN mountain))))))))
        (, ,)
        (S (PP (IN from)
               (NP (NP (DT the)
                       (NN origin))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN name))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN village)))))))
           (, ,)
           (NP (PRP one))
           (VP (MD can)
               (VP (VB imagine)
                   (NP (NP (DT the)
                           (JJ bad)
                           (JJ natural)
                           (NNS conditions))
                       (CC and)
                       (NP (NP (DT the)
                               (JJ difficult)
                               (NN life))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNS masses))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (NP (NNS people))
                     (PP (IN from)
                         (PP (IN below)
                             (NP (DT the)
                                 (NN mountain)))))
                 (VP (VBD came)
                     (S (VP (TO to)
                            (VP (VB visit)
                                (NP (NP (NNS relatives))
                                    (PP (IN in)
                                        (NP (DT this)
                                            (NN village))))))))))
        (, ,)
        (NP (NP (DT the)
                (JJS best)
                (NN gift))
            (SBAR (S (VP (TO to)
                         (VP (VB bring))))))
        (VP (VBD was)
            (NP (NP (DT a)
                    (MD can))
                (PP (IN of)
                    (NP (NN water)))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (JJ several)
                    (NNS years))
                (PP (IN of)
                    (NP (JJ diligent)
                        (NN struggle)))))
        (, ,)
        (NP (DT this)
            (NN place))
        (VP (VBZ has)
            (VP (VBN changed)
                (NP (NN appearance))))
        (. .)))

(TOP (S (S (NP (JJ Electric)
               (NNS lamps))
           (VP (VBP light)
               (PRT (RP up))
               (NP (DT the)
                   (NN village))))
        (, ,)
        (S (NP (JJ wide)
               (NNS roads))
           (VP (VBP are)
               (VP (VBN built)
                   (PP (IN on)
                       (NP (JJ steep)
                           (NNS cliffs))))))
        (, ,)
        (S (NP (JJ deserted)
               (NNS mountains))
           (VP (VBP have)
               (VP (VBN turned)
                   (S (ADJP (JJ green))))))
        (, ,)
        (S (NP (NN fruit))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NN abundance)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN key))
            (PP (IN to)
                (S (NP (DT this)
                       (NN change))
                   (VP (VBG happening)))))
        (VP (VBZ is)
            (SBAR (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (JJ good)
                                 (NNP Party)
                                 (NN branch))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBZ leads)
                                          (NP (DT the)
                                              (NNS masses))
                                          (S (VP (TO to)
                                                 (VP (VP (VB cure)
                                                         (NP (NN poverty)))
                                                     (CC and)
                                                     (VP (VB make)
                                                         (NP (NN wealth))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NNP Jiakun)
                    (NNP Liu))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD was)
                             (VP (VBN accredited)
                                 (PP (IN as)
                                     (NP (NP (NP (DT an)
                                                 (`` ")
                                                 (JJ excellent)
                                                 (NN member))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNP Communist)
                                                         (NNP Party))
                                                     ('' ")
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN province))))))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (`` ")
                                                 (NN labor)
                                                 (NN model))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ entire)
                                                     (NN country)
                                                     ('' "))))))
                                 (, ,)
                                 (S (VP (VBG acting)
                                        (PP (IN as)
                                            (NP (DT the)
                                                (NNP Party)
                                                (NN branch)
                                                (NN secretary)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ works)
                (PP (IN for)
                    (NP (DT the)
                        (NNS masses))))
            (CC and)
            (VP (VP (ADVP (RB firstly))
                    (, ,)
                    (VBZ is)
                    (RB not)
                    (ADJP (JJ afraid)
                          (PP (IN of)
                              (S (VP (VBG suffering)
                                     (NP (NN loss)))))))
                (, ,)
                (VP (ADVP (RB secondly))
                    (, ,)
                    (VBZ is)
                    (RB not)
                    (ADJP (JJ afraid)
                          (PP (IN of)
                              (NP (NN hardship)))))
                (, ,)
                (CC and)
                (VP (RB thirdly)
                    (, ,)
                    (VBZ is)
                    (RB not)
                    (ADJP (JJ afraid)
                          (PP (IN of)
                              (S (VP (VBG being)
                                     (VP (VBN blamed)))))))))
        (. .)))

(TOP (S (NP (DT These)
            (`` ")
            (CD three)
            (NML (S (VP (VB do)
                        (RB not)
                        (VP (VB fears)))))
            ('' "))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN demonstration))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN spirit))
                        (PP (IN of)
                            (NP (NN communism)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ grassroots)
                (NN organization))
            (PP (IN of)
                (NP (DT the)
                    (NNP Party))))
        (VP (VP (VBZ is)
                (NP (NP (DT the)
                        (VBG fighting)
                        (NN fortress))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Party)))
                    (PP (IN among)
                        (NP (NP (NN society)
                                (POS 's))
                            (JJ grassroots)
                            (NNS organizations)))))
            (, ,)
            (VP (VBZ is)
                (NP (NP (DT a)
                        (JJ political)
                        (NN kernel))
                    (PP (IN for)
                        (S (VP (VBG uniting)
                               (NP (DT the)
                                   (JJ vast)
                                   (NNS masses))
                               (S (VP (TO to)
                                      (VP (VB fight)
                                          (PP (IN for)
                                              (NP (NP (DT the)
                                                      (JJ thorough)
                                                      (NN implementation))
                                                  (PP (IN of)
                                                      (NP (NP (NNS lines)
                                                              (, ,)
                                                              (NNS guidelines)
                                                              (, ,)
                                                              (CC and)
                                                              (NNS policies))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP Party))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Party)
            (NNS branches))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NP (NN work))
                        (SBAR (S (VP (TO to)
                                     (VP (VB do)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN branch)
            (NN secretary))
        (, ,)
        (S (VP (VBG being)
               (NP (DT the)
                   (VBG leading)
                   (NN person))))
        (, ,)
        (VP (VP (MD must)
                (VP (VB possess)
                    (NP (JJ multi-faceted)
                        (NNS talents))))
            (, ,)
            (CC but)
            (VP (ADVP (RBS most)
                      (RB importantly))
                (VP (MD must)
                    (VP (VB have)
                        (NP (NP (DT the)
                                (JJ communist)
                                (NN spirit))
                            (PP (IN of)
                                (S (VP (VBG serving)
                                       (NP (DT the)
                                           (NNS people))))))
                        (PP (IN in)
                            (NP (PRP$ his)
                                (NN heart)
                                (CC and)
                                (NN soul)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT this)
                (NN spirit)))
        (, ,)
        (NP (DT the)
            (NNP Party)
            (NN organization))
        (VP (VP (MD will)
                (VP (VB be)
                    (ADJP (JJ able)
                          (S (VP (TO to)
                                 (VP (VB plant)
                                     (NP (NNS roots))
                                     (PP (IN among)
                                         (NP (DT the)
                                             (NNS masses)))))))))
            (, ,)
            (VP (MD will)
                (VP (VB be)
                    (ADJP (JJ able)
                          (S (VP (TO to)
                                 (VP (VB lead)
                                     (NP (DT the)
                                         (NNS masses))
                                     (S (VP (TO to)
                                            (VP (VP (VB overcome)
                                                    (NP (NP (DT all)
                                                            (NNS types))
                                                        (PP (IN of)
                                                            (NP (NNS difficulties)))))
                                                (, ,)
                                                (VP (VB move)
                                                    (NP (NNS mountains))
                                                    (S (VP (TO to)
                                                           (VP (VB fill)
                                                               (NP (NNS seas))))))
                                                (, ,)
                                                (VP (VB work)
                                                    (ADVP (RB well))
                                                    (PP (IN in)
                                                        (NP (NP (NNS areas))
                                                            (PP (JJ such)
                                                                (IN as)
                                                                (NP (NN agriculture)
                                                                    (, ,)
                                                                    (NN industry)
                                                                    (, ,)
                                                                    (NN commerce)
                                                                    (, ,)
                                                                    (NN education)))))
                                                    (PP (VBG according)
                                                        (PP (IN to)
                                                            (NP (NP (NNS policies)
                                                                    (CC and)
                                                                    (NNS decrees))
                                                                (PP (IN of)
                                                                    (NP (NP (DT the)
                                                                            (NNP Party))
                                                                        (CC and)
                                                                        (NP (DT the)
                                                                            (NN nation))))))))
                                                (, ,)
                                                (VP (VB lead)
                                                    (NP (NNS soldiers))
                                                    (ADVP (RB well)))
                                                (, ,)
                                                (VP (VB be)
                                                    (NP (DT a)
                                                        (JJ good)
                                                        (NN cadre)))
                                                (, ,)
                                                (CC and)
                                                (VP (VB make)
                                                    (NP (NP (NNS contributions))
                                                        (PP (IN to)
                                                            (NP (DT the)
                                                                (JJ socialist)
                                                                (NN modernization)
                                                                (NN undertaking)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN purpose))
            (PP (IN of)
                (S (NP (DT this)
                       (NN newspaper))
                   (VP (VBG opening)
                       (NP (DT this)
                           (JJ special)
                           (NN column))))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VP (VB spread)
                           (NP (NP (DT this)
                                   (NN type))
                               (PP (IN of)
                                   (NP (ADJP (RB utterly)
                                             (JJ valuable))
                                       (NN spirit)))))
                       (, ,)
                       (VP (VBP introduce)
                           (NP (NP (VBG working)
                                   (NN experience))
                               (PP (IN of)
                                   (NP (NNP Party)
                                       (NN branch)
                                       (NNS secretaries)))))
                       (, ,)
                       (CC and)
                       (VP (VB contribute)
                           (NP (NP (DT a)
                                   (NN portion))
                               (PP (IN of)
                                   (NP (NN strength))))
                           (PP (IN for)
                               (S (VP (VBG promoting)
                                      (NP (NP (DT the)
                                              (NN construction))
                                          (PP (IN of)
                                              (NP (NP (JJ grassroots)
                                                      (NNS organizations))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Party))))))))))))))
        (. .)))

