nw/xinhua/01/chtb_0131 1 8 say-v 1
nw/xinhua/01/chtb_0131 1 30 recover-v 1
nw/xinhua/01/chtb_0131 1 37 show-v 1
nw/xinhua/01/chtb_0131 1 19 member-n 1
nw/xinhua/01/chtb_0131 1 20 country-n 3
nw/xinhua/01/chtb_0131 1 31 growth-n 1
nw/xinhua/01/chtb_0131 1 36 composition-n 2
nw/xinhua/01/chtb_0131 1 39 condition-n 1
nw/xinhua/01/chtb_0131 2 1 say-v 1
nw/xinhua/01/chtb_0131 2 8 organize-v 2
nw/xinhua/01/chtb_0131 2 35 have-v 12
nw/xinhua/01/chtb_0131 2 37 recover-v 1
nw/xinhua/01/chtb_0131 2 5 figure-n 3
nw/xinhua/01/chtb_0131 2 21 growth-n 1
nw/xinhua/01/chtb_0131 2 22 rate-n 2
nw/xinhua/01/chtb_0131 2 25 member-n 1
nw/xinhua/01/chtb_0131 2 26 state-n 2
nw/xinhua/01/chtb_0131 2 52 growth-n 1
nw/xinhua/01/chtb_0131 2 53 rate-n 2
nw/xinhua/01/chtb_0131 3 1 say-v 1
nw/xinhua/01/chtb_0131 3 10 have-v 12
nw/xinhua/01/chtb_0131 3 34 reduce-v 1
nw/xinhua/01/chtb_0131 3 9 nation-n 1
nw/xinhua/01/chtb_0131 3 14 import-n 2
nw/xinhua/01/chtb_0131 3 16 export-n 1
nw/xinhua/01/chtb_0131 3 17 deficit-n 1
nw/xinhua/01/chtb_0131 3 21 investment-n 3
nw/xinhua/01/chtb_0131 3 22 situation-n 1
nw/xinhua/01/chtb_0131 3 26 trade-n 1
nw/xinhua/01/chtb_0131 3 32 time-n 12
nw/xinhua/01/chtb_0131 3 35 budget-n 2
nw/xinhua/01/chtb_0131 3 36 deficit-n 1
nw/xinhua/01/chtb_0131 3 43 country-n 3
nw/xinhua/01/chtb_0131 3 47 product-n 1
nw/xinhua/01/chtb_0131 4 1 talk-v 3
nw/xinhua/01/chtb_0131 4 18 prepare-v 1
nw/xinhua/01/chtb_0131 4 32 do-v 1
nw/xinhua/01/chtb_0131 4 34 need-v 2
nw/xinhua/01/chtb_0131 4 4 effect-n 1
nw/xinhua/01/chtb_0131 4 25 system-n 1
nw/xinhua/01/chtb_0131 4 31 people-n 1
nw/xinhua/01/chtb_0131 4 42 future-n 1
nw/xinhua/01/chtb_0131 5 1 say-v 1
nw/xinhua/01/chtb_0131 5 18 have-v 12
nw/xinhua/01/chtb_0131 5 21 recover-v 2
nw/xinhua/01/chtb_0131 5 28 be-v 1
nw/xinhua/01/chtb_0131 5 6 growth-n 1
nw/xinhua/01/chtb_0131 5 9 country-n 3
nw/xinhua/01/chtb_0131 5 25 term-n 2
nw/xinhua/01/chtb_0131 6 1 end-n 4
