(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP January)
               (NN 19th))))

(TOP (S (PP (IN At)
            (NP (DT the)
                (ADJP (RB recently)
                      (VBN convened))
                (`` ")
                (NML (NML (NNP Debt))
                     (CC and)
                     (NML (NNP Capital)
                          (NNP Market)))
                (NNP Forum)
                ('' ")))
        (, ,)
        (NP (NP (NP (NN vice)
                    (NN director))
                (PP (IN of)
                    (NP (DT the)
                        (NNP China)
                        (NNP National)
                        (NML (NML (NNP Foreign)
                                  (NNP Exchange))
                             (NNP Management))
                        (NNP Bureau))))
            (NP (, ,)
                (NNP Xiaoling)
                (NNP Wu)
                (, ,)))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ Chinese)
                         (NN government))
                     (VP (MD will)
                         (RB not)
                         (VP (VP (VB give)
                                 (PRT (RP up))
                                 (NP (NP (DT the)
                                         (NN policy))
                                     (PP (IN of)
                                         (NP (NP (NN reform))
                                             (CC and)
                                             (NP (NN opening)
                                                 (RP up))))))
                             (CC or)
                             (VP (VB suspend)
                                 (NP (DT the)
                                     (NML (NML (JJ foreign)
                                               (NN capital))
                                          (NN financing))
                                     (NN business)))
                             (PP (IN because)
                                 (IN of)
                                 (NP (DT the)
                                     (ADJP (JJ Asian)
                                           (JJ economic))
                                     (NN crisis))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (PP (IN on)
                (NP (DT the)
                    (NN contrary)))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NNP China))
                     (PP (, ,)
                         (IN under)
                         (NP (NP (DT the)
                                 (NN premise))
                             (PP (IN of)
                                 (S (VP (VBG strengthening)
                                        (NP (PRP$ its)
                                            (JJ financial)
                                            (NML (NML (NN risk)
                                                      (NN prevention))
                                                 (CC and)
                                                 (NML (NN control))))))))
                         (, ,))
                     (VP (VP (MD will)
                             (VP (VP (VB increase)
                                     (NP (NML (JJ capital)
                                              (NN utilization))
                                         (NNS benefits)))
                                 (CC and)
                                 (VP (VB support)
                                     (S (VP (VBG developing)
                                            (NP (ADJP (NN State)
                                                      (HYPH -)
                                                      (VBN owned))
                                                (NN enterprise))
                                            (PP (IN as)
                                                (NP (NNS targets))))))
                                 (, ,)
                                 (VP (VB adhere)
                                     (PP (IN to)
                                         (S (VP (RB not)
                                                (VBG changing)
                                                (NP (NP (NNS reforms))
                                                    (VP (VBG utilizing)
                                                        (NP (JJ foreign)
                                                            (NN capital))))))))))
                         (, ,)
                         (CC and)
                         (VP (PP (IN at)
                                 (NP (DT the)
                                     (JJ same)
                                     (NN time)))
                             (MD will)
                             (ADVP (RB suitably))
                             (VP (VB re-adjust)
                                 (CC and)
                                 (VB perfect)
                                 (NP (NP (DT the)
                                         (NNS policies))
                                     (PP (IN of)
                                         (S (VP (VBG utilizing)
                                                (NP (JJ foreign)
                                                    (NN capital))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS reports))
                    (PP (IN by)
                        (NP (DT the)
                            (`` ")
                            (NP (NNPS People)
                                (POS 's))
                            (NNP Daily)
                            ('' "))))))
        (, ,)
        (NP (NNP Xiaoling)
            (NNP Wu))
        (VP (VBD said)
            (SBAR (S (NP (DT this)
                         (NN year))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (DT an)
                                     (JJ unforgettable)
                                     (NN year))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN history))
                                         (PP (IN of)
                                             (NP (ADJP (JJ Asian)
                                                       (JJ economic))
                                                 (NN development)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ financial)
                (NN crisis))
            (PP (IN in)
                (NP (NP (NNP Southeast)
                        (NNP Asia))
                    (CC and)
                    (NP (NNP East)
                        (NNP Asia)))))
        (ADVP (RB undoubtedly))
        (VP (MD will)
            (VP (VB have)
                (NP (NP (JJR greater)
                        (NN impact))
                    (PP (IN on)
                        (NP (NP (NNP Asia)
                                (POS 's))
                            (JJ economic)
                            (NN development))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (NP (NP (NNP China)
                             (POS 's))
                         (NN economy))
                     (CC and)
                     (NP (NP (NNP China)
                             (POS 's))
                         (JJ financial)
                         (NN system)))
                 (VP (VBD were)
                     (RB not)
                     (ADVP (RB directly))
                     (VP (VBN impacted)))))
        (, ,)
        (S (ADVP (RB currently))
           (, ,)
           (NP (DT the)
               (NN RMB)
               (NN exchange)
               (NN rate))
           (VP (VBZ is)
               (ADJP (JJ stable))))
        (, ,)
        (S (NP (DT the)
               (NN economy))
           (ADVP (RB still))
           (VP (VBD grew)
               (ADVP (RB rapidly)
                     (CC and)
                     (RB healthily))
               (PP (VBG according)
                   (PP (IN to)
                       (NP (DT the)
                           (NN development)
                           (NN plan))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN inflation)
               (NN rate))
           (VP (VBD was)
               (VP (VBN controlled)
                   (PP (IN at)
                       (NP (DT a)
                           (ADJP (RB relatively)
                                 (JJ low))
                           (NN level))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (NP (NP (NNP Asia)
                (POS 's))
            (JJ financial)
            (NN crisis))
        (VP (MD will)
            (VP (VB produce)
                (NP (NP (JJ definite)
                        (JJ negative)
                        (NNS effects))
                    (PP (IN on)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NML (NML (NN economy))
                                 (CC and)
                                 (NML (NML (NN use))
                                      (PP (IN of)
                                          (NP (JJ foreign)
                                              (NN capital))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (ADVP (RB further))
            (VP (VP (VB deepen)
                    (NP (NML (JJ financial)
                             (NN system))
                        (NN reform)))
                (, ,)
                (VP (VB strengthen)
                    (NP (NP (DT the)
                            (NN degree))
                        (PP (IN of)
                            (NP (JJ financial)
                                (NN supervision)
                                (CC and)
                                (NN management)))))
                (, ,)
                (CC and)
                (VP (VB limit)
                    (NP (JJ financial)
                        (NN risk)))
                (, ,)
                (S (VP (TO to)
                       (VP (VB reduce)
                           (NP (NP (NP (DT the)
                                       (JJ detrimental)
                                       (NNS effects))
                                   (VP (VBN created)
                                       (PP (IN by)
                                           (NP (NP (NNP Asia)
                                                   (POS 's))
                                               (JJ financial)
                                               (NN crisis)))))
                               (PP (IN on)
                                   (NP (PRP us))))
                           (PP (IN to)
                               (NP (DT the)
                                   (JJS lowest)
                                   (NN degree))))))))
        (. .)))

(TOP (S (NP (NNP Xiaoling)
            (NNP Wu))
        (ADVP (RB also))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (, ,)
                  (S (ADVP (RB henceforth))
                     (, ,)
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (NN area))
                             (PP (IN of)
                                 (NP (NML (JJ overseas)
                                          (NN debt))
                                     (NN issuance)))))
                     (, ,)
                     (NP (PRP we))
                     (VP (MD will)
                         (VP (VB implement)
                             (NP (NN policy)
                                 (NNS re-adjustments)
                                 (CC and)
                                 (NNS improvements))
                             (PP (IN in)
                                 (NP (CD three)
                                     (NNS areas))))))))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP (NML (NN debt)
                 (NN issuance))
            (NNS bodies))
        (VP (MD will)
            (VP (VB diversify)))
        (. .)))

(TOP (S (PP (IN Besides)
            (S (VP (VBG insisting)
                   (SBAR (IN that)
                         (S (NP (JJ financial)
                                (NNS institutions))
                            (VP (VB be)
                                (NP (DT the)
                                    (JJ main)
                                    (NML (JJ foreign)
                                         (NN financing))
                                    (NNS channels))))))))
        (, ,)
        (NP (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NP (NP (DT a)
                                (JJ few)
                                (JJ special)
                                (NML (JJ large)
                                     (HYPH -)
                                     (NN scale))
                                (ADJP (NN state)
                                      (HYPH -)
                                      (VBN owned))
                                (NNS enterprises))
                            (PP (IN with)
                                (NP (JJ good)
                                    (JJ international)
                                    (NNS reputations)))
                            (, ,)
                            (PP (IN with)
                                (NP (NP (JJ high)
                                        (NNS standards))
                                    (PP (IN of)
                                        (NP (JJ multinational)
                                            (NNS operations))))))
                        (, ,)
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP have)
                                     (NP (NP (JJ good)
                                             (NML (NML (NN asset))
                                                  (HYPH -)
                                                  (PP (IN to)
                                                      (HYPH -)
                                                      (NP (NN debt))))
                                             (NNS ratios))
                                         (, ,)
                                         (CC and)
                                         (NP (JJ good)
                                             (NNS benefits))))))
                        (, ,))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP enter)
                                 (NP (DT the)
                                     (JJ international)
                                     (NN capital)
                                     (NN market))
                                 (S (VP (TO to)
                                        (VP (VB implement)
                                            (NP (NN debt)
                                                (NN issuance)))))))))))
        (. .)))

(TOP (S (ADVP (RB Second))
        (, ,)
        (S (NP (NN bond)
               (NNS structures))
           (VP (MD will)
               (VP (VB diversify))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (CD three)
                    (NNS years))
                (PP (IN of)
                    (NP (NN experimentation)))))
        (, ,)
        (NP (NP (NN issuance)
                (NNS methods))
            (CC and)
            (NP (NP (NNS features))
                (PP (IN of)
                    (NP (JJ transferable)
                        (NNS bonds)))))
        (VP (VBP are)
            (VP (VBN accepted)
                (ADVP (RB domestically))))
        (. .)))

(TOP (S (ADVP (RB Henceforth))
        (, ,)
        (NP (DT the)
            (JJ main)
            (NN lending)
            (NNS bodies))
        (VP (MD will)
            (VP (VB optimize)
                (NP (NN financing)
                    (NNS structures))
                (PP (VBG according)
                    (PP (IN to)
                        (NP (PRP$ their)
                            (NML (NML (NNS characteristics))
                                 (CC and)
                                 (NML (NN market)
                                      (NN demand))))))
                (, ,)
                (PP (IN in)
                    (S (VP (VBG making)
                           (NP (NNS choices))
                           (PP (IN in)
                               (NP (NP (NNS areas))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NP (JJ transferrable)
                                               (NNS bonds))
                                           (, ,)
                                           (NP (NN bonds))
                                           (CC and)
                                           (NP (NN bank)
                                               (NNS loans)))))))))))
        (, ,)
        (CC and)
        (VP (MD will)
            (ADVP (RB systematically))
            (VP (VB develop)
                (NP (NP (NN issuance))
                    (PP (IN of)
                        (NP (NP (NP (NP (NN project)
                                        (NN financing))
                                    (NNS bonds))
                                (, ,)
                                (NP (NN ABS))
                                (, ,)
                                (ADVP (FW etc.)))
                            (, ,)
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP have)
                                         (NP (NP (DT no)
                                                 (NN recall))
                                             (CC or)
                                             (NP (JJ limited)
                                                 (NN recall))
                                             (NML (NNS rights)))))))))
                (, ,)
                (S (ADVP (RB thereby))
                   (VP (VP (VBG reducing)
                           (NP (NP (DT the)
                                   (NN pressure))
                               (PP (IN of)
                                   (NP (JJ financial)
                                       (NNS institutions)))
                               (PP (IN in)
                                   (NP (NN foreign)
                                       (NN lending)))))
                       (CC and)
                       (VP (VBG promoting)
                           (NP (NN project)
                               (NN management)))
                       (S (VP (VP (TO to)
                                  (VP (VB become)
                                      (ADJP (JJ international))))
                              (, ,)
                              (VP (TO to)
                                  (VP (VB become)
                                      (ADJP (JJ scientific))))
                              (, ,)
                              (CC and)
                              (VP (TO to)
                                  (VP (VB become)
                                      (ADJP (JJ transparent))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ short)))
        (, ,)
        (NP (PRP we))
        (VP (MD will)
            (VP (VP (ADVP (RB actively))
                    (VB utilize)
                    (NP (NP (DT every)
                            (NN type))
                        (PP (IN of)
                            (NP (NN financing)
                                (NN method)))
                        (PP (IN with)
                            (NP (JJ international)
                                (NNS benefits)))))
                (, ,)
                (VP (VB reduce)
                    (NP (NP (NNS costs))
                        (PP (IN of)
                            (NP (PRP$ our)
                                (JJ overall)
                                (NN financing)))))
                (CC and)
                (VP (VB reduce)
                    (NP (PRP$ our)
                        (JJ financial)
                        (NNS risks)))))
        (. .)))

(TOP (S (ADVP (RB Third))
        (, ,)
        (NP (PRP we))
        (VP (MD will)
            (VP (VP (VB confirm)
                    (NP (NP (DT the)
                            (NNS qualifications))
                        (PP (IN of)
                            (NP (NML (JJ overseas)
                                     (NN issuance))
                                (NNS bodies))))
                    (, ,)
                    (S (VP (VBG completing)
                           (NP (DT the)
                               (NN transition)
                               (NN process))
                           (PP (IN from)
                               (NP (`` ")
                                   (NN window)
                                   (NN management)
                                   ('' ")))
                           (PP (IN to)
                               (NP (NP (NML (NN credit)
                                            (NN assessment))
                                       (NN management))
                                   (PP (IN of)
                                       (NP (NML (NN debt)
                                                (NN issuance))
                                           (NNS bodies))))))))
                (, ,)
                (CC and)
                (VP (VB establish)
                    (NP (NP (DT a)
                            (JJ scientific)
                            (, ,)
                            (JJ transparent)
                            (NN system))
                        (PP (IN of)
                            (NP (NML (NN credit)
                                     (NN assessment))
                                (NN management)))))))
        (. .)))

(TOP (S (NP (NNP Xiaoling)
            (NNP Wu))
        (ADVP (RB also))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (PP (IN up)
                         (PP (IN to)
                             (ADVP (RB now))))
                     (, ,)
                     (NP (NP (NNP China)
                             (POS 's))
                         (JJ domestic)
                         (NNS institutions))
                     (VP (VBP have)
                         (ADVP (RB cumulatively))
                         (VP (VBN issued)
                             (NP (NP (ADJP (NP (NNP US)
                                               (NN dollar))
                                           (JJ equivalent))
                                     (NML (JJ foreign)
                                          (NN currency))
                                     (NN debts))
                                 (PP (IN of)
                                     (NP (QP (RB about)
                                             (CD 17)
                                             (CD billion))
                                         (NNP US)
                                         (NNS dollars))))
                             (PP (IN on)
                                 (NP (DT the)
                                     (JJ international)
                                     (NN capital)
                                     (NN market)))
                             (, ,)
                             (S (ADVP (RB forcefully))
                                (VP (VBG supporting)
                                    (NP (NP (DT the)
                                            (ADJP (JJ rapid)
                                                  (, ,)
                                                  (JJ continuous)
                                                  (CC and)
                                                  (JJ healthy))
                                            (NN development))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NN country)
                                                    (POS 's))
                                                (NN economy)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS presentations))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (CD 15)
                    (NNS years))
                (ADVP (RB now))
                (PP (IN since)
                    (NP (NP (CD 1982))
                        (, ,)
                        (SBAR (WHADVP (WRB when))
                              (S (NP (NNP China))
                                 (ADVP (RB first))
                                 (VP (VBD issued)
                                     (NP (JJ overseas)
                                         (NN debt)))))))))
        (. .)))

(TOP (S (S (VP (VBG Reviewing)
               (NP (NP (DT the)
                       (NN development))
                   (PP (IN over)
                       (NP (NP (DT these)
                               (CD 15)
                               (NNS years))
                           (PP (IN of)
                               (S (NP (NP (NNP China)
                                          (POS 's))
                                      (JJ domestic)
                                      (NNS institutions))
                                  (VP (VBG issuing)
                                      (NP (JJ overseas)
                                          (NN debt))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (ADVP (RB fundamentally))
            (VP (VBN been)
                (ADJP (JJ successful))
                (, ,)
                (PP (PP (IN from)
                        (NP (NP (DT the)
                                (NN nation)
                                (POS 's))
                            (JJ macro)
                            (NN management)))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ micro)
                                (NN operation))
                            (PP (IN of)
                                (NP (DT every)
                                    (NN loan)
                                    (NN transaction))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

