(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP January)
               (CD 16))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (FRAG (-LRB- -LRB-)
                 (NP (NN reporter))
                 (NP (NNP Wenxin)
                     (NNP Fan))
                 (-RRB- -RRB-))))

(TOP (S (NP (NP (NNP Kazuo)
                (NNP Nakamura))
            (, ,)
            (NP (NP (NN Director))
                (PP (IN of)
                    (NP (NNP Research)))
                (PP (IN at)
                    (NP (NP (NNP Japan)
                            (POS 's))
                        (NML (NML (NNP Dai)
                                  (HYPH -)
                                  (NNP Ichi))
                             (NNP Kangyo))
                        (NNP Bank))))
            (, ,))
        (VP (VBD said)
            (NP (ADVP (RB here))
                (NN today))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ real)
                             (NN growth)
                             (NN rate))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN world)
                                 (NN economy)))
                         (PP (IN in)
                             (NP (CD 1998))))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (QP (IN about)
                                     (CD 3))
                                 (NN %)))))))
        (. .)))

(TOP (S (NP (NNP Kazuo)
            (NNP Nakamura))
        (, ,)
        (PP (IN at)
            (NP (NP (DT a)
                    (JJ public)
                    (NN lecture))
                (VP (ADVP (RB jointly))
                    (VBN organized)
                    (PP (IN by)
                        (NP (NP (NP (NNP Beijing)
                                    (POS 's))
                                (NNP Wu)
                                (NNP Jia)
                                (NNP Economic)
                                (NNP Consulting)
                                (NNP Company))
                            (, ,)
                            (NP (NNP Ltd.))
                            (CC and)
                            (NP (NP (NNP Japan)
                                    (POS 's))
                                (NML (NML (NNP Dai)
                                          (HYPH -)
                                          (NNP Ichi))
                                     (NNP Kangyo))
                                (NNP Bank)))))))
        (, ,)
        (VP (VBD made)
            (NP (NP (DT a)
                    (NN report))
                (VP (VBG concerning)
                    (NP (NP (NP (DT the)
                                (JJ new)
                                (NN year)
                                (POS 's))
                            (NN world))
                        (NP (ADJP (JJ economic)
                                  (CC and)
                                  (JJ financial))
                            (NN situation))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (PRP he))
                 (VP (VBD reviewed)
                     (NP (DT the)
                         (NN world)
                         (ADJP (JJ economic)
                               (CC and)
                               (JJ financial))
                         (NN situation))
                     (PP (IN of)
                         (NP (CD '97))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (ADJP (RB that)
                  (JJ due)
                  (PP (IN to)
                      (S (NP (NP (DT the)
                                 (JJ economic)
                                 (NN growth))
                             (PP (IN in)
                                 (NP (NNP Asia)))
                             (, ,)
                             (PP (VBG including)
                                 (NP (NNP Japan)))
                             (, ,))
                         (ADVP (RB further))
                         (VP (VBG slowing)
                             (PRT (RP down))
                             (, ,)
                             (NP (NP (DT the)
                                     (JJ economic)
                                     (NN growth))
                                 (PP (IN of)
                                     (NP (NNP America))))
                             (, ,)
                             (SBAR (ADVP (RB even))
                                   (IN though)
                                   (S (NP (PRP$ its)
                                          (JJ current)
                                          (JJ economic)
                                          (NN activity))
                                      (VP (VP (VBZ is)
                                              (ADJP (RB relatively)
                                                    (JJ good)))
                                          (, ,)
                                          (CC and)
                                          (PP (IN of)
                                              (NP (JJ other)
                                                  (NNS countries)))
                                          (VP (MD will)
                                              (ADVP (RB also))
                                              (VP (VB feel)
                                                  (NP (DT a)
                                                      (ADJP (RB very)
                                                            (JJ large))
                                                      (NN effect))))))))))))
        (. .)))

(TOP (S (PP (VBN Compared)
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ rapid)
                        (NN growth))
                    (PP (IN of)
                        (NP (DT the)
                            (NN past))))))
        (, ,)
        (NP (DT the)
            (NN world)
            (NN economy))
        (VP (VBZ has)
            (VP (VBN entered)
                (NP (NP (DT a)
                        (NN period))
                    (PP (IN of)
                        (NP (NN adjustment))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD forecast)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ real)
                             (NN growth)
                             (NN rate))
                         (PP (IN for)
                             (NP (DT the)
                                 (NN world)
                                 (NN economy))))
                     (NP (DT this)
                         (NN year))
                     (VP (MD would)
                         (VP (VB fall)
                             (PP (IN from)
                                 (NP (NP (DT the)
                                         (CD 3.9)
                                         (NN %))
                                     (PP (IN of)
                                         (NP (CD '97)))))
                             (ADVP (RB down)
                                   (PP (IN to)
                                       (NP (CD 3)
                                           (NN %)))))))))
        (. .)))

(TOP (S (NP (NNP Nakamura))
        (VP (VBD thought)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN rate))
                         (PP (IN of)
                             (NP (JJ economic)
                                 (NN growth)))
                         (PP (IN of)
                             (NP (NP (NNP Asia)
                                     (POS 's))
                                 (NNS countries)
                                 (CC and)
                                 (NNS regions))))
                     (, ,)
                     (PP (IN with)
                         (S (NP (NP (NNP Korea))
                                (CC and)
                                (NP (NNP Thailand)))
                            (VP (VBG being)
                                (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ prominent))))))
                     (, ,)
                     (VP (MD would)
                         (VP (VB slide)
                             (ADVP (RB downward))
                             (PP (IN to)
                                 (NP (DT a)
                                     (JJ large)
                                     (NN extent))))))))
        (. .)))

(TOP (S (S (CC But)
           (PRN (, ,)
                (S (NP (PRP he))
                   (VP (VBD said)))
                (, ,))
           (PP (IN for)
               (NP (DT these)
                   (NNS countries)))
           (NP (DT the)
               (NNS currencies))
           (ADVP (RB already))
           (VP (VB have)
               (VP (VBN devalued)
                   (PP (IN to)
                       (NP (DT a)
                           (JJ great)
                           (NN degree))))))
        (, ,)
        (S (NP (NNS exports))
           (VP (VBP have)
               (VP (VBN recovered))))
        (, ,)
        (CC and)
        (S (NP (NNS imports))
           (VP (MD could)
               (VP (VB decrease))))
        (. .)))

(TOP (S (PP (IN Because)
            (IN of)
            (NP (DT this)))
        (, ,)
        (NP (PRP he))
        (VP (VBD expected)
            (SBAR (IN that)
                  (S (NP (PRP$ their)
                         (NNS economies))
                     (VP (MD would)
                         (VP (VB slip)
                             (ADVP (RB downward))
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (JJS lowest)
                                         (NN point))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ next)
                                             (JJ half)
                                             (NN year))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD estimated)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN rate))
                         (PP (IN of)
                             (NP (NP (JJ economic)
                                     (NN growth))
                                 (PP (IN in)
                                     (NP (NNP ASEAN))))))
                     (VP (MD would)
                         (VP (VB be)
                             (NP (QP (IN about)
                                     (CD 4.5))
                                 (NN percent)))))))
        (. .)))

(TOP (S (NP (NNP Nakamura))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                               (JJ Japanese)
                               (NN economy))
                           (VP (VBD exhibited)
                               (NP (NP (JJ negative)
                                       (NN growth))
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (NN year))
                                           (NP (CD '97))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (PP (IN in)
                               (NP (CD '98)))
                           (, ,)
                           (SBAR (IN if)
                                 (S (NP (PRP it))
                                    (VP (VBD did)
                                        (RB n't)
                                        (VP (VB adopt)
                                            (NP (JJ good)
                                                (JJ economic)
                                                (NNS policies))))))
                           (, ,)
                           (NP (DT the)
                               (NN economy))
                           (VP (MD would)
                               (VP (VB continue)
                                   (S (VP (TO to)
                                          (VP (VB be)
                                              (PP (IN in)
                                                  (NP (JJ negative)
                                                      (NN growth))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD estimated)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (NP (JJ negative)
                                 (NML (NML (CD 0.5)
                                           (NN percent))
                                      (, ,)
                                      (NML (NN plus))
                                      (CC or)
                                      (NML (NN minus)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (ADVP (RBR further))
            (SBAR (IN that)
                  (S (NP (NP (NNP China)
                             (POS 's))
                         (JJ economic)
                         (NN growth))
                     (VP (MD would)
                         (ADVP (RB also))
                         (VP (VB slow)
                             (PP (IN in)
                                 (NP (NN speed)))
                             (, ,)
                             (S (VP (VBG feeling)
                                    (NP (NP (DT the)
                                            (NNS effects))
                                        (PP (PP (IN of)
                                                (S (NP (NP (DT the)
                                                           (NNS economies))
                                                       (PP (IN of)
                                                           (NP (NP (NNP Japan))
                                                               (CC and)
                                                               (NP (NNP Asia)))))
                                                   (VP (VBG being)
                                                       (ADJP (JJ depressed)))))
                                            (CC and)
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN devaluation))
                                                    (PP (IN of)
                                                        (NP (NP (DT these)
                                                                (NNS countries)
                                                                (POS '))
                                                            (NNS currencies))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN because)
              (S (S (NP (NP (NNP China)
                            (POS 's))
                        (JJ usual)
                        (NN income)
                        (CC and)
                        (NNS expenditures))
                    (VP (VBP show)
                        (NP (DT a)
                            (JJ favorable)
                            (NN balance))))
                 (, ,)
                 (CC and)
                 (S (PP (IN in)
                        (NP (NN addition)))
                    (NP (PRP it))
                    (VP (VBZ has)
                        (NP (QP (IN over)
                                (CD 100)
                                (CD billion))
                            (NNP US)
                            (NNS dollars))
                        (PP (IN in)
                            (NP (NML (JJ foreign)
                                     (NN exchange))
                                (NNS reserves)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ likely)
                  (S (VP (TO to)
                         (VP (VB sink)
                             (PP (IN into)
                                 (NP (DT the)
                                     (NN crisis)))
                             (PP (IN like)
                                 (NP (DT the)
                                     (JJ other)
                                     (JJ Asian)
                                     (NNS nations))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

