nw/xinhua/01/chtb_0152 1 5 regard-v 1
nw/xinhua/01/chtb_0152 1 6 strengthen-v 1
nw/xinhua/01/chtb_0152 1 2 construction-n 2
nw/xinhua/01/chtb_0152 1 3 material-n 2
nw/xinhua/01/chtb_0152 1 8 cooperation-n 2
nw/xinhua/01/chtb_0152 1 12 measure-n 1
nw/xinhua/01/chtb_0152 1 15 development-n 1
nw/xinhua/01/chtb_0152 1 18 area-n 1
nw/xinhua/01/chtb_0152 1 21 capital-n 1
nw/xinhua/01/chtb_0152 2 12 have-v 1
nw/xinhua/01/chtb_0152 2 13 reach-v 1
nw/xinhua/01/chtb_0152 2 3 amount-n 3
nw/xinhua/01/chtb_0152 2 6 capital-n 1
nw/xinhua/01/chtb_0152 3 7 be-v 1
nw/xinhua/01/chtb_0152 3 11 reveal-v 2
nw/xinhua/01/chtb_0152 3 41 use-v 1
nw/xinhua/01/chtb_0152 3 51 be-v 1
nw/xinhua/01/chtb_0152 3 53 put-v 6
nw/xinhua/01/chtb_0152 3 8 official-n 1
nw/xinhua/01/chtb_0152 3 10 charge-n 8
nw/xinhua/01/chtb_0152 3 12 today-n 2
nw/xinhua/01/chtb_0152 3 15 interview-n 1
nw/xinhua/01/chtb_0152 3 23 number-n 1
nw/xinhua/01/chtb_0152 3 26 project-n 1
nw/xinhua/01/chtb_0152 3 27 item-n 1
nw/xinhua/01/chtb_0152 3 55 production-n 6
nw/xinhua/01/chtb_0152 4 6 have-v 12
nw/xinhua/01/chtb_0152 4 8 develop-v 1
nw/xinhua/01/chtb_0152 4 1 area-n 1
nw/xinhua/01/chtb_0152 4 5 investment-n 3
nw/xinhua/01/chtb_0152 4 10 type-n 1
nw/xinhua/01/chtb_0152 4 12 construction-n 1
nw/xinhua/01/chtb_0152 4 13 material-n 2
nw/xinhua/01/chtb_0152 4 20 process-n 1
nw/xinhua/01/chtb_0152 4 22 construction-n 1
nw/xinhua/01/chtb_0152 4 23 material-n 2
nw/xinhua/01/chtb_0152 5 9 use-v 1
nw/xinhua/01/chtb_0152 5 21 be-v 1
nw/xinhua/01/chtb_0152 5 3 class-n 3
nw/xinhua/01/chtb_0152 5 4 sanitation-n 2
nw/xinhua/01/chtb_0152 5 8 project-n 1
nw/xinhua/01/chtb_0152 5 16 export-n 1
nw/xinhua/01/chtb_0152 5 17 credit-n 5
nw/xinhua/01/chtb_0152 5 25 development-n 1
nw/xinhua/01/chtb_0152 5 27 place-n 1
nw/xinhua/01/chtb_0152 6 5 sign-v 1
nw/xinhua/01/chtb_0152 6 44 have-v 2
nw/xinhua/01/chtb_0152 6 45 have-v 4
nw/xinhua/01/chtb_0152 6 3 cooperation-n 2
nw/xinhua/01/chtb_0152 6 4 agreement-n 1
nw/xinhua/01/chtb_0152 6 13 government-n 1
nw/xinhua/01/chtb_0152 6 16 country-n 3
nw/xinhua/01/chtb_0152 6 38 company-n 1
nw/xinhua/01/chtb_0152 6 42 cooperation-n 2
nw/xinhua/01/chtb_0152 6 43 partner-n 3
nw/xinhua/01/chtb_0152 7 30 be-v 1
nw/xinhua/01/chtb_0152 7 4 amount-n 3
nw/xinhua/01/chtb_0152 7 6 earnings-n 1
nw/xinhua/01/chtb_0152 7 11 export-n 2
nw/xinhua/01/chtb_0152 7 15 construction-n 2
nw/xinhua/01/chtb_0152 7 16 material-n 2
nw/xinhua/01/chtb_0152 7 17 product-n 1
nw/xinhua/01/chtb_0152 7 27 ton-n 1
nw/xinhua/01/chtb_0152 7 41 history-n 1
nw/xinhua/01/chtb_0152 7 44 record-n 2
nw/xinhua/01/chtb_0152 8 8 introduce-v 2
nw/xinhua/01/chtb_0152 8 35 have-v 1
nw/xinhua/01/chtb_0152 8 10 production-n 6
nw/xinhua/01/chtb_0152 8 11 line-n 1
nw/xinhua/01/chtb_0152 8 18 scale-n 2
nw/xinhua/01/chtb_0152 8 39 production-n 1
nw/xinhua/01/chtb_0152 8 40 capability-n 3
nw/xinhua/01/chtb_0152 8 44 ton-n 1
nw/xinhua/01/chtb_0152 9 1 end-n 4
