<DOC DOCNO="nw/xinhua/01/chtb_0165@0165@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Shanghai</COREF> , April 3rd , by reporter Jierong Zhou
Recently , <COREF ID="0" TYPE="IDENT">HSBC</COREF> has moved <COREF ID="0" TYPE="IDENT">its</COREF> <COREF ID="7" TYPE="IDENT">Shanghai</COREF> branch to the China Shipping Mansion in <COREF ID="9" TYPE="IDENT">the Pudong Lujiazui financial trading district</COREF> , becoming the third foreign capital bank to be approved to operate RMB business and shift to <COREF ID="8" TYPE="IDENT">Pudong</COREF> .
At the moment , <COREF ID="7" TYPE="IDENT">Shanghai</COREF> already has <COREF ID="2" TYPE="IDENT">8 foreign capital banks approved to operate RMB business</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> are <COREF ID="10" TYPE="IDENT">the US 's</COREF> Citibank , <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Hong Kong 's</COREF> HSBC</COREF> , <COREF ID="6" TYPE="IDENT">Japan 's</COREF> Tokyo Mitsubishi Bank , <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Japan 's</COREF> Industrial Bank</COREF> , the <COREF ID="7" TYPE="IDENT">Shanghai</COREF> Branch of the Standard and Chartered Bank , <COREF ID="7" TYPE="IDENT">Shanghai 's</COREF> BNP Paris Bank , the <COREF ID="7" TYPE="IDENT">Shanghai</COREF> Branch of <COREF ID="6" TYPE="IDENT">Japan 's</COREF> Dai - Ichi Kangyo Bank and the <COREF ID="7" TYPE="IDENT">Shanghai</COREF> Branch of <COREF ID="6" TYPE="IDENT">Japan 's</COREF> Sanwa Bank .
According to regulations , <COREF ID="2" TYPE="IDENT">these 8 banks</COREF> will all move to <COREF ID="8" TYPE="IDENT">Pudong</COREF> soon .
After the policy was formally announced for <COREF ID="9" TYPE="IDENT">the Pudong Lujiazui Financial Trade District</COREF> to allow foreign capital banks to operate RMB business , more than 40 foreign capital banks and financial institutions have submitted applications to establish branches in <COREF ID="8" TYPE="IDENT">Pudong</COREF> .
When selecting locations in <COREF ID="9" TYPE="IDENT">Lujiazui</COREF> , some foreign financial institutions do not mind the real estate prices , but focus more on whether the class of the building is compatible with the standing of the company .
<COREF ID="4" TYPE="IDENT">The Franklin Templeton Company , whose headquarters are in California , <COREF ID="10" TYPE="IDENT">USA</COREF> , and which has registered capital of 130 billion US dollars all around the world ,</COREF> decided to establish <COREF ID="4" TYPE="IDENT">its</COREF> local China headquarters in <COREF ID="8" TYPE="IDENT">Pudong</COREF> .
The president of <COREF ID="4" TYPE="IDENT">the company</COREF> and the Asian regional president personally surveyed <COREF ID="8" TYPE="IDENT">Pudong</COREF> and decided to choose office locations in <COREF ID="3" TYPE="IDENT">the Shanghai Securities Building , which has a floor rate of more than 2700 US dollars per square meter</COREF> .
Now , <COREF ID="4" TYPE="IDENT">the Templeton Company</COREF> has formally signed a contract , and bought the floor area of the entire 18th floor of <COREF ID="3" TYPE="IDENT">the Securities Building</COREF> .
Currently , foreign - capital banks and financial institutions such as <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Hong Kong 's</COREF> HSBC</COREF> , the <COREF ID="7" TYPE="IDENT">Shanghai</COREF> Branch of <COREF ID="5" TYPE="IDENT">the Japan Industrial Bank</COREF> , the Holland Co-operation Bank , <COREF ID="7" TYPE="IDENT">Shanghai</COREF> Branch of the Belgium Credit Bank , etc. , have successively settled down in <COREF ID="9" TYPE="IDENT">the Lujiazui Financial Trading District</COREF> .
Soon , a large number of domestic and foreign financial institutions , and large companies will also come , one after another , to settle in .
Together with the financial street which has already formed in the Waitan district , a <COREF ID="7" TYPE="IDENT">Shanghai</COREF> central commercial district is in the process of forming .
-LRB- End -RRB-
</TEXT>
</DOC>
