(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Nanchang))
           (, ,)
           (NP (NNP January)
               (NN 16th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Jing)
                   (NNP Lu)))))

(TOP (S (PP (IN In)
            (NP (NNP Nanchang)))
        (, ,)
        (NP (DT another)
            (ADJP (RB recently)
                  (VBN built))
            (JJ international)
            (NN container)
            (NN terminal))
        (VP (VBD was)
            (VP (VBN made)
                (S (ADJP (JJ available)
                         (PP (IN for)
                             (NP (NP (NN operation))
                                 (ADVP (RB recently))))))
                (, ,)
                (S (ADVP (RB thereby))
                   (ADVP (RB further))
                   (VP (VBG improving)
                       (NP (NP (NNS conditions))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (VBG existing)
                                       (JJ external)
                                       (NN passageway))
                                   (PP (IN of)
                                       (NP (NP (NNP Jiangxi))
                                           (, ,)
                                           (NP (DT an)
                                               (JJ inland)
                                               (NN province)))))))))))
        (. .)))

(TOP (S (PP (IN Near)
            (NP (NP (DT the)
                    (NN container)
                    (NN dock))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD was)
                             (VP (VBN built)
                                 (PP (IN on)
                                     (NP (NNP Ganjiang)
                                         (NN port)))))))))
        (, ,)
        (NP (NP (NNS units))
            (PP (JJ such)
                (IN as)
                (NP (NP (NNP Nanchang)
                        (NNP Customs))
                    (, ,)
                    (NP (JJ provincial)
                        (NN sanitation)
                        (NN inspection))
                    (, ,)
                    (NP (NN commodity)
                        (NN inspection))
                    (, ,)
                    (NP (NML (NN animal)
                             (CC and)
                             (NN plant))
                        (NNP quarantine))
                    (, ,)
                    (ADVP (FW etc.)))))
        (VP (VBD established)
            (NP (DT the)
                (`` ")
                (NML (NN freight)
                     (NN management))
                (NN area))
            (PP (IN for)
                (NP (NP (DT the)
                        (NNP Nanchang)
                        (NN port))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Nanchang)
                            (NN freight)
                            (NN port)
                            ('' "))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ local)
            (NNS officials))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (NP (NP (DT the)
                                 (JJ previous)
                                 (NN situation))
                             (SBAR (WHADVP (WRB whereby))
                                   (S (NP (NP (JJ large)
                                              (NNS numbers))
                                          (PP (IN of)
                                              (NP (NP (NML (NN import)
                                                           (CC and)
                                                           (NN export))
                                                      (NNS goods))
                                                  (PP (IN of)
                                                      (NP (NNP Jiangxi)
                                                          (NN province))))))
                                      (VP (VBD had)
                                          (S (VP (TO to)
                                                 (VP (VB be)
                                                     (VP (VBN re-shipped)
                                                         (PP (IN through)
                                                             (NP (DT the)
                                                                 (NNP Guangzhou)
                                                                 (NN port)))))))))))
                         (CC and)
                         (NP (NP (DT the)
                                 (NNP Shanghai)
                                 (NN port))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN form))
                                     (PP (IN of)
                                         (NP (NN sparse)
                                             (NN packaging)))))))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN changed)
                                 (ADVP (RB completely))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT the)
                (JJ early)
                (NNS days)))
        (, ,)
        (NP (DT a)
            (NML (NML (CD 5000)
                      (NN ton))
                 (NN class))
            (NN container)
            (NN dock))
        (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN built)
                    (PP (IN in)
                        (NP (NNP Jiujiang)
                            (NN port)))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN north))
                            (PP (IN of)
                                (NP (NNP Jiangxi))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Nanchang)
            (NN port))
        (VP (VBD became)
            (NP (NP (DT another)
                    (`` ")
                    (NN access))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN sea))
                        ('' ")
                        (PP (IN in)
                            (NP (NNP Jiangxi)))))
                (PP (IN besides)
                    (NP (DT the)
                        (NNP Jiujiang)
                        (NN port)))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS presentations))
                    (PP (IN by)
                        (NP (NP (JJ responsible)
                                (NNS officials))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN port))))))))
        (, ,)
        (S (NP (NP (DT the)
                   (JJ international)
                   (NN container)
                   (NN terminal))
               (PP (IN of)
                   (NP (NNP Jiujiang)
                       (NN port)))
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN north))
                       (PP (IN of)
                           (NP (NNP Jiangxi))))))
           (VP (VBD had)
               (NP (NP (DT an)
                       (NN area))
                   (PP (IN of)
                       (NP (QP (IN over)
                               (CD 4700))
                           (JJ square)
                           (NNS meters))))))
        (, ,)
        (CC and)
        (S (NP (CD 128)
               (JJ standard)
               (NNS containers))
           (VP (MD can)
               (VP (VB be)
                   (VP (VBN hoisted)
                       (NP (DT each)
                           (NN day))
                       (, ,)
                       (PP (IN with)
                           (NP (NP (DT an)
                                   (JJ annual)
                                   (NN handling)
                                   (NN capacity))
                               (PP (IN of)
                                   (NP (QP (RB about)
                                           (CD 30,000))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD ended)
            (NP (NP (NP (DT the)
                        (NN history))
                    (PP (IN of)
                        (NP (NNP Nanchang)
                            (NN port))))
                (CC not)
                (NP (NML (NN loading)
                         (CC or)
                         (NN unloading))
                    (JJ international)
                    (NNS containers))))
        (. .)))

(TOP (S (NP (NP (NNS Persons))
            (VP (VBN concerned)))
        (VP (VBD analyzed)
            (SBAR (IN that)
                  (, ,)
                  (S (S (VP (VBG accelerating)
                            (NP (NP (DT the)
                                    (NN construction))
                                (PP (IN of)
                                    (NP (NP (NNS ports))
                                        (VP (VBG handling)
                                            (NP (NN river)
                                                (NN cargo))))))))
                     (VP (VBD was)
                         (NP (NP (DT another)
                                 (NN symbol))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ further)
                                         (NN improvement))
                                     (PP (IN of)
                                         (NP (NN location)
                                             (NNS advantages)))
                                     (PP (IN in)
                                         (NP (NNP Jiangxi)
                                             (NN province))))))
                         (SBAR (IN after)
                               (S (NP (DT the)
                                      (NML (NNP Beijing)
                                           (HYPH -)
                                           (NNP Kowloon))
                                      (NN railroad))
                                  (VP (VBD opened)
                                      (PRT (RP up))
                                      (PP (IN to)
                                          (NP (NN traffic))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJ third)
                    (JJ main)
                    (NN artery))
                (PP (IN of)
                    (NP (NNP China))))
            (VP (VBG connecting)
                (NP (NP (DT the)
                        (NN south))
                    (CC and)
                    (NP (DT the)
                        (NN north)))))
        (, ,)
        (NP (DT the)
            (NML (NNP Beijing)
                 (HYPH -)
                 (NNP Kowloon))
            (NN railroad))
        (, ,)
        (VP (VBD was)
            (VP (VBN completed)
                (ADVP (RB successfully))
                (PP (IN in)
                    (NP (CD 1995)))))
        (. .)))

(TOP (S (NP (NP (NNP Jiangxi))
            (, ,)
            (SBAR (WHADVP (WRB where))
                  (S (NP (NP (CD one)
                             (NN third))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN route))))
                     (VP (VBZ passes)
                         (PP (IN through)))))
            (, ,))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (NN province))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ has)
                                 (VP (VBN benefited)
                                     (NP (DT the)
                                         (JJS most)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (ADJP (JJ present)))
        (, ,)
        (NP (NP (CD five)
                (NN train)
                (NNS lines))
            (ADVP (RB namely))
            (NP (NP (DT the)
                    (NNP Zhejiang)
                    (HYPH -)
                    (NNP Jiangxi))
                (, ,)
                (NP (NP (NP (DT the)
                            (NNP Yingtan)
                            (HYPH -)
                            (NNP Xiamen))
                        (, ,)
                        (NP (DT the)
                            (NNP Anhui)
                            (HYPH -)
                            (NNP Jiangxi)))
                    (, ,)
                    (NP (DT the)
                        (NNP Beijing)
                        (HYPH -)
                        (NNP Kowloon))
                    (CC and)
                    (NP (DT the)
                        (NNP Wuhan)
                        (HYPH -)
                        (NNP Jiujiang)))
                (, ,))
            (CC and)
            (NP (CD eleven)
                (NN train)
                (NNS lines)))
        (VP (VBP crisscross)
            (PP (IN across)
                (NP (DT the)
                    (NN province))))
        (. .)))

(TOP (S (NP (NNP Nanchang))
        (VP (VBZ has)
            (VP (VBN emerged)
                (PP (IN from)
                    (NP (NP (DT a)
                            (ADJP (JJ closed))
                            (NN land))
                        (PP (IN of)
                            (NP (DT the)
                                (NN past)
                                (S (VP (TO to)
                                       (VP (VB become)
                                           (NP (DT the)
                                               (JJ new)
                                               (NN inland)
                                               (NN traffic)
                                               (NN center)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Constructing)
               (NP (JJ international)
                   (NN container)
                   (NNS ports))))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (JJ inevitable)
                        (NN trend))
                    (PP (IN of)
                        (NP (NN economy)
                            (NN development))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS media))
        (VP (VBD reported)
            (SBAR (IN that)
                  (, ,)
                  (S (PP (IN in)
                         (NP (DT the)
                             (JJ coastal)
                             (NN region)))
                     (, ,)
                     (NP (NP (DT the)
                             (NN number))
                         (PP (IN of)
                             (NP (NP (JJ international)
                                     (NN container)
                                     (NNS docks))
                                 (PP (IN in)
                                     (NP (NP (NP (DT the)
                                                 (CD three)
                                                 (NNS places))
                                             (NP (ADVP (RB namely))
                                                 (NNP Jiangsu)
                                                 (, ,)
                                                 (NNP Zhejiang)
                                                 (CC and)
                                                 (NNP Shanghai)))
                                         (ADVP (RB alone)))))))
                     (, ,)
                     (VP (VBD had)
                         (ADVP (RB already))
                         (VP (VBN reached)
                             (NP (QP (JJR more)
                                     (IN than)
                                     (CD twenty))))))))
        (. .)))

(TOP (S (NP (NP (JJ Many)
                (JJ inland)
                (NNS provinces))
            (, ,)
            (PP (VBG including)
                (NP (NNP Jiangxi)))
            (, ,))
        (VP (VBP are)
            (ADVP (RB all))
            (S (ADVP (RB further))
               (VP (VBG improving)
                   (NP (NN investment)
                       (NNS conditions)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ next)
                (CD two)
                (NNS years)))
        (, ,)
        (NP (NNP China))
        (VP (MD will)
            (VP (VP (VB improve)
                    (NP (NP (CD 2400)
                            (NNS kilometers))
                        (PP (IN of)
                            (NP (JJ inland)
                                (NN river)
                                (NNS routes)))))
                (CC and)
                (VP (VB build)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 160))
                            (JJ new)
                            (NN berthing)
                            (NNS points))
                        (, ,)
                        (PP (VBG including)
                            (NP (NN container)
                                (NNS docks)))))))
        (. .)))

(TOP (S (NP (NP (NNP Shengyou)
                (NNP Shu))
            (, ,)
            (NP (NP (DT the)
                    (NN governor))
                (PP (IN of)
                    (NP (NNP Jiangxi)
                        (NN province))))
            (, ,))
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (S (PP (IN In)
                      (NP (NP (DT the)
                              (ADJP (RB recently)
                                    (VBN ended))
                              (NN year))
                          (PP (IN of)
                              (NP (CD 1997)))))
                  (, ,)
                  (NP (NP (DT the)
                          (JJ total)
                          (NN value))
                      (PP (IN of)
                          (NP (NN commodity)
                              (NNS exports))))
                  (VP (VBD was)
                      (NP (QP (CD 1.6)
                              (CD billion))
                          (NNP US)
                          (NNS dollars))))
               (, ,)
               (CC and)
               (S (NP (DT every)
                      (NN effort))
                  (VP (MD will)
                      (VP (VB be)
                          (VP (VBN made)
                              (PP (IN to)
                                  (NP (NP (NN breakthrough))
                                      (NP (NP (DT the)
                                              (NN figure))
                                          (PP (IN of)
                                              (NP (QP (CD 1.8)
                                                      (CD billion))
                                                  (NNP US)
                                                  (NNS dollars))))))
                              (NP (DT this)
                                  (NN year)))))))
            ('' "))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

