chtb_0157.parse 1 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
chtb_0157.parse 1 25 predicted be-v be.01 ----- 25:0-rel  13:2-ARG1
chtb_0157.parse 1 28 predicted seek-v seek.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG2
chtb_0157.parse 1 34 predicted liven-v liven.- ----- 34:0-rel  35:1-ARGM-DIR 36:1-ARGM-ADV
chtb_0157.parse 1 40 predicted strengthen-v strengthen.01 ----- 40:0-rel  41:1-ARG1
chtb_0157.parse 1 43 predicted grow-v grow.01 ----- 43:0-rel  44:1-ARG2
chtb_0157.parse 2 8 predicted maintain-v maintain.01 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
chtb_0157.parse 2 13 predicted require-v require.01 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 14:1-ARG1
chtb_0157.parse 3 5 predicted request-v request.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
chtb_0157.parse 3 16 predicted grow-v grow.01 ----- 16:0-rel  17:1-ARG2
chtb_0157.parse 3 20 predicted compare-v compare.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
chtb_0157.parse 3 30 predicted grow-v grow.01 ----- 30:0-rel  31:1-ARG2
chtb_0157.parse 3 38 predicted grow-v grow.01 ----- 38:0-rel  35:1-ARG1 39:1-ARG2
chtb_0157.parse 3 48 predicted grow-v grow.01 ----- 48:0-rel  49:1-ARG2
chtb_0157.parse 3 56 predicted grow-v grow.01 ----- 56:0-rel  53:1-ARG1 57:1-ARG2
chtb_0157.parse 3 65 predicted add-v add.02 ----- 65:0-rel  66:0-ARG1
chtb_0157.parse 3 66 predicted grow-v grow.01 ----- 66:0-rel  67:1-ARG2
chtb_0157.parse 3 76 predicted grow-v grow.01 ----- 76:0-rel  71:1-ARG1 77:1-ARG2
chtb_0157.parse 3 87 predicted grow-v grow.01 ----- 87:0-rel  81:2-ARG1 88:1-ARG2
chtb_0157.parse 3 95 predicted grow-v grow.01 ----- 95:0-rel  92:1-ARG1 96:1-ARG2
chtb_0157.parse 3 101 predicted grow-v grow.01 ----- 101:0-rel  100:1-ARG1 102:1-ARG2
chtb_0157.parse 3 107 predicted utilize-v utilize.- ----- 107:0-rel  106:1-ARGM-ADV 108:1-ARG1
chtb_0157.parse 3 110 predicted grow-v grow.01 ----- 110:0-rel  108:1-ARG1 111:1-ARG2
chtb_0157.parse 3 122 predicted be-v be.01 ----- 122:0-rel  62:2-ARG1 123:1-ARG2
chtb_0157.parse 3 123 predicted control-v control.01 ----- 123:0-rel  62:2-ARG1 124:1-ARGM-EXT
chtb_0157.parse 3 134 predicted grow-v grow.01 ----- 134:0-rel  135:1-ARG2
chtb_0157.parse 3 152 predicted increase-v increase.01 ----- 152:0-rel  147:1-ARG1 151:1-ARGM-ADV 153:1-ARG2 156:1-ARGM-TMP
chtb_0157.parse 3 166 predicted register-v register.02 ----- 166:0-rel  163:1-ARG1 167:1-ARG1
chtb_0157.parse 3 170 predicted be-v be.01 ----- 170:0-rel  167:1-ARG1 171:1-ARG2
chtb_0157.parse 3 171 predicted control-v control.01 ----- 171:0-rel  167:1-ARG1 172:1-ARGM-EXT
chtb_0157.parse 3 182 predicted be-v be.01 ----- 182:0-rel  177:2-ARG1 183:1-ARG2
chtb_0157.parse 3 183 predicted control-v control.01 ----- 183:0-rel  177:2-ARG1 184:1-ARG4
chtb_0157.parse 4 3 predicted provide-v provide.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
chtb_0157.parse 4 14 predicted complete-v complete.01 ----- 14:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:4-ARG1
chtb_0157.parse 4 24 predicted complete-v complete.01 ----- 24:0-rel  25:1-ARG1
chtb_0157.parse 4 26 predicted add-v add.02 ----- 26:0-rel  27:2-ARG1
