<DOC DOCNO="nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 12th , by <COREF ID="1" TYPE="IDENT">reporter Yongjian Lu</COREF>
<COREF ID="1" TYPE="IDENT">This reporter</COREF> learned from parties concerned that <COREF ID="4" TYPE="IDENT">the number of employees in <COREF ID="5" TYPE="IDENT">foreign invested enterprises spread all over <COREF ID="6" TYPE="IDENT">China</COREF></COREF></COREF> has reached 17.5 million people .
Attracting foreign investment has become an effective method in relieving employment pressure for <COREF ID="6" TYPE="IDENT">this country who has the largest population in the world</COREF> .
Since the establishing the earliest New China foreign invested enterprise - the Beijing International Catering Company in 1980 , <COREF ID="6" TYPE="IDENT">China</COREF> approved a cumulative total of 300,000 foreign invested enterprises .
With the breaking of the ' iron rice bowl ' , quite a number of Chinese are willing to seek job opportunities in foreign invested enterprises providing higher salaries .
According to statistics , the successive launch of operations of <COREF ID="5" TYPE="IDENT">the 145,000 foreign invested enterprises</COREF> , <COREF ID="4" TYPE="IDENT">the number of direct job holders</COREF> reached 17.5 million , whereas foreign staff are only a few hundred thousand people .
Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side - line production and fishery industries , and the traffic , transport , and postal industries .
In recent years , some Chinese employees have gone to work in some sporadically appearing foreign capital financial institutions .
When talking about foreign invested enterprises , quite a number of people think of <COREF ID="0" TYPE="IDENT">' white collars ' with very straight western - style clothes</COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> refers to <COREF ID="3" TYPE="IDENT">the Chinese management staff of foreign invested enterprises</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> make diligently study advanced technologies and modern management experience in foreign invested enterprises , and from one aspect , brings along the increase in citizen 's quality .
A large number of employees in foreign invested enterprises are blue - collar workers in processing workshops who are too busy to break .
Among <COREF ID="2" TYPE="IDENT">foreign invested enterprises approved by <COREF ID="6" TYPE="IDENT">China</COREF></COREF> , 70 % are industrial projects and the processing industry is on the high side .
This is consistent with the situation of <COREF ID="6" TYPE="IDENT">China</COREF> that is characterized by a labor force of relatively low quality and cost , as a result <COREF ID="6" TYPE="IDENT">it</COREF> has attracted a large labor force .
If we consider the fact that a number of enterprises will more or less appear in various regions to support <COREF ID="2" TYPE="IDENT">those foreign invested enterprises</COREF> , job opportunities that foreign invested enterprises had created in <COREF ID="6" TYPE="IDENT">China</COREF> will be more substantial .
<COREF ID="6" TYPE="IDENT">China</COREF> regards attracting foreign investment as an effective method to relieve the employment pressure .
According to presentations , <COREF ID="6" TYPE="IDENT">China</COREF> will continue to put in more effort to attract foreign investment , strongly advocate providing accessories for technologies and capital intensive foreign invested projects , and continue to regard labor intensive processing industry projects as targets to encourage development .
</TEXT>
</DOC>
