nw/xinhua/01/chtb_0101 1 11 show-v 1
nw/xinhua/01/chtb_0101 1 3 trade-n 1
nw/xinhua/01/chtb_0101 1 4 exchange-n 1
nw/xinhua/01/chtb_0101 1 13 trend-n 2
nw/xinhua/01/chtb_0101 1 20 development-n 1
nw/xinhua/01/chtb_0101 2 34 account-v 2
nw/xinhua/01/chtb_0101 2 69 be-v 1
nw/xinhua/01/chtb_0101 2 93 be-v 1
nw/xinhua/01/chtb_0101 2 7 show-n 2
nw/xinhua/01/chtb_0101 2 17 volume-n 2
nw/xinhua/01/chtb_0101 2 19 import-n 1
nw/xinhua/01/chtb_0101 2 21 export-n 1
nw/xinhua/01/chtb_0101 2 41 volume-n 2
nw/xinhua/01/chtb_0101 2 43 import-n 1
nw/xinhua/01/chtb_0101 2 45 export-n 1
nw/xinhua/01/chtb_0101 2 62 export-n 1
nw/xinhua/01/chtb_0101 2 86 import-n 1
nw/xinhua/01/chtb_0101 3 19 say-v 1
nw/xinhua/01/chtb_0101 3 78 be-v 1
nw/xinhua/01/chtb_0101 3 7 official-n 1
nw/xinhua/01/chtb_0101 3 9 charge-n 8
nw/xinhua/01/chtb_0101 3 14 trade-n 1
nw/xinhua/01/chtb_0101 3 15 exchange-n 1
nw/xinhua/01/chtb_0101 3 23 growth-n 1
nw/xinhua/01/chtb_0101 3 24 rate-n 2
nw/xinhua/01/chtb_0101 3 26 import-n 1
nw/xinhua/01/chtb_0101 3 28 export-n 1
nw/xinhua/01/chtb_0101 3 31 growth-n 1
nw/xinhua/01/chtb_0101 3 32 rate-n 2
nw/xinhua/01/chtb_0101 3 34 export-n 1
nw/xinhua/01/chtb_0101 3 46 growth-n 1
nw/xinhua/01/chtb_0101 3 47 rate-n 2
nw/xinhua/01/chtb_0101 3 49 import-n 1
nw/xinhua/01/chtb_0101 3 51 export-n 1
nw/xinhua/01/chtb_0101 3 54 growth-n 1
nw/xinhua/01/chtb_0101 3 55 rate-n 2
nw/xinhua/01/chtb_0101 3 57 export-n 1
nw/xinhua/01/chtb_0101 3 64 rate-n 2
nw/xinhua/01/chtb_0101 3 83 region-n 3
nw/xinhua/01/chtb_0101 3 87 export-n 1
nw/xinhua/01/chtb_0101 3 88 growth-n 1
nw/xinhua/01/chtb_0101 4 5 be-v 2
nw/xinhua/01/chtb_0101 4 9 trade-n 1
nw/xinhua/01/chtb_0101 4 10 partner-n 3
nw/xinhua/01/chtb_0101 4 14 export-n 1
nw/xinhua/01/chtb_0101 4 15 market-n 1
nw/xinhua/01/chtb_0101 5 5 be-v 2
nw/xinhua/01/chtb_0101 5 1 investment-n 3
nw/xinhua/01/chtb_0101 5 9 source-n 6
nw/xinhua/01/chtb_0101 5 12 investment-n 3
nw/xinhua/01/chtb_0101 6 10 absorb-v 3
nw/xinhua/01/chtb_0101 6 14 invest-v 1
nw/xinhua/01/chtb_0101 6 19 account-v 2
nw/xinhua/01/chtb_0101 6 36 agree-v 3
nw/xinhua/01/chtb_0101 6 48 account-v 2
nw/xinhua/01/chtb_0101 6 77 account-v 2
nw/xinhua/01/chtb_0101 6 12 project-n 1
nw/xinhua/01/chtb_0101 6 25 country-n 3
nw/xinhua/01/chtb_0101 6 28 number-n 2
nw/xinhua/01/chtb_0101 6 37 value-n 2
nw/xinhua/01/chtb_0101 6 41 capital-n 1
nw/xinhua/01/chtb_0101 6 54 country-n 3
nw/xinhua/01/chtb_0101 6 57 investment-n 3
nw/xinhua/01/chtb_0101 6 65 value-n 2
nw/xinhua/01/chtb_0101 6 70 capital-n 1
nw/xinhua/01/chtb_0101 6 83 country-n 3
nw/xinhua/01/chtb_0101 6 86 value-n 2
nw/xinhua/01/chtb_0101 7 2 contract-v 1
nw/xinhua/01/chtb_0101 7 14 be-v 1
nw/xinhua/01/chtb_0101 7 3 project-n 1
nw/xinhua/01/chtb_0101 7 5 cooperation-n 2
nw/xinhua/01/chtb_0101 7 8 service-n 1
nw/xinhua/01/chtb_0101 7 13 region-n 6
nw/xinhua/01/chtb_0101 7 19 market-n 1
nw/xinhua/01/chtb_0101 8 10 sign-v 1
nw/xinhua/01/chtb_0101 8 16 contract-v 1
nw/xinhua/01/chtb_0101 8 32 contract-v 1
nw/xinhua/01/chtb_0101 8 41 complete-v 1
nw/xinhua/01/chtb_0101 8 56 send-v 1
nw/xinhua/01/chtb_0101 8 17 project-n 1
nw/xinhua/01/chtb_0101 8 19 cooperation-n 2
nw/xinhua/01/chtb_0101 8 22 service-n 1
nw/xinhua/01/chtb_0101 8 24 design-n 1
nw/xinhua/01/chtb_0101 8 25 consultation-n 2
nw/xinhua/01/chtb_0101 8 33 value-n 2
nw/xinhua/01/chtb_0101 8 50 man-n 2
nw/xinhua/01/chtb_0101 8 52 time-n 12
nw/xinhua/01/chtb_0101 8 55 service-n 1
nw/xinhua/01/chtb_0101 9 1 end-n 4
