<DOC DOCNO="nw/xinhua/01/chtb_0144@0144@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="9" TYPE="IDENT">Beijing</COREF> , March 6 , by wire
<COREF ID="0" TYPE="IDENT">The State Council</COREF> formally submitted <COREF ID="3" TYPE="IDENT">a proposal to establish <COREF ID="5" TYPE="IDENT">the Chongqing directly governed municipality</COREF></COREF> to the 5th session of the Eighth National People 's Congress .
<COREF ID="2" TYPE="IDENT">Chongqing</COREF> is one of the largest cities in <COREF ID="10" TYPE="IDENT">China</COREF> with a long history of more than 3,000 years .
In <COREF ID="10" TYPE="IDENT">China 's</COREF> southwestern region and the upper reaches of <COREF ID="12" TYPE="IDENT">the Yangtze River</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> is the largest municipal economic center and an important communications hub .
As early as the Period from the Shang Dynasty to the Warring States , <COREF ID="2" TYPE="IDENT">Chongqing</COREF> was the capital of the Ba State , from the Qin Dynasty to the Eastern Han Dynasty <COREF ID="2" TYPE="IDENT">it</COREF> became Ba County , in the Sui and Tang Dynasties <COREF ID="2" TYPE="IDENT">it</COREF> was the Yu State , and in the Song Dynasty became Chongqing Fu -LRB- and up to now has a history of more than 800 years -RRB- .
<COREF ID="2" TYPE="IDENT">Chongqing</COREF> was opened up as a commerce port in 1891 , and was formally established as a city in 1929 .
After the Japanese Resistance War broke out , <COREF ID="11" TYPE="IDENT">the Nationalist government</COREF> moved westward to <COREF ID="2" TYPE="IDENT">Chongqing</COREF> in 1937 , and coastal industrial enterprises also successively moved inward .
<COREF ID="2" TYPE="IDENT">It</COREF> was the " support capital " of <COREF ID="11" TYPE="IDENT">the Nationalist government</COREF> in <COREF ID="8" TYPE="IDENT">1940</COREF> , and the center of <COREF ID="10" TYPE="IDENT">China 's</COREF> politics , economy , commerce and trade , finance , communications , culture and diplomatic activities at <COREF ID="8" TYPE="IDENT">that time</COREF> .
In the initial period of <COREF ID="10" TYPE="IDENT">the country 's</COREF> founding , <COREF ID="2" TYPE="IDENT">Chongqing</COREF> was the seat of the Southwestern Bureau and the Southwestern Military and Political Committee of <COREF ID="4" TYPE="IDENT">the Central Committee of <COREF ID="13" TYPE="IDENT">the CCP</COREF></COREF> and a municipality directly under <COREF ID="4" TYPE="IDENT">the Central Committee</COREF> .
In <COREF ID="7" TYPE="IDENT">1954</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> was changed to a regional level city under <COREF ID="1" TYPE="IDENT">Sichuan Province 's</COREF> jurisdiction .
From <COREF ID="7" TYPE="IDENT">1954</COREF> to 1958 , <COREF ID="10" TYPE="IDENT">the State</COREF> implemented a separate classification planning system for <COREF ID="2" TYPE="IDENT">it</COREF> .
In the mid '60s , <COREF ID="2" TYPE="IDENT">Chongqing</COREF> was the key investment district of third - line construction of <COREF ID="10" TYPE="IDENT">China</COREF> , becoming <COREF ID="10" TYPE="IDENT">the nation 's</COREF> important industrial base .
In February of 1983 , <COREF ID="4" TYPE="IDENT">the Central Committee of <COREF ID="13" TYPE="IDENT">the CCP</COREF></COREF> and <COREF ID="0" TYPE="IDENT">the State Council</COREF> decided to put <COREF ID="2" TYPE="IDENT">Chongqing</COREF> in the first group of experimental cities of economic structural reform and cities implementing a separate classification planning system , to grant provincial - level economic management authority , and to open <COREF ID="2" TYPE="IDENT">it</COREF> up as a foreign trade port .
<COREF ID="2" TYPE="IDENT">Chongqing</COREF> is situated in the southeastern region of the Sichuan basin , being 208 kilometers wide from east to west and 220 kilometers long from north to south .
<COREF ID="2" TYPE="IDENT">Its</COREF> downtown is situated on the hill slopes of the intersection of <COREF ID="12" TYPE="IDENT">the Yangtze River</COREF> and the Jialing River .
The municipal area is 23,114 square kilometers , occupying 4 % of the total area of <COREF ID="1" TYPE="IDENT">Sichuan Province</COREF> , within which the downtown area is 1,534 square kilometers .
<COREF ID="2" TYPE="IDENT">It</COREF> currently has jurisdiction over 11 districts and 10 counties -LRB- municipalities -RRB- .
At the end of <COREF ID="6" TYPE="IDENT">1995</COREF> , the total population was 15.2 million .
According to <COREF ID="3" TYPE="IDENT">the proposal put forward by <COREF ID="0" TYPE="IDENT">the State Council</COREF></COREF> , after setting up <COREF ID="5" TYPE="IDENT">the Chongqing directly governed municipality</COREF> , the administrative regions under the jurisdiction of Wanxian , Fuling and the Qianjiang Region will be put under the jurisdiction of <COREF ID="5" TYPE="IDENT">Chongqing municipality</COREF> .
The total area will reach 82,000 square kilometers and the total population will be 30.02 million .
Since the 3rd session of the 11th meeting of <COREF ID="13" TYPE="IDENT">the CCP</COREF> , <COREF ID="2" TYPE="IDENT">Chongqing 's</COREF> domestic economy and social tasks have developed rapidly .
Gross domestic output values reached 73 billion yuan in <COREF ID="6" TYPE="IDENT">1995</COREF> , increasing by 4 times compared with 1978 , before the reform and opening up .
The average living expenses and income of city and township residents reached 4053 yuan , and the average pure income of peasants reached 1554 yuan .
The total industrial and agricultural output value was 144 billion yuan , among which the former was 120.1 billion yuan .
Third industry output values reached 24.7 billion yuan , accounting for 33 % of the gross domestic output value .
<COREF ID="2" TYPE="IDENT">Chongqing City</COREF> currently has more than 2.1 million various commercial organizations , and nearly 300 financial institutions of various kinds .
<COREF ID="2" TYPE="IDENT">It</COREF> has established economic and trade relations with 110 countries and regions of the world , and annual import and export foreign trade volumes are 15 billion US dollars .
<COREF ID="2" TYPE="IDENT">It</COREF> has currently approved more than 1500 projects which utilize foreign capital and there are 1575 three - capital enterprises that are actually using 1.7 billion US dollars in foreign capital .
There are 1575 triple - capital enterprises .
The three railroads Chengyu , Chuanqing , and Xiangyu , and 11 highways meet in <COREF ID="2" TYPE="IDENT">Chongqing</COREF> .
The Chengyu expressway has been completed and is open for traffic .
<COREF ID="2" TYPE="IDENT">Chongqing 's</COREF> port 's handling capacity has reached 630,000 tons , and <COREF ID="2" TYPE="IDENT">Chongqing 's</COREF> airport has opened more than 30 domestic lines and has charter flights going directly to Hong Kong and Nagoya .
Boeing 747 airplanes can land at the recently built Jiangbei Airport .
<COREF ID="2" TYPE="IDENT">Chongqing 's</COREF> dominance of qualified scientists and technicians is relatively prominent in <COREF ID="10" TYPE="IDENT">China 's</COREF> western region .
Currently there are 340 technological research institutions of various types , 23 universities and colleges , and more than 350,000 qualified scientists and technicians of various types .
If <COREF ID="3" TYPE="IDENT">the proposal for setting up <COREF ID="5" TYPE="IDENT">the Chongqing directly governed municipality</COREF></COREF> is passed , <COREF ID="5" TYPE="IDENT">Chongqing</COREF> will become the fourth directly governed municipality successively established in <COREF ID="10" TYPE="IDENT">China</COREF> after <COREF ID="9" TYPE="IDENT">Beijing</COREF> , Shanghai and Tianjin .
-LRB- End -RRB-
</TEXT>
</DOC>
