nw/xinhua/01/chtb_0127 0 10 wire-n 2
nw/xinhua/01/chtb_0127 1 16 say-v 1
nw/xinhua/01/chtb_0127 1 21 strengthen-v 1
nw/xinhua/01/chtb_0127 1 32 conduct-v 2
nw/xinhua/01/chtb_0127 1 3 head-n 4
nw/xinhua/01/chtb_0127 1 24 law-n 1
nw/xinhua/01/chtb_0127 1 26 guarantee-n 3
nw/xinhua/01/chtb_0127 1 28 investment-n 3
nw/xinhua/01/chtb_0127 1 33 production-n 6
nw/xinhua/01/chtb_0127 1 35 operation-n 3
nw/xinhua/01/chtb_0127 1 36 activity-n 1
nw/xinhua/01/chtb_0127 2 1 be-v 2
nw/xinhua/01/chtb_0127 2 5 city-n 1
nw/xinhua/01/chtb_0127 3 1 be-v 1
nw/xinhua/01/chtb_0127 3 7 make-v 1
nw/xinhua/01/chtb_0127 3 5 top-n 10
nw/xinhua/01/chtb_0127 3 8 use-n 1
nw/xinhua/01/chtb_0127 3 11 capital-n 1
nw/xinhua/01/chtb_0127 3 15 city-n 1
nw/xinhua/01/chtb_0127 4 4 be-v 3
nw/xinhua/01/chtb_0127 4 9 fund-v 1
nw/xinhua/01/chtb_0127 4 16 have-v 2
nw/xinhua/01/chtb_0127 4 17 start-v 2
nw/xinhua/01/chtb_0127 4 18 operation-n 3
nw/xinhua/01/chtb_0127 5 8 fund-v 1
nw/xinhua/01/chtb_0127 5 17 emerge-v 2
nw/xinhua/01/chtb_0127 5 5 number-n 1
nw/xinhua/01/chtb_0127 5 15 dispute-n 1
nw/xinhua/01/chtb_0127 6 11 have-v 2
nw/xinhua/01/chtb_0127 6 12 ask-v 2
nw/xinhua/01/chtb_0127 6 15 concern-v 1
nw/xinhua/01/chtb_0127 6 17 insist-v 1
nw/xinhua/01/chtb_0127 6 19 deal-v 1
nw/xinhua/01/chtb_0127 6 22 dispute-n 1
nw/xinhua/01/chtb_0127 6 24 law-n 1
nw/xinhua/01/chtb_0127 6 29 quality-n 1
nw/xinhua/01/chtb_0127 6 31 service-n 1
nw/xinhua/01/chtb_0127 7 5 involve-v 2
nw/xinhua/01/chtb_0127 7 9 accept-v 1
nw/xinhua/01/chtb_0127 7 12 go-v 1
nw/xinhua/01/chtb_0127 7 18 compare-v 1
nw/xinhua/01/chtb_0127 7 3 dispute-n 1
nw/xinhua/01/chtb_0127 7 4 case-n 2
nw/xinhua/01/chtb_0127 7 7 investment-n 3
nw/xinhua/01/chtb_0127 8 3 resolve-v 1
nw/xinhua/01/chtb_0127 8 9 reach-v 1
nw/xinhua/01/chtb_0127 8 32 reach-v 1
nw/xinhua/01/chtb_0127 8 1 rate-n 2
nw/xinhua/01/chtb_0127 8 4 case-n 2
nw/xinhua/01/chtb_0127 8 23 dispute-n 1
nw/xinhua/01/chtb_0127 8 26 degree-n 7
nw/xinhua/01/chtb_0127 8 28 satisfaction-n 1
nw/xinhua/01/chtb_0127 8 30 agreement-n 1
nw/xinhua/01/chtb_0127 8 31 result-n 2
nw/xinhua/01/chtb_0127 9 7 establish-v 1
nw/xinhua/01/chtb_0127 9 9 complete-v 1
nw/xinhua/01/chtb_0127 9 30 have-v 2
nw/xinhua/01/chtb_0127 9 12 regulation-n 1
nw/xinhua/01/chtb_0127 9 14 rule-n 3
nw/xinhua/01/chtb_0127 9 17 investment-n 3
nw/xinhua/01/chtb_0127 9 23 production-n 6
nw/xinhua/01/chtb_0127 9 25 operation-n 3
nw/xinhua/01/chtb_0127 9 28 investment-n 3
nw/xinhua/01/chtb_0127 9 31 law-n 1
nw/xinhua/01/chtb_0127 10 8 have-v 12
nw/xinhua/01/chtb_0127 10 10 draft-v 1
nw/xinhua/01/chtb_0127 10 17 concern-v 1
nw/xinhua/01/chtb_0127 10 22 guide-v 2
nw/xinhua/01/chtb_0127 10 29 strengthen-v 1
nw/xinhua/01/chtb_0127 10 35 invest-v 1
nw/xinhua/01/chtb_0127 10 40 protect-v 1
nw/xinhua/01/chtb_0127 10 7 government-n 1
nw/xinhua/01/chtb_0127 10 14 regulation-n 1
nw/xinhua/01/chtb_0127 10 16 rule-n 3
nw/xinhua/01/chtb_0127 10 19 investment-n 3
nw/xinhua/01/chtb_0127 10 24 company-n 1
nw/xinhua/01/chtb_0127 10 26 investment-n 3
nw/xinhua/01/chtb_0127 10 30 management-n 1
nw/xinhua/01/chtb_0127 10 32 service-n 1
nw/xinhua/01/chtb_0127 10 42 right-n 1
nw/xinhua/01/chtb_0127 10 44 interest-n 1
nw/xinhua/01/chtb_0127 11 8 insist-v 1
nw/xinhua/01/chtb_0127 11 24 have-v 2
nw/xinhua/01/chtb_0127 11 26 protect-v 1
nw/xinhua/01/chtb_0127 11 2 investment-n 3
nw/xinhua/01/chtb_0127 11 3 management-n 1
nw/xinhua/01/chtb_0127 11 7 organization-n 1
nw/xinhua/01/chtb_0127 11 13 law-n 1
nw/xinhua/01/chtb_0127 11 15 handling-n 3
nw/xinhua/01/chtb_0127 11 16 case-n 2
nw/xinhua/01/chtb_0127 11 19 law-n 1
nw/xinhua/01/chtb_0127 11 27 right-n 1
nw/xinhua/01/chtb_0127 11 29 interest-n 1
nw/xinhua/01/chtb_0127 12 2 say-v 1
nw/xinhua/01/chtb_0127 12 12 be-v 1
nw/xinhua/01/chtb_0127 12 5 management-n 1
nw/xinhua/01/chtb_0127 12 8 investment-n 3
nw/xinhua/01/chtb_0127 12 17 law-n 1
nw/xinhua/01/chtb_0127 12 19 regulation-n 1
nw/xinhua/01/chtb_0127 13 13 be-v 1
nw/xinhua/01/chtb_0127 13 14 administer-v 1
nw/xinhua/01/chtb_0127 13 6 level-n 5
nw/xinhua/01/chtb_0127 13 9 investment-n 3
nw/xinhua/01/chtb_0127 13 11 management-n 1
nw/xinhua/01/chtb_0127 13 17 law-n 1
nw/xinhua/01/chtb_0127 13 23 opinion-n 1
nw/xinhua/01/chtb_0127 13 25 time-n 1
nw/xinhua/01/chtb_0127 13 37 charge-n 2
nw/xinhua/01/chtb_0127 14 6 strengthen-v 1
nw/xinhua/01/chtb_0127 14 24 urge-v 1
nw/xinhua/01/chtb_0127 14 28 perform-v 1
nw/xinhua/01/chtb_0127 14 46 give-v 3
nw/xinhua/01/chtb_0127 14 50 amend-v 1
nw/xinhua/01/chtb_0127 14 55 deal-v 1
nw/xinhua/01/chtb_0127 14 59 operate-v 1
nw/xinhua/01/chtb_0127 14 3 time-n 12
nw/xinhua/01/chtb_0127 14 10 management-n 1
nw/xinhua/01/chtb_0127 14 11 work-n 1
nw/xinhua/01/chtb_0127 14 14 execution-n 6
nw/xinhua/01/chtb_0127 14 19 investment-n 3
nw/xinhua/01/chtb_0127 14 29 right-n 1
nw/xinhua/01/chtb_0127 14 31 responsibility-n 1
nw/xinhua/01/chtb_0127 14 37 criticism-n 1
nw/xinhua/01/chtb_0127 14 39 education-n 1
nw/xinhua/01/chtb_0127 14 47 time-n 3
nw/xinhua/01/chtb_0127 14 48 limit-n 2
nw/xinhua/01/chtb_0127 15 4 carry-v 8
nw/xinhua/01/chtb_0127 15 16 capital-n 1
nw/xinhua/01/chtb_0127 16 1 end-n 4
