<DOC DOCNO="nw/xinhua/01/chtb_0193@0193@xinhua@nw@en@on">
<TEXT PARTNO="000">
Jie Lang
New Year just started , and <COREF ID="2" TYPE="IDENT">more than 30 key personnel in charge of the Tibetan Naqu Regional Committee , Administration Bureaus and ten county offices</COREF> came to visit <COREF ID="4" TYPE="IDENT">the Wenbu Office</COREF> after traveling a route of over 1000 miles , braving the bitter winter of minus 20 degrees centigrade .
<COREF ID="3" TYPE="IDENT">Wenbu</COREF> is situated on the northwestern side of <COREF ID="1" TYPE="IDENT">the Tibetan plateau</COREF> , and the average height above sea level is close to 5000 meters .
<COREF ID="3" TYPE="IDENT">It</COREF> once was viewed as the " life forbidden zone " , so the so - called " no man 's land " is on this stretch of a thousand miles of wasteland .
After 13 years of development and construction , the 120,000 square kilometers of grasslands of <COREF ID="3" TYPE="IDENT">Wenbu</COREF> changed from an old look to a new look .
From unpopulated to populated , from nomadism to fixed habitation , <COREF ID="3" TYPE="IDENT">it</COREF> has now become a new farming zone with cattle and goats all over the hillsides .
The site where <COREF ID="4" TYPE="IDENT">the office</COREF> is located has already become a small town of some scale , and conditions are rather good .
<COREF ID="2" TYPE="IDENT">The members of the delegation</COREF> decided to go to houses of farmers for a look .
Tudengcaiwang , the current Commissioner of the Naqu District Administrative Bureau who had participated before in the development and build - up of the " no - man district " in those years and Jia Ming , the vice-secretary of the Regional Committee , led the leaders from various counties to travel a distance of over 800 kilometers by car to visit herdsmen families in 7 villages .
When <COREF ID="2" TYPE="IDENT">they</COREF> entered <COREF ID="0" TYPE="IDENT">the home of <COREF ID="5" TYPE="IDENT">Ci Suo , a herdsman of Shenya village</COREF></COREF> , <COREF ID="5" TYPE="IDENT">the 45 - year - old host</COREF> treated <COREF ID="2" TYPE="IDENT">everybody</COREF> by pouring butter tea .
The furnishing of <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Ci Suo 's</COREF> home</COREF> astonished <COREF ID="2" TYPE="IDENT">the visitors</COREF> : a home of 5 earthen and wooden structures , <COREF ID="0" TYPE="IDENT">it</COREF> has a sitting room with two layers of glass as well as a warehouse filled with mutton and ghee .
One was laden with daily necessities such as cigarettes , liquor , sugar , etc .
A padding with a dragon and a phoenix rejoicing covered the steel - wired bed in the living room , and two radio tape recorders were placed on a pair of Tibetan cupboards engraved with traditional patterns .
Director of the Wenbu Administration Bureau , Jiayangduoji said , <COREF ID="5" TYPE="IDENT">Ci Suo</COREF> and <COREF ID="5" TYPE="IDENT">his</COREF> family belong to the middle class living standard among the <COREF ID="3" TYPE="IDENT">Wenbu</COREF> herdsmen .
Azhen , a herdsman from Asuo village has a family of 15 people , has 1800 goats , 50 yaks , has already sold 750 kg of wool , 50 kg of cashmere , 25 kg of ghee to the nation , and currently has deposits of more than 15,000 yuan .
<COREF ID="2" TYPE="IDENT">The visiting delegation</COREF> came to the home of <COREF ID="6" TYPE="IDENT">Bala</COREF> in Zhongchang village .
<COREF ID="6" TYPE="IDENT">Bala 's</COREF> home has more than 300 goats , but this could only be considered as an " extremely poor family " here .
A county head said with emotion , if the " western heaven " in the legends is a " world of extreme happiness " , then <COREF ID="3" TYPE="IDENT">Wenbu</COREF> grasslands should be called the " garden of happiness " where the current generation of Tibetan herdsmen live new lives under socialism .
<COREF ID="4" TYPE="IDENT">Wenbu Administration Office 's</COREF> Party Secretary , Gongjuezhalang , who had worked for over 30 years on <COREF ID="1" TYPE="IDENT">the northern plateau of Tibet</COREF> said , we have achieved certain results , but in areas such as education , telecommunication , etc. , further diligence remains .
</TEXT>
</DOC>
