(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Abidjan))
           (, ,)
           (NP (NNP January)
               (NN 18th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Daocheng)
                   (NNP Linghu)))))

(TOP (S (NP (NP (NNP Ivory)
                (NNP Coast)
                (POS 's))
            (NML (NNP Economy)
                 (CC and)
                 (NNP Finance))
            (NNP Minister)
            (NNP Engelan))
        (VP (VBD said)
            (ADVP (RB here))
            (PP (IN on)
                (NP (DT the)
                    (NN 17th)))
            (SBAR (IN that)
                  (, ,)
                  (S (S (NP (NP (DT the)
                                (NNS economies))
                            (PP (IN of)
                                (NP (NP (DT each)
                                        (NN member)
                                        (NN country))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (NNP West)
                                                 (NNP Africa))
                                            (NML (NNP Economic)
                                                 (CC and)
                                                 (NNP Currency))
                                            (NNP Union))))))
                        (ADVP (RB obviously))
                        (VP (VBD recovered)
                            (NP (NN growth))))
                     (, ,)
                     (CC and)
                     (S (NP (JJ main)
                            (JJ economic)
                            (NN composition))
                        (VP (VBD showed)
                            (NP (JJ good)
                                (NNS conditions)))))))
        (. .)))

(TOP (S (NP (NNP Engelan))
        (VP (VBD said)
            (PP (IN at)
                (NP (DT the)
                    (NN economy)
                    (NNS figures)))
            (SBAR (S (NP (NP (NN colloquium))
                         (, ,)
                         (VP (VBN organized)
                             (PP (IN by)
                                 (NP (DT the)
                                     (NML (NNP France)
                                          (HYPH -)
                                          (NNP Ivory)
                                          (NNP Coast))
                                     (NN Merchant)
                                     (NNP Club)))
                             (, ,)
                             (SBAR (IN that)
                                   (S (NP (NP (DT the)
                                              (JJ economic)
                                              (NN growth)
                                              (NN rate))
                                          (PP (IN of)
                                              (NP (NP (DT each)
                                                      (NN member)
                                                      (NN state))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NML (NNP West)
                                                               (NNP Africa))
                                                          (NML (NNP Economic)
                                                               (CC and)
                                                               (NNP Currency))
                                                          (NNP Union))))))
                                      (VP (VBZ has)
                                          (ADVP (RB already))
                                          (VP (VBN recovered)
                                              (NP (CD 5.9)
                                                  (NN %))
                                              (PP (IN in)
                                                  (NP (CD 1996))))))))
                         (, ,))
                     (VP (VBD increased)
                         (PP (IN to)
                             (NP (CD 6.3)
                                 (NN %)))
                         (PP (IN in)
                             (NP (CD 1997)))
                         (, ,)
                         (SBAR (IN while)
                               (S (NP (NP (DT this)
                                          (NN growth)
                                          (NN rate))
                                      (PP (IN in)
                                          (NP (CD 1994))))
                                  (VP (VBD was)
                                      (ADVP (RB only))
                                      (NP (CD 2.6)
                                          (NN %)))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD said)))
        (, ,)
        (S (PP (IN in)
               (NP (JJ recent)
                   (NNS years)))
           (NP (DT each)
               (NML (NNP West)
                    (NNP African))
               (NN nation))
           (VP (VBZ has)
               (ADVP (RB also))
               (ADVP (RB greatly))
               (VP (VBN improved)
                   (NP (NP (NML (NN import)
                                (CC and)
                                (NN export))
                           (NNS deficits))
                       (CC and)
                       (NP (DT the)
                           (NML (JJ public)
                                (NN investment))
                           (NN situation)))
                   (, ,)
                   (S (ADVP (RB drastically))
                      (VP (VBG increasing)
                          (NP (NN trade)
                              (NNS surpluses)))))))
        (: ;)
        (S (PP (IN at)
               (NP (DT the)
                   (JJ same)
                   (NN time)))
           (RB significantly)
           (VP (VBG reducing)
               (NP (NN budget)
                   (NNS deficits))
               (PP (IN to)
                   (NP (NP (RB only)
                           (CD 1.3)
                           (NN %))
                       (PP (IN of)
                           (NP (NP (DT each)
                                   (NN country)
                                   (POS 's))
                               (JJ gross)
                               (JJ domestic)
                               (NN product)))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG talking)
                     (PP (IN about)
                         (NP (NP (DT the)
                                 (NNS effects))
                             (PP (IN on)
                                 (NP (NP (NP (NP (NP (NP (DT the)
                                                         (NNP African)
                                                         (NNP Franc))
                                                     (-LRB- -LRB-)
                                                     (NP (NNP CFA)
                                                         (NNP Franc))
                                                     (-RRB- -RRB-))
                                                 (PP (IN by)
                                                     (NP (DT the)
                                                         (NNP European)
                                                         (NNP Union))))
                                             (POS 's))
                                         (VBN prepared)
                                         (NN implementation))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (NNP European)
                                             (JJ common)
                                             (NN currency)
                                             (NN system))))))))))
        (, ,)
        (NP (NNP Engelan))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (NNS people))
                     (VP (VBP do)
                         (RB not)
                         (VP (VB need)
                             (S (VP (TO to)
                                    (VP (VB worry)
                                        (PP (IN for)
                                            (NP (NP (NP (DT the)
                                                        (NNP CFA)
                                                        (NNP Franc))
                                                    (POS 's))
                                                (NN future)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (S (SBAR (IN because)
                     (S (NP (NP (DT the)
                                (JJ economic)
                                (NN growth))
                            (PP (IN of)
                                (NP (DT each)
                                    (NN country)))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP West)
                                         (NNP Africa))
                                    (NML (NNP Economic)
                                         (CC and)
                                         (NNP Currency))
                                    (NNP Union))))
                        (VP (VBZ has)
                            (ADVP (RB already))
                            (ADVP (RB obviously))
                            (VP (VBN recovered)
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ short)
                                        (NN term)))))))
               (, ,)
               (NP (PRP it))
               (VP (VBZ is)
                   (ADJP (JJ impossible))
                   (SBAR (IN for)
                         (S (NP (DT the)
                                (NNP CFA)
                                (NNP Franc))
                            (VP (TO to)
                                (ADVP (RB drastically))
                                (VP (VB depreciate)
                                    (PP (IN like)
                                        (NP (NP (DT the)
                                                (NML (CD 50)
                                                     (NN %))
                                                (NN depreciation))
                                            (PP (IN of)
                                                (NP (NNP January)
                                                    (CD 1994))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

