nw/xinhua/01/chtb_0165 1 3 have-v 12
nw/xinhua/01/chtb_0165 1 4 move-v 4
nw/xinhua/01/chtb_0165 1 28 be-v 1
nw/xinhua/01/chtb_0165 1 29 approve-v 1
nw/xinhua/01/chtb_0165 1 31 operate-v 2
nw/xinhua/01/chtb_0165 1 35 shift-v 2
nw/xinhua/01/chtb_0165 1 7 branch-n 1
nw/xinhua/01/chtb_0165 1 18 trade-n 1
nw/xinhua/01/chtb_0165 1 25 capital-n 1
nw/xinhua/01/chtb_0165 1 26 bank-n 1
nw/xinhua/01/chtb_0165 1 33 business-n 1
nw/xinhua/01/chtb_0165 2 6 have-v 1
nw/xinhua/01/chtb_0165 2 11 approve-v 1
nw/xinhua/01/chtb_0165 2 13 operate-v 2
nw/xinhua/01/chtb_0165 2 2 moment-n 2
nw/xinhua/01/chtb_0165 2 9 capital-n 1
nw/xinhua/01/chtb_0165 2 10 bank-n 1
nw/xinhua/01/chtb_0165 2 15 business-n 1
nw/xinhua/01/chtb_0165 3 1 be-v 2
nw/xinhua/01/chtb_0165 3 25 branch-n 1
nw/xinhua/01/chtb_0165 3 41 branch-n 1
nw/xinhua/01/chtb_0165 4 9 move-v 4
nw/xinhua/01/chtb_0165 4 2 regulation-n 1
nw/xinhua/01/chtb_0165 4 6 bank-n 1
nw/xinhua/01/chtb_0165 5 5 announce-v 1
nw/xinhua/01/chtb_0165 5 14 allow-v 1
nw/xinhua/01/chtb_0165 5 19 operate-v 2
nw/xinhua/01/chtb_0165 5 32 have-v 2
nw/xinhua/01/chtb_0165 5 36 establish-v 4
nw/xinhua/01/chtb_0165 5 2 policy-n 1
nw/xinhua/01/chtb_0165 5 16 capital-n 1
nw/xinhua/01/chtb_0165 5 17 bank-n 1
nw/xinhua/01/chtb_0165 5 21 business-n 1
nw/xinhua/01/chtb_0165 5 27 capital-n 1
nw/xinhua/01/chtb_0165 5 28 bank-n 1
nw/xinhua/01/chtb_0165 5 37 branch-n 1
nw/xinhua/01/chtb_0165 6 10 do-v 1
nw/xinhua/01/chtb_0165 6 12 mind-v 1
nw/xinhua/01/chtb_0165 6 19 focus-v 2
nw/xinhua/01/chtb_0165 6 28 be-v 1
nw/xinhua/01/chtb_0165 6 2 location-n 1
nw/xinhua/01/chtb_0165 6 15 estate-n 2
nw/xinhua/01/chtb_0165 6 16 price-n 1
nw/xinhua/01/chtb_0165 6 24 class-n 7
nw/xinhua/01/chtb_0165 6 27 building-n 1
nw/xinhua/01/chtb_0165 6 32 standing-n 1
nw/xinhua/01/chtb_0165 6 35 company-n 1
nw/xinhua/01/chtb_0165 7 7 be-v 4
nw/xinhua/01/chtb_0165 7 15 have-v 1
nw/xinhua/01/chtb_0165 7 16 register-v 1
nw/xinhua/01/chtb_0165 7 30 establish-v 4
nw/xinhua/01/chtb_0165 7 6 headquarters-n 1
nw/xinhua/01/chtb_0165 7 17 capital-n 1
nw/xinhua/01/chtb_0165 7 26 world-n 1
nw/xinhua/01/chtb_0165 7 34 headquarters-n 1
nw/xinhua/01/chtb_0165 8 11 survey-v 1
nw/xinhua/01/chtb_0165 8 16 choose-v 1
nw/xinhua/01/chtb_0165 8 26 have-v 2
nw/xinhua/01/chtb_0165 8 1 president-n 1
nw/xinhua/01/chtb_0165 8 4 company-n 1
nw/xinhua/01/chtb_0165 8 9 president-n 1
nw/xinhua/01/chtb_0165 8 17 office-n 1
nw/xinhua/01/chtb_0165 8 18 location-n 1
nw/xinhua/01/chtb_0165 8 28 floor-n 2
nw/xinhua/01/chtb_0165 8 29 rate-n 1
nw/xinhua/01/chtb_0165 9 5 have-v 12
nw/xinhua/01/chtb_0165 9 7 sign-v 1
nw/xinhua/01/chtb_0165 9 12 buy-v 1
nw/xinhua/01/chtb_0165 9 14 floor-n 2
nw/xinhua/01/chtb_0165 9 15 area-n 1
nw/xinhua/01/chtb_0165 9 20 floor-n 2
nw/xinhua/01/chtb_0165 10 40 have-v 12
nw/xinhua/01/chtb_0165 10 42 settle-v 4
nw/xinhua/01/chtb_0165 10 4 capital-n 1
nw/xinhua/01/chtb_0165 10 5 bank-n 1
nw/xinhua/01/chtb_0165 11 17 come-v 1
nw/xinhua/01/chtb_0165 11 24 settle-v 3
nw/xinhua/01/chtb_0165 11 4 number-n 1
nw/xinhua/01/chtb_0165 11 14 company-n 1
nw/xinhua/01/chtb_0165 12 6 have-v 12
nw/xinhua/01/chtb_0165 12 8 form-v 4
nw/xinhua/01/chtb_0165 12 19 be-v 1
nw/xinhua/01/chtb_0165 12 24 form-v 4
nw/xinhua/01/chtb_0165 12 22 process-n 1
nw/xinhua/01/chtb_0165 13 1 end-n 4
