<DOC DOCNO="nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="10" TYPE="IDENT">Chongqing</COREF> , January 16 , by wire -LRB- reporter Pei Li -RRB-
An official from <COREF ID="5" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> Petroleum and Natural Gas Corporation</COREF> , when being interviewed recently by a reporter from this news agency , said that <COREF ID="12" TYPE="IDENT">China</COREF> will further accelerate prospecting and development natural gas resources of <COREF ID="4" TYPE="IDENT">the Sichuan Basin</COREF> to increase backup reserves and output , and is preparing to fully utilize natural gas resources , and to develop the natural gas and chemical industry .
Currently , the natural gas resources found along the upper and middle reaches of <COREF ID="6" TYPE="IDENT">the Yangtze River</COREF> are mainly distributed in <COREF ID="8" TYPE="IDENT">Sichuan Province</COREF> , <COREF ID="10" TYPE="IDENT">the Chongqing Municipality</COREF> and the northwestern area of Hubei Province , among which <COREF ID="8" TYPE="IDENT">Sichuan Province</COREF> and <COREF ID="10" TYPE="IDENT">the Chongqing Municipality</COREF> 's natural gas resources are the richest .
Oil exploration area has reached 180,000 square kilometers , with a total resource magnitude of 7 trillion cubic meters .
By the end of 1997 , the totally explored reserves were 510 billion cubic meters , among which <COREF ID="10" TYPE="IDENT">the Chongqing area</COREF> had 260 billion cubic meters , and a total of 86 gas fields were achieved .
In recent years , <COREF ID="12" TYPE="IDENT">China</COREF> has been paying close attention to development of the natural gas industry , and has drafted a development strategy for the land - based petroleum industry of " stabilizing the east , developing the west , and increasing oil and gas " .
In <COREF ID="4" TYPE="IDENT">the Sichuan Basin alone , the richest of <COREF ID="12" TYPE="IDENT">China 's</COREF> three great land - based natural gas reserves ,</COREF> an accumulated amount of 163.3 billion cubic meters of natural gas has been produced in the past 40 - odd years .
The production has basically satisfied the needs for household fuels of a number of large and middle - sized cities such as Chengdu , <COREF ID="10" TYPE="IDENT">Chongqing</COREF> , etc. and has resulted in <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> largest vinylon production line</COREF> with natural gas as <COREF ID="7" TYPE="IDENT">its</COREF> raw material - the Sichuan Vinylon Factory .
Natural gas has become the most important raw material resource for energy and chemicals in <COREF ID="8" TYPE="IDENT">Sichuan Province</COREF> , <COREF ID="10" TYPE="IDENT">Chongqing Municipality</COREF> and areas of Southwest China .
During the " ninth five - year - plan " period -LRB- 1996 - 2000 -RRB- , <COREF ID="4" TYPE="IDENT">Sichuan Basin</COREF> 's natural gas annual production capacity will reach more than 10 billion cubic meters , among which 5 billion will be from <COREF ID="10" TYPE="IDENT">the Chongqing region</COREF> .
<COREF ID="9" TYPE="IDENT">Recently added natural gas</COREF> of more than 3 billion cubic meters will be mainly in <COREF ID="10" TYPE="IDENT">Chongqing</COREF> .
<COREF ID="0" TYPE="IDENT">Administrator Binggang Zhu</COREF> said that <COREF ID="5" TYPE="IDENT">China Petroleum and Natural Gas Corporation</COREF> will utilize <COREF ID="9" TYPE="IDENT">this recently added capacity</COREF> to develop natural gas chemical industry in <COREF ID="10" TYPE="IDENT">the recently approved municipality of Chongqing which has a solid industry foundation</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">China Petroleum and Natural Gas Corporation</COREF> will build <COREF ID="2" TYPE="IDENT">a new large - scale fertilizer factory</COREF> in <COREF ID="10" TYPE="IDENT">Chongqing</COREF> with an annual production scale of 450,000 tons of synthetic ammonia and 800,000 tons of urea at an annual gas consumption of 500 million cubic meters .
The total investment is 3.82 billion yuan , among which 1 billion is self - raised capital .
The construction period is 3 to 4 years .
Relevant experts believe that <COREF ID="2" TYPE="IDENT">this project</COREF> is very advantageous no matter whether you are talking about market demand for fertilizer in <COREF ID="10" TYPE="IDENT">the Chongqing area</COREF> , or the reasonable utilization of natural gas resources , or the economic benefits of enterprises are concerned .
Moreover , <COREF ID="5" TYPE="IDENT">this corporation</COREF> is also planning to construct <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">an ethylene factory</COREF> with natural gas as <COREF ID="11" TYPE="IDENT">its</COREF> raw material</COREF> through co-operating with foreign companies , and will annually produce 300,000 tons of ethylene .
<COREF ID="1" TYPE="IDENT">This project</COREF> has invested around 6 billion yuan RMB , and upon completion , will change the state of transferring almost all the needed chemical raw materials from other places to the areas of <COREF ID="10" TYPE="IDENT">Chongqing</COREF> and <COREF ID="8" TYPE="IDENT">Sichuan</COREF> .
<COREF ID="0" TYPE="IDENT">Binggang Zhu</COREF> said that during the " ninth five - year - plan " period , the total investment of <COREF ID="5" TYPE="IDENT">China Petroleum and Natural Gas Corporation</COREF> in oil and gas prospecting to develop the upper reaches of <COREF ID="6" TYPE="IDENT">the Yangtze River</COREF> will reach 10 billion yuan in the area of <COREF ID="10" TYPE="IDENT">Chongqing</COREF> .
After approval of the natural gas chemical industry project , <COREF ID="3" TYPE="IDENT">more than 10 billion yuan</COREF> will be further invested in construction .
<COREF ID="3" TYPE="IDENT">This</COREF> is more than the sum invested in the past 40 years .
<COREF ID="0" TYPE="IDENT">He</COREF> said that while the gas consumption of <COREF ID="8" TYPE="IDENT">Sichuan Province</COREF> and <COREF ID="10" TYPE="IDENT">Chongqing Municipality</COREF> is guaranteed , <COREF ID="1" TYPE="IDENT">the project</COREF> also takes into consideration the co-ordination with the construction of the Three Gorges Project , which has attracted world - wide attention .
<COREF ID="1" TYPE="IDENT">It</COREF> can transport part of the gas commodity to other provinces and cities , and will gradually connect with <COREF ID="12" TYPE="IDENT">China 's</COREF> other natural gas pipes to form a national natural gas pipe network .
-LRB- End -RRB-
</TEXT>
</DOC>
