nw/xinhua/01/chtb_0142 1 4 use-v 1
nw/xinhua/01/chtb_0142 1 10 point-n 5
nw/xinhua/01/chtb_0142 1 12 breakthrough-n 3
nw/xinhua/01/chtb_0142 1 14 state-n 2
nw/xinhua/01/chtb_0142 1 18 reform-n 1
nw/xinhua/01/chtb_0142 1 20 problem-n 2
nw/xinhua/01/chtb_0142 1 21 resolution-n 4
nw/xinhua/01/chtb_0142 2 7 work-v 1
nw/xinhua/01/chtb_0142 2 14 hold-v 8
nw/xinhua/01/chtb_0142 2 20 study-v 1
nw/xinhua/01/chtb_0142 2 23 fight-v 1
nw/xinhua/01/chtb_0142 2 4 discussion-n 2
nw/xinhua/01/chtb_0142 2 8 meeting-n 1
nw/xinhua/01/chtb_0142 2 25 battle-n 3
nw/xinhua/01/chtb_0142 3 14 accept-v 1
nw/xinhua/01/chtb_0142 3 2 meeting-n 1
nw/xinhua/01/chtb_0142 3 17 interview-n 1
nw/xinhua/01/chtb_0142 4 2 say-v 1
nw/xinhua/01/chtb_0142 4 10 cast-v 1
nw/xinhua/01/chtb_0142 4 15 exist-v 1
nw/xinhua/01/chtb_0142 4 4 condition-n 1
nw/xinhua/01/chtb_0142 5 1 have-v 12
nw/xinhua/01/chtb_0142 5 2 issue-v 1
nw/xinhua/01/chtb_0142 5 15 make-v 16
nw/xinhua/01/chtb_0142 5 19 solve-v 2
nw/xinhua/01/chtb_0142 5 4 series-n 1
nw/xinhua/01/chtb_0142 5 7 policy-n 1
nw/xinhua/01/chtb_0142 5 9 measure-n 4
nw/xinhua/01/chtb_0142 5 17 loss-n 3
nw/xinhua/01/chtb_0142 5 20 problem-n 2
nw/xinhua/01/chtb_0142 6 11 have-v 12
nw/xinhua/01/chtb_0142 6 13 realize-v 1
nw/xinhua/01/chtb_0142 6 20 face-v 1
nw/xinhua/01/chtb_0142 6 24 press-v 3
nw/xinhua/01/chtb_0142 6 25 need-v 2
nw/xinhua/01/chtb_0142 6 27 make-v 16
nw/xinhua/01/chtb_0142 6 31 solve-v 2
nw/xinhua/01/chtb_0142 6 2 number-n 1
nw/xinhua/01/chtb_0142 6 4 cadre-n 1
nw/xinhua/01/chtb_0142 6 6 worker-n 1
nw/xinhua/01/chtb_0142 6 18 difficulty-n 2
nw/xinhua/01/chtb_0142 6 29 loss-n 3
nw/xinhua/01/chtb_0142 6 32 problem-n 2
nw/xinhua/01/chtb_0142 7 4 concern-v 1
nw/xinhua/01/chtb_0142 7 11 have-v 6
nw/xinhua/01/chtb_0142 7 13 reach-v 1
nw/xinhua/01/chtb_0142 7 1 solution-n 4
nw/xinhua/01/chtb_0142 7 8 development-n 1
nw/xinhua/01/chtb_0142 7 14 effect-n 1
nw/xinhua/01/chtb_0142 7 18 situation-n 1
nw/xinhua/01/chtb_0142 7 21 development-n 1
nw/xinhua/01/chtb_0142 7 23 stability-n 3
nw/xinhua/01/chtb_0142 7 27 state-n 2
nw/xinhua/01/chtb_0142 8 9 face-v 1
nw/xinhua/01/chtb_0142 8 11 difficulty-n 2
nw/xinhua/01/chtb_0142 9 6 have-v 2
nw/xinhua/01/chtb_0142 9 1 state-n 2
nw/xinhua/01/chtb_0142 9 8 loss-n 3
nw/xinhua/01/chtb_0142 10 3 reach-v 1
nw/xinhua/01/chtb_0142 10 2 loss-n 3
nw/xinhua/01/chtb_0142 11 1 have-v 2
nw/xinhua/01/chtb_0142 11 16 involve-v 2
nw/xinhua/01/chtb_0142 11 4 loss-n 3
nw/xinhua/01/chtb_0142 11 11 loss-n 3
nw/xinhua/01/chtb_0142 11 19 staff-n 1
nw/xinhua/01/chtb_0142 11 22 asset-n 2
nw/xinhua/01/chtb_0142 11 35 nation-n 1
nw/xinhua/01/chtb_0142 12 2 reflect-v 1
nw/xinhua/01/chtb_0142 12 11 be-v 1
nw/xinhua/01/chtb_0142 12 1 problem-n 1
nw/xinhua/01/chtb_0142 12 5 difficulty-n 2
nw/xinhua/01/chtb_0142 12 15 state-n 2
nw/xinhua/01/chtb_0142 13 2 be-v 1
nw/xinhua/01/chtb_0142 13 9 stand-v 7
nw/xinhua/01/chtb_0142 13 14 weigh-v 4
nw/xinhua/01/chtb_0142 13 20 be-v 1
nw/xinhua/01/chtb_0142 13 5 standard-n 1
nw/xinhua/01/chtb_0142 13 7 construction-n 1
nw/xinhua/01/chtb_0142 13 13 burden-n 1
nw/xinhua/01/chtb_0142 13 19 staff-n 1
nw/xinhua/01/chtb_0142 14 6 be-v 1
nw/xinhua/01/chtb_0142 14 11 be-v 1
nw/xinhua/01/chtb_0142 14 16 break-v 16
nw/xinhua/01/chtb_0142 14 20 take-v 6
nw/xinhua/01/chtb_0142 14 24 reverse-v 1
nw/xinhua/01/chtb_0142 14 31 provide-v 1
nw/xinhua/01/chtb_0142 14 38 strengthen-v 1
nw/xinhua/01/chtb_0142 14 43 resolve-v 1
nw/xinhua/01/chtb_0142 14 5 difficulty-n 2
nw/xinhua/01/chtb_0142 14 10 conflict-n 5
nw/xinhua/01/chtb_0142 14 22 lead-n 4
nw/xinhua/01/chtb_0142 14 27 situation-n 1
nw/xinhua/01/chtb_0142 14 32 experience-n 1
nw/xinhua/01/chtb_0142 14 41 determination-n 2
nw/xinhua/01/chtb_0142 14 44 problem-n 2
nw/xinhua/01/chtb_0142 15 2 say-v 1
nw/xinhua/01/chtb_0142 15 29 have-v 12
nw/xinhua/01/chtb_0142 15 31 determine-v 3
nw/xinhua/01/chtb_0142 15 5 order-n 10
nw/xinhua/01/chtb_0142 15 10 breakthrough-n 3
nw/xinhua/01/chtb_0142 15 13 reform-n 1
nw/xinhua/01/chtb_0142 15 15 solution-n 4
nw/xinhua/01/chtb_0142 15 17 problem-n 2
nw/xinhua/01/chtb_0142 15 33 series-n 1
nw/xinhua/01/chtb_0142 15 36 policy-n 1
nw/xinhua/01/chtb_0142 15 38 measure-n 4
nw/xinhua/01/chtb_0142 16 5 do-v 2
nw/xinhua/01/chtb_0142 16 11 reduce-v 1
nw/xinhua/01/chtb_0142 16 13 eliminate-v 1
nw/xinhua/01/chtb_0142 16 23 be-v 1
nw/xinhua/01/chtb_0142 16 29 reduce-v 1
nw/xinhua/01/chtb_0142 16 3 order-n 10
nw/xinhua/01/chtb_0142 16 9 work-n 1
nw/xinhua/01/chtb_0142 17 8 be-v 1
nw/xinhua/01/chtb_0142 17 13 provide-v 1
nw/xinhua/01/chtb_0142 17 4 finance-n 1
nw/xinhua/01/chtb_0142 17 18 discount-n 1
nw/xinhua/01/chtb_0142 17 23 discount-n 1
nw/xinhua/01/chtb_0142 17 27 finance-n 1
nw/xinhua/01/chtb_0142 18 13 be-v 1
nw/xinhua/01/chtb_0142 18 14 cancel-v 2
nw/xinhua/01/chtb_0142 18 20 lean-v 3
nw/xinhua/01/chtb_0142 18 6 reserve-n 2
nw/xinhua/01/chtb_0142 18 7 fund-n 1
nw/xinhua/01/chtb_0142 18 10 bank-n 1
nw/xinhua/01/chtb_0142 18 11 debt-n 2
nw/xinhua/01/chtb_0142 19 9 be-v 1
nw/xinhua/01/chtb_0142 19 12 resolve-v 1
nw/xinhua/01/chtb_0142 19 6 expansion-n 3
nw/xinhua/01/chtb_0142 19 20 project-n 1
nw/xinhua/01/chtb_0142 20 6 export-n 1
nw/xinhua/01/chtb_0142 20 9 rate-n 1
nw/xinhua/01/chtb_0142 20 12 product-n 1
nw/xinhua/01/chtb_0142 21 24 be-v 1
nw/xinhua/01/chtb_0142 21 25 assign-v 1
nw/xinhua/01/chtb_0142 21 29 manage-v 2
nw/xinhua/01/chtb_0142 21 3 time-n 12
nw/xinhua/01/chtb_0142 21 11 agreement-n 1
nw/xinhua/01/chtb_0142 21 12 quota-n 3
nw/xinhua/01/chtb_0142 21 13 volume-n 2
nw/xinhua/01/chtb_0142 21 16 product-n 1
nw/xinhua/01/chtb_0142 21 31 export-n 1
nw/xinhua/01/chtb_0142 22 10 allow-v 1
nw/xinhua/01/chtb_0142 22 21 use-v 1
nw/xinhua/01/chtb_0142 22 34 be-v 1
nw/xinhua/01/chtb_0142 22 5 supply-n 2
nw/xinhua/01/chtb_0142 22 11 price-n 1
nw/xinhua/01/chtb_0142 22 20 product-n 1
nw/xinhua/01/chtb_0142 22 32 rate-n 1
nw/xinhua/01/chtb_0142 23 9 be-v 1
nw/xinhua/01/chtb_0142 23 11 be-v 1
nw/xinhua/01/chtb_0142 23 2 export-n 1
nw/xinhua/01/chtb_0142 23 3 credit-n 5
nw/xinhua/01/chtb_0142 23 6 value-n 2
nw/xinhua/01/chtb_0142 23 8 return-n 1
nw/xinhua/01/chtb_0142 23 17 machine-n 1
nw/xinhua/01/chtb_0142 23 18 export-n 1
nw/xinhua/01/chtb_0142 24 14 lay-v 5
nw/xinhua/01/chtb_0142 24 18 be-v 1
nw/xinhua/01/chtb_0142 24 20 be-v 1
nw/xinhua/01/chtb_0142 24 21 guarantee-v 1
nw/xinhua/01/chtb_0142 24 3 payment-n 2
nw/xinhua/01/chtb_0142 24 7 expense-n 1
nw/xinhua/01/chtb_0142 24 11 health-n 1
nw/xinhua/01/chtb_0142 24 12 insurance-n 1
nw/xinhua/01/chtb_0142 24 17 staff-n 1
nw/xinhua/01/chtb_0142 25 22 be-v 1
nw/xinhua/01/chtb_0142 25 23 go-v 5
nw/xinhua/01/chtb_0142 25 29 be-v 3
nw/xinhua/01/chtb_0142 25 36 lay-v 5
nw/xinhua/01/chtb_0142 25 3 progress-n 1
nw/xinhua/01/chtb_0142 25 6 work-n 1
nw/xinhua/01/chtb_0142 25 17 bankruptcy-n 2
nw/xinhua/01/chtb_0142 25 21 adjustment-n 1
nw/xinhua/01/chtb_0142 25 32 number-n 1
nw/xinhua/01/chtb_0142 26 1 be-v 1
nw/xinhua/01/chtb_0142 26 13 be-v 1
nw/xinhua/01/chtb_0142 26 14 lay-v 5
nw/xinhua/01/chtb_0142 26 6 staff-n 1
nw/xinhua/01/chtb_0142 27 2 point-v 1
nw/xinhua/01/chtb_0142 27 13 be-v 1
nw/xinhua/01/chtb_0142 27 17 depend-v 1
nw/xinhua/01/chtb_0142 27 21 lay-v 5
nw/xinhua/01/chtb_0142 27 26 get-v 1
nw/xinhua/01/chtb_0142 27 7 resolution-n 4
nw/xinhua/01/chtb_0142 27 28 settlement-n 3
nw/xinhua/01/chtb_0142 28 1 be-v 2
nw/xinhua/01/chtb_0142 28 3 focus-n 1
nw/xinhua/01/chtb_0142 28 7 part-n 1
nw/xinhua/01/chtb_0142 28 10 work-n 1
nw/xinhua/01/chtb_0142 29 2 be-v 1
nw/xinhua/01/chtb_0142 29 3 advance-v 3
nw/xinhua/01/chtb_0142 29 20 consider-v 2
nw/xinhua/01/chtb_0142 29 6 plan-n 1
nw/xinhua/01/chtb_0142 29 10 one-n 2
nw/xinhua/01/chtb_0142 29 15 one-n 2
nw/xinhua/01/chtb_0142 29 24 acceptance-n 4
nw/xinhua/01/chtb_0142 29 25 ability-n 1
nw/xinhua/01/chtb_0142 30 1 end-n 4
