nw/xinhua/01/chtb_0137 1 16 enter-v 1
nw/xinhua/01/chtb_0137 1 19 cheat-v 2
nw/xinhua/01/chtb_0137 1 23 cheat-v 2
nw/xinhua/01/chtb_0137 1 27 cheat-v 2
nw/xinhua/01/chtb_0137 1 51 strengthen-v 1
nw/xinhua/01/chtb_0137 1 5 fund-n 2
nw/xinhua/01/chtb_0137 1 14 channel-n 1
nw/xinhua/01/chtb_0137 1 21 profit-n 1
nw/xinhua/01/chtb_0137 1 29 exchange-n 1
nw/xinhua/01/chtb_0137 1 34 charge-n 8
nw/xinhua/01/chtb_0137 1 53 investigation-n 2
nw/xinhua/01/chtb_0137 1 56 exchange-n 5
nw/xinhua/01/chtb_0137 1 59 extent-n 2
nw/xinhua/01/chtb_0137 1 66 capital-n 1
nw/xinhua/01/chtb_0137 1 67 flow-n 3
nw/xinhua/01/chtb_0137 1 77 stability-n 3
nw/xinhua/01/chtb_0137 1 81 order-n 3
nw/xinhua/01/chtb_0137 2 2 learn-v 2
nw/xinhua/01/chtb_0137 2 14 have-v 2
nw/xinhua/01/chtb_0137 2 23 be-v 1
nw/xinhua/01/chtb_0137 2 32 be-v 1
nw/xinhua/01/chtb_0137 2 44 have-v 2
nw/xinhua/01/chtb_0137 2 46 begin-v 2
nw/xinhua/01/chtb_0137 2 48 use-v 1
nw/xinhua/01/chtb_0137 2 57 enter-v 1
nw/xinhua/01/chtb_0137 2 60 cheat-v 2
nw/xinhua/01/chtb_0137 2 64 cheat-v 2
nw/xinhua/01/chtb_0137 2 68 cheat-v 2
nw/xinhua/01/chtb_0137 2 11 exchange-n 5
nw/xinhua/01/chtb_0137 2 12 system-n 1
nw/xinhua/01/chtb_0137 2 13 reform-n 1
nw/xinhua/01/chtb_0137 2 17 result-n 1
nw/xinhua/01/chtb_0137 2 21 exchange-n 5
nw/xinhua/01/chtb_0137 2 22 position-n 4
nw/xinhua/01/chtb_0137 2 30 exchange-n 1
nw/xinhua/01/chtb_0137 2 31 rate-n 1
nw/xinhua/01/chtb_0137 2 37 fund-n 2
nw/xinhua/01/chtb_0137 2 50 sort-n 1
nw/xinhua/01/chtb_0137 2 53 channel-n 1
nw/xinhua/01/chtb_0137 2 62 profit-n 1
nw/xinhua/01/chtb_0137 2 70 exchange-n 1
nw/xinhua/01/chtb_0137 3 16 start-v 1
nw/xinhua/01/chtb_0137 3 12 extent-n 2
nw/xinhua/01/chtb_0137 3 14 investigation-n 2
nw/xinhua/01/chtb_0137 3 25 exchange-n 5
nw/xinhua/01/chtb_0137 3 26 business-n 1
nw/xinhua/01/chtb_0137 4 10 make-v 1
nw/xinhua/01/chtb_0137 4 17 have-v 2
nw/xinhua/01/chtb_0137 4 24 allow-v 1
nw/xinhua/01/chtb_0137 4 27 perform-v 1
nw/xinhua/01/chtb_0137 4 39 cheat-v 2
nw/xinhua/01/chtb_0137 4 46 get-v 1
nw/xinhua/01/chtb_0137 4 61 earn-v 1
nw/xinhua/01/chtb_0137 4 77 infiltrate-v 2
nw/xinhua/01/chtb_0137 4 81 get-v 3
nw/xinhua/01/chtb_0137 4 88 enter-v 1
nw/xinhua/01/chtb_0137 4 94 speculate-v 1
nw/xinhua/01/chtb_0137 4 100 be-v 1
nw/xinhua/01/chtb_0137 4 106 derive-v 1
nw/xinhua/01/chtb_0137 4 11 use-n 1
nw/xinhua/01/chtb_0137 4 14 trade-n 1
nw/xinhua/01/chtb_0137 4 15 company-n 1
nw/xinhua/01/chtb_0137 4 18 import-n 2
nw/xinhua/01/chtb_0137 4 20 export-n 1
nw/xinhua/01/chtb_0137 4 21 operation-n 4
nw/xinhua/01/chtb_0137 4 22 right-n 1
nw/xinhua/01/chtb_0137 4 29 import-n 1
nw/xinhua/01/chtb_0137 4 30 agent-n 4
nw/xinhua/01/chtb_0137 4 32 business-n 1
nw/xinhua/01/chtb_0137 4 37 document-n 1
nw/xinhua/01/chtb_0137 4 41 exchange-n 5
nw/xinhua/01/chtb_0137 4 44 order-n 10
nw/xinhua/01/chtb_0137 4 48 exchange-n 5
nw/xinhua/01/chtb_0137 4 49 capital-n 1
nw/xinhua/01/chtb_0137 4 59 trade-n 1
nw/xinhua/01/chtb_0137 4 60 company-n 1
nw/xinhua/01/chtb_0137 4 62 agent-n 4
nw/xinhua/01/chtb_0137 4 63 commission-n 2
nw/xinhua/01/chtb_0137 4 67 cost-n 1
nw/xinhua/01/chtb_0137 4 75 capital-n 1
nw/xinhua/01/chtb_0137 4 79 item-n 1
nw/xinhua/01/chtb_0137 4 85 country-n 3
nw/xinhua/01/chtb_0137 4 91 stock-n 1
nw/xinhua/01/chtb_0137 4 92 market-n 4
nw/xinhua/01/chtb_0137 4 99 document-n 1
nw/xinhua/01/chtb_0137 4 104 exchange-n 5
nw/xinhua/01/chtb_0137 4 107 profit-n 1
nw/xinhua/01/chtb_0137 4 110 exchange-n 5
nw/xinhua/01/chtb_0137 4 111 difference-n 2
nw/xinhua/01/chtb_0137 5 43 violate-v 1
nw/xinhua/01/chtb_0137 5 46 violate-v 1
nw/xinhua/01/chtb_0137 5 57 violate-v 1
nw/xinhua/01/chtb_0137 5 60 violate-v 1
nw/xinhua/01/chtb_0137 5 68 strengthen-v 1
nw/xinhua/01/chtb_0137 5 80 transfer-v 2
nw/xinhua/01/chtb_0137 5 82 violate-v 1
nw/xinhua/01/chtb_0137 5 96 preserve-v 1
nw/xinhua/01/chtb_0137 5 1 director-n 1
nw/xinhua/01/chtb_0137 5 22 law-n 1
nw/xinhua/01/chtb_0137 5 24 regulation-n 1
nw/xinhua/01/chtb_0137 5 27 exchange-n 5
nw/xinhua/01/chtb_0137 5 28 management-n 1
nw/xinhua/01/chtb_0137 5 36 extent-n 2
nw/xinhua/01/chtb_0137 5 38 investigation-n 2
nw/xinhua/01/chtb_0137 5 40 handling-n 3
nw/xinhua/01/chtb_0137 5 42 case-n 2
nw/xinhua/01/chtb_0137 5 44 regulation-n 1
nw/xinhua/01/chtb_0137 5 47 law-n 1
nw/xinhua/01/chtb_0137 5 55 unit-n 2
nw/xinhua/01/chtb_0137 5 58 law-n 1
nw/xinhua/01/chtb_0137 5 61 regulation-n 1
nw/xinhua/01/chtb_0137 5 64 addition-n 6
nw/xinhua/01/chtb_0137 5 72 future-n 1
nw/xinhua/01/chtb_0137 5 73 purchase-n 1
nw/xinhua/01/chtb_0137 5 76 exchange-n 5
nw/xinhua/01/chtb_0137 5 84 law-n 1
nw/xinhua/01/chtb_0137 5 91 handling-n 3
nw/xinhua/01/chtb_0137 5 94 order-n 10
nw/xinhua/01/chtb_0137 5 97 stability-n 3
nw/xinhua/01/chtb_0137 5 101 order-n 3
nw/xinhua/01/chtb_0137 6 1 end-n 4
