#begin document (nw/xinhua/01/chtb_0125); part 000
nw/xinhua/01/chtb_0125   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*    -
nw/xinhua/01/chtb_0125   0   1    [WORD]   NNP               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   2    [WORD]   NNP               *)      -   -   -   -        *)   -
nw/xinhua/01/chtb_0125   0   3    [WORD]     ,               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   -
nw/xinhua/01/chtb_0125   0   5    [WORD]     ,               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   6    [WORD]   NNP            (NP*       -   -   -   -    (DATE)  (1
nw/xinhua/01/chtb_0125   0   7    [WORD]    NN               *)))    -   -   -   -        *    1)

nw/xinhua/01/chtb_0125   0    0    [WORD]   VBG    (TOP(S(PP*                  -    -   -   -        *             *      (ARGM-ADV*               *         -
nw/xinhua/01/chtb_0125   0    1    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0    2    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -        *        (ARG1*)              *               *         -
nw/xinhua/01/chtb_0125   0    3    [WORD]   NNS     (S(NP(NP*)                 -    -   5   -        *        (ARG0*               *               *         -
nw/xinhua/01/chtb_0125   0    4    [WORD]    RB        (ADVP*))                -    -   -   -        *             *)              *               *         -
nw/xinhua/01/chtb_0125   0    5    [WORD]   VBD          (VP*              report  01   1   -        *           (V*)              *               *         -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN          (PP*                  -    -   -   -        *    (ARGM-TMP*               *               *         -
nw/xinhua/01/chtb_0125   0    7    [WORD]    DT          (NP*                  -    -   -   -   (DATE*             *               *               *        (1
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN             *)))))))           -    -   -   -        *)            *)              *)              *         1)
nw/xinhua/01/chtb_0125   0    9    [WORD]     ,             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   10    [WORD]    DT       (NP(NP*                  -    -   -   -        *             *          (ARG0*               *        (2
nw/xinhua/01/chtb_0125   0   11    [WORD]   JJS             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN             *)                 -    -   1   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   13    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   14    [WORD]    DT       (NP(NP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   15    [WORD]    JJ         (NML*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   16    [WORD]    NN             *)                 -    -   1   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   17    [WORD]    NN             *)                 -    -   1   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   18    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   19    [WORD]    DT          (NP*                  -    -   -   -    (ORG*             *               *               *        (3
nw/xinhua/01/chtb_0125   0   20    [WORD]   NNP             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   21    [WORD]   NNP             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   22    [WORD]   NNP             *)))))             -    -   -   -        *)            *               *)              *         -
nw/xinhua/01/chtb_0125   0   23    [WORD]     ,             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   24    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   25    [WORD]   NNS       (NP(NP*)                 -    -   1   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   26    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   27    [WORD]   NNP          (NP*))))              -    -   -   -     (GPE)            *               *               *      3)|2)
nw/xinhua/01/chtb_0125   0   28    [WORD]     ,             *                  -    -   -   -        *             *          (ARG0*)              *         -
nw/xinhua/01/chtb_0125   0   29    [WORD]   VBD          (VP*                 say  01   4   -        *             *             (V*)              *         -
nw/xinhua/01/chtb_0125   0   30    [WORD]    IN        (SBAR*                  -    -   -   -        *             *          (ARG1*               *         -
nw/xinhua/01/chtb_0125   0   31    [WORD]    IN        (S(PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   32    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   33    [WORD]    DT       (NP(NP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   34    [WORD]    NN             *)                 -    -   3   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   35    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   36    [WORD]   NNP       (NP(NP*                  -    -   -   -     (LOC)            *               *               *         -
nw/xinhua/01/chtb_0125   0   37    [WORD]   POS             *)                 -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   38    [WORD]    JJ             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   39    [WORD]    NN             *)))))             -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   40    [WORD]     ,             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   41    [WORD]    DT    (NP(NP(NP*                  -    -   -   -        *             *               *          (ARG1*        (0
nw/xinhua/01/chtb_0125   0   42    [WORD]    NN             *                  -    -   -   -    (DATE)            *               *               *         -
nw/xinhua/01/chtb_0125   0   43    [WORD]   POS             *)                 -    -   -   -        *             *               *               *         0)
nw/xinhua/01/chtb_0125   0   44    [WORD]    JJ             *                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   45    [WORD]    NN             *)                 -    -   3   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   46    [WORD]    IN          (PP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   47    [WORD]    JJ          (NP*                  -    -   -   -        *             *               *               *         -
nw/xinhua/01/chtb_0125   0   48    [WORD]    NN             *)))               -    -   1   -        *             *               *               *)        -
nw/xinhua/01/chtb_0125   0   49    [WORD]    MD          (VP*                  -    -   -   -        *             *               *      (ARGM-MOD*)        -
nw/xinhua/01/chtb_0125   0   50    [WORD]    RB        (ADVP*)                 -    -   -   -        *             *               *          (ARG2*)        -
nw/xinhua/01/chtb_0125   0   51    [WORD]    VB          (VP*)))))       decrease  01   -   -        *             *               *)            (V*)        -
nw/xinhua/01/chtb_0125   0   52    [WORD]     .             *))                -    -   -   -        *             *               *               *         -

nw/xinhua/01/chtb_0125   0    0    [WORD]    DT      (TOP(S(NP*                              -    -    -   -            *    (ARG0*               *                 *           *               *     (2
nw/xinhua/01/chtb_0125   0    1    [WORD]    NN               *)                             -    -    1   -            *         *)              *                 *           *               *      2)
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBD            (VP*                             say  01    4   -            *       (V*)              *                 *           *               *      -
nw/xinhua/01/chtb_0125   0    3    [WORD]    DT         (NP(NP*)                             -    -    -   -            *         *          (ARG1*)                *           *               *      -
nw/xinhua/01/chtb_0125   0    4    [WORD]     ,               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0    5    [WORD]    JJ          (ADJP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0    6    [WORD]    TO          (S(VP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0    7    [WORD]    VB            (VP*                        decrease  01    -   -            *         *             (V*)                *           *               *      -
nw/xinhua/01/chtb_0125   0    8    [WORD]    IN            (PP*                              -    -    -   -            *         *      (ARGM-LOC*                 *           *               *      -
nw/xinhua/01/chtb_0125   0    9    [WORD]    NN         (NP(NP*)                             -    -    3   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   11    [WORD]    JJ         (NP(NP*                              -    -    -   -            *         *               *        (ARGM-LOC*           *               *      -
nw/xinhua/01/chtb_0125   0   12    [WORD]   NNS               *)                             -    -    3   -            *         *               *                 *)          *               *      -
nw/xinhua/01/chtb_0125   0   13    [WORD]   WRB   (SBAR(WHADVP*)                             -    -    -   -            *         *               *      (R-ARGM-LOC*)          *               *      -
nw/xinhua/01/chtb_0125   0   14    [WORD]    JJ          (S(NP*                              -    -    -   -            *         *               *            (ARG1*           *               *      -
nw/xinhua/01/chtb_0125   0   15    [WORD]   NNS               *)                             -    -    -   -            *         *               *                 *)          *               *      -
nw/xinhua/01/chtb_0125   0   16    [WORD]   VBD            (VP*                            take  01   14   -            *         *               *               (V*)          *               *      -
nw/xinhua/01/chtb_0125   0   17    [WORD]    NN            (NP*)))))))))))))                 -    -    3   -            *         *               *)           (ARG2*)          *               *      -
nw/xinhua/01/chtb_0125   0   18    [WORD]     ,               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   19    [WORD]   PRP     (SBAR(S(NP*)                             -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   20    [WORD]   VBD            (VP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   21    [WORD]   VBN            (VP*                         predict  01    -   -            *         *               *                 *         (V*)              *      -
nw/xinhua/01/chtb_0125   0   22    [WORD]    IN          (SBAR*                              -    -    -   -            *         *               *                 *      (ARG1*               *      -
nw/xinhua/01/chtb_0125   0   23    [WORD]     ,               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   24    [WORD]    DT          (S(NP*                              -    -    -   -       (DATE*         *               *                 *           *      (ARGM-TMP*     (0
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN               *)                             -    -    -   -            *)        *               *                 *           *               *)     0)
nw/xinhua/01/chtb_0125   0   26    [WORD]     ,               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   27    [WORD]    DT         (NP(NP*                              -    -    -   -            *         *               *                 *           *          (ARG1*      -
nw/xinhua/01/chtb_0125   0   28    [WORD]    JJ               *                              -    -    -   -        (DATE)        *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   29    [WORD]    JJ               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   30    [WORD]    JJ               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   31    [WORD]    NN               *)                             -    -    3   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   32    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   33    [WORD]    JJ            (NP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   34    [WORD]    NN               *)))                           -    -    1   -            *         *               *                 *           *               *)     -
nw/xinhua/01/chtb_0125   0   35    [WORD]    MD            (VP*                              -    -    -   -            *         *               *                 *           *      (ARGM-MOD*)     -
nw/xinhua/01/chtb_0125   0   36    [WORD]    VB            (VP*                              be  01    2   -            *         *               *                 *           *             (V*)     -
nw/xinhua/01/chtb_0125   0   37    [WORD]    CD         (NP(QP*                              -    -    -   -   (QUANTITY*         *               *                 *           *          (ARG2*      -
nw/xinhua/01/chtb_0125   0   38    [WORD]    CD               *)                             -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   39    [WORD]   NNS               *)                             -    -    4   -            *)        *               *                 *           *               *)     -
nw/xinhua/01/chtb_0125   0   40    [WORD]     ,               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   41    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   42    [WORD]    DT         (NP(NP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   43    [WORD]    NN               *)                             -    -    2   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   44    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   45    [WORD]    CD         (NP(NP*                              -    -    -   -   (QUANTITY*         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   46    [WORD]   NNS               *)                             -    -    4   -            *)        *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   47    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   48    [WORD]    DT         (NP(NP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   49    [WORD]    JJ               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   50    [WORD]    JJ               *                              -    -    -   -        (DATE)        *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   51    [WORD]    JJ               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   52    [WORD]    NN               *)                             -    -    2   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   53    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   54    [WORD]    DT         (NP(NP*)                             -    -    -   -       (DATE*         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   55    [WORD]    IN            (PP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   56    [WORD]    DT            (NP*                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   57    [WORD]    JJ               *                              -    -    -   -            *         *               *                 *           *               *      -
nw/xinhua/01/chtb_0125   0   58    [WORD]    NN               *)))))))))))))))))))           -    -    2   -            *)        *               *                 *           *)              *      -
nw/xinhua/01/chtb_0125   0   59    [WORD]     .               *))                            -    -    -   -            *         *               *                 *           *               *      -

nw/xinhua/01/chtb_0125   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   -            *    (ARG1*)          *           *               *               *     -
nw/xinhua/01/chtb_0125   0    1    [WORD]   VBZ         (VP*                       be  01   -   -            *       (V*)          *           *               *               *     -
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBN         (VP*                  predict  01   -   -            *    (ARG2*         (V*)          *               *               *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    IN       (SBAR*                       -    -   -   -            *         *      (ARG1*           *               *               *     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    DT    (S(NP(NP*                       -    -   -   -            *         *           *           *          (ARG1*               *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]    NN            *)                      -    -   3   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN         (PP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    JJ         (NP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN            *))                     -    -   1   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0    9    [WORD]    IN         (PP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   10    [WORD]    DT         (NP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    JJ            *                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN            *))                     -    -   1   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]     ,            *                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   14    [WORD]   VBG         (PP*                  exclude  01   -   -            *         *           *         (V*)              *               *     -
nw/xinhua/01/chtb_0125   0   15    [WORD]   NNP      (NP(NP*)                      -    -   -   -         (GPE)        *           *      (ARG1*               *               *     -
nw/xinhua/01/chtb_0125   0   16    [WORD]    CC            *                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   17    [WORD]   NNP         (NP*)))                    -    -   -   -         (GPE)        *           *           *)              *               *     -
nw/xinhua/01/chtb_0125   0   18    [WORD]     ,            *)                      -    -   -   -            *         *           *           *               *)              *     -
nw/xinhua/01/chtb_0125   0   19    [WORD]    MD         (VP*                       -    -   -   -            *         *           *           *      (ARGM-MOD*)              *     -
nw/xinhua/01/chtb_0125   0   20    [WORD]    VB         (VP*                 decrease  01   -   -            *         *           *           *             (V*)              *     -
nw/xinhua/01/chtb_0125   0   21    [WORD]    IN         (PP*                       -    -   -   -            *         *           *           *          (ARG2*               *     -
nw/xinhua/01/chtb_0125   0   22    [WORD]    CD      (NP(NP*                       -    -   -   -   (QUANTITY*         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   23    [WORD]   NNS            *)                      -    -   4   -            *)        *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   24    [WORD]    IN         (PP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   25    [WORD]    DT      (NP(NP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   26    [WORD]    RB       (ADJP*                       -    -   -   -            *         *           *           *               *      (ARGM-TMP*)    -
nw/xinhua/01/chtb_0125   0   27    [WORD]   VBN            *)                estimate  01   -   -            *         *           *           *               *             (V*)    -
nw/xinhua/01/chtb_0125   0   28    [WORD]    JJ            *                       -    -   -   -        (DATE)        *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   29    [WORD]    NN            *)                      -    -   2   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   30    [WORD]    IN         (PP*                       -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   31    [WORD]    CD      (NP(QP*                       -    -   -   -   (QUANTITY*         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   32    [WORD]    CD            *)                      -    -   -   -            *         *           *           *               *               *     -
nw/xinhua/01/chtb_0125   0   33    [WORD]   NNS            *))))))))))))           -    -   4   -            *)        *)          *)          *               *)              *     -
nw/xinhua/01/chtb_0125   0   34    [WORD]     .            *))                     -    -   -   -            *         *           *           *               *               *     -

nw/xinhua/01/chtb_0125   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -            *    (ARG0*           *           *               *           *     (2
nw/xinhua/01/chtb_0125   0    1    [WORD]    NN            *)                    -    -   1   -            *         *)          *           *               *           *      2)
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBD         (VP*                    say  01   4   -            *       (V*)          *           *               *           *      -
nw/xinhua/01/chtb_0125   0    3    [WORD]    IN       (SBAR*                     -    -   -   -            *    (ARG1*           *           *               *           *      -
nw/xinhua/01/chtb_0125   0    4    [WORD]     ,            *                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0    5    [WORD]    DT       (S(NP*                     -    -   -   -            *         *      (ARG0*      (ARG0*               *           *     (3
nw/xinhua/01/chtb_0125   0    6    [WORD]    NN            *)                    -    -   -   -            *         *           *)          *)              *           *      3)
nw/xinhua/01/chtb_0125   0    7    [WORD]   VBD         (VP*                   have  03   -   -            *         *         (V*)          *               *           *      -
nw/xinhua/01/chtb_0125   0    8    [WORD]   VBN         (VP*                 change  01   1   -            *         *           *         (V*)              *           *      -
nw/xinhua/01/chtb_0125   0    9    [WORD]    DT   (NP(NP(NP*                     -    -   -   -            *         *           *      (ARG1*               *           *     (0
nw/xinhua/01/chtb_0125   0   10    [WORD]    NN            *                     -    -   -   -        (DATE)        *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   11    [WORD]   POS            *)                    -    -   -   -            *         *           *           *               *           *      0)
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN            *                     -    -   1   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN            *)                    -    -   2   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   14    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   15    [WORD]    JJ      (NP(NP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   16    [WORD]    NN            *)                    -    -   3   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   17    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   18    [WORD]    JJ         (NP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   19    [WORD]    NN            *)))))                -    -   1   -            *         *           *           *)              *           *      -
nw/xinhua/01/chtb_0125   0   20    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   21    [WORD]    DT         (NP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   22    [WORD]    RB       (ADJP*                     -    -   -   -            *         *           *           *      (ARGM-TMP*)          *      -
nw/xinhua/01/chtb_0125   0   23    [WORD]   VBN            *)              estimate  01   -   -            *         *           *           *             (V*)          *      -
nw/xinhua/01/chtb_0125   0   24    [WORD]    CD            *                     -    -   -   -    (PERCENT*         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN            *)                    -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   26    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   27    [WORD]    CD         (NP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   28    [WORD]    NN            *)))                  -    -   -   -            *)        *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   29    [WORD]     ,            *                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   30    [WORD]   VBG       (S(VP*               decrease  01   -   -            *         *           *           *               *         (V*)     -
nw/xinhua/01/chtb_0125   0   31    [WORD]    CD   (NP(NP(QP*                     -    -   -   -   (QUANTITY*         *           *           *               *      (ARG1*      -
nw/xinhua/01/chtb_0125   0   32    [WORD]    CD            *)                    -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   33    [WORD]   NNS            *)                    -    -   4   -            *)        *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   34    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   35    [WORD]    DT         (NP*                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   36    [WORD]   JJS            *                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   37    [WORD]   VBN            *                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   38    [WORD]    JJ            *                     -    -   -   -        (DATE)        *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   39    [WORD]    JJ            *                     -    -   -   -            *         *           *           *               *           *      -
nw/xinhua/01/chtb_0125   0   40    [WORD]    NN            *))))))))))           -    -   3   -            *         *)          *           *               *           *)     -
nw/xinhua/01/chtb_0125   0   41    [WORD]     .            *))                   -    -   -   -            *         *           *           *               *           *      -

nw/xinhua/01/chtb_0125   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -   *         *           *      (ARGM-ADV*     -
nw/xinhua/01/chtb_0125   0    1    [WORD]    DT       (S(S(NP*                   -    -   -   -   *    (ARG1*           *               *     -
nw/xinhua/01/chtb_0125   0    2    [WORD]    JJ         (ADJP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    JJ              *)                  -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    NN              *)                  -    -   1   -   *         *)          *               *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]   VBZ           (VP*))        deteriorate  01   -   -   *       (V*)          *               *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    CC              *                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    DT      (S(NP(NP*                   -    -   -   -   *         *      (ARG1*               *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    JJ              *                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0    9    [WORD]    NN              *)                  -    -   3   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN           (PP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    DT           (NP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    JJ              *                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN              *)))                -    -   -   -   *         *           *)              *     -
nw/xinhua/01/chtb_0125   0   14    [WORD]   VBZ           (VP*               become  01   -   -   *         *         (V*)              *     -
nw/xinhua/01/chtb_0125   0   15    [WORD]   JJR         (ADJP*)))))              -    -   -   -   *         *      (ARG2*)              *)    -
nw/xinhua/01/chtb_0125   0   16    [WORD]     ,              *                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   17    [WORD]    DT        (NP(NP*                   -    -   -   -   *         *           *          (ARG1*     -
nw/xinhua/01/chtb_0125   0   18    [WORD]    NN              *                   -    -   1   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   19    [WORD]    NN              *)                  -    -   2   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   20    [WORD]    IN           (PP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   21    [WORD]    JJ        (NP(NP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   22    [WORD]    NN              *)                  -    -   3   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   23    [WORD]    IN           (PP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   24    [WORD]    JJ           (NP*                   -    -   -   -   *         *           *               *     -
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN              *)))))              -    -   1   -   *         *           *               *)    -
nw/xinhua/01/chtb_0125   0   26    [WORD]    MD           (VP*                   -    -   -   -   *         *           *      (ARGM-MOD*)    -
nw/xinhua/01/chtb_0125   0   27    [WORD]    RB         (ADVP*)                  -    -   -   -   *         *           *      (ARGM-ADV*)    -
nw/xinhua/01/chtb_0125   0   28    [WORD]    RB         (ADVP*)                  -    -   -   -   *         *           *          (ARG2*)    -
nw/xinhua/01/chtb_0125   0   29    [WORD]    VB           (VP*))           decrease  01   -   -   *         *           *             (V*)    -
nw/xinhua/01/chtb_0125   0   30    [WORD]     .              *))                 -    -   -   -   *         *           *      (ARGM-DIS*)    -

nw/xinhua/01/chtb_0125   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0125   0    1    [WORD]    CD         (NP*))            -    -   -   -       (DATE)            *)    -
nw/xinhua/01/chtb_0125   0    2    [WORD]     ,            *              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    DT      (NP(NP*              -    -   -   -           *        (ARG1*     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    JJ            *              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]    NN            *)             -    -   3   -           *             *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN         (PP*              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    JJ         (NP*              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN            *)))           -    -   1   -           *             *)    -
nw/xinhua/01/chtb_0125   0    9    [WORD]   VBN         (VP*        increase  01   -   -           *           (V*)    -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN         (PP*              -    -   -   -           *        (ARG2*     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    RB      (NP(QP*              -    -   -   -   (PERCENT*             *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    CD            *)             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN            *)))           -    -   -   -           *)            *)    -
nw/xinhua/01/chtb_0125   0   14    [WORD]     .            *))            -    -   -   -           *             *     -

nw/xinhua/01/chtb_0125   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0125   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0125   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
