<DOC DOCNO="nw/xinhua/01/chtb_0158@0158@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Ji'nan , April 2nd
With the continual increase of global effectiveness , foreign merchant investment corporations have become the prominent growth point of <COREF ID="0" TYPE="IDENT">Shandong 's</COREF> national economy .
Currently , there are <COREF ID="1" TYPE="IDENT">more than 10,000 foreign - capital corporations operating in <COREF ID="0" TYPE="IDENT">Shandong province</COREF></COREF> .
Last year , <COREF ID="1" TYPE="IDENT">they</COREF> completed sales values of 122.1 billion yuan , with realizable profits of 5.3 billion yuan .
According to information from the Provincial External Economy and Trade Committee , in 1996 , <COREF ID="0" TYPE="IDENT">Shandong 's</COREF> foreign - capital corporations ' exports achieved 5.49 billion US dollars , occupying 51 % of total provincial export values ; <COREF ID="0" TYPE="IDENT">the entire province 's</COREF> actual utilized foreign capital occupies 14.7 % of the whole society 's fixed asset investment ; foreign merchant investment corporation employees have reached 1.15 million people , occupying 10.9 % of total industrial employees in <COREF ID="0" TYPE="IDENT">the entire province</COREF> .
Due to continuing improvement in the investment environment , foreign capital corporations ' benefits are good , multinational companies in <COREF ID="0" TYPE="IDENT">Shandong</COREF> have moved from the exploratory investment stage into the scaled investment stage .
<COREF ID="0" TYPE="IDENT">Shandong 's</COREF> Samsung Electronic Communication Company , Ltd. has increased investment twice , becoming one of the three largest manufacturing bases of Korea 's Samsung Group in China .
<COREF ID="0" TYPE="IDENT">Shandong province 's</COREF> foreign - capital enterprise with the most exports - the Qingdao Sanmei Electrical Machinery Company , Ltd. , has increased investment 5 to 6 times successively , and accumulated investment has reached more than 90 million US dollars .
-LRB- End -RRB-
</TEXT>
</DOC>
