nw/xinhua/01/chtb_0136 0 10 wire-n 2
nw/xinhua/01/chtb_0136 1 4 announce-v 1
nw/xinhua/01/chtb_0136 1 6 indicate-v 1
nw/xinhua/01/chtb_0136 1 11 invest-v 1
nw/xinhua/01/chtb_0136 1 17 result-n 1
nw/xinhua/01/chtb_0136 2 10 start-v 2
nw/xinhua/01/chtb_0136 2 25 reach-v 1
nw/xinhua/01/chtb_0136 2 7 capital-n 1
nw/xinhua/01/chtb_0136 2 11 operation-n 6
nw/xinhua/01/chtb_0136 2 23 sale-n 1
nw/xinhua/01/chtb_0136 2 24 revenue-n 1
nw/xinhua/01/chtb_0136 2 33 profit-n 1
nw/xinhua/01/chtb_0136 2 40 export-n 1
nw/xinhua/01/chtb_0136 3 28 approve-v 1
nw/xinhua/01/chtb_0136 3 30 establish-v 1
nw/xinhua/01/chtb_0136 3 31 have-v 2
nw/xinhua/01/chtb_0136 3 32 reach-v 1
nw/xinhua/01/chtb_0136 3 36 agree-v 3
nw/xinhua/01/chtb_0136 3 39 be-v 1
nw/xinhua/01/chtb_0136 3 48 agree-v 3
nw/xinhua/01/chtb_0136 3 51 be-v 2
nw/xinhua/01/chtb_0136 3 2 presentation-n 2
nw/xinhua/01/chtb_0136 3 4 director-n 1
nw/xinhua/01/chtb_0136 3 7 government-n 1
nw/xinhua/01/chtb_0136 3 16 end-n 3
nw/xinhua/01/chtb_0136 3 22 number-n 1
nw/xinhua/01/chtb_0136 3 25 capital-n 1
nw/xinhua/01/chtb_0136 3 37 investment-n 3
nw/xinhua/01/chtb_0136 3 38 value-n 2
nw/xinhua/01/chtb_0136 3 50 capital-n 1
nw/xinhua/01/chtb_0136 4 2 say-v 1
nw/xinhua/01/chtb_0136 4 27 be-v 1
nw/xinhua/01/chtb_0136 4 28 list-v 1
nw/xinhua/01/chtb_0136 4 1 director-n 1
nw/xinhua/01/chtb_0136 4 15 capital-n 1
nw/xinhua/01/chtb_0136 4 33 selection-n 1
nw/xinhua/01/chtb_0136 4 41 capital-n 1
nw/xinhua/01/chtb_0136 5 9 be-v 1
nw/xinhua/01/chtb_0136 5 14 produce-v 1
nw/xinhua/01/chtb_0136 5 22 have-v 1
nw/xinhua/01/chtb_0136 5 26 reach-v 1
nw/xinhua/01/chtb_0136 5 25 revenue-n 1
nw/xinhua/01/chtb_0136 6 5 start-v 1
nw/xinhua/01/chtb_0136 6 14 have-v 12
nw/xinhua/01/chtb_0136 6 42 develop-v 2
nw/xinhua/01/chtb_0136 6 8 wood-n 1
nw/xinhua/01/chtb_0136 6 9 process-n 1
nw/xinhua/01/chtb_0136 6 18 reform-n 1
nw/xinhua/01/chtb_0136 6 23 state-n 2
nw/xinhua/01/chtb_0136 6 37 route-n 2
nw/xinhua/01/chtb_0136 7 10 say-v 1
nw/xinhua/01/chtb_0136 7 16 slow-v 1
nw/xinhua/01/chtb_0136 7 44 approve-v 1
nw/xinhua/01/chtb_0136 7 51 agree-v 3
nw/xinhua/01/chtb_0136 7 54 reach-v 1
nw/xinhua/01/chtb_0136 7 60 be-v 1
nw/xinhua/01/chtb_0136 7 80 have-v 4
nw/xinhua/01/chtb_0136 7 20 growth-n 1
nw/xinhua/01/chtb_0136 7 21 rate-n 2
nw/xinhua/01/chtb_0136 7 26 investment-n 3
nw/xinhua/01/chtb_0136 7 35 authority-n 3
nw/xinhua/01/chtb_0136 7 46 capital-n 1
nw/xinhua/01/chtb_0136 7 52 investment-n 3
nw/xinhua/01/chtb_0136 7 53 value-n 2
nw/xinhua/01/chtb_0136 7 73 quality-n 1
nw/xinhua/01/chtb_0136 7 76 standard-n 1
nw/xinhua/01/chtb_0136 7 78 investment-n 3
nw/xinhua/01/chtb_0136 7 82 improvement-n 1
nw/xinhua/01/chtb_0136 8 9 invest-v 1
nw/xinhua/01/chtb_0136 8 12 have-v 1
nw/xinhua/01/chtb_0136 8 14 reach-v 1
nw/xinhua/01/chtb_0136 8 4 scale-n 2
nw/xinhua/01/chtb_0136 8 7 capital-n 1
nw/xinhua/01/chtb_0136 9 1 show-v 1
nw/xinhua/01/chtb_0136 9 10 have-v 2
nw/xinhua/01/chtb_0136 9 11 stabilize-v 2
nw/xinhua/01/chtb_0136 9 17 have-v 12
nw/xinhua/01/chtb_0136 9 9 situation-n 1
nw/xinhua/01/chtb_0136 9 15 investment-n 3
nw/xinhua/01/chtb_0136 9 16 environment-n 1
nw/xinhua/01/chtb_0136 9 23 market-n 1
nw/xinhua/01/chtb_0136 9 27 attraction-n 2
nw/xinhua/01/chtb_0136 10 1 say-v 1
nw/xinhua/01/chtb_0136 10 7 adopt-v 1
nw/xinhua/01/chtb_0136 10 9 series-n 1
nw/xinhua/01/chtb_0136 10 11 measure-n 4
nw/xinhua/01/chtb_0136 10 15 investment-n 3
nw/xinhua/01/chtb_0136 10 16 environment-n 1
nw/xinhua/01/chtb_0136 11 22 relate-v 2
nw/xinhua/01/chtb_0136 11 44 promote-v 1
nw/xinhua/01/chtb_0136 11 59 invest-v 1
nw/xinhua/01/chtb_0136 11 63 enjoy-v 2
nw/xinhua/01/chtb_0136 11 14 situation-n 1
nw/xinhua/01/chtb_0136 11 23 regulation-n 1
nw/xinhua/01/chtb_0136 11 48 regulation-n 1
nw/xinhua/01/chtb_0136 11 50 area-n 1
nw/xinhua/01/chtb_0136 11 54 right-n 1
nw/xinhua/01/chtb_0136 11 65 policy-n 1
nw/xinhua/01/chtb_0136 11 67 treatment-n 2
nw/xinhua/01/chtb_0136 11 70 city-n 1
nw/xinhua/01/chtb_0136 11 72 people-n 1
nw/xinhua/01/chtb_0136 11 76 government-n 1
nw/xinhua/01/chtb_0136 11 78 protection-n 1
nw/xinhua/01/chtb_0136 11 79 measure-n 4
nw/xinhua/01/chtb_0136 11 83 capital-n 1
nw/xinhua/01/chtb_0136 12 5 have-v 12
nw/xinhua/01/chtb_0136 12 6 be-v 1
nw/xinhua/01/chtb_0136 12 7 establish-v 1
nw/xinhua/01/chtb_0136 12 17 provide-v 1
nw/xinhua/01/chtb_0136 12 22 invest-v 1
nw/xinhua/01/chtb_0136 12 3 investment-n 3
nw/xinhua/01/chtb_0136 12 29 condition-n 1
nw/xinhua/01/chtb_0136 12 33 service-n 1
nw/xinhua/01/chtb_0136 13 1 have-v 12
nw/xinhua/01/chtb_0136 13 2 establish-v 1
nw/xinhua/01/chtb_0136 13 16 handle-v 2
nw/xinhua/01/chtb_0136 13 10 reception-n 1
nw/xinhua/01/chtb_0136 13 11 day-n 3
nw/xinhua/01/chtb_0136 13 12 system-n 1
nw/xinhua/01/chtb_0136 13 15 time-n 12
nw/xinhua/01/chtb_0136 13 18 difficulty-n 2
nw/xinhua/01/chtb_0136 13 21 capital-n 1
nw/xinhua/01/chtb_0136 13 23 operation-n 3
nw/xinhua/01/chtb_0136 14 1 measure-n 4
nw/xinhua/01/chtb_0136 15 1 end-n 4
