nw/xinhua/01/chtb_0192 0 10 wire-n 2
nw/xinhua/01/chtb_0192 1 4 clear-v 1
nw/xinhua/01/chtb_0192 1 14 arouse-v 1
nw/xinhua/01/chtb_0192 1 17 response-n 4
nw/xinhua/01/chtb_0192 1 19 college-n 1
nw/xinhua/01/chtb_0192 1 22 capital-n 2
nw/xinhua/01/chtb_0192 2 2 come-v 1
nw/xinhua/01/chtb_0192 2 13 speak-v 1
nw/xinhua/01/chtb_0192 2 19 conclude-v 3
nw/xinhua/01/chtb_0192 2 36 be-v 1
nw/xinhua/01/chtb_0192 2 1 student-n 1
nw/xinhua/01/chtb_0192 2 6 work-n 1
nw/xinhua/01/chtb_0192 2 17 experience-n 2
nw/xinhua/01/chtb_0192 2 22 work-n 1
nw/xinhua/01/chtb_0192 2 25 heart-n 6
nw/xinhua/01/chtb_0192 2 29 force-n 7
nw/xinhua/01/chtb_0192 2 32 service-n 2
nw/xinhua/01/chtb_0192 3 3 clear-v 1
nw/xinhua/01/chtb_0192 3 28 come-v 3
nw/xinhua/01/chtb_0192 3 32 begin-v 1
nw/xinhua/01/chtb_0192 3 2 scale-n 2
nw/xinhua/01/chtb_0192 3 20 time-n 1
nw/xinhua/01/chtb_0192 4 20 gather-v 2
nw/xinhua/01/chtb_0192 4 30 clear-v 1
nw/xinhua/01/chtb_0192 4 7 work-n 1
nw/xinhua/01/chtb_0192 4 12 college-n 1
nw/xinhua/01/chtb_0192 4 13 student-n 1
nw/xinhua/01/chtb_0192 4 16 college-n 1
nw/xinhua/01/chtb_0192 4 18 capital-n 2
nw/xinhua/01/chtb_0192 4 23 foot-n 3
nw/xinhua/01/chtb_0192 5 10 clear-v 1
nw/xinhua/01/chtb_0192 5 4 day-n 2
nw/xinhua/01/chtb_0192 5 7 college-n 1
nw/xinhua/01/chtb_0192 5 8 student-n 1
nw/xinhua/01/chtb_0192 6 1 represent-v 1
nw/xinhua/01/chtb_0192 6 8 involve-v 2
nw/xinhua/01/chtb_0192 6 10 clear-v 1
nw/xinhua/01/chtb_0192 6 7 work-n 1
