#begin document (nw/xinhua/01/chtb_0108); part 000
nw/xinhua/01/chtb_0108   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0108   0    1        News   NNP              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    2      Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/01/chtb_0108   0    3           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    4     Beijing   NNP           (NP*)  -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0108   0    5           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    6     January   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0108   0    7         2nd    NN              *)  -   -   -   -          *)  -
nw/xinhua/01/chtb_0108   0    8           ,     ,              *   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    9          by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0   10    reporter    NN           (NP*   -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0   11       Liang   NNP              *   -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0108   0   12        Zhou   NNP           *))))  -   -   -   -          *)  -

nw/xinhua/01/chtb_0108   0    0             In    IN    (TOP(S(PP*         -    -   -   -        *             *         *    (ARGM-TMP*            *            *    -
nw/xinhua/01/chtb_0108   0    1          1997     CD       (NP(NP*)        -    -   -   -    (DATE)       (ARG1*)        *             *            *            *   (2
nw/xinhua/01/chtb_0108   0    2           that   WDT   (SBAR(WHNP*)        -    -   -   -        *      (R-ARG1*)        *             *            *            *    -
nw/xinhua/01/chtb_0108   0    3       recently    RB      (S(ADVP*)        -    -   -   -        *    (ARGM-TMP*)        *             *            *            *    -
nw/xinhua/01/chtb_0108   0    4         passed   VBD      (VP*)))))      pass  01   3   -        *           (V*)        *             *)           *            *    2)
nw/xinhua/01/chtb_0108   0    5              ,     ,             *         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0    6            the    DT     (S(NP(NP*         -    -   -   -        *             *         *        (ARG1*            *            *   (5
nw/xinhua/01/chtb_0108   0    7         reform    NN             *)        -    -   1   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0    8             of    IN          (PP*         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0    9          China   NNP       (NP(NP*         -    -   -   -     (GPE)            *         *             *            *            *   (0
nw/xinhua/01/chtb_0108   0   10             's   POS             *)        -    -   -   -        *             *         *             *            *            *    0)
nw/xinhua/01/chtb_0108   0   11          State    NN        (ADJP*         -    -   2   -     (ORG)            *    (ARG0*)            *            *            *    -
nw/xinhua/01/chtb_0108   0   12          owned   VBN             *)       own  01   -   -        *             *       (V*)            *            *            *    -
nw/xinhua/01/chtb_0108   0   13    enterprises   NNS           *)))        -    -   -   -        *             *    (ARG1*)            *)           *            *    5)
nw/xinhua/01/chtb_0108   0   14            was   VBD          (VP*         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   15        further    RB        (ADVP*)        -    -   -   -        *             *         *    (ARGM-ADV*)           *            *    -
nw/xinhua/01/chtb_0108   0   16       enlarged   VBN        (VP*)))   enlarge  01   -   -        *             *         *           (V*)           *            *    -
nw/xinhua/01/chtb_0108   0   17              ,     ,             *         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   18            the    DT     (S(NP(NP*         -    -   -   -        *             *         *             *       (ARG1*            *    -
nw/xinhua/01/chtb_0108   0   19       involved    JJ             *         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   20          scope    NN             *)        -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   21             of    IN          (PP*         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   22         reform    NN        (NP*)))        -    -   1   -        *             *         *             *            *)           *    -
nw/xinhua/01/chtb_0108   0   23        widened   VBD          (VP*      widen  01   -   -        *             *         *             *          (V*)           *    -
nw/xinhua/01/chtb_0108   0   24           even    RB        (ADVP*         -    -   -   -        *             *         *             *   (ARGM-MNR*            *    -
nw/xinhua/01/chtb_0108   0   25           more   RBR           *)))        -    -   -   -        *             *         *             *            *)           *    -
nw/xinhua/01/chtb_0108   0   26            and    CC             *         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   27            new    JJ        (S(NP*         -    -   -   -        *             *         *             *            *       (ARG1*    -
nw/xinhua/01/chtb_0108   0   28       progress    NN             *)        -    -   1   -        *             *         *             *            *            *)   -
nw/xinhua/01/chtb_0108   0   29            was   VBD          (VP*         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   30           made   VBN          (VP*       make  01   1   -        *             *         *             *            *          (V*)   -
nw/xinhua/01/chtb_0108   0   31             in    IN          (PP*         -    -   -   -        *             *         *             *            *   (ARGM-LOC*    -
nw/xinhua/01/chtb_0108   0   32           some    DT          (NP*         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   33      important    JJ             *         -    -   -   -        *             *         *             *            *            *    -
nw/xinhua/01/chtb_0108   0   34         fields   NNS         *)))))        -    -   3   -        *             *         *             *            *            *)   -
nw/xinhua/01/chtb_0108   0   35              .     .            *))        -    -   -   -        *             *         *             *            *            *    -

nw/xinhua/01/chtb_0108   0    0            With    IN  (TOP(S(S(PP*         -    -   -   -        *        *   (ARGM-ADV*   (ARGM-ADV*         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    1          regard    NN       (NP(NP*)        -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    2              to    IN          (PP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    3    experimental    JJ       (NP(NP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    4         surveys   NNS             *)        -    -   1   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    5              of    IN          (PP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    6             the    DT          (NP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    7          modern    JJ             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    8      enterprise    NN             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0    9          system    NN          *))))        -    -   1   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   10               ,     ,             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   11              of    IN          (PP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   12             the    DT       (NP(NP*         -    -   -   -        *   (ARG1*            *            *         *            *         *        *        *    (1
nw/xinhua/01/chtb_0108   0   13           2500     CD             *         -    -   -   -    (DATE)       *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   14    experimental    JJ             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   15     enterprises   NNS             *)        -    -   -   -        *        *)           *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   16       confirmed   VBN          (VP*    confirm  01   2   -        *      (V*)           *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   17              by    IN          (PP*         -    -   -   -        *   (ARG0*            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   18           every    DT          (NP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   19          region    NN             *         -    -   6   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   20             and    CC             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   21      department    NN       *)))))))        -    -   -   -        *        *)           *)           *)        *            *         *        *        *     1)
nw/xinhua/01/chtb_0108   0   22               ,     ,             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   23           1989     CD          (NP*)        -    -   -   -    (DATE)       *       (ARG0*)      (ARG0*)        *            *         *        *        *    (3)
nw/xinhua/01/chtb_0108   0   24            have   VBP          (VP*       have  03   -   -        *        *          (V*)           *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   25         changed   VBN          (VP*     change  01   1   -        *        *       (ARG1*          (V*)        *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   26         systems   NNS          (NP*)        -    -   1   -        *        *            *            *    (ARG1*)           *         *        *        *     -
nw/xinhua/01/chtb_0108   0   27              to    TO        (S(VP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   28              be    VB          (VP*         be  01   1   -        *        *            *            *       (V*)           *         *        *        *     -
nw/xinhua/01/chtb_0108   0   29       companies   NNS    (NP*)))))))        -    -   1   -        *        *            *)           *    (ARG2*)           *         *        *        *     -
nw/xinhua/01/chtb_0108   0   30               ,     ,             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   31              of    IN        (S(PP*         -    -   -   -        *        *            *            *         *   (ARGM-DIS*         *        *        *     -
nw/xinhua/01/chtb_0108   0   32            this    DT          (NP*         -    -   -   -        *        *            *            *         *            *         *        *        *    (3
nw/xinhua/01/chtb_0108   0   33          amount    NN            *))        -    -   1   -        *        *            *            *         *            *)        *        *        *     3)
nw/xinhua/01/chtb_0108   0   34               ,     ,             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   35           1080     CD          (NP*)        -    -   -   -    (DATE)       *            *            *         *       (ARG0*)   (ARG0*)       *        *     -
nw/xinhua/01/chtb_0108   0   36            have   VBP          (VP*       have  03   -   -        *        *            *            *         *          (V*)        *        *        *     -
nw/xinhua/01/chtb_0108   0   37         changed   VBN          (VP*     change  01   1   -        *        *            *            *         *       (ARG1*       (V*)       *        *     -
nw/xinhua/01/chtb_0108   0   38         systems   NNS          (NP*)        -    -   1   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   39              to    TO        (S(VP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   40              be    VB          (VP*         be  01   1   -        *        *            *            *         *            *         *      (V*)       *     -
nw/xinhua/01/chtb_0108   0   41     multi-share    JJ        (ADJP*         -    -   -   -        *        *            *            *         *            *         *   (ARG2*        *     -
nw/xinhua/01/chtb_0108   0   42         holding   VBG        (S(VP*       hold  01   8   -        *        *            *            *         *            *         *        *      (V*)    -
nw/xinhua/01/chtb_0108   0   43         limited    JJ   (NP(NP(NML*         -    -   -   -        *        *            *            *         *            *         *        *   (ARG1*     -
nw/xinhua/01/chtb_0108   0   44       liability    NN             *)        -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   45       companies   NNS             *)        -    -   1   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   46              or    CC             *         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   47         limited    JJ          (NP*         -    -   -   -        *        *            *            *         *            *         *        *        *     -
nw/xinhua/01/chtb_0108   0   48       companies   NNS   *)))))))))))        -    -   1   -        *        *            *            *         *            *)        *        *)       *)    -
nw/xinhua/01/chtb_0108   0   49               .     .            *))        -    -   -   -        *        *            *            *         *            *         *        *        *     -

nw/xinhua/01/chtb_0108   0    0               In    IN  (TOP(S(PP*            -    -   -   -   *         *   (ARGM-LOC*   (ARGM-LOC*    (ARGM-LOC*    -
nw/xinhua/01/chtb_0108   0    1            these    DT        (NP*            -    -   -   -   *         *            *            *             *   (1
nw/xinhua/01/chtb_0108   0    2     experimental    JJ           *            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0    3      enterprises   NNS          *))           -    -   -   -   *         *            *)           *)            *)   1)
nw/xinhua/01/chtb_0108   0    4                ,     ,           *            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0    5                a    DT     (NP(NP*            -    -   -   -   *         *       (ARG0*       (ARG1*        (ARG1*    -
nw/xinhua/01/chtb_0108   0    6         somewhat    RB      (ADJP*            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0    7             more   RBR           *            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0    8         standard    JJ           *)           -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0    9          limited    JJ       (NML*            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   10        liability    NN           *)           -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   11           system    NN           *)           -    -   1   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   12                ,     ,           *            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   13      corporation    NN        (NP*            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   14         property    NN           *            -    -   1   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   15           system    NN           *)           -    -   1   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   16              and    CC           *            -    -   -   -   *         *            *            *             *    -
nw/xinhua/01/chtb_0108   0   17      corporation    NN        (NP*            -    -   -   -   *    (ARG1*)           *            *             *    -
nw/xinhua/01/chtb_0108   0   18    administering   VBG           *    administer  01   1   -   *       (V*)           *            *             *    -
nw/xinhua/01/chtb_0108   0   19        structure    NN          *))           -    -   2   -   *    (ARG0*)           *)           *)            *)   -
nw/xinhua/01/chtb_0108   0   20             have   VBP        (VP*          have  03   -   -   *         *          (V*)           *             *    -
nw/xinhua/01/chtb_0108   0   21             been   VBN        (VP*            be  01   -   -   *         *       (ARG1*          (V*)            *    -
nw/xinhua/01/chtb_0108   0   22      established   VBN      (VP*)))    establish  01   1   -   *         *            *)      (ARG2*)          (V*)   -
nw/xinhua/01/chtb_0108   0   23                .     .          *))           -    -   -   -   *         *            *            *    (ARGM-ADV*)   -

nw/xinhua/01/chtb_0108   0    0            In     IN  (TOP(S(PP*         -    -   -   -        *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0108   0    1         1997      CD       (NP*))        -    -   -   -    (DATE)           *)   (2)
nw/xinhua/01/chtb_0108   0    2             ,      ,           *         -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0    3           the     DT     (NP(NP*         -    -   -   -        *       (ARG1*     -
nw/xinhua/01/chtb_0108   0    4         scope     NN           *)        -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0    5            of     IN        (PP*         -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0    6         State     NN   (NP(ADJP*         -    -   2   -     (ORG)           *    (5
nw/xinhua/01/chtb_0108   0    7            -    HYPH           *         -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0    8         owned    VBN           *)        -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0    9    enterprise     NN           *         -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0   10        reform     NN         *)))        -    -   1   -        *            *)    5)
nw/xinhua/01/chtb_0108   0   11           was    VBD        (VP*         -    -   -   -        *            *     -
nw/xinhua/01/chtb_0108   0   12      enlarged    VBN       (VP*))   enlarge  01   -   -        *          (V*)    -
nw/xinhua/01/chtb_0108   0   13             .      .          *))        -    -   -   -        *       (ARG2*)    -

nw/xinhua/01/chtb_0108   0    0             The    DT  (TOP(S(NP(NP*          -    -   -   -        *        *        *          *        *   (ARG1*    -
nw/xinhua/01/chtb_0108   0    1          number    NN              *)         -    -   1   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0    2              of    IN           (PP*          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0    3    experimental    JJ        (NP(NP*          -    -   -   -        *   (ARG1*        *          *        *        *    -
nw/xinhua/01/chtb_0108   0    4          cities   NNS              *)         -    -   1   -        *        *)       *          *        *        *    -
nw/xinhua/01/chtb_0108   0    5        involved   VBN           (VP*     involve  01   1   -        *      (V*)       *          *        *        *    -
nw/xinhua/01/chtb_0108   0    6              in    IN           (PP*          -    -   -   -        *   (ARG2*        *          *        *        *    -
nw/xinhua/01/chtb_0108   0    7      optimizing   VBG         (S(VP*          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0    8         capital    NN           (NP*          -    -   1   -        *        *   (ARG1*          *        *        *    -
nw/xinhua/01/chtb_0108   0    9       structure    NN              *)         -    -   2   -        *        *        *)         *        *        *    -
nw/xinhua/01/chtb_0108   0   10       increased   VBN           (PP*    increase  01   -   -        *        *      (V*)         *        *        *    -
nw/xinhua/01/chtb_0108   0   11            from    IN           (PP*          -    -   -   -        *        *   (ARG2*          *        *        *    -
nw/xinhua/01/chtb_0108   0   12             58     CD           (NP*          -    -   -   -   (DATE*        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   13              to    TO              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   14            111     CD     *))))))))))         -    -   -   -        *)       *)       *)         *        *        *)   -
nw/xinhua/01/chtb_0108   0   15               ;     :              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   16             key    JJ     (NP(NP(NP*          -    -   -   -        *        *        *          *        *   (ARG1*    -
nw/xinhua/01/chtb_0108   0   17     enterprises   NNS              *)         -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   18              on    IN    (SBAR(WHPP*          -    -   -   -        *        *        *   (R-ARG2*        *        *    -
nw/xinhua/01/chtb_0108   0   19           which   WDT        (WHNP*))         -    -   -   -        *        *        *          *)       *        *    -
nw/xinhua/01/chtb_0108   0   20             the    DT         (S(NP*          -    -   -   -        *        *        *     (ARG0*        *        *   (0
nw/xinhua/01/chtb_0108   0   21           state    NN              *)         -    -   2   -        *        *        *          *)       *        *    0)
nw/xinhua/01/chtb_0108   0   22          placed   VBD           (VP*       place  01   1   -        *        *        *        (V*)       *        *    -
nw/xinhua/01/chtb_0108   0   23           extra    JJ        (NP(NP*          -    -   -   -        *        *        *     (ARG1*   (ARG1*        *    -
nw/xinhua/01/chtb_0108   0   24        emphasis    NN              *)         -    -   -   -        *        *        *          *        *)       *    -
nw/xinhua/01/chtb_0108   0   25       increased   VBN           (VP*    increase  01   -   -        *        *        *          *      (V*)       *    -
nw/xinhua/01/chtb_0108   0   26            from    IN           (PP*          -    -   -   -        *        *        *          *   (ARG2*        *    -
nw/xinhua/01/chtb_0108   0   27            300     CD        (NP(QP*          -    -   -   -   (DATE*        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   28              to    TO              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   29            512     CD      *)))))))))         -    -   -   -        *)       *        *          *)       *)       *    -
nw/xinhua/01/chtb_0108   0   30             and    CC              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   31    experimental    JJ        (NP(NP*          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   32         surveys   NNS              *)         -    -   1   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   33              of    IN           (PP*          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   34             the    DT           (NP*          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   35      enterprise    NN              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   36           group    NN           *))))         -    -   -   -        *        *        *          *        *        *)   -
nw/xinhua/01/chtb_0108   0   37       increased   VBD           (VP*    increase  01   -   -        *        *        *          *        *      (V*)   -
nw/xinhua/01/chtb_0108   0   38            from    IN           (PP*          -    -   -   -        *        *        *          *        *   (ARG3*    -
nw/xinhua/01/chtb_0108   0   39             57     CD        (NP(QP*          -    -   -   -   (DATE*        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   40              to    TO              *          -    -   -   -        *        *        *          *        *        *    -
nw/xinhua/01/chtb_0108   0   41            120     CD           *))))         -    -   -   -        *)       *        *          *        *        *)   -
nw/xinhua/01/chtb_0108   0   42               .     .             *))         -    -   -   -        *        *        *          *        *        *    -

nw/xinhua/01/chtb_0108   0    0              The    DT  (TOP(S(NP(NP*             -    -   -   -            *         *        *   (ARG0*         *    -
nw/xinhua/01/chtb_0108   0    1           assets   NNS          (NML*             -    -   2   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0    2              and    CC              *             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0    3            sales   NNS              *)            -    -   1   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0    4          incomes   NNS              *)            -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0    5               of    IN           (PP*             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0    6            State    NN   (NP(NP(ADJP*             -    -   2   -         (ORG)        *   (ARG0*        *         *    -
nw/xinhua/01/chtb_0108   0    7            owned   VBN              *)           own  01   -   -            *       (V*)       *        *         *    -
nw/xinhua/01/chtb_0108   0    8      enterprises   NNS              *)            -    -   -   -            *    (ARG1*)       *)       *         *    -
nw/xinhua/01/chtb_0108   0    9    participating   VBG           (VP*    participate  01   -   -            *         *      (V*)       *         *    -
nw/xinhua/01/chtb_0108   0   10               in    IN           (PP*             -    -   -   -            *         *   (ARG1*        *         *    -
nw/xinhua/01/chtb_0108   0   11            three    CD        (NP(NP*             -    -   -   -    (CARDINAL)        *        *        *         *    -
nw/xinhua/01/chtb_0108   0   12     experimental    JJ              *             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   13          surveys   NNS              *)            -    -   1   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   14               of    IN           (PP*             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   15              the    DT           (NP*             -    -   -   -            *         *        *        *         *   (5
nw/xinhua/01/chtb_0108   0   16           reform    NN       *))))))))            -    -   1   -            *         *        *)       *)        *    5)
nw/xinhua/01/chtb_0108   0   17        accounted   VBD           (VP*        account  01   2   -            *         *        *      (V*)        *    -
nw/xinhua/01/chtb_0108   0   18              for    IN           (PP*             -    -   -   -            *         *        *   (ARG1*         *    -
nw/xinhua/01/chtb_0108   0   19             more   JJR     (NP(NP(QP*             -    -   -   -    (PERCENT*         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   20             than    IN              *             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   21              70     CD              *)            -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   22          percent    NN              *)            -    -   -   -            *)        *        *        *         *    -
nw/xinhua/01/chtb_0108   0   23               of    IN           (PP*             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   24              all    DT           (NP*             -    -   -   -            *         *        *        *         *    -
nw/xinhua/01/chtb_0108   0   25            State    NN         (ADJP*             -    -   2   -         (ORG)        *        *        *    (ARG0*)   -
nw/xinhua/01/chtb_0108   0   26            owned   VBN              *)           own  01   -   -            *         *        *        *       (V*)   -
nw/xinhua/01/chtb_0108   0   27       industries   NNS          *)))))            -    -   -   -            *         *        *        *)   (ARG1*)   -
nw/xinhua/01/chtb_0108   0   28                .     .             *))            -    -   -   -            *         *        *        *         *    -

nw/xinhua/01/chtb_0108   0    0              By    IN  (TOP(S(S(PP*           -    -   -   -         *         *            *   (ARGM-MNR*        *           *         *    -
nw/xinhua/01/chtb_0108   0    1         listing   VBG        (S(VP*         list  01   1   -         *       (V*)           *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0    2          stocks   NNS       (NP*))))          -    -   -   -         *    (ARG1*)           *            *)       *           *         *    -
nw/xinhua/01/chtb_0108   0    3               ,     ,             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0    4          actual    JJ       (NP(NP*           -    -   -   -         *         *       (ARG1*            *        *           *         *    -
nw/xinhua/01/chtb_0108   0    5           money    NN             *)          -    -   2   -         *         *            *)           *        *           *         *    -
nw/xinhua/01/chtb_0108   0    6          raised   VBN          (VP*        raise  01   4   -         *         *          (V*)           *        *           *         *    -
nw/xinhua/01/chtb_0108   0    7    domestically    RB        (ADVP*           -    -   -   -         *         *   (ARGM-LOC*            *        *           *         *    -
nw/xinhua/01/chtb_0108   0    8             and    CC             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0    9        overseas    RB             *)          -    -   -   -         *         *            *)           *        *           *         *    -
nw/xinhua/01/chtb_0108   0   10              by    IN          (PP*           -    -   -   -         *         *       (ARG0*            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   11     enterprises   NNS       (NP(NP*)          -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   12            last    JJ          (NP*           -    -   -   -    (DATE*         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   13            year    NN         *)))))          -    -   -   -         *)        *            *)           *        *           *         *    -
nw/xinhua/01/chtb_0108   0   14         reached   VBD          (VP*        reach  01   1   -         *         *            *          (V*)       *           *         *    -
nw/xinhua/01/chtb_0108   0   15           about    RB       (NP(QP*           -    -   -   -   (MONEY*         *            *       (ARG1*        *           *         *    -
nw/xinhua/01/chtb_0108   0   16            130     CD             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   17         billion    CD             *)          -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   18            yuan   NNS           *)))          -    -   -   -         *)        *            *            *)       *           *         *    -
nw/xinhua/01/chtb_0108   0   19             and    CC             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   20             the    DT        (S(NP*           -    -   -   -         *         *            *            *   (ARG0*           *         *   (0
nw/xinhua/01/chtb_0108   0   21           State    NN             *)          -    -   2   -      (ORG)        *            *            *        *)          *         *    0)
nw/xinhua/01/chtb_0108   0   22            gave   VBD          (VP*         give  01   3   -         *         *            *            *      (V*)          *         *    -
nw/xinhua/01/chtb_0108   0   23         capital    JJ       (NP(NP*           -    -   -   -         *         *            *            *   (ARG1*           *         *    -
nw/xinhua/01/chtb_0108   0   24         support    NN             *)          -    -   3   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   25         through    IN          (PP*           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   26       partially    RB     (NP(ADJP*           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   27       refunding    JJ             *)          -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   28          income    NN             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   29           taxes   NNS           *)))          -    -   -   -         *         *            *            *        *)          *         *    -
nw/xinhua/01/chtb_0108   0   30              to    IN          (PP*           -    -   -   -         *         *            *            *   (ARG2*           *         *    -
nw/xinhua/01/chtb_0108   0   31     enterprises   NNS       (NP(NP*)          -    -   -   -         *         *            *            *        *      (ARG0*)        *    -
nw/xinhua/01/chtb_0108   0   32            that   WDT   (SBAR(WHNP*)          -    -   -   -         *         *            *            *        *    (R-ARG0*)        *    -
nw/xinhua/01/chtb_0108   0   33       undertook   VBD        (S(VP*    undertake  01   1   -         *         *            *            *        *         (V*)        *    -
nw/xinhua/01/chtb_0108   0   34           State   NNP     (NP(ADJP*           -    -   -   -      (ORG)        *            *            *        *      (ARG1*    (ARG0*)   -
nw/xinhua/01/chtb_0108   0   35           owned   VBN             *)         own  01   -   -         *         *            *            *        *           *       (V*)   -
nw/xinhua/01/chtb_0108   0   36      enterprise    NN             *           -    -   -   -         *         *            *            *        *           *         *    -
nw/xinhua/01/chtb_0108   0   37          reform    NN      *))))))))          -    -   1   -         *         *            *            *        *)          *)        *    -
nw/xinhua/01/chtb_0108   0   38               .     .            *))          -    -   -   -         *         *            *            *        *           *         *    -

nw/xinhua/01/chtb_0108   0    0             The    DT  (TOP(S(NP(NP*            -    -   -   -   *        *   (ARG0*    (ARG1*   (ARG1*   -
nw/xinhua/01/chtb_0108   0    1       principle    NN              *)           -    -   2   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    2              of    IN           (PP*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    3               "    ``            (S*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    4    invigorating   VBG           (VP*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    5           large    JJ           (NP*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    6     enterprises   NNS              *)           -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    7           while    IN         (SBAR*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0    8        relaxing   VBG         (S(VP*         relax  01   3   -   *      (V*)       *         *        *   -
nw/xinhua/01/chtb_0108   0    9         control    NN        (NP(NP*)           -    -   1   -   *   (ARG1*        *         *        *   -
nw/xinhua/01/chtb_0108   0   10            over    IN           (PP*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0   11           small    JJ           (NP*            -    -   -   -   *        *        *         *        *   -
nw/xinhua/01/chtb_0108   0   12            ones   NNS        *)))))))           -    -   2   -   *        *)       *         *        *   -
nw/xinhua/01/chtb_0108   0   13               "    ''            *)))           -    -   -   -   *        *        *)        *)       *)  -
nw/xinhua/01/chtb_0108   0   14             has   VBZ           (VP*          have  03   -   -   *        *      (V*)        *        *   -
nw/xinhua/01/chtb_0108   0   15            been   VBN           (VP*            be  01   -   -   *        *   (ARG1*       (V*)       *   -
nw/xinhua/01/chtb_0108   0   16    strengthened   VBN         (VP*)))   strengthen  01   1   -   *        *        *)   (ARG2*)     (V*)  -
nw/xinhua/01/chtb_0108   0   17               .     .             *))           -    -   -   -   *        *        *         *        *   -

nw/xinhua/01/chtb_0108   0    0              Last     JJ        (TOP(S(NP*       -    -   -   -   (DATE*   (ARGM-TMP*   (2
nw/xinhua/01/chtb_0108   0    1              year     NN                 *)      -    -   -   -        *)           *)   2)
nw/xinhua/01/chtb_0108   0    2                 ,      ,                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0    3               the     DT              (NP*       -    -   -   -        *       (ARG0*   (0
nw/xinhua/01/chtb_0108   0    4             State    NNP                 *)      -    -   -   -     (ORG)           *)   0)
nw/xinhua/01/chtb_0108   0    5           granted    VBD              (VP*    grant  01   -   -        *          (V*)   -
nw/xinhua/01/chtb_0108   0    6          policies    NNS           (NP(NP*)      -    -   1   -        *       (ARG1*    -
nw/xinhua/01/chtb_0108   0    7          favoring    VBG              (VP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0    8             large     JJ           (NP(NP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0    9       enterprises    NNS                 *)      -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   10               and     CC                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   11            groups    NNS           (NP(NP*)      -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   12                in     IN              (PP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   13            fields    NNS           (NP(NP*)      -    -   3   -        *            *    -
nw/xinhua/01/chtb_0108   0   14              such     JJ              (PP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   15                as     IN                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   16              self     NN      (NP(NP(ADJP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   17                -    HYPH                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   18               run    VBN                 *)      -    -   3   -        *            *    -
nw/xinhua/01/chtb_0108   0   19          business     NN                 *       -    -   1   -        *            *    -
nw/xinhua/01/chtb_0108   0   20            import     NN             (NML*       -    -   2   -        *            *    -
nw/xinhua/01/chtb_0108   0   21               and     CC                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   22            export     NN                 *)      -    -   1   -        *            *    -
nw/xinhua/01/chtb_0108   0   23            rights    NNS                 *)      -    -   1   -        *            *    -
nw/xinhua/01/chtb_0108   0   24                 ,      ,                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   25              bank     NN              (NP*       -    -   1   -        *            *    -
nw/xinhua/01/chtb_0108   0   26             loans    NNS                 *)      -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   27                 ,      ,                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   28         technical     JJ              (NP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   29    transformation     NN                 *)      -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   30                 ,      ,                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   31         technical     JJ              (NP*       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   32        innovation     NN                 *)      -    -   2   -        *            *    -
nw/xinhua/01/chtb_0108   0   33                 ,      ,                 *       -    -   -   -        *            *    -
nw/xinhua/01/chtb_0108   0   34               etc     FW   (ADVP*))))))))))      -    -   -   -        *            *)   -
nw/xinhua/01/chtb_0108   0   35                 .      .                *))      -    -   -   -        *            *    -

nw/xinhua/01/chtb_0108   0    0            Now    RB   (TOP(S(ADVP*)      -    -   -   -            *           *    (ARGM-TMP*)   -
nw/xinhua/01/chtb_0108   0    1              ,     ,              *       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0    2          among    IN           (PP*       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0    3            the    DT        (NP(NP*       -    -   -   -            *      (ARG1*             *    -
nw/xinhua/01/chtb_0108   0    4           512     CD              *       -    -   -   -    (CARDINAL)          *             *    -
nw/xinhua/01/chtb_0108   0    5            key    JJ              *       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0    6    enterprises   NNS              *)      -    -   -   -            *           *)            *    -
nw/xinhua/01/chtb_0108   0    7           that   WDT    (SBAR(WHNP*)      -    -   -   -            *    (R-ARG0*)            *    -
nw/xinhua/01/chtb_0108   0    8            the    DT         (S(NP*       -    -   -   -            *      (ARG0*             *   (0
nw/xinhua/01/chtb_0108   0    9          State    NN              *)      -    -   2   -         (ORG)          *)            *    0)
nw/xinhua/01/chtb_0108   0   10            has   VBZ           (VP*     have  03   -   -            *         (V*)            *    -
nw/xinhua/01/chtb_0108   0   11    prioritized   VBN      (VP*))))))      -    -   -   -            *      (ARG1*)            *    -
nw/xinhua/01/chtb_0108   0   12              ,     ,              *       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0   13           over    RB        (NP(QP*       -    -   -   -       (DATE*           *        (ARG0*    -
nw/xinhua/01/chtb_0108   0   14           120     CD              *)      -    -   -   -            *)          *             *    -
nw/xinhua/01/chtb_0108   0   15          issue    NN              *       -    -   1   -            *           *             *    -
nw/xinhua/01/chtb_0108   0   16            and    CC              *       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0   17           list    NN              *)      -    -   -   -            *           *             *)   -
nw/xinhua/01/chtb_0108   0   18         stocks   VBZ           (VP*    stock  01   -   -            *           *           (V*)   -
nw/xinhua/01/chtb_0108   0   19             at    IN       (UCP(PP*       -    -   -   -            *           *    (ARGM-LOC*    -
nw/xinhua/01/chtb_0108   0   20           home    NN          (NP*))      -    -   1   -            *           *             *)   -
nw/xinhua/01/chtb_0108   0   21            and    CC              *       -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0   22       overseas    RB       (ADVP*)))      -    -   -   -            *           *             *    -
nw/xinhua/01/chtb_0108   0   23              .     .             *))      -    -   -   -            *           *             *    -

nw/xinhua/01/chtb_0108   0    0             At    IN  (TOP(S(PP*         -    -    -   -   *   (ARGM-TMP*   (ARGM-TMP*        *   -
nw/xinhua/01/chtb_0108   0    1            the    DT        (NP*         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0    2           same    JJ           *         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0    3           time    NN          *))        -    -   12   -   *            *)           *)       *   -
nw/xinhua/01/chtb_0108   0    4              ,     ,           *         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0    5        various    JJ        (NP*         -    -    -   -   *       (ARG0*       (ARG0*   (ARG0*   -
nw/xinhua/01/chtb_0108   0    6         places   NNS           *)        -    -    1   -   *            *)           *)       *)  -
nw/xinhua/01/chtb_0108   0    7           have   VBP        (VP*       have  03    -   -   *          (V*)           *        *   -
nw/xinhua/01/chtb_0108   0    8      quickened   VBN        (VP*    quicken  01    -   -   *       (ARG1*          (V*)       *   -
nw/xinhua/01/chtb_0108   0    9          steps   NNS     (NP(NP*)        -    -    1   -   *            *       (ARG1*        *   -
nw/xinhua/01/chtb_0108   0   10             of    IN        (PP*         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0   11       relaxing   VBG      (S(VP*      relax  01    3   -   *            *            *      (V*)  -
nw/xinhua/01/chtb_0108   0   12        control    NN     (NP(NP*)        -    -    1   -   *            *            *   (ARG1*   -
nw/xinhua/01/chtb_0108   0   13           over    IN        (PP*         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0   14          small    JJ        (NP*         -    -    -   -   *            *            *        *   -
nw/xinhua/01/chtb_0108   0   15    enterprises   NNS   *)))))))))        -    -    -   -   *            *)           *)       *)  -
nw/xinhua/01/chtb_0108   0   16              .     .          *))        -    -    -   -   *            *            *        *   -

nw/xinhua/01/chtb_0108   0    0              The    DT  (TOP(S(S(NP(NP*             -    -   -   -           *            *   (ARG0*   (ARG0*             *             *    -
nw/xinhua/01/chtb_0108   0    1            scope    NN                *)            -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0    2               of    IN             (PP*             -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0    3    restructuring   VBG          (NP(NP*    restructure  01   -   -           *          (V*)       *        *             *             *    -
nw/xinhua/01/chtb_0108   0    4            small    JJ                *             -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0    5      enterprises   NNS                *)            -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0    6               in    IN             (PP*             -    -   -   -           *   (ARGM-LOC*        *        *             *             *    -
nw/xinhua/01/chtb_0108   0    7             some    DT             (NP*             -    -   -   -           *            *        *        *             *             *   (4
nw/xinhua/01/chtb_0108   0    8            areas   NNS            *)))))            -    -   1   -           *            *)       *)       *)            *             *    4)
nw/xinhua/01/chtb_0108   0    9              has   VBZ             (VP*           have  03   -   -           *            *      (V*)       *             *             *    -
nw/xinhua/01/chtb_0108   0   10          reached   VBN             (VP*          reach  01   1   -           *            *   (ARG1*      (V*)            *             *    -
nw/xinhua/01/chtb_0108   0   11             over    IN          (NP(QP*             -    -   -   -   (PERCENT*            *        *   (ARG1*             *             *    -
nw/xinhua/01/chtb_0108   0   12              50     CD                *)            -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0   13          percent    NN             *))))            -    -   -   -           *)           *        *)       *)            *             *    -
nw/xinhua/01/chtb_0108   0   14              and    CC                *             -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0   15               in    RB         (S(ADVP*)            -    -   -   -           *            *        *        *    (ARGM-DIS*)   (ARGM-DIS*)   -
nw/xinhua/01/chtb_0108   0   16             some    DT          (NP(NP*)            -    -   -   -           *            *        *        *        (ARG1*        (ARG0*    -
nw/xinhua/01/chtb_0108   0   17               of    IN             (PP*             -    -   -   -           *            *        *        *             *             *    -
nw/xinhua/01/chtb_0108   0   18            those    DT             (NP*             -    -   -   -           *            *        *        *             *             *   (4
nw/xinhua/01/chtb_0108   0   19            areas   NNS              *)))            -    -   1   -           *            *        *        *             *)            *)   4)
nw/xinhua/01/chtb_0108   0   20             have   VBP             (VP*           have  03   -   -           *            *        *        *           (V*)            *    -
nw/xinhua/01/chtb_0108   0   21         exceeded   VBN             (VP*         exceed  01   -   -           *            *        *        *             *           (V*)   -
nw/xinhua/01/chtb_0108   0   22              90     CD             (NP*             -    -   -   -   (PERCENT*            *        *        *             *        (ARG1*    -
nw/xinhua/01/chtb_0108   0   23          percent    NN             *))))            -    -   -   -           *)           *        *        *             *             *)   -
nw/xinhua/01/chtb_0108   0   24                .     .               *))            -    -   -   -           *            *        *        *             *             *    -

nw/xinhua/01/chtb_0108   0    0           State     NN  (TOP(S(NP(ADJP*            -    -   -   -   *         *        (ARG0*   -
nw/xinhua/01/chtb_0108   0    1              -    HYPH                *            -    -   -   -   *         *             *   -
nw/xinhua/01/chtb_0108   0    2           owned    VBN                *)          own  01   -   -   *       (V*)            *   -
nw/xinhua/01/chtb_0108   0    3     enterprises    NNS                *)           -    -   -   -   *    (ARG1*)            *)  -
nw/xinhua/01/chtb_0108   0    4            also     RB           (ADVP*)           -    -   -   -   *         *    (ARGM-DIS*)  -
nw/xinhua/01/chtb_0108   0    5     accelerated    VBD             (VP*    accelerate  01   -   -   *         *           (V*)  -
nw/xinhua/01/chtb_0108   0    6             the     DT          (NP(NP*            -    -   -   -   *         *        (ARG1*   -
nw/xinhua/01/chtb_0108   0    7            pace     NN                *)           -    -   -   -   *         *             *   -
nw/xinhua/01/chtb_0108   0    8              of     IN             (PP*            -    -   -   -   *         *             *   -
nw/xinhua/01/chtb_0108   0    9         mergers    NNS             (NP*            -    -   -   -   *         *             *   -
nw/xinhua/01/chtb_0108   0   10             and     CC                *            -    -   -   -   *         *             *   -
nw/xinhua/01/chtb_0108   0   11    bankruptcies    NNS             *))))           -    -   2   -   *         *             *)  -
nw/xinhua/01/chtb_0108   0   12               .      .               *))           -    -   -   -   *         *             *   -

nw/xinhua/01/chtb_0108   0    0              By    IN  (TOP(S(PP*       -    -   -   -            *         *   (ARGM-TMP*   (ARGM-TMP*   -
nw/xinhua/01/chtb_0108   0    1             the    DT     (NP(NP*       -    -   -   -       (DATE*         *            *            *   -
nw/xinhua/01/chtb_0108   0    2             end    NN           *)      -    -   3   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0    3              of    IN        (PP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0    4            last    JJ        (NP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0    5       September   NNP        *))))      -    -   -   -            *)        *            *)           *)  -
nw/xinhua/01/chtb_0108   0    6               ,     ,           *       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0    7              in    IN        (PP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0    8            111     CD        (NP*       -    -   -   -    (CARDINAL)        *            *            *   -
nw/xinhua/01/chtb_0108   0    9    experimental    JJ           *       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   10          cities   NNS          *))      -    -   1   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   11               ,     ,           *       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   12            389     CD        (NP*       -    -   -   -    (CARDINAL)        *       (ARG1*            *   -
nw/xinhua/01/chtb_0108   0   13           State    NN      (ADJP*       -    -   2   -         (ORG)   (ARG0*)           *            *   -
nw/xinhua/01/chtb_0108   0   14           owned   VBN           *)     own  01   -   -            *       (V*)           *            *   -
nw/xinhua/01/chtb_0108   0   15     enterprises   NNS           *)      -    -   -   -            *    (ARG1*)           *)           *   -
nw/xinhua/01/chtb_0108   0   16            were   VBD        (VP*       be  01   -   -            *         *          (V*)           *   -
nw/xinhua/01/chtb_0108   0   17      bankrupted   VBN        (VP*       -    -   -   -            *         *       (ARG2*            *   -
nw/xinhua/01/chtb_0108   0   18             and    CC           *       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   19          ceased   VBN           *    cease  01   1   -            *         *            *          (V*)  -
nw/xinhua/01/chtb_0108   0   20        business    NN        (NP*)      -    -   1   -            *         *            *       (ARG1*)  -
nw/xinhua/01/chtb_0108   0   21               ,     ,           *       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   22            with    IN        (PP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   23           total    JJ     (NP(NP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   24          assets   NNS           *)      -    -   2   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   25              of    IN        (PP*       -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   26           14.8     CD     (NP(QP*       -    -   -   -      (MONEY*         *            *            *   -
nw/xinhua/01/chtb_0108   0   27         billion    CD           *)      -    -   -   -            *         *            *            *   -
nw/xinhua/01/chtb_0108   0   28            yuan   NNS      *))))))      -    -   -   -            *)        *            *)           *   -
nw/xinhua/01/chtb_0108   0   29               .     .          *))      -    -   -   -            *         *            *            *   -

nw/xinhua/01/chtb_0108   0    0           623     CD  (TOP(S(S(NP*         -    -   -   -    (CARDINAL)      (ARG1*        *            *         *   -
nw/xinhua/01/chtb_0108   0    1    enterprises   NNS             *)        -    -   -   -            *            *)       *            *         *   -
nw/xinhua/01/chtb_0108   0    2         merged   VBD          (VP*      merge  01   1   -            *          (V*)       *            *         *   -
nw/xinhua/01/chtb_0108   0    3              ,     ,             *         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0    4           with    IN          (PP*         -    -   -   -            *   (ARGM-ADV*        *            *         *   -
nw/xinhua/01/chtb_0108   0    5          total    JJ       (NP(NP*         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0    6         assets   NNS             *)        -    -   2   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0    7             of    IN          (PP*         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0    8          49.9     CD       (NP(QP*         -    -   -   -      (MONEY*            *        *            *         *   -
nw/xinhua/01/chtb_0108   0    9        billion    CD             *)        -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   10           yuan   NNS        *))))))        -    -   -   -            *)           *)       *            *         *   -
nw/xinhua/01/chtb_0108   0   11            and    CC             *         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   12     altogether    RB     (S(NP(QP*         -    -   -   -            *            *   (ARG1*       (ARG1*    (ARG0*   -
nw/xinhua/01/chtb_0108   0   13          1.13     CD             *         -    -   -   -   (CARDINAL*            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   14        million    CD             *)        -    -   -   -            *)           *        *            *         *   -
nw/xinhua/01/chtb_0108   0   15         people   NNS             *)        -    -   1   -            *            *        *)           *)        *)  -
nw/xinhua/01/chtb_0108   0   16           were   VBD          (VP*         be  01   -   -            *            *      (V*)           *         *   -
nw/xinhua/01/chtb_0108   0   17       assigned   VBN          (VP*     assign  01   1   -            *            *   (ARG2*          (V*)        *   -
nw/xinhua/01/chtb_0108   0   18             to    IN          (PP*         -    -   -   -            *            *        *       (ARG2*         *   -
nw/xinhua/01/chtb_0108   0   19          other    JJ          (NP*         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   20           jobs   NNS            *))        -    -   1   -            *            *        *            *)        *   -
nw/xinhua/01/chtb_0108   0   21             by    IN          (PP*         -    -   -   -            *            *        *       (ARG0*         *   -
nw/xinhua/01/chtb_0108   0   22        merging    NN      (NP(NML*         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   23              ,     ,             *         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   24     bankruptcy    NN             *         -    -   2   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   25            and    CC             *         -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   26        payroll    NN             *)        -    -   -   -            *            *        *            *         *   -
nw/xinhua/01/chtb_0108   0   27     reductions   NNS            *))        -    -   -   -            *            *        *            *)        *   -
nw/xinhua/01/chtb_0108   0   28             to    TO        (S(VP*         -    -   -   -            *            *        *   (ARGM-PNC*         *   -
nw/xinhua/01/chtb_0108   0   29        improve    VB          (VP*    improve  01   -   -            *            *        *            *       (V*)  -
nw/xinhua/01/chtb_0108   0   30     efficiency    NN    (NP*)))))))        -    -   -   -            *            *        *)           *)   (ARG1*)  -
nw/xinhua/01/chtb_0108   0   31              .     .            *))        -    -   -   -            *            *        *            *         *   -

nw/xinhua/01/chtb_0108   0    0             In     IN   (TOP(S(PP*           -    -    -   -        *          *    (ARGM-ADV*        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    1          order     NN         (NP*           -    -   10   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    2             to     TO       (S(VP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    3      guarantee     VB         (VP*    guarantee  01    2   -        *        (V*)            *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    4            the     DT      (NP(NP*           -    -    -   -        *     (ARG1*             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    5         smooth     JJ            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    6       progress     NN            *)          -    -    3   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    7             of     IN         (PP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    8     enterprise     NN      (NP(NP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0    9        reforms    NNS            *)          -    -    1   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   10           this     DT         (NP*           -    -    -   -   (DATE*          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   11           year     NN    *)))))))))          -    -    -   -        *)         *)            *)       *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   12              ,      ,            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   13        various     JJ      (NP(NP*           -    -    -   -        *   (R-ARG0*        (ARG0*   (ARG0*         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   14         places    NNS            *)          -    -    1   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   15            and     CC            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   16        various     JJ         (NP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   17      concerned     JJ            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   18        parties    NNS           *))          -    -    -   -        *          *)            *)       *)        *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   19           will     MD         (VP*           -    -    -   -        *          *    (ARGM-MOD*)       *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   20            try     VB         (VP*          try  01    1   -        *          *           (V*)       *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   21             to     TO    (S(VP(VP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   22           find     VB      (VP(VP*         find  01    1   -        *          *             *      (V*)        *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   23           work     NN         (NP*)          -    -    4   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   24            for     IN         (PP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   25           laid    VBN    (NP(ADJP*          lay  01    5   -        *          *             *        *       (V*)       *         *        *        *   -
nw/xinhua/01/chtb_0108   0   26             -    HYPH            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   27            off     RP            *)          -    -    -   -        *          *             *        *    (ARG2*)       *         *        *        *   -
nw/xinhua/01/chtb_0108   0   28        workers    NNS           *))          -    -    1   -        *          *             *        *    (ARG1*)       *         *        *        *   -
nw/xinhua/01/chtb_0108   0   29             by     IN         (PP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   30            all     DT         (NP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   31       possible     JJ            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   32          means    NNS          *)))          -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   33            and     CC            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   34           help     VB         (VP*         help  01    1   -        *          *             *        *         *      (V*)        *        *        *   -
nw/xinhua/01/chtb_0108   0   35           laid    VBN  (S(NP(ADJP*          lay  01    5   -        *          *             *        *         *   (ARG1*       (V*)  (ARG1*   (ARG0*   -
nw/xinhua/01/chtb_0108   0   36             -    HYPH            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   37            off     RP            *)          -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   38        workers    NNS            *)          -    -    2   -        *          *             *        *         *        *    (ARG1*)       *)       *)  -
nw/xinhua/01/chtb_0108   0   39             be     VB         (VP*           be  01    -   -        *          *             *        *         *        *         *      (V*)       *   -
nw/xinhua/01/chtb_0108   0   40    re-employed    VBN         (VP*           -    -    -   -        *          *             *        *         *        *         *   (ARG2*        *   -
nw/xinhua/01/chtb_0108   0   41        through     IN         (PP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   42       measures    NNS      (NP(NP*)          -    -    4   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   43           such     JJ         (PP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   44             as     IN            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   45              ,      ,            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   46            new     JJ         (NP*           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   47            job     NN            *           -    -    1   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   48       training     NN         *))))          -    -    1   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   49              ,      ,            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   50       creating    VBG       (S(VP*       create  01    -   -        *          *             *        *         *        *         *        *      (V*)  -
nw/xinhua/01/chtb_0108   0   51            new     JJ         (NP*           -    -    -   -        *          *             *        *         *        *         *        *   (ARG1*   -
nw/xinhua/01/chtb_0108   0   52      positions    NNS    *)))))))))          -    -    5   -        *          *             *        *         *        *)        *        *)       *)  -
nw/xinhua/01/chtb_0108   0   53              ,      ,            *           -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   54            etc     FW   (ADVP*)))))          -    -    -   -        *          *             *        *         *        *         *        *        *   -
nw/xinhua/01/chtb_0108   0   55              .      .           *))          -    -    -   -        *          *             *        *         *        *         *        *        *   -

nw/xinhua/01/chtb_0108   0    0           Last    JJ  (TOP(S(NP*    -    -   -   -       (DATE*   (ARGM-TMP*    (2
nw/xinhua/01/chtb_0108   0    1           year    NN           *)   -    -   -   -            *)           *)    2)
nw/xinhua/01/chtb_0108   0    2              ,     ,           *    -    -   -   -            *            *     -
nw/xinhua/01/chtb_0108   0    3              a    DT     (NP(NP*    -    -   -   -            *       (ARG1*     -
nw/xinhua/01/chtb_0108   0    4          total    NN           *)   -    -   -   -            *            *     -
nw/xinhua/01/chtb_0108   0    5             of    IN        (PP*    -    -   -   -            *            *     -
nw/xinhua/01/chtb_0108   0    6          2.45     CD     (NP(QP*    -    -   -   -   (CARDINAL*            *     -
nw/xinhua/01/chtb_0108   0    7        million    CD           *)   -    -   -   -            *)           *     -
nw/xinhua/01/chtb_0108   0    8         people   NNS         *)))   -    -   1   -            *            *)    -
nw/xinhua/01/chtb_0108   0    9           were   VBD        (VP*    be  01   -   -            *          (V*)    -
nw/xinhua/01/chtb_0108   0   10    re-employed   VBN        (VP*    -    -   -   -            *       (ARG2*     -
nw/xinhua/01/chtb_0108   0   11             in    IN        (PP*    -    -   -   -            *            *     -
nw/xinhua/01/chtb_0108   0   12          China   NNP     (NP*))))   -    -   -   -         (GPE)           *)   (0)
nw/xinhua/01/chtb_0108   0   13              .     .          *))   -    -   -   -            *            *     -

nw/xinhua/01/chtb_0108   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0108   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0108   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
