<DOC DOCNO="nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Nanchang</COREF> , January 16th , by reporter Jing Lu
In <COREF ID="1" TYPE="IDENT">Nanchang</COREF> , another recently built international container terminal was made available for operation recently , thereby further improving conditions of the existing external passageway of <COREF ID="3" TYPE="IDENT">Jiangxi , an inland province</COREF> .
Near the container dock which was built on Ganjiang port , units such as <COREF ID="1" TYPE="IDENT">Nanchang</COREF> Customs , provincial sanitation inspection , commodity inspection , animal and plant quarantine , etc. established the " freight management area for <COREF ID="0" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Nanchang</COREF> port</COREF> of the <COREF ID="1" TYPE="IDENT">Nanchang</COREF> freight port " .
The local officials said that , the previous situation whereby large numbers of import and export goods of <COREF ID="3" TYPE="IDENT">Jiangxi province</COREF> had to be re-shipped through the Guangzhou port and the Shanghai port in the form of sparse packaging will be changed completely .
During the early days , a 5000 ton class container dock had already been built in <COREF ID="4" TYPE="IDENT">Jiujiang port</COREF> in the north of <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> .
<COREF ID="0" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">Nanchang</COREF> port</COREF> became another " access to the sea " in <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> besides <COREF ID="4" TYPE="IDENT">the Jiujiang port</COREF> .
According to presentations by responsible officials of <COREF ID="4" TYPE="IDENT">this port</COREF> , the international container terminal of <COREF ID="4" TYPE="IDENT">Jiujiang port</COREF> to the north of <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> had an area of over 4700 square meters , and 128 standard containers <COREF ID="2" TYPE="IDENT">can</COREF> be hoisted each day , with an annual handling capacity of about 30,000 .
<COREF ID="2" TYPE="IDENT">It</COREF> ended the history of <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Nanchang</COREF> port</COREF> not loading or unloading international containers .
Persons concerned analyzed that , accelerating the construction of ports handling river cargo was another symbol of the further improvement of location advantages in <COREF ID="3" TYPE="IDENT">Jiangxi province</COREF> after <COREF ID="6" TYPE="IDENT">the Beijing - Kowloon railroad</COREF> opened up to traffic .
<COREF ID="6" TYPE="IDENT">The third main artery of <COREF ID="5" TYPE="IDENT">China</COREF> connecting the south and the north , the Beijing - Kowloon railroad</COREF> , was completed successfully in 1995 .
<COREF ID="3" TYPE="IDENT">Jiangxi , where one third of the route passes through ,</COREF> has become the province that has benefited the most .
At present , five train lines namely the Zhejiang - <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> , the Yingtan - Xiamen , the Anhui - <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> , <COREF ID="6" TYPE="IDENT">the Beijing - Kowloon</COREF> and the Wuhan - Jiujiang , and eleven train lines crisscross across <COREF ID="3" TYPE="IDENT">the province</COREF> .
<COREF ID="1" TYPE="IDENT">Nanchang</COREF> has emerged from a closed land of the past to become the new inland traffic center .
Constructing international container ports has become the inevitable trend of economy development .
The media reported that , in the coastal region , the number of international container docks in the three places namely Jiangsu , Zhejiang and Shanghai alone , had already reached more than twenty .
Many inland provinces , including <COREF ID="3" TYPE="IDENT">Jiangxi</COREF> , are all further improving investment conditions .
In the next two years , <COREF ID="5" TYPE="IDENT">China</COREF> will improve 2400 kilometers of inland river routes and build more than 160 new berthing points , including container docks .
Shengyou Shu , the governor of <COREF ID="3" TYPE="IDENT">Jiangxi province</COREF> , said , " In the recently ended year of 1997 , the total value of commodity exports was 1.6 billion US dollars , and every effort will be made to breakthrough the figure of 1.8 billion US dollars this year " .
-LRB- End -RRB-
</TEXT>
</DOC>
