<DOC DOCNO="nw/xinhua/01/chtb_0137@0137@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 21st
Regarding the phenomenon where some funds from inside and outside <COREF ID="0" TYPE="IDENT">the border</COREF> utilize unlawful channels to enter <COREF ID="4" TYPE="IDENT">China</COREF> to cheat on profits , cheat on arbitrage and cheat on exchange , relevant personnel in charge at <COREF ID="2" TYPE="IDENT">the National Foreign Exchange Management Bureau</COREF> expressed recently that <COREF ID="3" TYPE="IDENT">the Foreign Exchange Management Department</COREF> will strengthen the investigation of foreign exchange and the extent of supervision , severely punish unlawful capital flow inside and outside <COREF ID="0" TYPE="IDENT">the border</COREF> , and uphold the stability of the financial order .
It was learned that , under the circumstances where the foreign exchange system reform has achieved good results , the foreign exchange position is comparatively relaxed , and the RMB exchange rate is continuously stable , some funds from inside and outside <COREF ID="0" TYPE="IDENT">the border</COREF> have also begun to use all sorts of unlawful channels to exit and enter <COREF ID="4" TYPE="IDENT">China</COREF> to cheat on profits , cheat on arbitrage and cheat on exchange .
Because of this , <COREF ID="3" TYPE="IDENT">the National Foreign Exchange Management Department</COREF> increased the extent of investigations and starting in 1995 , successively implemented checks on foreign exchange business of financial institutions in Guangdong and national financial institutions .
During checks , <COREF ID="3" TYPE="IDENT">it</COREF> discovered that <COREF ID="1" TYPE="IDENT">some corporations and individuals</COREF> made use of <COREF ID="5" TYPE="IDENT">foreign trading companies that have import and export operation rights</COREF> , allowing <COREF ID="1" TYPE="IDENT">them</COREF> to perform " import agent " business , used false customs documents to cheat on exchange , in order to get foreign exchange capital through tax evasion and smuggling , while <COREF ID="5" TYPE="IDENT">the foreign trading companies</COREF> earned agent commission fees without any cost ; there was also some international speculative capital which infiltrated regular items to get remitted into <COREF ID="4" TYPE="IDENT">the country</COREF> ; or entered the domestic stock market for speculating , or false custom documents were purchased to purchase exchange to derive profit from the exchange differences within <COREF ID="4" TYPE="IDENT">Chinese territory</COREF> .
Relevant directors of <COREF ID="2" TYPE="IDENT">the National Exchange Management Bureau</COREF> expressed that henceforth , <COREF ID="3" TYPE="IDENT">the Foreign Exchange Management Department</COREF> , apart from continuously perfecting laws and regulations on foreign exchange management , will also continue to increase the extent of investigations and handling of cases violating regulations and violating laws ; will , toward relevant institutions and units that violated laws and violated regulations , in addition to punishment , strengthen supervision of their future purchases of foreign exchange ; and will transfer those violating criminal law to the Public Security Bureau for handling , in order to preserve stability of the financial order .
-LRB- End -RRB-
</TEXT>
</DOC>
