nw/xinhua/01/chtb_0186 1 28 make-v 1
nw/xinhua/01/chtb_0186 1 33 resolve-v 1
nw/xinhua/01/chtb_0186 1 47 stop-v 1
nw/xinhua/01/chtb_0186 1 2 report-n 1
nw/xinhua/01/chtb_0186 1 27 government-n 1
nw/xinhua/01/chtb_0186 1 31 breakthrough-n 3
nw/xinhua/01/chtb_0186 1 38 side-n 3
nw/xinhua/01/chtb_0186 1 41 issue-n 1
nw/xinhua/01/chtb_0186 1 49 conflict-n 1
nw/xinhua/01/chtb_0186 2 18 hold-v 8
nw/xinhua/01/chtb_0186 2 21 last-v 2
nw/xinhua/01/chtb_0186 2 30 issue-v 1
nw/xinhua/01/chtb_0186 2 38 have-v 2
nw/xinhua/01/chtb_0186 2 39 be-v 1
nw/xinhua/01/chtb_0186 2 40 resolve-v 1
nw/xinhua/01/chtb_0186 2 44 have-v 2
nw/xinhua/01/chtb_0186 2 50 regard-v 3
nw/xinhua/01/chtb_0186 2 54 have-v 2
nw/xinhua/01/chtb_0186 2 55 sign-v 1
nw/xinhua/01/chtb_0186 2 2 president-n 2
nw/xinhua/01/chtb_0186 2 20 meeting-n 1
nw/xinhua/01/chtb_0186 2 23 hour-n 1
nw/xinhua/01/chtb_0186 2 33 statement-n 1
nw/xinhua/01/chtb_0186 2 37 problem-n 2
nw/xinhua/01/chtb_0186 2 43 side-n 3
nw/xinhua/01/chtb_0186 2 46 agreement-n 1
nw/xinhua/01/chtb_0186 2 49 view-n 4
nw/xinhua/01/chtb_0186 2 52 problem-n 2
nw/xinhua/01/chtb_0186 2 57 agreement-n 1
nw/xinhua/01/chtb_0186 3 3 be-v 1
nw/xinhua/01/chtb_0186 3 6 receive-v 1
nw/xinhua/01/chtb_0186 3 1 agreement-n 1
nw/xinhua/01/chtb_0186 4 7 reveal-v 2
nw/xinhua/01/chtb_0186 4 14 stop-v 1
nw/xinhua/01/chtb_0186 4 21 include-v 1
nw/xinhua/01/chtb_0186 4 22 draft-v 1
nw/xinhua/01/chtb_0186 4 6 source-n 3
nw/xinhua/01/chtb_0186 4 16 majority-n 1
nw/xinhua/01/chtb_0186 4 19 activity-n 1
nw/xinhua/01/chtb_0186 4 25 cadre-n 1
nw/xinhua/01/chtb_0186 5 3 have-v 2
nw/xinhua/01/chtb_0186 5 8 release-v 1
nw/xinhua/01/chtb_0186 5 14 allow-v 1
nw/xinhua/01/chtb_0186 5 21 return-v 1
nw/xinhua/01/chtb_0186 5 2 breakthrough-n 3
nw/xinhua/01/chtb_0186 5 6 way-n 4
nw/xinhua/01/chtb_0186 5 15 people-n 1
nw/xinhua/01/chtb_0186 5 19 country-n 3
