(TOP (NP (NN Demin)
         (NNP Li)))

(TOP (S (PP (IN On)
            (NP (NP (NNP December)
                    (NN 26th))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (NP (DT the)
            (`` ")
            (NNP Hubei)
            (NNP Daily)
            ('' "))
        (VP (VBD released)
            (NP (NP (NP (DT a)
                        (NN group))
                    (PP (IN of)
                        (NP (NNS articles))))
                (, ,)
                (VP (VBG naming)
                    (CC and)
                    (VBG criticizing)
                    (NP (NP (DT a)
                            (NN comrade))
                        (PP (IN at)
                            (NP (DT a)
                                (NN village)
                                (NN broadcasting)
                                (NN station))))
                    (SBAR (IN for)
                          (S (VP (VBG fabricating)
                                 (NP (NP (DT a)
                                         (JJ news)
                                         (NN release))
                                     (, ,)
                                     (S (`` ")
                                        (NP (NNP Guofu)
                                            (NNP Ba))
                                        (VP (VBZ hits)
                                            (NP (DT a)
                                                (NN roadblock)))
                                        ('' ")))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD released)
            (NP (NP (DT an)
                    (JJ editorial)
                    (NN article))
                (VP (VBG pointing)
                    (PRT (RP out))
                    (SBAR (IN that)
                          (S (S (VP (VBG sticking)
                                    (PP (IN to)
                                        (NP (NP (NNS principles))
                                            (PP (IN of)
                                                (NP (NN authenticity)))))
                                    (PP (IN in)
                                        (NP (NN news)
                                            (NN reporting)))))
                             (VP (VBZ is)
                                 (NP (DT an)
                                     (JJ excellent)
                                     (NN tradition))
                                 (PP (IN in)
                                     (NP (NNP Party)
                                         (NN journalism)))))))))
        (. .)))

(TOP (S (NP (JJ Similar)
            (ADJP (ADJP (NN false))
                  (CC and)
                  (ADJP (RB partially)
                        (JJ false)))
            (NN news)
            (NNS items))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN seen)
                    (UCP (CONJP (RB not)
                                (RB only))
                         (PP (IN in)
                             (NP (DT the)
                                 (`` ")
                                 (NNP Hubei)
                                 (NNP Daily)
                                 ('' ")))
                         (, ,)
                         (CONJP (CC but)
                                (RB also))
                         (S (NP (JJ other)
                                (NNS newspapers)
                                (, ,)
                                (NN TV)
                                (CC and)
                                (NN radio))
                            (VP (VBP have)
                                (VP (VBN had)
                                    (NP (JJ such)
                                        (NNS news)))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (JJ false)
                     (NNS news))
                 (VP (VBZ is)
                     (ADJP (JJ rare)))))
        (, ,)
        (NP (DT the)
            (NN influence))
        (VP (VBZ is)
            (ADJP (RB extremely)
                  (JJ bad)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (NP (CD one)
                             (JJ false)
                             (NN piece))
                         (PP (IN of)
                             (NP (JJ news))))
                     (PP (IN out)
                         (PP (IN of)
                             (NP (CD 100)
                                 (NNS pieces)))))))
        (, ,)
        (NP (NNS readers))
        (VP (MD will)
            (VP (VB suspect)
                (NP (DT the)
                    (JJ other)
                    (CD 99)
                    (NNS pieces))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Chinese)
            (NNP Communist)
            (NNP Party))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN party))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ maintains)
                             (NP (NP (DT the)
                                     (JJ principle))
                                 (PP (IN of)
                                     (S (VP (VBG being)
                                            (ADJP (JJ practical)
                                                  (CC and)
                                                  (JJ realistic)))))))))))
        (. .)))

(TOP (S (NP (NN Party)
            (NN journalism))
        (VP (MD should)
            (ADVP (RB also))
            (VP (VB follow)
                (NP (NP (DT the)
                        (JJ principle))
                    (PP (IN of)
                        (S (VP (VBG being)
                               (ADJP (JJ practical)
                                     (CC and)
                                     (JJ realistic))))))))
        (. .)))

(TOP (S (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR (IN whether)
                        (S (NP (PRP you))
                           (VP (VBP are)
                               (NP (NP (DT a)
                                       (JJ professional)
                                       (NN journalist))
                                   (CC or)
                                   (NP (DT an)
                                       (NN amateur))))))))
        (, ,)
        (ADVP (RB regardless)
              (PP (IN of)
                  (SBAR (IN whether)
                        (S (VP (VP (VBG reporting)
                                   (NP (JJ good)
                                       (NNS news)))
                               (CC or)
                               (VP (VBG reporting)
                                   (NP (JJ bad)
                                       (NNS news))))))))
        (, ,)
        (NP (NP (DT all))
            (PP (IN of)
                (NP (PRP it))))
        (VP (VBZ needs)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ true))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NNS reasons)
                           (SBAR (IN for)
                                 (S (VP (VBG causing)
                                        (S (NP (NN news))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (ADJP (JJ inconsistent)
                                                         (PP (IN with)
                                                             (NP (NNS facts)))))))))))))))
        (, ,)
        (S (NP (JJS most))
           (VP (VBP are)
               (NP (JJ subjective)
                   (NNS reasons))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ")
            (NNP Hubei)
            (NNP Daily)
            ('' "))
        (VP (VBD published)
            (NP (NP (DT that)
                    (NN comrade)
                    (POS 's))
                (NN self)
                (HYPH -)
                (NN criticism)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (S (`` ")
               (PP (IN In)
                   (NP (NN order)
                       (S (VP (TO to)
                              (VP (VB get)
                                  (NP (DT a)
                                      (JJ good)
                                      (NN appraisal))
                                  (PP (IN at)
                                      (NP (NP (DT the)
                                              (NN end))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN year))))))))))
               (, ,)
               (NP (PRP I))
               (VP (VP (VBD changed)
                       (NP (NP (DT the)
                               (NN time)
                               (CC and)
                               (NN place))
                           (PP (IN of)
                               (NP (NP (NNS incidents))
                                   (SBAR (WHNP (WDT which))
                                         (S (S (VP (VBD happened)))
                                            (CC or)
                                            (S (NP (PRP I))
                                               (VP (VBD had)
                                                   (VP (VBN witnessed)
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN past))))))))))))
                   (, ,)
                   (CC and)
                   (VP (VBD fudged)
                       (NP (NP (JJ such)
                               (NNS scenarios))
                           (PP (IN as)
                               (S (S (`` ')
                                     (NP (NP (DT the)
                                             (NN director)
                                             (NN general))
                                         (PP (IN of)
                                             (NP (NN revenue))))
                                     (VP (VBZ insists)
                                         (PP (IN on)
                                             (S (VP (VBG giving)
                                                    (NP (NNP Guofu)
                                                        (NNP Ba))
                                                    (NP (NP (DT a)
                                                            (NN reward))
                                                        (PP (IN of)
                                                            (NP (CD 50)
                                                                (NNS yuan))))))))
                                     ('' '))
                                  (CC and)
                                  (S (`` ')
                                     (NP (NP (NNP Guofu)
                                             (NNP Ba)
                                             (POS 's))
                                         (NN child))
                                     (VP (VP (VBD was)
                                             (ADJP (RB ill)))
                                         (CC and)
                                         (VP (VBN needed)
                                             (NP (NN money))
                                             (ADVP (RB urgently))))
                                     ('' '))
                                  (, ,)
                                  (ADVP (FW etc)))))))
               (. .)
               ('' ")))))

(TOP (S (NP (PRP$ His)
            (NN desire)
            (SBAR (IN for)
                  (S (VP (VBG being)
                         (VP (VBN appraised)
                             (ADVP (RB well)))))))
        (VP (VP (VBZ is)
                (ADJP (JJ understandable)))
            (, ,)
            (CC but)
            (VP (MD should)
                (VP (VB have)
                    (VP (VBN taken)
                        (NP (DT the)
                            (JJ right)
                            (NN road))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NN press)
            (NNS organizations))
        (VP (MD should)
            (VP (VP (ADVP (RB strictly))
                    (VB check))
                (, ,)
                (CC and)
                (VP (ADVP (RB especially))
                    (VP (VB look)
                        (ADVP (RB out))
                        (PP (IN for)
                            (NP (DT those)
                                (`` ")
                                (JJ related)
                                (NNS articles))))))
            ('' "))
        (. .)))

(TOP (S (S (ADVP (RB So))
           (, ,)
           (S (VP (TO to)
                  (VP (VB punish)
                      (NP (NN false)
                          (JJ news)))))
           (, ,)
           (NP (DT some)
               (JJ practical)
               (NNS measures))
           (VP (MD must)
               (VP (VB be)
                   (VP (VBN taken)))))
        (, ,)
        (S (S (VP (VBG exposing)
                  (NP (PRP it))
                  (PP (IN in)
                      (NP (DT the)
                          (NNS papers)))))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ effective))))
        (. .)))

(TOP (S (S (NP (JJ False)
               (NN news))
           (VP (MD can)
               (VP (VB fool)
                   (NP (NP (NNS readers))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (NN period))
                               (PP (IN of)
                                   (NP (NN time)))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB eventually))
           (NP (DT the)
               (NNS writers))
           (VP (VBP fool)
               (NP (PRP themselves))))
        (. .)))

