#begin document (nw/xinhua/01/chtb_0163); part 000
nw/xinhua/01/chtb_0163   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0163   0    1    [WORD]   NNP               *        -   -   -   -          *)    -
nw/xinhua/01/chtb_0163   0    2    [WORD]   NNP               *)       -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (1)
nw/xinhua/01/chtb_0163   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*     -
nw/xinhua/01/chtb_0163   0    7    [WORD]    NN               *)       -   -   -   -          *)    -
nw/xinhua/01/chtb_0163   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0163   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0163   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/01/chtb_0163   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -    -   -   -    (GPE)       (ARG0*      (ARG0*           *     (0|(2
nw/xinhua/01/chtb_0163   0    1    [WORD]   POS               *)                  -    -   -   -       *             *           *           *         0)
nw/xinhua/01/chtb_0163   0    2    [WORD]   NNP               *                   -    -   -   -   (ORG*             *           *           *         -
nw/xinhua/01/chtb_0163   0    3    [WORD]   NNP               *)                  -    -   -   -       *)            *)          *)          *         2)
nw/xinhua/01/chtb_0163   0    4    [WORD]    MD            (VP*                   -    -   -   -       *    (ARGM-MOD*)          *           *         -
nw/xinhua/01/chtb_0163   0    5    [WORD]    VB            (VP*                  use  01   1   -       *           (V*)          *           *         -
nw/xinhua/01/chtb_0163   0    6    [WORD]    DT            (NP*                   -    -   -   -       *        (ARG1*           *           *         -
nw/xinhua/01/chtb_0163   0    7    [WORD]    NN       (NML(NML*)                  -    -   -   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0    8    [WORD]    NN               *)                  -    -   1   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0    9    [WORD]   NNP           (NML*                   -    -   -   -   (ORG*             *           *           *         -
nw/xinhua/01/chtb_0163   0   10    [WORD]   NNP               *)                  -    -   -   -       *)            *           *           *         -
nw/xinhua/01/chtb_0163   0   11    [WORD]    NN               *)                  -    -   -   -       *             *)          *           *         -
nw/xinhua/01/chtb_0163   0   12    [WORD]    TO          (S(VP*                   -    -   -   -       *        (ARG2*           *           *         -
nw/xinhua/01/chtb_0163   0   13    [WORD]    VB            (VP*                build  01   1   -       *             *         (V*)          *        (3)
nw/xinhua/01/chtb_0163   0   14    [WORD]    DT         (NP(NP*                   -    -   -   -       *             *      (ARG1*      (ARG2*        (4
nw/xinhua/01/chtb_0163   0   15    [WORD]    NN          (ADJP*                   -    -   -   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0   16    [WORD]    JJ               *)                  -    -   -   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0   17    [WORD]    NN               *                   -    -   1   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0   18    [WORD]    NN               *)                  -    -   2   -       *             *           *           *)        4)
nw/xinhua/01/chtb_0163   0   19    [WORD]    TO     (SBAR(S(VP*                   -    -   -   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0   20    [WORD]    VB            (VP*                 link  01   2   -       *             *           *         (V*)        -
nw/xinhua/01/chtb_0163   0   21    [WORD]    DT            (NP*                   -    -   -   -       *             *           *      (ARG1*        (0
nw/xinhua/01/chtb_0163   0   22    [WORD]    JJ               *                   -    -   -   -       *             *           *           *         -
nw/xinhua/01/chtb_0163   0   23    [WORD]    NN               *)))))))))))        -    -   3   -       *             *)          *)          *)        0)
nw/xinhua/01/chtb_0163   0   24    [WORD]     .               *))                 -    -   -   -       *             *           *           *         -

nw/xinhua/01/chtb_0163   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -            *    (ARGM-TMP*               *      -
nw/xinhua/01/chtb_0163   0    1    [WORD]    JJ         (NP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0    2    [WORD]    NN            *))                 -    -   1   -            *             *)              *      -
nw/xinhua/01/chtb_0163   0    3    [WORD]     ,            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0    4    [WORD]    DT         (NP*                   -    -   -   -        (ORG*        (ARG0*               *      -
nw/xinhua/01/chtb_0163   0    5    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0    6    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0    7    [WORD]    NN            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0    8    [WORD]   NNP            *)                  -    -   -   -            *)            *)              *      -
nw/xinhua/01/chtb_0163   0    9    [WORD]   VBD      (VP(VP*                  win  01   2   -            *           (V*)              *      -
nw/xinhua/01/chtb_0163   0   10    [WORD]    DT         (NP*                   -    -   -   -            *        (ARG1*               *      -
nw/xinhua/01/chtb_0163   0   11    [WORD]    NN            *))                 -    -   5   -            *             *)              *      -
nw/xinhua/01/chtb_0163   0   12    [WORD]     ,            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   13    [WORD]    CC            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   14    [WORD]    MD         (VP*                   -    -   -   -            *             *      (ARGM-MOD*)     -
nw/xinhua/01/chtb_0163   0   15    [WORD]    RB    (VP(ADVP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   16    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   17    [WORD]    DT         (NP*                   -    -   -   -        (ORG*             *               *      -
nw/xinhua/01/chtb_0163   0   18    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   19    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   20    [WORD]   NNP        (NML*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   21    [WORD]    CC            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   22    [WORD]   NNP            *)                  -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   23    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   24    [WORD]   NNP            *)))                -    -   -   -            *)            *               *      -
nw/xinhua/01/chtb_0163   0   25    [WORD]     ,            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   26    [WORD]    VB         (VP*              provide  01   1   -            *             *             (V*)     -
nw/xinhua/01/chtb_0163   0   27    [WORD]    DT         (NP*                   -    -   -   -        (ORG*             *          (ARG2*     (2
nw/xinhua/01/chtb_0163   0   28    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   29    [WORD]   NNP            *)                  -    -   -   -            *)            *               *)     2)
nw/xinhua/01/chtb_0163   0   30    [WORD]    IN         (PP*                   -    -   -   -            *             *          (ARG1*      -
nw/xinhua/01/chtb_0163   0   31    [WORD]    DT      (NP(NP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   32    [WORD]    JJ            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   33    [WORD]    NN            *)                  -    -   2   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   34    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   35    [WORD]    CD      (NP(NP*                   -    -   -   -    (CARDINAL)            *               *      -
nw/xinhua/01/chtb_0163   0   36    [WORD]   NNS            *)                  -    -   1   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   37    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   38    [WORD]    NN    (NP(ADJP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   39    [WORD]   VBN            *)                  -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   40    [WORD]    NN            *                   -    -   1   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   41    [WORD]    NN            *)))))))))          -    -   -   -            *             *               *)     -
nw/xinhua/01/chtb_0163   0   42    [WORD]     ,            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   43    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   44    [WORD]    DT      (NP(NP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   45    [WORD]    JJ            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   46    [WORD]    NN            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   47    [WORD]    NN            *)                  -    -   2   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   48    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   49    [WORD]    RB      (NP(QP*                   -    -   -   -      (MONEY*             *               *      -
nw/xinhua/01/chtb_0163   0   50    [WORD]    TO            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   51    [WORD]    CD            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   52    [WORD]    CD            *)                  -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   53    [WORD]   NNP            *                   -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0163   0   54    [WORD]   NNS            *)))))              -    -   -   -            *)            *               *      -
nw/xinhua/01/chtb_0163   0   55    [WORD]     .            *))                 -    -   -   -            *             *               *      -

nw/xinhua/01/chtb_0163   0    0    [WORD]   NNP   (TOP(S(NP(NML*                 -    -   -   -   (ORG*    (ARG0*           *     (2
nw/xinhua/01/chtb_0163   0    1    [WORD]   NNP                *)                -    -   -   -       *)        *           *      2)
nw/xinhua/01/chtb_0163   0    2    [WORD]   NNS                *)                -    -   -   -       *         *)          *      -
nw/xinhua/01/chtb_0163   0    3    [WORD]   VBD             (VP*            present  01   1   -       *       (V*)          *      -
nw/xinhua/01/chtb_0163   0    4    [WORD]    IN           (SBAR*                 -    -   -   -       *    (ARG1*           *      -
nw/xinhua/01/chtb_0163   0    5    [WORD]     ,                *                 -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0    6    [WORD]    DT           (S(NP*                 -    -   -   -       *         *      (ARG1*     (3
nw/xinhua/01/chtb_0163   0    7    [WORD]    NN                *                 -    -   2   -       *         *           *      -
nw/xinhua/01/chtb_0163   0    8    [WORD]    NN                *)                -    -   3   -       *         *           *)     3)
nw/xinhua/01/chtb_0163   0    9    [WORD]   VBZ             (VP*                 be  01   1   -       *         *         (V*)     -
nw/xinhua/01/chtb_0163   0   10    [WORD]    DT          (NP(NP*                 -    -   -   -       *         *      (ARG2*      -
nw/xinhua/01/chtb_0163   0   11    [WORD]    NN                *)                -    -   1   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   12    [WORD]    IN             (PP*                 -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   13    [WORD]    DT             (NP*                 -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   14    [WORD]    JJ                *                 -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   15    [WORD]    NN            (NML*                 -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   16    [WORD]    NN                *)                -    -   -   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   17    [WORD]    NN            (NML*                 -    -   1   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   18    [WORD]    NN                *)                -    -   1   -       *         *           *      -
nw/xinhua/01/chtb_0163   0   19    [WORD]    NN                *)))))))          -    -   1   -       *         *)          *)     -
nw/xinhua/01/chtb_0163   0   20    [WORD]     .                *))               -    -   -   -       *         *           *      -

nw/xinhua/01/chtb_0163   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -    -   -       *         *           *           *      (ARGM-TMP*           *           *           *       -
nw/xinhua/01/chtb_0163   0    1    [WORD]   PRP         (S(NP*)                  -    -    -   -       *    (ARG1*)     (ARG1*)     (ARG1*)              *           *           *           *      (4)
nw/xinhua/01/chtb_0163   0    2    [WORD]   VBZ           (VP*                   be  01    -   -       *       (V*)          *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0    3    [WORD]   VBN           (VP*                build  01    1   -       *    (ARG2*         (V*)          *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0    4    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0    5    [WORD]   VBN              *                  put  01    6   -       *         *           *         (V*)              *           *           *           *       -
nw/xinhua/01/chtb_0163   0    6    [WORD]    IN           (PP*                   -    -    -   -       *         *           *      (ARG2*               *           *           *           *       -
nw/xinhua/01/chtb_0163   0    7    [WORD]    NN           (NP*))))))             -    -   15   -       *         *)          *           *)              *)          *           *           *       -
nw/xinhua/01/chtb_0163   0    8    [WORD]     ,              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0    9    [WORD]   PRP           (NP*)                  -    -    -   -       *         *           *           *          (ARG0*)          *           *      (ARG0*)      -
nw/xinhua/01/chtb_0163   0   10    [WORD]    MD           (VP*                   -    -    -   -       *         *           *           *      (ARGM-MOD*)          *           *           *       -
nw/xinhua/01/chtb_0163   0   11    [WORD]    VB           (VP*              benefit  01    1   -       *         *           *           *             (V*)          *           *           *       -
nw/xinhua/01/chtb_0163   0   12    [WORD]   NNS       (NP(NML*                   -    -    -   -       *         *           *           *          (ARG1*           *           *           *       -
nw/xinhua/01/chtb_0163   0   13    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   14    [WORD]   NNS              *)                  -    -    3   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   15    [WORD]   NNS              *)                  -    -    -   -       *         *           *           *               *)          *           *           *       -
nw/xinhua/01/chtb_0163   0   16    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *          (ARG2*           *           *           *       -
nw/xinhua/01/chtb_0163   0   17    [WORD]    DT        (NP(NP*)                  -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   18    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   19    [WORD]   NNP           (NP*))))               -    -    -   -    (GPE)        *           *           *               *)          *           *           *       -
nw/xinhua/01/chtb_0163   0   20    [WORD]     ,              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   21    [WORD]   VBG           (PP*              include  01    1   -       *         *           *           *               *         (V*)          *           *       -
nw/xinhua/01/chtb_0163   0   22    [WORD]    DT        (NP(NP*                   -    -    -   -   (GPE*         *           *           *               *      (ARG1*           *           *       -
nw/xinhua/01/chtb_0163   0   23    [WORD]   NNP              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   24    [WORD]   NNP              *)                  -    -    -   -       *)        *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   25    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   26    [WORD]   NNP           (NP*                   -    -    -   -    (GPE)        *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   27    [WORD]   NNS              *)))                -    -    6   -       *         *           *           *               *           *)          *           *       -
nw/xinhua/01/chtb_0163   0   28    [WORD]     ,              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   29    [WORD]    TO      (S(VP(VP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   30    [WORD]    VB           (VP*                check  01    1   -       *         *           *           *               *           *         (V*)          *       -
nw/xinhua/01/chtb_0163   0   31    [WORD]    DT           (NP*                   -    -    -   -       *         *           *           *               *           *      (ARG1*           *       -
nw/xinhua/01/chtb_0163   0   32    [WORD]    NN              *)                  -    -    1   -       *         *           *           *               *           *           *)          *       -
nw/xinhua/01/chtb_0163   0   33    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   34    [WORD]    NN        (NP(NP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   35    [WORD]   NNS              *)                  -    -    3   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   36    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   37    [WORD]   NNS           (NP*))))               -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   38    [WORD]     ,              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   39    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   40    [WORD]    NN        (NP(NP*                   -    -    2   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   41    [WORD]    NN          (NML*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   42    [WORD]   NNS              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   43    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   44    [WORD]   NNS              *)                  -    -    3   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   45    [WORD]    NN              *)                  -    -    1   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   46    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   47    [WORD]    NN           (NP*))))))             -    -    3   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   48    [WORD]     ,              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   49    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   50    [WORD]    TO           (VP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   51    [WORD]    VB           (VP*                track  01    2   -       *         *           *           *               *           *           *         (V*)      -
nw/xinhua/01/chtb_0163   0   52    [WORD]    NN    (NP(NP(NML*                   -    -    -   -       *         *           *           *               *           *           *      (ARG1*       -
nw/xinhua/01/chtb_0163   0   53    [WORD]    CC              *                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   54    [WORD]    NN              *)                  -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   55    [WORD]   NNS              *)                  -    -    1   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   56    [WORD]    IN           (PP*                   -    -    -   -       *         *           *           *               *           *           *           *       -
nw/xinhua/01/chtb_0163   0   57    [WORD]   NNS           (NP*)))))))))          -    -    3   -       *         *           *           *               *           *           *           *)      -
nw/xinhua/01/chtb_0163   0   58    [WORD]     .              *))                 -    -    -   -       *         *           *           *               *           *           *           *       -

nw/xinhua/01/chtb_0163   0    0    [WORD]    IN   (TOP(S(PP*                     -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*           *       -
nw/xinhua/01/chtb_0163   0    1    [WORD]    JJ         (NP*                     -    -   -   -   (DATE*             *               *           *       -
nw/xinhua/01/chtb_0163   0    2    [WORD]   NNS            *))                   -    -   -   -        *)            *)              *)          *       -
nw/xinhua/01/chtb_0163   0    3    [WORD]     ,            *                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0    4    [WORD]    IN         (PP*                     -    -   -   -        *    (ARGM-LOC*               *           *       -
nw/xinhua/01/chtb_0163   0    5    [WORD]    DT      (NP(NP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0    6    [WORD]    NN            *)                    -    -   1   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0    7    [WORD]    IN         (PP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0    8    [WORD]    NN         (NP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0    9    [WORD]    NN            *))))                 -    -   1   -        *             *)              *           *       -
nw/xinhua/01/chtb_0163   0   10    [WORD]     ,            *                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   11    [WORD]   NNP         (NP*)                    -    -   -   -     (GPE)       (ARG0*)         (ARG0*)          *      (0)
nw/xinhua/01/chtb_0163   0   12    [WORD]   VBZ         (VP*                   have  03   -   -        *           (V*)              *           *       -
nw/xinhua/01/chtb_0163   0   13    [WORD]   VBN         (VP*                  begin  01   2   -        *        (ARG1*             (V*)          *       -
nw/xinhua/01/chtb_0163   0   14    [WORD]    TO       (S(VP*                     -    -   -   -        *             *          (ARG1*           *       -
nw/xinhua/01/chtb_0163   0   15    [WORD]    VB         (VP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   16    [WORD]   NNS      (NP(NP*)                    -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   17    [WORD]    IN         (PP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   18    [WORD]    JJ         (NP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   19    [WORD]    JJ            *                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   20    [WORD]   NNS            *)))                  -    -   1   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   21    [WORD]    TO       (S(VP*                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   22    [WORD]    VB         (VP*              implement  01   -   -        *             *               *         (V*)      -
nw/xinhua/01/chtb_0163   0   23    [WORD]    JJ         (NP*                     -    -   -   -        *             *               *      (ARG1*      (5
nw/xinhua/01/chtb_0163   0   24    [WORD]    JJ            *                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   25    [WORD]    NN            *                     -    -   -   -        *             *               *           *       -
nw/xinhua/01/chtb_0163   0   26    [WORD]    NN            *)))))))))            -    -   -   -        *             *)              *)          *)      5)
nw/xinhua/01/chtb_0163   0   27    [WORD]     .            *))                   -    -   -   -        *             *               *           *       -

nw/xinhua/01/chtb_0163   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -       *        (ARG1*           *          (ARG0*           *           *           *           *           *     (5
nw/xinhua/01/chtb_0163   0    1    [WORD]    NN            *)                    -    -   -   -       *             *)          *               *)          *           *           *           *           *      5)
nw/xinhua/01/chtb_0163   0    2    [WORD]   VBD         (VP*                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    3    [WORD]   VBN         (VP*              implement  01   -   -       *           (V*)          *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    4    [WORD]   VBG         (PP*                 follow  01   2   -       *    (ARGM-TMP*         (V*)              *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    5    [WORD]    JJ         (NP*                     -    -   -   -       *             *      (ARG2*               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    6    [WORD]   NNS            *))                   -    -   4   -       *             *)          *)              *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    7    [WORD]     ,            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    8    [WORD]    RB     (S(ADVP*)                    -    -   -   -       *             *           *      (ARGM-TMP*)          *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0    9    [WORD]   VBG         (VP*              determine  01   2   -       *             *           *             (V*)          *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   10    [WORD]    IN       (SBAR*                     -    -   -   -       *             *           *          (ARG1*           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   11    [WORD]    DT    (S(NP(NP*                     -    -   -   -       *             *           *               *      (ARG1*           *           *           *      (ARG0*      -
nw/xinhua/01/chtb_0163   0   12    [WORD]    NN            *)                    -    -   -   -       *             *           *               *           *)          *           *           *           *      -
nw/xinhua/01/chtb_0163   0   13    [WORD]   VBN         (VP*                control  01   -   -       *             *           *               *         (V*)          *           *           *           *      -
nw/xinhua/01/chtb_0163   0   14    [WORD]    VB       (S(VP*                 switch  01   1   -       *             *           *               *      (ARG1*         (V*)          *           *           *      -
nw/xinhua/01/chtb_0163   0   15    [WORD]   NNS      (NP(NP*)                    -    -   1   -       *             *           *               *           *      (ARG1*           *           *           *      -
nw/xinhua/01/chtb_0163   0   16    [WORD]    IN         (PP*                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   17    [WORD]   NNP         (NP*                     -    -   -   -   (ORG*             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   18    [WORD]   NNP            *))))))               -    -   -   -       *)            *           *               *           *)          *)          *           *           *      -
nw/xinhua/01/chtb_0163   0   19    [WORD]     ,            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   20    [WORD]   VBN         (VP*              represent  01   3   -       *             *           *               *           *           *         (V*)          *           *      -
nw/xinhua/01/chtb_0163   0   21    [WORD]    IN         (PP*                     -    -   -   -       *             *           *               *           *           *      (ARG0*           *           *      -
nw/xinhua/01/chtb_0163   0   22    [WORD]    DT         (NP*                     -    -   -   -   (ORG*             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   23    [WORD]   NNP            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   24    [WORD]   NNP            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   25    [WORD]   NNP        (NML*                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   26    [WORD]    CC            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   27    [WORD]   NNP            *)                    -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   28    [WORD]   NNP            *                     -    -   -   -       *             *           *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0163   0   29    [WORD]   NNP            *)))                  -    -   -   -       *)            *           *               *           *           *           *)          *           *      -
nw/xinhua/01/chtb_0163   0   30    [WORD]     ,            *)                    -    -   -   -       *             *           *               *           *           *           *           *           *)     -
nw/xinhua/01/chtb_0163   0   31    [WORD]   VBZ         (VP*                   have  03   -   -       *             *           *               *           *           *           *         (V*)          *      -
nw/xinhua/01/chtb_0163   0   32    [WORD]   VBD         (VP*                    win  01   2   -       *             *           *               *           *           *           *      (ARG1*         (V*)     -
nw/xinhua/01/chtb_0163   0   33    [WORD]    DT         (NP*                     -    -   -   -       *             *           *               *           *           *           *           *      (ARG1*      -
nw/xinhua/01/chtb_0163   0   34    [WORD]    NN            *)))))))))            -    -   5   -       *             *           *               *)          *           *           *           *)          *)     -
nw/xinhua/01/chtb_0163   0   35    [WORD]     .            *))                   -    -   -   -       *             *           *               *           *           *           *           *           *      -

nw/xinhua/01/chtb_0163   0    0    [WORD]    DT   (TOP(S(NP*)                    -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    1    [WORD]   VBD         (VP*                     -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    2    [WORD]    RB       (ADVP*)                    -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    3    [WORD]    CD      (NP(NP*)                    -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    4    [WORD]    IN         (PP*                     -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    5    [WORD]    DT      (NP(NP*                     -    -   -   -       *    (ARG1*               *      -
nw/xinhua/01/chtb_0163   0    6    [WORD]   RBS       (ADJP*                     -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    7    [WORD]    JJ            *)                    -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0    8    [WORD]   NNS            *)                    -    -   6   -       *         *)              *      -
nw/xinhua/01/chtb_0163   0    9    [WORD]   VBN         (VP*                    win  01   2   -       *       (V*)              *      -
nw/xinhua/01/chtb_0163   0   10    [WORD]    IN         (PP*                     -    -   -   -       *    (ARG0*               *      -
nw/xinhua/01/chtb_0163   0   11    [WORD]   NNP      (NP(NP*                     -    -   -   -    (GPE)        *               *     (0
nw/xinhua/01/chtb_0163   0   12    [WORD]   POS            *)                    -    -   -   -       *         *               *      0)
nw/xinhua/01/chtb_0163   0   13    [WORD]    RB       (ADJP*                     -    -   -   -       *         *      (ARGM-ADV*)     -
nw/xinhua/01/chtb_0163   0   14    [WORD]   VBN            *)           manufacture  01   -   -       *         *             (V*)     -
nw/xinhua/01/chtb_0163   0   15    [WORD]    NN       (ADJP*                     -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0   16    [WORD]   VBN            *)                    -    -   -   -       *         *               *      -
nw/xinhua/01/chtb_0163   0   17    [WORD]    NN            *                     -    -   1   -       *         *               *      -
nw/xinhua/01/chtb_0163   0   18    [WORD]   NNS            *)))))))              -    -   1   -       *         *)              *      -
nw/xinhua/01/chtb_0163   0   19    [WORD]     .            *))                   -    -   -   -       *         *               *      -

nw/xinhua/01/chtb_0163   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -        *         *               *      -
nw/xinhua/01/chtb_0163   0    1    [WORD]   VBD         (VP*               -    -   -   -        *         *               *      -
nw/xinhua/01/chtb_0163   0    2    [WORD]   VBN         (VP*            learn  01   2   -        *       (V*)              *      -
nw/xinhua/01/chtb_0163   0    3    [WORD]    IN       (SBAR*               -    -   -   -        *    (ARG1*               *      -
nw/xinhua/01/chtb_0163   0    4    [WORD]    DT       (S(NP*               -    -   -   -        *         *          (ARG0*      -
nw/xinhua/01/chtb_0163   0    5    [WORD]    NN            *               -    -   -   -        *         *               *      -
nw/xinhua/01/chtb_0163   0    6    [WORD]   NNS            *)              -    -   -   -        *         *               *)     -
nw/xinhua/01/chtb_0163   0    7    [WORD]    RB       (ADVP*)              -    -   -   -        *         *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0163   0    8    [WORD]   VBD         (VP*             hold  01   8   -        *         *             (V*)     -
nw/xinhua/01/chtb_0163   0    9    [WORD]    DT         (NP*               -    -   -   -        *         *          (ARG1*      -
nw/xinhua/01/chtb_0163   0   10    [WORD]    NN            *               -    -   -   -        *         *               *      -
nw/xinhua/01/chtb_0163   0   11    [WORD]    NN            *)              -    -   -   -        *         *               *)     -
nw/xinhua/01/chtb_0163   0   12    [WORD]    NN         (NP*)              -    -   -   -    (DATE)        *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0163   0   13    [WORD]    IN         (PP*               -    -   -   -        *         *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0163   0   14    [WORD]   NNP      (NP(NP*               -    -   -   -     (GPE)        *               *     (1
nw/xinhua/01/chtb_0163   0   15    [WORD]   POS            *)              -    -   -   -        *         *               *      1)
nw/xinhua/01/chtb_0163   0   16    [WORD]   NNP            *               -    -   -   -    (ORG*         *               *      -
nw/xinhua/01/chtb_0163   0   17    [WORD]   NNP            *               -    -   -   -        *         *               *      -
nw/xinhua/01/chtb_0163   0   18    [WORD]   NNP            *)))))))        -    -   -   -        *)        *)              *)     -
nw/xinhua/01/chtb_0163   0   19    [WORD]     .            *))             -    -   -   -        *         *               *      -

nw/xinhua/01/chtb_0163   0    0    [WORD]   PDT   (TOP(S(NP*                   -    -   -   -        *        (ARG1*          (ARG1*          (ARG1*     -
nw/xinhua/01/chtb_0163   0    1    [WORD]    DT            *                   -    -   -   -        *             *               *               *     -
nw/xinhua/01/chtb_0163   0    2    [WORD]    NN            *)                  -    -   -   -        *             *)              *)              *)    -
nw/xinhua/01/chtb_0163   0    3    [WORD]    MD         (VP*                   -    -   -   -        *    (ARGM-MOD*)     (ARGM-MOD*)     (ARGM-MOD*)    -
nw/xinhua/01/chtb_0163   0    4    [WORD]    VB         (VP*                   be  01   -   -        *           (V*)              *               *     -
nw/xinhua/01/chtb_0163   0    5    [WORD]    RB       (ADVP*)                  -    -   -   -        *        (ARG2*)     (ARGM-ADV*)     (ARGM-ADV*)    -
nw/xinhua/01/chtb_0163   0    6    [WORD]   VBN         (VP*          manufacture  01   -   -        *             *             (V*)              *     -
nw/xinhua/01/chtb_0163   0    7    [WORD]    CC            *                   -    -   -   -        *             *               *               *     -
nw/xinhua/01/chtb_0163   0    8    [WORD]   VBN            *              install  01   -   -        *             *               *             (V*)    -
nw/xinhua/01/chtb_0163   0    9    [WORD]    IN         (PP*                   -    -   -   -        *             *      (ARGM-TMP*      (ARGM-TMP*     -
nw/xinhua/01/chtb_0163   0   10    [WORD]    DT         (NP*                   -    -   -   -   (DATE*             *               *               *     -
nw/xinhua/01/chtb_0163   0   11    [WORD]    NN            *)))))              -    -   -   -        *)            *               *)              *)    -
nw/xinhua/01/chtb_0163   0   12    [WORD]     .            *))                 -    -   -   -        *             *               *               *     -

nw/xinhua/01/chtb_0163   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0163   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0163   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
