<DOC DOCNO="nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Washington</COREF> , <COREF ID="4" TYPE="IDENT">January 20th</COREF> , by reporter Hongqi Li
<COREF ID="3" TYPE="IDENT">Vice-minister of <COREF ID="8" TYPE="IDENT">China 's</COREF> External Trade and Economic Co-operation Ministry and concurrent Chief Negotiation Representative Yongtu Long</COREF> <COREF ID="1" TYPE="IDENT">expressed</COREF> in <COREF ID="2" TYPE="IDENT">Washington</COREF> on <COREF ID="4" TYPE="IDENT">the 20th</COREF> that <COREF ID="0" TYPE="IDENT">the two countries , the <COREF ID="7" TYPE="IDENT">US</COREF> and <COREF ID="8" TYPE="IDENT">China</COREF> ,</COREF> must co-operate closely , in an active and realistic spirit , appropriately managing trade imbalances between <COREF ID="0" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">US</COREF> and <COREF ID="8" TYPE="IDENT">China</COREF></COREF> and other trade disputes , to create good external conditions for further development of healthy and stable economic and trade relations between <COREF ID="0" TYPE="IDENT">the two countries</COREF> .
<COREF ID="3" TYPE="IDENT">Yongtu Long</COREF> made <COREF ID="1" TYPE="IDENT">the above statement</COREF> during a speech held by the US - Asian Foundation .
<COREF ID="3" TYPE="IDENT">He</COREF> said , current world economic globalization is developing deeply , investment flow is faster than trade flow , overseas investment and sales volumes of large western countries have greatly exceeded local import values , the proportion of foreign investments replacing direct imports is significantly increasing .
Under these circumstances , using scientific methods to implement trade statistics is important , and continued use of traditional trade income and expense balance methods to gauge the trade relations between countries is already diverging from reality .
During <COREF ID="3" TYPE="IDENT">his</COREF> speech , <COREF ID="3" TYPE="IDENT">he</COREF> quoted the conclusion from <COREF ID="6" TYPE="IDENT">the latest research report by an American expert group regarding the Sino - American trade statistics problem</COREF> .
<COREF ID="6" TYPE="IDENT">The report</COREF> was written by famous experts and scholars from <COREF ID="7" TYPE="IDENT">the US 's</COREF> Harvard University and the University of California after nearly six months of research .
<COREF ID="6" TYPE="IDENT">It</COREF> clearly analyzed the Sino - American economy and trade relation development situations in <COREF ID="5" TYPE="IDENT">1995</COREF> , pointing out that after excluding various factors such as Hong Kong 's transfer trade , etc. , the US trade volume with <COREF ID="8" TYPE="IDENT">China</COREF> <COREF ID="5" TYPE="IDENT">that year</COREF> was between 15.6 to 21.6 billion US dollars , drastically lower than the statistical data of 34 billion US dollars announced officially by <COREF ID="7" TYPE="IDENT">the US</COREF> .
At the same time , <COREF ID="3" TYPE="IDENT">Yongtu Long</COREF> pointed out that <COREF ID="8" TYPE="IDENT">the Chinese side</COREF> understands the concern of <COREF ID="7" TYPE="IDENT">the American side</COREF> over Sino - American trade imbalance .
<COREF ID="8" TYPE="IDENT">The Chinese side</COREF> will adopt active and practical steps to further reduce tariffs , reduce non-tariff management measures , improve market entry conditions and increase imports from <COREF ID="7" TYPE="IDENT">the US</COREF> .
At the same time , <COREF ID="8" TYPE="IDENT">the Chinese side</COREF> also hopes <COREF ID="7" TYPE="IDENT">the American side</COREF> will relax restrictions over the export of Chinese high - tech products , gradually jointly realizing a trade balance between <COREF ID="0" TYPE="IDENT">the two countries</COREF> using positive methods , to create conditions for the healthy and stable development of Sino - American economy and trade relations .
<COREF ID="3" TYPE="IDENT">Yongtu Long</COREF> came to <COREF ID="2" TYPE="IDENT">Washington</COREF> from Boston on the 18th to participate in speeches .
<COREF ID="3" TYPE="IDENT">He</COREF> will fly to San Francisco on the afternoon of the <COREF ID="4" TYPE="IDENT">20th</COREF> to participate in another round of speeches .
Hawaii will be the last stop of <COREF ID="3" TYPE="IDENT">his</COREF> nine - day US trip .
-LRB- End -RRB-
</TEXT>
</DOC>
