<DOC DOCNO="nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 16th , by reporter Yongjian Lu
Among the 500 largest multinationals in the manufacturing industry , nearly 300 have invested in <COREF ID="3" TYPE="IDENT">China</COREF> successively .
Multinationals are the main engine of world economic growth , especially international investment .
In the last several years , multinationals have engaged in and controlled 1/3 of <COREF ID="2" TYPE="IDENT">the world 's</COREF> gross product , 2/3 of the world trade , 70 % of the direct investment , and 80 % of the technology transfer and the research and development of civilian technology .
With the constant deepening of <COREF ID="3" TYPE="IDENT">China 's</COREF> opening up to the outside world and the improvement of the investment environment , <COREF ID="0" TYPE="IDENT">quite a few multinationals</COREF> have made <COREF ID="3" TYPE="IDENT">China</COREF> <COREF ID="0" TYPE="IDENT">their</COREF> key overseas investment region , and laid down investment strategies in <COREF ID="3" TYPE="IDENT">China</COREF> .
<COREF ID="1" TYPE="IDENT">Some multinationals</COREF> have or are studying to move <COREF ID="1" TYPE="IDENT">their</COREF> regional headquarters to <COREF ID="3" TYPE="IDENT">China</COREF> .
<COREF ID="4" TYPE="IDENT">Tianjin</COREF> regards attracting investment from multinationals as a basic strategy of utilizing foreign investment .
Up to now , 195 multinationals have invested here with 299 investment projects .
Among the 30 largest enterprises in <COREF ID="2" TYPE="IDENT">the world</COREF> , 13 have invested in <COREF ID="4" TYPE="IDENT">Tianjin</COREF> .
</TEXT>
</DOC>
