<DOC DOCNO="nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 16th , by reporter Ye Yuan
<COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China 's</COREF> pharmaceutical enterprises</COREF> , which mainly produce large amount of medicines used as raw materials and imitate foreign chemical medicines over a long period of time , will accelerate the development of new medicines and technologies with <COREF ID="3" TYPE="IDENT">their</COREF> own intellectual property rights .
<COREF ID="0" TYPE="IDENT">An official from <COREF ID="2" TYPE="IDENT">the State Pharmaceutical Administration Bureau</COREF></COREF> said that , starting <COREF ID="1" TYPE="IDENT">this year</COREF> , financial aid for the research of innovative medicines will be further increased , and State - owned funds would give investment priority to the fields of high technology and innovated medical products .
<COREF ID="1" TYPE="IDENT">This year</COREF> , <COREF ID="2" TYPE="IDENT">the State Pharmaceutical Administration Bureau</COREF> will evaluate and decide the top 50 enterprises in the pharmaceutical industry according to new criteria .
Total annual sales revenue is predicted to be more than 60 % of <COREF ID="5" TYPE="IDENT">the whole country 's</COREF> medicine sales revenue .
At the same time , 3 - 5 % of each enterprise 's annual sales revenue will be used for the research and development of new medicines .
<COREF ID="0" TYPE="IDENT">This official</COREF> said that , at the same time , the State should also guide foreign capital to invest in new technologies , new products and medicine projects in the Midwest area , to give impetus to national medicine enterprises to improve products ' technical content and enhance competitiveness in the international market .
<COREF ID="5" TYPE="IDENT">China</COREF> now has about 3,500 pharmaceutical enterprises , which produce 1,350 kinds of medicines used as raw materials and 4,000 kinds of Chinese herbal medicines each year , and is the second largest producing and exporting country of medicines used as raw materials , second only to <COREF ID="4" TYPE="IDENT">America</COREF> .
But due to science and technology content being low , the product 's sales price on the international market is 20 - 30 % lower than the normal price , and can only return more than 1 billion US dollars in foreign currency each year .
While in 1996 , importing pharmaceutical preparations alone consumed funds surpassing 1.1 billion US dollars in <COREF ID="5" TYPE="IDENT">China</COREF> .
Now , in <COREF ID="5" TYPE="IDENT">China</COREF> , there are less than 3,000 full time personnel engaging in the research of innovated medicines , only corresponding to personnel on the regular payroll of the research department of Merck Pharmaceutical Company of <COREF ID="4" TYPE="IDENT">the US</COREF> .
Experts urge that <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China 's</COREF> pharmaceutical industry</COREF> should change methods of focusing on the production of medicines used as raw materials , while paying less attention to development of preparations , and catching up with development trends of the global pharmaceutical industry as soon as possible .
It was learned that , the national project of new medicines and industrialized development , jointly promoted by departments of the State Science Commission , the Ministry of Public Health , <COREF ID="2" TYPE="IDENT">the State Pharmaceutical Administration Bureau</COREF> , etc. , is now being implemented .
By the end of this century , ten new patent protected medicines are planned to be developed and five new medicine selecting centers , five medication safety assessing centers and five medication clinic experimentation centers will be built .
-LRB- End -RRB-
</TEXT>
</DOC>
