<DOC DOCNO="nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Washington DC , <COREF ID="0" TYPE="IDENT">April 28th</COREF> , by reporter Jingsheng Zhai
<COREF ID="10" TYPE="IDENT">Yuan Chen , vice president of the People 's Bank of China ,</COREF> delivered <COREF ID="4" TYPE="IDENT">a written speech</COREF> at the 48th meeting of <COREF ID="12" TYPE="IDENT">the Temporary Committee of the International Monetary Fund Organization</COREF> here on <COREF ID="0" TYPE="IDENT">the 28th</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> called for all countries in <COREF ID="11" TYPE="IDENT">the world</COREF> to strengthen co-operation and to promote the continuous development of <COREF ID="9" TYPE="IDENT">the world economy</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> said that in 1996 world economic growth had some acceleration , that the pressure of global inflation was further reduced , and that the level of world economy integration significantly increased .
But the long - term continuous development of <COREF ID="9" TYPE="IDENT">the world economy</COREF> still faces quite a lot of macro-economic imbalance factors and structural obstacles .
Apart from <COREF ID="14" TYPE="IDENT">each country 's</COREF> efforts to mainly depend on <COREF ID="14" TYPE="IDENT">itself</COREF> , strengthening international co-operation will help to eliminate stumbling factors in the growth of <COREF ID="9" TYPE="IDENT">the world economy</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> pointed out that in <COREF ID="6" TYPE="IDENT">some European industrial countries</COREF> current economy lagging is mainly due to structural obstacles such as over - burdened social welfare systems and the ossification of labor markets that have been existing for a long time , etc .
Accelerating the pace of structural reform will not only be beneficial to promoting the economic recovery of <COREF ID="6" TYPE="IDENT">these countries</COREF> and the development of the European economy and currency union , but will also have active effects on the continuous growth of <COREF ID="9" TYPE="IDENT">the world economy</COREF> .
Other industrial countries should also make use of the present opportunity while the economic situation is still good to reduce budget deficits and increase the dynamics of structural reform .
<COREF ID="10" TYPE="IDENT">Yuan Chen</COREF> believed that because <COREF ID="3" TYPE="IDENT">most of <COREF ID="5" TYPE="IDENT">the developing countries</COREF></COREF> are actively promoting structural reform and adopting measures to stabilize <COREF ID="3" TYPE="IDENT">their</COREF> economy , <COREF ID="3" TYPE="IDENT">these countries</COREF> as a unified body have maintained a growth rate of above 6 % for 5 years running .
Moreover , <COREF ID="3" TYPE="IDENT">they</COREF> have good prospects to continue to maintain such a strong growth trend .
The contribution of developing countries to the development of <COREF ID="9" TYPE="IDENT">the world economy</COREF> is increasingly large .
The degree of contact with one another and with other countries in <COREF ID="11" TYPE="IDENT">the world</COREF> is increasing , and the disparities in economic growth between regions appear to be on a narrowing trend .
At the same time <COREF ID="10" TYPE="IDENT">Yuan Chen</COREF> emphasized that economic development among <COREF ID="5" TYPE="IDENT">the developing countries</COREF> is still not even .
The economy in <COREF ID="2" TYPE="IDENT">many countries</COREF> is still very fragile .
<COREF ID="2" TYPE="IDENT">Their</COREF> debts are still heavy and the poverty situation is worsening .
In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help <COREF ID="2" TYPE="IDENT">these developing countries</COREF> solve these problems .
<COREF ID="10" TYPE="IDENT">He</COREF> said that in recent years the signs of globalization of <COREF ID="9" TYPE="IDENT">the world economy</COREF> are becoming more and more obvious , and that <COREF ID="9" TYPE="IDENT">the world economy</COREF> has been greatly pushed towards prosperity .
The unification of <COREF ID="9" TYPE="IDENT">the world economy</COREF> is intensifying with each passing day .
Facing the challenges brought by globalization , each country should continuously implement sound economic policies and deepen structural reform so as to enjoy the most benefits from the process of globalization and to minimize the negative effects .
<COREF ID="10" TYPE="IDENT">Yuan Chen</COREF> also pointed out that what causes worry is that some industrial countries <COREF ID="1" TYPE="IDENT">take</COREF> labor standards , environment and human rights , etc. , as excuses to frequently adopt trade protection measures .
<COREF ID="1" TYPE="IDENT">This</COREF> severely affects the future of world economy and trade .
On the other hand , there are still a number of developing countries that have not benefited from the progress of globalization .
In this connection , <COREF ID="10" TYPE="IDENT">he</COREF> appealed to the industrial countries to eliminate obstacles to the progress of the globalization of <COREF ID="9" TYPE="IDENT">the world economy</COREF> as soon as possible .
In concluding <COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> speech</COREF> , <COREF ID="10" TYPE="IDENT">Yuan Chen</COREF> said that there are only 64 days left for <COREF ID="7" TYPE="IDENT">China</COREF> to regain the right to exercise sovereignty over <COREF ID="13" TYPE="IDENT">Hong Kong</COREF> .
The preparatory work for handing over and taking over is near completion , and preparatory organization of the government of <COREF ID="8" TYPE="IDENT">the Hong Kong Special Administrative Region</COREF> is basically ready .
The confidence of the people of <COREF ID="13" TYPE="IDENT">Hong Kong</COREF> and the international community in the future of <COREF ID="13" TYPE="IDENT">Hong Kong</COREF> has increased .
The prosperous development of the economy in <COREF ID="7" TYPE="IDENT">China 's</COREF> mainland will enable continuous provision of strong shield - like support for the prosperity of the <COREF ID="13" TYPE="IDENT">Hong Kong</COREF> economy .
On behalf of <COREF ID="7" TYPE="IDENT">the Chinese government</COREF> <COREF ID="10" TYPE="IDENT">he</COREF> welcomed the participants to <COREF ID="8" TYPE="IDENT">Hong Kong , <COREF ID="7" TYPE="IDENT">China</COREF></COREF> , in September of this year to attend the next meeting and the 1997 annual meeting of <COREF ID="12" TYPE="IDENT">the Temporary Committee of the International Monetary Fund Organization</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
