<DOC DOCNO="nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 5 , by wire
This afternoon in the Great Hall of the People , <COREF ID="6" TYPE="IDENT">Li Wan , the Chairman of <COREF ID="5" TYPE="IDENT">the Standing Committee of <COREF ID="3" TYPE="IDENT">the National People 's Congress</COREF></COREF> ,</COREF> met with <COREF ID="2" TYPE="IDENT">a delegation of the Foreign Affairs Committee of the Senate of <COREF ID="4" TYPE="IDENT">Thailand 's</COREF> National Assembly , led by <COREF ID="0" TYPE="IDENT">Chairman General Saiyong Gepeng</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Li Wan , representing <COREF ID="5" TYPE="IDENT">the Standing Committee of <COREF ID="3" TYPE="IDENT">the National People 's Congress</COREF></COREF> ,</COREF> expressed a welcome to <COREF ID="2" TYPE="IDENT">the delegation <COREF ID="7" TYPE="IDENT">visiting</COREF> <COREF ID="8" TYPE="IDENT">China</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> said that for <COREF ID="9" TYPE="IDENT">the two countries <COREF ID="8" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Thailand</COREF></COREF> , the relations between <COREF ID="1" TYPE="IDENT">the legislatures</COREF> are amicable and that mutual contacts are also very frequent .
<COREF ID="7" TYPE="IDENT">The visit of <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Chairman Gepeng 's</COREF> party</COREF></COREF> further strengthened the understanding and friendship between <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the two countries '</COREF> legislative bodies</COREF> .
During the discussion about the relations between <COREF ID="9" TYPE="IDENT">the two countries</COREF> , <COREF ID="6" TYPE="IDENT">he</COREF> said the amicable and cooperative relations between <COREF ID="9" TYPE="IDENT">the two countries <COREF ID="8" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Thailand</COREF></COREF> in recent years have continued to develop smoothly , and <COREF ID="9" TYPE="IDENT">the two countries '</COREF> cooperation in the various spheres of government , economics , science and technology , literature and the arts , etc. has netted remarkable results .
The Chinese side expressed satisfaction with this .
<COREF ID="6" TYPE="IDENT">Li Wan</COREF> also briefed <COREF ID="2" TYPE="IDENT">the guests</COREF> about <COREF ID="8" TYPE="IDENT">China 's</COREF> domestic and foreign policies .
<COREF ID="6" TYPE="IDENT">He</COREF> said that the most recently convened Seventh Plenary Session of the Thirteenth Central Committee of the Chinese Communist Party reaffirmed supporting the policies of reform and opening up , and upheld the policy of peaceful foreign relations , while acting independently and keeping the initiative in one 's own hands .
<COREF ID="6" TYPE="IDENT">He</COREF> said that the political situation in <COREF ID="8" TYPE="IDENT">China</COREF> was a stable one and the economy also was steadily developing .
<COREF ID="8" TYPE="IDENT">China</COREF> looks forward to there being a good international environment , and wants to develop good relations with the various countries of the world on the basis of five principles of peaceful coexistence .
</TEXT>
</DOC>
