chtb_0117.parse 1 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-LOC 10:2-ARG0 13:1-ARG1
chtb_0117.parse 1 13 predicted invest-v invest.01 ----- 13:0-rel  0:1-ARGM-LOC 10:2-ARG0 14:1-ARG2 16:1-ARGM-MNR
chtb_0117.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0117.parse 3 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
chtb_0117.parse 3 8 predicted engage-v engage.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0
chtb_0117.parse 3 11 predicted control-v control.01 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARG0
chtb_0117.parse 4 25 predicted have-v have.03 ----- 25:0-rel  0:1-ARGM-ADV 21:2-ARG0
chtb_0117.parse 4 26 predicted make-v make.02 ----- 26:0-rel  0:1-ARGM-ADV 21:2-ARG0 27:1-ARG1 28:1-ARG2
chtb_0117.parse 4 35 predicted lay-v lay.01 ----- 35:0-rel  0:1-ARGM-ADV 21:2-ARG0 36:1-ARG2 37:2-ARG1
chtb_0117.parse 5 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
chtb_0117.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
chtb_0117.parse 5 5 predicted study-v study.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
chtb_0117.parse 5 7 predicted move-v move.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 11:1-ARG2
chtb_0117.parse 6 1 predicted regard-v regard.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0117.parse 6 2 predicted attract-v attract.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
chtb_0117.parse 6 11 predicted utilize-v utilize.- ----- 11:0-rel  12:1-ARG1
chtb_0117.parse 7 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
chtb_0117.parse 7 7 predicted invest-v invest.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG0 8:1-ARGM-LOC 9:1-ARGM-ADV
chtb_0117.parse 8 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-LOC 9:1-ARG0
chtb_0117.parse 8 11 predicted invest-v invest.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:1-ARG2
