nw/xinhua/01/chtb_0144 1 8 establish-v 1
nw/xinhua/01/chtb_0144 1 12 govern-v 1
nw/xinhua/01/chtb_0144 1 6 proposal-n 1
nw/xinhua/01/chtb_0144 1 17 session-n 1
nw/xinhua/01/chtb_0144 2 1 be-v 1
nw/xinhua/01/chtb_0144 2 6 city-n 1
nw/xinhua/01/chtb_0144 2 12 history-n 1
nw/xinhua/01/chtb_0144 3 15 be-v 1
nw/xinhua/01/chtb_0144 3 4 region-n 3
nw/xinhua/01/chtb_0144 3 8 reach-n 1
nw/xinhua/01/chtb_0144 3 20 center-n 2
nw/xinhua/01/chtb_0144 3 24 communication-n 1
nw/xinhua/01/chtb_0144 3 25 hub-n 2
nw/xinhua/01/chtb_0144 4 62 have-v 2
nw/xinhua/01/chtb_0144 4 17 capital-n 2
nw/xinhua/01/chtb_0144 4 64 history-n 1
nw/xinhua/01/chtb_0144 5 2 open-v 1
nw/xinhua/01/chtb_0144 5 14 establish-v 1
nw/xinhua/01/chtb_0144 5 7 port-n 1
nw/xinhua/01/chtb_0144 5 17 city-n 1
nw/xinhua/01/chtb_0144 6 5 break-v 16
nw/xinhua/01/chtb_0144 6 11 move-v 4
nw/xinhua/01/chtb_0144 6 24 move-v 4
nw/xinhua/01/chtb_0144 6 10 government-n 1
nw/xinhua/01/chtb_0144 7 4 support-n 7
nw/xinhua/01/chtb_0144 7 5 capital-n 2
nw/xinhua/01/chtb_0144 7 10 government-n 1
nw/xinhua/01/chtb_0144 7 16 center-n 3
nw/xinhua/01/chtb_0144 7 26 trade-n 1
nw/xinhua/01/chtb_0144 7 28 finance-n 1
nw/xinhua/01/chtb_0144 7 30 communication-n 1
nw/xinhua/01/chtb_0144 7 32 culture-n 1
nw/xinhua/01/chtb_0144 7 35 activity-n 1
nw/xinhua/01/chtb_0144 7 38 time-n 2
nw/xinhua/01/chtb_0144 8 6 country-n 3
nw/xinhua/01/chtb_0144 8 13 seat-n 3
nw/xinhua/01/chtb_0144 9 5 change-v 1
nw/xinhua/01/chtb_0144 9 9 level-n 5
nw/xinhua/01/chtb_0144 9 10 city-n 1
nw/xinhua/01/chtb_0144 9 15 jurisdiction-n 1
nw/xinhua/01/chtb_0144 10 11 plan-n 2
nw/xinhua/01/chtb_0144 10 12 system-n 1
nw/xinhua/01/chtb_0144 11 9 investment-n 3
nw/xinhua/01/chtb_0144 11 14 line-n 6
nw/xinhua/01/chtb_0144 11 15 construction-n 1
nw/xinhua/01/chtb_0144 11 21 nation-n 1
nw/xinhua/01/chtb_0144 11 25 base-n 8
nw/xinhua/01/chtb_0144 12 17 put-v 1
nw/xinhua/01/chtb_0144 12 50 open-v 2
nw/xinhua/01/chtb_0144 12 25 city-n 1
nw/xinhua/01/chtb_0144 12 29 reform-n 1
nw/xinhua/01/chtb_0144 12 31 city-n 1
nw/xinhua/01/chtb_0144 12 36 plan-n 2
nw/xinhua/01/chtb_0144 12 37 system-n 1
nw/xinhua/01/chtb_0144 12 43 level-n 6
nw/xinhua/01/chtb_0144 12 45 management-n 2
nw/xinhua/01/chtb_0144 12 46 authority-n 1
nw/xinhua/01/chtb_0144 12 56 trade-n 1
nw/xinhua/01/chtb_0144 12 57 port-n 1
nw/xinhua/01/chtb_0144 13 1 be-v 1
nw/xinhua/01/chtb_0144 13 12 be-v 1
nw/xinhua/01/chtb_0144 13 6 region-n 3
nw/xinhua/01/chtb_0144 14 2 be-v 4
nw/xinhua/01/chtb_0144 15 3 be-v 1
nw/xinhua/01/chtb_0144 15 24 be-v 1
nw/xinhua/01/chtb_0144 15 2 area-n 1
nw/xinhua/01/chtb_0144 15 14 area-n 1
nw/xinhua/01/chtb_0144 15 23 area-n 1
nw/xinhua/01/chtb_0144 16 2 have-v 2
nw/xinhua/01/chtb_0144 16 3 jurisdiction-n 1
nw/xinhua/01/chtb_0144 17 2 end-n 3
nw/xinhua/01/chtb_0144 17 8 population-n 1
nw/xinhua/01/chtb_0144 18 4 put-v 7
nw/xinhua/01/chtb_0144 18 12 set-v 4
nw/xinhua/01/chtb_0144 18 17 govern-v 1
nw/xinhua/01/chtb_0144 18 35 be-v 1
nw/xinhua/01/chtb_0144 18 36 put-v 1
nw/xinhua/01/chtb_0144 18 3 proposal-n 1
nw/xinhua/01/chtb_0144 18 22 region-n 6
nw/xinhua/01/chtb_0144 18 25 jurisdiction-n 1
nw/xinhua/01/chtb_0144 18 39 jurisdiction-n 1
nw/xinhua/01/chtb_0144 19 4 reach-v 5
nw/xinhua/01/chtb_0144 19 13 be-v 1
nw/xinhua/01/chtb_0144 19 2 area-n 1
nw/xinhua/01/chtb_0144 19 11 population-n 1
nw/xinhua/01/chtb_0144 20 19 have-v 2
nw/xinhua/01/chtb_0144 20 20 develop-v 2
nw/xinhua/01/chtb_0144 20 3 session-n 1
nw/xinhua/01/chtb_0144 20 7 meeting-n 1
nw/xinhua/01/chtb_0144 21 4 reach-v 1
nw/xinhua/01/chtb_0144 21 15 compare-v 1
nw/xinhua/01/chtb_0144 21 2 output-n 1
nw/xinhua/01/chtb_0144 21 3 value-n 2
nw/xinhua/01/chtb_0144 21 14 time-n 6
nw/xinhua/01/chtb_0144 21 21 reform-n 1
nw/xinhua/01/chtb_0144 21 23 opening-n 5
nw/xinhua/01/chtb_0144 22 11 reach-v 1
nw/xinhua/01/chtb_0144 22 22 reach-v 1
nw/xinhua/01/chtb_0144 22 3 expense-n 1
nw/xinhua/01/chtb_0144 22 7 city-n 1
nw/xinhua/01/chtb_0144 23 5 output-n 1
nw/xinhua/01/chtb_0144 23 6 value-n 2
nw/xinhua/01/chtb_0144 24 4 reach-v 1
nw/xinhua/01/chtb_0144 24 9 account-v 2
nw/xinhua/01/chtb_0144 24 2 output-n 1
nw/xinhua/01/chtb_0144 24 3 value-n 2
nw/xinhua/01/chtb_0144 24 17 output-n 1
nw/xinhua/01/chtb_0144 24 18 value-n 2
nw/xinhua/01/chtb_0144 25 3 have-v 1
nw/xinhua/01/chtb_0144 25 10 organization-n 1
nw/xinhua/01/chtb_0144 26 1 have-v 2
nw/xinhua/01/chtb_0144 26 2 establish-v 1
nw/xinhua/01/chtb_0144 26 24 be-v 1
nw/xinhua/01/chtb_0144 26 5 trade-n 1
nw/xinhua/01/chtb_0144 26 6 relation-n 3
nw/xinhua/01/chtb_0144 26 9 country-n 3
nw/xinhua/01/chtb_0144 26 11 region-n 6
nw/xinhua/01/chtb_0144 26 14 world-n 1
nw/xinhua/01/chtb_0144 26 18 import-n 1
nw/xinhua/01/chtb_0144 26 20 export-n 1
nw/xinhua/01/chtb_0144 26 22 trade-n 1
nw/xinhua/01/chtb_0144 26 23 volume-n 2
nw/xinhua/01/chtb_0144 27 1 have-v 12
nw/xinhua/01/chtb_0144 27 3 approve-v 1
nw/xinhua/01/chtb_0144 27 14 be-v 3
nw/xinhua/01/chtb_0144 27 21 be-v 1
nw/xinhua/01/chtb_0144 27 23 use-v 1
nw/xinhua/01/chtb_0144 27 7 project-n 1
nw/xinhua/01/chtb_0144 27 11 capital-n 1
nw/xinhua/01/chtb_0144 27 18 capital-n 1
nw/xinhua/01/chtb_0144 27 30 capital-n 1
nw/xinhua/01/chtb_0144 28 1 be-v 3
nw/xinhua/01/chtb_0144 28 5 capital-n 1
nw/xinhua/01/chtb_0144 29 13 meet-v 3
nw/xinhua/01/chtb_0144 30 3 have-v 12
nw/xinhua/01/chtb_0144 30 4 be-v 1
nw/xinhua/01/chtb_0144 30 5 complete-v 1
nw/xinhua/01/chtb_0144 30 7 be-v 1
nw/xinhua/01/chtb_0144 31 3 be-v 1
nw/xinhua/01/chtb_0144 31 6 have-v 1
nw/xinhua/01/chtb_0144 31 7 reach-v 1
nw/xinhua/01/chtb_0144 31 15 have-v 1
nw/xinhua/01/chtb_0144 31 16 open-v 2
nw/xinhua/01/chtb_0144 31 23 have-v 6
nw/xinhua/01/chtb_0144 31 26 go-v 1
nw/xinhua/01/chtb_0144 31 2 port-n 1
nw/xinhua/01/chtb_0144 31 4 handling-n 3
nw/xinhua/01/chtb_0144 31 5 capacity-n 3
nw/xinhua/01/chtb_0144 31 9 ton-n 1
nw/xinhua/01/chtb_0144 31 21 line-n 5
nw/xinhua/01/chtb_0144 31 25 flight-n 7
nw/xinhua/01/chtb_0144 32 4 land-v 1
nw/xinhua/01/chtb_0144 32 8 build-v 1
nw/xinhua/01/chtb_0144 33 8 be-v 1
nw/xinhua/01/chtb_0144 33 15 region-n 3
nw/xinhua/01/chtb_0144 34 2 be-v 3
nw/xinhua/01/chtb_0144 34 9 type-n 1
nw/xinhua/01/chtb_0144 34 14 college-n 1
nw/xinhua/01/chtb_0144 34 26 type-n 1
nw/xinhua/01/chtb_0144 35 4 set-v 4
nw/xinhua/01/chtb_0144 35 9 govern-v 1
nw/xinhua/01/chtb_0144 35 11 be-v 1
nw/xinhua/01/chtb_0144 35 12 pass-v 2
nw/xinhua/01/chtb_0144 35 20 govern-v 1
nw/xinhua/01/chtb_0144 35 23 establish-v 1
nw/xinhua/01/chtb_0144 35 2 proposal-n 1
nw/xinhua/01/chtb_0144 36 1 end-n 4
