#begin document (nw/xinhua/01/chtb_0145); part 000
nw/xinhua/01/chtb_0145   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -    (GPE)   (ARG0*      (ARG0*     (2|(3
nw/xinhua/01/chtb_0145   0    1    [WORD]   POS               *)               -    -   -   -       *         *           *         2)
nw/xinhua/01/chtb_0145   0    2    [WORD]   NNP               *                -    -   -   -   (ORG*         *           *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]   NNP               *                -    -   -   -       *         *           *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]   NNP               *)               -    -   -   -       *)        *)          *)        3)
nw/xinhua/01/chtb_0145   0    5    [WORD]   VBZ            (VP*            strive  01   -   -       *       (V*)          *         -
nw/xinhua/01/chtb_0145   0    6    [WORD]    TO          (S(VP*                -    -   -   -       *    (ARG1*           *         -
nw/xinhua/01/chtb_0145   0    7    [WORD]    VB            (VP*            expand  01   -   -       *         *         (V*)        -
nw/xinhua/01/chtb_0145   0    8    [WORD]    JJ            (NP*                -    -   -   -       *         *      (ARG1*         -
nw/xinhua/01/chtb_0145   0    9    [WORD]    JJ               *                -    -   -   -       *         *           *         -
nw/xinhua/01/chtb_0145   0   10    [WORD]   NNS               *)))))))         -    -   -   -       *         *)          *)        -

nw/xinhua/01/chtb_0145   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0145   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0145   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0145   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0145   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0145   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0145   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/01/chtb_0145   0    0    [WORD]   VBG    (TOP(S(PP*                      -    -   -   -            *         *               *      (ARGM-ADV*           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    1    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    2    [WORD]    WP   (SBAR(WHNP*)                     -    -   -   -            *    (ARG1*)              *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]   NNS     (S(NP(NP*)                     -    -   1   -            *    (ARG0*               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    5    [WORD]   NNP       (NP(NP*                      -    -   -   -         (GPE)        *               *               *           *           *               *           *     (2|(3
nw/xinhua/01/chtb_0145   0    6    [WORD]   POS             *)                     -    -   -   -            *         *               *               *           *           *               *           *         2)
nw/xinhua/01/chtb_0145   0    7    [WORD]   NNP             *                      -    -   -   -        (ORG*         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    8    [WORD]   NNP             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0    9    [WORD]   NNP             *)))                   -    -   -   -            *)        *)              *               *           *           *               *           *         3)
nw/xinhua/01/chtb_0145   0   10    [WORD]   VBD          (VP*)))))             reveal  01   2   -            *       (V*)              *               *)          *           *               *           *         -
nw/xinhua/01/chtb_0145   0   11    [WORD]     ,             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   12    [WORD]    IN          (PP*                      -    -   -   -            *         *      (ARGM-TMP*      (ARGM-TMP*           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   13    [WORD]    DT       (NP(NP*                      -    -   -   -       (DATE*         *               *               *           *           *               *           *        (1
nw/xinhua/01/chtb_0145   0   14    [WORD]    NN             *)                     -    -   3   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   15    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   16    [WORD]    JJ          (NP*                      -    -   -   -            *         *               *               *           *           *               *           *        (0
nw/xinhua/01/chtb_0145   0   17    [WORD]    NN             *))))                  -    -   -   -            *)        *               *)              *)          *           *               *           *      1)|0)
nw/xinhua/01/chtb_0145   0   18    [WORD]     ,             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   19    [WORD]    DT          (NP*                      -    -   -   -            *         *          (ARG0*          (ARG0*      (ARG0*           *               *           *        (3
nw/xinhua/01/chtb_0145   0   20    [WORD]    NN             *)                     -    -   1   -            *         *               *)              *)          *)          *               *           *         3)
nw/xinhua/01/chtb_0145   0   21    [WORD]   VBZ          (VP*                    have  03   -   -            *         *             (V*)              *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   22    [WORD]   VBN          (VP*                 provide  01   1   -            *         *               *             (V*)          *           *               *           *         -
nw/xinhua/01/chtb_0145   0   23    [WORD]   VBG          (VP*                 finance  01   -   -            *         *               *               *         (V*)          *               *           *         -
nw/xinhua/01/chtb_0145   0   24    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   25    [WORD]    JJ       (NP(NP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   26    [WORD]    NN             *)                     -    -   5   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   27    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   28    [WORD]    CD          (NP*                      -    -   -   -        (DATE)        *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   29    [WORD]    JJ             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   30    [WORD]    JJ             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   31    [WORD]   NNS             *))))                  -    -   1   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   32    [WORD]    RB        (ADVP*)                     -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   33    [WORD]     ,             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   34    [WORD]    IN   (SBAR(WHPP*                      -    -   -   -            *         *               *               *           *           *      (ARGM-LOC*           *         -
nw/xinhua/01/chtb_0145   0   35    [WORD]   WDT        (WHNP*))                    -    -   -   -            *         *               *               *           *           *               *)          *         -
nw/xinhua/01/chtb_0145   0   36    [WORD]    CD        (S(NP*)                     -    -   -   -    (CARDINAL)        *               *               *           *      (ARG0*)         (ARG0*)          *         -
nw/xinhua/01/chtb_0145   0   37    [WORD]   VBP          (VP*                    have  03   -   -            *         *               *               *           *         (V*)              *           *         -
nw/xinhua/01/chtb_0145   0   38    [WORD]   VBN          (VP*                  finish  02   1   -            *         *               *               *           *      (ARG1*             (V*)          *         -
nw/xinhua/01/chtb_0145   0   39    [WORD]    DT          (NP*                      -    -   -   -            *         *               *               *           *           *          (ARG1*           *         -
nw/xinhua/01/chtb_0145   0   40    [WORD]    NN             *                      -    -   2   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   41    [WORD]   NNS             *)                     -    -   -   -            *         *               *               *           *           *               *)          *         -
nw/xinhua/01/chtb_0145   0   42    [WORD]     ,             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   43    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   44    [WORD]    DT       (NP(NP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   45    [WORD]    JJ             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   46    [WORD]    JJ             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   47    [WORD]   VBN             *                contract  04   1   -            *         *               *               *           *           *               *         (V*)        -
nw/xinhua/01/chtb_0145   0   48    [WORD]    NN             *)                     -    -   3   -            *         *               *               *           *           *               *      (ARG1*)        -
nw/xinhua/01/chtb_0145   0   49    [WORD]    IN          (PP*                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   50    [WORD]    RB       (NP(QP*                      -    -   -   -      (MONEY*         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   51    [WORD]    CD             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   52    [WORD]    CD             *)                     -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   53    [WORD]   NNP             *                      -    -   -   -            *         *               *               *           *           *               *           *         -
nw/xinhua/01/chtb_0145   0   54    [WORD]   NNS             *)))))))))))           -    -   -   -            *)        *               *               *           *           *)              *           *         -
nw/xinhua/01/chtb_0145   0   55    [WORD]     .             *))                    -    -   -   -            *         *               *               *           *           *               *           *         -

nw/xinhua/01/chtb_0145   0     0    [WORD]     DT         (TOP(S(NP(NP*                   -    -   -   -            *      (ARG0*          (ARG1*      (ARG0*           *      (ARG0*     (3
nw/xinhua/01/chtb_0145   0     1    [WORD]     JJ                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0     2    [WORD]     NN                     *)                  -    -   1   -            *           *)              *)          *           *           *      -
nw/xinhua/01/chtb_0145   0     3    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0     4    [WORD]    WDT           (SBAR(WHNP*)                  -    -   -   -            *    (R-ARG0*)       (R-ARG1*)          *           *           *      -
nw/xinhua/01/chtb_0145   0     5    [WORD]    VBZ                (S(VP*                 have  03   -   -            *         (V*)              *           *           *           *      -
nw/xinhua/01/chtb_0145   0     6    [WORD]    VBN                  (VP*                   -    -   -   -            *      (ARG1*               *           *           *           *      -
nw/xinhua/01/chtb_0145   0     7    [WORD]    VBN                  (VP*            establish  01   1   -            *           *             (V*)          *           *           *      -
nw/xinhua/01/chtb_0145   0     8    [WORD]     RB               (NP(QP*                   -    -   -   -       (DATE*           *      (ARGM-TMP*           *           *           *      -
nw/xinhua/01/chtb_0145   0     9    [WORD]     CD                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    10    [WORD]    NNS                     *))))))             -    -   -   -            *)          *)              *)          *           *           *      -
nw/xinhua/01/chtb_0145   0    11    [WORD]      ,                     *)                  -    -   -   -            *           *               *           *)          *           *)     3)
nw/xinhua/01/chtb_0145   0    12    [WORD]    VBD               (VP(VP*                raise  01   4   -            *           *               *         (V*)          *           *      -
nw/xinhua/01/chtb_0145   0    13    [WORD]     DT   (NP(NP(NP(NP(NP(NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    14    [WORD]     NN                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    15    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    16    [WORD]     CD               (NP(QP*                   -    -   -   -      (MONEY*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    17    [WORD]     CD                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    18    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    19    [WORD]    NNS                     *)))                -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    20    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    21    [WORD]    VBG                  (NP*                 bank  01   -   -            *           *               *           *         (V*)          *      -
nw/xinhua/01/chtb_0145   0    22    [WORD]    NNS                     *)))                -    -   2   -            *           *               *           *      (ARG2*)          *      -
nw/xinhua/01/chtb_0145   0    23    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    24    [WORD]    NNP                  (NP*                   -    -   -   -         (GPE)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    25    [WORD]    POS                     *)))                -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    26    [WORD]    NNP                     *                   -    -   -   -    (PRODUCT*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    27    [WORD]     NN                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    28    [WORD]    POS                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    29    [WORD]     NN                 (NML*                   -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    30    [WORD]     CC                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    31    [WORD]     NN                     *)                  -    -   3   -         (LOC)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    32    [WORD]     NN                     *)                  -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    33    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    34    [WORD]     DT                  (NP*                   -    -   -   -        (ORG*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    35    [WORD]    NNP                 (NML*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    36    [WORD]    NNP                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    37    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    38    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    39    [WORD]    NNP                     *)))                -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    40    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    41    [WORD]     CC                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    42    [WORD]    VBD                  (VP*            undertake  01   1   -            *           *               *           *           *         (V*)     -
nw/xinhua/01/chtb_0145   0    43    [WORD]     DT               (NP(NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    44    [WORD]     JJ                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    45    [WORD]     NN                     *)                  -    -   3   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    46    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    47    [WORD]    NNS               (NP(NP*)                  -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    48    [WORD]     JJ                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    49    [WORD]     IN                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    50    [WORD]     DT               (NP(NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    51    [WORD]     JJ                     *                   -    -   -   -     (ORDINAL)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    52    [WORD]     NN                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    53    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    54    [WORD]     CD                  (NP*                   -    -   -   -    (CARDINAL)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    55    [WORD]     NN                 (NML*                   -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    56    [WORD]     NN                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    57    [WORD]    NNS                     *)))))))            -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    58    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    59    [WORD]     DT            (NP(NP(NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    60    [WORD]     JJ                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    61    [WORD]     NN                     *)                  -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    62    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    63    [WORD]     DT               (NP(NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    64    [WORD]     NN                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    65    [WORD]     IN                  (PP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    66    [WORD]     DT                  (NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    67    [WORD]    NNP                     *                   -    -   -   -        (LOC*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    68    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    69    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    70    [WORD]   NNPS                     *                   -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    71    [WORD]    NNP                     *                   -    -   -   -        (ORG*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    72    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    73    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    74    [WORD]    NNP                     *)))))              -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    75    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    76    [WORD]     DT                  (NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    77    [WORD]    NNP                 (NML*                   -    -   -   -        (FAC*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    78    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    79    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    80    [WORD]    NNP                     *)                  -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    81    [WORD]     NN                     *                   -    -   3   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    82    [WORD]     NN                     *)                  -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    83    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    84    [WORD]     DT                  (NP*                   -    -   -   -        (FAC*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    85    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    86    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    87    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    88    [WORD]    NNP                     *)                  -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    89    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    90    [WORD]     DT                  (NP*                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    91    [WORD]    NNP             (NML(NML*                   -    -   -   -        (LOC*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    92    [WORD]    NNP                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    93    [WORD]    NNP                     *)                  -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    94    [WORD]     NN                 (NML*                   -    -   1   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    95    [WORD]     NN                     *)                  -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    96    [WORD]     NN                     *)                  -    -   2   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    97    [WORD]      ,                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    98    [WORD]     CC                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0    99    [WORD]     DT                  (NP*                   -    -   -   -        (ORG*           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0   100    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0   101    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0   102    [WORD]    NNP                     *                   -    -   -   -            *           *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0   103    [WORD]    NNP                     *)))))              -    -   -   -            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0145   0   104    [WORD]      .                     *))                 -    -   -   -            *           *               *           *           *           *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -   *    (ARGM-ADV*      (ARGM-ADV*      (ARGM-DIS*      -
nw/xinhua/01/chtb_0145   0    1    [WORD]    DT         (NP*             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]    NN            *))           -    -   2   -   *             *)              *)              *)     -
nw/xinhua/01/chtb_0145   0    3    [WORD]     ,            *             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    DT      (NP(NP*             -    -   -   -   *        (ARG1*          (ARG1*          (ARG0*      -
nw/xinhua/01/chtb_0145   0    5    [WORD]    NN            *             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]    NN            *)            -    -   1   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]    IN         (PP*             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]    DT         (NP*             -    -   -   -   *             *               *               *     (3
nw/xinhua/01/chtb_0145   0    9    [WORD]    NN            *             -    -   1   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]    NN            *)))          -    -   1   -   *             *)              *)              *)     3)
nw/xinhua/01/chtb_0145   0   11    [WORD]   VBZ         (VP*             be  01   -   -   *           (V*)              *               *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]   VBN         (VP*         secure  01   1   -   *        (ARG2*             (V*)              *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]    CC            *             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]   VBN            *        achieve  01   -   -   *             *               *             (V*)     -
nw/xinhua/01/chtb_0145   0   15    [WORD]   JJR         (NP*             -    -   -   -   *             *          (ARG1*          (ARG1*      -
nw/xinhua/01/chtb_0145   0   16    [WORD]    JJ            *             -    -   -   -   *             *               *               *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]   NNS            *)))          -    -   1   -   *             *)              *)              *)     -
nw/xinhua/01/chtb_0145   0   18    [WORD]     .            *))           -    -   -   -   *             *               *               *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -           *    (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/01/chtb_0145   0    1    [WORD]    DT      (NP(NP*               -    -   -   -      (DATE*             *               *        (1
nw/xinhua/01/chtb_0145   0    2    [WORD]    NN            *)              -    -   3   -           *             *               *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]    IN         (PP*               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]    JJ         (NP*               -    -   -   -           *             *               *        (0
nw/xinhua/01/chtb_0145   0    5    [WORD]    NN            *))))           -    -   -   -           *)            *)              *)     1)|0)
nw/xinhua/01/chtb_0145   0    6    [WORD]     ,            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0    7    [WORD]    DT      (NP(NP*               -    -   -   -           *        (ARG0*          (ARG0*         -
nw/xinhua/01/chtb_0145   0    8    [WORD]    NN            *               -    -   5   -           *             *               *         -
nw/xinhua/01/chtb_0145   0    9    [WORD]    NN            *)              -    -   2   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   10    [WORD]    IN         (PP*               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   11    [WORD]    NN         (NP*               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   12    [WORD]   NNS            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   13    [WORD]    CC            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   14    [WORD]   NNS            *)))            -    -   4   -           *             *)              *)        -
nw/xinhua/01/chtb_0145   0   15    [WORD]   VBD      (VP(VP*            reach  01   1   -           *           (V*)              *         -
nw/xinhua/01/chtb_0145   0   16    [WORD]    CD         (NP*               -    -   -   -   (PERCENT*        (ARG1*               *         -
nw/xinhua/01/chtb_0145   0   17    [WORD]    NN            *))             -    -   -   -           *)            *)              *         -
nw/xinhua/01/chtb_0145   0   18    [WORD]     ,            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   19    [WORD]    CC            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   20    [WORD]   VBD         (VP*          realize  01   3   -           *             *             (V*)        -
nw/xinhua/01/chtb_0145   0   21    [WORD]    DT      (NP(NP*               -    -   -   -           *             *          (ARG1*         -
nw/xinhua/01/chtb_0145   0   22    [WORD]    JJ            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   23    [WORD]    JJ            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   24    [WORD]   NNS            *)              -    -   1   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   25    [WORD]    IN         (PP*               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   26    [WORD]    CD      (NP(QP*               -    -   -   -     (MONEY*             *               *         -
nw/xinhua/01/chtb_0145   0   27    [WORD]    CD            *)              -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   28    [WORD]   NNP            *               -    -   -   -           *             *               *         -
nw/xinhua/01/chtb_0145   0   29    [WORD]   NNS            *)))))          -    -   -   -           *)            *               *)        -
nw/xinhua/01/chtb_0145   0   30    [WORD]     .            *))             -    -   -   -           *             *               *         -

nw/xinhua/01/chtb_0145   0    0    [WORD]     DT   (TOP(S(NP*                    -    -   -   -       (ORG*        (ARG0*          (ARG0*          (ARG0*     (3
nw/xinhua/01/chtb_0145   0    1    [WORD]    NNP            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]    NNP            *)                   -    -   -   -           *)            *)              *)              *)     3)
nw/xinhua/01/chtb_0145   0    3    [WORD]     RB       (ADVP*)                   -    -   -   -           *    (ARGM-MNR*)     (ARGM-MNR*)              *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    VBD      (VP(VP*                 issue  01   1   -           *           (V*)              *               *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]     NN      (NP(NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]    NNS            *)                   -    -   3   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]     CD   (NP(NP(QP*                    -    -   -   -     (MONEY*             *               *               *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]     CD            *)                   -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]     JJ            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   11    [WORD]    NNS            *)                   -    -   2   -           *)            *               *               *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]     DT         (NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]     JJ            *                    -    -   -   -    (ORDINAL)            *               *               *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]     NN            *))))                -    -   1   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]     IN         (PP*                    -    -   -   -           *    (ARGM-ADV*               *               *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]     DT      (NP(NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]     NN            *)                   -    -   1   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   20    [WORD]     DT         (NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]     JJ            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   22    [WORD]     JJ        (NML*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   23    [WORD]   HYPH            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   24    [WORD]     NN            *)                   -    -   6   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   25    [WORD]     NN            *                    -    -   1   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   26    [WORD]     NN            *)))))               -    -   -   -           *             *)              *               *      -
nw/xinhua/01/chtb_0145   0   27    [WORD]     JJ         (NP*                    -    -   -   -      (DATE*    (ARGM-TMP*               *               *      -
nw/xinhua/01/chtb_0145   0   28    [WORD]    NNP            *)                   -    -   -   -           *)            *)              *               *      -
nw/xinhua/01/chtb_0145   0   29    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   30    [WORD]    NNP         (NP*)))                 -    -   -   -        (GPE)            *               *               *      -
nw/xinhua/01/chtb_0145   0   31    [WORD]      ,            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   32    [WORD]     CC            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   33    [WORD]    VBD         (VP*                 issue  01   1   -           *             *             (V*)              *      -
nw/xinhua/01/chtb_0145   0   34    [WORD]    NNP      (NP(NP*                    -    -   -   -       (ORG*             *          (ARG1*               *      -
nw/xinhua/01/chtb_0145   0   35    [WORD]    NNP            *)                   -    -   -   -           *)            *               *               *      -
nw/xinhua/01/chtb_0145   0   36    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   37    [WORD]     CD      (NP(QP*                    -    -   -   -     (MONEY*             *               *               *      -
nw/xinhua/01/chtb_0145   0   38    [WORD]     CD            *)                   -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   39    [WORD]    NNP            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   40    [WORD]    NNS            *)))                 -    -   -   -           *)            *               *)              *      -
nw/xinhua/01/chtb_0145   0   41    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   42    [WORD]     DT      (NP(NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   43    [WORD]     NN            *)                   -    -   1   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   44    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   45    [WORD]     DT      (NP(NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   46    [WORD]    NNP            *)                   -    -   -   -        (GPE)            *               *               *      -
nw/xinhua/01/chtb_0145   0   47    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   48    [WORD]     DT      (NP(NP*                    -    -   -   -      (DATE*             *               *               *      -
nw/xinhua/01/chtb_0145   0   49    [WORD]     NN            *)                   -    -   4   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   50    [WORD]     IN         (PP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   51    [WORD]     DT         (NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   52    [WORD]     NN            *))))))))            -    -   -   -           *)            *               *               *      -
nw/xinhua/01/chtb_0145   0   53    [WORD]      ,            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   54    [WORD]    VBG       (S(VP*             establish  01   3   -           *             *               *             (V*)     -
nw/xinhua/01/chtb_0145   0   55    [WORD]     DT         (NP*                    -    -   -   -           *             *               *          (ARG1*      -
nw/xinhua/01/chtb_0145   0   56    [WORD]     JJ            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   57    [WORD]     NN            *)                   -    -   3   -           *             *               *               *)     -
nw/xinhua/01/chtb_0145   0   58    [WORD]     IN         (PP*                    -    -   -   -           *             *               *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0145   0   59    [WORD]     DT         (NP*                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   60    [WORD]     JJ            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   61    [WORD]     JJ            *                    -    -   -   -           *             *               *               *      -
nw/xinhua/01/chtb_0145   0   62    [WORD]     NN            *))))))              -    -   1   -           *             *               *               *)     -
nw/xinhua/01/chtb_0145   0   63    [WORD]      .            *))                  -    -   -   -           *             *               *               *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]     RB   (TOP(S(ADVP*)                   -    -    -   -       *    (ARGM-TMP*)     (ARGM-TMP*)              *             *             *      -
nw/xinhua/01/chtb_0145   0    1    [WORD]      ,              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]     DT           (NP*                    -    -    -   -   (ORG*        (ARG0*          (ARG0*          (ARG0*             *             *     (3
nw/xinhua/01/chtb_0145   0    3    [WORD]    NNP              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    NNP              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]    NNP              *)                   -    -    -   -       *)            *)              *)              *)            *             *      3)
nw/xinhua/01/chtb_0145   0    6    [WORD]    VBZ           (VP*                  have  03    -   -       *           (V*)              *               *             *             *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]     RB         (ADVP*)                   -    -    -   -       *    (ARGM-TMP*)     (ARGM-TMP*)              *             *             *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]    VBN           (VP*                    do  02    1   -       *             *             (V*)              *             *             *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]     NN        (NP(NP*)                   -    -    1   -       *             *          (ARG1*               *             *             *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]     JJ           (PP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   11    [WORD]     IN              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]    VBG         (S(VP*                borrow  01    1   -       *             *               *             (V*)            *             *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]     NN           (NP*)                   -    -    2   -       *             *               *          (ARG1*)            *             *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]     IN           (PP*                    -    -    -   -       *             *               *      (ARGM-LOC*             *             *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]    NNS        (NP(NP*)                   -    -    1   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]      ,              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]     JJ           (NP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]     JJ          (NML*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]   HYPH              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   20    [WORD]     NN              *)                   -    -    2   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]    NNS              *)                   -    -    3   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   22    [WORD]      ,              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   23    [WORD]     JJ           (NP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   24    [WORD]    NNS              *)                   -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   25    [WORD]     CC              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   26    [WORD]    NNS           (NP*)                   -    -    6   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   27    [WORD]      ,              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   28    [WORD]     FW         (ADVP*)))))))             -    -    -   -       *             *               *)              *)            *             *      -
nw/xinhua/01/chtb_0145   0   29    [WORD]     IN           (PP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   30    [WORD]     JJ        (NP(NP*                    -    -    -   -       *             *               *               *        (ARG0*             *      -
nw/xinhua/01/chtb_0145   0   31    [WORD]    NNS              *)                   -    -    -   -       *             *               *               *             *)            *      -
nw/xinhua/01/chtb_0145   0   32    [WORD]    WDT    (SBAR(WHNP*)                   -    -    -   -       *             *               *               *      (R-ARG0*)     (R-ARG0*)     -
nw/xinhua/01/chtb_0145   0   33    [WORD]    VBP         (S(VP*                  have  03    2   -       *             *               *               *           (V*)            *      -
nw/xinhua/01/chtb_0145   0   34    [WORD]     DT           (NP*                    -    -    -   -       *             *               *               *        (ARG1*             *      -
nw/xinhua/01/chtb_0145   0   35    [WORD]    JJR              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   36    [WORD]     NN              *)                   -    -   10   -       *             *               *               *             *)            *      -
nw/xinhua/01/chtb_0145   0   37    [WORD]    VBG         (S(VP*                 stand  01    7   -       *             *               *               *             *           (V*)     -
nw/xinhua/01/chtb_0145   0   38    [WORD]     DT           (NP*)                   -    -    -   -       *             *               *               *             *        (ARG1*)     -
nw/xinhua/01/chtb_0145   0   39    [WORD]     IN           (PP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   40    [WORD]     CC              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   41    [WORD]     IN              *                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   42    [WORD]     DT           (NP*                    -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   43    [WORD]     NN              *)))))))))))         -    -    -   -       *             *               *               *             *             *      -
nw/xinhua/01/chtb_0145   0   44    [WORD]      .              *))                  -    -    -   -       *             *               *               *             *             *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   (ORG*    (ARG0*      -
nw/xinhua/01/chtb_0145   0    1    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    3    [WORD]   NNP               *)            -    -   -   -       *)        *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    CC               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]    DT            (NP*             -    -   -   -   (ORG*         *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]   NNP               *))           -    -   -   -       *)        *)     -
nw/xinhua/01/chtb_0145   0   10    [WORD]   VBD            (VP*           give  01   3   -       *       (V*)     -
nw/xinhua/01/chtb_0145   0   11    [WORD]    RB    (NP(NP(ADJP*             -    -   -   -       *    (ARG1*      -
nw/xinhua/01/chtb_0145   0   12    [WORD]    JJ               *)            -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]   NNS               *)            -    -   1   -       *         *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]    IN            (PP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]    DT         (NP(NP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]    JJ               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]   NNS               *)            -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]    IN            (PP*             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]    DT            (NP*             -    -   -   -   (ORG*         *     (3
nw/xinhua/01/chtb_0145   0   20    [WORD]   NNP               *             -    -   -   -       *         *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]   NNP               *))))))       -    -   -   -       *)        *)     3)
nw/xinhua/01/chtb_0145   0   22    [WORD]     .               *))           -    -   -   -       *         *      -

nw/xinhua/01/chtb_0145   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0145   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0145   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
