<DOC DOCNO="nw/xinhua/01/chtb_0176@0176@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">the UN</COREF> , <COREF ID="5" TYPE="IDENT">February 13th</COREF>
<COREF ID="7" TYPE="IDENT">The United Nations Security Council</COREF> decided on <COREF ID="5" TYPE="IDENT">the 13th</COREF> to hold a secret meeting on the 14th , discussing the Gulf conflict .
For several weeks , <COREF ID="6" TYPE="IDENT">countries such as Cuba , Yemen , etc.</COREF> have been asking the to hold a formal meeting .
<COREF ID="6" TYPE="IDENT">They</COREF> believe that air attacks made on Iraq by multinational forces headed by American forces exceeded the authorization limits of <COREF ID="7" TYPE="IDENT">the Security Council</COREF> .
However , countries such as <COREF ID="4" TYPE="IDENT">the US</COREF> , <COREF ID="1" TYPE="IDENT">the UK</COREF> , etc. are against holding a formal meeting .
<COREF ID="3" TYPE="IDENT">The proposal to hold a secret meeting</COREF> was brought forward by <COREF ID="1" TYPE="IDENT">the UK</COREF> .
The result of the vote of the 15 member countries of <COREF ID="7" TYPE="IDENT">the Security Council</COREF> was : 9 votes for <COREF ID="3" TYPE="IDENT">the proposal</COREF> , 2 votes against and 4 votes abstaining .
<COREF ID="4" TYPE="IDENT">The US</COREF> , <COREF ID="1" TYPE="IDENT">the UK</COREF> , France and Russia voted for <COREF ID="3" TYPE="IDENT">the proposal</COREF> and China abstained .
<COREF ID="2" TYPE="IDENT">Hannei , the UK ambassador to <COREF ID="0" TYPE="IDENT">the UN</COREF></COREF> said when <COREF ID="2" TYPE="IDENT">he</COREF> brought forward <COREF ID="3" TYPE="IDENT">this proposal</COREF> , because the present situation was " special " , the <COREF ID="7" TYPE="IDENT">Security Council</COREF> meeting should be held secretly , and <COREF ID="7" TYPE="IDENT">the Security Council</COREF> must deliberate on the development of the entire situation without the presence of any reporters and other members of the public .
-LRB- End -RRB-
</TEXT>
</DOC>
