<DOC DOCNO="nw/xinhua/01/chtb_0177@0177@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Xinhua News Agency</COREF> , Washington , <COREF ID="0" TYPE="IDENT">February 13th</COREF>
<COREF ID="7" TYPE="IDENT">The American White House</COREF> admitted on <COREF ID="0" TYPE="IDENT">the 13th</COREF> that when <COREF ID="8" TYPE="IDENT">the air force of <COREF ID="12" TYPE="IDENT">the multi-national forces</COREF></COREF> made air attacks on <COREF ID="2" TYPE="IDENT">Baghdad , the capital of <COREF ID="1" TYPE="IDENT">Iraq</COREF></COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> caused <COREF ID="9" TYPE="IDENT">the deaths of hundreds of civilians</COREF> in <COREF ID="1" TYPE="IDENT">Iraq</COREF> , but insisted in believing that what <COREF ID="12" TYPE="IDENT">the multi-national forces</COREF> bombed was <COREF ID="5" TYPE="IDENT">a military target</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">White House</COREF> spokesman Fitzwater</COREF> said that <COREF ID="13" TYPE="IDENT">the US government</COREF> considers <COREF ID="9" TYPE="IDENT">this</COREF> " really is a tragic outcome " .
But <COREF ID="6" TYPE="IDENT">he</COREF> condemned Saddam , the president of <COREF ID="1" TYPE="IDENT">Iraq</COREF> for placing <COREF ID="11" TYPE="IDENT">civilians</COREF> within a military installation , and placing <COREF ID="11" TYPE="IDENT">them</COREF> in a dangerous situation .
<COREF ID="6" TYPE="IDENT">He</COREF> said that <COREF ID="13" TYPE="IDENT">the US</COREF> believes that <COREF ID="5" TYPE="IDENT">the target hit</COREF> was a command and control center for the Iraqi army .
<COREF ID="5" TYPE="IDENT">This installation</COREF> " was coated and camouflaged to avoid reconnaissance , but the evidence indicates that <COREF ID="5" TYPE="IDENT">this</COREF> was a military target . "
<COREF ID="3" TYPE="IDENT">Xinhua News Agency</COREF> , London , <COREF ID="0" TYPE="IDENT">February 13th</COREF>
<COREF ID="4" TYPE="IDENT">Paoen , the BBC 's reporter stationed in <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Iraq 's</COREF> capital , Baghdad</COREF> ,</COREF> attested on <COREF ID="0" TYPE="IDENT">the 13th</COREF> that no evidence has shown that <COREF ID="5" TYPE="IDENT">the air - raid shelter bombed in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> by American bombers</COREF> was an Iraqi military bunker .
The speech given by <COREF ID="4" TYPE="IDENT">Pauen</COREF> in the BBC TV news disproved what the American officials have claimed that <COREF ID="5" TYPE="IDENT">this air - raid shelter</COREF> was a camouflaged military bunker .
<COREF ID="4" TYPE="IDENT">Pauen</COREF> had gone to the scene to gather news about <COREF ID="5" TYPE="IDENT">the bombed air - raid shelter where <COREF ID="10" TYPE="IDENT">around 400 civilians</COREF> <COREF ID="9" TYPE="IDENT">lost</COREF> <COREF ID="10" TYPE="IDENT">their</COREF> lives</COREF> .
</TEXT>
</DOC>
