<DOC DOCNO="nw/xinhua/01/chtb_0153@0153@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Tianjin</COREF> , March 20th , by reporter Daojia Li
US capital corporations have <COREF ID="1" TYPE="IDENT">become</COREF> the corporations with the most profits among <COREF ID="7" TYPE="IDENT">Tianjin 's</COREF> foreign merchant investment corporations .
<COREF ID="1" TYPE="IDENT">This</COREF> was pointed out today by <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Tianjin 's</COREF> vice-Mayor , Disheng Ye</COREF> , when <COREF ID="5" TYPE="IDENT">he</COREF> made a thematic investment report for <COREF ID="4" TYPE="IDENT">the '97 MBA class international on - site observation group of <COREF ID="3" TYPE="IDENT">the US New York University Stone Business Administration Institute</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Disheng Ye</COREF> presented that <COREF ID="7" TYPE="IDENT">Tianjin</COREF> has a population of 9.4 million and is the biggest international harbor city and external trading shore in northern China .
<COREF ID="7" TYPE="IDENT">Tianjin 's</COREF> gross domestic product has continuously increased by more than 14 % for four years .
Currently , there are more than 10,000 foreign merchant investment corporations in <COREF ID="7" TYPE="IDENT">the entire city</COREF> , and foreign capital of about 16 billion US dollars , among which US capital is ranked second .
<COREF ID="5" TYPE="IDENT">Disheng Ye</COREF> said , currently there are a total of 2,000 US capital corporations in <COREF ID="7" TYPE="IDENT">Tianjin</COREF> with total investment values of 2 billion US dollars .
US corporations ' investment results in <COREF ID="7" TYPE="IDENT">Tianjin</COREF> are generally good , becoming the feature that most attracts people 's focus among foreign corporations investing in <COREF ID="7" TYPE="IDENT">Tianjin</COREF> .
Last year , US corporations occupied 80 % of <COREF ID="7" TYPE="IDENT">Tianjin City 's</COREF> foreign merchant investment , with operating volume occupying 32 % , but profits occupying 45 % .
In 1992 , <COREF ID="6" TYPE="IDENT">the Motorola Company</COREF> invested 120 million US dollars in <COREF ID="7" TYPE="IDENT">Tianjin</COREF> , and investment has already increased to 1.2 billion US dollars in 1995 .
At the same time , <COREF ID="6" TYPE="IDENT">this company 's</COREF> operating volume increased from 50 million US dollars in past years to 2 billion US dollars <COREF ID="2" TYPE="IDENT">last year</COREF> , and profit <COREF ID="2" TYPE="IDENT">last year</COREF> exceeded 350 million US dollars , becoming the most successful foreign merchant investment corporation investing in China .
Besides <COREF ID="6" TYPE="IDENT">Motorola</COREF> , large companies such as Mobil Oil , OTIS , IBM , AT-AMP-T , P-AMP-G , Coca - Cola , Chase Manhattan Bank , SKB , etc. have also invested in <COREF ID="7" TYPE="IDENT">Tianjin</COREF> and achieved success .
<COREF ID="0" TYPE="IDENT">The 62 people of <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the US New York University Stone Business Administration Institute 's</COREF> '97 MBA class international on - site observation group</COREF></COREF> , came from various big corporations , companies , financial groups , and banks respectively .
<COREF ID="0" TYPE="IDENT">They</COREF> will implement an in - depth survey of <COREF ID="7" TYPE="IDENT">Tianjin 's</COREF> investment policies , finance , education , environmental protection , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
