(TOP (S (NP (NP (NNP China)
                (POS 's))
            (NNP National)
            (NNP Development)
            (NNP Bank))
        (VP (VBZ strives)
            (S (VP (TO to)
                   (VP (VB expand)
                       (NP (JJ international)
                           (JJ financial)
                           (NNS transactions))))))))

(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP March)
               (NN 6th))
           (, ,)
           (PP (IN By)
               (NP (NN reporter)
                   (NNP Haikuan)
                   (NNP Lu)))))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (SBAR (WHNP (WP what))
                      (S (NP (NP (NNS officials))
                             (PP (IN from)
                                 (NP (NP (NNP China)
                                         (POS 's))
                                     (NNP National)
                                     (NNP Development)
                                     (NNP Bank))))
                         (VP (VBD revealed))))))
        (, ,)
        (PP (IN by)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (NP (DT the)
            (NN bank))
        (VP (VBZ has)
            (VP (VBN provided)
                (VP (VBG financing)
                    (PP (IN of)
                        (NP (NP (JJ foreign)
                                (NN exchange))
                            (PP (IN for)
                                (NP (CD 24)
                                    (JJ national)
                                    (JJ key)
                                    (NNS projects)))))
                    (ADVP (RB totally))
                    (, ,)
                    (SBAR (WHPP (IN among)
                                (WHNP (WDT which)))
                          (S (NP (CD 18))
                             (VP (VBP have)
                                 (VP (VBN finished)
                                     (NP (DT the)
                                         (NN signing)
                                         (NNS contracts))
                                     (, ,)
                                     (PP (IN with)
                                         (NP (NP (DT a)
                                                 (JJ total)
                                                 (JJ foreign)
                                                 (VBN contracted)
                                                 (NN amount))
                                             (PP (IN of)
                                                 (NP (QP (RB about)
                                                         (CD 3.4)
                                                         (CD billion))
                                                     (NNP US)
                                                     (NNS dollars))))))))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (JJ political)
                (NN bank))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN established)
                                 (NP (QP (RB only)
                                         (CD three))
                                     (NNS years)))))))
            (, ,))
        (VP (VP (VBD raised)
                (NP (NP (NP (NP (NP (NP (DT a)
                                        (NN loan))
                                    (PP (IN of)
                                        (NP (QP (CD 100)
                                                (CD million))
                                            (NNP US)
                                            (NNS dollars))))
                                (PP (IN from)
                                    (NP (VBG banking)
                                        (NNS syndicates))))
                            (PP (IN for)
                                (NP (NNP Shandong)
                                    (POS 's))))
                        (NNP Qilu)
                        (NN Ethylene)
                        (POS 's))
                    (NML (NN Transformation)
                         (CC and)
                         (NN Expansion))
                    (NN Project))
                (PP (IN through)
                    (NP (DT the)
                        (NML (NNP Asia)
                             (NNP Industry))
                        (NNP Bank)
                        (NNP Association)
                        (NNP Organization))))
            (, ,)
            (CC and)
            (VP (VBD undertook)
                (NP (NP (DT the)
                        (JJ foreign)
                        (NN financing))
                    (PP (IN of)
                        (NP (NP (NNS projects))
                            (PP (JJ such)
                                (IN as)
                                (NP (NP (DT the)
                                        (JJ first)
                                        (NN group))
                                    (PP (IN of)
                                        (NP (CD 14)
                                            (NML (NN water)
                                                 (NN wheel))
                                            (NNS sets))))))))
                (PP (IN on)
                    (NP (NP (NP (DT the)
                                (JJ left)
                                (NN bank))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN dam))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Yangtze)
                                            (NNP River)
                                            (NNP Three)
                                            (NNPS Gorges)
                                            (NNP Water)
                                            (NNP Power)
                                            (NNP Station)
                                            (NNP Project))))))
                        (, ,)
                        (NP (DT the)
                            (NML (NNP Qinshan)
                                 (NNP Nuclear)
                                 (NNP Power)
                                 (NNP Station))
                            (NN expansion)
                            (NN project))
                        (, ,)
                        (NP (DT the)
                            (NNP Ling'ao)
                            (NNP Nuclear)
                            (NNP Power)
                            (NNP Station))
                        (, ,)
                        (NP (DT the)
                            (NML (NML (NNP Yellow)
                                      (NNP River))
                                 (NNP Xiaolangdi))
                            (NML (NN water)
                                 (NN conservancy))
                            (NN hub))
                        (, ,)
                        (CC and)
                        (NP (DT the)
                            (NNP Ertan)
                            (NNP Water)
                            (NNP Power)
                            (NNP Station))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT this)
                (NN basis)))
        (, ,)
        (NP (NP (DT the)
                (NN loan)
                (NN quality))
            (PP (IN of)
                (NP (DT the)
                    (NN development)
                    (NN bank))))
        (VP (VBZ is)
            (VP (VBN secured)
                (CC and)
                (VBN achieved)
                (NP (JJR better)
                    (JJ economic)
                    (NNS benefits))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (NP (NP (DT the)
                (NN return)
                (NN rate))
            (PP (IN on)
                (NP (NN loan)
                    (NNS principals)
                    (CC and)
                    (NNS interests))))
        (VP (VP (VBD reached)
                (NP (CD 100)
                    (NN %)))
            (, ,)
            (CC and)
            (VP (VBD realized)
                (NP (NP (DT an)
                        (JJ accumulative)
                        (JJ total)
                        (NNS profits))
                    (PP (IN of)
                        (NP (QP (CD 10)
                                (CD million))
                            (NNP US)
                            (NNS dollars))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Development)
            (NNP Bank))
        (ADVP (RB successfully))
        (VP (VP (VBD issued)
                (NP (NP (NN samurai)
                        (NNS bonds))
                    (PP (IN of)
                        (NP (NP (QP (CD 30)
                                    (CD billion))
                                (JJ Japanese)
                                (NNS yen))
                            (PP (IN for)
                                (NP (DT the)
                                    (JJ first)
                                    (NN time)))))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN status))
                            (PP (IN of)
                                (NP (DT a)
                                    (JJ national)
                                    (NML (JJ sovereign)
                                         (HYPH -)
                                         (NN level))
                                    (NN fund)
                                    (NN raiser))))))
                (NP (JJ last)
                    (NNP February))
                (PP (IN in)
                    (NP (NNP Japan))))
            (, ,)
            (CC and)
            (VP (VBD issued)
                (NP (NP (NNP Yankee)
                        (NNP Bonds))
                    (PP (IN of)
                        (NP (QP (CD 330)
                                (CD million))
                            (NNP US)
                            (NNS dollars))))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN market))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NNP US))
                                (PP (IN at)
                                    (NP (NP (DT the)
                                            (NN beginning))
                                        (PP (IN of)
                                            (NP (DT this)
                                                (NN year)))))))))
                (, ,)
                (S (VP (VBG establishing)
                       (NP (DT a)
                           (JJ good)
                           (NN image))
                       (PP (IN on)
                           (NP (DT the)
                               (JJ international)
                               (JJ financial)
                               (NN market)))))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NNP Development)
            (NNP Bank))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN done)
                (NP (NP (NN business))
                    (PP (JJ such)
                        (IN as)
                        (S (VP (VBG borrowing)
                               (NP (NN money))
                               (PP (IN among)
                                   (NP (NP (NNS banks))
                                       (, ,)
                                       (NP (JJ overseas)
                                           (NML (JJ short)
                                                (HYPH -)
                                                (NN term))
                                           (NNS investments))
                                       (, ,)
                                       (NP (JJ international)
                                           (NNS liquidations))
                                       (CC and)
                                       (NP (NNS settlements))
                                       (, ,)
                                       (ADVP (FW etc.))))))))
                (PP (IN with)
                    (NP (NP (JJ financial)
                            (NNS institutions))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP have)
                                     (NP (DT a)
                                         (JJR higher)
                                         (NN credit))
                                     (S (VP (VBG standing)
                                            (NP (DT both))
                                            (PP (IN inside)
                                                (CC and)
                                                (IN outside)
                                                (NP (DT the)
                                                    (NN border))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP US)
                (NNP Moody)
                (NNP Company))
            (CC and)
            (NP (DT the)
                (NNP Japan)
                (NNP Investors)
                (NNP Service)
                (NNP Company)))
        (VP (VBD gave)
            (NP (NP (ADJP (RB relatively)
                          (JJ high))
                    (NNS appraisals))
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ outstanding)
                            (NNS achievements))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Development)
                                (NNP Bank)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

