<DOC DOCNO="nw/xinhua/01/chtb_0133@0133@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Shenyang , January 19th , by reporter Jianzhen Dong
In <COREF ID="6" TYPE="IDENT">Liaoning , the old industrial base of <COREF ID="5" TYPE="IDENT">China</COREF></COREF> , 21.8 yuan of every 100 yuan of fixed assets investment is utilized from foreign capital .
Fixed assets investments utilizing foreign capital have <COREF ID="2" TYPE="IDENT">accounted</COREF> for more than 1 / 5 of <COREF ID="6" TYPE="IDENT">this province 's</COREF> total fixed asset investments .
<COREF ID="2" TYPE="IDENT">This</COREF> is what <COREF ID="4" TYPE="IDENT">Guozhu Gao , provincial vice-governor of <COREF ID="6" TYPE="IDENT">Liaoning province</COREF> ,</COREF> mentioned at the provincial foreign investment utilization work conference held recently .
During <COREF ID="3" TYPE="IDENT">the six years from <COREF ID="1" TYPE="IDENT">1992</COREF> to <COREF ID="0" TYPE="IDENT">1997</COREF></COREF> , foreign investments actually transferred in have approached 13 billion US dollars , accounting for 21.8 % of the total fixed asset investments in the same period .
<COREF ID="4" TYPE="IDENT">Guozhu Gao</COREF> said : " For <COREF ID="6" TYPE="IDENT">Liaoning , an old industrial base , which is implementing large - scale transformation of <COREF ID="6" TYPE="IDENT">the old industrial base</COREF> , but is also poorly - funded</COREF> , utilizing foreign investment has become one of the main driving forces in economic development . "
During <COREF ID="3" TYPE="IDENT">the six years</COREF> , nearly 6000 foreign - invested enterprises have gone into operation and production in <COREF ID="6" TYPE="IDENT">Liaoning</COREF> , and have accumulatively actualized a production value of nearly 270 billion yuan .
In <COREF ID="0" TYPE="IDENT">1997</COREF> , the annual production value of foreign - invested enterprises broke through 60 billion yuan , the proportion of annual production values of foreign - invested enterprises in provincial industrial production value has increased from 5 % in <COREF ID="1" TYPE="IDENT">1992</COREF> to 17 % .
Utilizing foreign investment vigorously propelled <COREF ID="6" TYPE="IDENT">Liaoning 's</COREF> economic development , and promoted social stability .
<COREF ID="4" TYPE="IDENT">Guozhu Gao</COREF> mentioned that , in <COREF ID="0" TYPE="IDENT">1997</COREF> , tax revenues from foreign - invested enterprises in <COREF ID="6" TYPE="IDENT">Liaoning</COREF> reached 3 billion yuan , and the proportion accounting for provincial industrial and commercial tax revenues has risen from 3 % in <COREF ID="1" TYPE="IDENT">1992</COREF> to more than 10 % .
Out of the operating foreign - invested enterprises in <COREF ID="6" TYPE="IDENT">Liaoning</COREF> , the number of directly placed employees has reached more than 600,000 , and has become one of the important channels in solving the employment problem .
The areas in which <COREF ID="6" TYPE="IDENT">Liaoning</COREF> utilizes foreign investment have been expanded from medium and small - sized processing projects to the four pillar industries for old industrial base transformation purposes : the petrochemical industry , the metallurgical industry , the mechanical industry , the electronic industry , etc. and such industries as agriculture , real estate , infrastructure , energy , finance , etc .
<COREF ID="4" TYPE="IDENT">Guozhu Gao</COREF> said : " Co-operative areas between foreign companies and <COREF ID="6" TYPE="IDENT">Liaoning</COREF> are still expanding constantly . "
Methods of utilizing foreign investment have shown a trend of diversified development .
<COREF ID="4" TYPE="IDENT">Guozhu Gao</COREF> mentioned that , the Shenyang - Dalian Highway Company , Ltd. , co-operated with foreign investment , with a total investment of 4.9 billion yuan , has been approved by the Ministry of Foreign Trade and Economic Cooperation .
<COREF ID="5" TYPE="IDENT">China 's</COREF> largest iron and steel company , the Anshan Iron and Steel Corporation , has been listed in Hong Kong for H - share transactions .
The Dalian Wadian Group , has been listed for issuing B - shares , and has raised funds of 390 million US dollars .
<COREF ID="6" TYPE="IDENT">Liaoning</COREF> is actively adopting new measures of utilizing foreign investment , such as developing the listing of new shares , property rights transfer , assets leases , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
