#begin document (nw/xinhua/01/chtb_0121); part 000
nw/xinhua/01/chtb_0121   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0121   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0121   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0121   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0121   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0121   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0121   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0121   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/01/chtb_0121   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*                    -    -   -   -    (GPE)       (ARG0*           *          (ARG0*          (ARG0*     (3|(5
nw/xinhua/01/chtb_0121   0    1    [WORD]    POS                  *)                   -    -   -   -       *             *           *               *               *         5)
nw/xinhua/01/chtb_0121   0    2    [WORD]     JJ                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0    3    [WORD]    NNS                  *)                   -    -   -   -       *             *)          *               *)              *         3)
nw/xinhua/01/chtb_0121   0    4    [WORD]      ,             (SBAR*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0    5    [WORD]    WDT             (WHNP*)                   -    -   -   -       *      (R-ARG0*)          *        (R-ARG0*)              *         -
nw/xinhua/01/chtb_0121   0    6    [WORD]     RB           (S(ADVP*)                   -    -   -   -       *    (ARGM-ADV*)          *      (ARGM-ADV*)              *         -
nw/xinhua/01/chtb_0121   0    7    [WORD]    VBP            (VP(VP*               produce  01   1   -       *           (V*)          *               *               *         -
nw/xinhua/01/chtb_0121   0    8    [WORD]     JJ            (NP(NP*                    -    -   -   -       *        (ARG1*           *               *               *         -
nw/xinhua/01/chtb_0121   0    9    [WORD]     NN                  *)                   -    -   1   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   10    [WORD]     IN               (PP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NNS            (NP(NP*)                   -    -   1   -       *             *      (ARG1*)              *               *         -
nw/xinhua/01/chtb_0121   0   12    [WORD]    VBN               (VP*                   use  01   1   -       *             *         (V*)              *               *         -
nw/xinhua/01/chtb_0121   0   13    [WORD]     IN               (PP*                    -    -   -   -       *             *      (ARG2*               *               *         -
nw/xinhua/01/chtb_0121   0   14    [WORD]     JJ               (NP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   15    [WORD]    NNS                  *)))))))             -    -   2   -       *             *)          *)              *               *         -
nw/xinhua/01/chtb_0121   0   16    [WORD]     CC                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   17    [WORD]    VBP               (VP*               imitate  01   2   -       *             *           *             (V*)              *         -
nw/xinhua/01/chtb_0121   0   18    [WORD]     JJ               (NP*                    -    -   -   -       *             *           *          (ARG1*               *         -
nw/xinhua/01/chtb_0121   0   19    [WORD]     JJ                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   20    [WORD]    NNS                  *)                   -    -   1   -       *             *           *               *)              *         -
nw/xinhua/01/chtb_0121   0   21    [WORD]     IN               (PP*                    -    -   -   -       *             *           *      (ARGM-TMP*               *         -
nw/xinhua/01/chtb_0121   0   22    [WORD]     DT            (NP(NP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   23    [WORD]     JJ                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   24    [WORD]     NN                  *)                   -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   25    [WORD]     IN               (PP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   26    [WORD]     NN               (NP*)))))))             -    -   2   -       *             *           *               *)              *         -
nw/xinhua/01/chtb_0121   0   27    [WORD]      ,                  *))                  -    -   -   -       *             *           *               *               *)        -
nw/xinhua/01/chtb_0121   0   28    [WORD]     MD               (VP*                    -    -   -   -       *             *           *               *      (ARGM-MOD*)        -
nw/xinhua/01/chtb_0121   0   29    [WORD]     VB               (VP*            accelerate  01   1   -       *             *           *               *             (V*)        -
nw/xinhua/01/chtb_0121   0   30    [WORD]     DT            (NP(NP*                    -    -   -   -       *             *           *               *          (ARG1*         -
nw/xinhua/01/chtb_0121   0   31    [WORD]     NN                  *)                   -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   32    [WORD]     IN               (PP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   33    [WORD]     JJ               (NP*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   34    [WORD]    NNS                  *                    -    -   1   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   35    [WORD]     CC                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   36    [WORD]    NNS                  *)))                 -    -   1   -       *             *           *               *               *)        -
nw/xinhua/01/chtb_0121   0   37    [WORD]     IN               (PP*                    -    -   -   -       *             *           *               *      (ARGM-MNR*         -
nw/xinhua/01/chtb_0121   0   38    [WORD]   PRP$               (NP*                    -    -   -   -       *             *           *               *               *        (3)
nw/xinhua/01/chtb_0121   0   39    [WORD]     JJ                  *                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   40    [WORD]     JJ              (NML*                    -    -   -   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   41    [WORD]     NN                  *)                   -    -   2   -       *             *           *               *               *         -
nw/xinhua/01/chtb_0121   0   42    [WORD]    NNS                  *))))                -    -   -   -       *             *           *               *               *)        -
nw/xinhua/01/chtb_0121   0   43    [WORD]      .                  *))                  -    -   -   -       *             *           *               *               *         -

nw/xinhua/01/chtb_0121   0    0    [WORD]     DT   (TOP(S(NP(NP*                      -    -   -   -        *    (ARG0*               *               *           *               *             *        (0
nw/xinhua/01/chtb_0121   0    1    [WORD]     NN               *)                     -    -   1   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    2    [WORD]     IN            (PP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    3    [WORD]     DT            (NP*                      -    -   -   -    (ORG*         *               *               *           *               *             *        (2
nw/xinhua/01/chtb_0121   0    4    [WORD]    NNP               *                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    5    [WORD]    NNP           (NML*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    6    [WORD]    NNP               *)                     -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    7    [WORD]    NNP               *)))                   -    -   -   -        *)        *)              *               *           *               *             *      2)|0)
nw/xinhua/01/chtb_0121   0    8    [WORD]    VBD            (VP*                     say  01   1   -        *       (V*)              *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0    9    [WORD]     IN          (SBAR*                      -    -   -   -        *    (ARG1*               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   10    [WORD]      ,         (S(S(S*                      -    -   -   -        *         *               *      (ARGM-TMP*           *               *             *         -
nw/xinhua/01/chtb_0121   0   11    [WORD]    VBG            (VP*                   start  01   1   -        *         *             (V*)              *           *               *             *         -
nw/xinhua/01/chtb_0121   0   12    [WORD]     DT            (NP*                      -    -   -   -   (DATE*         *      (ARGM-TMP*               *           *               *             *        (1
nw/xinhua/01/chtb_0121   0   13    [WORD]     NN               *))                    -    -   -   -        *)        *               *)              *           *               *             *         1)
nw/xinhua/01/chtb_0121   0   14    [WORD]      ,               *)                     -    -   -   -        *         *               *               *)          *               *             *         -
nw/xinhua/01/chtb_0121   0   15    [WORD]     JJ         (NP(NP*                      -    -   -   -        *         *               *          (ARG1*           *               *             *         -
nw/xinhua/01/chtb_0121   0   16    [WORD]     NN               *)                     -    -   3   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   17    [WORD]     IN            (PP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   18    [WORD]     DT         (NP(NP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   19    [WORD]     NN               *)                     -    -   1   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   20    [WORD]     IN            (PP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   21    [WORD]     JJ            (NP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   22    [WORD]    NNS               *)))))                 -    -   1   -        *         *               *               *)          *               *             *         -
nw/xinhua/01/chtb_0121   0   23    [WORD]     MD            (VP*                      -    -   -   -        *         *               *      (ARGM-MOD*)          *               *             *         -
nw/xinhua/01/chtb_0121   0   24    [WORD]     VB            (VP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   25    [WORD]     RB          (ADVP*)                     -    -   -   -        *         *               *      (ARGM-EXT*)          *               *             *         -
nw/xinhua/01/chtb_0121   0   26    [WORD]    VBN            (VP*))))            increase  01   1   -        *         *               *             (V*)          *               *             *         -
nw/xinhua/01/chtb_0121   0   27    [WORD]      ,               *                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   28    [WORD]     CC               *                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   29    [WORD]     NN     (S(NP(ADJP*                      -    -   2   -     (ORG)        *               *               *      (ARG0*)         (ARG0*             *         -
nw/xinhua/01/chtb_0121   0   30    [WORD]   HYPH               *                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   31    [WORD]    VBN               *)                    own  01   -   -        *         *               *               *         (V*)              *             *         -
nw/xinhua/01/chtb_0121   0   32    [WORD]    NNS               *)                     -    -   2   -        *         *               *               *      (ARG1*)              *)            *         -
nw/xinhua/01/chtb_0121   0   33    [WORD]     MD            (VP*                      -    -   -   -        *         *               *               *           *      (ARGM-MOD*)            *         -
nw/xinhua/01/chtb_0121   0   34    [WORD]     VB            (VP*                    give  01   3   -        *         *               *               *           *             (V*)            *         -
nw/xinhua/01/chtb_0121   0   35    [WORD]     NN            (NP*                      -    -   3   -        *         *               *               *           *          (ARG1*             *         -
nw/xinhua/01/chtb_0121   0   36    [WORD]     NN               *)                     -    -   2   -        *         *               *               *           *               *)            *         -
nw/xinhua/01/chtb_0121   0   37    [WORD]     IN            (PP*                      -    -   -   -        *         *               *               *           *          (ARG2*             *         -
nw/xinhua/01/chtb_0121   0   38    [WORD]     DT         (NP(NP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   39    [WORD]    NNS               *)                     -    -   3   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   40    [WORD]     IN            (PP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   41    [WORD]     JJ         (NP(NP*                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   42    [WORD]     NN               *)                     -    -   1   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   43    [WORD]     CC               *                      -    -   -   -        *         *               *               *           *               *             *         -
nw/xinhua/01/chtb_0121   0   44    [WORD]    VBN            (NP*                innovate  01   -   -        *         *               *               *           *               *           (V*)        -
nw/xinhua/01/chtb_0121   0   45    [WORD]     JJ               *                      -    -   -   -        *         *               *               *           *               *        (ARG1*)        -
nw/xinhua/01/chtb_0121   0   46    [WORD]    NNS               *)))))))))))           -    -   1   -        *         *)              *               *           *               *)     (C-ARG1*)        -
nw/xinhua/01/chtb_0121   0   47    [WORD]      .               *))                    -    -   -   -        *         *               *               *           *               *             *         -

nw/xinhua/01/chtb_0121   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -       (DATE*    (ARGM-TMP*      (ARGM-TMP*     (1
nw/xinhua/01/chtb_0121   0    1    [WORD]    NN            *)               -    -   -   -            *)            *)              *)     1)
nw/xinhua/01/chtb_0121   0    2    [WORD]     ,            *                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0    3    [WORD]    DT         (NP*                -    -   -   -        (ORG*        (ARG0*          (ARG0*     (2
nw/xinhua/01/chtb_0121   0    4    [WORD]   NNP            *                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0    5    [WORD]   NNP        (NML*                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0    6    [WORD]   NNP            *)               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0    7    [WORD]   NNP            *)               -    -   -   -            *)            *)              *)     2)
nw/xinhua/01/chtb_0121   0    8    [WORD]    MD         (VP*                -    -   -   -            *    (ARGM-MOD*)     (ARGM-MOD*)     -
nw/xinhua/01/chtb_0121   0    9    [WORD]    VB         (VP*          evaluate  01   1   -            *           (V*)              *      -
nw/xinhua/01/chtb_0121   0   10    [WORD]    CC            *                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   11    [WORD]    VB            *            decide  01   1   -            *             *             (V*)     -
nw/xinhua/01/chtb_0121   0   12    [WORD]    DT         (NP*                -    -   -   -            *        (ARG1*          (ARG1*      -
nw/xinhua/01/chtb_0121   0   13    [WORD]    JJ            *                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   14    [WORD]    CD            *                -    -   -   -    (CARDINAL)            *               *      -
nw/xinhua/01/chtb_0121   0   15    [WORD]   NNS            *)               -    -   -   -            *             *)              *)     -
nw/xinhua/01/chtb_0121   0   16    [WORD]    IN         (PP*                -    -   -   -            *    (ARGM-LOC*      (ARGM-LOC*      -
nw/xinhua/01/chtb_0121   0   17    [WORD]    DT         (NP*                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   18    [WORD]    JJ            *                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   19    [WORD]    NN            *))              -    -   1   -            *             *)              *)     -
nw/xinhua/01/chtb_0121   0   20    [WORD]   VBG         (PP*                -    -   -   -            *    (ARGM-ADV*      (ARGM-ADV*      -
nw/xinhua/01/chtb_0121   0   21    [WORD]    IN         (PP*                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   22    [WORD]    JJ         (NP*                -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0121   0   23    [WORD]   NNS            *)))))           -    -   -   -            *             *)              *)     -
nw/xinhua/01/chtb_0121   0   24    [WORD]     .            *))              -    -   -   -            *             *               *      -

nw/xinhua/01/chtb_0121   0    0    [WORD]    JJ   (TOP(S(NP*                  -    -   -   -           *      (ARG1*      -
nw/xinhua/01/chtb_0121   0    1    [WORD]    JJ            *                  -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0    2    [WORD]   NNS            *                  -    -   1   -           *           *      -
nw/xinhua/01/chtb_0121   0    3    [WORD]    NN            *)                 -    -   1   -           *           *)     -
nw/xinhua/01/chtb_0121   0    4    [WORD]   VBZ         (VP*                  -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0    5    [WORD]   VBN         (VP*             predict  01   -   -           *         (V*)     -
nw/xinhua/01/chtb_0121   0    6    [WORD]    TO       (S(VP*                  -    -   -   -           *    (C-ARG1*      -
nw/xinhua/01/chtb_0121   0    7    [WORD]    VB         (VP*                  -    -   1   -           *           *      -
nw/xinhua/01/chtb_0121   0    8    [WORD]   JJR   (NP(NP(QP*                  -    -   -   -   (PERCENT*           *      -
nw/xinhua/01/chtb_0121   0    9    [WORD]    IN            *                  -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0   10    [WORD]    CD            *)                 -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NN            *)                 -    -   -   -           *)          *      -
nw/xinhua/01/chtb_0121   0   12    [WORD]    IN         (PP*                  -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0   13    [WORD]    DT      (NP(NP*                  -    -   -   -           *           *     (5
nw/xinhua/01/chtb_0121   0   14    [WORD]    JJ            *                  -    -   -   -           *           *      -
nw/xinhua/01/chtb_0121   0   15    [WORD]    NN            *                  -    -   3   -           *           *      -
nw/xinhua/01/chtb_0121   0   16    [WORD]   POS            *)                 -    -   -   -           *           *      5)
nw/xinhua/01/chtb_0121   0   17    [WORD]    NN        (NML*                  -    -   1   -           *           *      -
nw/xinhua/01/chtb_0121   0   18    [WORD]   NNS            *)                 -    -   1   -           *           *      -
nw/xinhua/01/chtb_0121   0   19    [WORD]    NN            *))))))))          -    -   1   -           *           *)     -
nw/xinhua/01/chtb_0121   0   20    [WORD]     .            *))                -    -   -   -           *           *      -

nw/xinhua/01/chtb_0121   0    0    [WORD]    IN   (TOP(S(PP*             -    -    -   -           *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0121   0    1    [WORD]    DT         (NP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0    2    [WORD]    JJ            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0    3    [WORD]    NN            *))           -    -   12   -           *             *)    -
nw/xinhua/01/chtb_0121   0    4    [WORD]     ,            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0    5    [WORD]    CD   (NP(NP(QP*             -    -    -   -   (PERCENT*        (ARG1*     -
nw/xinhua/01/chtb_0121   0    6    [WORD]   SYM            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0    7    [WORD]    CD            *)            -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0    8    [WORD]    NN            *)            -    -    -   -           *)            *     -
nw/xinhua/01/chtb_0121   0    9    [WORD]    IN         (PP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   10    [WORD]    DT      (NP(NP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NN            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   12    [WORD]   POS            *)            -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   13    [WORD]    JJ            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   14    [WORD]   NNS            *             -    -    1   -           *             *     -
nw/xinhua/01/chtb_0121   0   15    [WORD]    NN            *)))          -    -    1   -           *             *)    -
nw/xinhua/01/chtb_0121   0   16    [WORD]    MD         (VP*             -    -    -   -           *    (ARGM-MOD*)    -
nw/xinhua/01/chtb_0121   0   17    [WORD]    VB         (VP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   18    [WORD]   VBN         (VP*            use  01    3   -           *           (V*)    -
nw/xinhua/01/chtb_0121   0   19    [WORD]    IN         (PP*             -    -    -   -           *        (ARG2*     -
nw/xinhua/01/chtb_0121   0   20    [WORD]    DT      (NP(NP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   21    [WORD]    NN            *             -    -    1   -           *             *     -
nw/xinhua/01/chtb_0121   0   22    [WORD]    CC            *             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   23    [WORD]    NN            *)            -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   24    [WORD]    IN         (PP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   25    [WORD]    JJ         (NP*             -    -    -   -           *             *     -
nw/xinhua/01/chtb_0121   0   26    [WORD]   NNS            *)))))))      -    -    1   -           *             *)    -
nw/xinhua/01/chtb_0121   0   27    [WORD]     .            *))           -    -    -   -           *             *     -

nw/xinhua/01/chtb_0121   0    0    [WORD]    DT   (TOP(S(NP*                          -    -    -   -       *    (ARG0*               *               *               *           *           *     (0
nw/xinhua/01/chtb_0121   0    1    [WORD]    NN            *)                         -    -    1   -       *         *)              *               *               *           *           *      0)
nw/xinhua/01/chtb_0121   0    2    [WORD]   VBD         (VP*                         say  01    1   -       *       (V*)              *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    3    [WORD]    IN       (SBAR*                          -    -    -   -       *    (ARG1*               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    4    [WORD]     ,       (S(PP*                          -    -    -   -       *         *      (ARGM-TMP*               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    5    [WORD]    IN            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    6    [WORD]    DT         (NP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    7    [WORD]    JJ            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    8    [WORD]    NN            *)                         -    -   12   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0    9    [WORD]     ,            *)                         -    -    -   -       *         *               *)              *               *           *           *      -
nw/xinhua/01/chtb_0121   0   10    [WORD]    DT         (NP*                          -    -    -   -       *         *          (ARG0*               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NN            *)                         -    -    2   -    (ORG)        *               *)              *               *           *           *      -
nw/xinhua/01/chtb_0121   0   12    [WORD]    MD         (VP*                          -    -    -   -       *         *      (ARGM-MOD*)              *               *           *           *      -
nw/xinhua/01/chtb_0121   0   13    [WORD]    RB       (ADVP*)                         -    -    -   -       *         *      (ARGM-DIS*)              *               *           *           *      -
nw/xinhua/01/chtb_0121   0   14    [WORD]    VB         (VP*                       guide  01    2   -       *         *             (V*)              *               *           *           *      -
nw/xinhua/01/chtb_0121   0   15    [WORD]    JJ       (S(NP*                          -    -    -   -       *         *          (ARG1*          (ARG0*          (ARG0*           *           *      -
nw/xinhua/01/chtb_0121   0   16    [WORD]    NN            *)                         -    -    1   -       *         *               *               *)              *)          *           *      -
nw/xinhua/01/chtb_0121   0   17    [WORD]    TO      (VP(VP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   18    [WORD]    VB         (VP*                      invest  01    1   -       *         *               *             (V*)              *           *           *      -
nw/xinhua/01/chtb_0121   0   19    [WORD]    IN         (PP*                          -    -    -   -       *         *               *          (ARG2*               *           *           *      -
nw/xinhua/01/chtb_0121   0   20    [WORD]    JJ      (NP(NP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   21    [WORD]   NNS            *)                         -    -    1   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   22    [WORD]     ,            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   23    [WORD]    JJ         (NP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   24    [WORD]   NNS            *)                         -    -    1   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   25    [WORD]    CC            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   26    [WORD]    NN         (NP*                          -    -    1   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   27    [WORD]   NNS            *)))                       -    -    1   -       *         *               *               *)              *           *           *      -
nw/xinhua/01/chtb_0121   0   28    [WORD]    IN         (PP*                          -    -    -   -       *         *               *      (ARGM-LOC*               *           *           *      -
nw/xinhua/01/chtb_0121   0   29    [WORD]    DT         (NP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   30    [WORD]   NNP            *                          -    -    -   -    (LOC)        *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   31    [WORD]    NN            *))))                      -    -    1   -       *         *               *               *)              *           *           *      -
nw/xinhua/01/chtb_0121   0   32    [WORD]     ,            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   33    [WORD]    TO         (VP*                          -    -    -   -       *         *               *      (ARGM-PRP*               *           *           *      -
nw/xinhua/01/chtb_0121   0   34    [WORD]    VB         (VP*                        give  01    4   -       *         *               *               *             (V*)          *           *      -
nw/xinhua/01/chtb_0121   0   35    [WORD]    NN         (NP*)                         -    -    1   -       *         *               *               *          (ARG1*)          *           *      -
nw/xinhua/01/chtb_0121   0   36    [WORD]    IN         (PP*                          -    -    -   -       *         *               *               *          (ARG2*           *           *      -
nw/xinhua/01/chtb_0121   0   37    [WORD]    JJ         (NP*                          -    -    -   -       *         *               *               *               *      (ARG0*      (ARG0*      -
nw/xinhua/01/chtb_0121   0   38    [WORD]    NN            *                          -    -    1   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   39    [WORD]   NNS            *))                        -    -    -   -       *         *               *               *               *)          *)          *)     -
nw/xinhua/01/chtb_0121   0   40    [WORD]    TO       (S(VP*                          -    -    -   -       *         *               *               *      (ARGM-PRP*           *           *      -
nw/xinhua/01/chtb_0121   0   41    [WORD]    VB      (VP(VP*                     improve  01    1   -       *         *               *               *               *         (V*)          *      -
nw/xinhua/01/chtb_0121   0   42    [WORD]   NNS      (NP(NP*                          -    -    1   -       *         *               *               *               *      (ARG1*           *      -
nw/xinhua/01/chtb_0121   0   43    [WORD]   POS            *)                         -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   44    [WORD]    JJ            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   45    [WORD]    NN            *))                        -    -    1   -       *         *               *               *               *           *)          *      -
nw/xinhua/01/chtb_0121   0   46    [WORD]    CC            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   47    [WORD]    VB         (VP*                     enhance  01    1   -       *         *               *               *               *           *         (V*)     -
nw/xinhua/01/chtb_0121   0   48    [WORD]    NN      (NP(NP*)                         -    -    -   -       *         *               *               *               *           *      (ARG1*      -
nw/xinhua/01/chtb_0121   0   49    [WORD]    IN         (PP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   50    [WORD]    DT         (NP*                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   51    [WORD]    JJ            *                          -    -    -   -       *         *               *               *               *           *           *      -
nw/xinhua/01/chtb_0121   0   52    [WORD]    NN            *))))))))))))))))          -    -    1   -       *         *)              *)              *)              *)          *           *)     -
nw/xinhua/01/chtb_0121   0   53    [WORD]     .            *))                        -    -    -   -       *         *               *               *               *           *           *      -

nw/xinhua/01/chtb_0121   0    0    [WORD]   NNP    (TOP(S(NP*)               -    -   -   -         (GPE)       (ARG0*)              *           *           *           *           *      (5)
nw/xinhua/01/chtb_0121   0    1    [WORD]    RB        (ADVP*)               -    -   -   -            *    (ARGM-TMP*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    2    [WORD]   VBZ          (VP*              have  03   1   -            *           (V*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    3    [WORD]    IN    (NP(NP(QP*                -    -   -   -            *        (ARG1*          (ARG0*           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    4    [WORD]    CD             *)               -    -   -   -    (CARDINAL)            *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    5    [WORD]    JJ             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    6    [WORD]   NNS             *)               -    -   -   -            *             *               *)          *           *           *           *       -
nw/xinhua/01/chtb_0121   0    7    [WORD]     ,             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0    8    [WORD]   WDT   (SBAR(WHNP*)               -    -   -   -            *             *        (R-ARG0*)          *           *           *           *       -
nw/xinhua/01/chtb_0121   0    9    [WORD]   VBP        (S(VP*           produce  01   1   -            *             *             (V*)          *           *           *           *       -
nw/xinhua/01/chtb_0121   0   10    [WORD]    CD    (NP(NP(NP*                -    -   -   -    (CARDINAL)            *          (ARG1*           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   11    [WORD]   NNS             *)               -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   12    [WORD]    IN          (PP*                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   13    [WORD]   NNS       (NP(NP*)               -    -   1   -            *             *               *      (ARG1*)          *           *           *       -
nw/xinhua/01/chtb_0121   0   14    [WORD]   VBN          (VP*               use  01   1   -            *             *               *         (V*)          *           *           *       -
nw/xinhua/01/chtb_0121   0   15    [WORD]    IN          (PP*                -    -   -   -            *             *               *      (ARG2*           *           *           *       -
nw/xinhua/01/chtb_0121   0   16    [WORD]    JJ          (NP*                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   17    [WORD]   NNS             *))))))          -    -   2   -            *             *               *           *)          *           *           *       -
nw/xinhua/01/chtb_0121   0   18    [WORD]    CC             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   19    [WORD]    CD       (NP(NP*                -    -   -   -    (CARDINAL)            *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   20    [WORD]   NNS             *)               -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   21    [WORD]    IN          (PP*                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   22    [WORD]    JJ          (NP*                -    -   -   -        (NORP)            *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   23    [WORD]    JJ             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   24    [WORD]   NNS             *))))            -    -   1   -            *             *               *)          *           *           *           *       -
nw/xinhua/01/chtb_0121   0   25    [WORD]    DT          (NP*                -    -   -   -            *             *      (ARGM-TMP*           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   26    [WORD]    NN             *))))))          -    -   -   -            *             *)              *)          *           *           *           *       -
nw/xinhua/01/chtb_0121   0   27    [WORD]     ,             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   28    [WORD]    CC             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   29    [WORD]   VBZ          (VP*                -    -   2   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   30    [WORD]    DT       (NP(NP*                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   31    [WORD]    RB        (ADJP*                -    -   -   -     (ORDINAL)            *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   32    [WORD]   JJS             *)               -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   33    [WORD]   VBG        (ADJP*           produce  01   -   -            *             *               *           *         (V*)          *           *       -
nw/xinhua/01/chtb_0121   0   34    [WORD]    CC             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   35    [WORD]   VBG             *)           export  01   -   -            *             *               *           *           *         (V*)          *       -
nw/xinhua/01/chtb_0121   0   36    [WORD]    NN             *)               -    -   3   -            *             *               *           *      (ARG0*)     (ARG0*)          *       -
nw/xinhua/01/chtb_0121   0   37    [WORD]    IN          (PP*                -    -   -   -            *             *               *           *           *      (ARG1*           *       -
nw/xinhua/01/chtb_0121   0   38    [WORD]   NNS       (NP(NP*)               -    -   1   -            *             *               *           *           *           *      (ARG1*)      -
nw/xinhua/01/chtb_0121   0   39    [WORD]   VBN          (VP*               use  01   1   -            *             *               *           *           *           *         (V*)      -
nw/xinhua/01/chtb_0121   0   40    [WORD]    IN          (PP*                -    -   -   -            *             *               *           *           *           *      (ARG2*       -
nw/xinhua/01/chtb_0121   0   41    [WORD]    JJ          (NP*                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   42    [WORD]   NNS             *))))))          -    -   2   -            *             *               *           *           *           *)          *)      -
nw/xinhua/01/chtb_0121   0   43    [WORD]     ,             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   44    [WORD]    JJ      (S(ADJP*                -    -   -   -     (ORDINAL)            *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   45    [WORD]    RB     (PP(ADVP*)               -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   46    [WORD]    IN             *                -    -   -   -            *             *               *           *           *           *           *       -
nw/xinhua/01/chtb_0121   0   47    [WORD]   NNP          (NP*)))))           -    -   -   -         (GPE)            *               *           *           *           *           *      (4)
nw/xinhua/01/chtb_0121   0   48    [WORD]     .             *))              -    -   -   -            *             *               *           *           *           *           *       -

nw/xinhua/01/chtb_0121   0    0    [WORD]    CC             (TOP(S*             -    -   -   -           *    (ARGM-DIS*)    -
nw/xinhua/01/chtb_0121   0    1    [WORD]    IN                (PP*             -    -   -   -           *    (ARGM-CAU*     -
nw/xinhua/01/chtb_0121   0    2    [WORD]    IN                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0    3    [WORD]    NN          (S(NP(NML*             -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0    4    [WORD]    CC                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0    5    [WORD]    NN                   *)            -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0    6    [WORD]    NN                   *)            -    -   2   -           *             *     -
nw/xinhua/01/chtb_0121   0    7    [WORD]   VBG                (VP*             -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0    8    [WORD]    NN              (ADJP*))))         -    -   -   -           *             *)    -
nw/xinhua/01/chtb_0121   0    9    [WORD]     ,                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   10    [WORD]    DT          (NP(NP(NP*             -    -   -   -           *        (ARG1*     -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NN                   *             -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0   12    [WORD]   POS                   *)            -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   13    [WORD]   NNS                   *             -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0   14    [WORD]    NN                   *)            -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0   15    [WORD]    IN                (PP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   16    [WORD]    DT                (NP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   17    [WORD]    JJ                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   18    [WORD]    NN                   *)))          -    -   1   -           *             *)    -
nw/xinhua/01/chtb_0121   0   19    [WORD]   VBZ             (VP(VP*             -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0   20    [WORD]    CD   (ADJP(ADJP(NP(QP*             -    -   -   -   (PERCENT*             *     -
nw/xinhua/01/chtb_0121   0   21    [WORD]   SYM                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   22    [WORD]    CD                   *)            -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   23    [WORD]    NN                   *)            -    -   -   -           *)            *     -
nw/xinhua/01/chtb_0121   0   24    [WORD]   JJR                   *)            -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   25    [WORD]    IN                (PP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   26    [WORD]    DT                (NP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   27    [WORD]    JJ                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   28    [WORD]    NN                   *))))         -    -   1   -           *             *     -
nw/xinhua/01/chtb_0121   0   29    [WORD]     ,                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   30    [WORD]    CC                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   31    [WORD]    MD                (VP*             -    -   -   -           *    (ARGM-MOD*)    -
nw/xinhua/01/chtb_0121   0   32    [WORD]    RB              (ADVP*)            -    -   -   -           *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0121   0   33    [WORD]    VB                (VP*         return  02   2   -           *           (V*)    -
nw/xinhua/01/chtb_0121   0   34    [WORD]   JJR          (NP(NP(QP*             -    -   -   -           *        (ARG1*     -
nw/xinhua/01/chtb_0121   0   35    [WORD]    IN                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   36    [WORD]    CD                   *             -    -   -   -     (MONEY*             *     -
nw/xinhua/01/chtb_0121   0   37    [WORD]    CD                   *)            -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   38    [WORD]   NNP                   *             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   39    [WORD]   NNS                   *)            -    -   -   -           *)            *     -
nw/xinhua/01/chtb_0121   0   40    [WORD]    IN                (PP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   41    [WORD]    JJ                (NP*             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0121   0   42    [WORD]    NN                   *)))          -    -   5   -           *             *)    -
nw/xinhua/01/chtb_0121   0   43    [WORD]    DT                (NP*             -    -   -   -           *    (ARGM-ADV*     -
nw/xinhua/01/chtb_0121   0   44    [WORD]    NN                   *))))         -    -   -   -           *             *)    -
nw/xinhua/01/chtb_0121   0   45    [WORD]     .                   *))           -    -   -   -           *             *     -

nw/xinhua/01/chtb_0121   0    0    [WORD]    IN   (TOP(S(SBAR*              -    -   -   -         *             *      (ARGM-TMP*           *       -
nw/xinhua/01/chtb_0121   0    1    [WORD]    IN         (S(PP*              -    -   -   -         *             *               *           *       -
nw/xinhua/01/chtb_0121   0    2    [WORD]    CD           (NP*))))          -    -   -   -     (DATE)            *               *)          *       -
nw/xinhua/01/chtb_0121   0    3    [WORD]     ,              *              -    -   -   -         *             *               *           *       -
nw/xinhua/01/chtb_0121   0    4    [WORD]   VBG         (S(VP*          import  01   1   -         *           (V*)         (ARG0*           *       -
nw/xinhua/01/chtb_0121   0    5    [WORD]    JJ           (NP*              -    -   -   -         *        (ARG1*               *           *       -
nw/xinhua/01/chtb_0121   0    6    [WORD]   NNS              *)             -    -   2   -         *             *)              *           *       -
nw/xinhua/01/chtb_0121   0    7    [WORD]    RB         (ADVP*)))           -    -   -   -         *    (ARGM-ADV*)              *)          *       -
nw/xinhua/01/chtb_0121   0    8    [WORD]   VBD           (VP*         consume  01   2   -         *             *             (V*)          *       -
nw/xinhua/01/chtb_0121   0    9    [WORD]   NNS        (NP(NP*)             -    -   1   -         *             *          (ARG1*      (ARG0*)      -
nw/xinhua/01/chtb_0121   0   10    [WORD]   VBG           (VP*         surpass  01   -   -         *             *               *         (V*)      -
nw/xinhua/01/chtb_0121   0   11    [WORD]    CD        (NP(QP*              -    -   -   -   (MONEY*             *               *      (ARG1*       -
nw/xinhua/01/chtb_0121   0   12    [WORD]    CD              *)             -    -   -   -         *             *               *           *       -
nw/xinhua/01/chtb_0121   0   13    [WORD]   NNP              *              -    -   -   -         *             *               *           *       -
nw/xinhua/01/chtb_0121   0   14    [WORD]   NNS              *)))           -    -   -   -         *)            *               *)          *)      -
nw/xinhua/01/chtb_0121   0   15    [WORD]    IN           (PP*              -    -   -   -         *             *      (ARGM-LOC*           *       -
nw/xinhua/01/chtb_0121   0   16    [WORD]   NNP           (NP*)))           -    -   -   -      (GPE)            *               *)          *      (5)
nw/xinhua/01/chtb_0121   0   17    [WORD]     .              *))            -    -   -   -         *             *               *           *       -

nw/xinhua/01/chtb_0121   0    0    [WORD]    RB   (TOP(S(ADVP*)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    1    [WORD]     ,              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    2    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    3    [WORD]   NNP           (NP*))                      -    -   -   -         (GPE)        *           *      (5)
nw/xinhua/01/chtb_0121   0    4    [WORD]     ,              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    5    [WORD]    EX           (NP*)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    6    [WORD]   VBP           (VP*                        -    -   3   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    7    [WORD]   JJR     (NP(NP(QP*                        -    -   -   -   (CARDINAL*    (ARG0*           *       -
nw/xinhua/01/chtb_0121   0    8    [WORD]    IN              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0    9    [WORD]    CD              *)                       -    -   -   -            *)        *           *       -
nw/xinhua/01/chtb_0121   0   10    [WORD]    JJ         (ADJP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   11    [WORD]    NN              *)                       -    -   3   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   12    [WORD]   NNS              *)                       -    -   -   -            *         *)          *       -
nw/xinhua/01/chtb_0121   0   13    [WORD]   VBG           (VP*                    engage  01   1   -            *       (V*)          *       -
nw/xinhua/01/chtb_0121   0   14    [WORD]    IN           (PP*                        -    -   -   -            *    (ARG2*           *       -
nw/xinhua/01/chtb_0121   0   15    [WORD]    DT        (NP(NP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   16    [WORD]    NN              *)                       -    -   1   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   17    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   18    [WORD]   VBN           (NP*                  innovate  01   -   -            *         *         (V*)      -
nw/xinhua/01/chtb_0121   0   19    [WORD]   NNS              *))))))                  -    -   1   -            *         *)     (ARG1*)      -
nw/xinhua/01/chtb_0121   0   20    [WORD]     ,              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   21    [WORD]    RB       (S(ADVP*)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   22    [WORD]   VBG           (VP*                        -    -   1   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   23    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   24    [WORD]   NNS        (NP(NP*)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   25    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   26    [WORD]    DT        (NP(NP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   27    [WORD]    JJ              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   28    [WORD]    NN              *)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   29    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   30    [WORD]    DT        (NP(NP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   31    [WORD]    NN              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   32    [WORD]    NN              *)                       -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   33    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   34    [WORD]   NNP        (NP(NP*                        -    -   -   -        (ORG*         *           *       -
nw/xinhua/01/chtb_0121   0   35    [WORD]   NNP              *                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   36    [WORD]   NNP              *)                       -    -   -   -            *)        *           *       -
nw/xinhua/01/chtb_0121   0   37    [WORD]    IN           (PP*                        -    -   -   -            *         *           *       -
nw/xinhua/01/chtb_0121   0   38    [WORD]    DT           (NP*                        -    -   -   -            *         *           *      (4
nw/xinhua/01/chtb_0121   0   39    [WORD]   NNP              *)))))))))))))           -    -   -   -         (GPE)        *           *       4)
nw/xinhua/01/chtb_0121   0   40    [WORD]     .              *))                      -    -   -   -            *         *           *       -

nw/xinhua/01/chtb_0121   0    0    [WORD]   NNS    (TOP(S(NP*)                     -    -   -   -       *    (ARG0*)              *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0    1    [WORD]   VBP          (VP*                    urge  01   2   -       *       (V*)              *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0    2    [WORD]    IN        (SBAR*                      -    -   -   -       *    (ARG2*               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0    3    [WORD]   NNP     (S(NP(NP*                      -    -   -   -    (GPE)        *          (ARG0*           *           *      (ARG0*          (ARG1*     (3|(5
nw/xinhua/01/chtb_0121   0    4    [WORD]   POS             *)                     -    -   -   -       *         *               *           *           *           *               *         5)
nw/xinhua/01/chtb_0121   0    5    [WORD]    JJ             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0    6    [WORD]    NN             *)                     -    -   1   -       *         *               *)          *           *           *)              *)        3)
nw/xinhua/01/chtb_0121   0    7    [WORD]    MD          (VP*                      -    -   -   -       *         *      (ARGM-MOD*)          *           *           *               *         -
nw/xinhua/01/chtb_0121   0    8    [WORD]    VB          (VP*                  change  01   1   -       *         *             (V*)          *           *           *               *         -
nw/xinhua/01/chtb_0121   0    9    [WORD]   NNS       (NP(NP*)                     -    -   -   -       *         *          (ARG1*           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   10    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   11    [WORD]   VBG        (S(VP*                   focus  01   -   -       *         *               *         (V*)          *           *               *         -
nw/xinhua/01/chtb_0121   0   12    [WORD]    IN          (PP*                      -    -   -   -       *         *               *      (ARG2*           *           *               *         -
nw/xinhua/01/chtb_0121   0   13    [WORD]    DT       (NP(NP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   14    [WORD]    NN             *)                     -    -   6   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   15    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   16    [WORD]   NNS       (NP(NP*)                     -    -   1   -       *         *               *           *      (ARG1*)          *               *         -
nw/xinhua/01/chtb_0121   0   17    [WORD]   VBN          (VP*                     use  01   1   -       *         *               *           *         (V*)          *               *         -
nw/xinhua/01/chtb_0121   0   18    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *      (ARG2*           *               *         -
nw/xinhua/01/chtb_0121   0   19    [WORD]    JJ          (NP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   20    [WORD]   NNS             *)))))))))))           -    -   2   -       *         *               *)          *)          *)          *               *         -
nw/xinhua/01/chtb_0121   0   21    [WORD]     ,             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   22    [WORD]    IN        (SBAR*                      -    -   -   -       *         *      (ARGM-TMP*           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   23    [WORD]   VBG     (S(VP(VP*                     pay  01   2   -       *         *               *           *           *         (V*)              *         -
nw/xinhua/01/chtb_0121   0   24    [WORD]   JJR       (NP(NP*                      -    -   -   -       *         *               *           *           *      (ARG1*               *         -
nw/xinhua/01/chtb_0121   0   25    [WORD]    NN             *)                     -    -   1   -       *         *               *           *           *           *)              *         -
nw/xinhua/01/chtb_0121   0   26    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *      (ARG2*               *         -
nw/xinhua/01/chtb_0121   0   27    [WORD]    NN       (NP(NP*)                     -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   28    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   29    [WORD]   NNS          (NP*))))))                -    -   2   -       *         *               *           *           *           *)              *         -
nw/xinhua/01/chtb_0121   0   30    [WORD]     ,             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   31    [WORD]    CC             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   32    [WORD]   VBG          (VP*                   catch  04   4   -       *         *               *           *           *           *             (V*)        -
nw/xinhua/01/chtb_0121   0   33    [WORD]    RP         (PRT*)                     -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   34    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *          (ARG2*         -
nw/xinhua/01/chtb_0121   0   35    [WORD]    NN       (NP(NP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   36    [WORD]   NNS             *)                     -    -   2   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   37    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   38    [WORD]    DT          (NP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   39    [WORD]    JJ             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   40    [WORD]    JJ             *                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   41    [WORD]    NN             *))))                  -    -   1   -       *         *               *           *           *           *               *)        -
nw/xinhua/01/chtb_0121   0   42    [WORD]    RB   (ADVP(ADVP*                      -    -   -   -       *         *               *           *           *           *      (ARGM-TMP*         -
nw/xinhua/01/chtb_0121   0   43    [WORD]    RB             *)                     -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   44    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *           *           *               *         -
nw/xinhua/01/chtb_0121   0   45    [WORD]    JJ   (FRAG(ADJP*)))))))))))))         -    -   -   -       *         *)              *)          *           *           *               *)        -
nw/xinhua/01/chtb_0121   0   46    [WORD]     .             *))                    -    -   -   -       *         *               *           *           *           *               *         -

nw/xinhua/01/chtb_0121   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                     -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    1    [WORD]   VBD            (VP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    2    [WORD]   VBN            (VP*                    learn  01   2   -       *       (V*)          *               *               *      -
nw/xinhua/01/chtb_0121   0    3    [WORD]    IN          (SBAR*                       -    -   -   -       *    (ARG1*           *               *               *      -
nw/xinhua/01/chtb_0121   0    4    [WORD]     ,               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    5    [WORD]    DT    (S(NP(NP(NP*                       -    -   -   -       *         *           *          (ARG1*          (ARG1*      -
nw/xinhua/01/chtb_0121   0    6    [WORD]    JJ               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    7    [WORD]    NN               *)                      -    -   1   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    8    [WORD]    IN            (PP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0    9    [WORD]    JJ         (NP(NP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   10    [WORD]   NNS               *)                      -    -   1   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   11    [WORD]    CC               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   12    [WORD]   VBN            (NP*            industrialize  01   -   -       *         *         (V*)              *               *      -
nw/xinhua/01/chtb_0121   0   13    [WORD]    NN               *))))                   -    -   -   -       *         *      (ARG1*)              *)              *      -
nw/xinhua/01/chtb_0121   0   14    [WORD]     ,            (VP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   15    [WORD]    RB          (ADVP*)                      -    -   -   -       *         *           *      (ARGM-MNR*)              *      -
nw/xinhua/01/chtb_0121   0   16    [WORD]   VBN               *                  promote  02   -   -       *         *           *             (V*)              *      -
nw/xinhua/01/chtb_0121   0   17    [WORD]    IN            (PP*                       -    -   -   -       *         *           *          (ARG0*               *      -
nw/xinhua/01/chtb_0121   0   18    [WORD]   NNS         (NP(NP*)                      -    -   1   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   19    [WORD]    IN            (PP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   20    [WORD]    DT         (NP(NP*                       -    -   -   -   (ORG*         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   21    [WORD]   NNP               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   22    [WORD]   NNP               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   23    [WORD]   NNP               *)                      -    -   -   -       *)        *           *               *               *      -
nw/xinhua/01/chtb_0121   0   24    [WORD]     ,               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   25    [WORD]    DT         (NP(NP*                       -    -   -   -   (ORG*         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   26    [WORD]   NNP               *)                      -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   27    [WORD]    IN            (PP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   28    [WORD]   NNP            (NP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   29    [WORD]   NNP               *)))                    -    -   -   -       *)        *           *               *               *      -
nw/xinhua/01/chtb_0121   0   30    [WORD]     ,               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   31    [WORD]    DT            (NP*                       -    -   -   -   (ORG*         *           *               *               *     (2
nw/xinhua/01/chtb_0121   0   32    [WORD]   NNP               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   33    [WORD]   NNP           (NML*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   34    [WORD]   NNP               *)                      -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   35    [WORD]   NNP               *)                      -    -   -   -       *)        *           *               *               *      2)
nw/xinhua/01/chtb_0121   0   36    [WORD]     ,               *                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   37    [WORD]    FW          (ADVP*)))))                  -    -   -   -       *         *           *               *)              *      -
nw/xinhua/01/chtb_0121   0   38    [WORD]     ,               *))                     -    -   -   -       *         *           *               *               *)     -
nw/xinhua/01/chtb_0121   0   39    [WORD]   VBZ            (VP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   40    [WORD]    RB          (ADVP*)                      -    -   -   -       *         *           *               *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0121   0   41    [WORD]   VBG            (VP*                       -    -   -   -       *         *           *               *               *      -
nw/xinhua/01/chtb_0121   0   42    [WORD]   VBN            (VP*)))))))         implement  01   1   -       *         *)          *               *             (V*)     -
nw/xinhua/01/chtb_0121   0   43    [WORD]     .               *))                     -    -   -   -       *         *           *               *               *      -

nw/xinhua/01/chtb_0121   0    0    [WORD]    IN   (TOP(S(S(PP*                 -    -   -   -            *         *      (ARGM-TMP*           *           *           *      (ARGM-TMP*     -
nw/xinhua/01/chtb_0121   0    1    [WORD]    DT        (NP(NP*                 -    -   -   -       (DATE*         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    2    [WORD]    NN              *)                -    -   3   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    3    [WORD]    IN           (PP*                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    4    [WORD]    DT           (NP*                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    5    [WORD]    NN              *))))             -    -   -   -            *)        *               *)          *           *           *               *)    -
nw/xinhua/01/chtb_0121   0    6    [WORD]     ,              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    7    [WORD]    CD           (NP*                 -    -   -   -    (CARDINAL)        *               *      (ARG1*           *           *               *     -
nw/xinhua/01/chtb_0121   0    8    [WORD]    JJ              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0    9    [WORD]    NN         (ADJP*                 -    -   -   -            *    (ARG3*)              *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   10    [WORD]   VBN              *)           protect  01   -   -            *       (V*)              *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   11    [WORD]   NNS              *)                -    -   1   -            *    (ARG1*)              *           *)          *           *               *     -
nw/xinhua/01/chtb_0121   0   12    [WORD]   VBP           (VP*                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   13    [WORD]   VBN           (VP*               plan  01   2   -            *         *             (V*)          *           *           *               *     -
nw/xinhua/01/chtb_0121   0   14    [WORD]    TO         (S(VP*                 -    -   -   -            *         *          (ARG1*           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   15    [WORD]    VB           (VP*                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   16    [WORD]   VBN           (VP*)))))))     develop  02   1   -            *         *               *)        (V*)          *           *               *     -
nw/xinhua/01/chtb_0121   0   17    [WORD]    CC              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   18    [WORD]    CD      (S(NP(NP*                 -    -   -   -    (CARDINAL)        *               *           *           *           *          (ARG1*     -
nw/xinhua/01/chtb_0121   0   19    [WORD]    JJ              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   20    [WORD]    NN         (ADJP*                 -    -   1   -            *         *               *           *      (ARG1*)          *               *     -
nw/xinhua/01/chtb_0121   0   21    [WORD]   VBG              *)            select  01   1   -            *         *               *           *         (V*)          *               *     -
nw/xinhua/01/chtb_0121   0   22    [WORD]   NNS              *)                -    -   2   -            *         *               *           *      (ARG0*)          *               *     -
nw/xinhua/01/chtb_0121   0   23    [WORD]     ,              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   24    [WORD]    CD           (NP*                 -    -   -   -    (CARDINAL)        *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   25    [WORD]    NN      (ADJP(NP*                 -    -   -   -            *         *               *           *           *      (ARG1*               *     -
nw/xinhua/01/chtb_0121   0   26    [WORD]    NN              *)                -    -   -   -            *         *               *           *           *           *)              *     -
nw/xinhua/01/chtb_0121   0   27    [WORD]   VBG              *)            assess  01   -   -            *         *               *           *           *         (V*)              *     -
nw/xinhua/01/chtb_0121   0   28    [WORD]   NNS              *)                -    -   2   -            *         *               *           *           *      (ARG0*)              *     -
nw/xinhua/01/chtb_0121   0   29    [WORD]    CC              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   30    [WORD]    CD           (NP*                 -    -   -   -    (CARDINAL)        *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   31    [WORD]    NN              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   32    [WORD]    NN              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   33    [WORD]    NN              *                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   34    [WORD]   NNS              *))               -    -   2   -            *         *               *           *           *           *               *)    -
nw/xinhua/01/chtb_0121   0   35    [WORD]    MD           (VP*                 -    -   -   -            *         *               *           *           *           *      (ARGM-MOD*)    -
nw/xinhua/01/chtb_0121   0   36    [WORD]    VB           (VP*                 -    -   -   -            *         *               *           *           *           *               *     -
nw/xinhua/01/chtb_0121   0   37    [WORD]   VBN           (VP*))))          build  01   1   -            *         *               *           *           *           *             (V*)    -
nw/xinhua/01/chtb_0121   0   38    [WORD]     .              *))               -    -   -   -            *         *               *           *           *           *               *     -

nw/xinhua/01/chtb_0121   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/01/chtb_0121   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/01/chtb_0121   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
