<DOC DOCNO="nw/xinhua/01/chtb_0102@0102@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , January 11th , by reporters Chijian Zhang and Jinhu Xie
According to <COREF ID="0" TYPE="IDENT">the Pudong New Region 's</COREF> Economy and Trade Bureau follow - up investigation into <COREF ID="1" TYPE="IDENT">157 large industrial projects that were introduced in the seven years of <COREF ID="0" TYPE="IDENT">Pudong 's</COREF> development , and that have more than 10 million US dollars invested</COREF> , recently there were 116 that finished construction and went into operation , with the percentage of going into operation reaching up to 73.9 % .
For the construction time of projects that have been completed and gone into operation , the longest is 30 months , the shortest is only 11 months , and the average construction period is 17.2 months .
<COREF ID="1" TYPE="IDENT">These large foreign funded enterprises in <COREF ID="0" TYPE="IDENT">Pudong</COREF></COREF> not only have short construction periods , but also show obvious benefits from investment .
The coverage of profit gains exceeds 80 % .
Some enterprises have already recouped initial investments .
<COREF ID="2" TYPE="IDENT">The Hitachi Electric Appliance Company , Ltd. of <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , which started with an investment of 50 million US dollars and has an annual output of 400,000 air conditioner compressors</COREF> , was built , completed and went into production in the same year , faster than the speed of building factories of the same scale in Japan .
<COREF ID="2" TYPE="IDENT">The company</COREF> immediately added an additional 80 million US dollars for investment , expanding the annual output to 1.4 million sets .
In all of last year , there are ten such multinational companies similar to <COREF ID="2" TYPE="IDENT">Hitachi</COREF> that added additional investment because of the good benefits gained from early operation , and the total amount of added investments reached 255 million US dollars .
According to analysis by authorities , important reasons for the high rate of going into operation and the rapid repayment of <COREF ID="1" TYPE="IDENT">these large foreign funded industrial enterprises</COREF> , apart from the advantageous investment environment of <COREF ID="0" TYPE="IDENT">Pudong</COREF> , also lie in the industry and product advantages <COREF ID="1" TYPE="IDENT">these introduced enterprises <COREF ID="1" TYPE="IDENT">themselves</COREF></COREF> possess .
Of <COREF ID="1" TYPE="IDENT">these 157 large projects</COREF> , 80 % are invested in by world famous multinational companies , mainly focusing on the fields such as the electron and communication facilities manufacturing industry , the machine manufacturing industry , the traffic and transportation facilities manufacturing industry , the electric machinery and equipment manufacturing industry , the pharmaceutical manufacturing industry , the metalworking manufacturing industry , the chemical materials and refined chemical manufacturing industry , etc .
The technological content is relatively high , and 60 % of <COREF ID="1" TYPE="IDENT">the enterprises</COREF> possess the resources for <COREF ID="3" TYPE="IDENT">high - tech products</COREF> .
This will also have a big driving effect on the industrial optimization of the regions of <COREF ID="4" TYPE="IDENT">Shanghai</COREF> and the Yangtze River valley .
The number of industrial manufacturing enterprises alone that support <COREF ID="3" TYPE="IDENT">these</COREF> will reach 2000 by the end of this century .
According to statistics , among the main products of large foreign funded enterprises that have currently been put into production , there are 102 brands , of which 52 are foreign brands and 50 are domestic brands .
-LRB- End -RRB-
</TEXT>
</DOC>
