<DOC DOCNO="nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Abidjan , January 18th , by reporter Daocheng Linghu
<COREF ID="2" TYPE="IDENT">Ivory Coast 's Economy and Finance Minister Engelan</COREF> said here on the 17th that , the economies of each member country of <COREF ID="5" TYPE="IDENT">the West Africa Economic and Currency Union</COREF> obviously recovered growth , and main economic composition showed good conditions .
<COREF ID="2" TYPE="IDENT">Engelan</COREF> said at the economy figures colloquium , organized by the France - Ivory Coast Merchant Club , that <COREF ID="1" TYPE="IDENT">the economic growth rate of <COREF ID="0" TYPE="IDENT">each member state of <COREF ID="5" TYPE="IDENT">the West Africa Economic and Currency Union</COREF></COREF></COREF> has already recovered 5.9 % in 1996 , increased to 6.3 % in 1997 , while <COREF ID="1" TYPE="IDENT">this growth rate</COREF> in 1994 was only 2.6 % .
<COREF ID="2" TYPE="IDENT">He</COREF> said , in recent years <COREF ID="4" TYPE="IDENT">each West African nation</COREF> has also greatly improved import and export deficits and the public investment situation , drastically increasing trade surpluses ; at the same time significantly reducing budget deficits to only 1.3 % of <COREF ID="4" TYPE="IDENT">each country 's</COREF> gross domestic product .
When talking about the effects on <COREF ID="3" TYPE="IDENT">the African Franc -LRB- CFA Franc -RRB-</COREF> by the European Union 's prepared implementation of a European common currency system , <COREF ID="2" TYPE="IDENT">Engelan</COREF> expressed that , people do not need to worry for <COREF ID="3" TYPE="IDENT">the CFA Franc 's</COREF> future .
<COREF ID="2" TYPE="IDENT">He</COREF> said , because <COREF ID="1" TYPE="IDENT">the economic growth of <COREF ID="0" TYPE="IDENT">each country of <COREF ID="5" TYPE="IDENT">the West Africa Economic and Currency Union</COREF></COREF></COREF> has already obviously recovered in the short term , it is impossible for <COREF ID="3" TYPE="IDENT">the CFA Franc</COREF> to drastically depreciate like the 50 % depreciation of January 1994 .
-LRB- End -RRB-
</TEXT>
</DOC>
