<DOC DOCNO="nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 2nd , by reporter Liang Zhou
In <COREF ID="2" TYPE="IDENT">1997 that recently passed</COREF> , <COREF ID="5" TYPE="IDENT">the reform of <COREF ID="0" TYPE="IDENT">China 's</COREF> State owned enterprises</COREF> was further enlarged , the involved scope of reform widened even more and new progress was made in some important fields .
With regard to experimental surveys of the modern enterprise system , of <COREF ID="1" TYPE="IDENT">the 2500 experimental enterprises confirmed by every region and department</COREF> , <COREF ID="3" TYPE="IDENT">1989</COREF> have changed systems to be companies , of <COREF ID="3" TYPE="IDENT">this amount</COREF> , 1080 have changed systems to be multi-share holding limited liability companies or limited companies .
In <COREF ID="1" TYPE="IDENT">these experimental enterprises</COREF> , a somewhat more standard limited liability system , corporation property system and corporation administering structure have been established .
In <COREF ID="2" TYPE="IDENT">1997</COREF> , the scope of <COREF ID="5" TYPE="IDENT">State - owned enterprise reform</COREF> was enlarged .
The number of experimental cities involved in optimizing capital structure increased from 58 to 111 ; key enterprises on which <COREF ID="0" TYPE="IDENT">the state</COREF> placed extra emphasis increased from 300 to 512 and experimental surveys of the enterprise group increased from 57 to 120 .
The assets and sales incomes of State owned enterprises participating in three experimental surveys of <COREF ID="5" TYPE="IDENT">the reform</COREF> accounted for more than 70 percent of all State owned industries .
By listing stocks , actual money raised domestically and overseas by enterprises last year reached about 130 billion yuan and <COREF ID="0" TYPE="IDENT">the State</COREF> gave capital support through partially refunding income taxes to enterprises that undertook State owned enterprise reform .
The principle of " invigorating large enterprises while relaxing control over small ones " has been strengthened .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , <COREF ID="0" TYPE="IDENT">the State</COREF> granted policies favoring large enterprises and groups in fields such as self - run business import and export rights , bank loans , technical transformation , technical innovation , etc .
Now , among the 512 key enterprises that <COREF ID="0" TYPE="IDENT">the State</COREF> has prioritized , over 120 issue and list stocks at home and overseas .
At the same time , various places have quickened steps of relaxing control over small enterprises .
The scope of restructuring small enterprises in <COREF ID="4" TYPE="IDENT">some areas</COREF> has reached over 50 percent and in some of <COREF ID="4" TYPE="IDENT">those areas</COREF> have exceeded 90 percent .
State - owned enterprises also accelerated the pace of mergers and bankruptcies .
By the end of last September , in 111 experimental cities , 389 State owned enterprises were bankrupted and ceased business , with total assets of 14.8 billion yuan .
623 enterprises merged , with total assets of 49.9 billion yuan and altogether 1.13 million people were assigned to other jobs by merging , bankruptcy and payroll reductions to improve efficiency .
In order to guarantee the smooth progress of enterprise reforms this year , various places and various concerned parties will try to find work for laid - off workers by all possible means and help laid - off workers be re-employed through measures such as , new job training , creating new positions , etc .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , a total of 2.45 million people were re-employed in <COREF ID="0" TYPE="IDENT">China</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
