nw/xinhua/01/chtb_0168 1 13 establish-v 1
nw/xinhua/01/chtb_0168 2 1 be-v 2
nw/xinhua/01/chtb_0168 2 12 have-v 2
nw/xinhua/01/chtb_0168 2 13 establish-v 4
nw/xinhua/01/chtb_0168 2 5 office-n 1
nw/xinhua/01/chtb_0168 3 11 be-v 2
nw/xinhua/01/chtb_0168 3 20 learn-v 1
nw/xinhua/01/chtb_0168 3 30 help-v 1
nw/xinhua/01/chtb_0168 3 34 confirm-v 2
nw/xinhua/01/chtb_0168 3 43 assist-v 1
nw/xinhua/01/chtb_0168 3 57 provide-v 1
nw/xinhua/01/chtb_0168 3 2 presentation-n 2
nw/xinhua/01/chtb_0168 3 10 office-n 1
nw/xinhua/01/chtb_0168 3 14 government-n 1
nw/xinhua/01/chtb_0168 3 25 development-n 1
nw/xinhua/01/chtb_0168 3 35 possibility-n 2
nw/xinhua/01/chtb_0168 3 37 trade-n 1
nw/xinhua/01/chtb_0168 3 39 investment-n 3
nw/xinhua/01/chtb_0168 3 45 contact-n 3
nw/xinhua/01/chtb_0168 3 55 office-n 1
nw/xinhua/01/chtb_0168 3 58 consultation-n 1
nw/xinhua/01/chtb_0168 4 9 say-v 1
nw/xinhua/01/chtb_0168 4 12 open-v 2
nw/xinhua/01/chtb_0168 4 14 cut-v 2
nw/xinhua/01/chtb_0168 4 21 have-v 2
nw/xinhua/01/chtb_0168 4 22 choose-v 2
nw/xinhua/01/chtb_0168 4 24 establish-v 4
nw/xinhua/01/chtb_0168 4 29 be-v 1
nw/xinhua/01/chtb_0168 4 38 be-v 1
nw/xinhua/01/chtb_0168 4 44 be-v 1
nw/xinhua/01/chtb_0168 4 5 ambassador-n 1
nw/xinhua/01/chtb_0168 4 18 reason-n 1
nw/xinhua/01/chtb_0168 4 26 office-n 1
nw/xinhua/01/chtb_0168 4 32 water-n 2
nw/xinhua/01/chtb_0168 4 34 land-n 2
nw/xinhua/01/chtb_0168 4 35 transportation-n 1
nw/xinhua/01/chtb_0168 4 43 location-n 1
nw/xinhua/01/chtb_0168 5 8 believe-v 1
nw/xinhua/01/chtb_0168 5 11 be-v 1
nw/xinhua/01/chtb_0168 5 1 government-n 1
nw/xinhua/01/chtb_0168 5 4 circle-n 3
nw/xinhua/01/chtb_0168 5 13 area-n 1
nw/xinhua/01/chtb_0168 5 16 potential-n 1
nw/xinhua/01/chtb_0168 6 3 exist-v 1
nw/xinhua/01/chtb_0168 6 2 cooperation-n 2
nw/xinhua/01/chtb_0168 6 8 area-n 1
nw/xinhua/01/chtb_0168 6 11 transportation-n 1
nw/xinhua/01/chtb_0168 6 15 agriculture-n 1
nw/xinhua/01/chtb_0168 6 17 energy-n 1
nw/xinhua/01/chtb_0168 7 18 establish-v 1
nw/xinhua/01/chtb_0168 7 7 company-n 1
nw/xinhua/01/chtb_0168 7 12 company-n 1
nw/xinhua/01/chtb_0168 7 22 venture-n 3
nw/xinhua/01/chtb_0168 7 23 company-n 1
nw/xinhua/01/chtb_0168 8 3 be-v 1
nw/xinhua/01/chtb_0168 8 4 enter-v 1
nw/xinhua/01/chtb_0168 8 14 develop-v 2
nw/xinhua/01/chtb_0168 8 7 cooperation-n 2
nw/xinhua/01/chtb_0168 9 13 establish-v 1
nw/xinhua/01/chtb_0168 10 7 say-v 1
nw/xinhua/01/chtb_0168 10 22 indicate-v 1
nw/xinhua/01/chtb_0168 10 44 have-v 2
nw/xinhua/01/chtb_0168 10 45 go-v 1
nw/xinhua/01/chtb_0168 10 6 province-n 1
nw/xinhua/01/chtb_0168 10 10 establishment-n 1
nw/xinhua/01/chtb_0168 10 25 relationship-n 3
nw/xinhua/01/chtb_0168 10 29 trade-n 1
nw/xinhua/01/chtb_0168 10 30 cooperation-n 2
nw/xinhua/01/chtb_0168 10 32 government-n 1
nw/xinhua/01/chtb_0168 10 37 circle-n 3
nw/xinhua/01/chtb_0168 11 6 develop-v 2
nw/xinhua/01/chtb_0168 11 9 yield-v 1
nw/xinhua/01/chtb_0168 11 4 cooperation-n 2
nw/xinhua/01/chtb_0168 12 1 end-n 4
