nw/xinhua/01/chtb_0164 1 9 launch-v 2
nw/xinhua/01/chtb_0164 1 16 introduce-v 2
nw/xinhua/01/chtb_0164 1 21 invite-v 2
nw/xinhua/01/chtb_0164 1 4 trade-n 1
nw/xinhua/01/chtb_0164 1 5 cooperation-n 2
nw/xinhua/01/chtb_0164 1 6 network-n 1
nw/xinhua/01/chtb_0164 1 10 today-n 2
nw/xinhua/01/chtb_0164 1 19 trade-n 1
nw/xinhua/01/chtb_0164 1 22 project-n 1
nw/xinhua/01/chtb_0164 1 25 region-n 3
nw/xinhua/01/chtb_0164 2 5 organize-v 3
nw/xinhua/01/chtb_0164 2 7 develop-v 1
nw/xinhua/01/chtb_0164 2 19 organize-v 3
nw/xinhua/01/chtb_0164 2 21 collect-v 1
nw/xinhua/01/chtb_0164 2 39 have-v 1
nw/xinhua/01/chtb_0164 2 1 information-n 1
nw/xinhua/01/chtb_0164 2 24 trade-n 1
nw/xinhua/01/chtb_0164 2 25 information-n 1
nw/xinhua/01/chtb_0164 2 28 cooperation-n 2
nw/xinhua/01/chtb_0164 2 29 project-n 1
nw/xinhua/01/chtb_0164 2 34 province-n 1
nw/xinhua/01/chtb_0164 2 36 city-n 1
nw/xinhua/01/chtb_0164 2 43 item-n 1
nw/xinhua/01/chtb_0164 2 46 cooperation-n 2
nw/xinhua/01/chtb_0164 2 47 project-n 1
nw/xinhua/01/chtb_0164 2 52 region-n 3
nw/xinhua/01/chtb_0164 3 10 search-v 2
nw/xinhua/01/chtb_0164 3 17 accept-v 1
nw/xinhua/01/chtb_0164 3 25 provide-v 1
nw/xinhua/01/chtb_0164 3 37 promote-v 1
nw/xinhua/01/chtb_0164 3 12 project-n 1
nw/xinhua/01/chtb_0164 3 13 cooperation-n 2
nw/xinhua/01/chtb_0164 3 18 commission-n 2
nw/xinhua/01/chtb_0164 3 26 investment-n 3
nw/xinhua/01/chtb_0164 3 28 service-n 1
nw/xinhua/01/chtb_0164 3 33 project-n 1
nw/xinhua/01/chtb_0164 3 34 information-n 1
nw/xinhua/01/chtb_0164 3 38 cooperation-n 2
nw/xinhua/01/chtb_0164 3 39 project-n 1
nw/xinhua/01/chtb_0164 4 9 receive-v 1
nw/xinhua/01/chtb_0164 4 24 be-v 1
nw/xinhua/01/chtb_0164 4 26 organize-v 1
nw/xinhua/01/chtb_0164 4 28 build-v 3
nw/xinhua/01/chtb_0164 4 10 leadership-n 3
nw/xinhua/01/chtb_0164 4 39 government-n 1
nw/xinhua/01/chtb_0164 5 17 hold-v 8
nw/xinhua/01/chtb_0164 5 22 take-v 14
nw/xinhua/01/chtb_0164 5 28 travel-v 1
nw/xinhua/01/chtb_0164 5 33 gather-v 2
nw/xinhua/01/chtb_0164 5 40 organize-v 2
nw/xinhua/01/chtb_0164 5 42 launch-v 2
nw/xinhua/01/chtb_0164 5 20 meeting-n 1
nw/xinhua/01/chtb_0164 5 23 advantage-n 1
nw/xinhua/01/chtb_0164 5 32 country-n 3
nw/xinhua/01/chtb_0164 5 45 trade-n 1
nw/xinhua/01/chtb_0164 5 46 cooperation-n 2
nw/xinhua/01/chtb_0164 5 47 project-n 1
nw/xinhua/01/chtb_0164 5 48 talk-n 3
nw/xinhua/01/chtb_0164 6 12 have-v 12
nw/xinhua/01/chtb_0164 6 13 be-v 1
nw/xinhua/01/chtb_0164 6 14 hold-v 8
nw/xinhua/01/chtb_0164 6 3 type-n 1
nw/xinhua/01/chtb_0164 6 7 trade-n 1
nw/xinhua/01/chtb_0164 6 8 cooperation-n 2
nw/xinhua/01/chtb_0164 6 9 information-n 1
nw/xinhua/01/chtb_0164 6 11 meeting-n 1
nw/xinhua/01/chtb_0164 7 1 end-n 4
