(TOP (FRAG (NP (DT This)
               (NN paper))
           (, ,)
           (NP (NNP Washington))
           (, ,)
           (NP (NNP February)
               (, ,)
               (NN 13th))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (NP (NP (NN Reporter)
                   (NML (NNP Qixin)
                        (NNP Zhang)))
               (VP (VBG reporting)))
           (: :)))

(TOP (S (PP (IN Before)
            (NP (NP (DT the)
                    (JJ traditional)
                    (NN festival))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Chinese)
                        (NNP New)
                        (NNP Year)))))
        (, ,)
        (NP (NP (NNP Qizhen)
                (NNP Zhu))
            (, ,)
            (NP (NP (DT the)
                    (JJ Chinese)
                    (NN ambassador))
                (PP (IN to)
                    (NP (DT the)
                        (NNP US)))))
        (, ,)
        (VP (VBD gave)
            (NP (DT a)
                (ADJP (NN video)
                      (HYPH -)
                      (VBN recorded))
                (NN speech))
            (PP (IN to)
                (NP (NP (JJ overseas)
                        (NNPS Chinese))
                    (CC and)
                    (NP (NP (JJ Chinese)
                            (NNS people))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP US))))))
            (, ,)
            (S (VP (VBG wishing)
                   (NP (PRP them))
                   (NP (DT a)
                       (JJ happy)
                       (NNP New)
                       (NNP Year)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ his)
                (NN speech)))
        (, ,)
        (NP (NNP Ambassador)
            (NNP Zhu))
        (VP (VBD presented)
            (PP (IN to)
                (NP (NP (DT the)
                        (JJ overseas)
                        (NNPS Chinese))
                    (CC and)
                    (NP (NP (JJ Chinese)
                            (NNS people))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP US))))))
            (SBAR (IN that)
                  (, ,)
                  (S (PP (IN during)
                         (NP (DT the)
                             (JJ past)
                             (NN year)))
                     (, ,)
                     (NP (NNP China))
                     (VP (VP (VBZ has)
                             (VP (VP (VBN maintained)
                                     (NP (NP (DT the)
                                             (NN policy))
                                         (PP (IN of)
                                             (NP (NP (NN reform))
                                                 (CC and)
                                                 (NP (NN opening)
                                                     (RP up))))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBN adhered)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (JJ socialist)
                                             (NN road)))
                                     (, ,)
                                     (S (VP (VBG having)
                                            (VP (VBN made)
                                                (NP (NP (JJ new)
                                                        (NNS achievements))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NN economy))))))))))
                         (CC and)
                         (VP (VBZ has)
                             (ADVP (RB further))
                             (VP (VBN enhanced)
                                 (NP (NP (NP (DT the)
                                             (JJ political)
                                             (NN stability))
                                         (CC and)
                                         (NP (DT the)
                                             (JJ social)
                                             (NN stability)))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ whole)
                                             (NN country))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG talking)
                     (PP (IN about)
                         (NP (NP (NP (NP (NNP China)
                                         (POS 's))
                                     (JJ independent)
                                     (, ,)
                                     (JJ autonomous)
                                     (JJ foreign)
                                     (NN policy))
                                 (PP (IN of)
                                     (NP (NN peace))))
                             (CC and)
                             (NP (NP (NNS relations))
                                 (PP (IN between)
                                     (NP (NP (NNP China))
                                         (CC and)
                                         (NP (DT the)
                                             (NNP US))))))))))
        (, ,)
        (NP (NNP Ambassador)
            (NNP Zhu))
        (VP (VBD said)
            (, ,)
            (SBAR (S (PP (IN in)
                         (NP (DT the)
                             (JJ past)
                             (NN year)))
                     (, ,)
                     (NP (ADJP (JJ Sino)
                               (HYPH -)
                               (JJ American))
                         (NNS relations))
                     (VP (VBP have)
                         (ADVP (RB gradually))
                         (VP (VBN recovered)
                             (CC and)
                             (VBN improved))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD two)
            (NNS countries))
        (VP (VBP share)
            (NP (NP (ADJP (JJ common)
                          (CC or)
                          (JJ similar))
                    (NNS opinions))
                (PP (IN on)
                    (NP (DT some)
                        (JJ international)
                        (NNS issues)))))
        (. .)))

(TOP (S (S (ADVP (RB However))
           (, ,)
           (NP (NP (NP (DT the)
                       (NNP US)
                       (NN government)
                       (POS 's))
                   (NNS sanctions))
               (PP (IN toward)
                   (NP (NNP China))))
           (PP (IN to)
               (NP (NN date)))
           (ADVP (RB still))
           (VP (VBP have)
               (RB not)
               (VP (VBN been)
                   (ADVP (RB totally))
                   (VP (VBN lifted)))))
        (, ,)
        (CC and)
        (S (NP (ADJP (JJ Sino)
                     (HYPH -)
                     (JJ American))
               (NNS relations))
           (VP (VBP have)
               (ADVP (RB still))
               (RB not)
               (ADVP (RB fully))
               (VP (VBN returned)
                   (PP (IN to)
                       (NP (JJ normal))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (NP (NP (NNP China))
                            (CC and)
                            (NP (DT the)
                                (NNP US)))
                        (VP (VBG maintaining)
                            (NP (NN friendship))))
                     (VP (VP (VBZ conforms)
                             (PP (IN to)
                                 (NP (NP (NP (DT the)
                                             (CD two)
                                             (NNS countries)
                                             (POS '))
                                         (NNS people)
                                         (POS 's))
                                     (NNS interests))))
                         (CC and)
                         (VP (ADVP (RB also))
                             (VBZ benefits)
                             (NP (NP (DT the)
                                     (NN peace)
                                     (CC and)
                                     (NN stability))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NML (NNP Asia)
                                                  (NNP Pacific))
                                             (NN region))
                                         (CC and)
                                         (NP (RB even)
                                             (DT the)
                                             (NN world))))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (ADJP (RB so)
                             (HYPH -)
                             (VBN called))
                       (NNS sanctions))
                   (PP (IN on)
                       (NP (NNP China))))
               (VP (VBN imposed)
                   (PP (IN by)
                       (NP (DT the)
                           (NNP US)
                           (NN government)))))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN lifted)
                       (ADVP (ADVP (RB as)
                                   (RB early))
                             (SBAR (IN as)
                                   (FRAG (ADJP (JJ possible)))))))))
        (, ,)
        (CC and)
        (S (X (DT a))
           (NP (NP (JJ normal)
                   (NNS contacts))
               (PP (IN between)
                   (NP (DT the)
                       (CD two)
                       (NNS countries))))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN resumed)
                       (ADVP (ADVP (RB as)
                                   (RB soon))
                             (SBAR (IN as)
                                   (FRAG (ADJP (JJ possible)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Relations))
            (PP (IN between)
                (NP (DT the)
                    (CD two)
                    (NNS countries))))
        (VP (MD should)
            (VP (VB develop)
                (ADVP (RB healthily))
                (PP (IN by)
                    (S (ADVP (RB strictly))
                       (VP (VBG abiding)
                           (PP (IN by)
                               (NP (NP (NNS principles))
                                   (VP (VBN specified)
                                       (PP (IN in)
                                           (NP (NP (DT the)
                                                   (CD three)
                                                   (JJ joint)
                                                   (NNS communiques))
                                               (PP (IN between)
                                                   (NP (NP (NNP China))
                                                       (CC and)
                                                       (NP (DT the)
                                                           (NNP US))))))))))))))
        (. .)))

(TOP (S (NP (NNP Qizhen)
            (NNP Zhu))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ Chinese)
                         (NN people))
                     (VP (VBP are)
                         (ADJP (JJ full)
                               (PP (IN of)
                                   (NP (NP (NN confidence))
                                       (PP (IN in)
                                           (S (VP (VP (VBG following)
                                                      (PP (IN along)
                                                          (NP (NP (DT the)
                                                                  (NN road))
                                                              (SBAR (S (NP (PRP they))
                                                                       (VP (VBD chose)))))))
                                                  (, ,)
                                                  (CC and)
                                                  (VP (ADVP (RB steadily))
                                                      (VBG marching)
                                                      (ADVP (RB forward))
                                                      (, ,)
                                                      (S (VP (VP (ADVP (RB gradually))
                                                                 (VBG realizing)
                                                                 (NP (DT the)
                                                                     (ADJP (RB already)
                                                                           (VBN determined))
                                                                     (ADJP (JJ second)
                                                                           (CC and)
                                                                           (JJ third))
                                                                     (NN development)
                                                                     (JJ strategic)
                                                                     (NNS objectives)))
                                                             (, ,)
                                                             (CC and)
                                                             (VP (VBG striving)
                                                                 (S (VP (TO to)
                                                                        (VP (VB realize)
                                                                            (NP (NP (DT the)
                                                                                    (JJ peaceful)
                                                                                    (NN unity))
                                                                                (PP (IN of)
                                                                                    (NP (DT the)
                                                                                        (NN motherland))))
                                                                            (ADVP (ADVP (RB as)
                                                                                        (RB early))
                                                                                  (SBAR (IN as)
                                                                                        (FRAG (ADJP (JJ possible))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD hoped)
            (SBAR (IN that)
                  (S (NP (NP (JJ overseas)
                             (NNPS Chinese))
                         (CC and)
                         (NP (NP (JJ Chinese)
                                 (NNS people))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NNP US)))))
                     (VP (MD will)
                         (VP (VB continue)
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (NP (NP (JJR more)
                                                (VBG aspiring)
                                                (NNS efforts))
                                            (PP (IN in)
                                                (S (VP (VBG accelerating)
                                                       (NP (NP (JJ economic)
                                                               (NN development))
                                                           (CC and)
                                                           (NP (NP (NN unity))
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (NN country)))))))))))))))))
        (. .)))

