nw/xinhua/01/chtb_0115 1 12 say-v 1
nw/xinhua/01/chtb_0115 1 20 hold-v 8
nw/xinhua/01/chtb_0115 1 33 like-v 1
nw/xinhua/01/chtb_0115 1 48 like-v 1
nw/xinhua/01/chtb_0115 1 1 director-n 1
nw/xinhua/01/chtb_0115 1 15 day-n 4
nw/xinhua/01/chtb_0115 1 38 company-n 1
nw/xinhua/01/chtb_0115 1 40 oil-n 1
nw/xinhua/01/chtb_0115 1 41 exploration-n 2
nw/xinhua/01/chtb_0115 1 43 development-n 1
nw/xinhua/01/chtb_0115 1 53 cooperation-n 2
nw/xinhua/01/chtb_0115 1 56 company-n 1
nw/xinhua/01/chtb_0115 1 59 product-n 1
nw/xinhua/01/chtb_0115 1 61 project-n 1
nw/xinhua/01/chtb_0115 1 66 gas-n 4
nw/xinhua/01/chtb_0115 2 2 say-v 1
nw/xinhua/01/chtb_0115 2 11 issue-v 1
nw/xinhua/01/chtb_0115 2 27 base-v 3
nw/xinhua/01/chtb_0115 2 10 government-n 1
nw/xinhua/01/chtb_0115 2 23 cooperation-n 2
nw/xinhua/01/chtb_0115 2 25 land-n 2
nw/xinhua/01/chtb_0115 3 10 base-v 1
nw/xinhua/01/chtb_0115 3 18 have-v 2
nw/xinhua/01/chtb_0115 3 19 begin-v 1
nw/xinhua/01/chtb_0115 3 4 section-n 1
nw/xinhua/01/chtb_0115 3 6 chapter-n 3
nw/xinhua/01/chtb_0115 3 8 land-n 2
nw/xinhua/01/chtb_0115 3 12 cooperation-n 2
nw/xinhua/01/chtb_0115 3 17 gas-n 4
nw/xinhua/01/chtb_0115 3 22 range-n 1
nw/xinhua/01/chtb_0115 3 25 cooperation-n 2
nw/xinhua/01/chtb_0115 3 30 gas-n 4
nw/xinhua/01/chtb_0115 4 24 have-v 12
nw/xinhua/01/chtb_0115 4 25 carve-v 3
nw/xinhua/01/chtb_0115 4 4 oil-n 1
nw/xinhua/01/chtb_0115 4 5 region-n 3
nw/xinhua/01/chtb_0115 4 27 part-n 1
nw/xinhua/01/chtb_0115 4 30 area-n 1
nw/xinhua/01/chtb_0115 4 32 zone-n 2
nw/xinhua/01/chtb_0115 4 35 cooperation-n 1
nw/xinhua/01/chtb_0115 4 37 order-n 10
nw/xinhua/01/chtb_0115 4 40 recovery-n 2
nw/xinhua/01/chtb_0115 5 7 base-v 1
nw/xinhua/01/chtb_0115 5 10 have-v 2
nw/xinhua/01/chtb_0115 5 11 be-v 1
nw/xinhua/01/chtb_0115 5 12 hold-v 8
nw/xinhua/01/chtb_0115 5 18 be-v 1
nw/xinhua/01/chtb_0115 5 19 sign-v 1
nw/xinhua/01/chtb_0115 5 5 land-n 2
nw/xinhua/01/chtb_0115 5 22 company-n 1
nw/xinhua/01/chtb_0115 5 25 country-n 3
nw/xinhua/01/chtb_0115 5 28 world-n 1
nw/xinhua/01/chtb_0115 6 11 have-v 12
nw/xinhua/01/chtb_0115 6 13 sign-v 1
nw/xinhua/01/chtb_0115 6 4 gas-n 4
nw/xinhua/01/chtb_0115 6 5 company-n 1
nw/xinhua/01/chtb_0115 6 10 region-n 6
nw/xinhua/01/chtb_0115 6 16 company-n 1
nw/xinhua/01/chtb_0115 6 27 risk-n 3
nw/xinhua/01/chtb_0115 6 28 exploration-n 2
nw/xinhua/01/chtb_0115 6 35 area-n 1
nw/xinhua/01/chtb_0115 6 40 recovery-n 2
nw/xinhua/01/chtb_0115 6 53 agreement-n 1
nw/xinhua/01/chtb_0115 6 56 gas-n 4
nw/xinhua/01/chtb_0115 6 61 project-n 1
nw/xinhua/01/chtb_0115 6 64 area-n 1
nw/xinhua/01/chtb_0115 7 2 say-v 1
nw/xinhua/01/chtb_0115 7 10 explore-v 2
nw/xinhua/01/chtb_0115 7 12 develop-v 2
nw/xinhua/01/chtb_0115 7 18 be-v 1
nw/xinhua/01/chtb_0115 7 33 make-v 1
nw/xinhua/01/chtb_0115 7 36 consider-v 2
nw/xinhua/01/chtb_0115 7 8 outside-n 1
nw/xinhua/01/chtb_0115 7 16 gas-n 4
nw/xinhua/01/chtb_0115 7 22 decision-n 1
nw/xinhua/01/chtb_0115 7 24 energy-n 1
nw/xinhua/01/chtb_0115 7 30 choice-n 1
nw/xinhua/01/chtb_0115 7 39 situation-n 1
nw/xinhua/01/chtb_0115 8 23 have-v 12
nw/xinhua/01/chtb_0115 8 24 be-v 1
nw/xinhua/01/chtb_0115 8 25 make-v 2
nw/xinhua/01/chtb_0115 8 1 order-n 10
nw/xinhua/01/chtb_0115 8 4 cooperation-n 2
nw/xinhua/01/chtb_0115 8 7 outside-n 1
nw/xinhua/01/chtb_0115 8 11 capital-n 1
nw/xinhua/01/chtb_0115 8 14 series-n 1
nw/xinhua/01/chtb_0115 8 16 regulation-n 1
nw/xinhua/01/chtb_0115 8 18 rule-n 3
nw/xinhua/01/chtb_0115 8 22 policy-n 1
nw/xinhua/01/chtb_0115 8 29 government-n 1
nw/xinhua/01/chtb_0115 9 17 draw-v 3
nw/xinhua/01/chtb_0115 9 27 produce-v 1
nw/xinhua/01/chtb_0115 9 53 explore-v 2
nw/xinhua/01/chtb_0115 9 55 develop-v 2
nw/xinhua/01/chtb_0115 9 59 frame-v 4
nw/xinhua/01/chtb_0115 9 71 explore-v 2
nw/xinhua/01/chtb_0115 9 73 develop-v 2
nw/xinhua/01/chtb_0115 9 3 time-n 12
nw/xinhua/01/chtb_0115 9 6 state-n 2
nw/xinhua/01/chtb_0115 9 14 practice-n 1
nw/xinhua/01/chtb_0115 9 20 experience-n 2
nw/xinhua/01/chtb_0115 9 26 oil-n 1
nw/xinhua/01/chtb_0115 9 28 country-n 3
nw/xinhua/01/chtb_0115 9 31 world-n 1
nw/xinhua/01/chtb_0115 9 39 policy-n 1
nw/xinhua/01/chtb_0115 9 41 law-n 1
nw/xinhua/01/chtb_0115 9 43 regulation-n 1
nw/xinhua/01/chtb_0115 9 48 cooperation-n 2
nw/xinhua/01/chtb_0115 9 51 outside-n 1
nw/xinhua/01/chtb_0115 9 62 system-n 1
nw/xinhua/01/chtb_0115 9 66 cooperation-n 1
nw/xinhua/01/chtb_0115 9 69 outside-n 1
nw/xinhua/01/chtb_0115 9 77 gas-n 4
nw/xinhua/01/chtb_0115 9 82 role-n 1
nw/xinhua/01/chtb_0115 9 88 investment-n 3
nw/xinhua/01/chtb_0115 10 11 opening-n 5
nw/xinhua/01/chtb_0115 10 15 outside-n 1
nw/xinhua/01/chtb_0115 10 21 cooperation-n 1
nw/xinhua/01/chtb_0115 10 24 outside-n 1
nw/xinhua/01/chtb_0115 11 9 introduce-v 2
nw/xinhua/01/chtb_0115 11 36 make-v 4
nw/xinhua/01/chtb_0115 11 38 meet-v 4
nw/xinhua/01/chtb_0115 11 40 develop-v 2
nw/xinhua/01/chtb_0115 11 3 cooperation-n 2
nw/xinhua/01/chtb_0115 11 11 capital-n 1
nw/xinhua/01/chtb_0115 11 15 management-n 1
nw/xinhua/01/chtb_0115 11 16 experience-n 1
nw/xinhua/01/chtb_0115 11 21 development-n 1
nw/xinhua/01/chtb_0115 11 28 oil-n 1
nw/xinhua/01/chtb_0115 11 31 gas-n 4
nw/xinhua/01/chtb_0115 11 34 order-n 10
nw/xinhua/01/chtb_0115 11 41 need-n 1
nw/xinhua/01/chtb_0115 12 1 end-n 4
