<DOC DOCNO="nw/xinhua/01/chtb_0198@0198@xinhua@nw@en@on">
<TEXT PARTNO="000">
" Two - way English " is an important breakthrough in learning <COREF ID="1" TYPE="IDENT">English</COREF> .
A person who only knows the ABCs after listening to the tapes repeatedly and referring to textbooks for a period of only a few hundred hours , can speak <COREF ID="1" TYPE="IDENT">English</COREF> as fluently and smoothly as speaking Mandarin .
<COREF ID="0" TYPE="IDENT">Our department</COREF> now provides a mail order service with a discount for a whole set of textbooks published by Sanhuan Press : 5 textbooks , and 24 tapes , the charge is 145 yuan .
Additionally , there is a 15 % shipping and handling fee .
Please send to <COREF ID="0" TYPE="IDENT">Tiantong New Technology Development Department -LRB- in the courtyard of the Weather Bureau -RRB-</COREF> Guangshui City , Hubei Province .
When remittance arrives , it will immediately be send out by registered mail .
<COREF ID="0" TYPE="IDENT">We</COREF> bear the legal responsibility for the authenticity of this .
Contact Person : Cheng Quan . Post Code : 432700
</TEXT>
</DOC>
