chtb_0114.parse 1 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0
chtb_0114.parse 1 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 9:1-ARGM-TMP
chtb_0114.parse 1 8 predicted grow-v grow.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
chtb_0114.parse 1 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 18:1-ARG2
chtb_0114.parse 1 18 predicted begin-v begin.01 ----- 18:0-rel  0:2-ARG1 19:2-C-ARG1
chtb_0114.parse 1 38 predicted invest-v invest.01 ----- 38:0-rel  39:0-ARG1
chtb_0114.parse 1 40 predicted have-v have.03 ----- 40:0-rel  34:1-ARG0
chtb_0114.parse 1 41 predicted be-v be.01 ----- 41:0-rel  32:1-R-ARGM-RCL 34:1-ARG1 42:1-ARG2
chtb_0114.parse 1 42 predicted play-v play.02 ----- 42:0-rel  27:2-ARG0 34:1-ARG0 43:1-ARG1
chtb_0114.parse 2 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 10:2-ARG1 15:1-ARG2
chtb_0114.parse 2 15 predicted develop-v develop.02 ----- 15:0-rel  0:1-ARGM-TMP 10:2-ARG1 16:1-ARGM-MNR
chtb_0114.parse 3 7 predicted have-v have.03 ----- 7:0-rel  3:2-ARG0 8:1-ARG1
chtb_0114.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2
chtb_0114.parse 3 9 predicted grow-v grow.01 ----- 9:0-rel  3:2-ARG1 10:1-ARG2
chtb_0114.parse 3 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0
chtb_0114.parse 3 16 predicted change-v change.01 ----- 16:0-rel  12:1-ARG1 15:0-ARGM-NEG 17:1-ARGM-TMP
chtb_0114.parse 4 8 predicted account-v account.01 ----- 8:0-rel  6:1-ARG1 10:1-ARG0
chtb_0114.parse 4 17 predicted invest-v invest.01 ----- 17:0-rel  18:0-ARG1
chtb_0114.parse 4 24 predicted have-v have.03 ----- 24:0-rel  0:1-ARGM-TMP 6:2-ARG0 25:1-ARG1
chtb_0114.parse 4 25 predicted be-v be.01 ----- 25:0-rel  0:1-ARGM-TMP 6:2-ARG1 26:1-ARG2
chtb_0114.parse 4 27 predicted increase-v increase.01 ----- 27:0-rel  26:0-ARG2
chtb_0114.parse 4 30 predicted have-v have.03 ----- 30:0-rel  29:1-R-ARG0 31:1-ARG1
chtb_0114.parse 4 31 predicted promote-v promote.02 ----- 31:0-rel  29:1-R-ARG0 32:2-ARG1
chtb_0114.parse 5 9 predicted invest-v invest.01 ----- 9:0-rel  10:0-ARG1
chtb_0114.parse 5 11 predicted amount-v amount.01 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG1 12:1-ARG2 24:1-ARGM-ADV
chtb_0114.parse 6 2 predicted account-v account.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0114.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:0-ARG2 14:1-ARGM-ADV 16:1-ARG2
chtb_0114.parse 7 16 predicted own-v own.01 ----- 16:0-rel  17:0-ARG1
chtb_0114.parse 7 21 predicted invest-v invest.01 ----- 21:0-rel  22:0-ARG1
chtb_0114.parse 7 23 predicted advance-v advance.01 ----- 23:0-rel  14:3-ARG1 24:1-ARGM-MNR
chtb_0114.parse 7 28 predicted own-v own.01 ----- 28:0-rel  29:0-ARG1
chtb_0114.parse 7 30 predicted continue-v continue.01 ----- 30:0-rel  26:2-ARG1
chtb_0114.parse 7 32 predicted take-v take.01 ----- 32:0-rel  26:2-ARG0 33:1-ARG1
chtb_0114.parse 7 40 predicted invest-v invest.01 ----- 40:0-rel  41:0-ARG1
chtb_0114.parse 7 42 predicted be-v be.01 ----- 42:0-rel  38:2-ARG1 43:1-ARGM-TMP
chtb_0114.parse 7 44 predicted play-v play.02 ----- 44:0-rel  38:2-ARG0 43:1-ARGM-TMP 45:1-ARG1
chtb_0114.parse 8 5 predicted invest-v invest.01 ----- 5:0-rel  6:0-ARG1
chtb_0114.parse 8 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0114.parse 8 8 predicted increase-v increase.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
chtb_0114.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
chtb_0114.parse 9 24 predicted invest-v invest.01 ----- 24:0-rel  25:0-ARG1
chtb_0114.parse 9 27 predicted be-v be.01 ----- 27:0-rel  22:2-ARGM-RCL 26:1-R-ARG1 28:1-ARG2
chtb_0114.parse 9 28 predicted establish-v establish.01 ----- 28:0-rel  22:2-ARG1 26:1-R-ARG1 29:1-ARGM-LOC
chtb_0114.parse 9 31 predicted have-v have.03 ----- 31:0-rel  22:3-ARG0 32:1-ARG1
chtb_0114.parse 9 32 predicted make-v make.03 ----- 32:0-rel  20:1-R-ARG3 22:3-ARG0 33:1-ARG1
chtb_0114.parse 10 5 predicted export-v export.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG0
chtb_0114.parse 10 9 predicted invest-v invest.01 ----- 9:0-rel  10:0-ARG1
chtb_0114.parse 10 15 predicted account-v account.01 ----- 15:0-rel  0:1-ARGM-TMP 12:1-ARG0 16:1-ARG1
chtb_0114.parse 10 29 predicted account-v account.01 ----- 29:0-rel  22:2-ARG0 30:1-ARG1
chtb_0114.parse 11 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
