<DOC DOCNO="nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Wuhan</COREF> , January 17th , by reporter Hui Liu
<COREF ID="1" TYPE="IDENT">Wuhan , in Hubei province , located in the center of <COREF ID="0" TYPE="IDENT">China 's</COREF> interior ,</COREF> will , in the future , put emphasis on utilizing foreign capital in the areas of the high - tech industry , basic industries , infrastructure construction , agricultural development , etc .
Shouhai Wang , the mayor of <COREF ID="1" TYPE="IDENT">Wuhan</COREF> , said to reporters recently that foreign merchants investing in the reconstruction of old cities and residential housing construction will receive preferential policies , and also encourage foreign merchants to trustee large - and medium - sized State - owned enterprises .
According to presentations , <COREF ID="1" TYPE="IDENT">Wuhan</COREF> will further improve the investing environment .
Among which , the Wuhan Tianhe Airport has obtained permission to open up to foreign registered aircraft and has been appointed as one of the key hinge of air transportation in <COREF ID="0" TYPE="IDENT">the nation</COREF> .
The third bridge over the Yangtze Rive has also started construction .
The telephone capacity of <COREF ID="1" TYPE="IDENT">the whole city</COREF> has now already reached 1.8 million handsets .
-LRB- End -RRB-
</TEXT>
</DOC>
