(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Tianjin))
           (, ,)
           (NP (NNP April)
               (CD 11))
           (, ,)
           (PP (IN by)
               (NP (NP (NN reporter)
                       (NNP Xuejie)
                       (NNP Man))
                   (CC and)
                   (NP (NN correspondent)
                       (NNP Weizhong)
                       (NNP Dong))))))

(TOP (S (NP (DT The)
            (NML (NNP Tianjin)
                 (NNP Harbor))
            (NNP Bonded)
            (NNP Area))
        (VP (VBD completed)
            (CC and)
            (VBD exceeded)
            (NP (NP (PDT all)
                    (DT the)
                    (JJ economic)
                    (NNS targets))
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN quarter))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year))))))
            (, ,)
            (S (VP (VBG maintaining)
                   (NP (NP (DT a)
                           (JJ stable)
                           (NN lead))
                       (PP (IN among)
                           (NP (DT all)
                               (VBN bonded)
                               (NNS areas)))
                       (PP (IN in)
                           (NP (NNP China)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (SBAR (WHNP (WP what))
                      (S (NP (DT the)
                             (JJS latest)
                             (JJ statistical)
                             (NNS data))
                         (VP (VBD showed))))))
        (, ,)
        (NP (DT the)
            (NNP Tianjin)
            (NNP Bonded)
            (NNP Area))
        (VP (VP (VBD realized)
                (NP (NP (NP (DT a)
                            (JJ gross)
                            (JJ domestic)
                            (NN product))
                        (PP (IN of)
                            (NP (NP (QP (CD 366)
                                        (CD million))
                                    (NN RMB))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (JJ first)
                                            (NN quarter))
                                        (PP (IN of)
                                            (NP (DT this)
                                                (NN year))))))))
                    (, ,)
                    (NP (NP (DT an)
                            (NN increase))
                        (PP (IN of)
                            (NP (NP (CD 113)
                                    (NN %))
                                (PP (IN over)
                                    (NP (NP (DT the)
                                            (JJ same)
                                            (NN period))
                                        (JJ last)
                                        (NN year))))))
                    (, ;)
                    (NP (NP (VBN completed)
                            (NN import)
                            (CC and)
                            (NN export))
                        (PP (IN of)
                            (NP (NP (NNS goods))
                                (PP (RB out)
                                    (PP (IN of)
                                        (NP (NP (NP (NP (DT the)
                                                        (NN district))
                                                    (PP (IN with)
                                                        (NP (NP (DT a)
                                                                (JJ total)
                                                                (NN value))
                                                            (PP (IN of)
                                                                (NP (QP (CD 610)
                                                                        (CD million))
                                                                    (NNP US)
                                                                    (NNS dollars))))))
                                                (, ,)
                                                (NP (NP (DT an)
                                                        (NN increase))
                                                    (PP (IN of)
                                                        (NP (NP (CD 46)
                                                                (NN %))
                                                            (PP (IN over)
                                                                (NP (NP (DT the)
                                                                        (JJ same)
                                                                        (NN period))
                                                                    (JJ last)
                                                                    (NN year))))))
                                                (: ;)
                                                (VP (VBN completed)
                                                    (NP (NP (DT a)
                                                            (JJ total)
                                                            (NML (NN import)
                                                                 (CC and)
                                                                 (NN export))
                                                            (NNS goods)
                                                            (NN value))
                                                        (PP (IN of)
                                                            (NP (NP (QP (CD 207)
                                                                        (CD million))
                                                                    (NNP US)
                                                                    (NNS dollars))
                                                                (, ,)
                                                                (NP (NP (DT an)
                                                                        (NN increase))
                                                                    (PP (IN of)
                                                                        (NP (NP (CD 23)
                                                                                (NN %))
                                                                            (PP (IN over)
                                                                                (NP (NP (DT the)
                                                                                        (JJ same)
                                                                                        (NN period))
                                                                                    (JJ last)
                                                                                    (NN year))))))))))
                                                (: ;)
                                                (NP (DT an)
                                                    (VBN agreed)
                                                    (JJ foreign)
                                                    (NN capital)
                                                    (NN amount)))
                                            (PP (IN of)
                                                (NP (QP (CD 125)
                                                        (CD million))
                                                    (NNP US)
                                                    (NNS dollars)))))))))
                    (, ,)
                    (NP (NP (DT an)
                            (NN increase))
                        (PP (IN of)
                            (NP (NP (CD 23)
                                    (NN %))
                                (PP (IN over)
                                    (NP (NP (DT the)
                                            (JJ same)
                                            (NN period))
                                        (JJ last)
                                        (NN year))))))))
            (, ;)
            (CC and)
            (VP (VBD realized)
                (NP (NN income))
                (PP (IN from)
                    (NP (NP (NNS sales)
                            (NNS proceeds))
                        (PP (IN of)
                            (NP (QP (CD 1.871)
                                    (CD billion))
                                (NN RMB)))))
                (, ,)
                (S (ADVP (RB all))
                   (VP (VBG achieving)
                       (NP (NP (DT the)
                               (JJS best)
                               (NNS levels))
                           (PP (IN in)
                               (NP (NN history))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Tianjin)
                 (NNP Harbor))
            (NNP Bonded)
            (NNP Area))
        (VP (VBD was)
            (VP (VBN established)
                (PP (IN through)
                    (NP (NP (NML (NNP State)
                                 (NNP Department))
                            (NN approval))
                        (PP (IN in)
                            (NP (NNP May)
                                (CD 1991)))))
                (, ,)
                (PP (IN in)
                    (NP (NP (NNP November))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ same)
                                (NN year)))))
                (, ,)
                (ADVP (RB formally))
                (VP (VBN invited)
                    (NP (NNS businessmen)))
                (, ,)
                (CC and)
                (VP (VBN closed)
                    (NP (NNS customs)
                        (CC and)
                        (VBG operating))
                    (PP (IN in)
                        (NP (NNP April)
                            (CD 1992))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (QP (RB nearly)
                        (CD 5))
                    (NNS years))
                (PP (IN of)
                    (NP (NN construction)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (ADJP (ADJP (JJS largest))
                              (CC and)
                              (ADJP (RB functionally)
                                    (JJ complete)))
                        (VBN bonded)
                        (NN area))
                    (PP (IN in)
                        (NP (JJ northern)
                            (NNP China))))))
        (. .)))

(TOP (S (RB Up)
        (PP (IN to)
            (ADVP (RB now)))
        (, ,)
        (NP (PRP it))
        (VP (VP (VBZ has)
                (NP (NP (DT a)
                        (VBN planned)
                        (NN surface)
                        (NN area))
                    (PP (IN of)
                        (NP (CD 7)
                            (JJ square)
                            (NNS kilometers))))
                (, ,)
                (ADVP (RB already))
                (VP (VBN developed)
                    (NP (NN land))
                    (PP (IN of)
                        (NP (CD 3.8)
                            (JJ square)
                            (NNS kilometers))))
                (, ,)
                (NP (NP (VBN accumulated)
                        (NNS investments))
                    (PP (IN in)
                        (NP (NP (NN infrastructure)
                                (NNS facilities))
                            (PP (IN of)
                                (NP (QP (JJR more)
                                        (IN than)
                                        (CD 1.2)
                                        (CD billion))
                                    (NN RMB)))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN formed)
                    (NP (NP (JJ complete)
                            (NN water)
                            (, ,)
                            (NN electricity)
                            (, ,)
                            (NN gas)
                            (, ,)
                            (NN heat)
                            (, ,)
                            (NN telecommunications)
                            (NNS infrastructures))
                        (, ,)
                        (ADVP (FW etc))))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NP (NNS investors))
                    (PP (IN from)
                        (NP (NP (NP (CD 73)
                                    (NNS countries)
                                    (CC and)
                                    (NNS regions))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN world))))
                            (CC and)
                            (NP (CD 25)
                                (JJ domestic)
                                (NNS provinces)
                                (, ,)
                                (NNS cities)))))
                (, ,)
                (CC and)
                (NP (NP (JJ autonomous)
                        (NNS regions))
                    (VP (VBG investing)
                        (ADVP (RB here))))))
        (. .)))

(TOP (S (NP (VBN Registered)
            (NNS corporations))
        (VP (VBP have)
            (VP (VBN exceeded)
                (NP (CD 3000))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ total)
                (NN amount))
            (PP (IN of)
                (NP (VBN agreed)
                    (NN investment))))
        (VP (VBZ exceeds)
            (NP (NP (QP (CD 3)
                        (CD billion))
                    (NNP US)
                    (NNS dollars))
                (, ,)
                (SBAR (WHPP (IN among)
                            (WHNP (WDT which)))
                      (S (NP (JJ foreign)
                             (NN investment))
                         (VP (VBZ reaches)
                             (NP (QP (CD 2)
                                     (CD billion))
                                 (NNP US)
                                 (NNS dollars)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN scale))
            (PP (IN of)
                (NP (NP (NP (DT the)
                            (JJ international)
                            (NN flow))
                        (PP (IN of)
                            (NP (NNS goods))))
                    (CC and)
                    (NP (DT the)
                        (NN transfer)
                        (NN trade)))))
        (VP (VBZ is)
            (ADVP (RB continuously))
            (VP (VBG increasing)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ total)
                (VBN accumulated)
                (NN value))
            (PP (IN of)
                (NP (NP (NNS goods))
                    (PP (IN in)
                        (CC and)
                        (IN out)
                        (IN of)
                        (NP (DT the)
                            (NN district))))))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN exceeded)
                (NP (QP (CD 6)
                        (CD billion))
                    (NNP US)
                    (NNS dollars))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN number))
            (PP (IN of)
                (NP (NP (JJ international)
                        (NNS containers))
                    (PP (IN in)
                        (CC and)
                        (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN district)))))))
        (VP (VBZ reaches)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 6000))
                    (JJ standard)
                    (NNS containers))
                (PP (IN per)
                    (NP (NN month)))))
        (. .)))

(TOP (S (S (NP (JJ Last)
               (NN year))
           (NP (NP (DT the)
                   (NN amount))
               (PP (IN of)
                   (NP (NNS exports))))
           (VP (VBD was)
               (NP (QP (CD 460)
                       (CD million))
                   (NNP US)
                   (NNS dollars))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN value))
               (PP (IN of)
                   (NP (NML (NN transfer)
                            (NN trade))
                       (NNS goods))))
           (VP (VBD was)
               (NP (QP (CD 130)
                       (CD million))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S (VP (VBG occupying)
                      (NP (NP (DT the)
                              (VBG leading)
                              (NN level))
                          (PP (IN among)
                              (NP (NP (VBN bonded)
                                      (NNS areas))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN country))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

