#begin document (nw/xinhua/01/chtb_0193); part 000
nw/xinhua/01/chtb_0193   0   0     Jie   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0193   0   1    Lang   NNP            *)))  -   -   -   -          *)  -

nw/xinhua/01/chtb_0193   0    0               New    NNP     (TOP(S(S(NP*        -    -   -   -            *        (ARG1*            *            *        *    -
nw/xinhua/01/chtb_0193   0    1              Year    NNP                *)       -    -   -   -        (DATE)            *)           *            *        *    -
nw/xinhua/01/chtb_0193   0    2              just     RB           (ADVP*)       -    -   -   -            *    (ARGM-ADV*)           *            *        *    -
nw/xinhua/01/chtb_0193   0    3           started    VBD            (VP*))    start  01   2   -            *           (V*)           *            *        *    -
nw/xinhua/01/chtb_0193   0    4                 ,      ,                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0    5               and     CC                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0    6              more    JJR  (S(NP(NP(NP(QP*        -    -   -   -   (CARDINAL*             *       (ARG1*       (ARG0*        *   (2
nw/xinhua/01/chtb_0193   0    7              than     IN                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0    8               30      CD                *)       -    -   -   -            *)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0    9               key     JJ                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   10         personnel    NNS                *)       -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   11                in     IN             (PP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   12            charge     NN          (NP(NP*)       -    -   8   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   13                of     IN             (PP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   14               the     DT             (NP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   15           Tibetan    NNP                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   16              Naqu    NNP                *        -    -   -   -        (ORG*             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   17          Regional    NNP                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   18         Committee    NNP            *)))))       -    -   -   -            *)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   19                 ,      ,                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   20    Administration    NNP             (NP*        -    -   -   -        (ORG*             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   21           Bureaus   NNPS                *)       -    -   -   -            *)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   22               and     CC                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   23               ten     CD             (NP*        -    -   -   -    (CARDINAL)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   24            county     NN                *        -    -   -   -         (GPE)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   25           offices    NNS               *))       -    -   5   -            *             *            *)           *)       *    2)
nw/xinhua/01/chtb_0193   0   26              came    VBD             (VP*      come  01   1   -            *             *          (V*)           *        *    -
nw/xinhua/01/chtb_0193   0   27                to     TO           (S(VP*        -    -   -   -            *             *   (ARGM-PNC*            *        *    -
nw/xinhua/01/chtb_0193   0   28             visit     VB             (VP*     visit  01   1   -            *             *            *          (V*)       *    -
nw/xinhua/01/chtb_0193   0   29               the     DT             (NP*        -    -   -   -        (ORG*             *            *       (ARG1*        *   (4
nw/xinhua/01/chtb_0193   0   30             Wenbu    NNP                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   31            Office    NNP                *)       -    -   -   -            *)            *            *            *)       *    4)
nw/xinhua/01/chtb_0193   0   32             after     IN             (PP*        -    -   -   -            *             *            *   (ARGM-TMP*        *    -
nw/xinhua/01/chtb_0193   0   33         traveling    VBG           (S(VP*    travel  01   2   -            *             *            *            *      (V*)   -
nw/xinhua/01/chtb_0193   0   34                 a     DT          (NP(NP*        -    -   -   -            *             *            *            *   (ARG1*    -
nw/xinhua/01/chtb_0193   0   35             route     NN                *)       -    -   2   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   36                of     IN             (PP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   37              over     IN          (NP(QP*        -    -   -   -   (QUANTITY*             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   38             1000      CD                *)       -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   39             miles    NNS              *)))       -    -   -   -            *)            *            *            *        *)   -
nw/xinhua/01/chtb_0193   0   40                 ,      ,                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   41           braving    VBG           (S(VP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   42               the     DT          (NP(NP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   43            bitter     JJ                *        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   44            winter     NN                *)       -    -   -   -        (DATE)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   45                of     IN             (PP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   46             minus     NN          (NP(NP*)       -    -   -   -   (QUANTITY*             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   47               20      CD             (NP*        -    -   -   -            *             *            *            *        *    -
nw/xinhua/01/chtb_0193   0   48           degrees    NNS                *        -    -   5   -            *)            *            *            *        *    -
nw/xinhua/01/chtb_0193   0   49        centigrade     JJ   *))))))))))))))       -    -   -   -            *             *            *)           *)       *    -
nw/xinhua/01/chtb_0193   0   50                 .      .               *))       -    -   -   -            *             *            *            *        *    -

nw/xinhua/01/chtb_0193   0    0           Wenbu   NNP   (TOP(S(S(NP*)   -    -   -   -         (ORG)   (ARG1*)       *    (3)
nw/xinhua/01/chtb_0193   0    1              is   VBZ           (VP*    be  01   -   -            *       (V*)       *     -
nw/xinhua/01/chtb_0193   0    2        situated   VBN           (VP*    -    -   -   -            *    (ARG2*        *     -
nw/xinhua/01/chtb_0193   0    3              on    IN           (PP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0    4             the    DT        (NP(NP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0    5    northwestern    JJ              *    -    -   -   -         (ORG)        *        *     -
nw/xinhua/01/chtb_0193   0    6            side    NN              *)   -    -   2   -            *         *        *     -
nw/xinhua/01/chtb_0193   0    7              of    IN           (PP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0    8             the    DT           (NP*    -    -   -   -            *         *        *    (1
nw/xinhua/01/chtb_0193   0    9         Tibetan   NNP              *    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   10         plateau   NNP        *)))))))   -    -   -   -            *         *)       *     1)
nw/xinhua/01/chtb_0193   0   11               ,     ,              *    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   12             and    CC              *    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   13             the    DT      (S(NP(NP*    -    -   -   -            *         *   (ARG1*     -
nw/xinhua/01/chtb_0193   0   14         average    JJ              *    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   15          height    NN              *)   -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   16           above    IN           (PP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   17             sea    NN           (NP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   18           level    NN            *)))   -    -   1   -            *         *        *)    -
nw/xinhua/01/chtb_0193   0   19              is   VBZ           (VP*    be  01   1   -            *         *      (V*)    -
nw/xinhua/01/chtb_0193   0   20           close    JJ         (ADJP*    -    -   -   -            *         *   (ARG2*     -
nw/xinhua/01/chtb_0193   0   21              to    IN           (PP*    -    -   -   -            *         *        *     -
nw/xinhua/01/chtb_0193   0   22           5000     CD           (NP*    -    -   -   -   (QUANTITY*         *        *     -
nw/xinhua/01/chtb_0193   0   23          meters   NNS          *)))))   -    -   -   -            *)        *        *)    -
nw/xinhua/01/chtb_0193   0   24               .     .             *))   -    -   -   -            *         *        *     -

nw/xinhua/01/chtb_0193   0    0           It    PRP   (TOP(S(S(NP*)     -    -   -   -            *        (ARG1*)       *    (3)
nw/xinhua/01/chtb_0193   0    1         once     RB         (ADVP*)     -    -   -   -            *    (ARGM-TMP*)       *     -
nw/xinhua/01/chtb_0193   0    2          was    VBD           (VP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0    3       viewed    VBN           (VP*    view  02   1   -            *           (V*)       *     -
nw/xinhua/01/chtb_0193   0    4           as     IN           (PP*      -    -   -   -            *        (ARG2*        *     -
nw/xinhua/01/chtb_0193   0    5          the     DT           (NP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0    6            "     ``              *      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0    7         life     NN         (ADJP*      -    -   5   -            *             *        *     -
nw/xinhua/01/chtb_0193   0    8    forbidden    VBN              *)     -    -   2   -            *             *        *     -
nw/xinhua/01/chtb_0193   0    9         zone     NN              *      -    -   2   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   10            "     ''          *)))))     -    -   -   -            *             *)       *     -
nw/xinhua/01/chtb_0193   0   11            ,      ,              *      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   12           so     CC              *      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   13          the     DT         (S(NP*      -    -   -   -            *             *   (ARG1*     -
nw/xinhua/01/chtb_0193   0   14           so     RB         (ADJP*      -    -   -   -    (CARDINAL)            *        *     -
nw/xinhua/01/chtb_0193   0   15           -    HYPH              *      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   16       called    VBN              *)     -    -   5   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   17            "     ``              *      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   18           no     DT           (NP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   19          man     NN              *      -    -   3   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   20           's    POS              *)     -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   21         land     NN              *      -    -   7   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   22            "     ''              *)     -    -   -   -            *             *        *)    -
nw/xinhua/01/chtb_0193   0   23           is    VBZ           (VP*      be  01   1   -            *             *      (V*)    -
nw/xinhua/01/chtb_0193   0   24           on     IN           (PP*      -    -   -   -            *             *   (ARG2*     -
nw/xinhua/01/chtb_0193   0   25         this     DT        (NP(NP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   26      stretch     NN              *)     -    -   1   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   27           of     IN           (PP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   28            a     DT     (NP(NP(QP*      -    -   -   -   (QUANTITY*             *        *     -
nw/xinhua/01/chtb_0193   0   29     thousand     CD              *)     -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   30        miles    NNS              *)     -    -   -   -            *)            *        *     -
nw/xinhua/01/chtb_0193   0   31           of     IN           (PP*      -    -   -   -            *             *        *     -
nw/xinhua/01/chtb_0193   0   32    wasteland     NN    (NP*))))))))     -    -   -   -            *             *        *)    -
nw/xinhua/01/chtb_0193   0   33            .      .             *))     -    -   -   -            *             *        *     -

nw/xinhua/01/chtb_0193   0    0           After    IN  (TOP(S(PP*        -    -   -   -            *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0193   0    1             13     CD     (NP(NP*        -    -   -   -       (DATE*            *     -
nw/xinhua/01/chtb_0193   0    2           years   NNS           *)       -    -   -   -            *)           *     -
nw/xinhua/01/chtb_0193   0    3              of    IN        (PP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0    4     development    NN        (NP*        -    -   1   -            *            *     -
nw/xinhua/01/chtb_0193   0    5             and    CC           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0    6    construction    NN        *))))       -    -   1   -            *            *)    -
nw/xinhua/01/chtb_0193   0    7               ,     ,           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0    8             the    DT     (NP(NP*        -    -   -   -   (QUANTITY*       (ARG1*     -
nw/xinhua/01/chtb_0193   0    9        120,000     CD           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   10          square    JJ           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   11      kilometers   NNS           *)       -    -   -   -            *)           *     -
nw/xinhua/01/chtb_0193   0   12              of    IN        (PP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   13      grasslands   NNS     (NP(NP*)       -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   14              of    IN        (PP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   15           Wenbu   NNP    (NP*)))))       -    -   -   -         (ORG)           *)   (3)
nw/xinhua/01/chtb_0193   0   16         changed   VBD        (VP*    change  01   1   -            *          (V*)    -
nw/xinhua/01/chtb_0193   0   17            from    IN        (PP*        -    -   -   -            *       (ARG3*     -
nw/xinhua/01/chtb_0193   0   18              an    DT     (NP(NP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   19             old    JJ           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   20            look    NN           *)       -    -   3   -            *            *     -
nw/xinhua/01/chtb_0193   0   21              to    IN        (PP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   22               a    DT        (NP*        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   23             new    JJ           *        -    -   -   -            *            *     -
nw/xinhua/01/chtb_0193   0   24            look    NN       *)))))       -    -   3   -            *            *)    -
nw/xinhua/01/chtb_0193   0   25               .     .          *))       -    -   -   -            *            *     -

nw/xinhua/01/chtb_0193   0    0           From    IN  (TOP(S(PP*      -    -   -   -   *         *   (ARGM-ADV*     -
nw/xinhua/01/chtb_0193   0    1    unpopulated   VBN      (ADJP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    2             to    IN        (PP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    3      populated    JJ   (ADJP*))))     -    -   -   -   *         *            *)    -
nw/xinhua/01/chtb_0193   0    4              ,     ,           *      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    5           from    IN     (PP(PP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    6       nomadism    NN       (NP*))     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    7             to    IN        (PP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0    8          fixed   VBN        (NP*     fix  03   3   -   *       (V*)           *     -
nw/xinhua/01/chtb_0193   0    9     habitation    NN         *)))     -    -   -   -   *    (ARG1*)           *     -
nw/xinhua/01/chtb_0193   0   10              ,     ,           *      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   11             it   PRP        (NP*)     -    -   -   -   *         *       (ARG0*)   (3)
nw/xinhua/01/chtb_0193   0   12            has   VBZ        (VP*    have  03   -   -   *         *          (V*)    -
nw/xinhua/01/chtb_0193   0   13            now    RB      (ADVP*)     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   14         become   VBN        (VP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   15              a    DT        (NP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   16            new    JJ       (NML*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   17        farming    NN           *)     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   18           zone    NN           *)     -    -   2   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   19           with    IN        (PP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   20         cattle   NNS     (NP(NP*)     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   21            and    CC           *      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   22          goats   NNS     (NP(NP*)     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   23            all    RB   (PP(ADVP*)     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   24           over    IN           *      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   25            the    DT        (NP*      -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   26      hillsides   NNS     *)))))))     -    -   -   -   *         *            *     -
nw/xinhua/01/chtb_0193   0   27              .     .          *))     -    -   -   -   *         *            *     -

nw/xinhua/01/chtb_0193   0    0           The    DT  (TOP(S(S(NP(NP*        -    -   -   -   *      (ARGM-LOC*      (ARGM-LOC*   (ARG0*         *    -
nw/xinhua/01/chtb_0193   0    1          site    NN                *)       -    -   1   -   *               *)              *)       *         *    -
nw/xinhua/01/chtb_0193   0    2         where   WRB    (SBAR(WHADVP*)       -    -   -   -   *    (R-ARGM-LOC*)   (R-ARGM-LOC*)       *         *    -
nw/xinhua/01/chtb_0193   0    3           the    DT           (S(NP*        -    -   -   -   *          (ARG1*          (ARG1*        *         *   (4
nw/xinhua/01/chtb_0193   0    4        office    NN                *)       -    -   1   -   *               *)              *)       *         *    4)
nw/xinhua/01/chtb_0193   0    5            is   VBZ             (VP*        be  01   -   -   *             (V*)              *        *         *    -
nw/xinhua/01/chtb_0193   0    6       located   VBN         (VP*)))))   locate  01   2   -   *          (ARG2*)            (V*)       *)        *    -
nw/xinhua/01/chtb_0193   0    7           has   VBZ             (VP*      have  03   -   -   *               *               *      (V*)        *    -
nw/xinhua/01/chtb_0193   0    8       already    RB           (ADVP*)       -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0    9        become   VBN             (VP*        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   10             a    DT          (NP(NP*        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   11         small    JJ                *        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   12          town    NN                *)       -    -   1   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   13            of    IN             (PP*        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   14          some    DT             (NP*        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   15         scale    NN           *))))))       -    -   2   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   16             ,     ,                *        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   17           and    CC                *        -    -   -   -   *               *               *        *         *    -
nw/xinhua/01/chtb_0193   0   18    conditions   NNS           (S(NP*)       -    -   1   -   *               *               *        *    (ARG1*)   -
nw/xinhua/01/chtb_0193   0   19           are   VBP             (VP*        be  01   1   -   *               *               *        *       (V*)   -
nw/xinhua/01/chtb_0193   0   20        rather    RB           (ADJP*        -    -   -   -   *               *               *        *    (ARG2*    -
nw/xinhua/01/chtb_0193   0   21          good    JJ              *)))       -    -   -   -   *               *               *        *         *)   -
nw/xinhua/01/chtb_0193   0   22             .     .               *))       -    -   -   -   *               *               *        *         *    -

nw/xinhua/01/chtb_0193   0    0           The    DT  (TOP(S(NP(NP*        -    -   -   -   *   (ARG0*   (ARG0*   (2
nw/xinhua/01/chtb_0193   0    1       members   NNS              *)       -    -   1   -   *        *        *    -
nw/xinhua/01/chtb_0193   0    2            of    IN           (PP*        -    -   -   -   *        *        *    -
nw/xinhua/01/chtb_0193   0    3           the    DT           (NP*        -    -   -   -   *        *        *    -
nw/xinhua/01/chtb_0193   0    4    delegation    NN            *)))       -    -   -   -   *        *)       *)   2)
nw/xinhua/01/chtb_0193   0    5       decided   VBD           (VP*    decide  01   -   -   *      (V*)       *    -
nw/xinhua/01/chtb_0193   0    6            to    TO         (S(VP*        -    -   -   -   *   (ARG1*        *    -
nw/xinhua/01/chtb_0193   0    7            go    VB           (VP*        go  10   1   -   *        *      (V*)   -
nw/xinhua/01/chtb_0193   0    8            to    IN           (PP*        -    -   -   -   *        *   (ARG2*    -
nw/xinhua/01/chtb_0193   0    9        houses   NNS        (NP(NP*)       -    -   1   -   *        *        *    -
nw/xinhua/01/chtb_0193   0   10            of    IN           (PP*        -    -   -   -   *        *        *    -
nw/xinhua/01/chtb_0193   0   11       farmers   NNS        (NP*))))       -    -   1   -   *        *        *)   -
nw/xinhua/01/chtb_0193   0   12           for    IN           (PP*        -    -   -   -   *        *        *    -
nw/xinhua/01/chtb_0193   0   13             a    DT           (NP*        -    -   -   -   *        *        *    -
nw/xinhua/01/chtb_0193   0   14          look    NN         *))))))       -    -   2   -   *        *)       *    -
nw/xinhua/01/chtb_0193   0   15             .     .             *))       -    -   -   -   *        *        *    -

nw/xinhua/01/chtb_0193   0    0     Tudengcaiwang    NNP   (TOP(S(NP(NP*)            -    -   -   -            *           *             *           *       (ARG0*        *            *   -
nw/xinhua/01/chtb_0193   0    1                 ,      ,               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    2               the     DT         (NP(NP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    3           current     JJ               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    4      Commissioner    NNP               *)            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    5                of     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    6               the     DT      (NP(NP(NP*             -    -   -   -        (ORG*      (ARG0*        (ARG0*           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    7              Naqu    NNP               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    8          District    NNP               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0    9    Administrative    NNP               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   10            Bureau    NNP               *)            -    -   -   -            *)          *)            *)          *            *        *            *   -
nw/xinhua/01/chtb_0193   0   11               who     WP     (SBAR(WHNP*)            -    -   -   -            *    (R-ARG0*)     (R-ARG0*)   (R-ARG0*)           *        *            *   -
nw/xinhua/01/chtb_0193   0   12               had    VBD          (S(VP*           have  03   -   -            *         (V*)            *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   13      participated    VBN            (VP*    participate  01   -   -            *           *           (V*)          *            *        *            *   -
nw/xinhua/01/chtb_0193   0   14            before     RB          (ADVP*)            -    -   -   -            *           *    (ARGM-TMP*)          *            *        *            *   -
nw/xinhua/01/chtb_0193   0   15                in     IN            (PP*             -    -   -   -            *           *    (ARGM-TMP*           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   16               the     DT      (NP(NP(NP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   17       development     NN               *)            -    -   1   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   18               and     CC               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   19             build     VB          (ADJP*          build  01   1   -            *           *             *         (V*)           *        *            *   -
nw/xinhua/01/chtb_0193   0   20                -    HYPH               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   21                up     RP              *))            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   22                of     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   23               the     DT         (NP(NP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   24                 "     ``               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   25                no     DT           (NML*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   26                -    HYPH               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   27               man     NN               *)            -    -   2   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   28          district     NN               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   29                 "     ''               *)            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   30                in     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   31             those     DT            (NP*             -    -   -   -       (DATE*           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   32             years    NNS     *)))))))))))            -    -   -   -            *)          *             *)          *            *        *            *   -
nw/xinhua/01/chtb_0193   0   33               and     CC               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   34               Jia    NNP         (NP(NP*             -    -   -   -     (PERSON*           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   35              Ming    NNP               *)            -    -   -   -            *)          *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   36                 ,      ,               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   37               the     DT         (NP(NP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   38    vice-secretary     NN               *)            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   39                of     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   40               the     DT            (NP*             -    -   -   -        (ORG*           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   41          Regional    NNP               *             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   42         Committee    NNP         *)))))))            -    -   -   -            *)          *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   43                 ,      ,               *)            -    -   -   -            *           *             *           *            *)       *            *   -
nw/xinhua/01/chtb_0193   0   44               led    VBD            (VP*           lead  02   5   -            *           *             *           *          (V*)       *            *   -
nw/xinhua/01/chtb_0193   0   45               the     DT         (NP(NP*             -    -   -   -            *           *             *           *       (ARG1*   (ARG0*            *   -
nw/xinhua/01/chtb_0193   0   46           leaders    NNS               *)            -    -   1   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   47              from     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   48           various     JJ            (NP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   49          counties    NNS             *)))            -    -   -   -            *           *             *           *            *)       *)           *   -
nw/xinhua/01/chtb_0193   0   50                to     TO          (S(VP*             -    -   -   -            *           *             *           *   (ARGM-PNC*        *            *   -
nw/xinhua/01/chtb_0193   0   51            travel     VB            (VP*         travel  01   1   -            *           *             *           *            *      (V*)           *   -
nw/xinhua/01/chtb_0193   0   52                 a     DT         (NP(NP*             -    -   -   -            *           *             *           *            *   (ARG1*            *   -
nw/xinhua/01/chtb_0193   0   53          distance     NN               *)            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   54                of     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   55              over     IN         (NP(QP*             -    -   -   -   (QUANTITY*           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   56              800      CD               *)            -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   57        kilometers    NNS             *)))            -    -   -   -            *)          *             *           *            *        *)           *   -
nw/xinhua/01/chtb_0193   0   58                by     IN            (PP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   59               car     NN           (NP*))            -    -   2   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   60                to     TO          (S(VP*             -    -   -   -            *           *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   61             visit     VB            (VP*          visit  01   1   -            *           *             *           *            *        *          (V*)  -
nw/xinhua/01/chtb_0193   0   62          herdsmen    NNS            (NP*             -    -   -   -            *           *             *           *            *        *       (ARG1*   -
nw/xinhua/01/chtb_0193   0   63          families    NNS               *)            -    -   1   -            *           *             *           *            *        *            *)  -
nw/xinhua/01/chtb_0193   0   64                in     IN            (PP*             -    -   -   -            *           *             *           *            *        *   (ARGM-LOC*   -
nw/xinhua/01/chtb_0193   0   65                7      CD            (NP*             -    -   -   -    (CARDINAL)          *             *           *            *        *            *   -
nw/xinhua/01/chtb_0193   0   66          villages    NNS       *)))))))))            -    -   2   -            *           *             *           *            *)       *            *)  -
nw/xinhua/01/chtb_0193   0   67                 .      .              *))            -    -   -   -            *           *             *           *            *        *            *   -

nw/xinhua/01/chtb_0193   0    0         When    WRB   (TOP(S(SBAR(WHADVP*)      -    -   -   -        *         *   (ARGM-TMP*        *       -
nw/xinhua/01/chtb_0193   0    1         they    PRP                (S(NP*)      -    -   -   -        *    (ARG0*)           *        *      (2)
nw/xinhua/01/chtb_0193   0    2      entered    VBD                  (VP*    enter  01   1   -        *       (V*)           *        *       -
nw/xinhua/01/chtb_0193   0    3          the     DT               (NP(NP*       -    -   -   -        *    (ARG1*            *        *      (0
nw/xinhua/01/chtb_0193   0    4         home     NN                     *)      -    -   1   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0    5           of     IN                  (PP*       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0    6           Ci     NN               (NP(NP*       -    -   -   -    (ORG*         *            *        *      (5
nw/xinhua/01/chtb_0193   0    7          Suo    NNP                     *)      -    -   -   -        *)        *            *        *       -
nw/xinhua/01/chtb_0193   0    8            ,      ,                     *       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0    9            a     DT               (NP(NP*       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   10     herdsman     NN                     *)      -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   11           of     IN                  (PP*       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   12       Shenya    NNP                  (NP*       -    -   -   -     (GPE)        *            *        *       -
nw/xinhua/01/chtb_0193   0   13      village     NN             *)))))))))      -    -   2   -        *         *)           *)       *    5)|0)
nw/xinhua/01/chtb_0193   0   14            ,      ,                     *       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   15          the     DT                  (NP*       -    -   -   -        *         *       (ARG0*        *      (5
nw/xinhua/01/chtb_0193   0   16          45      CD            (ADJP(NML*       -    -   -   -   (DATE*         *            *        *       -
nw/xinhua/01/chtb_0193   0   17           -    HYPH                     *       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   18         year     NN                     *)      -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   19           -    HYPH                     *       -    -   -   -        *         *            *        *       -
nw/xinhua/01/chtb_0193   0   20          old     JJ                     *)      -    -   -   -        *)        *            *        *       -
nw/xinhua/01/chtb_0193   0   21         host     NN                     *)      -    -   1   -        *         *            *)       *       5)
nw/xinhua/01/chtb_0193   0   22      treated    VBD                  (VP*    treat  01   2   -        *         *          (V*)       *       -
nw/xinhua/01/chtb_0193   0   23    everybody     NN                  (NP*)      -    -   -   -        *         *       (ARG2*)       *      (2)
nw/xinhua/01/chtb_0193   0   24           by     IN                  (PP*       -    -   -   -        *         *       (ARG1*        *       -
nw/xinhua/01/chtb_0193   0   25      pouring    VBG                (S(VP*     pour  01   1   -        *         *            *      (V*)      -
nw/xinhua/01/chtb_0193   0   26       butter     NN                  (NP*       -    -   -   -        *         *            *   (ARG1*       -
nw/xinhua/01/chtb_0193   0   27          tea     NN                 *)))))      -    -   -   -        *         *            *)       *)      -
nw/xinhua/01/chtb_0193   0   28            .      .                    *))      -    -   -   -        *         *            *        *       -

nw/xinhua/01/chtb_0193   0    0           The    DT  (TOP(S(S(NP(NP*      -    -   -   -            *   (ARG1*         *         *        *       -
nw/xinhua/01/chtb_0193   0    1    furnishing    NN                *)     -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0    2            of    IN             (PP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0    3            Ci   NNP             (NP*      -    -   -   -        (ORG*        *         *         *        *   (0|(5
nw/xinhua/01/chtb_0193   0    4           Suo   NNP              *)))     -    -   -   -            *)       *)        *         *        *       -
nw/xinhua/01/chtb_0193   0    5            's   VBZ             (VP*      be  01   1   -            *      (V*)        *         *        *       5)
nw/xinhua/01/chtb_0193   0    6          home    RB           (ADVP*)     -    -   -   -            *        *         *         *        *       0)
nw/xinhua/01/chtb_0193   0    7    astonished   VBN             (VP*      -    -   -   -            *   (ARG2*         *         *        *       -
nw/xinhua/01/chtb_0193   0    8           the    DT             (NP*      -    -   -   -            *        *         *         *        *      (2
nw/xinhua/01/chtb_0193   0    9      visitors   NNS             *))))     -    -   -   -            *        *)        *         *        *       2)
nw/xinhua/01/chtb_0193   0   10             :     :                *      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   11             a    DT        (S(NP(NP*      -    -   -   -            *        *    (ARG0*         *        *       -
nw/xinhua/01/chtb_0193   0   12          home    NN                *)     -    -   1   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   13            of    IN             (PP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   14            5     CD             (NP*      -    -   -   -    (CARDINAL)       *         *         *        *       -
nw/xinhua/01/chtb_0193   0   15       earthen    JJ           (ADJP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   16           and    CC                *      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   17        wooden    JJ                *)     -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   18    structures   NNS              *)))     -    -   1   -            *        *         *)        *        *       -
nw/xinhua/01/chtb_0193   0   19             ,     ,                *      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   20            it   PRP             (NP*)     -    -   -   -            *        *    (ARG0*)        *        *      (0)
nw/xinhua/01/chtb_0193   0   21           has   VBZ             (VP*    have  03   2   -            *        *       (V*)        *        *       -
nw/xinhua/01/chtb_0193   0   22             a    DT       (NP(NP(NP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   23       sitting   VBG                *     sit  01   1   -            *        *         *       (V*)       *       -
nw/xinhua/01/chtb_0193   0   24          room    NN                *)     -    -   1   -            *        *         *    (ARG1*)       *       -
nw/xinhua/01/chtb_0193   0   25          with    IN             (PP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   26           two    CD          (NP(NP*      -    -   -   -    (CARDINAL)       *         *         *        *       -
nw/xinhua/01/chtb_0193   0   27        layers   NNS                *)     -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   28            of    IN             (PP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   29         glass    NN         (NP*)))))     -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   30            as    RB          (CONJP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   31          well    RB                *      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   32            as    IN                *)     -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   33             a    DT          (NP(NP*      -    -   -   -            *        *         *         *   (ARG1*       -
nw/xinhua/01/chtb_0193   0   34     warehouse    NN                *)     -    -   -   -            *        *         *         *        *)      -
nw/xinhua/01/chtb_0193   0   35        filled   VBN             (VP*    fill  01   -   -            *        *         *         *      (V*)      -
nw/xinhua/01/chtb_0193   0   36          with    IN             (PP*      -    -   -   -            *        *         *         *   (ARG2*       -
nw/xinhua/01/chtb_0193   0   37        mutton    NN             (NP*      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   38           and    CC                *      -    -   -   -            *        *         *         *        *       -
nw/xinhua/01/chtb_0193   0   39          ghee    NN          *)))))))     -    -   -   -            *        *         *         *        *)      -
nw/xinhua/01/chtb_0193   0   40             .     .               *))     -    -   -   -            *        *         *         *        *       -

nw/xinhua/01/chtb_0193   0    0            One    CD   (TOP(S(NP*)  -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    1            was   VBD         (VP*   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    2          laden    JJ       (ADJP*   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    3           with    IN         (PP*   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    4          daily    JJ      (NP(NP*   -   -   -   -    (DATE)  -
nw/xinhua/01/chtb_0193   0    5    necessities   NNS            *)  -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    6           such    JJ         (PP*   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    7             as    IN            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    8     cigarettes   NNS         (NP*   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0    9              ,     ,            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   10         liquor    NN            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   11              ,     ,            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   12          sugar    NN            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   13              ,     ,            *   -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   14            etc    FW       *))))))  -   -   -   -        *   -
nw/xinhua/01/chtb_0193   0   15              .     .           *))  -   -   -   -        *   -

nw/xinhua/01/chtb_0193   0    0              A     DT  (TOP(S(S(NP(NP*         -    -   -   -            *   (ARG2*         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    1        padding     NN                *)        -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    2           with     IN             (PP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    3              a     DT          (NP(NP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    4         dragon     NN                *)        -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    5            and     CC                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    6              a     DT             (NP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    7        phoenix    NNP                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0    8      rejoicing     NN             *))))        -    -   -   -            *        *)        *        *        *        *   -
nw/xinhua/01/chtb_0193   0    9        covered    VBD             (VP*      cover  01   1   -            *      (V*)        *        *        *        *   -
nw/xinhua/01/chtb_0193   0   10            the     DT          (NP(NP*         -    -   -   -            *   (ARG1*         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   11          steel     NN           (ADJP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   12             -    HYPH                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   13          wired    VBN                *)      wire  01   -   -            *        *       (V*)       *        *        *   -
nw/xinhua/01/chtb_0193   0   14            bed     NN                *)        -    -   -   -            *        *    (ARG1*)       *        *        *   -
nw/xinhua/01/chtb_0193   0   15             in     IN             (PP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   16            the     DT             (NP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   17         living     NN                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   18           room     NN            *)))))        -    -   1   -            *        *)        *        *        *        *   -
nw/xinhua/01/chtb_0193   0   19              ,      ,                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   20            and     CC                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   21            two     CD           (S(NP*         -    -   -   -    (CARDINAL)       *         *   (ARG1*   (ARG1*        *   -
nw/xinhua/01/chtb_0193   0   22          radio     NN                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   23           tape     NN                *         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   24      recorders    NNS                *)        -    -   -   -            *        *         *        *)       *)       *   -
nw/xinhua/01/chtb_0193   0   25           were    VBD             (VP*         be  01   -   -            *        *         *      (V*)       *        *   -
nw/xinhua/01/chtb_0193   0   26         placed    VBN             (VP*      place  01   1   -            *        *         *   (ARG2*      (V*)       *   -
nw/xinhua/01/chtb_0193   0   27             on     IN             (PP*         -    -   -   -            *        *         *        *   (ARG2*        *   -
nw/xinhua/01/chtb_0193   0   28              a     DT          (NP(NP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   29           pair     NN                *)        -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   30             of     IN             (PP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   31        Tibetan     JJ          (NP(NP*         -    -   -   -            *        *         *        *        *   (ARG1*   -
nw/xinhua/01/chtb_0193   0   32      cupboards    NNS                *)        -    -   -   -            *        *         *        *        *        *)  -
nw/xinhua/01/chtb_0193   0   33       engraved    VBN             (VP*    engrave  01   -   -            *        *         *        *        *      (V*)  -
nw/xinhua/01/chtb_0193   0   34           with     IN             (PP*         -    -   -   -            *        *         *        *        *   (ARG2*   -
nw/xinhua/01/chtb_0193   0   35    traditional     JJ             (NP*         -    -   -   -            *        *         *        *        *        *   -
nw/xinhua/01/chtb_0193   0   36       patterns    NNS       *))))))))))        -    -   3   -            *        *         *        *)       *)       *)  -
nw/xinhua/01/chtb_0193   0   37              .      .               *))        -    -   -   -            *        *         *        *        *        *   -

nw/xinhua/01/chtb_0193   0    0          Director     NN   (TOP(S(NP(NP(NP*)       -    -   -   -          *   (ARG0*        *     -
nw/xinhua/01/chtb_0193   0    1                of     IN               (PP*        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0    2               the     DT               (NP*        -    -   -   -      (ORG*        *        *     -
nw/xinhua/01/chtb_0193   0    3             Wenbu    NNP                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0    4    Administration    NNP                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0    5            Bureau    NNP                *)))       -    -   -   -          *)       *        *     -
nw/xinhua/01/chtb_0193   0    6                 ,      ,                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0    7      Jiayangduoji    NNP              (NP*))       -    -   -   -    (PERSON)       *)       *     -
nw/xinhua/01/chtb_0193   0    8              said    VBD               (VP*       say  01   1   -          *      (V*)       *     -
nw/xinhua/01/chtb_0193   0    9                 ,      ,                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   10                Ci    NNP          (S(NP(NP*        -    -   -   -      (ORG*        *   (ARG0*    (5
nw/xinhua/01/chtb_0193   0   11               Suo    NNP                  *)       -    -   -   -          *)       *        *     5)
nw/xinhua/01/chtb_0193   0   12               and     CC                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   13               his   PRP$               (NP*        -    -   -   -          *        *        *    (5)
nw/xinhua/01/chtb_0193   0   14            family     NN                 *))       -    -   1   -          *        *        *)    -
nw/xinhua/01/chtb_0193   0   15            belong    VBP               (VP*    belong  01   2   -          *        *      (V*)    -
nw/xinhua/01/chtb_0193   0   16                to     IN               (PP*        -    -   -   -          *        *   (ARG1*     -
nw/xinhua/01/chtb_0193   0   17               the     DT            (NP(NP*        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   18            middle     NN              (NML*        -    -   2   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   19             class     NN                  *)       -    -   1   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   20            living     NN                  *        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   21          standard     NN                  *)       -    -   1   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   22             among     IN               (PP*        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   23               the     DT               (NP*        -    -   -   -          *        *        *     -
nw/xinhua/01/chtb_0193   0   24             Wenbu    NNP                  *        -    -   -   -       (ORG)       *        *    (3)
nw/xinhua/01/chtb_0193   0   25          herdsmen    NNS            *)))))))       -    -   -   -          *        *        *)    -
nw/xinhua/01/chtb_0193   0   26                 .      .                 *))       -    -   -   -          *        *        *     -

nw/xinhua/01/chtb_0193   0    0        Azhen   NNP   (TOP(S(NP*)     -    -   -   -            *    (ARG0*)   (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)  -
nw/xinhua/01/chtb_0193   0    1            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0    2            a    DT      (NP(NP*      -    -   -   -            *    (ARG0*    (ARG0*        (ARG0*        (ARG0*        (ARG0*   -
nw/xinhua/01/chtb_0193   0    3     herdsman    NN            *)     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0    4         from    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0    5         Asuo   NNP         (NP*      -    -   -   -         (GPE)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0    6      village    NN          *)))     -    -   2   -            *         *)        *)            *)            *)            *)  -
nw/xinhua/01/chtb_0193   0    7          has   VBZ      (VP(VP*    have  03   5   -            *       (V*)        *             *             *             *   -
nw/xinhua/01/chtb_0193   0    8            a    DT      (NP(NP*      -    -   -   -            *    (ARG1*         *             *             *             *   -
nw/xinhua/01/chtb_0193   0    9       family    NN            *)     -    -   1   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   10           of    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   11          15     CD         (NP*      -    -   -   -    (CARDINAL)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   12       people   NNS         *))))     -    -   1   -            *         *)        *             *             *             *   -
nw/xinhua/01/chtb_0193   0   13            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   14          has   VBZ         (VP*    have  03   1   -            *         *       (V*)            *             *             *   -
nw/xinhua/01/chtb_0193   0   15        1800     CD      (NP(NP*      -    -   -   -    (CARDINAL)        *    (ARG1*             *             *             *   -
nw/xinhua/01/chtb_0193   0   16        goats   NNS            *)     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   17            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   18          50     CD         (NP*      -    -   -   -    (CARDINAL)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   19         yaks   NNS          *)))     -    -   -   -            *         *         *)            *             *             *   -
nw/xinhua/01/chtb_0193   0   20            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   21          has   VBZ         (VP*    have  03   -   -            *         *         *           (V*)            *             *   -
nw/xinhua/01/chtb_0193   0   22      already    RB       (ADVP*)     -    -   -   -            *         *         *    (ARGM-TMP*)   (ARGM-TMP*)            *   -
nw/xinhua/01/chtb_0193   0   23         sold   VBN         (VP*    sell  01   1   -            *         *         *             *           (V*)            *   -
nw/xinhua/01/chtb_0193   0   24         750     CD   (NP(NP(NP*      -    -   -   -   (QUANTITY*         *         *             *        (ARG1*             *   -
nw/xinhua/01/chtb_0193   0   25           kg   NNS            *)     -    -   -   -            *)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   26           of    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   27         wool    NN       (NP*)))     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   28            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   29          50     CD      (NP(NP*      -    -   -   -   (QUANTITY*         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   30           kg   NNS            *)     -    -   -   -            *)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   31           of    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   32     cashmere    NN       (NP*)))     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   33            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   34          25     CD      (NP(NP*      -    -   -   -   (QUANTITY*         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   35           kg   NNS            *)     -    -   -   -            *)        *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   36           of    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   37         ghee    NN      (NP(NP*)     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   38           to    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   39          the    DT         (NP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   40       nation    NN     *))))))))     -    -   1   -            *         *         *             *             *)            *   -
nw/xinhua/01/chtb_0193   0   41            ,     ,            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   42          and    CC            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   43    currently    RB       (ADVP*)     -    -   -   -            *         *         *             *             *    (ARGM-TMP*)  -
nw/xinhua/01/chtb_0193   0   44          has   VBZ         (VP*    have  03   1   -            *         *         *             *             *           (V*)  -
nw/xinhua/01/chtb_0193   0   45     deposits   NNS      (NP(NP*)     -    -   1   -            *         *         *             *             *        (ARG1*   -
nw/xinhua/01/chtb_0193   0   46           of    IN         (PP*      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   47         more   JJR      (NP(QP*      -    -   -   -      (MONEY*         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   48         than    IN            *      -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   49      15,000     CD            *)     -    -   -   -            *         *         *             *             *             *   -
nw/xinhua/01/chtb_0193   0   50         yuan   NNS        *)))))     -    -   -   -            *)        *         *             *             *             *)  -
nw/xinhua/01/chtb_0193   0   51            .     .           *))     -    -   -   -            *         *         *             *             *             *   -

nw/xinhua/01/chtb_0193   0    0           The    DT  (TOP(S(NP*       -    -   -   -       *         *   (ARG1*    (2
nw/xinhua/01/chtb_0193   0    1      visiting   VBG           *    visit  01   1   -       *       (V*)       *     -
nw/xinhua/01/chtb_0193   0    2    delegation    NN           *)      -    -   -   -       *    (ARG0*)       *)    2)
nw/xinhua/01/chtb_0193   0    3          came   VBD        (VP*     come  01   1   -       *         *      (V*)    -
nw/xinhua/01/chtb_0193   0    4            to    IN        (PP*       -    -   -   -       *         *   (ARG4*     -
nw/xinhua/01/chtb_0193   0    5           the    DT     (NP(NP*       -    -   -   -       *         *        *     -
nw/xinhua/01/chtb_0193   0    6          home    NN           *)      -    -   1   -       *         *        *     -
nw/xinhua/01/chtb_0193   0    7            of    IN        (PP*       -    -   -   -       *         *        *     -
nw/xinhua/01/chtb_0193   0    8          Bala   NNP     (NP*))))      -    -   -   -    (GPE)        *        *)   (6)
nw/xinhua/01/chtb_0193   0    9            in    IN        (PP*       -    -   -   -       *         *        *     -
nw/xinhua/01/chtb_0193   0   10    Zhongchang   NNP        (NP*       -    -   -   -    (GPE)        *        *     -
nw/xinhua/01/chtb_0193   0   11       village    NN         *)))      -    -   2   -       *         *        *     -
nw/xinhua/01/chtb_0193   0   12             .     .          *))      -    -   -   -       *         *        *     -

nw/xinhua/01/chtb_0193   0    0          Bala   NNP  (TOP(S(S(NP(NP*          -    -   -   -      (PERSON)  (ARG0*             *             *   (6
nw/xinhua/01/chtb_0193   0    1            's   POS                *)         -    -   -   -            *        *             *             *    6)
nw/xinhua/01/chtb_0193   0    2          home    NN                *)         -    -   1   -            *        *)            *             *    -
nw/xinhua/01/chtb_0193   0    3           has   VBZ             (VP*        have  03   1   -            *      (V*)            *             *    -
nw/xinhua/01/chtb_0193   0    4          more   JJR          (NP(QP*          -    -   -   -   (CARDINAL*   (ARG1*             *             *    -
nw/xinhua/01/chtb_0193   0    5          than    IN                *          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0    6          300     CD                *)         -    -   -   -            *)       *             *             *    -
nw/xinhua/01/chtb_0193   0    7         goats   NNS              *)))         -    -   -   -            *        *)            *             *    -
nw/xinhua/01/chtb_0193   0    8             ,     ,                *          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0    9           but    CC                *          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   10          this    DT           (S(NP*)         -    -   -   -            *        *        (ARG1*)       (ARG1*)   -
nw/xinhua/01/chtb_0193   0   11         could    MD             (VP*          -    -   -   -            *        *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/01/chtb_0193   0   12          only    RB           (ADVP*)         -    -   -   -            *        *    (ARGM-ADV*)   (ARGM-ADV*)   -
nw/xinhua/01/chtb_0193   0   13            be    VB             (VP*          be  01   -   -            *        *           (V*)            *    -
nw/xinhua/01/chtb_0193   0   14    considered   VBN             (VP*    consider  01   1   -            *        *        (ARG2*           (V*)   -
nw/xinhua/01/chtb_0193   0   15            as    IN             (PP*          -    -   -   -            *        *             *        (ARG2*    -
nw/xinhua/01/chtb_0193   0   16            an    DT          (NP(NP*          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   17             "    ``                *          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   18     extremely    RB           (ADJP*          -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   19          poor    JJ                *)         -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   20        family    NN                *          -    -   1   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   21             "    ''                *)         -    -   -   -            *        *             *             *    -
nw/xinhua/01/chtb_0193   0   22          here    RB     (ADVP*)))))))         -    -   -   -            *        *             *)            *)   -
nw/xinhua/01/chtb_0193   0   23             .     .               *))         -    -   -   -            *        *             *             *    -

nw/xinhua/01/chtb_0193   0    0             A    DT          (TOP(S(NP*      -    -   -   -       *   (ARG0*        *             *             *     -
nw/xinhua/01/chtb_0193   0    1        county    NN                   *      -    -   -   -    (GPE)       *        *             *             *     -
nw/xinhua/01/chtb_0193   0    2          head    NN                   *)     -    -   4   -       *        *)       *             *             *     -
nw/xinhua/01/chtb_0193   0    3          said   VBD                (VP*     say  01   1   -       *      (V*)       *             *             *     -
nw/xinhua/01/chtb_0193   0    4          with    IN              (S(PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0    5       emotion    NN               (NP*))     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0    6             ,     ,                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0    7            if    IN              (SBAR*      -    -   -   -       *        *        *    (ARGM-ADV*             *     -
nw/xinhua/01/chtb_0193   0    8           the    DT           (S(NP(NP*      -    -   -   -       *        *   (ARG1*             *             *     -
nw/xinhua/01/chtb_0193   0    9             "    ``                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   10       western    JJ                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   11        heaven    NN                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   12             "    ''                   *)     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   13            in    IN                (PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   14           the    DT                (NP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   15       legends   NNS                 *)))     -    -   -   -       *        *        *)            *             *     -
nw/xinhua/01/chtb_0193   0   16            is   VBZ                (VP*      be  01   1   -       *        *      (V*)            *             *     -
nw/xinhua/01/chtb_0193   0   17             a    DT             (NP(NP*      -    -   -   -       *        *   (ARG2*             *             *     -
nw/xinhua/01/chtb_0193   0   18             "    ``                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   19         world    NN                   *)     -    -   4   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   20            of    IN                (PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   21       extreme    JJ                (NP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   22     happiness    NN                  *))     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   23             "    ''                *))))     -    -   -   -       *        *        *)            *)            *     -
nw/xinhua/01/chtb_0193   0   24             ,     ,                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   25          then    RB              (ADVP*)     -    -   -   -       *        *        *    (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/01/chtb_0193   0   26         Wenbu   NNP                (NP*      -    -   -   -       *        *        *        (ARG1*        (ARG1*    (3)
nw/xinhua/01/chtb_0193   0   27    grasslands   NNS                   *)     -    -   -   -       *        *        *             *)            *)    -
nw/xinhua/01/chtb_0193   0   28        should    MD                (VP*      -    -   -   -       *        *        *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/xinhua/01/chtb_0193   0   29            be    VB                (VP*      be  01   -   -       *        *        *           (V*)            *     -
nw/xinhua/01/chtb_0193   0   30        called   VBN                (VP*    call  01   5   -       *        *        *             *           (V*)    -
nw/xinhua/01/chtb_0193   0   31           the    DT           (S(NP(NP*      -    -   -   -       *        *        *             *        (ARG2*     -
nw/xinhua/01/chtb_0193   0   32             "    ``                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   33        garden    NN                   *)     -    -   3   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   34            of    IN                (PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   35     happiness    NN             (NP(NP*)     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   36             "    ``                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   37         where   WRB       (SBAR(WHADVP*)     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   38           the    DT           (S(NP(NP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   39       current    JJ                   *      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   40    generation    NN                   *)     -    -   4   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   41            of    IN                (PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   42       Tibetan   NNP                (NP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   43      herdsmen   NNS                 *)))     -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   44          live   VBP                (VP*      -    -   1   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   45           new    JJ                (NP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   46         lives   NNS                   *)     -    -   2   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   47         under    IN                (PP*      -    -   -   -       *        *        *             *             *     -
nw/xinhua/01/chtb_0193   0   48     socialism    NN   (NP*))))))))))))))     -    -   -   -       *        *        *             *             *)    -
nw/xinhua/01/chtb_0193   0   49             .     .                  *))     -    -   -   -       *        *        *             *             *     -

nw/xinhua/01/chtb_0193   0    0                Wenbu   NNP   (TOP(S(S(NP*         -    -   -   -    (ORG*   (ARG1*           *           *        *         *         *            *   (4
nw/xinhua/01/chtb_0193   0    1       Administration   NNP              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    2               Office   NNP              *)        -    -   -   -        *)       *)          *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    3                   's   VBZ           (VP*         be  01   1   -        *      (V*)          *           *        *         *         *            *    4)
nw/xinhua/01/chtb_0193   0    4                Party   NNP           (NP*         -    -   -   -     (ORG)  (ARG2*           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    5            Secretary   NNP            *)))        -    -   -   -        *        *)          *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    6                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    7       Gongjuezhalang   NNP        (NP(NP*)        -    -   -   -     (GPE)       *      (ARG0*)     (ARG0*)  (ARG0*         *         *            *    -
nw/xinhua/01/chtb_0193   0    8                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0    9                  who    WP    (SBAR(WHNP*)        -    -   -   -        *        *    (R-ARG0*)   (R-ARG0*)       *         *         *            *    -
nw/xinhua/01/chtb_0193   0   10                  had   VBD         (S(VP*       have  03   -   -        *        *         (V*)          *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   11               worked   VBN           (VP*       work  01   1   -        *        *      (ARG1*         (V*)       *         *         *            *    -
nw/xinhua/01/chtb_0193   0   12                  for    IN           (PP*         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   13                 over    IN        (NP(QP*         -    -   -   -   (DATE*        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   14                  30     CD              *)        -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   15                years   NNS             *))        -    -   -   -        *)       *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   16                   on    IN           (PP*         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   17                  the    DT        (NP(NP*         -    -   -   -        *        *           *           *        *         *         *            *   (1
nw/xinhua/01/chtb_0193   0   18             northern    JJ              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   19              plateau    NN              *)        -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   20                   of    IN           (PP*         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   21                Tibet   NNP   (NP*)))))))))        -    -   -   -     (GPE)       *           *)          *        *)        *         *            *    1)
nw/xinhua/01/chtb_0193   0   22                 said   VBD           (VP*        say  01   1   -        *        *           *           *      (V*)        *         *            *    -
nw/xinhua/01/chtb_0193   0   23                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   24                   we   PRP       (S(S(NP*)        -    -   -   -        *        *           *           *        *    (ARG0*)   (ARG0*)           *    -
nw/xinhua/01/chtb_0193   0   25                 have   VBP           (VP*       have  03   -   -        *        *           *           *        *       (V*)        *            *    -
nw/xinhua/01/chtb_0193   0   26             achieved   VBN           (VP*    achieve  01   -   -        *        *           *           *        *    (ARG1*       (V*)           *    -
nw/xinhua/01/chtb_0193   0   27              certain    JJ           (NP*         -    -   -   -        *        *           *           *        *         *    (ARG1*            *    -
nw/xinhua/01/chtb_0193   0   28              results   NNS           *))))        -    -   1   -        *        *           *           *        *         *)        *)           *    -
nw/xinhua/01/chtb_0193   0   29                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   30                  but    CC              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   31                   in    IN         (S(PP*         -    -   -   -        *        *           *           *        *         *         *   (ARGM-LOC*    -
nw/xinhua/01/chtb_0193   0   32                areas   NNS        (NP(NP*)        -    -   1   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   33                 such    JJ           (PP*         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   34                   as    IN              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   35            education    NN        (NP(NP*)        -    -   1   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   36                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   37    telecommunication    NN           (NP*)        -    -   1   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   38                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   39                 etc.    FW       (NP*)))))        -    -   -   -        *        *           *           *        *         *         *            *)   -
nw/xinhua/01/chtb_0193   0   40                    ,     ,              *         -    -   -   -        *        *           *           *        *         *         *            *    -
nw/xinhua/01/chtb_0193   0   41              further    JJ           (NP*         -    -   -   -        *        *           *           *        *         *         *       (ARG1*    -
nw/xinhua/01/chtb_0193   0   42            diligence    NN              *)        -    -   -   -        *        *           *           *        *         *         *            *)   -
nw/xinhua/01/chtb_0193   0   43              remains   VBZ        (VP*))))    remain  01   1   -        *        *           *           *        *         *         *          (V*)   -
nw/xinhua/01/chtb_0193   0   44                    .     .             *))        -    -   -   -        *        *           *           *        *         *         *            *    -

#end document
