chtb_0186.parse 1 28 predicted make-v make.03 ----- 28:0-rel  0:1-ARGM-ADV 13:1-ARGM-TMP 16:3-ARG0 29:2-ARG1
chtb_0186.parse 1 33 predicted resolve-v resolve.01 ----- 33:0-rel  16:3-ARG0 34:2-ARG1 39:1-ARG2 47:2-ARGM-ADV
chtb_0186.parse 1 47 predicted stop-v stop.01 ----- 47:0-rel  48:1-ARG1
chtb_0186.parse 2 18 predicted hold-v hold.01 ----- 18:0-rel  0:3-ARG0 27:1-ARGM-LOC
chtb_0186.parse 2 21 predicted last-v last.01 ----- 21:0-rel  19:1-ARG1 22:2-ARG2
chtb_0186.parse 2 30 predicted issue-v issue.01 ----- 30:0-rel  0:3-ARG0 17:1-ARGM-TMP 31:2-ARG1
chtb_0186.parse 2 34 predicted declare-v declare.02 ----- 34:0-rel  31:1-ARG0
chtb_0186.parse 2 38 predicted have-v have.03 ----- 38:0-rel  36:1-ARG0 39:1-ARG1
chtb_0186.parse 2 39 predicted be-v be.01 ----- 39:0-rel  36:1-ARG1 40:1-ARG2
chtb_0186.parse 2 40 predicted resolve-v resolve.01 ----- 40:0-rel  36:1-ARG1
chtb_0186.parse 2 44 predicted have-v have.03 ----- 44:0-rel  42:1-ARG0 45:1-ARG1
chtb_0186.parse 2 45 predicted achieve-v achieve.01 ----- 45:0-rel  42:1-ARG0 46:2-ARG1
chtb_0186.parse 2 50 predicted regard-v regard.01 ----- 50:0-rel  51:1-ARG1
chtb_0186.parse 2 54 predicted have-v have.03 ----- 54:0-rel  42:1-ARG0 55:1-ARG1
chtb_0186.parse 2 55 predicted sign-v sign.02 ----- 55:0-rel  42:1-ARG0 56:1-ARG1
chtb_0186.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
chtb_0186.parse 3 4 predicted publish-v publish.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-TMP
chtb_0186.parse 3 6 predicted receive-v receive.01 ----- 6:0-rel  0:1-ARG0 7:4-ARG1
chtb_0186.parse 4 5 predicted inform-v inform.01 ----- 5:0-rel  2:1-ARG1 6:0-ARG1
chtb_0186.parse 4 7 predicted reveal-v reveal.01 ----- 7:0-rel  2:1-ARG1 3:2-ARG0
chtb_0186.parse 4 14 predicted stop-v stop.01 ----- 14:0-rel  9:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
chtb_0186.parse 4 21 predicted include-v include.01 ----- 21:0-rel  22:2-ARG1
chtb_0186.parse 5 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0186.parse 5 4 predicted smooth-v smooth.01 ----- 4:0-rel  0:1-ARG0
chtb_0186.parse 5 8 predicted release-v release.01 ----- 8:0-rel  9:2-ARG1
chtb_0186.parse 5 14 predicted allow-v allow.- ----- 14:0-rel  15:3-ARG1
chtb_0186.parse 5 16 predicted exile-v exile.- ----- 16:0-rel  15:1-ARG1 17:1-ARG2
chtb_0186.parse 5 21 predicted return-v return.01 ----- 21:0-rel  15:2-ARG1 22:1-ARG4
