nw/xinhua/01/chtb_0148 1 7 be-v 1
nw/xinhua/01/chtb_0148 1 8 hold-v 8
nw/xinhua/01/chtb_0148 1 14 moment-n 2
nw/xinhua/01/chtb_0148 2 4 maintain-v 1
nw/xinhua/01/chtb_0148 2 6 run-v 2
nw/xinhua/01/chtb_0148 2 5 stability-n 3
nw/xinhua/01/chtb_0148 2 13 investment-n 3
nw/xinhua/01/chtb_0148 3 12 make-v 1
nw/xinhua/01/chtb_0148 3 18 receive-v 2
nw/xinhua/01/chtb_0148 3 15 comment-n 1
nw/xinhua/01/chtb_0148 3 20 interview-n 1
nw/xinhua/01/chtb_0148 4 5 have-v 2
nw/xinhua/01/chtb_0148 4 6 focus-v 2
nw/xinhua/01/chtb_0148 4 7 attention-n 1
nw/xinhua/01/chtb_0148 5 1 get-v 1
nw/xinhua/01/chtb_0148 5 4 information-n 1
nw/xinhua/01/chtb_0148 5 12 paper-n 1
nw/xinhua/01/chtb_0148 5 14 tv-n 1
nw/xinhua/01/chtb_0148 6 1 say-v 1
nw/xinhua/01/chtb_0148 6 18 be-v 1
nw/xinhua/01/chtb_0148 6 16 priority-n 2
nw/xinhua/01/chtb_0148 6 21 development-n 1
nw/xinhua/01/chtb_0148 6 33 region-n 3
nw/xinhua/01/chtb_0148 7 1 happen-v 2
nw/xinhua/01/chtb_0148 7 3 have-v 2
nw/xinhua/01/chtb_0148 7 6 view-n 4
nw/xinhua/01/chtb_0148 7 10 development-n 1
nw/xinhua/01/chtb_0148 7 11 strategy-n 1
nw/xinhua/01/chtb_0148 8 6 invest-v 1
nw/xinhua/01/chtb_0148 8 12 complete-v 1
nw/xinhua/01/chtb_0148 8 21 provide-v 1
nw/xinhua/01/chtb_0148 8 49 provide-v 1
nw/xinhua/01/chtb_0148 8 64 establish-v 1
nw/xinhua/01/chtb_0148 8 17 power-n 3
nw/xinhua/01/chtb_0148 8 18 plant-n 1
nw/xinhua/01/chtb_0148 8 19 project-n 1
nw/xinhua/01/chtb_0148 8 24 service-n 13
nw/xinhua/01/chtb_0148 8 31 line-n 10
nw/xinhua/01/chtb_0148 8 40 line-n 10
nw/xinhua/01/chtb_0148 8 43 construction-n 1
nw/xinhua/01/chtb_0148 8 65 office-n 1
nw/xinhua/01/chtb_0148 8 67 place-n 1
nw/xinhua/01/chtb_0148 9 10 construction-n 1
nw/xinhua/01/chtb_0148 10 1 say-v 1
nw/xinhua/01/chtb_0148 10 6 have-v 2
nw/xinhua/01/chtb_0148 10 14 depend-v 1
nw/xinhua/01/chtb_0148 10 20 have-v 2
nw/xinhua/01/chtb_0148 10 5 country-n 3
nw/xinhua/01/chtb_0148 10 8 power-n 1
nw/xinhua/01/chtb_0148 10 12 investment-n 3
nw/xinhua/01/chtb_0148 10 24 environment-n 1
nw/xinhua/01/chtb_0148 10 27 sound-n 2
nw/xinhua/01/chtb_0148 10 29 system-n 1
nw/xinhua/01/chtb_0148 11 6 be-v 1
nw/xinhua/01/chtb_0148 11 7 hold-v 8
nw/xinhua/01/chtb_0148 11 9 have-v 2
nw/xinhua/01/chtb_0148 11 10 make-v 1
nw/xinhua/01/chtb_0148 11 5 meeting-n 1
nw/xinhua/01/chtb_0148 11 12 contribution-n 1
nw/xinhua/01/chtb_0148 11 17 establishment-n 3
nw/xinhua/01/chtb_0148 12 2 learn-v 2
nw/xinhua/01/chtb_0148 12 9 position-n 6
nw/xinhua/01/chtb_0148 12 16 development-n 1
nw/xinhua/01/chtb_0148 12 17 strategy-n 1
nw/xinhua/01/chtb_0148 13 25 be-v 1
nw/xinhua/01/chtb_0148 13 26 plan-v 1
nw/xinhua/01/chtb_0148 13 28 reach-v 1
nw/xinhua/01/chtb_0148 13 2 plan-n 1
nw/xinhua/01/chtb_0148 13 12 investment-n 3
nw/xinhua/01/chtb_0148 13 23 sale-n 1
nw/xinhua/01/chtb_0148 13 24 amount-n 3
nw/xinhua/01/chtb_0148 13 32 mark-n 5
nw/xinhua/01/chtb_0148 14 2 be-v 1
nw/xinhua/01/chtb_0148 14 9 sale-n 1
nw/xinhua/01/chtb_0148 14 10 amount-n 1
nw/xinhua/01/chtb_0148 14 16 region-n 3
nw/xinhua/01/chtb_0148 15 13 reach-v 1
nw/xinhua/01/chtb_0148 15 4 number-n 1
nw/xinhua/01/chtb_0148 15 7 company-n 1
nw/xinhua/01/chtb_0148 16 8 have-v 1
nw/xinhua/01/chtb_0148 16 15 venture-n 3
nw/xinhua/01/chtb_0148 16 16 company-n 1
nw/xinhua/01/chtb_0148 16 20 company-n 1
nw/xinhua/01/chtb_0148 16 23 office-n 1
nw/xinhua/01/chtb_0148 17 3 develop-v 2
nw/xinhua/01/chtb_0148 17 12 claim-v 2
nw/xinhua/01/chtb_0148 17 8 market-n 1
nw/xinhua/01/chtb_0148 17 16 share-n 1
nw/xinhua/01/chtb_0148 18 1 end-n 4
