nw/xinhua/01/chtb_0163 1 5 use-v 1
nw/xinhua/01/chtb_0163 1 13 build-v 1
nw/xinhua/01/chtb_0163 1 20 link-v 2
nw/xinhua/01/chtb_0163 1 8 project-n 1
nw/xinhua/01/chtb_0163 1 17 communication-n 1
nw/xinhua/01/chtb_0163 1 18 network-n 2
nw/xinhua/01/chtb_0163 1 23 country-n 3
nw/xinhua/01/chtb_0163 2 9 win-v 2
nw/xinhua/01/chtb_0163 2 26 provide-v 1
nw/xinhua/01/chtb_0163 2 2 competition-n 1
nw/xinhua/01/chtb_0163 2 11 bid-n 5
nw/xinhua/01/chtb_0163 2 33 volume-n 2
nw/xinhua/01/chtb_0163 2 36 line-n 1
nw/xinhua/01/chtb_0163 2 40 switch-n 1
nw/xinhua/01/chtb_0163 2 47 value-n 2
nw/xinhua/01/chtb_0163 3 3 present-v 1
nw/xinhua/01/chtb_0163 3 9 be-v 1
nw/xinhua/01/chtb_0163 3 7 network-n 2
nw/xinhua/01/chtb_0163 3 8 construction-n 3
nw/xinhua/01/chtb_0163 3 11 part-n 1
nw/xinhua/01/chtb_0163 3 17 telecommunication-n 1
nw/xinhua/01/chtb_0163 3 18 reform-n 1
nw/xinhua/01/chtb_0163 3 19 project-n 1
nw/xinhua/01/chtb_0163 4 2 be-v 1
nw/xinhua/01/chtb_0163 4 3 build-v 1
nw/xinhua/01/chtb_0163 4 5 put-v 6
nw/xinhua/01/chtb_0163 4 11 benefit-v 1
nw/xinhua/01/chtb_0163 4 21 include-v 1
nw/xinhua/01/chtb_0163 4 30 check-v 1
nw/xinhua/01/chtb_0163 4 51 track-v 2
nw/xinhua/01/chtb_0163 4 7 service-n 15
nw/xinhua/01/chtb_0163 4 14 good-n 3
nw/xinhua/01/chtb_0163 4 27 region-n 6
nw/xinhua/01/chtb_0163 4 32 situation-n 1
nw/xinhua/01/chtb_0163 4 35 operation-n 3
nw/xinhua/01/chtb_0163 4 40 reserve-n 2
nw/xinhua/01/chtb_0163 4 44 good-n 3
nw/xinhua/01/chtb_0163 4 45 allocation-n 1
nw/xinhua/01/chtb_0163 4 47 advance-n 3
nw/xinhua/01/chtb_0163 4 55 location-n 1
nw/xinhua/01/chtb_0163 4 57 good-n 3
nw/xinhua/01/chtb_0163 5 12 have-v 2
nw/xinhua/01/chtb_0163 5 13 begin-v 2
nw/xinhua/01/chtb_0163 5 6 area-n 1
nw/xinhua/01/chtb_0163 5 9 construction-n 1
nw/xinhua/01/chtb_0163 5 20 organization-n 1
nw/xinhua/01/chtb_0163 6 4 follow-v 2
nw/xinhua/01/chtb_0163 6 9 determine-v 2
nw/xinhua/01/chtb_0163 6 14 switch-v 1
nw/xinhua/01/chtb_0163 6 20 represent-v 3
nw/xinhua/01/chtb_0163 6 31 have-v 2
nw/xinhua/01/chtb_0163 6 32 win-v 2
nw/xinhua/01/chtb_0163 6 6 convention-n 4
nw/xinhua/01/chtb_0163 6 15 product-n 1
nw/xinhua/01/chtb_0163 6 34 bid-n 5
nw/xinhua/01/chtb_0163 7 9 win-v 2
nw/xinhua/01/chtb_0163 7 8 order-n 6
nw/xinhua/01/chtb_0163 7 17 switch-n 1
nw/xinhua/01/chtb_0163 7 18 product-n 1
nw/xinhua/01/chtb_0163 8 2 learn-v 2
nw/xinhua/01/chtb_0163 8 8 hold-v 8
nw/xinhua/01/chtb_0163 9 4 be-v 1
nw/xinhua/01/chtb_0163 10 1 end-n 4
