<DOC DOCNO="nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 13th
<COREF ID="9" TYPE="IDENT">Peng Li , premier of <COREF ID="3" TYPE="IDENT">the State Department</COREF> ,</COREF> when receiving <COREF ID="2" TYPE="IDENT">representatives of <COREF ID="6" TYPE="IDENT">the National Customs Directors Conference</COREF></COREF> at the Great Hall Of The People this afternoon , stressed : under the new circumstances in which the construction of a socialist market economy mechanism is continually being promoted and the opening up to the outside world is further expanding , the functions of <COREF ID="0" TYPE="IDENT">Customs</COREF> should not be weakened , and should only be strengthened .
The work of <COREF ID="0" TYPE="IDENT">Customs</COREF> should make more contributions to <COREF ID="4" TYPE="IDENT">the construction of national finance and economy</COREF> .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> said , during the speech , in 1997 , <COREF ID="0" TYPE="IDENT">the National Customs system</COREF> levied taxes pursuant to law , struck at smuggling and tax fraud , overly completed quotas for the National Taxation Program , safeguarded national dignity and laws and disciplines , rearranged the order of economy , and vigorously supported <COREF ID="4" TYPE="IDENT">the construction of national finance and economy</COREF> .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> pointed out that , this year , the economic situation , both home and abroad , will have some new changes , such as <COREF ID="5" TYPE="IDENT">China 's</COREF> lowering tariffs to facilitate imports , adopting preferential policies <COREF ID="1" TYPE="IDENT">to encourage foreign investment , taking certain measures to encourage exports , optimizing export structures , etc</COREF> .
With <COREF ID="1" TYPE="IDENT">these new changes</COREF> , the tasks of <COREF ID="0" TYPE="IDENT">Customs</COREF> with regard to legally levying taxes , striking at smuggling , export refunds , etc. will be further accentuated .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> hoped that <COREF ID="7" TYPE="IDENT">all cadres and employees of <COREF ID="0" TYPE="IDENT">the national Customs system</COREF></COREF> would , in accordance with the spirit of " seeking advancement while maintaining stability " of the central government , actively adapt <COREF ID="7" TYPE="IDENT">themselves</COREF> to the changed economic and market situations at home and abroad , do work of <COREF ID="0" TYPE="IDENT">Customs</COREF> well , and make greater contributions to national economy construction and finance revenue .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> expressed <COREF ID="9" TYPE="IDENT">his</COREF> agreement and support for the " two - step " development strategy of establishing a modern Customs system put forth at <COREF ID="6" TYPE="IDENT">this Customs Directors Conference</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> said , <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China 's</COREF> Customs</COREF> was an important department for external communications , and should be aligned with world class advanced Customs systems to meet the needs of the development of socialist market economy .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> stressed , <COREF ID="0" TYPE="IDENT">Customs</COREF> <COREF ID="8" TYPE="IDENT">is</COREF> a work unit that manages money and manages materials , a work unit that executes laws , and <COREF ID="8" TYPE="IDENT">this</COREF> then requires that <COREF ID="0" TYPE="IDENT">National Customs</COREF> cadres and employees should improve political qualities , professional qualities , as well as level of professional ethics .
More advanced modern supervision means should be generally adopted as soon as possible to raise the work of <COREF ID="0" TYPE="IDENT">national Customs</COREF> to a new level .
Concerned leading officials , such as the vice-Premier of the <COREF ID="3" TYPE="IDENT">State Department</COREF> Lanqing Li , State Commissioner Gan Luo , as well as Guanlin Qian , etc. attended the reception and had photos taken with <COREF ID="2" TYPE="IDENT">the representatives</COREF> as souvenirs .
-LRB- End -RRB-
</TEXT>
</DOC>
