#begin document (nw/xinhua/01/chtb_0126); part 000
nw/xinhua/01/chtb_0126   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0126   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/01/chtb_0126   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (1)
nw/xinhua/01/chtb_0126   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*     -
nw/xinhua/01/chtb_0126   0    7    [WORD]    NN               *)       -   -   -   -          *)    -
nw/xinhua/01/chtb_0126   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0126   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0126   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/01/chtb_0126   0    0    [WORD]    NNP   (TOP(S(NP*)                  -    -   -   -    (ORG)            *               *     (1
nw/xinhua/01/chtb_0126   0    1    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0    2    [WORD]     IN         (PP*                   -    -   -   -       *             *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0126   0    3    [WORD]    NNP      (NP(NP*                   -    -   -   -    (GPE)            *               *      -
nw/xinhua/01/chtb_0126   0    4    [WORD]    NNP            *)                  -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0    5    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0    6    [WORD]    VBN         (VP*               locate  01   2   -       *           (V*)              *      -
nw/xinhua/01/chtb_0126   0    7    [WORD]     IN         (PP*                   -    -   -   -       *    (ARGM-LOC*               *      -
nw/xinhua/01/chtb_0126   0    8    [WORD]     DT      (NP(NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0    9    [WORD]     NN            *)                  -    -   1   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   10    [WORD]     IN         (PP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   11    [WORD]    NNP      (NP(NP*                   -    -   -   -    (GPE)            *               *     (0
nw/xinhua/01/chtb_0126   0   12    [WORD]    POS            *)                  -    -   -   -       *             *               *      0)
nw/xinhua/01/chtb_0126   0   13    [WORD]     NN            *)))))))            -    -   -   -       *             *)              *)     -
nw/xinhua/01/chtb_0126   0   14    [WORD]      ,            *                   -    -   -   -       *             *               *      1)
nw/xinhua/01/chtb_0126   0   15    [WORD]     MD         (VP*                   -    -   -   -       *             *      (ARGM-MOD*)     -
nw/xinhua/01/chtb_0126   0   16    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   17    [WORD]     IN         (PP*                   -    -   -   -       *             *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0126   0   18    [WORD]     DT         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   19    [WORD]     NN            *))                 -    -   1   -       *             *               *)     -
nw/xinhua/01/chtb_0126   0   20    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   21    [WORD]     VB         (VP*                  put  01   1   -       *             *             (V*)     -
nw/xinhua/01/chtb_0126   0   22    [WORD]     NN         (NP*)                  -    -   -   -       *             *          (ARG1*)     -
nw/xinhua/01/chtb_0126   0   23    [WORD]     IN         (PP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   24    [WORD]    VBG       (S(VP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   25    [WORD]     JJ         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   26    [WORD]     NN            *)                  -    -   1   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   27    [WORD]     IN         (PP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   28    [WORD]     DT      (NP(NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   29    [WORD]    NNS            *)                  -    -   1   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   30    [WORD]     IN         (PP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   31    [WORD]     DT      (NP(NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   32    [WORD]     JJ        (NML*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   33    [WORD]   HYPH            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   34    [WORD]     NN            *)                  -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   35    [WORD]     NN            *)                  -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   36    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   37    [WORD]     JJ         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   38    [WORD]    NNS            *)                  -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   39    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   40    [WORD]     NN         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   41    [WORD]     NN            *)                  -    -   1   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   42    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   43    [WORD]     JJ         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   44    [WORD]     NN            *)                  -    -   1   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   45    [WORD]      ,            *                   -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   46    [WORD]     FW       (ADVP*))))))))))         -    -   -   -       *             *               *      -
nw/xinhua/01/chtb_0126   0   47    [WORD]      .            *))                 -    -   -   -       *             *               *      -

nw/xinhua/01/chtb_0126   0    0    [WORD]    NNP   (TOP(S(NP(NP*                  -    -   -   -   (PERSON*        (ARG0*           *               *          (ARG0*           *       -
nw/xinhua/01/chtb_0126   0    1    [WORD]    NNP               *)                 -    -   -   -          *)            *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0    2    [WORD]      ,               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0    3    [WORD]     DT         (NP(NP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0    4    [WORD]     NN               *)                 -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0    5    [WORD]     IN            (PP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0    6    [WORD]    NNP            (NP*)))               -    -   -   -       (GPE)            *           *               *               *           *      (1)
nw/xinhua/01/chtb_0126   0    7    [WORD]      ,               *)                 -    -   -   -          *             *)          *               *               *)          *       -
nw/xinhua/01/chtb_0126   0    8    [WORD]    VBD         (VP(VP*                 say  01   1   -          *           (V*)          *               *               *           *       -
nw/xinhua/01/chtb_0126   0    9    [WORD]     IN            (PP*                  -    -   -   -          *        (ARG2*           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   10    [WORD]    NNS            (NP*))                -    -   -   -          *             *)          *               *               *           *       -
nw/xinhua/01/chtb_0126   0   11    [WORD]     RB          (ADVP*)                 -    -   -   -          *    (ARGM-TMP*)          *               *               *           *       -
nw/xinhua/01/chtb_0126   0   12    [WORD]     IN          (SBAR*                  -    -   -   -          *        (ARG1*           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   13    [WORD]     JJ       (S(NP(NP*                  -    -   -   -          *             *      (ARG0*          (ARG0*               *           *       -
nw/xinhua/01/chtb_0126   0   14    [WORD]    NNS               *)                 -    -   -   -          *             *           *)              *               *           *       -
nw/xinhua/01/chtb_0126   0   15    [WORD]    VBG            (VP*              invest  01   1   -          *             *         (V*)              *               *           *       -
nw/xinhua/01/chtb_0126   0   16    [WORD]     IN            (PP*                  -    -   -   -          *             *      (ARG2*               *               *           *       -
nw/xinhua/01/chtb_0126   0   17    [WORD]     DT      (NP(NP(NP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   18    [WORD]     NN               *)                 -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   19    [WORD]     IN            (PP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   20    [WORD]     JJ            (NP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   21    [WORD]    NNS               *)))               -    -   1   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   22    [WORD]     CC               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   23    [WORD]     JJ            (NP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   24    [WORD]     NN               *                  -    -   1   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   25    [WORD]     NN               *)))))             -    -   1   -          *             *           *)              *)              *           *       -
nw/xinhua/01/chtb_0126   0   26    [WORD]     MD            (VP*                  -    -   -   -          *             *           *      (ARGM-MOD*)              *           *       -
nw/xinhua/01/chtb_0126   0   27    [WORD]     VB            (VP*             receive  01   1   -          *             *           *             (V*)              *           *       -
nw/xinhua/01/chtb_0126   0   28    [WORD]     JJ            (NP*                  -    -   -   -          *             *           *          (ARG1*               *           *       -
nw/xinhua/01/chtb_0126   0   29    [WORD]    NNS               *))))))            -    -   1   -          *             *)          *               *)              *           *       -
nw/xinhua/01/chtb_0126   0   30    [WORD]      ,               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   31    [WORD]     CC               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   32    [WORD]     RB          (ADVP*)                 -    -   -   -          *             *           *               *      (ARGM-ADV*)          *       -
nw/xinhua/01/chtb_0126   0   33    [WORD]    VBP            (VP*           encourage  02   2   -          *             *           *               *             (V*)          *       -
nw/xinhua/01/chtb_0126   0   34    [WORD]     JJ            (NP*                  -    -   -   -          *             *           *               *          (ARG1*           *       -
nw/xinhua/01/chtb_0126   0   35    [WORD]    NNS               *)                 -    -   -   -          *             *           *               *               *)          *       -
nw/xinhua/01/chtb_0126   0   36    [WORD]     IN            (PP*                  -    -   -   -          *             *           *               *          (ARG2*           *       -
nw/xinhua/01/chtb_0126   0   37    [WORD]     NN       (NP(ADJP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   38    [WORD]     JJ           (UCP*                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   39    [WORD]   HYPH               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   40    [WORD]     CC               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   41    [WORD]     NN               *)                 -    -   5   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   42    [WORD]   HYPH               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   43    [WORD]     JJ               *)                 -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   44    [WORD]     NN          (ADJP*                  -    -   2   -       (ORG)            *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   45    [WORD]   HYPH               *                  -    -   -   -          *             *           *               *               *           *       -
nw/xinhua/01/chtb_0126   0   46    [WORD]    VBN               *)                own  01   -   -          *             *           *               *               *         (V*)      -
nw/xinhua/01/chtb_0126   0   47    [WORD]    NNS               *))))              -    -   -   -          *             *           *               *               *)     (ARG1*)      -
nw/xinhua/01/chtb_0126   0   48    [WORD]      .               *))                -    -   -   -          *             *           *               *               *           *       -

nw/xinhua/01/chtb_0126   0    0    [WORD]   VBG   (TOP(S(PP*             -    -   -   -       *             *       -
nw/xinhua/01/chtb_0126   0    1    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/01/chtb_0126   0    2    [WORD]   NNS         (NP*)))          -    -   2   -       *             *       -
nw/xinhua/01/chtb_0126   0    3    [WORD]     ,            *             -    -   -   -       *             *       -
nw/xinhua/01/chtb_0126   0    4    [WORD]   NNP         (NP*)            -    -   -   -    (GPE)       (ARG0*)     (1)
nw/xinhua/01/chtb_0126   0    5    [WORD]    MD         (VP*             -    -   -   -       *    (ARGM-MOD*)      -
nw/xinhua/01/chtb_0126   0    6    [WORD]    RB       (ADVP*)            -    -   -   -       *    (ARGM-ADV*)      -
nw/xinhua/01/chtb_0126   0    7    [WORD]    VB         (VP*        improve  01   -   -       *           (V*)      -
nw/xinhua/01/chtb_0126   0    8    [WORD]    DT         (NP*             -    -   -   -       *        (ARG1*       -
nw/xinhua/01/chtb_0126   0    9    [WORD]    NN            *             -    -   -   -       *             *       -
nw/xinhua/01/chtb_0126   0   10    [WORD]    NN            *)))          -    -   1   -       *             *)      -
nw/xinhua/01/chtb_0126   0   11    [WORD]     .            *))           -    -   -   -       *             *       -

nw/xinhua/01/chtb_0126   0    0    [WORD]    IN   (TOP(SBAR(WHPP*                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    1    [WORD]   WDT            (WHNP*))                    -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    2    [WORD]     ,                 *                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    3    [WORD]    DT            (S(NP*                      -    -   -   -   (FAC*    (ARG0*          (ARG0*          (ARG1*           *      (ARG0*      (ARG1*      (ARG1*           *      -
nw/xinhua/01/chtb_0126   0    4    [WORD]   NNP                 *                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    5    [WORD]   NNP                 *                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    6    [WORD]   NNP                 *)                     -    -   -   -       *)        *)              *)              *)          *           *)          *)          *)          *      -
nw/xinhua/01/chtb_0126   0    7    [WORD]   VBZ           (VP(VP*                    have  03   -   -       *       (V*)              *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    8    [WORD]   VBN              (VP*                  obtain  01   -   -       *         *             (V*)              *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0    9    [WORD]    NN              (NP*)                     -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   10    [WORD]    TO            (S(VP*                      -    -   -   -       *         *      (ARGM-PNC*               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   11    [WORD]    VB              (VP*                    open  01   1   -       *         *               *             (V*)          *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   12    [WORD]    RP             (PRT*)                     -    -   -   -       *         *               *      (ARGM-DIR*)          *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   13    [WORD]    IN              (PP*                      -    -   -   -       *         *               *          (ARG3*           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   14    [WORD]    JJ         (NP(ADJP*                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   15    [WORD]   VBN                 *)               register  02   1   -       *         *               *               *         (V*)          *           *           *           *      -
nw/xinhua/01/chtb_0126   0   16    [WORD]   NNS                 *)))))))               -    -   -   -       *         *               *)              *)     (ARG1*)          *           *           *           *      -
nw/xinhua/01/chtb_0126   0   17    [WORD]    CC                 *                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   18    [WORD]   VBZ              (VP*                    have  03   -   -       *         *               *               *           *         (V*)          *           *           *      -
nw/xinhua/01/chtb_0126   0   19    [WORD]   VBN              (VP*                      be  01   -   -       *         *               *               *           *      (ARG1*         (V*)          *           *      -
nw/xinhua/01/chtb_0126   0   20    [WORD]   VBN              (VP*                 appoint  01   -   -       *         *               *               *           *           *      (ARG2*         (V*)          *      -
nw/xinhua/01/chtb_0126   0   21    [WORD]    IN              (PP*                      -    -   -   -       *         *               *               *           *           *           *      (ARG2*           *      -
nw/xinhua/01/chtb_0126   0   22    [WORD]    CD           (NP(NP*)                     -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   23    [WORD]    IN              (PP*                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   24    [WORD]    DT           (NP(NP*                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   25    [WORD]    JJ                 *                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   26    [WORD]    VB        (NML(S(VP*                   hinge  01   -   -       *         *               *               *           *           *           *           *         (V*)     -
nw/xinhua/01/chtb_0126   0   27    [WORD]    IN              (PP*                      -    -   -   -       *         *               *               *           *           *           *           *      (ARG1*      -
nw/xinhua/01/chtb_0126   0   28    [WORD]    NN              (NP*)))))                 -    -   4   -       *         *               *               *           *           *           *           *           *)     -
nw/xinhua/01/chtb_0126   0   29    [WORD]    NN                 *)                     -    -   1   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   30    [WORD]    IN              (PP*                      -    -   -   -       *         *               *               *           *           *           *           *           *      -
nw/xinhua/01/chtb_0126   0   31    [WORD]    DT              (NP*                      -    -   -   -       *         *               *               *           *           *           *           *           *     (0
nw/xinhua/01/chtb_0126   0   32    [WORD]    NN                 *)))))))))))           -    -   1   -       *         *               *               *           *           *)          *)          *)          *      0)
nw/xinhua/01/chtb_0126   0   33    [WORD]     .                 *))                    -    -   -   -       *         *               *               *           *           *           *           *           *      -

nw/xinhua/01/chtb_0126   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -           *        (ARG0*          (ARG1*     -
nw/xinhua/01/chtb_0126   0    1    [WORD]    JJ               *           -    -   -   -    (ORDINAL)            *               *     -
nw/xinhua/01/chtb_0126   0    2    [WORD]    NN               *)          -    -   1   -           *             *               *     -
nw/xinhua/01/chtb_0126   0    3    [WORD]    IN            (PP*           -    -   -   -           *             *               *     -
nw/xinhua/01/chtb_0126   0    4    [WORD]    DT            (NP*           -    -   -   -       (FAC*             *               *     -
nw/xinhua/01/chtb_0126   0    5    [WORD]   NNP               *           -    -   -   -           *             *               *     -
nw/xinhua/01/chtb_0126   0    6    [WORD]   NNP               *)))        -    -   -   -           *)            *)              *)    -
nw/xinhua/01/chtb_0126   0    7    [WORD]   VBZ            (VP*         have  03   -   -           *           (V*)              *     -
nw/xinhua/01/chtb_0126   0    8    [WORD]    RB          (ADVP*)          -    -   -   -           *    (ARGM-ADV*)     (ARGM-ADV*)    -
nw/xinhua/01/chtb_0126   0    9    [WORD]   VBN            (VP*        start  01   2   -           *             *             (V*)    -
nw/xinhua/01/chtb_0126   0   10    [WORD]    NN            (NP*)))        -    -   1   -           *             *        (C-ARG1*)    -
nw/xinhua/01/chtb_0126   0   11    [WORD]     .               *))         -    -   -   -           *             *               *     -

nw/xinhua/01/chtb_0126   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -            *        (ARG0*          (ARG0*      -
nw/xinhua/01/chtb_0126   0    1    [WORD]    NN               *           -    -   2   -            *             *               *      -
nw/xinhua/01/chtb_0126   0    2    [WORD]    NN               *)          -    -   2   -            *             *               *      -
nw/xinhua/01/chtb_0126   0    3    [WORD]    IN            (PP*           -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0126   0    4    [WORD]    DT            (NP*           -    -   -   -            *             *               *     (1
nw/xinhua/01/chtb_0126   0    5    [WORD]    JJ               *           -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0126   0    6    [WORD]    NN               *)))        -    -   1   -            *             *)              *)     1)
nw/xinhua/01/chtb_0126   0    7    [WORD]   VBZ            (VP*         have  03   -   -            *           (V*)              *      -
nw/xinhua/01/chtb_0126   0    8    [WORD]    RB          (ADVP*)          -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)     -
nw/xinhua/01/chtb_0126   0    9    [WORD]    RB          (ADVP*)          -    -   -   -            *             *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0126   0   10    [WORD]   VBN            (VP*        reach  01   5   -            *             *             (V*)     -
nw/xinhua/01/chtb_0126   0   11    [WORD]    CD         (NP(QP*           -    -   -   -   (CARDINAL*             *          (ARG1*      -
nw/xinhua/01/chtb_0126   0   12    [WORD]    CD               *)          -    -   -   -            *)            *               *      -
nw/xinhua/01/chtb_0126   0   13    [WORD]   NNS               *)))        -    -   -   -            *             *               *)     -
nw/xinhua/01/chtb_0126   0   14    [WORD]     .               *))         -    -   -   -            *             *               *      -

nw/xinhua/01/chtb_0126   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0126   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0126   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
