#begin document (nw/xinhua/01/chtb_0176); part 000
nw/xinhua/01/chtb_0176   0   0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*    -
nw/xinhua/01/chtb_0176   0   1        News   NNP              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0176   0   2      Agency   NNP              *)  -   -   -   -        *)   -
nw/xinhua/01/chtb_0176   0   3           ,     ,              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0176   0   4         the    DT           (NP*   -   -   -   -        *   (0
nw/xinhua/01/chtb_0176   0   5          UN   NNP              *)  -   -   -   -     (ORG)   0)
nw/xinhua/01/chtb_0176   0   6           ,     ,              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0176   0   7    February   NNP           (NP*   -   -   -   -    (DATE)  (5
nw/xinhua/01/chtb_0176   0   8        13th    NN            *)))  -   -   -   -        *    5)

nw/xinhua/01/chtb_0176   0    0           The     DT  (TOP(S(NP*         -    -   -   -    (ORG*   (ARG0*   (ARG0*        *   (7
nw/xinhua/01/chtb_0176   0    1        United    NNP       (NML*         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0    2       Nations   NNPS           *)        -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0    3      Security    NNP           *         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0    4       Council    NNP           *)        -    -   -   -        *)       *)       *)       *    7)
nw/xinhua/01/chtb_0176   0    5       decided    VBD        (VP*     decide  01   -   -        *      (V*)       *        *    -
nw/xinhua/01/chtb_0176   0    6            on     IN        (PP*         -    -   -   -        *   (ARG1*        *        *    -
nw/xinhua/01/chtb_0176   0    7           the     DT        (NP*         -    -   -   -   (DATE*        *        *        *   (5
nw/xinhua/01/chtb_0176   0    8          13th     NN          *))        -    -   -   -        *)       *)       *        *    5)
nw/xinhua/01/chtb_0176   0    9            to     TO      (S(VP*         -    -   -   -        *   (ARG1*        *        *    -
nw/xinhua/01/chtb_0176   0   10          hold     VB        (VP*       hold  04   8   -        *        *      (V*)       *    -
nw/xinhua/01/chtb_0176   0   11             a     DT        (NP*         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0   12        secret     JJ           *         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0   13       meeting     NN           *)        -    -   1   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0   14            on     IN        (PP*         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0   15           the     DT        (NP*         -    -   -   -   (DATE*        *        *        *    -
nw/xinhua/01/chtb_0176   0   16          14th     NN          *))        -    -   -   -        *)       *        *        *    -
nw/xinhua/01/chtb_0176   0   17             ,      ,           *         -    -   -   -        *        *        *        *    -
nw/xinhua/01/chtb_0176   0   18    discussing    VBG      (S(VP*    discuss  01   -   -        *        *        *      (V*)   -
nw/xinhua/01/chtb_0176   0   19           the     DT        (NP*         -    -   -   -        *        *        *   (ARG1*    -
nw/xinhua/01/chtb_0176   0   20          Gulf    NNP           *         -    -   -   -     (LOC)       *        *        *    -
nw/xinhua/01/chtb_0176   0   21      conflict     NN     *)))))))        -    -   1   -        *        *)       *        *)   -
nw/xinhua/01/chtb_0176   0   22             .      .          *))        -    -   -   -        *        *        *        *    -

nw/xinhua/01/chtb_0176   0    0          For    IN  (TOP(S(PP*      -    -   -   -        *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*         *    -
nw/xinhua/01/chtb_0176   0    1      several    JJ        (NP*      -    -   -   -   (DATE*            *            *            *         *    -
nw/xinhua/01/chtb_0176   0    2        weeks   NNS          *))     -    -   -   -        *)           *)           *)           *)        *    -
nw/xinhua/01/chtb_0176   0    3            ,     ,           *      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0    4    countries   NNS     (NP(NP*)     -    -   3   -        *       (ARG0*       (ARG1*       (ARG0*         *   (6
nw/xinhua/01/chtb_0176   0    5         such    JJ        (PP*      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0    6           as    IN           *      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0    7         Cuba   NNP     (NP(NP*)     -    -   -   -     (GPE)           *            *            *         *    -
nw/xinhua/01/chtb_0176   0    8            ,     ,           *      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0    9        Yemen   NNP        (NP*)     -    -   -   -     (GPE)           *            *            *         *    -
nw/xinhua/01/chtb_0176   0   10            ,     ,           *      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0   11         etc.    FW   (ADVP*))))     -    -   -   -        *            *)           *)           *)        *    6)
nw/xinhua/01/chtb_0176   0   12         have   VBP        (VP*    have  03   -   -        *          (V*)           *            *         *    -
nw/xinhua/01/chtb_0176   0   13         been   VBN        (VP*      be  01   -   -        *            *          (V*)           *         *    -
nw/xinhua/01/chtb_0176   0   14       asking   VBG        (VP*     ask  02   2   -        *            *       (ARG2*          (V*)        *    -
nw/xinhua/01/chtb_0176   0   15          the    DT        (NP*)     -    -   -   -        *            *            *            *    (ARG0*)   -
nw/xinhua/01/chtb_0176   0   16           to    TO      (S(VP*      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0   17         hold    VB        (VP*    hold  01   8   -        *            *            *            *       (V*)   -
nw/xinhua/01/chtb_0176   0   18            a    DT        (NP*      -    -   -   -        *            *            *            *    (ARG1*    -
nw/xinhua/01/chtb_0176   0   19       formal    JJ           *      -    -   -   -        *            *            *            *         *    -
nw/xinhua/01/chtb_0176   0   20      meeting    NN     *)))))))     -    -   1   -        *            *            *)           *         *)   -
nw/xinhua/01/chtb_0176   0   21            .     .          *))     -    -   -   -        *            *            *            *         *    -

nw/xinhua/01/chtb_0176   0    0             They   PRP   (TOP(S(NP*)        -    -   -   -       *    (ARG0*)           *        *        *    (6)
nw/xinhua/01/chtb_0176   0    1          believe   VBP         (VP*    believe  01   1   -       *       (V*)           *        *        *     -
nw/xinhua/01/chtb_0176   0    2             that    IN       (SBAR*         -    -   -   -       *    (ARG1*            *        *        *     -
nw/xinhua/01/chtb_0176   0    3              air    NN    (S(NP(NP*         -    -   4   -       *         *       (ARG1*        *   (ARG0*     -
nw/xinhua/01/chtb_0176   0    4          attacks   NNS            *)        -    -   -   -       *         *            *)       *        *     -
nw/xinhua/01/chtb_0176   0    5             made   VBN         (VP*       make  01   1   -       *         *          (V*)       *        *     -
nw/xinhua/01/chtb_0176   0    6               on    IN         (PP*         -    -   -   -       *         *   (ARGM-LOC*        *        *     -
nw/xinhua/01/chtb_0176   0    7             Iraq   NNP        (NP*))        -    -   -   -    (GPE)        *            *)       *        *     -
nw/xinhua/01/chtb_0176   0    8               by    IN         (PP*         -    -   -   -       *         *       (ARG0*        *        *     -
nw/xinhua/01/chtb_0176   0    9    multinational    JJ      (NP(NP*         -    -   -   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   10           forces   NNS            *)        -    -   2   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   11           headed   VBN         (VP*       head  01   2   -       *         *            *      (V*)       *     -
nw/xinhua/01/chtb_0176   0   12               by    IN         (PP*         -    -   -   -       *         *            *   (ARG0*        *     -
nw/xinhua/01/chtb_0176   0   13         American    JJ         (NP*         -    -   -   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   14           forces   NNS      *)))))))        -    -   2   -       *         *            *)       *)       *)    -
nw/xinhua/01/chtb_0176   0   15         exceeded   VBD         (VP*     exceed  01   -   -       *         *            *        *      (V*)    -
nw/xinhua/01/chtb_0176   0   16              the    DT      (NP(NP*         -    -   -   -       *         *            *        *   (ARG1*     -
nw/xinhua/01/chtb_0176   0   17    authorization    NN            *         -    -   -   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   18           limits   NNS            *)        -    -   2   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   19               of    IN         (PP*         -    -   -   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   20              the    DT         (NP*         -    -   -   -   (ORG*         *            *        *        *    (7
nw/xinhua/01/chtb_0176   0   21         Security   NNP            *         -    -   -   -       *         *            *        *        *     -
nw/xinhua/01/chtb_0176   0   22          Council   NNP      *)))))))        -    -   -   -       *)        *)           *        *        *)    7)
nw/xinhua/01/chtb_0176   0   23                .     .           *))        -    -   -   -       *         *            *        *        *     -

nw/xinhua/01/chtb_0176   0    0      However    RB   (TOP(S(ADVP*)     -    -   -   -       *    (ARGM-DIS*)       *    -
nw/xinhua/01/chtb_0176   0    1            ,     ,              *      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0    2    countries   NNS        (NP(NP*)     -    -   3   -       *        (ARG1*        *    -
nw/xinhua/01/chtb_0176   0    3         such    JJ           (PP*      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0    4           as    IN              *      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0    5          the    DT        (NP(NP*      -    -   -   -       *             *        *   (4
nw/xinhua/01/chtb_0176   0    6           US   NNP              *)     -    -   -   -    (GPE)            *        *    4)
nw/xinhua/01/chtb_0176   0    7            ,     ,              *      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0    8          the    DT           (NP*      -    -   -   -       *             *        *   (1
nw/xinhua/01/chtb_0176   0    9           UK   NNP              *)     -    -   -   -    (GPE)            *        *    1)
nw/xinhua/01/chtb_0176   0   10            ,     ,              *      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0   11         etc.    FW        (NP*))))     -    -   -   -       *             *)       *    -
nw/xinhua/01/chtb_0176   0   12          are   VBP           (VP*      be  01   1   -       *           (V*)       *    -
nw/xinhua/01/chtb_0176   0   13      against    IN           (PP*      -    -   -   -       *        (ARG2*        *    -
nw/xinhua/01/chtb_0176   0   14      holding   VBG         (S(VP*    hold  01   8   -       *             *      (V*)   -
nw/xinhua/01/chtb_0176   0   15            a    DT           (NP*      -    -   -   -       *             *   (ARG1*    -
nw/xinhua/01/chtb_0176   0   16       formal    JJ              *      -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0176   0   17      meeting    NN          *)))))     -    -   1   -       *             *)       *)   -
nw/xinhua/01/chtb_0176   0   18            .     .             *))     -    -   -   -       *             *        *    -

nw/xinhua/01/chtb_0176   0    0         The    DT  (TOP(S(NP*       -    -   -   -       *        *        (ARG1*   (3
nw/xinhua/01/chtb_0176   0    1    proposal    NN           *       -    -   1   -       *        *             *    -
nw/xinhua/01/chtb_0176   0    2          to    TO      (S(VP*       -    -   -   -       *        *             *    -
nw/xinhua/01/chtb_0176   0    3        hold    VB        (VP*     hold  04   8   -       *      (V*)            *    -
nw/xinhua/01/chtb_0176   0    4           a    DT        (NP*       -    -   -   -       *   (ARG1*             *    -
nw/xinhua/01/chtb_0176   0    5      secret    JJ           *       -    -   -   -       *        *             *    -
nw/xinhua/01/chtb_0176   0    6     meeting    NN       *)))))      -    -   1   -       *        *)            *)   3)
nw/xinhua/01/chtb_0176   0    7         was   VBD        (VP*       -    -   -   -       *        *             *    -
nw/xinhua/01/chtb_0176   0    8     brought   VBN        (VP*    bring  01   3   -       *        *           (V*)   -
nw/xinhua/01/chtb_0176   0    9     forward    RP       (PRT*)      -    -   -   -       *        *    (ARGM-DIR*)   -
nw/xinhua/01/chtb_0176   0   10          by    IN        (PP*       -    -   -   -       *        *        (ARG0*    -
nw/xinhua/01/chtb_0176   0   11         the    DT        (NP*       -    -   -   -       *        *             *   (1
nw/xinhua/01/chtb_0176   0   12          UK   NNP        *))))      -    -   -   -    (GPE)       *             *)   1)
nw/xinhua/01/chtb_0176   0   13           .     .          *))      -    -   -   -       *        *             *    -

nw/xinhua/01/chtb_0176   0    0           The    DT  (TOP(S(S(NP(NP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0    1        result    NN                *)  -   -   1   -            *    -
nw/xinhua/01/chtb_0176   0    2            of    IN             (PP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0    3           the    DT          (NP(NP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0    4          vote    NN                *)  -   -   1   -            *    -
nw/xinhua/01/chtb_0176   0    5            of    IN             (PP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0    6           the    DT             (NP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0    7           15     CD                *   -   -   -   -    (CARDINAL)   -
nw/xinhua/01/chtb_0176   0    8        member    NN                *   -   -   1   -            *    -
nw/xinhua/01/chtb_0176   0    9     countries   NNS             *))))  -   -   3   -            *    -
nw/xinhua/01/chtb_0176   0   10            of    IN             (PP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   11           the    DT             (NP*   -   -   -   -        (ORG*   (7
nw/xinhua/01/chtb_0176   0   12      Security   NNP                *   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   13       Council   NNP              *)))  -   -   -   -            *)   7)
nw/xinhua/01/chtb_0176   0   14           was   VBD            (VP*))  -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   15             :     :                *   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   16            9     CD     (FRAG(NP(NP*   -   -   -   -    (CARDINAL)   -
nw/xinhua/01/chtb_0176   0   17         votes   NNS                *)  -   -   4   -            *    -
nw/xinhua/01/chtb_0176   0   18           for    IN             (PP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   19           the    DT             (NP*   -   -   -   -            *   (3
nw/xinhua/01/chtb_0176   0   20      proposal    NN              *)))  -   -   1   -            *    3)
nw/xinhua/01/chtb_0176   0   21             ,     ,                *   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   22            2     CD          (NP(NP*   -   -   -   -    (CARDINAL)   -
nw/xinhua/01/chtb_0176   0   23         votes   NNS                *)  -   -   4   -            *    -
nw/xinhua/01/chtb_0176   0   24       against    IN             (PP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   25           and    CC          (NP(QP*   -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   26            4     CD                *)  -   -   -   -    (CARDINAL)   -
nw/xinhua/01/chtb_0176   0   27         votes   NNS              *)))  -   -   4   -            *    -
nw/xinhua/01/chtb_0176   0   28    abstaining   VBG            (VP*))  -   -   -   -            *    -
nw/xinhua/01/chtb_0176   0   29             .     .               *))  -   -   -   -            *    -

nw/xinhua/01/chtb_0176   0    0          The    DT  (TOP(S(S(NP(NP(NP*         -    -   -   -       *   (ARG0*         *   (4
nw/xinhua/01/chtb_0176   0    1           US   NNP                   *)        -    -   -   -    (GPE)       *         *    4)
nw/xinhua/01/chtb_0176   0    2            ,     ,                   *         -    -   -   -       *        *         *    -
nw/xinhua/01/chtb_0176   0    3          the    DT                (NP*         -    -   -   -       *        *         *   (1
nw/xinhua/01/chtb_0176   0    4           UK   NNP                   *)        -    -   -   -    (GPE)       *         *    1)
nw/xinhua/01/chtb_0176   0    5            ,     ,                   *         -    -   -   -       *        *         *    -
nw/xinhua/01/chtb_0176   0    6       France   NNP               (NP*))        -    -   -   -    (GPE)       *         *    -
nw/xinhua/01/chtb_0176   0    7          and    CC                   *         -    -   -   -       *        *         *    -
nw/xinhua/01/chtb_0176   0    8       Russia   NNP               (NP*))        -    -   -   -    (GPE)       *)        *    -
nw/xinhua/01/chtb_0176   0    9        voted   VBD                (VP*       vote  01   1   -       *      (V*)        *    -
nw/xinhua/01/chtb_0176   0   10          for    IN                (PP*         -    -   -   -       *   (ARG1*         *    -
nw/xinhua/01/chtb_0176   0   11          the    DT                (NP*         -    -   -   -       *        *         *   (3
nw/xinhua/01/chtb_0176   0   12     proposal    NN                *))))        -    -   1   -       *        *)        *    3)
nw/xinhua/01/chtb_0176   0   13          and    CC                   *         -    -   -   -       *        *         *    -
nw/xinhua/01/chtb_0176   0   14        China   NNP              (S(NP*)        -    -   -   -    (GPE)       *    (ARG0*)   -
nw/xinhua/01/chtb_0176   0   15    abstained   VBD               (VP*))   abstain  01   -   -       *        *       (V*)   -
nw/xinhua/01/chtb_0176   0   16            .     .                  *))        -    -   -   -       *        *         *    -

nw/xinhua/01/chtb_0176   0    0         Hannei   NNP               (TOP(S(NP*)           -    -   -   -       *    (ARG0*)            *             *             *             *      (2
nw/xinhua/01/chtb_0176   0    1              ,     ,                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0    2            the    DT                  (NP(NP*            -    -   -   -       *    (ARG0*             *             *             *             *       -
nw/xinhua/01/chtb_0176   0    3             UK   NNP                        *            -    -   -   -    (GPE)        *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0    4     ambassador    NN                        *)           -    -   1   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0    5             to    IN                     (PP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0    6            the    DT                     (NP*            -    -   -   -       *         *             *             *             *             *      (0
nw/xinhua/01/chtb_0176   0    7             UN   NNP                      *)))           -    -   -   -    (ORG)        *)            *             *             *             *    2)|0)
nw/xinhua/01/chtb_0176   0    8           said   VBD                     (VP*           say  01   1   -       *       (V*)            *             *             *             *       -
nw/xinhua/01/chtb_0176   0    9           when   WRB   (SBAR(S(S(SBAR(WHADVP*)           -    -   -   -       *    (ARG1*    (ARGM-TMP*)   (ARGM-TMP*             *             *       -
nw/xinhua/01/chtb_0176   0   10             he   PRP                   (S(NP*)           -    -   -   -       *         *        (ARG0*)            *             *             *      (2)
nw/xinhua/01/chtb_0176   0   11        brought   VBD                     (VP*         bring  01   3   -       *         *           (V*)            *             *             *       -
nw/xinhua/01/chtb_0176   0   12        forward    RP                    (PRT*)           -    -   -   -       *         *    (ARGM-DIR*)            *             *             *       -
nw/xinhua/01/chtb_0176   0   13           this    DT                     (NP*            -    -   -   -       *         *        (ARG1*             *             *             *      (3
nw/xinhua/01/chtb_0176   0   14       proposal    NN                        *)           -    -   1   -       *         *             *)            *             *             *       3)
nw/xinhua/01/chtb_0176   0   15              ,     ,                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   16        because    IN                   (SBAR*            -    -   -   -       *         *    (ARGM-CAU*             *             *             *       -
nw/xinhua/01/chtb_0176   0   17            the    DT                   (S(NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   18        present    JJ                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   19      situation    NN                        *)           -    -   1   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   20            was   VBD                     (VP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   21              "    ``                   (ADJP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   22        special    JJ                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   23              "    ''                  *)))))))           -    -   -   -       *         *             *)            *)            *             *       -
nw/xinhua/01/chtb_0176   0   24              ,     ,                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   25            the    DT                     (NP*            -    -   -   -       *         *             *        (ARG1*        (ARG1*             *       -
nw/xinhua/01/chtb_0176   0   26       Security   NNP                    (NML*            -    -   -   -   (ORG*         *             *             *             *             *      (7
nw/xinhua/01/chtb_0176   0   27        Council   NNP                        *)           -    -   -   -       *)        *             *             *             *             *       7)
nw/xinhua/01/chtb_0176   0   28        meeting    NN                        *)           -    -   1   -       *         *             *             *)            *)            *       -
nw/xinhua/01/chtb_0176   0   29         should    MD                     (VP*            -    -   -   -       *         *             *    (ARGM-MOD*)   (ARGM-MOD*)            *       -
nw/xinhua/01/chtb_0176   0   30             be    VB                     (VP*            be  01   -   -       *         *             *           (V*)            *             *       -
nw/xinhua/01/chtb_0176   0   31           held   VBN                     (VP*          hold  01   8   -       *         *             *        (ARG2*           (V*)            *       -
nw/xinhua/01/chtb_0176   0   32       secretly    RB               (ADVP*)))))           -    -   -   -       *         *             *             *)   (ARGM-MNR*)            *       -
nw/xinhua/01/chtb_0176   0   33              ,     ,                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   34            and    CC                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   35            the    DT                   (S(NP*            -    -   -   -   (ORG*         *             *             *             *        (ARG0*      (7
nw/xinhua/01/chtb_0176   0   36       Security   NNP                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   37        Council   NNP                        *)           -    -   -   -       *)        *             *             *             *             *)      7)
nw/xinhua/01/chtb_0176   0   38           must    MD                     (VP*            -    -   -   -       *         *             *             *             *    (ARGM-MOD*)      -
nw/xinhua/01/chtb_0176   0   39     deliberate    VB                     (VP*    deliberate  01   -   -       *         *             *             *             *           (V*)      -
nw/xinhua/01/chtb_0176   0   40             on    IN                     (PP*            -    -   -   -       *         *             *             *             *    (ARGM-ADV*       -
nw/xinhua/01/chtb_0176   0   41            the    DT                  (NP(NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   42    development    NN                        *)           -    -   1   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   43             of    IN                     (PP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   44            the    DT                     (NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   45         entire    JJ                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   46      situation    NN                     *))))           -    -   1   -       *         *             *             *             *             *)      -
nw/xinhua/01/chtb_0176   0   47        without    IN                     (PP*            -    -   -   -       *         *             *             *             *    (ARGM-ADV*       -
nw/xinhua/01/chtb_0176   0   48            the    DT                  (NP(NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   49       presence    NN                        *)           -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   50             of    IN                     (PP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   51            any    DT                  (NP(NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   52      reporters   NNS                        *)           -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   53            and    CC                        *            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   54          other    JJ                  (NP(NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   55        members   NNS                        *)           -    -   1   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   56             of    IN                     (PP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   57            the    DT                     (NP*            -    -   -   -       *         *             *             *             *             *       -
nw/xinhua/01/chtb_0176   0   58         public    NN            *)))))))))))))           -    -   1   -       *         *)            *             *             *             *)      -
nw/xinhua/01/chtb_0176   0   59              .     .                       *))           -    -   -   -       *         *             *             *             *             *       -

nw/xinhua/01/chtb_0176   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0176   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0176   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
