<DOC DOCNO="nw/xinhua/01/chtb_0111@0111@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="6" TYPE="IDENT">New York</COREF> , January 13th , by reporter Xisheng , Zhou
In recent years , a large number of foreign enterprises of great strength and great developmental vision have entered <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> .
According to statistics , currently , foreign enterprises listed on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> have reached more than 340 , tripling the figure 5 years ago .
According to presentations by people from <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> , in the early '90's , big enterprises entering <COREF ID="0" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">New York</COREF> market</COREF> were mainly from economically developed countries in Europe , Japan , etc. , but things have changed in recent years .
The number of non-governmental enterprises from countries in Central and South America , such as Mexico , Argentina , etc. , that have come to <COREF ID="6" TYPE="IDENT">New York</COREF> to enter <COREF ID="0" TYPE="IDENT">the market</COREF> has distinctly increased .
Powerful enterprises from developing countries in Asia and the Middle and Eastern Europe , including Russia , China , etc. are beginning to be listed on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> .
Currently , the number of countries and regions whose enterprises are listed on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> is almost 50 .
<COREF ID="3" TYPE="IDENT">Last year</COREF> , there were 61 foreign enterprises recently listed on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> , creating the highest record in the history .
<COREF ID="3" TYPE="IDENT">Last year</COREF> , 145 types of stocks were recently listed on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> , of which 42 % were issued by foreign enterprises .
On the basis of analysis , the main reason why so many foreign enterprises are listed on the US securities exchange market is the continuous and steady increase of the US economy , and that <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> is a relatively ideal place for raising capital , with its strict management and regulated operation .
Statistics show that , capital that foreign enterprises raised on <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> has reached 60 billion US dollars since 1992 .
But financial experts from Wall Street warn that , <COREF ID="2" TYPE="IDENT">foreign enterprises</COREF> entering <COREF ID="1" TYPE="IDENT">the New York Stock Exchange</COREF> , to a large extent , means that <COREF ID="2" TYPE="IDENT">these enterprises</COREF> need to adopt <COREF ID="5" TYPE="IDENT">the strict operations and financial management methods</COREF> of the US .
If <COREF ID="4" TYPE="IDENT">foreign enterprises</COREF> still lack the conditions to apply <COREF ID="5" TYPE="IDENT">these methods</COREF> , <COREF ID="4" TYPE="IDENT">they</COREF> should not rush blindly to enter <COREF ID="0" TYPE="IDENT">the New York market</COREF> , lest <COREF ID="4" TYPE="IDENT">they</COREF> be left out in the cold .
-LRB- End -RRB-
</TEXT>
</DOC>
