<DOC DOCNO="nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Paris , Feb. 13th , by reporter Qihua Zhang
Last night , at the Chinese embassy in <COREF ID="3" TYPE="IDENT">France</COREF> , there was a holiday atmosphere .
To welcome the Chinese New Year holiday , <COREF ID="1" TYPE="IDENT">ambassador Fangbo Cai</COREF> held <COREF ID="0" TYPE="IDENT">a grand cocktail party</COREF> , entertaining more than 500 overseas Chinese residing in <COREF ID="3" TYPE="IDENT">France</COREF> .
At <COREF ID="0" TYPE="IDENT">the cocktail party</COREF> , <COREF ID="1" TYPE="IDENT">ambassador Cai</COREF> gave a warm speech to elders and brothers abroad who have always shown concern in the construction undertaking in <COREF ID="2" TYPE="IDENT">the motherland</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> emphatically introduced <COREF ID="2" TYPE="IDENT">our country 's</COREF> achievements during the seventh ' Five - year Plan ' , and the guiding principles of the three steps for achieving modernization .
<COREF ID="1" TYPE="IDENT">Ambassador Cai</COREF> said that , currently in <COREF ID="2" TYPE="IDENT">China</COREF> , politics are stable , the economy is stable , society is stable , and the next ten years will be ten years of striding forward and being full of hope .
People firmly believed that overseas Chinese in <COREF ID="3" TYPE="IDENT">France</COREF> , Chinese friends and all of the Emperor 's offspring who love <COREF ID="2" TYPE="IDENT">the Chinese nation</COREF> , will continue as always to strive , along with people of all nationalities in <COREF ID="2" TYPE="IDENT">the country</COREF> , for the undertaking of unity in <COREF ID="2" TYPE="IDENT">the motherland</COREF> and the vigor of the Chinese people .
</TEXT>
</DOC>
