chtb_0192.parse 1 4 predicted clear-v clear.01 ----- 4:0-rel  5:1-ARGM-PRD 12:1-ARGM-LOC
chtb_0192.parse 1 14 predicted arouse-v arouse.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0192.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-DIR 4:1-ARG3
chtb_0192.parse 2 13 predicted speak-v speak.01 ----- 13:0-rel  0:2-ARG0 14:1-ARGM-MNR 15:1-ARG1 19:2-ARGM-ADV
chtb_0192.parse 2 19 predicted conclude-v conclude.02 ----- 19:0-rel  0:2-ARG0
chtb_0192.parse 2 23 predicted enable-v enable.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1 26:2-ARGM-PNC
chtb_0192.parse 2 36 predicted be-v be.01 ----- 36:0-rel  35:1-ARG1 37:1-ARG2
chtb_0192.parse 3 3 predicted clear-v clear.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
chtb_0192.parse 3 28 predicted come-v come.01 ----- 28:0-rel  26:1-ARG1 29:1-ARG2
chtb_0192.parse 3 32 predicted begin-v begin.01 ----- 32:0-rel  0:3-ARG1 33:2-ARGM-TMP
chtb_0192.parse 4 20 predicted gather-v gather.01 ----- 20:0-rel  0:1-ARGM-ADV 21:1-ARGM-LOC
chtb_0192.parse 4 28 predicted wield-v wield.01 ----- 28:0-rel  0:1-ARGM-ADV 29:2-ARG1
chtb_0192.parse 4 30 predicted clear-v clear.01 ----- 30:0-rel  29:1-ARG0 31:1-ARGM-DIR 32:2-ARG1
chtb_0192.parse 5 10 predicted clear-v clear.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-PRD 12:2-ARG2
chtb_0192.parse 6 1 predicted represent-v represent.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0192.parse 6 8 predicted involve-v involve.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
chtb_0192.parse 6 10 predicted clear-v clear.01 ----- 10:0-rel  5:1-ARG0 11:1-ARGM-DIR 12:1-ARG2
