#begin document (nw/xinhua/01/chtb_0108); part 000
nw/xinhua/01/chtb_0108   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0108   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0108   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0108   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0108   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0108   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0108   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0108   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN    (TOP(S(PP*               -    -   -   -        *             *           *      (ARGM-TMP*               *               *      -
nw/xinhua/01/chtb_0108   0    1    [WORD]    CD       (NP(NP*)              -    -   -   -    (DATE)       (ARG1*)          *               *               *               *     (2
nw/xinhua/01/chtb_0108   0    2    [WORD]   WDT   (SBAR(WHNP*)              -    -   -   -        *      (R-ARG1*)          *               *               *               *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]    RB      (S(ADVP*)              -    -   -   -        *    (ARGM-TMP*)          *               *               *               *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]   VBD          (VP*)))))        pass  01   3   -        *           (V*)          *               *)              *               *      2)
nw/xinhua/01/chtb_0108   0    5    [WORD]     ,             *               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]    DT     (S(NP(NP*               -    -   -   -        *             *           *          (ARG1*               *               *     (5
nw/xinhua/01/chtb_0108   0    7    [WORD]    NN             *)              -    -   1   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]    IN          (PP*               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]   NNP       (NP(NP*               -    -   -   -     (GPE)            *           *               *               *               *     (0
nw/xinhua/01/chtb_0108   0   10    [WORD]   POS             *)              -    -   -   -        *             *           *               *               *               *      0)
nw/xinhua/01/chtb_0108   0   11    [WORD]    NN        (ADJP*               -    -   2   -     (ORG)            *      (ARG0*)              *               *               *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]   VBN             *)             own  01   -   -        *             *         (V*)              *               *               *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]   NNS             *)))            -    -   -   -        *             *      (ARG1*)              *)              *               *      5)
nw/xinhua/01/chtb_0108   0   14    [WORD]   VBD          (VP*               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    RB        (ADVP*)              -    -   -   -        *             *           *      (ARGM-ADV*)              *               *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]   VBN          (VP*)))       enlarge  01   -   -        *             *           *             (V*)              *               *      -
nw/xinhua/01/chtb_0108   0   17    [WORD]     ,             *               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]    DT     (S(NP(NP*               -    -   -   -        *             *           *               *          (ARG1*               *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]    JJ             *               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   20    [WORD]    NN             *)              -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   21    [WORD]    IN          (PP*               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   22    [WORD]    NN          (NP*)))            -    -   1   -        *             *           *               *               *)              *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]   VBD          (VP*            widen  01   -   -        *             *           *               *             (V*)              *      -
nw/xinhua/01/chtb_0108   0   24    [WORD]    RB        (ADVP*               -    -   -   -        *             *           *               *      (ARGM-MNR*               *      -
nw/xinhua/01/chtb_0108   0   25    [WORD]   RBR             *)))            -    -   -   -        *             *           *               *               *)              *      -
nw/xinhua/01/chtb_0108   0   26    [WORD]    CC             *               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   27    [WORD]    JJ        (S(NP*               -    -   -   -        *             *           *               *               *          (ARG1*      -
nw/xinhua/01/chtb_0108   0   28    [WORD]    NN             *)              -    -   1   -        *             *           *               *               *               *)     -
nw/xinhua/01/chtb_0108   0   29    [WORD]   VBD          (VP*               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   30    [WORD]   VBN          (VP*             make  01   1   -        *             *           *               *               *             (V*)     -
nw/xinhua/01/chtb_0108   0   31    [WORD]    IN          (PP*               -    -   -   -        *             *           *               *               *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0108   0   32    [WORD]    DT          (NP*               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   33    [WORD]    JJ             *               -    -   -   -        *             *           *               *               *               *      -
nw/xinhua/01/chtb_0108   0   34    [WORD]   NNS             *)))))          -    -   3   -        *             *           *               *               *               *)     -
nw/xinhua/01/chtb_0108   0   35    [WORD]     .             *))             -    -   -   -        *             *           *               *               *               *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN   (TOP(S(S(PP*                     -    -   -   -        *         *      (ARGM-ADV*      (ARGM-ADV*           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    1    [WORD]    NN        (NP(NP*)                    -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    2    [WORD]    IN           (PP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    3    [WORD]    JJ        (NP(NP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    4    [WORD]   NNS              *)                    -    -   1   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    5    [WORD]    IN           (PP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    6    [WORD]    DT           (NP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    7    [WORD]    JJ              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    8    [WORD]    NN              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NN              *))))                 -    -   1   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   10    [WORD]     ,              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   11    [WORD]    IN           (PP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   12    [WORD]    DT        (NP(NP*                     -    -   -   -        *    (ARG1*               *               *           *               *           *           *           *      (1
nw/xinhua/01/chtb_0108   0   13    [WORD]    CD              *                     -    -   -   -    (DATE)        *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   14    [WORD]    JJ              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   15    [WORD]   NNS              *)                    -    -   -   -        *         *)              *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   16    [WORD]   VBN           (VP*                confirm  01   2   -        *       (V*)              *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   17    [WORD]    IN           (PP*                     -    -   -   -        *    (ARG0*               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   18    [WORD]    DT           (NP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   19    [WORD]    NN              *                     -    -   6   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   20    [WORD]    CC              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   21    [WORD]    NN              *)))))))              -    -   -   -        *         *)              *)              *)          *               *           *           *           *       1)
nw/xinhua/01/chtb_0108   0   22    [WORD]     ,              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   23    [WORD]    CD           (NP*)                    -    -   -   -    (DATE)        *          (ARG0*)         (ARG0*)          *               *           *           *           *      (3)
nw/xinhua/01/chtb_0108   0   24    [WORD]   VBP           (VP*                   have  03   -   -        *         *             (V*)              *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   25    [WORD]   VBN           (VP*                 change  01   1   -        *         *          (ARG1*             (V*)          *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   26    [WORD]   NNS           (NP*)                    -    -   1   -        *         *               *               *      (ARG1*)              *           *           *           *       -
nw/xinhua/01/chtb_0108   0   27    [WORD]    TO         (S(VP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   28    [WORD]    VB           (VP*                     be  01   1   -        *         *               *               *         (V*)              *           *           *           *       -
nw/xinhua/01/chtb_0108   0   29    [WORD]   NNS           (NP*)))))))              -    -   1   -        *         *               *)              *      (ARG2*)              *           *           *           *       -
nw/xinhua/01/chtb_0108   0   30    [WORD]     ,              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   31    [WORD]    IN         (S(PP*                     -    -   -   -        *         *               *               *           *      (ARGM-DIS*           *           *           *       -
nw/xinhua/01/chtb_0108   0   32    [WORD]    DT           (NP*                     -    -   -   -        *         *               *               *           *               *           *           *           *      (3
nw/xinhua/01/chtb_0108   0   33    [WORD]    NN              *))                   -    -   1   -        *         *               *               *           *               *)          *           *           *       3)
nw/xinhua/01/chtb_0108   0   34    [WORD]     ,              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   35    [WORD]    CD           (NP*)                    -    -   -   -    (DATE)        *               *               *           *          (ARG0*)     (ARG0*)          *           *       -
nw/xinhua/01/chtb_0108   0   36    [WORD]   VBP           (VP*                   have  03   -   -        *         *               *               *           *             (V*)          *           *           *       -
nw/xinhua/01/chtb_0108   0   37    [WORD]   VBN           (VP*                 change  01   1   -        *         *               *               *           *          (ARG1*         (V*)          *           *       -
nw/xinhua/01/chtb_0108   0   38    [WORD]   NNS           (NP*)                    -    -   1   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   39    [WORD]    TO         (S(VP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   40    [WORD]    VB           (VP*                     be  01   1   -        *         *               *               *           *               *           *         (V*)          *       -
nw/xinhua/01/chtb_0108   0   41    [WORD]    JJ         (ADJP*                     -    -   -   -        *         *               *               *           *               *           *      (ARG2*           *       -
nw/xinhua/01/chtb_0108   0   42    [WORD]   VBG         (S(VP*                   hold  01   8   -        *         *               *               *           *               *           *           *         (V*)      -
nw/xinhua/01/chtb_0108   0   43    [WORD]    JJ    (NP(NP(NML*                     -    -   -   -        *         *               *               *           *               *           *           *      (ARG1*       -
nw/xinhua/01/chtb_0108   0   44    [WORD]    NN              *)                    -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   45    [WORD]   NNS              *)                    -    -   1   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   46    [WORD]    CC              *                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   47    [WORD]    JJ           (NP*                     -    -   -   -        *         *               *               *           *               *           *           *           *       -
nw/xinhua/01/chtb_0108   0   48    [WORD]   NNS              *)))))))))))          -    -   1   -        *         *               *               *           *               *)          *           *)          *)      -
nw/xinhua/01/chtb_0108   0   49    [WORD]     .              *))                   -    -   -   -        *         *               *               *           *               *           *           *           *       -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -   *         *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      -
nw/xinhua/01/chtb_0108   0    1    [WORD]    DT         (NP*                -    -   -   -   *         *               *               *               *     (1
nw/xinhua/01/chtb_0108   0    2    [WORD]    JJ            *                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]   NNS            *))              -    -   -   -   *         *               *)              *)              *)     1)
nw/xinhua/01/chtb_0108   0    4    [WORD]     ,            *                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]    DT      (NP(NP*                -    -   -   -   *         *          (ARG0*          (ARG1*          (ARG1*      -
nw/xinhua/01/chtb_0108   0    6    [WORD]    RB       (ADJP*                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]   RBR            *                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]    JJ            *)               -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]    JJ        (NML*                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]    NN            *)               -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]    NN            *)               -    -   1   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]     ,            *                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    NN         (NP*                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]    NN            *                -    -   1   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    NN            *)               -    -   1   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]    CC            *                -    -   -   -   *         *               *               *               *      -
nw/xinhua/01/chtb_0108   0   17    [WORD]    NN         (NP*                -    -   -   -   *    (ARG1*)              *               *               *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]   VBG            *        administer  01   1   -   *       (V*)              *               *               *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]    NN            *))              -    -   2   -   *    (ARG0*)              *)              *)              *)     -
nw/xinhua/01/chtb_0108   0   20    [WORD]   VBP         (VP*              have  03   -   -   *         *             (V*)              *               *      -
nw/xinhua/01/chtb_0108   0   21    [WORD]   VBN         (VP*                be  01   -   -   *         *          (ARG1*             (V*)              *      -
nw/xinhua/01/chtb_0108   0   22    [WORD]   VBN         (VP*)))      establish  01   1   -   *         *               *)         (ARG2*)            (V*)     -
nw/xinhua/01/chtb_0108   0   23    [WORD]     .            *))              -    -   -   -   *         *               *               *      (ARGM-ADV*)     -

nw/xinhua/01/chtb_0108   0    0    [WORD]     IN   (TOP(S(PP*             -    -   -   -        *    (ARGM-TMP*       -
nw/xinhua/01/chtb_0108   0    1    [WORD]     CD         (NP*))           -    -   -   -    (DATE)            *)     (2)
nw/xinhua/01/chtb_0108   0    2    [WORD]      ,            *             -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0    3    [WORD]     DT      (NP(NP*             -    -   -   -        *        (ARG1*       -
nw/xinhua/01/chtb_0108   0    4    [WORD]     NN            *)            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0    5    [WORD]     IN         (PP*             -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0    6    [WORD]     NN    (NP(ADJP*             -    -   2   -     (ORG)            *      (5
nw/xinhua/01/chtb_0108   0    7    [WORD]   HYPH            *             -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0    8    [WORD]    VBN            *)            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0    9    [WORD]     NN            *             -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0   10    [WORD]     NN            *)))          -    -   1   -        *             *)      5)
nw/xinhua/01/chtb_0108   0   11    [WORD]    VBD         (VP*             -    -   -   -        *             *       -
nw/xinhua/01/chtb_0108   0   12    [WORD]    VBN         (VP*))      enlarge  01   -   -        *           (V*)      -
nw/xinhua/01/chtb_0108   0   13    [WORD]      .            *))           -    -   -   -        *        (ARG2*)      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    DT   (TOP(S(NP(NP*                     -    -   -   -        *         *           *             *           *      (ARG1*      -
nw/xinhua/01/chtb_0108   0    1    [WORD]    NN               *)                    -    -   1   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0    2    [WORD]    IN            (PP*                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]    JJ         (NP(NP*                     -    -   -   -        *    (ARG1*           *             *           *           *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]   NNS               *)                    -    -   1   -        *         *)          *             *           *           *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]   VBN            (VP*                involve  01   1   -        *       (V*)          *             *           *           *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]    IN            (PP*                     -    -   -   -        *    (ARG2*           *             *           *           *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]   VBG          (S(VP*                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]    NN            (NP*                     -    -   1   -        *         *      (ARG1*             *           *           *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NN               *)                    -    -   2   -        *         *           *)            *           *           *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]   VBN            (PP*               increase  01   -   -        *         *         (V*)            *           *           *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]    IN            (PP*                     -    -   -   -        *         *      (ARG2*             *           *           *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]    CD            (NP*                     -    -   -   -   (DATE*         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    TO               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]    CD               *))))))))))           -    -   -   -        *)        *)          *)            *           *           *)     -
nw/xinhua/01/chtb_0108   0   15    [WORD]     :               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]    JJ      (NP(NP(NP*                     -    -   -   -        *         *           *             *           *      (ARG1*      -
nw/xinhua/01/chtb_0108   0   17    [WORD]   NNS               *)                    -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]    IN     (SBAR(WHPP*                     -    -   -   -        *         *           *      (R-ARG2*           *           *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]   WDT          (WHNP*))                   -    -   -   -        *         *           *             *)          *           *      -
nw/xinhua/01/chtb_0108   0   20    [WORD]    DT          (S(NP*                     -    -   -   -        *         *           *        (ARG0*           *           *     (0
nw/xinhua/01/chtb_0108   0   21    [WORD]    NN               *)                    -    -   2   -        *         *           *             *)          *           *      0)
nw/xinhua/01/chtb_0108   0   22    [WORD]   VBD            (VP*                  place  01   1   -        *         *           *           (V*)          *           *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]    JJ         (NP(NP*                     -    -   -   -        *         *           *        (ARG1*      (ARG1*           *      -
nw/xinhua/01/chtb_0108   0   24    [WORD]    NN               *)                    -    -   -   -        *         *           *             *           *)          *      -
nw/xinhua/01/chtb_0108   0   25    [WORD]   VBN            (VP*               increase  01   -   -        *         *           *             *         (V*)          *      -
nw/xinhua/01/chtb_0108   0   26    [WORD]    IN            (PP*                     -    -   -   -        *         *           *             *      (ARG2*           *      -
nw/xinhua/01/chtb_0108   0   27    [WORD]    CD         (NP(QP*                     -    -   -   -   (DATE*         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   28    [WORD]    TO               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   29    [WORD]    CD               *)))))))))            -    -   -   -        *)        *           *             *)          *)          *      -
nw/xinhua/01/chtb_0108   0   30    [WORD]    CC               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   31    [WORD]    JJ         (NP(NP*                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   32    [WORD]   NNS               *)                    -    -   1   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   33    [WORD]    IN            (PP*                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   34    [WORD]    DT            (NP*                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   35    [WORD]    NN               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   36    [WORD]    NN               *))))                 -    -   -   -        *         *           *             *           *           *)     -
nw/xinhua/01/chtb_0108   0   37    [WORD]   VBD            (VP*               increase  01   -   -        *         *           *             *           *         (V*)     -
nw/xinhua/01/chtb_0108   0   38    [WORD]    IN            (PP*                     -    -   -   -        *         *           *             *           *      (ARG3*      -
nw/xinhua/01/chtb_0108   0   39    [WORD]    CD         (NP(QP*                     -    -   -   -   (DATE*         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   40    [WORD]    TO               *                     -    -   -   -        *         *           *             *           *           *      -
nw/xinhua/01/chtb_0108   0   41    [WORD]    CD               *))))                 -    -   -   -        *)        *           *             *           *           *)     -
nw/xinhua/01/chtb_0108   0   42    [WORD]     .               *))                   -    -   -   -        *         *           *             *           *           *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    DT   (TOP(S(NP(NP*                      -    -   -   -            *         *           *      (ARG0*           *      -
nw/xinhua/01/chtb_0108   0    1    [WORD]   NNS           (NML*                      -    -   2   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0    2    [WORD]    CC               *                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]   NNS               *)                     -    -   1   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]   NNS               *)                     -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]    IN            (PP*                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]    NN    (NP(NP(ADJP*                      -    -   2   -         (ORG)        *      (ARG0*           *           *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]   VBN               *)                    own  01   -   -            *       (V*)          *           *           *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]   NNS               *)                     -    -   -   -            *    (ARG1*)          *)          *           *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]   VBG            (VP*             participate  01   -   -            *         *         (V*)          *           *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]    IN            (PP*                      -    -   -   -            *         *      (ARG1*           *           *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]    CD         (NP(NP*                      -    -   -   -    (CARDINAL)        *           *           *           *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]    JJ               *                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]   NNS               *)                     -    -   1   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]    IN            (PP*                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    DT            (NP*                      -    -   -   -            *         *           *           *           *     (5
nw/xinhua/01/chtb_0108   0   16    [WORD]    NN               *))))))))              -    -   1   -            *         *           *)          *)          *      5)
nw/xinhua/01/chtb_0108   0   17    [WORD]   VBD            (VP*                 account  01   2   -            *         *           *         (V*)          *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]    IN            (PP*                      -    -   -   -            *         *           *      (ARG1*           *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]   JJR      (NP(NP(QP*                      -    -   -   -    (PERCENT*         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   20    [WORD]    IN               *                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   21    [WORD]    CD               *)                     -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   22    [WORD]    NN               *)                     -    -   -   -            *)        *           *           *           *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]    IN            (PP*                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   24    [WORD]    DT            (NP*                      -    -   -   -            *         *           *           *           *      -
nw/xinhua/01/chtb_0108   0   25    [WORD]    NN          (ADJP*                      -    -   2   -         (ORG)        *           *           *      (ARG0*)     -
nw/xinhua/01/chtb_0108   0   26    [WORD]   VBN               *)                    own  01   -   -            *         *           *           *         (V*)     -
nw/xinhua/01/chtb_0108   0   27    [WORD]   NNS               *)))))                 -    -   -   -            *         *           *           *)     (ARG1*)     -
nw/xinhua/01/chtb_0108   0   28    [WORD]     .               *))                    -    -   -   -            *         *           *           *           *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN   (TOP(S(S(PP*                    -    -   -   -         *         *               *      (ARGM-MNR*           *             *           *      -
nw/xinhua/01/chtb_0108   0    1    [WORD]   VBG         (S(VP*                  list  01   1   -         *       (V*)              *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0    2    [WORD]   NNS           (NP*))))                -    -   -   -         *    (ARG1*)              *               *)          *             *           *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]     ,              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]    JJ        (NP(NP*                    -    -   -   -         *         *          (ARG1*               *           *             *           *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]    NN              *)                   -    -   2   -         *         *               *)              *           *             *           *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]   VBN           (VP*                 raise  01   4   -         *         *             (V*)              *           *             *           *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]    RB         (ADVP*                    -    -   -   -         *         *      (ARGM-LOC*               *           *             *           *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]    CC              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]    RB              *)                   -    -   -   -         *         *               *)              *           *             *           *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]    IN           (PP*                    -    -   -   -         *         *          (ARG0*               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]   NNS        (NP(NP*)                   -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]    JJ           (NP*                    -    -   -   -    (DATE*         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    NN              *)))))               -    -   -   -         *)        *               *)              *           *             *           *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]   VBD           (VP*                 reach  01   1   -         *         *               *             (V*)          *             *           *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    RB        (NP(QP*                    -    -   -   -   (MONEY*         *               *          (ARG1*           *             *           *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]    CD              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   17    [WORD]    CD              *)                   -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]   NNS              *)))                 -    -   -   -         *)        *               *               *)          *             *           *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]    CC              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   20    [WORD]    DT         (S(NP*                    -    -   -   -         *         *               *               *      (ARG0*             *           *     (0
nw/xinhua/01/chtb_0108   0   21    [WORD]    NN              *)                   -    -   2   -      (ORG)        *               *               *           *)            *           *      0)
nw/xinhua/01/chtb_0108   0   22    [WORD]   VBD           (VP*                  give  01   3   -         *         *               *               *         (V*)            *           *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]    JJ        (NP(NP*                    -    -   -   -         *         *               *               *      (ARG1*             *           *      -
nw/xinhua/01/chtb_0108   0   24    [WORD]    NN              *)                   -    -   3   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   25    [WORD]    IN           (PP*                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   26    [WORD]    RB      (NP(ADJP*                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   27    [WORD]    JJ              *)                   -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   28    [WORD]    NN              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   29    [WORD]   NNS              *)))                 -    -   -   -         *         *               *               *           *)            *           *      -
nw/xinhua/01/chtb_0108   0   30    [WORD]    IN           (PP*                    -    -   -   -         *         *               *               *      (ARG2*             *           *      -
nw/xinhua/01/chtb_0108   0   31    [WORD]   NNS        (NP(NP*)                   -    -   -   -         *         *               *               *           *        (ARG0*)          *      -
nw/xinhua/01/chtb_0108   0   32    [WORD]   WDT    (SBAR(WHNP*)                   -    -   -   -         *         *               *               *           *      (R-ARG0*)          *      -
nw/xinhua/01/chtb_0108   0   33    [WORD]   VBD         (S(VP*             undertake  01   1   -         *         *               *               *           *           (V*)          *      -
nw/xinhua/01/chtb_0108   0   34    [WORD]   NNP      (NP(ADJP*                    -    -   -   -      (ORG)        *               *               *           *        (ARG1*      (ARG0*)     -
nw/xinhua/01/chtb_0108   0   35    [WORD]   VBN              *)                  own  01   -   -         *         *               *               *           *             *         (V*)     -
nw/xinhua/01/chtb_0108   0   36    [WORD]    NN              *                    -    -   -   -         *         *               *               *           *             *           *      -
nw/xinhua/01/chtb_0108   0   37    [WORD]    NN              *))))))))            -    -   1   -         *         *               *               *           *)            *)          *      -
nw/xinhua/01/chtb_0108   0   38    [WORD]     .              *))                  -    -   -   -         *         *               *               *           *             *           *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -   *         *      (ARG0*      (ARG1*      (ARG1*     -
nw/xinhua/01/chtb_0108   0    1    [WORD]    NN               *)                   -    -   2   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]    IN            (PP*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]    ``             (S*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    4    [WORD]   VBG            (VP*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    5    [WORD]    JJ            (NP*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    6    [WORD]   NNS               *)                   -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    7    [WORD]    IN          (SBAR*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]   VBG          (S(VP*                 relax  01   3   -   *       (V*)          *           *           *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NN         (NP(NP*)                   -    -   1   -   *    (ARG1*           *           *           *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]    IN            (PP*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]    JJ            (NP*                    -    -   -   -   *         *           *           *           *     -
nw/xinhua/01/chtb_0108   0   12    [WORD]   NNS               *)))))))             -    -   2   -   *         *)          *           *           *     -
nw/xinhua/01/chtb_0108   0   13    [WORD]    ''               *)))                 -    -   -   -   *         *           *)          *)          *)    -
nw/xinhua/01/chtb_0108   0   14    [WORD]   VBZ            (VP*                  have  03   -   -   *         *         (V*)          *           *     -
nw/xinhua/01/chtb_0108   0   15    [WORD]   VBN            (VP*                    be  01   -   -   *         *      (ARG1*         (V*)          *     -
nw/xinhua/01/chtb_0108   0   16    [WORD]   VBN            (VP*)))         strengthen  01   1   -   *         *           *)     (ARG2*)        (V*)    -
nw/xinhua/01/chtb_0108   0   17    [WORD]     .               *))                  -    -   -   -   *         *           *           *           *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]     JJ     (TOP(S(NP*                  -    -   -   -   (DATE*    (ARGM-TMP*     (2
nw/xinhua/01/chtb_0108   0    1    [WORD]     NN              *)                 -    -   -   -        *)            *)     2)
nw/xinhua/01/chtb_0108   0    2    [WORD]      ,              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]     DT           (NP*                  -    -   -   -        *        (ARG0*     (0
nw/xinhua/01/chtb_0108   0    4    [WORD]    NNP              *)                 -    -   -   -     (ORG)            *)     0)
nw/xinhua/01/chtb_0108   0    5    [WORD]    VBD           (VP*               grant  01   -   -        *           (V*)     -
nw/xinhua/01/chtb_0108   0    6    [WORD]    NNS        (NP(NP*)                 -    -   1   -        *        (ARG1*      -
nw/xinhua/01/chtb_0108   0    7    [WORD]    VBG           (VP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]     JJ        (NP(NP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NNS              *)                 -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]     CC              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]    NNS        (NP(NP*)                 -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]     IN           (PP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    NNS        (NP(NP*)                 -    -   3   -        *             *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]     JJ           (PP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]     IN              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]     NN   (NP(NP(ADJP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   17    [WORD]   HYPH              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]    VBN              *)                 -    -   3   -        *             *      -
nw/xinhua/01/chtb_0108   0   19    [WORD]     NN              *                  -    -   1   -        *             *      -
nw/xinhua/01/chtb_0108   0   20    [WORD]     NN          (NML*                  -    -   2   -        *             *      -
nw/xinhua/01/chtb_0108   0   21    [WORD]     CC              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   22    [WORD]     NN              *)                 -    -   1   -        *             *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]    NNS              *)                 -    -   1   -        *             *      -
nw/xinhua/01/chtb_0108   0   24    [WORD]      ,              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   25    [WORD]     NN           (NP*                  -    -   1   -        *             *      -
nw/xinhua/01/chtb_0108   0   26    [WORD]    NNS              *)                 -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   27    [WORD]      ,              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   28    [WORD]     JJ           (NP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   29    [WORD]     NN              *)                 -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   30    [WORD]      ,              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   31    [WORD]     JJ           (NP*                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   32    [WORD]     NN              *)                 -    -   2   -        *             *      -
nw/xinhua/01/chtb_0108   0   33    [WORD]      ,              *                  -    -   -   -        *             *      -
nw/xinhua/01/chtb_0108   0   34    [WORD]     FW         (ADVP*))))))))))        -    -   -   -        *             *)     -
nw/xinhua/01/chtb_0108   0   35    [WORD]      .              *))                -    -   -   -        *             *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -            *           *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0108   0    1    [WORD]     ,              *              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0    2    [WORD]    IN           (PP*              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]    DT        (NP(NP*              -    -   -   -            *      (ARG1*               *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]    CD              *              -    -   -   -    (CARDINAL)          *               *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]    JJ              *              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]   NNS              *)             -    -   -   -            *           *)              *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]   WDT    (SBAR(WHNP*)             -    -   -   -            *    (R-ARG0*)              *      -
nw/xinhua/01/chtb_0108   0    8    [WORD]    DT         (S(NP*              -    -   -   -            *      (ARG0*               *     (0
nw/xinhua/01/chtb_0108   0    9    [WORD]    NN              *)             -    -   2   -         (ORG)          *)              *      0)
nw/xinhua/01/chtb_0108   0   10    [WORD]   VBZ           (VP*            have  03   -   -            *         (V*)              *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]   VBN           (VP*))))))        -    -   -   -            *      (ARG1*)              *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]     ,              *              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    RB        (NP(QP*              -    -   -   -       (DATE*           *          (ARG0*      -
nw/xinhua/01/chtb_0108   0   14    [WORD]    CD              *)             -    -   -   -            *)          *               *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    NN              *              -    -   1   -            *           *               *      -
nw/xinhua/01/chtb_0108   0   16    [WORD]    CC              *              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0   17    [WORD]    NN              *)             -    -   -   -            *           *               *)     -
nw/xinhua/01/chtb_0108   0   18    [WORD]   VBZ           (VP*           stock  01   -   -            *           *             (V*)     -
nw/xinhua/01/chtb_0108   0   19    [WORD]    IN       (UCP(PP*              -    -   -   -            *           *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0108   0   20    [WORD]    NN           (NP*))            -    -   1   -            *           *               *)     -
nw/xinhua/01/chtb_0108   0   21    [WORD]    CC              *              -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0   22    [WORD]    RB         (ADVP*)))           -    -   -   -            *           *               *      -
nw/xinhua/01/chtb_0108   0   23    [WORD]     .              *))            -    -   -   -            *           *               *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN   (TOP(S(PP*                   -    -    -   -   *    (ARGM-TMP*      (ARGM-TMP*           *     -
nw/xinhua/01/chtb_0108   0    1    [WORD]    DT         (NP*                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]    JJ            *                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]    NN            *))                 -    -   12   -   *             *)              *)          *     -
nw/xinhua/01/chtb_0108   0    4    [WORD]     ,            *                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0    5    [WORD]    JJ         (NP*                   -    -    -   -   *        (ARG0*          (ARG0*      (ARG0*     -
nw/xinhua/01/chtb_0108   0    6    [WORD]   NNS            *)                  -    -    1   -   *             *)              *)          *)    -
nw/xinhua/01/chtb_0108   0    7    [WORD]   VBP         (VP*                 have  03    -   -   *           (V*)              *           *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]   VBN         (VP*              quicken  01    -   -   *        (ARG1*             (V*)          *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]   NNS      (NP(NP*)                  -    -    1   -   *             *          (ARG1*           *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]    IN         (PP*                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]   VBG       (S(VP*                relax  01    3   -   *             *               *         (V*)    -
nw/xinhua/01/chtb_0108   0   12    [WORD]    NN      (NP(NP*)                  -    -    1   -   *             *               *      (ARG1*     -
nw/xinhua/01/chtb_0108   0   13    [WORD]    IN         (PP*                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0   14    [WORD]    JJ         (NP*                   -    -    -   -   *             *               *           *     -
nw/xinhua/01/chtb_0108   0   15    [WORD]   NNS            *)))))))))          -    -    -   -   *             *)              *)          *)    -
nw/xinhua/01/chtb_0108   0   16    [WORD]     .            *))                 -    -    -   -   *             *               *           *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                   -    -   -   -           *             *      (ARG0*      (ARG0*               *               *      -
nw/xinhua/01/chtb_0108   0    1    [WORD]    NN                 *)                  -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0    2    [WORD]    IN              (PP*                   -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0    3    [WORD]   VBG           (NP(NP*          restructure  01   -   -           *           (V*)          *           *               *               *      -
nw/xinhua/01/chtb_0108   0    4    [WORD]    JJ                 *                   -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0    5    [WORD]   NNS                 *)                  -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0    6    [WORD]    IN              (PP*                   -    -   -   -           *    (ARGM-LOC*           *           *               *               *      -
nw/xinhua/01/chtb_0108   0    7    [WORD]    DT              (NP*                   -    -   -   -           *             *           *           *               *               *     (4
nw/xinhua/01/chtb_0108   0    8    [WORD]   NNS                 *)))))              -    -   1   -           *             *)          *)          *)              *               *      4)
nw/xinhua/01/chtb_0108   0    9    [WORD]   VBZ              (VP*                 have  03   -   -           *             *         (V*)          *               *               *      -
nw/xinhua/01/chtb_0108   0   10    [WORD]   VBN              (VP*                reach  01   1   -           *             *      (ARG1*         (V*)              *               *      -
nw/xinhua/01/chtb_0108   0   11    [WORD]    IN           (NP(QP*                   -    -   -   -   (PERCENT*             *           *      (ARG1*               *               *      -
nw/xinhua/01/chtb_0108   0   12    [WORD]    CD                 *)                  -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0   13    [WORD]    NN                 *))))               -    -   -   -           *)            *           *)          *)              *               *      -
nw/xinhua/01/chtb_0108   0   14    [WORD]    CC                 *                   -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0   15    [WORD]    RB          (S(ADVP*)                  -    -   -   -           *             *           *           *      (ARGM-DIS*)     (ARGM-DIS*)     -
nw/xinhua/01/chtb_0108   0   16    [WORD]    DT           (NP(NP*)                  -    -   -   -           *             *           *           *          (ARG1*          (ARG0*      -
nw/xinhua/01/chtb_0108   0   17    [WORD]    IN              (PP*                   -    -   -   -           *             *           *           *               *               *      -
nw/xinhua/01/chtb_0108   0   18    [WORD]    DT              (NP*                   -    -   -   -           *             *           *           *               *               *     (4
nw/xinhua/01/chtb_0108   0   19    [WORD]   NNS                 *)))                -    -   1   -           *             *           *           *               *)              *)     4)
nw/xinhua/01/chtb_0108   0   20    [WORD]   VBP              (VP*                 have  03   -   -           *             *           *           *             (V*)              *      -
nw/xinhua/01/chtb_0108   0   21    [WORD]   VBN              (VP*               exceed  01   -   -           *             *           *           *               *             (V*)     -
nw/xinhua/01/chtb_0108   0   22    [WORD]    CD              (NP*                   -    -   -   -   (PERCENT*             *           *           *               *          (ARG1*      -
nw/xinhua/01/chtb_0108   0   23    [WORD]    NN                 *))))               -    -   -   -           *)            *           *           *               *               *)     -
nw/xinhua/01/chtb_0108   0   24    [WORD]     .                 *))                 -    -   -   -           *             *           *           *               *               *      -

nw/xinhua/01/chtb_0108   0    0    [WORD]     NN   (TOP(S(NP(ADJP*                 -    -   -   -   *         *          (ARG0*     -
nw/xinhua/01/chtb_0108   0    1    [WORD]   HYPH                 *                 -    -   -   -   *         *               *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]    VBN                 *)               own  01   -   -   *       (V*)              *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]    NNS                 *)                -    -   -   -   *    (ARG1*)              *)    -
nw/xinhua/01/chtb_0108   0    4    [WORD]     RB            (ADVP*)                -    -   -   -   *         *      (ARGM-DIS*)    -
nw/xinhua/01/chtb_0108   0    5    [WORD]    VBD              (VP*         accelerate  01   -   -   *         *             (V*)    -
nw/xinhua/01/chtb_0108   0    6    [WORD]     DT           (NP(NP*                 -    -   -   -   *         *          (ARG1*     -
nw/xinhua/01/chtb_0108   0    7    [WORD]     NN                 *)                -    -   -   -   *         *               *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]     IN              (PP*                 -    -   -   -   *         *               *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NNS              (NP*                 -    -   -   -   *         *               *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]     CC                 *                 -    -   -   -   *         *               *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]    NNS                 *))))             -    -   2   -   *         *               *)    -
nw/xinhua/01/chtb_0108   0   12    [WORD]      .                 *))               -    -   -   -   *         *               *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -            *         *      (ARGM-TMP*      (ARGM-TMP*     -
nw/xinhua/01/chtb_0108   0    1    [WORD]    DT      (NP(NP*              -    -   -   -       (DATE*         *               *               *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]    NN            *)             -    -   3   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]    IN         (PP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0    4    [WORD]    JJ         (NP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0    5    [WORD]   NNP            *))))          -    -   -   -            *)        *               *)              *)    -
nw/xinhua/01/chtb_0108   0    6    [WORD]     ,            *              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0    7    [WORD]    IN         (PP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]    CD         (NP*              -    -   -   -    (CARDINAL)        *               *               *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]    JJ            *              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]   NNS            *))            -    -   1   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]     ,            *              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   12    [WORD]    CD         (NP*              -    -   -   -    (CARDINAL)        *          (ARG1*               *     -
nw/xinhua/01/chtb_0108   0   13    [WORD]    NN       (ADJP*              -    -   2   -         (ORG)   (ARG0*)              *               *     -
nw/xinhua/01/chtb_0108   0   14    [WORD]   VBN            *)            own  01   -   -            *       (V*)              *               *     -
nw/xinhua/01/chtb_0108   0   15    [WORD]   NNS            *)             -    -   -   -            *    (ARG1*)              *)              *     -
nw/xinhua/01/chtb_0108   0   16    [WORD]   VBD         (VP*              be  01   -   -            *         *             (V*)              *     -
nw/xinhua/01/chtb_0108   0   17    [WORD]   VBN         (VP*              -    -   -   -            *         *          (ARG2*               *     -
nw/xinhua/01/chtb_0108   0   18    [WORD]    CC            *              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   19    [WORD]   VBN            *           cease  01   1   -            *         *               *             (V*)    -
nw/xinhua/01/chtb_0108   0   20    [WORD]    NN         (NP*)             -    -   1   -            *         *               *          (ARG1*)    -
nw/xinhua/01/chtb_0108   0   21    [WORD]     ,            *              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   22    [WORD]    IN         (PP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   23    [WORD]    JJ      (NP(NP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   24    [WORD]   NNS            *)             -    -   2   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   25    [WORD]    IN         (PP*              -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   26    [WORD]    CD      (NP(QP*              -    -   -   -      (MONEY*         *               *               *     -
nw/xinhua/01/chtb_0108   0   27    [WORD]    CD            *)             -    -   -   -            *         *               *               *     -
nw/xinhua/01/chtb_0108   0   28    [WORD]   NNS            *))))))        -    -   -   -            *)        *               *)              *     -
nw/xinhua/01/chtb_0108   0   29    [WORD]     .            *))            -    -   -   -            *         *               *               *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]    CD   (TOP(S(S(NP*                 -    -   -   -    (CARDINAL)       (ARG1*           *               *           *     -
nw/xinhua/01/chtb_0108   0    1    [WORD]   NNS              *)                -    -   -   -            *             *)          *               *           *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]   VBD           (VP*              merge  01   1   -            *           (V*)          *               *           *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]     ,              *                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0    4    [WORD]    IN           (PP*                 -    -   -   -            *    (ARGM-ADV*           *               *           *     -
nw/xinhua/01/chtb_0108   0    5    [WORD]    JJ        (NP(NP*                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0    6    [WORD]   NNS              *)                -    -   2   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0    7    [WORD]    IN           (PP*                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]    CD        (NP(QP*                 -    -   -   -      (MONEY*             *           *               *           *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]    CD              *)                -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]   NNS              *))))))           -    -   -   -            *)            *)          *               *           *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]    CC              *                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   12    [WORD]    RB      (S(NP(QP*                 -    -   -   -            *             *      (ARG1*          (ARG1*      (ARG0*     -
nw/xinhua/01/chtb_0108   0   13    [WORD]    CD              *                 -    -   -   -   (CARDINAL*             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   14    [WORD]    CD              *)                -    -   -   -            *)            *           *               *           *     -
nw/xinhua/01/chtb_0108   0   15    [WORD]   NNS              *)                -    -   1   -            *             *           *)              *)          *)    -
nw/xinhua/01/chtb_0108   0   16    [WORD]   VBD           (VP*                 be  01   -   -            *             *         (V*)              *           *     -
nw/xinhua/01/chtb_0108   0   17    [WORD]   VBN           (VP*             assign  01   1   -            *             *      (ARG2*             (V*)          *     -
nw/xinhua/01/chtb_0108   0   18    [WORD]    IN           (PP*                 -    -   -   -            *             *           *          (ARG2*           *     -
nw/xinhua/01/chtb_0108   0   19    [WORD]    JJ           (NP*                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   20    [WORD]   NNS              *))               -    -   1   -            *             *           *               *)          *     -
nw/xinhua/01/chtb_0108   0   21    [WORD]    IN           (PP*                 -    -   -   -            *             *           *          (ARG0*           *     -
nw/xinhua/01/chtb_0108   0   22    [WORD]    NN       (NP(NML*                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   23    [WORD]     ,              *                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   24    [WORD]    NN              *                 -    -   2   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   25    [WORD]    CC              *                 -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   26    [WORD]    NN              *)                -    -   -   -            *             *           *               *           *     -
nw/xinhua/01/chtb_0108   0   27    [WORD]   NNS              *))               -    -   -   -            *             *           *               *)          *     -
nw/xinhua/01/chtb_0108   0   28    [WORD]    TO         (S(VP*                 -    -   -   -            *             *           *      (ARGM-PNC*           *     -
nw/xinhua/01/chtb_0108   0   29    [WORD]    VB           (VP*            improve  01   -   -            *             *           *               *         (V*)    -
nw/xinhua/01/chtb_0108   0   30    [WORD]    NN           (NP*)))))))          -    -   -   -            *             *           *)              *)     (ARG1*)    -
nw/xinhua/01/chtb_0108   0   31    [WORD]     .              *))               -    -   -   -            *             *           *               *           *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]     IN    (TOP(S(PP*                     -    -    -   -        *           *      (ARGM-ADV*           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    1    [WORD]     NN          (NP*                     -    -   10   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    2    [WORD]     TO        (S(VP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    3    [WORD]     VB          (VP*              guarantee  01    2   -        *         (V*)              *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    4    [WORD]     DT       (NP(NP*                     -    -    -   -        *      (ARG1*               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    5    [WORD]     JJ             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    6    [WORD]     NN             *)                    -    -    3   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    7    [WORD]     IN          (PP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    8    [WORD]     NN       (NP(NP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0    9    [WORD]    NNS             *)                    -    -    1   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   10    [WORD]     DT          (NP*                     -    -    -   -   (DATE*           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   11    [WORD]     NN             *)))))))))            -    -    -   -        *)          *)              *)          *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   12    [WORD]      ,             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   13    [WORD]     JJ       (NP(NP*                     -    -    -   -        *    (R-ARG0*          (ARG0*      (ARG0*           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   14    [WORD]    NNS             *)                    -    -    1   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   15    [WORD]     CC             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   16    [WORD]     JJ          (NP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   17    [WORD]     JJ             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   18    [WORD]    NNS             *))                   -    -    -   -        *           *)              *)          *)          *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   19    [WORD]     MD          (VP*                     -    -    -   -        *           *      (ARGM-MOD*)          *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   20    [WORD]     VB          (VP*                    try  01    1   -        *           *             (V*)          *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   21    [WORD]     TO     (S(VP(VP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   22    [WORD]     VB       (VP(VP*                   find  01    1   -        *           *               *         (V*)          *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   23    [WORD]     NN          (NP*)                    -    -    4   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   24    [WORD]     IN          (PP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   25    [WORD]    VBN     (NP(ADJP*                    lay  01    5   -        *           *               *           *         (V*)          *           *           *           *     -
nw/xinhua/01/chtb_0108   0   26    [WORD]   HYPH             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   27    [WORD]     RP             *)                    -    -    -   -        *           *               *           *      (ARG2*)          *           *           *           *     -
nw/xinhua/01/chtb_0108   0   28    [WORD]    NNS             *))                   -    -    1   -        *           *               *           *      (ARG1*)          *           *           *           *     -
nw/xinhua/01/chtb_0108   0   29    [WORD]     IN          (PP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   30    [WORD]     DT          (NP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   31    [WORD]     JJ             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   32    [WORD]    NNS             *)))                  -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   33    [WORD]     CC             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   34    [WORD]     VB          (VP*                   help  01    1   -        *           *               *           *           *         (V*)          *           *           *     -
nw/xinhua/01/chtb_0108   0   35    [WORD]    VBN   (S(NP(ADJP*                    lay  01    5   -        *           *               *           *           *      (ARG1*         (V*)     (ARG1*      (ARG0*     -
nw/xinhua/01/chtb_0108   0   36    [WORD]   HYPH             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   37    [WORD]     RP             *)                    -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   38    [WORD]    NNS             *)                    -    -    2   -        *           *               *           *           *           *      (ARG1*)          *)          *)    -
nw/xinhua/01/chtb_0108   0   39    [WORD]     VB          (VP*                     be  01    -   -        *           *               *           *           *           *           *         (V*)          *     -
nw/xinhua/01/chtb_0108   0   40    [WORD]    VBN          (VP*                     -    -    -   -        *           *               *           *           *           *           *      (ARG2*           *     -
nw/xinhua/01/chtb_0108   0   41    [WORD]     IN          (PP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   42    [WORD]    NNS       (NP(NP*)                    -    -    4   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   43    [WORD]     JJ          (PP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   44    [WORD]     IN             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   45    [WORD]      ,             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   46    [WORD]     JJ          (NP*                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   47    [WORD]     NN             *                     -    -    1   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   48    [WORD]     NN             *))))                 -    -    1   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   49    [WORD]      ,             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   50    [WORD]    VBG        (S(VP*                 create  01    -   -        *           *               *           *           *           *           *           *         (V*)    -
nw/xinhua/01/chtb_0108   0   51    [WORD]     JJ          (NP*                     -    -    -   -        *           *               *           *           *           *           *           *      (ARG1*     -
nw/xinhua/01/chtb_0108   0   52    [WORD]    NNS             *)))))))))            -    -    5   -        *           *               *           *           *           *)          *           *)          *)    -
nw/xinhua/01/chtb_0108   0   53    [WORD]      ,             *                     -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   54    [WORD]     FW        (ADVP*)))))                -    -    -   -        *           *               *           *           *           *           *           *           *     -
nw/xinhua/01/chtb_0108   0   55    [WORD]      .             *))                   -    -    -   -        *           *               *           *           *           *           *           *           *     -

nw/xinhua/01/chtb_0108   0    0    [WORD]    JJ   (TOP(S(NP*         -    -   -   -       (DATE*    (ARGM-TMP*      (2
nw/xinhua/01/chtb_0108   0    1    [WORD]    NN            *)        -    -   -   -            *)            *)      2)
nw/xinhua/01/chtb_0108   0    2    [WORD]     ,            *         -    -   -   -            *             *       -
nw/xinhua/01/chtb_0108   0    3    [WORD]    DT      (NP(NP*         -    -   -   -            *        (ARG1*       -
nw/xinhua/01/chtb_0108   0    4    [WORD]    NN            *)        -    -   -   -            *             *       -
nw/xinhua/01/chtb_0108   0    5    [WORD]    IN         (PP*         -    -   -   -            *             *       -
nw/xinhua/01/chtb_0108   0    6    [WORD]    CD      (NP(QP*         -    -   -   -   (CARDINAL*             *       -
nw/xinhua/01/chtb_0108   0    7    [WORD]    CD            *)        -    -   -   -            *)            *       -
nw/xinhua/01/chtb_0108   0    8    [WORD]   NNS            *)))      -    -   1   -            *             *)      -
nw/xinhua/01/chtb_0108   0    9    [WORD]   VBD         (VP*         be  01   -   -            *           (V*)      -
nw/xinhua/01/chtb_0108   0   10    [WORD]   VBN         (VP*         -    -   -   -            *        (ARG2*       -
nw/xinhua/01/chtb_0108   0   11    [WORD]    IN         (PP*         -    -   -   -            *             *       -
nw/xinhua/01/chtb_0108   0   12    [WORD]   NNP         (NP*))))     -    -   -   -         (GPE)            *)     (0)
nw/xinhua/01/chtb_0108   0   13    [WORD]     .            *))       -    -   -   -            *             *       -

nw/xinhua/01/chtb_0108   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0108   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0108   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
