#begin document (nw/xinhua/01/chtb_0124); part 000
nw/xinhua/01/chtb_0124   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*    -
nw/xinhua/01/chtb_0124   0    1        News   NNP              *   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0    2      Agency   NNP              *)  -   -   -   -          *)   -
nw/xinhua/01/chtb_0124   0    3           ,     ,              *   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0    4      Xiamen   NNP           (NP*)  -   -   -   -       (GPE)   -
nw/xinhua/01/chtb_0124   0    5           ,     ,              *   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0    6     January   NNP           (NP*   -   -   -   -     (DATE*   (1
nw/xinhua/01/chtb_0124   0    7        16th    NN              *)  -   -   -   -          *)   1)
nw/xinhua/01/chtb_0124   0    8           ,     ,              *   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0    9          by    IN           (PP*   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0   10    reporter    NN           (NP*   -   -   -   -          *    -
nw/xinhua/01/chtb_0124   0   11     Yingrui   NNP              *   -   -   -   -   (PERSON*    -
nw/xinhua/01/chtb_0124   0   12          Yu   NNP           *))))  -   -   -   -          *)   -

nw/xinhua/01/chtb_0124   0    0             Two    CD  (TOP(S(NP(NP*       -    -   -   -       (CARDINAL)  (ARG1*    (ARG0*     -
nw/xinhua/01/chtb_0124   0    1     convenience    NN              *       -    -   -   -               *        *         *     -
nw/xinhua/01/chtb_0124   0    2    supermarkets   NNS              *)      -    -   -   -               *        *)        *     -
nw/xinhua/01/chtb_0124   0    3           named   VBN           (VP*     name  01   1   -               *      (V*)        *     -
nw/xinhua/01/chtb_0124   0    4               "    ``              *       -    -   -   -               *        *         *     -
nw/xinhua/01/chtb_0124   0    5             Bei   NNP         (S(NP*)      -    -   -   -   (WORK_OF_ART*        *         *     -
nw/xinhua/01/chtb_0124   0    6            Shun    VB          (VP*))      -    -   -   -               *)       *         *     -
nw/xinhua/01/chtb_0124   0    7               "    ''             *))      -    -   -   -               *        *         *)    -
nw/xinhua/01/chtb_0124   0    8         started   VBD           (VP*    start  01   2   -               *        *       (V*)   (6)
nw/xinhua/01/chtb_0124   0    9       operation    NN           (NP*)      -    -   6   -               *        *    (ARG1*)    -
nw/xinhua/01/chtb_0124   0   10            here    RB      (NP(ADVP*)      -    -   -   -               *        *         *     -
nw/xinhua/01/chtb_0124   0   11           today    NN             *))      -    -   2   -           (DATE)       *         *    (1)
nw/xinhua/01/chtb_0124   0   12               .     .             *))      -    -   -   -               *        *         *     -

nw/xinhua/01/chtb_0124   0    0                It   PRP    (TOP(S(NP*)        -    -   -   -           *    (ARG0*)          *      (6)
nw/xinhua/01/chtb_0124   0    1         signified   VBD          (VP*    signify  01   -   -           *       (V*)          *       -
nw/xinhua/01/chtb_0124   0    2               the    DT       (NP(NP*         -    -   -   -           *    (ARG1*           *       -
nw/xinhua/01/chtb_0124   0    3            formal    JJ             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0    4            launch    NN             *)        -    -   3   -           *         *           *       -
nw/xinhua/01/chtb_0124   0    5                of    IN          (PP*         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0    6            Xiamen   NNP       (NP(NP*         -    -   -   -       (ORG*         *           *      (5
nw/xinhua/01/chtb_0124   0    7                's   POS             *)        -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0    8           Flamply   NNP             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0    9       Supermarket   NNP             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   10           Company   NNP             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   11                 ,     ,             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   12              Ltd.   NNP            *))        -    -   -   -           *)        *           *       5)
nw/xinhua/01/chtb_0124   0   13                of    IN          (PP*         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   14             which   WDT   (SBAR(WHNP*)        -    -   -   -           *         *    (R-ARG1*)      -
nw/xinhua/01/chtb_0124   0   15               the    DT  (S(NP(NP(NP*         -    -   -   -           *         *      (ARG0*   (2|(7
nw/xinhua/01/chtb_0124   0   16                US   NNP             *         -    -   -   -        (GPE)        *           *       -
nw/xinhua/01/chtb_0124   0   17                's   POS             *)        -    -   -   -           *         *           *       2)
nw/xinhua/01/chtb_0124   0   18             large    JJ         (NML*         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   19             scale    NN             *)        -    -   2   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   20    multi-national    JJ             *         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   21             group    NN             *)        -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   22           Betwons   NNP          (NP*         -    -   -   -       (ORG*         *           *       -
nw/xinhua/01/chtb_0124   0   23           Company   NNP            *))        -    -   -   -           *)        *           *)      7)
nw/xinhua/01/chtb_0124   0   24              owns   VBZ          (VP*        own  01   -   -           *         *         (V*)      -
nw/xinhua/01/chtb_0124   0   25               60     CD       (NP(NP*         -    -   -   -   (PERCENT*         *      (ARG1*       -
nw/xinhua/01/chtb_0124   0   26                 %    NN             *)        -    -   -   -           *)        *           *       -
nw/xinhua/01/chtb_0124   0   27                of    IN          (PP*         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   28               the    DT          (NP*         -    -   -   -           *         *           *       -
nw/xinhua/01/chtb_0124   0   29            shares   NNS     *)))))))))        -    -   2   -           *         *)          *)      -
nw/xinhua/01/chtb_0124   0   30                 .     .            *))        -    -   -   -           *         *           *       -

nw/xinhua/01/chtb_0124   0    0           Xiamen    NNP  (TOP(S(NP(NP(NML*    -    -   -   -   (ORG*   (ARG1*      (5
nw/xinhua/01/chtb_0124   0    1          Flamply    NNP                  *)   -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0    2     supermarkets    NNS                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0    3          Company     NN                  *)   -    -   1   -       *        *       -
nw/xinhua/01/chtb_0124   0    4                ,      ,                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0    5             Ltd.    NNP              (NP*))   -    -   -   -       *)       *)      5)
nw/xinhua/01/chtb_0124   0    6               is    VBZ               (VP*    be  01   1   -       *      (V*)      -
nw/xinhua/01/chtb_0124   0    7           Fujian    NNP         (NP(NP(NP*    -    -   -   -    (GPE)  (ARG2*      (3
nw/xinhua/01/chtb_0124   0    8         province     NN                  *    -    -   1   -       *        *       -
nw/xinhua/01/chtb_0124   0    9               's    POS                  *)   -    -   -   -       *        *       3)
nw/xinhua/01/chtb_0124   0   10            first     JJ                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   11           retail     NN              (NML*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   12         industry     NN                  *)   -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   13         domestic     JJ             (ADJP*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   14              and     CC                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   15          foreign     JJ                  *)   -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   16            joint     JJ              (NML*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   17               -    HYPH                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   18          venture     NN                  *)   -    -   3   -       *        *       -
nw/xinhua/01/chtb_0124   0   19      corporation     NN                  *)   -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   20             with     IN               (PP*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   21       trilateral     JJ            (NP(NP*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   22     co-operation     NN                  *)   -    -   2   -       *        *       -
nw/xinhua/01/chtb_0124   0   23          between     IN               (PP*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   24              the     DT      (NP(NP(NP(NP*    -    -   -   -       *        *   (2|(7
nw/xinhua/01/chtb_0124   0   25               US    NNP                  *    -    -   -   -    (GPE)       *       -
nw/xinhua/01/chtb_0124   0   26               's    POS                  *)   -    -   -   -       *        *       2)
nw/xinhua/01/chtb_0124   0   27          Betwons    NNP                  *    -    -   -   -   (ORG*        *       -
nw/xinhua/01/chtb_0124   0   28    International    NNP                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   29       Industrial    NNP                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   30      Corporation    NNP                  *)   -    -   -   -       *)       *       7)
nw/xinhua/01/chtb_0124   0   31              and     CC                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   32            China    NNP            (NP(NP*    -    -   -   -    (GPE)       *      (0
nw/xinhua/01/chtb_0124   0   33               's    POS                  *)   -    -   -   -       *        *       0)
nw/xinhua/01/chtb_0124   0   34           Xiamen    NNP                  *    -    -   -   -   (ORG*        *       -
nw/xinhua/01/chtb_0124   0   35          Foreign    NNP                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   36           Supply    NNP                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   37     Headquarters   NNPS                 *))   -    -   -   -       *)       *       -
nw/xinhua/01/chtb_0124   0   38                ,      ,                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   39              and     CC                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   40              the     DT            (NP(NP*    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   41      Philippines   NNPS                  *    -    -   -   -    (GPE)       *       -
nw/xinhua/01/chtb_0124   0   42                '    POS                  *)   -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   43      Feilibeiqiu    NNP                  *    -    -   -   -   (ORG*        *       -
nw/xinhua/01/chtb_0124   0   44    International    NNP                  *    -    -   -   -       *        *       -
nw/xinhua/01/chtb_0124   0   45          Company    NNP            *)))))))   -    -   -   -       *)       *)      -
nw/xinhua/01/chtb_0124   0   46                .      .                 *))   -    -   -   -       *        *       -

nw/xinhua/01/chtb_0124   0    0        According   VBG    (TOP(S(PP*         -    -   -   -            *   (ARGM-ADV*        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    1               to    IN          (PP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    2              the    DT          (NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    3        agreement    NN           *)))        -    -   1   -            *            *)       *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    4                ,     ,             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    5              the    DT       (NP(NP*         -    -   -   -            *       (ARG1*        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    6            total    JJ             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    7       investment    NN             *         -    -   3   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    8            value    NN             *)        -    -   2   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0    9               of    IN          (PP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   10             this    DT          (NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   11          project    NN           *)))        -    -   1   -            *            *)       *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   12               is   VBZ          (VP*         be  01   1   -            *          (V*)       *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   13            about    IN  (NP(S(VP(PP*         -    -   -   -      (MONEY*            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   14              26     CD    (NP(NP(QP*         -    -   -   -            *            *   (ARG1*        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   15          million    CD             *)        -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   16               US   NNP             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   17          dollars   NNS             *)        -    -   -   -            *)           *        *)       *             *        *        *    -
nw/xinhua/01/chtb_0124   0   18                ,     ,             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   19              the    DT   (SBAR(S(NP*         -    -   -   -            *            *   (ARG1*        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   20            first    JJ             *         -    -   -   -     (ORDINAL)           *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   21            phase    NN             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   22       investment    NN             *)        -    -   3   -            *            *        *)       *             *        *        *    -
nw/xinhua/01/chtb_0124   0   23               is   VBZ          (VP*         be  01   2   -            *            *      (V*)       *             *        *        *    -
nw/xinhua/01/chtb_0124   0   24              10     CD       (NP(QP*         -    -   -   -      (MONEY*            *   (ARG2*        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   25          million    CD             *)        -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   26               US   NNP             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   27          dollars   NNS        *))))))        -    -   -   -            *)           *        *)       *             *        *        *    -
nw/xinhua/01/chtb_0124   0   28                ,     ,             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   29               to    TO             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   30           launch    VB          (VP*     launch  01   2   -            *            *        *      (V*)            *        *        *    -
nw/xinhua/01/chtb_0124   0   31           twenty    CD          (NP*         -    -   -   -        (DATE)           *        *   (ARG1*             *        *        *    -
nw/xinhua/01/chtb_0124   0   32    demonstration    NN         (NML*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   33      convenience    NN             *)        -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   34            chain    NN             *         -    -   4   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   35           stores   NNS          *))))        -    -   1   -            *            *        *        *)            *        *        *    -
nw/xinhua/01/chtb_0124   0   36              and    CC             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   37                a    DT          (NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   38       modernized   VBN             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   39     distribution    NN             *         -    -   1   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   40           center    NN            *))        -    -   2   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   41                ,     ,             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   42             then    RB           (S*         -    -   -   -            *            *        *        *    (ARGM-TMP*)       *        *    -
nw/xinhua/01/chtb_0124   0   43     successively    RB        (ADVP*)        -    -   -   -            *            *        *        *    (ARGM-MNR*)       *        *    -
nw/xinhua/01/chtb_0124   0   44          develop    VB          (VP*    develop  02   1   -            *            *        *        *           (V*)       *        *    -
nw/xinhua/01/chtb_0124   0   45                a    DT       (NP(NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   46            total    NN             *)        -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   47               of    IN          (PP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   48             300     CD       (NP(NP*         -    -   -   -    (CARDINAL)           *        *        *             *        *        *   (4
nw/xinhua/01/chtb_0124   0   49      convenience    NN             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   50            chain    NN             *         -    -   4   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   51           stores   NNS             *)        -    -   1   -            *            *        *        *             *        *        *    4)
nw/xinhua/01/chtb_0124   0   52               in    IN          (PP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   53               9     CD       (NP(NP*         -    -   -   -    (CARDINAL)           *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   54            areas   NNS             *         -    -   1   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   55              and    CC             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   56           cities   NNS             *)        -    -   1   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   57               in    IN          (PP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   58           Fujian   NNP          (NP*         -    -   -   -         (GPE)           *        *        *             *        *        *   (3
nw/xinhua/01/chtb_0124   0   59         province    NN       *)))))))        -    -   1   -            *            *        *        *             *        *        *    3)
nw/xinhua/01/chtb_0124   0   60                ,     ,             *         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   61        according   VBG          (PP*     accord  01   -   -            *            *        *        *             *      (V*)       *    -
nw/xinhua/01/chtb_0124   0   62               to    IN          (PP*         -    -   -   -            *            *        *        *             *   (ARG2*        *    -
nw/xinhua/01/chtb_0124   0   63              the    DT       (NP(NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   64        expanding   VBG             *)    expand  01   -   -            *            *        *        *             *        *      (V*)   -
nw/xinhua/01/chtb_0124   0   65               of    IN          (PP*         -    -   -   -            *            *        *        *             *        *   (ARG1*    -
nw/xinhua/01/chtb_0124   0   66              the    DT          (NP*         -    -   -   -            *            *        *        *             *        *        *    -
nw/xinhua/01/chtb_0124   0   67           market    NN      *))))))))        -    -   1   -            *            *        *        *             *        *)       *)   -
nw/xinhua/01/chtb_0124   0   68                .     .            *))        -    -   -   -            *            *        *        *             *        *        *    -

nw/xinhua/01/chtb_0124   0    0            These    DT  (TOP(S(S(NP*          -    -   -   -            *        (ARG1*             *        *        *   (4
nw/xinhua/01/chtb_0124   0    1           stores   NNS             *)         -    -   1   -            *             *)            *        *        *    4)
nw/xinhua/01/chtb_0124   0    2             will    MD          (VP*          -    -   -   -            *    (ARGM-MOD*)            *        *        *    -
nw/xinhua/01/chtb_0124   0    3        generally    RB        (ADVP*)         -    -   -   -            *    (ARGM-ADV*)            *        *        *    -
nw/xinhua/01/chtb_0124   0    4               be    VB          (VP*          be  01   1   -            *           (V*)            *        *        *    -
nw/xinhua/01/chtb_0124   0    5               in    IN          (PP*          -    -   -   -            *        (ARG2*             *        *        *    -
nw/xinhua/01/chtb_0124   0    6          densely    RB     (NP(ADJP*          -    -   -   -            *             *    (ARGM-MNR*)       *        *    -
nw/xinhua/01/chtb_0124   0    7        populated   VBN             *)   populate  01   -   -            *             *           (V*)       *        *    -
nw/xinhua/01/chtb_0124   0    8        districts   NNS         *)))))         -    -   -   -            *             *)       (ARG1*)       *        *    -
nw/xinhua/01/chtb_0124   0    9                ;     :             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   10              the    DT        (S(NP*          -    -   -   -            *             *             *   (ARG1*        *    -
nw/xinhua/01/chtb_0124   0   11            scale    NN             *)         -    -   2   -            *             *             *        *)       *    -
nw/xinhua/01/chtb_0124   0   12               is   VBZ          (VP*          be  01   1   -            *             *             *      (V*)       *    -
nw/xinhua/01/chtb_0124   0   13            about    RB    (NP(NP(QP*          -    -   -   -   (QUANTITY*             *             *   (ARG2*   (ARG0*    -
nw/xinhua/01/chtb_0124   0   14             400     CD             *)         -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   15           square    JJ             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   16           meters   NNS             *)         -    -   -   -            *)            *             *        *        *)   -
nw/xinhua/01/chtb_0124   0   17                ,     ,             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   18        operating   VBG          (VP*     operate  01   2   -            *             *             *        *      (V*)   -
nw/xinhua/01/chtb_0124   0   19            daily    JJ       (NP(NP*          -    -   -   -        (DATE)            *             *        *   (ARG1*    -
nw/xinhua/01/chtb_0124   0   20       provisions   NNS         (UCP*          -    -   4   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   21                ,     ,             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   22             main    JJ             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   23              and    CC             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   24    supplementary    JJ             *)         -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   25       foodstuffs   NNS             *)         -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   26             that   WDT   (SBAR(WHNP*)         -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   27              are   VBP        (S(VP*          -    -   1   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   28          closely    RB        (ADJP*          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   29          related    JJ             *          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   30               to    IN          (PP*          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   31         citizens   NNS       (NP(NP*          -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   32                '   POS             *)         -    -   -   -            *             *             *        *        *    -
nw/xinhua/01/chtb_0124   0   33             life    NN   *)))))))))))         -    -   1   -            *             *             *        *)       *)   -
nw/xinhua/01/chtb_0124   0   34                .     .            *))         -    -   -   -            *             *             *        *        *    -

nw/xinhua/01/chtb_0124   0    0               The     DT  (TOP(S(NP(NP*        -    -   -   -         *    (ARG1*        *   (2|(7
nw/xinhua/01/chtb_0124   0    1                US    NNP              *        -    -   -   -      (GPE)        *        *       -
nw/xinhua/01/chtb_0124   0    2                's    POS              *)       -    -   -   -         *         *        *       2)
nw/xinhua/01/chtb_0124   0    3           Betwons    NNP              *        -    -   -   -     (ORG*         *        *       -
nw/xinhua/01/chtb_0124   0    4     International    NNP              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0    5        Industrial    NNP              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0    6           Company    NNP              *)       -    -   -   -         *         *)       *       -
nw/xinhua/01/chtb_0124   0    7                 ,      ,              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0    8              Ltd.    NNP           (NP*)       -    -   -   -         *)   (ARG1*)       *       7)
nw/xinhua/01/chtb_0124   0    9                is    VBZ           (VP*        be  01   1   -         *       (V*)       *       -
nw/xinhua/01/chtb_0124   0   10                 a     DT        (NP(NP*        -    -   -   -         *    (ARG2*        *       -
nw/xinhua/01/chtb_0124   0   11             large     JJ          (NML*        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   12                -    HYPH              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   13             scale     NN              *)       -    -   2   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   14    multi-national     JJ              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   15              food     NN              *        -    -   1   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   16           company     NN              *)       -    -   1   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   17              with     IN           (PP*        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   18            annual     JJ        (NP(NP*        -    -   -   -         *         *   (ARG0*       -
nw/xinhua/01/chtb_0124   0   19             sales    NNS              *        -    -   1   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   20             value     NN              *)       -    -   2   -         *         *        *)      -
nw/xinhua/01/chtb_0124   0   21         exceeding    VBG           (VP*    exceed  01   -   -         *         *      (V*)      -
nw/xinhua/01/chtb_0124   0   22              2.1      CD        (NP(QP*        -    -   -   -   (MONEY*         *   (ARG1*       -
nw/xinhua/01/chtb_0124   0   23           billion     CD              *)       -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   24                US    NNP              *        -    -   -   -         *         *        *       -
nw/xinhua/01/chtb_0124   0   25           dollars    NNS         *))))))       -    -   -   -         *)        *)       *)      -
nw/xinhua/01/chtb_0124   0   26                 .      .             *))       -    -   -   -         *         *        *       -

nw/xinhua/01/chtb_0124   0    0            China   NNP  (TOP(S(S(NP(NP*           -    -   -   -    (GPE)  (ARG1*             *        *        (ARG1*             *   (0
nw/xinhua/01/chtb_0124   0    1               's   POS                *)          -    -   -   -       *        *             *        *             *             *    0)
nw/xinhua/01/chtb_0124   0    2           retail    JJ                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0    3         industry    NN                *)          -    -   -   -       *        *)            *        *             *             *    -
nw/xinhua/01/chtb_0124   0    4               's   VBZ             (VP*           be  01   1   -       *      (V*)            *        *             *             *    -
nw/xinhua/01/chtb_0124   0    5             pace    NN          (NP(NP*)          -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0    6               of    IN             (PP*           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0    7          opening   VBG           (S(VP*         open  01   1   -       *        *           (V*)       *             *             *    -
nw/xinhua/01/chtb_0124   0    8               up    RP            (PRT*)          -    -   -   -       *        *    (ARGM-DIR*)       *             *             *    -
nw/xinhua/01/chtb_0124   0    9               to    IN             (PP*           -    -   -   -       *        *        (ARG3*        *             *             *    -
nw/xinhua/01/chtb_0124   0   10              the    DT             (NP*           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   11          outside    NN               *))          -    -   1   -       *        *             *)       *             *             *    -
nw/xinhua/01/chtb_0124   0   12               is   VBZ      (SBAR(S(VP*           be  01   1   -       *        *             *      (V*)            *             *    -
nw/xinhua/01/chtb_0124   0   13    comparatively    RB           (ADJP*           -    -   -   -       *        *             *   (ARG2*             *             *    -
nw/xinhua/01/chtb_0124   0   14         cautious    JJ       *))))))))))          -    -   -   -       *        *             *        *)            *)            *    -
nw/xinhua/01/chtb_0124   0   15                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   16        currently    RB           (ADVP*)          -    -   -   -       *        *             *        *    (ARGM-TMP*)            *    -
nw/xinhua/01/chtb_0124   0   17             only    RB             (NP*           -    -   -   -       *        *             *        *        (ARG0*        (ARG0*    -
nw/xinhua/01/chtb_0124   0   18          Beijing   NNP                *           -    -   -   -    (GPE)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   19                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   20          Qingdao   NNP                *           -    -   -   -    (ORG)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   21                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   22           Dalian   NNP                *           -    -   -   -    (GPE)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   23                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   24        Guangzhou   NNP                *           -    -   -   -    (ORG)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   25                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   26         Shenzhen   NNP                *           -    -   -   -    (GPE)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   27                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   28            Wuhan   NNP                *           -    -   -   -    (GPE)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   29                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   30         Shanghai   NNP                *           -    -   -   -    (GPE)       *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   31                ,     ,                *           -    -   -   -       *        *             *        *             *             *    -
nw/xinhua/01/chtb_0124   0   32             etc.    FW                *)          -    -   -   -       *        *             *        *             *)            *)   -
nw/xinhua/01/chtb_0124   0   33             have   VBP             (VP*         have  03   -   -       *        *             *        *           (V*)            *    -
nw/xinhua/01/chtb_0124   0   34     successively    RB           (ADVP*)          -    -   -   -       *        *             *        *    (ARGM-MNR*)   (ARGM-MNR*)   -
nw/xinhua/01/chtb_0124   0   35      implemented   VBN             (VP*    implement  01   -   -       *        *             *        *             *           (V*)   -
nw/xinhua/01/chtb_0124   0   36      experiments   NNS           (NP*)))          -    -   2   -       *        *             *        *             *        (ARG1*)   -
nw/xinhua/01/chtb_0124   0   37                .     .               *))          -    -   -   -       *        *             *        *             *             *    -

nw/xinhua/01/chtb_0124   0    0              The    DT  (TOP(S(NP(NP(NP*         -    -   -   -       *   (ARG1*        *    (7
nw/xinhua/01/chtb_0124   0    1               US   NNP          (NML(NP*         -    -   -   -    (GPE)       *        *    (2)
nw/xinhua/01/chtb_0124   0    2               's   POS                 *)        -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0    3          Betwons   NNP                 *         -    -   -   -   (ORG*        *        *     -
nw/xinhua/01/chtb_0124   0    4    International   NNP                 *         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0    5          Company   NNP                 *)        -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0    6             Ltd.   NNP                 *         -    -   -   -       *)       *        *     -
nw/xinhua/01/chtb_0124   0    7               's   POS                 *)        -    -   -   -       *        *        *     7)
nw/xinhua/01/chtb_0124   0    8            chain    NN         (NML(NML*         -    -   4   -       *        *        *     -
nw/xinhua/01/chtb_0124   0    9            store    NN                 *)        -    -   1   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   10      development    NN                 *)        -    -   1   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   11          project    NN                 *)        -    -   1   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   12               in    IN              (PP*         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   13            China   NNP            (NP*)))        -    -   -   -    (GPE)       *)       *    (0)
nw/xinhua/01/chtb_0124   0   14               is   VBZ              (VP*         be  01   1   -       *      (V*)       *     -
nw/xinhua/01/chtb_0124   0   15                a    DT           (NP(NP*         -    -   -   -       *   (ARG2*   (ARG2*     -
nw/xinhua/01/chtb_0124   0   16         relative    RB            (ADJP*         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   17            large    JJ                 *)        -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   18             move    NN                 *)        -    -   2   -       *        *        *)    -
nw/xinhua/01/chtb_0124   0   19        involving   VBG              (VP*    involve  01   2   -       *        *      (V*)    -
nw/xinhua/01/chtb_0124   0   20          foreign    JJ           (NP(NP*         -    -   -   -       *        *   (ARG1*     -
nw/xinhua/01/chtb_0124   0   21            funds   NNS                 *)        -    -   1   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   22               in    IN              (PP*         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   23            China   NNP           (NP(NP*         -    -   -   -    (GPE)       *        *    (0
nw/xinhua/01/chtb_0124   0   24               's   POS                 *)        -    -   -   -       *        *        *     0)
nw/xinhua/01/chtb_0124   0   25           retail    JJ                 *         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0124   0   26         industry    NN            *))))))        -    -   -   -       *        *)       *)    -
nw/xinhua/01/chtb_0124   0   27                .     .                *))        -    -   -   -       *        *        *     -

nw/xinhua/01/chtb_0124   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0124   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/01/chtb_0124   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
