<DOC DOCNO="nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , Jan. 11th , by reporter Yuhong Qian
<COREF ID="1" TYPE="IDENT">The Bank of China , the largest foreign exchange bank in China ,</COREF> had good business performance in <COREF ID="0" TYPE="IDENT">1997</COREF> , and realized a profit of 6.033 billion yuan for <COREF ID="0" TYPE="IDENT">the whole year</COREF> , of which domestic banks realized a profit of 2.428 billion yuan .
Gross profit continually occupies first place amongst every domestic financial organization .
<COREF ID="1" TYPE="IDENT">The Bank of China</COREF> actively and steadily promoted various operation systems reforms such as the credit management system , the auditing system and the personnel management system , etc. in <COREF ID="0" TYPE="IDENT">1997</COREF> , and also performed exploration in the area of establishing market operating mechanisms .
Regarding operations , <COREF ID="1" TYPE="IDENT">this bank</COREF> strengthened deposit work , made RMB deposit growth rate come back , at the same time , through methods such as signing bank - enterprise cooperation agreements and strengthening services to major clients , etc. , developed potential high grade clients .
According to statistics , the balance of deposits in RMB of <COREF ID="1" TYPE="IDENT">Bank of China</COREF> reached 591.239 billion yuan <COREF ID="2" TYPE="IDENT">last year</COREF> , the balance of loans for all items in RMB reached 564.452 billion yuan ; the balance of deposits for foreign currency was 35.508 billion US dollars and the balance of loans for all items with cash foreign exchange was 39.787 billion US dollars .
At the same time , <COREF ID="1" TYPE="IDENT">the Bank of China</COREF> has also paid attention to bringing all advantages into full play , actively developing the work of marketing ; making the traditional business of international settlement continue to maintain an advantageous position in furious market competition ; and also gained the new development of intermediate services such as foreign exchange settlement and sales , credit cards , agents , substitute charges , etc .
It was learned that the amount of foreign exchange settlement and sales of <COREF ID="1" TYPE="IDENT">the bank</COREF> respectively reached 91.07 billion US dollars and 47.1 billion US dollars <COREF ID="2" TYPE="IDENT">last year</COREF> ; the amount of business of international trade settlement was 139.857 billion US dollars for <COREF ID="2" TYPE="IDENT">the whole year</COREF> .
The issued volume of Great Wall credit cards reached 7.8 million , the direct consumption value of credit cards for <COREF ID="2" TYPE="IDENT">the year</COREF> was 12 billion yuan , increasing 66 % and 17.6 % respectively over the previous year .
-LRB- End -RRB-
</TEXT>
</DOC>
