nw/xinhua/01/chtb_0156 1 17 complete-v 1
nw/xinhua/01/chtb_0156 1 20 go-v 4
nw/xinhua/01/chtb_0156 1 8 base-n 8
nw/xinhua/01/chtb_0156 1 18 construction-n 1
nw/xinhua/01/chtb_0156 1 22 production-n 6
nw/xinhua/01/chtb_0156 2 2 establish-v 1
nw/xinhua/01/chtb_0156 2 7 be-v 1
nw/xinhua/01/chtb_0156 2 17 sell-v 1
nw/xinhua/01/chtb_0156 2 1 headquarters-n 1
nw/xinhua/01/chtb_0156 2 11 scale-n 2
nw/xinhua/01/chtb_0156 2 14 company-n 1
nw/xinhua/01/chtb_0156 3 7 be-v 1
nw/xinhua/01/chtb_0156 3 14 build-v 3
nw/xinhua/01/chtb_0156 3 29 be-v 1
nw/xinhua/01/chtb_0156 3 57 be-v 2
nw/xinhua/01/chtb_0156 3 11 venture-n 3
nw/xinhua/01/chtb_0156 3 30 head-n 4
nw/xinhua/01/chtb_0156 3 31 office-n 1
nw/xinhua/01/chtb_0156 3 43 investment-n 3
nw/xinhua/01/chtb_0156 3 44 value-n 2
nw/xinhua/01/chtb_0156 3 55 investment-n 3
nw/xinhua/01/chtb_0156 3 56 value-n 2
nw/xinhua/01/chtb_0156 4 8 introduce-v 2
nw/xinhua/01/chtb_0156 4 24 produce-v 1
nw/xinhua/01/chtb_0156 4 1 company-n 1
nw/xinhua/01/chtb_0156 4 11 set-n 1
nw/xinhua/01/chtb_0156 4 17 production-n 6
nw/xinhua/01/chtb_0156 4 18 line-n 1
nw/xinhua/01/chtb_0156 4 20 test-n 1
nw/xinhua/01/chtb_0156 4 28 series-n 2
nw/xinhua/01/chtb_0156 5 2 complete-v 1
nw/xinhua/01/chtb_0156 5 11 reach-v 1
nw/xinhua/01/chtb_0156 5 18 sell-v 1
nw/xinhua/01/chtb_0156 5 25 reach-v 1
nw/xinhua/01/chtb_0156 5 31 be-v 2
nw/xinhua/01/chtb_0156 5 41 have-v 2
nw/xinhua/01/chtb_0156 5 5 project-n 1
nw/xinhua/01/chtb_0156 5 7 production-n 1
nw/xinhua/01/chtb_0156 5 8 volume-n 2
nw/xinhua/01/chtb_0156 5 13 ton-n 1
nw/xinhua/01/chtb_0156 5 23 production-n 1
nw/xinhua/01/chtb_0156 5 24 value-n 2
nw/xinhua/01/chtb_0156 5 37 production-n 7
nw/xinhua/01/chtb_0156 5 38 base-n 8
nw/xinhua/01/chtb_0156 5 44 production-n 1
nw/xinhua/01/chtb_0156 5 45 scale-n 2
nw/xinhua/01/chtb_0156 6 20 have-v 2
nw/xinhua/01/chtb_0156 6 21 step-v 1
nw/xinhua/01/chtb_0156 6 5 production-n 6
nw/xinhua/01/chtb_0156 6 8 production-n 1
nw/xinhua/01/chtb_0156 6 9 base-n 8
nw/xinhua/01/chtb_0156 6 19 production-n 6
nw/xinhua/01/chtb_0156 6 24 world-n 1
nw/xinhua/01/chtb_0156 7 1 end-n 4
