<DOC DOCNO="nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on">
<TEXT PARTNO="000">
Demin Li
On December 26th of last year , <COREF ID="2" TYPE="IDENT">the " Hubei Daily "</COREF> released a group of articles , naming and criticizing <COREF ID="5" TYPE="IDENT">a comrade at a village broadcasting station</COREF> for fabricating a news release , " <COREF ID="0" TYPE="IDENT">Guofu Ba</COREF> hits a roadblock " .
<COREF ID="2" TYPE="IDENT">It</COREF> also released an editorial article pointing out that sticking to principles of authenticity in news reporting is an excellent tradition in <COREF ID="4" TYPE="IDENT">Party</COREF> journalism .
Similar false and partially false news items have been seen not only in <COREF ID="2" TYPE="IDENT">the " Hubei Daily "</COREF> , but also other newspapers , TV and radio have had such news .
Although false news is rare , the influence is extremely bad .
If there is one false piece of news out of 100 pieces , readers will suspect the other 99 pieces .
<COREF ID="4" TYPE="IDENT">The Chinese Communist Party</COREF> is a party that maintains the principle of being practical and realistic .
<COREF ID="4" TYPE="IDENT">Party</COREF> journalism should also follow the principle of being practical and realistic .
Regardless of whether you are a professional journalist or an amateur , regardless of whether reporting good news or reporting bad news , all of it needs to be true .
There are a lot of reasons for causing news to be inconsistent with facts , most are subjective reasons .
<COREF ID="2" TYPE="IDENT">The " Hubei Daily "</COREF> published <COREF ID="5" TYPE="IDENT">that comrade 's</COREF> self - criticism .
<COREF ID="5" TYPE="IDENT">He</COREF> said , " In order to get a good appraisal at the end of the year , <COREF ID="5" TYPE="IDENT">I</COREF> changed the time and place of incidents which happened or <COREF ID="5" TYPE="IDENT">I</COREF> had witnessed in the past , and fudged such scenarios as ' the director general of revenue insists on giving <COREF ID="0" TYPE="IDENT">Guofu Ba</COREF> a reward of 50 yuan ' and ' <COREF ID="0" TYPE="IDENT">Guofu Ba 's</COREF> child was ill and needed money urgently ' , etc . "
<COREF ID="5" TYPE="IDENT">His</COREF> desire for being appraised well is understandable , but should have taken the right road .
Moreover , press organizations should strictly check , and especially look out for those " related articles " .
So , to punish <COREF ID="3" TYPE="IDENT">false news</COREF> , some practical measures must be taken , exposing <COREF ID="3" TYPE="IDENT">it</COREF> in the papers is very effective .
False news can fool readers for a period of time , but eventually <COREF ID="1" TYPE="IDENT">the writers</COREF> fool <COREF ID="1" TYPE="IDENT">themselves</COREF> .
</TEXT>
</DOC>
