chtb_0161.parse 1 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARG0
chtb_0161.parse 1 7 predicted exceed-v exceed.01 ----- 7:0-rel  0:1-ARG0
chtb_0161.parse 1 20 predicted maintain-v maintain.01 ----- 20:0-rel  0:1-ARG0 21:2-ARG1
chtb_0161.parse 1 26 predicted bond-v bond.- ----- 26:0-rel  27:0-ARG1
chtb_0161.parse 2 7 predicted show-v show.01 ----- 7:0-rel  2:1-ARG1 3:1-ARG0
chtb_0161.parse 2 13 predicted realize-v realize.01 ----- 13:0-rel  9:1-ARG0 14:3-ARG1
chtb_0161.parse 2 74 predicted complete-v complete.01 ----- 74:0-rel  75:2-ARG1
chtb_0161.parse 2 124 predicted realize-v realize.01 ----- 124:0-rel  9:1-ARG0 125:1-ARG1
chtb_0161.parse 2 135 predicted achieve-v achieve.01 ----- 135:0-rel  9:1-ARG0 134:1-ARGM-DIS 136:2-ARG1
chtb_0161.parse 3 6 predicted establish-v establish.01 ----- 6:0-rel  0:1-ARG1 11:1-ARGM-TMP 15:1-ARGM-TMP
chtb_0161.parse 3 23 predicted invite-v invite.01 ----- 23:0-rel  0:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
chtb_0161.parse 3 27 predicted close-v close.01 ----- 27:0-rel  0:1-ARG0 28:1-ARG1 31:1-ARGM-TMP
chtb_0161.parse 3 30 predicted operate-v operate.01 ----- 30:0-rel  31:1-ARGM-TMP
chtb_0161.parse 4 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
chtb_0161.parse 4 15 predicted bond-v bond.- ----- 15:0-rel  16:0-ARG1
chtb_0161.parse 5 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
chtb_0161.parse 5 16 predicted develop-v develop.02 ----- 16:0-rel  4:1-ARG0 6:2-ARG0 15:1-ARGM-TMP 17:1-ARG1 18:1-C-ARG1
chtb_0161.parse 5 23 predicted accumulate-v accumulate.01 ----- 23:0-rel  24:0-ARG1
chtb_0161.parse 5 36 predicted have-v have.03 ----- 36:0-rel  4:1-ARG0 37:1-ARG1
chtb_0161.parse 5 37 predicted form-v form.01 ----- 37:0-rel  4:1-ARG0 38:2-ARG1
chtb_0161.parse 6 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
chtb_0161.parse 6 22 predicted invest-v invest.01 ----- 22:0-rel  20:1-ARG0 23:1-ARGM-LOC
chtb_0161.parse 7 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0161.parse 7 3 predicted exceed-v exceed.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0161.parse 8 4 predicted agree-v agree.01 ----- 4:0-rel  5:0-ARG1
chtb_0161.parse 8 6 predicted exceed-v exceed.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
chtb_0161.parse 8 16 predicted reach-v reach.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
chtb_0161.parse 9 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
chtb_0161.parse 9 14 predicted increase-v increase.01 ----- 14:0-rel  0:2-ARG1 13:1-ARG2
chtb_0161.parse 10 2 predicted accumulate-v accumulate.01 ----- 2:0-rel  3:0-ARG1
chtb_0161.parse 10 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARG0
chtb_0161.parse 10 14 predicted exceed-v exceed.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
chtb_0161.parse 11 11 predicted reach-v reach.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
chtb_0161.parse 12 25 predicted occupy-v occupy.01 ----- 25:0-rel  13:2-ARG0 26:2-ARG1
chtb_0161.parse 12 27 predicted lead-v lead.01 ----- 27:0-rel  28:0-ARG0
chtb_0161.parse 12 30 predicted bond-v bond.- ----- 30:0-rel  31:0-ARG1
