<DOC DOCNO="nw/xinhua/01/chtb_0125@0125@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , London , <COREF ID="1" TYPE="IDENT">January 16th</COREF>
According to what papers here reported on <COREF ID="1" TYPE="IDENT">the 16th</COREF> , <COREF ID="2" TYPE="IDENT">the latest report of the crude oil market of <COREF ID="3" TYPE="IDENT">the World Energy Institute , with headquarters in Paris</COREF></COREF> , said that due to the influence of Asia 's financial crisis , <COREF ID="0" TYPE="IDENT">this year 's</COREF> worldwide demand for crude oil would significantly decrease .
<COREF ID="2" TYPE="IDENT">The report</COREF> said that , due to decrease in demand from Asian countries where financial crises took place , it was predicted that , <COREF ID="0" TYPE="IDENT">this year</COREF> , the daily average worldwide demand for crude oil would be 75.34 million barrels , with a decrease of 280,000 barrels over the estimated daily average consumption of that of the previous month .
It is predicted that the demand for crude oil in the Asian market , excluding China and Japan , would decrease by 230,000 barrels over the previously estimated daily average of 9.39 million barrels .
<COREF ID="2" TYPE="IDENT">The report</COREF> said that , <COREF ID="3" TYPE="IDENT">this institute</COREF> had changed <COREF ID="0" TYPE="IDENT">this year 's</COREF> growth rate of global demand for crude oil from a previously estimated 2.5 % to 2.2 % , decreasing 1.6 million barrels over the earliest predicted daily average demand .
If the Asian economic situation deteriorates or the outside influence of the financial crisis becomes larger , the growth rate of worldwide demand for crude oil may possibly further decrease .
In 1997 , the worldwide demand for crude oil increased by almost 3 % .
-LRB- End -RRB-
</TEXT>
</DOC>
