<DOC DOCNO="nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 19th , by reporter Jianmin Li
<COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> construction materials industry</COREF> regards strengthening foreign co-operation as an important measure of accelerating development , and areas utilizing foreign capital rapidly expand .
Currently the total amount of foreign capital attracted by <COREF ID="1" TYPE="IDENT">the whole industry</COREF> has reached 5 billion US dollars .
One of the National Construction Material Bureau 's officials in charge revealed today in an interview with reporters that , currently a large number of cement project items such as Tongling in Anhui , Xiangxiang in <COREF ID="0" TYPE="IDENT">Hunan</COREF> , etc. , which use loans from the World Bank and the Asian Bank were consecutively put into production .
The areas of foreign merchant investment have rapidly developed new types of construction materials , new high technology and deep processing of construction materials , etc .
A high - class sanitation ceramic technology reconstruction project using a 100 million US dollar preferential export credit loan from Italy is currently achieving active development in places such as Shanxi , Shandong , Guangdong , Jiling and <COREF ID="0" TYPE="IDENT">Hunan</COREF> , etc .
Recently , mutual co-operation agreements signed by <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> Construction Material industry</COREF> and government ministries of countries such as Holland , Germany , Thailand , Greece , Australia , Japan , France , Denmark , etc. and multinational companies , and foreign co-operation partners have had a dramatic increase .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , the amount of earnings in hard currency from exports of <COREF ID="3" TYPE="IDENT">China 's</COREF> construction material products exceeded 2.1 billion US dollars , and 12 million tons of cement were exported , increasing 46 % over <COREF ID="2" TYPE="IDENT">last year</COREF> , creating history 's best record .
Additionally , <COREF ID="3" TYPE="IDENT">China</COREF> , in recent years also introduced a production line of pre-separating kilns , constructed large scale modernized cement corporations such as Jidong , Ningguo , Huaihai , Liuzhou , etc. , and has recently increased annual production capability of 22 million tons of cement .
-LRB- End -RRB-
</TEXT>
</DOC>
