nw/xinhua/01/chtb_0174 1 13 say-v 1
nw/xinhua/01/chtb_0174 1 31 be-v 1
nw/xinhua/01/chtb_0174 1 33 visit-v 1
nw/xinhua/01/chtb_0174 1 42 receive-v 1
nw/xinhua/01/chtb_0174 1 51 come-v 1
nw/xinhua/01/chtb_0174 1 59 hold-v 8
nw/xinhua/01/chtb_0174 1 5 president-n 3
nw/xinhua/01/chtb_0174 1 17 conference-n 1
nw/xinhua/01/chtb_0174 1 22 report-n 2
nw/xinhua/01/chtb_0174 1 24 president-n 2
nw/xinhua/01/chtb_0174 1 26 envoy-n 1
nw/xinhua/01/chtb_0174 1 39 minister-n 2
nw/xinhua/01/chtb_0174 1 43 appointment-n 1
nw/xinhua/01/chtb_0174 1 60 talk-n 3
nw/xinhua/01/chtb_0174 2 2 say-v 1
nw/xinhua/01/chtb_0174 2 6 be-v 4
nw/xinhua/01/chtb_0174 2 13 meet-v 2
nw/xinhua/01/chtb_0174 3 1 end-n 4
