(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Tokyo))
           (, ,)
           (NP (NNP April)
               (CD 23))))

(TOP (S (NP (NP (DT The)
                (NN report))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD was)
                         (ADVP (RB recently))
                         (VP (VBN published)
                             (PP (IN by)
                                 (NP (NP (DT the)
                                         (NNP Research)
                                         (NNP Committee))
                                     (PP (IN on)
                                         (NP (`` ")
                                             (NP (NP (NNP China)
                                                     (POS 's))
                                                 (NNP Future))
                                             (CC and)
                                             (NP (DT the)
                                                 (NML (NNP Asia)
                                                      (HYPH -)
                                                      (NNP Pacific))
                                                 (NNP Economy))
                                             ('' ")))))
                             (PP (IN under)
                                 (NP (NP (DT the)
                                         (NML (NNP Economic)
                                              (NNP Research))
                                         (NNP Institute))
                                     (PP (IN of)
                                         (NP (NP (NNP Japan)
                                                 (POS 's))
                                             (NML (NNP Economic)
                                                  (NNP Planning))
                                             (NNP Department))))))))))
        (, ,)
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ fast)
                             (NN growth))
                         (PP (IN of)
                             (NP (NP (NNP China)
                                     (POS 's))
                                 (NN economy))))
                     (VP (MD will)
                         (VP (VB benefit)
                             (NP (NP (DT the)
                                     (NN development))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (NNP Asia)
                                              (HYPH -)
                                              (NNP Pacific))
                                         (NN region)))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN report))
        (VP (VBD predicted)
            (SBAR (IN that)
                  (S (S (PP (IN by)
                            (NP (DT the)
                                (NN year)
                                (CD 2010)))
                        (, ,)
                        (NP (NP (DT the)
                                (NN proportion))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NP (NNP China)
                                             (POS 's))
                                         (NN economy))
                                     (VP (VBZ accounts)
                                         (PP (IN for))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN world)
                                                 (NN economy)))))))
                        (VP (MD will)
                            (VP (VB rise)
                                (PP (IN from)
                                    (NP (DT the)
                                        (JJ current)
                                        (CD 2.5)
                                        (NN %)))
                                (PP (IN to)
                                    (NP (NP (CD 5)
                                            (NN %))
                                        (CC or)
                                        (NP (CD 6)
                                            (NN %)))))))
                     (, ;)
                     (S (NP (NP (DT the)
                                (NN proportion))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NP (NNP China)
                                             (POS 's))
                                         (NNS exports))
                                     (VP (VBZ accounts)
                                         (PP (IN for))
                                         (PP (IN among)
                                             (NP (JJ total)
                                                 (NN world)
                                                 (NNS exports)))))))
                        (VP (MD will)
                            (VP (VB expand)
                                (PP (IN from)
                                    (NP (DT the)
                                        (JJ current)
                                        (CD 3)
                                        (NN %)))
                                (PP (IN to)
                                    (NP (CD 10)
                                        (NN %)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (VP (VBD said)
            (, ,)
            (SBAR (S (NP (NP (NNP China)
                             (POS 's))
                         (JJ rapid)
                         (JJ economic)
                         (NN growth))
                     (VP (VP (MD should)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN viewed)
                                     (PP (IN as)
                                         (NP (NP (DT a)
                                                 (NN type))
                                             (PP (IN of)
                                                 (NP (NN threat))))))))
                         (, ,)
                         (CC but)
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN viewed)
                                     (PP (IN as)
                                         (NP (NP (DT a)
                                                 (JJ positive)
                                                 (NN ingredient))
                                             (VP (VBG helping)
                                                 (S (VP (TO to)
                                                        (VP (VB promote)
                                                            (NP (NP (DT an)
                                                                    (NML (NNP Asia)
                                                                         (HYPH -)
                                                                         (NNP Pacific))
                                                                    (NN region))
                                                                (VP (VBN filled)
                                                                    (PP (IN with)
                                                                        (NP (NN life)
                                                                            (CC and)
                                                                            (NN developing))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (VP (VBD hoped)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ Japanese)
                         (NN government)
                         (CC and)
                         (NN society))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB provide)
                                              (NP (VBN co-operation))
                                              (PP (IN in)
                                                  (NP (NP (NNS areas))
                                                      (PP (JJ such)
                                                          (IN as)
                                                          (NP (NP (NP (NNP China)
                                                                      (POS 's))
                                                                  (NML (NML (JJ interior)
                                                                            (NN development))
                                                                       (, ,)
                                                                       (NML (JJ environmental)
                                                                            (NN control))))
                                                              (CC and)
                                                              (NP (DT a)
                                                                  (ADJP (JJ full)
                                                                        (HYPH -)
                                                                        (JJ fledged))
                                                                  (JJ financial)
                                                                  (NN capital)
                                                                  (NN market))
                                                              (, ,)
                                                              (ADVP (FW etc)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (ADVP (RB also))
        (VP (VBD pointed)
            (PRT (RP out))
            (, ,)
            (SBAR (S (PP (IN due)
                         (IN to)
                         (NP (NP (DT the)
                                 (JJ technological)
                                 (NN development))
                             (CC and)
                             (NP (NP (DT the)
                                     (NN rise))
                                 (PP (IN in)
                                     (NP (NN productivity))))))
                     (, ,)
                     (NP (DT the)
                         (NN possibility)
                         (SBAR (IN that)
                               (S (NP (NNP China))
                                  (VP (MD will)
                                      (VP (VB continue)
                                          (S (VP (TO to)
                                                 (VP (VB maintain)
                                                     (NP (NP (DT an)
                                                             (JJ economic)
                                                             (NN growth)
                                                             (NN rate))
                                                         (PP (IN of)
                                                             (NP (NP (CD 8)
                                                                     (NN %))
                                                                 (PP (IN to)
                                                                     (NP (CD 10)
                                                                         (NN %))))))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NN next)
                                                             (QP (CD 10)
                                                                 (JJ plus))
                                                             (NNS years)))))))))))
                     (, ,)
                     (VP (VBZ is)
                         (ADJP (RB very)
                               (JJ great))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

