<DOC DOCNO="nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Habolonei , February 13th
According to reports from the " Star Newspaper " of <COREF ID="3" TYPE="IDENT">South Africa</COREF> , on <COREF ID="0" TYPE="IDENT">the 12th</COREF> <COREF ID="2" TYPE="IDENT">the African National Assembly of <COREF ID="3" TYPE="IDENT">South Africa</COREF></COREF> and the South Africa government made <COREF ID="4" TYPE="IDENT">a large breakthrough in resolving the disagreement on <COREF ID="6" TYPE="IDENT">both sides</COREF> on <COREF ID="1" TYPE="IDENT">the issue of <COREF ID="2" TYPE="IDENT">the African National Assembly</COREF> stopping armed conflict</COREF></COREF> .
DeKlerk , president of <COREF ID="3" TYPE="IDENT">South Africa</COREF> , and Mandela , vice-chairman of <COREF ID="2" TYPE="IDENT">the African National Assembly</COREF> , after holding a meeting lasting 11 hours on <COREF ID="0" TYPE="IDENT">the 12th</COREF> in Capetown , issued a joint statement declaring that <COREF ID="1" TYPE="IDENT">this problem</COREF> has been resolved and <COREF ID="6" TYPE="IDENT">both sides</COREF> have achieved agreement on most views regarding <COREF ID="1" TYPE="IDENT">this problem</COREF> and have signed <COREF ID="5" TYPE="IDENT">an agreement</COREF> .
<COREF ID="5" TYPE="IDENT">This agreement</COREF> will be published after receiving approval from the South African cabinet and the National Executive Council of <COREF ID="2" TYPE="IDENT">the African National Assembly</COREF> .
According to what well - informed sources revealed , <COREF ID="2" TYPE="IDENT">the African National Assembly</COREF> will stop the majority of military activities , including drafting and arming cadres .
<COREF ID="4" TYPE="IDENT">This large breakthrough</COREF> has smoothed the way for releasing prisoners of the State and allowing people exiled to foreign countries to return home .
</TEXT>
</DOC>
