<DOC DOCNO="bc/phoenix/00/phoenix_0001@0001@phoenix@bc@en@on">
<TEXT PARTNO="000">
In June of 2004 , <COREF ID="63" TYPE="IDENT">the Shanxi Yongji Peasants Association</COREF> was formally <COREF ID="18" TYPE="IDENT">established</COREF> ; <COREF ID="63" TYPE="IDENT">it</COREF> now has 3,800 members .
Accordingly , <COREF ID="63" TYPE="IDENT">this</COREF> is the first peasant organization to be legally registered and designated a peasant association since the founding of the PRC .
<COREF ID="107" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">Its</COREF> president</COREF> is Zheng Bing .
<COREF ID="107" TYPE="IDENT">She</COREF> says that two years before <COREF ID="18" TYPE="IDENT">that</COREF> <COREF ID="63" TYPE="IDENT">they</COREF> were already calling <COREF ID="63" TYPE="IDENT">themselves</COREF> a peasant association .
At the time <COREF ID="63" TYPE="IDENT">the association</COREF> was just set up , <COREF ID="63" TYPE="IDENT">it</COREF> ran into <COREF ID="23" TYPE="IDENT">an issue</COREF> .
<COREF ID="23" TYPE="IDENT">It</COREF> really tested <COREF ID="63" TYPE="IDENT">the association 's</COREF> ability to deal with problems .
<COREF ID="98" TYPE="IDENT">The school</COREF> built a classroom building and put a lock on the gate door .
<COREF ID="98" TYPE="IDENT">They</COREF> invested more than 400,000 ; although <COREF ID="98" TYPE="IDENT">they</COREF> were poor , several hundred family heads made a ruckus .
The secretary telephoned , can <COREF ID="63" TYPE="IDENT">our association</COREF> get involved and resolve <COREF ID="23" TYPE="IDENT">this matter</COREF> .
<COREF ID="107" TYPE="IDENT">I</COREF> <COREF ID="107" TYPE="IDENT">myself</COREF> put up 1,000 yuan , and with 19 people <COREF ID="63" TYPE="IDENT">we</COREF> put together 10,000 yuan , and <COREF ID="63" TYPE="IDENT">we</COREF> went to negotiate with <COREF ID="54" TYPE="IDENT">the contractor</COREF> .
In the end , <COREF ID="54" TYPE="IDENT">the contractor</COREF> came around and let the kids go into the classrooms to attend classes .
<COREF ID="23" TYPE="IDENT">The entire problem</COREF> was <COREF ID="35" TYPE="IDENT">resolved</COREF> smoothly , and <COREF ID="35" TYPE="IDENT">it</COREF> greatly increased the prestige of <COREF ID="63" TYPE="IDENT">the peasant association</COREF> in the eyes of the local villagers .
But why did a peasant organization get involved in a matter that should have been resolved by the village Party committee ?
Will peasant associations become a direction of organized rural development ?
With these questions in mind , <COREF ID="105" TYPE="IDENT">this reporter</COREF> came to <COREF ID="10" TYPE="IDENT">Yongji in <COREF ID="74" TYPE="IDENT">Shanxi</COREF></COREF> to get the scoop .
In fact <COREF ID="105" TYPE="IDENT">I</COREF> 'd heard about <COREF ID="107" TYPE="IDENT">Zheng Bing 's</COREF> aggressive approach early on .
But when <COREF ID="105" TYPE="IDENT">I</COREF> saw <COREF ID="107" TYPE="IDENT">her</COREF> , <COREF ID="105" TYPE="IDENT">I</COREF> felt <COREF ID="107" TYPE="IDENT">she</COREF> was someone who really wanted to be low key .
The minute <COREF ID="105" TYPE="IDENT">I</COREF> met <COREF ID="107" TYPE="IDENT">her</COREF> , <COREF ID="107" TYPE="IDENT">she</COREF> told <COREF ID="105" TYPE="IDENT">me</COREF> that what <COREF ID="107" TYPE="IDENT">she</COREF> did was terribly ordinary , and basically was n't worth <COREF ID="63" TYPE="IDENT">our</COREF> looking into .
And <COREF ID="107" TYPE="IDENT">she</COREF> spoke about <COREF ID="107" TYPE="IDENT">her</COREF> family , <COREF ID="107" TYPE="IDENT">her</COREF> husband and child , and <COREF ID="107" TYPE="IDENT">she</COREF> looked concerned and haggard .
And <COREF ID="107" TYPE="IDENT">she</COREF> would often sigh .
But when the subject of <COREF ID="63" TYPE="IDENT">the Peasants Association</COREF> comes up , and when talked about how <COREF ID="107" TYPE="IDENT">she</COREF> was organizing <COREF ID="94" TYPE="IDENT">peasants</COREF> and helping <COREF ID="94" TYPE="IDENT">them</COREF> improve the quality -LRB- of <COREF ID="94" TYPE="IDENT">their</COREF> lives -RRB- , <COREF ID="107" TYPE="IDENT">Zheng Bing 's</COREF> face lights up with a dazzling smile .
If you go 13 kilometers west of <COREF ID="10" TYPE="IDENT">Yongji in <COREF ID="74" TYPE="IDENT">Shanxi</COREF></COREF> , you come to <COREF ID="37" TYPE="IDENT">Zhaizi Village</COREF> .
<COREF ID="63" TYPE="IDENT">The Yongji Peasants Association</COREF> has <COREF ID="63" TYPE="IDENT">its</COREF> headquarters at the entrance to <COREF ID="37" TYPE="IDENT">Zhaizi Village</COREF> .
Previously , <COREF ID="68" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">Zheng Bing</COREF> and <COREF ID="88" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">her</COREF> husband</COREF></COREF> ran a chemical fertilizer store here .
Now , <COREF ID="68" TYPE="IDENT">they</COREF> have donated <COREF ID="99" TYPE="IDENT">the fertilizer store</COREF> to <COREF ID="63" TYPE="IDENT">the Peasants Association</COREF> .
Back in <COREF ID="114" TYPE="IDENT">'97</COREF> , why did <COREF ID="107" TYPE="IDENT">you</COREF> think of <COREF ID="48" TYPE="IDENT">giving</COREF> technical training to <COREF ID="90" TYPE="IDENT">the peasants</COREF> ?
<COREF ID="48" TYPE="IDENT">It</COREF> was kind of by accident .
Um , at <COREF ID="114" TYPE="IDENT">the time</COREF> , <COREF ID="88" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">my</COREF> husband</COREF> ran , uh , <COREF ID="20" TYPE="IDENT">the Zhaizi Technical Center , on <COREF ID="43" TYPE="IDENT">the banks of <COREF ID="49" TYPE="IDENT">the Yellow River</COREF></COREF> , which provided farmer 's financial services to <COREF ID="90" TYPE="IDENT">the peasants</COREF></COREF> .
While <COREF ID="107" TYPE="IDENT">I</COREF> was helping <COREF ID="88" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">my</COREF> husband</COREF> , <COREF ID="107" TYPE="IDENT">I</COREF> discovered that <COREF ID="90" TYPE="IDENT">the peasants</COREF> were investing the money to buy fertilizer in a very haphazard way .
Also , <COREF ID="36" TYPE="IDENT">many of those peasants who came into <COREF ID="99" TYPE="IDENT">the store</COREF> to buy fertilizer</COREF> , <COREF ID="36" TYPE="IDENT">they</COREF> 'd come into <COREF ID="99" TYPE="IDENT">the store</COREF> , and <COREF ID="36" TYPE="IDENT">they</COREF> really did n't have a clue , and <COREF ID="36" TYPE="IDENT">they</COREF> 'd think , So - and - so is buying <COREF ID="66" TYPE="IDENT">that</COREF> , so I 'll buy <COREF ID="66" TYPE="IDENT">that</COREF> , and <COREF ID="36" TYPE="IDENT">they</COREF> basically did n't know , <COREF ID="36" TYPE="IDENT">they</COREF> did n't go and choose something based on what <COREF ID="36" TYPE="IDENT">their</COREF> own land needed .
Was it easy to get teachers to come to <COREF ID="37" TYPE="IDENT">the village</COREF> to give classes ?
<COREF ID="106" TYPE="IDENT">The first time</COREF> , in fact , <COREF ID="106" TYPE="IDENT">the first time</COREF> was unimaginable .
At the time , <COREF ID="76" TYPE="IDENT">the attendance on that day</COREF> , <COREF ID="76" TYPE="IDENT">it</COREF> was n't something like that .
<COREF ID="106" TYPE="IDENT">The first time</COREF> , organizing <COREF ID="106" TYPE="IDENT">the first time</COREF> , , at the time <COREF ID="20" TYPE="IDENT">that Zhaizi Technical Center</COREF> was seven or eight li from <COREF ID="37" TYPE="IDENT">our village</COREF> , and <COREF ID="20" TYPE="IDENT">it</COREF> was on <COREF ID="43" TYPE="IDENT">the banks of <COREF ID="49" TYPE="IDENT">the Yellow River</COREF></COREF> !
At the time <COREF ID="107" TYPE="IDENT">I</COREF> was afraid to ask <COREF ID="39" TYPE="IDENT">the teacher</COREF> to come because <COREF ID="90" TYPE="IDENT">the peasants</COREF> might not come to hear <COREF ID="39" TYPE="IDENT">him</COREF> , so at the time <COREF ID="107" TYPE="IDENT">I</COREF> ran from village to village , <COREF ID="107" TYPE="IDENT">I</COREF> went around organizing .
<COREF ID="107" TYPE="IDENT">I</COREF> spent two months running around to <COREF ID="1" TYPE="IDENT">the ten villages that surround <COREF ID="37" TYPE="IDENT">our village</COREF></COREF> .
Um , and at each village , <COREF ID="107" TYPE="IDENT">I</COREF> would go around trying to find out who had the most technology awareness .
Then <COREF ID="107" TYPE="IDENT">I</COREF> 'd go to <COREF ID="21" TYPE="IDENT">them</COREF> face to face and say , <COREF ID="20" TYPE="IDENT">We</COREF> 're planning to hold a technical training ; would <COREF ID="21" TYPE="IDENT">you</COREF> be willing to come ?
Finally , from <COREF ID="1" TYPE="IDENT">the ten villages</COREF> , <COREF ID="107" TYPE="IDENT">I</COREF> chose <COREF ID="44" TYPE="IDENT">80 women</COREF> .
Then <COREF ID="107" TYPE="IDENT">I</COREF> got <COREF ID="44" TYPE="IDENT">them</COREF> to bring peasants from surrounding area altogether .
</TEXT>
<TEXT PARTNO="001">
Were there people who could not get in to <COREF ID="42" TYPE="IDENT">the class</COREF> ?
<COREF ID="80" TYPE="IDENT">More than 400 people</COREF> came to <COREF ID="42" TYPE="IDENT">the class</COREF> that day .
So <COREF ID="85" TYPE="IDENT">I</COREF> went to ten villages , but it was n't <COREF ID="70" TYPE="IDENT">just the 80 people</COREF> , <COREF ID="70" TYPE="IDENT">they all</COREF> brought people from the surrounding area .
<COREF ID="42" TYPE="IDENT">The class</COREF> went on from just after 10 in the morning until five in the afternoon .
Hey , when <COREF ID="42" TYPE="IDENT">that class</COREF> was over , many of <COREF ID="80" TYPE="IDENT">the peasants</COREF> had a lot of feedback .
Hey , , <COREF ID="42" TYPE="IDENT">the class</COREF> went great .
<COREF ID="42" TYPE="IDENT">This class</COREF> earned <COREF ID="85" TYPE="IDENT">Zheng Bing</COREF> more than <COREF ID="85" TYPE="IDENT">she</COREF> had expected .
<COREF ID="73" TYPE="IDENT">Nearby villagers all</COREF> heard about <COREF ID="85" TYPE="IDENT">this terrific person who dug deep into <COREF ID="85" TYPE="IDENT">her</COREF> own pockets to provide an agricultural seminar for everybody</COREF> .
And <COREF ID="73" TYPE="IDENT">they all</COREF> loved coming to <COREF ID="29" TYPE="IDENT">the technical services center</COREF> to buy things .
The next year , <COREF ID="29" TYPE="IDENT">this shop of <COREF ID="85" TYPE="IDENT">Zheng Bing 's</COREF></COREF> took in more than 60,000 yuan .
Furthermore , <COREF ID="29" TYPE="IDENT">this center of <COREF ID="85" TYPE="IDENT">hers</COREF></COREF> became an agricultural technology exchange center for the surrounding area .
Whenever <COREF ID="78" TYPE="IDENT">villagers</COREF> would run into some agricultural production issue , <COREF ID="78" TYPE="IDENT">they all</COREF> liked to come here to look for answers .
How many times since the end of <COREF ID="67" TYPE="IDENT">'98</COREF> have <COREF ID="29" TYPE="IDENT">you</COREF> held similar training sessions ?
Since December of <COREF ID="67" TYPE="IDENT">'98</COREF> , each year <COREF ID="29" TYPE="IDENT">we</COREF> 've held <COREF ID="4" TYPE="IDENT">four to six training sessions</COREF> .
Do <COREF ID="85" TYPE="IDENT">you</COREF> still need to provide the money for <COREF ID="4" TYPE="IDENT">them</COREF> ?
Um , not necessarily .
Starting in <COREF ID="113" TYPE="IDENT">'99</COREF> , because in <COREF ID="67" TYPE="IDENT">'98</COREF> , for <COREF ID="42" TYPE="IDENT">that one training session</COREF> , <COREF ID="85" TYPE="IDENT">I</COREF> spent 1,300 yuan .
And <COREF ID="67" TYPE="IDENT">that year</COREF> , the income <COREF ID="85" TYPE="IDENT">I</COREF> counted was 4,000 yuan .
Therefore if <COREF ID="29" TYPE="IDENT">we</COREF> did a training session four times a year <COREF ID="29" TYPE="IDENT">we</COREF> were n't earning as much as <COREF ID="29" TYPE="IDENT">we</COREF> had to spend .
Then , in <COREF ID="113" TYPE="IDENT">'99</COREF> , <COREF ID="85" TYPE="IDENT">I</COREF> went to <COREF ID="65" TYPE="IDENT">our agricultural bureau</COREF> , and to <COREF ID="104" TYPE="IDENT">our municipal women 's association</COREF> , because most of the people attending the training sessions were women .
When <COREF ID="85" TYPE="IDENT">I</COREF> went to <COREF ID="65" TYPE="IDENT">our agricultural bureau</COREF> , <COREF ID="85" TYPE="IDENT">I</COREF> thought , huh , <COREF ID="65" TYPE="IDENT">the agricultural bureau</COREF> has all those technical personnel , <COREF ID="65" TYPE="IDENT">they</COREF> ought to provide services to the peasants .
So , starting in <COREF ID="113" TYPE="IDENT">'99</COREF> , <COREF ID="104" TYPE="IDENT">the municipal women 's association</COREF> was very supportive of <COREF ID="29" TYPE="IDENT">us</COREF> , and <COREF ID="104" TYPE="IDENT">they</COREF> liaised for <COREF ID="29" TYPE="IDENT">us</COREF> in getting teachers from <COREF ID="65" TYPE="IDENT">the agricultural bureau</COREF> and the water conservancy bureau .
If <COREF ID="29" TYPE="IDENT">we</COREF> <COREF ID="16" TYPE="IDENT">invited</COREF> technicians from our Yongji city , <COREF ID="16" TYPE="IDENT">it</COREF> 's free of charge .
</TEXT>
<TEXT PARTNO="002">
Starting with the technical training , the Yongji peasant cooperative organization began to take shape .
Aside from attening the classes , <COREF ID="62" TYPE="IDENT">the peasants</COREF> began to make demands of <COREF ID="92" TYPE="IDENT">Zheng Bing</COREF> , asking <COREF ID="92" TYPE="IDENT">her</COREF> to undertake some projects .
<COREF ID="92" TYPE="IDENT">Zheng Bing</COREF> thereupon set up <COREF ID="13" TYPE="IDENT">a poultry - raising project</COREF> , serving as guarantor for <COREF ID="13" TYPE="IDENT">it</COREF> ; <COREF ID="92" TYPE="IDENT">she</COREF> helped <COREF ID="62" TYPE="IDENT">the peasants</COREF> take out <COREF ID="25" TYPE="IDENT">a loan from a credit union for 150,000</COREF> to participate in <COREF ID="13" TYPE="IDENT">this project</COREF> .
Did <COREF ID="92" TYPE="IDENT">you</COREF> ever think what <COREF ID="92" TYPE="IDENT">you</COREF> 'd <COREF ID="83" TYPE="IDENT">do</COREF> if <COREF ID="62" TYPE="IDENT">they</COREF> could't pay off <COREF ID="25" TYPE="IDENT">this 150,000 yuan</COREF> when <COREF ID="25" TYPE="IDENT">it</COREF> came due ?
Um , at the time , <COREF ID="92" TYPE="IDENT">I</COREF> did n't think about <COREF ID="83" TYPE="IDENT">it</COREF> ; probably because <COREF ID="92" TYPE="IDENT">I</COREF> was so positive about <COREF ID="13" TYPE="IDENT">it</COREF> .
But then <COREF ID="13" TYPE="IDENT">it</COREF> actually failed , alas !
A year later , <COREF ID="13" TYPE="IDENT">it</COREF> , failed , nobody paid back <COREF ID="25" TYPE="IDENT">the money</COREF> , and <COREF ID="33" TYPE="IDENT">the credit union</COREF> came after us .
But <COREF ID="92" TYPE="IDENT">I</COREF> did n't feel any regret , <COREF ID="92" TYPE="IDENT">I</COREF> looked for the reasons .
How could <COREF ID="13" TYPE="IDENT">it</COREF> have failed ?
So <COREF ID="25" TYPE="IDENT">the 150,000 yuan</COREF> , <COREF ID="0" TYPE="IDENT">the head of <COREF ID="33" TYPE="IDENT">the credit union</COREF></COREF> wanted to take <COREF ID="92" TYPE="IDENT">me</COREF> to court , <COREF ID="0" TYPE="IDENT">he</COREF> said , <COREF ID="92" TYPE="IDENT">I</COREF> should pay <COREF ID="25" TYPE="IDENT">it</COREF> back , and <COREF ID="92" TYPE="IDENT">I</COREF> said what <COREF ID="92" TYPE="IDENT">I</COREF> was responsible for <COREF ID="92" TYPE="IDENT">I</COREF> would take care of .
If nobody wanted to pay <COREF ID="25" TYPE="IDENT">it</COREF> back , <COREF ID="92" TYPE="IDENT">I</COREF> would gradually pay <COREF ID="25" TYPE="IDENT">it</COREF> off .
But <COREF ID="92" TYPE="IDENT">I</COREF> could n't pay <COREF ID="25" TYPE="IDENT">it all</COREF> back in one year .
Then <COREF ID="92" TYPE="IDENT">I</COREF> telephoned <COREF ID="0" TYPE="IDENT">him</COREF> : given <COREF ID="92" TYPE="IDENT">my</COREF> actual circumstances , if <COREF ID="92" TYPE="IDENT">I</COREF> <COREF ID="61" TYPE="IDENT">pay</COREF> <COREF ID="25" TYPE="IDENT">it</COREF> back in six years , is <COREF ID="61" TYPE="IDENT">that</COREF> OK ?
<COREF ID="0" TYPE="IDENT">The head of <COREF ID="33" TYPE="IDENT">the credit union</COREF></COREF> said <COREF ID="61" TYPE="IDENT">it</COREF> was n't OK , , <COREF ID="0" TYPE="IDENT">he</COREF> wanted to take <COREF ID="92" TYPE="IDENT">me</COREF> to court , <COREF ID="0" TYPE="IDENT">he</COREF> wanted to shut down , uh , <COREF ID="9" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">my</COREF> store</COREF> , and even confiscate <COREF ID="92" TYPE="IDENT">my</COREF> home .
In a farming village , 150,000 yuan is no small sum .
<COREF ID="25" TYPE="IDENT">This burdensome debt</COREF> took <COREF ID="92" TYPE="IDENT">Zheng Bing 's</COREF> breath away .
<COREF ID="92" TYPE="IDENT">Her</COREF> husband 's not understanding and blaming <COREF ID="92" TYPE="IDENT">her</COREF> added to <COREF ID="92" TYPE="IDENT">Zheng Bing 's</COREF> psychological burden .
With this enormous , difficult - to - bear pressure on <COREF ID="92" TYPE="IDENT">her</COREF> , <COREF ID="92" TYPE="IDENT">she</COREF> did not understand how a good thing could turn out this way , and <COREF ID="92" TYPE="IDENT">Zheng Bing</COREF> left home .
But because <COREF ID="92" TYPE="IDENT">Zheng Bing</COREF> was the guarantor , <COREF ID="33" TYPE="IDENT">the credit union</COREF> still took <COREF ID="92" TYPE="IDENT">Zheng Bing</COREF> to court .
But then how was it that <COREF ID="33" TYPE="IDENT">the credit union</COREF> let <COREF ID="92" TYPE="IDENT">you</COREF> go ?
<COREF ID="33" TYPE="IDENT">They</COREF> did n't shut down <COREF ID="9" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">your</COREF> shop</COREF> again or require <COREF ID="92" TYPE="IDENT">you</COREF> to mortgage <COREF ID="9" TYPE="IDENT">the shop</COREF> .
At the time <COREF ID="33" TYPE="IDENT">they</COREF> filed a lawsuit against <COREF ID="92" TYPE="IDENT">me</COREF> , and <COREF ID="14" TYPE="IDENT">the lawyer</COREF> also came !
After <COREF ID="14" TYPE="IDENT">the lawyer</COREF> came , <COREF ID="14" TYPE="IDENT">he</COREF> explained these things to <COREF ID="92" TYPE="IDENT">me</COREF> , <COREF ID="14" TYPE="IDENT">he</COREF> said , <COREF ID="33" TYPE="IDENT">the credit union</COREF> has already filed suit against <COREF ID="92" TYPE="IDENT">you</COREF> .
<COREF ID="92" TYPE="IDENT">I</COREF> said , well then <COREF ID="92" TYPE="IDENT">I</COREF> still can not help with it .
<COREF ID="14" TYPE="IDENT">The lawyer</COREF> asked <COREF ID="92" TYPE="IDENT">me</COREF> , from A to Z , what happened ?
So <COREF ID="92" TYPE="IDENT">I</COREF> explained <COREF ID="45" TYPE="IDENT">it all</COREF> faithfully .
After <COREF ID="92" TYPE="IDENT">I</COREF> explained <COREF ID="45" TYPE="IDENT">it</COREF> , <COREF ID="14" TYPE="IDENT">the lawyer</COREF> looked all astonished .
<COREF ID="14" TYPE="IDENT">He</COREF> said , <COREF ID="14" TYPE="IDENT">I</COREF> 'll go see <COREF ID="33" TYPE="IDENT">the credit union</COREF> , and -LRB- ask <COREF ID="33" TYPE="IDENT">them</COREF> -RRB- not to file a lawsuit .
So <COREF ID="14" TYPE="IDENT">the lawyer</COREF> sorted it all out .
So after <COREF ID="14" TYPE="IDENT">the lawyer</COREF> arranged it all , <COREF ID="0" TYPE="IDENT">the head of <COREF ID="33" TYPE="IDENT">the credit union</COREF></COREF> said , finally we 've reached an agreement , and <COREF ID="92" TYPE="IDENT">you</COREF> can pay <COREF ID="25" TYPE="IDENT">it</COREF> back over <COREF ID="72" TYPE="IDENT">six years</COREF> .
So as of right now , <COREF ID="92" TYPE="IDENT">I</COREF> still have <COREF ID="26" TYPE="IDENT">65,000 yuan to pay</COREF> .
So next year when <COREF ID="72" TYPE="IDENT">the time</COREF> expires , will <COREF ID="92" TYPE="IDENT">you</COREF> be able to pay off <COREF ID="26" TYPE="IDENT">this 65,000 yuan</COREF> ?
<COREF ID="26" TYPE="IDENT">65,000 yuan from the start</COREF> , , if <COREF ID="92" TYPE="IDENT">I</COREF> do n't provide any more services to <COREF ID="62" TYPE="IDENT">the peasants</COREF> , <COREF ID="92" TYPE="IDENT">I</COREF> can pay <COREF ID="26" TYPE="IDENT">it</COREF> off .
But <COREF ID="62" TYPE="IDENT">the peasants</COREF> need lots of services .
Ho !
There 's no way to stop it .
So , <COREF ID="92" TYPE="IDENT">I</COREF> discussed it with <COREF ID="33" TYPE="IDENT">the credit union</COREF> .
<COREF ID="33" TYPE="IDENT">They</COREF> 'll defer <COREF ID="69" TYPE="IDENT">the interest</COREF> for each year .
Each year <COREF ID="92" TYPE="IDENT">I</COREF> 'll give <COREF ID="33" TYPE="IDENT">them</COREF> <COREF ID="69" TYPE="IDENT">the interest</COREF> .
Then <COREF ID="33" TYPE="IDENT">they</COREF> can push the six years back again .
But it 's good that <COREF ID="33" TYPE="IDENT">they</COREF> can understand and agree to do it this way .
Yow ! Do n't shoot , do n't shoot -LRB- the film of -RRB- <COREF ID="92" TYPE="IDENT">me</COREF> , <COREF ID="92" TYPE="IDENT">I</COREF> do n't cry .
</TEXT>
<TEXT PARTNO="003">
Originally <COREF ID="95" TYPE="IDENT">I</COREF> was thinking <COREF ID="95" TYPE="IDENT">I</COREF> 'd <COREF ID="77" TYPE="IDENT">help</COREF> <COREF ID="58" TYPE="IDENT">the peasants</COREF> to raise <COREF ID="58" TYPE="IDENT">their</COREF> incomes , but because of <COREF ID="77" TYPE="IDENT">that</COREF> <COREF ID="95" TYPE="IDENT">I</COREF> took on a debt of 150,000 yuan , and <COREF ID="95" TYPE="IDENT">I</COREF> got taken to court .
In 1999 <COREF ID="95" TYPE="IDENT">Zheng Bing</COREF> quit <COREF ID="95" TYPE="IDENT">her</COREF> job as a teacher .
However , in running <COREF ID="110" TYPE="IDENT">the fertilizer store</COREF> , <COREF ID="95" TYPE="IDENT">she</COREF> often gave credit to <COREF ID="101" TYPE="IDENT">poor peasants</COREF> , which made <COREF ID="95" TYPE="IDENT">her</COREF> to have <COREF ID="103" TYPE="IDENT">110,000 yuan of credit</COREF> could not be collected .
<COREF ID="95" TYPE="IDENT">Zheng Bing</COREF> thought of <COREF ID="71" TYPE="IDENT">a way to resolve this problem</COREF> , but <COREF ID="95" TYPE="IDENT">she</COREF> absolutely never imagined that because of <COREF ID="71" TYPE="IDENT">it</COREF> <COREF ID="95" TYPE="IDENT">she</COREF> would nearly end up in prison .
Selling to <COREF ID="101" TYPE="IDENT">them</COREF> on credit like that , were n't <COREF ID="95" TYPE="IDENT">you</COREF> concerned that <COREF ID="95" TYPE="IDENT">you</COREF> would n't be able to get <COREF ID="103" TYPE="IDENT">the money</COREF> back in the future ?
Ho ! If <COREF ID="95" TYPE="IDENT">I</COREF> could not collect on <COREF ID="103" TYPE="IDENT">that big amount</COREF> , <COREF ID="95" TYPE="IDENT">I</COREF> was thinking how will <COREF ID="95" TYPE="IDENT">I</COREF> be able to <COREF ID="28" TYPE="IDENT">give</COREF> <COREF ID="58" TYPE="IDENT">the peasants</COREF> credit to solve <COREF ID="58" TYPE="IDENT">the peasants '</COREF> real problems ?
And how could <COREF ID="95" TYPE="IDENT">I</COREF> keep <COREF ID="28" TYPE="IDENT">this</COREF> from having a negative impact ?
<COREF ID="95" TYPE="IDENT">I</COREF> discovered that peasants are not entirely having no money .
So then , <COREF ID="95" TYPE="IDENT">I</COREF> was thinking , could n't <COREF ID="58" TYPE="IDENT">the peasants</COREF> join up with <COREF ID="110" TYPE="IDENT">us</COREF> in <COREF ID="110" TYPE="IDENT">this fertilizer store</COREF> by becoming shareholders ?
Given the seasonal nature of peasant income , <COREF ID="58" TYPE="IDENT">they</COREF> 'd have to invest about 50 yuan each time .
So then , in practice , <COREF ID="95" TYPE="IDENT">I</COREF> let <COREF ID="58" TYPE="IDENT">the peasants</COREF> invest 50 yuan for each mu of land , invest , 50 yuan .
Then , after you 've become a shareholder , you can come at any time to get fertilizer .
Then , at the end of the year , , we 'll settle up the differences .
And the amount you invested , if you 've invested , then <COREF ID="110" TYPE="IDENT">we</COREF> 'll take your money and buy fertilizer , sell fertilizer .
That is , <COREF ID="58" TYPE="IDENT">the peasants</COREF> bring in <COREF ID="58" TYPE="IDENT">their</COREF> own , and <COREF ID="110" TYPE="IDENT">our store</COREF> will take <COREF ID="58" TYPE="IDENT">the peasants '</COREF> money and run , <COREF ID="110" TYPE="IDENT">the fertilizer store</COREF> .
And was n't there anyone who said to <COREF ID="110" TYPE="IDENT">you</COREF> that this approach may have been considered an illegal way of raising capital ?
Yes , and <COREF ID="95" TYPE="IDENT">I</COREF> thought , <COREF ID="11" TYPE="IDENT">this village</COREF> , how come good things are so difficult to do ?
The first year <COREF ID="95" TYPE="IDENT">I</COREF> did uh , eight ; in <COREF ID="11" TYPE="IDENT">our village</COREF> <COREF ID="95" TYPE="IDENT">I</COREF> <COREF ID="34" TYPE="IDENT">did</COREF> 20 households .
<COREF ID="34" TYPE="IDENT">It</COREF> had no impact .
By the second year , <COREF ID="95" TYPE="IDENT">I</COREF> began to really deal with <COREF ID="52" TYPE="IDENT">everybody</COREF> , and <COREF ID="52" TYPE="IDENT">they all</COREF> knew , and <COREF ID="95" TYPE="IDENT">I</COREF> made it public .
</TEXT>
<TEXT PARTNO="004">
Good grief ! At first , , that credit union , Good grief ! That service , everywhere they were saying <COREF ID="24" TYPE="IDENT">Zheng Bing</COREF> is raising capital illegally .
Look , <COREF ID="24" TYPE="IDENT">she</COREF> 's cheating you out of your money !
If <COREF ID="24" TYPE="IDENT">she</COREF> could cheat you out of several tens of thousands and then <COREF ID="24" TYPE="IDENT">she</COREF> could leave the country !
These things really shook up our government .
<COREF ID="53" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Our people 's bank</COREF> , our association</COREF> , <COREF ID="53" TYPE="IDENT">they all</COREF> came .
After <COREF ID="53" TYPE="IDENT">they all</COREF> came , <COREF ID="53" TYPE="IDENT">they</COREF> said to <COREF ID="24" TYPE="IDENT">me</COREF> , <COREF ID="24" TYPE="IDENT">Zheng Bing</COREF> , <COREF ID="53" TYPE="IDENT">we</COREF> need to investigate <COREF ID="56" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">your</COREF> business</COREF> .
<COREF ID="24" TYPE="IDENT">I</COREF> said , why do <COREF ID="53" TYPE="IDENT">you</COREF> need to investigate ?
<COREF ID="53" TYPE="IDENT">They</COREF> said , <COREF ID="53" TYPE="IDENT">we</COREF> hear that <COREF ID="24" TYPE="IDENT">you</COREF> 're raising capital illegally .
Because there , <COREF ID="53" TYPE="IDENT">leaders of different sectors from our city</COREF> , <COREF ID="53" TYPE="IDENT">they all</COREF> came here to <COREF ID="103" TYPE="IDENT">us</COREF> .
When <COREF ID="53" TYPE="IDENT">they</COREF> said illegally raising capital , <COREF ID="24" TYPE="IDENT">I</COREF> was startled .
<COREF ID="24" TYPE="IDENT">I</COREF> said , if <COREF ID="22" TYPE="IDENT">it</COREF> 's raising capital illegally , <COREF ID="24" TYPE="IDENT">I</COREF> 'll shut down right away , <COREF ID="24" TYPE="IDENT">I</COREF> wo n't do <COREF ID="22" TYPE="IDENT">it</COREF> anymore .
An accusation of raising capital illegally is not a small matter .
<COREF ID="8" TYPE="IDENT">The bank</COREF> investigated the matter ,
later it was persuaded and prevented by <COREF ID="86" TYPE="IDENT">the city of Yongji</COREF> .
Therefore <COREF ID="24" TYPE="IDENT">Zheng Bing , fed up with scare</COREF> , even though <COREF ID="24" TYPE="IDENT">she</COREF> was convinced that <COREF ID="24" TYPE="IDENT">she</COREF> should give up , <COREF ID="24" TYPE="IDENT">she</COREF> was really unwilling .
After thorough consideration , <COREF ID="24" TYPE="IDENT">Zheng Bing</COREF> made a surprising decision ; <COREF ID="24" TYPE="IDENT">she</COREF> donated <COREF ID="56" TYPE="IDENT">the fertilizer store</COREF> , with all of the profits going to pay the activity expenses of <COREF ID="50" TYPE="IDENT">the peasant association</COREF> .
Essentially <COREF ID="56" TYPE="IDENT">this fertilizer store</COREF> enabled <COREF ID="24" TYPE="IDENT">your</COREF> family to earn money ; why did <COREF ID="24" TYPE="IDENT">you</COREF> want to give <COREF ID="56" TYPE="IDENT">it</COREF> away ?
Because at the time <COREF ID="12" TYPE="IDENT">everybody</COREF> had become a shareholder , and once <COREF ID="12" TYPE="IDENT">they</COREF> had , <COREF ID="56" TYPE="IDENT">it</COREF> was <COREF ID="12" TYPE="IDENT">everybody 's</COREF> business .
You ca n't take <COREF ID="82" TYPE="IDENT">everybody 's business</COREF> and run <COREF ID="82" TYPE="IDENT">it</COREF> as your own , to make money for yourself .
So at the time <COREF ID="24" TYPE="IDENT">I</COREF> told <COREF ID="40" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">my</COREF> husband</COREF> about this , and <COREF ID="40" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">my</COREF> husband</COREF> , <COREF ID="40" TYPE="IDENT">he</COREF> did n't agree .
Then do n't let <COREF ID="65" TYPE="IDENT">everybody</COREF> become a shareholder .
Do n't let <COREF ID="65" TYPE="IDENT">them</COREF> become shareholders , then <COREF ID="103" TYPE="IDENT">we</COREF> 'll , be able to loan the money and get the business going .
Oh ! But <COREF ID="24" TYPE="IDENT">I</COREF> felt , <COREF ID="5" TYPE="IDENT">the peasants</COREF> , <COREF ID="5" TYPE="IDENT">they</COREF> need this kind of service .
Who would have guessed that <COREF ID="40" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">my</COREF> husband</COREF> would be strongly opposed .
<COREF ID="24" TYPE="IDENT">I</COREF> worked with <COREF ID="40" TYPE="IDENT">him</COREF> again and again .
Finally , <COREF ID="40" TYPE="IDENT">he</COREF> agreed .
Since then , no one is saying anymore that <COREF ID="24" TYPE="IDENT">she</COREF> is raising capital illegally .
<COREF ID="24" TYPE="IDENT">Bing Zheng , who sacrificed <COREF ID="24" TYPE="IDENT">her</COREF> own profits</COREF> , gradually got <COREF ID="50" TYPE="IDENT">the peasant association</COREF> working better and better .
And a thing that came next made the villagers not only see that <COREF ID="24" TYPE="IDENT">Zheng Bing</COREF> had a spirit of sacrifice , but <COREF ID="24" TYPE="IDENT">her</COREF> organizing skills also could instill confidence in people .
In organizing <COREF ID="81" TYPE="IDENT">the village women</COREF> , how did the dancing part come about ?
<COREF ID="24" TYPE="IDENT">I</COREF> said why could n't it be , like the women in <COREF ID="86" TYPE="IDENT">the city</COREF> , dancing in the summer .
They said what ? How can <COREF ID="81" TYPE="IDENT">we</COREF> be compared to <COREF ID="86" TYPE="IDENT">the city</COREF> ?
<COREF ID="24" TYPE="IDENT">I</COREF> said , why ca n't <COREF ID="81" TYPE="IDENT">we</COREF> be compared to <COREF ID="86" TYPE="IDENT">the city</COREF> ?
That day <COREF ID="24" TYPE="IDENT">I</COREF> went , to <COREF ID="47" TYPE="IDENT">the women 's association</COREF> , <COREF ID="47" TYPE="IDENT">The women 's association</COREF> gave us that , <COREF ID="86" TYPE="IDENT">our Yongji</COREF> , invited teachers from the Chunlei kindergarten .
Wow !
That first time , <COREF ID="17" TYPE="IDENT">the first afternoon</COREF> , <COREF ID="51" TYPE="IDENT">We</COREF> first got together <COREF ID="51" TYPE="IDENT">20 - some women</COREF> in <COREF ID="87" TYPE="IDENT">our village</COREF> to dance .
<COREF ID="17" TYPE="IDENT">That afternoon</COREF> <COREF ID="51" TYPE="IDENT">we</COREF> basically did n't dance a step ,
<COREF ID="51" TYPE="IDENT">We</COREF> laughed all afternoon .
Laughed at what ?
<COREF ID="75" TYPE="IDENT">They</COREF> were embarrassed !
Hah !
, how can <COREF ID="75" TYPE="IDENT">we</COREF> dance !
Because at the time , in the courtyard of our home , The teacher was , extremely conscientious , and <COREF ID="75" TYPE="IDENT">they</COREF> were all laughing hard .
<COREF ID="17" TYPE="IDENT">The whole afternoon</COREF> , <COREF ID="51" TYPE="IDENT">we</COREF> did n't learn a single step .
But <COREF ID="24" TYPE="IDENT">I</COREF> saw that <COREF ID="75" TYPE="IDENT">they</COREF> were so , that kind , excited , and <COREF ID="24" TYPE="IDENT">I</COREF> felt , maybe this is the beginning of a new life .
So <COREF ID="24" TYPE="IDENT">I</COREF> persisted .
<COREF ID="24" TYPE="IDENT">I</COREF> persisted for a month .
Just imagine , <COREF ID="81" TYPE="IDENT">80 % of <COREF ID="87" TYPE="IDENT">our village</COREF> , that is 120 women</COREF> joined in .
</TEXT>
<TEXT PARTNO="005">
After a series of women 's activities , the spirit of villagers in <COREF ID="100" TYPE="IDENT">Zhaizi Village</COREF> had changed .
On Lunar January 1 , 2003 , <COREF ID="64" TYPE="IDENT">Zheng Bing</COREF> organized a large get - together in which <COREF ID="91" TYPE="IDENT">the men</COREF> participated .
There was a women 's stage performance , and <COREF ID="91" TYPE="IDENT">the men</COREF> held a chess tournament .
After that , it became popular among <COREF ID="84" TYPE="IDENT">the villagers</COREF> to call <COREF ID="41" TYPE="IDENT">it</COREF> <COREF ID="23" TYPE="IDENT">the peasants '</COREF> association .
But in the end dancing and playing chess do n't achieve any real benefits for <COREF ID="84" TYPE="IDENT">the villagers</COREF> .
Not long after , <COREF ID="64" TYPE="IDENT">Zheng Bing</COREF> and the key members of <COREF ID="41" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">the peasants '</COREF> association</COREF> did something that allowed <COREF ID="84" TYPE="IDENT">the villagers</COREF> to see the direct advantages of <COREF ID="41" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">the peasants '</COREF> association</COREF> .
When was <COREF ID="11" TYPE="IDENT">the village construction council</COREF> established ?
Why did <COREF ID="64" TYPE="IDENT">you</COREF> want to set up <COREF ID="11" TYPE="IDENT">this body</COREF> ?
<COREF ID="100" TYPE="IDENT">Our village</COREF> had a reputation locally as having <COREF ID="12" TYPE="IDENT">messy , messy lanes</COREF> .
Yikes !
After it rained , it was really tough to walk , so <COREF ID="111" TYPE="IDENT">we</COREF> went to <COREF ID="96" TYPE="IDENT">the village committee</COREF> .
At the time <COREF ID="100" TYPE="IDENT">our village</COREF> had <COREF ID="19" TYPE="IDENT">a secretary who doubled as village head</COREF> .
<COREF ID="111" TYPE="IDENT">We</COREF> went to see <COREF ID="19" TYPE="IDENT">him</COREF> .
<COREF ID="111" TYPE="IDENT">We</COREF> spoke to <COREF ID="19" TYPE="IDENT">him</COREF> three times , and <COREF ID="79" TYPE="IDENT">they</COREF> 'd always say no .
The reason <COREF ID="79" TYPE="IDENT">they</COREF> said no was , <COREF ID="96" TYPE="IDENT">our village committee</COREF> had no money .
<COREF ID="111" TYPE="IDENT">We</COREF> considered <COREF ID="30" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">the village committee 's</COREF> hardship</COREF> ,
and <COREF ID="84" TYPE="IDENT">the villagers</COREF> discussed <COREF ID="30" TYPE="IDENT">it</COREF> collectively .
<COREF ID="84" TYPE="IDENT">They</COREF> decided to set up a village construction council , to focus on <COREF ID="97" TYPE="IDENT">fixing</COREF> up <COREF ID="12" TYPE="IDENT">the lanes</COREF> .
Indeed , why were <COREF ID="25" TYPE="IDENT">you</COREF> confident that <COREF ID="25" TYPE="IDENT">you</COREF> could handle the matters that <COREF ID="96" TYPE="IDENT">the village committee</COREF> was n't able to ?
Because <COREF ID="25" TYPE="IDENT">we all</COREF> discussed things together , very intensely .
Because , first of all , <COREF ID="12" TYPE="IDENT">these lanes</COREF> are a matter of concern to <COREF ID="25" TYPE="IDENT">all of us</COREF> .
And if <COREF ID="25" TYPE="IDENT">we</COREF> do <COREF ID="97" TYPE="IDENT">it</COREF> <COREF ID="25" TYPE="IDENT">ourselves</COREF> , why should n't <COREF ID="25" TYPE="IDENT">we</COREF> be able to get <COREF ID="97" TYPE="IDENT">it</COREF> done ?
But the fact is that <COREF ID="25" TYPE="IDENT">you <COREF ID="25" TYPE="IDENT">yourselves</COREF></COREF> <COREF ID="109" TYPE="IDENT">selected</COREF> <COREF ID="11" TYPE="IDENT">the village construction council</COREF> .
Yes .
And <COREF ID="11" TYPE="IDENT">it</COREF> 's an autonomous institution , might <COREF ID="11" TYPE="IDENT">it</COREF> not clash with <COREF ID="96" TYPE="IDENT">the village committee</COREF> ?
There were no clashes .
For <COREF ID="109" TYPE="IDENT">the selection</COREF> , <COREF ID="25" TYPE="IDENT">we</COREF> did <COREF ID="109" TYPE="IDENT">the selection</COREF> ; if <COREF ID="96" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">our</COREF> village committee</COREF> wanted to do <COREF ID="109" TYPE="IDENT">this</COREF> , <COREF ID="96" TYPE="IDENT">it</COREF> had this objective difficulty .
And now <COREF ID="11" TYPE="IDENT">this village construction council of <COREF ID="25" TYPE="IDENT">ours</COREF></COREF> , there 's nobody who has anything against <COREF ID="11" TYPE="IDENT">it</COREF> .
So there 's none of this feeling of dependency .
So it 's possible to convince every family , every household to mobilize .
Because , it 's everybody agreed .
In the end , it was actually very difficult to get <COREF ID="97" TYPE="IDENT">this thing</COREF> done , to complete <COREF ID="97" TYPE="IDENT">it</COREF> .
According to a Yongji official , the reason <COREF ID="41" TYPE="IDENT">the Zhaizi Village peasant association</COREF> has had such a big impact , one major reason is the paralysis of <COREF ID="96" TYPE="IDENT">the village committee</COREF> .
Many of the things that <COREF ID="96" TYPE="IDENT">the village committee</COREF> was originally supposed to do <COREF ID="41" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">the peasants '</COREF> association</COREF> now does .
<COREF ID="23" TYPE="IDENT">The peasants</COREF> have seen that <COREF ID="41" TYPE="IDENT">the association</COREF> has safeguarded for <COREF ID="23" TYPE="IDENT">the peasants '</COREF> interests at crucial times .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="93" TYPE="IDENT">Zhaizi Village</COREF> has a total of 263 households .
The number of households that became members of <COREF ID="70" TYPE="IDENT">the association</COREF> went from over a hundred before the lanes were fixed to more than 200 .
On June 7 of last year , <COREF ID="70" TYPE="IDENT">the Yongji Peasants ' Association</COREF> was formally registered at the Civil Administration Bureau of Yongji City .
<COREF ID="3" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">Its</COREF> legal representative</COREF> is Zheng Bing .
In November 2004 , <COREF ID="31" TYPE="IDENT">the first business operated by <COREF ID="70" TYPE="IDENT">the peasants ' association</COREF> after <COREF ID="70" TYPE="IDENT">it</COREF> was registered , the Zhaizi Village Paint Plant</COREF> , was set up and went into production .
In the shareholding issue , <COREF ID="15" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Zheng Bing</COREF> and <COREF ID="7" TYPE="IDENT">the association members</COREF></COREF> ran into a succession of problems .
For construction capital , <COREF ID="15" TYPE="IDENT">they</COREF> adopted the member shareholding approach , with a total of <COREF ID="22" TYPE="IDENT">300 shares at 300 yuan per share</COREF> .
<COREF ID="3" TYPE="IDENT">Zheng Bing 's</COREF> idea was that each member household could hold a maximum of three shares .
If <COREF ID="15" TYPE="IDENT">they</COREF> could n't sell <COREF ID="22" TYPE="IDENT">that number of shares</COREF> , <COREF ID="15" TYPE="IDENT">they</COREF> 'd let <COREF ID="86" TYPE="IDENT">the members of <COREF ID="60" TYPE="IDENT">the board of directors</COREF> and <COREF ID="111" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">its</COREF> chairman</COREF></COREF> buy shares .
But <COREF ID="86" TYPE="IDENT">they</COREF> could not exceed five shares and ten shares , respectively .
I heard many people say <COREF ID="3" TYPE="IDENT">you</COREF> made an arbitrary decision , with regard to the paint plant shareholding decision .
Some people wanted to hold controlling shares , but <COREF ID="3" TYPE="IDENT">you</COREF> strongly disagreed .
And <COREF ID="3" TYPE="IDENT">you</COREF> absolutely did n't want to hear other people 's opinions .
Yes .
, as <COREF ID="15" TYPE="IDENT">we</COREF> were organizing , , <COREF ID="31" TYPE="IDENT">the paint plant</COREF> , right away , at <COREF ID="9" TYPE="IDENT">the meeting</COREF> , they proposed , I want to hold controlling shares .
<COREF ID="3" TYPE="IDENT">I</COREF> said what we 're running is , a cooperative paint plant .
<COREF ID="31" TYPE="IDENT">It</COREF> 's not a joint - stock company , <COREF ID="31" TYPE="IDENT">the paint plant</COREF> , because we had already announced that information in advance .
So then we began squabbling at <COREF ID="9" TYPE="IDENT">the meeting</COREF> .
You ca n't do it this way ,
That way is too arbitrary .
<COREF ID="3" TYPE="IDENT">I</COREF> said , first you go home and study up on what the coop system is all about , then come back and we 'll talk .
If you think you really want to hold a controlling share , <COREF ID="3" TYPE="IDENT">I</COREF> suggest you set up a plant on paper .
<COREF ID="109" TYPE="IDENT">Your aim in holding a controlling share</COREF> , is n't <COREF ID="109" TYPE="IDENT">it</COREF> to use everybody 's capital to serve your own interests ?
But a short time later , everyone again clashed with <COREF ID="3" TYPE="IDENT">Zheng Bing</COREF> .
There are <COREF ID="6" TYPE="IDENT">twelve households in <COREF ID="93" TYPE="IDENT">the village</COREF> that were categorized as retarded or disabled and extremely poor households</COREF> .
<COREF ID="3" TYPE="IDENT">Zheng Bing</COREF> proposed giving one share to <COREF ID="6" TYPE="IDENT">these households</COREF> , with the capital coming from <COREF ID="70" TYPE="IDENT">the association 's</COREF> expenditures .
<COREF ID="86" TYPE="IDENT">The 20 - plus directors and <COREF ID="111" TYPE="IDENT">the chairman</COREF></COREF> split up into seven groups to discuss the matter of giving shares to <COREF ID="6" TYPE="IDENT">these twelve households</COREF> ; not one person supported <COREF ID="3" TYPE="IDENT">Zheng Bing 's</COREF> idea .
But when <COREF ID="3" TYPE="IDENT">Zheng Bing</COREF> persisted , everyone finally agreed .
Just now <COREF ID="3" TYPE="IDENT">you</COREF> repeatedly used a word , quality .
What quality is it that <COREF ID="3" TYPE="IDENT">you</COREF> 're referring to ?
Every month <COREF ID="102" TYPE="IDENT">we</COREF> give <COREF ID="7" TYPE="IDENT">the association members</COREF> a report .
As <COREF ID="102" TYPE="IDENT">we</COREF> began this year , <COREF ID="102" TYPE="IDENT">we</COREF> put out <COREF ID="108" TYPE="IDENT">a report</COREF> , and , <COREF ID="108" TYPE="IDENT">it</COREF> presented <COREF ID="23" TYPE="IDENT">a goal , to become the Number One Village in <COREF ID="32" TYPE="IDENT">China</COREF> within ten years</COREF> .
<COREF ID="70" TYPE="IDENT">The association</COREF> is now experimenting in <COREF ID="93" TYPE="IDENT">Zhaizi Village</COREF> .
Of course , some people ask you , <COREF ID="2" TYPE="IDENT">this Number One</COREF> , what does <COREF ID="2" TYPE="IDENT">that</COREF> imply ?
<COREF ID="3" TYPE="IDENT">I</COREF> say , <COREF ID="112" TYPE="IDENT">two things</COREF> .
First , <COREF ID="102" TYPE="IDENT">we</COREF> want <COREF ID="89" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">our</COREF> villagers '</COREF> whole concept of the legal system to be the first in <COREF ID="32" TYPE="IDENT">all of China</COREF> .
Second , , <COREF ID="102" TYPE="IDENT">we</COREF> want the overall cultural quality of <COREF ID="89" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">our</COREF> villagers</COREF> to be number one .
<COREF ID="102" TYPE="IDENT">We</COREF> are all set to be <COREF ID="112" TYPE="IDENT">Number One in these two areas</COREF> .
<COREF ID="23" TYPE="IDENT">This</COREF> is the 10 - year goal <COREF ID="102" TYPE="IDENT">we</COREF> have established for <COREF ID="102" TYPE="IDENT">ourselves</COREF> .
But if <COREF ID="102" TYPE="IDENT">we</COREF> <COREF ID="38" TYPE="IDENT">want</COREF> to achieve <COREF ID="112" TYPE="IDENT">these two Number One's_</COREF> , it 's not just that you can <COREF ID="57" TYPE="IDENT">say</COREF> <COREF ID="38" TYPE="IDENT">it</COREF> and <COREF ID="57" TYPE="IDENT">that</COREF> 's it .
You have to constantly overcome your own traditional , conservative kinds of thinking and antiquated concepts .
You have to constantly challenge yourself .
So <COREF ID="27" TYPE="IDENT">this quality thing</COREF> , <COREF ID="27" TYPE="IDENT">it</COREF> really has a lot of meaning to <COREF ID="27" TYPE="IDENT">it</COREF> .
Now that <COREF ID="3" TYPE="IDENT">she</COREF> has quit <COREF ID="3" TYPE="IDENT">her</COREF> teaching job , donated away <COREF ID="3" TYPE="IDENT">her</COREF> own family store , and with the development of <COREF ID="70" TYPE="IDENT">the peasant association</COREF> , the biggest issue for <COREF ID="3" TYPE="IDENT">her</COREF> now is still that of money .
<COREF ID="70" TYPE="IDENT">The peasants ' association</COREF> does n't collect any membership dues ; <COREF ID="46" TYPE="IDENT">the six technical service centers that belong to <COREF ID="70" TYPE="IDENT">it</COREF></COREF> give <COREF ID="7" TYPE="IDENT">the members</COREF> a two - yuan discount on each sack of fertilizer .
<COREF ID="46" TYPE="IDENT">They</COREF> also let members buy on credit and pay it off at harvest time .
So how much of <COREF ID="55" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">your</COREF> family 's</COREF> own money have <COREF ID="3" TYPE="IDENT">you</COREF> contributed ?
If you really total it up , <COREF ID="55" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> family</COREF> has paid out more than 200,000 .
For <COREF ID="70" TYPE="IDENT">the peasants ' association</COREF> , and organizing the peasants , <COREF ID="3" TYPE="IDENT">you</COREF> <COREF ID="59" TYPE="IDENT">invested</COREF> 200,000 - plus , such a huge sum , does n't <COREF ID="59" TYPE="IDENT">that</COREF> pain <COREF ID="3" TYPE="IDENT">you</COREF> ?
<COREF ID="59" TYPE="IDENT">It</COREF> does n't pain <COREF ID="3" TYPE="IDENT">me</COREF> ; <COREF ID="3" TYPE="IDENT">I</COREF> feel <COREF ID="59" TYPE="IDENT">it</COREF> 's very worthwhile .
</TEXT>
</DOC>
