<DOC DOCNO="bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on">
<TEXT PARTNO="000">
At 3:42 on <COREF ID="101" TYPE="IDENT">July 28 , 1976</COREF> , <COREF ID="108" TYPE="IDENT">a strong earthquake</COREF> hit <COREF ID="5" TYPE="IDENT">Tangshan</COREF> .
On the morning of <COREF ID="101" TYPE="IDENT">the 28th</COREF> , <COREF ID="60" TYPE="IDENT">the National Earthquake Administration</COREF> called <COREF ID="50" TYPE="IDENT">an emergency consultative meeting</COREF> .
At <COREF ID="50" TYPE="IDENT">the meeting</COREF> , <COREF ID="42" TYPE="IDENT">Huang Xiangning</COREF> read <COREF ID="1" TYPE="IDENT">the earthquake prediction that <COREF ID="60" TYPE="IDENT">they</COREF> had previously issued</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> attracted the attention of people in the relevant fields .
At 10:30 p.m. , as <COREF ID="42" TYPE="IDENT">Huang Xiangning</COREF> was preparing to return home , <COREF ID="42" TYPE="IDENT">he</COREF> was met by people who led <COREF ID="42" TYPE="IDENT">him</COREF> away from the door of <COREF ID="42" TYPE="IDENT">his</COREF> home , and that night <COREF ID="42" TYPE="IDENT">he</COREF> reported to the country 's leaders on earthquake forecasting .
What sort of questions did <COREF ID="103" TYPE="IDENT">Hua Guofeng</COREF> ask then ?
Who else was there ?
Oh , , when <COREF ID="42" TYPE="IDENT">I</COREF> went in , there was , uh , <COREF ID="2" TYPE="IDENT">Mei Shirong , the deputy director , <COREF ID="106" TYPE="IDENT">he</COREF> was the deputy director of the analysis and forecasting office in charge of , and <COREF ID="55" TYPE="IDENT">Director Liu Yingyong , that is the <COREF ID="7" TYPE="IDENT">Seismology Bureau</COREF> Director at that time</COREF></COREF> , <COREF ID="2" TYPE="IDENT">they</COREF> were both there .
As <COREF ID="106" TYPE="IDENT">he</COREF> reached the end of <COREF ID="1" TYPE="IDENT">the report</COREF> , <COREF ID="106" TYPE="IDENT">Mei Shirong</COREF> said , <COREF ID="106" TYPE="IDENT">he</COREF> thought <COREF ID="106" TYPE="IDENT">he</COREF> wanted --
<COREF ID="108" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> was a paroxysmal earthquake .
<COREF ID="20" TYPE="IDENT">This type of earthquake</COREF> has no precursors , and so <COREF ID="20" TYPE="IDENT">it</COREF> ca n't be predicted and you ca n't take precautions .
Uh , that was the gist of <COREF ID="106" TYPE="IDENT">Mei Shirong 's</COREF> remarks at the end of <COREF ID="1" TYPE="IDENT">the report</COREF> .
But before this , <COREF ID="42" TYPE="IDENT">you</COREF> clearly had already reported this opinion to the analysis and forecasting office .
<COREF ID="1" TYPE="IDENT">The report</COREF> went to <COREF ID="7" TYPE="IDENT">the Seismology Bureau</COREF> , yes .
How could <COREF ID="106" TYPE="IDENT">he</COREF> say <COREF ID="100" TYPE="IDENT">this</COREF> ?
<COREF ID="100" TYPE="IDENT">This</COREF> is absolutely contrary to the facts .
Well , <COREF ID="42" TYPE="IDENT">I</COREF> do n't know , , could it be , uh , that -LRB- <COREF ID="106" TYPE="IDENT">he</COREF> -RRB- was afraid that the responsibility was too much , so -LRB- <COREF ID="106" TYPE="IDENT">he</COREF> -RRB- blabbered out of a frightened mentality .
That 's <COREF ID="42" TYPE="IDENT">my</COREF> guess , maybe it was what <COREF ID="106" TYPE="IDENT">he</COREF> was thinking under frightening circumstances .
After <COREF ID="42" TYPE="IDENT">I</COREF> went there , after <COREF ID="106" TYPE="IDENT">he</COREF> finished <COREF ID="1" TYPE="IDENT">the report</COREF> , <COREF ID="103" TYPE="IDENT">Premier Hua</COREF> allowed <COREF ID="42" TYPE="IDENT">me</COREF> to report .
When <COREF ID="42" TYPE="IDENT">I</COREF> saw what was going on , <COREF ID="42" TYPE="IDENT">I</COREF> took the annual forecast , and <COREF ID="42" TYPE="IDENT">I</COREF> had no report .
So , <COREF ID="42" TYPE="IDENT">I</COREF> went directly to discussing our short - term annual forecast , it was July 14 , , <COREF ID="42" TYPE="IDENT">I</COREF> put <COREF ID="1" TYPE="IDENT">it</COREF> down on the table , and let <COREF ID="65" TYPE="IDENT">them</COREF> , read the original once , and then <COREF ID="42" TYPE="IDENT">I</COREF> reported , and <COREF ID="65" TYPE="IDENT">they</COREF> did n't interrupt at all .
<COREF ID="42" TYPE="IDENT">I</COREF> finished , and <COREF ID="103" TYPE="IDENT">Hua Guofeng</COREF> then said , uh , <COREF ID="12" TYPE="IDENT">the Party Central Committee 's</COREF> State Council does not hold <COREF ID="54" TYPE="IDENT">you</COREF> comrades in earthquake industry responsible , <COREF ID="12" TYPE="IDENT">we</COREF> hope <COREF ID="54" TYPE="IDENT">you</COREF> will continue to do <COREF ID="54" TYPE="IDENT">your</COREF> monitoring and forecasting work to protect <COREF ID="12" TYPE="IDENT">the Party Central Committee</COREF> and protect <COREF ID="52" TYPE="IDENT">Chairman Mao</COREF> .
That was what <COREF ID="12" TYPE="IDENT">they</COREF> said .
But obviously what <COREF ID="42" TYPE="IDENT">you</COREF> said , the facts <COREF ID="42" TYPE="IDENT">you</COREF> stated , <COREF ID="35" TYPE="IDENT">conflicted</COREF> with what <COREF ID="106" TYPE="IDENT">Mei Shirong</COREF> had stated .
Yes .
At the time , did n't anyone express any dissatisfaction over <COREF ID="35" TYPE="IDENT">this</COREF> ?
No .
Oh , , they did n't raise any questions about <COREF ID="35" TYPE="IDENT">this</COREF> .
And no one suggested looking into the responsibility of <COREF ID="60" TYPE="IDENT">the Earthquake Administration</COREF> ?
No , they did n't .
Uh , , uh , um , , the gist of what <COREF ID="103" TYPE="IDENT">he</COREF> said was that no one 's responsibility would be looked into .
<COREF ID="103" TYPE="IDENT">He</COREF> said , <COREF ID="54" TYPE="IDENT">you</COREF> need n't have any concerns .
, , uh , when <COREF ID="54" TYPE="IDENT">you</COREF> go back , continue with <COREF ID="54" TYPE="IDENT">your</COREF> monitoring work , monitoring and aftershocks .
And protect <COREF ID="12" TYPE="IDENT">the Party Central Committee</COREF> and protect <COREF ID="52" TYPE="IDENT">Chairman Mao</COREF> .
That was the gist of what <COREF ID="103" TYPE="IDENT">Hua Guofeng</COREF> said .
Who else was in attendance at the time ?
In attendance , uh , from <COREF ID="7" TYPE="IDENT">the Seismology Bureau</COREF> there were three of us , <COREF ID="55" TYPE="IDENT">Director Liu Yingyong</COREF> , <COREF ID="106" TYPE="IDENT">Deputy Director Mei Shirong</COREF> , and <COREF ID="42" TYPE="IDENT">me</COREF> .
, the national leaders were <COREF ID="103" TYPE="IDENT">Hua Guofeng</COREF> ,
oh , there was Jiang Qing ,
there was Ji Dengkui , there was Wu De .
</TEXT>
<TEXT PARTNO="001">
This was <COREF ID="18" TYPE="IDENT">an informational briefing that hardly anyone knows about</COREF> .
The time was January 20 , 1977 .
<COREF ID="18" TYPE="IDENT">The briefing</COREF> only had a total of 450 copies ; it was mainly Committee leaders at the time who were reported to .
In <COREF ID="18" TYPE="IDENT">the briefing</COREF> , <COREF ID="57" TYPE="IDENT">the National Seismology Bureau</COREF> for the first time analyzed the reasons for the failure to report <COREF ID="73" TYPE="IDENT">the <COREF ID="91" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> .
<COREF ID="57" TYPE="IDENT">The National Seismology Bureau</COREF> believes , first , that <COREF ID="57" TYPE="IDENT">it</COREF> did not clearly recognize the relationship between anomalies and earthquakes , and <COREF ID="57" TYPE="IDENT">it</COREF> made errors in assessing <COREF ID="73" TYPE="IDENT">the earthquake</COREF> .
Second , <COREF ID="57" TYPE="IDENT">it</COREF> did not recognize pre-earthquake anomalous signs .
Third , <COREF ID="57" TYPE="IDENT">it</COREF> did not understand the seismological and geological signs in the <COREF ID="45" TYPE="IDENT">Beijing</COREF> , Tianjin , <COREF ID="91" TYPE="IDENT">Tangshan</COREF> , Bohai , Zhangjiakou area .
These three " lack of understandings " made people feel quite a bit of guilty conscience .
Were the reasons that led to so many deaths and injuries all that simple ?
The reports from the monitoring stations , the experts ' opinions all <COREF ID="22" TYPE="IDENT">failed</COREF> to be taken seriously by the relevant departments ; what kind of questions did <COREF ID="22" TYPE="IDENT">this</COREF> raise ?
And if the pre-quake predictions had been <COREF ID="33" TYPE="IDENT">taken</COREF> seriously , what result would <COREF ID="33" TYPE="IDENT">that</COREF> have led to ?
These are the relics and ruins left to us by <COREF ID="73" TYPE="IDENT">the Great <COREF ID="91" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> .
In <COREF ID="73" TYPE="IDENT">that calamity</COREF> , <COREF ID="91" TYPE="IDENT">all of Tangshan</COREF> was laid waste .
And yet in the county seat of <COREF ID="13" TYPE="IDENT">Qinglong County in Hebei Province</COREF> , although <COREF ID="13" TYPE="IDENT">it</COREF> is only 115 km from here , not even one person in <COREF ID="13" TYPE="IDENT">the whole county</COREF> died in <COREF ID="73" TYPE="IDENT">the great earthquake</COREF> .
On the eve of the twentieth anniversary of <COREF ID="73" TYPE="IDENT">the Great <COREF ID="91" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , that is in April of 1996 , <COREF ID="13" TYPE="IDENT">Qinglong</COREF> was chosen by a United Nations agency to become a successful model for the integration of scientific research and administrative management .
In fact , on August 20 , 1976 , the Hebei Science Committee had issued <COREF ID="56" TYPE="IDENT">a brief report which for the first time revealed the facts about <COREF ID="13" TYPE="IDENT">Qinglong</COREF> having successfully prepared against <COREF ID="73" TYPE="IDENT">the Great <COREF ID="91" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF></COREF> .
But <COREF ID="56" TYPE="IDENT">the report</COREF> was withdrawn very quickly .
Right up until 1995 , when <COREF ID="109" TYPE="IDENT">the United Nations ' Dr. Kohl</COREF> came to <COREF ID="45" TYPE="IDENT">Beijing</COREF> to participate in the world Conference on Women and learned about <COREF ID="13" TYPE="IDENT">Qinglong</COREF> for the first time .
The following year , after receiving permission from the Chinese government , <COREF ID="109" TYPE="IDENT">this female UN official</COREF> headed up a team in person and conducted an on - site investigation in <COREF ID="13" TYPE="IDENT">Qinglong</COREF> .
Beginning at that time , the <COREF ID="13" TYPE="IDENT">Qinglong</COREF> phenomenon gradually became known to the outside .
</TEXT>
<TEXT PARTNO="002">
Speaking of the <COREF ID="0" TYPE="IDENT">Qinglong</COREF> miracle , there are two people we can not forget ; one is <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> and the other is <COREF ID="89" TYPE="IDENT">Ran Guangqi</COREF> .
At the time <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> was in charge of seismic work for <COREF ID="110" TYPE="IDENT">the Qinglong County Scientific Committee</COREF> , and it was <COREF ID="102" TYPE="IDENT">he</COREF> who first brought news of <COREF ID="63" TYPE="IDENT">the great earthquake</COREF> back to <COREF ID="0" TYPE="IDENT">Qinglong</COREF> .
What do <COREF ID="6" TYPE="IDENT">you</COREF> think the reasons were ?
Why was <COREF ID="0" TYPE="IDENT">Qinglong</COREF> able to do it and <COREF ID="61" TYPE="IDENT">Tangshan</COREF> was n't ?
Oh !
That <COREF ID="81" TYPE="IDENT">'s</COREF> really difficult to explain in a few words .
Why do you say <COREF ID="81" TYPE="IDENT">that</COREF> ?
<COREF ID="0" TYPE="IDENT">Qinglong !</COREF>
At the time <COREF ID="6" TYPE="IDENT">I</COREF> was participating , on July 14 , <COREF ID="58" TYPE="IDENT">1976</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> was participating in <COREF ID="17" TYPE="IDENT">a joint survey and prevention conference</COREF> .
The local manager was <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> , the person responsible for running <COREF ID="110" TYPE="IDENT">the Qinglong County Scientific Committee</COREF> was named <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> .
<COREF ID="102" TYPE="IDENT">He</COREF> was also on the dais opening <COREF ID="17" TYPE="IDENT">the conference</COREF> .
Opening <COREF ID="17" TYPE="IDENT">this conference</COREF> , at the time , <COREF ID="82" TYPE="IDENT">Wang Chengmin of <COREF ID="94" TYPE="IDENT">the National Seismology Bureau</COREF></COREF> came .
When <COREF ID="82" TYPE="IDENT">Wang Chengmin</COREF> came , <COREF ID="82" TYPE="IDENT">he</COREF> demanded to address <COREF ID="17" TYPE="IDENT">the conference</COREF> , and <COREF ID="82" TYPE="IDENT">he</COREF> spoke to <COREF ID="99" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">the bureau 's</COREF> director , Zha Zhiyuan</COREF> : <COREF ID="82" TYPE="IDENT">I</COREF> want to address <COREF ID="17" TYPE="IDENT">the conference</COREF> .
<COREF ID="99" TYPE="IDENT">Zha Zhiyuan</COREF> would n't <COREF ID="92" TYPE="IDENT">let</COREF> <COREF ID="82" TYPE="IDENT">him</COREF> .
What the reason for <COREF ID="92" TYPE="IDENT">that</COREF> was never became known .
<COREF ID="82" TYPE="IDENT">He</COREF> wanted to make <COREF ID="66" TYPE="IDENT">a pre-quake speech</COREF> , and <COREF ID="99" TYPE="IDENT">he</COREF> would n't allow <COREF ID="66" TYPE="IDENT">it</COREF> .
What was the reason ?
What reason ?
<COREF ID="82" TYPE="IDENT">He</COREF> was the deputy director of <COREF ID="94" TYPE="IDENT">the bureau</COREF> , <COREF ID="82" TYPE="IDENT">he</COREF> was a group leader .
<COREF ID="82" TYPE="IDENT">Wang Chengmin</COREF> thereupon spent two evenings holding two colloquia .
, <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> participated in <COREF ID="19" TYPE="IDENT">the first colloquium</COREF> .
, uh , <COREF ID="102" TYPE="IDENT">he</COREF> participated in <COREF ID="19" TYPE="IDENT">this meeting</COREF> from start to finish .
Ah .
<COREF ID="82" TYPE="IDENT">Wang Chengmin</COREF> then reported <COREF ID="44" TYPE="IDENT">the pre-quake opinions of a number of units</COREF> .
<COREF ID="44" TYPE="IDENT">Pre-quake opinions that <COREF ID="82" TYPE="IDENT">he</COREF> had received .</COREF>
<COREF ID="82" TYPE="IDENT">He</COREF> received <COREF ID="44" TYPE="IDENT">these opinions</COREF> and also heard that <COREF ID="96" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Tangshan</COREF> Second Middle School</COREF> said so ,
uh , teacher Tian Jinwu of <COREF ID="96" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Tangshan</COREF> Second Middle School</COREF> also said like that , that is , earthquake prediction is part of the three essential earthquake requisites , right ?
In late July or early August a 7.0 or higher , possibly even an 8.0 earthquake will occur , and this made a very strong impression on <COREF ID="82" TYPE="IDENT">him</COREF> .
When the meeting let out , <COREF ID="102" TYPE="IDENT">Wang Chunqing</COREF> dared not delay , and <COREF ID="102" TYPE="IDENT">he</COREF> hurriedly made the long journey to <COREF ID="0" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">his</COREF> hometown , Qinglong</COREF> , because <COREF ID="102" TYPE="IDENT">his</COREF> home was in <COREF ID="0" TYPE="IDENT">Qinglong</COREF> .
At the time <COREF ID="89" TYPE="IDENT">Ran Guangqi</COREF> was serving as <COREF ID="0" TYPE="IDENT">Qinglong County</COREF> secretary and county head .
After receiving <COREF ID="102" TYPE="IDENT">Wang Chunqing 's</COREF> report , <COREF ID="89" TYPE="IDENT">Ran Guangqi</COREF> immediately convened <COREF ID="0" TYPE="IDENT">the county 's</COREF> standing committee to discuss <COREF ID="47" TYPE="IDENT">the earthquake situation</COREF> .
At that time , with the upper levels of government not having issued any earthquake prediction , it was <COREF ID="89" TYPE="IDENT">he</COREF> that faced the risk of losing <COREF ID="89" TYPE="IDENT">his</COREF> position and on July 25 made a decision , that <COREF ID="89" TYPE="IDENT">he</COREF> had to notify everyone of <COREF ID="47" TYPE="IDENT">the earthquake situation</COREF> before July 26 .
From that moment , <COREF ID="0" TYPE="IDENT">all of Qinglong County</COREF> went into pre-earthquake mode .
After learning of this , what was <COREF ID="89" TYPE="IDENT">Ran Guangqi , as county secretary and county head</COREF> , thinking and doing ?
We had to take the initiative in this .
Uh , <COREF ID="36" TYPE="IDENT">the wolf</COREF> came , and whose child did <COREF ID="36" TYPE="IDENT">he</COREF> carry off ?
It 's the lives of 470,000 people , is n't it ?
Is n't it ?
The worst case scenario would be <COREF ID="9" TYPE="IDENT">losing</COREF> -LRB- <COREF ID="89" TYPE="IDENT">his</COREF> -RRB- office !
It did not matter .
Right . <COREF ID="9" TYPE="IDENT">That</COREF> was one thing .
The second thing was , criticizing <COREF ID="48" TYPE="IDENT">Deng</COREF> .
Criticizing <COREF ID="48" TYPE="IDENT">Deng</COREF> , we could put it that way ; the serious matter of criticizing <COREF ID="48" TYPE="IDENT">Deng</COREF> , we did n't dare not to do , because that was a call from above !
Right !
A call from above , they were calling on <COREF ID="76" TYPE="IDENT">us</COREF> to criticize <COREF ID="48" TYPE="IDENT">Deng</COREF> , so <COREF ID="76" TYPE="IDENT">we</COREF> criticized <COREF ID="48" TYPE="IDENT">Deng</COREF> .
But <COREF ID="76" TYPE="IDENT">we</COREF> were talking to the ordinary people , and there 's no difference between criticizing at home and criticizing in the courtyard .
What 's the difference ?
We were out trying to do earthquake prevention , so <COREF ID="76" TYPE="IDENT">we</COREF> just went on criticizing <COREF ID="48" TYPE="IDENT">Deng</COREF> outside !
<COREF ID="14" TYPE="IDENT">Our supervisors</COREF> checked up on <COREF ID="76" TYPE="IDENT">us</COREF> and learned that <COREF ID="76" TYPE="IDENT">we</COREF> were outside criticizing <COREF ID="48" TYPE="IDENT">Deng</COREF> .
<COREF ID="69" TYPE="IDENT">That</COREF> was one problem , <COREF ID="14" TYPE="IDENT">they</COREF> were <COREF ID="69" TYPE="IDENT">thinking</COREF> like that .
Ha , the third thing was , we were really dealing with a major quake .
If there 's no quake , the ordinary people will just see that <COREF ID="76" TYPE="IDENT">we</COREF> 're imperfect .
The mosquito sees a few welts and comes back again , right ?
The ordinary people will call <COREF ID="76" TYPE="IDENT">us</COREF> a few bad names , when it becomes worse , <COREF ID="76" TYPE="IDENT">we</COREF> bow and leave the stage .
But if <COREF ID="76" TYPE="IDENT">we</COREF> did n't issue an earthquake prediction and there was a real earthquake , <COREF ID="76" TYPE="IDENT">we</COREF> 'd be embarrassed in front of the locals .
Maybe you do n't acknowledge <COREF ID="34" TYPE="IDENT">the debt</COREF> , but you 'd feel bad about <COREF ID="34" TYPE="IDENT">it</COREF> .
<COREF ID="89" TYPE="IDENT">Ran Guangqi</COREF> examined the matter thoroughly , and under these circumstances <COREF ID="89" TYPE="IDENT">he</COREF> was decisive and <COREF ID="105" TYPE="IDENT">issued</COREF> an earthquake prediction , and <COREF ID="89" TYPE="IDENT">he</COREF> did n't tell anyone <COREF ID="89" TYPE="IDENT">he</COREF> was doing <COREF ID="105" TYPE="IDENT">it</COREF> .
So basically <COREF ID="105" TYPE="IDENT">it</COREF> was not recorded at the province level .
So <COREF ID="6" TYPE="IDENT">I</COREF> issued the prediction .
If there was no earthquake , that 's fine , at worst <COREF ID="6" TYPE="IDENT">I</COREF> 'd lose <COREF ID="6" TYPE="IDENT">my</COREF> position .
<COREF ID="101" TYPE="IDENT">Other people</COREF> had <COREF ID="86" TYPE="IDENT">black gauze caps</COREF> , and <COREF ID="101" TYPE="IDENT">they</COREF> looked at <COREF ID="86" TYPE="IDENT">them</COREF> as black gauze caps ; <COREF ID="6" TYPE="IDENT">I</COREF> had <COREF ID="24" TYPE="IDENT">a black gauze cap</COREF> , and <COREF ID="6" TYPE="IDENT">I</COREF> treated <COREF ID="24" TYPE="IDENT">it</COREF> as a stupid turtle .
That 's the original saying .
On November 8 , <COREF ID="58" TYPE="IDENT">1976</COREF> , <COREF ID="94" TYPE="IDENT">the National Seismology Bureau</COREF> released <COREF ID="93" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">its</COREF> seventeenth seismic report</COREF> .
<COREF ID="93" TYPE="IDENT">The report</COREF> said that <COREF ID="63" TYPE="IDENT">the Tangshan earthquake</COREF> had damaged <COREF ID="11" TYPE="IDENT">180,000 homes in <COREF ID="0" TYPE="IDENT">Qinglong County</COREF></COREF> , with 7,300 of <COREF ID="11" TYPE="IDENT">these</COREF> collapsing , but only one person had died as a direct result of <COREF ID="63" TYPE="IDENT">the earthquake</COREF> .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="41" TYPE="IDENT">The Kailuan Mine Bureau</COREF> was another miracle .
The miracle was that 10,000 miners working in <COREF ID="75" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Kailuan Mine Bureau</COREF> mines</COREF> successfully <COREF ID="15" TYPE="IDENT">escaped</COREF> danger in <COREF ID="64" TYPE="IDENT">the Great Tangshan Earthquake</COREF> , and <COREF ID="15" TYPE="IDENT">this</COREF> established a model for disaster prevention and preparation .
Perhaps there are more lessons to be learned from <COREF ID="41" TYPE="IDENT">Kailuan</COREF> than from Qinglong .
With seismologists being unable to set a date for an imminent earthquake , how can people carry out effective disaster prevention and preparation work ?
When <COREF ID="64" TYPE="IDENT">the Great Tangshan earthquake</COREF> hit , why was it that <COREF ID="41" TYPE="IDENT">the Kailuan mine</COREF> was able to keep the mortality rate at only 0.07 % ?
<COREF ID="32" TYPE="IDENT">I</COREF> went down in <COREF ID="75" TYPE="IDENT">the mines</COREF> once , and <COREF ID="32" TYPE="IDENT">I</COREF> thought about this , under those circumstances , <COREF ID="51" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">their</COREF> miners</COREF> , if a real earthquake hits , if <COREF ID="41" TYPE="IDENT">they</COREF> do n't <COREF ID="4" TYPE="IDENT">get</COREF> <COREF ID="51" TYPE="IDENT">them</COREF> out of there very quickly , <COREF ID="4" TYPE="IDENT">that</COREF> 's a horrendous thing .
Why ?
, in a mine , if the power goes out , the power goes out and there 's no ventilation .
If the power goes out and the ventilation stops , in 40 minutes or so , , uh , gas , underground flooding , uh , that can quickly threaten human life .
-LRB- Power -RRB- outage , -LRB- ventilation -LRB- stop , if the power goes out and the ventilation stops for more than forty minutes , so everything has to be done in that time frame .
Otherwise , it 's very difficult to ensure <COREF ID="51" TYPE="IDENT">their</COREF> life safety .
Before <COREF ID="64" TYPE="IDENT">the Great Tangshan Earthquake</COREF> , <COREF ID="41" TYPE="IDENT">the Kailuan Mine Bureau</COREF> did a lot of work to establish feasible measures to ensure that underground miners safely escape dangers .
<COREF ID="41" TYPE="IDENT">The Kailuan Mine Bureau</COREF> set up an earthquake preparedness leadership group , organized at various levels , right .
What employees in critical departments were supposed to do , right , what the leaders in critical departments were supposed to do , <COREF ID="83" TYPE="IDENT">it</COREF> was all clearly spelled out .
In this document . <COREF ID="83" TYPE="IDENT">It</COREF> 's all clearly spelled out .
So when <COREF ID="64" TYPE="IDENT">the big earthquake</COREF> was near , <COREF ID="78" TYPE="IDENT">they</COREF> did n't panic , <COREF ID="78" TYPE="IDENT">they</COREF> were able to bring the miners back up safely .
So only seven men died .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="41" TYPE="IDENT">The Kailuan Mine Bureau</COREF> , following the principle that it is better to have a thousand days without an earthquake than one day of unpreparedness , and based on the idea that there will be an earthquake , a large earthquake , and soon , constantly focused on underground earthquake - proofing work .
Moreover , <COREF ID="41" TYPE="IDENT">they</COREF> did n't stop with written earthquake preparedness measures ; <COREF ID="41" TYPE="IDENT">they</COREF> transferred a lot of human and physical resources to carry out shoring - up and maintenance work aboveground and underground .
So in terms of <COREF ID="41" TYPE="IDENT">the Kailuan Mine Bureau</COREF> , <COREF ID="41" TYPE="IDENT">they</COREF> certainly did n't pin <COREF ID="61" TYPE="IDENT">all <COREF ID="41" TYPE="IDENT">their</COREF> hopes</COREF> on someone issuing an earthquake forecast .
What <COREF ID="41" TYPE="IDENT">they</COREF> did pin <COREF ID="61" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">their</COREF> hopes</COREF> on was , I do n't care what day the earthquake occurs on , I 'm not afraid .
Every day , maybe <COREF ID="41" TYPE="IDENT">they</COREF> said , taking this whatchamacallit , <COREF ID="90" TYPE="IDENT">I</COREF> mean .
It 's like , <COREF ID="41" TYPE="IDENT">they</COREF> were kind of thinking , let <COREF ID="41" TYPE="IDENT">'s</COREF> maintain <COREF ID="25" TYPE="IDENT">this army</COREF> for a thousand days even if <COREF ID="41" TYPE="IDENT">we</COREF> only use <COREF ID="25" TYPE="IDENT">it</COREF> for one hour .
, , every day you have an earthquake and , , I just do what I 'm supposed to do .
What do <COREF ID="90" TYPE="IDENT">I</COREF> mean when <COREF ID="90" TYPE="IDENT">I</COREF> say I just do what I 'm supposed to do ?
From %pw , on the day <COREF ID="41" TYPE="IDENT">they</COREF> established the earthquake office , <COREF ID="41" TYPE="IDENT">they</COREF> began paying attention to earthquake forecasting .
<COREF ID="41" TYPE="IDENT">Their</COREF> focus on earthquake forecasting was , <COREF ID="90" TYPE="IDENT">I</COREF> mean , whenever the earthquake hits , <COREF ID="41" TYPE="IDENT">the Kailuan Mine Bureau</COREF> says <COREF ID="41" TYPE="IDENT">we</COREF> have to assure <COREF ID="29" TYPE="IDENT">the miners</COREF> underground .
It 's no good if <COREF ID="41" TYPE="IDENT">we</COREF> ca n't , , get <COREF ID="29" TYPE="IDENT">the miners</COREF> back up .
When <COREF ID="3" TYPE="IDENT">the Great Tangshan Earthquake</COREF> hit , <COREF ID="41" TYPE="IDENT">the Kailuan Mine Bureau</COREF> was situated in <COREF ID="59" TYPE="IDENT">the extreme quake zone</COREF> .
Eight mines and one under construction were all in <COREF ID="59" TYPE="IDENT">the 9 to 11 intensity zone</COREF> .
More than 70 % of the buildings collapsed or were seriously damaged ; the power grid , the transport system and mineshaft elevators , ventilation and drainage facilities were severely damaged .
At the time , <COREF ID="26" TYPE="IDENT">about half the Kailuan miners</COREF> were stuck underground .
In the moment that <COREF ID="3" TYPE="IDENT">the earthquake</COREF> hit , how could <COREF ID="26" TYPE="IDENT">they</COREF> be gotten out ?
At the time , how to <COREF ID="37" TYPE="IDENT">get</COREF> <COREF ID="26" TYPE="IDENT">them</COREF> out , , , at the time , <COREF ID="37" TYPE="IDENT">this</COREF> involved several problems , very typical ones .
Um , for example , , <COREF ID="45" TYPE="IDENT">the Lu jiatuo mine</COREF> had a vertical - shaft ladder , and at the time there were more than a thousand people in <COREF ID="45" TYPE="IDENT">the mine</COREF> , male , female , old and young .
At the time it seemed like , <COREF ID="46" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">the mine 's</COREF> deputy manager , Jia Bangyou</COREF> , <COREF ID="46" TYPE="IDENT">he</COREF> was very calmly commanding <COREF ID="16" TYPE="IDENT">over a thousand people</COREF> , keeping <COREF ID="16" TYPE="IDENT">them</COREF> not panicked .
First thing was avoiding panic , at every level , whatever responsibility was to be shouldered , you had to <COREF ID="27" TYPE="IDENT">shoulder</COREF> it , we just spoke about <COREF ID="27" TYPE="IDENT">that</COREF> , so there was a clear division of labor .
More than a thousand people , you can imagine if there was n't excellent organization , a few would get trampled .
<COREF ID="90" TYPE="IDENT">I</COREF> was thinking , a few will get trampled .
At the time , <COREF ID="46" TYPE="IDENT">Jia Bangyou</COREF> said , go to a station at <COREF ID="10" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">the mine 's</COREF> mouth</COREF> , women comrades come up first .
After all the women comrades had gone up , <COREF ID="53" TYPE="IDENT">the new workers</COREF> went up .
There were regulations , , they had it in the document in writing , new workers go up .
After <COREF ID="53" TYPE="IDENT">the new workers</COREF> had all gone up , the experienced older workers went up .
Finally , <COREF ID="88" TYPE="IDENT">the CCP members</COREF> came up last , and at the time <COREF ID="46" TYPE="IDENT">Jia Bangyou</COREF> said , CCP members come up last .
At <COREF ID="10" TYPE="IDENT">the mouth of <COREF ID="45" TYPE="IDENT">the mine</COREF></COREF> , <COREF ID="30" TYPE="IDENT">the people who had come up first</COREF> did n't leave , <COREF ID="30" TYPE="IDENT">they</COREF> stayed right there , enduring the aftershocks , and <COREF ID="30" TYPE="IDENT">they</COREF> waited right through to past 8:00 a.m. .
<COREF ID="46" TYPE="IDENT">Jia Bangyou</COREF> finally came back up to the surface safely .
Not one of <COREF ID="74" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">the Lu jiatuo Mine 's</COREF> underground personnel</COREF> had been lost ; more than a thousand people escaped death deep underground in this dangerous situation .
<COREF ID="74" TYPE="IDENT">They</COREF> <COREF ID="28" TYPE="IDENT">created</COREF> an inspiring miracle underground , but <COREF ID="28" TYPE="IDENT">it</COREF> was not by accident .
I really admire <COREF ID="88" TYPE="IDENT">this group of CCP members who were at <COREF ID="45" TYPE="IDENT">the Lu jiatuo Mine</COREF> in <COREF ID="40" TYPE="IDENT">1976</COREF></COREF> .
<COREF ID="88" TYPE="IDENT">The CCP members who were at <COREF ID="45" TYPE="IDENT">the Lu jiatuo Mine</COREF> in <COREF ID="40" TYPE="IDENT">1976</COREF></COREF> were the last to come up .
Uh , after <COREF ID="88" TYPE="IDENT">they</COREF> had come up , no one at <COREF ID="10" TYPE="IDENT">the mouth of <COREF ID="45" TYPE="IDENT">the mine</COREF></COREF> had left .
Why ?
<COREF ID="46" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Their</COREF> mine boss , Jia Bangyou ,</COREF> had not yet come up .
Men , women , old and young were all at <COREF ID="10" TYPE="IDENT">the mouth of <COREF ID="45" TYPE="IDENT">the mine</COREF></COREF> , not going anywhere .
<COREF ID="46" TYPE="IDENT">Jia Bangyou</COREF> came up , took a look at <COREF ID="23" TYPE="IDENT">the crowd , all waiting there quietly</COREF> , and <COREF ID="46" TYPE="IDENT">he</COREF> was very moved at that time .
<COREF ID="46" TYPE="IDENT">He</COREF> said , Go on ! <COREF ID="23" TYPE="IDENT">All of you</COREF> go home ! Go see whether <COREF ID="23" TYPE="IDENT">your</COREF> families are still alive .
!
</TEXT>
<TEXT PARTNO="005">
<COREF ID="41" TYPE="IDENT">Qinglong County</COREF> successfully issued the imminent earthquake warning , and 470,000 people in <COREF ID="41" TYPE="IDENT">the entire county</COREF> got through <COREF ID="98" TYPE="IDENT">the disaster</COREF> unscathed .
<COREF ID="64" TYPE="IDENT">The Kailuan Mine Bureau</COREF> has lost only seven out of 10,000 of <COREF ID="64" TYPE="IDENT">its</COREF> mine workers , which is a miracle of disaster preparedness .
And in the final analysis <COREF ID="64" TYPE="IDENT">their</COREF> success was manifested in <COREF ID="64" TYPE="IDENT">their</COREF> focusing on earthquakes .
Possibly we should say , if , before <COREF ID="98" TYPE="IDENT">the quake</COREF> , the relevant national departments had taken seriously <COREF ID="72" TYPE="IDENT">the news of the earthquake forecast</COREF> , would the casualties have been so high ?
If <COREF ID="72" TYPE="IDENT">it</COREF> had been , <COREF ID="98" TYPE="IDENT">it</COREF> would n't have been such a tragedy .
There simply would n't have been such a tragedy . If there had been communication at all levels , and the people of <COREF ID="68" TYPE="IDENT">Tangshan</COREF> had been warned . Uh , even if you do n't have a definite date .
You ca n't <COREF ID="43" TYPE="IDENT">determine</COREF> July 28 at 3:42 , <COREF ID="43" TYPE="IDENT">that</COREF> 's impossible .
But there 's an approximate time frame , when the relatively big earthquake will probably occur , and that kind of a notice ought to be <COREF ID="107" TYPE="IDENT">given</COREF> out .
And what exactly do <COREF ID="97" TYPE="IDENT">you</COREF> think was the reason that <COREF ID="107" TYPE="IDENT">this</COREF> was n't done ?
The precise reason <COREF ID="107" TYPE="IDENT">it</COREF> was n't done , you could say there were many factors involved .
But the main factor , <COREF ID="97" TYPE="IDENT">I</COREF> believe , is that <COREF ID="72" TYPE="IDENT">it</COREF> was n't taken seriously enough at the time , <COREF ID="72" TYPE="IDENT">it</COREF> was n't taken seriously enough .
Even though the Tangshan seismic monitoring network had , so many earthquake warning signs , uh ,
every province and city has so many emergency reporting offices , look at <COREF ID="95" TYPE="IDENT">Tianjin , Beijing , Hebei</COREF> , <COREF ID="95" TYPE="IDENT">they all</COREF> have emergency reporting stations .
, <COREF ID="95" TYPE="IDENT">they all</COREF> had <COREF ID="49" TYPE="IDENT">earthquake forecast opinions</COREF> , but <COREF ID="49" TYPE="IDENT">they</COREF> did n't attract enough attention .
When <COREF ID="97" TYPE="IDENT">you</COREF> did <COREF ID="97" TYPE="IDENT">your</COREF> investigation , and <COREF ID="97" TYPE="IDENT">you</COREF> discovered that at the time China 's level was such as to be able to predict <COREF ID="98" TYPE="IDENT">this earthquake</COREF> , what did <COREF ID="97" TYPE="IDENT">you</COREF> think ?
How can <COREF ID="97" TYPE="IDENT">I</COREF> explain this ?
In earthquake forecasting , success means succeeding in <COREF ID="67" TYPE="IDENT">your probing of the situation</COREF> , and failure means failing in <COREF ID="67" TYPE="IDENT">your probing</COREF> .
, <COREF ID="97" TYPE="IDENT">I</COREF> mean , <COREF ID="56" TYPE="IDENT">the National Seismology Bureau</COREF> should have predicted <COREF ID="98" TYPE="IDENT">this earthquake</COREF> coming .
Rather , it 's in , the attitudes of some of the officials of <COREF ID="56" TYPE="IDENT">the National Seismology Bureau</COREF> .
For example , , you take seriously , you come , <COREF ID="38" TYPE="IDENT">your underlings</COREF> forcefully request a meeting , you meet with <COREF ID="38" TYPE="IDENT">them</COREF> and you do it .
If you ca n't make a decision , it 's a matter of your level .
Some of our officials are n't --
This is also an issue that perplexes a lot of people , why is it that the masses ' community monitoring stations can pick up abnormal data , but the specialists , the experts , do n't detect anything ?
All <COREF ID="97" TYPE="IDENT">I</COREF> can say is , this is the sadness of <COREF ID="104" TYPE="IDENT">240,000 wronged souls of <COREF ID="68" TYPE="IDENT">Tangshan</COREF></COREF> .
Really .
The local people all saw it coming .
<COREF ID="62" TYPE="IDENT">This book of <COREF ID="97" TYPE="IDENT">mine</COREF></COREF> , uh , on the title page <COREF ID="97" TYPE="IDENT">I</COREF> write , <COREF ID="97" TYPE="IDENT">I</COREF> wrote this for <COREF ID="79" TYPE="IDENT">the people of the Tangshan Earthquake Monitoring Network</COREF> ; <COREF ID="97" TYPE="IDENT">I</COREF> respectfully represent <COREF ID="104" TYPE="IDENT">the 240,000 dead</COREF> .
<COREF ID="97" TYPE="IDENT">I</COREF> really wrote that <COREF ID="97" TYPE="IDENT">I</COREF> represented the dead , <COREF ID="97" TYPE="IDENT">I</COREF> do n't represent the living .
<COREF ID="97" TYPE="IDENT">I</COREF> respectfully represent <COREF ID="104" TYPE="IDENT">the 240,000 <COREF ID="68" TYPE="IDENT">Tangshan</COREF> dead</COREF> , and to <COREF ID="79" TYPE="IDENT">the people of the former <COREF ID="68" TYPE="IDENT">Tansghan</COREF> , earthquake monitoring network</COREF> , <COREF ID="79" TYPE="IDENT">you</COREF> predicted <COREF ID="98" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , <COREF ID="79" TYPE="IDENT">you</COREF> reported the emergency , <COREF ID="79" TYPE="IDENT">you</COREF> made every effort .
<COREF ID="79" TYPE="IDENT">You</COREF> are the pride of the people of <COREF ID="79" TYPE="IDENT">your</COREF> home town !
We love <COREF ID="79" TYPE="IDENT">you</COREF> ! And we pray for <COREF ID="79" TYPE="IDENT">you</COREF> !
In <COREF ID="85" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">your</COREF> view</COREF> , is it more important to maintain social stability in the region around the capital , or is it more important that a major earthquake may cost the lives of many people ?
, in <COREF ID="85" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">my</COREF> view</COREF> , of course it 's human life , definitely more important than anything else , that is <COREF ID="97" TYPE="IDENT">my</COREF> final appeal in <COREF ID="62" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">my</COREF> book</COREF> .
<COREF ID="97" TYPE="IDENT">My</COREF> appeal , one , this one , this one little crux .
Life is more important than anything else !
Regardless whether you 're , any country , any region , any race , any political party , people 's dignity , people 's lives are more important than anything else .
</TEXT>
<TEXT PARTNO="006">
This has always been the pain in the hearts of many Chinese seismologists .
Before <COREF ID="77" TYPE="IDENT">the Great <COREF ID="8" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , <COREF ID="31" TYPE="IDENT">China</COREF> had medium - long - range forecasts , <COREF ID="31" TYPE="IDENT">it</COREF> had annual forecasts , <COREF ID="31" TYPE="IDENT">it</COREF> had imminent forecasts .
But in the end , the tragic result was that <COREF ID="87" TYPE="IDENT">240,000 people</COREF> <COREF ID="70" TYPE="IDENT">lost</COREF> <COREF ID="87" TYPE="IDENT">their</COREF> lives .
We should say there is a profound lesson in <COREF ID="70" TYPE="IDENT">this</COREF> .
Why do <COREF ID="21" TYPE="IDENT">you</COREF> believe that <COREF ID="72" TYPE="IDENT">the leaders involved</COREF> need to take responsibility for <COREF ID="70" TYPE="IDENT">this</COREF> ?
Maybe for <COREF ID="72" TYPE="IDENT">them</COREF> it was just an inadvertent mistake , or an oversight .
<COREF ID="21" TYPE="IDENT">I</COREF> believe <COREF ID="72" TYPE="IDENT">they</COREF> ought to , , have held a meeting , and maybe reduced the losses .
Therefore <COREF ID="77" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> , <COREF ID="21" TYPE="IDENT">I</COREF> still say , we are not at the levels , , to forecast on time , on July 28 , 1976 , at approximately 3:42 .
But we are at the level where we can say , in late July or early August , in that week of time ,
, this all could have been said .
We 're not at the level to report <COREF ID="8" TYPE="IDENT">that Tangshan City</COREF> , the small area of Fengnan in <COREF ID="8" TYPE="IDENT">Tangshan</COREF> , but we can report for the Beijing , Tianjin , <COREF ID="8" TYPE="IDENT">Tangshan</COREF> and Zhangjiakou area .
, we have already , very clearly said that .
We ca n't correctly predict a 7.8 earthquake , but we can forecast an above 5.0 , even above 6.0 , or even that not excluding a 7.0 earthquake , that we can say .
If you look at the <COREF ID="8" TYPE="IDENT">Tangshan</COREF> disaster records , many people might get the impression that <COREF ID="77" TYPE="IDENT">the Great <COREF ID="8" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> was not just a natural disaster , but that <COREF ID="77" TYPE="IDENT">it</COREF> was made up of many human disasters .
How do <COREF ID="21" TYPE="IDENT">you</COREF> see that ?
, , , it 's a question <COREF ID="21" TYPE="IDENT">I</COREF> ca n't answer clearly here , <COREF ID="21" TYPE="IDENT">I</COREF> mean , to be precise , , in addition to a natural disaster it 's also a human disaster .
That included at the time , , in terms of politics , certainly some campaigns like the Gang of Four , had an effect , , that 's one thing .
But , <COREF ID="21" TYPE="IDENT">I</COREF> mean , <COREF ID="109" TYPE="IDENT">people who are responsible for the earthquake - related decision - making</COREF> , <COREF ID="109" TYPE="IDENT">they</COREF> did n't do <COREF ID="109" TYPE="IDENT">their</COREF> duty and <COREF ID="109" TYPE="IDENT">their</COREF> responsibility to <COREF ID="109" TYPE="IDENT">their</COREF> utmost .
The price paid for <COREF ID="77" TYPE="IDENT">the Great <COREF ID="8" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> was <COREF ID="71" TYPE="IDENT">240,000 lives tragically lost</COREF> , and <COREF ID="71" TYPE="IDENT">that</COREF> will forever be part of history ;
what lessons should mankind learn from <COREF ID="77" TYPE="IDENT">this great disaster</COREF> ?
Can the tragedy of <COREF ID="77" TYPE="IDENT">the Great <COREF ID="8" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> ever be repeated ?
What is even more unexpected is that two Chinese seismologists who precisely predicted <COREF ID="77" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Tangshan</COREF> quake</COREF> and who have spent a lifetime doing earthquake research coincidentally believe that <COREF ID="39" TYPE="IDENT">China</COREF> has not made progress in earthquake forecasting levels , but has actually gone backwards .
If the thing were to , happen in <COREF ID="39" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">today 's</COREF> China</COREF> , do <COREF ID="21" TYPE="IDENT">you</COREF> think <COREF ID="62" TYPE="IDENT">disaster</COREF> could be avoided ?
Now <COREF ID="62" TYPE="IDENT">it</COREF> could not be avoided , now <COREF ID="39" TYPE="IDENT">China</COREF> does n't have , uh , this capacity .
So in terms of <COREF ID="39" TYPE="IDENT">China</COREF> , <COREF ID="39" TYPE="IDENT">it</COREF> does n't have this capacity .
In <COREF ID="39" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">today 's</COREF> China</COREF> the level of earthquake forecasting , <COREF ID="21" TYPE="IDENT">I</COREF> believe , compared to before <COREF ID="77" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> , has fallen , has slipped by a wide margin .
If we were once again to continue focusing on earthquake preparedness as before Premier Zhou died , with the policy of the experts and the masses working together , and combining Chinese and foreign methods , then , earthquake forecasting would be on the right track again .
Now we 're , out of two legs , missing one leg .
Experts and the masses working together , with the masses monitoring and working on preparedness , it 's all , been <COREF ID="84" TYPE="IDENT">weakened</COREF> .
And <COREF ID="84" TYPE="IDENT">that</COREF> 's very disturbing .
Looking at it in terms of <COREF ID="77" TYPE="IDENT">the Great <COREF ID="8" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , monitoring and preparedness by the masses and monitoring of ground stress have already been proven ;
they should be effective , so why are n't they being taken seriously ?
But that ca n't be , , the Seismology Bureau system , uh , acknowledges , oh !
In the , '80s , exactly which year <COREF ID="21" TYPE="IDENT">I</COREF> 'm not sure , a conference was held in Quanzhou , we who believe in monitoring and preparedness by the masses call it the three earths , earth electricity , earth stress , and earth magnetism , they denied it all .
<COREF ID="21" TYPE="IDENT">I</COREF> say the method of monitoring and preparedness by the masses used before <COREF ID="77" TYPE="IDENT">the Tangshan quake</COREF> , and methods that produced this prediction .
And also before an earthquake in coastal cities , the method of monitoring and preparedness by the masses , in
</TEXT>
</DOC>
