(TOP (S (NP (DT Some)
            (JJ Canadian)
            (NNS farmers))
        (VP (VBP are)
            (ADJP (JJ steamed)
                  (PP (IN at)
                      (NP (DT the)
                          (NNP United)
                          (NNP States)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN because)
                (IN of)
                (NP (NNS potatoes))))
        (. .)))

(TOP (S (NP (NP (DT Some)
                (NNS spuds))
            (PP (IN from)
                (NP (NML (NNP Prince)
                         (NNP Edward))
                    (NNP Island))))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBD turned)
                    (ADVP (RB back))
                    (PP (IN at)
                        (NP (DT the)
                            (NN border)))
                    (PP (IN because)
                        (IN of)
                        (NP (DT a)
                            (NN fungus))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNP U.S.))
                     (VP (VBZ is)
                         (VP (VBG overreacting))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS farmers))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBG losing)
                             (NP (NNS millions)))))
                  (CC and)
                  (S (NP (NP (DT the)
                             (NN island)
                             (POS 's))
                         (NN government))
                     (VP (VBZ says)
                         (SBAR (S (NP (PRP it))
                                  (VP (MD might)
                                      (X (VB comment)
                                         (VB say)
                                         (DT the)
                                         (PRP them)))))))))
        (. .)))

