#begin document (bn/cnn/01/cnn_0197); part 000
bn/cnn/01/cnn_0197   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                    -    -   -   -            *    (ARG0*)          *      (ARG1*      (ARG1*          (ARG0*               *                 (1
bn/cnn/01/cnn_0197   0    1    [WORD]   VBG            (VP*                   hear  01   3   -            *       (V*)          *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0    2    [WORD]    DT         (NP(NP*                     -    -   -   -            *         *           *           *           *               *               *                 (0
bn/cnn/01/cnn_0197   0    3    [WORD]    NN               *)                    -    -   2   -            *         *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0    4    [WORD]    IN            (PP*                     -    -   -   -            *         *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0    5    [WORD]    CD         (NP(NP*                     -    -   -   -    (CARDINAL)        *      (ARG1*           *           *               *               *                 (2
bn/cnn/01/cnn_0197   0    6    [WORD]   NNS               *)                    -    -   2   -            *         *           *)          *           *               *               *                  -
bn/cnn/01/cnn_0197   0    7    [WORD]   VBN            (VP*                 accuse  01   -   -            *         *         (V*)          *           *               *               *                  -
bn/cnn/01/cnn_0197   0    8    [WORD]    IN            (PP*                     -    -   -   -            *         *      (ARG2*           *           *               *               *                  -
bn/cnn/01/cnn_0197   0    9    [WORD]    DT         (NP(NP*                     -    -   -   -            *         *           *           *           *               *               *                 (4
bn/cnn/01/cnn_0197   0   10    [WORD]    NN               *)                    -    -   -   -            *         *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0   11    [WORD]    IN            (PP*                     -    -   -   -            *         *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0   12    [WORD]   NNP        (NP(NML*                     -    -   -   -        (ORG*         *           *           *           *               *               *                 (3
bn/cnn/01/cnn_0197   0   13    [WORD]   NNP               *)                    -    -   -   -            *)        *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0   14    [WORD]   NNP               *                     -    -   -   -            *         *           *           *           *               *               *                  -
bn/cnn/01/cnn_0197   0   15    [WORD]    CD               *))))))))))           -    -   -   -            *         *           *)          *)          *)              *)              *      4)|3)|2)|1)|0)
bn/cnn/01/cnn_0197   0   16    [WORD]   VBP            (VP*                     be  01   -   -            *         *           *         (V*)          *               *               *                  -
bn/cnn/01/cnn_0197   0   17    [WORD]   VBN            (VP*                 expect  01   1   -            *         *           *           *         (V*)              *               *                  -
bn/cnn/01/cnn_0197   0   18    [WORD]    TO          (S(VP*                     -    -   -   -            *         *           *           *      (ARG1*               *               *                  -
bn/cnn/01/cnn_0197   0   19    [WORD]    VB            (VP*               announce  01   1   -            *         *           *           *           *             (V*)              *                  -
bn/cnn/01/cnn_0197   0   20    [WORD]    DT            (NP*                     -    -   -   -       (DATE*         *           *           *           *      (ARGM-TMP*               *                  -
bn/cnn/01/cnn_0197   0   21    [WORD]    NN               *)                    -    -   -   -            *)        *           *           *           *               *)              *                  -
bn/cnn/01/cnn_0197   0   22    [WORD]   WRB   (SBAR(WHADVP*)                    -    -   -   -            *         *           *           *           *          (ARG1*      (ARGM-TMP*)                 -
bn/cnn/01/cnn_0197   0   23    [WORD]   PRP          (S(NP*)                    -    -   -   -            *         *           *           *           *               *          (ARG0*)                (1)
bn/cnn/01/cnn_0197   0   24    [WORD]    MD            (VP*                     -    -   -   -            *         *           *           *           *               *      (ARGM-MOD*)                 -
bn/cnn/01/cnn_0197   0   25    [WORD]    VB            (VP*                  reach  01   1   -            *         *           *           *           *               *             (V*)                 -
bn/cnn/01/cnn_0197   0   26    [WORD]    DT            (NP*                     -    -   -   -            *         *           *           *           *               *          (ARG1*                  -
bn/cnn/01/cnn_0197   0   27    [WORD]    NN               *))))))))))           -    -   -   -            *         *           *           *           *)              *)              *)                 -
bn/cnn/01/cnn_0197   0   28    [WORD]     .               *))                   -    -   -   -            *         *           *           *           *               *               *                  -

bn/cnn/01/cnn_0197   0    0    [WORD]    CD   (TOP(S(NP(NP*           -    -   -   -   (DATE*        (ARG1*      -
bn/cnn/01/cnn_0197   0    1    [WORD]   NNS               *)          -    -   2   -        *)            *      -
bn/cnn/01/cnn_0197   0    2    [WORD]    IN            (PP*           -    -   -   -        *             *      -
bn/cnn/01/cnn_0197   0    3    [WORD]    NN         (NP(NP*)          -    -   -   -        *             *      -
bn/cnn/01/cnn_0197   0    4    [WORD]    IN            (PP*           -    -   -   -        *             *      -
bn/cnn/01/cnn_0197   0    5    [WORD]    DT            (NP*           -    -   -   -        *             *     (0
bn/cnn/01/cnn_0197   0    6    [WORD]    NN               *)))))      -    -   2   -        *             *)     0)
bn/cnn/01/cnn_0197   0    7    [WORD]   VBD            (VP*          end  01   1   -        *           (V*)     -
bn/cnn/01/cnn_0197   0    8    [WORD]   RBR       (NP(ADVP*)          -    -   -   -   (DATE*    (ARGM-TMP*      -
bn/cnn/01/cnn_0197   0    9    [WORD]    DT               *           -    -   -   -        *             *      -
bn/cnn/01/cnn_0197   0   10    [WORD]    NN               *))         -    -   2   -        *)            *)     -
bn/cnn/01/cnn_0197   0   11    [WORD]     .               *))         -    -   -   -        *             *      -

bn/cnn/01/cnn_0197   0    0    [WORD]     CD    (TOP(S(NP*                      -    -   -   -    (CARDINAL)   (ARG1*      (ARG1*      (ARG0*               *      (2
bn/cnn/01/cnn_0197   0    1    [WORD]   NNPS             *)                     -    -   -   -            *         *)          *)          *)              *       2)
bn/cnn/01/cnn_0197   0    2    [WORD]    VBP          (VP*                      be  01   -   -            *       (V*)          *           *               *       -
bn/cnn/01/cnn_0197   0    3    [WORD]    VBN          (VP*                  accuse  01   -   -            *         *         (V*)          *               *       -
bn/cnn/01/cnn_0197   0    4    [WORD]     IN          (PP*                      -    -   -   -            *         *      (ARG2*           *               *       -
bn/cnn/01/cnn_0197   0    5    [WORD]    VBG        (S(VP*                   plant  01   3   -            *         *           *         (V*)              *       -
bn/cnn/01/cnn_0197   0    6    [WORD]     DT          (NP*                      -    -   -   -            *         *           *      (ARG1*               *       -
bn/cnn/01/cnn_0197   0    7    [WORD]     NN             *)                     -    -   -   -            *         *           *           *)              *       -
bn/cnn/01/cnn_0197   0    8    [WORD]     IN          (PP*                      -    -   -   -            *         *           *           *               *       -
bn/cnn/01/cnn_0197   0    9    [WORD]     DT       (NP(NP*                      -    -   -   -            *         *           *           *          (ARG1*      (3
bn/cnn/01/cnn_0197   0   10    [WORD]     NN             *)                     -    -   -   -            *         *           *           *               *)      -
bn/cnn/01/cnn_0197   0   11    [WORD]    WDT   (SBAR(WHNP*)                     -    -   -   -            *         *           *           *        (R-ARG1*)      -
bn/cnn/01/cnn_0197   0   12    [WORD]    VBD        (S(VP*                 explode  01   -   -            *         *           *           *             (V*)     (4)
bn/cnn/01/cnn_0197   0   13    [WORD]     IN          (PP*                      -    -   -   -            *         *           *           *      (ARGM-LOC*       -
bn/cnn/01/cnn_0197   0   14    [WORD]    NNP       (NP(NP*)                     -    -   -   -         (GPE)        *           *           *               *       -
bn/cnn/01/cnn_0197   0   15    [WORD]      ,             *                      -    -   -   -            *         *           *           *               *       -
bn/cnn/01/cnn_0197   0   16    [WORD]    NNP          (NP*)))                   -    -   -   -         (GPE)        *           *           *               *)      -
bn/cnn/01/cnn_0197   0   17    [WORD]      ,             *                      -    -   -   -            *         *           *           *               *       -
bn/cnn/01/cnn_0197   0   18    [WORD]     IN          (PP*                      -    -   -   -            *         *           *           *      (ARGM-TMP*       -
bn/cnn/01/cnn_0197   0   19    [WORD]    NNP          (NP*                      -    -   -   -       (DATE*         *           *           *               *       -
bn/cnn/01/cnn_0197   0   20    [WORD]     CD             *))))))))))))          -    -   -   -            *)        *           *)          *               *)      3)
bn/cnn/01/cnn_0197   0   21    [WORD]      .             *))                    -    -   -   -            *         *           *           *               *       -

bn/cnn/01/cnn_0197   0   0    [WORD]    CD   (TOP(S(NP*         -    -   -   -    (CARDINAL)       (ARG1*     -
bn/cnn/01/cnn_0197   0   1    [WORD]   NNS            *)        -    -   1   -            *             *)    -
bn/cnn/01/cnn_0197   0   2    [WORD]   VBD         (VP*        die  01   1   -            *           (V*)    -
bn/cnn/01/cnn_0197   0   3    [WORD]    IN         (PP*         -    -   -   -            *    (ARGM-LOC*     -
bn/cnn/01/cnn_0197   0   4    [WORD]    DT         (NP*         -    -   -   -            *             *     -
bn/cnn/01/cnn_0197   0   5    [WORD]    NN            *)))      -    -   1   -            *             *)    -
bn/cnn/01/cnn_0197   0   6    [WORD]     .            *))       -    -   -   -            *             *     -

bn/cnn/01/cnn_0197   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -       *    (ARG1*      (ARG0*      -
bn/cnn/01/cnn_0197   0    1    [WORD]    JJ            *            -    -   -   -       *         *           *      -
bn/cnn/01/cnn_0197   0    2    [WORD]    JJ            *            -    -   -   -    (ORG)        *           *      -
bn/cnn/01/cnn_0197   0    3    [WORD]    NN            *)           -    -   2   -       *         *)          *)     -
bn/cnn/01/cnn_0197   0    4    [WORD]   VBZ         (VP*            be  01   -   -       *       (V*)          *      -
bn/cnn/01/cnn_0197   0    5    [WORD]   VBG         (VP*          hear  01   3   -       *    (ARG2*         (V*)     -
bn/cnn/01/cnn_0197   0    6    [WORD]    DT      (NP(NP*            -    -   -   -       *         *           *     (0
bn/cnn/01/cnn_0197   0    7    [WORD]    NN            *)           -    -   2   -       *         *           *      0)
bn/cnn/01/cnn_0197   0    8    [WORD]    IN         (PP*            -    -   -   -       *         *           *      -
bn/cnn/01/cnn_0197   0    9    [WORD]    DT         (NP*            -    -   -   -       *         *           *      -
bn/cnn/01/cnn_0197   0   10    [WORD]   NNP            *)))))       -    -   -   -    (GPE)        *)          *      -
bn/cnn/01/cnn_0197   0   11    [WORD]     .            *))          -    -   -   -       *         *           *      -

#end document
