#begin document (bn/cnn/01/cnn_0117); part 000
bn/cnn/01/cnn_0117   0    0    [WORD]   NNP    (TOP(S(NP*                        -    -   -   -        *      *          (ARG0*           *      (0|(2)
bn/cnn/01/cnn_0117   0    1    [WORD]   NNS             *)                       -    -   -   -        *      *               *)          *          0)
bn/cnn/01/cnn_0117   0    2    [WORD]   VBP          (VP*                        be  03   -   -        *    (V*)              *           *          -
bn/cnn/01/cnn_0117   0    3    [WORD]   VBG          (VP*                   observe  01   2   -        *      *             (V*)          *          -
bn/cnn/01/cnn_0117   0    4    [WORD]   NNP          (NP*                        -    -   -   -   (DATE*      *          (ARG1*           *          -
bn/cnn/01/cnn_0117   0    5    [WORD]   NNP             *                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0    6    [WORD]   NNP             *)                       -    -   -   -        *)     *               *)          *          -
bn/cnn/01/cnn_0117   0    7    [WORD]    NN          (NP*)                       -    -   2   -    (DATE)     *      (ARGM-TMP*)          *          -
bn/cnn/01/cnn_0117   0    8    [WORD]    IN          (PP*                        -    -   -   -        *      *      (ARGM-PRP*           *          -
bn/cnn/01/cnn_0117   0    9    [WORD]    DT          (NP*                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   10    [WORD]    NN             *                        -    -   1   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   11    [WORD]    TO        (S(VP*                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   12    [WORD]    VB          (VP*                        -    -   1   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   13    [WORD]    NN       (NP(NP*                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   14    [WORD]    CC             *                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   15    [WORD]    NN             *)                       -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   16    [WORD]    IN          (PP*                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   17    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -        *      *               *      (ARG1*)         -
bn/cnn/01/cnn_0117   0   18    [WORD]   PRP        (S(NP*)                       -    -   -   -        *      *               *      (ARG0*)        (0)
bn/cnn/01/cnn_0117   0   19    [WORD]   VBP          (VP*                      call  01   5   -        *      *               *         (V*)         -
bn/cnn/01/cnn_0117   0   20    [WORD]    DT        (S(NP*                        -    -   -   -        *      *               *      (ARG2*          -
bn/cnn/01/cnn_0117   0   21    [WORD]    JJ             *                        -    -   -   -        *      *               *           *          -
bn/cnn/01/cnn_0117   0   22    [WORD]    NN             *))))))))))))))          -    -   -   -        *      *               *)          *)         -
bn/cnn/01/cnn_0117   0   23    [WORD]     .             *))                      -    -   -   -        *      *               *           *          -

bn/cnn/01/cnn_0117   0    0    [WORD]    NN       (TOP(S(NP*             -    -   1   -            *    (ARG0*        *               *      -
bn/cnn/01/cnn_0117   0    1    [WORD]   NNS                *)            -    -   1   -            *         *)       *               *      -
bn/cnn/01/cnn_0117   0    2    [WORD]   VBP             (VP*            say  01   1   -            *       (V*)       *               *      -
bn/cnn/01/cnn_0117   0    3    [WORD]    CD   (SBAR(S(NP(QP*             -    -   -   -   (CARDINAL*    (ARG1*        *          (ARG0*      -
bn/cnn/01/cnn_0117   0    4    [WORD]    CD                *)            -    -   -   -            *)        *        *               *      -
bn/cnn/01/cnn_0117   0    5    [WORD]   NNS                *)            -    -   1   -            *         *        *               *)     -
bn/cnn/01/cnn_0117   0    6    [WORD]   VBP             (VP*             be  03   -   -            *         *      (V*)              *      -
bn/cnn/01/cnn_0117   0    7    [WORD]   VBG             (VP*           live  02   1   -            *         *        *             (V*)     -
bn/cnn/01/cnn_0117   0    8    [WORD]    IN             (PP*             -    -   -   -            *         *        *          (ARG1*      -
bn/cnn/01/cnn_0117   0    9    [WORD]    DT             (NP*             -    -   -   -            *         *        *               *     (2
bn/cnn/01/cnn_0117   0   10    [WORD]    JJ                *             -    -   -   -            *         *        *               *      -
bn/cnn/01/cnn_0117   0   11    [WORD]    NN                *))           -    -   -   -            *         *        *               *)     2)
bn/cnn/01/cnn_0117   0   12    [WORD]    RB           (ADVP*))))))       -    -   -   -            *         *)       *      (ARGM-LOC*)     -
bn/cnn/01/cnn_0117   0   13    [WORD]     .                *))           -    -   -   -            *         *        *               *      -

bn/cnn/01/cnn_0117   0   0    [WORD]    CD   (TOP(S(NP(QP*             -    -   -   -   (CARDINAL*      *          (ARG1*     -
bn/cnn/01/cnn_0117   0   1    [WORD]    CD               *))           -    -   -   -            *)     *               *)    -
bn/cnn/01/cnn_0117   0   2    [WORD]   VBD            (VP*             be  03   -   -            *    (V*)              *     -
bn/cnn/01/cnn_0117   0   3    [WORD]   VBN            (VP*         infect  01   1   -            *      *             (V*)    -
bn/cnn/01/cnn_0117   0   4    [WORD]    IN            (PP*             -    -   -   -            *      *      (ARGM-TMP*     -
bn/cnn/01/cnn_0117   0   5    [WORD]    DT            (NP*             -    -   -   -       (DATE*      *               *     -
bn/cnn/01/cnn_0117   0   6    [WORD]    JJ               *             -    -   -   -            *      *               *     -
bn/cnn/01/cnn_0117   0   7    [WORD]    NN               *))))         -    -   -   -            *)     *               *)    -
bn/cnn/01/cnn_0117   0   8    [WORD]     .               *))           -    -   -   -            *      *               *     -

bn/cnn/01/cnn_0117   0    0    [WORD]     DT    (TOP(S(NP*                  -    -   -   -   (ORG*    (ARG0*               *      (1
bn/cnn/01/cnn_0117   0    1    [WORD]    NNP             *                  -    -   -   -       *         *               *       -
bn/cnn/01/cnn_0117   0    2    [WORD]    NNP             *)                 -    -   -   -       *)        *)              *       1)
bn/cnn/01/cnn_0117   0    3    [WORD]    VBZ          (VP*                 say  01   1   -       *       (V*)              *       -
bn/cnn/01/cnn_0117   0    4    [WORD]    NNS   (SBAR(S(NP*)                 -    -   2   -       *    (ARG1*          (ARG0*)     (3)
bn/cnn/01/cnn_0117   0    5    [WORD]     MD          (VP*                  -    -   -   -       *         *      (ARGM-MOD*)      -
bn/cnn/01/cnn_0117   0    6    [WORD]     VB          (VP*                take  01   5   -       *         *             (V*)      -
bn/cnn/01/cnn_0117   0    7    [WORD]     NN       (NP(NP*)                 -    -   3   -       *         *          (ARG1*       -
bn/cnn/01/cnn_0117   0    8    [WORD]     IN          (PP*                  -    -   -   -       *         *               *       -
bn/cnn/01/cnn_0117   0    9    [WORD]   PRP$          (NP*                  -    -   -   -       *         *               *      (3)
bn/cnn/01/cnn_0117   0   10    [WORD]     NN             *)))               -    -   2   -       *         *               *)      -
bn/cnn/01/cnn_0117   0   11    [WORD]     TO        (S(VP*                  -    -   -   -       *         *      (ARGM-PRP*       -
bn/cnn/01/cnn_0117   0   12    [WORD]     VB          (VP*                  -    -   2   -       *         *               *       -
bn/cnn/01/cnn_0117   0   13    [WORD]     DT       (NP(NP*                  -    -   -   -       *         *               *       -
bn/cnn/01/cnn_0117   0   14    [WORD]     NN             *)                 -    -   1   -       *         *               *       -
bn/cnn/01/cnn_0117   0   15    [WORD]     IN          (PP*                  -    -   -   -       *         *               *       -
bn/cnn/01/cnn_0117   0   16    [WORD]     DT          (NP*                  -    -   -   -       *         *               *      (2
bn/cnn/01/cnn_0117   0   17    [WORD]     JJ             *                  -    -   -   -       *         *               *       -
bn/cnn/01/cnn_0117   0   18    [WORD]     NN             *)))))))))))       -    -   -   -       *         *)              *)      2)
bn/cnn/01/cnn_0117   0   19    [WORD]      .             *))                -    -   -   -       *         *               *       -

bn/cnn/01/cnn_0117   0    0    [WORD]    NNP   (TOP(S(NP(NML*                 -    -   -   -       (ORG)            *           *           *               *      (1)
bn/cnn/01/cnn_0117   0    1    [WORD]    NNP                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0    2    [WORD]   HYPH                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0    3    [WORD]    NNP                *)                -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0    4    [WORD]    NNP                *                 -    -   -   -   (PERSON*             *           *           *               *       -
bn/cnn/01/cnn_0117   0    5    [WORD]    NNP                *)                -    -   -   -          *)            *           *           *               *       -
bn/cnn/01/cnn_0117   0    6    [WORD]    VBZ             (VP*                 -    -   1   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0    7    [WORD]    NNS      (SBAR(S(NP*)                -    -   2   -          *        (ARG0*)     (ARG1*)     (ARG0*)         (ARG0*)      -
bn/cnn/01/cnn_0117   0    8    [WORD]     MD             (VP*                 -    -   -   -          *    (ARGM-MOD*)          *           *               *       -
bn/cnn/01/cnn_0117   0    9    [WORD]     VB             (VP*               make  04   2   -          *           (V*)          *           *               *       -
bn/cnn/01/cnn_0117   0   10    [WORD]     DT             (NP*                 -    -   -   -          *        (ARG1*           *           *               *       -
bn/cnn/01/cnn_0117   0   11    [WORD]     JJ                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   12    [WORD]     NN                *)                -    -   4   -          *             *)          *           *               *       -
bn/cnn/01/cnn_0117   0   13    [WORD]     IN             (PP*                 -    -   -   -          *    (ARGM-MNR*           *           *               *       -
bn/cnn/01/cnn_0117   0   14    [WORD]    VBG        (S(VP(VP*                 be  01   -   -          *             *         (V*)          *               *       -
bn/cnn/01/cnn_0117   0   15    [WORD]    RBR           (ADJP*                 -    -   -   -          *             *      (ARG2*           *               *       -
bn/cnn/01/cnn_0117   0   16    [WORD]     JJ                *))               -    -   -   -          *             *           *)          *               *       -
bn/cnn/01/cnn_0117   0   17    [WORD]      ,                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   18    [WORD]    VBG             (VP*               take  01   1   -          *             *           *         (V*)              *       -
bn/cnn/01/cnn_0117   0   19    [WORD]    JJR             (NP*                 -    -   -   -          *             *           *      (ARG1*               *       -
bn/cnn/01/cnn_0117   0   20    [WORD]    NNS                *))               -    -   3   -          *             *           *           *)              *       -
bn/cnn/01/cnn_0117   0   21    [WORD]      ,                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   22    [WORD]     CC                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   23    [WORD]    VBG             (VP*               face  01   1   -          *             *           *           *             (V*)      -
bn/cnn/01/cnn_0117   0   24    [WORD]     DT          (NP(NP*                 -    -   -   -          *             *           *           *          (ARG1*       -
bn/cnn/01/cnn_0117   0   25    [WORD]     NN                *)                -    -   1   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   26    [WORD]     IN             (PP*                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   27    [WORD]    NNP             (NP*)))              -    -   -   -          *             *           *           *               *)     (2)
bn/cnn/01/cnn_0117   0   28    [WORD]     RB           (ADVP*                 -    -   -   -          *             *           *           *      (ARGM-MNR*       -
bn/cnn/01/cnn_0117   0   29    [WORD]   HYPH                *                 -    -   -   -          *             *           *           *               *       -
bn/cnn/01/cnn_0117   0   30    [WORD]     RB                *))))))))))       -    -   -   -          *             *)          *           *               *)      -
bn/cnn/01/cnn_0117   0   31    [WORD]      .                *))               -    -   -   -          *             *           *           *               *       -

#end document
