bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 0 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-TMP 10:2-ARGM-PRP
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 0 11 gold attend-v attend.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 1 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-LOC 14:1-ARG0 16:3-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 1 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 1 21 gold win-v win.01 ----- 21:0-rel 22:2-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 1 28 gold be-v be.01 ----- 28:0-rel 18:2-ARG1 29:1-ARG2
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 2 gold ask-v ask.01 ----- 2:0-rel 3:1-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 10 gold try-v try.01 ----- 10:0-rel 6:1-ARG0 11:2-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 2 13 gold steal-v steal.01 ----- 13:0-rel 15:1-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 3 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 3 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 3 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 3 24 gold urge-v urge.01 ----- 24:0-rel 12:1-ARGM-DIS 15:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-LOC 25:1-ARG1 27:2-ARG2
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 3 29 gold use-v use.01 ----- 29:0-rel 27:1-ARGM-NEG 30:1-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 4 9 gold recognize-v recognize.02 ----- 9:0-rel 3:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-TMP
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 4 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 4 22 gold count-v count.01 ----- 22:0-rel 19:1-ARGM-TMP
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 4 25 gold try-v try.01 ----- 25:0-rel 26:2-ARG1
bn/cnn/01/cnn_0114@0114@cnn@bn@en@on 4 27 gold restrain-v restrain.01 ----- 27:0-rel 28:2-ARG1
