(TOP (S (NP (NML (JJ Russian)
                 (NNP President))
            (NNP Vladimir)
            (NNP Putin))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB pardon)
                             (CC and)
                             (VB release)
                             (NP (NML (JJ American)
                                      (NN businessman))
                                 (NNP Edmond)
                                 (NNP Pope)))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ Russian)
            (NN court))
        (VP (VP (VBD convicted)
                (NP (NNP Pope))
                (NP (NNP Wednesday))
                (PP (IN on)
                    (NP (NN espionage)
                        (NNS charges))))
            (CC and)
            (VP (VBD sentenced)
                (NP (PRP him))
                (PP (IN to)
                    (NP (NP (CD 20)
                            (NNS years))
                        (PP (IN in)
                            (NP (NN prison)))))))
        (. .)))

(TOP (S (NP (NNP Pope))
        (VP (VP (VBD denied)
                (NP (DT the)
                    (NNS charges)))
            (CC and)
            (VP (VBD appealed)
                (PP (IN to)
                    (NP (NNP Putin)))
                (PP (IN for)
                    (NP (NN clemency)))
                (S (VP (VBG saying)
                       (SBAR (S (NP (PRP he))
                                (VP (VBZ needs)
                                    (NP (JJ urgent)
                                        (JJ medical)
                                        (NN aid)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN suffered)
                (PP (IN from)
                    (NP (NP (DT a)
                            (JJ rare)
                            (NN type))
                        (PP (IN of)
                            (NP (NN bone)
                                (NN cancer)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pennsylvania)
            (NN man))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN jailed)
                    (PP (IN in)
                        (NP (NNP Russia)))
                    (PP (IN since)
                        (NP (NNP April)))
                    (PP (IN on)
                        (NP (NNS charges)
                            (SBAR (S (NP (PRP he))
                                     (VP (VBD tried)
                                         (S (VP (TO to)
                                                (VP (VB obtain)
                                                    (NP (NP (JJ secret)
                                                            (NNS plans))
                                                        (PP (IN for)
                                                            (NP (DT a)
                                                                (NML (JJ high)
                                                                     (HYPH -)
                                                                     (NN speed))
                                                                (NN torpedo)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Pope))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ runs)
                         (NP (DT a)
                             (NML (NN technology)
                                  (NN information))
                             (NN company))))))
        (, ,)
        (VP (VBD insisted)
            (SBAR (S (NP (DT the)
                         (NNS plans))
                     (VP (VBD were)
                         (ADJP (RB freely)
                               (JJ available))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Clinton)
            (NN administration))
        (VP (VBZ is)
            (VP (VBG praising)
                (NP (DT the)
                    (NN decision)
                    (S (VP (TO to)
                           (VP (VB release)
                               (NP (NNP Pope))))))))
        (. .)))

