bn/cnn/01/cnn_0191 0 4 be-v 1
bn/cnn/01/cnn_0191 0 5 head-v 1
bn/cnn/01/cnn_0191 0 13 guide-v 2
bn/cnn/01/cnn_0191 0 10 space-n 1
bn/cnn/01/cnn_0191 0 11 station-n 1
bn/cnn/01/cnn_0191 1 3 blast-v 3
bn/cnn/01/cnn_0191 1 10 be-v 1
bn/cnn/01/cnn_0191 1 11 schedule-v 1
bn/cnn/01/cnn_0191 1 2 rocket-n 2
bn/cnn/01/cnn_0191 1 6 morning-n 1
bn/cnn/01/cnn_0191 2 2 be-v 1
bn/cnn/01/cnn_0191 2 3 carry-v 1
bn/cnn/01/cnn_0191 2 8 be-v 1
bn/cnn/01/cnn_0191 2 11 fire-v 4
bn/cnn/01/cnn_0191 2 16 push-v 1
bn/cnn/01/cnn_0191 2 1 rocket-n 2
bn/cnn/01/cnn_0191 2 18 station-n 1
bn/cnn/01/cnn_0191 3 2 go-v 4
bn/cnn/01/cnn_0191 3 4 plan-v 2
bn/cnn/01/cnn_0191 3 10 burn-v 1
bn/cnn/01/cnn_0191 4 1 remain-v 1
bn/cnn/01/cnn_0191 4 4 fall-v 1
bn/cnn/01/cnn_0191 4 2 part-n 1
bn/cnn/01/cnn_0191 5 4 have-v 2
bn/cnn/01/cnn_0191 5 5 raise-v 6
bn/cnn/01/cnn_0191 5 18 lead-v 1
bn/cnn/01/cnn_0191 5 21 end-v 2
bn/cnn/01/cnn_0191 5 1 series-n 1
bn/cnn/01/cnn_0191 5 3 accident-n 1
bn/cnn/01/cnn_0191 5 7 concern-n 2
bn/cnn/01/cnn_0191 5 15 space-n 1
bn/cnn/01/cnn_0191 5 16 station-n 1
