bn/cnn/01/cnn_0104 0 4 say-v 1
bn/cnn/01/cnn_0104 0 12 have-v 2
bn/cnn/01/cnn_0104 0 13 remain-v 1
bn/cnn/01/cnn_0104 0 20 be-v 1
bn/cnn/01/cnn_0104 0 2 health-n 1
bn/cnn/01/cnn_0104 0 3 official-n 1
bn/cnn/01/cnn_0104 0 7 rate-n 1
bn/cnn/01/cnn_0104 0 11 case-n 4
bn/cnn/01/cnn_0104 0 18 death-n 1
bn/cnn/01/cnn_0104 0 19 rate-n 2
bn/cnn/01/cnn_0104 1 11 be-v 1
bn/cnn/01/cnn_0104 1 13 infect-v 1
bn/cnn/01/cnn_0104 1 9 people-n 1
bn/cnn/01/cnn_0104 2 5 be-v 5
bn/cnn/01/cnn_0104 2 1 organization-n 1
bn/cnn/01/cnn_0104 2 9 case-n 4
bn/cnn/01/cnn_0104 3 6 die-v 1
bn/cnn/01/cnn_0104 3 4 people-n 1
bn/cnn/01/cnn_0104 4 1 be-v 2
bn/cnn/01/cnn_0104 4 2 expect-v 1
bn/cnn/01/cnn_0104 4 4 bring-v 1
bn/cnn/01/cnn_0104 4 7 death-n 1
bn/cnn/01/cnn_0104 4 13 people-n 1
