<DOC DOCNO="bn/cnn/01/cnn_0118@0118@cnn@bn@en@on">
<TEXT PARTNO="000">
It will likely cost more money to fix <COREF ID="0" TYPE="IDENT">the `` USS Cole ''</COREF> than was first thought .
<COREF ID="1" TYPE="IDENT">The Navy</COREF> has sent Congress a revised repair estimate of $ 240 million .
Earlier , <COREF ID="1" TYPE="IDENT">the Navy</COREF> put the figure at $ 150 million to $ 170 million .
<COREF ID="0" TYPE="IDENT">The destroyer</COREF> was damaged October in a suicide bombing in Yemen .
17 sailors were killed and 39 others injured .
<COREF ID="0" TYPE="IDENT">The `` Cole ''</COREF> is due to arrive in Mississippi in a little more than a week for repairs .
</TEXT>
</DOC>
