<DOC DOCNO="bn/cnn/01/cnn_0175@0175@cnn@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="11" TYPE="IDENT">Cuba</COREF> today , <COREF ID="13" TYPE="IDENT">some people</COREF> are <COREF ID="0" TYPE="IDENT">viewing</COREF> <COREF ID="13" TYPE="IDENT">their</COREF> past through the eyes of an American .
<COREF ID="9" TYPE="IDENT">Thomas Nybo</COREF> has <COREF ID="0" TYPE="IDENT">that story</COREF> .
When <COREF ID="16" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Fidel Castro</COREF> and <COREF ID="10" TYPE="IDENT">his</COREF> rebels</COREF> stormed <COREF ID="15" TYPE="IDENT">Havana</COREF> , <COREF ID="16" TYPE="IDENT">they</COREF> were joined by <COREF ID="7" TYPE="IDENT">an intrepid American photographer who spoke little Spanish</COREF> .
<COREF ID="7" TYPE="IDENT">His</COREF> name is <COREF ID="7" TYPE="IDENT">Burt Glinn</COREF> , and now <COREF ID="2" TYPE="IDENT">most Cubans</COREF> are getting <COREF ID="2" TYPE="IDENT">their</COREF> first look at <COREF ID="12" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> photos on display in <COREF ID="15" TYPE="IDENT">Havana</COREF> until the end of the month</COREF> .
<COREF ID="12" TYPE="IDENT">The collection</COREF> is called `` on the road to <COREF ID="15" TYPE="IDENT">Havana</COREF> with <COREF ID="10" TYPE="IDENT">Fidel</COREF> , '' and is made up of 41 black and white images .
<COREF ID="6" TYPE="IDENT">Some of the other photographers that were there</COREF> had to go back to <COREF ID="6" TYPE="IDENT">their</COREF> newspapers and had to go back to <COREF ID="6" TYPE="IDENT">their</COREF> offices to send <COREF ID="6" TYPE="IDENT">their</COREF> film in , but <COREF ID="7" TYPE="IDENT">I</COREF> stayed because , to <COREF ID="7" TYPE="IDENT">me</COREF> , <COREF ID="8" TYPE="IDENT">it</COREF> was more than a news event .
<COREF ID="8" TYPE="IDENT">It</COREF> was about history , so <COREF ID="7" TYPE="IDENT">I</COREF> wanted <COREF ID="5" TYPE="IDENT">the whole story</COREF> .
Capturing <COREF ID="5" TYPE="IDENT">the whole story</COREF> was not easy .
<COREF ID="7" TYPE="IDENT">Glinn</COREF> borrowed money from friends just to get to <COREF ID="11" TYPE="IDENT">Cuba</COREF> , and had to shoot many of the photos barefoot after <COREF ID="7" TYPE="IDENT">he</COREF> lost <COREF ID="7" TYPE="IDENT">his</COREF> shoes while being pushed in a crowd .
<COREF ID="1" TYPE="IDENT">The resulting photos</COREF> show the passion of <COREF ID="3" TYPE="IDENT">the Cuban people</COREF> and the charisma of <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> new leader , standing at the center of it all , just as <COREF ID="10" TYPE="IDENT">he</COREF> is 42 years later</COREF> .
<COREF ID="7" TYPE="IDENT">Glinn</COREF> is 75 now -- about the same age as <COREF ID="10" TYPE="IDENT">Castro</COREF> -- and this is <COREF ID="7" TYPE="IDENT">his</COREF> second trip back to <COREF ID="11" TYPE="IDENT">Cuba</COREF> since <COREF ID="14" TYPE="IDENT">the revolution</COREF> .
When <COREF ID="7" TYPE="IDENT">he</COREF> looks back at <COREF ID="7" TYPE="IDENT">his</COREF> long career , including stints in South Africa and the former Soviet Union , <COREF ID="17" TYPE="IDENT">one assignment</COREF> stands out , and <COREF ID="17" TYPE="IDENT">this</COREF> was the most exciting , because <COREF ID="17" TYPE="IDENT">it</COREF> turned out to be not a story about <COREF ID="10" TYPE="IDENT">Fidel Castro</COREF> .
<COREF ID="17" TYPE="IDENT">It</COREF> turned out to be a story about <COREF ID="3" TYPE="IDENT">the Cuban people</COREF> , and how <COREF ID="3" TYPE="IDENT">they</COREF> received <COREF ID="14" TYPE="IDENT">the revolution</COREF> , and <COREF ID="17" TYPE="IDENT">it</COREF> 's so important , because the visions that <COREF ID="4" TYPE="IDENT">foreigners</COREF> have -- particularly Americans -- about <COREF ID="14" TYPE="IDENT">the revolution</COREF> are completely different .
<COREF ID="4" TYPE="IDENT">They</COREF> do n't understand the kind of popular joy that was here .
While some might disagree about <COREF ID="11" TYPE="IDENT">Cuba 's</COREF> present , and plot different courses for <COREF ID="11" TYPE="IDENT">its</COREF> future , <COREF ID="1" TYPE="IDENT">these photos</COREF> may help <COREF ID="11" TYPE="IDENT">Cuba</COREF> better understand <COREF ID="11" TYPE="IDENT">its</COREF> past .
<COREF ID="9" TYPE="IDENT">Thomas Nybo</COREF> , CNN .
</TEXT>
</DOC>
