(TOP (S (NP (NP (NNP Israel)
                (POS 's))
            (NNP Labor)
            (NNP Party))
        (VP (VBZ has)
            (VP (VBN named)
                (NP (NNP Ehud)
                    (NNP Barak))
                (NP (NP (PRP$ its)
                        (NN candidate))
                    (PP (IN for)
                        (NP (NNP Prime)
                            (NNP Minister))))))
        (. .)))

(TOP (S (PP (NP (NNS Hours))
            (IN before)
            (NP (DT the)
                (NN announcement)))
        (, ,)
        (NP (NNP Barak))
        (VP (VBD tendered)
            (NP (PRP$ his)
                (NN resignation))
            (PP (IN from)
                (NP (DT the)
                    (NN post)))
            (, ,)
            (NP (NP (DT a)
                    (NN move))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ forces)
                             (NP (NP (DT a)
                                     (JJ special)
                                     (NN election))
                                 (PP (IN within)
                                     (NP (CD 60)
                                         (NNS days)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD 'll)
            (VP (VB remain)
                (PP (IN in)
                    (NP (NN office)))
                (SBAR (IN until)
                      (S (NP (DT that)
                             (NN election))
                         (VP (VBZ is)
                             (VP (VBN held)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN opposition)
            (NNP Likud)
            (NNP party))
        (VP (VBZ has)
            (RB not)
            (ADVP (RB yet))
            (VP (VBN named)
                (S (NP (NP (DT a)
                           (NN candidate))
                       (PP (IN for)
                           (NP (NNP Prime)
                               (NNP Minister)))))))
        (. .)))

