bn/cnn/01/cnn_0122 0 5 be-v 1
bn/cnn/01/cnn_0122 0 15 end-v 2
bn/cnn/01/cnn_0122 0 7 call-n 1
bn/cnn/01/cnn_0122 0 11 settlement-n 3
bn/cnn/01/cnn_0122 1 16 have-v 2
bn/cnn/01/cnn_0122 1 17 urge-v 1
bn/cnn/01/cnn_0122 1 26 leave-v 1
bn/cnn/01/cnn_0122 1 2 meeting-n 1
bn/cnn/01/cnn_0122 1 9 member-n 1
bn/cnn/01/cnn_0122 1 22 agreement-n 1
bn/cnn/01/cnn_0122 1 27 office-n 4
bn/cnn/01/cnn_0122 1 29 month-n 2
bn/cnn/01/cnn_0122 2 10 be-v 1
bn/cnn/01/cnn_0122 2 4 attempt-n 1
bn/cnn/01/cnn_0122 2 8 date-n 1
