bn/cnn/01/cnn_0134 0 4 force-v 1
bn/cnn/01/cnn_0134 0 11 have-v 12
bn/cnn/01/cnn_0134 0 2 move-n 2
bn/cnn/01/cnn_0134 1 1 plan-v 1
bn/cnn/01/cnn_0134 1 3 run-v 7
bn/cnn/01/cnn_0134 1 10 month-n 2
bn/cnn/01/cnn_0134 2 2 remain-v 1
bn/cnn/01/cnn_0134 2 4 office-n 4
bn/cnn/01/cnn_0134 3 6 say-v 1
bn/cnn/01/cnn_0134 3 10 be-v 1
bn/cnn/01/cnn_0134 3 11 try-v 1
bn/cnn/01/cnn_0134 3 1 leader-n 1
bn/cnn/01/cnn_0134 3 4 move-n 2
bn/cnn/01/cnn_0134 4 1 try-v 1
bn/cnn/01/cnn_0134 4 5 way-n 2
bn/cnn/01/cnn_0134 5 1 think-v 1
bn/cnn/01/cnn_0134 5 6 have-v 2
bn/cnn/01/cnn_0134 5 11 have-v 2
bn/cnn/01/cnn_0134 5 16 want-v 1
bn/cnn/01/cnn_0134 5 18 assure-v 1
bn/cnn/01/cnn_0134 5 24 be-v 1
bn/cnn/01/cnn_0134 5 25 go-v 7
bn/cnn/01/cnn_0134 5 27 be-v 1
bn/cnn/01/cnn_0134 5 33 be-v 1
bn/cnn/01/cnn_0134 5 42 be-v 1
bn/cnn/01/cnn_0134 5 8 chance-n 4
bn/cnn/01/cnn_0134 5 36 power-n 1
bn/cnn/01/cnn_0134 5 45 power-n 1
bn/cnn/01/cnn_0134 6 6 say-v 1
bn/cnn/01/cnn_0134 6 10 be-v 1
bn/cnn/01/cnn_0134 6 11 try-v 1
bn/cnn/01/cnn_0134 6 1 leader-n 1
bn/cnn/01/cnn_0134 6 4 move-n 2
bn/cnn/01/cnn_0134 6 20 wing-n 6
bn/cnn/01/cnn_0134 7 1 have-v 12
bn/cnn/01/cnn_0134 7 3 move-v 1
bn/cnn/01/cnn_0134 8 8 run-v 7
bn/cnn/01/cnn_0134 8 15 be-v 1
bn/cnn/01/cnn_0134 8 12 vote-n 1
bn/cnn/01/cnn_0134 8 19 member-n 1
