bn/cnn/01/cnn_0145 0 3 consider-v 2
bn/cnn/01/cnn_0145 0 12 come-v 9
bn/cnn/01/cnn_0145 0 4 interest-n 4
bn/cnn/01/cnn_0145 0 5 rate-n 1
bn/cnn/01/cnn_0145 0 11 report-n 1
bn/cnn/01/cnn_0145 1 2 have-v 2
bn/cnn/01/cnn_0145 1 5 today-n 2
bn/cnn/01/cnn_0145 2 3 be-v 1
bn/cnn/01/cnn_0145 2 6 watch-n 3
bn/cnn/01/cnn_0145 3 9 meet-v 2
bn/cnn/01/cnn_0145 3 13 time-n 1
bn/cnn/01/cnn_0145 3 18 interest-n 4
bn/cnn/01/cnn_0145 3 19 rate-n 1
bn/cnn/01/cnn_0145 4 3 indicate-v 1
bn/cnn/01/cnn_0145 4 6 be-v 1
bn/cnn/01/cnn_0145 4 7 slow-v 1
bn/cnn/01/cnn_0145 4 9 lead-v 1
bn/cnn/01/cnn_0145 4 12 believe-v 1
bn/cnn/01/cnn_0145 4 19 ease-v 1
bn/cnn/01/cnn_0145 4 23 fight-v 1
bn/cnn/01/cnn_0145 4 26 take-v 5
bn/cnn/01/cnn_0145 4 2 report-n 1
bn/cnn/01/cnn_0145 4 21 inflation-n 1
bn/cnn/01/cnn_0145 4 24 policy-n 1
bn/cnn/01/cnn_0145 4 30 stance-n 2
bn/cnn/01/cnn_0145 5 4 have-v 1
bn/cnn/01/cnn_0145 5 5 hold-v 3
bn/cnn/01/cnn_0145 5 6 rate-n 1
bn/cnn/01/cnn_0145 5 12 meeting-n 1
bn/cnn/01/cnn_0145 6 7 be-v 3
bn/cnn/01/cnn_0145 6 5 trade-n 1
bn/cnn/01/cnn_0145 6 6 figure-n 3
bn/cnn/01/cnn_0145 7 2 be-v 1
bn/cnn/01/cnn_0145 7 3 expect-v 1
bn/cnn/01/cnn_0145 7 5 drop-v 2
bn/cnn/01/cnn_0145 7 1 deficit-n 1
bn/cnn/01/cnn_0145 7 9 record-n 1
bn/cnn/01/cnn_0145 8 6 start-v 2
bn/cnn/01/cnn_0145 8 9 be-v 1
bn/cnn/01/cnn_0145 8 10 forecast-v 1
bn/cnn/01/cnn_0145 8 12 hold-v 3
bn/cnn/01/cnn_0145 8 24 be-v 1
bn/cnn/01/cnn_0145 8 25 expect-v 1
bn/cnn/01/cnn_0145 8 27 remain-v 1
bn/cnn/01/cnn_0145 8 5 housing-n 1
bn/cnn/01/cnn_0145 8 20 quarter-n 7
bn/cnn/01/cnn_0145 8 23 product-n 1
bn/cnn/01/cnn_0145 8 29 line-n 6
bn/cnn/01/cnn_0145 8 32 figure-n 3
bn/cnn/01/cnn_0145 9 10 figure-v 1
bn/cnn/01/cnn_0145 9 14 good-n 3
bn/cnn/01/cnn_0145 10 4 be-v 1
bn/cnn/01/cnn_0145 10 6 expect-v 1
bn/cnn/01/cnn_0145 10 8 rise-v 2
bn/cnn/01/cnn_0145 10 16 climb-v 1
bn/cnn/01/cnn_0145 10 11 sale-n 1
bn/cnn/01/cnn_0145 10 14 good-n 3
bn/cnn/01/cnn_0145 10 20 month-n 2
bn/cnn/01/cnn_0145 11 1 stay-v 1
bn/cnn/01/cnn_0145 11 12 watch-v 1
bn/cnn/01/cnn_0145 11 27 night-n 1
