<DOC DOCNO="bn/cnn/01/cnn_0184@0184@cnn@bn@en@on">
<TEXT PARTNO="000">
Palestinian and Israeli negotiators are back at the bargaining table in Egypt , but there appears to be little confidence a Middle East peace deal can be brokered .
<COREF ID="0" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> is calling the chances of achieving an agreement `` scant . ''
<COREF ID="0" TYPE="IDENT">He</COREF> says Palestinian refugees will not be given the right to return .
<COREF ID="0" TYPE="IDENT">He</COREF> is also vowing to keep Jerusalem 's most contested holy site in Israeli hands .
Palestinian negotiators say those parameters are dooming <COREF ID="1" TYPE="IDENT">the talks</COREF> `` before <COREF ID="1" TYPE="IDENT">they</COREF> have even started . ''
Additional violence is adding to the pessimism .
Israeli officials closed a main road in the Gaza Strip after an Israeli soldier was wounded in an explosion .
</TEXT>
</DOC>
