<DOC DOCNO="bn/cnn/01/cnn_0127@0127@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Up to six people in <COREF ID="0" TYPE="IDENT">Yemen</COREF></COREF> could be <COREF ID="3" TYPE="IDENT">tried</COREF> for <COREF ID="2" TYPE="IDENT">the deadly attack on <COREF ID="4" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
Yemeni police have turned over <COREF ID="1" TYPE="IDENT">their</COREF> names and evidence to a prosecutor .
<COREF ID="0" TYPE="IDENT">Yemen 's</COREF> Prime Minister says at least three could go on <COREF ID="3" TYPE="IDENT">trial</COREF> next month .
The FBI is not commenting .
In October , two suicide bombers <COREF ID="2" TYPE="IDENT">blasted</COREF> a huge hole in the side of <COREF ID="4" TYPE="IDENT">`` Cole ''</COREF> as <COREF ID="4" TYPE="IDENT">it</COREF> sat in the port of Aden .
<COREF ID="2" TYPE="IDENT">The explosion</COREF> killed 17 sailors and wounded 39 .
Those developments come amid word the Pentagon is beefing up U.S. military personnel and patrol boats in the Persian Gulf .
Officials say they are being sent to strengthen security at ports used by Navy ships .
<COREF ID="4" TYPE="IDENT">The `` Cole ''</COREF> is expected to arrive back in the U.S. next week .
</TEXT>
</DOC>
