bn/cnn/01/cnn_0115 0 4 be-v 1
bn/cnn/01/cnn_0115 0 5 refuse-v 1
bn/cnn/01/cnn_0115 0 7 dismiss-v 3
bn/cnn/01/cnn_0115 0 8 charge-n 3
bn/cnn/01/cnn_0115 0 18 trial-n 3
bn/cnn/01/cnn_0115 1 2 have-v 2
bn/cnn/01/cnn_0115 1 8 fail-v 3
bn/cnn/01/cnn_0115 1 10 link-v 1
bn/cnn/01/cnn_0115 1 17 bring-v 1
bn/cnn/01/cnn_0115 1 1 judge-n 1
bn/cnn/01/cnn_0115 1 4 defense-n 4
bn/cnn/01/cnn_0115 1 5 argument-n 1
bn/cnn/01/cnn_0115 1 12 man-n 2
bn/cnn/01/cnn_0115 2 2 be-v 1
bn/cnn/01/cnn_0115 2 8 charge-v 3
bn/cnn/01/cnn_0115 2 10 plant-v 3
bn/cnn/01/cnn_0115 2 14 board-n 7
bn/cnn/01/cnn_0115 3 2 be-v 1
bn/cnn/01/cnn_0115 3 3 kill-v 1
bn/cnn/01/cnn_0115 3 1 people-n 1
bn/cnn/01/cnn_0115 4 2 rest-v 5
bn/cnn/01/cnn_0115 4 4 case-n 2
bn/cnn/01/cnn_0115 4 9 month-n 1
bn/cnn/01/cnn_0115 4 11 hearing-n 1
