(TOP (S (NP (NP (NP (NNP Secretary))
                (PP (IN of)
                    (NP (NNP State))))
            (NP (NNP Madeleine)
                (NNP Albright)))
        (VP (VBZ is)
            (VP (VBG joining)
                (NP (NP (NN peace)
                        (NNS talks))
                    (PP (IN between)
                        (NP (NP (NNP Israel))
                            (CC and)
                            (NP (DT the)
                                (NNPS Palestinians)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS negotiations))
        (VP (VBP are)
            (VP (VBG entering)
                (NP (DT a)
                    (JJ third)
                    (NN day))
                (NP (NN today))
                (PP (IN in)
                    (NP (NNP Washington)))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD met)
            (PP (IN with)
                (NP (NNP Mideast)
                    (NNS negotiators)))
            (NP (NN yesterday))
            (PP (IN at)
                (NP (DT the)
                    (NNP White)
                    (NNP House))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD urged)
            (NP (PRP them))
            (S (VP (TO to)
                   (VP (VB keep)
                       (S (VP (VBG working)
                              (PP (IN toward)
                                  (NP (NP (NN peace))
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN region)))))))))))
        (. .)))

(TOP (S (S (NP (DT An)
               (JJ Israeli)
               (NNP Minister))
           (VP (VBZ describes)
               (NP (DT the)
                   (NNS talks))
               (PP (IN as)
                   (`` ``)
                   (ADJP (RB very)
                         (JJ fruitful)))))
        (, ,)
        ('' '')
        (CC but)
        (S (NP (DT a)
               (JJ chief)
               (JJ Palestinian)
               (NN negotiator))
           (VP (VBZ says)
               (SBAR (S (NP (JJ serious)
                            (NNS differences))
                        (VP (VBP remain))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VBP are)
            (VP (VBG pressing)
                (NP (NP (PRP$ their)
                        (NNS demands))
                    (PP (IN for)
                        (NP (NNP Israel))))
                (S (VP (TO to)
                       (VP (VP (VB withdraw)
                               (PP (IN from)
                                   (NP (JJ disputed)
                                       (NNP East)
                                       (NNP Jerusalem))))
                           (CC and)
                           (VP (VB accept)
                               (NP (NP (NNS millions))
                                   (PP (IN of)
                                       (NP (JJ Palestinian)
                                           (NNS refugees))))))))))
        (. .)))

