#begin document (bn/cnn/01/cnn_0198); part 000
bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -        *             *      (ARG0*          -
bn/cnn/01/cnn_0198   0    1    [WORD]    NN               *)                   -    -   1   -        *             *           *          -
bn/cnn/01/cnn_0198   0    2    [WORD]    IN            (PP*                    -    -   -   -        *             *           *          -
bn/cnn/01/cnn_0198   0    3    [WORD]    DT         (NP(NP*                    -    -   -   -        *        (ARG1*           *         (4
bn/cnn/01/cnn_0198   0    4    [WORD]    JJ               *                    -    -   -   -        *             *           *          -
bn/cnn/01/cnn_0198   0    5    [WORD]    NN               *)                   -    -   -   -        *             *)          *          -
bn/cnn/01/cnn_0198   0    6    [WORD]   WDT     (SBAR(WHNP*)                   -    -   -   -        *      (R-ARG1*)          *          -
bn/cnn/01/cnn_0198   0    7    [WORD]   VBD          (S(VP*             disappear  01   -   -        *           (V*)          *          -
bn/cnn/01/cnn_0198   0    8    [WORD]   NNP            (NP*)                   -    -   -   -    (DATE)   (ARGM-TMP*)          *          -
bn/cnn/01/cnn_0198   0    9    [WORD]    IN            (PP*                    -    -   -   -        *    (ARGM-LOC*           *          -
bn/cnn/01/cnn_0198   0   10    [WORD]   NNP            (NP*))))))))            -    -   -   -     (GPE)            *)          *)     (8)|4)
bn/cnn/01/cnn_0198   0   11    [WORD]   VBZ            (VP*                  have  03   2   -        *             *         (V*)         -
bn/cnn/01/cnn_0198   0   12    [WORD]    DT            (NP*                    -    -   -   -        *             *      (ARG1*          -
bn/cnn/01/cnn_0198   0   13    [WORD]    JJ               *                    -    -   -   -        *             *           *          -
bn/cnn/01/cnn_0198   0   14    [WORD]    NN               *))                  -    -   -   -        *             *           *)         -
bn/cnn/01/cnn_0198   0   15    [WORD]     .               *))                  -    -   -   -        *             *           *          -

bn/cnn/01/cnn_0198   0    0    [WORD]    CD   (TOP(S(NP(NP*                 -    -   -   -    (CARDINAL)       (ARG0*      (ARG1*      (ARG0*     (9
bn/cnn/01/cnn_0198   0    1    [WORD]    JJ               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    2    [WORD]   NNS               *)                -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    3    [WORD]     ,               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    4    [WORD]   NNS         (NP(NP*)                -    -   1   -       (DATE*             *           *           *      -
bn/cnn/01/cnn_0198   0    5    [WORD]    CD            (QP*                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    6    [WORD]     ,               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    7    [WORD]    CD               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    8    [WORD]    CC               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0    9    [WORD]    CD               *)))              -    -   -   -            *)            *)          *)          *)     9)
bn/cnn/01/cnn_0198   0   10    [WORD]   VBD         (VP(VP*)           survive  01   -   -            *           (V*)          *           *      -
bn/cnn/01/cnn_0198   0   11    [WORD]    CC               *                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0   12    [WORD]   VBP            (VP*                 be  01   1   -            *             *         (V*)          *      -
bn/cnn/01/cnn_0198   0   13    [WORD]    IN            (PP*                 -    -   -   -            *             *      (ARG2*           *      -
bn/cnn/01/cnn_0198   0   14    [WORD]    JJ            (NP*                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0   15    [WORD]    NN               *))               -    -   1   -            *             *           *)          *      -
bn/cnn/01/cnn_0198   0   16    [WORD]    IN            (PP*                 -    -   -   -            *    (ARGM-TMP*           *           *      -
bn/cnn/01/cnn_0198   0   17    [WORD]   VBG          (S(VP*              spend  01   1   -            *             *           *         (V*)     -
bn/cnn/01/cnn_0198   0   18    [WORD]    CD            (NP*                 -    -   -   -       (TIME*             *           *      (ARG1*      -
bn/cnn/01/cnn_0198   0   19    [WORD]   NNS               *)                -    -   1   -            *)            *           *           *)     -
bn/cnn/01/cnn_0198   0   20    [WORD]    IN            (PP*                 -    -   -   -            *             *           *      (ARG2*      -
bn/cnn/01/cnn_0198   0   21    [WORD]    DT            (NP*                 -    -   -   -            *             *           *           *      -
bn/cnn/01/cnn_0198   0   22    [WORD]    NN               *)))))))          -    -   -   -            *             *)          *           *)     -
bn/cnn/01/cnn_0198   0   23    [WORD]     .               *))               -    -   -   -            *             *           *           *      -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -        *        (ARG1*          (ARG1*     (10
bn/cnn/01/cnn_0198   0    1    [WORD]    NN               *)             -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0    2    [WORD]     ,               *              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0    3    [WORD]    WP     (SBAR(WHNP*)             -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0    4    [WORD]   VBD          (S(VP*              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0    5    [WORD]   VBG            (VP*              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0    6    [WORD]    DT            (NP*              -    -   -   -        *             *               *      (4
bn/cnn/01/cnn_0198   0    7    [WORD]    NN               *)))))         -    -   -   -        *             *               *       4)
bn/cnn/01/cnn_0198   0    8    [WORD]     ,               *)             -    -   -   -        *             *)              *)     10)
bn/cnn/01/cnn_0198   0    9    [WORD]    RB          (ADVP*)             -    -   -   -        *    (ARGM-DIS*)              *       -
bn/cnn/01/cnn_0198   0   10    [WORD]   VBD         (VP(VP*              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0   11    [WORD]   VBN            (VP*))        rescue  01   -   -        *           (V*)              *       -
bn/cnn/01/cnn_0198   0   12    [WORD]     ,               *              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0   13    [WORD]    CC               *              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0   14    [WORD]   VBD            (VP*             die  01   1   -        *             *             (V*)      -
bn/cnn/01/cnn_0198   0   15    [WORD]    JJ            (NP*              -    -   -   -   (DATE*             *      (ARGM-TMP*       -
bn/cnn/01/cnn_0198   0   16    [WORD]    NN               *)             -    -   -   -        *)            *               *)      -
bn/cnn/01/cnn_0198   0   17    [WORD]    IN            (PP*              -    -   -   -        *             *      (ARGM-LOC*       -
bn/cnn/01/cnn_0198   0   18    [WORD]    DT            (NP*              -    -   -   -        *             *               *       -
bn/cnn/01/cnn_0198   0   19    [WORD]    NN               *))))          -    -   -   -        *             *               *)      -
bn/cnn/01/cnn_0198   0   20    [WORD]     .               *))            -    -   -   -        *             *               *       -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -            *    (ARG1*          (ARG1*     (9
bn/cnn/01/cnn_0198   0    1    [WORD]   NNS               *          -    -   -   -            *         *               *      -
bn/cnn/01/cnn_0198   0    2    [WORD]   POS               *)         -    -   -   -            *         *               *      9)
bn/cnn/01/cnn_0198   0    3    [WORD]    NN       (NML(NML*)         -    -   -   -            *         *               *      -
bn/cnn/01/cnn_0198   0    4    [WORD]    CC               *          -    -   -   -            *         *               *      -
bn/cnn/01/cnn_0198   0    5    [WORD]    CD           (NML*          -    -   -   -    (CARDINAL)        *               *      -
bn/cnn/01/cnn_0198   0    6    [WORD]    JJ               *          -    -   -   -            *         *               *      -
bn/cnn/01/cnn_0198   0    7    [WORD]   NNS               *)))       -    -   -   -            *         *)              *)     -
bn/cnn/01/cnn_0198   0    8    [WORD]   VBD            (VP*          be  01   -   -            *       (V*)              *      -
bn/cnn/01/cnn_0198   0    9    [WORD]   VBN            (VP*))      kill  01   1   -            *    (ARG2*)            (V*)     -
bn/cnn/01/cnn_0198   0   10    [WORD]     .               *))        -    -   -   -            *         *      (ARGM-DIS*)     -

bn/cnn/01/cnn_0198   0    0    [WORD]   NNS      (TOP(S(NP*)                    -    -   -   -       *    (ARG0*)              *           *               *               *       -
bn/cnn/01/cnn_0198   0    1    [WORD]   VBP            (VP*                    say  01   1   -       *       (V*)              *           *               *               *       -
bn/cnn/01/cnn_0198   0    2    [WORD]    DT     (SBAR(S(NP*                     -    -   -   -       *    (ARG1*          (ARG0*      (ARG0*          (ARG0*               *     (10
bn/cnn/01/cnn_0198   0    3    [WORD]    NN               *)                    -    -   2   -       *         *               *)          *)              *)              *      10)
bn/cnn/01/cnn_0198   0    4    [WORD]   VBD         (VP(VP*                 report  01   1   -       *         *             (V*)          *               *               *       -
bn/cnn/01/cnn_0198   0    5    [WORD]    NN            (NP*)                    -    -   -   -       *         *          (ARG1*)          *               *               *       -
bn/cnn/01/cnn_0198   0    6    [WORD]    IN            (PP*                     -    -   -   -       *         *      (ARGM-LOC*           *               *               *       -
bn/cnn/01/cnn_0198   0    7    [WORD]    DT            (NP*                     -    -   -   -       *         *               *           *               *               *      (4
bn/cnn/01/cnn_0198   0    8    [WORD]    NN               *)))                  -    -   -   -       *         *               *)          *               *               *       4)
bn/cnn/01/cnn_0198   0    9    [WORD]    CC               *                     -    -   -   -       *         *               *           *               *               *       -
bn/cnn/01/cnn_0198   0   10    [WORD]   VBD            (VP*                   plan  01   1   -       *         *               *         (V*)              *               *       -
bn/cnn/01/cnn_0198   0   11    [WORD]    TO          (S(VP*                     -    -   -   -       *         *               *      (ARG1*               *               *       -
bn/cnn/01/cnn_0198   0   12    [WORD]    VB            (VP*                   land  01   1   -       *         *               *           *             (V*)              *       -
bn/cnn/01/cnn_0198   0   13    [WORD]    IN            (PP*                     -    -   -   -       *         *               *           *      (ARGM-LOC*               *       -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNP            (NP*))                   -    -   -   -    (GPE)        *               *           *               *)              *      (8)
bn/cnn/01/cnn_0198   0   15    [WORD]   WRB   (SBAR(WHADVP*)                    -    -   -   -       *         *               *           *      (ARGM-TMP*      (ARGM-TMP*)      -
bn/cnn/01/cnn_0198   0   16    [WORD]    DT          (S(NP*                     -    -   -   -       *         *               *           *               *          (ARG0*      (4
bn/cnn/01/cnn_0198   0   17    [WORD]    NN               *)                    -    -   -   -       *         *               *           *               *               *)      4)
bn/cnn/01/cnn_0198   0   18    [WORD]   VBD            (VP*                  leave  01   1   -       *         *               *           *               *             (V*)      -
bn/cnn/01/cnn_0198   0   19    [WORD]    NN            (NP*))))))))))))         -    -   -   -       *         *)              *           *)              *)         (ARG1*)      -
bn/cnn/01/cnn_0198   0   20    [WORD]     .               *))                   -    -   -   -       *         *               *           *               *               *       -

bn/cnn/01/cnn_0198   0    0    [WORD]   NNS   (TOP(S(NP*)                 -    -   -   -    (PERSON)   (ARG0*)              *      (5)
bn/cnn/01/cnn_0198   0    1    [WORD]   VBD         (VP*            describe  01   1   -          *       (V*)              *       -
bn/cnn/01/cnn_0198   0    2    [WORD]    DT      (NP(NP*                  -    -   -   -          *         *               *      (0
bn/cnn/01/cnn_0198   0    3    [WORD]    NN            *)                 -    -   -   -          *         *               *       0)
bn/cnn/01/cnn_0198   0    4    [WORD]    IN       (SBAR*                  -    -   -   -          *    (ARG2*               *       -
bn/cnn/01/cnn_0198   0    5    [WORD]   PRP       (S(NP*)                 -    -   -   -          *         *          (ARG1*)     (5)
bn/cnn/01/cnn_0198   0    6    [WORD]   VBD         (VP*            approach  01   1   -          *         *             (V*)      -
bn/cnn/01/cnn_0198   0    7    [WORD]   PRP         (NP*)                 -    -   -   -          *         *          (ARG2*)     (0)
bn/cnn/01/cnn_0198   0    8    [WORD]    IN         (PP*                  -    -   -   -          *         *      (ARGM-DIR*       -
bn/cnn/01/cnn_0198   0    9    [WORD]    RB       (ADVP*)))))))           -    -   -   -          *         *)              *)      -
bn/cnn/01/cnn_0198   0   10    [WORD]     .            *))                -    -   -   -          *         *               *       -

bn/cnn/01/cnn_0198   0   0    [WORD]    DT   (TOP(S(NP*      -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   1    [WORD]    NN            *)     -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   2    [WORD]   VBD         (VP*      -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   3    [WORD]    JJ       (ADJP*      -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   4    [WORD]    RB            *))    -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   5    [WORD]     .            *))    -   -   -   -   *   -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(S(NP*            -    -   -   -   *    (ARG1*           *       -
bn/cnn/01/cnn_0198   0    1    [WORD]   NNS              *)           -    -   2   -   *         *)          *       -
bn/cnn/01/cnn_0198   0    2    [WORD]   VBD           (VP*            be  01   1   -   *       (V*)          *       -
bn/cnn/01/cnn_0198   0    3    [WORD]    IN           (PP*            -    -   -   -   *    (ARG2*           *       -
bn/cnn/01/cnn_0198   0    4    [WORD]    IN           (PP*            -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    5    [WORD]   PRP           (NP*)))))       -    -   -   -   *         *)          *      (4)
bn/cnn/01/cnn_0198   0    6    [WORD]     ,              *            -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    7    [WORD]    CC              *            -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    8    [WORD]   PRP         (S(NP*)           -    -   -   -   *         *      (ARG0*)      -
bn/cnn/01/cnn_0198   0    9    [WORD]   VBD           (VP*          look  02   2   -   *         *         (V*)      -
bn/cnn/01/cnn_0198   0   10    [WORD]    IN           (PP*            -    -   -   -   *         *      (ARG1*       -
bn/cnn/01/cnn_0198   0   11    [WORD]    DT           (NP*            -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   12    [WORD]    JJ              *            -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   13    [WORD]    NN              *))))        -    -   1   -   *         *           *)      -
bn/cnn/01/cnn_0198   0   14    [WORD]     .              *))          -    -   -   -   *         *           *       -

bn/cnn/01/cnn_0198   0    0    [WORD]     RB    (TOP(S(S(ADVP*)               -    -   -   -        *    (ARGM-TMP*)          *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    1    [WORD]     DT              (NP*                -    -   -   -        *        (ARG1*           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    2    [WORD]     NN                 *)               -    -   -   -        *             *)          *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    3    [WORD]    VBD              (VP*                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    4    [WORD]    VBN              (VP*)))           spot  01   -   -        *           (V*)          *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    5    [WORD]      ,                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    6    [WORD]     CC                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    7    [WORD]     EX            (S(NP*)               -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    8    [WORD]    VBD              (VP*                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0    9    [WORD]     DT           (NP(NP*                -    -   -   -        *             *      (ARG1*               *               *               *               *       -
bn/cnn/01/cnn_0198   0   10    [WORD]     NN                 *)               -    -   1   -        *             *           *)              *               *               *               *       -
bn/cnn/01/cnn_0198   0   11    [WORD]    VBN              (VP*))))          spot  01   -   -        *             *         (V*)              *               *               *               *       -
bn/cnn/01/cnn_0198   0   12    [WORD]      ,                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   13    [WORD]     CC                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   14    [WORD]    WRB   (S(SBAR(WHADVP*)               -    -   -   -        *             *           *               *      (ARGM-TMP*)     (ARGM-TMP*               *       -
bn/cnn/01/cnn_0198   0   15    [WORD]    PRP            (S(NP*)               -    -   -   -        *             *           *          (ARG1*)         (ARG0*)              *               *      (5)
bn/cnn/01/cnn_0198   0   16    [WORD]    VBD           (VP(VP*              move  01   1   -        *             *           *             (V*)              *               *               *       -
bn/cnn/01/cnn_0198   0   17    [WORD]     RB            (ADVP*)               -    -   -   -        *             *           *      (ARGM-DIR*)              *               *               *       -
bn/cnn/01/cnn_0198   0   18    [WORD]    JJR            (ADJP*))              -    -   -   -        *             *           *          (ARG2*)              *               *               *       -
bn/cnn/01/cnn_0198   0   19    [WORD]     CC                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   20    [WORD]    VBD              (VP*             start  01   2   -        *             *           *               *             (V*)              *               *       -
bn/cnn/01/cnn_0198   0   21    [WORD]     TO            (S(VP*                -    -   -   -        *             *           *               *          (ARG1*               *               *       -
bn/cnn/01/cnn_0198   0   22    [WORD]     VB              (VP*                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   23    [WORD]     DT              (NP*                -    -   -   -        *             *           *               *               *               *               *      (0
bn/cnn/01/cnn_0198   0   24    [WORD]     NN                 *))))))))        -    -   1   -        *             *           *               *               *)              *)              *       0)
bn/cnn/01/cnn_0198   0   25    [WORD]      ,                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   26    [WORD]     RB            (ADVP*)               -    -   -   -        *             *           *               *               *      (ARGM-TMP*)              *       -
bn/cnn/01/cnn_0198   0   27    [WORD]    PRP              (NP*)               -    -   -   -        *             *           *               *               *          (ARG0*)              *       -
bn/cnn/01/cnn_0198   0   28    [WORD]    VBD              (VP*               see  01   3   -        *             *           *               *               *             (V*)              *       -
bn/cnn/01/cnn_0198   0   29    [WORD]     DT           (NP(NP*                -    -   -   -        *             *           *               *               *               *          (ARG1*       -
bn/cnn/01/cnn_0198   0   30    [WORD]     CD        (ADJP(NML*                -    -   -   -   (DATE*             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   31    [WORD]   HYPH                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   32    [WORD]     NN                 *)               -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   33    [WORD]   HYPH                 *                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   34    [WORD]     JJ                 *))              -    -   -   -        *)            *           *               *               *               *               *)      -
bn/cnn/01/cnn_0198   0   35    [WORD]    VBG              (VP*              wave  01   1   -        *             *           *               *               *               *             (V*)      -
bn/cnn/01/cnn_0198   0   36    [WORD]     IN              (PP*                -    -   -   -        *             *           *               *               *               *      (ARGM-DIR*       -
bn/cnn/01/cnn_0198   0   37    [WORD]     JJ           (NP(NP*)               -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   38    [WORD]     IN              (PP*                -    -   -   -        *             *           *               *               *               *               *       -
bn/cnn/01/cnn_0198   0   39    [WORD]     DT              (NP*                -    -   -   -        *             *           *               *               *               *               *      (4
bn/cnn/01/cnn_0198   0   40    [WORD]     NN                 *))))))))        -    -   -   -        *             *           *               *               *               *               *)      4)
bn/cnn/01/cnn_0198   0   41    [WORD]      .                 *))              -    -   -   -        *             *           *               *               *               *               *       -

bn/cnn/01/cnn_0198   0    0    [WORD]     DT      (TOP(S(NP*                -    -   -   -       *    (ARG0*      (ARG1*      (ARG0*               *         (12
bn/cnn/01/cnn_0198   0    1    [WORD]     NN               *)               -    -   1   -       *         *)          *)          *)              *          12)
bn/cnn/01/cnn_0198   0    2    [WORD]    VBD            (VP*              have  03   -   -       *       (V*)          *           *               *           -
bn/cnn/01/cnn_0198   0    3    [WORD]    VBN            (VP*                be  01   -   -       *         *         (V*)          *               *           -
bn/cnn/01/cnn_0198   0    4    [WORD]    VBG            (VP*              head  01   1   -       *         *      (ARG2*         (V*)              *           -
bn/cnn/01/cnn_0198   0    5    [WORD]     IN            (PP*                -    -   -   -       *         *           *      (ARG1*               *           -
bn/cnn/01/cnn_0198   0    6    [WORD]    NNP            (NP*                -    -   -   -   (ORG*         *           *           *               *           -
bn/cnn/01/cnn_0198   0    7    [WORD]    NNP               *))              -    -   -   -       *)        *           *           *)              *           -
bn/cnn/01/cnn_0198   0    8    [WORD]     IN            (PP*                -    -   -   -       *         *           *           *               *           -
bn/cnn/01/cnn_0198   0    9    [WORD]    NNP      (NP(NP(NP*)               -    -   -   -    (ORG)        *           *           *               *           -
bn/cnn/01/cnn_0198   0   10    [WORD]      ,               *                -    -   -   -       *         *           *           *               *           -
bn/cnn/01/cnn_0198   0   11    [WORD]    NNP            (NP*))              -    -   -   -    (GPE)        *           *           *               *           -
bn/cnn/01/cnn_0198   0   12    [WORD]    WRB   (SBAR(WHADVP*)               -    -   -   -       *         *           *           *               *           -
bn/cnn/01/cnn_0198   0   13    [WORD]   PRP$          (S(NP*                -    -   -   -       *         *           *           *          (ARG1*      (4|(12)
bn/cnn/01/cnn_0198   0   14    [WORD]     NN               *)               -    -   -   -       *         *           *           *               *)          4)
bn/cnn/01/cnn_0198   0   15    [WORD]    VBD            (VP*                go  08   1   -       *         *           *           *             (V*)          -
bn/cnn/01/cnn_0198   0   16    [WORD]     RB          (ADVP*)))))))))       -    -   -   -       *         *           *)          *      (ARGM-DIR*)          -
bn/cnn/01/cnn_0198   0   17    [WORD]      .               *))              -    -   -   -       *         *           *           *               *           -

bn/cnn/01/cnn_0198   0    0    [WORD]    IN   (TOP(S(SBAR*               -    -   -   -   *         *      (ARGM-ADV*     -
bn/cnn/01/cnn_0198   0    1    [WORD]   PRP         (S(NP*)              -    -   -   -   *    (ARG1*)              *     -
bn/cnn/01/cnn_0198   0    2    [WORD]   VBP           (VP*               be  01   1   -   *       (V*)              *     -
bn/cnn/01/cnn_0198   0    3    [WORD]    CD        (NP(NP*)              -    -   -   -   *    (ARG2*               *     -
bn/cnn/01/cnn_0198   0    4    [WORD]    IN           (PP*               -    -   -   -   *         *               *     -
bn/cnn/01/cnn_0198   0    5    [WORD]    DT           (NP*               -    -   -   -   *         *               *     -
bn/cnn/01/cnn_0198   0    6    [WORD]    JJ              *               -    -   -   -   *         *               *     -
bn/cnn/01/cnn_0198   0    7    [WORD]    JJ              *))))))         -    -   -   -   *         *)              *)    -
bn/cnn/01/cnn_0198   0    8    [WORD]     ,              *               -    -   -   -   *         *               *     -
bn/cnn/01/cnn_0198   0    9    [WORD]    VB           (VP*           expect  01   1   -   *         *             (V*)    -
bn/cnn/01/cnn_0198   0   10    [WORD]    NN           (NP*))             -    -   2   -   *         *          (ARG1*)    -
bn/cnn/01/cnn_0198   0   11    [WORD]     .              *))             -    -   -   -   *         *               *     -

bn/cnn/01/cnn_0198   0    0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -   (ORG*        (ARG0*     (11
bn/cnn/01/cnn_0198   0    1    [WORD]   NNP            *)         -    -   -   -       *)            *)     11)
bn/cnn/01/cnn_0198   0    2    [WORD]   VBZ         (VP*        join  01   4   -       *           (V*)      -
bn/cnn/01/cnn_0198   0    3    [WORD]   PRP         (NP*)         -    -   -   -       *        (ARG1*)      -
bn/cnn/01/cnn_0198   0    4    [WORD]    RB       (ADVP*          -    -   -   -       *    (ARGM-MNR*       -
bn/cnn/01/cnn_0198   0    5    [WORD]    IN         (PP*          -    -   -   -       *             *       -
bn/cnn/01/cnn_0198   0    6    [WORD]   NNP         (NP*          -    -   -   -   (GPE*             *       -
bn/cnn/01/cnn_0198   0    7    [WORD]   NNP            *)))       -    -   -   -       *)            *)      -
bn/cnn/01/cnn_0198   0    8    [WORD]    IN         (PP*          -    -   -   -       *             *       -
bn/cnn/01/cnn_0198   0    9    [WORD]    DT         (NP*          -    -   -   -       *             *       -
bn/cnn/01/cnn_0198   0   10    [WORD]    NN            *)))       -    -   -   -       *             *       -
bn/cnn/01/cnn_0198   0   11    [WORD]     .            *))        -    -   -   -       *             *       -

bn/cnn/01/cnn_0198   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (ORG)  (11
bn/cnn/01/cnn_0198   0   1    [WORD]     .          *))    -   -   -   -       *    11)

bn/cnn/01/cnn_0198   0   0    [WORD]    UH   (TOP(FRAG(INTJ*)     -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   1    [WORD]     ,                 *      -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   2    [WORD]   NNP              (NP*)     -   -   -   -    (GPE)  -
bn/cnn/01/cnn_0198   0   3    [WORD]     ,                 *      -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   4    [WORD]   NNP              (NP*)     -   -   -   -    (ORG)  -
bn/cnn/01/cnn_0198   0   5    [WORD]     .                 *))    -   -   -   -       *   -

bn/cnn/01/cnn_0198   0   0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   *    (ARG1*      (ARG1*     -
bn/cnn/01/cnn_0198   0   1    [WORD]    NN               *)            -    -   -   -   *         *           *     -
bn/cnn/01/cnn_0198   0   2    [WORD]    IN            (PP*             -    -   -   -   *         *           *     -
bn/cnn/01/cnn_0198   0   3    [WORD]    NN            (NP*             -    -   1   -   *         *           *     -
bn/cnn/01/cnn_0198   0   4    [WORD]   NNS               *)))          -    -   9   -   *         *)          *)    -
bn/cnn/01/cnn_0198   0   5    [WORD]   VBZ            (VP*             be  01   -   -   *       (V*)          *     -
bn/cnn/01/cnn_0198   0   6    [WORD]   VBG            (VP*))      quicken  01   -   -   *    (ARG2*)        (V*)    -
bn/cnn/01/cnn_0198   0   7    [WORD]     .               *))           -    -   -   -   *         *           *     -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -           *    (ARG0*               *       -
bn/cnn/01/cnn_0198   0    1    [WORD]    NN               *)            -    -   1   -           *         *               *       -
bn/cnn/01/cnn_0198   0    2    [WORD]    IN            (PP*             -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0198   0    3    [WORD]    NN         (NP(NP*)            -    -   -   -       (ORG*         *               *       -
bn/cnn/01/cnn_0198   0    4    [WORD]   NNP            (NP*             -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0198   0    5    [WORD]    CC               *             -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0198   0    6    [WORD]   NNP               *))))         -    -   -   -           *)        *)              *       -
bn/cnn/01/cnn_0198   0    7    [WORD]   VBZ            (VP*            say  01   1   -           *       (V*)              *       -
bn/cnn/01/cnn_0198   0    8    [WORD]   NNS     (SBAR(S(NP*)            -    -   -   -           *    (ARG1*          (ARG1*)      -
bn/cnn/01/cnn_0198   0    9    [WORD]   VBD            (VP*           rise  01   2   -           *         *             (V*)     (1)
bn/cnn/01/cnn_0198   0   10    [WORD]    RB         (NP(QP*             -    -   -   -   (PERCENT*         *          (ARG2*       -
bn/cnn/01/cnn_0198   0   11    [WORD]    CD               *)            -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0198   0   12    [WORD]    NN               *)            -    -   -   -           *)        *               *)      -
bn/cnn/01/cnn_0198   0   13    [WORD]    IN            (PP*             -    -   -   -           *         *      (ARGM-TMP*       -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNP            (NP*))))))       -    -   -   -       (DATE)        *)              *)      -
bn/cnn/01/cnn_0198   0   15    [WORD]     .               *))           -    -   -   -           *         *               *       -

bn/cnn/01/cnn_0198   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -        *    (ARG1*)     (1)
bn/cnn/01/cnn_0198   0   1    [WORD]   VBZ         (VP*       be  01   1   -        *       (V*)      -
bn/cnn/01/cnn_0198   0   2    [WORD]    DT         (NP*       -    -   -   -   (DATE*    (ARG2*       -
bn/cnn/01/cnn_0198   0   3    [WORD]    JJ            *       -    -   -   -        *         *       -
bn/cnn/01/cnn_0198   0   4    [WORD]    JJ            *       -    -   -   -        *         *       -
bn/cnn/01/cnn_0198   0   5    [WORD]    JJ            *       -    -   -   -        *)        *       -
bn/cnn/01/cnn_0198   0   6    [WORD]    NN            *))     -    -   -   -        *         *)      -
bn/cnn/01/cnn_0198   0   7    [WORD]     .            *))     -    -   -   -        *         *       -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -   *        (ARG1*           *     -
bn/cnn/01/cnn_0198   0    1    [WORD]    NN            *)           -    -   -   -   *             *)          *     -
bn/cnn/01/cnn_0198   0    2    [WORD]   VBD         (VP*          fall  01   1   -   *           (V*)          *     -
bn/cnn/01/cnn_0198   0    3    [WORD]    RB       (ADVP*)           -    -   -   -   *    (ARGM-MNR*)          *     -
bn/cnn/01/cnn_0198   0    4    [WORD]    IN         (PP*            -    -   -   -   *        (ARG4*           *     -
bn/cnn/01/cnn_0198   0    5    [WORD]    NN     (NP(UCP*            -    -   1   -   *             *           *     -
bn/cnn/01/cnn_0198   0    6    [WORD]    CC            *            -    -   -   -   *             *           *     -
bn/cnn/01/cnn_0198   0    7    [WORD]    JJ            *)           -    -   -   -   *             *           *     -
bn/cnn/01/cnn_0198   0    8    [WORD]   NNS            *))          -    -   1   -   *             *)          *     -
bn/cnn/01/cnn_0198   0    9    [WORD]    IN       (SBAR*            -    -   -   -   *    (ARGM-TMP*           *     -
bn/cnn/01/cnn_0198   0   10    [WORD]    JJ       (S(NP*            -    -   -   -   *             *      (ARG0*     -
bn/cnn/01/cnn_0198   0   11    [WORD]    NN        (UCP*            -    -   2   -   *             *           *     -
bn/cnn/01/cnn_0198   0   12    [WORD]    CC            *            -    -   -   -   *             *           *     -
bn/cnn/01/cnn_0198   0   13    [WORD]    JJ            *)           -    -   -   -   *             *           *     -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNS            *)           -    -   1   -   *             *           *)    -
bn/cnn/01/cnn_0198   0   15    [WORD]   VBP         (VP*          face  01   1   -   *             *         (V*)    -
bn/cnn/01/cnn_0198   0   16    [WORD]    JJ         (NP*            -    -   -   -   *             *      (ARG1*     -
bn/cnn/01/cnn_0198   0   17    [WORD]    NN            *            -    -   1   -   *             *           *     -
bn/cnn/01/cnn_0198   0   18    [WORD]   NNS            *)))))       -    -   -   -   *             *)          *)    -
bn/cnn/01/cnn_0198   0   19    [WORD]     .            *))          -    -   -   -   *             *           *     -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -            *    (ARG0*          (ARG0*     -
bn/cnn/01/cnn_0198   0    1    [WORD]   NNP            *           -    -   -   -         (GPE)        *               *     -
bn/cnn/01/cnn_0198   0    2    [WORD]    NN            *)          -    -   -   -            *         *)              *)    -
bn/cnn/01/cnn_0198   0    3    [WORD]   VBZ         (VP*         have  03   -   -            *       (V*)              *     -
bn/cnn/01/cnn_0198   0    4    [WORD]   VBN         (VP*         lose  02   5   -            *         *             (V*)    -
bn/cnn/01/cnn_0198   0    5    [WORD]   JJR      (NP(QP*           -    -   -   -   (CARDINAL*         *          (ARG1*     -
bn/cnn/01/cnn_0198   0    6    [WORD]    IN            *           -    -   -   -            *         *               *     -
bn/cnn/01/cnn_0198   0    7    [WORD]    CD            *           -    -   -   -            *         *               *     -
bn/cnn/01/cnn_0198   0    8    [WORD]    CD            *)          -    -   -   -            *)        *               *     -
bn/cnn/01/cnn_0198   0    9    [WORD]   NNS            *)          -    -   1   -            *         *               *)    -
bn/cnn/01/cnn_0198   0   10    [WORD]    IN         (PP*           -    -   -   -            *         *      (ARGM-TMP*     -
bn/cnn/01/cnn_0198   0   11    [WORD]    DT         (NP*           -    -   -   -       (DATE*         *               *     -
bn/cnn/01/cnn_0198   0   12    [WORD]    JJ            *           -    -   -   -            *         *               *     -
bn/cnn/01/cnn_0198   0   13    [WORD]    CD            *           -    -   -   -            *         *               *     -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNS            *))))       -    -   -   -            *)        *               *)    -
bn/cnn/01/cnn_0198   0   15    [WORD]     .            *))         -    -   -   -            *         *               *     -

bn/cnn/01/cnn_0198   0    0    [WORD]   NNS   (TOP(S(NP*)          -    -    -   -   *    (ARG1*)     (ARG0*)      (7)
bn/cnn/01/cnn_0198   0    1    [WORD]   VBP         (VP*           be  01    -   -   *       (V*)          *        -
bn/cnn/01/cnn_0198   0    2    [WORD]   VBG         (VP*          get  01   11   -   *         *         (V*)     (13)
bn/cnn/01/cnn_0198   0    3    [WORD]   NNS      (NP(NP*)          -    -    -   -   *         *      (ARG1*)       -
bn/cnn/01/cnn_0198   0    4    [WORD]    IN         (PP*           -    -    -   -   *         *      (ARG2*        -
bn/cnn/01/cnn_0198   0    5    [WORD]   NNS      (NP(NP*)          -    -    -   -   *         *           *        -
bn/cnn/01/cnn_0198   0    6    [WORD]    IN         (PP*           -    -    -   -   *         *           *        -
bn/cnn/01/cnn_0198   0    7    [WORD]    NN         (NP*)))))      -    -   12   -   *         *           *)       -
bn/cnn/01/cnn_0198   0    8    [WORD]   RBR       (ADVP*           -    -    -   -   *         *           *        -
bn/cnn/01/cnn_0198   0    9    [WORD]    RB            *)))        -    -    -   -   *         *           *        -
bn/cnn/01/cnn_0198   0   10    [WORD]     .            *))         -    -    -   -   *         *           *        -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT   (TOP(S(NP*              -    -    -   -            *        (ARG1*        (ARG0*      (7
bn/cnn/01/cnn_0198   0    1    [WORD]    JJ        (NML*              -    -    -   -            *             *             *       -
bn/cnn/01/cnn_0198   0    2    [WORD]    CD            *)             -    -    -   -    (CARDINAL)            *             *       -
bn/cnn/01/cnn_0198   0    3    [WORD]    NN            *              -    -    4   -            *             *             *       -
bn/cnn/01/cnn_0198   0    4    [WORD]   NNS            *)             -    -    4   -            *             *)            *)      7)
bn/cnn/01/cnn_0198   0    5    [WORD]   VBD      (VP(VP*          arrive  01    -   -            *           (V*)            *       -
bn/cnn/01/cnn_0198   0    6    [WORD]    IN         (PP*              -    -    -   -            *        (ARG4*             *       -
bn/cnn/01/cnn_0198   0    7    [WORD]    NN         (NP*))            -    -   12   -            *             *)            *       -
bn/cnn/01/cnn_0198   0    8    [WORD]   RBR       (ADVP*))            -    -    -   -            *    (ARGM-ADV*)            *       -
bn/cnn/01/cnn_0198   0    9    [WORD]    CC            *              -    -    -   -            *             *             *       -
bn/cnn/01/cnn_0198   0   10    [WORD]   VBD         (VP*          cancel  01    1   -            *             *           (V*)      -
bn/cnn/01/cnn_0198   0   11    [WORD]   JJR      (NP(NP*              -    -    -   -            *             *             *       -
bn/cnn/01/cnn_0198   0   12    [WORD]   NNS            *)             -    -    7   -            *             *             *       -
bn/cnn/01/cnn_0198   0   13    [WORD]    IN         (PP*              -    -    -   -            *             *             *       -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNP         (NP*))            -    -    -   -        (DATE)            *             *      (6)
bn/cnn/01/cnn_0198   0   15    [WORD]    IN         (PP*              -    -    -   -            *             *      (C-ARG1*       -
bn/cnn/01/cnn_0198   0   16    [WORD]    DT    (ADVP(NP*              -    -    -   -       (DATE*             *             *       -
bn/cnn/01/cnn_0198   0   17    [WORD]    NN            *)             -    -    2   -            *             *             *       -
bn/cnn/01/cnn_0198   0   18    [WORD]    RB            *)))))         -    -    -   -            *)            *             *)      -
bn/cnn/01/cnn_0198   0   19    [WORD]     .            *))            -    -    -   -            *             *             *       -

bn/cnn/01/cnn_0198   0    0    [WORD]    DT    (TOP(S(NP*              -    -   -   -   *    (ARG0*           *       -
bn/cnn/01/cnn_0198   0    1    [WORD]    NN             *              -    -   1   -   *         *           *       -
bn/cnn/01/cnn_0198   0    2    [WORD]    NN             *)             -    -   1   -   *         *)          *       -
bn/cnn/01/cnn_0198   0    3    [WORD]   VBZ          (VP*             say  01   1   -   *       (V*)          *       -
bn/cnn/01/cnn_0198   0    4    [WORD]    DT   (SBAR(S(NP*              -    -   -   -   *    (ARG1*      (ARG1*     (13
bn/cnn/01/cnn_0198   0    5    [WORD]   NNS             *)             -    -   1   -   *         *           *)     13)
bn/cnn/01/cnn_0198   0    6    [WORD]   VBP          (VP*              be  01   1   -   *         *         (V*)      -
bn/cnn/01/cnn_0198   0    7    [WORD]    DT    (NP(NP(NP*              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    8    [WORD]    NN             *)             -    -   1   -   *         *           *       -
bn/cnn/01/cnn_0198   0    9    [WORD]    IN          (PP*              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   10    [WORD]   NNS       (NP(NP*)             -    -   1   -   *         *           *       -
bn/cnn/01/cnn_0198   0   11    [WORD]    IN          (PP*              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   12    [WORD]    NN      (NP(NML*              -    -   4   -   *         *           *       -
bn/cnn/01/cnn_0198   0   13    [WORD]    NN             *)             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNS             *)))))         -    -   2   -   *         *           *       -
bn/cnn/01/cnn_0198   0   15    [WORD]     ,             *              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   16    [WORD]    CC             *              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   17    [WORD]    DT       (NP(NP*              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   18    [WORD]    NN             *)             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   19    [WORD]    IN          (PP*              -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0   20    [WORD]   NNS          (NP*))))))))      -    -   -   -   *         *)          *       -
bn/cnn/01/cnn_0198   0   21    [WORD]     .             *))            -    -   -   -   *         *           *       -

bn/cnn/01/cnn_0198   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -       *             *      (ARGM-ADV*       -
bn/cnn/01/cnn_0198   0    1    [WORD]    VBG       (S(VP*          operate  01   1   -       *           (V*)              *       -
bn/cnn/01/cnn_0198   0    2    [WORD]     IN         (PP*               -    -   -   -       *    (ARGM-MNR*               *       -
bn/cnn/01/cnn_0198   0    3    [WORD]     NN         (NP*               -    -   3   -       *             *               *       -
bn/cnn/01/cnn_0198   0    4    [WORD]    NNS            *)))))          -    -   1   -       *             *)              *)      -
bn/cnn/01/cnn_0198   0    5    [WORD]      ,            *               -    -   -   -       *             *               *       -
bn/cnn/01/cnn_0198   0    6    [WORD]    NNP         (NP*)              -    -   -   -    (ORG)            *          (ARG0*)     (3)
bn/cnn/01/cnn_0198   0    7    [WORD]    VBD         (VP*             post  01   1   -       *             *             (V*)      -
bn/cnn/01/cnn_0198   0    8    [WORD]     DT         (NP*               -    -   -   -       *             *          (ARG1*       -
bn/cnn/01/cnn_0198   0    9    [WORD]    JJS            *               -    -   -   -       *             *               *       -
bn/cnn/01/cnn_0198   0   10    [WORD]     IN        (NML*               -    -   -   -       *             *               *       -
bn/cnn/01/cnn_0198   0   11    [WORD]   HYPH            *               -    -   -   -       *             *               *       -
bn/cnn/01/cnn_0198   0   12    [WORD]     NN            *)              -    -   3   -       *             *               *       -
bn/cnn/01/cnn_0198   0   13    [WORD]     NN            *))             -    -   4   -       *             *               *)      -
bn/cnn/01/cnn_0198   0   14    [WORD]      .            *))             -    -   -   -       *             *               *       -

bn/cnn/01/cnn_0198   0   0    [WORD]   NNP   (TOP(S(NP*)          -    -   -   -    (ORG)       (ARG0*)     (3)
bn/cnn/01/cnn_0198   0   1    [WORD]    RB       (ADVP*)          -    -   -   -       *    (ARGM-DIS*)      -
bn/cnn/01/cnn_0198   0   2    [WORD]   VBD         (VP*       cancel  01   1   -       *           (V*)      -
bn/cnn/01/cnn_0198   0   3    [WORD]    DT         (NP*           -    -   -   -       *        (ARG1*       -
bn/cnn/01/cnn_0198   0   4    [WORD]   JJS            *           -    -   -   -       *             *       -
bn/cnn/01/cnn_0198   0   5    [WORD]   NNS            *))         -    -   7   -       *             *)      -
bn/cnn/01/cnn_0198   0   6    [WORD]     .            *))         -    -   -   -       *             *       -

bn/cnn/01/cnn_0198   0   0    [WORD]    RB   (TOP(S(ADVP*)          -    -   -   -         *    (ARGM-DIS*)      -
bn/cnn/01/cnn_0198   0   1    [WORD]   NNP           (NP*)          -    -   -   -      (ORG)       (ARG1*)     (3)
bn/cnn/01/cnn_0198   0   2    [WORD]   VBD           (VP*         lose  02   5   -         *           (V*)      -
bn/cnn/01/cnn_0198   0   3    [WORD]     $     (NP(NP(QP*           -    -   -   -   (MONEY*        (ARG1*       -
bn/cnn/01/cnn_0198   0   4    [WORD]    CD              *           -    -   -   -         *             *       -
bn/cnn/01/cnn_0198   0   5    [WORD]    CD              *))         -    -   -   -         *)            *       -
bn/cnn/01/cnn_0198   0   6    [WORD]    IN           (PP*           -    -   -   -         *             *       -
bn/cnn/01/cnn_0198   0   7    [WORD]   NNP           (NP*))))       -    -   -   -     (DATE)            *)     (6)
bn/cnn/01/cnn_0198   0   8    [WORD]     .              *))         -    -   -   -         *             *       -

bn/cnn/01/cnn_0198   0   0    [WORD]   CC   (TOP(FRAG*       -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   1    [WORD]   CD      (NP(NP*       -   -   -   -    (CARDINAL)  (2
bn/cnn/01/cnn_0198   0   2    [WORD]   JJ            *       -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   3    [WORD]   NN            *)      -   -   2   -            *    -
bn/cnn/01/cnn_0198   0   4    [WORD]   IN         (PP*       -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   5    [WORD]   NN         (NP*)))    -   -   1   -            *    2)
bn/cnn/01/cnn_0198   0   6    [WORD]    .            *))     -   -   -   -            *    -

bn/cnn/01/cnn_0198   0    0    [WORD]   NNS   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)          *       -
bn/cnn/01/cnn_0198   0    1    [WORD]   VBD         (VP*         report  01   1   -   *       (V*)          *      (2)
bn/cnn/01/cnn_0198   0    2    [WORD]   JJR      (NP(NP*             -    -   -   -   *    (ARG1*           *       -
bn/cnn/01/cnn_0198   0    3    [WORD]   NNS            *)            -    -   2   -   *         *           *       -
bn/cnn/01/cnn_0198   0    4    [WORD]    IN         (PP*             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    5    [WORD]   VBN    (NP(ADJP*             -    -   4   -   *         *           *       -
bn/cnn/01/cnn_0198   0    6    [WORD]     ,            *             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    7    [WORD]   VBN            *             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    8    [WORD]    CC            *             -    -   -   -   *         *           *       -
bn/cnn/01/cnn_0198   0    9    [WORD]   VBN            *)         delay  01   2   -   *         *         (V*)      -
bn/cnn/01/cnn_0198   0   10    [WORD]    NN            *))))         -    -   -   -   *         *)     (ARG1*)      -
bn/cnn/01/cnn_0198   0   11    [WORD]     .            *))           -    -   -   -   *         *           *       -

bn/cnn/01/cnn_0198   0    0    [WORD]   VBG   (TOP(S(S(VP*          -    -   -   -   *    (ARGM-ADV*     -
bn/cnn/01/cnn_0198   0    1    [WORD]    IN           (PP*          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0    2    [WORD]   NNP           (NP*          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0    3    [WORD]   NNP              *))))      -    -   -   -   *             *)    -
bn/cnn/01/cnn_0198   0    4    [WORD]     ,              *          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0    5    [WORD]    JJ           (NP*          -    -   -   -   *        (ARG1*     -
bn/cnn/01/cnn_0198   0    6    [WORD]    NN              *          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0    7    [WORD]   NNS              *)         -    -   1   -   *             *)    -
bn/cnn/01/cnn_0198   0    8    [WORD]   VBP           (VP*          be  01   -   -   *           (V*)    -
bn/cnn/01/cnn_0198   0    9    [WORD]   VBG           (VP*          -    -   -   -   *        (ARG2*     -
bn/cnn/01/cnn_0198   0   10    [WORD]    DT        (NP(NP*          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0   11    [WORD]   NNS              *)         -    -   2   -   *             *     -
bn/cnn/01/cnn_0198   0   12    [WORD]    IN           (PP*          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0   13    [WORD]    DT           (NP*          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0   14    [WORD]   NNP              *          -    -   -   -   *             *     -
bn/cnn/01/cnn_0198   0   15    [WORD]   NNP              *)))))     -    -   -   -   *             *)    -
bn/cnn/01/cnn_0198   0   16    [WORD]     .              *))        -    -   -   -   *             *     -

bn/cnn/01/cnn_0198   0    0    [WORD]    RB   (TOP(S(ADVP*            -    -   -   -       *    (ARGM-DIS*     -
bn/cnn/01/cnn_0198   0    1    [WORD]    RB              *)           -    -   -   -       *             *)    -
bn/cnn/01/cnn_0198   0    2    [WORD]    EX           (NP*)           -    -   -   -       *        (ARG1*)    -
bn/cnn/01/cnn_0198   0    3    [WORD]   VBP           (VP*            be  02   3   -       *           (V*)    -
bn/cnn/01/cnn_0198   0    4    [WORD]    JJ        (NP(NP*            -    -   -   -       *        (ARG1*     -
bn/cnn/01/cnn_0198   0    5    [WORD]   NNS              *)           -    -   2   -       *             *     -
bn/cnn/01/cnn_0198   0    6    [WORD]    IN           (PP*            -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0    7    [WORD]    NN        (NP(NP*)           -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0    8    [WORD]    CC              *            -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0    9    [WORD]    DT        (NP(NP*            -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0   10    [WORD]    NN              *)           -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0   11    [WORD]    IN           (PP*            -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0   12    [WORD]   NNP           (NP*)))))))     -    -   -   -    (GPE)            *)    -
bn/cnn/01/cnn_0198   0   13    [WORD]     .              *))          -    -   -   -       *             *     -

bn/cnn/01/cnn_0198   0   0    [WORD]    DT   (TOP(S(NP*          -    -    -   -            *    (ARG0*      (ARG1*     -
bn/cnn/01/cnn_0198   0   1    [WORD]   NNP            *)         -    -    -   -         (ORG)        *)          *)    -
bn/cnn/01/cnn_0198   0   2    [WORD]   VBZ         (VP*        have  03    -   -            *       (V*)          *     -
bn/cnn/01/cnn_0198   0   3    [WORD]   VBN         (VP*        slip  01    3   -            *    (ARG1*         (V*)    -
bn/cnn/01/cnn_0198   0   4    [WORD]    CD         (NP*          -    -    -   -    (CARDINAL)        *      (ARG2*     -
bn/cnn/01/cnn_0198   0   5    [WORD]   NNS            *)))       -    -   14   -            *         *)          *)    -
bn/cnn/01/cnn_0198   0   6    [WORD]     .            *))        -    -    -   -            *         *           *     -

bn/cnn/01/cnn_0198   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -            *    (ARG1*     -
bn/cnn/01/cnn_0198   0   1    [WORD]   NNP            *)      -    -   -   -         (ORG)        *)    -
bn/cnn/01/cnn_0198   0   2    [WORD]   VBZ         (VP*       be  01   1   -            *       (V*)    -
bn/cnn/01/cnn_0198   0   3    [WORD]    RB       (ADVP*)      -    -   -   -            *    (ARG2*)    -
bn/cnn/01/cnn_0198   0   4    [WORD]    CD         (NP*))     -    -   -   -    (CARDINAL)   (ARG2*)    -
bn/cnn/01/cnn_0198   0   5    [WORD]     .            *))     -    -   -   -            *         *     -

#end document
