bn/cnn/01/cnn_0147 0 5 be-v 1
bn/cnn/01/cnn_0147 0 17 show-v 1
bn/cnn/01/cnn_0147 0 21 have-v 2
bn/cnn/01/cnn_0147 0 22 have-v 4
bn/cnn/01/cnn_0147 0 4 country-n 3
bn/cnn/01/cnn_0147 0 9 freeze-n 2
bn/cnn/01/cnn_0147 0 13 report-n 1
bn/cnn/01/cnn_0147 0 24 share-n 1
bn/cnn/01/cnn_0147 1 2 have-v 1
bn/cnn/01/cnn_0147 1 3 detail-n 1
bn/cnn/01/cnn_0147 2 8 believe-v 1
bn/cnn/01/cnn_0147 2 22 be-v 1
bn/cnn/01/cnn_0147 2 28 record-n 1
bn/cnn/01/cnn_0147 3 9 look-v 1
bn/cnn/01/cnn_0147 3 17 record-n 1
bn/cnn/01/cnn_0147 4 4 go-v 1
bn/cnn/01/cnn_0147 4 9 be-v 1
bn/cnn/01/cnn_0147 4 18 be-v 1
bn/cnn/01/cnn_0147 4 19 project-v 5
bn/cnn/01/cnn_0147 4 8 return-n 7
bn/cnn/01/cnn_0147 4 21 swing-n 4
bn/cnn/01/cnn_0147 4 28 front-n 3
bn/cnn/01/cnn_0147 5 15 record-n 1
bn/cnn/01/cnn_0147 6 13 cool-v 1
bn/cnn/01/cnn_0147 6 34 go-v 1
bn/cnn/01/cnn_0147 6 2 effect-n 1
bn/cnn/01/cnn_0147 6 9 system-n 1
bn/cnn/01/cnn_0147 6 12 thing-n 1
bn/cnn/01/cnn_0147 6 18 end-n 3
bn/cnn/01/cnn_0147 6 30 figure-n 3
bn/cnn/01/cnn_0147 6 38 record-n 1
bn/cnn/01/cnn_0147 6 39 book-n 9
bn/cnn/01/cnn_0147 6 48 record-n 1
bn/cnn/01/cnn_0147 7 1 be-v 1
bn/cnn/01/cnn_0147 7 2 see-v 3
bn/cnn/01/cnn_0147 8 2 tell-v 1
bn/cnn/01/cnn_0147 8 8 explain-v 1
bn/cnn/01/cnn_0147 8 15 see-v 3
bn/cnn/01/cnn_0147 8 20 include-v 1
bn/cnn/01/cnn_0147 8 10 pattern-n 5
bn/cnn/01/cnn_0147 8 18 trend-n 3
bn/cnn/01/cnn_0147 8 22 impact-n 2
bn/cnn/01/cnn_0147 8 25 intervention-n 1
bn/cnn/01/cnn_0147 9 4 keep-v 1
bn/cnn/01/cnn_0147 9 11 month-n 1
bn/cnn/01/cnn_0147 10 1 be-v 1
bn/cnn/01/cnn_0147 10 2 call-v 3
bn/cnn/01/cnn_0147 10 8 average-n 2
bn/cnn/01/cnn_0147 10 23 state-n 2
bn/cnn/01/cnn_0147 12 4 be-v 1
bn/cnn/01/cnn_0147 12 7 think-v 1
bn/cnn/01/cnn_0147 13 5 think-v 6
bn/cnn/01/cnn_0147 13 9 think-v 1
bn/cnn/01/cnn_0147 13 17 be-v 1
bn/cnn/01/cnn_0147 13 18 be-v 1
bn/cnn/01/cnn_0147 13 1 people-n 1
bn/cnn/01/cnn_0147 14 10 have-v 2
