bn/cnn/01/cnn_0177 0 4 have-v 2
bn/cnn/01/cnn_0177 0 7 meeting-n 1
bn/cnn/01/cnn_0177 0 8 today-n 2
bn/cnn/01/cnn_0177 1 6 leave-v 3
bn/cnn/01/cnn_0177 1 1 clash-n 4
bn/cnn/01/cnn_0177 2 7 believe-v 1
bn/cnn/01/cnn_0177 2 6 authority-n 3
bn/cnn/01/cnn_0177 2 16 settlement-n 2
bn/cnn/01/cnn_0177 3 3 have-v 2
bn/cnn/01/cnn_0177 3 4 close-v 2
bn/cnn/01/cnn_0177 3 2 government-n 1
bn/cnn/01/cnn_0177 3 6 road-n 1
bn/cnn/01/cnn_0177 4 1 be-v 1
bn/cnn/01/cnn_0177 4 2 schedule-v 1
bn/cnn/01/cnn_0177 4 4 resume-v 1
bn/cnn/01/cnn_0177 4 5 talk-n 3
