#begin document (bn/cnn/01/cnn_0106); part 000
bn/cnn/01/cnn_0106   0    0             An    DT    (TOP(S(NP(NP*      -    -   -   -       *    (ARG2*    (ARG0*   (ARG0*    (ARG1*   (ARG0*   -
bn/cnn/01/cnn_0106   0    1      agreement    NN                *)     -    -   1   -       *         *)        *)       *         *        *   -
bn/cnn/01/cnn_0106   0    2           that   WDT      (SBAR(WHNP*)     -    -   -   -       *    (ARG0*)   (ARG0*)       *         *        *   -
bn/cnn/01/cnn_0106   0    3            was   VBD           (S(VP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0    4          meant   VBN             (VP*    mean  01   2   -       *       (V*)        *        *         *        *   -
bn/cnn/01/cnn_0106   0    5             to    TO           (S(VP*      -    -   -   -       *    (ARG1*         *        *         *        *   -
bn/cnn/01/cnn_0106   0    6           lead    VB             (VP*    lead  03   1   -       *         *       (V*)       *         *        *   -
bn/cnn/01/cnn_0106   0    7             to    IN             (PP*      -    -   -   -       *         *    (ARG2*        *         *        *   -
bn/cnn/01/cnn_0106   0    8    cooperation    NN          (NP(NP*)     -    -   2   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0    9        between    IN             (PP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   10        Israeli    JJ     (NP(NP(ADJP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   11            and    CC                *      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   12    Palestinian    JJ                *)     -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   13       security    NN                *      -    -   4   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   14         forces   NNS                *)     -    -   2   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   15             in    IN             (PP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   16            the    DT             (NP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   17        Mideast   NNP   *))))))))))))))     -    -   -   -    (LOC)        *)        *)       *)        *)       *)  -
bn/cnn/01/cnn_0106   0   18           does   VBZ             (VP*      do  02   -   -       *         *         *      (V*)        *        *   -
bn/cnn/01/cnn_0106   0   19            not    RB                *      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   20           seem    VB             (VP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   21             to    TO           (S(VP*      -    -   -   -       *         *         *        *         *        *   -
bn/cnn/01/cnn_0106   0   22             be    VB             (VP*      be  01   -   -       *         *         *        *       (V*)       *   -
bn/cnn/01/cnn_0106   0   23        working   VBG        (VP*))))))   work  01   2   -       *         *         *        *    (ARG2*)     (V*)  -
bn/cnn/01/cnn_0106   0   24              .     .               *))     -    -   -   -       *         *         *        *         *        *   -

bn/cnn/01/cnn_0106   0    0        Hospital     NN      (TOP(S(NP*        -    -   -   -            *   (ARG0*         *        *            *    -
bn/cnn/01/cnn_0106   0    1       spokesmen    NNS               *)       -    -   -   -            *        *)        *        *            *    -
bn/cnn/01/cnn_0106   0    2             say    VBP            (VP*       say  01   1   -            *      (V*)        *        *            *    -
bn/cnn/01/cnn_0106   0    3             two     CD   (SBAR(S(S(NP*        -    -   -   -    (CARDINAL)  (ARG1*    (ARG1*   (ARG1*            *   (1
bn/cnn/01/cnn_0106   0    4    Palestinians   NNPS               *)       -    -   -   -            *        *         *)       *)           *    1)
bn/cnn/01/cnn_0106   0    5            were    VBD            (VP*        be  01   -   -            *        *       (V*)       *            *    -
bn/cnn/01/cnn_0106   0    6          killed    VBN          (VP*)))     kill  01   1   -            *        *    (ARG2*)     (V*)           *    -
bn/cnn/01/cnn_0106   0    7             and     CC               *        -    -   -   -            *        *         *        *            *    -
bn/cnn/01/cnn_0106   0    8          dozens    NNS          (S(NP*        -    -   -   -    (CARDINAL)       *         *        *       (ARG1*    -
bn/cnn/01/cnn_0106   0    9            more    JJR               *)       -    -   -   -            *        *         *        *            *)   -
bn/cnn/01/cnn_0106   0   10         injured    VBN            (VP*    injure  01   -   -            *        *         *        *          (V*)   -
bn/cnn/01/cnn_0106   0   11              in     IN            (PP*        -    -   -   -            *        *         *        *   (ARGM-LOC*    -
bn/cnn/01/cnn_0106   0   12         clashes    NNS         (NP(NP*)       -    -   4   -            *        *         *        *            *    -
bn/cnn/01/cnn_0106   0   13              in     IN            (PP*        -    -   -   -            *        *         *        *            *    -
bn/cnn/01/cnn_0106   0   14             the     DT         (NP(NP*        -    -   -   -        (LOC*        *         *        *            *   (3
bn/cnn/01/cnn_0106   0   15            West    NNP               *        -    -   -   -            *        *         *        *            *    -
bn/cnn/01/cnn_0106   0   16            Bank    NNP               *)       -    -   -   -            *)       *         *        *            *    3)
bn/cnn/01/cnn_0106   0   17             and     CC               *        -    -   -   -            *        *         *        *            *    -
bn/cnn/01/cnn_0106   0   18            Gaza    NNP   (NP*))))))))))       -    -   -   -         (LOC)       *)        *        *            *)   -
bn/cnn/01/cnn_0106   0   19               .      .              *))       -    -   -   -            *        *         *        *            *    -

bn/cnn/01/cnn_0106   0    0        Israeli     JJ  (TOP(S(NP(NP(NML*       -    -   -   -          *   (ARG0*   (ARG0*     -
bn/cnn/01/cnn_0106   0    1          Prime    NNP                  *       -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0106   0    2       Minister    NNP                  *)      -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0106   0    3           Ehud    NNP                  *       -    -   -   -   (PERSON*        *        *     -
bn/cnn/01/cnn_0106   0    4          Barak    NNP                  *)      -    -   -   -          *)       *        *     -
bn/cnn/01/cnn_0106   0    5            and     CC                  *       -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0106   0    6    Palestinian     JJ           (NP(NML*       -    -   -   -          *        *        *    (2
bn/cnn/01/cnn_0106   0    7         leader     NN                  *)      -    -   1   -          *        *        *     -
bn/cnn/01/cnn_0106   0    8         Yasser    NNP                  *       -    -   -   -   (PERSON*        *        *     -
bn/cnn/01/cnn_0106   0    9         Arafat    NNP                 *))      -    -   -   -          *)       *)       *)    2)
bn/cnn/01/cnn_0106   0   10         agreed    VBD               (VP*    agree  01   3   -          *      (V*)       *     -
bn/cnn/01/cnn_0106   0   11             to     TO             (S(VP*       -    -   -   -          *   (ARG1*        *     -
bn/cnn/01/cnn_0106   0   12          renew     VB               (VP*    renew  01   1   -          *        *      (V*)    -
bn/cnn/01/cnn_0106   0   13            low     JJ        (NP(NP(NML*       -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0106   0   14             -    HYPH                  *       -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0106   0   15          level     NN                  *)      -    -   6   -          *        *        *     -
bn/cnn/01/cnn_0106   0   16       security     NN                  *       -    -   5   -          *        *        *     -
bn/cnn/01/cnn_0106   0   17           ties    NNS                  *)      -    -   2   -          *        *        *     -
bn/cnn/01/cnn_0106   0   18      yesterday     NN          (NP*))))))      -    -   -   -      (DATE)       *)       *    (0)
bn/cnn/01/cnn_0106   0   19              .      .                 *))      -    -   -   -          *        *        *     -

bn/cnn/01/cnn_0106   0    0             An    DT  (TOP(S(NP*      -    -    -   -   (CARDINAL*        (ARG1*    -
bn/cnn/01/cnn_0106   0    1      estimated    JJ           *      -    -    -   -            *             *    -
bn/cnn/01/cnn_0106   0    2         8,000     CD           *      -    -    -   -            *)            *    -
bn/cnn/01/cnn_0106   0    3       mourners   NNS           *)     -    -    -   -            *             *)   -
bn/cnn/01/cnn_0106   0    4         turned   VBD        (VP*    turn  11   14   -            *           (V*)   -
bn/cnn/01/cnn_0106   0    5            out    RP       (PRT*)     -    -    -   -            *    (ARGM-DIR*)   -
bn/cnn/01/cnn_0106   0    6            for    IN        (PP*      -    -    -   -            *    (ARGM-DIR*    -
bn/cnn/01/cnn_0106   0    7            the    DT     (NP(NP*      -    -    -   -            *             *    -
bn/cnn/01/cnn_0106   0    8        funeral    NN           *)     -    -    -   -            *             *    -
bn/cnn/01/cnn_0106   0    9             of    IN        (PP*      -    -    -   -            *             *    -
bn/cnn/01/cnn_0106   0   10            two    CD        (NP*      -    -    -   -    (CARDINAL)            *   (1
bn/cnn/01/cnn_0106   0   11    Palestinian   NNP           *      -    -    -   -            *             *    -
bn/cnn/01/cnn_0106   0   12       brothers   NNS        *))))     -    -    -   -            *             *)   1)
bn/cnn/01/cnn_0106   0   13          today    NN       (NP*))     -    -    2   -        (DATE)   (ARGM-TMP*)   -
bn/cnn/01/cnn_0106   0   14              .     .          *))     -    -    -   -            *             *    -

bn/cnn/01/cnn_0106   0   0          The    DT  (TOP(S(NP*      -    -   -   -        *        (ARG1*        (ARG1*    (1
bn/cnn/01/cnn_0106   0   1          men   NNS           *)     -    -   2   -        *             *)            *)    1)
bn/cnn/01/cnn_0106   0   2         were   VBD        (VP*      be  01   -   -        *           (V*)            *     -
bn/cnn/01/cnn_0106   0   3       killed   VBN        (VP*    kill  01   1   -        *             *           (V*)    -
bn/cnn/01/cnn_0106   0   4           in    IN        (PP*      -    -   -   -        *             *    (ARGM-LOC*     -
bn/cnn/01/cnn_0106   0   5           an    DT        (NP*      -    -   -   -        *             *             *     -
bn/cnn/01/cnn_0106   0   6      intense    JJ           *      -    -   -   -        *             *             *     -
bn/cnn/01/cnn_0106   0   7    firefight    NN          *))     -    -   -   -        *             *             *)    -
bn/cnn/01/cnn_0106   0   8    yesterday    NN      (NP*)))     -    -   -   -    (DATE)   (ARGM-TMP*)   (ARGM-TMP*)   (0)
bn/cnn/01/cnn_0106   0   9            .     .          *))     -    -   -   -        *             *             *     -

bn/cnn/01/cnn_0106   0    0        They   PRP   (TOP(S(NP*)   -    -   -   -          *       (ARG1*)   (1)
bn/cnn/01/cnn_0106   0    1        were   VBD         (VP*    be  01   1   -          *          (V*)    -
bn/cnn/01/cnn_0106   0    2     leaders   NNS      (NP(NP*)   -    -   1   -          *       (ARG2*     -
bn/cnn/01/cnn_0106   0    3          of    IN         (PP*    -    -   -   -          *            *     -
bn/cnn/01/cnn_0106   0    4      Arafat   NNP      (NP(NP*    -    -   -   -    (PERSON)           *    (2
bn/cnn/01/cnn_0106   0    5          's   POS            *)   -    -   -   -          *            *     2)
bn/cnn/01/cnn_0106   0    6       Fatah   NNP            *    -    -   -   -       (ORG)           *     -
bn/cnn/01/cnn_0106   0    7    movement    NN          *)))   -    -   3   -          *            *)    -
bn/cnn/01/cnn_0106   0    8          in    IN         (PP*    -    -   -   -          *   (ARGM-LOC*     -
bn/cnn/01/cnn_0106   0    9           a    DT         (NP*    -    -   -   -          *            *     -
bn/cnn/01/cnn_0106   0   10        West   NNP        (NML*    -    -   -   -      (LOC*            *    (3
bn/cnn/01/cnn_0106   0   11        Bank   NNP            *)   -    -   -   -          *)           *     3)
bn/cnn/01/cnn_0106   0   12     village    NN          *)))   -    -   2   -          *            *)    -
bn/cnn/01/cnn_0106   0   13           .     .           *))   -    -   -   -          *            *     -

#end document
