bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 0 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 9:1-ARGM-PRP
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 1 2 gold defend-v defend.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 2 10 gold base-v base.02 ----- 10:0-rel 11:1-ARG2
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 2 22 gold count-v count.01 ----- 22:0-rel 23:1-ARG1
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 2 28 gold discern-v discern.01 ----- 28:0-rel 29:2-ARG1 15:1-LINK-SLC
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 2 34 gold be-v be.01 ----- 34:0-rel 15:2-ARG1 35:1-ARG2
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 3 14 gold have-v have.01 ----- 14:0-rel
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 3 15 gold accept-v accept.01 ----- 15:0-rel 0:2-ARGM-TMP 7:2-ARG0 16:1-ARG1
bn/cnn/01/cnn_0105@0105@cnn@bn@en@on 3 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
