<DOC DOCNO="bn/cnn/01/cnn_0145@0145@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The Federal Reserve</COREF> considers interest rates , and some key economic reports come out <COREF ID="0" TYPE="IDENT">this week</COREF> .
<COREF ID="3" TYPE="IDENT">Kitty Pilgrim</COREF> has more in today 's edition of `` Ahead of the Curve . ''
Wall Street will be on <COREF ID="4" TYPE="IDENT">Fed</COREF> watch <COREF ID="0" TYPE="IDENT">this week</COREF> .
On <COREF ID="5" TYPE="IDENT">Tuesday</COREF> , the Federal Reserve Open Market Committee meets for the final time this year to discuss interest rates .
Recent economic reports indicate the economy is slowing , leading analysts to believe that <COREF ID="4" TYPE="IDENT">the Fed</COREF> will most likely ease the inflation - fighting policy and take a more neutral stance .
Now , <COREF ID="4" TYPE="IDENT">the Fed</COREF> has held rates steady in <COREF ID="4" TYPE="IDENT">its</COREF> last four meetings .
Also <COREF ID="5" TYPE="IDENT">Tuesday</COREF> , October international trade figures are out .
The deficit is expected to drop from September 's record high of $ 34.3 billion , to just over $ 33 billion .
Also <COREF ID="0" TYPE="IDENT">this week</COREF> , <COREF ID="1" TYPE="IDENT">November</COREF> housing starts , which are forecast to hold steady , and the revised third - quarter gross domestic product is expected to remain in line with previous figures , up to .4 % .
Rounding out <COREF ID="0" TYPE="IDENT">the week</COREF> , <COREF ID="1" TYPE="IDENT">November</COREF> personal income and outlays figures and <COREF ID="1" TYPE="IDENT">November</COREF> durable goods .
Personal income and spending are both expected to rise , and sales of durable goods should climb slightly for <COREF ID="1" TYPE="IDENT">the month</COREF> , as well .
To stay `` Ahead of the Curve '' all week long , watch `` The Moneyline News Hour '' with Willow Bay and Stewart Varney , week nights at on <COREF ID="2" TYPE="IDENT">CNN</COREF> .
<COREF ID="3" TYPE="IDENT">Kitty Pilgrim</COREF> , `` <COREF ID="2" TYPE="IDENT">CNN</COREF> Financial News , '' New York .
</TEXT>
</DOC>
