<DOC DOCNO="bn/cnn/01/cnn_0187@0187@cnn@bn@en@on">
<TEXT PARTNO="000">
A shift of winds is pushing <COREF ID="6" TYPE="IDENT">an oil spill</COREF> away from <COREF ID="0" TYPE="IDENT">the Galapagos Islands</COREF> and into the open sea , but the cleanup is far from over , as <COREF ID="4" TYPE="IDENT">Robert Moore</COREF> reports .
<COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> declaration of a state of emergencies around <COREF ID="0" TYPE="IDENT">the Galapagos Islands</COREF> is a sign of how serious <COREF ID="6" TYPE="IDENT">the oil spil</COREF> is now judged .
<COREF ID="2" TYPE="IDENT">It</COREF> may not be a large tanker by international standards , but this is a uniquely fragile and precious marine environment .
Experts examining <COREF ID="2" TYPE="IDENT">the wreck</COREF> are still concentrating on <COREF ID="3" TYPE="IDENT">transferring</COREF> to safe storage <COREF ID="7" TYPE="IDENT">the oil and fuel that remains on board</COREF> , and the U.S. Coast Guard are helping in <COREF ID="3" TYPE="IDENT">this operation</COREF> , but <COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> Environment Minister describes <COREF ID="2" TYPE="IDENT">the ship 's</COREF> condition as critical with <COREF ID="7" TYPE="IDENT">gallons of oil</COREF> still on <COREF ID="2" TYPE="IDENT">the ship</COREF> .
Some of <COREF ID="7" TYPE="IDENT">that fuel</COREF> will evaporate but the currents are moving <COREF ID="6" TYPE="IDENT">the spill</COREF> toward a large number of other islands in <COREF ID="0" TYPE="IDENT">the chain</COREF> .
Worsening weather could also be a factor in the coming days .
The smells are getting worse out there .
We hear there 's a gale up north that 's going to create a big swell by Wednesday .
<COREF ID="0" TYPE="IDENT">The Galapagos Isles</COREF> lie 600 miles off <COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> pacific coast , populated by animal and plant species found nowhere else .
It was amid <COREF ID="0" TYPE="IDENT">this teaming world of land and marine animals</COREF> that <COREF ID="1" TYPE="IDENT">Charles Darwin</COREF> developed <COREF ID="1" TYPE="IDENT">his</COREF> theories of evolution .
The reality of an oil spill here has led to environmental organizations calling for greater control of shipping in the area .
Authorities on <COREF ID="0" TYPE="IDENT">the island</COREF> say the <COREF ID="2" TYPE="IDENT">ship</COREF> running aground was a simple navigational error .
<COREF ID="4" TYPE="IDENT">Robert Moore</COREF> , ITN .
</TEXT>
</DOC>
