(TOP (S (S (NP (ADJP (JJ Palestinian)
                     (CC and)
                     (JJ Israeli))
               (NNS negotiators))
           (VP (VBP are)
               (ADVP (RB back)
                     (PP (IN at)
                         (NP (DT the)
                             (NN bargaining)
                             (NN table))))
               (PP (IN in)
                   (NP (NNP Egypt)))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ appears)
               (S (VP (TO to)
                      (VP (VB be)
                          (NP (JJ little)
                              (NN confidence)
                              (SBAR (S (NP (DT a)
                                           (NML (NNP Middle)
                                                (NNP East))
                                           (NN peace)
                                           (NN deal))
                                       (VP (MD can)
                                           (VP (VB be)
                                               (VP (VBN brokered))))))))))))
        (. .)))

(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ is)
            (VP (VBG calling)
                (NP (NP (DT the)
                        (NNS chances))
                    (PP (IN of)
                        (S (VP (VBG achieving)
                               (NP (DT an)
                                   (NN agreement))))))
                (S (`` ``)
                   (ADJP (JJ scant)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (JJ Palestinian)
                         (NNS refugees))
                     (VP (MD will)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN given)
                                 (NP (DT the)
                                     (NN right)
                                     (S (VP (TO to)
                                            (VP (VB return)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG vowing)
                (S (VP (TO to)
                       (VP (VB keep)
                           (NP (NP (NNP Jerusalem)
                                   (POS 's))
                               (ADJP (RBS most)
                                     (VBN contested))
                               (JJ holy)
                               (NN site))
                           (PP (IN in)
                               (NP (JJ Israeli)
                                   (NNS hands))))))))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS negotiators))
        (VP (VBP say)
            (SBAR (S (NP (DT those)
                         (NNS parameters))
                     (VP (VBP are)
                         (VP (VBG dooming)
                             (NP (DT the)
                                 (NNS talks))
                             (`` ``)
                             (SBAR (IN before)
                                   (S (NP (PRP they))
                                      (VP (VBP have)
                                          (ADVP (RB even))
                                          (VP (VBN started))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Additional)
            (NN violence))
        (VP (VBZ is)
            (VP (VBG adding)
                (PP (IN to)
                    (NP (DT the)
                        (NN pessimism)))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS officials))
        (VP (VBD closed)
            (NP (DT a)
                (JJ main)
                (NN road))
            (PP (IN in)
                (NP (DT the)
                    (NNP Gaza)
                    (NNP Strip)))
            (SBAR (IN after)
                  (S (NP (DT an)
                         (JJ Israeli)
                         (NN soldier))
                     (VP (VBD was)
                         (VP (VBN wounded)
                             (PP (IN in)
                                 (NP (DT an)
                                     (NN explosion))))))))
        (. .)))

