cnn_0127.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 6:0-ARGM-MOD 8:1-ARG2
cnn_0127.parse 0 8 predicted try-v try.01 ----- 8:0-rel  0:3-ARG1 6:0-ARGM-MOD 9:1-ARGM-ADV
cnn_0127.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0127.parse 1 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR 5:2-ARG1
cnn_0127.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:5-ARG1
cnn_0127.parse 2 9 predicted go-v go.01 ----- 9:0-rel  5:3-ARG1 8:0-ARGM-MOD 10:1-ARG2
cnn_0127.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
cnn_0127.parse 3 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
cnn_0127.parse 4 6 predicted blast-v blast.02 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 17:1-ARGM-TMP
cnn_0127.parse 4 19 predicted sit-v sit.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
cnn_0127.parse 5 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0127.parse 5 6 predicted wounded-v wounded.- ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0127.parse 6 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
cnn_0127.parse 6 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
cnn_0127.parse 6 8 predicted beef-v beef.01 ----- 8:0-rel  5:1-ARG0 9:1-ARGM-DIR 10:2-ARG1
cnn_0127.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0127.parse 7 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0127.parse 7 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1
cnn_0127.parse 7 5 predicted send-v send.01 ----- 5:0-rel  2:1-ARG1 6:2-ARGM-PRP
cnn_0127.parse 7 7 predicted strengthen-v strengthen.01 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
cnn_0127.parse 7 11 predicted used-v used.- ----- 11:0-rel  10:1-ARG1 12:1-ARG0
cnn_0127.parse 8 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0127.parse 8 5 predicted expect-v expect.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG1
cnn_0127.parse 8 7 predicted arrive-v arrive.01 ----- 7:0-rel  0:1-ARG1 12:1-ARGM-TMP
