(TOP (S (NP (NNP AIDS)
            (NNS activists))
        (VP (VBP are)
            (VP (VBG observing)
                (NP (NNP World)
                    (NNP AIDS)
                    (NNP Day))
                (NP (NN today))
                (PP (IN in)
                    (NP (DT an)
                        (NN effort)
                        (S (VP (TO to)
                               (VP (VB battle)
                                   (NP (NP (NN complacency)
                                           (CC and)
                                           (NN ignorance))
                                       (PP (IN about)
                                           (SBAR (WHNP (WP what))
                                                 (S (NP (PRP they))
                                                    (VP (VBP call)
                                                        (S (NP (DT a)
                                                               (JJ global)
                                                               (NN epidemic)))))))))))))))
        (. .)))

(TOP (S (NP (NN Health)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (QP (CD 36)
                             (CD million))
                         (NNS people))
                     (VP (VBP are)
                         (VP (VBG living)
                             (PP (IN with)
                                 (NP (DT the)
                                     (JJ incurable)
                                     (NN disease)))
                             (ADVP (RB worldwide)))))))
        (. .)))

(TOP (S (NP (QP (CD Five)
                (CD million)))
        (VP (VBD were)
            (VP (VBN infected)
                (PP (IN in)
                    (NP (DT the)
                        (JJ last)
                        (NN year)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP United)
            (NNP Nations))
        (VP (VBZ says)
            (SBAR (S (NP (NNS men))
                     (VP (MD must)
                         (VP (VB take)
                             (NP (NP (NN responsibility))
                                 (PP (IN for)
                                     (NP (PRP$ their)
                                         (NN behavior))))
                             (S (VP (TO to)
                                    (VP (VB stop)
                                        (NP (NP (DT the)
                                                (NN spread))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ deadly)
                                                    (NN virus))))))))))))
        (. .)))

(TOP (S (NP (NML (NNP U.N.)
                 (NNP Secretary)
                 (HYPH -)
                 (NNP General))
            (NNP Kofi)
            (NNP Annan))
        (VP (VBZ says)
            (SBAR (S (NP (NNS men))
                     (VP (MD can)
                         (VP (VB make)
                             (NP (DT a)
                                 (JJ particular)
                                 (NN difference))
                             (PP (IN by)
                                 (S (VP (VP (VBG being)
                                            (ADJP (RBR more)
                                                  (JJ caring)))
                                        (, ,)
                                        (VP (VBG taking)
                                            (NP (JJR fewer)
                                                (NNS risks)))
                                        (, ,)
                                        (CC and)
                                        (VP (VBG facing)
                                            (NP (NP (DT the)
                                                    (NN issue))
                                                (PP (IN of)
                                                    (NP (NNP AIDS))))
                                            (ADVP (RB head)
                                                  (HYPH -)
                                                  (RB on)))))))))))
        (. .)))

