(TOP (S (NP (NML (NML (NNP South)
                      (NNP Korean))
                 (NNP President))
            (NNP Kim)
            (NNP Dae)
            (HYPH -)
            (NNP jung))
        (VP (VBZ has)
            (VP (VBN accepted)
                (NP (PRP$ his)
                    (NNP Nobel)
                    (NNP Peace)
                    (NNP Prize))))
        (. .)))

(TOP (S (NP (DT The)
            (NN award))
        (VP (VBZ recognizes)
            (NP (PRP$ his)
                (NNS efforts)
                (S (VP (TO to)
                       (VP (VB end)
                           (NP (NP (CD 50)
                                   (NNS years))
                               (PP (IN of)
                                   (NP (NP (JJ bad)
                                           (NN blood))
                                       (PP (IN between)
                                           (NP (NNP North)
                                               (CC and)
                                               (NNP South)
                                               (NNP Korea)))))))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (DT the)
                     (CD two)
                     (NNS countries))
                 (VP (VBP are)
                     (ADVP (RB still))
                     (PP (ADVP (RB technically))
                         (IN at)
                         (NP (NN war))))))
        (, ,)
        (NP (NP (NNP President)
                (NNP Kim))
            (, ,)
            (NP (DT a)
                (JJ former)
                (NN dissident))
            (, ,))
        (VP (VBD met)
            (PP (IN with)
                (NP (NP (PRP$ his)
                        (NML (NNP North)
                             (NNP Korean))
                        (NN counterpart))
                    (PP (IN in)
                        (NP (NNP June)))))
            (S (VP (TO to)
                   (VP (VB move)
                       (PP (IN toward)
                           (NP (NN reconciliation)))))))
        (. .)))

(TOP (S (PP (IN In)
            (S (VP (VBG accepting)
                   (NP (DT the)
                       (NNP Peace)
                       (NNP Prize)))))
        (, ,)
        (NP (DT the)
            (ADJP (NML (CD 75)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NNP President))
        (VP (VBD pledged)
            (S (VP (TO to)
                   (VP (VB continue)
                       (S (VP (VBG fighting)
                              (PP (IN for)
                                  (NP (NP (JJ human)
                                          (NNS rights))
                                      (CC and)
                                      (NP (NN peace))))))))))
        (. .)))

