(TOP (S (NP (NP (DT The)
                (NN search))
            (PP (IN for)
                (NP (NP (DT a)
                        (JJ small)
                        (NN plane))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD disappeared)
                                 (NP (NNP Sunday))
                                 (PP (IN in)
                                     (NP (NNP Massachusetts)))))))))
        (VP (VBZ has)
            (NP (DT a)
                (JJ bittersweet)
                (NN ending)))
        (. .)))

(TOP (S (NP (NP (CD Three)
                (JJ young)
                (NNS boys))
            (, ,)
            (NP (NP (NNS ages))
                (NP (CD 2)
                    (, ,)
                    (CD 5)
                    (CC and)
                    (CD 10))))
        (VP (VP (VBD survived))
            (CC and)
            (VP (VBP are)
                (PP (IN in)
                    (NP (JJ critical)
                        (NN condition)))
                (PP (IN after)
                    (S (VP (VBG spending)
                           (NP (NP (CD 18)
                                   (NNS hours))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN cold)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN father))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (VP (VBG piloting)
                             (NP (DT the)
                                 (NN plane)))))))
        (, ,)
        (ADVP (RB also))
        (VP (VP (VBD was)
                (VP (VBN rescued)))
            (, ,)
            (CC but)
            (VP (VBD died)
                (NP (JJ late)
                    (NN yesterday))
                (PP (IN at)
                    (NP (DT the)
                        (NN hospital)))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS boys)
                    (POS '))
                (NN mother))
            (CC and)
            (NP (CD two)
                (JJ other)
                (NNS brothers)))
        (VP (VBD were)
            (VP (VBN killed)))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NN pilot))
                     (VP (VP (VBD reported)
                             (NP (NP (NN ice))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN plane)))))
                         (CC and)
                         (VP (VBD planned)
                             (S (VP (TO to)
                                    (VP (VB land)
                                        (PP (IN in)
                                            (NP (NNP Massachusetts)))))))
                         (SBAR (WHADVP (WRB when))
                               (S (NP (DT the)
                                      (NN plane))
                                  (VP (VBD left)
                                      (NP (NN radar)))))))))
        (. .)))

(TOP (S (NP (NNS Aviators))
        (VP (VBD described)
            (NP (DT the)
                (NN scene))
            (SBAR (IN as)
                  (S (NP (PRP they))
                     (VP (VBD approached)
                         (NP (PRP it))
                         (PP (IN from)
                             (ADVP (RB above)))))))
        (. .)))

(TOP (S (NP (DT the)
            (NN cabin))
        (VP (VBD was)
            (ADJP (JJ intact)
                  (ADVP (RB completely))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS wings))
           (VP (VBD were)
               (PP (IN off)
                   (PP (IN of)
                       (NP (PRP it))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBD looked)
               (PP (IN like)
                   (NP (DT a)
                       (JJ survivable)
                       (NN crash)))))
        (. .)))

(TOP (S (S (S (ADVP (RB Initially))
              (NP (DT the)
                  (NN wreckage))
              (VP (VBD was)
                  (VP (VBN spotted))))
           (, ,)
           (CC and)
           (S (NP (EX there))
              (VP (VBD was)
                  (NP (NP (DT no)
                          (NN person))
                      (VP (VBN spotted))))))
        (, ,)
        (CC but)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (PRP we))
                    (VP (VP (VBD moved)
                            (ADVP (RB in)
                                  (RBR closer)))
                        (CC and)
                        (VP (VBD started)
                            (S (VP (TO to)
                                   (VP (VB scan)
                                       (NP (DT the)
                                           (NN area)))))))))
           (, ,)
           (ADVP (RB then))
           (NP (PRP I))
           (VP (VBD saw)
               (S (NP (DT the)
                      (ADJP (NML (CD 2)
                                 (HYPH -)
                                 (NN year))
                            (HYPH -)
                            (JJ old)))
                  (VP (VBG waving)
                      (PP (IN from)
                          (PP (IN next)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN airplane)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN family))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG heading)
                    (PP (IN to)
                        (NP (NNP New)
                            (NNP Hampshire)))
                    (PP (IN from)
                        (NP (NP (NNP Lakeland))
                            (, ,)
                            (NP (NNP Florida))))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP$ their)
                                 (NN plane))
                             (VP (VBD went)
                                 (ADVP (RB down))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP are)
                     (NP (NP (CD one))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ many)
                                 (JJ unemployed)))))))
        (, ,)
        (VP (VB expect)
            (NP (NN company)))
        (. .)))

(TOP (S (NP (NNP Valerie)
            (NNP Morris))
        (VP (VBZ joins)
            (NP (PRP us))
            (ADVP (RB live)
                  (PP (IN from)
                      (NP (NNP New)
                          (NNP York))))
            (PP (IN with)
                (NP (DT that)
                    (NN story))))
        (. .)))

(TOP (NP (NNP Valerie)
         (. ?)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NP (NNP Renay))
               (, ,)
               (NP (NNP Sharon)))
           (. .)))

(TOP (S (NP (NP (DT The)
                (NN pace))
            (PP (IN of)
                (NP (NN job)
                    (NNS cuts))))
        (VP (VBZ is)
            (VP (VBG quickening)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN survey))
            (PP (IN by)
                (NP (NNP Challenger)
                    (NNP Gray)
                    (CC and)
                    (NNP Christmas))))
        (VP (VBZ says)
            (SBAR (S (NP (NNS layoffs))
                     (VP (VBD rose)
                         (NP (QP (RB about)
                                 (CD 5))
                             (NN %))
                         (PP (IN in)
                             (NP (NNP February)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT the)
                (JJ second)
                (JJ straight)
                (JJ monthly)
                (NN increase)))
        (. .)))

(TOP (S (NP (DT The)
            (NN ax))
        (VP (VBD fell)
            (ADVP (RB heavily))
            (PP (IN on)
                (NP (UCP (NN government)
                         (CC and)
                         (JJ non-profit))
                    (NNS workers)))
            (SBAR (IN as)
                  (S (NP (JJ many)
                         (UCP (NN state)
                              (CC and)
                              (JJ local))
                         (NNS governments))
                     (VP (VBP face)
                         (NP (JJ severe)
                             (NN budget)
                             (NNS crunches))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP U.S.)
            (NN economy))
        (VP (VBZ has)
            (VP (VBN lost)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 2)
                        (CD million))
                    (NNS jobs))
                (PP (IN in)
                    (NP (DT the)
                        (JJ past)
                        (CD two)
                        (NNS years)))))
        (. .)))

(TOP (S (NP (NNS Airlines))
        (VP (VBP are)
            (VP (VBG getting)
                (NP (NNS flyers))
                (PP (IN to)
                    (NP (NNS destinations)))
                (PP (IN on)
                    (NP (NN time)))
                (ADVP (RBR more)
                      (RB often))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ top)
            (CD ten)
            (NN air)
            (NNS carriers))
        (VP (VP (VBD arrived)
                (PP (IN on)
                    (NP (NN time)))
                (ADVP (ADVP (RBR more))))
            (CC and)
            (VP (VBD cancelled)
                (NP (NP (JJR fewer)
                        (NNS flights))))
            (PP (IN in)
                (NP (NNP January)))
            (PP (IN than)
                (NP (NP (DT the)
                        (NN month))
                    (ADVP (RB before)))))
        (. .)))

(TOP (S (NP (DT A)
            (NN government)
            (NN report))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS improvements))
                     (VP (VBP are)
                         (NP (NP (DT the)
                                 (NN result))
                             (PP (IN of)
                                 (NP (NP (NP (NNS changes))
                                         (PP (IN in)
                                             (NP (NML (NN air)
                                                      (NN traffic))
                                                 (NNS controls))))
                                     (, ,)
                                     (CC and)
                                     (NP (NP (DT a)
                                             (NN dropoff))
                                         (PP (IN in)
                                             (NP (NNS passengers)))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (S (VP (VBG operating)
                   (PP (IN under)
                       (NP (NN bankruptcy)
                           (NNS laws))))))
        (, ,)
        (NP (NNP United))
        (VP (VBD posted)
            (NP (DT the)
                (JJS best)
                (NML (PP (IN on)
                         (HYPH -)
                         (NP (NN time))))
                (NN performance)))
        (. .)))

(TOP (S (NP (NNP United))
        (ADVP (RB also))
        (VP (VBD cancelled)
            (NP (DT the)
                (JJS fewest)
                (NNS flights)))
        (. .)))

(TOP (S (ADVP (RB Still))
        (NP (NNP United))
        (VP (VBD lost)
            (NP (QP ($ $)
                    (CD 382)
                    (CD million)))
            (PP (IN in)
                (NP (NNP January))))
        (. .)))

(TOP (FRAG (CC And)
           (NP (NP (CD one)
                   (JJ other)
                   (NN note))
               (PP (IN of)
                   (NP (NN improvement))))
           (. .)))

(TOP (S (NP (NNS Airlines))
        (VP (VBD reported)
            (NP (NP (JJR fewer)
                    (NNS complaints))
                (PP (IN about)
                    (NP (ADJP (VBN lost)
                              (, ,)
                              (VBN damaged)
                              (CC or)
                              (VBN delayed))
                        (NN luggage)))))
        (. .)))

(TOP (S (S (VP (VBG Turning)
               (PP (IN to)
                   (NP (NNP Wall)
                       (NNP Street)))))
        (, ,)
        (NP (VBG disappointing)
            (NN auto)
            (NNS sales))
        (VP (VBP are)
            (VP (VBG denting)
                (NP (NP (DT the)
                        (NNS shares))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Big)
                            (NNP Three))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NP (JJ ongoing)
                        (NNS fears))
                    (PP (IN about)
                        (NP (NN terrorism))))
                (CC and)
                (NP (NP (DT a)
                        (NN war))
                    (PP (IN with)
                        (NP (NNP Iraq))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Dow))
        (VP (VBZ has)
            (VP (VBN slipped)
                (NP (CD 116)
                    (NNS points))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP NASDAQ))
        (VP (VBZ is)
            (ADVP (RB down)
                  (NP (CD three))))
        (. --)))

