(TOP (S (S (NP (NP (DT A)
                   (NML (NNP United)
                        (NNP Nations))
                   (NN report))
               (PP (IN on)
                   (NP (NNP AIDS))))
           (VP (VBZ finds)
               (SBAR (S (NP (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (NNS people))
                                    (VP (VBN infected)
                                        (PP (IN with)
                                            (NP (NNP HIV))))))
                            (ADVP (RB worldwide)))
                        (VP (VBZ is)
                            (VP (VBG growing)))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN decrease))
                   (PP (IN of)
                       (NP (NP (JJ new)
                               (NNS cases))
                           (PP (IN in)
                               (NP (NNP Sub-saharan)
                                   (NNP Africa))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN report))))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NP (QP (CD 36.1)
                            (CD million))
                        (NNS people))
                    (PP (IN around)
                        (NP (DT the)
                            (NN world))))
                (SBAR (S (NP (NP (QP (CD 25)
                                     (CD million)))
                             (PP (IN of)
                                 (NP (DT those)
                                     (NNS cases))))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN found)
                                     (PP (IN in)
                                         (NP (NNP Africa))))))))))
        (. .)))

(TOP (S (NP (QP (RB About)
                (CD 5.3)
                (CD million)))
        (VP (VBD were)
            (VP (VBN infected)
                (NP (DT this)
                    (NN year))))
        (. .)))

(TOP (S (NP (NNS Women))
        (VP (VBP account)
            (PP (IN for)
                (NP (NP (CD 47)
                        (NN %))
                    (PP (IN of)
                        (NP (ADJP (NNP HIV)
                                  (HYPH -)
                                  (JJ positive))
                            (NNS adults))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN disease))
        (VP (VBZ is)
            (VP (VBN spread)
                (ADVP (RB mainly))
                (PP (IN through)
                    (NP (NML (NN sex)
                             (CC and)
                             (NN needle))
                        (NN sharing)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN world)
                             (POS 's))
                         (JJS richest)
                         (NNS countries))
                     (VP (VBP are)
                         (VP (VBG becoming)
                             (ADJP (JJ complacent))
                             (PP (IN because)
                                 (IN of)
                                 (NP (NP (DT the)
                                         (NNS treatments))
                                     (ADJP (JJ available)))))))))
        (. .)))

