cnn_0177.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
cnn_0177.parse 0 5 predicted postpone-v postpone.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
cnn_0177.parse 1 6 predicted leave-v leave.01 ----- 6:0-rel  0:2-ARG0
cnn_0177.parse 2 7 predicted believe-v believe.01 ----- 7:0-rel  4:1-R-ARG0 5:1-ARG0 8:3-ARG1
cnn_0177.parse 2 9 predicted kidnap-v kidnap.01 ----- 9:0-rel  4:1-R-ARG1
cnn_0177.parse 2 12 predicted found-v found.01 ----- 12:0-rel  0:2-ARG1 13:2-ARGM-PRD
cnn_0177.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0177.parse 3 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 12:1-ARGM-TMP
cnn_0177.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0177.parse 4 2 predicted schedule-v schedule.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0177.parse 4 4 predicted resume-v resume.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
