bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 0 10 gold spell-v spell.02 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 1 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 1 6 gold recall-v recall.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:1-ARG2
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 2 8 gold return-v return.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG4 11:1-ARGM-PRP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 8 gold remain-v remain.01 ----- 8:0-rel 0:2-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 14 gold say-v say.01 ----- 14:0-rel 11:2-ARG0 15:3-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 18 gold suspend-v suspend.01 ----- 18:0-rel 19:1-ARGM-TMP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 4 gold seize-v seize.01 ----- 4:0-rel 5:1-ARG0 8:1-ARGM-TMP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 9 gold have-v have.03 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
