(TOP (S (NP (NP (NNS Investors))
            (PP (IN on)
                (NP (NNP Wall)
                    (NNP Street))))
        (VP (VBP are)
            (VP (VBG waiting)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN word))
                        (PP (IN from)
                            (NP (NML (NML (NNP Federal)
                                          (NNP Reserve))
                                     (NNP Chairman))
                                (NNP Alan)
                                (NNP Greenspan)))
                        (PP (IN on)
                            (NP (NN interest)
                                (NNS rates)))))))
        (. .)))

(TOP (S (NP (NNP Greenspan))
        (VP (MD will)
            (VP (VB meet)
                (PP (IN with)
                    (NP (DT the)
                        (NML (NML (NNP Federal)
                                  (NNP Reserve))
                             (NNP Board))
                        (NNS policymakers)))
                (NP (NN today))
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ last)
                            (NN time))
                        (NP (DT this)
                            (NN year))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBZ 's)
               (ADJP (JJ widespread))))
        (VP (VBP hope)
            (SBAR (S (NP (DT the)
                         (NNP Fed))
                     (VP (MD will)
                         (VP (VB do)
                             (NP (NP (NN something))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB stop)
                                                  (NP (DT the)
                                                      (JJ economic)
                                                      (NN slowdown))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD could)
            (VP (VB mean)
                (S (NP (DT a)
                       (NN rate))
                   (VP (VB slash)))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (DT this)
            (NN month))
        (, ,)
        (NP (NNP Greenspan))
        (VP (VBZ suggests)
            (SBAR (S (NP (NNS cuts))
                     (VP (MD could)
                         (VP (VB be)
                             (PP (IN on)
                                 (NP (DT the)
                                     (NN way))))))))
        (. .)))

