bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 3 gold send-v send.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 6 gold revise-v revise.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 2 4 gold put-v put.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARG2
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 3 3 gold damage-v damage.01 ----- 3:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 4 7 gold injure-v injure.01 ----- 7:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 5 7 gold arrive-v arrive.01 ----- 7:0-rel 8:1-ARG4 10:1-ARGM-TMP 17:1-ARGM-PRP
