(TOP (S (NP (NP (NNS Polls))
            (PP (IN in)
                (NP (NNP Israel))))
        (VP (VBP suggest)
            (SBAR (S (NP (NML (NNP Prime)
                              (NNP Minister))
                         (NNP Ehud)
                         (NNP Barak))
                     (VP (VBZ faces)
                         (NP (NP (DT an)
                                 (JJ uphill)
                                 (NN battle))
                             (PP (IN in)
                                 (NP (NP (JJ next)
                                         (NN month)
                                         (POS 's))
                                     (NN election))))))))
        (. .)))

(TOP (S (NP (NP (DT Some)
                (NNS members))
            (PP (IN of)
                (NP (PRP$ his)
                    (JJ own)
                    (NN party))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP want)
                         (S (NP (NNP Barak))
                            (VP (TO to)
                                (VP (VB step)
                                    (ADVP (RB aside)))))))))
        (. .)))

(TOP (S (NP (NNP Mike)
            (NNP Hanna))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (NP (NNP Ehud)
                (NNP Barak))
            (CC and)
            (NP (NNP Shimon)
                (NNP Peres)))
        (VP (VBP present)
            (NP (DT a)
                (JJ united)
                (NN front)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN hostility))
               (PP (IN between)
                   (NP (NP (CD two)
                           (NNS men))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBD 'd)
                                    (VP (VBN been)
                                        (NP (NP (NNS rivals))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN past)))))))))))
           (VP (VBZ has)
               (, ,)
               (PP (IN on)
                   (NP (DT the)
                       (NN surface)))
               (, ,)
               (VP (VBN dissipated))))
        (, ,)
        (CC and)
        (S (NP (NP (PRP it)))
           (VP (VBZ 's)
               (VP (VBN made)
                   (S (ADJP (JJ clear)))
                   (SBAR (S (NP (DT the)
                                (JJ former)
                                (NNP Prime)
                                (NNP Minister))
                            (VP (MD will)
                                (VP (VB campaign)
                                    (PP (IN alongside)
                                        (NP (DT the)
                                            (JJ present)
                                            (NNP Prime)
                                            (NNP Minister)))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NNS elections))
                                            (PP (IN for)
                                                (NP (DT the)
                                                    (JJ next)
                                                    (NNP Prime)
                                                    (NNP Minister)))
                                            (ADJP (JJ due)
                                                  (S (VP (TO to)
                                                         (VP (VB take)
                                                             (NP (NN place))
                                                             (PP (IN on)
                                                                 (NP (NNP February))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP we))
              (VP (VBP are)
                  (VP (VBG sitting)
                      (PP (ADVP (RB together))
                          (IN as)
                          (NP (DT a)
                              (NN team))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Barak))
           (. .)))

(TOP (S (`` ``)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB lead)
                   (NP (NP (DT the)
                           (NN election)
                           (NN campaign))
                       (CC and)
                       (ADVP (RB afterwards))
                       (NP (DT the)
                           (NN country))))))
        (, ,)
        (S (NP (PRP$ our)
               (NN objective))
           (VP (VBZ is)
               (RB not)
               (NP (RB only)
                   (NP (DT the)
                       (NNP Prime)
                       (NNP Minister)
                       (POS 's))
                   (NN race))))
        (, ,)
        ('' '')
        (PRN (SINV (VP (VBZ says))
                   (NP (NNP Peres))))
        (, ,)
        (S (`` ``)
           (NP (PRP$ our)
               (NN objective))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VB work)
                          (ADVP (RB together))
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (NN good))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN state))
                                          (PP (IN of)
                                              (NP (NNP Israel))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (JJ recent)
            (NNS polls))
        (VP (VBP indicate)
            (SBAR (S (NP (NNP Peres))
                     (VP (MD would)
                         (VP (VB fare)
                             (ADVP (ADVP (RBR better))
                                   (PP (IN than)
                                       (NP (NNP Barak))))
                             (PP (IN against)
                                 (NP (NML (DT the)
                                          (ADJP (JJ right)
                                                (HYPH -)
                                                (NN wing))
                                          (NML (NNP Likud)
                                               (NNP Party))
                                          (NN candidate))
                                     (NNP Ariel)
                                     (NNP Sharon))))))))
        (. .)))

(TOP (S (NP (NP (CD Two)
                (JJ separate)
                (NNS sets))
            (PP (IN of)
                (NP (NNS polls))))
        (VP (VBP have)
            (S (NP (NNP Barak))
               (NP (NP (QP (JJR more)
                           (IN than)
                           (CD 20))
                       (NN percentage)
                       (NNS points))
                   (PP (IN behind)
                       (NP (NNP Sharon)))))
            (, ,)
            (SBAR (IN whereas)
                  (S (NP (DT the)
                         (JJ same)
                         (NNS polls))
                     (VP (VBP show)
                         (SBAR (S (SBAR (IN if)
                                        (S (NP (NNP Peres))
                                           (VP (VBD stood)
                                               (PP (RB instead)
                                                   (IN of)
                                                   (NP (NNP Barak))))))
                                  (, ,)
                                  (NP (PRP he)
                                      (CC and)
                                      (NNP Sharon))
                                  (VP (MD would)
                                      (VP (VB be)
                                          (NP (NN neck)
                                              (HYPH -)
                                              (CC and)
                                              (HYPH -)
                                              (NN neck))))))))))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN within)
                (NP (DT the)
                    (NNP Labor)
                    (NNP Party))))
        (VP (VBP raise)
            (NP (NP (DT the)
                    (NN possibility))
                (PP (IN of)
                    (S (VP (VBG forcing)
                           (NP (NNP Barak))
                           (S (VP (TO to)
                                  (VP (VP (VB step)
                                          (ADVP (RB aside)))
                                      (CC and)
                                      (VP (VB allow)
                                          (S (NP (NNP Peres))
                                             (VP (TO to)
                                                 (VP (VB stand)
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NNS elections)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Legally))
        (, ,)
        (NP (EX there))
        (VP (MD can)
            (VP (VB be)
                (NP (NP (DT a)
                        (NN change))
                    (PP (IN of)
                        (NP (NN candidate))))
                (PP (NP (QP (IN up)
                            (TO to)
                            (CD four))
                        (NNS days))
                    (IN before)
                    (S (NP (DT the)
                           (NNS polls))
                       (VP (VBP open))))))
        (. .)))

(TOP (S (NP (NNP Ehud)
            (NNP Barak))
        (VP (VBZ has)
            (VP (VBN made)
                (S (ADJP (JJ clear))
                   (SBAR (S (NP (PRP he))
                            (VP (MD will)
                                (RB not)
                                (VP (VB step)
                                    (ADVP (RB aside))
                                    (ADVP (RB voluntarily)))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN to)
                   (NP (NP (DT a)
                           (NN gathering))
                       (PP (IN of)
                           (NP (JJ Jewish)
                               (NNS students)))))))
        (, ,)
        (NP (NNP Barak))
        (VP (VBD made)
            (S (ADJP (JJ clear))
               (ADVP (RB as)
                     (RB well))
               (NP (NP (DT the)
                       (NNS issues))
                   (SBAR (WHPP (IN on)
                               (WHNP (WDT which)))
                         (S (NP (EX there))
                            (VP (MD would)
                                (VP (VB be)
                                    (NP (NP (DT no)
                                            (NN compromise))
                                        (, ,)
                                        (NP (XX knee)
                                            (XX gorx)
                                            (NN negotiation))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NNPS Palestinians)))))))))))
        (. .)))

(TOP (S (S (VP (VB Let)
               (S (NP (PRP me))
                  (VP (VB say)
                      (NP (PRP it))
                      (ADVP (RB loud)
                            (CC and)
                            (RB clear))))))
        (: --)
        (S (S (NP (PRP we))
              (VP (MD will)
                  (RB not)
                  (VP (VB agree)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NN right))
                              (PP (IN of)
                                  (NP (NP (NN return))
                                      (PP (IN into)
                                          (NP (NNP Israel))))))))))
           (, ,)
           (META (NN applause))
           (CC and)
           (S (NP (PRP I))
              (VP (VBP do)
                  (RB not)
                  (VP (VB intend)
                      (S (VP (TO to)
                             (VP (VB sign)
                                 (NP (NP (DT any)
                                         (NN document))
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBZ passes)
                                                  (NP (NP (NN sovereignty))
                                                      (PP (IN on)
                                                          (NP (DT the)
                                                              (NNP Temple)
                                                              (NNP Mount))))
                                                  (PP (IN to)
                                                      (NP (DT the)
                                                          (NNPS Palestinians))))))))))))))
        (. .)))

(TOP (NP (NP (JJ Similar)
             (NNS sentiments))
         (VP (VBN expressed)
             (PP (IN by)
                 (NP (NP (NP (NNP Barak)
                             (POS 's))
                         (NN opponent))
                     (PP (IN in)
                         (NP (DT the)
                             (JJ next)
                             (NNS elections))))))
         (. .)))

(TOP (S (S (NP (PRP I))
           (VP (MD will)
               (VP (VB guard)
                   (NP (NP (DT the)
                           (NN unity))
                       (PP (IN of)
                           (NP (NP (NNP Jerusalem))
                               (, ,)
                               (NP (DT the)
                                   (NNP Temple)
                                   (NNP Mount))))))))
        (, ,)
        ('' '')
        (SINV (VP (VBZ says))
              (NP (NNP Ariel)
                  (NNP Sharon)))
        (, ,)
        (`` ``)
        (S (S (NP (PRP I))
              (VP (MD will)
                  (VP (VB guard)
                      (NP (NP (DT the)
                              (NNP Jordan)
                              (NNP Valley))
                          (CC and)
                          (NP (JJ other)
                              (NN security)
                              (NNS zones))))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (MD will)
                  (VP (VB guard)
                      (SBAR (IN that)
                            (S (NP (EX there))
                               (VP (MD will)
                                   (RB not)
                                   (VP (VB be)
                                       (NP (NP (DT an)
                                               (NN influx))
                                           (PP (IN of)
                                               (NP (NNS refugees))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (NP (NNP Barak)
                     (CC and)
                     (NNP Sharon))
                 (VP (MD may)
                     (VP (VB be)
                         (VP (VBG expressing)
                             (NP (NP (JJ similar)
                                     (NNS points))
                                 (PP (IN of)
                                     (NP (NN view)))))))))
        (, ,)
        (NP (DT some)
            (NNPS Israelis))
        (VP (VBP place)
            (NP (ADJP (RB far)
                      (JJR greater))
                (NN trust))
            (PP (IN in)
                (NP (NP (NP (DT the)
                            (NN man))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ wants)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (NP (NNP Prime)
                                                    (NNP Minister)))))))))
                    (CONJP (RB rather)
                           (IN than))
                    (NP (NP (DT the)
                            (NN one))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ is))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Prime)
            (NNP Minister))
        (VP (VBZ has)
            (VP (VBN said)
                (NP (NP (ADJP (RB so)
                              (JJ many))
                        (NNS things)))
                (ADVP (RB lately))
                (SBAR (WHNP (WDT that))
                      (S (NP (NP (NN none))
                             (PP (IN of)
                                 (NP (PRP them))))
                         (VP (VBD stood)
                             (NP (NP (DT the)
                                     (NN test))
                                 (PP (PP (IN of)
                                         (NP (DT the)
                                             (NN day)))
                                     (, ,)
                                     (RB not)
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN week))))))))
                (, ,)
                (SBAR (IN that)
                      (S (NP (PRP we))
                         (VP (MD should)
                             (VP (VB be)
                                 (ADJP (RB very)
                                       (JJ careful)
                                       (PP (IN about)
                                           (NP (NP (PRP$ our)
                                                   (NN assessment))
                                               (PP (IN of)
                                                   (NP (PRP$ his)
                                                       (NNS commitments))))))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NNP Ehud)
                     (NNP Barak))
                 (VP (VBZ continues)
                     (S (VP (TO to)
                            (VP (NN chair)
                                (NP (DT the)
                                    (JJ weekly)
                                    (NN cabinet)
                                    (NNS meetings))))))))
        (, ,)
        (NP (JJ many)
            (NNS observers))
        (VP (VBP say)
            (SBAR (S (S (NP (PRP he))
                        (VP (VBZ has)
                            (VP (VBN achieved)
                                (NP (JJ little)))))
                     (, ,)
                     (CC and)
                     (S (NP (PRP$ his)
                            (NN time))
                        (VP (VBZ is)
                            (VP (VBG running)
                                (PRT (RP out))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NN present)))
        (, ,)
        (NP (DT the)
            (NNS polls))
        (VP (VBP show)
            (SBAR (S (NP (NP (DT the)
                             (NN majority))
                         (PP (IN of)
                             (NP (NNPS Israelis))))
                     (VP (VBP believe)
                         (SBAR (IN that)
                               (S (S (NP (NNP Shimon)
                                         (NNP Peres))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (ADJP (JJR better)
                                                   (PP (IN at)
                                                       (S (VP (VBG making)
                                                              (NP (NN peace)))))))))
                                  (, ,)
                                  (CC and)
                                  (S (NP (NNP Ariel)
                                         (NNP Sharon))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (ADJP (JJR better)
                                                   (PP (IN at)
                                                       (NP (VBG waging)
                                                           (NN war)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Hanna))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

