cnn_0106.parse 0 4 predicted mean-v mean.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG0 5:2-ARG1
cnn_0106.parse 0 6 predicted lead-v lead.03 ----- 6:0-rel  0:1-ARG0 2:1-ARG0 7:1-ARG2
cnn_0106.parse 0 18 predicted do-v do.02 ----- 18:0-rel  0:2-ARG0
cnn_0106.parse 0 22 predicted be-v be.01 ----- 22:0-rel  0:2-ARG1 23:1-ARG2
cnn_0106.parse 0 23 predicted work-v work.01 ----- 23:0-rel  0:2-ARG0
cnn_0106.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0106.parse 1 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
cnn_0106.parse 1 6 predicted kill-v kill.01 ----- 6:0-rel  3:1-ARG1
cnn_0106.parse 1 10 predicted injure-v injure.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
cnn_0106.parse 2 10 predicted agree-v agree.01 ----- 10:0-rel  0:3-ARG0 11:2-ARG1
cnn_0106.parse 2 12 predicted renew-v renew.01 ----- 12:0-rel  0:3-ARG0
cnn_0106.parse 3 4 predicted turn-v turn.11 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-DIR 13:1-ARGM-TMP
cnn_0106.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 8:1-ARGM-TMP
cnn_0106.parse 4 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 8:1-ARGM-TMP
cnn_0106.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 8:1-ARGM-LOC
