(TOP (S (NP (NP (DT An)
                (NN oil)
                (NN spill))
            (PP (IN off)
                (NP (NP (DT the)
                        (NN coast))
                    (PP (IN of)
                        (NP (NNP South)
                            (NNP America)))))
            (, ,)
            (PP (IN along)
                (NP (DT the)
                    (NML (NNP Galapagos)
                         (NNP Island))
                    (NN chain))))
        (VP (VBZ has)
            (S (NP (ADJP (VB clean)
                         (HYPH -)
                         (RP up))
                   (NNS crews))
               (VP (VBG scrambling)
                   (S (VP (TO to)
                          (VP (VP (VB contain)
                                  (NP (DT the)
                                      (NN spill)))
                              (CC and)
                              (VP (VB save)
                                  (NP (JJ rare)
                                      (NN wildlife)))))))))
        (. .)))

(TOP (S (NP (NNP Annabel)
            (NNP Roberts))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (DT The)
            (NN oil))
        (VP (VBZ has)
            (VP (VBN leaked)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN ship))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD ran)
                                     (ADVP (RB aground))
                                     (NP (NP (PDT half)
                                             (DT a)
                                             (NN mile))
                                         (PP (IN off)
                                             (NP (NP (DT the)
                                                     (NN shore))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (VBN protected)
                                                         (NNP Galapagos)
                                                         (NNPS Islands)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (QP (RB just)
                    (CD two))
                (NNS days)))
        (, ,)
        (NP (NP (QP (JJR more)
                    (IN than)
                    (CD 150,000))
                (NNS gallons))
            (PP (IN of)
                (NP (NN diesel))))
        (VP (VBP have)
            (VP (VBN spilled)
                (PP (IN into)
                    (NP (DT the)
                        (NN sea)))))
        (. .)))

(TOP (S (S (NP (NNS Locals))
           (VP (VBP have)
               (VP (VBN tried)
                   (S (VP (TO to)
                          (VP (VB contain)
                              (NP (DT the)
                                  (NN slick))
                              (PP (IN with)
                                  (NP (VBG floating)
                                      (NNS barriers)))))))))
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBN spread)
                   (PP (IN to)
                       (NP (JJ nearby)
                           (NNS beaches)))
                   (S (VP (VBG affecting)
                          (NP (DT the)
                              (NN wildlife)))))))
        (. .)))

(TOP (S (NP (NNS Environmentalists))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB clean)
                           (NP (DT the)
                               (NN oil))
                           (PP (IN from)
                               (NP (NP (NN scene)
                                       (NNS birds))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBP have)
                                                (VP (VBN been)
                                                    (VP (VBN contaminated)))))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP estimate)
            (SBAR (S (NP (DT the)
                         (NN slick))
                     (ADVP (RB now))
                     (VP (VBZ covers)
                         (NP (NP (QP (RB almost)
                                     (CD 390))
                                 (JJ square)
                                 (NNS miles))
                             (PP (IN of)
                                 (NP (NN sea))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN island))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN home))
                (PP (IN to)
                    (NP (NP (JJ many)
                            (JJ rare)
                            (NNS species))
                        (PP (IN of)
                            (NP (NN wildlife)))))))
        (. .)))

(TOP (S (NP (NNP Charles)
            (NNP Darwin))
        (VP (VBD researched)
            (ADVP (RB here))
            (ADVP (NP (CD 160)
                      (NNS years))
                  (RB ago))
            (SBAR (WHADVP (WRB when))
                  (S (VP (VBG developing)
                         (NP (NP (PRP$ his)
                                 (NN theory))
                             (PP (IN of)
                                 (NP (NN evolution))))))))
        (. .)))

(TOP (S (NP (RB Even)
            (NN today))
        (, ,)
        (NP (DT the)
            (NNS animals))
        (VP (VBP are)
            (VP (VBN isolated)
                (PP (IN from)
                    (NP (JJ human)
                        (NN interference)))
                (SBAR (IN as)
                      (S (NP (NP (NN tourism))
                             (ADVP (RB here)))
                         (VP (VBZ is)
                             (VP (VBN restricted)))))))
        (. .)))

(TOP (S (NP (JJ American)
            (NN pollution)
            (NNS experts))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN drafted)
                    (PRT (RP in))
                    (S (VP (TO to)
                           (VP (VB help)))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN concern))
        (VP (VBZ is)
            (SBAR (S (NP (DT the)
                         (NN oil))
                     (VP (MD will)
                         (VP (VP (VB sink)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN ocean)
                                         (NN floor))))
                             (CC and)
                             (VP (VB destroy)
                                 (NP (NN algae))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ bottom)
            (NN line))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (SBAR (RB once)
                           (S (NP (NN oil))
                              (VP (VBZ gets)
                                  (PP (IN out)
                                      (PP (IN of)
                                          (NP (DT a)
                                              (NN ship)))))))
                     (, ,)
                     (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (ADJP (RB virtually)
                               (JJ impossible))
                         (S (VP (TO to)
                                (VP (VP (VB remove)
                                        (NP (PRP it)))
                                    (CC or)
                                    (VP (VB contain)
                                        (NP (PRP it))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (JJ open)
                                                (NN ocean)))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (ADVP (RB still))
            (NP (NP (CD 6,000)
                    (NNS gallons))
                (PP (IN of)
                    (NP (NN diesel)))
                (PP (IN aboard)
                    (NP (DT the)
                        (`` ``)
                        (NNP Jessica)))))
        (. .)
        ('' '')))

(TOP (S (NP (NNS Crews))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB remove)
                           (NP (DT the)
                               (VBG remaining)
                               (NNS tanks)))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN government)
            (NN spokesman))
        (VP (VBZ has)
            (VP (VBN blamed)
                (NP (DT this)
                    (NN disaster))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN ship)
                            (POS 's))
                        (NN captain)))
                (S (VP (VBG saying)
                       (SBAR (S (NP (PRP she))
                                (VP (VBD ran)
                                    (ADVP (RB aground))
                                    (SBAR (IN because)
                                          (S (NP (PRP he))
                                             (VP (VBD was)
                                                 (VP (VBG navigating)
                                                     (PP (IN in)
                                                         (NP (JJ shallow)
                                                             (NNS waters)))
                                                     (PP (IN without)
                                                         (NP (DT a)
                                                             (NN map))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Anna)
               (NNP Bell)
               (NNP Roberts))
           (, ,)
           (NP (NNP ITN))
           (. .)))

