<DOC DOCNO="bn/cnn/01/cnn_0134@0134@cnn@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="6" TYPE="IDENT">a move to force a special election</COREF> , <COREF ID="1" TYPE="IDENT">Ehud Barak</COREF> has formally <COREF ID="6" TYPE="IDENT">resigned</COREF> as Prime Minister of Israel .
<COREF ID="1" TYPE="IDENT">He</COREF> plans to run in <COREF ID="3" TYPE="IDENT">a parliamentary election</COREF> within two months .
<COREF ID="1" TYPE="IDENT">Barak</COREF> will remain in office until <COREF ID="3" TYPE="IDENT">the election</COREF> .
Opposition leaders criticized <COREF ID="6" TYPE="IDENT">the move</COREF> , saying <COREF ID="1" TYPE="IDENT">the Prime Minister</COREF> is trying to avoid <COREF ID="4" TYPE="IDENT">a showdown</COREF> .
We try to prevent any way of competing against <COREF ID="0" TYPE="IDENT">Mr. Netanyahu</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> think that maybe <COREF ID="1" TYPE="IDENT">he</COREF> now has more chance than <COREF ID="1" TYPE="IDENT">he</COREF> had before , but <COREF ID="5" TYPE="IDENT">I</COREF> want to assure <COREF ID="1" TYPE="IDENT">him</COREF> that no matter who is going to be <COREF ID="2" TYPE="IDENT">our</COREF> candidate , <COREF ID="2" TYPE="IDENT">we</COREF> will be back in power , while the Likud will be back in power .
Opposition leaders criticized <COREF ID="6" TYPE="IDENT">the move</COREF> , saying <COREF ID="1" TYPE="IDENT">the Prime Minister</COREF> is trying to avoid <COREF ID="4" TYPE="IDENT">a showdown with <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> right - wing predecessor , Benjamin Netanyahu</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Netanyahu</COREF> has recently moved ahead of <COREF ID="1" TYPE="IDENT">Barak</COREF> in popularity polls .
However , <COREF ID="0" TYPE="IDENT">the former Prime Minister</COREF> ca n't run in <COREF ID="3" TYPE="IDENT">the special vote</COREF> because <COREF ID="0" TYPE="IDENT">he</COREF> 's not currently a member of parliament .
</TEXT>
</DOC>
