bn/cnn/01/cnn_0113 0 7 sit-v 4
bn/cnn/01/cnn_0113 1 1 begin-v 2
bn/cnn/01/cnn_0113 1 4 hour-n 1
bn/cnn/01/cnn_0113 1 8 development-n 3
bn/cnn/01/cnn_0113 2 7 be-v 1
bn/cnn/01/cnn_0113 2 8 be-v 1
bn/cnn/01/cnn_0113 2 9 prepare-v 1
bn/cnn/01/cnn_0113 2 14 state-n 2
bn/cnn/01/cnn_0113 2 15 capital-n 2
bn/cnn/01/cnn_0113 2 18 security-n 5
bn/cnn/01/cnn_0113 3 3 want-v 2
bn/cnn/01/cnn_0113 3 8 be-v 1
bn/cnn/01/cnn_0113 3 9 need-v 1
bn/cnn/01/cnn_0113 3 15 challenge-v 1
bn/cnn/01/cnn_0113 3 23 be-v 3
bn/cnn/01/cnn_0113 3 24 grow-v 4
bn/cnn/01/cnn_0113 3 29 step-v 5
bn/cnn/01/cnn_0113 3 2 judge-n 1
bn/cnn/01/cnn_0113 3 6 case-n 1
bn/cnn/01/cnn_0113 3 11 evidence-n 3
bn/cnn/01/cnn_0113 3 19 vote-n 1
bn/cnn/01/cnn_0113 3 25 sign-n 2
bn/cnn/01/cnn_0113 3 26 state-n 2
bn/cnn/01/cnn_0113 4 2 report-v 1
bn/cnn/01/cnn_0113 5 6 be-v 1
bn/cnn/01/cnn_0113 5 12 be-v 1
bn/cnn/01/cnn_0113 5 13 need-v 2
bn/cnn/01/cnn_0113 5 20 represent-v 3
bn/cnn/01/cnn_0113 5 11 session-n 1
bn/cnn/01/cnn_0113 6 2 allow-v 1
bn/cnn/01/cnn_0113 6 6 choose-v 1
bn/cnn/01/cnn_0113 6 1 law-n 1
bn/cnn/01/cnn_0113 6 3 state-n 2
bn/cnn/01/cnn_0113 6 7 representative-n 2
bn/cnn/01/cnn_0113 7 3 go-v 1
bn/cnn/01/cnn_0113 7 11 be-v 1
bn/cnn/01/cnn_0113 7 13 settle-v 2
bn/cnn/01/cnn_0113 7 22 meet-v 2
bn/cnn/01/cnn_0113 7 5 route-n 4
bn/cnn/01/cnn_0113 7 17 day-n 2
bn/cnn/01/cnn_0113 7 26 result-n 3
bn/cnn/01/cnn_0113 8 1 be-v 1
bn/cnn/01/cnn_0113 8 2 tell-v 1
bn/cnn/01/cnn_0113 8 7 act-v 2
bn/cnn/01/cnn_0113 9 3 vote-v 1
bn/cnn/01/cnn_0113 9 4 be-v 1
bn/cnn/01/cnn_0113 9 6 protect-v 1
bn/cnn/01/cnn_0113 9 1 right-n 1
bn/cnn/01/cnn_0113 10 1 think-v 1
bn/cnn/01/cnn_0113 10 5 need-v 2
bn/cnn/01/cnn_0113 10 7 take-v 7
bn/cnn/01/cnn_0113 10 4 action-n 1
bn/cnn/01/cnn_0113 10 10 consideration-n 2
bn/cnn/01/cnn_0113 11 2 consider-v 2
bn/cnn/01/cnn_0113 11 4 option-n 2
bn/cnn/01/cnn_0113 11 8 fight-n 2
bn/cnn/01/cnn_0113 11 15 level-n 5
bn/cnn/01/cnn_0113 12 5 include-v 1
bn/cnn/01/cnn_0113 12 14 order-v 1
bn/cnn/01/cnn_0113 12 27 be-v 1
bn/cnn/01/cnn_0113 12 28 bring-v 1
bn/cnn/01/cnn_0113 13 1 be-v 1
bn/cnn/01/cnn_0113 13 9 be-v 1
bn/cnn/01/cnn_0113 13 10 count-v 1
bn/cnn/01/cnn_0113 14 8 be-v 1
bn/cnn/01/cnn_0113 14 14 be-v 1
bn/cnn/01/cnn_0113 14 21 believe-v 1
bn/cnn/01/cnn_0113 14 30 turn-v 7
bn/cnn/01/cnn_0113 14 17 area-n 1
bn/cnn/01/cnn_0113 14 20 official-n 1
bn/cnn/01/cnn_0113 14 25 hand-n 20
bn/cnn/01/cnn_0113 14 26 count-n 2
bn/cnn/01/cnn_0113 14 33 vote-n 1
bn/cnn/01/cnn_0113 14 39 lead-n 2
bn/cnn/01/cnn_0113 15 11 call-v 5
bn/cnn/01/cnn_0113 15 14 ask-v 2
bn/cnn/01/cnn_0113 15 20 see-v 1
bn/cnn/01/cnn_0113 15 16 court-n 2
bn/cnn/01/cnn_0113 16 11 know-v 1
bn/cnn/01/cnn_0113 16 13 be-v 1
bn/cnn/01/cnn_0113 16 14 go-v 5
bn/cnn/01/cnn_0113 16 20 be-v 1
bn/cnn/01/cnn_0113 16 21 fight-v 1
bn/cnn/01/cnn_0113 16 5 public-n 1
bn/cnn/01/cnn_0113 16 9 public-n 1
bn/cnn/01/cnn_0113 17 12 start-v 1
bn/cnn/01/cnn_0113 17 2 camp-n 6
bn/cnn/01/cnn_0113 17 7 count-n 2
bn/cnn/01/cnn_0113 18 1 be-v 1
bn/cnn/01/cnn_0113 18 5 be-v 1
bn/cnn/01/cnn_0113 18 6 lose-v 5
bn/cnn/01/cnn_0113 18 4 public-n 1
bn/cnn/01/cnn_0113 18 11 challenge-n 2
bn/cnn/01/cnn_0113 18 15 vote-n 1
bn/cnn/01/cnn_0113 19 6 make-v 9
bn/cnn/01/cnn_0113 19 16 be-v 1
bn/cnn/01/cnn_0113 19 17 turn-v 1
bn/cnn/01/cnn_0113 19 2 host-n 2
bn/cnn/01/cnn_0113 19 5 action-n 1
bn/cnn/01/cnn_0113 19 8 way-n 4
bn/cnn/01/cnn_0113 19 12 court-n 2
bn/cnn/01/cnn_0113 19 13 system-n 1
bn/cnn/01/cnn_0113 19 15 attention-n 1
bn/cnn/01/cnn_0113 19 21 body-n 4
bn/cnn/01/cnn_0113 20 3 be-v 1
bn/cnn/01/cnn_0113 20 4 hear-v 3
bn/cnn/01/cnn_0113 20 14 overturn-v 2
bn/cnn/01/cnn_0113 20 1 argument-n 1
bn/cnn/01/cnn_0113 20 8 request-n 2
bn/cnn/01/cnn_0113 20 12 campaign-n 4
bn/cnn/01/cnn_0113 20 16 decision-n 1
bn/cnn/01/cnn_0113 21 1 rule-v 2
bn/cnn/01/cnn_0113 21 12 have-v 2
bn/cnn/01/cnn_0113 21 13 pass-v 3
bn/cnn/01/cnn_0113 21 14 have-v 12
bn/cnn/01/cnn_0113 21 16 be-v 1
bn/cnn/01/cnn_0113 21 17 count-v 1
bn/cnn/01/cnn_0113 21 6 state-n 2
bn/cnn/01/cnn_0113 21 7 official-n 1
bn/cnn/01/cnn_0113 21 10 file-n 1
