<DOC DOCNO="bn/cnn/01/cnn_0161@0161@cnn@bn@en@on">
<TEXT PARTNO="000">
The first official parliamentary vote results in <COREF ID="1" TYPE="IDENT">the Yugoslav republic of Serbia</COREF> show <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">President Vojislav Kostunica 's</COREF> reform government</COREF> winning in a landslide victory .
The official electoral commission <COREF ID="2" TYPE="IDENT">says</COREF> <COREF ID="3" TYPE="IDENT">the Democratic Opposition of Serbia</COREF> won about 65 % of the vote , compared to 13 % for <COREF ID="0" TYPE="IDENT">Slobodan Milosevic 's</COREF> Socialist Party .
<COREF ID="2" TYPE="IDENT">That</COREF> 's based on returns from just under a third of polling stations .
<COREF ID="4" TYPE="IDENT">Kostunica</COREF> defeated <COREF ID="0" TYPE="IDENT">Milosevic</COREF> in September 's presidential elections .
<COREF ID="0" TYPE="IDENT">Milosevic</COREF> will be swept out of <COREF ID="1" TYPE="IDENT">the powerful Serbian government</COREF> , leaving <COREF ID="0" TYPE="IDENT">him</COREF> vulnerable to U.N. war crimes prosecution .
Final official voting results could take until Wednesday .
</TEXT>
</DOC>
