<DOC DOCNO="bn/cnn/01/cnn_0158@0158@cnn@bn@en@on">
<TEXT PARTNO="000">
The travel rush is not the only thing some airline passengers are complaining about .
<COREF ID="5" TYPE="IDENT">Some</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> feel worse after flying than <COREF ID="5" TYPE="IDENT">they</COREF> did before , but is `` bad air '' to blame ?
<COREF ID="8" TYPE="IDENT">Jim Morelli</COREF> takes a look .
Ask <COREF ID="9" TYPE="IDENT">passengers</COREF> what <COREF ID="9" TYPE="IDENT">they</COREF> think of the air <COREF ID="9" TYPE="IDENT">they</COREF> 're breathing aboard a plane , and you may get answers similar to these .
I do n't think it 's a safe or healthy quality of air .
<COREF ID="2" TYPE="IDENT">It</COREF> 's of low quality , because <COREF ID="2" TYPE="IDENT">it</COREF> 's been recirculated and recirculated .
Very frequent complaint .
<COREF ID="3" TYPE="IDENT">They</COREF> call us , <COREF ID="3" TYPE="IDENT">they</COREF> have a little fever , perhaps , sinus congestion cold .
There is a pervasive belief that the air on planes <COREF ID="4" TYPE="IDENT">is</COREF> teaming with dangerous microorganisms , but <COREF ID="4" TYPE="IDENT">that</COREF> has never been scientifically proven .
In fact , it is possible that the air in your own home could be dirtier than what you 're breathing on the plane .
Possible because the fresh air pulled in during flight may be less polluted than the air closer to the ground , and though <COREF ID="7" TYPE="IDENT">a portion of the air on planes</COREF> is recirculated , <COREF ID="7" TYPE="IDENT">it</COREF> must pass through <COREF ID="1" TYPE="IDENT">very restrictive filters</COREF> .
<COREF ID="1" TYPE="IDENT">These</COREF> are called high - efficiency particulate air filters .
<COREF ID="1" TYPE="IDENT">These filters</COREF> screen out <COREF ID="6" TYPE="IDENT">very , very , very fine particles</COREF> .
<COREF ID="6" TYPE="IDENT">Particles such as viruses , bacteria and pollen .</COREF>
But powerful as <COREF ID="1" TYPE="IDENT">those filters</COREF> are , <COREF ID="1" TYPE="IDENT">they</COREF> ca n't remedy everything .
There is no air system in the world that is going to protect you from the person sitting next to you .
It 's a law of physics ...
Which means that the only man on the pl if your seat or flu , as this tissue will sit next to you .
Thank goodness for Kleenex tissues .
There 's a fair chance you might come down with it , too .
And the air on planes may be getting dirtier .
With so many people flying these days a recent review of <COREF ID="0" TYPE="IDENT">cabin air studies called for by the Centers of Disease Control and Prevention</COREF> , found <COREF ID="0" TYPE="IDENT">the research</COREF> scientifically limited and recommended <COREF ID="0" TYPE="IDENT">it</COREF> be considered tentative .
So what 's a passenger to do ?
You get rest .
You keep hydrated .
You eat well , get a flu shot , and you wash your hands .
<COREF ID="8" TYPE="IDENT">Jim Morelli</COREF> , CNN , Atlanta .
</TEXT>
</DOC>
