cnn_0173.parse 0 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-LOC 5:2-ARG1
cnn_0173.parse 0 16 predicted attack-v attack.01 ----- 16:0-rel  0:1-ARGM-LOC 5:2-ARG0 17:1-ARG1
cnn_0173.parse 0 23 predicted come-v come.03 ----- 23:0-rel  20:1-ARG2 21:1-ARG1
cnn_0173.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0173.parse 1 6 predicted load-v load.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 10:1-ARGM-LOC
cnn_0173.parse 1 8 predicted rig-v rig.01 ----- 8:0-rel  9:0-ARG1
cnn_0173.parse 1 21 predicted make-v make.03 ----- 21:0-rel  18:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
cnn_0173.parse 1 34 predicted say-v say.01 ----- 34:0-rel  32:1-ARG0 35:3-ARG1
cnn_0173.parse 1 41 predicted have-v have.03 ----- 41:0-rel  35:1-ARG0 40:0-ARGM-MOD
cnn_0173.parse 1 42 predicted come-v come.03 ----- 42:0-rel  35:1-ARG1 40:0-ARGM-MOD 43:1-ARG2
cnn_0173.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0173.parse 2 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0173.parse 2 7 predicted go-v go.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-LOC
cnn_0173.parse 3 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
