bn/cnn/01/cnn_0143 0 4 find-v 2
bn/cnn/01/cnn_0143 0 13 rise-v 2
bn/cnn/01/cnn_0143 0 1 survey-n 1
bn/cnn/01/cnn_0143 0 5 request-n 2
bn/cnn/01/cnn_0143 0 8 city-n 1
bn/cnn/01/cnn_0143 0 10 food-n 1
bn/cnn/01/cnn_0143 0 12 shelter-n 1
bn/cnn/01/cnn_0143 1 9 be-v 1
bn/cnn/01/cnn_0143 1 2 conference-n 1
bn/cnn/01/cnn_0143 1 6 request-n 2
bn/cnn/01/cnn_0143 1 8 food-n 1
bn/cnn/01/cnn_0143 2 9 rise-v 2
bn/cnn/01/cnn_0143 2 16 go-v 1
bn/cnn/01/cnn_0143 2 2 emergency-n 1
bn/cnn/01/cnn_0143 2 3 food-n 1
bn/cnn/01/cnn_0143 2 4 assistance-n 1
bn/cnn/01/cnn_0143 2 6 family-n 1
bn/cnn/01/cnn_0143 2 8 child-n 2
bn/cnn/01/cnn_0143 2 14 shelter-n 4
bn/cnn/01/cnn_0143 2 15 request-n 2
bn/cnn/01/cnn_0143 3 1 expect-v 1
bn/cnn/01/cnn_0143 3 3 trend-n 2
