(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB probably))
               (NP (NP (DT the)
                       (ADJP (RBS most)
                             (HYPH -)
                             (VBN watched))
                       (NN vehicle))
                   (PP (IN since)
                       (NP (DT the)
                           (NML (NNP O.J.)
                                (NNP Simpson))
                           (NN chase))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP it))
           (VP (MD can)
               (VP (VB be)
                   (NP (PRP yours))
                   (, ,)
                   (PP (IN for)
                       (NP (JJ enough)
                           (NN money))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Ryder)
                (JJ rental)
                (NN truck))
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD carried)
                         (NP (NP (NML (NNP Palm)
                                      (NNP Beach))
                                 (NNP County)
                                 (POS 's))
                             (NNS ballots))
                         (PP (IN to)
                             (NP (NNP Tallahassee)))))))
        (VP (VBZ is)
            (PP (IN up)
                (PP (IN for)
                    (NP (NP (NN auction))
                        (PP (IN on)
                            (NP (DT the)
                                (NN internet)))))))
        (. .)))

(TOP (S (NP (NP (NNP Budget)
                (NNP Group))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ owns)
                         (NP (NNP Ryder))))))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VP (VBD received)
                             (NP (JJ numerous)
                                 (NNS offers)))
                         (, ,)
                         (CC but)
                         (VP (VBD decided)
                             (S (VP (TO to)
                                    (VP (VB auction)
                                        (NP (DT the)
                                            (NN truck))
                                        (ADVP (RB online))
                                        (, ,)
                                        (PP (IN with)
                                            (S (NP (DT the)
                                                   (NN net)
                                                   (NNS proceeds))
                                               (VP (VBG going)
                                                   (PP (IN to)
                                                       (NP (DT the)
                                                           (NNP American)
                                                           (NNP Red)
                                                           (NNP Cross))))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ good)
                (NN cause)))
        (. .)))

(TOP (S (NP (DT The)
            (NN bidding))
        (VP (VP (VBD was)
                (PP (IN at)
                    (NP ($ $)
                        (CD 21,900)))
                (NP (DT this)
                    (NN morning)))
            (, ,)
            (CC and)
            (VP (MD will)
                (VP (VB be)
                    (ADJP (JJ open)
                          (PP (IN for)
                              (NP (DT a)
                                  (NN week)))))))
        (. .)))

