(TOP (S (NP (NP (DT The)
                (NNP U.S.)
                (NNP Ambassador))
            (PP (IN to)
                (NP (NNP Yemen))))
        (VP (VBZ is)
            (ADJP (JJ safe))
            (PP (IN after)
                (NP (NP (DT a)
                        (NN plane)
                        (NN hijacking))
                    (PP (IN in)
                        (NP (NNP Yemen))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN man))
            (VP (VBG claiming)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (DT an)
                                   (JJ Iraqi)
                                   (NN supporter))
                               (PP (IN of)
                                   (NP (NNP President)
                                       (NNP Saddam)
                                       (NNP Hussein)))))))))
        (VP (VBD hijacked)
            (NP (NP (DT the)
                    (NN flight))
                (PP (IN with)
                    (NP (NP (CD 91)
                            (NNS passengers))
                        (PP (IN on)
                            (NP (NN board))))))
            (, ,)
            (S (VP (VBG demanding)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN flown)
                                  (PP (IN to)
                                      (NP (NNP Baghdad))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN pilot))
        (VP (VBD managed)
            (S (VP (TO to)
                   (VP (VB land)
                       (NP (DT the)
                           (NN plane))
                       (PP (IN in)
                           (NP (NP (NNP Djibouti))
                               (, ,)
                               (SBAR (WHADVP (WRB where))
                                     (S (NP (NP (JJS most))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNS passengers))))
                                        (VP (VBD got)
                                            (PRT (RP off))
                                            (, ,)
                                            (PP (VBG including)
                                                (NP (DT the)
                                                    (NN ambassador))))))))))))
        (. .)))

(TOP (S (NP (NNS Witnesses))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NN hijacker))
                     (VP (VBD was)
                         (VP (ADVP (RB then))
                             (VP (VBN overpowered)
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NN crew))))
                             (CC and)
                             (VP (VBN taken)
                                 (PP (IN into)
                                     (NP (NN custody)))))))))
        (. .)))

