#begin document (bn/cnn/01/cnn_0147); part 000
bn/cnn/01/cnn_0147   0    0      While     IN  (TOP(S(SBAR*      -    -   -   -        *        *   (ARGM-TMP*        *        *     -
bn/cnn/01/cnn_0147   0    1       much     JJ     (S(NP(NP*)     -    -   -   -        *   (ARG1*            *        *        *     -
bn/cnn/01/cnn_0147   0    2         of     IN          (PP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0    3        the     DT          (NP*      -    -   -   -        *        *            *        *        *    (0
bn/cnn/01/cnn_0147   0    4    country     NN           *)))     -    -   3   -        *        *)           *        *        *     0)
bn/cnn/01/cnn_0147   0    5         is    VBZ          (VP*      be  01   1   -        *      (V*)           *        *        *     -
bn/cnn/01/cnn_0147   0    6         in     IN          (PP*      -    -   -   -        *   (ARG2*            *        *        *     -
bn/cnn/01/cnn_0147   0    7          a     DT          (NP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0    8       deep     JJ             *      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0    9     freeze     NN         *)))))     -    -   2   -        *        *)           *)       *        *     -
bn/cnn/01/cnn_0147   0   10          ,      ,             *      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   11         an     DT       (NP(NP*      -    -   -   -        *        *       (ARG0*        *        *     -
bn/cnn/01/cnn_0147   0   12     annual     JJ             *      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   13     report     NN             *)     -    -   1   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   14         on     IN          (PP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   15        the     DT          (NP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   16    climate     NN           *)))     -    -   -   -        *        *            *)       *        *     -
bn/cnn/01/cnn_0147   0   17      shows    VBZ          (VP*    show  01   1   -        *        *          (V*)       *        *     -
bn/cnn/01/cnn_0147   0   18        the     DT   (SBAR(S(NP*      -    -   -   -    (GPE*        *       (ARG1*   (ARG0*   (ARG0*    (0
bn/cnn/01/cnn_0147   0   19     United    NNP             *      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   20     States    NNP             *)     -    -   -   -        *)       *            *        *)       *)    0)
bn/cnn/01/cnn_0147   0   21        has    VBZ          (VP*    have  03   -   -        *        *            *      (V*)       *     -
bn/cnn/01/cnn_0147   0   22        had    VBN          (VP*    have  03   4   -        *        *            *   (ARG1*      (V*)    -
bn/cnn/01/cnn_0147   0   23        its   PRP$       (NP(NP*      -    -   -   -        *        *            *        *        *    (0)
bn/cnn/01/cnn_0147   0   24      share     NN             *)     -    -   1   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   25         of     IN          (PP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   26       warm     JJ       (NP(NP*      -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   27    weather     NN             *)     -    -   -   -        *        *            *        *        *     -
bn/cnn/01/cnn_0147   0   28       this     DT          (NP*      -    -   -   -   (DATE*        *            *        *        *    (1
bn/cnn/01/cnn_0147   0   29       year     NN     *)))))))))     -    -   -   -        *)       *            *)       *)       *     1)
bn/cnn/01/cnn_0147   0   30          .      .            *))     -    -   -   -        *        *            *        *        *     -

bn/cnn/01/cnn_0147   0   0     Natalie   NNP  (TOP(S(NP*      -    -   -   -   (PERSON*    (ARG0*   (4
bn/cnn/01/cnn_0147   0   1    Pawelski   NNP           *)     -    -   -   -          *)        *)   4)
bn/cnn/01/cnn_0147   0   2         has   VBZ        (VP*    have  03   1   -          *       (V*)   -
bn/cnn/01/cnn_0147   0   3     details   NNS       (NP*))     -    -   1   -          *    (ARG1*)   -
bn/cnn/01/cnn_0147   0   4           .     .          *))     -    -   -   -          *         *    -

bn/cnn/01/cnn_0147   0    0       Look    VB  (TOP(S(S(VP*         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0    1    outside    RB        (ADVP*)        -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0    2      right    RB        (ADVP*         -    -   -   -   (DATE*             *            *    -
bn/cnn/01/cnn_0147   0    3        now    RB           *)))        -    -   -   -        *)            *            *    -
bn/cnn/01/cnn_0147   0    4        and    CC             *         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0    5        you   PRP        (S(NP*)        -    -   -   -        *        (ARG0*)           *    -
bn/cnn/01/cnn_0147   0    6      might    MD       (VP(VP*         -    -   -   -        *    (ARGM-MOD*)           *    -
bn/cnn/01/cnn_0147   0    7        not    RB             *         -    -   -   -        *    (ARGM-NEG*)           *    -
bn/cnn/01/cnn_0147   0    8    believe    VB          (VP*    believe  01   1   -        *           (V*)           *    -
bn/cnn/01/cnn_0147   0    9         it   PRP        (NP*)))        -    -   -   -        *        (ARG1*)           *    -
bn/cnn/01/cnn_0147   0   10          ,     ,             *         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   11        but    CC             *         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   12       snow    NN        (NP*)))        -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   13         or    CC             *         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   14         no    UH      (S(INTJ*)        -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   15          ,     ,             *         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   16     around    IN          (PP*         -    -   -   -        *             *   (ARGM-LOC*    -
bn/cnn/01/cnn_0147   0   17        the    DT          (NP*         -    -   -   -        *             *            *   (3
bn/cnn/01/cnn_0147   0   18      globe    NN            *))        -    -   -   -        *             *            *)   3)
bn/cnn/01/cnn_0147   0   19        the    DT       (NP(NP*         -    -   -   -   (DATE*             *       (ARG1*   (1
bn/cnn/01/cnn_0147   0   20       year    NN             *)        -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   21      2000     CD         (NP*))        -    -   -   -        *)            *            *)   1)
bn/cnn/01/cnn_0147   0   22         is   VBZ          (VP*         be  01   1   -        *             *          (V*)   -
bn/cnn/01/cnn_0147   0   23        one    CD       (NP(NP*)        -    -   -   -        *             *       (ARG2*    -
bn/cnn/01/cnn_0147   0   24         of    IN          (PP*         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   25        the    DT       (NP(NP*         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   26    warmest   JJS             *)        -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   27         on    IN          (PP*         -    -   -   -        *             *            *    -
bn/cnn/01/cnn_0147   0   28     record    NN    (NP*)))))))        -    -   1   -        *             *            *)   -
bn/cnn/01/cnn_0147   0   29          .     .            *))        -    -   -   -        *             *            *    -

bn/cnn/01/cnn_0147   0    0        For    IN   (TOP(S(PP*      -    -   -   -        *   (ARGM-ADV*    -
bn/cnn/01/cnn_0147   0    1        the    DT      (NP(NP*      -    -   -   -        *            *   (3
bn/cnn/01/cnn_0147   0    2      globe    NN            *)     -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0    3         as    IN         (PP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0    4          a    DT         (NP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0    5      whole    NN         *))))     -    -   -   -        *            *)   3)
bn/cnn/01/cnn_0147   0    6          ,     ,            *      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0    7         we   PRP         (NP*)     -    -   -   -        *       (ARG0*)   -
bn/cnn/01/cnn_0147   0    8        're   VBP         (VP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0    9    looking   VBG         (VP*    look  01   1   -        *          (V*)   -
bn/cnn/01/cnn_0147   0   10         at    IN         (PP*      -    -   -   -        *       (ARG1*    -
bn/cnn/01/cnn_0147   0   11     around    IN         (PP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0   12        the    DT      (NP(NP*      -    -   -   -   (DATE*            *    -
bn/cnn/01/cnn_0147   0   13      fifth    RB       (ADJP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0   14    warmest   JJS            *)     -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0   15       year    NN            *)     -    -   -   -        *)           *    -
bn/cnn/01/cnn_0147   0   16         on    IN         (PP*      -    -   -   -        *            *    -
bn/cnn/01/cnn_0147   0   17     record    NN   (NP*)))))))     -    -   1   -        *            *)   -
bn/cnn/01/cnn_0147   0   18          .     .           *))     -    -   -   -        *            *    -

bn/cnn/01/cnn_0147   0    0          With    IN  (TOP(S(S(PP*         -    -   -   -        *        *    (ARGM-ADV*        *             *   -
bn/cnn/01/cnn_0147   0    1           two    CD       (NP(NP*         -    -   -   -   (DATE*   (ARG1*             *        *             *   -
bn/cnn/01/cnn_0147   0    2         weeks   NNS             *)        -    -   -   -        *)       *)            *        *             *   -
bn/cnn/01/cnn_0147   0    3            to    TO   (SBAR(S(VP*         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0    4            go    VB     (VP*))))))        go  01   1   -        *      (V*)            *)       *             *   -
bn/cnn/01/cnn_0147   0    5             ,     ,             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0    6           all   PDT          (NP*         -    -   -   -        *        *        (ARG1*        *             *   -
bn/cnn/01/cnn_0147   0    7           the    DT             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0    8       returns   NNS             *)        -    -   7   -        *        *             *)       *             *   -
bn/cnn/01/cnn_0147   0    9           are   VBP          (VP*         be  01   1   -        *        *           (V*)       *             *   -
bn/cnn/01/cnn_0147   0   10           n't    RB             *         -    -   -   -        *        *    (ARGM-NEG*)       *             *   -
bn/cnn/01/cnn_0147   0   11           all    RB     (PP(ADVP*)        -    -   -   -        *        *        (ARG2*        *             *   -
bn/cnn/01/cnn_0147   0   12            in    IN             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   13           yet    RB     (ADVP*))))        -    -   -   -        *        *             *)       *             *   -
bn/cnn/01/cnn_0147   0   14             ,     ,             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   15           but    CC             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   16       weather    NN        (S(NP*         -    -   -   -        *        *             *   (ARG1*        (ARG0*   -
bn/cnn/01/cnn_0147   0   17       pundits   NNS             *)        -    -   -   -        *        *             *        *)            *)  -
bn/cnn/01/cnn_0147   0   18           are   VBP          (VP*         be  01   -   -        *        *             *      (V*)            *   -
bn/cnn/01/cnn_0147   0   19    projecting   VBG          (VP*    project  02   5   -        *        *             *   (ARG2*           (V*)  -
bn/cnn/01/cnn_0147   0   20             a    DT          (NP*         -    -   -   -        *        *             *        *        (ARG1*   -
bn/cnn/01/cnn_0147   0   21         swing    NN             *)        -    -   4   -        *        *             *        *             *)  -
bn/cnn/01/cnn_0147   0   22            to    IN          (PP*         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   23           the    DT          (NP*         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   24          warm    JJ            *))        -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   25            on    IN          (PP*         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   26           the    DT          (NP*         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   27      domestic    JJ             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   28         front    NN            *))        -    -   3   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   29             ,     ,             *         -    -   -   -        *        *             *        *             *   -
bn/cnn/01/cnn_0147   0   30           too    RB     (ADVP*))))        -    -   -   -        *        *             *        *)   (ARGM-DIS*)  -
bn/cnn/01/cnn_0147   0   31             .     .            *))        -    -   -   -        *        *             *        *             *   -

bn/cnn/01/cnn_0147   0    0          From    IN  (TOP(S(PP(PP*         -    -   -   -   (DATE*        *    -
bn/cnn/01/cnn_0147   0    1       January   NNP          (NP*))        -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0    2       through    IN           (PP*         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0    3       October   NNP        (NP(NP*)        -    -   -   -        *)       *    -
bn/cnn/01/cnn_0147   0    4            in    IN           (PP*         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0    5           the    DT           (NP*         -    -   -   -    (GPE*        *   (0
bn/cnn/01/cnn_0147   0    6        United   NNP              *         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0    7        States   NNP          *)))))        -    -   -   -        *)       *    0)
bn/cnn/01/cnn_0147   0    8             ,     ,              *         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0    9          this    DT           (NP*         -    -   -   -   (DATE*        *   (1
bn/cnn/01/cnn_0147   0   10          year    NN              *)        -    -   -   -        *)       *    1)
bn/cnn/01/cnn_0147   0   11           was   VBD           (VP*         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   12           the    DT        (NP(NP*         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   13       hottest   JJS              *)        -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   14            on    IN           (PP*         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   15        record    NN         (NP*)))        -    -   1   -        *        *    -
bn/cnn/01/cnn_0147   0   16             ,     ,              *         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   17     featuring   VBG         (S(VP*    feature  01   -   -        *      (V*)   -
bn/cnn/01/cnn_0147   0   18    widespread    JJ        (NP(NP*         -    -   -   -        *   (ARG1*    -
bn/cnn/01/cnn_0147   0   19     wildfires   NNS              *)        -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   20           and    CC              *         -    -   -   -        *        *    -
bn/cnn/01/cnn_0147   0   21       drought    NN       (NP*)))))        -    -   -   -        *        *)   -
bn/cnn/01/cnn_0147   0   22             .     .             *))        -    -   -   -        *        *    -

bn/cnn/01/cnn_0147   0    0                As    IN  (TOP(S(S(PP*           -    -   -   -        *   (ARGM-ADV*             *             *    -
bn/cnn/01/cnn_0147   0    1               the    DT       (NP(NP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0    2           effects   NNS             *)          -    -   1   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0    3                of    IN          (PP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0    4               the    DT          (NP*           -    -   -   -    (LOC*            *             *             *    -
bn/cnn/01/cnn_0147   0    5                La   NNP             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0    6                Ni   NNP          *))))          -    -   -   -        *)           *)            *             *    -
bn/cnn/01/cnn_0147   0    7                 a    DT          (NP*           -    -   -   -        *       (ARG1*             *             *    -
bn/cnn/01/cnn_0147   0    8           weather    NN             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0    9            system    NN             *)          -    -   1   -        *            *)            *             *    -
bn/cnn/01/cnn_0147   0   10       disappeared   VBD         (VP*))   disappear  01   -   -        *          (V*)            *             *    -
bn/cnn/01/cnn_0147   0   11                 ,     ,             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   12            things   NNS        (S(NP*)          -    -   1   -        *            *        (ARG1*)            *    -
bn/cnn/01/cnn_0147   0   13            cooled   VBN          (VP*         cool  01   1   -        *            *           (V*)            *    -
bn/cnn/01/cnn_0147   0   14              down    RP         (PRT*)          -    -   -   -        *            *    (ARGM-DIR*)            *    -
bn/cnn/01/cnn_0147   0   15                at    IN          (PP*           -    -   -   -        *            *    (ARGM-TMP*             *    -
bn/cnn/01/cnn_0147   0   16              year    NN       (NP(NP*           -    -   -   -   (DATE*            *             *             *   (1
bn/cnn/01/cnn_0147   0   17                's   POS             *)          -    -   -   -        *            *             *             *    1)
bn/cnn/01/cnn_0147   0   18               end    NN          *))))          -    -   3   -        *)           *             *)            *    -
bn/cnn/01/cnn_0147   0   19                 ,     ,             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   20               but    CC             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   21              even    RB      (S(ADVP*           -    -   -   -        *            *             *    (ARGM-DIS*    -
bn/cnn/01/cnn_0147   0   22                so    RB             *)          -    -   -   -        *            *             *             *)   -
bn/cnn/01/cnn_0147   0   23                 ,     ,             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   24               the    DT          (NP*           -    -   -   -        *            *             *        (ARG1*    -
bn/cnn/01/cnn_0147   0   25          National   NNP     (NML(NML*           -    -   -   -    (ORG*            *             *             *    -
bn/cnn/01/cnn_0147   0   26           Oceanic   NNP             *)          -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   27               and    CC             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   28       Atmospheric    JJ         (NML*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   29    Administration   NNP            *))          -    -   -   -        *)           *             *             *    -
bn/cnn/01/cnn_0147   0   30           figures   NNS             *)          -    -   3   -        *            *             *             *)   -
bn/cnn/01/cnn_0147   0   31               the    DT          (NP*           -    -   -   -   (DATE*            *             *             *   (1
bn/cnn/01/cnn_0147   0   32              year    NN             *)          -    -   -   -        *)           *             *             *    1)
bn/cnn/01/cnn_0147   0   33              will    MD          (VP*           -    -   -   -        *            *             *    (ARGM-MOD*)   -
bn/cnn/01/cnn_0147   0   34                go    VB          (VP*           go  01   1   -        *            *             *           (V*)   -
bn/cnn/01/cnn_0147   0   35              into    IN          (PP*           -    -   -   -        *            *             *        (ARG4*    -
bn/cnn/01/cnn_0147   0   36               the    DT          (NP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   37          American    JJ             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   38            record    NN             *           -    -   1   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   39             books   NNS            *))          -    -   9   -        *            *             *             *)   -
bn/cnn/01/cnn_0147   0   40         somewhere    RB        (ADVP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   41           between    IN          (PP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   42               the    DT       (NP(NP*)          -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   43               and    CC             *           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   44               the    DT       (NP(NP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   45           hottest   JJS             *)          -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   46                on    IN          (PP*           -    -   -   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   47              U.S.   NNP          (NP*           -    -   -   -     (GPE)           *             *             *    -
bn/cnn/01/cnn_0147   0   48            record    NN     *)))))))))          -    -   1   -        *            *             *             *    -
bn/cnn/01/cnn_0147   0   49                 .     .            *))          -    -   -   -        *            *             *             *    -

bn/cnn/01/cnn_0147   0   0         We   PRP   (TOP(S(NP*)    -    -   -   -   *    (ARG1*)   (ARG0*)  -
bn/cnn/01/cnn_0147   0   1        are   VBP         (VP*     be  01   -   -   *       (V*)        *   -
bn/cnn/01/cnn_0147   0   2     seeing   VBG         (VP*    see  01   3   -   *    (ARG2*       (V*)  -
bn/cnn/01/cnn_0147   0   3     global    JJ         (NP*     -    -   -   -   *         *    (ARG1*   -
bn/cnn/01/cnn_0147   0   4    warming    NN          *)))    -    -   -   -   *         *)        *)  -
bn/cnn/01/cnn_0147   0   5          .     .           *))    -    -   -   -   *         *         *   -

bn/cnn/01/cnn_0147   0    0             The    DT    (TOP(S(NP*         -    -   -   -   *    (ARG0*             *           *        *    (6
bn/cnn/01/cnn_0147   0    1      scientists   NNS             *)        -    -   -   -   *         *)            *           *        *     6)
bn/cnn/01/cnn_0147   0    2            tell   VBP          (VP*       tell  01   1   -   *       (V*)            *           *        *     -
bn/cnn/01/cnn_0147   0    3              us   PRP          (NP*)        -    -   -   -   *    (ARG2*)            *           *        *     -
bn/cnn/01/cnn_0147   0    4            they   PRP   (SBAR(S(NP*)        -    -   -   -   *    (ARG1*        (ARG0*)          *        *    (6)
bn/cnn/01/cnn_0147   0    5          simply    RB        (ADVP*)        -    -   -   -   *         *    (ARGM-ADV*)          *        *     -
bn/cnn/01/cnn_0147   0    6             can    MD          (VP*         -    -   -   -   *         *    (ARGM-MOD*)          *        *     -
bn/cnn/01/cnn_0147   0    7             not    RB             *         -    -   -   -   *         *    (ARGM-NEG*)          *        *     -
bn/cnn/01/cnn_0147   0    8         explain    VB          (VP*    explain  01   1   -   *         *           (V*)          *        *     -
bn/cnn/01/cnn_0147   0    9             the    DT    (NP(NP(NP*         -    -   -   -   *         *        (ARG1*           *        *     -
bn/cnn/01/cnn_0147   0   10        patterns   NNS             *)        -    -   5   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   11              of    IN          (PP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   12     temperature    NN       (NP(NP*)        -    -   -   -   *         *             *      (ARG1*)       *     -
bn/cnn/01/cnn_0147   0   13            that   WDT   (SBAR(WHNP*)        -    -   -   -   *         *             *    (R-ARG1*)       *     -
bn/cnn/01/cnn_0147   0   14              we   PRP        (S(NP*)        -    -   -   -   *         *             *      (ARG0*)       *     -
bn/cnn/01/cnn_0147   0   15             see   VBP     (VP*))))))       see  01   3   -   *         *             *         (V*)       *     -
bn/cnn/01/cnn_0147   0   16             and    CC             *         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   17             the    DT          (NP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   18          trends   NNS            *))        -    -   3   -   *         *             *)          *        *     -
bn/cnn/01/cnn_0147   0   19         without    IN          (PP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   20       including   VBG        (S(VP*    include  01   1   -   *         *             *           *      (V*)    -
bn/cnn/01/cnn_0147   0   21             the    DT       (NP(NP*         -    -   -   -   *         *             *           *   (ARG1*     -
bn/cnn/01/cnn_0147   0   22         impacts   NNS             *)        -    -   2   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   23              of    IN          (PP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   24           human    JJ          (NP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   25    intervention    NN           *)))        -    -   1   -   *         *             *           *        *)    -
bn/cnn/01/cnn_0147   0   26              in    IN          (PP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   27             the    DT          (NP*         -    -   -   -   *         *             *           *        *     -
bn/cnn/01/cnn_0147   0   28         climate    NN    *))))))))))        -    -   -   -   *         *)            *           *        *     -
bn/cnn/01/cnn_0147   0   29               .     .            *))        -    -   -   -   *         *             *           *        *     -

bn/cnn/01/cnn_0147   0    0     Global    JJ  (TOP(S(NP*      -    -   -   -        *        (ARG0*   -
bn/cnn/01/cnn_0147   0    1    warming    NN           *)     -    -   -   -        *             *)  -
bn/cnn/01/cnn_0147   0    2         wo    MD        (VP*      -    -   -   -        *    (ARGM-MOD*)  -
bn/cnn/01/cnn_0147   0    3        n't    RB           *      -    -   -   -        *    (ARGM-NEG*)  -
bn/cnn/01/cnn_0147   0    4       keep    VB        (VP*    keep  02   1   -        *           (V*)  -
bn/cnn/01/cnn_0147   0    5        you   PRP      (S(NP*)     -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0    6       cozy    JJ      (ADJP*)     -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0    7       over    IN        (PP*      -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0    8        the    DT        (NP*      -    -   -   -   (DATE*             *   -
bn/cnn/01/cnn_0147   0    9       next    JJ           *      -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0   10        few    JJ           *      -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0   11     months   NNS         *)))     -    -   1   -        *)            *   -
bn/cnn/01/cnn_0147   0   12          ,     ,           *      -    -   -   -        *             *   -
bn/cnn/01/cnn_0147   0   13     though    RB    (ADVP*)))     -    -   -   -        *    (ARGM-ADV*)  -
bn/cnn/01/cnn_0147   0   14          .     .          *))     -    -   -   -        *             *   -

bn/cnn/01/cnn_0147   0    0     Forecasters    NNS      (TOP(S(NP*)     -    -   -   -       *    (ARG1*)   (ARG0*)  -
bn/cnn/01/cnn_0147   0    1             are    VBP            (VP*      be  01   -   -       *       (V*)        *   -
bn/cnn/01/cnn_0147   0    2         calling    VBG            (VP*    call  03   3   -       *    (ARG2*       (V*)  -
bn/cnn/01/cnn_0147   0    3             for     IN            (PP*      -    -   -   -       *         *    (ARG1*   -
bn/cnn/01/cnn_0147   0    4          colder     NN    (NP(NP(ADJP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0    5              -    HYPH               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0    6            than     IN               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0    7              -    HYPH               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0    8         average     NN               *)     -    -   2   -       *         *         *   -
bn/cnn/01/cnn_0147   0    9    temperatures    NNS               *)     -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   10              in     IN            (PP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   11             the     DT         (NP(NP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   12         Midwest    NNP           (NML*      -    -   -   -    (LOC)        *         *   -
bn/cnn/01/cnn_0147   0   13             and     CC               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   14        Mountain    NNP               *)     -    -   -   -   (LOC*         *         *   -
bn/cnn/01/cnn_0147   0   15            West    NNP               *)     -    -   -   -       *)        *         *   -
bn/cnn/01/cnn_0147   0   16               ,      ,               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   17          warmer    JJR            (PP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   18              in     IN               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   19             the     DT         (NP(NP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   20        southern     JJ               *      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   21            tier     NN               *)     -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   22              of     IN            (PP*      -    -   -   -       *         *         *   -
bn/cnn/01/cnn_0147   0   23          states    NNS   (NP*))))))))))     -    -   2   -       *         *)        *)  -
bn/cnn/01/cnn_0147   0   24               .      .              *))     -    -   -   -       *         *         *   -

bn/cnn/01/cnn_0147   0    0      Over     IN  (TOP(FRAG(PP*   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    1       all     RB        (ADVP*))  -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    2         ,      ,              *   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    3         a     DT           (NP*   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    4      more    JJR    (ADJP(ADJP*)  -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    5        -    HYPH              *   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    6        or     CC              *   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    7        -    HYPH              *   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    8      less    RBR         (ADJP*   -   -   -   -        *   -
bn/cnn/01/cnn_0147   0    9    normal     JJ             *))  -   -   -   -        *   -
bn/cnn/01/cnn_0147   0   10    winter     NN              *)  -   -   -   -    (DATE)  -
bn/cnn/01/cnn_0147   0   11         .      .             *))  -   -   -   -        *   -

bn/cnn/01/cnn_0147   0   0       But    CC       (TOP(S*       -    -   -   -   *    (ARGM-DIS*)        *   -
bn/cnn/01/cnn_0147   0   1    normal    JJ          (NP*)      -    -   -   -   *        (ARG1*)        *   -
bn/cnn/01/cnn_0147   0   2       may    MD          (VP*       -    -   -   -   *    (ARGM-MOD*)        *   -
bn/cnn/01/cnn_0147   0   3       not    RB             *       -    -   -   -   *    (ARGM-NEG*)        *   -
bn/cnn/01/cnn_0147   0   4        be    VB          (VP*       be  01   1   -   *           (V*)        *   -
bn/cnn/01/cnn_0147   0   5      what    WP   (SBAR(WHNP*)      -    -   -   -   *        (ARG2*    (ARG1*)  -
bn/cnn/01/cnn_0147   0   6       you   PRP        (S(NP*)      -    -   -   -   *             *    (ARG0*)  -
bn/cnn/01/cnn_0147   0   7     think   VBP      (VP*)))))   think  01   1   -   *             *)      (V*)  -
bn/cnn/01/cnn_0147   0   8         .     .            *))      -    -   -   -   *             *         *   -

bn/cnn/01/cnn_0147   0    0       Most   JJS      (TOP(S(NP*       -    -   -   -        *         *        *         *         *    (2
bn/cnn/01/cnn_0147   0    1     people   NNS               *)      -    -   1   -        *         *        *         *         *     2)
bn/cnn/01/cnn_0147   0    2          ,     ,               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0    3       when   WRB   (SBAR(WHADVP*)      -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0    4       they   PRP          (S(NP*)      -    -   -   -        *    (ARG0*)       *         *         *    (2)
bn/cnn/01/cnn_0147   0    5      think    VB            (VP*    think  01   6   -        *       (V*)       *         *         *     -
bn/cnn/01/cnn_0147   0    6         of    IN            (PP*       -    -   -   -        *    (ARG1*        *         *         *     -
bn/cnn/01/cnn_0147   0    7    normals   NNS        (NP*)))))      -    -   -   -        *         *)       *         *         *     -
bn/cnn/01/cnn_0147   0    8          ,     ,               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0    9      think    VB          (S(VP*    think  01   1   -        *         *      (V*)        *         *     -
bn/cnn/01/cnn_0147   0   10         of    IN            (PP*       -    -   -   -        *         *   (ARG1*         *         *     -
bn/cnn/01/cnn_0147   0   11        the    DT            (NP*       -    -   -   -   (DATE*         *        *         *         *    (5
bn/cnn/01/cnn_0147   0   12       last    JJ               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   13      three    CD               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   14      years   NNS            *))))      -    -   -   -        *)        *        *)        *         *     5)
bn/cnn/01/cnn_0147   0   15        and    CC               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   16         it   PRP          (S(NP*)      -    -   -   -        *         *        *    (ARG1*)   (ARG1*)    -
bn/cnn/01/cnn_0147   0   17         's   VBZ            (VP*       be  01   1   -        *         *        *       (V*)        *     -
bn/cnn/01/cnn_0147   0   18       been   VBN            (VP*       be  01   1   -        *         *        *    (ARG2*       (V*)    -
bn/cnn/01/cnn_0147   0   19     pretty    RB          (ADJP*       -    -   -   -        *         *        *         *    (ARG2*     -
bn/cnn/01/cnn_0147   0   20       mild    JJ               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   21        the    DT            (NP*       -    -   -   -   (DATE*         *        *         *         *    (5
bn/cnn/01/cnn_0147   0   22       last    JJ               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   23      three    CD               *       -    -   -   -        *         *        *         *         *     -
bn/cnn/01/cnn_0147   0   24      years   NNS           *)))))      -    -   -   -        *)        *        *         *)        *)    5)
bn/cnn/01/cnn_0147   0   25          .     .              *))      -    -   -   -        *         *        *         *         *     -

bn/cnn/01/cnn_0147   0    0    Translation     NN   (TOP(FRAG(NP*)     -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    1              ,      ,               *      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    2            for     IN            (PP*      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    3           most    JJS            (NP*      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    4      Americans   NNPS              *))     -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    5            --       :               *      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    6         bundle     VB       (S(VP(VP*      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    7             up     RP          (PRT*))     -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    8              ,      ,               *      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0    9            and     CC               *      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0   10           have     VB            (VP*    have  03   2   -   *      (V*)  -
bn/cnn/01/cnn_0147   0   11        shovels    NNS            (NP*      -    -   -   -   *   (ARG1*   -
bn/cnn/01/cnn_0147   0   12            and     CC               *      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0   13          sleds    NNS               *)     -    -   -   -   *        *)  -
bn/cnn/01/cnn_0147   0   14             at     IN            (PP*      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0   15            the     DT            (NP*      -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0   16          ready     JJ           *)))))     -    -   -   -   *        *   -
bn/cnn/01/cnn_0147   0   17              .      .              *))     -    -   -   -   *        *   -

bn/cnn/01/cnn_0147   0   0     Natalie   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (4
bn/cnn/01/cnn_0147   0   1    Pawelski   NNP              *)  -   -   -   -          *)   4)
bn/cnn/01/cnn_0147   0   2           ,     ,              *   -   -   -   -          *    -
bn/cnn/01/cnn_0147   0   3         CNN   NNP           (NP*)  -   -   -   -       (ORG)   -
bn/cnn/01/cnn_0147   0   4           .     .             *))  -   -   -   -          *    -

#end document
