#begin document (bn/cnn/01/cnn_0167); part 000
bn/cnn/01/cnn_0167   0    0    [WORD]   NNS     (TOP(S(NP(NP*)               -    -   -   -          *    (ARG0*               *        -
bn/cnn/01/cnn_0167   0    1    [WORD]    IN              (PP*                -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0    2    [WORD]   NNP              (NP*)))             -    -   -   -       (GPE)        *)              *      (12)
bn/cnn/01/cnn_0167   0    3    [WORD]   VBP              (VP*           suggest  01   2   -          *       (V*)              *        -
bn/cnn/01/cnn_0167   0    4    [WORD]   NNP   (SBAR(S(NP(NML*                -    -   -   -          *    (ARG1*          (ARG0*       (7
bn/cnn/01/cnn_0167   0    5    [WORD]   NNP                 *)               -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0    6    [WORD]   NNP                 *                -    -   -   -   (PERSON*         *               *        -
bn/cnn/01/cnn_0167   0    7    [WORD]   NNP                 *)               -    -   -   -          *)        *               *)       7)
bn/cnn/01/cnn_0167   0    8    [WORD]   VBZ              (VP*              face  01   1   -          *         *             (V*)       -
bn/cnn/01/cnn_0167   0    9    [WORD]    DT              (NP*                -    -   -   -          *         *          (ARG1*        -
bn/cnn/01/cnn_0167   0   10    [WORD]    JJ                 *                -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0   11    [WORD]    NN                 *)               -    -   3   -          *         *               *)       -
bn/cnn/01/cnn_0167   0   12    [WORD]    IN              (PP*                -    -   -   -          *         *      (ARGM-TMP*        -
bn/cnn/01/cnn_0167   0   13    [WORD]    JJ           (NP(NP*                -    -   -   -     (DATE*         *               *       (5
bn/cnn/01/cnn_0167   0   14    [WORD]    NN                 *                -    -   2   -          *         *               *        -
bn/cnn/01/cnn_0167   0   15    [WORD]   POS                 *)               -    -   -   -          *)        *               *        -
bn/cnn/01/cnn_0167   0   16    [WORD]    NN                 *))))))          -    -   -   -          *         *)              *)       5)
bn/cnn/01/cnn_0167   0   17    [WORD]     .                 *))              -    -   -   -          *         *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     DT   (TOP(S(NP(NP*               -    -   -   -          *    (ARG0*           *           *         (6
bn/cnn/01/cnn_0167   0    1    [WORD]    NNS               *)              -    -   1   -          *         *           *           *          -
bn/cnn/01/cnn_0167   0    2    [WORD]     IN            (PP*               -    -   -   -          *         *           *           *          -
bn/cnn/01/cnn_0167   0    3    [WORD]   PRP$            (NP*               -    -   -   -          *         *           *           *      (3|(7)
bn/cnn/01/cnn_0167   0    4    [WORD]     JJ               *               -    -   -   -          *         *           *           *          -
bn/cnn/01/cnn_0167   0    5    [WORD]     NN               *)))            -    -   -   -          *         *)          *           *       6)|3)
bn/cnn/01/cnn_0167   0    6    [WORD]    VBP            (VP*              say  01   1   -          *       (V*)          *           *          -
bn/cnn/01/cnn_0167   0    7    [WORD]    PRP     (SBAR(S(NP*)              -    -   -   -          *    (ARG1*      (ARG0*)          *         (6)
bn/cnn/01/cnn_0167   0    8    [WORD]    VBP            (VP*             want  01   1   -          *         *         (V*)          *          -
bn/cnn/01/cnn_0167   0    9    [WORD]    NNP          (S(NP*)              -    -   -   -    (PERSON)        *      (ARG1*      (ARG1*)        (7)
bn/cnn/01/cnn_0167   0   10    [WORD]     TO            (VP*               -    -   -   -          *         *           *           *          -
bn/cnn/01/cnn_0167   0   11    [WORD]     VB            (VP*             step  03   1   -          *         *           *         (V*)         -
bn/cnn/01/cnn_0167   0   12    [WORD]     RB          (ADVP*))))))))       -    -   -   -          *         *)          *)     (ARG2*)         -
bn/cnn/01/cnn_0167   0   13    [WORD]      .               *))             -    -   -   -          *         *           *           *          -

bn/cnn/01/cnn_0167   0   0    [WORD]   NNP   (TOP(S(NP*           -    -   -   -   (PERSON*      (ARG0*     (0
bn/cnn/01/cnn_0167   0   1    [WORD]   NNP            *)          -    -   -   -          *)          *)     0)
bn/cnn/01/cnn_0167   0   2    [WORD]   VBZ         (VP*)      report  01   1   -          *         (V*)     -
bn/cnn/01/cnn_0167   0   3    [WORD]     .            *))         -    -   -   -          *    (C-ARG1*)     -

bn/cnn/01/cnn_0167   0   0    [WORD]    NNP   (TOP(S(NP(NP*            -    -   -   -   (PERSON*    (ARG0*      (7|(11
bn/cnn/01/cnn_0167   0   1    [WORD]    NNP               *)           -    -   -   -          *)        *           7)
bn/cnn/01/cnn_0167   0   2    [WORD]     CC               *            -    -   -   -          *         *           -
bn/cnn/01/cnn_0167   0   3    [WORD]    NNP            (NP*            -    -   -   -   (PERSON*         *         (10
bn/cnn/01/cnn_0167   0   4    [WORD]   NNPS               *))          -    -   -   -          *)        *)     11)|10)
bn/cnn/01/cnn_0167   0   5    [WORD]    VBP            (VP*       present  01   1   -          *       (V*)          -
bn/cnn/01/cnn_0167   0   6    [WORD]     DT            (NP*            -    -   -   -          *    (ARG1*           -
bn/cnn/01/cnn_0167   0   7    [WORD]     JJ               *            -    -   -   -          *         *           -
bn/cnn/01/cnn_0167   0   8    [WORD]     NN               *))          -    -   5   -          *         *)          -
bn/cnn/01/cnn_0167   0   9    [WORD]      .               *))          -    -   -   -          *         *           -

bn/cnn/01/cnn_0167   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                                -    -    -   -            *           *      (ARG0*      (ARG1*           *           *               *               *       -
bn/cnn/01/cnn_0167   0    1    [WORD]    NN                 *)                               -    -    1   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    2    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    3    [WORD]    CD           (NP(NP*                                -    -    -   -    (CARDINAL)          *           *           *           *           *               *               *     (11
bn/cnn/01/cnn_0167   0    4    [WORD]   NNS                 *)                               -    -    2   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    5    [WORD]    WP       (SBAR(WHNP*)                               -    -    -   -            *    (R-ARG1*)          *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    6    [WORD]   VBD            (S(VP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    7    [WORD]   VBN              (NP*                                be  01    1   -            *         (V*)          *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    8    [WORD]   NNS                 *)                               -    -    -   -            *      (ARG2*)          *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0    9    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   10    [WORD]    DT              (NP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   11    [WORD]    NN                 *))))))))                        -    -    1   -            *           *           *)          *)          *           *               *               *      11)
bn/cnn/01/cnn_0167   0   12    [WORD]   VBZ              (VP*                              have  03   12   -            *           *         (V*)          *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   13    [WORD]     ,                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   14    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   15    [WORD]    DT              (NP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   16    [WORD]    NN                 *))                              -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   17    [WORD]     ,                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   18    [WORD]   VBN              (VP*)))                      dissipate  01    2   -            *           *           *         (V*)          *           *               *               *       -
bn/cnn/01/cnn_0167   0   19    [WORD]     ,                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   20    [WORD]    CC                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   21    [WORD]   PRP            (S(NP*)                               -    -    -   -            *           *           *           *      (ARG1*)     (ARG2*)              *               *       -
bn/cnn/01/cnn_0167   0   22    [WORD]   VBZ              (VP*                                be  01    1   -            *           *           *           *         (V*)          *               *               *       -
bn/cnn/01/cnn_0167   0   23    [WORD]   VBN              (VP*                              make  02    3   -            *           *           *           *           *         (V*)              *               *       -
bn/cnn/01/cnn_0167   0   24    [WORD]    JJ          (S(ADJP*)                               -    -    -   -            *           *           *           *           *      (ARG2*)              *               *       -
bn/cnn/01/cnn_0167   0   25    [WORD]    DT       (SBAR(S(NP*                                -    -    -   -            *           *           *           *           *      (ARG1*          (ARG0*               *     (10
bn/cnn/01/cnn_0167   0   26    [WORD]    JJ                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   27    [WORD]   NNP                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   28    [WORD]   NNP                 *)                               -    -    -   -            *           *           *           *           *           *               *)              *      10)
bn/cnn/01/cnn_0167   0   29    [WORD]    MD              (VP*                                -    -    -   -            *           *           *           *           *           *      (ARGM-MOD*)              *       -
bn/cnn/01/cnn_0167   0   30    [WORD]    VB              (VP*                          campaign  01    -   -            *           *           *           *           *           *             (V*)              *      (8)
bn/cnn/01/cnn_0167   0   31    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   32    [WORD]    DT           (NP(NP*                                -    -    -   -            *           *           *           *           *           *               *               *      (7
bn/cnn/01/cnn_0167   0   33    [WORD]    JJ                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   34    [WORD]   NNP                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   35    [WORD]   NNP                 *)                               -    -    -   -            *           *           *           *           *           *               *               *       7)
bn/cnn/01/cnn_0167   0   36    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *      (ARGM-LOC*               *       -
bn/cnn/01/cnn_0167   0   37    [WORD]    DT           (NP(NP*                                -    -    -   -            *           *           *           *           *           *               *               *      (5
bn/cnn/01/cnn_0167   0   38    [WORD]   NNS                 *)                               -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   39    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   40    [WORD]    DT           (NP(NP*                                -    -    -   -            *           *           *           *           *           *               *          (ARG1*       -
bn/cnn/01/cnn_0167   0   41    [WORD]    JJ                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   42    [WORD]   NNP                 *                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   43    [WORD]   NNP                 *)                               -    -    -   -            *           *           *           *           *           *               *               *)      -
bn/cnn/01/cnn_0167   0   44    [WORD]    JJ            (ADJP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   45    [WORD]    TO            (S(VP*                                -    -    -   -            *           *           *           *           *           *               *               *       -
bn/cnn/01/cnn_0167   0   46    [WORD]    VB              (VP*                              take  01    1   -            *           *           *           *           *           *               *             (V*)      -
bn/cnn/01/cnn_0167   0   47    [WORD]    NN              (NP*)                               -    -    3   -            *           *           *           *           *           *               *          (ARG2*)      -
bn/cnn/01/cnn_0167   0   48    [WORD]    IN              (PP*                                -    -    -   -            *           *           *           *           *           *               *      (ARGM-TMP*       -
bn/cnn/01/cnn_0167   0   49    [WORD]   NNP              (NP*))))))))))))))))))))            -    -    -   -        (DATE)          *           *           *           *           *)              *)              *)      5)
bn/cnn/01/cnn_0167   0   50    [WORD]     .                 *))                              -    -    -   -            *           *           *           *           *           *               *               *       -

bn/cnn/01/cnn_0167   0    0    [WORD]    ``   (TOP(SINV*            -    -   -   -          *         *           *           *        -
bn/cnn/01/cnn_0167   0    1    [WORD]   PRP       (S(NP*)           -    -   -   -          *    (ARG1*)     (ARG1*)     (ARG1*      (11)
bn/cnn/01/cnn_0167   0    2    [WORD]   VBP         (VP*            be  01   -   -          *       (V*)          *           *        -
bn/cnn/01/cnn_0167   0    3    [WORD]   VBG         (VP*           sit  01   4   -          *    (ARG2*         (V*)          *        -
bn/cnn/01/cnn_0167   0    4    [WORD]    RB       (ADVP*            -    -   -   -          *         *      (ARG2*           *        -
bn/cnn/01/cnn_0167   0    5    [WORD]    IN         (PP*            -    -   -   -          *         *           *           *        -
bn/cnn/01/cnn_0167   0    6    [WORD]    DT         (NP*            -    -   -   -          *         *           *           *        -
bn/cnn/01/cnn_0167   0    7    [WORD]    NN            *))))))      -    -   1   -          *         *)          *)          *)       -
bn/cnn/01/cnn_0167   0    8    [WORD]     ,            *            -    -   -   -          *         *           *           *        -
bn/cnn/01/cnn_0167   0    9    [WORD]    ''            *            -    -   -   -          *         *           *           *        -
bn/cnn/01/cnn_0167   0   10    [WORD]   VBZ         (VP*)          say  01   1   -          *         *           *         (V*)       -
bn/cnn/01/cnn_0167   0   11    [WORD]   NNP         (NP*)           -    -   -   -    (PERSON)        *           *      (ARG0*)      (7)
bn/cnn/01/cnn_0167   0   12    [WORD]     .            *))          -    -   -   -          *         *           *           *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     ``   (TOP(SINV*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0    1    [WORD]    PRP     (S(S(NP*)                 -    -   -   -          *        (ARG0*)          *           *           *               *      (11)
bn/cnn/01/cnn_0167   0    2    [WORD]     MD         (VP*                  -    -   -   -          *    (ARGM-MOD*)          *           *           *               *        -
bn/cnn/01/cnn_0167   0    3    [WORD]     VB         (VP*                lead  03   4   -          *           (V*)          *           *           *               *        -
bn/cnn/01/cnn_0167   0    4    [WORD]     DT      (NP(NP*                  -    -   -   -          *        (ARG1*           *           *           *               *       (8
bn/cnn/01/cnn_0167   0    5    [WORD]     NN            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0    6    [WORD]     NN            *)                 -    -   1   -          *             *           *           *           *               *        8)
bn/cnn/01/cnn_0167   0    7    [WORD]     CC            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0    8    [WORD]     RB            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0    9    [WORD]     DT         (NP*                  -    -   -   -          *             *           *           *           *               *      (12
bn/cnn/01/cnn_0167   0   10    [WORD]     NN            *)))))             -    -   3   -          *             *)          *           *           *               *       12)
bn/cnn/01/cnn_0167   0   11    [WORD]      ,            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   12    [WORD]   PRP$       (S(NP*                  -    -   -   -          *             *      (ARG1*           *           *               *      (11)
bn/cnn/01/cnn_0167   0   13    [WORD]     NN            *)                 -    -   -   -          *             *           *)          *           *               *        -
bn/cnn/01/cnn_0167   0   14    [WORD]    VBZ         (VP*                  be  01   1   -          *             *         (V*)          *           *               *        -
bn/cnn/01/cnn_0167   0   15    [WORD]     RB      (CONJP*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   16    [WORD]     RB            *)                 -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   17    [WORD]     DT      (NP(NP*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   18    [WORD]    NNP        (NML*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   19    [WORD]    NNP            *)                 -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   20    [WORD]    POS            *)                 -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   21    [WORD]     NN            *))))              -    -   1   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   22    [WORD]      ,            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   23    [WORD]     ''            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   24    [WORD]    VBZ         (VP*)                say  01   1   -          *             *           *         (V*)          *               *        -
bn/cnn/01/cnn_0167   0   25    [WORD]    NNP         (NP*)                 -    -   -   -    (PERSON)            *           *      (ARG0*)          *               *      (10)
bn/cnn/01/cnn_0167   0   26    [WORD]      ,            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   27    [WORD]     ``            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   28    [WORD]   PRP$       (S(NP*                  -    -   -   -          *             *           *           *      (ARG1*          (ARG0*      (11)
bn/cnn/01/cnn_0167   0   29    [WORD]     NN            *)                 -    -   -   -          *             *           *           *           *)              *)       -
bn/cnn/01/cnn_0167   0   30    [WORD]    VBZ         (VP*                  be  01   2   -          *             *           *           *         (V*)              *        -
bn/cnn/01/cnn_0167   0   31    [WORD]     TO       (S(VP*                  -    -   -   -          *             *           *           *      (ARG2*               *        -
bn/cnn/01/cnn_0167   0   32    [WORD]     VB         (VP*                work  01   1   -          *             *           *           *           *             (V*)       -
bn/cnn/01/cnn_0167   0   33    [WORD]     RB       (ADVP*)                 -    -   -   -          *             *           *           *           *      (ARGM-MNR*)       -
bn/cnn/01/cnn_0167   0   34    [WORD]     IN         (PP*                  -    -   -   -          *             *           *           *           *          (ARG1*        -
bn/cnn/01/cnn_0167   0   35    [WORD]     DT      (NP(NP*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   36    [WORD]     NN            *)                 -    -   1   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   37    [WORD]     IN         (PP*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   38    [WORD]     DT      (NP(NP*                  -    -   -   -          *             *           *           *           *               *      (12
bn/cnn/01/cnn_0167   0   39    [WORD]     NN            *)                 -    -   1   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   40    [WORD]     IN         (PP*                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   41    [WORD]    NNP         (NP*)))))))))))       -    -   -   -       (GPE)            *           *           *           *)              *)      12)
bn/cnn/01/cnn_0167   0   42    [WORD]      .            *                  -    -   -   -          *             *           *           *           *               *        -
bn/cnn/01/cnn_0167   0   43    [WORD]     ''            *))                -    -   -   -          *             *           *           *           *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     CC       (TOP(S*                  -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0    1    [WORD]     JJ          (NP*                  -    -   -   -          *    (ARG0*               *        -
bn/cnn/01/cnn_0167   0    2    [WORD]    NNS             *)                 -    -   -   -          *         *)              *        -
bn/cnn/01/cnn_0167   0    3    [WORD]    VBP          (VP*            indicate  01   1   -          *       (V*)              *        -
bn/cnn/01/cnn_0167   0    4    [WORD]    NNP   (SBAR(S(NP*)                 -    -   -   -    (PERSON)   (ARG1*          (ARG0*)     (10)
bn/cnn/01/cnn_0167   0    5    [WORD]     MD          (VP*                  -    -   -   -          *         *      (ARGM-MOD*)       -
bn/cnn/01/cnn_0167   0    6    [WORD]     VB          (VP*                fare  01   -   -          *         *             (V*)       -
bn/cnn/01/cnn_0167   0    7    [WORD]    JJR        (ADJP*                  -    -   -   -          *         *      (ARGM-MNR*        -
bn/cnn/01/cnn_0167   0    8    [WORD]     IN          (PP*                  -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0    9    [WORD]    NNP          (NP*)))               -    -   -   -    (PERSON)        *               *)      (7)
bn/cnn/01/cnn_0167   0   10    [WORD]     IN          (PP*                  -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0   11    [WORD]     DT          (NP*                  -    -   -   -          *         *               *       (4
bn/cnn/01/cnn_0167   0   12    [WORD]     JJ        (ADJP*                  -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0   13    [WORD]   HYPH             *                  -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0   14    [WORD]     NN             *)                 -    -   6   -          *         *               *        -
bn/cnn/01/cnn_0167   0   15    [WORD]    NNP     (NML(NML*                  -    -   -   -      (ORG*         *               *        -
bn/cnn/01/cnn_0167   0   16    [WORD]    NNP             *)                 -    -   -   -          *)        *               *        -
bn/cnn/01/cnn_0167   0   17    [WORD]     NN             *)                 -    -   -   -          *         *               *        -
bn/cnn/01/cnn_0167   0   18    [WORD]    NNP             *                  -    -   -   -   (PERSON*         *               *        -
bn/cnn/01/cnn_0167   0   19    [WORD]    NNP             *)))))))           -    -   -   -          *)        *)              *        4)
bn/cnn/01/cnn_0167   0   20    [WORD]      .             *))                -    -   -   -          *         *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     CD   (TOP(S(NP(NP*                 -    -   -   -    (CARDINAL)   (ARG0*           *               *               *        -
bn/cnn/01/cnn_0167   0    1    [WORD]     JJ               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0    2    [WORD]    NNS               *)                -    -   1   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0    3    [WORD]     IN            (PP*                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0    4    [WORD]    NNS            (NP*)))              -    -   -   -            *         *)          *               *               *        -
bn/cnn/01/cnn_0167   0    5    [WORD]    VBP            (VP*               have  03   1   -            *       (V*)          *               *               *        -
bn/cnn/01/cnn_0167   0    6    [WORD]    NNP            (NP*)                -    -   -   -      (PERSON)   (ARG1*)          *               *               *       (7)
bn/cnn/01/cnn_0167   0    7    [WORD]    JJR      (PP(NP(QP*                 -    -   -   -   (CARDINAL*         *           *               *               *        -
bn/cnn/01/cnn_0167   0    8    [WORD]     IN               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0    9    [WORD]     CD               *)                -    -   -   -            *)        *           *               *               *        -
bn/cnn/01/cnn_0167   0   10    [WORD]     NN               *                 -    -   1   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   11    [WORD]    NNS               *)                -    -   7   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   12    [WORD]     IN               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   13    [WORD]    NNP            (NP*))               -    -   -   -         (ORG)        *           *               *               *       (4)
bn/cnn/01/cnn_0167   0   14    [WORD]      ,               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   15    [WORD]     IN          (SBAR*                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   16    [WORD]     DT          (S(NP*                 -    -   -   -            *         *      (ARG0*               *               *        -
bn/cnn/01/cnn_0167   0   17    [WORD]     JJ               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   18    [WORD]    NNS               *)                -    -   -   -            *         *           *)              *               *        -
bn/cnn/01/cnn_0167   0   19    [WORD]    VBP            (VP*               show  01   1   -            *         *         (V*)              *               *        -
bn/cnn/01/cnn_0167   0   20    [WORD]     IN   (SBAR(S(SBAR*                 -    -   -   -            *         *      (ARG1*               *      (ARGM-ADV*        -
bn/cnn/01/cnn_0167   0   21    [WORD]    NNP          (S(NP*)                -    -   -   -      (PERSON)        *           *          (ARG1*)              *      (10)
bn/cnn/01/cnn_0167   0   22    [WORD]    VBD            (VP*              stand  01   8   -            *         *           *             (V*)              *        -
bn/cnn/01/cnn_0167   0   23    [WORD]     RB          (ADVP*)                -    -   -   -            *         *           *      (ARGM-ADV*)              *        -
bn/cnn/01/cnn_0167   0   24    [WORD]     IN            (PP*                 -    -   -   -            *         *           *      (ARGM-ADV*               *        -
bn/cnn/01/cnn_0167   0   25    [WORD]    NNP            (NP*)))))            -    -   -   -      (PERSON)        *           *               *)              *)      (7)
bn/cnn/01/cnn_0167   0   26    [WORD]      ,               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   27    [WORD]    PRP            (NP*                 -    -   -   -            *         *           *               *          (ARG1*      (10)
bn/cnn/01/cnn_0167   0   28    [WORD]     CC               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   29    [WORD]    NNP               *)                -    -   -   -         (ORG)        *           *               *               *)      (4)
bn/cnn/01/cnn_0167   0   30    [WORD]     MD            (VP*                 -    -   -   -            *         *           *               *      (ARGM-MOD*)       -
bn/cnn/01/cnn_0167   0   31    [WORD]     VB            (VP*                 be  01   1   -            *         *           *               *             (V*)       -
bn/cnn/01/cnn_0167   0   32    [WORD]     NN            (NP*                 -    -   -   -            *         *           *               *          (ARG2*        -
bn/cnn/01/cnn_0167   0   33    [WORD]   HYPH               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   34    [WORD]     CC               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   35    [WORD]   HYPH               *                 -    -   -   -            *         *           *               *               *        -
bn/cnn/01/cnn_0167   0   36    [WORD]     NN               *)))))))))        -    -   -   -            *         *           *)              *               *)       -
bn/cnn/01/cnn_0167   0   37    [WORD]      .               *))               -    -   -   -            *         *           *               *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]    DT   (TOP(S(NP(NP*)                     -    -   -   -          *    (ARG0*           *           *           *        -
bn/cnn/01/cnn_0167   0    1    [WORD]    IN            (PP*                      -    -   -   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0    2    [WORD]    DT            (NP*                      -    -   -   -      (ORG*         *           *           *           *       (3
bn/cnn/01/cnn_0167   0    3    [WORD]   NNP               *                      -    -   -   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0    4    [WORD]   NNP               *)))                   -    -   -   -          *)        *)          *           *           *        3)
bn/cnn/01/cnn_0167   0    5    [WORD]   VBP            (VP*                   raise  01   6   -          *       (V*)          *           *           *        -
bn/cnn/01/cnn_0167   0    6    [WORD]    DT         (NP(NP*                      -    -   -   -          *    (ARG1*           *           *           *        -
bn/cnn/01/cnn_0167   0    7    [WORD]    NN               *)                     -    -   2   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0    8    [WORD]    IN            (PP*                      -    -   -   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0    9    [WORD]   VBG          (S(VP*                   force  01   1   -          *         *         (V*)          *           *        -
bn/cnn/01/cnn_0167   0   10    [WORD]   NNP            (NP*)                     -    -   -   -    (PERSON)        *      (ARG1*)          *           *       (7)
bn/cnn/01/cnn_0167   0   11    [WORD]    TO          (S(VP*                      -    -   -   -          *         *      (ARG2*           *           *        -
bn/cnn/01/cnn_0167   0   12    [WORD]    VB         (VP(VP*                    step  03   1   -          *         *           *         (V*)          *        -
bn/cnn/01/cnn_0167   0   13    [WORD]    RB          (ADVP*))                    -    -   -   -          *         *           *      (ARG2*)          *        -
bn/cnn/01/cnn_0167   0   14    [WORD]    CC               *                      -    -   -   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0   15    [WORD]    VB            (VP*                      -    -   1   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0   16    [WORD]   NNP          (S(NP*)                     -    -   -   -    (PERSON)        *           *           *      (ARG1*)     (10)
bn/cnn/01/cnn_0167   0   17    [WORD]    TO            (VP*                      -    -   -   -          *         *           *           *           *        -
bn/cnn/01/cnn_0167   0   18    [WORD]    VB            (VP*                   stand  01   8   -          *         *           *           *         (V*)       -
bn/cnn/01/cnn_0167   0   19    [WORD]    IN            (PP*                      -    -   -   -          *         *           *           *      (ARG2*        -
bn/cnn/01/cnn_0167   0   20    [WORD]    DT            (NP*                      -    -   -   -          *         *           *           *           *       (5
bn/cnn/01/cnn_0167   0   21    [WORD]   NNS               *))))))))))))))        -    -   -   -          *         *)          *)          *           *)       5)
bn/cnn/01/cnn_0167   0   22    [WORD]     .               *))                    -    -   -   -          *         *           *           *           *        -

bn/cnn/01/cnn_0167   0    0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -   -        *    (ARGM-MNR*)          *     -
bn/cnn/01/cnn_0167   0    1    [WORD]     ,              *            -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0    2    [WORD]    EX           (NP*)           -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0    3    [WORD]    MD           (VP*            -    -   -   -        *    (ARGM-MOD*)          *     -
bn/cnn/01/cnn_0167   0    4    [WORD]    VB           (VP*            be  02   5   -        *           (V*)          *     -
bn/cnn/01/cnn_0167   0    5    [WORD]    DT        (NP(NP*            -    -   -   -        *        (ARG1*           *     -
bn/cnn/01/cnn_0167   0    6    [WORD]    NN              *)           -    -   1   -        *             *           *     -
bn/cnn/01/cnn_0167   0    7    [WORD]    IN           (PP*            -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0    8    [WORD]    NN           (NP*)))         -    -   -   -        *             *)          *     -
bn/cnn/01/cnn_0167   0    9    [WORD]    IN   (SBAR(NP(QP*            -    -   -   -   (DATE*    (ARGM-TMP*           *     -
bn/cnn/01/cnn_0167   0   10    [WORD]    TO              *            -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0   11    [WORD]    CD              *)           -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0   12    [WORD]   NNS              *)           -    -   2   -        *)            *           *     -
bn/cnn/01/cnn_0167   0   13    [WORD]    IN              *            -    -   -   -        *             *           *     -
bn/cnn/01/cnn_0167   0   14    [WORD]    DT         (S(NP*            -    -   -   -        *             *      (ARG1*     -
bn/cnn/01/cnn_0167   0   15    [WORD]   NNS              *)           -    -   -   -        *             *           *)    -
bn/cnn/01/cnn_0167   0   16    [WORD]   VBP           (VP*)))))     open  01   2   -        *             *)        (V*)    -
bn/cnn/01/cnn_0167   0   17    [WORD]     .              *))          -    -   -   -        *             *           *     -

bn/cnn/01/cnn_0167   0    0    [WORD]   NNP    (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG0*      (ARG0*               *      (7
bn/cnn/01/cnn_0167   0    1    [WORD]   NNP             *)              -    -   -   -          *)        *)          *)              *       7)
bn/cnn/01/cnn_0167   0    2    [WORD]   VBZ          (VP*             have  03   -   -          *       (V*)          *               *       -
bn/cnn/01/cnn_0167   0    3    [WORD]   VBN          (VP*             make  02   3   -          *         *         (V*)              *       -
bn/cnn/01/cnn_0167   0    4    [WORD]    JJ      (S(ADJP*)              -    -   -   -          *         *      (ARG2*)              *       -
bn/cnn/01/cnn_0167   0    5    [WORD]   PRP   (SBAR(S(NP*)              -    -   -   -          *         *           *          (ARG1*)     (7)
bn/cnn/01/cnn_0167   0    6    [WORD]    MD          (VP*               -    -   -   -          *         *           *      (ARGM-MOD*)      -
bn/cnn/01/cnn_0167   0    7    [WORD]    RB             *               -    -   -   -          *         *           *      (ARGM-NEG*)      -
bn/cnn/01/cnn_0167   0    8    [WORD]    VB          (VP*             step  03   1   -          *         *           *             (V*)      -
bn/cnn/01/cnn_0167   0    9    [WORD]    RB        (ADVP*)              -    -   -   -          *         *           *          (ARG2*)      -
bn/cnn/01/cnn_0167   0   10    [WORD]    RB        (ADVP*))))))))       -    -   -   -          *         *           *      (ARGM-MNR*)      -
bn/cnn/01/cnn_0167   0   11    [WORD]     .             *))             -    -   -   -          *         *           *               *       -

bn/cnn/01/cnn_0167   0    0    [WORD]    VBG   (TOP(S(S(VP*                -    -   -   -          *    (ARGM-PRD*               *               *       -
bn/cnn/01/cnn_0167   0    1    [WORD]     IN           (PP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    2    [WORD]     DT        (NP(NP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    3    [WORD]     NN              *)               -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    4    [WORD]     IN           (PP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    5    [WORD]     JJ           (NP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    6    [WORD]    NNS              *))))))          -    -   1   -          *             *)              *               *       -
bn/cnn/01/cnn_0167   0    7    [WORD]      ,              *                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0    8    [WORD]    NNP           (NP*)               -    -   -   -    (PERSON)       (ARG0*)              *               *      (7)
bn/cnn/01/cnn_0167   0    9    [WORD]    VBD           (VP*              make  02   3   -          *           (V*)              *               *       -
bn/cnn/01/cnn_0167   0   10    [WORD]     VB         (S(VP*             clear  01   1   -          *        (ARG1*)            (V*)              *       -
bn/cnn/01/cnn_0167   0   11    [WORD]     RB         (ADVP*                -    -   -   -          *    (ARGM-DIS*      (ARGM-DIS*               *       -
bn/cnn/01/cnn_0167   0   12    [WORD]     RB              *)               -    -   -   -          *             *)              *)              *       -
bn/cnn/01/cnn_0167   0   13    [WORD]     DT        (NP(NP*                -    -   -   -          *             *               *      (ARGM-LOC*       -
bn/cnn/01/cnn_0167   0   14    [WORD]    NNS              *)               -    -   1   -          *             *               *               *)      -
bn/cnn/01/cnn_0167   0   15    [WORD]     IN    (SBAR(WHPP*                -    -   -   -          *             *               *          (ARG1*       -
bn/cnn/01/cnn_0167   0   16    [WORD]    WDT         (WHNP*))              -    -   -   -          *             *               *               *)      -
bn/cnn/01/cnn_0167   0   17    [WORD]     EX         (S(NP*)               -    -   -   -          *             *               *          (ARG1*)      -
bn/cnn/01/cnn_0167   0   18    [WORD]     MD           (VP*                -    -   -   -          *             *               *      (ARGM-MOD*)      -
bn/cnn/01/cnn_0167   0   19    [WORD]     VB           (VP*                be  02   5   -          *             *               *             (V*)      -
bn/cnn/01/cnn_0167   0   20    [WORD]     DT           (NP*                -    -   -   -          *             *               *          (ARG1*       -
bn/cnn/01/cnn_0167   0   21    [WORD]     NN              *))))))))        -    -   -   -          *             *               *               *)      -
bn/cnn/01/cnn_0167   0   22    [WORD]      ,              *                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0   23    [WORD]     NN        (NP(NP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0   24    [WORD]     NN              *                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0   25    [WORD]     NN              *)               -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0   26    [WORD]     IN           (PP*                -    -   -   -          *             *               *               *       -
bn/cnn/01/cnn_0167   0   27    [WORD]     DT           (NP*                -    -   -   -          *             *               *               *      (1
bn/cnn/01/cnn_0167   0   28    [WORD]   NNPS              *))))            -    -   -   -          *             *               *               *       1)
bn/cnn/01/cnn_0167   0   29    [WORD]      .              *))              -    -   -   -          *             *               *               *       -

bn/cnn/01/cnn_0167   0    0    [WORD]     VB   (TOP(S(S(VP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    1    [WORD]    PRP         (S(NP*)                     -    -   -   -       *    (ARG0*)              *           *               *           *             *       (7)
bn/cnn/01/cnn_0167   0    2    [WORD]     VB           (VP*                     say  01   1   -       *       (V*)              *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    3    [WORD]    PRP         (S(NP*)                     -    -   -   -       *    (ARG1*               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    4    [WORD]     JJ         (ADJP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    5    [WORD]     CC              *                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    6    [WORD]     JJ              *))))))                -    -   -   -       *         *)              *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    7    [WORD]      :              *                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0    8    [WORD]    PRP       (S(S(NP*)                     -    -   -   -       *         *          (ARG0*)          *               *           *             *        -
bn/cnn/01/cnn_0167   0    9    [WORD]     MD           (VP*                      -    -   -   -       *         *      (ARGM-MOD*)          *               *           *             *        -
bn/cnn/01/cnn_0167   0   10    [WORD]     RB              *                      -    -   -   -       *         *      (ARGM-NEG*)          *               *           *             *        -
bn/cnn/01/cnn_0167   0   11    [WORD]     VB           (VP*                   agree  01   3   -       *         *             (V*)          *               *           *             *        -
bn/cnn/01/cnn_0167   0   12    [WORD]     IN           (PP*                      -    -   -   -       *         *          (ARG1*           *               *           *             *        -
bn/cnn/01/cnn_0167   0   13    [WORD]     DT     (NP(NP(NP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   14    [WORD]     NN              *)                     -    -   1   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   15    [WORD]     IN           (PP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   16    [WORD]     NN        (NP(NP*)                     -    -   3   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   17    [WORD]     IN           (PP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   18    [WORD]    NNP           (NP*)))))                 -    -   -   -    (GPE)        *               *           *               *           *             *      (12)
bn/cnn/01/cnn_0167   0   19    [WORD]      ,              *                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   20    [WORD]     NN           (NP*))))))                -    -   -   -       *         *               *)          *               *           *             *        -
bn/cnn/01/cnn_0167   0   21    [WORD]     CC              *                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   22    [WORD]    PRP         (S(NP*)                     -    -   -   -       *         *               *      (ARG0*)         (ARG0*)     (ARG0*)            *       (7)
bn/cnn/01/cnn_0167   0   23    [WORD]    VBP           (VP*                      do  02   -   -       *         *               *         (V*)              *           *             *        -
bn/cnn/01/cnn_0167   0   24    [WORD]     RB              *                      -    -   -   -       *         *               *           *      (ARGM-NEG*)          *             *        -
bn/cnn/01/cnn_0167   0   25    [WORD]     VB           (VP*                  intend  01   1   -       *         *               *           *             (V*)          *             *        -
bn/cnn/01/cnn_0167   0   26    [WORD]     TO         (S(VP*                      -    -   -   -       *         *               *           *          (ARG1*           *             *        -
bn/cnn/01/cnn_0167   0   27    [WORD]     VB           (VP*                    sign  02   1   -       *         *               *           *               *         (V*)            *        -
bn/cnn/01/cnn_0167   0   28    [WORD]     DT        (NP(NP*                      -    -   -   -       *         *               *           *               *      (ARG1*        (ARG0*        -
bn/cnn/01/cnn_0167   0   29    [WORD]     NN              *)                     -    -   1   -       *         *               *           *               *           *             *)       -
bn/cnn/01/cnn_0167   0   30    [WORD]    WDT    (SBAR(WHNP*)                     -    -   -   -       *         *               *           *               *           *      (R-ARG0*)       -
bn/cnn/01/cnn_0167   0   31    [WORD]    VBZ         (S(VP*                    pass  01   4   -       *         *               *           *               *           *           (V*)       -
bn/cnn/01/cnn_0167   0   32    [WORD]     NN        (NP(NP*)                     -    -   -   -       *         *               *           *               *           *        (ARG1*        -
bn/cnn/01/cnn_0167   0   33    [WORD]     IN           (PP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   34    [WORD]     DT           (NP*                      -    -   -   -   (LOC*         *               *           *               *           *             *       (9
bn/cnn/01/cnn_0167   0   35    [WORD]    NNP              *                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   36    [WORD]    NNP              *)))                   -    -   -   -       *)        *               *           *               *           *             *)       9)
bn/cnn/01/cnn_0167   0   37    [WORD]     IN           (PP*                      -    -   -   -       *         *               *           *               *           *             *        -
bn/cnn/01/cnn_0167   0   38    [WORD]     DT           (NP*                      -    -   -   -       *         *               *           *               *           *             *       (1
bn/cnn/01/cnn_0167   0   39    [WORD]   NNPS              *)))))))))))))         -    -   -   -       *         *               *           *               *)          *)            *        1)
bn/cnn/01/cnn_0167   0   40    [WORD]      .              *))                    -    -   -   -       *         *               *           *               *           *             *        -

bn/cnn/01/cnn_0167   0    0    [WORD]    JJ   (TOP(S(NP*             -    -   -   -          *        (ARG0*         -
bn/cnn/01/cnn_0167   0    1    [WORD]   NNS            *)            -    -   -   -          *             *)        -
bn/cnn/01/cnn_0167   0    2    [WORD]   VBD         (VP*        express  01   -   -          *           (V*)        -
bn/cnn/01/cnn_0167   0    3    [WORD]    IN         (PP*             -    -   -   -          *        (ARG0*         -
bn/cnn/01/cnn_0167   0    4    [WORD]   NNP      (NP(NP*             -    -   -   -    (PERSON)            *     (4|(7
bn/cnn/01/cnn_0167   0    5    [WORD]   POS            *)            -    -   -   -          *             *         7)
bn/cnn/01/cnn_0167   0    6    [WORD]    NN            *))           -    -   1   -          *             *)        4)
bn/cnn/01/cnn_0167   0    7    [WORD]    IN         (PP*             -    -   -   -          *    (ARGM-LOC*         -
bn/cnn/01/cnn_0167   0    8    [WORD]    DT         (NP*             -    -   -   -          *             *         -
bn/cnn/01/cnn_0167   0    9    [WORD]    JJ            *             -    -   -   -          *             *         -
bn/cnn/01/cnn_0167   0   10    [WORD]   NNS            *)))          -    -   -   -          *             *)        -
bn/cnn/01/cnn_0167   0   11    [WORD]     .            *))           -    -   -   -          *             *         -

bn/cnn/01/cnn_0167   0    0    [WORD]   PRP   (TOP(SINV(S(NP*)                  -    -   -   -          *        (ARG0*)     (ARG1*               *               *               *       (4)
bn/cnn/01/cnn_0167   0    1    [WORD]    MD              (VP*                   -    -   -   -          *    (ARGM-MOD*)          *               *               *               *        -
bn/cnn/01/cnn_0167   0    2    [WORD]    VB              (VP*                guard  01   1   -          *           (V*)          *               *               *               *        -
bn/cnn/01/cnn_0167   0    3    [WORD]    DT           (NP(NP*                   -    -   -   -          *        (ARG1*           *               *               *               *        -
bn/cnn/01/cnn_0167   0    4    [WORD]    NN                 *)                  -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0    5    [WORD]    IN              (PP*                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0    6    [WORD]   NNP           (NP(NP*)                  -    -   -   -       (GPE)            *           *               *               *               *      (13)
bn/cnn/01/cnn_0167   0    7    [WORD]     ,                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0    8    [WORD]    DT              (NP*                   -    -   -   -      (LOC*             *           *               *               *               *       (9
bn/cnn/01/cnn_0167   0    9    [WORD]   NNP                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   10    [WORD]   NNP                 *)))))))            -    -   -   -          *)            *)          *)              *               *               *        9)
bn/cnn/01/cnn_0167   0   11    [WORD]     ,                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   12    [WORD]    ''                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   13    [WORD]   VBZ              (VP*)                 say  01   1   -          *             *         (V*)              *               *               *        -
bn/cnn/01/cnn_0167   0   14    [WORD]   NNP              (NP*                   -    -   -   -   (PERSON*             *      (ARG0*               *               *               *       (4
bn/cnn/01/cnn_0167   0   15    [WORD]   NNP                 *)                  -    -   -   -          *)            *           *)              *               *               *        4)
bn/cnn/01/cnn_0167   0   16    [WORD]     ,                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   17    [WORD]    ``                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   18    [WORD]   PRP          (S(S(NP*)                  -    -   -   -          *             *           *          (ARG0*)              *               *       (4)
bn/cnn/01/cnn_0167   0   19    [WORD]    MD              (VP*                   -    -   -   -          *             *           *      (ARGM-MOD*)              *               *        -
bn/cnn/01/cnn_0167   0   20    [WORD]    VB              (VP*                guard  01   1   -          *             *           *             (V*)              *               *        -
bn/cnn/01/cnn_0167   0   21    [WORD]    DT              (NP*                   -    -   -   -          *             *           *          (ARG1*               *               *        -
bn/cnn/01/cnn_0167   0   22    [WORD]   NNP         (NML(NML*                   -    -   -   -      (GPE*             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   23    [WORD]   NNP                 *)                  -    -   -   -          *)            *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   24    [WORD]    CC                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   25    [WORD]    JJ             (NML*                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   26    [WORD]    NN                 *                   -    -   5   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   27    [WORD]   NNS                 *))))))             -    -   2   -          *             *           *               *)              *               *        -
bn/cnn/01/cnn_0167   0   28    [WORD]     ,                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   29    [WORD]    CC                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   30    [WORD]   PRP            (S(NP*)                  -    -   -   -          *             *           *               *          (ARG0*)              *       (4)
bn/cnn/01/cnn_0167   0   31    [WORD]    MD              (VP*                   -    -   -   -          *             *           *               *      (ARGM-MOD*)              *        -
bn/cnn/01/cnn_0167   0   32    [WORD]    VB              (VP*                guard  01   3   -          *             *           *               *             (V*)              *        -
bn/cnn/01/cnn_0167   0   33    [WORD]    IN            (SBAR*                   -    -   -   -          *             *           *               *          (ARG1*               *        -
bn/cnn/01/cnn_0167   0   34    [WORD]    EX            (S(NP*)                  -    -   -   -          *             *           *               *               *          (ARG1*)       -
bn/cnn/01/cnn_0167   0   35    [WORD]    MD              (VP*                   -    -   -   -          *             *           *               *               *      (ARGM-MOD*)       -
bn/cnn/01/cnn_0167   0   36    [WORD]    RB                 *                   -    -   -   -          *             *           *               *               *      (ARGM-NEG*)       -
bn/cnn/01/cnn_0167   0   37    [WORD]    VB              (VP*                   be  01   5   -          *             *           *               *               *             (V*)       -
bn/cnn/01/cnn_0167   0   38    [WORD]    DT           (NP(NP*                   -    -   -   -          *             *           *               *               *          (ARG1*        -
bn/cnn/01/cnn_0167   0   39    [WORD]    NN                 *)                  -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   40    [WORD]    IN              (PP*                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   41    [WORD]   NNS              (NP*)))))))))))        -    -   -   -          *             *           *               *               *)              *)       -
bn/cnn/01/cnn_0167   0   42    [WORD]     .                 *                   -    -   -   -          *             *           *               *               *               *        -
bn/cnn/01/cnn_0167   0   43    [WORD]    ''                 *))                 -    -   -   -          *             *           *               *               *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     CC       (TOP(S*                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0    1    [WORD]     IN        (SBAR*                         -    -   -   -          *             *           *      (ARGM-ADV*             *             *             *         -
bn/cnn/01/cnn_0167   0    2    [WORD]    NNP        (S(NP*                         -    -   -   -    (PERSON)       (ARG1*      (ARG0*               *             *             *             *        (7)
bn/cnn/01/cnn_0167   0    3    [WORD]     CC             *                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0    4    [WORD]    NNP             *)                        -    -   -   -       (ORG)            *)          *)              *             *             *             *        (4)
bn/cnn/01/cnn_0167   0    5    [WORD]     MD          (VP*                         -    -   -   -          *    (ARGM-MOD*)          *               *             *             *             *         -
bn/cnn/01/cnn_0167   0    6    [WORD]     VB          (VP*                         be  01   -   -          *           (V*)          *               *             *             *             *         -
bn/cnn/01/cnn_0167   0    7    [WORD]    VBG        (S(VP*                    express  01   -   -          *        (ARG2*         (V*)              *             *             *             *         -
bn/cnn/01/cnn_0167   0    8    [WORD]     JJ       (NP(NP*                         -    -   -   -          *             *      (ARG1*               *             *             *             *         -
bn/cnn/01/cnn_0167   0    9    [WORD]    NNS             *)                        -    -   3   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   10    [WORD]     IN          (PP*                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   11    [WORD]     NN          (NP*)))))))))                -    -   1   -          *             *)          *)              *)            *             *             *         -
bn/cnn/01/cnn_0167   0   12    [WORD]      ,             *                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   13    [WORD]     DT          (NP*                         -    -   -   -          *             *           *          (ARG0*             *             *             *         -
bn/cnn/01/cnn_0167   0   14    [WORD]   NNPS             *)                        -    -   -   -          *             *           *               *)            *             *             *         -
bn/cnn/01/cnn_0167   0   15    [WORD]    VBP          (VP*                      place  01   1   -          *             *           *             (V*)            *             *             *         -
bn/cnn/01/cnn_0167   0   16    [WORD]     RB     (NP(ADJP*                         -    -   -   -          *             *           *          (ARG1*             *             *             *         -
bn/cnn/01/cnn_0167   0   17    [WORD]    JJR             *)                        -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   18    [WORD]     NN             *)                        -    -   2   -          *             *           *               *)            *             *             *         -
bn/cnn/01/cnn_0167   0   19    [WORD]     IN          (PP*                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   20    [WORD]     DT       (NP(NP*                         -    -   -   -          *             *           *               *        (ARG0*        (ARG1*             *        (4
bn/cnn/01/cnn_0167   0   21    [WORD]     NN             *)                        -    -   2   -          *             *           *               *             *)            *)            *         -
bn/cnn/01/cnn_0167   0   22    [WORD]     WP   (SBAR(WHNP*)                        -    -   -   -          *             *           *               *      (R-ARG0*)     (R-ARG1*)            *         -
bn/cnn/01/cnn_0167   0   23    [WORD]    VBZ        (S(VP*                       want  01   1   -          *             *           *               *           (V*)            *             *         -
bn/cnn/01/cnn_0167   0   24    [WORD]     TO        (S(VP*                         -    -   -   -          *             *           *               *        (ARG1*             *             *         -
bn/cnn/01/cnn_0167   0   25    [WORD]     VB          (VP*                         be  01   2   -          *             *           *               *             *           (V*)            *         -
bn/cnn/01/cnn_0167   0   26    [WORD]    NNP       (NP(NP*                         -    -   -   -          *             *           *               *             *        (ARG2*             *         -
bn/cnn/01/cnn_0167   0   27    [WORD]    NNP             *)                        -    -   -   -          *             *           *               *             *             *)            *         -
bn/cnn/01/cnn_0167   0   28    [WORD]     RB          (PP*                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   29    [WORD]     IN             *                         -    -   -   -          *             *           *               *             *             *             *         -
bn/cnn/01/cnn_0167   0   30    [WORD]     DT       (NP(NP*                         -    -   -   -          *             *           *               *             *             *        (ARG1*        (7
bn/cnn/01/cnn_0167   0   31    [WORD]     NN             *)                        -    -   2   -          *             *           *               *             *             *             *)        -
bn/cnn/01/cnn_0167   0   32    [WORD]     WP   (SBAR(WHNP*)                        -    -   -   -          *             *           *               *             *             *      (R-ARG1*)        -
bn/cnn/01/cnn_0167   0   33    [WORD]    VBZ        (S(VP*)))))))))))))))          be  01   1   -          *             *           *               *             *)            *           (V*)     7)|4)
bn/cnn/01/cnn_0167   0   34    [WORD]      .             *))                       -    -   -   -          *             *           *               *             *             *             *         -

bn/cnn/01/cnn_0167   0    0    [WORD]     DT       (TOP(S(NP*                      -    -   -   -        *    (ARG0*      (ARG0*           *               *       (7
bn/cnn/01/cnn_0167   0    1    [WORD]    NNP                *                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0    2    [WORD]    NNP                *)                     -    -   -   -        *         *)          *)          *               *        7)
bn/cnn/01/cnn_0167   0    3    [WORD]    VBZ             (VP*                    have  03   -   -        *       (V*)          *           *               *        -
bn/cnn/01/cnn_0167   0    4    [WORD]    VBN             (VP*                     say  01   1   -        *         *         (V*)          *               *        -
bn/cnn/01/cnn_0167   0    5    [WORD]     RB   (ADVP(NP(ADJP*                      -    -   -   -        *         *           *           *               *      (14
bn/cnn/01/cnn_0167   0    6    [WORD]     JJ                *)                     -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0    7    [WORD]    NNS                *)                     -    -   1   -        *         *           *           *               *       14)
bn/cnn/01/cnn_0167   0    8    [WORD]     RB                *)                     -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0    9    [WORD]     IN           (SBAR*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   10    [WORD]     NN        (S(NP(NP*)                     -    -   -   -        *         *           *      (ARG0*               *        -
bn/cnn/01/cnn_0167   0   11    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   12    [WORD]    PRP             (NP*)))                   -    -   -   -        *         *           *           *)              *      (14)
bn/cnn/01/cnn_0167   0   13    [WORD]    VBD             (VP*                   stand  01   4   -        *         *           *         (V*)              *        -
bn/cnn/01/cnn_0167   0   14    [WORD]     DT          (NP(NP*                      -    -   -   -        *         *           *      (ARG1*               *        -
bn/cnn/01/cnn_0167   0   15    [WORD]     NN                *)                     -    -   2   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   16    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   17    [WORD]     DT             (NP*                      -    -   -   -   (DATE*         *           *           *               *        -
bn/cnn/01/cnn_0167   0   18    [WORD]     NN                *)))                   -    -   3   -        *)        *           *           *)              *        -
bn/cnn/01/cnn_0167   0   19    [WORD]      ,                *                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   20    [WORD]     RB             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   21    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   22    [WORD]     DT             (NP*                      -    -   -   -   (DATE*         *           *           *               *        -
bn/cnn/01/cnn_0167   0   23    [WORD]     NN                *)))                   -    -   -   -        *)        *           *           *               *        -
bn/cnn/01/cnn_0167   0   24    [WORD]      ,                *                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   25    [WORD]     IN           (SBAR*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   26    [WORD]    PRP           (S(NP*)                     -    -   -   -        *         *           *           *          (ARG1*)      (2)
bn/cnn/01/cnn_0167   0   27    [WORD]     MD             (VP*                      -    -   -   -        *         *           *           *      (ARGM-MOD*)       -
bn/cnn/01/cnn_0167   0   28    [WORD]     VB             (VP*                      be  01   1   -        *         *           *           *             (V*)       -
bn/cnn/01/cnn_0167   0   29    [WORD]     RB           (ADJP*                      -    -   -   -        *         *           *           *          (ARG2*        -
bn/cnn/01/cnn_0167   0   30    [WORD]     JJ                *                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   31    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   32    [WORD]   PRP$          (NP(NP*                      -    -   -   -        *         *           *           *               *       (2)
bn/cnn/01/cnn_0167   0   33    [WORD]     NN                *)                     -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   34    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *        -
bn/cnn/01/cnn_0167   0   35    [WORD]   PRP$             (NP*                      -    -   -   -        *         *           *           *               *       (7)
bn/cnn/01/cnn_0167   0   36    [WORD]    NNS                *))))))))))))))        -    -   1   -        *         *           *           *               *)       -
bn/cnn/01/cnn_0167   0   37    [WORD]      .                *))                    -    -   -   -        *         *           *           *               *        -

bn/cnn/01/cnn_0167   0    0    [WORD]     IN    (TOP(S(SBAR*                  -    -    -   -          *         *      (ARGM-ADV*           *           *           *               *       -
bn/cnn/01/cnn_0167   0    1    [WORD]    NNP          (S(NP*                  -    -    -   -   (PERSON*    (ARG0*               *           *           *           *               *      (7
bn/cnn/01/cnn_0167   0    2    [WORD]    NNP               *)                 -    -    -   -          *)        *)              *           *           *           *               *       7)
bn/cnn/01/cnn_0167   0    3    [WORD]    VBZ            (VP*            continue  01    -   -          *       (V*)              *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    4    [WORD]     TO          (S(VP*                  -    -    -   -          *    (ARG1*               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    5    [WORD]     NN            (VP*                  -    -    2   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    6    [WORD]     DT            (NP*                  -    -    -   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    7    [WORD]     JJ               *                  -    -    -   -      (DATE)        *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    8    [WORD]     NN               *                  -    -    -   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0    9    [WORD]    NNS               *)))))))           -    -    1   -          *         *)              *)          *           *           *               *       -
bn/cnn/01/cnn_0167   0   10    [WORD]      ,               *                  -    -    -   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0   11    [WORD]     JJ            (NP*                  -    -    -   -          *         *          (ARG0*           *           *           *               *       -
bn/cnn/01/cnn_0167   0   12    [WORD]    NNS               *)                 -    -    -   -          *         *               *)          *           *           *               *       -
bn/cnn/01/cnn_0167   0   13    [WORD]    VBP            (VP*                 say  01    1   -          *         *             (V*)          *           *           *               *       -
bn/cnn/01/cnn_0167   0   14    [WORD]    PRP   (SBAR(S(S(NP*)                 -    -    -   -          *         *          (ARG1*      (ARG0*)     (ARG0*)          *               *      (7)
bn/cnn/01/cnn_0167   0   15    [WORD]    VBZ            (VP*                have  03    -   -          *         *               *         (V*)          *           *               *       -
bn/cnn/01/cnn_0167   0   16    [WORD]    VBN            (VP*             achieve  01    -   -          *         *               *      (ARG1*         (V*)          *               *       -
bn/cnn/01/cnn_0167   0   17    [WORD]     JJ            (NP*))))              -    -    -   -          *         *               *           *)     (ARG1*)          *               *       -
bn/cnn/01/cnn_0167   0   18    [WORD]      ,               *                  -    -    -   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0   19    [WORD]     CC               *                  -    -    -   -          *         *               *           *           *           *               *       -
bn/cnn/01/cnn_0167   0   20    [WORD]   PRP$          (S(NP*                  -    -    -   -          *         *               *           *           *      (ARG1*          (ARG1*      (7)
bn/cnn/01/cnn_0167   0   21    [WORD]     NN               *)                 -    -    3   -          *         *               *           *           *           *)              *)      -
bn/cnn/01/cnn_0167   0   22    [WORD]    VBZ            (VP*                  be  01    -   -          *         *               *           *           *         (V*)              *       -
bn/cnn/01/cnn_0167   0   23    [WORD]    VBG            (VP*                 run  02   13   -          *         *               *           *           *      (ARG2*             (V*)      -
bn/cnn/01/cnn_0167   0   24    [WORD]     RP           (PRT*)))))))           -    -    -   -          *         *               *)          *           *           *)     (ARGM-DIR*)      -
bn/cnn/01/cnn_0167   0   25    [WORD]      .               *))                -    -    -   -          *         *               *           *           *           *               *       -

bn/cnn/01/cnn_0167   0    0    [WORD]     IN       (TOP(S(PP*                        -    -   -   -          *    (ARGM-TMP*           *               *           *               *       -
bn/cnn/01/cnn_0167   0    1    [WORD]     JJ           (ADJP*))                      -    -   -   -          *             *)          *               *           *               *       -
bn/cnn/01/cnn_0167   0    2    [WORD]      ,                *                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0    3    [WORD]     DT             (NP*                        -    -   -   -          *        (ARG0*           *               *           *               *       -
bn/cnn/01/cnn_0167   0    4    [WORD]    NNS                *)                       -    -   -   -          *             *)          *               *           *               *       -
bn/cnn/01/cnn_0167   0    5    [WORD]    VBP             (VP*                      show  01   1   -          *           (V*)          *               *           *               *       -
bn/cnn/01/cnn_0167   0    6    [WORD]     DT   (SBAR(S(NP(NP*                        -    -   -   -          *        (ARG1*      (ARG0*               *           *               *       -
bn/cnn/01/cnn_0167   0    7    [WORD]     NN                *)                       -    -   1   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0    8    [WORD]     IN             (PP*                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0    9    [WORD]   NNPS             (NP*)))                     -    -   -   -          *             *           *)              *           *               *       -
bn/cnn/01/cnn_0167   0   10    [WORD]    VBP             (VP*                   believe  01   1   -          *             *         (V*)              *           *               *       -
bn/cnn/01/cnn_0167   0   11    [WORD]     IN           (SBAR*                        -    -   -   -          *             *      (ARG1*               *           *               *       -
bn/cnn/01/cnn_0167   0   12    [WORD]    NNP         (S(S(NP*                        -    -   -   -   (PERSON*             *           *          (ARG1*      (ARG0*               *     (10
bn/cnn/01/cnn_0167   0   13    [WORD]    NNP                *)                       -    -   -   -          *)            *           *               *)          *)              *      10)
bn/cnn/01/cnn_0167   0   14    [WORD]     MD             (VP*                        -    -   -   -          *             *           *      (ARGM-MOD*)          *               *       -
bn/cnn/01/cnn_0167   0   15    [WORD]     VB             (VP*                        be  01   1   -          *             *           *             (V*)          *               *       -
bn/cnn/01/cnn_0167   0   16    [WORD]    JJR      (ADJP(ADJP*)                       -    -   -   -          *             *           *          (ARG2*           *               *       -
bn/cnn/01/cnn_0167   0   17    [WORD]     IN             (PP*                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0   18    [WORD]    VBG           (S(VP*                      make  01   2   -          *             *           *               *         (V*)              *       -
bn/cnn/01/cnn_0167   0   19    [WORD]     NN             (NP*))))))))                -    -   1   -          *             *           *               *)     (ARG1*)              *       -
bn/cnn/01/cnn_0167   0   20    [WORD]      ,                *                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0   21    [WORD]     CC                *                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0   22    [WORD]    NNP           (S(NP*                        -    -   -   -   (PERSON*             *           *               *           *          (ARG1*      (4
bn/cnn/01/cnn_0167   0   23    [WORD]    NNP                *)                       -    -   -   -          *)            *           *               *           *               *)      4)
bn/cnn/01/cnn_0167   0   24    [WORD]     MD             (VP*                        -    -   -   -          *             *           *               *           *      (ARGM-MOD*)      -
bn/cnn/01/cnn_0167   0   25    [WORD]     VB             (VP*                        be  01   1   -          *             *           *               *           *             (V*)      -
bn/cnn/01/cnn_0167   0   26    [WORD]    JJR      (ADJP(ADJP*)                       -    -   -   -          *             *           *               *           *          (ARG2*       -
bn/cnn/01/cnn_0167   0   27    [WORD]     IN             (PP*                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0   28    [WORD]    VBG           (S(VP*                        -    -   -   -          *             *           *               *           *               *       -
bn/cnn/01/cnn_0167   0   29    [WORD]     NN             (NP*))))))))))))))          -    -   -   -          *             *)          *)              *           *               *)      -
bn/cnn/01/cnn_0167   0   30    [WORD]      .                *))                      -    -   -   -          *             *           *               *           *               *       -

bn/cnn/01/cnn_0167   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*     (0
bn/cnn/01/cnn_0167   0   1    [WORD]   NNP               *)     -   -   -   -          *)     0)
bn/cnn/01/cnn_0167   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/01/cnn_0167   0   3    [WORD]   NNP            (NP*)     -   -   -   -       (ORG)     -
bn/cnn/01/cnn_0167   0   4    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/01/cnn_0167   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (13)
bn/cnn/01/cnn_0167   0   6    [WORD]     .               *))    -   -   -   -          *      -

#end document
