<DOC DOCNO="bn/cnn/01/cnn_0167@0167@cnn@bn@en@on">
<TEXT PARTNO="000">
Polls in <COREF ID="12" TYPE="IDENT">Israel</COREF> suggest <COREF ID="7" TYPE="IDENT">Prime Minister Ehud Barak</COREF> faces an uphill battle in <COREF ID="5" TYPE="IDENT">next month 's election</COREF> .
<COREF ID="6" TYPE="IDENT">Some members of <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> own party</COREF></COREF> say <COREF ID="6" TYPE="IDENT">they</COREF> want <COREF ID="7" TYPE="IDENT">Barak</COREF> to step aside .
<COREF ID="0" TYPE="IDENT">Mike Hanna</COREF> reports .
<COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Ehud Barak</COREF> and <COREF ID="10" TYPE="IDENT">Shimon Peres</COREF></COREF> present a united front .
The hostility between <COREF ID="11" TYPE="IDENT">two men who 'd been rivals in the past</COREF> has , on the surface , dissipated , and it 's made clear <COREF ID="10" TYPE="IDENT">the former Prime Minister</COREF> will <COREF ID="8" TYPE="IDENT">campaign</COREF> alongside <COREF ID="7" TYPE="IDENT">the present Prime Minister</COREF> in <COREF ID="5" TYPE="IDENT">the elections for the next Prime Minister due to take place on February</COREF> .
`` <COREF ID="11" TYPE="IDENT">we</COREF> are sitting together as a team , '' says <COREF ID="7" TYPE="IDENT">Barak</COREF> .
`` <COREF ID="11" TYPE="IDENT">we</COREF> will lead <COREF ID="8" TYPE="IDENT">the election campaign</COREF> and afterwards <COREF ID="12" TYPE="IDENT">the country</COREF> , <COREF ID="11" TYPE="IDENT">our</COREF> objective is not only the Prime Minister 's race , '' says <COREF ID="10" TYPE="IDENT">Peres</COREF> , `` <COREF ID="11" TYPE="IDENT">our</COREF> objective is to work together for the good of <COREF ID="12" TYPE="IDENT">the state of Israel</COREF> . ''
But recent polls indicate <COREF ID="10" TYPE="IDENT">Peres</COREF> would fare better than <COREF ID="7" TYPE="IDENT">Barak</COREF> against <COREF ID="4" TYPE="IDENT">the right - wing Likud Party candidate Ariel Sharon</COREF> .
Two separate sets of polls have <COREF ID="7" TYPE="IDENT">Barak</COREF> more than 20 percentage points behind <COREF ID="4" TYPE="IDENT">Sharon</COREF> , whereas the same polls show if <COREF ID="10" TYPE="IDENT">Peres</COREF> stood instead of <COREF ID="7" TYPE="IDENT">Barak</COREF> , <COREF ID="10" TYPE="IDENT">he</COREF> and <COREF ID="4" TYPE="IDENT">Sharon</COREF> would be neck - and - neck .
Some within <COREF ID="3" TYPE="IDENT">the Labor Party</COREF> raise the possibility of forcing <COREF ID="7" TYPE="IDENT">Barak</COREF> to step aside and allow <COREF ID="10" TYPE="IDENT">Peres</COREF> to stand in <COREF ID="5" TYPE="IDENT">the elections</COREF> .
Legally , there can be a change of candidate up to four days before the polls open .
<COREF ID="7" TYPE="IDENT">Ehud Barak</COREF> has made clear <COREF ID="7" TYPE="IDENT">he</COREF> will not step aside voluntarily .
Speaking to a gathering of Jewish students , <COREF ID="7" TYPE="IDENT">Barak</COREF> made clear as well the issues on which there would be no compromise , knee gorx negotiation with <COREF ID="1" TYPE="IDENT">the Palestinians</COREF> .
Let <COREF ID="7" TYPE="IDENT">me</COREF> say it loud and clear -- we will not agree to the right of return into <COREF ID="12" TYPE="IDENT">Israel</COREF> , applause and <COREF ID="7" TYPE="IDENT">I</COREF> do not intend to sign any document which passes sovereignty on <COREF ID="9" TYPE="IDENT">the Temple Mount</COREF> to <COREF ID="1" TYPE="IDENT">the Palestinians</COREF> .
Similar sentiments expressed by <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Barak 's</COREF> opponent</COREF> in the next elections .
<COREF ID="4" TYPE="IDENT">I</COREF> will guard the unity of <COREF ID="13" TYPE="IDENT">Jerusalem</COREF> , <COREF ID="9" TYPE="IDENT">the Temple Mount</COREF> , '' says <COREF ID="4" TYPE="IDENT">Ariel Sharon</COREF> , `` <COREF ID="4" TYPE="IDENT">I</COREF> will guard the Jordan Valley and other security zones , and <COREF ID="4" TYPE="IDENT">I</COREF> will guard that there will not be an influx of refugees . ''
And while <COREF ID="7" TYPE="IDENT">Barak</COREF> and <COREF ID="4" TYPE="IDENT">Sharon</COREF> may be expressing similar points of view , some Israelis place far greater trust in <COREF ID="4" TYPE="IDENT">the man who wants to be Prime Minister rather than <COREF ID="7" TYPE="IDENT">the one who is</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The Prime Minister</COREF> has said <COREF ID="14" TYPE="IDENT">so many things</COREF> lately that none of <COREF ID="14" TYPE="IDENT">them</COREF> stood the test of the day , not of the week , that <COREF ID="2" TYPE="IDENT">we</COREF> should be very careful about <COREF ID="2" TYPE="IDENT">our</COREF> assessment of <COREF ID="7" TYPE="IDENT">his</COREF> commitments .
While <COREF ID="7" TYPE="IDENT">Ehud Barak</COREF> continues to chair the weekly cabinet meetings , many observers say <COREF ID="7" TYPE="IDENT">he</COREF> has achieved little , and <COREF ID="7" TYPE="IDENT">his</COREF> time is running out .
At present , the polls show the majority of Israelis believe that <COREF ID="10" TYPE="IDENT">Shimon Peres</COREF> would be better at making peace , and <COREF ID="4" TYPE="IDENT">Ariel Sharon</COREF> would be better at waging war .
<COREF ID="0" TYPE="IDENT">Mike Hanna</COREF> , CNN , <COREF ID="13" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
