<DOC DOCNO="bn/cnn/01/cnn_0162@0162@cnn@bn@en@on">
<TEXT PARTNO="000">
Jury selection is under way in the trial of <COREF ID="0" TYPE="IDENT">four men accused in <COREF ID="1" TYPE="IDENT">the 1998 U.S. embassy bombings in Africa</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Twin terrorist attacks in Kenya and Tanzania</COREF> killed 224 people .
Security is exceptionally tight around the courtroom and the judge has closed the jury selection proceedings to the public .
Picking a jury could take a month .
Prosecutors say <COREF ID="1" TYPE="IDENT">the bombings</COREF> were orchestrated by <COREF ID="2" TYPE="IDENT">Osama Bin Laden</COREF> .
One of them standing trial is accused of serving as <COREF ID="2" TYPE="IDENT">Bin Laden 's</COREF> personal secretary .
<COREF ID="0" TYPE="IDENT">The four defendants</COREF> are among 22 suspects believed to be involved in <COREF ID="1" TYPE="IDENT">the bombings</COREF> .
</TEXT>
</DOC>
