bn/cnn/01/cnn_0154 0 2 have-v 1
bn/cnn/01/cnn_0154 0 3 announce-v 1
bn/cnn/01/cnn_0154 0 7 cut-v 2
bn/cnn/01/cnn_0154 0 5 rule-n 3
bn/cnn/01/cnn_0154 0 11 pollution-n 1
bn/cnn/01/cnn_0154 1 2 apply-v 2
bn/cnn/01/cnn_0154 1 9 sell-v 1
bn/cnn/01/cnn_0154 1 10 begin-v 1
bn/cnn/01/cnn_0154 1 7 replacement-n 3
bn/cnn/01/cnn_0154 2 8 require-v 2
bn/cnn/01/cnn_0154 2 12 be-v 1
bn/cnn/01/cnn_0154 2 13 make-v 2
bn/cnn/01/cnn_0154 2 1 rule-n 3
bn/cnn/01/cnn_0154 2 5 standard-n 1
bn/cnn/01/cnn_0154 3 2 have-v 12
bn/cnn/01/cnn_0154 3 4 drive-v 1
bn/cnn/01/cnn_0154 3 11 know-v 2
bn/cnn/01/cnn_0154 3 17 smell-n 2
bn/cnn/01/cnn_0154 4 3 follow-v 2
bn/cnn/01/cnn_0154 4 4 be-v 1
bn/cnn/01/cnn_0154 4 12 induce-v 2
bn/cnn/01/cnn_0154 4 15 be-v 1
bn/cnn/01/cnn_0154 4 18 threat-n 1
bn/cnn/01/cnn_0154 4 21 health-n 1
bn/cnn/01/cnn_0154 4 23 environment-n 1
bn/cnn/01/cnn_0154 5 2 include-v 1
bn/cnn/01/cnn_0154 5 1 death-n 1
bn/cnn/01/cnn_0154 5 17 child-n 4
bn/cnn/01/cnn_0154 6 2 be-v 2
bn/cnn/01/cnn_0154 6 4 cut-v 2
bn/cnn/01/cnn_0154 6 1 goal-n 1
bn/cnn/01/cnn_0154 6 6 air-n 1
bn/cnn/01/cnn_0154 7 1 say-v 1
bn/cnn/01/cnn_0154 7 7 be-v 1
bn/cnn/01/cnn_0154 7 10 take-v 11
bn/cnn/01/cnn_0154 7 16 road-n 1
