(TOP (S (NP (NNP Pentagon)
            (NNS sources))
        (VP (VBP tell)
            (NP (NNP CNN))
            (SBAR (S (NP (NP (DT the)
                             (NN commander))
                         (PP (IN of)
                             (NP (DT the)
                                 (`` ``)
                                 (NNP USS)
                                 (NNP Cole)
                                 ('' ''))))
                     (VP (VBD failed)
                         (S (VP (TO to)
                                (VP (VB implement)
                                    (NP (NP (JJ basic)
                                            (NNS measures))
                                        (SBAR (S (VP (TO to)
                                                     (VP (VB protect)
                                                         (NP (PRP$ his)
                                                             (NN crew))))))))))))))
        (. .)))

(TOP (S (NP (CD 17)
            (NNS sailors))
        (VP (VBD were)
            (VP (VBN killed)
                (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                             (NN warship))
                         (VP (VBD was)
                             (VP (VBN bombed)
                                 (PP (IN in)
                                     (NP (DT a)
                                         (JJ terrorist)
                                         (NN attack)))))))))
        (. .)))

(TOP (S (NP (NNP Jamie)
            (NNP McIntyre))
        (VP (VBZ has)
            (NP (NNS details)))
        (. .)))

(TOP (S (NP (NNP CNN))
        (VP (VBZ has)
            (VP (VBN learned)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NN crew))
                             (PP (IN of)
                                 (NP (DT the)
                                     (`` ``)
                                     (NNP USS)
                                     (NNP Cole)
                                     ('' ''))))
                         (VP (VBD was)
                             (RB not)
                             (VP (VP (VBN briefed)
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN seriousness))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN threat))
                                                     (PP (IN in)
                                                         (NP (NNP Yemen))))))))
                                 (, ,)
                                 (CC nor)
                                 (VP (VBN warned)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (PP (IN on)
                                                    (NP (NP (NN guard))
                                                        (PP (IN for)
                                                            (NP (JJ possible)
                                                                (JJ terrorist)
                                                                (NN attack)))))
                                                (NP (NP (DT the)
                                                        (NN day))
                                                    (SBAR (S (NP (DT the)
                                                                 (NN warship))
                                                             (VP (VBD was)
                                                                 (VP (VBN bombed))))))))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (`` ``)
                     (NNP USS)
                     (NNP Cole)
                     ('' ''))
                 (VP (VBD entered)
                     (NP (NP (DT the)
                             (NN port))
                         (PP (IN of)
                             (NP (NNP Aden))))
                     (NP (NNP October)))))
        (NP (PRP it))
        (VP (VBD was)
            (VP (VBG operating)
                (PP (IN under)
                    (NP (`` ``)
                        (NP (NML (NN threat)
                                 (NN condition))
                            (NNP Bravo))
                        (, ,)
                        ('' '')
                        (NP (NP (DT an)
                                (JJ alert)
                                (NN level))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBZ warns)
                                         (PP (IN of)
                                             (`` ``)
                                             (NP (NP (DT an)
                                                     (ADJP (ADJP (JJ increased))
                                                           (CC and)
                                                           (ADJP (JJR more)
                                                                 (JJ predictable)))
                                                     (NN threat))
                                                 (PP (IN of)
                                                     (NP (JJ terrorist)
                                                         (NN activity)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Pentagon)
            (NNS sources))
        (VP (VBP say)
            (SBAR (S (NP (NP (QP (RB almost)
                                 (NN half)))
                         (PP (IN of)
                             (NP (NP (CD 62)
                                     (NN security)
                                     (NNS measures))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBD were)
                                              (VP (VBN intended)
                                                  (S (VP (TO to)
                                                         (VP (VB protect)
                                                             (NP (DT the)
                                                                 (`` ``)
                                                                 (NNP USS)
                                                                 (NNP Cole)
                                                                 ('' ''))
                                                             (PP (IN from)
                                                                 (NP (JJ terrorist)
                                                                     (NN attack)))))))))))))
                     (VP (VBD were)
                         (RB not)
                         (VP (VBN carried)
                             (PRT (RP out)))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (JJ many))
                 (VP (VBD were)
                     (RB not)
                     (VP (VBN required)
                         (SBAR (IN because)
                               (S (NP (DT the)
                                      (`` ``)
                                      (NNP Cole)
                                      ('' ''))
                                  (VP (VBD was)
                                      (VP (VBG refueling)
                                          (PP (PP (IN in)
                                                  (NP (DT the)
                                                      (NN harbor)))
                                              (, ,)
                                              (RB not)
                                              (PP (IN at)
                                                  (NP (DT a)
                                                      (NN pier))))))))))))
        (, ,)
        (NP (NNS others))
        (VP (VBD were)
            (VP (VBN judged)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (JJ significant)
                               (NNS lapses)))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NNS sources))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (NP (DT the)
                (NML (NN ship)
                     (NN protection))
                (NN plan))
            (VP (VBN filed)
                (PP (IN by)
                    (NP (NP (DT the)
                            (`` ``)
                            (NNP Cole)
                            (POS 's)
                            ('' ''))
                        (VBG commanding)
                        (NN officer)))))
        (VP (X (PP (IN of)
                   (NP (NN terrorism))))
            (CC and)
            (VP (VBD warned)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ suspicious)
                                 (CC and)
                                 (JJ inquisitive)
                                 (PP (IN of)
                                     (NP (NNS strangers)))))))))
        (. .)))

(TOP (S (S (NP (DT Another)
               (NN provision))
           (ADVP (RB specifically))
           (VP (VBD warned)
               (SBAR (IN that)
                     (S (NP (JJ small)
                            (NNS boats))
                        (VP (VBP require)
                            (NP (JJ special)
                                (NN concern))
                            (SBAR (IN because)
                                  (S (NP (PRP they))
                                     (VP (MD can)
                                         (VP (VB serve)
                                             (PP (IN as)
                                                 (NP (NP (DT an)
                                                         (JJ ideal)
                                                         (NN platform))
                                                     (PP (IN for)
                                                         (NP (NNS terrorists))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Lippold))
           (VP (VBD failed)
               (S (VP (TO to)
                      (VP (VB ensure)
                          (SBAR (S (NP (DT those)
                                       (NNS briefings))
                                   (VP (VBD were)
                                       (VP (VBN given))))))))
               (PP (VBG according)
                   (PP (IN to)
                       (NP (NNP Pentagon)
                           (NNS sources))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN crew))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN supposed)
                (S (VP (TO to)
                       (VP (VP (VB identify)
                               (CC and)
                               (VB inspect)
                               (NP (DT all)
                                   (NN work)
                                   (NNS boats)))
                           (, ,)
                           (VP (VB keep)
                               (NP (JJ unauthorized)
                                   (NN craft))
                               (ADVP (RB away)
                                     (PP (IN from)
                                         (NP (DT the)
                                             (NN ship)))))
                           (, ,)
                           (CC and)
                           (VP (VB prepare)
                               (NP (NP (NN fire)
                                       (NNS hoses))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB repel)
                                                    (NP (NNS borders)))))))))))))
        (. .)))

(TOP (S (SBAR (S (NP (DT Those)
                     (NNS precautions))
                 (VP (VBD were)
                     (RB not)
                     (VP (VBN taken)
                         (ADVP (RB either))))))
        (, ,)
        (NP (NNS sources))
        (VP (VBP say))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NML (CD 40)
                        (HYPH -)
                        (NN foot))
                   (NN hole))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN side))
                       (PP (IN of)
                           (NP (DT the)
                               (`` ``)
                               (NNP USS)
                               (NNP Cole)
                               ('' ''))))))
           (VP (VBZ has)
               (ADVP (RB now))
               (VP (VBN been)
                   (VP (VBN patched)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN warship))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NNP Mississippi)))
               (PP (IN for)
                   (NP (NP (NNS repairs))
                       (SBAR (WHNP (WDT that))
                             (S (VP (MD will)
                                    (VP (VP (VB cost)
                                            (NP (QP ($ $)
                                                    (CD 240)
                                                    (CD million))))
                                        (CC and)
                                        (VP (VB take)
                                            (NP (DT a)
                                                (NN year))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB complete))))))))))))))
        (. .)))

(TOP (S (NP (JJ Senior)
            (NNP Navy)
            (NNS officials))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG debating)
                (NP (NP (DT the)
                        (NN fate))
                    (PP (IN of)
                        (NP (NP (NNP Commander)
                                (NNP Lippold))
                            (, ,)
                            (SBAR (WHNP (WHNP (WP who))
                                        (PP (IN along)
                                            (PP (IN with)
                                                (NP (JJ several)
                                                    (JJ subordinate)
                                                    (NNS officers)))))
                                  (, ,)
                                  (S (VP (MD could)
                                         (VP (VB be)
                                             (ADJP (JJ subject)
                                                   (PP (IN to)
                                                       (NP (ADJP (NN career)
                                                                 (HYPH -)
                                                                 (VBG ending))
                                                           (NN discipline))))
                                             (, ,)
                                             (SBAR (IN if)
                                                   (S (NP (NP (PRP it)))
                                                      (VP (VBZ 's)
                                                          (VP (VBN judged)
                                                              (SBAR (S (NP (DT the)
                                                                           (NN security)
                                                                           (NNS lapses))
                                                                       (VP (VBD left)
                                                                           (NP (DT the)
                                                                               (NML (CD billion)
                                                                                    (HYPH -)
                                                                                    (NN dollar))
                                                                               (NN destroyer))
                                                                           (S (ADJP (RBR more)
                                                                                    (JJ vulnerable)
                                                                                    (PP (IN to)
                                                                                        (NP (NN attack)))))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jamie)
               (NNP McIntyre))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (DT the)
               (NNP Pentagon))
           (. .)))

