(TOP (S (NP (DT The)
            (NNP Gaza)
            (NNP Strip))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN closed)
                    (PRT (RP off)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NNP Army))
        (VP (VP (VBD sealed)
                (NP (DT the)
                    (NN area)))
            (CC and)
            (VP (VBD shut)
                (PRT (RP down))
                (NP (DT the)
                    (JJ Palestinian)
                    (NN airport))
                (SBAR (IN after)
                      (S (NP (DT a)
                             (JJ Jewish)
                             (NN settler))
                         (VP (VBD was)
                             (VP (VBN found)
                                 (S (VP (VBN shot)
                                        (S (ADJP (JJ dead)))))))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ is)
            (VP (VBG blaming)
                (NP (NP (DT the)
                        (NNP Islamic)
                        (JJ militant)
                        (NN group))
                    (NP (NNP Hamas)))))
        (. .)))

(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN killing))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (NN blow))
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN peace)
                                     (NN process))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ senior)
            (JJ Palestinian)
            (NN negotiator))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Israel))
                     (VP (VP (VBD canceled)
                             (NP (NP (NN peace)
                                     (NNS talks))
                                 (VP (VBN scheduled)
                                     (PP (IN for)
                                         (NP (DT this)
                                             (NN week))))))
                         (, ,)
                         (CC but)
                         (VP (VBD did)
                             (RB not)
                             (VP (VB give)
                                 (NP (DT a)
                                     (NN reason))))))))
        (. .)))

