#begin document (bn/cnn/01/cnn_0175); part 000
bn/cnn/01/cnn_0175   0    0          In     IN  (TOP(S(PP*      -    -   -   -       *    (ARGM-LOC*    (ARGM-LOC*      -
bn/cnn/01/cnn_0175   0    1        Cuba    NNP       (NP*))     -    -   -   -    (GPE)            *)            *)   (11)
bn/cnn/01/cnn_0175   0    2       today     NN        (NP*)     -    -   2   -       *    (ARGM-TMP*)   (ARGM-TMP*)     -
bn/cnn/01/cnn_0175   0    3           ,      ,           *      -    -   -   -       *             *             *      -
bn/cnn/01/cnn_0175   0    4        some     DT        (NP*      -    -   -   -       *        (ARG1*        (ARG0*    (13
bn/cnn/01/cnn_0175   0    5      people    NNS           *)     -    -   1   -       *             *)            *)    13)
bn/cnn/01/cnn_0175   0    6         are    VBP        (VP*      be  01   -   -       *           (V*)            *      -
bn/cnn/01/cnn_0175   0    7     viewing    VBG        (VP*    view  02   1   -       *        (ARG2*           (V*)    (0)
bn/cnn/01/cnn_0175   0    8       their   PRP$        (NP*      -    -   -   -       *             *        (ARG1*    (13)
bn/cnn/01/cnn_0175   0    9        past     NN           *)     -    -   1   -       *             *             *)     -
bn/cnn/01/cnn_0175   0   10     through     IN        (PP*      -    -   -   -       *             *    (ARGM-MNR*      -
bn/cnn/01/cnn_0175   0   11         the     DT     (NP(NP*      -    -   -   -       *             *             *      -
bn/cnn/01/cnn_0175   0   12        eyes    NNS           *)     -    -   -   -       *             *             *      -
bn/cnn/01/cnn_0175   0   13          of     IN        (PP*      -    -   -   -       *             *             *      -
bn/cnn/01/cnn_0175   0   14          an     DT        (NP*      -    -   -   -       *             *             *      -
bn/cnn/01/cnn_0175   0   15    American    NNP      *))))))     -    -   -   -       *             *)            *)     -
bn/cnn/01/cnn_0175   0   16           .      .          *))     -    -   -   -       *             *             *      -

bn/cnn/01/cnn_0175   0   0    Thomas   NNP  (TOP(S(NP*      -    -   -   -   (PERSON*   (ARG0*   (9
bn/cnn/01/cnn_0175   0   1      Nybo   NNP           *)     -    -   -   -          *)       *)   9)
bn/cnn/01/cnn_0175   0   2       has   VBZ        (VP*    have  03   2   -          *      (V*)   -
bn/cnn/01/cnn_0175   0   3      that    DT        (NP*      -    -   -   -          *   (ARG1*   (0
bn/cnn/01/cnn_0175   0   4     story    NN          *))     -    -   -   -          *        *)   0)
bn/cnn/01/cnn_0175   0   5         .     .          *))     -    -   -   -          *        *    -

bn/cnn/01/cnn_0175   0    0            When    WRB   (TOP(S(SBAR(WHADVP*)      -    -   -   -          *         *   (ARGM-TMP*   (ARGM-TMP*           *         -
bn/cnn/01/cnn_0175   0    1           Fidel    NNP             (S(NP(NP*       -    -   -   -   (PERSON*    (ARG0*            *            *           *   (10|(16
bn/cnn/01/cnn_0175   0    2          Castro    NNP                     *)      -    -   -   -          *)        *            *            *           *        10)
bn/cnn/01/cnn_0175   0    3             and     CC                     *       -    -   -   -          *         *            *            *           *         -
bn/cnn/01/cnn_0175   0    4             his   PRP$                  (NP*       -    -   -   -          *         *            *            *           *       (10)
bn/cnn/01/cnn_0175   0    5          rebels    NNS                    *))      -    -   -   -          *         *)           *            *           *        16)
bn/cnn/01/cnn_0175   0    6         stormed    VBD                  (VP*    storm  01   2   -          *       (V*)           *            *           *         -
bn/cnn/01/cnn_0175   0    7          Havana    NNP               (NP*))))      -    -   -   -       (GPE)   (ARG1*)           *)           *)          *       (15)
bn/cnn/01/cnn_0175   0    8               ,      ,                     *       -    -   -   -          *         *            *            *           *         -
bn/cnn/01/cnn_0175   0    9            they    PRP                  (NP*)      -    -   -   -          *         *       (ARG1*)      (ARG1*)          *       (16)
bn/cnn/01/cnn_0175   0   10            were    VBD                  (VP*       be  01   -   -          *         *          (V*)           *           *         -
bn/cnn/01/cnn_0175   0   11          joined    VBN                  (VP*     join  01   3   -          *         *       (ARG2*          (V*)          *         -
bn/cnn/01/cnn_0175   0   12              by     IN                  (PP*       -    -   -   -          *         *            *       (ARG0*           *         -
bn/cnn/01/cnn_0175   0   13              an     DT               (NP(NP*       -    -   -   -          *         *            *            *      (ARG0*        (7
bn/cnn/01/cnn_0175   0   14        intrepid    NNP                 (NML*       -    -   -   -          *         *            *            *           *         -
bn/cnn/01/cnn_0175   0   15        American    NNP                     *)      -    -   -   -          *         *            *            *           *         -
bn/cnn/01/cnn_0175   0   16    photographer     NN                     *)      -    -   -   -          *         *            *            *           *)        -
bn/cnn/01/cnn_0175   0   17             who     WP           (SBAR(WHNP*)      -    -   -   -          *         *            *            *    (R-ARG0*)        -
bn/cnn/01/cnn_0175   0   18           spoke    VBD                (S(VP*    speak  01   1   -          *         *            *            *         (V*)        -
bn/cnn/01/cnn_0175   0   19          little     JJ                  (NP*       -    -   -   -          *         *            *            *      (ARG1*         -
bn/cnn/01/cnn_0175   0   20         Spanish    NNP              *))))))))      -    -   -   -          *         *            *)           *)          *)        7)
bn/cnn/01/cnn_0175   0   21               .      .                    *))      -    -   -   -          *         *            *            *           *         -

bn/cnn/01/cnn_0175   0    0        His   PRP$  (TOP(S(S(NP*     -    -   -   -           *   (ARG1*             *             *        (7)
bn/cnn/01/cnn_0175   0    1       name     NN             *)    -    -   1   -           *        *)            *             *         -
bn/cnn/01/cnn_0175   0    2         is    VBZ          (VP*     be  01   2   -           *      (V*)            *             *         -
bn/cnn/01/cnn_0175   0    3       Burt    NNP          (NP*     -    -   -   -    (PERSON*   (ARG2*             *             *        (7
bn/cnn/01/cnn_0175   0    4      Glinn    NNP           *)))    -    -   -   -           *)       *)            *             *         7)
bn/cnn/01/cnn_0175   0    5          ,      ,             *     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0    6        and     CC             *     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0    7        now     RB      (S(ADVP*)    -    -   -   -           *        *    (ARGM-TMP*)   (ARGM-TMP*)        -
bn/cnn/01/cnn_0175   0    8       most    JJS          (NP*     -    -   -   -           *        *        (ARG1*        (ARG0*        (2
bn/cnn/01/cnn_0175   0    9     Cubans   NNPS             *)    -    -   -   -           *        *             *)            *)        2)
bn/cnn/01/cnn_0175   0   10        are    VBP          (VP*     be  01   -   -           *        *           (V*)            *         -
bn/cnn/01/cnn_0175   0   11    getting    VBG          (VP*    get  01   1   -           *        *        (ARG2*           (V*)        -
bn/cnn/01/cnn_0175   0   12      their   PRP$       (NP(NP*     -    -   -   -           *        *             *             *        (2)
bn/cnn/01/cnn_0175   0   13      first     JJ             *     -    -   -   -    (ORDINAL)       *             *             *         -
bn/cnn/01/cnn_0175   0   14       look     NN             *)    -    -   2   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   15         at     IN          (PP*     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   16        his   PRP$          (NP*     -    -   -   -           *        *             *             *    (12|(7)
bn/cnn/01/cnn_0175   0   17     photos    NNS           *)))    -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   18         on     IN          (PP*     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   19    display     NN       (NP(NP*)    -    -   1   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   20         in     IN          (PP*     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   21     Havana    NNP       (NP*))))    -    -   -   -        (GPE)       *             *             *       (15)
bn/cnn/01/cnn_0175   0   22      until     IN          (PP*     -    -   -   -           *        *             *    (ARGM-TMP*         -
bn/cnn/01/cnn_0175   0   23        the     DT       (NP(NP*     -    -   -   -      (DATE*        *             *             *         -
bn/cnn/01/cnn_0175   0   24        end     NN             *)    -    -   3   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   25         of     IN          (PP*     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   26        the     DT          (NP*     -    -   -   -           *        *             *             *         -
bn/cnn/01/cnn_0175   0   27      month     NN       *)))))))    -    -   2   -           *)       *             *)            *)       12)
bn/cnn/01/cnn_0175   0   28          .      .            *))    -    -   -   -           *        *             *             *         -

bn/cnn/01/cnn_0175   0    0           The    DT  (TOP(S(NP*      -    -   -   -            *   (ARG1*       (ARG1*   (ARG1*        (ARG1*    (12
bn/cnn/01/cnn_0175   0    1    collection    NN           *)     -    -   4   -            *        *)           *)       *)            *)    12)
bn/cnn/01/cnn_0175   0    2            is   VBZ     (VP(VP*      be  01   -   -            *      (V*)           *        *             *      -
bn/cnn/01/cnn_0175   0    3        called   VBN        (VP*    call  01   5   -            *   (ARG2*          (V*)       *             *      -
bn/cnn/01/cnn_0175   0    4            ``    ``           *      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0    5            on    IN        (PP*      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0    6           the    DT     (NP(NP*      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0    7          road    NN           *)     -    -   3   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0    8            to    IN        (PP*      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0    9        Havana   NNP     (NP*))))     -    -   -   -         (GPE)       *            *        *             *    (15)
bn/cnn/01/cnn_0175   0   10          with    IN        (PP*      -    -   -   -            *        *   (ARGM-ADV*        *             *      -
bn/cnn/01/cnn_0175   0   11         Fidel   NNP     (NP*))))     -    -   -   -      (PERSON)       *)           *)       *             *    (10)
bn/cnn/01/cnn_0175   0   12             ,     ,           *      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   13            ''    ''           *      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   14           and    CC           *      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   15            is   VBZ        (VP*      be  01   -   -            *        *            *      (V*)            *      -
bn/cnn/01/cnn_0175   0   16          made   VBN        (VP*    make  02   6   -            *        *            *   (ARG2*           (V*)     -
bn/cnn/01/cnn_0175   0   17            up    RP       (PRT*)     -    -   -   -            *        *            *        *    (ARGM-DIR*)     -
bn/cnn/01/cnn_0175   0   18            of    IN        (PP*      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   19           41     CD        (NP*      -    -   -   -    (CARDINAL)       *            *        *             *      -
bn/cnn/01/cnn_0175   0   20         black    JJ      (ADJP*      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   21           and    CC           *      -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   22         white    JJ           *)     -    -   -   -            *        *            *        *             *      -
bn/cnn/01/cnn_0175   0   23        images   NNS       *)))))     -    -   2   -            *        *            *        *)            *      -
bn/cnn/01/cnn_0175   0   24             .     .          *))     -    -   -   -            *        *            *        *             *      -

bn/cnn/01/cnn_0175   0    0             Some     DT   (TOP(S(S(NP(NP*)     -    -    -   -   *           *        (ARG0*        (ARG0*             *            *    (6
bn/cnn/01/cnn_0175   0    1               of     IN              (PP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0    2              the     DT           (NP(NP*      -    -    -   -   *      (ARG1*             *             *             *            *     -
bn/cnn/01/cnn_0175   0    3            other     JJ                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0    4    photographers    NNS                 *)     -    -    -   -   *           *)            *             *             *            *     -
bn/cnn/01/cnn_0175   0    5             that    WDT       (SBAR(WHNP*)     -    -    -   -   *    (R-ARG1*)            *             *             *            *     -
bn/cnn/01/cnn_0175   0    6             were    VBD            (S(VP*      be  01    4   -   *         (V*)            *             *             *            *     -
bn/cnn/01/cnn_0175   0    7            there     RB      (ADVP*)))))))     -    -    -   -   *      (ARG2*)            *)            *)            *            *     6)
bn/cnn/01/cnn_0175   0    8              had    VBD           (VP(VP*      -    -   12   -   *           *    (ARGM-MOD*)            *             *            *     -
bn/cnn/01/cnn_0175   0    9               to     TO            (S(VP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   10               go     VB              (VP*      go  01    1   -   *           *           (V*)            *             *            *     -
bn/cnn/01/cnn_0175   0   11             back     RB            (ADVP*      -    -    -   -   *           *    (ARGM-DIR*)            *             *            *     -
bn/cnn/01/cnn_0175   0   12               to     IN              (PP*      -    -    -   -   *           *        (ARG4*             *             *            *     -
bn/cnn/01/cnn_0175   0   13            their   PRP$              (NP*      -    -    -   -   *           *             *             *             *            *    (6)
bn/cnn/01/cnn_0175   0   14       newspapers    NNS           *)))))))     -    -    1   -   *           *             *)            *             *            *     -
bn/cnn/01/cnn_0175   0   15              and     CC                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   16              had    VBD              (VP*      -    -   12   -   *           *             *    (ARGM-MOD*)            *            *     -
bn/cnn/01/cnn_0175   0   17               to     TO            (S(VP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   18               go     VB              (VP*      go  01    1   -   *           *             *           (V*)            *            *     -
bn/cnn/01/cnn_0175   0   19             back     RB            (ADVP*      -    -    -   -   *           *             *    (ARGM-DIR*)            *            *     -
bn/cnn/01/cnn_0175   0   20               to     IN              (PP*      -    -    -   -   *           *             *        (ARG2*             *            *     -
bn/cnn/01/cnn_0175   0   21            their   PRP$              (NP*      -    -    -   -   *           *             *             *             *            *    (6)
bn/cnn/01/cnn_0175   0   22          offices    NNS               *)))     -    -    1   -   *           *             *             *)            *            *     -
bn/cnn/01/cnn_0175   0   23               to     TO            (S(VP*      -    -    -   -   *           *             *    (ARGM-PNC*             *            *     -
bn/cnn/01/cnn_0175   0   24             send     VB              (VP*    send  01    1   -   *           *             *             *           (V*)           *     -
bn/cnn/01/cnn_0175   0   25            their   PRP$              (NP*      -    -    -   -   *           *             *             *        (ARG1*            *    (6)
bn/cnn/01/cnn_0175   0   26             film     NN                 *)     -    -    2   -   *           *             *             *             *)           *     -
bn/cnn/01/cnn_0175   0   27               in     RB   (ADVP*))))))))))     -    -    -   -   *           *             *             *)   (ARGM-DIR*)           *     -
bn/cnn/01/cnn_0175   0   28                ,      ,                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   29              but     CC                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   30                I    PRP            (S(NP*)     -    -    -   -   *           *             *             *             *       (ARG1*)   (7)
bn/cnn/01/cnn_0175   0   31           stayed    VBD              (VP*    stay  01    1   -   *           *             *             *             *          (V*)    -
bn/cnn/01/cnn_0175   0   32          because     IN            (SBAR*      -    -    -   -   *           *             *             *             *   (ARGM-CAU*     -
bn/cnn/01/cnn_0175   0   33                ,      ,                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   34               to     IN            (S(PP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   35               me    PRP             (NP*))     -    -    -   -   *           *             *             *             *            *    (7)
bn/cnn/01/cnn_0175   0   36                ,      ,                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   37               it    PRP              (NP*)     -    -    -   -   *           *             *             *             *            *    (8)
bn/cnn/01/cnn_0175   0   38              was    VBD              (VP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   39             more    JJR           (NP(QP*      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   40             than     IN                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   41                a     DT                 *)     -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   42             news     NN                 *      -    -    -   -   *           *             *             *             *            *     -
bn/cnn/01/cnn_0175   0   43            event     NN            *))))))     -    -    1   -   *           *             *             *             *            *)    -
bn/cnn/01/cnn_0175   0   44                .      .                *))     -    -    -   -   *           *             *             *             *            *     -

bn/cnn/01/cnn_0175   0    0         It   PRP   (TOP(S(S(NP*)     -    -   -   -   *         *    (8)
bn/cnn/01/cnn_0175   0    1        was   VBD           (VP*      -    -   -   -   *         *     -
bn/cnn/01/cnn_0175   0    2      about    IN           (PP*      -    -   -   -   *         *     -
bn/cnn/01/cnn_0175   0    3    history    NN        (NP*))))     -    -   1   -   *         *     -
bn/cnn/01/cnn_0175   0    4          ,     ,              *      -    -   -   -   *         *     -
bn/cnn/01/cnn_0175   0    5         so    CC              *      -    -   -   -   *         *     -
bn/cnn/01/cnn_0175   0    6          I   PRP         (S(NP*)     -    -   -   -   *    (ARG0*)   (7)
bn/cnn/01/cnn_0175   0    7     wanted   VBD           (VP*    want  01   1   -   *       (V*)    -
bn/cnn/01/cnn_0175   0    8        the    DT           (NP*      -    -   -   -   *    (ARG1*    (5
bn/cnn/01/cnn_0175   0    9      whole    JJ              *      -    -   -   -   *         *     -
bn/cnn/01/cnn_0175   0   10      story    NN            *)))     -    -   -   -   *         *)    5)
bn/cnn/01/cnn_0175   0   11          .     .             *))     -    -   -   -   *         *     -

bn/cnn/01/cnn_0175   0   0    Capturing   VBG  (TOP(S(S(VP*   -   -   -   -   *    -
bn/cnn/01/cnn_0175   0   1          the    DT          (NP*   -   -   -   -   *   (5
bn/cnn/01/cnn_0175   0   2        whole    JJ             *   -   -   -   -   *    -
bn/cnn/01/cnn_0175   0   3        story    NN           *)))  -   -   -   -   *    5)
bn/cnn/01/cnn_0175   0   4          was   VBD          (VP*   -   -   -   -   *    -
bn/cnn/01/cnn_0175   0   5          not    RB             *   -   -   -   -   *    -
bn/cnn/01/cnn_0175   0   6         easy    JJ       (ADJP*))  -   -   -   -   *    -
bn/cnn/01/cnn_0175   0   7            .     .            *))  -   -   -   -   *    -

bn/cnn/01/cnn_0175   0    0       Glinn    NNP           (TOP(S(NP*)       -    -    -   -    (ORG)   (ARG0*)       (ARG1*)   (ARG0*)       (ARG0*)           *         *            *     (7)
bn/cnn/01/cnn_0175   0    1    borrowed    VBD              (VP(VP*    borrow  01    1   -       *       (V*)            *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    2       money     NN                 (NP*)       -    -    2   -       *    (ARG1*)            *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    3        from     IN                 (PP*        -    -    -   -       *    (ARG2*             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    4     friends    NNS              (NP(NP*)       -    -    -   -       *         *        (ARG1*)        *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    5        just     RB        (SBAR(S(ADVP*)       -    -    -   -       *         *    (ARGM-ADV*)        *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    6          to     TO                 (VP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    7         get     VB                 (VP*       get  03    4   -       *         *           (V*)        *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    8          to     IN                 (PP*        -    -    -   -       *         *        (ARG2*         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0    9        Cuba    NNP         (NP*)))))))))       -    -    -   -    (GPE)        *)            *)        *             *            *         *            *    (11)
bn/cnn/01/cnn_0175   0   10           ,      ,                    *        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   11         and     CC                    *        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   12         had    VBD                 (VP*      have  02   12   -       *         *             *       (V*)   (ARGM-MOD*)           *         *            *      -
bn/cnn/01/cnn_0175   0   13          to     TO               (S(VP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   14       shoot     VB                 (VP*     shoot  02    3   -       *         *             *         *           (V*)           *         *            *      -
bn/cnn/01/cnn_0175   0   15        many     JJ              (NP(NP*)       -    -    -   -       *         *             *         *        (ARG1*            *         *            *      -
bn/cnn/01/cnn_0175   0   16          of     IN                 (PP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   17         the     DT              (NP(NP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   18      photos    NNS                    *)       -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   19    barefoot    VBN                 (VP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   20       after     IN               (SBAR*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   21          he    PRP               (S(NP*)       -    -    -   -       *         *             *         *             *       (ARG0*)   (ARG1*)           *     (7)
bn/cnn/01/cnn_0175   0   22        lost    VBD                 (VP*      lose  02    1   -       *         *             *         *             *          (V*)        *            *      -
bn/cnn/01/cnn_0175   0   23         his   PRP$                 (NP*        -    -    -   -       *         *             *         *             *       (ARG1*         *            *     (7)
bn/cnn/01/cnn_0175   0   24       shoes    NNS                    *)       -    -    -   -       *         *             *         *             *            *)        *            *      -
bn/cnn/01/cnn_0175   0   25       while     IN               (SBAR*        -    -    -   -       *         *             *         *             *   (ARGM-TMP*         *            *      -
bn/cnn/01/cnn_0175   0   26       being    VBG               (S(VP*        be  01    -   -       *         *             *         *             *            *       (V*)           *      -
bn/cnn/01/cnn_0175   0   27      pushed    VBN                 (VP*      push  01    1   -       *         *             *         *             *            *    (ARG2*          (V*)     -
bn/cnn/01/cnn_0175   0   28          in     IN                 (PP*        -    -    -   -       *         *             *         *             *            *         *   (ARGM-LOC*      -
bn/cnn/01/cnn_0175   0   29           a     DT                 (NP*        -    -    -   -       *         *             *         *             *            *         *            *      -
bn/cnn/01/cnn_0175   0   30       crowd     NN   *))))))))))))))))))       -    -    -   -       *         *             *         *             *)           *)        *)           *)     -
bn/cnn/01/cnn_0175   0   31           .      .                   *))       -    -    -   -       *         *             *         *             *            *         *            *      -

bn/cnn/01/cnn_0175   0    0          The     DT    (TOP(S(NP*        -    -   -   -        *           *   (ARG0*        *         *        (1
bn/cnn/01/cnn_0175   0    1    resulting    VBG             *    result  01   -   -        *         (V*)       *        *         *         -
bn/cnn/01/cnn_0175   0    2       photos    NNS             *)       -    -   -   -        *    (C-ARG2*)       *)       *         *         1)
bn/cnn/01/cnn_0175   0    3         show    VBP          (VP*      show  01   1   -        *           *      (V*)       *         *         -
bn/cnn/01/cnn_0175   0    4          the     DT    (NP(NP(NP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0    5      passion     NN             *)       -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0    6           of     IN          (PP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0    7          the     DT          (NP*        -    -   -   -        *           *        *        *         *        (3
bn/cnn/01/cnn_0175   0    8        Cuban    NNP             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0    9       people    NNS           *)))       -    -   2   -        *           *        *        *         *         3)
bn/cnn/01/cnn_0175   0   10          and     CC             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   11          the     DT       (NP(NP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   12     charisma     NN             *)       -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   13           of     IN          (PP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   14        their   PRP$          (NP*        -    -   -   -        *           *        *        *         *    (10|(3)
bn/cnn/01/cnn_0175   0   15          new     JJ             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   16       leader     NN          *))))       -    -   1   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   17            ,      ,             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   18     standing    VBG        (S(VP*     stand  01   1   -        *           *        *      (V*)        *         -
bn/cnn/01/cnn_0175   0   19           at     IN          (PP*        -    -   -   -        *           *        *   (ARG2*         *         -
bn/cnn/01/cnn_0175   0   20          the     DT       (NP(NP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   21       center     NN             *)       -    -   3   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   22           of     IN          (PP*        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   23           it    PRP       (NP(NP*)       -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   24          all     DT    (NP*)))))))       -    -   -   -        *           *        *        *)        *         -
bn/cnn/01/cnn_0175   0   25            ,      ,             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   26         just     RB   (SBAR(ADVP*)       -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   27           as     IN             *        -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   28           he    PRP        (S(NP*)       -    -   -   -        *           *        *        *    (ARG1*)      (10)
bn/cnn/01/cnn_0175   0   29           is    VBZ          (VP*        be  01   1   -        *           *        *        *       (V*)        -
bn/cnn/01/cnn_0175   0   30          42      CD     (ADVP(NP*        -    -   -   -   (DATE*           *        *        *    (ARG2*         -
bn/cnn/01/cnn_0175   0   31        years    NNS             *)       -    -   -   -        *           *        *        *         *         -
bn/cnn/01/cnn_0175   0   32        later     RB         *)))))       -    -   -   -        *)          *        *        *         *)       10)
bn/cnn/01/cnn_0175   0   33            .      .            *))       -    -   -   -        *           *        *        *         *         -

bn/cnn/01/cnn_0175   0    0         Glinn    NNP   (TOP(S(S(NP*)   -    -   -   -         (ORG)       (ARG1*)        *     (7)
bn/cnn/01/cnn_0175   0    1            is    VBZ           (VP*    be  01   1   -            *           (V*)        *      -
bn/cnn/01/cnn_0175   0    2           75      CD         (ADJP*)   -    -   -   -    (CARDINAL)       (ARG2*)        *      -
bn/cnn/01/cnn_0175   0    3           now     RB         (ADVP*)   -    -   -   -            *    (ARGM-TMP*)        *      -
bn/cnn/01/cnn_0175   0    4           --       :              *    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0    5         about     IN           (PP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0    6           the     DT        (NP(NP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0    7          same     JJ              *    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0    8           age     NN              *)   -    -   1   -            *             *         *      -
bn/cnn/01/cnn_0175   0    9            as     IN           (PP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   10        Castro    NNP      (NP*))))))   -    -   -   -      (PERSON)            *         *    (10)
bn/cnn/01/cnn_0175   0   11           --       :              *    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   12           and     CC              *    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   13          this     DT         (S(NP*)   -    -   -   -            *             *    (ARG1*)     -
bn/cnn/01/cnn_0175   0   14            is    VBZ           (VP*    be  01   2   -            *             *       (V*)     -
bn/cnn/01/cnn_0175   0   15           his   PRP$        (NP(NP*    -    -   -   -            *             *    (ARG2*     (7)
bn/cnn/01/cnn_0175   0   16        second     JJ              *    -    -   -   -     (ORDINAL)            *         *      -
bn/cnn/01/cnn_0175   0   17          trip     NN              *)   -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   18          back     RB         (ADVP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   19            to     IN           (PP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   20          Cuba    NNP         (NP*)))   -    -   -   -         (GPE)            *         *    (11)
bn/cnn/01/cnn_0175   0   21         since     IN           (PP*    -    -   -   -            *             *         *      -
bn/cnn/01/cnn_0175   0   22           the     DT           (NP*    -    -   -   -            *             *         *    (14
bn/cnn/01/cnn_0175   0   23    revolution     NN          *)))))   -    -   -   -            *             *         *)    14)
bn/cnn/01/cnn_0175   0   24             .      .             *))   -    -   -   -            *             *         *      -

bn/cnn/01/cnn_0175   0    0          When    WRB   (TOP(S(S(SBAR(WHADVP*)        -    -   -   -          *    (ARGM-TMP*)       *    (ARGM-TMP*             *         *      -
bn/cnn/01/cnn_0175   0    1            he    PRP                  (S(NP*)        -    -   -   -          *        (ARG0*)       *             *             *         *     (7)
bn/cnn/01/cnn_0175   0    2         looks    VBZ                    (VP*       look  01   1   -          *           (V*)       *             *             *         *      -
bn/cnn/01/cnn_0175   0    3          back     RB                  (ADVP*)        -    -   -   -          *    (ARGM-DIR*)       *             *             *         *      -
bn/cnn/01/cnn_0175   0    4            at     IN                    (PP*         -    -   -   -          *        (ARG1*        *             *             *         *      -
bn/cnn/01/cnn_0175   0    5           his   PRP$                    (NP*         -    -   -   -          *             *        *             *             *         *     (7)
bn/cnn/01/cnn_0175   0    6          long     JJ                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0    7        career     NN                      *))        -    -   -   -          *             *)       *             *             *         *      -
bn/cnn/01/cnn_0175   0    8             ,      ,                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0    9     including    VBG                    (PP*    include  01   1   -          *             *      (V*)            *             *         *      -
bn/cnn/01/cnn_0175   0   10        stints    NNS                 (NP(NP*)        -    -   -   -          *             *   (ARG1*             *             *         *      -
bn/cnn/01/cnn_0175   0   11            in     IN                    (PP*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   12         South    NNP                 (NP(NP*         -    -   -   -      (GPE*             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   13        Africa    NNP                       *)        -    -   -   -          *)            *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   14           and     CC                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   15           the     DT                    (NP*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   16        former     JJ                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   17        Soviet    NNP                       *         -    -   -   -      (GPE*             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   18         Union    NNP                *))))))))        -    -   -   -          *)            *        *)            *)            *         *      -
bn/cnn/01/cnn_0175   0   19             ,      ,                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   20           one     CD                    (NP*         -    -   -   -          *             *        *        (ARG1*             *         *    (17
bn/cnn/01/cnn_0175   0   21    assignment     NN                       *)        -    -   1   -          *             *        *             *)            *         *     17)
bn/cnn/01/cnn_0175   0   22        stands    VBZ                    (VP*      stand  01   7   -          *             *        *           (V*)            *         *      -
bn/cnn/01/cnn_0175   0   23           out     RP                 (PRT*)))        -    -   -   -          *             *        *    (ARGM-DIR*)            *         *      -
bn/cnn/01/cnn_0175   0   24             ,      ,                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   25           and     CC                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   26          this     DT                  (S(NP*)        -    -   -   -          *             *        *             *             *         *    (17)
bn/cnn/01/cnn_0175   0   27           was    VBD                    (VP*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   28           the     DT                  (ADJP*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   29          most    RBS                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   30      exciting     JJ                       *)        -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   31             ,      ,                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   32       because     IN                  (SBAR*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   33            it    PRP                  (S(NP*)        -    -   -   -          *             *        *             *             *    (ARG1*)   (17)
bn/cnn/01/cnn_0175   0   34        turned    VBD                    (VP*       turn  11   6   -          *             *        *             *           (V*)        *      -
bn/cnn/01/cnn_0175   0   35           out     RP                   (PRT*)        -    -   -   -          *             *        *             *    (ARGM-DIR*)        *      -
bn/cnn/01/cnn_0175   0   36            to     TO                  (S(VP*         -    -   -   -          *             *        *             *        (ARG1*         *      -
bn/cnn/01/cnn_0175   0   37            be     VB                    (VP*         be  01   1   -          *             *        *             *             *       (V*)     -
bn/cnn/01/cnn_0175   0   38           not     RB                 (NP(NP*         -    -   -   -          *             *        *             *             *    (ARG2*      -
bn/cnn/01/cnn_0175   0   39             a     DT                       *         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   40         story     NN                       *)        -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   41         about     IN                    (PP*         -    -   -   -          *             *        *             *             *         *      -
bn/cnn/01/cnn_0175   0   42         Fidel    NNP                    (NP*         -    -   -   -   (PERSON*             *        *             *             *         *    (10
bn/cnn/01/cnn_0175   0   43        Castro    NNP             *)))))))))))        -    -   -   -          *)            *        *             *             *)        *)    10)
bn/cnn/01/cnn_0175   0   44             .      .                      *))        -    -   -   -          *             *        *             *             *         *      -

bn/cnn/01/cnn_0175   0    0              It    PRP      (TOP(S(NP*)        -    -   -   -   *             *             *         *         *        *    (17)
bn/cnn/01/cnn_0175   0    1          turned    VBD            (VP*       turn  11   6   -   *           (V*)            *         *         *        *      -
bn/cnn/01/cnn_0175   0    2             out     RP           (PRT*)        -    -   -   -   *    (ARGM-DIR*)            *         *         *        *      -
bn/cnn/01/cnn_0175   0    3              to     TO          (S(VP*         -    -   -   -   *        (ARG1*             *         *         *        *      -
bn/cnn/01/cnn_0175   0    4              be     VB            (VP*         -    -   1   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0    5               a     DT         (NP(NP*         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0    6           story     NN               *)        -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0    7           about     IN            (PP*         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0    8             the     DT            (NP*         -    -   -   -   *             *             *         *         *        *     (3
bn/cnn/01/cnn_0175   0    9           Cuban    NNP               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   10          people    NNS             *)))        -    -   2   -   *             *             *         *         *        *      3)
bn/cnn/01/cnn_0175   0   11               ,      ,               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   12             and     CC               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   13             how    WRB   (SBAR(WHADVP*)        -    -   -   -   *             *    (ARGM-MNR*)        *         *        *      -
bn/cnn/01/cnn_0175   0   14            they    PRP        (S(S(NP*)        -    -   -   -   *             *        (ARG0*)        *         *        *     (3)
bn/cnn/01/cnn_0175   0   15        received    VBD            (VP*    receive  01   2   -   *             *           (V*)        *         *        *      -
bn/cnn/01/cnn_0175   0   16             the     DT            (NP*         -    -   -   -   *             *        (ARG1*         *         *        *    (14
bn/cnn/01/cnn_0175   0   17      revolution     NN             *)))        -    -   -   -   *             *             *)        *         *        *     14)
bn/cnn/01/cnn_0175   0   18               ,      ,               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   19             and     CC               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   20              it    PRP          (S(NP*)        -    -   -   -   *             *             *    (ARG1*)        *        *    (17)
bn/cnn/01/cnn_0175   0   21              's    VBZ            (VP*         be  01   1   -   *             *             *       (V*)        *        *      -
bn/cnn/01/cnn_0175   0   22              so     RB          (ADJP*         -    -   -   -   *             *             *    (ARG2*         *        *      -
bn/cnn/01/cnn_0175   0   23       important     JJ           *)))))        -    -   -   -   *             *             *         *)        *        *      -
bn/cnn/01/cnn_0175   0   24               ,      ,               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   25         because     IN          (SBAR*         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   26             the     DT       (S(NP(NP*         -    -   -   -   *             *             *         *    (ARG1*   (ARG1*      -
bn/cnn/01/cnn_0175   0   27         visions    NNS               *)        -    -   -   -   *             *             *         *         *)       *      -
bn/cnn/01/cnn_0175   0   28            that    WDT     (SBAR(WHNP*)        -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   29      foreigners    NNS          (S(NP*)        -    -   -   -   *             *             *         *    (ARG0*)       *     (4)
bn/cnn/01/cnn_0175   0   30            have    VBP            (VP*       have  03   2   -   *             *             *         *       (V*)       *      -
bn/cnn/01/cnn_0175   0   31             --       :               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   32    particularly     RB       (NP(ADVP*)        -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   33       Americans   NNPS               *)        -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   34             --       :               *         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   35           about     IN            (PP*         -    -   -   -   *             *             *         *         *        *      -
bn/cnn/01/cnn_0175   0   36             the     DT            (NP*         -    -   -   -   *             *             *         *         *        *    (14
bn/cnn/01/cnn_0175   0   37      revolution     NN          *))))))        -    -   -   -   *             *             *         *         *        *)    14)
bn/cnn/01/cnn_0175   0   38             are    VBP            (VP*         be  01   1   -   *             *             *         *         *      (V*)     -
bn/cnn/01/cnn_0175   0   39      completely     RB          (ADJP*         -    -   -   -   *             *             *         *         *   (ARG2*      -
bn/cnn/01/cnn_0175   0   40       different     JJ        *))))))))        -    -   -   -   *             *)            *         *         *        *)     -
bn/cnn/01/cnn_0175   0   41               .      .              *))        -    -   -   -   *             *             *         *         *        *      -

bn/cnn/01/cnn_0175   0    0          They   PRP     (TOP(S(NP*)           -    -   -   -   *        (ARG0*)       (ARG0*)   (4)
bn/cnn/01/cnn_0175   0    1            do   VBP           (VP*            do  02   -   -   *           (V*)            *     -
bn/cnn/01/cnn_0175   0    2           n't    RB              *            -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/cnn/01/cnn_0175   0    3    understand    VB           (VP*    understand  01   1   -   *             *           (V*)    -
bn/cnn/01/cnn_0175   0    4           the    DT     (NP(NP(NP*            -    -   -   -   *             *        (ARG1*     -
bn/cnn/01/cnn_0175   0    5          kind    NN              *)           -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0    6            of    IN           (PP*            -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0    7       popular    JJ           (NP*            -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0    8           joy    NN            *)))           -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0    9          that   WDT    (SBAR(WHNP*)           -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0   10           was   VBD         (S(VP*            -    -   -   -   *             *             *     -
bn/cnn/01/cnn_0175   0   11          here    RB   (ADVP*)))))))           -    -   -   -   *             *             *)    -
bn/cnn/01/cnn_0175   0   12             .     .             *))           -    -   -   -   *             *             *     -

bn/cnn/01/cnn_0175   0    0         While     IN  (TOP(S(SBAR*            -    -   -   -       *             *             *    (ARGM-ADV*             *      -
bn/cnn/01/cnn_0175   0    1          some     DT        (S(NP*)           -    -   -   -       *        (ARG0*)       (ARG0*)            *             *      -
bn/cnn/01/cnn_0175   0    2         might     MD          (VP*            -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)            *             *      -
bn/cnn/01/cnn_0175   0    3      disagree     VB       (VP(VP*      disagree  01   -   -       *           (V*)            *             *             *      -
bn/cnn/01/cnn_0175   0    4         about     IN          (PP*            -    -   -   -       *        (ARG2*             *             *             *      -
bn/cnn/01/cnn_0175   0    5          Cuba    NNP       (NP(NP*            -    -   -   -    (GPE)            *             *             *             *    (11
bn/cnn/01/cnn_0175   0    6            's    POS             *)           -    -   -   -       *             *             *             *             *     11)
bn/cnn/01/cnn_0175   0    7       present     NN           *)))           -    -   1   -       *             *)            *             *             *      -
bn/cnn/01/cnn_0175   0    8             ,      ,             *            -    -   -   -       *             *             *             *             *      -
bn/cnn/01/cnn_0175   0    9           and     CC             *            -    -   -   -       *             *             *             *             *      -
bn/cnn/01/cnn_0175   0   10          plot     VB          (VP*          plot  01   2   -       *             *           (V*)            *             *      -
bn/cnn/01/cnn_0175   0   11     different     JJ          (NP*            -    -   -   -       *             *        (ARG1*             *             *      -
bn/cnn/01/cnn_0175   0   12       courses    NNS             *)           -    -   -   -       *             *             *)            *             *      -
bn/cnn/01/cnn_0175   0   13           for     IN          (PP*            -    -   -   -       *             *    (ARGM-PNC*             *             *      -
bn/cnn/01/cnn_0175   0   14           its   PRP$          (NP*            -    -   -   -       *             *             *             *             *    (11)
bn/cnn/01/cnn_0175   0   15        future     NN       *)))))))           -    -   1   -       *             *             *)            *)            *      -
bn/cnn/01/cnn_0175   0   16             ,      ,             *            -    -   -   -       *             *             *             *             *      -
bn/cnn/01/cnn_0175   0   17         these     DT          (NP*            -    -   -   -       *             *             *        (ARG0*             *     (1
bn/cnn/01/cnn_0175   0   18        photos    NNS             *)           -    -   -   -       *             *             *             *)            *      1)
bn/cnn/01/cnn_0175   0   19           may     MD          (VP*            -    -   -   -       *             *             *    (ARGM-MOD*)            *      -
bn/cnn/01/cnn_0175   0   20          help     VB          (VP*          help  01   1   -       *             *             *           (V*)            *      -
bn/cnn/01/cnn_0175   0   21          Cuba    NNP        (S(NP*)           -    -   -   -    (GPE)            *             *        (ARG1*        (ARG0*)   (11)
bn/cnn/01/cnn_0175   0   22        better    RBR        (ADVP*)           -    -   -   -       *             *             *             *    (ARGM-MNR*)     -
bn/cnn/01/cnn_0175   0   23    understand     VB          (VP*    understand  01   1   -       *             *             *             *           (V*)     -
bn/cnn/01/cnn_0175   0   24           its   PRP$          (NP*            -    -   -   -       *             *             *             *        (ARG1*    (11)
bn/cnn/01/cnn_0175   0   25          past     NN         *)))))           -    -   1   -       *             *             *             *)            *)     -
bn/cnn/01/cnn_0175   0   26             .      .            *))           -    -   -   -       *             *             *             *             *      -

bn/cnn/01/cnn_0175   0   0    Thomas   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (9
bn/cnn/01/cnn_0175   0   1      Nybo   NNP              *)  -   -   -   -          *)   9)
bn/cnn/01/cnn_0175   0   2         ,     ,              *   -   -   -   -          *    -
bn/cnn/01/cnn_0175   0   3       CNN   NNP           (NP*)  -   -   -   -       (ORG)   -
bn/cnn/01/cnn_0175   0   4         .     .             *))  -   -   -   -          *    -

#end document
