bn/cnn/01/cnn_0166 0 3 say-v 1
bn/cnn/01/cnn_0166 0 9 ask-v 2
bn/cnn/01/cnn_0166 0 2 official-n 1
bn/cnn/01/cnn_0166 1 3 want-v 1
bn/cnn/01/cnn_0166 1 5 know-v 1
bn/cnn/01/cnn_0166 1 20 be-v 1
bn/cnn/01/cnn_0166 1 21 hold-v 4
bn/cnn/01/cnn_0166 1 8 officer-n 1
bn/cnn/01/cnn_0166 1 11 chain-n 1
bn/cnn/01/cnn_0166 1 13 command-n 2
bn/cnn/01/cnn_0166 1 24 security-n 5
bn/cnn/01/cnn_0166 2 5 be-v 1
bn/cnn/01/cnn_0166 2 6 look-v 1
bn/cnn/01/cnn_0166 2 4 way-n 5
bn/cnn/01/cnn_0166 2 13 protection-n 2
bn/cnn/01/cnn_0166 2 14 plan-n 2
bn/cnn/01/cnn_0166 3 15 say-v 1
bn/cnn/01/cnn_0166 3 19 be-v 1
bn/cnn/01/cnn_0166 3 9 officer-n 1
bn/cnn/01/cnn_0166 3 11 charge-n 8
bn/cnn/01/cnn_0166 3 22 security-n 5
bn/cnn/01/cnn_0166 4 2 lose-v 4
bn/cnn/01/cnn_0166 4 4 life-n 3
