(TOP (S (NP (NP (QP (IN Up)
                    (TO to)
                    (CD six))
                (NNS people))
            (PP (IN in)
                (NP (NNP Yemen))))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN tried)
                    (PP (IN for)
                        (NP (NP (DT the)
                                (JJ deadly)
                                (NN attack))
                            (PP (IN on)
                                (NP (DT the)
                                    (`` ``)
                                    (NNP USS)
                                    (NNP Cole))))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Yemeni)
            (NNS police))
        (VP (VBP have)
            (VP (VBN turned)
                (PRT (RP over))
                (NP (PRP$ their)
                    (NNS names)
                    (CC and)
                    (NN evidence))
                (PP (IN to)
                    (NP (DT a)
                        (NN prosecutor)))))
        (. .)))

(TOP (S (NP (NP (NNP Yemen)
                (POS 's))
            (NNP Prime)
            (NNP Minister))
        (VP (VBZ says)
            (SBAR (S (NP (QP (ADVP (IN at)
                                   (JJS least))
                             (CD three)))
                     (VP (MD could)
                         (VP (VB go)
                             (PP (IN on)
                                 (NP (NN trial)))
                             (NP (JJ next)
                                 (NN month)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP FBI))
        (VP (VBZ is)
            (RB not)
            (VP (VBG commenting)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP October)))
        (, ,)
        (NP (CD two)
            (NN suicide)
            (NNS bombers))
        (VP (VBD blasted)
            (NP (NP (DT a)
                    (JJ huge)
                    (NN hole))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN side))
                        (PP (IN of)
                            (NP (`` ``)
                                (NNP Cole)
                                ('' ''))))))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBD sat)
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NN port))
                                 (PP (IN of)
                                     (NP (NNP Aden)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN explosion))
        (VP (VP (VBD killed)
                (NP (CD 17)
                    (NNS sailors)))
            (CC and)
            (VP (VBD wounded)
                (NP (CD 39))))
        (. .)))

(TOP (S (NP (DT Those)
            (NNS developments))
        (VP (VBP come)
            (PP (IN amid)
                (NP (NN word)
                    (SBAR (S (NP (DT the)
                                 (NNP Pentagon))
                             (VP (VBZ is)
                                 (VP (VBG beefing)
                                     (PRT (RP up))
                                     (NP (NP (NNP U.S.)
                                             (NML (NML (JJ military)
                                                       (NNS personnel))
                                                  (CC and)
                                                  (NML (NN patrol)
                                                       (NNS boats))))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NNP Persian)
                                                 (NNP Gulf)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBG being)
                             (VP (VBN sent)
                                 (S (VP (TO to)
                                        (VP (VB strengthen)
                                            (NP (NP (NN security))
                                                (PP (IN at)
                                                    (NP (NP (NNS ports))
                                                        (VP (VBN used)
                                                            (PP (IN by)
                                                                (NP (NNP Navy)
                                                                    (NNS ships))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ``)
            (NNP Cole)
            ('' ''))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB arrive)
                           (ADVP (RB back)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP U.S.))))
                           (NP (JJ next)
                               (NN week)))))))
        (. .)))

