bn/cnn/01/cnn_0103 0 4 say-v 1
bn/cnn/01/cnn_0103 0 18 buy-v 1
bn/cnn/01/cnn_0103 1 10 kill-v 1
bn/cnn/01/cnn_0103 1 1 month-n 2
bn/cnn/01/cnn_0103 1 7 port-n 1
bn/cnn/01/cnn_0103 2 6 tell-v 1
bn/cnn/01/cnn_0103 2 12 be-v 1
bn/cnn/01/cnn_0103 2 22 be-v 2
bn/cnn/01/cnn_0103 2 16 province-n 1
bn/cnn/01/cnn_0103 2 24 home-n 1
bn/cnn/01/cnn_0103 2 26 family-n 1
bn/cnn/01/cnn_0103 2 27 member-n 1
bn/cnn/01/cnn_0103 3 2 say-v 1
bn/cnn/01/cnn_0103 3 4 suspect-v 1
bn/cnn/01/cnn_0103 3 8 have-v 2
bn/cnn/01/cnn_0103 3 9 order-v 1
bn/cnn/01/cnn_0103 3 20 have-v 2
bn/cnn/01/cnn_0103 3 1 official-n 1
