(TOP (S (NP (NP (PRP It)))
        (VP (MD will)
            (ADVP (RB likely))
            (VP (VB cost)
                (NP (NP (JJR more)
                        (NN money))))
            (S (VP (TO to)
                   (VP (VB fix)
                       (NP (DT the)
                           (`` ``)
                           (NNP USS)
                           (NNP Cole)
                           ('' '')))))
            (SBAR (IN than)
                  (S (VP (VBD was)
                         (ADVP (RB first))
                         (VP (VBN thought))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Navy))
        (VP (VBZ has)
            (VP (VBN sent)
                (NP (NNP Congress))
                (NP (NP (DT a)
                        (VBN revised)
                        (NN repair)
                        (NN estimate))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 240)
                                (CD million)))))))
        (. .)))

(TOP (S (ADVP (RBR Earlier))
        (, ,)
        (NP (DT the)
            (NNP Navy))
        (VP (VBD put)
            (NP (DT the)
                (NN figure))
            (PP (IN at)
                (NP (NP (QP ($ $)
                            (CD 150)
                            (CD million)))
                    (PP (IN to)
                        (NP (QP ($ $)
                                (CD 170)
                                (CD million)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN destroyer))
        (VP (VBD was)
            (VP (VBN damaged)
                (NP (NNP October))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN suicide)
                            (NN bombing))
                        (PP (IN in)
                            (NP (NNP Yemen)))))))
        (. .)))

(TOP (S (S (NP (CD 17)
               (NNS sailors))
           (VP (VBD were)
               (VP (VBN killed))))
        (CC and)
        (S (NP (CD 39)
               (NNS others))
           (VP (VBN injured)))
        (. .)))

(TOP (S (NP (DT The)
            (`` ``)
            (NNP Cole)
            ('' ''))
        (VP (VBZ is)
            (ADJP (JJ due)
                  (S (VP (TO to)
                         (VP (VB arrive)
                             (PP (IN in)
                                 (NP (NNP Mississippi)))
                             (PP (IN in)
                                 (NP (NP (ADJP (NP (DT a)
                                                   (JJ little))
                                               (JJR more)))
                                     (PP (IN than)
                                         (NP (DT a)
                                             (NN week)))))
                             (PP (IN for)
                                 (NP (NNS repairs))))))))
        (. .)))

