(TOP (S (S (VP (VBG Joining)
               (NP (PRP us))
               (S (NP (NN today))
                  (VP (TO to)
                      (VP (VB put)
                          (NP (NP (DT all))
                              (PP (IN of)
                                  (NP (DT this))))
                          (PP (IN in)
                              (NP (NP (DT some)
                                      (NN kind))
                                  (PP (IN of)
                                      (NP (NN perspective))))))))))
        (VP (VBZ is)
            (NP (`` ``)
                (NP (NNP CNN)
                    (NNP Headline)
                    (NNP News))
                ('' '')
                (`` ')
                (NP (NML (JJ political)
                         (NN analyst))
                    (NNP Michele)
                    (NNP Mitchell))))
        (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NNP Michele))
           (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NNP Chuck))
           (. .)))

(TOP (SQ (NP (, ,)
             (DT the)
             (NNP Bush)
             (NN cabinet))
         (VBP do)
         (NP (PRP you))
         (VP (VB think)
             (SBAR (S (NP (PRP it))
                      (VP (VP (MD will)
                              (VP (VB be)
                                  (ADJP (JJ diverse))))
                          (CC and)
                          (VP (MD will)
                              (ADVP (PRP he))
                              (VP (VB reach)
                                  (PRT (RP out))
                                  (PP (IN to)
                                      (NP (NP (DT the)
                                              (JJ other)
                                              (NN side))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN aisle)))))))))))
         (. ?)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ 's)
               (VP (VBG saying)
                   (SBAR (IN that)
                         (S (NP (PRP he))
                            (VP (MD will)))))))
        (, ,)
        (CC but)
        (S (NP (DT this))
           (VP (MD may)
               (VP (VB be)
                   (NP (DT an)
                       (ADJP (JJ impossible))
                       (NN task))
                   (, ,)
                   (SBAR (RB not)
                         (SBAR (IN because)
                               (S (NP (PRP he))
                                  (VP (VBZ is)
                                      (RB n't)
                                      (ADJP (JJ interested)
                                            (PP (IN in)
                                                (S (VP (VBG appointing)
                                                       (NP (NNPS Democrats)))))))))
                         (, ,)
                         (CC but)
                         (SBAR (IN because)
                               (S (NP (DT the)
                                      (NN word))
                                  (VP (VBZ has)
                                      (VP (VBN gone)
                                          (PRT (RP out))
                                          (S (RB not)
                                             (VP (TO to)
                                                 (VP (VB accept)
                                                     (NP (DT a)
                                                         (NN position)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (DT this))
        (, ,)
        (ADVP (RB of)
              (RB course))
        (, ,)
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (PRP$ their)
                            (NN tactic))
                        (SBAR (S (VP (TO to)
                                     (VP (VB try)
                                         (S (VP (TO to)
                                                (VP (VB regain)
                                                    (NP (NP (NN control))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNP House)
                                                                (CC and)
                                                                (NNP Senate))))
                                                    (PP (IN in)
                                                        (NP (CD 2002)
                                                            (CC and)
                                                            (CD 2004))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD may)
            (VP (VB be)
                (NP (RB not)
                    (NP (NNP Bush)
                        (POS 's))
                    (NN fault))
                (SBAR (IN if)
                      (S (NP (PRP you))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB see)
                                 (NP (NP (DT any))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ Democratic)
                                                 (NNS faces))
                                             (PP (IN around)
                                                 (NP (DT the)
                                                     (NN table))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (RB not)
            (PP (IN for)
                (NP (NP (NN want))
                    (PP (IN on)
                        (NP (PRP$ his)
                            (NN part))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NN word))
                (PP (IN among)
                    (NP (NNPS Democrats))))
            (S (RB not)
               (VP (TO to)
                   (VP (VB accept)
                       (NP (DT a)
                           (NNP cabinet)
                           (NN post))))))
        (. ?)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD can)
                (NP (PRP they))
                (VP (VB make)
                    (S (NP (NN everybody))
                       (VP (VB fall)
                           (PP (IN into)
                               (NP (NN line)))
                           (PP (IN on)
                               (NP (DT that)))))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ easy)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP want)
            (NP (DT the)
                (NN campaign)
                (NNS funds))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP you))
                     (VP (VBP run)
                         (PP (IN in)
                             (NP (CD 2002)))))))
        (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB fairly)
                  (JJ easy)
                  (SBAR (S (VP (TO to)
                               (VP (VB put)
                                   (NP (NP (NN pressure))
                                       (PP (IN like)
                                           (NP (DT that))))
                                   (PP (IN on)
                                       (NP (NNPS Democrats)))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD might)
            (VP (VB be)
                (NP (NP (JJ rogue)
                        (NNPS Democrats))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBZ is)
                                 (ADJP (ADJP (RBR more)
                                             (JJ conservative))
                                       (SBAR (IN that)
                                             (S (ADVP (RB really))
                                                (VP (VP (VBZ does)
                                                        (RB n't)
                                                        (VP (VB care)))
                                                    (CC and)
                                                    (VP (VBZ is)
                                                        (ADJP (JJ interested)
                                                              (PP (IN in)
                                                                  (S (VP (VBG serving)
                                                                         (PP (IN in)
                                                                             (NP (DT a)
                                                                                 (NN Cabinet)
                                                                                 (NN post))))))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD may)
            (VP (VB be)
                (SBAR (WHADVP (WRB where))
                      (S (NP (PRP he))
                         (VP (VBZ finds)
                             (NP (DT the)
                                 (JJS best)
                                 (NN luck)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (ADVP (RB probably))
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB appoint)
                           (NP (NML (CD two)
                                    (NN prominant))
                               (NNPS African)
                               (HYPH -)
                               (NNPS Americans))
                           (, ,)
                           (S (NP (NNP Rice)
                                  (CC and)
                                  (NNP Powell))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT Any)
                   (JJ other))
               (NP (NNP outreach)))
           (PP (IN to)
               (NP (DT the)
                   (JJ black)
                   (NN community)))
           (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (DT those))
                     (VP (VBP are)
                         (NP (NP (DT the)
                                 (CD two)
                                 (JJ main)
                                 (NNS appointees))
                             (CC and)
                             (NP (NP (DT the)
                                     (JJ glittering)
                                     (NNS stars))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN crown)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (PRP$ his)
                            (NN way))
                        (PP (IN in)
                            (S (VP (VBG reaching)
                                   (PRT (RP out))
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (JJ black)
                                               (NN community))
                                           (SBAR (WHNP (WDT which))
                                                 (S (VP (VBZ feels)
                                                        (NP (NP (JJR more))
                                                            (PP (IN than)
                                                                (ADJP (JJ alienated))))
                                                        (PP (IN after)
                                                            (NP (DT this)
                                                                (NN election)))
                                                        (SBAR (IN if)
                                                              (S (NP (NP (DT some))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (NNS leaders))))
                                                                 (VP (VBP are)
                                                                     (S (VP (TO to)
                                                                            (VP (VB be)
                                                                                (VP (VBN believed))))))))))))))))))))
        (. .)))

(TOP (SQ (SQ (VBZ Is)
             (NP (EX there))
             (NP (DT a)
                 (NN risk)
                 (SBAR (IN if)
                       (S (NP (PRP he))
                          (VP (VBZ becomes)
                              (NP (DT a)
                                  (NN centrist)))))))
         (, ,)
         (SQ (VBZ does)
             (NP (PRP he))
             (VP (VB risk)
                 (S (VP (VBG alienating)
                        (NP (NP (DT the)
                                (JJ hard)
                                (NN right))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Republican)
                                    (NNP Party))))))))
         (, ,)
         (SQ (VBP do)
             (NP (PRP you))
             (VP (VB think)))
         (, ,)
         (S (NP (DT the)
                (NNP Tom)
                (NNP D))
            (VP (VP (VBZ Lays))
                (CC and)
                (VP (NP (NNS others)))))
         (. ?)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (PRP$ his)
                (JJ big)
                (NN problem))
            (ADVP (RB right)
                  (RB away)))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ is)
               (NP (DT a)
                   (NN centrist))))
        (CC and)
        (S (NP (NNP Tom)
               (NNP D)
               (NNP Lay))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBD said)
                   (, ,)
                   (S (INTJ (UH Hey))
                      (, ,)
                      (INTJ (VB look))
                      (, ,)
                      (NP (PRP I))
                      (VP (VBP think)
                          (SBAR (WHNP (WP what))
                                (S (NP (PRP we))
                                   (VP (VBD did)
                                       (PP (IN over)
                                           (NP (DT the)
                                               (JJ last)
                                               (CD six)
                                               (NNS years)))
                                       (SBAR (IN in)
                                             (S (NP (DT the)
                                                    (NNP House))
                                                (VP (VBZ has)
                                                    (VP (VBN been)
                                                        (ADJP (RB really)
                                                              (JJ great))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (DT a)
                               (ADJP (RB really)
                                     (JJ big))
                               (NN problem))
                           (SBAR (IN because)
                                 (S (NP (DT the)
                                        (NNS conservatives))
                                    (VP (VBP have)
                                        (VP (VBN sat)
                                            (PP (IN on)
                                                (NP (PRP$ their)
                                                    (NNS hands)))
                                            (, ,)
                                            (S (VP (VBG saying)
                                                   (, ,)
                                                   (SQ (SBAR (IN If)
                                                             (S (NP (PRP we))
                                                                (VP (VBP shut)
                                                                    (PRT (RP up)))))
                                                       (, ,)
                                                       (VBZ is)
                                                       (NP (NNP Bush))
                                                       (VP (VBG going)
                                                           (S (VP (TO to)
                                                                  (VP (VB win)))))))))))))))))
        (. ?)))

(TOP (S (NP (DT The)
            (NNS conservatives))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB push)
                       (PRT (RP through))
                       (NP (DT the)
                           (NN agenda))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN thorn))
                (PP (IN in)
                    (NP (NP (NNP Bush)
                            (POS 's))
                        (NN side))))
            (ADVP (RB already)))
        (. .)))

(TOP (S (NP (DT The)
            (CD two))
        (VP (VBP do)
            (RB not)
            (VP (VB like)
                (NP (DT each)
                    (JJ other))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (DT the)
                   (NNS games))
               (VP (VB begin))))
        (. .)))

(TOP (FRAG (ADVP (RB All)
                 (RB right))
           (, ,)
           (NP (NNP Michele)
               (NNP Mitchell))
           (, ,)
           (NP (NNS thanks))
           (ADVP (RB very)
                 (RB much))
           (. .)))

