(TOP (S (NP (ADJP (JJ Israeli)
                  (CC and)
                  (JJ Palestinian))
            (NNS representatives))
        (VP (VBD held)
            (NP (NP (DT the)
                    (NML (JJS highest)
                         (HYPH -)
                         (NN level))
                    (NNS talks))
                (PP (IN in)
                    (NP (NNS months))))
            (PP (IN in)
                (NP (NNP Gaza)))
            (NP (NN yesterday)))
        (. .)))

(TOP (S (NP (NNS Participants))
        (VP (VBD included)
            (NP (NP (NML (JJ former)
                         (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Shimon)
                    (NNP Peres))
                (CC and)
                (NP (NML (NML (NNP Palestinian)
                              (NNP Authority))
                         (NNP President))
                    (NNP Yasser)
                    (NNP Arafat))))
        (. .)))

(TOP (S (S (NP (DT Both))
           (VP (VBD helped)
               (S (VP (VB craft)
                      (NP (DT the)
                          (NNP Mideast)
                          (NN peace)
                          (NNS accords))))))
        (X (IN of)
           (DT the))
        (S (S (ADVP (RB now))
              (, ,)
              (NP (PRP they))
              (VP (VBP 're)
                  (VP (VBG trying)
                      (S (VP (TO to)
                             (VP (VB reach)
                                 (NP (NP (DT an)
                                         (NN agreement))
                                     (PP (IN on)
                                         (NP (NP (NNP President)
                                                 (NNP Clinton)
                                                 (POS 's))
                                             (NN peace)
                                             (NN proposal))))
                                 (SBAR (IN before)
                                       (S (NP (PRP$ his)
                                              (NN term))
                                          (VP (VBZ ends))))))))))
           (, ,)
           (CC but)
           (S (SBAR (ADVP (RB even))
                    (IN if)
                    (S (NP (DT a)
                           (NN deal))
                       (VP (VBZ is)
                           (VP (VBN reached)))))
              (, ,)
              (NP (PRP it))
              (VP (MD may)
                  (RB not)
                  (VP (VB be)
                      (VP (VBN honored))))))
        (. .)))

(TOP (S (NP (NNS Polls))
        (VP (VBP show)
            (S (NP (NML (JJ Israeli)
                        (NNP Prime)
                        (NNP Minister))
                   (NNP Ehud)
                   (NNP Barak))
               (VP (VBG trailing)
                   (NP (NML (NN opposition)
                            (NN leader))
                       (NNP Ariel)
                       (NNP Sharon))))
            (S (VP (VBG going)
                   (PP (IN into)
                       (NP (DT the)
                           (NNP February)
                           (NN election))))))
        (. .)))

(TOP (S (NP (NNP Sharon))
        (VP (VBZ opposes)
            (NP (NP (DT the)
                    (JJ territorial)
                    (NNS concessions))
                (SBAR (S (NP (NNP Barak))
                         (VP (VBZ seems)
                             (VP (VBN poised)
                                 (S (VP (TO to)
                                        (VP (VB make))))))))))
        (. .)))

