<DOC DOCNO="bn/cnn/01/cnn_0113@0113@cnn@bn@en@on">
<TEXT PARTNO="000">
Hello , I 'm Kathleen Kennedy , sitting in for Chuck Roberts .
<COREF ID="14" TYPE="IDENT">We</COREF> begin this half hour with the latest developments in <COREF ID="5" TYPE="IDENT">the presidential election</COREF> .
<COREF ID="10" TYPE="IDENT">Thousands of disputed ballots in South Florida</COREF> are being prepared for shipment to <COREF ID="1" TYPE="IDENT">the state capital</COREF> amid tight security .
<COREF ID="2" TYPE="IDENT">A <COREF ID="1" TYPE="IDENT">Tallahassee</COREF> judge</COREF> wants <COREF ID="10" TYPE="IDENT">them</COREF> in case <COREF ID="10" TYPE="IDENT">they</COREF> are needed as evidence in a lawsuit challenging <COREF ID="16" TYPE="IDENT">Florida 's</COREF> certified vote , but there are growing signs state lawmakers could step in and decide the winner .
<COREF ID="18" TYPE="IDENT">Jonathan Aiken</COREF> reports .
State legislators in <COREF ID="16" TYPE="IDENT">Florida 's</COREF> capitol are discussing if a special session is needed to decide which 25 electors will represent <COREF ID="16" TYPE="IDENT">Florida</COREF> in <COREF ID="12" TYPE="IDENT">the Electoral College</COREF> -- a Democratic slate ? or a Republican slate ?
U.S. law allows state legislatures to <COREF ID="7" TYPE="IDENT">choose</COREF> representatives to <COREF ID="12" TYPE="IDENT">the Electoral College</COREF> as a last resort .
<COREF ID="16" TYPE="IDENT">Florida</COREF> lawmakers may go <COREF ID="7" TYPE="IDENT">that route</COREF> , if <COREF ID="0" TYPE="IDENT">the disputed recount</COREF> is n't settled by December six days before <COREF ID="12" TYPE="IDENT">the Electoral College</COREF> meets to verify the results of <COREF ID="5" TYPE="IDENT">the presidential election</COREF> .
Experts are telling <COREF ID="16" TYPE="IDENT">Florida 's</COREF> lawmakers to act cautiously .
The right to vote <COREF ID="19" TYPE="IDENT">is</COREF> clearly protected by the First Amendment .
I think that your action needs to take <COREF ID="19" TYPE="IDENT">that</COREF> into consideration .
As <COREF ID="3" TYPE="IDENT">lawmakers</COREF> consider <COREF ID="3" TYPE="IDENT">their</COREF> options , the legal fight over <COREF ID="0" TYPE="IDENT">the recount</COREF> continues at several levels .
In Leon County , which includes <COREF ID="1" TYPE="IDENT">Tallahassee</COREF> , <COREF ID="2" TYPE="IDENT">Circuit Court Judge N. Sanders Sauls</COREF> ordered <COREF ID="10" TYPE="IDENT">13,000 contested ballots from <COREF ID="21" TYPE="IDENT">Miami - Dade</COREF> and Palm Beach counties</COREF> to be brought to <COREF ID="1" TYPE="IDENT">Tallahassee</COREF> by <COREF ID="8" TYPE="IDENT">Saturday</COREF> .
<COREF ID="8" TYPE="IDENT">That</COREF> 's when <COREF ID="2" TYPE="IDENT">he</COREF> 'll decide if <COREF ID="10" TYPE="IDENT">they</COREF> should be counted , along with contested ballots from Nassau County .
<COREF ID="21" TYPE="IDENT">Miami - Dade County , for one</COREF> , is heavily Democratic , and it 's from these areas , <COREF ID="9" TYPE="IDENT">Gore</COREF> officials believe , that a hand count of <COREF ID="13" TYPE="IDENT">ballots</COREF> will turn up enough votes to overcome <COREF ID="6" TYPE="IDENT">Governor Bush 's</COREF> lead .
In West Palm Beach Wednesday , <COREF ID="20" TYPE="IDENT">an independent , conservative group called Judicial Watch</COREF> asked a court to let <COREF ID="20" TYPE="IDENT">it</COREF> see <COREF ID="13" TYPE="IDENT">those ballots</COREF> for <COREF ID="20" TYPE="IDENT">itself</COREF> .
<COREF ID="20" TYPE="IDENT">We</COREF> 're here for <COREF ID="15" TYPE="IDENT">the public</COREF> , for <COREF ID="15" TYPE="IDENT">the public</COREF> should know what 's going on without two adversaries that are fighting with each other .
<COREF ID="23" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Gore</COREF> camp</COREF> would prefer the ballot counting from all disputed counties start immediately .
<COREF ID="23" TYPE="IDENT">It</COREF> 's concerned <COREF ID="15" TYPE="IDENT">the public</COREF> is losing patience with the legal challenges to the <COREF ID="16" TYPE="IDENT">Florida</COREF> vote .
As <COREF ID="11" TYPE="IDENT">this host of legal actions</COREF> makes <COREF ID="11" TYPE="IDENT">its</COREF> way through the <COREF ID="16" TYPE="IDENT">Florida</COREF> court system , attention is turning to the legal body of last resort in the United States -- the U.S. Supreme Court in <COREF ID="4" TYPE="IDENT">Washington</COREF> .
Oral arguments will be heard Friday on a request by the <COREF ID="6" TYPE="IDENT">Bush</COREF> campaign to overturn <COREF ID="22" TYPE="IDENT">a decision by <COREF ID="17" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Florida 's</COREF> Supreme Court</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">It</COREF> <COREF ID="22" TYPE="IDENT">ruled</COREF> that recounts submitted to state officials after a filing deadline had passed had to be counted .
<COREF ID="18" TYPE="IDENT">Jonathan Aiken</COREF> , for <COREF ID="14" TYPE="IDENT">CNN</COREF> , <COREF ID="4" TYPE="IDENT">Washington</COREF> .
</TEXT>
</DOC>
