bn/cnn/01/cnn_0197 0 1 hear-v 3
bn/cnn/01/cnn_0197 0 16 be-v 1
bn/cnn/01/cnn_0197 0 17 expect-v 1
bn/cnn/01/cnn_0197 0 19 announce-v 1
bn/cnn/01/cnn_0197 0 25 reach-v 1
bn/cnn/01/cnn_0197 0 3 case-n 2
bn/cnn/01/cnn_0197 0 6 man-n 2
bn/cnn/01/cnn_0197 1 7 end-v 1
bn/cnn/01/cnn_0197 1 1 day-n 2
bn/cnn/01/cnn_0197 1 6 case-n 2
bn/cnn/01/cnn_0197 1 10 month-n 2
bn/cnn/01/cnn_0197 2 2 be-v 1
bn/cnn/01/cnn_0197 2 5 plant-v 3
bn/cnn/01/cnn_0197 3 2 die-v 1
bn/cnn/01/cnn_0197 3 1 people-n 1
bn/cnn/01/cnn_0197 3 5 crash-n 1
bn/cnn/01/cnn_0197 4 4 be-v 2
bn/cnn/01/cnn_0197 4 5 hear-v 3
bn/cnn/01/cnn_0197 4 3 court-n 2
bn/cnn/01/cnn_0197 4 7 case-n 2
