<DOC DOCNO="bn/cnn/01/cnn_0191@0191@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">A Russian cargo ship</COREF> is heading for <COREF ID="0" TYPE="IDENT">the doomed Mir space station</COREF> to guide <COREF ID="0" TYPE="IDENT">it</COREF> back to <COREF ID="2" TYPE="IDENT">Earth</COREF> .
<COREF ID="1" TYPE="IDENT">The unmanned rocket</COREF> blasted off this morning from Kazakhstan and is scheduled to dock with <COREF ID="0" TYPE="IDENT">Mir</COREF> early Saturday .
<COREF ID="1" TYPE="IDENT">The rocket</COREF> is carrying extra fuel that will be used to fire <COREF ID="0" TYPE="IDENT">Mir 's</COREF> thrusters and push <COREF ID="0" TYPE="IDENT">the station</COREF> into <COREF ID="2" TYPE="IDENT">Earth 's</COREF> atmosphere .
If all goes as planned , most of <COREF ID="0" TYPE="IDENT">Mir</COREF> will burn up on re-entry .
The remaining parts should fall into the Pacific Ocean .
A series of accidents have raised safety concerns about <COREF ID="0" TYPE="IDENT">the 15 - year - old space station</COREF> , leading Russia to end <COREF ID="0" TYPE="IDENT">Mir 's</COREF> run .
</TEXT>
</DOC>
