<DOC DOCNO="bn/cnn/01/cnn_0133@0133@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Russian President Vladimir Putin</COREF> <COREF ID="0" TYPE="IDENT">says</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> will pardon and release <COREF ID="3" TYPE="IDENT">American businessman Edmond Pope</COREF> .
A Russian court convicted <COREF ID="3" TYPE="IDENT">Pope</COREF> Wednesday on <COREF ID="4" TYPE="IDENT">espionage charges</COREF> and sentenced <COREF ID="3" TYPE="IDENT">him</COREF> to 20 years in prison .
<COREF ID="3" TYPE="IDENT">Pope</COREF> denied <COREF ID="4" TYPE="IDENT">the charges</COREF> and appealed to <COREF ID="2" TYPE="IDENT">Putin</COREF> for clemency saying <COREF ID="3" TYPE="IDENT">he</COREF> needs urgent medical aid .
<COREF ID="3" TYPE="IDENT">He</COREF> has suffered from a rare type of bone cancer .
<COREF ID="3" TYPE="IDENT">The Pennsylvania man</COREF> has been jailed in Russia since April on charges <COREF ID="3" TYPE="IDENT">he</COREF> tried to obtain <COREF ID="1" TYPE="IDENT">secret plans for a high - speed torpedo</COREF> .
<COREF ID="3" TYPE="IDENT">Pope , who runs a technology information company ,</COREF> insisted <COREF ID="1" TYPE="IDENT">the plans</COREF> were freely available .
The Clinton administration is praising <COREF ID="0" TYPE="IDENT">the decision to release <COREF ID="3" TYPE="IDENT">Pope</COREF></COREF> .
</TEXT>
</DOC>
