bn/cnn/01/cnn_0186 0 10 spell-v 2
bn/cnn/01/cnn_0186 0 11 trouble-n 4
bn/cnn/01/cnn_0186 0 15 peace-n 1
bn/cnn/01/cnn_0186 0 16 talk-n 3
bn/cnn/01/cnn_0186 1 5 have-v 2
bn/cnn/01/cnn_0186 1 6 recall-v 3
bn/cnn/01/cnn_0186 1 12 talk-n 3
bn/cnn/01/cnn_0186 2 7 be-v 1
bn/cnn/01/cnn_0186 2 8 return-v 1
bn/cnn/01/cnn_0186 2 6 secretary-n 1
bn/cnn/01/cnn_0186 2 12 consultation-n 1
bn/cnn/01/cnn_0186 3 7 be-v 1
bn/cnn/01/cnn_0186 3 14 say-v 1
bn/cnn/01/cnn_0186 3 16 be-v 1
bn/cnn/01/cnn_0186 3 18 suspend-v 3
bn/cnn/01/cnn_0186 3 1 member-n 1
bn/cnn/01/cnn_0186 3 6 team-n 1
bn/cnn/01/cnn_0186 3 15 talk-n 3
bn/cnn/01/cnn_0186 3 21 notice-n 1
bn/cnn/01/cnn_0186 4 3 be-v 1
bn/cnn/01/cnn_0186 4 4 seize-v 3
bn/cnn/01/cnn_0186 4 9 have-v 4
bn/cnn/01/cnn_0186 4 2 man-n 2
