bn/cnn/01/cnn_0195 0 11 be-v 1
bn/cnn/01/cnn_0195 0 13 way-n 4
bn/cnn/01/cnn_0195 1 5 have-v 2
bn/cnn/01/cnn_0195 1 2 space-n 1
bn/cnn/01/cnn_0195 1 3 transport-n 2
bn/cnn/01/cnn_0195 2 4 dub-v 1
bn/cnn/01/cnn_0195 2 11 use-v 1
bn/cnn/01/cnn_0195 2 20 guide-v 2
bn/cnn/01/cnn_0195 2 13 load-n 2
bn/cnn/01/cnn_0195 2 16 ton-n 1
bn/cnn/01/cnn_0195 2 27 end-n 3
bn/cnn/01/cnn_0195 2 30 month-n 2
bn/cnn/01/cnn_0195 4 1 remain-v 1
bn/cnn/01/cnn_0195 4 4 fall-v 1
bn/cnn/01/cnn_0195 5 3 say-v 1
bn/cnn/01/cnn_0195 5 7 afford-v 2
bn/cnn/01/cnn_0195 5 9 maintain-v 1
bn/cnn/01/cnn_0195 5 12 meet-v 4
bn/cnn/01/cnn_0195 5 2 government-n 1
