(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (NP (CD four)
                            (NNS men))
                        (PP (IN on)
                            (NP (NN trial))))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS bombings))
                            (PP (IN of)
                                (NP (NP (CD two)
                                        (NNP U.S.)
                                        (NNS embassies))
                                    (PP (IN in)
                                        (NP (NNP Africa))))))))))
        (VP (VBZ is)
            (VP (VBG asking)
                (NP (DT the)
                    (NN judge))
                (S (VP (TO to)
                       (VP (VB throw)
                           (PRT (RP out))
                           (NP (PRP$ his)
                               (NN confession)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Saudi)
            (NN man))
        (VP (VBZ says)
            (SBAR (S (NP (NNP U.S.)
                         (NNS authorities))
                     (VP (VBD threatened)
                         (S (VP (TO to)
                                (VP (VB hang)
                                    (NP (PRP him))
                                    (SBAR (IN if)
                                          (S (NP (PRP he))
                                             (VP (VBD did)
                                                 (RB n't)
                                                 (VP (VB cooperate))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD had)
            (VP (VBN admitted)
                (PP (IN to)
                    (S (VP (VBG throwing)
                           (NP (DT a)
                               (NN stun)
                               (NN grenade))
                           (PP (IN at)
                               (NP (DT a)
                                   (NN guard)))
                           (PP (IN outside)
                               (NP (NP (DT the)
                                       (NNP U.S.)
                                       (NN embassy))
                                   (PP (IN in)
                                       (NP (NNP Kenya)))))
                           (PP (ADVP (RB just))
                               (IN before)
                               (NP (DT the)
                                   (NN explosion))))))))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NN government)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN man)
                             (POS 's))
                         (NN confession))
                     (VP (VBD was)
                         (ADJP (JJ voluntary))))))
        (. .)))

(TOP (S (S (NP (CD 224)
               (NNS people))
           (VP (VBD were)
               (VP (VBN killed))))
        (CC and)
        (S (NP (QP (JJR more)
                   (IN than)
                   (CD 5,000)))
           (VP (VBN wounded)
               (PP (IN in)
                   (NP (NP (DT the)
                           (CD 1998)
                           (NNS blasts))
                       (PP (IN in)
                           (NP (NNP Kenya)
                               (CC and)
                               (NNP Tanzania)))))))
        (. .)))

