#begin document (bn/cnn/01/cnn_0122); part 000
bn/cnn/01/cnn_0122   0    0    [WORD]     JJ   (TOP(S(NP(NML*                 -    -   -   -          *    (ARG1*      (ARG0*      (ARG0*     (0
bn/cnn/01/cnn_0122   0    1    [WORD]    NNP                *                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0    2    [WORD]    NNP                *)                -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0    3    [WORD]    NNP                *                 -    -   -   -   (PERSON*         *           *           *      -
bn/cnn/01/cnn_0122   0    4    [WORD]    NNP                *)                -    -   -   -          *)        *)          *)          *)     0)
bn/cnn/01/cnn_0122   0    5    [WORD]    VBZ             (VP*                 be  01   -   -          *       (V*)          *           *      -
bn/cnn/01/cnn_0122   0    6    [WORD]    VBG             (VP*             reject  01   -   -          *    (ARG2*         (V*)          *      -
bn/cnn/01/cnn_0122   0    7    [WORD]    NNS          (NP(NP*)                -    -   1   -          *         *      (ARG1*           *      -
bn/cnn/01/cnn_0122   0    8    [WORD]     IN             (PP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0    9    [WORD]     DT          (NP(NP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   10    [WORD]     JJ                *                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   11    [WORD]     NN                *)                -    -   3   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   12    [WORD]     IN             (PP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   13    [WORD]   NNPS             (NP*)))))            -    -   -   -          *         *           *)          *      -
bn/cnn/01/cnn_0122   0   14    [WORD]     TO           (S(VP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   15    [WORD]     VB             (VP*                end  01   2   -          *         *           *         (V*)     -
bn/cnn/01/cnn_0122   0   16    [WORD]     DT          (NP(NP*                 -    -   -   -          *         *           *      (ARG1*      -
bn/cnn/01/cnn_0122   0   17    [WORD]     NN                *)                -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   18    [WORD]     IN             (PP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   19    [WORD]     NN             (NP*))               -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   20    [WORD]     IN             (PP*                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   21    [WORD]     DT             (NP*                 -    -   -   -      (LOC*         *           *           *      -
bn/cnn/01/cnn_0122   0   22    [WORD]    NNP                *                 -    -   -   -          *         *           *           *      -
bn/cnn/01/cnn_0122   0   23    [WORD]    NNP                *))))))))         -    -   -   -          *)        *)          *           *)     -
bn/cnn/01/cnn_0122   0   24    [WORD]      .                *))               -    -   -   -          *         *           *           *      -

bn/cnn/01/cnn_0122   0    0    [WORD]     IN    (TOP(S(PP*                          -    -   -   -          *    (ARGM-TMP*             *             *               *       -
bn/cnn/01/cnn_0122   0    1    [WORD]     DT       (NP(NP*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0    2    [WORD]     NN             *)                         -    -   1   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0    3    [WORD]     IN          (PP*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0    4    [WORD]   PRP$          (NP*                          -    -   -   -          *             *             *             *               *      (0)
bn/cnn/01/cnn_0122   0    5    [WORD]     NN             *))))                      -    -   -   -          *             *)            *             *               *       -
bn/cnn/01/cnn_0122   0    6    [WORD]      ,             *                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0    7    [WORD]    NNP          (NP*)                         -    -   -   -    (PERSON)       (ARG0*)            *             *               *      (0)
bn/cnn/01/cnn_0122   0    8    [WORD]    VBD          (VP*                   criticize  01   -   -          *           (V*)            *             *               *       -
bn/cnn/01/cnn_0122   0    9    [WORD]    NNS    (NP(NP(NP*)                         -    -   1   -          *        (ARG1*        (ARG0*        (ARG0*               *       -
bn/cnn/01/cnn_0122   0   10    [WORD]     IN          (PP*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   11    [WORD]   PRP$          (NP*                          -    -   -   -          *             *             *             *               *      (0)
bn/cnn/01/cnn_0122   0   12    [WORD]     JJ             *                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   13    [WORD]     JJ             *                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   14    [WORD]     NN             *)))                       -    -   -   -          *             *             *)            *)              *       -
bn/cnn/01/cnn_0122   0   15    [WORD]     WP   (SBAR(WHNP*)                         -    -   -   -          *             *      (R-ARG0*)     (R-ARG0*)              *       -
bn/cnn/01/cnn_0122   0   16    [WORD]    VBP        (S(VP*                        have  03   -   -          *             *           (V*)            *               *       -
bn/cnn/01/cnn_0122   0   17    [WORD]    VBN          (VP*                        urge  01   1   -          *             *        (ARG1*           (V*)              *       -
bn/cnn/01/cnn_0122   0   18    [WORD]    PRP          (NP*)                         -    -   -   -          *             *             *        (ARG1*)              *      (0)
bn/cnn/01/cnn_0122   0   19    [WORD]     TO        (S(VP*                          -    -   -   -          *             *             *        (ARG2*               *       -
bn/cnn/01/cnn_0122   0   20    [WORD]     VB          (VP*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   21    [WORD]     DT          (NP*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   22    [WORD]     NN             *                          -    -   1   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   23    [WORD]     IN        (SBAR*                          -    -   -   -          *             *             *             *               *       -
bn/cnn/01/cnn_0122   0   24    [WORD]    NNP        (S(NP*                          -    -   -   -          *             *             *             *          (ARG0*       -
bn/cnn/01/cnn_0122   0   25    [WORD]    NNP             *)                         -    -   -   -    (PERSON)            *             *             *               *)      -
bn/cnn/01/cnn_0122   0   26    [WORD]    VBZ          (VP*                       leave  01   1   -          *             *             *             *             (V*)      -
bn/cnn/01/cnn_0122   0   27    [WORD]     NN          (NP*)                         -    -   4   -          *             *             *             *          (ARG1*)      -
bn/cnn/01/cnn_0122   0   28    [WORD]     JJ          (NP*                          -    -   -   -     (DATE*             *             *             *      (ARGM-TMP*       -
bn/cnn/01/cnn_0122   0   29    [WORD]     NN             *))))))))))))))            -    -   2   -          *)            *)            *)            *)              *)      -
bn/cnn/01/cnn_0122   0   30    [WORD]      .             *))                        -    -   -   -          *             *             *             *               *       -

bn/cnn/01/cnn_0122   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -       *    (ARG0*)          *           *      (0)
bn/cnn/01/cnn_0122   0    1    [WORD]   VBD         (VP*            declare  02   -   -       *       (V*)          *           *       -
bn/cnn/01/cnn_0122   0    2    [WORD]    IN       (SBAR*                 -    -   -   -       *    (ARG1*           *           *       -
bn/cnn/01/cnn_0122   0    3    [WORD]    DT       (S(NP*                 -    -   -   -       *         *           *      (ARG1*       -
bn/cnn/01/cnn_0122   0    4    [WORD]    NN            *                 -    -   1   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0    5    [WORD]    TO       (S(VP*                 -    -   -   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0    6    [WORD]    ``            *                 -    -   -   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0    7    [WORD]    VB         (VP*            dictate  01   -   -       *         *         (V*)          *       -
bn/cnn/01/cnn_0122   0    8    [WORD]   NNS         (NP*))               -    -   1   -       *         *      (ARG1*)          *       -
bn/cnn/01/cnn_0122   0    9    [WORD]    ''            *)))              -    -   -   -       *         *           *           *)      -
bn/cnn/01/cnn_0122   0   10    [WORD]   VBZ         (VP*                 be  01   1   -       *         *           *         (V*)      -
bn/cnn/01/cnn_0122   0   11    [WORD]    ``            *                 -    -   -   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0   12    [WORD]    JJ       (ADJP*                 -    -   -   -       *         *           *      (ARG2*       -
bn/cnn/01/cnn_0122   0   13    [WORD]    IN         (PP*                 -    -   -   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0   14    [WORD]   NNP         (NP*)))))))          -    -   -   -    (GPE)        *)          *           *)      -
bn/cnn/01/cnn_0122   0   15    [WORD]     .            *                 -    -   -   -       *         *           *           *       -
bn/cnn/01/cnn_0122   0   16    [WORD]    ''            *))               -    -   -   -       *         *           *           *       -

#end document
