<DOC DOCNO="bn/cnn/01/cnn_0164@0164@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Pentagon</COREF> sources tell <COREF ID="2" TYPE="IDENT">CNN</COREF> <COREF ID="6" TYPE="IDENT">the commander of <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF></COREF> failed to implement basic measures to protect <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> crew</COREF> .
17 sailors were killed when <COREF ID="1" TYPE="IDENT">the warship</COREF> was bombed in a terrorist attack .
<COREF ID="5" TYPE="IDENT">Jamie McIntyre</COREF> has details .
<COREF ID="2" TYPE="IDENT">CNN</COREF> has learned that <COREF ID="0" TYPE="IDENT">the crew of <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF></COREF> was not briefed on the seriousness of the threat in Yemen , nor warned to be on guard for possible terrorist attack the day <COREF ID="1" TYPE="IDENT">the warship</COREF> was bombed .
When <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF> entered the port of Aden October <COREF ID="1" TYPE="IDENT">it</COREF> was operating under `` threat condition Bravo , '' an alert level that warns of `` an increased and more predictable threat of terrorist activity . ''
<COREF ID="4" TYPE="IDENT">Pentagon</COREF> sources say almost half of 62 security measures that were intended to protect <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF> from terrorist attack were not carried out .
While many were not required because <COREF ID="1" TYPE="IDENT">the `` Cole ''</COREF> was refueling in the harbor , not at a pier , others were judged to be significant lapses , according to sources .
For instance , the ship protection plan filed by <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the `` Cole 's ''</COREF> commanding officer</COREF> of terrorism and warned to be suspicious and inquisitive of strangers .
Another provision specifically warned that <COREF ID="3" TYPE="IDENT">small boats</COREF> require special concern because <COREF ID="3" TYPE="IDENT">they</COREF> can serve as an ideal platform for terrorists , but <COREF ID="6" TYPE="IDENT">Lippold</COREF> failed to ensure those briefings were given according to <COREF ID="4" TYPE="IDENT">Pentagon</COREF> sources .
<COREF ID="0" TYPE="IDENT">The crew</COREF> was also supposed to identify and inspect all work boats , keep unauthorized craft away from <COREF ID="1" TYPE="IDENT">the ship</COREF> , and prepare fire hoses to repel borders .
Those precautions were not taken either , sources say .
The 40 - foot hole in the side of <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF> has now been patched , and <COREF ID="1" TYPE="IDENT">the warship</COREF> is in Mississippi for repairs that will cost $ 240 million and take a year to complete .
Senior Navy officials are still debating the fate of <COREF ID="6" TYPE="IDENT">Commander Lippold , who along with several subordinate officers , could be subject to career - ending discipline , if it 's judged the security lapses left <COREF ID="1" TYPE="IDENT">the billion - dollar destroyer</COREF> more vulnerable to attack</COREF> .
<COREF ID="5" TYPE="IDENT">Jamie McIntyre</COREF> , <COREF ID="2" TYPE="IDENT">CNN</COREF> , <COREF ID="4" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
