(TOP (S (NP (NP (DT An)
                (NN agreement))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD was)
                         (VP (VBN meant)
                             (S (VP (TO to)
                                    (VP (VB lead)
                                        (PP (IN to)
                                            (NP (NP (NN cooperation))
                                                (PP (IN between)
                                                    (NP (NP (ADJP (JJ Israeli)
                                                                  (CC and)
                                                                  (JJ Palestinian))
                                                            (NN security)
                                                            (NNS forces))
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (NNP Mideast)))))))))))))))
        (VP (VBZ does)
            (RB not)
            (VP (VB seem)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBG working)))))))
        (. .)))

(TOP (S (NP (NN Hospital)
            (NNS spokesmen))
        (VP (VBP say)
            (SBAR (S (S (NP (CD two)
                            (NNPS Palestinians))
                        (VP (VBD were)
                            (VP (VBN killed))))
                     (CC and)
                     (S (NP (NNS dozens))
                        (ADVP (RBR more))
                        (VP (VBN injured)))
                     (PP (IN in)
                         (NP (NP (NNS clashes))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NNP West)
                                         (NNP Bank))
                                     (CC and)
                                     (NP (NNP Gaza)))))))))
        (. .)))

(TOP (S (NP (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
            (CC and)
            (NP (NML (JJ Palestinian)
                     (NN leader))
                (NNP Yasser)
                (NNP Arafat)))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB renew)
                       (NP (NML (JJ low)
                                (HYPH -)
                                (NN level))
                           (NN security)
                           (NNS ties)))))
            (NP (NN yesterday)))
        (. .)))

(TOP (S (NP (DT An)
            (JJ estimated)
            (CD 8,000)
            (NNS mourners))
        (VP (VBD turned)
            (PRT (RP out))
            (PP (IN for)
                (NP (NP (DT the)
                        (NN funeral))
                    (PP (IN of)
                        (NP (CD two)
                            (JJ Palestinian)
                            (NNS brothers)))))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (DT The)
            (NNS men))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN in)
                    (NP (DT an)
                        (JJ intense)
                        (NN firefight)))
                (NP (NN yesterday))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (NP (NP (NNS leaders))
                (PP (IN of)
                    (NP (NP (NNP Arafat)
                            (POS 's))
                        (NNP Fatah)
                        (NN movement)))
                (PP (IN in)
                    (NP (DT a)
                        (NML (NNP West)
                             (NNP Bank))
                        (NN village)))))
        (. .)))

