bn/cnn/01/cnn_0182 0 4 be-v 1
bn/cnn/01/cnn_0182 0 5 begin-v 2
bn/cnn/01/cnn_0182 0 19 last-v 2
bn/cnn/01/cnn_0182 0 8 round-n 2
bn/cnn/01/cnn_0182 0 10 peace-n 1
bn/cnn/01/cnn_0182 0 11 talk-n 3
bn/cnn/01/cnn_0182 0 16 session-n 1
bn/cnn/01/cnn_0182 0 21 day-n 2
bn/cnn/01/cnn_0182 1 8 be-v 1
bn/cnn/01/cnn_0182 1 12 reach-v 1
bn/cnn/01/cnn_0182 1 10 chance-n 1
bn/cnn/01/cnn_0182 1 14 peace-n 1
bn/cnn/01/cnn_0182 1 15 agreement-n 1
bn/cnn/01/cnn_0182 2 2 be-v 1
bn/cnn/01/cnn_0182 2 3 propose-v 1
bn/cnn/01/cnn_0182 2 9 say-v 1
bn/cnn/01/cnn_0182 2 14 explore-v 1
bn/cnn/01/cnn_0182 2 1 talk-n 3
bn/cnn/01/cnn_0182 2 16 possibility-n 3
bn/cnn/01/cnn_0182 3 1 say-v 1
bn/cnn/01/cnn_0182 3 3 be-v 1
bn/cnn/01/cnn_0182 3 4 hold-v 3
bn/cnn/01/cnn_0182 3 11 lead-v 1
bn/cnn/01/cnn_0182 3 9 issue-n 1
bn/cnn/01/cnn_0182 3 14 breakdown-n 3
bn/cnn/01/cnn_0182 3 18 round-n 2
bn/cnn/01/cnn_0182 3 20 talk-n 3
