<DOC DOCNO="bn/cnn/01/cnn_0153@0153@cnn@bn@en@on">
<TEXT PARTNO="000">
Secretary of State Madeleine Albright is joining <COREF ID="4" TYPE="IDENT">peace talks between <COREF ID="3" TYPE="IDENT">Israel</COREF> and <COREF ID="2" TYPE="IDENT">the Palestinians</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The negotiations</COREF> are entering a third day today in Washington .
<COREF ID="1" TYPE="IDENT">President Clinton</COREF> met with <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Mideast</COREF> negotiators</COREF> yesterday at the White House .
<COREF ID="1" TYPE="IDENT">He</COREF> urged <COREF ID="5" TYPE="IDENT">them</COREF> to keep working toward peace in <COREF ID="0" TYPE="IDENT">the region</COREF> .
An Israeli Minister describes <COREF ID="4" TYPE="IDENT">the talks</COREF> as `` very fruitful , '' but a chief Palestinian negotiator says serious differences remain .
<COREF ID="2" TYPE="IDENT">The Palestinians</COREF> are pressing <COREF ID="2" TYPE="IDENT">their</COREF> demands for <COREF ID="3" TYPE="IDENT">Israel</COREF> to withdraw from disputed East Jerusalem and accept millions of Palestinian refugees .
</TEXT>
</DOC>
