#begin document (bn/cnn/01/cnn_0163); part 000
bn/cnn/01/cnn_0163   0    0      Russia    NNP      (TOP(S(NP*)     -    -   -   -    (GPE)   (ARG1*)   (ARG0*)        *         *    (2)
bn/cnn/01/cnn_0163   0    1          is    VBZ            (VP*      be  01   -   -       *       (V*)        *         *         *     -
bn/cnn/01/cnn_0163   0    2     denying    VBG            (VP*    deny  01   1   -       *    (ARG2*       (V*)        *         *     -
bn/cnn/01/cnn_0163   0    3     reports    NNS            (NP*      -    -   2   -       *         *    (ARG1*         *         *    (1
bn/cnn/01/cnn_0163   0    4        that     IN          (SBAR*      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0    5          it    PRP          (S(NP*)     -    -   -   -       *         *         *    (ARG0*)   (ARG0*)   (2)
bn/cnn/01/cnn_0163   0    6         has    VBZ            (VP*    have  03   -   -       *         *         *       (V*)        *     -
bn/cnn/01/cnn_0163   0    7       moved    VBN            (VP*    move  01   1   -       *         *         *    (ARG1*       (V*)    -
bn/cnn/01/cnn_0163   0    8       short     JJ        (NP(NML*      -    -   -   -       *         *         *         *    (ARG1*    (3
bn/cnn/01/cnn_0163   0    9          -    HYPH               *      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   10       range     NN               *)     -    -   1   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   11     nuclear     JJ               *      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   12     weapons    NNS               *)     -    -   1   -       *         *         *         *         *)    3)
bn/cnn/01/cnn_0163   0   13          to     IN            (PP*      -    -   -   -       *         *         *         *    (ARG2*     -
bn/cnn/01/cnn_0163   0   14         one     CD         (NP(NP*)     -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   15          of     IN            (PP*      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   16         its   PRP$         (NP(NP*      -    -   -   -       *         *         *         *         *    (2)
bn/cnn/01/cnn_0163   0   17    military     JJ               *      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   18       bases    NNS               *)     -    -   7   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   19          in     IN            (PP*      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   20         the     DT            (NP*      -    -   -   -       *         *         *         *         *     -
bn/cnn/01/cnn_0163   0   21     Baltics    NNP   *)))))))))))))     -    -   -   -    (ORG)        *)        *)        *)        *)    1)
bn/cnn/01/cnn_0163   0   22           .      .              *))     -    -   -   -       *         *         *         *         *     -

bn/cnn/01/cnn_0163   0    0               The    DT   (TOP(S(NP*        -    -   -   -      (ORG*   (ARG0*   (ARG0*            *            *    -
bn/cnn/01/cnn_0163   0    1        Associated   NNP            *        -    -   -   -          *        *        *            *            *    -
bn/cnn/01/cnn_0163   0    2             Press   NNP            *)       -    -   -   -          *)       *)       *)           *            *    -
bn/cnn/01/cnn_0163   0    3            quotes   VBZ         (VP*     quote  01   1   -          *      (V*)       *            *            *    -
bn/cnn/01/cnn_0163   0    4            senior    JJ         (NP*        -    -   -   -          *   (ARG1*        *            *            *    -
bn/cnn/01/cnn_0163   0    5           Clinton   NNP        (NML*        -    -   -   -    (PERSON)       *        *            *            *    -
bn/cnn/01/cnn_0163   0    6    administration    NN            *)       -    -   1   -          *        *        *            *            *    -
bn/cnn/01/cnn_0163   0    7         officials   NNS            *)       -    -   1   -          *        *)       *            *            *    -
bn/cnn/01/cnn_0163   0    8                as    IN         (PP*        -    -   -   -          *        *        *            *            *    -
bn/cnn/01/cnn_0163   0    9            saying   VBG       (S(VP*       say  01   1   -          *        *      (V*)           *            *    -
bn/cnn/01/cnn_0163   0   10                 ,     ,            *        -    -   -   -          *        *        *            *            *    -
bn/cnn/01/cnn_0163   0   11               the    DT  (SBAR(S(NP*        -    -   -   -          *        *   (ARG1*       (ARG1*       (ARG1*   (3
bn/cnn/01/cnn_0163   0   12          missiles   NNS            *)       -    -   -   -          *        *        *            *)           *)   3)
bn/cnn/01/cnn_0163   0   13              were   VBD         (VP*        be  01   -   -          *        *        *          (V*)           *    -
bn/cnn/01/cnn_0163   0   14           removed   VBN         (VP*    remove  01   -   -          *        *        *            *          (V*)   -
bn/cnn/01/cnn_0163   0   15                in    IN         (PP*        -    -   -   -          *        *        *   (ARGM-TMP*   (ARGM-TMP*    -
bn/cnn/01/cnn_0163   0   16            recent    JJ         (NP*        -    -   -   -     (DATE*        *        *            *            *    -
bn/cnn/01/cnn_0163   0   17            months   NNS   *))))))))))       -    -   2   -          *)       *        *)           *)           *)   -
bn/cnn/01/cnn_0163   0   18                 .     .           *))       -    -   -   -          *        *        *            *            *    -

bn/cnn/01/cnn_0163   0    0              ``    ``            (TOP(S(NP*          -    -   -   -   (ORG*   (ARG0*        *        *        *    -
bn/cnn/01/cnn_0163   0    1             The    DT                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0    2      Washington   NNP                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0    3           Times   NNP                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0    4              ''    ''                     *)         -    -   -   -       *)       *)       *        *        *    -
bn/cnn/01/cnn_0163   0    5         reports   VBZ                  (VP*      report  01   1   -       *      (V*)       *        *        *    -
bn/cnn/01/cnn_0163   0    6             the    DT           (SBAR(S(NP*          -    -   -   -       *   (ARG1*   (ARG0*   (ARG1*   (ARG1*   (3
bn/cnn/01/cnn_0163   0    7        missiles   NNS                     *)         -    -   -   -       *        *        *)       *)       *)   3)
bn/cnn/01/cnn_0163   0    8            have   VBP                  (VP*        have  03   -   -       *        *      (V*)       *        *    -
bn/cnn/01/cnn_0163   0    9            been   VBN                  (VP*          be  01   -   -       *        *   (ARG1*      (V*)       *    -
bn/cnn/01/cnn_0163   0   10      positioned   VBN                  (VP*    position  01   -   -       *        *        *        *      (V*)   -
bn/cnn/01/cnn_0163   0   11              at    IN                  (PP*          -    -   -   -       *        *        *        *   (ARG2*    -
bn/cnn/01/cnn_0163   0   12             the    DT               (NP(NP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   13          Baltic   NNP                 (NML*          -    -   -   -   (LOC*        *        *        *        *    -
bn/cnn/01/cnn_0163   0   14             Sea   NNP                     *)         -    -   -   -       *)       *        *        *        *    -
bn/cnn/01/cnn_0163   0   15            port    NN                     *          -    -   1   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   16            base    NN                     *)         -    -   7   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   17              of    IN                  (PP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   18     Kaliningrad   NNP               (NP(NP*)         -    -   -   -    (ORG)       *        *        *        *    -
bn/cnn/01/cnn_0163   0   19               ,     ,                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   20               a    DT               (NP(NP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   21            thin    JJ                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   22          sliver    NN                     *)         -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   23              of    IN                  (PP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   24         Russian    JJ               (NP(NP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   25       territory    NN                     *)         -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   26            that   WDT           (SBAR(WHNP*)         -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   27              is   VBZ                (S(VP*          -    -   2   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   28             the    DT               (NP(NP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   29    headquarters    NN                     *)         -    -   2   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   30              of    IN                  (PP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   31             the    DT                  (NP*          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   32         Russian   NNP                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   33          Baltic   NNP                     *          -    -   -   -       *        *        *        *        *    -
bn/cnn/01/cnn_0163   0   34           Fleet   NNP   *)))))))))))))))))))         -    -   -   -    (ORG)       *)       *)       *        *)   -
bn/cnn/01/cnn_0163   0   35               .     .                    *))         -    -   -   -       *        *        *        *        *    -

bn/cnn/01/cnn_0163   0    0    Officials   NNS   (TOP(S(NP(NP*)        -    -   -   -       *   (ARG0*             *    (0
bn/cnn/01/cnn_0163   0    1           in    IN            (PP*         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    2          the    DT      (NP(NP(NP*         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    3       Baltic   NNP               *         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    4       states   NNP               *)        -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    5           of    IN            (PP*         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    6      Estonia   NNP          (NP*)))        -    -   -   -    (GPE)       *             *     -
bn/cnn/01/cnn_0163   0    7            ,     ,               *         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0    8       Latvia   NNP            (NP*)        -    -   -   -    (ORG)       *             *     -
bn/cnn/01/cnn_0163   0    9          and    CC               *         -    -   -   -       *        *             *     -
bn/cnn/01/cnn_0163   0   10    Lithuania   NNP         (NP*))))        -    -   -   -    (ORG)       *)            *     0)
bn/cnn/01/cnn_0163   0   11         said   VBD            (VP*        say  01   1   -       *      (V*)            *     -
bn/cnn/01/cnn_0163   0   12         they   PRP     (SBAR(S(NP*)        -    -   -   -       *   (ARG1*        (ARG0*)   (0)
bn/cnn/01/cnn_0163   0   13        could    MD            (VP*         -    -   -   -       *        *    (ARGM-MOD*)    -
bn/cnn/01/cnn_0163   0   14          not    RB               *         -    -   -   -       *        *    (ARGM-NEG*)    -
bn/cnn/01/cnn_0163   0   15      confirm    VB            (VP*    confirm  01   1   -       *        *           (V*)    -
bn/cnn/01/cnn_0163   0   16          the    DT            (NP*         -    -   -   -       *        *        (ARG1*    (1
bn/cnn/01/cnn_0163   0   17      reports   NNS          *))))))        -    -   2   -       *        *)            *)    1)
bn/cnn/01/cnn_0163   0   18            .     .              *))        -    -   -   -       *        *             *     -

#end document
