bn/cnn/01/cnn_0135 0 3 say-v 1
bn/cnn/01/cnn_0135 0 10 allow-v 1
bn/cnn/01/cnn_0135 0 23 be-v 1
bn/cnn/01/cnn_0135 0 5 country-n 3
bn/cnn/01/cnn_0135 1 1 tell-v 1
bn/cnn/01/cnn_0135 1 8 be-v 1
bn/cnn/01/cnn_0135 1 10 search-v 1
bn/cnn/01/cnn_0135 1 13 suspect-v 1
bn/cnn/01/cnn_0135 1 23 speculate-v 1
bn/cnn/01/cnn_0135 1 25 suspect-v 1
bn/cnn/01/cnn_0135 1 31 involve-v 1
bn/cnn/01/cnn_0135 1 7 authority-n 3
bn/cnn/01/cnn_0135 2 4 plan-v 1
bn/cnn/01/cnn_0135 2 6 try-v 3
bn/cnn/01/cnn_0135 2 15 kill-v 1
bn/cnn/01/cnn_0135 2 1 month-n 2
