#begin document (bn/cnn/01/cnn_0112); part 000
bn/cnn/01/cnn_0112   0    0              A    DT  (TOP(S(S(NP(NP*        -    -   -   -       *   (ARG0*         *         *        *         *    (0
bn/cnn/01/cnn_0112   0    1         United   NNP            (NML*        -    -   -   -   (ORG*        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0    2        Nations   NNP                *)       -    -   -   -       *)       *         *         *        *         *     -
bn/cnn/01/cnn_0112   0    3         report    NN                *)       -    -   1   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0    4             on    IN             (PP*        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0    5           AIDS   NNP           (NP*)))       -    -   -   -       *        *)        *         *        *         *     0)
bn/cnn/01/cnn_0112   0    6          finds   VBZ             (VP*      find  01   1   -       *      (V*)        *         *        *         *     -
bn/cnn/01/cnn_0112   0    7            the    DT   (SBAR(S(NP(NP*        -    -   -   -       *   (ARG1*         *    (ARG1*   (ARG1*         *     -
bn/cnn/01/cnn_0112   0    8         number    NN                *)       -    -   1   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0    9             of    IN             (PP*        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   10         people   NNS          (NP(NP*)       -    -   1   -       *        *    (ARG1*)        *        *         *     -
bn/cnn/01/cnn_0112   0   11       infected   VBN             (VP*    infect  01   1   -       *        *       (V*)        *        *         *     -
bn/cnn/01/cnn_0112   0   12           with    IN             (PP*        -    -   -   -       *        *    (ARG2*         *        *         *     -
bn/cnn/01/cnn_0112   0   13            HIV   NNP         (NP*)))))       -    -   -   -       *        *         *)        *        *         *    (3)
bn/cnn/01/cnn_0112   0   14      worldwide    RB          (ADVP*))       -    -   -   -       *        *         *         *)       *)        *     -
bn/cnn/01/cnn_0112   0   15             is   VBZ             (VP*        be  01   -   -       *        *         *       (V*)       *         *     -
bn/cnn/01/cnn_0112   0   16        growing   VBG        (VP*))))))     grow  01   4   -       *        *)        *    (ARG2*)     (V*)        *     -
bn/cnn/01/cnn_0112   0   17              ,     ,                *        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   18            but    CC                *        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   19          there    EX           (S(NP*)       -    -   -   -       *        *         *         *        *    (ARG1*)    -
bn/cnn/01/cnn_0112   0   20             's   VBZ             (VP*        be  02   3   -       *        *         *         *        *       (V*)    -
bn/cnn/01/cnn_0112   0   21              a    DT          (NP(NP*        -    -   -   -       *        *         *         *        *    (ARG1*     -
bn/cnn/01/cnn_0112   0   22       decrease    NN                *)       -    -   2   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   23             of    IN             (PP*        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   24            new    JJ          (NP(NP*        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   25          cases   NNS                *)       -    -   4   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   26             in    IN             (PP*        -    -   -   -       *        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   27    Sub-saharan   NNP             (NP*        -    -   -   -   (GPE*        *         *         *        *         *     -
bn/cnn/01/cnn_0112   0   28         Africa   NNP          *)))))))       -    -   -   -       *)       *         *         *        *         *)    -
bn/cnn/01/cnn_0112   0   29              .     .               *))       -    -   -   -       *        *         *         *        *         *     -

bn/cnn/01/cnn_0112   0    0    According   VBG         (TOP(S(PP*       -    -   -   -            *   (ARGM-ADV*             *             *       -
bn/cnn/01/cnn_0112   0    1           to    IN               (PP*       -    -   -   -            *            *             *             *       -
bn/cnn/01/cnn_0112   0    2          the    DT               (NP*       -    -   -   -            *            *             *             *      (0
bn/cnn/01/cnn_0112   0    3       report    NN                *)))      -    -   1   -            *            *)            *             *       0)
bn/cnn/01/cnn_0112   0    4            ,     ,                  *       -    -   -   -            *            *             *             *       -
bn/cnn/01/cnn_0112   0    5        there    EX               (NP*)      -    -   -   -            *       (ARG1*)            *             *       -
bn/cnn/01/cnn_0112   0    6          are   VBP               (VP*       be  02   3   -            *          (V*)            *             *       -
bn/cnn/01/cnn_0112   0    7        36.1     CD      (NP(NP(NP(QP*       -    -   -   -   (CARDINAL*       (ARG1*        (ARG1*             *      (2
bn/cnn/01/cnn_0112   0    8      million    CD                  *)      -    -   -   -            *)           *             *             *       -
bn/cnn/01/cnn_0112   0    9       people   NNS                  *)      -    -   1   -            *            *             *)            *       -
bn/cnn/01/cnn_0112   0   10       around    IN               (PP*       -    -   -   -            *            *             *             *       -
bn/cnn/01/cnn_0112   0   11          the    DT               (NP*       -    -   -   -            *            *             *             *      (1
bn/cnn/01/cnn_0112   0   12        world    NN                *)))      -    -   1   -            *            *             *             *    2)|1)
bn/cnn/01/cnn_0112   0   13          25     CD  (SBAR(S(NP(NP(QP*       -    -   -   -      (MONEY*            *        (ARG1*        (ARG1*       -
bn/cnn/01/cnn_0112   0   14      million    CD                 *))      -    -   -   -            *)           *             *             *       -
bn/cnn/01/cnn_0112   0   15           of    IN               (PP*       -    -   -   -            *            *             *             *       -
bn/cnn/01/cnn_0112   0   16        those    DT               (NP*       -    -   -   -            *            *             *             *      (2
bn/cnn/01/cnn_0112   0   17        cases   NNS                *)))      -    -   4   -            *            *             *)            *)      2)
bn/cnn/01/cnn_0112   0   18          can    MD               (VP*       -    -   -   -            *            *    (ARGM-MOD*)   (ARGM-MOD*)      -
bn/cnn/01/cnn_0112   0   19           be    VB               (VP*       be  01   -   -            *            *           (V*)            *       -
bn/cnn/01/cnn_0112   0   20        found   VBN               (VP*    found  01   -   -            *            *        (ARG2*           (V*)      -
bn/cnn/01/cnn_0112   0   21           in    IN               (PP*       -    -   -   -            *            *             *    (ARGM-LOC*       -
bn/cnn/01/cnn_0112   0   22       Africa   NNP       (NP*)))))))))      -    -   -   -         (LOC)           *)            *)            *)      -
bn/cnn/01/cnn_0112   0   23            .     .                 *))      -    -   -   -            *            *             *             *       -

bn/cnn/01/cnn_0112   0   0       About    RB  (TOP(S(NP(QP*        -    -   -   -   (CARDINAL*   (ARG1*       (ARG1*   -
bn/cnn/01/cnn_0112   0   1        5.3     CD              *        -    -   -   -            *        *            *   -
bn/cnn/01/cnn_0112   0   2     million    CD             *))       -    -   -   -            *)       *)           *)  -
bn/cnn/01/cnn_0112   0   3        were   VBD           (VP*        be  01   -   -            *      (V*)           *   -
bn/cnn/01/cnn_0112   0   4    infected   VBN           (VP*    infect  01   1   -            *   (ARG2*          (V*)  -
bn/cnn/01/cnn_0112   0   5        this    DT           (NP*        -    -   -   -       (DATE*        *   (ARGM-TMP*   -
bn/cnn/01/cnn_0112   0   6        year    NN            *)))       -    -   -   -            *)       *)           *)  -
bn/cnn/01/cnn_0112   0   7           .     .             *))       -    -   -   -            *        *            *   -

bn/cnn/01/cnn_0112   0    0       Women    NNS   (TOP(S(NP*)        -    -   -   -           *    (ARG0*)    -
bn/cnn/01/cnn_0112   0    1     account    VBP         (VP*    account  01   2   -           *       (V*)    -
bn/cnn/01/cnn_0112   0    2         for     IN         (PP*         -    -   -   -           *    (ARG1*     -
bn/cnn/01/cnn_0112   0    3         47      CD      (NP(NP*         -    -   -   -   (PERCENT*         *     -
bn/cnn/01/cnn_0112   0    4           %     NN            *)        -    -   -   -           *)        *     -
bn/cnn/01/cnn_0112   0    5          of     IN         (PP*         -    -   -   -           *         *     -
bn/cnn/01/cnn_0112   0    6         HIV    NNP    (NP(ADJP*         -    -   -   -           *         *    (3)
bn/cnn/01/cnn_0112   0    7          -    HYPH            *         -    -   -   -           *         *     -
bn/cnn/01/cnn_0112   0    8    positive     JJ            *)        -    -   -   -           *         *     -
bn/cnn/01/cnn_0112   0    9      adults    NNS        *)))))        -    -   -   -           *         *)    -
bn/cnn/01/cnn_0112   0   10           .      .           *))        -    -   -   -           *         *     -

bn/cnn/01/cnn_0112   0    0        The    DT  (TOP(S(NP*        -    -   -   -   *   (ARG1*        (ARG1*   (3
bn/cnn/01/cnn_0112   0    1    disease    NN           *)       -    -   -   -   *        *)            *)   3)
bn/cnn/01/cnn_0112   0    2         is   VBZ        (VP*        be  01   -   -   *      (V*)            *    -
bn/cnn/01/cnn_0112   0    3     spread   VBN        (VP*    spread  03   2   -   *   (ARG2*           (V*)   -
bn/cnn/01/cnn_0112   0    4     mainly    RB      (ADVP*)       -    -   -   -   *        *    (ARGM-ADV*)   -
bn/cnn/01/cnn_0112   0    5    through    IN        (PP*        -    -   -   -   *        *    (ARGM-MNR*    -
bn/cnn/01/cnn_0112   0    6        sex    NN    (NP(NML*        -    -   -   -   *        *             *    -
bn/cnn/01/cnn_0112   0    7        and    CC           *        -    -   -   -   *        *             *    -
bn/cnn/01/cnn_0112   0    8     needle    NN           *)       -    -   -   -   *        *             *    -
bn/cnn/01/cnn_0112   0    9    sharing    NN        *))))       -    -   2   -   *        *)            *)   -
bn/cnn/01/cnn_0112   0   10          .     .          *))       -    -   -   -   *        *             *    -

bn/cnn/01/cnn_0112   0    0           The    DT      (TOP(S(NP*        -    -   -   -   *   (ARG0*            *            *   (0
bn/cnn/01/cnn_0112   0    1        report    NN               *)       -    -   1   -   *        *)           *            *    0)
bn/cnn/01/cnn_0112   0    2          says   VBZ            (VP*       say  01   4   -   *      (V*)           *            *    -
bn/cnn/01/cnn_0112   0    3           the    DT  (SBAR(S(NP(NP*        -    -   -   -   *   (ARG1*       (ARG1*       (ARG1*   (1
bn/cnn/01/cnn_0112   0    4         world    NN               *        -    -   1   -   *        *            *            *    -
bn/cnn/01/cnn_0112   0    5            's   POS               *)       -    -   -   -   *        *            *            *    1)
bn/cnn/01/cnn_0112   0    6       richest   JJS               *        -    -   -   -   *        *            *            *    -
bn/cnn/01/cnn_0112   0    7     countries   NNS               *)       -    -   3   -   *        *            *)           *)   -
bn/cnn/01/cnn_0112   0    8           are   VBP            (VP*        be  01   -   -   *        *          (V*)           *    -
bn/cnn/01/cnn_0112   0    9      becoming   VBG            (VP*    become  01   -   -   *        *            *          (V*)   -
bn/cnn/01/cnn_0112   0   10    complacent    JJ          (ADJP*)       -    -   -   -   *        *            *       (ARG2*)   -
bn/cnn/01/cnn_0112   0   11       because    IN            (PP*        -    -   -   -   *        *   (ARGM-CAU*   (ARGM-CAU*    -
bn/cnn/01/cnn_0112   0   12            of    IN               *        -    -   -   -   *        *            *            *    -
bn/cnn/01/cnn_0112   0   13           the    DT         (NP(NP*        -    -   -   -   *        *            *            *    -
bn/cnn/01/cnn_0112   0   14    treatments   NNS               *)       -    -   1   -   *        *            *            *    -
bn/cnn/01/cnn_0112   0   15     available    JJ   (ADJP*))))))))       -    -   -   -   *        *)           *)           *)   -
bn/cnn/01/cnn_0112   0   16             .     .              *))       -    -   -   -   *        *            *            *    -

#end document
