<DOC DOCNO="bn/cnn/01/cnn_0123@0123@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Israeli helicopter gunships</COREF> opened <COREF ID="3" TYPE="IDENT">fire</COREF> on a Palestinian position in Bethlehem overnight .
The Army says <COREF ID="1" TYPE="IDENT">the choppers</COREF> were <COREF ID="3" TYPE="IDENT">firing</COREF> on gunmen who were shooting at <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Rachel 's</COREF> Tomb</COREF> for several hours .
<COREF ID="0" TYPE="IDENT">That holy shrine</COREF> is the traditional burial place of <COREF ID="2" TYPE="IDENT">the biblical matriarch</COREF> .
At least 25 Palestinians were wounded in gun battles with Israeli troops yesterday .
Earlier , two Israeli soldiers were stabbed at a roadblock north of Jerusalem .
Meantime , aides to Israeli Prime Minister Ehud Barak say Israel is willing to cooperate with a U.S. - led inquiry into the violence that has killed at least 319 people .
Investigators are expected to arrive in mid-December .
</TEXT>
</DOC>
