bn/cnn/01/cnn_0114 0 2 leave-v 1
bn/cnn/01/cnn_0114 0 11 attend-v 2
bn/cnn/01/cnn_0114 0 9 today-n 2
bn/cnn/01/cnn_0114 0 14 duty-n 2
bn/cnn/01/cnn_0114 1 15 say-v 1
bn/cnn/01/cnn_0114 1 17 think-v 1
bn/cnn/01/cnn_0114 1 21 win-v 1
bn/cnn/01/cnn_0114 1 2 interview-n 1
bn/cnn/01/cnn_0114 1 5 night-n 1
bn/cnn/01/cnn_0114 1 12 show-n 2
bn/cnn/01/cnn_0114 1 19 chance-n 4
bn/cnn/01/cnn_0114 1 24 battle-n 3
bn/cnn/01/cnn_0114 2 2 ask-v 1
bn/cnn/01/cnn_0114 2 5 think-v 1
bn/cnn/01/cnn_0114 2 10 try-v 1
bn/cnn/01/cnn_0114 2 13 steal-v 1
bn/cnn/01/cnn_0114 3 1 have-v 12
bn/cnn/01/cnn_0114 3 16 have-v 2
bn/cnn/01/cnn_0114 3 24 urge-v 1
bn/cnn/01/cnn_0114 3 29 use-v 1
bn/cnn/01/cnn_0114 3 5 word-n 1
bn/cnn/01/cnn_0114 3 13 fact-n 5
bn/cnn/01/cnn_0114 3 22 statement-n 1
bn/cnn/01/cnn_0114 4 1 think-v 1
bn/cnn/01/cnn_0114 4 9 recognize-v 2
bn/cnn/01/cnn_0114 4 18 be-v 1
bn/cnn/01/cnn_0114 4 21 be-v 1
bn/cnn/01/cnn_0114 4 22 count-v 1
bn/cnn/01/cnn_0114 4 25 try-v 1
bn/cnn/01/cnn_0114 4 27 restrain-v 2
bn/cnn/01/cnn_0114 4 14 time-n 1
bn/cnn/01/cnn_0114 4 17 vote-n 1
