(TOP (S (NP (NP (DT A)
                (NML (NNP United)
                     (NNP Nations))
                (NN conference))
            (PP (IN on)
                (NP (JJ global)
                    (NN warming))))
        (VP (VBZ has)
            (VP (VBN ended)
                (PP (IN without)
                    (NP (DT a)
                        (NN deal)))))
        (. .)))

(TOP (S (NP (NNS Delegates))
        (VP (VBD worked)
            (PP (PP (IN through)
                    (NP (DT the)
                        (NN night)))
                (CC and)
                (PP (IN past)
                    (NP (NP (DT a)
                            (NN deadline))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Netherlands))))))
            (S (VP (TO to)
                   (VP (VB find)
                       (NP (NP (NNS ways))
                           (SBAR (S (VP (TO to)
                                        (VP (VB implement)
                                            (NP (DT the)
                                                (NNP Kyoto)
                                                (NNP Protocol)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Protocol)
                (POS 's))
            (NN objective))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB reduce)
                       (NP (NP (DT the)
                               (NN earth)
                               (POS 's))
                           (ADJP (NN heat)
                                 (HYPH -)
                                 (VBG trapping))
                           (NNS gases))
                       (PP (IN by)
                           (NP (CD 5)
                               (NN %)))
                       (PP (IN in)
                           (NP (CD 12)
                               (NNS years)))))))
        (. .)))

(TOP (S (NP (NNS Delegates))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (JJ unable)
                      (S (VP (TO to)
                             (VP (VB agree)
                                 (PP (IN on)
                                     (SBAR (WHADVP (WRB how))
                                           (S (VP (TO to)
                                                  (VP (VB do)
                                                      (NP (DT that)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN sticking)
            (NN point))
        (VP (VBZ is)
            (SBAR (WHADVP (WRB how))
                  (S (NP (NNS countries))
                     (VP (MD can)
                         (VP (VB reduce)
                             (NP (NN gas)
                                 (NNS emissions))
                             (PP (IN without)
                                 (S (ADVP (RB actually))
                                    (VP (VBG burning)
                                        (NP (JJR less)
                                            (NN fossil)
                                            (NN fuel))))))))))
        (. .)))

