<DOC DOCNO="bn/cnn/01/cnn_0192@0192@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">One of four men on trial in <COREF ID="2" TYPE="IDENT">the bombings of two U.S. embassies in Africa</COREF></COREF> is asking the judge to throw out <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> confession</COREF> .
<COREF ID="1" TYPE="IDENT">The Saudi man</COREF> says U.S. authorities threatened to hang <COREF ID="1" TYPE="IDENT">him</COREF> if <COREF ID="1" TYPE="IDENT">he</COREF> did n't cooperate .
<COREF ID="1" TYPE="IDENT">He</COREF> had <COREF ID="3" TYPE="IDENT">admitted</COREF> to throwing a stun grenade at a guard outside the U.S. Embassy in <COREF ID="0" TYPE="IDENT">Kenya</COREF> just before the explosion .
U.S. government officials say <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the man 's</COREF> confession</COREF> was voluntary .
224 people were killed and more than 5,000 wounded in <COREF ID="2" TYPE="IDENT">the 1998 bombings in <COREF ID="0" TYPE="IDENT">Kenya</COREF> and Tanzania</COREF> .
77
I 'm the Naked Cowboy 77 77 coming to a town near you .
77
</TEXT>
</DOC>
