bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 0 5 gold visit-v visit.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-PRP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 1 7 gold visit-v visit.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP 2:1-LINK-SLC
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 2 1 gold greet-v greet.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 2 7 gold arrive-v arrive.01 ----- 7:0-rel 6:1-ARG1 8:2-ARGM-TMP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 6 gold renew-v renew.01 ----- 6:0-rel 7:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 13 gold cool-v cool.01 ----- 13:0-rel 14:1-ARGM-TMP 7:1-LINK-SLC
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 4 3 gold discuss-v discuss.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 4 9 gold include-v include.01 ----- 9:0-rel 6:1-ARG2 10:2-ARG1
