cnn_0131.parse 0 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0131.parse 0 3 predicted order-v order.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2
cnn_0131.parse 0 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD
cnn_0131.parse 0 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 11:2-ARG2
cnn_0131.parse 1 2 predicted grant-v grant.01 ----- 2:0-rel  0:1-ARG0
cnn_0131.parse 1 9 predicted convict-v convict.01 ----- 9:0-rel  10:0-ARG1
cnn_0131.parse 1 17 predicted schedule-v schedule.01 ----- 17:0-rel  15:1-R-ARG1 18:2-ARG2
cnn_0131.parse 1 19 predicted die-v die.01 ----- 19:0-rel  11:1-ARG1 15:1-ARG1 20:1-ARGM-LOC 24:1-ARGM-LOC
cnn_0131.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0131.parse 2 6 predicted review-v review.01 ----- 6:0-rel  7:3-ARG1
cnn_0131.parse 3 2 predicted convict-v convict.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
cnn_0131.parse 3 6 predicted operate-v operate.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0131.parse 3 13 predicted kill-v kill.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
cnn_0131.parse 3 19 predicted order-v order.01 ----- 19:0-rel  0:1-ARG0 20:2-ARG2
