cnn_0186.parse 0 10 predicted spell-v spell.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD
cnn_0186.parse 1 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0186.parse 1 6 predicted recall-v recall.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 11:1-ARG2
cnn_0186.parse 2 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
cnn_0186.parse 2 8 predicted return-v return.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG4 11:1-ARGM-PRP
cnn_0186.parse 3 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
cnn_0186.parse 3 14 predicted say-v say.01 ----- 14:0-rel  11:2-ARG0 15:3-ARG1
cnn_0186.parse 3 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
cnn_0186.parse 3 18 predicted suspend-v suspend.01 ----- 18:0-rel  15:1-ARG1 19:1-ARGM-TMP
cnn_0186.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0186.parse 4 4 predicted seize-v seize.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0 8:1-ARGM-TMP
cnn_0186.parse 4 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
