<DOC DOCNO="bn/cnn/01/cnn_0171@0171@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">A double murder in Washington</COREF> leads to <COREF ID="5" TYPE="IDENT">an international search for <COREF ID="0" TYPE="IDENT">the suspect</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Bob Glascoff</COREF> has details in today 's edition of `` <COREF ID="3" TYPE="IDENT">Headliners</COREF> . ''
In January of 1998 , <COREF ID="0" TYPE="IDENT">Mir Aimal Kasi</COREF> is sentenced to death for <COREF ID="4" TYPE="IDENT">an attack outside CIA headquarters that left <COREF ID="2" TYPE="IDENT">two</COREF> dead and three wounded</COREF> .
<COREF ID="2" TYPE="IDENT">Frank Darling and Lansing Bennett</COREF> were stuck in morning traffic when <COREF ID="2" TYPE="IDENT">they</COREF> were shot to death in 1993 .
<COREF ID="0" TYPE="IDENT">Mir Aimal Kasi</COREF> was suspected in <COREF ID="4" TYPE="IDENT">the attack</COREF> , but fled to <COREF ID="0" TYPE="IDENT">his</COREF> native Pakistan before <COREF ID="0" TYPE="IDENT">he</COREF> could be arrested .
FBI agents finally caught up with <COREF ID="0" TYPE="IDENT">him</COREF> after <COREF ID="5" TYPE="IDENT">a four - year global manhunt</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was brought back to <COREF ID="6" TYPE="IDENT">the United States</COREF> to stand trial .
Prosecutors claimed <COREF ID="0" TYPE="IDENT">Kasi , who worked as a driver for a courier company ,</COREF> was angry over <COREF ID="6" TYPE="IDENT">America 's</COREF> policy against Iraq , Libya and other Muslim countries .
<COREF ID="0" TYPE="IDENT">Kasi</COREF> was convicted in a Virginia state court and sentenced to death .
The U.S. Supreme Court rejected <COREF ID="0" TYPE="IDENT">his</COREF> most recent appeal .
With `` <COREF ID="3" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="1" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
