(TOP (S (NP (DT A)
            (JJ Russian)
            (NN cargo)
            (NN ship))
        (VP (VBZ is)
            (VP (VBG heading)
                (PP (IN for)
                    (NP (DT the)
                        (VBN doomed)
                        (NNP Mir)
                        (NN space)
                        (NN station)))
                (S (VP (TO to)
                       (VP (VB guide)
                           (NP (PRP it))
                           (ADVP (RB back)
                                 (PP (IN to)
                                     (NP (NNP Earth)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ unmanned)
            (NN rocket))
        (VP (VP (VBD blasted)
                (PRT (RP off))
                (NP (DT this)
                    (NN morning))
                (PP (IN from)
                    (NP (NNP Kazakhstan))))
            (CC and)
            (VP (VBZ is)
                (VP (VBN scheduled)
                    (S (VP (TO to)
                           (VP (VB dock)
                               (PP (IN with)
                                   (NP (NNP Mir)
                                       (JJ early)
                                       (NNP Saturday)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN rocket))
        (VP (VBZ is)
            (VP (VBG carrying)
                (NP (NP (JJ extra)
                        (NN fuel))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN used)
                                         (S (VP (TO to)
                                                (VP (VP (VB fire)
                                                        (NP (NP (NNP Mir)
                                                                (POS 's))
                                                            (NNS thrusters)))
                                                    (CC and)
                                                    (VP (VB push)
                                                        (NP (DT the)
                                                            (NN station))
                                                        (PP (IN into)
                                                            (NP (NP (NNP Earth)
                                                                    (POS 's))
                                                                (NN atmosphere)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT all))
                 (VP (VBZ goes)
                     (SBAR (IN as)
                           (S (VP (VBN planned)))))))
        (, ,)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (NNP Mir))))
        (VP (MD will)
            (VP (VB burn)
                (PRT (RP up))
                (PP (IN on)
                    (NP (NN re-entry)))))
        (. .)))

(TOP (S (NP (DT The)
            (VBG remaining)
            (NNS parts))
        (VP (MD should)
            (VP (VB fall)
                (PP (IN into)
                    (NP (DT the)
                        (NNP Pacific)
                        (NNP Ocean)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN series))
            (PP (IN of)
                (NP (NNS accidents))))
        (VP (VBP have)
            (VP (VBN raised)
                (NP (NP (NN safety)
                        (NNS concerns))
                    (PP (IN about)
                        (NP (DT the)
                            (ADJP (NML (CD 15)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN space)
                            (NN station))))
                (, ,)
                (S (VP (VBG leading)
                       (NP (NNP Russia))
                       (S (VP (TO to)
                              (VP (VB end)
                                  (NP (NP (NNP Mir)
                                          (POS 's))
                                      (NN run)))))))))
        (. .)))

