cnn_0184.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-DIR 10:1-ARGM-LOC
cnn_0184.parse 0 15 predicted appear-v appear.02 ----- 15:0-rel  16:2-ARG1
cnn_0184.parse 0 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG1
cnn_0184.parse 0 26 predicted be-v be.01 ----- 26:0-rel  20:1-ARG1 25:0-ARGM-MOD 27:1-ARG2
cnn_0184.parse 0 27 predicted brokered-v brokered.- ----- 27:0-rel  20:1-ARG1 25:0-ARGM-MOD
cnn_0184.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0184.parse 1 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARG0
cnn_0184.parse 1 10 predicted achieve-v achieve.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
cnn_0184.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0184.parse 2 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
cnn_0184.parse 2 7 predicted give-v give.01 ----- 7:0-rel  2:1-ARG2 4:0-ARGM-MOD 5:0-ARGM-NEG 8:1-ARG1
cnn_0184.parse 2 11 predicted return-v return.01 ----- 11:0-rel  2:1-ARG1
cnn_0184.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
cnn_0184.parse 3 3 predicted vow-v vow.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
cnn_0184.parse 3 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARG0
cnn_0184.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0184.parse 4 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 10:1-ARGM-TMP
cnn_0184.parse 4 6 predicted doom-v doom.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
cnn_0184.parse 4 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
cnn_0184.parse 4 14 predicted start-v start.01 ----- 14:0-rel  11:1-ARG1 13:1-ARGM-ADV
cnn_0184.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0184.parse 5 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0184.parse 6 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 10:1-ARGM-TMP
cnn_0184.parse 6 15 predicted wounded-v wounded.- ----- 15:0-rel  11:1-ARG1 16:1-ARGM-LOC
