(TOP (S (NP (NML (JJ Former)
                 (NNP Senate)
                 (NNP Majority)
                 (NNP Leader))
            (NNP George)
            (NNP Mitchell))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Tallahassee)))
            (PP (IN in)
                (NP (NP (NN support))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Gore)
                            (NN campaign))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBG defending)
                (NP (NP (DT the)
                        (NN use))
                    (PP (IN of)
                        (NP (DT the)
                            (NN hand)
                            (NNS counts))))
                (S (VP (TO to)
                       (VP (VB resolve)
                           (NP (NP (NNS disputes))
                               (PP (IN over)
                                   (NP (NNS ballots)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS laws))
            (PP (IN of)
                (NP (NP (NNP Texas)
                        (CC and)
                        (NNP Florida))
                    (CC and)
                    (NP (JJ other)
                        (NNS states)))))
        (VP (VBP are)
            (VP (VBN based)
                (PP (IN on)
                    (NP (DT the)
                        (NN reality)
                        (SBAR (IN that)
                              (S (NP (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ fair)
                                               (CC and)
                                               (JJ effective))
                                         (NN way))
                                     (SBAR (S (VP (VP (TO to)
                                                      (VP (VB count)
                                                          (NP (DT every)
                                                              (JJ valid)
                                                              (NN vote))))
                                                  (CC and)
                                                  (VP (TO to)
                                                      (VP (VB discern)
                                                          (NP (NP (DT the)
                                                                  (NN intent))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN voter))))))))))
                                 (VP (VBZ is)
                                     (NP (DT a)
                                         (JJ careful)
                                         (JJ fair)
                                         (NN hand)
                                         (NN count)))))))))
        (. .)))

(TOP (S (PP (IN Up)
            (PP (IN to)
                (ADVP (ADVP (RB now))
                      (PP (IN in)
                          (NP (DT this)
                              (NN process))))))
        (, ,)
        (NP (NP (DT no)
                (NN court))
            (, ,)
            (UCP (NN state)
                 (CC or)
                 (JJ federal)))
        (, ,)
        (VP (VBZ has)
            (VP (VBN accepted)
                (NP (DT the)
                    (NN assertion)
                    (SBAR (IN that)
                          (S (NP (NN hand)
                                 (NNS recounts))
                             (VP (VBP are)
                                 (ADJP (JJ unfair)
                                       (CC or)
                                       (JJ unconstitutional))))))))
        (. .)))

