#begin document (bn/cnn/01/cnn_0194); part 000
bn/cnn/01/cnn_0194   0   0       Ehud    NNP  (TOP(S(NP*      -    -   -   -   (PERSON*   (ARG1*   (ARG0*    (1
bn/cnn/01/cnn_0194   0   1      Barak    NNP           *)     -    -   -   -          *)       *)       *)    1)
bn/cnn/01/cnn_0194   0   2         is    VBZ        (VP*      be  01   -   -          *      (V*)       *     -
bn/cnn/01/cnn_0194   0   3    talking    VBG        (VP*    talk  01   1   -          *   (ARG2*      (V*)    -
bn/cnn/01/cnn_0194   0   4         to     IN        (PP*      -    -   -   -          *        *        *     -
bn/cnn/01/cnn_0194   0   5        his   PRP$     (NP(NP*      -    -   -   -          *        *        *    (1)
bn/cnn/01/cnn_0194   0   6       team     NN           *)     -    -   1   -          *        *        *     -
bn/cnn/01/cnn_0194   0   7      today     NN    (NP*)))))     -    -   2   -      (DATE)       *)       *     -
bn/cnn/01/cnn_0194   0   8          .      .          *))     -    -   -   -          *        *        *     -

bn/cnn/01/cnn_0194   0    0          He    PRP     (TOP(S(NP*)     -    -   -   -        *       (ARG0*)   (1)
bn/cnn/01/cnn_0194   0    1      called    VBD           (VP*    call  01   5   -        *          (V*)    -
bn/cnn/01/cnn_0194   0    2           a     DT           (NP*      -    -   -   -        *       (ARG1*     -
bn/cnn/01/cnn_0194   0    3        time     NN              *      -    -   2   -        *            *     -
bn/cnn/01/cnn_0194   0    4          -    HYPH              *      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0    5         out     NN              *)     -    -   -   -        *            *)    -
bn/cnn/01/cnn_0194   0    6       after     IN           (PP*      -    -   -   -        *   (ARGM-TMP*     -
bn/cnn/01/cnn_0194   0    7       three     CD        (NP(NP*      -    -   -   -   (DATE*            *     -
bn/cnn/01/cnn_0194   0    8        days    NNS              *)     -    -   2   -        *)           *     -
bn/cnn/01/cnn_0194   0    9          of     IN           (PP*      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   10       talks    NNS        (NP(NP*)     -    -   3   -        *            *    (0
bn/cnn/01/cnn_0194   0   11          in     IN           (PP*      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   12         the     DT        (NP(NP*      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   13    Egyptian     JJ              *      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   14      resort     NN              *)     -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   15          of     IN           (PP*      -    -   -   -        *            *     -
bn/cnn/01/cnn_0194   0   16       Tabah    NNP   (NP*)))))))))     -    -   -   -     (ORG)           *)    0)
bn/cnn/01/cnn_0194   0   17           .      .             *))     -    -   -   -        *            *     -

bn/cnn/01/cnn_0194   0    0        Even     RB   (TOP(S(SBAR(ADVP*)        -    -   -   -          *         *         *    (ARGM-ADV*         *     -
bn/cnn/01/cnn_0194   0    1          if     IN                   *         -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0    2       Barak    NNP              (S(NP*)        -    -   -   -    (PERSON)   (ARG0*)   (ARG0*)            *         *    (1)
bn/cnn/01/cnn_0194   0    3     decides    VBZ                (VP*     decide  01   -   -          *       (V*)        *             *         *     -
bn/cnn/01/cnn_0194   0    4          to     TO              (S(VP*         -    -   -   -          *    (ARG1*         *             *         *     -
bn/cnn/01/cnn_0194   0    5          go     VB                (VP*         go  06   1   -          *         *       (V*)            *         *     -
bn/cnn/01/cnn_0194   0    6       ahead     RB              (ADVP*)        -    -   -   -          *         *    (ARG2*)            *         *     -
bn/cnn/01/cnn_0194   0    7        with     IN                (PP*         -    -   -   -          *         *    (ARG1*             *         *     -
bn/cnn/01/cnn_0194   0    8         the     DT                (NP*         -    -   -   -          *         *         *             *         *    (0
bn/cnn/01/cnn_0194   0    9       talks    NNS            *))))))))        -    -   3   -          *         *)        *)            *)        *     0)
bn/cnn/01/cnn_0194   0   10           ,      ,                   *         -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   11        they    PRP                (NP*)        -    -   -   -          *         *         *        (ARG1*)        *    (0)
bn/cnn/01/cnn_0194   0   12       would     MD                (VP*         -    -   -   -          *         *         *    (ARGM-MOD*)        *     -
bn/cnn/01/cnn_0194   0   13         not     RB                   *         -    -   -   -          *         *         *    (ARGM-NEG*)        *     -
bn/cnn/01/cnn_0194   0   14     restart     VB                (VP*    restart  01   -   -          *         *         *           (V*)        *     -
bn/cnn/01/cnn_0194   0   15      before     IN                (PP*         -    -   -   -          *         *         *    (ARGM-TMP*         *     -
bn/cnn/01/cnn_0194   0   16    tomorrow     NN          (NP(NP(NP*         -    -   -   -      (DATE)        *         *             *         *     -
bn/cnn/01/cnn_0194   0   17          's    POS                   *)        -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   18    funerals    NNS                   *)        -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   19         for     IN                (PP*         -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   20         the     DT                (NP*         -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   21         two     CD                   *         -    -   -   -          *         *         *             *         *     -
bn/cnn/01/cnn_0194   0   22       slain    VBN                   *       slay  01   -   -          *         *         *             *       (V*)    -
bn/cnn/01/cnn_0194   0   23    Israelis   NNPS              *))))))        -    -   -   -          *         *         *             *)   (ARG1*)    -
bn/cnn/01/cnn_0194   0   24           .      .                  *))        -    -   -   -          *         *         *             *         *     -

#end document
