bn/cnn/01/cnn_0146 0 4 be-v 1
bn/cnn/01/cnn_0146 0 8 word-n 3
bn/cnn/01/cnn_0146 0 16 interest-n 4
bn/cnn/01/cnn_0146 0 17 rate-n 1
bn/cnn/01/cnn_0146 1 2 meet-v 2
bn/cnn/01/cnn_0146 1 9 today-n 2
bn/cnn/01/cnn_0146 1 13 time-n 1
bn/cnn/01/cnn_0146 2 1 be-v 1
bn/cnn/01/cnn_0146 2 7 do-v 1
bn/cnn/01/cnn_0146 2 10 stop-v 2
bn/cnn/01/cnn_0146 2 8 something-n 1
bn/cnn/01/cnn_0146 3 2 mean-v 4
bn/cnn/01/cnn_0146 3 5 slash-v 2
bn/cnn/01/cnn_0146 3 4 rate-n 1
bn/cnn/01/cnn_0146 4 5 suggest-v 2
bn/cnn/01/cnn_0146 4 8 be-v 1
bn/cnn/01/cnn_0146 4 2 month-n 2
bn/cnn/01/cnn_0146 4 6 cut-n 9
bn/cnn/01/cnn_0146 4 11 way-n 4
