<DOC DOCNO="bn/cnn/01/cnn_0125@0125@cnn@bn@en@on">
<TEXT PARTNO="000">
The United Nations is denying Iraqi claims that the two are in urgent talks to settle a dispute .
<COREF ID="0" TYPE="IDENT">Iraq</COREF> halted oil exports five days ago .
<COREF ID="0" TYPE="IDENT">Baghdad</COREF> is insisting that <COREF ID="0" TYPE="IDENT">its</COREF> customers pay a 50 cent surcharge on every barrel of oil .
<COREF ID="0" TYPE="IDENT">It</COREF> 's also threatening to boycott the sale of oil to countries <COREF ID="0" TYPE="IDENT">it</COREF> views as hostile .
<COREF ID="0" TYPE="IDENT">It</COREF> did n't give any specific examples , but <COREF ID="1" TYPE="IDENT">the United States</COREF> is an obvious target .
<COREF ID="0" TYPE="IDENT">Iraq</COREF> is the sixth largest supplier of crude oil to <COREF ID="1" TYPE="IDENT">the U.S.</COREF> .
</TEXT>
</DOC>
