<DOC DOCNO="bn/cnn/01/cnn_0152@0152@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">An electrical engineer in <COREF ID="4" TYPE="IDENT">Australia</COREF></COREF> is making the holidays brighter for thousands of people .
<COREF ID="2" TYPE="IDENT">Denise Dillon</COREF> reports <COREF ID="0" TYPE="IDENT">this</COREF> is not your ordinary <COREF ID="5" TYPE="IDENT">Christmas</COREF> light display .
7777
Welcome to <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Len Doof 's</COREF> house in Adelaide , <COREF ID="4" TYPE="IDENT">Australia</COREF></COREF> .
That 's right .
<COREF ID="0" TYPE="IDENT">All this</COREF> is <COREF ID="9" TYPE="IDENT">one man 's</COREF> personal <COREF ID="5" TYPE="IDENT">Christmas</COREF> decoration .
<COREF ID="0" TYPE="IDENT">It</COREF> 's <COREF ID="9" TYPE="IDENT">his</COREF> annual <COREF ID="5" TYPE="IDENT">Christmas</COREF> display , and tens of thousands of people come to see <COREF ID="10" TYPE="IDENT">the blinking , spinning , twirling lights</COREF> and hear the holiday music .
There are <COREF ID="10" TYPE="IDENT">more than 52,000 lights</COREF> , all synchronized to <COREF ID="5" TYPE="IDENT">Christmas</COREF> carols .
It takes more than 10 1 / 2 miles of cable and wire to hook <COREF ID="0" TYPE="IDENT">it all</COREF> up , and 23 computers .
<COREF ID="0" TYPE="IDENT">This</COREF> is definitely a high - tech <COREF ID="5" TYPE="IDENT">Christmas</COREF> display .
<COREF ID="9" TYPE="IDENT">Doof , who is an electrical engineer</COREF> , says <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> vision for <COREF ID="0" TYPE="IDENT">the display</COREF></COREF> was ahead of <COREF ID="1" TYPE="IDENT">its</COREF> time .
<COREF ID="9" TYPE="IDENT">I</COREF> actually had <COREF ID="8" TYPE="IDENT">a dream about <COREF ID="0" TYPE="IDENT">it</COREF></COREF> a long time ago , and <COREF ID="8" TYPE="IDENT">dreamt</COREF> up , you know , the chips to put in the computers to make <COREF ID="0" TYPE="IDENT">it</COREF> work , and <COREF ID="8" TYPE="IDENT">that</COREF> was 20 years ago , before chips were anything other than fish and chips .
Over the past 20 years , <COREF ID="0" TYPE="IDENT">the display</COREF> has gotten bigger and brighter , and <COREF ID="9" TYPE="IDENT">Doof</COREF> says <COREF ID="0" TYPE="IDENT">this one</COREF> is the biggest yet .
<COREF ID="9" TYPE="IDENT">He</COREF> spends long hours on <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> elaborate display</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> started working on <COREF ID="0" TYPE="IDENT">it</COREF> last March .
<COREF ID="9" TYPE="IDENT">He</COREF> pays careful attention to all the fine details .
Every year , <COREF ID="9" TYPE="IDENT">he</COREF> hand - paints about 30,000 of the tiny globes that decorate <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> home</COREF> .
<COREF ID="9" TYPE="IDENT">Doof</COREF> says <COREF ID="9" TYPE="IDENT">he</COREF> goes to such extremes for one reason .
This is <COREF ID="5" TYPE="IDENT">Christmas</COREF> .
<COREF ID="0" TYPE="IDENT">It</COREF> 's <COREF ID="9" TYPE="IDENT">my</COREF> <COREF ID="5" TYPE="IDENT">Christmas</COREF> present to everybody .
<COREF ID="0" TYPE="IDENT">It</COREF> 's <COREF ID="9" TYPE="IDENT">my</COREF> <COREF ID="5" TYPE="IDENT">Christmas</COREF> present to <COREF ID="9" TYPE="IDENT">myself</COREF> , and by <COREF ID="6" TYPE="IDENT">people <COREF ID="3" TYPE="IDENT">coming</COREF> to see <COREF ID="0" TYPE="IDENT">it</COREF></COREF> , <COREF ID="3" TYPE="IDENT">that</COREF> makes <COREF ID="9" TYPE="IDENT">me</COREF> very happy , and <COREF ID="9" TYPE="IDENT">I</COREF> hope <COREF ID="9" TYPE="IDENT">I</COREF> make <COREF ID="6" TYPE="IDENT">them</COREF> very happy .
7777
<COREF ID="2" TYPE="IDENT">Denise Dillon</COREF> , `` Headline News . ''
</TEXT>
</DOC>
