<DOC DOCNO="bn/cnn/01/cnn_0111@0111@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">She</COREF> 's a forty - something , but <COREF ID="0" TYPE="IDENT">she</COREF> just <COREF ID="3" TYPE="IDENT">does</COREF> n't age .
<COREF ID="3" TYPE="IDENT">That</COREF> does n't mean <COREF ID="0" TYPE="IDENT">Barbie</COREF> looks the same way <COREF ID="0" TYPE="IDENT">she</COREF> used to .
<COREF ID="2" TYPE="IDENT">Bob Glascoff</COREF> reports in today 's edition of `` <COREF ID="4" TYPE="IDENT">Headliners</COREF> . ''
In November of 1997 , <COREF ID="0" TYPE="IDENT">Barbie</COREF> gets <COREF ID="1" TYPE="IDENT">a makeover</COREF> to give <COREF ID="0" TYPE="IDENT">her</COREF> a more youthful and contemporary look .
Toymaker Mattel , Inc. refined <COREF ID="0" TYPE="IDENT">Barbie 's</COREF> gravity - defying proportions by slimming <COREF ID="0" TYPE="IDENT">her</COREF> bust and hips and widening <COREF ID="0" TYPE="IDENT">her</COREF> waist , as well as giving <COREF ID="0" TYPE="IDENT">her</COREF> a new nose .
<COREF ID="0" TYPE="IDENT">Barbie Millicent Roberts , named after the daughter of a Mattel co-founder</COREF> , hit store shelves in 1959 .
<COREF ID="0" TYPE="IDENT">The buxom bombshell of a doll</COREF> underwent two face - lifts in 1967 and 1977 , but critics continued to charge that <COREF ID="0" TYPE="IDENT">her</COREF> abundant curves presented an unrealistic body ideal for young girls .
<COREF ID="1" TYPE="IDENT">The 1997 makeover</COREF> made <COREF ID="0" TYPE="IDENT">Barbie</COREF> less busty and a little thicker around the middle .
<COREF ID="0" TYPE="IDENT">She</COREF> 's also doing <COREF ID="0" TYPE="IDENT">her</COREF> part for medical science .
Plastic knee joints from retired dolls are now used to make knuckles in prosthetic fingers for amputees at Duke University Medical Center .
<COREF ID="0" TYPE="IDENT">The plastic princess</COREF> has had more than 75 careers , including rock star , astronaut and presidential candidate .
With `` <COREF ID="4" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="2" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
