<DOC DOCNO="bn/cnn/01/cnn_0121@0121@cnn@bn@en@on">
<TEXT PARTNO="000">
Americans are slowly finding out there are many health benefits associated with <COREF ID="2" TYPE="IDENT">soy</COREF> .
<COREF ID="1" TYPE="IDENT">Holly Firfer</COREF> has details in this edition of `` Feeling Fit . ''
<COREF ID="2" TYPE="IDENT">This little bean native to northern China</COREF> is a complete protein .
<COREF ID="2" TYPE="IDENT">A main source of protein for millions of Asians</COREF> , <COREF ID="2" TYPE="IDENT">soy</COREF> is also rich in vitamin B and dietary fiber .
Studies have shown <COREF ID="2" TYPE="IDENT">it</COREF> can lower cholesterol and reduce the risk of heart attacks and strokes , and just last year , the FDA approved labeling on soy products touting the benefits in reducing heart disease .
Many soy products can now be found on your local grocer 's shelf .
These are green , immature soybeans in the pod that are known in Japan as Edemame .
A bowl of <COREF ID="0" TYPE="IDENT">cereal</COREF> with some soy milk to put on <COREF ID="0" TYPE="IDENT">it</COREF> .
If someone is allergic to regular milk , soy milk is a wonderful alternative .
Some experts also claim <COREF ID="2" TYPE="IDENT">soy</COREF> may slow cancer growth , prevent osteoporosis and reduce hot flashes during menopause .
Experts do caution that <COREF ID="2" TYPE="IDENT">soy</COREF> should be eaten in moderation , and , although <COREF ID="2" TYPE="IDENT">soy</COREF> is a protein , <COREF ID="2" TYPE="IDENT">it</COREF> can be associated with some food allergies , so check with your doctor .
For `` Feeling Fit , '' <COREF ID="1" TYPE="IDENT">I</COREF> 'm Holly Firfer .
</TEXT>
</DOC>
