(TOP (S (S (NP (NP (DT A)
                   (NN shift))
               (PP (IN of)
                   (NP (NNS winds))))
           (VP (VBZ is)
               (VP (VBG pushing)
                   (NP (DT an)
                       (NN oil)
                       (NN spill))
                   (UCP (ADVP (RB away)
                              (PP (IN from)
                                  (NP (DT the)
                                      (NNP Galapagos)
                                      (NNPS Islands))))
                        (CC and)
                        (PP (IN into)
                            (NP (DT the)
                                (JJ open)
                                (NN sea)))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN cleanup))
           (VP (VBZ is)
               (ADVP (RB far)
                     (PP (IN from)
                         (ADVP (RB over))))
               (, ,)
               (SBAR (IN as)
                     (S (NP (NNP Robert)
                            (NNP Moore))
                        (VP (VBZ reports))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Ecuador)
                    (POS 's))
                (NN declaration))
            (PP (IN of)
                (NP (NP (DT a)
                        (NN state))
                    (PP (IN of)
                        (NP (NNS emergencies)))
                    (PP (IN around)
                        (NP (DT the)
                            (NNP Galapagos)
                            (NNPS Islands))))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN sign))
                (PP (IN of)
                    (SBAR (WHADJP (WRB how)
                                  (JJ serious))
                          (S (NP (DT the)
                                 (NN oil)
                                 (NN spil))
                             (VP (VBZ is)
                                 (ADVP (RB now))
                                 (VP (VBN judged))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (MD may)
               (RB not)
               (VP (VB be)
                   (NP (NP (DT a)
                           (JJ large)
                           (NN tanker))
                       (PP (IN by)
                           (NP (JJ international)
                               (NNS standards)))))))
        (, ,)
        (CC but)
        (S (NP (DT this))
           (VP (VBZ is)
               (NP (DT a)
                   (ADJP (RB uniquely)
                         (JJ fragile)
                         (CC and)
                         (JJ precious))
                   (JJ marine)
                   (NN environment))))
        (. .)))

(TOP (S (S (S (NP (NP (NNS Experts))
                  (VP (VBG examining)
                      (NP (DT the)
                          (NN wreck))))
              (VP (VBP are)
                  (ADVP (RB still))
                  (VP (VBG concentrating)
                      (PP (IN on)
                          (S (VP (VBG transferring)
                                 (PP (IN to)
                                     (NP (JJ safe)
                                         (NN storage)))
                                 (NP (NP (DT the)
                                         (NN oil)
                                         (CC and)
                                         (NN fuel))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBZ remains)
                                                  (PP (IN on)
                                                      (NP (NN board)))))))))))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (NNP U.S.)
                  (NNP Coast)
                  (NNP Guard))
              (VP (VBP are)
                  (VP (VBG helping)
                      (PP (IN in)
                          (NP (DT this)
                              (NN operation)))))))
        (, ,)
        (CC but)
        (S (NP (NP (NNP Ecuador)
                   (POS 's))
               (NNP Environment)
               (NNP Minister))
           (VP (VBZ describes)
               (NP (NP (DT the)
                       (NN ship)
                       (POS 's))
                   (NN condition))
               (PP (IN as)
                   (ADJP (JJ critical)))
               (SBAR (IN with)
                     (S (NP (NP (NNS gallons))
                            (PP (IN of)
                                (NP (NN oil))))
                        (ADVP (RB still))
                        (PP (IN on)
                            (NP (DT the)
                                (NN ship)))))))
        (. .)))

(TOP (S (S (NP (NP (DT Some))
               (PP (IN of)
                   (NP (DT that)
                       (NN fuel))))
           (VP (MD will)
               (VP (VB evaporate))))
        (CC but)
        (S (NP (DT the)
               (NNS currents))
           (VP (VBP are)
               (VP (VBG moving)
                   (NP (DT the)
                       (NN spill))
                   (PP (IN toward)
                       (NP (NP (DT a)
                               (JJ large)
                               (NN number))
                           (PP (IN of)
                               (NP (NP (JJ other)
                                       (NNS islands))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN chain))))))))))
        (. .)))

(TOP (S (NP (VBG Worsening)
            (NN weather))
        (VP (MD could)
            (ADVP (RB also))
            (VP (VB be)
                (NP (DT a)
                    (NN factor))
                (PP (IN in)
                    (NP (DT the)
                        (VBG coming)
                        (NNS days)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS smells))
        (VP (VBP are)
            (VP (VBG getting)
                (ADJP (JJR worse))
                (ADVP (RB out)
                      (RB there))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP hear)
            (SBAR (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (NP (NP (DT a)
                                     (NN gale))
                                 (ADVP (RB up)
                                       (RB north)))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ 's)
                                          (VP (VBG going)
                                              (S (VP (TO to)
                                                     (VP (VB create)
                                                         (NP (DT a)
                                                             (JJ big)
                                                             (NN swell))
                                                         (PP (IN by)
                                                             (NP (NNP Wednesday)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Galapagos)
            (NNPS Isles))
        (VP (VBP lie)
            (PP (NP (CD 600)
                    (NNS miles))
                (IN off)
                (NP (NP (NNP Ecuador)
                        (POS 's))
                    (JJ pacific)
                    (NN coast)))
            (, ,)
            (S (VP (VBN populated)
                   (PP (IN by)
                       (NP (NP (NML (NN animal)
                                    (CC and)
                                    (NN plant))
                               (NNS species))
                           (VP (VBN found)
                               (ADVP (RB nowhere)
                                     (RB else))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBD was)
            (PP (IN amid)
                (NP (NP (DT this)
                        (VBG teaming)
                        (NN world))
                    (PP (IN of)
                        (NP (UCP (NN land)
                                 (CC and)
                                 (JJ marine))
                            (NNS animals)))))
            (SBAR (IN that)
                  (S (NP (NNP Charles)
                         (NNP Darwin))
                     (VP (VBD developed)
                         (NP (NP (PRP$ his)
                                 (NNS theories))
                             (PP (IN of)
                                 (NP (NN evolution))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN reality))
            (PP (IN of)
                (NP (NP (DT an)
                        (NN oil)
                        (NN spill))
                    (ADVP (RB here)))))
        (VP (VBZ has)
            (VP (VBN led)
                (PP (IN to)
                    (S (NP (JJ environmental)
                           (NNS organizations))
                       (VP (VBG calling)
                           (PP (IN for)
                               (NP (NP (JJR greater)
                                       (NN control))
                                   (PP (IN of)
                                       (NP (NP (NN shipping))
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (NN area))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Authorities))
            (PP (IN on)
                (NP (DT the)
                    (NN island))))
        (VP (VBP say)
            (SBAR (S (S (NP (DT the)
                            (NN ship))
                        (VP (VBG running)
                            (ADVP (RB aground))))
                     (VP (VBD was)
                         (NP (DT a)
                             (JJ simple)
                             (JJ navigational)
                             (NN error))))))
        (. .)))

(TOP (FRAG (NP (NNP Robert)
               (NNP Moore))
           (, ,)
           (NP (NNP ITN))
           (. .)))

