bn/cnn/01/cnn_0171 0 5 lead-v 1
bn/cnn/01/cnn_0171 0 9 search-n 1
bn/cnn/01/cnn_0171 1 2 have-v 2
bn/cnn/01/cnn_0171 1 3 detail-n 1
bn/cnn/01/cnn_0171 1 5 today-n 2
bn/cnn/01/cnn_0171 2 8 be-v 1
bn/cnn/01/cnn_0171 2 19 leave-v 3
bn/cnn/01/cnn_0171 2 11 death-n 1
bn/cnn/01/cnn_0171 2 17 headquarters-n 2
bn/cnn/01/cnn_0171 3 5 be-v 1
bn/cnn/01/cnn_0171 3 6 stick-v 1
bn/cnn/01/cnn_0171 3 12 be-v 1
bn/cnn/01/cnn_0171 3 13 shoot-v 1
bn/cnn/01/cnn_0171 3 8 morning-n 1
bn/cnn/01/cnn_0171 3 15 death-n 1
bn/cnn/01/cnn_0171 4 4 suspect-v 1
bn/cnn/01/cnn_0171 4 18 be-v 1
bn/cnn/01/cnn_0171 4 19 arrest-v 1
bn/cnn/01/cnn_0171 5 3 catch-v 4
bn/cnn/01/cnn_0171 5 1 agent-n 2
bn/cnn/01/cnn_0171 6 2 bring-v 1
bn/cnn/01/cnn_0171 6 9 stand-v 8
bn/cnn/01/cnn_0171 6 10 trial-n 3
bn/cnn/01/cnn_0171 7 1 claim-v 1
bn/cnn/01/cnn_0171 7 5 work-v 1
bn/cnn/01/cnn_0171 7 12 company-n 1
bn/cnn/01/cnn_0171 7 19 policy-n 1
bn/cnn/01/cnn_0171 7 27 country-n 3
bn/cnn/01/cnn_0171 8 6 state-n 2
bn/cnn/01/cnn_0171 8 7 court-n 2
bn/cnn/01/cnn_0171 8 11 death-n 1
bn/cnn/01/cnn_0171 9 8 appeal-n 3
