cnn_0138.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0138.parse 0 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0138.parse 1 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0138.parse 1 4 predicted broker-v broker.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0138.parse 1 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
cnn_0138.parse 1 16 predicted try-v try.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
cnn_0138.parse 1 18 predicted keep-v keep.02 ----- 18:0-rel  13:1-ARG0 19:1-ARG1 20:1-ARG2
cnn_0138.parse 2 5 predicted meet-v meet.03 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
cnn_0138.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0138.parse 3 6 predicted accompany-v accompany.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
