#begin document (bn/cnn/01/cnn_0112); part 000
bn/cnn/01/cnn_0112   0    0    [WORD]    DT   (TOP(S(S(NP(NP*              -    -   -   -       *    (ARG0*        *           *      (0
bn/cnn/01/cnn_0112   0    1    [WORD]   NNP             (NML*              -    -   -   -   (ORG*         *        *           *       -
bn/cnn/01/cnn_0112   0    2    [WORD]   NNP                 *)             -    -   -   -       *)        *        *           *       -
bn/cnn/01/cnn_0112   0    3    [WORD]    NN                 *)             -    -   1   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0    4    [WORD]    IN              (PP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0    5    [WORD]   NNP              (NP*)))           -    -   -   -       *         *)       *           *       0)
bn/cnn/01/cnn_0112   0    6    [WORD]   VBZ              (VP*            find  01   1   -       *       (V*)       *           *       -
bn/cnn/01/cnn_0112   0    7    [WORD]    DT    (SBAR(S(NP(NP*              -    -   -   -       *    (ARG1*        *      (ARG1*       -
bn/cnn/01/cnn_0112   0    8    [WORD]    NN                 *)             -    -   1   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0    9    [WORD]    IN              (PP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   10    [WORD]   NNS           (NP(NP*)             -    -   1   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   11    [WORD]   VBN              (VP*              -    -   1   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   12    [WORD]    IN              (PP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   13    [WORD]   NNP              (NP*))            -    -   -   -       *         *        *           *      (3)
bn/cnn/01/cnn_0112   0   14    [WORD]    RB            (ADVP*)))))         -    -   -   -       *         *        *           *)      -
bn/cnn/01/cnn_0112   0   15    [WORD]   VBZ              (VP*              be  03   -   -       *         *      (V*)          *       -
bn/cnn/01/cnn_0112   0   16    [WORD]   VBG              (VP*))))))      grow  01   4   -       *         *)       *         (V*)      -
bn/cnn/01/cnn_0112   0   17    [WORD]     ,                 *              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   18    [WORD]    CC                 *              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   19    [WORD]    EX            (S(NP*)             -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   20    [WORD]   VBZ              (VP*              -    -   3   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   21    [WORD]    DT           (NP(NP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   22    [WORD]    NN                 *)             -    -   2   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   23    [WORD]    IN              (PP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   24    [WORD]    JJ           (NP(NP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   25    [WORD]   NNS                 *)             -    -   4   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   26    [WORD]    IN              (PP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   27    [WORD]    JJ              (NP*              -    -   -   -       *         *        *           *       -
bn/cnn/01/cnn_0112   0   28    [WORD]   NNP                 *)))))))       -    -   -   -    (LOC)        *        *           *       -
bn/cnn/01/cnn_0112   0   29    [WORD]     .                 *))            -    -   -   -       *         *        *           *       -

bn/cnn/01/cnn_0112   0    0    [WORD]   VBG   (TOP(S(S(PP*          accord  01   -   -            *    (V*)     (ARGM-ADV*        *               *         -
bn/cnn/01/cnn_0112   0    1    [WORD]    IN           (PP*              -    -   -   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0    2    [WORD]    DT           (NP*              -    -   -   -            *      *               *        *               *        (0
bn/cnn/01/cnn_0112   0    3    [WORD]    NN              *)))           -    -   1   -            *      *               *)       *               *         0)
bn/cnn/01/cnn_0112   0    4    [WORD]     ,              *              -    -   -   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0    5    [WORD]    EX           (NP*)             -    -   -   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0    6    [WORD]   VBP           (VP*              be  02   3   -            *      *             (V*)       *               *         -
bn/cnn/01/cnn_0112   0    7    [WORD]    CD     (NP(NP(QP*              -    -   -   -   (CARDINAL*      *          (ARG1*        *               *        (2
bn/cnn/01/cnn_0112   0    8    [WORD]    CD              *)             -    -   -   -            *)     *               *        *               *         -
bn/cnn/01/cnn_0112   0    9    [WORD]   NNS              *)             -    -   1   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0   10    [WORD]    IN           (PP*              -    -   -   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0   11    [WORD]    DT           (NP*              -    -   -   -            *      *               *        *               *        (1
bn/cnn/01/cnn_0112   0   12    [WORD]    NN              *)))))         -    -   1   -            *      *               *)       *               *      2)|1)
bn/cnn/01/cnn_0112   0   13    [WORD]    CD   (S(NP(NP(QP*              -    -   -   -   (CARDINAL*      *               *        *          (ARG1*         -
bn/cnn/01/cnn_0112   0   14    [WORD]    CD              *))            -    -   -   -            *)     *               *        *               *         -
bn/cnn/01/cnn_0112   0   15    [WORD]    IN           (PP*              -    -   -   -            *      *               *        *               *         -
bn/cnn/01/cnn_0112   0   16    [WORD]    DT           (NP*              -    -   -   -            *      *               *        *               *        (2
bn/cnn/01/cnn_0112   0   17    [WORD]   NNS              *)))           -    -   4   -            *      *               *        *               *)        2)
bn/cnn/01/cnn_0112   0   18    [WORD]    MD           (VP*              -    -   -   -            *      *               *        *      (ARGM-MOD*)        -
bn/cnn/01/cnn_0112   0   19    [WORD]    VB           (VP*              be  03   -   -            *      *               *      (V*)              *         -
bn/cnn/01/cnn_0112   0   20    [WORD]   VBN           (VP*            find  01   1   -            *      *               *        *             (V*)        -
bn/cnn/01/cnn_0112   0   21    [WORD]    IN           (PP*              -    -   -   -            *      *               *        *      (ARGM-LOC*         -
bn/cnn/01/cnn_0112   0   22    [WORD]   NNP           (NP*)))))         -    -   -   -         (LOC)     *               *        *               *)        -
bn/cnn/01/cnn_0112   0   23    [WORD]     .              *)))           -    -   -   -            *      *               *        *               *         -

bn/cnn/01/cnn_0112   0   0    [WORD]    RB   (TOP(S(NP(QP*            -    -   -   -   (CARDINAL*      *          (ARG1*     -
bn/cnn/01/cnn_0112   0   1    [WORD]    CD               *            -    -   -   -            *      *               *     -
bn/cnn/01/cnn_0112   0   2    [WORD]    CD               *))          -    -   -   -            *)     *               *)    -
bn/cnn/01/cnn_0112   0   3    [WORD]   VBD            (VP*            be  03   -   -            *    (V*)              *     -
bn/cnn/01/cnn_0112   0   4    [WORD]   VBN            (VP*        infect  01   1   -            *      *             (V*)    -
bn/cnn/01/cnn_0112   0   5    [WORD]    DT            (NP*            -    -   -   -       (DATE*      *      (ARGM-TMP*     -
bn/cnn/01/cnn_0112   0   6    [WORD]    NN               *)))         -    -   -   -            *)     *               *)    -
bn/cnn/01/cnn_0112   0   7    [WORD]     .               *))          -    -   -   -            *      *               *     -

bn/cnn/01/cnn_0112   0    0    [WORD]    NNS   (TOP(S(NP*)              -    -   1   -           *    (ARG0*)      -
bn/cnn/01/cnn_0112   0    1    [WORD]    VBP         (VP*          account  01   2   -           *       (V*)      -
bn/cnn/01/cnn_0112   0    2    [WORD]     IN         (PP*               -    -   -   -           *    (ARG1*       -
bn/cnn/01/cnn_0112   0    3    [WORD]     CD      (NP(NP*               -    -   -   -   (PERCENT*         *       -
bn/cnn/01/cnn_0112   0    4    [WORD]     NN            *)              -    -   -   -           *)        *       -
bn/cnn/01/cnn_0112   0    5    [WORD]     IN         (PP*               -    -   -   -           *         *       -
bn/cnn/01/cnn_0112   0    6    [WORD]    NNP    (NP(ADJP*               -    -   -   -           *         *      (3)
bn/cnn/01/cnn_0112   0    7    [WORD]   HYPH            *               -    -   -   -           *         *       -
bn/cnn/01/cnn_0112   0    8    [WORD]     JJ            *)              -    -   -   -           *         *       -
bn/cnn/01/cnn_0112   0    9    [WORD]    NNS            *)))))          -    -   -   -           *         *)      -
bn/cnn/01/cnn_0112   0   10    [WORD]      .            *))             -    -   -   -           *         *       -

bn/cnn/01/cnn_0112   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -   *      *          (ARG1*     (3
bn/cnn/01/cnn_0112   0    1    [WORD]    NN            *)             -    -   -   -   *      *               *)     3)
bn/cnn/01/cnn_0112   0    2    [WORD]   VBZ         (VP*              be  03   -   -   *    (V*)              *      -
bn/cnn/01/cnn_0112   0    3    [WORD]   VBN         (VP*          spread  03   2   -   *      *             (V*)     -
bn/cnn/01/cnn_0112   0    4    [WORD]    RB    (PP(ADVP*)             -    -   -   -   *      *      (ARGM-MNR*      -
bn/cnn/01/cnn_0112   0    5    [WORD]    IN            *              -    -   -   -   *      *               *      -
bn/cnn/01/cnn_0112   0    6    [WORD]    NN      (NP(NP*)             -    -   1   -   *      *               *      -
bn/cnn/01/cnn_0112   0    7    [WORD]    CC            *              -    -   -   -   *      *               *      -
bn/cnn/01/cnn_0112   0    8    [WORD]    NN         (NP*              -    -   -   -   *      *               *      -
bn/cnn/01/cnn_0112   0    9    [WORD]    NN            *)))))         -    -   -   -   *      *               *)     -
bn/cnn/01/cnn_0112   0   10    [WORD]     .            *))            -    -   -   -   *      *               *      -

bn/cnn/01/cnn_0112   0    0    [WORD]    DT       (TOP(S(NP*                 -    -   -   -   *    (ARG0*        *               *     (0
bn/cnn/01/cnn_0112   0    1    [WORD]    NN                *)                -    -   1   -   *         *)       *               *      0)
bn/cnn/01/cnn_0112   0    2    [WORD]   VBZ             (VP*                say  01   4   -   *       (V*)       *               *      -
bn/cnn/01/cnn_0112   0    3    [WORD]    DT   (SBAR(S(NP(NP*                 -    -   -   -   *    (ARG1*        *          (ARG1*     (1
bn/cnn/01/cnn_0112   0    4    [WORD]    NN                *                 -    -   1   -   *         *        *               *      -
bn/cnn/01/cnn_0112   0    5    [WORD]   POS                *)                -    -   -   -   *         *        *               *      1)
bn/cnn/01/cnn_0112   0    6    [WORD]   JJS                *                 -    -   -   -   *         *        *               *      -
bn/cnn/01/cnn_0112   0    7    [WORD]   NNS                *)                -    -   3   -   *         *        *               *)     -
bn/cnn/01/cnn_0112   0    8    [WORD]   VBP             (VP*                 be  03   -   -   *         *      (V*)              *      -
bn/cnn/01/cnn_0112   0    9    [WORD]   VBG             (VP*             become  01   1   -   *         *        *             (V*)     -
bn/cnn/01/cnn_0112   0   10    [WORD]    JJ           (ADJP*)                -    -   -   -   *         *        *          (ARG2*)     -
bn/cnn/01/cnn_0112   0   11    [WORD]    IN             (PP*                 -    -   -   -   *         *        *      (ARGM-CAU*      -
bn/cnn/01/cnn_0112   0   12    [WORD]    IN                *                 -    -   -   -   *         *        *               *      -
bn/cnn/01/cnn_0112   0   13    [WORD]    DT          (NP(NP*                 -    -   -   -   *         *        *               *      -
bn/cnn/01/cnn_0112   0   14    [WORD]   NNS                *)                -    -   1   -   *         *        *               *      -
bn/cnn/01/cnn_0112   0   15    [WORD]    JJ           (ADJP*))))))))         -    -   -   -   *         *)       *               *)     -
bn/cnn/01/cnn_0112   0   16    [WORD]     .                *))               -    -   -   -   *         *        *               *      -

#end document
