<DOC DOCNO="bn/cnn/01/cnn_0154@0154@cnn@bn@en@on">
<TEXT PARTNO="000">
The EPA has announced <COREF ID="1" TYPE="IDENT">new rules to cut truck and bus pollution</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> will apply to new trucks and replacement engines sold beginning in late 2006 .
<COREF ID="1" TYPE="IDENT">The rules</COREF> will toughen emission standards and will require diesel fuel to be made with almost no sulfur .
Anybody who has ever driven behind a large truck or bus knows all too well the foul smell , the grimey residue of diesel exhaust .
<COREF ID="0" TYPE="IDENT">The cloud that follows</COREF> is not only dirty , smoky , cough inducing , <COREF ID="0" TYPE="IDENT">it</COREF> is a real threat to our health and environment .
Premature deaths including cancers , respiratory illness , acid rain , asthma attacks , especially in our children .
The goal is to <COREF ID="2" TYPE="IDENT">cut</COREF> dirty air from trucks and buses by 90 % over the next decade .
Experts say a reduction like <COREF ID="2" TYPE="IDENT">that</COREF> would be equal to taking 13 million trucks off the road .
</TEXT>
</DOC>
