(TOP (S (NP (NNP Russia))
        (VP (VBZ is)
            (VP (VBG denying)
                (NP (NNS reports)
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBZ has)
                                 (VP (VBN moved)
                                     (NP (NML (JJ short)
                                              (HYPH -)
                                              (NN range))
                                         (JJ nuclear)
                                         (NNS weapons))
                                     (PP (IN to)
                                         (NP (NP (CD one))
                                             (PP (IN of)
                                                 (NP (NP (PRP$ its)
                                                         (JJ military)
                                                         (NNS bases))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NNP Baltics))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Associated)
            (NNP Press))
        (VP (VBZ quotes)
            (NP (JJ senior)
                (NML (NNP Clinton)
                     (NN administration))
                (NNS officials))
            (PP (IN as)
                (S (VP (VBG saying)
                       (, ,)
                       (SBAR (S (NP (DT the)
                                    (NNS missiles))
                                (VP (VBD were)
                                    (VP (VBN removed)
                                        (PP (IN in)
                                            (NP (JJ recent)
                                                (NNS months)))))))))))
        (. .)))

(TOP (S (NP (`` ``)
            (DT The)
            (NNP Washington)
            (NNP Times)
            ('' ''))
        (VP (VBZ reports)
            (SBAR (S (NP (DT the)
                         (NNS missiles))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN positioned)
                                 (PP (IN at)
                                     (NP (NP (DT the)
                                             (NML (NML (NNP Baltic)
                                                       (NNP Sea))
                                                  (NN port))
                                             (NN base))
                                         (PP (IN of)
                                             (NP (NP (NNP Kaliningrad))
                                                 (, ,)
                                                 (NP (NP (NP (DT a)
                                                             (JJ thin)
                                                             (NN sliver))
                                                         (PP (IN of)
                                                             (NP (JJ Russian)
                                                                 (NN territory))))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (VP (VBZ is)
                                                                  (NP (NP (DT the)
                                                                          (NN headquarters))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (JJ Russian)
                                                                              (NNP Baltic)
                                                                              (NNP Fleet))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Officials))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ Baltic)
                        (NNS states))
                    (PP (IN of)
                        (NP (NNP Estonia)
                            (, ,)
                            (NNP Latvia)
                            (CC and)
                            (NNP Lithuania))))))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (MD could)
                         (RB not)
                         (VP (VB confirm)
                             (NP (DT the)
                                 (NNS reports)))))))
        (. .)))

