bn/cnn/01/cnn_0127 0 7 be-v 1
bn/cnn/01/cnn_0127 0 8 try-v 3
bn/cnn/01/cnn_0127 0 3 people-n 1
bn/cnn/01/cnn_0127 1 2 have-v 12
bn/cnn/01/cnn_0127 1 3 turn-v 11
bn/cnn/01/cnn_0127 1 6 name-n 1
bn/cnn/01/cnn_0127 1 8 evidence-n 3
bn/cnn/01/cnn_0127 2 4 say-v 1
bn/cnn/01/cnn_0127 2 9 go-v 1
bn/cnn/01/cnn_0127 2 11 trial-n 3
bn/cnn/01/cnn_0127 2 13 month-n 2
bn/cnn/01/cnn_0127 3 2 be-v 1
bn/cnn/01/cnn_0127 3 4 comment-v 1
bn/cnn/01/cnn_0127 4 6 blast-v 2
bn/cnn/01/cnn_0127 4 19 sit-v 2
bn/cnn/01/cnn_0127 4 5 bomber-n 2
bn/cnn/01/cnn_0127 4 12 side-n 2
bn/cnn/01/cnn_0127 4 22 port-n 1
bn/cnn/01/cnn_0127 5 2 kill-v 1
bn/cnn/01/cnn_0127 6 2 come-v 1
bn/cnn/01/cnn_0127 6 7 be-v 1
bn/cnn/01/cnn_0127 6 1 development-n 3
bn/cnn/01/cnn_0127 6 4 word-n 3
bn/cnn/01/cnn_0127 7 1 say-v 1
bn/cnn/01/cnn_0127 7 3 be-v 1
bn/cnn/01/cnn_0127 7 4 be-v 1
bn/cnn/01/cnn_0127 7 5 send-v 2
bn/cnn/01/cnn_0127 7 7 strengthen-v 1
bn/cnn/01/cnn_0127 7 8 security-n 5
bn/cnn/01/cnn_0127 7 10 port-n 1
bn/cnn/01/cnn_0127 8 4 be-v 1
bn/cnn/01/cnn_0127 8 5 expect-v 1
