(TOP (S (PP (IN In)
            (NP (PRP$ their)
                (NN closing)
                (NNS arguments)))
        (, ,)
        (NP (NP (NN defense)
                (NNS lawyers))
            (PP (IN in)
                (NP (DT the)
                    (NML (NML (NNP Pan)
                              (NNP Am))
                         (NNP Flight)
                         (CD 103))
                    (NN bombing)
                    (NN trial))))
        (VP (VBP are)
            (VP (VBG attacking)
                (NP (NP (NN prosecution)
                        (NNS theories))
                    (PP (IN about)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (DT the)
                                     (NN bomb))
                                 (VP (VBD came)
                                     (PP (IN from)))))))))
        (. .)))

(TOP (S (S (NP (NNS Prosecutors))
           (VP (VBP say)
               (SBAR (S (S (NP (DT the)
                               (CD two)
                               (JJ Libyan)
                               (NNS defendants))
                           (VP (VBD loaded)
                               (NP (DT a)
                                   (VBN rigged)
                                   (NN suitcase))
                               (PP (IN aboard)
                                   (NP (DT a)
                                       (NN plane)))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NNP Mediterranean)))))
                        (, ,)
                        (CC and)
                        (S (NP (DT the)
                               (NN bag))
                           (ADVP (RB eventually))
                           (VP (VBD made)
                               (NP (NP (PRP$ its)
                                       (NN way))
                                   (PP (IN on)
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NML (NNP Pan)
                                                    (NNP Am))
                                               (NN flight)))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN defense))
           (VP (VBZ says)
               (SBAR (S (NP (DT a)
                            (`` ``)
                            (JJ rogue)
                            (NN bag)
                            ('' ''))
                        (VP (MD could)
                            (VP (VB have)
                                (VP (VBN come)
                                    (PP (IN from)
                                        (ADVP (RB somewhere)
                                              (RB else))))))))))
        (. .)))

(TOP (S (NP (CD 270)
            (NNS people))
        (VP (VBD were)
            (VP (VBN killed)
                (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                             (NN jet))
                         (VP (VBD went)
                             (ADVP (RB down))
                             (PP (IN over)
                                 (NP (NP (NNP Lockerbie))
                                     (, ,)
                                     (NP (NNP Scotland))))
                             (, ,)
                             (PP (IN in)
                                 (NP (CD 1988))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN trial))
        (VP (MD will)
            (VP (VB continue)
                (NP (NNP Tuesday))))
        (. .)))

