<DOC DOCNO="bn/cnn/01/cnn_0185@0185@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">An oil spill off the coast of South America , along <COREF ID="1" TYPE="IDENT">the Galapagos Island chain</COREF></COREF> has clean - up crews scrambling to contain <COREF ID="7" TYPE="IDENT">the spill</COREF> and save rare wildlife .
<COREF ID="6" TYPE="IDENT">Annabel Roberts</COREF> reports .
<COREF ID="7" TYPE="IDENT">The oil</COREF> has <COREF ID="5" TYPE="IDENT">leaked</COREF> from <COREF ID="0" TYPE="IDENT">the ship that ran aground half a mile off the shore of <COREF ID="1" TYPE="IDENT">the protected Galapagos Islands</COREF></COREF> .
In just two days , <COREF ID="7" TYPE="IDENT">more than 150,000 gallons of diesel</COREF> have <COREF ID="5" TYPE="IDENT">spilled</COREF> into the sea .
Locals have tried to contain <COREF ID="7" TYPE="IDENT">the slick</COREF> with floating barriers but <COREF ID="7" TYPE="IDENT">it</COREF> has already spread to nearby beaches affecting <COREF ID="4" TYPE="IDENT">the wildlife</COREF> .
Environmentalists are trying to clean the oil from scene birds that have been contaminated .
Officials estimate <COREF ID="7" TYPE="IDENT">the slick</COREF> now covers almost 390 square miles of sea .
<COREF ID="1" TYPE="IDENT">The island</COREF> 's a home to many rare species of wildlife .
<COREF ID="8" TYPE="IDENT">Charles Darwin</COREF> researched here 160 years ago when developing <COREF ID="8" TYPE="IDENT">his</COREF> theory of evolution .
Even today , <COREF ID="4" TYPE="IDENT">the animals</COREF> are isolated from human interference as tourism here is restricted .
American pollution experts have been drafted in to help .
One concern is <COREF ID="7" TYPE="IDENT">the oil</COREF> will sink to the ocean floor and destroy algae .
The bottom line is that once <COREF ID="3" TYPE="IDENT">oil</COREF> gets out of a ship , it is virtually impossible to remove <COREF ID="3" TYPE="IDENT">it</COREF> or contain <COREF ID="3" TYPE="IDENT">it</COREF> on the open ocean .
There are still 6,000 gallons of diesel aboard <COREF ID="0" TYPE="IDENT">the `` Jessica</COREF> . ''
Crews are trying to remove the remaining tanks .
A government spokesman has blamed <COREF ID="5" TYPE="IDENT">this disaster</COREF> on <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the ship 's</COREF> captain</COREF> saying <COREF ID="0" TYPE="IDENT">she</COREF> ran aground because <COREF ID="2" TYPE="IDENT">he</COREF> was navigating in shallow waters without a map .
<COREF ID="6" TYPE="IDENT">Anna Bell Roberts</COREF> , ITN .
</TEXT>
</DOC>
