#begin document (bn/cnn/01/cnn_0102); part 000
bn/cnn/01/cnn_0102   0    0               A     DT  (TOP(S(NP*      -    -   -   -       *   (ARG1*   (ARG0*    -
bn/cnn/01/cnn_0102   0    1          United    NNP       (NML*      -    -   -   -   (ORG*        *        *    -
bn/cnn/01/cnn_0102   0    2         Nations    NNP           *)     -    -   -   -       *)       *        *    -
bn/cnn/01/cnn_0102   0    3         special     JJ           *      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0    4           envoy     NN           *)     -    -   2   -       *        *)       *)   -
bn/cnn/01/cnn_0102   0    5              is    VBZ        (VP*      be  01   -   -       *      (V*)       *    -
bn/cnn/01/cnn_0102   0    6         warning    VBG        (VP*    warn  01   -   -       *   (ARG2*      (V*)   -
bn/cnn/01/cnn_0102   0    7              of     IN        (PP*      -    -   -   -       *        *   (ARG1*    -
bn/cnn/01/cnn_0102   0    8               a     DT     (NP(NP*      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0    9              ``     ``      (ADJP*      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   10    increasingly     RB           *      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   11       desperate     JJ           *      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   12              ''     ''           *)     -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   13       situation     NN           *)     -    -   1   -       *        *        *    -
bn/cnn/01/cnn_0102   0   14             for     IN        (PP*      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   15    Palestinians   NNPS     (NP(NP*)     -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   16              in     IN        (PP*      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   17            Gaza    NNP     (NP(NP*)     -    -   -   -    (LOC)       *        *   (0
bn/cnn/01/cnn_0102   0   18             and     CC           *      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   19             the     DT        (NP*      -    -   -   -   (LOC*        *        *    -
bn/cnn/01/cnn_0102   0   20            West    NNP           *      -    -   -   -       *        *        *    -
bn/cnn/01/cnn_0102   0   21            Bank    NNP   *)))))))))     -    -   -   -       *)       *)       *)   0)
bn/cnn/01/cnn_0102   0   22               .      .          *))     -    -   -   -       *        *        *    -

bn/cnn/01/cnn_0102   0    0         Israeli    JJ  (TOP(S(NP(NP(NML*      -    -   -   -   *   (ARG0*   (ARG0*    -
bn/cnn/01/cnn_0102   0    1        security    NN                  *)     -    -   5   -   *        *        *    -
bn/cnn/01/cnn_0102   0    2    restrictions   NNS                  *)     -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0    3              on    IN               (PP*      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0    4    cross-border    JJ               (NP*      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0    5        movement    NN                *)))     -    -   1   -   *        *)       *)   -
bn/cnn/01/cnn_0102   0    6            have   VBP               (VP*    have  03   -   -   *      (V*)       *    -
bn/cnn/01/cnn_0102   0    7             cut   VBN               (VP*     cut  02   5   -   *   (ARG1*      (V*)   -
bn/cnn/01/cnn_0102   0    8    humanitarian    JJ         (NP(NP(NP*      -    -   -   -   *        *   (ARG1*    -
bn/cnn/01/cnn_0102   0    9             aid    NN                  *)     -    -   3   -   *        *        *    -
bn/cnn/01/cnn_0102   0   10             and    CC                  *      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0   11            fuel    NN               (NP*      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0   12        supplies   NNS                 *))     -    -   1   -   *        *        *    -
bn/cnn/01/cnn_0102   0   13              to    IN               (PP*      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0   14             the    DT               (NP*      -    -   -   -   *        *        *   (0
bn/cnn/01/cnn_0102   0   15     Palestinian    JJ                  *      -    -   -   -   *        *        *    -
bn/cnn/01/cnn_0102   0   16     territories   NNS              *)))))     -    -   -   -   *        *)       *)   0)
bn/cnn/01/cnn_0102   0   17               .     .                 *))     -    -   -   -   *        *        *    -

bn/cnn/01/cnn_0102   0    0              At     IN         (TOP(S(PP*        -    -   -   -         *   (ARGM-LOC*        *     -
bn/cnn/01/cnn_0102   0    1               a     DT            (NP(NP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0    2           Cairo    NNP                  *        -    -   -   -      (GPE)           *        *     -
bn/cnn/01/cnn_0102   0    3         meeting     NN                  *)       -    -   1   -         *            *        *     -
bn/cnn/01/cnn_0102   0    4              of     IN               (PP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0    5             the     DT               (NP*        -    -   -   -     (ORG*            *        *     -
bn/cnn/01/cnn_0102   0    6            Arab    NNP                  *        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0    7          League    NNP               *))))       -    -   -   -         *)           *)       *     -
bn/cnn/01/cnn_0102   0    8               ,      ,                  *        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0    9         Finance    NNP               (NP*        -    -   -   -     (ORG*       (ARG0*   (ARG0*     -
bn/cnn/01/cnn_0102   0   10       Ministers    NNP                  *)       -    -   -   -         *)           *)       *)    -
bn/cnn/01/cnn_0102   0   11          agreed    VBD               (VP*     agree  01   1   -         *          (V*)       *     -
bn/cnn/01/cnn_0102   0   12              on     IN               (PP*        -    -   -   -         *       (ARG1*        *     -
bn/cnn/01/cnn_0102   0   13               a     DT            (NP(NP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   14          method     NN                  *)       -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   15              to     TO        (SBAR(S(VP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   16          funnel     VB               (VP*    funnel  01   -   -         *            *      (V*)    -
bn/cnn/01/cnn_0102   0   17              up     IN         (NP(NP(QP*        -    -   -   -   (MONEY*            *   (ARG1*     -
bn/cnn/01/cnn_0102   0   18              to     TO                  *        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   19               $      $                  *        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   20              1      CD                  *        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   21         billion     CD                 *))       -    -   -   -         *)           *        *     -
bn/cnn/01/cnn_0102   0   22              in     IN               (PP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   23         support     NN             (NP*)))       -    -   3   -         *            *        *)    -
bn/cnn/01/cnn_0102   0   24              to     IN               (PP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   25    Palestinians   NNPS            (NP(NP*)       -    -   -   -         *            *        *    (1
bn/cnn/01/cnn_0102   0   26              in     IN               (PP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   27           their   PRP$            (NP(NP*        -    -   -   -         *            *        *    (1)
bn/cnn/01/cnn_0102   0   28        uprising     NN                  *)       -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   29         against     IN               (PP*        -    -   -   -         *            *        *     -
bn/cnn/01/cnn_0102   0   30          Israel    NNP   (NP*)))))))))))))       -    -   -   -      (GPE)           *)       *     1)
bn/cnn/01/cnn_0102   0   31               .      .                 *))       -    -   -   -         *            *        *     -

#end document
