<DOC DOCNO="bn/cnn/01/cnn_0106@0106@cnn@bn@en@on">
<TEXT PARTNO="000">
An agreement that was meant to lead to cooperation between Israeli and Palestinian security forces in the Mideast does not seem to be working .
Hospital spokesmen say <COREF ID="1" TYPE="IDENT">two Palestinians</COREF> were killed and dozens more injured in clashes in <COREF ID="3" TYPE="IDENT">the West Bank</COREF> and Gaza .
Israeli Prime Minister Ehud Barak and <COREF ID="2" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> agreed to renew low - level security ties <COREF ID="0" TYPE="IDENT">yesterday</COREF> .
An estimated 8,000 mourners turned out for the funeral of <COREF ID="1" TYPE="IDENT">two Palestinian brothers</COREF> today .
<COREF ID="1" TYPE="IDENT">The men</COREF> were killed in an intense firefight <COREF ID="0" TYPE="IDENT">yesterday</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> were leaders of <COREF ID="2" TYPE="IDENT">Arafat 's</COREF> Fatah movement in a <COREF ID="3" TYPE="IDENT">West Bank</COREF> village .
</TEXT>
</DOC>
