(TOP (S (NP (ADJP (JJ Israeli)
                  (CC and)
                  (JJ Palestinian))
            (NNS negotiators))
        (VP (VBP are)
            (VP (VBG beginning)
                (NP (NP (DT a)
                        (JJ new)
                        (NN round))
                    (PP (IN of)
                        (NP (NP (NN peace)
                                (NNS talks))
                            (PP (IN in)
                                (NP (NP (NNP Egypt))
                                    (, ,)
                                    (NP (NP (DT a)
                                            (NN session))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (MD could)
                                                     (VP (VB last)
                                                         (NP (CD ten)
                                                             (NNS days))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT a)
                (NN chance)
                (S (VP (TO to)
                       (VP (VP (VB reach)
                               (NP (DT a)
                                   (NN peace)
                                   (NN agreement)))
                           (CC and)
                           (VP (VB boost)
                               (NP (PRP$ his)
                                   (NN popularity))
                               (PP (IN with)
                                   (NP (NNS voters))))))))
            (ADVP (RB just))
            (PP (NP (NNS weeks))
                (IN before)
                (NP (JJ Israeli)
                    (NNS elections))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS talks))
        (VP (VBD were)
            (VP (VBN proposed)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNPS Palestinians))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP say)
                                     (SBAR (S (NP (PRP they))
                                              (VP (VBP 're)
                                                  (ADJP (JJ ready)
                                                        (S (VP (TO to)
                                                               (VP (VB explore)
                                                                   (NP (DT all)
                                                                       (NNS possibilities))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ 's)
                         (VP (VBG holding)
                             (S (ADJP (JJ firm)
                                      (PP (IN on)
                                          (NP (NP (DT the)
                                                  (JJ key)
                                                  (NNS issues))
                                              (SBAR (WHNP (WDT that))
                                                    (S (VP (VBD led)
                                                           (PP (IN to)
                                                               (NP (NP (DT the)
                                                                       (NN breakdown))
                                                                   (PP (IN of)
                                                                       (NP (NP (DT the)
                                                                               (JJ last)
                                                                               (NN round))
                                                                           (PP (IN of)
                                                                               (NP (NNS talks)))))))))))))))))))
        (. .)))

