<DOC DOCNO="bn/cnn/01/cnn_0141@0141@cnn@bn@en@on">
<TEXT PARTNO="000">
Joining us today to put all of this in some kind of perspective is <COREF ID="0" TYPE="IDENT">`` CNN Headline News '' ' political analyst Michele Mitchell</COREF> .
Hi , <COREF ID="0" TYPE="IDENT">Michele</COREF> .
Hi , Chuck .
<COREF ID="3" TYPE="IDENT">, the <COREF ID="5" TYPE="IDENT">Bush</COREF> cabinet</COREF> do <COREF ID="0" TYPE="IDENT">you</COREF> think <COREF ID="3" TYPE="IDENT">it</COREF> will be diverse and will <COREF ID="5" TYPE="IDENT">he</COREF> <COREF ID="11" TYPE="IDENT">reach</COREF> out to the other side of the aisle ?
<COREF ID="5" TYPE="IDENT">He</COREF> 's saying that <COREF ID="5" TYPE="IDENT">he</COREF> will , but <COREF ID="11" TYPE="IDENT">this</COREF> may be an impossible task , not because <COREF ID="5" TYPE="IDENT">he</COREF> is n't interested in appointing Democrats , but because the word has gone out not to accept a position .
Now , this , of course , is part of <COREF ID="1" TYPE="IDENT">their</COREF> tactic to try to regain control of the House and Senate in 2002 and 2004 .
It may be not <COREF ID="5" TYPE="IDENT">Bush 's</COREF> fault if you do n't see any of the Democratic faces around the table .
It 's not for want on <COREF ID="5" TYPE="IDENT">his</COREF> part .
So there is word among <COREF ID="1" TYPE="IDENT">Democrats</COREF> not to accept a cabinet post ?
Yes .
How can <COREF ID="1" TYPE="IDENT">they</COREF> <COREF ID="4" TYPE="IDENT">make</COREF> everybody fall into line on that ?
<COREF ID="4" TYPE="IDENT">It</COREF> 's easy .
You want the campaign funds when you run in 2002 ?
It 's fairly easy to put pressure like that on Democrats .
There might be <COREF ID="14" TYPE="IDENT">rogue Democrats who is more conservative that really does n't care and is interested in serving in a Cabinet post</COREF> .
<COREF ID="14" TYPE="IDENT">That</COREF> may be where <COREF ID="5" TYPE="IDENT">he</COREF> finds the best luck .
<COREF ID="5" TYPE="IDENT">He</COREF> 's probably going to <COREF ID="2" TYPE="IDENT">appoint</COREF> <COREF ID="6" TYPE="IDENT">two prominant African - Americans , Rice and Powell</COREF> .
Any other outreach to <COREF ID="7" TYPE="IDENT">the black community</COREF> ?
<COREF ID="0" TYPE="IDENT">I</COREF> think <COREF ID="6" TYPE="IDENT">those</COREF> are the two main appointees and the glittering stars in the crown .
<COREF ID="2" TYPE="IDENT">That</COREF> 's one of <COREF ID="5" TYPE="IDENT">his</COREF> way in reaching out to <COREF ID="7" TYPE="IDENT">the black community which feels more than alienated after this election if some of the leaders are to be believed</COREF> .
Is there a <COREF ID="12" TYPE="IDENT">risk</COREF> if <COREF ID="5" TYPE="IDENT">he</COREF> becomes a centrist , does <COREF ID="5" TYPE="IDENT">he</COREF> <COREF ID="12" TYPE="IDENT">risk</COREF> alienating <COREF ID="9" TYPE="IDENT">the hard right of the Republican Party</COREF> , do <COREF ID="0" TYPE="IDENT">you</COREF> think , the Tom D Lays and others ?
<COREF ID="13" TYPE="IDENT">This</COREF> is <COREF ID="5" TYPE="IDENT">his</COREF> big problem right away .
<COREF ID="5" TYPE="IDENT">He</COREF> is a centrist and <COREF ID="10" TYPE="IDENT">Tom D Lay</COREF> has already said , Hey , look , <COREF ID="10" TYPE="IDENT">I</COREF> think what we did over the last six years in the House has been really great .
<COREF ID="13" TYPE="IDENT">This</COREF> is going to be a really big problem because <COREF ID="9" TYPE="IDENT">the conservatives</COREF> have sat on <COREF ID="9" TYPE="IDENT">their</COREF> hands , saying , If <COREF ID="9" TYPE="IDENT">we</COREF> shut up , is <COREF ID="5" TYPE="IDENT">Bush</COREF> going to win ?
<COREF ID="9" TYPE="IDENT">The conservatives</COREF> want to push through <COREF ID="8" TYPE="IDENT">the agenda</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> 's a thorn in <COREF ID="5" TYPE="IDENT">Bush 's</COREF> side already .
The two do not like each other .
Let the games begin .
All right , <COREF ID="0" TYPE="IDENT">Michele Mitchell</COREF> , thanks very much .
</TEXT>
</DOC>
