cnn_0123.parse 0 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 11:1-ARGM-TMP
cnn_0123.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0123.parse 1 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
cnn_0123.parse 1 6 predicted fire-v fire.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
cnn_0123.parse 1 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:0-ARG2 16:1-ARGM-TMP
cnn_0123.parse 1 11 predicted shoot-v shoot.02 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 12:1-ARG2 16:1-ARGM-TMP
cnn_0123.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0123.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:3-ARG1 12:1-ARGM-TMP
cnn_0123.parse 3 5 predicted wounded-v wounded.- ----- 5:0-rel  0:3-ARG1 6:1-ARGM-LOC 12:1-ARGM-TMP
cnn_0123.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
cnn_0123.parse 4 6 predicted stab-v stab.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-LOC
cnn_0123.parse 5 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 10:3-ARG1
cnn_0123.parse 5 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
cnn_0123.parse 5 14 predicted cooperate-v cooperate.01 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
cnn_0123.parse 5 19 predicted lead-v lead.01 ----- 19:0-rel  20:0-ARG1
cnn_0123.parse 5 25 predicted have-v have.03 ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0 26:1-ARG1
cnn_0123.parse 5 26 predicted kill-v kill.01 ----- 26:0-rel  22:1-ARG0 24:1-R-ARG0 27:3-ARG1
cnn_0123.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0123.parse 6 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0123.parse 6 4 predicted arrive-v arrive.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
