(TOP (S (NP (NN Jury)
            (NN selection))
        (VP (VBZ is)
            (PP (IN under)
                (NP (NN way)))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN trial))
                    (PP (IN of)
                        (NP (NP (CD four)
                                (NNS men))
                            (VP (VBN accused)
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (CD 1998)
                                            (NML (NNP U.S.)
                                                 (NN embassy))
                                            (NNS bombings))
                                        (PP (IN in)
                                            (NP (NNP Africa)))))))))))
        (. .)))

(TOP (S (NP (NP (NN Twin)
                (JJ terrorist)
                (NNS attacks))
            (PP (IN in)
                (NP (NNP Kenya)
                    (CC and)
                    (NNP Tanzania))))
        (VP (VBD killed)
            (NP (CD 224)
                (NNS people)))
        (. .)))

(TOP (S (S (NP (NN Security))
           (VP (VBZ is)
               (ADJP (RB exceptionally)
                     (JJ tight)
                     (PP (IN around)
                         (NP (DT the)
                             (NN courtroom))))))
        (CC and)
        (S (NP (DT the)
               (NN judge))
           (VP (VBZ has)
               (VP (VBN closed)
                   (NP (DT the)
                       (NML (NN jury)
                            (NN selection))
                       (NNS proceedings))
                   (PP (IN to)
                       (NP (DT the)
                           (NN public))))))
        (. .)))

(TOP (S (S (VP (VBG Picking)
               (NP (DT a)
                   (NN jury))))
        (VP (MD could)
            (VP (VB take)
                (NP (DT a)
                    (NN month))))
        (. .)))

(TOP (S (NP (NNS Prosecutors))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNS bombings))
                     (VP (VBD were)
                         (VP (VBN orchestrated)
                             (PP (IN by)
                                 (NP (NNP Osama)
                                     (NNP Bin)
                                     (NNP Laden))))))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (PRP them))
                    (VP (VBG standing)
                        (NP (NN trial))))))
        (VP (VBZ is)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG serving)
                           (PP (IN as)
                               (NP (NP (NNP Bin)
                                       (NNP Laden)
                                       (POS 's))
                                   (JJ personal)
                                   (NN secretary))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD four)
            (NNS defendants))
        (VP (VBP are)
            (PP (IN among)
                (NP (NP (CD 22)
                        (NNS suspects))
                    (VP (VBN believed)
                        (S (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN involved)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNS bombings)))))))))))
        (. .)))

