bn/cnn/01/cnn_0185 0 15 have-v 2
bn/cnn/01/cnn_0185 0 16 clean-v 5
bn/cnn/01/cnn_0185 0 22 contain-v 2
bn/cnn/01/cnn_0185 0 26 save-v 1
bn/cnn/01/cnn_0185 0 1 oil-n 1
bn/cnn/01/cnn_0185 0 14 chain-n 4
bn/cnn/01/cnn_0185 1 2 report-v 1
bn/cnn/01/cnn_0185 2 2 have-v 2
bn/cnn/01/cnn_0185 2 3 leak-v 2
bn/cnn/01/cnn_0185 2 8 run-v 13
bn/cnn/01/cnn_0185 2 1 oil-n 1
bn/cnn/01/cnn_0185 2 15 shore-n 1
bn/cnn/01/cnn_0185 3 11 have-v 2
bn/cnn/01/cnn_0185 3 3 day-n 2
bn/cnn/01/cnn_0185 4 1 have-v 12
bn/cnn/01/cnn_0185 4 2 try-v 1
bn/cnn/01/cnn_0185 4 4 contain-v 2
bn/cnn/01/cnn_0185 4 12 have-v 2
bn/cnn/01/cnn_0185 4 14 spread-v 2
bn/cnn/01/cnn_0185 4 9 barrier-n 1
bn/cnn/01/cnn_0185 5 1 be-v 1
bn/cnn/01/cnn_0185 5 2 try-v 1
bn/cnn/01/cnn_0185 5 4 clean-v 1
bn/cnn/01/cnn_0185 5 11 have-v 2
bn/cnn/01/cnn_0185 5 12 be-v 1
bn/cnn/01/cnn_0185 5 6 oil-n 1
bn/cnn/01/cnn_0185 6 5 cover-v 1
bn/cnn/01/cnn_0185 7 2 be-v 2
bn/cnn/01/cnn_0185 7 4 home-n 1
bn/cnn/01/cnn_0185 8 8 develop-v 2
bn/cnn/01/cnn_0185 9 5 be-v 1
bn/cnn/01/cnn_0185 9 6 isolate-v 1
bn/cnn/01/cnn_0185 9 13 be-v 1
bn/cnn/01/cnn_0185 9 1 today-n 1
bn/cnn/01/cnn_0185 10 3 have-v 12
bn/cnn/01/cnn_0185 10 4 be-v 1
bn/cnn/01/cnn_0185 10 5 draft-v 2
bn/cnn/01/cnn_0185 10 8 help-v 1
bn/cnn/01/cnn_0185 10 1 pollution-n 1
bn/cnn/01/cnn_0185 11 2 be-v 2
bn/cnn/01/cnn_0185 11 6 sink-v 1
bn/cnn/01/cnn_0185 11 12 destroy-v 1
bn/cnn/01/cnn_0185 11 1 concern-n 2
bn/cnn/01/cnn_0185 11 4 oil-n 1
bn/cnn/01/cnn_0185 11 10 floor-n 1
bn/cnn/01/cnn_0185 12 3 be-v 2
bn/cnn/01/cnn_0185 12 7 get-v 11
bn/cnn/01/cnn_0185 12 14 be-v 1
bn/cnn/01/cnn_0185 12 21 contain-v 2
bn/cnn/01/cnn_0185 12 2 line-n 6
bn/cnn/01/cnn_0185 12 6 oil-n 1
bn/cnn/01/cnn_0185 13 1 be-v 3
bn/cnn/01/cnn_0185 14 1 be-v 1
bn/cnn/01/cnn_0185 14 2 try-v 1
bn/cnn/01/cnn_0185 14 6 remain-v 2
bn/cnn/01/cnn_0185 14 7 tank-n 2
bn/cnn/01/cnn_0185 15 3 have-v 2
bn/cnn/01/cnn_0185 15 4 blame-v 1
bn/cnn/01/cnn_0185 15 12 say-v 1
bn/cnn/01/cnn_0185 15 14 run-v 13
bn/cnn/01/cnn_0185 15 1 government-n 1
bn/cnn/01/cnn_0185 15 6 disaster-n 1
bn/cnn/01/cnn_0185 15 22 water-n 3
