<DOC DOCNO="bn/cnn/01/cnn_0195@0195@cnn@bn@en@on">
<TEXT PARTNO="000">
The countdown to the destruction of <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Russia 's</COREF> Mir Space Station</COREF> is under way .
<COREF ID="2" TYPE="IDENT">A Russian space transport craft</COREF> has docked with <COREF ID="1" TYPE="IDENT">the 15 - year - old orbiter</COREF> .
<COREF ID="2" TYPE="IDENT">The unmanned vessel</COREF> , dubbed `` the hearse , '' will use <COREF ID="2" TYPE="IDENT">its</COREF> load of two tons of fuel to guide <COREF ID="1" TYPE="IDENT">Mir</COREF> out of orbit at the end of next month .
Most of <COREF ID="1" TYPE="IDENT">the craft</COREF> will disintegrate in the Earth 's atmosphere .
Any remaining fragments should fall into the Pacific Ocean .
<COREF ID="0" TYPE="IDENT">The Russian government</COREF> says <COREF ID="0" TYPE="IDENT">it</COREF> can not afford to maintain <COREF ID="1" TYPE="IDENT">Mir</COREF> and meet obligations to the new International Space Station .
</TEXT>
</DOC>
