bn/cnn/01/cnn_0138 0 2 be-v 1
bn/cnn/01/cnn_0138 0 3 hold-v 8
bn/cnn/01/cnn_0138 0 5 meeting-n 2
bn/cnn/01/cnn_0138 0 9 leader-n 1
bn/cnn/01/cnn_0138 0 14 peace-n 1
bn/cnn/01/cnn_0138 0 15 process-n 1
bn/cnn/01/cnn_0138 1 3 help-v 1
bn/cnn/01/cnn_0138 1 15 be-v 1
bn/cnn/01/cnn_0138 1 16 try-v 1
bn/cnn/01/cnn_0138 1 18 keep-v 4
bn/cnn/01/cnn_0138 1 9 peace-n 1
bn/cnn/01/cnn_0138 1 10 accord-n 2
bn/cnn/01/cnn_0138 2 5 meet-v 2
bn/cnn/01/cnn_0138 3 5 be-v 2
bn/cnn/01/cnn_0138 3 6 accompany-v 1
bn/cnn/01/cnn_0138 3 11 talk-n 3
