(TOP (S (S (NP (NNP President)
               (NNP Clinton))
           (VP (VBZ concedes)
               (SBAR (S (NP (NP (DT a)
                                (NNP Mideast)
                                (NN peace)
                                (NN agreement))
                            (SBAR (IN before)
                                  (S (NP (PRP he))
                                     (VP (VBZ leaves)
                                         (NP (NN office))))))
                        (VP (VBZ is)
                            (ADJP (JJ unlikely)))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ says)
               (SBAR (S (NP (PRP he))
                        (VP (MD will)
                            (VP (VB continue)
                                (S (VP (TO to)
                                       (VP (VB try)
                                           (S (VP (TO to)
                                                  (VP (VB narrow)
                                                      (NP (NP (DT the)
                                                              (NNS differences))
                                                          (PP (IN between)
                                                              (NP (ADJP (JJ Israeli)
                                                                        (CC and)
                                                                        (JJ Palestinian))
                                                                  (NNS leaders))))
                                                      (PP (IN in)
                                                          (NP (NP (DT the)
                                                                  (JJ last)
                                                                  (NNS days))
                                                              (PP (IN of)
                                                                  (NP (PRP$ his)
                                                                      (NN administration)))))))))))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS sides))
        (VP (VBP have)
            (VP (VBN agreed)
                (PP (IN in)
                    (NP (NN principle)))
                (PP (IN to)
                    (NP (NP (NP (NNP Mr.)
                                (NNP Clinton)
                                (POS 's))
                            (NN framework))
                        (PP (IN for)
                            (NP (NN peace)))))
                (, ,)
                (NAC (CC but)
                     (PP (IN with)
                         (NP (NNS reservations))))))
        (. .)))

