#begin document (bn/cnn/01/cnn_0198); part 000
bn/cnn/01/cnn_0198   0    0              The    DT  (TOP(S(NP(NP*           -    -   -   -        *             *   (ARG0*        -
bn/cnn/01/cnn_0198   0    1           search    NN              *)          -    -   1   -        *             *        *        -
bn/cnn/01/cnn_0198   0    2              for    IN           (PP*           -    -   -   -        *             *        *        -
bn/cnn/01/cnn_0198   0    3                a    DT        (NP(NP*           -    -   -   -        *        (ARG1*        *       (4
bn/cnn/01/cnn_0198   0    4            small    JJ              *           -    -   -   -        *             *        *        -
bn/cnn/01/cnn_0198   0    5            plane    NN              *)          -    -   -   -        *             *)       *        -
bn/cnn/01/cnn_0198   0    6             that   WDT    (SBAR(WHNP*)          -    -   -   -        *      (R-ARG1*)       *        -
bn/cnn/01/cnn_0198   0    7      disappeared   VBD         (S(VP*    disappear  01   -   -        *           (V*)       *        -
bn/cnn/01/cnn_0198   0    8           Sunday   NNP           (NP*)          -    -   -   -    (DATE)   (ARGM-TMP*)       *        -
bn/cnn/01/cnn_0198   0    9               in    IN           (PP*           -    -   -   -        *    (ARGM-LOC*        *        -
bn/cnn/01/cnn_0198   0   10    Massachusetts   NNP    (NP*))))))))          -    -   -   -     (GPE)            *)       *)   (8)|4)
bn/cnn/01/cnn_0198   0   11              has   VBZ           (VP*         have  03   2   -        *             *      (V*)       -
bn/cnn/01/cnn_0198   0   12                a    DT           (NP*           -    -   -   -        *             *   (ARG1*        -
bn/cnn/01/cnn_0198   0   13      bittersweet    JJ              *           -    -   -   -        *             *        *        -
bn/cnn/01/cnn_0198   0   14           ending    NN             *))          -    -   -   -        *             *        *)       -
bn/cnn/01/cnn_0198   0   15                .     .             *))          -    -   -   -        *             *        *        -

bn/cnn/01/cnn_0198   0    0        Three    CD  (TOP(S(NP(NP*         -    -   -   -    (CARDINAL)      (ARG0*   (ARG1*   (ARG0*   (9
bn/cnn/01/cnn_0198   0    1        young    JJ              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    2         boys   NNS              *)        -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    3            ,     ,              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    4         ages   NNS        (NP(NP*)        -    -   1   -       (DATE*            *        *        *    -
bn/cnn/01/cnn_0198   0    5           2     CD           (QP*         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    6            ,     ,              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    7           5     CD              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    8          and    CC              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0    9          10     CD            *)))        -    -   -   -            *)           *)       *)       *)   9)
bn/cnn/01/cnn_0198   0   10     survived   VBD        (VP(VP*)   survive  01   -   -            *          (V*)       *        *    -
bn/cnn/01/cnn_0198   0   11          and    CC              *         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0   12          are   VBP           (VP*         be  01   1   -            *            *      (V*)       *    -
bn/cnn/01/cnn_0198   0   13           in    IN           (PP*         -    -   -   -            *            *   (ARG2*        *    -
bn/cnn/01/cnn_0198   0   14     critical    JJ           (NP*         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0   15    condition    NN             *))        -    -   1   -            *            *        *)       *    -
bn/cnn/01/cnn_0198   0   16        after    IN           (PP*         -    -   -   -            *   (ARGM-TMP*        *        *    -
bn/cnn/01/cnn_0198   0   17     spending   VBG         (S(VP*      spend  01   1   -            *            *        *      (V*)   -
bn/cnn/01/cnn_0198   0   18          18     CD           (NP*         -    -   -   -       (TIME*            *        *   (ARG1*    -
bn/cnn/01/cnn_0198   0   19        hours   NNS              *)        -    -   1   -            *)           *        *        *)   -
bn/cnn/01/cnn_0198   0   20           in    IN           (PP*         -    -   -   -            *            *        *   (ARG2*    -
bn/cnn/01/cnn_0198   0   21          the    DT           (NP*         -    -   -   -            *            *        *        *    -
bn/cnn/01/cnn_0198   0   22         cold    NN        *)))))))        -    -   -   -            *            *)       *        *)   -
bn/cnn/01/cnn_0198   0   23            .     .             *))        -    -   -   -            *            *        *        *    -

bn/cnn/01/cnn_0198   0    0          The    DT  (TOP(S(NP(NP*        -    -   -   -        *        (ARG1*       (ARG1*   (10
bn/cnn/01/cnn_0198   0    1       father    NN              *)       -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0    2            ,     ,              *        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0    3          who    WP    (SBAR(WHNP*)       -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0    4          was   VBD         (S(VP*        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0    5     piloting   VBG           (VP*        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0    6          the    DT           (NP*        -    -   -   -        *             *            *    (4
bn/cnn/01/cnn_0198   0    7        plane    NN          *)))))       -    -   -   -        *             *            *     4)
bn/cnn/01/cnn_0198   0    8            ,     ,              *)       -    -   -   -        *             *)           *)   10)
bn/cnn/01/cnn_0198   0    9         also    RB         (ADVP*)       -    -   -   -        *    (ARGM-DIS*)           *     -
bn/cnn/01/cnn_0198   0   10          was   VBD        (VP(VP*        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0   11      rescued   VBN          (VP*))   rescue  01   -   -        *           (V*)           *     -
bn/cnn/01/cnn_0198   0   12            ,     ,              *        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0   13          but    CC              *        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0   14         died   VBD           (VP*       die  01   1   -        *             *          (V*)    -
bn/cnn/01/cnn_0198   0   15         late    JJ           (NP*        -    -   -   -   (DATE*             *   (ARGM-TMP*     -
bn/cnn/01/cnn_0198   0   16    yesterday    NN              *)       -    -   -   -        *)            *            *)    -
bn/cnn/01/cnn_0198   0   17           at    IN           (PP*        -    -   -   -        *             *   (ARGM-LOC*     -
bn/cnn/01/cnn_0198   0   18          the    DT           (NP*        -    -   -   -        *             *            *     -
bn/cnn/01/cnn_0198   0   19     hospital    NN           *))))       -    -   -   -        *             *            *)    -
bn/cnn/01/cnn_0198   0   20            .     .             *))       -    -   -   -        *             *            *     -

bn/cnn/01/cnn_0198   0    0         The    DT  (TOP(S(NP(NP*      -    -   -   -            *    (ARG1*        (ARG1*   (9
bn/cnn/01/cnn_0198   0    1        boys   NNS              *      -    -   -   -            *         *             *    -
bn/cnn/01/cnn_0198   0    2           '   POS              *)     -    -   -   -            *         *             *    9)
bn/cnn/01/cnn_0198   0    3      mother    NN      (NML(NML*)     -    -   -   -            *         *             *    -
bn/cnn/01/cnn_0198   0    4         and    CC              *      -    -   -   -            *         *             *    -
bn/cnn/01/cnn_0198   0    5         two    CD          (NML*      -    -   -   -    (CARDINAL)        *             *    -
bn/cnn/01/cnn_0198   0    6       other    JJ              *      -    -   -   -            *         *             *    -
bn/cnn/01/cnn_0198   0    7    brothers   NNS            *)))     -    -   -   -            *         *)            *)   -
bn/cnn/01/cnn_0198   0    8        were   VBD           (VP*      be  01   -   -            *       (V*)            *    -
bn/cnn/01/cnn_0198   0    9      killed   VBN          (VP*))   kill  01   1   -            *    (ARG2*)          (V*)   -
bn/cnn/01/cnn_0198   0   10           .     .             *))     -    -   -   -            *         *    (ARGM-DIS*)   -

bn/cnn/01/cnn_0198   0    0        Officials   NNS        (TOP(S(NP*)       -    -   -   -       *    (ARG0*)           *        *            *             *     -
bn/cnn/01/cnn_0198   0    1              say   VBP              (VP*       say  01   1   -       *       (V*)           *        *            *             *     -
bn/cnn/01/cnn_0198   0    2              the    DT       (SBAR(S(NP*        -    -   -   -       *    (ARG1*       (ARG0*   (ARG0*       (ARG0*             *   (10
bn/cnn/01/cnn_0198   0    3            pilot    NN                 *)       -    -   2   -       *         *            *)       *)           *)            *    10)
bn/cnn/01/cnn_0198   0    4         reported   VBD           (VP(VP*    report  01   1   -       *         *          (V*)       *            *             *     -
bn/cnn/01/cnn_0198   0    5              ice    NN              (NP*)       -    -   -   -       *         *       (ARG1*)       *            *             *     -
bn/cnn/01/cnn_0198   0    6               on    IN              (PP*        -    -   -   -       *         *   (ARGM-LOC*        *            *             *     -
bn/cnn/01/cnn_0198   0    7              the    DT              (NP*        -    -   -   -       *         *            *        *            *             *    (4
bn/cnn/01/cnn_0198   0    8            plane    NN               *)))       -    -   -   -       *         *            *)       *            *             *     4)
bn/cnn/01/cnn_0198   0    9              and    CC                 *        -    -   -   -       *         *            *        *            *             *     -
bn/cnn/01/cnn_0198   0   10          planned   VBD              (VP*      plan  01   1   -       *         *            *      (V*)           *             *     -
bn/cnn/01/cnn_0198   0   11               to    TO            (S(VP*        -    -   -   -       *         *            *   (ARG1*            *             *     -
bn/cnn/01/cnn_0198   0   12             land    VB              (VP*      land  01   1   -       *         *            *        *          (V*)            *     -
bn/cnn/01/cnn_0198   0   13               in    IN              (PP*        -    -   -   -       *         *            *        *   (ARGM-LOC*             *     -
bn/cnn/01/cnn_0198   0   14    Massachusetts   NNP             (NP*))       -    -   -   -    (GPE)        *            *        *            *)            *    (8)
bn/cnn/01/cnn_0198   0   15             when   WRB     (SBAR(WHADVP*)       -    -   -   -       *         *            *        *   (ARGM-TMP*    (ARGM-TMP*)    -
bn/cnn/01/cnn_0198   0   16              the    DT            (S(NP*        -    -   -   -       *         *            *        *            *        (ARG0*    (4
bn/cnn/01/cnn_0198   0   17            plane    NN                 *)       -    -   -   -       *         *            *        *            *             *)    4)
bn/cnn/01/cnn_0198   0   18             left   VBD              (VP*     leave  01   1   -       *         *            *        *            *           (V*)    -
bn/cnn/01/cnn_0198   0   19            radar    NN   (NP*))))))))))))       -    -   -   -       *         *)           *        *)           *)       (ARG1*)    -
bn/cnn/01/cnn_0198   0   20                .     .                *))       -    -   -   -       *         *            *        *            *             *     -

bn/cnn/01/cnn_0198   0    0      Aviators   NNS     (TOP(S(NP*)         -    -   -   -    (PERSON)   (ARG0*)           *    (5)
bn/cnn/01/cnn_0198   0    1     described   VBD           (VP*    describe  01   1   -          *       (V*)           *     -
bn/cnn/01/cnn_0198   0    2           the    DT        (NP(NP*          -    -   -   -          *         *            *    (0
bn/cnn/01/cnn_0198   0    3         scene    NN              *)         -    -   -   -          *         *            *     0)
bn/cnn/01/cnn_0198   0    4            as    IN         (SBAR*          -    -   -   -          *    (ARG2*            *     -
bn/cnn/01/cnn_0198   0    5          they   PRP         (S(NP*)         -    -   -   -          *         *       (ARG1*)   (5)
bn/cnn/01/cnn_0198   0    6    approached   VBD           (VP*    approach  01   1   -          *         *          (V*)    -
bn/cnn/01/cnn_0198   0    7            it   PRP           (NP*)         -    -   -   -          *         *       (ARG2*)   (0)
bn/cnn/01/cnn_0198   0    8          from    IN           (PP*          -    -   -   -          *         *   (ARGM-DIR*     -
bn/cnn/01/cnn_0198   0    9         above    RB   (ADVP*)))))))         -    -   -   -          *         *)           *)    -
bn/cnn/01/cnn_0198   0   10             .     .             *))         -    -   -   -          *         *            *     -

bn/cnn/01/cnn_0198   0   0           the    DT  (TOP(S(NP*   -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   1         cabin    NN           *)  -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   2           was   VBD        (VP*   -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   3        intact    JJ      (ADJP*   -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   4    completely    RB          *))  -   -   -   -   *   -
bn/cnn/01/cnn_0198   0   5             .     .          *))  -   -   -   -   *   -

bn/cnn/01/cnn_0198   0    0           The    DT  (TOP(S(S(NP*      -    -   -   -   *   (ARG1*         *     -
bn/cnn/01/cnn_0198   0    1         wings   NNS             *)     -    -   2   -   *        *)        *     -
bn/cnn/01/cnn_0198   0    2          were   VBD          (VP*      be  01   1   -   *      (V*)        *     -
bn/cnn/01/cnn_0198   0    3           off    IN          (PP*      -    -   -   -   *   (ARG2*         *     -
bn/cnn/01/cnn_0198   0    4            of    IN          (PP*      -    -   -   -   *        *         *     -
bn/cnn/01/cnn_0198   0    5            it   PRP      (NP*)))))     -    -   -   -   *        *)        *    (4)
bn/cnn/01/cnn_0198   0    6             ,     ,             *      -    -   -   -   *        *         *     -
bn/cnn/01/cnn_0198   0    7           but    CC             *      -    -   -   -   *        *         *     -
bn/cnn/01/cnn_0198   0    8            it   PRP        (S(NP*)     -    -   -   -   *        *    (ARG0*)    -
bn/cnn/01/cnn_0198   0    9        looked   VBD          (VP*    look  02   2   -   *        *       (V*)    -
bn/cnn/01/cnn_0198   0   10          like    IN          (PP*      -    -   -   -   *        *    (ARG1*     -
bn/cnn/01/cnn_0198   0   11             a    DT          (NP*      -    -   -   -   *        *         *     -
bn/cnn/01/cnn_0198   0   12    survivable    JJ             *      -    -   -   -   *        *         *     -
bn/cnn/01/cnn_0198   0   13         crash    NN          *))))     -    -   1   -   *        *         *)    -
bn/cnn/01/cnn_0198   0   14             .     .            *))     -    -   -   -   *        *         *     -

bn/cnn/01/cnn_0198   0    0    Initially     RB    (TOP(S(S(ADVP*)      -    -   -   -        *    (ARGM-TMP*)       *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    1          the     DT              (NP*       -    -   -   -        *        (ARG1*        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    2     wreckage     NN                 *)      -    -   -   -        *             *)       *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    3          was    VBD              (VP*       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    4      spotted    VBN            (VP*)))    spot  01   -   -        *           (V*)       *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    5            ,      ,                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    6          and     CC                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    7        there     EX            (S(NP*)      -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    8          was    VBD              (VP*       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0    9           no     DT           (NP(NP*       -    -   -   -        *             *   (ARG1*             *             *             *            *     -
bn/cnn/01/cnn_0198   0   10       person     NN                 *)      -    -   1   -        *             *        *)            *             *             *            *     -
bn/cnn/01/cnn_0198   0   11      spotted    VBN           (VP*))))    spot  01   -   -        *             *      (V*)            *             *             *            *     -
bn/cnn/01/cnn_0198   0   12            ,      ,                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   13          but     CC                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   14         when    WRB   (S(SBAR(WHADVP*)      -    -   -   -        *             *        *             *    (ARGM-TMP*)   (ARGM-TMP*            *     -
bn/cnn/01/cnn_0198   0   15           we    PRP            (S(NP*)      -    -   -   -        *             *        *        (ARG1*)       (ARG0*)            *            *    (5)
bn/cnn/01/cnn_0198   0   16        moved    VBD           (VP(VP*     move  01   1   -        *             *        *           (V*)            *             *            *     -
bn/cnn/01/cnn_0198   0   17           in     RB            (ADVP*)      -    -   -   -        *             *        *    (ARGM-DIR*)            *             *            *     -
bn/cnn/01/cnn_0198   0   18       closer    JJR           (ADJP*))      -    -   -   -        *             *        *        (ARG2*)            *             *            *     -
bn/cnn/01/cnn_0198   0   19          and     CC                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   20      started    VBD              (VP*    start  01   2   -        *             *        *             *           (V*)            *            *     -
bn/cnn/01/cnn_0198   0   21           to     TO            (S(VP*       -    -   -   -        *             *        *             *        (ARG1*             *            *     -
bn/cnn/01/cnn_0198   0   22         scan     VB              (VP*       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   23          the     DT              (NP*       -    -   -   -        *             *        *             *             *             *            *    (0
bn/cnn/01/cnn_0198   0   24         area     NN          *))))))))      -    -   1   -        *             *        *             *             *)            *)           *     0)
bn/cnn/01/cnn_0198   0   25            ,      ,                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   26         then     RB            (ADVP*)      -    -   -   -        *             *        *             *             *    (ARGM-TMP*)           *     -
bn/cnn/01/cnn_0198   0   27            I    PRP              (NP*)      -    -   -   -        *             *        *             *             *        (ARG0*)           *     -
bn/cnn/01/cnn_0198   0   28          saw    VBD              (VP*      see  01   3   -        *             *        *             *             *           (V*)           *     -
bn/cnn/01/cnn_0198   0   29          the     DT           (NP(NP*       -    -   -   -        *             *        *             *             *             *       (ARG1*     -
bn/cnn/01/cnn_0198   0   30           2      CD        (ADJP(NML*       -    -   -   -   (DATE*             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   31           -    HYPH                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   32         year     NN                 *)      -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   33           -    HYPH                 *       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   34          old     JJ                *))      -    -   -   -        *)            *        *             *             *             *            *)    -
bn/cnn/01/cnn_0198   0   35       waving    VBG              (VP*     wave  01   1   -        *             *        *             *             *             *          (V*)    -
bn/cnn/01/cnn_0198   0   36         from     IN              (PP*       -    -   -   -        *             *        *             *             *             *   (ARGM-DIR*     -
bn/cnn/01/cnn_0198   0   37         next     JJ           (NP(NP*)      -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   38           to     IN              (PP*       -    -   -   -        *             *        *             *             *             *            *     -
bn/cnn/01/cnn_0198   0   39          the     DT              (NP*       -    -   -   -        *             *        *             *             *             *            *    (4
bn/cnn/01/cnn_0198   0   40     airplane     NN          *))))))))      -    -   -   -        *             *        *             *             *             *            *)    4)
bn/cnn/01/cnn_0198   0   41            .      .                *))      -    -   -   -        *             *        *             *             *             *            *     -

bn/cnn/01/cnn_0198   0    0          The     DT       (TOP(S(NP*      -    -   -   -       *   (ARG0*   (ARG1*   (ARG0*             *       (12
bn/cnn/01/cnn_0198   0    1       family     NN                *)     -    -   1   -       *        *)       *)       *)            *        12)
bn/cnn/01/cnn_0198   0    2          had    VBD             (VP*    have  03   -   -       *      (V*)       *        *             *         -
bn/cnn/01/cnn_0198   0    3         been    VBN             (VP*      be  01   -   -       *        *      (V*)       *             *         -
bn/cnn/01/cnn_0198   0    4      heading    VBG             (VP*    head  01   1   -       *        *   (ARG2*      (V*)            *         -
bn/cnn/01/cnn_0198   0    5           to     IN             (PP*      -    -   -   -       *        *        *   (ARG1*             *         -
bn/cnn/01/cnn_0198   0    6          New    NNP             (NP*      -    -   -   -   (ORG*        *        *        *             *         -
bn/cnn/01/cnn_0198   0    7    Hampshire    NNP               *))     -    -   -   -       *)       *        *        *)            *         -
bn/cnn/01/cnn_0198   0    8         from     IN             (PP*      -    -   -   -       *        *        *        *             *         -
bn/cnn/01/cnn_0198   0    9     Lakeland    NNP       (NP(NP(NP*)     -    -   -   -    (ORG)       *        *        *             *         -
bn/cnn/01/cnn_0198   0   10            ,      ,                *      -    -   -   -       *        *        *        *             *         -
bn/cnn/01/cnn_0198   0   11      Florida    NNP            (NP*))     -    -   -   -    (GPE)       *        *        *             *         -
bn/cnn/01/cnn_0198   0   12         when    WRB    (SBAR(WHADVP*)     -    -   -   -       *        *        *        *             *         -
bn/cnn/01/cnn_0198   0   13        their   PRP$           (S(NP*      -    -   -   -       *        *        *        *        (ARG1*    (4|(12)
bn/cnn/01/cnn_0198   0   14        plane     NN                *)     -    -   -   -       *        *        *        *             *)        4)
bn/cnn/01/cnn_0198   0   15         went    VBD             (VP*      go  08   1   -       *        *        *        *           (V*)        -
bn/cnn/01/cnn_0198   0   16         down     RB   (ADVP*)))))))))     -    -   -   -       *        *        *)       *    (ARGM-DIR*)        -
bn/cnn/01/cnn_0198   0   17            .      .               *))     -    -   -   -       *        *        *        *             *         -

bn/cnn/01/cnn_0198   0    0            If    IN  (TOP(S(SBAR*        -    -   -   -   *         *   (ARGM-ADV*   -
bn/cnn/01/cnn_0198   0    1           you   PRP        (S(NP*)       -    -   -   -   *    (ARG1*)           *   -
bn/cnn/01/cnn_0198   0    2           are   VBP          (VP*        be  01   1   -   *       (V*)           *   -
bn/cnn/01/cnn_0198   0    3           one    CD       (NP(NP*)       -    -   -   -   *    (ARG2*            *   -
bn/cnn/01/cnn_0198   0    4            of    IN          (PP*        -    -   -   -   *         *            *   -
bn/cnn/01/cnn_0198   0    5           the    DT          (NP*        -    -   -   -   *         *            *   -
bn/cnn/01/cnn_0198   0    6          many    JJ             *        -    -   -   -   *         *            *   -
bn/cnn/01/cnn_0198   0    7    unemployed    JJ        *))))))       -    -   -   -   *         *)           *)  -
bn/cnn/01/cnn_0198   0    8             ,     ,             *        -    -   -   -   *         *            *   -
bn/cnn/01/cnn_0198   0    9        expect    VB          (VP*    expect  01   1   -   *         *          (V*)  -
bn/cnn/01/cnn_0198   0   10       company    NN         (NP*))       -    -   2   -   *         *       (ARG1*)  -
bn/cnn/01/cnn_0198   0   11             .     .            *))       -    -   -   -   *         *            *   -

bn/cnn/01/cnn_0198   0    0    Valerie   NNP  (TOP(S(NP*      -    -   -   -   (ORG*       (ARG0*   (11
bn/cnn/01/cnn_0198   0    1     Morris   NNP           *)     -    -   -   -       *)           *)   11)
bn/cnn/01/cnn_0198   0    2      joins   VBZ        (VP*    join  01   4   -       *          (V*)    -
bn/cnn/01/cnn_0198   0    3         us   PRP        (NP*)     -    -   -   -       *       (ARG1*)    -
bn/cnn/01/cnn_0198   0    4       live    RB      (ADVP*      -    -   -   -       *   (ARGM-MNR*     -
bn/cnn/01/cnn_0198   0    5       from    IN        (PP*      -    -   -   -       *            *     -
bn/cnn/01/cnn_0198   0    6        New   NNP        (NP*      -    -   -   -   (GPE*            *     -
bn/cnn/01/cnn_0198   0    7       York   NNP         *)))     -    -   -   -       *)           *)    -
bn/cnn/01/cnn_0198   0    8       with    IN        (PP*      -    -   -   -       *            *     -
bn/cnn/01/cnn_0198   0    9       that    DT        (NP*      -    -   -   -       *            *     -
bn/cnn/01/cnn_0198   0   10      story    NN         *)))     -    -   -   -       *            *     -
bn/cnn/01/cnn_0198   0   11          .     .          *))     -    -   -   -       *            *     -

bn/cnn/01/cnn_0198   0   0    Valerie   NNP  (TOP(NP*   -   -   -   -    (ORG)  (11
bn/cnn/01/cnn_0198   0   1          ?     .        *))  -   -   -   -       *    11)

bn/cnn/01/cnn_0198   0   0        Hi    UH   (TOP(FRAG(INTJ*)  -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   1         ,     ,                 *   -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   2     Renay   NNP              (NP*)  -   -   -   -    (GPE)  -
bn/cnn/01/cnn_0198   0   3         ,     ,                 *   -   -   -   -       *   -
bn/cnn/01/cnn_0198   0   4    Sharon   NNP              (NP*)  -   -   -   -    (ORG)  -
bn/cnn/01/cnn_0198   0   5         .     .                *))  -   -   -   -       *   -

bn/cnn/01/cnn_0198   0   0           The    DT  (TOP(S(NP(NP*         -    -   -   -   *    (ARG1*   (ARG1*   -
bn/cnn/01/cnn_0198   0   1          pace    NN              *)        -    -   -   -   *         *        *   -
bn/cnn/01/cnn_0198   0   2            of    IN           (PP*         -    -   -   -   *         *        *   -
bn/cnn/01/cnn_0198   0   3           job    NN           (NP*         -    -   1   -   *         *        *   -
bn/cnn/01/cnn_0198   0   4          cuts   NNS            *)))        -    -   9   -   *         *)       *)  -
bn/cnn/01/cnn_0198   0   5            is   VBZ           (VP*         be  01   -   -   *       (V*)       *   -
bn/cnn/01/cnn_0198   0   6    quickening   VBG          (VP*))   quicken  01   -   -   *    (ARG2*)     (V*)  -
bn/cnn/01/cnn_0198   0   7             .     .             *))        -    -   -   -   *         *        *   -

bn/cnn/01/cnn_0198   0    0           The    DT  (TOP(S(NP(NP*      -    -   -   -           *   (ARG0*            *     -
bn/cnn/01/cnn_0198   0    1        survey    NN              *)     -    -   1   -           *        *            *     -
bn/cnn/01/cnn_0198   0    2            by    IN           (PP*      -    -   -   -           *        *            *     -
bn/cnn/01/cnn_0198   0    3    Challenger    NN        (NP(NP*)     -    -   -   -       (ORG*        *            *     -
bn/cnn/01/cnn_0198   0    4          Gray   NNP           (NP*      -    -   -   -           *        *            *     -
bn/cnn/01/cnn_0198   0    5           and    CC              *      -    -   -   -           *        *            *     -
bn/cnn/01/cnn_0198   0    6     Christmas   NNP           *))))     -    -   -   -           *)       *)           *     -
bn/cnn/01/cnn_0198   0    7          says   VBZ           (VP*     say  01   1   -           *      (V*)           *     -
bn/cnn/01/cnn_0198   0    8       layoffs   NNS    (SBAR(S(NP*)     -    -   -   -           *   (ARG1*       (ARG1*)    -
bn/cnn/01/cnn_0198   0    9          rose   VBD           (VP*    rise  01   2   -           *        *          (V*)   (1)
bn/cnn/01/cnn_0198   0   10         about    RB        (NP(QP*      -    -   -   -   (PERCENT*        *       (ARG2*     -
bn/cnn/01/cnn_0198   0   11            5     CD              *)     -    -   -   -           *        *            *     -
bn/cnn/01/cnn_0198   0   12             %    NN              *)     -    -   -   -           *)       *            *)    -
bn/cnn/01/cnn_0198   0   13            in    IN           (PP*      -    -   -   -           *        *   (ARGM-TMP*     -
bn/cnn/01/cnn_0198   0   14      February   NNP      (NP*))))))     -    -   -   -       (DATE)       *)           *)    -
bn/cnn/01/cnn_0198   0   15             .     .             *))     -    -   -   -           *        *            *     -

bn/cnn/01/cnn_0198   0   0        That    DT   (TOP(S(NP*)   -    -   -   -        *    (ARG1*)   (1)
bn/cnn/01/cnn_0198   0   1          's   VBZ         (VP*    be  01   1   -        *       (V*)    -
bn/cnn/01/cnn_0198   0   2         the    DT         (NP*    -    -   -   -   (DATE*    (ARG2*     -
bn/cnn/01/cnn_0198   0   3      second    JJ            *    -    -   -   -        *         *     -
bn/cnn/01/cnn_0198   0   4    straight    JJ            *    -    -   -   -        *         *     -
bn/cnn/01/cnn_0198   0   5     monthly    JJ            *    -    -   -   -        *)        *     -
bn/cnn/01/cnn_0198   0   6    increase    NN           *))   -    -   -   -        *         *)    -
bn/cnn/01/cnn_0198   0   7           .     .           *))   -    -   -   -        *         *     -

bn/cnn/01/cnn_0198   0    0            The    DT  (TOP(S(NP*      -    -   -   -   *        (ARG1*        *   -
bn/cnn/01/cnn_0198   0    1             ax    NN           *)     -    -   -   -   *             *)       *   -
bn/cnn/01/cnn_0198   0    2           fell   VBD        (VP*    fall  01   1   -   *           (V*)       *   -
bn/cnn/01/cnn_0198   0    3        heavily    RB      (ADVP*)     -    -   -   -   *    (ARGM-MNR*)       *   -
bn/cnn/01/cnn_0198   0    4             on    IN        (PP*      -    -   -   -   *        (ARG4*        *   -
bn/cnn/01/cnn_0198   0    5     government    NN    (NP(UCP*      -    -   1   -   *             *        *   -
bn/cnn/01/cnn_0198   0    6            and    CC           *      -    -   -   -   *             *        *   -
bn/cnn/01/cnn_0198   0    7     non-profit    JJ           *)     -    -   -   -   *             *        *   -
bn/cnn/01/cnn_0198   0    8        workers   NNS          *))     -    -   1   -   *             *)       *   -
bn/cnn/01/cnn_0198   0    9             as    IN      (SBAR*      -    -   -   -   *    (ARGM-TMP*        *   -
bn/cnn/01/cnn_0198   0   10           many    JJ      (S(NP*      -    -   -   -   *             *   (ARG0*   -
bn/cnn/01/cnn_0198   0   11          state    NN       (UCP*      -    -   2   -   *             *        *   -
bn/cnn/01/cnn_0198   0   12            and    CC           *      -    -   -   -   *             *        *   -
bn/cnn/01/cnn_0198   0   13          local    JJ           *)     -    -   -   -   *             *        *   -
bn/cnn/01/cnn_0198   0   14    governments   NNS           *)     -    -   1   -   *             *        *)  -
bn/cnn/01/cnn_0198   0   15           face   VBP        (VP*    face  01   1   -   *             *      (V*)  -
bn/cnn/01/cnn_0198   0   16         severe    JJ        (NP*      -    -   -   -   *             *   (ARG1*   -
bn/cnn/01/cnn_0198   0   17         budget    NN           *      -    -   1   -   *             *        *   -
bn/cnn/01/cnn_0198   0   18       crunches   NNS       *)))))     -    -   -   -   *             *)       *)  -
bn/cnn/01/cnn_0198   0   19              .     .          *))     -    -   -   -   *             *        *   -

bn/cnn/01/cnn_0198   0    0        The    DT  (TOP(S(NP*      -    -   -   -            *   (ARG0*       (ARG0*   -
bn/cnn/01/cnn_0198   0    1       U.S.   NNP           *      -    -   -   -         (GPE)       *            *   -
bn/cnn/01/cnn_0198   0    2    economy    NN           *)     -    -   -   -            *        *)           *)  -
bn/cnn/01/cnn_0198   0    3        has   VBZ        (VP*    have  03   -   -            *      (V*)           *   -
bn/cnn/01/cnn_0198   0    4       lost   VBN        (VP*    lose  02   5   -            *        *          (V*)  -
bn/cnn/01/cnn_0198   0    5       more   JJR     (NP(QP*      -    -   -   -   (CARDINAL*        *       (ARG1*   -
bn/cnn/01/cnn_0198   0    6       than    IN           *      -    -   -   -            *        *            *   -
bn/cnn/01/cnn_0198   0    7         2     CD           *      -    -   -   -            *        *            *   -
bn/cnn/01/cnn_0198   0    8    million    CD           *)     -    -   -   -            *)       *            *   -
bn/cnn/01/cnn_0198   0    9       jobs   NNS           *)     -    -   1   -            *        *            *)  -
bn/cnn/01/cnn_0198   0   10         in    IN        (PP*      -    -   -   -            *        *   (ARGM-TMP*   -
bn/cnn/01/cnn_0198   0   11        the    DT        (NP*      -    -   -   -       (DATE*        *            *   -
bn/cnn/01/cnn_0198   0   12       past    JJ           *      -    -   -   -            *        *            *   -
bn/cnn/01/cnn_0198   0   13        two    CD           *      -    -   -   -            *        *            *   -
bn/cnn/01/cnn_0198   0   14      years   NNS        *))))     -    -   -   -            *)       *            *)  -
bn/cnn/01/cnn_0198   0   15          .     .          *))     -    -   -   -            *        *            *   -

bn/cnn/01/cnn_0198   0    0        Airlines   NNS   (TOP(S(NP*)    -    -    -   -   *    (ARG1*)   (ARG0*)    (7)
bn/cnn/01/cnn_0198   0    1             are   VBP         (VP*     be  01    -   -   *       (V*)        *      -
bn/cnn/01/cnn_0198   0    2         getting   VBG         (VP*    get  01   11   -   *         *       (V*)   (13)
bn/cnn/01/cnn_0198   0    3          flyers   NNS      (NP(NP*)    -    -    -   -   *         *    (ARG1*)     -
bn/cnn/01/cnn_0198   0    4              to    IN         (PP*     -    -    -   -   *         *    (ARG2*      -
bn/cnn/01/cnn_0198   0    5    destinations   NNS      (NP(NP*)    -    -    -   -   *         *         *      -
bn/cnn/01/cnn_0198   0    6              on    IN         (PP*     -    -    -   -   *         *         *      -
bn/cnn/01/cnn_0198   0    7            time    NN     (NP*)))))    -    -   12   -   *         *         *)     -
bn/cnn/01/cnn_0198   0    8            more   RBR       (ADVP*     -    -    -   -   *         *         *      -
bn/cnn/01/cnn_0198   0    9           often    RB          *)))    -    -    -   -   *         *         *      -
bn/cnn/01/cnn_0198   0   10               .     .           *))    -    -    -   -   *         *         *      -

bn/cnn/01/cnn_0198   0    0          The    DT  (TOP(S(NP*        -    -    -   -            *        (ARG1*     (ARG0*    (7
bn/cnn/01/cnn_0198   0    1          top    JJ       (NML*        -    -    -   -            *             *          *     -
bn/cnn/01/cnn_0198   0    2          ten    CD           *)       -    -    -   -    (CARDINAL)            *          *     -
bn/cnn/01/cnn_0198   0    3          air    NN           *        -    -    4   -            *             *          *     -
bn/cnn/01/cnn_0198   0    4     carriers   NNS           *)       -    -    4   -            *             *)         *)    7)
bn/cnn/01/cnn_0198   0    5      arrived   VBD     (VP(VP*    arrive  01    -   -            *           (V*)         *     -
bn/cnn/01/cnn_0198   0    6           on    IN        (PP*        -    -    -   -            *        (ARG4*          *     -
bn/cnn/01/cnn_0198   0    7         time    NN       (NP*))       -    -   12   -            *             *)         *     -
bn/cnn/01/cnn_0198   0    8         more   RBR     (ADVP*))       -    -    -   -            *    (ARGM-ADV*)         *     -
bn/cnn/01/cnn_0198   0    9          and    CC           *        -    -    -   -            *             *          *     -
bn/cnn/01/cnn_0198   0   10    cancelled   VBD        (VP*    cancel  01    1   -            *             *        (V*)    -
bn/cnn/01/cnn_0198   0   11        fewer   JJR     (NP(NP*        -    -    -   -            *             *          *     -
bn/cnn/01/cnn_0198   0   12      flights   NNS           *)       -    -    7   -            *             *          *     -
bn/cnn/01/cnn_0198   0   13           in    IN        (PP*        -    -    -   -            *             *          *     -
bn/cnn/01/cnn_0198   0   14      January   NNP       (NP*))       -    -    -   -        (DATE)            *          *    (6)
bn/cnn/01/cnn_0198   0   15         than    IN        (PP*        -    -    -   -            *             *   (C-ARG1*     -
bn/cnn/01/cnn_0198   0   16          the    DT   (ADVP(NP*        -    -    -   -       (DATE*             *          *     -
bn/cnn/01/cnn_0198   0   17        month    NN           *)       -    -    2   -            *             *          *     -
bn/cnn/01/cnn_0198   0   18       before    RB       *)))))       -    -    -   -            *)            *          *)    -
bn/cnn/01/cnn_0198   0   19            .     .          *))       -    -    -   -            *             *          *     -

bn/cnn/01/cnn_0198   0    0               A    DT    (TOP(S(NP*     -    -   -   -   *   (ARG0*        *     -
bn/cnn/01/cnn_0198   0    1      government    NN             *     -    -   1   -   *        *        *     -
bn/cnn/01/cnn_0198   0    2          report    NN             *)    -    -   1   -   *        *)       *     -
bn/cnn/01/cnn_0198   0    3            says   VBZ          (VP*    say  01   1   -   *      (V*)       *     -
bn/cnn/01/cnn_0198   0    4             the    DT   (SBAR(S(NP*     -    -   -   -   *   (ARG1*   (ARG1*   (13
bn/cnn/01/cnn_0198   0    5    improvements   NNS             *)    -    -   1   -   *        *        *)   13)
bn/cnn/01/cnn_0198   0    6             are   VBP          (VP*     be  01   1   -   *        *      (V*)    -
bn/cnn/01/cnn_0198   0    7             the    DT    (NP(NP(NP*     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0    8          result    NN             *)    -    -   1   -   *        *        *     -
bn/cnn/01/cnn_0198   0    9              of    IN          (PP*     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   10         changes   NNS       (NP(NP*)    -    -   1   -   *        *        *     -
bn/cnn/01/cnn_0198   0   11              in    IN          (PP*     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   12             air    NN      (NP(NML*     -    -   4   -   *        *        *     -
bn/cnn/01/cnn_0198   0   13         traffic    NN             *)    -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   14        controls   NNS         *)))))    -    -   2   -   *        *        *     -
bn/cnn/01/cnn_0198   0   15               ,     ,             *     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   16             and    CC             *     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   17               a    DT       (NP(NP*     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   18         dropoff    NN             *)    -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   19              in    IN          (PP*     -    -   -   -   *        *        *     -
bn/cnn/01/cnn_0198   0   20      passengers   NNS   (NP*))))))))    -    -   -   -   *        *)       *     -
bn/cnn/01/cnn_0198   0   21               .     .            *))    -    -   -   -   *        *        *     -

bn/cnn/01/cnn_0198   0    0        Despite     IN  (TOP(S(PP*         -    -   -   -       *            *   (ARGM-ADV*     -
bn/cnn/01/cnn_0198   0    1      operating    VBG      (S(VP*    operate  01   1   -       *          (V*)           *     -
bn/cnn/01/cnn_0198   0    2          under     IN        (PP*         -    -   -   -       *   (ARGM-MNR*            *     -
bn/cnn/01/cnn_0198   0    3     bankruptcy     NN        (NP*         -    -   3   -       *            *            *     -
bn/cnn/01/cnn_0198   0    4           laws    NNS       *)))))        -    -   1   -       *            *)           *)    -
bn/cnn/01/cnn_0198   0    5              ,      ,           *         -    -   -   -       *            *            *     -
bn/cnn/01/cnn_0198   0    6         United    NNP        (NP*)        -    -   -   -    (ORG)           *       (ARG0*)   (3)
bn/cnn/01/cnn_0198   0    7         posted    VBD        (VP*       post  01   1   -       *            *          (V*)    -
bn/cnn/01/cnn_0198   0    8            the     DT        (NP*         -    -   -   -       *            *       (ARG1*     -
bn/cnn/01/cnn_0198   0    9           best    JJS           *         -    -   -   -       *            *            *     -
bn/cnn/01/cnn_0198   0   10             on     IN       (NML*         -    -   -   -       *            *            *     -
bn/cnn/01/cnn_0198   0   11             -    HYPH           *         -    -   -   -       *            *            *     -
bn/cnn/01/cnn_0198   0   12           time     NN           *)        -    -   3   -       *            *            *     -
bn/cnn/01/cnn_0198   0   13    performance     NN          *))        -    -   4   -       *            *            *)    -
bn/cnn/01/cnn_0198   0   14              .      .          *))        -    -   -   -       *            *            *     -

bn/cnn/01/cnn_0198   0   0       United   NNP   (TOP(S(NP*)       -    -   -   -    (ORG)       (ARG0*)   (3)
bn/cnn/01/cnn_0198   0   1         also    RB       (ADVP*)       -    -   -   -       *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0198   0   2    cancelled   VBD         (VP*    cancel  01   1   -       *           (V*)    -
bn/cnn/01/cnn_0198   0   3          the    DT         (NP*        -    -   -   -       *        (ARG1*     -
bn/cnn/01/cnn_0198   0   4       fewest   JJS            *        -    -   -   -       *             *     -
bn/cnn/01/cnn_0198   0   5      flights   NNS           *))       -    -   7   -       *             *)    -
bn/cnn/01/cnn_0198   0   6            .     .           *))       -    -   -   -       *             *     -

bn/cnn/01/cnn_0198   0   0      Still    RB   (TOP(S(ADVP*)     -    -   -   -         *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0198   0   1     United   NNP           (NP*)     -    -   -   -      (ORG)       (ARG1*)   (3)
bn/cnn/01/cnn_0198   0   2       lost   VBD           (VP*    lose  02   5   -         *           (V*)    -
bn/cnn/01/cnn_0198   0   3          $     $     (NP(NP(QP*      -    -   -   -   (MONEY*        (ARG1*     -
bn/cnn/01/cnn_0198   0   4       382     CD              *      -    -   -   -         *             *     -
bn/cnn/01/cnn_0198   0   5    million    CD             *))     -    -   -   -         *)            *     -
bn/cnn/01/cnn_0198   0   6         in    IN           (PP*      -    -   -   -         *             *     -
bn/cnn/01/cnn_0198   0   7    January   NNP        (NP*))))     -    -   -   -     (DATE)            *)   (6)
bn/cnn/01/cnn_0198   0   8          .     .             *))     -    -   -   -         *             *     -

bn/cnn/01/cnn_0198   0   0            And   CC  (TOP(FRAG*   -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   1            one   CD     (NP(NP*   -   -   -   -    (CARDINAL)  (2
bn/cnn/01/cnn_0198   0   2          other   JJ           *   -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   3           note   NN           *)  -   -   2   -            *    -
bn/cnn/01/cnn_0198   0   4             of   IN        (PP*   -   -   -   -            *    -
bn/cnn/01/cnn_0198   0   5    improvement   NN      (NP*)))  -   -   1   -            *    2)
bn/cnn/01/cnn_0198   0   6              .    .          *))  -   -   -   -            *    -

bn/cnn/01/cnn_0198   0    0      Airlines   NNS   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)        *     -
bn/cnn/01/cnn_0198   0    1      reported   VBD         (VP*    report  01   1   -   *       (V*)        *    (2)
bn/cnn/01/cnn_0198   0    2         fewer   JJR      (NP(NP*        -    -   -   -   *    (ARG1*         *     -
bn/cnn/01/cnn_0198   0    3    complaints   NNS            *)       -    -   2   -   *         *         *     -
bn/cnn/01/cnn_0198   0    4         about    IN         (PP*        -    -   -   -   *         *         *     -
bn/cnn/01/cnn_0198   0    5          lost   VBN    (NP(ADJP*        -    -   4   -   *         *         *     -
bn/cnn/01/cnn_0198   0    6             ,     ,            *        -    -   -   -   *         *         *     -
bn/cnn/01/cnn_0198   0    7       damaged   VBN            *        -    -   -   -   *         *         *     -
bn/cnn/01/cnn_0198   0    8            or    CC            *        -    -   -   -   *         *         *     -
bn/cnn/01/cnn_0198   0    9       delayed   VBN            *)    delay  01   2   -   *         *       (V*)    -
bn/cnn/01/cnn_0198   0   10       luggage    NN         *))))       -    -   -   -   *         *)   (ARG1*)    -
bn/cnn/01/cnn_0198   0   11             .     .           *))       -    -   -   -   *         *         *     -

bn/cnn/01/cnn_0198   0    0          Turning   VBG  (TOP(S(S(VP*    -    -   -   -   *   (ARGM-ADV*   -
bn/cnn/01/cnn_0198   0    1               to    IN          (PP*    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0    2             Wall   NNP          (NP*    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0    3           Street   NNP          *))))   -    -   -   -   *            *)  -
bn/cnn/01/cnn_0198   0    4                ,     ,             *    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0    5    disappointing    JJ          (NP*    -    -   -   -   *       (ARG1*   -
bn/cnn/01/cnn_0198   0    6             auto    NN             *    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0    7            sales   NNS             *)   -    -   1   -   *            *)  -
bn/cnn/01/cnn_0198   0    8              are   VBP          (VP*    be  01   -   -   *          (V*)  -
bn/cnn/01/cnn_0198   0    9          denting   VBG          (VP*    -    -   -   -   *       (ARG2*   -
bn/cnn/01/cnn_0198   0   10              the    DT       (NP(NP*    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0   11           shares   NNS             *)   -    -   2   -   *            *   -
bn/cnn/01/cnn_0198   0   12               of    IN          (PP*    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0   13              the    DT          (NP*    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0   14              Big   NNP             *    -    -   -   -   *            *   -
bn/cnn/01/cnn_0198   0   15            Three   NNP         *)))))   -    -   -   -   *            *)  -
bn/cnn/01/cnn_0198   0   16                .     .            *))   -    -   -   -   *            *   -

bn/cnn/01/cnn_0198   0    0           Of    RB  (TOP(S(ADVP*    -    -   -   -       *   (ARGM-DIS*   -
bn/cnn/01/cnn_0198   0    1       course    RB             *)   -    -   -   -       *            *)  -
bn/cnn/01/cnn_0198   0    2        there    EX          (NP*)   -    -   -   -       *       (ARG1*)  -
bn/cnn/01/cnn_0198   0    3          are   VBP          (VP*    be  02   3   -       *          (V*)  -
bn/cnn/01/cnn_0198   0    4      ongoing    JJ       (NP(NP*    -    -   -   -       *       (ARG1*   -
bn/cnn/01/cnn_0198   0    5        fears   NNS             *)   -    -   2   -       *            *   -
bn/cnn/01/cnn_0198   0    6        about    IN          (PP*    -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0    7    terrorism    NN       (NP(NP*)   -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0    8          and    CC             *    -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0    9            a    DT       (NP(NP*    -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0   10          war    NN             *)   -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0   11         with    IN          (PP*    -    -   -   -       *            *   -
bn/cnn/01/cnn_0198   0   12         Iraq   NNP    (NP*)))))))   -    -   -   -    (GPE)           *)  -
bn/cnn/01/cnn_0198   0   13            .     .            *))   -    -   -   -       *            *   -

bn/cnn/01/cnn_0198   0   0        The    DT  (TOP(S(NP*      -    -    -   -            *   (ARG0*   (ARG1*   -
bn/cnn/01/cnn_0198   0   1        Dow   NNP           *)     -    -    -   -         (ORG)       *)       *)  -
bn/cnn/01/cnn_0198   0   2        has   VBZ        (VP*    have  03    -   -            *      (V*)       *   -
bn/cnn/01/cnn_0198   0   3    slipped   VBN        (VP*    slip  01    3   -            *   (ARG1*      (V*)  -
bn/cnn/01/cnn_0198   0   4       116     CD        (NP*      -    -    -   -    (CARDINAL)       *   (ARG2*   -
bn/cnn/01/cnn_0198   0   5     points   NNS         *)))     -    -   14   -            *        *)       *)  -
bn/cnn/01/cnn_0198   0   6          .     .          *))     -    -    -   -            *        *        *   -

bn/cnn/01/cnn_0198   0   0       The    DT  (TOP(S(NP*    -    -   -   -            *    (ARG1*   -
bn/cnn/01/cnn_0198   0   1    NASDAQ   NNP           *)   -    -   -   -         (ORG)        *)  -
bn/cnn/01/cnn_0198   0   2        is   VBZ        (VP*    be  01   1   -            *       (V*)  -
bn/cnn/01/cnn_0198   0   3      down    RB      (ADVP*)   -    -   -   -            *    (ARG2*)  -
bn/cnn/01/cnn_0198   0   4     three    CD       (NP*))   -    -   -   -    (CARDINAL)   (ARG2*)  -
bn/cnn/01/cnn_0198   0   5       --      .          *))   -    -   -   -            *         *   -

#end document
