bn/cnn/01/cnn_0144 0 5 be-v 1
bn/cnn/01/cnn_0144 0 6 expect-v 1
bn/cnn/01/cnn_0144 0 13 consultation-n 1
bn/cnn/01/cnn_0144 1 3 follow-v 2
bn/cnn/01/cnn_0144 1 9 go-v 5
bn/cnn/01/cnn_0144 1 1 talk-n 3
bn/cnn/01/cnn_0144 1 5 hour-n 1
bn/cnn/01/cnn_0144 1 27 victim-n 1
bn/cnn/01/cnn_0144 2 7 kill-v 1
bn/cnn/01/cnn_0144 2 1 man-n 2
bn/cnn/01/cnn_0144 2 10 clash-n 4
bn/cnn/01/cnn_0144 3 3 say-v 1
bn/cnn/01/cnn_0144 3 9 be-v 1
bn/cnn/01/cnn_0144 3 10 work-v 1
bn/cnn/01/cnn_0144 3 24 leave-v 1
bn/cnn/01/cnn_0144 3 19 peace-n 1
bn/cnn/01/cnn_0144 3 20 agreement-n 1
bn/cnn/01/cnn_0144 3 25 office-n 4
