bn/cnn/01/cnn_0158 0 3 be-v 1
bn/cnn/01/cnn_0158 0 11 be-v 1
bn/cnn/01/cnn_0158 0 12 complain-v 1
bn/cnn/01/cnn_0158 0 1 travel-n 2
bn/cnn/01/cnn_0158 0 7 thing-n 1
bn/cnn/01/cnn_0158 1 1 say-v 1
bn/cnn/01/cnn_0158 1 3 feel-v 1
bn/cnn/01/cnn_0158 1 9 do-v 7
bn/cnn/01/cnn_0158 1 13 be-v 1
bn/cnn/01/cnn_0158 1 19 blame-v 1
bn/cnn/01/cnn_0158 1 16 air-n 1
bn/cnn/01/cnn_0158 2 2 take-v 2
bn/cnn/01/cnn_0158 2 4 look-n 2
bn/cnn/01/cnn_0158 3 4 think-v 1
bn/cnn/01/cnn_0158 3 10 breathe-v 1
bn/cnn/01/cnn_0158 3 18 get-v 1
bn/cnn/01/cnn_0158 3 7 air-n 1
bn/cnn/01/cnn_0158 3 19 answer-n 1
bn/cnn/01/cnn_0158 4 1 do-v 7
bn/cnn/01/cnn_0158 4 3 think-v 1
bn/cnn/01/cnn_0158 4 5 be-v 1
bn/cnn/01/cnn_0158 4 10 quality-n 1
bn/cnn/01/cnn_0158 4 12 air-n 1
bn/cnn/01/cnn_0158 5 1 be-v 1
bn/cnn/01/cnn_0158 5 8 be-v 1
bn/cnn/01/cnn_0158 5 9 be-v 1
bn/cnn/01/cnn_0158 5 4 quality-n 1
bn/cnn/01/cnn_0158 6 2 complaint-n 2
bn/cnn/01/cnn_0158 7 1 call-v 4
bn/cnn/01/cnn_0158 7 5 have-v 2
bn/cnn/01/cnn_0158 8 1 be-v 3
bn/cnn/01/cnn_0158 8 10 be-v 1
bn/cnn/01/cnn_0158 8 18 have-v 12
bn/cnn/01/cnn_0158 8 20 be-v 1
bn/cnn/01/cnn_0158 8 22 prove-v 1
bn/cnn/01/cnn_0158 8 7 air-n 1
bn/cnn/01/cnn_0158 9 4 be-v 1
bn/cnn/01/cnn_0158 9 14 be-v 1
bn/cnn/01/cnn_0158 9 20 breathe-v 1
bn/cnn/01/cnn_0158 9 1 fact-n 5
bn/cnn/01/cnn_0158 9 8 air-n 1
bn/cnn/01/cnn_0158 9 12 home-n 1
bn/cnn/01/cnn_0158 10 5 pull-v 1
bn/cnn/01/cnn_0158 10 10 be-v 1
bn/cnn/01/cnn_0158 10 30 be-v 1
bn/cnn/01/cnn_0158 10 35 pass-v 2
bn/cnn/01/cnn_0158 10 4 air-n 1
bn/cnn/01/cnn_0158 10 8 flight-n 2
bn/cnn/01/cnn_0158 10 15 air-n 1
bn/cnn/01/cnn_0158 10 24 portion-n 1
bn/cnn/01/cnn_0158 10 27 air-n 1
bn/cnn/01/cnn_0158 11 1 be-v 1
bn/cnn/01/cnn_0158 11 2 call-v 5
bn/cnn/01/cnn_0158 11 7 air-n 4
bn/cnn/01/cnn_0158 12 2 screen-n 3
bn/cnn/01/cnn_0158 14 5 be-v 1
bn/cnn/01/cnn_0158 15 1 be-v 3
bn/cnn/01/cnn_0158 15 9 be-v 1
bn/cnn/01/cnn_0158 15 10 go-v 7
bn/cnn/01/cnn_0158 15 12 protect-v 1
bn/cnn/01/cnn_0158 15 17 sit-v 1
bn/cnn/01/cnn_0158 15 3 air-n 1
bn/cnn/01/cnn_0158 15 4 system-n 1
bn/cnn/01/cnn_0158 15 7 world-n 1
bn/cnn/01/cnn_0158 15 16 person-n 1
bn/cnn/01/cnn_0158 16 1 be-v 1
bn/cnn/01/cnn_0158 16 3 law-n 3
bn/cnn/01/cnn_0158 17 1 mean-v 1
bn/cnn/01/cnn_0158 17 19 sit-v 2
bn/cnn/01/cnn_0158 17 5 man-n 1
bn/cnn/01/cnn_0158 17 11 seat-n 8
bn/cnn/01/cnn_0158 19 1 be-v 3
bn/cnn/01/cnn_0158 19 7 come-v 11
bn/cnn/01/cnn_0158 19 4 chance-n 4
bn/cnn/01/cnn_0158 20 6 be-v 1
bn/cnn/01/cnn_0158 20 7 get-v 3
bn/cnn/01/cnn_0158 20 2 air-n 1
bn/cnn/01/cnn_0158 21 4 fly-v 1
bn/cnn/01/cnn_0158 21 14 call-v 2
bn/cnn/01/cnn_0158 21 31 recommend-v 1
bn/cnn/01/cnn_0158 21 33 be-v 1
bn/cnn/01/cnn_0158 21 34 consider-v 1
bn/cnn/01/cnn_0158 21 3 people-n 1
bn/cnn/01/cnn_0158 21 6 day-n 4
bn/cnn/01/cnn_0158 21 12 air-n 1
bn/cnn/01/cnn_0158 21 13 study-n 3
bn/cnn/01/cnn_0158 22 2 be-v 1
bn/cnn/01/cnn_0158 22 6 do-v 1
bn/cnn/01/cnn_0158 23 1 get-v 1
bn/cnn/01/cnn_0158 23 2 rest-n 2
bn/cnn/01/cnn_0158 24 1 keep-v 1
bn/cnn/01/cnn_0158 25 1 eat-v 1
bn/cnn/01/cnn_0158 25 4 get-v 1
bn/cnn/01/cnn_0158 25 11 wash-v 1
bn/cnn/01/cnn_0158 25 13 hand-n 1
