bn/cnn/01/cnn_0184 0 4 be-v 4
bn/cnn/01/cnn_0184 0 15 appear-v 1
bn/cnn/01/cnn_0184 0 17 be-v 3
bn/cnn/01/cnn_0184 0 26 be-v 1
bn/cnn/01/cnn_0184 0 23 peace-n 1
bn/cnn/01/cnn_0184 0 24 deal-n 1
bn/cnn/01/cnn_0184 1 5 be-v 1
bn/cnn/01/cnn_0184 1 6 call-v 8
bn/cnn/01/cnn_0184 1 8 chance-n 4
bn/cnn/01/cnn_0184 1 12 agreement-n 1
bn/cnn/01/cnn_0184 2 1 say-v 1
bn/cnn/01/cnn_0184 2 6 be-v 1
bn/cnn/01/cnn_0184 2 7 give-v 3
bn/cnn/01/cnn_0184 2 11 return-v 1
bn/cnn/01/cnn_0184 2 9 right-n 1
bn/cnn/01/cnn_0184 3 1 be-v 1
bn/cnn/01/cnn_0184 3 5 keep-v 1
bn/cnn/01/cnn_0184 3 11 site-n 1
bn/cnn/01/cnn_0184 3 14 hand-n 12
bn/cnn/01/cnn_0184 4 2 say-v 1
bn/cnn/01/cnn_0184 4 5 be-v 1
bn/cnn/01/cnn_0184 4 12 have-v 12
bn/cnn/01/cnn_0184 4 14 start-v 1
bn/cnn/01/cnn_0184 4 8 talk-n 3
bn/cnn/01/cnn_0184 5 2 be-v 1
bn/cnn/01/cnn_0184 5 3 add-v 1
bn/cnn/01/cnn_0184 6 2 close-v 2
bn/cnn/01/cnn_0184 6 1 official-n 1
bn/cnn/01/cnn_0184 6 5 road-n 1
