<DOC DOCNO="bn/cnn/01/cnn_0112@0112@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A United Nations report on AIDS</COREF> finds the number of people infected with <COREF ID="3" TYPE="IDENT">HIV</COREF> worldwide is growing , but there 's a decrease of new cases in Sub-saharan Africa .
According to <COREF ID="0" TYPE="IDENT">the report</COREF> , there are <COREF ID="2" TYPE="IDENT">36.1 million people around <COREF ID="1" TYPE="IDENT">the world</COREF></COREF> 25 million of <COREF ID="2" TYPE="IDENT">those cases</COREF> can be found in Africa .
About 5.3 million were infected this year .
Women account for 47 % of <COREF ID="3" TYPE="IDENT">HIV</COREF> - positive adults .
<COREF ID="3" TYPE="IDENT">The disease</COREF> is spread mainly through sex and needle sharing .
<COREF ID="0" TYPE="IDENT">The report</COREF> says <COREF ID="1" TYPE="IDENT">the world 's</COREF> richest countries are becoming complacent because of the treatments available .
</TEXT>
</DOC>
