<DOC DOCNO="bn/cnn/01/cnn_0157@0157@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's Election Day in the Yugoslav republic of Serbia .
Voters are choosing a new parliament .
Polls show <COREF ID="0" TYPE="IDENT">President Vojislav Kostunica 's government</COREF> could win the majority <COREF ID="0" TYPE="IDENT">it</COREF> needs to begin introducing <COREF ID="0" TYPE="IDENT">its</COREF> reforms .
Earlier today , <COREF ID="1" TYPE="IDENT">former President Slobodan Milosevic</COREF> cast <COREF ID="1" TYPE="IDENT">his</COREF> ballot .
If <COREF ID="1" TYPE="IDENT">his</COREF> party loses as predicted , <COREF ID="1" TYPE="IDENT">Milosevic</COREF> could be vulnerable to U.N. war crimes prosecution .
Preliminary results are expected later today .
</TEXT>
</DOC>
