(TOP (S (NP (JJ Israeli)
            (NN helicopter)
            (NNS gunships))
        (VP (VBD opened)
            (NP (NN fire))
            (PP (IN on)
                (NP (NP (DT a)
                        (JJ Palestinian)
                        (NN position))
                    (PP (IN in)
                        (NP (NNP Bethlehem)))))
            (ADVP (RB overnight)))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Army))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS choppers))
                     (VP (VBD were)
                         (VP (VBG firing)
                             (PP (IN on)
                                 (NP (NP (NNS gunmen))
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBD were)
                                                  (VP (VBG shooting)
                                                      (PP (IN at)
                                                          (NP (NP (NNP Rachel)
                                                                  (POS 's))
                                                              (NNP Tomb)))))))))
                             (PP (IN for)
                                 (NP (JJ several)
                                     (NNS hours))))))))
        (. .)))

(TOP (S (NP (DT That)
            (JJ holy)
            (NN shrine))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ traditional)
                    (JJ burial)
                    (NN place))
                (PP (IN of)
                    (NP (DT the)
                        (JJ biblical)
                        (NN matriarch)))))
        (. .)))

(TOP (S (NP (QP (ADVP (IN At)
                      (JJS least))
                (CD 25))
            (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN wounded)
                (PP (IN in)
                    (NP (NP (NN gun)
                            (NNS battles))
                        (PP (IN with)
                            (NP (JJ Israeli)
                                (NNS troops)))
                        (NP (NN yesterday))))))
        (. .)))

(TOP (S (ADVP (RBR Earlier))
        (, ,)
        (NP (CD two)
            (JJ Israeli)
            (NNS soldiers))
        (VP (VBD were)
            (VP (VBN stabbed)
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN roadblock))
                        (ADVP (RB north)
                              (PP (IN of)
                                  (NP (NNP Jerusalem))))))))
        (. .)))

(TOP (S (ADVP (RB Meantime))
        (, ,)
        (NP (NP (NNS aides))
            (PP (IN to)
                (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))))
        (VP (VBP say)
            (SBAR (S (NP (NNP Israel))
                     (VP (VBZ is)
                         (ADJP (JJ willing)
                               (S (VP (TO to)
                                      (VP (VB cooperate)
                                          (PP (IN with)
                                              (NP (NP (DT a)
                                                      (ADJP (NNP U.S.)
                                                            (HYPH -)
                                                            (VBN led))
                                                      (NN inquiry))
                                                  (PP (IN into)
                                                      (NP (NP (DT the)
                                                              (NN violence))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (VP (VBZ has)
                                                                       (VP (VBD killed)
                                                                           (NP (QP (ADVP (IN at)
                                                                                         (JJS least))
                                                                                   (CD 319))
                                                                               (NNS people))))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Investigators))
        (VP (VBP are)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB arrive)
                           (PP (IN in)
                               (NP (NNP mid-December))))))))
        (. .)))

