(TOP (S (NP (NNP Pepsi))
        (VP (VBZ hopes)
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (NNP Quaker)
                           (NNP Oats))
                       (PP (IN to)
                           (NP (DT a)
                               (JJ whole)
                               (JJ new)
                               (NN level)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Myron)
                    (NNP Kandel))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNP cnnfn)
                            (NN newsdesk))
                        (PP (IN in)
                            (NP (NNP New)
                                (NNP York)))))))
        (. .)))

(TOP (S (NP (NNP Pepsi))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ expects)
                         (S (VP (TO to)
                                (VP (VB double)
                                    (NP (NP (NNP Quaker)
                                            (POS 's))
                                        (NML (NN snack)
                                             (NN food))
                                        (NN growth)
                                        (NN rate)))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (DT a)
                (ADJP (NN month)
                      (HYPH -)
                      (JJ long))
                (NN courtship)))
        (, ,)
        (NP (PRP they))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB buy)
                       (NP (NNP Quaker)
                           (NNP Oats))
                       (PP (IN for)
                           (NP (NP (NP (QP ($ $)
                                           (CD 13.4)
                                           (CD billion)))
                                   (PP (IN of)
                                       (NP (PRP$ their)
                                           (NN stock))))
                               (, ,)
                               (CC but)
                               (NP (NP (DT the)
                                       (NN assumption))
                                   (PP (IN of)
                                       (NP (NP (QP ($ $)
                                                   (CD 761)
                                                   (CD million)))
                                           (PP (IN in)
                                               (NP (NN debt))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ comes)
            (PP (IN to)
                (NP (NP (NP (ADJP (NP (CD 2)
                                      (NN %))
                                  (JJR less)))
                        (NP (DT a)
                            (NN share)))
                    (PP (IN than)
                        (NP (NP (NNP Pepsi)
                                (POS 's))
                            (JJ original)
                            (NN offer))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN deal))
        (VP (VBZ gives)
            (NP (NNP Pepsi))
            (NP (NP (NN access))
                (PP (IN to)
                    (NP (NP (NP (NP (NNP Quaker)
                                    (NNP Oats))
                                (POS '))
                            (NNP Gatorade)
                            (NN sport)
                            (NN drink))
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (NP (NNP Quaker)
                                (POS 's))
                            (JJ profitable)
                            (NNS snacks)
                            (NN business)))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ makes)
                         (PRT (RP up))
                         (NP (NP (QP (RB about)
                                     (CD 60))
                                 (NN %))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NN revenue))))))))
        (. .)))

(TOP (S (PP (IN Besides)
            (NP (NNP Gatorade)))
        (, ,)
        (NP (PRP they))
        (VP (VBP make)
            (NP (NP (JJ such)
                    (NNS products))
                (PP (IN as)
                    (NP (NN granola)
                        (NNS bars))))
            (, ,)
            (S (NP (NNP Captain))
               (VP (VB Crunch)
                   (NP (NN cereal)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (JJ soft)
                        (NN drink)))))
        (, ,)
        (NP (NNP Pepsi))
        (ADVP (RB also))
        (VP (VBZ owns)
            (NP (NP (NNP Tropicana)
                    (NNS juices))
                (CC and)
                (NP (NML (NNP Frito)
                         (NNP Lay))
                    (NNS products))))
        (. .)))

