(TOP (S (NP (NP (DT An)
                (JJ electrical)
                (NN engineer))
            (PP (IN in)
                (NP (NNP Australia))))
        (VP (VBZ is)
            (VP (VBG making)
                (S (NP (DT the)
                       (NNS holidays))
                   (ADJP (JJR brighter)
                         (PP (IN for)
                             (NP (NP (NNS thousands))
                                 (PP (IN of)
                                     (NP (NNS people)))))))))
        (. .)))

(TOP (S (NP (NNP Denise)
            (NNP Dillon))
        (VP (VBZ reports)
            (SBAR (S (NP (DT this))
                     (VP (VBZ is)
                         (RB not)
                         (NP (PRP$ your)
                             (JJ ordinary)
                             (NML (NNP Christmas)
                                  (NN light))
                             (NN display))))))
        (. .)))

(TOP (META (CD 7777)))

(TOP (S (VP (VBP Welcome)
            (PP (IN to)
                (NP (NP (NP (NNP Len)
                            (NNP Doof)
                            (POS 's))
                        (NN house))
                    (PP (IN in)
                        (NP (NP (NNP Adelaide))
                            (, ,)
                            (NP (NNP Australia)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ right)))
        (. .)))

(TOP (S (NP (PDT All)
            (DT this))
        (VP (VBZ is)
            (NP (NP (CD one)
                    (NN man)
                    (POS 's))
                (JJ personal)
                (NNP Christmas)
                (NN decoration)))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (PRP$ his)
                   (JJ annual)
                   (NNP Christmas)
                   (NN display))))
        (, ,)
        (CC and)
        (S (NP (QP (NNS tens)
                   (IN of)
                   (NNS thousands))
               (PP (IN of)
                   (NP (NNS people))))
           (VP (VBP come)
               (S (VP (TO to)
                      (VP (VP (VB see)
                              (NP (DT the)
                                  (ADJP (VBG blinking)
                                        (, ,)
                                        (VBG spinning)
                                        (, ,)
                                        (VBG twirling))
                                  (NNS lights)))
                          (CC and)
                          (VP (VB hear)
                              (NP (DT the)
                                  (NN holiday)
                                  (NN music))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 52,000))
                    (NNS lights))
                (, ,)
                (S (NP (DT all))
                   (VP (VBN synchronized)
                       (PP (IN to)
                           (NP (NNP Christmas)
                               (NNS carols)))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ takes)
            (NP (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 10)
                            (CD 1)
                            (SYM /)
                            (CD 2))
                        (NNS miles))
                    (PP (IN of)
                        (NP (NN cable)
                            (CC and)
                            (NN wire)))))
            (S (VP (TO to)
                   (VP (VB hook)
                       (NP (NP (PRP it))
                           (NP (DT all)))
                       (PRT (RP up)))))
            (, ,)
            (NAC (CC and)
                 (NP (CD 23)
                     (NNS computers))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB definitely))
            (NP (DT a)
                (ADJP (RB high)
                      (HYPH -)
                      (JJ tech))
                (NNP Christmas)
                (NN display)))
        (. .)))

(TOP (S (NP (NP (NNP Doof))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (NP (DT an)
                             (JJ electrical)
                             (NN engineer))))))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (PRP$ his)
                             (NN vision))
                         (PP (IN for)
                             (NP (DT the)
                                 (NN display))))
                     (VP (VBD was)
                         (ADVP (RB ahead)
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NN time))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (ADVP (RB actually))
           (VP (VP (VBD had)
                   (NP (NP (DT a)
                           (NN dream))
                       (PP (IN about)
                           (NP (PRP it))))
                   (ADVP (NP (DT a)
                             (JJ long)
                             (NN time))
                         (RB ago)))
               (, ,)
               (CC and)
               (VP (VBD dreamt)
                   (PRT (RP up))
                   (, ,)
                   (PRN (S (NP (PRP you))
                           (VP (VBP know))))
                   (, ,)
                   (NP (NP (DT the)
                           (NNS chips))
                       (SBAR (S (VP (TO to)
                                    (VP (VB put)
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNS computers)))
                                        (S (VP (TO to)
                                               (VP (VB make)
                                                   (S (NP (PRP it))
                                                      (VP (VB work))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBD was)
               (ADVP (ADVP (NP (CD 20)
                               (NNS years))
                           (RB ago))
                     (, ,)
                     (SBAR (IN before)
                           (S (NP (NNS chips))
                              (VP (VBD were)
                                  (NP (NP (NN anything))
                                      (ADJP (JJ other)
                                            (PP (IN than)
                                                (NP (NN fish)
                                                    (CC and)
                                                    (NNS chips)))))))))))
        (. .)))

(TOP (S (S (PP (IN Over)
               (NP (DT the)
                   (JJ past)
                   (CD 20)
                   (NNS years)))
           (, ,)
           (NP (DT the)
               (NN display))
           (VP (VBZ has)
               (VP (VBN gotten)
                   (NP (JJR bigger)
                       (CC and)
                       (JJR brighter)))))
        (, ,)
        (CC and)
        (S (NP (NNP Doof))
           (VP (VBZ says)
               (SBAR (S (NP (DT this)
                            (NN one))
                        (VP (VBZ is)
                            (NP (NP (DT the)
                                    (JJS biggest))
                                (ADVP (RB yet))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ spends)
            (NP (JJ long)
                (NNS hours))
            (PP (IN on)
                (NP (PRP$ his)
                    (JJ elaborate)
                    (NN display))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD started)
            (S (VP (VBG working)
                   (PP (IN on)
                       (NP (PRP it)))))
            (NP (JJ last)
                (NNP March)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ pays)
            (NP (NP (JJ careful)
                    (NN attention))
                (PP (IN to)
                    (NP (PDT all)
                        (DT the)
                        (JJ fine)
                        (NNS details)))))
        (. .)))

(TOP (S (NP (DT Every)
            (NN year))
        (, ,)
        (NP (PRP he))
        (VP (NN hand)
            (HYPH -)
            (VBZ paints)
            (NP (NP (QP (RB about)
                        (CD 30,000)))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ tiny)
                            (NNS globes))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP decorate)
                                     (NP (PRP$ his)
                                         (NN home)))))))))
        (. .)))

(TOP (S (NP (NNP Doof))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ goes)
                         (PP (IN to)
                             (NP (JJ such)
                                 (NNS extremes)))
                         (PP (IN for)
                             (NP (CD one)
                                 (NN reason)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NNP Christmas)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (PRP$ my)
                    (NNP Christmas)
                    (NN present))
                (PP (IN to)
                    (NP (NN everybody)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (NP (PRP$ my)
                       (NNP Christmas)
                       (NN present))
                   (PP (IN to)
                       (NP (PRP myself))))))
        (, ,)
        (CC and)
        (S (PP (IN by)
               (NP (NP (NNS people))
                   (VP (VBG coming)
                       (S (VP (TO to)
                              (VP (VB see)
                                  (NP (PRP it))))))))
           (, ,)
           (NP (DT that))
           (VP (VBZ makes)
               (S (NP (PRP me))
                  (ADJP (RB very)
                        (JJ happy)))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP hope)
               (SBAR (S (NP (PRP I))
                        (VP (VB make)
                            (S (NP (PRP them))
                               (ADJP (RB very)
                                     (JJ happy))))))))
        (. .)))

(TOP (META (CD 7777)))

(TOP (FRAG (NP (NNP Denise)
               (NNP Dillon))
           (, ,)
           (`` ``)
           (NP (NNP Headline)
               (NNP News))
           (. .)
           ('' '')))

