<DOC DOCNO="bn/cnn/01/cnn_0156@0156@cnn@bn@en@on">
<TEXT PARTNO="000">
The situation is much more pessimistic and tense half a world away , in the Middle East .
<COREF ID="0" TYPE="IDENT">Matthew Chance</COREF> is in <COREF ID="5" TYPE="IDENT">Jerusalem</COREF> with the latest .
<COREF ID="6" TYPE="IDENT">Those peace moves</COREF> may be gathering pace in <COREF ID="8" TYPE="IDENT">Washington</COREF> , but talk here on the ground in Israel in the Palestinian - controlled territories is of further conflict .
A number of funerals have been taking place over the course of today following a day of <COREF ID="7" TYPE="IDENT">clashes</COREF> on Friday , the first of <COREF ID="7" TYPE="IDENT">those</COREF> after a Palestinian teenager was shot and killed in a confrontation near <COREF ID="1" TYPE="IDENT">Hebron</COREF> with the Israeli security forces .
<COREF ID="2" TYPE="IDENT">Another Palestinian man</COREF> was also killed near <COREF ID="1" TYPE="IDENT">Hebron</COREF> <COREF ID="3" TYPE="IDENT">yesterday</COREF> .
We are told <COREF ID="2" TYPE="IDENT">he</COREF> was shot dead by <COREF ID="9" TYPE="IDENT">a Jewish settler</COREF> .
Israeli security forces say <COREF ID="2" TYPE="IDENT">he</COREF> tried to stab <COREF ID="9" TYPE="IDENT">the settler</COREF> before <COREF ID="2" TYPE="IDENT">he</COREF> was killed .
All this following a suicide bomb attack on a roadside cafe near the West Bank settlement of Mehola , which , of course , <COREF ID="3" TYPE="IDENT">yesterday</COREF> , left three Israeli soldiers injured .
More than 340 people , mostly Palestinians , have been killed in <COREF ID="4" TYPE="IDENT">the latest round of confrontation over the past 12 weeks between Israelis and Palestinians</COREF> .
As <COREF ID="0" TYPE="IDENT">I</COREF> say <COREF ID="4" TYPE="IDENT">that violence</COREF> is continuing on a day - to - day basis creating a very uncertain , very gloomy backdrop for <COREF ID="6" TYPE="IDENT">these <COREF ID="8" TYPE="IDENT">Washington</COREF> talks</COREF> to go ahead .
Again , that was <COREF ID="0" TYPE="IDENT">Matthew Chance reporting from <COREF ID="5" TYPE="IDENT">Jerusalem</COREF></COREF> .
</TEXT>
</DOC>
