<DOC DOCNO="bn/cnn/01/cnn_0124@0124@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Pepsi</COREF> hopes to take <COREF ID="1" TYPE="IDENT">Quaker Oats</COREF> to a whole new level .
I 'm Myron Kandel at the cnnfn newsdesk in New York .
<COREF ID="2" TYPE="IDENT">Pepsi</COREF> says <COREF ID="2" TYPE="IDENT">it</COREF> expects to double <COREF ID="1" TYPE="IDENT">Quaker 's</COREF> snack food growth rate .
After a month - long courtship , <COREF ID="2" TYPE="IDENT">they</COREF> <COREF ID="3" TYPE="IDENT">agreed</COREF> to buy <COREF ID="1" TYPE="IDENT">Quaker Oats</COREF> for <COREF ID="4" TYPE="IDENT">$ 13.4 billion of <COREF ID="2" TYPE="IDENT">their</COREF> stock , but the assumption of $ 761 million in debt</COREF> .
<COREF ID="4" TYPE="IDENT">That</COREF> comes to 2 % less a share than <COREF ID="2" TYPE="IDENT">Pepsi 's</COREF> original offer .
<COREF ID="3" TYPE="IDENT">The deal</COREF> gives <COREF ID="2" TYPE="IDENT">Pepsi</COREF> access to <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Quaker Oats '</COREF> Gatorade sport drink</COREF> as well as <COREF ID="1" TYPE="IDENT">Quaker 's</COREF> profitable snacks business , which makes up about 60 % of <COREF ID="1" TYPE="IDENT">its</COREF> revenue .
Besides <COREF ID="0" TYPE="IDENT">Gatorade</COREF> , <COREF ID="1" TYPE="IDENT">they</COREF> make such products as granola bars , Captain Crunch cereal .
In addition to soft drink , <COREF ID="2" TYPE="IDENT">Pepsi</COREF> also owns Tropicana juices and Frito Lay products .
</TEXT>
</DOC>
