#begin document (bn/cnn/01/cnn_0105); part 000
bn/cnn/01/cnn_0105   0    0    [WORD]    JJ   (TOP(S(NP(NML*          -    -   -   -          *        (ARG1*     (1
bn/cnn/01/cnn_0105   0    1    [WORD]   NNP                *          -    -   -   -       (ORG)            *      -
bn/cnn/01/cnn_0105   0    2    [WORD]   NNP                *          -    -   -   -          *             *      -
bn/cnn/01/cnn_0105   0    3    [WORD]   NNP                *)         -    -   -   -          *             *      -
bn/cnn/01/cnn_0105   0    4    [WORD]   NNP                *          -    -   -   -   (PERSON*             *      -
bn/cnn/01/cnn_0105   0    5    [WORD]   NNP                *)         -    -   -   -          *)            *)     1)
bn/cnn/01/cnn_0105   0    6    [WORD]   VBZ             (VP*          be  01   4   -          *           (V*)     -
bn/cnn/01/cnn_0105   0    7    [WORD]    IN             (PP*          -    -   -   -          *        (ARG2*      -
bn/cnn/01/cnn_0105   0    8    [WORD]   NNP             (NP*))        -    -   -   -       (GPE)            *)     -
bn/cnn/01/cnn_0105   0    9    [WORD]    IN             (PP*          -    -   -   -          *    (ARGM-PRP*      -
bn/cnn/01/cnn_0105   0   10    [WORD]    NN          (NP(NP*)         -    -   7   -          *             *      -
bn/cnn/01/cnn_0105   0   11    [WORD]    IN             (PP*          -    -   -   -          *             *      -
bn/cnn/01/cnn_0105   0   12    [WORD]    DT             (NP*          -    -   -   -          *             *      -
bn/cnn/01/cnn_0105   0   13    [WORD]   NNP                *          -    -   -   -    (PERSON)            *      -
bn/cnn/01/cnn_0105   0   14    [WORD]    NN                *)))))     -    -   -   -          *             *)     -
bn/cnn/01/cnn_0105   0   15    [WORD]     .                *))        -    -   -   -          *             *      -

bn/cnn/01/cnn_0105   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -    -   -   *      *      (ARG0*)     (1)
bn/cnn/01/cnn_0105   0    1    [WORD]   VBZ         (VP*                  be  03    -   -   *    (V*)          *       -
bn/cnn/01/cnn_0105   0    2    [WORD]   VBG         (VP*              defend  01    2   -   *      *         (V*)      -
bn/cnn/01/cnn_0105   0    3    [WORD]    DT      (NP(NP*                  -    -    -   -   *      *      (ARG1*       -
bn/cnn/01/cnn_0105   0    4    [WORD]    NN            *)                 -    -    1   -   *      *           *       -
bn/cnn/01/cnn_0105   0    5    [WORD]    IN         (PP*                  -    -    -   -   *      *           *       -
bn/cnn/01/cnn_0105   0    6    [WORD]    DT         (NP*                  -    -    -   -   *      *           *       -
bn/cnn/01/cnn_0105   0    7    [WORD]    NN            *                  -    -   20   -   *      *           *       -
bn/cnn/01/cnn_0105   0    8    [WORD]   NNS            *))                -    -    2   -   *      *           *       -
bn/cnn/01/cnn_0105   0    9    [WORD]    TO       (S(VP*                  -    -    -   -   *      *           *       -
bn/cnn/01/cnn_0105   0   10    [WORD]    VB         (VP*                  -    -    1   -   *      *           *       -
bn/cnn/01/cnn_0105   0   11    [WORD]   NNS      (NP(NP*)                 -    -    1   -   *      *           *       -
bn/cnn/01/cnn_0105   0   12    [WORD]    IN         (PP*                  -    -    -   -   *      *           *       -
bn/cnn/01/cnn_0105   0   13    [WORD]   NNS         (NP*)))))))))         -    -    -   -   *      *           *)      -
bn/cnn/01/cnn_0105   0   14    [WORD]     .            *))                -    -    -   -   *      *           *       -

bn/cnn/01/cnn_0105   0    0    [WORD]    DT    (TOP(S(NP(NP*                   -    -    -   -       *      *      (ARG1*           *               *           *      -
bn/cnn/01/cnn_0105   0    1    [WORD]   NNS                *)                  -    -    2   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    2    [WORD]    IN             (PP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    3    [WORD]   NNP          (NP(NP*)                  -    -    -   -    (GPE)     *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    4    [WORD]    CC                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    5    [WORD]   NNP             (NP*)                  -    -    -   -    (GPE)     *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    6    [WORD]    CC                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    7    [WORD]    JJ             (NP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0    8    [WORD]   NNS                *))))               -    -    2   -       *      *           *)          *               *           *      -
bn/cnn/01/cnn_0105   0    9    [WORD]   VBP             (VP*                   be  03    -   -       *    (V*)          *           *               *           *      -
bn/cnn/01/cnn_0105   0   10    [WORD]   VBN             (VP*                 base  02    1   -       *      *         (V*)          *               *           *      -
bn/cnn/01/cnn_0105   0   11    [WORD]    IN             (PP*                   -    -    -   -       *      *      (ARG2*           *               *           *      -
bn/cnn/01/cnn_0105   0   12    [WORD]    DT             (NP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   13    [WORD]    NN                *                   -    -    2   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   14    [WORD]    IN           (SBAR*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   15    [WORD]    DT        (S(NP(NP*                   -    -    -   -       *      *           *           *      (ARGM-MNR*      (ARG1*      -
bn/cnn/01/cnn_0105   0   16    [WORD]   RBS           (ADJP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   17    [WORD]    JJ                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   18    [WORD]    CC                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   19    [WORD]    JJ                *)                  -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   20    [WORD]    NN                *)                  -    -    2   -       *      *           *           *               *)          *      -
bn/cnn/01/cnn_0105   0   21    [WORD]    TO   (SBAR(S(VP(VP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   22    [WORD]    VB             (VP*                count  01    1   -       *      *           *         (V*)              *           *      -
bn/cnn/01/cnn_0105   0   23    [WORD]    DT             (NP*                   -    -    -   -       *      *           *      (ARG1*               *           *      -
bn/cnn/01/cnn_0105   0   24    [WORD]    JJ                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   25    [WORD]    NN                *)))                -    -    1   -       *      *           *           *)              *           *      -
bn/cnn/01/cnn_0105   0   26    [WORD]    CC                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   27    [WORD]    TO             (VP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   28    [WORD]    VB             (VP*              discern  01    -   -       *      *           *           *             (V*)          *      -
bn/cnn/01/cnn_0105   0   29    [WORD]    DT          (NP(NP*                   -    -    -   -       *      *           *           *          (ARG1*           *      -
bn/cnn/01/cnn_0105   0   30    [WORD]    NN                *)                  -    -    1   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   31    [WORD]    IN             (PP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   32    [WORD]    DT             (NP*                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   33    [WORD]    NN                *)))))))))          -    -    -   -       *      *           *           *               *)          *)     -
bn/cnn/01/cnn_0105   0   34    [WORD]   VBZ             (VP*                   be  01    1   -       *      *           *           *               *         (V*)     -
bn/cnn/01/cnn_0105   0   35    [WORD]    DT             (NP*                   -    -    -   -       *      *           *           *               *      (ARG2*     (0
bn/cnn/01/cnn_0105   0   36    [WORD]    JJ                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   37    [WORD]    JJ                *                   -    -    -   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   38    [WORD]    NN                *                   -    -   20   -       *      *           *           *               *           *      -
bn/cnn/01/cnn_0105   0   39    [WORD]    NN                *))))))))           -    -    2   -       *      *           *)          *               *           *)     0)
bn/cnn/01/cnn_0105   0   40    [WORD]     .                *))                 -    -    -   -       *      *           *           *               *           *      -

bn/cnn/01/cnn_0105   0    0    [WORD]    IN   (TOP(S(PP(PP*                -    -    -   -   *      *      (ARGM-TMP*           *      -
bn/cnn/01/cnn_0105   0    1    [WORD]    IN            (PP*                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0    2    [WORD]    RB          (ADVP*)))             -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0    3    [WORD]    IN            (PP*                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0    4    [WORD]    DT            (NP*                -    -    -   -   *      *               *           *     (0
bn/cnn/01/cnn_0105   0    5    [WORD]    NN               *)))             -    -    1   -   *      *               *)          *      0)
bn/cnn/01/cnn_0105   0    6    [WORD]     ,               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0    7    [WORD]    DT         (NP(NP*                -    -    -   -   *      *          (ARG0*           *      -
bn/cnn/01/cnn_0105   0    8    [WORD]    NN               *)               -    -    2   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0    9    [WORD]     ,               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   10    [WORD]    NN           (UCP*                -    -    2   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   11    [WORD]    CC               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   12    [WORD]    JJ               *))              -    -    -   -   *      *               *)          *      -
bn/cnn/01/cnn_0105   0   13    [WORD]     ,               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   14    [WORD]   VBZ            (VP*              have  01    -   -   *    (V*)              *           *      -
bn/cnn/01/cnn_0105   0   15    [WORD]   VBN            (VP*            accept  01    3   -   *      *             (V*)          *      -
bn/cnn/01/cnn_0105   0   16    [WORD]    DT            (NP*                -    -    -   -   *      *          (ARG1*           *      -
bn/cnn/01/cnn_0105   0   17    [WORD]    NN               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   18    [WORD]    IN          (SBAR*                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   19    [WORD]    NN          (S(NP*                -    -   20   -   *      *               *      (ARG1*      -
bn/cnn/01/cnn_0105   0   20    [WORD]   NNS               *)               -    -    -   -   *      *               *           *)     -
bn/cnn/01/cnn_0105   0   21    [WORD]   VBP            (VP*                be  01    1   -   *      *               *         (V*)     -
bn/cnn/01/cnn_0105   0   22    [WORD]    JJ          (ADJP*                -    -    -   -   *      *               *      (ARG2*      -
bn/cnn/01/cnn_0105   0   23    [WORD]    CC               *                -    -    -   -   *      *               *           *      -
bn/cnn/01/cnn_0105   0   24    [WORD]    JJ               *)))))))         -    -    -   -   *      *               *)          *)     -
bn/cnn/01/cnn_0105   0   25    [WORD]     .               *))              -    -    -   -   *      *               *           *      -

#end document
