(TOP (S (SBAR (IN While)
              (S (NP (NP (JJ much))
                     (PP (IN of)
                         (NP (DT the)
                             (NN country))))
                 (VP (VBZ is)
                     (PP (IN in)
                         (NP (DT a)
                             (JJ deep)
                             (NN freeze))))))
        (, ,)
        (NP (NP (DT an)
                (JJ annual)
                (NN report))
            (PP (IN on)
                (NP (DT the)
                    (NN climate))))
        (VP (VBZ shows)
            (SBAR (S (NP (DT the)
                         (NNP United)
                         (NNP States))
                     (VP (VBZ has)
                         (VP (VBN had)
                             (NP (NP (PRP$ its)
                                     (NN share))
                                 (PP (IN of)
                                     (NP (JJ warm)
                                         (NN weather))))
                             (NP (DT this)
                                 (NN year)))))))
        (. .)))

(TOP (S (NP (NNP Natalie)
            (NNP Pawelski))
        (VP (VBZ has)
            (NP (NNS details)))
        (. .)))

(TOP (S (S (VP (VB Look)
               (ADVP (RB outside))
               (ADVP (RB right)
                     (RB now))))
        (CC and)
        (S (S (NP (PRP you))
              (VP (MD might)
                  (RB not)
                  (VP (VB believe)
                      (NP (PRP it)))))
           (, ,)
           (CC but)
           (S (NP (NP (NN snow))
                  (CC or)
                  (NP (DT no)))
              (, ,)
              (PP (IN around)
                  (NP (DT the)
                      (NN globe)))
              (NP (DT the)
                  (NN year)
                  (CD 2000))
              (VP (VBZ is)
                  (NP (NP (CD one))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (JJS warmest))
                              (PP (IN on)
                                  (NP (NN record)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (NN globe))
                (PP (IN as)
                    (NP (DT a)
                        (NN whole)))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBG looking)
                (PP (IN at)
                    (NP (NP (ADJP (ADVP (RB around)
                                        (DT the)
                                        (JJ fifth))
                                  (JJS warmest))
                            (NN year))
                        (PP (IN on)
                            (NP (NN record)))))))
        (. .)))

(TOP (S (S (SBAR (IN With)
                 (S (NP (CD two)
                        (NNS weeks))
                    (VP (TO to)
                        (VP (VB go)))))
           (, ,)
           (NP (PDT all)
               (DT the)
               (NNS returns))
           (VP (VBP are)
               (RB n't)
               (DT all)
               (PP (RB in))
               (ADVP (RB yet))))
        (, ,)
        (CC but)
        (S (NP (NN weather)
               (NNS pundits))
           (VP (VBP are)
               (VP (VBG projecting)
                   (NP (NP (DT a)
                           (NN swing))
                       (PP (IN to)
                           (NP (DT the)
                               (JJ warm)))
                       (PP (IN on)
                           (NP (DT the)
                               (JJ domestic)
                               (NN front))))
                   (, ,)
                   (ADVP (RB too)))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NNP January)))
            (PP (IN through)
                (NP (NNP October))))
        (PP (IN in)
            (NP (DT the)
                (NNP United)
                (NNP States)))
        (, ,)
        (NP (DT this)
            (NN year))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJS hottest))
                (PP (IN on)
                    (NP (NN record))))
            (, ,)
            (S (VP (VBG featuring)
                   (NP (JJ widespread)
                       (NNS wildfires)
                       (CC and)
                       (NN drought)))))
        (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (NP (NP (DT the)
                                (NNS effects))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP La)
                                    (NNP Ni))))
                        (NP (DT a)
                            (NN weather)
                            (NN system)))
                    (VP (VBD disappeared))))
           (, ,)
           (NP (NNS things))
           (VP (VBD cooled)
               (PRT (RP down))
               (PP (IN at)
                   (NP (NP (NN year)
                           (POS 's))
                       (NN end)))))
        (, ,)
        (CC but)
        (S (ADVP (RB even)
                 (RB so))
           (, ,)
           (NP (DT the)
               (NNP National)
               (NNP Oceanic)
               (CC and)
               (NNP Atmospheric)
               (NNP Administration))
           (VP (VBZ figures)
               (SBAR (S (NP (DT the)
                            (NN year))
                        (VP (MD will)
                            (VP (VB go)
                                (PP (IN into)
                                    (NP (DT the)
                                        (JJ American)
                                        (NN record)
                                        (NNS books)))
                                (ADVP (RB somewhere)
                                      (PP (IN between)
                                          (NP (NP (NP (DT the))
                                                  (CC and)
                                                  (NP (DT the)
                                                      (JJS hottest)))
                                              (PP (IN on)
                                                  (NP (NNP U.S.)
                                                      (NN record))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG seeing)
                (NP (JJ global)
                    (NN warming))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS scientists))
        (VP (VBP tell)
            (NP (PRP us))
            (SBAR (S (NP (PRP they))
                     (ADVP (RB simply))
                     (VP (MD can)
                         (RB not)
                         (VP (VB explain)
                             (NP (NP (NP (DT the)
                                         (NNS patterns))
                                     (PP (IN of)
                                         (NP (NP (NN temperature))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (PRP we))
                                                      (VP (VBP see)))))))
                                 (CC and)
                                 (NP (DT the)
                                     (NNS trends)))
                             (PP (IN without)
                                 (S (VP (VBG including)
                                        (NP (NP (NP (DT the)
                                                    (NNS impacts))
                                                (PP (IN of)
                                                    (NP (JJ human)
                                                        (NN intervention))))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN climate))))))))))))
        (. .)))

(TOP (S (NP (JJ Global)
            (NN warming))
        (VP (MD wo)
            (RB n't)
            (VP (VB keep)
                (NP (PRP you))
                (S (ADJP (JJ cozy)))
                (PP (IN over)
                    (NP (DT the)
                        (JJ next)
                        (JJ few)
                        (NNS months)))
                (, ,)
                (ADVP (RB though))))
        (. .)))

(TOP (S (NP (NNS Forecasters))
        (VP (VBP are)
            (VP (VBG calling)
                (PP (IN for)
                    (NP (NP (NP (ADJP (ADJP (JJR colder))
                                      (HYPH -)
                                      (PP (IN than)
                                          (HYPH -)
                                          (ADJP (JJ average))))
                                (NNS temperatures))
                            (PP (IN in)
                                (NP (DT the)
                                    (NML (NML (NNP Midwest))
                                         (CC and)
                                         (NML (NNP Mountain)
                                              (NNP West))))))
                        (, ,)
                        (NP (NP (JJR warmer))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (JJ southern)
                                        (NN tier))
                                    (PP (IN of)
                                        (NP (NNS states))))))))))
        (. .)))

(TOP (FRAG (PP (IN Over)
               (NP (DT all)))
           (, ,)
           (NP (DT a)
               (ADJP (ADVP (RBR more)
                           (HYPH -)
                           (CC or)
                           (HYPH -)
                           (RBR less))
                     (JJ normal))
               (NN winter))
           (. .)))

(TOP (S (CC But)
        (NP (JJ normal))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP you))
                         (VP (VBP think))))))
        (. .)))

(TOP (S (S (NP (JJS Most)
               (NNS people))
           (, ,)
           (SBAR (WHADVP (WRB when))
                 (S (NP (PRP they))
                    (VP (VBP think)
                        (PP (IN of)
                            (NP (NNS normals))))))
           (, ,)
           (VP (VBP think)
               (PP (IN of)
                   (NP (DT the)
                       (JJ last)
                       (CD three)
                       (NNS years)))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (VP (VBN been)
                   (ADJP (RB pretty)
                         (JJ mild))
                   (NP (DT the)
                       (JJ last)
                       (CD three)
                       (NNS years)))))
        (. .)))

(TOP (FRAG (NP (NP (NN Translation))
               (, ,)
               (PP (IN for)
                   (NP (JJS most)
                       (NNPS Americans))))
           (: --)
           (S (VP (VP (VB bundle)
                      (PRT (RP up)))
                  (, ,)
                  (CC and)
                  (VP (VB have)
                      (NP (NP (NNS shovels)
                              (CC and)
                              (NNS sleds))
                          (PP (IN at)
                              (NP (DT the)
                                  (JJ ready)))))))
           (. .)))

(TOP (FRAG (NP (NNP Natalie)
               (NNP Pawelski))
           (, ,)
           (NP (NNP CNN))
           (. .)))

