bn/cnn/01/cnn_0167 0 3 suggest-v 2
bn/cnn/01/cnn_0167 0 8 face-v 1
bn/cnn/01/cnn_0167 0 11 battle-n 3
bn/cnn/01/cnn_0167 0 14 month-n 2
bn/cnn/01/cnn_0167 1 6 say-v 1
bn/cnn/01/cnn_0167 1 8 want-v 1
bn/cnn/01/cnn_0167 1 11 step-v 1
bn/cnn/01/cnn_0167 1 1 member-n 1
bn/cnn/01/cnn_0167 2 2 report-v 1
bn/cnn/01/cnn_0167 3 5 present-v 1
bn/cnn/01/cnn_0167 3 8 front-n 5
bn/cnn/01/cnn_0167 4 7 be-v 1
bn/cnn/01/cnn_0167 4 12 have-v 12
bn/cnn/01/cnn_0167 4 18 dissipate-v 2
bn/cnn/01/cnn_0167 4 22 be-v 1
bn/cnn/01/cnn_0167 4 23 make-v 3
bn/cnn/01/cnn_0167 4 46 take-v 1
bn/cnn/01/cnn_0167 4 1 hostility-n 1
bn/cnn/01/cnn_0167 4 4 man-n 2
bn/cnn/01/cnn_0167 4 11 past-n 1
bn/cnn/01/cnn_0167 4 47 place-n 3
bn/cnn/01/cnn_0167 5 2 be-v 1
bn/cnn/01/cnn_0167 5 3 sit-v 4
bn/cnn/01/cnn_0167 5 10 say-v 1
bn/cnn/01/cnn_0167 5 7 team-n 1
bn/cnn/01/cnn_0167 6 3 lead-v 4
bn/cnn/01/cnn_0167 6 14 be-v 1
bn/cnn/01/cnn_0167 6 24 say-v 1
bn/cnn/01/cnn_0167 6 30 be-v 2
bn/cnn/01/cnn_0167 6 32 work-v 1
bn/cnn/01/cnn_0167 6 6 campaign-n 1
bn/cnn/01/cnn_0167 6 10 country-n 3
bn/cnn/01/cnn_0167 6 21 race-n 1
bn/cnn/01/cnn_0167 6 36 good-n 1
bn/cnn/01/cnn_0167 6 39 state-n 1
bn/cnn/01/cnn_0167 7 3 indicate-v 1
bn/cnn/01/cnn_0167 7 14 wing-n 6
bn/cnn/01/cnn_0167 8 5 have-v 1
bn/cnn/01/cnn_0167 8 19 show-v 1
bn/cnn/01/cnn_0167 8 22 stand-v 8
bn/cnn/01/cnn_0167 8 31 be-v 1
bn/cnn/01/cnn_0167 8 2 set-n 1
bn/cnn/01/cnn_0167 8 10 percentage-n 1
bn/cnn/01/cnn_0167 8 11 point-n 7
bn/cnn/01/cnn_0167 9 5 raise-v 6
bn/cnn/01/cnn_0167 9 9 force-v 1
bn/cnn/01/cnn_0167 9 12 step-v 1
bn/cnn/01/cnn_0167 9 15 allow-v 1
bn/cnn/01/cnn_0167 9 18 stand-v 8
bn/cnn/01/cnn_0167 9 7 possibility-n 2
bn/cnn/01/cnn_0167 10 4 be-v 5
bn/cnn/01/cnn_0167 10 16 open-v 2
bn/cnn/01/cnn_0167 10 6 change-n 1
bn/cnn/01/cnn_0167 10 12 day-n 2
bn/cnn/01/cnn_0167 11 2 have-v 12
bn/cnn/01/cnn_0167 11 3 make-v 3
bn/cnn/01/cnn_0167 11 8 step-v 1
bn/cnn/01/cnn_0167 12 9 make-v 3
bn/cnn/01/cnn_0167 12 10 clear-v 1
bn/cnn/01/cnn_0167 12 19 be-v 5
bn/cnn/01/cnn_0167 12 6 student-n 1
bn/cnn/01/cnn_0167 12 14 issue-n 1
bn/cnn/01/cnn_0167 13 2 say-v 1
bn/cnn/01/cnn_0167 13 11 agree-v 3
bn/cnn/01/cnn_0167 13 23 do-v 1
bn/cnn/01/cnn_0167 13 25 intend-v 1
bn/cnn/01/cnn_0167 13 27 sign-v 1
bn/cnn/01/cnn_0167 13 31 pass-v 4
bn/cnn/01/cnn_0167 13 14 right-n 1
bn/cnn/01/cnn_0167 13 16 return-n 3
bn/cnn/01/cnn_0167 13 29 document-n 1
bn/cnn/01/cnn_0167 14 6 opponent-n 1
bn/cnn/01/cnn_0167 15 2 guard-v 1
bn/cnn/01/cnn_0167 15 13 say-v 1
bn/cnn/01/cnn_0167 15 20 guard-v 1
bn/cnn/01/cnn_0167 15 32 guard-v 3
bn/cnn/01/cnn_0167 15 37 be-v 5
bn/cnn/01/cnn_0167 15 26 security-n 5
bn/cnn/01/cnn_0167 15 27 zone-n 2
bn/cnn/01/cnn_0167 16 6 be-v 1
bn/cnn/01/cnn_0167 16 15 place-v 1
bn/cnn/01/cnn_0167 16 23 want-v 1
bn/cnn/01/cnn_0167 16 25 be-v 2
bn/cnn/01/cnn_0167 16 33 be-v 1
bn/cnn/01/cnn_0167 16 9 point-n 3
bn/cnn/01/cnn_0167 16 11 view-n 1
bn/cnn/01/cnn_0167 16 18 trust-n 2
bn/cnn/01/cnn_0167 16 21 man-n 2
bn/cnn/01/cnn_0167 16 31 one-n 2
bn/cnn/01/cnn_0167 17 3 have-v 12
bn/cnn/01/cnn_0167 17 4 say-v 1
bn/cnn/01/cnn_0167 17 13 stand-v 4
bn/cnn/01/cnn_0167 17 28 be-v 1
bn/cnn/01/cnn_0167 17 7 thing-n 1
bn/cnn/01/cnn_0167 17 15 test-n 2
bn/cnn/01/cnn_0167 17 18 day-n 3
bn/cnn/01/cnn_0167 17 36 commitment-n 1
bn/cnn/01/cnn_0167 18 13 say-v 1
bn/cnn/01/cnn_0167 18 15 have-v 2
bn/cnn/01/cnn_0167 18 22 be-v 2
bn/cnn/01/cnn_0167 18 23 run-v 13
bn/cnn/01/cnn_0167 18 5 chair-n 2
bn/cnn/01/cnn_0167 18 9 meeting-n 1
bn/cnn/01/cnn_0167 18 21 time-n 3
bn/cnn/01/cnn_0167 19 5 show-v 1
bn/cnn/01/cnn_0167 19 10 believe-v 1
bn/cnn/01/cnn_0167 19 15 be-v 1
bn/cnn/01/cnn_0167 19 18 make-v 2
bn/cnn/01/cnn_0167 19 25 be-v 1
bn/cnn/01/cnn_0167 19 7 majority-n 1
bn/cnn/01/cnn_0167 19 19 peace-n 1
