(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NNP Election)
                    (NNP Day))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ Yugoslav)
                            (NN republic))
                        (PP (IN of)
                            (NP (NNP Serbia)))))))
        (. .)))

(TOP (S (NP (NNS Voters))
        (VP (VBP are)
            (VP (VBG choosing)
                (NP (DT a)
                    (JJ new)
                    (NN parliament))))
        (. .)))

(TOP (S (NP (NNS Polls))
        (VP (VBP show)
            (SBAR (S (NP (NP (NNP President)
                             (NNP Vojislav)
                             (NNP Kostunica)
                             (POS 's))
                         (NN government))
                     (VP (MD could)
                         (VP (VB win)
                             (NP (NP (DT the)
                                     (NN majority))
                                 (SBAR (S (NP (PRP it))
                                          (VP (VBZ needs)
                                              (S (VP (TO to)
                                                     (VP (VB begin)
                                                         (S (VP (VBG introducing)
                                                                (NP (PRP$ its)
                                                                    (NNS reforms))))))))))))))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (NN today))
        (, ,)
        (NP (NML (JJ former)
                 (NNP President))
            (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBD cast)
            (NP (PRP$ his)
                (NN ballot)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP$ his)
                     (NN party))
                 (VP (VBZ loses)
                     (SBAR (IN as)
                           (S (VP (VBN predicted)))))))
        (, ,)
        (NP (NNP Milosevic))
        (VP (MD could)
            (VP (VB be)
                (ADJP (JJ vulnerable)
                      (PP (IN to)
                          (NP (NNP U.N.)
                              (NML (NN war)
                                   (NNS crimes))
                              (NN prosecution))))))
        (. .)))

(TOP (S (NP (JJ Preliminary)
            (NNS results))
        (VP (VBP are)
            (VP (VBN expected)
                (NP (ADVP (RB later))
                    (NN today))))
        (. .)))

