<DOC DOCNO="bn/cnn/01/cnn_0148@0148@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Major announcement from Israel</COREF> today .
<COREF ID="1" TYPE="IDENT">Former Israeli Prime Minister Benjamin Netanyahu</COREF> <COREF ID="3" TYPE="IDENT">says</COREF> <COREF ID="1" TYPE="IDENT">he</COREF> will not run for <COREF ID="1" TYPE="IDENT">his</COREF> old job .
<COREF ID="1" TYPE="IDENT">He</COREF> says the current excess of parties in <COREF ID="2" TYPE="IDENT">parliament</COREF> makes it hard to form a stable , long - lasting coalition .
The statement came after <COREF ID="6" TYPE="IDENT">members of <COREF ID="2" TYPE="IDENT">parliament</COREF></COREF> refused to call elections for <COREF ID="6" TYPE="IDENT">themselves</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Netanyahu 's</COREF> withdrawal</COREF> leaves Likud leader Ariel Sharon as the only candidate running against <COREF ID="0" TYPE="IDENT">Prime Minister Ehud Barak</COREF> , but <COREF ID="4" TYPE="IDENT">former Prime Minister Shimon Peres</COREF> tells Israeli radio <COREF ID="4" TYPE="IDENT">he</COREF> 's considering running .
<COREF ID="5" TYPE="IDENT">The special election</COREF> was called when <COREF ID="0" TYPE="IDENT">Barak</COREF> unexpectedly resigned earlier this month .
<COREF ID="5" TYPE="IDENT">It</COREF> will most likely take place February .
</TEXT>
</DOC>
