bn/cnn/01/cnn_0198 0 11 have-v 2
bn/cnn/01/cnn_0198 0 1 search-n 1
bn/cnn/01/cnn_0198 1 12 be-v 1
bn/cnn/01/cnn_0198 1 17 spend-v 1
bn/cnn/01/cnn_0198 1 4 age-n 1
bn/cnn/01/cnn_0198 1 15 condition-n 1
bn/cnn/01/cnn_0198 1 19 hour-n 1
bn/cnn/01/cnn_0198 2 14 die-v 1
bn/cnn/01/cnn_0198 3 8 be-v 1
bn/cnn/01/cnn_0198 3 9 kill-v 1
bn/cnn/01/cnn_0198 4 1 say-v 1
bn/cnn/01/cnn_0198 4 4 report-v 1
bn/cnn/01/cnn_0198 4 10 plan-v 1
bn/cnn/01/cnn_0198 4 12 land-v 1
bn/cnn/01/cnn_0198 4 18 leave-v 1
bn/cnn/01/cnn_0198 4 3 pilot-n 2
bn/cnn/01/cnn_0198 5 1 describe-v 1
bn/cnn/01/cnn_0198 5 6 approach-v 1
bn/cnn/01/cnn_0198 7 2 be-v 1
bn/cnn/01/cnn_0198 7 9 look-v 2
bn/cnn/01/cnn_0198 7 1 wing-n 2
bn/cnn/01/cnn_0198 7 13 crash-n 1
bn/cnn/01/cnn_0198 8 16 move-v 1
bn/cnn/01/cnn_0198 8 20 start-v 2
bn/cnn/01/cnn_0198 8 28 see-v 3
bn/cnn/01/cnn_0198 8 35 wave-v 1
bn/cnn/01/cnn_0198 8 10 person-n 1
bn/cnn/01/cnn_0198 8 24 area-n 1
bn/cnn/01/cnn_0198 9 2 have-v 4
bn/cnn/01/cnn_0198 9 3 be-v 1
bn/cnn/01/cnn_0198 9 4 head-v 1
bn/cnn/01/cnn_0198 9 15 go-v 1
bn/cnn/01/cnn_0198 9 1 family-n 1
bn/cnn/01/cnn_0198 10 2 be-v 1
bn/cnn/01/cnn_0198 10 9 expect-v 1
bn/cnn/01/cnn_0198 10 10 company-n 2
bn/cnn/01/cnn_0198 11 2 join-v 4
bn/cnn/01/cnn_0198 14 5 be-v 1
bn/cnn/01/cnn_0198 14 3 job-n 1
bn/cnn/01/cnn_0198 14 4 cut-n 9
bn/cnn/01/cnn_0198 15 7 say-v 1
bn/cnn/01/cnn_0198 15 9 rise-v 2
bn/cnn/01/cnn_0198 15 1 survey-n 1
bn/cnn/01/cnn_0198 16 1 be-v 1
bn/cnn/01/cnn_0198 17 2 fall-v 1
bn/cnn/01/cnn_0198 17 15 face-v 1
bn/cnn/01/cnn_0198 17 5 government-n 1
bn/cnn/01/cnn_0198 17 8 worker-n 1
bn/cnn/01/cnn_0198 17 11 state-n 2
bn/cnn/01/cnn_0198 17 14 government-n 1
bn/cnn/01/cnn_0198 17 17 budget-n 1
bn/cnn/01/cnn_0198 18 3 have-v 1
bn/cnn/01/cnn_0198 18 4 lose-v 5
bn/cnn/01/cnn_0198 18 9 job-n 1
bn/cnn/01/cnn_0198 19 1 be-v 1
bn/cnn/01/cnn_0198 19 2 get-v 11
bn/cnn/01/cnn_0198 19 7 time-n 12
bn/cnn/01/cnn_0198 20 10 cancel-v 1
bn/cnn/01/cnn_0198 20 3 air-n 4
bn/cnn/01/cnn_0198 20 4 carrier-n 4
bn/cnn/01/cnn_0198 20 7 time-n 12
bn/cnn/01/cnn_0198 20 12 flight-n 7
bn/cnn/01/cnn_0198 20 17 month-n 2
bn/cnn/01/cnn_0198 21 3 say-v 1
bn/cnn/01/cnn_0198 21 6 be-v 1
bn/cnn/01/cnn_0198 21 1 government-n 1
bn/cnn/01/cnn_0198 21 2 report-n 1
bn/cnn/01/cnn_0198 21 5 improvement-n 1
bn/cnn/01/cnn_0198 21 8 result-n 1
bn/cnn/01/cnn_0198 21 10 change-n 1
bn/cnn/01/cnn_0198 21 12 air-n 4
bn/cnn/01/cnn_0198 21 14 control-n 2
bn/cnn/01/cnn_0198 22 1 operate-v 1
bn/cnn/01/cnn_0198 22 7 post-v 1
bn/cnn/01/cnn_0198 22 3 bankruptcy-n 3
bn/cnn/01/cnn_0198 22 4 law-n 1
bn/cnn/01/cnn_0198 22 12 time-n 3
bn/cnn/01/cnn_0198 22 13 performance-n 4
bn/cnn/01/cnn_0198 23 2 cancel-v 1
bn/cnn/01/cnn_0198 23 5 flight-n 7
bn/cnn/01/cnn_0198 24 2 lose-v 5
bn/cnn/01/cnn_0198 25 3 note-n 2
bn/cnn/01/cnn_0198 25 5 improvement-n 1
bn/cnn/01/cnn_0198 26 1 report-v 1
bn/cnn/01/cnn_0198 26 5 lose-v 4
bn/cnn/01/cnn_0198 26 9 delay-v 2
bn/cnn/01/cnn_0198 26 3 complaint-n 2
bn/cnn/01/cnn_0198 27 8 be-v 1
bn/cnn/01/cnn_0198 27 7 sale-n 1
bn/cnn/01/cnn_0198 27 11 share-n 2
bn/cnn/01/cnn_0198 28 3 be-v 3
bn/cnn/01/cnn_0198 28 5 fear-n 2
bn/cnn/01/cnn_0198 29 2 have-v 1
bn/cnn/01/cnn_0198 29 3 slip-v 3
bn/cnn/01/cnn_0198 29 5 point-n 14
bn/cnn/01/cnn_0198 30 2 be-v 1
