<DOC DOCNO="bn/cnn/01/cnn_0198@0198@cnn@bn@en@on">
<TEXT PARTNO="000">
The search for <COREF ID="4" TYPE="IDENT">a small plane that disappeared Sunday in <COREF ID="8" TYPE="IDENT">Massachusetts</COREF></COREF> has a bittersweet ending .
<COREF ID="9" TYPE="IDENT">Three young boys , ages 2 , 5 and 10</COREF> survived and are in critical condition after spending 18 hours in the cold .
<COREF ID="10" TYPE="IDENT">The father , who was piloting <COREF ID="4" TYPE="IDENT">the plane</COREF> ,</COREF> also was rescued , but died late yesterday at the hospital .
<COREF ID="9" TYPE="IDENT">The boys '</COREF> mother and two other brothers were killed .
Officials say <COREF ID="10" TYPE="IDENT">the pilot</COREF> reported ice on <COREF ID="4" TYPE="IDENT">the plane</COREF> and planned to land in <COREF ID="8" TYPE="IDENT">Massachusetts</COREF> when <COREF ID="4" TYPE="IDENT">the plane</COREF> left radar .
<COREF ID="5" TYPE="IDENT">Aviators</COREF> described <COREF ID="0" TYPE="IDENT">the scene</COREF> as <COREF ID="5" TYPE="IDENT">they</COREF> approached <COREF ID="0" TYPE="IDENT">it</COREF> from above .
the cabin was intact completely .
The wings were off of <COREF ID="4" TYPE="IDENT">it</COREF> , but it looked like a survivable crash .
Initially the wreckage was spotted , and there was no person spotted , but when <COREF ID="5" TYPE="IDENT">we</COREF> moved in closer and started to scan <COREF ID="0" TYPE="IDENT">the area</COREF> , then I saw the 2 - year - old waving from next to <COREF ID="4" TYPE="IDENT">the airplane</COREF> .
<COREF ID="12" TYPE="IDENT">The family</COREF> had been heading to New Hampshire from Lakeland , Florida when <COREF ID="4" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">their</COREF> plane</COREF> went down .
If you are one of the many unemployed , expect company .
<COREF ID="11" TYPE="IDENT">Valerie Morris</COREF> joins us live from New York with that story .
<COREF ID="11" TYPE="IDENT">Valerie ?</COREF>
Hi , Renay , Sharon .
The pace of job cuts is quickening .
The survey by Challenger Gray and Christmas says layoffs <COREF ID="1" TYPE="IDENT">rose</COREF> about 5 % in February .
<COREF ID="1" TYPE="IDENT">That</COREF> 's the second straight monthly increase .
The ax fell heavily on government and non-profit workers as many state and local governments face severe budget crunches .
The U.S. economy has lost more than 2 million jobs in the past two years .
<COREF ID="7" TYPE="IDENT">Airlines</COREF> are <COREF ID="13" TYPE="IDENT">getting</COREF> flyers to destinations on time more often .
<COREF ID="7" TYPE="IDENT">The top ten air carriers</COREF> arrived on time more and cancelled fewer flights in <COREF ID="6" TYPE="IDENT">January</COREF> than the month before .
A government report says <COREF ID="13" TYPE="IDENT">the improvements</COREF> are the result of changes in air traffic controls , and a dropoff in passengers .
Despite operating under bankruptcy laws , <COREF ID="3" TYPE="IDENT">United</COREF> posted the best on - time performance .
<COREF ID="3" TYPE="IDENT">United</COREF> also cancelled the fewest flights .
Still <COREF ID="3" TYPE="IDENT">United</COREF> lost $ 382 million in <COREF ID="6" TYPE="IDENT">January</COREF> .
And <COREF ID="2" TYPE="IDENT">one other note of improvement</COREF> .
Airlines <COREF ID="2" TYPE="IDENT">reported</COREF> fewer complaints about lost , damaged or delayed luggage .
Turning to Wall Street , disappointing auto sales are denting the shares of the Big Three .
Of course there are ongoing fears about terrorism and a war with Iraq .
The Dow has slipped 116 points .
The NASDAQ is down three --
</TEXT>
</DOC>
