nw/wsj/07/wsj_0790 0 11 be-v 1
nw/wsj/07/wsj_0790 0 10 life-n 1
nw/wsj/07/wsj_0790 1 15 take-v 5
nw/wsj/07/wsj_0790 1 5 maker-n 1
nw/wsj/07/wsj_0790 1 9 limb-n 1
nw/wsj/07/wsj_0790 1 17 cut-n 1
nw/wsj/07/wsj_0790 1 20 cent-n 1
nw/wsj/07/wsj_0790 2 3 be-v 1
nw/wsj/07/wsj_0790 2 11 have-v 2
nw/wsj/07/wsj_0790 2 18 live-v 2
nw/wsj/07/wsj_0790 2 23 assume-v 1
nw/wsj/07/wsj_0790 2 26 be-v 3
nw/wsj/07/wsj_0790 2 9 dealer-n 1
nw/wsj/07/wsj_0790 2 21 world-n 1
nw/wsj/07/wsj_0790 3 10 flow-v 4
nw/wsj/07/wsj_0790 3 13 barrel-n 1
nw/wsj/07/wsj_0790 3 16 gun-n 1
nw/wsj/07/wsj_0790 4 3 say-v 1
nw/wsj/07/wsj_0790 4 5 act-v 1
nw/wsj/07/wsj_0790 4 13 tell-v 1
nw/wsj/07/wsj_0790 4 20 relieve-v 1
nw/wsj/07/wsj_0790 4 2 man-n 2
nw/wsj/07/wsj_0790 4 18 diversion-n 1
nw/wsj/07/wsj_0790 4 21 people-n 1
nw/wsj/07/wsj_0790 5 5 have-v 2
nw/wsj/07/wsj_0790 5 12 look-v 6
nw/wsj/07/wsj_0790 5 17 crime-n 1
nw/wsj/07/wsj_0790 6 2 be-v 2
nw/wsj/07/wsj_0790 6 33 make-v 3
nw/wsj/07/wsj_0790 6 38 win-v 2
nw/wsj/07/wsj_0790 6 4 portrait-n 2
nw/wsj/07/wsj_0790 6 9 life-n 1
nw/wsj/07/wsj_0790 6 35 reputation-n 3
nw/wsj/07/wsj_0790 7 50 offer-v 1
nw/wsj/07/wsj_0790 7 5 beginning-n 2
nw/wsj/07/wsj_0790 7 8 end-n 2
nw/wsj/07/wsj_0790 7 12 page-n 1
nw/wsj/07/wsj_0790 7 27 page-n 1
nw/wsj/07/wsj_0790 7 40 page-n 1
nw/wsj/07/wsj_0790 7 64 talent-n 1
nw/wsj/07/wsj_0790 8 2 do-v 1
nw/wsj/07/wsj_0790 8 3 show-v 1
nw/wsj/07/wsj_0790 8 15 spin-v 1
nw/wsj/07/wsj_0790 8 19 include-v 1
nw/wsj/07/wsj_0790 8 5 range-n 1
nw/wsj/07/wsj_0790 8 20 work-n 1
nw/wsj/07/wsj_0790 8 23 realism-n 2
nw/wsj/07/wsj_0790 8 25 protest-n 1
nw/wsj/07/wsj_0790 9 9 have-v 12
nw/wsj/07/wsj_0790 9 10 grow-v 4
nw/wsj/07/wsj_0790 9 25 wear-v 1
nw/wsj/07/wsj_0790 9 32 choke-v 3
nw/wsj/07/wsj_0790 9 36 refuse-v 1
nw/wsj/07/wsj_0790 9 7 city-n 1
nw/wsj/07/wsj_0790 10 4 be-v 1
nw/wsj/07/wsj_0790 10 11 complain-v 1
nw/wsj/07/wsj_0790 10 17 start-v 2
nw/wsj/07/wsj_0790 10 18 eat-v 1
nw/wsj/07/wsj_0790 10 15 people-n 1
nw/wsj/07/wsj_0790 11 15 belong-v 2
nw/wsj/07/wsj_0790 11 26 be-v 2
nw/wsj/07/wsj_0790 11 32 be-v 1
nw/wsj/07/wsj_0790 11 2 beginning-n 2
nw/wsj/07/wsj_0790 11 5 end-n 2
nw/wsj/07/wsj_0790 11 28 one-n 2
nw/wsj/07/wsj_0790 12 5 follow-v 4
nw/wsj/07/wsj_0790 12 24 compare-v 2
nw/wsj/07/wsj_0790 12 7 decline-n 2
nw/wsj/07/wsj_0790 12 11 family-n 1
nw/wsj/07/wsj_0790 12 17 sweep-n 1
nw/wsj/07/wsj_0790 12 20 detail-n 3
nw/wsj/07/wsj_0790 13 3 die-v 1
nw/wsj/07/wsj_0790 13 8 family-n 1
nw/wsj/07/wsj_0790 14 2 turn-v 3
nw/wsj/07/wsj_0790 15 12 succeed-v 1
nw/wsj/07/wsj_0790 15 16 help-v 1
nw/wsj/07/wsj_0790 15 17 support-v 2
nw/wsj/07/wsj_0790 15 2 sacrifice-n 1
nw/wsj/07/wsj_0790 15 19 family-n 1
nw/wsj/07/wsj_0790 15 21 money-n 2
nw/wsj/07/wsj_0790 15 24 crime-n 1
nw/wsj/07/wsj_0790 16 6 lie-v 1
nw/wsj/07/wsj_0790 16 10 family-n 1
nw/wsj/07/wsj_0790 16 16 concern-n 1
nw/wsj/07/wsj_0790 17 4 be-v 1
nw/wsj/07/wsj_0790 17 10 bury-v 1
nw/wsj/07/wsj_0790 18 2 move-v 4
nw/wsj/07/wsj_0790 18 1 family-n 1
nw/wsj/07/wsj_0790 18 5 house-n 1
nw/wsj/07/wsj_0790 18 7 night-n 1
nw/wsj/07/wsj_0790 19 4 wish-v 1
nw/wsj/07/wsj_0790 20 11 be-v 1
nw/wsj/07/wsj_0790 20 6 class-n 6
nw/wsj/07/wsj_0790 21 7 be-v 1
nw/wsj/07/wsj_0790 21 6 life-n 1
nw/wsj/07/wsj_0790 22 1 see-v 1
nw/wsj/07/wsj_0790 22 3 smell-v 1
nw/wsj/07/wsj_0790 22 5 hear-v 2
nw/wsj/07/wsj_0790 22 14 advertise-v 1
nw/wsj/07/wsj_0790 22 22 rattle-v 2
nw/wsj/07/wsj_0790 22 29 gather-v 3
nw/wsj/07/wsj_0790 22 35 spew-v 2
nw/wsj/07/wsj_0790 22 26 sound-n 1
nw/wsj/07/wsj_0790 22 28 people-n 1
nw/wsj/07/wsj_0790 23 2 meet-v 1
nw/wsj/07/wsj_0790 23 17 head-n 4
nw/wsj/07/wsj_0790 23 20 fight-n 2
nw/wsj/07/wsj_0790 24 3 have-v 12
nw/wsj/07/wsj_0790 24 10 have-v 1
nw/wsj/07/wsj_0790 24 15 tell-v 1
nw/wsj/07/wsj_0790 24 11 earnings-n 1
nw/wsj/07/wsj_0790 25 1 come-v 3
nw/wsj/07/wsj_0790 25 9 do-v 1
nw/wsj/07/wsj_0790 25 5 end-n 2
nw/wsj/07/wsj_0790 25 15 book-n 1
nw/wsj/07/wsj_0790 26 3 be-v 1
nw/wsj/07/wsj_0790 26 8 be-v 1
nw/wsj/07/wsj_0790 26 19 be-v 1
nw/wsj/07/wsj_0790 26 2 setting-n 3
nw/wsj/07/wsj_0790 27 2 begin-v 2
nw/wsj/07/wsj_0790 27 3 write-v 1
nw/wsj/07/wsj_0790 27 17 work-n 1
nw/wsj/07/wsj_0790 28 18 have-v 2
nw/wsj/07/wsj_0790 28 28 offer-v 2
nw/wsj/07/wsj_0790 28 32 be-v 1
nw/wsj/07/wsj_0790 28 33 label-v 1
nw/wsj/07/wsj_0790 28 2 sense-n 2
nw/wsj/07/wsj_0790 28 27 style-n 2
nw/wsj/07/wsj_0790 29 7 make-v 3
nw/wsj/07/wsj_0790 29 17 come-v 3
nw/wsj/07/wsj_0790 29 2 familiarity-n 2
nw/wsj/07/wsj_0790 29 5 style-n 2
nw/wsj/07/wsj_0790 29 9 work-n 1
nw/wsj/07/wsj_0790 30 8 write-v 1
nw/wsj/07/wsj_0790 30 12 be-v 1
nw/wsj/07/wsj_0790 30 22 crime-n 1
nw/wsj/07/wsj_0790 31 6 be-v 2
nw/wsj/07/wsj_0790 31 14 rob-v 2
nw/wsj/07/wsj_0790 31 16 kill-v 1
nw/wsj/07/wsj_0790 32 2 be-v 1
nw/wsj/07/wsj_0790 32 16 say-v 1
nw/wsj/07/wsj_0790 32 4 hope-n 4
nw/wsj/07/wsj_0790 32 7 dream-n 2
nw/wsj/07/wsj_0790 33 3 recall-v 1
nw/wsj/07/wsj_0790 33 5 word-n 2
nw/wsj/07/wsj_0790 33 13 people-n 2
nw/wsj/07/wsj_0790 34 3 reflect-v 1
nw/wsj/07/wsj_0790 34 13 rule-n 7
nw/wsj/07/wsj_0790 35 7 have-v 1
nw/wsj/07/wsj_0790 35 11 twist-v 4
nw/wsj/07/wsj_0790 35 15 have-v 2
nw/wsj/07/wsj_0790 36 4 redeem-v 1
nw/wsj/07/wsj_0790 36 10 aim-v 1
nw/wsj/07/wsj_0790 36 32 lead-v 1
nw/wsj/07/wsj_0790 36 2 dream-n 3
nw/wsj/07/wsj_0790 36 6 life-n 11
nw/wsj/07/wsj_0790 36 36 death-n 1
nw/wsj/07/wsj_0790 37 5 have-v 2
nw/wsj/07/wsj_0790 37 6 go-v 4
nw/wsj/07/wsj_0790 38 4 be-v 1
nw/wsj/07/wsj_0790 38 12 have-v 2
nw/wsj/07/wsj_0790 38 13 leave-v 1
nw/wsj/07/wsj_0790 38 19 enter-v 1
nw/wsj/07/wsj_0790 38 3 city-n 1
nw/wsj/07/wsj_0790 38 16 cell-n 5
nw/wsj/07/wsj_0790 38 25 society-n 1
nw/wsj/07/wsj_0790 39 3 be-v 1
nw/wsj/07/wsj_0790 39 10 be-v 1
nw/wsj/07/wsj_0790 40 2 care-v 1
nw/wsj/07/wsj_0790 41 7 be-v 1
nw/wsj/07/wsj_0790 41 25 be-v 1
nw/wsj/07/wsj_0790 41 10 work-n 1
nw/wsj/07/wsj_0790 42 8 be-v 1
nw/wsj/07/wsj_0790 42 14 aim-v 1
nw/wsj/07/wsj_0790 43 8 unfold-v 2
nw/wsj/07/wsj_0790 43 6 stage-n 2
nw/wsj/07/wsj_0790 43 12 person-n 1
nw/wsj/07/wsj_0790 44 3 obscure-v 2
nw/wsj/07/wsj_0790 44 2 device-n 1
nw/wsj/07/wsj_0790 45 4 be-v 1
nw/wsj/07/wsj_0790 45 3 work-n 1
nw/wsj/07/wsj_0790 45 16 struggle-n 1
nw/wsj/07/wsj_0790 45 22 world-n 1
nw/wsj/07/wsj_0790 46 5 get-v 3
nw/wsj/07/wsj_0790 47 6 reflect-v 1
nw/wsj/07/wsj_0790 47 5 work-n 2
nw/wsj/07/wsj_0790 47 21 world-n 2
nw/wsj/07/wsj_0790 48 2 have-v 12
nw/wsj/07/wsj_0790 48 3 be-v 1
nw/wsj/07/wsj_0790 48 8 question-v 2
nw/wsj/07/wsj_0790 48 12 peace-n 1
nw/wsj/07/wsj_0790 49 3 have-v 12
nw/wsj/07/wsj_0790 49 4 help-v 1
nw/wsj/07/wsj_0790 49 6 endure-v 1
nw/wsj/07/wsj_0790 50 2 say-v 1
nw/wsj/07/wsj_0790 50 11 be-v 2
nw/wsj/07/wsj_0790 50 23 be-v 1
nw/wsj/07/wsj_0790 50 26 take-v 2
nw/wsj/07/wsj_0790 50 17 action-n 1
nw/wsj/07/wsj_0790 51 4 give-v 4
nw/wsj/07/wsj_0790 51 10 have-v 12
nw/wsj/07/wsj_0790 51 24 say-v 1
nw/wsj/07/wsj_0790 51 33 find-v 1
nw/wsj/07/wsj_0790 51 29 person-n 1
nw/wsj/07/wsj_0790 51 40 difficulty-n 2
nw/wsj/07/wsj_0790 52 5 remain-v 1
nw/wsj/07/wsj_0790 52 10 have-v 2
nw/wsj/07/wsj_0790 52 11 drain-v 1
nw/wsj/07/wsj_0790 52 19 have-v 2
nw/wsj/07/wsj_0790 52 20 be-v 1
nw/wsj/07/wsj_0790 52 21 defeat-v 1
nw/wsj/07/wsj_0790 53 3 move-v 1
nw/wsj/07/wsj_0790 54 1 complain-v 1
nw/wsj/07/wsj_0790 54 4 food-n 1
nw/wsj/07/wsj_0790 54 7 price-n 1
nw/wsj/07/wsj_0790 55 5 be-v 1
nw/wsj/07/wsj_0790 55 20 afford-v 2
nw/wsj/07/wsj_0790 55 11 man-n 2
nw/wsj/07/wsj_0790 55 17 government-n 1
nw/wsj/07/wsj_0790 55 18 minister-n 2
nw/wsj/07/wsj_0790 55 23 day-n 4
nw/wsj/07/wsj_0790 56 1 lose-v 5
nw/wsj/07/wsj_0790 56 15 be-v 1
nw/wsj/07/wsj_0790 56 16 leave-v 3
nw/wsj/07/wsj_0790 56 9 reform-n 1
nw/wsj/07/wsj_0790 56 18 nothing-n 2
nw/wsj/07/wsj_0790 56 21 sense-n 5
nw/wsj/07/wsj_0790 57 2 be-v 1
nw/wsj/07/wsj_0790 57 7 cover-v 2
nw/wsj/07/wsj_0790 57 5 staff-n 1
