(TOP (S (NP (JJ Environmental)
            (NNS concerns))
        (VP (VBP are)
            (VP (VBG beginning)
                (S (VP (TO to)
                       (VP (VB have)
                           (NP (NP (NP (ADJP (RB as)
                                             (JJ much))
                                       (NN influence))
                                   (PP (IN in)
                                       (NP (NML (NN oil)
                                                (HYPH -)
                                                (NN industry))
                                           (NN spending)
                                           (NNS plans))))
                               (SBAR (IN as)
                                     (S (NP (NP (DT the)
                                                (NN price))
                                            (PP (IN of)
                                                (NP (NN crude))))
                                        (VP (VBZ does))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN wake))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NNP Exxon)
                                 (NNP Valdez))
                            (NN spill))
                        (PP (IN in)
                            (NP (NNP March)))))))
        (, ,)
        (NP (JJ new)
            (JJ governmental)
            (NN drilling)
            (NNS bans))
        (VP (VBP are)
            (ADVP (RB sharply))
            (VP (VBG curtailing)
                (NP (NP (NN exploration))
                    (PP (IN in)
                        (NP (NP (JJ promising)
                                (NNS locations))
                            (UCP (ADVP (RB offshore))
                                 (CC and)
                                 (PP (IN in)
                                     (NP (NNP Alaska)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (NP (NNS moves))
            (PP (IN toward)
                (NP (JJR tighter)
                    (NML (NN air)
                         (HYPH -)
                         (NN quality))
                    (NNS standards))))
        (VP (VBP are)
            (VP (VBG spurring)
                (NP (NP (NN interest))
                    (PP (IN in)
                        (NP (NP (ADJP (JJR lighter)
                                      (CC or)
                                      (JJ alternative))
                                (NNS fuels))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP do)
                                         (RB n't)
                                         (VP (VB pollute)
                                             (NP (NP (ADJP (RB as)
                                                           (JJ much)))
                                                 (PP (IN as)
                                                     (NP (NP (NN fuel))
                                                         (VP (VBN refined)
                                                             (PP (IN from)
                                                                 (NP (NP (`` ``)
                                                                         (JJ heavy)
                                                                         ('' '')
                                                                         (NNS crudes))
                                                                     (, ,)
                                                                     (ADJP (RB generally)
                                                                           (JJ high)
                                                                           (PP (IN in)
                                                                               (NP (NN sulfur)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (NNS years)))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN world)
                    (POS 's))
                (NN stream))
            (PP (IN of)
                (NP (NN oil))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG growing)
                    (ADVP (RBR heavier)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (NP (DT the)
                (NN scramble)))
        (VP (VBZ is)
            (ADVP (IN on))
            (PP (PP (IN for)
                    (NP (JJR lighter)
                        (NNS crudes))
                    (ADVP (RB globally)))
                (, ,)
                (CC and)
                (PP (IN for)
                    (NP (JJ natural)
                        (NN gas))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP U.S.))))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (NP (NP (NP (NNP Saudi)
                    (NNP Arabia))
                (CC and)
                (NP (NNP Venezuela)))
            (, ,)
            (NP (JJ traditional)
                (NML (JJ heavy)
                     (HYPH -)
                     (NN crude))
                (NNS producers))
            (, ,))
        (VP (VBP have)
            (VP (VBN boasted)
                (PP (IN of)
                    (NP (NP (JJ new)
                            (NNS finds))
                        (PP (IN of)
                            (NP (JJ light)
                                (, ,)
                                (NML (JJ low)
                                     (HYPH -)
                                     (NN sulfur))
                                (NN oil)))
                        (PP (IN by)
                            (NP (PRP$ their)
                                (JJ national)
                                (NN oil)
                                (NNS companies)))))))
        (. .)))

(TOP (S (NP (NNP Venezuela))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN earmarked)
                (NP (NP (QP ($ $)
                            (CD 200)
                            (CD million)))
                    (PP (IN in)
                        (NP (JJ new)
                            (NN money))))
                (PP (IN for)
                    (NP (NML (JJ light)
                             (HYPH -)
                             (NN crude))
                        (NN exploration)))))
        (. .)))

(TOP (S (CC And)
        (NP (DT some)
            (NN oil)
            (NNS companies))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB lock)
                           (PRT (RP in))
                           (NP (JJ future)
                               (NNS supplies)))))))
        (. .)))

(TOP (SINV (ADJP (JJ Typical))
           (VP (VBZ is))
           (NP (NP (NP (NNP Ente)
                       (NNP Nazionale)
                       (NNP Idrocarburi))
                   (, ,)
                   (NP (NP (NNP Italy)
                           (POS 's))
                       (ADJP (NN state)
                             (HYPH -)
                             (VBN owned))
                       (NN energy)
                       (NN company)))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (ADVP (NP (RB not)
                                  (RB long))
                              (RB ago))
                        (VP (VBN acquired)
                            (PP (IN through)
                                (NP (PRP$ its)
                                    (NNP AGIP)
                                    (NN oil)
                                    (NN subsidiary)))
                            (NP (NP (DT a)
                                    (NML (CD 5)
                                         (NN %))
                                    (NN share))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN consortium)
                                        (NN accounting)))
                                (PP (IN for)
                                    (NP (NP (NN half))
                                        (PP (IN of)
                                            (NP (NP (NNP Nigeria)
                                                    (POS 's))
                                                (NN oil)
                                                (NN output))))))))))
           (. .)))

(TOP (S (NP (NNP AGIP))
        (ADVP (RB already))
        (VP (VBZ has)
            (NP (DT an)
                (NN oil)
                (NN stake))
            (PP (IN in)
                (NP (NNP Libya))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS countries))
        (VP (VBP produce)
            (NP (NP (NML (JJ high)
                         (HYPH -)
                         (NN quality))
                    (, ,)
                    (NML (JJ low)
                         (HYPH -)
                         (NN sulfur))
                    (NNS crudes))
                (VP (ADVP (RB especially))
                    (VBN suited)
                    (PP (IN to)
                        (S (VP (VBG making)
                               (NP (NML (JJ high)
                                        (HYPH -)
                                        (NN octane))
                                   (NN motor)
                                   (NN fuel))
                               (PP (IN at)
                                   (NP (JJ minimum)
                                       (NN refining)
                                       (NN cost)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Franco)
                (NNP Reviglio))
            (, ,)
            (NP (NNP ENI)
                (NN chairman))
            (, ,))
        (VP (VBZ looks)
            (PP (IN for)
                (NP (NP (NP (JJ sweeping)
                            (JJ structural)
                            (NN change))
                        (PP (IN in)
                            (NP (DT the)
                                (NN oil)
                                (NN industry))))
                    (PRN (: --)
                         (S (NP (PRP he))
                            (VP (VBZ calls)
                                (NP (PRP it))
                                (S (NP (NP (DT a)
                                           (`` ``)
                                           (NN revolution)
                                           ('' ''))
                                       (VP (VBG requiring)
                                           (NP (JJ huge)
                                               (NNS investments)))))))
                         (: --))))
            (PP (IN as)
                (NP (NP (DT a)
                        (NN result))
                    (PP (IN of)
                        (NP (JJ environmental)
                            (NNS issues))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD made)
            (NP (DT a)
                (JJ special)
                (NN trip))
            (S (VP (TO to)
                   (VP (VB examine)
                       (NP (NNP U.S.)
                           (JJ environmental)
                           (NNS trends)))))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (ADVP (RB often))
                         (VP (VBN followed)
                             (PP (IN in)
                                 (NP (NNP Europe))))))))
        (. .)))

(TOP (S (S (NP (NNP ENI))
           (VP (VBZ needs)
               (S (VP (TO to)
                      (VP (VB know)
                          (SBAR (WHNP (WP what))
                                (S (VP (VBZ 's)
                                       (VP (VBG coming)))))
                          (SBAR (IN as)
                                (S (NP (PRP it))
                                   (VP (VBZ prepares)
                                       (S (VP (TO to)
                                              (VP (VB spend)
                                                  (NP (QP (DT some)
                                                          ($ $)
                                                          (CD 1.3)
                                                          (CD billion)))
                                                  (PP (IN on)
                                                      (S (VP (VBG upgrading)
                                                             (NP (PRP$ its)
                                                                 (NNS refineries))))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (SINV (S (NP (NN Oil)
                  (NNS companies))
              (ADVP (NN world)
                    (HYPH -)
                    (RB wide))
              (VP (MD will)
                  (VP (VB have)
                      (S (`` ``)
                         (VP (TO to)
                             (VP (VB spend)
                                 (NP (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NN money))))
                                 (PP (IN for)
                                     (NP (NP (DT the)
                                             (JJR cleaner)
                                             (NNS fuels))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (MD will)
                                                      (VP (VB be)
                                                          (VP (VBN required))))))))))
                         (, ,)
                         ('' '')))))
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP H.)
                   (NNP Lichtblau))
               (, ,)
               (NP (NP (DT the)
                       (NN president))
                   (PP (IN of)
                       (NP (DT the)
                           (NML (NNP Petroleum)
                                (NNP Industry))
                           (NNP Research)
                           (NNP Foundation)))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (MD will)
            (VP (VB go)
                (PP (IN for)
                    (NP (NP (NN work))
                        (VP (VBG ranging)
                            (PP (PP (IN from)
                                    (NP (NN refinery)
                                        (NN modification)))
                                (PP (IN to)
                                    (NP (NP (NP (NNS changes))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN distribution)
                                                    (NN system))))
                                        (, ,)
                                        (PP (VBG including)
                                            (NP (NP (DT the)
                                                    (NN way))
                                                (SBAR (S (NP (NN service)
                                                             (NNS stations))
                                                         (VP (VBP pump)
                                                             (NP (NN fuel))
                                                             (PP (IN into)
                                                                 (NP (NNS cars))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NNP U.S.)))
        (, ,)
        (NP (NP (DT the)
                (NN search))
            (PP (IN for)
                (NP (NN oil))))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN headed)
                    (PP (IN toward)
                        (NP (NP (ADJP (RB environmentally)
                                      (JJ sensitive))
                                (NNS areas))
                            (VP (VBN believed)
                                (S (VP (TO to)
                                       (VP (VB have)
                                           (NP (JJ vast)
                                               (NNS reserves)))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Alaska)
                    (POS 's))
                (NNP Arctic)
                (NNP National)
                (NNP Wildlife)
                (NNP Refuge))
            (ADVP (RB alone)))
        (VP (VBZ is)
            (VP (VBN thought)
                (S (VP (TO to)
                       (VP (VB hide)
                           (NP (NP (QP (JJR more)
                                       (IN than)
                                       (CD three)
                                       (CD billion))
                                   (NNS barrels))
                               (PP (IN of)
                                   (NP (NN oil)))))))))
        (. .)))

(TOP (S (PP (IN Until)
            (NP (DT the)
                (NN tanker)
                (NN spill)))
        (, ,)
        (NP (NNP Big)
            (NNP Oil))
        (VP (VBD was)
            (ADVP (RB slowly))
            (VP (JJ convincing)
                (NP (NNS authorities))
                (SBAR (S (NP (PRP it))
                         (VP (MD could)
                             (ADVP (RB safely))
                             (VP (VB produce)
                                 (PP (IN from)
                                     (NP (JJ such)
                                         (NNS places)))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT the)
            (NN wildlife)
            (NN refuge))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN closed)
                    (PP (IN to)
                        (NP (DT the)
                            (NN industry)))
                    (, ,)
                    (PP (ADVP (RB possibly))
                        (IN for)
                        (NP (NNS years))))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (NP (NP (NP (DT a)
                    (NN group))
                (PP (IN of)
                    (NP (NNS companies))))
            (VP (VBN led)
                (PP (IN by)
                    (NP (NNP Chevron)
                        (NNP Corp.)))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ unable)
                      (S (VP (TO to)
                             (VP (VB pump)
                                 (NP (NP (NN oil))
                                     (VP (VBN found)
                                         (PP (IN off)
                                             (NP (DT the)
                                                 (NNP California)
                                                 (NN coast)))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (JJ early)
                                                 (NNS 1980s)))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ huge)
                (NN production)
                (NN system))
            (VP (VBN built)
                (UCP (PP (IN in)
                         (NP (NP (DT the)
                                 (NN sea))
                             (PP (IN off)
                                 (NP (NNP Santa)
                                     (NNP Barbara)))))
                     (CC and)
                     (ADVP (RB ashore)))))
        (VP (VBZ is)
            (VP (VBG sitting)
                (ADJP (JJ idle))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN push))
            (PP (IN for)
                (NP (JJR cleaner)
                    (NNS fuels))))
        (VP (VBZ is)
            (VP (VBG increasing)
                (NP (NP (DT the)
                        (NN attractiveness))
                    (PP (IN of)
                        (NP (JJ natural)
                            (NN gas))))))
        (. .)))

(TOP (S (NP (NP (QP (JJR More)
                    (IN than)
                    (PDT half))
                (DT the)
                (JJ domestic)
                (NN drilling))
            (RRC (ADVP (RB now))
                 (PP (IN under)
                     (NP (NN way)))))
        (VP (VBZ is)
            (PP (IN for)
                (NP (NN gas)))
            (, ,)
            (PP (ADVP (RB partly))
                (IN on)
                (NP (DT the)
                    (NN assumption)
                    (SBAR (IN that)
                          (S (NP (NP (NN demand)))
                             (VP (MD will)
                                 (VP (VB rise)
                                     (PP (IN for)
                                         (NP (NP (DT a)
                                                 (NN fuel))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (VBZ is)
                                                          (ADJP (ADJP (JJR cleaner)
                                                                      (S (VP (TO to)
                                                                             (VP (VB burn)))))
                                                                (PP (IN than)
                                                                    (NP (DT either)
                                                                        (NN oil)
                                                                        (CC or)
                                                                        (NN coal))))))))))))))))
        (. .)))

(TOP (S (NP (NN Activity))
        (VP (VBZ has)
            (VP (VBN revived)
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJS largest)
                            (NNP U.S.)
                            (ADJP (NN gas)
                                  (HYPH -)
                                  (VBG producing))
                            (NNS regions))
                        (, ,)
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (DT the)
                                    (NNP Gulf))
                                (PP (IN of)
                                    (NP (NNP Mexico)))))))))
        (. .)))

(TOP (S (NP (NP (NML (NNP Santa)
                     (NNP Fe))
                (NNP International)
                (NNP Corp.))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (S (VP (VBZ is)
                            (VP (VBN owned)
                                (PP (IN by)
                                    (NP (NNP Kuwait))))))
                     (PRN (-LRB- -LRB-)
                          (CC and)
                          (S (VP (VBZ is)
                                 (RB n't)
                                 (VP (VBN related)
                                     (PP (IN to)
                                         (NP (NP (NML (NNP Santa)
                                                      (NNP Fe))
                                                 (NNP Southern)
                                                 (NNP Pacific)
                                                 (POS 's))
                                             (NN unit))))))
                          (-RRB- -RRB-))))
            (, ,))
        (VP (VBZ is)
            (VP (VBG stepping)
                (PRT (RP up))
                (NP (NP (NN development))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN well))
                            (PP (IN off)
                                (NP (NP (NP (NNP Texas)
                                            (POS '))
                                        (NNP Matagorda)
                                        (NNP Island))
                                    (SBAR (WHADVP (WRB where))
                                          (S (NP (PRP it))
                                             (VP (VBD found)
                                                 (NP (NN gas))
                                                 (PP (IN in)
                                                     (NP (CD 1987)))))))))))))
        (. .)))

(TOP (SINV (S (`` ``)
              (S (NP (PRP We))
                 (VP (MD could)
                     (VP (VB have)
                         (VP (VBN sat)
                             (PP (IN on)
                                 (NP (PRP it)))
                             (ADVP (RBR longer))))))
              (, ,)
              (CC but)
              (S (NP (DT the)
                     (NN impetus))
                 (VP (VBZ is)
                     (S (VP (TO to)
                            (VP (VB get)
                                (NP (DT the)
                                    (NN gas))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NN marketplace))))))))
              (, ,)
              ('' ''))
           (VP (VBZ says))
           (NP (NP (NNP Richard)
                   (NNP Poole))
               (, ,)
               (NP (NP (JJ senior)
                       (NN scout))
                   (PP (IN for)
                       (NP (NML (NNP Santa)
                                (NNP Fe))
                           (NNP International)))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB get)
                           (S (NP (PRP it))
                              (PP (IN on)
                                  (NP (NN line))))
                           (ADVP (RB as)
                                 (RB soon)
                                 (PP (IN as)
                                     (ADJP (JJ possible))))
                           (ADVP (RB now)))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT This)
            (NN month))
        (, ,)
        (NP (NNP Exxon)
            (NNP Corp.))
        (VP (VBD announced)
            (NP (NP (NNS plans))
                (PP (IN for)
                    (NP (NP (NP (DT a)
                                (NML (CD 400)
                                     (HYPH -)
                                     (NN day))
                                (NN project))
                            (VP (VBG drilling)
                                (PP (IN for)
                                    (NP (NN gas)))
                                (ADVP (NP (IN about)
                                          (CD five)
                                          (NNS miles))
                                      (RB underground))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NNP Anadarko)
                                            (NNP Basin))
                                        (PP (IN of)
                                            (NP (JJ western)
                                                (NNP Oklahoma)))))))
                        (: --)
                        (NP (NP (DT the)
                                (JJS deepest)
                                (NN drilling)
                                (NN project))
                            (PP (IN in)
                                (NP (DT the)
                                    (NNP U.S.))))))))
        (. .)))

(TOP (S (NP (NNP Exxon))
        (VP (MD will)
            (VP (VB use)
                (NP (NP (NP (DT a)
                            (NML (NNP Parker)
                                 (NNP Drilling)
                                 (NNP Co.))
                            (NN rig))
                        (VP (VBN built)
                            (PP (IN in)
                                (NP (CD 1981)))))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD can)
                                 (VP (VB go)
                                     (PP (RP down)
                                         (NP (QP (CD 9)
                                                 (CD 1/2))
                                             (NNS miles))))))))))
        (. .)))

