(TOP (S (PP (IN On)
            (NP (NP (DT the)
                    (JJ hungry)
                    (NNS streets))
                (PP (IN of)
                    (NP (NP (NNP Naguib)
                            (NNP Mahfouz)
                            (POS 's))
                        (NN Cairo)))))
        (, ,)
        (NP (NN life))
        (VP (VBZ is)
            (ADJP (ADJP (JJ nasty))
                  (, ,)
                  (ADJP (JJ brutish))
                  (CC and)
                  (ADJP (RB wickedly)
                        (JJ entertaining))))
        (. .)))

(TOP (S (NP (NP (NNP Zaita))
            (NP (DT the)
                (`` ``)
                (NN cripple)
                (HYPH -)
                (NN maker)
                ('' '')))
        (VP (VP (VBZ rearranges)
                (NP (NP (DT the)
                        (NNS limbs))
                    (PP (IN of)
                        (NP (JJ aspiring)
                            (NNS beggars)))))
            (: --)
            (CC and)
            (VP (VBZ takes)
                (NP (NP (DT a)
                        (NN cut))
                    (PP (IN of)
                        (NP (NP (DT every)
                                (NN cent))
                            (SBAR (S (NP (PRP they))
                                     (VP (VBP cadge)))))))))
        (. .)))

(TOP (S (NP (NNP Hassan)
            (NNP Kamel)
            (NNP Ali))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN card)
                        (NN shark))
                    (CC and)
                    (NP (NN dope)
                        (NN dealer)))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ has)
                             (NP (NP (DT a)
                                     (JJ simple)
                                     (NN creed))
                                 (: :)
                                 (`` ``)
                                 (S (NP (PRP I))
                                    (VP (VBP live)
                                        (PP (IN in)
                                            (NP (DT this)
                                                (NN world)))
                                        (, ,)
                                        (S (VP (VBG assuming)
                                               (SBAR (IN that)
                                                     (S (NP (EX there))
                                                        (VP (VBZ is)
                                                            (NP (DT no)
                                                                (NN morality)
                                                                (, ,)
                                                                (NNP God)
                                                                (CC or)
                                                                (NNS police)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (NN killer)
                    (CC and)
                    (NN thief))
                (, ,)
                (NP (NNP Said)
                    (NNP Mahran))
                (, ,)))
        (NP (NN fame))
        (VP (VBZ flows)
            (PP (IN from)
                (NP (NP (DT the)
                        (NN barrel))
                    (PP (IN of)
                        (NP (DT a)
                            (NN gun))))))
        (. .)))

(TOP (S (`` ``)
        (NP (CD One)
            (NN man))
        (VP (VBD said)
            (SBAR (S (NP (PRP you))
                     (VP (VBP act)
                         (PP (IN as)
                             (NP (NP (DT a)
                                     (NN stimulant))
                                 (PRN (, ,)
                                      ('' '')
                                      (S (NP (DT a)
                                             (NN prostitute))
                                         (VP (VBZ tells)
                                             (NP (PRP him))))
                                      (, ,)
                                      (`` ``))
                                 (NP (DT a)
                                     (NN diversion)
                                     (S (VP (TO to)
                                            (VP (VB relieve)
                                                (NP (NP (NNS people)
                                                        (POS 's))
                                                    (NN boredom))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Mahfouz)
                (POS 's))
            (NNP Cairo))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (NP (JJ Sufi)
                        (NNS sheiks))
                    (CC and)
                    (NP (JJ saintly)
                        (NNS wives)))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP look)
                             (PP (IN to)
                                 (NP (NNP God)
                                     (, ,)
                                     (RB not)
                                     (NN crime)
                                     (, ,)))
                             (PP (IN for)
                                 (NP (PRP$ their)
                                     (NN salvation))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (NP (PRP$ his)
                        (NN portrait))
                    (PP (PP (IN of)
                            (NP (NNP Cairo)
                                (JJ low)
                                (HYPH -)
                                (NN life)))
                        (: --)
                        (PP (IN of)
                            (NP (NP (NNS charlatans))
                                (CC and)
                                (NP (NN opium)
                                    (NNS addicts))))
                        (, ,)
                        (PP (IN of)
                            (NP (NP (NNS streets))
                                (VP (VBN filled)
                                    (PP (IN with)
                                        (`` ``)
                                        (NP (NP (NN dust))
                                            (, ,)
                                            (NP (NN vegetable)
                                                (NN litter))
                                            (, ,)
                                            (CC and)
                                            (NP (NN animal)
                                                (NN dung)))
                                        ('' ''))))))))
            (: --)
            (SBAR (WHNP (IN that))
                  (S (VP (VP (VBD made)
                             (NP (PRP$ his)
                                 (NN reputation)))
                         (, ,)
                         (CC and)
                         (VP (VBD won)
                             (NP (PRP him))
                             (NP (DT the)
                                 (NNP Nobel)
                                 (NNP Prize))
                             (PP (IN in)
                                 (NP (CD 1988))))))))
        (. .)))

(TOP (S (NP (NP (NP (CD Three)
                    (NNS novels))
                (, ,)
                (NP (NP (NP (`` ``)
                            (NP (DT The)
                                (NN Beginning))
                            (CC and)
                            (NP (DT the)
                                (NN End))
                            ('' ''))
                        (NP (-LRB- -LRB-)
                            (NP (CD 412)
                                (NNS pages))
                            (, ,)
                            (NP ($ $)
                                (CD 19.95))
                            (-RRB- -RRB-)))
                    (, ,)
                    (NP (NP (`` ``)
                            (NP (DT The)
                                (NN Thief))
                            (CC and)
                            (NP (DT the)
                                (NNS Dogs))
                            ('' ''))
                        (NP (-LRB- -LRB-)
                            (NP (CD 158)
                                (NNS pages))
                            (, ,)
                            (NP ($ $)
                                (CD 16.95))
                            (-RRB- -RRB-)))
                    (, ,)
                    (CC and)
                    (NP (NP (`` ``)
                            (NN Wedding)
                            (NN Song)
                            ('' ''))
                        (NP (-LRB- -LRB-)
                            (NP (CD 174)
                                (NNS pages))
                            (, ,)
                            (NP ($ $)
                                (CD 16.95))
                            (-RRB- -RRB-)))))
            (, ,)
            (VP (ADVP (RB recently))
                (VBN published)
                (PP (IN by)
                    (NP (NNP Doubleday)))))
        (VP (VBP offer)
            (NP (NP (DT an)
                    (JJ uneven)
                    (NN sample))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (NML (CD 77)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NNP Mr.)
                            (NNP Mahfouz)
                            (POS 's))
                        (NN talent)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VBP do)
            (VP (VB show)
                (NP (NP (DT the)
                        (NN range))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (JJ restless)
                                (NN intellect))
                            (SBAR (WHNP (WP$ whose)
                                        (NP (QP (CD 30)
                                                (HYPH -)
                                                (JJ odd))
                                            (NNS novels)))
                                  (S (VP (VP (VBP span)
                                             (NP (CD five)
                                                 (NNS decades)))
                                         (CC and)
                                         (VP (VBP include)
                                             (NP (NP (NN work))
                                                 (PP (IN of)
                                                     (NP (NP (JJ social)
                                                             (NN realism))
                                                         (, ,)
                                                         (NP (NN protest))
                                                         (CC and)
                                                         (NP (NN allegory))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBP chart)
            (NP (NP (DT the)
                    (NN evolution))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN city))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ has)
                                     (VP (VBN grown)
                                         (ADVP (RB tenfold))
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NN author)
                                                     (POS 's))
                                                 (NN lifetime)))
                                         (, ,)
                                         (PP (PP (IN from)
                                                 (NP (NP (DT a)
                                                         (NN colonial)
                                                         (NN outpost))
                                                     (PP (IN of)
                                                         (NP (ADJP (NN fez)
                                                                   (HYPH -)
                                                                   (VBG wearing))
                                                             (NNS pashas)))))
                                             (PP (IN to)
                                                 (NP (NP (DT a)
                                                         (NML (NNP Third)
                                                              (NNP World))
                                                         (NN slum))
                                                     (VP (VBG choking)
                                                         (PP (IN on)
                                                             (NP (PRP$ its)
                                                                 (JJ own)
                                                                 (NN refuse)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (ADVP (RB Soon))
        (NP (PRP it))
        (VP (MD 'll)
            (VP (VB be)
                (ADJP (ADJP (RB so)
                            (JJ crowded))
                      (PRN (, ,)
                           ('' '')
                           (S (NP (DT a)
                                  (NN narrator))
                              (VP (VBZ complains)))
                           (, ,)
                           (`` ``))
                      (SBAR (IN that)
                            (S (NP (NNS people))
                               (VP (MD will)
                                   (VP (VB start)
                                       (S (VP (VBG eating)
                                              (NP (DT each)
                                                  (JJ other)))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (`` ``)
               (NP (NP (DT The)
                       (NN Beginning))
                   (CC and)
                   (NP (DT the)
                       (NN End)))
               (, ,)
               ('' '')
               (RRC (ADVP (RB easily))
                    (NP (NP (DT the)
                            (JJS best))
                        (PP (IN of)
                            (NP (DT the)
                                (CD three)))))
               (, ,))
           (VP (VBZ belongs)
               (PP (IN to)
                   (NP (NP (NNP Mr.)
                           (NNP Mahfouz)
                           (POS 's))
                       (`` ``)
                       (JJ realistic)
                       ('' '')
                       (NN period)))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (NN one))
                   (SBAR (WHPP (IN for)
                               (WHNP (WDT which)))
                         (S (NP (PRP he))
                            (VP (VBZ is)
                                (ADJP (RBS most)
                                      (JJ renowned))))))))
        (. .)))

(TOP (S (S (VP (VBN Published)
               (PP (IN in)
                   (NP (CD 1949)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ follows)
            (NP (NP (DT the)
                    (NN decline))
                (PP (IN of)
                    (NP (DT a)
                        (NNP Cairo)
                        (NN family))))
            (PP (IN with)
                (NP (NP (DT the)
                        (NML (NML (ADJP (NN saga)
                                        (HYPH -)
                                        (JJ like))
                                  (NN sweep))
                             (CC and)
                             (NML (JJ rich)
                                  (NN detail))))
                    (SBAR (WHNP (IN that))
                          (S (NP (NNS critics))
                             (ADVP (RB often))
                             (VP (VBP compare)
                                 (PP (IN to)
                                     (NP (NNP Dickens)
                                         (, ,)
                                         (NNP Balzac)
                                         (CC and)
                                         (NNP Galsworthy)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ minor)
            (NN bureaucrat))
        (VP (VBZ dies)
            (ADVP (RB suddenly))
            (, ,)
            (S (VP (VBG dooming)
                   (NP (PRP$ his)
                       (NN family))
                   (PP (IN to)
                       (NP (NP (NN poverty))
                           (CC and)
                           (NP (JJ eventual)
                               (NN disgrace)))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN daughter))
        (VP (VBZ turns)
            (PP (PP (IN to)
                    (NP (NN dressmaking)))
                (, ,)
                (RB then)
                (PP (IN to)
                    (S (VP (VBG peddling)
                           (NP (PRP herself))
                           (PP (IN for)
                               (NP (DT a)
                                   (JJ few)
                                   (NNS piasters))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN son))
        (VP (VBZ sacrifices)
            (NP (PRP$ his)
                (JJ own)
                (NN career))
            (SBAR (IN so)
                  (IN that)
                  (S (NP (PRP$ his)
                         (JJ avaricious)
                         (NN brother))
                     (VP (MD can)
                         (VP (VB succeed)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT another))
                     (VP (VBZ helps)
                         (S (VP (VB support)
                                (NP (DT the)
                                    (NN family))
                                (PP (IN with)
                                    (NP (NP (NN money))
                                        (VP (VBN siphoned)
                                            (PP (IN from)
                                                (NP (NN crime))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ real)
            (NN tragedy))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ lies)
            (PP (RB not)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN family)
                            (POS 's))
                        (NNS circumstances)))
                (IN but)
                (PP (IN in)
                    (NP (NP (PRP$ its)
                            (NN concern))
                        (PP (IN for)
                            (NP (NNS appearances)))))))
        (. .)))

(TOP (S (S (VP (VBG Mourning)
               (PP (IN for)
                   (NP (DT the)
                       (NN father)))))
        (VP (VBZ is)
            (VP (VBN overshadowed)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN shame))
                        (PP (IN of)
                            (S (VP (VBG burying)
                                   (NP (PRP him))
                                   (PP (IN in)
                                       (NP (NP (DT a)
                                               (NN pauper)
                                               (POS 's))
                                           (NN grave))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN family))
        (VP (VBZ moves)
            (PP (IN to)
                (NP (DT another)
                    (NN house)))
            (PP (IN at)
                (NP (NN night)))
            (S (VP (TO to)
                   (VP (VB conceal)
                       (NP (JJ shabby)
                           (NNS belongings))
                       (PP (IN from)
                           (NP (NNS neighbors)))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (JJ successful)
            (NN son))
        (VP (VBZ wishes)
            (S (NP (PRP$ his)
                   (JJ embarrassing)
                   (NNS siblings))
               (ADJP (JJ dead))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN critique))
                (PP (IN of)
                    (NP (NML (JJ middle)
                             (HYPH -)
                             (NN class))
                        (NNS mores)))))
        (, ,)
        (NP (DT the)
            (NN story))
        (VP (VBZ is)
            (ADJP (RB heavy)
                  (HYPH -)
                  (JJ handed)))
        (. .)))

(TOP (S (CC But)
        (NP (NP (PRP$ its)
                (JJ unsentimental)
                (NNS sketches))
            (PP (IN of)
                (NP (NNP Cairo)
                    (NN life))))
        (VP (VBP are)
            (NP (JJ vintage)
                (NNP Mahfouz)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP see)
            (, ,)
            (VBP smell)
            (CC and)
            (VBP hear)
            (NP (NP (NNS slums))
                (VP (VBN filled)
                    (PP (IN with)
                        (`` ``)
                        (NP (NP (NP (DT the)
                                    (NNS echoes))
                                (PP (IN of)
                                    (NP (NP (NNS hawkers))
                                        (VP (VBG advertising)
                                            (NP (PRP$ their)
                                                (NNS wares))))))
                            (VP (VBN interspersed)
                                (PP (IN with)
                                    (NP (NP (JJ abusive)
                                            (NN language))
                                        (, ,)
                                        (NP (VBG rattling)
                                            (NNS coughs))
                                        (CC and)
                                        (NP (NP (DT the)
                                                (NN sound))
                                            (PP (IN of)
                                                (NP (NP (NNS people))
                                                    (VP (VP (VBG gathering)
                                                            (NP (NN spittle))
                                                            (PP (IN in)
                                                                (NP (PRP$ their)
                                                                    (NNS throats))))
                                                        (CC and)
                                                        (VP (VBG spewing)
                                                            (PP (IN into)
                                                                (NP (DT the)
                                                                    (NN street))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP (PRP we))
        (VP (VBP meet)
            (NP (NP (JJ engaging)
                    (NNS crooks))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NP (NNP Hassan))
                            (`` ``)
                            (NP (DT the)
                                (NNP Head)))
                        (, ,)
                        ('' '')
                        (VP (VBN famed)
                            (PP (IN for)
                                (NP (NP (PRP$ his)
                                        (NML (NN head)
                                             (HYPH -)
                                             (NN butting))
                                        (NNS fights))
                                    (, ,)
                                    (NP (PRP$ his)
                                        (NN whoring))
                                    (CC and)
                                    (NP (PRP$ his)
                                        (NN hashish)))))))))
        (. .)))

(TOP (S (`` ``)
        (`` `)
        (S (NP (NNP God))
           (VP (VBZ has)
               (RB not)
               (ADVP (RB yet))
               (VP (VBN ordained)
                   (SBAR (IN that)
                         (S (NP (PRP I))
                            (VP (MD should)
                                (VP (VB have)
                                    (NP (NNS earnings)))))))))
        (, ,)
        ('' ')
        (NP (PRP he))
        (VP (VBZ tells)
            (NP (PRP$ his)
                (JJ worried)
                (NN mother)))
        (. .)
        ('' '')))

(TOP (S (S (NP (NNP Hassan))
           (VP (VBZ comes)
               (PP (IN to)
                   (NP (DT a)
                       (JJ bad)
                       (NN end)))))
        (, ,)
        (CC but)
        (SINV (ADVP (RB so))
              (VP (VBZ does))
              (NP (NP (RB almost)
                      (NN everyone)
                      (JJ else))
                  (PP (IN in)
                      (NP (DT the)
                          (NN book)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN setting))
                 (VP (VBZ is)
                     (ADJP (JJ exotic)))))
        (, ,)
        (NP (DT the)
            (NN prose))
        (VP (VBZ is)
            (ADJP (ADJP (JJR closer)
                        (PP (IN to)
                            (NP (NP (NNP Balzac)
                                    (POS 's))
                                (`` ``)
                                (NNP Pere)
                                (NNP Goriot)
                                ('' ''))))
                  (SBAR (IN than)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (VP (PP (IN to)
                                       (`` ``)
                                       (NP (NNP Arabian)
                                           (NNPS Nights)))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NNP Mr.)
               (NNP Mahfouz))
           (VP (VBD began)
               (S (VP (VBG writing)))
               (SBAR (WHADVP (WRB when))
                     (S (NP (EX there))
                        (VP (VBD was)
                            (NP (DT no)
                                (JJ novelistic)
                                (NN tradition))
                            (PP (IN in)
                                (NP (NNP Arabic))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD modeled)
               (NP (PRP$ his)
                   (NN work))
               (PP (IN on)
                   (NP (JJ Western)
                       (NNS classics)))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (CD one)
                   (NN sense)))
           (, ,)
           (NP (DT this))
           (VP (VBZ limits)
               (NP (PRP him))))
        (: ;)
        (S (PP (IN unlike)
               (NP (NP (DT a)
                       (NN writer))
                   (PP (JJ such)
                       (IN as)
                       (NP (NP (NNP Gabriel)
                               (NNP Garcia)
                               (NNP Marquez))
                           (, ,)
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBZ has)
                                        (NP (DT a)
                                            (JJ distinctive)
                                            (JJ Latin)
                                            (NN voice)))))))))
           (, ,)
           (NP (NP (NNP Mr.)
                   (NNP Mahfouz)
                   (POS 's))
               (NN style))
           (VP (VBZ offers)
               (NP (NP (JJ little))
                   (SBAR (WHNP (WDT that))
                         (S (VP (MD can)
                                (VP (VB be)
                                    (VP (VBN labeled)
                                        (S (ADJP (`` ``)
                                                 (JJ Egyptian)))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN familiarity))
            (PP (IN of)
                (NP (PRP$ his)
                    (NN style))))
        (ADVP (RB also))
        (VP (VBZ makes)
            (S (NP (PRP$ his)
                   (NN work))
               (ADJP (JJ accessible)))
            (, ,)
            (SBAR (IN as)
                  (S (NP (NP (DT the)
                             (NNS streets))
                         (PP (IN of)
                             (NP (NNP Cairo))))
                     (VP (VBP come)
                         (ADJP (JJ alive))
                         (PP (IN for)
                             (NP (DT the)
                                 (JJ Western)
                                 (NN reader)))
                         (ADVP (RB as)
                               (RB vividly)
                               (PP (IN as)
                                   (NP (NP (NP (NNP Dickens)
                                               (POS 's))
                                           (NNP London))
                                       (CC or)
                                       (NP (NP (NNP Dostoevski)
                                               (POS 's))
                                           (NNP St.)
                                           (NNP Petersburg)))))))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NP (DT The)
                    (NN Thief))
                (CC and)
                (NP (DT the)
                    (NNS Dogs)))
            (, ,)
            ('' '')
            (VP (VBN written)
                (PP (IN in)
                    (NP (CD 1961))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ taut)
                    (, ,)
                    (JJ psychological)
                    (NN drama))
                (, ,)
                (ADJP (JJ reminiscent)
                      (PP (IN of)
                          (`` ``)
                          (NP (NP (NN Crime))
                              (CC and)
                              (NP (NN Punishment)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (PRP$ Its)
                (NN antihero))
            (, ,)
            (NP (NNP Said)
                (NNP Mahran))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (JJ Egyptian)
                    (NNP Raskolnikov))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ seeks)
                             (NP (NN nobility))
                             (PP (IN in)
                                 (NP (NN robbing)
                                     (CC and)
                                     (NN killing))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP am)
               (NP (NP (NP (DT the)
                           (NN hope))
                       (CC and)
                       (NP (DT the)
                           (NN dream)))
                   (, ,)
                   (NP (NP (DT the)
                           (NN redemption))
                       (PP (IN of)
                           (NP (NNS cowards)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (PP (IN in)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (JJ many)
                            (JJ interior)
                            (NNS monologues))))))
        (. .)))

(TOP (S (ADVP (RB Later))
        (, ,)
        (NP (PRP he))
        (VP (VBZ recalls)
            (NP (NP (NP (DT the)
                        (NNS words))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (JJ Marxist)
                            (NN mentor))))
                (: :)
                (`` ``)
                (NP (NP (DT The)
                        (NNS people))
                    (. !)
                    (NP (NN Theft))
                    (. !)
                    (NP (DT The)
                        (JJ holy)
                        (NN fire))
                    (. !))
                ('' '')))))

(TOP (S (NP (NP (NNP Said)
                (POS 's))
            (NN story))
        (VP (VBZ reflects)
            (NP (NP (DT the)
                    (NN souring))
                (PP (IN of)
                    (NP (NN socialism)))
                (PP (IN under)
                    (NP (NP (NNP Nasser))
                        (, ,)
                        (SBAR (WHNP (WP$ whose)
                                    (JJ dictatorial)
                                    (NN rule))
                              (S (VP (VBD replaced)
                                     (NP (NP (DT the)
                                             (NN monarchy))
                                         (VP (VBN overthrown)
                                             (PP (IN in)
                                                 (NP (CD 1952))))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (CD 1961)))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Mahfouz)
                (POS 's))
            (NN idealism))
        (VP (VBD had)
            (VP (VP (VBN vanished))
                (CC or)
                (VP (VBN become)
                    (ADJP (JJ twisted)))
                (, ,)
                (SBAR (IN as)
                      (S (NP (PRP it))
                         (VP (VBZ has)
                             (VP (PP (IN in)
                                     (NP (NNP Said)))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ His)
                (JJ giddy)
                (NN dream))
            (PP (IN of)
                (S (VP (VBG redeeming)
                       (NP (NP (DT a)
                               (NN life))
                           (PP (IN of)
                               (NP (`` ``)
                                   (ADJP (RB badly)
                                         (VBN aimed))
                                   (NNS bullets)
                                   ('' ''))))
                       (PP (IN by)
                           (S (VP (VBG punishing)
                                  (NP (NP (DT the)
                                          (`` ``)
                                          (JJ real)
                                          (NNS robbers)
                                          ('' ''))
                                      (: --)
                                      (NP (NP (DT the)
                                              (JJ rich)
                                              (`` ``)
                                              (NNS dogs)
                                              ('' ''))
                                          (SBAR (WHNP (WP who))
                                                (S (VP (VBP prey)
                                                       (PP (IN on)
                                                           (NP (DT the)
                                                               (JJ poor)))))))
                                      (: --)))))))))
        (VP (VBZ leads)
            (PP (PP (ADVP (RB only))
                    (IN to)
                    (NP (NP (DT the)
                            (NN death))
                        (PP (IN of)
                            (NP (NNS innocents)))))
                (, ,)
                (CC and)
                (PP (ADVP (RB eventually))
                    (IN to)
                    (NP (PRP$ his)
                        (JJ own)))))
        (. .)))

(TOP (S (NP (NP (NNP Cairo)
                (POS 's))
            (JJ spirited)
            (NN squalor))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN gone)
                (ADJP (JJ gray))))
        (. .)))

(TOP (S (S (ADVP (RB Here))
           (, ,)
           (NP (DT the)
               (NN city))
           (VP (VBZ is)
               (ADJP (ADJP (JJ dark))
                     (CC and)
                     (ADJP (JJ laden)
                           (PP (IN with)
                               (NP (NN symbolism)))))))
        (: :)
        (S (NP (NNP Said))
           (VP (VBZ has)
               (VP (VBN left)
                   (NP (PRP$ his)
                       (NN jail)
                       (NN cell))
                   (S (ADVP (RB only))
                      (VP (TO to)
                          (VP (VB enter)
                              (NP (NP (DT the)
                                      (JJR larger)
                                      (NN prison))
                                  (PP (IN of)
                                      (NP (NNP Cairo)
                                          (NN society))))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (DT the)
                     (NN theme))
                 (VP (VBZ is)
                     (ADJP (JJ compelling)))))
        (, ,)
        (NP (DT the)
            (NN plot)
            (CC and)
            (NNS characters))
        (VP (VBP are)
            (RB not))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB never))
        (VP (VBP care)
            (PP (IN about)
                (NP (NP (NNP Said))
                    (CC or)
                    (NP (NP (DT the)
                            (`` ``)
                            (NNS hypocrites)
                            ('' ''))
                        (SBAR (S (NP (PRP he))
                                 (VP (VBZ hunts))))))))
        (. .)))

(TOP (S (S (NP (`` ``)
               (NP (DT The)
                   (NN Thief))
               (CC and)
               (NP (DT the)
                   (NNS Dogs))
               ('' ''))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (JJ pioneering)
                       (NN work))
                   (, ,)
                   (NP (NP (DT the)
                           (JJ first)
                           (NML (NML (NN stream))
                                (HYPH -)
                                (PP (IN of)
                                    (HYPH -)
                                    (NP (NN consciousness))))
                           (NN novel))
                       (PP (IN in)
                           (NP (NNP Arabic))))
                   (, ,))))
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ is)
               (ADJP (JJ likely)
                     (S (VP (TO to)
                            (VP (VB disappoint)
                                (NP (JJ Western)
                                    (NNS readers))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD 1981)
                (NN novel))
            (NP (`` ``)
                (NN Wedding)
                (NN Song)
                ('' '')))
        (ADVP (RB also))
        (VP (VBZ is)
            (UCP (ADJP (JJ experimental))
                 (, ,)
                 (CC and)
                 (NP (DT another)
                     (ADJP (RB badly)
                           (VBN aimed))
                     (NN bullet))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN story))
            (PP (IN of)
                (NP (NP (DT a)
                        (NN playwright)
                        (POS 's))
                    (NN stage)
                    (NN debut))))
        (VP (VBZ unfolds)
            (PP (IN in)
                (NP (NML (JJ first)
                         (HYPH -)
                         (NN person))
                    (NNS monologues)))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN manner))
                    (PP (IN of)
                        (NP (NP (NNP Faulkner)
                                (POS 's))
                            (NP (`` ``)
                                (NP (DT The)
                                    (NN Sound))
                                (CC and)
                                (NP (DT the)
                                    (NN Fury))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (DT the)
            (NN device))
        (VP (VBZ obscures)
            (ADJP (ADJP (JJR more))
                  (SBAR (IN than)
                        (S (NP (PRP it))
                           (VP (VBZ illuminates))))))
        (. .)))

(TOP (SINV (VP (VBN Buried)
               (PP (IN in)
                   (NP (DT the)
                       (NN work))))
           (VP (VBZ is))
           (NP (NP (DT a)
                   (NN meditation))
               (PP (PP (IN on)
                       (NP (NP (DT the)
                               (NN morality))
                           (PP (IN of)
                               (NP (NN art)))))
                   (, ,)
                   (CC and)
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NN struggle))
                           (PP (IN for)
                               (NP (NN integrity)))
                           (PP (IN in)
                               (NP (DT an)
                                   (JJ unfair)
                                   (NN world)))))))
           (. .)))

(TOP (S (CC But)
        (ADVP (RB again))
        (, ,)
        (NP (DT the)
            (NNS themes))
        (VP (VBP get)
            (VP (VBN tangled)
                (PP (IN in)
                    (NP (NP (NNP Mr.)
                            (NNP Mahfouz)
                            (POS 's))
                        (JJ elliptical)
                        (NN storytelling)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN indirectness))
            (PP (IN of)
                (NP (PRP$ his)
                    (JJ later)
                    (NN work))))
        (VP (VBZ reflects)
            (NP (DT both)
                (NP (NP (DT an)
                        (NN appetite))
                    (PP (IN for)
                        (NP (JJ new)
                            (NNS genres))))
                (CC and)
                (NP (NP (DT the)
                        (NNS hazards))
                    (PP (IN of)
                        (NP (NP (NN art))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ Arab)
                                    (NN world))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Mahfouz))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN pilloried)
                    (CC and)
                    (VBN censored)
                    (PP (IN for)
                        (S (VP (VP (VBG questioning)
                                   (NP (NNP Islam)))
                               (CC and)
                               (VP (VBG advocating)
                                   (NP (NP (NN peace))
                                       (PP (IN with)
                                           (NP (NNP Israel)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Veiling)
               (NP (PRP$ his)
                   (NN message))))
        (VP (VBZ has)
            (VP (VBN helped)
                (NP (PRP him))
                (S (VP (VB endure)))))
        (. .)))

(TOP (S (NP (NN Art))
        (, ,)
        (PRN (SINV (VP (VBZ says))
                   (NP (DT the)
                       (NN playwright))
                   (PP (IN in)
                       (NP (`` ``)
                           (NN Wedding)
                           (NN Song)
                           (, ,)
                           ('' '')))))
        (VP (VBZ is)
            (NP (NP (`` ``)
                    (DT the)
                    (NN surrogate))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN action))
                        (SBAR (WHNP (IN that))
                              (S (NP (NP (DT an)
                                         (NN idealist))
                                     (PP (IN like)
                                         (NP (PRP me))))
                                 (VP (VBZ is)
                                     (ADJP (JJ unable)
                                           (S (VP (TO to)
                                                  (VP (VB take))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (`` ``)
            (NN Wedding)
            (NN Song)
            ('' ''))
        (VP (VBZ gives)
            (NP (NP (NNS glimpses))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NNP Cairo))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ has)
                                     (VP (VBN become)
                                         (ADJP (RB so)
                                               (RB much)
                                               (JJR harsher))
                                         (PP (IN since)
                                             (NP (NP (PRP$ his)
                                                     (NN youth))
                                                 (, ,)
                                                 (SBAR (WHADVP (WRB when))
                                                       (S (, ,)
                                                          (SBAR (IN as)
                                                                (S (NP (PRP he))
                                                                   (ADVP (RB once))
                                                                   (VP (VBD said))))
                                                          (, ,)
                                                          (`` ``)
                                                          (NP (DT the)
                                                              (JJS poorest)
                                                              (NN person))
                                                          (VP (VBD was)
                                                              (ADJP (JJ able)
                                                                    (S (VP (TO to)
                                                                           (VP (VB find)
                                                                               (NP (PRP$ his)
                                                                                   (JJ daily)
                                                                                   (NN bread))
                                                                               (FRAG (CC and)
                                                                                     (PP (IN without)
                                                                                         (NP (JJ great)
                                                                                             (NN difficulty)))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NP (DT The)
                   (NN clutter))
               (PP (IN of)
                   (NP (DT the)
                       (NNS 1940s))))
           (VP (NNS remains)))
        (, ,)
        (CC but)
        (S (S (NP (PRP$ its)
                  (NN color))
              (VP (VBZ has)
                  (VP (VBN drained)
                      (ADVP (RB away)))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (NN will)
                  (S (VP (TO to)
                         (VP (VB overcome)))))
              (VP (VBZ has)
                  (VP (VBN been)
                      (VP (VBN defeated))))))
        (. .)))

(TOP (S (NP (NNS Cars))
        (VP (MD ca)
            (RB n't)
            (VP (VB move)
                (PP (RB because)
                    (IN of)
                    (NP (VBG overflowing)
                        (NNS sewers)))))
        (. .)))

(TOP (S (NP (NNS Characters))
        (VP (VBP complain)
            (ADVP (RB ceaselessly))
            (PP (IN about)
                (NP (NP (NN food)
                        (NNS queues))
                    (, ,)
                    (NP (NNS prices))
                    (CC and)
                    (NP (NN corruption)))))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (JJ ubiquitous)
            (NN opium)
            (NN addict))
        (VP (VBZ is)
            (ADVP (RB now))
            (NP (NP (DT a)
                    (ADJP (JJ cynical)
                          (CC and)
                          (JJ selfish))
                    (NN man))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ gripes)
                             (: :)
                             (S (`` ``)
                                (NP (JJ Only)
                                    (NN government)
                                    (NNS ministers))
                                (VP (MD can)
                                    (VP (VB afford)
                                        (NP (PRP it))
                                        (NP (DT these)
                                            (NNS days))))))))))
        (. !)
        ('' '')))

(TOP (S (S (VP (VBG Having)
               (VP (VBN lost)
                   (NP (NP (PRP$ their)
                           (NN faith))
                       (PP (PP (IN in)
                               (NP (NNP God)))
                           (, ,)
                           (PP (IN in)
                               (NP (JJ social)
                                   (NN reform)))
                           (CC and)
                           (PP (IN in)
                               (NP (NN opium))))))))
        (, ,)
        (NP (NNPS Cairenes))
        (VP (VBP are)
            (VP (VBN left)
                (PP (IN with)
                    (NP (NP (NN nothing))
                        (CC but)
                        (NP (NP (PRP$ their)
                                (NN sense))
                            (PP (IN of)
                                (NP (NN humor))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Horwitz))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NNP Journal)
                    (NN staff)
                    (NN reporter))
                (VP (VBG covering)
                    (NP (DT the)
                        (NNP Middle)
                        (NNP East)))))
        (. .)))

