nw/wsj/07/wsj_0771 0 9 hang-v 1
nw/wsj/07/wsj_0771 0 18 do-v 7
nw/wsj/07/wsj_0771 0 20 hold-v 1
nw/wsj/07/wsj_0771 0 26 be-v 1
nw/wsj/07/wsj_0771 0 2 office-n 1
nw/wsj/07/wsj_0771 0 11 quote-n 2
nw/wsj/07/wsj_0771 0 25 show-n 2
nw/wsj/07/wsj_0771 1 14 mean-v 4
nw/wsj/07/wsj_0771 1 15 do-v 1
nw/wsj/07/wsj_0771 1 17 shrink-v 2
nw/wsj/07/wsj_0771 1 19 take-v 2
nw/wsj/07/wsj_0771 1 4 line-n 4
nw/wsj/07/wsj_0771 1 9 door-n 1
nw/wsj/07/wsj_0771 1 10 meeting-n 1
nw/wsj/07/wsj_0771 1 20 action-n 1
nw/wsj/07/wsj_0771 2 2 do-v 7
nw/wsj/07/wsj_0771 2 6 like-v 2
nw/wsj/07/wsj_0771 2 10 approve-v 1
nw/wsj/07/wsj_0771 2 14 require-v 2
nw/wsj/07/wsj_0771 2 8 end-n 3
nw/wsj/07/wsj_0771 2 12 policy-n 1
nw/wsj/07/wsj_0771 3 2 agree-v 1
nw/wsj/07/wsj_0771 3 5 be-v 1
nw/wsj/07/wsj_0771 3 9 say-v 1
nw/wsj/07/wsj_0771 3 19 be-v 2
nw/wsj/07/wsj_0771 3 24 describe-v 1
nw/wsj/07/wsj_0771 3 30 take-v 2
nw/wsj/07/wsj_0771 3 37 take-v 2
nw/wsj/07/wsj_0771 3 22 way-n 1
nw/wsj/07/wsj_0771 3 40 action-n 1
nw/wsj/07/wsj_0771 4 8 read-v 4
nw/wsj/07/wsj_0771 4 19 shift-v 1
nw/wsj/07/wsj_0771 4 4 policy-n 1
nw/wsj/07/wsj_0771 4 17 way-n 2
nw/wsj/07/wsj_0771 4 20 blame-n 2
nw/wsj/07/wsj_0771 5 4 be-v 1
nw/wsj/07/wsj_0771 5 3 truth-n 2
nw/wsj/07/wsj_0771 6 3 contain-v 1
nw/wsj/07/wsj_0771 6 1 policy-n 1
nw/wsj/07/wsj_0771 6 6 exchange-n 1
nw/wsj/07/wsj_0771 6 8 letter-n 1
nw/wsj/07/wsj_0771 7 5 be-v 1
nw/wsj/07/wsj_0771 7 7 agree-v 1
nw/wsj/07/wsj_0771 7 17 do-v 1
nw/wsj/07/wsj_0771 7 4 side-n 3
nw/wsj/07/wsj_0771 8 3 carry-v 6
nw/wsj/07/wsj_0771 8 11 ban-v 1
nw/wsj/07/wsj_0771 8 14 mean-v 1
nw/wsj/07/wsj_0771 8 10 order-n 1
nw/wsj/07/wsj_0771 9 3 do-v 7
nw/wsj/07/wsj_0771 9 16 tell-v 1
nw/wsj/07/wsj_0771 9 11 enemy-n 1
nw/wsj/07/wsj_0771 10 1 be-v 1
nw/wsj/07/wsj_0771 10 7 be-v 4
nw/wsj/07/wsj_0771 10 10 center-n 3
nw/wsj/07/wsj_0771 11 6 be-v 1
nw/wsj/07/wsj_0771 11 12 power-n 1
nw/wsj/07/wsj_0771 11 15 policy-n 1
nw/wsj/07/wsj_0771 12 1 be-v 1
nw/wsj/07/wsj_0771 13 1 be-v 2
nw/wsj/07/wsj_0771 13 15 work-v 1
nw/wsj/07/wsj_0771 13 17 forge-v 1
nw/wsj/07/wsj_0771 13 21 policy-n 1
nw/wsj/07/wsj_0771 14 4 be-v 1
nw/wsj/07/wsj_0771 14 12 say-v 1
nw/wsj/07/wsj_0771 14 14 refer-v 2
nw/wsj/07/wsj_0771 14 7 mine-n 5
nw/wsj/07/wsj_0771 15 2 allow-v 1
nw/wsj/07/wsj_0771 15 6 be-v 1
nw/wsj/07/wsj_0771 15 4 country-n 3
nw/wsj/07/wsj_0771 16 2 want-v 1
nw/wsj/07/wsj_0771 16 4 see-v 3
nw/wsj/07/wsj_0771 16 6 happen-v 1
nw/wsj/07/wsj_0771 17 2 be-v 1
nw/wsj/07/wsj_0771 17 9 succeed-v 1
nw/wsj/07/wsj_0771 18 5 have-v 2
nw/wsj/07/wsj_0771 18 7 idea-n 2
nw/wsj/07/wsj_0771 19 11 support-v 2
nw/wsj/07/wsj_0771 19 8 administration-n 1
nw/wsj/07/wsj_0771 19 9 plan-n 2
nw/wsj/07/wsj_0771 20 4 refuse-v 1
nw/wsj/07/wsj_0771 20 6 support-v 2
nw/wsj/07/wsj_0771 20 11 get-v 3
nw/wsj/07/wsj_0771 20 13 hurt-v 2
nw/wsj/07/wsj_0771 20 8 plan-n 2
nw/wsj/07/wsj_0771 20 12 people-n 1
nw/wsj/07/wsj_0771 20 21 power-n 2
nw/wsj/07/wsj_0771 21 4 say-v 1
nw/wsj/07/wsj_0771 21 8 violate-v 1
nw/wsj/07/wsj_0771 21 6 plan-n 2
nw/wsj/07/wsj_0771 22 3 drop-v 2
nw/wsj/07/wsj_0771 22 2 administration-n 1
nw/wsj/07/wsj_0771 23 18 agree-v 1
nw/wsj/07/wsj_0771 23 21 be-v 1
nw/wsj/07/wsj_0771 23 22 do-v 1
nw/wsj/07/wsj_0771 23 12 proposal-n 1
nw/wsj/07/wsj_0771 23 16 administration-n 1
nw/wsj/07/wsj_0771 24 2 do-v 7
nw/wsj/07/wsj_0771 24 4 think-v 1
nw/wsj/07/wsj_0771 24 9 fail-v 1
nw/wsj/07/wsj_0771 24 16 do-v 1
nw/wsj/07/wsj_0771 24 17 concede-v 1
nw/wsj/07/wsj_0771 24 20 have-v 2
nw/wsj/07/wsj_0771 24 21 make-v 2
nw/wsj/07/wsj_0771 24 12 month-n 2
nw/wsj/07/wsj_0771 24 22 mistake-n 2
nw/wsj/07/wsj_0771 25 17 understand-v 1
nw/wsj/07/wsj_0771 25 21 think-v 1
nw/wsj/07/wsj_0771 25 25 plan-v 2
nw/wsj/07/wsj_0771 25 30 have-v 12
nw/wsj/07/wsj_0771 25 32 bring-v 1
nw/wsj/07/wsj_0771 25 38 say-v 1
nw/wsj/07/wsj_0771 25 19 people-n 1
nw/wsj/07/wsj_0771 26 4 defend-v 2
nw/wsj/07/wsj_0771 27 8 say-v 1
nw/wsj/07/wsj_0771 27 12 approve-v 1
nw/wsj/07/wsj_0771 27 18 be-v 3
nw/wsj/07/wsj_0771 27 14 operation-n 1
nw/wsj/07/wsj_0771 28 2 do-v 7
nw/wsj/07/wsj_0771 28 4 mean-v 1
nw/wsj/07/wsj_0771 29 2 do-v 7
nw/wsj/07/wsj_0771 29 4 mean-v 3
nw/wsj/07/wsj_0771 29 9 insist-v 2
nw/wsj/07/wsj_0771 29 13 imply-v 2
nw/wsj/07/wsj_0771 29 15 mean-v 3
nw/wsj/07/wsj_0771 29 18 majority-n 1
nw/wsj/07/wsj_0771 30 7 be-v 1
nw/wsj/07/wsj_0771 30 12 explain-v 1
nw/wsj/07/wsj_0771 30 6 policy-n 1
nw/wsj/07/wsj_0771 32 2 have-v 2
nw/wsj/07/wsj_0771 32 4 support-n 3
nw/wsj/07/wsj_0771 33 2 be-v 1
nw/wsj/07/wsj_0771 33 7 principle-n 1
nw/wsj/07/wsj_0771 33 9 agreement-n 2
nw/wsj/07/wsj_0771 33 12 action-n 1
nw/wsj/07/wsj_0771 34 10 doubt-v 1
nw/wsj/07/wsj_0771 34 19 have-v 2
nw/wsj/07/wsj_0771 34 20 take-v 14
nw/wsj/07/wsj_0771 34 26 have-v 2
nw/wsj/07/wsj_0771 34 27 be-v 1
nw/wsj/07/wsj_0771 34 28 require-v 2
nw/wsj/07/wsj_0771 34 8 debate-n 1
nw/wsj/07/wsj_0771 34 21 place-n 3
nw/wsj/07/wsj_0771 35 3 be-v 1
nw/wsj/07/wsj_0771 35 7 leave-v 2
nw/wsj/07/wsj_0771 35 20 be-v 1
nw/wsj/07/wsj_0771 35 9 operation-n 1
nw/wsj/07/wsj_0771 35 11 president-n 3
nw/wsj/07/wsj_0771 36 2 be-v 2
nw/wsj/07/wsj_0771 36 7 have-v 2
nw/wsj/07/wsj_0771 36 9 amount-v 2
nw/wsj/07/wsj_0771 36 1 result-n 1
nw/wsj/07/wsj_0771 36 12 power-n 1
nw/wsj/07/wsj_0771 36 16 action-n 1
nw/wsj/07/wsj_0771 37 4 say-v 1
nw/wsj/07/wsj_0771 37 6 be-v 1
nw/wsj/07/wsj_0771 38 6 act-v 2
nw/wsj/07/wsj_0771 38 10 be-v 1
nw/wsj/07/wsj_0771 38 11 take-v 1
nw/wsj/07/wsj_0771 38 4 president-n 3
nw/wsj/07/wsj_0771 38 9 objection-n 1
nw/wsj/07/wsj_0771 38 14 risk-n 3
nw/wsj/07/wsj_0771 39 5 agree-v 1
nw/wsj/07/wsj_0771 40 3 be-v 2
nw/wsj/07/wsj_0771 40 9 know-v 1
nw/wsj/07/wsj_0771 40 12 go-v 1
nw/wsj/07/wsj_0771 40 4 something-n 2
nw/wsj/07/wsj_0771 40 6 president-n 3
nw/wsj/07/wsj_0771 41 6 line-v 2
nw/wsj/07/wsj_0771 42 1 figure-v 1
nw/wsj/07/wsj_0771 42 5 help-v 1
nw/wsj/07/wsj_0771 42 15 administration-n 1
nw/wsj/07/wsj_0771 43 1 point-v 1
nw/wsj/07/wsj_0771 43 18 say-v 1
nw/wsj/07/wsj_0771 43 22 do-v 7
nw/wsj/07/wsj_0771 43 4 letter-n 1
nw/wsj/07/wsj_0771 44 16 use-v 1
nw/wsj/07/wsj_0771 44 14 fear-n 4
nw/wsj/07/wsj_0771 44 18 power-n 3
nw/wsj/07/wsj_0771 45 4 jolt-v 1
nw/wsj/07/wsj_0771 45 14 be-v 1
nw/wsj/07/wsj_0771 45 17 use-v 1
nw/wsj/07/wsj_0771 45 22 say-v 1
nw/wsj/07/wsj_0771 45 18 force-n 6
nw/wsj/07/wsj_0771 46 5 share-v 1
nw/wsj/07/wsj_0771 46 7 principle-n 2
nw/wsj/07/wsj_0771 47 2 be-v 1
nw/wsj/07/wsj_0771 47 7 argue-v 2
nw/wsj/07/wsj_0771 47 14 get-v 3
nw/wsj/07/wsj_0771 47 24 go-v 10
nw/wsj/07/wsj_0771 47 18 sort-n 2
nw/wsj/07/wsj_0771 47 23 problem-n 1
nw/wsj/07/wsj_0771 47 27 interpretation-n 1
nw/wsj/07/wsj_0771 48 3 be-v 2
nw/wsj/07/wsj_0771 48 10 act-v 2
nw/wsj/07/wsj_0771 48 20 insist-v 1
nw/wsj/07/wsj_0771 48 22 run-v 3
nw/wsj/07/wsj_0771 48 29 treat-v 1
nw/wsj/07/wsj_0771 48 2 problem-n 1
nw/wsj/07/wsj_0771 48 6 system-n 1
nw/wsj/07/wsj_0771 48 14 exchange-n 1
nw/wsj/07/wsj_0771 48 16 letter-n 1
nw/wsj/07/wsj_0771 48 24 policy-n 1
nw/wsj/07/wsj_0771 48 31 president-n 3
nw/wsj/07/wsj_0771 49 7 be-v 1
nw/wsj/07/wsj_0771 49 19 see-v 3
nw/wsj/07/wsj_0771 49 1 reply-n 1
nw/wsj/07/wsj_0771 49 22 abuse-n 2
nw/wsj/07/wsj_0771 49 25 power-n 1
nw/wsj/07/wsj_0771 50 6 be-v 1
nw/wsj/07/wsj_0771 50 10 produce-v 1
nw/wsj/07/wsj_0771 50 8 system-n 1
nw/wsj/07/wsj_0771 51 2 be-v 1
nw/wsj/07/wsj_0771 51 5 charge-n 4
nw/wsj/07/wsj_0771 51 9 security-n 3
nw/wsj/07/wsj_0771 52 8 be-v 1
nw/wsj/07/wsj_0771 52 15 kill-v 1
nw/wsj/07/wsj_0771 52 16 be-v 2
nw/wsj/07/wsj_0771 52 21 trust-v 1
nw/wsj/07/wsj_0771 52 5 interest-n 6
nw/wsj/07/wsj_0771 52 7 stake-n 3
nw/wsj/07/wsj_0771 52 14 people-n 1
nw/wsj/07/wsj_0771 53 3 be-v 1
nw/wsj/07/wsj_0771 53 8 time-n 1
