<DOC DOCNO="nw/wsj/07/wsj_0755@0755@wsj@nw@en@on">
<TEXT PARTNO="000">
Environmental concerns are beginning to have as much influence in oil - industry spending plans as the price of crude does .
In the wake of <COREF ID="15" TYPE="IDENT">the Exxon Valdez spill in March</COREF> , new governmental drilling bans are sharply curtailing exploration in promising locations offshore and in <COREF ID="4" TYPE="IDENT">Alaska</COREF> .
At the same time , moves toward tighter air - quality standards are spurring interest in lighter or alternative fuels that do n't pollute as much as fuel refined from `` heavy '' crudes , generally high in sulfur .
Over the years , the world 's stream of oil has been growing heavier .
So the scramble is on for lighter crudes globally , and for natural gas in <COREF ID="7" TYPE="IDENT">the U.S.</COREF> .
Recently <COREF ID="8" TYPE="IDENT">Saudi Arabia and <COREF ID="12" TYPE="IDENT">Venezuela</COREF> , traditional heavy - crude producers ,</COREF> have boasted of new finds of light , low - sulfur oil by <COREF ID="8" TYPE="IDENT">their</COREF> national oil companies .
<COREF ID="12" TYPE="IDENT">Venezuela</COREF> has also earmarked $ 200 million in new money for light - crude exploration .
And some oil companies are trying to lock in future supplies .
Typical is <COREF ID="6" TYPE="IDENT">Ente Nazionale Idrocarburi , Italy 's state - owned energy company , which not long ago acquired through <COREF ID="9" TYPE="IDENT">its AGIP oil subsidiary</COREF> a 5 % share in the consortium accounting for half of Nigeria 's oil output</COREF> .
<COREF ID="9" TYPE="IDENT">AGIP</COREF> already has an oil stake in Libya .
Both countries produce high - quality , low - sulfur crudes especially suited to making high - octane motor fuel at minimum refining cost .
<COREF ID="5" TYPE="IDENT">Franco Reviglio , <COREF ID="6" TYPE="IDENT">ENI</COREF> chairman ,</COREF> looks for sweeping structural change in <COREF ID="3" TYPE="IDENT">the oil industry</COREF> -- <COREF ID="5" TYPE="IDENT">he</COREF> calls it a `` revolution '' requiring huge investments -- as a result of environmental issues .
<COREF ID="5" TYPE="IDENT">He</COREF> made a special trip to examine <COREF ID="2" TYPE="IDENT">U.S. environmental trends</COREF> because <COREF ID="2" TYPE="IDENT">they</COREF> are often followed in Europe .
<COREF ID="6" TYPE="IDENT">ENI</COREF> needs to know what 's coming as <COREF ID="6" TYPE="IDENT">it</COREF> prepares to spend some $ 1.3 billion on upgrading <COREF ID="6" TYPE="IDENT">its</COREF> refineries , <COREF ID="5" TYPE="IDENT">he</COREF> says .
Oil companies world - wide will have `` to spend <COREF ID="14" TYPE="IDENT">a lot of money</COREF> for the cleaner fuels that will be required , '' says John H. Lichtblau , the president of the Petroleum Industry Research Foundation .
<COREF ID="14" TYPE="IDENT">It</COREF> will go for work ranging from refinery modification to changes in the distribution system , including the way service stations pump fuel into cars .
In <COREF ID="7" TYPE="IDENT">the U.S.</COREF> , the search for oil had been headed toward environmentally sensitive areas believed to have vast reserves .
<COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Alaska 's</COREF> Arctic National Wildlife Refuge alone</COREF> is thought to hide more than three billion barrels of oil .
Until <COREF ID="15" TYPE="IDENT">the tanker spill</COREF> , <COREF ID="11" TYPE="IDENT">Big Oil</COREF> was slowly convincing authorities <COREF ID="11" TYPE="IDENT">it</COREF> could safely produce from such places .
Now <COREF ID="10" TYPE="IDENT">the wildlife refuge</COREF> has been closed to <COREF ID="3" TYPE="IDENT">the industry</COREF> , possibly for years .
Similarly , a group of companies led by Chevron Corp. has been unable to pump oil found off the California coast in the early 1980s .
A huge production system built in the sea off Santa Barbara and ashore is sitting idle .
But the push for cleaner fuels is increasing the attractiveness of natural gas .
More than half the domestic drilling now under way is for gas , partly on the assumption that demand will rise for a fuel that is cleaner to burn than either oil or coal .
Activity has revived in the largest U.S. gas - producing regions , such as the Gulf of Mexico .
<COREF ID="1" TYPE="IDENT">Santa Fe International Corp. , which is owned by Kuwait -LRB- and is n't related to Santa Fe Southern Pacific 's unit -RRB- ,</COREF> is stepping up development of <COREF ID="13" TYPE="IDENT">a well off Texas ' Matagorda Island where <COREF ID="1" TYPE="IDENT">it</COREF> found gas in 1987</COREF> .
`` <COREF ID="1" TYPE="IDENT">We</COREF> could have sat on <COREF ID="13" TYPE="IDENT">it</COREF> longer , but the impetus is to get the gas to the marketplace , '' says Richard Poole , senior scout for <COREF ID="1" TYPE="IDENT">Santa Fe International</COREF> .
`` <COREF ID="1" TYPE="IDENT">We</COREF> 're trying to get <COREF ID="13" TYPE="IDENT">it</COREF> on line as soon as possible now . ''
This month , <COREF ID="0" TYPE="IDENT">Exxon Corp.</COREF> announced plans for a 400 - day project drilling for gas about five miles underground in the Anadarko Basin of western Oklahoma -- the deepest drilling project in <COREF ID="7" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="0" TYPE="IDENT">Exxon</COREF> will use a Parker Drilling Co. rig built in 1981 that can go down 9 1/2 miles .
</TEXT>
</DOC>
