<DOC DOCNO="nw/wsj/07/wsj_0725@0725@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="38" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Sam Ramirez</COREF> and <COREF ID="47" TYPE="IDENT">his</COREF> men</COREF> are late .
<COREF ID="38" TYPE="IDENT">They</COREF> pile out of <COREF ID="38" TYPE="IDENT">their</COREF> truck and furiously begin twisting together steel pipes linking a giant storage tank to <COREF ID="30" TYPE="IDENT">the Sharpshooter , a freshly drilled oil well two miles deep</COREF> .
If <COREF ID="38" TYPE="IDENT">they</COREF> finish today , <COREF ID="30" TYPE="IDENT">the Sharpshooter</COREF> can pump tomorrow .
<COREF ID="48" TYPE="IDENT">One roustabout</COREF> , hanging by <COREF ID="48" TYPE="IDENT">his</COREF> hands from a ladder , bounces <COREF ID="48" TYPE="IDENT">his</COREF> weight on a three - foot wrench to loosen a stuck fitting .
`` <COREF ID="38" TYPE="IDENT">We</COREF> 've been putting in long hours , '' <COREF ID="47" TYPE="IDENT">Mr. Ramirez</COREF> says -- six - day weeks and 13 - hour days for the last two months .
A year ago , when almost nothing was happening amid these desolate dunes , `` you 'd spend two days working and two days in the yard , '' <COREF ID="47" TYPE="IDENT">he</COREF> recalls .
After a three - year nightmare of uncertain oil prices , draconian budget cuts and sweeping layoffs , fear is finally leaving the oil patch .
<COREF ID="8" TYPE="IDENT">Independent drillers</COREF> are gingerly sinking bits into the Earth 's crust again .
Some in <COREF ID="2" TYPE="IDENT">Big Oil</COREF> are easing the grip on <COREF ID="8" TYPE="IDENT">their</COREF> wallets .
Investment capital is creeping back , and oil properties are fetching more .
Oil - tool prices are even edging up .
What happened ?
In broadest terms , stability has quietly settled into international oil markets .
Mideast politics have calmed down and the squabbling within <COREF ID="0" TYPE="IDENT">the Organization of Petroleum Exporting Countries</COREF> seems under control for now .
`` The fundamentals of supply and demand once again are setting oil prices , '' says Victor Burk , an <COREF ID="15" TYPE="IDENT">Arthur Andersen -AMP- Co.</COREF> oil expert .
After years of wild swings , oil prices over the last 12 months have settled at <COREF ID="42" TYPE="IDENT">around $ 15 to $ 20 a barrel</COREF> .
<COREF ID="42" TYPE="IDENT">That</COREF> is n't the $ 40 that delighted producers a decade ago or the $ 10 that pleased users a year ago .
But <COREF ID="42" TYPE="IDENT">it</COREF> is high enough to prod the search for future supplies , low enough to promote consumption and , most important , steady enough for both producers and users to believe in .
Not that oil suddenly is a sure thing again .
The current equilibrium is fragile and depends on steady , strong demand and continued relative harmony within <COREF ID="0" TYPE="IDENT">OPEC , producer of more than 40 % of the non-Communist world 's crude</COREF> .
A recession or new <COREF ID="0" TYPE="IDENT">OPEC</COREF> blowup could put oil markets right back in the soup .
Also , <COREF ID="34" TYPE="IDENT">the new stirrings</COREF> are faint , and some question <COREF ID="34" TYPE="IDENT">their</COREF> extent .
Drilling activity is still far below eight years ago , there 's no hiring surge and some companies continue to shrink .
With all this , even the most wary oil men agree something has <COREF ID="13" TYPE="IDENT">changed</COREF> .
`` It does n't appear to be getting worse .
That in itself has got to cause people to feel a little more optimistic , '' says Glenn Cox , the president of Phillips Petroleum Co .
Though modest , <COREF ID="13" TYPE="IDENT">the change</COREF> reaches beyond the oil patch , too .
The same roller - coaster prices that halted U.S. oil exploration and drove many veteran oil men and companies out of the business also played havoc with <COREF ID="11" TYPE="IDENT">the nation 's</COREF> inflation rate , the trade deficit and oil users ' corporate and personal budgets .
Now , at least some predictability has returned , for everyone from economists to motorists .
Corporate planners can plan again .
`` Management does n't want surprises , '' notes <COREF ID="22" TYPE="IDENT">Jack Zaves , who , as fuel - services director at American Airlines , buys some 2.4 billion gallons of jet fuel a year</COREF> .
Prices had been so unstable that two years ago <COREF ID="22" TYPE="IDENT">Mr. Zaves</COREF> gave up on long - term forecasts .
And consumers `` should be comfortable , '' adds <COREF ID="6" TYPE="IDENT">W. Henson Moore , U.S. deputy secretary of energy</COREF> .
`` <COREF ID="6" TYPE="IDENT">I</COREF> do n't see anything on the horizon that could lead to a precipitous rise in the price . ''
The catalyst for all this has been <COREF ID="0" TYPE="IDENT">OPEC</COREF> .
About a year ago , <COREF ID="0" TYPE="IDENT">it</COREF> ended an on - again , off - again internal production war that had put prices on a roller coaster and pitched oil towns from <COREF ID="4" TYPE="IDENT">Houston</COREF> to Caracas into recession .
Saudi Arabia , <COREF ID="0" TYPE="IDENT">OPEC 's</COREF> kingpin , abandoned a policy of flooding the market to punish quota - cheaters .
About the same time , the Iran - Iraq war , which was roiling oil markets , ended .
In addition , <COREF ID="41" TYPE="IDENT">global petroleum demand</COREF> has been climbing .
<COREF ID="41" TYPE="IDENT">It</COREF> is projected to keep growing by a million barrels a day , or up to 2 % annually , for years to come .
For <COREF ID="0" TYPE="IDENT">OPEC</COREF> , that 's ideal .
The resulting firm prices and stability `` will allow both producers and consumers to plan confidently , '' says Saudi Arabian Oil Minister Hisham Nazer .
<COREF ID="31" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">OPEC</COREF> Secretary - General Subroto</COREF> explains : Consumers offer security of markets , while <COREF ID="0" TYPE="IDENT">OPEC</COREF> provides security of supply .
`` This is an opportune time to find mutual ways -LCB- to prevent -RCB- price shocks from happening again , '' <COREF ID="31" TYPE="IDENT">he</COREF> says .
To promote this balance , <COREF ID="0" TYPE="IDENT">OPEC</COREF> now is finally confronting <COREF ID="10" TYPE="IDENT">a long - simmering internal problem</COREF> .
At <COREF ID="0" TYPE="IDENT">its</COREF> November meeting , <COREF ID="0" TYPE="IDENT">it</COREF> will try to revise <COREF ID="0" TYPE="IDENT">its</COREF> quotas to satisfy <COREF ID="1" TYPE="IDENT">Persian Gulf members that can produce far more oil than their allotments</COREF> .
Being held well below capacity greatly irritates <COREF ID="1" TYPE="IDENT">them</COREF> , and has led to widespread cheating .
<COREF ID="0" TYPE="IDENT">OPEC</COREF> has repeatedly raised <COREF ID="0" TYPE="IDENT">its</COREF> self - imposed production ceiling to legitimize some of that unauthorized output .
<COREF ID="49" TYPE="IDENT">Oil ministers</COREF> now hope to solve <COREF ID="10" TYPE="IDENT">the issue</COREF> for good through an Iranian proposal that gives a larger share of output to countries with surplus capacity and reduces the shares of those that ca n't produce more anyway .
But `` if <COREF ID="49" TYPE="IDENT">they</COREF> walk out without any effort to resolve <COREF ID="49" TYPE="IDENT">their</COREF> problem , production could increase to 23 million or 24 million barrels a day , making for a very troublesome first quarter , '' warns Nordine Ait - Laoussine , a consultant and former Algerian <COREF ID="0" TYPE="IDENT">OPEC</COREF> delegate .
That would send prices plummeting from what some gun - shy U.S. oil executives still regard as too low a level .
<COREF ID="36" TYPE="IDENT">Patrick J . Early , president of <COREF ID="21" TYPE="IDENT">Amoco Corp. 's</COREF> oil - production unit ,</COREF> says that despite recent stability , <COREF ID="36" TYPE="IDENT">he</COREF> plans continued tightening of costs and exploration spending .
The view of some others in <COREF ID="2" TYPE="IDENT">Big Oil</COREF> , <COREF ID="36" TYPE="IDENT">he</COREF> maintains , `` is very much -LCB- similar to -RCB- <COREF ID="21" TYPE="IDENT">Amoco 's</COREF> outlook . ''
Just this week <COREF ID="45" TYPE="IDENT">Mobil Corp.</COREF> disclosed new cutbacks in <COREF ID="45" TYPE="IDENT">its</COREF> domestic exploration and production operations .
Out here on <COREF ID="43" TYPE="IDENT">the Querecho Plains of New Mexico</COREF> , however , the mood is more upbeat ; trucks rumble along the dusty roads and burly men in hard hats sweat and swear through the afternoon sun .
<COREF ID="20" TYPE="IDENT">Santa Fe Energy Co. , a unit of Santa Fe Southern Pacific Co. ,</COREF> bought from <COREF ID="21" TYPE="IDENT">Amoco</COREF> the rights that allowed <COREF ID="20" TYPE="IDENT">it</COREF> to drill <COREF ID="30" TYPE="IDENT">the Sharpshooter</COREF> .
A mile and a half away looms the 150 - foot - tall rig of <COREF ID="28" TYPE="IDENT">the Sniper</COREF> , due to be pumping by December .
`` Talk is that everybody is going to drill more wells , '' says foreman Tommy Folsom .
<COREF ID="20" TYPE="IDENT">Santa Fe</COREF> aims to drill about 30 wells in <COREF ID="43" TYPE="IDENT">this area</COREF> in 1989 and double that next year .
<COREF ID="20" TYPE="IDENT">It</COREF> is more aggressive than most , but <COREF ID="20" TYPE="IDENT">it</COREF> is n't the only company with a new attitude , as <COREF ID="20" TYPE="IDENT">it</COREF> found when <COREF ID="20" TYPE="IDENT">it</COREF> went looking for <COREF ID="46" TYPE="IDENT">a partner for <COREF ID="30" TYPE="IDENT">the Sharpshooter</COREF></COREF> .
`` <COREF ID="20" TYPE="IDENT">We</COREF> went to six companies over two days pitching the prospect , '' says Tim Parker , a <COREF ID="20" TYPE="IDENT">Santa Fe</COREF> exploration manager .
`` Five were interested . ''
<COREF ID="33" TYPE="IDENT">Mitchell Energy -AMP- Development Corp.</COREF> became <COREF ID="46" TYPE="IDENT">the partner</COREF> , ponying up more than half of the $ 600,000 in drilling and start - up costs .
<COREF ID="33" TYPE="IDENT">Mitchell</COREF> will get a half - interest in the oil .
`` A kind of no - mistakes mentality '' had been stifling activity , says Don Covey , <COREF ID="33" TYPE="IDENT">Mitchell 's</COREF> oil exploration chief .
Now `` everybody is a lot more optimistic . ''
One attraction for oil operators here and in other fields is the bargain - basement cost of drilling and equipment , reflecting service companies ' hunger for work .
<COREF ID="29" TYPE="IDENT">Kadane Oil Co. , a small Texas independent ,</COREF> is currently drilling <COREF ID="17" TYPE="IDENT">two wells</COREF> <COREF ID="29" TYPE="IDENT">itself</COREF> and putting money into three others .
One of <COREF ID="17" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">its</COREF> wells</COREF> , in southwestern Oklahoma , is a `` rank wildcat , '' a risky well where oil previously has n't been found .
`` At this price , $ 18 plus or minus , and with costs being significantly less than they were several years ago , the economics are pretty good , '' says George Kadane , head of <COREF ID="29" TYPE="IDENT">the company</COREF> .
`` If you know you 've got stability in price , you can do things you would n't do with the volatility of the past few years . ''
The activity is enough to move some oil - service prices back up a little .
Some drill - bit prices have risen 5 % in the past month .
In the Gulf of Mexico , a boat to deliver supplies to offshore rigs now costs around $ 3,000 a day , up nearly 60 % since June .
Some service boats recently were auctioned for about $ 1.7 million each , up from less than $ 1 million two years ago .
At the bottom of the slump , <COREF ID="23" TYPE="IDENT">Schlumberger Inc.</COREF> was discounting 75 % on an electronic evaluation of a well ; now <COREF ID="23" TYPE="IDENT">it</COREF> discounts about 50 % , drillers say .
Still , there is money to be made .
<COREF ID="14" TYPE="IDENT">Most oil companies</COREF> , when <COREF ID="14" TYPE="IDENT">they</COREF> set exploration and production budgets for this year , forecast revenue of <COREF ID="7" TYPE="IDENT">$ 15 for each barrel of crude produced</COREF> .
Prices have averaged more than $ 2 a barrel higher than <COREF ID="7" TYPE="IDENT">that</COREF> -- not a windfall , but at least a pleasant bonus for <COREF ID="14" TYPE="IDENT">them</COREF> .
So , according to <COREF ID="32" TYPE="IDENT">a Dun -AMP- Bradstreet Corp. survey</COREF> , companies that had been refusing to spend even their very conservative budgets may loosen up before year end .
<COREF ID="32" TYPE="IDENT">It</COREF> says 40 % of those surveyed report that 1989 exploration spending will exceed 1988 's .
Funds for drilling may inch up more next year if oil prices stay stable .
Texaco , thinking in terms of $ 18 - to - $ 19 oil for 1990 , may raise spending , especially for low - risk prospects , an official says .
Outside investors , scarce since '86 , are edging back .
Although `` it 's still difficult to raise money for a pure wildcat program , '' says William Thomas , a Texas Commerce Bank official in <COREF ID="4" TYPE="IDENT">Houston</COREF> , `` institutions are starting to see there are cycles to these things , and this one is beginning to turn . ''
Wall Street generally likes the industry again .
The appetite for <COREF ID="24" TYPE="IDENT">oil - service stocks</COREF> has been especially strong , although some got hit yesterday when <COREF ID="12" TYPE="IDENT">Shearson Lehman Hutton</COREF> cut <COREF ID="12" TYPE="IDENT">its</COREF> short - term investment ratings on <COREF ID="24" TYPE="IDENT">them</COREF> .
Contractors such as Parker Drilling Co. are raising cash again through stock offerings , and for the first time in years , <COREF ID="44" TYPE="IDENT">two oil - service companies</COREF> recently went public .
-LRB- <COREF ID="44" TYPE="IDENT">They</COREF> are <COREF ID="18" TYPE="IDENT">Grace Energy Corp. of Dallas</COREF> and Marine Drilling Co. of <COREF ID="4" TYPE="IDENT">Houston</COREF> . -RRB-
<COREF ID="39" TYPE="IDENT">Most oil companies</COREF> are still reluctant to add to the office and professional staffs <COREF ID="39" TYPE="IDENT">they</COREF> slashed so deeply .
But a few new spots are opening .
<COREF ID="15" TYPE="IDENT">Arthur Andersen , the accounting firm ,</COREF> has increased <COREF ID="15" TYPE="IDENT">its</COREF> energy staff 10 % in a year .
Out in the oil fields , if activity picks up much more , shortages could appear because so many roughnecks , roustabouts and others left after <COREF ID="37" TYPE="IDENT">the crash</COREF> .
Already `` it 's hard to get <COREF ID="19" TYPE="IDENT">people</COREF> .
<COREF ID="19" TYPE="IDENT">They</COREF> 're so busy , '' says one <COREF ID="20" TYPE="IDENT">Santa Fe</COREF> drilling foreman here .
For most field workers , it 's about time .
<COREF ID="47" TYPE="IDENT">Mr. Ramirez , who arrived late at <COREF ID="30" TYPE="IDENT">the Sharpshooter</COREF> with his crew because he had started early in the morning setting up tanks at another site ,</COREF> just got the first raise <COREF ID="47" TYPE="IDENT">he</COREF> can remember in eight years , to $ 8.50 an hour from $ 8 .
<COREF ID="25" TYPE="IDENT">Norman Young , a `` mud - logger '' at <COREF ID="28" TYPE="IDENT">the Sniper well</COREF> ,</COREF> has worked all but about nine days of this year .
Last year , `` <COREF ID="25" TYPE="IDENT">I</COREF> was off a straight month , then one time for two to three weeks and another two to three weeks , '' <COREF ID="25" TYPE="IDENT">he</COREF> says .
<COREF ID="35" TYPE="IDENT">Butch McCarty , who sells oil - field equipment for Davis Tool Co. ,</COREF> is also busy .
<COREF ID="35" TYPE="IDENT">A native of the area</COREF> , <COREF ID="35" TYPE="IDENT">he</COREF> is back now after riding the oil - field boom to the top , then surviving <COREF ID="37" TYPE="IDENT">the bust</COREF> running an Oklahoma City convenience store .
`` First year <COREF ID="35" TYPE="IDENT">I</COREF> came back there was n't <COREF ID="26" TYPE="IDENT">any work</COREF> , '' <COREF ID="35" TYPE="IDENT">he</COREF> says .
`` <COREF ID="35" TYPE="IDENT">I</COREF> think <COREF ID="26" TYPE="IDENT">it</COREF> 's on the way back now .
But it wo n't be a boom again .
No major booms , no major setbacks , '' <COREF ID="35" TYPE="IDENT">he</COREF> predicts .
Business has been good enough that <COREF ID="35" TYPE="IDENT">he</COREF> just <COREF ID="16" TYPE="IDENT">took</COREF> a spur - of - the - moment weekend trip to the mountain area of Cloudcroft , <COREF ID="16" TYPE="IDENT">something `` <COREF ID="35" TYPE="IDENT">I</COREF> have n't done in years</COREF> . ''
The figures confirm that there certainly is n't any drilling boom .
Only 14,505 wells , including 4,900 dry holes , were drilled for oil and natural gas in <COREF ID="11" TYPE="IDENT">the U.S.</COREF> in the first nine months of the year , down 22.4 % from the like 1988 period .
But that was off less than at midyear , when completions lagged by 27.1 % .
And the number of rigs active in <COREF ID="11" TYPE="IDENT">the U.S.</COREF> is inching up .
According to Baker Hughes Inc. , 992 rotary rigs were at work in <COREF ID="11" TYPE="IDENT">the U.S.</COREF> last week , up from the year - ago count of 933 .
-LRB- In 1981 , before <COREF ID="37" TYPE="IDENT">the bust</COREF> , the rig count was above 4,000 . -RRB-
Global offshore - rig use shows a similar upward trend .
Some equipment going to work is almost new .
<COREF ID="18" TYPE="IDENT">Grace Energy</COREF> just two weeks ago hauled <COREF ID="9" TYPE="IDENT">a rig</COREF> here 500 miles from Caspar , Wyo. , to drill the Bilbrey well , a 15,000 - foot , $ 1 - million - plus natural gas well .
<COREF ID="9" TYPE="IDENT">The rig</COREF> was built around 1980 , but has drilled only two wells , the last in 1982 .
Until now <COREF ID="9" TYPE="IDENT">it</COREF> had sat idle .
For <COREF ID="27" TYPE="IDENT">Zel Herring , owner and a cook at <COREF ID="40" TYPE="IDENT">the Sandhills Luncheon Cafe , a tin building in midtown</COREF></COREF> , all this has made for a very good year .
After 11:30 a.m. or so `` <COREF ID="40" TYPE="IDENT">we</COREF> have them standing and waiting , '' <COREF ID="27" TYPE="IDENT">she</COREF> says , as <COREF ID="27" TYPE="IDENT">she</COREF> whips out orders for hamburgers and the daily special -LRB- grilled roast beef , cheese and jalapeno pepper sandwich on whole wheat , potato salad , baked beans and pudding , plus coffee or iced tea .
Price : $ 4.50 -RRB- .
<COREF ID="3" TYPE="IDENT">Mike Huber , a roustabout ,</COREF> is even making it in <COREF ID="3" TYPE="IDENT">his</COREF> new career as an entrepreneur .
<COREF ID="3" TYPE="IDENT">He</COREF> started <COREF ID="5" TYPE="IDENT">Arrow Roustabouts Inc.</COREF> a year ago with a loan from a friend , since repaid , and now employs 15 .
<COREF ID="3" TYPE="IDENT">He</COREF> got three trucks and a backhoe cheap .
`` <COREF ID="3" TYPE="IDENT">I</COREF> want to add one more truck , '' <COREF ID="3" TYPE="IDENT">Mr. Huber</COREF> says .
<COREF ID="3" TYPE="IDENT">I</COREF> sense that <COREF ID="5" TYPE="IDENT">it</COREF> 's going to continue to grow .
That 's the word .
The word is out .
</TEXT>
</DOC>
