<DOC DOCNO="nw/wsj/07/wsj_0790@0790@wsj@nw@en@on">
<TEXT PARTNO="000">
On the hungry streets of <COREF ID="7" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Naguib Mahfouz 's</COREF> Cairo</COREF> , life is nasty , brutish and wickedly entertaining .
Zaita the `` cripple - maker '' rearranges the limbs of <COREF ID="13" TYPE="IDENT">aspiring beggars</COREF> -- and takes a cut of every cent <COREF ID="13" TYPE="IDENT">they</COREF> cadge .
<COREF ID="4" TYPE="IDENT">Hassan Kamel Ali</COREF> is a card shark and dope dealer who has a simple creed : `` <COREF ID="4" TYPE="IDENT">I</COREF> live in this world , assuming that there is no morality , God or police . ''
For the killer and thief , Said Mahran , fame flows from the barrel of a gun .
`` One man said <COREF ID="25" TYPE="IDENT">you</COREF> act as a stimulant , '' a prostitute tells <COREF ID="25" TYPE="IDENT">him</COREF> , `` a diversion to relieve people 's boredom . ''
<COREF ID="7" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Mr. Mahfouz 's</COREF> Cairo</COREF> also has Sufi sheiks and saintly wives who look to God , not crime , for their salvation .
But it is <COREF ID="30" TYPE="IDENT">his</COREF> portrait of <COREF ID="1" TYPE="IDENT">Cairo</COREF> low - life -- of charlatans and opium addicts , of streets filled with `` dust , vegetable litter , and animal dung '' -- that made <COREF ID="30" TYPE="IDENT">his</COREF> reputation , and won <COREF ID="30" TYPE="IDENT">him</COREF> the Nobel Prize in 1988 .
<COREF ID="23" TYPE="IDENT">Three novels , <COREF ID="2" TYPE="IDENT">`` The Beginning and the End '' -LRB- 412 pages , $ 19.95 -RRB-</COREF> , `` <COREF ID="24" TYPE="IDENT">The Thief and the Dogs '' -LRB- 158 pages , $ 16.95 -RRB-</COREF> , and <COREF ID="11" TYPE="IDENT">`` Wedding Song '' -LRB- 174 pages , $ 16.95 -RRB-</COREF> , recently published by Doubleday</COREF> offer an uneven sample of <COREF ID="30" TYPE="IDENT">the 77 - year - old Mr. Mahfouz 's</COREF> talent .
But <COREF ID="23" TYPE="IDENT">they</COREF> do show the range of <COREF ID="30" TYPE="IDENT">a restless intellect whose 30 - odd novels span five decades and include work of social realism , protest and allegory</COREF> .
<COREF ID="23" TYPE="IDENT">They</COREF> also chart the evolution of <COREF ID="1" TYPE="IDENT">a city that has grown tenfold in <COREF ID="30" TYPE="IDENT">the author 's</COREF> lifetime , from a colonial outpost of fez - wearing pashas to <COREF ID="14" TYPE="IDENT">a Third World slum choking on its own refuse</COREF></COREF> .
`` Soon <COREF ID="14" TYPE="IDENT">it</COREF> 'll be so crowded , '' a narrator complains , `` that <COREF ID="12" TYPE="IDENT">people</COREF> will start eating <COREF ID="12" TYPE="IDENT">each other</COREF> . ''
<COREF ID="2" TYPE="IDENT">`` The Beginning and the End , '' easily the best of <COREF ID="23" TYPE="IDENT">the three</COREF> ,</COREF> belongs to <COREF ID="30" TYPE="IDENT">Mr. Mahfouz 's</COREF> `` realistic '' period and <COREF ID="2" TYPE="IDENT">it</COREF> is the one for which <COREF ID="30" TYPE="IDENT">he</COREF> is most renowned .
Published in 1949 , <COREF ID="2" TYPE="IDENT">it</COREF> follows the decline of <COREF ID="6" TYPE="IDENT">a <COREF ID="1" TYPE="IDENT">Cairo</COREF> family</COREF> with the saga - like sweep and rich detail that critics often compare to Dickens , Balzac and Galsworthy .
<COREF ID="5" TYPE="IDENT">A minor bureaucrat</COREF> dies suddenly , dooming <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> family</COREF> to poverty and eventual disgrace .
<COREF ID="15" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">His</COREF> daughter</COREF> turns to dressmaking , then to peddling <COREF ID="15" TYPE="IDENT">herself</COREF> for a few piasters .
<COREF ID="22" TYPE="IDENT">One son</COREF> sacrifices <COREF ID="22" TYPE="IDENT">his</COREF> own career so that <COREF ID="27" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> avaricious brother</COREF> can succeed , while another helps support <COREF ID="6" TYPE="IDENT">the family</COREF> with money siphoned from crime .
The real tragedy , though , lies not in <COREF ID="6" TYPE="IDENT">the family 's</COREF> circumstances but in <COREF ID="6" TYPE="IDENT">its</COREF> concern for appearances .
Mourning for <COREF ID="5" TYPE="IDENT">the father</COREF> is overshadowed by the shame of burying <COREF ID="5" TYPE="IDENT">him</COREF> in a pauper 's grave .
<COREF ID="6" TYPE="IDENT">The family</COREF> moves to another house at night to conceal shabby belongings from neighbors .
And <COREF ID="27" TYPE="IDENT">the successful son</COREF> wishes <COREF ID="27" TYPE="IDENT">his</COREF> embarrassing siblings dead .
As a critique of middle - class mores , <COREF ID="20" TYPE="IDENT">the story</COREF> is heavy - handed .
But <COREF ID="20" TYPE="IDENT">its</COREF> unsentimental sketches of <COREF ID="1" TYPE="IDENT">Cairo</COREF> life are vintage Mahfouz .
We see , smell and hear slums filled with `` the echoes of hawkers advertising their wares interspersed with abusive language , rattling coughs and the sound of people gathering spittle in their throats and spewing into the street . ''
And we meet engaging crooks , such as <COREF ID="4" TYPE="IDENT">Hassan `` the Head , '' famed for his head - butting fights , his whoring and his hashish</COREF> .
`` ` <COREF ID="16" TYPE="IDENT">God</COREF> has not yet ordained that <COREF ID="4" TYPE="IDENT">I</COREF> should have earnings , ' <COREF ID="4" TYPE="IDENT">he</COREF> tells <COREF ID="4" TYPE="IDENT">his</COREF> worried mother . ''
<COREF ID="4" TYPE="IDENT">Hassan</COREF> comes to a bad end , but so does almost everyone else in <COREF ID="2" TYPE="IDENT">the book</COREF> .
If the setting is exotic , <COREF ID="9" TYPE="IDENT">the prose</COREF> is closer to Balzac 's `` Pere Goriot '' than <COREF ID="9" TYPE="IDENT">it</COREF> is to `` Arabian Nights . ''
<COREF ID="30" TYPE="IDENT">Mr. Mahfouz</COREF> began writing when there was no novelistic tradition in <COREF ID="28" TYPE="IDENT">Arabic</COREF> , and <COREF ID="30" TYPE="IDENT">he</COREF> <COREF ID="29" TYPE="IDENT">modeled</COREF> <COREF ID="0" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> work</COREF> on Western classics .
In one sense , <COREF ID="29" TYPE="IDENT">this</COREF> limits <COREF ID="30" TYPE="IDENT">him</COREF> ; unlike a writer such as Gabriel Garcia Marquez , who has a distinctive Latin voice , <COREF ID="10" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Mr. Mahfouz 's</COREF> style</COREF> offers little that can be labeled `` Egyptian . ''
But the familiarity of <COREF ID="10" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> style</COREF> also makes <COREF ID="0" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> work</COREF> accessible , as the streets of <COREF ID="1" TYPE="IDENT">Cairo</COREF> come alive for the Western reader as vividly as Dickens 's London or Dostoevski 's St. Petersburg .
<COREF ID="24" TYPE="IDENT">`` The Thief and the Dogs , '' written in 1961</COREF> , is a taut , psychological drama , reminiscent of `` Crime and Punishment . ''
<COREF ID="25" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Its</COREF> antihero , Said Mahran ,</COREF> is an Egyptian Raskolnikov who seeks nobility in robbing and killing .
`` <COREF ID="25" TYPE="IDENT">I</COREF> am the hope and the dream , the redemption of cowards , '' <COREF ID="25" TYPE="IDENT">he</COREF> says in one of many interior monologues .
Later , <COREF ID="25" TYPE="IDENT">he</COREF> recalls the words of <COREF ID="25" TYPE="IDENT">his</COREF> Marxist mentor : `` The people ! Theft ! The holy fire ! ''
<COREF ID="25" TYPE="IDENT">Said 's</COREF> story reflects the souring of socialism under Nasser , whose dictatorial rule replaced the monarchy overthrown in 1952 .
By 1961 , <COREF ID="18" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Mr. Mahfouz 's</COREF> idealism</COREF> had vanished or become twisted , as <COREF ID="18" TYPE="IDENT">it</COREF> has in <COREF ID="25" TYPE="IDENT">Said</COREF> .
<COREF ID="25" TYPE="IDENT">His</COREF> giddy dream of redeeming a life of `` badly aimed bullets '' by punishing the `` real robbers '' -- the rich `` dogs '' who prey on the poor -- leads only to the death of innocents , and eventually to <COREF ID="25" TYPE="IDENT">his</COREF> own .
<COREF ID="1" TYPE="IDENT">Cairo 's</COREF> spirited squalor also has gone gray .
Here , <COREF ID="1" TYPE="IDENT">the city</COREF> is dark and laden with symbolism : <COREF ID="25" TYPE="IDENT">Said</COREF> has left <COREF ID="25" TYPE="IDENT">his</COREF> jail cell only to enter the larger prison of <COREF ID="1" TYPE="IDENT">Cairo</COREF> society .
While the theme is compelling , the plot and characters are not .
We never care about <COREF ID="25" TYPE="IDENT">Said</COREF> or the `` hypocrites '' <COREF ID="25" TYPE="IDENT">he</COREF> hunts .
<COREF ID="24" TYPE="IDENT">`` The Thief and the Dogs ''</COREF> is a pioneering work , the first stream - of - consciousness novel in <COREF ID="28" TYPE="IDENT">Arabic</COREF> , but <COREF ID="24" TYPE="IDENT">it</COREF> is likely to disappoint Western readers .
<COREF ID="11" TYPE="IDENT">The 1981 novel `` Wedding Song ''</COREF> also is experimental , and another badly aimed bullet .
The story of <COREF ID="19" TYPE="IDENT">a playwright 's</COREF> stage debut unfolds in first - person monologues , in the manner of Faulkner 's `` The Sound and the Fury . ''
But <COREF ID="8" TYPE="IDENT">the device</COREF> obscures more than <COREF ID="8" TYPE="IDENT">it</COREF> illuminates .
Buried in <COREF ID="11" TYPE="IDENT">the work</COREF> is a meditation on the morality of art , and on the struggle for integrity in an unfair world .
But again , the themes get tangled in <COREF ID="30" TYPE="IDENT">Mr. Mahfouz 's</COREF> elliptical storytelling .
The indirectness of <COREF ID="30" TYPE="IDENT">his</COREF> later work reflects both an appetite for new genres and the hazards of art in the Arab world .
<COREF ID="30" TYPE="IDENT">Mr. Mahfouz</COREF> has been pilloried and censored for questioning Islam and advocating peace with Israel .
Veiling <COREF ID="30" TYPE="IDENT">his</COREF> message has helped <COREF ID="30" TYPE="IDENT">him</COREF> endure .
Art , says <COREF ID="19" TYPE="IDENT">the playwright</COREF> in <COREF ID="11" TYPE="IDENT">`` Wedding Song , ''</COREF> is `` the surrogate for the action that an idealist like <COREF ID="19" TYPE="IDENT">me</COREF> is unable to take . ''
`` <COREF ID="11" TYPE="IDENT">Wedding Song</COREF> '' gives glimpses of a Cairo that has become so much harsher since <COREF ID="19" TYPE="IDENT">his</COREF> youth , when , as <COREF ID="19" TYPE="IDENT">he</COREF> once said , `` <COREF ID="17" TYPE="IDENT">the poorest person</COREF> was able to find <COREF ID="17" TYPE="IDENT">his</COREF> daily bread and without great difficulty . ''
The clutter of <COREF ID="21" TYPE="IDENT">the 1940s</COREF> remains , but <COREF ID="21" TYPE="IDENT">its</COREF> color has drained away , and the will to overcome has been defeated .
Cars ca n't move because of overflowing sewers .
Characters complain ceaselessly about food queues , prices and corruption .
And the ubiquitous opium addict is now a cynical and selfish man who gripes : `` Only government ministers can afford <COREF ID="26" TYPE="IDENT">it</COREF> these days ! ''
Having lost <COREF ID="3" TYPE="IDENT">their</COREF> faith in <COREF ID="16" TYPE="IDENT">God</COREF> , in social reform and in <COREF ID="26" TYPE="IDENT">opium</COREF> , <COREF ID="3" TYPE="IDENT">Cairenes</COREF> are left with nothing but <COREF ID="3" TYPE="IDENT">their</COREF> sense of humor .
Mr. Horwitz is a Journal staff reporter covering the Middle East .
</TEXT>
</DOC>
