<DOC DOCNO="nw/wsj/07/wsj_0771@0771@wsj@nw@en@on">
<TEXT PARTNO="000">
On an office wall of <COREF ID="14" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Senate</COREF> intelligence committee</COREF> hangs <COREF ID="25" TYPE="IDENT">a quote from <COREF ID="15" TYPE="IDENT">Chairman David Boren</COREF> , `` Do n't hold your ticket 'til the show 's over</COREF> . ''
<COREF ID="15" TYPE="IDENT">He</COREF> once used <COREF ID="25" TYPE="IDENT">that line</COREF> in a closed - door meeting on <COREF ID="24" TYPE="IDENT">Panama</COREF> , meaning do n't shrink from taking action against <COREF ID="5" TYPE="IDENT">Manuel Noriega</COREF> .
So how did a good senator like <COREF ID="15" TYPE="IDENT">this</COREF> end up approving <COREF ID="9" TYPE="IDENT">a policy that required <COREF ID="6" TYPE="IDENT">the U.S.</COREF> to warn <COREF ID="5" TYPE="IDENT">Mr. Noriega</COREF> of any coup plot against <COREF ID="5" TYPE="IDENT">him</COREF></COREF> ?
`` <COREF ID="15" TYPE="IDENT">I</COREF> agree , <COREF ID="9" TYPE="IDENT">it</COREF> 's ridiculous , '' says <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> , and indeed by now ridiculous may be the only way to describe how <COREF ID="6" TYPE="IDENT">the U.S.</COREF> decides to take -- or rather , not to take -- covert action .
<COREF ID="1" TYPE="IDENT">George Bush</COREF> disclosed <COREF ID="9" TYPE="IDENT">the policy</COREF> last week by reading <COREF ID="9" TYPE="IDENT">it</COREF> to <COREF ID="21" TYPE="IDENT">GOP</COREF> senators , perhaps as a way of shifting blame for the <COREF ID="24" TYPE="IDENT">Panama</COREF> fiasco to <COREF ID="17" TYPE="IDENT">Congress</COREF> .
But the broader truth is more complicated -- and dismaying .
<COREF ID="9" TYPE="IDENT">The policy</COREF> was contained in an exchange of letters last October between <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Senate</COREF> intelligence committee</COREF> and the CIA and National Security Council</COREF> .
<COREF ID="12" TYPE="IDENT">Staff lawyers for <COREF ID="18" TYPE="IDENT">both sides</COREF></COREF> were busy agreeing with <COREF ID="18" TYPE="IDENT">one another</COREF> about what <COREF ID="6" TYPE="IDENT">the U.S.</COREF> could not do to oust <COREF ID="5" TYPE="IDENT">the Panamanian thug</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> simply got carried away with interpreting what <COREF ID="20" TYPE="IDENT">the executive order banning assassinations</COREF> really meant .
<COREF ID="15" TYPE="IDENT">Mr. Boren himself</COREF> did n't discover <COREF ID="9" TYPE="IDENT">the warn - your - enemy nuance</COREF> until <COREF ID="1" TYPE="IDENT">Mr. Bush</COREF> told <COREF ID="15" TYPE="IDENT">him</COREF> privately at the White House last week .
It 's ironic that <COREF ID="15" TYPE="IDENT">David Boren</COREF> should be in the center of this mire .
A former Oklahoma governor , he 's a thoughtful defender of presidential powers in foreign policy .
<COREF ID="15" TYPE="IDENT">He</COREF> 's a rare Democratic hawk .
<COREF ID="15" TYPE="IDENT">He</COREF> 's the senator most like <COREF ID="0" TYPE="IDENT">Arthur Vandenberg , the <COREF ID="21" TYPE="IDENT">GOP</COREF> senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s</COREF> .
`` <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Vandenberg</COREF> and <COREF ID="23" TYPE="IDENT">Rayburn</COREF></COREF> are heroes of <COREF ID="15" TYPE="IDENT">mine</COREF> , '' <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> says , referring as well to <COREF ID="23" TYPE="IDENT">Sam Rayburn , the Democratic House speaker who cooperated with President Eisenhower</COREF> .
`` <COREF ID="8" TYPE="IDENT">They</COREF> allowed <COREF ID="6" TYPE="IDENT">this country</COREF> to <COREF ID="16" TYPE="IDENT">be</COREF> credible .
<COREF ID="15" TYPE="IDENT">I</COREF> really want to see <COREF ID="16" TYPE="IDENT">that</COREF> happen again . ''
If this were 1949 , <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> might even succeed .
But in 1989 most senators have other ideas .
Last July , <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> committee</COREF> rejected <COREF ID="3" TYPE="IDENT">a Reagan administration plan to support a coup in <COREF ID="31" TYPE="IDENT">Panama</COREF></COREF> .
Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt , a charming notion for a great power .
Maine Republican William Cohen said <COREF ID="3" TYPE="IDENT">the plan</COREF> might violate <COREF ID="20" TYPE="IDENT">the assassination ban</COREF> .
So <COREF ID="29" TYPE="IDENT">the administration</COREF> dropped <COREF ID="3" TYPE="IDENT">it</COREF> .
By October , when <COREF ID="14" TYPE="IDENT">the committee</COREF> rejected a much more modest covert proposal , <COREF ID="29" TYPE="IDENT">even the administration</COREF> was agreeing little should be done .
<COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> does n't think all this influenced the failed coup this month , but <COREF ID="15" TYPE="IDENT">he</COREF> does concede that <COREF ID="17" TYPE="IDENT">Congress</COREF> has made mistakes .
`` In the aftermath of Vietnam , in the aftermath of Iran - Contra , <COREF ID="15" TYPE="IDENT">I</COREF> can understand <COREF ID="19" TYPE="IDENT">some people</COREF> might think that if <COREF ID="19" TYPE="IDENT">they</COREF> plan a coup , <COREF ID="19" TYPE="IDENT">they</COREF> have to bring <COREF ID="19" TYPE="IDENT">their</COREF> lawyers , '' <COREF ID="15" TYPE="IDENT">he</COREF> says .
But <COREF ID="15" TYPE="IDENT">even Mr. Boren</COREF> defends congressional oversight .
Writing in the Harvard International Review , <COREF ID="15" TYPE="IDENT">he</COREF> says that <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> committee</COREF> approves covert operations only when there 's a `` consensus . ''
So what does <COREF ID="10" TYPE="IDENT">consensus</COREF> mean ?
`` <COREF ID="10" TYPE="IDENT">It</COREF> does n't mean unanimous , '' <COREF ID="15" TYPE="IDENT">he</COREF> insists , though <COREF ID="15" TYPE="IDENT">he</COREF> implies <COREF ID="10" TYPE="IDENT">it</COREF> means a bipartisan majority .
`` The sustainability of U.S. foreign policy is essential , '' <COREF ID="15" TYPE="IDENT">he</COREF> explains .
`` Why was <COREF ID="26" TYPE="IDENT">containment</COREF> so successful ?
Because <COREF ID="26" TYPE="IDENT">it</COREF> had bipartisan support . ''
<COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> is confusing consensus on general principles with agreement on specific actions .
Elliott Abrams , a veteran of intelligence committee debates , doubts that even Grenada or the Libyan raid would have taken place if `` consensus '' had been required .
<COREF ID="8" TYPE="IDENT">Vandenberg and Rayburn</COREF> were wise enough to leave specific operations to presidents ; modern senators , <COREF ID="15" TYPE="IDENT">Mr. Boren notwithstanding</COREF> , are less modest .
The result is that <COREF ID="14" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Senate</COREF> committee</COREF> has what amounts to <COREF ID="7" TYPE="IDENT">veto power over every covert action</COREF> .
`` <COREF ID="15" TYPE="IDENT">I</COREF> would n't say <COREF ID="7" TYPE="IDENT">it</COREF> 's quite a veto , '' <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> demurs .
But would n't <COREF ID="30" TYPE="IDENT">a president who acted despite <COREF ID="11" TYPE="IDENT">Senate</COREF> objections</COREF> be <COREF ID="28" TYPE="IDENT">taking</COREF> grave political risks ?
`` <COREF ID="30" TYPE="IDENT">He</COREF> would , '' agrees <COREF ID="15" TYPE="IDENT">the chairman</COREF> .
`` But <COREF ID="28" TYPE="IDENT">that</COREF> is something <COREF ID="22" TYPE="IDENT">the president</COREF> ought to know before <COREF ID="22" TYPE="IDENT">he</COREF> goes ahead . ''
<COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> even spies <COREF ID="13" TYPE="IDENT">a silver lining</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> figures the episode will <COREF ID="13" TYPE="IDENT">help</COREF> `` clarify any ambiguities '' between the <COREF ID="14" TYPE="IDENT">committee</COREF> and <COREF ID="29" TYPE="IDENT">administration</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> points to a letter on <COREF ID="15" TYPE="IDENT">his</COREF> desk , <COREF ID="15" TYPE="IDENT">his</COREF> second in a week from <COREF ID="1" TYPE="IDENT">President Bush</COREF> , saying that they `` do n't disagree . ''
More broadly , <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> hopes that <COREF ID="24" TYPE="IDENT">Panama</COREF> will shock <COREF ID="4" TYPE="IDENT">Washington</COREF> out of <COREF ID="4" TYPE="IDENT">its</COREF> fear of using military power .
`` Maybe <COREF ID="24" TYPE="IDENT">this</COREF> will jolt <COREF ID="4" TYPE="IDENT">us</COREF> out of the post-Vietnam syndrome that <COREF ID="4" TYPE="IDENT">we</COREF> never are prepared to use force , '' <COREF ID="15" TYPE="IDENT">he</COREF> says .
Maybe -- if every senator shared the principles of <COREF ID="15" TYPE="IDENT">Mr. Boren</COREF> .
But it 's just as plausible to argue that if <COREF ID="15" TYPE="IDENT">even David Boren</COREF> can get mired in this sort of mess , <COREF ID="27" TYPE="IDENT">the problem</COREF> goes beyond legal interpretation .
Maybe <COREF ID="27" TYPE="IDENT">the problem</COREF> is a political system that wo n't act without an `` exchange of letters , '' that insists on running foreign policy by committee , that treats a president as just another guy at the table .
The reply of the Metzenbaums and Cohens is that <COREF ID="4" TYPE="IDENT">we</COREF> ca n't abolish <COREF ID="2" TYPE="IDENT">these oversight committees</COREF> because <COREF ID="4" TYPE="IDENT">we</COREF> 've seen too many abuses of executive power .
But <COREF ID="24" TYPE="IDENT">Panama</COREF> illustrates that <COREF ID="2" TYPE="IDENT">their</COREF> substitute is a system that produces an absurd gridlock .
The lawyers are now in charge of <COREF ID="6" TYPE="IDENT">our</COREF> national security .
In <COREF ID="31" TYPE="IDENT">Panama</COREF> , the U.S. interests at stake were happily minor ; the only people killed were foreigners hapless enough to trust American will .
Americans may not be so lucky the next time .
</TEXT>
</DOC>
