<DOC DOCNO="nw/wsj/18/wsj_1846@1846@wsj@nw@en@on">
<TEXT PARTNO="000">
One of the most remarkable features of the forced marches of <COREF ID="14" TYPE="IDENT">the ethnic Turks</COREF> out of <COREF ID="7" TYPE="IDENT">Bulgaria</COREF> over the past five months has been the lack of international attention .
The deportation of <COREF ID="14" TYPE="IDENT">more than 315,000 men , women and children</COREF> by <COREF ID="0" TYPE="IDENT">the Bulgarian regime</COREF> adds up to one of the largest migrations seen in the postwar years .
Yet some people are advancing a chilling casuistry : that what we are seeing is somehow the understandable result of the historical sins committed by the Turks in the 16th century .
<COREF ID="14" TYPE="IDENT">Today 's Turks in <COREF ID="7" TYPE="IDENT">Bulgaria</COREF></COREF> , in other words , deserve what is coming to <COREF ID="14" TYPE="IDENT">them</COREF> four centuries later .
As if this were n't enough , <COREF ID="3" TYPE="IDENT">the Senate Judiciary Committee</COREF> is getting into the act .
On Tuesday <COREF ID="3" TYPE="IDENT">it</COREF> approved <COREF ID="11" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Senator Bob Dole 's</COREF> proposed commemorative resolution designating April 24 , 1990 , as the `` National Day of Remembrance of the 75th Anniversary of <COREF ID="5" TYPE="IDENT">the Armenian Genocide of 1915 - 1923 , '' suffered at the hands of <COREF ID="13" TYPE="IDENT">the warring Ottoman Empire</COREF></COREF></COREF> .
There can be no quibbling that <COREF ID="18" TYPE="IDENT">the Armenians</COREF> endured terrible suffering , but one has to wonder what possible good <COREF ID="2" TYPE="IDENT">such a resolution</COREF> will achieve .
<COREF ID="2" TYPE="IDENT">It</COREF> puts great strain on a longstanding U.S. friendship with <COREF ID="17" TYPE="IDENT">Turkey , a country that has been one of <COREF ID="10" TYPE="IDENT">America 's</COREF> strongest allies in NATO</COREF> .
<COREF ID="11" TYPE="IDENT">The resolution</COREF> also comes at a time when <COREF ID="17" TYPE="IDENT">Turkey</COREF> has been seeking help from <COREF ID="10" TYPE="IDENT">the United States</COREF> in resolving <COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">its</COREF> Bulgarian emigration controversy</COREF> and pursuing democratic reforms that may lead to membership in <COREF ID="12" TYPE="IDENT">the European Community</COREF> .
<COREF ID="17" TYPE="IDENT">Turkey</COREF> has been fighting <COREF ID="17" TYPE="IDENT">its</COREF> past for years , and thus far has been only partially successful .
Must <COREF ID="17" TYPE="IDENT">it</COREF> now accept that <COREF ID="10" TYPE="IDENT">one of <COREF ID="17" TYPE="IDENT">its</COREF> strongest allies</COREF> blames <COREF ID="17" TYPE="IDENT">it</COREF> for <COREF ID="5" TYPE="IDENT">the genocide of <COREF ID="18" TYPE="IDENT">another people</COREF></COREF> ?
Such sentiment only encourages the adverse feelings toward <COREF ID="17" TYPE="IDENT">Turkey</COREF> that surfaced when <COREF ID="17" TYPE="IDENT">Turkey</COREF> asked for assistance in dealing with <COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">its</COREF> Bulgarian emigration crisis</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Mr. Dole 's</COREF> odd effort</COREF> notwithstanding , most of <COREF ID="17" TYPE="IDENT">Turkey 's</COREF> political problems lie with the Europeans .
Part of the problem <COREF ID="6" TYPE="IDENT">some Europeans</COREF> have with <COREF ID="17" TYPE="IDENT">Turkey</COREF> seems to stem from <COREF ID="17" TYPE="IDENT">its</COREF> location -- <COREF ID="17" TYPE="IDENT">Turkey</COREF> is n't really part of Europe .
Why , <COREF ID="6" TYPE="IDENT">they</COREF> wonder , should <COREF ID="17" TYPE="IDENT">it</COREF> belong to <COREF ID="12" TYPE="IDENT">the EC</COREF> ?
Another anti-Turkish hook is the Islamic faith of the majority of <COREF ID="8" TYPE="IDENT">the Turkish people</COREF> : <COREF ID="17" TYPE="IDENT">Turkey</COREF> , we are told , is not a Christian nation ; <COREF ID="8" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">its</COREF> people</COREF> simply wo n't fit in with the Western European Judeo - Christian tradition .
It 's when these rationalizations fall on deaf ears that <COREF ID="9" TYPE="IDENT">the old standby of retribution for treatment at the hands of <COREF ID="13" TYPE="IDENT">the Ottoman Empire</COREF></COREF> comes to the fore .
No one has to accept the sins of <COREF ID="13" TYPE="IDENT">the Ottoman Empire</COREF> to reject <COREF ID="9" TYPE="IDENT">that argument</COREF> .
<COREF ID="17" TYPE="IDENT">Turkey</COREF> in any event is long past it .
<COREF ID="17" TYPE="IDENT">The country</COREF> has in recent years accepted more than 500,000 refugees from at least four bordering nations .
<COREF ID="4" TYPE="IDENT">Kurds</COREF> , suffering what many people consider to be a current extermination campaign at the hands of Syria , Iran and Iraq have inundated eastern Turkey .
Now it is <COREF ID="4" TYPE="IDENT">their</COREF> fellow Turks arriving as refugees from <COREF ID="7" TYPE="IDENT">Bulgaria</COREF> .
The Turkish refugee tragedy and the ongoing crisis can not be ignored and shuttled off to that notorious dustbin of history that has become so convenient recently .
Surely , the past suffering of any people at any time can not be simply filed away and forgotten .
But what <COREF ID="3" TYPE="IDENT">the Senate Judiciary Committee</COREF> has done in <COREF ID="19" TYPE="IDENT">supporting</COREF> <COREF ID="11" TYPE="IDENT">the strongly worded Armenian resolution</COREF> achieves no useful end ; <COREF ID="19" TYPE="IDENT">it</COREF> merely produces more controversy and embittered memories .
Congress has enough difficulty dealing with the realities of the world as it currently exists .
<COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Bulgaria 's</COREF> government</COREF> has been <COREF ID="16" TYPE="IDENT">behaving</COREF> beyond the pale for months , and <COREF ID="10" TYPE="IDENT">the U.S.</COREF> does <COREF ID="10" TYPE="IDENT">its</COREF> values no credit by ignoring <COREF ID="16" TYPE="IDENT">that</COREF> while casting <COREF ID="10" TYPE="IDENT">its</COREF> votes into the past .
</TEXT>
</DOC>
