<DOC DOCNO="nw/wsj/18/wsj_1875@1875@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="77" TYPE="IDENT">The Berlin Wall</COREF> still stands .
But <COREF ID="23" TYPE="IDENT">the man who built <COREF ID="77" TYPE="IDENT">it</COREF></COREF> has <COREF ID="65" TYPE="IDENT">fallen</COREF> .
<COREF ID="68" TYPE="IDENT">East Germany</COREF> <COREF ID="75" TYPE="IDENT">yesterday</COREF> <COREF ID="30" TYPE="IDENT">removed</COREF> <COREF ID="23" TYPE="IDENT">Erich Honecker , one of the staunchest holdouts against the reform rumbling through the Communist world ,</COREF> in an effort to win back the confidence of <COREF ID="68" TYPE="IDENT">its</COREF> increasingly rebellious citizens .
But while <COREF ID="30" TYPE="IDENT">it</COREF> was a move that stunned <COREF ID="71" TYPE="IDENT">the East bloc</COREF> , <COREF ID="30" TYPE="IDENT">it</COREF> hardly ushers in an era of reform -- at least anytime soon .
For <COREF ID="6" TYPE="IDENT">the Politburo</COREF> replaced <COREF ID="23" TYPE="IDENT">Mr. Honecker , who had led <COREF ID="68" TYPE="IDENT">East Germany</COREF> for 18 years and before that headed <COREF ID="68" TYPE="IDENT">its</COREF> security apparatus ,</COREF> with <COREF ID="28" TYPE="IDENT">a man cut of the same cloth : Egon Krenz , the most recent internal - security chief and a longtime <COREF ID="23" TYPE="IDENT">Honecker</COREF> protege</COREF> .
<COREF ID="68" TYPE="IDENT">East Germany</COREF> , it is clear , is no Poland , where the Communist Party now shares power with the democratically elected Solidarity union .
Nor is <COREF ID="68" TYPE="IDENT">it</COREF> a Hungary , where <COREF ID="75" TYPE="IDENT">yesterday</COREF> the parliament approved constitutional changes meant to help turn the Communist nation into a multiparty democracy .
Still , <COREF ID="56" TYPE="IDENT">any change in <COREF ID="68" TYPE="IDENT">East Germany</COREF></COREF> has enormous implications , for both <COREF ID="68" TYPE="IDENT">East</COREF> and <COREF ID="61" TYPE="IDENT">West</COREF> .
<COREF ID="56" TYPE="IDENT">It</COREF> raises the long - cherished hopes of many Germans for <COREF ID="7" TYPE="IDENT">reunification -- a prospect that almost equally alarms political leaders in <COREF ID="17" TYPE="IDENT">Moscow</COREF> , <COREF ID="38" TYPE="IDENT">Washington</COREF> and Western Europe</COREF> .
<COREF ID="28" TYPE="IDENT">Mr. Krenz , 52 ,</COREF> was <COREF ID="1" TYPE="IDENT">named</COREF> the new party chief just minutes after <COREF ID="4" TYPE="IDENT">the Party 's</COREF> 163 - member Central Committee convened in <COREF ID="59" TYPE="IDENT">East Berlin</COREF> .
Although <COREF ID="5" TYPE="IDENT">the East German news agency ADN</COREF> claimed <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> had asked to be relieved of <COREF ID="23" TYPE="IDENT">his</COREF> duties for `` health reasons , '' West German government sources said <COREF ID="6" TYPE="IDENT">the 26 - man Politburo</COREF> had asked for <COREF ID="23" TYPE="IDENT">his</COREF> resignation at a separate meeting late <COREF ID="74" TYPE="IDENT">Tuesday</COREF> .
-LRB- <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> was twice hospitalized this summer for a gall bladder ailment and <COREF ID="23" TYPE="IDENT">his</COREF> physical condition has been the subject of intense speculation in the Western media . -RRB-
<COREF ID="5" TYPE="IDENT">ADN</COREF> said <COREF ID="23" TYPE="IDENT">Mr. Honecker , a hard - line Stalinist who in 1961 supervised the construction of <COREF ID="77" TYPE="IDENT">the Berlin Wall</COREF> ,</COREF> also was relieved of <COREF ID="23" TYPE="IDENT">his</COREF> title as <COREF ID="81" TYPE="IDENT">head of state</COREF> and <COREF ID="81" TYPE="IDENT">his</COREF> position as chief of the military .
<COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> is expected to be formally named to all three positions once <COREF ID="68" TYPE="IDENT">the nation 's</COREF> parliament convenes later this <COREF ID="15" TYPE="IDENT">week</COREF> .
<COREF ID="65" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Mr. Honecker 's</COREF> ignoble fall</COREF> culminates nearly two decades of iron - handed leadership during which <COREF ID="23" TYPE="IDENT">Mr. Honecker , now 77 years old ,</COREF> built <COREF ID="68" TYPE="IDENT">East Germany</COREF> into the most economically advanced nation in <COREF ID="71" TYPE="IDENT">the Soviet bloc</COREF> .
<COREF ID="23" TYPE="IDENT">His</COREF> grip on power unraveled this summer as thousands of <COREF ID="10" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> countrymen</COREF> , dissatisfied by the harshness of <COREF ID="23" TYPE="IDENT">his</COREF> rule , fled to <COREF ID="61" TYPE="IDENT">the West</COREF> .
Thousands more have taken to the streets in the last month in <COREF ID="68" TYPE="IDENT">East Germany 's</COREF> largest wave of domestic unrest since a workers ' uprising in 1953 .
In <COREF ID="38" TYPE="IDENT">Washington</COREF> , the <COREF ID="67" TYPE="IDENT">Bush</COREF> administration took a characteristically cautious and skeptical view of <COREF ID="34" TYPE="IDENT">the leadership change</COREF> .
The official line was to offer warmer ties to <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> , provided <COREF ID="28" TYPE="IDENT">he</COREF> is willing to institute reforms .
But U.S. officials have strong doubts that <COREF ID="28" TYPE="IDENT">he</COREF> is a reformer .
<COREF ID="67" TYPE="IDENT">President Bush</COREF> told reporters : `` Whether <COREF ID="34" TYPE="IDENT">that -LCB- the leadership change -RCB-</COREF> reflects a change in East - West relations , <COREF ID="67" TYPE="IDENT">I</COREF> do n't think so .
Because <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> has been very much in accord with the policies of <COREF ID="23" TYPE="IDENT">Honecker</COREF> . ''
One top U.S. expert on <COREF ID="68" TYPE="IDENT">East Germany</COREF> added : `` There is no clear - cut champion of reform , that we know of , in the East German leadership . ''
Indeed , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> said on East German television last night that there will be no sharing of power with pro-democracy groups .
<COREF ID="28" TYPE="IDENT">He</COREF> said , while dialogue is important , enough forums already exist `` in which <COREF ID="42" TYPE="IDENT">different interests</COREF> '' can express <COREF ID="42" TYPE="IDENT">themselves</COREF> .
<COREF ID="30" TYPE="IDENT">The removal of <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF></COREF> was apparently the result of bitter infighting within the top ranks of <COREF ID="4" TYPE="IDENT">the Communist party</COREF> .
According to West German government sources , <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> and several senior <COREF ID="6" TYPE="IDENT">Politburo</COREF> members fought over <COREF ID="39" TYPE="IDENT">the last week</COREF> to delay any decisions about a leadership change .
But , with public demonstrations in <COREF ID="68" TYPE="IDENT">the country</COREF> growing in size and intensity , <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> and <COREF ID="26" TYPE="IDENT">several key allies</COREF> lost out in this battle , officials say .
<COREF ID="26" TYPE="IDENT">Those allies</COREF> included <COREF ID="16" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Politburo</COREF> members Guenter Mittag , who has long headed economic affairs , and Joachim Hermann , chief of information policy</COREF> .
<COREF ID="16" TYPE="IDENT">Both men</COREF> were also relieved of <COREF ID="16" TYPE="IDENT">their</COREF> duties <COREF ID="75" TYPE="IDENT">yesterday</COREF> .
Although other resignations may follow , it 's still not clear to what extent the change in party personnel will alter the government 's resistance to fundamental change .
Clearly , the central figure in this process is <COREF ID="28" TYPE="IDENT">Egon Krenz</COREF> .
Born in 1937 in a Baltic Sea town now part of <COREF ID="37" TYPE="IDENT">Poland</COREF> , <COREF ID="28" TYPE="IDENT">he</COREF> was eight years old when <COREF ID="3" TYPE="IDENT">World War II</COREF> ended .
Like <COREF ID="80" TYPE="IDENT">West German Chancellor Helmut Kohl</COREF> , <COREF ID="28" TYPE="IDENT">he</COREF> represents the postwar generation that has grown up during Germany 's division .
Since joining <COREF ID="6" TYPE="IDENT">the Politburo</COREF> in 1983 as <COREF ID="6" TYPE="IDENT">its</COREF> youngest member , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> had acquired the nickname `` <COREF ID="79" TYPE="IDENT">crown prince</COREF> , '' a reference to the widely held view that <COREF ID="79" TYPE="IDENT">he</COREF> was the hand - picked successor to <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> .
In fact , <COREF ID="62" TYPE="IDENT">the two men</COREF> have had strikingly similar career paths , <COREF ID="62" TYPE="IDENT">both</COREF> having served as chief of internal security before <COREF ID="62" TYPE="IDENT">their</COREF> rise to the top party position .
Moreover , <COREF ID="62" TYPE="IDENT">both men</COREF> have hewn to a similar hard - line philosophy .
Notably , one of <COREF ID="28" TYPE="IDENT">Mr. Krenz 's</COREF> few official visits overseas came a few months ago , when <COREF ID="28" TYPE="IDENT">he</COREF> visited <COREF ID="13" TYPE="IDENT">China</COREF> after the massacre in Beijing .
<COREF ID="28" TYPE="IDENT">He</COREF> later defended the Chinese government 's response during a separate visit to <COREF ID="61" TYPE="IDENT">West Germany</COREF> .
East German Protestantism in particular fears <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> , in part because of an incident in January <COREF ID="43" TYPE="IDENT">1988</COREF> when <COREF ID="28" TYPE="IDENT">he</COREF> was believed to have ordered the arrest of hundreds of dissidents who had sought refuge in the Church .
However , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> also has a reputation for being politically savvy .
<COREF ID="28" TYPE="IDENT">His</COREF> shrewd ability to read the shifting popular mood in <COREF ID="68" TYPE="IDENT">East Germany</COREF> is best illustrated by <COREF ID="28" TYPE="IDENT">his</COREF> apparent break with <COREF ID="23" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> old mentor , Mr. Honecker</COREF> .
Indeed , according to West German government sources , <COREF ID="28" TYPE="IDENT">he</COREF> was one of the leaders in the power struggle that toppled <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> .
In recent days , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> has sought to project a kinder image .
According to a report widely circulating in <COREF ID="59" TYPE="IDENT">East Berlin</COREF> , it was <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> who ordered police to stop using excessive force against demonstrators in Leipzig .
`` <COREF ID="28" TYPE="IDENT">He</COREF> does n't want to have the image of the gun man , '' says <COREF ID="50" TYPE="IDENT">Fred Oldenburg , an expert at the <COREF ID="61" TYPE="IDENT">Bonn - sponsored</COREF> Institute of East European and International Studies in Cologne</COREF> .
`` <COREF ID="28" TYPE="IDENT">He</COREF> 's not a reformer -- <COREF ID="28" TYPE="IDENT">he</COREF> wants to have the image of a reformer . ''
As part of <COREF ID="28" TYPE="IDENT">his</COREF> image polishing , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> is expected to take modest steps toward reform to rebuild confidence among <COREF ID="10" TYPE="IDENT">the people</COREF> and reassert <COREF ID="4" TYPE="IDENT">the party 's</COREF> authority .
Besides sacking other senior <COREF ID="6" TYPE="IDENT">Politburo</COREF> officials who allied themselves with <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> , <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> could loosen controls on the news media , free up travel restrictions , and establish a dialogue with various dissident groups .
But will it be enough ?
West German government officials and Western analysts are doubtful .
`` <COREF ID="28" TYPE="IDENT">He</COREF> does n't signify what people want , so <COREF ID="22" TYPE="IDENT">the unrest</COREF> will go on , '' <COREF ID="50" TYPE="IDENT">Mr. Oldenburg</COREF> predicts .
At the same time , the expectations of <COREF ID="10" TYPE="IDENT">the East German people</COREF> are great and will continue to grow .
Says <COREF ID="32" TYPE="IDENT">one West German official</COREF> : `` What 's necessary now is the process of democratization .
Not just that <COREF ID="51" TYPE="IDENT">people</COREF> are being heard but that <COREF ID="51" TYPE="IDENT">their</COREF> interests are being taken seriously . ''
<COREF ID="80" TYPE="IDENT">Chancellor Kohl</COREF> , meanwhile , has invited <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> to open discussions with <COREF ID="61" TYPE="IDENT">Bonn</COREF> on a wide range of subjects .
Reports in the West German press , citing sources in <COREF ID="68" TYPE="IDENT">East Germany</COREF> , suggest <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> may serve only as a bridge between <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> and a genuine reform leader .
Adding to that speculation is <COREF ID="28" TYPE="IDENT">Mr. Krenz 's</COREF> reputation as a heavy drinker , who is said to also suffer from diabetes .
`` This is a dynamic process and we 're experiencing the first step , '' <COREF ID="32" TYPE="IDENT">the <COREF ID="61" TYPE="IDENT">Bonn</COREF> official</COREF> adds .
<COREF ID="1" TYPE="IDENT">The selection of <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF></COREF> may also disappoint <COREF ID="17" TYPE="IDENT">Moscow</COREF> .
<COREF ID="63" TYPE="IDENT">Soviet leader Mikhail Gorbachev</COREF> has pressed hard for a change in <COREF ID="68" TYPE="IDENT">East Germany 's</COREF> rigid stance .
Two reform - minded party leaders favored by <COREF ID="17" TYPE="IDENT">Moscow</COREF> as possible successors to <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> , Dresden party secretary Hans Modrow and <COREF ID="6" TYPE="IDENT">Politburo</COREF> member Guenter Schabowski , were passed over .
If <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> sticks to rigid policies the pressure from <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> could intensify .
In <COREF ID="33" TYPE="IDENT">Moscow</COREF> , <COREF ID="63" TYPE="IDENT">Mr. Gorbachev</COREF> sent <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> a congratulatory telegram that appeared to urge <COREF ID="49" TYPE="IDENT">the new leadership</COREF> to heed growing calls for change .
According to the Soviet news agency Tass , `` <COREF ID="63" TYPE="IDENT">Gorbachev</COREF> expressed the conviction that <COREF ID="49" TYPE="IDENT">the leadership of <COREF ID="4" TYPE="IDENT">the Socialist Unity Party of <COREF ID="68" TYPE="IDENT">-LCB- East -RCB- Germany</COREF></COREF></COREF> , being sensitive to the demands of the time , ... will find solutions to complicated problems <COREF ID="61" TYPE="IDENT">the GDR -LCB- German Democratic Republic -RCB-</COREF> encountered . ''
<COREF ID="19" TYPE="IDENT">A force of younger <COREF ID="63" TYPE="IDENT">pro-Gorbachev</COREF> members in the East German bureaucracy</COREF> has for some time been pushing for relaxation within <COREF ID="68" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">their</COREF> country</COREF> .
<COREF ID="21" TYPE="IDENT">The older generation</COREF> has been torn between a fear of tampering with the status quo and a fear of what might happen if <COREF ID="21" TYPE="IDENT">they</COREF> did n't .
From the perspective of <COREF ID="14" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">East Germany 's</COREF> old guard</COREF> , reforms that smack of capitalism and Western - style democracy could eliminate <COREF ID="68" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> country 's</COREF> reason for being .
Unlike the other nations of <COREF ID="71" TYPE="IDENT">the bloc</COREF> , <COREF ID="68" TYPE="IDENT">East Germany</COREF> is a creature of the Cold War .
<COREF ID="58" TYPE="IDENT">Erasing</COREF> the differences still dividing Europe , and the vast international reordering <COREF ID="58" TYPE="IDENT">that</COREF> implies , wo n't endanger the statehood of a Poland or a Hungary .
But <COREF ID="58" TYPE="IDENT">it</COREF> could ultimately lead to <COREF ID="7" TYPE="IDENT">German reunification</COREF> and the disappearance of <COREF ID="68" TYPE="IDENT">East Germany</COREF> from the map .
Which is what <COREF ID="14" TYPE="IDENT">the Old Guard</COREF> fears .
`` <COREF ID="73" TYPE="IDENT">I</COREF> 'm sure <COREF ID="14" TYPE="IDENT">they</COREF> 'll formulate a reform that will be <COREF ID="31" TYPE="IDENT">a recipe for <COREF ID="61" TYPE="IDENT">the GDR 's</COREF> future as a separately identifiable state</COREF> , '' says <COREF ID="73" TYPE="IDENT">Michael Simmons , a British journalist whose book on <COREF ID="68" TYPE="IDENT">East Germany</COREF> , entitled `` The Unloved Country , '' was published this month</COREF> .
Up to now , <COREF ID="31" TYPE="IDENT">that recipe</COREF> has consisted of a dogged effort by former leader Walter Ulbricht to establish <COREF ID="68" TYPE="IDENT">the country 's</COREF> international legitimacy , followed by <COREF ID="23" TYPE="IDENT">Mr. Honecker 's</COREF> campaign to build <COREF ID="71" TYPE="IDENT">the East bloc 's</COREF> only successful Stalinist economy into a consumer paradise .
Neither man achieved perfection .
Early in 1987 , <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> and <COREF ID="23" TYPE="IDENT">his</COREF> team stopped paying thin compliments to <COREF ID="63" TYPE="IDENT">Mr. Gorbachev</COREF> and joined with Romania in rejecting any necessity for adjustments in their systems .
<COREF ID="25" TYPE="IDENT">The less - self - confident Czechoslovaks and Bulgarians</COREF> , in contrast , declared <COREF ID="57" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">their</COREF> intentions to reform</COREF> , while doing nothing concrete about <COREF ID="57" TYPE="IDENT">it</COREF> .
<COREF ID="44" TYPE="IDENT">The East German media</COREF> soon began presenting <COREF ID="63" TYPE="IDENT">Mr. Gorbachev 's</COREF> speeches only as sketchy summaries , and giving space to <COREF ID="63" TYPE="IDENT">his</COREF> opponents .
By late <COREF ID="43" TYPE="IDENT">1988</COREF> , <COREF ID="44" TYPE="IDENT">they</COREF> were banning Soviet publications .
<COREF ID="68" TYPE="IDENT">The country</COREF> abandoned <COREF ID="68" TYPE="IDENT">its</COREF> former devotion to socialist unity and took to insisting instead that <COREF ID="45" TYPE="IDENT">each country in <COREF ID="71" TYPE="IDENT">the bloc</COREF></COREF> ought to travel <COREF ID="45" TYPE="IDENT">its</COREF> own road .
<COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> spoke of `` generally valid objective laws of socialism '' and left no room for debate .
With this year 's dislocations in <COREF ID="13" TYPE="IDENT">China</COREF> and <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> , and the drive to democracy in <COREF ID="37" TYPE="IDENT">Poland</COREF> and Hungary , the East German leadership grew still more defensive .
<COREF ID="36" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Politburo</COREF> member Joachim Herrman</COREF> confessed to a `` grave concern '' over Hungarian democracy .
`` Under the banner that proclaims the ` renewal of socialism , ' '' <COREF ID="36" TYPE="IDENT">he</COREF> said , `` forces are at work that are striving to eliminate socialism . ''
Some loyal voices , in and out of <COREF ID="4" TYPE="IDENT">the East German Communist party</COREF> , saw <COREF ID="22" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">the nation 's</COREF> unrest</COREF> coming .
The first signs were economic .
Despite heavily subsidized consumer industries , East Germans have for years watched <COREF ID="61" TYPE="IDENT">the West</COREF> pull farther out ahead .
In <COREF ID="43" TYPE="IDENT">1988</COREF> , for the first time , economic growth came to a dead stop .
Gingerly , some economists began to blame central planning .
Some writers in theoretical journals even raised the notion of introducing democracy , at least in the workplace .
By summer , <COREF ID="53" TYPE="IDENT">an independent reform movement</COREF> was saying out loud what <COREF ID="53" TYPE="IDENT">it</COREF> had only whispered before .
But <COREF ID="53" TYPE="IDENT">they</COREF> are stalwart socialists .
<COREF ID="53" TYPE="IDENT">Their</COREF> proclaimed purpose is to cleanse <COREF ID="68" TYPE="IDENT">East Germany</COREF> of <COREF ID="68" TYPE="IDENT">its</COREF> Stalinist muck , not to merge with <COREF ID="61" TYPE="IDENT">the West</COREF> .
One of <COREF ID="53" TYPE="IDENT">their</COREF> pastors has envisioned a `` new utopia '' of `` creative socialism . ''
Meanwhile , <COREF ID="23" TYPE="IDENT">the man <COREF ID="28" TYPE="IDENT">Mr. Krenz</COREF> replaces</COREF> has left an indelible mark on East German society .
Imprisoned by the Nazis during <COREF ID="3" TYPE="IDENT">World War II</COREF> for <COREF ID="23" TYPE="IDENT">his</COREF> political beliefs , <COREF ID="23" TYPE="IDENT">Mr. Honecker</COREF> typified the postwar generation of committed Communist leaders in Eastern Europe who took their cues from <COREF ID="17" TYPE="IDENT">Moscow</COREF> .
<COREF ID="23" TYPE="IDENT">He</COREF> was a `` socialist warrior '' who felt rankled by <COREF ID="61" TYPE="IDENT">West Germany 's</COREF> enormous postwar prosperity and <COREF ID="61" TYPE="IDENT">the Bonn government 's</COREF> steadfast refusal to recognize the legitimacy of <COREF ID="68" TYPE="IDENT">his state</COREF> .
Finally , during <COREF ID="23" TYPE="IDENT">his</COREF> first and only state visit to Bonn two years ago , <COREF ID="23" TYPE="IDENT">he</COREF> won some measure of the recognition <COREF ID="23" TYPE="IDENT">he</COREF> had long sought .
But ultimately <COREF ID="23" TYPE="IDENT">he</COREF> was undone by forces unleashed by <COREF ID="23" TYPE="IDENT">his</COREF> own comrade , Mr. Gorbachev .
<COREF ID="30" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Mr. Honecker 's</COREF> removal</COREF> `` was bound to happen , '' says one aide to <COREF ID="80" TYPE="IDENT">Chancellor Kohl</COREF> .
`` <COREF ID="30" TYPE="IDENT">It</COREF> was only a matter of time . ''
<COREF ID="82" TYPE="IDENT">The European Community Commission</COREF> increased <COREF ID="82" TYPE="IDENT">its</COREF> forecast for economic growth in <COREF ID="66" TYPE="IDENT">the EC</COREF> in <COREF ID="83" TYPE="IDENT">1989</COREF> to 3.5 % , slightly higher than <COREF ID="82" TYPE="IDENT">its</COREF> June projection of 3.25 % .
In <COREF ID="82" TYPE="IDENT">its</COREF> annual economic report for 1989 - 1990 , <COREF ID="82" TYPE="IDENT">the commission</COREF> also projected 1990 gross domestic product growth for the 12 <COREF ID="66" TYPE="IDENT">EC</COREF> members at 3 % .
<COREF ID="66" TYPE="IDENT">EC</COREF> inflation was seen at 4.8 % in <COREF ID="83" TYPE="IDENT">1989</COREF> , higher than <COREF ID="43" TYPE="IDENT">1988 's</COREF> 3.6 % price rise .
However , inflation for <COREF ID="29" TYPE="IDENT">1990</COREF> was seen slowing to 4.5 % .
Leading <COREF ID="66" TYPE="IDENT">EC</COREF> growth forecasts in <COREF ID="83" TYPE="IDENT">1989</COREF> was Ireland , seen growing 5 % at constant prices .
Slower growth countries included <COREF ID="2" TYPE="IDENT">Greece , at 2.5 % ,</COREF> the U.K. , at 2.25 % , and Denmark , at 1.75 % .
<COREF ID="64" TYPE="IDENT">Inflation</COREF> is expected to be highest in <COREF ID="2" TYPE="IDENT">Greece , where <COREF ID="64" TYPE="IDENT">it</COREF> is projected at 14.25 % ,</COREF> and Portugal , at 13 % .
At the other end of the spectrum , West German inflation was forecast at 3 % in <COREF ID="83" TYPE="IDENT">1989</COREF> and 2.75 % in <COREF ID="29" TYPE="IDENT">1990</COREF> .
<COREF ID="55" TYPE="IDENT">Nestle Korea Ltd.</COREF> opened <COREF ID="46" TYPE="IDENT">a coffee and non-dairy - creamer plant</COREF> in Chongju , South Korea .
An official at <COREF ID="55" TYPE="IDENT">Nestle Korea , a 50 - 50 joint venture between Nestle S.A. and the Doosan Group ,</COREF> said <COREF ID="46" TYPE="IDENT">the new facility</COREF> will manufacture all types of soluble , roasted and ground coffee , coffee mix and nondairy coffee creamer .
The South Korean coffee market , consisting mostly of instant coffee , was estimated at about 100 billion won -LRB- $ 150.7 million -RRB- last year .
Brands made by the Kraft General Foods unit of Philip Morris Cos. had about 95 % of the market share .
<COREF ID="76" TYPE="IDENT">Nestle</COREF> currently has only about a 2 % share with <COREF ID="76" TYPE="IDENT">its</COREF> Taster 's Choice coffee .
<COREF ID="37" TYPE="IDENT">Poland</COREF> plans to start negotiations soon on purchasing <COREF ID="20" TYPE="IDENT">natural gas</COREF> from Iran , <COREF ID="8" TYPE="IDENT">the official Islamic Republic News Agency</COREF> reported .
<COREF ID="8" TYPE="IDENT">The agency</COREF> said Polish Prime Minister Tadeusz Mazowiecki told <COREF ID="54" TYPE="IDENT">Iranian Deputy Foreign Minister Mahmoud Vaezi</COREF> of <COREF ID="37" TYPE="IDENT">Poland 's</COREF> willingess to purchase <COREF ID="20" TYPE="IDENT">the gas</COREF> during <COREF ID="54" TYPE="IDENT">Mr. Vaezi 's</COREF> current visit to Warsaw .
<COREF ID="8" TYPE="IDENT">The agency</COREF> did n't mention possible quantities and did n't say how <COREF ID="20" TYPE="IDENT">the gas</COREF> would be delivered .
<COREF ID="70" TYPE="IDENT">A Chinese official</COREF> harshly criticized plans to close <COREF ID="47" TYPE="IDENT">a British naval base in downtown Hong Kong</COREF> .
<COREF ID="12" TYPE="IDENT">Hong Kong</COREF> officials announced <COREF ID="39" TYPE="IDENT">last week</COREF> that <COREF ID="47" TYPE="IDENT">the base</COREF> will be relocated to a small island to allow downtown redevelopment .
But <COREF ID="13" TYPE="IDENT">Beijing</COREF> wants to use <COREF ID="47" TYPE="IDENT">the base</COREF> for the People 's Liberation Army after 1997 , when <COREF ID="12" TYPE="IDENT">the territory</COREF> returns to Chinese sovereignty .
<COREF ID="70" TYPE="IDENT">Ke Zaishuo , head of <COREF ID="13" TYPE="IDENT">China 's</COREF> delegation to a Chinese - British Liaison Committee on Hong Kong ,</COREF> accused Britain of trying to impose a fait accompli and said , `` This is something <COREF ID="13" TYPE="IDENT">we</COREF> can not accept . ''
The Israeli and Soviet national airlines have reached <COREF ID="24" TYPE="IDENT">preliminary agreement for launching the first direct flights between Tel Aviv and <COREF ID="33" TYPE="IDENT">Moscow</COREF></COREF> , <COREF ID="41" TYPE="IDENT">a spokesman for <COREF ID="9" TYPE="IDENT">the Israeli airline , El Al ,</COREF></COREF> said .
<COREF ID="9" TYPE="IDENT">El Al</COREF> director Rafi Har - Lev and top officials of <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> 's Aeroflot negotiated <COREF ID="24" TYPE="IDENT">a preliminary pact</COREF> in <COREF ID="33" TYPE="IDENT">Moscow</COREF> <COREF ID="15" TYPE="IDENT">this week</COREF> , <COREF ID="41" TYPE="IDENT">the spokesman</COREF> said .
<COREF ID="41" TYPE="IDENT">He</COREF> added that concluding <COREF ID="24" TYPE="IDENT">the deal</COREF> requires approval by the governments of both countries , which have never had direct air links .
<COREF ID="18" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The chairman</COREF> and <COREF ID="48" TYPE="IDENT">a director</COREF> of <COREF ID="60" TYPE="IDENT">one of <COREF ID="40" TYPE="IDENT">the Republic of Singapore 's</COREF> leading property companies , City Development Ltd. , or CDL ,</COREF></COREF> were charged <COREF ID="75" TYPE="IDENT">yesterday</COREF> with criminal breach of trust of some 800,000 Singapore dollars -LRB- about US$ 409,000 -RRB- .
<COREF ID="18" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Kwek Hong Png , chairman of <COREF ID="60" TYPE="IDENT">CDL</COREF> ,</COREF> and <COREF ID="48" TYPE="IDENT">director Quek Leng Chye</COREF></COREF> were arrested by <COREF ID="40" TYPE="IDENT">the republic 's</COREF> Corrupt Practices Investigation Bureau <COREF ID="74" TYPE="IDENT">Tuesday</COREF> night .
In addition to abetting in the alleged criminal breach of trust , <COREF ID="0" TYPE="IDENT">Kwek Hong Png</COREF> was also charged with dishonestly receiving US$ 500,000 that had been stolen .
<COREF ID="18" TYPE="IDENT">Both men</COREF> were <COREF ID="35" TYPE="IDENT">charged</COREF> in a subordinate court and released on bail of US$ 1 million .
<COREF ID="35" TYPE="IDENT">The charges</COREF> are the culmination of weeks of rumors concerning <COREF ID="60" TYPE="IDENT">CDL</COREF> that have depressed <COREF ID="60" TYPE="IDENT">the company 's</COREF> share price and to a lesser extent the shares of all companies owned by <COREF ID="52" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">CDL 's</COREF> controlling Quek family</COREF> , brokers in <COREF ID="40" TYPE="IDENT">Singapore</COREF> say .
<COREF ID="52" TYPE="IDENT">The Queks</COREF> control the Hong Leong Group , which has widespread interests in manufacturing , property and finance in both Malaysia and <COREF ID="40" TYPE="IDENT">Singapore</COREF> .
News of the arrest and charging of <COREF ID="18" TYPE="IDENT">the two men</COREF> helped to push prices on <COREF ID="69" TYPE="IDENT">the Singapore Stock market</COREF> sharply lower in early trading <COREF ID="75" TYPE="IDENT">yesterday</COREF> , but brokers said that the <COREF ID="69" TYPE="IDENT">market</COREF> and <COREF ID="60" TYPE="IDENT">CDL</COREF> shares recovered once it became apparent <COREF ID="35" TYPE="IDENT">the charges</COREF> were limited to <COREF ID="18" TYPE="IDENT">the two men personally</COREF> .
<COREF ID="27" TYPE="IDENT">One of the two British companies still making <COREF ID="11" TYPE="IDENT">hard toilet paper</COREF></COREF> stopped production of <COREF ID="11" TYPE="IDENT">it</COREF> .
<COREF ID="27" TYPE="IDENT">British Tissues</COREF> decided to do away with <COREF ID="27" TYPE="IDENT">its</COREF> hard paper after a major customer , British Rail , switched to softer tissues for train bathrooms ... .
Peasants in Inner Mongolia have partly dismantled a 20 - mile section of <COREF ID="78" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">China 's</COREF> famed Great Wall</COREF> , <COREF ID="72" TYPE="IDENT">the official People 's Daily</COREF> said .
<COREF ID="72" TYPE="IDENT">The paper</COREF> said the bricks were used to build homes and furnaces and , as a result , <COREF ID="78" TYPE="IDENT">the wall</COREF> `` is in terrible shape .
</TEXT>
</DOC>
