nw/wsj/18/wsj_1825 0 1 reap-v 1
nw/wsj/18/wsj_1825 0 3 crop-n 2
nw/wsj/18/wsj_1825 1 5 benefit-v 1
nw/wsj/18/wsj_1825 2 12 effort-n 1
nw/wsj/18/wsj_1825 2 15 government-n 1
nw/wsj/18/wsj_1825 2 18 output-n 1
nw/wsj/18/wsj_1825 2 29 fall-n 1
nw/wsj/18/wsj_1825 3 1 production-n 1
nw/wsj/18/wsj_1825 4 5 pay-v 1
nw/wsj/18/wsj_1825 4 13 be-v 1
nw/wsj/18/wsj_1825 4 2 result-n 1
nw/wsj/18/wsj_1825 4 4 price-n 1
nw/wsj/18/wsj_1825 4 7 farmer-n 1
nw/wsj/18/wsj_1825 4 16 product-n 1
nw/wsj/18/wsj_1825 5 1 do-v 7
nw/wsj/18/wsj_1825 5 3 expect-v 1
nw/wsj/18/wsj_1825 5 8 way-n 8
nw/wsj/18/wsj_1825 5 10 price-n 1
nw/wsj/18/wsj_1825 5 11 break-n 16
nw/wsj/18/wsj_1825 6 1 expect-v 1
nw/wsj/18/wsj_1825 6 6 jump-v 1
nw/wsj/18/wsj_1825 6 25 rise-v 2
nw/wsj/18/wsj_1825 6 3 food-n 1
nw/wsj/18/wsj_1825 6 4 price-n 1
nw/wsj/18/wsj_1825 6 14 level-n 2
nw/wsj/18/wsj_1825 7 3 see-v 3
nw/wsj/18/wsj_1825 7 5 drop-n 5
nw/wsj/18/wsj_1825 7 8 percentage-n 1
nw/wsj/18/wsj_1825 7 9 point-n 14
nw/wsj/18/wsj_1825 8 3 hover-v 2
nw/wsj/18/wsj_1825 8 11 drop-v 2
nw/wsj/18/wsj_1825 8 1 price-n 1
nw/wsj/18/wsj_1825 8 5 record-n 2
nw/wsj/18/wsj_1825 9 4 help-v 1
nw/wsj/18/wsj_1825 9 6 eat-v 1
nw/wsj/18/wsj_1825 9 12 have-v 12
nw/wsj/18/wsj_1825 9 2 price-n 1
nw/wsj/18/wsj_1825 10 5 cut-v 2
nw/wsj/18/wsj_1825 10 10 blame-v 1
nw/wsj/18/wsj_1825 10 1 company-n 1
nw/wsj/18/wsj_1825 10 7 price-n 1
nw/wsj/18/wsj_1825 10 12 cost-n 1
nw/wsj/18/wsj_1825 11 2 take-v 11
nw/wsj/18/wsj_1825 11 16 say-v 1
nw/wsj/18/wsj_1825 11 11 food-n 1
nw/wsj/18/wsj_1825 12 1 say-v 1
nw/wsj/18/wsj_1825 12 2 store-n 1
nw/wsj/18/wsj_1825 12 12 cent-n 1
nw/wsj/18/wsj_1825 13 4 cent-n 1
nw/wsj/18/wsj_1825 14 4 work-v 2
nw/wsj/18/wsj_1825 14 8 do-v 1
nw/wsj/18/wsj_1825 15 7 age-v 1
nw/wsj/18/wsj_1825 15 14 have-v 9
nw/wsj/18/wsj_1825 15 2 problem-n 1
nw/wsj/18/wsj_1825 15 4 procedure-n 1
nw/wsj/18/wsj_1825 15 15 child-n 2
nw/wsj/18/wsj_1825 16 1 be-v 1
nw/wsj/18/wsj_1825 16 16 spend-v 2
nw/wsj/18/wsj_1825 16 22 fight-v 1
nw/wsj/18/wsj_1825 16 7 couple-n 2
nw/wsj/18/wsj_1825 16 8 experience-n 2
nw/wsj/18/wsj_1825 16 24 problem-n 1
nw/wsj/18/wsj_1825 17 5 offer-v 1
nw/wsj/18/wsj_1825 17 14 be-v 1
nw/wsj/18/wsj_1825 17 15 expect-v 1
nw/wsj/18/wsj_1825 17 3 state-n 2
nw/wsj/18/wsj_1825 17 9 insurance-n 1
nw/wsj/18/wsj_1825 17 10 coverage-n 3
nw/wsj/18/wsj_1825 18 9 note-v 1
nw/wsj/18/wsj_1825 18 13 offer-v 2
nw/wsj/18/wsj_1825 18 21 stop-v 1
nw/wsj/18/wsj_1825 18 22 have-v 2
nw/wsj/18/wsj_1825 18 1 letter-n 1
nw/wsj/18/wsj_1825 18 26 question-n 1
nw/wsj/18/wsj_1825 19 10 say-v 1
nw/wsj/18/wsj_1825 19 19 follow-v 4
nw/wsj/18/wsj_1825 19 20 occur-v 1
nw/wsj/18/wsj_1825 19 17 birth-n 1
nw/wsj/18/wsj_1825 20 1 add-v 1
nw/wsj/18/wsj_1825 20 4 be-v 1
nw/wsj/18/wsj_1825 20 14 conclude-v 3
nw/wsj/18/wsj_1825 20 17 do-v 7
nw/wsj/18/wsj_1825 20 28 be-v 1
nw/wsj/18/wsj_1825 20 29 advise-v 1
nw/wsj/18/wsj_1825 20 32 be-v 1
nw/wsj/18/wsj_1825 20 3 birth-n 1
nw/wsj/18/wsj_1825 20 15 couple-n 2
nw/wsj/18/wsj_1825 20 26 procedure-n 1
nw/wsj/18/wsj_1825 20 31 success-n 2
nw/wsj/18/wsj_1825 21 4 try-v 1
nw/wsj/18/wsj_1825 21 1 couple-n 2
nw/wsj/18/wsj_1825 22 4 translate-v 2
nw/wsj/18/wsj_1825 22 2 determination-n 2
nw/wsj/18/wsj_1825 22 12 cost-n 3
nw/wsj/18/wsj_1825 22 16 letter-n 1
nw/wsj/18/wsj_1825 23 5 do-v 7
nw/wsj/18/wsj_1825 23 1 move-n 2
nw/wsj/18/wsj_1825 23 4 manager-n 1
nw/wsj/18/wsj_1825 24 9 attend-v 1
nw/wsj/18/wsj_1825 24 16 say-v 1
nw/wsj/18/wsj_1825 24 18 plan-v 1
nw/wsj/18/wsj_1825 24 20 change-v 1
nw/wsj/18/wsj_1825 24 7 fund-n 2
nw/wsj/18/wsj_1825 24 8 manager-n 1
nw/wsj/18/wsj_1825 24 14 client-n 2
nw/wsj/18/wsj_1825 24 15 conference-n 1
nw/wsj/18/wsj_1825 24 22 asset-n 2
nw/wsj/18/wsj_1825 24 23 allocation-n 1
nw/wsj/18/wsj_1825 24 24 mix-n 3
nw/wsj/18/wsj_1825 24 27 portfolio-n 3
nw/wsj/18/wsj_1825 24 31 market-n 4
nw/wsj/18/wsj_1825 24 32 drop-n 5
nw/wsj/18/wsj_1825 25 2 come-v 3
nw/wsj/18/wsj_1825 25 7 version-n 2
nw/wsj/18/wsj_1825 26 11 be-v 1
nw/wsj/18/wsj_1825 26 12 play-v 2
nw/wsj/18/wsj_1825 26 22 combine-v 1
nw/wsj/18/wsj_1825 26 20 moment-n 2
nw/wsj/18/wsj_1825 26 27 sound-n 2
nw/wsj/18/wsj_1825 27 5 wonder-n 1
nw/wsj/18/wsj_1825 27 8 world-n 1
nw/wsj/18/wsj_1825 28 5 begin-v 2
nw/wsj/18/wsj_1825 28 13 today-n 2
nw/wsj/18/wsj_1825 29 16 portrait-n 1
nw/wsj/18/wsj_1825 30 1 give-v 1
nw/wsj/18/wsj_1825 30 3 receive-v 1
nw/wsj/18/wsj_1825 31 4 clear-v 3
nw/wsj/18/wsj_1825 31 6 plan-n 2
nw/wsj/18/wsj_1825 31 16 exchange-n 1
nw/wsj/18/wsj_1825 31 19 worker-n 1
nw/wsj/18/wsj_1825 31 24 company-n 1
nw/wsj/18/wsj_1825 31 26 action-n 1
nw/wsj/18/wsj_1825 33 1 get-v 1
nw/wsj/18/wsj_1825 33 17 word-n 3
nw/wsj/18/wsj_1825 34 7 generate-v 1
nw/wsj/18/wsj_1825 34 4 plan-n 2
nw/wsj/18/wsj_1825 34 11 match-n 2
nw/wsj/18/wsj_1825 34 12 fund-n 1
nw/wsj/18/wsj_1825 35 2 utility-n 1
nw/wsj/18/wsj_1825 36 9 say-v 1
nw/wsj/18/wsj_1825 36 6 budget-n 2
nw/wsj/18/wsj_1825 37 4 oppose-v 1
nw/wsj/18/wsj_1825 37 6 match-v 1
nw/wsj/18/wsj_1825 37 2 commission-n 1
nw/wsj/18/wsj_1825 37 3 member-n 1
nw/wsj/18/wsj_1825 37 7 plan-n 2
nw/wsj/18/wsj_1825 38 3 say-v 1
nw/wsj/18/wsj_1825 38 6 give-v 1
nw/wsj/18/wsj_1825 38 17 make-v 1
nw/wsj/18/wsj_1825 38 5 plan-n 2
nw/wsj/18/wsj_1825 38 25 exchange-n 1
nw/wsj/18/wsj_1825 39 5 be-v 1
nw/wsj/18/wsj_1825 39 10 subsidize-v 2
nw/wsj/18/wsj_1825 39 19 say-v 1
nw/wsj/18/wsj_1825 39 3 government-n 1
nw/wsj/18/wsj_1825 39 8 effect-n 6
nw/wsj/18/wsj_1825 39 12 contribution-n 1
nw/wsj/18/wsj_1825 40 4 state-n 2
nw/wsj/18/wsj_1825 41 6 say-v 1
nw/wsj/18/wsj_1825 41 12 go-v 1
nw/wsj/18/wsj_1825 41 16 match-v 1
nw/wsj/18/wsj_1825 42 2 find-v 1
nw/wsj/18/wsj_1825 42 4 help-v 1
nw/wsj/18/wsj_1825 42 5 hand-n 11
nw/wsj/18/wsj_1825 42 9 company-n 1
nw/wsj/18/wsj_1825 43 9 rise-v 2
nw/wsj/18/wsj_1825 43 6 mail-n 2
nw/wsj/18/wsj_1825 43 8 sale-n 1
nw/wsj/18/wsj_1825 44 3 be-v 1
nw/wsj/18/wsj_1825 44 7 tell-v 2
nw/wsj/18/wsj_1825 44 21 take-v 1
nw/wsj/18/wsj_1825 44 24 ease-v 1
nw/wsj/18/wsj_1825 44 9 sale-n 1
nw/wsj/18/wsj_1825 44 17 season-n 1
nw/wsj/18/wsj_1825 44 20 company-n 1
nw/wsj/18/wsj_1825 44 22 step-n 1
nw/wsj/18/wsj_1825 44 29 hour-n 1
nw/wsj/18/wsj_1825 45 1 promise-v 1
nw/wsj/18/wsj_1825 45 12 deliver-v 5
nw/wsj/18/wsj_1825 45 17 order-v 2
nw/wsj/18/wsj_1825 45 13 good-n 3
nw/wsj/18/wsj_1825 46 12 deliver-v 5
nw/wsj/18/wsj_1825 46 20 designate-v 2
nw/wsj/18/wsj_1825 46 13 order-n 6
nw/wsj/18/wsj_1825 46 16 day-n 2
nw/wsj/18/wsj_1825 46 22 day-n 2
nw/wsj/18/wsj_1825 47 10 say-v 1
nw/wsj/18/wsj_1825 47 16 have-v 2
nw/wsj/18/wsj_1825 47 17 double-v 1
nw/wsj/18/wsj_1825 47 15 sale-n 1
nw/wsj/18/wsj_1825 48 4 note-v 1
nw/wsj/18/wsj_1825 48 8 be-v 1
nw/wsj/18/wsj_1825 48 12 live-v 2
nw/wsj/18/wsj_1825 48 7 people-n 1
nw/wsj/18/wsj_1825 48 17 minute-n 1
nw/wsj/18/wsj_1825 48 18 society-n 1
nw/wsj/18/wsj_1825 49 8 say-v 1
nw/wsj/18/wsj_1825 49 15 grow-v 4
nw/wsj/18/wsj_1825 49 18 be-v 1
nw/wsj/18/wsj_1825 49 21 have-v 1
nw/wsj/18/wsj_1825 49 28 spend-v 2
nw/wsj/18/wsj_1825 49 5 brokerage-n 1
nw/wsj/18/wsj_1825 49 9 part-n 1
nw/wsj/18/wsj_1825 49 12 reason-n 1
nw/wsj/18/wsj_1825 49 14 sale-n 1
nw/wsj/18/wsj_1825 49 23 money-n 2
nw/wsj/18/wsj_1825 49 26 time-n 3
nw/wsj/18/wsj_1825 50 5 worker-n 1
nw/wsj/18/wsj_1825 50 8 season-n 1
nw/wsj/18/wsj_1825 52 8 be-v 1
nw/wsj/18/wsj_1825 52 9 bring-v 1
nw/wsj/18/wsj_1825 52 6 drink-n 1
nw/wsj/18/wsj_1825 53 3 say-v 1
nw/wsj/18/wsj_1825 53 7 look-v 2
nw/wsj/18/wsj_1825 53 12 taste-v 1
nw/wsj/18/wsj_1825 53 18 smell-v 4
nw/wsj/18/wsj_1825 54 3 plan-v 2
nw/wsj/18/wsj_1825 54 11 include-v 1
nw/wsj/18/wsj_1825 54 15 site-n 1
nw/wsj/18/wsj_1825 54 16 investment-n 3
