(TOP (S (NP (NNS FARMERS))
        (VP (VB REAP)
            (NP (JJ abundant)
                (NNS crops)))
        (. .)))

(TOP (SBARQ (CC But)
            (WHNP (WHADJP (WRB how)
                          (JJ much)))
            (SQ (MD will)
                (NP (NNS shoppers))
                (VP (VB benefit)))
            (. ?)))

(TOP (S (S (NP (DT The)
               (NN harvest))
           (VP (VBZ arrives)
               (PP (IN in)
                   (NP (NN plenty)))
               (PP (IN after)
                   (NP (NP (JJ last)
                           (NN year)
                           (POS 's))
                       (ADJP (NN drought)
                             (HYPH -)
                             (VBN ravaged))
                       (NN effort)))))
        (: :)
        (S (NP (DT The)
               (NN government))
           (VP (VBZ estimates)
               (NP (NN corn)
                   (NN output))
               (PP (IN at)
                   (NP (NP (QP (CD 7.45)
                               (CD billion))
                           (NNS bushels))
                       (, ,)
                       (ADVP (RB up)
                             (NP (CD 51)
                                 (NN %))
                             (PP (IN from)
                                 (NP (JJ last)
                                     (NN fall))))))))
        (. .)))

(TOP (S (NP (NN Soybean)
            (NN production))
        (VP (NNS swells)
            (NP (CD 24)
                (NN %)))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (NNS prices))
            (VP (VBN paid)
                (PP (IN to)
                    (NP (NNS farmers)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNS commodities))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBP are)
                                     (VP (VBN used)
                                         (PP (IN in)
                                             (NP (NP (NNS products))
                                                 (PP (IN as)
                                                     (ADJP (JJ diverse)))))
                                         (PP (IN as)
                                             (NP (NP (NN bubble)
                                                     (NN gum))
                                                 (CC and)
                                                 (NP (NN chicken)
                                                     (NN feed))))))))))))
        (, ,)
        (VP (VB plummet)
            (NP (QP (CD 20)
                    (NN %)
                    (TO to)
                    (CD 33)
                    (NN %))))
        (. .)))

(TOP (S (CC But)
        (VP (VB do)
            (RB n't)
            (VP (VB expect)
                (NP (NP (NP (ADJP (RB too)
                                  (JJ much)))
                        (PP (IN in)
                            (NP (DT the)
                                (NN way))))
                    (PP (IN of)
                        (NP (NN price)
                            (NNS breaks))))
                (ADVP (RB soon))
                (PP (IN at)
                    (NP (DT the)
                        (NN supermarket)))))
        (. .)))

(TOP (S (NP (NNS Economists))
        (VP (VBP expect)
            (S (NP (NN consumer)
                   (NN food)
                   (NNS prices))
               (VP (TO to)
                   (VP (VP (VB jump)
                           (NP (NP (NP (CD 5.5)
                                       (NN %))
                                   (NP (DT this)
                                       (NN year)))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (JJS highest)
                                           (NN level))
                                       (PP (IN since)
                                           (NP (CD 1980)))))))
                       (CC and)
                       (ADVP (RB up)
                             (PP (IN from)
                                 (NP (NP (JJ last)
                                         (NN year)
                                         (POS 's))
                                     (CD 4.1)
                                     (NN %))))
                       (VP (VB rise))))))
        (. .)))

(TOP (S (NP (JJ Next)
            (NN year))
        (VP (MD may)
            (VP (VB see)
                (NP (NP (DT a)
                        (NN drop))
                    (PP (IN of)
                        (NP (CD one)
                            (NN percentage)
                            (NN point))))))
        (. .)))

(TOP (S (NP (NN Beef)
            (NNS prices))
        (, ,)
        (S (VP (VBG hovering)
               (PP (IN near)
                   (NP (NP (NNS records))
                       (PP (IN since)
                           (NP (DT the)
                               (NN drought)))))))
        (, ,)
        (VP (MD could)
            (VP (VB drop)
                (PP (IN in)
                    (NP (NN earnest)))
                (NP (DT this)
                    (NN winter))
                (SBAR (IN if)
                      (S (NP (NNS ranchers))
                         (VP (VB expand)
                             (NP (NNS herds)))))))
        (. .)))

(TOP (S (S (NP (JJR Lower)
               (NN feed)
               (NNS prices))
           (VP (MD may)
               (VP (VB help)
                   (S (NP (NNS animals))
                      (VP (VB eat)
                          (ADVP (RBR more)
                                (RB cheaply)))))))
        (, ,)
        (CC but)
        (S (NP (NNS humans))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB factor)
                          (PP (IN in)
                              (NP (NP (DT an)
                                      (JJ expensive)
                                      (NN middleman))
                                  (: :)
                                  (NP (DT the)
                                      (NN processor)))))))))
        (. .)))

(TOP (S (NP (NN Food)
            (NNS companies))
        (ADVP (RB probably))
        (VP (MD wo)
            (RB n't)
            (VP (VB cut)
                (NP (PRP$ their)
                    (NNS prices))
                (ADVP (RB much))
                (, ,)
                (NP (VBG blaming)
                    (JJ other)
                    (NNS costs))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Labor))
              (VP (VBZ takes)
                  (NP (DT the)
                      (JJS biggest)
                      (JJ single)
                      (NN chunk))
                  (PP (IN out)
                      (PP (IN of)
                          (NP (DT the)
                              (`` `)
                              (NN food)
                              (NN dollar))))))
           (, ,)
           ('' ')
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Frank)
                   (NNP Pankyo))
               (PP (IN of)
                   (NP (DT the)
                       (NNP Food)
                       (NNP Institute))))
           (. .)))

(TOP (S (NP (NNP Stokely))
        (VP (VBZ says)
            (SBAR (S (NP (NNS stores))
                     (VP (VB revive)
                         (NP (NP (NNS specials))
                             (PP (IN like)
                                 (NP (NP (CD three)
                                         (NNS cans))
                                     (PP (IN of)
                                         (NP (NP (NNS peas))
                                             (PP (IN for)
                                                 (NP (CD 99)
                                                     (NNS cents))))))))))))
        (. .)))

(TOP (S (NP (CD Two)
            (NNS cans))
        (VP (VBD cost)
            (NP (CD 89)
                (NNS cents))
            (PP (IN during)
                (NP (DT the)
                    (NN drought))))
        (. .)))

(TOP (S (SBAR (IN IF)
              (S (NP (NML (IN IN)
                          (FW VITRO))
                     (NN fertilization))
                 (VP (VBZ works))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB usually))
        (VP (VBZ does)
            (PP (ADVP (RB so))
                (IN after)
                (NP (QP (RB only)
                        (DT a)
                        (JJ few))
                    (NNS tries))))
        (. .)))

(TOP (S (NP (JJ Costly)
            (NN infertility)
            (NNS problems)
            (CC and)
            (NNS procedures))
        (VP (VB proliferate)
            (SBAR (IN as)
                  (S (NP (NP (VBG aging)
                             (NN baby)
                             (NNS boomers))
                         (CC and)
                         (NP (NNS others)))
                     (VP (VBP decide)
                         (S (VP (TO to)
                                (VP (VB have)
                                    (NP (NP (NNS children))
                                        (: --)
                                        (ADVP (RB now))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBN estimated)
                   (NP (DT that)
                       (CD one))
                   (PP (IN in)
                       (NP (QP (CD six)
                               (NNS couples))
                           (NNS experiences)
                           (NN infertility))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (CD 1987)))
           (, ,)
           (NP (NNPS Americans))
           (VP (VBD spent)
               (NP (QP (RB about)
                       ($ $)
                       (CD 1)
                       (CD billion)))
               (S (VP (TO to)
                      (VP (VB fight)
                          (NP (DT the)
                              (NN problem)))))))
        (. .)))

(TOP (S (S (NP (QP (RB Only)
                   (RB about)
                   (CD five))
               (NNS states))
           (ADVP (RB now))
           (VP (VBP offer)
               (NP (NP (DT some)
                       (NN form))
                   (PP (IN of)
                       (NP (NN insurance)
                           (NN coverage))))))
        (, ,)
        (CC but)
        (S (NP (JJR more))
           (VP (VBP are)
               (VP (VBN expected))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN letter))
            (PP (IN in)
                (NP (NP (DT the)
                        (NML (NNP New)
                             (NNP England))
                        (NNP Journal))
                    (PP (IN of)
                        (NP (NNP Medicine))))))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                           (S (NP (NN technology))
                              (VP (VBZ offers)
                                  (`` ``)
                                  (ADJP (RB almost)
                                        (JJ endless)))))
                     (VP (VBP hope)
                         (SBAR (NFP ...)
                               (WHADVP (WRB when))
                               (S (S (VP (TO to)
                                         (VP (VB stop))))
                                  (VP (VBZ has)
                                      (VP (VBN become)
                                          (NP (DT a)
                                              (JJ difficult)
                                              (NN question)))))))
                     (. ...))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NNS authors))
            (, ,)
            (PP (IN from)
                (NP (NP (NNP Boston)
                        (POS 's))
                    (NNP Beth)
                    (NNP Israel)
                    (NNP Hospital)))
            (, ,))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (NP (CD 84)
                             (NN %))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (CD 50)
                                     (NNS births))
                                 (SBAR (S (NP (PRP they))
                                          (VP (VBD followed)))))))
                     (VP (VBD occurred)
                         (PP (IN after)
                             (NP (QP (RB only)
                                     (CD two))
                                 (NML (IN in)
                                      (FW vitro))
                                 (NNS cycles)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBZ adds)
                (SBAR (IN that)
                      (S (NP (NNS births))
                         (VP (VBD were)
                             (`` ``)
                             (ADJP (RB extremely)
                                   (JJ unlikely))
                             ('' '')
                             (PP (IN after)
                                 (NP (DT the)
                                     (JJ fourth)
                                     (NN cycle)))))))
            (CC and)
            (VP (VBZ concludes)
                (SBAR (S (NP (NP (NNS couples))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP do)
                                          (RB n't)
                                          (VP (VB achieve)
                                              (NP (NP (DT a)
                                                      (NN pregnancy))
                                                  (PP (IN after)
                                                      (NP (QP (CD four)
                                                              (TO to)
                                                              (CD six))
                                                          (NNS procedures)))))))))
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN advised)
                                     (SBAR (IN that)
                                           (S (NP (NN success))
                                              (VP (VBZ is)
                                                  (ADJP (JJ unlikely))))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS couples))
        (VP (VBP continue)
            (S (VP (TO to)
                   (VP (VB try)))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (JJ Such)
               (NN determination))
           (VP (MD may)
               (VP (VB translate)
                   (PP (IN into)
                       (NP (JJ extreme)
                           (ADJP (JJ physical)
                                 (, ,)
                                 (JJ emotional)
                                 (CC and)
                                 (JJ financial))
                           (NNS costs))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN letter))
        (VP (VBZ warns))
        (. .)))

(TOP (S (NP (NN MARKET)
            (NNS MOVES))
        (, ,)
        (NP (DT these)
            (NNS managers))
        (VP (VBP do)
            (RB n't))
        (. .)))

(TOP (S (NP (NP (RB Only)
                (CD three))
            (PP (IN of)
                (NP (NP (DT the)
                        (CD 25)
                        (JJ corporate)
                        (NML (NN pension)
                             (NN fund))
                        (NNS managers))
                    (VP (VBG attending)
                        (NP (DT a)
                            (NML (NNP Lowry)
                                 (NNP Consulting)
                                 (NNP Group))
                            (NN client)
                            (NN conference))))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP plan)
                         (S (VP (TO to)
                                (VP (VB change)
                                    (NP (NP (DT the)
                                            (NML (NN asset)
                                                 (NN allocation))
                                            (NN mix))
                                        (PP (IN in)
                                            (NP (PRP$ their)
                                                (NNS portfolios))))
                                    (PP (IN because)
                                        (IN of)
                                        (NP (DT the)
                                            (NN market)
                                            (NN drop))))))))))
        (. .)))

(TOP (S (NP (NN WORLD)
            (NNS ODDITIES))
        (VP (VBP come)
            (ADJP (JJ alive))
            (PP (IN in)
                (NP (NP (DT a)
                        (JJ multimedia)
                        (NN version))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Guinness)
                                (NNP Book))
                            (PP (IN of)
                                (NP (NNP Records))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML ($ $)
                 (CD 99))
            (NML (NN CD)
                 (HYPH -)
                 (NN ROM))
            (NN disk))
        (PRN (-LRB- -LRB-)
             (S (NP (PRP it))
                (VP (MD can)
                    (ADVP (RB only))
                    (VP (VB be)
                        (VP (VBN played)
                            (PP (IN on)
                                (NP (NP (DT an)
                                        (NNP Apple)
                                        (NNP Macintosh)
                                        (NN computer))
                                    (PP (IN at)
                                        (NP (DT the)
                                            (NN moment)))))))))
             (-RRB- -RRB-))
        (VP (VBZ combines)
            (NP (NN animation)
                (, ,)
                (NN music)
                (CC and)
                (NN sound)))
        (. .)))

(TOP (FRAG (PP (IN Among)
               (NP (NP (DT the)
                       (NNP Guinness)
                       (NN disk)
                       (POS 's))
                   (NNS wonders)))
           (: :)
           (NP (NP (DT the)
                   (NN world)
                   (POS 's))
               (JJS loudest)
               (JJ recorded)
               (NN belch))
           (. .)))

(TOP (S (NP (NP (JJ ARTY)
                (NN FAX))
            (PP (IN from)
                (NP (NNP David)
                    (NNP Hockney))))
        (VP (VBZ begins)
            (NP (DT a)
                (NML (NML (NN tongue))
                     (HYPH -)
                     (PP (IN in)
                         (HYPH -)
                         (NP (JJ cheek)
                             (NN exhibit))))
                (NN today))
            (PP (IN at)
                (NP (NP (NNP New)
                        (NNP York)
                        (POS 's))
                    (NNP Andre)
                    (NNP Emmerich)
                    (NNP Gallery))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN artist)
                        (POS 's))
                    (JJS earliest)
                    (NN Fax)
                    (NNS works))))
        (VP (VBD was)
            (NP (`` ``)
                (NP (NML (NNP Little)
                         (NNP Stanley))
                    (NN Sleeping))
                (, ,)
                ('' '')
                (NP (NP (DT a)
                        (NN portrait))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN dog))))))
        (. .)))

(TOP (S (NP (NNS PACS))
        (VP (VB GIVE)
            (CC and)
            (VB receive)
            (PP (IN in)
                (NP (NP (DT a)
                        (JJ debatable)
                        (NN duet))
                    (PP (IN with)
                        (NP (NP (NNS employees)
                                (POS '))
                            (VBN favored)
                            (NNS charities))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Federal)
            (NNP Election)
            (NNP Commission))
        (VP (VBZ clears)
            (NP (NP (JJ corporate)
                    (NNS plans))
                (SBAR (S (VP (TO to)
                             (VP (VB donate)
                                 (PP (IN to)
                                     (NP (NP (NP (DT an)
                                                 (NN employee)
                                                 (POS 's))
                                             (JJ chosen)
                                             (NN charity))
                                         (PP (IN in)
                                             (NP (NP (NN exchange))
                                                 (PP (IN for)
                                                     (NP (NP (NP (DT the)
                                                                 (NN worker)
                                                                 (POS 's))
                                                             (NN gift))
                                                         (PP (IN to)
                                                             (NP (DT the)
                                                                 (NN company)
                                                                 (NML (JJ political)
                                                                      (NN action))
                                                                 (NN committee)))))))))))))))
        (. .)))

(TOP (NP (NP (JJS Latest)
             (NNS approvals))
         (: :)
         (NP (NP (NP (NNP Bell)
                     (NNP Atlantic)
                     (POS 's))
                 (NNP New)
                 (NNP Jersey)
                 (NNP Bell))
             (CC and)
             (NP (NNP General)
                 (NNP Dynamics)))
         (. .)))

(TOP (S (NP (NNS Companies))
        (VP (VBP get)
            (NP (NP (NP (JJR more)
                        (JJ political)
                        (NN clout))
                    (CC plus)
                    (NP (DT a)
                        (JJ possible)
                        (NML (NN tax)
                             (HYPH -)
                             (NN deductible))
                        (JJ charitable)
                        (NN donation)))
                (: --)
                (NP (ADVP (RB so)
                          (RB far))
                    (NP (DT no)
                        (NN word))
                    (PP (IN from)
                        (NP (DT the)
                            (NNP IRS)))
                    (PP (IN on)
                        (NP (NN deductibility))))))
        (. .)))

(TOP (S (NP (NP (NNP Detroit)
                (NNP Edison))
            (, ,)
            (NP (DT the)
                (NN plan)
                (NN pioneer))
            (, ,))
        (VP (VBD generated)
            (NP (NP (NP (NP ($ $)
                            (CD 54,000))
                        (PP (IN in)
                            (NP (NN matching)
                                (NNS funds))))
                    (NP (DT this)
                        (NN year)))
                (, ,)
                (ADVP (RB up)
                      (PP (IN from)
                          (NP ($ $)
                              (CD 39,000))
                          (PP (IN in)
                              (NP (CD 1988)))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN utility))
        (VP (MD may)
            (RB not)
            (VP (VB continue)
                (NP (JJ next)
                    (NN year))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP 're)
                  (PP (IN on)
                      (NP (DT a)
                          (JJ tight)
                          (NN budget)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Detroit)
                   (NNP Edison)
                   (POS 's))
               (NNP Carol)
               (NNP Roskind))
           (. .)))

(TOP (S (NP (CD Two)
            (NN election)
            (NN commission)
            (NNS members))
        (VP (VBD opposed)
            (NP (DT the)
                (VBG matching)
                (NNS plans)))
        (. .)))

(TOP (S (NP (NNP Scott)
            (NNP E.)
            (NNP Thomas))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS plans))
                     (VP (VBP give)
                         (NP (NNS employees))
                         (NP (`` ``)
                             (NP (DT a)
                                 (NN bonus))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN form))
                                     (PP (IN of)
                                         (NP (NP (JJ charitable)
                                                 (NNS donations))
                                             (VP (VBN made)
                                                 (PP (IN from)
                                                     (NP (NP (DT an)
                                                             (NN employer)
                                                             (POS 's))
                                                         (NN treasury))))))))
                             ('' ''))
                         (PP (IN in)
                             (NP (NP (NN exchange))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (JJ political)
                                         (NN donation)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (DT The)
               (NNP U.S.)
               (NN government))
           (VP (MD could)
               (VP (VB be)
                   (, ,)
                   (PP (IN in)
                       (NP (NN effect)))
                   (, ,)
                   (S (VP (VBG subsidizing)
                          (NP (NP (JJ political)
                                  (NNS contributions))
                              (PP (IN to)
                                  (NP (JJ corporate)
                                      (NNS PACs)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NNP New)
            (NNP Jersey)
            (NNP Bell))
        (VP (VBZ awaits)
            (NP (NN state)
                (NN clearance)))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (JJ federal)
                (NN approval)))
        (, ,)
        (NP (NNP General)
            (NNP Dynamics))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBD decided)
                         (SBAR (S (NP (PRP it))
                                  (VP (MD wo)
                                      (RB n't)
                                      (VP (VB go)
                                          (ADVP (RB ahead))
                                          (PP (IN with)
                                              (NP (DT the)
                                                  (VBG matching)
                                                  (NN program)))))))))))
        (. .)))

(TOP (S (NP (NNP CHRISTMAS)
            (NNS SHOPPERS))
        (VP (VBP find)
            (NP (DT a)
                (VBG helping)
                (NN hand))
            (PP (IN from)
                (NP (DT some)
                    (NN catalog)
                    (NNS companies))))
        (. .)))

(TOP (S (NP (NP (NNP Blunt)
                (NNP Ellis))
            (CC &)
            (NP (NNP Loewi)))
        (VP (VBZ estimates)
            (SBAR (S (NP (NML (JJ direct)
                              (NN mail))
                         (NN catalog)
                         (NNS sales))
                     (VP (VBD rose)
                         (PP (IN to)
                             (NP (NP (QP ($ $)
                                         (CD 12)
                                         (CD billion)))
                                 (NP (JJ last)
                                     (NN year))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (NP (PRP it))
                 (VP (VBZ 's)
                     (ADVP (RB too)
                           (RB soon)
                           (S (VP (TO to)
                                  (VP (VB tell)
                                      (SBAR (WHADVP (WRB how))
                                            (S (NP (NNS sales))
                                               (VP (MD will)
                                                   (VP (VB fare)
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NML (JJ important)
                                                                    (CD 1989))
                                                               (NNP Christmas)
                                                               (NN season))))))))))))))
        (, ,)
        (NP (DT some)
            (NNS companies))
        (VP (VBP take)
            (NP (NP (NNS steps))
                (SBAR (S (VP (TO to)
                             (VP (VB ease)
                                 (NP (DT the)
                                     (JJ usual)
                                     (NML (JJ 11th)
                                          (HYPH -)
                                          (NN hour))
                                     (NN crush))))))))
        (. .)))

(TOP (S (NP (NNP Spiegel))
        (VP (VBZ promises)
            (NP (NP (DT a)
                    (`` ``)
                    (JJ Guaranteed)
                    (NNP Christmas))
                (, ,)
                ('' '')
                (PP (IN with)
                    (NP (DT a)
                        (NN pledge)
                        (S (VP (TO to)
                               (VP (VB deliver)
                                   (NP (NNS goods))
                                   (PP (IN before)
                                       (NP (NNP Christmas)))
                                   (SBAR (IN if)
                                         (S (VP (VBN ordered)
                                                (PP (IN by)
                                                    (NP (NNP Dec.)
                                                        (CD 20)))))))))))))
        (. .)))

(TOP (S (S (CC And)
           (, ,)
           (PP (IN for)
               (NP (DT an)
                   (JJ extra)
                   ($ $)
                   (CD 6)))
           (, ,)
           (NP (NP (NNP Land)
                   (POS 's))
               (NNP End))
           (VP (MD will)
               (VP (VB deliver)
                   (NP (NNS orders))
                   (PP (IN within)
                       (NP (CD two)
                           (NNS days))))))
        (: ;)
        (S (NP (NNS customers))
           (VP (MD can)
               (VP (VB designate)
                   (NP (DT the)
                       (NN day)))))
        (. .)))

(TOP (S (NP (NP (NNP Spiegel))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (ADVP (RB also))
                     (VP (VBZ owns)
                         (NP (NP (NNP Eddie)
                                 (NNP Bauer))
                             (CC and)
                             (NP (NNP Honeybee))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (PP (IN since)
                         (NP (CD 1987)))
                     (, ,)
                     (NP (NNS sales))
                     (VP (VBP have)
                         (VP (VBN doubled)
                             (PP (IN during)
                                 (NP (DT the)
                                     (NN week)))
                             (PP (IN before)
                                 (NP (NNP Christmas))))))))
        (. .)))

(TOP (S (NP (DT An)
            (NP (NNP L.L.)
                (NNP Bean))
            (NN spokeswoman))
        (VP (VBZ notes)
            (: :)
            (`` ``)
            (S (NP (NNS People))
               (VP (VBP are)
                   (ADVP (RB just))
                   (ADJP (JJ used)
                         (PP (IN to)
                             (S (VP (VBG living)
                                    (PP (IN in)
                                        (NP (DT a)
                                            (NML (JJ last)
                                                 (HYPH -)
                                                 (NN minute))
                                            (NN society))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Blunt)
                (NNP Ellis))
            (, ,)
            (NP (DT a)
                (NNP Milwaukee)
                (NN brokerage)
                (NN firm))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NN part))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NN reason))
                                 (SBAR (S (NP (NN catalog)
                                              (NNS sales))
                                          (VP (VBP grow)
                                              (PP (IN in)
                                                  (NP (NN popularity)))))))))
                     (VP (VBZ is)
                         (SBAR (IN because)
                               (S (NP (NNS consumers))
                                  (VP (VBP have)
                                      (NP (JJR more)
                                          (NN money))
                                      (NP (QP (CC but)
                                              (JJR less))
                                          (NN time))
                                      (S (VP (TO to)
                                             (VP (VB spend)
                                                 (NP (PRP it))))))))))))
        (. .)))

(TOP (S (S (NP (NNP L.L.)
               (NNP Bean))
           (VP (VBZ hires)
               (NP (QP (RB about)
                       (CD 2,700))
                   (NNS workers))
               (PP (IN for)
                   (NP (NP (DT the)
                           (NN season)
                           (NN rush))
                       (, ,)
                       (ADJP (ADJP (QP (RB about)
                                       (CD 300))
                                   (JJR more))
                             (PP (IN than)
                                 (NP (JJ last)
                                     (NN year))))))))
        (: ;)
        (S (NP (NP (NNP Land)
                   (POS 's))
               (NNP End))
           (VP (VBZ hires)
               (NP (CD 2,000))))
        (. .)))

(TOP (NP (NNS BRIEFS)
         (: :)))

(TOP (S (NP (NP (NNP Guarana)
                (NNP Antarctica))
            (, ,)
            (NP (DT a)
                (JJ Brazilian)
                (JJ soft)
                (NN drink))
            (, ,))
        (VP (VBZ is)
            (VP (VBN brought)
                (PP (IN to)
                    (NP (DT the)
                        (NNP U.S.)))
                (PP (IN by)
                    (NP (NP (NNP Amcap))
                        (, ,)
                        (NP (NNP Chevy)
                            (NNP Chase))
                        (, ,)
                        (NP (NNP Md))))))
        (. .)))

(TOP (S (NP (JJ New)
            (NNP Product)
            (NNP News))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN beverage))
                     (`` ``)
                     (VP (VP (VBZ looks)
                             (PP (IN like)
                                 (NP (NN ginger)
                                     (NN ale))))
                         (, ,)
                         (VP (VBZ tastes)
                             (NP (DT a)
                                 (JJ little))
                             (PP (IN like)
                                 (NP (NNS cherries))))
                         (CC and)
                         (VP (VBZ smells)
                             (PP (IN like)
                                 (NP (NN bubble)
                                     (NN gum))))))))
        (. .)
        ('' '')
        (: ...)))

(TOP (S (NP (NP (`` ``)
                (NNS Amenities)
                ('' ''))
            (VP (VBN planned)
                (PP (IN for)
                    (NP (NP (NNP Chicago)
                            (POS 's))
                        (JJ new)
                        (NML (NNP Parkshore)
                             (NNP Tower))
                        (NNS apartments)))))
        (VP (VBP include)
            (NP (DT an)
                (NML (NML (IN on)
                          (HYPH -)
                          (NN site))
                     (NN investment))
                (NN counselor)))
        (. .)))

