<DOC DOCNO="nw/wsj/18/wsj_1825@1825@wsj@nw@en@on">
<TEXT PARTNO="000">
FARMERS REAP abundant crops .
But how much will shoppers benefit ?
The harvest arrives in plenty after <COREF ID="9" TYPE="IDENT">last year 's</COREF> drought - ravaged effort : <COREF ID="7" TYPE="IDENT">The government</COREF> estimates corn output at 7.45 billion bushels , up 51 % from last fall .
Soybean production swells 24 % .
As a result , prices paid to farmers for the commodities , which are used in products as diverse as bubble gum and chicken feed , plummet 20 % to 33 % .
But do n't expect too much in the way of price breaks soon at the supermarket .
Economists expect consumer food prices to jump 5.5 % this year to the highest level since 1980 and up from <COREF ID="9" TYPE="IDENT">last year 's</COREF> 4.1 % rise .
<COREF ID="3" TYPE="IDENT">Next year</COREF> may see a drop of one percentage point .
Beef prices , hovering near records since <COREF ID="20" TYPE="IDENT">the drought</COREF> , could drop in earnest this winter if ranchers expand herds .
Lower feed prices may help animals eat more cheaply , but humans have to factor in an expensive middleman : the processor .
<COREF ID="22" TYPE="IDENT">Food companies</COREF> probably wo n't cut <COREF ID="22" TYPE="IDENT">their</COREF> prices much , blaming other costs .
`` Labor takes the biggest single chunk out of the ` food dollar , ' '' says Frank Pankyo of the Food Institute .
Stokely says stores revive specials like three cans of peas for 99 cents .
Two cans cost 89 cents during <COREF ID="20" TYPE="IDENT">the drought</COREF> .
IF <COREF ID="18" TYPE="IDENT">IN VITRO fertilization</COREF> works , <COREF ID="18" TYPE="IDENT">it</COREF> usually does so after only a few tries .
Costly infertility problems and procedures proliferate as aging baby boomers and others decide to have children -- now .
It 's estimated that one in six couples experiences <COREF ID="8" TYPE="IDENT">infertility</COREF> , and in 1987 , Americans spent about $ 1 billion to fight <COREF ID="8" TYPE="IDENT">the problem</COREF> .
Only about five states now offer some form of insurance coverage , but more are expected .
<COREF ID="17" TYPE="IDENT">A letter in the New England Journal of Medicine</COREF> notes that while technology offers `` almost endless hope ... when to stop has become a difficult question ... . ''
<COREF ID="1" TYPE="IDENT">The authors , from Boston 's Beth Israel Hospital ,</COREF> say that 84 % of the 50 births <COREF ID="1" TYPE="IDENT">they</COREF> followed occurred after only two in vitro cycles .
<COREF ID="17" TYPE="IDENT">It</COREF> adds that births were `` extremely unlikely '' after the fourth cycle and concludes couples who do n't achieve a pregnancy after four to six procedures should be advised that success is unlikely .
Some couples continue to try .
`` Such determination may translate into extreme physical , emotional and financial costs , '' <COREF ID="17" TYPE="IDENT">the letter</COREF> warns .
MARKET MOVES , these managers do n't .
<COREF ID="24" TYPE="IDENT">Only three of the 25 corporate pension fund managers attending a Lowry Consulting Group client conference</COREF> say <COREF ID="24" TYPE="IDENT">they</COREF> plan to change the asset allocation mix in <COREF ID="24" TYPE="IDENT">their</COREF> portfolios because of the market drop .
WORLD ODDITIES come alive in <COREF ID="16" TYPE="IDENT">a multimedia version of <COREF ID="6" TYPE="IDENT">the Guinness Book of Records</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The $ 99 CD - ROM disk -LRB- it can only be played on an Apple Macintosh computer at the moment -RRB-</COREF> combines animation , music and sound .
Among <COREF ID="16" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Guinness</COREF> disk 's</COREF> wonders : the world 's loudest recorded belch .
<COREF ID="0" TYPE="IDENT">ARTY FAX from <COREF ID="25" TYPE="IDENT">David Hockney</COREF></COREF> begins a tongue - in - cheek exhibit today at New York 's Andre Emmerich Gallery .
One of <COREF ID="25" TYPE="IDENT">the artist 's</COREF> earliest <COREF ID="0" TYPE="IDENT">Fax</COREF> works was `` Little Stanley Sleeping , '' a portrait of <COREF ID="25" TYPE="IDENT">his</COREF> dog .
PACS GIVE and receive in a debatable duet with employees ' favored charities .
The Federal Election Commission clears <COREF ID="11" TYPE="IDENT">corporate plans to donate to <COREF ID="10" TYPE="IDENT">an employee 's</COREF> chosen charity in exchange for <COREF ID="10" TYPE="IDENT">the worker 's</COREF> gift to the company political action committee</COREF> .
Latest approvals : <COREF ID="2" TYPE="IDENT">Bell Atlantic 's New Jersey Bell</COREF> and <COREF ID="4" TYPE="IDENT">General Dynamics</COREF> .
Companies get more political clout plus a possible tax - deductible charitable donation -- so far no word from the IRS on deductibility .
<COREF ID="21" TYPE="IDENT">Detroit Edison , the plan pioneer ,</COREF> generated $ 54,000 in matching funds this year , up from $ 39,000 in 1988 .
But <COREF ID="21" TYPE="IDENT">the utility</COREF> may not continue <COREF ID="3" TYPE="IDENT">next year</COREF> .
`` <COREF ID="21" TYPE="IDENT">We</COREF> 're on a tight budget , '' says <COREF ID="21" TYPE="IDENT">Detroit Edison 's</COREF> Carol Roskind .
Two election commission members opposed <COREF ID="11" TYPE="IDENT">the matching plans</COREF> .
<COREF ID="15" TYPE="IDENT">Scott E. Thomas</COREF> says <COREF ID="11" TYPE="IDENT">the plans</COREF> give employees `` a bonus in the form of charitable donations made from an employer 's treasury '' in exchange for the political donation .
`` <COREF ID="7" TYPE="IDENT">The U.S. government</COREF> could be , in effect , subsidizing political contributions to corporate PACs , '' <COREF ID="15" TYPE="IDENT">he</COREF> says .
<COREF ID="2" TYPE="IDENT">New Jersey Bell</COREF> awaits state clearance .
Despite federal approval , <COREF ID="4" TYPE="IDENT">General Dynamics</COREF> says <COREF ID="4" TYPE="IDENT">it</COREF> decided <COREF ID="4" TYPE="IDENT">it</COREF> wo n't go ahead with the matching program .
<COREF ID="14" TYPE="IDENT">CHRISTMAS</COREF> SHOPPERS find a helping hand from some catalog companies .
<COREF ID="13" TYPE="IDENT">Blunt Ellis -AMP- Loewi</COREF> estimates direct mail catalog sales rose to $ 12 billion <COREF ID="9" TYPE="IDENT">last year</COREF> .
And while it 's too soon to tell how sales will fare in the important 1989 <COREF ID="14" TYPE="IDENT">Christmas</COREF> season , some companies take steps to ease the usual 11th - hour crush .
<COREF ID="5" TYPE="IDENT">Spiegel</COREF> promises a `` Guaranteed Christmas , '' with a pledge to deliver goods before <COREF ID="14" TYPE="IDENT">Christmas</COREF> if ordered by Dec. 20 .
And , for an extra $ 6 , <COREF ID="12" TYPE="IDENT">Land 's End</COREF> will deliver orders within two days ; customers can designate the day .
<COREF ID="5" TYPE="IDENT">Spiegel , which also owns Eddie Bauer and Honeybee ,</COREF> says that since 1987 , sales have doubled during the week before <COREF ID="14" TYPE="IDENT">Christmas</COREF> .
An <COREF ID="23" TYPE="IDENT">L.L. Bean</COREF> spokeswoman notes : `` People are just used to living in a last - minute society . ''
<COREF ID="13" TYPE="IDENT">Blunt Ellis , a Milwaukee brokerage firm ,</COREF> says part of the reason catalog sales grow in popularity is because consumers have more money but less time to spend it .
<COREF ID="23" TYPE="IDENT">L.L. Bean</COREF> hires about 2,700 workers for the season rush , about 300 more than <COREF ID="9" TYPE="IDENT">last year</COREF> ; <COREF ID="12" TYPE="IDENT">Land 's End</COREF> hires 2,000 .
BRIEFS :
<COREF ID="19" TYPE="IDENT">Guarana Antarctica , a Brazilian soft drink</COREF> , is brought to the U.S. by Amcap , Chevy Chase , Md .
New Product News says <COREF ID="19" TYPE="IDENT">the beverage</COREF> `` looks like ginger ale , tastes a little like cherries and smells like bubble gum . '' ...
`` Amenities '' planned for Chicago 's new Parkshore Tower apartments include an on - site investment counselor .
</TEXT>
</DOC>
