<DOC DOCNO="bc/cnn/00/cnn_0005@0005@cnn@bc@en@on">
<TEXT PARTNO="000">
For democracy in <COREF ID="151" TYPE="IDENT">the middle east</COREF> /.
We 'll ask <COREF ID="73" TYPE="IDENT">Lebanon 's president Emile Lahoud</COREF> about <COREF ID="73" TYPE="IDENT">his</COREF> hopes for the future of <COREF ID="151" TYPE="IDENT">the region</COREF> /.
Live from CNN in <COREF ID="186" TYPE="IDENT">Washington</COREF> this is <COREF ID="116" TYPE="IDENT">Late Edition with Wolf Blitzer</COREF> /.
It 's noon in <COREF ID="186" TYPE="IDENT">Washington</COREF> nine am in Los Angelas seven pm in Bayreuth and eight pm in Baghdad /.
Wherever you 're watching from around the world thanks very much for joining <COREF ID="64" TYPE="IDENT">us</COREF> for <COREF ID="116" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="64" TYPE="IDENT">We</COREF> 'll get to <COREF ID="64" TYPE="IDENT">our</COREF> interview with general Abizaid in just a moment /.
and later <COREF ID="64" TYPE="IDENT">we</COREF> 'll also get the views of senator Edward Kennedy /.
</TEXT>
<TEXT PARTNO="001">
but first a quick check of what 's in the news right now /.
Thanks <COREF ID="16" TYPE="IDENT">Wolf</COREF> /.
<COREF ID="36" TYPE="IDENT">I</COREF> 'm Patricia Whitfield at <COREF ID="26" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">CNN</COREF> center in <COREF ID="112" TYPE="IDENT">Atlanta</COREF></COREF> /.
Here are <COREF ID="187" TYPE="IDENT">the headlines</COREF> /.
The US death toll in <COREF ID="9" TYPE="IDENT">Iraq</COREF> has climbed /.
An American soldier was killed today in a road side bombing in Baghdad /.
Two others were wounded /.
The US military death toll in <COREF ID="9" TYPE="IDENT">Iraq</COREF> now stands at one thousand seven hundred thirty four /.
In northern Iraq four suicide bombings over eighteen hours rocked the city of /.
At least nineteen deaths and dozens of injuries reported there /.
Many of the victims were Iraqi police officers /.
Experience the power of <COREF ID="15" TYPE="IDENT">CNN</COREF> video on your computer /.
Log onto <COREF ID="30" TYPE="IDENT">CNN dot com</COREF> click on the video link and browse for the video you want to see /.
Watch what you want whenever you want free at <COREF ID="30" TYPE="IDENT">CNN dot com</COREF> /.
And <COREF ID="187" TYPE="IDENT">those</COREF> are the headlines /.
<COREF ID="36" TYPE="IDENT">I</COREF> 'm Patricia Whitfield at <COREF ID="26" TYPE="IDENT">the CNN center in <COREF ID="112" TYPE="IDENT">Atlanta</COREF></COREF> /.
Now back to <COREF ID="16" TYPE="IDENT">Wolf</COREF> /.
Thanks very much <COREF ID="36" TYPE="IDENT">Frederica</COREF> /.
</TEXT>
<TEXT PARTNO="002">
Tuesday President Bush is set to deliver a prime time televised address to <COREF ID="132" TYPE="IDENT">the nation</COREF> to try to explain <COREF ID="166" TYPE="IDENT">US policy in <COREF ID="10" TYPE="IDENT">Iraq</COREF></COREF> /.
Polls show support for <COREF ID="166" TYPE="IDENT">that policy</COREF> down dramatically here in <COREF ID="132" TYPE="IDENT">the United States</COREF> /.
Just a short while ago <COREF ID="89" TYPE="IDENT">I</COREF> spoke with <COREF ID="127" TYPE="IDENT">the commander of the US military central command General John Abizaid</COREF> about the challenges of battling a relentless insurgency in <COREF ID="10" TYPE="IDENT">Iraq</COREF> and a lot more /.
<COREF ID="127" TYPE="IDENT">General Abizaid</COREF> thanks for joining us /.
welcome to late edition /.
Pleasure to be here /.
More suicide bombings and dozens of individuals killed /.
Once again people watching what 's going on in <COREF ID="10" TYPE="IDENT">Iraq</COREF> have to ask is there an end to <COREF ID="81" TYPE="IDENT">this</COREF> /?
Clearly there is <COREF ID="52" TYPE="IDENT">an end to <COREF ID="81" TYPE="IDENT">this</COREF></COREF> /.
<COREF ID="52" TYPE="IDENT">the end</COREF> comes when <COREF ID="80" TYPE="IDENT">Iraqi security forces and <COREF ID="157" TYPE="IDENT">Iraqi governance</COREF></COREF> come together in such a way that <COREF ID="80" TYPE="IDENT">they</COREF> 're able to dominate <COREF ID="126" TYPE="IDENT">the insurgency</COREF> /.
<COREF ID="52" TYPE="IDENT">the end</COREF> comes when <COREF ID="126" TYPE="IDENT">the insurgency</COREF> clearly understands and recognizes that <COREF ID="126" TYPE="IDENT">they</COREF> ca n't achieve any progress , the only thing <COREF ID="126" TYPE="IDENT">they</COREF> can achieve is killing innocent people /.
And so <COREF ID="127" TYPE="IDENT">I</COREF> am very uh clear in <COREF ID="127" TYPE="IDENT">my</COREF> understanding that we 're moving in a good direction as long as politics moves forward and <COREF ID="56" TYPE="IDENT">Iraqi security forces</COREF> moves forward /.
But <COREF ID="127" TYPE="IDENT">I</COREF> 'm also very realistic in understanding that there 's a lot of violence ahead especially as we move through the political process and <COREF ID="49" TYPE="IDENT">the insurgence</COREF> will <COREF ID="189" TYPE="IDENT">try</COREF> to challenge <COREF ID="157" TYPE="IDENT">the government</COREF> and the <COREF ID="56" TYPE="IDENT">Iraqi security forces</COREF> and American forces in an effort to break our will and <COREF ID="49" TYPE="IDENT">they</COREF> do <COREF ID="189" TYPE="IDENT">this</COREF> by grabbing headlines /.
So what <COREF ID="89" TYPE="IDENT">I</COREF> hear <COREF ID="127" TYPE="IDENT">you</COREF> saying is that <COREF ID="128" TYPE="IDENT">the United States military alone</COREF> ca n't crush <COREF ID="126" TYPE="IDENT">this insurgency</COREF> /.
<COREF ID="127" TYPE="IDENT">I</COREF> did n't say <COREF ID="128" TYPE="IDENT">the United States military alone</COREF> ca n't crush <COREF ID="126" TYPE="IDENT">this insurgency</COREF> /.
<COREF ID="127" TYPE="IDENT">I</COREF> wanted to make clear that crushing <COREF ID="126" TYPE="IDENT">the insurgency</COREF> has to do with a combination of politics economics military activity and diplomatic activity /.
Would it make any difference uh let <COREF ID="89" TYPE="IDENT">me</COREF> rephrase the question if <COREF ID="132" TYPE="IDENT">the US</COREF> had another hundred thousand troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /?
what <COREF ID="167" TYPE="IDENT">we</COREF> have to do is have the right number of troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="167" TYPE="IDENT">We</COREF> have the right number of troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="167" TYPE="IDENT">We</COREF> have to build <COREF ID="98" TYPE="IDENT">Iraqi security forces</COREF> so <COREF ID="98" TYPE="IDENT">they</COREF> are capable of taking the lead in <COREF ID="136" TYPE="IDENT">the counter-insurgency operation</COREF> /.
<COREF ID="50" TYPE="IDENT">The strategy</COREF> really is pretty simple /.
and <COREF ID="50" TYPE="IDENT">it</COREF> 's pretty elegant /.
and general Casey has done a great job in developing <COREF ID="50" TYPE="IDENT">it</COREF> /.
<COREF ID="167" TYPE="IDENT">We</COREF> develop <COREF ID="60" TYPE="IDENT">Iraqi security forces</COREF> /.
<COREF ID="167" TYPE="IDENT">we</COREF> continue to give <COREF ID="60" TYPE="IDENT">them</COREF> experience /.
<COREF ID="167" TYPE="IDENT">we</COREF> connect the chain of command /.
<COREF ID="167" TYPE="IDENT">we</COREF> build good leadership /.
and over time <COREF ID="60" TYPE="IDENT">they</COREF> take the lead in <COREF ID="136" TYPE="IDENT">the counter-insurgency fight</COREF> /.
<COREF ID="49" TYPE="IDENT">The insurgents</COREF> ca n't beat <COREF ID="167" TYPE="IDENT">us</COREF> /.
<COREF ID="167" TYPE="IDENT">we</COREF> are very strong militarily /.
there seems to be some notion out there that <COREF ID="167" TYPE="IDENT">we</COREF> 're going to be <COREF ID="165" TYPE="IDENT">pushed</COREF> into the sea /.
<COREF ID="165" TYPE="IDENT">That</COREF> 's not going to be anything even close to what you might see /.
But <COREF ID="89" TYPE="IDENT">I</COREF> assume <COREF ID="49" TYPE="IDENT">they</COREF> think that if <COREF ID="49" TYPE="IDENT">they</COREF> keep this drum beat this deadly series of suicide bombings IED's improvised explosive devices , if <COREF ID="49" TYPE="IDENT">they</COREF> just keep killing a lot of individuals Americans and Iraqis , eventually the American public will get fed up and <COREF ID="132" TYPE="IDENT">the US</COREF> will pull out /.
Look /.
there 's <COREF ID="111" TYPE="IDENT">only one way for <COREF ID="49" TYPE="IDENT">the insurgents</COREF> to win</COREF> /.
<COREF ID="111" TYPE="IDENT">that</COREF> 's to <COREF ID="188" TYPE="IDENT">drive</COREF> <COREF ID="167" TYPE="IDENT">us</COREF> out before <COREF ID="96" TYPE="IDENT">the Iraqis</COREF> are ready to assume the battle space /.
If <COREF ID="188" TYPE="IDENT">that</COREF> 's what happens <COREF ID="49" TYPE="IDENT">they</COREF> could win /.
but it 's very very clear to <COREF ID="127" TYPE="IDENT">me</COREF> that <COREF ID="167" TYPE="IDENT">we</COREF> 're going to stay the course , that <COREF ID="167" TYPE="IDENT">we</COREF> 're going to build Iraqi security capacity , that <COREF ID="96" TYPE="IDENT">the Iraqi</COREF> are serious about being partners in <COREF ID="76" TYPE="IDENT">this effort</COREF> and <COREF ID="96" TYPE="IDENT">they</COREF> 're very serious about taking over <COREF ID="76" TYPE="IDENT">the effort</COREF> /.
<COREF ID="49" TYPE="IDENT">The insurgents</COREF> ca n't win /.
<COREF ID="14" TYPE="IDENT">The vice president Dick Cheney</COREF> recently said that <COREF ID="126" TYPE="IDENT">the insurgency</COREF> is now in <COREF ID="53" TYPE="IDENT"><COREF ID="126" TYPE="IDENT">its</COREF> last throes</COREF> /.
<COREF ID="89" TYPE="IDENT">I</COREF> pressed <COREF ID="14" TYPE="IDENT">him</COREF> on that issue when <COREF ID="89" TYPE="IDENT">I</COREF> interviewed <COREF ID="14" TYPE="IDENT">him</COREF> earlier this week /.
Here was <COREF ID="14" TYPE="IDENT">his</COREF> response in part /.
If you look at what the dictionary says about <COREF ID="43" TYPE="IDENT">throes</COREF> <COREF ID="43" TYPE="IDENT">it</COREF> can still be a violent period the throes of a revolution /.
Is <COREF ID="126" TYPE="IDENT">the insurgency</COREF> right now in <COREF ID="53" TYPE="IDENT"><COREF ID="126" TYPE="IDENT">its</COREF> last throes</COREF> /?
<COREF ID="126" TYPE="IDENT">The insurgency</COREF> is in a no - win position /.
<COREF ID="126" TYPE="IDENT">The insurgency</COREF> can cause casualties /.
<COREF ID="126" TYPE="IDENT">They</COREF> can grab headlines /.
But as long as the politics move forward in a positive direction that is considered to be legitimate by the majority of the Iraqi people and as long as <COREF ID="177" TYPE="IDENT">Iraqi security forces</COREF> continue to develop at the rate that <COREF ID="177" TYPE="IDENT">they</COREF> 're developing and as long as <COREF ID="31" TYPE="IDENT">American forces</COREF> continue to stay there to provide the strength for <COREF ID="177" TYPE="IDENT">those Iraqi forces</COREF> as <COREF ID="177" TYPE="IDENT">they</COREF> develop <COREF ID="31" TYPE="IDENT">we</COREF> are after all the shield behind which politics takes place <COREF ID="126" TYPE="IDENT">the insurgency</COREF> wo n't make it /.
</TEXT>
<TEXT PARTNO="003">
There 's been discussion already as <COREF ID="35" TYPE="IDENT">you</COREF> well know of a quagmire emerging in <COREF ID="132" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="0" TYPE="IDENT">Senator Kennedy</COREF> suggested there was a quagmire /.
the defense secretary Donald Rumsfeld insists there is no quagmire /.
listen to this exchange that they had /.
<COREF ID="90" TYPE="IDENT">We</COREF> are in serious trouble in <COREF ID="132" TYPE="IDENT">Iraq</COREF> /.
and this war has been consistently and grossly mismanaged /.
And <COREF ID="90" TYPE="IDENT">we</COREF> are now in a seemingly intractable quagmire /.
<COREF ID="90" TYPE="IDENT">Our</COREF> troops are dying /.
And there really is no end in sight /.
There is n't a person at this table who agrees with <COREF ID="0" TYPE="IDENT">you</COREF> that we 're in a quagmire and that there 's no end in sight /.
Give us <COREF ID="35" TYPE="IDENT">your</COREF> assessment /.
It 's very interesting that <COREF ID="75" TYPE="IDENT">we</COREF> <COREF ID="69" TYPE="IDENT">testified</COREF> on Capital Hill for about nine hours and we take the nine second sound bites out that seem to get the most headlines /.
But <COREF ID="75" TYPE="IDENT">our</COREF> message was pretty clear across the board /.
We 're making progress /.
The insurgents ca n't win /.
<COREF ID="168" TYPE="IDENT">We</COREF> 're the shield behind which politics and the develop of <COREF ID="58" TYPE="IDENT">Iraqi security forces</COREF> will take place and eventually be decisive in that <COREF ID="168" TYPE="IDENT">we</COREF> 're in a partnership with the Iraqi people /.
People seem to think <COREF ID="168" TYPE="IDENT">we</COREF> 're fighting against Iraqis /.
Well there are some small number of insurgents that <COREF ID="168" TYPE="IDENT">we</COREF> 're fighting against /.
But <COREF ID="168" TYPE="IDENT">we</COREF> 're fighting with <COREF ID="105" TYPE="IDENT">a lot more Iraqis</COREF> day by day /.
And <COREF ID="105" TYPE="IDENT">they</COREF> 're giving <COREF ID="105" TYPE="IDENT">their</COREF> lives in the defense of <COREF ID="132" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">their</COREF> country</COREF> /.
<COREF ID="150" TYPE="IDENT">This</COREF> is not a quagmire /.
<COREF ID="150" TYPE="IDENT">it</COREF> is a marathon /.
and <COREF ID="138" TYPE="IDENT">we</COREF> 're at about the twenty - first mile /.
and <COREF ID="138" TYPE="IDENT">we</COREF> just need to not hit the wall /.
<COREF ID="138" TYPE="IDENT">We</COREF> need to get through till the end /.
How many insurgents are there /?
During <COREF ID="69" TYPE="IDENT">the testimony</COREF> you heard that the maximum number was about twenty thousand /.
George Casey said one - tenth of one percent /.
But you got to understand there were committed people /.
There are people that support <COREF ID="20" TYPE="IDENT">the insurgency</COREF> /.
When politics move in different directions <COREF ID="178" TYPE="IDENT">the numbers</COREF> go up /.
<COREF ID="178" TYPE="IDENT">they</COREF> go down /.
uh but there 's probably <COREF ID="70" TYPE="IDENT">about a thousand foreign fighters and about somewhere less than ten thousand committed insurgents in the field most of which are in the uh mostly western part of <COREF ID="132" TYPE="IDENT">Iraq</COREF> area and uh to a certain extent in <COREF ID="130" TYPE="IDENT">Baghdad</COREF></COREF> /.
<COREF ID="70" TYPE="IDENT">They</COREF> ca n't beat <COREF ID="58" TYPE="IDENT">the Iraqi security forces</COREF> /.
<COREF ID="70" TYPE="IDENT">They</COREF> can cause casualties /.
<COREF ID="70" TYPE="IDENT">They</COREF> do n't really go after <COREF ID="58" TYPE="IDENT">the Iraqi security forces</COREF> /.
<COREF ID="70" TYPE="IDENT">they</COREF> go after civilians /.
<COREF ID="35" TYPE="IDENT">I</COREF> mean this is the most cynical strategy <COREF ID="35" TYPE="IDENT">I</COREF> 've ever seen /.
<COREF ID="70" TYPE="IDENT">They</COREF> ca n't be successful /.
<COREF ID="70" TYPE="IDENT">they</COREF> ca n't win /.
<COREF ID="176" TYPE="IDENT">The uh ranking democrat on the senate foreign relations committee Joe Biden</COREF> was just in <COREF ID="132" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="176" TYPE="IDENT">He</COREF> came back gave a speech in Washington this week /.
<COREF ID="176" TYPE="IDENT">He</COREF> said of <COREF ID="122" TYPE="IDENT">the hundred or so Iraqi battalions that you 're training</COREF> only three of <COREF ID="122" TYPE="IDENT">them</COREF> right now <COREF ID="144" TYPE="IDENT">are</COREF> fully capable of going out and are battle tested and battle ready /.
is <COREF ID="144" TYPE="IDENT">that</COREF> true /?
Well <COREF ID="176" TYPE="IDENT">he</COREF> was shown <COREF ID="49" TYPE="IDENT">a chart</COREF> /.
and you can always look at a chart differently /.
And <COREF ID="49" TYPE="IDENT">the chart</COREF> <COREF ID="51" TYPE="IDENT">said</COREF> that three battalions were theoretically independent capable of independent operations /.
<COREF ID="51" TYPE="IDENT">that</COREF> 's not really a good description of what the Iraqi armed forces are doing /.
Up in the North there 's two divisions that are fighting in the area /.
there 's a division that is fighting down in the <COREF ID="130" TYPE="IDENT">Baghdad</COREF> area /.
there is a growing capability of <COREF ID="58" TYPE="IDENT">the Iraqi security forces</COREF> to be more and more effective against <COREF ID="20" TYPE="IDENT">the insurgency</COREF> /.
and we should not underestimate <COREF ID="58" TYPE="IDENT">their</COREF> improvement /.
On the other hand <COREF ID="58" TYPE="IDENT">they</COREF> 're not ready to stand alone yet /.
but <COREF ID="58" TYPE="IDENT">they</COREF> will be /.
</TEXT>
<TEXT PARTNO="004">
Just ahead more of my conversation with <COREF ID="68" TYPE="IDENT">General Abizaid</COREF> including <COREF ID="68" TYPE="IDENT">his</COREF> assessment of the morale of US troops in <COREF ID="112" TYPE="IDENT">Iraq</COREF> and around <COREF ID="170" TYPE="IDENT">the middle east</COREF> /.
Then we 'll hear from a key US lawmaker who 's questioning the strategy in <COREF ID="112" TYPE="IDENT">Iraq</COREF> democratic senator Karl Levin /.
Plus <COREF ID="148" TYPE="IDENT">Lebanese president Emile Lahoud</COREF> talks about <COREF ID="109" TYPE="IDENT">the political unrest in <COREF ID="148" TYPE="IDENT">his</COREF> country</COREF> and what <COREF ID="109" TYPE="IDENT">it</COREF> could mean for <COREF ID="170" TYPE="IDENT">the entire mid - east region</COREF> /.
<COREF ID="134" TYPE="IDENT">Late Edition</COREF> continues right after this /.
Our web question of the week asks this should the US set a timetable for withdrawing troops from <COREF ID="112" TYPE="IDENT">Iraq</COREF> /?
You can cast your vote /.
Go to CNN dot com slash late edition /.
<COREF ID="134" TYPE="IDENT">We</COREF> 'll have the results at the end of this program /.
</TEXT>
<TEXT PARTNO="005">
Up next more on <COREF ID="99" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">my</COREF> interview with <COREF ID="78" TYPE="IDENT">general John Abizaid</COREF></COREF> /.
<COREF ID="78" TYPE="IDENT">He</COREF> 'll talk about training <COREF ID="104" TYPE="IDENT">Iraqi troops</COREF> /.
when will <COREF ID="104" TYPE="IDENT">they</COREF> be ready to move ahead on <COREF ID="104" TYPE="IDENT">their</COREF> own /.
You 're watching <COREF ID="170" TYPE="IDENT">Late Edition the last word in Sunday talk</COREF> /.
Welcome back to <COREF ID="170" TYPE="IDENT">Late Edition</COREF> /.
We return now to <COREF ID="99" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">my</COREF> interview with <COREF ID="78" TYPE="IDENT">the commander of the US military central command general John Abizaid</COREF></COREF> /.
Here 's what the economist magazine wrote about the Iraqi military in the June twentieth issue /.
Corrupt patchily trained and equipped often abysmally led and devoid of confidence /.
Most army units can not operate above platoon size /.
Between Iraqis and Americans there is deep mistrust /.
<COREF ID="11" TYPE="IDENT">Iraqi units billeted on an American bases</COREF> are fenced off from <COREF ID="11" TYPE="IDENT">their</COREF> host as a security measure /.
The partnership that exists between Iraqi units and American units is certainly much stronger and much more robust than <COREF ID="81" TYPE="IDENT">that article</COREF> uh would indicate /.
<COREF ID="78" TYPE="IDENT">I</COREF> do n't agree with what <COREF ID="81" TYPE="IDENT">that</COREF> says /.
<COREF ID="78" TYPE="IDENT">I</COREF> think there is a good partnership /.
There is good coordination in the field /.
And <COREF ID="162" TYPE="IDENT">more Iraqis</COREF> are dying on the battle field fighting for <COREF ID="101" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">their</COREF> country</COREF> against the insurgency than Americans /.
It 's a point <COREF ID="181" TYPE="IDENT">we</COREF> 've got to understand /.
<COREF ID="181" TYPE="IDENT">We</COREF> have to respect <COREF ID="162" TYPE="IDENT">them</COREF> for fighting the way that <COREF ID="162" TYPE="IDENT">they</COREF> 're fighting /.
Just look at how things were in the American army in seventeen seventy five seventeen seventy six as we think about the fourth of July holiday ahead of us /.
<COREF ID="24" TYPE="IDENT">we</COREF> had a terrible time getting <COREF ID="24" TYPE="IDENT">our</COREF> act together to win against the British /.
but ultimately <COREF ID="24" TYPE="IDENT">we</COREF> did /.
And that 's what 's going to happen with <COREF ID="27" TYPE="IDENT">the Iraqi armed forces</COREF> as well /.
<COREF ID="27" TYPE="IDENT">They</COREF> need time /.
<COREF ID="27" TYPE="IDENT">they</COREF> need help /.
that 's what we 're giving <COREF ID="27" TYPE="IDENT">them</COREF> /.
The Sunday Times of London has a piece today suggesting that there has <COREF ID="3" TYPE="IDENT">emerged</COREF> a dialog of discussions between US officials and Iraqi insurgents /.
is <COREF ID="3" TYPE="IDENT">that</COREF> true /?
<COREF ID="78" TYPE="IDENT">I</COREF> 'm not sure that <COREF ID="78" TYPE="IDENT">I</COREF> would characterize it as a dialog between US officials and insurgents /.
<COREF ID="78" TYPE="IDENT">I</COREF> would say that US officials and Iraqi officials are looking for the right people in <COREF ID="130" TYPE="IDENT">the Sunni community</COREF> to talk to in order to insure that <COREF ID="130" TYPE="IDENT">the Sunni Arab community</COREF> becomes part of the political process /.
And clearly we know that the vast majority of the insurgents are from <COREF ID="130" TYPE="IDENT">the Sunni Arab community</COREF> /.
It makes sense to talk to <COREF ID="130" TYPE="IDENT">them</COREF> /.
<COREF ID="92" TYPE="IDENT">we</COREF> 're not going to compromise with <COREF ID="119" TYPE="IDENT">Zarqawi</COREF> /.
Uh <COREF ID="92" TYPE="IDENT">we</COREF> will look for opportunities to find out how to <COREF ID="141" TYPE="IDENT">bring</COREF> <COREF ID="130" TYPE="IDENT">the Sunni Arab community</COREF> into the political fold /.
and when <COREF ID="92" TYPE="IDENT">we</COREF> do <COREF ID="141" TYPE="IDENT">that</COREF> and <COREF ID="130" TYPE="IDENT">they</COREF> participate in a peaceful way <COREF ID="78" TYPE="IDENT">I</COREF> think <COREF ID="101" TYPE="IDENT">Iraq</COREF> will really start moving in a positive direction /.
<COREF ID="84" TYPE="IDENT">I</COREF> sense that <COREF ID="119" TYPE="IDENT">Abu Musab al - Zarqawi terrorist number one in <COREF ID="101" TYPE="IDENT">Iraq</COREF> still on the loose right now</COREF> /.
but is <COREF ID="119" TYPE="IDENT">he</COREF> /-
do <COREF ID="184" TYPE="IDENT">you</COREF> have any idea where <COREF ID="119" TYPE="IDENT">he</COREF> is /?
<COREF ID="184" TYPE="IDENT">we</COREF> certainly have some ideas where <COREF ID="119" TYPE="IDENT">he</COREF> operates /.
<COREF ID="184" TYPE="IDENT">we</COREF> know where <COREF ID="54" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">his</COREF> networks</COREF> are /.
<COREF ID="184" TYPE="IDENT">we</COREF> put a lot of pressure on <COREF ID="54" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">his</COREF> networks</COREF> /.
<COREF ID="184" TYPE="IDENT">We</COREF> 've been pretty successful here over the last several months working against <COREF ID="54" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">his</COREF> networks</COREF> /.
it 's only a matter of time for <COREF ID="119" TYPE="IDENT">Zarqawi</COREF> /.
Can <COREF ID="78" TYPE="IDENT">you</COREF> give us a sense of where <COREF ID="119" TYPE="IDENT">he</COREF> might be the north the south the east the west /?
<COREF ID="78" TYPE="IDENT">I</COREF> do n't think it ever serves any purpose when a military commander tells the international world the internal community where a particular enemy might be /.
<COREF ID="78" TYPE="IDENT">I</COREF> think uh <COREF ID="184" TYPE="IDENT">we</COREF> have a good idea /.
<COREF ID="184" TYPE="IDENT">we</COREF> know what <COREF ID="184" TYPE="IDENT">we</COREF> 're doing in <COREF ID="184" TYPE="IDENT">our</COREF> efforts , how to get <COREF ID="119" TYPE="IDENT">him</COREF> /.
<COREF ID="78" TYPE="IDENT">I</COREF> want to also stress that it 's not about one man , it 's about <COREF ID="54" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">his</COREF> network</COREF> /.
<COREF ID="54" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">His</COREF> network</COREF> exists inside <COREF ID="101" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="54" TYPE="IDENT">It</COREF> 's connected to <COREF ID="115" TYPE="IDENT">Al - Queda</COREF> /.
<COREF ID="54" TYPE="IDENT">It</COREF> 's got facilitation nodes in Syria /.
<COREF ID="54" TYPE="IDENT">It</COREF> brings foreign fighters in from Saudi Arabia and North Africa /.
<COREF ID="54" TYPE="IDENT">It</COREF> is connected to what is happening in <COREF ID="85" TYPE="IDENT">Afghanistan</COREF> and what is happening in <COREF ID="32" TYPE="IDENT">Pakistan</COREF> /.
It is a global battle that we face /.
The <COREF ID="119" TYPE="IDENT">Zarqawi</COREF> part of <COREF ID="54" TYPE="IDENT">the network</COREF> needs to be taken down /.
<COREF ID="119" TYPE="IDENT">He</COREF> needs to be captured or killed /.
But <COREF ID="108" TYPE="IDENT">we</COREF> should understand it 's a long war ahead of <COREF ID="108" TYPE="IDENT">us</COREF> /.
It 's a difficult enemy that <COREF ID="108" TYPE="IDENT">we</COREF> 'll have to fight over time throughout the region /.
Do <COREF ID="78" TYPE="IDENT">you</COREF> agree with <COREF ID="146" TYPE="IDENT">the CIA assessment and a recent assessment that the terrorist training ground of <COREF ID="101" TYPE="IDENT">Iraq</COREF> today effectively has become a more effective training ground for <COREF ID="115" TYPE="IDENT">Al - Queda</COREF> and for international terrorists than <COREF ID="85" TYPE="IDENT">Afghanistan</COREF> under the Taliban ever was</COREF> /?
No <COREF ID="78" TYPE="IDENT">I</COREF> do n't agree with <COREF ID="146" TYPE="IDENT">it</COREF> /.
<COREF ID="142" TYPE="IDENT">The terrorist</COREF> are going to train organize operate and strike wherever <COREF ID="142" TYPE="IDENT">they</COREF> can find a safe haven /.
<COREF ID="142" TYPE="IDENT">they</COREF> are certainly fighting in <COREF ID="101" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="78" TYPE="IDENT">I</COREF> would tell you if you 're a young Saudi that decides to volunteer for the Jihad and you come into <COREF ID="101" TYPE="IDENT">Iraq</COREF> the chances are extremely good that you 'll never come back from <COREF ID="101" TYPE="IDENT">Iraq</COREF> /.
And so the mortality rate for foreign fighters is really phenomenal /.
the place where terrorism really can get established is in places that are ungoverned spaces that are like between the <COREF ID="85" TYPE="IDENT">Afghanistan</COREF> <COREF ID="32" TYPE="IDENT">Pakistan</COREF> border area in the horn of Africa down in parts of the Arabian principle /.
and <COREF ID="114" TYPE="IDENT">we</COREF> should not kid <COREF ID="114" TYPE="IDENT">ourselves</COREF> that <COREF ID="101" TYPE="IDENT">Iraq</COREF> somehow or other has made a difference /.
<COREF ID="101" TYPE="IDENT">Iraq</COREF> is part of <COREF ID="180" TYPE="IDENT">the battle</COREF> /.
<COREF ID="101" TYPE="IDENT">It</COREF> 's central in <COREF ID="180" TYPE="IDENT">the battle</COREF> /.
Uh but <COREF ID="101" TYPE="IDENT">it</COREF> 's not the only battle /.
</TEXT>
<TEXT PARTNO="006">
Is it time to reconsider women American women in combat in the aftermath of what happened this past week /?
More American women died in combat were injured <COREF ID="66" TYPE="IDENT">I</COREF> believe in any time since World War Two /.
No it 's not time to reconsider /.
<COREF ID="22" TYPE="IDENT">you</COREF> 're happy with the rules that exist right now as far as women are concerned /?
<COREF ID="94" TYPE="IDENT">our armed forces</COREF> are better than <COREF ID="94" TYPE="IDENT">they</COREF> 've ever been /.
<COREF ID="94" TYPE="IDENT">They</COREF> 're made up the way <COREF ID="94" TYPE="IDENT">they</COREF> are /.
That 's how <COREF ID="120" TYPE="IDENT">we</COREF> fight /.
That 's how <COREF ID="120" TYPE="IDENT">we</COREF> do <COREF ID="120" TYPE="IDENT">our</COREF> business /.
<COREF ID="120" TYPE="IDENT">We</COREF> need to keep <COREF ID="94" TYPE="IDENT">them</COREF> the way <COREF ID="94" TYPE="IDENT">they</COREF> are /.
And <COREF ID="120" TYPE="IDENT">we</COREF> 're being quite successful /.
<COREF ID="121" TYPE="IDENT">The CIA director Porter Goss</COREF> recently said <COREF ID="121" TYPE="IDENT">he</COREF> has an excellent idea where Osama Bin Laden is /.
do <COREF ID="22" TYPE="IDENT">you</COREF> /?
We have a clear understanding of where the Al - Queda senior leadership operates in a very very large geographic area between areas of the Afghan and Pakistani border area /.
and <COREF ID="22" TYPE="IDENT">I</COREF> would say that 's about the best <COREF ID="22" TYPE="IDENT">I</COREF> would be able to do in answering that question /.
<COREF ID="66" TYPE="IDENT">I</COREF> heard <COREF ID="22" TYPE="IDENT">your</COREF> testimony this week before the House and the Senate /.
and <COREF ID="66" TYPE="IDENT">I</COREF> 'm going to play for <COREF ID="22" TYPE="IDENT">you</COREF> what <COREF ID="66" TYPE="IDENT">I</COREF> thought may have been the most alarming words <COREF ID="66" TYPE="IDENT">I</COREF> heard from <COREF ID="22" TYPE="IDENT">you</COREF> /.
Listen to this /.
When <COREF ID="125" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">my</COREF> soldiers</COREF> say to <COREF ID="22" TYPE="IDENT">me</COREF> and <COREF ID="29" TYPE="IDENT">ask</COREF> <COREF ID="22" TYPE="IDENT">me</COREF> the question whether or not <COREF ID="125" TYPE="IDENT">they</COREF> 've got support from the American people or not <COREF ID="29" TYPE="IDENT">that</COREF> worries <COREF ID="22" TYPE="IDENT">me</COREF> /.
and <COREF ID="125" TYPE="IDENT">they</COREF> 're starting to do <COREF ID="29" TYPE="IDENT">that</COREF> /.
What did <COREF ID="22" TYPE="IDENT">you</COREF> mean by that /?
<COREF ID="158" TYPE="IDENT">we</COREF> do n't need to fight <COREF ID="91" TYPE="IDENT">this war</COREF> looking over <COREF ID="158" TYPE="IDENT">our</COREF> shoulder worrying about support back home /.
<COREF ID="158" TYPE="IDENT">We</COREF> need to know <COREF ID="158" TYPE="IDENT">we</COREF> 've got support back home /.
<COREF ID="145" TYPE="IDENT">American soldiers</COREF> fight best when <COREF ID="145" TYPE="IDENT">they</COREF> know the people back home are behind <COREF ID="145" TYPE="IDENT">them</COREF> /.
<COREF ID="158" TYPE="IDENT">We</COREF> are fighting for all the right reasons against one of the most despicable and dangerous enemies <COREF ID="73" TYPE="IDENT">this nation</COREF> has ever faced /.
<COREF ID="158" TYPE="IDENT">We</COREF> need to know that the people are with <COREF ID="158" TYPE="IDENT">us</COREF> /.
<COREF ID="66" TYPE="IDENT">I</COREF> think <COREF ID="40" TYPE="IDENT">the American public</COREF> strongly supports the troops /.
what <COREF ID="40" TYPE="IDENT">they</COREF> 're concerned about is <COREF ID="91" TYPE="IDENT">the war</COREF> /.
The most recent CNN USA Today Gallup poll uh showed that the numbers have gone down to thirty nine percent favor <COREF ID="91" TYPE="IDENT">the war in <COREF ID="98" TYPE="IDENT">Iraq</COREF></COREF> compared to seventy one percent shortly after major combat operations were over /.
That 's a disturbing element <COREF ID="66" TYPE="IDENT">I</COREF> assume for <COREF ID="22" TYPE="IDENT">you</COREF> as far as the demoralization of the US military /.
the only thing <COREF ID="22" TYPE="IDENT">I</COREF> can tell <COREF ID="66" TYPE="IDENT">you</COREF> <COREF ID="66" TYPE="IDENT">Wolf</COREF> is when <COREF ID="22" TYPE="IDENT">I</COREF> go to the field <COREF ID="141" TYPE="IDENT">the soldiers</COREF> are uniformly confident about <COREF ID="141" TYPE="IDENT">their</COREF> ability to face this enemy make <COREF ID="98" TYPE="IDENT">Iraq</COREF> <COREF ID="33" TYPE="IDENT">Afghanistan</COREF> whatever area <COREF ID="141" TYPE="IDENT">they</COREF> happen to be operating in better defeat <COREF ID="49" TYPE="IDENT">the terrorist</COREF> wherever <COREF ID="141" TYPE="IDENT">they</COREF> find <COREF ID="49" TYPE="IDENT">them</COREF> and <COREF ID="141" TYPE="IDENT">they all</COREF> understand it 's going to take time /.
it 's not a sprint /.
it 's a marathon /.
<COREF ID="158" TYPE="IDENT">We</COREF> need people to understand it will take time but that ultimately <COREF ID="158" TYPE="IDENT">we</COREF> will prevail /.
One final question /.
now <COREF ID="22" TYPE="IDENT">you</COREF> 're command of central command has <COREF ID="179" TYPE="IDENT">the whole middle east</COREF> /.
uh <COREF ID="71" TYPE="IDENT">the new president elected of <COREF ID="1" TYPE="IDENT">Iran</COREF></COREF> <COREF ID="71" TYPE="IDENT">he</COREF> 's considered a hard liner /.
what if anything from the military 's perspective does this mean for <COREF ID="73" TYPE="IDENT">the United States</COREF> /?
<COREF ID="22" TYPE="IDENT">I</COREF> 'm really not in the position to be able to talk about <COREF ID="71" TYPE="IDENT">the newly elected president</COREF> /.
<COREF ID="22" TYPE="IDENT">I</COREF> do n't know much about <COREF ID="71" TYPE="IDENT">him</COREF> /.
<COREF ID="1" TYPE="IDENT">Iran</COREF> 's an important player in the overall scheme of <COREF ID="179" TYPE="IDENT">the Middle East</COREF> /.
<COREF ID="153" TYPE="IDENT">We</COREF> need to have <COREF ID="1" TYPE="IDENT">them</COREF> <COREF ID="54" TYPE="IDENT">working</COREF> towards stability in both <COREF ID="33" TYPE="IDENT">Afghanistan</COREF> and <COREF ID="98" TYPE="IDENT">Iraq</COREF> /.
and <COREF ID="153" TYPE="IDENT">we</COREF> 're hopeful that under the new leadership that <COREF ID="1" TYPE="IDENT">they</COREF> 'll continue to do <COREF ID="54" TYPE="IDENT">that</COREF> /.
Thanks very much <COREF ID="22" TYPE="IDENT">General</COREF> for joining us /.
good luck /.
If <COREF ID="22" TYPE="IDENT">I</COREF> could just say <COREF ID="173" TYPE="IDENT">one thing</COREF> on this fourth of July weekend , if <COREF ID="66" TYPE="IDENT">you</COREF> would n't mind <COREF ID="22" TYPE="IDENT">me</COREF> saying <COREF ID="173" TYPE="IDENT">it</COREF> . <COREF ID="22" TYPE="IDENT">I</COREF> would really just ask <COREF ID="53" TYPE="IDENT">people</COREF> as <COREF ID="53" TYPE="IDENT">they</COREF> 're gathered with friends and families to remember <COREF ID="97" TYPE="IDENT">our</COREF> young men and women overseas fighting /.
Uh <COREF ID="160" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">our</COREF> young people</COREF> are doing a great job /.
<COREF ID="160" TYPE="IDENT">they</COREF> <COREF ID="39" TYPE="IDENT">'re</COREF> really the finest generation <COREF ID="97" TYPE="IDENT">we</COREF> 've ever put in the field /.
And uh <COREF ID="66" TYPE="IDENT">I</COREF> can testify to <COREF ID="39" TYPE="IDENT">that</COREF> /.
<COREF ID="66" TYPE="IDENT">I</COREF> was with <COREF ID="22" TYPE="IDENT">you</COREF> only a couple months ago in the region /.
and <COREF ID="66" TYPE="IDENT">I</COREF> saw first hand what <COREF ID="160" TYPE="IDENT">they</COREF> 're doing /.
Appreciate it /.
Thanks <COREF ID="66" TYPE="IDENT">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="007">
And up next <COREF ID="38" TYPE="IDENT">we</COREF> 'll get a quick check of what 's in the news right now /.
Then is it time for US troops to leave Iraq /?
<COREF ID="38" TYPE="IDENT">We</COREF> 'll ask <COREF ID="112" TYPE="IDENT">the top democrat on the senate arms services committee Karl Levitt</COREF> /.
<COREF ID="112" TYPE="IDENT">He</COREF> 's standing by /.
<COREF ID="38" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
<TEXT PARTNO="008">
Hello <COREF ID="133" TYPE="IDENT">I</COREF> 'm Frederica Whitfield with these headlines at <COREF ID="132" TYPE="IDENT">this hour</COREF> /.
<COREF ID="137" TYPE="IDENT"><COREF ID="104" TYPE="IDENT">Iran 's</COREF> president - elect</COREF> says <COREF ID="104" TYPE="IDENT">Iran</COREF> does not need <COREF ID="26" TYPE="IDENT">the United States</COREF> to help <COREF ID="104" TYPE="IDENT">it</COREF> become more self - reliant /.
<COREF ID="137" TYPE="IDENT">He</COREF> also vowed to pursue a peaceful nuclear program and said <COREF ID="137" TYPE="IDENT">his</COREF> government will not be extremist /.
<COREF ID="26" TYPE="IDENT">The US</COREF> has criticized <COREF ID="104" TYPE="IDENT">Iran 's</COREF> recent election as a sham /.
<COREF ID="90" TYPE="IDENT">Five suspects held in the disappearance of Alabaman teen Natalie Halloway</COREF> are inside an Aruba Courtroom <COREF ID="132" TYPE="IDENT">this hour</COREF> /.
A judge is deciding whether police can continue to detain <COREF ID="90" TYPE="IDENT">them</COREF> in present /.
Experience the power of CNN video on your computer /.
Log onto <COREF ID="120" TYPE="IDENT">CNN dot com</COREF> click on the video link and browse for the video you want to see /.
Watch what you want whenever you want free at <COREF ID="120" TYPE="IDENT">CNN dot com</COREF> /.
<COREF ID="133" TYPE="IDENT">I</COREF> 'm Patricia Whitfield /.
More headlines at the top of the hour /.
Late Edition returns right after this /.
</TEXT>
<TEXT PARTNO="009">
Welcome back to <COREF ID="93" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="5" TYPE="IDENT">I</COREF> 'm Wolf Blitzer in Washington /.
Joining us now from New York <COREF ID="61" TYPE="IDENT">the top democrat on the Senate Arms Services Committee Karl Levit of Michigan</COREF> /.
<COREF ID="61" TYPE="IDENT">He</COREF> 's also a key member of the Senate Select Intelligence committee /.
<COREF ID="61" TYPE="IDENT">Senator Levin</COREF> welcome back to <COREF ID="93" TYPE="IDENT">Late Edition</COREF> /.
Great to be with <COREF ID="5" TYPE="IDENT">you</COREF> <COREF ID="5" TYPE="IDENT">Wolf</COREF> /.
<COREF ID="61" TYPE="IDENT">You</COREF> just heard <COREF ID="109" TYPE="IDENT">General Abizaid</COREF> say that the US military is now at what <COREF ID="109" TYPE="IDENT">he</COREF> said <COREF ID="94" TYPE="IDENT">mile twenty one in a marathon</COREF> /.
As far as dealing with <COREF ID="79" TYPE="IDENT">the insurgency in <COREF ID="172" TYPE="IDENT">Iraq</COREF></COREF> there are twenty six point two miles in a marathon /.
by <COREF ID="5" TYPE="IDENT">my</COREF> math <COREF ID="94" TYPE="IDENT">that</COREF> would be what about seventy five percent of the way there /?
<COREF ID="95" TYPE="IDENT">That</COREF> sounds pretty upbeat /.
Yeah <COREF ID="95" TYPE="IDENT">it</COREF> was a very upbeat assessment /.
Uh <COREF ID="61" TYPE="IDENT">I</COREF> hope <COREF ID="95" TYPE="IDENT">it</COREF> 's realistic /.
When <COREF ID="109" TYPE="IDENT">he</COREF> testified in front of us it did n't sound that way quite <COREF ID="143" TYPE="IDENT">this week</COREF> /.
<COREF ID="109" TYPE="IDENT">He</COREF> said that <COREF ID="79" TYPE="IDENT">the insurgency</COREF> has not declined /.
Uh <COREF ID="109" TYPE="IDENT">he</COREF> said that there <COREF ID="149" TYPE="IDENT">'s</COREF> an increased number of Jihadist coming across the border into <COREF ID="172" TYPE="IDENT">Iraq</COREF> to fight /.
Uh <COREF ID="149" TYPE="IDENT">that</COREF> does n't sound like decline to <COREF ID="61" TYPE="IDENT">me</COREF> /.
It 's not the kind of dynamic which <COREF ID="61" TYPE="IDENT">I</COREF> think we ought to say is acceptable /.
And the status quo to <COREF ID="61" TYPE="IDENT">me</COREF> is just simply not working /.
and we 've got to change the current dynamic in a number of ways /.
<COREF ID="183" TYPE="IDENT">Vice President</COREF> also as <COREF ID="61" TYPE="IDENT">you</COREF> know for the past several weeks has had <COREF ID="2" TYPE="IDENT">an upbeat assessment</COREF> /.
<COREF ID="5" TYPE="IDENT">I</COREF> want <COREF ID="61" TYPE="IDENT">you</COREF> to listen to what <COREF ID="183" TYPE="IDENT">he</COREF> said a few weeks ago , what <COREF ID="183" TYPE="IDENT">he</COREF> told Larry King and what <COREF ID="183" TYPE="IDENT">he</COREF> told <COREF ID="5" TYPE="IDENT">me</COREF> on Thursday /.
Listen to <COREF ID="128" TYPE="IDENT">this</COREF> <COREF ID="128" TYPE="IDENT">these two excerpts</COREF> from <COREF ID="183" TYPE="IDENT">the Vice President</COREF> /.
<COREF ID="183" TYPE="IDENT">I</COREF> think they 're in the last throes if you will of <COREF ID="79" TYPE="IDENT">the insurgency</COREF> /.
we 've /-
If you look at what the dictionary says about <COREF ID="161" TYPE="IDENT">throes</COREF> <COREF ID="161" TYPE="IDENT">it</COREF> can still be a you know violent period the throes of a revolution /.
<COREF ID="183" TYPE="IDENT">He</COREF> does n't seem to be backing away from those controversial comments the last throes of <COREF ID="79" TYPE="IDENT">the insurgency</COREF> /.
<COREF ID="61" TYPE="IDENT">You</COREF> 're privy to all the intelligence as both the member of the armed services and the intelligence committees /.
what 's <COREF ID="61" TYPE="IDENT">your</COREF> bottom line assessment /?
Well the bottom line is that <COREF ID="2" TYPE="IDENT">that assessment of <COREF ID="183" TYPE="IDENT">the Vice President</COREF></COREF> is a rosy colored scenario /.
just the way going into <COREF ID="172" TYPE="IDENT">Iraq</COREF> was rose colored /.
Uh when <COREF ID="183" TYPE="IDENT">he</COREF> relies on the dictionary to define the word throes <COREF ID="183" TYPE="IDENT">he</COREF> 's leaving out the word that <COREF ID="183" TYPE="IDENT">he</COREF> put before throes which is the word last /.
<COREF ID="183" TYPE="IDENT">He</COREF> said it was the last throes of <COREF ID="79" TYPE="IDENT">the insurgency</COREF> /.
and <COREF ID="61" TYPE="IDENT">I</COREF> think <COREF ID="183" TYPE="IDENT">he</COREF> 's got to just have <COREF ID="183" TYPE="IDENT">his</COREF> eyes closed to what the reality is over there /.
<COREF ID="139" TYPE="IDENT">Our troops</COREF> deserve the most objective clearest assessment that <COREF ID="139" TYPE="IDENT">they</COREF> can possibly get /.
<COREF ID="139" TYPE="IDENT">They</COREF> are tremendous people /.
<COREF ID="184" TYPE="IDENT">The men and women over there in harm 's way</COREF> deserve <COREF ID="147" TYPE="IDENT">everything <COREF ID="179" TYPE="IDENT">we</COREF> can provide for <COREF ID="184" TYPE="IDENT">them</COREF></COREF> /.
and <COREF ID="147" TYPE="IDENT">that</COREF> includes the most realistic assessment <COREF ID="179" TYPE="IDENT">we</COREF> can give <COREF ID="184" TYPE="IDENT">them</COREF> /.
To suggest that <COREF ID="79" TYPE="IDENT">this insurgency</COREF> is in the last throes flies right in the face of the testimony of our leaders which was given to us <COREF ID="143" TYPE="IDENT">this week</COREF> and also the testimony for instance of the uh spokesman for the central command who said that <COREF ID="79" TYPE="IDENT">this insurgency</COREF> is not declining and that the number of jihadist coming across the border is increasing /.
But <COREF ID="61" TYPE="IDENT">you</COREF> will acknowledge that <COREF ID="109" TYPE="IDENT">General Abizaid</COREF> <COREF ID="154" TYPE="IDENT">at least this morning</COREF> here on <COREF ID="93" TYPE="IDENT">Late Edition</COREF> seemed to get close to what <COREF ID="183" TYPE="IDENT">the vice president</COREF> is saying when <COREF ID="109" TYPE="IDENT">he</COREF> said the US is at mile twenty one in a twenty six mile marathon /.
Alright well <COREF ID="61" TYPE="IDENT">I</COREF> have n't <COREF ID="62" TYPE="IDENT">run</COREF> a marathon /.
Uh <COREF ID="5" TYPE="IDENT">you</COREF> probably can see <COREF ID="62" TYPE="IDENT">that</COREF> uh for <COREF ID="5" TYPE="IDENT">your self</COREF> /.
But uh <COREF ID="61" TYPE="IDENT">I</COREF> 'm not a marathoner /.
But nonetheless the last five minutes the last five miles <COREF ID="61" TYPE="IDENT">I</COREF> understand are the toughest /.
<COREF ID="61" TYPE="IDENT">I</COREF> hope we 're at mile twenty one /.
But <COREF ID="61" TYPE="IDENT">I</COREF> 've got to tell <COREF ID="5" TYPE="IDENT">you</COREF> <COREF ID="61" TYPE="IDENT">I</COREF> just do n't see from the casualty numbers which continue to be about the same even getting worse /.
And what <COREF ID="109" TYPE="IDENT">General Abizaid</COREF> also said <COREF ID="154" TYPE="IDENT">this morning</COREF> was that as long as <COREF ID="72" TYPE="IDENT">the political process</COREF> keeps moving along that then there 's some real hope that there 'll be a good conclusion fairly soon but in order for <COREF ID="72" TYPE="IDENT">the political process</COREF> to move along that means that there must be a constitution which is agreed upon by <COREF ID="107" TYPE="IDENT">August the fifteenth</COREF> /.
Uh there 's <COREF ID="159" TYPE="IDENT">one six month extension</COREF> permitted /.
but <COREF ID="159" TYPE="IDENT">that</COREF> 's it /.
There 's <COREF ID="103" TYPE="IDENT">a timetable which <COREF ID="123" TYPE="IDENT">the Iraqis</COREF> have set for <COREF ID="123" TYPE="IDENT">themselves</COREF> and accepted</COREF> /.
And we must insist <COREF ID="102" TYPE="IDENT">it</COREF> /.
And <COREF ID="83" TYPE="IDENT">this administration</COREF> must insist /.
And <COREF ID="61" TYPE="IDENT">I</COREF> hope the President will insist on Tuesday night that <COREF ID="123" TYPE="IDENT">the Iraqis</COREF> <COREF ID="102" TYPE="IDENT">live</COREF> up to <COREF ID="103" TYPE="IDENT">that timetable</COREF> because if that political process does not <COREF ID="118" TYPE="IDENT">move</COREF> along on <COREF ID="103" TYPE="IDENT">that timetable</COREF> the military solution can not solve <COREF ID="118" TYPE="IDENT">this problem</COREF> /.
And <COREF ID="83" TYPE="IDENT">they</COREF> ought to tell <COREF ID="123" TYPE="IDENT">the Iraqis</COREF> <COREF ID="83" TYPE="IDENT">the administration</COREF> that <COREF ID="182" TYPE="IDENT">we</COREF> expect <COREF ID="123" TYPE="IDENT">them</COREF> to live up to <COREF ID="103" TYPE="IDENT">that timetable</COREF> <COREF ID="107" TYPE="IDENT">August fifteenth</COREF> /.
One six month extension /.
Elections /.
first of all approval of the Constitution by the people then elections this year /.
and <COREF ID="123" TYPE="IDENT">they</COREF> should be told that <COREF ID="182" TYPE="IDENT">we</COREF> can not make an open - ended commitment to <COREF ID="123" TYPE="IDENT">you</COREF> /.
<COREF ID="182" TYPE="IDENT">We</COREF> can not stay there the way <COREF ID="57" TYPE="IDENT">the secretary of state</COREF> <COREF ID="57" TYPE="IDENT">Rice</COREF> said <COREF ID="182" TYPE="IDENT">we</COREF> 'll stay there as long as <COREF ID="123" TYPE="IDENT">they</COREF> need <COREF ID="182" TYPE="IDENT">us</COREF> /.
That is too open - ended /.
<COREF ID="123" TYPE="IDENT">They</COREF> should be <COREF ID="17" TYPE="IDENT">told</COREF> that <COREF ID="182" TYPE="IDENT">we</COREF> will have to reconsider <COREF ID="182" TYPE="IDENT">our</COREF> position if <COREF ID="123" TYPE="IDENT">you</COREF> do n't live up to <COREF ID="103" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">your</COREF> time table</COREF> including the withdrawal of American forces /.
<COREF ID="17" TYPE="IDENT">That</COREF> to <COREF ID="61" TYPE="IDENT">me</COREF> is the key /.
But <COREF ID="61" TYPE="IDENT">you</COREF> 're not calling for a timetable directly right now as some other democratic and even a few republican colleagues are suggesting that there should be a timetable /.
<COREF ID="61" TYPE="IDENT">you</COREF> 're not going that far /?
No <COREF ID="61" TYPE="IDENT">I</COREF> am not saying that <COREF ID="182" TYPE="IDENT">we</COREF> should set the timetable now /.
What <COREF ID="61" TYPE="IDENT">I</COREF> am saying and <COREF ID="185" TYPE="IDENT">this</COREF> is critically important is that <COREF ID="182" TYPE="IDENT">we</COREF> should <COREF ID="185" TYPE="IDENT">tell</COREF> <COREF ID="123" TYPE="IDENT">the Iraqis</COREF> not just that <COREF ID="182" TYPE="IDENT">we</COREF> expect <COREF ID="123" TYPE="IDENT">them</COREF> to live up to <COREF ID="103" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">their</COREF> own timetable for adopting a constitution</COREF> but that if <COREF ID="123" TYPE="IDENT">they</COREF> do not live up to <COREF ID="103" TYPE="IDENT">that timetable</COREF> , since <COREF ID="72" TYPE="IDENT">the political process</COREF> is the only hope for defeating <COREF ID="79" TYPE="IDENT">the insurgency</COREF> , if <COREF ID="123" TYPE="IDENT">they</COREF> do n't live up to <COREF ID="103" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">their</COREF> own timetable</COREF> <COREF ID="182" TYPE="IDENT">we</COREF> would then have to consider all options including but not limited to removal of <COREF ID="182" TYPE="IDENT">our</COREF> troops /.
</TEXT>
<TEXT PARTNO="010">
<COREF ID="74" TYPE="IDENT">The defense secretary Donald Rumsfeld</COREF> testified before other committees in congress this week /.
uh <COREF ID="37" TYPE="IDENT">I</COREF> want <COREF ID="46" TYPE="IDENT">you</COREF> to listen to what <COREF ID="74" TYPE="IDENT">he</COREF> said about the readiness of <COREF ID="45" TYPE="IDENT">Iraqi troops</COREF> right now /.
Today dozens of trained battalions <COREF ID="131" TYPE="IDENT">are</COREF> capable of conducting anti-insurgent operations albeit with coalition support /.
Now <COREF ID="46" TYPE="IDENT">you</COREF> do n't dispute <COREF ID="131" TYPE="IDENT">that</COREF> /?
No it 's <COREF ID="140" TYPE="IDENT">the number that can operate independently which <COREF ID="113" TYPE="IDENT">is</COREF> just a few</COREF> /.
<COREF ID="113" TYPE="IDENT">That</COREF> 's the key issue /.
<COREF ID="45" TYPE="IDENT">They</COREF> can work with <COREF ID="79" TYPE="IDENT">us</COREF> and be with <COREF ID="79" TYPE="IDENT">us</COREF> /.
but how many can handle the insurgents on <COREF ID="45" TYPE="IDENT">their</COREF> own /?
<COREF ID="140" TYPE="IDENT">It</COREF> 's very few /.
the reports that have been printed say three /.
Do <COREF ID="46" TYPE="IDENT">you</COREF> uh want <COREF ID="74" TYPE="IDENT">the defense secretary Donald Rumsfeld</COREF> like senator Kennedy does to <COREF ID="63" TYPE="IDENT">resign</COREF> /?
<COREF ID="46" TYPE="IDENT">I</COREF> think the problem is the policy that <COREF ID="74" TYPE="IDENT">Rumsfeld</COREF> is implementing /.
If <COREF ID="46" TYPE="IDENT">I</COREF> thought <COREF ID="63" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">his</COREF> resignation</COREF> would change <COREF ID="48" TYPE="IDENT">the policies</COREF> and would help to change the course and change the dynamic then <COREF ID="46" TYPE="IDENT">I</COREF> would favor <COREF ID="74" TYPE="IDENT">him</COREF> /.
but <COREF ID="46" TYPE="IDENT">I</COREF> do n't think so /.
<COREF ID="46" TYPE="IDENT">I</COREF> think that the problem here that we 've had right from the beginning is overly optimistic predictions on the part of what would happen if we attacked <COREF ID="6" TYPE="IDENT">Iraq</COREF> /.
And it 's <COREF ID="48" TYPE="IDENT">these policies</COREF> which need to be changed /.
and <COREF ID="63" TYPE="IDENT">the resignation</COREF> does not effectuate the change in policy /.
so <COREF ID="46" TYPE="IDENT">I</COREF> 'm focusing on <COREF ID="48" TYPE="IDENT">the policies</COREF> and what needs to be done to change <COREF ID="48" TYPE="IDENT">those policies</COREF> /.
<COREF ID="46" TYPE="IDENT">You</COREF> heard <COREF ID="13" TYPE="IDENT">General Abizaid</COREF> also express concern about the morale if you will of <COREF ID="29" TYPE="IDENT">the US men and women in <COREF ID="6" TYPE="IDENT">Iraq</COREF> and elsewhere</COREF> /.
Increasingly <COREF ID="13" TYPE="IDENT">he</COREF> 's being asked questions whether the American people are behind <COREF ID="29" TYPE="IDENT">them</COREF> support what <COREF ID="29" TYPE="IDENT">they</COREF> 're doing /.
How do <COREF ID="46" TYPE="IDENT">you</COREF> as a concerned critic of the policy of the war in <COREF ID="6" TYPE="IDENT">Iraq</COREF> deal with that kind of uh situation /?
By telling <COREF ID="29" TYPE="IDENT">the men and women</COREF> how much <COREF ID="101" TYPE="IDENT">we</COREF> 're determined to support <COREF ID="29" TYPE="IDENT">them</COREF> as long as <COREF ID="29" TYPE="IDENT">they</COREF> 're there that <COREF ID="101" TYPE="IDENT">we</COREF> 're also determined to be constructive critics of <COREF ID="48" TYPE="IDENT">the policies which not only sent <COREF ID="29" TYPE="IDENT">them</COREF> there uh unequipped and without the international support and without plans for the aftermath</COREF> /.
Uh those chickens are coming home to roost constantly /.
But <COREF ID="7" TYPE="IDENT">constructive critics of <COREF ID="48" TYPE="IDENT">the policies</COREF></COREF> nonetheless are totally committed to support <COREF ID="29" TYPE="IDENT">the men and women in <COREF ID="101" TYPE="IDENT">our</COREF> military</COREF> /.
<COREF ID="29" TYPE="IDENT">They</COREF> deserve <COREF ID="155" TYPE="IDENT">no less than the best thinking the most realistic thinking that <COREF ID="101" TYPE="IDENT">we</COREF> provide <COREF ID="29" TYPE="IDENT">them</COREF></COREF> /.
<COREF ID="29" TYPE="IDENT">They</COREF> 're entitled to <COREF ID="155" TYPE="IDENT">that</COREF> /.
and as far as <COREF ID="46" TYPE="IDENT">I</COREF> 'm concerned <COREF ID="7" TYPE="IDENT">the critics</COREF> are determined that <COREF ID="47" TYPE="IDENT">this time</COREF> it 's not going to be like Vietnam , <COREF ID="47" TYPE="IDENT">this time</COREF> as long as <COREF ID="29" TYPE="IDENT"><COREF ID="101" TYPE="IDENT">our</COREF> men and women</COREF> are there everything <COREF ID="101" TYPE="IDENT">we</COREF> possibly can do to support <COREF ID="29" TYPE="IDENT">them</COREF> is going to be done including realistic thinking and constructive criticism /.
A final question uh <COREF ID="46" TYPE="IDENT">Senator</COREF> /.
On the <COREF ID="19" TYPE="IDENT">Karl Rove</COREF> controversy that erupted this week <COREF ID="19" TYPE="IDENT">the deputy white house chief of staff</COREF> said <COREF ID="147" TYPE="IDENT">this</COREF> in New York /.
<COREF ID="37" TYPE="IDENT">I</COREF> want <COREF ID="46" TYPE="IDENT">you</COREF> to listen /.
Conservatives saw <COREF ID="164" TYPE="IDENT">the savagery of nine eleven and <COREF ID="71" TYPE="IDENT">the attacks</COREF></COREF> and prepared for war /.
Liberals saw <COREF ID="164" TYPE="IDENT">the savagery of <COREF ID="71" TYPE="IDENT">the nine eleven attacks</COREF></COREF> and wanted to prepare indictments and offer therapy and understanding to our attackers /.
uh <COREF ID="151" TYPE="IDENT">the White House</COREF> insists <COREF ID="19" TYPE="IDENT">he</COREF> was referring to moveon dot org and Micheal Moore /.
uh what do <COREF ID="46" TYPE="IDENT">you</COREF> say in response to what <COREF ID="19" TYPE="IDENT">Karl Rove</COREF> said /?
Well the context is that the opposition to <COREF ID="151" TYPE="IDENT">this administration</COREF> is somehow or another weak and does n't respond to terrorism /.
<COREF ID="46" TYPE="IDENT">I</COREF> thought <COREF ID="147" TYPE="IDENT">it</COREF> was shameful /.
<COREF ID="151" TYPE="IDENT">They</COREF> ought to apologize for <COREF ID="147" TYPE="IDENT">it</COREF> /.
<COREF ID="154" TYPE="IDENT">President</COREF> ought to disown <COREF ID="147" TYPE="IDENT">it</COREF> /.
Um and uh it is just so disgraceful to split <COREF ID="54" TYPE="IDENT">Americans</COREF> to <COREF ID="64" TYPE="IDENT">divide</COREF> <COREF ID="54" TYPE="IDENT">Americans</COREF> for any kind of perceived political gain /.
<COREF ID="46" TYPE="IDENT">I</COREF> think it backfires when something like <COREF ID="64" TYPE="IDENT">that</COREF> is done /.
And <COREF ID="46" TYPE="IDENT">I</COREF> hope that <COREF ID="154" TYPE="IDENT">the uh president</COREF> would disassociate <COREF ID="154" TYPE="IDENT">himself</COREF> and tell <COREF ID="19" TYPE="IDENT">Karl Rove</COREF> that <COREF ID="19" TYPE="IDENT">he</COREF> ought to be ashamed of <COREF ID="19" TYPE="IDENT">himself</COREF> for stooping to that level to divide <COREF ID="54" TYPE="IDENT">us</COREF> in order to try to pander to a particular audience or to make some kind of perceived uh political gain /.
Thank god those kind of attacks backfire /.
<COREF ID="46" TYPE="IDENT">Senator Levin</COREF> thanks very much for joining us on Late Edition /.
Thank <COREF ID="37" TYPE="IDENT">you</COREF> <COREF ID="37" TYPE="IDENT">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="011">
Up next political winds of change in <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="169" TYPE="IDENT">I</COREF> 'll speak with <COREF ID="65" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">that country 's</COREF> President Emile Lahoud</COREF> /.
<COREF ID="26" TYPE="IDENT">Late Edition</COREF> will be right back /.
<COREF ID="65" TYPE="IDENT">An ex-general and former head of the Lebanese Army president Emile Lahoud <COREF ID="65" TYPE="IDENT">himself</COREF> a Maronite Christian</COREF> has been in power since nineteen ninety eight /.
With <COREF ID="65" TYPE="IDENT">his</COREF> term set to expire last November , <COREF ID="131" TYPE="IDENT">Syria</COREF> demanded and the Lebanese parliament approved a constitutional amendment extending <COREF ID="65" TYPE="IDENT">his</COREF> presidency till two thousand seven /.
But with <COREF ID="190" TYPE="IDENT">the assassination of a former prime minister in February</COREF> the anti-Syrian winds of political change are blowing /.
Earlier this year what 's called <COREF ID="42" TYPE="IDENT">the power of the people</COREF> managed to dissolve the Syrian backed Lebanese government forced the removal of Syrian troops and called for <COREF ID="34" TYPE="IDENT">new elections</COREF> /.
<COREF ID="42" TYPE="IDENT">The opposition movement headed by son Saud</COREF> won a majority in parliament in <COREF ID="34" TYPE="IDENT">the elections</COREF> and is now poised to lead <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
Today we are facing a new era in the life of <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
With the blame focused on Damascus and pro-Syrian Lebanese officials opposition leaders have now called on <COREF ID="65" TYPE="IDENT">President Lahoud</COREF> to resign /.
<COREF ID="65" TYPE="IDENT">Lahoud</COREF> has condemned <COREF ID="48" TYPE="IDENT">the killings</COREF> insisting <COREF ID="65" TYPE="IDENT">he</COREF> 's not responsible for <COREF ID="48" TYPE="IDENT">them</COREF> /.
And just a short while ago <COREF ID="169" TYPE="IDENT">I</COREF> spoke with <COREF ID="65" TYPE="IDENT">president Lahoud</COREF> from the presidential palace in <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="65" TYPE="IDENT">Mr. President</COREF> thanks very much for joining us /.
Welcome to <COREF ID="26" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="65" TYPE="IDENT">You</COREF> 're seen as a close ally of <COREF ID="131" TYPE="IDENT">Syria</COREF> /.
In the aftermath of <COREF ID="34" TYPE="IDENT">the Lebanese elections</COREF> are <COREF ID="65" TYPE="IDENT">you</COREF> inclined to move <COREF ID="67" TYPE="IDENT">Lebanon</COREF> away from that close alliance with <COREF ID="131" TYPE="IDENT">Syria</COREF> /?
At first <COREF ID="65" TYPE="IDENT">I</COREF> 'd like to say that there are historic links between <COREF ID="86" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">Syria</COREF> and <COREF ID="67" TYPE="IDENT">Lebanon</COREF></COREF> that has been a long time /.
And uh <COREF ID="86" TYPE="IDENT">we</COREF> have been uh on very friendly terms for long time /.
And if you look at the of <COREF ID="67" TYPE="IDENT">Lebanon</COREF> you see that uh <COREF ID="67" TYPE="IDENT">we</COREF> have the sea and <COREF ID="67" TYPE="IDENT">we</COREF> have <COREF ID="131" TYPE="IDENT">Syria</COREF> on most of <COREF ID="67" TYPE="IDENT">our</COREF> borders and uh in the south <COREF ID="67" TYPE="IDENT">we</COREF> have <COREF ID="167" TYPE="IDENT">Israel</COREF> /.
So <COREF ID="67" TYPE="IDENT">we</COREF> have to <COREF ID="58" TYPE="IDENT">be</COREF> on very good terms with <COREF ID="131" TYPE="IDENT">Syria</COREF> and continue to do <COREF ID="58" TYPE="IDENT">that</COREF> /.
<COREF ID="65" TYPE="IDENT">Mr. President</COREF> uh there have been <COREF ID="41" TYPE="IDENT">a series of assassinations though in <COREF ID="67" TYPE="IDENT">Lebanon</COREF> including <COREF ID="77" TYPE="IDENT">the former prime minister</COREF></COREF> /.
Two other anti-Syrian personalities were assassinated in recent weeks /.
Many see the hand of <COREF ID="131" TYPE="IDENT">the Syrian government</COREF> behind <COREF ID="41" TYPE="IDENT">these assassinations</COREF> /.
do <COREF ID="65" TYPE="IDENT">you</COREF> /?
Well <COREF ID="65" TYPE="IDENT">I</COREF> can tell you that the ones that did this abominable assassination uh against late prime minister are <COREF ID="100" TYPE="IDENT">the enemies of <COREF ID="67" TYPE="IDENT">Lebanon</COREF></COREF> /.
And they want to do harm to <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
And who could be <COREF ID="100" TYPE="IDENT">the enemies who benefited from <COREF ID="190" TYPE="IDENT">that</COREF></COREF> /?
For sure <COREF ID="1" TYPE="IDENT">it</COREF> 's not <COREF ID="67" TYPE="IDENT">Lebanon</COREF> nor <COREF ID="131" TYPE="IDENT">Syria</COREF> because until <COREF ID="190" TYPE="IDENT">the assassination</COREF> everything was fine , <COREF ID="174" TYPE="IDENT">the stability and security</COREF> were at <COREF ID="174" TYPE="IDENT">its</COREF> best according to Interpol who are number one on the list of security in the world /.
And what happened made <COREF ID="67" TYPE="IDENT">us</COREF> uh go back because <COREF ID="67" TYPE="IDENT">we</COREF> lost a lot by <COREF ID="190" TYPE="IDENT">it</COREF> and <COREF ID="65" TYPE="IDENT">I</COREF> 'm sure that <COREF ID="18" TYPE="IDENT">nobody</COREF> harms <COREF ID="18" TYPE="IDENT">himself</COREF> /.
So <COREF ID="1" TYPE="IDENT">it</COREF> could n't be <COREF ID="131" TYPE="IDENT">Syria</COREF> nor <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="1" TYPE="IDENT">It</COREF> must be <COREF ID="100" TYPE="IDENT">the enemies of <COREF ID="67" TYPE="IDENT">Lebanon</COREF></COREF> /.
Who do <COREF ID="65" TYPE="IDENT">you</COREF> see as responsible for <COREF ID="41" TYPE="IDENT">those assassinations</COREF> therefore /?
Well <COREF ID="1" TYPE="IDENT">it</COREF> could be one of two /.
First <COREF ID="67" TYPE="IDENT">we</COREF> had troubles as <COREF ID="169" TYPE="IDENT">you</COREF> know a few years back with <COREF ID="25" TYPE="IDENT">the fundamentalists</COREF> /.
And uh even before <COREF ID="4" TYPE="IDENT">nine eleven</COREF> <COREF ID="67" TYPE="IDENT">we</COREF> had uh an attack on <COREF ID="116" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">our</COREF> soldiers</COREF> /.
and <COREF ID="67" TYPE="IDENT">we</COREF> lost a lot of <COREF ID="116" TYPE="IDENT">them</COREF> /.
and <COREF ID="67" TYPE="IDENT">we</COREF> had to react /.
and <COREF ID="67" TYPE="IDENT">we</COREF> <COREF ID="12" TYPE="IDENT">put</COREF> <COREF ID="124" TYPE="IDENT">them</COREF> in prison /.
That was before <COREF ID="4" TYPE="IDENT">the nine eleven</COREF> /.
Eh and at this time <COREF ID="67" TYPE="IDENT">we</COREF> were asked why <COREF ID="67" TYPE="IDENT">we</COREF> did <COREF ID="12" TYPE="IDENT">that</COREF> /.
<COREF ID="67" TYPE="IDENT">We</COREF> said because <COREF ID="124" TYPE="IDENT">they</COREF> were trying to unstable <COREF ID="67" TYPE="IDENT">Lebanon</COREF> /.
And eh <COREF ID="82" TYPE="IDENT">another thing</COREF> happened only a few months before the assassination of president /.
And <COREF ID="82" TYPE="IDENT">that</COREF> was when uh eh uh <COREF ID="25" TYPE="IDENT">they</COREF> tried to put a bomb in the uh Italian embassy /.
So are <COREF ID="65" TYPE="IDENT">you</COREF> accusing <COREF ID="55" TYPE="IDENT">Al Queda</COREF> uh <COREF ID="65" TYPE="IDENT">Mr. President</COREF> /?
Excuse <COREF ID="169" TYPE="IDENT">me</COREF> for interrupting /.
And now <COREF ID="25" TYPE="IDENT">they</COREF> are /-
Are <COREF ID="65" TYPE="IDENT">you</COREF> accusing <COREF ID="55" TYPE="IDENT">Al Queda</COREF> of being responsible /?
<COREF ID="65" TYPE="IDENT">I</COREF> can say it 's a fundamentalist group /.
<COREF ID="65" TYPE="IDENT">I</COREF> do n't know who <COREF ID="25" TYPE="IDENT">they</COREF> belong to /.
but uh <COREF ID="67" TYPE="IDENT">we</COREF> had <COREF ID="25" TYPE="IDENT">them</COREF> a few years back /.
and <COREF ID="67" TYPE="IDENT">we</COREF> had it a months ago /.
<COREF ID="25" TYPE="IDENT">they</COREF> are fundamentalists /.
listen to what <COREF ID="21" TYPE="IDENT">the spokesman at <COREF ID="182" TYPE="IDENT">the White House</COREF> the press secretary Scott McClellan</COREF> said on June tenth /.
listen to this /.
That would be one of the reasons /.
There are reports that we have been hearing about for some time about <COREF ID="106" TYPE="IDENT">a Syrian hit list</COREF> targetting key Lebanese public figures /.
<COREF ID="21" TYPE="IDENT">He</COREF> suggests that there 's <COREF ID="106" TYPE="IDENT">a Syrian hit list targetting Lebanese politicians</COREF> /.
So <COREF ID="65" TYPE="IDENT">you</COREF> totally disagree with <COREF ID="182" TYPE="IDENT">the White House</COREF> on the possibility that Syrian intelligence may be responsible for <COREF ID="41" TYPE="IDENT">these assassinations</COREF> /.
<COREF ID="65" TYPE="IDENT">I</COREF> can tell <COREF ID="169" TYPE="IDENT">you</COREF> that <COREF ID="131" TYPE="IDENT">Syria</COREF> is the most that is losing uh because of <COREF ID="41" TYPE="IDENT">these assassinations</COREF> /.
So why should <COREF ID="131" TYPE="IDENT">they</COREF> do <COREF ID="41" TYPE="IDENT">it</COREF> /?
Whereas as <COREF ID="65" TYPE="IDENT">I</COREF> said <COREF ID="25" TYPE="IDENT">the fundamentalist who tried a few years back and only a few months before <COREF ID="190" TYPE="IDENT">the assassination</COREF></COREF> could be one of the suspects /.
Another one could be <COREF ID="167" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">our</COREF> permanent enemy</COREF> /.
As <COREF ID="169" TYPE="IDENT">you</COREF> know <COREF ID="67" TYPE="IDENT">we</COREF> have still troubles in the south /.
and it could be that <COREF ID="167" TYPE="IDENT">they</COREF> are trying again /.
And <COREF ID="67" TYPE="IDENT">we</COREF> 've had assassinations before <COREF ID="77" TYPE="IDENT">Mr.</COREF> /.
<COREF ID="67" TYPE="IDENT">We</COREF> had an ex uh minister /.
<COREF ID="67" TYPE="IDENT">we</COREF> had /.
we had /.
and at the time <COREF ID="167" TYPE="IDENT">Israel</COREF> was accused /.
So why now /?
They 're trying to accuse <COREF ID="86" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">Lebanon</COREF> and <COREF ID="131" TYPE="IDENT">Syria</COREF></COREF> /.
</TEXT>
<TEXT PARTNO="012">
A lot of <COREF ID="99" TYPE="IDENT">observers of <COREF ID="68" TYPE="IDENT">Lebanon</COREF></COREF> blame <COREF ID="166" TYPE="IDENT">Syria 's</COREF> interference in Lebanese politics over the years most recently <COREF ID="121" TYPE="IDENT">getting</COREF> <COREF ID="170" TYPE="IDENT">the parliament</COREF> to <COREF ID="30" TYPE="IDENT">extend</COREF> <COREF ID="187" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">your</COREF> term of office</COREF> for another term for another three years as being responsible for this current wave of anti-Syrian attitudes reflected in the elections that have occured over these past few weeks /.
Are <COREF ID="88" TYPE="IDENT">you</COREF> thinking about resigning /?
For sure <COREF ID="88" TYPE="IDENT">I</COREF> 'm not resigning /.
<COREF ID="88" TYPE="IDENT">I</COREF> 'm staying until the end of <COREF ID="187" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> term</COREF> /.
and <COREF ID="88" TYPE="IDENT">I</COREF> can tell <COREF ID="152" TYPE="IDENT">you</COREF> <COREF ID="88" TYPE="IDENT">I</COREF> was elected by <COREF ID="170" TYPE="IDENT">the Lebanese parliament</COREF> /.
The ex-prime minister Mr. uh gave <COREF ID="88" TYPE="IDENT">me</COREF> his votes as well /.
So why do <COREF ID="99" TYPE="IDENT">they</COREF> say that it was <COREF ID="166" TYPE="IDENT">the Syrians</COREF> that did <COREF ID="121" TYPE="IDENT">that</COREF> /?
<COREF ID="30" TYPE="IDENT">It</COREF> was in a free will by the members of <COREF ID="170" TYPE="IDENT">parliament</COREF> /.
The <COREF ID="175" TYPE="IDENT">United Nations</COREF> secretary general said this recently /.
<COREF ID="52" TYPE="IDENT">He</COREF> said <COREF ID="175" TYPE="IDENT">we</COREF> are now receiving reports that there may be elements that are still there /.
and <COREF ID="175" TYPE="IDENT">we</COREF> are considering the possible return of the verification team to ascertain what 's going on /.
<COREF ID="52" TYPE="IDENT">He</COREF> was referring to <COREF ID="110" TYPE="IDENT">the possibility that Syrian intelligence agents are still <COREF ID="87" TYPE="IDENT">operating</COREF> inside <COREF ID="68" TYPE="IDENT">Lebanon</COREF> even though the Syrian military has withdrawn</COREF> /.
Have Syrian intelligence operatives left <COREF ID="68" TYPE="IDENT">Lebanon</COREF> /?
Well <COREF ID="88" TYPE="IDENT">I</COREF> can tell <COREF ID="152" TYPE="IDENT">you</COREF> that there is a fact uh finding mission by <COREF ID="175" TYPE="IDENT">the UN</COREF> that is looking at <COREF ID="110" TYPE="IDENT">this uh subject</COREF> and uh there will be reporting in two weeks /.
And we will know the answer /.
but all <COREF ID="88" TYPE="IDENT">I</COREF> know <COREF ID="88" TYPE="IDENT">myself</COREF> is that all the have withdrawn with their intelligence /.
And now there is nobody of the Syrians /.
and uh <COREF ID="88" TYPE="IDENT">I</COREF> can tell <COREF ID="152" TYPE="IDENT">you</COREF> that uh you will hear a lot of speculation always about <COREF ID="110" TYPE="IDENT">this subject</COREF> but never eh somebody showing any proof of <COREF ID="87" TYPE="IDENT">that</COREF> /.
The <COREF ID="175" TYPE="IDENT">United Nations</COREF> security council resolution fifteen fifty nine calls and <COREF ID="152" TYPE="IDENT">I</COREF> 'm quoting now for the disbanding and disarmament of all Lebanese and non-Lebanese militias /.
Do you want <COREF ID="20" TYPE="IDENT">the Hezbollah militia</COREF> to <COREF ID="28" TYPE="IDENT">disarm</COREF> to give up <COREF ID="20" TYPE="IDENT">their</COREF> weapons and only have a Lebanese army that has weapons /?
Well <COREF ID="88" TYPE="IDENT">I</COREF> can tell <COREF ID="152" TYPE="IDENT">you</COREF> <COREF ID="23" TYPE="IDENT">this uh matter eh eh for <COREF ID="171" TYPE="IDENT">Lebanese</COREF></COREF> <COREF ID="20" TYPE="IDENT">the Hezbollah</COREF> the majority of <COREF ID="171" TYPE="IDENT">Lebanese</COREF> consider <COREF ID="20" TYPE="IDENT">it</COREF> as a national resistance because <COREF ID="20" TYPE="IDENT">they</COREF> freed <COREF ID="68" TYPE="IDENT">Lebanon</COREF> of Israel /.
We still have the /.
And <COREF ID="23" TYPE="IDENT">this subject</COREF> you can not do <COREF ID="28" TYPE="IDENT">it</COREF> by force /.
<COREF ID="23" TYPE="IDENT">it</COREF> must <COREF ID="50" TYPE="IDENT">have</COREF> a consensus between <COREF ID="171" TYPE="IDENT">the Lebanese</COREF> /.
And <COREF ID="171" TYPE="IDENT">the Lebanese</COREF> <COREF ID="156" TYPE="IDENT">agree</COREF> on <COREF ID="50" TYPE="IDENT">that</COREF> /.
And because of <COREF ID="156" TYPE="IDENT">that</COREF> <COREF ID="23" TYPE="IDENT">it</COREF> 's a matter of <COREF ID="171" TYPE="IDENT">Lebanese</COREF> to decide /.
and <COREF ID="28" TYPE="IDENT">it</COREF> should n't be done by force /.
All <COREF ID="88" TYPE="IDENT">I</COREF> can tell <COREF ID="152" TYPE="IDENT">you</COREF> that still <COREF ID="68" TYPE="IDENT">Lebanon</COREF> is at war , <COREF ID="68" TYPE="IDENT">it</COREF> 's not at peace /.
As <COREF ID="152" TYPE="IDENT">you</COREF> know <COREF ID="68" TYPE="IDENT">we</COREF> still have <COREF ID="44" TYPE="IDENT">problems</COREF> /.
and <COREF ID="44" TYPE="IDENT">they</COREF> have n't finished /.
<COREF ID="119" TYPE="IDENT">one of <COREF ID="44" TYPE="IDENT">them</COREF></COREF> is the presentation of <COREF ID="59" TYPE="IDENT">the Palestinians who are in <COREF ID="68" TYPE="IDENT">Lebanon</COREF></COREF> /.
And <COREF ID="119" TYPE="IDENT">this</COREF> is a very grave problem for <COREF ID="68" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="165" TYPE="IDENT">Lebanese</COREF> consider in <COREF ID="165" TYPE="IDENT">their</COREF> constitution that there will not be any of <COREF ID="59" TYPE="IDENT">the Palestinians</COREF> nor there will be any partition of <COREF ID="68" TYPE="IDENT">Lebanon</COREF> /.
So <COREF ID="44" TYPE="IDENT">all these problems</COREF> have n't finished yet /.
So it 's up to <COREF ID="165" TYPE="IDENT">the Lebanese</COREF> to decide between <COREF ID="165" TYPE="IDENT">themselves</COREF> and not do <COREF ID="28" TYPE="IDENT">it</COREF> by force /.
<COREF ID="68" TYPE="IDENT">We</COREF> are so happy that <COREF ID="68" TYPE="IDENT">we</COREF> have reached <COREF ID="8" TYPE="IDENT">the stability</COREF> that many countries in the area envy <COREF ID="68" TYPE="IDENT">us</COREF> /.
so <COREF ID="68" TYPE="IDENT">we</COREF> do n't want to lose <COREF ID="8" TYPE="IDENT">that stability</COREF> /.
All <COREF ID="68" TYPE="IDENT">we</COREF> say is that <COREF ID="68" TYPE="IDENT">we</COREF> are in to know what the <COREF ID="175" TYPE="IDENT">UN</COREF> investigation team concerning <COREF ID="116" TYPE="IDENT">these assassinations</COREF> will get to /.
And uh just between brackets before the decision of <COREF ID="175" TYPE="IDENT">the UN</COREF> <COREF ID="88" TYPE="IDENT">I</COREF> had asked for <COREF ID="135" TYPE="IDENT">an investigation <COREF ID="175" TYPE="IDENT">UN</COREF> team</COREF> to come and when <COREF ID="135" TYPE="IDENT">they</COREF> will come reach to a point when we 'll know whoever is doing <COREF ID="116" TYPE="IDENT">these assassinations</COREF> /.
Then the truth will be known /.
And be sure /.
there are people who are against <COREF ID="68" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="88" TYPE="IDENT">Mr. President</COREF> unfortunately we 're all out of time /.
uh thanks for spending a few moments with us here on <COREF ID="163" TYPE="IDENT">Late Edition</COREF> /.
Were <COREF ID="152" TYPE="IDENT">you</COREF> saying something /?
Thank <COREF ID="152" TYPE="IDENT">you</COREF> /.
all the best /.
thank <COREF ID="152" TYPE="IDENT">you</COREF> /.
And do n't forget our web question of the week /.
should the US set a timetable for withdrawing troops from <COREF ID="117" TYPE="IDENT">Iraq</COREF> /?
Log onto CNN dot com slash late edition to cast your vote /.
<COREF ID="129" TYPE="IDENT">We</COREF> 'll take a quick break /.
<COREF ID="129" TYPE="IDENT">we</COREF> 'll be right back /.
Still ahead on <COREF ID="163" TYPE="IDENT">Late Edition</COREF> <COREF ID="106" TYPE="IDENT">an exclusive interview with <COREF ID="146" TYPE="IDENT">Iraqi Prime Minister Ibrahim al - Jaafari</COREF> about <COREF ID="146" TYPE="IDENT">his</COREF> visit with President Bush and the huge challenges still facing <COREF ID="117" TYPE="IDENT"><COREF ID="146" TYPE="IDENT">his</COREF> country</COREF> . Plus <COREF ID="152" TYPE="IDENT">my</COREF> conversations with two of Washington 's most influential politicians the Vice President Dick Cheney and Democratic Senator Ted Kennedy</COREF> /.
<COREF ID="106" TYPE="IDENT">All that</COREF> coming up right at the top of the hour /.
</TEXT>
</DOC>
