<DOC DOCNO="bc/cnn/00/cnn_0003@0003@cnn@bc@en@on">
<TEXT PARTNO="000">
Yes <COREF ID="15" TYPE="IDENT">they</COREF> did /.
and <COREF ID="15" TYPE="IDENT">they</COREF> were not the first company that approached <COREF ID="76" TYPE="IDENT">me</COREF> /.
but <COREF ID="76" TYPE="IDENT">I</COREF> am not selling medicine or pharmaceuticals /.
<COREF ID="76" TYPE="IDENT">I</COREF> 'm sort of about selling a full body approach to wellness /.
Um there 's a big gap between those that are mentally ill and the general population /.
Something like eight to twenty years less life expectancy with mental illness /.
Really /?
<COREF ID="33" TYPE="IDENT">People</COREF> are not able to care for <COREF ID="33" TYPE="IDENT">themselves</COREF> /.
<COREF ID="33" TYPE="IDENT">They</COREF> do n't make regular checkups with <COREF ID="33" TYPE="IDENT">their</COREF> doctor /.
<COREF ID="33" TYPE="IDENT">They</COREF> medicate with alcohol and too much food /.
And because of those lifestyle choices you know <COREF ID="33" TYPE="IDENT">they</COREF> 're dying sooner /.
So <COREF ID="76" TYPE="IDENT">I</COREF> really wanted to get out and address that and offer some common sense approaches /.
Do <COREF ID="76" TYPE="IDENT">you</COREF> use medication too /?
<COREF ID="76" TYPE="IDENT">I</COREF> do use medication /.
Do <COREF ID="76" TYPE="IDENT">you</COREF> name <COREF ID="130" TYPE="IDENT">the drug <COREF ID="76" TYPE="IDENT">you</COREF> take</COREF> /?
Alright let 's go back <COREF ID="76" TYPE="IDENT">Linda</COREF> /.
<COREF ID="76" TYPE="IDENT">I</COREF> do not name <COREF ID="130" TYPE="IDENT">the drug</COREF> /.
<COREF ID="76" TYPE="IDENT">I</COREF> do n't really feel that that 's responsible to name any drug /.
When was that first day problem /?
Well looking back <COREF ID="76" TYPE="IDENT">I</COREF> feel that a lot of <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">my</COREF> life</COREF> there was a problem /.
As a teenager <COREF ID="76" TYPE="IDENT">you</COREF> mean /?
As a teenager even as a younger girl <COREF ID="76" TYPE="IDENT">I</COREF> had <COREF ID="11" TYPE="IDENT">some depression</COREF> /.
but no one really noticed <COREF ID="11" TYPE="IDENT">it</COREF> was <COREF ID="145" TYPE="IDENT">depression</COREF> /.
nor did <COREF ID="76" TYPE="IDENT">I</COREF> know in those days that <COREF ID="145" TYPE="IDENT">that</COREF> 's what <COREF ID="11" TYPE="IDENT">it</COREF> was /.
But <COREF ID="76" TYPE="IDENT">I</COREF> did feel different from other people /.
Um <COREF ID="76" TYPE="IDENT">I</COREF> was in hiding a lot of <COREF ID="76" TYPE="IDENT">my</COREF> childhood although <COREF ID="76" TYPE="IDENT">I</COREF> had a wonderful upbringing and a very normal middle class upbringing /.
Where 'd <COREF ID="76" TYPE="IDENT">you</COREF> grow up /?
In <COREF ID="90" TYPE="IDENT">Maryland</COREF> on the Chesapeake Bay /.
Ah North West /.
Salisbury <COREF ID="90" TYPE="IDENT">Maryland</COREF> /.
What 'd <COREF ID="102" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">your</COREF> father</COREF> do /?
<COREF ID="102" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">My</COREF> father</COREF> was a doctor /.
Oh /.
who died when <COREF ID="76" TYPE="IDENT">I</COREF> was five /.
Oh /.
But <COREF ID="102" TYPE="IDENT">he</COREF> was also diagnosed with <COREF ID="3" TYPE="IDENT">bipolar disorder</COREF> /.
In those days they called <COREF ID="3" TYPE="IDENT">it</COREF> manic depression /.
But <COREF ID="102" TYPE="IDENT">he</COREF> had extreme mood swings and died in a car crash when <COREF ID="76" TYPE="IDENT">I</COREF> was five /.
And so it 's hard to separate you know what was the reality for <COREF ID="76" TYPE="IDENT">me</COREF> /.
Was it loss of father that drove <COREF ID="76" TYPE="IDENT">me</COREF> into depression /?
And you know we can all look around and find situations that fuel a certain feeling in our lives /.
But <COREF ID="76" TYPE="IDENT">I</COREF> realize now looking back over <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">my</COREF> life</COREF> that <COREF ID="76" TYPE="IDENT">I</COREF> was really just in hiding um comforted <COREF ID="76" TYPE="IDENT">myself</COREF> with food , <COREF ID="76" TYPE="IDENT">I</COREF> was a compulsive eater /.
Overweight /?
By the time <COREF ID="76" TYPE="IDENT">I</COREF> was in high school <COREF ID="76" TYPE="IDENT">I</COREF> was a hundred and seventy pounds /.
and <COREF ID="76" TYPE="IDENT">I</COREF> was just very alone in life /.
Did <COREF ID="76" TYPE="IDENT">you</COREF> get uh moody a lot /?
<COREF ID="76" TYPE="IDENT">I</COREF> was moody /.
but <COREF ID="76" TYPE="IDENT">I</COREF> think it was only when <COREF ID="76" TYPE="IDENT">I</COREF> got out of <COREF ID="76" TYPE="IDENT">my</COREF> childhood home and started having the freedom to be the wild girl and express all that was inside of <COREF ID="76" TYPE="IDENT">me</COREF> that <COREF ID="76" TYPE="IDENT">I</COREF> really got into trouble /.
Were <COREF ID="76" TYPE="IDENT">you</COREF> a wild girl /?
<COREF ID="76" TYPE="IDENT">I</COREF> was a wild girl /.
<COREF ID="76" TYPE="IDENT">I</COREF> was a real alcoholic for the longest time /.
<COREF ID="76" TYPE="IDENT">I</COREF> messed with drugs /.
<COREF ID="76" TYPE="IDENT">I</COREF> mean <COREF ID="76" TYPE="IDENT">I</COREF> 've come through a lot of things /.
Did <COREF ID="76" TYPE="IDENT">you</COREF> go to college /?
<COREF ID="76" TYPE="IDENT">I</COREF> was a chaotic mess even at the age of twenty two /.
<COREF ID="76" TYPE="IDENT">I</COREF> think that was probably the lowest of the low for <COREF ID="76" TYPE="IDENT">me</COREF> when <COREF ID="76" TYPE="IDENT">I</COREF> was twenty two years old and <COREF ID="103" TYPE="IDENT">went</COREF> into a therapist 's chair with such a broken heart such a broken life you know and a friend that had recently died just sort of pushed <COREF ID="76" TYPE="IDENT">me</COREF> over the edge /.
and you know <COREF ID="103" TYPE="IDENT">it</COREF> 's the best thing <COREF ID="76" TYPE="IDENT">I</COREF> ever did /.
<COREF ID="76" TYPE="IDENT">I</COREF> sought help for twenty years /.
<COREF ID="76" TYPE="IDENT">I</COREF> worked tirelessly to conquer <COREF ID="125" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">my</COREF> behaviors</COREF> /.
<COREF ID="76" TYPE="IDENT">You</COREF> were in therapy for twenty years /?
For twenty years different therapies different body work acupuncture /.
<COREF ID="76" TYPE="IDENT">I</COREF> 've worked with psychiatrists therapists healers /.
No <COREF ID="76" TYPE="IDENT">I</COREF> mean <COREF ID="76" TYPE="IDENT">I</COREF> am a seeker /.
so <COREF ID="76" TYPE="IDENT">I</COREF> worked really hard to kind of curtail <COREF ID="125" TYPE="IDENT">those behaviors</COREF> /.
but <COREF ID="76" TYPE="IDENT">I</COREF> could not be in charge or in control of <COREF ID="76" TYPE="IDENT">my</COREF> behavior until <COREF ID="76" TYPE="IDENT">I</COREF> went on medicine when <COREF ID="76" TYPE="IDENT">I</COREF> got the proper diagnosis /.
and then <COREF ID="76" TYPE="IDENT">I</COREF> was able for the first time in <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">my</COREF> life</COREF> to step back /.
Did <COREF ID="76" TYPE="IDENT">you</COREF> go to college /?
<COREF ID="76" TYPE="IDENT">I</COREF> went to college for two years /.
What school /?
Ah <COREF ID="76" TYPE="IDENT">I</COREF> went to Washington College in Chestertown <COREF ID="90" TYPE="IDENT">Maryland</COREF> /.
Did <COREF ID="76" TYPE="IDENT">you</COREF> have problems there /?
Um <COREF ID="76" TYPE="IDENT">I</COREF> was an outsider even then /.
<COREF ID="76" TYPE="IDENT">I</COREF> lived off campus /.
never really felt like <COREF ID="76" TYPE="IDENT">I</COREF> belonged in the college drama department /.
<COREF ID="76" TYPE="IDENT">I</COREF> was always sort of separate /.
</TEXT>
<TEXT PARTNO="001">
Um and then when <COREF ID="94" TYPE="IDENT">I</COREF> realized that <COREF ID="94" TYPE="IDENT">my</COREF> real passion was for acting <COREF ID="94" TYPE="IDENT">I</COREF> took the rest of <COREF ID="94" TYPE="IDENT">my</COREF> money and <COREF ID="94" TYPE="IDENT">my</COREF> college fund and moved to <COREF ID="26" TYPE="IDENT">New York</COREF> and studied and maintained rather well in <COREF ID="26" TYPE="IDENT">New York</COREF> /.
When <COREF ID="94" TYPE="IDENT">I</COREF> got to <COREF ID="146" TYPE="IDENT">Los Angeles</COREF> at the age of twenty two all hell broke loose /.
Even though <COREF ID="94" TYPE="IDENT">you</COREF> got acclaim and did well /.
so how do <COREF ID="94" TYPE="IDENT">you</COREF> explain /?
That 's a dichotomy /.
<COREF ID="94" TYPE="IDENT">I</COREF> mean some of us are luckier than others /.
What was <COREF ID="94" TYPE="IDENT">your</COREF> break /?
Even though <COREF ID="94" TYPE="IDENT">I</COREF> say you know that <COREF ID="94" TYPE="IDENT">I</COREF> was under the you know terrible burden of mental illness <COREF ID="94" TYPE="IDENT">I</COREF> think there was <COREF ID="106" TYPE="IDENT">a real survivor streak in <COREF ID="94" TYPE="IDENT">me</COREF> and a real fighter and a real fierceness</COREF> /.
and maybe <COREF ID="106" TYPE="IDENT">that</COREF> 's what people saw and hired <COREF ID="94" TYPE="IDENT">me</COREF> for you know cause <COREF ID="94" TYPE="IDENT">I</COREF> was really just going to keep pushing until <COREF ID="94" TYPE="IDENT">I</COREF> got free of all of the things that were bothering <COREF ID="94" TYPE="IDENT">me</COREF> /.
What was <COREF ID="74" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">your</COREF> first break in <COREF ID="146" TYPE="IDENT">LA</COREF></COREF> /?
<COREF ID="74" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">My</COREF> first break</COREF> was <COREF ID="136" TYPE="IDENT">a movie for television that <COREF ID="94" TYPE="IDENT">I</COREF> did with <COREF ID="144" TYPE="IDENT">Mickey Roarke</COREF></COREF> /.
<COREF ID="144" TYPE="IDENT">Mickey Roarke</COREF> was just breaking big at the time /.
and <COREF ID="94" TYPE="IDENT">I</COREF> replaced <COREF ID="4" TYPE="IDENT">an actress actually who was just in over <COREF ID="4" TYPE="IDENT">her</COREF> head</COREF> /.
<COREF ID="144" TYPE="IDENT">Mickey</COREF> <COREF ID="94" TYPE="IDENT">I</COREF> think was an intimidating presence /.
and they had hired <COREF ID="4" TYPE="IDENT">a girl who had done very little had done a lot of stage work but just was n't prepared to come to work and face <COREF ID="144" TYPE="IDENT">Mickey Roarke</COREF></COREF> /.
uh remember the <COREF ID="134" TYPE="IDENT">Greta Rideout</COREF> and <COREF ID="157" TYPE="IDENT">John Rideout</COREF> story <COREF ID="134" TYPE="IDENT">the first woman who sued <COREF ID="157" TYPE="IDENT"><COREF ID="134" TYPE="IDENT">her</COREF> husband</COREF> for rape</COREF> /?
<COREF ID="94" TYPE="IDENT">I</COREF> played <COREF ID="134" TYPE="IDENT">her</COREF> in <COREF ID="136" TYPE="IDENT">a film with <COREF ID="144" TYPE="IDENT">Mickey</COREF></COREF> /.
When <COREF ID="94" TYPE="IDENT">you</COREF> hit it big with <COREF ID="20" TYPE="IDENT">Terminator</COREF> and everything was going fantastic for <COREF ID="94" TYPE="IDENT">you</COREF> <COREF ID="94" TYPE="IDENT">you</COREF> were still bipolar , right /?
Well very much /.
and somehow the bigger the life the bigger <COREF ID="92" TYPE="IDENT">the illness</COREF> /.
<COREF ID="92" TYPE="IDENT">It</COREF> just kept growing <COREF ID="92" TYPE="IDENT">the illness</COREF> <COREF ID="94" TYPE="IDENT">my</COREF> behavior /.
so you 'd get into <COREF ID="19" TYPE="IDENT">a certain pattern of behavior</COREF> /.
and now you 're dealing with <COREF ID="19" TYPE="IDENT">a pattern of behavior</COREF> as well as an emotional illness /.
So <COREF ID="20" TYPE="IDENT">this</COREF> did n't help <COREF ID="92" TYPE="IDENT">it</COREF> /?
No no <COREF ID="94" TYPE="IDENT">I</COREF> think <COREF ID="20" TYPE="IDENT">it</COREF> gave <COREF ID="94" TYPE="IDENT">me</COREF> a wonderful arena in which to act out all <COREF ID="94" TYPE="IDENT">my</COREF> rage /.
<COREF ID="94" TYPE="IDENT">I</COREF> 'd be like <COREF ID="94" TYPE="IDENT">you</COREF> 're really good at being mad /.
But uh for <COREF ID="80" TYPE="IDENT">success</COREF> <COREF ID="80" TYPE="IDENT">it</COREF> 's all about how <COREF ID="22" TYPE="IDENT">you</COREF> feel about <COREF ID="22" TYPE="IDENT">yourself</COREF> inside /.
and inside <COREF ID="94" TYPE="IDENT">I</COREF> was just a scared and out of control hurt little girl for most of <COREF ID="104" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">my</COREF> life</COREF> /.
Did marriages help /?
No um /.
<COREF ID="94" TYPE="IDENT">You</COREF> had two /?
As a matter of fact <COREF ID="94" TYPE="IDENT">I</COREF> would say /-
yes two marriages <COREF ID="57" TYPE="IDENT">one to James Cameron</COREF> and before <COREF ID="57" TYPE="IDENT">that</COREF> to Bruce Abbot /.
<COREF ID="94" TYPE="IDENT">I</COREF> have a child with each /.
<COREF ID="94" TYPE="IDENT">I</COREF> would like to take this moment to say that <COREF ID="94" TYPE="IDENT">I</COREF> was n't married to <COREF ID="124" TYPE="IDENT">Peter Horton</COREF> which is sort of all over the websites that <COREF ID="94" TYPE="IDENT">I</COREF> 've been married three times so <COREF ID="94" TYPE="IDENT">I</COREF> look like /-
But that 's false information /.
<COREF ID="94" TYPE="IDENT">I</COREF> was never married to <COREF ID="124" TYPE="IDENT">Peter Horton</COREF> /.
How old are <COREF ID="77" TYPE="IDENT">the children</COREF> /?
Um how old are <COREF ID="77" TYPE="IDENT">the children</COREF> /?
<COREF ID="94" TYPE="IDENT">My</COREF> son is sixteen /.
and <COREF ID="94" TYPE="IDENT">my</COREF> daughter is twelve /.
And how are <COREF ID="77" TYPE="IDENT">they</COREF> doing /?
<COREF ID="77" TYPE="IDENT">They</COREF> 're doing well /.
Any signs of bipolar in <COREF ID="77" TYPE="IDENT">them</COREF> /?
No /.
but boy <COREF ID="77" TYPE="IDENT">they</COREF> have someone that 's watching <COREF ID="77" TYPE="IDENT">them</COREF> all the time for any signs /.
<COREF ID="23" TYPE="IDENT">We</COREF> have a household where <COREF ID="23" TYPE="IDENT">we</COREF> talk about <COREF ID="23" TYPE="IDENT">our</COREF> feelings and make sure that no one is afraid to speak of what 's going on /.
<COREF ID="94" TYPE="IDENT">I</COREF> just find it strange that in this world everyone is so easy to talk about the superficial you know and how <COREF ID="154" TYPE="IDENT">people</COREF> look and what <COREF ID="154" TYPE="IDENT">they</COREF> do to <COREF ID="154" TYPE="IDENT">their</COREF> faces but <COREF ID="156" TYPE="IDENT">no one</COREF> is really having the dialog of what 's going on inside of <COREF ID="156" TYPE="IDENT">them</COREF> /.
And <COREF ID="94" TYPE="IDENT">I</COREF> think that <COREF ID="94" TYPE="IDENT">I</COREF> hid <COREF ID="94" TYPE="IDENT">my</COREF> symptoms pretty well for most of <COREF ID="104" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">my</COREF> life</COREF> /.
But there 's still a raging war going on /.
<COREF ID="14" TYPE="IDENT">We</COREF> 'll ask <COREF ID="94" TYPE="IDENT">Linda</COREF> when <COREF ID="71" TYPE="IDENT">it</COREF> got <COREF ID="71" TYPE="IDENT">its</COREF> worst , how bad <COREF ID="71" TYPE="IDENT">it</COREF> got , what were some of the concepts <COREF ID="94" TYPE="IDENT">she</COREF> had to go through /.
<COREF ID="14" TYPE="IDENT">We</COREF> 'll be taking your calls at the bottom of the hour /.
Tomorrow night Rod Stewart /.
<COREF ID="14" TYPE="IDENT">We</COREF> 'll repeat the Roseanne Barr interview Sunday night and Monday night /.
This is an eclectic show /.
Colin Powell Robert Downey Jr. and Sharon Stone /.
Way to make a living /.
<COREF ID="14" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
<TEXT PARTNO="002">
We 're back with <COREF ID="93" TYPE="IDENT">Linda Hamilton</COREF> /.
Were <COREF ID="93" TYPE="IDENT">you</COREF> comfortable because of <COREF ID="116" TYPE="IDENT">the illness</COREF> <COREF ID="121" TYPE="IDENT">being</COREF> frantic /?
Actually <COREF ID="93" TYPE="IDENT">I</COREF> think <COREF ID="121" TYPE="IDENT">that</COREF> was a pretty ordinary place for <COREF ID="93" TYPE="IDENT">me</COREF> to go to /.
So it was n't hard for <COREF ID="93" TYPE="IDENT">you</COREF> to go nuts , right /?
<COREF ID="93" TYPE="IDENT">I</COREF> was frantic inside /.
No /.
And to just sort of let it get out there in a way that was you know safe /.
At <COREF ID="116" TYPE="IDENT">its</COREF> height how bad was <COREF ID="116" TYPE="IDENT">it</COREF> /?
What would <COREF ID="93" TYPE="IDENT">you</COREF> hallucinate /?
Um it was not terrible hallucinations /.
at <COREF ID="116" TYPE="IDENT">its</COREF> height the biggest low was uh the birth of <COREF ID="93" TYPE="IDENT">my</COREF> second child and a post-partem depression that followed which was very much like a psychosis /.
<COREF ID="93" TYPE="IDENT">I</COREF> could n't leave <COREF ID="39" TYPE="IDENT">the house</COREF> without thinking that <COREF ID="75" TYPE="IDENT">they</COREF> were going to be chopped into bloody pieces /.
<COREF ID="93" TYPE="IDENT">I</COREF> mean <COREF ID="93" TYPE="IDENT">I</COREF> had visions /.
<COREF ID="93" TYPE="IDENT">I</COREF> could n't leave <COREF ID="39" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> house</COREF> without feeling /-
you know at this point <COREF ID="93" TYPE="IDENT">I</COREF> had gone through thirteen nannies or something /.
and <COREF ID="93" TYPE="IDENT">I</COREF> just did not feel that <COREF ID="75" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> kids</COREF> were going to be OK if <COREF ID="93" TYPE="IDENT">I</COREF> was not in <COREF ID="39" TYPE="IDENT">the house</COREF> protecting <COREF ID="75" TYPE="IDENT">them</COREF> /.
Did <COREF ID="93" TYPE="IDENT">you</COREF> ever think <COREF ID="93" TYPE="IDENT">you</COREF> would harm <COREF ID="75" TYPE="IDENT">them</COREF> /?
<COREF ID="153" TYPE="IDENT">That</COREF> happens sometimes /.
Um no <COREF ID="93" TYPE="IDENT">I</COREF> have not ever felt <COREF ID="153" TYPE="IDENT">that</COREF> /.
but <COREF ID="93" TYPE="IDENT">I</COREF> know people that have /.
and <COREF ID="93" TYPE="IDENT">I</COREF> praise God that <COREF ID="153" TYPE="IDENT">that</COREF> did n't happen to <COREF ID="93" TYPE="IDENT">me</COREF> /.
Did <COREF ID="93" TYPE="IDENT">you</COREF> have hallucinations too /?
Not <COREF ID="2" TYPE="IDENT">hallucinations</COREF> as you would call <COREF ID="2" TYPE="IDENT">them</COREF> but cyclical thoughts that repeated terrible sleep disturbances /.
Months would go by where <COREF ID="93" TYPE="IDENT">I</COREF> would n't get a decent night 's sleep , where it would literally feel like <COREF ID="93" TYPE="IDENT">I</COREF> could n't sleep /.
<COREF ID="93" TYPE="IDENT">I</COREF> had anxiety attacks /.
How did <COREF ID="93" TYPE="IDENT">your</COREF> husbands deal with this /?
Well um <COREF ID="93" TYPE="IDENT">I</COREF> was a challenge /.
<COREF ID="93" TYPE="IDENT">I</COREF> think <COREF ID="96" TYPE="IDENT">Jim</COREF> said to <COREF ID="93" TYPE="IDENT">me</COREF> once <COREF ID="96" TYPE="IDENT">I</COREF> like who <COREF ID="96" TYPE="IDENT">I</COREF> leave in the morning but <COREF ID="96" TYPE="IDENT">I</COREF> do n't always know who <COREF ID="96" TYPE="IDENT">I</COREF> 'm going to come home to at night because depending on what had happened during the day if <COREF ID="139" TYPE="IDENT">something</COREF> had distressed <COREF ID="93" TYPE="IDENT">me</COREF> , <COREF ID="139" TYPE="IDENT">a small thing</COREF> had become a huge thing and <COREF ID="93" TYPE="IDENT">I</COREF> could n't let <COREF ID="139" TYPE="IDENT">it</COREF> go and <COREF ID="93" TYPE="IDENT">I</COREF> could n't forgive and <COREF ID="93" TYPE="IDENT">I</COREF> could n't get out of <COREF ID="93" TYPE="IDENT">myself</COREF> and <COREF ID="93" TYPE="IDENT">I</COREF> just could n't let go /.
<COREF ID="96" TYPE="IDENT">He</COREF> <COREF ID="142" TYPE="IDENT">directed</COREF> <COREF ID="93" TYPE="IDENT">you</COREF> , did <COREF ID="96" TYPE="IDENT">he</COREF> not /?
Yes <COREF ID="96" TYPE="IDENT">he</COREF> did /.
Was <COREF ID="142" TYPE="IDENT">that</COREF> hard or easy /?
Well <COREF ID="96" TYPE="IDENT">he</COREF> directed <COREF ID="93" TYPE="IDENT">me</COREF> long before <COREF ID="152" TYPE="IDENT">we</COREF> fell in love and had a relationship /.
and it was actually a long time before because it was 1984 when <COREF ID="152" TYPE="IDENT">we</COREF> first met and did the first Terminator /.
So <COREF ID="93" TYPE="IDENT">I</COREF> had known <COREF ID="96" TYPE="IDENT">him</COREF> more than ten - fifteen years before <COREF ID="152" TYPE="IDENT">we</COREF> got married /.
</TEXT>
<TEXT PARTNO="003">
Could <COREF ID="113" TYPE="IDENT">you</COREF> work while depressed like Mike Wallace /?
Yes <COREF ID="113" TYPE="IDENT">I</COREF> could work /.
Yes <COREF ID="113" TYPE="IDENT">I</COREF> think there was an element of real survivor in <COREF ID="113" TYPE="IDENT">me</COREF> that was very highly functioning during most of this /.
And even with the alcohol abuse <COREF ID="113" TYPE="IDENT">I</COREF> think most people in <COREF ID="151" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">my</COREF> life</COREF> did not notice that <COREF ID="113" TYPE="IDENT">I</COREF> was <COREF ID="40" TYPE="IDENT">putting</COREF> away enormous amounts of alcohol /.
Did n't notice <COREF ID="40" TYPE="IDENT">it</COREF> /?
Did n't notice <COREF ID="40" TYPE="IDENT">it</COREF> /.
Um it 's amazing how tricky we can be /.
um or <COREF ID="86" TYPE="IDENT">a lot of people</COREF> must think that <COREF ID="86" TYPE="IDENT">they</COREF> 're getting away with something /.
but everyone really does notice /.
But <COREF ID="113" TYPE="IDENT">I</COREF> tell you /.
there was no one in <COREF ID="151" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">my</COREF> life</COREF> at that point saying hey <COREF ID="113" TYPE="IDENT">you</COREF> need help /.
Suicidal thoughts /?
Um more about not wanting to be alive , not knowing how to thrive , not knowing what hope was /.
It was a very bleak existence /.
but <COREF ID="113" TYPE="IDENT">I</COREF> never would have taken the action to kill <COREF ID="113" TYPE="IDENT">myself</COREF> um just cause <COREF ID="113" TYPE="IDENT">I</COREF> 'm a real nice girl and a pleaser and <COREF ID="113" TYPE="IDENT">I</COREF> could n't have done that to <COREF ID="113" TYPE="IDENT">my</COREF> family /.
Someone said once when you 're really depressed good news and bad news are the same news /.
You could inherit five million dollars or lose five million dollars /.
it do n't change how you feel /.
True /?
True true /.
And no amount of counseling and therapy and taking <COREF ID="113" TYPE="IDENT">my</COREF> past apart helped /.
<COREF ID="113" TYPE="IDENT">I</COREF> would understand that <COREF ID="113" TYPE="IDENT">I</COREF> had lost <COREF ID="113" TYPE="IDENT">my</COREF> father , therefore <COREF ID="113" TYPE="IDENT">I</COREF> was creating one relationship after another of abandonment /.
And you know that for years going into it and still ca n't control the behavior /.
It was very frustrating /.
At a certain point <COREF ID="113" TYPE="IDENT">I</COREF> was just completely handicapped /.
<COREF ID="113" TYPE="IDENT">I</COREF> did not know /.
<COREF ID="113" TYPE="IDENT">I</COREF> said give <COREF ID="113" TYPE="IDENT">me</COREF> a behaviorist then /.
<COREF ID="113" TYPE="IDENT">I</COREF> 've got to change these behaviors /.
The rage /.
Yeah what happened when <COREF ID="113" TYPE="IDENT">you</COREF> had a rage /?
<COREF ID="113" TYPE="IDENT">I</COREF> would <COREF ID="139" TYPE="IDENT">throw</COREF> <COREF ID="36" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">Jim 's</COREF> stuff</COREF> out of the house /.
so <COREF ID="36" TYPE="IDENT">it</COREF> would be waiting for <COREF ID="92" TYPE="IDENT">him</COREF> when <COREF ID="92" TYPE="IDENT">he</COREF> came home at night /.
<COREF ID="139" TYPE="IDENT">This</COREF> could be over a small thing /?
Yes /.
um and <COREF ID="113" TYPE="IDENT">I</COREF> just would n't give in /.
If <COREF ID="92" TYPE="IDENT">he</COREF> would n't apologize <COREF ID="113" TYPE="IDENT">I</COREF> could n't go to any other place except <COREF ID="113" TYPE="IDENT">I</COREF> wish this had n't happened /.
And that 's no way to live a life /.
What was <COREF ID="147" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">your</COREF> love life</COREF> like /?
Well <COREF ID="152" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">my</COREF> two husbands</COREF> were the sum of <COREF ID="147" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">my</COREF> love life</COREF> /.
um and <COREF ID="152" TYPE="IDENT">both of them</COREF> were incredibly loving /.
<COREF ID="113" TYPE="IDENT">My</COREF> first husband <COREF ID="113" TYPE="IDENT">I</COREF> think was just especially unprepared for someone who had such extreme mood swings you know <COREF ID="135" TYPE="IDENT">so much joy</COREF> and the other side of <COREF ID="135" TYPE="IDENT">that</COREF> was so much sadness /.
And does it go away in a minute /?
It must be exhausting for anybody around to not know who you 're going to be next /.
In a minute <COREF ID="88" TYPE="IDENT">we</COREF> 'll ask <COREF ID="113" TYPE="IDENT">Linda</COREF> what happened to bring it to a head , how <COREF ID="113" TYPE="IDENT">she</COREF> turned a corner /.
<COREF ID="113" TYPE="IDENT">Linda Hamilton /.</COREF>
Want more information /.
you can go to <COREF ID="44" TYPE="IDENT">www dot complete wellness approach dot com</COREF> /.
<COREF ID="88" TYPE="IDENT">We</COREF> 'll ask how <COREF ID="44" TYPE="IDENT">that</COREF> works too /.
Do n't go away /.
</TEXT>
<TEXT PARTNO="004">
Have <COREF ID="85" TYPE="IDENT">a twin sister</COREF> /?
<COREF ID="128" TYPE="IDENT">I</COREF> do have <COREF ID="85" TYPE="IDENT">a twin sister</COREF> /.
<COREF ID="121" TYPE="IDENT">Is</COREF> <COREF ID="85" TYPE="IDENT">she</COREF> bipolar /?
<COREF ID="128" TYPE="IDENT">I</COREF> ca n't talk about <COREF ID="121" TYPE="IDENT">that</COREF> /.
It 's <COREF ID="85" TYPE="IDENT">her</COREF> mental illness or not /.
Is <COREF ID="85" TYPE="IDENT">she</COREF> still acting /?
<COREF ID="85" TYPE="IDENT">She</COREF> 's not an actor /.
<COREF ID="85" TYPE="IDENT">she</COREF> 's a nurse /.
Oh really /.
<COREF ID="85" TYPE="IDENT">She</COREF> doubled <COREF ID="128" TYPE="IDENT">me</COREF> in a couple moments there /.
Yes <COREF ID="85" TYPE="IDENT">she</COREF> did <COREF ID="128" TYPE="IDENT">me</COREF> a favor /.
Got a sense of what it 's like /.
Are <COREF ID="42" TYPE="IDENT">you</COREF> close /?
<COREF ID="85" TYPE="IDENT">She</COREF> 's a dear heart /.
Yes <COREF ID="42" TYPE="IDENT">we</COREF> are very /.
What was the turning point of <COREF ID="128" TYPE="IDENT">you</COREF> /?
Did <COREF ID="128" TYPE="IDENT">you</COREF> get so low that /-
What happened that <COREF ID="128" TYPE="IDENT">you</COREF> got wellness /?
<COREF ID="128" TYPE="IDENT">I</COREF> lost two marriages /.
um and <COREF ID="128" TYPE="IDENT">I</COREF> had been misdiagnosed or sort of half diagnosed with <COREF ID="24" TYPE="IDENT">depression</COREF> years before /.
Um <COREF ID="128" TYPE="IDENT">I</COREF> do n't even know that there was <COREF ID="70" TYPE="IDENT">a real antidepressant</COREF> in those days /.
Nobody mentioned <COREF ID="70" TYPE="IDENT">that</COREF> as a possible for <COREF ID="128" TYPE="IDENT">me</COREF> /.
but <COREF ID="128" TYPE="IDENT">I</COREF> finally did go on medication for <COREF ID="24" TYPE="IDENT">the depression</COREF> /.
and then of course like it 's just an interesting phenomena that <COREF ID="61" TYPE="IDENT">people that have mental illness</COREF> will not stay on <COREF ID="61" TYPE="IDENT">their</COREF> medication /.
<COREF ID="61" TYPE="IDENT">They</COREF> start to feel a little relief /.
and then <COREF ID="61" TYPE="IDENT">they</COREF> /-
<COREF ID="61" TYPE="IDENT">we</COREF> 're not programmed to take pills if <COREF ID="61" TYPE="IDENT">we</COREF> start to feel good /.
<COREF ID="61" TYPE="IDENT">We</COREF> feel good /.
and all the sudden <COREF ID="61" TYPE="IDENT">we</COREF> do n't feel that <COREF ID="61" TYPE="IDENT">we</COREF> need the medication anymore /.
And that happens at least two times out of three with people on medicine /.
<COREF ID="128" TYPE="IDENT">I</COREF> first took <COREF ID="128" TYPE="IDENT">myself</COREF> off thinking that <COREF ID="128" TYPE="IDENT">I</COREF> was through the critical period /.
and then <COREF ID="128" TYPE="IDENT">I</COREF> went through a total tale spin chemically and really just could not get up off the couch /.
<COREF ID="128" TYPE="IDENT">I</COREF> had <COREF ID="55" TYPE="IDENT">two young children</COREF> /.
and <COREF ID="128" TYPE="IDENT">I</COREF> did not know how to get up at night to put <COREF ID="55" TYPE="IDENT">them</COREF> to bed /.
So who did <COREF ID="128" TYPE="IDENT">you</COREF> turn to /?
um <COREF ID="17" TYPE="IDENT"><COREF ID="128" TYPE="IDENT">my</COREF> family doctor</COREF> was a tremendous help /.
<COREF ID="17" TYPE="IDENT">He</COREF> had given <COREF ID="128" TYPE="IDENT">me</COREF> some medicine to have in <COREF ID="128" TYPE="IDENT">my</COREF> drawer if <COREF ID="128" TYPE="IDENT">I</COREF> ever decided <COREF ID="128" TYPE="IDENT">I</COREF> wanted to go <COREF ID="48" TYPE="IDENT">that route</COREF> /.
<COREF ID="128" TYPE="IDENT">I</COREF> decided not to go <COREF ID="48" TYPE="IDENT">that route</COREF> but to work with exercise and nutrition /.
and <COREF ID="128" TYPE="IDENT">I</COREF> was largely successful for a year and a half /.
but <COREF ID="155" TYPE="IDENT">it</COREF> was six hours of exercise a day /.
<COREF ID="128" TYPE="IDENT">I</COREF> mean <COREF ID="155" TYPE="IDENT">it</COREF> was so much /.
Compulsive /.
Yes another compulsion because those endorphins made <COREF ID="128" TYPE="IDENT">me</COREF> feel better /.
Well let <COREF ID="128" TYPE="IDENT">me</COREF> see what <COREF ID="128" TYPE="IDENT">I</COREF> can do /.
<COREF ID="128" TYPE="IDENT">I</COREF> was so resistant and <COREF ID="128" TYPE="IDENT">I</COREF> think like a lot of us afraid that the best part of <COREF ID="128" TYPE="IDENT">me</COREF> is going to be dimmed and dulled and suddenly <COREF ID="128" TYPE="IDENT">I</COREF> would n't know how to act anymore /.
but you know when you really are a candidate for <COREF ID="100" TYPE="IDENT">the medicine</COREF> and need <COREF ID="100" TYPE="IDENT">it</COREF> there are n't any real side effects /.
You need <COREF ID="100" TYPE="IDENT">it</COREF> /.
and um /-
So what made <COREF ID="128" TYPE="IDENT">you</COREF> go back on regular /?
Well when <COREF ID="128" TYPE="IDENT">I</COREF> realized that it was costing <COREF ID="128" TYPE="IDENT">me</COREF> too much to just keep <COREF ID="128" TYPE="IDENT">myself</COREF> in a normal place every day /.
What other people call normal <COREF ID="128" TYPE="IDENT">I</COREF> would have to climb there every single day /.
Any difference between <COREF ID="73" TYPE="IDENT">depression and bipolar</COREF> /?
Is there any depression /?
I mean are <COREF ID="73" TYPE="IDENT">they</COREF> the same /?
<COREF ID="128" TYPE="IDENT">I</COREF> mean any different /?
No <COREF ID="73" TYPE="IDENT">they</COREF> 're not the same at all /.
Uh <COREF ID="45" TYPE="IDENT">bipolar disorder</COREF> is characterized by mood swings severe mood swings /.
and <COREF ID="45" TYPE="IDENT">it</COREF> can um go through cycles where you are in <COREF ID="115" TYPE="IDENT">the manic stage</COREF> then in the depressed stage for months on end /.
is depression /.
<COREF ID="115" TYPE="IDENT">It</COREF> 's a high , right /?
Could be manic /.
but when you <COREF ID="101" TYPE="IDENT">'re</COREF> manic you know you 're almost hearing voices /.
<COREF ID="101" TYPE="IDENT">It</COREF> 's incredible /.
And um <COREF ID="45" TYPE="IDENT">it</COREF> 's often misdiagnosed because <COREF ID="84" TYPE="IDENT">nobody</COREF> goes to <COREF ID="84" TYPE="IDENT">their</COREF> doctor and says hey <COREF ID="84" TYPE="IDENT">I</COREF> feel incredible , <COREF ID="84" TYPE="IDENT">I</COREF> can solve all of the world 's problems /.
Give <COREF ID="84" TYPE="IDENT">me</COREF> five minutes and a team /.
and we 're th- you know /.
But the drugs have been amazing like lithium and others have been amazing /.
Balance /.
</TEXT>
<TEXT PARTNO="005">
Alright what 's <COREF ID="85" TYPE="IDENT">the Complete Wellness Approach</COREF> /?
It 's <COREF ID="66" TYPE="IDENT">an incredible feeling</COREF> /.
but <COREF ID="118" TYPE="IDENT">nobody</COREF> goes complaining to <COREF ID="118" TYPE="IDENT">their</COREF> doctor about <COREF ID="66" TYPE="IDENT">that</COREF> /.
True /.
to just create that equalizer and balance is something <COREF ID="131" TYPE="IDENT">I</COREF> never knew about /. /.
<COREF ID="85" TYPE="IDENT">The Complete Wellness Approach</COREF> is a campaign that was started by <COREF ID="143" TYPE="IDENT">Eli Lily</COREF> and company um in conjunction with <COREF ID="117" TYPE="IDENT">the University of Medicine and Dentistry in New Jersey</COREF> /.
Ah a team of health care professionals led by a wonderful woman named Betty Breeland has developed a treatment /.
Um going around teaching teams to treat people with mental illnesses with the whole body /.
There 's a big gap that needs to be bridged /.
People are treated from here up or here down /.
and so because <COREF ID="74" TYPE="IDENT">they</COREF> are not being looked at for <COREF ID="74" TYPE="IDENT">their</COREF> overall health <COREF ID="74" TYPE="IDENT">a lot of people</COREF> are dying prematurely /.
So <COREF ID="85" TYPE="IDENT">this</COREF> is just a real basic common sense approach /.
More water more exercise free tips and resources to help <COREF ID="144" TYPE="IDENT">people with mental illnesses</COREF> um uh choose healthier lifestyles dealing with nutrition um so that if there are side effects from a drug that is working for <COREF ID="144" TYPE="IDENT">them</COREF> but there is <COREF ID="49" TYPE="IDENT">a weight gain</COREF> /.
you know <COREF ID="49" TYPE="IDENT">that</COREF> can be devastating for someone with um depression or a mental illness /.
But <COREF ID="85" TYPE="IDENT">this</COREF> is just a campaign to sort of help doctors caregivers um treat the whole person not just the mental illness /.
Why do <COREF ID="74" TYPE="IDENT">they</COREF> live less /?
Well um <COREF ID="131" TYPE="IDENT">I</COREF> would venture a guess that is um lack of energy to -- you know /.
<COREF ID="74" TYPE="IDENT">they</COREF> 're so busy dealing with <COREF ID="74" TYPE="IDENT">their</COREF> heads /.
<COREF ID="131" TYPE="IDENT">I</COREF> like to say about <COREF ID="131" TYPE="IDENT">myself</COREF> and most of <COREF ID="131" TYPE="IDENT">my</COREF> life that it was all about <COREF ID="131" TYPE="IDENT">me</COREF> and it was still loud and crowded /.
There was no time for <COREF ID="131" TYPE="IDENT">me</COREF> to see you know what <COREF ID="131" TYPE="IDENT">my</COREF> place in the world was and what else <COREF ID="131" TYPE="IDENT">I</COREF> might be doing for <COREF ID="131" TYPE="IDENT">myself</COREF> because it just took everything to get through the day /.
For want of a better word do <COREF ID="131" TYPE="IDENT">you</COREF> feel cured /?
<COREF ID="131" TYPE="IDENT">I</COREF> feel that <COREF ID="131" TYPE="IDENT">I</COREF> am managing <COREF ID="105" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">my</COREF> mental illness</COREF> /.
Still have <COREF ID="105" TYPE="IDENT">it</COREF> /?
Yes <COREF ID="131" TYPE="IDENT">I</COREF> think that <COREF ID="131" TYPE="IDENT">I</COREF> need to remember that <COREF ID="105" TYPE="IDENT">it</COREF> is there um that there are certain things that <COREF ID="131" TYPE="IDENT">I</COREF> need to do /.
<COREF ID="131" TYPE="IDENT">I</COREF> really want to um stress that there <COREF ID="108" TYPE="IDENT">'s</COREF> no magic pill for <COREF ID="43" TYPE="IDENT">everyone</COREF> /.
<COREF ID="108" TYPE="IDENT">that</COREF> 's why <COREF ID="131" TYPE="IDENT">I</COREF> ca n't sell medication /.
There 's no such thing as a pill that works the same for <COREF ID="43" TYPE="IDENT">everyone</COREF> /.
The pills have been an amazing story though /.
Um for <COREF ID="131" TYPE="IDENT">me</COREF> yes /.
But for <COREF ID="131" TYPE="IDENT">me</COREF> it was a combination of twenty years of hard work and looking um exercise /-
for <COREF ID="131" TYPE="IDENT">me</COREF> it is just necessary to <COREF ID="10" TYPE="IDENT">exercise</COREF> /.
<COREF ID="131" TYPE="IDENT">I</COREF> 've got this huge busy brain /.
<COREF ID="131" TYPE="IDENT">I</COREF> need to go and sweat for an hour and do <COREF ID="131" TYPE="IDENT">my</COREF> weights for a half an hour or an hour /.
Not every day /.
It 's no longer the compulsion /.
but <COREF ID="131" TYPE="IDENT">I</COREF> just know that <COREF ID="10" TYPE="IDENT">that</COREF> helps <COREF ID="131" TYPE="IDENT">me</COREF> feel better /.
More water just water for sodas just simple approach /.
But we can get people living longer healthier lives yeah /.
And when you contact the website you get more information /?
Um tools and tips about how to bring some better health into your life questionnaires that you can pull down that you can take to your doctor about your general health /.
And so it 's just about being your own advocate and um you know trying to collaborate in your whole body health /.
<COREF ID="131" TYPE="IDENT">You</COREF> said how <COREF ID="131" TYPE="IDENT">your</COREF> general practitioner helped <COREF ID="131" TYPE="IDENT">you</COREF> /.
<COREF ID="137" TYPE="IDENT">A lot of them</COREF> are not knowledgeable in this area , are <COREF ID="137" TYPE="IDENT">they</COREF> /?
True /.
Are <COREF ID="131" TYPE="IDENT">you</COREF> dating /?
Which is why you know if this information is out there /-
it 's the age of information /.
and we need to just get as informed as we can about what other things might help us live healthy lives /.
Nope /.
<COREF ID="131" TYPE="IDENT">You</COREF> sound happy about that /.
<COREF ID="131" TYPE="IDENT">You</COREF> do n't want a relationship /?
<COREF ID="131" TYPE="IDENT">I</COREF> think <COREF ID="131" TYPE="IDENT">I</COREF> 'm over the urge right now /.
<COREF ID="131" TYPE="IDENT">I</COREF> 've got so much relationship with <COREF ID="7" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">my</COREF> children</COREF> /.
<COREF ID="131" TYPE="IDENT">I</COREF> do n't want to parade men through <COREF ID="7" TYPE="IDENT">their</COREF> lives /.
<COREF ID="131" TYPE="IDENT">I</COREF> have two very whole relationships with <COREF ID="89" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">my</COREF> ex-husbands</COREF> /.
<COREF ID="131" TYPE="IDENT">You</COREF> still see <COREF ID="89" TYPE="IDENT">them</COREF> /?
all the time /.
<COREF ID="47" TYPE="IDENT">We</COREF> are a tribe you know /.
<COREF ID="47" TYPE="IDENT">We</COREF> have found <COREF ID="47" TYPE="IDENT">our</COREF> way /-
Are <COREF ID="89" TYPE="IDENT">they</COREF> friendly <COREF ID="89" TYPE="IDENT">your two ex-husbands</COREF> /?
to work on behalf of /-
Completely /.
So /.
That 's great /.
If <COREF ID="131" TYPE="IDENT">I</COREF> 'm out of town and there is a crisis husband number two calls husband number one /.
and <COREF ID="131" TYPE="IDENT">I</COREF> feel that it is a tremendous victory that <COREF ID="47" TYPE="IDENT">we</COREF> have all been able to get together and be healthy /.
How about <COREF ID="5" TYPE="IDENT">acting</COREF> /?
There is <COREF ID="5" TYPE="IDENT">that</COREF> coming up <COREF ID="131" TYPE="IDENT">I</COREF> hope /.
<COREF ID="131" TYPE="IDENT">I</COREF> 'm um just getting ready to do a character arc in a new show for FX called Beef /.
<COREF ID="131" TYPE="IDENT">You</COREF> were <COREF ID="91" TYPE="IDENT">Beauty and the Beast</COREF> /.
And /-
<COREF ID="131" TYPE="IDENT">I</COREF> was /.
<COREF ID="149" TYPE="IDENT">We</COREF> 'll take a break and come back go to <COREF ID="52" TYPE="IDENT">your phone calls</COREF> /.
<COREF ID="131" TYPE="IDENT">I</COREF> was /.
For <COREF ID="131" TYPE="IDENT">Linda Hamilton</COREF> that website is <COREF ID="6" TYPE="IDENT">www dot complete wellness approach dot com</COREF> /.
Do n't go away /.
That 's with Ron Pearlman and <COREF ID="91" TYPE="IDENT">Beauty and the Beast</COREF> /.
<COREF ID="91" TYPE="IDENT">Good show /.</COREF>
Why 'd <COREF ID="131" TYPE="IDENT">you</COREF> leave <COREF ID="91" TYPE="IDENT">that</COREF> /?
Oh /.
Pregnant with <COREF ID="131" TYPE="IDENT">my</COREF> son /.
Ah just joined <COREF ID="149" TYPE="IDENT">us</COREF> it 's <COREF ID="131" TYPE="IDENT">Linda Hamilton</COREF> /.
Going to go to <COREF ID="52" TYPE="IDENT">your calls</COREF> /.
<COREF ID="131" TYPE="IDENT">She</COREF> is a paid advocate for <COREF ID="85" TYPE="IDENT">Complete Wellness a whole person treatment approach that considers both the emotional and physical health of persons living with severe and persistent mental illness</COREF> /.
<COREF ID="85" TYPE="IDENT">The Complete Wellness Approach</COREF> is sponsored by <COREF ID="143" TYPE="IDENT">Eli Lilly</COREF> in partnership with <COREF ID="117" TYPE="IDENT">The University of Medicine and Dentistry of New Jersey</COREF> /.
The website for complete information is <COREF ID="6" TYPE="IDENT">www dot complete wellness approach that 's one word dot com</COREF> /.
</TEXT>
<TEXT PARTNO="006">
We 'll go to calls for <COREF ID="129" TYPE="IDENT">Linda</COREF> /.
Scottsdale Arizona hello /.
First of all <COREF ID="129" TYPE="IDENT">Linda</COREF> <COREF ID="129" TYPE="IDENT">you</COREF> look phenomenal /.
Hey thank <COREF ID="38" TYPE="IDENT">you</COREF> /.
And <COREF ID="38" TYPE="IDENT">I</COREF> 'd like to get <COREF ID="129" TYPE="IDENT">Ms. Hamilton 's</COREF> take on Tom Cruise 's statement of zero medications towards uh any mental or physical illness /.
Thank <COREF ID="112" TYPE="IDENT">you</COREF> <COREF ID="112" TYPE="IDENT">Larry</COREF> /.
K /.
<COREF ID="129" TYPE="IDENT">I</COREF> think that it would be arrogant to say that something is bad for <COREF ID="120" TYPE="IDENT">everyone</COREF> /.
Um <COREF ID="129" TYPE="IDENT">I</COREF> think that it would be very irresponsible to deprive a lot of people of the hopefulness of a treatment um any more than <COREF ID="129" TYPE="IDENT">I</COREF> could say that <COREF ID="129" TYPE="IDENT">my</COREF> medication works well for <COREF ID="120" TYPE="IDENT">everyone</COREF> /.
You know <COREF ID="56" TYPE="IDENT">it</COREF> is a very individualized thing <COREF ID="56" TYPE="IDENT">mental health</COREF> /.
and <COREF ID="129" TYPE="IDENT">I</COREF> think that the words that should be banned from this English language are you should do this or you should never do that /.
You know <COREF ID="129" TYPE="IDENT">I</COREF> think we need to remain flexible and allow you know <COREF ID="136" TYPE="IDENT">people</COREF> to deal with <COREF ID="136" TYPE="IDENT">their</COREF> own mental conditions with <COREF ID="136" TYPE="IDENT">their</COREF> doctors and it 's none of our business /.
Right true true /.
Well <COREF ID="129" TYPE="IDENT">I</COREF> am very careful with um you know toe the line /-
<COREF ID="129" TYPE="IDENT">I</COREF> tend to go the other way and say that whatever you can find that works for you you should embrace and hold on to and just make it work /.
</TEXT>
<TEXT PARTNO="007">
Boulder Colorado hello /.
Hello hi first <COREF ID="21" TYPE="IDENT">I</COREF> want to say <COREF ID="21" TYPE="IDENT">I</COREF> really respect <COREF ID="121" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">your</COREF> coming forward to help others about this</COREF> and <COREF ID="21" TYPE="IDENT">I</COREF> think <COREF ID="121" TYPE="IDENT">that</COREF> 's a wonderful admirable thing /.
<COREF ID="21" TYPE="IDENT">I</COREF> 'm wondering what advice <COREF ID="98" TYPE="IDENT">you</COREF> have for spouses of someone with a mental illness particularly someone who is n't currently diagnosed , how to avoid misdiagnosis , just what can <COREF ID="21" TYPE="IDENT">I</COREF> do to help <COREF ID="120" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> husband</COREF> and make sure that <COREF ID="120" TYPE="IDENT">he</COREF> does n't go through what <COREF ID="98" TYPE="IDENT">you</COREF> went through and uh any advice /.
Well <COREF ID="98" TYPE="IDENT">I</COREF> think it must be a very scary situation to be with someone you know needs help /.
<COREF ID="98" TYPE="IDENT">I</COREF> can tell <COREF ID="21" TYPE="IDENT">you</COREF> that the things that helped <COREF ID="98" TYPE="IDENT">me</COREF> most were <COREF ID="0" TYPE="IDENT">the friends that looked at <COREF ID="98" TYPE="IDENT">me</COREF> and said <COREF ID="0" TYPE="IDENT">we</COREF> love <COREF ID="98" TYPE="IDENT">you</COREF> and <COREF ID="0" TYPE="IDENT">we</COREF> know that <COREF ID="98" TYPE="IDENT">you</COREF> can not help who <COREF ID="98" TYPE="IDENT">you</COREF> are being right now the way that <COREF ID="98" TYPE="IDENT">you</COREF> 're acting , that <COREF ID="98" TYPE="IDENT">you</COREF> can not control <COREF ID="98" TYPE="IDENT">your</COREF> behavior</COREF> /.
But <COREF ID="0" TYPE="IDENT">they</COREF> um you know embraced <COREF ID="98" TYPE="IDENT">me</COREF> and let <COREF ID="98" TYPE="IDENT">me</COREF> know that <COREF ID="0" TYPE="IDENT">they</COREF> were beside <COREF ID="98" TYPE="IDENT">me</COREF> and behind <COREF ID="98" TYPE="IDENT">me</COREF> and that possibly <COREF ID="98" TYPE="IDENT">I</COREF> should just look a little further for some answers instead of jumping all over <COREF ID="98" TYPE="IDENT">me</COREF> and condemning <COREF ID="98" TYPE="IDENT">me</COREF> for <COREF ID="98" TYPE="IDENT">my</COREF> bad behavior /.
Um you know <COREF ID="98" TYPE="IDENT">I</COREF> did have <COREF ID="68" TYPE="IDENT">a group of loving and supportive friends who said <COREF ID="68" TYPE="IDENT">we</COREF> 're going to see <COREF ID="98" TYPE="IDENT">you</COREF> through this and <COREF ID="98" TYPE="IDENT">you</COREF> need some help and let 's keep looking</COREF> /.
It 's hard though to be close to someone who is screaming at you /.
Absolutely /.
or who is not talking or who is in a depressed state and locking the door to the bathroom and staying in there for fourteen hours /.
Ah /.
<COREF ID="98" TYPE="IDENT">I</COREF> mean <COREF ID="98" TYPE="IDENT">I</COREF> have to tell you that when <COREF ID="98" TYPE="IDENT">I</COREF> married <COREF ID="30" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">my</COREF> first husband Bruce</COREF> <COREF ID="98" TYPE="IDENT">I</COREF> <COREF ID="142" TYPE="IDENT">went</COREF> into hiding for the first year /.
<COREF ID="98" TYPE="IDENT">I</COREF> just started reading books /.
<COREF ID="98" TYPE="IDENT">I</COREF> mean <COREF ID="30" TYPE="IDENT">the man</COREF> married <COREF ID="98" TYPE="IDENT">me</COREF> /.
and <COREF ID="98" TYPE="IDENT">I</COREF> <COREF ID="142" TYPE="IDENT">went</COREF> into hiding for a year /.
<COREF ID="98" TYPE="IDENT">I</COREF> still do n't know what <COREF ID="142" TYPE="IDENT">that</COREF> was about /.
but imagine being a newlywed and having a wife that just disappears in the bedroom reading science fiction fantasy novels for a year /.
You know um you ca n't really explain what <COREF ID="72" TYPE="IDENT">a depression</COREF> is or where <COREF ID="72" TYPE="IDENT">it</COREF> comes from to someone that does n't understand /.
but if <COREF ID="21" TYPE="IDENT">you</COREF> could offer <COREF ID="120" TYPE="IDENT">him</COREF> um the freedom and the kindness to go and talk to somebody and seek <COREF ID="69" TYPE="IDENT">the help</COREF> and keep seeking <COREF ID="69" TYPE="IDENT">the help</COREF> that will help <COREF ID="120" TYPE="IDENT">him</COREF> a lot /.
</TEXT>
<TEXT PARTNO="008">
Redwing Minnesota hello /.
Hi ah hi <COREF ID="63" TYPE="IDENT">Larry</COREF> hi <COREF ID="140" TYPE="IDENT">Linda</COREF> /.
Hi /.
Hi /.
And <COREF ID="8" TYPE="IDENT">I</COREF> just wanted to say <COREF ID="140" TYPE="IDENT">you</COREF> are such an encouragement /.
<COREF ID="8" TYPE="IDENT">I</COREF> am currently trying to find out the mood swings and the anger and the shoving people away /.
But <COREF ID="140" TYPE="IDENT">you</COREF> are such an encouragement /.
and <COREF ID="8" TYPE="IDENT">I</COREF> am so very glad <COREF ID="140" TYPE="IDENT">you</COREF> are out there in <COREF ID="116" TYPE="IDENT">our</COREF> face so to speak and letting <COREF ID="116" TYPE="IDENT">us</COREF> know that people will support <COREF ID="116" TYPE="IDENT">us</COREF> /.
And <COREF ID="8" TYPE="IDENT">I</COREF> 've got <COREF ID="81" TYPE="IDENT">such a fantastic fantastic husband</COREF> /.
<COREF ID="81" TYPE="IDENT">He</COREF> 's <COREF ID="8" TYPE="IDENT">my</COREF> hero /.
What 's <COREF ID="8" TYPE="IDENT">your</COREF> question /?
Oh <COREF ID="140" TYPE="IDENT">I</COREF> 'm glad for <COREF ID="8" TYPE="IDENT">you</COREF> /.
<COREF ID="8" TYPE="IDENT">I</COREF> just um wanted to say how long approximately it took to find something /.
Did <COREF ID="140" TYPE="IDENT">you</COREF> have to <COREF ID="39" TYPE="IDENT">try</COREF> several medications /?
you know <COREF ID="39" TYPE="IDENT">it</COREF> 's a little scary /.
but <COREF ID="8" TYPE="IDENT">I</COREF> 'm very encouraged by <COREF ID="140" TYPE="IDENT">you</COREF> /.
Well yes /.
Um <COREF ID="140" TYPE="IDENT">I</COREF> wish <COREF ID="8" TYPE="IDENT">you</COREF> the best /.
<COREF ID="140" TYPE="IDENT">I</COREF> just want <COREF ID="8" TYPE="IDENT">you</COREF> to know that <COREF ID="140" TYPE="IDENT">I</COREF> have such a compassionate heart for <COREF ID="60" TYPE="IDENT">people that are going through this</COREF> /.
and <COREF ID="140" TYPE="IDENT">I</COREF> think it 's important to know that <COREF ID="8" TYPE="IDENT">you</COREF> 're not alone , that there are millions of <COREF ID="60" TYPE="IDENT">us</COREF> and that <COREF ID="60" TYPE="IDENT">we</COREF> 're all sharing the burden with <COREF ID="8" TYPE="IDENT">you</COREF> right now /.
Um <COREF ID="140" TYPE="IDENT">I</COREF> was lucky in that <COREF ID="99" TYPE="IDENT">the first medication that <COREF ID="140" TYPE="IDENT">I</COREF> found</COREF> worked for <COREF ID="140" TYPE="IDENT">me</COREF> /.
It was a huge fear of <COREF ID="140" TYPE="IDENT">mine</COREF> that <COREF ID="99" TYPE="IDENT">it</COREF> would n't work and that <COREF ID="140" TYPE="IDENT">I</COREF> 'd have to be a pin cushion and try this one /.
<COREF ID="140" TYPE="IDENT">I</COREF> mean the first time <COREF ID="140" TYPE="IDENT">I</COREF> talked to <COREF ID="1" TYPE="IDENT">a pharmacologist</COREF> and <COREF ID="1" TYPE="IDENT">he</COREF> tried to put <COREF ID="140" TYPE="IDENT">me</COREF> on <COREF ID="16" TYPE="IDENT">this</COREF> and said well if <COREF ID="16" TYPE="IDENT">it</COREF> does n't work , <COREF ID="55" TYPE="IDENT">we</COREF> 'll take <COREF ID="16" TYPE="IDENT">this</COREF> off and then <COREF ID="55" TYPE="IDENT">we</COREF> 'll put <COREF ID="140" TYPE="IDENT">you</COREF> on this <COREF ID="140" TYPE="IDENT">I</COREF> was like no thank <COREF ID="1" TYPE="IDENT">you</COREF> and left you know because <COREF ID="140" TYPE="IDENT">I</COREF> was so afraid that that would happen /.
But <COREF ID="140" TYPE="IDENT">you</COREF> 'll <COREF ID="58" TYPE="IDENT">be</COREF> on <COREF ID="99" TYPE="IDENT">it</COREF> the rest of <COREF ID="140" TYPE="IDENT">your</COREF> life /?
But um <COREF ID="140" TYPE="IDENT">I</COREF> 'm getting better every year /.
<COREF ID="140" TYPE="IDENT">I</COREF> mean <COREF ID="140" TYPE="IDENT">I</COREF> 'm still getting better /.
you know <COREF ID="140" TYPE="IDENT">I</COREF> 've been on medication now for eight years /.
and every year is just richer and richer because <COREF ID="140" TYPE="IDENT">I</COREF> 'm really returning to who <COREF ID="140" TYPE="IDENT">I</COREF> was meant to be , who <COREF ID="140" TYPE="IDENT">my</COREF> parents raised /.
Yes /.
<COREF ID="140" TYPE="IDENT">You</COREF> accept <COREF ID="58" TYPE="IDENT">that</COREF> /?
In the bipolar phase when the swing is high <COREF ID="140" TYPE="IDENT">you</COREF> must <COREF ID="37" TYPE="IDENT">feel</COREF> terrific /.
<COREF ID="140" TYPE="IDENT">I</COREF> accept <COREF ID="58" TYPE="IDENT">that</COREF> and um renounce <COREF ID="37" TYPE="IDENT">it</COREF> /.
Totally terrific /.
And <COREF ID="67" TYPE="IDENT">it</COREF> could swing low in an hour /?
<COREF ID="67" TYPE="IDENT">It</COREF> can you know /.
um <COREF ID="140" TYPE="IDENT">I</COREF> used to say it would be like walking down a street and falling into a manhole cover you know an uncovered manhole and then you know just like disappearing /.
All of the sudden <COREF ID="140" TYPE="IDENT">I</COREF> would disappear /.
and then <COREF ID="140" TYPE="IDENT">I</COREF> could n't find <COREF ID="140" TYPE="IDENT">my</COREF> way back up /.
The smallest thing /.
Back with more calls for <COREF ID="140" TYPE="IDENT">Linda Hamilton</COREF> /.
Do n't go away /.
That was from <COREF ID="108" TYPE="IDENT">a nineteen eighty - two film <COREF ID="140" TYPE="IDENT">her</COREF> first film</COREF> acting with <COREF ID="140" TYPE="IDENT">her</COREF> first husband Bruce Abbot /.
Ha ha /.
<COREF ID="108" TYPE="IDENT">That</COREF> was titled Tag the Assassination Game /.
Ha ha /.
<COREF ID="63" TYPE="IDENT">I</COREF> never heard of <COREF ID="108" TYPE="IDENT">this movie</COREF> /.
neither did anybody else /.
What was it whoever tagged who first /?
Oh ah right /.
Tag you 're It /.
Yes <COREF ID="108" TYPE="IDENT">it</COREF> was actually based on <COREF ID="53" TYPE="IDENT">a college game that was really um wildly famous at the time</COREF> yeah /.
How old were <COREF ID="140" TYPE="IDENT">you</COREF> there /?
<COREF ID="53" TYPE="IDENT">Dart Gun /.</COREF>
<COREF ID="140" TYPE="IDENT">You</COREF> 're like a little child look younger /.
Kallabassas California hello /.
How old was <COREF ID="140" TYPE="IDENT">I</COREF> /?
<COREF ID="140" TYPE="IDENT">I</COREF> was about twenty - five maybe mhm /.
</TEXT>
<TEXT PARTNO="009">
Hi um <COREF ID="9" TYPE="IDENT">I</COREF> thank <COREF ID="138" TYPE="IDENT">you</COREF> <COREF ID="138" TYPE="IDENT">Larry</COREF> so much um for having <COREF ID="65" TYPE="IDENT">Linda</COREF> on <COREF ID="138" TYPE="IDENT">your</COREF> show /.
Um <COREF ID="9" TYPE="IDENT">I</COREF> 'm a therapist in Kallabassas specializing in mood disorders /.
and <COREF ID="65" TYPE="IDENT">Linda</COREF> <COREF ID="9" TYPE="IDENT">I</COREF> just want to tell <COREF ID="65" TYPE="IDENT">you</COREF> that um there is nothing better that <COREF ID="65" TYPE="IDENT">you</COREF> can do for individuals that are struggling um with <COREF ID="117" TYPE="IDENT">the diagnosis</COREF> /.
There is um a lot of shame /.
and when individuals like <COREF ID="65" TYPE="IDENT">you</COREF> take the time to do what <COREF ID="65" TYPE="IDENT">you</COREF> 're doing um <COREF ID="123" TYPE="IDENT">being</COREF> so authentic and open <COREF ID="123" TYPE="IDENT">it</COREF> just destigmatizes <COREF ID="117" TYPE="IDENT">it</COREF> /.
Not only <COREF ID="123" TYPE="IDENT">that</COREF> but the information that <COREF ID="65" TYPE="IDENT">you</COREF> 're giving /.
<COREF ID="9" TYPE="IDENT">I</COREF> 'm learning from listening to <COREF ID="65" TYPE="IDENT">you</COREF> /.
Um <COREF ID="9" TYPE="IDENT">I</COREF> 'm uh incredibly touched by what <COREF ID="65" TYPE="IDENT">you</COREF> have to say /.
and um <COREF ID="65" TYPE="IDENT">you</COREF> were talking about <COREF ID="60" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">your</COREF> children</COREF> and how it is at home /.
and <COREF ID="9" TYPE="IDENT">I</COREF> just wondered if <COREF ID="65" TYPE="IDENT">you</COREF> had any more suggestions for parents who may have <COREF ID="110" TYPE="IDENT">children</COREF> that /-
you know sometimes <COREF ID="110" TYPE="IDENT">they</COREF> 're misdiagnosed with ADD /.
and <COREF ID="9" TYPE="IDENT">I</COREF> do n't want to get off the topic /.
but just anything that <COREF ID="65" TYPE="IDENT">you</COREF> could say to parents that might be struggling with children going through this process /.
Well <COREF ID="65" TYPE="IDENT">I</COREF> think the best uh that anybody can do and <COREF ID="65" TYPE="IDENT">I</COREF> sort of offer this to anyone is to just start <COREF ID="109" TYPE="IDENT">the dialog with <COREF ID="87" TYPE="IDENT">your children</COREF></COREF> um talk to <COREF ID="87" TYPE="IDENT">them</COREF> about <COREF ID="87" TYPE="IDENT">their</COREF> moods and how <COREF ID="87" TYPE="IDENT">they</COREF> really feel /.
You know you have to watch the behaviors too and see if <COREF ID="87" TYPE="IDENT">they</COREF> you know seem to be keeping something back /.
But just start <COREF ID="109" TYPE="IDENT">the dialog</COREF> /.
<COREF ID="65" TYPE="IDENT">I</COREF> guess because <COREF ID="65" TYPE="IDENT">I</COREF> grew up depressed you know <COREF ID="65" TYPE="IDENT">I</COREF> remind <COREF ID="60" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">my</COREF> children</COREF> every day that there is absolutely nothing that ca n't be talked about and solved with the right team of people but <COREF ID="87" TYPE="IDENT">they</COREF> have to be willing to speak because <COREF ID="65" TYPE="IDENT">I</COREF> think the secret keeping and all of that shame compounds over the years and then you have such a huge amount to get through with someone /.
So <COREF ID="54" TYPE="IDENT">we</COREF> just encourage open dialog in <COREF ID="54" TYPE="IDENT">our</COREF> family so that <COREF ID="54" TYPE="IDENT">we</COREF> can um attack everything together and <COREF ID="60" TYPE="IDENT">they</COREF> feel supported no matter what comes up /.
since the gene is there do <COREF ID="65" TYPE="IDENT">you</COREF> watch <COREF ID="60" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">your</COREF> children</COREF> /.
and do <COREF ID="65" TYPE="IDENT">you</COREF> <COREF ID="100" TYPE="IDENT">get</COREF> a little worried at the first thing that looks wrong /?
<COREF ID="100" TYPE="IDENT">That</COREF> 's normal /.
Uh yes <COREF ID="65" TYPE="IDENT">I</COREF> do /.
yes <COREF ID="65" TYPE="IDENT">I</COREF> do /.
<COREF ID="100" TYPE="IDENT">It</COREF> is normal /.
Tacoma Washington hello /.
Yeah <COREF ID="43" TYPE="IDENT">you</COREF> 're on /.
Yeah <COREF ID="43" TYPE="IDENT">you</COREF> 're on /.
</TEXT>
<TEXT PARTNO="010">
Yes <COREF ID="114" TYPE="IDENT">Linda</COREF> um um <COREF ID="28" TYPE="IDENT">I</COREF> do n't know if <COREF ID="28" TYPE="IDENT">I</COREF> 'm on or not /.
OK /.
Uh first of all <COREF ID="28" TYPE="IDENT">I</COREF> 'd like to thank <COREF ID="114" TYPE="IDENT">you</COREF> for stressing <COREF ID="141" TYPE="IDENT">the fact that when you feel good you do n't take your medications</COREF> /.
And uh <COREF ID="28" TYPE="IDENT">I</COREF> found <COREF ID="141" TYPE="IDENT">that</COREF> to be true /.
<COREF ID="28" TYPE="IDENT">I</COREF> had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are <COREF ID="132" TYPE="IDENT">so many women in prison who have that same problem in terms of bipolar and were self medicating</COREF> and <COREF ID="132" TYPE="IDENT">they</COREF> 're in prison for a great amount of time and when <COREF ID="132" TYPE="IDENT">they</COREF> are released then <COREF ID="132" TYPE="IDENT">they</COREF> go off <COREF ID="27" TYPE="IDENT">the medication</COREF> if <COREF ID="132" TYPE="IDENT">they</COREF> are on <COREF ID="27" TYPE="IDENT">it</COREF> /.
And it 's just so important for <COREF ID="114" TYPE="IDENT">you</COREF> to bring up these subjects /.
and it is so sad to see so many women /.
<COREF ID="29" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">My</COREF> question</COREF> is is there any work being done to help <COREF ID="132" TYPE="IDENT">those women who are in prison</COREF> /?
Um you know <COREF ID="114" TYPE="IDENT">I</COREF> 'm not qualified to answer <COREF ID="29" TYPE="IDENT">that</COREF> /.
<COREF ID="114" TYPE="IDENT">I</COREF> would hope so /.
Um <COREF ID="114" TYPE="IDENT">I</COREF> 'll look into <COREF ID="29" TYPE="IDENT">it</COREF> /.
I know <COREF ID="114" TYPE="IDENT">you</COREF> will /.
Ha ha uh ha /.
<COREF ID="114" TYPE="IDENT">You</COREF> use /-
But um you know there is just a huge general population out there that needs help /.
And although <COREF ID="114" TYPE="IDENT">I</COREF> 'm not encouraging <COREF ID="97" TYPE="IDENT">people</COREF> to take medicine , if <COREF ID="97" TYPE="IDENT">they</COREF> are on <COREF ID="50" TYPE="IDENT">a medicine that works for <COREF ID="97" TYPE="IDENT">them</COREF></COREF> rule number one is to stay on <COREF ID="50" TYPE="IDENT">that medicine</COREF> /.
<COREF ID="114" TYPE="IDENT">You</COREF> used alcohol /.
Did <COREF ID="114" TYPE="IDENT">you</COREF> ever use <COREF ID="1" TYPE="IDENT">other drugs</COREF> /?
Um yes <COREF ID="1" TYPE="IDENT">all of them</COREF> /.
Um <COREF ID="114" TYPE="IDENT">I</COREF> mean what <COREF ID="114" TYPE="IDENT">I</COREF> 've been through /-
but yes <COREF ID="114" TYPE="IDENT">I</COREF> was a cocaine addict /.
<COREF ID="114" TYPE="IDENT">You</COREF> 've beat <COREF ID="12" TYPE="IDENT">everything</COREF> /.
<COREF ID="114" TYPE="IDENT">you</COREF> 've /-
you know <COREF ID="114" TYPE="IDENT">I</COREF> mean <COREF ID="114" TYPE="IDENT">I</COREF> do n't want to sound like <COREF ID="114" TYPE="IDENT">I</COREF> 'm bragging /.
but you know <COREF ID="114" TYPE="IDENT">I</COREF> /.
Sorry mom and dad too /.
<COREF ID="114" TYPE="IDENT">You</COREF> beat <COREF ID="12" TYPE="IDENT">everything</COREF> /.
Ever tempted /?
are <COREF ID="114" TYPE="IDENT">you</COREF> ever tempted /?
Uh but /-
Yeah /.
but <COREF ID="114" TYPE="IDENT">I</COREF> 've done <COREF ID="1" TYPE="IDENT">them all</COREF> /.
and you know <COREF ID="114" TYPE="IDENT">I</COREF> do n't know how <COREF ID="114" TYPE="IDENT">I</COREF> managed to get through <COREF ID="114" TYPE="IDENT">my</COREF> life /.
<COREF ID="114" TYPE="IDENT">I</COREF> am so lucky that you know the powers that be were looking after <COREF ID="114" TYPE="IDENT">me</COREF> /.
No no it is a wonderful gift that <COREF ID="114" TYPE="IDENT">I</COREF> am no longer tempted /.
Again that 's www dot complete wellness approach dot com /.
Robert Downey Jr. Colin Powell and Sharon Stone on Monday /.
We 'll be right back /.
</TEXT>
<TEXT PARTNO="011">
Take another call /.
Kroten New York hello /.
Uh hello /.
Hi /.
Um ha ha <COREF ID="13" TYPE="IDENT">I</COREF> 'm doing deep breathing here /.
<COREF ID="13" TYPE="IDENT">I</COREF> 'm having like a panic attack waiting to be on television /.
Uh um uh <COREF ID="13" TYPE="IDENT">I</COREF> 'm sixty years old /.
and <COREF ID="13" TYPE="IDENT">I</COREF> 've been going through <COREF ID="40" TYPE="IDENT">this</COREF> since <COREF ID="13" TYPE="IDENT">I</COREF> was sixteen years old /.
and <COREF ID="62" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> life</COREF> has been a complete nightmare /.
and <COREF ID="40" TYPE="IDENT">it</COREF> 's in <COREF ID="79" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> family</COREF> big time /.
and <COREF ID="79" TYPE="IDENT">they</COREF> seem to believe that you can control <COREF ID="40" TYPE="IDENT">this</COREF> yourself /.
and uh nobody has seen doctors or been medicated /.
and <COREF ID="79" TYPE="IDENT">they</COREF> 're on <COREF ID="13" TYPE="IDENT">my</COREF> case because <COREF ID="13" TYPE="IDENT">I</COREF> ca n't get <COREF ID="13" TYPE="IDENT">myself</COREF> together /.
Aw /.
And um <COREF ID="13" TYPE="IDENT">I</COREF> 've lost you know <COREF ID="62" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> whole life</COREF> because of <COREF ID="40" TYPE="IDENT">this</COREF> and being in debt from depression and manic spending and you know never had insurance ca n't afford <COREF ID="24" TYPE="IDENT">the medication</COREF> /.
<COREF ID="13" TYPE="IDENT">I</COREF> ca n't afford the doctors ca n't afford <COREF ID="24" TYPE="IDENT">the medicine</COREF> /.
and you know <COREF ID="13" TYPE="IDENT">I</COREF> went bankrupt /.
<COREF ID="13" TYPE="IDENT">I</COREF> got foreclosed upon /.
<COREF ID="13" TYPE="IDENT">I</COREF> lived in <COREF ID="13" TYPE="IDENT">my</COREF> car /.
<COREF ID="13" TYPE="IDENT">I</COREF> lived in a series of run down motels with like you know people from the Jerry Springer Show /.
and um <COREF ID="13" TYPE="IDENT">I</COREF> was wondering does <COREF ID="136" TYPE="IDENT">Eli Lilly</COREF> sponsor any clinical trials or anything because um you know <COREF ID="13" TYPE="IDENT">I</COREF> do n't know what to do /.
<COREF ID="82" TYPE="IDENT">Most pharmaceutical companies</COREF> do if you ca n't afford it <COREF ID="18" TYPE="IDENT">help</COREF> you /.
<COREF ID="148" TYPE="IDENT">I</COREF> know <COREF ID="82" TYPE="IDENT">they</COREF> do /.
yes /.
<COREF ID="41" TYPE="IDENT">I</COREF> do n't know if <COREF ID="136" TYPE="IDENT">Eli Lilly</COREF> does <COREF ID="18" TYPE="IDENT">that</COREF> /.
but <COREF ID="41" TYPE="IDENT">I</COREF> 'm very sorry to hear <COREF ID="79" TYPE="IDENT">that <COREF ID="13" TYPE="IDENT">your</COREF> family</COREF> /-
<COREF ID="41" TYPE="IDENT">I</COREF> mean that 's one of the things that <COREF ID="41" TYPE="IDENT">I</COREF> hear all the time Oh I do n't believe in depression you know /.
and you know lives are lost /.
A whole lifetime is lost with families in denial /.
<COREF ID="148" TYPE="IDENT">I</COREF> wonder if <COREF ID="59" TYPE="IDENT">indigents</COREF> /-
what do <COREF ID="59" TYPE="IDENT">they</COREF> do /?
Why do n't <COREF ID="41" TYPE="IDENT">you</COREF> call <COREF ID="136" TYPE="IDENT">Eli Lilly</COREF> and find out /.
And <COREF ID="13" TYPE="IDENT">ma'am</COREF> why do n't <COREF ID="13" TYPE="IDENT">you</COREF> call <COREF ID="136" TYPE="IDENT">Eli Lilly</COREF> either yeah /.
Um but we want to get <COREF ID="13" TYPE="IDENT">you</COREF> help /.
<COREF ID="41" TYPE="IDENT">I</COREF> mean <COREF ID="41" TYPE="IDENT">I</COREF> know exactly /-
what about the people that do n't have any family support and no money to speak of and /-
And get on our website www dot complete wellness approach dot com and get you know someone to pay attention to <COREF ID="13" TYPE="IDENT">you</COREF> /.
Really sad /.
</TEXT>
<TEXT PARTNO="012">
New York City hello /.
It is /.
Hello /.
Hi /.
Hi /.
It 's OK /.
Um <COREF ID="64" TYPE="IDENT">I</COREF> 'm thrown off by the delay /.
<COREF ID="64" TYPE="IDENT">I</COREF> 'm sorry /.
<COREF ID="64" TYPE="IDENT">I</COREF> 'm going to make this as succinct as possible /.
<COREF ID="133" TYPE="IDENT">Linda</COREF> <COREF ID="64" TYPE="IDENT">I</COREF> 'm in the same age group as <COREF ID="133" TYPE="IDENT">your</COREF> previous caller /.
and for years <COREF ID="64" TYPE="IDENT">I</COREF> 've gone to therapy /.
and <COREF ID="64" TYPE="IDENT">I</COREF> have never heard anybody verbalize and articulate exactly the way <COREF ID="64" TYPE="IDENT">I</COREF> have felt since <COREF ID="64" TYPE="IDENT">I</COREF> was a child different like <COREF ID="64" TYPE="IDENT">I</COREF> have n't belonged different from everybody else in school and everything /.
<COREF ID="64" TYPE="IDENT">I</COREF> 'm not going to go on with that /.
Most importantly <COREF ID="64" TYPE="IDENT">I</COREF> 'm very interested in <COREF ID="123" TYPE="IDENT"><COREF ID="133" TYPE="IDENT">your</COREF> program</COREF> /.
but <COREF ID="64" TYPE="IDENT">I</COREF> do not have a computer /.
Is there <COREF ID="83" TYPE="IDENT">a telephone number um through which we can reach somebody related to <COREF ID="123" TYPE="IDENT">this program</COREF></COREF> /?
Where in <COREF ID="107" TYPE="IDENT">New Jersey</COREF> /?
Where is <COREF ID="29" TYPE="IDENT">Eli Lilly</COREF> /?
<COREF ID="29" TYPE="IDENT">They</COREF> 're in <COREF ID="107" TYPE="IDENT">New Jersey</COREF> , are n't <COREF ID="29" TYPE="IDENT">they</COREF> /?
Yeah /.
In fact <COREF ID="46" TYPE="IDENT">we</COREF> may know before <COREF ID="46" TYPE="IDENT">we</COREF> go off the air /.
<COREF ID="46" TYPE="IDENT">We</COREF> 'll be right back /.
Do n't go away /.
<COREF ID="133" TYPE="IDENT">I</COREF> 'm sure there is /.
Um if <COREF ID="133" TYPE="IDENT">I</COREF> were <COREF ID="64" TYPE="IDENT">you</COREF> , because <COREF ID="133" TYPE="IDENT">I</COREF> do n't know <COREF ID="83" TYPE="IDENT">that number</COREF> off hand um <COREF ID="64" TYPE="IDENT">you</COREF> can call <COREF ID="119" TYPE="IDENT">the University of Medicine and Dentistry in <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> /.
Um oh <COREF ID="99" TYPE="IDENT">they</COREF> would have to know where in <COREF ID="107" TYPE="IDENT">New Jersey</COREF> then /.
Is <COREF ID="29" TYPE="IDENT">Eli Lilly</COREF> in <COREF ID="107" TYPE="IDENT">New Jersey</COREF> /?
<COREF ID="133" TYPE="IDENT">I</COREF> do n't know where <COREF ID="29" TYPE="IDENT">they</COREF> 're based /.
But uh <COREF ID="99" TYPE="IDENT">they</COREF> can find <COREF ID="119" TYPE="IDENT">the University of Medicine and Dentistry in <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> /.
<COREF ID="133" TYPE="IDENT">I</COREF> do n't know what town /.
But call <COREF ID="119" TYPE="IDENT">them</COREF> /.
and <COREF ID="119" TYPE="IDENT">they</COREF> will direct <COREF ID="64" TYPE="IDENT">you</COREF> to the proper help <COREF ID="133" TYPE="IDENT">I</COREF> hope /.
<COREF ID="133" TYPE="IDENT">I</COREF> hope so /.
<COREF ID="119" TYPE="IDENT">University of Medicine and Dentistry in <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> is in <COREF ID="157" TYPE="IDENT">Piscataway <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> <COREF ID="157" TYPE="IDENT">piscataway</COREF> <COREF ID="157" TYPE="IDENT">Piscataway <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> /.
and <COREF ID="29" TYPE="IDENT">the Eli Lilly company 's</COREF> main base is <COREF ID="96" TYPE="IDENT">Indianapolis Indiana</COREF> /.
<COREF ID="157" TYPE="IDENT">Piscataway <COREF ID="107" TYPE="IDENT">New Jersey</COREF></COREF> for <COREF ID="119" TYPE="IDENT">the University</COREF> /.
<COREF ID="29" TYPE="IDENT">Eli Lilly</COREF> in <COREF ID="96" TYPE="IDENT">Indianapolis</COREF> /.
</TEXT>
<TEXT PARTNO="013">
And <COREF ID="34" TYPE="IDENT">the caller</COREF> is from Sarasota Florida /.
Hello /.
Hi <COREF ID="34" TYPE="IDENT">I</COREF> 'm bipolar /.
and <COREF ID="34" TYPE="IDENT">I</COREF> 've been hospitalized /.
and <COREF ID="34" TYPE="IDENT">I</COREF> 've been through <COREF ID="78" TYPE="IDENT">about every medication that there was</COREF> /.
um and <COREF ID="34" TYPE="IDENT">I</COREF> 'm on medications now that work but have a lot of side effects /.
and <COREF ID="34" TYPE="IDENT">I</COREF> was just curious if <COREF ID="150" TYPE="IDENT">you</COREF> 'd had that same problem /.
What kind of side effects /?
Um side effects /.
Do <COREF ID="34" TYPE="IDENT">you</COREF> want to be more specific /?
Weight gain /?
mhm mhm /.
Um well <COREF ID="127" TYPE="IDENT">weight gain which <COREF ID="34" TYPE="IDENT">I</COREF> 've taken care of <COREF ID="34" TYPE="IDENT">I</COREF> 've got <COREF ID="127" TYPE="IDENT">that</COREF> under control</COREF> but like um <COREF ID="34" TYPE="IDENT">my</COREF> thyroid /.
Um <COREF ID="106" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">my</COREF> hormones</COREF> have gone through the roof /.
<COREF ID="34" TYPE="IDENT">I</COREF> 'm thirty - two /.
and they tell <COREF ID="34" TYPE="IDENT">me</COREF> that now <COREF ID="34" TYPE="IDENT">I</COREF> 'm menopausal because of <COREF ID="39" TYPE="IDENT">the lithium</COREF> making <COREF ID="106" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">my</COREF> hormones</COREF> go up so much um /.
But <COREF ID="39" TYPE="IDENT">the lithium</COREF> is what helps <COREF ID="34" TYPE="IDENT">you</COREF> , right /?
And /-
Ah /.
<COREF ID="39" TYPE="IDENT">It</COREF> does /.
Um <COREF ID="39" TYPE="IDENT">that</COREF> along with another drug are the main things that control the mania /.
Um the depression is the hardest thing though /.
um the medication that <COREF ID="34" TYPE="IDENT">I</COREF> 'm on for depression is just /-
um <COREF ID="34" TYPE="IDENT">I</COREF> 've been through <COREF ID="78" TYPE="IDENT">them all</COREF> /.
We 're running close on time /.
What about side effects /?
What do <COREF ID="150" TYPE="IDENT">you</COREF> recommend /?
Um /.
And /-
You know <COREF ID="150" TYPE="IDENT">I</COREF> would recommend to <COREF ID="4" TYPE="IDENT">anybody going on a medicine</COREF> that <COREF ID="4" TYPE="IDENT">they</COREF> learn of <COREF ID="32" TYPE="IDENT">the side effects</COREF> first so that <COREF ID="4" TYPE="IDENT">they</COREF> can combat <COREF ID="32" TYPE="IDENT">them</COREF> because nothing 's worse than finding success with a medicine and then gaining a lot of weight /.
So what you want to do is learn of <COREF ID="25" TYPE="IDENT">the side effects</COREF> early so that you can do certain things for yourself to combat <COREF ID="25" TYPE="IDENT">them</COREF> /.
Um and <COREF ID="122" TYPE="IDENT">that</COREF> 's really between you and your doctor to <COREF ID="122" TYPE="IDENT">try</COREF> to find your way through um <COREF ID="25" TYPE="IDENT">those side effects</COREF> /.
<COREF ID="150" TYPE="IDENT">I</COREF> mean you know what a terrible thing to <COREF ID="111" TYPE="IDENT">be</COREF> menopausal /.
If <COREF ID="111" TYPE="IDENT">that</COREF> means <COREF ID="31" TYPE="IDENT">no children in your future</COREF> <COREF ID="31" TYPE="IDENT">that</COREF> could you know have a devastating effect /.
But you should know <COREF ID="126" TYPE="IDENT">all these things</COREF> going in and then just take <COREF ID="126" TYPE="IDENT">them</COREF> one at a time with your therapist and work on <COREF ID="126" TYPE="IDENT">them</COREF> trying to find that balance /.
Thank <COREF ID="150" TYPE="IDENT">you</COREF> <COREF ID="150" TYPE="IDENT">Linda</COREF> /.
</TEXT>
<TEXT PARTNO="014">
What 's <COREF ID="35" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">your</COREF> new TV series coming up</COREF> /?
Oh <COREF ID="35" TYPE="IDENT">it</COREF> 's a new show for FX called Beef /.
<COREF ID="35" TYPE="IDENT">Beef /?</COREF>
<COREF ID="35" TYPE="IDENT">Beef /.</COREF>
<COREF ID="51" TYPE="IDENT">You</COREF> start shooting /?
Um <COREF ID="51" TYPE="IDENT">I</COREF> 'm going to <COREF ID="62" TYPE="IDENT">Shriport</COREF> tomorrow /.
<COREF ID="62" TYPE="IDENT">Shriport Louisiana /.</COREF>
But you do n't pronounce <COREF ID="132" TYPE="IDENT">the r</COREF> /.
You do n't want <COREF ID="132" TYPE="IDENT">the second r</COREF> /.
<COREF ID="62" TYPE="IDENT">Shriport /.</COREF>
Alright /.
<COREF ID="62" TYPE="IDENT">Shriport /.</COREF>
Ca n't wait /.
OK <COREF ID="62" TYPE="IDENT">Shriport</COREF> <COREF ID="62" TYPE="IDENT">Shriport</COREF> /.
OK /.
Thank <COREF ID="51" TYPE="IDENT">you</COREF> <COREF ID="51" TYPE="IDENT">Linda</COREF> /.
And again for more information it 's www dot complete wellness approach dot com /.
Ha ha OK /.
Tomorrow night Rod Stewart /.
Monday night Colin Powell Robert Downey Jr. Sharon Stone /.
Anderson Cooper off tonight /.
but that does n't matter nah because Erin Brown is here and there 's that fam- /.
</TEXT>
</DOC>
