<DOC DOCNO="bc/cnn/00/cnn_0007@0007@cnn@bc@en@on">
<TEXT PARTNO="000">
Journalists sources and jail /.
a conversation with <COREF ID="30" TYPE="IDENT">Bob Woodward</COREF> about <COREF ID="101" TYPE="IDENT">the <COREF ID="86" TYPE="IDENT">CIA</COREF> leak investigation</COREF> <COREF ID="91" TYPE="IDENT">Judith Miller</COREF> <COREF ID="37" TYPE="IDENT">Karl Rove</COREF> <COREF ID="30" TYPE="IDENT">his</COREF> long and tortured relationship with <COREF ID="75" TYPE="IDENT">Deep Throat</COREF> and trying to crack the secrecy surrounding the supreme court /.
Welcome back to this one hour edition of reliable sources /.
With <COREF ID="91" TYPE="IDENT">Judith Miller</COREF> in jail and Washington in an uproar over journalists protecting <COREF ID="37" TYPE="IDENT">Karl Rove</COREF> and other high level administration sources in <COREF ID="101" TYPE="IDENT">the <COREF ID="64" TYPE="IDENT">Valerie Plame</COREF> leak investigation</COREF> who better to check in with than <COREF ID="30" TYPE="IDENT">Bob Woodward the author most recently of the Secret Man a new book about his relationship with <COREF ID="75" TYPE="IDENT">the famous <COREF ID="94" TYPE="IDENT">Watergate</COREF> source Deep Throat</COREF></COREF> /.
Here 's my conversation with <COREF ID="30" TYPE="IDENT">the Washington Post assistant managing editor</COREF> /.
<COREF ID="91" TYPE="IDENT">Judith Miller</COREF> in jail for <COREF ID="48" TYPE="IDENT">protecting</COREF> <COREF ID="99" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">her</COREF> sources</COREF> <COREF ID="48" TYPE="IDENT">an act of conscience</COREF> ah paying a heavy price /.
but is n't there a minimal public sympathy for <COREF ID="91" TYPE="IDENT">her</COREF> because <COREF ID="99" TYPE="IDENT">these sources</COREF> were not exposing wrongdoing as <COREF ID="75" TYPE="IDENT">Deep Throat</COREF> did but outing a <COREF ID="86" TYPE="IDENT">CIA</COREF> operative /?
Um yes ah apparently /.
Ah again <COREF ID="30" TYPE="IDENT">I</COREF> 'm not sure there 's any crime in <COREF ID="19" TYPE="IDENT">all of this</COREF> /.
Um the special prosecutor 's been working eighteen months /.
Uh eighteen months into <COREF ID="94" TYPE="IDENT">Watergate</COREF> we knew about the tapes /.
people were in jail /.
people had pled guilty /.
in other words there was a solid evidentary trail /.
Well but crime or not <COREF ID="19" TYPE="IDENT">it</COREF> looks like a bit of political dirty work /.
<COREF ID="30" TYPE="IDENT">I</COREF> do n't see it here /.
Well <COREF ID="30" TYPE="IDENT">I</COREF> mean it may just be politics as usual /.
<COREF ID="30" TYPE="IDENT">I</COREF> mean <COREF ID="37" TYPE="IDENT">Rove 's</COREF> ah defenders say look , <COREF ID="87" TYPE="IDENT">the evidence</COREF> is /-
and <COREF ID="87" TYPE="IDENT">the evidence</COREF> is ah that <COREF ID="37" TYPE="IDENT">he</COREF> was saying ah um <COREF ID="72" TYPE="IDENT">Joe Wilson who was uh criticizing the administration on weapons of mass destruction</COREF> really had an axe to grind and got <COREF ID="72" TYPE="IDENT">his</COREF> job because <COREF ID="64" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">his</COREF> wife</COREF> had worked at <COREF ID="86" TYPE="IDENT">the CIA</COREF> and recommended <COREF ID="72" TYPE="IDENT">him</COREF> /.
So there 's fuzziness to this /.
Now it may turn out to be ah worse than <COREF ID="94" TYPE="IDENT">Watergate</COREF> /.
ah but ah it does n't look that way now /.
</TEXT>
<TEXT PARTNO="001">
All right <COREF ID="53" TYPE="IDENT">I</COREF> asked <COREF ID="13" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">New York Times</COREF> editor Bill Keller</COREF> ah this past week about whether <COREF ID="83" TYPE="IDENT">the newspaper</COREF> and <COREF ID="71" TYPE="IDENT">Judy Miller</COREF> were acting above <COREF ID="21" TYPE="IDENT">the law</COREF> after losing in the courts /.
Here 's what <COREF ID="13" TYPE="IDENT">he</COREF> had to say /.
the above <COREF ID="21" TYPE="IDENT">the law</COREF> thing is a little gratuitous ah <COREF ID="13" TYPE="IDENT">I</COREF> think /.
Ah <COREF ID="13" TYPE="IDENT">I</COREF> mean <COREF ID="21" TYPE="IDENT">the law</COREF> presented <COREF ID="71" TYPE="IDENT">Judy Miller</COREF> with a choice <COREF ID="71" TYPE="IDENT">she</COREF> could betray <COREF ID="71" TYPE="IDENT">her</COREF> trust ah or <COREF ID="71" TYPE="IDENT">she</COREF> could go to jail /.
and <COREF ID="71" TYPE="IDENT">she</COREF> took what <COREF ID="13" TYPE="IDENT">I</COREF> believe is the brave and honorable choice /.
<COREF ID="71" TYPE="IDENT">she</COREF> went to jail /.
we ran out of law /.
Could <COREF ID="70" TYPE="IDENT">you</COREF> have been subpeonaed ah and threatened with jail during Watergate /.
or was <COREF ID="4" TYPE="IDENT">the climate toward the press</COREF> so much different then /?
Well <COREF ID="70" TYPE="IDENT">I</COREF> do n't know that <COREF ID="4" TYPE="IDENT">it</COREF> 's different /.
Ah assuredly <COREF ID="65" TYPE="IDENT">Carl Berstein and <COREF ID="70" TYPE="IDENT">I</COREF></COREF> could 've been <COREF ID="32" TYPE="IDENT">subpoenaed</COREF> ah /.
Did <COREF ID="70" TYPE="IDENT">you</COREF> worry about <COREF ID="32" TYPE="IDENT">it</COREF> /?
Sure a little bit /.
but <COREF ID="53" TYPE="IDENT">you</COREF> know what happened ah /.
There were so many specifics in <COREF ID="65" TYPE="IDENT">our</COREF> stories ah about money and <COREF ID="59" TYPE="IDENT">high level people in the White house and the Nixon campaign</COREF> that <COREF ID="11" TYPE="IDENT">the prosecutors</COREF> could subpoena <COREF ID="59" TYPE="IDENT">them</COREF> and get <COREF ID="59" TYPE="IDENT">them</COREF> to talk which eventually <COREF ID="11" TYPE="IDENT">they</COREF> did /.
and there were Senate hearings when ah everyone testified in public /.
So you had ah very very different circumstances /.
So you know <COREF ID="70" TYPE="IDENT">I</COREF> agree with <COREF ID="13" TYPE="IDENT">the editor of <COREF ID="83" TYPE="IDENT">the New York Times</COREF></COREF> that ah this is not a perfect case <COREF ID="71" TYPE="IDENT">Judy Miller</COREF> /.
but the idea of the government and special prosecutors monkeying around with the relationship that reporters have with sources ah is a very very bad thing /.
And you look at the <COREF ID="110" TYPE="IDENT">Matt Cooper</COREF> business /.
and you know not to ah spend a lot of time on the details /.
Pull a camera back /.
what 's going on here /.
But <COREF ID="53" TYPE="IDENT">you</COREF> know better than anyone there is an informal network of reporters and government people on both sides democrats republicans ah liberals conservatives who talk to reporters /.
and <COREF ID="70" TYPE="IDENT">I</COREF> may talk to somebody /.
and we will talk about ninety or a hundred subjects /.
what 's going on /.
what do you hear /.
what does this look like /.
where is that going /.
what do n't we know /.
And then something comes up like this where suddenly you 're dealing with a covert operative /.
Maybe you did n't expect <COREF ID="34" TYPE="IDENT">the person</COREF> to say that /.
but you 've given your word , you 've given your pledge , you 're going to protect <COREF ID="34" TYPE="IDENT">this person</COREF> /.
Yes but when we learn all about this um <COREF ID="70" TYPE="IDENT">I</COREF> think very few people knew <COREF ID="62" TYPE="IDENT">she</COREF> was a covert operative in <COREF ID="51" TYPE="IDENT">the CIA</COREF> , that <COREF ID="62" TYPE="IDENT">she</COREF> worked in <COREF ID="51" TYPE="IDENT">the CIA</COREF> as a weapons of mass destruction analyst /.
so <COREF ID="68" TYPE="IDENT">this</COREF> is the kind of banter that goes on that helps the public and us figure out uh what the stories are , what 's being hidden ah what games are being played and so forth /.
In other words do n't underestimate the importance of these background or off the record conversations /.
/.
exactly <COREF ID="68" TYPE="IDENT">it</COREF> sounds kind of like a BS session /.
and some of <COREF ID="68" TYPE="IDENT">it</COREF> is /.
but <COREF ID="68" TYPE="IDENT">it</COREF> 's a vital lifeline to the underbelly of government /.
For <COREF ID="25" TYPE="IDENT">the special prosecutor</COREF> to come roaring in here with a tank and say ah you know <COREF ID="25" TYPE="IDENT">I</COREF> 'm going to destroy <COREF ID="68" TYPE="IDENT">that</COREF> and ah here look at <COREF ID="71" TYPE="IDENT">Judy Miller</COREF> , <COREF ID="71" TYPE="IDENT">she</COREF> never wrote a story about this this is totally ridiculous /.
Right <COREF ID="70" TYPE="IDENT">you</COREF> mentioned <COREF ID="10" TYPE="IDENT">Karl Rove</COREF> /.
Newsweek reports that <COREF ID="10" TYPE="IDENT">he</COREF> discussed <COREF ID="62" TYPE="IDENT">Plame</COREF> /.
and we have the email now ah with <COREF ID="110" TYPE="IDENT">Matt Cooper</COREF> /.
<COREF ID="83" TYPE="IDENT">New York Times</COREF> reports that <COREF ID="10" TYPE="IDENT">Karl Rove</COREF> discussed <COREF ID="62" TYPE="IDENT">Plame</COREF> with <COREF ID="47" TYPE="IDENT">Carl Novak</COREF> /.
Um does any of this reporting make <COREF ID="70" TYPE="IDENT">you</COREF> uncomfortable given all the books and articles written about who Deep Throat was that reporters are now going up to other reporters ' sources on this story /?
Yeah sure and <COREF ID="70" TYPE="IDENT">I</COREF> think <COREF ID="25" TYPE="IDENT">the prosecutor</COREF> 's making a mistake /.
and <COREF ID="70" TYPE="IDENT">I</COREF> think the judge in the case should 've been much more rigorous in making <COREF ID="93" TYPE="IDENT">the government</COREF> really show <COREF ID="93" TYPE="IDENT">they</COREF> have evidence of a crime and <COREF ID="93" TYPE="IDENT">they</COREF> need this testimony /.
now it may turn out in the end to be very different /.
but <COREF ID="14" TYPE="IDENT">all the discussions that <COREF ID="10" TYPE="IDENT">Rove</COREF> had with these two reporters <COREF ID="47" TYPE="IDENT">Bob Novak</COREF> and <COREF ID="110" TYPE="IDENT">Matt Cooper</COREF> that we know about and there may have been others</COREF> were not about <COREF ID="62" TYPE="IDENT">Valerie Plame</COREF> as a covert undercover <COREF ID="51" TYPE="IDENT">CIA</COREF> operative whose identity had to be protected like the crown jewels /.
Right /.
<COREF ID="14" TYPE="IDENT">it</COREF> was about <COREF ID="62" TYPE="IDENT">somebody in <COREF ID="51" TYPE="IDENT">the CIA</COREF> who was an analyst who got <COREF ID="20" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">her</COREF> husband</COREF> this job to go to Africa to see if they could find evidence of wh-</COREF> /-
But <COREF ID="20" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">her</COREF> husband</COREF> being a prominent <COREF ID="33" TYPE="IDENT">White House</COREF> critic who clearly <COREF ID="33" TYPE="IDENT">the administration</COREF> was angry at and wanted to /.
Yeah sure but you know you know ah welcome to ah <COREF ID="2" TYPE="IDENT">Washington and politics</COREF> /.
<COREF ID="70" TYPE="IDENT">You</COREF> 're saying <COREF ID="2" TYPE="IDENT">it</COREF> 's hardball /.
All right a- /-
now <COREF ID="111" TYPE="IDENT">the question</COREF> is <COREF ID="70" TYPE="IDENT">I</COREF> mean /.
<COREF ID="70" TYPE="IDENT">I</COREF> 'm sorry /.
<COREF ID="70" TYPE="IDENT">I</COREF> wo n't answer <COREF ID="111" TYPE="IDENT">it</COREF> /.
you ah /-
/.
Does <COREF ID="14" TYPE="IDENT">this</COREF> go beyond the boundaries of the normal interchange of information /?
Based on what <COREF ID="70" TYPE="IDENT">I</COREF> 've seen does n't /.
and they 're cutting into it /.
and <COREF ID="70" TYPE="IDENT">I</COREF> think it 's a mistake /.
</TEXT>
<TEXT PARTNO="002">
<COREF ID="78" TYPE="IDENT">I</COREF> wanted to ask <COREF ID="77" TYPE="IDENT">you</COREF> about <COREF ID="43" TYPE="IDENT">Scott McClellan who as <COREF ID="77" TYPE="IDENT">you</COREF> know has been just uh eviscerated by reporters at the White House this week</COREF> /.
Let <COREF ID="107" TYPE="IDENT">'s</COREF> take a look at Monday 's breifing and some of the questions about <COREF ID="90" TYPE="IDENT">Rove</COREF> /.
<COREF ID="43" TYPE="IDENT">Scott</COREF> <COREF ID="0" TYPE="IDENT">I</COREF> mean <COREF ID="0" TYPE="IDENT">I</COREF> mean this is ridiculous the notion that <COREF ID="43" TYPE="IDENT">you</COREF> 're going to stand before us after having commented with that level of detail and tell people watching this that somehow <COREF ID="43" TYPE="IDENT">you</COREF> 've decided not to talk /.
Now that <COREF ID="90" TYPE="IDENT">Rove</COREF> has in a sense been caught red - handed peddling this information all of a sudden <COREF ID="43" TYPE="IDENT">you</COREF> have respect for the sanctity of a criminal investigation /?
Does <COREF ID="43" TYPE="IDENT">McClellan 's</COREF> role here remind <COREF ID="77" TYPE="IDENT">you</COREF> at all of the old Nixon spokesman Ron Zeigler calling <COREF ID="97" TYPE="IDENT">Watergate</COREF> a third - rate burglary and stonewalling to use a <COREF ID="97" TYPE="IDENT">Watergate</COREF> term /?
Is the administration stonewalling here /?
Well /.
<COREF ID="43" TYPE="IDENT">Scott McClellan</COREF> is stonewalling and saying <COREF ID="43" TYPE="IDENT">I</COREF> 'm not going to answer /.
but <COREF ID="43" TYPE="IDENT">he</COREF> 's not denying things /.
<COREF ID="43" TYPE="IDENT">he</COREF> earlier said totally ridiculous /.
<COREF ID="43" TYPE="IDENT">He</COREF> earlier was doing /-
Yeah but was involved in what /?
Involved in criminal disclosure of this ah woman 's identity or involved in this free interchange ah /.
Now <COREF ID="77" TYPE="IDENT">I</COREF> admit you know noone knows <COREF ID="36" TYPE="IDENT">the answer to <COREF ID="15" TYPE="IDENT">this</COREF></COREF> /.
<COREF ID="77" TYPE="IDENT">I</COREF> do n't even think the special prosecutor knows <COREF ID="36" TYPE="IDENT">the answer to <COREF ID="15" TYPE="IDENT">this</COREF></COREF> /.
So ah let 's wait and see /.
but here 's the lesson /.
be careful what you say ah particularly early in an inquiry /.
and what 's the main lesson of <COREF ID="97" TYPE="IDENT">Watergate</COREF> /.
in these sort of uh scandals <COREF ID="78" TYPE="IDENT">you</COREF> know better than anyone /.
get <COREF ID="1" TYPE="IDENT">the full story</COREF> out completely at the start so they do n't have to drag <COREF ID="1" TYPE="IDENT">it</COREF> out of you /.
and <COREF ID="23" TYPE="IDENT">that</COREF> 's what we 're in /.
we 're in <COREF ID="23" TYPE="IDENT">the dragging out phase</COREF> /.
All right turning now to the secret man and your relationship with <COREF ID="28" TYPE="IDENT">Deep Throat Mark Felt then the number two official in <COREF ID="93" TYPE="IDENT">the FBI</COREF></COREF> <COREF ID="77" TYPE="IDENT">you</COREF> grapple with the question of why did <COREF ID="28" TYPE="IDENT">he</COREF> do <COREF ID="3" TYPE="IDENT">it</COREF> , why did <COREF ID="28" TYPE="IDENT">he</COREF> <COREF ID="3" TYPE="IDENT">risk</COREF> <COREF ID="26" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> career</COREF> to meet <COREF ID="77" TYPE="IDENT">you</COREF> in that parking garage /.
<COREF ID="77" TYPE="IDENT">You</COREF> 're still not sure /.
No <COREF ID="77" TYPE="IDENT">I</COREF> am /.
<COREF ID="77" TYPE="IDENT">I</COREF> lay out the reasons /.
but it 's layered you know like most human motivation /.
Um there 're <COREF ID="104" TYPE="IDENT">many um reasons</COREF> /.
and <COREF ID="104" TYPE="IDENT">they</COREF> 're uh occurring simultaneously /.
But what outraged /-
Yeah /.
And in <COREF ID="78" TYPE="IDENT">your</COREF> question <COREF ID="78" TYPE="IDENT">you</COREF> have an assumption /.
did <COREF ID="28" TYPE="IDENT">he</COREF> risk <COREF ID="26" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> career</COREF> /.
you see ah /-
Was n't <COREF ID="84" TYPE="IDENT">it</COREF> dangerous /?
<COREF ID="84" TYPE="IDENT">It</COREF> was dangerous /.
but <COREF ID="40" TYPE="IDENT">we</COREF> set up these clandestine meetings ah and clandestine signals so <COREF ID="28" TYPE="IDENT">he</COREF> did n't have to risk <COREF ID="26" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> career</COREF> /.
<COREF ID="77" TYPE="IDENT">I</COREF> was pledged to tell noone /.
<COREF ID="28" TYPE="IDENT">he</COREF> set up this system so noone would know that <COREF ID="40" TYPE="IDENT">we</COREF> were talking /.
and so as far as <COREF ID="28" TYPE="IDENT">he</COREF> was concerned yes there 's always risk in something like this /.
but <COREF ID="28" TYPE="IDENT">he</COREF> had taken such extreme care that there was minimal risk /.
Let <COREF ID="107" TYPE="IDENT">'s</COREF> take a look at who <COREF ID="25" TYPE="IDENT">most people</COREF> think of when <COREF ID="25" TYPE="IDENT">they</COREF> think of <COREF ID="28" TYPE="IDENT">Deep Throat</COREF> /.
<COREF ID="25" TYPE="IDENT">they</COREF> think of Hal Holbrook and <COREF ID="5" TYPE="IDENT">the movie All The President 's Men</COREF> /.
Let <COREF ID="107" TYPE="IDENT">'s</COREF> watch /.
The story has stalled on us /.
And <COREF ID="95" TYPE="IDENT">you</COREF> thought <COREF ID="57" TYPE="IDENT">I</COREF> 'd help /?
<COREF ID="95" TYPE="IDENT">I</COREF> 'll never quote <COREF ID="57" TYPE="IDENT">you</COREF> /.
<COREF ID="95" TYPE="IDENT">I</COREF> would n't quote <COREF ID="57" TYPE="IDENT">you</COREF> even as an anonymous source /.
<COREF ID="57" TYPE="IDENT">You</COREF> 'd be on deep background /.
But of course in <COREF ID="98" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">your</COREF> book with <COREF ID="37" TYPE="IDENT">Carl Bernstein</COREF></COREF> and <COREF ID="5" TYPE="IDENT">the movie</COREF> <COREF ID="77" TYPE="IDENT">you</COREF> do <COREF ID="7" TYPE="IDENT">describe</COREF> a Deep Throat character /.
Did <COREF ID="77" TYPE="IDENT">you</COREF> have any reservations about <COREF ID="7" TYPE="IDENT">that</COREF> /.
were <COREF ID="77" TYPE="IDENT">you</COREF> betraying <COREF ID="42" TYPE="IDENT">that agreement <COREF ID="107" TYPE="IDENT">we</COREF> just saw</COREF> /?
Ah no <COREF ID="77" TYPE="IDENT">I</COREF> really was n't because <COREF ID="28" TYPE="IDENT">he</COREF> also said that in <COREF ID="42" TYPE="IDENT">the agreement</COREF> was no disclosure but ah like all complicated relationships <COREF ID="28" TYPE="IDENT">he</COREF> said push <COREF ID="28" TYPE="IDENT">me</COREF> /.
<COREF ID="28" TYPE="IDENT">I</COREF> 've been a street agent in <COREF ID="93" TYPE="IDENT">the FBI</COREF> /.
and you do n't get anywhere unless you push people like Hale /.
so go ahead /.
So there are two tracks absolute confidentiality but push to get as much information , confirm as much new information as possible /.
and ah when <COREF ID="81" TYPE="IDENT">we</COREF> wrote <COREF ID="98" TYPE="IDENT">the book ah All the President 's Men</COREF> <COREF ID="81" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Carl</COREF> and <COREF ID="77" TYPE="IDENT">I</COREF></COREF> thought <COREF ID="77" TYPE="IDENT">I</COREF> mean how do you leave <COREF ID="28" TYPE="IDENT">Deep Throat</COREF> out /?
Ah would 've been dishonest /.
Ah <COREF ID="81" TYPE="IDENT">we</COREF> concealed <COREF ID="24" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> identity</COREF> in a way ah that <COREF ID="24" TYPE="IDENT">it</COREF> remained confidential for more than thirty years after <COREF ID="98" TYPE="IDENT">that book</COREF> came out and <COREF ID="24" TYPE="IDENT">it</COREF> only was disclosed because <COREF ID="28" TYPE="IDENT">Mark Felt</COREF> <COREF ID="28" TYPE="IDENT">his</COREF> lawyer and family decided to disclose <COREF ID="24" TYPE="IDENT">it</COREF> /.
How did <COREF ID="77" TYPE="IDENT">you</COREF> feel when more recently <COREF ID="77" TYPE="IDENT">you</COREF> saw <COREF ID="41" TYPE="IDENT">that <COREF ID="93" TYPE="IDENT">FBI</COREF> memo that <COREF ID="28" TYPE="IDENT">he</COREF> had signed saying that <COREF ID="81" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">Woodward</COREF> and <COREF ID="37" TYPE="IDENT">Berstein</COREF></COREF> were reporting half - truths and fiction and we need to find <COREF ID="33" TYPE="IDENT">the leakers</COREF></COREF> this at the very time when <COREF ID="28" TYPE="IDENT">he</COREF> was meeting privately and secretly with <COREF ID="77" TYPE="IDENT">you</COREF> kind of duplicitous /.
Yes <COREF ID="41" TYPE="IDENT">it</COREF> 's very duplicitous yes /.
but <COREF ID="41" TYPE="IDENT">it</COREF> 's also very careful because <COREF ID="41" TYPE="IDENT">it</COREF> was addressing a specific story that <COREF ID="28" TYPE="IDENT">he</COREF> was not a source of /.
And in <COREF ID="41" TYPE="IDENT">the memo</COREF> <COREF ID="28" TYPE="IDENT">he</COREF> says yes clearly ah <COREF ID="81" TYPE="IDENT">they</COREF> have access to <COREF ID="93" TYPE="IDENT">FBI</COREF> or justice department sources /.
And then in the process of this leak investigation which <COREF ID="28" TYPE="IDENT">he</COREF> is running <COREF ID="28" TYPE="IDENT">he</COREF> finds <COREF ID="33" TYPE="IDENT">the leakers somebody in the White House and presumably one of the assistant prosecutors</COREF> <COREF ID="28" TYPE="IDENT">he</COREF> alleges /.
so it 's perfect /.
Ah and <COREF ID="28" TYPE="IDENT">he</COREF> sends <COREF ID="41" TYPE="IDENT">this memo</COREF> to the acting <COREF ID="93" TYPE="IDENT">FBI</COREF> director Al Patrick Grey /.
and then <COREF ID="61" TYPE="IDENT">they</COREF> send a message to the Attorney General ah saying you know case closed <COREF ID="61" TYPE="IDENT">we</COREF> found out who did it /.
it 's perfect /.
<COREF ID="58" TYPE="IDENT">Counter-intelligence</COREF> <COREF ID="58" TYPE="IDENT">it</COREF> 's very sophisticated /.
it 's what somebody would do who was a Soviet spy or a spy in the Kremlin for us /.
Right /.
</TEXT>
<TEXT PARTNO="003">
Now in nineteen seventy eight <COREF ID="63" TYPE="IDENT">Felt</COREF> was <COREF ID="6" TYPE="IDENT">convicted</COREF> later pardoned ah of authorizing black - bag jobs against <COREF ID="52" TYPE="IDENT">weathermen underground radicals</COREF> /.
Um did <COREF ID="6" TYPE="IDENT">that</COREF> change <COREF ID="105" TYPE="IDENT">your</COREF> view of <COREF ID="63" TYPE="IDENT">him</COREF> /?
I mean here supposedly <COREF ID="63" TYPE="IDENT">he</COREF> 'd been outraged by <COREF ID="16" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Nixon</COREF> White House corruption</COREF> in dealing with <COREF ID="105" TYPE="IDENT">you</COREF> /.
and yet <COREF ID="63" TYPE="IDENT">he</COREF> engaged in some of <COREF ID="16" TYPE="IDENT">it</COREF> <COREF ID="63" TYPE="IDENT">himself</COREF> /.
Yes that 's right /.
and <COREF ID="63" TYPE="IDENT">his</COREF> justification was that there was a security threat /.
but there 's always a security threat /.
Um but it is different because what <COREF ID="82" TYPE="IDENT">Nixon</COREF> was doing was for political purposes political intelligence um /.
<COREF ID="52" TYPE="IDENT">The Weathermen</COREF> were violent /.
there 's no question about it /.
<COREF ID="105" TYPE="IDENT">I</COREF> do n't think <COREF ID="52" TYPE="IDENT">they</COREF> posed a threat to the republic that clearly at this moment <COREF ID="63" TYPE="IDENT">Mark Felt</COREF> and some other people in the FBI thought /.
<COREF ID="105" TYPE="IDENT">You</COREF> write ah here <COREF ID="105" TYPE="IDENT">Bob Woodward</COREF> that the portrait of <COREF ID="105" TYPE="IDENT">me</COREF> is not all that admirable /.
and <COREF ID="105" TYPE="IDENT">you</COREF> say that <COREF ID="105" TYPE="IDENT">you</COREF> <COREF ID="89" TYPE="IDENT">lied</COREF> to <COREF ID="103" TYPE="IDENT">Richard Cohen the Washington Post columnist and your colleague ah who wanted to write <COREF ID="69" TYPE="IDENT">a column <COREF ID="39" TYPE="IDENT">this</COREF> was twenty years ago saying that <COREF ID="103" TYPE="IDENT">he</COREF> thought <COREF ID="63" TYPE="IDENT">Felt</COREF> was Deep Throat</COREF></COREF> /.
why did n't <COREF ID="105" TYPE="IDENT">you</COREF> just say <COREF ID="105" TYPE="IDENT">I</COREF> 'm not going to talk about it as <COREF ID="105" TYPE="IDENT">you</COREF> did when most journalists asked /?
because <COREF ID="103" TYPE="IDENT">he</COREF> had the initials on the memo which were MF <COREF ID="63" TYPE="IDENT">Mark Felt</COREF> and <COREF ID="103" TYPE="IDENT">he</COREF> knew Carl Berstein 's wife and <COREF ID="103" TYPE="IDENT">he</COREF> was going to assert <COREF ID="50" TYPE="IDENT">it</COREF> with the kind of authority that is rare not rare for <COREF ID="103" TYPE="IDENT">Richard</COREF> as a columnist but uh that <COREF ID="50" TYPE="IDENT">this</COREF> was a fact /.
And <COREF ID="39" TYPE="IDENT">this</COREF> was a sensitive time /.
<COREF ID="39" TYPE="IDENT">this</COREF> was when <COREF ID="63" TYPE="IDENT">Felt</COREF> was on trial /.
<COREF ID="39" TYPE="IDENT">this</COREF> was ah either before or right after , <COREF ID="63" TYPE="IDENT">he</COREF> had been pardoned by Ronald Reagan /.
<COREF ID="105" TYPE="IDENT">I</COREF> had to protect the source /.
and <COREF ID="103" TYPE="IDENT">Cohen</COREF> was persistant /.
<COREF ID="105" TYPE="IDENT">I</COREF> could n't stop <COREF ID="103" TYPE="IDENT">him</COREF> without <COREF ID="89" TYPE="IDENT">lying</COREF> /.
<COREF ID="105" TYPE="IDENT">I</COREF> <COREF ID="89" TYPE="IDENT">lied</COREF> /.
<COREF ID="105" TYPE="IDENT">I</COREF> regret doing <COREF ID="89" TYPE="IDENT">that</COREF> /.
and <COREF ID="105" TYPE="IDENT">I</COREF> 've apologized to <COREF ID="103" TYPE="IDENT">him</COREF> since /.
and <COREF ID="103" TYPE="IDENT">he</COREF> said well of course <COREF ID="105" TYPE="IDENT">you</COREF> <COREF ID="89" TYPE="IDENT">lied</COREF> /.
<COREF ID="105" TYPE="IDENT">you</COREF> have to protect the source /.
Ah <COREF ID="69" TYPE="IDENT">it</COREF> was just one column /.
</TEXT>
<TEXT PARTNO="004">
All right <COREF ID="38" TYPE="IDENT">we</COREF> need to take a break /.
When <COREF ID="38" TYPE="IDENT">we</COREF> come back , was <COREF ID="46" TYPE="IDENT">Mark Felt</COREF> capable of informed consent in releasing <COREF ID="46" TYPE="IDENT">his</COREF> long held secret to <COREF ID="21" TYPE="IDENT">the world</COREF> /?
<COREF ID="38" TYPE="IDENT">We</COREF> 'll ask <COREF ID="56" TYPE="IDENT">Bob Woodward</COREF> that question next /.
<COREF ID="100" TYPE="IDENT">CNN tonight</COREF> at <COREF ID="112" TYPE="IDENT">seven</COREF> /.
After terrorist target London how 's the rest of <COREF ID="21" TYPE="IDENT">the world</COREF> winning <COREF ID="49" TYPE="IDENT">the war on terror</COREF> /?
Then at eight an all new progress report on <COREF ID="49" TYPE="IDENT">the War on Terror</COREF> /.
Go beyond the headlines starting with <COREF ID="100" TYPE="IDENT">CNN tonight</COREF> <COREF ID="112" TYPE="IDENT">seven eastern</COREF> /.
Welcome back to Reliable Sources /.
<COREF ID="38" TYPE="IDENT">we</COREF> 're talking to <COREF ID="56" TYPE="IDENT">Bob Woodward</COREF> about <COREF ID="56" TYPE="IDENT">his</COREF> new book on <COREF ID="46" TYPE="IDENT">Deep Throat</COREF> /.
For years <COREF ID="56" TYPE="IDENT">you</COREF> were tempted to <COREF ID="29" TYPE="IDENT">call</COREF> <COREF ID="46" TYPE="IDENT">Mark Felt</COREF> and to renew and perhaps repair <COREF ID="56" TYPE="IDENT">your</COREF> relationship with <COREF ID="46" TYPE="IDENT">him</COREF> /.
<COREF ID="56" TYPE="IDENT">You</COREF> say <COREF ID="56" TYPE="IDENT">you</COREF> were gutless and <COREF ID="56" TYPE="IDENT">you</COREF> did n't do <COREF ID="29" TYPE="IDENT">it</COREF> /.
why /?
Yeah <COREF ID="56" TYPE="IDENT">I</COREF> was gutless um because you know <COREF ID="46" TYPE="IDENT">he</COREF> had gone through this trial , it looked like ten years in jail ah <COREF ID="46" TYPE="IDENT">he</COREF> was devastated and ah /-
And <COREF ID="46" TYPE="IDENT">he</COREF> 'd been cold toward <COREF ID="56" TYPE="IDENT">you</COREF> /.
Yeah yeah <COREF ID="46" TYPE="IDENT">he</COREF> was not happy with the book and the movie ah /.
but the main thing is <COREF ID="46" TYPE="IDENT">this</COREF> was a guy ah whose liberty was in jeopardy for about three or four years /.
<COREF ID="46" TYPE="IDENT">he</COREF> was pardoned by Reagan /.
and <COREF ID="56" TYPE="IDENT">I</COREF> felt <COREF ID="46" TYPE="IDENT">he</COREF> dodged a bullet /.
Ah <COREF ID="18" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> wife</COREF> was ill /.
ah <COREF ID="18" TYPE="IDENT">she</COREF> died <COREF ID="56" TYPE="IDENT">I</COREF> think in nineteen eighty four /.
and then <COREF ID="46" TYPE="IDENT">he</COREF> went out to live with <COREF ID="46" TYPE="IDENT">his</COREF> daughter /.
and <COREF ID="56" TYPE="IDENT">I</COREF> felt look ah <COREF ID="46" TYPE="IDENT">his</COREF> life is fine /.
<COREF ID="46" TYPE="IDENT">he</COREF> 's happy /.
<COREF ID="56" TYPE="IDENT">I</COREF> 've got other things to do /.
ah <COREF ID="56" TYPE="IDENT">I</COREF> know what happened /.
<COREF ID="46" TYPE="IDENT">he</COREF> knows ah what happened /.
what 's the loop to close /.
and then ah very belatedly five years ago <COREF ID="56" TYPE="IDENT">I</COREF> went to see <COREF ID="46" TYPE="IDENT">him</COREF> /.
and <COREF ID="80" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> memory</COREF> is gone /.
/.
But there is still that wonderful kind of human connection that 's almost ah primal /.
Ah <COREF ID="46" TYPE="IDENT">he</COREF> recognized who <COREF ID="56" TYPE="IDENT">I</COREF> was /.
Yeah yeah very emotional /.
/.
but when <COREF ID="56" TYPE="IDENT">you</COREF> talk about <COREF ID="80" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> memory</COREF> <COREF ID="46" TYPE="IDENT">he</COREF> did n't even remember this was five years ago or barely remembered that <COREF ID="106" TYPE="IDENT">Richard Nixon</COREF> had resigned /.
Looms large in all of our memories /.
so was it surprising shocking disappointing frustrating that <COREF ID="46" TYPE="IDENT">he</COREF> remembered so little /?
Let <COREF ID="56" TYPE="IDENT">me</COREF> r- /-
Yes that 's right /.
Sad sad sad /.
Yeah /.
And <COREF ID="56" TYPE="IDENT">my</COREF> regret is <COREF ID="56" TYPE="IDENT">I</COREF> did n't get out there sooner and sit down with <COREF ID="46" TYPE="IDENT">him</COREF> and say look we need to talk about this /.
what more is there to it /.
how did the signals work /.
ah what are some of the things <COREF ID="46" TYPE="IDENT">you</COREF> were thinking /.
Same time <COREF ID="56" TYPE="IDENT">I</COREF> know a lot about <COREF ID="46" TYPE="IDENT">his</COREF> motive of frustration and uh you know <COREF ID="27" TYPE="IDENT">reckless uh law - breaking going on in the <COREF ID="106" TYPE="IDENT">Nixon</COREF> White House uh the level of lawbreaking which we have not seen since and <COREF ID="56" TYPE="IDENT">I</COREF> hope we never see again</COREF> /.
<COREF ID="56" TYPE="IDENT">I</COREF> mean <COREF ID="46" TYPE="IDENT">he</COREF> saw <COREF ID="27" TYPE="IDENT">it</COREF> /.
and <COREF ID="46" TYPE="IDENT">he</COREF> was willing to help /.
but <COREF ID="46" TYPE="IDENT">he</COREF> was willing to help in a way /.
<COREF ID="46" TYPE="IDENT">he</COREF> did n't look at <COREF ID="46" TYPE="IDENT">himself</COREF> as a leaker /.
<COREF ID="56" TYPE="IDENT">I</COREF> think in a sense ah <COREF ID="46" TYPE="IDENT">he</COREF> did n't look at <COREF ID="46" TYPE="IDENT">himself</COREF> as <COREF ID="73" TYPE="IDENT">the Deep Throat who was kind of this person who came forward</COREF> /.
<COREF ID="73" TYPE="IDENT">The swashbuckling source /.</COREF>
<COREF ID="46" TYPE="IDENT">He</COREF> was guiding <COREF ID="56" TYPE="IDENT">you</COREF> /.
but <COREF ID="46" TYPE="IDENT">he</COREF> would n't volunteer information /.
Yeah <COREF ID="46" TYPE="IDENT">he</COREF> was careful /.
<COREF ID="46" TYPE="IDENT">he</COREF> was careful /.
and you know <COREF ID="46" TYPE="IDENT">this</COREF> was a <COREF ID="67" TYPE="IDENT">J Edgar Hoover</COREF> man /.
and <COREF ID="56" TYPE="IDENT">I</COREF> think we may find out someday ah <COREF ID="56" TYPE="IDENT">I</COREF> hope we do that <COREF ID="46" TYPE="IDENT">he</COREF> studied at the feet of <COREF ID="67" TYPE="IDENT">the master Hoover who did things like this a lot</COREF> /.
/.
But was <COREF ID="46" TYPE="IDENT">he</COREF> capable now at the age of ninety one of giving informed consent to go public /.
or did <COREF ID="56" TYPE="IDENT">you</COREF> decide <COREF ID="56" TYPE="IDENT">you</COREF> were just not going to push <COREF ID="46" TYPE="IDENT">him</COREF> even if it meant that Vanity Fair or somebody else got that story first /?
Well <COREF ID="56" TYPE="IDENT">I</COREF> ah consulted <COREF ID="76" TYPE="IDENT">Ben Bradley the former editor of the Post</COREF> /.
and <COREF ID="76" TYPE="IDENT">he</COREF> said <COREF ID="56" TYPE="IDENT">you</COREF> really ca n't get informed consent /.
<COREF ID="56" TYPE="IDENT">I</COREF> ah consulted <COREF ID="31" TYPE="IDENT">the best lawyer in town Bob Barnett</COREF> /.
ah and <COREF ID="31" TYPE="IDENT">he</COREF> went through it and said <COREF ID="56" TYPE="IDENT">you</COREF> need <COREF ID="96" TYPE="IDENT">voluntary absolute and ah competent ah declaration on <COREF ID="46" TYPE="IDENT">his</COREF> part that <COREF ID="56" TYPE="IDENT">you</COREF> were ah released from this agreement</COREF> /.
and there was no way to get <COREF ID="96" TYPE="IDENT">it</COREF> ah given <COREF ID="46" TYPE="IDENT">Mark Felt 's</COREF> state of mind /.
so <COREF ID="56" TYPE="IDENT">I</COREF> backed off /.
All right <COREF ID="56" TYPE="IDENT">Bob Woodward</COREF> /.
stay put /.
</TEXT>
<TEXT PARTNO="005">
when <COREF ID="38" TYPE="IDENT">we</COREF> come back did n't everyone in <COREF ID="43" TYPE="IDENT">the press</COREF> <COREF ID="17" TYPE="IDENT">say</COREF> that <COREF ID="46" TYPE="IDENT">William Rehnquist</COREF> was about to <COREF ID="54" TYPE="IDENT">retire</COREF> as Cheif Justice /?
<COREF ID="38" TYPE="IDENT">We</COREF> 'll ask <COREF ID="66" TYPE="IDENT">Woodward</COREF> about <COREF ID="17" TYPE="IDENT">that</COREF> in a moment /.
Welcome back to <COREF ID="38" TYPE="IDENT">our</COREF> conversation with <COREF ID="66" TYPE="IDENT">Bob Woodward</COREF> /.
Speculation about <COREF ID="46" TYPE="IDENT">the cheif justice of <COREF ID="52" TYPE="IDENT">the United States</COREF></COREF> got out of control this past week /.
Many believe it 's just a matter of time before <COREF ID="46" TYPE="IDENT">Chief Justice William Rehnquist</COREF> <COREF ID="54" TYPE="IDENT">steps</COREF> down /.
<COREF ID="8" TYPE="IDENT">My</COREF> source tells <COREF ID="8" TYPE="IDENT">me</COREF> that <COREF ID="46" TYPE="IDENT">he</COREF> is going to <COREF ID="54" TYPE="IDENT">retire</COREF> and the time of <COREF ID="54" TYPE="IDENT">retiring</COREF> is going to be as soon as the President is back in <COREF ID="52" TYPE="IDENT">the country</COREF> as soon as Air Force One lands in <COREF ID="52" TYPE="IDENT">the country</COREF> /.
What everyone believes and <COREF ID="85" TYPE="IDENT">I</COREF> guess <COREF ID="85" TYPE="IDENT">I</COREF> do agree with this is that <COREF ID="46" TYPE="IDENT">the Cheif Justice</COREF> will now <COREF ID="54" TYPE="IDENT">step</COREF> down this week , that there will be two vacancies /.
<COREF ID="46" TYPE="IDENT">Rehnquist</COREF> of course now saying <COREF ID="46" TYPE="IDENT">he</COREF> has no plans to ah <COREF ID="54" TYPE="IDENT">step</COREF> down /.
was n't <COREF ID="55" TYPE="IDENT">this</COREF> <COREF ID="43" TYPE="IDENT">the press</COREF> that had speculated worse /?
Yeah <COREF ID="55" TYPE="IDENT">it</COREF> was /.
and ah kind of stupidly so /.
Ah <COREF ID="66" TYPE="IDENT">I</COREF> mean there is a way to say look <COREF ID="46" TYPE="IDENT">he</COREF> 's ill /.
ah <COREF ID="88" TYPE="IDENT">people</COREF> are claiming <COREF ID="88" TYPE="IDENT">they</COREF> have inside information /.
but <COREF ID="66" TYPE="IDENT">I</COREF> thought ah <COREF ID="46" TYPE="IDENT">Rehnquist</COREF> said it best when <COREF ID="109" TYPE="IDENT">somebody</COREF> asked <COREF ID="46" TYPE="IDENT">him</COREF> recently and said it 's for <COREF ID="46" TYPE="IDENT">me</COREF> to know and <COREF ID="109" TYPE="IDENT">you</COREF> to find out /.
<COREF ID="66" TYPE="IDENT">I</COREF> remember hearing that phrase first in third grade /.
/.
Now <COREF ID="66" TYPE="IDENT">you</COREF> wrote <COREF ID="45" TYPE="IDENT">a book about <COREF ID="60" TYPE="IDENT">the Supreme Court</COREF> the Brethren</COREF> /.
At the time <COREF ID="46" TYPE="IDENT">Rehnquist</COREF> was on <COREF ID="60" TYPE="IDENT">the Supreme Court</COREF> /.
<COREF ID="92" TYPE="IDENT">five justices</COREF> cooperated with <COREF ID="66" TYPE="IDENT">you</COREF> <COREF ID="66" TYPE="IDENT">you</COREF> 've said /.
<COREF ID="46" TYPE="IDENT">Rehnquist</COREF> was one of <COREF ID="92" TYPE="IDENT">them</COREF> /?
<COREF ID="66" TYPE="IDENT">I</COREF> 'm not saying /.
<COREF ID="9" TYPE="IDENT">we</COREF> do n't disclose <COREF ID="9" TYPE="IDENT">our</COREF> sources /.
So there <COREF ID="102" TYPE="IDENT">'s</COREF> still Deep Throats on <COREF ID="60" TYPE="IDENT">the court</COREF> /?
<COREF ID="102" TYPE="IDENT">That</COREF> 's right /.
and you know <COREF ID="9" TYPE="IDENT">we</COREF> still protect sources who ah were justices or are justices perhaps /.
But <COREF ID="66" TYPE="IDENT">you</COREF> have <COREF ID="22" TYPE="IDENT">Lewis Powell</COREF> was one of <COREF ID="66" TYPE="IDENT">your</COREF> sources because <COREF ID="22" TYPE="IDENT">he</COREF> 's passed away /.
Yes yes <COREF ID="22" TYPE="IDENT">he</COREF> 's deceased /.
and it 's very interesting having a <COREF ID="60" TYPE="IDENT">Supreme Court</COREF> justice who 's a confidential source /.
Ah someday when <COREF ID="66" TYPE="IDENT">my</COREF> notes on this are released you will see <COREF ID="60" TYPE="IDENT">Supreme Court</COREF> justices saying come in the back door /.
ah ah do n't quote a Justice because somebody will say which son of a bitch talked /.
/.
Why do n't <COREF ID="44" TYPE="IDENT">justices</COREF> talk on the record /?
<COREF ID="12" TYPE="IDENT">I</COREF> mean <COREF ID="60" TYPE="IDENT">it</COREF> 's this kind of secretive shadowy institution /.
Um should <COREF ID="44" TYPE="IDENT">they</COREF> give more interviews to people like <COREF ID="66" TYPE="IDENT">you</COREF> /?
Oh of course oh yes /.
<COREF ID="66" TYPE="IDENT">I</COREF> think we <COREF ID="74" TYPE="IDENT">need</COREF> more sunlight on all institutions /.
and <COREF ID="74" TYPE="IDENT">that</COREF> 's why Scott Armstrong and <COREF ID="66" TYPE="IDENT">I</COREF> did <COREF ID="45" TYPE="IDENT">the book ah on <COREF ID="60" TYPE="IDENT">the Supreme Court</COREF></COREF> /.
Ah people now realize that lots of the justices ' papers are avaliable how incredibly accurate and carefully <COREF ID="45" TYPE="IDENT">that book</COREF> was done /.
All right well <COREF ID="12" TYPE="IDENT">I</COREF> love the idea of <COREF ID="79" TYPE="IDENT">justices</COREF> spinning <COREF ID="66" TYPE="IDENT">you</COREF> on background at least trying to get <COREF ID="79" TYPE="IDENT">their</COREF> version of the truth out /.
Ah just breifly ah <COREF ID="35" TYPE="IDENT">Mark Felt</COREF> ah we were talking about <COREF ID="35" TYPE="IDENT">he</COREF> 's made <COREF ID="35" TYPE="IDENT">his</COREF> own book and movie deal /.
Ah can <COREF ID="66" TYPE="IDENT">you</COREF> see <COREF ID="108" TYPE="IDENT">Tom Hanks</COREF> playing Deep Throat in the next movie /?
Um anything 's possible /.
maybe <COREF ID="108" TYPE="IDENT">he</COREF> 'll be playing Karl Rove in the next movie /.
who knows ah /.
Funny things happen /.
but <COREF ID="66" TYPE="IDENT">I</COREF> think ah <COREF ID="35" TYPE="IDENT">Felt 's</COREF> lawyer and family can do ah something that 's going to add to the record on all of this /.
All right we 'll wait and see /.
<COREF ID="66" TYPE="IDENT">Bob Woodward</COREF> thanks for joining <COREF ID="38" TYPE="IDENT">us</COREF> /.
Thank <COREF ID="12" TYPE="IDENT">you</COREF> /.
<COREF ID="38" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
</DOC>
