<DOC DOCNO="bc/cnn/00/cnn_0001@0001@cnn@bc@en@on">
<TEXT PARTNO="000">
Sunday the interview with Bob Shapiro /.
<COREF ID="85" TYPE="IDENT">Newsnight</COREF> returns to duo action <COREF ID="175" TYPE="IDENT">tonight</COREF> /.
The co-hosts are <COREF ID="134" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">Kira Phillips</COREF> and <COREF ID="2" TYPE="IDENT">Rick Sanchez</COREF></COREF> /.
that 's <COREF ID="134" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Rick on the left</COREF> <COREF ID="165" TYPE="IDENT">Kira on the right</COREF></COREF> /.
and <COREF ID="134" TYPE="IDENT">they</COREF> are in Atlanta /.
Double trouble /.
watch for the dolphins <COREF ID="114" TYPE="IDENT">Larry</COREF> /.
Carry on /.
<COREF ID="2" TYPE="IDENT">I</COREF> 'm told this guy in Miami saving is schula-esque <COREF ID="114" TYPE="IDENT">your</COREF> friend /.
Yeah not this year though /.
Well it might take a year /.
Good to talk /.
Go get them /.
Bye /.
Alright /.
Thanks <COREF ID="114" TYPE="IDENT">Larry</COREF> /.
Well <COREF ID="175" TYPE="IDENT">tonight</COREF> a Wal - Mart controversy /.
Good evening <COREF ID="165" TYPE="IDENT">I</COREF> 'm Kyra Phillips /.
And <COREF ID="2" TYPE="IDENT">I</COREF> 'm Rick Sanchez /.
<COREF ID="85" TYPE="IDENT">Newsnight</COREF> begins right now /.
</TEXT>
<TEXT PARTNO="001">
Tonight every story has two sides /.
In <COREF ID="78" TYPE="IDENT">Wal - Mart 's</COREF> case both sides are being beamed onto big screens everywhere /.
<COREF ID="26" TYPE="IDENT">One point three million people in America</COREF> have decided it 's in <COREF ID="26" TYPE="IDENT">their</COREF> best self interest to work at <COREF ID="78" TYPE="IDENT">Wal - Mart</COREF> /.
Now are <COREF ID="26" TYPE="IDENT">they</COREF> stupid /?
No /.
I keep saying you ca n't buy <COREF ID="155" TYPE="IDENT">small town quality of life</COREF> at a Wal - Mart because <COREF ID="78" TYPE="IDENT">they</COREF> do n't sell <COREF ID="155" TYPE="IDENT">it</COREF> /.
But once <COREF ID="78" TYPE="IDENT">they</COREF> steal <COREF ID="155" TYPE="IDENT">it</COREF> from you you ca n't get <COREF ID="155" TYPE="IDENT">it</COREF> back at any price /.
Attention shoppers /.
is <COREF ID="78" TYPE="IDENT">Wal - Mart 's</COREF> way the wave of the future /?
And it 's a case of dueling realities /.
<COREF ID="42" TYPE="IDENT">A city brimming with <COREF ID="158" TYPE="IDENT">hope</COREF> in some places devoid of <COREF ID="158" TYPE="IDENT">it</COREF> in others /.</COREF>
<COREF ID="42" TYPE="IDENT">New Orleans</COREF> a tale of two cities /.
Also <COREF ID="0" TYPE="IDENT">this man</COREF> is a convicted murderer /.
Why are there so many who want <COREF ID="0" TYPE="IDENT">his</COREF> life spared /?
This is Newsnight /.
</TEXT>
<TEXT PARTNO="002">
And <COREF ID="93" TYPE="IDENT">we</COREF> begin tonight with <COREF ID="107" TYPE="IDENT">Wal - Mart a place no doubt many of you are likely to shop</COREF> /.
When it comes to retail <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> <COREF ID="24" TYPE="IDENT">is</COREF> the biggest of the big /.
and <COREF ID="24" TYPE="IDENT">that</COREF> makes <COREF ID="107" TYPE="IDENT">it</COREF> a big target as well /.
<COREF ID="107" TYPE="IDENT">Its</COREF> corporate policies from buying cheap to selling cheap to providing jobs for tens of thousands of people while paying rock bottom salaries are also reasons <COREF ID="107" TYPE="IDENT">it</COREF> 's a big target /.
In fact right now <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> is the subject of not one but two documentaries about to be released <COREF ID="22" TYPE="IDENT">one for</COREF> <COREF ID="105" TYPE="IDENT">one against</COREF> /.
Two stories one giant store here 's a look /.
You drive up all the way up to New York City on Route 80 /.
and you 'll see a Wal - Mart up on the hill /.
and then you 'll drive farther into <COREF ID="126" TYPE="IDENT">the town</COREF> /.
and you 'll see uh <COREF ID="126" TYPE="IDENT">an empty town</COREF> /.
Just looks like a neutron bomb hit <COREF ID="126" TYPE="IDENT">it</COREF> /.
<COREF ID="105" TYPE="IDENT">It</COREF> 's an explosive documentary that alleges <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> has a take no prisoners business philosophy that is good for profits but bad for <COREF ID="151" TYPE="IDENT">America</COREF> /.
<COREF ID="107" TYPE="IDENT">They</COREF> do n't get it /.
When we start talking about quality reliance <COREF ID="107" TYPE="IDENT">they</COREF> start talking about cheap underwear /.
At this point there 's something <COREF ID="79" TYPE="IDENT">I</COREF> should tell you /.
When you do a story on a film that 's as critical of a company as <COREF ID="105" TYPE="IDENT">this one</COREF> is about <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> <COREF ID="79" TYPE="IDENT">I</COREF> want to talk to <COREF ID="107" TYPE="IDENT">that company Wal - Mart</COREF> to get <COREF ID="107" TYPE="IDENT">their</COREF> reaction /.
<COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> is not willing to go on camera /.
But <COREF ID="107" TYPE="IDENT">it</COREF> did provide <COREF ID="93" TYPE="IDENT">us</COREF> with a written statement saying quote like any company <COREF ID="107" TYPE="IDENT">we</COREF> want to make sure <COREF ID="107" TYPE="IDENT">our</COREF> associates customers and local community feel good about <COREF ID="107" TYPE="IDENT">us</COREF> /.
<COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> makes life better for an awful lot of people by providing <COREF ID="25" TYPE="IDENT">low prices and good jobs</COREF> to those who need <COREF ID="25" TYPE="IDENT">them</COREF> /.
However <COREF ID="107" TYPE="IDENT">we</COREF> 're the first to admit <COREF ID="107" TYPE="IDENT">we</COREF> 're not perfect and have worked hard to make substantive business changes in areas where <COREF ID="107" TYPE="IDENT">we</COREF> fall short /.
<COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> <COREF ID="52" TYPE="IDENT">I</COREF> think does n't do a good enough job telling <COREF ID="107" TYPE="IDENT">its</COREF> story /.
So who is speaking up for <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> /?
<COREF ID="17" TYPE="IDENT">This man /.</COREF>
But uh <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> has closed some businesses down /.
but <COREF ID="107" TYPE="IDENT">it</COREF> 's created others /.
In fact /-
In fact <COREF ID="17" TYPE="IDENT">Ron Galloway</COREF> is not only speaking up for <COREF ID="107" TYPE="IDENT">the retail giant</COREF> /.
<COREF ID="17" TYPE="IDENT">he</COREF> 's also producing <COREF ID="22" TYPE="IDENT">a documentary in <COREF ID="107" TYPE="IDENT">their</COREF> defense one that depicts <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> as an ingenious business plan that is good for <COREF ID="151" TYPE="IDENT">America</COREF></COREF> /.
So many people have so many negative things to say about <COREF ID="107" TYPE="IDENT">it</COREF> /.
but what about the positive things /?
While <COREF ID="22" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Galloway 's</COREF> <COREF ID="107" TYPE="IDENT">pro-Wal-Mart</COREF> film</COREF> introduces us to grateful employees /-
Somebody did it for <COREF ID="162" TYPE="IDENT">me</COREF> at a time in <COREF ID="162" TYPE="IDENT">my</COREF> life when <COREF ID="162" TYPE="IDENT">I</COREF> was totally hopeless /.
<COREF ID="105" TYPE="IDENT">the anti-Wal <COREF ID="107" TYPE="IDENT">- mart</COREF> film</COREF> points out that in two thousand one according to court documents <COREF ID="119" TYPE="IDENT">workers</COREF> made on average less than fourteen thousand dollars a year , <COREF ID="107" TYPE="IDENT">that Wal - Mart 's</COREF> CEO made twenty - seven million dollars a year /.
<COREF ID="105" TYPE="IDENT">It</COREF> also revealed that <COREF ID="144" TYPE="IDENT">the owners of <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> the Walton family</COREF> has an average net worth at or near one hundred billion dollars give or take a billion here or there depending on the price of <COREF ID="144" TYPE="IDENT">their</COREF> stock at the time /.
Now as for <COREF ID="119" TYPE="IDENT">the workers or associates as <COREF ID="119" TYPE="IDENT">they</COREF> 're called by <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF></COREF> <COREF ID="119" TYPE="IDENT">their</COREF> average salary is below what the government considers the federal poverty line /.
There were <COREF ID="91" TYPE="IDENT">people <COREF ID="52" TYPE="IDENT">I</COREF> 'd see that did n't eat nothing</COREF> /.
<COREF ID="91" TYPE="IDENT">they</COREF> 'd take an hour lunch and just sit there /.
<COREF ID="159" TYPE="IDENT">This young mother that <COREF ID="17" TYPE="IDENT">I</COREF> talked to in LA</COREF> was on Medi - Cal /.
<COREF ID="159" TYPE="IDENT">she</COREF> got on the <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> plan /.
<COREF ID="159" TYPE="IDENT">she</COREF> saw a doctor for the first time /.
<COREF ID="105" TYPE="IDENT">The <COREF ID="107" TYPE="IDENT">anti-Wal-Mart</COREF> film</COREF> depicts <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> as consumed with keeping wages and benefits down and unions out by flying in executives and installing cameras to monitor employees as soon as there 's a hint that workers may be organizing /.
<COREF ID="107" TYPE="IDENT">The retail giant</COREF> gets most of <COREF ID="107" TYPE="IDENT">its</COREF> merchandise from outside <COREF ID="151" TYPE="IDENT">the United States</COREF> in places like Honduras and Bangladesh where according to <COREF ID="105" TYPE="IDENT">the film</COREF> workers make as little as fifteen cents an hour and work seven days a week /.
but by far the largest provider of goods to <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> is <COREF ID="54" TYPE="IDENT">China</COREF> /.
How much does <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> depend on <COREF ID="54" TYPE="IDENT">China</COREF> /?
Company officials announced that in two thousand four <COREF ID="107" TYPE="IDENT">they</COREF> imported more than eighteen billion dollars in goods from <COREF ID="54" TYPE="IDENT">the People 's Republic</COREF> /.
<COREF ID="17" TYPE="IDENT">I</COREF> think <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> is a straw man for a set of issues that a certain group of people special interests groups have to deal with in American society /.
Now this is important /.
Officials making <COREF ID="105" TYPE="IDENT">the anti uh Wal - Mart film</COREF> say <COREF ID="105" TYPE="IDENT">the film</COREF> is not paid for with union dues /.
<COREF ID="93" TYPE="IDENT">We</COREF> asked /.
Also <COREF ID="17" TYPE="IDENT">Galloway making <COREF ID="22" TYPE="IDENT">the pro-Wal-Mart film</COREF></COREF> tells <COREF ID="79" TYPE="IDENT">me</COREF> that <COREF ID="17" TYPE="IDENT">he</COREF> 's received no money and little support in fact from <COREF ID="107" TYPE="IDENT">Wal - Mart <COREF ID="107" TYPE="IDENT">itself</COREF></COREF> /.
In fact <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> has no plans at this time to even carry <COREF ID="22" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> video</COREF> in the stores /.
Kyra /?
Well whatever <COREF ID="107" TYPE="IDENT">it</COREF> does <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> always seems to be under a microscope /.
Why /?
Because a company that big that profitable is often <COREF ID="16" TYPE="IDENT">imitated</COREF> by other companies and <COREF ID="16" TYPE="IDENT">that</COREF> may well affect your benefits and your career /.
Take health care for example /.
A <COREF ID="107" TYPE="IDENT">Wal - Mart</COREF> internal memo recently leaked spelled out just how far <COREF ID="107" TYPE="IDENT">the retail giant</COREF> may be willing to go to keep <COREF ID="107" TYPE="IDENT">its</COREF> health costs low /.
The question is will other companies <COREF ID="10" TYPE="IDENT">follow</COREF> suit and how might <COREF ID="10" TYPE="IDENT">that</COREF> affect you /.
Here 's CNN 's Tom Foreman /.
</TEXT>
<TEXT PARTNO="003">
Out in the morning rush of Washington DC like six out of ten Americans <COREF ID="149" TYPE="IDENT">Tim Kane</COREF> gets health insurance through <COREF ID="149" TYPE="IDENT">his</COREF> job /.
<COREF ID="149" TYPE="IDENT">I</COREF> think <COREF ID="149" TYPE="IDENT">my</COREF> hands are tied /.
<COREF ID="149" TYPE="IDENT">I</COREF> have to go through <COREF ID="149" TYPE="IDENT">my</COREF> employers /.
But as an economist at the conservative Heritage foundation <COREF ID="149" TYPE="IDENT">Tim</COREF> supports an idea that might put other commuters into shock /.
Workplace health plans can be should be and may be going away /.
<COREF ID="41" TYPE="IDENT">Americans</COREF> should understand that <COREF ID="41" TYPE="IDENT">they</COREF> would be much better off if businesses were n't providing <COREF ID="41" TYPE="IDENT">them</COREF> <COREF ID="59" TYPE="IDENT">health care</COREF> if <COREF ID="41" TYPE="IDENT">they</COREF> could buy <COREF ID="59" TYPE="IDENT">it</COREF> on the free market cheaply /.
This is controversial stuff /.
<COREF ID="87" TYPE="IDENT">Wal - Mart with more than one point two million American workers</COREF> is being criticized right now over a leaked company memo that suggests health care costs should be better contained /.
Wal - Mart Watch is a new advocacy group funded in part by labor unions to keep an eye on how <COREF ID="87" TYPE="IDENT">the economic giant</COREF> is shaping American life /.
<COREF ID="146" TYPE="IDENT">I</COREF> think that <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> today as we speak is <COREF ID="76" TYPE="IDENT">attempting</COREF> to change uh health care for the American worker to the worse /.
And <COREF ID="146" TYPE="IDENT">you</COREF> 're saying <COREF ID="76" TYPE="IDENT">that</COREF> affects all <COREF ID="150" TYPE="IDENT">of us</COREF> whether or not <COREF ID="150" TYPE="IDENT">we</COREF> work for <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> /.
When <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> makes a change in the way <COREF ID="87" TYPE="IDENT">they</COREF> do <COREF ID="5" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">their</COREF> business</COREF> um then other businesses follow /.
<COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> told us in a written statement <COREF ID="87" TYPE="IDENT">it</COREF> is expanding and improving <COREF ID="87" TYPE="IDENT">its</COREF> health insurance program /.
but <COREF ID="87" TYPE="IDENT">it</COREF> adds <COREF ID="77" TYPE="IDENT">every business</COREF> is asking the question how do <COREF ID="77" TYPE="IDENT">we</COREF> balance the genuine desire to provide the best benefits while <COREF ID="65" TYPE="IDENT">remaining</COREF> competitive in the global economy /?
<COREF ID="65" TYPE="IDENT">That</COREF> 's the catch /.
<COREF ID="23" TYPE="IDENT">The United States</COREF> is a rarity among nations in firmly <COREF ID="86" TYPE="IDENT">tying</COREF> <COREF ID="11" TYPE="IDENT">health insurance</COREF> to jobs making <COREF ID="11" TYPE="IDENT">it</COREF> a cost of doing business /.
So how did <COREF ID="86" TYPE="IDENT">it</COREF> <COREF ID="20" TYPE="IDENT">get</COREF> that way /?
Blame <COREF ID="20" TYPE="IDENT">it</COREF> on World War Two when fear of inflation prompted President Roosevelt to freeze wages /.
With so many Americans going to battle <COREF ID="33" TYPE="IDENT">businesses</COREF> were frantic for workers /.
So instead of more money <COREF ID="33" TYPE="IDENT">they</COREF> offered health insurance /.
Healthy employees are undeniably better for business better for society /.
but is that <COREF ID="87" TYPE="IDENT">Wal - Mart 's</COREF> responsibility /?
Look /.
<COREF ID="87" TYPE="IDENT">this</COREF> is a private company /.
What business is it of yours how <COREF ID="87" TYPE="IDENT">they</COREF> do <COREF ID="5" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">their</COREF> business</COREF> /?
<COREF ID="40" TYPE="IDENT">We the taxpayers</COREF> are <COREF ID="21" TYPE="IDENT">paying</COREF> for <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> to profit /.
um and so therefore <COREF ID="40" TYPE="IDENT">we</COREF> have a say /.
And <COREF ID="149" TYPE="IDENT">you</COREF> believe <COREF ID="21" TYPE="IDENT">that</COREF> gives <COREF ID="40" TYPE="IDENT">you</COREF> a say /.
<COREF ID="40" TYPE="IDENT">We</COREF> 're stockholders /.
<COREF ID="40" TYPE="IDENT">We</COREF> 're shareholders in <COREF ID="87" TYPE="IDENT">the company</COREF> /.
<COREF ID="50" TYPE="IDENT">A study before Congress last year</COREF> said less than half of <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> employees were fully covered by the company insurance and that <COREF ID="175" TYPE="IDENT">a significant number</COREF> secure <COREF ID="175" TYPE="IDENT">their</COREF> health care from publicly subsidized programs /.
<COREF ID="124" TYPE="IDENT">George Miller from California</COREF> authored <COREF ID="50" TYPE="IDENT">that report</COREF> /.
<COREF ID="124" TYPE="IDENT">I</COREF> do n't think that <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> either has built an acceptable system for real health care for employees and <COREF ID="87" TYPE="IDENT">they</COREF> have n't really provided much to the national debate on how <COREF ID="23" TYPE="IDENT">we</COREF> can accomplish this uh as a nation /.
<COREF ID="30" TYPE="IDENT">The debate over how <COREF ID="94" TYPE="IDENT">workplace health insurance</COREF> might fade and what might replace <COREF ID="94" TYPE="IDENT">it</COREF></COREF> is not just about <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> /.
And <COREF ID="87" TYPE="IDENT">Wal - Mart</COREF> 's <COREF ID="60" TYPE="IDENT">trying</COREF> to stay out of <COREF ID="30" TYPE="IDENT">that mess</COREF> /.
and <COREF ID="60" TYPE="IDENT">it</COREF> 's a very tricky problem /.
But when a company that big even whispers change these days everyone listens /.
That was CNN 's Tom Foreman reporting /.
Rick /?
</TEXT>
<TEXT PARTNO="004">
And <COREF ID="38" TYPE="IDENT">we</COREF> continue the theme now /.
<COREF ID="12" TYPE="IDENT">Andy Serwer</COREF> works for <COREF ID="133" TYPE="IDENT">us</COREF> here at <COREF ID="133" TYPE="IDENT">CNN</COREF> and for Fortune Magazine /.
<COREF ID="12" TYPE="IDENT">Andy</COREF> <COREF ID="44" TYPE="IDENT">'s</COREF> one of the few journalists who 's profiled <COREF ID="173" TYPE="IDENT">the Walton family</COREF> /.
<COREF ID="44" TYPE="IDENT">That</COREF> 's why <COREF ID="12" TYPE="IDENT">he</COREF> 's the perfect guest to talk about <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
<COREF ID="12" TYPE="IDENT">Andy</COREF> thanks so much for being with <COREF ID="38" TYPE="IDENT">us</COREF> again /.
Good to see <COREF ID="74" TYPE="IDENT">you</COREF> /.
you know you wonder /.
<COREF ID="12" TYPE="IDENT">You</COREF> know <COREF ID="173" TYPE="IDENT">the Waltons</COREF> /.
At what level will this affect <COREF ID="173" TYPE="IDENT">them</COREF> /?
<COREF ID="173" TYPE="IDENT">They</COREF> 're about to get hit with <COREF ID="139" TYPE="IDENT">a whole lot of bad pub</COREF> /.
Well you know in some senses <COREF ID="74" TYPE="IDENT">Rick</COREF> <COREF ID="173" TYPE="IDENT">they</COREF> 're used to <COREF ID="101" TYPE="IDENT">it</COREF> by now /.
<COREF ID="12" TYPE="IDENT">I</COREF> mean <COREF ID="97" TYPE="IDENT">this</COREF> is a company that 's come under attack for really the past ten years in a big way from labor unions from people in small towns from people in big towns /.
But this time it 's going to be in churches /.
it 's going to be in small gathering places in middle America with people saying some pretty horrible things /-
Do n't your feelings get hurt /.
or are <COREF ID="173" TYPE="IDENT">they</COREF> at a different level if your employees come out and say <COREF ID="167" TYPE="IDENT">I</COREF> ca n't feed <COREF ID="167" TYPE="IDENT">my</COREF> kids /.
<COREF ID="167" TYPE="IDENT">I</COREF> 'm not making enough money /.
you 're not giving <COREF ID="167" TYPE="IDENT">me</COREF> enough benefits /.
you 're not paying <COREF ID="167" TYPE="IDENT">me</COREF> for <COREF ID="167" TYPE="IDENT">my</COREF> overtime work /.
Well <COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="173" TYPE="IDENT">the Walton family</COREF> does take <COREF ID="101" TYPE="IDENT">it</COREF> personally /.
<COREF ID="12" TYPE="IDENT">I</COREF> mean <COREF ID="173" TYPE="IDENT">their</COREF> name is on the door /.
<COREF ID="43" TYPE="IDENT"><COREF ID="173" TYPE="IDENT">Their</COREF> father Sam Walton</COREF> started <COREF ID="97" TYPE="IDENT">this company</COREF> /.
<COREF ID="173" TYPE="IDENT">They</COREF> do n't like <COREF ID="101" TYPE="IDENT">the bad publicity</COREF> /.
but <COREF ID="173" TYPE="IDENT">they</COREF> also feel wronged /.
<COREF ID="173" TYPE="IDENT">They</COREF> do n't believe a lot of the charges are true /.
and <COREF ID="173" TYPE="IDENT">they</COREF> are really starting to fight back /.
And we 're seeing articles describing how <COREF ID="173" TYPE="IDENT">they</COREF> 've really rallied and brought tremendous efforts to bear opening up offices in Washington and state capitals /.
<COREF ID="173" TYPE="IDENT">They</COREF> have a war room where <COREF ID="173" TYPE="IDENT">they</COREF> review all the criticism /.
and <COREF ID="173" TYPE="IDENT">they</COREF> try to respond now /.
But let <COREF ID="74" TYPE="IDENT">me</COREF> ask <COREF ID="12" TYPE="IDENT">you</COREF> this as <COREF ID="74" TYPE="IDENT">I</COREF> 'm sure <COREF ID="80" TYPE="IDENT">people at home</COREF> are sitting there thinking right now about <COREF ID="80" TYPE="IDENT">their</COREF> own job /.
if <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> is right and <COREF ID="154" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">their</COREF> model</COREF> is right is <COREF ID="154" TYPE="IDENT">this</COREF> the way we 're going to go /?
Will <COREF ID="81" TYPE="IDENT">other workers</COREF> feel like perhaps <COREF ID="81" TYPE="IDENT">their</COREF> compensation packages <COREF ID="81" TYPE="IDENT">their</COREF> wages are going to be perhaps either trimmed down or worse as they allude to in this documentary /?
Well <COREF ID="74" TYPE="IDENT">you</COREF> 're talking about <COREF ID="147" TYPE="IDENT">a race to the bottom</COREF> in terms of compensation and benefits for American workers /.
And you 're seeing <COREF ID="147" TYPE="IDENT">this</COREF> happening at <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
but you 're also seeing <COREF ID="147" TYPE="IDENT">this</COREF> happen at big manufacturing companies /.
Do n't forget <COREF ID="134" TYPE="IDENT">people at Delta people at <COREF ID="89" TYPE="IDENT">GM</COREF> people at Delphi</COREF> are <COREF ID="122" TYPE="IDENT">getting</COREF> <COREF ID="134" TYPE="IDENT">their</COREF> wages and salaries cut too and <COREF ID="122" TYPE="IDENT">that</COREF> does n't have anything to do with <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
Having said that <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> is the biggest employer in <COREF ID="94" TYPE="IDENT">the country</COREF> /.
so <COREF ID="97" TYPE="IDENT">they</COREF> 're sort of the benchmark company the company that other companies look to like <COREF ID="89" TYPE="IDENT">GM</COREF> in the past and like a US Steel /.
So <COREF ID="12" TYPE="IDENT">I</COREF> think other companies are looking at what <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> is doing and saying you know , what is the new wage and pay scale in <COREF ID="94" TYPE="IDENT">this country</COREF> /?
But <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> is really the king of the bottom line , are n't <COREF ID="97" TYPE="IDENT">they</COREF> /?
<COREF ID="97" TYPE="IDENT">They</COREF> are /.
<COREF ID="97" TYPE="IDENT">They</COREF> really know how to make things out of nothing /.
and the person who 's really benefiting is the consumer who goes in there and gets a sweater for four bucks /.
Well and that 's what they say <COREF ID="74" TYPE="IDENT">Rick</COREF> /.
<COREF ID="12" TYPE="IDENT">I</COREF> mean <COREF ID="123" TYPE="IDENT">one point three million Americans</COREF> work at <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
A lot of people <COREF ID="118" TYPE="IDENT">like</COREF> working there /.
We have to remember <COREF ID="118" TYPE="IDENT">that</COREF> /.
<COREF ID="12" TYPE="IDENT">I</COREF> mean it <COREF ID="13" TYPE="IDENT">'s</COREF> not <COREF ID="123" TYPE="IDENT">all these people who work there</COREF> are unhappy /.
<COREF ID="13" TYPE="IDENT">That</COREF> 's number one /.
Number two the <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> people say look /.
<COREF ID="97" TYPE="IDENT">we</COREF> 're paying people <COREF ID="123" TYPE="IDENT">one point three million Americans</COREF> /.
but <COREF ID="55" TYPE="IDENT">hundreds of millions of Americans</COREF> are benefiting from low prices /.
<COREF ID="55" TYPE="IDENT">They</COREF> 're able to buy a VCR <COREF ID="55" TYPE="IDENT">they</COREF> might not be able to buy because <COREF ID="97" TYPE="IDENT">we</COREF> 're keeping <COREF ID="97" TYPE="IDENT">our</COREF> costs low /.
That 's <COREF ID="97" TYPE="IDENT">their</COREF> response /.
If <COREF ID="97" TYPE="IDENT">their</COREF> message is right why are n't <COREF ID="97" TYPE="IDENT">they</COREF> putting one of <COREF ID="97" TYPE="IDENT">their</COREF> big kahunas out there to talk to <COREF ID="74" TYPE="IDENT">Rick Sanchez</COREF> to talk to <COREF ID="12" TYPE="IDENT">Andy</COREF> and say look , this is all wrong /?
Right now <COREF ID="97" TYPE="IDENT">they</COREF> 're not talking /.
<COREF ID="97" TYPE="IDENT">they</COREF> 're not willing to go on camera /.
Well <COREF ID="97" TYPE="IDENT">they</COREF> 're just starting to /.
You have to remember <COREF ID="97" TYPE="IDENT">this company</COREF> was a very closed uh culture really founded by <COREF ID="43" TYPE="IDENT">Sam Walton</COREF> /.
<COREF ID="43" TYPE="IDENT">He</COREF> passed away in nineteen ninety - two /.
<COREF ID="43" TYPE="IDENT">He</COREF> did n't believe in talking to the press /.
<COREF ID="43" TYPE="IDENT">He</COREF> did n't believe in PR /.
<COREF ID="43" TYPE="IDENT">He</COREF> said all <COREF ID="97" TYPE="IDENT">we</COREF> need to do was open stores up and offer goods at low prices /.
<COREF ID="97" TYPE="IDENT">They</COREF> 're starting to realize that <COREF ID="97" TYPE="IDENT">they</COREF> need to respond more and more /.
So <COREF ID="97" TYPE="IDENT">they</COREF> 're just getting up to speed /.
but <COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="74" TYPE="IDENT">you</COREF> 're right /.
<COREF ID="97" TYPE="IDENT">They</COREF> should get out there and tell <COREF ID="97" TYPE="IDENT">their</COREF> side of the story /.
Is <COREF ID="139" TYPE="IDENT">this</COREF> going to be a big hit for <COREF ID="97" TYPE="IDENT">them</COREF> /?
No <COREF ID="12" TYPE="IDENT">I</COREF> do n't think <COREF ID="139" TYPE="IDENT">it</COREF> is going to be a big hit because there 're other things out there /.
You know there 's a negative documentary film about <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
There 's maybe a positive film out there as well /.
<COREF ID="97" TYPE="IDENT">They</COREF> 're going to marshal <COREF ID="97" TYPE="IDENT">their</COREF> forces /.
and <COREF ID="97" TYPE="IDENT">they</COREF> 're going to fight back /.
and a lot of people like to shop at <COREF ID="97" TYPE="IDENT">Wal - Mart</COREF> /.
<COREF ID="12" TYPE="IDENT">I</COREF> mean <COREF ID="97" TYPE="IDENT">they</COREF> would n't be a problem to some people if <COREF ID="97" TYPE="IDENT">they</COREF> were n't so successful /.
People like to shop there /.
Certainly do /.
Time will tell /.
<COREF ID="12" TYPE="IDENT">Andy</COREF> thanks so much for being with <COREF ID="38" TYPE="IDENT">us</COREF> /.
<COREF ID="74" TYPE="IDENT">You</COREF> 're welcome <COREF ID="74" TYPE="IDENT">Rick</COREF> /.
And there you have it /.
Dueling documentaries out this month /.
</TEXT>
<TEXT PARTNO="005">
Still to come on <COREF ID="102" TYPE="IDENT">Newsnight</COREF> <COREF ID="107" TYPE="IDENT">the Big Easy</COREF> suddenly split in two how people in <COREF ID="107" TYPE="IDENT">the same city</COREF> are living different lives two months after Katrina /.
<COREF ID="102" TYPE="IDENT">We</COREF> will take you there /.
Plus <COREF ID="44" TYPE="IDENT">he</COREF> 's a convicted killer a co-founder of a violent street gang /.
Now <COREF ID="44" TYPE="IDENT">he</COREF> 's on death row /.
So why are so many people trying to save <COREF ID="44" TYPE="IDENT">his</COREF> life /?
</TEXT>
<TEXT PARTNO="006">
It is time now to <COREF ID="8" TYPE="IDENT">check</COREF> on some of the other stories that are happening <COREF ID="26" TYPE="IDENT">tonight</COREF> /.
and for <COREF ID="8" TYPE="IDENT">that</COREF> <COREF ID="115" TYPE="IDENT">we</COREF> go to uh <COREF ID="127" TYPE="IDENT">Erica Hill from Headline News</COREF> /.
Hello <COREF ID="127" TYPE="IDENT">Erica</COREF> /.
Hey <COREF ID="53" TYPE="IDENT">Rick</COREF> good to see <COREF ID="53" TYPE="IDENT">you</COREF> /.
We begin <COREF ID="26" TYPE="IDENT">tonight</COREF> in Iraq with a bloody end to the Muslim holy month of Ramadan /.
Twenty - seven people killed in three separate attacks <COREF ID="103" TYPE="IDENT">today</COREF> /.
The worst in a town forty - five miles south of Baghdad where a suicide bomber blew up a mini-bus in a busy shopping area /.
Elsewhere a US soldier was killed in an attack near Balad /.
and two Marines died in a helicopter crash near Ramadi /.
Bagram <COREF ID="171" TYPE="IDENT">Afghanistan</COREF> now where <COREF ID="56" TYPE="IDENT">a senior <COREF ID="15" TYPE="IDENT">al - Qaeda</COREF> operative</COREF> is apparently on the loose /.
Pentagon officials say <COREF ID="56" TYPE="IDENT">Omar al - Farouq</COREF> escaped from US custody back in July /.
<COREF ID="56" TYPE="IDENT">Al - Farouq</COREF> had set up the first <COREF ID="15" TYPE="IDENT">al - Qaeda</COREF> camps in southeast Asia /.
<COREF ID="56" TYPE="IDENT">He</COREF> was captured in Indonesia in two thousand two then turned over to US officials who brought <COREF ID="56" TYPE="IDENT">him</COREF> to <COREF ID="171" TYPE="IDENT">Afghanistan</COREF> /.
In Detroit Michigan thousands paying tribute <COREF ID="103" TYPE="IDENT">today</COREF> at the funeral of <COREF ID="18" TYPE="IDENT">Rosa Parks</COREF> /.
Many prominent figures were in attendance including the Reverends Jesse Jackson and Al Sharpton as well as former President Bill Clinton /.
<COREF ID="18" TYPE="IDENT">Parks</COREF> inspired the Civil Rights movement of course when <COREF ID="18" TYPE="IDENT">she</COREF> refused to give up <COREF ID="18" TYPE="IDENT">her</COREF> seat on a bus to a white man in nineteen fifty - five /.
<COREF ID="18" TYPE="IDENT">She</COREF> died last week at the age of ninety - two /.
And in <COREF ID="47" TYPE="IDENT">Los Angeles</COREF> a massive protest against the Bush administration shuts down parts of <COREF ID="47" TYPE="IDENT">the city</COREF> /.
The afternoon and evening demonstrations organized by the group The World Ca n't Wait led police to close many streets around a federal building in West LA /.
There were some confrontations with police /.
<COREF ID="164" TYPE="IDENT">One officer 's</COREF> uniform caught fire after a molotov cocktail was thrown <COREF ID="164" TYPE="IDENT">his</COREF> way /.
Quite the demonstration there <COREF ID="53" TYPE="IDENT">Rick</COREF> /.
Certainly looks like it /.
<COREF ID="127" TYPE="IDENT">Erica</COREF> thanks so much /.
<COREF ID="115" TYPE="IDENT">We</COREF> 'll look for <COREF ID="127" TYPE="IDENT">you</COREF> in just a little bit /.
</TEXT>
<TEXT PARTNO="007">
Kyra /?
Well for more than two months we 've seen the havoc that Mother Nature can cause /.
We 've watched from our homes <COREF ID="117" TYPE="IDENT">Katrina 's</COREF> destructive force and people struggling in <COREF ID="117" TYPE="IDENT">its</COREF> aftermath /.
Even now it 's impossible to grasp <COREF ID="170" TYPE="IDENT">the tragedy along the Gulf Coast</COREF> /.
There are so many parts to <COREF ID="170" TYPE="IDENT">it</COREF> /.
So tonight <COREF ID="95" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">CNN 's</COREF> Dan Simon</COREF> shows us a different angle a new divide forming in <COREF ID="45" TYPE="IDENT">the Big Easy</COREF> /.
It was the best of times /.
it was the worst of times /.
the famous words of Charles Dickens in <COREF ID="22" TYPE="IDENT">A Tale of Two Cities</COREF> /.
Here in <COREF ID="45" TYPE="IDENT">New Orleans</COREF> <COREF ID="22" TYPE="IDENT">that nineteenth century text</COREF> resonates as it feels literally like two cities have emerged since <COREF ID="117" TYPE="IDENT">Hurricane Katrina</COREF> one filled with anger and desperation /-
Nobody 's trying to help /.
Nobody 's trying to do nothing /.
But here across <COREF ID="76" TYPE="IDENT">the river</COREF> on what locals call <COREF ID="113" TYPE="IDENT">the West Bank</COREF> they have different problems the kind you do n't mind having like where to get coffee or go shopping /.
Here it 's about progress and optimism /.
The biggest complaint <COREF ID="77" TYPE="IDENT">we</COREF> have is <COREF ID="77" TYPE="IDENT">we</COREF> never know when the garbage is being picked up /.
Big deal right /?
Yeah /.
<COREF ID="1" TYPE="IDENT">I</COREF> mean you know so it 's all relative /.
<COREF ID="65" TYPE="IDENT">Don and <COREF ID="1" TYPE="IDENT">Joy Paolo</COREF></COREF> live across <COREF ID="76" TYPE="IDENT">the river</COREF> from the devastation in <COREF ID="101" TYPE="IDENT">a place called Algiers Point</COREF> /.
We found <COREF ID="65" TYPE="IDENT">the retired couple</COREF> relaxing on <COREF ID="65" TYPE="IDENT">their</COREF> porch /.
Play on words /.
<COREF ID="113" TYPE="IDENT">this</COREF> is the West Bank /.
but people here call <COREF ID="113" TYPE="IDENT">it</COREF> the blessed bank /.
<COREF ID="65" TYPE="IDENT">The Paolos</COREF> bounced back quickly after evacuating to Ohio /.
While <COREF ID="65" TYPE="IDENT">they</COREF> came back to mold and a busted heater <COREF ID="65" TYPE="IDENT">their</COREF> problems seem miniscule /.
One of the biggest problems <COREF ID="77" TYPE="IDENT">we</COREF> have over here truthfully is traffic /.
There is no traffic in other parts of town /.
<COREF ID="66" TYPE="IDENT">This</COREF> is the devastated Lower Ninth Ward /.
Restaurants gas stations closed /.
neighborhoods vacant filled with trash /.
Contrast that with <COREF ID="101" TYPE="IDENT">Algiers where carved pumpkins dot the landscape and most of the stores even little cafes are open for business</COREF> /.
<COREF ID="120" TYPE="IDENT">We</COREF> just isolated /.
<COREF ID="120" TYPE="IDENT">We</COREF> like on a island over here /.
<COREF ID="120" TYPE="IDENT">We</COREF> isolated from <COREF ID="45" TYPE="IDENT">the whole city</COREF> /.
<COREF ID="135" TYPE="IDENT">Daisy Peters 's</COREF> feelings are understandable , <COREF ID="84" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">her</COREF> house</COREF> in ruins /.
Other than the help of a few family members clearing away debris <COREF ID="135" TYPE="IDENT">she</COREF> 's on <COREF ID="135" TYPE="IDENT">her</COREF> own /.
<COREF ID="135" TYPE="IDENT">I</COREF> am very very very disgusted with this place /.
Who are <COREF ID="135" TYPE="IDENT">you</COREF> disgusted with /?
<COREF ID="110" TYPE="IDENT">The governor and the mayor and FEMA and all of them /.</COREF>
<COREF ID="135" TYPE="IDENT">You</COREF> feel like <COREF ID="110" TYPE="IDENT">they</COREF> just do n't care /.
<COREF ID="135" TYPE="IDENT">I</COREF> feel like <COREF ID="110" TYPE="IDENT">they</COREF> do not care /.
<COREF ID="160" TYPE="IDENT">Government officials</COREF> say <COREF ID="160" TYPE="IDENT">they</COREF> do care /.
but the magnitude of destruction makes rebuilding very difficult /.
There 's no drinkable water and little if any electricity here and no plan yet for restoring <COREF ID="66" TYPE="IDENT">the neighborhood</COREF> /.
<COREF ID="135" TYPE="IDENT">I</COREF> 'm not giving <COREF ID="84" TYPE="IDENT">this house</COREF> away /.
If somebody they do n't want to rebuild down here somebody need to see <COREF ID="135" TYPE="IDENT">me</COREF> about <COREF ID="84" TYPE="IDENT">this house</COREF> because <COREF ID="135" TYPE="IDENT">I</COREF> 'm not giving <COREF ID="84" TYPE="IDENT">it</COREF> to nobody /.
<COREF ID="135" TYPE="IDENT">Daisy</COREF> decides to take a rest /.
<COREF ID="65" TYPE="IDENT">They</COREF> 're also resting at the <COREF ID="65" TYPE="IDENT">Paolo</COREF> house but in a different way /.
<COREF ID="95" TYPE="IDENT">Dan Simon</COREF> <COREF ID="99" TYPE="IDENT">CNN</COREF> <COREF ID="45" TYPE="IDENT">New Orleans</COREF> /.
</TEXT>
<TEXT PARTNO="008">
Whether you 've lost your entire home or just a few things a loss hurts /.
and <COREF ID="14" TYPE="IDENT">one of <COREF ID="153" TYPE="IDENT">our</COREF> own here at <COREF ID="153" TYPE="IDENT">CNN</COREF></COREF> has felt the pain of Katrina /.
<COREF ID="14" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">American Morning</COREF> executive producer Kim Bondy</COREF> has <COREF ID="173" TYPE="IDENT">a house in <COREF ID="145" TYPE="IDENT">New Orleans</COREF></COREF> /.
<COREF ID="152" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">American Morning</COREF> anchor Miles O'Brien</COREF> was with <COREF ID="14" TYPE="IDENT">Kim</COREF> today as <COREF ID="14" TYPE="IDENT">she</COREF> got some expert opinions on the damage to <COREF ID="173" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> home</COREF> /.
<COREF ID="132" TYPE="IDENT">This room</COREF> was an addition to <COREF ID="173" TYPE="IDENT">the house</COREF> /.
<COREF ID="132" TYPE="IDENT">It</COREF> originally had paneling /.
and then when <COREF ID="14" TYPE="IDENT">I</COREF> bought <COREF ID="173" TYPE="IDENT">the house</COREF> in two thousand and one <COREF ID="14" TYPE="IDENT">I</COREF> had new walls put in /.
So this is all new drywall in here /.
So the mold growth is pretty substantial /.
The sunroom at <COREF ID="173" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Kim Bondy 's</COREF> house in <COREF ID="145" TYPE="IDENT">New Orleans</COREF></COREF> sure could use <COREF ID="158" TYPE="IDENT">a little sun</COREF> /.
Perhaps <COREF ID="158" TYPE="IDENT">it</COREF> might bake away the multilayered mold that covers the walls and fouls the air /.
<COREF ID="14" TYPE="IDENT">You</COREF> 've got so much moisture in here /.
you know so much damage /.
<COREF ID="71" TYPE="IDENT">the mold</COREF> just feeds off of <COREF ID="71" TYPE="IDENT">itself</COREF> /.
<COREF ID="14" TYPE="IDENT">Kim</COREF> invited <COREF ID="90" TYPE="IDENT">veteran property restoration expert Rusty Amarante</COREF> to tour <COREF ID="173" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> once upon a dream home which sat in standing fetid water for two and a half weeks after the levees broke</COREF> /.
Not a pretty picture /.
but <COREF ID="90" TYPE="IDENT">Rusty Amarante</COREF> has seen it all before /.
Would <COREF ID="90" TYPE="IDENT">you</COREF> recommend that a room like <COREF ID="5" TYPE="IDENT">this</COREF> be sort of torn down and start all over /?
<COREF ID="90" TYPE="IDENT">I</COREF> do n't think <COREF ID="14" TYPE="IDENT">you</COREF> need to tear <COREF ID="5" TYPE="IDENT">it</COREF> down /.
<COREF ID="90" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">you</COREF> need to thoroughly gut <COREF ID="5" TYPE="IDENT">it</COREF> /.
<COREF ID="14" TYPE="IDENT">You</COREF> need to take out /.
Gutting <COREF ID="111" TYPE="IDENT">a house</COREF> , stripping <COREF ID="111" TYPE="IDENT">it</COREF> to the bones like a Thanksgiving turkey seems like a bitter pill for the average homeowner /.
but <COREF ID="90" TYPE="IDENT">Rusty</COREF> has a way of putting things in perspective /.
Really you 're just talking about redoing the interior building envelope here /.
So uh as devastating as it is <COREF ID="14" TYPE="IDENT">you</COREF> 're really kind of fortunate because once you take out the plaster , once you take out the insulation make sure that the inside of <COREF ID="173" TYPE="IDENT">the building</COREF> is dry uh the foundation is dry you can really start the rebuilding process /.
And /.
But what about <COREF ID="136" TYPE="IDENT">the structure of <COREF ID="173" TYPE="IDENT">the house</COREF></COREF> /?
Any osteoporosis in <COREF ID="136" TYPE="IDENT">those bones</COREF> /?
From what <COREF ID="14" TYPE="IDENT">I</COREF> can see of <COREF ID="164" TYPE="IDENT">the brick</COREF> from the outside <COREF ID="164" TYPE="IDENT">it</COREF> looks very solid /.
For some answers <COREF ID="14" TYPE="IDENT">Kim</COREF> called in <COREF ID="163" TYPE="IDENT">another expert Elizabeth English a professor who studies how buildings weather hurricanes</COREF> /.
Crawl space /.
Crawl space /.
<COREF ID="14" TYPE="IDENT">I</COREF> 've never even looked underneath there /.
But <COREF ID="163" TYPE="IDENT">Elizabeth</COREF> did /.
and it looks pretty good /.
Still a little damp down here /.
and that needs to dry out /.
Mhm /.
But um you know <COREF ID="14" TYPE="IDENT">you</COREF> do n't have a problem with rot at this point /.
It was a cursory inspection a few pokes and peeks /.
This is very good solid construction here /.
But enough to make <COREF ID="163" TYPE="IDENT">Elizabeth</COREF> a big believer in <COREF ID="173" TYPE="IDENT">the Bondy bungalow</COREF> /.
If <COREF ID="173" TYPE="IDENT">this</COREF> were <COREF ID="163" TYPE="IDENT">your</COREF> house what would <COREF ID="163" TYPE="IDENT">you</COREF> do /?
<COREF ID="163" TYPE="IDENT">I</COREF> 'd fix <COREF ID="173" TYPE="IDENT">it</COREF> up /.
Yeah /?
Absolutely /.
Absolutely /.
<COREF ID="173" TYPE="IDENT">This house</COREF> is not a goner /.
Uh <COREF ID="173" TYPE="IDENT">this house</COREF> can be uh repaired uh and brought back to life /.
and it 's bringing the individual houses back to life that 'll bring the neighborhood back to life /.
and bringing <COREF ID="145" TYPE="IDENT">New Orleans '</COREF> neighborhoods back to life is what will bring <COREF ID="145" TYPE="IDENT">the city</COREF> back to life /.
<COREF ID="152" TYPE="IDENT">Miles O'Brien</COREF> <COREF ID="153" TYPE="IDENT">CNN</COREF> <COREF ID="145" TYPE="IDENT">New Orleans</COREF> hm /.
And you can catch <COREF ID="63" TYPE="IDENT">American Morning 's</COREF> <COREF ID="152" TYPE="IDENT">Miles O'Brien</COREF> and Soledad O'Brien every morning on <COREF ID="63" TYPE="IDENT">American Morning</COREF> beginning at seven am eastern /.
and you know just watching that piece <COREF ID="35" TYPE="IDENT">I</COREF> talked to <COREF ID="157" TYPE="IDENT">friends of <COREF ID="35" TYPE="IDENT">mine</COREF> living in <COREF ID="145" TYPE="IDENT">New Orleans</COREF> saying <COREF ID="157" TYPE="IDENT">they</COREF> 're getting contractors to come out and give <COREF ID="157" TYPE="IDENT">them</COREF> estimates</COREF> /.
One friend had three contractors come out /.
and <COREF ID="116" TYPE="IDENT">the difference in prices</COREF> /.
Yeah <COREF ID="116" TYPE="IDENT">it</COREF> 's amazing /.
/.
<COREF ID="116" TYPE="IDENT">it</COREF> is amazing /.
You 've got to be really careful who you pick to take on the job /.
The waters have receded /.
but the problems have yeah /.
Keep rising /.
</TEXT>
<TEXT PARTNO="009">
Tonight on Newsnight politics makes strange bedfellows /.
Would you believe that some liberal Democrats might support President Bush 's Supreme Court Nominee Samuel Alito /?
We 're going to explain this one to you /.
And why are so many people trying to keep a convicted killer from getting the death penalty /?
That story straight ahead /.
</TEXT>
<TEXT PARTNO="010">
Ever since uh <COREF ID="38" TYPE="IDENT">President Bush</COREF> said the name <COREF ID="26" TYPE="IDENT">Samuel Alito</COREF> we have been hearing from both extremes of the political spectrum /.
The far right loves <COREF ID="26" TYPE="IDENT">the <COREF ID="106" TYPE="IDENT">Supreme Court</COREF> nominee</COREF> as you might imagine /.
The far left ca n't stand <COREF ID="26" TYPE="IDENT">him</COREF> /.
We 're learning though that some Democrats liberal Democrats are willing to give <COREF ID="26" TYPE="IDENT">Alito</COREF> a chance /.
<COREF ID="61" TYPE="IDENT">CNN senior political correspondent Candy Crowley</COREF> explains /.
Meet <COREF ID="32" TYPE="IDENT">Jeffrey Wasserstein former law clerk for <COREF ID="26" TYPE="IDENT">Judge Sam Alito</COREF></COREF> /.
<COREF ID="32" TYPE="IDENT">I</COREF> think you look at the totality of <COREF ID="26" TYPE="IDENT">his</COREF> career and what you see is <COREF ID="26" TYPE="IDENT">a judge squarely within the mainstream</COREF> /.
<COREF ID="32" TYPE="IDENT">Wasserstein</COREF> is a liberal Democrat except when <COREF ID="32" TYPE="IDENT">he</COREF> votes Green party /.
and <COREF ID="32" TYPE="IDENT">he</COREF> is not alone /.
<COREF ID="26" TYPE="IDENT">He</COREF> 's hired liberals conservatives libertarians independents um /.
and all <COREF ID="32" TYPE="IDENT">I</COREF> know is that we 're all unanimously supporting <COREF ID="26" TYPE="IDENT">the judge</COREF> in <COREF ID="31" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> nomination</COREF> /.
The kind of testimony that may make it easier for people like <COREF ID="37" TYPE="IDENT">Senator Ben Nelson the third Democrat to get an up - close and personal look at <COREF ID="26" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">the President 's</COREF> <COREF ID="106" TYPE="IDENT">Supreme Court</COREF> nominee</COREF></COREF> /.
<COREF ID="37" TYPE="IDENT">A Democrat from Nebraska a state that went <COREF ID="38" TYPE="IDENT">Bush</COREF> in oh four Nelson</COREF> is one of five red state Democrats up for reelection in oh six who would rather vote than fight /.
<COREF ID="37" TYPE="IDENT">I</COREF> just hope that <COREF ID="111" TYPE="IDENT">we</COREF> 're able to work <COREF ID="111" TYPE="IDENT">our</COREF> way through uh and make an up or down decision on <COREF ID="26" TYPE="IDENT">this judge</COREF> /.
<COREF ID="37" TYPE="IDENT">He</COREF> 's not even a member of the Judiciary Committee /.
but <COREF ID="37" TYPE="IDENT">Nelson</COREF> and other Democrats are targets of opportunity for the White House which hopes to pad Republican support for <COREF ID="26" TYPE="IDENT">Alito</COREF> with enough Democrats to discourage and if needed defeat a filibuster /.
No no no /.
<COREF ID="26" TYPE="IDENT">Alito</COREF> will not save Roe /.
Here 's <COREF ID="36" TYPE="IDENT">the Democrats '</COREF> problem /.
<COREF ID="36" TYPE="IDENT">The party 's</COREF> base support liberal women 's groups civil rights groups environmental groups the footsoldiers that raise money knock on doors and vote come rain or shine want to fight over <COREF ID="26" TYPE="IDENT">Alito</COREF> /.
An argument that finds sympathy in blue state Democrats like Illinois 's Dick Durbin /.
It could tip the balance for a generation in another direction on <COREF ID="134" TYPE="IDENT">critical issues women 's rights and workers ' rights the right of privacy uh protecting the environment human rights civil rights</COREF> /.
<COREF ID="134" TYPE="IDENT">All of these things</COREF> are at stake in <COREF ID="31" TYPE="IDENT">this nomination</COREF> /.
The filibuster fight to please Democratic activists could alienate the kind of centrists who vote for both <COREF ID="38" TYPE="IDENT">George Bush</COREF> and <COREF ID="37" TYPE="IDENT">Ben Nelson</COREF> in the same state which is why <COREF ID="51" TYPE="IDENT">the word filibuster</COREF> makes <COREF ID="37" TYPE="IDENT">Ben Nelson</COREF> dance /.
You know <COREF ID="51" TYPE="IDENT">the word filibuster</COREF> keeps coming up in the questions rather than in the answers /.
but you do n't rule <COREF ID="98" TYPE="IDENT">it</COREF> out /.
but nobody 's ruling <COREF ID="98" TYPE="IDENT">it</COREF> in /.
While Democrats still hold out the possibility of a filibuster the competing need to please the base and reach to the center makes it hard to find consensus all of which could bode well for <COREF ID="26" TYPE="IDENT">Sam Alito who may get by with a little help from <COREF ID="26" TYPE="IDENT">his</COREF> friends</COREF> /.
There was never an ideological or political consideration in how <COREF ID="26" TYPE="IDENT">he</COREF> viewed cases /.
So a judge 's judge /.
Judge 's judge /.
Absolutely /.
<COREF ID="61" TYPE="IDENT">Candy Crowley</COREF> CNN Washington /.
</TEXT>
<TEXT PARTNO="011">
<COREF ID="137" TYPE="IDENT">The founder of <COREF ID="109" TYPE="IDENT">one of <COREF ID="133" TYPE="IDENT">the nation 's</COREF> most notorious street gangs</COREF></COREF> is facing a death penalty /.
Coming up , who 's trying to save <COREF ID="8" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">his</COREF> life</COREF> and why /?
Also the survivors of that massive South Asian earthquake are facing a new and even deadlier if you can believe it threat /.
From around the world this is Newsnight /.
In a few weeks <COREF ID="155" TYPE="IDENT">the state of California</COREF> is planning to execute <COREF ID="137" TYPE="IDENT">Tookie Williams the man who co-founded <COREF ID="109" TYPE="IDENT">one of <COREF ID="133" TYPE="IDENT">the country 's</COREF> most notorious street gangs</COREF></COREF> /.
You may have heard of <COREF ID="109" TYPE="IDENT">the Crips</COREF> or seen <COREF ID="109" TYPE="IDENT">them</COREF> portrayed in the movies /.
Well <COREF ID="137" TYPE="IDENT">Williams</COREF> is a convicted killer /.
but people all over <COREF ID="133" TYPE="IDENT">the country</COREF> are trying to save <COREF ID="8" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">his</COREF> life</COREF> /.
<COREF ID="169" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">CNN 's</COREF> Chris Lawrence</COREF> looks into why /.
/.
<COREF ID="28" TYPE="IDENT">Actor Jamie Foxx</COREF> is asking <COREF ID="155" TYPE="IDENT">California 's</COREF> governor to spare <COREF ID="8" TYPE="IDENT">the life of <COREF ID="137" TYPE="IDENT">the man <COREF ID="28" TYPE="IDENT">he</COREF> played on screen</COREF></COREF> /.
<COREF ID="28" TYPE="IDENT">I</COREF> never back down never /.
<COREF ID="137" TYPE="IDENT">Stanley Tookie Williams</COREF> co-founded <COREF ID="109" TYPE="IDENT">the Crips street gang</COREF> /.
<COREF ID="137" TYPE="IDENT">He</COREF> robbed and murdered and was convicted of <COREF ID="137" TYPE="IDENT">his</COREF> crimes in nineteen eighty - one /.
But from <COREF ID="137" TYPE="IDENT">his</COREF> cell on death row <COREF ID="137" TYPE="IDENT">Williams</COREF> spent years writing <COREF ID="171" TYPE="IDENT">children 's books</COREF> and preaching against gang violence /.
And if <COREF ID="137" TYPE="IDENT">he</COREF> dies some people are not going to have the opportunity to learn from <COREF ID="137" TYPE="IDENT">his</COREF> mistakes /.
<COREF ID="19" TYPE="IDENT">Edgar Medina</COREF> read <COREF ID="171" TYPE="IDENT">the books</COREF> and says <COREF ID="137" TYPE="IDENT">Williams</COREF> convinced <COREF ID="19" TYPE="IDENT">him</COREF> to stay in school /.
If <COREF ID="19" TYPE="IDENT">I</COREF> would have been in a gang right now <COREF ID="19" TYPE="IDENT">I</COREF> would 've probably be in jail dead /.
Instead <COREF ID="19" TYPE="IDENT">he</COREF> 's fifteen on track to graduate and go to college /.
<COREF ID="4" TYPE="IDENT">I</COREF> heard one report where they <COREF ID="27" TYPE="IDENT">say</COREF> <COREF ID="137" TYPE="IDENT">he</COREF> <COREF ID="69" TYPE="IDENT">saved</COREF> a hundred fifty thousand kids from joining gangs /.
<COREF ID="27" TYPE="IDENT">That</COREF> 's absurd /.
How do you know <COREF ID="69" TYPE="IDENT">that</COREF> /?
<COREF ID="4" TYPE="IDENT">Retired sergeant Wes McBride</COREF> worked the gang detail for twenty - six years in LA County /.
It 's not against <COREF ID="128" TYPE="IDENT">the law</COREF> to be a gang member /.
It 's against <COREF ID="128" TYPE="IDENT">the law</COREF> to <COREF ID="33" TYPE="IDENT">kill</COREF> people /.
and <COREF ID="33" TYPE="IDENT">that</COREF> 's what <COREF ID="137" TYPE="IDENT">he</COREF> 's convicted of /.
A witness says <COREF ID="137" TYPE="IDENT">Williams</COREF> robbed and executed <COREF ID="92" TYPE="IDENT">a Seven Eleven employee</COREF> then made fun of <COREF ID="92" TYPE="IDENT">the man</COREF> as <COREF ID="92" TYPE="IDENT">he</COREF> died /.
<COREF ID="137" TYPE="IDENT">He</COREF> was also convicted of gunning down an entire family father mother and daughter /.
<COREF ID="81" TYPE="IDENT">Writing</COREF> a few books does n't exonerate you from your crimes /.
In <COREF ID="137" TYPE="IDENT">Williams '</COREF> case <COREF ID="81" TYPE="IDENT">it</COREF> wo n't /.
On December thirteenth <COREF ID="137" TYPE="IDENT">he</COREF> 's scheduled to die /.
I am at this time signing a warrant of execution /.
<COREF ID="171" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">Williams '</COREF> books</COREF> are a part of <COREF ID="50" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">his</COREF> legacy</COREF> /.
so are <COREF ID="109" TYPE="IDENT">the Crips</COREF> /.
In thirty years <COREF ID="109" TYPE="IDENT">the gang</COREF> has spread from <COREF ID="155" TYPE="IDENT">California</COREF> to just about every state in <COREF ID="133" TYPE="IDENT">the country</COREF> /.
<COREF ID="143" TYPE="IDENT">Fred Jackson</COREF> works with <COREF ID="175" TYPE="IDENT">kids who grow up surrounded by gangs</COREF> /.
<COREF ID="143" TYPE="IDENT">He</COREF> says <COREF ID="175" TYPE="IDENT">they</COREF> really listen to <COREF ID="137" TYPE="IDENT">Williams</COREF> do n't tune <COREF ID="137" TYPE="IDENT">him</COREF> out like cops or counselors /.
To kill <COREF ID="137" TYPE="IDENT">Stan</COREF> will be throwing the baby out with the bath water /.
<COREF ID="143" TYPE="IDENT">Jackson</COREF> says executing <COREF ID="137" TYPE="IDENT">Williams</COREF> sends the wrong message /.
You would be telling gang members or those wannabe gang members do n't care how you turn your life around /.
once you are stuck you are stuck /.
No condemned murderer has been granted clemency in <COREF ID="155" TYPE="IDENT">California</COREF> since nineteen sixty - seven /.
The odds are against any man even one like <COREF ID="137" TYPE="IDENT">Tookie Williams who was nominated for <COREF ID="131" TYPE="IDENT">a Nobel Peace prize</COREF></COREF> /.
But <COREF ID="137" TYPE="IDENT">he</COREF> did n't win <COREF ID="131" TYPE="IDENT">it</COREF> /.
You know and even if <COREF ID="137" TYPE="IDENT">he</COREF> did does that mean uh you 're forgiven for murdering a whole family /?
No <COREF ID="4" TYPE="IDENT">I</COREF> do n't think so /.
Like <COREF ID="8" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">his</COREF> life</COREF> <COREF ID="50" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">Tookie Williams '</COREF> legacy</COREF> will be complicated /.
<COREF ID="169" TYPE="IDENT">Chris Lawrence</COREF> <COREF ID="64" TYPE="IDENT">CNN</COREF> Los Angeles /.
</TEXT>
<TEXT PARTNO="012">
Well among those who believe <COREF ID="75" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">Tookie Williams '</COREF> life</COREF> should be <COREF ID="7" TYPE="IDENT">spared</COREF> is <COREF ID="168" TYPE="IDENT">Lewis Yablonsky a criminologist expert in gang behavior and author of <COREF ID="44" TYPE="IDENT">the book Gangsters</COREF></COREF> /.
<COREF ID="168" TYPE="IDENT">He</COREF> joins us now live /.
<COREF ID="168" TYPE="IDENT">Sir</COREF> let <COREF ID="39" TYPE="IDENT">me</COREF> ask <COREF ID="168" TYPE="IDENT">you</COREF> why do <COREF ID="168" TYPE="IDENT">you</COREF> think <COREF ID="78" TYPE="IDENT">Tookie</COREF> should not die /?
Well <COREF ID="168" TYPE="IDENT">I</COREF> 've been studying gangs for fifty years /.
and we 're always looking for solutions /.
Uh here 's <COREF ID="78" TYPE="IDENT">a man who has changed <COREF ID="78" TYPE="IDENT">his</COREF> lifestyle</COREF> /.
<COREF ID="168" TYPE="IDENT">I</COREF> 've read all <COREF ID="78" TYPE="IDENT">his</COREF> books /.
<COREF ID="78" TYPE="IDENT">He</COREF> was significant in contributing some theories to <COREF ID="44" TYPE="IDENT"><COREF ID="168" TYPE="IDENT">my</COREF> book uh Gangsters</COREF> /.
and <COREF ID="168" TYPE="IDENT">I</COREF> think <COREF ID="78" TYPE="IDENT">he</COREF> can be a positive force in uh turning around young gangsters /.
In fact there 're several programs in <COREF ID="0" TYPE="IDENT">the California Department of uh Corrections</COREF> where uh ex-offenders some lifers are working with young offenders very effectively /.
Uh the Amity program uh in several prisons Phoenix program in several prisons /.
and uh <COREF ID="168" TYPE="IDENT">I</COREF> 've seen uh the impact of <COREF ID="156" TYPE="IDENT">lifers individuals who are what <COREF ID="168" TYPE="IDENT">I</COREF> would refer to as experienced therapists</COREF> /.
<COREF ID="156" TYPE="IDENT">These</COREF> are individuals who 've been there like <COREF ID="78" TYPE="IDENT">Tookie</COREF> /.
<COREF ID="156" TYPE="IDENT">They</COREF> 've gone through a transformation as <COREF ID="78" TYPE="IDENT">he</COREF> has over a period of twenty years /.
and <COREF ID="156" TYPE="IDENT">they</COREF> can have a real impact on some of the younger offenders to not go down <COREF ID="156" TYPE="IDENT">their</COREF> path and end up uh being executed /.
Well you know <COREF ID="78" TYPE="IDENT">he</COREF> writes in <COREF ID="78" TYPE="IDENT">his</COREF> memoir it was u- ha- /-
<COREF ID="78" TYPE="IDENT">He</COREF> says daily <COREF ID="78" TYPE="IDENT">he</COREF> spent studying and questioning uh and soulsearching /.
<COREF ID="78" TYPE="IDENT">He</COREF> said <COREF ID="78" TYPE="IDENT">he</COREF> began to develop a sense of critical reasoning from which sprang the first stirring of +conscience /.
This was the moment when <COREF ID="33" TYPE="IDENT">redemption</COREF> infused <COREF ID="33" TYPE="IDENT">itself</COREF> into <COREF ID="75" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">my</COREF> life</COREF> /.
You read this writing /.
and you think wow <COREF ID="78" TYPE="IDENT">this</COREF> is somebody who killed three people /?
Do <COREF ID="168" TYPE="IDENT">you</COREF> believe that murderers can be reformed /?
Is <COREF ID="78" TYPE="IDENT">this man</COREF> healthy /?
If <COREF ID="78" TYPE="IDENT">he</COREF> were to walk the streets again would <COREF ID="78" TYPE="IDENT">he</COREF> never kill again /?
we 're not talking about letting <COREF ID="78" TYPE="IDENT">him</COREF> out of prison /.
We 're talking about clemency to give <COREF ID="78" TYPE="IDENT">him</COREF> life without parole where we do n't kill <COREF ID="78" TYPE="IDENT">him</COREF> /.
And <COREF ID="168" TYPE="IDENT">I</COREF> have already made some uh efforts to put <COREF ID="78" TYPE="IDENT">him</COREF> into a particular program where <COREF ID="78" TYPE="IDENT">he</COREF> would uh be effective /.
One of the major gang problems uh of the insanity of gang problems is young black men killing young black men and Hispanic kids killing Hispanic kids /.
<COREF ID="78" TYPE="IDENT">He</COREF> talks a lot about <COREF ID="89" TYPE="IDENT">black on black crime</COREF> /.
<COREF ID="78" TYPE="IDENT">Tookie /-</COREF>
Right /.
And <COREF ID="78" TYPE="IDENT">Tookie</COREF> has come up with <COREF ID="141" TYPE="IDENT">some interesting observations about why <COREF ID="89" TYPE="IDENT">this</COREF> goes on as</COREF> /-
Uh <COREF ID="141" TYPE="IDENT">they</COREF> 're good enough to put in <COREF ID="44" TYPE="IDENT"><COREF ID="168" TYPE="IDENT">my</COREF> theoretical book on gangsters</COREF> /.
and <COREF ID="168" TYPE="IDENT">I</COREF> think <COREF ID="78" TYPE="IDENT">he</COREF> could be very effective in a program /.
and as <COREF ID="168" TYPE="IDENT">I</COREF> 've indicated <COREF ID="168" TYPE="IDENT">I</COREF> 've already talked to the director uh of a program in the California prison system /.
And if <COREF ID="60" TYPE="IDENT">Governor Schwarzenegger</COREF> really means what <COREF ID="60" TYPE="IDENT">he</COREF> says about uh <COREF ID="0" TYPE="IDENT">the California Department of Corrections with emphasis on corrections and rehabilitation</COREF> <COREF ID="60" TYPE="IDENT">he</COREF> should <COREF ID="7" TYPE="IDENT">spare</COREF> <COREF ID="75" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">his</COREF> life</COREF> /.
But /-
<COREF ID="60" TYPE="IDENT">He</COREF> 's really the only one who can do <COREF ID="7" TYPE="IDENT">it</COREF> /.
and as <COREF ID="168" TYPE="IDENT">I</COREF> 've /-
Well <COREF ID="168" TYPE="IDENT">Lewis</COREF> let <COREF ID="39" TYPE="IDENT">me</COREF> ask <COREF ID="168" TYPE="IDENT">you</COREF> /.
let 's say <COREF ID="78" TYPE="IDENT">he</COREF> is granted clemency /.
what do <COREF ID="168" TYPE="IDENT">you</COREF> say to the victims ' families /?
Well we talk about redemption /.
We talk about forgiveness /.
Let 's put it this way /.
Uh twenty - five years ago <COREF ID="168" TYPE="IDENT">I</COREF> was a different person than <COREF ID="168" TYPE="IDENT">I</COREF> am now /.
<COREF ID="168" TYPE="IDENT">I</COREF> think <COREF ID="78" TYPE="IDENT">Tookie Williams</COREF> from <COREF ID="168" TYPE="IDENT">my</COREF> communications with <COREF ID="78" TYPE="IDENT">him</COREF> is a different person today than when <COREF ID="78" TYPE="IDENT">we</COREF> was convicted of <COREF ID="62" TYPE="IDENT">these crimes</COREF> /.
<COREF ID="168" TYPE="IDENT">I</COREF> 'm not uh excusing <COREF ID="62" TYPE="IDENT">the crimes</COREF> /.
and <COREF ID="168" TYPE="IDENT">I</COREF> 'm not necessarily uh against <COREF ID="138" TYPE="IDENT">the death penalty</COREF> /.
Uh some individuals perhaps should get <COREF ID="138" TYPE="IDENT">the death penalty</COREF> /.
but <COREF ID="78" TYPE="IDENT">this</COREF> is a man who can contribute to our society /.
and <COREF ID="78" TYPE="IDENT">he</COREF> can be effective /.
<COREF ID="168" TYPE="IDENT">I</COREF> know how police officers feel about it /.
but /-
<COREF ID="39" TYPE="IDENT">I</COREF> know /.
and <COREF ID="168" TYPE="IDENT">you</COREF> 've been studying this for more than thirty years /.
<COREF ID="168" TYPE="IDENT">Lewis Yablonsky</COREF> uh <COREF ID="39" TYPE="IDENT">I</COREF> thank <COREF ID="168" TYPE="IDENT">you</COREF> <COREF ID="168" TYPE="IDENT">sir</COREF> so much for <COREF ID="168" TYPE="IDENT">your</COREF> time /.
</TEXT>
<TEXT PARTNO="013">
And we talked about family members /.
and <COREF ID="6" TYPE="IDENT">Lora Owens</COREF> is the stepmother of <COREF ID="133" TYPE="IDENT">Albert Owens the convenience store worker that <COREF ID="26" TYPE="IDENT">Tookie Williams</COREF> was convicted of killing</COREF> /.
<COREF ID="6" TYPE="IDENT">She</COREF> joins <COREF ID="132" TYPE="IDENT">us</COREF> now by phone /.
and <COREF ID="112" TYPE="IDENT">I</COREF> appreciate <COREF ID="6" TYPE="IDENT">your</COREF> time <COREF ID="6" TYPE="IDENT">Lora</COREF> /.
<COREF ID="112" TYPE="IDENT">I</COREF> want to take a moment to talk about <COREF ID="133" TYPE="IDENT">Albert</COREF> if <COREF ID="6" TYPE="IDENT">you</COREF> do n't mind and just uh remind <COREF ID="132" TYPE="IDENT">us</COREF> about <COREF ID="133" TYPE="IDENT">his</COREF> life /.
Okay /.
Go ahead <COREF ID="6" TYPE="IDENT">Lora</COREF> /.
Thank <COREF ID="112" TYPE="IDENT">you</COREF> for having <COREF ID="6" TYPE="IDENT">me</COREF> on /.
<COREF ID="6" TYPE="IDENT">I</COREF> appreciate the opportunity to be able to even speak about <COREF ID="133" TYPE="IDENT">Albert</COREF> /.
<COREF ID="133" TYPE="IDENT">He</COREF> seems to be the forgotten one /.
Unfortunately <COREF ID="9" TYPE="IDENT">the Owens family</COREF> studied gangs <COREF ID="105" TYPE="IDENT">specifically the gang that <COREF ID="26" TYPE="IDENT">Williams</COREF> had</COREF> because <COREF ID="105" TYPE="IDENT">it</COREF> affected <COREF ID="9" TYPE="IDENT">our</COREF> life /.
Do <COREF ID="112" TYPE="IDENT">you</COREF> have any idea the impact that <COREF ID="105" TYPE="IDENT">it</COREF> has had on <COREF ID="9" TYPE="IDENT">the Owens family</COREF> /?
See the picture of <COREF ID="133" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> son</COREF> /?
<COREF ID="132" TYPE="IDENT">We</COREF> see <COREF ID="133" TYPE="IDENT">him</COREF> /.
<COREF ID="133" TYPE="IDENT">That</COREF> 's a man that went out /.
<COREF ID="133" TYPE="IDENT">he</COREF> wanted to make an honest living where <COREF ID="26" TYPE="IDENT">Williams</COREF> goes out to take whatever <COREF ID="26" TYPE="IDENT">he</COREF> wants /.
Now <COREF ID="9" TYPE="IDENT">we</COREF> have a major impact /.
Life 's different now because of what <COREF ID="26" TYPE="IDENT">Williams</COREF> did to <COREF ID="9" TYPE="IDENT">the Owens family</COREF> /.
Life 's a lot different /.
<COREF ID="6" TYPE="IDENT">I</COREF> do n't have to study gangs /.
<COREF ID="6" TYPE="IDENT">I</COREF> only have to study what <COREF ID="26" TYPE="IDENT">Williams</COREF> did /.
Is death /-
A big difference /.
<COREF ID="6" TYPE="IDENT">Lora</COREF> is death the answer /?
Does <COREF ID="26" TYPE="IDENT">Tookie Williams</COREF> need to <COREF ID="65" TYPE="IDENT">die</COREF> /?
Is <COREF ID="65" TYPE="IDENT">that</COREF> what would make <COREF ID="6" TYPE="IDENT">you</COREF> feel better would make <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> family</COREF> feel better /?
<COREF ID="174" TYPE="IDENT">It</COREF> 's called <COREF ID="47" TYPE="IDENT">closure</COREF> <COREF ID="112" TYPE="IDENT">Miss Phillips</COREF> /.
<COREF ID="47" TYPE="IDENT">That</COREF> 's what <COREF ID="174" TYPE="IDENT">it</COREF> 's called because when someone like <COREF ID="26" TYPE="IDENT">Williams</COREF> can do all of these things /-
what has <COREF ID="26" TYPE="IDENT">he</COREF> paid /?
<COREF ID="26" TYPE="IDENT">He</COREF> does n't even say <COREF ID="26" TYPE="IDENT">he</COREF> 's guilty /.
<COREF ID="26" TYPE="IDENT">He</COREF> says <COREF ID="26" TYPE="IDENT">he</COREF> 's innocent /.
Alright so you have to do that with all of the appeals /.
<COREF ID="26" TYPE="IDENT">He</COREF> says <COREF ID="26" TYPE="IDENT">he</COREF> 's sorry /.
For what /.
that <COREF ID="26" TYPE="IDENT">he</COREF> did n't get away with it /?
<COREF ID="26" TYPE="IDENT">He</COREF> could do so much to stop gangs /.
<COREF ID="26" TYPE="IDENT">He</COREF> /-
Is <COREF ID="26" TYPE="IDENT">he</COREF> /?
No <COREF ID="26" TYPE="IDENT">he</COREF> does n't do any of that /.
What <COREF ID="26" TYPE="IDENT">he</COREF> does is find somebody who 's willing to write for <COREF ID="26" TYPE="IDENT">him</COREF> somebody who 's out there with <COREF ID="68" TYPE="IDENT">the cause</COREF> /.
<COREF ID="26" TYPE="IDENT">Williams</COREF> is n't the important one in <COREF ID="68" TYPE="IDENT">this right to life cause</COREF> /.
It 's the fact that <COREF ID="68" TYPE="IDENT">it</COREF> is a cause /.
and <COREF ID="26" TYPE="IDENT">he</COREF> 's got <COREF ID="3" TYPE="IDENT">all of these people</COREF> behind <COREF ID="26" TYPE="IDENT">him</COREF> /.
<COREF ID="3" TYPE="IDENT">They</COREF> have n't walked where <COREF ID="9" TYPE="IDENT">the Owens family</COREF> has walked /.
<COREF ID="3" TYPE="IDENT">They</COREF> have n't had to take <COREF ID="72" TYPE="IDENT">someone who 's been murdered</COREF> and try and build a life without <COREF ID="72" TYPE="IDENT">them</COREF> /.
<COREF ID="6" TYPE="IDENT">Lora</COREF> <COREF ID="26" TYPE="IDENT">Tookie</COREF> has <COREF ID="49" TYPE="IDENT">this apology uh that <COREF ID="26" TYPE="IDENT">he</COREF> has written that of course <COREF ID="26" TYPE="IDENT">he</COREF> wants everybody to hear</COREF> /.
Part of <COREF ID="49" TYPE="IDENT">it</COREF> says <COREF ID="26" TYPE="IDENT">I</COREF> pray that one day <COREF ID="49" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">my</COREF> apology</COREF> will be accepted /.
<COREF ID="26" TYPE="IDENT">I</COREF> also pray that your suffering caused by gang violence will soon come to an end as <COREF ID="130" TYPE="IDENT">more gang members</COREF> wake up and stop hurting <COREF ID="130" TYPE="IDENT">themselves</COREF> and others /.
<COREF ID="26" TYPE="IDENT">I</COREF> vow to spend the rest of <COREF ID="26" TYPE="IDENT">my</COREF> life working toward solutions /.
Does that give <COREF ID="6" TYPE="IDENT">you</COREF> any sense of peace /?
<COREF ID="26" TYPE="IDENT">He</COREF> did n't write <COREF ID="49" TYPE="IDENT">it</COREF> to <COREF ID="9" TYPE="IDENT">us</COREF> /.
<COREF ID="9" TYPE="IDENT">That</COREF> 's not who <COREF ID="26" TYPE="IDENT">he</COREF> wrote <COREF ID="49" TYPE="IDENT">that</COREF> to /.
<COREF ID="26" TYPE="IDENT">He</COREF> wrote <COREF ID="49" TYPE="IDENT">that</COREF> to further <COREF ID="119" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> gang connections</COREF> /.
<COREF ID="119" TYPE="IDENT">That</COREF> 's who <COREF ID="26" TYPE="IDENT">he</COREF> 's writing <COREF ID="49" TYPE="IDENT">that</COREF> to /.
<COREF ID="26" TYPE="IDENT">He</COREF> did n't write <COREF ID="49" TYPE="IDENT">that</COREF> to <COREF ID="9" TYPE="IDENT">the Owens family</COREF> /.
<COREF ID="6" TYPE="IDENT">Lora Owens stepmother of <COREF ID="133" TYPE="IDENT">Albert Owens</COREF></COREF> <COREF ID="132" TYPE="IDENT">we</COREF> sure appreciate <COREF ID="6" TYPE="IDENT">your</COREF> time /.
<COREF ID="112" TYPE="IDENT">I</COREF> know this is a difficult uh period for <COREF ID="6" TYPE="IDENT">you</COREF> and <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> family</COREF> /.
Um thank <COREF ID="6" TYPE="IDENT">you</COREF> <COREF ID="6" TYPE="IDENT">Lora</COREF> /.
Thank <COREF ID="112" TYPE="IDENT">you</COREF> very much /.
</TEXT>
<TEXT PARTNO="014">
Well different perspective /.
<COREF ID="59" TYPE="IDENT">We</COREF> brought you the tale of two cities /.
and now <COREF ID="59" TYPE="IDENT">we</COREF> bring you a tale of two families /.
And it 'll be interesting to see what happens /.
There are a lot of people protesting and a lot of people that uh want to see him die /.
Still ahead on <COREF ID="59" TYPE="IDENT">Newsnight</COREF> winter is coming to the mountains of Pakistan /.
Will millions of those who survived last month 's massive earthquake now succumb to something else bitter cold /?
Also /-
<COREF ID="100" TYPE="IDENT">The city of lights</COREF> is aflame with torched cars /.
A frightening week of violence continues in <COREF ID="100" TYPE="IDENT">Paris</COREF> /.
<COREF ID="59" TYPE="IDENT">Newsnight</COREF> will return /.
</TEXT>
<TEXT PARTNO="015">
Here 's a follow - up /.
High in the Himalaya Mountains <COREF ID="75" TYPE="IDENT">tragedy</COREF> is ready to strike once again /.
First <COREF ID="75" TYPE="IDENT">it</COREF> came in the form of <COREF ID="153" TYPE="IDENT">a massive earthquake</COREF> /.
Soon though it may be the freezing temperatures and the snow of a bitter winter that 's going to take a terrible toll /.
The number 's already brutal /.
Death toll eighty thousand by some counts and climbing /.
Another eight hundred thousand without shelter /.
not even a tent in some cases /.
More than two million in need of food /.
Many in mountain regions where relief trucks or even helicopters ca n't seem to get to /.
Now <COREF ID="67" TYPE="IDENT">ITV 's Bill Neely</COREF> reports /.
that 's just from <COREF ID="100" TYPE="IDENT">the Kashmir region</COREF> /.
<COREF ID="100" TYPE="IDENT">that</COREF> 's the area right between India and <COREF ID="104" TYPE="IDENT">Pakistan</COREF> /.
<COREF ID="88" TYPE="IDENT">The helicopters</COREF> are still busy here /.
but the weather is worsening /.
There are days <COREF ID="88" TYPE="IDENT">they</COREF> wo n't fly and <COREF ID="0" TYPE="IDENT">places <COREF ID="88" TYPE="IDENT">they</COREF> wo n't go</COREF> /.
Into <COREF ID="140" TYPE="IDENT">one of <COREF ID="0" TYPE="IDENT">these</COREF></COREF> today came Save the Children driving a convoy of two hundred tents six thousand feet up into <COREF ID="140" TYPE="IDENT">one of <COREF ID="100" TYPE="IDENT">Kashmir 's</COREF> most remote corners</COREF> /.
There waiting hundreds of villagers /.
this aid the difference between life and death /.
<COREF ID="73" TYPE="IDENT">One man</COREF> at least has suffered enough death /.
Is <COREF ID="151" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">seven kids</COREF> <COREF ID="77" TYPE="IDENT">one mom</COREF> and <COREF ID="57" TYPE="IDENT">one wife</COREF></COREF> /.
<COREF ID="73" TYPE="IDENT">He</COREF> lost <COREF ID="58" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">his</COREF> seven children</COREF> /.
<COREF ID="58" TYPE="IDENT">Seven children /.</COREF>
<COREF ID="73" TYPE="IDENT">He</COREF> lost <COREF ID="151" TYPE="IDENT"><COREF ID="58" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">his</COREF> seven childrens</COREF> plus eh <COREF ID="57" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">his</COREF> wife</COREF> and eh <COREF ID="77" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">his</COREF> mom</COREF></COREF> /.
<COREF ID="125" TYPE="IDENT">Even the blind</COREF> walked for hours across a mountain to get here /.
The tents blankets and clothes <COREF ID="125" TYPE="IDENT">their</COREF> only protection against a brutal winter /.
It 's a race here against time and against <COREF ID="82" TYPE="IDENT">the heavy snows that are on <COREF ID="82" TYPE="IDENT">their</COREF> way</COREF> /.
In about two weeks time these mountains and this valley will be covered in snow /.
and the logic of survival then is brutally simple /.
Anyone without shelter will die /.
The problem is there are n't enough tents here or anywhere else /.
so <COREF ID="36" TYPE="IDENT">a second disaster that the UN says could kill thousands</COREF> is n't just looming /.
<COREF ID="36" TYPE="IDENT">it</COREF> 's highly likely /.
These children survived <COREF ID="153" TYPE="IDENT">the earthquake</COREF> /.
Twenty thousand did n't /.
The coming cold and hunger could carry off thousands more /.
So <COREF ID="66" TYPE="IDENT">they</COREF> struggle away with <COREF ID="66" TYPE="IDENT">their</COREF> tents /.
and even the aid workers who 've been through <COREF ID="96" TYPE="IDENT">the tsunami</COREF> struggle to cope here /.
Logistically it 's the worst without a doubt /.
It 's getting high in mountains /.
The road that <COREF ID="121" TYPE="IDENT">we</COREF> came up now is pretty perilous to say the least /.
but <COREF ID="121" TYPE="IDENT">we</COREF> could get vehicles up /.
We 're talking about a lot of places have got no vehicular access whatsoever /.
Then we 're talking meal trains and helicopters /.
and we 're really running out of time /.
<COREF ID="46" TYPE="IDENT">It</COREF> 's quite a serious situation /.
<COREF ID="96" TYPE="IDENT">the tsunami</COREF> was much easier to deal with than <COREF ID="46" TYPE="IDENT">this</COREF> /?
<COREF ID="96" TYPE="IDENT">The tsunami</COREF> did n't have winter coming /.
I mean here we 've just got this hammer blow that 's going to come down very very shortly /.
<COREF ID="153" TYPE="IDENT">The first disaster</COREF> was an act of god /.
A second can be prevented by time /.
and aid money is running out /.
As we left night fell /.
and <COREF ID="142" TYPE="IDENT">the first snow</COREF> fell too /.
<COREF ID="142" TYPE="IDENT">It</COREF> did n't settle /.
but it will soon /.
<COREF ID="104" TYPE="IDENT">Pakistan 's</COREF> mountain people are braced for another terrible test /.
<COREF ID="67" TYPE="IDENT">Bill Neely</COREF> ITV News Naganari <COREF ID="100" TYPE="IDENT">Kashmir</COREF> /.
</TEXT>
<TEXT PARTNO="016">
Well in a moment how sweet it is on the rise /.
but first we turn to <COREF ID="172" TYPE="IDENT">Erica Hill in Atlanta with some other stories making headlines right now</COREF> /.
Hi <COREF ID="172" TYPE="IDENT">Erica</COREF> /.
Hey <COREF ID="29" TYPE="IDENT">Kyra</COREF> good to see <COREF ID="29" TYPE="IDENT">you</COREF> <COREF ID="161" TYPE="IDENT">tonight</COREF> /.
We start off with a question many are asking <COREF ID="161" TYPE="IDENT">tonight</COREF> /.
could there have been a way out of <COREF ID="41" TYPE="IDENT">the Iraq war</COREF> before <COREF ID="41" TYPE="IDENT">it</COREF> started /?
A senior official from the United Arab Emirates tells CNN <COREF ID="103" TYPE="IDENT">Saddam Hussein</COREF> was ready to accept exile there to avoid war but then just days before war broke out , <COREF ID="103" TYPE="IDENT">Saddam 's</COREF> demands were not met and the deal fell through /.
In <COREF ID="9" TYPE="IDENT">the troubled suburbs of Paris</COREF> a seventh straight night of violence sparked by the accidental death of two teens /.
About one hundred eighty cars have been torched at this point /.
<COREF ID="88" TYPE="IDENT">Police</COREF> are hesitant to venture into <COREF ID="9" TYPE="IDENT">the largely African and Muslim neighborhoods</COREF> /.
but <COREF ID="88" TYPE="IDENT">they</COREF> have fired rubber bullets and tear gas at gangs of young people throwing stones /.
And finally <COREF ID="161" TYPE="IDENT">tonight</COREF> <COREF ID="126" TYPE="IDENT">the world famous New York City Rockettes</COREF> not kicking up <COREF ID="126" TYPE="IDENT">their</COREF> heels <COREF ID="161" TYPE="IDENT">tonight</COREF> /.
<COREF ID="126" TYPE="IDENT">The precision dancers</COREF> walked off the job at an evening dress rehearsal for the annual Christmas spectacular to support striking musicians /.
No word on whether or not <COREF ID="126" TYPE="IDENT">they</COREF> walked off in step /.
Oh have <COREF ID="172" TYPE="IDENT">you</COREF> seen <COREF ID="151" TYPE="IDENT">those costumes</COREF> by the way /?
<COREF ID="151" TYPE="IDENT">They</COREF> 're amazing /.
Oh <COREF ID="172" TYPE="IDENT">I</COREF> had to interview two of <COREF ID="126" TYPE="IDENT">these beautiful women</COREF> /.
and first of all <COREF ID="126" TYPE="IDENT">they</COREF> 're like six two /.
and the feathers are taller than fitting into this box /.
And heavy /.
Ew /.
Exactly /.
<COREF ID="172" TYPE="IDENT">I</COREF> do n't think <COREF ID="172" TYPE="IDENT">I</COREF> can <COREF ID="11" TYPE="IDENT">be</COREF> a showgirl /.
<COREF ID="172" TYPE="IDENT">I</COREF> ca n't pull <COREF ID="11" TYPE="IDENT">it</COREF> off /.
No <COREF ID="172" TYPE="IDENT">you</COREF> stick with what <COREF ID="172" TYPE="IDENT">you</COREF> 're doing /.
Thank <COREF ID="172" TYPE="IDENT">you</COREF> <COREF ID="172" TYPE="IDENT">Erica</COREF> /.
You two stop /.
Thanks <COREF ID="29" TYPE="IDENT">Kyra</COREF> /.
</TEXT>
<TEXT PARTNO="017">
Still to come on <COREF ID="144" TYPE="IDENT">Newsnight</COREF> a sweeter than average story much much sweeter as we belly up to the bar the candy bar /.
Do n't get any ideas <COREF ID="34" TYPE="IDENT">Rick</COREF> /.
Got <COREF ID="117" TYPE="IDENT">it</COREF> /.
Got <COREF ID="117" TYPE="IDENT">it</COREF> /.
With Halloween on <COREF ID="144" TYPE="IDENT">our</COREF> minds you know what <COREF ID="144" TYPE="IDENT">we</COREF> thought of /.
<COREF ID="144" TYPE="IDENT">We</COREF> thought of <COREF ID="83" TYPE="IDENT">Willy Wonka and the Chocolate Factory</COREF> /.
Duh dad as <COREF ID="34" TYPE="IDENT">my</COREF> daughter would say /.
To <COREF ID="148" TYPE="IDENT">Dylan Lauren though who inherited a business smarts from <COREF ID="148" TYPE="IDENT">her</COREF> father that would be Ralph Lauren</COREF> <COREF ID="83" TYPE="IDENT">the film</COREF> <COREF ID="109" TYPE="IDENT">was</COREF> a big screen candy coated business plan /.
<COREF ID="109" TYPE="IDENT">That</COREF> 's why <COREF ID="148" TYPE="IDENT">she</COREF> as you 'll see is now on the rise /.
Hi <COREF ID="148" TYPE="IDENT">I</COREF> 'm Dylan Lauren /.
And <COREF ID="148" TYPE="IDENT">I</COREF> am a candy lover /.
So <COREF ID="148" TYPE="IDENT">I</COREF> decided to <COREF ID="129" TYPE="IDENT">take</COREF> <COREF ID="148" TYPE="IDENT">my</COREF> passion and create <COREF ID="158" TYPE="IDENT">the world 's largest candy store</COREF> and fill <COREF ID="158" TYPE="IDENT">it</COREF> with candy and anything candy related /.
<COREF ID="129" TYPE="IDENT">That</COREF> 's what <COREF ID="166" TYPE="IDENT">Dylan the Candy Bar</COREF> is /.
<COREF ID="166" TYPE="IDENT">It</COREF> 's an homage to candy /.
<COREF ID="148" TYPE="IDENT">I</COREF> was inspired when <COREF ID="148" TYPE="IDENT">I</COREF> was younger by uh Charlie and the Chocolate Factory /.
And <COREF ID="166" TYPE="IDENT">it</COREF> 's a bunch of stores that have <COREF ID="48" TYPE="IDENT">a sort of entertainment philosophy</COREF> /.
And <COREF ID="148" TYPE="IDENT">I</COREF> just thought there 's not anything like <COREF ID="48" TYPE="IDENT">that</COREF> in the candy business that you know /-
FAO Schwartz had <COREF ID="48" TYPE="IDENT">it</COREF> with toys /.
or Niketown has <COREF ID="48" TYPE="IDENT">it</COREF> with sneakers /.
<COREF ID="148" TYPE="IDENT">I</COREF> thought would n't it be fun for <COREF ID="148" TYPE="IDENT">even me who 's a candy freak</COREF> to just walk in and have this like oversized emporium of oversized lollipops /.
<COREF ID="148" TYPE="IDENT">I</COREF> have four stores at the moment /.
<COREF ID="148" TYPE="IDENT">I</COREF> 'm hoping to open a good twenty more /.
The flagship 's in New York City /.
The other Dylan 's Candy Bars are in Houston Orlando and Roosevelt Field /.
Well this is <COREF ID="148" TYPE="IDENT">my</COREF> office /.
<COREF ID="148" TYPE="IDENT">I</COREF> 've always <COREF ID="70" TYPE="IDENT">loved</COREF> candy /.
At first <COREF ID="70" TYPE="IDENT">it</COREF> was about the taste /.
<COREF ID="148" TYPE="IDENT">I</COREF> love gummy bears and gummy fish /.
<COREF ID="148" TYPE="IDENT">I</COREF> just always started to look at candy 's packaging /.
And as an art history major <COREF ID="148" TYPE="IDENT">I</COREF> also was influenced by a lot of pop artists /.
This is <COREF ID="166" TYPE="IDENT">our</COREF> stripe which are on <COREF ID="166" TYPE="IDENT">our</COREF> bags and <COREF ID="166" TYPE="IDENT">our</COREF> logos /.
<COREF ID="148" TYPE="IDENT">I</COREF> really loved art and candy /.
Did you like the ones that <COREF ID="166" TYPE="IDENT">we</COREF> were talking about for the malls though /?
<COREF ID="166" TYPE="IDENT">Our</COREF> theme is to basically merge pop culture art fashion with candy and also to have like the largest assortment of colors and flavors /.
<COREF ID="50" TYPE="IDENT">This</COREF> is <COREF ID="166" TYPE="IDENT">our</COREF> body uh shake /.
<COREF ID="50" TYPE="IDENT">It</COREF> 's a milk bubble bath chocolate /.
<COREF ID="166" TYPE="IDENT">We</COREF> do n't just carry candy per se to eat /.
<COREF ID="166" TYPE="IDENT">We</COREF> have a spa product like chocolate bath powders and vanilla body moisturizers /.
<COREF ID="166" TYPE="IDENT">We</COREF> 're expanding into um <COREF ID="166" TYPE="IDENT">our</COREF> own <COREF ID="166" TYPE="IDENT">Dylan 's Candy Bars</COREF> spa line /.
<COREF ID="110" TYPE="IDENT"><COREF ID="166" TYPE="IDENT">Our</COREF> customer</COREF> is really the kid in the adult /.
and <COREF ID="110" TYPE="IDENT">it</COREF> 's anyone /.
<COREF ID="148" TYPE="IDENT">I</COREF> think the candy store brings out the kid in everyone /.
And <COREF ID="148" TYPE="IDENT">I</COREF> definitely am /.
<COREF ID="148" TYPE="IDENT">I</COREF> do n't know /.
people do n't know how old <COREF ID="148" TYPE="IDENT">I</COREF> am /.
People think <COREF ID="148" TYPE="IDENT">I</COREF> 'm fifteen because <COREF ID="148" TYPE="IDENT">I</COREF> love candy and <COREF ID="148" TYPE="IDENT">I</COREF> love colors /.
But <COREF ID="148" TYPE="IDENT">I</COREF> have a mature sensibility about it too /.
But <COREF ID="148" TYPE="IDENT">I</COREF> think you have to have the sort of attitude of creativity and fun and anything is possible /.
Coming up a special hour of <COREF ID="144" TYPE="IDENT">Newsnight</COREF> winning the war on terror how <COREF ID="108" TYPE="IDENT">other nations</COREF> are fighting terrorism and what we in the US are learning from <COREF ID="108" TYPE="IDENT">them</COREF> /.
<COREF ID="144" TYPE="IDENT">This</COREF> is Newsnight /.
</TEXT>
</DOC>
