<DOC DOCNO="bc/cnn/00/cnn_0004@0004@cnn@bc@en@on">
<TEXT PARTNO="000">
Tonight <COREF ID="30" TYPE="IDENT">the legendary Mike Wallace</COREF> /.
And this time <COREF ID="30" TYPE="IDENT">he</COREF> answers the questions on everything from the indictment on the CIA leak investigation to the President 's new supreme court nominee /.
and <COREF ID="30" TYPE="IDENT">he</COREF> 'll take your phone calls too /.
<COREF ID="30" TYPE="IDENT">Mike</COREF> 's next on Larry King Live /.
</TEXT>
<TEXT PARTNO="001">
Before <COREF ID="31" TYPE="IDENT">we</COREF> talk to <COREF ID="75" TYPE="IDENT">Mike Wallace</COREF> about <COREF ID="75" TYPE="IDENT">his</COREF> new book let <COREF ID="31" TYPE="IDENT">'s</COREF> check up on the <COREF ID="121" TYPE="IDENT">Supreme Court</COREF> appointment with <COREF ID="62" TYPE="IDENT">Senator Sam Brownbeck Republican of Kansas</COREF> /.
<COREF ID="62" TYPE="IDENT">He</COREF> 's a member of the Judiciary Committee /.
<COREF ID="62" TYPE="IDENT">He</COREF> 'll be voting on the senator /.
<COREF ID="62" TYPE="IDENT">He</COREF> voted for confirming <COREF ID="69" TYPE="IDENT">John Roberts</COREF> /.
<COREF ID="150" TYPE="IDENT">Senator Chuck Schumer</COREF> is a Democrat of New York member judiciary /.
<COREF ID="150" TYPE="IDENT">Senator Schumer</COREF> voted against the <COREF ID="69" TYPE="IDENT">Robert</COREF> 's nomination /.
And in Boston is <COREF ID="90" TYPE="IDENT">David Gergen White house advisor to Presidents Nixon Ford Reagen and Clinton professor of public service at Harvard 's JFK school and editor at large</COREF> /.
US News and World Report will start with <COREF ID="90" TYPE="IDENT">David</COREF> /.
It 's a safe bet that <COREF ID="62" TYPE="IDENT">Sam Brownbeck</COREF> is going to vote for <COREF ID="64" TYPE="IDENT">him</COREF> and <COREF ID="150" TYPE="IDENT">Charles Schumer</COREF> is going to vote against <COREF ID="64" TYPE="IDENT">him</COREF> /.
and the question would be why do n't <COREF ID="0" TYPE="IDENT">they both</COREF> wait until <COREF ID="106" TYPE="IDENT">the hearing</COREF> /?
Ah because we 've just come through such a contentious period on <COREF ID="119" TYPE="IDENT">Harriet Myerrs</COREF> and <COREF ID="90" TYPE="IDENT">I</COREF> think that <COREF ID="51" TYPE="IDENT">the conservatives</COREF> really wanted a hard right conservative and now <COREF ID="51" TYPE="IDENT">they</COREF> 've got <COREF ID="64" TYPE="IDENT">him</COREF> /.
<COREF ID="51" TYPE="IDENT">They</COREF> 've all come out and forced a celebrated /-
Pat Robertson called it a grand slam home run /.
And just as predicated <COREF ID="90" TYPE="IDENT">I</COREF> believe the left is going to come out on the attack /.
<COREF ID="90" TYPE="IDENT">I</COREF> think we 're heading toward a Donnybrook /.
It 's going to be really interesting to hear what <COREF ID="0" TYPE="IDENT">these two senators</COREF> have <COREF ID="48" TYPE="IDENT">tonight</COREF> to say about the prospects of a filibuster /.
<COREF ID="62" TYPE="IDENT">Senator Brownbeck</COREF> do n't <COREF ID="106" TYPE="IDENT">the confirmation hearings</COREF> count /?
Or is <COREF ID="73" TYPE="IDENT">it</COREF> over for <COREF ID="62" TYPE="IDENT">you</COREF> /.
<COREF ID="64" TYPE="IDENT">he</COREF> 's got a yes vote /.
<COREF ID="106" TYPE="IDENT">The confirmation hearings</COREF> do count /.
and <COREF ID="73" TYPE="IDENT">it</COREF> 's not over for <COREF ID="62" TYPE="IDENT">me</COREF> /.
<COREF ID="62" TYPE="IDENT">I</COREF> want to see how <COREF ID="64" TYPE="IDENT">this nominee</COREF> performs /.
<COREF ID="62" TYPE="IDENT">I</COREF> want to see what <COREF ID="64" TYPE="IDENT">he</COREF> has to say /.
<COREF ID="62" TYPE="IDENT">I</COREF> just heard <COREF ID="64" TYPE="IDENT">his</COREF> name this morning just started to look at <COREF ID="64" TYPE="IDENT">his</COREF> qualifications <COREF ID="64" TYPE="IDENT">his</COREF> background /.
<COREF ID="62" TYPE="IDENT">I</COREF> think <COREF ID="64" TYPE="IDENT">he</COREF> looks pretty good /.
but <COREF ID="62" TYPE="IDENT">I</COREF> ca n't give <COREF ID="137" TYPE="IDENT">you</COREF> an up or down yes or no now /.
That 's part of the process of advise and consent to get more information /.
<COREF ID="150" TYPE="IDENT">Senator Schumer</COREF> same question for <COREF ID="150" TYPE="IDENT">you</COREF> /.
Is it a down automatic /?
No not at all just as <COREF ID="62" TYPE="IDENT">Sam</COREF> said /.
On this <COREF ID="0" TYPE="IDENT">we</COREF> agree /.
Um we have to see who <COREF ID="64" TYPE="IDENT">this nominee</COREF> is /.
We have to study <COREF ID="64" TYPE="IDENT">his</COREF> record find out uh what <COREF ID="64" TYPE="IDENT">he</COREF> thinks /.
We 'll meet with <COREF ID="64" TYPE="IDENT">him</COREF> personally /.
and then there will be <COREF ID="106" TYPE="IDENT">the hearing</COREF> /.
So you do n't make up your mind /.
Obviously people have inclinations /.
<COREF ID="150" TYPE="IDENT">My</COREF> guess is <COREF ID="62" TYPE="IDENT">Sam</COREF> 's a little happier with <COREF ID="149" TYPE="IDENT">the nomination</COREF> than <COREF ID="150" TYPE="IDENT">I</COREF> am /.
but neither of <COREF ID="0" TYPE="IDENT">us</COREF> would state <COREF ID="0" TYPE="IDENT">our</COREF> position because <COREF ID="0" TYPE="IDENT">we</COREF> do n't have one /.
You ca n't be sure until you really meet <COREF ID="61" TYPE="IDENT">the nominee</COREF> and see what <COREF ID="61" TYPE="IDENT">they</COREF> 're like /.
Uh <COREF ID="90" TYPE="IDENT">David Gergen</COREF> if it got to <COREF ID="107" TYPE="IDENT">a filibuster</COREF> how harmful would <COREF ID="107" TYPE="IDENT">that</COREF> be to government /?
Well if it gets to a filibuster and <COREF ID="90" TYPE="IDENT">I</COREF> think that 's a very close call <COREF ID="48" TYPE="IDENT">tonight</COREF> whether it will eventually get there or not and <COREF ID="145" TYPE="IDENT">the Republicans</COREF> then have made it very clear that <COREF ID="145" TYPE="IDENT">they</COREF> would likely invoke <COREF ID="110" TYPE="IDENT">the nuclear option</COREF> /.
and <COREF ID="110" TYPE="IDENT">that</COREF> is to kill the filibuster and to kill filibusters in general /.
and then we 're going to have tribal warfare in Washington /.
We may not get there <COREF ID="137" TYPE="IDENT">Larry</COREF> /.
A lot depends /.
Uh <COREF ID="106" TYPE="IDENT">the hearings</COREF> do matter /.
People have to look more closely at the record /.
But <COREF ID="90" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">both Senators</COREF> are <COREF ID="90" TYPE="IDENT">I</COREF> think exactly right to say <COREF ID="0" TYPE="IDENT">we</COREF> 're going to wait and hold <COREF ID="0" TYPE="IDENT">our</COREF> positions /.
You can tell by the way the activists on both sides are lining up that this is going to be a Donnybrook /.
<COREF ID="62" TYPE="IDENT">Senator Brownbeck</COREF> <COREF ID="62" TYPE="IDENT">you</COREF> <COREF ID="15" TYPE="IDENT">said</COREF> that <COREF ID="133" TYPE="IDENT">Bush</COREF> <COREF ID="49" TYPE="IDENT">picked</COREF> the best person <COREF ID="133" TYPE="IDENT">he</COREF> could find when <COREF ID="133" TYPE="IDENT">he</COREF> nominated <COREF ID="119" TYPE="IDENT">Harriet Myers</COREF> /.
does <COREF ID="49" TYPE="IDENT">that</COREF> mean that <COREF ID="64" TYPE="IDENT">Litos</COREF> is second best /?
Well uh <COREF ID="62" TYPE="IDENT">I</COREF> do n't recall saying <COREF ID="15" TYPE="IDENT">that</COREF> /.
<COREF ID="62" TYPE="IDENT">I</COREF> 'm not sure where <COREF ID="11" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">your</COREF> producers</COREF> came up with <COREF ID="15" TYPE="IDENT">that particular statement</COREF> /.
<COREF ID="11" TYPE="IDENT">They</COREF> came up with <COREF ID="15" TYPE="IDENT">it</COREF> /.
<COREF ID="137" TYPE="IDENT">I</COREF> did n't /.
Well huh OK <COREF ID="62" TYPE="IDENT">I</COREF> 'm not sure <COREF ID="15" TYPE="IDENT">that</COREF> was probably attributable to <COREF ID="62" TYPE="IDENT">me</COREF> /.
<COREF ID="62" TYPE="IDENT">I</COREF> had a lot of questions about <COREF ID="119" TYPE="IDENT">Harriet Myers</COREF> a lot more about /.
there was a lot less of a record on <COREF ID="119" TYPE="IDENT">her</COREF> than there is on <COREF ID="64" TYPE="IDENT">Judge Litos</COREF> /.
<COREF ID="64" TYPE="IDENT">This</COREF> is one <COREF ID="62" TYPE="IDENT">I</COREF> think we 're going to know a lot more about /.
and <COREF ID="62" TYPE="IDENT">I</COREF> think this is good for the process /.
We should know a judicial philosophy /.
We should have outstanding candidates put forward /.
<COREF ID="62" TYPE="IDENT">I</COREF> think everyone agrees <COREF ID="64" TYPE="IDENT">this</COREF> is an outstanding legal mind /.
and now let 's look at the judicial philosophy /.
<COREF ID="62" TYPE="IDENT">I</COREF> think <COREF ID="64" TYPE="IDENT">he</COREF> probably is a little more conservative /.
<COREF ID="64" TYPE="IDENT">He</COREF> 's probably not as far to the right as Ruth Bader Ginsburgh is to the left /.
uh but let 's take a look /.
and it 's going to take some time to see /.
Speaking of that <COREF ID="150" TYPE="IDENT">Senator Schumer</COREF> did <COREF ID="150" TYPE="IDENT">you</COREF> want a woman /?
Well all things being equal yes <COREF ID="150" TYPE="IDENT">I</COREF> would have preferred a woman /.
<COREF ID="150" TYPE="IDENT">I</COREF> believe in diversity /.
but uh <COREF ID="133" TYPE="IDENT">the President</COREF> made <COREF ID="133" TYPE="IDENT">his</COREF> choice /.
And <COREF ID="0" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">Sam</COREF> and <COREF ID="150" TYPE="IDENT">I</COREF></COREF> do agree on <COREF ID="100" TYPE="IDENT">one thing</COREF> <COREF ID="137" TYPE="IDENT">Larry</COREF> /.
and <COREF ID="100" TYPE="IDENT">this</COREF> is sort of interesting /.
<COREF ID="0" TYPE="IDENT">we both</COREF> agree that <COREF ID="3" TYPE="IDENT">the nominee</COREF> should state <COREF ID="3" TYPE="IDENT">their</COREF> judicial philosophy give us some idea of how <COREF ID="3" TYPE="IDENT">he</COREF> or if <COREF ID="3" TYPE="IDENT">it</COREF> were to be a she thinks on these issues /.
<COREF ID="150" TYPE="IDENT">I</COREF> think the days of the stealth nominee which <COREF ID="119" TYPE="IDENT">Harriet Myers</COREF> clearly was is over /.
You know <COREF ID="124" TYPE="IDENT"><COREF ID="121" TYPE="IDENT">Supreme Court</COREF> Justices</COREF> have tremendous tremendous power over every one of our lives /.
and the only time you really get to question <COREF ID="124" TYPE="IDENT">them</COREF> see what <COREF ID="124" TYPE="IDENT">they</COREF> think is when <COREF ID="40" TYPE="IDENT">the Senate</COREF> has <COREF ID="5" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">its</COREF> confirmation process</COREF> /.
<COREF ID="0" TYPE="IDENT">We</COREF> agree that <COREF ID="5" TYPE="IDENT">that</COREF> ought to happen /.
<COREF ID="5" TYPE="IDENT">it</COREF> ought to happen in a dignified way /.
<COREF ID="5" TYPE="IDENT">it</COREF> ought to happen in thoughtful way /.
but <COREF ID="5" TYPE="IDENT">it</COREF> certainly ought to happen /.
<COREF ID="64" TYPE="IDENT">He</COREF> wo n't <COREF ID="16" TYPE="IDENT">make</COREF> <COREF ID="121" TYPE="IDENT">the court</COREF> if approved until January , right /?
Well <COREF ID="150" TYPE="IDENT">I</COREF> think <COREF ID="16" TYPE="IDENT">that</COREF> 's true /.
And you know <COREF ID="16" TYPE="IDENT">that</COREF> 's one thing that does worry <COREF ID="150" TYPE="IDENT">me</COREF> /.
because of the importance of <COREF ID="149" TYPE="IDENT">this nomination</COREF> there should n't be a rush through <COREF ID="84" TYPE="IDENT">the procedure</COREF> /.
Some were saying let 's <COREF ID="53" TYPE="IDENT">get</COREF> <COREF ID="84" TYPE="IDENT">this</COREF> done very quickly /.
<COREF ID="53" TYPE="IDENT">That</COREF> does a disservice /.
<COREF ID="64" TYPE="IDENT">Judge Alito</COREF> is fifty - five years old /.
<COREF ID="64" TYPE="IDENT">He</COREF> 's likely to be on <COREF ID="121" TYPE="IDENT">the court</COREF> for several decades having a huge effect not only on <COREF ID="14" TYPE="IDENT">us</COREF> but on <COREF ID="14" TYPE="IDENT">our</COREF> children maybe <COREF ID="14" TYPE="IDENT">our</COREF> grandchildren /.
and we ought to be careful and thoughtful above all /.
No rush here /.
should n't be /.
</TEXT>
<TEXT PARTNO="002">
<COREF ID="151" TYPE="IDENT">David Gergen</COREF> on this program Bill Clinton said that often <COREF ID="50" TYPE="IDENT">judges</COREF> disappoint the presidents who appoint <COREF ID="50" TYPE="IDENT">them</COREF> because it 's the first time in <COREF ID="50" TYPE="IDENT">their</COREF> life <COREF ID="50" TYPE="IDENT">they</COREF> have a job where <COREF ID="50" TYPE="IDENT">they</COREF> 're not appealed and <COREF ID="50" TYPE="IDENT">they</COREF> also see things differently /.
Ah that 's true /.
<COREF ID="151" TYPE="IDENT">I</COREF> do not think that 's the case in this instance because <COREF ID="98" TYPE="IDENT">Judge Alito</COREF> does have a long record /.
<COREF ID="98" TYPE="IDENT">He</COREF> 's got fifteen years on <COREF ID="76" TYPE="IDENT">the court of appeals</COREF> /.
uh and the one thing we do know about <COREF ID="98" TYPE="IDENT">him</COREF> is that <COREF ID="98" TYPE="IDENT">he</COREF> 's had some forty - one dissents on <COREF ID="76" TYPE="IDENT">that court</COREF> almost always to the right of <COREF ID="76" TYPE="IDENT">a court that has been fairly liberal</COREF> /.
Uh and <COREF ID="151" TYPE="IDENT">I</COREF> think <COREF ID="98" TYPE="IDENT">he</COREF> has a consistent philosophy /.
<COREF ID="63" TYPE="IDENT">Larry</COREF> hmm <COREF ID="38" TYPE="IDENT">the President</COREF> deserves to be congratulated for now putting forward someone again who has experience and who is talented /.
There 's no question about that /.
<COREF ID="98" TYPE="IDENT">He</COREF> appears to be quite genial /.
<COREF ID="151" TYPE="IDENT">I</COREF> 'm sure <COREF ID="98" TYPE="IDENT">he</COREF> 'll do pretty well in the hearings /.
<COREF ID="151" TYPE="IDENT">My</COREF> sense is that this is ultimately going to come down to the question is the senate going to <COREF ID="148" TYPE="IDENT">confirm</COREF> someone who is going to be a reliable conservative and probably be voting consistently with Scalia and Thomas or will the Democrats be able to block <COREF ID="148" TYPE="IDENT">that</COREF> /?
and that 's a very big important battle over the judicial philosophy that ought to guide <COREF ID="25" TYPE="IDENT">the court</COREF> /.
<COREF ID="24" TYPE="IDENT">Senator Brownbeck</COREF> could <COREF ID="98" TYPE="IDENT">he</COREF> be a reliable conservative and still vote to uphold <COREF ID="59" TYPE="IDENT">Roe vs. Wade</COREF> /?
Well <COREF ID="24" TYPE="IDENT">I</COREF> think one could probably look at that /.
but <COREF ID="24" TYPE="IDENT">I</COREF> think that 's an unlikely way to consider it /.
<COREF ID="59" TYPE="IDENT">Roe vs. Wade</COREF> <COREF ID="108" TYPE="IDENT">the right to an abortion that 's read into <COREF ID="140" TYPE="IDENT">the constitution</COREF></COREF> is not in <COREF ID="140" TYPE="IDENT">the constitution</COREF> /.
Uh and there 's a number of commentators from the left and right that agree that <COREF ID="108" TYPE="IDENT">this</COREF> is not in <COREF ID="140" TYPE="IDENT">the constitution</COREF> /.
<COREF ID="108" TYPE="IDENT">It</COREF> should be debated /.
<COREF ID="108" TYPE="IDENT">It</COREF> should be dealt with by legislators across <COREF ID="19" TYPE="IDENT">the country</COREF> /.
So <COREF ID="24" TYPE="IDENT">I</COREF> think <COREF ID="98" TYPE="IDENT">he</COREF> could read <COREF ID="140" TYPE="IDENT">it</COREF> that way /.
but it seems to <COREF ID="24" TYPE="IDENT">me</COREF> unlikely on somebody that would be more of a strict constructionist on <COREF ID="140" TYPE="IDENT">the constitution</COREF> /.
But <COREF ID="98" TYPE="IDENT">he</COREF> could uphold just on precedent , could <COREF ID="98" TYPE="IDENT">he</COREF> not /?
because <COREF ID="98" TYPE="IDENT">he</COREF> has said in the past that <COREF ID="98" TYPE="IDENT">he</COREF> favors precedent /.
<COREF ID="24" TYPE="IDENT">I</COREF> think almost every judge and justice favors precedent the role of starry decises that once a <COREF ID="61" TYPE="IDENT">law</COREF> is settled <COREF ID="61" TYPE="IDENT">it</COREF> 's settled /.
You know you look in our history /.
we 've had a number of cases in <COREF ID="25" TYPE="IDENT">the supreme court</COREF> that have been overturned by <COREF ID="67" TYPE="IDENT">later courts</COREF> /.
and thank goodness <COREF ID="67" TYPE="IDENT">they</COREF> did /.
<COREF ID="126" TYPE="IDENT">Brown versus Board of Education</COREF> is in <COREF ID="24" TYPE="IDENT">my</COREF> home state of Kansas /.
<COREF ID="126" TYPE="IDENT">It</COREF> overruled <COREF ID="43" TYPE="IDENT">earlier laws that said segregation was OK</COREF> /.
thankfully <COREF ID="25" TYPE="IDENT">the court</COREF> overturned <COREF ID="43" TYPE="IDENT">those prior decisions</COREF> /.
<COREF ID="29" TYPE="IDENT">Chuck Schumer</COREF> do <COREF ID="29" TYPE="IDENT">you</COREF> expect a battle /?
Well honestly let <COREF ID="29" TYPE="IDENT">me</COREF> just say <COREF ID="29" TYPE="IDENT">I</COREF> would have hoped that we could have avoided <COREF ID="99" TYPE="IDENT">a battle</COREF> /.
Do <COREF ID="29" TYPE="IDENT">you</COREF> honestly expect <COREF ID="99" TYPE="IDENT">it</COREF> /?
<COREF ID="29" TYPE="IDENT">I</COREF> would have hoped that <COREF ID="38" TYPE="IDENT">the President</COREF> would choose a real consensus nominee who would have much broader support /.
but <COREF ID="29" TYPE="IDENT">I</COREF> think what happened here is not a single senator for instance said that uh Harriet Myers ' nomination should be withdrawn /.
<COREF ID="24" TYPE="IDENT">Sam</COREF> may have been on the edge /.
but <COREF ID="29" TYPE="IDENT">I</COREF> do n't think <COREF ID="24" TYPE="IDENT">he</COREF> ever said <COREF ID="116" TYPE="IDENT">it</COREF> /.
It was <COREF ID="88" TYPE="IDENT">only these very extreme groups</COREF> that said <COREF ID="116" TYPE="IDENT">it</COREF> /.
and <COREF ID="38" TYPE="IDENT">the President</COREF> went along with <COREF ID="88" TYPE="IDENT">them</COREF> /.
And you know <COREF ID="29" TYPE="IDENT">I</COREF> got to tell <COREF ID="63" TYPE="IDENT">you</COREF> this <COREF ID="63" TYPE="IDENT">Larry</COREF> /.
<COREF ID="29" TYPE="IDENT">I</COREF> ca n't tell <COREF ID="63" TYPE="IDENT">you</COREF> what will happen with <COREF ID="98" TYPE="IDENT">Judge Alito</COREF> /.
<COREF ID="29" TYPE="IDENT">I</COREF> think it 's very close as <COREF ID="151" TYPE="IDENT">David Gergen</COREF> said /.
But <COREF ID="39" TYPE="IDENT">any President who seeks to govern whether it 's court appointments or anything else from the extremes Democrats from the far left extreme Republicans from the far right extreme</COREF> <COREF ID="32" TYPE="IDENT">it</COREF> does n't serve <COREF ID="19" TYPE="IDENT">the country</COREF> well /.
and <COREF ID="32" TYPE="IDENT">it</COREF> ends up not serving <COREF ID="39" TYPE="IDENT">themselves</COREF> well /.
<COREF ID="151" TYPE="IDENT">David Gergen</COREF> <COREF ID="151" TYPE="IDENT">you</COREF> have a prediction /.
or too early to tell /?
Too early to tell /.
Watch what some of the more moderate Democrats do /.
Watch what Olympia Snow Susan Colins and Lincoln Chaffey do on the Republican side /.
Those are going to be the swing votes /.
and it 's just way too early to tell /.
uh <COREF ID="151" TYPE="IDENT">I</COREF> think <COREF ID="98" TYPE="IDENT">he</COREF> 's reliably conservative /.
<COREF ID="151" TYPE="IDENT">I</COREF> think the issue becomes as <COREF ID="19" TYPE="IDENT">the country</COREF> gets to know what some of the individual decisions are whether <COREF ID="19" TYPE="IDENT">the country</COREF> is going to welcome this or not /.
<COREF ID="151" TYPE="IDENT">I</COREF> think it 's just too early to tell /.
<COREF ID="151" TYPE="IDENT">I</COREF> think it 's going to be a fight for both sides /.
Thank <COREF ID="23" TYPE="IDENT">you</COREF> <COREF ID="23" TYPE="IDENT">senators <COREF ID="24" TYPE="IDENT">Brownback</COREF> and <COREF ID="29" TYPE="IDENT">Schumer</COREF> and <COREF ID="151" TYPE="IDENT">David Gergen</COREF></COREF> /.
Tomorrow night ambassador Joseph Wilson /.
former President Jimmy Carter on Wednesday /.
and senator John Mccaine on Thursday /.
</TEXT>
<TEXT PARTNO="003">
And <COREF ID="77" TYPE="IDENT">Mike Wallace</COREF> is next /.
Do n't go away /.
It 's always a great pleasure to welcome <COREF ID="77" TYPE="IDENT">him</COREF> /.
<COREF ID="77" TYPE="IDENT">he</COREF> 's with us on <COREF ID="138" TYPE="IDENT">my</COREF> birthday /.
<COREF ID="77" TYPE="IDENT">he</COREF> shared a lot of <COREF ID="138" TYPE="IDENT">my</COREF> life /.
and <COREF ID="138" TYPE="IDENT">I</COREF> love <COREF ID="77" TYPE="IDENT">him</COREF> /.
and <COREF ID="77" TYPE="IDENT">he</COREF> 's <COREF ID="138" TYPE="IDENT">my</COREF> favorite personality of all time /.
<COREF ID="77" TYPE="IDENT">he</COREF> 's Mike Wallace /.
Corresponding too /-
Yeah <COREF ID="77" TYPE="IDENT">you</COREF> are /.
Oh <COREF ID="138" TYPE="IDENT">Larry</COREF> <COREF ID="138" TYPE="IDENT">Larry</COREF> <COREF ID="138" TYPE="IDENT">Larry</COREF> /.
for <COREF ID="109" TYPE="IDENT">CBS News Sixty Minutes</COREF> since <COREF ID="109" TYPE="IDENT">its</COREF> premiere in nineteen sixty eight /.
<COREF ID="77" TYPE="IDENT">He</COREF> was there from the get - go /.
<COREF ID="77" TYPE="IDENT">He</COREF> 's earned numerous awards including three Duponts and three Peabodies /.
and <COREF ID="77" TYPE="IDENT">he</COREF> 's got <COREF ID="72" TYPE="IDENT">a terrific new memoir</COREF> out including a DVD from clips from some of <COREF ID="77" TYPE="IDENT">his</COREF> most favorite interviews /.
<COREF ID="72" TYPE="IDENT">The book</COREF> is Between You and Me /.
There you see <COREF ID="72" TYPE="IDENT">its</COREF> cover /.
<COREF ID="72" TYPE="IDENT">A terrific read /.</COREF>
Before we get to <COREF ID="72" TYPE="IDENT">the book</COREF> a couple comments on matters of note /.
<COREF ID="77" TYPE="IDENT">Mike</COREF> what 's <COREF ID="77" TYPE="IDENT">your</COREF> read on <COREF ID="68" TYPE="IDENT">Samuel Alito</COREF> /?
<COREF ID="138" TYPE="IDENT">You</COREF> had two very articulate guests on just ahead of <COREF ID="77" TYPE="IDENT">me</COREF> /.
<COREF ID="77" TYPE="IDENT">I</COREF> do n't know much about <COREF ID="68" TYPE="IDENT">the man</COREF> /.
Do <COREF ID="138" TYPE="IDENT">you</COREF> /?
Nope /.
<COREF ID="68" TYPE="IDENT">He</COREF> looks like an amiable fellow /.
but really <COREF ID="77" TYPE="IDENT">I</COREF> just do n't know /.
And <COREF ID="77" TYPE="IDENT">I</COREF> gather that <COREF ID="68" TYPE="IDENT">he</COREF> does not like to be called Scalito as in Scalia /.
For whatever reason <COREF ID="77" TYPE="IDENT">I</COREF> do n't know /.
<COREF ID="138" TYPE="IDENT">You</COREF> do know by the way on the subject of Roe and Wade and so forth that <COREF ID="68" TYPE="IDENT">his</COREF> mother said Oh no <COREF ID="68" TYPE="IDENT">he</COREF> 's definitely against abortion /.
Hmm /.
<COREF ID="68" TYPE="IDENT">He</COREF> 's a nice catholic boy /.
and <COREF ID="68" TYPE="IDENT">he</COREF> does n't believe in abortions /.
Now what 's <COREF ID="77" TYPE="IDENT">your</COREF> read on <COREF ID="46" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Libby</COREF> indictment</COREF> /?
Well <COREF ID="46" TYPE="IDENT">that</COREF> 's sad /.
<COREF ID="46" TYPE="IDENT">It</COREF> 's sad /.
And what <COREF ID="46" TYPE="IDENT">it</COREF> does is <COREF ID="46" TYPE="IDENT">it</COREF> brings <COREF ID="93" TYPE="IDENT">the Vice President</COREF> into play /.
<COREF ID="138" TYPE="IDENT">You</COREF> know something /?
There 's been very little talk lately uh about <COREF ID="93" TYPE="IDENT">Dick Cheney</COREF> /.
uh <COREF ID="93" TYPE="IDENT">he</COREF> 's kept <COREF ID="93" TYPE="IDENT">his</COREF> own counsel /.
<COREF ID="93" TYPE="IDENT">He</COREF> 's been very quiet about <COREF ID="46" TYPE="IDENT">it</COREF> /.
Who knows what <COREF ID="93" TYPE="IDENT">he</COREF> told <COREF ID="7" TYPE="IDENT">Scooter Libby</COREF> /.
uh And <COREF ID="77" TYPE="IDENT">I</COREF> believe <COREF ID="77" TYPE="IDENT">I</COREF> saw it today on CNN that there is <COREF ID="131" TYPE="IDENT">a great group of anti <COREF ID="93" TYPE="IDENT">Dick Cheney</COREF> people</COREF> now that has grown in this country and that <COREF ID="131" TYPE="IDENT">they</COREF> do n't like the fact that <COREF ID="93" TYPE="IDENT">he</COREF> 's so unaccountable /.
You do n't see <COREF ID="93" TYPE="IDENT">him</COREF> on the air /.
<COREF ID="93" TYPE="IDENT">He</COREF> does n't answer questions /.
um who knows /?
Anyway what do <COREF ID="77" TYPE="IDENT">you</COREF> make of news people being involved /?
Tim Russet may testify /.
June Miller goes to jail /.
Well look /.
<COREF ID="138" TYPE="IDENT">You</COREF> know something /?
<COREF ID="13" TYPE="IDENT">We</COREF> <COREF ID="52" TYPE="IDENT">get</COREF> more and more deeply involved in the things that <COREF ID="13" TYPE="IDENT">we</COREF> cover /.
<COREF ID="13" TYPE="IDENT">We</COREF> have a tendency to do <COREF ID="52" TYPE="IDENT">it</COREF> /.
<COREF ID="138" TYPE="IDENT">You</COREF> do <COREF ID="52" TYPE="IDENT">it</COREF> /.
People talk to <COREF ID="138" TYPE="IDENT">you</COREF> off the record /.
<COREF ID="138" TYPE="IDENT">You</COREF> have confidential sources all the time all kinds of people who talk to <COREF ID="138" TYPE="IDENT">you</COREF> /.
So uh have <COREF ID="138" TYPE="IDENT">you</COREF> been subpoenaed /?
No /.
Have <COREF ID="77" TYPE="IDENT">you</COREF> ever been subpoenaed in a like similar case where someone said something to <COREF ID="77" TYPE="IDENT">you</COREF> that <COREF ID="77" TYPE="IDENT">you</COREF> may have reported or not reported /?
Yes and <COREF ID="43" TYPE="IDENT">we</COREF> tried like the dickens to stay away from it /.
Pardon <COREF ID="77" TYPE="IDENT">me</COREF> /.
On <COREF ID="21" TYPE="IDENT">the Westmoreland case</COREF> when <COREF ID="43" TYPE="IDENT">we</COREF> were on <COREF ID="39" TYPE="IDENT">trial for libel in the amount of a hundred and twenty million dollars</COREF> and uh <COREF ID="43" TYPE="IDENT">we</COREF> had done an hour and a half show called /-
What the dickens you know something /.
this head is getting a little bit older /.
Do <COREF ID="138" TYPE="IDENT">you</COREF> have trouble with <COREF ID="138" TYPE="IDENT">your</COREF> memory /?
Yes !
<COREF ID="138" TYPE="IDENT">You</COREF> do /?
The older we get the harder it is /.
It is /.
It 's a fact /.
How about <COREF ID="138" TYPE="IDENT">your</COREF> hearing /?
Harder but not as hard as memory though /.
Memory is tough /.
And <COREF ID="138" TYPE="IDENT">your</COREF> glasses <COREF ID="64" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">your</COREF> eyes</COREF> /?
<COREF ID="64" TYPE="IDENT">they</COREF> 're not terribly worse /.
but <COREF ID="138" TYPE="IDENT">I</COREF> 've worn glasses /-
See <COREF ID="77" TYPE="IDENT">Mike</COREF> /.
<COREF ID="77" TYPE="IDENT">you</COREF> 're the guest OK /?
Alright /.
So <COREF ID="77" TYPE="IDENT">you</COREF> <COREF ID="39" TYPE="IDENT">went</COREF> to court over <COREF ID="21" TYPE="IDENT">Westmorland</COREF> /.
In fact <COREF ID="77" TYPE="IDENT">you</COREF> told us in the past <COREF ID="39" TYPE="IDENT">that</COREF> <COREF ID="139" TYPE="IDENT">added</COREF> to <COREF ID="103" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">your</COREF> depression</COREF> /.
Yeah <COREF ID="139" TYPE="IDENT">that</COREF> 's true /.
<COREF ID="39" TYPE="IDENT">that</COREF> 's what started <COREF ID="103" TYPE="IDENT">the depression</COREF> for the first time /.
<COREF ID="77" TYPE="IDENT">I</COREF> did n't realize what was happening /.
But to sit in a cold and drafty federal court room being called thief liar cheat etc by the /-
the uh plaintiff had first crack at <COREF ID="77" TYPE="IDENT">me</COREF> /.
And to sit there and listen to that kind of thing /.
believe <COREF ID="77" TYPE="IDENT">me</COREF> /.
all of the sudden <COREF ID="77" TYPE="IDENT">I</COREF> could n't sleep /.
<COREF ID="77" TYPE="IDENT">I</COREF> began to believe that maybe <COREF ID="77" TYPE="IDENT">I</COREF> was guilty /.
Ha it really was funny /.
</TEXT>
<TEXT PARTNO="004">
Alright tell <COREF ID="18" TYPE="IDENT">me</COREF> about <COREF ID="78" TYPE="IDENT">this unusual book a collection of memories and interviews a great memoir that also has <COREF ID="9" TYPE="IDENT">a DVD</COREF></COREF> /.
Give <COREF ID="18" TYPE="IDENT">me</COREF> the history of <COREF ID="78" TYPE="IDENT">the book</COREF> /.
Well first of all had <COREF ID="18" TYPE="IDENT">you</COREF> read <COREF ID="78" TYPE="IDENT">it</COREF> /-
<COREF ID="58" TYPE="IDENT">I</COREF> mean level with <COREF ID="58" TYPE="IDENT">me</COREF> /.
<COREF ID="18" TYPE="IDENT">I</COREF> told <COREF ID="58" TYPE="IDENT">you</COREF> /.
<COREF ID="18" TYPE="IDENT">I</COREF> told <COREF ID="58" TYPE="IDENT">you</COREF> off the air <COREF ID="18" TYPE="IDENT">I</COREF> 've read <COREF ID="78" TYPE="IDENT">it</COREF> /.
<COREF ID="18" TYPE="IDENT">I</COREF> did n't hear <COREF ID="9" TYPE="IDENT">the DVD</COREF> yet though /.
<COREF ID="18" TYPE="IDENT">You</COREF> did n't hear <COREF ID="9" TYPE="IDENT">the DVD</COREF> /?
No /.
<COREF ID="18" TYPE="IDENT">You</COREF> know something /?
First of all did <COREF ID="18" TYPE="IDENT">you</COREF> like <COREF ID="78" TYPE="IDENT">the book</COREF> /?
<COREF ID="18" TYPE="IDENT">I</COREF> said <COREF ID="18" TYPE="IDENT">I</COREF> love <COREF ID="78" TYPE="IDENT">the book</COREF> /.
<COREF ID="78" TYPE="IDENT">it</COREF> 's more than interesting /.
Find <COREF ID="78" TYPE="IDENT">it</COREF> interesting /?
Really /?
Well look at <COREF ID="58" TYPE="IDENT">your</COREF> career /.
Look at the people <COREF ID="58" TYPE="IDENT">you</COREF> 've talked to /.
How could <COREF ID="78" TYPE="IDENT">it</COREF> not be interesting /?
The wonderful is that uh over the years /-
Can <COREF ID="18" TYPE="IDENT">you</COREF> imagine back in <COREF ID="136" TYPE="IDENT">nineteen fifty - seven</COREF> being able to talk to <COREF ID="66" TYPE="IDENT">Eleanor Roosevelt</COREF> /?
And do <COREF ID="18" TYPE="IDENT">you</COREF> remember <COREF ID="123" TYPE="IDENT">a man by the name of um here we go Westbrooke Peggler</COREF> /?
Ah used to read <COREF ID="123" TYPE="IDENT">him</COREF> and hate <COREF ID="123" TYPE="IDENT">him</COREF> all the time /.
read <COREF ID="123" TYPE="IDENT">him</COREF> and hated <COREF ID="123" TYPE="IDENT">him</COREF> /.
That 's correct /.
Well <COREF ID="58" TYPE="IDENT">I</COREF> quoted to <COREF ID="66" TYPE="IDENT">her</COREF> in <COREF ID="12" TYPE="IDENT">this interview</COREF> back in <COREF ID="136" TYPE="IDENT">nineteen hundred and fifty seven</COREF> <COREF ID="58" TYPE="IDENT">I</COREF> was on ABC at the time /.
and what <COREF ID="123" TYPE="IDENT">he</COREF> had said about <COREF ID="66" TYPE="IDENT">her</COREF> /.
and what a vicious unpleasant lying etc etc etc /.
And <COREF ID="66" TYPE="IDENT">she</COREF> enjoyed <COREF ID="12" TYPE="IDENT">it</COREF> so much /.
Talk about a soft answer turning away red /.
<COREF ID="58" TYPE="IDENT">I</COREF> hope <COREF ID="18" TYPE="IDENT">you</COREF> have <COREF ID="12" TYPE="IDENT">that</COREF> maybe available there , that <COREF ID="18" TYPE="IDENT">you</COREF> have n't seen <COREF ID="12" TYPE="IDENT">it</COREF> /.
No <COREF ID="18" TYPE="IDENT">I</COREF> have n't seen <COREF ID="12" TYPE="IDENT">it</COREF> /.
<COREF ID="18" TYPE="IDENT">I</COREF> 've read <COREF ID="12" TYPE="IDENT">it</COREF> of course /.
Yeah <COREF ID="58" TYPE="IDENT">I</COREF> know /.
uh <COREF ID="58" TYPE="IDENT">I</COREF> do n't know if <COREF ID="18" TYPE="IDENT">you</COREF> 're going to be able to play any of these things or not /.
there was um /-
what <COREF ID="58" TYPE="IDENT">I</COREF> used to do <COREF ID="18" TYPE="IDENT">Larry</COREF> was occasionally make <COREF ID="27" TYPE="IDENT">speeches</COREF> as <COREF ID="18" TYPE="IDENT">you</COREF> know cause <COREF ID="18" TYPE="IDENT">you</COREF> 're making <COREF ID="27" TYPE="IDENT">them</COREF> all the time /.
and you show up /.
and you want to do <COREF ID="146" TYPE="IDENT">a new speech</COREF> <COREF ID="146" TYPE="IDENT">something new</COREF> give the audience something to chew on /.
but that gets to be a pain in the neck after a while /.
So /.
And it 's a very lucrative way to get from here to there /.
In any case what <COREF ID="58" TYPE="IDENT">I</COREF> used to do was set up a big screen in the hall /.
and then <COREF ID="58" TYPE="IDENT">I</COREF> would lead into something from uh you know the people that <COREF ID="58" TYPE="IDENT">I</COREF> had had before /.
Great idea /.
and maybe do five different people in the course of an hour questions and so forth /.
Well um <COREF ID="79" TYPE="IDENT">it</COREF> really was good /.
<COREF ID="91" TYPE="IDENT">The people at the uh publisher</COREF> heard about <COREF ID="79" TYPE="IDENT">it</COREF> saw <COREF ID="79" TYPE="IDENT">it</COREF> and said Hey somebody 's got a hell of a book /.
Boy were <COREF ID="91" TYPE="IDENT">they</COREF> right /.
Let <COREF ID="18" TYPE="IDENT">me</COREF> get a break /.
<COREF ID="67" TYPE="IDENT">We</COREF> 'll come right back /.
As <COREF ID="67" TYPE="IDENT">we</COREF> go to break <COREF ID="78" TYPE="IDENT">the book</COREF> is Between You and Me /.
and here are some clips from <COREF ID="9" TYPE="IDENT">the DVD</COREF> /.
Watch /.
And that 's definitely how it started /.
<COREF ID="54" TYPE="IDENT">she</COREF> 's a great mutual friend /.
and <COREF ID="54" TYPE="IDENT">she</COREF> 's a terrific lady /.
<COREF ID="97" TYPE="IDENT">That</COREF> was tough though , was n't <COREF ID="97" TYPE="IDENT">it</COREF> /?
<COREF ID="97" TYPE="IDENT">That</COREF> was tough /.
And <COREF ID="18" TYPE="IDENT">you</COREF> were the guy who <COREF ID="86" TYPE="IDENT">straightened</COREF> <COREF ID="97" TYPE="IDENT">it</COREF> out for <COREF ID="58" TYPE="IDENT">me</COREF> /.
In fact <COREF ID="74" TYPE="IDENT">we</COREF> 'll show the audience how <COREF ID="74" TYPE="IDENT">we</COREF> did <COREF ID="86" TYPE="IDENT">that</COREF> /.
Watch how <COREF ID="74" TYPE="IDENT">we</COREF> <COREF ID="86" TYPE="IDENT">straightened</COREF> <COREF ID="97" TYPE="IDENT">it</COREF> out /.
And <COREF ID="58" TYPE="IDENT">I</COREF> called <COREF ID="54" TYPE="IDENT">her</COREF> the next morning /.
and we <COREF ID="86" TYPE="IDENT">patched</COREF> <COREF ID="97" TYPE="IDENT">the whole thing</COREF> up /.
<COREF ID="18" TYPE="IDENT">I</COREF> know /.
Well <COREF ID="74" TYPE="IDENT">we both</COREF> adore <COREF ID="54" TYPE="IDENT">her</COREF> /.
<COREF ID="74" TYPE="IDENT">We both</COREF> adore <COREF ID="54" TYPE="IDENT">her</COREF> very well and admire <COREF ID="54" TYPE="IDENT">her</COREF> immensely /.
<COREF ID="54" TYPE="IDENT">She</COREF> 's such a special lady /.
why did n't <COREF ID="74" TYPE="IDENT">we</COREF> read <COREF ID="54" TYPE="IDENT">her</COREF> well years ago /?
How do <COREF ID="18" TYPE="IDENT">you</COREF> mean /?
<COREF ID="18" TYPE="IDENT">I</COREF> mean in the office /.
<COREF ID="54" TYPE="IDENT">she</COREF> had that fire lady kind of image in Washington /.
Oh well <COREF ID="39" TYPE="IDENT">he</COREF> listened to <COREF ID="54" TYPE="IDENT">her</COREF> /.
<COREF ID="39" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">her</COREF> husband</COREF> listened to <COREF ID="54" TYPE="IDENT">her</COREF> /.
and <COREF ID="54" TYPE="IDENT">she</COREF> got involved in politics more than we know /.
And when <COREF ID="54" TYPE="IDENT">she</COREF> wanted to get rid of Donald Reegan /.
Remember when they used to live in that little branch house /?
Yeah /.
<COREF ID="58" TYPE="IDENT">I</COREF> got to tell <COREF ID="18" TYPE="IDENT">you</COREF> /-
Have <COREF ID="18" TYPE="IDENT">you</COREF> talked to <COREF ID="54" TYPE="IDENT">her</COREF> lately /?
Uh about a month ago was the last time /.
<COREF ID="18" TYPE="IDENT">I</COREF> hope <COREF ID="18" TYPE="IDENT">I</COREF> 'll call <COREF ID="54" TYPE="IDENT">her</COREF> tomorrow and we 'll have dinner /.
give <COREF ID="54" TYPE="IDENT">her</COREF> <COREF ID="58" TYPE="IDENT">my</COREF> love /.
uh the fact of the matter is that uh <COREF ID="54" TYPE="IDENT">she</COREF> 's been having some trouble with <COREF ID="54" TYPE="IDENT">her</COREF> back /.
Yeah <COREF ID="18" TYPE="IDENT">I</COREF> know /.
And <COREF ID="54" TYPE="IDENT">she</COREF> fell /.
yeah <COREF ID="54" TYPE="IDENT">she</COREF> fell and /-
Well <COREF ID="54" TYPE="IDENT">she</COREF> 's an adorable woman /.
In any case /-
Oh are we going to hear this now /?
No <COREF ID="58" TYPE="IDENT">You</COREF> 're not scaring <COREF ID="18" TYPE="IDENT">me</COREF> though there 's something <COREF ID="58" TYPE="IDENT">you</COREF> know we do n't know <COREF ID="58" TYPE="IDENT">Mike</COREF> /?
What are <COREF ID="18" TYPE="IDENT">you</COREF> talking about /?
<COREF ID="18" TYPE="IDENT">I</COREF> mean about <COREF ID="54" TYPE="IDENT">Nancy</COREF> /.
like <COREF ID="58" TYPE="IDENT">you</COREF> seem troubled /.
Well no not troubled /.
Look /.
<COREF ID="54" TYPE="IDENT">she</COREF> 's not a child anymore /.
and <COREF ID="18" TYPE="IDENT">you</COREF> <COREF ID="58" TYPE="IDENT">I</COREF> know feel the same way about <COREF ID="54" TYPE="IDENT">her</COREF> /.
<COREF ID="54" TYPE="IDENT">She</COREF> 's one of <COREF ID="18" TYPE="IDENT">my</COREF> favorite people on the planet /.
<COREF ID="58" TYPE="IDENT">I</COREF> know it /.
<COREF ID="58" TYPE="IDENT">I</COREF> know /.
Mhm /.
Now let <COREF ID="144" TYPE="IDENT">'s</COREF> get a break and come back with more /.
<COREF ID="144" TYPE="IDENT">We</COREF> 'll take calls too for <COREF ID="58" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="78" TYPE="IDENT">The book</COREF> is Between You and Me with <COREF ID="9" TYPE="IDENT">the DVD</COREF> /.
And that rhymes /.
and <COREF ID="144" TYPE="IDENT">we</COREF> 'll be right back /.
Great moment in <COREF ID="78" TYPE="IDENT">the book</COREF> /.
</TEXT>
<TEXT PARTNO="005">
That 's <COREF ID="75" TYPE="IDENT">Clint Hill the secret service man when <COREF ID="28" TYPE="IDENT">the <COREF ID="96" TYPE="IDENT">Kennedy</COREF> assassination</COREF></COREF> /-
What was that like for <COREF ID="134" TYPE="IDENT">you</COREF> /?
Oh look /.
the anguish in <COREF ID="75" TYPE="IDENT">that man 's</COREF> heart /.
if we could see a little bit more of <COREF ID="69" TYPE="IDENT">that</COREF> <COREF ID="134" TYPE="IDENT">I</COREF> 'd be grateful /.
<COREF ID="75" TYPE="IDENT">he</COREF> believed that <COREF ID="75" TYPE="IDENT">he</COREF> was responsible for <COREF ID="96" TYPE="IDENT">JFK</COREF> <COREF ID="28" TYPE="IDENT">dying</COREF> /.
And <COREF ID="134" TYPE="IDENT">I</COREF> forget exactly how we got to talk to <COREF ID="75" TYPE="IDENT">him</COREF> /.
<COREF ID="134" TYPE="IDENT">I</COREF> believe <COREF ID="109" TYPE="IDENT">it</COREF> was seventy - five /.
Yeah <COREF ID="109" TYPE="IDENT">it</COREF> was /.
and all of the sudden <COREF ID="75" TYPE="IDENT">he</COREF> began to /-
<COREF ID="134" TYPE="IDENT">I</COREF> mean listen to some of <COREF ID="69" TYPE="IDENT">this</COREF> /.
We do n't have more of <COREF ID="69" TYPE="IDENT">it</COREF> /.
but it 's a /-
and that /-
how much of <COREF ID="69" TYPE="IDENT">it</COREF> 's on <COREF ID="60" TYPE="IDENT">the DVD</COREF> /?
<COREF ID="69" TYPE="IDENT">it</COREF> 's about three minutes long <COREF ID="92" TYPE="IDENT">Larry</COREF> /.
uh <COREF ID="75" TYPE="IDENT">He</COREF> really believed that <COREF ID="75" TYPE="IDENT">he</COREF> was responsible /.
<COREF ID="75" TYPE="IDENT">he</COREF> had <COREF ID="66" TYPE="IDENT">a nervous breakdown</COREF> and so forth /.
Mmm /.
had <COREF ID="66" TYPE="IDENT">it</COREF> on the air /.
Happily happily /.
Huh /?
Looks like <COREF ID="75" TYPE="IDENT">he</COREF> <COREF ID="129" TYPE="IDENT">had</COREF> <COREF ID="66" TYPE="IDENT">it</COREF> on the air /.
<COREF ID="129" TYPE="IDENT">That</COREF> 's correct /.
<COREF ID="75" TYPE="IDENT">he</COREF> was feeling that way /.
<COREF ID="143" TYPE="IDENT">The book</COREF> by the way is Between You and Me /.
<COREF ID="60" TYPE="IDENT">the DVD</COREF> comes with <COREF ID="143" TYPE="IDENT">it</COREF> /.
Incredible with this incredible career that <COREF ID="134" TYPE="IDENT">you</COREF> have never interviewed <COREF ID="125" TYPE="IDENT">George W. Bush</COREF> /.
<COREF ID="134" TYPE="IDENT">I</COREF> 've never met <COREF ID="125" TYPE="IDENT">him</COREF> /.
How come /?
Never met <COREF ID="125" TYPE="IDENT">him</COREF> /?
when <COREF ID="125" TYPE="IDENT">he</COREF> was governor of Texas <COREF ID="134" TYPE="IDENT">I</COREF> went down there to do <COREF ID="56" TYPE="IDENT">a piece on um <COREF ID="114" TYPE="IDENT">Tort Reform</COREF></COREF> /.
and <COREF ID="82" TYPE="IDENT">Rove</COREF> made up <COREF ID="82" TYPE="IDENT">his</COREF> mind that uh <COREF ID="152" TYPE="IDENT">we</COREF> were on the wrong side of <COREF ID="114" TYPE="IDENT">that issue</COREF> /.
and <COREF ID="134" TYPE="IDENT">I</COREF> did n't know <COREF ID="82" TYPE="IDENT">him</COREF> then <COREF ID="82" TYPE="IDENT">he</COREF> said <COREF ID="134" TYPE="IDENT">Mr. Wallace</COREF> <COREF ID="134" TYPE="IDENT">you</COREF> 're not going to talk to <COREF ID="125" TYPE="IDENT">the governor</COREF> /.
<COREF ID="93" TYPE="IDENT">We</COREF> know that <COREF ID="134" TYPE="IDENT">your</COREF> mind is made up /.
so <COREF ID="93" TYPE="IDENT">we</COREF> 're not going to let <COREF ID="134" TYPE="IDENT">you</COREF> talk to <COREF ID="125" TYPE="IDENT">him</COREF> /.
OK so <COREF ID="152" TYPE="IDENT">we</COREF> did <COREF ID="56" TYPE="IDENT">the piece</COREF> anyway /.
Uh what happened then was when <COREF ID="125" TYPE="IDENT">he</COREF> came to the White House <COREF ID="134" TYPE="IDENT">I</COREF> figured well come on /.
the time has come /.
<COREF ID="134" TYPE="IDENT">I</COREF> mean <COREF ID="134" TYPE="IDENT">I</COREF> 've talked to every President since Abe Lincoln and every first lady since Martha Washington /.
uh reminds <COREF ID="134" TYPE="IDENT">me</COREF> from time to time /.
But seriously uh <COREF ID="82" TYPE="IDENT">he</COREF> just said Forget it /.
<COREF ID="134" TYPE="IDENT">you</COREF> 're not going to talk to <COREF ID="125" TYPE="IDENT">him</COREF> /.
and <COREF ID="134" TYPE="IDENT">I</COREF> have never met forget talked to <COREF ID="125" TYPE="IDENT">George W. Bush</COREF> /.
Did <COREF ID="82" TYPE="IDENT">Rove</COREF> give <COREF ID="134" TYPE="IDENT">you</COREF> a reason /?
After /.
Forget <COREF ID="114" TYPE="IDENT">the Tort Reform</COREF> and <COREF ID="125" TYPE="IDENT">governor</COREF> /.
Did <COREF ID="82" TYPE="IDENT">he</COREF> give <COREF ID="134" TYPE="IDENT">you</COREF> a reason when <COREF ID="125" TYPE="IDENT">he</COREF> was President why <COREF ID="134" TYPE="IDENT">you</COREF> could n't interview <COREF ID="125" TYPE="IDENT">him</COREF> /?
<COREF ID="82" TYPE="IDENT">Karl Rove</COREF> does n't like <COREF ID="134" TYPE="IDENT">me</COREF> ha which of course makes /-
Because /?
Who the dickens knows /?
Who knows /?
<COREF ID="134" TYPE="IDENT">I</COREF> have no idea why /.
Well <COREF ID="92" TYPE="IDENT">you</COREF> know that this is the tightest White House going as far as uh really talking candidly is concerned uh and the most secretive if you will /.
<COREF ID="36" TYPE="IDENT">Both <COREF ID="125" TYPE="IDENT">the President</COREF> and the Vice President</COREF> <COREF ID="36" TYPE="IDENT">they</COREF> do n't like the press /.
And <COREF ID="36" TYPE="IDENT">they</COREF> particularly do n't <COREF ID="83" TYPE="IDENT">like</COREF> people who might ask uh interesting questions or abrasive questions or whatever /.
People do n't know <COREF ID="83" TYPE="IDENT">this</COREF> /.
but we did this in interview a long time ago in Miami /.
<COREF ID="134" TYPE="IDENT">you</COREF> were offered <COREF ID="95" TYPE="IDENT">the job of press secretary</COREF> by <COREF ID="85" TYPE="IDENT">Richard Nixon</COREF> /.
Indeed <COREF ID="134" TYPE="IDENT">I</COREF> was /.
And <COREF ID="92" TYPE="IDENT">you</COREF> know something /?
<COREF ID="134" TYPE="IDENT">I</COREF> was offered <COREF ID="95" TYPE="IDENT">the job as press secretary to <COREF ID="85" TYPE="IDENT">Richard Nixon</COREF></COREF> /.
and <COREF ID="105" TYPE="IDENT">we</COREF> got along like a /.
and <COREF ID="134" TYPE="IDENT">I</COREF> 'll tell <COREF ID="92" TYPE="IDENT">you</COREF> who <COREF ID="134" TYPE="IDENT">I</COREF> really got along with was <COREF ID="44" TYPE="IDENT">Patricia Nixon</COREF> /.
Really /?
oh <COREF ID="44" TYPE="IDENT">she</COREF> was a lovely woman /.
and <COREF ID="134" TYPE="IDENT">I</COREF> travelled with <COREF ID="85" TYPE="IDENT">him</COREF> because <COREF ID="85" TYPE="IDENT">he</COREF> was thought to be a loser so <COREF ID="85" TYPE="IDENT">he</COREF> was happy to you know have <COREF ID="134" TYPE="IDENT">me</COREF> come along with <COREF ID="85" TYPE="IDENT">him</COREF> and the kids Julie and Tricia and <COREF ID="44" TYPE="IDENT">Pat Nixon</COREF> /.
And uh <COREF ID="44" TYPE="IDENT">she</COREF> was obviously a bruised woman because of the way that that whole Watergate thing was coming down /.
and um <COREF ID="44" TYPE="IDENT">that</COREF> 's one person <COREF ID="134" TYPE="IDENT">I</COREF> really really wanted to do <COREF ID="39" TYPE="IDENT">an interview</COREF> with /.
but <COREF ID="44" TYPE="IDENT">she</COREF> was scared /.
<COREF ID="44" TYPE="IDENT">she</COREF> would n't do <COREF ID="39" TYPE="IDENT">it</COREF> /.
Probably <COREF ID="44" TYPE="IDENT">the least known first lady</COREF> /.
That 's correct /.
And <COREF ID="44" TYPE="IDENT">a lovely lovely woman</COREF> /.
You know it was Gloria Steinam <COREF ID="134" TYPE="IDENT">I</COREF> believe that called <COREF ID="44" TYPE="IDENT">her</COREF> plastic Pat /.
Yeah /.
<COREF ID="44" TYPE="IDENT">The least plastic individual that <COREF ID="134" TYPE="IDENT">I</COREF> 've ever met /.</COREF>
<COREF ID="41" TYPE="IDENT">We</COREF> 're going to go to calls for <COREF ID="134" TYPE="IDENT">Mike Wallace</COREF> and take a break /.
And uh when <COREF ID="41" TYPE="IDENT">we</COREF> come back <COREF ID="143" TYPE="IDENT">the book</COREF> is Between You and Me /.
and here is <COREF ID="105" TYPE="IDENT"><COREF ID="134" TYPE="IDENT">Mr. Wallace</COREF> with <COREF ID="85" TYPE="IDENT">Mr. Nixon</COREF></COREF> /.
What a life /.
<COREF ID="134" TYPE="IDENT">Wallace</COREF> <COREF ID="134" TYPE="IDENT">Wallace</COREF> <COREF ID="134" TYPE="IDENT">Wallace</COREF> <COREF ID="134" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="143" TYPE="IDENT">The book</COREF> is Between You and Me with <COREF ID="60" TYPE="IDENT">a DVD</COREF> accompanying <COREF ID="143" TYPE="IDENT">it</COREF> /.
<COREF ID="143" TYPE="IDENT">Terrific read /.</COREF>
Toronto Canada /.
</TEXT>
<TEXT PARTNO="006">
We got to some calls /.
Hello /.
Hi there <COREF ID="4" TYPE="IDENT">Mike</COREF> /?
Yeah /.
Uh first of all <COREF ID="17" TYPE="IDENT">I</COREF> just wanted to say that uh uh when <COREF ID="17" TYPE="IDENT">I</COREF> first came to Canada here <COREF ID="17" TYPE="IDENT">I</COREF> got <COREF ID="17" TYPE="IDENT">my</COREF> political education watching <COREF ID="130" TYPE="IDENT">those CBS broadcasts</COREF> /.
Ah /.
with uh <COREF ID="34" TYPE="IDENT">Walter Cronkite</COREF> and <COREF ID="115" TYPE="IDENT">Charles uh Kerald</COREF> and <COREF ID="8" TYPE="IDENT">Eric Severide</COREF> /.
Um <COREF ID="130" TYPE="IDENT">it</COREF> was a great broadcast /.
Course /.
<COREF ID="4" TYPE="IDENT">I</COREF> got to tell <COREF ID="17" TYPE="IDENT">you</COREF> when <COREF ID="4" TYPE="IDENT">I</COREF> um <COREF ID="87" TYPE="IDENT">joined</COREF> that group <COREF ID="34" TYPE="IDENT">Cronkite</COREF> <COREF ID="8" TYPE="IDENT">Severide</COREF> <COREF ID="115" TYPE="IDENT">Kerald</COREF> and so forth <COREF ID="87" TYPE="IDENT">that</COREF> was like being admitted to the mother church /.
Ha ha /.
What 's <COREF ID="132" TYPE="IDENT">the question</COREF> <COREF ID="17" TYPE="IDENT">sir</COREF> /?
OK actually <COREF ID="17" TYPE="IDENT">I</COREF> had <COREF ID="132" TYPE="IDENT">this question</COREF> before you started uh talking about uh <COREF ID="72" TYPE="IDENT">Karl Rove</COREF> /.
Uh <COREF ID="4" TYPE="IDENT">you</COREF> had mentioned uh that <COREF ID="4" TYPE="IDENT">you</COREF> find it rather uh odd <COREF ID="17" TYPE="IDENT">I</COREF> guess the silence of <COREF ID="30" TYPE="IDENT">Dick Cheney</COREF> or maybe not so odd but <COREF ID="30" TYPE="IDENT">he</COREF> has been silent /.
but <COREF ID="17" TYPE="IDENT">I</COREF> find it uh not only bizarre but uh just unfathomable how <COREF ID="47" TYPE="IDENT">George Bush</COREF> has been silent about <COREF ID="72" TYPE="IDENT">Karl Rove</COREF> /.
<COREF ID="47" TYPE="IDENT">He</COREF> does n't talk about <COREF ID="72" TYPE="IDENT">him</COREF> much , does <COREF ID="47" TYPE="IDENT">he</COREF> <COREF ID="4" TYPE="IDENT">Mike</COREF> /?
<COREF ID="47" TYPE="IDENT">He</COREF> does n't talk about <COREF ID="72" TYPE="IDENT">him</COREF> at all /.
Does n't get asked about <COREF ID="72" TYPE="IDENT">him</COREF> /.
we know that it was <COREF ID="72" TYPE="IDENT">Rove</COREF> who helped to make <COREF ID="47" TYPE="IDENT">him</COREF> a governor and who helped to make <COREF ID="47" TYPE="IDENT">him</COREF> president /.
and uh would n't it be wonderful to find out more about what <COREF ID="72" TYPE="IDENT">Rove</COREF> had to do with all of the stuff that we 've been reading about /?
Well we know <COREF ID="72" TYPE="IDENT">he</COREF> had something to do /.
<COREF ID="72" TYPE="IDENT">He</COREF> 's named in the indictment /.
but <COREF ID="72" TYPE="IDENT">he</COREF> 's not indicted /.
that 's correct /.
Yeah /.
</TEXT>
<TEXT PARTNO="007">
Bakersfield California hello /.
Hello between you and <COREF ID="10" TYPE="IDENT">me</COREF> <COREF ID="57" TYPE="IDENT">you gentlemen</COREF> continue to make a major contribution to the citizens of <COREF ID="70" TYPE="IDENT">this country</COREF> /.
So <COREF ID="10" TYPE="IDENT">I</COREF> 'd like <COREF ID="57" TYPE="IDENT">the two brains that <COREF ID="10" TYPE="IDENT">I</COREF> see in front of <COREF ID="10" TYPE="IDENT">me</COREF></COREF> to answer <COREF ID="128" TYPE="IDENT">this question to which <COREF ID="10" TYPE="IDENT">I</COREF> 've been unable to find an answer</COREF> /.
If <COREF ID="70" TYPE="IDENT">we</COREF> truly even for a moment believed that there were weapons of mass destruction why did <COREF ID="70" TYPE="IDENT">we</COREF> send in ground forces /?
Thank <COREF ID="57" TYPE="IDENT">you</COREF> /.
<COREF ID="10" TYPE="IDENT">You</COREF> mean rather than what /?
if <COREF ID="70" TYPE="IDENT">we</COREF> believe there were weapons of mass destruction why would <COREF ID="70" TYPE="IDENT">we</COREF> send in <COREF ID="22" TYPE="IDENT">ground forces</COREF> /?
Oh <COREF ID="141" TYPE="IDENT">I</COREF> see /.
Why would <COREF ID="70" TYPE="IDENT">we</COREF> put <COREF ID="22" TYPE="IDENT">them</COREF> at peril /?
You know something /?
uh listen <COREF ID="128" TYPE="IDENT">that</COREF> 's a good question /.
Very good huh uh /.
And what <COREF ID="38" TYPE="IDENT">they</COREF> did was as you remember /-
And <COREF ID="104" TYPE="IDENT">I</COREF> was astonished when <COREF ID="104" TYPE="IDENT">I</COREF> saw that <COREF ID="38" TYPE="IDENT">they</COREF> /-
<COREF ID="141" TYPE="IDENT">You</COREF> remember Shock and Awe /?
Yeah /.
<COREF ID="70" TYPE="IDENT">The United States</COREF> <COREF ID="129" TYPE="IDENT">attacking</COREF> Iraq and telling <COREF ID="2" TYPE="IDENT">the world</COREF> that <COREF ID="70" TYPE="IDENT">we</COREF> were going to shock and awe <COREF ID="2" TYPE="IDENT">the world</COREF> with <COREF ID="129" TYPE="IDENT">the attack that <COREF ID="70" TYPE="IDENT">we</COREF> were going to make on</COREF> /-
<COREF ID="104" TYPE="IDENT">I</COREF> mean and it was George Tennet was it not who said it 's a slam dunk /.
Yep /.
That there were weapons of mass destruction there /.
<COREF ID="128" TYPE="IDENT">That</COREF> 's a good question did <COREF ID="70" TYPE="IDENT">we</COREF> put <COREF ID="70" TYPE="IDENT">our</COREF> boys male and girls and women at peril /.
Mhm /.
</TEXT>
<TEXT PARTNO="008">
Hello hello Jay Georgia hello /.
Ah thank <COREF ID="20" TYPE="IDENT">you</COREF> <COREF ID="20" TYPE="IDENT">Larry</COREF> /.
And <COREF ID="65" TYPE="IDENT">Mike</COREF> <COREF ID="117" TYPE="IDENT">I</COREF> loved <COREF ID="127" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">your</COREF> book</COREF> /.
<COREF ID="127" TYPE="IDENT">It</COREF> was great /.
And toward the end of <COREF ID="127" TYPE="IDENT">the book</COREF> <COREF ID="65" TYPE="IDENT">you</COREF> said <COREF ID="34" TYPE="IDENT">Secretary Putin of <COREF ID="8" TYPE="IDENT">Russia</COREF></COREF> had asked <COREF ID="65" TYPE="IDENT">you</COREF> to come over and <COREF ID="128" TYPE="IDENT">interview</COREF> <COREF ID="34" TYPE="IDENT">him</COREF> /.
Had <COREF ID="65" TYPE="IDENT">you</COREF> done <COREF ID="128" TYPE="IDENT">that</COREF> /?
Uh and <COREF ID="117" TYPE="IDENT">I</COREF> 'd like to know about <COREF ID="128" TYPE="IDENT">it</COREF> /.
Thank <COREF ID="65" TYPE="IDENT">you</COREF> so much /.
Yeah /.
<COREF ID="20" TYPE="IDENT">I</COREF> did interview <COREF ID="34" TYPE="IDENT">Putin</COREF> yes /.
on the sixtieth anniversary of the uh end of World War Two <COREF ID="34" TYPE="IDENT">he</COREF> asked <COREF ID="65" TYPE="IDENT">me</COREF> to come on over and <COREF ID="102" TYPE="IDENT">interview</COREF> <COREF ID="34" TYPE="IDENT">him</COREF> /.
And <COREF ID="102" TYPE="IDENT">it</COREF> was carried uh in a lot of places /.
But <COREF ID="65" TYPE="IDENT">I</COREF> tell you something /.
<COREF ID="34" TYPE="IDENT">Putin</COREF> to <COREF ID="65" TYPE="IDENT">my</COREF> way of thinking who calls <COREF ID="34" TYPE="IDENT">himself</COREF> a democrat /-
<COREF ID="34" TYPE="IDENT">He</COREF> 's not our kind of democrat /.
but <COREF ID="65" TYPE="IDENT">I</COREF> have admiration for <COREF ID="34" TYPE="IDENT">him</COREF> /.
<COREF ID="65" TYPE="IDENT">I</COREF> think <COREF ID="34" TYPE="IDENT">he</COREF> 's an honorable man /.
well <COREF ID="34" TYPE="IDENT">he</COREF> 's done a very good job for <COREF ID="8" TYPE="IDENT">Russia</COREF> /.
and <COREF ID="34" TYPE="IDENT">he</COREF> 'll be fifty five at the end of <COREF ID="34" TYPE="IDENT">his</COREF> second term /.
and <COREF ID="34" TYPE="IDENT">he</COREF> said <COREF ID="34" TYPE="IDENT">he</COREF> 's not going to <COREF ID="118" TYPE="IDENT">run</COREF> for another term because <COREF ID="118" TYPE="IDENT">it</COREF> would be destabilizing not going to ask to change the constitution /.
<COREF ID="65" TYPE="IDENT">I</COREF> asked <COREF ID="34" TYPE="IDENT">him</COREF> almost as a joke uh uh <COREF ID="65" TYPE="IDENT">I</COREF> tell <COREF ID="34" TYPE="IDENT">you</COREF> what why do n't <COREF ID="34" TYPE="IDENT">you</COREF> go into journalism /?
Money is good /.
age does n't make a heck of a lot of difference ha ha /.
<COREF ID="34" TYPE="IDENT">He</COREF> looked at <COREF ID="65" TYPE="IDENT">me</COREF> like <COREF ID="65" TYPE="IDENT">I</COREF> was crazy /.
but who knows /.
Did n't <COREF ID="65" TYPE="IDENT">you</COREF> find <COREF ID="34" TYPE="IDENT">him</COREF> as <COREF ID="20" TYPE="IDENT">I</COREF> found <COREF ID="34" TYPE="IDENT">him</COREF> easy to be around /?
<COREF ID="34" TYPE="IDENT">Putin /?</COREF>
Yeah /.
Oh absolutely /.
Very good idiomatic English /.
<COREF ID="34" TYPE="IDENT">He</COREF> spoke on camera in Russian /.
but uh <COREF ID="65" TYPE="IDENT">I</COREF> admire <COREF ID="34" TYPE="IDENT">the man</COREF> /.
<COREF ID="20" TYPE="IDENT">Me</COREF> too /.
We 'll take a break and be back with more of <COREF ID="65" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="127" TYPE="IDENT">This</COREF> is a great book Between You and Me /.
It 's hard to forecast things in life /.
<COREF ID="127" TYPE="IDENT">This</COREF> is going to be a major best seller /.
Do n't go away /.
The prophetic Malcolm X /.
Topeka Kansas with <COREF ID="65" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="127" TYPE="IDENT">The book Between You and Me /.</COREF>
</TEXT>
<TEXT PARTNO="009">
Hello /.
Good evening /.
Hi /.
I 'd like to ask <COREF ID="26" TYPE="IDENT">Mr. Wallace</COREF> if <COREF ID="26" TYPE="IDENT">he</COREF> 's ever turned down an inter- /-
Turned down a what /?
Interview /.
Turned down an interview /?
Were <COREF ID="26" TYPE="IDENT">you</COREF> ever asked by CBS to say go do this guy /.
and <COREF ID="26" TYPE="IDENT">you</COREF> said no /?
If so <COREF ID="26" TYPE="IDENT">I</COREF> do n't remember /.
No <COREF ID="26" TYPE="IDENT">I</COREF> do n't think so /.
</TEXT>
<TEXT PARTNO="010">
Orlando Florida hello /.
<COREF ID="89" TYPE="IDENT">Mike</COREF> <COREF ID="101" TYPE="IDENT">I</COREF> wanted to know /.
Go ahead /.
the first time <COREF ID="101" TYPE="IDENT">I</COREF> was in <COREF ID="9" TYPE="IDENT">New York</COREF> <COREF ID="101" TYPE="IDENT">I</COREF> saw <COREF ID="130" TYPE="IDENT">a nice looking young man</COREF> on TV in <COREF ID="34" TYPE="IDENT">a show Mike and Buffy</COREF> /.
was <COREF ID="130" TYPE="IDENT">that</COREF> <COREF ID="89" TYPE="IDENT">you</COREF> /?
<COREF ID="130" TYPE="IDENT">That</COREF> was <COREF ID="89" TYPE="IDENT">me</COREF> he he /.
<COREF ID="130" TYPE="IDENT">That</COREF> was <COREF ID="112" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">me</COREF> and <COREF ID="33" TYPE="IDENT">Buff Cobb who was <COREF ID="89" TYPE="IDENT">my</COREF></COREF></COREF> /-
<COREF ID="101" TYPE="IDENT">That</COREF> 's not <COREF ID="33" TYPE="IDENT">Buff</COREF> talking , is <COREF ID="101" TYPE="IDENT">it</COREF> /?
No no ha ha /.
cause <COREF ID="33" TYPE="IDENT">Buff</COREF> is up in New Hampshire /.
<COREF ID="33" TYPE="IDENT">She</COREF> lives in a home up there /.
<COREF ID="33" TYPE="IDENT">She</COREF> 's not well /.
Um yeah <COREF ID="112" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">she</COREF> and <COREF ID="89" TYPE="IDENT">I</COREF></COREF> used to do <COREF ID="34" TYPE="IDENT">a show on CBS</COREF> when <COREF ID="89" TYPE="IDENT">I</COREF> first came to <COREF ID="9" TYPE="IDENT">New York</COREF> /.
and <COREF ID="34" TYPE="IDENT">it</COREF> was a fascinating /.
<COREF ID="34" TYPE="IDENT">it</COREF> was a little bit like Regis and uh Kathy or uh Regis and Kelly /.
But <COREF ID="112" TYPE="IDENT">you</COREF> were married , right /?
Yes /.
What was it like to do a show with <COREF ID="33" TYPE="IDENT">the wife</COREF> /?
Not easy /.
Ha ha /.
<COREF ID="89" TYPE="IDENT">I</COREF> 'm serious /.
You know uh <COREF ID="89" TYPE="IDENT">I</COREF> 'd love to see that /.
uh <COREF ID="112" TYPE="IDENT">We</COREF> used to <COREF ID="71" TYPE="IDENT">bicker</COREF> on <COREF ID="113" TYPE="IDENT">the air</COREF> /.
and what happened was after a while <COREF ID="71" TYPE="IDENT">the bickering</COREF> continued after <COREF ID="112" TYPE="IDENT">we</COREF> got off <COREF ID="113" TYPE="IDENT">the air</COREF> /.
After <COREF ID="112" TYPE="IDENT">you</COREF> got off <COREF ID="113" TYPE="IDENT">the air</COREF> /.
<COREF ID="111" TYPE="IDENT">You</COREF> know what <COREF ID="89" TYPE="IDENT">I</COREF> mean /.
<COREF ID="111" TYPE="IDENT">I</COREF> know /.
</TEXT>
<TEXT PARTNO="011">
Detroit hello /.
Hi /.
Hi /.
How are you /?
Fine /.
<COREF ID="120" TYPE="IDENT">Mr. Wallace</COREF> this is a big pleasure for me to talk to <COREF ID="120" TYPE="IDENT">you</COREF> /.
But um uh what is <COREF ID="120" TYPE="IDENT">your</COREF> most difficult interview that <COREF ID="120" TYPE="IDENT">you</COREF> had in Sixty Minutes the most difficult person that <COREF ID="120" TYPE="IDENT">you</COREF> could have ever interviewed /?
<COREF ID="120" TYPE="IDENT">I</COREF> think probably the Aiatola really because <COREF ID="128" TYPE="IDENT">he</COREF> was not anxious to do <COREF ID="33" TYPE="IDENT">it</COREF> /.
It was um just after the US hostages had been taken in Iran /.
and <COREF ID="120" TYPE="IDENT">I</COREF> was surprised that <COREF ID="128" TYPE="IDENT">he</COREF> was willing to talk to <COREF ID="35" TYPE="IDENT">us</COREF> /.
and it was a very very difficult business /.
<COREF ID="1" TYPE="IDENT">We</COREF> did <COREF ID="33" TYPE="IDENT">it</COREF> in the holy city of which uh <COREF ID="1" TYPE="IDENT">we</COREF> /-
and the circumstances were difficult /.
They took good care to see that <COREF ID="35" TYPE="IDENT">we</COREF> did n't get into trouble /.
Ha ha /.
We 'll take a break /.
</TEXT>
<TEXT PARTNO="012">
And he just /-
<COREF ID="75" TYPE="IDENT">We</COREF> 'll be back with more of <COREF ID="45" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="28" TYPE="IDENT">The book</COREF> is Between You and Me /.
<COREF ID="80" TYPE="IDENT">the DVD</COREF> is included /.
oh what can one say <COREF ID="28" TYPE="IDENT">it</COREF> 's a terrific work /.
<COREF ID="75" TYPE="IDENT">We</COREF> 'll be right back /.
That voice was the subject of The Insider /.
<COREF ID="55" TYPE="IDENT">That man /.</COREF>
<COREF ID="55" TYPE="IDENT">that man</COREF> remains <COREF ID="45" TYPE="IDENT">my</COREF> hero /.
<COREF ID="55" TYPE="IDENT">Jeff Wygan who took on the tobacco cartel if you will /.</COREF>
And <COREF ID="122" TYPE="IDENT">you</COREF> remember when <COREF ID="42" TYPE="IDENT">all those guys who ran the companies</COREF> raised <COREF ID="42" TYPE="IDENT">their</COREF> hands and said Oh <COREF ID="35" TYPE="IDENT">it</COREF> 's not addictive /.
<COREF ID="42" TYPE="IDENT">they</COREF> knew <COREF ID="35" TYPE="IDENT">it</COREF> was addictive /.
And <COREF ID="55" TYPE="IDENT">he</COREF> has succeeded /.
<COREF ID="45" TYPE="IDENT">I</COREF> mean really <COREF ID="55" TYPE="IDENT">he</COREF> has succeeded /.
<COREF ID="55" TYPE="IDENT">He</COREF> runs a foundation for Smoke Free Kids /.
and <COREF ID="55" TYPE="IDENT">he</COREF> 's gotten all kinds of success in all kinds of ways in foreign countries and so forth /.
<COREF ID="55" TYPE="IDENT">The man</COREF> is <COREF ID="45" TYPE="IDENT">my</COREF> hero /.
And <COREF ID="45" TYPE="IDENT">you</COREF> are <COREF ID="122" TYPE="IDENT">mine</COREF> /.
And <COREF ID="75" TYPE="IDENT">we</COREF> have a minute and a half left /.
<COREF ID="122" TYPE="IDENT">I</COREF> know <COREF ID="45" TYPE="IDENT">you</COREF> 're asked this all the time /.
but how long <COREF ID="45" TYPE="IDENT">you</COREF> going to keep on keeping on /.
How long <COREF ID="45" TYPE="IDENT">you</COREF> /-
you know what the dickens would <COREF ID="45" TYPE="IDENT">I</COREF> do /?
what would <COREF ID="45" TYPE="IDENT">I</COREF> do /?
How long are <COREF ID="122" TYPE="IDENT">you</COREF> going to keep doing what <COREF ID="122" TYPE="IDENT">you</COREF> 're /-
Yeah but <COREF ID="45" TYPE="IDENT">you</COREF> 're /-
How old are <COREF ID="45" TYPE="IDENT">you</COREF> <COREF ID="45" TYPE="IDENT">Mike</COREF> /?
Eighty - seven /.
can <COREF ID="122" TYPE="IDENT">you</COREF> imagine /?
<COREF ID="122" TYPE="IDENT">I</COREF> 'm going to be seventy - two /.
so <COREF ID="45" TYPE="IDENT">you</COREF> <COREF ID="81" TYPE="IDENT">'re</COREF> fifteen years older than <COREF ID="122" TYPE="IDENT">me</COREF> /.
<COREF ID="81" TYPE="IDENT">That</COREF> 's why <COREF ID="122" TYPE="IDENT">I</COREF> feel like a kid compared to <COREF ID="45" TYPE="IDENT">you</COREF> /.
/.
<COREF ID="122" TYPE="IDENT">I</COREF> do n't know about that /.
Ha ha <COREF ID="122" TYPE="IDENT">you</COREF> 're an adolescent /.
<COREF ID="122" TYPE="IDENT">I</COREF> would pray to be eighty - seven /.
<COREF ID="122" TYPE="IDENT">You</COREF> taking care of <COREF ID="122" TYPE="IDENT">yourself</COREF> /?
Yeah /.
<COREF ID="45" TYPE="IDENT">you /?</COREF>
Yeah /.
Is <COREF ID="135" TYPE="IDENT">everything</COREF> OK /?
<COREF ID="135" TYPE="IDENT">Everything</COREF> is fine /.
<COREF ID="122" TYPE="IDENT">you</COREF> 're a good man <COREF ID="122" TYPE="IDENT">Larry</COREF> /.
Well they do n't come like <COREF ID="45" TYPE="IDENT">Mike Wallace</COREF> /.
<COREF ID="45" TYPE="IDENT">I</COREF> just love <COREF ID="122" TYPE="IDENT">you</COREF> /.
Bless <COREF ID="122" TYPE="IDENT">you</COREF> /.
One other quick thing /.
Mhm /.
Did <COREF ID="45" TYPE="IDENT">you</COREF> want <COREF ID="6" TYPE="IDENT">people</COREF> to squirm /?
Of course /.
So <COREF ID="27" TYPE="IDENT">that</COREF> was <COREF ID="45" TYPE="IDENT">your</COREF> role to get <COREF ID="6" TYPE="IDENT">them</COREF> /.
Of course of course of course /.
<COREF ID="27" TYPE="IDENT">that</COREF> was the role <COREF ID="45" TYPE="IDENT">I</COREF> played sure /.
And <COREF ID="122" TYPE="IDENT">I</COREF> love <COREF ID="147" TYPE="IDENT">Johnny Carson 's</COREF> line to <COREF ID="45" TYPE="IDENT">you</COREF> /.
<COREF ID="147" TYPE="IDENT">I</COREF> did n't uh steel any tires /-
That 's correct /.
<COREF ID="122" TYPE="IDENT">You</COREF> know <COREF ID="142" TYPE="IDENT">the sad thing about that</COREF> /?
Oh look at that /.
Look /.
it 's safer /.
And that whole crowd /.
Yeah <COREF ID="75" TYPE="IDENT">we</COREF> 're out of time /.
What was <COREF ID="142" TYPE="IDENT">the sad thing</COREF> quickly about <COREF ID="147" TYPE="IDENT">Carson</COREF> /?
That <COREF ID="147" TYPE="IDENT">he</COREF> smoked /.
<COREF ID="147" TYPE="IDENT">He</COREF> killed <COREF ID="147" TYPE="IDENT">himself</COREF> /.
Yeah /.
Right to the end too /.
<COREF ID="147" TYPE="IDENT">He</COREF> smoked after the heart surgery /.
<COREF ID="147" TYPE="IDENT">He</COREF> could n't stop smoking /.
<COREF ID="147" TYPE="IDENT">He</COREF> /.
That 's exactly right /.
Thank <COREF ID="45" TYPE="IDENT">you</COREF> <COREF ID="45" TYPE="IDENT">Mike</COREF> /.
As usual <COREF ID="122" TYPE="IDENT">Larry</COREF> thanks so much /.
<COREF ID="45" TYPE="IDENT">Mike Wallace /.</COREF>
<COREF ID="28" TYPE="IDENT">The book Between You and Me /.</COREF>
and <COREF ID="28" TYPE="IDENT">it</COREF> contains <COREF ID="80" TYPE="IDENT">an extraordinary DVD</COREF> /.
<COREF ID="122" TYPE="IDENT">I</COREF> read <COREF ID="28" TYPE="IDENT">the book</COREF> have n't seen <COREF ID="80" TYPE="IDENT">the DVD</COREF> yet /.
<COREF ID="80" TYPE="IDENT">It</COREF> should be something /.
Erin Brown is off this week /.
<COREF ID="37" TYPE="IDENT">Paula</COREF> is on who played cello <COREF ID="67" TYPE="IDENT">last night</COREF> at a big event for the medical center /.
<COREF ID="122" TYPE="IDENT">I</COREF> was the emcee /.
They played take the A train with the Harlem Jazz Band /.
<COREF ID="37" TYPE="IDENT">She</COREF> was fantastic /.
Happy Halloween <COREF ID="37" TYPE="IDENT">Paula</COREF> <COREF ID="37" TYPE="IDENT">you</COREF> were great <COREF ID="67" TYPE="IDENT">last night</COREF> /.
<COREF ID="122" TYPE="IDENT">I</COREF> guess <COREF ID="94" TYPE="IDENT">they</COREF> did /.
<COREF ID="122" TYPE="IDENT">I</COREF> did n't hear /.
but <COREF ID="94" TYPE="IDENT">they</COREF> did good /.
and <COREF ID="37" TYPE="IDENT">you</COREF> were great /.
</TEXT>
</DOC>
