<DOC DOCNO="bc/cnn/00/cnn_0006@0006@cnn@bc@en@on">
<TEXT PARTNO="000">
Homeland security inspector General Clark Kent Irven and former active director of the CIA John McGlaughlin /.
And is the Discovery Shuttle crew in trouble /?
Perspective from NASA 's Wayne Hail /.
Live from CNN in <COREF ID="19" TYPE="IDENT">Washington</COREF> <COREF ID="84" TYPE="IDENT">this</COREF> is Late Edition with Wolf Blitzer /.
Good evening <COREF ID="19" TYPE="IDENT">Washington</COREF> /.
nine AM in Los Angeles five PM in London and eight PM in Baghdad /.
Wherever you 're watching from around the world thanks very much for joining <COREF ID="191" TYPE="IDENT">us</COREF> for <COREF ID="84" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="191" TYPE="IDENT">We</COREF> 'll get to <COREF ID="191" TYPE="IDENT">our</COREF> interview with Iraq 's national security adviser in just a moment /.
</TEXT>
<TEXT PARTNO="001">
First though let 's get a quick check of what 's in the news right now /.
Thanks <COREF ID="3" TYPE="IDENT">Wolf</COREF> /.
<COREF ID="55" TYPE="IDENT">I</COREF> 'm Frederika Witfield of the CNN center in Atlanta /.
Here are the headlines right now /.
Two brothers of <COREF ID="103" TYPE="IDENT">suspected London bomber Hussain Osmond</COREF> are under arrest in Italy /.
<COREF ID="103" TYPE="IDENT">Osmond</COREF> is talking and denies any links to Al Quada /.
A judge ruled <COREF ID="104" TYPE="IDENT">today</COREF> <COREF ID="103" TYPE="IDENT">he</COREF> will remain in jail <COREF ID="104" TYPE="IDENT">today</COREF> while fighting extradition /.
Meanwhile in England police <COREF ID="104" TYPE="IDENT">today</COREF> arrested <COREF ID="182" TYPE="IDENT">six more terror suspects</COREF> in a sweep in southern England /.
<COREF ID="182" TYPE="IDENT">They</COREF> are being held in Suffix /.
A bodyguard of <COREF ID="26" TYPE="IDENT">Iraq deputy prime minister Ahmed Chalabi</COREF> was killed <COREF ID="104" TYPE="IDENT">today</COREF> /.
<COREF ID="112" TYPE="IDENT">Convoy</COREF> was attacked by insurgents south of Baghdad /.
Police say <COREF ID="26" TYPE="IDENT">Chalabi</COREF> was not in <COREF ID="112" TYPE="IDENT">that convoy</COREF> /.
The rains have returned /.
and water is again rising in <COREF ID="156" TYPE="IDENT">Mumbai <COREF ID="58" TYPE="IDENT">India</COREF></COREF> /.
Some parts of <COREF ID="156" TYPE="IDENT">the city</COREF> are under seven feet of water /.
The death toll in <COREF ID="58" TYPE="IDENT">India</COREF> from monsoons driven floods and landslides has reached one thousand /.
<COREF ID="55" TYPE="IDENT">I</COREF> 'm Frederika Whitfield /.
Now back to <COREF ID="3" TYPE="IDENT">Wolf</COREF> /.
Thanks very much <COREF ID="55" TYPE="IDENT">Frederika</COREF> /.
</TEXT>
<TEXT PARTNO="002">
With <COREF ID="179" TYPE="IDENT">the deadline to <COREF ID="46" TYPE="IDENT">complete</COREF> <COREF ID="76" TYPE="IDENT">an Iraqi constitution</COREF></COREF> just three weeks away there are serious concerns that an unrelenting insurgency and disputes over <COREF ID="130" TYPE="IDENT">the role of religion</COREF> could derail <COREF ID="46" TYPE="IDENT">that goal</COREF> /.
Just a short while ago <COREF ID="36" TYPE="IDENT">I</COREF> spoke with <COREF ID="190" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">Iraq 's</COREF> national security adviser Mowaffak al - Rubaie</COREF> about the political and security challenges still facing <COREF ID="103" TYPE="IDENT">his country</COREF> the upcoming trial of Saddam Hussein and much more /.
<COREF ID="190" TYPE="IDENT">Mowaffak al - Rubaie</COREF> thanks very much for joining us from Baghdad /.
There is word now that there may have to be a delay of what thirty days in terms of <COREF ID="37" TYPE="IDENT">drafting</COREF> <COREF ID="76" TYPE="IDENT">the proposed Iraqi constitution</COREF> /.
<COREF ID="179" TYPE="IDENT">The deadline</COREF> was supposed to be mid August <COREF ID="125" TYPE="IDENT">August fifteenth</COREF> /.
What 's the situation right now /?
Uh <COREF ID="190" TYPE="IDENT">I</COREF> think there are uh uh some little problems uh need to be ironed out /.
And <COREF ID="190" TYPE="IDENT">I</COREF> believe <COREF ID="187" TYPE="IDENT">we</COREF> will uh try <COREF ID="187" TYPE="IDENT">our</COREF> level best to stick to <COREF ID="170" TYPE="IDENT">the timetable</COREF> because uh <COREF ID="170" TYPE="IDENT">it</COREF> is very important eh for the credibility of <COREF ID="25" TYPE="IDENT">the government</COREF> uh and for <COREF ID="118" TYPE="IDENT">the political process</COREF> as well /.
Uh so <COREF ID="190" TYPE="IDENT">I</COREF> am very much hopeful that <COREF ID="187" TYPE="IDENT">we</COREF> will meet all these deadlines /.
Well can <COREF ID="190" TYPE="IDENT">you</COREF> confirm that <COREF ID="187" TYPE="IDENT">you</COREF> will <COREF ID="141" TYPE="IDENT">seek</COREF> <COREF ID="41" TYPE="IDENT">a thirty day extension beyond <COREF ID="125" TYPE="IDENT">August fifteenth</COREF></COREF> /?
Is <COREF ID="141" TYPE="IDENT">that</COREF> already official /?
Uh well uh <COREF ID="187" TYPE="IDENT">the constitutional committee</COREF> has not finalized <COREF ID="141" TYPE="IDENT">this</COREF> yet /.
And uh <COREF ID="190" TYPE="IDENT">I</COREF> believe uh uh uh if <COREF ID="47" TYPE="IDENT">it</COREF> is <COREF ID="41" TYPE="IDENT">delayed</COREF> the uh intention of <COREF ID="41" TYPE="IDENT">it</COREF> is to include all parties especially those political parties who have not taken part in the last election /.
<COREF ID="190" TYPE="IDENT">You</COREF> 're referring to <COREF ID="65" TYPE="IDENT">the Iraqi Sunnis The minority uh in <COREF ID="103" TYPE="IDENT">Iraq</COREF></COREF> /.
Uh what is the major problem that 's forcing <COREF ID="41" TYPE="IDENT">this delay</COREF> /?
Uh well uh <COREF ID="36" TYPE="IDENT">Wolf</COREF> <COREF ID="187" TYPE="IDENT">they</COREF> are fine - tuning on the issue of uh the extent of the authority of the federal state and what are the role of the center as opposed to the regions /.
And also <COREF ID="130" TYPE="IDENT">the role of uh uh religion</COREF> is still /-
There 's some fine tuning on <COREF ID="37" TYPE="IDENT">the drafting</COREF> before <COREF ID="187" TYPE="IDENT">we</COREF> put <COREF ID="76" TYPE="IDENT">it</COREF> forward to <COREF ID="175" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">our</COREF> people</COREF> /.
And a couple of days a few days is not going to make a huge difference /.
<COREF ID="190" TYPE="IDENT">I</COREF> think <COREF ID="103" TYPE="IDENT">we</COREF> need to uh get <COREF ID="65" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">our</COREF> Sunni uh Arabs</COREF> included in <COREF ID="118" TYPE="IDENT">the political process</COREF> /.
<COREF ID="65" TYPE="IDENT">It</COREF> is pivotal part of the uh uh Iraqi society /.
and if <COREF ID="187" TYPE="IDENT">we</COREF> want to get the referendum uh uh and <COREF ID="175" TYPE="IDENT">our people</COREF> to ratify uh <COREF ID="47" TYPE="IDENT">our draft of <COREF ID="76" TYPE="IDENT">constitution</COREF></COREF> in the next referendum <COREF ID="187" TYPE="IDENT">we</COREF> need to include every part of <COREF ID="103" TYPE="IDENT">Iraq</COREF> /.
As <COREF ID="190" TYPE="IDENT">you</COREF> know that under the terms of uh the law you could <COREF ID="150" TYPE="IDENT">extend</COREF> <COREF ID="37" TYPE="IDENT">this drafting of <COREF ID="76" TYPE="IDENT">the constitution</COREF></COREF> for six months beyond <COREF ID="179" TYPE="IDENT">the <COREF ID="125" TYPE="IDENT">August fifteenth</COREF> deadline</COREF> do <COREF ID="190" TYPE="IDENT">you</COREF> think <COREF ID="150" TYPE="IDENT">that</COREF> might be necessary beyond <COREF ID="41" TYPE="IDENT">the thirty days</COREF> /?
Uh <COREF ID="36" TYPE="IDENT">I</COREF> assume <COREF ID="190" TYPE="IDENT">you</COREF> 're confirming that <COREF ID="41" TYPE="IDENT">the thirty days</COREF> uh will be required <COREF ID="41" TYPE="IDENT">an additional thirty days</COREF> /.
but would it be necessary to go an extra six months /?
No <COREF ID="190" TYPE="IDENT">I</COREF> ca n't uh confirm the thirty days now /.
But <COREF ID="190" TYPE="IDENT">I</COREF> can tell <COREF ID="36" TYPE="IDENT">you</COREF> every uh body in <COREF ID="118" TYPE="IDENT">the political process</COREF> be it Shia or Sunni Kurds or Arab Kaldo - Assyrians are so determined and <COREF ID="25" TYPE="IDENT">the government</COREF> is so determined , to meet all the deadlines and to not get any postponement of <COREF ID="118" TYPE="IDENT">this uh political process</COREF> because <COREF ID="187" TYPE="IDENT">we</COREF> believe that any delaying of <COREF ID="118" TYPE="IDENT">the political process</COREF> is going to play into the hands of the terrorists and of those who are adopting violence and <COREF ID="108" TYPE="IDENT">they</COREF> will claim victory that <COREF ID="108" TYPE="IDENT">they</COREF> have succeeded in delaying <COREF ID="118" TYPE="IDENT">the political process</COREF> /.
<COREF ID="183" TYPE="IDENT">The Los Angeles Times</COREF> this week uh suggested that <COREF ID="47" TYPE="IDENT">the draft Iraqi constitution</COREF> would <COREF ID="54" TYPE="IDENT">include</COREF> and let <COREF ID="36" TYPE="IDENT">me</COREF> read from the story in <COREF ID="183" TYPE="IDENT">the Los Angeles Times</COREF> <COREF ID="95" TYPE="IDENT">Islam</COREF> is the official religion of <COREF ID="103" TYPE="IDENT">the state</COREF> <COREF ID="95" TYPE="IDENT">It</COREF> is <COREF ID="139" TYPE="IDENT">the basic source for legislation</COREF> It is forbidden to pass a law that contradicts <COREF ID="95" TYPE="IDENT">its</COREF> fixed rulings /.
Is <COREF ID="54" TYPE="IDENT">that</COREF> true /?
Will <COREF ID="95" TYPE="IDENT">Islam</COREF> be the official religion of <COREF ID="103" TYPE="IDENT">the state</COREF> and <COREF ID="57" TYPE="IDENT">the source of all law</COREF> in <COREF ID="103" TYPE="IDENT">Iraq</COREF> /?
Uh well <COREF ID="76" TYPE="IDENT">it</COREF> does n't say <COREF ID="57" TYPE="IDENT">the source of all laws</COREF> /.
<COREF ID="76" TYPE="IDENT">It</COREF> says <COREF ID="139" TYPE="IDENT">the basic source of laws</COREF> /.
And remember /.
<COREF ID="103" TYPE="IDENT">this</COREF> is an Islamic country /.
The background the culture the history the identity of <COREF ID="103" TYPE="IDENT">the country</COREF> /-
uh uh um um an overwhelming majority of uh uh the population in <COREF ID="103" TYPE="IDENT">this country</COREF> are Muslims /.
so uh it 's very normal /.
it does not mean that there 's going to be a discrimination against other religions /.
uh <COREF ID="103" TYPE="IDENT">we</COREF> have uh <COREF ID="117" TYPE="IDENT">a sizable and a large uh size community a Christian community</COREF> /.
and <COREF ID="117" TYPE="IDENT">they</COREF> 're going to be very well respected /.
Also uh uh uh there are <COREF ID="101" TYPE="IDENT">Sabians Yazidis and other religions</COREF> /.
So <COREF ID="101" TYPE="IDENT">they</COREF> 're going to be all respected uh minorities in <COREF ID="103" TYPE="IDENT">the country</COREF> /.
</TEXT>
<TEXT PARTNO="003">
What do <COREF ID="138" TYPE="IDENT">you</COREF> say to <COREF ID="11" TYPE="IDENT">those who might fear though that <COREF ID="148" TYPE="IDENT">Iraq</COREF> a Shia dominated Iraq with Islam the official religion could <COREF ID="103" TYPE="IDENT">turn</COREF> out to be like <COREF ID="148" TYPE="IDENT">its</COREF> neighbor Iran</COREF> /?
<COREF ID="138" TYPE="IDENT">I</COREF> think <COREF ID="11" TYPE="IDENT">those who are claiming <COREF ID="103" TYPE="IDENT">that</COREF></COREF> <COREF ID="11" TYPE="IDENT">they</COREF> do not understand the nature of <COREF ID="148" TYPE="IDENT">this country</COREF> /.
<COREF ID="148" TYPE="IDENT">This</COREF> is a multi-societal country /.
<COREF ID="148" TYPE="IDENT">This</COREF> is a very heterogeneous country /.
Uh <COREF ID="148" TYPE="IDENT">this</COREF> is a country which is composed of uh all sorts of sects religion nationalities and uh uh ethnic minorities /.
And to form and establish uh uh a democratic a liberal uh system in <COREF ID="148" TYPE="IDENT">Iraq</COREF> no community should dominate /.
Uh <COREF ID="179" TYPE="IDENT">democracy</COREF> as <COREF ID="114" TYPE="IDENT">you</COREF> know <COREF ID="114" TYPE="IDENT">Wolf</COREF> is the rule of majority /.
but also <COREF ID="179" TYPE="IDENT">it</COREF> 's securing the rights of the minority as well /.
As <COREF ID="138" TYPE="IDENT">you</COREF> know there are <COREF ID="161" TYPE="IDENT">a hundred thirty nine thousand or so US troops in <COREF ID="148" TYPE="IDENT">Iraq</COREF></COREF> right now /.
<COREF ID="170" TYPE="IDENT">General George Casey</COREF> <COREF ID="170" TYPE="IDENT">the US military commander on the ground in <COREF ID="148" TYPE="IDENT">Iraq</COREF></COREF> <COREF ID="127" TYPE="IDENT">suggested</COREF> earlier in the week that perhaps <COREF ID="161" TYPE="IDENT">that number</COREF> could be significantly reduced beginning in <COREF ID="105" TYPE="IDENT">the spring</COREF> /.
is <COREF ID="127" TYPE="IDENT">that</COREF> an optimistic assessment or realistic /?
Uh <COREF ID="138" TYPE="IDENT">I</COREF> think <COREF ID="127" TYPE="IDENT">it</COREF> 's very realistic /.
The Prime Minister uh Jaafari has <COREF ID="194" TYPE="IDENT">proposed</COREF> to a series of meetings of the Ministerial Committee for National Security uh uh uh <COREF ID="194" TYPE="IDENT">a proposal whereby <COREF ID="86" TYPE="IDENT">the multinational forces</COREF> will pull out from <COREF ID="185" TYPE="IDENT">some of the provinces some of the cities where the security is okay</COREF></COREF> /.
And the eh eh Iraqi police and new Iraqi army can uh maintain the security in <COREF ID="185" TYPE="IDENT">these regions</COREF> /.
So <COREF ID="72" TYPE="IDENT">we</COREF> believe that <COREF ID="86" TYPE="IDENT">the multinational forces</COREF> are ready to leave <COREF ID="20" TYPE="IDENT">some of these cities some of the provinces</COREF> and we take over uh the responsibility of the security of <COREF ID="20" TYPE="IDENT">these uh provinces regions and large cities</COREF> /.
so what is <COREF ID="172" TYPE="IDENT">a realistic number for <COREF ID="105" TYPE="IDENT">the spring</COREF></COREF> /.
<COREF ID="161" TYPE="IDENT">a hundred thirty - nine thousand</COREF> going down to <COREF ID="172" TYPE="IDENT">what</COREF> /?
Uh let <COREF ID="138" TYPE="IDENT">me</COREF> uh give <COREF ID="114" TYPE="IDENT">you</COREF> <COREF ID="30" TYPE="IDENT">some uh well approximate figures</COREF> /.
Of course <COREF ID="30" TYPE="IDENT">these figures</COREF> are going to be condition based because until and unless <COREF ID="69" TYPE="IDENT">the right conditions</COREF> are created in some of <COREF ID="20" TYPE="IDENT">these areas</COREF> <COREF ID="86" TYPE="IDENT">the multinational forces</COREF> will not leave and the Iraqi government will not ask <COREF ID="86" TYPE="IDENT">them</COREF> to leave /.
and <COREF ID="72" TYPE="IDENT">we</COREF> are working very hard to create <COREF ID="69" TYPE="IDENT">these conditions in some of these provinces and some of the regions as well as districts</COREF> /.
Uh when <COREF ID="69" TYPE="IDENT">the conditions</COREF> are right then <COREF ID="72" TYPE="IDENT">we</COREF> will ask <COREF ID="86" TYPE="IDENT">the multinational forces</COREF> to leave uh <COREF ID="185" TYPE="IDENT">these areas</COREF> /.
Uh <COREF ID="138" TYPE="IDENT">I</COREF> would have a guess of a very good number in tens of thousands /.
<COREF ID="86" TYPE="IDENT">they</COREF> will leave in the first part in the first half of <COREF ID="140" TYPE="IDENT">next year</COREF> /.
And a considerable number uh of <COREF ID="86" TYPE="IDENT">the multinational forces</COREF> will probably leave <COREF ID="148" TYPE="IDENT">Iraq</COREF> uh by before the end of <COREF ID="140" TYPE="IDENT">next year</COREF> /.
So in other words <COREF ID="161" TYPE="IDENT">it</COREF> would go down from <COREF ID="161" TYPE="IDENT">a hundred thirty - nine thousand</COREF> to <COREF ID="172" TYPE="IDENT">what</COREF> let 's say by next summer a year from now /.
what would be <COREF ID="172" TYPE="IDENT">a realistic number</COREF> /?
<COREF ID="138" TYPE="IDENT">I</COREF> would n't like to uh <COREF ID="173" TYPE="IDENT">guess</COREF> a figure because <COREF ID="138" TYPE="IDENT">I</COREF> think <COREF ID="173" TYPE="IDENT">this</COREF> will play uh into the terrorists ' hands as well as <COREF ID="173" TYPE="IDENT">it</COREF> 's unfair /.
there are <COREF ID="42" TYPE="IDENT">so many factors who are playing in <COREF ID="144" TYPE="IDENT">this process</COREF></COREF> /.
and one of <COREF ID="42" TYPE="IDENT">it</COREF> is the training of <COREF ID="113" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">our</COREF> Iraqi security forces</COREF> /.
and the other is uh the uh level of insurgency and the level of violence and the terrorism uh the evaluation of our enemies and <COREF ID="113" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">our</COREF> Iraqi security forces</COREF> /.
There are so many factors who are variables /.
there are so many are variables in <COREF ID="144" TYPE="IDENT">this process</COREF> /.
<COREF ID="138" TYPE="IDENT">I</COREF> do n't think uh we should uh guess numbers here /.
</TEXT>
<TEXT PARTNO="004">
he said <COREF ID="181" TYPE="IDENT">Only a small number of Iraqi security forces</COREF> are taking on the insurgents and terrorists by <COREF ID="181" TYPE="IDENT">themselves</COREF> /.
a small percentage /.
How many Iraqi troops and police forces are fully capable of operating right now without US or multinational coalition assistance /?
Uh admittedly <COREF ID="176" TYPE="IDENT">the number</COREF> /-
<COREF ID="21" TYPE="IDENT">I</COREF> would n't go into percentages /.
but let <COREF ID="21" TYPE="IDENT">me</COREF> tell <COREF ID="16" TYPE="IDENT">you</COREF> something /.
by December <COREF ID="159" TYPE="IDENT">we</COREF> will have a total number of <COREF ID="147" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">our</COREF> Iraqi security forces uh including uh uh Iraqi policemen a new Iraqi army and counterterrorism special forces</COREF> /.
uh <COREF ID="147" TYPE="IDENT">they</COREF> 're going to be in the region of <COREF ID="176" TYPE="IDENT">two hundred thousand plus</COREF> /.
By well before <COREF ID="106" TYPE="IDENT">the end of <COREF ID="26" TYPE="IDENT">the year</COREF></COREF> /.
But of <COREF ID="176" TYPE="IDENT">that two hundred thousand plus</COREF> how many of <COREF ID="147" TYPE="IDENT">them</COREF> are fully capable right now to operate without US assistance /?
<COREF ID="159" TYPE="IDENT">We</COREF> hope by <COREF ID="106" TYPE="IDENT">the end of <COREF ID="26" TYPE="IDENT">the year</COREF></COREF> uh probably more than a third of <COREF ID="147" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">this uh uh security force</COREF> <COREF ID="58" TYPE="IDENT">Iraqi security force</COREF></COREF> are going to be able to operate independently /.
And obviously you will need <COREF ID="97" TYPE="IDENT">the multinational forces</COREF> to stay over the horizon just in case uh <COREF ID="97" TYPE="IDENT">they</COREF> need the help /.
and <COREF ID="97" TYPE="IDENT">they</COREF> will get the help /.
There was <COREF ID="105" TYPE="IDENT">a report released by the Pentagon and the State Department this past week on Iraqi military preparedness among other things</COREF> /.
<COREF ID="105" TYPE="IDENT">it</COREF> said this /.
Recruitment and vetting procedures are faulty despite recent improvements /.
too many recruits are marginally literate /.
Some show up for training with criminal records or physical handicaps /.
and some recruits allegedly are infiltrating insurgents /.
Uh is that accurate /?
Uh uh admittedly <COREF ID="16" TYPE="IDENT">Wolf</COREF> <COREF ID="159" TYPE="IDENT">we</COREF> do have some problems in recruitment and <COREF ID="79" TYPE="IDENT">the vetting procedure</COREF> and uh the possible infiltration of our security forces /.
Uh <COREF ID="159" TYPE="IDENT">we</COREF> do have uh a few problems /.
but <COREF ID="159" TYPE="IDENT">we</COREF> have uh solutions as well /.
for <COREF ID="79" TYPE="IDENT">the vetting procedure</COREF> <COREF ID="159" TYPE="IDENT">we</COREF> have now established a uh uh procedure uh to scrutinize and meticulously vet our uh intelligence agencies ' uh recruits /.
<COREF ID="159" TYPE="IDENT">We</COREF> have also uh uh uh uh strengthened and tightened the recruitment procedure for the ministry of uh uh Interior and Ministry of Defense /.
Uh so <COREF ID="159" TYPE="IDENT">we</COREF> are doing the work /.
but remember /.
uh this is a country which <COREF ID="126" TYPE="IDENT">we</COREF> start a year ago with no single policeman no single new Iraqi army /.
And now uh <COREF ID="126" TYPE="IDENT">we</COREF> 're about to have a hundred and seventy thousand Iraqi security forces now /.
So you 're bound to in <COREF ID="43" TYPE="IDENT">this process</COREF> /-
And <COREF ID="43" TYPE="IDENT">it</COREF> 's a very quick fast process of recruitment and training /.
So you bound to have uh <COREF ID="71" TYPE="IDENT">some mistakes</COREF> /.
and <COREF ID="159" TYPE="IDENT">we</COREF> are addressing <COREF ID="71" TYPE="IDENT">these mistakes</COREF> /.
<COREF ID="21" TYPE="IDENT">I</COREF> ca n't deny that there are some mistakes /.
</TEXT>
<TEXT PARTNO="005">
When will <COREF ID="40" TYPE="IDENT">the trial the real trial of <COREF ID="148" TYPE="IDENT">Saddam Hussein</COREF></COREF> finally begin /?
Uh <COREF ID="120" TYPE="IDENT">I</COREF> would very much hope that <COREF ID="148" TYPE="IDENT">he</COREF> will be in the box in front of <COREF ID="162" TYPE="IDENT">Iraqi people</COREF> in an Iraqi specialists tribunal well before <COREF ID="181" TYPE="IDENT">the fifteenth of uh October</COREF> before <COREF ID="162" TYPE="IDENT">we</COREF> go for <COREF ID="162" TYPE="IDENT">our</COREF> referendum /.
Uh and to ask <COREF ID="162" TYPE="IDENT">the people</COREF> to say yes to <COREF ID="82" TYPE="IDENT">that constitution</COREF> on <COREF ID="181" TYPE="IDENT">the fifteenth of October</COREF> we will say <COREF ID="82" TYPE="IDENT">this</COREF> is your future and <COREF ID="148" TYPE="IDENT">this Saddam Hussein</COREF> gone into the past and gone with the wind if you like /.
So when do <COREF ID="120" TYPE="IDENT">you</COREF> think <COREF ID="40" TYPE="IDENT">it</COREF> will all be wrapped up uh would <COREF ID="120" TYPE="IDENT">you</COREF> guess /.
how long will <COREF ID="40" TYPE="IDENT">this trial</COREF> last /?
And can we assume <COREF ID="148" TYPE="IDENT">he</COREF> will get the death sentence /?
Well uh <COREF ID="40" TYPE="IDENT">this</COREF> is not going to be a political trial /.
<COREF ID="26" TYPE="IDENT">We</COREF> 're not going to allow <COREF ID="148" TYPE="IDENT">Saddam Hussein</COREF> to uh be another uh Milosevic /.
or uh uh is going to uh give <COREF ID="26" TYPE="IDENT">us</COREF> uh <COREF ID="148" TYPE="IDENT">his</COREF> rhetorics and <COREF ID="148" TYPE="IDENT">his</COREF> uh speeches on <COREF ID="148" TYPE="IDENT">his</COREF> nonsense /.
<COREF ID="26" TYPE="IDENT">We</COREF> are going to concentrate on <COREF ID="164" TYPE="IDENT">the criminal side of <COREF ID="40" TYPE="IDENT">it</COREF></COREF> /.
and <COREF ID="26" TYPE="IDENT">we</COREF> stick to <COREF ID="164" TYPE="IDENT">the criminal side of <COREF ID="40" TYPE="IDENT">it</COREF></COREF> /.
And <COREF ID="26" TYPE="IDENT">we</COREF> have now <COREF ID="157" TYPE="IDENT">at least five completed files on crimes <COREF ID="148" TYPE="IDENT">Saddam Hussein</COREF> has committed</COREF> /.
and <COREF ID="26" TYPE="IDENT">we</COREF> have some of <COREF ID="157" TYPE="IDENT">these files</COREF> /.
<COREF ID="26" TYPE="IDENT">we</COREF> have documents material evidence in <COREF ID="148" TYPE="IDENT">his</COREF> own handwriting in <COREF ID="148" TYPE="IDENT">his</COREF> red ink signature crimes <COREF ID="148" TYPE="IDENT">he</COREF> has committed and making orders to commit crimes /.
So each one of <COREF ID="157" TYPE="IDENT">these five files <COREF ID="26" TYPE="IDENT">we</COREF> have now against <COREF ID="148" TYPE="IDENT">Saddam Hussein</COREF></COREF> uh probably well uh uh can execute <COREF ID="148" TYPE="IDENT">him</COREF> or uh can sentence <COREF ID="148" TYPE="IDENT">him</COREF> to death /.
But <COREF ID="26" TYPE="IDENT">we</COREF> are not going to make <COREF ID="40" TYPE="IDENT">this</COREF> a political one /.
<COREF ID="26" TYPE="IDENT">We</COREF> are not going to wait for ages until <COREF ID="26" TYPE="IDENT">we</COREF> uh uh get ready for <COREF ID="79" TYPE="IDENT">all <COREF ID="148" TYPE="IDENT">his</COREF> crimes</COREF> because if you wait for <COREF ID="79" TYPE="IDENT">all <COREF ID="148" TYPE="IDENT">his</COREF> crimes</COREF> probably <COREF ID="26" TYPE="IDENT">we</COREF> 'll wait all <COREF ID="26" TYPE="IDENT">our</COREF> life uh um um because <COREF ID="79" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">his</COREF> crimes</COREF> are innumerable /.
So do <COREF ID="120" TYPE="IDENT">you</COREF> think that <COREF ID="40" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">his</COREF> trial</COREF> will last weeks or months /?
/.
Well eh <COREF ID="120" TYPE="IDENT">I</COREF> would n't like to eh preempt or influence <COREF ID="40" TYPE="IDENT">the trial</COREF> because uh <COREF ID="40" TYPE="IDENT">this</COREF> is independent judicial uh process and <COREF ID="120" TYPE="IDENT">I</COREF> would not like to uh uh apply any pressure on the judge uh to uh speed up <COREF ID="40" TYPE="IDENT">the trial</COREF> /.
<COREF ID="120" TYPE="IDENT">I</COREF> think <COREF ID="47" TYPE="IDENT">we</COREF> 'll leave <COREF ID="69" TYPE="IDENT">the judicial system</COREF> to <COREF ID="69" TYPE="IDENT">its</COREF> own devices so that <COREF ID="69" TYPE="IDENT">they</COREF> will take <COREF ID="69" TYPE="IDENT">their</COREF> own time and <COREF ID="69" TYPE="IDENT">they</COREF> will uh sentence <COREF ID="148" TYPE="IDENT">Saddam</COREF> /.
But <COREF ID="47" TYPE="IDENT">we</COREF> will make this as an example in the Arab world in the Muslim world that <COREF ID="40" TYPE="IDENT">this</COREF> is going to be a fair just trial with a defense counsel in there with a uh uh proper eh prosecuting counsel as well there /.
and everybody will watch <COREF ID="40" TYPE="IDENT">this trial</COREF> live on television /.
We 're almost out of time <COREF ID="120" TYPE="IDENT">Mr. al - Rubaie</COREF> /.
but uh <COREF ID="17" TYPE="IDENT">I</COREF> know <COREF ID="160" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">your</COREF> prime minister Ibrahim al Jaafari</COREF> is working on <COREF ID="116" TYPE="IDENT">a multipoint plan to deal with life in <COREF ID="145" TYPE="IDENT">Iraq</COREF></COREF> right now /.
We see the images nearly daily insurgent car bombings suicide bombings improvised explosive devices /.
How do <COREF ID="50" TYPE="IDENT">people</COREF> go about <COREF ID="50" TYPE="IDENT">their</COREF> day to day activities living in this constant fear and manage to allow life to go forward under any semblance of normality /?
Well eh <COREF ID="160" TYPE="IDENT">the prime minister</COREF> has proposed <COREF ID="116" TYPE="IDENT">a twelve point plan uh for the national security</COREF> /.
and uh <COREF ID="116" TYPE="IDENT">it</COREF> was discussed in detail in the Ministerial Committee for National Security chain of meetings /.
And <COREF ID="116" TYPE="IDENT">this plan</COREF> uh uh incorporates coordination of our intelligence agencies /.
uh also <COREF ID="116" TYPE="IDENT">it</COREF> incorporates securing Baghdad as the capital of <COREF ID="145" TYPE="IDENT">Iraq</COREF> and also increasing the uh protection of the infrastructure uh uh formation of target oriented special forces uh uh also increasing the intelligence activity because you know <COREF ID="83" TYPE="IDENT">this</COREF> is a intelligence uh led war , <COREF ID="83" TYPE="IDENT">this</COREF> is not a traditional classical war /.
So uh <COREF ID="116" TYPE="IDENT">it</COREF> includes also the uh increase of the uh inclusion of political parties also the role of the people in /-
<COREF ID="74" TYPE="IDENT">Those eight point five million who voted for this government</COREF> what is <COREF ID="74" TYPE="IDENT">their</COREF> role in the security /.
Uh There are a lot of uh other issues uh uh which are included in <COREF ID="116" TYPE="IDENT">this twelve points plan of <COREF ID="160" TYPE="IDENT">Prime Minister Jaafari</COREF></COREF> /.
<COREF ID="120" TYPE="IDENT">Mowaffak Al Rubaie</COREF> it was kind of <COREF ID="120" TYPE="IDENT">you</COREF> to spend some time with us here on Late Edition /.
thanks very much /.
good luck to <COREF ID="120" TYPE="IDENT">you</COREF> /.
and good luck to <COREF ID="162" TYPE="IDENT">all the people of <COREF ID="145" TYPE="IDENT">Iraq</COREF></COREF> /.
Thank <COREF ID="17" TYPE="IDENT">you</COREF> very much for having <COREF ID="120" TYPE="IDENT">me</COREF> <COREF ID="17" TYPE="IDENT">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="006">
And just ahead is a timetable set , should one be set , for US troops to start leaving <COREF ID="174" TYPE="IDENT">Iraq</COREF> /?
<COREF ID="31" TYPE="IDENT">We</COREF> 'll ask two key United States senators about that and more /.
Then Discovery 's mission /.
<COREF ID="31" TYPE="IDENT">we</COREF> 'll talk with NASA 's deputy shuttle program manager Wayne Hale about concerns over the shuttles ' safety /.
And later <COREF ID="143" TYPE="IDENT">Egypt</COREF> trying to recover from a deadly terrorist strike /.
<COREF ID="31" TYPE="IDENT">We</COREF> 'll talk with <COREF ID="143" TYPE="IDENT">the country 's</COREF> prime minister Ahmed Nazif about the global war on terror /.
Late Edition continues right after this /.
Our web question of the week asks this should religion play a role in <COREF ID="174" TYPE="IDENT">Iraq 's</COREF> new constitution /?
You can cast your vote /.
go to CNN dot com slash late edition /.
<COREF ID="31" TYPE="IDENT">We</COREF> 'll have the results later in the program /.
</TEXT>
<TEXT PARTNO="007">
Straight ahead <COREF ID="76" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">Democratic Senator Joe Lieberman</COREF> and <COREF ID="195" TYPE="IDENT">Republican Senator John Kyl</COREF></COREF> /.
<COREF ID="76" TYPE="IDENT">they</COREF> 're standing by to weigh in on where things stand in <COREF ID="75" TYPE="IDENT">Iraq</COREF> the war on terror and much more /.
You 're watching <COREF ID="196" TYPE="IDENT">Late Edition the last word in Sunday talk</COREF> /.
<COREF ID="34" TYPE="IDENT">I</COREF> do believe we 'll still be able to take some fairly substantial reductions after these elections in the spring and summer <COREF ID="132" TYPE="IDENT">next year</COREF> /.
<COREF ID="34" TYPE="IDENT">US Army General George Casey the head of coalition forces in <COREF ID="75" TYPE="IDENT">Iraq</COREF></COREF> talking this past week about <COREF ID="22" TYPE="IDENT">the possible start of US troop withdrawals <COREF ID="132" TYPE="IDENT">next year</COREF></COREF> /.
Welcome back to <COREF ID="196" TYPE="IDENT">Late Edition</COREF> /.
Joining <COREF ID="196" TYPE="IDENT">us</COREF> now are <COREF ID="76" TYPE="IDENT">two key members of the United States Senate</COREF> /.
In <COREF ID="195" TYPE="IDENT">his</COREF> home state of Arizona <COREF ID="195" TYPE="IDENT">Republican Senator Jon Kyl</COREF> /.
<COREF ID="195" TYPE="IDENT">he</COREF> 's a member of the Judiciary Committee /.
And here in Washington <COREF ID="96" TYPE="IDENT">Democratic Senator Joe Lieberman of Connecticut</COREF> /.
<COREF ID="96" TYPE="IDENT">He</COREF> 's the ranking member of the Homeland Security and Governmental Affairs Committees /.
<COREF ID="76" TYPE="IDENT">Senators</COREF> welcome back to <COREF ID="196" TYPE="IDENT">Late Edition</COREF> /.
and <COREF ID="195" TYPE="IDENT">Senator Kyl</COREF> let me start with <COREF ID="195" TYPE="IDENT">you</COREF> /.
Is it realistic to assume that tens of thousands of US troops might be able to <COREF ID="123" TYPE="IDENT">get</COREF> out of <COREF ID="75" TYPE="IDENT">Iraq</COREF> by next summer /?
Well <COREF ID="34" TYPE="IDENT">General Casey</COREF> uh and the President and the other military advisers will make <COREF ID="123" TYPE="IDENT">that decision</COREF> /.
<COREF ID="195" TYPE="IDENT">I</COREF> do n't think <COREF ID="197" TYPE="IDENT">we</COREF> have any way of knowing right now whether <COREF ID="22" TYPE="IDENT">that</COREF> 's realistic /.
but <COREF ID="22" TYPE="IDENT">it</COREF> certainly is the hope /.
<COREF ID="22" TYPE="IDENT">That</COREF> 's why <COREF ID="25" TYPE="IDENT">the Iraqis</COREF> are being trained up in order to be able to take uh a lot of the fight that uh <COREF ID="197" TYPE="IDENT">our</COREF> military is engaged in right now /.
and obviously <COREF ID="22" TYPE="IDENT">that</COREF> is <COREF ID="197" TYPE="IDENT">our</COREF> hope and <COREF ID="197" TYPE="IDENT">our</COREF> expectation /.
<COREF ID="96" TYPE="IDENT">Senator Lieberman</COREF> what 's <COREF ID="96" TYPE="IDENT">your</COREF> expectation /?
Uh <COREF ID="22" TYPE="IDENT">it</COREF> 's a great goal /.
but um <COREF ID="96" TYPE="IDENT">I</COREF> 'm worried about projecting <COREF ID="22" TYPE="IDENT">it</COREF> too much to the point that <COREF ID="59" TYPE="IDENT">we</COREF> uh mislead people um /.
People like <COREF ID="76" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">Senator Kyl</COREF> and <COREF ID="96" TYPE="IDENT">I</COREF> who 've supported uh the war in <COREF ID="75" TYPE="IDENT">Iraq</COREF></COREF> uh know how important victory is /.
and <COREF ID="197" TYPE="IDENT">we</COREF> 've got to be very careful that <COREF ID="197" TYPE="IDENT">we</COREF> do n't just declare victory but <COREF ID="197" TYPE="IDENT">we</COREF> achieve victory that <COREF ID="197" TYPE="IDENT">we</COREF> do n't uh give encouragement frankly to those who have been pressing <COREF ID="197" TYPE="IDENT">us</COREF> to set a deadline for getting out of <COREF ID="75" TYPE="IDENT">Iraq</COREF> /.
You can only get out of <COREF ID="75" TYPE="IDENT">Iraq</COREF> when <COREF ID="197" TYPE="IDENT">we</COREF> achieve the mission /.
And uh unfortunately uh the recent reports <COREF ID="59" TYPE="IDENT">we</COREF> 've had from the Pentagon to the Senate Armed Services Committee about the state of readiness of <COREF ID="45" TYPE="IDENT">the Iraqi security forces</COREF> are not encouraging /.
Maybe <COREF ID="45" TYPE="IDENT">they</COREF> 'll make progress in the time between now and next spring /.
<COREF ID="96" TYPE="IDENT">I</COREF> hope so /.
there 's nothing <COREF ID="96" TYPE="IDENT">I</COREF> 'd like more than seeing the troops <COREF ID="62" TYPE="IDENT">come</COREF> back but only if circumstances justify <COREF ID="62" TYPE="IDENT">it</COREF> /.
<COREF ID="195" TYPE="IDENT">Senator Kyl</COREF> there 's one argument that 's being made that <COREF ID="25" TYPE="IDENT">the Iraqis</COREF> would be better off with <COREF ID="52" TYPE="IDENT">a much smaller US military footprint</COREF> there /.
and for one reason <COREF ID="52" TYPE="IDENT">it</COREF> would give greater pressure or put added pressure really on the Iraqi military really to <COREF ID="169" TYPE="IDENT">take</COREF> charge /.
Well and that 's the tension /. and <COREF ID="96" TYPE="IDENT">Senator Lieberman</COREF> is exactly correct /.
<COREF ID="197" TYPE="IDENT">we</COREF> ca n't leave until <COREF ID="197" TYPE="IDENT">we</COREF> 've achieved what <COREF ID="197" TYPE="IDENT">we</COREF> are there to achieve which is a secure country uh with <COREF ID="25" TYPE="IDENT">the Iraqis</COREF> being able uh to do <COREF ID="169" TYPE="IDENT">it</COREF> <COREF ID="25" TYPE="IDENT">themselves</COREF> /.
Uh but there 's always a tension between uh uh staying too long in order to do <COREF ID="129" TYPE="IDENT">the job</COREF> the way <COREF ID="197" TYPE="IDENT">we</COREF> would do <COREF ID="129" TYPE="IDENT">it</COREF> and yet giving <COREF ID="25" TYPE="IDENT">them</COREF> an opportunity to try <COREF ID="25" TYPE="IDENT">their</COREF> hand at <COREF ID="129" TYPE="IDENT">it</COREF> /.
And <COREF ID="198" TYPE="IDENT">our military people</COREF> are on the ground /.
<COREF ID="198" TYPE="IDENT">they</COREF> 're able to make those judgments /.
and <COREF ID="195" TYPE="IDENT">I</COREF> think <COREF ID="197" TYPE="IDENT">we</COREF> have to defer significantly to <COREF ID="198" TYPE="IDENT">their</COREF> judgment in that regard /.
</TEXT>
<TEXT PARTNO="008">
The other argument on the other hand uh <COREF ID="154" TYPE="IDENT">Senator Lieberman</COREF> <COREF ID="154" TYPE="IDENT">you</COREF> hear from Senator McCain and others /.
<COREF ID="159" TYPE="IDENT">the US</COREF> does n't have enough <COREF ID="196" TYPE="IDENT">troops</COREF> to really get the job done /.
now more troops really should be added to the mix instead of withdrawing <COREF ID="196" TYPE="IDENT">them</COREF> /.
Well <COREF ID="154" TYPE="IDENT">I</COREF> 've said that along the way /.
<COREF ID="154" TYPE="IDENT">I</COREF> mean <COREF ID="154" TYPE="IDENT">I</COREF> 'll be real direct about it /.
<COREF ID="154" TYPE="IDENT">I</COREF> 'd be surprised if <COREF ID="159" TYPE="IDENT">we</COREF> do n't increase <COREF ID="137" TYPE="IDENT">the number of American troops coalition forces <COREF ID="159" TYPE="IDENT">we</COREF> have on the ground</COREF> between now and the end of this year because <COREF ID="9" TYPE="IDENT">we</COREF> have got the referendum on the constitution coming up , <COREF ID="9" TYPE="IDENT">we</COREF> 've got the election of the Iraqi assembly hopefully in December /.
Those are times when the terrorists are going to be looking to create havoc /.
and we want to secure <COREF ID="91" TYPE="IDENT">the country</COREF> as well as we did in January /.
So <COREF ID="137" TYPE="IDENT">the number from a hundred thirty - nine</COREF> may go up in the short term before <COREF ID="137" TYPE="IDENT">it</COREF> eventually starts to go down /?
<COREF ID="154" TYPE="IDENT">I</COREF> would not be surprised if <COREF ID="137" TYPE="IDENT">it</COREF> did /.
Look this leads to larger question just to mention briefly <COREF ID="38" TYPE="IDENT">Wolf</COREF> /.
<COREF ID="6" TYPE="IDENT">a bunch of us in Congress</COREF> worry that <COREF ID="22" TYPE="IDENT">the Army</COREF> that <COREF ID="159" TYPE="IDENT">we</COREF> have today <COREF ID="98" TYPE="IDENT">is</COREF> not big enough and <COREF ID="6" TYPE="IDENT">we</COREF> 're stressing <COREF ID="98" TYPE="IDENT">it</COREF> and the people in it sending people back to <COREF ID="91" TYPE="IDENT">Iraq</COREF> two three times /.
Um maybe <COREF ID="154" TYPE="IDENT">I</COREF> believe we do actually need uh uh an increase in the end strength of <COREF ID="22" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">our</COREF> Army</COREF> so <COREF ID="149" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">our</COREF> commanders in the field</COREF> will have the troops <COREF ID="149" TYPE="IDENT">they</COREF> need as the facts on the ground dictate /.
All right let 's move on /.
we 'll get to <COREF ID="4" TYPE="IDENT">that subject</COREF> uh on another occasion <COREF ID="4" TYPE="IDENT">the overall strength of the US military</COREF> /.
<COREF ID="57" TYPE="IDENT">The war on terror</COREF> <COREF ID="153" TYPE="IDENT">Senator Kyl</COREF> /.
what about <COREF ID="153" TYPE="IDENT">your</COREF> estimate right now /?
Is <COREF ID="159" TYPE="IDENT">the US</COREF> prepared for <COREF ID="27" TYPE="IDENT">similar kinds of strikes that we have seen in recent days in London two series uh of attacks there as well as Sharm - el - Sheikh in Egypt</COREF> /?
Uh <COREF ID="38" TYPE="IDENT">Wolf</COREF> <COREF ID="8" TYPE="IDENT">that</COREF> 's a question that has several different answers to <COREF ID="8" TYPE="IDENT">it</COREF> uh /.
The first answer is <COREF ID="131" TYPE="IDENT">we</COREF> can never assure uh <COREF ID="51" TYPE="IDENT">the people in <COREF ID="159" TYPE="IDENT">America</COREF></COREF> that <COREF ID="51" TYPE="IDENT">they</COREF> are totally protected from <COREF ID="27" TYPE="IDENT">that kind of attack</COREF> /.
<COREF ID="159" TYPE="IDENT">This country</COREF> is wide open /.
<COREF ID="51" TYPE="IDENT">we</COREF> enjoy <COREF ID="51" TYPE="IDENT">our</COREF> freedoms /.
uh it is simply impossible to protect every single shopping center every single bus every single train or uh any other place where <COREF ID="15" TYPE="IDENT">terrorists</COREF> may wish to strike /.
And <COREF ID="15" TYPE="IDENT">they</COREF> adjust <COREF ID="15" TYPE="IDENT">their</COREF> tactics in order to find out what <COREF ID="131" TYPE="IDENT">we</COREF> are protecting and therefore what <COREF ID="15" TYPE="IDENT">they</COREF> want to uh change to uh to attack a softer kind of target that is n't protected /.
So <COREF ID="131" TYPE="IDENT">our</COREF> strategy is not only to do what <COREF ID="131" TYPE="IDENT">we</COREF> can in prioritizing protection of <COREF ID="159" TYPE="IDENT">the homeland</COREF> but frankly <COREF ID="42" TYPE="IDENT">conducting</COREF> offensive operations against the terrorists /.
and <COREF ID="42" TYPE="IDENT">that</COREF> 's where <COREF ID="131" TYPE="IDENT">our</COREF> emphasis should be /.
That means uh <COREF ID="178" TYPE="IDENT">a very good intelligence capability both abroad and in <COREF ID="159" TYPE="IDENT">the United States</COREF></COREF> /.
<COREF ID="178" TYPE="IDENT">That</COREF> 's what makes <COREF ID="10" TYPE="IDENT">the Patriot Act</COREF> so important /.
But have <COREF ID="153" TYPE="IDENT">you</COREF> seen <COREF ID="153" TYPE="IDENT">Senator Kyl</COREF> a dramatic improvement in <COREF ID="168" TYPE="IDENT">intelligence gathering human intelligence infiltrating these cells</COREF> over the past few years on the part of <COREF ID="159" TYPE="IDENT">the United States</COREF> /?
<COREF ID="168" TYPE="IDENT">It</COREF> 's <COREF ID="111" TYPE="IDENT">improved</COREF> /.
<COREF ID="153" TYPE="IDENT">I</COREF> would n't call <COREF ID="111" TYPE="IDENT">it</COREF> a dramatic improvement /.
But <COREF ID="111" TYPE="IDENT">it</COREF> certainly is an improvement with things like <COREF ID="10" TYPE="IDENT">the Patriot Act</COREF> strengthening the FISA uh enforcement allowing the intelligence agencies and the FBI to talk to each other /.
<COREF ID="131" TYPE="IDENT">We</COREF> have gone uh since nine eleven without an attack here in <COREF ID="159" TYPE="IDENT">the United States</COREF> /.
<COREF ID="131" TYPE="IDENT">We</COREF> 've broken up cells /.
<COREF ID="131" TYPE="IDENT">We</COREF> 've arrested <COREF ID="133" TYPE="IDENT">people</COREF> put <COREF ID="133" TYPE="IDENT">them</COREF> in jail /.
<COREF ID="131" TYPE="IDENT">We</COREF> 've done the same abroad /.
<COREF ID="131" TYPE="IDENT">We</COREF> 've thwarted uh literally well over a hundred attacks abroad with an aggressive intelligence operation /.
So um <COREF ID="57" TYPE="IDENT">the the war on terror</COREF> is really a war with <COREF ID="32" TYPE="IDENT">many fronts</COREF> . The first and foremost uh among <COREF ID="32" TYPE="IDENT">them</COREF> being um trying to fight <COREF ID="73" TYPE="IDENT">the enemy</COREF> abroad and engaging in a significant intelligence operation to disrupt <COREF ID="73" TYPE="IDENT">their</COREF> ability to attack /.
</TEXT>
<TEXT PARTNO="009">
Yet <COREF ID="56" TYPE="IDENT">Senator Lieberman</COREF> there are still widespread reports that <COREF ID="85" TYPE="IDENT">the US</COREF> does n't have enough human assets spies that are penetrating some of these cells some of <COREF ID="44" TYPE="IDENT">these <COREF ID="89" TYPE="IDENT">al Qaeda</COREF> related organizations</COREF> does n't have enough native speakers in Arabic or other languages part of <COREF ID="44" TYPE="IDENT">these groups</COREF> /.
Are <COREF ID="56" TYPE="IDENT">you</COREF> satisfied that there 's been enough improvement since <COREF ID="61" TYPE="IDENT">nine eleven</COREF> /?
No none of us should be satisfied /.
<COREF ID="56" TYPE="IDENT">I</COREF> do n't think anybody on Capitol Hill or in the administration is satisfied /.
<COREF ID="85" TYPE="IDENT">We</COREF> 're safer today than <COREF ID="85" TYPE="IDENT">we</COREF> were on <COREF ID="61" TYPE="IDENT">nine eleven</COREF> /.
<COREF ID="85" TYPE="IDENT">We</COREF> have a homeland security department /.
<COREF ID="85" TYPE="IDENT">We</COREF> have a recently reformed director of <COREF ID="179" TYPE="IDENT">national intelligence</COREF> /.
but are <COREF ID="85" TYPE="IDENT">we</COREF> uh uh /-
The key here as <COREF ID="122" TYPE="IDENT">Jon Kyl</COREF> said is intelligence /.
Look what did the terrorist attacks in London and Egypt in the last couple of week tell <COREF ID="164" TYPE="IDENT">us</COREF> /?
<COREF ID="164" TYPE="IDENT">We</COREF> are in a world war /.
Uh <COREF ID="164" TYPE="IDENT">we</COREF> 're in a world war that Islamist terrorists declared against the rest of the world /.
And <COREF ID="85" TYPE="IDENT">the United States</COREF> has been a target and surely will be again /.
And <COREF ID="158" TYPE="IDENT">we</COREF> 've got to do more to improve <COREF ID="179" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">our</COREF> intelligence</COREF> /.
<COREF ID="158" TYPE="IDENT">We</COREF> 've got to do more to improve <COREF ID="188" TYPE="IDENT">the security of <COREF ID="85" TYPE="IDENT">our</COREF> rail and transit systems</COREF> /.
<COREF ID="121" TYPE="IDENT">Senator Collins</COREF> <COREF ID="121" TYPE="IDENT">Susan Collins</COREF> and <COREF ID="56" TYPE="IDENT">I</COREF> are going to do hearings on <COREF ID="188" TYPE="IDENT">that</COREF> in the fall /.
Let <COREF ID="48" TYPE="IDENT">me</COREF> bring <COREF ID="122" TYPE="IDENT">Senator Kyl</COREF> in and ask <COREF ID="122" TYPE="IDENT">him</COREF> this /.
then <COREF ID="48" TYPE="IDENT">I</COREF> 'll ask <COREF ID="56" TYPE="IDENT">you</COREF> <COREF ID="56" TYPE="IDENT">Senator Lieberman</COREF> to weigh in as well uh /.
<COREF ID="87" TYPE="IDENT">A lot of the law enforcement authorities especially in <COREF ID="79" TYPE="IDENT">New York City</COREF> the police commissioner the mayor</COREF> saying <COREF ID="87" TYPE="IDENT">they</COREF> 're not going to get involved in <COREF ID="184" TYPE="IDENT">ethnic or racial or religious profiling whatsoever</COREF> in dealing with <COREF ID="47" TYPE="IDENT">potential threats to the trains the subways the buses</COREF> /.
Should there though be an element of <COREF ID="184" TYPE="IDENT">that kind of profiling</COREF> in dealing with <COREF ID="47" TYPE="IDENT">these issues</COREF> <COREF ID="122" TYPE="IDENT">Senator Kyl</COREF> /?
There should be <COREF ID="175" TYPE="IDENT">profiling</COREF> /.
but <COREF ID="175" TYPE="IDENT">it</COREF> should n't be based on religion or race /.
Why not /?
what 's the answer that <COREF ID="122" TYPE="IDENT">you</COREF> give since most of these terrorists since <COREF ID="61" TYPE="IDENT">nine eleven</COREF> and even earlier have been Muslims have been Middle Eastern origin /?
A lot of viewers are asking <COREF ID="48" TYPE="IDENT">me</COREF> why should n't there be <COREF ID="184" TYPE="IDENT">this kind of religious or ethnic or racial profiling</COREF> /?
Because <COREF ID="158" TYPE="IDENT">we</COREF> care about the rights of <COREF ID="85" TYPE="IDENT">our</COREF> citizens and those who are visiting <COREF ID="85" TYPE="IDENT">our</COREF> country /.
But when <COREF ID="122" TYPE="IDENT">I</COREF> say <COREF ID="175" TYPE="IDENT">it</COREF> should n't be based on race or religion <COREF ID="122" TYPE="IDENT">I</COREF> do n't mean to exclude appearance /.
If we have a profile of some kind of killer in this society and frankly there 's <COREF ID="142" TYPE="IDENT">{a} rapist on the loose in Arizona</COREF> right now and there is a picture that 's been drawn by police uh artists of what <COREF ID="142" TYPE="IDENT">this guy</COREF> looks like . And anybody that has an appearance somewhat like <COREF ID="142" TYPE="IDENT">him</COREF> should expect to be profiled by the police here /.
By the way <COREF ID="142" TYPE="IDENT">he</COREF> happens to be a young white male apparently /.
But whatever the appearance of <COREF ID="145" TYPE="IDENT">a potential terrorist</COREF> is is fair game for <COREF ID="175" TYPE="IDENT">profiling</COREF> /.
But uh first of all <COREF ID="175" TYPE="IDENT">it</COREF> should n't be based at all on <COREF ID="145" TYPE="IDENT">their</COREF> faith /.
How do you know <COREF ID="113" TYPE="IDENT">someone 's</COREF> faith when you see <COREF ID="113" TYPE="IDENT">them</COREF> /?
And secondly in terms of uh <COREF ID="70" TYPE="IDENT">ancestry or ethnicity</COREF> <COREF ID="70" TYPE="IDENT">that</COREF> should simply be one uh of the factors of appearance that you profile /.
<COREF ID="48" TYPE="IDENT">I</COREF> want to take a quick break /.
but <COREF ID="48" TYPE="IDENT">I</COREF> want to let <COREF ID="56" TYPE="IDENT">Senator Lieberman</COREF> weigh in on this /.
The argument is that <COREF ID="133" TYPE="IDENT">law enforcement authorities transportation security authorities</COREF> <COREF ID="133" TYPE="IDENT">they</COREF> 're spinning a lot of wheels wasting a lot of time examining grandmothers and babies and making <COREF ID="167" TYPE="IDENT">people</COREF> take off <COREF ID="167" TYPE="IDENT">their</COREF> shoes when <COREF ID="133" TYPE="IDENT">they</COREF> should be focusing in on real threats as opposed to <COREF ID="32" TYPE="IDENT">potential random threats</COREF> out there /.
Uh <COREF ID="32" TYPE="IDENT">the random threats</COREF> are there /.
And look we have an intelligence to say that uh uh the terrorists groups including <COREF ID="89" TYPE="IDENT">al Qaeda</COREF> may use people Europeans for instance who are uh not appearing to be uh from Arabic background /.
But <COREF ID="122" TYPE="IDENT">Jon Kyl</COREF> has it right <COREF ID="56" TYPE="IDENT">I</COREF> think /.
we 're at a point where <COREF ID="56" TYPE="IDENT">I</COREF> 'm glad that the <COREF ID="79" TYPE="IDENT">New York</COREF> subway system is beginning to randomly search people getting out of the subways /.
<COREF ID="93" TYPE="IDENT">we</COREF> 've been much too lax about <COREF ID="165" TYPE="IDENT">rail and transit security</COREF> /.
<COREF ID="93" TYPE="IDENT">We</COREF> 've got to get to <COREF ID="165" TYPE="IDENT">that</COREF> /.
and you know appearance and ethnicity ought to be one of the factors that law enforcement is allowed to consider /.
Obviously if you 're <COREF ID="192" TYPE="IDENT">wearing</COREF> a heavy coat <COREF ID="192" TYPE="IDENT">that</COREF> 's a telltale sign /.
if you have a backpack on you ought {to} expect to be uh searched more frequently /.
<COREF ID="93" TYPE="IDENT">we</COREF> ought to look at random use of magnetometers as people get into rail transit /.
<COREF ID="2" TYPE="IDENT">the enemy</COREF> is out there /.
<COREF ID="2" TYPE="IDENT">they</COREF> 're trying to kill <COREF ID="18" TYPE="IDENT">us</COREF> /.
Now <COREF ID="2" TYPE="IDENT">they</COREF> have killed three thousand of <COREF ID="18" TYPE="IDENT">us</COREF> /.
Uh we 've got to be as tough as possible to protect people 's security /.
All right <COREF ID="48" TYPE="IDENT">I</COREF> want <COREF ID="24" TYPE="IDENT">both of you</COREF> to stand by /.
<COREF ID="7" TYPE="IDENT">we</COREF> have to take a quick break /.
When <COREF ID="7" TYPE="IDENT">we</COREF> come back <COREF ID="7" TYPE="IDENT">we</COREF> 'll continue <COREF ID="7" TYPE="IDENT">our</COREF> conversation with <COREF ID="24" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">Senators Lieberman</COREF> and <COREF ID="122" TYPE="IDENT">Kyl</COREF></COREF> /.
</TEXT>
<TEXT PARTNO="010">
Up next though a quick check of what 's in the news right now including some late breaking developments in <COREF ID="176" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">London</COREF> terror investigation</COREF> /.
<COREF ID="75" TYPE="IDENT">Late Edition</COREF> will be right back /.
Hello <COREF ID="68" TYPE="IDENT">I</COREF> 'm Frederika Whitfield at the <COREF ID="162" TYPE="IDENT">CNN</COREF> center in <COREF ID="196" TYPE="IDENT">Atlanta</COREF> /.
And now in the news <COREF ID="162" TYPE="IDENT">we</COREF> have some new developments to tell you about in <COREF ID="176" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">London</COREF> terror investigation</COREF> /.
Sources tell <COREF ID="162" TYPE="IDENT">CNN</COREF> <COREF ID="44" TYPE="IDENT">a suspect in Italian custody</COREF> has told interrogators the failed attacks ten days ago were not linked to the deadly attacks earlier in the month /.
<COREF ID="44" TYPE="IDENT">The suspect Hussain Osmond</COREF> also claims the July twenty - first group was not working for Al Queda /.
And in southern England police have arrested six more suspects in the July twenty - first incident /.
In Iraq there is no let up in the violence /.
four US troops were killed last night by a road side bomb near <COREF ID="53" TYPE="IDENT">Baghdad 's</COREF> airport /.
Today just south of <COREF ID="53" TYPE="IDENT">the Iraqi capital</COREF> a road side bomb killed five people /.
nearly a dozen others wounded in that attack /.
For the crew of <COREF ID="39" TYPE="IDENT">the space shuttle Discovery</COREF> a mission extention /.
<COREF ID="141" TYPE="IDENT">NASA</COREF> has decided to add an extra day so astronauts can do more work /.
The return home is now set for a week from tomorrow /.
<COREF ID="141" TYPE="IDENT">NASA</COREF> says engineers have determined that <COREF ID="39" TYPE="IDENT">Discovery</COREF> can safely return to earth as is because the cracked thermal tiles do not pose a safety hazzard /.
<COREF ID="68" TYPE="IDENT">I</COREF> 'm Frederika Whitfield in <COREF ID="196" TYPE="IDENT">Atanta</COREF> /.
those are the headlines /. /.
much more of <COREF ID="75" TYPE="IDENT">Late Edition</COREF> right after this /.
</TEXT>
<TEXT PARTNO="011">
Welcome back to Late Edition /.
<COREF ID="166" TYPE="IDENT">I</COREF> 'm Wolf Blitzer in Washington /.
<COREF ID="148" TYPE="IDENT">We</COREF> 're continuing <COREF ID="148" TYPE="IDENT">our</COREF> conversation with <COREF ID="119" TYPE="IDENT">Democratic Senator Joe Lieberman of Connecticut</COREF> and <COREF ID="1" TYPE="IDENT">Republican Senator John Kyl of Arizona</COREF> /.
<COREF ID="119" TYPE="IDENT">Senator Lieberman</COREF> is it a good idea for <COREF ID="82" TYPE="IDENT">the President</COREF> to give uh <COREF ID="176" TYPE="IDENT">John Bolton</COREF> what 's called a recess appointment skirting <COREF ID="66" TYPE="IDENT">the US Senate</COREF> as the next US ambassador to <COREF ID="0" TYPE="IDENT">the UN</COREF> /?
Uh it would have been a lot better idea for the administration to give <COREF ID="85" TYPE="IDENT">the senators on the Foreign Relations Committee</COREF> the information <COREF ID="85" TYPE="IDENT">they</COREF> said <COREF ID="85" TYPE="IDENT">they</COREF> needed and <COREF ID="119" TYPE="IDENT">I</COREF> think <COREF ID="85" TYPE="IDENT">they</COREF> were right uh before uh <COREF ID="85" TYPE="IDENT">they</COREF> could vote on the uh <COREF ID="176" TYPE="IDENT">Bolton</COREF> nomination /.
Then <COREF ID="66" TYPE="IDENT">we</COREF> would have had an up or down vote /.
and <COREF ID="119" TYPE="IDENT">my</COREF> guess is <COREF ID="176" TYPE="IDENT">John Bolton</COREF> would have been confirmed /.
and <COREF ID="176" TYPE="IDENT">he</COREF> would have gone to <COREF ID="0" TYPE="IDENT">the UN</COREF> uh uh without a cloud over <COREF ID="176" TYPE="IDENT">his</COREF> head /.
A recess appointment which <COREF ID="119" TYPE="IDENT">I</COREF> gather is coming for <COREF ID="176" TYPE="IDENT">Bolton</COREF> will send <COREF ID="176" TYPE="IDENT">him</COREF> there with a cloud over <COREF ID="176" TYPE="IDENT">his</COREF> head /.
But look <COREF ID="176" TYPE="IDENT">he</COREF> will be our UN ambassador /.
<COREF ID="176" TYPE="IDENT">He</COREF> 'll have the obvious uh authority of <COREF ID="82" TYPE="IDENT">the President of the United States</COREF> /.
And <COREF ID="119" TYPE="IDENT">I</COREF> think we 've got to hope <COREF ID="176" TYPE="IDENT">he</COREF> does the best job <COREF ID="176" TYPE="IDENT">he</COREF> can in a tough time important time up there /.
<COREF ID="176" TYPE="IDENT">he</COREF> would be <COREF ID="1" TYPE="IDENT">Senator Kyl</COREF> <COREF ID="107" TYPE="IDENT">the first United States ambassador to <COREF ID="0" TYPE="IDENT">the United Nations</COREF> who did not get confirmation from <COREF ID="66" TYPE="IDENT">the United States Senate</COREF></COREF> /.
Is <COREF ID="107" TYPE="IDENT">that</COREF> a problem /?
Uh it would have been better had <COREF ID="176" TYPE="IDENT">he</COREF> been confirmed /.
but uh under the circumstances <COREF ID="0" TYPE="IDENT">everybody at the UN</COREF> will know that <COREF ID="176" TYPE="IDENT">he</COREF> 's <COREF ID="82" TYPE="IDENT">the President 's</COREF> man /.
Uh yeah <COREF ID="176" TYPE="IDENT">he</COREF> 's a tough guy /.
but <COREF ID="1" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">they</COREF> appreciate the fact that <COREF ID="82" TYPE="IDENT">the President</COREF> uh felt at this time in <COREF ID="0" TYPE="IDENT">the UN 's</COREF> history when <COREF ID="0" TYPE="IDENT">it</COREF> could use a little tough love <COREF ID="176" TYPE="IDENT">John Bolton</COREF> is the kind of guy to do the job that <COREF ID="82" TYPE="IDENT">the President</COREF> wants done there /.
<COREF ID="119" TYPE="IDENT">Senator Lieberman</COREF> uh based on what <COREF ID="119" TYPE="IDENT">you</COREF> know right now are <COREF ID="119" TYPE="IDENT">you</COREF> inclined to vote to uh confirm <COREF ID="63" TYPE="IDENT">John Roberts</COREF> as the next US associate justice of the Supreme Court /?
Too early to say <COREF ID="166" TYPE="IDENT">Wolf</COREF> /.
<COREF ID="119" TYPE="IDENT">I</COREF> think <COREF ID="63" TYPE="IDENT">this</COREF> is a nominee for whom the hearings before the Judiciary Committee are going to be real important /.
but <COREF ID="119" TYPE="IDENT">I</COREF> 'd say this /.
so far so good /.
You know <COREF ID="119" TYPE="IDENT">I</COREF> was a member of <COREF ID="128" TYPE="IDENT">the group of fourteen</COREF> uh /.
<COREF ID="128" TYPE="IDENT">we</COREF> got together to stop the so called nuclear option that Senator Frist was talking about /.
But <COREF ID="119" TYPE="IDENT">I</COREF> think in a larger sense <COREF ID="128" TYPE="IDENT">we</COREF> were saying to <COREF ID="82" TYPE="IDENT">the President</COREF> <COREF ID="82" TYPE="IDENT">Mr. President</COREF> uh <COREF ID="119" TYPE="IDENT">I</COREF> hope <COREF ID="82" TYPE="IDENT">you</COREF> 'll <COREF ID="64" TYPE="IDENT">send</COREF> <COREF ID="128" TYPE="IDENT">us</COREF> <COREF ID="92" TYPE="IDENT">someone who does n't blow the place up does n't create <COREF ID="92" TYPE="IDENT">his</COREF> own or <COREF ID="92" TYPE="IDENT">her</COREF> own sort of nuclear option</COREF> /.
uh and <COREF ID="119" TYPE="IDENT">I</COREF> think that <COREF ID="82" TYPE="IDENT">the President</COREF> has done <COREF ID="64" TYPE="IDENT">that</COREF> /.
Some may vote against /.
Uh but <COREF ID="63" TYPE="IDENT">this</COREF> is a clearly very very accomplished nominee /.
And <COREF ID="128" TYPE="IDENT">we</COREF> have to know more about how <COREF ID="63" TYPE="IDENT">he</COREF> thinks on issues /.
</TEXT>
<TEXT PARTNO="012">
There are some conservatives uh <COREF ID="163" TYPE="IDENT">Senator Kyl</COREF> as <COREF ID="163" TYPE="IDENT">you</COREF> know who are a little concerned that <COREF ID="75" TYPE="IDENT">he</COREF> does n't have the paper trail on abortion rights issues on other issues that would make <COREF ID="75" TYPE="IDENT">him</COREF> more acceptable uh to <COREF ID="163" TYPE="IDENT">you</COREF> /.
Who are <COREF ID="163" TYPE="IDENT">you</COREF> very pleased or moderately pleased with <COREF ID="75" TYPE="IDENT">John Roberts</COREF> /?
<COREF ID="163" TYPE="IDENT">I</COREF> think <COREF ID="75" TYPE="IDENT">he</COREF> 's an excellent nominee /.
Uh frankly if there <COREF ID="90" TYPE="IDENT">are</COREF> people on the left or the right that are not sure how <COREF ID="75" TYPE="IDENT">he</COREF> 's going to rule on a case <COREF ID="90" TYPE="IDENT">that</COREF> 's fine by <COREF ID="163" TYPE="IDENT">me</COREF> /.
<COREF ID="75" TYPE="IDENT">He</COREF> 's a judge /.
<COREF ID="75" TYPE="IDENT">He</COREF> 's supposed to take <COREF ID="33" TYPE="IDENT">the facts</COREF> when <COREF ID="33" TYPE="IDENT">they</COREF> 're given to <COREF ID="75" TYPE="IDENT">him</COREF> apply the law and make a decision /.
And <COREF ID="163" TYPE="IDENT">I</COREF> think <COREF ID="75" TYPE="IDENT">he</COREF> 's the kind of person who based on <COREF ID="75" TYPE="IDENT">his</COREF> previous experience uh including <COREF ID="75" TYPE="IDENT">his</COREF> most recent experience as a judge on the court of appeals has demonstrated that <COREF ID="75" TYPE="IDENT">he</COREF> 'll do exactly that /.
/.
<COREF ID="75" TYPE="IDENT">An excellent nominee /.</COREF>
Uh <COREF ID="22" TYPE="IDENT">the Senate majority leader Bill Frist</COREF> <COREF ID="193" TYPE="IDENT">this week</COREF> <COREF ID="163" TYPE="IDENT">Senator Kyl</COREF> came out in favor of an expanded version of <COREF ID="67" TYPE="IDENT">stem cell research</COREF> beyond what <COREF ID="141" TYPE="IDENT">the President</COREF> would like breaking with <COREF ID="141" TYPE="IDENT">the President</COREF> /.
Are <COREF ID="163" TYPE="IDENT">you</COREF> influenced by what <COREF ID="22" TYPE="IDENT">Senator Frist</COREF> says /?
Are <COREF ID="163" TYPE="IDENT">you</COREF> now about to go along with <COREF ID="22" TYPE="IDENT">him</COREF> /?
Well <COREF ID="163" TYPE="IDENT">I</COREF> 'm certainly influenced by what <COREF ID="22" TYPE="IDENT">Senator Frist</COREF> says because <COREF ID="22" TYPE="IDENT">he</COREF> 's a respected physician /.
<COREF ID="22" TYPE="IDENT">He</COREF> knows <COREF ID="67" TYPE="IDENT">the subject</COREF> very well /.
Uh in <COREF ID="135" TYPE="IDENT">this particular case</COREF> <COREF ID="163" TYPE="IDENT">I</COREF> agree with <COREF ID="22" TYPE="IDENT">his</COREF> previous position and that of <COREF ID="141" TYPE="IDENT">the President</COREF> /.
<COREF ID="163" TYPE="IDENT">I</COREF> 'll certainly listen to all of the debate and anything that <COREF ID="22" TYPE="IDENT">Senator Frist</COREF> <COREF ID="22" TYPE="IDENT">Dr. Frist</COREF> has to say /.
but <COREF ID="163" TYPE="IDENT">my</COREF> own views reflect uh those of <COREF ID="141" TYPE="IDENT">the President</COREF> on <COREF ID="135" TYPE="IDENT">this matter</COREF> /. /.
So <COREF ID="163" TYPE="IDENT">you</COREF> <COREF ID="35" TYPE="IDENT">do</COREF> n't have an open mind /.
is <COREF ID="35" TYPE="IDENT">that</COREF> what <COREF ID="163" TYPE="IDENT">you</COREF> 're saying /?
No /. you know uh <COREF ID="163" TYPE="IDENT">my</COREF> father always used to say always have an open mind /.
but remember there 's a difference between an open mind and a hole in the head /.
So <COREF ID="163" TYPE="IDENT">I</COREF> 'll apply <COREF ID="163" TYPE="IDENT">my</COREF> own judgment and be open - minded /.
but again <COREF ID="163" TYPE="IDENT">I</COREF> have basic principles that <COREF ID="163" TYPE="IDENT">I</COREF> apply to decisions as well /.
<COREF ID="136" TYPE="IDENT">Senator Lieberman</COREF> uh what about <COREF ID="136" TYPE="IDENT">you</COREF> /?
Uh <COREF ID="136" TYPE="IDENT">I</COREF> 've been for more funding for <COREF ID="115" TYPE="IDENT">stem cell research</COREF> /.
<COREF ID="115" TYPE="IDENT">it</COREF> 's one of the most exciting uh medical developments of our age /.
<COREF ID="115" TYPE="IDENT">it</COREF> could bring better treatments even cures for diseases that cause a lot of pain and death to millions of people /.
<COREF ID="136" TYPE="IDENT">I</COREF> thought <COREF ID="22" TYPE="IDENT">Bill Frist 's</COREF> uh statement <COREF ID="193" TYPE="IDENT">this week</COREF> took a lot of guts /.
<COREF ID="22" TYPE="IDENT">he</COREF> <COREF ID="186" TYPE="IDENT">changed</COREF> a position <COREF ID="22" TYPE="IDENT">he</COREF> had /.
but <COREF ID="186" TYPE="IDENT">that</COREF> 's human nature /.
and you 've got the confidence to do <COREF ID="186" TYPE="IDENT">that</COREF> /.
Very significant /.
<COREF ID="136" TYPE="IDENT">I</COREF> believe now that the Senate will pass <COREF ID="10" TYPE="IDENT">the legislation that we 're talking about which is more funding for stem cell research on frozen embryos that are extra basically have been set aside for in - vitro fertilization</COREF> /.
<COREF ID="136" TYPE="IDENT">I</COREF> think we 're going to <COREF ID="14" TYPE="IDENT">pass</COREF> <COREF ID="10" TYPE="IDENT">it</COREF> by more than the two thirds required to overturn an expected presidential veto /.
and <COREF ID="14" TYPE="IDENT">it</COREF> 's really the right thing to do /.
But <COREF ID="10" TYPE="IDENT">that</COREF> also has to pass in the House of Representatives where you may not have the votes /.
<COREF ID="94" TYPE="IDENT">You</COREF> 're absolutely right /.
so unfortunately the outcome is in doubt /.
but a lot of lives are on the line here /. /.
<COREF ID="136" TYPE="IDENT">Senator Lieberman</COREF> <COREF ID="163" TYPE="IDENT">Senator Kyl</COREF> <COREF ID="94" TYPE="IDENT">I</COREF> want to thank <COREF ID="152" TYPE="IDENT">both of you</COREF> for joining us /.
always good to have <COREF ID="152" TYPE="IDENT">you</COREF> on Late Edition /.
Thank <COREF ID="94" TYPE="IDENT">you</COREF> /.
Thank <COREF ID="94" TYPE="IDENT">you</COREF> /.
</TEXT>
<TEXT PARTNO="013">
Coming up next , <COREF ID="109" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">Discovery 's</COREF> astronauts</COREF> are hard at work in space <COREF ID="146" TYPE="IDENT">today</COREF> /.
but is the future of the US shuttle program in jeopardy /?
<COREF ID="12" TYPE="IDENT">We</COREF> 'll get answers from <COREF ID="134" TYPE="IDENT">deputy shuttle program manager Wayne Hale</COREF> when <COREF ID="196" TYPE="IDENT">Late Edition</COREF> continues /.
<COREF ID="151" TYPE="IDENT">We</COREF> were wrong /.
and <COREF ID="151" TYPE="IDENT">we</COREF> <COREF ID="11" TYPE="IDENT">missed</COREF> <COREF ID="78" TYPE="IDENT">something</COREF> /.
and uh <COREF ID="151" TYPE="IDENT">we</COREF> have to go figure out what <COREF ID="78" TYPE="IDENT">it</COREF> was and uh go fix <COREF ID="78" TYPE="IDENT">it</COREF> /.
John Shannon the shuttle flight operations manager for <COREF ID="151" TYPE="IDENT">NASA</COREF> talking about <COREF ID="175" TYPE="IDENT">the piece of foam that <COREF ID="171" TYPE="IDENT">broke</COREF> off <COREF ID="102" TYPE="IDENT">the Discovery shuttle</COREF> shortly after <COREF ID="69" TYPE="IDENT">lift - off</COREF> this past Tuesday</COREF> /.
<COREF ID="171" TYPE="IDENT">That mishap</COREF> prompted <COREF ID="151" TYPE="IDENT">NASA</COREF> to ground all future shuttle flights /.
Still <COREF ID="9" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">Discovery 's</COREF> mission the first US manned space trip since the Columbia shuttle explosion in two thousand three</COREF> is being extended by one day /.
Just a short while ago <COREF ID="28" TYPE="IDENT">I</COREF> spoke with <COREF ID="134" TYPE="IDENT">shuttle program deputy manager Wayne Hale</COREF> from the Johnson Space Center in Houston Texas /.
<COREF ID="134" TYPE="IDENT">Wayne Hale</COREF> welcome to <COREF ID="196" TYPE="IDENT">Late Edition</COREF> /.
thanks very much for joining <COREF ID="12" TYPE="IDENT">us</COREF> /.
So <COREF ID="28" TYPE="IDENT">I</COREF> guess <COREF ID="137" TYPE="IDENT">the key question on everyone 's mind right now</COREF> are <COREF ID="109" TYPE="IDENT">those astronauts</COREF> uh in danger upon <COREF ID="109" TYPE="IDENT">their</COREF> return to <COREF ID="6" TYPE="IDENT">Earth</COREF> /?
good morning it 's good to be here /.
and the answer to <COREF ID="137" TYPE="IDENT">that</COREF> is of course <COREF ID="109" TYPE="IDENT">they</COREF> are /.
Returning from <COREF ID="6" TYPE="IDENT">Earth</COREF> orbit , traveling twenty - five thousand uh feet per second seventeen thousand miles an hour , coming to a complete dead stop at a runway in Florida that is a hazardous operation /.
The way <COREF ID="151" TYPE="IDENT">we</COREF> minimize the risk and maximize the safety for <COREF ID="109" TYPE="IDENT">the crew</COREF> is by <COREF ID="4" TYPE="IDENT">thorough engineering analysis and review of every potential hazard</COREF> /.
And <COREF ID="151" TYPE="IDENT">we</COREF> are in the process of doing <COREF ID="4" TYPE="IDENT">that</COREF> /.
And <COREF ID="151" TYPE="IDENT">we</COREF> believe that <COREF ID="109" TYPE="IDENT">the crew</COREF> will be as safe as normal coming back uh when <COREF ID="151" TYPE="IDENT">we</COREF> get ready to a week from <COREF ID="146" TYPE="IDENT">today</COREF> /.
Are <COREF ID="109" TYPE="IDENT">they</COREF> in greater danger because of <COREF ID="11" TYPE="IDENT">that miscalculation of <COREF ID="175" TYPE="IDENT">that small piece of foam emerging upon <COREF ID="69" TYPE="IDENT">lift - off</COREF></COREF></COREF> /?
Well the short answer is no /.
<COREF ID="175" TYPE="IDENT">That uh piece of foam</COREF> missed <COREF ID="102" TYPE="IDENT">the vehicle</COREF> /.
and <COREF ID="63" TYPE="IDENT">any damage that might have occurred</COREF> is uh hypothetical /.
<COREF ID="63" TYPE="IDENT">That</COREF> is the problem that <COREF ID="151" TYPE="IDENT">we</COREF> have to solve for the next flight /.
For <COREF ID="9" TYPE="IDENT">this flight</COREF> <COREF ID="151" TYPE="IDENT">we</COREF> understand what happened in terms of damage to the orbiter /.
And <COREF ID="151" TYPE="IDENT">we</COREF> believe it will be safe to re-enter /.
Is that a hundred percent sure now that <COREF ID="109" TYPE="IDENT">they</COREF> will return a week from tomorrow uh aboard <COREF ID="102" TYPE="IDENT">the Discovery shuttle</COREF> as opposed to some emergency procedure that might be required to bring <COREF ID="109" TYPE="IDENT">them</COREF> back /?
<COREF ID="151" TYPE="IDENT">We</COREF> have <COREF ID="88" TYPE="IDENT">maintained</COREF> <COREF ID="50" TYPE="IDENT">the emergency uh rescue vehicle</COREF> on stand by /.
and <COREF ID="151" TYPE="IDENT">we</COREF> will continue to do <COREF ID="88" TYPE="IDENT">that</COREF> for a couple more days until <COREF ID="151" TYPE="IDENT">we</COREF> have completed all <COREF ID="151" TYPE="IDENT">our</COREF> entry analysis /.
At that time <COREF ID="151" TYPE="IDENT">we</COREF> 'll release <COREF ID="50" TYPE="IDENT">the uh Atlantis</COREF> for <COREF ID="50" TYPE="IDENT">its</COREF> normal processing for <COREF ID="50" TYPE="IDENT">its</COREF> next flight /.
So as of right now <COREF ID="151" TYPE="IDENT">we</COREF> have not taken a rescue off the table /.
but <COREF ID="151" TYPE="IDENT">we</COREF> think <COREF ID="60" TYPE="IDENT">the probability</COREF> is remote /.
Listen to what <COREF ID="81" TYPE="IDENT">a former <COREF ID="151" TYPE="IDENT">NASA</COREF> engineer Bob Dougherty</COREF> said to <COREF ID="12" TYPE="IDENT">our</COREF> Miles O'Brien on Friday about <COREF ID="60" TYPE="IDENT">the possibility of <COREF ID="50" TYPE="IDENT">this rescue emergency vehicle</COREF> being required</COREF> /.
<COREF ID="81" TYPE="IDENT">I</COREF> wrote a letter to <COREF ID="180" TYPE="IDENT">the President</COREF> telling <COREF ID="180" TYPE="IDENT">him</COREF> that <COREF ID="151" TYPE="IDENT">we</COREF> should n't have a full crew on <COREF ID="50" TYPE="IDENT">this thing</COREF> /.
<COREF ID="151" TYPE="IDENT">We</COREF> should only fly <COREF ID="70" TYPE="IDENT">four people</COREF> because of situations like this /.
That 's what <COREF ID="81" TYPE="IDENT">he</COREF> said /.
Well <COREF ID="50" TYPE="IDENT">the rescue vehicle</COREF> if <COREF ID="50" TYPE="IDENT">it</COREF> 's required will have <COREF ID="70" TYPE="IDENT">only four people</COREF> on <COREF ID="50" TYPE="IDENT">it</COREF> /.
<COREF ID="151" TYPE="IDENT">We</COREF> have <COREF ID="100" TYPE="IDENT">provisions to <COREF ID="152" TYPE="IDENT">bring</COREF> back <COREF ID="109" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">the entire seven person crew</COREF> of <COREF ID="102" TYPE="IDENT">Discovery</COREF></COREF> if required in an emergency situation</COREF> /.
<COREF ID="151" TYPE="IDENT">We</COREF> certainly do n't think <COREF ID="152" TYPE="IDENT">that</COREF> 's going to happen at this point /.
But <COREF ID="151" TYPE="IDENT">we</COREF> 're holding <COREF ID="100" TYPE="IDENT">that preparation</COREF> um in readiness in case something changes /.
how do <COREF ID="151" TYPE="IDENT">you</COREF> do <COREF ID="152" TYPE="IDENT">that</COREF> /.
do <COREF ID="151" TYPE="IDENT">you</COREF> <COREF ID="23" TYPE="IDENT">have</COREF> to have <COREF ID="50" TYPE="IDENT">the same rescue vehicle</COREF> go back and do <COREF ID="152" TYPE="IDENT">that</COREF> twice /.
is <COREF ID="23" TYPE="IDENT">that</COREF> what <COREF ID="134" TYPE="IDENT">you</COREF> 're saying /?
No <COREF ID="50" TYPE="IDENT">the uh rescue vehicle Atlantis</COREF> is outfitted so that <COREF ID="151" TYPE="IDENT">we</COREF> launch <COREF ID="50" TYPE="IDENT">it</COREF> with <COREF ID="70" TYPE="IDENT">a crew of four</COREF> and <COREF ID="151" TYPE="IDENT">we</COREF> have seating for <COREF ID="80" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">the full <COREF ID="102" TYPE="IDENT">Discovery</COREF> crew</COREF> plus <COREF ID="70" TYPE="IDENT">the four on <COREF ID="50" TYPE="IDENT">the rescue vehicle</COREF></COREF></COREF> /.
<COREF ID="151" TYPE="IDENT">We</COREF> 'll be bringing home <COREF ID="80" TYPE="IDENT">eleven persons</COREF> if <COREF ID="152" TYPE="IDENT">that</COREF> became a necessary thing to do /.
<COREF ID="151" TYPE="IDENT">We</COREF> 've made the accommodations /.
<COREF ID="151" TYPE="IDENT">we</COREF> 've built the recumbant seats um and the other emergency provisions to bring back <COREF ID="80" TYPE="IDENT">that larger crew</COREF> on a single rescue flight if required /.
How did <COREF ID="11" TYPE="IDENT">this miscalculation</COREF> happen /?
You know <COREF ID="151" TYPE="IDENT">we</COREF> looked very hard at <COREF ID="99" TYPE="IDENT">the foam on the pal ramp</COREF> before flight /.
<COREF ID="151" TYPE="IDENT">We</COREF> looked at <COREF ID="99" TYPE="IDENT">it</COREF> with uh X ray light machines /.
<COREF ID="151" TYPE="IDENT">We</COREF> looked at <COREF ID="99" TYPE="IDENT">it</COREF> with a special uh high frequency radar type machine to look at any small voids or um areas where the glue that binds <COREF ID="99" TYPE="IDENT">it</COREF> to the uh substrate might have come loose /.
Uh <COREF ID="151" TYPE="IDENT">we</COREF> did not see anything of significance /.
So right now <COREF ID="151" TYPE="IDENT">we</COREF> are scratching <COREF ID="151" TYPE="IDENT">our</COREF> heads trying to understand what <COREF ID="155" TYPE="IDENT">mechanism</COREF> caused <COREF ID="175" TYPE="IDENT">this piece of foam</COREF> to <COREF ID="171" TYPE="IDENT">come</COREF> off /.
<COREF ID="155" TYPE="IDENT">It</COREF> must be different than the uh mechanism that <COREF ID="151" TYPE="IDENT">we</COREF> had identified earlier uh and had done work on other areas to prevent uh foam loss from occurring /.
So the engineers are going to have to take another look at <COREF ID="11" TYPE="IDENT">this</COREF> /.
Uh <COREF ID="151" TYPE="IDENT">we</COREF> thought <COREF ID="151" TYPE="IDENT">we</COREF> understood what <COREF ID="151" TYPE="IDENT">we</COREF> had /.
clearly <COREF ID="151" TYPE="IDENT">we</COREF> were wrong /.
And more work is required /.
</TEXT>
<TEXT PARTNO="014">
The Los Angles Times had <COREF ID="31" TYPE="IDENT">an editorial on Thursday that included <COREF ID="124" TYPE="IDENT">a uh shocking line</COREF></COREF> /.
<COREF ID="189" TYPE="IDENT">I</COREF> just want to find out if <COREF ID="124" TYPE="IDENT">it</COREF> 's true /.
<COREF ID="31" TYPE="IDENT">It</COREF> said this /.
<COREF ID="181" TYPE="IDENT">The aged shuttle Discovery</COREF> is twenty - one years old /. /.
are already at more than twice their intended design life /.
<COREF ID="29" TYPE="IDENT">Engineers</COREF> are sometimes <COREF ID="143" TYPE="IDENT">reduced</COREF> to hunting for obsolete hardware and electronics on <COREF ID="45" TYPE="IDENT">Ebay</COREF> /.
Is <COREF ID="143" TYPE="IDENT">that</COREF> true /?
Well <COREF ID="181" TYPE="IDENT">the shuttle</COREF> was designed for a hundred flights in ten years /.
And uh <COREF ID="181" TYPE="IDENT">the Discovery</COREF> for example almost twenty years old has flown thirty times /.
So in terms of length of time <COREF ID="110" TYPE="IDENT">they</COREF> are older than <COREF ID="110" TYPE="IDENT">they</COREF> were designed for /.
But <COREF ID="159" TYPE="IDENT">we</COREF> have in fact upgraded areas /.
<COREF ID="159" TYPE="IDENT">We</COREF> have ongoing programs to evaluate the effects of pure age on <COREF ID="0" TYPE="IDENT">hardware</COREF> /.
<COREF ID="0" TYPE="IDENT">This hardware</COREF> is very well maintained /.
<COREF ID="159" TYPE="IDENT">We</COREF> have uh environmentally controlled areas where <COREF ID="159" TYPE="IDENT">we</COREF> do all <COREF ID="159" TYPE="IDENT">our</COREF> work /.
so <COREF ID="159" TYPE="IDENT">we</COREF> believe <COREF ID="159" TYPE="IDENT">we</COREF> understand the effect of aging on <COREF ID="0" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">our</COREF> equipment</COREF> /.
<COREF ID="177" TYPE="IDENT">some of the ground test equipment that was designed in the late seventies or early eighties</COREF> <COREF ID="177" TYPE="IDENT">that</COREF> has not been updated /.
Occasionally <COREF ID="29" TYPE="IDENT">they</COREF> have had to go to some unusual places to find <COREF ID="77" TYPE="IDENT">replacement parts</COREF> /.
but <COREF ID="177" TYPE="IDENT">that</COREF> 's the ground equipment uh that we 're referring to not the flight equipment /.
Including <COREF ID="45" TYPE="IDENT">eBay</COREF> /?
uh <COREF ID="13" TYPE="IDENT">I</COREF> 'm not sure exactly where <COREF ID="29" TYPE="IDENT">they</COREF> 've gone /.
but <COREF ID="29" TYPE="IDENT">they</COREF> have told <COREF ID="13" TYPE="IDENT">me</COREF> <COREF ID="29" TYPE="IDENT">they</COREF> 've had to be very ingenious sometimes to find some of <COREF ID="77" TYPE="IDENT">these older electronic parts</COREF> /.
<COREF ID="49" TYPE="IDENT">We</COREF> 're almost completely out of time /.
but a quick question /.
When do <COREF ID="13" TYPE="IDENT">you</COREF> believe if <COREF ID="86" TYPE="IDENT">it</COREF> happens the next shuttle will <COREF ID="86" TYPE="IDENT">take</COREF> off /?
Well <COREF ID="159" TYPE="IDENT">we</COREF> are putting together a team that will go off and do an investigation uh and come up with the solution on <COREF ID="184" TYPE="IDENT">this problem</COREF> /.
and <COREF ID="13" TYPE="IDENT">I</COREF> am very hopeful that the delay will be short /.
Uh it 's <COREF ID="159" TYPE="IDENT">our</COREF> intention to get to the bottom of <COREF ID="184" TYPE="IDENT">this</COREF> and fix <COREF ID="184" TYPE="IDENT">it</COREF> in a very rapid manner /.
<COREF ID="159" TYPE="IDENT">We</COREF> have windows in September November December and uh then in February /.
And uh <COREF ID="13" TYPE="IDENT">I</COREF> believe <COREF ID="159" TYPE="IDENT">we</COREF> 'll be flying in one of the near term windows /.
But the point of the matter is <COREF ID="159" TYPE="IDENT">we</COREF> must understand what <COREF ID="184" TYPE="IDENT">this problem</COREF> was caused by <COREF ID="184" TYPE="IDENT">this pal ramp foam loss problem</COREF> and provide a solution to <COREF ID="184" TYPE="IDENT">it</COREF> because it 's unacceptable to fly until <COREF ID="159" TYPE="IDENT">we</COREF> fix <COREF ID="184" TYPE="IDENT">it</COREF> /.
Well good luck uh to <COREF ID="159" TYPE="IDENT">all of NASA</COREF> especially those astronauts on board <COREF ID="181" TYPE="IDENT">the Discovery</COREF> /.
and <COREF ID="49" TYPE="IDENT">we</COREF> 'll be praying and hoping for the best /.
Thanks very much <COREF ID="13" TYPE="IDENT">Mr. Hale</COREF> for joining <COREF ID="49" TYPE="IDENT">us</COREF> /.
Thank <COREF ID="189" TYPE="IDENT">you</COREF> very much <COREF ID="189" TYPE="IDENT">Wolf</COREF> /.
And do n't forget <COREF ID="49" TYPE="IDENT">our</COREF> Web question of the week should religion play a role in Iraq 's new constitution /.
you can cast your vote /.
Go to CNN dot com slash late edition /.
<COREF ID="49" TYPE="IDENT">we</COREF> 'll have the results in the next hour /.
<COREF ID="49" TYPE="IDENT">We</COREF> 'll be right back /.
There 's much more ahead on <COREF ID="173" TYPE="IDENT">Late Edition</COREF> including <COREF ID="60" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">Egypt 's</COREF> prime minister Akmed Alze</COREF> the pressure for political reform inside <COREF ID="81" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">his</COREF> own country</COREF> and much more /.
Then a successful reign in terror in Great Britian /.
<COREF ID="49" TYPE="IDENT">We</COREF> 'll assess the lingering threat uh in United States and around the world from three security experts /.
<COREF ID="173" TYPE="IDENT">Late Edition</COREF> continues right at the top of the hour /.
</TEXT>
</DOC>
