<DOC DOCNO="nw/wsj/02/wsj_0289@0289@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Banca Nazionale del Lavoro</COREF> said <COREF ID="0" TYPE="IDENT">its</COREF> potential losses from lending to Iraq could reach 1.175 trillion lire -LRB- $ 872 million -RRB- , marking <COREF ID="0" TYPE="IDENT">the bank 's</COREF> first quantification of potential costs of unauthorized lending by <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> Atlanta branch</COREF> .
<COREF ID="0" TYPE="IDENT">BNL</COREF> previously reported that <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> Georgia branch</COREF> had taken on loan commitments topping $ 3 billion without the <COREF ID="4" TYPE="IDENT">Rome - based</COREF> management 's approval .
<COREF ID="0" TYPE="IDENT">State - owned BNL , Italy 's largest bank ,</COREF> has filed charges against <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the branch 's</COREF> former manager , Christopher Drogoul , and a former branch vice president</COREF> , alleging fraud and breach of <COREF ID="3" TYPE="IDENT">their</COREF> fiduciary duties .
<COREF ID="0" TYPE="IDENT">BNL</COREF> also said that <COREF ID="0" TYPE="IDENT">its</COREF> board had approved `` after an in - depth discussion , '' a letter to <COREF ID="2" TYPE="IDENT">the Bank of Italy</COREF> outlining measures <COREF ID="0" TYPE="IDENT">the state - owned bank</COREF> has taken or plans to take to improve controls on <COREF ID="0" TYPE="IDENT">its</COREF> foreign branches .
<COREF ID="2" TYPE="IDENT">The central bank</COREF> had ordered <COREF ID="0" TYPE="IDENT">BNL</COREF> to come up with a suitable program by yesterday .
<COREF ID="2" TYPE="IDENT">Bank of Italy</COREF> has also ordered <COREF ID="0" TYPE="IDENT">BNL</COREF> to shore up <COREF ID="0" TYPE="IDENT">its</COREF> capital base to account for potential foreign loan losses , and <COREF ID="0" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Rome</COREF> bank</COREF> has outlined a 3 trillion lire capital - raising operation .
<COREF ID="0" TYPE="IDENT">BNL</COREF> was unable to elaborate on what measures were planned by <COREF ID="0" TYPE="IDENT">the bank</COREF> to improve controls on <COREF ID="0" TYPE="IDENT">its</COREF> branches abroad .
</TEXT>
</DOC>
