<DOC DOCNO="nw/wsj/02/wsj_0290@0290@wsj@nw@en@on">
<TEXT PARTNO="000">
Hardly a day passes without news photos of the police dragging limp protesters from some building or thoroughfare in one of our cities .
Of recent note are the activities of the pro - and anti-abortionists , anti-nuclear activists , animal rights protesters , college students concerned about racism , anti-apartheid groups , various self - styled `` environmentalists '' and those dissatisfied with the pace of the war against AIDS .
Maybe <COREF ID="21" TYPE="IDENT">he</COREF> did n't start <COREF ID="15" TYPE="IDENT">it</COREF> , but <COREF ID="21" TYPE="IDENT">Mohandas Gandhi</COREF> certainly provided a recognizable beginning to <COREF ID="15" TYPE="IDENT">non-violent civil disobedience as we know it today</COREF> .
<COREF ID="21" TYPE="IDENT">The Mahatma , or `` great souled one , ''</COREF> instigated several campaigns of passive resistance against <COREF ID="0" TYPE="IDENT">the British government in <COREF ID="28" TYPE="IDENT">India</COREF></COREF> .
Unfortunately , according to Webster 's Biographical Dictionary , `` <COREF ID="21" TYPE="IDENT">His</COREF> policies went beyond <COREF ID="21" TYPE="IDENT">his</COREF> control and resulted ... in riots and disturbances '' and later a renewed campaign of civil disobedience `` resulted in rioting and a second imprisonment . ''
<COREF ID="32" TYPE="IDENT">I</COREF> am not a proponent of everything <COREF ID="21" TYPE="IDENT">Gandhi</COREF> did , but some of <COREF ID="21" TYPE="IDENT">his</COREF> law breaking was justified because <COREF ID="28" TYPE="IDENT">India</COREF> was then under occupation by <COREF ID="0" TYPE="IDENT">a foreign power</COREF> , and <COREF ID="6" TYPE="IDENT">Indians</COREF> were not able to participate fully in decisions that vitally affected <COREF ID="6" TYPE="IDENT">them</COREF> .
It is difficult , however , to justify civil disobedience , non-violent or not , where citizens have full recourse to the ballot box to effect change .
Where truly representative governments are safeguarded by constitutional protections of <COREF ID="25" TYPE="IDENT">human rights</COREF> and an independent judiciary to construe <COREF ID="25" TYPE="IDENT">those rights</COREF> , there is no excuse for breaking <COREF ID="38" TYPE="IDENT">the law</COREF> because some individual or group disagrees with <COREF ID="38" TYPE="IDENT">it</COREF> .
There may be a few cases where <COREF ID="35" TYPE="IDENT">the law breaking</COREF> is well pinpointed and so completely non-invasive of the rights of others that it is difficult to criticize <COREF ID="35" TYPE="IDENT">it</COREF> .
The case of Rosa Parks , the black woman who refused to sit at the back of the bus , comes to mind as an illustration .
But most cases of non-violent civil disobedience are not nearly so benign .
The public has a tendency to equate lawful demonstrations with non-violent civil disobedience .
It is true that <COREF ID="34" TYPE="IDENT">both</COREF> are non-violent , but there is a fundamental difference between <COREF ID="34" TYPE="IDENT">them</COREF> .
Lawful demonstrations , such as peaceful picketing and other assemblages that do not disturb the peace or cause a public nuisance or interfere with the rights of others , are rights guaranteed by any truly free system of government .
Civil disobedience , violent or non-violent , is intentional law breaking .
<COREF ID="36" TYPE="IDENT">The subject of this discussion</COREF> is non-violent civil disobedience ; but , before we get on with <COREF ID="36" TYPE="IDENT">that</COREF> , let <COREF ID="32" TYPE="IDENT">me</COREF> make just a few tangential remarks about <COREF ID="17" TYPE="IDENT">lawful demonstrations</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> are useful to call public attention to grievances , but <COREF ID="17" TYPE="IDENT">they</COREF> have little value in educating anyone about the issues in dispute .
The delight of television in dramatic confrontation encourages overuse of slogans chanted through bullhorns , militant gestures , accusatory signs and other emotionally inspired tactics .
Civilized discourse and an environment where compromise can begin are lost in a hostile posture abetted by superficial media interviews .
At best , <COREF ID="12" TYPE="IDENT">demonstrations</COREF> are overused and boringly uninformative ; at worst , <COREF ID="12" TYPE="IDENT">they</COREF> can become the stimuli that lead to law breaking .
<COREF ID="9" TYPE="IDENT">Demonstrations</COREF> are particularly apt to degenerate into criminal conduct when <COREF ID="9" TYPE="IDENT">they</COREF> leave the site of the grievance and become mobile .
<COREF ID="4" TYPE="IDENT">Petty criminals and street people looking for excitement</COREF> attach <COREF ID="4" TYPE="IDENT">themselves</COREF> like remora to the fringes of the crowd and use <COREF ID="24" TYPE="IDENT">the protest</COREF> as an excuse for rock throwing , auto trashing , arson , window breaking , looting , pocket picking and general hooliganism .
Soon the whole purpose of <COREF ID="24" TYPE="IDENT">the demonstration</COREF> is lost in mob mania .
There are better ways to promote a cause .
Where <COREF ID="23" TYPE="IDENT">non-violent civil disobedience</COREF> is the centerpiece , rather than a lawful demonstration that may only attract crime , <COREF ID="23" TYPE="IDENT">it</COREF> is difficult to justify .
<COREF ID="13" TYPE="IDENT">Some</COREF> find no harm in <COREF ID="3" TYPE="IDENT">the misdemeanors of trespass , minor property destruction , blocking traffic and the like</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> say <COREF ID="3" TYPE="IDENT">these</COREF> are small prices to pay for galvanizing action for the all - important cause .
<COREF ID="3" TYPE="IDENT">The crimes</COREF> may appear small , but the prices can be huge .
Here are two cases to illustrate .
Assume a neighborhood demonstration to protest speeding on a certain road or a careless accident involving a police car .
<COREF ID="8" TYPE="IDENT">The protesters</COREF> lie down in the street , blocking traffic , and will not move until the authorities carry <COREF ID="8" TYPE="IDENT">them</COREF> away .
Assume that <COREF ID="18" TYPE="IDENT">someone caught in the jam</COREF> has a heart attack .
There is no way to get an ambulance in quickly to move <COREF ID="18" TYPE="IDENT">him</COREF> to a hospital .
<COREF ID="18" TYPE="IDENT">He</COREF> dies .
<COREF ID="31" TYPE="IDENT">The demonstration</COREF> was non-violent and involved only a simple misdemeanor , but <COREF ID="31" TYPE="IDENT">its</COREF> impact on <COREF ID="18" TYPE="IDENT">that individual</COREF> was violent and terminal .
Assume that <COREF ID="22" TYPE="IDENT">a TV network</COREF> is airing <COREF ID="33" TYPE="IDENT">a celebrity interview program with <COREF ID="30" TYPE="IDENT">a live audience</COREF></COREF> .
<COREF ID="37" TYPE="IDENT">The politician appearing</COREF> is highly controversial and has recently generated a good deal of rancor amid certain groups .
In a planned protest against <COREF ID="37" TYPE="IDENT">his</COREF> appearance , <COREF ID="14" TYPE="IDENT">several members of <COREF ID="30" TYPE="IDENT">the studio audience</COREF></COREF> chain <COREF ID="14" TYPE="IDENT">themselves</COREF> in front of the TV cameras in such a way that <COREF ID="33" TYPE="IDENT">the program</COREF> can not continue .
<COREF ID="22" TYPE="IDENT">The network</COREF> must refund money to the advertisers and loses considerable revenue and prestige .
<COREF ID="27" TYPE="IDENT">The demonstrators</COREF> have been non-violent , but the result of <COREF ID="27" TYPE="IDENT">their</COREF> trespasses has been to seriously impair the rights of others unconnected with <COREF ID="27" TYPE="IDENT">their</COREF> dispute .
It might be alleged that <COREF ID="20" TYPE="IDENT">TV</COREF> has done more than <COREF ID="20" TYPE="IDENT">its</COREF> share to popularize and promote non-violent civil disobedience , so the second situation hypothesized above would be simply a case of `` chickens coming home to roost . ''
Or maybe <COREF ID="22" TYPE="IDENT">the TV network</COREF> would lose nothing .
Geraldo or Phil would probably pull up another camera and interview <COREF ID="14" TYPE="IDENT">the chained protesters</COREF> .
Let us look for a moment at another type of non-violent civil disobedience that only harms other people indirectly , yet does irreparable damage to the nation as a whole .
<COREF ID="32" TYPE="IDENT">I</COREF> am referring to <COREF ID="19" TYPE="IDENT">those young men who chose to disobey <COREF ID="1" TYPE="IDENT">their country 's</COREF> call to arms during <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Vietnam</COREF> war</COREF> and fled to Canada or some other sanctuary to avoid combat</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Their</COREF> cowardly acts of civil disobedience , which <COREF ID="19" TYPE="IDENT">they</COREF> tried to hide under the cloak of outrage at <COREF ID="10" TYPE="IDENT">a war <COREF ID="19" TYPE="IDENT">they</COREF> characterized as `` immoral</COREF> , ''</COREF> weakened the national fabric and threw additional burdens on those who served honorably in <COREF ID="10" TYPE="IDENT">that conflict</COREF> .
Even more at fault are those leaders in and out of government who urged and supported <COREF ID="2" TYPE="IDENT">their defections</COREF> , thereby giving great help and comfort to the enemy propagandists .
It is amazing that the ensuing mass executions in <COREF ID="11" TYPE="IDENT">Vietnam</COREF> and Cambodia do not weight more heavily on minds so morally fine - tuned .
Worse , it remained to <COREF ID="7" TYPE="IDENT">a well - meaning but naive president of <COREF ID="1" TYPE="IDENT">the United States</COREF></COREF> to administer the final infamy upon those who fought and died in <COREF ID="11" TYPE="IDENT">Vietnam</COREF> .
Under the guise of `` healing the wounds of <COREF ID="1" TYPE="IDENT">the nation</COREF> , '' <COREF ID="7" TYPE="IDENT">President Carter</COREF> pardoned <COREF ID="29" TYPE="IDENT">thousands of draft evaders</COREF> , thus giving dignity to <COREF ID="29" TYPE="IDENT">their</COREF> allegations of <COREF ID="10" TYPE="IDENT">the war 's</COREF> `` immorality . ''
The precedent having been set , who can complain if future generations called upon to defend <COREF ID="1" TYPE="IDENT">the U.S.</COREF> yield to the temptation to avoid the danger of combat by simply declaring <COREF ID="16" TYPE="IDENT">the war</COREF> immoral and hiding until <COREF ID="16" TYPE="IDENT">it</COREF> is over ?
Finally , <COREF ID="32" TYPE="IDENT">I</COREF> think it important to point out the extraordinarily high visibility of non-violent civil disobedience in these days of intensive media coverage .
Give television a chance to cover live any breaking of the law , and no second invitation will be required .
This brings into question the motives of <COREF ID="26" TYPE="IDENT">those who lead civil disobedience demonstrations</COREF> .
Do <COREF ID="26" TYPE="IDENT">they</COREF> want the spotlight for <COREF ID="26" TYPE="IDENT">themselves</COREF> or for <COREF ID="26" TYPE="IDENT">their</COREF> cause ?
Here is a good rule of thumb : If the movement produced <COREF ID="5" TYPE="IDENT">the leader</COREF> , the chance that <COREF ID="5" TYPE="IDENT">he</COREF> is sincere is much greater than if the leader produced the movement .
In either case , ask yourself whether you have become better informed on the issues under protest by watching the act of civil disobedience .
If you have not , it is probable that a thorough airing of the dispute by calm and rational debate would have been the better course .
<COREF ID="32" TYPE="IDENT">Mr. Agnew</COREF> was vice president of <COREF ID="1" TYPE="IDENT">the U.S.</COREF> from 1969 until <COREF ID="32" TYPE="IDENT">he</COREF> resigned in 1973 .
</TEXT>
</DOC>
