<DOC DOCNO="nw/wsj/02/wsj_0242@0242@wsj@nw@en@on">
<TEXT PARTNO="000">
Some U.S. allies are complaining that <COREF ID="6" TYPE="IDENT">President Bush</COREF> is pushing <COREF ID="17" TYPE="IDENT">conventional - arms talks</COREF> too quickly , creating a risk that negotiators will make errors that could affect the security of Western Europe for years .
Concerns about the pace of <COREF ID="17" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">Vienna</COREF> talks -- which are aimed at the destruction of some 100,000 weapons , as well as major reductions and realignments of troops in central Europe --</COREF> also are being registered at <COREF ID="2" TYPE="IDENT">the Pentagon</COREF> .
<COREF ID="6" TYPE="IDENT">Mr. Bush</COREF> has called for an agreement by next September at the latest .
But some American defense officials believe <COREF ID="7" TYPE="IDENT">the North Atlantic Treaty Organization</COREF> should take more time to examine the long - term implications of the options being considered .
For one thing , <COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Pentagon</COREF> officials , who asked not to be identified ,</COREF> worry that <COREF ID="8" TYPE="IDENT">the U.S.</COREF> will have a much tougher time persuading <COREF ID="19" TYPE="IDENT">Europeans</COREF> to keep some short - range nuclear weapons on <COREF ID="19" TYPE="IDENT">their</COREF> soil once Soviet armored forces are thinned out .
At the same time , <COREF ID="11" TYPE="IDENT">they</COREF> contend that a reduction of <COREF ID="7" TYPE="IDENT">NATO</COREF> forces under a treaty will increase the possibility of a conventional Soviet attack unless <COREF ID="15" TYPE="IDENT">the West</COREF> retains a residual force of nuclear weapons in <COREF ID="5" TYPE="IDENT">Europe</COREF> .
Allies concerned about the deadline include the British , French and smaller <COREF ID="7" TYPE="IDENT">NATO</COREF> allies , some of whom do n't have adequate staffs to provide quick answers to the questions being raised by what generally are considered <COREF ID="17" TYPE="IDENT">the most complex arms - control talks ever attempted</COREF> .
So far , no ally has complained openly , preserving the impression that <COREF ID="7" TYPE="IDENT">NATO</COREF> is in line with the <COREF ID="6" TYPE="IDENT">Bush</COREF> position that a quick agreement bringing Soviet conventional forces down to parity with <COREF ID="7" TYPE="IDENT">NATO</COREF> is <COREF ID="15" TYPE="IDENT">the West 's</COREF> top bargaining priority .
But even though <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">NATO</COREF> negotiators</COREF> have only 10 months left under the <COREF ID="6" TYPE="IDENT">Bush</COREF> timetable , <COREF ID="0" TYPE="IDENT">they</COREF> are still wrestling over such seemingly fundamental questions as `` What is a tank ? ''
Five of the six categories of weapons under negotiation have n't even been defined .
Tanks currently are defined as armored vehicles weighing 25 tons or more that carry large guns .
<COREF ID="13" TYPE="IDENT">The Soviets</COREF> complicated <COREF ID="4" TYPE="IDENT">the issue</COREF> by offering to <COREF ID="12" TYPE="IDENT">include</COREF> light tanks , which are as light as 10 tons .
Oleg A. Grinevsky , the chief Soviet negotiator in <COREF ID="17" TYPE="IDENT">the conventional - arms talks</COREF> , argued that <COREF ID="12" TYPE="IDENT">this</COREF> would mean <COREF ID="13" TYPE="IDENT">the Soviets</COREF> would have to destroy some 1,800 tanks , while <COREF ID="8" TYPE="IDENT">the U.S.</COREF> would lose none because <COREF ID="8" TYPE="IDENT">it</COREF> has no light tanks in <COREF ID="5" TYPE="IDENT">Europe</COREF> .
But <COREF ID="4" TYPE="IDENT">the issue</COREF> is stickier than <COREF ID="4" TYPE="IDENT">it</COREF> seems .
<COREF ID="10" TYPE="IDENT">France , Britain and Italy</COREF> all have light tanks <COREF ID="10" TYPE="IDENT">they</COREF> would like to keep out of <COREF ID="17" TYPE="IDENT">the talks</COREF> .
And some U.S. Army analysts worry that the proposed Soviet redefinition is aimed at blocking <COREF ID="8" TYPE="IDENT">the U.S.</COREF> from developing lighter , more transportable , high - technology tanks .
Defining combat aircraft is even tougher .
<COREF ID="13" TYPE="IDENT">The Soviets</COREF> insisted that aircraft be brought into <COREF ID="17" TYPE="IDENT">the talks</COREF> , then argued for exempting <COREF ID="9" TYPE="IDENT">some 4,000 Russian planes</COREF> because <COREF ID="9" TYPE="IDENT">they</COREF> are `` solely defensive . ''
<COREF ID="7" TYPE="IDENT">NATO</COREF> has n't budged from <COREF ID="7" TYPE="IDENT">its</COREF> insistence that any gun - carrying plane has offensive capability .
<COREF ID="1" TYPE="IDENT">The dispute over that issue</COREF> , according to one U.S. official , is a `` potential treaty stopper , '' and only <COREF ID="6" TYPE="IDENT">President Bush</COREF> and Soviet leader Mikhail Gorbachev may be able to resolve <COREF ID="1" TYPE="IDENT">it</COREF> .
Accounting problems raise more knotty issues .
<COREF ID="16" TYPE="IDENT">Greece and Turkey</COREF> , for example , are suspected of overstating <COREF ID="16" TYPE="IDENT">their</COREF> arsenals in hopes that <COREF ID="16" TYPE="IDENT">they</COREF> can emerge from the arms - reduction treaty with large remaining forces to deter <COREF ID="16" TYPE="IDENT">each other</COREF> .
<COREF ID="14" TYPE="IDENT">Other nations</COREF> are n't sure how many weapons <COREF ID="14" TYPE="IDENT">they</COREF> have in <COREF ID="14" TYPE="IDENT">their</COREF> own arsenals .
`` It 's just going to be sloppy , both on <COREF ID="7" TYPE="IDENT">our</COREF> side and <COREF ID="3" TYPE="IDENT">theirs -LCB- the Warsaw Pact 's -RCB-</COREF> , '' says one <COREF ID="7" TYPE="IDENT">NATO</COREF> analyst .
So far , neither the <COREF ID="6" TYPE="IDENT">Bush</COREF> administration nor arms - control experts in Congress seem moved by arguments that these problems may take more time to thrash out than <COREF ID="6" TYPE="IDENT">President Bush</COREF> has allowed .
They argue that the bigger danger would be that <COREF ID="15" TYPE="IDENT">the West</COREF> would delay action so long that <COREF ID="13" TYPE="IDENT">the Soviets</COREF> might back away from the current conciliatory attitude .
`` So what if you miss 50 tanks somewhere ? '' asks <COREF ID="18" TYPE="IDENT">Rep. Norman Dicks -LRB- D. , Wash. -RRB- , a member of the House group that visited <COREF ID="17" TYPE="IDENT">the talks in <COREF ID="20" TYPE="IDENT">Vienna</COREF></COREF></COREF> .
`` The bottom line is that if <COREF ID="7" TYPE="IDENT">we</COREF> can get that <COREF ID="3" TYPE="IDENT">-LCB- Warsaw Pact -RCB-</COREF> superiority brought down to parity , <COREF ID="7" TYPE="IDENT">we</COREF> ought to keep pressing ahead as quickly as possible .
<COREF ID="18" TYPE="IDENT">I</COREF> worry more about things becoming so unraveled on <COREF ID="3" TYPE="IDENT">the other side</COREF> that <COREF ID="3" TYPE="IDENT">they</COREF> might become unable to negotiate .
</TEXT>
</DOC>
