<DOC DOCNO="nw/wsj/02/wsj_0283@0283@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Manville Personal Injury Settlement Trust</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> is considering several ways to ease a liquidity crunch that could include the sale of <COREF ID="13" TYPE="IDENT">Manville Corp.</COREF> to a third party .
In <COREF ID="6" TYPE="IDENT">a filing with the Securities and Exchange Commission</COREF> , the majority holder of <COREF ID="13" TYPE="IDENT">Manville</COREF> acknowledged that the cash portion of <COREF ID="13" TYPE="IDENT">its</COREF> initial funding of $ 765 million will be depleted next year , and that alternative sources of funds will be necessary to meet <COREF ID="13" TYPE="IDENT">its</COREF> obligations .
<COREF ID="1" TYPE="IDENT">The trust , which was created as part of <COREF ID="13" TYPE="IDENT">Manville 's</COREF> bankruptcy - law reorganization to compensate victims of asbestos - related diseases ,</COREF> ultimately expects to receive $ 2.5 billion from <COREF ID="13" TYPE="IDENT">Manville</COREF> , but <COREF ID="1" TYPE="IDENT">its</COREF> cash flow from investments has so far lagged behind <COREF ID="1" TYPE="IDENT">its</COREF> payments to victims .
Spokespersons for <COREF ID="25" TYPE="IDENT">both <COREF ID="1" TYPE="IDENT">the trust</COREF> and <COREF ID="13" TYPE="IDENT">the company</COREF></COREF> refused to comment on whether any talks with a possible acquirer of <COREF ID="13" TYPE="IDENT">Manville</COREF> had actually taken place .
<COREF ID="1" TYPE="IDENT">The trust</COREF> is considering a sale of <COREF ID="1" TYPE="IDENT">its</COREF> <COREF ID="13" TYPE="IDENT">Manville</COREF> holdings , but <COREF ID="13" TYPE="IDENT">Manville</COREF> has the right of first refusal on any sales of <COREF ID="13" TYPE="IDENT">its</COREF> stock held by <COREF ID="1" TYPE="IDENT">the trust</COREF> .
<COREF ID="13" TYPE="IDENT">Manville , a forest and building products concern ,</COREF> has <COREF ID="0" TYPE="IDENT">offered</COREF> to pay <COREF ID="1" TYPE="IDENT">the trust</COREF> $ 500 million for a majority of <COREF ID="13" TYPE="IDENT">Manville 's</COREF> convertible preferred stock .
<COREF ID="25" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Manville</COREF> and <COREF ID="1" TYPE="IDENT">the trust</COREF></COREF> are discussing <COREF ID="0" TYPE="IDENT">the offer</COREF> , but no decision has been made .
<COREF ID="6" TYPE="IDENT">The filing</COREF> also said <COREF ID="1" TYPE="IDENT">the trust</COREF> is considering a sale of <COREF ID="13" TYPE="IDENT">Manville</COREF> securities in the open market ; an extraordinary dividend on the common stock ; or a recapitalization of <COREF ID="13" TYPE="IDENT">Manville</COREF> .
<COREF ID="3" TYPE="IDENT">The Soviet Union 's</COREF> jobless rate is soaring to 27 % in some areas , <COREF ID="14" TYPE="IDENT">Pravda</COREF> said .
<COREF ID="14" TYPE="IDENT">It</COREF> said the situation is caused by efforts to streamline bloated factory payrolls .
Unemployment has reached 27.6 % in Azerbaijan , 25.7 % in Tadzhikistan , 22.8 % in Uzbekistan , 18.8 % in Turkmenia , 18 % in Armenia and 16.3 % in <COREF ID="7" TYPE="IDENT">Kirgizia</COREF> , <COREF ID="14" TYPE="IDENT">the Communist Party newspaper</COREF> said .
All are non-Russian republics along the southern border of <COREF ID="3" TYPE="IDENT">the Soviet Union</COREF> , and all but <COREF ID="7" TYPE="IDENT">Kirgizia</COREF> have reported rioting in the past six months .
<COREF ID="14" TYPE="IDENT">The newspaper</COREF> said it is past time for <COREF ID="3" TYPE="IDENT">the Soviet Union</COREF> to create unemployment insurance and retraining programs like those of the West .
<COREF ID="14" TYPE="IDENT">Pravda</COREF> gave no estimate for <COREF ID="30" TYPE="IDENT">overall unemployment</COREF> but said an `` Association of the Unemployed '' has cropped up that says <COREF ID="30" TYPE="IDENT">the number of jobless</COREF> is 23 million Soviets , or 17 % of the work force .
<COREF ID="38" TYPE="IDENT">An 11 - week dispute involving <COREF ID="9" TYPE="IDENT">Australia 's</COREF> 1,640 domestic pilots</COREF> has slashed airline earnings and crippled much of <COREF ID="9" TYPE="IDENT">the continent 's</COREF> tourist industry .
`` The only people who are flying are those who have to , '' said <COREF ID="31" TYPE="IDENT">Frank Moore , chairman of the Australian Tourist Industry Association</COREF> .
<COREF ID="31" TYPE="IDENT">He</COREF> added : `` How is <COREF ID="5" TYPE="IDENT">a travel agent</COREF> going to sell a holiday when <COREF ID="5" TYPE="IDENT">he</COREF> can not guarantee a return flight ? ''
<COREF ID="29" TYPE="IDENT">Transport giant TNT , which owns half of one of <COREF ID="9" TYPE="IDENT">the country 's</COREF> two major domestic carriers ,</COREF> said the cost of <COREF ID="38" TYPE="IDENT">the dispute</COREF> had been heavy , cutting <COREF ID="29" TYPE="IDENT">TNT 's</COREF> profits 70 % to $ 12 million in the three months to Sept. 30 .
<COREF ID="8" TYPE="IDENT">Brazilian financier Naji Nahas , who was arrested on Monday after 102 days in hiding ,</COREF> is likely to be interrogated next week by the Brazilian judiciary .
<COREF ID="8" TYPE="IDENT">Mr. Nahas , who single - handedly provoked a one - day closure of Brazil 's stock markets in June when he <COREF ID="26" TYPE="IDENT">failed</COREF> to honor a debt of $ 31.1 million owed to his brokers ,</COREF> yesterday blamed <COREF ID="8" TYPE="IDENT">his</COREF> predicament on the president of <COREF ID="33" TYPE="IDENT">the Sao Paulo stock exchange</COREF> ; a few days before <COREF ID="26" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Nahas 's</COREF> failure</COREF> , <COREF ID="33" TYPE="IDENT">the exchange</COREF> raised the required margin on stock - margin transactions .
<COREF ID="32" TYPE="IDENT">China 's</COREF> parliament ousted <COREF ID="16" TYPE="IDENT">two <COREF ID="11" TYPE="IDENT">Hong Kong</COREF> residents</COREF> from <COREF ID="24" TYPE="IDENT">a panel drafting <COREF ID="34" TYPE="IDENT">a new constitution for <COREF ID="11" TYPE="IDENT">the colony</COREF></COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The two , Szeto Wah and Martin Lee ,</COREF> were deemed unfit because <COREF ID="16" TYPE="IDENT">they</COREF> had condemned <COREF ID="32" TYPE="IDENT">China 's</COREF> crackdown on <COREF ID="32" TYPE="IDENT">its</COREF> pro-democracy movement .
<COREF ID="24" TYPE="IDENT">The committee</COREF> is formulating <COREF ID="34" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Hong Kong 's</COREF> constitution</COREF> for when <COREF ID="11" TYPE="IDENT">it</COREF> reverts to Chinese control in 1997 , and Chinese lawmakers said <COREF ID="16" TYPE="IDENT">the two</COREF> can only return if <COREF ID="16" TYPE="IDENT">they</COREF> `` abandon <COREF ID="16" TYPE="IDENT">their</COREF> antagonistic stand against the Chinese government and <COREF ID="16" TYPE="IDENT">their</COREF> attempt to nullify the Sino - British joint declaration on <COREF ID="11" TYPE="IDENT">Hong Kong</COREF> . ''
NUCLEAR REACTOR FOR <COREF ID="18" TYPE="IDENT">ISRAEL</COREF> ?
Israeli officials confirmed that <COREF ID="28" TYPE="IDENT">Energy Minister Moshe Shahal</COREF> and <COREF ID="28" TYPE="IDENT">his</COREF> Canadian counterpart , Jake Epp , discussed a possible Israeli purchase of <COREF ID="12" TYPE="IDENT">a $ 1.1 billion Canadian nuclear reactor</COREF> for producing electricity .
However , a Canadian Embassy official in Tel Aviv said that Canada was unlikely to sell <COREF ID="12" TYPE="IDENT">the Candu heavy - water reactor</COREF> to <COREF ID="18" TYPE="IDENT">Israel</COREF> since <COREF ID="18" TYPE="IDENT">Israel</COREF> has n't signed the Nuclear Non-Proliferation Treaty .
<COREF ID="18" TYPE="IDENT">Israel</COREF> has been accused in the past of using subterfuge to seek elements needed to develop nuclear weapons .
The South Korean government is signing a protocol today establishing formal diplomatic relations with <COREF ID="10" TYPE="IDENT">Poland</COREF> .
The two are also signing a trade agreement .
<COREF ID="19" TYPE="IDENT">South Korean government officials</COREF> said <COREF ID="19" TYPE="IDENT">they</COREF> do n't expect that <COREF ID="15" TYPE="IDENT">Seoul</COREF> can loan money to Warsaw , but <COREF ID="15" TYPE="IDENT">it</COREF> can `` offer experience . ''
<COREF ID="10" TYPE="IDENT">Poland</COREF> is the second Communist nation to recognize the <COREF ID="15" TYPE="IDENT">Seoul</COREF> government ; South Korea established diplomatic relations with Hungary in February 1989 .
<COREF ID="4" TYPE="IDENT">Venezuela</COREF> will hold <COREF ID="17" TYPE="IDENT">a debt - equity auction</COREF> <COREF ID="21" TYPE="IDENT">Friday</COREF> , with 32 potential bidders participating .
Earlier this year , <COREF ID="4" TYPE="IDENT">Venezuela</COREF> announced <COREF ID="4" TYPE="IDENT">it</COREF> was opening up <COREF ID="37" TYPE="IDENT">debt - equity swaps</COREF> to foreign investors but said <COREF ID="37" TYPE="IDENT">the program</COREF> would be limited to a net disbursement of $ 600 million a year .
<COREF ID="17" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Friday 's</COREF> auction</COREF> will be limited to $ 150 million disbursed by <COREF ID="35" TYPE="IDENT">the Central Bank</COREF> to potential investors .
The office of foreign investment has authorized some $ 1.78 billion worth of <COREF ID="22" TYPE="IDENT">investment proposals</COREF> , said <COREF ID="27" TYPE="IDENT">Edwin Perozo , superintendent of foreign investment</COREF> .
Most of <COREF ID="22" TYPE="IDENT">the proposals</COREF> are in tourism , basic industry and fishery and agro - industry projects , <COREF ID="27" TYPE="IDENT">he</COREF> said .
Under <COREF ID="37" TYPE="IDENT">the debt - equity program</COREF> , <COREF ID="2" TYPE="IDENT">potential investors</COREF> will submit <COREF ID="23" TYPE="IDENT">sealed bids on the percentage of discount <COREF ID="2" TYPE="IDENT">they</COREF> are willing to purchase the debt at</COREF> , and <COREF ID="23" TYPE="IDENT">the bids</COREF> will be allocated based on these discount offers .
<COREF ID="35" TYPE="IDENT">The Venezuelan central bank</COREF> set a 30 % floor on the bidding .
<COREF ID="20" TYPE="IDENT">A song by American singer Tracy Chapman praising jailed black leader Nelson Mandela</COREF> was banned from South African state radio and television .
The South African Broadcasting Corp. said <COREF ID="20" TYPE="IDENT">the song `` Freedom Now ''</COREF> was `` undesirable for broadcasting . '' ...
Britain 's House of Commons passed <COREF ID="36" TYPE="IDENT">a law that will force English soccer fans to carry identity cards to enter stadiums</COREF> .
<COREF ID="36" TYPE="IDENT">The `` anti-hooligan '' law , which would deprive troublemakers of cards ,</COREF> must be ratified by the House of Lords and is expected to become effective early next year .
</TEXT>
</DOC>
