(TOP (S (NP (DT Some)
            (NNP U.S.)
            (NNS allies))
        (VP (VBP are)
            (VP (VBG complaining)
                (SBAR (IN that)
                      (S (NP (NNP President)
                             (NNP Bush))
                         (VP (VBZ is)
                             (VP (VBG pushing)
                                 (NP (NML (JJ conventional)
                                          (HYPH -)
                                          (NNS arms))
                                     (NNS talks))
                                 (ADVP (RB too)
                                       (RB quickly))
                                 (, ,)
                                 (S (VP (VBG creating)
                                        (NP (DT a)
                                            (NN risk)
                                            (SBAR (IN that)
                                                  (S (NP (NNS negotiators))
                                                     (VP (MD will)
                                                         (VP (VB make)
                                                             (NP (NP (NNS errors))
                                                                 (SBAR (WHNP (WDT that))
                                                                       (S (VP (MD could)
                                                                              (VP (VB affect)
                                                                                  (NP (NP (DT the)
                                                                                          (NN security))
                                                                                      (PP (IN of)
                                                                                          (NP (NNP Western)
                                                                                              (NNP Europe))))
                                                                                  (PP (IN for)
                                                                                      (NP (NNS years)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNS Concerns))
                (PP (IN about)
                    (NP (NP (DT the)
                            (NN pace))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Vienna)
                                (NNS talks))))))
            (: --)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBP are)
                         (VP (VBN aimed)
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NN destruction))
                                     (PP (IN of)
                                         (NP (NP (DT some)
                                                 (CD 100,000)
                                                 (NNS weapons))
                                             (, ,)
                                             (CONJP (RB as)
                                                    (RB well)
                                                    (IN as))
                                             (NP (NP (JJ major)
                                                     (NNS reductions)
                                                     (CC and)
                                                     (NNS realignments))
                                                 (PP (IN of)
                                                     (NP (NP (NNS troops))
                                                         (PP (IN in)
                                                             (NP (JJ central)
                                                                 (NNP Europe))))))))))))))
            (: --))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN registered)
                    (PP (IN at)
                        (NP (DT the)
                            (NNP Pentagon))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ has)
            (VP (VBN called)
                (PP (IN for)
                    (NP (NP (DT an)
                            (NN agreement))
                        (PP (IN by)
                            (NP (JJ next)
                                (NNP September)))))
                (PP (IN at)
                    (NP (DT the)
                        (JJS latest)))))
        (. .)))

(TOP (S (CC But)
        (NP (DT some)
            (JJ American)
            (NN defense)
            (NNS officials))
        (VP (VBP believe)
            (SBAR (S (NP (DT the)
                         (NML (NML (NNP North)
                                   (NNP Atlantic))
                              (NNP Treaty))
                         (NNP Organization))
                     (VP (MD should)
                         (VP (VB take)
                             (NP (JJR more)
                                 (NN time))
                             (S (VP (TO to)
                                    (VP (VB examine)
                                        (NP (NP (DT the)
                                                (NML (JJ long)
                                                     (HYPH -)
                                                     (NN term))
                                                (NNS implications))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NNS options))
                                                    (VP (VBG being)
                                                        (VP (VBN considered))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (CD one)
                (NN thing)))
        (, ,)
        (NP (NP (NNP Pentagon)
                (NNS officials))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD asked)
                         (RB not)
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN identified)))))))
            (, ,))
        (VP (VBP worry)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP U.S.))
                     (VP (MD will)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (ADJP (RB much)
                                           (JJR tougher))
                                     (NN time))
                                 (S (VP (VBG persuading)
                                        (NP (NNPS Europeans))
                                        (S (VP (TO to)
                                               (VP (VB keep)
                                                   (NP (DT some)
                                                       (NML (JJ short)
                                                            (HYPH -)
                                                            (NN range))
                                                       (JJ nuclear)
                                                       (NNS weapons))
                                                   (PP (IN on)
                                                       (NP (PRP$ their)
                                                           (NN soil)))
                                                   (SBAR (IN once)
                                                         (S (NP (JJ Soviet)
                                                                (JJ armored)
                                                                (NNS forces))
                                                            (VP (VBP are)
                                                                (VP (VBN thinned)
                                                                    (PRT (RP out)))))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (PRP they))
        (VP (VBP contend)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                             (NN reduction))
                         (PP (IN of)
                             (NP (NP (NNP NATO)
                                     (NNS forces))
                                 (PP (IN under)
                                     (NP (DT a)
                                         (NN treaty))))))
                     (VP (MD will)
                         (VP (VB increase)
                             (NP (NP (DT the)
                                     (NN possibility))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ conventional)
                                         (JJ Soviet)
                                         (NN attack))))
                             (SBAR (IN unless)
                                   (S (NP (DT the)
                                          (NNP West))
                                      (VP (VBZ retains)
                                          (NP (NP (DT a)
                                                  (JJ residual)
                                                  (NN force))
                                              (PP (IN of)
                                                  (NP (JJ nuclear)
                                                      (NNS weapons))))
                                          (PP (IN in)
                                              (NP (NNP Europe)))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Allies))
            (VP (VBN concerned)
                (PP (IN about)
                    (NP (DT the)
                        (NN deadline)))))
        (VP (VBP include)
            (NP (NP (DT the)
                    (NNP British))
                (, ,)
                (NP (NNP French))
                (CC and)
                (NP (NP (JJR smaller)
                        (NNP NATO)
                        (NNS allies))
                    (, ,)
                    (SBAR (WHNP (DT some)
                                (WHPP (IN of)
                                      (WHNP (WP whom))))
                          (S (VP (VBP do)
                                 (RB n't)
                                 (VP (VB have)
                                     (S (NP (JJ adequate)
                                            (NNS staffs))
                                        (VP (TO to)
                                            (VP (VB provide)
                                                (NP (NP (JJ quick)
                                                        (NNS answers))
                                                    (PP (IN to)
                                                        (NP (NP (DT the)
                                                                (NNS questions))
                                                            (VP (VBG being)
                                                                (VP (VBN raised)
                                                                    (PP (IN by)
                                                                        (SBAR (WHNP (WP what))
                                                                              (S (ADVP (RB generally))
                                                                                 (VP (VBP are)
                                                                                     (VP (VBN considered)
                                                                                         (NP (NP (DT the)
                                                                                                 (ADJP (RBS most)
                                                                                                       (JJ complex))
                                                                                                 (NML (NNS arms)
                                                                                                      (HYPH -)
                                                                                                      (NN control))
                                                                                                 (NNS talks))
                                                                                             (VP (ADVP (RB ever))
                                                                                                 (VBN attempted)))))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (DT no)
            (NN ally))
        (VP (VBZ has)
            (VP (VBN complained)
                (ADVP (RB openly))
                (, ,)
                (S (VP (VBG preserving)
                       (NP (DT the)
                           (NN impression)
                           (SBAR (IN that)
                                 (S (NP (NNP NATO))
                                    (VP (VBZ is)
                                        (PP (IN in)
                                            (NP (NP (NN line))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (NNP Bush)
                                                        (NN position)))))
                                        (SBAR (IN that)
                                              (S (S (NP (DT a)
                                                        (JJ quick)
                                                        (NN agreement))
                                                    (VP (VBG bringing)
                                                        (NP (JJ Soviet)
                                                            (JJ conventional)
                                                            (NNS forces))
                                                        (PRT (RP down))
                                                        (PP (IN to)
                                                            (NP (NP (NN parity))
                                                                (PP (IN with)
                                                                    (NP (NNP NATO)))))))
                                                 (VP (VBZ is)
                                                     (NP (NP (DT the)
                                                             (NNP West)
                                                             (POS 's))
                                                         (JJ top)
                                                         (NN bargaining)
                                                         (NN priority)))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (ADVP (RB even))
              (IN though)
              (S (NP (NNP NATO)
                     (NNS negotiators))
                 (VP (VBP have)
                     (S (NP (QP (RB only)
                                (CD 10))
                            (NNS months))
                        (VP (VBN left)
                            (PP (IN under)
                                (NP (DT the)
                                    (NNP Bush)
                                    (NN timetable))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG wrestling)
                (PP (IN over)
                    (NP (NP (JJ such)
                            (ADJP (RB seemingly)
                                  (JJ fundamental))
                            (NNS questions))
                        (PP (IN as)
                            (`` ``)
                            (SBAR (WHNP (WP What))
                                  (S (VP (VBZ is)
                                         (NP (DT a)
                                             (NN tank))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP (NP (CD Five))
            (PP (IN of)
                (NP (NP (DT the)
                        (CD six)
                        (NNS categories))
                    (PP (IN of)
                        (NP (NP (NNS weapons))
                            (PP (IN under)
                                (NP (NN negotiation))))))))
        (VP (VBP have)
            (RB n't)
            (ADVP (RB even))
            (VP (VBN been)
                (VP (VBN defined))))
        (. .)))

(TOP (S (NP (NNS Tanks))
        (ADVP (RB currently))
        (VP (VBP are)
            (VP (VBN defined)
                (PP (IN as)
                    (S (NP (JJ armored)
                           (NNS vehicles))
                       (VP (VBG weighing)
                           (NP (NP (CD 25)
                                   (NNS tons)
                                   (QP (CC or)
                                       (JJR more)))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBP carry)
                                            (NP (JJ large)
                                                (NNS guns)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Soviets))
        (VP (VBN complicated)
            (NP (DT the)
                (NN issue))
            (PP (IN by)
                (S (VP (VBG offering)
                       (S (VP (TO to)
                              (VP (VB include)
                                  (NP (NP (JJ light)
                                          (NNS tanks))
                                      (, ,)
                                      (SBAR (WHNP (WDT which))
                                            (S (VP (VBP are)
                                                   (NP (QP (RB as)
                                                           (JJ light)
                                                           (IN as)
                                                           (CD 10))
                                                       (NNS tons)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Oleg)
                (NNP A.)
                (NNP Grinevsky))
            (, ,)
            (NP (NP (DT the)
                    (JJ chief)
                    (NNP Soviet)
                    (NN negotiator))
                (PP (IN in)
                    (NP (DT the)
                        (NML (JJ conventional)
                             (HYPH -)
                             (NNS arms))
                        (NNS talks))))
            (, ,))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (MD would)
                         (VP (VB mean)
                             (SBAR (S (NP (DT the)
                                          (NNPS Soviets))
                                      (VP (MD would)
                                          (VP (VB have)
                                              (S (VP (TO to)
                                                     (VP (VB destroy)
                                                         (NP (DT some)
                                                             (CD 1,800)
                                                             (NNS tanks)))))
                                              (, ,)
                                              (SBAR (IN while)
                                                    (S (NP (DT the)
                                                           (NNP U.S.))
                                                       (VP (MD would)
                                                           (VP (VB lose)
                                                               (NP (NN none))
                                                               (SBAR (IN because)
                                                                     (S (NP (PRP it))
                                                                        (VP (VBZ has)
                                                                            (NP (NP (DT no)
                                                                                    (JJ light)
                                                                                    (NNS tanks))
                                                                                (PP (IN in)
                                                                                    (NP (NNP Europe))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN issue))
        (VP (VBZ is)
            (ADJP (ADJP (JJR stickier))
                  (SBAR (IN than)
                        (S (NP (PRP it))
                           (VP (VBZ seems))))))
        (. .)))

(TOP (S (NP (NNP France)
            (, ,)
            (NNP Britain)
            (CC and)
            (NNP Italy))
        (DT all)
        (VP (VBP have)
            (NP (NP (JJ light)
                    (NNS tanks))
                (SBAR (S (NP (PRP they))
                         (VP (MD would)
                             (VP (VB like)
                                 (S (VP (TO to)
                                        (VP (VB keep)
                                            (PP (IN out)
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS talks)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT some)
            (NML (NNP U.S.)
                 (NNP Army))
            (NNS analysts))
        (VP (VBP worry)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (VBN proposed)
                         (NNP Soviet)
                         (NN redefinition))
                     (VP (VBZ is)
                         (VP (VBN aimed)
                             (PP (IN at)
                                 (S (VP (VBG blocking)
                                        (NP (DT the)
                                            (NNP U.S.))
                                        (PP (IN from)
                                            (S (VP (VBG developing)
                                                   (NP (ADJP (ADJP (JJR lighter))
                                                             (, ,)
                                                             (ADJP (RBR more)
                                                                   (JJ transportable)))
                                                       (, ,)
                                                       (NML (JJ high)
                                                            (HYPH -)
                                                            (NN technology))
                                                       (NNS tanks)))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Defining)
               (NP (NN combat)
                   (NNS aircraft))))
        (VP (VBZ is)
            (ADJP (RB even)
                  (JJR tougher)))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNPS Soviets))
           (VP (VBD insisted)
               (SBAR (IN that)
                     (S (NP (NN aircraft))
                        (VP (VB be)
                            (VP (VBN brought)
                                (PP (IN into)
                                    (NP (DT the)
                                        (NNS talks)))))))))
        (, ,)
        (ADVP (RB then))
        (VP (VBD argued)
            (PP (IN for)
                (S (VP (VBG exempting)
                       (NP (DT some)
                           (CD 4,000)
                           (JJ Russian)
                           (NNS planes)))))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (ADJP (`` ``)
                               (RB solely)
                               (JJ defensive))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP NATO))
        (VP (VBZ has)
            (RB n't)
            (VP (VBD budged)
                (PP (IN from)
                    (NP (PRP$ its)
                        (NN insistence)))
                (SBAR (IN that)
                      (S (NP (DT any)
                             (ADJP (NN gun)
                                   (HYPH -)
                                   (VBG carrying))
                             (NN plane))
                         (VP (VBZ has)
                             (NP (NN offensive)
                                 (NN capability)))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN dispute))
               (PP (IN over)
                   (NP (DT that)
                       (NN issue))))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (CD one)
                       (NNP U.S.)
                       (NN official))))
           (, ,)
           (VP (VBZ is)
               (NP (DT a)
                   (`` ``)
                   (JJ potential)
                   (NN treaty)
                   (NN stopper))))
        (, ,)
        ('' '')
        (CC and)
        (S (ADVP (RB only))
           (NP (NP (NNP President)
                   (NNP Bush))
               (CC and)
               (NP (NML (NNP Soviet)
                        (NN leader))
                   (NNP Mikhail)
                   (NNP Gorbachev)))
           (VP (MD may)
               (VP (VB be)
                   (ADJP (JJ able)
                         (S (VP (TO to)
                                (VP (VB resolve)
                                    (NP (PRP it)))))))))
        (. .)))

(TOP (S (NP (NN Accounting)
            (NNS problems))
        (VP (VBP raise)
            (NP (JJR more)
                (NN knotty)
                (NNS issues)))
        (. .)))

(TOP (S (NP (NP (NNP Greece))
            (CC and)
            (NP (NNP Turkey)))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBP are)
            (VP (VBN suspected)
                (PP (IN of)
                    (S (VP (VBG overstating)
                           (NP (PRP$ their)
                               (NNS arsenals))
                           (PP (IN in)
                               (NP (NNS hopes)
                                   (SBAR (IN that)
                                         (S (NP (PRP they))
                                            (VP (MD can)
                                                (VP (VB emerge)
                                                    (PP (IN from)
                                                        (NP (NP (DT the)
                                                                (NML (NNS arms)
                                                                     (HYPH -)
                                                                     (NN reduction))
                                                                (NN treaty))
                                                            (PP (IN with)
                                                                (NP (JJ large)
                                                                    (VBG remaining)
                                                                    (NNS forces)))))
                                                    (S (VP (TO to)
                                                           (VP (VB deter)
                                                               (NP (DT each)
                                                                   (JJ other))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Other)
            (NNS nations))
        (VP (VBP are)
            (RB n't)
            (ADJP (JJ sure)
                  (SBAR (WHNP (WHADJP (WRB how)
                                      (JJ many))
                              (NNS weapons))
                        (S (NP (PRP they))
                           (VP (VBP have)
                               (PP (IN in)
                                   (NP (PRP$ their)
                                       (JJ own)
                                       (NNS arsenals))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADVP (RB just))
                  (VP (VBG going)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (ADJP (JJ sloppy))
                                 (, ,)
                                 (NP (NP (NP (DT both))
                                         (PP (IN on)
                                             (NP (PRP$ our)
                                                 (NN side))))
                                     (CC and)
                                     (NP (NP (JJ theirs))
                                         (NFP -LCB-)
                                         (NP (DT the)
                                             (NML (NNP Warsaw)
                                                  (NNP Pact))
                                             (POS 's))
                                         (NFP -RCB-)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (CD one)
               (NNP NATO)
               (NN analyst))
           (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (CC neither)
            (NP (DT the)
                (NNP Bush)
                (NN administration))
            (CC nor)
            (NP (NP (NML (NNS arms)
                         (HYPH -)
                         (NN control))
                    (NNS experts))
                (PP (IN in)
                    (NP (NNP Congress)))))
        (VP (VBP seem)
            (VP (VBN moved)
                (PP (IN by)
                    (NP (NNS arguments)))
                (SBAR (IN that)
                      (S (NP (DT these)
                             (NNS problems))
                         (VP (MD may)
                             (VP (VB take)
                                 (NP (JJR more)
                                     (NN time))
                                 (S (VP (TO to)
                                        (VP (VB thrash)
                                            (PRT (RP out))
                                            (SBAR (IN than)
                                                  (S (NP (NNP President)
                                                         (NNP Bush))
                                                     (VP (VBZ has)
                                                         (VP (VBN allowed))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJR bigger)
                         (NN danger))
                     (VP (MD would)
                         (VP (VB be)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (NNP West))
                                      (VP (MD would)
                                          (VP (VB delay)
                                              (NP (NN action))
                                              (ADVP (ADVP (RB so)
                                                          (RB long))
                                                    (SBAR (IN that)
                                                          (S (NP (DT the)
                                                                 (NNPS Soviets))
                                                             (VP (MD might)
                                                                 (VP (VB back)
                                                                     (ADVP (RB away)
                                                                           (PP (IN from)
                                                                               (NP (DT the)
                                                                                   (JJ current)
                                                                                   (JJ conciliatory)
                                                                                   (NN attitude))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (FRAG (ADVP (RB So))
                 (WHNP (WP what))
                 (SBAR (IN if)
                       (S (NP (PRP you))
                          (VP (VBP miss)
                              (NP (CD 50)
                                  (NNS tanks))
                              (ADVP (RB somewhere)))))
                 (. ?))
           ('' '')
           (VP (VBZ asks))
           (NP (NP (NP (NNP Rep.)
                       (NNP Norman)
                       (NNP Dicks))
                   (-LRB- -LRB-)
                   (NP (NP (NNP D.))
                       (, ,)
                       (NP (NNP Wash.)))
                   (-RRB- -RRB-))
               (, ,)
               (NP (NP (DT a)
                       (NN member))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP House)
                               (NN group))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBD visited)
                                        (NP (DT the)
                                            (NNS talks))
                                        (PP (IN in)
                                            (NP (NNP Vienna))))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ bottom)
            (NN line))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (PRP we))
                              (VP (MD can)
                                  (VP (VB get)
                                      (NP (NP (DT that)
                                              (NP (NFP -LCB-)
                                                  (NP (NNP Warsaw)
                                                      (NNP Pact))
                                                  (NFP -RCB-))
                                              (NN superiority))
                                          (VP (VBN brought)
                                              (PRT (RP down))
                                              (PP (IN to)
                                                  (NP (NN parity)))))))))
                     (, ,)
                     (NP (PRP we))
                     (VP (MD ought)
                         (S (VP (TO to)
                                (VP (VB keep)
                                    (S (VP (VBG pressing)
                                           (ADVP (RB ahead))
                                           (ADVP (ADVP (RB as)
                                                       (RB quickly))
                                                 (PP (IN as)
                                                     (ADJP (JJ possible)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP worry)
            (PP (ADVP (RBR more))
                (IN about)
                (S (NP (NNS things))
                   (VP (VBG becoming)
                       (ADJP (RB so)
                             (VBN unraveled)
                             (PP (IN on)
                                 (NP (DT the)
                                     (JJ other)
                                     (NN side)))
                             (SBAR (IN that)
                                   (S (NP (PRP they))
                                      (VP (MD might)
                                          (VP (VB become)
                                              (ADJP (JJ unable)
                                                    (S (VP (TO to)
                                                           (VP (VB negotiate))))))))))))))
        (. .)))

