nw/wsj/02/wsj_0289 0 4 say-v 1
nw/wsj/02/wsj_0289 0 9 lend-v 2
nw/wsj/02/wsj_0289 0 13 reach-v 1
nw/wsj/02/wsj_0289 0 23 mark-v 3
nw/wsj/02/wsj_0289 0 7 loss-n 3
nw/wsj/02/wsj_0289 0 25 bank-n 1
nw/wsj/02/wsj_0289 0 31 cost-n 1
nw/wsj/02/wsj_0289 0 38 branch-n 1
nw/wsj/02/wsj_0289 1 2 report-v 1
nw/wsj/02/wsj_0289 1 7 have-v 2
nw/wsj/02/wsj_0289 1 8 take-v 5
nw/wsj/02/wsj_0289 1 12 top-v 1
nw/wsj/02/wsj_0289 1 20 base-v 1
nw/wsj/02/wsj_0289 1 6 branch-n 1
nw/wsj/02/wsj_0289 1 11 commitment-n 1
nw/wsj/02/wsj_0289 1 21 management-n 1
nw/wsj/02/wsj_0289 2 10 have-v 2
nw/wsj/02/wsj_0289 2 11 file-v 1
nw/wsj/02/wsj_0289 2 8 bank-n 1
nw/wsj/02/wsj_0289 2 12 charge-n 3
nw/wsj/02/wsj_0289 2 15 branch-n 1
nw/wsj/02/wsj_0289 2 18 manager-n 1
nw/wsj/02/wsj_0289 2 26 branch-n 1
nw/wsj/02/wsj_0289 2 27 vice-n 4
nw/wsj/02/wsj_0289 2 28 president-n 1
nw/wsj/02/wsj_0289 2 37 duty-n 1
nw/wsj/02/wsj_0289 3 2 say-v 1
nw/wsj/02/wsj_0289 3 6 have-v 2
nw/wsj/02/wsj_0289 3 7 approve-v 1
nw/wsj/02/wsj_0289 3 31 have-v 2
nw/wsj/02/wsj_0289 3 32 take-v 1
nw/wsj/02/wsj_0289 3 34 plan-v 1
nw/wsj/02/wsj_0289 3 36 take-v 1
nw/wsj/02/wsj_0289 3 5 board-n 4
nw/wsj/02/wsj_0289 3 14 discussion-n 2
nw/wsj/02/wsj_0289 3 18 letter-n 1
nw/wsj/02/wsj_0289 3 25 measure-n 4
nw/wsj/02/wsj_0289 3 27 state-n 2
nw/wsj/02/wsj_0289 3 30 bank-n 1
nw/wsj/02/wsj_0289 3 39 control-n 2
nw/wsj/02/wsj_0289 3 43 branch-n 1
nw/wsj/02/wsj_0289 4 3 have-v 2
nw/wsj/02/wsj_0289 4 4 order-v 1
nw/wsj/02/wsj_0289 4 7 come-v 8
nw/wsj/02/wsj_0289 4 2 bank-n 1
nw/wsj/02/wsj_0289 5 3 have-v 12
nw/wsj/02/wsj_0289 5 5 order-v 1
nw/wsj/02/wsj_0289 5 14 account-v 1
nw/wsj/02/wsj_0289 5 25 have-v 1
nw/wsj/02/wsj_0289 5 33 raise-v 4
nw/wsj/02/wsj_0289 5 11 capital-n 1
nw/wsj/02/wsj_0289 5 12 base-n 8
nw/wsj/02/wsj_0289 5 19 loss-n 3
nw/wsj/02/wsj_0289 5 24 bank-n 1
nw/wsj/02/wsj_0289 5 31 capital-n 1
nw/wsj/02/wsj_0289 5 34 operation-n 3
nw/wsj/02/wsj_0289 6 8 be-v 1
nw/wsj/02/wsj_0289 6 9 plan-v 2
nw/wsj/02/wsj_0289 6 7 measure-n 4
nw/wsj/02/wsj_0289 6 12 bank-n 1
nw/wsj/02/wsj_0289 6 15 control-n 2
nw/wsj/02/wsj_0289 6 18 branch-n 1
