nw/wsj/02/wsj_0242 0 3 be-v 1
nw/wsj/02/wsj_0242 0 4 complain-v 1
nw/wsj/02/wsj_0242 0 8 be-v 1
nw/wsj/02/wsj_0242 0 9 push-v 1
nw/wsj/02/wsj_0242 0 23 make-v 1
nw/wsj/02/wsj_0242 0 12 arm-n 2
nw/wsj/02/wsj_0242 0 13 talk-n 3
nw/wsj/02/wsj_0242 0 19 risk-n 3
nw/wsj/02/wsj_0242 0 29 security-n 3
nw/wsj/02/wsj_0242 1 10 be-v 1
nw/wsj/02/wsj_0242 1 11 aim-v 2
nw/wsj/02/wsj_0242 1 34 be-v 1
nw/wsj/02/wsj_0242 1 35 be-v 1
nw/wsj/02/wsj_0242 1 36 register-v 1
nw/wsj/02/wsj_0242 1 7 talk-n 3
nw/wsj/02/wsj_0242 1 18 weapon-n 1
nw/wsj/02/wsj_0242 2 2 have-v 12
nw/wsj/02/wsj_0242 2 3 call-v 3
nw/wsj/02/wsj_0242 2 6 agreement-n 1
nw/wsj/02/wsj_0242 3 5 believe-v 1
nw/wsj/02/wsj_0242 3 12 take-v 3
nw/wsj/02/wsj_0242 3 16 examine-v 1
nw/wsj/02/wsj_0242 3 25 be-v 1
nw/wsj/02/wsj_0242 3 26 consider-v 2
nw/wsj/02/wsj_0242 3 3 defense-n 8
nw/wsj/02/wsj_0242 3 4 official-n 1
nw/wsj/02/wsj_0242 3 14 time-n 3
nw/wsj/02/wsj_0242 3 20 term-n 2
nw/wsj/02/wsj_0242 3 24 option-n 2
nw/wsj/02/wsj_0242 4 8 ask-v 2
nw/wsj/02/wsj_0242 4 11 be-v 1
nw/wsj/02/wsj_0242 4 12 identify-v 1
nw/wsj/02/wsj_0242 4 19 have-v 4
nw/wsj/02/wsj_0242 4 27 keep-v 3
nw/wsj/02/wsj_0242 4 41 be-v 1
nw/wsj/02/wsj_0242 4 2 thing-n 1
nw/wsj/02/wsj_0242 4 5 official-n 1
nw/wsj/02/wsj_0242 4 23 time-n 12
nw/wsj/02/wsj_0242 4 31 range-n 1
nw/wsj/02/wsj_0242 4 33 weapon-n 1
nw/wsj/02/wsj_0242 4 36 soil-n 4
nw/wsj/02/wsj_0242 4 40 force-n 2
nw/wsj/02/wsj_0242 5 6 contend-v 1
nw/wsj/02/wsj_0242 5 28 retain-v 2
nw/wsj/02/wsj_0242 5 3 time-n 1
nw/wsj/02/wsj_0242 5 12 force-n 2
nw/wsj/02/wsj_0242 5 19 possibility-n 2
nw/wsj/02/wsj_0242 5 31 force-n 3
nw/wsj/02/wsj_0242 5 34 weapon-n 1
nw/wsj/02/wsj_0242 6 1 concern-v 2
nw/wsj/02/wsj_0242 6 5 include-v 1
nw/wsj/02/wsj_0242 6 18 do-v 7
nw/wsj/02/wsj_0242 6 20 have-v 5
nw/wsj/02/wsj_0242 6 24 provide-v 1
nw/wsj/02/wsj_0242 6 30 be-v 1
nw/wsj/02/wsj_0242 6 31 raise-v 6
nw/wsj/02/wsj_0242 6 35 be-v 1
nw/wsj/02/wsj_0242 6 36 consider-v 1
nw/wsj/02/wsj_0242 6 22 staff-n 1
nw/wsj/02/wsj_0242 6 26 answer-n 1
nw/wsj/02/wsj_0242 6 29 question-n 1
nw/wsj/02/wsj_0242 6 40 arm-n 2
nw/wsj/02/wsj_0242 6 42 control-n 1
nw/wsj/02/wsj_0242 6 43 talk-n 3
nw/wsj/02/wsj_0242 7 5 have-v 2
nw/wsj/02/wsj_0242 7 6 complain-v 1
nw/wsj/02/wsj_0242 7 9 preserve-v 1
nw/wsj/02/wsj_0242 7 14 be-v 1
nw/wsj/02/wsj_0242 7 25 bring-v 1
nw/wsj/02/wsj_0242 7 34 be-v 2
nw/wsj/02/wsj_0242 7 16 line-n 6
nw/wsj/02/wsj_0242 7 20 position-n 2
nw/wsj/02/wsj_0242 7 24 agreement-n 1
nw/wsj/02/wsj_0242 7 28 force-n 2
nw/wsj/02/wsj_0242 7 40 priority-n 1
nw/wsj/02/wsj_0242 8 5 have-v 2
nw/wsj/02/wsj_0242 8 9 leave-v 1
nw/wsj/02/wsj_0242 8 16 be-v 1
nw/wsj/02/wsj_0242 8 18 wrestle-v 2
nw/wsj/02/wsj_0242 8 27 be-v 2
nw/wsj/02/wsj_0242 8 8 month-n 1
nw/wsj/02/wsj_0242 8 23 question-n 1
nw/wsj/02/wsj_0242 8 29 tank-n 1
nw/wsj/02/wsj_0242 9 9 have-v 12
nw/wsj/02/wsj_0242 9 12 be-v 1
nw/wsj/02/wsj_0242 9 13 define-v 1
nw/wsj/02/wsj_0242 9 6 weapon-n 1
nw/wsj/02/wsj_0242 10 2 be-v 1
nw/wsj/02/wsj_0242 10 3 define-v 1
nw/wsj/02/wsj_0242 10 7 weigh-v 1
nw/wsj/02/wsj_0242 10 13 carry-v 2
nw/wsj/02/wsj_0242 10 6 vehicle-n 1
nw/wsj/02/wsj_0242 10 9 ton-n 1
nw/wsj/02/wsj_0242 10 15 gun-n 1
nw/wsj/02/wsj_0242 11 6 offer-v 4
nw/wsj/02/wsj_0242 11 8 include-v 1
nw/wsj/02/wsj_0242 11 13 be-v 1
nw/wsj/02/wsj_0242 11 4 issue-n 1
nw/wsj/02/wsj_0242 11 10 tank-n 1
nw/wsj/02/wsj_0242 11 18 ton-n 1
nw/wsj/02/wsj_0242 12 15 argue-v 2
nw/wsj/02/wsj_0242 12 19 mean-v 4
nw/wsj/02/wsj_0242 12 23 have-v 12
nw/wsj/02/wsj_0242 12 25 destroy-v 1
nw/wsj/02/wsj_0242 12 34 lose-v 6
nw/wsj/02/wsj_0242 12 38 have-v 1
nw/wsj/02/wsj_0242 12 12 arm-n 2
nw/wsj/02/wsj_0242 12 13 talk-n 3
nw/wsj/02/wsj_0242 12 28 tank-n 1
nw/wsj/02/wsj_0242 12 41 tank-n 1
nw/wsj/02/wsj_0242 13 3 be-v 1
nw/wsj/02/wsj_0242 13 2 issue-n 1
nw/wsj/02/wsj_0242 14 6 have-v 1
nw/wsj/02/wsj_0242 14 11 like-v 1
nw/wsj/02/wsj_0242 14 13 keep-v 3
nw/wsj/02/wsj_0242 14 8 tank-n 1
nw/wsj/02/wsj_0242 14 17 talk-n 3
nw/wsj/02/wsj_0242 15 8 propose-v 1
nw/wsj/02/wsj_0242 15 11 be-v 1
nw/wsj/02/wsj_0242 15 12 aim-v 2
nw/wsj/02/wsj_0242 15 14 block-v 2
nw/wsj/02/wsj_0242 15 18 develop-v 1
nw/wsj/02/wsj_0242 15 27 tank-n 1
nw/wsj/02/wsj_0242 16 3 be-v 1
nw/wsj/02/wsj_0242 17 2 insist-v 1
nw/wsj/02/wsj_0242 17 5 be-v 1
nw/wsj/02/wsj_0242 17 6 bring-v 1
nw/wsj/02/wsj_0242 17 12 argue-v 2
nw/wsj/02/wsj_0242 17 21 be-v 1
nw/wsj/02/wsj_0242 17 9 talk-n 3
nw/wsj/02/wsj_0242 18 1 have-v 12
nw/wsj/02/wsj_0242 18 3 budge-v 2
nw/wsj/02/wsj_0242 18 11 carry-v 1
nw/wsj/02/wsj_0242 18 13 have-v 2
nw/wsj/02/wsj_0242 18 6 insistence-n 1
nw/wsj/02/wsj_0242 18 9 gun-n 1
nw/wsj/02/wsj_0242 18 15 capability-n 3
nw/wsj/02/wsj_0242 19 12 be-v 1
nw/wsj/02/wsj_0242 19 30 be-v 1
nw/wsj/02/wsj_0242 19 33 resolve-v 1
nw/wsj/02/wsj_0242 19 1 dispute-n 1
nw/wsj/02/wsj_0242 19 4 issue-n 1
nw/wsj/02/wsj_0242 19 10 official-n 1
nw/wsj/02/wsj_0242 19 26 leader-n 1
nw/wsj/02/wsj_0242 20 2 raise-v 6
nw/wsj/02/wsj_0242 20 1 problem-n 1
nw/wsj/02/wsj_0242 20 5 issue-n 1
nw/wsj/02/wsj_0242 21 7 be-v 1
nw/wsj/02/wsj_0242 21 8 suspect-v 2
nw/wsj/02/wsj_0242 21 18 emerge-v 1
nw/wsj/02/wsj_0242 21 27 remain-v 1
nw/wsj/02/wsj_0242 21 5 example-n 1
nw/wsj/02/wsj_0242 21 12 arsenal-n 1
nw/wsj/02/wsj_0242 21 14 hope-n 3
nw/wsj/02/wsj_0242 21 21 arm-n 2
nw/wsj/02/wsj_0242 21 28 force-n 2
nw/wsj/02/wsj_0242 22 2 be-v 1
nw/wsj/02/wsj_0242 22 9 have-v 1
nw/wsj/02/wsj_0242 22 1 nation-n 1
nw/wsj/02/wsj_0242 22 7 weapon-n 1
nw/wsj/02/wsj_0242 22 13 arsenal-n 1
nw/wsj/02/wsj_0242 23 2 be-v 1
nw/wsj/02/wsj_0242 23 4 go-v 7
nw/wsj/02/wsj_0242 23 6 be-v 1
nw/wsj/02/wsj_0242 23 23 say-v 1
nw/wsj/02/wsj_0242 23 12 side-n 3
nw/wsj/02/wsj_0242 24 15 move-v 3
nw/wsj/02/wsj_0242 24 22 take-v 3
nw/wsj/02/wsj_0242 24 26 thrash-v 6
nw/wsj/02/wsj_0242 24 31 have-v 2
nw/wsj/02/wsj_0242 24 32 allow-v 2
nw/wsj/02/wsj_0242 24 6 administration-n 1
nw/wsj/02/wsj_0242 24 8 arm-n 2
nw/wsj/02/wsj_0242 24 10 control-n 1
nw/wsj/02/wsj_0242 24 17 argument-n 1
nw/wsj/02/wsj_0242 24 20 problem-n 1
nw/wsj/02/wsj_0242 24 24 time-n 3
nw/wsj/02/wsj_0242 25 1 argue-v 2
nw/wsj/02/wsj_0242 25 7 be-v 2
nw/wsj/02/wsj_0242 25 12 delay-v 2
nw/wsj/02/wsj_0242 25 20 back-v 5
nw/wsj/02/wsj_0242 25 5 danger-n 2
nw/wsj/02/wsj_0242 25 13 action-n 1
nw/wsj/02/wsj_0242 26 5 miss-v 4
nw/wsj/02/wsj_0242 26 11 ask-v 1
nw/wsj/02/wsj_0242 26 28 visit-v 1
nw/wsj/02/wsj_0242 26 7 tank-n 1
nw/wsj/02/wsj_0242 26 22 member-n 1
nw/wsj/02/wsj_0242 26 30 talk-n 3
nw/wsj/02/wsj_0242 27 4 be-v 2
nw/wsj/02/wsj_0242 27 9 get-v 3
nw/wsj/02/wsj_0242 27 16 bring-v 1
nw/wsj/02/wsj_0242 27 24 keep-v 1
nw/wsj/02/wsj_0242 27 25 press-v 2
nw/wsj/02/wsj_0242 27 3 line-n 6
nw/wsj/02/wsj_0242 28 7 unravel-v 2
nw/wsj/02/wsj_0242 28 4 thing-n 1
nw/wsj/02/wsj_0242 28 11 side-n 3
