nw/wsj/15/wsj_1551 0 4 announce-v 1
nw/wsj/15/wsj_1551 0 8 advertising-n 2
nw/wsj/15/wsj_1551 0 9 rate-n 1
nw/wsj/15/wsj_1551 1 4 take-v 14
nw/wsj/15/wsj_1551 1 9 include-v 1
nw/wsj/15/wsj_1551 1 1 rate-n 1
nw/wsj/15/wsj_1551 1 5 effect-n 1
nw/wsj/15/wsj_1551 1 17 advertising-n 2
nw/wsj/15/wsj_1551 2 4 offer-v 1
nw/wsj/15/wsj_1551 2 6 volume-n 2
nw/wsj/15/wsj_1551 2 9 discount-n 1
nw/wsj/15/wsj_1551 3 6 be-v 1
nw/wsj/15/wsj_1551 3 13 compare-v 1
nw/wsj/15/wsj_1551 3 5 advertising-n 2
nw/wsj/15/wsj_1551 3 10 inflation-n 1
nw/wsj/15/wsj_1551 3 11 rate-n 1
nw/wsj/15/wsj_1551 4 7 have-v 12
nw/wsj/15/wsj_1551 4 9 go-v 1
nw/wsj/15/wsj_1551 4 13 say-v 1
nw/wsj/15/wsj_1551 4 4 price-n 1
nw/wsj/15/wsj_1551 4 18 president-n 1
nw/wsj/15/wsj_1551 5 2 have-v 4
nw/wsj/15/wsj_1551 5 3 invest-v 1
nw/wsj/15/wsj_1551 5 7 quality-n 1
nw/wsj/15/wsj_1551 5 11 quality-n 1
nw/wsj/15/wsj_1551 5 12 audience-n 2
nw/wsj/15/wsj_1551 5 17 cost-n 1
nw/wsj/15/wsj_1551 6 7 lead-v 1
nw/wsj/15/wsj_1551 6 10 share-v 3
nw/wsj/15/wsj_1551 6 4 sense-n 1
nw/wsj/15/wsj_1551 6 6 responsibility-n 2
nw/wsj/15/wsj_1551 7 1 rate-n 1
nw/wsj/15/wsj_1551 7 20 rate-n 1
nw/wsj/15/wsj_1551 7 23 advertising-n 2
nw/wsj/15/wsj_1551 8 8 remain-v 1
nw/wsj/15/wsj_1551 9 3 time-n 1
nw/wsj/15/wsj_1551 9 7 page-n 1
nw/wsj/15/wsj_1551 10 1 rate-n 1
nw/wsj/15/wsj_1551 11 23 rise-v 2
nw/wsj/15/wsj_1551 12 19 rise-v 2
nw/wsj/15/wsj_1551 13 14 operate-v 2
nw/wsj/15/wsj_1551 13 6 magazine-n 1
nw/wsj/15/wsj_1551 13 11 community-n 5
nw/wsj/15/wsj_1551 13 12 newspaper-n 1
nw/wsj/15/wsj_1551 13 16 business-n 1
nw/wsj/15/wsj_1551 13 17 information-n 1
nw/wsj/15/wsj_1551 13 18 service-n 2
nw/wsj/15/wsj_1551 14 9 lead-v 2
nw/wsj/15/wsj_1551 14 14 information-n 1
nw/wsj/15/wsj_1551 14 17 market-n 1
