nw/wsj/15/wsj_1554 0 3 be-v 1
nw/wsj/15/wsj_1554 0 11 be-v 1
nw/wsj/15/wsj_1554 0 15 market-n 1
nw/wsj/15/wsj_1554 0 18 metal-n 1
nw/wsj/15/wsj_1554 1 10 surge-v 2
nw/wsj/15/wsj_1554 1 15 time-n 1
nw/wsj/15/wsj_1554 1 16 peak-n 2
nw/wsj/15/wsj_1554 2 3 be-v 1
nw/wsj/15/wsj_1554 2 6 squeeze-v 1
nw/wsj/15/wsj_1554 2 13 be-v 1
nw/wsj/15/wsj_1554 2 17 blame-v 1
nw/wsj/15/wsj_1554 2 25 say-v 1
nw/wsj/15/wsj_1554 2 29 manage-v 2
nw/wsj/15/wsj_1554 2 4 attempt-n 1
nw/wsj/15/wsj_1554 2 9 market-n 1
nw/wsj/15/wsj_1554 2 19 today-n 1
nw/wsj/15/wsj_1554 2 21 market-n 1
nw/wsj/15/wsj_1554 2 30 director-n 1
nw/wsj/15/wsj_1554 3 8 hold-v 5
nw/wsj/15/wsj_1554 3 16 be-v 1
nw/wsj/15/wsj_1554 3 18 hang-v 6
nw/wsj/15/wsj_1554 3 41 encourage-v 2
nw/wsj/15/wsj_1554 3 52 say-v 1
nw/wsj/15/wsj_1554 3 15 associate-n 1
nw/wsj/15/wsj_1554 3 21 market-n 1
nw/wsj/15/wsj_1554 3 25 price-n 1
nw/wsj/15/wsj_1554 3 33 expansion-n 3
nw/wsj/15/wsj_1554 3 36 production-n 1
nw/wsj/15/wsj_1554 3 39 recovery-n 2
nw/wsj/15/wsj_1554 3 48 use-n 2
nw/wsj/15/wsj_1554 4 6 buy-v 1
nw/wsj/15/wsj_1554 4 9 recover-v 3
nw/wsj/15/wsj_1554 4 12 spend-v 1
nw/wsj/15/wsj_1554 4 4 example-n 1
nw/wsj/15/wsj_1554 4 17 process-n 1
nw/wsj/15/wsj_1554 4 18 solution-n 1
nw/wsj/15/wsj_1554 5 7 account-v 2
nw/wsj/15/wsj_1554 5 17 look-v 1
nw/wsj/15/wsj_1554 5 13 consumption-n 1
nw/wsj/15/wsj_1554 6 5 be-v 1
nw/wsj/15/wsj_1554 6 6 begin-v 2
nw/wsj/15/wsj_1554 6 8 produce-v 1
nw/wsj/15/wsj_1554 6 14 do-v 7
nw/wsj/15/wsj_1554 6 16 require-v 1
nw/wsj/15/wsj_1554 6 20 say-v 1
nw/wsj/15/wsj_1554 6 19 dealer-n 3
nw/wsj/15/wsj_1554 7 5 be-v 1
nw/wsj/15/wsj_1554 7 7 discourage-v 1
nw/wsj/15/wsj_1554 7 11 say-v 1
nw/wsj/15/wsj_1554 7 2 history-n 1
nw/wsj/15/wsj_1554 7 10 dealer-n 3
nw/wsj/15/wsj_1554 8 9 be-v 1
nw/wsj/15/wsj_1554 8 29 say-v 1
nw/wsj/15/wsj_1554 8 5 investment-n 3
nw/wsj/15/wsj_1554 8 12 quality-n 1
nw/wsj/15/wsj_1554 8 13 asset-n 2
nw/wsj/15/wsj_1554 8 18 bill-n 5
nw/wsj/15/wsj_1554 8 20 bond-n 3
nw/wsj/15/wsj_1554 8 22 gold-n 1
nw/wsj/15/wsj_1554 8 28 dealer-n 3
nw/wsj/15/wsj_1554 9 2 rally-v 2
nw/wsj/15/wsj_1554 9 4 follow-v 2
nw/wsj/15/wsj_1554 9 24 be-v 1
nw/wsj/15/wsj_1554 9 47 say-v 1
nw/wsj/15/wsj_1554 9 1 price-n 1
nw/wsj/15/wsj_1554 9 8 world-n 1
nw/wsj/15/wsj_1554 9 9 stock-n 1
nw/wsj/15/wsj_1554 9 10 market-n 4
nw/wsj/15/wsj_1554 9 13 month-n 2
nw/wsj/15/wsj_1554 9 17 decline-n 1
nw/wsj/15/wsj_1554 9 23 metal-n 1
nw/wsj/15/wsj_1554 9 30 moment-n 2
nw/wsj/15/wsj_1554 9 34 interest-n 4
nw/wsj/15/wsj_1554 9 35 rate-n 1
nw/wsj/15/wsj_1554 9 38 determination-n 3
nw/wsj/15/wsj_1554 9 41 nation-n 1
nw/wsj/15/wsj_1554 9 44 inflation-n 1
nw/wsj/15/wsj_1554 9 46 dealer-n 3
nw/wsj/15/wsj_1554 10 3 be-v 1
nw/wsj/15/wsj_1554 10 9 be-v 1
nw/wsj/15/wsj_1554 10 10 gold-n 1
nw/wsj/15/wsj_1554 11 2 contend-v 1
nw/wsj/15/wsj_1554 11 5 be-v 1
nw/wsj/15/wsj_1554 11 10 be-v 1
nw/wsj/15/wsj_1554 11 15 see-v 3
nw/wsj/15/wsj_1554 11 9 price-n 1
nw/wsj/15/wsj_1554 11 13 level-n 2
nw/wsj/15/wsj_1554 12 3 believe-v 1
nw/wsj/15/wsj_1554 12 6 offer-v 2
nw/wsj/15/wsj_1554 12 15 say-v 1
nw/wsj/15/wsj_1554 12 2 hunter-n 2
nw/wsj/15/wsj_1554 12 9 value-n 1
nw/wsj/15/wsj_1554 12 12 metal-n 1
nw/wsj/15/wsj_1554 13 6 lead-v 1
nw/wsj/15/wsj_1554 13 16 say-v 1
nw/wsj/15/wsj_1554 13 2 decline-n 1
nw/wsj/15/wsj_1554 13 4 price-n 1
nw/wsj/15/wsj_1554 13 9 production-n 1
nw/wsj/15/wsj_1554 13 10 cut-n 9
nw/wsj/15/wsj_1554 14 2 be-v 1
nw/wsj/15/wsj_1554 14 3 convert-v 1
nw/wsj/15/wsj_1554 14 14 be-v 1
nw/wsj/15/wsj_1554 14 15 discourage-v 2
nw/wsj/15/wsj_1554 14 7 metal-n 1
nw/wsj/15/wsj_1554 14 13 price-n 1
nw/wsj/15/wsj_1554 14 16 export-n 1
nw/wsj/15/wsj_1554 15 4 be-v 1
nw/wsj/15/wsj_1554 15 9 lead-v 2
nw/wsj/15/wsj_1554 15 10 produce-v 1
nw/wsj/15/wsj_1554 15 18 say-v 1
nw/wsj/15/wsj_1554 15 1 price-n 1
nw/wsj/15/wsj_1554 15 7 strike-n 1
nw/wsj/15/wsj_1554 15 11 nation-n 1
nw/wsj/15/wsj_1554 16 7 have-v 1
nw/wsj/15/wsj_1554 16 8 rise-v 2
nw/wsj/15/wsj_1554 16 16 say-v 1
nw/wsj/15/wsj_1554 16 4 demand-n 3
nw/wsj/15/wsj_1554 16 13 row-n 3
nw/wsj/15/wsj_1554 17 2 grow-v 4
nw/wsj/15/wsj_1554 17 16 plan-v 2
nw/wsj/15/wsj_1554 17 26 require-v 1
nw/wsj/15/wsj_1554 17 1 demand-n 3
nw/wsj/15/wsj_1554 17 15 nation-n 1
nw/wsj/15/wsj_1554 17 18 issue-n 4
nw/wsj/15/wsj_1554 18 24 be-v 1
nw/wsj/15/wsj_1554 18 32 say-v 1
nw/wsj/15/wsj_1554 18 19 world-n 1
nw/wsj/15/wsj_1554 18 21 supply-n 1
nw/wsj/15/wsj_1554 18 23 consumption-n 1
nw/wsj/15/wsj_1554 18 28 balance-n 7
nw/wsj/15/wsj_1554 19 16 have-v 2
nw/wsj/15/wsj_1554 19 18 manage-v 1
nw/wsj/15/wsj_1554 19 20 push-v 1
nw/wsj/15/wsj_1554 19 2 rally-n 2
nw/wsj/15/wsj_1554 19 9 improvement-n 1
nw/wsj/15/wsj_1554 19 12 supply-n 1
nw/wsj/15/wsj_1554 19 14 demand-n 3
nw/wsj/15/wsj_1554 19 15 balance-n 7
nw/wsj/15/wsj_1554 19 22 price-n 1
nw/wsj/15/wsj_1554 19 26 range-n 1
nw/wsj/15/wsj_1554 20 2 be-v 3
nw/wsj/15/wsj_1554 20 10 say-v 1
nw/wsj/15/wsj_1554 20 25 house-n 6
nw/wsj/15/wsj_1554 21 9 consume-v 2
nw/wsj/15/wsj_1554 21 20 be-v 1
nw/wsj/15/wsj_1554 21 25 say-v 1
nw/wsj/15/wsj_1554 21 5 exchange-n 3
nw/wsj/15/wsj_1554 21 12 government-n 1
nw/wsj/15/wsj_1554 21 22 market-n 1
nw/wsj/15/wsj_1554 21 32 report-n 1
nw/wsj/15/wsj_1554 22 12 jump-v 1
nw/wsj/15/wsj_1554 22 38 say-v 1
nw/wsj/15/wsj_1554 22 44 base-v 1
nw/wsj/15/wsj_1554 22 26 producer-n 1
nw/wsj/15/wsj_1554 22 33 sale-n 1
nw/wsj/15/wsj_1554 22 46 metal-n 1
nw/wsj/15/wsj_1554 23 3 be-v 1
nw/wsj/15/wsj_1554 23 14 say-v 1
nw/wsj/15/wsj_1554 23 2 production-n 1
nw/wsj/15/wsj_1554 23 9 trend-n 2
nw/wsj/15/wsj_1554 24 11 help-v 1
nw/wsj/15/wsj_1554 24 17 do-v 7
nw/wsj/15/wsj_1554 24 19 have-v 2
nw/wsj/15/wsj_1554 24 25 say-v 1
nw/wsj/15/wsj_1554 24 9 gold-n 1
nw/wsj/15/wsj_1554 24 14 price-n 1
nw/wsj/15/wsj_1554 24 24 dealer-n 3
nw/wsj/15/wsj_1554 25 1 have-v 12
nw/wsj/15/wsj_1554 25 2 get-v 3
nw/wsj/15/wsj_1554 25 3 burn-v 11
nw/wsj/15/wsj_1554 25 10 be-v 1
nw/wsj/15/wsj_1554 25 17 say-v 1
nw/wsj/15/wsj_1554 25 15 gold-n 1
nw/wsj/15/wsj_1554 25 22 vice-n 4
nw/wsj/15/wsj_1554 25 23 president-n 1
nw/wsj/15/wsj_1554 26 9 rally-v 2
nw/wsj/15/wsj_1554 26 13 say-v 1
nw/wsj/15/wsj_1554 26 2 gold-n 1
nw/wsj/15/wsj_1554 26 3 price-n 1
nw/wsj/15/wsj_1554 26 7 price-n 1
nw/wsj/15/wsj_1554 27 8 be-v 7
nw/wsj/15/wsj_1554 27 2 dealer-n 3
nw/wsj/15/wsj_1554 28 5 market-n 4
nw/wsj/15/wsj_1554 30 1 expect-v 1
nw/wsj/15/wsj_1554 30 10 rise-v 2
nw/wsj/15/wsj_1554 30 28 expect-v 1
nw/wsj/15/wsj_1554 30 3 price-n 1
nw/wsj/15/wsj_1554 30 7 future-n 3
nw/wsj/15/wsj_1554 30 13 today-n 2
nw/wsj/15/wsj_1554 30 19 government-n 1
nw/wsj/15/wsj_1554 31 10 report-v 1
nw/wsj/15/wsj_1554 31 19 hold-v 6
nw/wsj/15/wsj_1554 31 2 close-n 1
nw/wsj/15/wsj_1554 31 18 state-n 2
nw/wsj/15/wsj_1554 31 32 date-n 1
nw/wsj/15/wsj_1554 32 2 have-v 4
nw/wsj/15/wsj_1554 32 3 expect-v 1
nw/wsj/15/wsj_1554 32 7 report-v 1
nw/wsj/15/wsj_1554 32 5 government-n 1
nw/wsj/15/wsj_1554 32 11 decline-n 1
nw/wsj/15/wsj_1554 33 10 signal-v 2
nw/wsj/15/wsj_1554 33 12 tighten-v 2
nw/wsj/15/wsj_1554 33 9 decline-n 1
nw/wsj/15/wsj_1554 33 13 supply-n 1
nw/wsj/15/wsj_1554 34 2 report-v 1
nw/wsj/15/wsj_1554 34 9 place-v 1
nw/wsj/15/wsj_1554 34 15 drop-v 2
nw/wsj/15/wsj_1554 34 18 compare-v 1
nw/wsj/15/wsj_1554 34 1 government-n 1
nw/wsj/15/wsj_1554 34 5 number-n 1
nw/wsj/15/wsj_1554 34 14 quarter-n 7
nw/wsj/15/wsj_1554 34 24 quarter-n 7
nw/wsj/15/wsj_1554 35 3 have-v 1
nw/wsj/15/wsj_1554 35 4 be-v 1
nw/wsj/15/wsj_1554 35 5 project-v 5
nw/wsj/15/wsj_1554 35 9 decline-n 1
nw/wsj/15/wsj_1554 35 14 quarter-n 7
nw/wsj/15/wsj_1554 36 7 be-v 1
nw/wsj/15/wsj_1554 36 8 force-v 1
nw/wsj/15/wsj_1554 36 10 sell-v 1
nw/wsj/15/wsj_1554 36 19 dry-v 1
nw/wsj/15/wsj_1554 36 3 quarter-n 7
nw/wsj/15/wsj_1554 36 6 farmer-n 1
nw/wsj/15/wsj_1554 36 15 operator-n 4
nw/wsj/15/wsj_1554 37 4 move-v 1
nw/wsj/15/wsj_1554 37 17 be-v 1
nw/wsj/15/wsj_1554 37 1 number-n 1
nw/wsj/15/wsj_1554 37 10 quarter-n 7
nw/wsj/15/wsj_1554 38 5 have-v 2
nw/wsj/15/wsj_1554 38 6 make-v 3
nw/wsj/15/wsj_1554 38 14 buy-v 1
nw/wsj/15/wsj_1554 38 12 operator-n 4
nw/wsj/15/wsj_1554 39 4 say-v 1
nw/wsj/15/wsj_1554 39 15 drop-v 2
nw/wsj/15/wsj_1554 39 7 number-n 1
nw/wsj/15/wsj_1554 39 14 quarter-n 7
nw/wsj/15/wsj_1554 39 22 quarter-n 7
nw/wsj/15/wsj_1554 39 27 line-n 6
nw/wsj/15/wsj_1554 39 29 projection-n 1
nw/wsj/15/wsj_1554 41 26 set-v 3
nw/wsj/15/wsj_1554 41 4 cent-n 1
nw/wsj/15/wsj_1554 41 8 barrel-n 4
nw/wsj/15/wsj_1554 41 9 price-n 1
nw/wsj/15/wsj_1554 41 10 drop-n 5
nw/wsj/15/wsj_1554 41 35 future-n 3
nw/wsj/15/wsj_1554 42 10 associate-v 1
nw/wsj/15/wsj_1554 42 15 go-v 14
nw/wsj/15/wsj_1554 42 1 trader-n 2
nw/wsj/15/wsj_1554 42 6 decline-n 1
nw/wsj/15/wsj_1554 42 9 factor-n 1
nw/wsj/15/wsj_1554 42 18 board-n 5
nw/wsj/15/wsj_1554 43 1 say-v 1
nw/wsj/15/wsj_1554 43 10 be-v 1
nw/wsj/15/wsj_1554 43 11 be-v 1
nw/wsj/15/wsj_1554 43 4 drop-n 5
nw/wsj/15/wsj_1554 43 21 trend-n 2
nw/wsj/15/wsj_1554 43 29 trade-n 1
nw/wsj/15/wsj_1554 43 30 session-n 2
nw/wsj/15/wsj_1554 44 4 relate-v 2
nw/wsj/15/wsj_1554 44 15 test-v 1
nw/wsj/15/wsj_1554 44 32 keep-v 1
nw/wsj/15/wsj_1554 44 6 event-n 3
nw/wsj/15/wsj_1554 44 8 trade-n 1
nw/wsj/15/wsj_1554 44 11 day-n 4
nw/wsj/15/wsj_1554 44 17 projection-n 1
nw/wsj/15/wsj_1554 44 19 oil-n 1
nw/wsj/15/wsj_1554 44 23 market-n 2
nw/wsj/15/wsj_1554 44 29 quarter-n 7
nw/wsj/15/wsj_1554 44 30 demand-n 3
nw/wsj/15/wsj_1554 44 33 price-n 1
nw/wsj/15/wsj_1554 46 2 fall-v 1
nw/wsj/15/wsj_1554 46 1 price-n 1
nw/wsj/15/wsj_1554 47 7 settle-v 4
nw/wsj/15/wsj_1554 47 1 example-n 1
nw/wsj/15/wsj_1554 47 9 cent-n 1
nw/wsj/15/wsj_1554 47 15 pound-n 1
nw/wsj/15/wsj_1554 48 1 come-v 5
nw/wsj/15/wsj_1554 48 5 include-v 1
nw/wsj/15/wsj_1554 48 4 development-n 3
nw/wsj/15/wsj_1554 48 7 settlement-n 3
nw/wsj/15/wsj_1554 48 12 term-n 2
nw/wsj/15/wsj_1554 48 13 strike-n 2
nw/wsj/15/wsj_1554 49 5 say-v 1
nw/wsj/15/wsj_1554 49 18 end-v 2
nw/wsj/15/wsj_1554 49 11 file-n 1
nw/wsj/15/wsj_1554 49 12 worker-n 1
nw/wsj/15/wsj_1554 49 17 agreement-n 1
nw/wsj/15/wsj_1554 49 22 month-n 1
nw/wsj/15/wsj_1554 49 23 strike-n 1
nw/wsj/15/wsj_1554 49 28 mine-n 1
nw/wsj/15/wsj_1554 50 5 add-v 1
nw/wsj/15/wsj_1554 50 14 have-v 2
nw/wsj/15/wsj_1554 50 15 be-v 1
nw/wsj/15/wsj_1554 50 32 accept-v 1
nw/wsj/15/wsj_1554 50 11 mine-n 1
nw/wsj/15/wsj_1554 50 18 work-n 2
nw/wsj/15/wsj_1554 50 24 mine-n 1
nw/wsj/15/wsj_1554 50 30 government-n 1
nw/wsj/15/wsj_1554 50 36 cut-n 9
nw/wsj/15/wsj_1554 50 41 man-n 2
nw/wsj/15/wsj_1554 50 42 work-n 4
nw/wsj/15/wsj_1554 50 43 force-n 4
nw/wsj/15/wsj_1554 51 2 be-v 1
nw/wsj/15/wsj_1554 51 3 expect-v 1
nw/wsj/15/wsj_1554 51 5 return-v 1
nw/wsj/15/wsj_1554 51 1 mine-n 1
nw/wsj/15/wsj_1554 51 7 production-n 6
nw/wsj/15/wsj_1554 52 15 take-v 14
nw/wsj/15/wsj_1554 52 10 session-n 2
nw/wsj/15/wsj_1554 52 16 place-n 3
nw/wsj/15/wsj_1554 53 12 narrow-v 1
nw/wsj/15/wsj_1554 53 14 indicate-v 1
nw/wsj/15/wsj_1554 53 1 premium-n 4
nw/wsj/15/wsj_1554 53 3 cash-n 2
nw/wsj/15/wsj_1554 53 9 month-n 1
nw/wsj/15/wsj_1554 53 11 offering-n 1
nw/wsj/15/wsj_1554 53 16 demand-n 3
nw/wsj/15/wsj_1554 53 18 cash-n 2
nw/wsj/15/wsj_1554 54 9 believe-v 1
nw/wsj/15/wsj_1554 54 11 be-v 7
nw/wsj/15/wsj_1554 54 2 term-n 2
nw/wsj/15/wsj_1554 54 3 support-n 3
nw/wsj/15/wsj_1554 54 16 pound-n 1
nw/wsj/15/wsj_1554 55 3 say-v 1
nw/wsj/15/wsj_1554 55 5 be-v 3
nw/wsj/15/wsj_1554 55 17 be-v 1
nw/wsj/15/wsj_1554 55 25 fall-v 1
nw/wsj/15/wsj_1554 55 7 number-n 1
nw/wsj/15/wsj_1554 55 9 stop-n 2
nw/wsj/15/wsj_1554 55 11 loss-n 3
nw/wsj/15/wsj_1554 55 12 order-n 6
nw/wsj/15/wsj_1554 55 15 level-n 2
nw/wsj/15/wsj_1554 55 24 price-n 1
nw/wsj/15/wsj_1554 56 1 bring-v 4
nw/wsj/15/wsj_1554 56 4 fund-n 1
nw/wsj/15/wsj_1554 56 11 close-n 1
nw/wsj/15/wsj_1554 56 13 trade-n 1
nw/wsj/15/wsj_1554 57 11 say-v 1
nw/wsj/15/wsj_1554 57 8 close-n 1
nw/wsj/15/wsj_1554 57 17 trader-n 2
nw/wsj/15/wsj_1554 57 27 trade-n 1
nw/wsj/15/wsj_1554 57 29 brokerage-n 1
nw/wsj/15/wsj_1554 58 5 have-v 2
nw/wsj/15/wsj_1554 58 12 say-v 1
nw/wsj/15/wsj_1554 58 17 know-v 1
nw/wsj/15/wsj_1554 58 27 be-v 1
nw/wsj/15/wsj_1554 58 28 release-v 2
nw/wsj/15/wsj_1554 58 3 price-n 1
nw/wsj/15/wsj_1554 58 4 break-n 16
nw/wsj/15/wsj_1554 58 25 stock-n 1
nw/wsj/15/wsj_1554 58 26 level-n 2
nw/wsj/15/wsj_1554 58 30 morning-n 1
nw/wsj/15/wsj_1554 59 2 say-v 1
nw/wsj/15/wsj_1554 59 4 expect-v 1
nw/wsj/15/wsj_1554 59 8 be-v 1
nw/wsj/15/wsj_1554 59 18 be-v 1
nw/wsj/15/wsj_1554 59 19 issue-v 1
nw/wsj/15/wsj_1554 59 13 ton-n 1
nw/wsj/15/wsj_1554 59 17 report-n 1
nw/wsj/15/wsj_1554 60 10 say-v 1
nw/wsj/15/wsj_1554 60 14 see-v 3
nw/wsj/15/wsj_1554 60 30 perceive-v 2
nw/wsj/15/wsj_1554 60 13 trader-n 2
nw/wsj/15/wsj_1554 60 16 market-n 4
nw/wsj/15/wsj_1554 60 33 sign-n 2
nw/wsj/15/wsj_1554 61 2 note-v 1
nw/wsj/15/wsj_1554 61 8 have-v 2
nw/wsj/15/wsj_1554 61 9 be-v 1
nw/wsj/15/wsj_1554 61 10 buy-v 1
nw/wsj/15/wsj_1554 61 21 pull-v 2
nw/wsj/15/wsj_1554 61 12 price-n 1
nw/wsj/15/wsj_1554 61 18 level-n 2
nw/wsj/15/wsj_1554 61 25 market-n 4
nw/wsj/15/wsj_1554 62 2 say-v 1
nw/wsj/15/wsj_1554 62 4 see-v 2
nw/wsj/15/wsj_1554 62 11 drop-v 2
nw/wsj/15/wsj_1554 62 6 possibility-n 2
nw/wsj/15/wsj_1554 62 16 pound-n 1
