<DOC DOCNO="nw/wsj/15/wsj_1550@1550@wsj@nw@en@on">
<TEXT PARTNO="000">
The list of laboratories claiming to be producing <COREF ID="16" TYPE="IDENT">inexplicable amounts of heat</COREF> from <COREF ID="32" TYPE="IDENT">`` cold fusion '' experiments</COREF> is slowly growing .
But <COREF ID="32" TYPE="IDENT">the experiments</COREF> continue to be plagued by lack of firm evidence that <COREF ID="16" TYPE="IDENT">the extra heat</COREF> is coming from the fusing of hydrogen atoms .
New experiments at some of the big national laboratories are still unable to find hints of nuclear fusion reactions , leaving only the finding of tritium in a <COREF ID="14" TYPE="IDENT">Texas</COREF> experiment to support <COREF ID="45" TYPE="IDENT"><COREF ID="34" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">University of Utah</COREF> chemists '</COREF> claim of achieving hydrogen fusion at room temperatures</COREF> .
<COREF ID="1" TYPE="IDENT">The latest developments in cold fusion research</COREF> were presented in 24 reports delivered at <COREF ID="25" TYPE="IDENT">the fall meeting here of <COREF ID="28" TYPE="IDENT">the Electrochemical Society</COREF> , the first scientific meeting in five months to hear formal reports on cold fusion experiments</COREF> .
<COREF ID="25" TYPE="IDENT">The meeting</COREF> offered stark evidence of a dramatic fall in scientific interest in <COREF ID="35" TYPE="IDENT">cold fusion research</COREF> .
Of the 1,300 chemists registered for <COREF ID="25" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">the society 's</COREF> weeklong meeting</COREF> , fewer than 200 <COREF ID="17" TYPE="IDENT">sat</COREF> through the day and a half of cold fusion presentations at week 's end .
<COREF ID="17" TYPE="IDENT">This</COREF> was in contrast with <COREF ID="28" TYPE="IDENT">the society 's</COREF> meeting last May , at the height of the controversy , when more than 1,500 scientists , along with scores of reporters and TV crews , crowded into a Los Angeles hotel ballroom for a tumultuous special night session on <COREF ID="35" TYPE="IDENT">the subject</COREF> .
Neither of <COREF ID="34" TYPE="IDENT">the two chemists whose <COREF ID="3" TYPE="IDENT">Utah</COREF> experiments triggered the cold fusion uproar , <COREF ID="38" TYPE="IDENT">Martin Fleischmann</COREF> and <COREF ID="11" TYPE="IDENT">B. Stanley Pons</COREF></COREF> , were at <COREF ID="25" TYPE="IDENT">the meeting</COREF> .
But some members of <COREF ID="40" TYPE="IDENT">an ad hoc expert committee set up by <COREF ID="5" TYPE="IDENT">the Department of Energy</COREF> to evaluate <COREF ID="1" TYPE="IDENT">the cold fusion research</COREF></COREF> were in the audience .
<COREF ID="40" TYPE="IDENT">The committee</COREF> is to recommend at the end of the month whether <COREF ID="5" TYPE="IDENT">DOE</COREF> should support cold fusion research .
Most of the two dozen scientists taking the podium reported results with new , more sophisticated variations of <COREF ID="22" TYPE="IDENT">the seemingly simple electrolysis - of - water experiments described last March by <COREF ID="34" TYPE="IDENT">Messrs. <COREF ID="38" TYPE="IDENT">Fleischmann</COREF> and <COREF ID="11" TYPE="IDENT">Pons</COREF></COREF></COREF> .
<COREF ID="22" TYPE="IDENT">The experiments</COREF> involve encircling <COREF ID="15" TYPE="IDENT">a thin rod of palladium metal</COREF> with a wire of platinum and plunging <COREF ID="46" TYPE="IDENT">the two electrodes</COREF> into <COREF ID="39" TYPE="IDENT">`` heavy '' water in which the hydrogen atoms are a doubly heavy form known as deuterium</COREF> .
When an electric current is applied to <COREF ID="46" TYPE="IDENT">the palladium and platinum electrodes</COREF> , <COREF ID="39" TYPE="IDENT">the heavy water</COREF> did begin to break up , or dissociate .
Ordinarily the electrolysis , or breakup , of <COREF ID="39" TYPE="IDENT">the water</COREF> would consume almost all of the electrical energy .
But <COREF ID="34" TYPE="IDENT">Messrs. <COREF ID="38" TYPE="IDENT">Fleischmann</COREF> and <COREF ID="11" TYPE="IDENT">Pons</COREF></COREF> said <COREF ID="34" TYPE="IDENT">their</COREF> experiments also produced <COREF ID="31" TYPE="IDENT">large amounts of heat</COREF> .
<COREF ID="31" TYPE="IDENT">The heat energy</COREF> plus the energy consumed by the breakup of the water molecules added to far more energy coming out of the apparatus than electrical energy going in , <COREF ID="34" TYPE="IDENT">they</COREF> reported .
Because <COREF ID="34" TYPE="IDENT">they</COREF> also detected tritium and indications of nuclear radiation , <COREF ID="34" TYPE="IDENT">they</COREF> asserted that <COREF ID="31" TYPE="IDENT">the `` excess '' heat energy</COREF> must be coming from energy released by the nuclear fusion of deuterium atoms inside <COREF ID="15" TYPE="IDENT">the palladium rod</COREF> .
As of last weekend , a dozen labs also have reported measuring `` excess '' heat from similar electrolytic experiments , although amounts of such heat vary widely .
One of the seven reports presented here of excess heat production was given by <COREF ID="42" TYPE="IDENT">Richard A. Oriani , professor of chemical engineering at the University of Minnesota</COREF> .
<COREF ID="42" TYPE="IDENT">Mr. Oriani</COREF> said <COREF ID="42" TYPE="IDENT">his</COREF> skepticism of <COREF ID="45" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Utah</COREF> claims</COREF> was initially confirmed when <COREF ID="42" TYPE="IDENT">his</COREF> first experiments last spring failed to produce results .
But <COREF ID="42" TYPE="IDENT">he</COREF> then borrowed <COREF ID="19" TYPE="IDENT">a palladium rod</COREF> from chemists at <COREF ID="14" TYPE="IDENT">Texas A-AMP-M</COREF> who said they were getting excess heat .
`` The results were fascinating , '' <COREF ID="42" TYPE="IDENT">he</COREF> said .
On the fourth `` run '' with <COREF ID="19" TYPE="IDENT">the borrowed rod</COREF> , <COREF ID="0" TYPE="IDENT">the experiment</COREF> began producing excess heat .
<COREF ID="0" TYPE="IDENT">The experiment</COREF> was stopped briefly to change an instrument .
When <COREF ID="0" TYPE="IDENT">it</COREF> was restarted , heat output `` really took off '' and produced excess heat for several hours before dying down , <COREF ID="42" TYPE="IDENT">he</COREF> said .
Typical of other experiments , <COREF ID="42" TYPE="IDENT">Mr. Oriani</COREF> said <COREF ID="0" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">his</COREF> experiment</COREF> was `` very erratic . ''
<COREF ID="0" TYPE="IDENT">It</COREF> would go along doing nothing but dissociating the heavy water and then at totally unpredictable times , <COREF ID="0" TYPE="IDENT">it</COREF> would begin producing <COREF ID="30" TYPE="IDENT">excess heat</COREF> for as long as 10 or 11 hours before quieting down .
<COREF ID="30" TYPE="IDENT">The excess heat</COREF> was 15 % to 20 % more than the energy involved in the electrolysis of water .
<COREF ID="42" TYPE="IDENT">Mr. Oriani</COREF> said the heat bursts were too large and too long to be explained by the sudden release of energy that might have slowly accumulated during the experiments ' quiescent times , as some scientists have suggested .
`` There is a reality to the excess energy , '' <COREF ID="42" TYPE="IDENT">he</COREF> said .
<COREF ID="43" TYPE="IDENT">Other scientists</COREF> said <COREF ID="43" TYPE="IDENT">they</COREF> also were getting <COREF ID="20" TYPE="IDENT">sporadic bursts of excess heat lasting several hours at a time</COREF> .
<COREF ID="20" TYPE="IDENT">The bursts</COREF> often <COREF ID="8" TYPE="IDENT">occur</COREF> , <COREF ID="43" TYPE="IDENT">they</COREF> said , after <COREF ID="43" TYPE="IDENT">they</COREF> `` perturbed '' the experiments by raising or lowering the amount of <COREF ID="13" TYPE="IDENT">electric current</COREF> being applied , or switching <COREF ID="13" TYPE="IDENT">the current</COREF> off and on .
One chemist privately suggested <COREF ID="8" TYPE="IDENT">this</COREF> hinted that some `` anomalous '' chemical reactions might be producing <COREF ID="20" TYPE="IDENT">the heat</COREF> .
One reason questions surround <COREF ID="37" TYPE="IDENT">the heat experiments</COREF> is that <COREF ID="37" TYPE="IDENT">they</COREF> involve unusually meticulous measurements .
Typically , the input energy ranges from a third of a watt to one watt and the excess energy is measured in tenths of a watt .
One exception is a continuing experiment at <COREF ID="24" TYPE="IDENT">Stanford University</COREF> where as much as 10 watts of energy are being put into the electrolytic cells .
<COREF ID="2" TYPE="IDENT">A cell filled with heavy water</COREF> is producing 1.0 to 1.5 watts more heat than an identical electrolytic cell filled with ordinary water next to <COREF ID="2" TYPE="IDENT">it</COREF> , reported Turgut M. Gur , an associate of materials scientist Robert A. Huggins , head of the <COREF ID="24" TYPE="IDENT">Stanford</COREF> experimental team .
One of the few hints the excess heat might be produced by fusion came from brief remarks by <COREF ID="10" TYPE="IDENT">chemist John Bockris of <COREF ID="14" TYPE="IDENT">Texas A-AMP-M University</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Bockris</COREF> previously reported getting <COREF ID="21" TYPE="IDENT">bursts of excess heat</COREF> and of detecting <COREF ID="9" TYPE="IDENT">increasing amounts of tritium forming in <COREF ID="36" TYPE="IDENT">the heavy water</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> said that within the past few days , <COREF ID="10" TYPE="IDENT">he</COREF> 's gotten evidence that there is a `` weak correlation '' between the time <COREF ID="21" TYPE="IDENT">the heat bursts</COREF> occur and the production of tritium .
There is n't any way to continuously measure <COREF ID="9" TYPE="IDENT">the amount of tritium in <COREF ID="36" TYPE="IDENT">the heavy water</COREF></COREF> , so it 's been difficult to tell whether the tritium formation is related to <COREF ID="21" TYPE="IDENT">the heat bursts</COREF> or some other phenomenon .
Increasingly careful attempts to measure neutrons , which would be strong evidence of fusion reactions , continue to be negative .
<COREF ID="34" TYPE="IDENT">Messrs. <COREF ID="38" TYPE="IDENT">Fleischmann</COREF> and <COREF ID="11" TYPE="IDENT">Pons</COREF></COREF> initially reported indirect evidence of neutrons being produced in <COREF ID="34" TYPE="IDENT">their</COREF> experiment but later conceded the measurements were questionable .
<COREF ID="33" TYPE="IDENT">Researchers at Sandia National Laboratories in Albuquerque , N.M. ,</COREF> reported <COREF ID="33" TYPE="IDENT">they</COREF> went so far as to take <COREF ID="26" TYPE="IDENT">a `` cold fusion '' experiment</COREF> and <COREF ID="4" TYPE="IDENT">three neutron detectors</COREF> into a tunnel under 300 feet of granite to shield <COREF ID="4" TYPE="IDENT">the detectors</COREF> from cosmic rays .
A number of times <COREF ID="33" TYPE="IDENT">they</COREF> detected neutrons in one , sometimes two , of <COREF ID="4" TYPE="IDENT">the three detectors</COREF> , but only once during 411 hours of <COREF ID="26" TYPE="IDENT">the experiment</COREF> did <COREF ID="33" TYPE="IDENT">they</COREF> <COREF ID="12" TYPE="IDENT">detect</COREF> a neutron burst in <COREF ID="4" TYPE="IDENT">all three detectors</COREF> -- and <COREF ID="33" TYPE="IDENT">they</COREF> think <COREF ID="12" TYPE="IDENT">that</COREF> was a spurious event .
Shimson Gottesfeld of <COREF ID="41" TYPE="IDENT">Los Alamos National Laboratory</COREF> said <COREF ID="29" TYPE="IDENT">researchers <COREF ID="41" TYPE="IDENT">there</COREF></COREF> detected <COREF ID="7" TYPE="IDENT">a burst of neutrons from an early cold fusion experiment last April</COREF> but decided not to announce <COREF ID="7" TYPE="IDENT">it</COREF> until <COREF ID="29" TYPE="IDENT">they</COREF> could confirm <COREF ID="7" TYPE="IDENT">it</COREF> .
In subsequent experiments , one of <COREF ID="23" TYPE="IDENT">two neutron detectors</COREF> occasionally <COREF ID="6" TYPE="IDENT">indicated</COREF> a burst of neutrons but neutron bursts were never recorded in <COREF ID="23" TYPE="IDENT">both detectors</COREF> at the same time .
<COREF ID="29" TYPE="IDENT">They</COREF> concluded <COREF ID="6" TYPE="IDENT">the indications of neutrons</COREF> stemmed from faults in <COREF ID="23" TYPE="IDENT">the detectors</COREF> rather than from <COREF ID="26" TYPE="IDENT">the cold fusion experiment</COREF> .
At <COREF ID="27" TYPE="IDENT">the Lawrence Berkeley Laboratory in <COREF ID="18" TYPE="IDENT">California</COREF></COREF> , new experiments indicated that the lithium added to <COREF ID="44" TYPE="IDENT">the heavy water</COREF> so <COREF ID="44" TYPE="IDENT">it</COREF> will conduct a current can produce previously unsuspected electrical effects on the surface of the palladium rod -- which <COREF ID="34" TYPE="IDENT">Messrs. <COREF ID="38" TYPE="IDENT">Fleischmann</COREF> and <COREF ID="11" TYPE="IDENT">Pons</COREF></COREF> might have misinterpreted , reported <COREF ID="27" TYPE="IDENT">Philip Ross from the <COREF ID="18" TYPE="IDENT">California</COREF> laboratory</COREF> .
</TEXT>
</DOC>
