nw/wsj/15/wsj_1553 0 2 say-v 1
nw/wsj/15/wsj_1553 0 8 complete-v 1
nw/wsj/15/wsj_1553 0 10 acquisition-n 2
nw/wsj/15/wsj_1553 0 28 debt-n 2
nw/wsj/15/wsj_1553 1 8 have-v 4
nw/wsj/15/wsj_1553 1 16 revenue-n 1
nw/wsj/15/wsj_1553 2 1 be-v 2
nw/wsj/15/wsj_1553 2 4 phone-n 1
nw/wsj/15/wsj_1553 2 5 company-n 1
nw/wsj/15/wsj_1553 2 8 service-n 1
nw/wsj/15/wsj_1553 2 9 area-n 1
nw/wsj/15/wsj_1553 3 1 be-v 2
nw/wsj/15/wsj_1553 3 10 cover-v 2
nw/wsj/15/wsj_1553 3 4 partner-n 3
nw/wsj/15/wsj_1553 4 2 represent-v 1
nw/wsj/15/wsj_1553 4 5 entry-n 2
nw/wsj/15/wsj_1553 4 8 telephone-n 2
nw/wsj/15/wsj_1553 4 9 business-n 1
nw/wsj/15/wsj_1553 5 4 have-v 2
nw/wsj/15/wsj_1553 5 15 make-v 2
nw/wsj/15/wsj_1553 5 19 process-v 3
nw/wsj/15/wsj_1553 5 22 say-v 1
nw/wsj/15/wsj_1553 5 24 plan-v 1
nw/wsj/15/wsj_1553 5 26 make-v 7
nw/wsj/15/wsj_1553 5 1 company-n 1
nw/wsj/15/wsj_1553 5 5 interest-n 6
nw/wsj/15/wsj_1553 5 7 television-n 3
nw/wsj/15/wsj_1553 5 10 service-n 2
nw/wsj/15/wsj_1553 5 17 food-n 1
nw/wsj/15/wsj_1553 5 28 acquisition-n 2
nw/wsj/15/wsj_1553 5 31 telephone-n 2
