nw/wsj/15/wsj_1547 0 2 approve-v 1
nw/wsj/15/wsj_1547 0 4 peace-n 1
nw/wsj/15/wsj_1547 0 5 plan-n 2
nw/wsj/15/wsj_1547 1 3 pass-v 2
nw/wsj/15/wsj_1547 1 10 end-v 2
nw/wsj/15/wsj_1547 1 5 power-n 1
nw/wsj/15/wsj_1547 1 7 share-n 2
nw/wsj/15/wsj_1547 1 8 accord-n 2
nw/wsj/15/wsj_1547 1 12 country-n 3
nw/wsj/15/wsj_1547 1 19 conflict-n 1
nw/wsj/15/wsj_1547 1 25 leader-n 1
nw/wsj/15/wsj_1547 1 28 plan-n 2
nw/wsj/15/wsj_1547 2 7 draft-v 1
nw/wsj/15/wsj_1547 2 21 include-v 1
nw/wsj/15/wsj_1547 2 35 guarantee-v 1
nw/wsj/15/wsj_1547 2 12 talk-n 3
nw/wsj/15/wsj_1547 2 23 proposal-n 1
nw/wsj/15/wsj_1547 2 38 number-n 1
nw/wsj/15/wsj_1547 2 40 seat-n 1
nw/wsj/15/wsj_1547 3 6 have-v 2
nw/wsj/15/wsj_1547 3 7 demand-v 1
nw/wsj/15/wsj_1547 3 21 put-v 1
nw/wsj/15/wsj_1547 3 1 rejection-n 1
nw/wsj/15/wsj_1547 3 23 future-n 4
nw/wsj/15/wsj_1547 3 26 agreement-n 1
nw/wsj/15/wsj_1547 3 28 doubt-n 2
nw/wsj/15/wsj_1547 4 6 relate-v 2
nw/wsj/15/wsj_1547 5 2 press-v 2
nw/wsj/15/wsj_1547 5 6 find-v 1
nw/wsj/15/wsj_1547 5 4 effort-n 1
nw/wsj/15/wsj_1547 5 18 area-n 1
nw/wsj/15/wsj_1547 5 29 route-n 1
nw/wsj/15/wsj_1547 6 4 say-v 1
nw/wsj/15/wsj_1547 6 13 spend-v 1
nw/wsj/15/wsj_1547 6 3 official-n 1
nw/wsj/15/wsj_1547 6 15 day-n 2
nw/wsj/15/wsj_1547 6 22 condition-n 1
nw/wsj/15/wsj_1547 6 25 improvement-n 1
nw/wsj/15/wsj_1547 7 7 visit-v 1
nw/wsj/15/wsj_1547 7 12 top-v 1
nw/wsj/15/wsj_1547 7 2 damage-n 1
nw/wsj/15/wsj_1547 7 5 area-n 1
nw/wsj/15/wsj_1547 8 3 announce-v 1
nw/wsj/15/wsj_1547 8 20 resume-v 1
nw/wsj/15/wsj_1547 8 7 game-n 1
nw/wsj/15/wsj_1547 9 3 be-v 1
nw/wsj/15/wsj_1547 9 4 require-v 2
nw/wsj/15/wsj_1547 9 12 plan-n 1
nw/wsj/15/wsj_1547 10 2 include-v 1
nw/wsj/15/wsj_1547 10 5 exchange-n 1
nw/wsj/15/wsj_1547 10 7 letter-n 1
nw/wsj/15/wsj_1547 10 11 administration-n 1
nw/wsj/15/wsj_1547 10 16 panel-n 2
nw/wsj/15/wsj_1547 10 27 plan-n 2
nw/wsj/15/wsj_1547 10 32 life-n 3
nw/wsj/15/wsj_1547 11 6 know-v 2
nw/wsj/15/wsj_1547 11 18 cite-v 2
nw/wsj/15/wsj_1547 11 29 contend-v 1
nw/wsj/15/wsj_1547 11 30 contribute-v 2
nw/wsj/15/wsj_1547 11 39 say-v 1
nw/wsj/15/wsj_1547 11 1 existence-n 4
nw/wsj/15/wsj_1547 11 4 policy-n 1
nw/wsj/15/wsj_1547 11 20 plan-n 2
nw/wsj/15/wsj_1547 11 23 example-n 1
nw/wsj/15/wsj_1547 11 26 requirement-n 1
nw/wsj/15/wsj_1547 11 28 administration-n 1
nw/wsj/15/wsj_1547 11 33 failure-n 1
nw/wsj/15/wsj_1547 11 36 action-n 1
nw/wsj/15/wsj_1547 11 38 official-n 1
nw/wsj/15/wsj_1547 12 1 concede-v 1
nw/wsj/15/wsj_1547 12 5 do-v 7
nw/wsj/15/wsj_1547 12 11 lend-v 4
nw/wsj/15/wsj_1547 12 19 fail-v 1
nw/wsj/15/wsj_1547 12 28 say-v 1
nw/wsj/15/wsj_1547 12 4 requirement-n 3
nw/wsj/15/wsj_1547 12 9 decision-n 1
nw/wsj/15/wsj_1547 12 14 support-n 3
nw/wsj/15/wsj_1547 12 17 month-n 2
nw/wsj/15/wsj_1547 12 20 effort-n 1
nw/wsj/15/wsj_1547 13 3 be-v 1
nw/wsj/15/wsj_1547 13 5 prepare-v 2
nw/wsj/15/wsj_1547 13 7 return-v 1
nw/wsj/15/wsj_1547 13 15 plan-v 1
nw/wsj/15/wsj_1547 13 20 forecast-v 1
nw/wsj/15/wsj_1547 13 10 today-n 2
nw/wsj/15/wsj_1547 13 12 hour-n 1
nw/wsj/15/wsj_1547 13 19 wind-n 1
nw/wsj/15/wsj_1547 13 24 site-n 1
nw/wsj/15/wsj_1547 14 8 test-v 1
nw/wsj/15/wsj_1547 14 14 say-v 1
nw/wsj/15/wsj_1547 14 16 be-v 1
nw/wsj/15/wsj_1547 14 22 expect-v 1
nw/wsj/15/wsj_1547 15 2 issue-v 1
nw/wsj/15/wsj_1547 15 5 give-v 3
nw/wsj/15/wsj_1547 15 11 deliver-v 8
nw/wsj/15/wsj_1547 15 15 ease-v 1
nw/wsj/15/wsj_1547 15 18 face-v 1
nw/wsj/15/wsj_1547 15 1 leader-n 1
nw/wsj/15/wsj_1547 15 9 month-n 1
nw/wsj/15/wsj_1547 16 6 meet-v 2
nw/wsj/15/wsj_1547 16 10 call-v 3
nw/wsj/15/wsj_1547 16 3 nation-n 1
nw/wsj/15/wsj_1547 16 4 organization-n 1
nw/wsj/15/wsj_1547 16 14 pressure-n 2
nw/wsj/15/wsj_1547 18 8 ease-v 1
nw/wsj/15/wsj_1547 18 3 leadership-n 2
nw/wsj/15/wsj_1547 18 6 action-n 1
nw/wsj/15/wsj_1547 18 9 travel-n 1
nw/wsj/15/wsj_1547 19 16 stage-v 2
nw/wsj/15/wsj_1547 19 22 demand-v 1
nw/wsj/15/wsj_1547 19 12 people-n 1
nw/wsj/15/wsj_1547 19 15 country-n 3
nw/wsj/15/wsj_1547 19 24 freedom-n 1
nw/wsj/15/wsj_1547 20 7 meet-v 2
nw/wsj/15/wsj_1547 20 6 people-n 1
nw/wsj/15/wsj_1547 20 11 official-n 1
nw/wsj/15/wsj_1547 20 15 change-n 1
nw/wsj/15/wsj_1547 21 12 article-n 3
nw/wsj/15/wsj_1547 21 18 bench-n 3
nw/wsj/15/wsj_1547 22 2 vote-v 1
nw/wsj/15/wsj_1547 22 1 chamber-n 3
nw/wsj/15/wsj_1547 22 10 judge-n 1
nw/wsj/15/wsj_1547 23 1 mark-v 3
nw/wsj/15/wsj_1547 23 16 have-v 2
nw/wsj/15/wsj_1547 23 4 time-n 1
nw/wsj/15/wsj_1547 23 7 official-n 1
nw/wsj/15/wsj_1547 23 11 charge-n 3
nw/wsj/15/wsj_1547 24 5 be-v 1
nw/wsj/15/wsj_1547 24 23 return-n 9
nw/wsj/15/wsj_1547 24 26 act-n 2
nw/wsj/15/wsj_1547 25 12 interest-n 4
nw/wsj/15/wsj_1547 25 18 officer-n 2
nw/wsj/15/wsj_1547 25 22 defense-n 2
nw/wsj/15/wsj_1547 26 3 launch-v 2
nw/wsj/15/wsj_1547 26 18 kill-v 1
nw/wsj/15/wsj_1547 26 5 investigation-n 1
nw/wsj/15/wsj_1547 26 8 cause-n 1
nw/wsj/15/wsj_1547 26 12 crash-n 1
nw/wsj/15/wsj_1547 26 23 people-n 1
nw/wsj/15/wsj_1547 27 14 smash-v 1
nw/wsj/15/wsj_1547 27 22 approach-v 1
nw/wsj/15/wsj_1547 27 5 route-n 2
nw/wsj/15/wsj_1547 27 24 capital-n 2
nw/wsj/15/wsj_1547 27 29 wind-n 1
nw/wsj/15/wsj_1547 28 4 have-v 2
nw/wsj/15/wsj_1547 28 5 be-v 1
nw/wsj/15/wsj_1547 28 6 hold-v 8
nw/wsj/15/wsj_1547 28 14 call-v 5
nw/wsj/15/wsj_1547 28 16 telephone-n 2
nw/wsj/15/wsj_1547 28 20 effort-n 1
nw/wsj/15/wsj_1547 28 22 bridge-n 1
nw/wsj/15/wsj_1547 28 23 difference-n 3
nw/wsj/15/wsj_1547 28 26 peace-n 1
nw/wsj/15/wsj_1547 28 27 move-n 2
nw/wsj/15/wsj_1547 29 6 threaten-v 1
nw/wsj/15/wsj_1547 29 8 support-v 2
nw/wsj/15/wsj_1547 29 18 show-v 1
nw/wsj/15/wsj_1547 29 24 talk-n 3
nw/wsj/15/wsj_1547 30 4 say-v 1
nw/wsj/15/wsj_1547 30 13 carry-v 2
nw/wsj/15/wsj_1547 30 19 kill-v 1
nw/wsj/15/wsj_1547 31 2 occur-v 1
nw/wsj/15/wsj_1547 31 1 incident-n 2
nw/wsj/15/wsj_1547 31 4 night-n 1
nw/wsj/15/wsj_1547 32 7 back-v 2
nw/wsj/15/wsj_1547 32 9 agree-v 3
nw/wsj/15/wsj_1547 32 13 suspend-v 3
nw/wsj/15/wsj_1547 32 19 have-v 2
nw/wsj/15/wsj_1547 32 20 be-v 5
nw/wsj/15/wsj_1547 32 22 fight-v 1
nw/wsj/15/wsj_1547 32 2 government-n 1
nw/wsj/15/wsj_1547 32 15 operation-n 1
nw/wsj/15/wsj_1547 33 1 have-v 2
nw/wsj/15/wsj_1547 33 2 isolate-v 2
nw/wsj/15/wsj_1547 33 7 hold-v 5
nw/wsj/15/wsj_1547 33 33 say-v 1
nw/wsj/15/wsj_1547 33 11 treatment-n 1
nw/wsj/15/wsj_1547 33 17 system-n 3
nw/wsj/15/wsj_1547 33 24 rejection-n 2
nw/wsj/15/wsj_1547 34 2 be-v 2
nw/wsj/15/wsj_1547 34 9 call-v 5
nw/wsj/15/wsj_1547 34 17 direct-v 1
nw/wsj/15/wsj_1547 34 5 version-n 2
nw/wsj/15/wsj_1547 34 19 growth-n 1
nw/wsj/15/wsj_1547 34 21 function-n 6
nw/wsj/15/wsj_1547 34 25 cell-n 1
nw/wsj/15/wsj_1547 35 8 president-n 1
