<DOC DOCNO="nw/wsj/15/wsj_1542@1542@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The Food and Drug Administration</COREF> said <COREF ID="0" TYPE="IDENT">American Home Products Corp.</COREF> agreed to recall <COREF ID="5" TYPE="IDENT">certain generic drugs that were produced by <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> Quantum Pharmics unit in Amityville , N.Y</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Quantum</COREF> stopped shipping <COREF ID="5" TYPE="IDENT">the drugs</COREF> <COREF ID="1" TYPE="IDENT">last month</COREF> , following a federal investigation regarding information <COREF ID="6" TYPE="IDENT">the company</COREF> supplied to obtain three drug approvals .
<COREF ID="4" TYPE="IDENT">The FDA</COREF> requested the recall of <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Quantum 's</COREF> mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium capsules</COREF> because , <COREF ID="4" TYPE="IDENT">it</COREF> said , <COREF ID="2" TYPE="IDENT">the size of the production runs submitted for testing to gain <COREF ID="4" TYPE="IDENT">FDA</COREF> approval</COREF> was in each case misrepresented as much larger than <COREF ID="2" TYPE="IDENT">it</COREF> actually was .
<COREF ID="0" TYPE="IDENT">American Home Products , based in New York ,</COREF> agreed to recall <COREF ID="3" TYPE="IDENT">four other products , trazadone , doxepin , diazepam and lorazapam</COREF> , because of concerns about data submitted in <COREF ID="3" TYPE="IDENT">their</COREF> original approval applications before <COREF ID="4" TYPE="IDENT">the FDA</COREF> .
No safety problems with <COREF ID="3" TYPE="IDENT">the products</COREF> are known , <COREF ID="4" TYPE="IDENT">the FDA</COREF> said .
An <COREF ID="4" TYPE="IDENT">FDA</COREF> spokesperson said <COREF ID="5" TYPE="IDENT">the drugs</COREF> are still available under other brand names .
<COREF ID="1" TYPE="IDENT">Last month</COREF> , <COREF ID="0" TYPE="IDENT">American Home Products</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> was suspending production and distribution of all 21 of <COREF ID="6" TYPE="IDENT">Quantum 's</COREF> generic drug products pending the completion of an exhaustive internal audit .
<COREF ID="0" TYPE="IDENT">It</COREF> also temporarily closed <COREF ID="6" TYPE="IDENT">Quantum</COREF> , because of the internal investigation , as well as <COREF ID="4" TYPE="IDENT">the FDA 's</COREF> ongoing inquiry .
In New York Stock Exchange composite trading , <COREF ID="0" TYPE="IDENT">American Home Products</COREF> rose 75 cents to $ 105 on Friday .
</TEXT>
</DOC>
