(TOP (S (NP (NP (NNP USX)
                (NNP Corp.))
            (CC and)
            (NP (NP (PRP$ its)
                    (NNP Japanese)
                    (NN partner))
                (, ,)
                (NP (NNP Kobe)
                    (NNP Steel)
                    (NNP Ltd.))
                (, ,)))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB form)
                       (NP (DT a)
                           (JJ joint)
                           (NN venture))
                       (S (VP (TO to)
                              (VP (VB build)
                                  (NP (NP (DT a)
                                          (JJ new)
                                          (NN plant))
                                      (SBAR (S (VP (TO to)
                                                   (VP (VB produce)
                                                       (NP (ADJP (RB hot)
                                                                 (HYPH -)
                                                                 (VBN dipped))
                                                           (JJ galvanized)
                                                           (NN sheet)
                                                           (NNS products))
                                                       (, ,)
                                                       (PP (ADVP (RB mainly))
                                                           (IN for)
                                                           (NP (DT the)
                                                               (JJ automotive)
                                                               (NN market)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Terms)))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN plant))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (MD will)
                                     (VP (VB have)
                                         (NP (NP (JJ annual)
                                                 (NN capacity))
                                             (PP (IN of)
                                                 (NP (CD 600,000)
                                                     (NNS tons))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN move))
            (PP (IN by)
                (NP (NP (DT the)
                        (NN nation)
                        (POS 's))
                    (JJS largest)
                    (NN steelmaker))))
        (VP (VBZ follows)
            (NP (NP (DT a)
                    (NN string))
                (PP (IN of)
                    (NP (NP (JJR earlier)
                            (NNS announcements))
                        (PP (IN by)
                            (NP (JJ other)
                                (JJ major)
                                (NN steel)
                                (NNS companies)))))))
        (. .)))

(TOP (S (NP (NP (NNP Bethlehem)
                (NNP Steel)
                (NNP Corp.))
            (, ,)
            (NP (NNP LTV)
                (NNP Corp.))
            (CC and)
            (NP (NNP Armco)
                (NNP Inc.)))
        (DT all)
        (VP (VB have)
            (NP (NNS plans)
                (S (VP (TO to)
                       (VP (VB build)
                           (NP (NP (JJ additional)
                                   (NNS lines))
                               (PP (IN for)
                                   (NP (JJ such)
                                       (JJ coated)
                                       (ADJP (NN corrosion)
                                             (HYPH -)
                                             (JJ resistant))
                                       (NN steel)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN surge))
            (PP (IN in)
                (NP (NN production))))
        (PRN (, ,)
             (S (NP (NNS analysts))
                (VP (VB say)))
             (, ,))
        (VP (VBZ raises)
            (NP (NP (NNS questions))
                (PP (IN about)
                    (S (NP (NN capacity))
                       (VP (VBG outpacing)
                           (NP (NN demand)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VB note)
            (SBAR (IN that)
                  (S (NP (NP (JJS most))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ new)
                                 (NNS plants))))
                     (VP (MD will)
                         (VP (VB come)
                             (PP (IN on)
                                 (NP (NN line)))
                             (PP (IN in)
                                 (NP (NP (CD 1992))
                                     (, ,)
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (DT the)
                                                  (JJ current)
                                                  (NML (NN import)
                                                       (NN trade)
                                                       (NN restraint))
                                                  (NN program))
                                              (VP (NNS ends))))))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (VP (MD could)
                                          (VP (VB result)
                                              (PP (IN in)
                                                  (NP (JJR more)
                                                      (NNS imports))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (EX There))
              (VP (VBZ 's)
                  (NP (ADJP (RB too)
                            (JJ much))
                      (NN capacity))))
           (, ,)
           ('' '')
           (VP (VBD contended))
           (NP (NP (NNP Charles)
                   (NNP Bradford))
               (, ,)
               (NP (NP (DT an)
                       (NN analyst))
                   (PP (IN with)
                       (NP (NNP Merrill)
                           (NNP Lynch)
                           (NNP Capital)
                           (NNP Markets)))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (EX there))
                         (VP (VBZ 's)
                             (NP (NP (NN anyone))
                                 (VP (RB not)
                                     (VBG building)
                                     (NP (CD one)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ does)
            (VP (VB add)
                (, ,)
                (ADVP (RB however))
                (, ,)
                (SBAR (IN that)
                      (S (NP (VBN transplanted)
                             (NNP Japanese)
                             (NN car)
                             (NNS makers))
                         (VP (VBP are)
                             (VP (VBG boosting)
                                 (NP (NP (DT the)
                                         (NNS levels))
                                     (PP (IN of)
                                         (NP (ADJP (NNP U.S.)
                                                   (HYPH -)
                                                   (VBN made))
                                             (NN steel)))
                                     (PP (IN in)
                                         (NP (PRP$ their)
                                             (NNS autos))))
                                 (, ,)
                                 (PP (RB instead)
                                     (IN of)
                                     (S (VP (VBG relying)
                                            (ADVP (RB heavily))
                                            (PP (IN on)
                                                (NP (VBN imported)
                                                    (NN steel))))))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN trend))
        (VP (MD could)
            (VP (VB increase)
                (NP (NP (NN demand))
                    (PP (IN for)
                        (NP (ADJP (RB hot)
                                  (HYPH -)
                                  (VBN dipped))
                            (JJ galvanized)
                            (NN sheet))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RB hot)
                  (HYPH -)
                  (VBN dipped))
            (JJ galvanized)
            (NN segment))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (ADJP (RBS fastest)
                                        (HYPH -)
                                        (VBG growing))
                                  (CC and)
                                  (ADJP (RBS most)
                                        (JJ profitable)))
                            (NNS segments))
                        (PP (IN of)
                            (NP (DT the)
                                (NN steel)
                                (NN market))))))
            (, ,)
            (S (VP (VBN coveted)
                   (PP (IN by)
                       (NP (NP (DT all)
                               (JJ major)
                               (VBN integrated)
                               (NNS steelmakers))
                           (VP (VBG wanting)
                               (S (VP (TO to)
                                      (VP (VB maintain)
                                          (NP (NP (DT an)
                                                  (NN edge))
                                              (PP (IN over)
                                                  (NP (NP (NP (JJR smaller)
                                                              (NNS minimills))
                                                          (CC and)
                                                          (NP (JJ reconstructed)
                                                              (NNS mills)))
                                                      (: --)
                                                      (NP (NP (DT those))
                                                          (VP (VBD spun)
                                                              (PRT (RP off))
                                                              (PP (IN to)
                                                                  (NP (NNS employees)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (NNP USX))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ expects)
                         (S (NP (NP (DT the)
                                    (NN market))
                                (PP (IN for)
                                    (NP (JJ coated)
                                        (NN sheet)
                                        (NN steel))))
                            (VP (TO to)
                                (VP (VB reach)
                                    (NP (NP (QP (CD 12)
                                                (CD million))
                                            (NNS tons))
                                        (ADVP (RB annually)))
                                    (PP (IN by)
                                        (NP (CD 1992))))
                                (, ,)
                                (PP (VBN compared)
                                    (PP (IN with)
                                        (NP (NP (QP (CD 10.2)
                                                    (CD million))
                                                (NNS tons))
                                            (VP (VBN shipped)
                                                (PP (IN in)
                                                    (NP (CD 1988)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (JJ first)
                    (CD eight)
                    (NNS months))
                (PP (IN of)
                    (NP (CD 1989)))))
        (, ,)
        (NP (NNS analysts))
        (VP (VB say)
            (SBAR (S (NP (NP (NNS shipments))
                         (PP (IN of)
                             (NP (ADJP (RB hot)
                                       (HYPH -)
                                       (VBN dipped))
                                 (JJ galvanized)
                                 (NN steel))))
                     (VP (VBN increased)
                         (NP (QP (RB about)
                                 (CD 8))
                             (NN %))
                         (PP (IN from)
                             (ADVP (NP (DT a)
                                       (NN year))
                                   (RBR earlier)))
                         (, ,)
                         (SBAR (IN while)
                               (S (NP (JJ overall)
                                      (NN steel)
                                      (NNS shipments))
                                  (VP (VBD were)
                                      (ADVP (IN up)
                                            (NP (QP (RB only)
                                                    (CD 2.4))
                                                (NN %))))))))))
        (. .)))

(TOP (S (NP (NP (NNP USX))
            (CC and)
            (NP (NNP Kobe)
                (NNP Steel)))
        (VP (VB hope)
            (S (VP (TO to)
                   (VP (VB reach)
                       (NP (NP (DT a)
                               (JJ definitive)
                               (NN agreement))
                           (VP (VBG establishing)
                               (NP (DT the)
                                   (QP (CD 50)
                                       (HYPH -)
                                       (CD 50))
                                   (NN partnership))))
                       (PP (IN by)
                           (NP (NP (DT the)
                                   (NN end))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN year))))))))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (NN construction))
                        (VP (ADVP (RB tentatively))
                            (VBN slated)
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (NN spring))
                                    (PP (IN of)
                                        (NP (CD 1990)))))))
                    (CC and)
                    (NP (NP (NN production))
                        (PP (IN by)
                            (NP (CD 1992)))))))
        (. .)))

(TOP (S (S (NP (NNP USX))
           (ADVP (RB already))
           (VP (VBZ has)
               (NP (NP (NP (CD six)
                           (NNS lines))
                       (PP (IN in)
                           (NP (VBG existing)
                               (NNS plants))))
                   (VP (VBG producing)
                       (NP (ADJP (RB hot)
                                 (HYPH -)
                                 (VBN dipped))
                           (JJ galvanized)
                           (NN steel))))))
        (, ,)
        (CC but)
        (S (NP (DT this))
           (VP (VBZ marks)
               (NP (NP (DT the)
                       (JJ first)
                       (ADJP (RB so)
                             (HYPH -)
                             (VBN called))
                       (NN greenfield)
                       (NN plant))
                   (PP (IN for)
                       (NP (JJ such)
                           (NN production))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB boost)
                (PP (IN by)
                    (NP (CD 50)
                        (NN %)))
                (NP (NP (NP (NNP USX)
                            (POS 's))
                        (JJ current)
                        (ADJP (RB hot)
                              (HYPH -)
                              (VBN dipped))
                        (NN capacity))
                    (PP (IN of)
                        (NP (CD 1,275,000)
                            (NNS tons))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB expect)
                             (S (NP (NP (DT the)
                                        (JJ new)
                                        (NN line)
                                        (POS 's))
                                    (NN capacity))
                                (VP (TO to)
                                    (ADVP (RB adversely))
                                    (VP (VB affect)
                                        (NP (NP (DT the)
                                                (NN company)
                                                (POS 's))
                                            (VBG existing)
                                            (ADJP (RB hot)
                                                  (HYPH -)
                                                  (VBN dipped))
                                            (VBG galvanizing)
                                            (NNS lines))))))))))
        (. .)))

(TOP (S (NP (NNS Steelmakers))
        (VP (VB have)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBG adding)
                    (NP (NP (NN capacity))
                        (PP (IN of)
                            (NP (NP (ADJP (RB so)
                                          (HYPH -)
                                          (VBN called))
                                    (VBN electrogalvanized)
                                    (NN steel))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ is)
                                             (NP (NP (DT another)
                                                     (NN way))
                                                 (SBAR (S (VP (TO to)
                                                              (VP (VB make)
                                                                  (NP (JJ coated)
                                                                      (ADJP (NN corrosion)
                                                                            (HYPH -)
                                                                            (JJ resistant))
                                                                      (NN steel))))))))))))))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS advantages))
                    (PP (IN of)
                        (NP (DT the)
                            (ADJP (RB hot)
                                  (HYPH -)
                                  (VBN dipped))
                            (NN process))))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ allows)
                         (S (NP (DT the)
                                (NN steel))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN covered)
                                        (PP (IN with)
                                            (NP (NP (DT a)
                                                    (JJR thicker)
                                                    (NN coat))
                                                (PP (IN of)
                                                    (NP (NN zinc)))))
                                        (ADVP (RBR more)
                                              (RB quickly))))))))))
        (. .)))

