<DOC DOCNO="nw/wsj/15/wsj_1595@1595@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Initial claims for regular state unemployment benefits</COREF> rose to <COREF ID="2" TYPE="IDENT">a seasonally adjusted 396,000</COREF> during the week ended Oct. 7 from 334,000 <COREF ID="3" TYPE="IDENT">the previous week</COREF> , <COREF ID="1" TYPE="IDENT">the Labor Department</COREF> said .
The number of people receiving regular state benefits in <COREF ID="3" TYPE="IDENT">the week ended <COREF ID="4" TYPE="IDENT">Sept. 30</COREF></COREF> decreased to a seasonally adjusted 2,202,000 , or 2.2 % of those covered by unemployment insurance , from 2,205,000 <COREF ID="6" TYPE="IDENT">the previous week</COREF> , when the insured unemployment rate also was 2.2 % .
Counting all state and federal benefit programs , the number of people receiving unemployment benefits in <COREF ID="3" TYPE="IDENT">the week ended <COREF ID="4" TYPE="IDENT">Sept. 30</COREF></COREF> fell to 1,809,300 from 1,838,200 <COREF ID="6" TYPE="IDENT">a week</COREF> earlier .
These figures are n't seasonally adjusted .
<COREF ID="0" TYPE="IDENT">A <COREF ID="1" TYPE="IDENT">Labor Department</COREF> spokesman</COREF> said <COREF ID="2" TYPE="IDENT">the unusually high number of <COREF ID="5" TYPE="IDENT">initial claims for state unemployment benefits</COREF></COREF> reflects the impact of Hurricane Hugo on southern states , particularly North Carolina and South Carolina .
<COREF ID="2" TYPE="IDENT">The figure</COREF> also may reflect initial claims filed by striking Nynex Corp. workers who have become eligible for unemployment benefits , <COREF ID="0" TYPE="IDENT">the official</COREF> said .
</TEXT>
</DOC>
