nw/wsj/15/wsj_1567 0 9 give-v 2
nw/wsj/15/wsj_1567 0 12 piece-n 2
nw/wsj/15/wsj_1567 1 2 tell-v 1
nw/wsj/15/wsj_1567 1 5 choose-v 1
nw/wsj/15/wsj_1567 1 11 be-v 1
nw/wsj/15/wsj_1567 1 15 be-v 1
nw/wsj/15/wsj_1567 1 19 recall-v 1
nw/wsj/15/wsj_1567 1 7 area-n 2
nw/wsj/15/wsj_1567 2 1 try-v 2
nw/wsj/15/wsj_1567 2 14 manage-v 2
nw/wsj/15/wsj_1567 2 2 management-n 1
nw/wsj/15/wsj_1567 3 2 have-v 1
nw/wsj/15/wsj_1567 3 3 settle-v 4
nw/wsj/15/wsj_1567 3 8 fit-v 1
nw/wsj/15/wsj_1567 3 10 bill-n 10
nw/wsj/15/wsj_1567 3 13 plan-n 2
nw/wsj/15/wsj_1567 4 2 be-v 1
nw/wsj/15/wsj_1567 4 3 note-v 1
nw/wsj/15/wsj_1567 4 9 operate-v 1
nw/wsj/15/wsj_1567 4 16 be-v 1
nw/wsj/15/wsj_1567 4 21 like-v 2
nw/wsj/15/wsj_1567 4 23 give-v 15
nw/wsj/15/wsj_1567 4 19 sort-n 3
nw/wsj/15/wsj_1567 5 6 have-v 2
nw/wsj/15/wsj_1567 5 3 case-n 1
nw/wsj/15/wsj_1567 5 10 point-n 6
nw/wsj/15/wsj_1567 6 2 be-v 1
nw/wsj/15/wsj_1567 6 6 assume-v 1
nw/wsj/15/wsj_1567 6 13 be-v 1
nw/wsj/15/wsj_1567 6 22 remain-v 2
nw/wsj/15/wsj_1567 6 28 put-v 3
nw/wsj/15/wsj_1567 6 40 call-v 5
nw/wsj/15/wsj_1567 6 9 majority-n 1
nw/wsj/15/wsj_1567 6 21 fact-n 2
nw/wsj/15/wsj_1567 7 15 operate-v 1
nw/wsj/15/wsj_1567 7 4 investment-n 3
nw/wsj/15/wsj_1567 7 13 effect-n 6
nw/wsj/15/wsj_1567 8 1 be-v 3
nw/wsj/15/wsj_1567 8 36 know-v 1
nw/wsj/15/wsj_1567 8 42 be-v 3
nw/wsj/15/wsj_1567 8 4 regulation-n 3
nw/wsj/15/wsj_1567 8 10 standard-n 1
nw/wsj/15/wsj_1567 8 12 admission-n 1
nw/wsj/15/wsj_1567 8 22 trade-n 1
nw/wsj/15/wsj_1567 8 26 way-n 2
nw/wsj/15/wsj_1567 8 30 performance-n 4
nw/wsj/15/wsj_1567 8 33 way-n 2
nw/wsj/15/wsj_1567 8 44 estimate-n 1
nw/wsj/15/wsj_1567 9 3 do-v 1
nw/wsj/15/wsj_1567 9 5 hang-v 1
nw/wsj/15/wsj_1567 9 10 start-n 1
nw/wsj/15/wsj_1567 9 11 plan-n 2
nw/wsj/15/wsj_1567 10 3 come-v 2
nw/wsj/15/wsj_1567 10 13 be-v 1
nw/wsj/15/wsj_1567 10 16 be-v 1
nw/wsj/15/wsj_1567 10 18 have-v 2
nw/wsj/15/wsj_1567 10 29 be-v 1
nw/wsj/15/wsj_1567 10 36 steal-v 1
nw/wsj/15/wsj_1567 10 6 shock-n 6
nw/wsj/15/wsj_1567 10 21 lot-n 1
nw/wsj/15/wsj_1567 10 23 people-n 1
nw/wsj/15/wsj_1567 10 26 talent-n 1
nw/wsj/15/wsj_1567 10 38 client-n 2
nw/wsj/15/wsj_1567 10 40 money-n 2
nw/wsj/15/wsj_1567 11 6 be-v 1
nw/wsj/15/wsj_1567 11 7 try-v 1
nw/wsj/15/wsj_1567 11 14 regulate-v 2
nw/wsj/15/wsj_1567 11 2 state-n 2
nw/wsj/15/wsj_1567 11 5 authority-n 3
nw/wsj/15/wsj_1567 11 10 way-n 2
nw/wsj/15/wsj_1567 12 6 be-v 1
nw/wsj/15/wsj_1567 12 10 want-v 1
nw/wsj/15/wsj_1567 12 20 see-v 3
nw/wsj/15/wsj_1567 12 22 depict-v 1
nw/wsj/15/wsj_1567 12 7 member-n 1
nw/wsj/15/wsj_1567 12 12 standard-n 1
nw/wsj/15/wsj_1567 12 26 business-n 1
nw/wsj/15/wsj_1567 12 27 press-n 1
nw/wsj/15/wsj_1567 13 2 have-v 12
nw/wsj/15/wsj_1567 13 4 take-v 2
nw/wsj/15/wsj_1567 13 1 reform-n 1
nw/wsj/15/wsj_1567 13 5 hold-n 3
nw/wsj/15/wsj_1567 14 3 be-v 1
nw/wsj/15/wsj_1567 14 14 say-v 1
nw/wsj/15/wsj_1567 14 11 day-n 4
nw/wsj/15/wsj_1567 14 18 director-n 1
nw/wsj/15/wsj_1567 14 21 education-n 1
nw/wsj/15/wsj_1567 15 9 be-v 1
nw/wsj/15/wsj_1567 15 3 survey-n 1
nw/wsj/15/wsj_1567 15 8 member-n 1
nw/wsj/15/wsj_1567 15 10 state-n 2
nw/wsj/15/wsj_1567 15 11 security-n 1
nw/wsj/15/wsj_1567 15 13 law-n 1
nw/wsj/15/wsj_1567 15 14 regulator-n 2
nw/wsj/15/wsj_1567 15 25 abuse-n 2
nw/wsj/15/wsj_1567 16 6 involve-v 1
nw/wsj/15/wsj_1567 16 7 include-v 1
nw/wsj/15/wsj_1567 16 21 have-v 1
nw/wsj/15/wsj_1567 16 22 plan-v 2
nw/wsj/15/wsj_1567 16 26 venture-n 2
nw/wsj/15/wsj_1567 16 29 bankruptcy-n 2
nw/wsj/15/wsj_1567 16 33 man-n 2
nw/wsj/15/wsj_1567 17 1 be-v 1
nw/wsj/15/wsj_1567 17 12 be-v 2
nw/wsj/15/wsj_1567 17 16 be-v 1
nw/wsj/15/wsj_1567 17 17 stumble-v 1
nw/wsj/15/wsj_1567 17 21 say-v 1
nw/wsj/15/wsj_1567 17 25 add-v 1
nw/wsj/15/wsj_1567 17 32 go-v 4
nw/wsj/15/wsj_1567 17 5 loss-n 3
nw/wsj/15/wsj_1567 17 28 majority-n 1
nw/wsj/15/wsj_1567 18 1 do-v 7
nw/wsj/15/wsj_1567 18 9 be-v 1
nw/wsj/15/wsj_1567 18 6 loss-n 3
nw/wsj/15/wsj_1567 19 31 think-v 1
nw/wsj/15/wsj_1567 19 38 be-v 1
nw/wsj/15/wsj_1567 19 17 head-n 4
nw/wsj/15/wsj_1567 19 20 trade-n 1
nw/wsj/15/wsj_1567 19 33 danger-n 2
nw/wsj/15/wsj_1567 20 6 want-v 1
nw/wsj/15/wsj_1567 20 9 apply-v 1
nw/wsj/15/wsj_1567 20 13 call-v 5
nw/wsj/15/wsj_1567 20 8 standard-n 1
nw/wsj/15/wsj_1567 21 7 think-v 1
nw/wsj/15/wsj_1567 21 12 be-v 2
nw/wsj/15/wsj_1567 21 5 people-n 1
nw/wsj/15/wsj_1567 22 7 be-v 1
nw/wsj/15/wsj_1567 22 14 say-v 1
nw/wsj/15/wsj_1567 22 19 follow-v 4
nw/wsj/15/wsj_1567 22 36 base-v 3
nw/wsj/15/wsj_1567 22 5 benefit-n 1
nw/wsj/15/wsj_1567 22 11 risk-n 3
nw/wsj/15/wsj_1567 22 22 plan-n 2
nw/wsj/15/wsj_1567 22 23 issue-n 1
nw/wsj/15/wsj_1567 22 35 organization-n 1
nw/wsj/15/wsj_1567 23 1 concede-v 1
nw/wsj/15/wsj_1567 23 6 be-v 1
nw/wsj/15/wsj_1567 23 28 feel-v 1
nw/wsj/15/wsj_1567 23 31 take-v 5
nw/wsj/15/wsj_1567 23 5 position-n 2
nw/wsj/15/wsj_1567 23 17 people-n 1
nw/wsj/15/wsj_1567 23 20 trade-n 1
nw/wsj/15/wsj_1567 24 1 say-v 1
nw/wsj/15/wsj_1567 24 6 give-v 2
nw/wsj/15/wsj_1567 24 12 check-v 1
nw/wsj/15/wsj_1567 24 18 consult-v 1
nw/wsj/15/wsj_1567 24 32 take-v 1
nw/wsj/15/wsj_1567 24 36 be-v 1
nw/wsj/15/wsj_1567 24 38 get-v 3
nw/wsj/15/wsj_1567 24 7 tip-n 4
nw/wsj/15/wsj_1567 24 15 experience-n 1
nw/wsj/15/wsj_1567 24 19 regulator-n 2
nw/wsj/15/wsj_1567 24 30 people-n 1
nw/wsj/15/wsj_1567 24 34 step-n 1
nw/wsj/15/wsj_1567 25 6 have-v 12
nw/wsj/15/wsj_1567 25 8 be-v 1
nw/wsj/15/wsj_1567 25 12 kill-v 3
nw/wsj/15/wsj_1567 25 14 grow-v 4
nw/wsj/15/wsj_1567 25 15 demand-n 3
nw/wsj/15/wsj_1567 25 18 plan-n 2
nw/wsj/15/wsj_1567 26 8 eliminate-v 1
nw/wsj/15/wsj_1567 26 24 do-v 1
nw/wsj/15/wsj_1567 26 36 have-v 12
nw/wsj/15/wsj_1567 26 38 make-v 1
nw/wsj/15/wsj_1567 26 11 shelter-n 3
nw/wsj/15/wsj_1567 26 18 stock-n 1
nw/wsj/15/wsj_1567 26 19 market-n 1
nw/wsj/15/wsj_1567 26 20 crash-n 3
nw/wsj/15/wsj_1567 26 31 demand-n 3
nw/wsj/15/wsj_1567 26 41 exit-n 2
nw/wsj/15/wsj_1567 26 44 business-n 1
nw/wsj/15/wsj_1567 27 20 be-v 1
nw/wsj/15/wsj_1567 27 32 be-v 1
nw/wsj/15/wsj_1567 27 33 believe-v 1
nw/wsj/15/wsj_1567 27 40 do-v 7
nw/wsj/15/wsj_1567 27 42 belong-v 2
nw/wsj/15/wsj_1567 27 46 have-v 2
nw/wsj/15/wsj_1567 27 47 soar-v 2
nw/wsj/15/wsj_1567 27 17 trade-n 1
nw/wsj/15/wsj_1567 28 5 be-v 1
nw/wsj/15/wsj_1567 28 7 use-v 1
nw/wsj/15/wsj_1567 28 18 be-v 1
nw/wsj/15/wsj_1567 28 13 pool-n 3
nw/wsj/15/wsj_1567 28 15 capital-n 1
nw/wsj/15/wsj_1567 29 6 conduct-v 2
nw/wsj/15/wsj_1567 29 12 show-v 1
nw/wsj/15/wsj_1567 29 17 have-v 12
nw/wsj/15/wsj_1567 29 1 survey-n 1
nw/wsj/15/wsj_1567 29 22 investment-n 3
nw/wsj/15/wsj_1567 29 29 client-n 2
nw/wsj/15/wsj_1567 29 31 money-n 2
nw/wsj/15/wsj_1567 29 36 month-n 1
nw/wsj/15/wsj_1567 30 5 make-v 3
nw/wsj/15/wsj_1567 30 16 regulate-v 2
nw/wsj/15/wsj_1567 30 2 number-n 1
nw/wsj/15/wsj_1567 30 7 business-n 1
nw/wsj/15/wsj_1567 31 7 register-v 1
nw/wsj/15/wsj_1567 31 22 be-v 1
nw/wsj/15/wsj_1567 31 38 have-v 2
nw/wsj/15/wsj_1567 31 39 be-v 1
nw/wsj/15/wsj_1567 31 42 swamp-v 2
nw/wsj/15/wsj_1567 31 16 investment-n 3
nw/wsj/15/wsj_1567 31 20 people-n 1
nw/wsj/15/wsj_1567 31 25 business-n 1
nw/wsj/15/wsj_1567 31 35 security-n 1
nw/wsj/15/wsj_1567 31 46 capacity-n 3
nw/wsj/15/wsj_1567 32 2 have-v 5
nw/wsj/15/wsj_1567 32 7 assign-v 1
nw/wsj/15/wsj_1567 32 9 keep-v 7
nw/wsj/15/wsj_1567 32 28 have-v 2
nw/wsj/15/wsj_1567 32 12 investment-n 3
nw/wsj/15/wsj_1567 32 25 number-n 1
nw/wsj/15/wsj_1567 33 3 register-v 1
nw/wsj/15/wsj_1567 33 7 expect-v 1
nw/wsj/15/wsj_1567 33 4 investment-n 3
nw/wsj/15/wsj_1567 34 6 happen-v 1
nw/wsj/15/wsj_1567 34 1 lot-n 1
nw/wsj/15/wsj_1567 34 4 thing-n 1
nw/wsj/15/wsj_1567 35 2 do-v 7
nw/wsj/15/wsj_1567 35 4 take-v 3
nw/wsj/15/wsj_1567 35 9 figure-v 2
nw/wsj/15/wsj_1567 35 15 say-v 1
nw/wsj/15/wsj_1567 35 6 rocket-n 1
nw/wsj/15/wsj_1567 35 12 problem-n 1
nw/wsj/15/wsj_1567 35 19 director-n 1
nw/wsj/15/wsj_1567 35 24 division-n 5
nw/wsj/15/wsj_1567 35 26 investment-n 3
nw/wsj/15/wsj_1567 35 27 management-n 1
nw/wsj/15/wsj_1567 36 3 have-v 12
nw/wsj/15/wsj_1567 36 4 propose-v 1
nw/wsj/15/wsj_1567 36 14 be-v 1
nw/wsj/15/wsj_1567 36 15 turn-v 11
nw/wsj/15/wsj_1567 36 21 fund-v 1
nw/wsj/15/wsj_1567 36 37 operate-v 1
nw/wsj/15/wsj_1567 36 11 job-n 2
nw/wsj/15/wsj_1567 36 26 organization-n 1
nw/wsj/15/wsj_1567 36 40 brokerage-n 1
nw/wsj/15/wsj_1567 36 41 business-n 1
nw/wsj/15/wsj_1567 37 9 set-v 3
nw/wsj/15/wsj_1567 37 24 break-v 4
nw/wsj/15/wsj_1567 37 2 organization-n 1
nw/wsj/15/wsj_1567 37 7 thing-n 1
nw/wsj/15/wsj_1567 37 11 standard-n 1
nw/wsj/15/wsj_1567 37 17 finance-n 3
nw/wsj/15/wsj_1567 37 21 investment-n 3
nw/wsj/15/wsj_1567 37 26 rule-n 3
nw/wsj/15/wsj_1567 38 2 have-v 12
nw/wsj/15/wsj_1567 38 3 set-v 6
nw/wsj/15/wsj_1567 38 17 begin-v 2
nw/wsj/15/wsj_1567 38 1 proposal-n 1
nw/wsj/15/wsj_1567 38 7 debate-n 1
nw/wsj/15/wsj_1567 39 11 say-v 1
nw/wsj/15/wsj_1567 39 13 allow-v 1
nw/wsj/15/wsj_1567 39 20 be-v 1
nw/wsj/15/wsj_1567 39 15 business-n 1
nw/wsj/15/wsj_1567 39 26 charge-n 4
nw/wsj/15/wsj_1567 39 30 bank-n 4
nw/wsj/15/wsj_1567 40 7 head-v 2
nw/wsj/15/wsj_1567 40 18 give-v 1
nw/wsj/15/wsj_1567 40 9 trade-n 1
nw/wsj/15/wsj_1567 40 20 money-n 2
nw/wsj/15/wsj_1567 40 27 staff-n 1
nw/wsj/15/wsj_1567 41 5 be-v 1
nw/wsj/15/wsj_1567 41 4 view-n 4
nw/wsj/15/wsj_1567 41 19 organization-n 1
nw/wsj/15/wsj_1567 42 4 assemble-v 2
nw/wsj/15/wsj_1567 42 14 be-v 1
nw/wsj/15/wsj_1567 42 15 apply-v 1
nw/wsj/15/wsj_1567 42 11 standard-n 1
nw/wsj/15/wsj_1567 43 2 be-v 1
nw/wsj/15/wsj_1567 43 11 consider-v 1
nw/wsj/15/wsj_1567 43 17 make-v 1
nw/wsj/15/wsj_1567 43 16 standard-n 1
nw/wsj/15/wsj_1567 43 31 member-n 1
nw/wsj/15/wsj_1567 44 2 send-v 1
nw/wsj/15/wsj_1567 44 15 make-v 16
nw/wsj/15/wsj_1567 44 31 think-v 3
nw/wsj/15/wsj_1567 44 6 picture-n 2
nw/wsj/15/wsj_1567 44 28 newspaper-n 1
nw/wsj/15/wsj_1567 45 2 have-v 2
nw/wsj/15/wsj_1567 45 1 state-n 2
nw/wsj/15/wsj_1567 45 5 idea-n 2
nw/wsj/15/wsj_1567 45 7 regulation-n 3
nw/wsj/15/wsj_1567 45 9 certification-n 1
nw/wsj/15/wsj_1567 46 9 be-v 1
nw/wsj/15/wsj_1567 46 10 push-v 2
nw/wsj/15/wsj_1567 46 17 adopt-v 1
nw/wsj/15/wsj_1567 46 3 organization-n 1
nw/wsj/15/wsj_1567 46 5 state-n 2
nw/wsj/15/wsj_1567 46 6 security-n 1
nw/wsj/15/wsj_1567 46 7 regulator-n 2
nw/wsj/15/wsj_1567 46 20 state-n 2
nw/wsj/15/wsj_1567 47 1 require-v 2
nw/wsj/15/wsj_1567 47 5 register-v 1
nw/wsj/15/wsj_1567 47 9 pass-v 2
nw/wsj/15/wsj_1567 47 13 reveal-v 2
nw/wsj/15/wsj_1567 47 7 state-n 2
nw/wsj/15/wsj_1567 47 11 test-n 1
nw/wsj/15/wsj_1567 47 17 conflict-n 3
nw/wsj/15/wsj_1567 47 19 interest-n 1
nw/wsj/15/wsj_1567 48 4 involve-v 2
nw/wsj/15/wsj_1567 48 3 conflict-n 5
nw/wsj/15/wsj_1567 48 5 compensation-n 1
nw/wsj/15/wsj_1567 49 8 receive-v 1
nw/wsj/15/wsj_1567 49 27 recommend-v 1
nw/wsj/15/wsj_1567 49 16 sale-n 1
nw/wsj/15/wsj_1567 49 17 commission-n 2
nw/wsj/15/wsj_1567 49 19 security-n 1
nw/wsj/15/wsj_1567 49 21 insurance-n 1
nw/wsj/15/wsj_1567 49 25 product-n 1
nw/wsj/15/wsj_1567 50 3 be-v 2
nw/wsj/15/wsj_1567 50 1 issue-n 1
nw/wsj/15/wsj_1567 50 8 client-n 2
nw/wsj/15/wsj_1567 50 12 investment-n 3
nw/wsj/15/wsj_1567 50 16 one-n 2
nw/wsj/15/wsj_1567 50 21 commission-n 2
nw/wsj/15/wsj_1567 51 18 shut-v 5
nw/wsj/15/wsj_1567 51 31 have-v 1
nw/wsj/15/wsj_1567 51 32 invest-v 1
nw/wsj/15/wsj_1567 51 6 general-n 1
nw/wsj/15/wsj_1567 51 8 office-n 5
nw/wsj/15/wsj_1567 51 11 order-n 1
nw/wsj/15/wsj_1567 51 14 state-n 2
nw/wsj/15/wsj_1567 51 15 court-n 2
nw/wsj/15/wsj_1567 51 28 plan-n 2
nw/wsj/15/wsj_1567 52 9 say-v 1
nw/wsj/15/wsj_1567 52 12 have-v 2
nw/wsj/15/wsj_1567 52 13 promise-v 1
nw/wsj/15/wsj_1567 52 15 put-v 1
nw/wsj/15/wsj_1567 52 2 notice-n 1
nw/wsj/15/wsj_1567 52 4 action-n 1
nw/wsj/15/wsj_1567 52 8 general-n 1
nw/wsj/15/wsj_1567 52 11 company-n 1
nw/wsj/15/wsj_1567 52 16 client-n 2
nw/wsj/15/wsj_1567 52 21 investment-n 3
nw/wsj/15/wsj_1567 52 22 portfolio-n 3
nw/wsj/15/wsj_1567 52 28 general-n 1
nw/wsj/15/wsj_1567 52 32 company-n 1
nw/wsj/15/wsj_1567 52 40 risk-n 3
nw/wsj/15/wsj_1567 52 41 investment-n 3
nw/wsj/15/wsj_1567 52 43 painting-n 1
nw/wsj/15/wsj_1567 53 2 pay-v 1
nw/wsj/15/wsj_1567 53 11 be-v 1
nw/wsj/15/wsj_1567 53 13 tell-v 1
nw/wsj/15/wsj_1567 53 1 investment-n 3
nw/wsj/15/wsj_1567 53 4 commission-n 2
nw/wsj/15/wsj_1567 53 9 payment-n 1
nw/wsj/15/wsj_1567 53 18 general-n 1
nw/wsj/15/wsj_1567 54 1 be-v 1
nw/wsj/15/wsj_1567 54 3 assure-v 2
nw/wsj/15/wsj_1567 54 13 be-v 1
nw/wsj/15/wsj_1567 54 14 accept-v 4
nw/wsj/15/wsj_1567 55 14 have-v 2
nw/wsj/15/wsj_1567 55 17 cash-v 2
nw/wsj/15/wsj_1567 55 22 be-v 1
nw/wsj/15/wsj_1567 55 23 turn-v 4
nw/wsj/15/wsj_1567 55 28 be-v 1
nw/wsj/15/wsj_1567 55 33 be-v 1
nw/wsj/15/wsj_1567 55 1 practice-n 3
nw/wsj/15/wsj_1567 55 5 general-n 1
nw/wsj/15/wsj_1567 55 15 access-n 2
nw/wsj/15/wsj_1567 55 20 chance-n 4
nw/wsj/15/wsj_1567 55 37 book-n 1
nw/wsj/15/wsj_1567 55 43 month-n 1
nw/wsj/15/wsj_1567 56 5 add-v 1
nw/wsj/15/wsj_1567 56 16 portray-v 1
nw/wsj/15/wsj_1567 56 28 consist-v 2
nw/wsj/15/wsj_1567 56 4 general-n 1
nw/wsj/15/wsj_1567 56 10 president-n 1
nw/wsj/15/wsj_1567 56 33 school-n 2
nw/wsj/15/wsj_1567 56 36 work-n 1
nw/wsj/15/wsj_1567 56 41 estate-n 2
nw/wsj/15/wsj_1567 56 43 insurance-n 1
nw/wsj/15/wsj_1567 57 5 be-v 1
nw/wsj/15/wsj_1567 57 4 official-n 1
nw/wsj/15/wsj_1567 57 8 investigation-n 1
nw/wsj/15/wsj_1567 57 21 general-n 1
nw/wsj/15/wsj_1567 58 8 say-v 1
nw/wsj/15/wsj_1567 58 11 deny-v 1
nw/wsj/15/wsj_1567 58 15 add-v 1
nw/wsj/15/wsj_1567 58 28 be-v 1
nw/wsj/15/wsj_1567 58 10 client-n 1
nw/wsj/15/wsj_1567 58 19 general-n 1
nw/wsj/15/wsj_1567 58 21 contention-n 1
nw/wsj/15/wsj_1567 58 26 business-n 1
nw/wsj/15/wsj_1567 58 27 practice-n 1
nw/wsj/15/wsj_1567 59 25 do-v 1
nw/wsj/15/wsj_1567 59 27 have-v 2
nw/wsj/15/wsj_1567 59 33 say-v 1
nw/wsj/15/wsj_1567 59 13 state-n 2
nw/wsj/15/wsj_1567 59 30 degree-n 2
nw/wsj/15/wsj_1567 60 10 be-v 1
nw/wsj/15/wsj_1567 60 1 suit-n 2
nw/wsj/15/wsj_1567 60 5 client-n 2
nw/wsj/15/wsj_1567 60 7 recovery-n 2
nw/wsj/15/wsj_1567 60 9 fund-n 1
nw/wsj/15/wsj_1567 61 5 file-v 1
nw/wsj/15/wsj_1567 61 17 be-v 1
nw/wsj/15/wsj_1567 61 25 name-v 2
nw/wsj/15/wsj_1567 61 35 be-v 1
nw/wsj/15/wsj_1567 61 2 action-n 1
nw/wsj/15/wsj_1567 61 11 state-n 2
nw/wsj/15/wsj_1567 61 12 court-n 2
nw/wsj/15/wsj_1567 61 39 past-n 1
nw/wsj/15/wsj_1567 62 3 file-v 1
nw/wsj/15/wsj_1567 62 11 charge-v 3
nw/wsj/15/wsj_1567 62 22 put-v 4
nw/wsj/15/wsj_1567 62 29 operate-v 2
nw/wsj/15/wsj_1567 62 31 promote-v 1
nw/wsj/15/wsj_1567 62 33 spend-v 2
nw/wsj/15/wsj_1567 62 38 pay-v 1
nw/wsj/15/wsj_1567 62 45 invest-v 1
nw/wsj/15/wsj_1567 62 52 have-v 2
nw/wsj/15/wsj_1567 62 1 suit-n 2
nw/wsj/15/wsj_1567 62 26 partnership-n 1
nw/wsj/15/wsj_1567 62 42 bill-n 4
nw/wsj/15/wsj_1567 62 48 company-n 1
nw/wsj/15/wsj_1567 62 54 interest-n 6
nw/wsj/15/wsj_1567 63 6 pay-v 1
nw/wsj/15/wsj_1567 63 1 company-n 1
nw/wsj/15/wsj_1567 63 9 commission-n 2
nw/wsj/15/wsj_1567 63 14 suit-n 2
nw/wsj/15/wsj_1567 64 4 file-v 1
nw/wsj/15/wsj_1567 64 16 say-v 1
nw/wsj/15/wsj_1567 64 18 make-v 1
nw/wsj/15/wsj_1567 64 2 suit-n 2
nw/wsj/15/wsj_1567 64 7 man-n 2
nw/wsj/15/wsj_1567 64 10 dispute-n 1
nw/wsj/15/wsj_1567 64 14 investment-n 3
nw/wsj/15/wsj_1567 64 23 part-n 1
nw/wsj/15/wsj_1567 64 26 effort-n 1
nw/wsj/15/wsj_1567 65 6 testify-v 1
nw/wsj/15/wsj_1567 65 13 give-v 1
nw/wsj/15/wsj_1567 65 19 join-v 2
nw/wsj/15/wsj_1567 65 27 give-v 3
nw/wsj/15/wsj_1567 65 34 make-v 1
nw/wsj/15/wsj_1567 65 21 sort-n 1
nw/wsj/15/wsj_1567 65 23 investment-n 3
nw/wsj/15/wsj_1567 65 24 club-n 1
nw/wsj/15/wsj_1567 65 36 investment-n 3
nw/wsj/15/wsj_1567 66 5 claim-v 1
nw/wsj/15/wsj_1567 66 8 promise-v 1
nw/wsj/15/wsj_1567 66 13 be-v 2
nw/wsj/15/wsj_1567 66 14 complete-v 1
nw/wsj/15/wsj_1567 66 23 return-v 2
nw/wsj/15/wsj_1567 66 10 bank-n 1
nw/wsj/15/wsj_1567 66 11 purchase-n 1
nw/wsj/15/wsj_1567 66 17 end-n 3
nw/wsj/15/wsj_1567 66 22 money-n 2
nw/wsj/15/wsj_1567 67 2 take-v 4
nw/wsj/15/wsj_1567 67 10 money-n 2
nw/wsj/15/wsj_1567 67 13 meeting-n 1
nw/wsj/15/wsj_1567 67 16 bank-n 1
nw/wsj/15/wsj_1567 67 18 director-n 1
nw/wsj/15/wsj_1567 68 13 open-v 5
nw/wsj/15/wsj_1567 68 18 dump-v 1
nw/wsj/15/wsj_1567 68 33 say-v 1
nw/wsj/15/wsj_1567 68 2 business-n 1
nw/wsj/15/wsj_1567 68 3 suit-n 3
nw/wsj/15/wsj_1567 68 7 style-n 1
nw/wsj/15/wsj_1567 68 10 boot-n 1
nw/wsj/15/wsj_1567 68 23 cash-n 1
nw/wsj/15/wsj_1567 68 28 front-n 1
nw/wsj/15/wsj_1567 68 31 director-n 1
nw/wsj/15/wsj_1567 68 38 bank-n 1
nw/wsj/15/wsj_1567 68 40 president-n 1
nw/wsj/15/wsj_1567 69 2 say-v 1
nw/wsj/15/wsj_1567 69 4 want-v 1
nw/wsj/15/wsj_1567 69 6 show-v 1
nw/wsj/15/wsj_1567 69 14 recall-v 1
nw/wsj/15/wsj_1567 69 11 money-n 1
nw/wsj/15/wsj_1567 70 5 show-v 6
nw/wsj/15/wsj_1567 70 14 come-v 2
nw/wsj/15/wsj_1567 70 1 official-n 1
nw/wsj/15/wsj_1567 70 8 door-n 7
nw/wsj/15/wsj_1567 70 12 sale-n 1
nw/wsj/15/wsj_1567 71 7 have-v 12
nw/wsj/15/wsj_1567 71 10 return-v 2
nw/wsj/15/wsj_1567 71 3 suit-n 2
nw/wsj/15/wsj_1567 71 14 investment-n 3
nw/wsj/15/wsj_1567 72 1 want-v 1
nw/wsj/15/wsj_1567 73 2 decline-v 2
nw/wsj/15/wsj_1567 73 4 comment-v 1
nw/wsj/15/wsj_1567 73 13 say-v 1
nw/wsj/15/wsj_1567 73 17 save-v 2
nw/wsj/15/wsj_1567 73 7 allegation-n 1
nw/wsj/15/wsj_1567 73 11 suit-n 2
nw/wsj/15/wsj_1567 73 19 response-n 3
nw/wsj/15/wsj_1567 73 21 court-n 2
nw/wsj/15/wsj_1567 74 2 do-v 1
nw/wsj/15/wsj_1567 74 3 say-v 1
nw/wsj/15/wsj_1567 74 9 have-v 2
nw/wsj/15/wsj_1567 74 10 be-v 1
nw/wsj/15/wsj_1567 74 8 activity-n 1
nw/wsj/15/wsj_1567 75 9 say-v 1
nw/wsj/15/wsj_1567 75 11 be-v 1
nw/wsj/15/wsj_1567 75 12 consider-v 2
nw/wsj/15/wsj_1567 75 2 suit-n 2
nw/wsj/15/wsj_1567 75 6 partner-n 3
nw/wsj/15/wsj_1567 75 15 suit-n 2
nw/wsj/15/wsj_1567 76 4 add-v 1
nw/wsj/15/wsj_1567 76 7 be-v 1
nw/wsj/15/wsj_1567 76 1 suit-n 2
nw/wsj/15/wsj_1567 76 20 people-n 1
nw/wsj/15/wsj_1567 77 10 say-v 1
nw/wsj/15/wsj_1567 77 12 be-v 1
nw/wsj/15/wsj_1567 77 2 suit-n 2
nw/wsj/15/wsj_1567 77 5 bank-n 1
nw/wsj/15/wsj_1567 77 6 bid-n 2
nw/wsj/15/wsj_1567 77 20 truth-n 1
nw/wsj/15/wsj_1567 78 1 decline-v 2
nw/wsj/15/wsj_1567 78 3 go-v 1
nw/wsj/15/wsj_1567 79 2 say-v 1
nw/wsj/15/wsj_1567 79 7 be-v 1
nw/wsj/15/wsj_1567 79 16 be-v 1
nw/wsj/15/wsj_1567 79 28 be-v 1
nw/wsj/15/wsj_1567 79 4 suit-n 2
nw/wsj/15/wsj_1567 79 10 measure-n 3
nw/wsj/15/wsj_1567 79 13 work-n 2
nw/wsj/15/wsj_1567 79 19 sign-n 2
nw/wsj/15/wsj_1567 79 22 time-n 2
nw/wsj/15/wsj_1567 79 26 people-n 1
nw/wsj/15/wsj_1567 80 2 do-v 7
nw/wsj/15/wsj_1567 80 4 know-v 2
nw/wsj/15/wsj_1567 80 10 have-v 2
nw/wsj/15/wsj_1567 80 17 say-v 1
nw/wsj/15/wsj_1567 81 3 say-v 1
nw/wsj/15/wsj_1567 81 5 do-v 7
nw/wsj/15/wsj_1567 81 7 consider-v 1
nw/wsj/15/wsj_1567 82 2 call-v 5
nw/wsj/15/wsj_1567 82 6 investment-n 3
nw/wsj/15/wsj_1567 83 6 involve-v 2
nw/wsj/15/wsj_1567 83 10 be-v 1
nw/wsj/15/wsj_1567 83 26 have-v 2
nw/wsj/15/wsj_1567 83 27 keep-v 1
nw/wsj/15/wsj_1567 83 18 sense-n 4
nw/wsj/15/wsj_1567 83 21 part-n 2
nw/wsj/15/wsj_1567 83 31 harm-n 3
nw/wsj/15/wsj_1567 83 33 way-n 3
nw/wsj/15/wsj_1567 84 9 pay-v 1
nw/wsj/15/wsj_1567 84 20 invest-v 1
nw/wsj/15/wsj_1567 84 18 chance-n 1
nw/wsj/15/wsj_1567 85 2 go-v 14
nw/wsj/15/wsj_1567 85 4 show-v 1
nw/wsj/15/wsj_1567 85 10 apply-v 2
nw/wsj/15/wsj_1567 85 14 sound-v 1
nw/wsj/15/wsj_1567 85 18 be-v 1
nw/wsj/15/wsj_1567 85 23 be-v 1
nw/wsj/15/wsj_1567 85 1 case-n 1
nw/wsj/15/wsj_1567 85 8 saw-n 1
nw/wsj/15/wsj_1567 86 3 do-v 7
nw/wsj/15/wsj_1567 86 5 pay-v 1
nw/wsj/15/wsj_1567 86 16 do-v 7
nw/wsj/15/wsj_1567 86 18 give-v 4
nw/wsj/15/wsj_1567 86 2 deposit-n 1
nw/wsj/15/wsj_1567 86 12 example-n 1
nw/wsj/15/wsj_1567 86 21 client-n 2
nw/wsj/15/wsj_1567 87 6 be-v 4
nw/wsj/15/wsj_1567 88 1 yield-v 1
nw/wsj/15/wsj_1567 88 4 be-v 1
nw/wsj/15/wsj_1567 88 20 be-v 1
nw/wsj/15/wsj_1567 88 25 watch-v 3
nw/wsj/15/wsj_1567 88 37 fall-v 2
nw/wsj/15/wsj_1567 88 12 issue-n 1
nw/wsj/15/wsj_1567 88 14 bank-n 1
nw/wsj/15/wsj_1567 88 23 mail-n 3
nw/wsj/15/wsj_1567 88 24 drop-n 1
nw/wsj/15/wsj_1567 88 30 gas-n 4
nw/wsj/15/wsj_1567 88 32 station-n 1
nw/wsj/15/wsj_1567 88 33 operator-n 3
nw/wsj/15/wsj_1567 89 5 promise-v 1
nw/wsj/15/wsj_1567 89 7 make-v 3
nw/wsj/15/wsj_1567 89 11 client-n 2
nw/wsj/15/wsj_1567 89 14 investment-n 3
nw/wsj/15/wsj_1567 90 1 mind-v 1
nw/wsj/15/wsj_1567 91 2 know-v 1
nw/wsj/15/wsj_1567 91 4 answer-n 1
nw/wsj/15/wsj_1567 92 2 be-v 1
nw/wsj/15/wsj_1567 92 4 staff-n 1
