(TOP (S (NP (NP (NNP Alusuisse))
            (PP (IN of)
                (NP (NNP America)
                    (NNP Inc.))))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (PRP$ its)
                           (NML (NNP Consolidated)
                                (NNP Aluminum)
                                (NNP Corp.))
                           (NN subsidiary))
                       (PP (IN as)
                           (NP (NP (NN part))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NN strategy)
                                       (S (VP (TO to)
                                              (VP (VB focus)
                                                  (ADVP (RBR more))
                                                  (PP (IN on)
                                                      (NP (NP (NN aluminum)
                                                              (NN packaging))
                                                          (PP (IN in)
                                                              (NP (DT the)
                                                                  (NNP U.S.))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Alusuisse))
               (, ,)
               (PP (IN of)
                   (NP (NNP New)
                       (NNP York)))
               (, ,))
           (VP (VBD declined)
               (S (VP (TO to)
                      (VP (VB say)
                          (SBAR (WHNP (WRB how)
                                      (JJ much))
                                (S (NP (PRP it))
                                   (VP (VBZ expects)
                                       (S (VP (TO to)
                                              (VP (VB get)
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NN unit))))))))))))))
        (: ;)
        (S (NP (DT the)
               (NN company))
           (VP (VBZ has)
               (VP (VBN hired)
                   (NP (NNP First)
                       (NNP Boston)
                       (NNP Corp.))
                   (S (VP (TO to)
                          (VP (VB help)
                              (VP (VB identify)
                                  (NP (NNS bidders)))))))))
        (. .)))

(TOP (S (NP (NNP Alusuisse))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN subsidiary))
                (PP (IN of)
                    (NP (NP (NNP Swiss)
                            (NNP Aluminium)
                            (NNP Ltd.))
                        (, ,)
                        (NP (NP (DT a)
                                (NML (NNP Zurich)
                                     (, ,)
                                     (NNP Switzerland)
                                     (, ,))
                                (NN producer))
                            (PP (IN of)
                                (NP (NP (NN aluminum))
                                    (, ,)
                                    (NP (NNS chemicals))
                                    (CC and)
                                    (NP (NN packaging)
                                        (NNS products)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Consolidated))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD had)
                         (NP (NP (CD 1988)
                                 (NN revenue))
                             (PP (IN of)
                                 (NP (QP ($ $)
                                         (CD 400)
                                         (CD million))))))))
            (, ,))
        (VP (VP (VBZ makes)
                (NP (NN aluminum)
                    (NML (NN sheet)
                         (CC and)
                         (NN foil))
                    (NNS products))
                (PP (IN at)
                    (NP (PRP$ its)
                        (NML (NML (NNP Hannibal)
                                  (, ,)
                                  (NNP Ohio))
                             (, ,)
                             (CC and)
                             (NML (NNP Jackson)
                                  (, ,)
                                  (NNP Tenn.)
                                  (, ,)))
                        (NN rolling)
                        (NNS mills))))
            (CC and)
            (VP (VBZ recycles)
                (NP (NN aluminum))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN plant))
                        (PP (IN in)
                            (NP (NP (NNP Bens)
                                    (NNP Run))
                                (, ,)
                                (NP (NNP W.Va))))))))
        (. .)))

