<DOC DOCNO="nw/wsj/15/wsj_1583@1583@wsj@nw@en@on">
<TEXT PARTNO="000">
For Cheap Air Fares , Spend <COREF ID="19" TYPE="IDENT">Christmas</COREF> Aloft
IT IS N'T TRUE that <COREF ID="22" TYPE="IDENT">a 90 - year old clergyman on a mission of mercy to a disaster area on <COREF ID="19" TYPE="IDENT">Christmas Day</COREF></COREF> can fly free .
But <COREF ID="22" TYPE="IDENT">his</COREF> circumstances are among the few that can qualify for the handful of really cheap airline tickets remaining in <COREF ID="14" TYPE="IDENT">America</COREF> .
In recent years , carriers have become much more picky about who can fly on the cheap .
But there still are a few ways today 's traveler can qualify under the airline 's many restrictions .
One of the best deals , though , may mean skipping <COREF ID="19" TYPE="IDENT">Christmas</COREF> dinner with the relatives .
<COREF ID="10" TYPE="IDENT">This week</COREF> , <COREF ID="1" TYPE="IDENT">many carriers</COREF> are announcing cut - rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year , including <COREF ID="19" TYPE="IDENT">Christmas</COREF> .
In recent years , <COREF ID="1" TYPE="IDENT">the airlines</COREF> had <COREF ID="11" TYPE="IDENT">waited</COREF> until the last moment to court <COREF ID="19" TYPE="IDENT">Christmas</COREF> season vacationers with bargain fares .
<COREF ID="11" TYPE="IDENT">That approach</COREF> flopped : Last Christmas Day , a USAir Group Inc. DC - 9 jetliner flew about seven passengers from Chicago to Pittsburgh .
So <COREF ID="2" TYPE="IDENT">this year</COREF> , <COREF ID="1" TYPE="IDENT">the airlines</COREF> are getting a jump on holiday discounts .
<COREF ID="1" TYPE="IDENT">They</COREF> are <COREF ID="3" TYPE="IDENT">cutting</COREF> ticket prices by as much as 70 % from normal levels for travel to most U.S. locations on Dec. 24 , <COREF ID="19" TYPE="IDENT">25</COREF> , 29 , 30 and 31 , and Jan. 4 , 5 and 6 .
<COREF ID="3" TYPE="IDENT">The promotions -- dubbed everything from 'T- is the Season to be Jolly to Kringle fares --</COREF> put round - trip fares at $ 98 , $ 148 and $ 198 .
`` <COREF ID="1" TYPE="IDENT">They</COREF> 're trying to keep <COREF ID="4" TYPE="IDENT">planes</COREF> flying on days <COREF ID="1" TYPE="IDENT">they</COREF> 'd normally park <COREF ID="4" TYPE="IDENT">them</COREF> , '' says Roger Bard , president of Mr. Mitchell Travel Service in Burnsville , N.C .
Expect , of course , sky - high prices on other dates near the holidays when <COREF ID="1" TYPE="IDENT">the airlines</COREF> know vacationers are eager to travel .
Consider Adopting Your Spouse 's Name
IF <COREF ID="12" TYPE="IDENT">CONTINENTAL Airlines</COREF> has <COREF ID="12" TYPE="IDENT">its</COREF> way , couples like Marlo Thomas and Phil Donahue may find it a hassle to qualify for some new discounts .
<COREF ID="12" TYPE="IDENT">Continental , a Texas Air Corp. unit ,</COREF> recently unveiled <COREF ID="13" TYPE="IDENT">a marketing program offering free companion tickets to business - class and first - class passengers on international flights</COREF> .
<COREF ID="6" TYPE="IDENT">The <COREF ID="12" TYPE="IDENT">Continental</COREF> catch : <COREF ID="0" TYPE="IDENT">Only immediate family members</COREF> are allowed , and <COREF ID="0" TYPE="IDENT">they</COREF> must have the same last name as the buyer of the ticket or legal proof <COREF ID="0" TYPE="IDENT">they</COREF> 're related .</COREF>
<COREF ID="6" TYPE="IDENT">That</COREF> irritates <COREF ID="16" TYPE="IDENT">many women who have n't taken their husbands ' last name</COREF> .
`` What <COREF ID="6" TYPE="IDENT">a bunch of nonsense</COREF> , '' says Jessica Crosby , president of the New York chapter of the National Association of Women Business Owners .
`` <COREF ID="6" TYPE="IDENT">This</COREF> sets things way back . ''
<COREF ID="12" TYPE="IDENT">Continental 's</COREF> logic : <COREF ID="12" TYPE="IDENT">It</COREF> does n't want business companions abusing <COREF ID="13" TYPE="IDENT">the promotion</COREF> by falsely claiming to be related .
`` <COREF ID="12" TYPE="IDENT">We</COREF> accommodate <COREF ID="16" TYPE="IDENT">their</COREF> choice of names by allowing <COREF ID="16" TYPE="IDENT">them</COREF> to demonstrate '' family affiliation with legal documents , says Jim O'Donnell , a senior vice president .
But gay rights advocates are angry , too .
The Lambda Legal Defense and Education Fund of New York City has received complaints from homosexual couples whom <COREF ID="12" TYPE="IDENT">the airline</COREF> does n't recognize as family .
`` <COREF ID="6" TYPE="IDENT">It</COREF> 's certainly discrimination , '' says attorney Evan Wolfson , whose group forced Trans World Airlines <COREF ID="2" TYPE="IDENT">this year</COREF> to change a rule that allowed travelers to transfer frequent flier awards only to family members .
Take Your Vacation In a Hurricane Area
WHEN <COREF ID="20" TYPE="IDENT">HURRICANE Hugo</COREF> careened through <COREF ID="18" TYPE="IDENT">the Caribbean</COREF> and the Atlantic coast states , <COREF ID="20" TYPE="IDENT">it</COREF> downed electric and telephone lines , shot coconuts through cottage rooftops , shattered windows and uprooted thousands of lives .
<COREF ID="20" TYPE="IDENT">It</COREF> also lowered some air fares .
Since <COREF ID="20" TYPE="IDENT">the hurricane</COREF> , <COREF ID="21" TYPE="IDENT">Midway Airlines Inc. and American Airlines , a unit of AMR Corp. ,</COREF> trimmed <COREF ID="17" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">their</COREF> one - way fares to the Virgin Islands</COREF> to $ <COREF ID="9" TYPE="IDENT">109</COREF> from prices that were at times double <COREF ID="9" TYPE="IDENT">that</COREF> before <COREF ID="20" TYPE="IDENT">the storm</COREF> .
<COREF ID="17" TYPE="IDENT">The fares</COREF> are code - named Hugo , Compassion and Virgin Islands Aid .
-LRB- Airlines are n't lowering fares to Northern California following <COREF ID="10" TYPE="IDENT">this week 's</COREF> earthquake , but reservation agents can waive advance - purchase restrictions on discount fares for emergency trips . -RRB-
Some hotels in <COREF ID="18" TYPE="IDENT">the hurricane - stricken Caribbean</COREF> promise money - back guarantees .
In Myrtle Beach , S.C. , <COREF ID="7" TYPE="IDENT">the damaged Yachtsman Resort</COREF> offers daily rates as low as $ 35 , or as much as 22 % below regular prices .
Says Michele Hoffman , a clerk in <COREF ID="7" TYPE="IDENT">the resort 's</COREF> front office : `` <COREF ID="7" TYPE="IDENT">We</COREF> do n't have the outdoor pool , the pool table , ping pong table , snack bar or VCR , but <COREF ID="7" TYPE="IDENT">we</COREF> still have the indoor pool and Jacuzzi . ''
Just Wait Until You 're a Bit Older
SENIOR CITIZENS have long received cheap air fares .
<COREF ID="2" TYPE="IDENT">This year</COREF> , the older someone is the bigger the discount .
A senior citizen between 62 and 70 saves 70 % off regular coach fare .
<COREF ID="15" TYPE="IDENT">Travelers up to age 99</COREF> get a percentage discount matching <COREF ID="15" TYPE="IDENT">their</COREF> age .
And centenarians <COREF ID="23" TYPE="IDENT">fly</COREF> free in first class .
Next month , <COREF ID="8" TYPE="IDENT">Northwest Airlines</COREF> says , <COREF ID="5" TYPE="IDENT">a 108 - year - old Lansing , Mich. , woman</COREF> is taking <COREF ID="8" TYPE="IDENT">it</COREF> up on the <COREF ID="23" TYPE="IDENT">offer</COREF> to fly with <COREF ID="5" TYPE="IDENT">her</COREF> 72 - year - old son to Tampa , Fla .
Last year when <COREF ID="8" TYPE="IDENT">Northwest</COREF> first offered <COREF ID="23" TYPE="IDENT">the promotion</COREF> , only six centenarians flew free .
If All Else Fails ... .
THE <COREF ID="14" TYPE="IDENT">NATION'S</COREF> carriers also provide discounts to Red Cross workers , retired military personnel and medical students .
There 's even a special fare for <COREF ID="24" TYPE="IDENT">clergy</COREF> that does n't require the usual stay over Saturday night .
That way , <COREF ID="24" TYPE="IDENT">they</COREF> can be home in time for work Sunday .
</TEXT>
</DOC>
