nw/wsj/15/wsj_1506 0 2 be-v 1
nw/wsj/15/wsj_1506 0 3 require-v 2
nw/wsj/15/wsj_1506 0 10 know-v 1
nw/wsj/15/wsj_1506 0 22 say-v 1
nw/wsj/15/wsj_1506 0 13 plan-n 1
nw/wsj/15/wsj_1506 0 18 life-n 3
nw/wsj/15/wsj_1506 0 20 government-n 1
nw/wsj/15/wsj_1506 0 21 official-n 1
nw/wsj/15/wsj_1506 1 11 handle-v 2
nw/wsj/15/wsj_1506 1 2 policy-n 1
nw/wsj/15/wsj_1506 1 4 part-n 1
nw/wsj/15/wsj_1506 1 7 set-n 1
nw/wsj/15/wsj_1506 1 18 exchange-n 1
nw/wsj/15/wsj_1506 1 20 letter-n 1
nw/wsj/15/wsj_1506 1 24 administration-n 1
nw/wsj/15/wsj_1506 2 5 have-v 12
nw/wsj/15/wsj_1506 2 7 know-v 2
nw/wsj/15/wsj_1506 2 1 existence-n 4
nw/wsj/15/wsj_1506 2 22 meeting-n 1
nw/wsj/15/wsj_1506 3 5 say-v 1
nw/wsj/15/wsj_1506 3 8 cite-v 2
nw/wsj/15/wsj_1506 3 22 contend-v 1
nw/wsj/15/wsj_1506 3 23 contribute-v 2
nw/wsj/15/wsj_1506 3 4 meeting-n 1
nw/wsj/15/wsj_1506 3 10 policy-n 1
nw/wsj/15/wsj_1506 3 13 example-n 1
nw/wsj/15/wsj_1506 3 16 sort-n 1
nw/wsj/15/wsj_1506 3 19 requirement-n 2
nw/wsj/15/wsj_1506 3 21 administration-n 1
nw/wsj/15/wsj_1506 3 26 failure-n 1
nw/wsj/15/wsj_1506 3 30 action-n 1
nw/wsj/15/wsj_1506 3 33 month-n 2
nw/wsj/15/wsj_1506 3 36 effort-n 1
nw/wsj/15/wsj_1506 4 8 read-v 4
nw/wsj/15/wsj_1506 4 16 classify-v 1
nw/wsj/15/wsj_1506 4 3 official-n 1
nw/wsj/15/wsj_1506 4 12 selection-n 5
nw/wsj/15/wsj_1506 4 17 letter-n 1
nw/wsj/15/wsj_1506 5 1 say-v 1
nw/wsj/15/wsj_1506 5 4 concede-v 1
nw/wsj/15/wsj_1506 5 8 do-v 7
nw/wsj/15/wsj_1506 5 14 lend-v 4
nw/wsj/15/wsj_1506 5 3 president-n 3
nw/wsj/15/wsj_1506 5 7 requirement-n 1
nw/wsj/15/wsj_1506 5 12 decision-n 1
nw/wsj/15/wsj_1506 5 17 support-n 3
nw/wsj/15/wsj_1506 5 20 month-n 2
nw/wsj/15/wsj_1506 5 24 effort-n 1
nw/wsj/15/wsj_1506 6 4 consider-v 2
nw/wsj/15/wsj_1506 6 7 say-v 1
nw/wsj/15/wsj_1506 6 13 do-v 7
nw/wsj/15/wsj_1506 6 15 think-v 1
nw/wsj/15/wsj_1506 6 19 intend-v 1
nw/wsj/15/wsj_1506 6 21 kill-v 1
nw/wsj/15/wsj_1506 6 6 official-n 1
nw/wsj/15/wsj_1506 7 1 be-v 1
nw/wsj/15/wsj_1506 7 14 be-v 1
nw/wsj/15/wsj_1506 7 17 be-v 1
nw/wsj/15/wsj_1506 7 18 drop-v 8
nw/wsj/15/wsj_1506 7 26 be-v 1
nw/wsj/15/wsj_1506 7 27 be-v 1
nw/wsj/15/wsj_1506 7 5 administration-n 1
nw/wsj/15/wsj_1506 7 8 official-n 1
nw/wsj/15/wsj_1506 7 13 requirement-n 1
nw/wsj/15/wsj_1506 7 24 attempt-n 1
nw/wsj/15/wsj_1506 7 31 panel-n 2
nw/wsj/15/wsj_1506 8 3 launch-v 2
nw/wsj/15/wsj_1506 8 27 complain-v 1
nw/wsj/15/wsj_1506 8 6 meeting-n 1
nw/wsj/15/wsj_1506 8 13 leader-n 1
nw/wsj/15/wsj_1506 8 19 day-n 2
nw/wsj/15/wsj_1506 8 22 meeting-n 1
nw/wsj/15/wsj_1506 8 26 president-n 3
nw/wsj/15/wsj_1506 8 30 rule-n 3
nw/wsj/15/wsj_1506 9 9 report-v 1
nw/wsj/15/wsj_1506 9 16 be-v 1
nw/wsj/15/wsj_1506 9 18 be-v 1
nw/wsj/15/wsj_1506 9 11 night-n 1
nw/wsj/15/wsj_1506 9 26 effort-n 1
nw/wsj/15/wsj_1506 10 1 have-v 2
nw/wsj/15/wsj_1506 10 14 be-v 1
nw/wsj/15/wsj_1506 10 31 carry-v 8
nw/wsj/15/wsj_1506 10 18 failure-n 1
nw/wsj/15/wsj_1506 10 29 difficulty-n 2
nw/wsj/15/wsj_1506 10 34 activity-n 1
nw/wsj/15/wsj_1506 11 2 issue-v 1
nw/wsj/15/wsj_1506 11 20 charge-v 3
nw/wsj/15/wsj_1506 11 24 be-v 1
nw/wsj/15/wsj_1506 11 31 shift-v 1
nw/wsj/15/wsj_1506 11 1 statement-n 1
nw/wsj/15/wsj_1506 11 5 office-n 1
nw/wsj/15/wsj_1506 11 25 part-n 1
nw/wsj/15/wsj_1506 11 29 effort-n 1
nw/wsj/15/wsj_1506 11 33 criticism-n 1
nw/wsj/15/wsj_1506 11 36 failure-n 1
nw/wsj/15/wsj_1506 11 41 attempt-n 1
nw/wsj/15/wsj_1506 12 2 add-v 1
nw/wsj/15/wsj_1506 12 6 have-v 12
nw/wsj/15/wsj_1506 12 8 choose-v 2
nw/wsj/15/wsj_1506 12 1 statement-n 1
nw/wsj/15/wsj_1506 12 12 portion-n 1
nw/wsj/15/wsj_1506 12 20 branch-n 1
nw/wsj/15/wsj_1506 12 22 government-n 2
nw/wsj/15/wsj_1506 13 2 do-v 1
nw/wsj/15/wsj_1506 13 4 come-v 3
nw/wsj/15/wsj_1506 13 13 violate-v 1
nw/wsj/15/wsj_1506 13 17 have-v 2
nw/wsj/15/wsj_1506 13 19 work-v 1
nw/wsj/15/wsj_1506 13 21 develop-v 2
nw/wsj/15/wsj_1506 13 10 law-n 2
nw/wsj/15/wsj_1506 13 15 trust-n 2
nw/wsj/15/wsj_1506 14 2 say-v 1
nw/wsj/15/wsj_1506 14 6 be-v 1
nw/wsj/15/wsj_1506 14 9 stop-v 1
nw/wsj/15/wsj_1506 14 12 work-v 1
nw/wsj/15/wsj_1506 14 15 develop-v 1
nw/wsj/15/wsj_1506 14 22 help-v 1
nw/wsj/15/wsj_1506 14 7 time-n 1
nw/wsj/15/wsj_1506 14 20 policy-n 1
nw/wsj/15/wsj_1506 14 24 country-n 3
nw/wsj/15/wsj_1506 14 27 future-n 1
nw/wsj/15/wsj_1506 15 2 invite-v 3
nw/wsj/15/wsj_1506 15 6 send-v 1
nw/wsj/15/wsj_1506 15 4 president-n 3
nw/wsj/15/wsj_1506 15 8 suggestion-n 2
nw/wsj/15/wsj_1506 16 13 say-v 1
nw/wsj/15/wsj_1506 16 21 tear-v 1
nw/wsj/15/wsj_1506 16 25 be-v 2
nw/wsj/15/wsj_1506 16 31 be-v 1
nw/wsj/15/wsj_1506 16 40 be-v 1
nw/wsj/15/wsj_1506 16 41 leak-v 1
nw/wsj/15/wsj_1506 16 43 present-v 1
nw/wsj/15/wsj_1506 16 8 panel-n 2
nw/wsj/15/wsj_1506 16 10 vice-n 4
nw/wsj/15/wsj_1506 16 45 evidence-n 1
nw/wsj/15/wsj_1506 16 49 fashion-n 1
nw/wsj/15/wsj_1506 17 2 say-v 1
nw/wsj/15/wsj_1506 17 7 defend-v 2
nw/wsj/15/wsj_1506 17 10 make-v 3
nw/wsj/15/wsj_1506 17 17 violate-v 1
nw/wsj/15/wsj_1506 17 12 document-n 1
nw/wsj/15/wsj_1506 17 19 rule-n 3
nw/wsj/15/wsj_1506 18 7 stress-v 1
nw/wsj/15/wsj_1506 18 6 member-n 1
nw/wsj/15/wsj_1506 19 7 agree-v 1
nw/wsj/15/wsj_1506 19 10 grow-v 5
nw/wsj/15/wsj_1506 19 21 be-v 1
nw/wsj/15/wsj_1506 19 30 stretch-v 2
nw/wsj/15/wsj_1506 19 5 administration-n 1
nw/wsj/15/wsj_1506 19 6 official-n 1
nw/wsj/15/wsj_1506 19 13 talk-n 3
nw/wsj/15/wsj_1506 19 17 plan-n 2
nw/wsj/15/wsj_1506 19 25 administration-n 1
nw/wsj/15/wsj_1506 20 16 operate-v 1
nw/wsj/15/wsj_1506 20 27 ban-v 1
nw/wsj/15/wsj_1506 20 5 law-n 1
nw/wsj/15/wsj_1506 20 10 interpretation-n 1
nw/wsj/15/wsj_1506 20 21 light-n 3
nw/wsj/15/wsj_1506 20 26 order-n 1
nw/wsj/15/wsj_1506 20 30 role-n 1
nw/wsj/15/wsj_1506 21 8 be-v 1
nw/wsj/15/wsj_1506 21 10 differ-v 2
nw/wsj/15/wsj_1506 21 13 have-v 12
nw/wsj/15/wsj_1506 21 14 be-v 1
nw/wsj/15/wsj_1506 21 15 agree-v 3
nw/wsj/15/wsj_1506 21 1 fact-n 5
nw/wsj/15/wsj_1506 21 5 administration-n 1
nw/wsj/15/wsj_1506 22 3 say-v 1
nw/wsj/15/wsj_1506 22 6 require-v 2
nw/wsj/15/wsj_1506 22 12 get-v 11
nw/wsj/15/wsj_1506 22 1 administration-n 1
nw/wsj/15/wsj_1506 22 2 official-n 1
nw/wsj/15/wsj_1506 22 13 wind-n 5
nw/wsj/15/wsj_1506 22 20 plan-n 1
nw/wsj/15/wsj_1506 22 29 life-n 3
nw/wsj/15/wsj_1506 23 8 say-v 1
nw/wsj/15/wsj_1506 23 12 cover-v 2
nw/wsj/15/wsj_1506 23 16 involve-v 2
nw/wsj/15/wsj_1506 23 3 source-n 3
nw/wsj/15/wsj_1506 23 7 panel-n 2
nw/wsj/15/wsj_1506 23 10 rule-n 3
nw/wsj/15/wsj_1506 23 14 plan-n 1
nw/wsj/15/wsj_1506 24 6 carry-v 8
nw/wsj/15/wsj_1506 24 18 argue-v 2
nw/wsj/15/wsj_1506 24 22 have-v 2
nw/wsj/15/wsj_1506 24 23 lead-v 1
nw/wsj/15/wsj_1506 24 10 month-n 2
nw/wsj/15/wsj_1506 24 13 attempt-n 1
nw/wsj/15/wsj_1506 24 16 administration-n 1
nw/wsj/15/wsj_1506 24 17 official-n 1
nw/wsj/15/wsj_1506 24 30 part-n 2
nw/wsj/15/wsj_1506 25 4 call-v 5
nw/wsj/15/wsj_1506 25 11 say-v 1
nw/wsj/15/wsj_1506 25 14 make-v 3
nw/wsj/15/wsj_1506 25 28 get-v 3
nw/wsj/15/wsj_1506 25 2 administration-n 1
nw/wsj/15/wsj_1506 25 3 official-n 1
nw/wsj/15/wsj_1506 25 23 plan-n 1
nw/wsj/15/wsj_1506 25 25 fear-n 1
nw/wsj/15/wsj_1506 25 31 trouble-n 4
nw/wsj/15/wsj_1506 26 2 come-v 11
nw/wsj/15/wsj_1506 26 10 recall-v 1
nw/wsj/15/wsj_1506 26 17 have-v 2
nw/wsj/15/wsj_1506 26 21 win-v 2
nw/wsj/15/wsj_1506 26 1 issue-n 1
nw/wsj/15/wsj_1506 26 5 head-n 9
nw/wsj/15/wsj_1506 26 9 official-n 1
nw/wsj/15/wsj_1506 26 16 administration-n 1
nw/wsj/15/wsj_1506 26 25 fund-n 1
nw/wsj/15/wsj_1506 26 30 effort-n 1
nw/wsj/15/wsj_1506 27 8 say-v 1
nw/wsj/15/wsj_1506 27 1 addition-n 6
nw/wsj/15/wsj_1506 27 4 administration-n 1
nw/wsj/15/wsj_1506 27 7 official-n 1
nw/wsj/15/wsj_1506 27 10 need-n 1
nw/wsj/15/wsj_1506 27 24 desire-n 1
nw/wsj/15/wsj_1506 27 29 surprise-n 2
nw/wsj/15/wsj_1506 27 33 campaign-n 1
nw/wsj/15/wsj_1506 28 4 be-v 1
nw/wsj/15/wsj_1506 28 12 vote-v 1
nw/wsj/15/wsj_1506 28 19 exercise-v 1
nw/wsj/15/wsj_1506 28 8 order-n 1
nw/wsj/15/wsj_1506 28 20 influence-n 1
nw/wsj/15/wsj_1506 28 23 interpretation-n 1
nw/wsj/15/wsj_1506 29 10 call-v 6
nw/wsj/15/wsj_1506 29 14 provide-v 1
nw/wsj/15/wsj_1506 29 29 act-v 2
nw/wsj/15/wsj_1506 29 16 interpretation-n 3
nw/wsj/15/wsj_1506 29 20 order-n 1
nw/wsj/15/wsj_1506 29 27 freedom-n 1
nw/wsj/15/wsj_1506 30 2 have-v 2
nw/wsj/15/wsj_1506 30 16 blame-v 1
nw/wsj/15/wsj_1506 30 23 say-v 1
nw/wsj/15/wsj_1506 30 24 have-v 2
nw/wsj/15/wsj_1506 30 1 administration-n 1
nw/wsj/15/wsj_1506 30 5 criticism-n 1
nw/wsj/15/wsj_1506 30 12 attempt-n 1
nw/wsj/15/wsj_1506 30 27 freedom-n 1
nw/wsj/15/wsj_1506 30 29 action-n 3
nw/wsj/15/wsj_1506 31 11 say-v 1
nw/wsj/15/wsj_1506 31 14 have-v 2
nw/wsj/15/wsj_1506 31 21 role-n 1
nw/wsj/15/wsj_1506 31 25 attempt-n 1
nw/wsj/15/wsj_1506 32 6 appear-v 1
nw/wsj/15/wsj_1506 32 8 have-v 4
nw/wsj/15/wsj_1506 32 9 make-v 7
nw/wsj/15/wsj_1506 32 3 administration-n 1
nw/wsj/15/wsj_1506 32 5 criticism-n 1
nw/wsj/15/wsj_1506 32 21 meeting-n 1
nw/wsj/15/wsj_1506 32 24 president-n 3
nw/wsj/15/wsj_1506 33 3 agree-v 3
nw/wsj/15/wsj_1506 33 10 change-v 1
nw/wsj/15/wsj_1506 33 17 clear-v 2
nw/wsj/15/wsj_1506 33 23 have-v 2
nw/wsj/15/wsj_1506 33 2 man-n 2
nw/wsj/15/wsj_1506 33 31 leader-n 1
nw/wsj/15/wsj_1506 34 17 exist-v 1
nw/wsj/15/wsj_1506 34 2 argument-n 2
nw/wsj/15/wsj_1506 34 15 cooperation-n 2
nw/wsj/15/wsj_1506 35 3 contribute-v 1
nw/wsj/15/wsj_1506 35 6 article-n 1
