<DOC DOCNO="nw/wsj/15/wsj_1506@1506@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="27" TYPE="IDENT">The U.S.</COREF> is <COREF ID="1" TYPE="IDENT">required</COREF> to notify <COREF ID="12" TYPE="IDENT">foreign dictators</COREF> if <COREF ID="27" TYPE="IDENT">it</COREF> knows of coup plans likely to endanger <COREF ID="12" TYPE="IDENT">their</COREF> lives , government officials said .
<COREF ID="1" TYPE="IDENT">The notification policy</COREF> was part of <COREF ID="17" TYPE="IDENT">a set of guidelines on handling coups outlined in a secret 1988 exchange of <COREF ID="16" TYPE="IDENT">letters</COREF> between <COREF ID="31" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">Reagan</COREF> administration</COREF> and <COREF ID="28" TYPE="IDENT">the Senate Intelligence Committee</COREF></COREF> .
The existence of <COREF ID="17" TYPE="IDENT">the guidelines</COREF> has become known since <COREF ID="23" TYPE="IDENT">President Bush</COREF> disclosed <COREF ID="17" TYPE="IDENT">them</COREF> privately to <COREF ID="34" TYPE="IDENT">seven Republican senators</COREF> at <COREF ID="7" TYPE="IDENT">a <COREF ID="6" TYPE="IDENT">White House</COREF> meeting</COREF> last Monday .
<COREF ID="10" TYPE="IDENT">Officials familiar with <COREF ID="7" TYPE="IDENT">the meeting</COREF></COREF> said <COREF ID="23" TYPE="IDENT">Mr. Bush</COREF> cited <COREF ID="1" TYPE="IDENT">the policy</COREF> as an example of the sort of congressional requirements <COREF ID="6" TYPE="IDENT">the administration</COREF> contends contribute to the failure of such covert actions as <COREF ID="35" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">this month 's</COREF> futile effort to oust <COREF ID="0" TYPE="IDENT">Panamanian dictator Manuel Noriega</COREF></COREF> .
According to <COREF ID="10" TYPE="IDENT">the officials</COREF> , <COREF ID="23" TYPE="IDENT">Mr. Bush</COREF> even read to <COREF ID="34" TYPE="IDENT">the senators</COREF> <COREF ID="4" TYPE="IDENT">selections from a highly classified letter from <COREF ID="28" TYPE="IDENT">the committee</COREF> to <COREF ID="6" TYPE="IDENT">the White House</COREF> discussing <COREF ID="17" TYPE="IDENT">the guidelines</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> said <COREF ID="18" TYPE="IDENT">the president</COREF> conceded <COREF ID="1" TYPE="IDENT">the notification requirement</COREF> did n't affect <COREF ID="18" TYPE="IDENT">his</COREF> decision to lend only minor support to <COREF ID="35" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">this month 's</COREF> <COREF ID="3" TYPE="IDENT">Panama</COREF> coup effort</COREF> .
No notification was ever considered , officials said , apparently because <COREF ID="27" TYPE="IDENT">the U.S.</COREF> did n't think the coup plotters intended to kill <COREF ID="0" TYPE="IDENT">Mr. Noriega</COREF> , but merely sought to imprison <COREF ID="0" TYPE="IDENT">him</COREF> .
What 's more , both administration and congressional officials hint that <COREF ID="1" TYPE="IDENT">the notification requirement</COREF> is likely to be dropped from <COREF ID="17" TYPE="IDENT">the guidelines on coup attempts that are being <COREF ID="37" TYPE="IDENT">rewritten</COREF> by <COREF ID="28" TYPE="IDENT">the panel</COREF> and <COREF ID="6" TYPE="IDENT">the White House</COREF></COREF> .
<COREF ID="37" TYPE="IDENT">The rewriting</COREF> was launched at <COREF ID="25" TYPE="IDENT">a meeting between <COREF ID="23" TYPE="IDENT">Mr. Bush</COREF> and intelligence committee leaders</COREF> <COREF ID="22" TYPE="IDENT">Oct. 12 , a few days before <COREF ID="7" TYPE="IDENT">the meeting at which <COREF ID="23" TYPE="IDENT">the president</COREF> complained about <COREF ID="17" TYPE="IDENT">the rules</COREF></COREF></COREF> .
However , <COREF ID="32" TYPE="IDENT">the disclosure of <COREF ID="17" TYPE="IDENT">the guidelines</COREF> , first reported last night by NBC News ,</COREF> is already being interpreted on Capitol Hill as an unfair effort to pressure <COREF ID="13" TYPE="IDENT">Congress</COREF> .
<COREF ID="32" TYPE="IDENT">It</COREF> has reopened the bitter wrangling between <COREF ID="24" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the White House</COREF> and <COREF ID="13" TYPE="IDENT">Congress</COREF></COREF> over who is responsible for <COREF ID="26" TYPE="IDENT">the failure to oust <COREF ID="0" TYPE="IDENT">Mr. Noriega</COREF></COREF> and , more broadly , for difficulties in carrying out covert activities abroad .
<COREF ID="5" TYPE="IDENT">A statement issued by the office of <COREF ID="2" TYPE="IDENT">the committee chairman , Sen. David Boren -LRB- D. , Okla. -RRB- ,</COREF></COREF> charged that <COREF ID="32" TYPE="IDENT">the disclosure</COREF> is part of a continuing effort to shift the criticism for <COREF ID="26" TYPE="IDENT">the failure of <COREF ID="35" TYPE="IDENT">the recent coup attempt in <COREF ID="3" TYPE="IDENT">Panama</COREF></COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The statement</COREF> added , `` <COREF ID="23" TYPE="IDENT">Someone</COREF> has regrettably chosen to selectively <COREF ID="36" TYPE="IDENT">summarize</COREF> <COREF ID="4" TYPE="IDENT">portions of highly classified correspondence between <COREF ID="24" TYPE="IDENT">the two branches of government</COREF></COREF> .
Not only does <COREF ID="36" TYPE="IDENT">this</COREF> come close to a violation of law , <COREF ID="36" TYPE="IDENT">it</COREF> violates the trust <COREF ID="24" TYPE="IDENT">we</COREF> have all worked to develop . ''
<COREF ID="2" TYPE="IDENT">Sen. Boren</COREF> said , `` It 's time to stop bickering and work together to develop a clear and appropriate policy to help <COREF ID="27" TYPE="IDENT">the country</COREF> in the future .
<COREF ID="2" TYPE="IDENT">I</COREF> 've invited <COREF ID="23" TYPE="IDENT">the president</COREF> to send <COREF ID="23" TYPE="IDENT">his</COREF> suggestions to <COREF ID="28" TYPE="IDENT">the committee</COREF> . ''
<COREF ID="21" TYPE="IDENT">Republican Sen. William Cohen of Maine , <COREF ID="28" TYPE="IDENT">the panel 's</COREF> vice chairman ,</COREF> said of <COREF ID="32" TYPE="IDENT">the disclosure</COREF> that `` a text torn out of context is a pretext , and it is unfair for those in <COREF ID="6" TYPE="IDENT">the White House</COREF> who are leaking to present the evidence in a selective fashion . ''
<COREF ID="2" TYPE="IDENT">Sen. Boren</COREF> said <COREF ID="28" TYPE="IDENT">the committee</COREF> could n't defend <COREF ID="28" TYPE="IDENT">itself</COREF> by <COREF ID="9" TYPE="IDENT">making</COREF> <COREF ID="16" TYPE="IDENT">the documents</COREF> public because <COREF ID="9" TYPE="IDENT">that</COREF> would violate classification rules .
But <COREF ID="2" TYPE="IDENT">the chairman</COREF> and other committee members stressed that <COREF ID="14" TYPE="IDENT">the notification guideline</COREF> was n't imposed on <COREF ID="6" TYPE="IDENT">the White House</COREF> by <COREF ID="13" TYPE="IDENT">a meddling Congress</COREF> .
Instead , both congressional and administration officials agreed , <COREF ID="14" TYPE="IDENT">it</COREF> grew out of talks about coup - planning in <COREF ID="3" TYPE="IDENT">Panama</COREF> that were initiated by <COREF ID="6" TYPE="IDENT">the administration</COREF> in July 1988 and stretched into last October .
<COREF ID="1" TYPE="IDENT">The guideline</COREF> was n't a law , but a joint interpretation of how <COREF ID="27" TYPE="IDENT">the U.S.</COREF> might operate during foreign coups in light of <COREF ID="11" TYPE="IDENT">the longstanding presidential order banning a U.S. role in assassinations</COREF> .
In fact , yesterday <COREF ID="24" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the administration</COREF> and <COREF ID="13" TYPE="IDENT">Congress</COREF></COREF> were still differing on what had been agreed to .
One administration official said notification was <COREF ID="1" TYPE="IDENT">required</COREF> even if <COREF ID="27" TYPE="IDENT">the U.S.</COREF> `` gets wind '' of somebody else 's coup plans that seem likely to endanger a dictator 's life .
But a congressional source close to <COREF ID="28" TYPE="IDENT">the panel</COREF> said <COREF ID="1" TYPE="IDENT">the rule</COREF> only covered coup plans directly involving <COREF ID="27" TYPE="IDENT">the U.S.</COREF> .
Although <COREF ID="30" TYPE="IDENT">the notification guideline</COREF> was n't carried out in <COREF ID="33" TYPE="IDENT">this month 's</COREF> coup attempt , some administration officials argue that <COREF ID="30" TYPE="IDENT">it</COREF> may have led to hesitation and uncertainty on the part of U.S. intelligence and military operatives in <COREF ID="3" TYPE="IDENT">Panama</COREF> .
One senior administration official called <COREF ID="1" TYPE="IDENT">the guideline</COREF> `` outrageous '' and said <COREF ID="1" TYPE="IDENT">it</COREF> could make <COREF ID="15" TYPE="IDENT">U.S. operatives</COREF> reluctant to even listen to coup plans for fear <COREF ID="15" TYPE="IDENT">they</COREF> may get into legal trouble .
The issue came to a head last year , officials recalled , partly because <COREF ID="31" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">Reagan</COREF> administration</COREF> had sought unsuccessfully to win committee approval of funding for new <COREF ID="3" TYPE="IDENT">Panama</COREF> coup efforts .
In addition , both administration and congressional officials said the need for guidelines on coups and assassinations was partly spurred by a <COREF ID="6" TYPE="IDENT">White House</COREF> desire to avoid nasty overseas surprises during the election campaign .
Though <COREF ID="11" TYPE="IDENT">the assassination ban</COREF> is a White House order that <COREF ID="13" TYPE="IDENT">Congress</COREF> never voted on , the intelligence committees can exercise influence over <COREF ID="11" TYPE="IDENT">its</COREF> interpretation .
Last week , <COREF ID="19" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Central Intelligence Agency</COREF> Director William Webster</COREF> publicly called on <COREF ID="13" TYPE="IDENT">Congress</COREF> to provide new interpretations of <COREF ID="11" TYPE="IDENT">the assassination order</COREF> that would permit <COREF ID="27" TYPE="IDENT">the U.S.</COREF> more freedom to act in coups .
<COREF ID="6" TYPE="IDENT">The administration</COREF> has reacted to criticism that <COREF ID="6" TYPE="IDENT">it</COREF> mishandled <COREF ID="35" TYPE="IDENT">the latest coup attempt</COREF> by seeking to blame <COREF ID="13" TYPE="IDENT">Congress</COREF> for restrictions <COREF ID="6" TYPE="IDENT">the White House</COREF> said have hampered <COREF ID="6" TYPE="IDENT">its</COREF> freedom of action .
However , last week <COREF ID="19" TYPE="IDENT">Mr. Webster 's</COREF> two top <COREF ID="29" TYPE="IDENT">CIA</COREF> deputies said congressional curbs had n't hampered <COREF ID="29" TYPE="IDENT">the spy agency 's</COREF> role in <COREF ID="35" TYPE="IDENT">the coup attempt in <COREF ID="3" TYPE="IDENT">Panama</COREF></COREF> .
Nevertheless , <COREF ID="6" TYPE="IDENT">the administration 's</COREF> criticisms appeared to have made some headway with <COREF ID="8" TYPE="IDENT">Sens. <COREF ID="2" TYPE="IDENT">Boren</COREF> and <COREF ID="21" TYPE="IDENT">Cohen</COREF></COREF> after <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> <COREF ID="22" TYPE="IDENT">Oct. 12</COREF> meeting with <COREF ID="18" TYPE="IDENT">the president</COREF></COREF> .
The three men agreed to rewrite the guidelines , without changing <COREF ID="11" TYPE="IDENT">the basic assassination ban</COREF> , to clear up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders .
The new argument over <COREF ID="1" TYPE="IDENT">the notification guideline</COREF> , however , could sour any atmosphere of cooperation that existed .
Gerald F. Seib contributed to this article .
</TEXT>
</DOC>
