<DOC DOCNO="nw/wsj/15/wsj_1517@1517@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Gary J. Schantz , 44 years old ,</COREF> was named president and <COREF ID="3" TYPE="IDENT">chief operating officer</COREF> .
<COREF ID="1" TYPE="IDENT">Polymerix</COREF> makes lumber - like materials that <COREF ID="1" TYPE="IDENT">it</COREF> describes as `` plastic wood . ''
<COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The operating chief 's</COREF> post</COREF> is new .
<COREF ID="0" TYPE="IDENT">Martin Schrager , 51 , who had been president ,</COREF> was named vice chairman .
<COREF ID="0" TYPE="IDENT">He</COREF> remains chief executive officer .
<COREF ID="2" TYPE="IDENT">Mr. Schantz</COREF> was vice president and chief operating officer of the Acrylic division of Polycast Technology Corp .
Separately , the board expanded to six members with the election of David L. Holewinski , a consultant .
<COREF ID="1" TYPE="IDENT">The company</COREF> also said <COREF ID="1" TYPE="IDENT">it</COREF> privately placed stock and warrants in exchange for $ 750,000 .
</TEXT>
</DOC>
