nw/wsj/15/wsj_1535 0 4 rise-v 2
nw/wsj/15/wsj_1535 0 19 say-v 1
nw/wsj/15/wsj_1535 0 1 official-n 1
nw/wsj/15/wsj_1535 0 2 reserve-n 2
nw/wsj/15/wsj_1535 0 3 asset-n 2
nw/wsj/15/wsj_1535 1 2 compare-v 1
nw/wsj/15/wsj_1535 1 21 say-v 1
nw/wsj/15/wsj_1535 1 1 gain-n 1
nw/wsj/15/wsj_1535 1 8 decline-n 1
nw/wsj/15/wsj_1535 1 10 reserve-n 2
nw/wsj/15/wsj_1535 1 11 asset-n 2
nw/wsj/15/wsj_1535 2 3 consist-v 2
nw/wsj/15/wsj_1535 2 27 draw-v 3
nw/wsj/15/wsj_1535 2 1 reserve-n 2
nw/wsj/15/wsj_1535 2 2 asset-n 2
nw/wsj/15/wsj_1535 2 8 gold-n 1
nw/wsj/15/wsj_1535 2 11 drawing-n 4
nw/wsj/15/wsj_1535 2 12 right-n 1
nw/wsj/15/wsj_1535 2 21 reserve-n 2
nw/wsj/15/wsj_1535 2 22 position-n 4
nw/wsj/15/wsj_1535 2 25 ability-n 1
nw/wsj/15/wsj_1535 3 22 be-v 1
nw/wsj/15/wsj_1535 3 1 nation-n 1
nw/wsj/15/wsj_1535 3 3 holding-n 1
nw/wsj/15/wsj_1535 3 20 gold-n 1
nw/wsj/15/wsj_1535 3 21 reserve-n 2
nw/wsj/15/wsj_1535 4 9 rise-v 2
nw/wsj/15/wsj_1535 4 1 holding-n 1
nw/wsj/15/wsj_1535 4 5 drawing-n 4
nw/wsj/15/wsj_1535 4 6 right-n 1
nw/wsj/15/wsj_1535 4 8 month-n 2
nw/wsj/15/wsj_1535 4 21 reserve-n 2
nw/wsj/15/wsj_1535 4 22 position-n 4
