<DOC DOCNO="nw/wsj/15/wsj_1582@1582@wsj@nw@en@on">
<TEXT PARTNO="000">
If you think you have stress - related problems on the job , there 's good news and bad news .
You 're probably right , and you are n't alone .
<COREF ID="8" TYPE="IDENT">A new Gallup Poll study commissioned by <COREF ID="13" TYPE="IDENT">the New York Business Group on Health</COREF></COREF> , found that a full 25 % of the work force at companies may suffer from <COREF ID="1" TYPE="IDENT">anxiety disorders or a stress - related illness</COREF> , with about 13 % suffering from depression .
<COREF ID="8" TYPE="IDENT">The study</COREF> surveyed <COREF ID="3" TYPE="IDENT">a national group of medical directors , <COREF ID="9" TYPE="IDENT">personnel managers</COREF> and employee assistance program directors</COREF> about <COREF ID="3" TYPE="IDENT">their</COREF> perceptions of <COREF ID="1" TYPE="IDENT">these problems in <COREF ID="3" TYPE="IDENT">their</COREF> companies</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> is one of a series of studies on health commissioned by <COREF ID="13" TYPE="IDENT">the New York Business Group , a non-profit organization with about 300 members</COREF> .
<COREF ID="8" TYPE="IDENT">The stress study</COREF> was undertaken because <COREF ID="11" TYPE="IDENT">problems related to stress</COREF> `` are much more prevalent than <COREF ID="11" TYPE="IDENT">they</COREF> seem , '' said <COREF ID="2" TYPE="IDENT">Leon J. Warshaw , executive director of <COREF ID="13" TYPE="IDENT">the business group</COREF></COREF> .
In presenting <COREF ID="8" TYPE="IDENT">the study</COREF> late last week , <COREF ID="2" TYPE="IDENT">Dr. Warshaw</COREF> estimated the cost of <COREF ID="10" TYPE="IDENT">these types of disorders</COREF> to business is substantial .
Occupational disability related to <COREF ID="1" TYPE="IDENT">anxiety , depression and stress</COREF> costs about $ 8,000 a case in terms of worker 's compensation .
In terms of days lost on the job , <COREF ID="8" TYPE="IDENT">the study</COREF> estimated that each affected employee loses about 16 work days a year because of <COREF ID="1" TYPE="IDENT">stress , anxiety or depression</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> added that the cost for stress - related compensation claims is about twice the average for all injury claims .
`` <COREF ID="13" TYPE="IDENT">We</COREF> hope to sensitize <COREF ID="6" TYPE="IDENT">employers</COREF> '' to recognize <COREF ID="1" TYPE="IDENT">the problems</COREF> so <COREF ID="6" TYPE="IDENT">they</COREF> can do something about <COREF ID="1" TYPE="IDENT">them</COREF> , <COREF ID="2" TYPE="IDENT">Dr. Warshaw</COREF> said .
Early intervention into <COREF ID="10" TYPE="IDENT">these types of problems</COREF> can apparently save businesses long - term expense associated with hospitalization , which sometimes results when <COREF ID="1" TYPE="IDENT">these problems</COREF> go untreated for too long .
Even the courts are beginning to recognize the link between jobs and stress - related disorders in compensation cases , according to a survey by the National Council on Compensation Insurance .
But although 56 % of the respondents in <COREF ID="8" TYPE="IDENT">the study</COREF> indicated that <COREF ID="7" TYPE="IDENT">mental - health problems</COREF> were fairly pervasive in the workplace , there is still a social stigma associated with people seeking help .
<COREF ID="7" TYPE="IDENT">The disorders , which 20 years ago struck middle - age and older people ,</COREF> `` now strike people at the height of productivity , '' says Robert M.A. Hirschfeld , of the National Institute of Mental Health , who spoke at the presentation of <COREF ID="8" TYPE="IDENT">the study 's</COREF> findings .
<COREF ID="8" TYPE="IDENT">The poll</COREF> showed that company size had a bearing on a manager 's view of the problem , with 65 % of those in companies of more than 15,000 employees saying stress - related problems were `` fairly pervasive '' and 55 % of those in companies with fewer than 4,000 employees agreeing .
<COREF ID="8" TYPE="IDENT">The poll</COREF> also noted fear of a takeover as a stress - producing event in larger companies .
<COREF ID="0" TYPE="IDENT">More than eight in 10 respondents</COREF> reported such a stress - provoking situation in <COREF ID="0" TYPE="IDENT">their</COREF> company .
Mid-sized companies were most affected by talk of layoffs or plant closings .
<COREF ID="8" TYPE="IDENT">The study , which received funding from Upjohn Co. , which makes several drugs to treat stress - related illnesses ,</COREF> also found 47 % of <COREF ID="9" TYPE="IDENT">the managers</COREF> said stress , anxiety and depression contribute to decreased production .
Alcohol and substance abuse as a result of stress - related problems was cited by 30 % of those <COREF ID="3" TYPE="IDENT">polled</COREF> .
Although <COREF ID="2" TYPE="IDENT">Dr. Warshaw</COREF> points out that <COREF ID="12" TYPE="IDENT">stress and anxiety</COREF> have <COREF ID="12" TYPE="IDENT">their</COREF> positive uses , `` stress perceived to be threatening implies a component of fear and anxiety that may contribute to burnout . ''
<COREF ID="2" TYPE="IDENT">He</COREF> also noted that <COREF ID="4" TYPE="IDENT">various work environments , such as night work ,</COREF> have <COREF ID="4" TYPE="IDENT">their</COREF> own `` stressors . ''
`` We all like stress , but there 's a limit , '' says <COREF ID="5" TYPE="IDENT">Paul D'Arcy , of Rohrer , Hibler -AMP- Replogle , a corporate psychology and management consulting firm</COREF> .
The problem , says <COREF ID="5" TYPE="IDENT">Mr. D'Arcy , a psychologist ,</COREF> is that `` it 's very hard to get any hard measures on how stress affects job performance .
</TEXT>
</DOC>
