(TOP (S (CC And)
        (NP (PRP you))
        (VP (VBD thought)
            (SBAR (S (NP (NP (DT the)
                             (JJ only)
                             (NN reason))
                         (SBAR (S (VP (TO to)
                                      (VP (VB save)
                                          (NP (PRP$ your)
                                              (VBN canceled)
                                              (NNS checks)))))))
                     (VP (VBD was)
                         (S (VP (TO to)
                                (VP (VB prepare)
                                    (PP (IN for)
                                        (NP (DT an)
                                            (NNP IRS)
                                            (NN audit))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Reggie)
                (NNP Jackson))
            (, ,)
            (NP (DT the)
                (VBN retired)
                (NN baseball)
                (NN star))
            (, ,))
        (VP (VBZ has)
            (VP (VBN found)
                (NP (NP (DT another)
                        (NN use))
                    (PP (IN for)
                        (NP (PRP them))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Jackson))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD won)
                         (NP (NP (DT the)
                                 (NN nickname))
                             (`` ``)
                             (NP (NNP Mr.)
                                 (NNP October))
                             ('' ''))
                         (PP (IN for)
                             (NP (PRP$ his)
                                 (NML (NNP World)
                                      (NNP Series))
                                 (NNS exploits))))))
            (, ,))
        (VP (VBZ is)
            (VP (VBG selling)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (VBN canceled)
                            (NNS checks))))
                (PP (IN to)
                    (NP (NN autograph)
                        (NNS collectors)))
                (PP (IN through)
                    (NP (DT a)
                        (NN dealer)))
                (PP (IN for)
                    (NP (QP (RB as)
                            (JJ much)
                            (IN as)
                            ($ $)
                            (CD 500))
                        (DT each)))))
        (. .)))

(TOP (S (NP (NNS Dealers))
        (VP (VB say)
            (SBAR (S (NP (NP (DT the)
                             (VBG budding)
                             (NN trade))
                         (PP (IN in)
                             (NP (NP (NNP Mr.)
                                     (NNP Jackson)
                                     (POS 's))
                                 (VBN canceled)
                                 (NNS checks))))
                     (VP (VBZ is)
                         (ADJP (JJ unusual))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB know)
                      (PP (IN of)
                          (NP (NP (DT any)
                                  (VBG living)
                                  (NN ballplayer))
                              (SBAR (WHNP (WDT that))
                                    (S (VP (VBZ 's)
                                           (ADVP (RB ever))
                                           (VP (VBN done)
                                               (NP (PRP it)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Jack)
                   (NNP Smalling))
               (, ,)
               (NP (NP (NP (DT a)
                           (NN dealer))
                       (PP (IN in)
                           (NP (NP (NNP Ames))
                               (, ,)
                               (NP (NNP Iowa)))))
                   (, ,)
                   (CC and)
                   (NP (NP (DT a)
                           (VBN recognized)
                           (NN expert))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN field))
                               (PP (IN of)
                                   (NP (NN baseball)
                                       (NNS autographs))))))))
           (. .)))

(TOP (S (NP (NP (DT An)
                (JJ initial)
                (NN batch))
            (PP (IN of)
                (NP (NP (NNP Mr.)
                        (NNP Jackson)
                        (POS 's))
                    (NNS checks))))
        (VP (VBD was)
            (PP (IN on)
                (NP (NN sale)))
            (PP (IN at)
                (NP (NP (DT a)
                        (NML (NN baseball)
                             (HYPH -)
                             (NN card))
                        (NN show))
                    (VP (VBN held)
                        (PP (IN in)
                            (NP (NNP San)
                                (NNP Francisco)))
                        (PP (IN over)
                            (NP (NML (NNP Labor)
                                     (NNP Day))
                                (NN weekend)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Jackson))
        (VP (VBD showed)
            (PRT (RP up))
            (PP (IN at)
                (NP (DT the)
                    (NN affair)))
            (S (VP (TO to)
                   (VP (VB sign)
                       (NP (NNS autographs))
                       (PP (IN for)
                           (NP (DT a)
                               (NN fee)))
                       (ADVP (RB as)
                             (RB well))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (PP (IN For)
                  (NP (NP (NN someone))
                      (SBAR (WHNP (WP who))
                            (S (VP (VBZ has)
                                   (NP (NP (NN everything)
                                           (RB else))
                                       (: --)
                                       (NP (NP (NN Reggie)
                                               (POS 's))
                                           (NN jersey)
                                           (, ,)
                                           (NN cap)
                                           (CC and)
                                           (NNS cards))
                                       (: --)))))))
              (NP (PRP$ his)
                  (NNS checks))
              (VP (MD might)
                  (VP (VB be)
                      (NP (DT a)
                          (JJ nice)
                          (NN addition)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NP (NNP William)
                       (NNP Vizas))
                   (, ,)
                   (NP (NP (NN owner))
                       (PP (IN of)
                           (NP (NP (NP (NNP Bill)
                                       (POS 's))
                                   (NNP Sports)
                                   (NNP Collectibles))
                               (PP (IN in)
                                   (NP (NNP Denver)))))))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD examined)
                            (NP (DT the)
                                (NNS checks))
                            (PP (IN at)
                                (NP (DT the)
                                    (NML (NNP San)
                                         (NNP Francisco))
                                    (NN card)
                                    (NN show)))))))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NNS years)))
        (, ,)
        (NP (NP (DT the)
                (VBN canceled)
                (NNS checks))
            (PP (IN of)
                (NP (NP (DT a)
                        (JJ small)
                        (NN number))
                    (PP (IN of)
                        (NP (ADJP (RB well)
                                  (HYPH -)
                                  (VBN known))
                            (NN baseball)
                            (NNS players))))))
        (VP (VB have)
            (VP (VBN been)
                (VP (VBN bought)
                    (CC and)
                    (VBN sold))))
        (. .)))

(TOP (S (CC But)
        (NP (DT these)
            (NNS players))
        (VP (VBD were)
            (ADJP (JJ dead)))
        (. .)))

(TOP (SINV (`` ``)
           (S (ADVP (RB Maybe))
              (S (ADVP (NP (CD three)
                           (NNS years))
                       (RB ago))
                 (, ,)
                 (NP (EX there))
                 (VP (VBD were)
                     (NP (NP (DT a)
                             (NN lot))
                         (PP (IN of)
                             (NP (-LRB- -LCB-)
                                 (NN Ty)
                                 (-RRB- -RCB-)
                                 (NNS Cobbs))))
                     (PP (IN in)
                         (NP (DT the)
                             (NN hobby)))))
              (, ,)
              (CC and)
              (S (ADVP (RB awhile)
                       (RB back))
                 (NP (EX there))
                 (VP (VBD were)
                     (NP (NML (NNP Babe)
                              (NNP Ruth))
                         (NNS checks)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Smalling))
           (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                (NN thought))
            (PP (IN of)
                (S (NP (DT a)
                       (VBG living)
                       (NN player))
                   (VP (VBG selling)
                       (NP (PRP$ his)
                           (NNS checks))))))
        (VP (VBZ rubs)
            (NP (DT some)
                (NNS people))
            (NP (DT the)
                (JJ wrong)
                (NN way)))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (ADVP (RB Maybe))
                 (NP (PRP I))
                 (VP (VBP 'm)
                     (ADJP (NML (DT a)
                                (JJ little))
                           (JJ stuffy))))
              (, ,)
              (CC but)
              (S (NP (PRP I))
                 (VP (MD would)
                     (RB n't)
                     (VP (VB sell)
                         (NP (PRP them))))))
           (, ,)
           ('' '')
           (VP (VBZ sniffs))
           (NP (NP (NNP Bob)
                   (NNP Machon))
               (, ,)
               (NP (NP (NN owner))
                   (PP (IN of)
                       (NP (NP (NP (NN Papa)
                                   (POS 's))
                               (NNP Sports)
                               (NNP Cards))
                           (PP (IN in)
                               (NP (NP (NNP Menlo)
                                       (NNP Park))
                                   (, ,)
                                   (NP (NNP Calif))))))))
           (. .)))

(TOP (SBARQ (`` ``)
            (WHNP (WP Who))
            (SQ (VP (VBZ knows)
                    (SBAR (WHNP (WRB how)
                                (RB much))
                          (S (NP (PRP they))
                             (VP (MD 'll)
                                 (VP (VB be)
                                     (ADJP (JJ worth))
                                     (PP (NP (CD 100)
                                             (NNS years))
                                         (IN from)
                                         (ADVP (RB now)))))))))
            (. ?)
            ('' '')))

(TOP (S (CC And)
        (NP (NNP Mr.)
            (NNP Smalling))
        (VP (VBZ does)
            (RB n't)
            (VP (VB believe)
                (SBAR (S (NP (PRP they))
                         (VP (VBP 're)
                             (ADJP (JJ worth)
                                   (NP (PDT all)
                                       (DT that)
                                       (JJ much)))
                             (ADVP (RB now)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (S (NP (DT the)
                                (NNS checks))
                            (VP (VBP are)
                                (ADJP (JJ worth)
                                      (NP (NP ($ $)
                                              (CD 15))
                                          (ADVP (RB apiece))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB Why))
              (S (NP (NP (NNP Mr.)
                         (NNP Jackson))
                     (, ,)
                     (SBAR (WHNP (WP who))
                           (S (VP (MD could)
                                  (RB n't)
                                  (VP (VB be)
                                      (VP (VBN reached)
                                          (PP (IN for)
                                              (NP (NN comment))))))))
                     (, ,))
                 (VP (VBZ has)
                     (VP (VBN made)
                         (S (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (PRP$ his)
                                        (NNS checks))))
                            (ADJP (JJ available)
                                  (PP (IN for)
                                      (NP (NN sale)))))))))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ clear)))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB probably))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN done)
                (NP (PRP it))
                (PP (IN for)
                    (NP (DT the)
                        (NN cash)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (MD would)
                  (VP (VB say)
                      (SBAR (S (NP (PRP he))
                               (VP (VBZ 's)
                                   (ADVP (RB definitely))
                                   (RB not)
                                   (PP (IN in)
                                       (NP (NP (NN need))
                                           (PP (IN of)
                                               (NP (NN money)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Matt)
                   (NNP Merola))
               (, ,)
               (NP (NP (NP (DT an)
                           (NN agent))
                       (PP (IN of)
                           (NP (NNP Mr.)
                               (NNP Jackson)
                               (POS 's))))
                   (VP (VBN based)
                       (PP (IN in)
                           (NP (NNP New)
                               (NNP York))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP He))
        (VP (VBZ has)
            (NP (JJ good)
                (NNS investments)))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP (NNP Mr.)
            (NNP Jackson))
        (ADVP (RB probably))
        (VP (VBZ has)
            (VP (VBN opened)
                (NP (JJ new)
                    (VBG checking)
                    (NNS accounts))
                (, ,)
                (ADVP (RB too))))
        (. .)))

(TOP (S (CC Or)
        (ADVP (IN at)
              (JJS least))
        (NP (PRP he))
        (VP (MD should))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (VB assume)
                  (SBAR (S (NP (DT those)
                               (NNS accounts))
                           (VP (VBP are)
                               (ADJP (VBN closed)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Smalling))
           (, ,)
           (S (VP (VBG referring)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NNS accounts))
                          (PP (IN of)
                              (NP (DT the)
                                  (VBN canceled)
                                  (NNS checks)))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP he))
                         (VP (MD 'd)
                             (VP (VB want)
                                 (S (VP (TO to)
                                        (VP (VB give)
                                            (PRT (RP out))
                                            (NP (PRP$ his)
                                                (JJ current)
                                                (NN account)
                                                (NNS numbers)))))))))))
        (. .)))

