<DOC DOCNO="nw/wsj/15/wsj_1549@1549@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="11" TYPE="IDENT">East Germany</COREF> , where humor has long been the only way to express political criticism , <COREF ID="11" TYPE="IDENT">they</COREF> 're not laughing about <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> new leader Egon Krenz</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> is such a contradictory figure that nobody has even come up with any good jokes about <COREF ID="1" TYPE="IDENT">him</COREF> .
`` You have to have clear feelings about someone before you can make jokes , '' says an East German mother of two who loves swapping political barbs with her friends .
`` With <COREF ID="1" TYPE="IDENT">Krenz</COREF> , <COREF ID="11" TYPE="IDENT">we</COREF> just do n't know what to expect . ''
<COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> does n't seem to be the knee - jerk hardliner many initially thought <COREF ID="1" TYPE="IDENT">he</COREF> was when <COREF ID="1" TYPE="IDENT">the 52 - year - old <COREF ID="8" TYPE="IDENT">Politburo</COREF> member</COREF> was selected <COREF ID="3" TYPE="IDENT">last week</COREF> to succeed <COREF ID="22" TYPE="IDENT">Erich Honecker</COREF> .
But <COREF ID="1" TYPE="IDENT">he</COREF> does n't appear to be ready to make broad changes either .
According to <COREF ID="11" TYPE="IDENT">East Germany 's</COREF> ADN news agency , <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> spoke to <COREF ID="0" TYPE="IDENT">Soviet leader Mikhail Gorbachev</COREF> by telephone over the weekend and acknowledged <COREF ID="11" TYPE="IDENT">East Germany</COREF> could learn from Moscow 's glasnost policies .
Already <COREF ID="3" TYPE="IDENT">last week</COREF> , <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> started overhauling <COREF ID="11" TYPE="IDENT">East Germany 's</COREF> heavily censored and notoriously boring news media .
On Thursday , a day after <COREF ID="1" TYPE="IDENT">he</COREF> took <COREF ID="24" TYPE="IDENT">office</COREF> , East German television <COREF ID="5" TYPE="IDENT">broke</COREF> into regular programming to launch a talk show in which viewers call in questions for a panel of officials to answer .
The regular nightly news program and daily newspapers are also getting a visible injection of Soviet - style glasnost .
`` <COREF ID="5" TYPE="IDENT">It</COREF> was quite a shock , '' says <COREF ID="15" TYPE="IDENT">a 43 - year - old East German shopkeeper</COREF> .
`` For the first time in <COREF ID="15" TYPE="IDENT">my</COREF> life , <COREF ID="15" TYPE="IDENT">I</COREF> was n't sure whether <COREF ID="15" TYPE="IDENT">I</COREF> was listening to <COREF ID="11" TYPE="IDENT">our</COREF> news or West German television . ''
Other changes , including easing restrictions on travel for East Germans , are expected .
But whether such moves can win back the confidence of <COREF ID="13" TYPE="IDENT">East Germans , who have taken to the streets by the thousands in recent weeks to demand democratic changes ,</COREF> <COREF ID="20" TYPE="IDENT">depends</COREF> largely on whether <COREF ID="13" TYPE="IDENT">they</COREF> feel <COREF ID="13" TYPE="IDENT">they</COREF> can trust <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> .
And <COREF ID="20" TYPE="IDENT">that</COREF> 's a problem .
<COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> is not only closely identified with <COREF ID="22" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> mentor , Mr. Honecker</COREF> , but also blamed for ordering violent police action against protesters this month and for praising China for sending tanks against student demonstrators .
`` <COREF ID="23" TYPE="IDENT">I</COREF> hope <COREF ID="1" TYPE="IDENT">he</COREF> grows with <COREF ID="24" TYPE="IDENT">the job</COREF> , '' says <COREF ID="23" TYPE="IDENT">Rainer Eppelmann , a Protestant pastor in <COREF ID="19" TYPE="IDENT">East Berlin</COREF></COREF> .
`` The most important thing is that <COREF ID="1" TYPE="IDENT">he</COREF> have a chance . ''
Although <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> is dedicated to <COREF ID="11" TYPE="IDENT">East Germany 's</COREF> conservative vein of communism , there is much about <COREF ID="1" TYPE="IDENT">his</COREF> style that sets <COREF ID="1" TYPE="IDENT">him</COREF> apart from <COREF ID="1" TYPE="IDENT">his</COREF> party comrades .
Unlike <COREF ID="22" TYPE="IDENT">Mr. Honecker , who tended to lecture people about socialist values</COREF> , <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> enjoys asking questions .
Indeed , one of <COREF ID="1" TYPE="IDENT">his</COREF> first actions as <COREF ID="24" TYPE="IDENT">leader</COREF> was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la <COREF ID="0" TYPE="IDENT">Gorbachev</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> was later shown on television , fielding questions .
At one point , <COREF ID="1" TYPE="IDENT">he</COREF> asked <COREF ID="18" TYPE="IDENT">a worker</COREF> whether <COREF ID="18" TYPE="IDENT">he</COREF> thought East Germans were fleeing <COREF ID="11" TYPE="IDENT">the country</COREF> because of restrictive travel policies .
<COREF ID="18" TYPE="IDENT">The worker 's</COREF> tart reply : `` It 's more than just travel .
People have a sense <COREF ID="11" TYPE="IDENT">the government</COREF> is ignoring the real problems in <COREF ID="11" TYPE="IDENT">our</COREF> society . ''
The exchange was all the more remarkable in that authorities released television footage to Western news agencies .
<COREF ID="6" TYPE="IDENT">This same tendency toward openness</COREF> impressed <COREF ID="2" TYPE="IDENT">a group of visiting U.S. congressmen</COREF> this spring .
Rather than trying to `` lecture <COREF ID="2" TYPE="IDENT">us</COREF> , '' says <COREF ID="26" TYPE="IDENT">one congressional aide who attended the two - hour meeting</COREF> , <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> `` wanted to listen . ''
<COREF ID="26" TYPE="IDENT">Rep. Ronnie Flippo -LRB- D. , Ala. -RRB- , one of the members of <COREF ID="2" TYPE="IDENT">the delegation</COREF> ,</COREF> says <COREF ID="26" TYPE="IDENT">he</COREF> was particularly impressed by <COREF ID="1" TYPE="IDENT">Mr. Krenz 's</COREF> ready admission that <COREF ID="11" TYPE="IDENT">East Germany</COREF> needed to change .
`` <COREF ID="1" TYPE="IDENT">He</COREF> 's a very tough man , but one who 's also open to arguments , '' adds an aide to West German Chancellor Helmut Kohl .
But there 's another side to <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> .
Born in a Baltic town in an area which is now part of <COREF ID="14" TYPE="IDENT">Poland</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> has dedicated <COREF ID="1" TYPE="IDENT">his</COREF> life to the party apparatus .
<COREF ID="1" TYPE="IDENT">He</COREF> moved quickly through the ranks with the help of <COREF ID="22" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> patron , Mr. Honecker</COREF> , and emerged as the heir apparent .
<COREF ID="17" TYPE="IDENT">Barbara Donovan , an expert on <COREF ID="11" TYPE="IDENT">East Germany</COREF> at Radio Free Europe in Munich ,</COREF> says <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> may project a smooth image , but <COREF ID="17" TYPE="IDENT">she</COREF> doubts <COREF ID="1" TYPE="IDENT">he</COREF> 's a true reformer .
Even if <COREF ID="1" TYPE="IDENT">he</COREF> is , <COREF ID="17" TYPE="IDENT">she</COREF> adds , <COREF ID="1" TYPE="IDENT">he</COREF> appears to have <COREF ID="16" TYPE="IDENT">only limited room for maneuver within <COREF ID="8" TYPE="IDENT">the Communist Party 's ruling Politburo</COREF></COREF> .
Against <COREF ID="16" TYPE="IDENT">this background</COREF> , <COREF ID="1" TYPE="IDENT">the new East German leader</COREF> must move quickly to shore up <COREF ID="11" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> government 's</COREF> standing .
The sudden growth of the opposition movement , together with the steady outflow of citizens escaping through <COREF ID="14" TYPE="IDENT">Poland</COREF> and Hungary , has plunged <COREF ID="11" TYPE="IDENT">the country</COREF> into <COREF ID="11" TYPE="IDENT">its</COREF> deepest political crisis since an anti-Soviet workers ' uprising in 1953 .
`` <COREF ID="1" TYPE="IDENT">He</COREF> does n't have any honeymoon period , '' says <COREF ID="4" TYPE="IDENT">a Western diplomat based in <COREF ID="19" TYPE="IDENT">East Berlin</COREF></COREF> .
`` But if <COREF ID="1" TYPE="IDENT">he</COREF> 's sharp and quick , <COREF ID="1" TYPE="IDENT">he</COREF> has a chance . ''
<COREF ID="4" TYPE="IDENT">The diplomat</COREF> adds that <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> has several things going for <COREF ID="1" TYPE="IDENT">him</COREF> .
The East German economy is strong compared with other East bloc nations .
And <COREF ID="1" TYPE="IDENT">his</COREF> relative youth could help <COREF ID="1" TYPE="IDENT">him</COREF> project a more vibrant image , contrasting with the perception of <COREF ID="22" TYPE="IDENT">Mr. Honecker</COREF> as an out - of - touch old man .
For average East Germans , <COREF ID="1" TYPE="IDENT">Mr. Krenz</COREF> remains a puzzle .
`` Either <COREF ID="1" TYPE="IDENT">he</COREF> was n't being real in the past , or <COREF ID="1" TYPE="IDENT">he</COREF> is n't being real right now , '' says <COREF ID="21" TYPE="IDENT">a 30 - year - old East German doctor</COREF> .
`` Either way , <COREF ID="21" TYPE="IDENT">I</COREF> have a problem with how quickly <COREF ID="1" TYPE="IDENT">he</COREF> 's changed . ''
<COREF ID="21" TYPE="IDENT">The doctor</COREF> was among dozens of people milling through <COREF ID="9" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">East Berlin 's</COREF> Gethsemane Church</COREF> Saturday morning .
<COREF ID="10" TYPE="IDENT">The walls of <COREF ID="9" TYPE="IDENT">the church</COREF></COREF> are covered with <COREF ID="25" TYPE="IDENT">leaflets , news clippings , and handwritten notes associated with <COREF ID="11" TYPE="IDENT">the country 's</COREF> political opposition</COREF> .
`` <COREF ID="21" TYPE="IDENT">I</COREF> have to come here to read <COREF ID="10" TYPE="IDENT">the walls</COREF> , '' says <COREF ID="21" TYPE="IDENT">the doctor</COREF> , `` because <COREF ID="25" TYPE="IDENT">it</COREF> 's information <COREF ID="21" TYPE="IDENT">I</COREF> still ca n't get through the newspapers . ''
Meanwhile , <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">East Germany 's</COREF> growing openness</COREF> may even allow the state - controlled news media to display a muted sense of humor .
Television <COREF ID="3" TYPE="IDENT">last week</COREF> carried a new report on <COREF ID="19" TYPE="IDENT">East Berlin 's</COREF> main wallpaper factory and the need to boost production .
East Germans remember <COREF ID="12" TYPE="IDENT">a comment a few years ago by <COREF ID="7" TYPE="IDENT">Kurt Hager , <COREF ID="11" TYPE="IDENT">the government 's</COREF> top ideologist</COREF> , that just because a neighbor hangs new wallpaper , there 's no reason to change your own</COREF> .
<COREF ID="7" TYPE="IDENT">His</COREF> point was there is no reason for <COREF ID="11" TYPE="IDENT">East Germany</COREF> to copy Soviet - style changes .
`` It 's hard to know whether <COREF ID="12" TYPE="IDENT">it</COREF> was intended to be funny , '' says <COREF ID="15" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">East Berlin</COREF> shopkeeper</COREF> , `` But everyone <COREF ID="15" TYPE="IDENT">I</COREF> know laughed about <COREF ID="12" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
