(TOP (S (S (NP (NNP Lotus)
               (NNP Development)
               (NNP Corp.))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NP (NNS talks))
                       (S (VP (TO to)
                              (VP (VB sell)
                                  (NP (NP (PRP$ its)
                                          (NNP Signal)
                                          (NML (NN stock)
                                               (HYPH -)
                                               (NN quote))
                                          (NN service))
                                      (PP (IN to)
                                          (NP (NP (NNP Infotechnology)
                                                  (NNP Inc.))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NML (NNP New)
                                                           (NNP York))
                                                      (NN parent))
                                                  (PP (IN of)
                                                      (NP (NML (NNP Financial)
                                                               (NNP News))
                                                          (NNP Network))))))))))))))
        (, ,)
        (NP (NP (NNS people))
            (ADJP (JJ familiar)
                  (PP (IN with)
                      (NP (DT the)
                          (NNS negotiations)))))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN price))
                     (VP (MD would)
                         (VP (VB be)
                             (NP (QP (RB around)
                                     ($ $)
                                     (CD 10)
                                     (CD million))))))))
        (. .)))

(TOP (S (NP (NP (NNP Signal))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VP (VBZ has)
                             (NP (QP (DT an)
                                     (JJ estimated)
                                     (CD 10,000))
                                 (NNS subscribers)))
                         (CC and)
                         (VP (VBZ is)
                             (ADJP (JJ profitable))))))
            (, ,))
        (VP (VBZ provides)
            (NP (NN stock)
                (NNS quotes))
            (PP (IN over)
                (NP (NP (DT an)
                        (NNP FM)
                        (NN radio)
                        (NN band))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD can)
                                 (VP (VB be)
                                     (VP (VBN received)
                                         (PP (IN by)
                                             (NP (ADJP (RB specially)
                                                       (VBN equipped))
                                                 (JJ personal)
                                                 (NNS computers)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS computers))
        (VP (MD will)
            (VP (VB display)
                (NP (NP (NN stock)
                        (NNS prices))
                    (VP (VBN selected)
                        (PP (IN by)
                            (NP (NNS users)))))))
        (. .)))

(TOP (S (NP (NP (NNP Lotus))
            (, ,)
            (NP (NP (NNP Cambridge))
                (, ,)
                (NP (NNP Mass.)))
            (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN rumored)
                    (S (VP (TO to)
                           (VP (VB have)
                               (NP (NP (DT the)
                                       (NN sale))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (ADJP (NML (CD four)
                                                      (HYPH -)
                                                      (NN year))
                                                 (HYPH -)
                                                 (JJ old))
                                           (NN unit))))
                               (PP (IN under)
                                   (NP (NP (NN consideration))
                                       (PP (IN for)
                                           (NP (DT a)
                                               (NN year)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN business))
        (VP (VBZ is)
            (RB n't)
            (VP (VBN related)
                (PP (IN to)
                    (NP (NP (NP (NNP Lotus)
                                (POS 's))
                            (JJ main)
                            (NNS businesses))
                        (PP (IN of)
                            (S (VP (VBG making)
                                   (NP (NP (NN computer)
                                           (NN software))
                                       (CC and)
                                       (NP (NP (NN publishing)
                                               (NN information))
                                           (PP (IN on)
                                               (NP (JJ compact)
                                                   (NNS disks))))))))))))
        (. .)))

