nw/wsj/15/wsj_1502 0 3 decline-v 3
nw/wsj/15/wsj_1502 0 16 be-v 1
nw/wsj/15/wsj_1502 0 20 turn-v 1
nw/wsj/15/wsj_1502 0 23 threaten-v 2
nw/wsj/15/wsj_1502 0 1 rate-n 1
nw/wsj/15/wsj_1502 0 11 competition-n 1
nw/wsj/15/wsj_1502 0 26 inflation-n 1
nw/wsj/15/wsj_1502 1 8 have-v 2
nw/wsj/15/wsj_1502 1 9 announce-v 1
nw/wsj/15/wsj_1502 1 13 schedule-v 1
nw/wsj/15/wsj_1502 1 22 reflect-v 1
nw/wsj/15/wsj_1502 1 26 tighten-v 2
nw/wsj/15/wsj_1502 1 2 shipping-n 1
nw/wsj/15/wsj_1502 1 4 air-n 4
nw/wsj/15/wsj_1502 1 7 company-n 1
nw/wsj/15/wsj_1502 1 10 rate-n 1
nw/wsj/15/wsj_1502 1 16 fall-n 1
nw/wsj/15/wsj_1502 1 24 cost-n 1
nw/wsj/15/wsj_1502 1 27 demand-n 3
nw/wsj/15/wsj_1502 1 30 transport-n 2
nw/wsj/15/wsj_1502 2 2 say-v 1
nw/wsj/15/wsj_1502 2 4 expect-v 1
nw/wsj/15/wsj_1502 2 8 rise-v 2
nw/wsj/15/wsj_1502 2 6 rate-n 1
nw/wsj/15/wsj_1502 2 14 inflation-n 1
nw/wsj/15/wsj_1502 3 1 be-v 1
nw/wsj/15/wsj_1502 3 19 help-v 1
nw/wsj/15/wsj_1502 3 21 restrain-v 2
nw/wsj/15/wsj_1502 3 24 make-v 3
nw/wsj/15/wsj_1502 3 4 change-n 1
nw/wsj/15/wsj_1502 3 14 spot-n 6
nw/wsj/15/wsj_1502 3 22 inflation-n 1
nw/wsj/15/wsj_1502 4 2 have-v 12
nw/wsj/15/wsj_1502 4 3 catch-v 4
nw/wsj/15/wsj_1502 4 17 be-v 1
nw/wsj/15/wsj_1502 4 18 start-v 2
nw/wsj/15/wsj_1502 4 20 move-v 1
nw/wsj/15/wsj_1502 4 38 say-v 1
nw/wsj/15/wsj_1502 4 1 demand-n 3
nw/wsj/15/wsj_1502 4 7 supply-n 1
nw/wsj/15/wsj_1502 4 10 type-n 1
nw/wsj/15/wsj_1502 4 13 transportation-n 1
nw/wsj/15/wsj_1502 4 16 rate-n 1
nw/wsj/15/wsj_1502 4 25 rate-n 1
nw/wsj/15/wsj_1502 4 34 inflation-n 1
nw/wsj/15/wsj_1502 4 35 rate-n 1
nw/wsj/15/wsj_1502 4 42 director-n 1
nw/wsj/15/wsj_1502 5 1 survey-v 3
nw/wsj/15/wsj_1502 5 7 say-v 1
nw/wsj/15/wsj_1502 5 9 expect-v 1
nw/wsj/15/wsj_1502 5 20 rise-v 2
nw/wsj/15/wsj_1502 5 13 transport-n 1
nw/wsj/15/wsj_1502 5 15 storage-n 1
nw/wsj/15/wsj_1502 5 17 distribution-n 1
nw/wsj/15/wsj_1502 5 18 cost-n 1
nw/wsj/15/wsj_1502 6 8 expect-v 1
nw/wsj/15/wsj_1502 6 17 compare-v 1
nw/wsj/15/wsj_1502 6 22 have-v 2
nw/wsj/15/wsj_1502 6 23 look-v 6
nw/wsj/15/wsj_1502 6 28 reduce-v 1
nw/wsj/15/wsj_1502 6 12 transport-n 1
nw/wsj/15/wsj_1502 6 13 cost-n 1
nw/wsj/15/wsj_1502 6 26 transport-n 5
nw/wsj/15/wsj_1502 6 29 cost-n 1
nw/wsj/15/wsj_1502 7 2 be-v 1
nw/wsj/15/wsj_1502 7 13 have-v 12
nw/wsj/15/wsj_1502 7 14 have-v 4
nw/wsj/15/wsj_1502 7 21 base-v 1
nw/wsj/15/wsj_1502 7 24 perceive-v 3
nw/wsj/15/wsj_1502 7 29 say-v 1
nw/wsj/15/wsj_1502 7 7 transportation-n 1
nw/wsj/15/wsj_1502 7 25 transportation-n 1
nw/wsj/15/wsj_1502 7 26 rate-n 1
nw/wsj/15/wsj_1502 7 34 transportation-n 1
nw/wsj/15/wsj_1502 8 8 begin-v 1
nw/wsj/15/wsj_1502 8 6 company-n 1
nw/wsj/15/wsj_1502 8 16 transportation-n 1
nw/wsj/15/wsj_1502 9 2 use-v 1
nw/wsj/15/wsj_1502 9 8 lead-v 1
nw/wsj/15/wsj_1502 9 12 be-v 1
nw/wsj/15/wsj_1502 10 1 cut-v 2
nw/wsj/15/wsj_1502 10 14 cost-n 1
nw/wsj/15/wsj_1502 10 29 product-n 1
nw/wsj/15/wsj_1502 11 6 squeeze-v 5
nw/wsj/15/wsj_1502 11 15 rise-v 2
nw/wsj/15/wsj_1502 11 17 be-v 1
nw/wsj/15/wsj_1502 11 20 be-v 1
nw/wsj/15/wsj_1502 11 21 reflect-v 1
nw/wsj/15/wsj_1502 11 12 transport-n 2
nw/wsj/15/wsj_1502 11 13 system-n 4
nw/wsj/15/wsj_1502 11 16 cost-n 1
nw/wsj/15/wsj_1502 11 26 rate-n 1
nw/wsj/15/wsj_1502 12 2 be-v 1
nw/wsj/15/wsj_1502 12 3 say-v 1
nw/wsj/15/wsj_1502 12 7 be-v 3
nw/wsj/15/wsj_1502 12 12 say-v 1
nw/wsj/15/wsj_1502 13 4 be-v 1
nw/wsj/15/wsj_1502 13 7 look-v 1
nw/wsj/15/wsj_1502 13 15 have-v 1
nw/wsj/15/wsj_1502 13 9 transportation-n 1
nw/wsj/15/wsj_1502 13 11 cost-n 1
nw/wsj/15/wsj_1502 14 4 be-v 1
nw/wsj/15/wsj_1502 14 1 rate-n 1
nw/wsj/15/wsj_1502 14 9 cost-n 1
nw/wsj/15/wsj_1502 14 13 segment-n 1
nw/wsj/15/wsj_1502 15 15 say-v 1
nw/wsj/15/wsj_1502 15 19 get-v 1
nw/wsj/15/wsj_1502 15 22 benefit-n 1
nw/wsj/15/wsj_1502 15 28 cost-n 1
nw/wsj/15/wsj_1502 16 2 be-v 1
nw/wsj/15/wsj_1502 16 3 start-v 2
nw/wsj/15/wsj_1502 16 5 see-v 3
nw/wsj/15/wsj_1502 16 16 pay-v 1
nw/wsj/15/wsj_1502 16 21 pay-v 1
nw/wsj/15/wsj_1502 16 9 rate-n 1
nw/wsj/15/wsj_1502 16 12 carrier-n 6
nw/wsj/15/wsj_1502 16 19 cost-n 1
nw/wsj/15/wsj_1502 17 2 see-v 3
nw/wsj/15/wsj_1502 17 4 try-v 1
nw/wsj/15/wsj_1502 17 13 occur-v 1
nw/wsj/15/wsj_1502 17 3 carrier-n 6
nw/wsj/15/wsj_1502 17 10 price-n 1
nw/wsj/15/wsj_1502 18 2 believe-v 1
nw/wsj/15/wsj_1502 18 7 be-v 3
nw/wsj/15/wsj_1502 18 6 time-n 2
nw/wsj/15/wsj_1502 19 2 be-v 3
nw/wsj/15/wsj_1502 19 17 say-v 1
nw/wsj/15/wsj_1502 19 5 lot-n 1
nw/wsj/15/wsj_1502 19 7 pressure-n 2
nw/wsj/15/wsj_1502 19 9 rate-n 1
nw/wsj/15/wsj_1502 19 23 transportation-n 1
nw/wsj/15/wsj_1502 20 8 carry-v 2
nw/wsj/15/wsj_1502 20 19 discount-v 2
nw/wsj/15/wsj_1502 20 5 company-n 1
nw/wsj/15/wsj_1502 20 24 rate-n 1
nw/wsj/15/wsj_1502 21 2 be-v 1
nw/wsj/15/wsj_1502 21 1 carrier-n 6
nw/wsj/15/wsj_1502 21 6 market-n 1
nw/wsj/15/wsj_1502 21 7 share-n 2
nw/wsj/15/wsj_1502 22 4 be-v 1
nw/wsj/15/wsj_1502 22 7 be-v 1
nw/wsj/15/wsj_1502 22 8 restrain-v 2
nw/wsj/15/wsj_1502 22 2 rate-n 1
nw/wsj/15/wsj_1502 22 14 level-n 2
nw/wsj/15/wsj_1502 22 17 competition-n 1
nw/wsj/15/wsj_1502 23 20 say-v 1
nw/wsj/15/wsj_1502 23 26 have-v 2
nw/wsj/15/wsj_1502 23 27 begin-v 1
nw/wsj/15/wsj_1502 23 30 stabilize-v 2
nw/wsj/15/wsj_1502 23 1 official-n 1
nw/wsj/15/wsj_1502 23 18 carrier-n 6
nw/wsj/15/wsj_1502 23 21 rate-n 1
nw/wsj/15/wsj_1502 23 22 discount-n 1
nw/wsj/15/wsj_1502 24 2 plan-v 1
nw/wsj/15/wsj_1502 24 4 raise-v 1
nw/wsj/15/wsj_1502 24 22 have-v 2
nw/wsj/15/wsj_1502 24 23 announce-v 1
nw/wsj/15/wsj_1502 24 6 rate-n 1
nw/wsj/15/wsj_1502 25 1 be-v 1
nw/wsj/15/wsj_1502 25 3 try-v 1
nw/wsj/15/wsj_1502 25 5 send-v 1
nw/wsj/15/wsj_1502 25 9 need-v 2
nw/wsj/15/wsj_1502 25 11 stop-v 2
nw/wsj/15/wsj_1502 25 15 forget-v 3
nw/wsj/15/wsj_1502 25 20 go-v 1
nw/wsj/15/wsj_1502 25 26 say-v 1
nw/wsj/15/wsj_1502 25 6 signal-n 2
nw/wsj/15/wsj_1502 25 17 market-n 1
nw/wsj/15/wsj_1502 25 18 share-n 2
nw/wsj/15/wsj_1502 25 23 rate-n 1
nw/wsj/15/wsj_1502 26 3 be-v 1
nw/wsj/15/wsj_1502 26 4 get-v 1
nw/wsj/15/wsj_1502 26 9 have-v 2
nw/wsj/15/wsj_1502 26 10 play-v 12
nw/wsj/15/wsj_1502 26 24 say-v 1
nw/wsj/15/wsj_1502 26 6 feeling-n 1
nw/wsj/15/wsj_1502 27 4 raise-v 1
nw/wsj/15/wsj_1502 27 10 go-v 1
nw/wsj/15/wsj_1502 27 3 carrier-n 6
nw/wsj/15/wsj_1502 27 6 rate-n 1
nw/wsj/15/wsj_1502 27 9 product-n 1
nw/wsj/15/wsj_1502 27 22 month-n 2
nw/wsj/15/wsj_1502 28 4 say-v 1
nw/wsj/15/wsj_1502 28 6 plan-v 1
nw/wsj/15/wsj_1502 28 10 rate-n 1
nw/wsj/15/wsj_1502 29 13 slow-v 1
nw/wsj/15/wsj_1502 29 24 say-v 1
nw/wsj/15/wsj_1502 29 1 rate-n 1
nw/wsj/15/wsj_1502 29 8 cost-n 1
nw/wsj/15/wsj_1502 29 11 product-n 1
nw/wsj/15/wsj_1502 29 16 rate-n 2
nw/wsj/15/wsj_1502 29 21 export-n 1
nw/wsj/15/wsj_1502 29 30 vice-n 4
nw/wsj/15/wsj_1502 29 31 president-n 1
nw/wsj/15/wsj_1502 29 43 air-n 4
nw/wsj/15/wsj_1502 30 2 carry-v 1
nw/wsj/15/wsj_1502 30 17 have-v 2
nw/wsj/15/wsj_1502 30 18 be-v 1
nw/wsj/15/wsj_1502 30 1 company-n 1
nw/wsj/15/wsj_1502 30 8 oil-n 1
nw/wsj/15/wsj_1502 30 23 rate-n 1
nw/wsj/15/wsj_1502 30 27 couple-n 1
nw/wsj/15/wsj_1502 31 4 have-v 2
nw/wsj/15/wsj_1502 31 19 say-v 1
nw/wsj/15/wsj_1502 31 2 shipping-n 1
nw/wsj/15/wsj_1502 31 3 rate-n 1
nw/wsj/15/wsj_1502 31 16 month-n 1
nw/wsj/15/wsj_1502 32 3 carry-v 1
nw/wsj/15/wsj_1502 32 5 be-v 1
nw/wsj/15/wsj_1502 32 7 try-v 1
nw/wsj/15/wsj_1502 32 9 raise-v 1
nw/wsj/15/wsj_1502 32 2 line-n 11
nw/wsj/15/wsj_1502 32 11 rate-n 1
nw/wsj/15/wsj_1502 33 22 restore-v 1
nw/wsj/15/wsj_1502 33 2 rate-n 1
nw/wsj/15/wsj_1502 33 23 rate-n 1
nw/wsj/15/wsj_1502 33 26 level-n 2
nw/wsj/15/wsj_1502 34 2 operate-v 1
nw/wsj/15/wsj_1502 34 6 plan-v 1
nw/wsj/15/wsj_1502 34 8 raise-v 1
nw/wsj/15/wsj_1502 34 12 carry-v 2
nw/wsj/15/wsj_1502 34 1 line-n 11
nw/wsj/15/wsj_1502 34 9 rate-n 1
nw/wsj/15/wsj_1502 34 14 export-n 1
