<DOC DOCNO="nw/wsj/15/wsj_1512@1512@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The government</COREF> issues <COREF ID="5" TYPE="IDENT">its</COREF> first reading on <COREF ID="21" TYPE="IDENT">third - quarter real gross national product</COREF> <COREF ID="3" TYPE="IDENT">this week</COREF> in <COREF ID="14" TYPE="IDENT">a report that is expected to disclose much tamer inflation</COREF> .
<COREF ID="19" TYPE="IDENT">The consensus view on <COREF ID="21" TYPE="IDENT">real GNP , the total value of <COREF ID="5" TYPE="IDENT">the nation 's</COREF> output of goods and services adjusted for inflation ,</COREF></COREF> calls for a 2.3 % gain , down from <COREF ID="13" TYPE="IDENT">the second quarter 's</COREF> 2.5 % , according to MMS International , a unit of McGraw - Hill Inc. , <COREF ID="17" TYPE="IDENT">New York</COREF> .
But inflation , as measured by <COREF ID="12" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">GNP</COREF> deflator</COREF> in <COREF ID="14" TYPE="IDENT">Thursday 's report</COREF> , is expected to rise only 3.5 % , down from 4.6 % in <COREF ID="13" TYPE="IDENT">the second quarter</COREF> .
`` Inflation could <COREF ID="1" TYPE="IDENT">be</COREF> a real surprise , '' said <COREF ID="11" TYPE="IDENT">Samuel D. Kahan , chief financial economist at Kleinwort Benson Government Securities Inc. , in Chicago</COREF> .
`` If <COREF ID="1" TYPE="IDENT">that</COREF> gets people excited , <COREF ID="1" TYPE="IDENT">it</COREF> could serve as an impetus to <COREF ID="20" TYPE="IDENT">the fixed - income markets</COREF> to lower <COREF ID="20" TYPE="IDENT">their</COREF> rates , '' <COREF ID="11" TYPE="IDENT">he</COREF> added .
<COREF ID="3" TYPE="IDENT">The week 's</COREF> other notable indicators include mid-October auto sales , <COREF ID="6" TYPE="IDENT">September</COREF> durable goods orders as well as <COREF ID="6" TYPE="IDENT">September</COREF> personal income , personal consumption and the saving rate .
Most are expected to fall below previous - month levels .
Many economists see even slower <COREF ID="7" TYPE="IDENT">GNP</COREF> growth for the remainder of the year , with some leaning more strongly toward a possible recession .
In addition to softer production data , weaker housing starts and lower corporate profits currently in evidence , some analysts believe <COREF ID="16" TYPE="IDENT">the two recent natural disasters -- <COREF ID="8" TYPE="IDENT">Hurricane Hugo</COREF> and <COREF ID="15" TYPE="IDENT">the San Francisco earthquake</COREF> --</COREF> will carry economic ramifications in the fourth quarter .
<COREF ID="2" TYPE="IDENT">The recent one - day , 190 - point drop in the Dow Jones Industrial Average</COREF> seems to be significant to economists mainly for <COREF ID="2" TYPE="IDENT">its</COREF> tacit comment on the poor quality of third - quarter profits now being <COREF ID="14" TYPE="IDENT">reported</COREF> .
`` <COREF ID="18" TYPE="IDENT">The stock market</COREF> is sick because profits are crumbling , '' says <COREF ID="10" TYPE="IDENT">Michael K. Evans , president of Evans Economics Inc. , Washington</COREF> .
The economy , <COREF ID="10" TYPE="IDENT">he</COREF> noted , moves <COREF ID="18" TYPE="IDENT">the market</COREF> , not vice versa .
On the other hand , <COREF ID="10" TYPE="IDENT">Mr. Evans</COREF> expects <COREF ID="16" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the hurricane</COREF> and <COREF ID="15" TYPE="IDENT">the earthquake</COREF></COREF> `` to take a hunk out of fourth - quarter GNP . ''
<COREF ID="10" TYPE="IDENT">His</COREF> estimate of 3.3 % for third - quarter GNP is higher than <COREF ID="19" TYPE="IDENT">the consensus</COREF> largely because <COREF ID="10" TYPE="IDENT">he</COREF> believes current inventories are n't as low as official figures indicate .
Demand , <COREF ID="10" TYPE="IDENT">he</COREF> believes , is being met from overhang rather than new production .
By and large , economists believe <COREF ID="16" TYPE="IDENT">the two natural catastrophes</COREF> will limit economic damage to <COREF ID="9" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> regions</COREF> .
Edward J. Campbell , economist at Brown Brothers Harriman -AMP- Co. , <COREF ID="17" TYPE="IDENT">New York</COREF> , noted that large increases in construction activity along with government and private relief efforts could offset loss of production in <COREF ID="9" TYPE="IDENT">those areas</COREF> .
<COREF ID="4" TYPE="IDENT">Gary Ciminero , economist at Fleet / Norstar Financial Group , Providence , R.I. ,</COREF> expects <COREF ID="12" TYPE="IDENT">the deflator</COREF> to rise 3.7 % , well below <COREF ID="13" TYPE="IDENT">the second quarter 's</COREF> 4.6 % , partly because of what <COREF ID="4" TYPE="IDENT">he</COREF> believes will be temporarily better price behavior .
<COREF ID="4" TYPE="IDENT">He</COREF> expects real GNP growth of only 2.1 % for <COREF ID="13" TYPE="IDENT">the quarter</COREF> , noting a wider trade deficit , slower capital and government spending and the lower inventory figures .
Sung Won Sohn , chief economist at Norwest Corp. , Minneapolis , holds that the recent stock - market volatility `` increases the possibility of economic recession and reinforces the bad news '' from recent trade deficit , employment and housing reports .
<COREF ID="19" TYPE="IDENT">The consensus</COREF> calls for a 0.5 % increase in <COREF ID="6" TYPE="IDENT">September</COREF> personal income and a 0.3 % gain in consumption .
In <COREF ID="0" TYPE="IDENT">August</COREF> , personal income rose 0.4 % and personal consumption increased 0.9 % .
Charles Lieberman , managing director of financial markets reasearch at Manufacturers Hanover Securities Corp. , <COREF ID="17" TYPE="IDENT">New York</COREF> , said <COREF ID="8" TYPE="IDENT">Hurrican Hugo</COREF> shaved 0.1 % to 0.2 % from personal - income growth , because of greatly diminished rental income from tourism .
Durable goods orders for <COREF ID="6" TYPE="IDENT">September</COREF> , due out tomorrow , are expected to show a slip of 1 % , compared with <COREF ID="0" TYPE="IDENT">August 's</COREF> 3.9 % increase .
As usual , estimates on <COREF ID="14" TYPE="IDENT">the fickle report</COREF> are wide , running from a drop of 3.5 % to a gain of 1.6 % .
</TEXT>
</DOC>
