(TOP (S (PP (IN THROUGHOUT)
            (NP (DT THE)
                (NNS 1980s)))
        (, ,)
        (NP (NNS investors))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG looking)
                    (PP (IN for)
                        (NP (NP (JJ creative)
                                (NNS alternatives))
                            (PP (IN to)
                                (NP (NP (JJ traditional)
                                        (NNS modes))
                                    (PP (IN of)
                                        (NP (JJ financial)
                                            (NN planning))))))))))
        (. .)))

(TOP (S (S (NP (NN Capital))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN democratized)))))
        (, ,)
        (CC and)
        (S (NP (NNS people))
           (VP (VBP want)
               (ADVP (RB in))))
        (. .)))

(TOP (S (ADVP (RB Too)
              (RB often))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (JJ small)
            (NNS investors))
        (VP (VBP are)
            (VP (VBN left)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ same)
                            (JJ stale)
                            (NNS solutions))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD appealed)
                                     (PP (IN to)
                                         (NP (NP (JJ previous)
                                                 (NNS generations))
                                             (PP (IN of)
                                                 (NP (JJ fiduciary)
                                                     (NNS strategists))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT a)
            (JJ startling)
            (JJ new)
            (NN approach))
        (VP (VBZ is)
            (ADJP (JJ available)
                  (PP (IN to)
                      (S (VP (VBG building)
                             (NP (PRP$ your)
                                 (JJ financial)
                                 (NN portfolio))
                             (PP (PP (IN without)
                                     (NP (JJ undue)
                                         (NN risk)))
                                 (, ,)
                                 (PP (IN without)
                                     (NP (JJ extensive)
                                         (NN planning)))
                                 (CC and)
                                 (PP (IN without)
                                     (S (VP (VBG hurting)
                                            (NP (PRP$ your)
                                                (NN life)
                                                (NN style))
                                            (NP (CD one)
                                                (NN bit)))))))))))
        (. !)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (ADJP (RB particularly)
                          (JJ good))
                    (NN news))
                (PP (IN for)
                    (NP (NP (DT those))
                        (SBAR (SBAR (WHNP (WP who))
                                    (S (VP (VBP hate)
                                           (NP (NN risk)))))
                              (, ,)
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBP are)
                                           (ADJP (JJ incapable)
                                                 (PP (IN of)
                                                     (S (VP (VBG doing)
                                                            (NP (NP (JJ extensive)
                                                                    (NNS amounts))
                                                                (PP (IN of)
                                                                    (NP (NN planning)))))))))))
                              (CC and)
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBP refuse)
                                           (S (VP (TO to)
                                                  (VP (VB see)
                                                      (S (NP (PRP$ their)
                                                             (NN life)
                                                             (NNS styles))
                                                         (VP (VBN hurt)
                                                             (PP (IN in)
                                                                 (NP (DT any)
                                                                     (NN way))))))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP know)
            (SBAR (WHNP (WP who))
                  (S (NP (PRP you))
                     (VP (VBP are)))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (JJ revolutionary)
            (NN system))
        (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (JJ useful)
                  (PP (IN for)
                      (NP (NP (DT those))
                          (SBAR (WHNP (WP who))
                                (S (VP (VBP have)
                                       (VP (VBN tried)
                                           (NP (NP (JJ customary)
                                                   (NNS forms))
                                               (PP (IN of)
                                                   (S (VP (VBG growing)
                                                          (NP (PRP$ their)
                                                              (NN currency)
                                                              (NN cushion))))))))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NP (DT all)
                    (NNPS Americans))
                (VP (VBG seeking)
                    (NP (JJ chronic)
                        (NN prosperity)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP do)
            (VP (VB find)
                (S (NP (PRP it))
                   (ADJP (JJ necessary))
                   (S (VP (VP (TO to)
                              (VP (NN plunge)
                                  (NP (JJ certain)
                                      (NNS funds))
                                  (PP (IN into)
                                      (NP (JJ conservative)
                                          (JJ monetary)
                                          (NNS tools)))))
                          (, ,)
                          (CONJP (IN if)
                                 (RB only))
                          (VP (TO to)
                              (VP (VB assuage)
                                  (NP (NP (NP (PRP$ my)
                                              (NN father))
                                          (HYPH -)
                                          (PP (IN in)
                                              (NP (HYPH -)
                                                  (NN law))))
                                      (, ,)
                                      (SBAR (WHNP (WP who))
                                            (S (VP (VBZ believes)
                                                   (PP (IN in)
                                                       (NP (JJ such)
                                                           (NNS things))))))))))))))
        (. .)))

(TOP (S (CC So)
        (PP (IN throughout)
            (NP (DT the)
                (NN decade)))
        (NP (PRP I))
        (VP (VBP have)
            (VP (VP (VBN maintained)
                    (NP (NP (PRP$ my)
                            (NN share))
                        (PP (IN of)
                            (NP (NP (JJ individual)
                                    (NN retirement)
                                    (NNS accounts))
                                (CC and)
                                (NP (NNS CDs))))))
                (, ,)
                (CC and)
                (VP (VBN tinkered)
                    (PP (IN with)
                        (NP (NP (NNS stocks))
                            (, ,)
                            (NP (NNS bonds))
                            (CC and)
                            (NP (JJ mutual)
                                (NNS funds))))
                    (, ,)
                    (ADVP (ADVP (RB as)
                                (RB well))
                          (PP (IN as)
                              (S (VP (VBG preserving)
                                     (NP (NP (PRP$ my)
                                             (JJ necessary)
                                             (NN position))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (JJ residential)
                                                 (NML (JJ real)
                                                      (HYPH -)
                                                      (NN estate))
                                                 (NN market)))))))))))
        (. .)))

(TOP (S (NP (NP (NN Return))
            (PP (IN on)
                (NP (DT this)
                    (JJ fine)
                    (NN portfolio))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ modest))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBZ has)
                             (RB not)
                             (VP (VBN been)
                                 (ADJP (JJ negative))))))))
        (. .)))

(TOP (S (NP (NNP Figure)
            (CD 1))
        (VP (VBZ demonstrates)
            (NP (NP (DT the)
                    (NN performance))
                (PP (IN of)
                    (NP (NP (DT those)
                            (NNS businesses))
                        (SBAR (S (NP (PRP I))
                                 (VP (VBP 've)
                                     (VP (VBN invested)
                                         (ADVP (RB in))
                                         (PP (IN during)
                                             (NP (DT this)
                                                 (JJ prosperous)
                                                 (NN decade)))
                                         (PRN (-LRB- -LRB-)
                                              (S (VP (VB see)
                                                     (NP (NP (VBG accompanying)
                                                             (NN illustration))
                                                         (: --)
                                                         (NP (NP (NNP WSJ))
                                                             (NP (NNP Oct.)
                                                                 (CD 20)
                                                                 (, ,)
                                                                 (CD 1989))))))
                                              (-RRB- -RRB-))))))))))
        (. .)))

(TOP (S (NP (ADJP (NN Oil)
                  (HYPH -)
                  (VBN related))
            (NNS properties))
        (VP (VBD suffered)
            (NP (DT a)
                (JJ huge)
                (NN decline))
            (SBAR (IN until)
                  (S (NP (PRP I))
                     (VP (VBD divested)
                         (NP (PRP myself))
                         (PP (IN of)
                             (NP (DT all)
                                 (JJ such)
                                 (NNS stocks)))
                         (PP (IN in)
                             (NP (NP (CD 1985))
                                 (, ,)
                                 (SBAR (WHPP (IN at)
                                             (WHNP (WDT which)
                                                   (NN point)))
                                       (S (NP (DT the)
                                              (NN industry))
                                          (, ,)
                                          (SBAR (IN while)
                                                (S (RB not)
                                                   (VP (VBG lighting)
                                                       (PRT (RP up))
                                                       (NP (DT any)
                                                           (NNP Christmas)
                                                           (NNS trees)))))
                                          (, ,)
                                          (VP (VBD began)
                                              (NP (DT a)
                                                  (JJ slow)
                                                  (NN recovery)))))))))))
        (. .)))

(TOP (S (ADVP (RB Likewise))
        (, ,)
        (NP (JJ mutual)
            (NNS funds))
        (VP (VBD remained)
            (ADJP (RB relatively)
                  (JJ flat))
            (SBAR (IN until)
                  (S (NP (PRP I))
                     (VP (VBD made)
                         (SBAR (WHNP (WP what))
                               (S (VP (VBD was)
                                      (, ,)
                                      (PP (IN for)
                                          (NP (PRP me)))
                                      (, ,)
                                      (NP (DT a)
                                          (JJ serious)
                                          (NN investment)))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (CD 1987)))
        (, ,)
        (NP (DT these)
            (NNS properties))
        (VP (VBD were)
            (PP (IN in)
                (NP (DT a)
                    (NN tailspin)))
            (, ,)
            (S (VP (VBG causing)
                   (NP (PRP$ my)
                       (NN broker))
                   (PP (IN at)
                       (NP (NNP Pru)
                           (HYPH -)
                           (NNP Bache)))
                   (PP (IN to)
                       (NP (NN remark)
                           (SBAR (IN that)
                                 (S (NP (PRP she))
                                    (VP (VBD 'd)
                                        (`` ``)
                                        (ADVP (RB never))
                                        (VP (VBN seen)
                                            (NP (NP (NN anything))
                                                (PP (IN like)
                                                    (NP (PRP it)))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (S (ADJP (JJ Concerned)
                    (PP (IN for)
                        (NP (NP (PRP$ her)
                                (NN state))
                            (PP (IN of)
                                (NP (NN mind)))))))
           (, ,)
           (NP (PRP I))
           (VP (VBD dropped)
               (NP (PRP them))))
        (: --)
        (CC and)
        (S (NP (DT the)
               (NN market))
           (ADVP (RB instantly))
           (VP (VBD began)
               (NP (NP (PRP$ its)
                       (JJ steady)
                       (NN climb))
                   (ADVP (RB back)
                         (PP (IN to)
                             (NP (NN health)))))))
        (. .)))

(TOP (S (ADVP (RB Perhaps))
        (NP (ADJP (RBS most)
                  (JJ dramatic)))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NN performance))
                (PP (IN of)
                    (NP (DT the)
                        (JJ metropolitan)
                        (NML (NNP New)
                             (NNP York))
                        (NML (JJ real)
                             (HYPH -)
                             (NN estate))
                        (NN market))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (ADJP (JJ booming))
                         (SBAR (IN until)
                               (S (NP (PRP I))
                                  (VP (VBD entered)
                                      (NP (PRP it))
                                      (PP (IN in)
                                          (NP (NP (JJ late)
                                                  (CD 1988))
                                              (, ,)
                                              (SBAR (WHPP (IN at)
                                                          (WHNP (WDT which)
                                                                (NN time)))
                                                    (S (NP (PRP it))
                                                       (VP (VBD posted)
                                                           (NP (DT the)
                                                               (JJ first)
                                                               (JJ negative)
                                                               (NML (NN compound)
                                                                    (JJ annual)
                                                                    (NN growth))
                                                               (NN rate))
                                                           (PP (IN in)
                                                               (NP (NNS years)))))))))))))))
        (. .)))

(TOP (S (S (S (S (VP (VBN Disgusted)))
              (, ,)
              (NP (PRP I))
              (VP (VBD cast)
                  (ADVP (RB around))
                  (PP (IN for)
                      (NP (NP (DT a)
                              (JJ different)
                              (NN way))
                          (SBAR (S (VP (TO to)
                                       (VP (VB plan)
                                           (NP (PRP$ my)
                                               (NN asset)
                                               (NN distribution))))))))))
           (, ,)
           (CC and)
           (S (PP (IN with)
                  (NP (QP (RB hardly)
                          (DT any))
                      (JJ heavy)
                      (NN breathing)))
              (NP (DT the)
                  (NN answer))
              (VP (VBD struck)
                  (NP (PRP me)))))
        (: :)
        (S (NP (PRP I))
           (VP (VBD was)
               (VP (VBG doing)
                   (NP (PRP it))
                   (ADVP (RB already)))))
        (. !)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (DT all)
            (VP (VBD got)
                (NP (NP (NN money))
                    (SBAR (S (VP (TO to)
                                 (VP (VB spend))))))
                (, ,)
                (S (NP (NP (DT some))
                       (PP (IN of)
                           (NP (PRP it))))
                   (ADJP (RB clearly)
                         (JJ disposable))
                   (SBAR (IN since)
                         (S (NP (PRP we))
                            (VP (VBP keep)
                                (S (VP (VBG disposing)
                                       (PP (IN of)
                                           (NP (PRP it)))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Bank))
           (NP (PRP it))
           (. ?)))

(TOP (ADVP (RB Not)
           (RB really)
           (. !)))

(TOP (S (VP (VBD Sock)
            (NP (PRP it))
            (ADVP (RB away)
                  (PP (IN in)
                      (NP (NML (JJ long)
                               (HYPH -)
                               (NN term))
                          (NNS instruments)))))
        (. ?)))

(TOP (NP (NN Nonsense)
         (. !)))

(TOP (S (NP (JJ Daily)
            (NN living))
        (VP (VBZ is)
            (NP (DT the)
                (ADJP (RBS best)
                      (JJ possible))
                (NN investment)))
        (. !)))

(TOP (S (S (NP (PRP$ Your)
               (NNS priorities))
           (VP (MD may)
               (VP (VB be)
                   (ADJP (JJ different)))))
        (, ,)
        (CC but)
        (S (ADVP (RB here)
                 (PP (IN in)
                     (NP (NNP Figure)
                         (CD 2))))
           (VP (VBZ is)
               (SBAR (WHADVP (WRB where))
                     (S (NP (PRP I))
                        (VP (VBP 've)
                            (VP (VBN chosen)
                                (S (VP (TO to)
                                       (VP (VB build)
                                           (PP (IN for)
                                               (NP (NP (DT the)
                                                       (NN future))
                                                   (: :)
                                                   (NP (NP (NP (NP (NP (JJ personal)
                                                                       (NN space))
                                                                   (: ;)
                                                                   (NP (JJ automotive)
                                                                       (NNS pursuits))
                                                                   (: ;))
                                                               (NNS children)
                                                               (POS 's))
                                                           (NNS toys))
                                                       (, ;)
                                                       (NP (NN gardening)
                                                           (NN equipment))
                                                       (, ,)
                                                       (NP (NNS bulbs)
                                                           (CC and)
                                                           (NNS shrubs)))
                                                   (: ;)
                                                   (CC and)
                                                   (ADVP (RB finally))
                                                   (, ,)
                                                   (NP (NN entertainment))
                                                   (, ,)
                                                   (ADVP (RB perhaps))
                                                   (NP (NP (DT the)
                                                           (JJS best)
                                                           (NN investment))
                                                       (PP (IN of)
                                                           (NP (DT all)))))))))))))))
        (. .)))

(TOP (S (NP (DT All))
        (VP (VP (VBP have)
                (VP (VBN paid)
                    (PRT (RP off))
                    (PP (IN for)
                        (NP (PRP me)))
                    (PP (IN in)
                        (NP (NML (JJ double)
                                 (HYPH -)
                                 (NN digit))
                            (JJ annual)
                            (NN growth)))))
            (CC and)
            (VP (VBP continue)
                (S (VP (TO to)
                       (VP (VB provide)
                           (NP (JJ significant)
                               (NN potential)))))))
        (. .)))

(TOP (FRAG (ADVP (IN At)
                 (JJS least))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (PRP$ my)
                       (NNS calculations))))
           (. .)))

(TOP (S (NP (NP (JJ Personal)
                (NN space))
            (NP (-LRB- -LRB-)
                (NNP Figure)
                (CD 3)
                (-RRB- -RRB-)))
        (VP (VBZ has)
            (VP (VBN grown)
                (ADVP (NP (CD 35)
                          (NN %))
                      (RB annually)
                      (PP (IN over)
                          (NP (NP (DT the)
                                  (NN course))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN decade))))))
                (, ,)
                (NP (NP (DT a)
                        (NN performance))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD would)
                                 (VP (VB compare)
                                     (ADVP (RB positively))
                                     (PP (IN with)
                                         (NP (NP (DT an)
                                                 (NN investment))
                                             (PP (IN in)
                                                 (, ,)
                                                 (INTJ (UH say))
                                                 (, ,)
                                                 (NP (NP (NML (JJ synthetic)
                                                              (HYPH -)
                                                              (NN leather))
                                                         (NNS products))
                                                     (PP (IN for)
                                                         (NP (NP (DT the)
                                                                 (NNS interiors))
                                                             (PP (IN of)
                                                                 (NP (NML (JJ cold)
                                                                          (HYPH -)
                                                                          (NN weather))
                                                                     (NNS vehicles)))))))))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (PRP$ my)
                                                  (NN cousin))
                                              (VP (VBD got)
                                                  (PP (IN into)
                                                      (NP (NP (CC and)
                                                              (NN sort))
                                                          (PP (IN of)
                                                              (NP (NP (NNS regrets))
                                                                  (PP (IN to)
                                                                      (NP (DT this)
                                                                          (NN day)))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN assortment))
               (PP (IN of)
                   (NP (NP (NP (NP (JJ expensive)
                                   (NNS children)
                                   (POS 's))
                               (NNS toys))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (PRP I))
                                    (VP (VBP have)
                                        (VP (VBN purchased)
                                            (ADVP (RB wisely))
                                            (PP (IN at)
                                                (NP (NP (DT a)
                                                        (NN host))
                                                    (PP (IN of)
                                                        (NP (NML (NN discount)
                                                                 (HYPH -)
                                                                 (NN toy))
                                                            (NN brokerage)
                                                            (NNS firms))))))))))
                       (-LRB- -LRB-)
                       (NP (NNP Figure)
                           (CD 4))
                       (-RRB- -RRB-))))
           (VP (VBZ has)
               (VP (VBN increased)
                   (ADVP (RB handsomely))
                   (PP (IN in)
                       (NP (NP (JJ total)
                               (NN asset)
                               (NN value))
                           (PP (ADVP (RB far))
                               (IN beyond)
                               (NP (NP (DT any)
                                       (JJ personal)
                                       (NN investment))
                                   (PP (IN except)))))))))
        (, ,)
        (S (ADVP (RB perhaps))
           (, ,)
           (PP (IN for)
               (NP (NP (PRP$ my)
                       (NN record)
                       (NN collection))
                   (, ,)
                   (SBAR (WHNP (WP$ whose)
                               (NN worth))
                         (, ,)
                         (S (NP (PRP I))
                            (VP (VBP think)
                                (SBAR (S (NP (PRP it))
                                         (VP (VBZ 's)
                                             (ADJP (JJ safe))
                                             (S (VP (TO to)
                                                    (VP (VB say))))))))))))
           (, ,)
           (VP (VBZ is)
               (ADJP (JJ incalculable))))
        (. .)))

(TOP (S (NP (NP (JJ Continued)
                (NN investment))
            (PP (IN in)
                (NP (PRP$ my)
                    (CD 1984)
                    (JJ subcompact))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (NP (PRP$ my)
                                (NN strategy))
                            (NP (-LRB- -LRB-)
                                (NNP Figure)
                                (CD 5)
                                (-RRB- -RRB-)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (JJ present)
                            (JJ annual)
                            (NNS contributions))
                        (VP (ADVP (RB now))
                            (VBG equaling)
                            (NP (NP (QP (JJR more)
                                        (IN than)
                                        (CD 60))
                                    (NN %))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN car)
                                            (POS 's))
                                        (JJ original)
                                        (NN value)))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (PRP$ my)
                    (NNS calculations))))
        (, ,)
        (NP (DT these)
            (NNS outlays))
        (VP (MD should)
            (VP (VB have)
                (VP (VBN brought)
                    (NP (NP (DT the)
                            (NN value))
                        (PP (IN of)
                            (NP (PRP$ my)
                                (NN sedan))))
                    (PP (IN to)
                        (NP (NP (QP (JJR more)
                                    (IN than)
                                    ($ $)
                                    (CD 22,000)))
                            (PP (IN on)
                                (NP (NP (NP (DT the)
                                            (JJ open)
                                            (NN market))
                                        (NP (-LRB- -LRB-)
                                            (NNP Figure)
                                            (CD 6)
                                            (-RRB- -RRB-)))
                                    (, ,)
                                    (SBAR (WHADVP (WRB where))
                                          (S (NP (PRP I))
                                             (VP (VBP plan)
                                                 (S (VP (TO to)
                                                        (VP (VB offer)
                                                            (NP (PRP it))
                                                            (ADVP (RB shortly)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Expansion))
            (PP (IN of)
                (NP (PRP$ my)
                    (NN living)
                    (NN space))))
        (VP (VBZ has)
            (VP (VBN produced)
                (NP (NP (DT an)
                        (JJ obvious)
                        (NN need))
                    (PP (IN for)
                        (NP (NP (NN maintenance)
                                (CC and)
                                (NN construction))
                            (PP (IN of)
                                (NP (JJ suitable)
                                    (NNS lawns))))))
                (, ,)
                (S (NP (NNS shrubs)
                       (CC and)
                       (NNS bushes))
                   (VP (VBG fitting)
                       (PP (IN to)
                           (NP (PRP$ its)
                               (JJ suburban)
                               (NN locale)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (ADVP (RB thus))
            (VP (VBN committed)
                (NP (JJ sufficient)
                    (JJ personal)
                    (NN outlay))
                (S (VP (TO to)
                       (VP (VB ensure)
                           (SBAR (IN that)
                                 (S (NP (PRP$ my)
                                        (NNS grounds)
                                        (CC and)
                                        (NNS lodgings))
                                    (VP (MD will)
                                        (ADVP (RB never))
                                        (VP (VB be)
                                            (ADJP (JJ short)
                                                  (PP (IN of)
                                                      (NP (NP (NNS greens))
                                                          (CC and)
                                                          (NP (NNS flowers))))))))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ My)
                (JJ initial)
                (NN stake))
            (PP (IN in)
                (NP (DT this)
                    (JJ blooming)
                    (NN enterprise))))
        (VP (VBZ has)
            (VP (VBN grown)
                (ADVP (RB tenfold))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (PRP$ my)
                            (JJ conservative)
                            (NNS calculations))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (NP (PRP$ my)
                (NN share))
            (PP (IN in)
                (NP (NP (DT a)
                        (JJ wide)
                        (NN variety))
                    (PP (IN of)
                        (NP (NN entertainment)
                            (NNS pursuits))))))
        (VP (VBZ has)
            (VP (VBN given)
                (NP (NP (ADVP (RB perhaps))
                        (DT the)
                        (ADJP (RBS most)
                              (JJ dramatic))
                        (NN demonstration))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS benefits))
                            (PP (IN of)
                                (NP (JJ creative)
                                    (JJ personal)
                                    (JJ financial)
                                    (NN planning))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (NP (DT the)
                    (NN course))
                (PP (IN of)
                    (NP (DT the)
                        (NN decade)))))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (NP (NP (PRP$ my)
                (NN return))
            (PP (IN on)
                (NP (NP (NP (NN investment))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN area))
                                (PP (IN of)
                                    (NP (NP (NN poker))
                                        (ADVP (RB alone)))))))
                    (-LRB- -LRB-)
                    (NP (NP (NML (NNS Figures))
                            (NN 7A))
                        (CC and)
                        (NP (NNP 7B)))
                    (-RRB- -RRB-))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RBS most)
                      (JJ impressive))
                (, ,)
                (S (VP (VBG showing)
                       (NP (NP (JJ bodacious)
                               (JJ annual)
                               (NN expansion))
                           (PP (PP (IN with)
                                   (PRN (: --)
                                        (S (PP (VBN given)
                                               (NP (DT the)
                                                   (NN way)))
                                           (NP (PRP$ my)
                                               (NNS associates))
                                           (VP (VBP play)))
                                        (: --))
                                   (NP (NP (DT no)
                                           (NN sign))
                                       (PP (IN of)
                                           (NP (NP (NN abatement))
                                               (PP (IN into)
                                                   (NP (DT the)
                                                       (NNS 1990s)))))))
                               (CC and)
                               (PP (IN beyond))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT this)
                    (JJ personal)
                    (NN strategy))
                (ADVP (RB firmly)
                      (PP (IN in)
                          (NP (NN place))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP look)
            (ADVP (RB forward))
            (PP (IN to)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (NP (NP (JJ fine)
                                (NML (NN life)
                                     (HYPH -)
                                     (NN style))
                                (NNS investments))
                            (CC and)
                            (NP (VBG increasing)
                                (JJ widespread)
                                (NN leverage)))))))
        (. .)))

(TOP (S (NP (NP (PRP$ My)
                (NNS kids)
                (POS '))
            (NN college)
            (NN education))
        (VP (VBZ looms)
            (ADVP (RB as)
                  (RB perhaps))
            (NP (NP (DT the)
                    (JJS greatest)
                    (JJ future)
                    (NN opportunity))
                (PP (IN for)
                    (NP (VBG spending))))
            (, ,)
            (SBAR (IN although)
                  (S (NP (PRP I))
                     (VP (MD 'll)
                         (ADVP (RB probably))
                         (VP (VB have)
                             (S (VP (TO to)
                                    (VP (VB cash)
                                        (PP (IN in)
                                            (NP (PRP$ their)
                                                (NN toy)
                                                (NN portfolio)))
                                        (S (VP (TO to)
                                               (VP (VB take)
                                                   (NP (NP (NN advantage))
                                                       (PP (IN of)
                                                           (NP (PRP it)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN with)
            (NP (NP (DT every)
                    (NN step))
                (SBAR (S (NP (PRP I))
                         (VP (VBP take))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG building)
                (NP (NN wealth))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD can)
            (, ,)
            (ADVP (RB too))
            (, ,)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (, ,)
                     (PP (IN like)
                         (NP (PRP me)))
                     (, ,)
                     (VP (VBP refuse)
                         (S (VP (TO to)
                                (VP (VB bite)
                                    (NP (DT the)
                                        (NN bullet)))))))))
        (. .)))

(TOP (S (CC So)
        (VP (VP (VB go)
                (ADVP (RB out)
                      (RB there)))
            (CC and)
            (VP (VB eat)
                (NP (DT that)
                    (NN debt))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (ADVP (RB right)
                  (RB there))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN mainstream))
                    (PP (IN of)
                        (NP (JJ American)
                            (NN business)))))
            (, ,)
            (S (VP (VBG building)
                   (NP (NN value))
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NN back))
                           (PP (IN of)
                               (NP (JJ insupportable)
                                   (NNS expenditures))))))))
        (. .)))

(TOP (S (NP (NNP Henry)
            (NNP Kravis))
        (, ,)
        (VP (VB watch)
            (PRT (RP out)))
        (. !)))

(TOP (S (NP (NNP Mr.)
            (NNP Schwartz))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN business)
                    (NN executive)
                    (CC and)
                    (NN writer))
                (PP (IN in)
                    (NP (NNP New)
                        (NNP York)))))
        (. .)))

