nw/wsj/15/wsj_1590 0 31 promise-v 1
nw/wsj/15/wsj_1590 0 5 slide-n 8
nw/wsj/15/wsj_1590 0 13 stock-n 1
nw/wsj/15/wsj_1590 0 14 market-n 4
nw/wsj/15/wsj_1590 0 18 string-n 4
nw/wsj/15/wsj_1590 0 33 improvement-n 1
nw/wsj/15/wsj_1590 1 3 prepare-v 1
nw/wsj/15/wsj_1590 1 31 use-v 1
nw/wsj/15/wsj_1590 1 42 carry-v 8
nw/wsj/15/wsj_1590 1 2 speech-n 4
nw/wsj/15/wsj_1590 1 10 community-n 1
nw/wsj/15/wsj_1590 1 18 policy-n 1
nw/wsj/15/wsj_1590 1 21 battle-n 3
nw/wsj/15/wsj_1590 1 24 inflation-n 1
nw/wsj/15/wsj_1590 1 33 interest-n 4
nw/wsj/15/wsj_1590 1 34 rate-n 1
nw/wsj/15/wsj_1590 1 45 campaign-n 2
nw/wsj/15/wsj_1590 2 16 have-v 12
nw/wsj/15/wsj_1590 2 18 remain-v 1
nw/wsj/15/wsj_1590 2 24 come-v 1
nw/wsj/15/wsj_1590 2 4 base-n 1
nw/wsj/15/wsj_1590 2 5 rate-n 1
nw/wsj/15/wsj_1590 2 14 rate-n 1
nw/wsj/15/wsj_1590 2 22 time-n 2
nw/wsj/15/wsj_1590 3 3 make-v 3
nw/wsj/15/wsj_1590 3 9 be-v 1
nw/wsj/15/wsj_1590 3 10 watch-v 1
nw/wsj/15/wsj_1590 3 11 exchange-n 5
nw/wsj/15/wsj_1590 3 12 rate-n 1
nw/wsj/15/wsj_1590 4 1 sink-v 1
nw/wsj/15/wsj_1590 4 3 make-v 3
nw/wsj/15/wsj_1590 4 17 argue-v 2
nw/wsj/15/wsj_1590 4 2 pound-n 3
nw/wsj/15/wsj_1590 4 4 import-n 1
nw/wsj/15/wsj_1590 4 9 business-n 1
nw/wsj/15/wsj_1590 4 14 inflation-n 1
nw/wsj/15/wsj_1590 5 8 have-v 12
nw/wsj/15/wsj_1590 5 10 be-v 1
nw/wsj/15/wsj_1590 5 11 sell-v 1
nw/wsj/15/wsj_1590 5 23 have-v 2
nw/wsj/15/wsj_1590 5 6 trader-n 2
nw/wsj/15/wsj_1590 5 20 exchange-n 5
nw/wsj/15/wsj_1590 5 21 rate-n 1
nw/wsj/15/wsj_1590 5 27 role-n 1
nw/wsj/15/wsj_1590 5 33 condition-n 1
nw/wsj/15/wsj_1590 6 7 use-v 1
nw/wsj/15/wsj_1590 6 12 fight-v 1
nw/wsj/15/wsj_1590 6 22 dismiss-v 1
nw/wsj/15/wsj_1590 6 26 manage-v 2
nw/wsj/15/wsj_1590 6 5 policy-n 1
nw/wsj/15/wsj_1590 6 9 interest-n 4
nw/wsj/15/wsj_1590 6 10 rate-n 1
nw/wsj/15/wsj_1590 6 13 inflation-n 1
nw/wsj/15/wsj_1590 6 18 pound-n 3
nw/wsj/15/wsj_1590 6 24 approach-n 3
nw/wsj/15/wsj_1590 7 1 say-v 1
nw/wsj/15/wsj_1590 7 11 do-v 7
nw/wsj/15/wsj_1590 7 13 give-v 3
nw/wsj/15/wsj_1590 7 24 have-v 4
nw/wsj/15/wsj_1590 7 25 suggest-v 1
nw/wsj/15/wsj_1590 7 5 money-n 2
nw/wsj/15/wsj_1590 7 7 supply-n 2
nw/wsj/15/wsj_1590 7 8 figure-n 3
nw/wsj/15/wsj_1590 7 22 government-n 1
nw/wsj/15/wsj_1590 8 3 dismiss-v 1
nw/wsj/15/wsj_1590 8 5 possibility-n 2
nw/wsj/15/wsj_1590 8 9 credit-n 5
nw/wsj/15/wsj_1590 8 10 control-n 2
nw/wsj/15/wsj_1590 8 15 system-n 1
nw/wsj/15/wsj_1590 9 5 deliver-v 1
nw/wsj/15/wsj_1590 9 19 come-v 1
nw/wsj/15/wsj_1590 9 3 speech-n 4
nw/wsj/15/wsj_1590 10 13 arrest-v 1
nw/wsj/15/wsj_1590 10 24 raise-v 1
nw/wsj/15/wsj_1590 10 6 campaign-n 2
nw/wsj/15/wsj_1590 10 9 inflation-n 1
nw/wsj/15/wsj_1590 10 11 home-n 1
nw/wsj/15/wsj_1590 10 15 world-n 1
nw/wsj/15/wsj_1590 10 21 pound-n 3
nw/wsj/15/wsj_1590 10 25 base-n 1
nw/wsj/15/wsj_1590 10 26 rate-n 1
nw/wsj/15/wsj_1590 10 29 percentage-n 1
nw/wsj/15/wsj_1590 10 30 point-n 14
nw/wsj/15/wsj_1590 11 7 slide-v 3
nw/wsj/15/wsj_1590 11 10 perceive-v 2
nw/wsj/15/wsj_1590 11 14 mark-n 5
nw/wsj/15/wsj_1590 12 5 mark-n 5
nw/wsj/15/wsj_1590 12 10 trade-n 1
nw/wsj/15/wsj_1590 13 11 suggest-v 2
nw/wsj/15/wsj_1590 13 19 be-v 1
nw/wsj/15/wsj_1590 13 24 assume-v 1
nw/wsj/15/wsj_1590 13 4 speech-n 4
nw/wsj/15/wsj_1590 13 17 inflation-n 1
nw/wsj/15/wsj_1590 14 3 drop-v 2
nw/wsj/15/wsj_1590 14 9 level-n 2
nw/wsj/15/wsj_1590 15 3 be-v 1
nw/wsj/15/wsj_1590 15 13 indicate-v 1
nw/wsj/15/wsj_1590 15 17 be-v 1
nw/wsj/15/wsj_1590 15 19 slow-v 1
nw/wsj/15/wsj_1590 15 10 drop-n 5
nw/wsj/15/wsj_1590 15 12 month-n 2
nw/wsj/15/wsj_1590 15 30 interest-n 4
nw/wsj/15/wsj_1590 15 31 rate-n 1
nw/wsj/15/wsj_1590 15 36 month-n 1
nw/wsj/15/wsj_1590 16 6 be-v 1
nw/wsj/15/wsj_1590 16 3 earnings-n 1
nw/wsj/15/wsj_1590 17 3 come-v 2
nw/wsj/15/wsj_1590 17 32 have-v 1
nw/wsj/15/wsj_1590 17 2 sign-n 2
nw/wsj/15/wsj_1590 17 8 building-n 1
nw/wsj/15/wsj_1590 17 10 society-n 1
nw/wsj/15/wsj_1590 17 14 record-n 2
nw/wsj/15/wsj_1590 17 24 month-n 2
nw/wsj/15/wsj_1590 17 29 level-n 2
nw/wsj/15/wsj_1590 18 4 prepare-v 1
nw/wsj/15/wsj_1590 18 21 concede-v 1
nw/wsj/15/wsj_1590 18 26 be-v 1
nw/wsj/15/wsj_1590 18 31 have-v 12
nw/wsj/15/wsj_1590 18 32 be-v 1
nw/wsj/15/wsj_1590 18 33 appreciate-v 1
nw/wsj/15/wsj_1590 18 40 heat-v 2
nw/wsj/15/wsj_1590 18 3 speech-n 4
nw/wsj/15/wsj_1590 18 24 demand-n 3
nw/wsj/15/wsj_1590 18 25 pressure-n 2
nw/wsj/15/wsj_1590 19 1 add-v 1
nw/wsj/15/wsj_1590 19 5 be-v 3
nw/wsj/15/wsj_1590 19 18 say-v 1
nw/wsj/15/wsj_1590 19 23 be-v 2
nw/wsj/15/wsj_1590 19 9 fix-n 3
nw/wsj/15/wsj_1590 19 10 solution-n 4
nw/wsj/15/wsj_1590 19 22 policy-n 1
nw/wsj/15/wsj_1590 19 26 approach-n 3
nw/wsj/15/wsj_1590 20 18 appear-v 1
nw/wsj/15/wsj_1590 20 20 have-v 4
nw/wsj/15/wsj_1590 20 3 slide-n 8
nw/wsj/15/wsj_1590 20 5 stock-n 1
nw/wsj/15/wsj_1590 20 6 price-n 1
nw/wsj/15/wsj_1590 20 10 bank-n 1
nw/wsj/15/wsj_1590 20 16 market-n 4
nw/wsj/15/wsj_1590 20 33 point-n 14
nw/wsj/15/wsj_1590 21 33 owe-v 3
nw/wsj/15/wsj_1590 21 4 market-n 1
nw/wsj/15/wsj_1590 21 10 point-n 14
nw/wsj/15/wsj_1590 21 11 drop-n 5
nw/wsj/15/wsj_1590 21 32 experience-n 2
nw/wsj/15/wsj_1590 21 34 nothing-n 1
nw/wsj/15/wsj_1590 21 38 problem-n 1
nw/wsj/15/wsj_1590 22 3 point-v 1
nw/wsj/15/wsj_1590 22 6 compare-v 1
nw/wsj/15/wsj_1590 22 14 have-v 1
nw/wsj/15/wsj_1590 22 10 market-n 4
nw/wsj/15/wsj_1590 22 19 junk-n 5
nw/wsj/15/wsj_1590 22 21 bond-n 3
nw/wsj/15/wsj_1590 23 7 repeat-v 2
nw/wsj/15/wsj_1590 23 14 join-v 2
nw/wsj/15/wsj_1590 23 27 do-v 7
nw/wsj/15/wsj_1590 23 29 indicate-v 3
nw/wsj/15/wsj_1590 23 10 government-n 1
nw/wsj/15/wsj_1590 23 12 commitment-n 1
nw/wsj/15/wsj_1590 23 16 exchange-n 3
nw/wsj/15/wsj_1590 23 17 rate-n 1
