<DOC DOCNO="nw/wsj/15/wsj_1515@1515@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="20" TYPE="IDENT">Rune Andersson</COREF> set out to revive <COREF ID="14" TYPE="IDENT">flagging Swedish conglomerate Trelleborg AB</COREF> in the early 1980s , <COREF ID="20" TYPE="IDENT">he</COREF> spurned the advice of trendy management consultants .
`` All these consultants kept coming around telling <COREF ID="14" TYPE="IDENT">us</COREF> <COREF ID="14" TYPE="IDENT">we</COREF> should concentrate on high technology , electronics or biotechnology , and get out of <COREF ID="3" TYPE="IDENT">mature basic industries</COREF> , '' <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> recalls .
Yet under <COREF ID="20" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">its</COREF> 45 - year - old president</COREF> , <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> <COREF ID="22" TYPE="IDENT">moved</COREF> aggressively into <COREF ID="3" TYPE="IDENT">those unfashionable base industries</COREF> -- first strengthening <COREF ID="14" TYPE="IDENT">its</COREF> existing rubber and plastics division , later adding mining as well as building and construction materials .
<COREF ID="22" TYPE="IDENT">It</COREF> was a gutsy move for <COREF ID="20" TYPE="IDENT">a little - known executive , fired after only two months as president of his previous company</COREF> .
But going against the grain has never bothered <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> .
Stroking <COREF ID="20" TYPE="IDENT">his</COREF> trademark white goatee during a recent interview , <COREF ID="20" TYPE="IDENT">the diminutive Swede</COREF> quips : `` <COREF ID="22" TYPE="IDENT">It</COREF> turned out to be lucky for <COREF ID="14" TYPE="IDENT">us</COREF> .
If the whole market thinks what you 're doing is crazy you do n't have much competition . ''
<COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> is anxious to strengthen <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> balance sheet .
Characteristically , <COREF ID="20" TYPE="IDENT">he</COREF> did n't waste much time getting started .
On <COREF ID="2" TYPE="IDENT">Tuesday</COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> directors</COREF> announced plans to <COREF ID="0" TYPE="IDENT">spin</COREF> off <COREF ID="11" TYPE="IDENT">two big divisions -- minerals processing , and building and distribution --</COREF> as separately quoted companies on <COREF ID="23" TYPE="IDENT">Stockholm 's Stock Exchange</COREF> .
At current market prices , <COREF ID="11" TYPE="IDENT">the twin public offerings to be completed <COREF ID="10" TYPE="IDENT">next year</COREF></COREF> would add an estimated 2.5 billion Swedish kronor -LRB- $ 386 million -RRB- to <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> coffers , analysts say .
<COREF ID="5" TYPE="IDENT">The board</COREF> had also been expected to approve <COREF ID="19" TYPE="IDENT">a SKr1.5 billion international offering of new <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> shares</COREF> .
But <COREF ID="19" TYPE="IDENT">that share issue -- intended to make <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> better known among international investors --</COREF> was postponed until market conditions stabilize , people familiar with the situation say .
<COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> internationally traded `` Bfree '' series stock</COREF> plunged SKr29 -LRB- $ 4.48 -RRB- to SKr205 -LRB- $ 31.65 -RRB- in volatile trading Monday in <COREF ID="23" TYPE="IDENT">Stockholm</COREF> .
<COREF ID="2" TYPE="IDENT">Tuesday</COREF> , <COREF ID="13" TYPE="IDENT">the shares</COREF> regained SKr20 , closing at SKr225 .
<COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> says <COREF ID="20" TYPE="IDENT">he</COREF> is confident that taking parts of the <COREF ID="14" TYPE="IDENT">company</COREF> public will help erase the `` conglomerate stigma '' that has held down <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> share price .
<COREF ID="14" TYPE="IDENT">Trelleborg</COREF> plans to remain the dominant shareholder with stakes of slightly less than 50 % of <COREF ID="11" TYPE="IDENT">both units</COREF> .
<COREF ID="0" TYPE="IDENT">The spinoff</COREF> should solve a problem for <COREF ID="14" TYPE="IDENT">the parent</COREF> .
<COREF ID="17" TYPE="IDENT">A family foundation set up by late founder Henry Dunker</COREF> controls <COREF ID="4" TYPE="IDENT">59 % of <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> voting shares outstanding</COREF> .
But the foundation bylaws require the entire <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> stake to be <COREF ID="24" TYPE="IDENT">sold</COREF> in the open market if control drops below 50 % .
<COREF ID="24" TYPE="IDENT">That possibility</COREF> had crept closer as repeated new share offerings to finance <COREF ID="12" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> rapid growth</COREF> steadily diluted <COREF ID="4" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the foundation 's</COREF> holding</COREF> .
<COREF ID="12" TYPE="IDENT">That growth</COREF> is the result of <COREF ID="20" TYPE="IDENT">Mr. Andersson 's</COREF> shopping spree , during which <COREF ID="20" TYPE="IDENT">he</COREF> has bought and sold more than 100 companies during the past five years .
Most of the new additions were barely profitable , if not outright loss makers .
Applying prowess gained during earlier stints at appliance maker AB Electrolux , <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> and a handful of loyal lieutenants aggressively <COREF ID="16" TYPE="IDENT">stripped</COREF> away dead wood -- and got quick results .
<COREF ID="16" TYPE="IDENT">The treatment</COREF> turned <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> into one of Scandinavia 's biggest and fastest - growing industrial concerns .
Between 1985 and 1988 , sales multipled more than 10 times and pretax profit <COREF ID="21" TYPE="IDENT">surged</COREF> almost twelvefold .
Many analysts expect <COREF ID="20" TYPE="IDENT">Mr. Andersson , who owns 1.7 % of <COREF ID="14" TYPE="IDENT">the company</COREF> ,</COREF> to be <COREF ID="25" TYPE="IDENT">named</COREF> <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> new chairman when Ernst Herslow steps down <COREF ID="10" TYPE="IDENT">next year</COREF> .
But <COREF ID="25" TYPE="IDENT">the promotion</COREF> is n't likely to alter a management style <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> describes as `` being the driving force leading the troops , not managing by sitting back with a cigar waiting for people to bring <COREF ID="20" TYPE="IDENT">me</COREF> ideas . ''
Last month , in <COREF ID="20" TYPE="IDENT">his</COREF> boldest move yet , <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> and <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> joined forces with <COREF ID="18" TYPE="IDENT">Canada 's Noranda Inc.</COREF> in <COREF ID="6" TYPE="IDENT">a joint $ 2 billion hostile takeover of <COREF ID="9" TYPE="IDENT">another big Canadian mining concern , Falconbridge Ltd</COREF></COREF> .
Industry analysts suggest that <COREF ID="6" TYPE="IDENT">the conquest of <COREF ID="9" TYPE="IDENT">Falconbridge</COREF></COREF> could vault <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> from a regional Scandinavian success story to a world - class mining concern .
`` <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> is n't in the same league yet as mining giants such as RTZ Corp. or Anglo - American Corp. , '' says Mike Kurtanjek , a mining analyst at <COREF ID="26" TYPE="IDENT">James Capel -AMP- Co. , London</COREF> .
`` But <COREF ID="26" TYPE="IDENT">we</COREF> certainly like what <COREF ID="26" TYPE="IDENT">we</COREF> 've seen so far . ''
But <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> still must clear some tough hurdles .
<COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> acknowledges that <COREF ID="7" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the company 's</COREF> mining division</COREF> `` will be busy for a while digesting <COREF ID="7" TYPE="IDENT">its</COREF> recent expansion . ''
Booming metals prices have fueled <COREF ID="21" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> recent profit surge</COREF> , raising <COREF ID="7" TYPE="IDENT">mining 's</COREF> share of pretax profit to 68 % this year from a big loss two years earlier .
But analysts caution an expected fall in metal prices <COREF ID="10" TYPE="IDENT">next year</COREF> could slow profit growth .
<COREF ID="7" TYPE="IDENT">Mining</COREF> is likely to remain <COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> main business .
Analysts say <COREF ID="7" TYPE="IDENT">its</COREF> chances of success will likely hinge on how well <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> manages to cooperate with <COREF ID="18" TYPE="IDENT">Noranda</COREF> in <COREF ID="6" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Falconbridge</COREF> venture</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Noranda</COREF> and <COREF ID="14" TYPE="IDENT">Trelleborg</COREF></COREF> each came close to winning <COREF ID="9" TYPE="IDENT">Falconbridge alone</COREF> before <COREF ID="6" TYPE="IDENT">the successful joint bid</COREF> .
Some analysts say <COREF ID="18" TYPE="IDENT">Noranda</COREF> would prefer to break up <COREF ID="9" TYPE="IDENT">Falconbridge</COREF> , and that <COREF ID="8" TYPE="IDENT">the Swedes -- relatively inexperienced in international mining operations --</COREF> could have problems holding <COREF ID="8" TYPE="IDENT">their</COREF> own with a much bigger partner like <COREF ID="18" TYPE="IDENT">Noranda</COREF> operating on <COREF ID="18" TYPE="IDENT">its</COREF> home turf .
<COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> insists that <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg</COREF> and <COREF ID="18" TYPE="IDENT">Noranda</COREF></COREF> have n't discussed a <COREF ID="9" TYPE="IDENT">Falconbridge</COREF> break - up .
<COREF ID="9" TYPE="IDENT">Falconbridge</COREF> , <COREF ID="20" TYPE="IDENT">he</COREF> says , will continue operating in <COREF ID="9" TYPE="IDENT">its</COREF> current form .
`` <COREF ID="14" TYPE="IDENT">We</COREF> 'd be reluctant to accept 50 - 50 ownership in a manufacturing company .
But such partnerships are common in mining , where there are n't problems or conflict of interest or risk of cheating by a partner , '' <COREF ID="20" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Trelleborg 's</COREF> president</COREF> says .
Perhaps more important , <COREF ID="15" TYPE="IDENT">both companies</COREF> share <COREF ID="20" TYPE="IDENT">Mr. Andersson 's</COREF> belief in the coming renaissance of base industries .
`` If the 1980s were a decade of consumption , the '90s will be the investment decade , '' <COREF ID="20" TYPE="IDENT">Mr. Andersson</COREF> says .
`` The whole of Europe and the industrialized world is <COREF ID="1" TYPE="IDENT">suffering</COREF> from a breakdown in infrastructure investment , '' <COREF ID="20" TYPE="IDENT">he</COREF> says .
`` <COREF ID="1" TYPE="IDENT">That</COREF> 's beginning to change .
And investment is the key word for base metals , and most other businesses <COREF ID="14" TYPE="IDENT">Trelleborg</COREF> is in .
</TEXT>
</DOC>
