<DOC DOCNO="nw/wsj/15/wsj_1502@1502@wsj@nw@en@on">
<TEXT PARTNO="000">
Freight rates , declining for most of the decade because of competition spurred by deregulation , are bottoming out , <COREF ID="21" TYPE="IDENT">turning</COREF> upward and threatening to fuel inflation .
Trucking , shipping and air - freight companies have announced <COREF ID="21" TYPE="IDENT">rate increases , scheduled for this fall or <COREF ID="16" TYPE="IDENT">early next year</COREF> , reflecting higher costs and tightened demand for freight transport</COREF> .
<COREF ID="23" TYPE="IDENT">Major shippers</COREF> say <COREF ID="23" TYPE="IDENT">they</COREF> <COREF ID="10" TYPE="IDENT">expect</COREF> freight rates to rise at least as fast as inflation and maybe faster in the next few years .
<COREF ID="10" TYPE="IDENT">That</COREF> 's a big change from recent years when freight haulage was a bright spot for U.S. productivity , helping to restrain inflation and make U.S. industry more competitive abroad .
`` Demand has caught up with the supply of certain types of freight transportation , and rates are starting to move up '' at a rate `` close to or slightly more than the inflation rate , '' said Clifford Sayre , director of logistics at Du Pont Co .
<COREF ID="20" TYPE="IDENT">Shippers surveyed recently by <COREF ID="7" TYPE="IDENT">Ohio State University</COREF></COREF> said <COREF ID="20" TYPE="IDENT">they</COREF> expect <COREF ID="20" TYPE="IDENT">their</COREF> freight - transport , storage and distribution costs to rise about 4 % <COREF ID="14" TYPE="IDENT">this year</COREF> .
<COREF ID="9" TYPE="IDENT">Only 10 % of <COREF ID="20" TYPE="IDENT">the 250 shippers polled</COREF></COREF> expected <COREF ID="9" TYPE="IDENT">their</COREF> freight - transport costs to decrease , compared with 30 % who had looked to freight transport to reduce costs in past years .
`` <COREF ID="14" TYPE="IDENT">This</COREF> is the first year since transportation deregulation in <COREF ID="2" TYPE="IDENT">1980</COREF> that <COREF ID="7" TYPE="IDENT">we</COREF> have had such a dramatic and broad - based upturn in perceived transportation rates , '' said <COREF ID="12" TYPE="IDENT">Bernard LaLonde , a transportation logistics professor at <COREF ID="7" TYPE="IDENT">Ohio State in Columbus</COREF></COREF> .
The deregulation of railroads and trucking companies that began in <COREF ID="2" TYPE="IDENT">1980</COREF> enabled shippers to bargain for transportation .
<COREF ID="4" TYPE="IDENT">Carriers</COREF> could use <COREF ID="4" TYPE="IDENT">their</COREF> equipment more efficiently , leading to overcapacity <COREF ID="4" TYPE="IDENT">they</COREF> were eager to fill .
<COREF ID="13" TYPE="IDENT">Shippers</COREF> cut about $ 35 billion from <COREF ID="13" TYPE="IDENT">their</COREF> annual , inter-city truck and rail costs , to about $ 150 billion , or about 6.4 % of gross national product , down from 8 % of GNP in 1981 .
But with much of the inefficiency squeezed out of the freight - transport system , rising costs are likely to be reflected directly in higher freight rates .
`` Shippers are saying ` the party 's over , ' '' said <COREF ID="12" TYPE="IDENT">Mr. LaLonde</COREF> .
`` <COREF ID="18" TYPE="IDENT">Shippers</COREF> wo n't be able to look for transportation - cost savings as <COREF ID="18" TYPE="IDENT">they</COREF> have for the last eight or nine years .
Transport rates wo n't be an opportunity for offsetting cost increases in other segments of the economy . ''
Robert Delaney , a consultant at <COREF ID="0" TYPE="IDENT">Arthur D. Little Inc. , Cambridge , Mass.</COREF> , said `` <COREF ID="0" TYPE="IDENT">We</COREF> 've gotten all the benefits of deregulation in freight - cost reductions .
Now <COREF ID="0" TYPE="IDENT">we</COREF> are starting to see real freight - rate increases as carriers replace equipment , pay higher fuel costs and pay more for labor .
You 'll see carriers try to recoup some of the price cutting that occurred previously . ''
Not everyone believes that the good times are over for shippers .
`` There 's still a lot of pressure on rates in both rail and truck , '' said Gerard McCullough , lecturer in transportation at Massachusetts Institute of Technology .
<COREF ID="6" TYPE="IDENT">Less - than - truckload companies , which carry the freight of several shippers in each truck trailer ,</COREF> discounted away a 4.7 % rate increase implemented last April .
<COREF ID="6" TYPE="IDENT">The carriers</COREF> were competing fiercely for market share .
Railroad - rate increases are likely to be restrained by weakening rail - traffic levels and keen competition for freight from trucks .
An official at <COREF ID="19" TYPE="IDENT">Consolidated Freightways Inc. , a Menlo Park , Calif. , less - than - truckload carrier ,</COREF> said rate discounting in that industry has begun to `` stabilize . ''
<COREF ID="19" TYPE="IDENT">Consolidated Freightways</COREF> plans to raise <COREF ID="19" TYPE="IDENT">its</COREF> rates 5.3 % late this year or <COREF ID="16" TYPE="IDENT">early next year</COREF> , and at least two competitors have announced similar increases .
<COREF ID="15" TYPE="IDENT">Truckers</COREF> are `` trying to send signals that <COREF ID="15" TYPE="IDENT">they</COREF> need to stop the bloodletting , forget about market share and go for higher rates , '' said <COREF ID="17" TYPE="IDENT">Michael Lloyd , an analyst at <COREF ID="3" TYPE="IDENT">Salomon Bros</COREF></COREF> .
And `` <COREF ID="8" TYPE="IDENT">shippers</COREF> are getting the feeling that <COREF ID="8" TYPE="IDENT">they</COREF> have played one trucker off against another as much as <COREF ID="8" TYPE="IDENT">they</COREF> can , '' <COREF ID="17" TYPE="IDENT">he</COREF> said .
<COREF ID="5" TYPE="IDENT">Air - freight carriers</COREF> raised <COREF ID="5" TYPE="IDENT">their</COREF> rates for U.S. products going across <COREF ID="1" TYPE="IDENT">the Pacific</COREF> to <COREF ID="24" TYPE="IDENT">Asia</COREF> by about 20 % earlier this month .
And <COREF ID="25" TYPE="IDENT">Japan Air Lines</COREF> said <COREF ID="25" TYPE="IDENT">it</COREF> plans to boost <COREF ID="25" TYPE="IDENT">its</COREF> rates a further 25 % over the next two years .
Such rate increases `` will increase the total cost of U.S. products and slow down the rate of increase of U.S. exports , '' said Richard Connors , a senior vice president of Yusen Air -AMP- Sea Service U.S.A. Inc. , the U.S. air - freight - forwarding subsidiary of Nippon Yusen Kaisha of Japan .
<COREF ID="11" TYPE="IDENT">Ship companies carrying bulk commodities , such as oil , grain , coal and iron ore ,</COREF> have been able to increase <COREF ID="11" TYPE="IDENT">their</COREF> rates in the last couple of years .
Some bulk shipping rates have increased `` 3 % to 4 % in the past few months , '' said <COREF ID="17" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Salomon 's</COREF> Mr. Lloyd</COREF> .
And <COREF ID="22" TYPE="IDENT">ship lines carrying containers</COREF> are also trying to raise <COREF ID="22" TYPE="IDENT">their</COREF> rates .
Carriers boosted rates more than 10 % in the North Atlantic between the U.S. and Europe last September , hoping to partly restore rates to earlier levels .
Ship lines operating in <COREF ID="1" TYPE="IDENT">the Pacific</COREF> plan to raise rates on containers carrying U.S. exports to <COREF ID="24" TYPE="IDENT">Asia</COREF> about 10 % , effective next April .
</TEXT>
</DOC>
