(TOP (S (PP (IN As)
            (NP (NP (DT the)
                    (NN sponsor))
                (PP (IN of)
                    (NP (NP (DT the)
                            (`` ``)
                            (NML (NNP Older)
                                 (NNP Americans)
                                 (NML (NML (NNP Freedom))
                                      (PP (IN to)
                                          (NP (NNP Work))))
                                 (NNP Act)))
                        (, ,)
                        ('' '')
                        (SBAR (WHNP (WDT which))
                              (S (VP (MD would)
                                     (VP (VB repeal)
                                         (NP (NP (DT the)
                                                 (NML (NNP Social)
                                                      (NNP Security))
                                                 (NNS earnings)
                                                 (NN limit))
                                             (PP (IN for)
                                                 (NP (NP (NNS people))
                                                     (VP (VBN aged)
                                                         (UCP (NP (CD 65))
                                                              (CC and)
                                                              (ADJP (JJR older)))))))))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP applaud)
            (NP (NP (PRP$ your)
                    (JJ strong)
                    (NN endorsement))
                (SBAR (S (VP (TO to)
                             (VP (VB repeal)
                                 (NP (DT this)
                                     (NML (NNP Depression)
                                          (HYPH -)
                                          (NN era))
                                     (NN fossil))))))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NP (DT every)
                       (NN dollar))
                   (VP (VBN earned))
                   (PP (IN over)
                       (NP ($ $)
                           (CD 8,880)))))
           (, ,)
           (NP (NML (NNP Social)
                    (NNP Security))
               (NNS recipients))
           (VP (VBP lose)
               (NP (NP (CD 50)
                       (NNS cents))
                   (PP (IN of)
                       (NP (PRP$ their)
                           (NML (NNP Social)
                                (NNP Security))
                           (NNS benefits))))))
        (: ;)
        (S (NP (PRP it))
           (VP (POS 's)
               (PP (IN like)
                   (NP (DT a)
                       (NML (CD 50)
                            (NN %))
                       (JJ marginal)
                       (NN tax)))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (VBN compounded)
                (NNS effects))
            (PP (IN of)
                (NP (`` ``)
                    (NNS seniors)
                    (RB only)
                    ('' '')
                    (NNS taxes))))
        (VP (VBP result)
            (PP (IN in)
                (NP (ADJP (RB truly)
                          (JJ catastrophic))
                    (JJ marginal)
                    (NN tax)
                    (NNS rates))))
        (. .)))

(TOP (S (VP (VB Imagine)
            (NP (NP (DT a)
                    (NN widow))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ wants)
                             (S (VP (TO to)
                                    (VP (VB maintain)
                                        (NP (NP (PRP$ her)
                                                (NN standard))
                                            (PP (IN of)
                                                (NP (NN living))))
                                        (PP (IN at)
                                            (NP (NP (DT the)
                                                    (JJ same)
                                                    (NN level))
                                                (SBAR (S (NP (PRP she))
                                                         (VP (VBD had)
                                                             (SBAR (IN before)
                                                                   (S (NP (PRP she))
                                                                      (VP (VBD had)
                                                                          (S (VP (TO to)
                                                                                 (VP (VB pay)
                                                                                     (NP (DT the)
                                                                                         (JJ catastrophic)
                                                                                         (NN surtax)))))))))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT this)
                     (NN widow))
                 (VP (VBZ earns)
                     (NP (QP (RB only)
                             (PDT twice))
                         (DT the)
                         (NN minimum)
                         (NN wage))
                     (, ,)
                     (PP (ADVP (RB largely))
                         (JJ due)
                         (PP (IN to)
                             (NP (DT the)
                                 (NNS earnings)
                                 (NN limit)))))))
        (, ,)
        (NP (PRP she))
        (VP (MD would)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB earn)
                           (NP (DT an)
                               (JJ additional)
                               ($ $)
                               (CD 4,930))
                           (S (VP (TO to)
                                  (VP (VB offset)
                                      (NP (NP (PRP$ her)
                                              (JJ catastrophic)
                                              (NN surtax))
                                          (PP (IN of)
                                              (NP ($ $)
                                                  (CD 496))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Eliminating)
               (NP (DT the)
                   (NNS earnings)
                   (NN limit))))
        (VP (MD would)
            (ADVP (RB greatly))
            (VP (VP (VB help)
                    (NP (NNS seniors)))
                (CC and)
                (VP (VB reduce)
                    (NP (DT the)
                        (NN deficit)))))
        (. .)))

(TOP (S (NP (NN Repeal))
        (VP (MD would)
            (VP (VB generate)
                (NP (NP (NP (JJR more))
                        (PP (IN in)
                            (NP (JJ new)
                                (NNS taxes))))
                    (SBAR (IN than)
                          (S (NP (DT the)
                                 (NN government))
                             (VP (MD would)
                                 (VP (VB lose)
                                     (PP (IN in)
                                         (NP (VBN increased)
                                             (NML (NML (NNP Social)
                                                       (NNP Security))
                                                  (NN benefit))
                                             (NNS payments))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB now))
        (VP (VBP need)
            (NP (NP (NN support))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNS Democrats))
                        (PP (IN on)
                            (NP (DT the)
                                (NNP Rules)
                                (NNP Committee))))))
            (SBAR (IN in)
                  (NN order)
                  (S (VP (TO to)
                         (VP (VB include)
                             (NP (NML (NNS earnings)
                                      (HYPH -)
                                      (NN limit))
                                 (NN reform))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NNP Reconciliation)
                                     (NNP Bill))))))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (NP (QP (DT all)
                             (CD four))
                         (NNP Republicans))
                     (PP (IN on)
                         (NP (DT the)
                             (NN committee))))
                 (VP (VBP are)
                     (NP (NP (NNS co-sponsors))
                         (PP (IN of)
                             (NP (PRP$ my)
                                 (NN bill)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (DT the)
                (NNS Democrats))
            (SBAR (WHNP (WP who))
                  (S (VP (MD will)
                         (VP (VB be)
                             (VP (VBN held)
                                 (S (ADJP (RB fully)
                                          (JJ accountable)))
                                 (SBAR (IN if)
                                       (S (NP (NP (DT an)
                                                  (NML (NNS earnings)
                                                       (NN test))
                                                  (NN amendment)))
                                          (VP (VBZ is)
                                              (RB not)
                                              (VP (VBN allowed)
                                                  (PP (IN from)
                                                      (NP (DT the)
                                                          (NN floor)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN time)))
        (VP (VBZ is)
            (ADVP (RB now))
            (SBAR (S (VP (TO to)
                         (VP (VB lift)
                             (NP (DT the)
                                 (JJ burdensome)
                                 (NML (NNP Social)
                                      (NNP Security))
                                 (NNS earnings)
                                 (NN limit))
                             (PP (IN from)
                                 (NP (NP (DT the)
                                         (NNS backs))
                                     (PP (IN of)
                                         (NP (NP (PRP$ our)
                                                 (NN nation)
                                                 (POS 's))
                                             (NNS seniors))))))))))
        (. .)))

(TOP (NP (NP (NNP Rep.)
             (NNP J.)
             (NNP Dennis)
             (NNP Hastert))
         (NP (-LRB- -LRB-)
             (NP (NNP R.))
             (, ,)
             (NP (NNP Ill))
             (. .)
             (-RRB- -RRB-))))

