nw/wsj/15/wsj_1508 0 7 say-v 1
nw/wsj/15/wsj_1508 0 9 receive-v 1
nw/wsj/15/wsj_1508 0 24 regard-v 3
nw/wsj/15/wsj_1508 0 26 propose-v 1
nw/wsj/15/wsj_1508 1 11 vote-v 1
nw/wsj/15/wsj_1508 1 25 say-v 1
nw/wsj/15/wsj_1508 1 18 meeting-n 1
nw/wsj/15/wsj_1508 1 24 company-n 1
nw/wsj/15/wsj_1508 2 4 agree-v 3
nw/wsj/15/wsj_1508 2 6 exchange-v 2
nw/wsj/15/wsj_1508 2 8 share-n 2
nw/wsj/15/wsj_1508 2 12 stock-n 1
nw/wsj/15/wsj_1508 2 15 share-n 2
nw/wsj/15/wsj_1508 2 22 stock-n 1
nw/wsj/15/wsj_1508 2 31 share-n 2
nw/wsj/15/wsj_1508 3 3 mark-v 3
nw/wsj/15/wsj_1508 3 5 entry-n 2
nw/wsj/15/wsj_1508 4 1 company-n 1
nw/wsj/15/wsj_1508 4 6 range-n 6
nw/wsj/15/wsj_1508 4 10 food-n 1
nw/wsj/15/wsj_1508 4 14 health-n 1
nw/wsj/15/wsj_1508 4 16 care-n 1
nw/wsj/15/wsj_1508 4 17 product-n 1
