nw/wsj/15/wsj_1568 0 32 exercise-v 1
nw/wsj/15/wsj_1568 0 19 community-n 1
nw/wsj/15/wsj_1568 0 30 day-n 3
nw/wsj/15/wsj_1568 0 34 credit-n 5
nw/wsj/15/wsj_1568 1 1 root-v 2
nw/wsj/15/wsj_1568 1 5 offering-n 1
nw/wsj/15/wsj_1568 2 11 court-n 2
nw/wsj/15/wsj_1568 3 19 accompany-v 3
nw/wsj/15/wsj_1568 3 10 food-n 1
nw/wsj/15/wsj_1568 3 11 court-n 2
nw/wsj/15/wsj_1568 3 14 store-n 1
nw/wsj/15/wsj_1568 3 22 fashion-n 2
nw/wsj/15/wsj_1568 3 23 show-n 2
nw/wsj/15/wsj_1568 3 26 selection-n 2
nw/wsj/15/wsj_1568 4 3 look-n 3
nw/wsj/15/wsj_1568 4 10 show-n 2
nw/wsj/15/wsj_1568 4 19 influence-n 1
nw/wsj/15/wsj_1568 5 8 ring-v 2
nw/wsj/15/wsj_1568 5 14 be-v 1
nw/wsj/15/wsj_1568 5 18 be-v 1
nw/wsj/15/wsj_1568 5 19 get-v 3
nw/wsj/15/wsj_1568 5 5 office-n 1
nw/wsj/15/wsj_1568 5 6 building-n 1
nw/wsj/15/wsj_1568 6 4 say-v 1
nw/wsj/15/wsj_1568 6 8 give-v 3
nw/wsj/15/wsj_1568 6 3 authority-n 3
nw/wsj/15/wsj_1568 6 9 time-n 1
nw/wsj/15/wsj_1568 6 12 host-n 2
nw/wsj/15/wsj_1568 6 16 operation-n 4
nw/wsj/15/wsj_1568 6 22 business-n 1
nw/wsj/15/wsj_1568 7 4 like-v 2
nw/wsj/15/wsj_1568 7 10 say-v 1
nw/wsj/15/wsj_1568 7 7 park-n 6
nw/wsj/15/wsj_1568 7 20 mail-n 2
nw/wsj/15/wsj_1568 8 2 call-v 5
nw/wsj/15/wsj_1568 9 6 know-v 2
nw/wsj/15/wsj_1568 10 6 be-v 1
nw/wsj/15/wsj_1568 10 1 city-n 1
nw/wsj/15/wsj_1568 11 1 be-v 1
nw/wsj/15/wsj_1568 11 3 know-v 2
nw/wsj/15/wsj_1568 11 12 dub-v 1
nw/wsj/15/wsj_1568 11 7 capital-n 2
nw/wsj/15/wsj_1568 11 17 medium-n 8
nw/wsj/15/wsj_1568 12 1 do-v 7
nw/wsj/15/wsj_1568 12 9 end-v 4
nw/wsj/15/wsj_1568 12 3 community-n 4
nw/wsj/15/wsj_1568 13 7 lure-v 1
nw/wsj/15/wsj_1568 13 3 existence-n 1
nw/wsj/15/wsj_1568 14 11 know-v 2
nw/wsj/15/wsj_1568 14 28 offer-v 1
nw/wsj/15/wsj_1568 14 1 place-n 1
nw/wsj/15/wsj_1568 14 23 strip-n 6
nw/wsj/15/wsj_1568 14 30 car-n 2
nw/wsj/15/wsj_1568 14 36 woman-n 1
nw/wsj/15/wsj_1568 14 38 lot-n 1
nw/wsj/15/wsj_1568 15 1 do-v 7
nw/wsj/15/wsj_1568 15 3 hear-v 1
nw/wsj/15/wsj_1568 15 7 concentration-n 2
nw/wsj/15/wsj_1568 16 1 man-n 2
nw/wsj/15/wsj_1568 17 2 fit-v 1
nw/wsj/15/wsj_1568 18 12 ask-v 4
nw/wsj/15/wsj_1568 18 5 man-n 2
nw/wsj/15/wsj_1568 18 7 search-n 1
nw/wsj/15/wsj_1568 18 11 life-n 2
nw/wsj/15/wsj_1568 20 2 be-v 1
nw/wsj/15/wsj_1568 20 13 sway-v 1
nw/wsj/15/wsj_1568 21 1 be-v 1
nw/wsj/15/wsj_1568 22 3 be-v 1
nw/wsj/15/wsj_1568 22 4 appreciate-v 2
nw/wsj/15/wsj_1568 23 5 be-v 7
nw/wsj/15/wsj_1568 23 19 call-v 5
nw/wsj/15/wsj_1568 23 2 price-n 1
nw/wsj/15/wsj_1568 23 4 home-n 1
nw/wsj/15/wsj_1568 23 16 chamber-n 3
nw/wsj/15/wsj_1568 23 21 nation-n 1
nw/wsj/15/wsj_1568 25 2 be-v 1
nw/wsj/15/wsj_1568 26 7 help-v 1
nw/wsj/15/wsj_1568 26 8 lend-v 1
nw/wsj/15/wsj_1568 26 2 image-n 3
nw/wsj/15/wsj_1568 26 13 operation-n 1
nw/wsj/15/wsj_1568 26 15 air-n 3
nw/wsj/15/wsj_1568 27 4 use-v 1
nw/wsj/15/wsj_1568 27 7 be-v 1
nw/wsj/15/wsj_1568 27 10 sound-v 1
nw/wsj/15/wsj_1568 27 17 say-v 1
nw/wsj/15/wsj_1568 27 29 head-v 2
nw/wsj/15/wsj_1568 27 2 reason-n 1
nw/wsj/15/wsj_1568 27 14 address-n 2
nw/wsj/15/wsj_1568 27 36 force-n 4
nw/wsj/15/wsj_1568 28 3 be-v 1
nw/wsj/15/wsj_1568 28 4 know-v 2
nw/wsj/15/wsj_1568 28 9 have-v 3
nw/wsj/15/wsj_1568 28 11 lot-n 1
nw/wsj/15/wsj_1568 28 14 people-n 1
nw/wsj/15/wsj_1568 29 9 have-v 2
nw/wsj/15/wsj_1568 29 1 wonder-n 2
nw/wsj/15/wsj_1568 29 7 time-n 3
nw/wsj/15/wsj_1568 29 19 sale-n 1
nw/wsj/15/wsj_1568 29 22 car-n 2
nw/wsj/15/wsj_1568 29 23 dealer-n 1
nw/wsj/15/wsj_1568 29 26 penny-n 1
nw/wsj/15/wsj_1568 29 28 stock-n 1
nw/wsj/15/wsj_1568 29 29 trader-n 2
nw/wsj/15/wsj_1568 30 5 be-v 2
nw/wsj/15/wsj_1568 30 18 talk-v 1
nw/wsj/15/wsj_1568 30 24 use-v 1
nw/wsj/15/wsj_1568 30 28 extract-v 2
nw/wsj/15/wsj_1568 30 8 headquarters-n 1
nw/wsj/15/wsj_1568 30 12 room-n 1
nw/wsj/15/wsj_1568 30 13 operator-n 3
nw/wsj/15/wsj_1568 30 21 oil-n 1
nw/wsj/15/wsj_1568 30 26 telephone-n 2
nw/wsj/15/wsj_1568 30 29 money-n 2
nw/wsj/15/wsj_1568 31 6 be-v 1
nw/wsj/15/wsj_1568 31 12 know-v 1
nw/wsj/15/wsj_1568 31 15 money-n 2
nw/wsj/15/wsj_1568 31 18 operator-n 2
nw/wsj/15/wsj_1568 32 3 hear-v 1
nw/wsj/15/wsj_1568 32 6 be-v 5
nw/wsj/15/wsj_1568 32 10 take-v 5
nw/wsj/15/wsj_1568 32 22 say-v 1
nw/wsj/15/wsj_1568 32 15 room-n 1
nw/wsj/15/wsj_1568 33 3 be-v 1
nw/wsj/15/wsj_1568 33 8 have-v 12
nw/wsj/15/wsj_1568 33 10 be-v 1
nw/wsj/15/wsj_1568 34 12 originate-v 1
nw/wsj/15/wsj_1568 34 26 surround-v 1
nw/wsj/15/wsj_1568 34 24 community-n 4
nw/wsj/15/wsj_1568 34 31 city-n 1
nw/wsj/15/wsj_1568 34 36 point-n 8
nw/wsj/15/wsj_1568 34 38 land-n 2
nw/wsj/15/wsj_1568 35 11 be-v 1
nw/wsj/15/wsj_1568 35 12 know-v 2
nw/wsj/15/wsj_1568 35 1 fact-n 5
nw/wsj/15/wsj_1568 35 9 room-n 1
nw/wsj/15/wsj_1568 35 15 law-n 1
nw/wsj/15/wsj_1568 35 18 type-n 1
nw/wsj/15/wsj_1568 35 24 operation-n 4
nw/wsj/15/wsj_1568 36 22 be-v 1
nw/wsj/15/wsj_1568 36 23 know-v 2
nw/wsj/15/wsj_1568 36 4 penny-n 1
nw/wsj/15/wsj_1568 36 7 sale-n 1
nw/wsj/15/wsj_1568 36 9 thing-n 1
nw/wsj/15/wsj_1568 36 17 set-n 1
nw/wsj/15/wsj_1568 36 19 office-n 1
nw/wsj/15/wsj_1568 36 20 supply-n 3
nw/wsj/15/wsj_1568 37 3 concentrate-v 1
nw/wsj/15/wsj_1568 37 10 lease-v 2
nw/wsj/15/wsj_1568 37 6 metal-n 1
nw/wsj/15/wsj_1568 37 8 oil-n 1
nw/wsj/15/wsj_1568 37 11 deal-n 1
nw/wsj/15/wsj_1568 39 18 be-v 1
nw/wsj/15/wsj_1568 39 20 tell-v 1
nw/wsj/15/wsj_1568 39 28 ensure-v 1
nw/wsj/15/wsj_1568 39 48 hand-v 1
nw/wsj/15/wsj_1568 39 4 example-n 1
nw/wsj/15/wsj_1568 39 10 room-n 1
nw/wsj/15/wsj_1568 39 23 investment-n 3
nw/wsj/15/wsj_1568 39 26 metal-n 1
nw/wsj/15/wsj_1568 39 30 loss-n 3
nw/wsj/15/wsj_1568 39 41 disappearance-n 1
nw/wsj/15/wsj_1568 39 47 indictment-n 1
nw/wsj/15/wsj_1568 39 59 month-n 2
nw/wsj/15/wsj_1568 40 5 send-v 1
nw/wsj/15/wsj_1568 40 19 divert-v 1
nw/wsj/15/wsj_1568 40 26 charge-v 3
nw/wsj/15/wsj_1568 40 13 company-n 1
nw/wsj/15/wsj_1568 40 22 use-n 1
nw/wsj/15/wsj_1568 40 25 indictment-n 1
nw/wsj/15/wsj_1568 41 5 represent-v 3
nw/wsj/15/wsj_1568 41 19 say-v 1
nw/wsj/15/wsj_1568 41 22 deny-v 1
nw/wsj/15/wsj_1568 41 14 president-n 1
nw/wsj/15/wsj_1568 41 21 client-n 1
nw/wsj/15/wsj_1568 41 27 attempt-n 1
nw/wsj/15/wsj_1568 42 2 be-v 5
nw/wsj/15/wsj_1568 42 7 go-v 4
nw/wsj/15/wsj_1568 42 13 say-v 1
nw/wsj/15/wsj_1568 42 4 business-n 1
nw/wsj/15/wsj_1568 42 5 deal-n 1
nw/wsj/15/wsj_1568 43 3 differ-v 1
nw/wsj/15/wsj_1568 43 2 operation-n 4
nw/wsj/15/wsj_1568 43 8 room-n 1
nw/wsj/15/wsj_1568 43 10 style-n 1
nw/wsj/15/wsj_1568 44 4 operate-v 1
nw/wsj/15/wsj_1568 44 17 visit-v 1
nw/wsj/15/wsj_1568 44 3 room-n 1
nw/wsj/15/wsj_1568 44 19 office-n 1
nw/wsj/15/wsj_1568 45 4 derive-v 1
nw/wsj/15/wsj_1568 45 12 rent-v 2
nw/wsj/15/wsj_1568 45 3 name-n 1
nw/wsj/15/wsj_1568 45 15 space-n 2
nw/wsj/15/wsj_1568 45 20 room-n 1
nw/wsj/15/wsj_1568 46 2 say-v 1
nw/wsj/15/wsj_1568 46 18 be-v 1
nw/wsj/15/wsj_1568 46 21 give-v 3
nw/wsj/15/wsj_1568 46 13 thing-n 1
nw/wsj/15/wsj_1568 46 17 operation-n 4
nw/wsj/15/wsj_1568 46 27 office-n 1
nw/wsj/15/wsj_1568 47 2 go-v 1
nw/wsj/15/wsj_1568 47 6 be-v 1
nw/wsj/15/wsj_1568 47 16 be-v 1
nw/wsj/15/wsj_1568 47 17 spread-v 2
nw/wsj/15/wsj_1568 47 25 be-v 1
nw/wsj/15/wsj_1568 47 26 pick-v 7
nw/wsj/15/wsj_1568 47 12 place-n 2
nw/wsj/15/wsj_1568 47 24 people-n 1
nw/wsj/15/wsj_1568 48 5 tend-v 1
nw/wsj/15/wsj_1568 48 3 operator-n 2
nw/wsj/15/wsj_1568 49 1 cite-v 2
nw/wsj/15/wsj_1568 49 9 be-v 1
nw/wsj/15/wsj_1568 49 11 serve-v 1
nw/wsj/15/wsj_1568 49 30 promise-v 2
nw/wsj/15/wsj_1568 49 3 case-n 2
nw/wsj/15/wsj_1568 49 23 role-n 1
nw/wsj/15/wsj_1568 49 32 return-n 5
nw/wsj/15/wsj_1568 49 41 metal-n 1
nw/wsj/15/wsj_1568 50 4 plead-v 3
nw/wsj/15/wsj_1568 50 18 drive-v 1
nw/wsj/15/wsj_1568 50 20 lease-v 2
nw/wsj/15/wsj_1568 50 23 live-v 2
nw/wsj/15/wsj_1568 50 8 count-n 4
nw/wsj/15/wsj_1568 50 13 court-n 2
nw/wsj/15/wsj_1568 50 27 home-n 1
nw/wsj/15/wsj_1568 51 5 receive-v 1
nw/wsj/15/wsj_1568 51 10 take-v 1
nw/wsj/15/wsj_1568 51 19 lease-v 1
nw/wsj/15/wsj_1568 51 29 meet-v 1
nw/wsj/15/wsj_1568 51 32 shop-n 1
nw/wsj/15/wsj_1568 51 40 suit-n 3
nw/wsj/15/wsj_1568 52 2 be-v 1
nw/wsj/15/wsj_1568 52 9 go-v 14
nw/wsj/15/wsj_1568 52 30 say-v 1
nw/wsj/15/wsj_1568 52 5 amount-n 3
nw/wsj/15/wsj_1568 52 7 money-n 2
nw/wsj/15/wsj_1568 52 18 track-n 2
nw/wsj/15/wsj_1568 53 8 be-v 1
nw/wsj/15/wsj_1568 53 2 talk-n 5
nw/wsj/15/wsj_1568 53 5 room-n 1
nw/wsj/15/wsj_1568 53 12 city-n 2
nw/wsj/15/wsj_1568 53 15 business-n 1
nw/wsj/15/wsj_1568 53 16 element-n 1
nw/wsj/15/wsj_1568 54 11 insist-v 2
nw/wsj/15/wsj_1568 54 13 do-v 7
nw/wsj/15/wsj_1568 54 15 know-v 2
nw/wsj/15/wsj_1568 54 20 operate-v 2
nw/wsj/15/wsj_1568 54 5 manager-n 1
nw/wsj/15/wsj_1568 54 26 foot-n 2
nw/wsj/15/wsj_1568 54 28 office-n 4
nw/wsj/15/wsj_1568 54 29 space-n 2
nw/wsj/15/wsj_1568 54 35 company-n 1
nw/wsj/15/wsj_1568 54 47 project-n 1
nw/wsj/15/wsj_1568 55 2 have-v 12
nw/wsj/15/wsj_1568 55 9 provide-v 1
nw/wsj/15/wsj_1568 55 21 be-v 1
nw/wsj/15/wsj_1568 55 14 information-n 1
nw/wsj/15/wsj_1568 55 19 operator-n 2
nw/wsj/15/wsj_1568 56 3 stress-v 1
nw/wsj/15/wsj_1568 56 7 be-v 1
nw/wsj/15/wsj_1568 56 16 leave-v 1
nw/wsj/15/wsj_1568 56 18 pay-v 1
nw/wsj/15/wsj_1568 56 5 building-n 1
nw/wsj/15/wsj_1568 56 8 victim-n 1
nw/wsj/15/wsj_1568 56 14 room-n 1
nw/wsj/15/wsj_1568 57 13 call-v 5
nw/wsj/15/wsj_1568 57 20 wish-v 1
nw/wsj/15/wsj_1568 57 23 get-v 11
nw/wsj/15/wsj_1568 57 3 president-n 1
nw/wsj/15/wsj_1568 57 15 room-n 1
nw/wsj/15/wsj_1568 58 4 do-v 7
nw/wsj/15/wsj_1568 58 6 get-v 1
nw/wsj/15/wsj_1568 58 15 insist-v 2
nw/wsj/15/wsj_1568 58 23 write-v 1
nw/wsj/15/wsj_1568 58 21 press-n 1
nw/wsj/15/wsj_1568 59 2 be-v 2
nw/wsj/15/wsj_1568 59 4 chief-n 1
