nw/wsj/15/wsj_1503 0 3 say-v 1
nw/wsj/15/wsj_1503 0 5 file-v 1
nw/wsj/15/wsj_1503 0 8 statement-n 4
nw/wsj/15/wsj_1503 0 18 offering-n 1
nw/wsj/15/wsj_1503 0 23 share-n 2
nw/wsj/15/wsj_1503 1 6 base-v 1
nw/wsj/15/wsj_1503 1 8 say-v 1
nw/wsj/15/wsj_1503 1 11 have-v 1
nw/wsj/15/wsj_1503 1 7 company-n 1
nw/wsj/15/wsj_1503 1 15 share-n 2
nw/wsj/15/wsj_1503 1 19 offering-n 1
nw/wsj/15/wsj_1503 2 5 say-v 1
nw/wsj/15/wsj_1503 2 11 lead-v 2
nw/wsj/15/wsj_1503 2 4 company-n 1
nw/wsj/15/wsj_1503 2 13 underwriter-n 1
nw/wsj/15/wsj_1503 3 5 be-v 1
nw/wsj/15/wsj_1503 3 18 plan-v 2
nw/wsj/15/wsj_1503 3 3 sale-n 1
nw/wsj/15/wsj_1503 3 11 project-n 2
nw/wsj/15/wsj_1503 3 26 park-n 6
