wsj_1558.parse 0 1 predicted list-v list.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1558.parse 0 3 predicted report-v report.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_1558.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1558.parse 1 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1558.parse 1 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
wsj_1558.parse 2 4 predicted involve-v involve.01 ----- 4:0-rel  0:2-ARG2 5:1-ARG1
wsj_1558.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1 7:1-ARG2
wsj_1558.parse 2 7 predicted omit-v omit.01 ----- 7:0-rel  0:3-ARG1 8:0-ARGM-DIS
wsj_1558.parse 3 3 predicted compare-v compare.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1558.parse 3 15 predicted have-v have.03 ----- 15:0-rel  10:1-R-ARGM-LOC 11:3-ARG0
wsj_1558.parse 4 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
wsj_1558.parse 4 5 predicted compare-v compare.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
