<DOC DOCNO="nw/wsj/15/wsj_1500@1500@wsj@nw@en@on">
<TEXT PARTNO="000">
Confidence in <COREF ID="29" TYPE="IDENT">the pound</COREF> is widely expected to take another sharp dive if <COREF ID="30" TYPE="IDENT">trade figures for <COREF ID="32" TYPE="IDENT">September</COREF></COREF> , due for release tomorrow , fail to show a substantial improvement from <COREF ID="6" TYPE="IDENT">July</COREF> and <COREF ID="10" TYPE="IDENT">August</COREF> 's near - record deficits .
<COREF ID="21" TYPE="IDENT">Chancellor of the Exchequer Nigel Lawson 's</COREF> restated commitment to a firm monetary policy has helped to prevent a freefall in sterling over the past week .
But analysts reckon underlying support for sterling has been <COREF ID="23" TYPE="IDENT">eroded</COREF> by <COREF ID="21" TYPE="IDENT">the chancellor 's</COREF> failure to announce any new policy measures in <COREF ID="4" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> <COREF ID="2" TYPE="IDENT">Mansion House</COREF> speech</COREF> <COREF ID="0" TYPE="IDENT">last Thursday</COREF> .
<COREF ID="23" TYPE="IDENT">This</COREF> has increased the risk of <COREF ID="19" TYPE="IDENT">the government</COREF> being forced to increase <COREF ID="18" TYPE="IDENT">base rates</COREF> to 16 % from <COREF ID="18" TYPE="IDENT">their</COREF> current 15 % level to defend <COREF ID="29" TYPE="IDENT">the pound</COREF> , economists and foreign exchange market analysts say .
`` The risks for sterling of a bad trade figure are very heavily on the down side , '' said <COREF ID="22" TYPE="IDENT">Chris Dillow , senior U.K. economist at Nomura Research Institute</COREF> .
`` If there is another bad trade number , there could be an awful lot of pressure , '' noted <COREF ID="1" TYPE="IDENT">Simon Briscoe , U.K. economist for Midland Montagu , a unit of Midland Bank PLC</COREF> .
Forecasts for <COREF ID="30" TYPE="IDENT">the trade figures</COREF> range widely , but few economists expect <COREF ID="30" TYPE="IDENT">the data</COREF> to show a very marked improvement from <COREF ID="25" TYPE="IDENT">the # 2 billion -LRB- $ 3.2 billion -RRB- deficit in the current account reported for <COREF ID="10" TYPE="IDENT">August</COREF></COREF> .
<COREF ID="25" TYPE="IDENT">The <COREF ID="10" TYPE="IDENT">August</COREF> deficit</COREF> and the # 2.2 billion gap registered in <COREF ID="6" TYPE="IDENT">July</COREF> are topped only by the # 2.3 billion deficit of October 1988 .
<COREF ID="16" TYPE="IDENT">Sanjay Joshi , European economist at Baring Brothers -AMP- Co. ,</COREF> said there is no sign that <COREF ID="11" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Britain 's</COREF> manufacturing industry</COREF> is transforming <COREF ID="11" TYPE="IDENT">itself</COREF> to boost exports .
At the same time , <COREF ID="16" TYPE="IDENT">he</COREF> remains fairly pessimistic about the outlook for imports , given continued high consumer and capital goods inflows .
<COREF ID="16" TYPE="IDENT">He</COREF> reckons <COREF ID="25" TYPE="IDENT">the current account deficit</COREF> will narrow to only # 1.8 billion in <COREF ID="32" TYPE="IDENT">September</COREF> .
However , <COREF ID="22" TYPE="IDENT">Mr. Dillow</COREF> said <COREF ID="22" TYPE="IDENT">he</COREF> believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports .
Combined with at least some rebound in exports after <COREF ID="10" TYPE="IDENT">August 's</COREF> unexpected decline , <COREF ID="25" TYPE="IDENT">the deficit</COREF> could narrow to as little as # 1.3 billion .
<COREF ID="1" TYPE="IDENT">Mr. Briscoe , who also forecasts a # 1.3 billion current account gap ,</COREF> warns that even if <COREF ID="30" TYPE="IDENT">the trade figures</COREF> are bullish for sterling , <COREF ID="29" TYPE="IDENT">the currency</COREF> wo n't advance much because investors will want to see further evidence of the turnaround before adjusting positions .
Nevertheless , <COREF ID="1" TYPE="IDENT">he</COREF> noted , `` No one will want to go into <COREF ID="30" TYPE="IDENT">the trade figures</COREF> without a flat position '' in <COREF ID="29" TYPE="IDENT">the pound</COREF> .
Meanwhile , overall evidence on <COREF ID="8" TYPE="IDENT">the economy</COREF> remains fairly clouded .
In <COREF ID="4" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> <COREF ID="2" TYPE="IDENT">Mansion House</COREF> speech</COREF> , <COREF ID="21" TYPE="IDENT">Mr. Lawson</COREF> warned that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect .
<COREF ID="28" TYPE="IDENT">U.K. base rates</COREF> are at <COREF ID="28" TYPE="IDENT">their</COREF> highest level in eight years .
But <COREF ID="27" TYPE="IDENT">consumer expenditure data released <COREF ID="17" TYPE="IDENT">Friday</COREF></COREF> do n't suggest that <COREF ID="8" TYPE="IDENT">the U.K. economy</COREF> is slowing that quickly .
<COREF ID="27" TYPE="IDENT">The figures</COREF> show that <COREF ID="7" TYPE="IDENT">spending</COREF> <COREF ID="26" TYPE="IDENT">rose</COREF> 0.1 % in the third quarter from the second quarter and was up 3.8 % from a year ago .
<COREF ID="26" TYPE="IDENT">This</COREF> compares with a 1.6 % rise in the second from the first quarter and a 5.4 % increase from the second quarter of 1988 .
<COREF ID="22" TYPE="IDENT">Mr. Dillow</COREF> said <COREF ID="27" TYPE="IDENT">the data</COREF> show <COREF ID="8" TYPE="IDENT">the economy</COREF> `` is still quite strong , '' but suggestions that much of <COREF ID="7" TYPE="IDENT">the spending</COREF> went on services rather than consumer goods should reduce fears of more import rises .
Certainly , <COREF ID="21" TYPE="IDENT">the chancellor</COREF> has made it clear that <COREF ID="21" TYPE="IDENT">he</COREF> is prepared to increase interest rates again if necessary to both ensure that a substantial slowdown does take place and that sterling does n't decline further .
<COREF ID="0" TYPE="IDENT">Thursday</COREF> , <COREF ID="21" TYPE="IDENT">he</COREF> reminded <COREF ID="21" TYPE="IDENT">his</COREF> audience that <COREF ID="19" TYPE="IDENT">the government</COREF> `` can not allow the necessary rigor of monetary policy to be undermined by exchange rate weakness . ''
<COREF ID="20" TYPE="IDENT">Analysts</COREF> agree there is little holding sterling firm at the moment other than <COREF ID="24" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Mr. Lawson 's</COREF> promise that rates will be pushed higher if necessary</COREF> .
And , <COREF ID="20" TYPE="IDENT">they</COREF> warn , any further drop in <COREF ID="19" TYPE="IDENT">the government 's</COREF> popularity could swiftly make <COREF ID="24" TYPE="IDENT">this promise</COREF> sound hollow .
<COREF ID="14" TYPE="IDENT">Sterling</COREF> was already showing some signs of a lack of confidence in <COREF ID="24" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Mr. Lawson 's</COREF> promise</COREF> <COREF ID="17" TYPE="IDENT">Friday</COREF> .
In European trading <COREF ID="14" TYPE="IDENT">it</COREF> declined to $ 1.5890 and 2.9495 marks from $ 1.5940 and 2.9429 marks <COREF ID="31" TYPE="IDENT">late Thursday</COREF> .
Economists suggested that if <COREF ID="29" TYPE="IDENT">the pound</COREF> falls much below 2.90 marks , <COREF ID="19" TYPE="IDENT">the government</COREF> will be forced to increase rates to 16 % , both to halt any further decline and ensure that the balance of monetary policy remains unchanged .
<COREF ID="17" TYPE="IDENT">Friday 's</COREF> Market Activity
<COREF ID="9" TYPE="IDENT">The dollar</COREF> posted gains in quiet trading as concerns about equities abated .
Foreign exchange dealers said that <COREF ID="5" TYPE="IDENT">the currency market</COREF> has begun to distance <COREF ID="5" TYPE="IDENT">itself</COREF> from the volatile stock exchange , which has preoccupied <COREF ID="5" TYPE="IDENT">the market</COREF> since Oct. 13 , when the Dow Jones Industrial Average plunged more than 190 points .
Currency analysts predict that in the coming week <COREF ID="3" TYPE="IDENT">the foreign exchange market</COREF> will shift <COREF ID="3" TYPE="IDENT">its</COREF> focus back to economic fundamentals , keeping a close eye out for any signs of monetary easing by U.S. Federal Reserve .
Late in the <COREF ID="15" TYPE="IDENT">New York</COREF> trading day , <COREF ID="9" TYPE="IDENT">the dollar</COREF> was quoted at 1.8578 marks , up from 1.8470 marks <COREF ID="31" TYPE="IDENT">late Thursday</COREF> in <COREF ID="15" TYPE="IDENT">New York</COREF> .
<COREF ID="9" TYPE="IDENT">The U.S. currency</COREF> was also changing hands at 142.43 yen , up from 141.70 yen in <COREF ID="15" TYPE="IDENT">New York</COREF> <COREF ID="31" TYPE="IDENT">late Thursday</COREF> .
In <COREF ID="12" TYPE="IDENT">Tokyo</COREF> on <COREF ID="13" TYPE="IDENT">Monday</COREF> , <COREF ID="9" TYPE="IDENT">the U.S. currency</COREF> opened for trading at 141.95 yen , up from <COREF ID="17" TYPE="IDENT">Friday 's</COREF> <COREF ID="12" TYPE="IDENT">Tokyo</COREF> close of 141.35 yen .
On the Commodity Exchange in <COREF ID="15" TYPE="IDENT">New York</COREF> , gold for current delivery settled at $ 367.30 an ounce , up 20 cents .
Estimated volume was a light 2.4 million ounces .
In early trading in Hong Kong <COREF ID="13" TYPE="IDENT">Monday</COREF> , gold was quoted at $ 366.50 an ounce .
</TEXT>
</DOC>
