<DOC DOCNO="nw/wsj/15/wsj_1529@1529@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Guillermo Ortiz 's</COREF> Sept. 15 Americas column , `` <COREF ID="8" TYPE="IDENT">Mexico</COREF> 's Been Bitten by the Privatization Bug , '' is a refreshingly clear statement of <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> government 's</COREF> commitment to privatization , and must be welcomed as such by all Americans who wish <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> country</COREF> well .
<COREF ID="10" TYPE="IDENT">The Mexico - United States Institute</COREF> <COREF ID="9" TYPE="IDENT">is</COREF> glad to see such a high official as <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mexico 's</COREF> undersecretary of finance</COREF> view <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> country 's</COREF> reforms `` in the context of a larger , world - wide process '' of profound change toward free - market economics , especially in the statist countries .
Having said <COREF ID="9" TYPE="IDENT">that</COREF> , <COREF ID="10" TYPE="IDENT">we</COREF> must caution against an apparent tendency to overstate the case .
It is not quite true , for example , that <COREF ID="8" TYPE="IDENT">the Mexican government</COREF> has `` privatized '' <COREF ID="0" TYPE="IDENT">Mexicana de Aviacion</COREF> , as <COREF ID="2" TYPE="IDENT">Mr. Ortiz</COREF> claims .
In the same sentence <COREF ID="2" TYPE="IDENT">he</COREF> contradicts <COREF ID="2" TYPE="IDENT">himself</COREF> when <COREF ID="2" TYPE="IDENT">he</COREF> reports that <COREF ID="8" TYPE="IDENT">the government</COREF> still retains 40 % of the total equity of <COREF ID="0" TYPE="IDENT">the airline</COREF> .
How can <COREF ID="1" TYPE="IDENT">a company</COREF> be considered `` privatized '' if the state is so heavily represented in <COREF ID="1" TYPE="IDENT">it</COREF> ?
-LRB- True , <COREF ID="8" TYPE="IDENT">the Mexican government</COREF> has granted `` control '' over <COREF ID="0" TYPE="IDENT">the airline</COREF> to a new private consortium , but <COREF ID="8" TYPE="IDENT">its</COREF> propensity to take back what <COREF ID="8" TYPE="IDENT">it</COREF> gives is too well known to permit one to be sanguine . -RRB-
Regrettably , too , <COREF ID="2" TYPE="IDENT">Mr. Ortiz</COREF> resorts to the familiar `` numbers game '' when <COREF ID="2" TYPE="IDENT">he</COREF> boasts that `` <COREF ID="7" TYPE="IDENT">fewer than 392 -LCB- state enterprises -RCB-</COREF> currently remain in the public sector , '' down from the `` 1,155 public entities that existed in 1982 .
'' But <COREF ID="7" TYPE="IDENT">the enterprises still in state hands</COREF> include the biggest and most economically powerful ones in <COREF ID="8" TYPE="IDENT">Mexico</COREF> ; indeed , <COREF ID="7" TYPE="IDENT">they</COREF> virtually constitute the economic infrastructure .
<COREF ID="4" TYPE="IDENT">I</COREF> refer essentially to <COREF ID="5" TYPE="IDENT">petroleum , electric power , banking and newsprint</COREF> .
<COREF ID="5" TYPE="IDENT">Those enterprises</COREF> , however , are not going to be privatized .
<COREF ID="5" TYPE="IDENT">They</COREF> are officially considered `` strategic , '' and <COREF ID="5" TYPE="IDENT">their</COREF> privatization is prohibited by the Mexican Constitution .
In language that sidesteps the issue , <COREF ID="2" TYPE="IDENT">Mr. Ortiz</COREF> writes , `` The divestiture of nonpriority and nonstrategic public enterprises is an essential element of President Carlos Salinas 's plan to modernize <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mexico 's</COREF> economy</COREF> ... . ''
Yet clearly , modernization must embrace <COREF ID="3" TYPE="IDENT">its</COREF> key industries before <COREF ID="3" TYPE="IDENT">it</COREF> can be said to have caught the `` privatization bug . ''
The bottom line , however , is not economic but political reform .
<COREF ID="6" TYPE="IDENT">A long succession of Mexican presidents</COREF> arbitrarily nationalized whatever industry <COREF ID="6" TYPE="IDENT">they</COREF> took a fancy to , without having to answer to the public .
To guarantee that <COREF ID="0" TYPE="IDENT">Mexicana de Aviacion</COREF> and other companies will really be privatized , <COREF ID="8" TYPE="IDENT">Mexico</COREF> needs a pluri-party political system that will ensure democracy and hence accountability .
<COREF ID="4" TYPE="IDENT">Daniel James President <COREF ID="10" TYPE="IDENT">Mexico - United States Institute</COREF></COREF>
</TEXT>
</DOC>
