<DOC DOCNO="nw/wsj/15/wsj_1572@1572@wsj@nw@en@on">
<TEXT PARTNO="000">
FOR THOSE WHO DELIGHT in the misfortune of others , read on .
This is a story about suckers .
Most of <COREF ID="29" TYPE="IDENT">us</COREF> know a sucker .
Many of <COREF ID="29" TYPE="IDENT">us</COREF> are suckers .
But what <COREF ID="29" TYPE="IDENT">we</COREF> may not know is just what makes somebody a sucker .
What makes <COREF ID="25" TYPE="IDENT">people</COREF> blurt out <COREF ID="54" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">their</COREF> credit - card numbers</COREF> to a caller <COREF ID="25" TYPE="IDENT">they</COREF> 've never heard of ?
Do <COREF ID="25" TYPE="IDENT">they</COREF> really believe that <COREF ID="54" TYPE="IDENT">the number</COREF> is just for verification and is simply a formality on the road to being a grand - prize winner ?
What makes a person buy an oil well from some stranger knocking on the screen door ?
Or an interest in a retirement community in Nevada that will knock your socks off , once it is built ?
Because in the end , <COREF ID="10" TYPE="IDENT">these people</COREF> always wind up asking <COREF ID="10" TYPE="IDENT">themselves</COREF> <COREF ID="6" TYPE="IDENT">the same question : `` How could I be so stupid</COREF> ? ''
There are , unfortunately , plenty of <COREF ID="50" TYPE="IDENT">answers to <COREF ID="6" TYPE="IDENT">that question</COREF></COREF> -- and <COREF ID="45" TYPE="IDENT">scam artists</COREF> know all of <COREF ID="50" TYPE="IDENT">them</COREF> .
`` <COREF ID="45" TYPE="IDENT">These people</COREF> are very skilled at finding out what makes <COREF ID="30" TYPE="IDENT">a person</COREF> tick , '' says Kent Neal , chief of the economic - crime unit of the Broward County State Attorney 's Office in Fort Lauderdale , <COREF ID="38" TYPE="IDENT">Fla.</COREF> , a major haven for boiler rooms .
`` Once <COREF ID="45" TYPE="IDENT">they</COREF> size <COREF ID="30" TYPE="IDENT">them</COREF> up , then <COREF ID="45" TYPE="IDENT">they</COREF> know what buttons to push . ''
<COREF ID="34" TYPE="IDENT">John Blodgett</COREF> agrees -- and <COREF ID="34" TYPE="IDENT">he</COREF> ought to know .
<COREF ID="34" TYPE="IDENT">He</COREF> used to be a boiler - room salesman , peddling investments in oil and gas wells and rare coins .
`` There 's a definite psychology of the sale and different personalities you pitch different ways , '' <COREF ID="34" TYPE="IDENT">he</COREF> says .
The most obvious pitch , of course , is the lure of big returns .
`` <COREF ID="16" TYPE="IDENT">We</COREF> 're all a little greedy .
<COREF ID="16" TYPE="IDENT">Everyone</COREF> is vulnerable , '' says Charles Harper , associate regional administrator for <COREF ID="59" TYPE="IDENT">the Securities and Exchange Commission</COREF> in Miami .
`` <COREF ID="45" TYPE="IDENT">These guys</COREF> prey on human frailties . ''
While <COREF ID="58" TYPE="IDENT">the promises of big profits</COREF> ought to set off warning bells , <COREF ID="58" TYPE="IDENT">they</COREF> often do n't , in part because get - rich - quick tales have become embedded in American folklore .
`` <COREF ID="2" TYPE="IDENT">The overnight success story</COREF> is part of <COREF ID="44" TYPE="IDENT">our</COREF> culture , and <COREF ID="44" TYPE="IDENT">our</COREF> society puts an emphasis on <COREF ID="2" TYPE="IDENT">it</COREF> with lotteries and Ed McMahon making millionaires out of people , '' says <COREF ID="46" TYPE="IDENT">Michael Cunningham , an associate professor of psychology at the University of Kentucky in Louisville</COREF> .
`` Other people are making it overnight , and the rest who toil daily do n't want to miss <COREF ID="12" TYPE="IDENT">that opportunity</COREF> when <COREF ID="12" TYPE="IDENT">it</COREF> seems to come along . ''
Adds Spencer Barasch , branch chief for enforcement at <COREF ID="59" TYPE="IDENT">the SEC</COREF> in Fort Worth , Texas : `` Why do <COREF ID="19" TYPE="IDENT">people</COREF> play the lottery when the odds are great against <COREF ID="19" TYPE="IDENT">them</COREF> ?
People are shooting for a dream . ''
Clearly , though , scam artists have to be a bit more subtle than simply promising millions ; the psychology of suckers is n't simply the psychology of the greedy .
There 's also , for instance , the need to be part of the in - crowd .
So one popular ploy is to make a prospective investor feel like an insider , joining an exclusive group that is about to make a killing .
Between 1978 and 1987 , for instance , <COREF ID="3" TYPE="IDENT">SH Oil in Winter Haven , <COREF ID="38" TYPE="IDENT">Fla.</COREF> ,</COREF> sold interests in <COREF ID="57" TYPE="IDENT">oil wells</COREF> to a very select group of local residents , while turning away numerous other eager investors .
<COREF ID="42" TYPE="IDENT">The owner of <COREF ID="3" TYPE="IDENT">the company</COREF> , Stephen Smith , who has since pleaded guilty to state and federal fraud charges ,</COREF> confided to investors that <COREF ID="42" TYPE="IDENT">he</COREF> had <COREF ID="33" TYPE="IDENT">a secret agreement with <COREF ID="11" TYPE="IDENT">Amoco Oil Co.</COREF></COREF> and said the location of <COREF ID="57" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">his</COREF> wells</COREF> was confidential , according to <COREF ID="7" TYPE="IDENT">a civil suit filed in a <COREF ID="38" TYPE="IDENT">Florida</COREF> state court by the <COREF ID="38" TYPE="IDENT">Florida</COREF> comptroller 's office</COREF> .
Neither <COREF ID="33" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Amoco</COREF> agreement</COREF> nor <COREF ID="57" TYPE="IDENT">the wells</COREF> existed , <COREF ID="7" TYPE="IDENT">the suit</COREF> alleged .
Such schemes , says Tony Adamski , chief of the financial - crimes unit of the Federal Bureau of Investigation in Washington , D.C. , appeal to <COREF ID="53" TYPE="IDENT">investors</COREF> ' `` desire to believe <COREF ID="13" TYPE="IDENT">this</COREF> is really true and that <COREF ID="53" TYPE="IDENT">they</COREF> are part of a chosen group being given <COREF ID="13" TYPE="IDENT">this opportunity</COREF> . ''
At times , salesmen may embellish the inside information with `` the notion that this is some slightly shady , slightly illegal investment the person is being included in , '' says <COREF ID="46" TYPE="IDENT">Mr. Cunningham</COREF> .
In <COREF ID="24" TYPE="IDENT">appealing</COREF> to those with a bit of larceny in their hearts , <COREF ID="1" TYPE="IDENT">the fraud artist</COREF> can insist that a person keep an investment secret -- insulating <COREF ID="1" TYPE="IDENT">himself</COREF> from being discovered and keeping <COREF ID="1" TYPE="IDENT">his</COREF> victim from consulting with others .
<COREF ID="24" TYPE="IDENT">It</COREF> also adds to the mystery of the venture .
<COREF ID="34" TYPE="IDENT">Mr. Blodgett , the boiler - room veteran ,</COREF> believes that for many investors , the get - rich - quick scams carry a longed - for element of excitement .
`` Once <COREF ID="4" TYPE="IDENT">people</COREF> got into <COREF ID="0" TYPE="IDENT">it</COREF> , <COREF ID="34" TYPE="IDENT">I</COREF> was allowing <COREF ID="4" TYPE="IDENT">them</COREF> to live a dream , '' <COREF ID="34" TYPE="IDENT">he</COREF> says .
<COREF ID="34" TYPE="IDENT">He</COREF> phoned <COREF ID="4" TYPE="IDENT">them</COREF> with updates on <COREF ID="0" TYPE="IDENT">the investment</COREF> , such as `` funny things that happened at the well that week , '' <COREF ID="34" TYPE="IDENT">he</COREF> says .
`` You gave <COREF ID="4" TYPE="IDENT">them</COREF> some excitement that <COREF ID="4" TYPE="IDENT">they</COREF> did n't have in <COREF ID="4" TYPE="IDENT">their</COREF> lives . ''
-LRB- <COREF ID="34" TYPE="IDENT">Mr. Blodgett , who was convicted in <COREF ID="38" TYPE="IDENT">Florida</COREF> state court of selling unregistered securities and in California state court of unlawful use of the telephone to defraud and deceive ,</COREF> is now on probation .
<COREF ID="34" TYPE="IDENT">He</COREF> says <COREF ID="34" TYPE="IDENT">he</COREF> has quit the business and is back in school , majoring in psychology with aspirations to go into industrial psychology . -RRB-
For <COREF ID="32" TYPE="IDENT">some investors</COREF> , it 's the appearances that leave <COREF ID="32" TYPE="IDENT">them</COREF> deceived .
`` The trappings of success go a long way -- wearing the right clothes , doing the right things , '' says <COREF ID="22" TYPE="IDENT">Paul Andreassen , an associate professor of psychology at Harvard</COREF> .
Conservative appearances make people think it 's a conservative investment .
`` <COREF ID="35" TYPE="IDENT">People</COREF> honestly lose money on risky investments that <COREF ID="35" TYPE="IDENT">they</COREF> did n't realize were a crapshoot , '' <COREF ID="22" TYPE="IDENT">he</COREF> says .
<COREF ID="40" TYPE="IDENT">Paul Wenz , a Phoenix , Ariz. , attorney ,</COREF> says a promise of unrealistic returns would have made <COREF ID="40" TYPE="IDENT">him</COREF> leery .
But <COREF ID="40" TYPE="IDENT">Mr. Wenz , who says he lost $ 43,000 in one precious - metals deal and $ 39,000 in another ,</COREF> says a salesman `` used a business - venture approach '' with <COREF ID="40" TYPE="IDENT">him</COREF> , sending investment literature , a contract limiting <COREF ID="5" TYPE="IDENT">the firm 's</COREF> liability , and an insurance policy .
When <COREF ID="40" TYPE="IDENT">he</COREF> visited <COREF ID="41" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the company 's</COREF> office</COREF> , <COREF ID="40" TYPE="IDENT">he</COREF> says , <COREF ID="41" TYPE="IDENT">it</COREF> had `` all the trappings of legitimacy . ''
Still others are stung by a desire to do both well and good , says Douglas Watson , commanding officer of the Los Angeles Police Department 's bunko - forgery division .
Born - again Christians are the most visible targets of <COREF ID="55" TYPE="IDENT">unscrupulous do - gooder investment pitches</COREF> .
But hardly the only ones : <COREF ID="55" TYPE="IDENT">The scams</COREF> promise -- among other things -- to help save the environment , feed starving families and prevent the disappearance of children .
Psychologists say isolated people who do n't discuss their investments with others are particularly at risk for fraud .
<COREF ID="56" TYPE="IDENT">Scam artists</COREF> seek out such people -- or try to make sure that <COREF ID="18" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">their</COREF> victims</COREF> isolate <COREF ID="18" TYPE="IDENT">themselves</COREF> .
For instance , salesmen may counter <COREF ID="51" TYPE="IDENT">a man 's</COREF> objection that <COREF ID="51" TYPE="IDENT">he</COREF> wants to discuss an investment with <COREF ID="51" TYPE="IDENT">his</COREF> wife by asking , `` Who wears the pants in <COREF ID="51" TYPE="IDENT">your</COREF> family ? ''
Or <COREF ID="39" TYPE="IDENT">an investor who wants his accountant 's advice</COREF> may be told , `` <COREF ID="39" TYPE="IDENT">You</COREF> seem like a guy who can make up his own mind . ''
Often <COREF ID="8" TYPE="IDENT">con artists</COREF> will try to disarm <COREF ID="8" TYPE="IDENT">their</COREF> victims by emphasizing similarities between them .
<COREF ID="52" TYPE="IDENT">William Lynes , a retired engineer from <COREF ID="60" TYPE="IDENT">Lockheed Corp.</COREF> ,</COREF> says <COREF ID="17" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">he</COREF> and <COREF ID="52" TYPE="IDENT">his</COREF> wife , Lily ,</COREF> warmed to the investment pitches of <COREF ID="27" TYPE="IDENT">a penny - stock peddler from <COREF ID="47" TYPE="IDENT">Stuart - James Co. in <COREF ID="26" TYPE="IDENT">Atlanta</COREF></COREF></COREF> after <COREF ID="27" TYPE="IDENT">the broker</COREF> told <COREF ID="17" TYPE="IDENT">them</COREF> <COREF ID="27" TYPE="IDENT">he</COREF> , too , had once worked with <COREF ID="60" TYPE="IDENT">Lockheed</COREF> .
<COREF ID="17" TYPE="IDENT">The Lyneses , of Powder Springs , <COREF ID="21" TYPE="IDENT">Ga.</COREF> ,</COREF> have filed suit in <COREF ID="21" TYPE="IDENT">Georgia</COREF> state court against <COREF ID="47" TYPE="IDENT">Stuart James</COREF> , <COREF ID="31" TYPE="IDENT">alleging</COREF> fraud .
<COREF ID="17" TYPE="IDENT">They</COREF> are awaiting an arbitration proceeding .
<COREF ID="17" TYPE="IDENT">They</COREF> say <COREF ID="27" TYPE="IDENT">the broker</COREF> took <COREF ID="17" TYPE="IDENT">them</COREF> out for lunch frequently .
<COREF ID="27" TYPE="IDENT">He</COREF> urged <COREF ID="17" TYPE="IDENT">them</COREF> to refer <COREF ID="17" TYPE="IDENT">their</COREF> friends , who also lost money .
-LRB- Donald Trinen , an attorney for <COREF ID="47" TYPE="IDENT">the penny - brokerage firm</COREF> , denies <COREF ID="31" TYPE="IDENT">the fraud allegations</COREF> and says <COREF ID="17" TYPE="IDENT">the Lyneses</COREF> were fully apprised that <COREF ID="17" TYPE="IDENT">they</COREF> were pursuing a high - risk investment . -RRB-
`` It 's not uncommon for <COREF ID="9" TYPE="IDENT">these guys</COREF> to send pictures of <COREF ID="9" TYPE="IDENT">themselves</COREF> or <COREF ID="9" TYPE="IDENT">their</COREF> families to ingratiate <COREF ID="9" TYPE="IDENT">themselves</COREF> to <COREF ID="9" TYPE="IDENT">their</COREF> clients , '' says Terree Bowers , chief of <COREF ID="14" TYPE="IDENT">the major - frauds section of the U.S. attorney 's office in <COREF ID="15" TYPE="IDENT">Los Angeles</COREF></COREF> .
`` <COREF ID="14" TYPE="IDENT">We</COREF> 've seen cases where <COREF ID="20" TYPE="IDENT">salesmen</COREF> will affect the accent of the region of <COREF ID="44" TYPE="IDENT">the country</COREF> <COREF ID="20" TYPE="IDENT">they</COREF> are calling .
Anything to make a sale . ''
Experts say that whatever a person 's particular weak point , timing is crucial .
<COREF ID="43" TYPE="IDENT">People</COREF> may be particularly vulnerable to flim - flam pitches when <COREF ID="43" TYPE="IDENT">they</COREF> are in the midst of a major upheaval in <COREF ID="43" TYPE="IDENT">their</COREF> lives .
`` Sometimes when <COREF ID="36" TYPE="IDENT">people</COREF> are making big changes , retiring from <COREF ID="36" TYPE="IDENT">their</COREF> jobs , moving to a new area , <COREF ID="36" TYPE="IDENT">they</COREF> lose <COREF ID="36" TYPE="IDENT">their</COREF> bearings , '' says Maury Elvekrog , a licensed psychologist who is now an investment adviser and principal in Seger - Elvekrog Inc. , a Birmingham , Mich. , investment - counseling firm .
`` <COREF ID="36" TYPE="IDENT">They</COREF> may be susceptible to <COREF ID="48" TYPE="IDENT">some song and dance</COREF> if <COREF ID="48" TYPE="IDENT">it</COREF> hits <COREF ID="36" TYPE="IDENT">them</COREF> at the right time . ''
<COREF ID="36" TYPE="IDENT">They</COREF> are obviously also more susceptible when <COREF ID="36" TYPE="IDENT">they</COREF> need money - retirees , for instance , trying to bolster their fixed income or parents fretting over how to pay for a child 's college expenses .
`` <COREF ID="36" TYPE="IDENT">These people</COREF> are n't necessarily stupid or naive .
Almost all of us in comparable circumstances might be victimized in some way , '' says Jerald Jellison , a psychology professor at the University of Southern California in <COREF ID="15" TYPE="IDENT">Los Angeles</COREF> .
<COREF ID="28" TYPE="IDENT">Nick Cortese</COREF> thinks that 's what happened to <COREF ID="28" TYPE="IDENT">him</COREF> .
<COREF ID="28" TYPE="IDENT">Mr. Cortese , a 33 - year - old Delta Air Lines engineer ,</COREF> <COREF ID="49" TYPE="IDENT">invested</COREF> some $ 2,000 in penny stocks through a broker who promised quick returns .
`` <COREF ID="23" TYPE="IDENT">We</COREF> were saving up to buy a house , and <COREF ID="28" TYPE="IDENT">my</COREF> wife was pregnant , '' says <COREF ID="28" TYPE="IDENT">Mr. Cortese</COREF> .
`` <COREF ID="37" TYPE="IDENT">It</COREF> was just before the Christmas holidays , and <COREF ID="28" TYPE="IDENT">I</COREF> figured <COREF ID="23" TYPE="IDENT">we</COREF> could use some extra cash . ''
The investment is worth about $ 130 today .
`` Maybe <COREF ID="37" TYPE="IDENT">it</COREF> was just a vulnerable time , '' says <COREF ID="28" TYPE="IDENT">Mr. Cortese</COREF> .
`` Maybe the next day or even an hour later , <COREF ID="28" TYPE="IDENT">I</COREF> would n't have done <COREF ID="49" TYPE="IDENT">it</COREF> . ''
Ms. Brannigan is a staff reporter in The Wall Street Journal 's <COREF ID="26" TYPE="IDENT">Atlanta</COREF> bureau .
</TEXT>
</DOC>
