<DOC DOCNO="nw/wsj/15/wsj_1554@1554@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Nelson Bunker Hunt 's</COREF> attempted corner on <COREF ID="17" TYPE="IDENT">silver</COREF> <COREF ID="40" TYPE="IDENT">a decade</COREF> ago</COREF> is still haunting <COREF ID="26" TYPE="IDENT">the market in <COREF ID="17" TYPE="IDENT">this metal</COREF></COREF> .
Silver , now trading around $ 5 an ounce , surged to an all - time peak of $ 50 an ounce in January 1980 from around $ 9 in mid-1979 .
`` <COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Mr. Hunt 's</COREF> attempt to squeeze <COREF ID="26" TYPE="IDENT">the silver market</COREF> <COREF ID="40" TYPE="IDENT">10 years</COREF> ago</COREF> is still indirectly to blame for today 's market depression , '' says <COREF ID="34" TYPE="IDENT">Lesley Edgar , managing director of Sharps Pixley Ltd. , <COREF ID="15" TYPE="IDENT">London</COREF> bullion brokers</COREF> .
While some 100 million ounces of silver once held by <COREF ID="18" TYPE="IDENT">Mr. Hunt</COREF> and Middle Eastern associates are n't hanging over <COREF ID="26" TYPE="IDENT">the market</COREF> anymore , the price surge of 1979 - 80 precipitated an expansion of mine production and scrap recovery and encouraged silver consumers to economize on silver use , <COREF ID="34" TYPE="IDENT">Mr. Edgar</COREF> says .
Photographic developers , for example , bought equipment to recover silver from spent photographs , negatives and processing solutions .
Meanwhile , the photographic industry , which accounts for 44 % of silver consumption , continues to look for substitutes .
Japanese and U.S. photographic firms are beginning to produce electronic cameras and X-rays that do n't require silver , dealers say .
Silver 's history of volatility is also discouraging investors , dealers say .
Even in the present uncertain investment climate , investors are preferring `` quality assets '' such as Treasury bills and bonds to gold , silver and platinum , dealers say .
Although prices rallied briefly following the tumble on world stock markets earlier this month and the related decline of the dollar , precious metals are out of favor for the moment because of high interest rates and a determination by industrial nations to curb inflation , dealers say .
Silver , however is in a deeper slump than are gold and platinum .
Some analysts contend that silver is cheap now that prices are languishing at levels last seen in the mid-1970s .
`` Bargain hunters believe that silver offers the best value amongst precious metals , '' says <COREF ID="2" TYPE="IDENT">Frederick R. Demler , analyst at Drexel Burnham Lambert Inc</COREF> .
A further decline in prices will lead to mine production cuts in the U.S. , <COREF ID="2" TYPE="IDENT">he</COREF> says .
Scrap merchants are converting smaller quantities of metal into silver , while low prices are discouraging exports from India and the Soviet Union .
Silver prices could also be boosted by strikes in leading producing nations Peru and <COREF ID="22" TYPE="IDENT">Mexico</COREF> , <COREF ID="2" TYPE="IDENT">Mr. Demler</COREF> says .
Meanwhile , total fabrication demand for silver has risen six years in a row , <COREF ID="2" TYPE="IDENT">he</COREF> says .
Japanese demand grew by 70 % in the first half of <COREF ID="14" TYPE="IDENT">this year</COREF> and the nation plans an issue of a silver commemorative coin that will require 4.5 million ounces .
Compared with huge annual surpluses of more than 100 million ounces in the first half of the 1980s , world silver supplies and consumption are now nearly in balance , <COREF ID="2" TYPE="IDENT">Mr. Demler</COREF> says .
Despite intermittent rallies in the past few years , improvements in the supply - demand balance have n't managed to push silver prices into a higher range .
`` There 's just too much silver around , '' says Tom Butler , an analyst at Samuel Montagu -AMP- Co. , a <COREF ID="15" TYPE="IDENT">London</COREF> bullion house .
A huge silver stockpile at exchanges , refiners , consuming industries and government warehouses of at least 617 million ounces is the market depressant , says <COREF ID="8" TYPE="IDENT">Shearson Lehman Hutton Inc.</COREF> in a report .
<COREF ID="14" TYPE="IDENT">This year alone</COREF> , inventories at the Commodity Exchange of New York jumped `` by a staggering 46 million to 221 million ounces '' because of producer deliveries , de-stocking by fabricators and sales by disenchanted investors , says <COREF ID="20" TYPE="IDENT">Rhona O'Connell , <COREF ID="15" TYPE="IDENT">London - based</COREF> precious metals analyst at <COREF ID="8" TYPE="IDENT">Shearson Lehman Hutton</COREF></COREF> .
`` Silver production is also in an inexorable upward trend , '' <COREF ID="20" TYPE="IDENT">Ms. O'Connell</COREF> says .
Moreover , while Asian and Middle Eastern investors hoard <COREF ID="35" TYPE="IDENT">gold</COREF> and help underpin <COREF ID="35" TYPE="IDENT">its</COREF> price , silver does n't have the same mystique , dealers say .
<COREF ID="6" TYPE="IDENT">Investors</COREF> have gotten burned on silver so often that <COREF ID="6" TYPE="IDENT">they</COREF> are far more partial to gold , says <COREF ID="33" TYPE="IDENT">Urs Seiler , senior vice president at Union Bank of Switzerland</COREF> .
Yet if gold prices improve , silver prices could rally sharply , <COREF ID="33" TYPE="IDENT">he</COREF> says .
However , dealers caution that any increase would be $ 1 to $ 2 at most .
Looking ahead to other commodity markets <COREF ID="0" TYPE="IDENT">this week</COREF> :
Livestock and Meats
Analysts expect the prices of live cattle futures contracts to rise in trading today in the wake of a government quarterly census that found fewer - than - expected cattle on feedlots .
After the close of trading <COREF ID="16" TYPE="IDENT">Friday</COREF> , <COREF ID="32" TYPE="IDENT">the Agriculture Department</COREF> reported that feedlots in the 13 biggest ranch states held 8.06 million cattle on Oct. 1 , down 6 % from that date a year earlier .
Most analysts had expected <COREF ID="5" TYPE="IDENT">the government</COREF> to report a 4 % decline .
Feedlots fatten young cattle for slaughter , so a decline signals a tightening supply of beef .
<COREF ID="5" TYPE="IDENT">The government</COREF> reported that the number of young cattle placed on feedlots during <COREF ID="10" TYPE="IDENT">the quarter</COREF> dropped 5 % compared with <COREF ID="28" TYPE="IDENT">the year - earlier quarter</COREF> .
Many industry analysts had been projecting a 3 % decline in placements for <COREF ID="10" TYPE="IDENT">the quarter</COREF> .
In <COREF ID="28" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">1988</COREF> quarter</COREF> , <COREF ID="30" TYPE="IDENT">many farmers</COREF> were forced to sell <COREF ID="30" TYPE="IDENT">their</COREF> cattle to feedlot operators because the drought dried out the pasture on <COREF ID="30" TYPE="IDENT">their</COREF> ranches .
The number of cattle moving onto feedlots in <COREF ID="10" TYPE="IDENT">the recent quarter</COREF> was also lower because fattening cattle is less profitable .
A shortage of <COREF ID="23" TYPE="IDENT">young cattle</COREF> has made <COREF ID="23" TYPE="IDENT">them</COREF> more expensive for feedlot operators to buy .
<COREF ID="32" TYPE="IDENT">The Agriculture Department</COREF> also said that the number of fattened cattle slaughtered in <COREF ID="10" TYPE="IDENT">the quarter</COREF> dropped by 5 % from <COREF ID="28" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">1988</COREF> quarter</COREF> , which was in line with projections by analysts .
Energy
<COREF ID="13" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Friday 's</COREF> 44 - cent - a - barrel price drop to $ 19.98 in <COREF ID="36" TYPE="IDENT">the expiring November contract for West Texas Intermediate crude</COREF></COREF> may well set the tone for trading <COREF ID="0" TYPE="IDENT">this week</COREF> in petroleum futures on <COREF ID="19" TYPE="IDENT">the New York Mercantile Exchange</COREF> .
Most traders and analysts attributed <COREF ID="13" TYPE="IDENT">the decline</COREF> to technical factors associated with <COREF ID="36" TYPE="IDENT">the contract 's</COREF> going off <COREF ID="19" TYPE="IDENT">the board</COREF> .
Others said that <COREF ID="13" TYPE="IDENT">the drop</COREF> continued the downward correction that 's been due in the petroleum pits and that such a trend could well continue in the next several trading sessions .
Barring any petroleum - related news events , trading in the days ahead should further test recent projections by oil economists and other market watchers that strong fourth - quarter demand will keep prices firm .
Copper
Copper prices fell sharply <COREF ID="16" TYPE="IDENT">Friday</COREF> afternoon .
For example , copper for <COREF ID="9" TYPE="IDENT">December</COREF> delivery settled 4.5 cents lower at $ 1.2345 a pound .
Pressure came from several developments including the settlement of two long - term strikes .
On <COREF ID="16" TYPE="IDENT">Friday</COREF> , <COREF ID="24" TYPE="IDENT">one analyst</COREF> said , rank - and - file workers ratified a new labor agreement ending a three - month strike at the Highland Valley mine in British Columbia .
In <COREF ID="22" TYPE="IDENT">Mexico</COREF> , <COREF ID="24" TYPE="IDENT">the analyst</COREF> added , employees at <COREF ID="7" TYPE="IDENT">the Cananea mine</COREF> , who have been out of work since late August when <COREF ID="7" TYPE="IDENT">the mine</COREF> was declared bankrupt by <COREF ID="22" TYPE="IDENT">the government</COREF> , accepted a 35 % cut in the 3,800 - man work force .
<COREF ID="7" TYPE="IDENT">The mine</COREF> is expected to return to production in about a week .
On <COREF ID="16" TYPE="IDENT">Friday</COREF> , selling dominated the afternoon `` curb '' session in <COREF ID="15" TYPE="IDENT">London</COREF> , which takes place at noon EDT .
The premium of cash copper to the three - month forward offerings narrowed , indicating weaker demand for cash copper .
Long - term support for <COREF ID="3" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">December</COREF> contract</COREF> was believed to be at $ 1.25 a pound .
A technical analyst said there were <COREF ID="38" TYPE="IDENT">a number of stop - loss orders under <COREF ID="31" TYPE="IDENT">that level</COREF> that were touched off when <COREF ID="3" TYPE="IDENT">the contract 's</COREF> price fell below <COREF ID="31" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="38" TYPE="IDENT">That</COREF> brought in considerable fund selling , which continued until <COREF ID="4" TYPE="IDENT">the close of trading</COREF> .
`` In general , <COREF ID="4" TYPE="IDENT">it</COREF> was a bearish close , '' said <COREF ID="11" TYPE="IDENT">Ben Hanauer , a copper trader at <COREF ID="29" TYPE="IDENT">Rudolph Wolff -AMP- Co. , a major commodities trading and brokerage firm</COREF></COREF> .
But whether this price break has implications for <COREF ID="0" TYPE="IDENT">this week</COREF> , <COREF ID="11" TYPE="IDENT">he</COREF> said , `` <COREF ID="29" TYPE="IDENT">we</COREF> will know more when the <COREF ID="37" TYPE="IDENT">London Metal Exchange</COREF> copper stock levels are released Monday morning . ''
<COREF ID="21" TYPE="IDENT">Another analyst</COREF> said <COREF ID="21" TYPE="IDENT">he</COREF> expected <COREF ID="37" TYPE="IDENT">LME</COREF> inventories to be down by about 15,000 tons when the weekly report is issued .
<COREF ID="25" TYPE="IDENT">Bernard Savaiko , senior commodities analyst at PaineWebber Inc. ,</COREF> said that when <COREF ID="39" TYPE="IDENT">traders</COREF> saw <COREF ID="27" TYPE="IDENT">the market</COREF> was n't reacting positively to the forecasts of lower <COREF ID="37" TYPE="IDENT">LME</COREF> stocks , <COREF ID="39" TYPE="IDENT">they</COREF> perceived a bearish sign .
<COREF ID="25" TYPE="IDENT">He</COREF> also noted that the Japanese , who had been buying at prices just above the $ 1.25 level , apparently pulled back from <COREF ID="27" TYPE="IDENT">the market</COREF> on <COREF ID="16" TYPE="IDENT">Friday</COREF> .
<COREF ID="25" TYPE="IDENT">Mr. Savaiko</COREF> said <COREF ID="25" TYPE="IDENT">he</COREF> sees a possibility of <COREF ID="3" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">December</COREF> contract</COREF> dropping to $ 1.05 a pound .
</TEXT>
</DOC>
