<DOC DOCNO="nw/wsj/15/wsj_1505@1505@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT">Tokyo</COREF> stocks closed higher in active trading <COREF ID="20" TYPE="IDENT">Friday</COREF> , marking the fourth consecutive daily gain since <COREF ID="30" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Monday 's</COREF> sharp fall</COREF> .
<COREF ID="0" TYPE="IDENT">London</COREF> shares closed moderately lower in thin trading .
At <COREF ID="31" TYPE="IDENT">Tokyo</COREF> , <COREF ID="23" TYPE="IDENT">the Nikkei index of 225 selected issues</COREF> was up 112.16 points to 35486.38 .
<COREF ID="23" TYPE="IDENT">The index</COREF> advanced 266.66 points <COREF ID="16" TYPE="IDENT">Thursday</COREF> .
In early trading in <COREF ID="31" TYPE="IDENT">Tokyo</COREF> <COREF ID="15" TYPE="IDENT">Monday</COREF> , <COREF ID="23" TYPE="IDENT">the Nikkei index</COREF> rose 101.98 points to 35588.36 .
<COREF ID="20" TYPE="IDENT">Friday 's</COREF> volume on <COREF ID="11" TYPE="IDENT">the First Section</COREF> was estimated at one billion shares , up from 862 million <COREF ID="16" TYPE="IDENT">Thursday</COREF> .
Winners outpaced losers , 572 to 368 , while 181 issues remained unchanged .
With investors relieved at the overnight gain in <COREF ID="6" TYPE="IDENT">New York</COREF> stocks , small - lot buying orders streamed into <COREF ID="6" TYPE="IDENT">the market</COREF> from early morning , making traders believe <COREF ID="6" TYPE="IDENT">the market</COREF> was back to normal .
<COREF ID="23" TYPE="IDENT">The Nikkei , which reached as high as 35611.38 right after the opening ,</COREF> surrendered part of <COREF ID="23" TYPE="IDENT">its</COREF> early advance toward the end of <COREF ID="20" TYPE="IDENT">the day</COREF> because of profit - taking .
`` Investors , especially dealers , do n't want to hold a position over <COREF ID="25" TYPE="IDENT">the weekend</COREF> , '' a trader at Dai - ichi Securities said , adding , though , that the trading mood remained positive through the afternoon session .
The Tokyo Stock Price Index -LRB- Topix -RRB- of all issues listed in <COREF ID="11" TYPE="IDENT">the First Section</COREF> , which gained 22.78 points <COREF ID="16" TYPE="IDENT">Thursday</COREF> , was up 14.06 points , or 0.53 % , at 2679.72 .
The <COREF ID="22" TYPE="IDENT">Second Section</COREF> index , which rose 15.72 points <COREF ID="16" TYPE="IDENT">Thursday</COREF> , was up 11.88 points , or 0.32 % , to close at 3717.46 .
Volume in <COREF ID="22" TYPE="IDENT">the second section</COREF> was estimated at 30 million shares , up from 28 million <COREF ID="16" TYPE="IDENT">Thursday</COREF> .
In turmoil caused by <COREF ID="7" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">previous Friday 's</COREF> plunge in <COREF ID="6" TYPE="IDENT">New York</COREF> stocks</COREF> , <COREF ID="23" TYPE="IDENT">the Nikkei</COREF> marked <COREF ID="30" TYPE="IDENT">a sharp 647.33 - point fall</COREF> <COREF ID="15" TYPE="IDENT">Monday</COREF> .
But <COREF ID="23" TYPE="IDENT">the Nikkei</COREF> fell an overall 1.8 % in value <COREF ID="15" TYPE="IDENT">that day</COREF> compared with <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Wall Street 's</COREF> far sharper 6.9 % drop on Oct. 13</COREF> .
<COREF ID="31" TYPE="IDENT">The Tokyo market 's</COREF> resiliency helped <COREF ID="24" TYPE="IDENT">participants</COREF> to regain confidence gradually as <COREF ID="24" TYPE="IDENT">they</COREF> spent more time on analyzing factors that caused <COREF ID="7" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">Friday</COREF> plunge</COREF> and realized these problems were unique to <COREF ID="6" TYPE="IDENT">New York</COREF> stocks and not directly related to <COREF ID="31" TYPE="IDENT">Tokyo</COREF> .
<COREF ID="23" TYPE="IDENT">The Nikkei</COREF> continued to gain for the rest of <COREF ID="14" TYPE="IDENT">the week</COREF> , adding 1017.69 points in four days -- more than erasing <COREF ID="30" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Monday 's</COREF> losses</COREF> .
But further major advances on <COREF ID="23" TYPE="IDENT">the Nikkei</COREF> are n't foreseen <COREF ID="14" TYPE="IDENT">this week</COREF> by market observers .
Investors are still waiting to see how the U.S. government will decide on interest rates and how the dollar will be stabilized .
Some high - priced issues made a comeback <COREF ID="20" TYPE="IDENT">Friday</COREF> .
Pioneer surged 450 yen -LRB- $ 3.16 -RRB- to 6,050 yen -LRB- $ 42.60 -RRB- .
Kyocera advanced 80 yen to 5,440 .
Fanuc gained 100 to 7,580 .
<COREF ID="29" TYPE="IDENT">Breweries</COREF> attracted investors because of <COREF ID="29" TYPE="IDENT">their</COREF> land property holdings that could figure in development or other plans , traders said .
Sapporo gained 80 to 1,920 and Kirin added 60 to 2,070 .
Housings , constructions and pharmaceuticals continued to be bought following <COREF ID="16" TYPE="IDENT">Thursday 's</COREF> gains because of strong earnings outlooks .
Daiwa House gained 50 to 2,660 .
Misawa Homes was up 20 at 2,960 .
Kajima advanced 40 to 2,120 and Ohbayashi added 50 to 1,730 .
Fujisawa added 80 to 2,010 and Mochida advanced 230 to 4,400 .
<COREF ID="0" TYPE="IDENT">London</COREF> share prices were influenced largely by declines on <COREF ID="2" TYPE="IDENT">Wall Street</COREF> and weakness in the British pound .
<COREF ID="8" TYPE="IDENT">The key Financial Times - Stock Exchange 100 - share index</COREF> ended 10.2 points lower at 2179.1 , above <COREF ID="8" TYPE="IDENT">its</COREF> intraday low of 2176.9 , but off the day 's high of 2189 .
<COREF ID="8" TYPE="IDENT">The index</COREF> finished 2.4 % under <COREF ID="8" TYPE="IDENT">its</COREF> close of 2233.9 <COREF ID="28" TYPE="IDENT">the previous Friday</COREF> , although <COREF ID="8" TYPE="IDENT">it</COREF> recouped some of the sharp losses staged early last week on the back of <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Wall Street 's</COREF> fall</COREF> .
<COREF ID="0" TYPE="IDENT">London</COREF> was weak throughout <COREF ID="20" TYPE="IDENT">Friday 's</COREF> trading , however , on what dealers attributed to generally thin interest ahead of <COREF ID="25" TYPE="IDENT">the weekend</COREF> and <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">this week 's</COREF> potentially important U.K. trade figures for September</COREF> .
<COREF ID="8" TYPE="IDENT">The FT - SE 100</COREF> largely remained within an 11 - point range establshed within the first hour of trading before <COREF ID="8" TYPE="IDENT">it</COREF> eased to an intraday low late in the session when a flurry of program selling pushed <COREF ID="2" TYPE="IDENT">Wall Street</COREF> lower .
The FT 30 - share index closed 11.0 points lower at 1761.0 .
Volume was extremely thin at 351.3 million shares , the lightest volume of <COREF ID="14" TYPE="IDENT">the week</COREF> and modestly under <COREF ID="16" TYPE="IDENT">Thursday 's</COREF> 387.4 million shares .
<COREF ID="17" TYPE="IDENT">Dealers</COREF> said <COREF ID="20" TYPE="IDENT">the day 's</COREF> action was featureless outside some response to sterling 's early weakness against <COREF ID="3" TYPE="IDENT">the mark</COREF> , and fears that <COREF ID="2" TYPE="IDENT">Wall Street</COREF> might open lower after <COREF ID="3" TYPE="IDENT">its</COREF> strong leap forward <COREF ID="16" TYPE="IDENT">Thursday</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> added that <COREF ID="1" TYPE="IDENT">market - makers</COREF> were largely sidelined after aggressively supporting <COREF ID="0" TYPE="IDENT">the market</COREF> <COREF ID="16" TYPE="IDENT">Thursday</COREF> in <COREF ID="1" TYPE="IDENT">their</COREF> quest to cover internal shortages of <COREF ID="8" TYPE="IDENT">FT - SE 100</COREF> shares .
Interest may remain limited into <COREF ID="18" TYPE="IDENT">tomorrow 's U.K. trade figures</COREF> , which <COREF ID="0" TYPE="IDENT">the market</COREF> will be watching closely to see if there is any improvement after disappointing numbers in the previous two months .
The key corporate news of <COREF ID="20" TYPE="IDENT">the day</COREF> was that <COREF ID="12" TYPE="IDENT">British Airways</COREF> decided to <COREF ID="21" TYPE="IDENT">withdraw</COREF> from <COREF ID="10" TYPE="IDENT">a management - led bid for <COREF ID="4" TYPE="IDENT">UAL Corp. , the parent of United Airlines</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">British Airways</COREF> rose initially after announcing <COREF ID="21" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> withdrawal from <COREF ID="10" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">UAL</COREF> deal</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Dealers</COREF> said <COREF ID="9" TYPE="IDENT">they</COREF> viewed the initial # 390-million -LRB- $ 622 million -RRB- outlay for a 15 % stake in <COREF ID="4" TYPE="IDENT">the airline</COREF> as a bit much .
<COREF ID="4" TYPE="IDENT">Its</COREF> shares slid in late dealings to close a penny per share lower at 197 pence .
<COREF ID="4" TYPE="IDENT">The airline</COREF> was the most active FT - SE 100 at 8.2 million shares traded .
The next most active top - tier stock was <COREF ID="13" TYPE="IDENT">B.A.T Industries , the target of <COREF ID="19" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Sir James Goldsmith 's</COREF> # 13.4 billion bid</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">The company</COREF> gained shareholder approval <COREF ID="16" TYPE="IDENT">Thursday</COREF> to restructure in a bid to fend off <COREF ID="19" TYPE="IDENT">the hostile takeover</COREF> .
<COREF ID="26" TYPE="IDENT">Sir James</COREF> said <COREF ID="16" TYPE="IDENT">Thursday</COREF> night that <COREF ID="26" TYPE="IDENT">his</COREF> plans for <COREF ID="19" TYPE="IDENT">the takeover</COREF> had n't changed .
<COREF ID="13" TYPE="IDENT">B.A.T</COREF> ended <COREF ID="20" TYPE="IDENT">the day</COREF> at 778 , down 5 , on turnover of 7.5 million shares .
Dealers said <COREF ID="13" TYPE="IDENT">it</COREF> was hit by some profit - taking after gains since mid-week .
In other active shares , Trusthouse Forte shed 10 to 294 on volume of 6.4 million shares after a Barclays De Zoete Wedd downgrading , while <COREF ID="27" TYPE="IDENT">Hillsdown Holdings , a food products concern ,</COREF> was boosted 2 to 271 after <COREF ID="27" TYPE="IDENT">it</COREF> disclosed <COREF ID="27" TYPE="IDENT">it</COREF> would seek shareholder approval to begin share repurchases .
Elsewhere in Europe , share prices closed higher in Stockholm , Brussels and Milan .
Prices were lower in Frankfurt , Zurich , Paris and Amsterdam .
South African gold stocks closed moderately lower .
Share prices closed higher in Sydney , Taipei , Wellington , Manila , Hong Kong and Singapore and were lower in Seoul .
Here are price trends on the world 's major stock markets , as calculated by Morgan Stanley Capital International Perspective , Geneva .
To make <COREF ID="5" TYPE="IDENT">them</COREF> directly comparable , <COREF ID="5" TYPE="IDENT">each index</COREF> is based on the close of 1969 equaling 100 .
The percentage change is since year - end .
</TEXT>
</DOC>
