nw/wsj/15/wsj_1555 0 5 announce-v 1
nw/wsj/15/wsj_1555 0 11 allow-v 1
nw/wsj/15/wsj_1555 0 17 speed-v 2
nw/wsj/15/wsj_1555 0 22 send-v 1
nw/wsj/15/wsj_1555 0 6 today-n 2
nw/wsj/15/wsj_1555 0 15 network-n 3
nw/wsj/15/wsj_1555 1 6 act-v 1
nw/wsj/15/wsj_1555 1 7 something-n 1
nw/wsj/15/wsj_1555 2 3 have-v 4
nw/wsj/15/wsj_1555 2 11 ask-v 2
nw/wsj/15/wsj_1555 2 2 machine-n 1
nw/wsj/15/wsj_1555 2 16 network-n 3
nw/wsj/15/wsj_1555 2 19 bid-n 5
nw/wsj/15/wsj_1555 2 23 job-n 2
nw/wsj/15/wsj_1555 3 2 determine-v 1
nw/wsj/15/wsj_1555 3 5 be-v 1
nw/wsj/15/wsj_1555 3 8 do-v 1
nw/wsj/15/wsj_1555 3 14 send-v 1
nw/wsj/15/wsj_1555 3 4 machine-n 1
nw/wsj/15/wsj_1555 3 19 machine-n 1
nw/wsj/15/wsj_1555 4 3 claim-v 1
nw/wsj/15/wsj_1555 4 7 allow-v 1
nw/wsj/15/wsj_1555 4 11 run-v 3
nw/wsj/15/wsj_1555 4 22 run-v 3
nw/wsj/15/wsj_1555 4 9 network-n 3
nw/wsj/15/wsj_1555 4 13 time-n 6
nw/wsj/15/wsj_1555 4 19 network-n 3
nw/wsj/15/wsj_1555 5 7 say-v 1
nw/wsj/15/wsj_1555 5 24 be-v 1
nw/wsj/15/wsj_1555 5 31 move-v 1
nw/wsj/15/wsj_1555 5 37 distribute-v 1
nw/wsj/15/wsj_1555 5 19 market-n 1
nw/wsj/15/wsj_1555 5 21 company-n 1
nw/wsj/15/wsj_1555 5 27 building-n 3
nw/wsj/15/wsj_1555 5 28 block-n 13
nw/wsj/15/wsj_1555 5 30 people-n 1
nw/wsj/15/wsj_1555 5 35 model-n 1
nw/wsj/15/wsj_1555 5 38 process-n 1
nw/wsj/15/wsj_1555 6 9 sit-v 3
nw/wsj/15/wsj_1555 6 13 be-v 1
nw/wsj/15/wsj_1555 6 1 today-n 1
nw/wsj/15/wsj_1555 6 4 network-n 3
nw/wsj/15/wsj_1555 6 7 machine-n 1
nw/wsj/15/wsj_1555 7 8 say-v 1
nw/wsj/15/wsj_1555 7 12 get-v 1
nw/wsj/15/wsj_1555 7 20 spend-v 2
nw/wsj/15/wsj_1555 8 5 be-v 1
nw/wsj/15/wsj_1555 8 6 ship-v 1
nw/wsj/15/wsj_1555 8 11 run-v 3
nw/wsj/15/wsj_1555 8 16 system-n 2
nw/wsj/15/wsj_1555 9 4 charge-v 1
nw/wsj/15/wsj_1555 9 10 cover-v 2
nw/wsj/15/wsj_1555 10 3 work-v 2
nw/wsj/15/wsj_1555 10 15 make-v 2
nw/wsj/15/wsj_1555 11 3 say-v 1
nw/wsj/15/wsj_1555 11 6 sell-v 1
nw/wsj/15/wsj_1555 11 12 run-v 3
nw/wsj/15/wsj_1555 11 7 version-n 2
nw/wsj/15/wsj_1555 11 21 machine-n 1
nw/wsj/15/wsj_1555 12 3 differ-v 1
nw/wsj/15/wsj_1555 12 8 spread-v 2
nw/wsj/15/wsj_1555 12 13 network-n 3
nw/wsj/15/wsj_1555 13 4 call-v 5
nw/wsj/15/wsj_1555 13 9 develop-v 1
nw/wsj/15/wsj_1555 13 21 take-v 5
nw/wsj/15/wsj_1555 13 25 split-v 1
nw/wsj/15/wsj_1555 13 16 division-n 5
nw/wsj/15/wsj_1555 13 29 part-n 1
nw/wsj/15/wsj_1555 13 34 part-n 1
nw/wsj/15/wsj_1555 13 40 network-n 3
nw/wsj/15/wsj_1555 13 43 process-n 1
nw/wsj/15/wsj_1555 14 6 be-v 1
nw/wsj/15/wsj_1555 14 11 work-v 2
nw/wsj/15/wsj_1555 14 9 order-n 10
nw/wsj/15/wsj_1555 14 14 system-n 2
nw/wsj/15/wsj_1555 15 3 have-v 12
nw/wsj/15/wsj_1555 15 5 be-v 1
nw/wsj/15/wsj_1555 15 8 work-v 2
nw/wsj/15/wsj_1555 15 16 say-v 1
nw/wsj/15/wsj_1555 15 26 be-v 1
nw/wsj/15/wsj_1555 15 29 tell-v 2
nw/wsj/15/wsj_1555 15 33 be-v 1
nw/wsj/15/wsj_1555 15 34 do-v 1
nw/wsj/15/wsj_1555 15 32 machine-n 1
nw/wsj/15/wsj_1555 15 36 work-n 1
nw/wsj/15/wsj_1555 16 4 turn-v 2
nw/wsj/15/wsj_1555 16 14 be-v 1
nw/wsj/15/wsj_1555 16 15 concern-v 1
nw/wsj/15/wsj_1555 16 22 say-v 1
nw/wsj/15/wsj_1555 16 6 network-n 3
nw/wsj/15/wsj_1555 16 27 manager-n 1
