nw/wsj/15/wsj_1504 0 5 letter-n 1
nw/wsj/15/wsj_1504 0 8 manager-n 1
nw/wsj/15/wsj_1504 1 2 think-v 1
nw/wsj/15/wsj_1504 1 9 believe-v 1
nw/wsj/15/wsj_1504 1 13 want-v 1
nw/wsj/15/wsj_1504 1 15 get-v 11
nw/wsj/15/wsj_1504 1 4 discipline-n 4
nw/wsj/15/wsj_1504 1 12 manager-n 1
nw/wsj/15/wsj_1504 1 21 reason-n 1
nw/wsj/15/wsj_1504 2 6 change-v 1
nw/wsj/15/wsj_1504 2 11 go-v 1
nw/wsj/15/wsj_1504 2 4 manager-n 1
nw/wsj/15/wsj_1504 2 8 decision-n 1
nw/wsj/15/wsj_1504 2 15 company-n 1
nw/wsj/15/wsj_1504 2 16 court-n 2
nw/wsj/15/wsj_1504 2 20 hearing-n 1
nw/wsj/15/wsj_1504 3 2 schedule-v 1
nw/wsj/15/wsj_1504 3 7 enter-v 1
nw/wsj/15/wsj_1504 3 17 work-v 1
nw/wsj/15/wsj_1504 3 3 time-n 5
nw/wsj/15/wsj_1504 3 9 conference-n 1
nw/wsj/15/wsj_1504 3 10 room-n 1
nw/wsj/15/wsj_1504 3 13 building-n 1
nw/wsj/15/wsj_1504 4 7 introduce-v 1
nw/wsj/15/wsj_1504 4 15 say-v 1
nw/wsj/15/wsj_1504 4 18 go-v 14
nw/wsj/15/wsj_1504 4 21 tell-v 1
nw/wsj/15/wsj_1504 4 24 happen-v 1
nw/wsj/15/wsj_1504 4 3 member-n 1
nw/wsj/15/wsj_1504 4 6 court-n 2
nw/wsj/15/wsj_1504 4 14 panel-n 2
nw/wsj/15/wsj_1504 5 2 ask-v 1
nw/wsj/15/wsj_1504 5 6 go-v 1
nw/wsj/15/wsj_1504 5 3 question-n 1
nw/wsj/15/wsj_1504 5 15 end-n 3
nw/wsj/15/wsj_1504 6 5 be-v 4
nw/wsj/15/wsj_1504 7 4 be-v 2
nw/wsj/15/wsj_1504 7 14 know-v 2
nw/wsj/15/wsj_1504 7 22 help-v 1
nw/wsj/15/wsj_1504 7 27 need-v 1
nw/wsj/15/wsj_1504 7 29 give-v 2
nw/wsj/15/wsj_1504 7 3 people-n 1
nw/wsj/15/wsj_1504 7 6 couple-n 4
nw/wsj/15/wsj_1504 7 18 case-n 2
nw/wsj/15/wsj_1504 7 26 fact-n 1
nw/wsj/15/wsj_1504 7 31 court-n 2
nw/wsj/15/wsj_1504 7 34 picture-n 8
nw/wsj/15/wsj_1504 8 8 tell-v 1
nw/wsj/15/wsj_1504 9 1 talk-v 3
nw/wsj/15/wsj_1504 9 4 minute-n 1
nw/wsj/15/wsj_1504 10 8 ask-v 1
nw/wsj/15/wsj_1504 10 15 say-v 1
nw/wsj/15/wsj_1504 10 18 like-v 1
nw/wsj/15/wsj_1504 10 20 hear-v 1
nw/wsj/15/wsj_1504 10 26 talk-v 1
nw/wsj/15/wsj_1504 10 6 court-n 2
nw/wsj/15/wsj_1504 10 7 member-n 1
nw/wsj/15/wsj_1504 10 10 question-n 1
nw/wsj/15/wsj_1504 10 22 manager-n 1
nw/wsj/15/wsj_1504 10 24 side-n 4
nw/wsj/15/wsj_1504 11 2 promise-v 1
nw/wsj/15/wsj_1504 11 6 decision-n 1
nw/wsj/15/wsj_1504 12 2 be-v 1
nw/wsj/15/wsj_1504 12 10 describe-v 1
nw/wsj/15/wsj_1504 12 11 be-v 1
nw/wsj/15/wsj_1504 12 5 name-n 1
nw/wsj/15/wsj_1504 12 9 incident-n 1
nw/wsj/15/wsj_1504 13 1 happen-v 1
nw/wsj/15/wsj_1504 14 2 be-v 1
nw/wsj/15/wsj_1504 14 3 call-v 5
nw/wsj/15/wsj_1504 14 17 be-v 1
nw/wsj/15/wsj_1504 14 20 hear-v 3
nw/wsj/15/wsj_1504 14 1 court-n 2
nw/wsj/15/wsj_1504 14 22 couple-n 1
nw/wsj/15/wsj_1504 14 25 case-n 2
nw/wsj/15/wsj_1504 15 9 be-v 1
nw/wsj/15/wsj_1504 15 10 take-v 14
nw/wsj/15/wsj_1504 15 2 detail-n 1
nw/wsj/15/wsj_1504 15 5 example-n 1
nw/wsj/15/wsj_1504 15 11 place-n 3
nw/wsj/15/wsj_1504 15 12 today-n 2
nw/wsj/15/wsj_1504 15 24 division-n 5
nw/wsj/15/wsj_1504 15 33 plant-n 1
nw/wsj/15/wsj_1504 15 41 number-n 1
nw/wsj/15/wsj_1504 15 44 company-n 1
nw/wsj/15/wsj_1504 16 2 be-v 1
nw/wsj/15/wsj_1504 16 19 call-v 5
nw/wsj/15/wsj_1504 16 8 trend-n 1
nw/wsj/15/wsj_1504 16 12 world-n 2
nw/wsj/15/wsj_1504 16 15 rise-n 6
nw/wsj/15/wsj_1504 16 22 process-n 2
nw/wsj/15/wsj_1504 17 4 be-v 1
nw/wsj/15/wsj_1504 17 5 practice-v 2
nw/wsj/15/wsj_1504 17 17 be-v 1
nw/wsj/15/wsj_1504 17 22 develop-v 2
nw/wsj/15/wsj_1504 17 3 process-n 1
nw/wsj/15/wsj_1504 17 6 today-n 1
nw/wsj/15/wsj_1504 17 9 company-n 1
nw/wsj/15/wsj_1504 17 23 trend-n 1
nw/wsj/15/wsj_1504 18 11 be-v 1
nw/wsj/15/wsj_1504 18 14 adopt-v 1
nw/wsj/15/wsj_1504 18 5 majority-n 1
nw/wsj/15/wsj_1504 18 7 people-n 1
nw/wsj/15/wsj_1504 18 10 company-n 1
nw/wsj/15/wsj_1504 19 3 appeal-v 3
nw/wsj/15/wsj_1504 19 2 process-n 1
nw/wsj/15/wsj_1504 19 5 management-n 2
nw/wsj/15/wsj_1504 19 8 variety-n 1
nw/wsj/15/wsj_1504 19 10 reason-n 1
nw/wsj/15/wsj_1504 20 1 reduce-v 1
nw/wsj/15/wsj_1504 20 12 mean-v 4
nw/wsj/15/wsj_1504 20 16 cost-n 1
nw/wsj/15/wsj_1504 20 20 relation-n 3
nw/wsj/15/wsj_1504 21 1 help-v 1
nw/wsj/15/wsj_1504 21 3 keep-v 3
nw/wsj/15/wsj_1504 21 5 union-n 1
nw/wsj/15/wsj_1504 22 11 mean-v 1
nw/wsj/15/wsj_1504 22 3 commitment-n 1
nw/wsj/15/wsj_1504 22 6 company-n 1
nw/wsj/15/wsj_1504 22 15 quality-n 1
nw/wsj/15/wsj_1504 22 16 control-n 1
nw/wsj/15/wsj_1504 23 5 do-v 1
nw/wsj/15/wsj_1504 23 7 establish-v 1
nw/wsj/15/wsj_1504 23 3 management-n 1
nw/wsj/15/wsj_1504 23 4 team-n 1
nw/wsj/15/wsj_1504 23 10 process-n 1
nw/wsj/15/wsj_1504 24 1 be-v 4
nw/wsj/15/wsj_1504 24 4 step-n 1
nw/wsj/15/wsj_1504 25 2 make-v 3
nw/wsj/15/wsj_1504 25 5 have-v 1
nw/wsj/15/wsj_1504 26 2 be-v 1
nw/wsj/15/wsj_1504 26 5 handle-v 2
nw/wsj/15/wsj_1504 26 13 be-v 1
nw/wsj/15/wsj_1504 26 14 solve-v 2
nw/wsj/15/wsj_1504 26 31 be-v 1
nw/wsj/15/wsj_1504 26 9 complaint-n 3
nw/wsj/15/wsj_1504 26 19 manager-n 1
nw/wsj/15/wsj_1504 26 26 company-n 1
nw/wsj/15/wsj_1504 26 27 court-n 2
nw/wsj/15/wsj_1504 26 34 case-n 2
nw/wsj/15/wsj_1504 27 9 hear-v 3
nw/wsj/15/wsj_1504 27 25 be-v 1
nw/wsj/15/wsj_1504 27 26 resolve-v 1
nw/wsj/15/wsj_1504 27 13 case-n 2
nw/wsj/15/wsj_1504 27 18 rest-n 1
nw/wsj/15/wsj_1504 27 24 complaint-n 3
nw/wsj/15/wsj_1504 27 29 stage-n 2
nw/wsj/15/wsj_1504 28 8 hear-v 3
nw/wsj/15/wsj_1504 28 22 bring-v 1
nw/wsj/15/wsj_1504 28 7 adjustment-n 1
nw/wsj/15/wsj_1504 28 12 case-n 2
nw/wsj/15/wsj_1504 28 21 complaint-n 3
nw/wsj/15/wsj_1504 29 8 hear-v 3
nw/wsj/15/wsj_1504 29 13 case-n 2
nw/wsj/15/wsj_1504 29 20 complaint-n 3
nw/wsj/15/wsj_1504 29 22 resolution-n 1
nw/wsj/15/wsj_1504 30 13 go-v 1
nw/wsj/15/wsj_1504 30 11 work-n 4
nw/wsj/15/wsj_1504 30 12 force-n 4
nw/wsj/15/wsj_1504 30 18 complaint-n 3
nw/wsj/15/wsj_1504 30 21 treatment-n 2
nw/wsj/15/wsj_1504 31 5 mean-v 1
nw/wsj/15/wsj_1504 31 13 handle-v 2
nw/wsj/15/wsj_1504 31 3 company-n 1
nw/wsj/15/wsj_1504 31 9 complaint-n 3
nw/wsj/15/wsj_1504 32 6 train-v 1
nw/wsj/15/wsj_1504 32 9 manager-n 1
nw/wsj/15/wsj_1504 32 14 company-n 1
nw/wsj/15/wsj_1504 32 18 process-n 1
nw/wsj/15/wsj_1504 32 19 approach-n 3
nw/wsj/15/wsj_1504 33 3 know-v 2
nw/wsj/15/wsj_1504 33 13 be-v 1
nw/wsj/15/wsj_1504 33 18 govern-v 2
nw/wsj/15/wsj_1504 33 4 company-n 1
nw/wsj/15/wsj_1504 33 6 policy-n 1
nw/wsj/15/wsj_1504 33 16 law-n 2
nw/wsj/15/wsj_1504 33 19 company-n 1
nw/wsj/15/wsj_1504 33 20 court-n 2
nw/wsj/15/wsj_1504 34 3 handle-v 2
nw/wsj/15/wsj_1504 34 9 resolve-v 1
nw/wsj/15/wsj_1504 34 4 complaint-n 3
nw/wsj/15/wsj_1504 34 10 problem-n 1
nw/wsj/15/wsj_1504 35 6 be-v 1
nw/wsj/15/wsj_1504 35 10 take-v 4
nw/wsj/15/wsj_1504 35 23 accept-v 2
nw/wsj/15/wsj_1504 35 41 be-v 1
nw/wsj/15/wsj_1504 35 44 happen-v 1
nw/wsj/15/wsj_1504 35 1 case-n 1
nw/wsj/15/wsj_1504 35 2 manager-n 1
nw/wsj/15/wsj_1504 35 12 complaint-n 3
nw/wsj/15/wsj_1504 35 15 company-n 1
nw/wsj/15/wsj_1504 35 16 court-n 2
nw/wsj/15/wsj_1504 35 21 manager-n 1
nw/wsj/15/wsj_1504 35 27 fact-n 2
nw/wsj/15/wsj_1504 35 29 business-n 1
nw/wsj/15/wsj_1504 35 30 life-n 1
nw/wsj/15/wsj_1504 35 38 process-n 1
nw/wsj/15/wsj_1504 35 39 system-n 1
nw/wsj/15/wsj_1504 36 5 study-v 1
nw/wsj/15/wsj_1504 36 3 company-n 1
nw/wsj/15/wsj_1504 36 8 rate-n 1
nw/wsj/15/wsj_1504 36 12 average-n 1
nw/wsj/15/wsj_1504 37 5 want-v 1
nw/wsj/15/wsj_1504 37 7 panel-n 2
nw/wsj/15/wsj_1504 37 8 system-n 1
nw/wsj/15/wsj_1504 38 10 enjoy-v 2
nw/wsj/15/wsj_1504 38 1 panel-n 2
nw/wsj/15/wsj_1504 38 2 system-n 1
nw/wsj/15/wsj_1504 38 9 example-n 1
nw/wsj/15/wsj_1504 38 12 advantage-n 1
nw/wsj/15/wsj_1504 38 23 support-n 3
nw/wsj/15/wsj_1504 39 5 be-v 2
nw/wsj/15/wsj_1504 39 10 act-v 1
nw/wsj/15/wsj_1504 39 19 switch-v 2
nw/wsj/15/wsj_1504 39 26 have-v 2
nw/wsj/15/wsj_1504 39 2 system-n 1
nw/wsj/15/wsj_1504 39 14 fact-n 2
nw/wsj/15/wsj_1504 39 24 fact-n 1
nw/wsj/15/wsj_1504 39 28 advantage-n 1
nw/wsj/15/wsj_1504 39 30 speed-n 2
nw/wsj/15/wsj_1504 40 7 be-v 1
nw/wsj/15/wsj_1504 40 11 use-v 1
nw/wsj/15/wsj_1504 40 10 company-n 1
nw/wsj/15/wsj_1504 40 16 approach-n 3
nw/wsj/15/wsj_1504 41 2 make-v 3
nw/wsj/15/wsj_1504 41 6 process-n 1
nw/wsj/15/wsj_1504 41 7 system-n 1
nw/wsj/15/wsj_1504 42 3 do-v 1
nw/wsj/15/wsj_1504 42 10 know-v 2
nw/wsj/15/wsj_1504 42 5 good-n 3
nw/wsj/15/wsj_1504 43 4 go-v 14
nw/wsj/15/wsj_1504 43 8 advertise-v 1
nw/wsj/15/wsj_1504 43 17 encourage-v 2
nw/wsj/15/wsj_1504 43 23 file-v 1
nw/wsj/15/wsj_1504 43 1 management-n 2
nw/wsj/15/wsj_1504 43 12 process-n 1
nw/wsj/15/wsj_1504 43 13 system-n 1
nw/wsj/15/wsj_1504 43 15 fear-n 2
nw/wsj/15/wsj_1504 43 24 complaint-n 3
nw/wsj/15/wsj_1504 44 6 make-v 3
nw/wsj/15/wsj_1504 44 14 be-v 1
nw/wsj/15/wsj_1504 44 15 describe-v 1
nw/wsj/15/wsj_1504 44 21 talk-v 9
nw/wsj/15/wsj_1504 44 3 hand-n 7
nw/wsj/15/wsj_1504 44 13 system-n 1
nw/wsj/15/wsj_1504 45 4 go-v 1
nw/wsj/15/wsj_1504 45 10 grievance-n 1
nw/wsj/15/wsj_1504 45 11 procedure-n 1
nw/wsj/15/wsj_1504 45 16 tv-n 1
nw/wsj/15/wsj_1504 46 8 guarantee-v 2
nw/wsj/15/wsj_1504 46 16 be-v 1
nw/wsj/15/wsj_1504 46 21 support-v 2
nw/wsj/15/wsj_1504 46 6 way-n 2
nw/wsj/15/wsj_1504 46 14 process-n 1
nw/wsj/15/wsj_1504 46 15 system-n 1
nw/wsj/15/wsj_1504 46 19 management-n 2
nw/wsj/15/wsj_1504 47 9 be-v 1
nw/wsj/15/wsj_1504 47 4 company-n 1
nw/wsj/15/wsj_1504 47 7 door-n 1
nw/wsj/15/wsj_1504 47 8 system-n 1
nw/wsj/15/wsj_1504 47 12 subject-n 1
nw/wsj/15/wsj_1504 48 2 go-v 1
nw/wsj/15/wsj_1504 48 11 know-v 2
nw/wsj/15/wsj_1504 48 30 sit-v 4
nw/wsj/15/wsj_1504 48 6 respect-n 1
nw/wsj/15/wsj_1504 48 9 company-n 1
nw/wsj/15/wsj_1504 48 26 officer-n 2
nw/wsj/15/wsj_1504 48 41 case-n 2
nw/wsj/15/wsj_1504 49 2 be-v 1
nw/wsj/15/wsj_1504 49 5 base-v 3
nw/wsj/15/wsj_1504 49 20 resolve-v 1
nw/wsj/15/wsj_1504 49 18 job-n 1
nw/wsj/15/wsj_1504 49 21 grievance-n 1
