<DOC DOCNO="nw/wsj/15/wsj_1586@1586@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="20" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> <COREF ID="13" TYPE="IDENT">Seventh Avenue</COREF> fur business here</COREF> was flying high 20 years ago , <COREF ID="21" TYPE="IDENT">Jack Purnick</COREF> had 25 workers and a large factory .
Now <COREF ID="21" TYPE="IDENT">his</COREF> half - dozen employees work in an eighth - floor shop that <COREF ID="21" TYPE="IDENT">he</COREF> says is smaller than <COREF ID="21" TYPE="IDENT">his</COREF> old storage room .
<COREF ID="21" TYPE="IDENT">He</COREF> also says <COREF ID="21" TYPE="IDENT">he</COREF> is losing money now .
<COREF ID="21" TYPE="IDENT">He</COREF> blames imports .
But just down <COREF ID="13" TYPE="IDENT">Seventh Avenue , where about 75 % of U.S. fur garments are made</COREF> , <COREF ID="14" TYPE="IDENT">Larry Rosen</COREF> has acquired two retail outlets , broadened <COREF ID="14" TYPE="IDENT">his</COREF> fur - making line and expanded into leather .
<COREF ID="14" TYPE="IDENT">He</COREF> credits imports .
The difference lies in how <COREF ID="11" TYPE="IDENT">the two entrepreneurial furriers</COREF> reacted to the foreign competition and <COREF ID="18" TYPE="IDENT">transformation of <COREF ID="5" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> industry</COREF> over the past 10 years</COREF> .
<COREF ID="21" TYPE="IDENT">One</COREF> stuck to old - line business traditions , while <COREF ID="14" TYPE="IDENT">the other</COREF> embraced <COREF ID="18" TYPE="IDENT">the change</COREF> .
`` <COREF ID="8" TYPE="IDENT">The small , good fur salon</COREF> is not what <COREF ID="8" TYPE="IDENT">it</COREF> used to be , '' says <COREF ID="21" TYPE="IDENT">Mr. Purnick , 75 years old</COREF> .
`` <COREF ID="20" TYPE="IDENT">We</COREF> make the finest product in the world , and the Americans are being kicked around . ''
<COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> , though , believes imports have reinvigorated <COREF ID="5" TYPE="IDENT">the industry in which <COREF ID="14" TYPE="IDENT">he</COREF> has worked for most of <COREF ID="14" TYPE="IDENT">his</COREF> 57 years</COREF> .
`` You 've got some minds here that wo n't think progressively , '' <COREF ID="14" TYPE="IDENT">he</COREF> says .
Import competition for U.S. furs has risen sharply since furriers started aggressively marketing `` working - girl mink '' and similar lower - priced imported furs in recent years .
Merchants discovered a consumer largely ignored by higher - priced furriers : the younger woman -- even in her late 20s -- who never thought she could buy a mink .
<COREF ID="12" TYPE="IDENT">The new market</COREF> helped boost U.S. fur sales to about $ 1.8 billion a year now , triple the level in the late 1970s .
<COREF ID="12" TYPE="IDENT">It</COREF> also opened the door to furs made in South Korea , China , Hong Kong and other countries .
<COREF ID="17" TYPE="IDENT">Jindo Furs , a large South Korean maker ,</COREF> says <COREF ID="17" TYPE="IDENT">it</COREF> operates 35 retail outlets in <COREF ID="22" TYPE="IDENT">the U.S.</COREF> and plans to open 15 more by the end of next year .
<COREF ID="21" TYPE="IDENT">Mr. Purnick</COREF> and other old - line furriers call <COREF ID="19" TYPE="IDENT">many of the the imports</COREF> unstylish and poorly made .
<COREF ID="7" TYPE="IDENT">High - end U.S. furriers</COREF> say <COREF ID="19" TYPE="IDENT">these imports</COREF> have n't squeezed <COREF ID="7" TYPE="IDENT">them</COREF> .
But <COREF ID="4" TYPE="IDENT">low - priced and middle - priced furriers like <COREF ID="21" TYPE="IDENT">Mr. Purnick , who once saturated the five - block <COREF ID="13" TYPE="IDENT">Seventh Avenue</COREF> fur district ,</COREF></COREF> say imports have cut <COREF ID="4" TYPE="IDENT">their</COREF> sales .
A woman who once would have saved for two or three seasons to buy a U.S. - made mink can now get an imported mink right away for less than $ 2,000 .
Yet <COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> has turned the import phenomenon to <COREF ID="14" TYPE="IDENT">his</COREF> advantage .
Early in the decade <COREF ID="14" TYPE="IDENT">he</COREF> saw that <COREF ID="2" TYPE="IDENT">fur workers in many foreign countries</COREF> were willing to work longer hours at lower wages than <COREF ID="2" TYPE="IDENT">their</COREF> American counterparts and were more open to innovation .
In 1982 , <COREF ID="14" TYPE="IDENT">he</COREF> started a factory in Greece .
Two years later , <COREF ID="14" TYPE="IDENT">he</COREF> opened one in West Germany .
<COREF ID="14" TYPE="IDENT">He</COREF> also noticed that foreign makers were introducing many variations on the traditional fur , and <COREF ID="14" TYPE="IDENT">he</COREF> decided to follow suit .
By combining <COREF ID="14" TYPE="IDENT">his</COREF> strengths in innovation and quality control with the lower costs of production abroad , <COREF ID="14" TYPE="IDENT">he</COREF> says <COREF ID="14" TYPE="IDENT">he</COREF> has been able to produce high - quality goods at low cost .
To maintain control over production and avoid overdependence on foreign sources , <COREF ID="14" TYPE="IDENT">he</COREF> says <COREF ID="14" TYPE="IDENT">he</COREF> still makes most of <COREF ID="14" TYPE="IDENT">his</COREF> furs in <COREF ID="22" TYPE="IDENT">the U.S.</COREF> .
But six years ago <COREF ID="14" TYPE="IDENT">he</COREF> also began importing from <COREF ID="9" TYPE="IDENT">the Far East</COREF> .
Inspired by imports , <COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> now makes fur muffs , hats and flings .
<COREF ID="16" TYPE="IDENT">This year</COREF> <COREF ID="14" TYPE="IDENT">he</COREF> produced a men 's line and offers dyed furs in red , cherry red , violet , royal blue and forest green .
<COREF ID="14" TYPE="IDENT">He</COREF> has leather jackets from Turkey that are lined with eel skin and topped off with raccoon - skin collars .
From Asia , <COREF ID="14" TYPE="IDENT">he</COREF> has mink jackets with floral patterns made by using different colored furs .
Next <COREF ID="14" TYPE="IDENT">he</COREF> will be testing <COREF ID="15" TYPE="IDENT">pictured embroidery -LRB- called kalega -RRB- made in <COREF ID="9" TYPE="IDENT">the Far East</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">He</COREF> plans to attach <COREF ID="15" TYPE="IDENT">the embroidery</COREF> to the backs of mink coats and jackets .
Besides adding to sales , leathers also attract retailers who may buy furs later , <COREF ID="14" TYPE="IDENT">he</COREF> adds .
Other furriers have also benefited from leathers .
<COREF ID="6" TYPE="IDENT">Seymour Schreibman , the 65 - year - old owner of Schreibman Raphael Furs Inc. ,</COREF> treats the reverse side of a Persian lambskin to produce a reversible fur - and - leather garment .
<COREF ID="6" TYPE="IDENT">He</COREF> says it accounts for 25 % of total sales .
<COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> is also pushing retail sales .
<COREF ID="16" TYPE="IDENT">This year</COREF> <COREF ID="14" TYPE="IDENT">he</COREF> bought two stores , one in Brooklyn and one in Queens .
Other furriers have also placed more weight on retailing .
Golden Feldman Furs Inc. began retailing aggressively eight years ago , and now retail sales account for about 20 % of gross income .
In other moves , <COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> says <COREF ID="14" TYPE="IDENT">he</COREF> bought a truck three years ago to reach more retailers .
Since then <COREF ID="14" TYPE="IDENT">he</COREF> has expanded <COREF ID="14" TYPE="IDENT">his</COREF> fleet and can now bring <COREF ID="14" TYPE="IDENT">his</COREF> furs to the front door of retailers as far away as the Midwest .
Small retailers who ca n't afford to travel to <COREF ID="14" TYPE="IDENT">his</COREF> <COREF ID="10" TYPE="IDENT">New York</COREF> showroom have become fair game .
Such moves have helped <COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> weather the industry slump of recent years .
<COREF ID="5" TYPE="IDENT">The industry</COREF> enjoyed six prosperous years beginning in 1980 , but since 1986 <COREF ID="3" TYPE="IDENT">sales</COREF> have languished at <COREF ID="3" TYPE="IDENT">their</COREF> $ 1.8 billion peak .
<COREF ID="0" TYPE="IDENT">Large furriers such as Antonovich Inc. , Fur Vault Inc. and Evans Inc.</COREF> all reported losses in <COREF ID="0" TYPE="IDENT">their</COREF> latest fiscal years .
Aftereffects of the 1987 stock market crash head the list of reasons .
In addition , competition has glutted the market with both skins and coats , driving prices down .
The animal - rights movement has n't helped sales .
Warm winters over the past two years have trimmed demand , too , furriers complain .
And those who did n't move some production overseas suffer labor shortages .
`` <COREF ID="23" TYPE="IDENT">The intensive labor needed to manufacture furs -LCB- in <COREF ID="22" TYPE="IDENT">the U.S. .</COREF> -RCB-</COREF> is not as available as <COREF ID="23" TYPE="IDENT">it</COREF> was , '' says <COREF ID="6" TYPE="IDENT">Mr. Schreibman , who is starting overseas production</COREF> .
But even those who have found a way to cope with the imports and the slump , fear that <COREF ID="1" TYPE="IDENT">furs</COREF> are losing part of <COREF ID="1" TYPE="IDENT">their</COREF> allure .
`` People are promoting furs in various ways and taking the glamour out of <COREF ID="5" TYPE="IDENT">the fur business</COREF> , '' says Stephen Sanders , divisional merchandise manager for Marshall Field 's department store in Chicago .
`` You ca n't make a commodity out of a luxury , '' insists <COREF ID="21" TYPE="IDENT">Mr. Purnick , the <COREF ID="10" TYPE="IDENT">New York</COREF> furrier</COREF> .
<COREF ID="21" TYPE="IDENT">He</COREF> contends that chasing consumers with low - priced imports will harm <COREF ID="5" TYPE="IDENT">the industry</COREF> in the long run by reducing the prestige of furs .
But <COREF ID="14" TYPE="IDENT">Mr. Rosen</COREF> responds : `` Whatever people want to buy , <COREF ID="14" TYPE="IDENT">I</COREF> 'll sell .
The name of the game is to move goods .
</TEXT>
</DOC>
