<DOC DOCNO="nw/wsj/15/wsj_1591@1591@wsj@nw@en@on">
<TEXT PARTNO="000">
Ing .
<COREF ID="6" TYPE="IDENT">C. Olivetti -AMP- Co.</COREF> , claiming <COREF ID="6" TYPE="IDENT">it</COREF> has won the race in <COREF ID="13" TYPE="IDENT">Europe</COREF> to introduce computers based on <COREF ID="2" TYPE="IDENT">a powerful new microprocessor chip</COREF> , unveiled <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> CP486 computer</COREF> yesterday .
<COREF ID="3" TYPE="IDENT">The product</COREF> is the first from a European company based on <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Intel Corp. 's</COREF> new 32 - bit 486tm microprocessor , which works several times faster than previously available chips</COREF> .
<COREF ID="10" TYPE="IDENT">Hewlett - Packard Co.</COREF> became the first company world - wide to announce <COREF ID="1" TYPE="IDENT">a product based on <COREF ID="2" TYPE="IDENT">the chip</COREF></COREF> earlier this month , but <COREF ID="10" TYPE="IDENT">it</COREF> wo n't start shipping <COREF ID="1" TYPE="IDENT">the computers</COREF> until early next year .
<COREF ID="14" TYPE="IDENT">An <COREF ID="6" TYPE="IDENT">Olivetti</COREF> spokesman</COREF> <COREF ID="15" TYPE="IDENT">said</COREF> <COREF ID="6" TYPE="IDENT">the company 's</COREF> factories are already beginning to produce <COREF ID="3" TYPE="IDENT">the machine</COREF> , and that <COREF ID="3" TYPE="IDENT">it</COREF> should be available in <COREF ID="13" TYPE="IDENT">Europe</COREF> by <COREF ID="0" TYPE="IDENT">December</COREF> .
`` What <COREF ID="15" TYPE="IDENT">this</COREF> means is that <COREF ID="11" TYPE="IDENT">Europeans</COREF> will have <COREF ID="3" TYPE="IDENT">these machines</COREF> in <COREF ID="11" TYPE="IDENT">their</COREF> offices before Americans do , '' <COREF ID="14" TYPE="IDENT">the spokesman</COREF> said .
<COREF ID="2" TYPE="IDENT">The new chip</COREF> `` is a very big step in computing , and it is important that <COREF ID="6" TYPE="IDENT">Olivetti</COREF> be one of the first out on <COREF ID="9" TYPE="IDENT">the market</COREF> with <COREF ID="3" TYPE="IDENT">this product</COREF> , '' said <COREF ID="4" TYPE="IDENT">Patricia Meagher Davis , an analyst at <COREF ID="16" TYPE="IDENT">James Capel -AMP- Co. in London</COREF></COREF> .
Executives at <COREF ID="6" TYPE="IDENT">Olivetti , whose earnings have been steadily sliding over the past couple of years ,</COREF> have acknowledged that in the past <COREF ID="6" TYPE="IDENT">they</COREF> have lagged at getting new technology to <COREF ID="9" TYPE="IDENT">market</COREF> .
<COREF ID="4" TYPE="IDENT">Ms. Davis</COREF> said <COREF ID="3" TYPE="IDENT">the new machines</COREF> could steal some sales away from <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Olivetti 's</COREF> own minicomputers</COREF> , but would bring new sales among professionals such as engineers , stockbrokers and medical doctors .
Although <COREF ID="6" TYPE="IDENT">Olivetti 's</COREF> profits tumbled 40 % in the first half of this year , <COREF ID="4" TYPE="IDENT">she</COREF> believes <COREF ID="6" TYPE="IDENT">Olivetti 's</COREF> restructuring last fall and <COREF ID="6" TYPE="IDENT">its</COREF> introduction of new products will begin to bear fruit with an earnings rebound <COREF ID="12" TYPE="IDENT">next year</COREF> , especially if <COREF ID="6" TYPE="IDENT">it</COREF> can fulfill <COREF ID="15" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> promise to deliver <COREF ID="3" TYPE="IDENT">the new machines</COREF> by <COREF ID="0" TYPE="IDENT">December</COREF></COREF> .
`` <COREF ID="16" TYPE="IDENT">We</COREF> think the worst is over '' in the European information - technology market , <COREF ID="4" TYPE="IDENT">she</COREF> said .
Depending on the type of software and peripherals used , <COREF ID="3" TYPE="IDENT">the machines</COREF> can serve either as the main computer in a network of many terminals -LRB- a role usually filled by a minicomputer -RRB- , as a technical workstation or as a very fast personal computer .
`` <COREF ID="3" TYPE="IDENT">It</COREF> 's the missing link '' in <COREF ID="6" TYPE="IDENT">Olivetti 's</COREF> product line between small personal computers and higher - priced minicomputers , <COREF ID="14" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Olivetti</COREF> spokesman</COREF> said .
<COREF ID="14" TYPE="IDENT">He</COREF> added that <COREF ID="6" TYPE="IDENT">Olivetti</COREF> will continue making <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> LSX minicomputer line</COREF> .
<COREF ID="3" TYPE="IDENT">The machines</COREF> will cost around $ 16,250 on average in <COREF ID="13" TYPE="IDENT">Europe</COREF> .
<COREF ID="8" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Intel</COREF> 486 chip</COREF> can process 15 million instructions per second , or MIPS , while <COREF ID="5" TYPE="IDENT">Intel 's</COREF> previous 386 chip could handle only 3 to 6 MIPS .
<COREF ID="6" TYPE="IDENT">Olivetti</COREF> also plans to sell <COREF ID="3" TYPE="IDENT">the CP486 computer</COREF> in the U.S. starting <COREF ID="12" TYPE="IDENT">next year</COREF> through Olivetti USA and through <COREF ID="6" TYPE="IDENT">its</COREF> ISC / Bunker Ramo unit , which specializes in automating bank - branch networks .
</TEXT>
</DOC>
