#begin document (nw/wsj/15/wsj_1585); part 000
nw/wsj/15/wsj_1585   0    0    [WORD]     IN    (TOP(S(PP*                       -    -   -   -         *             *      (ARGM-ADV*           *       -
nw/wsj/15/wsj_1585   0    1    [WORD]     DT       (NP(NP*                       -    -   -   -         *             *               *           *      (4
nw/wsj/15/wsj_1585   0    2    [WORD]     NN             *)                      -    -   1   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    3    [WORD]     IN          (PP*                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    4    [WORD]     DT       (NP(NP*                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    5    [WORD]     ``             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    6    [WORD]     JJ         (NML*                       -    -   -   -     (LAW*             *               *           *       -
nw/wsj/15/wsj_1585   0    7    [WORD]   NNPS             *)                      -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    8    [WORD]    NNP             *)                      -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0    9    [WORD]     IN          (PP*                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   10    [WORD]    NNP       (NP(NP*                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   11    [WORD]    NNP             *)                      -    -   -   -         *)            *               *           *       -
nw/wsj/15/wsj_1585   0   12    [WORD]      ,             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   13    [WORD]     ''             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   14    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   -         *      (R-ARG0*)              *           *       -
nw/wsj/15/wsj_1585   0   15    [WORD]     MD        (S(VP*                       -    -   -   -         *    (ARGM-MOD*)              *           *       -
nw/wsj/15/wsj_1585   0   16    [WORD]     VB          (VP*                   repeal  01   -   -         *           (V*)              *           *      (9)
nw/wsj/15/wsj_1585   0   17    [WORD]     DT          (NP*                       -    -   -   -         *        (ARG1*               *           *      (3
nw/wsj/15/wsj_1585   0   18    [WORD]    NNP         (NML*                       -    -   -   -     (ORG*             *               *           *      (5
nw/wsj/15/wsj_1585   0   19    [WORD]    NNP             *)                      -    -   -   -         *)            *               *           *       5)
nw/wsj/15/wsj_1585   0   20    [WORD]    NNS             *                       -    -   1   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   21    [WORD]     NN             *)                      -    -   2   -         *             *)              *           *       -
nw/wsj/15/wsj_1585   0   22    [WORD]     IN          (PP*                       -    -   -   -         *        (ARG2*               *           *       -
nw/wsj/15/wsj_1585   0   23    [WORD]    NNS    (NP(NP(NP*)                      -    -   1   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   24    [WORD]     JJ        (ADJP*                       -    -   -   -    (DATE*             *               *           *       -
nw/wsj/15/wsj_1585   0   25    [WORD]     CD          (NP*)))                    -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   26    [WORD]     CC             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   27    [WORD]    JJR          (NP*)))))))))))))          -    -   -   -         *)            *)              *)          *       3)
nw/wsj/15/wsj_1585   0   28    [WORD]      ,             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   29    [WORD]    PRP          (NP*)                      -    -   -   -         *             *          (ARG0*)          *       4)
nw/wsj/15/wsj_1585   0   30    [WORD]     VB          (VP*                  applaud  01   2   -         *             *             (V*)          *       -
nw/wsj/15/wsj_1585   0   31    [WORD]   PRP$       (NP(NP*                       -    -   -   -         *             *          (ARG1*      (ARG0*       -
nw/wsj/15/wsj_1585   0   32    [WORD]     JJ             *                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   33    [WORD]     NN             *)                      -    -   1   -         *             *               *           *)      -
nw/wsj/15/wsj_1585   0   34    [WORD]     TO   (SBAR(S(VP*                       -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   35    [WORD]     VB          (VP*                   repeal  01   -   -         *             *               *         (V*)     (9)
nw/wsj/15/wsj_1585   0   36    [WORD]     DT          (NP*                       -    -   -   -         *             *               *      (ARG1*      (3
nw/wsj/15/wsj_1585   0   37    [WORD]    NNP         (NML*                       -    -   -   -   (EVENT*             *               *           *       -
nw/wsj/15/wsj_1585   0   38    [WORD]   HYPH             *                       -    -   -   -         *)            *               *           *       -
nw/wsj/15/wsj_1585   0   39    [WORD]     NN             *)                      -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1585   0   40    [WORD]     NN             *)))))))                -    -   -   -         *             *               *)          *)      3)
nw/wsj/15/wsj_1585   0   41    [WORD]      .             *))                     -    -   -   -         *             *               *           *       -

nw/wsj/15/wsj_1585   0    0    [WORD]     IN   (TOP(S(S(PP*            -    -   -   -           *             *      (ARGM-ADV*           *         -
nw/wsj/15/wsj_1585   0    1    [WORD]     DT        (NP(NP*            -    -   -   -           *        (ARG1*               *           *         -
nw/wsj/15/wsj_1585   0    2    [WORD]     NN              *)           -    -   -   -           *             *)              *           *         -
nw/wsj/15/wsj_1585   0    3    [WORD]    VBN           (VP*          earn  01   1   -           *           (V*)              *           *         -
nw/wsj/15/wsj_1585   0    4    [WORD]     IN           (PP*            -    -   -   -     (MONEY*    (ARGM-MNR*               *           *         -
nw/wsj/15/wsj_1585   0    5    [WORD]      $           (NP*            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0    6    [WORD]     CD              *)))))       -    -   -   -           *)            *)              *)          *        (3)
nw/wsj/15/wsj_1585   0    7    [WORD]      ,              *            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0    8    [WORD]    NNP       (NP(NML*            -    -   -   -       (ORG*             *          (ARG0*           *     (2|(5
nw/wsj/15/wsj_1585   0    9    [WORD]    NNP              *)           -    -   -   -           *)            *               *           *         5)
nw/wsj/15/wsj_1585   0   10    [WORD]    NNS              *)           -    -   -   -           *             *               *)          *         2)
nw/wsj/15/wsj_1585   0   11    [WORD]    VBP           (VP*          lose  02   6   -           *             *             (V*)          *        (8)
nw/wsj/15/wsj_1585   0   12    [WORD]     CD        (NP(NP*            -    -   -   -     (MONEY*             *          (ARG1*           *         -
nw/wsj/15/wsj_1585   0   13    [WORD]    NNS              *)           -    -   1   -           *)            *               *           *         -
nw/wsj/15/wsj_1585   0   14    [WORD]     IN           (PP*            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0   15    [WORD]   PRP$           (NP*            -    -   -   -           *             *               *           *        (2)
nw/wsj/15/wsj_1585   0   16    [WORD]    NNP          (NML*            -    -   -   -       (ORG*             *               *           *        (5
nw/wsj/15/wsj_1585   0   17    [WORD]    NNP              *)           -    -   -   -           *)            *               *           *         5)
nw/wsj/15/wsj_1585   0   18    [WORD]    NNS              *)))))       -    -   1   -           *             *               *)          *         -
nw/wsj/15/wsj_1585   0   19    [WORD]      :              *            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0   20    [WORD]    PRP         (S(NP*)           -    -   -   -           *             *               *      (ARG1*)       (8)
nw/wsj/15/wsj_1585   0   21    [WORD]    VBZ           (VP*            be  01   1   -           *             *               *         (V*)        -
nw/wsj/15/wsj_1585   0   22    [WORD]     IN           (PP*            -    -   -   -           *             *               *      (ARG2*         -
nw/wsj/15/wsj_1585   0   23    [WORD]     DT           (NP*            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0   24    [WORD]     CD          (NML*            -    -   -   -   (PERCENT*             *               *           *         -
nw/wsj/15/wsj_1585   0   25    [WORD]     NN              *)           -    -   -   -           *)            *               *           *         -
nw/wsj/15/wsj_1585   0   26    [WORD]     JJ              *            -    -   -   -           *             *               *           *         -
nw/wsj/15/wsj_1585   0   27    [WORD]     NN              *))))        -    -   -   -           *             *               *           *)        -
nw/wsj/15/wsj_1585   0   28    [WORD]      .              *))          -    -   -   -           *             *               *           *         -

nw/wsj/15/wsj_1585   0    0    [WORD]    CC     (TOP(S*              -    -   -   -   *         *      (ARGM-DIS*)    -
nw/wsj/15/wsj_1585   0    1    [WORD]    DT     (NP(NP*              -    -   -   -   *         *          (ARG1*     -
nw/wsj/15/wsj_1585   0    2    [WORD]   VBN           *        compound  01   -   -   *       (V*)              *     -
nw/wsj/15/wsj_1585   0    3    [WORD]   NNS           *)             -    -   1   -   *    (ARG1*)              *     -
nw/wsj/15/wsj_1585   0    4    [WORD]    IN        (PP*              -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0    5    [WORD]    ``           *              -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0    6    [WORD]   NNS     (NP(NP*)             -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0    7    [WORD]    RB      (ADVP*))            -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0    8    [WORD]    ''           *))            -    -   -   -   *         *               *)    -
nw/wsj/15/wsj_1585   0    9    [WORD]   NNS        (NP*)             -    -   -   -   *         *          (ARG1*)    -
nw/wsj/15/wsj_1585   0   10    [WORD]   VBP        (VP*          result  01   -   -   *         *             (V*)    -
nw/wsj/15/wsj_1585   0   11    [WORD]    IN        (PP*              -    -   -   -   *         *          (ARG2*     -
nw/wsj/15/wsj_1585   0   12    [WORD]    RB   (NP(ADJP*              -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0   13    [WORD]    JJ           *)             -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0   14    [WORD]    JJ           *              -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0   15    [WORD]    NN           *              -    -   -   -   *         *               *     -
nw/wsj/15/wsj_1585   0   16    [WORD]   NNS           *)))           -    -   1   -   *         *               *)    -
nw/wsj/15/wsj_1585   0   17    [WORD]     .           *))            -    -   -   -   *         *               *     -

nw/wsj/15/wsj_1585   0    0    [WORD]     VB    (TOP(S(VP*                               -    -    -   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0    1    [WORD]     DT       (NP(NP*                               -    -    -   -   *      (ARG0*          (ARG0*               *               *        (10
nw/wsj/15/wsj_1585   0    2    [WORD]     NN             *)                              -    -    -   -   *           *)              *)              *               *          -
nw/wsj/15/wsj_1585   0    3    [WORD]     WP   (SBAR(WHNP*)                              -    -    -   -   *    (R-ARG0*)       (R-ARG0*)              *               *          -
nw/wsj/15/wsj_1585   0    4    [WORD]    VBZ        (S(VP*                             want  01    1   -   *         (V*)              *               *               *          -
nw/wsj/15/wsj_1585   0    5    [WORD]     TO        (S(VP*                               -    -    -   -   *      (ARG1*               *               *               *          -
nw/wsj/15/wsj_1585   0    6    [WORD]     VB          (VP*                         maintain  01    1   -   *           *             (V*)              *               *          -
nw/wsj/15/wsj_1585   0    7    [WORD]   PRP$       (NP(NP*                               -    -    -   -   *           *          (ARG1*               *               *          -
nw/wsj/15/wsj_1585   0    8    [WORD]     NN             *)                              -    -    1   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0    9    [WORD]     IN          (PP*                               -    -    -   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0   10    [WORD]     NN          (NP*)))                            -    -    -   -   *           *               *)              *               *          -
nw/wsj/15/wsj_1585   0   11    [WORD]     IN          (PP*                               -    -    -   -   *           *      (ARGM-LOC*               *               *          -
nw/wsj/15/wsj_1585   0   12    [WORD]     DT       (NP(NP*                               -    -    -   -   *           *               *          (ARG1*               *          -
nw/wsj/15/wsj_1585   0   13    [WORD]     JJ             *                               -    -    -   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0   14    [WORD]     NN             *)                              -    -    2   -   *           *               *               *)              *          -
nw/wsj/15/wsj_1585   0   15    [WORD]    PRP   (SBAR(S(NP*)                              -    -    -   -   *           *               *          (ARG0*)              *          -
nw/wsj/15/wsj_1585   0   16    [WORD]    VBD          (VP*                             have  03    2   -   *           *               *             (V*)              *          -
nw/wsj/15/wsj_1585   0   17    [WORD]     IN        (SBAR*                               -    -    -   -   *           *               *      (ARGM-TMP*               *          -
nw/wsj/15/wsj_1585   0   18    [WORD]    PRP        (S(NP*)                              -    -    -   -   *           *               *               *          (ARG0*)         -
nw/wsj/15/wsj_1585   0   19    [WORD]    VBD          (VP*                               -    -   12   -   *           *               *               *      (ARGM-MOD*)         -
nw/wsj/15/wsj_1585   0   20    [WORD]     TO        (S(VP*                               -    -    -   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0   21    [WORD]     VB          (VP*                              pay  01    1   -   *           *               *               *             (V*)         -
nw/wsj/15/wsj_1585   0   22    [WORD]     DT          (NP*                               -    -    -   -   *           *               *               *          (ARG1*         (8
nw/wsj/15/wsj_1585   0   23    [WORD]     JJ             *                               -    -    -   -   *           *               *               *               *          -
nw/wsj/15/wsj_1585   0   24    [WORD]     NN             *))))))))))))))))))))           -    -    -   -   *           *)              *)              *)              *)     10)|8)
nw/wsj/15/wsj_1585   0   25    [WORD]      .             *))                             -    -    -   -   *           *               *               *               *          -

nw/wsj/15/wsj_1585   0    0    [WORD]     IN   (TOP(S(SBAR*                      -    -    -   -         *         *      (ARGM-ADV*               *           *        -
nw/wsj/15/wsj_1585   0    1    [WORD]     DT         (S(NP*                      -    -    -   -         *    (ARG0*               *               *           *      (10
nw/wsj/15/wsj_1585   0    2    [WORD]     NN              *)                     -    -    -   -         *         *)              *               *           *       10)
nw/wsj/15/wsj_1585   0    3    [WORD]    VBZ           (VP*                    earn  01    1   -         *       (V*)              *               *           *        -
nw/wsj/15/wsj_1585   0    4    [WORD]     RB        (NP(NP*                      -    -    -   -         *    (ARG1*               *               *           *        -
nw/wsj/15/wsj_1585   0    5    [WORD]    PDT              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0    6    [WORD]     DT              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0    7    [WORD]     JJ              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0    8    [WORD]     NN              *)                     -    -    -   -         *         *)              *               *           *        -
nw/wsj/15/wsj_1585   0    9    [WORD]      ,              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   10    [WORD]     RB         (ADJP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   11    [WORD]     JJ              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   12    [WORD]     IN           (PP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   13    [WORD]     DT           (NP*                      -    -    -   -         *         *               *               *           *       (3
nw/wsj/15/wsj_1585   0   14    [WORD]    NNS              *                      -    -    1   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   15    [WORD]     NN              *)))))))               -    -    2   -         *         *               *)              *           *        3)
nw/wsj/15/wsj_1585   0   16    [WORD]      ,              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   17    [WORD]    PRP           (NP*)                     -    -    -   -         *         *               *          (ARG0*)     (ARG0*)     (10)
nw/wsj/15/wsj_1585   0   18    [WORD]     MD           (VP*                      -    -    -   -         *         *      (ARGM-MOD*)              *           *        -
nw/wsj/15/wsj_1585   0   19    [WORD]     VB           (VP*                    have  02   12   -         *         *             (V*)     (ARGM-MOD*)          *        -
nw/wsj/15/wsj_1585   0   20    [WORD]     TO         (S(VP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   21    [WORD]     VB           (VP*                    earn  01    1   -         *         *               *             (V*)          *        -
nw/wsj/15/wsj_1585   0   22    [WORD]     DT        (NP(NP*                      -    -    -   -   (MONEY*         *               *          (ARG1*           *        -
nw/wsj/15/wsj_1585   0   23    [WORD]     JJ              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   24    [WORD]      $           (QP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   25    [WORD]     CD              *))                    -    -    -   -         *)        *               *               *           *        -
nw/wsj/15/wsj_1585   0   26    [WORD]     TO    (SBAR(S(VP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   27    [WORD]     VB           (VP*                  offset  01    -   -         *         *               *               *         (V*)       -
nw/wsj/15/wsj_1585   0   28    [WORD]   PRP$        (NP(NP*                      -    -    -   -         *         *               *               *      (ARG1*      (10)
nw/wsj/15/wsj_1585   0   29    [WORD]     JJ              *                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   30    [WORD]     NN              *)                     -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   31    [WORD]     IN           (PP*                      -    -    -   -         *         *               *               *           *        -
nw/wsj/15/wsj_1585   0   32    [WORD]      $           (NP*                      -    -    -   -   (MONEY*         *               *               *           *        -
nw/wsj/15/wsj_1585   0   33    [WORD]     CD              *)))))))))))))         -    -    -   -         *)        *               *               *)          *)       -
nw/wsj/15/wsj_1585   0   34    [WORD]      .              *))                    -    -    -   -         *         *               *               *           *        -

nw/wsj/15/wsj_1585   0    0    [WORD]   VBG   (TOP(S(S(VP*             -    -   -   -   *        (ARG0*          (ARG0*      -
nw/wsj/15/wsj_1585   0    1    [WORD]    DT           (NP*             -    -   -   -   *             *               *     (3
nw/wsj/15/wsj_1585   0    2    [WORD]   NNS              *             -    -   1   -   *             *               *      -
nw/wsj/15/wsj_1585   0    3    [WORD]    NN              *)))          -    -   2   -   *             *)              *)     3)
nw/wsj/15/wsj_1585   0    4    [WORD]    MD           (VP*             -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)     -
nw/wsj/15/wsj_1585   0    5    [WORD]    RB         (ADVP*)            -    -   -   -   *    (ARGM-MNR*)              *      -
nw/wsj/15/wsj_1585   0    6    [WORD]    VB        (VP(VP*           help  01   1   -   *           (V*)              *      -
nw/wsj/15/wsj_1585   0    7    [WORD]   NNS           (NP*))           -    -   -   -   *        (ARG1*)              *      -
nw/wsj/15/wsj_1585   0    8    [WORD]    CC              *             -    -   -   -   *             *               *      -
nw/wsj/15/wsj_1585   0    9    [WORD]    VB           (VP*         reduce  01   1   -   *             *             (V*)     -
nw/wsj/15/wsj_1585   0   10    [WORD]    DT           (NP*             -    -   -   -   *             *          (ARG1*      -
nw/wsj/15/wsj_1585   0   11    [WORD]    NN              *))))         -    -   1   -   *             *               *)     -
nw/wsj/15/wsj_1585   0   12    [WORD]     .              *))           -    -   -   -   *             *               *      -

nw/wsj/15/wsj_1585   0    0    [WORD]    NN   (TOP(S(NP*)                   -    -   -   -       *        (ARG0*)              *      (9)
nw/wsj/15/wsj_1585   0    1    [WORD]    MD         (VP*                    -    -   -   -       *    (ARGM-MOD*)              *       -
nw/wsj/15/wsj_1585   0    2    [WORD]    VB         (VP*              generate  01   1   -       *           (V*)              *       -
nw/wsj/15/wsj_1585   0    3    [WORD]   JJR   (NP(NP(NP*)                   -    -   -   -       *        (ARG1*               *       -
nw/wsj/15/wsj_1585   0    4    [WORD]    IN         (PP*                    -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1585   0    5    [WORD]    JJ         (NP*                    -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1585   0    6    [WORD]   NNS            *)))                 -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1585   0    7    [WORD]    IN       (SBAR*                    -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1585   0    8    [WORD]    DT       (S(NP*                    -    -   -   -       *             *          (ARG0*      (6
nw/wsj/15/wsj_1585   0    9    [WORD]    NN            *)                   -    -   1   -       *             *               *)      6)
nw/wsj/15/wsj_1585   0   10    [WORD]    MD         (VP*                    -    -   -   -       *             *      (ARGM-MOD*)      -
nw/wsj/15/wsj_1585   0   11    [WORD]    VB         (VP*                  lose  02   6   -       *             *             (V*)      -
nw/wsj/15/wsj_1585   0   12    [WORD]    IN         (PP*                    -    -   -   -       *             *      (ARGM-LOC*       -
nw/wsj/15/wsj_1585   0   13    [WORD]   VBN         (NP*                    -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1585   0   14    [WORD]   NNP        (NML*                    -    -   -   -   (ORG*             *               *      (5
nw/wsj/15/wsj_1585   0   15    [WORD]   NNP            *)                   -    -   -   -       *)            *               *       5)
nw/wsj/15/wsj_1585   0   16    [WORD]    NN            *                    -    -   1   -       *             *               *       -
nw/wsj/15/wsj_1585   0   17    [WORD]   NNS            *)))))))))           -    -   1   -       *             *)              *)      -
nw/wsj/15/wsj_1585   0   18    [WORD]     .            *))                  -    -   -   -       *             *               *       -

nw/wsj/15/wsj_1585   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -    -   -       *        (ARG0*)          *        (6)
nw/wsj/15/wsj_1585   0    1    [WORD]     RB       (ADVP*)                 -    -    -   -       *    (ARGM-TMP*)          *         -
nw/wsj/15/wsj_1585   0    2    [WORD]    VBP         (VP*                need  01    1   -       *           (V*)          *         -
nw/wsj/15/wsj_1585   0    3    [WORD]     NN      (NP(NP*)                 -    -    3   -       *             *           *         -
nw/wsj/15/wsj_1585   0    4    [WORD]     IN         (PP*                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0    5    [WORD]     DT      (NP(NP*                  -    -    -   -       *             *           *        (0
nw/wsj/15/wsj_1585   0    6    [WORD]   NNPS            *)                 -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0    7    [WORD]     IN         (PP*                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0    8    [WORD]     DT         (NP*                  -    -    -   -   (ORG*             *           *        (1
nw/wsj/15/wsj_1585   0    9    [WORD]   NNPS            *                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0   10    [WORD]    NNP            *)))))             -    -    -   -       *)            *           *      1)|0)
nw/wsj/15/wsj_1585   0   11    [WORD]     IN         (PP*                  -    -    -   -       *    (ARGM-PNC*           *         -
nw/wsj/15/wsj_1585   0   12    [WORD]     NN         (NP*                  -    -   10   -       *             *           *         -
nw/wsj/15/wsj_1585   0   13    [WORD]     TO       (S(VP*                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0   14    [WORD]     VB         (VP*             include  01    1   -       *             *         (V*)        -
nw/wsj/15/wsj_1585   0   15    [WORD]    NNS     (NP(NML*                  -    -    1   -       *             *      (ARG1*         -
nw/wsj/15/wsj_1585   0   16    [WORD]   HYPH            *                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0   17    [WORD]     NN            *)                 -    -    2   -       *             *           *         -
nw/wsj/15/wsj_1585   0   18    [WORD]     NN            *)                 -    -    1   -       *             *           *)        -
nw/wsj/15/wsj_1585   0   19    [WORD]     IN         (PP*                  -    -    -   -       *             *      (ARG2*         -
nw/wsj/15/wsj_1585   0   20    [WORD]     DT         (NP*                  -    -    -   -       *             *           *        (7
nw/wsj/15/wsj_1585   0   21    [WORD]    NNP            *                  -    -    -   -       *             *           *         -
nw/wsj/15/wsj_1585   0   22    [WORD]     NN            *))))))))          -    -    3   -       *             *)          *)        7)
nw/wsj/15/wsj_1585   0   23    [WORD]      .            *))                -    -    -   -       *             *           *         -

nw/wsj/15/wsj_1585   0    0    [WORD]     IN   (TOP(S(SBAR*                    -    -   -   -            *         *      (ARGM-CAU*               *               *           *          -
nw/wsj/15/wsj_1585   0    1    [WORD]     DT      (S(NP(NP*                    -    -   -   -            *    (ARG1*               *               *               *           *          -
nw/wsj/15/wsj_1585   0    2    [WORD]     CD              *                    -    -   -   -    (CARDINAL)        *               *               *               *           *          -
nw/wsj/15/wsj_1585   0    3    [WORD]   NNPS              *)                   -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0    4    [WORD]     IN           (PP*                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0    5    [WORD]     DT           (NP*                    -    -   -   -            *         *               *               *               *           *         (1
nw/wsj/15/wsj_1585   0    6    [WORD]     NN              *)))                 -    -   -   -            *         *)              *               *               *           *          1)
nw/wsj/15/wsj_1585   0    7    [WORD]    VBP           (VP*                    be  01   1   -            *       (V*)              *               *               *           *          -
nw/wsj/15/wsj_1585   0    8    [WORD]    NNS        (NP(NP*)                   -    -   -   -            *    (ARG2*               *               *               *           *          -
nw/wsj/15/wsj_1585   0    9    [WORD]     IN           (PP*                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   10    [WORD]   PRP$           (NP*                    -    -   -   -            *         *               *               *               *           *      (7|(4)
nw/wsj/15/wsj_1585   0   11    [WORD]     NN              *))))))              -    -   3   -            *         *)              *)              *               *           *          7)
nw/wsj/15/wsj_1585   0   12    [WORD]      ,              *                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   13    [WORD]    PRP           (NP*)                   -    -   -   -            *         *          (ARG1*)              *               *           *          -
nw/wsj/15/wsj_1585   0   14    [WORD]    VBZ           (VP*                    be  01   1   -            *         *             (V*)              *               *           *          -
nw/wsj/15/wsj_1585   0   15    [WORD]     DT        (NP(NP*                    -    -   -   -            *         *          (ARG2*          (ARG1*          (ARG1*           *         (0
nw/wsj/15/wsj_1585   0   16    [WORD]   NNPS              *)                   -    -   -   -            *         *               *               *)              *)          *          0)
nw/wsj/15/wsj_1585   0   17    [WORD]     WP    (SBAR(WHNP*)                   -    -   -   -            *         *               *        (R-ARG1*)       (R-ARG1*)          *          -
nw/wsj/15/wsj_1585   0   18    [WORD]     MD         (S(VP*                    -    -   -   -            *         *               *      (ARGM-MOD*)     (ARGM-MOD*)          *          -
nw/wsj/15/wsj_1585   0   19    [WORD]     VB           (VP*                    be  01   -   -            *         *               *             (V*)              *           *          -
nw/wsj/15/wsj_1585   0   20    [WORD]    VBN           (VP*                  hold  01   4   -            *         *               *          (ARG2*             (V*)          *          -
nw/wsj/15/wsj_1585   0   21    [WORD]     RB       (S(ADJP*                    -    -   -   -            *         *               *               *          (ARG2*           *          -
nw/wsj/15/wsj_1585   0   22    [WORD]     JJ              *))                  -    -   -   -            *         *               *               *               *)          *          -
nw/wsj/15/wsj_1585   0   23    [WORD]     IN         (SBAR*                    -    -   -   -            *         *               *               *      (ARGM-ADV*           *          -
nw/wsj/15/wsj_1585   0   24    [WORD]     DT         (S(NP*                    -    -   -   -            *         *               *               *               *      (ARG1*          -
nw/wsj/15/wsj_1585   0   25    [WORD]    NNS          (NML*                    -    -   1   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   26    [WORD]     NN              *)                   -    -   1   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   27    [WORD]     NN              *)                   -    -   -   -            *         *               *               *               *           *)         -
nw/wsj/15/wsj_1585   0   28    [WORD]    VBZ           (VP*                    be  01   -   -            *         *               *               *               *         (V*)         -
nw/wsj/15/wsj_1585   0   29    [WORD]     RB              *                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   30    [WORD]    VBN           (VP*                    -    -   1   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   31    [WORD]     IN           (PP*                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   32    [WORD]     DT           (NP*                    -    -   -   -            *         *               *               *               *           *          -
nw/wsj/15/wsj_1585   0   33    [WORD]     NN              *)))))))))))))       -    -   6   -            *         *               *)              *)              *)          *          -
nw/wsj/15/wsj_1585   0   34    [WORD]      .              *))                  -    -   -   -            *         *               *               *               *           *          -

nw/wsj/15/wsj_1585   0    0    [WORD]     DT   (TOP(S(NP*               -    -    -   -       *    (ARG1*      (ARGM-TMP*      -
nw/wsj/15/wsj_1585   0    1    [WORD]     NN            *)              -    -    1   -       *         *)              *)     -
nw/wsj/15/wsj_1585   0    2    [WORD]    VBZ         (VP*               be  01    2   -       *       (V*)              *      -
nw/wsj/15/wsj_1585   0    3    [WORD]     RB       (ADVP*)              -    -    -   -       *    (ARG2*)              *      -
nw/wsj/15/wsj_1585   0    4    [WORD]     TO       (S(VP*               -    -    -   -       *    (ARG2*               *      -
nw/wsj/15/wsj_1585   0    5    [WORD]     VB         (VP*             lift  02    3   -       *         *             (V*)     -
nw/wsj/15/wsj_1585   0    6    [WORD]     DT         (NP*               -    -    -   -       *         *          (ARG1*     (3
nw/wsj/15/wsj_1585   0    7    [WORD]     JJ            *               -    -    -   -       *         *               *      -
nw/wsj/15/wsj_1585   0    8    [WORD]    NNP        (NML*               -    -    -   -   (ORG*         *               *     (5
nw/wsj/15/wsj_1585   0    9    [WORD]    NNP            *)              -    -    -   -       *)        *               *      5)
nw/wsj/15/wsj_1585   0   10    [WORD]    NNS            *               -    -    1   -       *         *               *      -
nw/wsj/15/wsj_1585   0   11    [WORD]     NN            *)              -    -    2   -       *         *               *)     3)
nw/wsj/15/wsj_1585   0   12    [WORD]     IN         (PP*               -    -    -   -       *         *          (ARG2*      -
nw/wsj/15/wsj_1585   0   13    [WORD]     DT      (NP(NP*               -    -    -   -       *         *               *      -
nw/wsj/15/wsj_1585   0   14    [WORD]    NNS            *)              -    -   10   -       *         *               *      -
nw/wsj/15/wsj_1585   0   15    [WORD]     IN         (PP*               -    -    -   -       *         *               *      -
nw/wsj/15/wsj_1585   0   16    [WORD]   PRP$      (NP(NP*               -    -    -   -       *         *               *     (6
nw/wsj/15/wsj_1585   0   17    [WORD]     NN            *               -    -    2   -       *         *               *      -
nw/wsj/15/wsj_1585   0   18    [WORD]    POS            *)              -    -    -   -       *         *               *      6)
nw/wsj/15/wsj_1585   0   19    [WORD]    NNS            *))))))))       -    -    -   -       *         *)              *)     -
nw/wsj/15/wsj_1585   0   20    [WORD]      .            *))             -    -    -   -       *         *               *      -

nw/wsj/15/wsj_1585   0   0    [WORD]     NNP   (TOP(NP(NP*       -   -   -   -          *   (4
nw/wsj/15/wsj_1585   0   1    [WORD]     NNP             *       -   -   -   -   (PERSON*    -
nw/wsj/15/wsj_1585   0   2    [WORD]     NNP             *       -   -   -   -          *    -
nw/wsj/15/wsj_1585   0   3    [WORD]     NNP             *)      -   -   -   -          *    -
nw/wsj/15/wsj_1585   0   4    [WORD]  -LRB-           (NP*       -   -   -   -          *    -
nw/wsj/15/wsj_1585   0   5    [WORD]     NNP          (NP*)      -   -   -   -          *)   -
nw/wsj/15/wsj_1585   0   6    [WORD]       ,             *       -   -   -   -          *    -
nw/wsj/15/wsj_1585   0   7    [WORD]     NNP          (NP*       -   -   -   -      (GPE*    -
nw/wsj/15/wsj_1585   0   8    [WORD]       .             *)      -   -   -   -          *)   -
nw/wsj/15/wsj_1585   0   9    [WORD]  -RRB-              *)))    -   -   -   -          *    4)

#end document
