(TOP (S (NP (NP (NP (NNP Guillermo)
                    (NNP Ortiz)
                    (POS 's))
                (NML (NNP Sept.)
                     (NML (CD 15)
                          (NNPS Americas)))
                (NN column))
            (, ,)
            (`` ``)
            (S (NP (NNP Mexico))
               (VP (VBZ 's)
                   (VP (VBN Been)
                       (VP (VBN Bitten)
                           (PP (IN by)
                               (NP (DT the)
                                   (NN Privatization)
                                   (NN Bug)))))))
            (, ,)
            ('' ''))
        (VP (VP (VBZ is)
                (NP (NP (DT a)
                        (ADJP (RB refreshingly)
                              (JJ clear))
                        (NN statement))
                    (PP (IN of)
                        (NP (NP (NP (PRP$ his)
                                    (NN government)
                                    (POS 's))
                                (NN commitment))
                            (PP (IN to)
                                (NP (NN privatization)))))))
            (, ,)
            (CC and)
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN welcomed)
                        (PP (IN as)
                            (ADJP (JJ such)))
                        (PP (IN by)
                            (NP (NP (DT all)
                                    (NNPS Americans))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBP wish)
                                             (NP (PRP$ his)
                                                 (NN country))
                                             (ADVP (RB well)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Mexico)
                 (HYPH -)
                 (NNP United)
                 (NNP States))
            (NNP Institute))
        (VP (VBZ is)
            (ADJP (JJ glad)
                  (S (VP (TO to)
                         (VP (VB see)
                             (NP (PDT such)
                                 (DT a)
                                 (JJ high)
                                 (NN official))
                             (SBAR (IN as)
                                   (S (NP (NP (NP (NNP Mexico)
                                                  (POS 's))
                                              (NNP undersecretary))
                                          (PP (IN of)
                                              (NP (NN finance))))
                                      (VP (VBD view)
                                          (NP (NP (PRP$ his)
                                                  (NN country)
                                                  (POS 's))
                                              (NNS reforms))
                                          (`` ``)
                                          (PP (PP (IN in)
                                                  (NP (NP (DT the)
                                                          (NN context))
                                                      (PP (IN of)
                                                          (NP (NP (DT a)
                                                                  (JJR larger)
                                                                  (, ,)
                                                                  (ADJP (NN world)
                                                                        (HYPH -)
                                                                        (JJ wide))
                                                                  (NN process)
                                                                  ('' ''))
                                                              (PP (IN of)
                                                                  (NP (NP (JJ profound)
                                                                          (NN change))
                                                                      (PP (IN toward)
                                                                          (NP (NML (JJ free)
                                                                                   (HYPH -)
                                                                                   (NN market))
                                                                              (NNS economics)))))))))
                                              (, ,)
                                              (RB especially)
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (JJ statist)
                                                      (NNS countries))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Having)
               (VP (VBD said)
                   (NP (DT that)))))
        (, ,)
        (NP (PRP we))
        (VP (MD must)
            (VP (VB caution)
                (PP (IN against)
                    (NP (NP (DT an)
                            (JJ apparent)
                            (NN tendency))
                        (SBAR (S (VP (TO to)
                                     (VP (VB overstate)
                                         (NP (DT the)
                                             (NN case))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (RB not)
            (ADJP (RB quite)
                  (JJ true))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ Mexican)
                         (NN government))
                     (VP (VBZ has)
                         (VP (`` ``)
                             (VBN privatized)
                             ('' '')
                             (NP (NNP Mexicana)
                                 (FW de)
                                 (NNP Aviacion))))))
            (, ,)
            (SBAR (IN as)
                  (S (NP (NNP Mr.)
                         (NNP Ortiz))
                     (VP (VBZ claims)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ same)
                (NN sentence)))
        (NP (PRP he))
        (VP (VBZ contradicts)
            (NP (PRP himself))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBZ reports)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                      (NN government))
                                  (ADVP (RB still))
                                  (VP (VBZ retains)
                                      (NP (NP (CD 40)
                                              (NN %))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (JJ total)
                                                      (NN equity))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN airline)))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD can)
                (NP (DT a)
                    (NN company))
                (VP (VB be)
                    (VP (VBN considered)
                        (VP (`` ``)
                            (VBN privatized)
                            ('' '')
                            (SBAR (IN if)
                                  (S (NP (DT the)
                                         (NN state))
                                     (VP (VBZ is)
                                         (ADVP (RB so)
                                               (RB heavily))
                                         (VP (VBN represented)
                                             (PP (IN in)
                                                 (NP (PRP it)))))))))))
            (. ?)))

(TOP (S (-LRB- -LRB-)
        (ADVP (JJ True))
        (, ,)
        (NP (DT the)
            (JJ Mexican)
            (NN government))
        (VP (VBZ has)
            (VP (VBN granted)
                (NP (`` ``)
                    (NP (NN control))
                    ('' '')
                    (PP (IN over)
                        (NP (DT the)
                            (NN airline))))
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ new)
                            (JJ private)
                            (NN consortium))
                        (, ,)
                        (CC but)
                        (NP (PRP$ its)
                            (NN propensity))))
                (S (VP (TO to)
                       (VP (VB take)
                           (PRT (RP back))
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP it))
                                    (VP (VBZ gives)
                                        (SBAR (S (VP (VBZ is)
                                                     (ADVP (RB too)
                                                           (RB well))
                                                     (VP (VBN known)
                                                         (S (VP (TO to)
                                                                (VP (VB permit)
                                                                    (NP (CD one))
                                                                    (S (VP (TO to)
                                                                           (VP (VB be)
                                                                               (ADJP (JJ sanguine))))))))))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (ADVP (RB Regrettably))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (NP (NNP Mr.)
            (NNP Ortiz))
        (VP (VBZ resorts)
            (PP (IN to)
                (NP (NP (DT the)
                        (JJ familiar)
                        (`` ``)
                        (NP (NNS numbers))
                        (NN game)
                        ('' ''))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBZ boasts)
                                 (SBAR (IN that)
                                       (S (`` ``)
                                          (NP (NP (QP (JJR fewer)
                                                      (IN than)
                                                      (CD 392)))
                                              (NFP -LCB-)
                                              (NP (NN state)
                                                  (NNS enterprises))
                                              (NFP -RCB-))
                                          (ADVP (RB currently))
                                          (VP (VBP remain)
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (JJ public)
                                                      (NN sector))))
                                          (, ,)
                                          ('' ''))))))))
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (NP (DT the)
                              (`` ``)
                              (CD 1,155)
                              (JJ public)
                              (NNS entities))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBD existed)
                                       (PP (IN in)
                                           (NP (CD 1982))))))))))
        (. .)))

(TOP (S ('' '')
        (S (CC But)
           (NP (NP (DT the)
                   (NNS enterprises))
               (PP (ADVP (RB still))
                   (IN in)
                   (NP (NN state)
                       (NNS hands))))
           (VP (VBP include)
               (NP (NP (DT the)
                       (ADJP (JJS biggest)
                             (CC and)
                             (RBS most)
                             (RB economically)
                             (JJ powerful))
                       (NNS ones))
                   (PP (IN in)
                       (NP (NNP Mexico))))))
        (: ;)
        (S (ADVP (RB indeed))
           (, ,)
           (NP (PRP they))
           (ADVP (RB virtually))
           (VP (VBP constitute)
               (NP (DT the)
                   (JJ economic)
                   (NN infrastructure))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP refer)
            (PP (ADVP (RB essentially))
                (IN to)
                (NP (NP (NN petroleum))
                    (, ,)
                    (NP (JJ electric)
                        (NN power))
                    (, ,)
                    (NP (NN banking)
                        (CC and)
                        (NN newsprint)))))
        (. .)))

(TOP (S (NP (DT Those)
            (NNS enterprises))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP are)
            (RB not)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN privatized)))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (ADVP (RB officially))
               (VP (VBN considered)
                   (S (`` ``)
                      (ADJP (JJ strategic))))))
        (, ,)
        ('' '')
        (CC and)
        (S (NP (PRP$ their)
               (NN privatization))
           (VP (VBZ is)
               (VP (VBN prohibited)
                   (PP (IN by)
                       (NP (DT the)
                           (NNP Mexican)
                           (NNP Constitution))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN language))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ sidesteps)
                             (NP (DT the)
                                 (NN issue)))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Ortiz))
        (VP (VBZ writes)
            (, ,)
            (`` ``)
            (S (NP (NP (DT The)
                       (NN divestiture))
                   (PP (IN of)
                       (NP (ADJP (JJ nonpriority)
                                 (CC and)
                                 (JJ nonstrategic))
                           (JJ public)
                           (NNS enterprises))))
               (VP (VBZ is)
                   (NP (NP (NP (DT an)
                               (JJ essential)
                               (NN element))
                           (PP (IN of)
                               (NP (NP (NNP President)
                                       (NNP Carlos)
                                       (NNP Salinas)
                                       (POS 's))
                                   (NN plan))))
                       (SBAR (S (VP (TO to)
                                    (VP (VB modernize)
                                        (NP (NP (NNP Mexico)
                                                (POS 's))
                                            (NN economy))))))))))
        (: ...)
        (. .)
        ('' '')))

(TOP (S (CC Yet)
        (ADVP (RB clearly))
        (, ,)
        (NP (NN modernization))
        (VP (MD must)
            (VP (VB embrace)
                (NP (PRP$ its)
                    (JJ key)
                    (NNS industries))
                (SBAR (IN before)
                      (S (NP (PRP it))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN said)
                                     (S (VP (TO to)
                                            (VP (VB have)
                                                (VP (VBN caught)
                                                    (NP (DT the)
                                                        (`` ``)
                                                        (NN privatization)
                                                        (NN bug)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (JJ bottom)
            (NN line))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (RB not)
            (NP (ADJP (JJ economic)
                      (CC but)
                      (JJ political))
                (NN reform)))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ long)
                (NN succession))
            (PP (IN of)
                (NP (NNP Mexican)
                    (NNS presidents))))
        (ADVP (RB arbitrarily))
        (VP (VBN nationalized)
            (SBAR (WHNP (WDT whatever)
                        (NN industry))
                  (S (NP (PRP they))
                     (VP (VBD took)
                         (NP (DT a)
                             (NN fancy))
                         (S (VP (TO to)
                                (, ,)
                                (PP (IN without)
                                    (S (VP (VBG having)
                                           (S (VP (TO to)
                                                  (VP (VB answer)
                                                      (PP (IN to)
                                                          (NP (DT the)
                                                              (NN public)))))))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB guarantee)
                   (SBAR (IN that)
                         (S (NP (NP (NNP Mexicana)
                                    (NNP de)
                                    (NNP Aviacion))
                                (CC and)
                                (NP (JJ other)
                                    (NNS companies)))
                            (VP (MD will)
                                (ADVP (RB really))
                                (VP (VB be)
                                    (VP (VBN privatized)))))))))
        (, ,)
        (NP (NNP Mexico))
        (VP (VBZ needs)
            (NP (NP (DT a)
                    (JJ pluri-party)
                    (JJ political)
                    (NN system))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD will)
                             (VP (VB ensure)
                                 (NP (NP (NN democracy))
                                     (CC and)
                                     (ADVP (RB hence))
                                     (NP (NN accountability)))))))))
        (. .)))

(TOP (NP (NNP Daniel)
         (NNP James)
         (NML (NML (NNP President)
                   (NNP Mexico))
              (HYPH -)
              (NML (NNP United)
                   (NNP States)))
         (NNP Institute)))

