<DOC DOCNO="nw/wsj/15/wsj_1551@1551@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Dow Jones -AMP- Co.</COREF> announced <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Wall Street Journal</COREF> advertising rates for 1990</COREF> .
<COREF ID="2" TYPE="IDENT">The rates , which take effect Jan. 2 ,</COREF> include <COREF ID="3" TYPE="IDENT">a 4 % increase for national edition advertising</COREF> .
<COREF ID="1" TYPE="IDENT">The Journal</COREF> also will offer expanded volume and frequency discounts .
<COREF ID="3" TYPE="IDENT">The increase for national edition advertising</COREF> is less than the inflation rate and compares with a 6.5 % increase in 1989 .
`` Newsprint and postage prices this year have not gone up , '' said Peter R. Kann , president of <COREF ID="0" TYPE="IDENT">Dow Jones</COREF> .
`` <COREF ID="0" TYPE="IDENT">We</COREF> have invested in improved editorial quality and expanded <COREF ID="0" TYPE="IDENT">our</COREF> quality audience without substantially increasing <COREF ID="0" TYPE="IDENT">our</COREF> costs .
Fundamental fairness and a sense of responsibility lead <COREF ID="0" TYPE="IDENT">us</COREF> to share operating efficiencies with <COREF ID="0" TYPE="IDENT">our</COREF> customers . ''
Advertising rates for the Eastern , Midwest , Western and Southwest editions will increase an average 5.5 % , and rates for localized advertising editions will increase 7.5 % .
Rates for the Wall Street Journal Reports will remain unchanged .
A one - time noncontract full - page advertisement in The <COREF ID="1" TYPE="IDENT">Wall Street Journal</COREF> national edition will cost $ 99,385 .
Advertising rates for The Wall Street Journal / Europe , published in Brussels and printed in the Netherlands and Switzerland , will increase 9 % .
Rates for The Asian Wall Street Journal , published and printed in Hong Kong and also printed in Singapore and Tokyo , will rise 8 % .
Rates for The Asian Wall Street Journal Weekly , published in New York for North American readers , will rise 6 % .
<COREF ID="0" TYPE="IDENT">Dow Jones</COREF> also publishes Barron 's magazine , other periodicals and community newspapers and operates electronic business information services .
<COREF ID="0" TYPE="IDENT">It</COREF> owns 67 % of Telerate Inc. , a leading supplier of computerized financial information on global markets .
</TEXT>
</DOC>
