nw/wsj/15/wsj_1534 0 7 hold-v 5
nw/wsj/15/wsj_1534 0 17 say-v 1
nw/wsj/15/wsj_1534 0 19 be-v 1
nw/wsj/15/wsj_1534 0 20 consider-v 2
nw/wsj/15/wsj_1534 0 29 have-v 1
nw/wsj/15/wsj_1534 0 11 stake-n 1
nw/wsj/15/wsj_1534 0 23 action-n 1
nw/wsj/15/wsj_1534 0 32 control-n 1
nw/wsj/15/wsj_1534 0 36 company-n 1
nw/wsj/15/wsj_1534 1 12 say-v 1
nw/wsj/15/wsj_1534 1 19 include-v 1
nw/wsj/15/wsj_1534 1 20 acquire-v 3
nw/wsj/15/wsj_1534 1 30 do-v 1
nw/wsj/15/wsj_1534 1 2 file-n 1
nw/wsj/15/wsj_1534 1 17 action-n 1
nw/wsj/15/wsj_1534 1 28 share-n 2
nw/wsj/15/wsj_1534 2 1 note-v 1
nw/wsj/15/wsj_1534 2 7 have-v 12
nw/wsj/15/wsj_1534 2 9 determine-v 2
nw/wsj/15/wsj_1534 2 12 term-n 3
nw/wsj/15/wsj_1534 3 18 say-v 4
nw/wsj/15/wsj_1534 3 10 share-n 2
nw/wsj/15/wsj_1534 3 17 file-n 1
nw/wsj/15/wsj_1534 4 8 be-v 1
nw/wsj/15/wsj_1534 4 10 air-n 4
nw/wsj/15/wsj_1534 4 13 concern-n 3
