nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 0 6 gold acquit-v acquit.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 0 10 gold relate-v relate.01 ----- 10:0-rel 11:1-ARG2 8:1-LINK-PCR
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 0 22 gold include-v include.01 ----- 22:0-rel 8:1,10:1-ARG2 23:1-ARG1
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 0 25 gold hide-v hide.01 ----- 25:0-rel 26:1-ARG1 0:1-LINK-PCR
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 1 7 gold clear-v clear.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 2 12 gold agree-v agree.01 ----- 12:0-rel 0:2-ARGM-TMP 4:2-ARG0 13:3-ARG1
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 2 14 gold plead-v plead.02 ----- 14:0-rel 15:2-ARG1 16:1-ARG2
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 2 21 gold relate-v relate.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG2
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 2 27 gold pay-v pay.01 ----- 27:0-rel 28:1-ARG2 30:3-ARG1
nw/wsj/15/wsj_1544@1544@wsj@nw@en@on 3 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP 8:1-ARG2
