<DOC DOCNO="nw/wsj/15/wsj_1555@1555@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Hewlett - Packard Co.</COREF> will announce today <COREF ID="6" TYPE="IDENT">a software program that allows <COREF ID="0" TYPE="IDENT">computers in a network</COREF> to speed up computing tasks by sending the tasks to <COREF ID="0" TYPE="IDENT">each other</COREF></COREF> .
Called Task Broker , <COREF ID="6" TYPE="IDENT">the program</COREF> acts something like an auctioneer among <COREF ID="2" TYPE="IDENT">a group of computers wired together</COREF> .
If a machine has <COREF ID="4" TYPE="IDENT">a big computing task</COREF> , <COREF ID="6" TYPE="IDENT">Task Broker</COREF> asks other computers in <COREF ID="2" TYPE="IDENT">the network</COREF> for `` bids '' on <COREF ID="4" TYPE="IDENT">the job</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> then determines which machine is free to do <COREF ID="4" TYPE="IDENT">the task</COREF> most quickly and sends <COREF ID="4" TYPE="IDENT">the task</COREF> to that machine .
<COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> claims that <COREF ID="6" TYPE="IDENT">the software</COREF> allows a network to run three times as many tasks as conventional networks and will run each task twice as fast .
<COREF ID="6" TYPE="IDENT">The new <COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> program</COREF> , said <COREF ID="5" TYPE="IDENT">analyst John McCarthy at Forrester Research Inc. , a computer - market research company</COREF> , `` is a key building block as people move to this new model of distributed processing . ''
In today 's computer networks , some machines often sit idle while others are overtaxed .
With <COREF ID="6" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> program</COREF> , <COREF ID="5" TYPE="IDENT">he</COREF> said , `` You get more bang for the buck you 've spent on computers . ''
<COREF ID="6" TYPE="IDENT">The program , which will be shipped in January 1990 ,</COREF> runs on the Unix operating system .
<COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> will charge $ 5,000 for a license covering 10 users .
<COREF ID="6" TYPE="IDENT">The program</COREF> now works on all <COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> and <COREF ID="1" TYPE="IDENT">Apollo</COREF> workstations and on computers made by Multiflow Computer Inc. of Branford , Conn .
<COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> said <COREF ID="9" TYPE="IDENT">it</COREF> will sell versions later next year that run on Sun Microsystems Inc. and Digital Equipment Corp. machines .
<COREF ID="6" TYPE="IDENT">The Task Broker</COREF> differs from other programs that spread computing tasks around a network .
<COREF ID="3" TYPE="IDENT">A previously available program called Network Computing System , developed by <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Hewlett - Packard 's</COREF> Apollo division</COREF></COREF> , for instance , takes <COREF ID="8" TYPE="IDENT">a task</COREF> and splits <COREF ID="8" TYPE="IDENT">it</COREF> up into <COREF ID="7" TYPE="IDENT">parts</COREF> , divvying up <COREF ID="7" TYPE="IDENT">those parts</COREF> to several computers in a network for simultaneous processing .
But programs in individual computers must be revised in order to work with <COREF ID="3" TYPE="IDENT">that system</COREF> .
Applications wo n't have to be rewritten to work with <COREF ID="6" TYPE="IDENT">Task Broker</COREF> , <COREF ID="9" TYPE="IDENT">Hewlett - Packard</COREF> said , and the user of a computer wo n't be able to tell that another machine is doing the work .
<COREF ID="6" TYPE="IDENT">The Task Broker</COREF> `` turns that network into -- as far as the user is concerned -- one giant computer , '' said Bill Kay , general manager of <COREF ID="9" TYPE="IDENT">Hewlett - Packard 's</COREF> workstation group .
</TEXT>
</DOC>
