<DOC DOCNO="nw/wsj/15/wsj_1561@1561@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">USX Corp.</COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> Japanese partner , Kobe Steel Ltd. ,</COREF></COREF> <COREF ID="1" TYPE="IDENT">agreed</COREF> to form <COREF ID="7" TYPE="IDENT">a joint venture</COREF> to build <COREF ID="8" TYPE="IDENT">a new plant to produce hot - dipped galvanized sheet products , mainly for the automotive market</COREF> .
Terms were n't disclosed for <COREF ID="8" TYPE="IDENT">the plant , which will have annual capacity of 600,000 tons</COREF> .
<COREF ID="1" TYPE="IDENT">The move by <COREF ID="10" TYPE="IDENT">the nation 's largest steelmaker</COREF></COREF> follows a string of earlier announcements by other major steel companies .
Bethlehem Steel Corp. , LTV Corp. and Armco Inc. all have plans to build additional lines for such coated corrosion - resistant steel .
The surge in production , <COREF ID="4" TYPE="IDENT">analysts</COREF> say , raises questions about capacity outpacing demand .
<COREF ID="4" TYPE="IDENT">They</COREF> note that most of the new plants will come on line in <COREF ID="12" TYPE="IDENT">1992 , when the current import trade restraint program ends</COREF> , which could result in more imports .
`` There 's too much capacity , '' contended <COREF ID="3" TYPE="IDENT">Charles Bradford , an analyst with Merrill Lynch Capital Markets</COREF> .
`` <COREF ID="3" TYPE="IDENT">I</COREF> do n't think there 's anyone not building one . ''
<COREF ID="3" TYPE="IDENT">He</COREF> does add , however , that <COREF ID="6" TYPE="IDENT">transplanted Japanese car makers</COREF> are <COREF ID="5" TYPE="IDENT">boosting</COREF> the levels of U.S. - made steel in <COREF ID="6" TYPE="IDENT">their</COREF> autos , instead of relying heavily on imported steel .
<COREF ID="5" TYPE="IDENT">That trend</COREF> could increase demand for hot - dipped galvanized sheet .
The hot - dipped galvanized segment is one of the fastest - growing and most profitable segments of the steel market , coveted by all major integrated steelmakers wanting to maintain an edge over smaller minimills and reconstructed mills -- those spun off to employees .
Indeed , <COREF ID="10" TYPE="IDENT">USX</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> expects the market for coated sheet steel to reach 12 million tons annually by <COREF ID="12" TYPE="IDENT">1992</COREF> , compared with 10.2 million tons shipped in 1988 .
For the first eight months of <COREF ID="9" TYPE="IDENT">1989</COREF> , analysts say shipments of hot - dipped galvanized steel increased about 8 % from a year earlier , while overall steel shipments were up only 2.4 % .
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">USX</COREF> and <COREF ID="0" TYPE="IDENT">Kobe Steel</COREF></COREF> hope to reach a definitive agreement establishing <COREF ID="7" TYPE="IDENT">the 50 - 50 partnership</COREF> by the end of <COREF ID="9" TYPE="IDENT">the year</COREF> , with construction tentatively slated for the spring of 1990 and production by <COREF ID="12" TYPE="IDENT">1992</COREF> .
<COREF ID="10" TYPE="IDENT">USX</COREF> already has six lines in existing plants producing hot - dipped galvanized steel , but <COREF ID="8" TYPE="IDENT">this</COREF> marks the first so - called greenfield plant for such production .
Moreover , <COREF ID="8" TYPE="IDENT">it</COREF> will boost by 50 % <COREF ID="10" TYPE="IDENT">USX 's</COREF> current hot - dipped capacity of 1,275,000 tons .
<COREF ID="10" TYPE="IDENT">The company</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> does n't expect <COREF ID="8" TYPE="IDENT">the new line 's</COREF> capacity to adversely affect <COREF ID="10" TYPE="IDENT">the company 's</COREF> existing hot - dipped galvanizing lines .
Steelmakers have also been adding capacity of so - called electrogalvanized steel , which is another way to make coated corrosion - resistant steel .
One of the advantages of <COREF ID="11" TYPE="IDENT">the hot - dipped process</COREF> is that <COREF ID="11" TYPE="IDENT">it</COREF> allows the steel to be covered with a thicker coat of zinc more quickly .
</TEXT>
</DOC>
