<DOC DOCNO="nw/wsj/15/wsj_1568@1568@wsj@nw@en@on">
<TEXT PARTNO="000">
At <COREF ID="14" TYPE="IDENT">the ritzy Fashion Island Shopping Center</COREF> , <COREF ID="25" TYPE="IDENT">the tanned and elegant ladies of <COREF ID="9" TYPE="IDENT">this wealthy <COREF ID="17" TYPE="IDENT">Southern California</COREF> beach community</COREF></COREF> disembark from <COREF ID="25" TYPE="IDENT">their</COREF> Mercedes - Benzes and BMWs for another day of exercising <COREF ID="25" TYPE="IDENT">their</COREF> credit cards .
<COREF ID="25" TYPE="IDENT">They</COREF> root among the designer offerings at Neiman - Marcus and Bullocks Wilshire .
<COREF ID="25" TYPE="IDENT">They</COREF> stroll through the marble - encased corridors of the Atrium Court .
<COREF ID="25" TYPE="IDENT">They</COREF> graze at the Farmers Market , a combination gourmet food court and grocery store , while a pianist accompanies <COREF ID="20" TYPE="IDENT">the noon fashion show</COREF> with a selection of dreamy melodies .
`` The beautiful look of wool , '' croons <COREF ID="20" TYPE="IDENT">the show 's</COREF> narrator , `` slightly Victorian in its influence ... . ''
Meanwhile , in the squat office buildings that ring <COREF ID="14" TYPE="IDENT">Fashion Island</COREF> , the odds are good that someone is getting fleeced .
Law - enforcement authorities say that at any given time , a host of <COREF ID="15" TYPE="IDENT">fraudulent telemarketing operations</COREF> mingle with the many legitimate businesses here .
`` <COREF ID="15" TYPE="IDENT">They</COREF> seem to like <COREF ID="21" TYPE="IDENT">these industrial parks</COREF> , '' says <COREF ID="1" TYPE="IDENT">Kacy McClelland , a postal inspector who specializes in mail fraud</COREF> .
`` We call <COREF ID="21" TYPE="IDENT">them</COREF> fraud farms . ''
Welcome to <COREF ID="9" TYPE="IDENT">that welter of contradictions known as Newport Beach</COREF> .
<COREF ID="9" TYPE="IDENT">This city of more than 70,000</COREF> is known for sunshine , yachts and rich residents .
<COREF ID="9" TYPE="IDENT">It</COREF> is also known as the fraud capital of <COREF ID="12" TYPE="IDENT">the U.S.</COREF> , dubbed by investigators and the media as the `` Cote de Fraud '' .
How does <COREF ID="9" TYPE="IDENT">a community famous for <COREF ID="18" TYPE="IDENT">its high living</COREF></COREF> end up as a haven for <COREF ID="29" TYPE="IDENT">low - lifes</COREF> ?
Clearly , the existence of <COREF ID="18" TYPE="IDENT">the former</COREF> lures <COREF ID="29" TYPE="IDENT">the latter</COREF> .
The places renowned for breeding bunco , like the Miami neighborhood known as the `` Maggot Mile '' and <COREF ID="5" TYPE="IDENT">Las Vegas 's</COREF> flashy strip of casinos , invariably offer fast cars , high rollers , glamorous women and lots of sunshine .
You do n't hear much about unusual concentrations of fraud in Green Bay or Buffalo .
Con men hate snow .
<COREF ID="9" TYPE="IDENT">Newport Beach</COREF> fits <COREF ID="26" TYPE="IDENT">the scam artists '</COREF> specifications perfectly .
What more could a con man in search of the easy life ask for ?
Nothing seems hard here .
The breezes are soft , the waves lap gently and the palm trees sway lazily .
Nightlife is plentiful .
Moreover , ostentation is appreciated .
The median price of homes is $ 547,000 ; more than 9,000 vessels fill what the chamber of commerce calls <COREF ID="24" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the nation 's</COREF> largest pleasure - boat harbor</COREF> .
`` <COREF ID="27" TYPE="IDENT">Blondes , cocaine and Corvettes</COREF> , '' mutters <COREF ID="1" TYPE="IDENT">Mr. McClelland</COREF> .
`` <COREF ID="27" TYPE="IDENT">That</COREF> 's what <COREF ID="26" TYPE="IDENT">they</COREF> 're after . ''
The rich image of <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> also helps lend <COREF ID="26" TYPE="IDENT">the con artists '</COREF> operation an air of respectability .
`` One reason <COREF ID="26" TYPE="IDENT">they</COREF> use <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> is that <COREF ID="9" TYPE="IDENT">it</COREF> sounds swankier than most addresses , '' says <COREF ID="32" TYPE="IDENT">David Katz , a U.S. attorney who , until recently , headed a multi-agency <COREF ID="17" TYPE="IDENT">Southern California</COREF> fraud task force</COREF> .
`` <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> is known in Rhode Island for having a lot of rich people . ''
No wonder all kinds of big - time scams have flourished here , from phony tax - sheltered Bible sales to crooked car dealers to bogus penny - stock traders .
But above all , <COREF ID="9" TYPE="IDENT">this</COREF> is the national headquarters for boiler - room operators , those slick - talking snake - oil salesmen who use the telephone to extract money from the gullible and the greedy and then vanish .
Because only a fraction of <COREF ID="30" TYPE="IDENT">them</COREF> are ever prosecuted , nobody really knows how much money <COREF ID="30" TYPE="IDENT">bogus telemarketing operators</COREF> really harvest .
`` <COREF ID="1" TYPE="IDENT">I</COREF> 've heard that there <COREF ID="4" TYPE="IDENT">is</COREF> <COREF ID="8" TYPE="IDENT">$ 40 billion taken in nationwide by boiler rooms every year</COREF> , '' <COREF ID="1" TYPE="IDENT">Mr. McClelland</COREF> says .
`` If <COREF ID="4" TYPE="IDENT">that</COREF> 's true , <COREF ID="23" TYPE="IDENT">Orange County</COREF> has to be at least 10 % of <COREF ID="8" TYPE="IDENT">that</COREF> . ''
And most of the truly big scams in <COREF ID="23" TYPE="IDENT">Orange County</COREF> seem to originate in <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> or one of the other well - heeled communities that surround <COREF ID="9" TYPE="IDENT">this sliver - like city that hooks around a point of land</COREF> on the California coast south of <COREF ID="35" TYPE="IDENT">Los Angeles</COREF> .
In fact , sophisticated big - bucks boiler - room scams are <COREF ID="11" TYPE="IDENT">known</COREF> generically among law - enforcement types as `` <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> '' operations .
<COREF ID="11" TYPE="IDENT">That</COREF> contrasts with the penny - ante sales of things such as pen - and - pencil sets and office supplies that are known as `` <COREF ID="34" TYPE="IDENT">Hollywood</COREF> '' scams .
<COREF ID="9" TYPE="IDENT">Newport Beach</COREF> telemarketers concentrate on precious metals and oil - leasing deals that typically cost thousands of dollars a shot .
The investors range from elderly widows to affluent professionals .
In <COREF ID="10" TYPE="IDENT">one ingenious recent example of a <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> boiler room</COREF> , <COREF ID="6" TYPE="IDENT">prospective investors in <COREF ID="10" TYPE="IDENT">Capital Trust Inc.</COREF></COREF> were allegedly told that <COREF ID="6" TYPE="IDENT">their</COREF> investment in precious metals was insured against losses `` caused by employees due to dishonesty , destruction or disappearance , '' according to <COREF ID="2" TYPE="IDENT">an indictment handed up by a federal grand jury in <COREF ID="35" TYPE="IDENT">Los Angeles</COREF> last month</COREF> .
Thus falsely reassured , investors sent $ 11.4 million to <COREF ID="10" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> company</COREF> , most of which was diverted to unauthorized uses , <COREF ID="2" TYPE="IDENT">the indictment</COREF> charges .
<COREF ID="37" TYPE="IDENT">Douglas Jones , an attorney representing <COREF ID="13" TYPE="IDENT">Richard O. Kelly Sr. , the chairman and president of <COREF ID="10" TYPE="IDENT">Capital Trust</COREF></COREF> ,</COREF> says <COREF ID="13" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> client</COREF> denies that there was any attempt to defraud investors .
`` There were some business deals that went bad , '' <COREF ID="37" TYPE="IDENT">Mr. Jones</COREF> says , `` but no intent to defraud . ''
<COREF ID="9" TYPE="IDENT">Newport Beach</COREF> operations differ from the <COREF ID="34" TYPE="IDENT">Hollywood</COREF> boiler rooms in style as well as in dollars .
Traditionally , <COREF ID="19" TYPE="IDENT">boiler rooms</COREF> operate on the cheap , since few , if any , customers ever visit <COREF ID="19" TYPE="IDENT">their</COREF> offices .
Indeed , the name derives from the tendency among telemarketing scammers to rent cheap basement space , near the boiler room .
But , says <COREF ID="32" TYPE="IDENT">Mr. Katz , the U.S. attorney</COREF> , `` the interesting thing about <COREF ID="3" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Newport Beach</COREF> operations</COREF> is that <COREF ID="3" TYPE="IDENT">they</COREF> give <COREF ID="3" TYPE="IDENT">themselves</COREF> the indulgence of beautiful offices , with plush furnishings .
When we go there , it 's quite different from these <COREF ID="34" TYPE="IDENT">Hollywood</COREF> places where the sandwiches are spread out on the table and <COREF ID="0" TYPE="IDENT">the people</COREF> are picking <COREF ID="0" TYPE="IDENT">their</COREF> noses . ''
<COREF ID="31" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Newport Beach</COREF> operators</COREF> also tend to indulge <COREF ID="31" TYPE="IDENT">themselves</COREF> privately .
Investigators cite the case of <COREF ID="7" TYPE="IDENT">Matthew Valentine , who is currently serving a six - year sentence at Lompoc Federal Prison for his role in Intech Investment Corp. , which promised investors returns of as much as 625 % on precious metals</COREF> .
<COREF ID="7" TYPE="IDENT">Mr. Valentine , who pleaded guilty to five counts of fraud in federal court in <COREF ID="35" TYPE="IDENT">Los Angeles</COREF> ,</COREF> drove a leased Mercedes and lived in an expensive home on Lido Isle , an island in <COREF ID="24" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Newport 's</COREF> harbor</COREF> , according to investigators .
With the $ 3 million received from investors , <COREF ID="7" TYPE="IDENT">he</COREF> took frequent junkets with friends to exotic locales and leased an expensive BMW for <COREF ID="7" TYPE="IDENT">his</COREF> girlfriend , whom <COREF ID="7" TYPE="IDENT">he</COREF> met at the shop where <COREF ID="7" TYPE="IDENT">he</COREF> got <COREF ID="7" TYPE="IDENT">his</COREF> custom - tailored suits .
`` It 's amazing the amount of money that goes up <COREF ID="31" TYPE="IDENT">their</COREF> nose , out to the dog track or to the tables in <COREF ID="5" TYPE="IDENT">Las Vegas</COREF> , '' <COREF ID="32" TYPE="IDENT">Mr. Katz</COREF> says .
All this talk of boiler rooms and fraud is unnerving to <COREF ID="9" TYPE="IDENT">the city 's</COREF> legitimate business element .
<COREF ID="28" TYPE="IDENT">Vincent M Ciavarella , regional manager of <COREF ID="16" TYPE="IDENT">Property Management Systems</COREF> ,</COREF> insists <COREF ID="28" TYPE="IDENT">he</COREF> does n't know of any bogus telemarketers operating in the 1.6 million square feet of office space around <COREF ID="14" TYPE="IDENT">Fashion Island</COREF> that <COREF ID="16" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> company</COREF> leases for Irvine Co. , the owner and developer of <COREF ID="14" TYPE="IDENT">the project</COREF> .
<COREF ID="28" TYPE="IDENT">Mr. Ciavarella</COREF> has rejected a few prospective tenants who provided `` incomplete '' financial information and acknowledges that illegitimate operators `` are not easily detectable .
'' -LRB- Investigators stress that building owners are victims , too , since boiler rooms often leave without paying rent . -RRB-
<COREF ID="22" TYPE="IDENT">Richard Luehrs , president of <COREF ID="36" TYPE="IDENT">the Newport Harbor Area Chamber of Commerce</COREF> ,</COREF> calls <COREF ID="33" TYPE="IDENT">boiler rooms</COREF> a `` negative <COREF ID="36" TYPE="IDENT">we</COREF> wish <COREF ID="36" TYPE="IDENT">we</COREF> could get rid of . ''
Actually , `` <COREF ID="36" TYPE="IDENT">we</COREF> do n't get much negative publicity about <COREF ID="33" TYPE="IDENT">this</COREF> , '' <COREF ID="22" TYPE="IDENT">he</COREF> insists , `` except for the press who write about <COREF ID="33" TYPE="IDENT">it</COREF> . ''
Mr. Lancaster is deputy chief of The Wall Street Journal 's Dallas bureau .
</TEXT>
</DOC>
