nw/wsj/15/wsj_1576 0 2 say-v 1
nw/wsj/15/wsj_1576 0 5 stop-v 1
nw/wsj/15/wsj_1576 0 6 produce-v 1
nw/wsj/15/wsj_1576 0 13 loss-n 3
nw/wsj/15/wsj_1576 0 17 outlook-n 2
nw/wsj/15/wsj_1576 1 5 say-v 1
nw/wsj/15/wsj_1576 1 8 close-v 1
nw/wsj/15/wsj_1576 1 4 concern-n 3
nw/wsj/15/wsj_1576 1 13 plant-n 1
nw/wsj/15/wsj_1576 1 18 fall-n 1
nw/wsj/15/wsj_1576 2 1 say-v 1
nw/wsj/15/wsj_1576 2 5 face-v 1
nw/wsj/15/wsj_1576 2 11 rise-v 2
nw/wsj/15/wsj_1576 2 21 decline-v 3
nw/wsj/15/wsj_1576 2 4 market-n 1
nw/wsj/15/wsj_1576 2 12 import-n 1
nw/wsj/15/wsj_1576 2 16 country-n 3
nw/wsj/15/wsj_1576 2 22 demand-n 3
