#begin document (nw/wsj/15/wsj_1591); part 000
nw/wsj/15/wsj_1591   0   0    Ing   NNP  (TOP(NP*   -   -   -   -    (ORG)  -
nw/wsj/15/wsj_1591   0   1      .     .        *))  -   -   -   -       *   -

nw/wsj/15/wsj_1591   0    0                C.    NNP      (TOP(S(NP*           -    -   -   -       (ORG*   (ARG0*         *         *        *         *        (ARG0*       (6
nw/wsj/15/wsj_1591   0    1          Olivetti    NNP               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0    2                 &     CC               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0    3               Co.    NNP               *)          -    -   -   -           *)       *)        *         *        *         *             *)       6)
nw/wsj/15/wsj_1591   0    4                 ,      ,               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0    5          claiming    VBG          (S(VP*        claim  01   1   -           *      (V*)        *         *        *         *    (ARGM-ADV*        -
nw/wsj/15/wsj_1591   0    6                it    PRP     (SBAR(S(NP*)          -    -   -   -           *   (ARG1*    (ARG0*)   (ARG0*)       *         *             *       (6)
nw/wsj/15/wsj_1591   0    7               has    VBZ            (VP*         have  03   -   -           *        *       (V*)        *        *         *             *        -
nw/wsj/15/wsj_1591   0    8               won    VBN            (VP*          win  01   1   -           *        *    (ARG1*       (V*)       *         *             *        -
nw/wsj/15/wsj_1591   0    9               the     DT         (NP(NP*           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   10              race     NN               *)          -    -   1   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   11                in     IN            (PP*           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   12            Europe    NNP          (NP*)))          -    -   -   -        (LOC)       *         *         *        *         *             *      (13)
nw/wsj/15/wsj_1591   0   13                to     TO          (S(VP*           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   14         introduce     VB            (VP*    introduce  02   2   -           *        *         *         *      (V*)        *             *        -
nw/wsj/15/wsj_1591   0   15         computers    NNS         (NP(NP*)          -    -   -   -           *        *         *         *   (ARG1*    (ARG1*)            *        -
nw/wsj/15/wsj_1591   0   16             based    VBN            (VP*         base  02   1   -           *        *         *         *        *       (V*)            *        -
nw/wsj/15/wsj_1591   0   17                on     IN            (PP*           -    -   -   -           *        *         *         *        *    (ARG2*             *        -
nw/wsj/15/wsj_1591   0   18                 a     DT            (NP*           -    -   -   -           *        *         *         *        *         *             *       (2
nw/wsj/15/wsj_1591   0   19          powerful     JJ               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   20               new     JJ               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   21    microprocessor     NN               *           -    -   -   -           *        *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   22              chip     NN   *)))))))))))))          -    -   2   -           *        *)        *)        *        *)        *)            *)       2)
nw/wsj/15/wsj_1591   0   23                 ,      ,               *           -    -   -   -           *        *         *         *        *         *        (ARG0*)       -
nw/wsj/15/wsj_1591   0   24          unveiled    VBD            (VP*       unveil  01   -   -           *        *         *         *        *         *           (V*)       -
nw/wsj/15/wsj_1591   0   25               its   PRP$            (NP*           -    -   -   -           *        *         *         *        *         *        (ARG1*    (3|(6)
nw/wsj/15/wsj_1591   0   26            CP486     NNP               *           -    -   -   -    (PRODUCT)       *         *         *        *         *             *        -
nw/wsj/15/wsj_1591   0   27          computer     NN              *))          -    -   -   -           *        *         *         *        *         *             *)       3)
nw/wsj/15/wsj_1591   0   28         yesterday     NN            (NP*)          -    -   -   -       (DATE)       *         *         *        *         *    (ARGM-TMP*)       -
nw/wsj/15/wsj_1591   0   29                 .      .              *))          -    -   -   -           *        *         *         *        *         *             *        -

nw/wsj/15/wsj_1591   0    0               The     DT      (TOP(S(NP*      -    -   -   -            *   (ARG1*        *            *      (3
nw/wsj/15/wsj_1591   0    1           product     NN               *)     -    -   1   -            *        *)       *            *       3)
nw/wsj/15/wsj_1591   0    2                is    VBZ            (VP*      be  01   1   -            *      (V*)       *            *       -
nw/wsj/15/wsj_1591   0    3               the     DT         (NP(NP*      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0    4             first     JJ               *)     -    -   -   -     (ORDINAL)       *        *            *       -
nw/wsj/15/wsj_1591   0    5              from     IN            (PP*      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0    6                 a     DT      (NP(NP(NP*      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0    7          European    NNP               *      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0    8           company     NN               *)     -    -   1   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0    9             based    VBN            (VP*    base  02   1   -            *        *      (V*)           *       -
nw/wsj/15/wsj_1591   0   10                on     IN            (PP*      -    -   -   -            *        *   (ARG2*            *       -
nw/wsj/15/wsj_1591   0   11             Intel    NNP         (NP(NP*      -    -   -   -        (ORG*        *        *            *   (5|(8
nw/wsj/15/wsj_1591   0   12             Corp.    NNP               *      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   13                's    POS               *)     -    -   -   -            *)       *        *            *       5)
nw/wsj/15/wsj_1591   0   14               new     JJ               *      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   15               32      CD           (NML*      -    -   -   -    (CARDINAL)       *        *            *       -
nw/wsj/15/wsj_1591   0   16                -    HYPH               *      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   17               bit     NN               *)     -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   18             486tm     NN               *      -    -   -   -     (PRODUCT)       *        *            *       -
nw/wsj/15/wsj_1591   0   19    microprocessor     NN            *))))     -    -   -   -            *        *        *)           *       -
nw/wsj/15/wsj_1591   0   20                 ,      ,               *      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   21             which    WDT     (SBAR(WHNP*)     -    -   -   -            *        *        *     (R-ARG0*)      -
nw/wsj/15/wsj_1591   0   22             works    VBZ          (S(VP*    work  01   2   -            *        *        *          (V*)      -
nw/wsj/15/wsj_1591   0   23           several     JJ  (ADJP(ADJP(NP*      -    -   -   -            *        *        *   (ARGM-MNR*       -
nw/wsj/15/wsj_1591   0   24             times    NNS               *)     -    -   6   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   25            faster    JJR               *)     -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   26              than     IN            (PP*      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   27        previously     RB       (NP(ADJP*      -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   28         available     JJ               *)     -    -   -   -            *        *        *            *       -
nw/wsj/15/wsj_1591   0   29             chips    NNS      *))))))))))     -    -   2   -            *        *        *            *)      8)
nw/wsj/15/wsj_1591   0   30                 .      .              *))     -    -   -   -            *        *        *            *       -

nw/wsj/15/wsj_1591   0    0      Hewlett    NNP  (TOP(S(S(NP*          -    -   -   -       (ORG*        *            *             *            *     (10
nw/wsj/15/wsj_1591   0    1           -    HYPH             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    2      Packard    NNP             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    3          Co.    NNP             *)         -    -   -   -           *)       *            *             *            *      10)
nw/wsj/15/wsj_1591   0    4       became    VBD          (VP*          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    5          the     DT       (NP(NP*          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    6        first     JJ             *          -    -   -   -    (ORDINAL)       *            *             *            *       -
nw/wsj/15/wsj_1591   0    7      company     NN             *)         -    -   1   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    8        world     NN        (ADJP*          -    -   1   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0    9           -    HYPH             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   10         wide     JJ            *))         -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   11           to     TO        (S(VP*          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   12     announce     VB          (VP*    announce  01   1   -           *      (V*)           *             *            *       -
nw/wsj/15/wsj_1591   0   13            a     DT       (NP(NP*          -    -   -   -           *   (ARG1*            *             *            *      (1
nw/wsj/15/wsj_1591   0   14      product     NN             *)         -    -   1   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   15        based    VBN          (VP*        base  02   1   -           *        *          (V*)            *            *       -
nw/wsj/15/wsj_1591   0   16           on     IN          (PP*          -    -   -   -           *        *       (ARG2*             *            *       -
nw/wsj/15/wsj_1591   0   17          the     DT          (NP*          -    -   -   -           *        *            *             *            *      (2
nw/wsj/15/wsj_1591   0   18         chip     NN            *))         -    -   2   -           *        *            *)            *            *    2)|1)
nw/wsj/15/wsj_1591   0   19      earlier    RBR     (NP(ADVP*)         -    -   -   -      (DATE*        *   (ARGM-TMP*             *            *       -
nw/wsj/15/wsj_1591   0   20         this     DT             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   21        month     NN      *))))))))         -    -   2   -           *)       *)           *)            *            *       -
nw/wsj/15/wsj_1591   0   22            ,      ,             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   23          but     CC             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   24           it    PRP        (S(NP*)         -    -   -   -           *        *            *        (ARG0*)      (ARG0*)    (10)
nw/wsj/15/wsj_1591   0   25           wo     MD          (VP*          -    -   -   -           *        *            *    (ARGM-MOD*)           *       -
nw/wsj/15/wsj_1591   0   26          n't     RB             *          -    -   -   -           *        *            *    (ARGM-NEG*)           *       -
nw/wsj/15/wsj_1591   0   27        start     VB          (VP*       start  01   2   -           *        *            *           (V*)           *       -
nw/wsj/15/wsj_1591   0   28     shipping    VBG        (S(VP*        ship  01   1   -           *        *            *             *          (V*)      -
nw/wsj/15/wsj_1591   0   29          the     DT          (NP*          -    -   -   -           *        *            *             *       (ARG1*      (1
nw/wsj/15/wsj_1591   0   30    computers    NNS             *)         -    -   -   -           *        *            *             *            *)      1)
nw/wsj/15/wsj_1591   0   31        until     IN          (PP*          -    -   -   -           *        *            *    (ARGM-TMP*   (ARGM-TMP*       -
nw/wsj/15/wsj_1591   0   32        early     RB     (NP(ADVP*)         -    -   -   -      (DATE*        *            *             *            *       -
nw/wsj/15/wsj_1591   0   33         next     JJ             *          -    -   -   -           *        *            *             *            *       -
nw/wsj/15/wsj_1591   0   34         year     NN       *)))))))         -    -   -   -           *)       *            *             *)           *)      -
nw/wsj/15/wsj_1591   0   35            .      .            *))         -    -   -   -           *        *            *             *            *       -

nw/wsj/15/wsj_1591   0    0           An    DT           (TOP(S(NP*         -    -   -   -        *   (ARG0*             *             *        *             *    (14
nw/wsj/15/wsj_1591   0    1     Olivetti   NNP                    *         -    -   -   -     (ORG)       *             *             *        *             *     (6)
nw/wsj/15/wsj_1591   0    2    spokesman    NN                    *)        -    -   -   -        *        *)            *             *        *             *     14)
nw/wsj/15/wsj_1591   0    3         said   VBD                 (VP*        say  01   1   -        *      (V*)            *             *        *             *    (15)
nw/wsj/15/wsj_1591   0    4          the    DT  (SBAR(SBAR(S(NP(NP*         -    -   -   -        *   (ARG1*        (ARG1*        (ARG1*   (ARG0*             *     (6
nw/wsj/15/wsj_1591   0    5      company    NN                    *         -    -   1   -        *        *             *             *        *             *      -
nw/wsj/15/wsj_1591   0    6           's   POS                    *)        -    -   -   -        *        *             *             *        *             *      6)
nw/wsj/15/wsj_1591   0    7    factories   NNS                    *)        -    -   -   -        *        *             *)            *)       *)            *      -
nw/wsj/15/wsj_1591   0    8          are   VBP                 (VP*         be  01   -   -        *        *           (V*)            *        *             *      -
nw/wsj/15/wsj_1591   0    9      already    RB               (ADVP*)        -    -   -   -        *        *    (ARGM-TMP*)   (ARGM-TMP*)       *             *      -
nw/wsj/15/wsj_1591   0   10    beginning   VBG                 (VP*      begin  01   2   -        *        *        (ARG2*           (V*)       *             *      -
nw/wsj/15/wsj_1591   0   11           to    TO               (S(VP*         -    -   -   -        *        *             *      (C-ARG1*        *             *      -
nw/wsj/15/wsj_1591   0   12      produce    VB                 (VP*    produce  01   1   -        *        *             *             *      (V*)            *      -
nw/wsj/15/wsj_1591   0   13          the    DT                 (NP*         -    -   -   -        *        *             *             *   (ARG1*             *     (3
nw/wsj/15/wsj_1591   0   14      machine    NN             *))))))))        -    -   1   -        *        *             *)            *)       *)            *      3)
nw/wsj/15/wsj_1591   0   15            ,     ,                    *         -    -   -   -        *        *             *             *        *             *      -
nw/wsj/15/wsj_1591   0   16          and    CC                    *         -    -   -   -        *        *             *             *        *             *      -
nw/wsj/15/wsj_1591   0   17         that    IN               (SBAR*         -    -   -   -        *        *             *             *        *             *      -
nw/wsj/15/wsj_1591   0   18           it   PRP               (S(NP*)        -    -   -   -        *        *             *             *        *        (ARG1*)    (3)
nw/wsj/15/wsj_1591   0   19       should    MD                 (VP*         -    -   -   -        *        *             *             *        *    (ARGM-MOD*)     -
nw/wsj/15/wsj_1591   0   20           be    VB                 (VP*         be  01   1   -        *        *             *             *        *           (V*)     -
nw/wsj/15/wsj_1591   0   21    available    JJ               (ADJP*         -    -   -   -        *        *             *             *        *        (ARG2*      -
nw/wsj/15/wsj_1591   0   22           in    IN                 (PP*         -    -   -   -        *        *             *             *        *             *      -
nw/wsj/15/wsj_1591   0   23       Europe   NNP               (NP*)))        -    -   -   -     (LOC)       *             *             *        *             *)   (13)
nw/wsj/15/wsj_1591   0   24           by    IN                 (PP*         -    -   -   -        *        *             *             *        *    (ARGM-TMP*      -
nw/wsj/15/wsj_1591   0   25     December   NNP          (NP*))))))))        -    -   -   -    (DATE)       *)            *             *        *             *)    (0)
nw/wsj/15/wsj_1591   0   26            .     .                   *))        -    -   -   -        *        *             *             *        *             *      -

nw/wsj/15/wsj_1591   0    0           ``     ``         (TOP(S*      -    -   -   -   *         *        *             *         *        *      -
nw/wsj/15/wsj_1591   0    1         What     WP   (S(SBAR(WHNP*)     -    -   -   -   *    (ARG1*)  (ARG1*             *         *        *      -
nw/wsj/15/wsj_1591   0    2         this     DT          (S(NP*)     -    -   -   -   *    (ARG0*)       *             *         *        *    (15)
nw/wsj/15/wsj_1591   0    3        means    VBZ          (VP*)))   mean  01   4   -   *       (V*)       *)            *         *        *      -
nw/wsj/15/wsj_1591   0    4           is    VBZ            (VP*      be  01   2   -   *         *      (V*)            *         *        *      -
nw/wsj/15/wsj_1591   0    5         that     IN          (SBAR*      -    -   -   -   *         *   (ARG2*             *         *        *      -
nw/wsj/15/wsj_1591   0    6    Europeans   NNPS          (S(NP*)     -    -   -   -   *         *        *        (ARG0*)        *        *    (11)
nw/wsj/15/wsj_1591   0    7         will     MD            (VP*      -    -   -   -   *         *        *    (ARGM-MOD*)        *        *      -
nw/wsj/15/wsj_1591   0    8         have     VB            (VP*    have  03   1   -   *         *        *           (V*)        *        *      -
nw/wsj/15/wsj_1591   0    9        these     DT            (NP*      -    -   -   -   *         *        *        (ARG1*         *        *     (3
nw/wsj/15/wsj_1591   0   10     machines    NNS               *)     -    -   1   -   *         *        *             *)        *        *      3)
nw/wsj/15/wsj_1591   0   11           in     IN            (PP*      -    -   -   -   *         *        *    (ARGM-LOC*         *        *      -
nw/wsj/15/wsj_1591   0   12        their   PRP$            (NP*      -    -   -   -   *         *        *             *         *        *    (11)
nw/wsj/15/wsj_1591   0   13      offices    NNS              *))     -    -   1   -   *         *        *             *)        *        *      -
nw/wsj/15/wsj_1591   0   14       before     IN          (SBAR*      -    -   -   -   *         *        *    (ARGM-TMP*         *        *      -
nw/wsj/15/wsj_1591   0   15    Americans   NNPS          (S(NP*)     -    -   -   -   *         *        *             *    (ARG0*)       *      -
nw/wsj/15/wsj_1591   0   16           do    VBP    (VP*)))))))))     do  02   7   -   *         *        *)            *)      (V*)       *      -
nw/wsj/15/wsj_1591   0   17            ,      ,               *      -    -   -   -   *         *        *             *         *        *      -
nw/wsj/15/wsj_1591   0   18           ''     ''               *      -    -   -   -   *         *        *             *         *        *      -
nw/wsj/15/wsj_1591   0   19          the     DT            (NP*      -    -   -   -   *         *        *             *         *   (ARG0*    (14
nw/wsj/15/wsj_1591   0   20    spokesman     NN               *)     -    -   -   -   *         *        *             *         *        *)    14)
nw/wsj/15/wsj_1591   0   21         said    VBD            (VP*)    say  01   1   -   *         *        *             *         *      (V*)     -
nw/wsj/15/wsj_1591   0   22            .      .              *))     -    -   -   -   *         *        *             *         *        *      -

nw/wsj/15/wsj_1591   0    0          The    DT  (TOP(SINV(S(S(NP*     -    -   -   -           *    (ARG1*         *            *   (ARG1*       (2
nw/wsj/15/wsj_1591   0    1          new    JJ                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0    2         chip    NN                  *)    -    -   2   -           *         *)        *            *        *        2)
nw/wsj/15/wsj_1591   0    3           ``    ``                  *     -    -   -   -           *    (ARG1*)        *            *        *        -
nw/wsj/15/wsj_1591   0    4           is   VBZ               (VP*     be  01   2   -           *       (V*)        *            *        *        -
nw/wsj/15/wsj_1591   0    5            a    DT            (NP(NP*     -    -   -   -           *    (ARG2*         *            *        *        -
nw/wsj/15/wsj_1591   0    6         very    RB             (ADJP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0    7          big    JJ                  *)    -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0    8         step    NN                  *)    -    -   1   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0    9           in    IN               (PP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   10    computing    NN           (NP*)))))    -    -   -   -           *         *)        *            *        *        -
nw/wsj/15/wsj_1591   0   11            ,     ,                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   12          and    CC                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   13           it   PRP             (S(NP*)    -    -   -   -           *         *    (ARG1*)           *        *        -
nw/wsj/15/wsj_1591   0   14           is   VBZ               (VP*     be  01   1   -           *         *       (V*)           *        *        -
nw/wsj/15/wsj_1591   0   15    important    JJ             (ADJP*)    -    -   -   -           *         *    (ARG2*)           *        *        -
nw/wsj/15/wsj_1591   0   16         that    IN             (SBAR*     -    -   -   -           *         *    (ARG1*            *        *        -
nw/wsj/15/wsj_1591   0   17     Olivetti   NNP             (S(NP*)    -    -   -   -        (ORG)        *         *       (ARG1*)       *       (6)
nw/wsj/15/wsj_1591   0   18           be    VB               (VP*     be  01   2   -           *         *         *          (V*)       *        -
nw/wsj/15/wsj_1591   0   19          one    CD            (NP(NP*)    -    -   -   -           *         *         *       (ARG2*        *        -
nw/wsj/15/wsj_1591   0   20           of    IN               (PP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   21          the    DT               (NP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   22        first    JJ                *)))    -    -   -   -    (ORDINAL)        *         *            *)       *        -
nw/wsj/15/wsj_1591   0   23          out    RP              (PRT*)    -    -   -   -           *         *         *       (ARG2*)       *        -
nw/wsj/15/wsj_1591   0   24           on    IN               (PP*     -    -   -   -           *         *         *   (ARGM-ADV*        *        -
nw/wsj/15/wsj_1591   0   25          the    DT            (NP(NP*     -    -   -   -           *         *         *            *        *       (9
nw/wsj/15/wsj_1591   0   26       market    NN                  *)    -    -   1   -           *         *         *            *        *        9)
nw/wsj/15/wsj_1591   0   27         with    IN               (PP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   28         this    DT               (NP*     -    -   -   -           *         *         *            *        *       (3
nw/wsj/15/wsj_1591   0   29      product    NN         *))))))))))    -    -   1   -           *         *         *)           *)       *)       3)
nw/wsj/15/wsj_1591   0   30            ,     ,                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   31           ''    ''                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   32         said   VBD               (VP*)   say  01   1   -           *         *         *            *      (V*)       -
nw/wsj/15/wsj_1591   0   33     Patricia   NNP            (NP(NP*     -    -   -   -    (PERSON*         *         *            *   (ARG0*       (4
nw/wsj/15/wsj_1591   0   34      Meagher   NNP                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   35        Davis   NNP                  *)    -    -   -   -           *)        *         *            *        *        -
nw/wsj/15/wsj_1591   0   36            ,     ,                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   37           an    DT            (NP(NP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   38      analyst    NN                  *)    -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   39           at    IN               (PP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   40        James   NNP            (NP(NP*     -    -   -   -       (ORG*         *         *            *        *      (16
nw/wsj/15/wsj_1591   0   41        Capel   NNP                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   42            &    CC                  *     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   43          Co.   NNP                  *)    -    -   -   -           *)        *         *            *        *        -
nw/wsj/15/wsj_1591   0   44           in    IN               (PP*     -    -   -   -           *         *         *            *        *        -
nw/wsj/15/wsj_1591   0   45       London   NNP          (NP*))))))    -    -   -   -        (GPE)        *         *            *        *)   16)|4)
nw/wsj/15/wsj_1591   0   46            .     .                 *))    -    -   -   -           *         *         *            *        *        -

nw/wsj/15/wsj_1591   0    0      Executives   NNS    (TOP(S(NP(NP*)      -    -   -   -        *        *         *             *   (ARG0*            *            *         *     -
nw/wsj/15/wsj_1591   0    1              at    IN             (PP*       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0    2        Olivetti   NNP          (NP(NP*)      -    -   -   -     (ORG)       *         *             *        *            *            *         *    (6
nw/wsj/15/wsj_1591   0    3               ,     ,                *       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0    4           whose   WP$      (SBAR(WHNP*       -    -   -   -        *   (ARG1*    (ARG1*        (ARG1*        *            *            *         *     -
nw/wsj/15/wsj_1591   0    5        earnings   NNS                *)      -    -   1   -        *        *)        *)            *)       *            *            *         *     -
nw/wsj/15/wsj_1591   0    6            have   VBP           (S(VP*     have  03   -   -        *      (V*)        *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0    7            been   VBN             (VP*       be  01   -   -        *   (ARG1*       (V*)            *        *            *            *         *     -
nw/wsj/15/wsj_1591   0    8        steadily    RB           (ADVP*)      -    -   -   -        *        *    (ARG2*)   (ARGM-MNR*)       *            *            *         *     -
nw/wsj/15/wsj_1591   0    9         sliding   VBG             (VP*    slide  01   3   -        *        *         *           (V*)       *            *            *         *     -
nw/wsj/15/wsj_1591   0   10            over    IN             (PP*       -    -   -   -        *        *         *    (ARGM-TMP*        *            *            *         *     -
nw/wsj/15/wsj_1591   0   11             the    DT          (NP(NP*       -    -   -   -   (DATE*        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   12            past    JJ                *       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   13          couple    NN                *)      -    -   1   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   14              of    IN             (PP*       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   15           years   NNS     (NP*)))))))))      -    -   -   -        *)       *)        *             *)       *            *            *         *     -
nw/wsj/15/wsj_1591   0   16               ,     ,              *)))      -    -   -   -        *        *         *             *        *)           *            *         *     6)
nw/wsj/15/wsj_1591   0   17            have   VBP             (VP*     have  03   -   -        *        *         *             *      (V*)           *            *         *     -
nw/wsj/15/wsj_1591   0   18    acknowledged   VBN             (VP*       -    -   -   -        *        *         *             *   (ARG1*            *            *         *     -
nw/wsj/15/wsj_1591   0   19            that    IN           (SBAR*       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   20              in    IN           (S(PP*       -    -   -   -        *        *         *             *        *   (ARGM-TMP*   (ARGM-TMP*         *     -
nw/wsj/15/wsj_1591   0   21             the    DT             (NP*       -    -   -   -        *        *         *             *        *            *            *         *     -
nw/wsj/15/wsj_1591   0   22            past    NN               *))      -    -   1   -        *        *         *             *        *            *)           *)        *     -
nw/wsj/15/wsj_1591   0   23            they   PRP             (NP*)      -    -   -   -        *        *         *             *        *       (ARG0*)      (ARG0*)   (ARG0*)   (6)
nw/wsj/15/wsj_1591   0   24            have   VBP             (VP*     have  03   -   -        *        *         *             *        *          (V*)           *         *     -
nw/wsj/15/wsj_1591   0   25          lagged   VBN             (VP*      lag  01   -   -        *        *         *             *        *       (ARG1*          (V*)        *     -
nw/wsj/15/wsj_1591   0   26              at    IN             (PP*       -    -   -   -        *        *         *             *        *            *       (ARG1*         *     -
nw/wsj/15/wsj_1591   0   27         getting   VBG           (S(VP*      get  05   3   -        *        *         *             *        *            *            *       (V*)    -
nw/wsj/15/wsj_1591   0   28             new    JJ             (NP*       -    -   -   -        *        *         *             *        *            *            *    (ARG1*     -
nw/wsj/15/wsj_1591   0   29      technology    NN                *)      -    -   -   -        *        *         *             *        *            *            *         *)    -
nw/wsj/15/wsj_1591   0   30              to    IN             (PP*       -    -   -   -        *        *         *             *        *            *            *    (ARG2*     -
nw/wsj/15/wsj_1591   0   31          market    NN   (NP*)))))))))))      -    -   1   -        *        *         *             *        *)           *)           *)        *)   (9)
nw/wsj/15/wsj_1591   0   32               .     .               *))      -    -   -   -        *        *         *             *        *            *            *         *     -

nw/wsj/15/wsj_1591   0    0              Ms.   NNP     (TOP(S(NP*       -    -   -   -          *   (ARG0*             *             *      (4
nw/wsj/15/wsj_1591   0    1            Davis   NNP              *)      -    -   -   -    (PERSON)       *)            *             *       4)
nw/wsj/15/wsj_1591   0    2             said   VBD           (VP*      say  01   1   -          *      (V*)            *             *       -
nw/wsj/15/wsj_1591   0    3              the    DT    (SBAR(S(NP*       -    -   -   -          *   (ARG1*        (ARG0*        (ARG0*      (3
nw/wsj/15/wsj_1591   0    4              new    JJ              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0    5         machines   NNS              *)      -    -   1   -          *        *             *)            *)      3)
nw/wsj/15/wsj_1591   0    6            could    MD        (VP(VP*       -    -   -   -          *        *    (ARGM-MOD*)            *       -
nw/wsj/15/wsj_1591   0    7            steal    VB           (VP*    steal  01   1   -          *        *           (V*)            *       -
nw/wsj/15/wsj_1591   0    8             some    DT           (NP*       -    -   -   -          *        *        (ARG1*             *       -
nw/wsj/15/wsj_1591   0    9            sales   NNS              *)      -    -   1   -          *        *             *)            *       -
nw/wsj/15/wsj_1591   0   10             away    RB         (ADVP*       -    -   -   -          *        *    (ARGM-DIR*)            *       -
nw/wsj/15/wsj_1591   0   11             from    IN           (PP*       -    -   -   -          *        *        (ARG2*             *       -
nw/wsj/15/wsj_1591   0   12         Olivetti   NNP        (NP(NP*       -    -   -   -       (ORG)       *             *             *   (6|(7
nw/wsj/15/wsj_1591   0   13               's   POS              *)      -    -   -   -          *        *             *             *       6)
nw/wsj/15/wsj_1591   0   14              own    JJ              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   15    minicomputers   NNS          *)))))      -    -   -   -          *        *             *)            *       7)
nw/wsj/15/wsj_1591   0   16                ,     ,              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   17              but    CC              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   18            would    MD           (VP*       -    -   -   -          *        *             *    (ARGM-MOD*)      -
nw/wsj/15/wsj_1591   0   19            bring    VB           (VP*    bring  01   2   -          *        *             *           (V*)      -
nw/wsj/15/wsj_1591   0   20              new    JJ        (NP(NP*       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   21            sales   NNS              *)      -    -   1   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   22            among    IN           (PP*       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   23    professionals   NNS        (NP(NP*)      -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   24             such    JJ           (PP*       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   25               as    IN              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   26        engineers   NNS        (NP(NP*)      -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   27                ,     ,              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   28     stockbrokers   NNS           (NP*)      -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   29              and    CC              *       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   30          medical    JJ           (NP*       -    -   -   -          *        *             *             *       -
nw/wsj/15/wsj_1591   0   31          doctors   NNS   *))))))))))))      -    -   -   -          *        *)            *             *       -
nw/wsj/15/wsj_1591   0   32                .     .             *))      -    -   -   -          *        *             *             *       -

nw/wsj/15/wsj_1591   0    0         Although     IN            (TOP(S(SBAR*             -    -   -   -           *            *   (ARGM-ADV*        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    1         Olivetti    NNP               (S(NP(NP*             -    -   -   -        (ORG)      (ARG1*            *        *             *         *             *            *        (6
nw/wsj/15/wsj_1591   0    2               's    POS                       *)            -    -   -   -           *            *            *        *             *         *             *            *         6)
nw/wsj/15/wsj_1591   0    3          profits    NNS                       *)            -    -   1   -           *            *)           *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    4          tumbled    VBD                    (VP*         tumble  01   -   -           *          (V*)           *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    5              40      CD                    (NP*             -    -   -   -   (PERCENT*       (ARG2*            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    6                %     NN                       *)            -    -   -   -           *)           *)           *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    7               in     IN                    (PP*             -    -   -   -           *   (ARGM-TMP*            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    8              the     DT                 (NP(NP*             -    -   -   -      (DATE*            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0    9            first     JJ                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   10             half     NN                       *)            -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   11               of     IN                    (PP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   12             this     DT                    (NP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   13             year     NN                 *)))))))            -    -   -   -           *)           *)           *)       *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   14                ,      ,                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   15              she    PRP                    (NP*)            -    -   -   -           *            *       (ARG0*)       *             *         *             *            *        (4)
nw/wsj/15/wsj_1591   0   16         believes    VBZ                    (VP*        believe  01   1   -           *            *          (V*)       *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   17         Olivetti    NNP       (SBAR(S(NP(NP(NP*             -    -   -   -        (ORG)           *       (ARG1*   (ARG0*        (ARG1*    (ARG0*             *            *        (6
nw/wsj/15/wsj_1591   0   18               's    POS                       *)            -    -   -   -           *            *            *        *)            *         *             *            *         6)
nw/wsj/15/wsj_1591   0   19    restructuring    VBG                       *    restructure  01   -   -           *            *            *      (V*)            *         *             *            *         -
nw/wsj/15/wsj_1591   0   20             last     JJ                       *             -    -   -   -      (DATE*            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   21             fall     NN                       *)            -    -   1   -           *)           *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   22              and     CC                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   23              its   PRP$                 (NP(NP*             -    -   -   -           *            *            *        *             *         *             *            *        (6)
nw/wsj/15/wsj_1591   0   24     introduction     NN                       *)            -    -   2   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   25               of     IN                    (PP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   26              new     JJ                    (NP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   27         products    NNS                    *))))            -    -   1   -           *            *            *        *             *)        *)            *            *         -
nw/wsj/15/wsj_1591   0   28             will     MD                    (VP*             -    -   -   -           *            *            *        *    (ARGM-MOD*)        *             *            *         -
nw/wsj/15/wsj_1591   0   29            begin     VB                    (VP*          begin  01   1   -           *            *            *        *           (V*)        *             *            *         -
nw/wsj/15/wsj_1591   0   30               to     TO                  (S(VP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   31             bear     VB                    (VP*           bear  02   5   -           *            *            *        *             *       (V*)            *            *         -
nw/wsj/15/wsj_1591   0   32            fruit     NN                    (NP*)            -    -   -   -           *            *            *        *             *    (ARG1*)            *            *         -
nw/wsj/15/wsj_1591   0   33             with     IN                    (PP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   34               an     DT                 (NP(NP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   35         earnings    NNS                       *             -    -   1   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   36          rebound     NN                       *)            -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   37             next     JJ                    (NP*             -    -   -   -      (DATE*            *            *        *             *         *             *            *       (12
nw/wsj/15/wsj_1591   0   38             year     NN                     *)))            -    -   -   -           *)           *            *        *             *         *             *            *        12)
nw/wsj/15/wsj_1591   0   39                ,      ,                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   40       especially     RB             (SBAR(ADVP*)            -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   41               if     IN                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   42               it    PRP                  (S(NP*)            -    -   -   -           *            *            *        *             *         *        (ARG0*)      (ARG0*)       (6)
nw/wsj/15/wsj_1591   0   43              can     MD                    (VP*             -    -   -   -           *            *            *        *             *         *    (ARGM-MOD*)           *         -
nw/wsj/15/wsj_1591   0   44          fulfill     VB                    (VP*        fulfill  01   -   -           *            *            *        *             *         *           (V*)           *         -
nw/wsj/15/wsj_1591   0   45              its   PRP$                    (NP*             -    -   -   -           *            *            *        *             *         *        (ARG1*            *    (15|(6)
nw/wsj/15/wsj_1591   0   46          promise     NN                       *             -    -   1   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   47               to     TO                  (S(VP*             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   48          deliver     VB                    (VP*        deliver  01   5   -           *            *            *        *             *         *             *          (V*)        -
nw/wsj/15/wsj_1591   0   49              the     DT                    (NP*             -    -   -   -           *            *            *        *             *         *             *       (ARG1*        (3
nw/wsj/15/wsj_1591   0   50              new     JJ                       *             -    -   -   -           *            *            *        *             *         *             *            *         -
nw/wsj/15/wsj_1591   0   51         machines    NNS                       *)            -    -   1   -           *            *            *        *             *         *             *            *)        3)
nw/wsj/15/wsj_1591   0   52               by     IN                    (PP*             -    -   -   -           *            *            *        *             *         *             *   (ARGM-TMP*         -
nw/wsj/15/wsj_1591   0   53         December    NNP   (NP*))))))))))))))))))            -    -   -   -       (DATE)           *            *)       *             *         *             *)           *)   (0)|15)
nw/wsj/15/wsj_1591   0   54                .      .                      *))            -    -   -   -           *            *            *        *             *         *             *            *         -

nw/wsj/15/wsj_1591   0    0             ``     ``      (TOP(S*       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0    1             We    PRP       (S(NP*)      -    -   -   -   *    (ARG0*)           *      (ARG1*    (16)
nw/wsj/15/wsj_1591   0    2          think    VBP         (VP*    think  01   1   -   *       (V*)           *           *      -
nw/wsj/15/wsj_1591   0    3            the     DT  (SBAR(S(NP*       -    -   -   -   *    (ARG1*       (ARG1*           *      -
nw/wsj/15/wsj_1591   0    4          worst    JJS            *)      -    -   -   -   *         *            *)          *      -
nw/wsj/15/wsj_1591   0    5             is    VBZ         (VP*       be  01   5   -   *         *          (V*)          *      -
nw/wsj/15/wsj_1591   0    6           over     RP        (PRT*)      -    -   -   -   *         *       (ARG2*)          *      -
nw/wsj/15/wsj_1591   0    7             ''     ''            *       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0    8             in     IN         (PP*       -    -   -   -   *         *   (ARGM-LOC*           *      -
nw/wsj/15/wsj_1591   0    9            the     DT         (NP*       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   10       European     JJ            *       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   11    information     NN        (NML*       -    -   1   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   12             -    HYPH            *       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   13     technology     NN            *)      -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   14         market     NN      *)))))))      -    -   1   -   *         *)           *)          *)     -
nw/wsj/15/wsj_1591   0   15              ,      ,            *       -    -   -   -   *         *            *           *      -
nw/wsj/15/wsj_1591   0   16            she    PRP         (NP*)      -    -   -   -   *         *            *      (ARG0*)    (4)
nw/wsj/15/wsj_1591   0   17           said    VBD         (VP*)     say  01   1   -   *         *            *         (V*)     -
nw/wsj/15/wsj_1591   0   18              .      .           *))      -    -   -   -   *         *            *    (C-ARG1*)     -

nw/wsj/15/wsj_1591   0    0       Depending     VBG  (TOP(S(PP*       -    -   -   -   *    (ARGM-ADV*             *    -
nw/wsj/15/wsj_1591   0    1              on      IN        (PP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    2             the      DT  (NP(NP(NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    3            type      NN           *)      -    -   1   -   *             *             *    -
nw/wsj/15/wsj_1591   0    4              of      IN        (PP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    5        software      NN        (NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    6             and      CC           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    7     peripherals     NNS         *)))      -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0    8            used     VBN     (VP*))))      -    -   -   -   *             *)            *    -
nw/wsj/15/wsj_1591   0    9               ,       ,           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   10             the      DT        (NP*       -    -   -   -   *        (ARG0*             *   (3
nw/wsj/15/wsj_1591   0   11        machines     NNS           *)      -    -   1   -   *             *)            *    3)
nw/wsj/15/wsj_1591   0   12             can      MD        (VP*       -    -   -   -   *    (ARGM-MOD*)            *    -
nw/wsj/15/wsj_1591   0   13           serve      VB        (VP*    serve  01   1   -   *           (V*)            *    -
nw/wsj/15/wsj_1591   0   14          either      CC        (PP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   15              as      IN        (PP*       -    -   -   -   *        (ARG1*             *    -
nw/wsj/15/wsj_1591   0   16             the      DT     (NP(NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   17            main      JJ           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   18        computer      NN           *)      -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   19              in      IN        (PP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   20               a      DT     (NP(NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   21         network      NN           *)      -    -   3   -   *             *             *    -
nw/wsj/15/wsj_1591   0   22              of      IN        (PP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   23            many      JJ     (NP(NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   24       terminals     NNS           *)      -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   25          -LRB-   -LRB-            *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   26               a      DT     (NP(NP*       -    -   -   -   *             *        (ARG1*    -
nw/wsj/15/wsj_1591   0   27            role      NN           *)      -    -   1   -   *             *             *)   -
nw/wsj/15/wsj_1591   0   28         usually      RB   (VP(ADVP*)      -    -   -   -   *             *    (ARGM-TMP*)   -
nw/wsj/15/wsj_1591   0   29          filled     VBN           *     fill  01   -   -   *             *           (V*)   -
nw/wsj/15/wsj_1591   0   30              by      IN        (PP*       -    -   -   -   *             *        (ARG0*    -
nw/wsj/15/wsj_1591   0   31               a      DT        (NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   32    minicomputer      NN        *))))      -    -   -   -   *             *             *)   -
nw/wsj/15/wsj_1591   0   33          -RRB-   -RRB-       *))))))      -    -   -   -   *             *)            *    -
nw/wsj/15/wsj_1591   0   34               ,       ,           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   35              as      IN        (PP*       -    -   -   -   *        (ARG1*             *    -
nw/wsj/15/wsj_1591   0   36               a      DT        (NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   37       technical      JJ           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   38     workstation      NN          *))      -    -   -   -   *             *)            *    -
nw/wsj/15/wsj_1591   0   39              or      CC           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   40              as      IN        (PP*       -    -   -   -   *        (ARG1*             *    -
nw/wsj/15/wsj_1591   0   41               a      DT        (NP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   42            very      RB      (ADJP*       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   43            fast      JJ           *)      -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   44        personal      JJ           *       -    -   -   -   *             *             *    -
nw/wsj/15/wsj_1591   0   45        computer      NN       *)))))      -    -   -   -   *             *)            *    -
nw/wsj/15/wsj_1591   0   46               .       .          *))      -    -   -   -   *             *             *    -

nw/wsj/15/wsj_1591   0    0               ``     ``     (TOP(S*       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0    1               It    PRP      (S(NP*)      -    -    -   -       *    (ARG1*)        *        *    (3)
nw/wsj/15/wsj_1591   0    2               's    VBZ        (VP*       be  01    1   -       *       (V*)        *        *     -
nw/wsj/15/wsj_1591   0    3              the     DT        (NP*       -    -    -   -       *    (ARG2*         *        *     -
nw/wsj/15/wsj_1591   0    4          missing     JJ           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0    5             link     NN           *)      -    -    1   -       *         *)        *        *     -
nw/wsj/15/wsj_1591   0    6               ''     ''           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0    7               in     IN        (PP*       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0    8         Olivetti    NNP  (NP(NP(NP*       -    -    -   -    (ORG)        *         *        *    (6
nw/wsj/15/wsj_1591   0    9               's    POS           *)      -    -    -   -       *         *         *        *     6)
nw/wsj/15/wsj_1591   0   10          product     NN           *       -    -    1   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   11             line     NN           *)      -    -   10   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   12          between     IN        (PP*       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   13            small     JJ     (NP(NP*       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   14         personal     JJ           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   15        computers    NNS           *)      -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   16              and     CC           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   17           higher    RBR   (NP(ADJP*       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   18               -    HYPH           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   19           priced    VBN           *)   price  01    -   -       *         *       (V*)       *     -
nw/wsj/15/wsj_1591   0   20    minicomputers    NNS     *)))))))      -    -    -   -       *         *    (ARG1*)       *     -
nw/wsj/15/wsj_1591   0   21                ,      ,           *       -    -    -   -       *         *         *        *     -
nw/wsj/15/wsj_1591   0   22              the     DT        (NP*       -    -    -   -       *         *         *   (ARG0*   (14
nw/wsj/15/wsj_1591   0   23         Olivetti    NNP           *       -    -    -   -    (ORG)        *         *        *    (6)
nw/wsj/15/wsj_1591   0   24        spokesman     NN           *)      -    -    -   -       *         *         *        *)   14)
nw/wsj/15/wsj_1591   0   25             said    VBD        (VP*)     say  01    1   -       *         *         *      (V*)    -
nw/wsj/15/wsj_1591   0   26                .      .          *))      -    -    -   -       *         *         *        *     -

nw/wsj/15/wsj_1591   0    0              He    PRP   (TOP(S(NP*)         -    -    -   -       *    (ARG0*)            *         *      (14)
nw/wsj/15/wsj_1591   0    1           added    VBD         (VP*         add  01    1   -       *       (V*)            *         *        -
nw/wsj/15/wsj_1591   0    2            that     IN       (SBAR*          -    -    -   -       *    (ARG1*             *         *        -
nw/wsj/15/wsj_1591   0    3        Olivetti    NNP       (S(NP*)         -    -    -   -    (ORG)        *        (ARG0*)   (ARG0*)      (6)
nw/wsj/15/wsj_1591   0    4            will     MD         (VP*          -    -    -   -       *         *    (ARGM-MOD*)        *        -
nw/wsj/15/wsj_1591   0    5        continue     VB         (VP*    continue  01    -   -       *         *           (V*)        *        -
nw/wsj/15/wsj_1591   0    6          making    VBG       (S(VP*        make  01    2   -       *         *        (ARG1*       (V*)       -
nw/wsj/15/wsj_1591   0    7             its   PRP$         (NP*          -    -    -   -       *         *             *    (ARG1*    (7|(6)
nw/wsj/15/wsj_1591   0    8             LSX    NNP            *          -    -    -   -    (ORG)        *             *         *        -
nw/wsj/15/wsj_1591   0    9    minicomputer     NN            *          -    -    -   -       *         *             *         *        -
nw/wsj/15/wsj_1591   0   10            line     NN     *))))))))         -    -   10   -       *         *)            *)        *)       7)
nw/wsj/15/wsj_1591   0   11               .      .           *))         -    -    -   -       *         *             *         *        -

nw/wsj/15/wsj_1591   0    0         The    DT  (TOP(S(NP*      -    -   -   -         *        (ARG1*     (3
nw/wsj/15/wsj_1591   0    1    machines   NNS           *)     -    -   1   -         *             *)     3)
nw/wsj/15/wsj_1591   0    2        will    MD        (VP*      -    -   -   -         *    (ARGM-MOD*)     -
nw/wsj/15/wsj_1591   0    3        cost    VB        (VP*    cost  01   -   -         *           (V*)     -
nw/wsj/15/wsj_1591   0    4      around    RB     (NP(QP*      -    -   -   -   (MONEY*        (ARG2*      -
nw/wsj/15/wsj_1591   0    5           $     $           *      -    -   -   -         *             *      -
nw/wsj/15/wsj_1591   0    6     16,250     CD          *))     -    -   -   -         *)            *)     -
nw/wsj/15/wsj_1591   0    7          on    IN        (PP*      -    -   -   -         *    (ARGM-ADV*      -
nw/wsj/15/wsj_1591   0    8     average    JJ     (ADJP*))     -    -   -   -         *             *)     -
nw/wsj/15/wsj_1591   0    9          in    IN        (PP*      -    -   -   -         *    (ARGM-LOC*      -
nw/wsj/15/wsj_1591   0   10      Europe   NNP     (NP*))))     -    -   -   -      (LOC)            *)   (13)
nw/wsj/15/wsj_1591   0   11           .     .          *))     -    -   -   -         *             *      -

nw/wsj/15/wsj_1591   0    0             The    DT     (TOP(S(NP*         -    -   -   -            *        (ARG0*             *    (8
nw/wsj/15/wsj_1591   0    1           Intel   NNP          (NML*         -    -   -   -         (ORG)            *             *    (5)
nw/wsj/15/wsj_1591   0    2            486    NNP              *)        -    -   -   -     (PRODUCT)            *             *     -
nw/wsj/15/wsj_1591   0    3            chip    NN              *)        -    -   2   -            *             *)            *     8)
nw/wsj/15/wsj_1591   0    4             can    MD           (VP*         -    -   -   -            *    (ARGM-MOD*)            *     -
nw/wsj/15/wsj_1591   0    5         process    VB           (VP*    process  01   3   -            *           (V*)            *     -
nw/wsj/15/wsj_1591   0    6             15     CD  (NP(NP(NP(QP*         -    -   -   -   (QUANTITY*             *             *     -
nw/wsj/15/wsj_1591   0    7         million    CD              *)        -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0    8    instructions   NNS              *)        -    -   3   -            *             *             *     -
nw/wsj/15/wsj_1591   0    9             per    IN           (PP*         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   10          second    NN         (NP*)))        -    -   -   -            *)            *             *     -
nw/wsj/15/wsj_1591   0   11               ,     ,              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   12              or    CC              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   13            MIPS   NNP          (NP*))        -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   14               ,     ,              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   15           while    IN         (SBAR*         -    -   -   -            *    (ARGM-ADV*             *     -
nw/wsj/15/wsj_1591   0   16           Intel   NNP      (S(NP(NP*         -    -   -   -         (ORG)            *        (ARG0*    (5
nw/wsj/15/wsj_1591   0   17              's   POS              *)        -    -   -   -            *             *             *     5)
nw/wsj/15/wsj_1591   0   18        previous    JJ              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   19            386     CD              *         -    -   -   -     (PRODUCT)            *             *     -
nw/wsj/15/wsj_1591   0   20            chip    NN              *)        -    -   2   -            *             *             *)    -
nw/wsj/15/wsj_1591   0   21           could    MD           (VP*         -    -   -   -            *             *    (ARGM-MOD*)    -
nw/wsj/15/wsj_1591   0   22          handle    VB           (VP*     handle  01   2   -            *             *           (V*)    -
nw/wsj/15/wsj_1591   0   23            only    RB        (NP(QP*         -    -   -   -   (QUANTITY*             *        (ARG1*     -
nw/wsj/15/wsj_1591   0   24              3     CD              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   25              to    TO              *         -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   26              6     CD              *)        -    -   -   -            *             *             *     -
nw/wsj/15/wsj_1591   0   27            MIPS   NNP        *)))))))        -    -   -   -            *)            *)            *)    -
nw/wsj/15/wsj_1591   0   28               .     .             *))        -    -   -   -            *             *             *     -

nw/wsj/15/wsj_1591   0    0       Olivetti    NNP       (TOP(S(NP*)           -    -   -   -        (ORG)       (ARG0*)   (ARG0*)           *         *    (6)
nw/wsj/15/wsj_1591   0    1           also     RB           (ADVP*)           -    -   -   -           *    (ARGM-DIS*)        *            *         *     -
nw/wsj/15/wsj_1591   0    2          plans    VBZ             (VP*          plan  01   1   -           *           (V*)        *            *         *     -
nw/wsj/15/wsj_1591   0    3             to     TO           (S(VP*            -    -   -   -           *        (ARG1*         *            *         *     -
nw/wsj/15/wsj_1591   0    4           sell     VB             (VP*          sell  01   1   -           *             *       (V*)           *         *     -
nw/wsj/15/wsj_1591   0    5            the     DT          (NP(NP*            -    -   -   -           *             *    (ARG1*            *         *    (3
nw/wsj/15/wsj_1591   0    6         CP486      CD                *            -    -   -   -    (PRODUCT)            *         *            *         *     -
nw/wsj/15/wsj_1591   0    7       computer     NN                *)           -    -   -   -           *             *         *            *         *     3)
nw/wsj/15/wsj_1591   0    8             in     IN             (PP*            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0    9            the     DT             (NP*            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   10           U.S.    NNP              *)))           -    -   -   -        (GPE)            *         *)           *         *     -
nw/wsj/15/wsj_1591   0   11       starting    VBG           (S(VP*         start  01   1   -           *             *         *          (V*)        *     -
nw/wsj/15/wsj_1591   0   12           next     JJ             (NP*            -    -   -   -      (DATE*             *         *   (ARGM-TMP*         *   (12
nw/wsj/15/wsj_1591   0   13           year     NN                *)           -    -   -   -           *)            *         *            *)        *    12)
nw/wsj/15/wsj_1591   0   14        through     IN          (PP(PP*            -    -   -   -           *             *         *   (ARGM-MNR*         *     -
nw/wsj/15/wsj_1591   0   15       Olivetti    NNP             (NP*            -    -   -   -       (ORG*             *         *            *         *     -
nw/wsj/15/wsj_1591   0   16            USA    NNP               *))           -    -   -   -           *)            *         *            *         *     -
nw/wsj/15/wsj_1591   0   17            and     CC                *            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   18        through     IN             (PP*            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   19            its   PRP$          (NP(NP*            -    -   -   -           *             *         *            *    (ARG0*    (6)
nw/wsj/15/wsj_1591   0   20            ISC    NNP        (NML(NML*)           -    -   -   -       (ORG*             *         *            *         *     -
nw/wsj/15/wsj_1591   0   21              /    SYM                *            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   22         Bunker    NNP            (NML*            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   23           Ramo    NNP               *))           -    -   -   -           *)            *         *            *         *     -
nw/wsj/15/wsj_1591   0   24           unit     NN                *)           -    -   2   -           *             *         *            *         *)    -
nw/wsj/15/wsj_1591   0   25              ,      ,                *            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   26          which    WDT      (SBAR(WHNP*)           -    -   -   -           *             *         *            *    (ARG0*)    -
nw/wsj/15/wsj_1591   0   27    specializes    VBZ           (S(VP*    specialize  01   -   -           *             *         *            *       (V*)    -
nw/wsj/15/wsj_1591   0   28             in     IN             (PP*            -    -   -   -           *             *         *            *    (ARG1*     -
nw/wsj/15/wsj_1591   0   29     automating     JJ             (NP*            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   30           bank     NN            (NML*            -    -   1   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   31             -    HYPH                *            -    -   -   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   32         branch     NN                *)           -    -   1   -           *             *         *            *         *     -
nw/wsj/15/wsj_1591   0   33       networks    NNS   *))))))))))))))           -    -   2   -           *             *)        *            *)        *)    -
nw/wsj/15/wsj_1591   0   34              .      .               *))           -    -   -   -           *             *         *            *         *     -

#end document
