<DOC DOCNO="nw/wsj/15/wsj_1504@1504@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Bob Stone</COREF> stewed over a letter from <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> manager</COREF> <COREF ID="0" TYPE="IDENT">putting</COREF> <COREF ID="2" TYPE="IDENT">him</COREF> on <COREF ID="18" TYPE="IDENT">probation</COREF> for insubordination .
<COREF ID="2" TYPE="IDENT">Mr. Stone</COREF> thought <COREF ID="18" TYPE="IDENT">the discipline</COREF> was unfair ; <COREF ID="2" TYPE="IDENT">he</COREF> believed that <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> manager</COREF> wanted to get rid of <COREF ID="2" TYPE="IDENT">him</COREF> for personal reasons .
Unable to persuade <COREF ID="6" TYPE="IDENT">the manager</COREF> to change <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> decision</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> went to <COREF ID="22" TYPE="IDENT">a `` company court ''</COREF> for a hearing .
At the scheduled time , <COREF ID="2" TYPE="IDENT">Mr. Stone</COREF> entered a conference room in a building near where <COREF ID="2" TYPE="IDENT">he</COREF> worked .
After <COREF ID="12" TYPE="IDENT">the three members of <COREF ID="22" TYPE="IDENT">the court</COREF></COREF> introduced <COREF ID="12" TYPE="IDENT">themselves</COREF> , <COREF ID="14" TYPE="IDENT">the chairman of <COREF ID="22" TYPE="IDENT">the panel</COREF></COREF> said : `` Go ahead and tell <COREF ID="22" TYPE="IDENT">us</COREF> what happened .
<COREF ID="22" TYPE="IDENT">We</COREF> may ask questions as you go along , or <COREF ID="22" TYPE="IDENT">we</COREF> may wait until the end . ''
No lawyers or tape recorders were present .
The only extra people were a couple of personnel specialists , one of whom knew <COREF ID="2" TYPE="IDENT">Mr. Stone 's</COREF> case intimately and would help fill in any facts needed to give <COREF ID="22" TYPE="IDENT">the court</COREF> the full picture .
Over a cup of coffee , <COREF ID="2" TYPE="IDENT">Mr. Stone</COREF> told <COREF ID="2" TYPE="IDENT">his</COREF> story .
<COREF ID="2" TYPE="IDENT">He</COREF> talked about 20 minutes .
When <COREF ID="2" TYPE="IDENT">he</COREF> was through , <COREF ID="12" TYPE="IDENT">the court members</COREF> asked many questions , then the <COREF ID="14" TYPE="IDENT">chairman</COREF> said <COREF ID="12" TYPE="IDENT">they</COREF> would like to hear <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> manager 's</COREF> side and talk to witnesses .
<COREF ID="14" TYPE="IDENT">The chairman</COREF> promised <COREF ID="2" TYPE="IDENT">Mr. Stone</COREF> a decision within two weeks .
<COREF ID="2" TYPE="IDENT">Bob Stone</COREF> is a fictional name , but <COREF ID="20" TYPE="IDENT">the incident described</COREF> is real .
<COREF ID="20" TYPE="IDENT">It</COREF> happened at Northrop Corp. in Los Angeles .
<COREF ID="22" TYPE="IDENT">The court</COREF> is called the Management Appeals Committee , or just `` MAC , '' and <COREF ID="22" TYPE="IDENT">it</COREF> is likely to hear a couple of dozen cases a year .
Alter some details of <COREF ID="20" TYPE="IDENT">this example</COREF> and <COREF ID="20" TYPE="IDENT">it</COREF> could be taking place today at <COREF ID="7" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Federal Express in Memphis</COREF> , the Defense and Underseas Systems divisions of Honeywell in Minneapolis , a General Electric plant in Columbia , Md. , or a number of other companies</COREF> .
<COREF ID="7" TYPE="IDENT">These firms</COREF> are pioneers in a significant new trend in the corporate world : the rise of what <COREF ID="8" TYPE="IDENT">I</COREF> call corporate due process .
Although <COREF ID="21" TYPE="IDENT">corporate due process</COREF> is practiced today in few companies -- perhaps 40 to 60 -- <COREF ID="21" TYPE="IDENT">it</COREF> is one of the fastest developing trends in industry .
In the coming decade a majority of people - oriented companies are likely to adopt <COREF ID="21" TYPE="IDENT">it</COREF> .
<COREF ID="17" TYPE="IDENT">Corporate due process</COREF> appeals to management for a variety of reasons .
<COREF ID="17" TYPE="IDENT">It</COREF> reduces lawsuits from disgruntled employees and ex-employees , with all that means for reduced legal costs and better public relations .
<COREF ID="17" TYPE="IDENT">It</COREF> helps to keep out unions .
<COREF ID="17" TYPE="IDENT">It</COREF> increases employee commitment to the company , with all that means for efficiency and quality control .
What must your management team do to establish corporate due process ?
Here are four key steps :
1 . Make sure you have <COREF ID="9" TYPE="IDENT">a strong personnel department</COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> must be able to handle most of the complaints that can not be solved in the trenches by managers and their subordinates , else the company court or adjudicators will be inundated with cases .
At Polaroid , the Personnel Policy Planning Committee may hear only about 20 cases a year ; the rest of the many hundreds of complaints are resolved at earlier stages .
At TWA , the System Board of Adjustment hears 50 to 75 cases a year , only a fraction of the complaints brought to personnel specialists .
At Citicorp , the Problem Review Board may hear only 12 or so cases because of personnel 's skill in complaint - resolution .
In a typical year , up to 20 % of the work force goes to personnel specialists with complaints of unfair treatment .
In a large company that means many hundreds of complaints for personnel to handle .
2 . Formally or informally , train <COREF ID="26" TYPE="IDENT">all <COREF ID="23" TYPE="IDENT">your</COREF> managers and supervisors</COREF> in <COREF ID="23" TYPE="IDENT">the company 's</COREF> due - process approach .
See that <COREF ID="26" TYPE="IDENT">they</COREF> know <COREF ID="1" TYPE="IDENT">company personnel policy</COREF> backwards and forwards , for <COREF ID="1" TYPE="IDENT">it</COREF> is the `` law '' governing company courts and adjudicators .
Coach <COREF ID="26" TYPE="IDENT">them</COREF> in handling complaints so that <COREF ID="26" TYPE="IDENT">they</COREF> can resolve problems immediately .
In case managers and personnel specialists are unsuccessful and <COREF ID="25" TYPE="IDENT">subordinates</COREF> take <COREF ID="25" TYPE="IDENT">their</COREF> complaints to a company court or adjudicator , teach managers to accept <COREF ID="15" TYPE="IDENT">reversals</COREF> as a fact of business life , for in a good due - process system <COREF ID="15" TYPE="IDENT">they</COREF> are bound to happen .
In the 15 companies <COREF ID="8" TYPE="IDENT">I</COREF> studied , reversal rates range on the average from 20 % to 40 % .
3 . Decide whether you want a panel system or a single adjudicator .
A panel system like that <COREF ID="22" TYPE="IDENT">in <COREF ID="20" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Bob Stone</COREF> example</COREF></COREF> enjoys such advantages as high credibility and , for the panelists , mutual support .
An adjudicator system -- that is , an investigator who acts first as a fact - finder and then switches hats and arbitrates the facts -- has such advantages as speed , flexibility and maximum privacy .
<COREF ID="24" TYPE="IDENT">International Business Machines</COREF> and Bank of America are among the companies using the single - adjudicator approach .
4 . Make <COREF ID="5" TYPE="IDENT">your due - process system</COREF> visible .
<COREF ID="5" TYPE="IDENT">It</COREF> wo n't do any good for anybody unless employees know about <COREF ID="5" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">Most managements</COREF> hesitate to go all out in advertising <COREF ID="4" TYPE="IDENT">their</COREF> due - process systems for fear of encouraging cranks and chronic soreheads to file complaints .
On the other hand , <COREF ID="4" TYPE="IDENT">they</COREF> make sure at a minimum that <COREF ID="4" TYPE="IDENT">their</COREF> systems are described in <COREF ID="4" TYPE="IDENT">their</COREF> employee handbooks and talked up by personnel specialists .
<COREF ID="10" TYPE="IDENT">Smith - Kline Beecham</COREF> goes further and sometimes features <COREF ID="10" TYPE="IDENT">its</COREF> grievance procedure in closed - circuit TV programs .
Naturally , one of the best ways to guarantee visibility for <COREF ID="3" TYPE="IDENT">your due - process system</COREF> is for top management to <COREF ID="11" TYPE="IDENT">support</COREF> <COREF ID="3" TYPE="IDENT">it</COREF> .
At <COREF ID="24" TYPE="IDENT">IBM</COREF> , <COREF ID="24" TYPE="IDENT">the company 's</COREF> Open Door system is sometimes the subject of memorandums from the chief executive .
<COREF ID="19" TYPE="IDENT">Federal Express</COREF> goes further in this <COREF ID="11" TYPE="IDENT">respect</COREF> than any company <COREF ID="8" TYPE="IDENT">I</COREF> know of with <COREF ID="16" TYPE="IDENT">both Frederick Smith</COREF> and <COREF ID="13" TYPE="IDENT">James Barksdale</COREF> , <COREF ID="16" TYPE="IDENT">chief executive</COREF> and <COREF ID="13" TYPE="IDENT">chief operating officer</COREF> , respectively , sitting in on the Appeals Board almost every Tuesday to decide cases .
<COREF ID="8" TYPE="IDENT">Mr. Ewing</COREF> is a consultant based in Winchester , Mass. , and author of `` Justice on the Job : Resolving Grievances in the Nonunion Workplace '' -LRB- Harvard Business School Press , 1989 -RRB- .
</TEXT>
</DOC>
