(TOP (S (NP (NNP Jeffrey)
            (NNP E.)
            (NNP Levin))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (NN vice)
                               (NN president))
                           (CC and)
                           (NP (JJ chief)
                               (NN economist)))
                       (PP (IN of)
                           (NP (DT this)
                               (NML (NN commodity)
                                    (NNS futures)
                                    (CC and)
                                    (NNS options))
                               (NN exchange)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD had)
            (VP (VBN been)
                (NP (NP (JJ associate)
                        (NN professor))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN department))
                            (PP (IN of)
                                (NP (NN finance)))))
                    (PP (IN at)
                        (NP (NML (NNP Seton)
                                 (NNP Hall))
                            (NNP University))))))
        (. .)))

