<DOC DOCNO="nw/wsj/15/wsj_1585@1585@wsj@nw@en@on">
<TEXT PARTNO="000">
As <COREF ID="4" TYPE="IDENT">the sponsor of the `` Older Americans Freedom to Work Act , '' which would <COREF ID="9" TYPE="IDENT">repeal</COREF> <COREF ID="3" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Social Security</COREF> earnings limit for people aged 65 and older</COREF> , I</COREF> applaud your strong endorsement to <COREF ID="9" TYPE="IDENT">repeal</COREF> <COREF ID="3" TYPE="IDENT">this Depression - era fossil</COREF> .
For every dollar earned over $ <COREF ID="3" TYPE="IDENT">8,880</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Social Security</COREF> recipients</COREF> <COREF ID="8" TYPE="IDENT">lose</COREF> 50 cents of <COREF ID="2" TYPE="IDENT">their</COREF> <COREF ID="5" TYPE="IDENT">Social Security</COREF> benefits ; <COREF ID="8" TYPE="IDENT">it</COREF> 's like a 50 % marginal tax .
But the compounded effects of `` seniors only '' taxes result in truly catastrophic marginal tax rates .
Imagine <COREF ID="10" TYPE="IDENT">a widow who wants to maintain her standard of living at the same level she had before she had to pay <COREF ID="8" TYPE="IDENT">the catastrophic surtax</COREF></COREF> .
Although <COREF ID="10" TYPE="IDENT">this widow</COREF> earns only twice the minimum wage , largely due to <COREF ID="3" TYPE="IDENT">the earnings limit</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> would have to earn an additional $ 4,930 to offset <COREF ID="10" TYPE="IDENT">her</COREF> catastrophic surtax of $ 496 .
Eliminating <COREF ID="3" TYPE="IDENT">the earnings limit</COREF> would greatly help seniors and reduce the deficit .
<COREF ID="9" TYPE="IDENT">Repeal</COREF> would generate more in new taxes than <COREF ID="6" TYPE="IDENT">the government</COREF> would lose in increased <COREF ID="5" TYPE="IDENT">Social Security</COREF> benefit payments .
<COREF ID="6" TYPE="IDENT">We</COREF> now need support from <COREF ID="0" TYPE="IDENT">the Democrats on <COREF ID="1" TYPE="IDENT">the Rules Committee</COREF></COREF> in order to include earnings - limit reform in <COREF ID="7" TYPE="IDENT">the Reconciliation Bill</COREF> .
Since all four Republicans on <COREF ID="1" TYPE="IDENT">the committee</COREF> are co-sponsors of <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> bill</COREF> , it is <COREF ID="0" TYPE="IDENT">the Democrats</COREF> who will be held fully accountable if an earnings test amendment is not allowed from the floor .
The time is now to lift <COREF ID="3" TYPE="IDENT">the burdensome <COREF ID="5" TYPE="IDENT">Social Security</COREF> earnings limit</COREF> from the backs of <COREF ID="6" TYPE="IDENT">our nation 's</COREF> seniors .
<COREF ID="4" TYPE="IDENT">Rep. J. Dennis Hastert -LRB- R. , Ill . -RRB-</COREF>
</TEXT>
</DOC>
