(TOP (S (NP (NNP WEIRTON)
            (NNP STEEL)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD completed)
                         (NP (NP (DT a)
                                 (NML (QP ($ $)
                                          (CD 300)
                                          (CD million)))
                                 (NN sale))
                             (PP (IN of)
                                 (NP (NP (NML (CD 10)
                                              (HYPH -)
                                              (NN year))
                                         (NNS notes))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (JJ final)
                                             (NN step))
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (CD 1984))
                                                 (ADJP (VB buy)
                                                       (HYPH -)
                                                       (RP out)))))))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN company))))
                         (PP (IN from)
                             (NP (NNP National)
                                 (NNP Steel)
                                 (NNP Corp)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NML (QP (CD 10)
                        (CD 7/8))
                    (NN %))
               (NNS notes))
           (VP (VBD were)
               (VP (VBN priced)
                   (PP (IN at)
                       (NP (CD 99.5)
                           (NN %)))
                   (S (VP (TO to)
                          (VP (VB yield)
                              (NP (CD 10.958)
                                  (NN %))
                              (PP (IN in)
                                  (NP (NP (DT an)
                                          (NN offering))
                                      (VP (VBN managed)
                                          (PP (IN by)
                                              (NP (NP (NNP Bear)
                                                      (, ,)
                                                      (NNP Stearns)
                                                      (CC &)
                                                      (NNP Co.))
                                                  (, ,)
                                                  (NP (NNP Shearson)
                                                      (NNP Lehman)
                                                      (NNP Hutton)
                                                      (NNP Inc.))
                                                  (CC and)
                                                  (NP (NNP Lazard)
                                                      (NNP Freres)
                                                      (CC &)
                                                      (NNP Co.)))))))))))))
        (, ,)
        (NP (DT the)
            (NN company))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (NNP Weirton))
            (, ,)
            (PP (IN of)
                (NP (NP (NNP Weirton))
                    (, ,)
                    (NP (NNP W.)
                        (NNP Va.))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (NP (QP ($ $)
                                 (CD 60.3)
                                 (CD million)))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNS proceeds))))
                     (VP (VBD were)
                         (VP (VBN used)
                             (S (VP (TO to)
                                    (VP (VB prepay)
                                        (NP (NP (DT the)
                                                (VBG remaining)
                                                (NNS amounts))
                                            (PP (IN on)
                                                (NP (NP (DT the)
                                                        (NN note))
                                                    (ADJP (JJ outstanding)
                                                          (PP (IN to)
                                                              (NP (NP (NNP National)
                                                                      (NNP Intergroup)
                                                                      (NNP Inc.))
                                                                  (, ,)
                                                                  (NP (NP (DT the)
                                                                          (NN parent))
                                                                      (PP (IN of)
                                                                          (NP (NNP National)
                                                                              (NNP Steel))))))))))))))))))
        (. .)))

(TOP (S (NP (VBG Remaining)
            (NNS proceeds))
        (VP (VBD were)
            (VP (VBN used)
                (S (VP (VP (TO to)
                           (VP (VB pay)
                               (NP (JJ other)
                                   (NN debt))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB finance)
                               (NP (NP (DT the)
                                       (NN company)
                                       (POS 's))
                                   (NML (NN capital)
                                        (NN spending))
                                   (NN program))))))))
        (. .)))

