nw/wsj/15/wsj_1550 0 4 claim-v 1
nw/wsj/15/wsj_1550 0 6 be-v 1
nw/wsj/15/wsj_1550 0 7 produce-v 1
nw/wsj/15/wsj_1550 0 18 be-v 1
nw/wsj/15/wsj_1550 0 20 grow-v 4
nw/wsj/15/wsj_1550 0 9 amount-n 1
nw/wsj/15/wsj_1550 0 11 heat-n 1
nw/wsj/15/wsj_1550 0 17 experiment-n 1
nw/wsj/15/wsj_1550 1 5 be-v 1
nw/wsj/15/wsj_1550 1 16 be-v 1
nw/wsj/15/wsj_1550 1 17 come-v 5
nw/wsj/15/wsj_1550 1 2 experiment-n 1
nw/wsj/15/wsj_1550 1 11 evidence-n 1
nw/wsj/15/wsj_1550 1 15 heat-n 1
nw/wsj/15/wsj_1550 2 9 be-v 1
nw/wsj/15/wsj_1550 2 13 find-v 1
nw/wsj/15/wsj_1550 2 20 leave-v 2
nw/wsj/15/wsj_1550 2 31 support-v 3
nw/wsj/15/wsj_1550 2 1 experiment-n 1
nw/wsj/15/wsj_1550 2 29 experiment-n 1
nw/wsj/15/wsj_1550 2 37 claim-n 1
nw/wsj/15/wsj_1550 2 43 room-n 1
nw/wsj/15/wsj_1550 3 7 be-v 1
nw/wsj/15/wsj_1550 3 8 present-v 2
nw/wsj/15/wsj_1550 3 12 deliver-v 1
nw/wsj/15/wsj_1550 3 31 hear-v 1
nw/wsj/15/wsj_1550 3 2 development-n 3
nw/wsj/15/wsj_1550 3 11 report-n 1
nw/wsj/15/wsj_1550 3 15 fall-n 1
nw/wsj/15/wsj_1550 3 16 meeting-n 1
nw/wsj/15/wsj_1550 3 26 meeting-n 1
nw/wsj/15/wsj_1550 3 29 month-n 1
nw/wsj/15/wsj_1550 3 33 report-n 1
nw/wsj/15/wsj_1550 3 37 experiment-n 1
nw/wsj/15/wsj_1550 4 2 offer-v 2
nw/wsj/15/wsj_1550 4 1 meeting-n 1
nw/wsj/15/wsj_1550 4 4 evidence-n 1
nw/wsj/15/wsj_1550 4 8 fall-n 3
nw/wsj/15/wsj_1550 4 11 interest-n 1
nw/wsj/15/wsj_1550 5 4 register-v 1
nw/wsj/15/wsj_1550 5 15 sit-v 1
nw/wsj/15/wsj_1550 5 7 society-n 2
nw/wsj/15/wsj_1550 5 10 meeting-n 1
nw/wsj/15/wsj_1550 5 18 day-n 2
nw/wsj/15/wsj_1550 5 25 presentation-n 2
nw/wsj/15/wsj_1550 5 29 end-n 3
nw/wsj/15/wsj_1550 6 8 meet-v 2
nw/wsj/15/wsj_1550 6 6 society-n 2
nw/wsj/15/wsj_1550 6 27 score-n 8
nw/wsj/15/wsj_1550 6 31 tv-n 1
nw/wsj/15/wsj_1550 6 45 night-n 1
nw/wsj/15/wsj_1550 6 46 session-n 1
nw/wsj/15/wsj_1550 6 49 subject-n 2
nw/wsj/15/wsj_1550 7 21 be-v 4
nw/wsj/15/wsj_1550 7 7 experiment-n 1
nw/wsj/15/wsj_1550 7 24 meeting-n 1
nw/wsj/15/wsj_1550 8 9 set-v 4
nw/wsj/15/wsj_1550 8 22 be-v 4
nw/wsj/15/wsj_1550 8 2 member-n 1
nw/wsj/15/wsj_1550 8 25 audience-n 1
nw/wsj/15/wsj_1550 9 2 be-v 5
nw/wsj/15/wsj_1550 9 4 recommend-v 1
nw/wsj/15/wsj_1550 9 14 support-v 2
nw/wsj/15/wsj_1550 9 7 end-n 3
nw/wsj/15/wsj_1550 9 10 month-n 1
nw/wsj/15/wsj_1550 10 6 take-v 15
nw/wsj/15/wsj_1550 10 9 report-v 1
nw/wsj/15/wsj_1550 10 27 describe-v 1
nw/wsj/15/wsj_1550 10 10 result-n 3
nw/wsj/15/wsj_1550 10 25 water-n 1
nw/wsj/15/wsj_1550 10 26 experiment-n 1
nw/wsj/15/wsj_1550 11 2 involve-v 2
nw/wsj/15/wsj_1550 11 16 plunge-v 1
nw/wsj/15/wsj_1550 11 30 be-v 1
nw/wsj/15/wsj_1550 11 35 know-v 2
nw/wsj/15/wsj_1550 11 1 experiment-n 1
nw/wsj/15/wsj_1550 11 9 metal-n 1
nw/wsj/15/wsj_1550 11 12 wire-n 3
nw/wsj/15/wsj_1550 11 24 water-n 1
nw/wsj/15/wsj_1550 12 4 be-v 1
nw/wsj/15/wsj_1550 12 5 apply-v 1
nw/wsj/15/wsj_1550 12 16 do-v 1
nw/wsj/15/wsj_1550 12 17 begin-v 1
nw/wsj/15/wsj_1550 12 19 break-v 16
nw/wsj/15/wsj_1550 12 15 water-n 1
nw/wsj/15/wsj_1550 13 11 consume-v 2
nw/wsj/15/wsj_1550 13 9 water-n 1
nw/wsj/15/wsj_1550 13 17 energy-n 1
nw/wsj/15/wsj_1550 14 5 say-v 1
nw/wsj/15/wsj_1550 14 9 produce-v 1
nw/wsj/15/wsj_1550 14 7 experiment-n 1
nw/wsj/15/wsj_1550 14 11 amount-n 1
nw/wsj/15/wsj_1550 14 13 heat-n 1
nw/wsj/15/wsj_1550 15 6 consume-v 2
nw/wsj/15/wsj_1550 15 14 add-v 1
nw/wsj/15/wsj_1550 15 19 come-v 5
nw/wsj/15/wsj_1550 15 27 go-v 1
nw/wsj/15/wsj_1550 15 31 report-v 1
nw/wsj/15/wsj_1550 15 1 heat-n 1
nw/wsj/15/wsj_1550 15 2 energy-n 1
nw/wsj/15/wsj_1550 15 5 energy-n 1
nw/wsj/15/wsj_1550 15 12 water-n 1
nw/wsj/15/wsj_1550 15 18 energy-n 1
nw/wsj/15/wsj_1550 15 26 energy-n 1
nw/wsj/15/wsj_1550 16 12 assert-v 1
nw/wsj/15/wsj_1550 16 21 be-v 1
nw/wsj/15/wsj_1550 16 22 come-v 5
nw/wsj/15/wsj_1550 16 25 release-v 3
nw/wsj/15/wsj_1550 16 18 heat-n 1
nw/wsj/15/wsj_1550 16 19 energy-n 1
nw/wsj/15/wsj_1550 16 24 energy-n 1
nw/wsj/15/wsj_1550 17 9 have-v 2
nw/wsj/15/wsj_1550 17 10 report-v 1
nw/wsj/15/wsj_1550 17 11 measure-v 1
nw/wsj/15/wsj_1550 17 26 vary-v 1
nw/wsj/15/wsj_1550 17 15 heat-n 1
nw/wsj/15/wsj_1550 17 19 experiment-n 1
nw/wsj/15/wsj_1550 17 22 amount-n 1
nw/wsj/15/wsj_1550 17 25 heat-n 1
nw/wsj/15/wsj_1550 18 5 present-v 2
nw/wsj/15/wsj_1550 18 12 give-v 2
nw/wsj/15/wsj_1550 18 4 report-n 1
nw/wsj/15/wsj_1550 18 9 heat-n 1
nw/wsj/15/wsj_1550 18 10 production-n 1
nw/wsj/15/wsj_1550 18 21 engineering-n 2
nw/wsj/15/wsj_1550 19 2 say-v 1
nw/wsj/15/wsj_1550 19 11 confirm-v 1
nw/wsj/15/wsj_1550 19 18 fail-v 1
nw/wsj/15/wsj_1550 19 20 produce-v 1
nw/wsj/15/wsj_1550 19 8 claim-n 1
nw/wsj/15/wsj_1550 19 15 experiment-n 1
nw/wsj/15/wsj_1550 19 17 spring-n 1
nw/wsj/15/wsj_1550 19 21 result-n 1
nw/wsj/15/wsj_1550 20 3 borrow-v 1
nw/wsj/15/wsj_1550 20 13 say-v 1
nw/wsj/15/wsj_1550 20 15 be-v 1
nw/wsj/15/wsj_1550 20 16 get-v 1
nw/wsj/15/wsj_1550 20 18 heat-n 1
nw/wsj/15/wsj_1550 21 3 be-v 1
nw/wsj/15/wsj_1550 21 8 say-v 1
nw/wsj/15/wsj_1550 21 2 result-n 1
nw/wsj/15/wsj_1550 22 8 borrow-v 1
nw/wsj/15/wsj_1550 22 13 begin-v 1
nw/wsj/15/wsj_1550 22 14 produce-v 1
nw/wsj/15/wsj_1550 22 12 experiment-n 1
nw/wsj/15/wsj_1550 22 16 heat-n 1
nw/wsj/15/wsj_1550 23 3 stop-v 1
nw/wsj/15/wsj_1550 23 6 change-v 2
nw/wsj/15/wsj_1550 23 1 experiment-n 1
nw/wsj/15/wsj_1550 24 9 take-v 15
nw/wsj/15/wsj_1550 24 13 produce-v 1
nw/wsj/15/wsj_1550 24 20 die-v 2
nw/wsj/15/wsj_1550 24 24 say-v 1
nw/wsj/15/wsj_1550 24 5 heat-n 1
nw/wsj/15/wsj_1550 24 6 output-n 2
nw/wsj/15/wsj_1550 24 15 heat-n 1
nw/wsj/15/wsj_1550 24 18 hour-n 1
nw/wsj/15/wsj_1550 25 7 say-v 1
nw/wsj/15/wsj_1550 25 3 experiment-n 1
nw/wsj/15/wsj_1550 25 9 experiment-n 1
nw/wsj/15/wsj_1550 26 2 go-v 14
nw/wsj/15/wsj_1550 26 4 do-v 1
nw/wsj/15/wsj_1550 26 20 begin-v 1
nw/wsj/15/wsj_1550 26 21 produce-v 1
nw/wsj/15/wsj_1550 26 33 quiet-v 2
nw/wsj/15/wsj_1550 26 5 nothing-n 2
nw/wsj/15/wsj_1550 26 10 water-n 1
nw/wsj/15/wsj_1550 26 16 time-n 2
nw/wsj/15/wsj_1550 26 23 heat-n 1
nw/wsj/15/wsj_1550 26 31 hour-n 1
nw/wsj/15/wsj_1550 27 13 involve-v 2
nw/wsj/15/wsj_1550 27 2 heat-n 1
nw/wsj/15/wsj_1550 27 12 energy-n 1
nw/wsj/15/wsj_1550 27 18 water-n 1
nw/wsj/15/wsj_1550 28 2 say-v 1
nw/wsj/15/wsj_1550 28 6 be-v 1
nw/wsj/15/wsj_1550 28 13 be-v 1
nw/wsj/15/wsj_1550 28 14 explain-v 2
nw/wsj/15/wsj_1550 28 23 have-v 12
nw/wsj/15/wsj_1550 28 36 have-v 2
nw/wsj/15/wsj_1550 28 37 suggest-v 1
nw/wsj/15/wsj_1550 28 4 heat-n 1
nw/wsj/15/wsj_1550 28 18 release-n 4
nw/wsj/15/wsj_1550 28 20 energy-n 1
nw/wsj/15/wsj_1550 28 28 experiment-n 1
nw/wsj/15/wsj_1550 28 31 time-n 2
nw/wsj/15/wsj_1550 29 2 be-v 3
nw/wsj/15/wsj_1550 29 12 say-v 1
nw/wsj/15/wsj_1550 29 4 reality-n 2
nw/wsj/15/wsj_1550 29 8 energy-n 1
nw/wsj/15/wsj_1550 30 2 say-v 1
nw/wsj/15/wsj_1550 30 5 be-v 1
nw/wsj/15/wsj_1550 30 6 get-v 1
nw/wsj/15/wsj_1550 30 12 last-v 2
nw/wsj/15/wsj_1550 30 11 heat-n 1
nw/wsj/15/wsj_1550 30 14 hour-n 1
nw/wsj/15/wsj_1550 30 17 time-n 12
nw/wsj/15/wsj_1550 31 3 occur-v 1
nw/wsj/15/wsj_1550 31 6 say-v 1
nw/wsj/15/wsj_1550 31 16 raise-v 1
nw/wsj/15/wsj_1550 31 18 lower-v 2
nw/wsj/15/wsj_1550 31 24 be-v 1
nw/wsj/15/wsj_1550 31 25 apply-v 1
nw/wsj/15/wsj_1550 31 28 switch-v 3
nw/wsj/15/wsj_1550 31 14 experiment-n 1
nw/wsj/15/wsj_1550 31 20 amount-n 1
nw/wsj/15/wsj_1550 32 3 suggest-v 1
nw/wsj/15/wsj_1550 32 14 be-v 2
nw/wsj/15/wsj_1550 32 15 produce-v 1
nw/wsj/15/wsj_1550 32 17 heat-n 1
nw/wsj/15/wsj_1550 33 3 surround-v 1
nw/wsj/15/wsj_1550 33 7 be-v 1
nw/wsj/15/wsj_1550 33 10 involve-v 2
nw/wsj/15/wsj_1550 33 1 reason-n 1
nw/wsj/15/wsj_1550 33 2 question-n 2
nw/wsj/15/wsj_1550 33 5 heat-n 1
nw/wsj/15/wsj_1550 33 6 experiment-n 1
nw/wsj/15/wsj_1550 34 19 be-v 1
nw/wsj/15/wsj_1550 34 20 measure-v 1
nw/wsj/15/wsj_1550 34 3 input-n 1
nw/wsj/15/wsj_1550 34 4 energy-n 1
nw/wsj/15/wsj_1550 34 18 energy-n 1
nw/wsj/15/wsj_1550 35 2 be-v 2
nw/wsj/15/wsj_1550 35 17 be-v 1
nw/wsj/15/wsj_1550 35 18 be-v 1
nw/wsj/15/wsj_1550 35 19 put-v 1
nw/wsj/15/wsj_1550 35 5 experiment-n 1
nw/wsj/15/wsj_1550 35 16 energy-n 1
nw/wsj/15/wsj_1550 35 23 cell-n 4
nw/wsj/15/wsj_1550 36 6 be-v 1
nw/wsj/15/wsj_1550 36 7 produce-v 1
nw/wsj/15/wsj_1550 36 27 report-v 1
nw/wsj/15/wsj_1550 36 1 cell-n 4
nw/wsj/15/wsj_1550 36 5 water-n 1
nw/wsj/15/wsj_1550 36 13 heat-n 1
nw/wsj/15/wsj_1550 36 18 cell-n 4
nw/wsj/15/wsj_1550 36 22 water-n 1
nw/wsj/15/wsj_1550 36 33 associate-n 1
nw/wsj/15/wsj_1550 36 35 material-n 2
nw/wsj/15/wsj_1550 36 41 head-n 4
nw/wsj/15/wsj_1550 36 46 team-n 1
nw/wsj/15/wsj_1550 37 9 be-v 1
nw/wsj/15/wsj_1550 37 10 produce-v 1
nw/wsj/15/wsj_1550 37 13 come-v 5
nw/wsj/15/wsj_1550 37 7 heat-n 1
nw/wsj/15/wsj_1550 38 3 report-v 1
nw/wsj/15/wsj_1550 38 4 get-v 1
nw/wsj/15/wsj_1550 38 16 form-v 4
nw/wsj/15/wsj_1550 38 8 heat-n 1
nw/wsj/15/wsj_1550 38 13 amount-n 1
nw/wsj/15/wsj_1550 38 20 water-n 1
nw/wsj/15/wsj_1550 39 1 say-v 1
nw/wsj/15/wsj_1550 39 10 be-v 1
nw/wsj/15/wsj_1550 39 11 get-v 1
nw/wsj/15/wsj_1550 39 15 be-v 3
nw/wsj/15/wsj_1550 39 27 occur-v 1
nw/wsj/15/wsj_1550 39 7 day-n 2
nw/wsj/15/wsj_1550 39 12 evidence-n 1
nw/wsj/15/wsj_1550 39 23 time-n 2
nw/wsj/15/wsj_1550 39 25 heat-n 1
nw/wsj/15/wsj_1550 39 30 production-n 2
nw/wsj/15/wsj_1550 40 1 be-v 3
nw/wsj/15/wsj_1550 40 7 measure-v 1
nw/wsj/15/wsj_1550 40 19 be-v 1
nw/wsj/15/wsj_1550 40 20 be-v 1
nw/wsj/15/wsj_1550 40 23 tell-v 2
nw/wsj/15/wsj_1550 40 28 be-v 1
nw/wsj/15/wsj_1550 40 29 relate-v 2
nw/wsj/15/wsj_1550 40 4 way-n 2
nw/wsj/15/wsj_1550 40 9 amount-n 1
nw/wsj/15/wsj_1550 40 15 water-n 1
nw/wsj/15/wsj_1550 40 32 heat-n 1
nw/wsj/15/wsj_1550 41 4 measure-v 1
nw/wsj/15/wsj_1550 41 9 be-v 1
nw/wsj/15/wsj_1550 41 18 be-v 1
nw/wsj/15/wsj_1550 41 2 attempt-n 1
nw/wsj/15/wsj_1550 41 11 evidence-n 1
nw/wsj/15/wsj_1550 42 5 report-v 1
nw/wsj/15/wsj_1550 42 10 be-v 1
nw/wsj/15/wsj_1550 42 11 produce-v 1
nw/wsj/15/wsj_1550 42 17 concede-v 1
nw/wsj/15/wsj_1550 42 20 be-v 1
nw/wsj/15/wsj_1550 42 7 evidence-n 1
nw/wsj/15/wsj_1550 42 14 experiment-n 1
nw/wsj/15/wsj_1550 43 10 report-v 1
nw/wsj/15/wsj_1550 43 12 go-v 1
nw/wsj/15/wsj_1550 43 17 take-v 4
nw/wsj/15/wsj_1550 43 23 experiment-n 1
nw/wsj/15/wsj_1550 43 33 foot-n 2
nw/wsj/15/wsj_1550 44 27 do-v 1
nw/wsj/15/wsj_1550 44 40 think-v 1
nw/wsj/15/wsj_1550 44 1 number-n 1
nw/wsj/15/wsj_1550 44 3 time-n 1
nw/wsj/15/wsj_1550 44 23 hour-n 1
nw/wsj/15/wsj_1550 44 26 experiment-n 1
nw/wsj/15/wsj_1550 44 45 event-n 3
nw/wsj/15/wsj_1550 45 7 say-v 1
nw/wsj/15/wsj_1550 45 27 announce-v 1
nw/wsj/15/wsj_1550 45 32 confirm-v 1
nw/wsj/15/wsj_1550 45 20 experiment-n 1
nw/wsj/15/wsj_1550 46 10 indicate-v 1
nw/wsj/15/wsj_1550 46 18 be-v 1
nw/wsj/15/wsj_1550 46 20 record-v 1
nw/wsj/15/wsj_1550 46 2 experiment-n 1
nw/wsj/15/wsj_1550 46 27 time-n 1
nw/wsj/15/wsj_1550 47 1 conclude-v 3
nw/wsj/15/wsj_1550 47 6 stem-v 1
nw/wsj/15/wsj_1550 47 18 experiment-n 1
nw/wsj/15/wsj_1550 48 10 indicate-v 1
nw/wsj/15/wsj_1550 48 14 add-v 1
nw/wsj/15/wsj_1550 48 22 conduct-v 4
nw/wsj/15/wsj_1550 48 26 produce-v 1
nw/wsj/15/wsj_1550 48 45 have-v 4
nw/wsj/15/wsj_1550 48 48 report-v 1
nw/wsj/15/wsj_1550 48 9 experiment-n 1
nw/wsj/15/wsj_1550 48 18 water-n 1
nw/wsj/15/wsj_1550 48 30 effect-n 1
