nw/wsj/15/wsj_1537 0 3 say-v 1
nw/wsj/15/wsj_1537 0 15 elect-v 1
nw/wsj/15/wsj_1537 0 20 hold-v 8
nw/wsj/15/wsj_1537 0 8 president-n 1
nw/wsj/15/wsj_1537 0 12 officer-n 2
nw/wsj/15/wsj_1537 0 21 company-n 1
nw/wsj/15/wsj_1537 0 25 insurance-n 1
nw/wsj/15/wsj_1537 1 1 succeed-v 2
nw/wsj/15/wsj_1537 1 10 pursue-v 1
nw/wsj/15/wsj_1537 1 17 say-v 1
nw/wsj/15/wsj_1537 1 12 business-n 1
nw/wsj/15/wsj_1537 1 13 interest-n 6
nw/wsj/15/wsj_1537 1 16 company-n 1
nw/wsj/15/wsj_1537 2 8 elect-v 1
nw/wsj/15/wsj_1537 2 11 president-n 1
nw/wsj/15/wsj_1537 2 21 president-n 1
nw/wsj/15/wsj_1537 3 8 hold-v 8
nw/wsj/15/wsj_1537 3 12 remain-v 1
nw/wsj/15/wsj_1537 3 9 company-n 1
nw/wsj/15/wsj_1537 4 26 buy-v 1
nw/wsj/15/wsj_1537 4 4 vice-n 4
nw/wsj/15/wsj_1537 4 5 president-n 1
nw/wsj/15/wsj_1537 4 8 investment-n 3
nw/wsj/15/wsj_1537 4 9 officer-n 2
nw/wsj/15/wsj_1537 4 30 interest-n 4
nw/wsj/15/wsj_1537 5 9 accept-v 1
nw/wsj/15/wsj_1537 5 4 officer-n 2
