(TOP (NP (NNP Ing)
         (. .)))

(TOP (S (NP (NNP C.)
            (NNP Olivetti)
            (CC &)
            (NNP Co.))
        (, ,)
        (S (VP (VBG claiming)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ has)
                            (VP (VBN won)
                                (NP (NP (DT the)
                                        (NN race))
                                    (PP (IN in)
                                        (NP (NNP Europe))))
                                (S (VP (TO to)
                                       (VP (VB introduce)
                                           (NP (NP (NNS computers))
                                               (VP (VBN based)
                                                   (PP (IN on)
                                                       (NP (DT a)
                                                           (JJ powerful)
                                                           (JJ new)
                                                           (NN microprocessor)
                                                           (NN chip))))))))))))))
        (, ,)
        (VP (VBD unveiled)
            (NP (PRP$ its)
                (NNP CP486)
                (NN computer)))
        (NP (NN yesterday))
        (. .)))

(TOP (S (NP (DT The)
            (NN product))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first))
                (PP (IN from)
                    (NP (NP (NP (DT a)
                                (NNP European)
                                (NN company))
                            (VP (VBN based)
                                (PP (IN on)
                                    (NP (NP (NNP Intel)
                                            (NNP Corp.)
                                            (POS 's))
                                        (JJ new)
                                        (NML (CD 32)
                                             (HYPH -)
                                             (NN bit))
                                        (NN 486tm)
                                        (NN microprocessor)))))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ works)
                                     (ADJP (ADJP (NP (JJ several)
                                                     (NNS times))
                                                 (JJR faster))
                                           (PP (IN than)
                                               (NP (ADJP (RB previously)
                                                         (JJ available))
                                                   (NNS chips)))))))))))
        (. .)))

(TOP (S (S (NP (NNP Hewlett)
               (HYPH -)
               (NNP Packard)
               (NNP Co.))
           (VP (VBD became)
               (NP (NP (DT the)
                       (JJ first)
                       (NN company))
                   (ADJP (NN world)
                         (HYPH -)
                         (JJ wide)))
               (S (VP (TO to)
                      (VP (VB announce)
                          (NP (NP (DT a)
                                  (NN product))
                              (VP (VBN based)
                                  (PP (IN on)
                                      (NP (DT the)
                                          (NN chip)))
                                  (NP (ADVP (RBR earlier))
                                      (DT this)
                                      (NN month)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (MD wo)
               (RB n't)
               (VP (VB start)
                   (S (VP (VBG shipping)
                          (NP (DT the)
                              (NNS computers))
                          (PP (IN until)
                              (NP (ADVP (RB early))
                                  (JJ next)
                                  (NN year))))))))
        (. .)))

(TOP (S (NP (DT An)
            (NNP Olivetti)
            (NN spokesman))
        (VP (VBD said)
            (SBAR (SBAR (S (NP (NP (DT the)
                                   (NN company)
                                   (POS 's))
                               (NNS factories))
                           (VP (VBP are)
                               (ADVP (RB already))
                               (VP (VBG beginning)
                                   (S (VP (TO to)
                                          (VP (VB produce)
                                              (NP (DT the)
                                                  (NN machine)))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP it))
                           (VP (MD should)
                               (VP (VB be)
                                   (ADJP (JJ available)
                                         (PP (IN in)
                                             (NP (NNP Europe))))
                                   (PP (IN by)
                                       (NP (NNP December)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (WHNP (WP What))
                 (S (NP (DT this))
                    (VP (VBZ means))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (NNPS Europeans))
                        (VP (MD will)
                            (VP (VB have)
                                (NP (DT these)
                                    (NNS machines))
                                (PP (IN in)
                                    (NP (PRP$ their)
                                        (NNS offices)))
                                (SBAR (IN before)
                                      (S (NP (NNPS Americans))
                                         (VP (VBP do))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN spokesman))
        (VP (VBD said))
        (. .)))

(TOP (SINV (S (S (NP (DT The)
                     (JJ new)
                     (NN chip))
                 (`` ``)
                 (VP (VBZ is)
                     (NP (NP (DT a)
                             (ADJP (RB very)
                                   (JJ big))
                             (NN step))
                         (PP (IN in)
                             (NP (NN computing))))))
              (, ,)
              (CC and)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (ADJP (JJ important))
                     (SBAR (IN that)
                           (S (NP (NNP Olivetti))
                              (VP (VB be)
                                  (NP (NP (CD one))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (JJ first))))
                                  (PRT (RP out))
                                  (PP (IN on)
                                      (NP (NP (DT the)
                                              (NN market))
                                          (PP (IN with)
                                              (NP (DT this)
                                                  (NN product)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Patricia)
                   (NNP Meagher)
                   (NNP Davis))
               (, ,)
               (NP (NP (DT an)
                       (NN analyst))
                   (PP (IN at)
                       (NP (NP (NNP James)
                               (NNP Capel)
                               (CC &)
                               (NNP Co.))
                           (PP (IN in)
                               (NP (NNP London)))))))
           (. .)))

(TOP (S (NP (NP (NNS Executives))
            (PP (IN at)
                (NP (NP (NNP Olivetti))
                    (, ,)
                    (SBAR (WHNP (WP$ whose)
                                (NNS earnings))
                          (S (VP (VBP have)
                                 (VP (VBN been)
                                     (ADVP (RB steadily))
                                     (VP (VBG sliding)
                                         (PP (IN over)
                                             (NP (NP (DT the)
                                                     (JJ past)
                                                     (NN couple))
                                                 (PP (IN of)
                                                     (NP (NNS years))))))))))
                    (, ,))))
        (VP (VBP have)
            (VP (VBN acknowledged)
                (SBAR (IN that)
                      (S (PP (IN in)
                             (NP (DT the)
                                 (NN past)))
                         (NP (PRP they))
                         (VP (VBP have)
                             (VP (VBN lagged)
                                 (PP (IN at)
                                     (S (VP (VBG getting)
                                            (NP (JJ new)
                                                (NN technology))
                                            (PP (IN to)
                                                (NP (NN market))))))))))))
        (. .)))

(TOP (S (NP (NNP Ms.)
            (NNP Davis))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJ new)
                         (NNS machines))
                     (VP (VP (MD could)
                             (VP (VB steal)
                                 (NP (DT some)
                                     (NNS sales))
                                 (ADVP (RB away)
                                       (PP (IN from)
                                           (NP (NP (NNP Olivetti)
                                                   (POS 's))
                                               (JJ own)
                                               (NNS minicomputers))))))
                         (, ,)
                         (CC but)
                         (VP (MD would)
                             (VP (VB bring)
                                 (NP (NP (JJ new)
                                         (NNS sales))
                                     (PP (IN among)
                                         (NP (NP (NNS professionals))
                                             (PP (JJ such)
                                                 (IN as)
                                                 (NP (NP (NNS engineers))
                                                     (, ,)
                                                     (NP (NNS stockbrokers))
                                                     (CC and)
                                                     (NP (JJ medical)
                                                         (NNS doctors)))))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (NP (NNP Olivetti)
                         (POS 's))
                     (NNS profits))
                 (VP (VBD tumbled)
                     (NP (CD 40)
                         (NN %))
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (JJ first)
                                 (NN half))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN year))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ believes)
            (SBAR (S (NP (NP (NP (NNP Olivetti)
                                 (POS 's))
                             (VBG restructuring)
                             (JJ last)
                             (NN fall))
                         (CC and)
                         (NP (NP (PRP$ its)
                                 (NN introduction))
                             (PP (IN of)
                                 (NP (JJ new)
                                     (NNS products)))))
                     (VP (MD will)
                         (VP (VB begin)
                             (S (VP (TO to)
                                    (VP (VB bear)
                                        (NP (NN fruit))
                                        (PP (IN with)
                                            (NP (NP (DT an)
                                                    (NNS earnings)
                                                    (NN rebound))
                                                (NP (JJ next)
                                                    (NN year))))
                                        (, ,)
                                        (SBAR (ADVP (RB especially))
                                              (IN if)
                                              (S (NP (PRP it))
                                                 (VP (MD can)
                                                     (VP (VB fulfill)
                                                         (NP (PRP$ its)
                                                             (NN promise)
                                                             (S (VP (TO to)
                                                                    (VP (VB deliver)
                                                                        (NP (DT the)
                                                                            (JJ new)
                                                                            (NNS machines))
                                                                        (PP (IN by)
                                                                            (NP (NNP December)))))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (VBP think)
               (SBAR (S (NP (DT the)
                            (JJS worst))
                        (VP (VBZ is)
                            (PRT (RP over))
                            ('' '')
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ European)
                                    (NML (NN information)
                                         (HYPH -)
                                         (NN technology))
                                    (NN market))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

(TOP (S (PP (VBG Depending)
            (PP (IN on)
                (NP (NP (NP (DT the)
                            (NN type))
                        (PP (IN of)
                            (NP (NN software)
                                (CC and)
                                (NNS peripherals))))
                    (VP (VBN used)))))
        (, ,)
        (NP (DT the)
            (NNS machines))
        (VP (MD can)
            (VP (VB serve)
                (PP (CC either)
                    (PP (IN as)
                        (NP (NP (DT the)
                                (JJ main)
                                (NN computer))
                            (PP (IN in)
                                (NP (NP (DT a)
                                        (NN network))
                                    (PP (IN of)
                                        (NP (NP (JJ many)
                                                (NNS terminals))
                                            (-LRB- -LRB-)
                                            (NP (NP (DT a)
                                                    (NN role))
                                                (VP (ADVP (RB usually))
                                                    (VBN filled)
                                                    (PP (IN by)
                                                        (NP (DT a)
                                                            (NN minicomputer)))))
                                            (-RRB- -RRB-)))))))
                    (, ,)
                    (PP (IN as)
                        (NP (DT a)
                            (JJ technical)
                            (NN workstation)))
                    (CC or)
                    (PP (IN as)
                        (NP (DT a)
                            (ADJP (RB very)
                                  (JJ fast))
                            (JJ personal)
                            (NN computer))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (DT the)
                   (JJ missing)
                   (NN link))
               ('' '')
               (PP (IN in)
                   (NP (NP (NP (NNP Olivetti)
                               (POS 's))
                           (NN product)
                           (NN line))
                       (PP (IN between)
                           (NP (NP (JJ small)
                                   (JJ personal)
                                   (NNS computers))
                               (CC and)
                               (NP (ADJP (RBR higher)
                                         (HYPH -)
                                         (VBN priced))
                                   (NNS minicomputers))))))))
        (, ,)
        (NP (DT the)
            (NNP Olivetti)
            (NN spokesman))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP (NNP Olivetti))
                     (VP (MD will)
                         (VP (VB continue)
                             (S (VP (VBG making)
                                    (NP (PRP$ its)
                                        (NNP LSX)
                                        (NN minicomputer)
                                        (NN line)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS machines))
        (VP (MD will)
            (VP (VB cost)
                (NP (QP (RB around)
                        ($ $)
                        (CD 16,250)))
                (PP (IN on)
                    (ADJP (JJ average)))
                (PP (IN in)
                    (NP (NNP Europe)))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Intel)
                 (NNP 486))
            (NN chip))
        (VP (MD can)
            (VP (VB process)
                (NP (NP (NP (QP (CD 15)
                                (CD million))
                            (NNS instructions))
                        (PP (IN per)
                            (NP (NN second))))
                    (, ,)
                    (CC or)
                    (NP (NNP MIPS)))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (NNP Intel)
                                 (POS 's))
                             (JJ previous)
                             (CD 386)
                             (NN chip))
                         (VP (MD could)
                             (VP (VB handle)
                                 (NP (QP (RB only)
                                         (CD 3)
                                         (TO to)
                                         (CD 6))
                                     (NNP MIPS))))))))
        (. .)))

(TOP (S (NP (NNP Olivetti))
        (ADVP (RB also))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (NP (DT the)
                               (CD CP486)
                               (NN computer))
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP U.S.))))
                       (S (VP (VBG starting)
                              (NP (JJ next)
                                  (NN year))
                              (PP (PP (IN through)
                                      (NP (NNP Olivetti)
                                          (NNP USA)))
                                  (CC and)
                                  (PP (IN through)
                                      (NP (NP (PRP$ its)
                                              (NML (NML (NNP ISC))
                                                   (SYM /)
                                                   (NML (NNP Bunker)
                                                        (NNP Ramo)))
                                              (NN unit))
                                          (, ,)
                                          (SBAR (WHNP (WDT which))
                                                (S (VP (VBZ specializes)
                                                       (PP (IN in)
                                                           (NP (JJ automating)
                                                               (NML (NN bank)
                                                                    (HYPH -)
                                                                    (NN branch))
                                                               (NNS networks)))))))))))))))
        (. .)))

