<DOC DOCNO="nw/wsj/15/wsj_1564@1564@wsj@nw@en@on">
<TEXT PARTNO="000">
READY TO REVIEW the riskiness of your investment portfolio ?
First , a pop quiz .
When you think of the words `` risk '' and `` investment , '' what 's <COREF ID="13" TYPE="IDENT">the specific peril that comes to mind</COREF> ?
Pencils down .
If you 're like most people , you said it 's <COREF ID="13" TYPE="IDENT">a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding</COREF> .
`` People tend to see risk primarily on <COREF ID="13" TYPE="IDENT">that one dimension</COREF> , '' says Timothy Kochis , national director of personal financial planning for accountants Deloitte , Haskins -AMP- Sells .
But therein <COREF ID="10" TYPE="IDENT">lies</COREF> another aspect of investment risk : the hazard of shaping your portfolio to avoid one or more types of risk and being blind - sided by others .
<COREF ID="10" TYPE="IDENT">This</COREF> is clearly not good news to all you people who sleep like babies every night , lulled by visions of your money sitting risk - free in six - month CDs .
Risk wears many disguises , and investments that are low in one type of obvious risk can be distressingly high in other , less obvious kinds .
<COREF ID="22" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">U.S. Treasury</COREF> bonds</COREF> , for example , are supersafe when it comes to returning money at maturity .
But <COREF ID="22" TYPE="IDENT">their</COREF> value as investments can be decimated by inflation , which erodes the purchasing power of bonds ' fixed - dollar interest payments .
Risk is also a function of time .
When <COREF ID="1" TYPE="IDENT">financial professionals</COREF> measure risk mathematically , <COREF ID="1" TYPE="IDENT">they</COREF> usually focus on the volatility of short - term returns .
Stocks are much riskier than <COREF ID="16" TYPE="IDENT">Treasury</COREF> bills , for example , because <COREF ID="3" TYPE="IDENT">the range in performance from the best years to the worst</COREF> is much wider .
<COREF ID="3" TYPE="IDENT">That</COREF> is usually measured by the standard deviation , or divergence , of annual results from the average return over time .
But investors who are preoccupied with short - term fluctuations may be paying too little attention to another big risk -- not generating enough money to meet long - term financial and life - style goals .
For instance , some investors have <COREF ID="19" TYPE="IDENT">sworn</COREF> off stocks since the 1987 market crash ; last Friday 's debacle only reinforced <COREF ID="19" TYPE="IDENT">those feelings</COREF> .
But <COREF ID="18" TYPE="IDENT">the stock market</COREF> , despite some stomach - churning declines , has far outperformed other securities over extended periods .
By retreating to the apparent security of , say , money - market funds , investors <COREF ID="0" TYPE="IDENT">may</COREF> not be earning enough investment return to pay for a comfortable retirement .
`` <COREF ID="0" TYPE="IDENT">That</COREF> 's the biggest risk of all -- the risk of not meeting your objectives , '' says Steven B. Enright , a <COREF ID="23" TYPE="IDENT">New York</COREF> financial planner with <COREF ID="2" TYPE="IDENT">Seidman Financial Services</COREF> .
As a result , <COREF ID="5" TYPE="IDENT">financial advisers</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> take several steps when evaluating the riskiness of clients ' portfolios .
<COREF ID="5" TYPE="IDENT">They</COREF> estimate the return <COREF ID="17" TYPE="IDENT">a person 's</COREF> current portfolio is likely to generate over time , along with a standard deviation that suggests how much the return will vary year by year .
<COREF ID="5" TYPE="IDENT">They</COREF> try to figure out the long - term results <COREF ID="17" TYPE="IDENT">the person</COREF> needs to meet major goals .
And <COREF ID="5" TYPE="IDENT">they</COREF> eyeball types of risk that are not easily quantified .
The portfolios of two hypothetical families , one <COREF ID="6" TYPE="IDENT">a couple at retirement age</COREF> and another <COREF ID="21" TYPE="IDENT">a two - income couple at age 45</COREF> , illustrate several types of risk that investors need to consider .
For instance , <COREF ID="7" TYPE="IDENT">the insured municipal bonds that dominate <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the older couple 's</COREF> portfolio</COREF></COREF> were probably selected in large part for <COREF ID="7" TYPE="IDENT">their</COREF> low repayment risk .
But <COREF ID="7" TYPE="IDENT">they</COREF> expose <COREF ID="6" TYPE="IDENT">the holders</COREF> to a lot of inflation risk and interest - rate risk .
<COREF ID="12" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">The younger couple 's</COREF> stockholdings</COREF> involve more risk than a diversified stock portfolio because the bulk of <COREF ID="12" TYPE="IDENT">the money</COREF> is in a single issue .
Note that <COREF ID="12" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the younger couple 's</COREF> portfolio</COREF> <COREF ID="8" TYPE="IDENT">has</COREF> <COREF ID="14" TYPE="IDENT">a higher expected annual return , 10.1 % vs. 8.8 % , as calculated by <COREF ID="2" TYPE="IDENT">Seidman Financial Services , which is the financial - planning affiliate of BDO Seidman</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">That</COREF> largely reflects the heavy stockholdings .
But one price paid for <COREF ID="14" TYPE="IDENT">the higher expected return</COREF> is greater short - term volatility , as reflected in the higher standard deviation that <COREF ID="2" TYPE="IDENT">Seidman</COREF> estimates for <COREF ID="12" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the younger couple 's</COREF> portfolio</COREF> .
-LRB- Here 's how to interpret a standard deviation figure : Take <COREF ID="15" TYPE="IDENT">the expected return</COREF> and add one standard deviation to <COREF ID="15" TYPE="IDENT">it</COREF> .
Then take <COREF ID="15" TYPE="IDENT">the expected return</COREF> and subtract one standard deviation .
In two of three years , the actual result should fall within that range if all the assumptions were accurate .
Then add and subtract two standard deviations to get a wider range .
There 's a 95 % probability any year 's result will fall in the range . -RRB-
Of course , the greater volatility of <COREF ID="12" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the younger couple 's</COREF> portfolio</COREF> does n't necessarily mean <COREF ID="12" TYPE="IDENT">those investments</COREF> are riskier in <COREF ID="4" TYPE="IDENT">terms of meeting <COREF ID="21" TYPE="IDENT">the holders '</COREF> long - term goals</COREF> .
Indeed , <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the older couple 's</COREF> portfolio</COREF> could actually be riskier in <COREF ID="4" TYPE="IDENT">that sense</COREF> if the expected return wo n't generate enough dollars to meet <COREF ID="6" TYPE="IDENT">their</COREF> spending plans .
`` <COREF ID="6" TYPE="IDENT">They</COREF> may feel emotionally secure now because <COREF ID="6" TYPE="IDENT">they</COREF> are not heavily in <COREF ID="18" TYPE="IDENT">the stock market</COREF> , '' says John H. Cammack , a financial planner with Alexandra Armstrong Advisors Inc. in Washington .
`` But <COREF ID="6" TYPE="IDENT">they</COREF> may pay a price 10 or 20 years in the future . ''
Ms. Slater reports on personal finance from The Wall Street Journal 's <COREF ID="23" TYPE="IDENT">New York</COREF> bureau .
When it comes to investing , trying to weigh risk and reward can seem like throwing darts blindfolded : Investors do n't know the actual returns that securities will deliver , or the ups and downs that will occur along the way .
Looking to the past can provide some clues .
Over several decades , for instance , investors who put up with <COREF ID="18" TYPE="IDENT">the stock market 's</COREF> gyrations earned returns far in excess of those on bonds and `` cash '' investments like <COREF ID="16" TYPE="IDENT">Treasury</COREF> bills .
But while history can suggest what is reasonable to expect there 's no guarantee that <COREF ID="20" TYPE="IDENT">the past</COREF> will repeat <COREF ID="20" TYPE="IDENT">itself</COREF> .
For instance , some analysts believe bond returns and volatility have moved permanently closer to those of <COREF ID="18" TYPE="IDENT">the stock market</COREF> .
And <COREF ID="11" TYPE="IDENT">returns on cash investments</COREF> may continue to exceed inflation by a wider margin than <COREF ID="11" TYPE="IDENT">they</COREF> did over the long - term past .
<COREF ID="9" TYPE="IDENT">Portfolio A : <COREF ID="6" TYPE="IDENT">Retired couple , age 65</COREF> ; $ 400,000 portfolio .</COREF>
<COREF ID="12" TYPE="IDENT">Portfolio B : <COREF ID="21" TYPE="IDENT">Two - income couple , age 45</COREF> ; $ 150,000 portfolio .</COREF>
</TEXT>
</DOC>
