nw/wsj/15/wsj_1545 1 3 represent-v 3
nw/wsj/15/wsj_1545 1 12 reach-v 1
nw/wsj/15/wsj_1545 1 19 avert-v 1
nw/wsj/15/wsj_1545 1 2 union-n 1
nw/wsj/15/wsj_1545 1 16 agreement-n 1
nw/wsj/15/wsj_1545 1 21 strike-n 1
nw/wsj/15/wsj_1545 1 30 newspaper-n 1
nw/wsj/15/wsj_1545 2 6 represent-v 3
nw/wsj/15/wsj_1545 2 10 vote-v 1
nw/wsj/15/wsj_1545 2 4 union-n 1
nw/wsj/15/wsj_1545 2 8 worker-n 1
nw/wsj/15/wsj_1545 3 3 have-v 12
nw/wsj/15/wsj_1545 3 6 vote-v 1
nw/wsj/15/wsj_1545 3 12 recommend-v 2
nw/wsj/15/wsj_1545 3 2 union-n 1
nw/wsj/15/wsj_1545 3 10 leadership-n 2
nw/wsj/15/wsj_1545 4 2 propose-v 1
nw/wsj/15/wsj_1545 4 11 raise-n 1
nw/wsj/15/wsj_1545 4 32 month-n 1
