<DOC DOCNO="nw/wsj/15/wsj_1556@1556@wsj@nw@en@on">
<TEXT PARTNO="000">
Price wars between the fast - food giants are starting to clobber the fast - food little guys : the franchisees .
`` When elephants start fighting , ants get killed , '' says <COREF ID="6" TYPE="IDENT">Murray Riese , co-owner of <COREF ID="9" TYPE="IDENT">National Restaurants , a <COREF ID="23" TYPE="IDENT">New York</COREF> franchisee for Pizza Hut , Roy Rogers and other chains</COREF></COREF> .
As hamburger and pizza outlets saturate one area after another , franchisers are struggling desperately for market share , slashing prices and stepping up costly promotions .
<COREF ID="25" TYPE="IDENT">The fight</COREF> is putting a tight squeeze on profits of many , threatening to drive the smallest ones out of business and straining relations between <COREF ID="16" TYPE="IDENT">the national fast - food chains</COREF> and <COREF ID="16" TYPE="IDENT">their</COREF> franchisees .
<COREF ID="16" TYPE="IDENT">The chains</COREF> `` used to offer discounts during winter when business was slow , but in the last year or so , <COREF ID="0" TYPE="IDENT">discounting</COREF> has become a 12 - month thing , '' says <COREF ID="18" TYPE="IDENT">Donald Harty , president of <COREF ID="20" TYPE="IDENT">Charisma Group Inc. , a <COREF ID="23" TYPE="IDENT">New York</COREF> franchisee of <COREF ID="26" TYPE="IDENT">Grand Metropolitan PLC 's Burger King chain</COREF></COREF></COREF> .
Though <COREF ID="20" TYPE="IDENT">Charisma 's</COREF> sales are up slightly this year , <COREF ID="18" TYPE="IDENT">Mr. Harty</COREF> says profits will be flat or lower .
And Bill Konopnicki , a Safford , Ariz. , licensee of <COREF ID="12" TYPE="IDENT">McDonald 's Corp.</COREF> who is chairman of <COREF ID="12" TYPE="IDENT">the company 's</COREF> National Operators Advisory Board , says some fast - food outlets `` could be in serious trouble , based on the amount of <COREF ID="0" TYPE="IDENT">discounting that seems to be going on</COREF> . ''
Until recently , <COREF ID="14" TYPE="IDENT">the huge fast - food industry , with sales of about $ 60.1 billion last year ,</COREF> kept price - skirmishing to a minimum .
But early this year , PepsiCo Inc. 's Taco Bell unit and <COREF ID="1" TYPE="IDENT">Wendy 's International Inc.</COREF> <COREF ID="4" TYPE="IDENT">slashed</COREF> prices and stepped up promotions , says <COREF ID="2" TYPE="IDENT">John Rohs , an analyst for Wertheim Schroder -AMP- Co</COREF> .
<COREF ID="4" TYPE="IDENT">That</COREF> brought a chain reaction in <COREF ID="14" TYPE="IDENT">the industry</COREF> .
The situation was further aggravated early this month , when <COREF ID="12" TYPE="IDENT">McDonald 's</COREF> set plans to heat up <COREF ID="0" TYPE="IDENT">the discounting</COREF> by offering coupons .
<COREF ID="12" TYPE="IDENT">It</COREF> also decided to go national with pizza , which <COREF ID="12" TYPE="IDENT">it</COREF> has been test - marketing .
Now , two - for - one deals on pizza are common ; so are 99 - cent specials on sandwiches normally priced twice as high .
<COREF ID="0" TYPE="IDENT">The discounting</COREF> , say <COREF ID="10" TYPE="IDENT">fast - food operators</COREF> , occurs on a scale and with a frequency <COREF ID="10" TYPE="IDENT">they</COREF> have n't seen before .
The result is that some franchisees are running hard just to stay even , laying off middle managers and working harder to make less .
<COREF ID="17" TYPE="IDENT">Joe Mack , a district manager for <COREF ID="22" TYPE="IDENT">Cormack Enterprises Inc. , a <COREF ID="26" TYPE="IDENT">Burger King</COREF> operator in <COREF ID="19" TYPE="IDENT">Omaha , Neb.</COREF></COREF> ,</COREF> says discounting is so prevalent that `` <COREF ID="22" TYPE="IDENT">we</COREF> have to serve 15 % to 20 % more customers '' to keep sales level .
`` It 's almost as if you 're doing extra work to give away the food , '' <COREF ID="17" TYPE="IDENT">he</COREF> says .
<COREF ID="13" TYPE="IDENT">Alan D'Agosto , president of <COREF ID="7" TYPE="IDENT">Panda 's Inc. , an operator of Arby 's restaurants in <COREF ID="19" TYPE="IDENT">Omaha</COREF></COREF> ,</COREF> says : `` All <COREF ID="7" TYPE="IDENT">we</COREF> 're doing is keeping the customers coming , but <COREF ID="7" TYPE="IDENT">we</COREF> are n't increasing sales . ''
With fast - food outlets on every corner , <COREF ID="13" TYPE="IDENT">he</COREF> , like many , does n't think <COREF ID="13" TYPE="IDENT">he</COREF> has a choice in <COREF ID="25" TYPE="IDENT">the price war</COREF> : `` <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Our</COREF> customers</COREF> say that <COREF ID="8" TYPE="IDENT">they</COREF> wo n't go into a fast - food store unless <COREF ID="8" TYPE="IDENT">they</COREF> get a coupon . ''
If <COREF ID="25" TYPE="IDENT">the battle</COREF> continues much longer , many fast - food businesses will close or merge , predicts <COREF ID="24" TYPE="IDENT">Vincent Morrissey , who owns a string of <COREF ID="11" TYPE="IDENT">Kentucky Fried Chicken</COREF> stores in the Midwest</COREF> .
`` <COREF ID="14" TYPE="IDENT">The industry</COREF> is overbuilt , '' <COREF ID="24" TYPE="IDENT">he</COREF> says .
`` Fast - food franchisers have managed to squeeze in stores into every corner available . ''
The National Restaurant Association says quick - service restaurant units in <COREF ID="27" TYPE="IDENT">the U.S.</COREF> rose 14 % to 131,146 between 1983 and 1987 , the last year for which figures are available .
With the market so crowded , says a spokesman for <COREF ID="1" TYPE="IDENT">Wendy 's in Columbus , Ohio</COREF> , `` If you 're doing well , you 're doing well at someone else 's expense . ''
Simply put , there is n't enough business for every store to grow .
According to <COREF ID="2" TYPE="IDENT">Mr. Rohs</COREF> , inflation - adjusted , same - store sales at company - owned <COREF ID="1" TYPE="IDENT">Wendy</COREF> 's units in <COREF ID="27" TYPE="IDENT">the U.S.</COREF> have trailed year - earlier levels throughout 1989 , except for August .
`` <COREF ID="12" TYPE="IDENT">McDonald 's</COREF> has also been running negative all year , '' <COREF ID="2" TYPE="IDENT">the analyst</COREF> says .
Spokesmen for <COREF ID="1" TYPE="IDENT">Wendy 's</COREF> and <COREF ID="12" TYPE="IDENT">McDonald 's</COREF> criticized <COREF ID="2" TYPE="IDENT">Mr. Rohs 's</COREF> calculations .
<COREF ID="21" TYPE="IDENT">Jack Greenberg , executive vice president and chief financial officer of <COREF ID="12" TYPE="IDENT">McDonald 's</COREF> ,</COREF> says <COREF ID="12" TYPE="IDENT">the company</COREF> does n't compute , much less disclose , inflation - adjusted , same - store sales .
<COREF ID="21" TYPE="IDENT">He</COREF> adds that short - term comparisons `` can be very misleading because of differences in timing of marketing programs from year to year . ''
Profit margins at company - owned <COREF ID="12" TYPE="IDENT">McDonald</COREF> 's outlets in <COREF ID="27" TYPE="IDENT">the U.S.</COREF> `` are holding up quite nicely , '' says <COREF ID="21" TYPE="IDENT">Mr. Greenberg</COREF> .
Profits of franchisees have n't been higher since the mid-1970s , <COREF ID="21" TYPE="IDENT">he</COREF> adds .
But <COREF ID="21" TYPE="IDENT">Mr. Greenberg 's</COREF> sanguine outlook is n't matched by many fast - food industry observers .
Smaller chains and single - store operators will be the first to fail , many in <COREF ID="14" TYPE="IDENT">the industry</COREF> predict .
Big franchise groups `` can ride out the storm a lot longer , '' says <COREF ID="18" TYPE="IDENT">Mr. Harty , the <COREF ID="26" TYPE="IDENT">Burger King</COREF> operator in <COREF ID="23" TYPE="IDENT">New York</COREF></COREF> .
The prolonged price pressures are driving a wedge between <COREF ID="15" TYPE="IDENT">some franchisers</COREF> and <COREF ID="15" TYPE="IDENT">their</COREF> franchisees .
<COREF ID="24" TYPE="IDENT">Mr. Morrissey , the <COREF ID="11" TYPE="IDENT">Kentucky Fried Chicken</COREF> franchisee ,</COREF> notes that <COREF ID="5" TYPE="IDENT">most franchise owners</COREF> must absorb increases in expenses without any cut in the royalties , or portion of sales , that <COREF ID="5" TYPE="IDENT">they</COREF> must pay franchisers .
Franchisees ca n't be forced to go along with a franchiser 's discounting .
But once a franchisee agrees to a promotional program , the franchiser can demand full participation to the very end , says <COREF ID="3" TYPE="IDENT">Lew Rudnick , a principal of Rudnick -AMP- Wolfe , a Chicago law firm with franchise industry clients</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> says courts have held that antitrust considerations are outweighed in such cases by the need to protect consumers from deceptive marketing .
In any case , many franchisees , in order to stay on good terms with franchisers , routinely go along with promotions .
Says <COREF ID="6" TYPE="IDENT">Mr. Riese of <COREF ID="9" TYPE="IDENT">National Restaurants</COREF></COREF> : `` If you resisted on prices , maybe you would never get that telephone call about a new franchise .
</TEXT>
</DOC>
