#begin document (nw/wsj/15/wsj_1518); part 000
nw/wsj/15/wsj_1518   0    0         Terry   NNP  (TOP(S(NP(NP*       -    -   -   -   (PERSON*   (ARG1*   (2
nw/wsj/15/wsj_1518   0    1            L.   NNP              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0    2        Haines   NNP              *)      -    -   -   -          *)       *    -
nw/wsj/15/wsj_1518   0    3             ,     ,              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0    4      formerly    RB     (RRC(ADVP*)      -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0    5       general    JJ        (NP(NP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0    6       manager    NN              *)      -    -   1   -          *        *    -
nw/wsj/15/wsj_1518   0    7            of    IN           (PP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0    8      Canadian   NNP           (NP*       -    -   -   -          *        *   (1
nw/wsj/15/wsj_1518   0    9    operations   NNS           *))))      -    -   3   -          *        *    1)
nw/wsj/15/wsj_1518   0   10             ,     ,              *)      -    -   -   -          *        *)   2)
nw/wsj/15/wsj_1518   0   11           was   VBD           (VP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   12       elected   VBN           (VP*    elect  01   1   -          *      (V*)   -
nw/wsj/15/wsj_1518   0   13            to    IN           (PP*       -    -   -   -          *   (ARG2*    -
nw/wsj/15/wsj_1518   0   14           the    DT        (NP(NP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   15           new    JJ              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   16      position    NN              *)      -    -   5   -          *        *    -
nw/wsj/15/wsj_1518   0   17            of    IN           (PP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   18          vice    NN        (NP(NP*       -    -   4   -          *        *    -
nw/wsj/15/wsj_1518   0   19     president    NN              *)      -    -   1   -          *        *    -
nw/wsj/15/wsj_1518   0   20             ,     ,              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   21         North   NNP       (NP(NML*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   22      American   NNP              *)      -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   23         sales   NNS              *)      -    -   1   -          *        *    -
nw/wsj/15/wsj_1518   0   24             ,     ,              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   25            of    IN           (PP*       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   26          this    DT           (NP*       -    -   -   -          *        *   (3
nw/wsj/15/wsj_1518   0   27      plastics   NNS              *       -    -   -   -          *        *    -
nw/wsj/15/wsj_1518   0   28       concern    NN       *))))))))      -    -   3   -          *        *)   3)
nw/wsj/15/wsj_1518   0   29             .     .             *))      -    -   -   -          *        *    -

nw/wsj/15/wsj_1518   0    0             Also    RB   (TOP(S(ADVP*)     -    -   -   -          *    (ARGM-DIS*)   -
nw/wsj/15/wsj_1518   0    1                ,     ,              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0    2            Larry   NNP        (NP(NP*      -    -   -   -   (PERSON*        (ARG1*   (0
nw/wsj/15/wsj_1518   0    3               A.   NNP              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0    4          Kushkin   NNP              *)     -    -   -   -          *)            *    -
nw/wsj/15/wsj_1518   0    5                ,     ,              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0    6        executive    JJ        (NP(NP*      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0    7             vice    NN              *      -    -   4   -          *             *    -
nw/wsj/15/wsj_1518   0    8        president    NN              *)     -    -   1   -          *             *    -
nw/wsj/15/wsj_1518   0    9                ,     ,              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   10            North   NNP       (NP(NML*      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   11         American   NNP              *)     -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   12       operations   NNS              *)     -    -   4   -          *             *    -
nw/wsj/15/wsj_1518   0   13                ,     ,             *))     -    -   -   -          *             *)   0)
nw/wsj/15/wsj_1518   0   14              was   VBD           (VP*      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   15            named   VBN           (VP*    name  01   3   -          *           (V*)   -
nw/wsj/15/wsj_1518   0   16             head    NN        (NP(NP*)     -    -   4   -          *        (ARG1*   (4
nw/wsj/15/wsj_1518   0   17               of    IN           (PP*      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   18              the    DT        (NP(NP*      -    -   -   -          *             *   (3
nw/wsj/15/wsj_1518   0   19          company    NN              *      -    -   1   -          *             *    -
nw/wsj/15/wsj_1518   0   20               's   POS              *)     -    -   -   -          *             *    3)
nw/wsj/15/wsj_1518   0   21    international    JJ              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   22       automotive    JJ              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   23       operations   NNS            *)))     -    -   4   -          *             *)   -
nw/wsj/15/wsj_1518   0   24                ,     ,              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   25          another    DT           (NP*      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   26              new    JJ              *      -    -   -   -          *             *    -
nw/wsj/15/wsj_1518   0   27         position    NN            *)))     -    -   5   -          *             *    4)
nw/wsj/15/wsj_1518   0   28                .     .             *))     -    -   -   -          *             *    -

nw/wsj/15/wsj_1518   0    0             He    PRP   (TOP(S(S(NP*)        -    -   -   -       *    (ARG1*)       *        *         *       (0)
nw/wsj/15/wsj_1518   0    1        remains    VBZ           (VP*     remain  01   1   -       *       (V*)       *        *         *        -
nw/wsj/15/wsj_1518   0    2             an     DT           (NP*         -    -   -   -       *    (ARG3*        *        *         *        -
nw/wsj/15/wsj_1518   0    3      executive     JJ              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0    4           vice     NN              *         -    -   4   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0    5      president     NN            *)))        -    -   1   -       *         *)       *        *         *        -
nw/wsj/15/wsj_1518   0    6              ,      ,          (PRN*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0    7            the     DT         (S(NP*         -    -   -   -       *         *   (ARG0*        *         *       (3
nw/wsj/15/wsj_1518   0    8        company     NN              *)        -    -   1   -       *         *        *)       *         *        3)
nw/wsj/15/wsj_1518   0    9           said    VBD          (VP*))       say  01   1   -       *         *      (V*)       *         *        -
nw/wsj/15/wsj_1518   0   10              ,      ,              *)        -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   11            and     CC              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   12            his   PRP$         (S(NP*         -    -   -   -       *         *        *   (ARG2*         *    (4|(0)
nw/wsj/15/wsj_1518   0   13            new     JJ              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   14       position     NN              *)        -    -   5   -       *         *        *        *)        *        4)
nw/wsj/15/wsj_1518   0   15       reflects    VBZ           (VP*    reflect  01   1   -       *         *        *      (V*)        *        -
nw/wsj/15/wsj_1518   0   16             ``     ``              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   17            the     DT        (NP(NP*         -    -   -   -       *         *        *   (ARG1*         *        -
nw/wsj/15/wsj_1518   0   18        growing    VBG              *       grow  01   4   -       *         *        *        *       (V*)       -
nw/wsj/15/wsj_1518   0   19     importance     NN              *)        -    -   -   -       *         *        *        *    (ARG1*)       -
nw/wsj/15/wsj_1518   0   20             of     IN           (PP*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   21            the     DT        (NP(NP*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   22          world     NN              *         -    -   1   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   23     automotive     JJ              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   24         market     NN              *)        -    -   1   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   25             as     IN           (PP*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   26              a     DT        (NP(NP*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   27         market     NN              *)        -    -   1   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   28            for     IN           (PP*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   29             A.    NNP        (NP(NP*         -    -   -   -   (ORG*         *        *        *         *       (3
nw/wsj/15/wsj_1518   0   30       Schulman    NNP              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   31             's    POS              *)        -    -   -   -       *)        *        *        *         *        3)
nw/wsj/15/wsj_1518   0   32           high     JJ          (NML*         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   33    performance     NN              *)        -    -   4   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   34        plastic     NN              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   35      materials    NNS      *)))))))))        -    -   2   -       *         *        *        *)        *        -
nw/wsj/15/wsj_1518   0   36              .      .              *         -    -   -   -       *         *        *        *         *        -
nw/wsj/15/wsj_1518   0   37             ''     ''             *))        -    -   -   -       *         *        *        *         *        -

nw/wsj/15/wsj_1518   0    0        Gordon   NNP  (TOP(S(S(S(NP*         -    -   -   -   (PERSON*        (ARG0*             *             *             *      (ARG1*    -
nw/wsj/15/wsj_1518   0    1       Trimmer   NNP               *)        -    -   -   -          *)            *)            *             *             *           *    -
nw/wsj/15/wsj_1518   0    2          will    MD            (VP*         -    -   -   -          *    (ARGM-MOD*)            *             *             *           *    -
nw/wsj/15/wsj_1518   0    3       succeed    VB            (VP*    succeed  02   2   -          *           (V*)            *             *             *           *    -
nw/wsj/15/wsj_1518   0    4           Mr.   NNP            (NP*         -    -   -   -          *        (ARG1*             *             *             *           *   (2
nw/wsj/15/wsj_1518   0    5        Haines   NNP               *)        -    -   -   -    (PERSON)            *)            *             *             *           *    2)
nw/wsj/15/wsj_1518   0    6            as    IN            (PP*         -    -   -   -          *        (ARG2*             *             *             *           *    -
nw/wsj/15/wsj_1518   0    7       manager    NN         (NP(NP*)        -    -   1   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0    8            of    IN            (PP*         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0    9      Canadian    JJ            (NP*         -    -   -   -          *             *             *             *             *           *   (1
nw/wsj/15/wsj_1518   0   10    operations   NNS         *)))))))        -    -   4   -          *             *)            *             *             *           *    1)
nw/wsj/15/wsj_1518   0   11             ,     ,               *         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   12           and    CC               *         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   13           Mr.   NNP       (S(NP(NP*         -    -   -   -          *             *        (ARG1*        (ARG1*        (ARG1*           *   (0
nw/wsj/15/wsj_1518   0   14       Kushkin   NNP               *         -    -   -   -    (PERSON)            *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   15            's   POS               *)        -    -   -   -          *             *             *             *             *           *    0)
nw/wsj/15/wsj_1518   0   16        former    JJ               *         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   17      position    NN               *)        -    -   5   -          *             *             *)            *)            *)          *    -
nw/wsj/15/wsj_1518   0   18            is   VBZ            (VP*         be  01   -   -          *             *           (V*)            *             *           *    -
nw/wsj/15/wsj_1518   0   19           n't    RB               *         -    -   -   -          *             *    (ARGM-NEG*)   (ARGM-NEG*)   (ARGM-NEG*)          *    -
nw/wsj/15/wsj_1518   0   20         being   VBG            (VP*         be  01   -   -          *             *        (ARG2*           (V*)            *           *    -
nw/wsj/15/wsj_1518   0   21        filled   VBN            (VP*       fill  01   -   -          *             *             *             *           (V*)          *    -
nw/wsj/15/wsj_1518   0   22            at    IN            (PP*         -    -   -   -          *             *             *    (ARGM-TMP*    (ARGM-TMP*           *    -
nw/wsj/15/wsj_1518   0   23          this    DT            (NP*         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   24          time    NN         *)))))))        -    -   1   -          *             *             *)            *)            *)          *)   -
nw/wsj/15/wsj_1518   0   25             ,     ,               *         -    -   -   -          *             *             *             *             *           *    -
nw/wsj/15/wsj_1518   0   26           the    DT            (NP*         -    -   -   -          *             *             *             *             *      (ARG0*   (3
nw/wsj/15/wsj_1518   0   27       company    NN               *)        -    -   1   -          *             *             *             *             *           *)   3)
nw/wsj/15/wsj_1518   0   28          said   VBD            (VP*)       say  01   1   -          *             *             *             *             *         (V*)   -
nw/wsj/15/wsj_1518   0   29             .     .              *))        -    -   -   -          *             *             *             *             *    (C-ARG1*)   -

#end document
