<DOC DOCNO="nw/wsj/15/wsj_1567@1567@wsj@nw@en@on">
<TEXT PARTNO="000">
WHEN <COREF ID="11" TYPE="IDENT">JAMES SCHWARTZ</COREF> was just a lad <COREF ID="26" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> father</COREF> gave <COREF ID="11" TYPE="IDENT">him</COREF> a piece of career advice .
`` <COREF ID="26" TYPE="IDENT">He</COREF> told <COREF ID="11" TYPE="IDENT">me</COREF> to choose an area where just by being mediocre <COREF ID="11" TYPE="IDENT">I</COREF> could be great , '' recalls <COREF ID="11" TYPE="IDENT">Mr. Schwartz , now 40</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> tried management consulting , traded in turquoise for a while , and even managed professional wrestlers .
Now <COREF ID="11" TYPE="IDENT">he</COREF> has settled into <COREF ID="1" TYPE="IDENT">a career that fits the bill -- financial planning</COREF> .
It should be noted that <COREF ID="11" TYPE="IDENT">Mr. Schwartz , who operates out of <COREF ID="58" TYPE="IDENT">Englewood , <COREF ID="17" TYPE="IDENT">Colo.</COREF></COREF> ,</COREF> is a puckish sort who likes to give <COREF ID="11" TYPE="IDENT">his</COREF> colleagues <COREF ID="60" TYPE="IDENT">the needle</COREF> .
But in this case <COREF ID="60" TYPE="IDENT">the needle</COREF> has a very sharp point .
Though it 's probably safe to assume that the majority of financial planners are honest and even reasonably competent , the fact remains that , as one wag puts it , `` <COREF ID="70" TYPE="IDENT">anybody who can fog a mirror</COREF> '' can call <COREF ID="70" TYPE="IDENT">himself</COREF> a financial planner .
<COREF ID="5" TYPE="IDENT">Planners</COREF> now influence the investment of several hundred billion dollars , but in effect <COREF ID="5" TYPE="IDENT">they</COREF> operate in the dark .
There is no effective regulation of <COREF ID="20" TYPE="IDENT">planners</COREF> , no accepted standard for admission into <COREF ID="20" TYPE="IDENT">their</COREF> ranks -- <COREF ID="43" TYPE="IDENT">a dog</COREF> got into <COREF ID="47" TYPE="IDENT">one trade group</COREF> -- no way to assess <COREF ID="20" TYPE="IDENT">their</COREF> performance , no way even to know how many of <COREF ID="20" TYPE="IDENT">them</COREF> there are -LRB- estimates range from 60,000 to 450,000 -RRB- .
All anyone need do is hang up a shingle and start planning .
So it should come as no shock that <COREF ID="1" TYPE="IDENT">the profession</COREF> , if that 's what <COREF ID="1" TYPE="IDENT">it</COREF> is , has attracted a lot of people whose principal talents seem to be frittering away or flat - out stealing their clients ' money .
Alarmed , state and federal authorities are trying to devise ways to certify and regulate planners .
<COREF ID="9" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">Industry groups</COREF> and reputable planners who are members of <COREF ID="65" TYPE="IDENT">them</COREF></COREF> want comprehensive standards , too ; <COREF ID="9" TYPE="IDENT">they</COREF> 're tired of seeing practitioners depicted collectively in the business press as dumber than chimpanzees and greedier than a herd of swine .
But reform has n't taken hold yet .
`` <COREF ID="41" TYPE="IDENT">The industry</COREF> is still pretty much in <COREF ID="41" TYPE="IDENT">its</COREF> Wild West days , '' says <COREF ID="72" TYPE="IDENT">Scott Stapf , director of investor education for <COREF ID="16" TYPE="IDENT">the North American Securities Administrators Association</COREF></COREF> .
An admittedly limited survey by <COREF ID="16" TYPE="IDENT">NASAA , whose members are state securities - law regulators ,</COREF> found that between <COREF ID="48" TYPE="IDENT">1986</COREF> and <COREF ID="23" TYPE="IDENT">1988</COREF> `` fraud and abuse '' by financial planners cost 22,000 investors $ 400 million .
<COREF ID="42" TYPE="IDENT">The rogues ' gallery of planners involved</COREF> includes <COREF ID="66" TYPE="IDENT">some convicted felons , a compulsive gambler or two , various businessmen who had planned their own previous ventures right into bankruptcy , and one man who scammed his wife 's grandmother</COREF> .
What 's more , the losses <COREF ID="42" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">they</COREF> and the others</COREF> caused `` are just what <COREF ID="16" TYPE="IDENT">we</COREF> are stumbling over , '' says <COREF ID="72" TYPE="IDENT">Mr. Stapf</COREF> , adding that the majority of misdeeds probably go undetected .
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners .
Nobody can estimate the toll , but <COREF ID="12" TYPE="IDENT">John Gargan , a <COREF ID="19" TYPE="IDENT">Tampa , Fla. ,</COREF> planner and head of <COREF ID="37" TYPE="IDENT">one trade group , the International Association of Registered Financial Planners</COREF> ,</COREF> thinks the danger to investors from incompetence is `` humongous , '' far greater than that from crookery .
<COREF ID="37" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">His</COREF> group</COREF> , like others , wants minimum standards applied to all who call themselves financial planners .
Surveying all this , some people now think the best planner might be no planner at all .
For most investors `` the benefits just are n't worth the risks , '' says <COREF ID="56" TYPE="IDENT">Barbara Roper , who follows financial - planning issues for <COREF ID="39" TYPE="IDENT">the Consumer Federation of America , a consumer - advocacy organization based in Washington</COREF></COREF> .
<COREF ID="56" TYPE="IDENT">She</COREF> concedes that <COREF ID="2" TYPE="IDENT">such a position</COREF> is `` unfair '' to the thousands of conscientious and qualified people plying <COREF ID="1" TYPE="IDENT">the trade</COREF> , but as a consumer advocate <COREF ID="56" TYPE="IDENT">she</COREF> feels impelled to take <COREF ID="2" TYPE="IDENT">it</COREF> .
<COREF ID="56" TYPE="IDENT">She</COREF> says <COREF ID="39" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">her</COREF> group</COREF> used to give <COREF ID="62" TYPE="IDENT">tips on selecting planners -- check educational and experience credentials , consult regulators and Better Business Bureaus</COREF> -- but found that even some people who took <COREF ID="62" TYPE="IDENT">these steps</COREF> `` were still getting ripped off . ''
The bad news , however , has n't been bad enough to kill the growing demand for <COREF ID="3" TYPE="IDENT">financial planning</COREF> .
The Tax Reform Act of <COREF ID="48" TYPE="IDENT">1986</COREF> , which eliminated many tax shelters peddled by planners , and the stock market crash the next year did cause a sharp slump in such demand , and many planners had to make an unplanned exit from <COREF ID="3" TYPE="IDENT">the business</COREF> .
But <COREF ID="36" TYPE="IDENT">membership in <COREF ID="47" TYPE="IDENT">the International Association of Financial Planners -LRB- IAFP -RRB- , <COREF ID="41" TYPE="IDENT">the industry 's</COREF> biggest trade group ,</COREF></COREF> is still nearly triple what <COREF ID="36" TYPE="IDENT">it</COREF> was in <COREF ID="4" TYPE="IDENT">1980</COREF> , and it 's believed that the ranks of planners who do n't belong to any group have soared as well .
An estimated 10 million Americans are now using <COREF ID="46" TYPE="IDENT">financial planners</COREF> , and the pool of capital <COREF ID="46" TYPE="IDENT">they</COREF> influence is enormous .
A survey of <COREF ID="0" TYPE="IDENT">54,000 of <COREF ID="46" TYPE="IDENT">them</COREF></COREF> conducted by <COREF ID="47" TYPE="IDENT">the IAFP</COREF> in April showed that <COREF ID="0" TYPE="IDENT">these practitioners alone</COREF> had controlled or guided the investment of $ 154 billion of <COREF ID="0" TYPE="IDENT">their</COREF> clients ' money in the previous 12 months .
The sheer number of <COREF ID="32" TYPE="IDENT">planners</COREF> makes <COREF ID="3" TYPE="IDENT">the business</COREF> extremely difficult , if not impossible , to regulate .
Even the minority of <COREF ID="32" TYPE="IDENT">them</COREF> who must register with <COREF ID="14" TYPE="IDENT">the Securities and Exchange Commission</COREF> as `` investment advisers '' -- people who are in the business of counseling others on the buying and selling of securities specifically -- have been enough to swamp <COREF ID="14" TYPE="IDENT">the agency 's</COREF> capacity .
<COREF ID="14" TYPE="IDENT">The SEC</COREF> has only about 200 staffers assigned to keep tabs on investment advisers -- about the same as in <COREF ID="4" TYPE="IDENT">1980</COREF> -- even though the number of advisers has tripled to about 15,000 over the past decade .
Currently , a registered investment adviser can expect an <COREF ID="14" TYPE="IDENT">SEC</COREF> audit only once every 12 years .
A lot of bad things can happen in 12 years .
`` It does n't take a rocket scientist to figure out <COREF ID="14" TYPE="IDENT">our</COREF> problem , '' says Kathryn McGrath , director of <COREF ID="14" TYPE="IDENT">the SEC 's</COREF> division of investment management .
So <COREF ID="14" TYPE="IDENT">the SEC</COREF> has <COREF ID="6" TYPE="IDENT">proposed</COREF> to Congress that much of the job of oversight be turned over to an industry - funded , self - regulatory organization patterned on the National Association of Securities Dealers , which operates in the brokerage business .
Such an organization could , among other things , set minimum standards for competence , ethics and finances and punish those investment advisers who broke the rules .
<COREF ID="6" TYPE="IDENT">The proposal</COREF> has set off a lively debate within <COREF ID="41" TYPE="IDENT">an industry that was far from united to begin with</COREF> .
<COREF ID="11" TYPE="IDENT">Mr. Schwartz , the puckish planner from <COREF ID="58" TYPE="IDENT">Englewood , <COREF ID="17" TYPE="IDENT">Colo.</COREF></COREF> ,</COREF> says that allowing <COREF ID="3" TYPE="IDENT">the business</COREF> to police <COREF ID="3" TYPE="IDENT">itself</COREF> would be `` like putting Dracula in charge of the blood bank . ''
<COREF ID="12" TYPE="IDENT">Mr. Gargan , the <COREF ID="19" TYPE="IDENT">Tampa</COREF> planner who heads <COREF ID="37" TYPE="IDENT">one trade group</COREF> ,</COREF> favors simply assessing <COREF ID="41" TYPE="IDENT">the industry</COREF> and giving the money to <COREF ID="14" TYPE="IDENT">the SEC</COREF> to hire more staff .
-LRB- <COREF ID="12" TYPE="IDENT">Mr. Gargan 's</COREF> views are not greeted with wild enthusiasm over at <COREF ID="47" TYPE="IDENT">the IAFP , the major industry organization</COREF> .
When <COREF ID="47" TYPE="IDENT">the IAFP</COREF> recently assembled other industry groups to discuss common standards that might be applied to planners , <COREF ID="37" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mr. Gargan 's</COREF> group</COREF> was <COREF ID="30" TYPE="IDENT">excluded</COREF> .
<COREF ID="30" TYPE="IDENT">That</COREF> may be because <COREF ID="12" TYPE="IDENT">Mr. Gargan</COREF> , smarting at what <COREF ID="12" TYPE="IDENT">he</COREF> considered slurs on <COREF ID="12" TYPE="IDENT">his</COREF> membership standards made by <COREF ID="47" TYPE="IDENT">the rival group</COREF> , enrolled <COREF ID="43" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> dog , Beauregard</COREF> , as a member of <COREF ID="47" TYPE="IDENT">the IAFP</COREF> .
Then <COREF ID="12" TYPE="IDENT">he</COREF> sent <COREF ID="43" TYPE="IDENT">the pooch 's</COREF> picture with <COREF ID="54" TYPE="IDENT">the certificate of membership</COREF> -- <COREF ID="54" TYPE="IDENT">it</COREF> was made out to `` <COREF ID="43" TYPE="IDENT">Boris ` Bo ' Regaard</COREF> '' -- to every newspaper <COREF ID="12" TYPE="IDENT">he</COREF> could think of . -RRB-
<COREF ID="68" TYPE="IDENT">The states</COREF> have <COREF ID="68" TYPE="IDENT">their</COREF> own ideas about regulation and certification .
<COREF ID="16" TYPE="IDENT">NASAA , the organization of state securities regulators ,</COREF> is pushing for <COREF ID="53" TYPE="IDENT">a model regulatory statute already adopted in eight states</COREF> .
<COREF ID="53" TYPE="IDENT">It</COREF> requires financial planners to register with states , pass competency tests and reveal to customers any conflicts of interest .
The most common conflict involves compensation .
<COREF ID="16" TYPE="IDENT">NASAA</COREF> estimates that <COREF ID="18" TYPE="IDENT">nearly 90 % of planners</COREF> receive some or all of <COREF ID="18" TYPE="IDENT">their</COREF> income from sales commissions on securities , insurance and other financial products <COREF ID="18" TYPE="IDENT">they</COREF> recommend .
The issue : Is <COREF ID="13" TYPE="IDENT">the planner</COREF> putting <COREF ID="13" TYPE="IDENT">his</COREF> clients into the best investments , or the ones that garner the biggest commissions ?
In <COREF ID="48" TYPE="IDENT">1986</COREF> <COREF ID="67" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">New York</COREF> attorney general 's</COREF> office got an order from a state court in <COREF ID="51" TYPE="IDENT">Albany</COREF> shutting down <COREF ID="49" TYPE="IDENT">First Meridian Corp. , an <COREF ID="51" TYPE="IDENT">Albany</COREF> financial - planning firm that had invested $ 55 million on behalf of nearly 1,000 investors</COREF> .
In <COREF ID="67" TYPE="IDENT">its</COREF> notice of action , <COREF ID="67" TYPE="IDENT">the attorney general</COREF> said <COREF ID="49" TYPE="IDENT">the company</COREF> had promised to put clients into `` balanced '' investment portfolios ; instead , <COREF ID="67" TYPE="IDENT">the attorney general</COREF> alleged , <COREF ID="49" TYPE="IDENT">the company</COREF> consistently shoved unwary customers into <COREF ID="52" TYPE="IDENT">high - risk investments in paintings , coins and Florida condos</COREF> .
<COREF ID="52" TYPE="IDENT">Those investments</COREF> <COREF ID="38" TYPE="IDENT">paid</COREF> big commissions to <COREF ID="49" TYPE="IDENT">First Meridian</COREF> , <COREF ID="38" TYPE="IDENT">payments investors were never told about</COREF> , <COREF ID="67" TYPE="IDENT">the attorney general</COREF> alleged .
Investors were further assured that only those with a minimun net worth would be accepted .
In practice , <COREF ID="67" TYPE="IDENT">the attorney general</COREF> alleged in an affidavit , if an investor had access to cash `` the chances of being turned down by <COREF ID="49" TYPE="IDENT">First Meridian</COREF> were about as probable as being rejected by the Book - of - the - Month Club . ''
And , <COREF ID="67" TYPE="IDENT">the attorney general</COREF> added , <COREF ID="50" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">First Meridian 's</COREF> president , Roger V. Sala ,</COREF> portrayed <COREF ID="50" TYPE="IDENT">himself</COREF> as a `` financial expert '' when <COREF ID="27" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">his</COREF> qualifications</COREF> largely consisted of a high - school diploma , work as a real - estate and insurance salesman , and a stint as supervisor at a highway toll booth .
<COREF ID="49" TYPE="IDENT">First Meridian</COREF> and <COREF ID="49" TYPE="IDENT">its</COREF> officials are currently under investigation for possible criminal wrongdoing , according to a spokeswoman for <COREF ID="67" TYPE="IDENT">the attorney general</COREF> .
<COREF ID="31" TYPE="IDENT">Harry Manion , <COREF ID="50" TYPE="IDENT">Mr. Sala 's</COREF> attorney ,</COREF> says <COREF ID="50" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> client</COREF> denies any wrongdoing and adds that <COREF ID="67" TYPE="IDENT">the attorney general 's</COREF> contentions about <COREF ID="49" TYPE="IDENT">First Meridian 's</COREF> business practices are incorrect .
As for <COREF ID="27" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Mr. Sala 's</COREF> qualifications</COREF> , `` the snooty attorneys for <COREF ID="10" TYPE="IDENT">the state of New York</COREF> decided <COREF ID="50" TYPE="IDENT">Mr. Sala</COREF> was n't qualified because <COREF ID="50" TYPE="IDENT">he</COREF> did n't have a Harvard degree , '' says <COREF ID="31" TYPE="IDENT">Mr. Manion</COREF> .
Civil suits against planners by clients seeking recovery of funds are increasingly common .
<COREF ID="45" TYPE="IDENT">Two such actions , both filed earlier this year in Georgia state court in <COREF ID="33" TYPE="IDENT">Atlanta</COREF> ,</COREF> could be particularly embarrassing to <COREF ID="41" TYPE="IDENT">the industry</COREF> : <COREF ID="45" TYPE="IDENT">both</COREF> name <COREF ID="21" TYPE="IDENT">J. Chandler Peterson , an <COREF ID="33" TYPE="IDENT">Atlanta</COREF> financial planner who is a founder and past chairman of <COREF ID="47" TYPE="IDENT">the IAFP</COREF> ,</COREF> as defendant .
<COREF ID="55" TYPE="IDENT">One suit , filed by <COREF ID="35" TYPE="IDENT">more than three dozen investors</COREF> ,</COREF> charges that <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> misused much of <COREF ID="29" TYPE="IDENT">the $ 9.7 million put into a limited partnership that <COREF ID="21" TYPE="IDENT">he</COREF> operated and promoted</COREF> , spending some of <COREF ID="29" TYPE="IDENT">it</COREF> to pay <COREF ID="21" TYPE="IDENT">his</COREF> own legal bills and to invest in <COREF ID="64" TYPE="IDENT">other companies in which <COREF ID="21" TYPE="IDENT">he</COREF> had an interest</COREF> .
<COREF ID="64" TYPE="IDENT">Those companies</COREF> , in turn , paid <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> commissions and fees , <COREF ID="55" TYPE="IDENT">the suit</COREF> alleges .
<COREF ID="44" TYPE="IDENT">The other suit</COREF> was filed by <COREF ID="22" TYPE="IDENT">two men</COREF> in a dispute over <COREF ID="63" TYPE="IDENT">$ 100,000 investments <COREF ID="69" TYPE="IDENT">each</COREF> says <COREF ID="69" TYPE="IDENT">he</COREF> made with <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> as part of an effort to <COREF ID="7" TYPE="IDENT">purchase</COREF> <COREF ID="71" TYPE="IDENT">the Bank of Scottsdale in Scottsdale , Ariz</COREF></COREF> .
<COREF ID="34" TYPE="IDENT">One plaintiff , a doctor ,</COREF> testified in an affidavit that <COREF ID="34" TYPE="IDENT">he</COREF> also gave <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> $ 50,000 to join a sort of investment club which essentially gave <COREF ID="34" TYPE="IDENT">the physician</COREF> `` the privilege of making additional investments '' with <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> .
In affidavits , <COREF ID="69" TYPE="IDENT">each plaintiff</COREF> claims <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> promised <COREF ID="7" TYPE="IDENT">the bank purchase</COREF> would be completed by the end of <COREF ID="23" TYPE="IDENT">1988</COREF> or <COREF ID="63" TYPE="IDENT">the money</COREF> returned .
<COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> took the <COREF ID="22" TYPE="IDENT">plaintiffs</COREF> ' and other investors ' money to a meeting of <COREF ID="61" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">the bank 's</COREF> directors</COREF> .
Wearing a business suit and western - style hat and boots , <COREF ID="21" TYPE="IDENT">he</COREF> opened up <COREF ID="21" TYPE="IDENT">his</COREF> briefcase and dumped $ 1 million in cash on a table in front of <COREF ID="61" TYPE="IDENT">the directors</COREF> , says <COREF ID="25" TYPE="IDENT">Myron Diebel , <COREF ID="71" TYPE="IDENT">the bank 's</COREF> president</COREF> .
`` <COREF ID="21" TYPE="IDENT">He</COREF> said <COREF ID="21" TYPE="IDENT">he</COREF> wanted to show the color of <COREF ID="21" TYPE="IDENT">his</COREF> money , '' recalls <COREF ID="25" TYPE="IDENT">Mr. Diebel</COREF> .
Bank officials , however , showed <COREF ID="21" TYPE="IDENT">him</COREF> the door , and <COREF ID="7" TYPE="IDENT">the sale</COREF> never came off .
According to <COREF ID="44" TYPE="IDENT">the suit</COREF> , <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> has yet to return <COREF ID="63" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">the plaintiffs '</COREF> investment</COREF> .
<COREF ID="22" TYPE="IDENT">They</COREF> want <COREF ID="63" TYPE="IDENT">it</COREF> back .
<COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> declines to comment on specific allegations in <COREF ID="45" TYPE="IDENT">the two suits</COREF> , saying <COREF ID="21" TYPE="IDENT">he</COREF> prefers to save such responses for court .
But <COREF ID="21" TYPE="IDENT">he</COREF> does say that all of <COREF ID="21" TYPE="IDENT">his</COREF> activities have been `` entirely proper . ''
On <COREF ID="55" TYPE="IDENT">the suit by the limited partners</COREF> , <COREF ID="21" TYPE="IDENT">he</COREF> says <COREF ID="21" TYPE="IDENT">he</COREF> is considering a defamation suit against <COREF ID="35" TYPE="IDENT">the plaintiffs</COREF> .
<COREF ID="55" TYPE="IDENT">The suit</COREF> , <COREF ID="21" TYPE="IDENT">he</COREF> adds , `` is almost in the nature of a vendetta by a handful of disgruntled people . ''
Rearding <COREF ID="44" TYPE="IDENT">the suit over the bank bid</COREF> , <COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> says <COREF ID="44" TYPE="IDENT">it</COREF> is filled with `` inflammatory language and half truths . ''
<COREF ID="21" TYPE="IDENT">He</COREF> declines to go into specifics .
<COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> says <COREF ID="45" TYPE="IDENT">the suits against <COREF ID="21" TYPE="IDENT">him</COREF></COREF> are less a measure of <COREF ID="21" TYPE="IDENT">his</COREF> work than <COREF ID="45" TYPE="IDENT">they</COREF> are a `` sign of the times '' in which people generally are more prone to sue .
`` <COREF ID="21" TYPE="IDENT">I</COREF> do n't know anybody in <COREF ID="41" TYPE="IDENT">the industry</COREF> who has n't experienced litigation , '' <COREF ID="21" TYPE="IDENT">he</COREF> says .
<COREF ID="21" TYPE="IDENT">Mr. Peterson</COREF> also says <COREF ID="21" TYPE="IDENT">he</COREF> does n't consider <COREF ID="21" TYPE="IDENT">himself</COREF> a financial planner anymore .
<COREF ID="21" TYPE="IDENT">He</COREF> now calls <COREF ID="21" TYPE="IDENT">himself</COREF> an `` investment banker . ''
In many scams or alleged scams involving planners , it 's plain that <COREF ID="59" TYPE="IDENT">only a modicum of common sense on the part of <COREF ID="40" TYPE="IDENT">the investors</COREF></COREF> would have kept <COREF ID="40" TYPE="IDENT">them</COREF> out of harm 's way .
Using <COREF ID="59" TYPE="IDENT">it</COREF> , would n't a proessional hesitate to pay tens of thousands of dollars just for a chance to invest witha planner ?
Other cases go to show that an old saw still applies : If <COREF ID="28" TYPE="IDENT">it</COREF> sounds too good to be true , <COREF ID="28" TYPE="IDENT">it</COREF> probably is .
Certificates of deposit <COREF ID="24" TYPE="IDENT">do</COREF> n't pay 23 % a year , for example , but <COREF ID="24" TYPE="IDENT">that</COREF> did n't give pause to <COREF ID="15" TYPE="IDENT">clients of <COREF ID="8" TYPE="IDENT">one Alabama planner</COREF></COREF> .
Now <COREF ID="15" TYPE="IDENT">they</COREF> 're losers and <COREF ID="8" TYPE="IDENT">he</COREF> 's in jail in Mobile County .
<COREF ID="57" TYPE="IDENT">CDs yielding 40 %</COREF> are even more implausible -- especially when the issuing `` bank '' in the Marshall Islands is merely a mail drop watched over by a local gas - station operator -- but investors fell for <COREF ID="57" TYPE="IDENT">that one too</COREF> .
And the <COREF ID="17" TYPE="IDENT">Colorado</COREF> planner who promised to make some of his clients millionaires on investments of as litle as $ 100 ?
Never mind .
You already know the answer .
Mr. Emshwiller is a staff reporter in The Wall Street Journal 's Los Angeles bureau .
</TEXT>
</DOC>
