nw/wsj/15/wsj_1561 0 11 agree-v 3
nw/wsj/15/wsj_1561 0 13 form-v 3
nw/wsj/15/wsj_1561 0 18 build-v 1
nw/wsj/15/wsj_1561 0 23 produce-v 1
nw/wsj/15/wsj_1561 0 26 dip-v 2
nw/wsj/15/wsj_1561 0 5 partner-n 3
nw/wsj/15/wsj_1561 0 16 venture-n 3
nw/wsj/15/wsj_1561 0 21 plant-n 1
nw/wsj/15/wsj_1561 0 29 product-n 1
nw/wsj/15/wsj_1561 0 35 market-n 1
nw/wsj/15/wsj_1561 1 1 be-v 1
nw/wsj/15/wsj_1561 1 10 have-v 2
nw/wsj/15/wsj_1561 1 6 plant-n 1
nw/wsj/15/wsj_1561 1 12 capacity-n 2
nw/wsj/15/wsj_1561 1 15 ton-n 1
nw/wsj/15/wsj_1561 2 8 follow-v 2
nw/wsj/15/wsj_1561 2 1 move-n 2
nw/wsj/15/wsj_1561 2 4 nation-n 1
nw/wsj/15/wsj_1561 2 10 string-n 4
nw/wsj/15/wsj_1561 2 18 company-n 1
nw/wsj/15/wsj_1561 3 10 have-v 2
nw/wsj/15/wsj_1561 3 13 build-v 1
nw/wsj/15/wsj_1561 3 11 plan-n 1
nw/wsj/15/wsj_1561 3 15 line-n 1
nw/wsj/15/wsj_1561 4 6 say-v 1
nw/wsj/15/wsj_1561 4 8 raise-v 6
nw/wsj/15/wsj_1561 4 3 production-n 1
nw/wsj/15/wsj_1561 4 9 question-n 1
nw/wsj/15/wsj_1561 4 11 capacity-n 3
nw/wsj/15/wsj_1561 4 13 demand-n 3
nw/wsj/15/wsj_1561 5 1 note-v 1
nw/wsj/15/wsj_1561 5 9 come-v 3
nw/wsj/15/wsj_1561 5 22 end-v 1
nw/wsj/15/wsj_1561 5 7 plant-n 1
nw/wsj/15/wsj_1561 5 11 line-n 5
nw/wsj/15/wsj_1561 5 18 import-n 2
nw/wsj/15/wsj_1561 5 19 trade-n 1
nw/wsj/15/wsj_1561 5 29 import-n 1
nw/wsj/15/wsj_1561 6 2 be-v 3
nw/wsj/15/wsj_1561 6 8 contend-v 1
nw/wsj/15/wsj_1561 6 5 capacity-n 3
nw/wsj/15/wsj_1561 7 2 do-v 7
nw/wsj/15/wsj_1561 7 4 think-v 1
nw/wsj/15/wsj_1561 7 6 be-v 3
nw/wsj/15/wsj_1561 7 9 build-v 1
nw/wsj/15/wsj_1561 8 1 do-v 1
nw/wsj/15/wsj_1561 8 2 add-v 1
nw/wsj/15/wsj_1561 8 11 be-v 1
nw/wsj/15/wsj_1561 8 18 make-v 2
nw/wsj/15/wsj_1561 8 9 car-n 2
nw/wsj/15/wsj_1561 8 10 maker-n 1
nw/wsj/15/wsj_1561 8 14 level-n 2
nw/wsj/15/wsj_1561 9 8 dip-v 2
nw/wsj/15/wsj_1561 9 1 trend-n 2
nw/wsj/15/wsj_1561 9 4 demand-n 3
nw/wsj/15/wsj_1561 10 3 dip-v 2
nw/wsj/15/wsj_1561 10 6 be-v 1
nw/wsj/15/wsj_1561 10 12 grow-v 4
nw/wsj/15/wsj_1561 10 26 integrate-v 1
nw/wsj/15/wsj_1561 10 28 want-v 1
nw/wsj/15/wsj_1561 10 30 maintain-v 1
nw/wsj/15/wsj_1561 10 37 reconstruct-v 1
nw/wsj/15/wsj_1561 10 41 spin-v 7
nw/wsj/15/wsj_1561 10 5 segment-n 1
nw/wsj/15/wsj_1561 10 16 segment-n 1
nw/wsj/15/wsj_1561 10 20 market-n 1
nw/wsj/15/wsj_1561 10 32 edge-n 5
nw/wsj/15/wsj_1561 11 3 say-v 1
nw/wsj/15/wsj_1561 11 5 expect-v 1
nw/wsj/15/wsj_1561 11 13 reach-v 1
nw/wsj/15/wsj_1561 11 21 compare-v 1
nw/wsj/15/wsj_1561 11 26 ship-v 1
nw/wsj/15/wsj_1561 11 7 market-n 1
nw/wsj/15/wsj_1561 11 16 ton-n 1
nw/wsj/15/wsj_1561 11 25 ton-n 1
nw/wsj/15/wsj_1561 12 9 say-v 1
nw/wsj/15/wsj_1561 12 14 dip-v 2
nw/wsj/15/wsj_1561 12 30 be-v 1
nw/wsj/15/wsj_1561 12 4 month-n 1
nw/wsj/15/wsj_1561 13 6 reach-v 1
nw/wsj/15/wsj_1561 13 10 establish-v 1
nw/wsj/15/wsj_1561 13 9 agreement-n 1
nw/wsj/15/wsj_1561 13 15 partnership-n 1
nw/wsj/15/wsj_1561 13 18 end-n 3
nw/wsj/15/wsj_1561 13 24 construction-n 1
nw/wsj/15/wsj_1561 13 29 spring-n 1
nw/wsj/15/wsj_1561 13 33 production-n 6
nw/wsj/15/wsj_1561 14 2 have-v 1
nw/wsj/15/wsj_1561 14 6 exist-v 1
nw/wsj/15/wsj_1561 14 8 produce-v 1
nw/wsj/15/wsj_1561 14 11 dip-v 2
nw/wsj/15/wsj_1561 14 17 mark-v 3
nw/wsj/15/wsj_1561 14 22 call-v 5
nw/wsj/15/wsj_1561 14 4 line-n 1
nw/wsj/15/wsj_1561 14 7 plant-n 1
nw/wsj/15/wsj_1561 14 24 plant-n 1
nw/wsj/15/wsj_1561 14 27 production-n 6
nw/wsj/15/wsj_1561 15 13 dip-v 2
nw/wsj/15/wsj_1561 15 14 capacity-n 2
nw/wsj/15/wsj_1561 15 17 ton-n 1
nw/wsj/15/wsj_1561 16 2 say-v 1
nw/wsj/15/wsj_1561 16 4 do-v 7
nw/wsj/15/wsj_1561 16 6 expect-v 1
nw/wsj/15/wsj_1561 16 18 exist-v 1
nw/wsj/15/wsj_1561 16 21 dip-v 2
nw/wsj/15/wsj_1561 16 22 galvanize-v 1
nw/wsj/15/wsj_1561 16 1 company-n 1
nw/wsj/15/wsj_1561 16 9 line-n 1
nw/wsj/15/wsj_1561 16 11 capacity-n 1
nw/wsj/15/wsj_1561 16 16 company-n 1
nw/wsj/15/wsj_1561 16 23 line-n 6
nw/wsj/15/wsj_1561 17 1 have-v 12
nw/wsj/15/wsj_1561 17 3 be-v 1
nw/wsj/15/wsj_1561 17 4 add-v 1
nw/wsj/15/wsj_1561 17 9 call-v 5
nw/wsj/15/wsj_1561 17 14 be-v 1
nw/wsj/15/wsj_1561 17 18 make-v 2
nw/wsj/15/wsj_1561 17 5 capacity-n 2
nw/wsj/15/wsj_1561 17 16 way-n 2
nw/wsj/15/wsj_1561 18 8 dip-v 2
nw/wsj/15/wsj_1561 18 10 be-v 1
nw/wsj/15/wsj_1561 18 13 allow-v 1
nw/wsj/15/wsj_1561 18 17 be-v 1
nw/wsj/15/wsj_1561 18 18 cover-v 1
nw/wsj/15/wsj_1561 18 3 advantage-n 1
nw/wsj/15/wsj_1561 18 9 process-n 1
