nw/wsj/15/wsj_1536 0 4 plan-v 1
nw/wsj/15/wsj_1536 0 6 sell-v 1
nw/wsj/15/wsj_1536 0 18 focus-v 2
nw/wsj/15/wsj_1536 0 13 part-n 1
nw/wsj/15/wsj_1536 0 16 strategy-n 1
nw/wsj/15/wsj_1536 1 6 decline-v 2
nw/wsj/15/wsj_1536 1 8 say-v 1
nw/wsj/15/wsj_1536 1 12 expect-v 1
nw/wsj/15/wsj_1536 1 14 get-v 1
nw/wsj/15/wsj_1536 1 21 have-v 12
nw/wsj/15/wsj_1536 1 27 help-v 1
nw/wsj/15/wsj_1536 1 28 identify-v 1
nw/wsj/15/wsj_1536 1 17 unit-n 2
nw/wsj/15/wsj_1536 1 20 company-n 1
nw/wsj/15/wsj_1536 2 1 be-v 2
nw/wsj/15/wsj_1536 2 14 producer-n 1
nw/wsj/15/wsj_1536 2 21 product-n 1
nw/wsj/15/wsj_1536 3 3 have-v 4
nw/wsj/15/wsj_1536 3 11 make-v 2
nw/wsj/15/wsj_1536 3 28 roll-v 1
nw/wsj/15/wsj_1536 3 5 revenue-n 1
nw/wsj/15/wsj_1536 3 16 product-n 1
nw/wsj/15/wsj_1536 3 35 plant-n 1
