nw/wsj/15/wsj_1566 0 5 have-v 2
nw/wsj/15/wsj_1566 0 6 be-v 1
nw/wsj/15/wsj_1566 0 7 look-v 1
nw/wsj/15/wsj_1566 0 16 plan-n 2
nw/wsj/15/wsj_1566 1 1 have-v 12
nw/wsj/15/wsj_1566 1 2 be-v 1
nw/wsj/15/wsj_1566 1 7 want-v 1
nw/wsj/15/wsj_1566 1 6 people-n 1
nw/wsj/15/wsj_1566 2 7 be-v 1
nw/wsj/15/wsj_1566 2 8 leave-v 2
nw/wsj/15/wsj_1566 2 15 appeal-v 3
nw/wsj/15/wsj_1566 2 13 solution-n 4
nw/wsj/15/wsj_1566 2 18 generation-n 4
nw/wsj/15/wsj_1566 3 5 be-v 1
nw/wsj/15/wsj_1566 3 8 build-v 3
nw/wsj/15/wsj_1566 3 21 hurt-v 2
nw/wsj/15/wsj_1566 3 4 approach-n 3
nw/wsj/15/wsj_1566 3 11 portfolio-n 3
nw/wsj/15/wsj_1566 3 14 risk-n 3
nw/wsj/15/wsj_1566 3 18 plan-n 2
nw/wsj/15/wsj_1566 3 23 life-n 2
nw/wsj/15/wsj_1566 3 24 style-n 1
nw/wsj/15/wsj_1566 4 1 be-v 1
nw/wsj/15/wsj_1566 4 12 be-v 1
nw/wsj/15/wsj_1566 4 15 do-v 1
nw/wsj/15/wsj_1566 4 22 refuse-v 1
nw/wsj/15/wsj_1566 4 24 see-v 3
nw/wsj/15/wsj_1566 4 28 hurt-v 2
nw/wsj/15/wsj_1566 4 9 risk-n 3
nw/wsj/15/wsj_1566 4 17 amount-n 1
nw/wsj/15/wsj_1566 4 19 plan-n 2
nw/wsj/15/wsj_1566 4 26 life-n 2
nw/wsj/15/wsj_1566 4 27 style-n 1
nw/wsj/15/wsj_1566 4 31 way-n 1
nw/wsj/15/wsj_1566 5 1 know-v 2
nw/wsj/15/wsj_1566 5 4 be-v 1
nw/wsj/15/wsj_1566 6 3 be-v 1
nw/wsj/15/wsj_1566 6 9 have-v 2
nw/wsj/15/wsj_1566 6 10 try-v 2
nw/wsj/15/wsj_1566 6 14 grow-v 4
nw/wsj/15/wsj_1566 6 2 system-n 1
nw/wsj/15/wsj_1566 7 8 do-v 1
nw/wsj/15/wsj_1566 7 9 find-v 3
nw/wsj/15/wsj_1566 7 33 believe-v 2
nw/wsj/15/wsj_1566 7 5 prosperity-n 2
nw/wsj/15/wsj_1566 7 15 fund-n 1
nw/wsj/15/wsj_1566 7 30 law-n 1
nw/wsj/15/wsj_1566 7 36 thing-n 1
nw/wsj/15/wsj_1566 8 5 have-v 2
nw/wsj/15/wsj_1566 8 6 maintain-v 1
nw/wsj/15/wsj_1566 8 29 preserve-v 1
nw/wsj/15/wsj_1566 8 8 share-n 1
nw/wsj/15/wsj_1566 8 12 account-n 1
nw/wsj/15/wsj_1566 8 21 bond-n 3
nw/wsj/15/wsj_1566 8 24 fund-n 2
nw/wsj/15/wsj_1566 8 32 position-n 4
nw/wsj/15/wsj_1566 8 38 estate-n 2
nw/wsj/15/wsj_1566 8 39 market-n 1
nw/wsj/15/wsj_1566 9 5 have-v 2
nw/wsj/15/wsj_1566 9 6 be-v 1
nw/wsj/15/wsj_1566 9 10 have-v 12
nw/wsj/15/wsj_1566 9 12 be-v 1
nw/wsj/15/wsj_1566 9 4 portfolio-n 3
nw/wsj/15/wsj_1566 10 2 demonstrate-v 2
nw/wsj/15/wsj_1566 10 10 invest-v 1
nw/wsj/15/wsj_1566 10 17 see-v 1
nw/wsj/15/wsj_1566 10 18 accompany-v 2
nw/wsj/15/wsj_1566 10 4 performance-n 4
nw/wsj/15/wsj_1566 10 7 business-n 1
nw/wsj/15/wsj_1566 10 19 illustration-n 2
nw/wsj/15/wsj_1566 11 2 relate-v 2
nw/wsj/15/wsj_1566 11 27 light-v 1
nw/wsj/15/wsj_1566 11 33 begin-v 2
nw/wsj/15/wsj_1566 11 3 property-n 1
nw/wsj/15/wsj_1566 11 7 decline-n 1
nw/wsj/15/wsj_1566 11 21 point-n 5
nw/wsj/15/wsj_1566 11 36 recovery-n 3
nw/wsj/15/wsj_1566 12 4 remain-v 1
nw/wsj/15/wsj_1566 12 9 make-v 1
nw/wsj/15/wsj_1566 12 3 fund-n 2
nw/wsj/15/wsj_1566 12 18 investment-n 3
nw/wsj/15/wsj_1566 13 5 be-v 1
nw/wsj/15/wsj_1566 13 24 see-v 3
nw/wsj/15/wsj_1566 13 4 property-n 1
nw/wsj/15/wsj_1566 14 8 drop-v 2
nw/wsj/15/wsj_1566 14 15 begin-v 1
nw/wsj/15/wsj_1566 14 3 state-n 3
nw/wsj/15/wsj_1566 14 5 mind-n 1
nw/wsj/15/wsj_1566 14 13 market-n 4
nw/wsj/15/wsj_1566 14 18 climb-n 4
nw/wsj/15/wsj_1566 14 21 health-n 1
nw/wsj/15/wsj_1566 15 21 enter-v 1
nw/wsj/15/wsj_1566 15 31 post-v 1
nw/wsj/15/wsj_1566 15 5 performance-n 4
nw/wsj/15/wsj_1566 15 13 estate-n 2
nw/wsj/15/wsj_1566 15 14 market-n 1
nw/wsj/15/wsj_1566 15 29 time-n 1
nw/wsj/15/wsj_1566 15 37 growth-n 1
nw/wsj/15/wsj_1566 15 38 rate-n 2
nw/wsj/15/wsj_1566 16 3 cast-v 5
nw/wsj/15/wsj_1566 16 10 plan-v 2
nw/wsj/15/wsj_1566 16 23 strike-v 2
nw/wsj/15/wsj_1566 16 28 do-v 1
nw/wsj/15/wsj_1566 16 8 way-n 2
nw/wsj/15/wsj_1566 16 12 asset-n 2
nw/wsj/15/wsj_1566 16 13 distribution-n 2
nw/wsj/15/wsj_1566 16 22 answer-n 2
nw/wsj/15/wsj_1566 17 6 spend-v 2
nw/wsj/15/wsj_1566 17 15 keep-v 1
nw/wsj/15/wsj_1566 17 4 money-n 2
nw/wsj/15/wsj_1566 20 6 term-n 2
nw/wsj/15/wsj_1566 22 2 be-v 1
nw/wsj/15/wsj_1566 22 6 investment-n 2
nw/wsj/15/wsj_1566 23 3 be-v 1
nw/wsj/15/wsj_1566 23 11 be-v 4
nw/wsj/15/wsj_1566 23 15 choose-v 2
nw/wsj/15/wsj_1566 23 17 build-v 3
nw/wsj/15/wsj_1566 23 1 priority-n 1
nw/wsj/15/wsj_1566 23 20 future-n 1
nw/wsj/15/wsj_1566 23 23 space-n 5
nw/wsj/15/wsj_1566 23 28 child-n 1
nw/wsj/15/wsj_1566 23 32 garden-n 3
nw/wsj/15/wsj_1566 23 47 investment-n 2
nw/wsj/15/wsj_1566 24 1 have-v 12
nw/wsj/15/wsj_1566 24 2 pay-v 3
nw/wsj/15/wsj_1566 24 15 provide-v 1
nw/wsj/15/wsj_1566 24 11 growth-n 1
nw/wsj/15/wsj_1566 24 17 potential-n 1
nw/wsj/15/wsj_1566 26 6 have-v 1
nw/wsj/15/wsj_1566 26 7 grow-v 4
nw/wsj/15/wsj_1566 26 22 compare-v 1
nw/wsj/15/wsj_1566 26 1 space-n 5
nw/wsj/15/wsj_1566 26 19 performance-n 4
nw/wsj/15/wsj_1566 26 26 investment-n 1
nw/wsj/15/wsj_1566 26 34 product-n 1
nw/wsj/15/wsj_1566 26 42 vehicle-n 1
nw/wsj/15/wsj_1566 26 50 sort-n 2
nw/wsj/15/wsj_1566 26 55 day-n 4
nw/wsj/15/wsj_1566 27 9 have-v 2
nw/wsj/15/wsj_1566 27 25 have-v 1
nw/wsj/15/wsj_1566 27 50 think-v 1
nw/wsj/15/wsj_1566 27 52 be-v 1
nw/wsj/15/wsj_1566 27 55 say-v 1
nw/wsj/15/wsj_1566 27 57 be-v 1
nw/wsj/15/wsj_1566 27 4 child-n 1
nw/wsj/15/wsj_1566 27 14 host-n 2
nw/wsj/15/wsj_1566 27 16 discount-n 1
nw/wsj/15/wsj_1566 27 19 brokerage-n 1
nw/wsj/15/wsj_1566 27 30 asset-n 2
nw/wsj/15/wsj_1566 27 31 value-n 2
nw/wsj/15/wsj_1566 27 36 investment-n 1
nw/wsj/15/wsj_1566 27 43 record-n 3
nw/wsj/15/wsj_1566 27 44 collection-n 4
nw/wsj/15/wsj_1566 28 6 have-v 2
nw/wsj/15/wsj_1566 28 7 be-v 2
nw/wsj/15/wsj_1566 28 22 equal-v 1
nw/wsj/15/wsj_1566 28 1 investment-n 3
nw/wsj/15/wsj_1566 28 8 part-n 1
nw/wsj/15/wsj_1566 28 11 strategy-n 1
nw/wsj/15/wsj_1566 28 20 contribution-n 1
nw/wsj/15/wsj_1566 28 29 car-n 2
nw/wsj/15/wsj_1566 28 32 value-n 2
nw/wsj/15/wsj_1566 29 8 have-v 1
nw/wsj/15/wsj_1566 29 9 bring-v 1
nw/wsj/15/wsj_1566 29 31 plan-v 1
nw/wsj/15/wsj_1566 29 33 offer-v 1
nw/wsj/15/wsj_1566 29 11 value-n 2
nw/wsj/15/wsj_1566 29 23 market-n 1
nw/wsj/15/wsj_1566 30 5 have-v 2
nw/wsj/15/wsj_1566 30 6 produce-v 1
nw/wsj/15/wsj_1566 30 21 fit-v 2
nw/wsj/15/wsj_1566 30 4 space-n 2
nw/wsj/15/wsj_1566 30 9 need-n 2
nw/wsj/15/wsj_1566 30 11 maintenance-n 3
nw/wsj/15/wsj_1566 30 13 construction-n 1
nw/wsj/15/wsj_1566 31 1 have-v 12
nw/wsj/15/wsj_1566 31 3 commit-v 2
nw/wsj/15/wsj_1566 31 8 ensure-v 1
nw/wsj/15/wsj_1566 31 16 be-v 1
nw/wsj/15/wsj_1566 31 21 flower-n 1
nw/wsj/15/wsj_1566 32 7 have-v 2
nw/wsj/15/wsj_1566 32 8 grow-v 4
nw/wsj/15/wsj_1566 32 2 stake-n 1
nw/wsj/15/wsj_1566 33 14 have-v 2
nw/wsj/15/wsj_1566 33 15 give-v 4
nw/wsj/15/wsj_1566 33 3 time-n 12
nw/wsj/15/wsj_1566 33 6 share-n 1
nw/wsj/15/wsj_1566 33 10 variety-n 1
nw/wsj/15/wsj_1566 33 23 benefit-n 1
nw/wsj/15/wsj_1566 33 28 plan-n 2
nw/wsj/15/wsj_1566 34 26 have-v 2
nw/wsj/15/wsj_1566 34 27 be-v 1
nw/wsj/15/wsj_1566 34 31 show-v 1
nw/wsj/15/wsj_1566 34 37 give-v 15
nw/wsj/15/wsj_1566 34 42 play-v 2
nw/wsj/15/wsj_1566 34 11 return-n 5
nw/wsj/15/wsj_1566 34 13 investment-n 3
nw/wsj/15/wsj_1566 34 16 area-n 2
nw/wsj/15/wsj_1566 34 21 figure-n 1
nw/wsj/15/wsj_1566 34 34 expansion-n 3
nw/wsj/15/wsj_1566 34 39 way-n 1
nw/wsj/15/wsj_1566 34 41 associate-n 1
nw/wsj/15/wsj_1566 34 45 sign-n 2
nw/wsj/15/wsj_1566 35 9 look-v 5
nw/wsj/15/wsj_1566 35 3 strategy-n 1
nw/wsj/15/wsj_1566 35 6 place-n 9
nw/wsj/15/wsj_1566 35 15 life-n 1
nw/wsj/15/wsj_1566 35 17 style-n 1
nw/wsj/15/wsj_1566 35 18 investment-n 3
nw/wsj/15/wsj_1566 35 22 leverage-n 3
nw/wsj/15/wsj_1566 36 13 spend-v 2
nw/wsj/15/wsj_1566 36 19 have-v 12
nw/wsj/15/wsj_1566 36 21 cash-v 1
nw/wsj/15/wsj_1566 36 27 take-v 14
nw/wsj/15/wsj_1566 36 3 college-n 1
nw/wsj/15/wsj_1566 36 4 education-n 1
nw/wsj/15/wsj_1566 36 25 portfolio-n 3
nw/wsj/15/wsj_1566 36 28 advantage-n 1
nw/wsj/15/wsj_1566 37 5 take-v 1
nw/wsj/15/wsj_1566 37 9 build-v 3
nw/wsj/15/wsj_1566 37 3 step-n 1
nw/wsj/15/wsj_1566 37 10 wealth-n 3
nw/wsj/15/wsj_1566 38 11 refuse-v 1
nw/wsj/15/wsj_1566 38 13 bite-v 6
nw/wsj/15/wsj_1566 39 1 go-v 1
nw/wsj/15/wsj_1566 39 5 eat-v 4
nw/wsj/15/wsj_1566 39 7 debt-n 2
nw/wsj/15/wsj_1566 40 11 build-v 3
nw/wsj/15/wsj_1566 40 9 business-n 1
nw/wsj/15/wsj_1566 40 12 value-n 2
nw/wsj/15/wsj_1566 40 15 back-n 10
nw/wsj/15/wsj_1566 40 18 expenditure-n 1
nw/wsj/15/wsj_1566 41 3 watch-v 2
nw/wsj/15/wsj_1566 42 2 be-v 1
nw/wsj/15/wsj_1566 42 4 business-n 1
