nw/wsj/15/wsj_1527 0 9 elect-v 1
nw/wsj/15/wsj_1527 0 10 president-n 1
nw/wsj/15/wsj_1527 0 14 officer-n 2
nw/wsj/15/wsj_1527 0 17 director-n 1
nw/wsj/15/wsj_1527 0 22 material-n 2
nw/wsj/15/wsj_1527 0 23 company-n 1
nw/wsj/15/wsj_1527 1 1 succeed-v 2
nw/wsj/15/wsj_1527 1 9 be-v 1
nw/wsj/15/wsj_1527 1 10 retire-v 1
nw/wsj/15/wsj_1527 1 15 remain-v 1
nw/wsj/15/wsj_1527 1 13 duty-n 2
nw/wsj/15/wsj_1527 1 17 director-n 1
nw/wsj/15/wsj_1527 2 2 have-v 2
nw/wsj/15/wsj_1527 2 3 be-v 1
nw/wsj/15/wsj_1527 2 4 president-n 1
