wsj_1561.parse 0 11 predicted agree-v agree.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
wsj_1561.parse 0 13 predicted form-v form.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
wsj_1561.parse 0 18 predicted build-v build.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
wsj_1561.parse 0 23 predicted produce-v produce.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1 29:1-ARG1
wsj_1561.parse 0 26 predicted dip-v dip.01 ----- 26:0-rel  24:0-ARGM-NEG
wsj_1561.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_1561.parse 1 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-C-ARG1
wsj_1561.parse 1 10 predicted have-v have.03 ----- 10:0-rel  5:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 11:2-ARG1
wsj_1561.parse 2 8 predicted follow-v follow.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1561.parse 3 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-ADV 11:1-ARG1
wsj_1561.parse 3 13 predicted build-v build.01 ----- 13:0-rel  0:2-ARG0
wsj_1561.parse 4 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG1 5:1-ARG0
wsj_1561.parse 4 8 predicted raise-v raise.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_1561.parse 4 12 predicted outpace-v outpace.01 ----- 12:0-rel  11:0-ARG1 13:0-ARG1
wsj_1561.parse 5 1 predicted note-v note.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1561.parse 5 9 predicted come-v come.01 ----- 9:0-rel  3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-LOC
wsj_1561.parse 5 22 predicted end-v end.01 ----- 22:0-rel  16:1-ARG1
wsj_1561.parse 5 26 predicted result-v result.01 ----- 26:0-rel  24:1-ARG1 25:0-ARGM-MOD 27:1-ARG2
wsj_1561.parse 6 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARG1 3:2-ARG1
wsj_1561.parse 6 8 predicted contend-v contend.01 ----- 8:0-rel  9:2-ARG1
wsj_1561.parse 7 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:0-ARGM-NEG
wsj_1561.parse 7 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
wsj_1561.parse 7 6 predicted be-v be.02 ----- 6:0-rel  5:1-ARG1 7:2-ARG1
wsj_1561.parse 7 9 predicted build-v build.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
wsj_1561.parse 8 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1561.parse 8 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARG0 4:1-ARGM-DIS
wsj_1561.parse 8 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:2-ARG2
wsj_1561.parse 8 12 predicted boost-v boost.01 ----- 12:0-rel  7:1-ARG0 13:2-ARG1
wsj_1561.parse 8 18 predicted make-v make.01 ----- 18:0-rel  19:0-ARG1
wsj_1561.parse 8 26 predicted rely-v rely.01 ----- 26:0-rel  7:1-ARG0 27:1-ARGM-MNR 28:1-ARG1
wsj_1561.parse 8 29 predicted import-v import.01 ----- 29:0-rel  30:0-ARG1
wsj_1561.parse 9 3 predicted increase-v increase.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1561.parse 9 8 predicted dip-v dip.01 ----- 8:0-rel  6:0-ARGM-ADV
wsj_1561.parse 10 3 predicted dip-v dip.01 ----- 3:0-rel  1:0-ARGM-NEG
wsj_1561.parse 10 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
wsj_1561.parse 10 22 predicted covet-v covet.01 ----- 22:0-rel  23:1-ARG0
wsj_1561.parse 10 26 predicted integrate-v integrate.01 ----- 26:0-rel  27:0-ARG1
wsj_1561.parse 10 28 predicted want-v want.01 ----- 28:0-rel  24:1-ARG0 29:2-ARG1
wsj_1561.parse 10 30 predicted maintain-v maintain.01 ----- 30:0-rel  24:1-ARG0
wsj_1561.parse 10 37 predicted reconstruct-v reconstruct.01 ----- 37:0-rel  38:2-ARG1
wsj_1561.parse 10 41 predicted spin-v spin.02 ----- 41:0-rel  40:1-ARG1 42:1-ARGM-DIR 43:1-ARG3
wsj_1561.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wsj_1561.parse 11 5 predicted expect-v expect.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
wsj_1561.parse 11 13 predicted reach-v reach.01 ----- 13:0-rel  6:2-ARG0 14:2-ARG1 17:1-ARGM-TMP 18:1-ARGM-TMP
wsj_1561.parse 11 21 predicted compare-v compare.01 ----- 21:0-rel  14:2-ARG1 22:1-ARG2
wsj_1561.parse 11 26 predicted ship-v ship.01 ----- 26:0-rel  23:2-ARG1 27:1-ARGM-TMP
wsj_1561.parse 12 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:4-ARG1
wsj_1561.parse 12 14 predicted dip-v dip.01 ----- 14:0-rel  12:0-ARGM-ADV
wsj_1561.parse 12 17 predicted increase-v increase.01 ----- 17:0-rel  10:2-ARG1 18:2-ARG2 21:1-ARGM-TMP 25:0-ARG2 26:1-ARGM-ADV
wsj_1561.parse 12 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG2 32:1-ARG2
wsj_1561.parse 13 4 predicted hope-v hope.01 ----- 4:0-rel  0:2-ARG0
wsj_1561.parse 13 6 predicted reach-v reach.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1 16:1-ARGM-TMP
wsj_1561.parse 13 10 predicted establish-v establish.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_1561.parse 13 26 predicted slate-v slate.01 ----- 26:0-rel  24:1-ARG1 25:1-ARGM-MNR
wsj_1561.parse 14 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_1561.parse 14 6 predicted exist-v exist.01 ----- 6:0-rel  7:0-ARG1
wsj_1561.parse 14 8 predicted produce-v produce.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
wsj_1561.parse 14 11 predicted dip-v dip.01 ----- 11:0-rel  9:0-ARGM-MNR
wsj_1561.parse 14 17 predicted mark-v mark.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
wsj_1561.parse 15 4 predicted boost-v boost.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 8:3-ARG1
wsj_1561.parse 15 13 predicted dip-v dip.01 ----- 13:0-rel  11:0-ARGM-NEG 14:0-ARG1
wsj_1561.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1561.parse 16 4 predicted do-v do.02 ----- 4:0-rel  3:1-ARG0
wsj_1561.parse 16 6 predicted expect-v expect.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
wsj_1561.parse 16 14 predicted affect-v affect.01 ----- 14:0-rel  7:1-ARG0 13:1-ARGM-MNR 15:2-ARG1
wsj_1561.parse 16 21 predicted dip-v dip.01 ----- 21:0-rel  19:0-ARGM-NEG
wsj_1561.parse 16 22 predicted galvanize-v galvanize.03 ----- 22:0-rel  23:0-ARG0
wsj_1561.parse 17 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
wsj_1561.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
wsj_1561.parse 17 4 predicted add-v add.02 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
wsj_1561.parse 17 14 predicted be-v be.01 ----- 14:0-rel  13:1-R-ARGM-RCL 15:1-ARG2
wsj_1561.parse 17 18 predicted make-v make.01 ----- 18:0-rel  15:1-ARGM-MNR 19:1-ARG1
wsj_1561.parse 18 8 predicted dip-v dip.01 ----- 8:0-rel  6:0-ARGM-NEG 9:0-ARG1
wsj_1561.parse 18 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
wsj_1561.parse 18 13 predicted allow-v allow.- ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1561.parse 18 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
wsj_1561.parse 18 18 predicted cover-v cover.02 ----- 18:0-rel  14:1-ARG1 19:1-ARG2 25:1-ARGM-MNR
