<DOC DOCNO="nw/wsj/15/wsj_1565@1565@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">A letter from <COREF ID="1" TYPE="IDENT">Senator John Kerry</COREF></COREF> chides <COREF ID="0" TYPE="IDENT">us</COREF> today for implying that <COREF ID="1" TYPE="IDENT">he</COREF> had `` flip - flopped '' on <COREF ID="5" TYPE="IDENT">Manuel Noriega</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> correctly says <COREF ID="1" TYPE="IDENT">he</COREF> has been down on <COREF ID="5" TYPE="IDENT">Noriega</COREF> for some time , hence <COREF ID="1" TYPE="IDENT">his</COREF> criticism of administration mishandling of the attempted coup .
<COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Our</COREF> October 12 editorial</COREF> should have been more precise .
<COREF ID="4" TYPE="IDENT">It</COREF> meant to convey <COREF ID="0" TYPE="IDENT">our</COREF> hope that <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Senator</COREF> and other members of the congressional left</COREF> are <COREF ID="3" TYPE="IDENT">broadening</COREF> <COREF ID="2" TYPE="IDENT">their</COREF> dislike of <COREF ID="5" TYPE="IDENT">Noriega</COREF> to include other notorious Central American drug runners .
The Sandinistas of Nicaragua , for example , also are part of the Castro - Medellin cartel nexus .
In <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> letter</COREF> and on the basis of <COREF ID="1" TYPE="IDENT">his</COREF> losing vote Tuesday against U.S. aid for the Nicaraguan opposition , <COREF ID="1" TYPE="IDENT">Senator Kerry</COREF> makes clear <COREF ID="1" TYPE="IDENT">he</COREF> has not made <COREF ID="3" TYPE="IDENT">that intellectual leap</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> were wrong .
</TEXT>
</DOC>
