(TOP (SQ (ADJP (JJ READY)
               (S (VP (TO TO)
                      (VP (VB REVIEW)
                          (NP (NP (DT the)
                                  (NN riskiness))
                              (PP (IN of)
                                  (NP (PRP$ your)
                                      (NN investment)
                                      (NN portfolio))))))))
         (. ?)))

(TOP (FRAG (ADVP (RB First))
           (, ,)
           (NP (DT a)
               (NN pop)
               (NN quiz))
           (. .)))

(TOP (SBARQ (SBAR (WHADVP (WRB When))
                  (S (NP (PRP you))
                     (VP (VBP think)
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS words))
                                 (NP (`` ``)
                                     (NP (NN risk))
                                     ('' '')
                                     (CC and)
                                     (`` ``)
                                     (NP (NN investment))
                                     (, ,)
                                     ('' '')))))))
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                        (JJ specific)
                        (NN peril))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ comes)
                                 (PP (IN to)
                                     (NP (NN mind))))))))
            (. ?)))

(TOP (FRAG (NP (NNS Pencils))
           (ADVP (RB down))
           (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP 're)
                     (PP (IN like)
                         (NP (JJS most)
                             (NNS people))))))
        (, ,)
        (NP (PRP you))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (NP (NP (NP (DT a)
                                     (NN holding))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ goes)
                                              (ADJP (RB completely)
                                                    (JJ sour))))))
                             (: --)
                             (NP (ADVP (RB maybe))
                                 (DT a)
                                 (NN bond)))
                         (SBAR (IN that)
                               (S (NP (NP (NNS defaults))
                                      (CC or)
                                      (NP (NP (DT a)
                                              (NN stock))
                                          (SBAR (WHNP (WP$ whose)
                                                      (NN value))
                                                (S (VP (VBZ disappears)
                                                       (PP (IN in)
                                                           (NP (DT a)
                                                               (NN bankruptcy)
                                                               (NN proceeding))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNS People))
              (VP (VBP tend)
                  (S (VP (TO to)
                         (VP (VB see)
                             (NP (NN risk))
                             (PP (ADVP (RB primarily))
                                 (IN on)
                                 (NP (DT that)
                                     (CD one)
                                     (NN dimension))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Timothy)
                   (NNP Kochis))
               (, ,)
               (NP (NP (JJ national)
                       (NN director))
                   (PP (IN of)
                       (NP (NP (JJ personal)
                               (JJ financial)
                               (NN planning))
                           (PP (IN for)
                               (NP (NNS accountants)))
                           (NP (NNP Deloitte)
                               (, ,)
                               (NNP Haskins)
                               (CC &)
                               (NNP Sells))))))
           (. .)))

(TOP (SINV (CC But)
           (ADVP (RB therein))
           (VP (VBZ lies))
           (NP (NP (DT another)
                   (NN aspect))
               (PP (IN of)
                   (NP (NN investment)
                       (NN risk))))
           (: :)
           (NP (NP (DT the)
                   (NN hazard))
               (PP (IN of)
                   (S (VP (VP (VBG shaping)
                              (NP (PRP$ your)
                                  (NN portfolio))
                              (S (VP (TO to)
                                     (VP (VB avoid)
                                         (NP (NP (QP (CD one)
                                                     (CC or)
                                                     (JJR more))
                                                 (NNS types))
                                             (PP (IN of)
                                                 (NP (NN risk))))))))
                          (CC and)
                          (VP (VBG being)
                              (ADJP (ADJP (JJ blind)
                                          (HYPH -)
                                          (JJ sided))
                                    (PP (IN by)
                                        (NP (NNS others)))))))))
           (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (RB not)
            (NP (NP (JJ good)
                    (NN news))
                (PP (IN to)
                    (NP (NP (DT all)
                            (PRP you)
                            (NNS people))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP sleep)
                                     (PP (IN like)
                                         (NP (NP (NP (NNS babies))
                                                 (NP (DT every)
                                                     (NN night)))
                                             (, ,)
                                             (VP (VBN lulled)
                                                 (PP (IN by)
                                                     (S (NP (NP (NNS visions))
                                                            (PP (IN of)
                                                                (NP (PRP$ your)
                                                                    (NN money))))
                                                        (VP (VBG sitting)
                                                            (ADJP (NN risk)
                                                                  (HYPH -)
                                                                  (JJ free))
                                                            (PP (IN in)
                                                                (NP (NML (CD six)
                                                                         (HYPH -)
                                                                         (NN month))
                                                                    (NNS CDs))))))))))))))))
        (. .)))

(TOP (S (S (NP (NN Risk))
           (VP (VBZ wears)
               (NP (JJ many)
                   (NNS disguises))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS investments))
               (SBAR (WHNP (WDT that))
                     (S (VP (VBP are)
                            (ADJP (JJ low))
                            (PP (IN in)
                                (NP (NP (CD one)
                                        (NN type))
                                    (PP (IN of)
                                        (NP (JJ obvious)
                                            (NN risk)))))))))
           (VP (MD can)
               (VP (VB be)
                   (ADJP (RB distressingly)
                         (JJ high))
                   (PP (IN in)
                       (NP (ADJP (ADJP (JJ other))
                                 (, ,)
                                 (ADJP (RBR less)
                                       (JJ obvious)))
                           (NNS kinds))))))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NNP Treasury)
            (NNS bonds))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBP are)
            (ADJP (JJ supersafe))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP it))
                     (VP (VBZ comes)
                         (PP (IN to)
                             (S (VP (VBG returning)
                                    (NP (NN money))
                                    (PP (IN at)
                                        (NP (NN maturity))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (PRP$ their)
                (NN value))
            (PP (IN as)
                (NP (NNS investments))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBD decimated)
                    (PP (IN by)
                        (NP (NP (NN inflation))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ erodes)
                                         (NP (NP (DT the)
                                                 (NN purchasing)
                                                 (NN power))
                                             (PP (IN of)
                                                 (NP (NP (NNS bonds)
                                                         (POS '))
                                                     (NML (VBN fixed)
                                                          (HYPH -)
                                                          (NN dollar))
                                                     (NN interest)
                                                     (NNS payments))))))))))))
        (. .)))

(TOP (S (NP (NN Risk))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (DT a)
                    (NN function))
                (PP (IN of)
                    (NP (NN time)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (JJ financial)
                     (NNS professionals))
                 (VP (VBP measure)
                     (NP (NN risk))
                     (ADVP (RB mathematically)))))
        (, ,)
        (NP (PRP they))
        (ADVP (RB usually))
        (VP (VBP focus)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN volatility))
                    (PP (IN of)
                        (NP (NML (JJ short)
                                 (HYPH -)
                                 (NN term))
                            (NNS returns))))))
        (. .)))

(TOP (S (NP (NNS Stocks))
        (VP (VBP are)
            (ADJP (ADJP (RB much)
                        (JJR riskier))
                  (PP (IN than)
                      (NP (NP (NNP Treasury)
                              (NNS bills))
                          (, ,)
                          (PP (IN for)
                              (NP (NN example))))))
            (, ,)
            (SBAR (IN because)
                  (S (NP (NP (DT the)
                             (NN range))
                         (PP (IN in)
                             (NP (NN performance)))
                         (PP (IN from)
                             (NP (NP (DT the)
                                     (JJS best)
                                     (NNS years))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (JJS worst))))))
                     (VP (VBZ is)
                         (ADJP (RB much)
                               (JJR wider))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADVP (RB usually))
            (VP (VBN measured)
                (PP (IN by)
                    (NP (NP (DT the)
                            (JJ standard)
                            (NN deviation))
                        (, ,)
                        (CC or)
                        (NP (NN divergence))
                        (, ,)
                        (PP (IN of)
                            (NP (NP (JJ annual)
                                    (NNS results))
                                (PP (IN from)
                                    (NP (NP (DT the)
                                            (JJ average)
                                            (NN return))
                                        (PP (IN over)
                                            (NP (NN time)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNS investors))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP are)
                         (VP (VBN preoccupied)
                             (PP (IN with)
                                 (NP (NML (JJ short)
                                          (HYPH -)
                                          (NN term))
                                     (NNS fluctuations))))))))
        (VP (MD may)
            (VP (VB be)
                (VP (VP (VBG paying)
                        (NP (NP (ADJP (RB too)
                                      (JJ little))
                                (NN attention))
                            (PP (IN to)
                                (NP (DT another)
                                    (JJ big)
                                    (NN risk)))))
                    (: --)
                    (RB not)
                    (VP (VBG generating)
                        (NP (JJ enough)
                            (NN money)
                            (S (VP (TO to)
                                   (VP (VB meet)
                                       (NP (NML (JJ long)
                                                (HYPH -)
                                                (NN term))
                                           (UCP (ADJP (JJ financial))
                                                (CC and)
                                                (NML (NN life)
                                                     (HYPH -)
                                                     (NN style)))
                                           (NNS goals))))))))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NN instance)))
           (, ,)
           (NP (DT some)
               (NNS investors))
           (VP (VBP have)
               (VP (VBN sworn)
                   (PRT (RP off))
                   (NP (NNS stocks))
                   (PP (IN since)
                       (NP (DT the)
                           (CD 1987)
                           (NN market)
                           (NN crash))))))
        (: ;)
        (S (NP (NP (JJ last)
                   (NNP Friday)
                   (POS 's))
               (NN debacle))
           (ADVP (RB only))
           (VP (VBD reinforced)
               (NP (DT those)
                   (NNS feelings))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN stock)
            (NN market))
        (, ,)
        (PP (IN despite)
            (NP (DT some)
                (ADJP (NN stomach)
                      (HYPH -)
                      (VBG churning))
                (NNS declines)))
        (, ,)
        (VP (VBZ has)
            (ADVP (RB far))
            (VP (VBN outperformed)
                (NP (JJ other)
                    (NNS securities))
                (PP (IN over)
                    (NP (JJ extended)
                        (NNS periods)))))
        (. .)))

(TOP (S (PP (IN By)
            (S (VP (VBG retreating)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (JJ apparent)
                               (NN security))
                           (PP (IN of)
                               (, ,)
                               (INTJ (UH say))
                               (, ,)
                               (NP (NML (NN money)
                                        (HYPH -)
                                        (NN market))
                                   (NNS funds))))))))
        (, ,)
        (NP (NNS investors))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (VP (VBG earning)
                    (NP (JJ enough)
                        (NN investment)
                        (NN return))
                    (S (VP (TO to)
                           (VP (VB pay)
                               (PP (IN for)
                                   (NP (DT a)
                                       (JJ comfortable)
                                       (NN retirement)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT That))
              (VP (VBZ 's)
                  (NP (NP (NP (DT the)
                              (JJS biggest)
                              (NN risk))
                          (PP (IN of)
                              (NP (DT all))))
                      (: --)
                      (NP (NP (DT the)
                              (NN risk))
                          (PP (IN of)
                              (S (RB not)
                                 (VP (VBG meeting)
                                     (NP (PRP$ your)
                                         (NNS objectives)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Steven)
                   (NNP B.)
                   (NNP Enright))
               (, ,)
               (NP (DT a)
                   (NML (NNP New)
                        (NNP York))
                   (JJ financial)
                   (NN planner)))
           (PP (IN with)
               (NP (NNP Seidman)
                   (NNP Financial)
                   (NNPS Services)))
           (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (JJ financial)
            (NNS advisers))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP take)
                         (NP (JJ several)
                             (NNS steps))
                         (SBAR (WHADVP (WRB when))
                               (S (VP (VBG evaluating)
                                      (NP (NP (DT the)
                                              (NN riskiness))
                                          (PP (IN of)
                                              (NP (NP (NNS clients)
                                                      (POS '))
                                                  (NNS portfolios)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP estimate)
            (SBAR (S (NP (NP (DT the)
                             (NN return))
                         (NP (NP (DT a)
                                 (NN person)
                                 (POS 's))
                             (JJ current)
                             (NN portfolio)))
                     (VP (VBZ is)
                         (ADJP (JJ likely)
                               (S (VP (TO to)
                                      (VP (VB generate)
                                          (PP (IN over)
                                              (NP (NN time)))
                                          (, ,)
                                          (PP (IN along)
                                              (PP (IN with)
                                                  (NP (NP (DT a)
                                                          (JJ standard)
                                                          (NN deviation))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (VP (VBZ suggests)
                                                                   (SBAR (WHADJP (WRB how)
                                                                                 (JJ much))
                                                                         (S (NP (DT the)
                                                                                (NN return))
                                                                            (VP (MD will)
                                                                                (VP (VB vary)
                                                                                    (NP (NP (NN year))
                                                                                        (PP (IN by)
                                                                                            (NP (NN year))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB figure)
                       (PRT (RP out))
                       (NP (NP (DT the)
                               (NML (JJ long)
                                    (HYPH -)
                                    (NN term))
                               (NNS results))
                           (SBAR (S (NP (DT the)
                                        (NN person))
                                    (VP (VBZ needs)
                                        (S (VP (TO to)
                                               (VP (VB meet)
                                                   (NP (JJ major)
                                                       (NNS goals)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBP eyeball)
            (NP (NP (NP (NNS types))
                    (PP (IN of)
                        (NP (NN risk))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP are)
                             (RB not)
                             (ADVP (RB easily))
                             (VP (VBN quantified)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS portfolios))
                (PP (IN of)
                    (NP (CD two)
                        (JJ hypothetical)
                        (NNS families))))
            (, ,)
            (NP (NP (NP (CD one))
                    (NP (NP (DT a)
                            (NN couple))
                        (PP (IN at)
                            (NP (NN retirement)
                                (NN age)))))
                (CC and)
                (NP (NP (DT another))
                    (NP (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN income))
                            (NN couple))
                        (PP (IN at)
                            (NP (NN age)
                                (CD 45))))))
            (, ,))
        (VP (VBP illustrate)
            (NP (NP (JJ several)
                    (NNS types))
                (PP (IN of)
                    (NP (NN risk)
                        (SBAR (IN that)
                              (S (NP (NNS investors))
                                 (VP (VBP need)
                                     (S (VP (TO to)
                                            (VP (VB consider)))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (NP (DT the)
                (JJ insured)
                (JJ municipal)
                (NNS bonds))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP dominate)
                         (NP (NP (DT the)
                                 (JJR older)
                                 (NN couple)
                                 (POS 's))
                             (NN portfolio))))))
        (VP (VBD were)
            (ADVP (RB probably))
            (VP (VBN selected)
                (PP (IN in)
                    (NP (NP (JJ large)
                            (NN part))
                        (PP (IN for)
                            (NP (PRP$ their)
                                (JJ low)
                                (NN repayment)
                                (NN risk)))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VBP expose)
            (NP (DT the)
                (NNS holders))
            (PP (IN to)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (NN inflation)
                                (NN risk))
                            (CC and)
                            (NP (NML (NN interest)
                                     (HYPH -)
                                     (NN rate))
                                (NN risk)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJR younger)
                (NN couple)
                (POS 's))
            (NNS stockholdings))
        (VP (VBP involve)
            (NP (NP (JJR more)
                    (NN risk))
                (PP (IN than)
                    (NP (DT a)
                        (JJ diversified)
                        (NN stock)
                        (NN portfolio))))
            (SBAR (IN because)
                  (S (NP (NP (DT the)
                             (NN bulk))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN money))))
                     (VP (VBZ is)
                         (PP (IN in)
                             (NP (DT a)
                                 (JJ single)
                                 (NN issue)))))))
        (. .)))

(TOP (S (VP (VB Note)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJR younger)
                             (NN couple)
                             (POS 's))
                         (NN portfolio))
                     (VP (VBZ has)
                         (NP (NP (DT a)
                                 (JJR higher)
                                 (VBN expected)
                                 (JJ annual)
                                 (NN return))
                             (, ,)
                             (NP (NP (CD 10.1)
                                     (NN %))
                                 (CC vs.)
                                 (NP (CD 8.8)
                                     (NN %))))
                         (, ,)
                         (SBAR (IN as)
                               (S (VP (VBN calculated)
                                      (PP (IN by)
                                          (NP (NP (NNP Seidman)
                                                  (NNP Financial)
                                                  (NNPS Services))
                                              (, ,)
                                              (SBAR (WHNP (WDT which))
                                                    (S (VP (VBZ is)
                                                           (NP (NP (DT the)
                                                                   (NML (JJ financial)
                                                                        (HYPH -)
                                                                        (NN planning))
                                                                   (NN affiliate))
                                                               (PP (IN of)
                                                                   (NP (NNP BDO)
                                                                       (NNP Seidman))))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (ADVP (RB largely))
        (VP (VBZ reflects)
            (NP (DT the)
                (JJ heavy)
                (NNS stockholdings)))
        (. .)))

(TOP (S (CC But)
        (S (NP (NP (CD one)
                   (NN price))
               (VP (VBN paid)
                   (PP (IN for)
                       (NP (DT the)
                           (JJR higher)
                           (VBN expected)
                           (NN return)))))
           (VP (VBZ is)
               (NP (JJR greater)
                   (NML (JJ short)
                        (HYPH -)
                        (NN term))
                   (NN volatility))))
        (, ,)
        (SBAR (IN as)
              (S (VP (VBN reflected)
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (JJR higher)
                                 (JJ standard)
                                 (NN deviation))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (NNP Seidman))
                                      (VP (VBZ estimates)
                                          (PP (IN for)
                                              (NP (NP (DT the)
                                                      (JJR younger)
                                                      (NN couple)
                                                      (POS 's))
                                                  (NN portfolio)))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (S (ADVP (RB Here))
           (VP (VBZ 's)
               (SBAR (WHADVP (WRB how))
                     (S (VP (TO to)
                            (VP (VB interpret)
                                (NP (DT a)
                                    (JJ standard)
                                    (NN deviation))
                                (NP (NN figure))))))))
        (: :)
        (S (VP (VP (VB Take)
                   (NP (DT the)
                       (VBN expected)
                       (NN return)))
               (CC and)
               (VP (VB add)
                   (NP (CD one)
                       (JJ standard)
                       (NN deviation))
                   (PP (IN to)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (VP (VP (VB take)
                (NP (DT the)
                    (VBN expected)
                    (NN return)))
            (CC and)
            (VP (VB subtract)
                (NP (CD one)
                    (JJ standard)
                    (NN deviation))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (QP (CD two)
                    (IN of)
                    (CD three))
                (NNS years)))
        (, ,)
        (NP (DT the)
            (JJ actual)
            (NN result))
        (VP (MD should)
            (VP (VB fall)
                (PP (IN within)
                    (NP (DT that)
                        (NN range)))
                (SBAR (IN if)
                      (S (NP (PDT all)
                             (DT the)
                             (NNS assumptions))
                         (VP (VBD were)
                             (ADJP (JJ accurate)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (VP (VB add)
            (CC and)
            (VB subtract)
            (NP (CD two)
                (JJ standard)
                (NNS deviations))
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (DT a)
                           (JJR wider)
                           (NN range))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NML (CD 95)
                         (NN %))
                    (NN probability))
                (SBAR (S (NP (NP (DT any)
                                 (NN year)
                                 (POS 's))
                             (NN result))
                         (VP (MD will)
                             (VP (VB fall)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN range)))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (NP (DT the)
                (JJR greater)
                (NN volatility))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJR younger)
                        (NN couple)
                        (POS 's))
                    (NN portfolio))))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB necessarily))
            (VP (VB mean)
                (SBAR (S (NP (DT those)
                             (NNS investments))
                         (VP (VBP are)
                             (ADJP (JJR riskier))
                             (PP (IN in)
                                 (NP (NP (NNS terms))
                                     (PP (IN of)
                                         (S (VP (VBG meeting)
                                                (NP (NP (DT the)
                                                        (NNS holders)
                                                        (POS '))
                                                    (NML (JJ long)
                                                         (HYPH -)
                                                         (NN term))
                                                    (NNS goals))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (NP (DT the)
                (JJR older)
                (NN couple)
                (POS 's))
            (NN portfolio))
        (VP (MD could)
            (ADVP (RB actually))
            (VP (VB be)
                (ADJP (JJR riskier))
                (PP (IN in)
                    (NP (DT that)
                        (NN sense)))
                (SBAR (IN if)
                      (S (NP (DT the)
                             (JJ expected)
                             (NN return))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB generate)
                                 (NP (JJ enough)
                                     (NNS dollars)
                                     (S (VP (TO to)
                                            (VP (VB meet)
                                                (NP (PRP$ their)
                                                    (NN spending)
                                                    (NNS plans))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP They))
              (VP (MD may)
                  (VP (VB feel)
                      (ADJP (RB emotionally)
                            (JJ secure))
                      (SBAR (ADVP (RB now))
                            (IN because)
                            (S (NP (PRP they))
                               (VP (VBP are)
                                   (RB not)
                                   (ADVP (RB heavily))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN stock)
                                           (NN market)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP H.)
                   (NNP Cammack))
               (, ,)
               (NP (NP (DT a)
                       (JJ financial)
                       (NN planner))
                   (PP (IN with)
                       (NP (NP (NNP Alexandra)
                               (NNP Armstrong)
                               (NNP Advisors)
                               (NNP Inc.))
                           (PP (IN in)
                               (NP (NNP Washington)))))))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (PRP they))
        (VP (MD may)
            (VP (VB pay)
                (NP (DT a)
                    (NN price))
                (PP (NP (QP (CD 10)
                            (CC or)
                            (CD 20))
                        (NNS years))
                    (IN in)
                    (NP (DT the)
                        (NN future)))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Ms.)
            (NNP Slater))
        (VP (VBZ reports)
            (PP (IN on)
                (NP (JJ personal)
                    (NN finance)))
            (PP (IN from)
                (NP (NP (DT The)
                        (NML (NNP Wall)
                             (NNP Street))
                        (NNP Journal)
                        (POS 's))
                    (NML (NNP New)
                         (NNP York))
                    (NN bureau))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP it))
                 (VP (VBZ comes)
                     (PP (IN to)
                         (NP (NN investing))))))
        (, ,)
        (S (VP (VBG trying)
               (S (VP (TO to)
                      (VP (VB weigh)
                          (NP (NN risk)
                              (CC and)
                              (NN reward)))))))
        (VP (MD can)
            (VP (VB seem)
                (SBAR (IN like)
                      (S (NP (NN throwing)
                             (NNS darts))
                         (VP (VBD blindfolded)
                             (: :)
                             (S (NP (NNS Investors))
                                (VP (VBP do)
                                    (RB n't)
                                    (VP (VB know)
                                        (NP (NP (NP (DT the)
                                                    (JJ actual)
                                                    (NNS returns))
                                                (SBAR (WHNP (WDT that)
                                                            (NNS securities))
                                                      (S (VP (MD will)
                                                             (VP (VB deliver))))))
                                            (, ,)
                                            (CC or)
                                            (NP (NP (DT the)
                                                    (NNS ups)
                                                    (CC and)
                                                    (NNS downs))
                                                (SBAR (WHNP (WDT that))
                                                      (S (VP (MD will)
                                                             (VP (VB occur)
                                                                 (PP (IN along)
                                                                     (NP (DT the)
                                                                         (NN way)))))))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Looking)
               (PP (IN to)
                   (NP (DT the)
                       (NN past)))))
        (VP (MD can)
            (VP (VB provide)
                (NP (DT some)
                    (NNS clues))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (JJ several)
                (NNS decades)))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (NP (NP (NNS investors))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD put)
                         (PRT (RP up))
                         (SBAR (IN with)
                               (S (NP (NP (DT the)
                                          (NN stock)
                                          (NN market)
                                          (POS 's))
                                      (NNS gyrations))
                                  (VP (VBD earned)
                                      (NP (NNS returns))
                                      (PP (ADVP (RB far))
                                          (IN in)
                                          (NP (NP (NN excess))
                                              (PP (IN of)
                                                  (NP (NP (DT those))
                                                      (PP (IN on)
                                                          (NP (NP (NNS bonds))
                                                              (CC and)
                                                              (NP (NP (`` ``)
                                                                      (NN cash)
                                                                      ('' '')
                                                                      (NNS investments))
                                                                  (PP (IN like)
                                                                      (NP (NNP Treasury)
                                                                          (NNS bills)))))))))))))))))
        (. .)))

(TOP (FRAG (CC But)
           (SBAR (IN while)
                 (S (NP (NN history))
                    (VP (MD can)
                        (VP (VB suggest)
                            (SBAR (WHNP (WP what))
                                  (S (VP (VBZ is)
                                         (ADJP (JJ reasonable))
                                         (S (VP (TO to)
                                                (VP (VB expect)
                                                    (SBAR (S (NP (EX there))
                                                             (VP (VBZ 's)
                                                                 (NP (DT no)
                                                                     (NN guarantee)
                                                                     (SBAR (IN that)
                                                                           (S (NP (DT the)
                                                                                  (NN past))
                                                                              (VP (MD will)
                                                                                  (VP (VB repeat)
                                                                                      (NP (PRP itself))))))))))))))))))))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (DT some)
            (NNS analysts))
        (VP (VBP believe)
            (SBAR (S (NP (NP (NN bond)
                             (NNS returns))
                         (CC and)
                         (NP (NN volatility)))
                     (VP (VBP have)
                         (VP (VBN moved)
                             (ADJP (RB permanently)
                                   (JJR closer)
                                   (PP (IN to)
                                       (NP (NP (DT those))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN stock)
                                                   (NN market)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NNS returns))
            (PP (IN on)
                (NP (NN cash)
                    (NNS investments))))
        (VP (MD may)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB exceed)
                           (NP (NN inflation))
                           (PP (IN by)
                               (NP (NP (DT a)
                                       (JJR wider)
                                       (NN margin))
                                   (SBAR (IN than)
                                         (S (NP (PRP they))
                                            (VP (VBD did)
                                                (PP (IN over)
                                                    (NP (DT the)
                                                        (NML (JJ long)
                                                             (HYPH -)
                                                             (NN term))
                                                        (NN past)))))))))))))
        (. .)))

(TOP (NP (NP (NN Portfolio)
             (NN A))
         (: :)
         (NP (NP (NP (JJ Retired)
                     (NN couple))
                 (, ,)
                 (NP (NN age)
                     (CD 65)))
             (: ;)
             (NP (NML ($ $)
                      (CD 400,000))
                 (NN portfolio)))
         (. .)))

(TOP (NP (NP (NNP Portfolio))
         (NP (LST (LS B))
             (: :)
             (NP (NP (NML (CD Two)
                          (HYPH -)
                          (NN income))
                     (NN couple))
                 (, ,)
                 (NP (NN age)
                     (CD 45)))
             (: ;)
             (NP (NML ($ $)
                      (CD 150,000))
                 (NN portfolio)))
         (. .)))

