(TOP (S (NP (NP (NNP Avondale)
                (NNP Industries)
                (NNP Inc.))
            (, ,)
            (NP (NNP New)
                (NNP Orleans))
            (, ,))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 23)
                             (CD million)))
                    (NN contract)))
            (PP (IN from)
                (NP (DT the)
                    (NNP Navy)))
            (SBAR (S (VP (TO to)
                         (VP (VB enlarge)
                             (PP (IN by)
                                 (NP (CD 50)
                                     (NN %)))
                             (NP (NP (DT the)
                                     (NN capacity))
                                 (PP (IN of)
                                     (NP (DT an)
                                         (JJ auxiliary)
                                         (NN oiler)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN award))
        (VP (VBZ results)
            (PP (IN from)
                (NP (NP (NP (DT the)
                            (NNP Navy)
                            (POS 's))
                        (VBG exercising))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (NN option))
                            (PP (IN in)
                                (NP (NP (DT an)
                                        (JJR earlier)
                                        (NN contract))
                                    (SBAR (S (NP (PRP it))
                                             (VP (VBD awarded)
                                                 (NP (NNP Avondale))))))))))))
        (. .)))

