nw/wsj/15/wsj_1588 0 4 read-v 1
nw/wsj/15/wsj_1588 0 8 fact-n 1
nw/wsj/15/wsj_1588 1 1 be-v 1
nw/wsj/15/wsj_1588 1 8 be-v 1
nw/wsj/15/wsj_1588 1 5 wing-n 6
nw/wsj/15/wsj_1588 1 12 drug-n 2
nw/wsj/15/wsj_1588 1 18 wing-n 6
nw/wsj/15/wsj_1588 2 1 information-n 1
nw/wsj/15/wsj_1588 2 11 region-n 3
nw/wsj/15/wsj_1588 3 18 wipe-v 2
nw/wsj/15/wsj_1588 3 2 government-n 1
nw/wsj/15/wsj_1588 3 16 history-n 1
nw/wsj/15/wsj_1588 5 1 suggest-v 1
nw/wsj/15/wsj_1588 5 20 put-v 1
nw/wsj/15/wsj_1588 5 26 be-v 4
nw/wsj/15/wsj_1588 5 28 lend-v 2
nw/wsj/15/wsj_1588 5 39 buy-v 1
nw/wsj/15/wsj_1588 5 17 mind-n 3
nw/wsj/15/wsj_1588 5 22 money-n 2
nw/wsj/15/wsj_1588 5 41 space-n 2
nw/wsj/15/wsj_1588 6 4 be-v 1
nw/wsj/15/wsj_1588 6 5 work-v 8
nw/wsj/15/wsj_1588 6 17 pay-v 1
nw/wsj/15/wsj_1588 6 19 add-v 1
nw/wsj/15/wsj_1588 6 20 security-n 6
nw/wsj/15/wsj_1588 6 22 exchange-n 1
nw/wsj/15/wsj_1588 7 3 be-v 1
nw/wsj/15/wsj_1588 7 7 support-n 3
