nw/wsj/15/wsj_1585 0 30 applaud-v 2
nw/wsj/15/wsj_1585 0 2 sponsor-n 1
nw/wsj/15/wsj_1585 0 20 earnings-n 1
nw/wsj/15/wsj_1585 0 21 limit-n 2
nw/wsj/15/wsj_1585 0 23 people-n 1
nw/wsj/15/wsj_1585 0 33 endorsement-n 1
nw/wsj/15/wsj_1585 1 3 earn-v 1
nw/wsj/15/wsj_1585 1 11 lose-v 6
nw/wsj/15/wsj_1585 1 21 be-v 1
nw/wsj/15/wsj_1585 1 13 cent-n 1
nw/wsj/15/wsj_1585 1 18 benefit-n 1
nw/wsj/15/wsj_1585 2 3 effect-n 1
nw/wsj/15/wsj_1585 2 16 rate-n 1
nw/wsj/15/wsj_1585 3 4 want-v 1
nw/wsj/15/wsj_1585 3 6 maintain-v 1
nw/wsj/15/wsj_1585 3 16 have-v 2
nw/wsj/15/wsj_1585 3 19 have-v 12
nw/wsj/15/wsj_1585 3 21 pay-v 1
nw/wsj/15/wsj_1585 3 8 standard-n 1
nw/wsj/15/wsj_1585 3 14 level-n 2
nw/wsj/15/wsj_1585 4 3 earn-v 1
nw/wsj/15/wsj_1585 4 19 have-v 12
nw/wsj/15/wsj_1585 4 21 earn-v 1
nw/wsj/15/wsj_1585 4 14 earnings-n 1
nw/wsj/15/wsj_1585 4 15 limit-n 2
nw/wsj/15/wsj_1585 5 6 help-v 1
nw/wsj/15/wsj_1585 5 9 reduce-v 1
nw/wsj/15/wsj_1585 5 2 earnings-n 1
nw/wsj/15/wsj_1585 5 3 limit-n 2
nw/wsj/15/wsj_1585 5 11 deficit-n 1
nw/wsj/15/wsj_1585 6 2 generate-v 1
nw/wsj/15/wsj_1585 6 11 lose-v 6
nw/wsj/15/wsj_1585 6 9 government-n 1
nw/wsj/15/wsj_1585 6 16 benefit-n 1
nw/wsj/15/wsj_1585 6 17 payment-n 1
nw/wsj/15/wsj_1585 7 2 need-v 1
nw/wsj/15/wsj_1585 7 14 include-v 1
nw/wsj/15/wsj_1585 7 3 support-n 3
nw/wsj/15/wsj_1585 7 12 order-n 10
nw/wsj/15/wsj_1585 7 15 earnings-n 1
nw/wsj/15/wsj_1585 7 17 limit-n 2
nw/wsj/15/wsj_1585 7 18 reform-n 1
nw/wsj/15/wsj_1585 7 22 bill-n 3
nw/wsj/15/wsj_1585 8 7 be-v 1
nw/wsj/15/wsj_1585 8 14 be-v 1
nw/wsj/15/wsj_1585 8 19 be-v 1
nw/wsj/15/wsj_1585 8 20 hold-v 4
nw/wsj/15/wsj_1585 8 28 be-v 1
nw/wsj/15/wsj_1585 8 30 allow-v 1
nw/wsj/15/wsj_1585 8 11 bill-n 3
nw/wsj/15/wsj_1585 8 25 earnings-n 1
nw/wsj/15/wsj_1585 8 26 test-n 1
nw/wsj/15/wsj_1585 8 33 floor-n 6
nw/wsj/15/wsj_1585 9 2 be-v 2
nw/wsj/15/wsj_1585 9 5 lift-v 3
nw/wsj/15/wsj_1585 9 1 time-n 1
nw/wsj/15/wsj_1585 9 10 earnings-n 1
nw/wsj/15/wsj_1585 9 11 limit-n 2
nw/wsj/15/wsj_1585 9 14 back-n 10
nw/wsj/15/wsj_1585 9 17 nation-n 2
