nw/wsj/15/wsj_1519 0 3 say-v 1
nw/wsj/15/wsj_1519 0 5 sign-v 1
nw/wsj/15/wsj_1519 0 31 be-v 1
nw/wsj/15/wsj_1519 0 32 be-v 1
nw/wsj/15/wsj_1519 0 33 build-v 1
nw/wsj/15/wsj_1519 0 16 project-n 1
nw/wsj/15/wsj_1519 0 27 power-n 3
nw/wsj/15/wsj_1519 0 28 plant-n 1
nw/wsj/15/wsj_1519 1 15 have-v 1
nw/wsj/15/wsj_1519 1 16 be-v 1
nw/wsj/15/wsj_1519 1 17 build-v 1
nw/wsj/15/wsj_1519 1 30 expect-v 1
nw/wsj/15/wsj_1519 1 32 complete-v 1
nw/wsj/15/wsj_1519 1 5 division-n 5
nw/wsj/15/wsj_1519 1 26 project-n 1
nw/wsj/15/wsj_1519 2 4 be-v 1
nw/wsj/15/wsj_1519 2 5 complete-v 1
nw/wsj/15/wsj_1519 2 7 follow-v 2
nw/wsj/15/wsj_1519 2 2 portion-n 1
nw/wsj/15/wsj_1519 3 6 operate-v 2
nw/wsj/15/wsj_1519 3 8 maintain-v 1
nw/wsj/15/wsj_1519 3 10 plant-n 1
