<DOC DOCNO="nw/wsj/15/wsj_1520@1520@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Environmental Protection Agency</COREF> is getting a lot out of <COREF ID="2" TYPE="IDENT">the Superfund program</COREF> .
Of the $ 4.4 billion spent so far on <COREF ID="2" TYPE="IDENT">the program</COREF> , 60 % is going for administrative costs , management and research , the Office of Technology Assessment just reported .
Only 36 of 1,200 priority cleanup sites have been `` decontaminated . ''
Over the next 50 years , $ 500 billion <COREF ID="1" TYPE="IDENT">is</COREF> earmarked for <COREF ID="2" TYPE="IDENT">the program</COREF> .
At current allocations , <COREF ID="1" TYPE="IDENT">that</COREF> means <COREF ID="0" TYPE="IDENT">EPA</COREF> will be spending $ 300 billion on <COREF ID="0" TYPE="IDENT">itself</COREF> .
<COREF ID="0" TYPE="IDENT">It</COREF> may not be toxic , but we know where <COREF ID="0" TYPE="IDENT">one waste dump</COREF> is .
</TEXT>
</DOC>
