<DOC DOCNO="nw/wsj/15/wsj_1569@1569@wsj@nw@en@on">
<TEXT PARTNO="000">
YOU WENT to college and thought you got an education .
Now you discover that you never learned the most important lesson : How to send your kids to college .
True , when you went to college , there was n't that much to learn .
Stick <COREF ID="39" TYPE="IDENT">some money</COREF> in an interest - bearing account and watch <COREF ID="39" TYPE="IDENT">it</COREF> grow .
Now , investment salesmen say it 's time to take some risks if you want the kind of returns that will buy your toddler a ticket to Prestige U. in 18 years .
In short , throw away the passbook and go for the glory .
The reason is cost .
Nothing in the annals of tuition readied parents for the 1980s .
Tuitions at private colleges rose <COREF ID="10" TYPE="IDENT">154 %</COREF> in <COREF ID="36" TYPE="IDENT">the 10 years ended in <COREF ID="26" TYPE="IDENT">June of <COREF ID="38" TYPE="IDENT">this year</COREF></COREF></COREF> ; <COREF ID="10" TYPE="IDENT">that</COREF> 's twice the 77 % increase in consumer prices for <COREF ID="36" TYPE="IDENT">the same period</COREF> .
A year at Harvard now goes for $ 19,395 .
By 2007 , when <COREF ID="38" TYPE="IDENT">this year 's</COREF> newborns hit campus , a four - year Ivy League sheepskin will cost $ 300,000 , give or take a few pizzas - with - everything at exam time .
<COREF ID="35" TYPE="IDENT">Stanford</COREF> , MIT and other utmosts will cost no less .
So what 's a parent to do ?
Some investment advisers are suggesting , in effect , a bet on a start - up investment pool -- maybe even on margin .
Others prefer deep - discount zero - coupon bonds .
Still others say , Why not take a chance on a high - octane growth fund ?
`` You 're not going to make it in a 5 % bank account , '' says James Riepe , director of mutual funds at <COREF ID="18" TYPE="IDENT">T. Rowe Price</COREF> .
To get the necessary growth , adds Murray Ruffel , a marketing official at <COREF ID="29" TYPE="IDENT">the Financial Programs mutual - fund group</COREF> , `` you need to go to the stock market . ''
In other words , <COREF ID="3" TYPE="IDENT">a little volatility</COREF> never hurt .
<COREF ID="3" TYPE="IDENT">It</COREF> never hurt anyone , that is , unless <COREF ID="7" TYPE="IDENT">the growth funds</COREF> do n't grow when you need <COREF ID="7" TYPE="IDENT">them</COREF> to .
Or the zero - coupon bonds turn out not to have been discounted deeply enough to pay your kid 's tuition .
That 's the dilemma for today 's parent .
Although many experts are advising <COREF ID="37" TYPE="IDENT">risk</COREF> , no one has a good answer for you if <COREF ID="37" TYPE="IDENT">the risk</COREF> does n't pay off .
Help may be on the way .
The antitrust division of the Justice Department is investigating the oddly similar tuition charges and increases among the top schools .
Fear of the price police could help cool things off in the 1990s .
And then there 's always State U .
But <COREF ID="15" TYPE="IDENT">parents '</COREF> craving for a top - rated education for <COREF ID="15" TYPE="IDENT">their</COREF> children is growing like <COREF ID="15" TYPE="IDENT">their</COREF> taste for fancy wheels and vintage wine .
Belatedly aware of public concern , <COREF ID="5" TYPE="IDENT">lawmakers and financial middlemen</COREF> are working overtime to create and sell college savings and investment schemes .
<COREF ID="5" TYPE="IDENT">Their</COREF> message , explicit or implicit , is that <COREF ID="8" TYPE="IDENT">a good college</COREF> will cost so much by whenever you want <COREF ID="8" TYPE="IDENT">it</COREF> that the tried and true wo n't do anymore .
Forget about Treasury bills or a money - market fund .
The latest wave of marketing is instructive .
Several outfits -- including <COREF ID="29" TYPE="IDENT">the Financial Programs</COREF> , Franklin , and <COREF ID="18" TYPE="IDENT">T. Rowe Price</COREF> mutual - fund groups and the Edward D. Jones brokerage house -- are advertising <COREF ID="12" TYPE="IDENT">`` college planner '' tables and charts that tell you how much you need to put aside regularly</COREF> .
The calculations generally rely on an after - tax rate of return of 8 % annually -- a rate historically obtainable by the individual in only one place , the stock market .
Most of <COREF ID="12" TYPE="IDENT">the mailers</COREF> are free , but <COREF ID="29" TYPE="IDENT">Denver - based Financial Programs</COREF> sells , for $ 15 , a version customized to the age of the child and the college of choice .
The figures are shocking .
To build a nest egg that would pay for <COREF ID="35" TYPE="IDENT">Stanford</COREF> when a current first - grader reaches college age , <COREF ID="16" TYPE="IDENT">parents</COREF> would need to set aside <COREF ID="13" TYPE="IDENT">$ 773.94 a month</COREF> -- for 12 years .
<COREF ID="16" TYPE="IDENT">They</COREF> can cut <COREF ID="13" TYPE="IDENT">this</COREF> to $ 691.09 a month if the investing keeps up through college .
And <COREF ID="16" TYPE="IDENT">they</COREF> can further reduce <COREF ID="13" TYPE="IDENT">the monthly amount</COREF> if <COREF ID="16" TYPE="IDENT">they</COREF> start saving earlier -- when mother and child come home from the hospital .
Plugging a cheaper college into the formulas still does n't generate an installment most people can live with .
Using a recent average private - school cost of about $ 12,500 a year , <COREF ID="18" TYPE="IDENT">T. Rowe Price 's</COREF> planner prescribes $ 450 monthly if <COREF ID="41" TYPE="IDENT">the plan</COREF> begins when the child is six .
Since <COREF ID="41" TYPE="IDENT">the formula</COREF> assumes an 8 % before - tax return in a mutual fund , there would also be $ 16,500 in taxes to pay over the 12 years .
Not everyone is so pessimistic .
`` People are basically peddling a lot of fear , '' says <COREF ID="20" TYPE="IDENT">Arthur Hauptman , a consultant to the American Council on Education in Washington</COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> takes issue with projections that do n't factor in students ' own contribution , which reduces most parents ' burden substantially .
Still , <COREF ID="20" TYPE="IDENT">he</COREF> says , `` it 's no bad thing '' if all the marketing prods people into putting aside a little more .
`` <COREF ID="30" TYPE="IDENT">The situation you want to avoid</COREF> is having <COREF ID="34" TYPE="IDENT">somebody</COREF> not save anything and hope <COREF ID="34" TYPE="IDENT">they</COREF> 'll be able to do it out of current income , '' <COREF ID="20" TYPE="IDENT">he</COREF> says .
`` <COREF ID="30" TYPE="IDENT">That</COREF> 's crazy . ''
<COREF ID="20" TYPE="IDENT">His</COREF> advice : Do n't panic .
<COREF ID="1" TYPE="IDENT">Parents</COREF> , <COREF ID="20" TYPE="IDENT">he</COREF> says , should aim at whatever regular investment sum <COREF ID="1" TYPE="IDENT">they</COREF> can afford .
<COREF ID="40" TYPE="IDENT">Half the amount that the investment tables suggest</COREF> might be a good goal , <COREF ID="20" TYPE="IDENT">he</COREF> adds .
<COREF ID="40" TYPE="IDENT">That way</COREF> , parents will reduce borrowings and outlays from current income when the time comes to pay tuition .
<COREF ID="20" TYPE="IDENT">Mr. Hauptman</COREF> reckons that the best investment choice is <COREF ID="19" TYPE="IDENT">mutual funds</COREF> because <COREF ID="19" TYPE="IDENT">they</COREF> are managed and over time have nearly kept up with the broad stock averages .
<COREF ID="20" TYPE="IDENT">He</COREF> favors either an all - stock fund or a balanced fund that mixes both stocks and bonds .
In <COREF ID="6" TYPE="IDENT">their</COREF> anxiety , however , <COREF ID="6" TYPE="IDENT">parents and other student benefactors</COREF> are flocking to new schemes .
<COREF ID="6" TYPE="IDENT">They</COREF> have laid out about $ 1 billion for <COREF ID="23" TYPE="IDENT">so - called baccalaureate zero - coupon municipal bonds -- so far offered by Connecticut , Illinois , <COREF ID="25" TYPE="IDENT">Virginia</COREF> and eight other states</COREF> .
And <COREF ID="6" TYPE="IDENT">they</COREF> have bought about $ 500 million in <COREF ID="14" TYPE="IDENT">prepaid - tuition plans , offered in <COREF ID="24" TYPE="IDENT">Michigan</COREF> , <COREF ID="32" TYPE="IDENT">Florida</COREF> and <COREF ID="17" TYPE="IDENT">Wyoming</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">The prepaid plans</COREF> take payment today -- usually at current tuitions or at a slight discount -- for a promise that tuition will be covered tomorrow .
<COREF ID="23" TYPE="IDENT">The baccalaureate bonds -- tax - free , offered in small denominations and usually containing a provision that they wo n't be called before maturity --</COREF> seem to be tailor - made for college savers .
Like other zeros , <COREF ID="23" TYPE="IDENT">they</COREF> pay all <COREF ID="23" TYPE="IDENT">their</COREF> interest at maturity , meaning that <COREF ID="2" TYPE="IDENT">buyers</COREF> can time things so that <COREF ID="21" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">their</COREF> bonds</COREF> pay off just when Junior graduates from high school .
<COREF ID="21" TYPE="IDENT">Their</COREF> compounding effect is also alluring .
In <COREF ID="26" TYPE="IDENT">June</COREF> , <COREF ID="25" TYPE="IDENT">Virginia</COREF> sold bonds for $ 268.98 that will pay $ 1,000 in 2009 .
But <COREF ID="27" TYPE="IDENT">Richard Anderson , head of the Forum for College Financing Alternatives , at Columbia University , a research group partly financed by the federal government ,</COREF> says <COREF ID="0" TYPE="IDENT">zeros</COREF> are particularly ill - suited .
<COREF ID="0" TYPE="IDENT">Their</COREF> price <COREF ID="31" TYPE="IDENT">falls</COREF> further than that of other bonds when inflation and interest rates kick up .
<COREF ID="31" TYPE="IDENT">That</COREF> wo n't matter if <COREF ID="0" TYPE="IDENT">they</COREF> are held to maturity , but if , for any reason , the parents need to sell <COREF ID="0" TYPE="IDENT">them</COREF> before then , there could be a severe loss of principal .
Had zeros been available in 1972 and had <COREF ID="9" TYPE="IDENT">parents</COREF> bought a face amount equal to four years ' tuition at the time , aiming for <COREF ID="9" TYPE="IDENT">their</COREF> children 's 1988 enrollment , <COREF ID="9" TYPE="IDENT">they</COREF> would have been left with only enough to pay for two years , <COREF ID="27" TYPE="IDENT">Mr. Anderson</COREF> figures .
Most other bonds , however , would probably not have fared much better .
<COREF ID="14" TYPE="IDENT">The prepaid plans</COREF> may be a good bet , provided the guarantee of future tuition is secure .
Issuing states generally limit the guarantees to in - state institutions , however , and buyers get refunds without much interest if the children do n't attend the specified schools .
Two private groups are seeking Securities and Exchange Commission approval for plans that could be more broadly transferable .
<COREF ID="27" TYPE="IDENT">Mr. Anderson</COREF> wants the prestige colleges to sponsor such a plan .
The issue here may be the soundness of the guarantee .
Prepayments , much like mutual - fund purchases , are pooled for investment .
<COREF ID="22" TYPE="IDENT">Sponsors</COREF> are naturally counting on <COREF ID="22" TYPE="IDENT">their</COREF> ability to keep ahead of tuition inflation with investment returns .
But buyers are essentially betting on a start - up investment fund with no track record -- and some have been encouraged to borrow to do so .
One problem is that the Internal Revenue Service has <COREF ID="11" TYPE="IDENT">decided</COREF> that the investment earnings and gains of <COREF ID="22" TYPE="IDENT">the sponsors '</COREF> funds are taxable .
The colleges , as educational institutions , had hoped <COREF ID="11" TYPE="IDENT">that</COREF> would n't be the case .
Based on historical rates of return , <COREF ID="27" TYPE="IDENT">Mr. Anderson</COREF> reckons a 100 % stock portfolio , indexed to <COREF ID="4" TYPE="IDENT">the market</COREF> , would have kept up with tuition and taxes in the 20th century .
But <COREF ID="33" TYPE="IDENT">sponsors</COREF> might not pick the stocks that will match <COREF ID="4" TYPE="IDENT">the market</COREF> .
And <COREF ID="33" TYPE="IDENT">they</COREF> 're leaning more toward fixed income , whose returns after tax have trailed tuition increases .
`` <COREF ID="27" TYPE="IDENT">I</COREF> 'm not sure <COREF ID="33" TYPE="IDENT">they</COREF> 're going to make it work , '' says <COREF ID="27" TYPE="IDENT">Mr. Anderson</COREF> .
What happens if <COREF ID="33" TYPE="IDENT">the sponsors</COREF> do n't have the cash to pay the tuitions ?
<COREF ID="28" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Florida</COREF> and <COREF ID="17" TYPE="IDENT">Wyoming</COREF></COREF> have backed up <COREF ID="28" TYPE="IDENT">their</COREF> guarantees with the full faith and credit of <COREF ID="28" TYPE="IDENT">the state governments</COREF> , meaning that taxpayers will pick up any slack .
Not so <COREF ID="24" TYPE="IDENT">Michigan</COREF> .
<COREF ID="24" TYPE="IDENT">Its</COREF> plan is set up as an independent agency .
<COREF ID="24" TYPE="IDENT">The state</COREF> says there 's no worry -- investment returns , combined with fees and the gains from unused plans , will provide all the cash <COREF ID="24" TYPE="IDENT">it</COREF> needs .
Mr. Putka covers education from The Wall Street Journal 's Boston bureau .
If you start saving for your child 's eduction on Jan. 1 , 1990 , here 's the monthly sum you will need to invest to pay for four years at Yale , Notre Dame and University of Minnesota .
<COREF ID="42" TYPE="IDENT">Figures</COREF> assume a 7 % annual rise in tuition , fees , room and board and an 8 % annual investment return .
Note : <COREF ID="42" TYPE="IDENT">These figures</COREF> are only for mandatory charges and do n't include books , transportation etc .
\* For in - state students
Source : PaineWebber Inc .
</TEXT>
</DOC>
