nw/wsj/15/wsj_1564 0 2 review-v 1
nw/wsj/15/wsj_1564 0 7 investment-n 3
nw/wsj/15/wsj_1564 0 8 portfolio-n 3
nw/wsj/15/wsj_1564 1 3 pop-n 7
nw/wsj/15/wsj_1564 2 2 think-v 2
nw/wsj/15/wsj_1564 2 15 be-v 1
nw/wsj/15/wsj_1564 2 20 come-v 11
nw/wsj/15/wsj_1564 2 5 word-n 1
nw/wsj/15/wsj_1564 2 7 risk-n 3
nw/wsj/15/wsj_1564 2 11 investment-n 3
nw/wsj/15/wsj_1564 2 18 peril-n 1
nw/wsj/15/wsj_1564 2 22 mind-n 2
nw/wsj/15/wsj_1564 4 8 say-v 1
nw/wsj/15/wsj_1564 4 10 be-v 1
nw/wsj/15/wsj_1564 4 14 go-v 4
nw/wsj/15/wsj_1564 4 5 people-n 1
nw/wsj/15/wsj_1564 4 12 holding-n 1
nw/wsj/15/wsj_1564 4 20 bond-n 3
nw/wsj/15/wsj_1564 4 25 stock-n 1
nw/wsj/15/wsj_1564 4 27 value-n 2
nw/wsj/15/wsj_1564 4 31 bankruptcy-n 3
nw/wsj/15/wsj_1564 5 2 tend-v 1
nw/wsj/15/wsj_1564 5 4 see-v 2
nw/wsj/15/wsj_1564 5 13 say-v 1
nw/wsj/15/wsj_1564 5 1 people-n 1
nw/wsj/15/wsj_1564 5 5 risk-n 3
nw/wsj/15/wsj_1564 5 18 director-n 1
nw/wsj/15/wsj_1564 5 22 plan-n 2
nw/wsj/15/wsj_1564 6 2 lie-v 1
nw/wsj/15/wsj_1564 6 12 shape-v 1
nw/wsj/15/wsj_1564 6 24 be-v 1
nw/wsj/15/wsj_1564 6 6 investment-n 3
nw/wsj/15/wsj_1564 6 7 risk-n 3
nw/wsj/15/wsj_1564 6 14 portfolio-n 3
nw/wsj/15/wsj_1564 6 20 type-n 1
nw/wsj/15/wsj_1564 6 22 risk-n 3
nw/wsj/15/wsj_1564 7 1 be-v 1
nw/wsj/15/wsj_1564 7 11 sleep-v 1
nw/wsj/15/wsj_1564 7 23 sit-v 2
nw/wsj/15/wsj_1564 7 9 people-n 1
nw/wsj/15/wsj_1564 7 15 night-n 2
nw/wsj/15/wsj_1564 7 22 money-n 2
nw/wsj/15/wsj_1564 7 24 risk-n 3
nw/wsj/15/wsj_1564 7 30 month-n 2
nw/wsj/15/wsj_1564 8 1 wear-v 1
nw/wsj/15/wsj_1564 8 8 be-v 1
nw/wsj/15/wsj_1564 8 17 be-v 1
nw/wsj/15/wsj_1564 8 6 investment-n 3
nw/wsj/15/wsj_1564 8 12 type-n 1
nw/wsj/15/wsj_1564 8 15 risk-n 3
nw/wsj/15/wsj_1564 9 7 be-v 1
nw/wsj/15/wsj_1564 9 11 come-v 11
nw/wsj/15/wsj_1564 9 13 return-v 2
nw/wsj/15/wsj_1564 9 2 bond-n 3
nw/wsj/15/wsj_1564 9 5 example-n 1
nw/wsj/15/wsj_1564 9 14 money-n 2
nw/wsj/15/wsj_1564 9 16 maturity-n 3
nw/wsj/15/wsj_1564 10 6 be-v 1
nw/wsj/15/wsj_1564 10 12 erode-v 2
nw/wsj/15/wsj_1564 10 19 fix-v 3
nw/wsj/15/wsj_1564 10 2 value-n 2
nw/wsj/15/wsj_1564 10 4 investment-n 3
nw/wsj/15/wsj_1564 10 9 inflation-n 1
nw/wsj/15/wsj_1564 10 14 purchase-n 1
nw/wsj/15/wsj_1564 10 15 power-n 3
nw/wsj/15/wsj_1564 10 17 bond-n 3
nw/wsj/15/wsj_1564 10 22 interest-n 4
nw/wsj/15/wsj_1564 10 23 payment-n 1
nw/wsj/15/wsj_1564 11 1 be-v 1
nw/wsj/15/wsj_1564 11 4 function-n 2
nw/wsj/15/wsj_1564 11 6 time-n 4
nw/wsj/15/wsj_1564 12 3 measure-v 1
nw/wsj/15/wsj_1564 12 9 focus-v 2
nw/wsj/15/wsj_1564 12 4 risk-n 3
nw/wsj/15/wsj_1564 12 16 term-n 2
nw/wsj/15/wsj_1564 12 17 return-n 5
nw/wsj/15/wsj_1564 13 1 be-v 1
nw/wsj/15/wsj_1564 13 23 be-v 1
nw/wsj/15/wsj_1564 13 6 bill-n 5
nw/wsj/15/wsj_1564 13 9 example-n 1
nw/wsj/15/wsj_1564 13 13 range-n 1
nw/wsj/15/wsj_1564 13 15 performance-n 4
nw/wsj/15/wsj_1564 14 1 be-v 1
nw/wsj/15/wsj_1564 14 3 measure-v 1
nw/wsj/15/wsj_1564 14 14 result-n 3
nw/wsj/15/wsj_1564 14 18 return-n 5
nw/wsj/15/wsj_1564 14 20 time-n 4
nw/wsj/15/wsj_1564 15 3 be-v 1
nw/wsj/15/wsj_1564 15 11 be-v 1
nw/wsj/15/wsj_1564 15 12 pay-v 2
nw/wsj/15/wsj_1564 15 22 generate-v 1
nw/wsj/15/wsj_1564 15 26 meet-v 4
nw/wsj/15/wsj_1564 15 8 term-n 2
nw/wsj/15/wsj_1564 15 15 attention-n 1
nw/wsj/15/wsj_1564 15 19 risk-n 1
nw/wsj/15/wsj_1564 15 24 money-n 2
nw/wsj/15/wsj_1564 15 29 term-n 2
nw/wsj/15/wsj_1564 15 32 life-n 1
nw/wsj/15/wsj_1564 15 34 style-n 1
nw/wsj/15/wsj_1564 15 35 goal-n 1
nw/wsj/15/wsj_1564 16 5 have-v 2
nw/wsj/15/wsj_1564 16 6 swear-v 5
nw/wsj/15/wsj_1564 16 12 market-n 1
nw/wsj/15/wsj_1564 16 13 crash-n 3
nw/wsj/15/wsj_1564 16 22 feeling-n 1
nw/wsj/15/wsj_1564 17 12 have-v 12
nw/wsj/15/wsj_1564 17 2 stock-n 1
nw/wsj/15/wsj_1564 17 3 market-n 1
nw/wsj/15/wsj_1564 17 10 decline-n 1
nw/wsj/15/wsj_1564 17 16 security-n 1
nw/wsj/15/wsj_1564 18 1 retreat-v 1
nw/wsj/15/wsj_1564 18 18 be-v 1
nw/wsj/15/wsj_1564 18 19 earn-v 1
nw/wsj/15/wsj_1564 18 24 pay-v 1
nw/wsj/15/wsj_1564 18 5 security-n 3
nw/wsj/15/wsj_1564 18 10 money-n 2
nw/wsj/15/wsj_1564 18 12 market-n 4
nw/wsj/15/wsj_1564 18 13 fund-n 2
nw/wsj/15/wsj_1564 18 21 investment-n 3
nw/wsj/15/wsj_1564 18 22 return-n 5
nw/wsj/15/wsj_1564 19 2 be-v 1
nw/wsj/15/wsj_1564 19 13 meet-v 4
nw/wsj/15/wsj_1564 19 18 say-v 1
nw/wsj/15/wsj_1564 19 5 risk-n 3
nw/wsj/15/wsj_1564 19 10 risk-n 3
nw/wsj/15/wsj_1564 20 6 say-v 1
nw/wsj/15/wsj_1564 20 8 take-v 1
nw/wsj/15/wsj_1564 20 2 result-n 1
nw/wsj/15/wsj_1564 20 10 step-n 1
nw/wsj/15/wsj_1564 20 16 client-n 2
nw/wsj/15/wsj_1564 20 18 portfolio-n 3
nw/wsj/15/wsj_1564 21 9 be-v 1
nw/wsj/15/wsj_1564 21 12 generate-v 1
nw/wsj/15/wsj_1564 21 22 suggest-v 2
nw/wsj/15/wsj_1564 21 28 vary-v 1
nw/wsj/15/wsj_1564 21 3 return-n 5
nw/wsj/15/wsj_1564 21 5 person-n 1
nw/wsj/15/wsj_1564 21 8 portfolio-n 3
nw/wsj/15/wsj_1564 21 14 time-n 4
nw/wsj/15/wsj_1564 21 26 return-n 5
nw/wsj/15/wsj_1564 22 1 try-v 1
nw/wsj/15/wsj_1564 22 3 figure-v 2
nw/wsj/15/wsj_1564 22 12 need-v 2
nw/wsj/15/wsj_1564 22 14 meet-v 4
nw/wsj/15/wsj_1564 22 8 term-n 2
nw/wsj/15/wsj_1564 22 9 result-n 3
nw/wsj/15/wsj_1564 22 11 person-n 1
nw/wsj/15/wsj_1564 22 16 goal-n 1
nw/wsj/15/wsj_1564 23 7 be-v 1
nw/wsj/15/wsj_1564 23 3 type-n 1
nw/wsj/15/wsj_1564 23 5 risk-n 3
nw/wsj/15/wsj_1564 24 31 need-v 2
nw/wsj/15/wsj_1564 24 33 consider-v 2
nw/wsj/15/wsj_1564 24 1 portfolio-n 3
nw/wsj/15/wsj_1564 24 5 family-n 1
nw/wsj/15/wsj_1564 24 9 couple-n 2
nw/wsj/15/wsj_1564 24 12 age-n 1
nw/wsj/15/wsj_1564 24 19 couple-n 2
nw/wsj/15/wsj_1564 24 21 age-n 1
nw/wsj/15/wsj_1564 24 26 type-n 1
nw/wsj/15/wsj_1564 24 28 risk-n 3
nw/wsj/15/wsj_1564 25 14 be-v 1
nw/wsj/15/wsj_1564 25 6 bond-n 3
nw/wsj/15/wsj_1564 25 11 couple-n 2
nw/wsj/15/wsj_1564 25 13 portfolio-n 3
nw/wsj/15/wsj_1564 25 19 part-n 1
nw/wsj/15/wsj_1564 25 24 risk-n 3
nw/wsj/15/wsj_1564 26 2 expose-v 1
nw/wsj/15/wsj_1564 26 4 holder-n 2
nw/wsj/15/wsj_1564 26 7 lot-n 1
nw/wsj/15/wsj_1564 26 9 inflation-n 1
nw/wsj/15/wsj_1564 26 10 risk-n 3
nw/wsj/15/wsj_1564 26 12 interest-n 4
nw/wsj/15/wsj_1564 26 14 rate-n 1
nw/wsj/15/wsj_1564 26 15 risk-n 3
nw/wsj/15/wsj_1564 27 5 involve-v 2
nw/wsj/15/wsj_1564 27 19 be-v 1
nw/wsj/15/wsj_1564 27 2 couple-n 2
nw/wsj/15/wsj_1564 27 7 risk-n 3
nw/wsj/15/wsj_1564 27 11 stock-n 1
nw/wsj/15/wsj_1564 27 12 portfolio-n 3
nw/wsj/15/wsj_1564 27 18 money-n 2
nw/wsj/15/wsj_1564 27 23 issue-n 10
nw/wsj/15/wsj_1564 28 7 have-v 4
nw/wsj/15/wsj_1564 28 10 expect-v 1
nw/wsj/15/wsj_1564 28 21 calculate-v 1
nw/wsj/15/wsj_1564 28 28 be-v 1
nw/wsj/15/wsj_1564 28 4 couple-n 2
nw/wsj/15/wsj_1564 28 6 portfolio-n 3
nw/wsj/15/wsj_1564 28 12 return-n 5
nw/wsj/15/wsj_1564 28 32 plan-n 2
nw/wsj/15/wsj_1564 29 2 reflect-v 1
nw/wsj/15/wsj_1564 30 3 pay-v 1
nw/wsj/15/wsj_1564 30 7 expect-v 1
nw/wsj/15/wsj_1564 30 9 be-v 1
nw/wsj/15/wsj_1564 30 17 reflect-v 1
nw/wsj/15/wsj_1564 30 2 price-n 1
nw/wsj/15/wsj_1564 30 8 return-n 5
nw/wsj/15/wsj_1564 30 13 term-n 2
nw/wsj/15/wsj_1564 30 29 couple-n 2
nw/wsj/15/wsj_1564 30 31 portfolio-n 3
nw/wsj/15/wsj_1564 31 2 be-v 4
nw/wsj/15/wsj_1564 31 11 take-v 5
nw/wsj/15/wsj_1564 31 13 expect-v 1
nw/wsj/15/wsj_1564 31 16 add-v 2
nw/wsj/15/wsj_1564 31 14 return-n 5
nw/wsj/15/wsj_1564 32 1 take-v 5
nw/wsj/15/wsj_1564 32 3 expect-v 1
nw/wsj/15/wsj_1564 32 4 return-n 5
nw/wsj/15/wsj_1564 33 10 fall-v 4
nw/wsj/15/wsj_1564 33 18 be-v 1
nw/wsj/15/wsj_1564 33 8 result-n 3
nw/wsj/15/wsj_1564 33 13 range-n 1
nw/wsj/15/wsj_1564 34 1 add-v 2
nw/wsj/15/wsj_1564 34 8 get-v 1
nw/wsj/15/wsj_1564 34 11 range-n 1
nw/wsj/15/wsj_1564 35 1 be-v 3
nw/wsj/15/wsj_1564 35 11 fall-v 4
nw/wsj/15/wsj_1564 35 9 result-n 3
nw/wsj/15/wsj_1564 35 14 range-n 1
nw/wsj/15/wsj_1564 36 12 do-v 1
nw/wsj/15/wsj_1564 36 15 mean-v 4
nw/wsj/15/wsj_1564 36 18 be-v 1
nw/wsj/15/wsj_1564 36 23 meet-v 4
nw/wsj/15/wsj_1564 36 9 couple-n 2
nw/wsj/15/wsj_1564 36 11 portfolio-n 3
nw/wsj/15/wsj_1564 36 17 investment-n 3
nw/wsj/15/wsj_1564 36 21 term-n 7
nw/wsj/15/wsj_1564 36 25 holder-n 2
nw/wsj/15/wsj_1564 36 29 term-n 2
nw/wsj/15/wsj_1564 36 30 goal-n 1
nw/wsj/15/wsj_1564 37 9 be-v 1
nw/wsj/15/wsj_1564 37 20 generate-v 1
nw/wsj/15/wsj_1564 37 24 meet-v 4
nw/wsj/15/wsj_1564 37 4 couple-n 2
nw/wsj/15/wsj_1564 37 6 portfolio-n 3
nw/wsj/15/wsj_1564 37 13 sense-n 2
nw/wsj/15/wsj_1564 37 17 return-n 5
nw/wsj/15/wsj_1564 37 27 plan-n 1
nw/wsj/15/wsj_1564 38 3 feel-v 1
nw/wsj/15/wsj_1564 38 9 be-v 1
nw/wsj/15/wsj_1564 38 18 say-v 1
nw/wsj/15/wsj_1564 38 14 stock-n 1
nw/wsj/15/wsj_1564 38 15 market-n 4
nw/wsj/15/wsj_1564 39 4 pay-v 1
nw/wsj/15/wsj_1564 39 6 price-n 2
nw/wsj/15/wsj_1564 39 13 future-n 1
nw/wsj/15/wsj_1564 40 2 report-v 1
nw/wsj/15/wsj_1564 40 5 finance-n 3
nw/wsj/15/wsj_1564 41 2 come-v 11
nw/wsj/15/wsj_1564 41 6 try-v 1
nw/wsj/15/wsj_1564 41 8 weigh-v 3
nw/wsj/15/wsj_1564 41 20 do-v 7
nw/wsj/15/wsj_1564 41 22 know-v 1
nw/wsj/15/wsj_1564 41 29 deliver-v 4
nw/wsj/15/wsj_1564 41 38 occur-v 1
nw/wsj/15/wsj_1564 41 9 risk-n 3
nw/wsj/15/wsj_1564 41 11 reward-n 4
nw/wsj/15/wsj_1564 41 25 return-n 5
nw/wsj/15/wsj_1564 41 27 security-n 1
nw/wsj/15/wsj_1564 41 35 down-n 6
nw/wsj/15/wsj_1564 41 41 way-n 4
nw/wsj/15/wsj_1564 42 5 provide-v 1
nw/wsj/15/wsj_1564 42 3 past-n 1
nw/wsj/15/wsj_1564 43 9 put-v 7
nw/wsj/15/wsj_1564 43 17 earn-v 1
nw/wsj/15/wsj_1564 43 13 stock-n 1
nw/wsj/15/wsj_1564 43 14 market-n 4
nw/wsj/15/wsj_1564 43 18 return-n 5
nw/wsj/15/wsj_1564 43 25 bond-n 3
nw/wsj/15/wsj_1564 43 28 cash-n 2
nw/wsj/15/wsj_1564 43 30 investment-n 3
nw/wsj/15/wsj_1564 43 33 bill-n 5
nw/wsj/15/wsj_1564 44 4 suggest-v 2
nw/wsj/15/wsj_1564 44 6 be-v 1
nw/wsj/15/wsj_1564 44 9 expect-v 1
nw/wsj/15/wsj_1564 44 11 be-v 3
nw/wsj/15/wsj_1564 44 18 repeat-v 1
nw/wsj/15/wsj_1564 44 2 history-n 1
nw/wsj/15/wsj_1564 44 13 guarantee-n 2
nw/wsj/15/wsj_1564 44 16 past-n 1
nw/wsj/15/wsj_1564 45 5 believe-v 1
nw/wsj/15/wsj_1564 45 10 have-v 2
nw/wsj/15/wsj_1564 45 11 move-v 1
nw/wsj/15/wsj_1564 45 6 bond-n 3
nw/wsj/15/wsj_1564 45 7 return-n 5
nw/wsj/15/wsj_1564 45 18 stock-n 1
nw/wsj/15/wsj_1564 45 19 market-n 1
nw/wsj/15/wsj_1564 46 16 do-v 7
nw/wsj/15/wsj_1564 46 1 return-n 5
nw/wsj/15/wsj_1564 46 3 cash-n 2
nw/wsj/15/wsj_1564 46 4 investment-n 3
nw/wsj/15/wsj_1564 46 9 inflation-n 1
nw/wsj/15/wsj_1564 46 13 margin-n 2
nw/wsj/15/wsj_1564 46 21 term-n 2
nw/wsj/15/wsj_1564 46 22 past-n 1
nw/wsj/15/wsj_1564 47 4 couple-n 2
nw/wsj/15/wsj_1564 47 6 age-n 1
nw/wsj/15/wsj_1564 47 11 portfolio-n 3
nw/wsj/15/wsj_1564 48 6 couple-n 2
nw/wsj/15/wsj_1564 48 8 age-n 1
nw/wsj/15/wsj_1564 48 13 portfolio-n 3
