<DOC DOCNO="nw/wsj/15/wsj_1537@1537@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Manhattan National Corp.</COREF> said <COREF ID="3" TYPE="IDENT">Michael A. Conway , president and chief executive officer ,</COREF> was elected chief executive of <COREF ID="2" TYPE="IDENT">the holding company 's</COREF> two principal insurance subsidiaries .
<COREF ID="3" TYPE="IDENT">He</COREF> succeeds Paul P. Aniskovich Jr. , who resigned to pursue other business interests , <COREF ID="2" TYPE="IDENT">the company</COREF> said .
<COREF ID="3" TYPE="IDENT">Mr. Conway , 42 years old ,</COREF> was elected chairman , president and chief executive of Manhattan Life Insurance Co. and president and chief executive of <COREF ID="0" TYPE="IDENT">Manhattan National Life Insurance Co</COREF> .
Harry Rossi , 69 , chairman of <COREF ID="2" TYPE="IDENT">the holding company</COREF> , also remains chairman of <COREF ID="0" TYPE="IDENT">Manhattan National Life Insurance Co</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Conway</COREF> was executive vice president and chief investment officer of <COREF ID="1" TYPE="IDENT">Union Central Life Insurance Co. , of Cincinnati</COREF> , in 1987 , when <COREF ID="1" TYPE="IDENT">Union Central</COREF> bought a 54 % interest in <COREF ID="2" TYPE="IDENT">Manhattan National Corp</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> resigned as an officer of <COREF ID="1" TYPE="IDENT">Central Life</COREF> to accept the Manhattan National presidency .
</TEXT>
</DOC>
