(TOP (S (NP (NP (DT This)
                (NN maker))
            (PP (IN of)
                (NP (JJ electronic)
                    (NN measuring)
                    (NNS devices))))
        (VP (VBD named)
            (NP (CD two)
                (JJ new)
                (NNS directors))
            (, ,)
            (S (VP (VBG increasing)
                   (NP (NN board)
                       (NN membership))
                   (PP (IN to)
                       (NP (CD nine))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NNS directors))
        (VP (VBP are)
            (NP (NP (NNP Gordon)
                    (NNP M.)
                    (NNP Sprenger))
                (, ,)
                (NP (NP (NP (NN president))
                        (CC and)
                        (NP (JJ chief)
                            (JJ executive)
                            (NN officer)))
                    (PP (IN of)
                        (NP (NP (NN LifeSpan)
                                (NNP Inc.))
                            (, ,)
                            (CC and)
                            (NP (NP (NNP Peter)
                                    (NNP S.)
                                    (NNP Willmott))
                                (, ,)
                                (NP (NP (NP (NN chairman))
                                        (CC and)
                                        (NP (JJ chief)
                                            (JJ executive)
                                            (NN officer)))
                                    (PP (IN of)
                                        (NP (NNP Willmott)
                                            (NNPS Services)
                                            (NNP Inc))))))))))
        (. .)))

