<DOC DOCNO="nw/wsj/15/wsj_1553@1553@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Lynch Corp.</COREF> said <COREF ID="1" TYPE="IDENT">its</COREF> Lynch Telephone Corp. subsidiary completed <COREF ID="2" TYPE="IDENT">the acquisition of <COREF ID="0" TYPE="IDENT">Western New Mexico Telephone Co.</COREF></COREF> for $ 20 million plus assumption of $ 24 million of debt .
<COREF ID="0" TYPE="IDENT">Western New Mexico Telephone , Silver City ,</COREF> had net income of $ 1.9 million on revenue of about $ 10 million last year .
<COREF ID="0" TYPE="IDENT">It</COREF> is an independent phone company with a service area of 15,000 square miles in southwest New Mexico .
<COREF ID="0" TYPE="IDENT">It</COREF> is also a partner in the wireline cellular franchise covering most of western New Mexico .
<COREF ID="2" TYPE="IDENT">The transaction</COREF> represents <COREF ID="1" TYPE="IDENT">Lynch 's</COREF> entry into the telephone business .
<COREF ID="1" TYPE="IDENT">The company , which has interests in television , trucking services , and glass - making and food - processing equipment ,</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> plans to make other acquisitions in the telephone industry .
</TEXT>
</DOC>
