(TOP (S (NP (NP (NN Price)
                (NNS wars))
            (PP (IN between)
                (NP (DT the)
                    (NML (JJ fast)
                         (HYPH -)
                         (NN food))
                    (NNS giants))))
        (VP (VBP are)
            (VP (VBG starting)
                (S (VP (TO to)
                       (VP (VB clobber)
                           (NP (NP (DT the)
                                   (NML (JJ fast)
                                        (HYPH -)
                                        (NN food))
                                   (JJ little)
                                   (NNS guys))
                               (: :)
                               (NP (DT the)
                                   (NNS franchisees))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (WHADVP (WRB When))
                    (S (NP (NNS elephants))
                       (VP (VBP start)
                           (S (VP (VBG fighting))))))
              (, ,)
              (NP (NNS ants))
              (VP (VBP get)
                  (VP (VBN killed))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Murray)
                   (NNP Riese))
               (, ,)
               (NP (NP (NN co-owner))
                   (PP (IN of)
                       (NP (NP (NNP National)
                               (NNPS Restaurants))
                           (, ,)
                           (NP (NP (DT a)
                                   (NML (NNP New)
                                        (NNP York))
                                   (NN franchisee))
                               (PP (IN for)
                                   (NP (NP (NML (NNP Pizza)
                                                (NNP Hut))
                                           (, ,)
                                           (NNP Roy)
                                           (NNP Rogers))
                                       (CC and)
                                       (NP (JJ other)
                                           (NNS chains)))))))))
           (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NML (NN hamburger)
                          (CC and)
                          (NN pizza))
                     (NNS outlets))
                 (VP (VBP saturate)
                     (NP (CD one)
                         (NN area))
                     (PP (IN after)
                         (NP (DT another))))))
        (, ,)
        (NP (NNS franchisers))
        (VP (VBP are)
            (VP (VP (VBG struggling)
                    (ADVP (RB desperately))
                    (PP (IN for)
                        (NP (NN market)
                            (NN share))))
                (, ,)
                (VP (VBG slashing)
                    (NP (NNS prices)))
                (CC and)
                (VP (VBG stepping)
                    (PRT (RP up))
                    (NP (JJ costly)
                        (NNS promotions)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN fight))
        (VP (VBZ is)
            (VP (VP (VBG putting)
                    (NP (DT a)
                        (JJ tight)
                        (NN squeeze))
                    (PP (IN on)
                        (NP (NP (NNS profits))
                            (PP (IN of)
                                (NP (JJ many))))))
                (, ,)
                (VP (VBG threatening)
                    (S (VP (TO to)
                           (VP (VB drive)
                               (NP (NP (DT the)
                                       (JJS smallest)
                                       (NNS ones))
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (NN business)))))))))
                (CC and)
                (VP (VBG straining)
                    (NP (NP (NP (NNS relations))
                            (PP (IN between)
                                (NP (DT the)
                                    (JJ national)
                                    (NML (JJ fast)
                                         (HYPH -)
                                         (NN food))
                                    (NNS chains))))
                        (CC and)
                        (NP (PRP$ their)
                            (NNS franchisees))))))
        (. .)))

(TOP (SINV (S (S (NP (DT The)
                     (NNS chains))
                 (`` ``)
                 (VP (VBD used)
                     (S (VP (TO to)
                            (VP (VB offer)
                                (NP (NNS discounts))
                                (PP (IN during)
                                    (NP (NN winter)))
                                (SBAR (WHADVP (WRB when))
                                      (S (NP (NN business))
                                         (VP (VBD was)
                                             (ADJP (JJ slow))))))))))
              (, ,)
              (CC but)
              (S (PP (IN in)
                     (NP (DT the)
                         (JJ last)
                         (NN year)
                         (CC or)
                         (RB so)))
                 (, ,)
                 (NP (NN discounting))
                 (VP (VBZ has)
                     (VP (VBN become)
                         (NP (DT a)
                             (NML (CD 12)
                                  (HYPH -)
                                  (NN month))
                             (NN thing))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Donald)
                   (NNP Harty))
               (, ,)
               (NP (NP (NN president))
                   (PP (IN of)
                       (NP (NP (NN Charisma)
                               (NNP Group)
                               (NNP Inc.))
                           (, ,)
                           (NP (NP (DT a)
                                   (NML (NNP New)
                                        (NNP York))
                                   (NN franchisee))
                               (PP (IN of)
                                   (NP (NP (NNP Grand)
                                           (NNP Metropolitan)
                                           (NNP PLC)
                                           (POS 's))
                                       (NML (NNP Burger)
                                            (NNP King))
                                       (NN chain))))))))
           (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NP (NN Charisma)
                         (POS 's))
                     (NNS sales))
                 (VP (VBP are)
                     (NP (ADVP (RB up)
                               (RB slightly))
                         (DT this)
                         (NN year)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Harty))
        (VP (VBZ says)
            (SBAR (S (NP (NNS profits))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP (JJ flat)
                                   (CC or)
                                   (JJR lower)))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NNP Bill)
                (NNP Konopnicki))
            (, ,)
            (NP (NP (NP (DT a)
                        (NML (NNP Safford)
                             (, ,)
                             (NNP Ariz.)
                             (, ,))
                        (NN licensee))
                    (PP (IN of)
                        (NP (NP (NNP McDonald)
                                (POS 's))
                            (NNP Corp.))))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ is)
                             (NP (NP (NN chairman))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN company)
                                             (POS 's))
                                         (NML (NNP National)
                                              (NNS Operators))
                                         (NNP Advisory)
                                         (NNP Board))))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (DT some)
                         (NML (JJ fast)
                              (HYPH -)
                              (NN food))
                         (NNS outlets))
                     (`` ``)
                     (VP (MD could)
                         (VP (VB be)
                             (PP (IN in)
                                 (NP (JJ serious)
                                     (NN trouble)))
                             (, ,)
                             (PP (VBN based)
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (NN amount))
                                         (PP (IN of)
                                             (NP (NP (VBG discounting))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (VP (VBZ seems)
                                                              (S (VP (TO to)
                                                                     (VP (VB be)
                                                                         (VP (VBG going)
                                                                             (PRT (RP on)))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Until)
            (ADVP (RB recently)))
        (, ,)
        (NP (NP (DT the)
                (JJ huge)
                (NML (JJ fast)
                     (HYPH -)
                     (NN food))
                (NN industry))
            (, ,)
            (PP (IN with)
                (NP (NP (NNS sales))
                    (PP (IN of)
                        (NP (NP (QP (RB about)
                                    ($ $)
                                    (CD 60.1)
                                    (CD billion)))
                            (NP (JJ last)
                                (NN year))))))
            (, ,))
        (VP (VBD kept)
            (NP (NN price)
                (HYPH -)
                (NN skirmishing))
            (PP (IN to)
                (NP (DT a)
                    (NN minimum))))
        (. .)))

(TOP (SINV (CC But)
           (S (NP (ADVP (RB early))
                  (DT this)
                  (NN year))
              (, ,)
              (NP (NP (NP (NNP PepsiCo)
                          (NNP Inc.)
                          (POS 's))
                      (NML (NNP Taco)
                           (NNP Bell))
                      (NN unit))
                  (CC and)
                  (NP (NP (NNP Wendy)
                          (POS 's))
                      (NNP International)
                      (NNP Inc.)))
              (VP (VBD slashed)
                  (NP (NP (NNS prices))
                      (CC and)
                      (NP (ADJP (VBN stepped)
                                (RP up))
                          (NNS promotions)))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP Rohs))
               (, ,)
               (NP (NP (DT an)
                       (NN analyst))
                   (PP (IN for)
                       (NP (NNP Wertheim)
                           (NNP Schroder)
                           (CC &)
                           (NNP Co)))))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBD brought)
            (NP (DT a)
                (NN chain)
                (NN reaction))
            (PP (IN in)
                (NP (DT the)
                    (NN industry))))
        (. .)))

(TOP (S (NP (DT The)
            (NN situation))
        (VP (VBD was)
            (ADVP (RB further))
            (VP (VBN aggravated)
                (NP (ADVP (RB early))
                    (DT this)
                    (NN month))
                (, ,)
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (NNP McDonald)
                                 (POS 's))
                             (NN set))
                         (VP (VBZ plans)
                             (S (VP (TO to)
                                    (VP (VB heat)
                                        (PRT (RP up))
                                        (NP (DT the)
                                            (NN discounting))
                                        (PP (IN by)
                                            (S (VP (VBG offering)
                                                   (NP (NNS coupons)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB go)
                       (ADJP (JJ national)
                             (PP (IN with)
                                 (NP (NP (NN pizza))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (PRP it))
                                              (VP (VBZ has)
                                                  (VP (VBN been)
                                                      (VP (NN test)
                                                          (HYPH -)
                                                          (VBG marketing)))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (, ,)
           (NP (NP (QP (CD two)
                       (HYPH -)
                       (IN for)
                       (HYPH -)
                       (CD one))
                   (NNS deals))
               (PP (IN on)
                   (NP (NN pizza))))
           (VP (VBP are)
               (ADJP (JJ common))))
        (: ;)
        (S (RB so)
           (VP (VBP are)
               (NP (NP (NML (CD 99)
                            (HYPH -)
                            (NN cent))
                       (NNS specials))
                   (PP (IN on)
                       (NP (NP (NNS sandwiches))
                           (VP (ADVP (RB normally))
                               (VBN priced)
                               (S (ADJP (ADVP (RB twice)
                                              (RB as))
                                        (JJ high)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN discounting))
           (PRN (, ,)
                (S (VP (VB say)
                       (NP (NML (JJ fast)
                                (HYPH -)
                                (NN food))
                           (NNS operators))))
                (, ,))
           (VP (VBZ occurs)
               (PP (IN on)
                   (NP (DT a)
                       (NN scale)))))
        (CC and)
        (S (PP (IN with)
               (NP (DT a)
                   (NN frequency)))
           (NP (PRP they))
           (VP (VBP have)
               (RB n't)
               (VP (VBN seen)
                   (ADVP (RB before)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN result))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (DT some)
                         (NNS franchisees))
                     (VP (VBP are)
                         (VP (VBG running)
                             (ADVP (RB hard))
                             (S (ADVP (RB just))
                                (VP (TO to)
                                    (VP (VB stay)
                                        (ADVP (RB even)))))
                             (, ,)
                             (S (VP (VP (VBG laying)
                                        (PRT (RP off))
                                        (NP (JJ middle)
                                            (NNS managers)))
                                    (CC and)
                                    (VP (VBG working)
                                        (ADVP (RBR harder))
                                        (S (VP (TO to)
                                               (VP (VB make)
                                                   (NP (JJR less)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Joe)
                (NNP Mack))
            (, ,)
            (NP (NP (DT a)
                    (NN district)
                    (NN manager))
                (PP (IN for)
                    (NP (NP (NNP Cormack)
                            (NNPS Enterprises)
                            (NNP Inc.))
                        (, ,)
                        (NP (NP (DT a)
                                (NML (NNP Burger)
                                     (NNP King))
                                (NN operator))
                            (PP (IN in)
                                (NP (NP (NNP Omaha))
                                    (, ,)
                                    (NP (NNP Neb.))))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NN discounting))
                     (VP (VBZ is)
                         (ADJP (ADJP (RB so)
                                     (JJ prevalent))
                               (SBAR (IN that)
                                     (`` ``)
                                     (S (NP (PRP we))
                                        (VP (VBP have)
                                            (S (VP (TO to)
                                                   (VP (VB serve)
                                                       (NP (ADJP (NML (QP (CD 15)
                                                                          (NN %)
                                                                          (TO to)
                                                                          (CD 20)
                                                                          (NN %)))
                                                                 (JJR more))
                                                           (NNS customers)))))))
                                     ('' '')))
                         (S (VP (TO to)
                                (VP (VB keep)
                                    (NP (NNS sales)
                                        (NN level)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (SBAR (RB almost)
                     (IN as)
                     (IN if)
                     (S (NP (PRP you))
                        (VP (VBP 're)
                            (VP (VBG doing)
                                (NP (JJ extra)
                                    (NN work))
                                (S (VP (TO to)
                                       (VP (VB give)
                                           (PRT (RP away))
                                           (NP (DT the)
                                               (NN food)))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NNP Alan)
                (NNP D'Agosto))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NP (NP (NNP Panda)
                                (POS 's))
                            (NNP Inc.))
                        (, ,)
                        (NP (NP (DT an)
                                (NN operator))
                            (PP (IN of)
                                (NP (NP (NP (NNP Arby)
                                            (POS 's))
                                        (NNS restaurants))
                                    (PP (IN in)
                                        (NP (NNP Omaha)))))))))
            (, ,))
        (VP (VBZ says)
            (: :)
            (`` ``)
            (S (S (NP (NP (DT All))
                      (SBAR (S (NP (PRP we))
                               (VP (VBP 're)
                                   (VP (VBG doing))))))
                  (VP (VBZ is)
                      (VP (VBG keeping)
                          (S (NP (DT the)
                                 (NNS customers))
                             (VP (VBG coming))))))
               (, ,)
               (CC but)
               (S (NP (PRP we))
                  (VP (VBP are)
                      (RB n't)
                      (VP (VBG increasing)
                          (NP (NNS sales)))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN With)
            (NP (NP (NML (JJ fast)
                         (HYPH -)
                         (NN food))
                    (NNS outlets))
                (PP (IN on)
                    (NP (DT every)
                        (NN corner)))))
        (, ,)
        (NP (PRP he))
        (, ,)
        (PP (IN like)
            (NP (JJ many)))
        (, ,)
        (VP (VBZ does)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP he))
                         (VP (VBZ has)
                             (NP (DT a)
                                 (NN choice))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN price)
                                     (NN war)))
                             (: :)
                             (`` ``)
                             (S (NP (PRP$ Our)
                                    (NNS customers))
                                (VP (VBP say)
                                    (SBAR (IN that)
                                          (S (NP (PRP they))
                                             (VP (MD wo)
                                                 (RB n't)
                                                 (VP (VB go)
                                                     (PP (IN into)
                                                         (NP (DT a)
                                                             (NML (JJ fast)
                                                                  (HYPH -)
                                                                  (NN food))
                                                             (NN store)))
                                                     (SBAR (IN unless)
                                                           (S (NP (PRP they))
                                                              (VP (VBP get)
                                                                  (NP (DT a)
                                                                      (NN coupon))))))))))))))))
        (. .)
        ('' '')))

(TOP (SINV (S (SBAR (IN If)
                    (S (NP (DT the)
                           (NN battle))
                       (VP (VBZ continues)
                           (ADJP (RB much)
                                 (JJR longer)))))
              (, ,)
              (NP (JJ many)
                  (NML (JJ fast)
                       (HYPH -)
                       (NN food))
                  (NNS businesses))
              (VP (MD will)
                  (VP (VP (VB close))
                      (CC or)
                      (VP (VB merge)))))
           (, ,)
           (VP (VBZ predicts))
           (NP (NP (NNP Vincent)
                   (NNP Morrissey))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ owns)
                            (NP (NP (DT a)
                                    (NN string))
                                (PP (IN of)
                                    (NP (NP (NML (NNP Kentucky)
                                                 (NNP Fried)
                                                 (NNP Chicken))
                                            (NNS stores))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNP Midwest))))))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (DT The)
               (NN industry))
           (VP (VBZ is)
               (ADJP (JJ overbuilt))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (NML (JJ Fast)
                 (HYPH -)
                 (NN food))
            (NNS franchisers))
        (VP (VBP have)
            (VP (VBN managed)
                (S (VP (TO to)
                       (VP (VB squeeze)
                           (PP (IN in)
                               (NP (NNS stores)))
                           (PP (IN into)
                               (NP (NP (DT every)
                                       (NN corner))
                                   (ADJP (JJ available)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NNP National)
            (NNP Restaurant)
            (NNP Association))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NML (JJ quick)
                                  (HYPH -)
                                  (NN service))
                             (NN restaurant)
                             (NNS units))
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP U.S.))))
                     (VP (VBD rose)
                         (NP (CD 14)
                             (NN %))
                         (PP (IN to)
                             (NP (CD 131,146)))
                         (PP (IN between)
                             (NP (NP (CD 1983)
                                     (CC and)
                                     (CD 1987))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (JJ last)
                                         (NN year))
                                     (SBAR (WHPP (IN for)
                                                 (WHNP (WDT which)))
                                           (S (NP (NNS figures))
                                              (VP (VBP are)
                                                  (ADJP (JJ available))))))))))))
        (. .)))

(TOP (SINV (PP (IN With)
               (NP (NP (DT the)
                       (NN market))
                   (ADJP (RB so)
                         (JJ crowded))))
           (, ,)
           (VBZ says)
           (NP (NP (DT a)
                   (NN spokesman))
               (PP (IN for)
                   (NP (NP (NNP Wendy)
                           (POS 's))
                       (PP (IN in)
                           (NP (NP (NNP Columbus))
                               (, ,)
                               (NP (NNP Ohio)))))))
           (, ,)
           (`` ``)
           (S (SBAR (IN If)
                    (S (NP (PRP you))
                       (VP (VBP 're)
                           (VP (VBG doing)
                               (ADVP (RB well))))))
              (, ,)
              (NP (PRP you))
              (VP (VBP 're)
                  (VP (VBG doing)
                      (ADVP (RB well))
                      (PP (IN at)
                          (NP (NP (NN someone)
                                  (RB else)
                                  (POS 's))
                              (NN expense))))))
           (. .)
           ('' '')))

(TOP (S (S (ADVP (RB Simply))
           (VP (VBN put)))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (RB n't)
            (NP (JJ enough)
                (NN business)
                (SBAR (IN for)
                      (S (NP (DT every)
                             (NN store))
                         (VP (TO to)
                             (VP (VB grow)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Mr.)
                        (NNP Rohs))
                    (, ,)
                    (ADJP (NN inflation)
                          (HYPH -)
                          (VBN adjusted)))))
        (, ,)
        (NP (NP (NML (JJ same)
                     (HYPH -)
                     (NN store))
                (NNS sales))
            (PP (IN at)
                (NP (NP (ADJP (NN company)
                              (HYPH -)
                              (VBN owned))
                        (NNP Wendy)
                        (POS 's))
                    (NNS units)))
            (PP (IN in)
                (NP (DT the)
                    (NNP U.S.))))
        (VP (VBP have)
            (VP (VBN trailed)
                (NP (ADJP (NN year)
                          (HYPH -)
                          (JJR earlier))
                    (NNS levels))
                (PP (IN throughout)
                    (NP (CD 1989)))
                (, ,)
                (PP (IN except)
                    (PP (IN for)
                        (NP (NNP August))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NNP McDonald)
               (POS 's))
           (VP (VBZ has)
               (ADVP (RB also))
               (VP (VBN been)
                   (VP (VBG running)
                       (ADVP (JJ negative))
                       (NP (DT all)
                           (NN year))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN analyst))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NNS Spokesmen))
            (PP (IN for)
                (NP (NP (NNP Wendy)
                        (POS 's))
                    (CC and)
                    (NP (NNP McDonald)
                        (POS 's)))))
        (VP (VBD criticized)
            (NP (NP (NNP Mr.)
                    (NNP Rohs)
                    (POS 's))
                (NNS calculations)))
        (. .)))

(TOP (S (NP (NP (NNP Jack)
                (NNP Greenberg))
            (, ,)
            (NP (NP (NP (JJ executive)
                        (NN vice)
                        (NN president))
                    (CC and)
                    (NP (JJ chief)
                        (JJ financial)
                        (NN officer)))
                (PP (IN of)
                    (NP (NNP McDonald)
                        (POS 's))))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN company))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB compute)
                             (, ,)
                             (CONJP (RB much)
                                    (RBR less))
                             (VB disclose)
                             (, ,)
                             (NP (ADJP (NN inflation)
                                       (HYPH -)
                                       (VBN adjusted))
                                 (, ,)
                                 (NML (JJ same)
                                      (HYPH -)
                                      (NN store))
                                 (NNS sales)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ adds)
            (SBAR (IN that)
                  (S (NP (NML (JJ short)
                              (HYPH -)
                              (NN term))
                         (NNS comparisons))
                     (`` ``)
                     (VP (MD can)
                         (VP (VB be)
                             (ADJP (RB very)
                                   (JJ misleading))
                             (PP (IN because)
                                 (IN of)
                                 (NP (NP (NNS differences))
                                     (PP (IN in)
                                         (NP (NP (NN timing))
                                             (PP (IN of)
                                                 (NP (NP (NN marketing)
                                                         (NNS programs))
                                                     (PP (PP (IN from)
                                                             (NP (NN year)))
                                                         (PP (IN to)
                                                             (NP (NN year)))))))))))))))
        (. .)
        ('' '')))

(TOP (SINV (S (NP (NP (NN Profit)
                      (NNS margins))
                  (PP (IN at)
                      (NP (NP (NP (ADJP (NN company)
                                        (HYPH -)
                                        (VBN owned))
                                  (NNP McDonald)
                                  (POS 's))
                              (NNS outlets))
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP U.S.))))))
              (`` ``)
              (VP (VBP are)
                  (VP (VBG holding)
                      (PRT (RP up))
                      (ADVP (RB quite)
                            (RB nicely)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Greenberg))
           (. .)))

(TOP (S (S (NP (NP (NNS Profits))
               (PP (IN of)
                   (NP (NNS franchisees))))
           (VP (VBP have)
               (RB n't)
               (VP (VBN been)
                   (ADJP (JJR higher))
                   (PP (IN since)
                       (NP (DT the)
                           (NNS mid-1970s))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ adds))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP Mr.)
                (NNP Greenberg)
                (POS 's))
            (JJ sanguine)
            (NN outlook))
        (VP (VBZ is)
            (RB n't)
            (VP (VBN matched)
                (PP (IN by)
                    (NP (JJ many)
                        (NML (JJ fast)
                             (HYPH -)
                             (NN food))
                        (NN industry)
                        (NNS observers)))))
        (. .)))

(TOP (S (S (NP (NP (JJR Smaller)
                   (NNS chains))
               (CC and)
               (NP (NML (JJ single)
                        (HYPH -)
                        (NN store))
                   (NNS operators)))
           (VP (MD will)
               (VP (VB be)
                   (NP (NP (DT the)
                           (JJ first))
                       (SBAR (S (VP (TO to)
                                    (VP (VB fail)))))))))
        (, ,)
        (NP (NP (JJ many))
            (PP (IN in)
                (NP (DT the)
                    (NN industry))))
        (VP (VBP predict))
        (. .)))

(TOP (SINV (S (NP (JJ Big)
                  (NN franchise)
                  (NNS groups))
              (`` ``)
              (VP (MD can)
                  (VP (VB ride)
                      (PRT (RP out))
                      (NP (DT the)
                          (NN storm))
                      (ADVP (NP (DT a)
                                (NN lot))
                            (RBR longer)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mr.)
                   (NNP Harty))
               (, ,)
               (NP (NP (DT the)
                       (NML (NNP Burger)
                            (NNP King))
                       (NN operator))
                   (PP (IN in)
                       (NP (NNP New)
                           (NNP York)))))
           (. .)))

(TOP (S (NP (DT The)
            (NML (JJ prolonged)
                 (NN price))
            (NNS pressures))
        (VP (VBP are)
            (VP (VBG driving)
                (NP (NP (DT a)
                        (NN wedge))
                    (PP (IN between)
                        (NP (NP (DT some)
                                (NNS franchisers))
                            (CC and)
                            (NP (PRP$ their)
                                (NNS franchisees)))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Morrissey))
            (, ,)
            (NP (DT the)
                (NML (NNP Kentucky)
                     (NNP Fried)
                     (NNP Chicken))
                (NN franchisee))
            (, ,))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (NP (JJS most)
                         (NN franchise)
                         (NNS owners))
                     (VP (MD must)
                         (VP (VB absorb)
                             (NP (NP (NNS increases))
                                 (PP (IN in)
                                     (NP (NNS expenses))))
                             (PP (IN without)
                                 (NP (NP (DT any)
                                         (NN cut))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NNS royalties)
                                                 (, ,)
                                                 (CC or)
                                                 (NN portion))
                                             (PP (IN of)
                                                 (NP (NNS sales)))))))
                             (, ,)
                             (SBAR (IN that)
                                   (S (NP (PRP they))
                                      (VP (MD must)
                                          (VP (VB pay)
                                              (NP (NNS franchisers)))))))))))
        (. .)))

(TOP (S (NP (NNS Franchisees))
        (VP (MD ca)
            (RB n't)
            (VP (VB be)
                (VP (VBN forced)
                    (S (VP (TO to)
                           (VP (VB go)
                               (PP (IN along)
                                   (PP (IN with)
                                       (NP (NP (DT a)
                                               (NN franchiser)
                                               (POS 's))
                                           (NN discounting))))))))))
        (. .)))

(TOP (SINV (S (CC But)
              (SBAR (IN once)
                    (S (NP (DT a)
                           (NN franchisee))
                       (VP (VBZ agrees)
                           (PP (IN to)
                               (NP (DT a)
                                   (JJ promotional)
                                   (NN program))))))
              (, ,)
              (NP (DT the)
                  (NN franchiser))
              (VP (MD can)
                  (VP (VB demand)
                      (NP (NP (JJ full)
                              (NN participation))
                          (PP (IN to)
                              (NP (DT the)
                                  (JJ very)
                                  (NN end)))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP Lew)
                   (NNP Rudnick))
               (, ,)
               (NP (NP (DT a)
                       (NN principal))
                   (PP (IN of)
                       (NP (NP (NNP Rudnick)
                               (CC &)
                               (NNP Wolfe))
                           (, ,)
                           (NP (NP (DT a)
                                   (NNP Chicago)
                                   (NN law)
                                   (NN firm))
                               (PP (IN with)
                                   (NP (NN franchise)
                                       (NN industry)
                                       (NNS clients))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NNS courts))
                     (VP (VBP have)
                         (VP (VBN held)
                             (SBAR (IN that)
                                   (S (NP (JJ antitrust)
                                          (NNS considerations))
                                      (VP (VBP are)
                                          (VP (VBD outweighed)
                                              (PP (IN in)
                                                  (NP (JJ such)
                                                      (NNS cases)))
                                              (PP (IN by)
                                                  (NP (DT the)
                                                      (NN need)
                                                      (S (VP (TO to)
                                                             (VP (VB protect)
                                                                 (NP (NNS consumers))
                                                                 (PP (IN from)
                                                                     (NP (JJ deceptive)
                                                                         (NN marketing)))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT any)
                (NN case)))
        (, ,)
        (NP (NP (JJ many)
                (NNS franchisees))
            (, ,)
            (PP (IN in)
                (NP (NN order)
                    (S (VP (TO to)
                           (VP (VB stay)
                               (PP (IN on)
                                   (NP (NP (JJ good)
                                           (NNS terms))
                                       (PP (IN with)
                                           (NP (NNS franchisers))))))))))
            (, ,))
        (ADVP (RB routinely))
        (VP (VBP go)
            (ADVP (RB along)
                  (PP (IN with)
                      (NP (NNS promotions)))))
        (. .)))

(TOP (SINV (VP (VBZ Says))
           (NP (NP (NNP Mr.)
                   (NNP Riese))
               (PP (IN of)
                   (NP (NNP National)
                       (NNPS Restaurants))))
           (: :)
           (`` ``)
           (S (SBAR (IN If)
                    (S (NP (PRP you))
                       (VP (VBD resisted)
                           (PP (IN on)
                               (NP (NNS prices))))))
              (, ,)
              (ADVP (RB maybe))
              (NP (PRP you))
              (VP (MD would)
                  (ADVP (RB never))
                  (VP (VB get)
                      (NP (NP (DT that)
                              (NN telephone)
                              (NN call))
                          (PP (IN about)
                              (NP (DT a)
                                  (JJ new)
                                  (NN franchise)))))))
           (. .)))

