<DOC DOCNO="nw/wsj/15/wsj_1566@1566@wsj@nw@en@on">
<TEXT PARTNO="000">
THROUGHOUT <COREF ID="4" TYPE="IDENT">THE 1980s</COREF> , investors have been looking for creative alternatives to traditional modes of financial planning .
Capital has been democratized , and people want in .
Too often , however , small investors are left with the same stale solutions that appealed to previous generations of fiduciary strategists .
Now <COREF ID="0" TYPE="IDENT">a startling new approach</COREF> <COREF ID="8" TYPE="IDENT">is</COREF> available to building <COREF ID="15" TYPE="IDENT">your</COREF> financial portfolio without undue risk , without extensive planning and without hurting <COREF ID="15" TYPE="IDENT">your</COREF> life style one bit !
<COREF ID="8" TYPE="IDENT">This</COREF> is particularly good news for <COREF ID="19" TYPE="IDENT">those who hate risk , who are incapable of doing extensive amounts of planning and who refuse to see their life styles hurt in any way</COREF> .
<COREF ID="19" TYPE="IDENT">You</COREF> know who <COREF ID="19" TYPE="IDENT">you</COREF> are .
<COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">My</COREF> revolutionary system</COREF> is also useful for those who have tried customary forms of growing their currency cushion .
Like all Americans seeking chronic prosperity , <COREF ID="13" TYPE="IDENT">I</COREF> do find it necessary to plunge certain funds into conservative monetary tools , if only to assuage <COREF ID="13" TYPE="IDENT">my</COREF> father - in - law , who believes in such things .
So throughout <COREF ID="4" TYPE="IDENT">the decade</COREF> <COREF ID="13" TYPE="IDENT">I</COREF> have maintained <COREF ID="13" TYPE="IDENT">my</COREF> share of individual retirement accounts and CDs , and tinkered with stocks , bonds and mutual funds , as well as preserving <COREF ID="13" TYPE="IDENT">my</COREF> necessary position in the residential real - estate market .
<COREF ID="9" TYPE="IDENT">Return on this fine portfolio</COREF> has been modest when <COREF ID="9" TYPE="IDENT">it</COREF> has not been negative .
Figure 1 demonstrates the performance of those businesses <COREF ID="13" TYPE="IDENT">I</COREF> 've invested in during <COREF ID="4" TYPE="IDENT">this prosperous decade</COREF> -LRB- see accompanying illustration -- WSJ Oct. 20 , 1989 -RRB- .
Oil - related properties suffered a huge decline until <COREF ID="13" TYPE="IDENT">I</COREF> divested <COREF ID="13" TYPE="IDENT">myself</COREF> of all such stocks in 1985 , at which point the industry , while not lighting up any Christmas trees , began a slow recovery .
Likewise , <COREF ID="14" TYPE="IDENT">mutual funds</COREF> remained relatively flat until <COREF ID="13" TYPE="IDENT">I</COREF> made what was , for <COREF ID="13" TYPE="IDENT">me</COREF> , a serious investment .
By 1987 , <COREF ID="14" TYPE="IDENT">these properties</COREF> were in <COREF ID="6" TYPE="IDENT">a tailspin</COREF> , causing <COREF ID="10" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> broker at Pru - Bache</COREF> to remark that <COREF ID="10" TYPE="IDENT">she</COREF> 'd `` never seen anything like <COREF ID="6" TYPE="IDENT">it</COREF> . ''
Concerned for <COREF ID="10" TYPE="IDENT">her</COREF> state of mind , <COREF ID="13" TYPE="IDENT">I</COREF> dropped <COREF ID="14" TYPE="IDENT">them</COREF> -- and <COREF ID="16" TYPE="IDENT">the market</COREF> instantly began <COREF ID="16" TYPE="IDENT">its</COREF> steady climb back to health .
Perhaps most dramatic was the performance of the metropolitan <COREF ID="1" TYPE="IDENT">New York</COREF> real - estate market , which was booming until <COREF ID="13" TYPE="IDENT">I</COREF> entered it in late 1988 , at which time it posted the first negative compound annual growth rate in years .
Disgusted , <COREF ID="13" TYPE="IDENT">I</COREF> cast around for a different way to plan <COREF ID="13" TYPE="IDENT">my</COREF> asset distribution , and with hardly any heavy breathing the answer struck <COREF ID="13" TYPE="IDENT">me</COREF> : <COREF ID="13" TYPE="IDENT">I</COREF> was doing it already !
We 've all got <COREF ID="18" TYPE="IDENT">money to spend , some of it clearly disposable since we keep disposing of it</COREF> .
Bank <COREF ID="18" TYPE="IDENT">it</COREF> ?
Not really !
Sock <COREF ID="18" TYPE="IDENT">it</COREF> away in long - term instruments ?
Nonsense !
<COREF ID="0" TYPE="IDENT">Daily living</COREF> is the best possible investment !
Your priorities may be different , but here in Figure 2 is where <COREF ID="13" TYPE="IDENT">I</COREF> 've chosen to build for the future : <COREF ID="17" TYPE="IDENT">personal space ; automotive pursuits ; children 's toys ; gardening equipment , bulbs and shrubs ; and finally , entertainment , perhaps the best investment of all</COREF> .
<COREF ID="17" TYPE="IDENT">All</COREF> have paid off for <COREF ID="13" TYPE="IDENT">me</COREF> in double - digit annual growth and continue to provide significant potential .
At least , according to <COREF ID="13" TYPE="IDENT">my</COREF> calculations .
Personal space -LRB- Figure 3 -RRB- has <COREF ID="5" TYPE="IDENT">grown</COREF> 35 % annually over the course of <COREF ID="4" TYPE="IDENT">the decade</COREF> , <COREF ID="5" TYPE="IDENT">a performance that would compare positively with an investment in , say , synthetic - leather products for the interiors of cold - weather vehicles , which <COREF ID="13" TYPE="IDENT">my</COREF> cousin got into and sort of regrets</COREF> to this day .
The assortment of expensive children 's toys that <COREF ID="13" TYPE="IDENT">I</COREF> have purchased wisely at a host of discount - toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for <COREF ID="13" TYPE="IDENT">my</COREF> record collection , whose worth , <COREF ID="13" TYPE="IDENT">I</COREF> think it 's safe to say , is incalculable .
Continued investment in <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> 1984 subcompact</COREF> has been part of <COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> strategy</COREF> -LRB- Figure 5 -RRB- , with present annual contributions now equaling more than 60 % of <COREF ID="12" TYPE="IDENT">the car 's</COREF> original value .
According to <COREF ID="13" TYPE="IDENT">my</COREF> calculations , these outlays should have brought the value of <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> sedan</COREF> to more than $ 22,000 on the open market -LRB- Figure 6 -RRB- , where <COREF ID="13" TYPE="IDENT">I</COREF> plan to offer <COREF ID="12" TYPE="IDENT">it</COREF> shortly .
Expansion of <COREF ID="7" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> living space</COREF> has produced an obvious need for maintenance and construction of suitable lawns , shrubs and bushes fitting to <COREF ID="7" TYPE="IDENT">its</COREF> suburban locale .
<COREF ID="13" TYPE="IDENT">I</COREF> have thus committed sufficient personal outlay to <COREF ID="2" TYPE="IDENT">ensure</COREF> that <COREF ID="13" TYPE="IDENT">my</COREF> grounds and lodgings will never be short of greens and flowers .
<COREF ID="13" TYPE="IDENT">My</COREF> initial stake in <COREF ID="2" TYPE="IDENT">this blooming enterprise</COREF> has grown tenfold , according to <COREF ID="13" TYPE="IDENT">my</COREF> conservative calculations .
At the same time , <COREF ID="13" TYPE="IDENT">my</COREF> share in a wide variety of entertainment pursuits has given perhaps the most dramatic demonstration of the benefits of creative personal financial planning .
Over the course of <COREF ID="4" TYPE="IDENT">the decade</COREF> , for instance , <COREF ID="13" TYPE="IDENT">my</COREF> return on investment in the area of poker alone -LRB- Figures 7A and 7B -RRB- has been most impressive , showing bodacious annual expansion with -- given the way <COREF ID="13" TYPE="IDENT">my</COREF> associates play -- no sign of abatement into the 1990s and beyond .
With <COREF ID="0" TYPE="IDENT">this personal strategy firmly in place</COREF> , <COREF ID="13" TYPE="IDENT">I</COREF> look forward to years of fine life - style investments and increasing widespread leverage .
<COREF ID="3" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">My</COREF> kids '</COREF> college education looms as <COREF ID="11" TYPE="IDENT">perhaps the greatest future opportunity for spending</COREF> , although <COREF ID="13" TYPE="IDENT">I</COREF> 'll probably have to cash in <COREF ID="3" TYPE="IDENT">their</COREF> toy portfolio to take advantage of <COREF ID="11" TYPE="IDENT">it</COREF> .
But with every step <COREF ID="13" TYPE="IDENT">I</COREF> take , <COREF ID="13" TYPE="IDENT">I</COREF> 'm building wealth .
You can , too , if you , like <COREF ID="13" TYPE="IDENT">me</COREF> , refuse to bite the bullet .
So go out there and eat that debt .
You 're right there in the mainstream of American business , building value on the back of insupportable expenditures .
Henry Kravis , watch out !
<COREF ID="13" TYPE="IDENT">Mr. Schwartz</COREF> is a business executive and writer in <COREF ID="1" TYPE="IDENT">New York</COREF> .
</TEXT>
</DOC>
