(TOP (S (NP (NNP Viatech)
            (NNP Inc.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD received)
                         (NP (NP (NN approval)))
                         (PP (IN from)
                             (NP (DT the)
                                 (JJ French)
                                 (NN government)))
                         (PP (IN for)
                             (NP (NP (PRP$ its)
                                     (VBN proposed)
                                     (NML (QP ($ $)
                                              (CD 44.7)
                                              (CD million)))
                                     (NN acquisition))
                                 (PP (IN of)
                                     (NP (NNP Ferembal)
                                         (NNP S.A)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN approval))
        (VP (NNS satisfies)
            (NP (NP (DT the)
                    (JJ remaining)
                    (NNS conditions))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN purchase))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ is)
                                     (VP (VBN expected)
                                         (S (VP (TO to)
                                                (VP (VB close)
                                                    (PP (IN within)
                                                        (NP (CD two)
                                                            (NNS weeks))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP erembal))
            (, ,)
            (NP (NP (DT the)
                    (ADJP (RB second)
                          (HYPH -)
                          (JJS largest))
                    (NN maker))
                (PP (IN of)
                    (NP (NN food)
                        (NNS cans)))
                (PP (IN in)
                    (NP (NNP France))))
            (, ,))
        (VP (VBD had)
            (NP (NP (CD 1988)
                    (NNS sales))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 150)
                            (CD million))))))
        (. .)))

(TOP (S (NP (NNP Ferembal))
        (VP (VBZ has)
            (NP (CD 930)
                (NNS workers))
            (PP (IN at)
                (NP (NP (CD four)
                        (ADJP (NN canning)
                              (VBG manufacturing))
                        (NNS plants))
                    (CC and)
                    (NP (CD one)
                        (NML (JJ plastic)
                             (NN container))
                        (NN facility)))))
        (. .)))

(TOP (S (NP (NNP Viatech))
        (VP (VBZ makes)
            (NP (NP (JJ flexible)
                    (NN packaging)
                    (NNS films)
                    (CC and)
                    (NN machinery))
                (, ,)
                (CC and)
                (NP (NP (NNS materials))
                    (PP (IN for)
                        (NP (DT the)
                            (NML (NN food)
                                 (CC and)
                                 (NN pharmaceutical))
                            (NNS industries))))))
        (. .)))

