#begin document (nw/wsj/15/wsj_1592); part 000
nw/wsj/15/wsj_1592   0    0        Viatech    NNP    (TOP(S(NP*         -    -   -   -     (ORG*          *         *       (1
nw/wsj/15/wsj_1592   0    1           Inc.    NNP             *)        -    -   -   -         *)         *         *        1)
nw/wsj/15/wsj_1592   0    2           said    VBD          (VP*         -    -   1   -         *          *         *        -
nw/wsj/15/wsj_1592   0    3             it    PRP   (SBAR(S(NP*)        -    -   -   -         *     (ARG0*)        *       (1)
nw/wsj/15/wsj_1592   0    4       received    VBD          (VP*    receive  01   1   -         *        (V*)        *        -
nw/wsj/15/wsj_1592   0    5       approval     NN      (NP(NP*))        -    -   1   -         *     (ARG1*)        *       (0)
nw/wsj/15/wsj_1592   0    6           from     IN          (PP*         -    -   -   -         *     (ARG2*         *        -
nw/wsj/15/wsj_1592   0    7            the     DT          (NP*         -    -   -   -         *          *         *       (4
nw/wsj/15/wsj_1592   0    8         French     JJ             *         -    -   -   -     (NORP)         *         *        -
nw/wsj/15/wsj_1592   0    9     government     NN            *))        -    -   1   -         *          *)        *        4)
nw/wsj/15/wsj_1592   0   10            for     IN          (PP*         -    -   -   -         *   (C-ARG1*         *        -
nw/wsj/15/wsj_1592   0   11            its   PRP$       (NP(NP*         -    -   -   -         *          *         *    (3|(1)
nw/wsj/15/wsj_1592   0   12       proposed    VBN             *    propose  01   -   -         *          *       (V*)       -
nw/wsj/15/wsj_1592   0   13              $      $      (NML(QP*         -    -   -   -   (MONEY*          *         *        -
nw/wsj/15/wsj_1592   0   14          44.7      CD             *         -    -   -   -         *          *         *        -
nw/wsj/15/wsj_1592   0   15        million     CD            *))        -    -   -   -         *)         *         *        -
nw/wsj/15/wsj_1592   0   16    acquisition     NN             *)        -    -   2   -         *          *    (ARG1*)       -
nw/wsj/15/wsj_1592   0   17             of     IN          (PP*         -    -   -   -         *          *         *        -
nw/wsj/15/wsj_1592   0   18       Ferembal    NNP          (NP*         -    -   -   -     (ORG*          *         *       (2
nw/wsj/15/wsj_1592   0   19            S.A    NNP      *))))))))        -    -   -   -         *)         *)        *     3)|2)
nw/wsj/15/wsj_1592   0   20              .      .            *))        -    -   -   -         *          *         *        -

nw/wsj/15/wsj_1592   0    0           The    DT      (TOP(S(NP*        -    -   -   -        *           *            *   (0
nw/wsj/15/wsj_1592   0    1      approval    NN               *)       -    -   1   -        *           *            *    0)
nw/wsj/15/wsj_1592   0    2     satisfies   NNS            (VP*        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0    3           the    DT         (NP(NP*        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0    4     remaining    JJ               *        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0    5    conditions   NNS               *)       -    -   2   -        *           *            *    -
nw/wsj/15/wsj_1592   0    6            of    IN            (PP*        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0    7           the    DT         (NP(NP*        -    -   -   -        *      (ARG1*       (ARG1*   (3
nw/wsj/15/wsj_1592   0    8      purchase    NN               *)       -    -   1   -        *           *)           *)   -
nw/wsj/15/wsj_1592   0    9             ,     ,               *        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0   10         which   WDT     (SBAR(WHNP*)       -    -   -   -        *    (C-ARG1*)    (R-ARG1*)   -
nw/wsj/15/wsj_1592   0   11            is   VBZ          (S(VP*        -    -   -   -        *           *            *    -
nw/wsj/15/wsj_1592   0   12      expected   VBN            (VP*    expect  01   1   -        *         (V*)           *    -
nw/wsj/15/wsj_1592   0   13            to    TO          (S(VP*        -    -   -   -        *    (C-ARG1*            *    -
nw/wsj/15/wsj_1592   0   14         close    VB            (VP*     close  03   6   -        *           *          (V*)   -
nw/wsj/15/wsj_1592   0   15        within    IN            (PP*        -    -   -   -        *           *   (ARGM-TMP*    -
nw/wsj/15/wsj_1592   0   16           two    CD            (NP*        -    -   -   -   (DATE*           *            *    -
nw/wsj/15/wsj_1592   0   17         weeks   NNS   *)))))))))))))       -    -   -   -        *)          *)           *)   3)
nw/wsj/15/wsj_1592   0   18             .     .              *))       -    -   -   -        *           *            *    -

nw/wsj/15/wsj_1592   0    0    erembal    NNP   (TOP(S(NP(NP*)     -    -   -   -        (ORG)  (ARG0*    (2
nw/wsj/15/wsj_1592   0    1          ,      ,               *      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    2        the     DT         (NP(NP*      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    3     second     RB          (ADJP*      -    -   -   -    (ORDINAL)       *     -
nw/wsj/15/wsj_1592   0    4         -    HYPH               *      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    5    largest    JJS               *)     -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    6      maker     NN               *)     -    -   1   -           *        *     -
nw/wsj/15/wsj_1592   0    7         of     IN            (PP*      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    8       food     NN            (NP*      -    -   1   -           *        *     -
nw/wsj/15/wsj_1592   0    9       cans    NNS              *))     -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   10         in     IN            (PP*      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   11     France    NNP          (NP*)))     -    -   -   -        (GPE)       *    (4)
nw/wsj/15/wsj_1592   0   12          ,      ,               *)     -    -   -   -           *        *)    2)
nw/wsj/15/wsj_1592   0   13        had    VBD            (VP*    have  03   1   -           *      (V*)    -
nw/wsj/15/wsj_1592   0   14      1988      CD         (NP(NP*      -    -   -   -       (DATE)  (ARG1*     -
nw/wsj/15/wsj_1592   0   15      sales    NNS               *)     -    -   1   -           *        *     -
nw/wsj/15/wsj_1592   0   16         of     IN            (PP*      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   17          $      $         (NP(QP*      -    -   -   -     (MONEY*        *     -
nw/wsj/15/wsj_1592   0   18       150      CD               *      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   19    million     CD           *)))))     -    -   -   -           *)       *)    -
nw/wsj/15/wsj_1592   0   20          .      .              *))     -    -   -   -           *        *     -

nw/wsj/15/wsj_1592   0    0         Ferembal   NNP   (TOP(S(NP*)     -    -   -   -         (ORG)      (ARG0*)   (2)
nw/wsj/15/wsj_1592   0    1              has   VBZ         (VP*    have  03   5   -            *          (V*)    -
nw/wsj/15/wsj_1592   0    2             930     CD         (NP*      -    -   -   -    (CARDINAL)      (ARG1*     -
nw/wsj/15/wsj_1592   0    3          workers   NNS            *)     -    -   1   -            *            *)    -
nw/wsj/15/wsj_1592   0    4               at    IN         (PP*      -    -   -   -            *   (ARGM-LOC*     -
nw/wsj/15/wsj_1592   0    5             four    CD      (NP(NP*      -    -   -   -    (CARDINAL)           *     -
nw/wsj/15/wsj_1592   0    6          canning    NN       (ADJP*      -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0    7    manufacturing   VBG            *)     -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0    8           plants   NNS            *)     -    -   1   -            *            *     -
nw/wsj/15/wsj_1592   0    9              and    CC            *      -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0   10              one    CD         (NP*      -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0   11          plastic    JJ        (NML*      -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0   12        container    NN            *)     -    -   -   -            *            *     -
nw/wsj/15/wsj_1592   0   13         facility    NN         *))))     -    -   1   -            *            *)    -
nw/wsj/15/wsj_1592   0   14                .     .           *))     -    -   -   -            *            *     -

nw/wsj/15/wsj_1592   0    0           Viatech   NNP   (TOP(S(NP*)     -    -   -   -    (ORG)   (ARG0*)   (1)
nw/wsj/15/wsj_1592   0    1             makes   VBZ         (VP*    make  01   2   -       *       (V*)    -
nw/wsj/15/wsj_1592   0    2          flexible    JJ      (NP(NP*      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    3         packaging    NN            *      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    4             films   NNS            *      -    -   4   -       *         *     -
nw/wsj/15/wsj_1592   0    5               and    CC            *      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    6         machinery    NN            *)     -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    7                 ,     ,            *      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    8               and    CC            *      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    9         materials   NNS      (NP(NP*)     -    -   2   -       *    (ARG1*)    -
nw/wsj/15/wsj_1592   0   10               for    IN         (PP*      -    -   -   -       *    (ARG3*     -
nw/wsj/15/wsj_1592   0   11               the    DT         (NP*      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   12              food    NN        (NML*      -    -   1   -       *         *     -
nw/wsj/15/wsj_1592   0   13               and    CC            *      -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   14    pharmaceutical    NN            *)     -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   15        industries   NNS        *)))))     -    -   1   -       *         *)    -
nw/wsj/15/wsj_1592   0   16                 .     .           *))     -    -   -   -       *         *     -

#end document
