<DOC DOCNO="nw/wsj/15/wsj_1560@1560@wsj@nw@en@on">
<TEXT PARTNO="000">
And <COREF ID="2" TYPE="IDENT">you</COREF> thought the only reason to save <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> canceled checks</COREF> was to prepare for an IRS audit .
<COREF ID="9" TYPE="IDENT">Reggie Jackson , the retired baseball star ,</COREF> has found <COREF ID="11" TYPE="IDENT">another use for <COREF ID="0" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Mr. Jackson , who won the nickname `` Mr. October '' for his World Series exploits ,</COREF> is <COREF ID="11" TYPE="IDENT">selling</COREF> <COREF ID="13" TYPE="IDENT">some of <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> canceled checks</COREF></COREF> to autograph collectors through a dealer for as much as $ 500 each .
Dealers say the budding trade in <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Mr. Jackson 's</COREF> canceled checks</COREF> is unusual .
`` <COREF ID="15" TYPE="IDENT">I</COREF> do n't know of any living ballplayer that 's ever done <COREF ID="11" TYPE="IDENT">it</COREF> , '' says <COREF ID="15" TYPE="IDENT">Jack Smalling , a dealer in Ames , Iowa , and a recognized expert in the field of baseball autographs</COREF> .
<COREF ID="7" TYPE="IDENT">An initial batch of <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Mr. Jackson 's</COREF> checks</COREF></COREF> was on sale at <COREF ID="8" TYPE="IDENT">a baseball - card show held in <COREF ID="5" TYPE="IDENT">San Francisco</COREF> over Labor Day weekend</COREF> .
<COREF ID="9" TYPE="IDENT">Mr. Jackson</COREF> showed up at <COREF ID="8" TYPE="IDENT">the affair</COREF> to sign autographs for a fee as well .
`` For someone who has everything else -- <COREF ID="9" TYPE="IDENT">Reggie 's</COREF> jersey , cap and cards -- <COREF ID="9" TYPE="IDENT">his</COREF> checks might be a nice addition , '' says William Vizas , owner of Bill 's Sports Collectibles in Denver , who examined <COREF ID="7" TYPE="IDENT">the checks</COREF> at <COREF ID="8" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">San Francisco</COREF> card show</COREF> .
For years , the canceled checks of <COREF ID="6" TYPE="IDENT">a small number of well - known baseball players</COREF> have been bought and sold .
But <COREF ID="6" TYPE="IDENT">these players</COREF> were dead .
`` Maybe three years ago , there were a lot of -LCB- Ty -RCB- Cobbs in the hobby , and awhile back there were Babe Ruth checks , '' says <COREF ID="15" TYPE="IDENT">Mr. Smalling</COREF> .
However , the thought of <COREF ID="12" TYPE="IDENT">a living player</COREF> selling <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> checks</COREF> rubs some people the wrong way .
`` Maybe <COREF ID="10" TYPE="IDENT">I</COREF> 'm a little stuffy , but <COREF ID="10" TYPE="IDENT">I</COREF> would n't sell <COREF ID="1" TYPE="IDENT">them</COREF> , '' sniffs <COREF ID="10" TYPE="IDENT">Bob Machon , owner of Papa 's Sports Cards in Menlo Park , Calif</COREF> .
`` Who knows how much <COREF ID="1" TYPE="IDENT">they</COREF> 'll be worth 100 years from now ? ''
And <COREF ID="15" TYPE="IDENT">Mr. Smalling</COREF> does n't believe <COREF ID="1" TYPE="IDENT">they</COREF> 're worth all that much now .
`` <COREF ID="15" TYPE="IDENT">I</COREF> do n't think <COREF ID="1" TYPE="IDENT">the checks</COREF> are worth $ 15 apiece , '' <COREF ID="15" TYPE="IDENT">he</COREF> says .
Why <COREF ID="9" TYPE="IDENT">Mr. Jackson , who could n't be reached for comment ,</COREF> has <COREF ID="4" TYPE="IDENT">made</COREF> <COREF ID="13" TYPE="IDENT">some of <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> checks</COREF></COREF> available for sale is n't clear .
<COREF ID="9" TYPE="IDENT">He</COREF> probably has n't done <COREF ID="4" TYPE="IDENT">it</COREF> for the cash .
`` <COREF ID="3" TYPE="IDENT">I</COREF> would say <COREF ID="9" TYPE="IDENT">he</COREF> 's definitely not in need of money , '' says <COREF ID="3" TYPE="IDENT">Matt Merola , an agent of <COREF ID="9" TYPE="IDENT">Mr. Jackson 's</COREF> based in New York</COREF> .
`` <COREF ID="9" TYPE="IDENT">He</COREF> has good investments . ''
And <COREF ID="9" TYPE="IDENT">Mr. Jackson</COREF> probably has opened new checking accounts , too .
Or at least <COREF ID="9" TYPE="IDENT">he</COREF> should .
`` <COREF ID="15" TYPE="IDENT">I</COREF> assume <COREF ID="14" TYPE="IDENT">those accounts</COREF> are closed , '' says <COREF ID="15" TYPE="IDENT">Mr. Smalling</COREF> , referring to <COREF ID="14" TYPE="IDENT">the accounts of <COREF ID="13" TYPE="IDENT">the canceled checks</COREF></COREF> .
`` <COREF ID="15" TYPE="IDENT">I</COREF> do n't think <COREF ID="9" TYPE="IDENT">he</COREF> 'd want to give out <COREF ID="9" TYPE="IDENT">his</COREF> current account numbers .
</TEXT>
</DOC>
