<DOC DOCNO="nw/wsj/15/wsj_1563@1563@wsj@nw@en@on">
<TEXT PARTNO="000">
IN SIZING UP the risks of stock - market investments , there 's probably no starting place better than `` <COREF ID="4" TYPE="IDENT">beta</COREF> . ''
But investors better not ignore <COREF ID="4" TYPE="IDENT">its</COREF> limitations , either .
<COREF ID="4" TYPE="IDENT">Beta</COREF> is a handy gauge that measures the volatility of a <COREF ID="0" TYPE="IDENT">stock or stock mutual fund</COREF> .
For any given move in the overall market , <COREF ID="4" TYPE="IDENT">it</COREF> suggests how steeply <COREF ID="0" TYPE="IDENT">that particular issue</COREF> might rise or fall .
Beta figures are widely available and easy to interpret .
The beta of the broad market , typically defined as the Standard -AMP- Poor 's 500-stock index , is always 1.0 .
So a stock with a beta of 0.5 is half as volatile , one at 1.5 is 50 % more volatile , and so on .
Cautious investors should generally go with stocks that have low betas .
Go with high - beta stocks to get the biggest payoff from a bet on a bull market .
Remember , though , that beta also has important limitations .
`` <COREF ID="4" TYPE="IDENT">Beta</COREF> is only part of the risk in a stock , '' says William F. Sharpe , the Stanford University emeritus professor who developed <COREF ID="4" TYPE="IDENT">the measure</COREF> .
`` There is <COREF ID="5" TYPE="IDENT">risk that is not associated with market moves</COREF> , and <COREF ID="4" TYPE="IDENT">the beta</COREF> does n't tell you the magnitude of <COREF ID="5" TYPE="IDENT">that</COREF> . ''
In particular , <COREF ID="4" TYPE="IDENT">beta</COREF> does n't measure <COREF ID="2" TYPE="IDENT">the company - and industry - specific risk associated with an individual stock</COREF> .
<COREF ID="2" TYPE="IDENT">That `` business '' risk</COREF> is very significant for an investor with only a few stocks , but <COREF ID="2" TYPE="IDENT">it</COREF> virtually disappears in a large and well - diversified portfolio .
<COREF ID="4" TYPE="IDENT">Beta</COREF> is also a poor indicator of the risk in stock groups that march to their own drummer .
In particular , the prices of <COREF ID="6" TYPE="IDENT">gold and other precious - metals stocks</COREF> shoot up and down , but <COREF ID="6" TYPE="IDENT">the stocks</COREF> tend to have low betas because <COREF ID="6" TYPE="IDENT">their</COREF> moves are not market - inspired .
Concern that investors could misinterpret such readings led <COREF ID="1" TYPE="IDENT">the American Association of Individual Investors</COREF> to eliminate beta figures for precious - metals funds in the 1989 edition of <COREF ID="1" TYPE="IDENT">its</COREF> mutual - fund guide .
`` <COREF ID="1" TYPE="IDENT">Our</COREF> fear was people would look just at the beta -LCB- of <COREF ID="3" TYPE="IDENT">a gold fund</COREF> -RCB- and say here is <COREF ID="3" TYPE="IDENT">an investment with very low risk</COREF> , '' says John Markese , director of research for <COREF ID="1" TYPE="IDENT">the Chicago - based group</COREF> .
`` In reality <COREF ID="3" TYPE="IDENT">it</COREF> 's very volatile , but the movements are not because of market movements .
</TEXT>
</DOC>
