<DOC DOCNO="nw/wsj/15/wsj_1587@1587@wsj@nw@en@on">
<TEXT PARTNO="000">
Four workers at <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">GTE Corp. 's</COREF> headquarters</COREF> have been diagnosed as having <COREF ID="3" TYPE="IDENT">hepatitis</COREF> , and city health officials are investigating whether <COREF ID="0" TYPE="IDENT">a cafeteria worker</COREF> may have exposed hundreds of other <COREF ID="8" TYPE="IDENT">GTE</COREF> employees to <COREF ID="3" TYPE="IDENT">the viral infection</COREF> , company and city officials said .
The four cases were all reported to <COREF ID="8" TYPE="IDENT">GTE 's</COREF> medical director and state and local health authorities .
<COREF ID="8" TYPE="IDENT">GTE</COREF> shut down <COREF ID="4" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> cafeteria</COREF> Tuesday afternoon after testing determined that <COREF ID="0" TYPE="IDENT">at least one cafeteria worker employed by <COREF ID="8" TYPE="IDENT">GTE 's</COREF> private food vending contractor , ARA Services Inc. ,</COREF> was suffering from <COREF ID="2" TYPE="IDENT">a strain of <COREF ID="3" TYPE="IDENT">the virus</COREF></COREF> , officials said .
More than 700 people work in <COREF ID="6" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">GTE</COREF> building</COREF> .
<COREF ID="4" TYPE="IDENT">The cafeteria</COREF> remains closed .
<COREF ID="1" TYPE="IDENT">Dr. Andrew McBride , city health director ,</COREF> said <COREF ID="1" TYPE="IDENT">his</COREF> staff suspects <COREF ID="3" TYPE="IDENT">the hepatitis , which can be highly contagious ,</COREF> was spread by <COREF ID="0" TYPE="IDENT">the cafeteria worker with <COREF ID="3" TYPE="IDENT">the virus</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The exact strain of <COREF ID="3" TYPE="IDENT">hepatitis</COREF> that <COREF ID="0" TYPE="IDENT">the cafeteria worker</COREF> contracted</COREF> has n't been determined but should be known by the end of the week , <COREF ID="1" TYPE="IDENT">Dr. McBride</COREF> said .
<COREF ID="5" TYPE="IDENT">Hepatitis A , considered the least dangerous strain of <COREF ID="3" TYPE="IDENT">the virus</COREF> ,</COREF> has been confirmed in at least one <COREF ID="8" TYPE="IDENT">GTE</COREF> employee , company and city officials said .
`` From a public health point of view <COREF ID="8" TYPE="IDENT">we</COREF> 're relieved because <COREF ID="5" TYPE="IDENT">hepatitis A</COREF> is rarely life - threatening , '' said Dr. Frank Provato , <COREF ID="8" TYPE="IDENT">GTE 's</COREF> medical director .
`` <COREF ID="5" TYPE="IDENT">It</COREF> 's a double - edged sword though , because <COREF ID="5" TYPE="IDENT">it</COREF> is also the most contagious kind of <COREF ID="3" TYPE="IDENT">hepatitis</COREF> . ''
<COREF ID="8" TYPE="IDENT">GTE</COREF> officials began posting warning notices about the potential threat to exposure Wednesday morning at various places at <COREF ID="8" TYPE="IDENT">the company</COREF> , said <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">GTE</COREF> spokesman Thomas Mattausch</COREF> .
<COREF ID="8" TYPE="IDENT">The company</COREF> has begun offering shots of gamma globulin , which will diminish the flu - like symptoms of <COREF ID="5" TYPE="IDENT">hepatitis A</COREF> , in anyone who has contracted <COREF ID="5" TYPE="IDENT">the disease</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Mattausch</COREF> said .
`` <COREF ID="8" TYPE="IDENT">We</COREF> 're strongly recommending that <COREF ID="9" TYPE="IDENT">anyone who has eaten in <COREF ID="4" TYPE="IDENT">the cafeteria</COREF> this month</COREF> have the shot , '' <COREF ID="7" TYPE="IDENT">Mr. Mattausch</COREF> added , `` and <COREF ID="9" TYPE="IDENT">that</COREF> means virtually everyone who works <COREF ID="8" TYPE="IDENT">here</COREF> .
</TEXT>
</DOC>
