nw/wsj/15/wsj_1577 0 2 say-v 1
nw/wsj/15/wsj_1577 0 13 convert-v 1
nw/wsj/15/wsj_1577 0 26 change-v 2
nw/wsj/15/wsj_1577 0 24 bank-n 1
nw/wsj/15/wsj_1577 0 28 name-n 1
nw/wsj/15/wsj_1577 1 6 approve-v 1
nw/wsj/15/wsj_1577 1 13 say-v 1
nw/wsj/15/wsj_1577 2 4 do-v 7
nw/wsj/15/wsj_1577 2 22 say-v 1
nw/wsj/15/wsj_1577 2 1 change-n 1
nw/wsj/15/wsj_1577 2 9 insurance-n 1
nw/wsj/15/wsj_1577 2 11 deposit-n 1
nw/wsj/15/wsj_1577 2 15 power-n 1
nw/wsj/15/wsj_1577 2 17 company-n 1
nw/wsj/15/wsj_1577 2 18 operation-n 3
