<DOC DOCNO="nw/wsj/15/wsj_1593@1593@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Social Security</COREF> benefits will rise 4.7 % <COREF ID="5" TYPE="IDENT">next year</COREF> to keep pace with inflation , boosting the average monthly benefit to $ 566 from $ 541 , the Department of Health and Human Services announced .
The higher payments will start with <COREF ID="2" TYPE="IDENT">Social Security</COREF> checks received on Jan. 3 , 1990 .
<COREF ID="4" TYPE="IDENT">Supplemental Security Income</COREF> payments to the disabled also will rise 4.7 % , starting with checks received on Dec. 29 , 1988 , increasing the maximum <COREF ID="4" TYPE="IDENT">SSI</COREF> payment to $ 386 from $ 368 a month .
The inflation adjustment also means that the maximum annual level of earnings subject to the wage tax that generates revenue for the <COREF ID="2" TYPE="IDENT">Social Security</COREF> trust fund will rise to $ 50,400 in <COREF ID="3" TYPE="IDENT">1990</COREF> from $ 48,000 <COREF ID="0" TYPE="IDENT">this year</COREF> .
As mandated by law , the tax rate will <COREF ID="1" TYPE="IDENT">rise</COREF> to 7.65 % in <COREF ID="3" TYPE="IDENT">1990</COREF> from 7.51 % and wo n't rise any further in the future .
<COREF ID="1" TYPE="IDENT">This</COREF> means that the maximum yearly <COREF ID="2" TYPE="IDENT">Social Security</COREF> tax paid by workers and employers each will rise $ 250.80 <COREF ID="5" TYPE="IDENT">next year</COREF> to $ 3,855.60 .
Beneficiaries aged 65 through 69 will be able to earn $ 9,360 without losing any <COREF ID="2" TYPE="IDENT">Social Security</COREF> benefits in <COREF ID="3" TYPE="IDENT">1990</COREF> , up from $ 8,880 <COREF ID="0" TYPE="IDENT">this year</COREF> .
The exempt amount for beneficiaries under 65 will rise to $ 6,840 from $ 6,480 .
The adjustments reflect the increase in the consumer price index for urban wage earners and clerical workers from the third quarter of last year to the third quarter of <COREF ID="0" TYPE="IDENT">this year</COREF> .
</TEXT>
</DOC>
