nw/wsj/15/wsj_1581 0 11 protect-v 1
nw/wsj/15/wsj_1581 1 6 fall-v 2
nw/wsj/15/wsj_1581 1 15 need-v 2
nw/wsj/15/wsj_1581 1 17 approve-v 1
nw/wsj/15/wsj_1581 1 4 roll-n 2
nw/wsj/15/wsj_1581 1 5 call-n 1
nw/wsj/15/wsj_1581 1 14 majority-n 1
nw/wsj/15/wsj_1581 1 18 change-n 1
nw/wsj/15/wsj_1581 2 8 vote-v 1
nw/wsj/15/wsj_1581 2 23 oppose-v 1
nw/wsj/15/wsj_1581 2 1 vote-n 1
nw/wsj/15/wsj_1581 2 13 position-n 2
nw/wsj/15/wsj_1581 2 20 leader-n 1
nw/wsj/15/wsj_1581 3 3 support-v 2
nw/wsj/15/wsj_1581 3 8 change-v 1
nw/wsj/15/wsj_1581 3 14 say-v 1
nw/wsj/15/wsj_1581 4 22 have-v 2
nw/wsj/15/wsj_1581 4 23 arrange-v 2
nw/wsj/15/wsj_1581 4 27 pass-v 2
nw/wsj/15/wsj_1581 4 34 vote-v 1
nw/wsj/15/wsj_1581 4 1 order-n 10
nw/wsj/15/wsj_1581 4 4 pressure-n 2
nw/wsj/15/wsj_1581 4 38 change-n 1
nw/wsj/15/wsj_1581 5 2 say-v 1
nw/wsj/15/wsj_1581 5 5 allow-v 1
nw/wsj/15/wsj_1581 5 17 say-v 1
nw/wsj/15/wsj_1581 5 23 protect-v 1
nw/wsj/15/wsj_1581 5 7 bill-n 3
nw/wsj/15/wsj_1581 5 10 law-n 2
nw/wsj/15/wsj_1581 6 15 set-v 5
nw/wsj/15/wsj_1581 6 24 say-v 1
nw/wsj/15/wsj_1581 6 34 be-v 1
nw/wsj/15/wsj_1581 6 35 protect-v 1
nw/wsj/15/wsj_1581 6 13 man-n 2
