<DOC DOCNO="nw/wsj/15/wsj_1581@1581@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The Senate</COREF> <COREF ID="6" TYPE="IDENT">rejected</COREF> <COREF ID="5" TYPE="IDENT">a constitutional amendment that <COREF ID="4" TYPE="IDENT">President Bush</COREF> <COREF ID="1" TYPE="IDENT">sought</COREF> to protect <COREF ID="0" TYPE="IDENT">the U.S. flag</COREF> from desecration</COREF> .
<COREF ID="6" TYPE="IDENT">The 51 - 48 roll call</COREF> fell well short of the two - thirds majority needed to approve changes to <COREF ID="9" TYPE="IDENT">the Constitution</COREF> .
<COREF ID="6" TYPE="IDENT">The vote , in which 11 GOP lawmakers voted against <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mr. Bush 's</COREF> position</COREF></COREF> , was a victory for Democratic leaders , who opposed <COREF ID="5" TYPE="IDENT">the amendment</COREF> as an intrusion on the Bill of Rights .
`` We can support <COREF ID="0" TYPE="IDENT">the American flag</COREF> without changing <COREF ID="9" TYPE="IDENT">the American Constitution</COREF> , '' said <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Senate</COREF> Majority Leader George Mitchell of Maine</COREF> .
In order to defuse pressure for an amendment , <COREF ID="8" TYPE="IDENT">Mr. Mitchell</COREF> and House Speaker Thomas Foley -LRB- D. , Wash . -RRB- had arranged for lawmakers to pass <COREF ID="7" TYPE="IDENT">a statute barring flag desecration</COREF> before voting on <COREF ID="5" TYPE="IDENT">the constitutional change</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> would allow <COREF ID="7" TYPE="IDENT">the bill</COREF> to become law without <COREF ID="4" TYPE="IDENT">his</COREF> signature , because <COREF ID="4" TYPE="IDENT">he</COREF> said only a constitutional amendment can protect <COREF ID="0" TYPE="IDENT">the flag</COREF> adequately .
In June , the Supreme Court threw out the conviction of <COREF ID="2" TYPE="IDENT">a Texas man who set a flag afire during a 1984 demonstration</COREF> , saying <COREF ID="2" TYPE="IDENT">he</COREF> was `` engaging in political expression '' that is protected by the First Amendment .
</TEXT>
</DOC>
