<DOC DOCNO="nw/wsj/15/wsj_1570@1570@wsj@nw@en@on">
<TEXT PARTNO="000">
AMONG THE CATFISH farmers in the watery delta land of Humphreys County , Miss. , <COREF ID="20" TYPE="IDENT">Allen D. Tharp of Isola</COREF> was one of the best known and most enterprising .
<COREF ID="20" TYPE="IDENT">He</COREF> sold quarter - inch fingerlings to stock other farmers ' ponds , and <COREF ID="20" TYPE="IDENT">he</COREF> bought back one - pound - or - so food - fish that <COREF ID="20" TYPE="IDENT">he</COREF> `` live - hauled '' to market along with <COREF ID="20" TYPE="IDENT">his</COREF> own whiskery crop .
And <COREF ID="20" TYPE="IDENT">he</COREF> nearly always bought and sold for cash .
Along the way , <COREF ID="20" TYPE="IDENT">Mr. Tharp</COREF> omitted a total of $ 1.5 million from <COREF ID="20" TYPE="IDENT">his</COREF> receipts reported on <COREF ID="22" TYPE="IDENT">federal tax returns for three years</COREF> .
<COREF ID="22" TYPE="IDENT">The returns</COREF> landed in the hands of <COREF ID="23" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">an Internal Revenue Service</COREF> criminal investigator , Samuel James Baker</COREF> .
<COREF ID="23" TYPE="IDENT">Mr. Baker</COREF> interviewed or wrote to hundreds of catfish farmers , live - haulers and processors throughout the South before coming up with <COREF ID="0" TYPE="IDENT">detailed estimates of purchases and sales , in pounds and dollars , by <COREF ID="20" TYPE="IDENT">Mr. Tharp</COREF> and others</COREF> .
Unknown to <COREF ID="20" TYPE="IDENT">Mr. Tharp</COREF> , <COREF ID="20" TYPE="IDENT">he</COREF> had fouled <COREF ID="20" TYPE="IDENT">his</COREF> net on a special <COREF ID="16" TYPE="IDENT">IRS</COREF> project to catch catfish farmers and haulers inclined to cheat on their taxes .
Confronted with <COREF ID="0" TYPE="IDENT">the evidence</COREF> , <COREF ID="20" TYPE="IDENT">Mr. Tharp</COREF> pleaded guilty to one charge of filing a false return and was fined $ 5,000 and sentenced to 18 months in prison .
<COREF ID="20" TYPE="IDENT">He</COREF> also owes a lot of back taxes , interest and civil fraud penalties .
A lot of taxpayers out there are n't as paranoid as one might think .
Federal and state tax enforcers develop many group targets for investigation , on the basis of occupation , high income , type of income , or some other characteristic that may signal an opportunity or tendency to hide income or exaggerate deductions .
Many professions long have seemed to be targets because of the exotic or ludicrous efforts of some members to offset high income with fake losses from phony tax shelters : dentists who invested in dubiously dubbed foreign films or airline pilots who raised racehorses on their days off .
Mail - order ministers have been squelched .
Now , television and radio evangelists are under scrutiny .
<COREF ID="16" TYPE="IDENT">The IRS</COREF> recently won part of <COREF ID="16" TYPE="IDENT">its</COREF> long - running battle with <COREF ID="9" TYPE="IDENT">the Church of Scientology</COREF> over exemptions when the U.S. Supreme Court held that <COREF ID="17" TYPE="IDENT">members '</COREF> payments to <COREF ID="9" TYPE="IDENT">the church</COREF> were n't deductible because <COREF ID="17" TYPE="IDENT">the members</COREF> received services in return .
<COREF ID="16" TYPE="IDENT">IRS</COREF> statistics show that the more persistent hiders of income among sole proprietors of businesses include used - car dealers , entertainment producers , masons , roofers , and taxi owners .
Small businesses in general account for almost 40 % of unreported personal income , <COREF ID="16" TYPE="IDENT">the IRS</COREF> has said .
Once such abuses become so pervasive , <COREF ID="16" TYPE="IDENT">the IRS</COREF> builds another factor into <COREF ID="33" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">its</COREF> secret computer formula for selecting <COREF ID="25" TYPE="IDENT">returns</COREF> for audit</COREF> and does n't need special projects for <COREF ID="25" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">San Franciscans</COREF> have a much higher incidence of audits than average because more of <COREF ID="2" TYPE="IDENT">them</COREF> score high under <COREF ID="33" TYPE="IDENT">that formula</COREF> , not because <COREF ID="16" TYPE="IDENT">IRS</COREF> agents envy <COREF ID="2" TYPE="IDENT">their</COREF> life styles .
<COREF ID="26" TYPE="IDENT">Many openings for mass cheating , such as questionable tax shelters and home offices ,</COREF> have gaped so broadly that Congress has passed stringent laws to close <COREF ID="26" TYPE="IDENT">them</COREF> .
Deductions of charitable gifts of highly valued art now must be accompanied by appraisals .
And laws requiring the reporting of more varieties of transactions have enabled <COREF ID="16" TYPE="IDENT">the IRS</COREF> to rely on computers to ferret out discrepancies with returns and to generate form - letter inquiries to taxpayers .
Unreported alimony income can be spotted by computer because a payer of alimony -LRB- who gets a deduction -RRB- must report the former spouse 's <COREF ID="8" TYPE="IDENT">Social Security</COREF> number .
Passport applicants now must give <COREF ID="8" TYPE="IDENT">Social Security</COREF> numbers , enabling <COREF ID="16" TYPE="IDENT">the IRS</COREF> to see whether <COREF ID="34" TYPE="IDENT">Americans living abroad</COREF> are filing required U.S. returns .
But while <COREF ID="16" TYPE="IDENT">IRS</COREF> computers focus routinely on target groups like <COREF ID="34" TYPE="IDENT">these</COREF> , <COREF ID="16" TYPE="IDENT">the agency</COREF> has assigned many agents to <COREF ID="3" TYPE="IDENT">special projects that need more personal attention</COREF> .
In most cases , <COREF ID="16" TYPE="IDENT">the IRS</COREF> says , <COREF ID="3" TYPE="IDENT">these projects</COREF> are local or regional , rather than national , and arise because auditors in an area detect some pattern of abuse among , say , factory workers claiming that having a multitude of dependents frees them from tax withholding or yacht owners deducting losses from sideline charter businesses .
The national office currently has 21 noncriminal audit projects , according to <COREF ID="32" TYPE="IDENT">Marshall V. Washburn , deputy assistant commissioner for examination</COREF> .
<COREF ID="35" TYPE="IDENT">Auditors involved in noncriminal projects</COREF> ca n't send anyone to jail , but <COREF ID="35" TYPE="IDENT">they</COREF> can make life miserable in other ways -- for one , by imposing some of the 150 different civil penalties for negligence , failure to file a return , and the like .
The targeted audit groups include direct sellers -- people who sell cosmetics , housewares and other items door to door or at home parties -- and employers who label workers as independent contractors instead of employees , to avoid the employer share of payroll taxes .
Other projects look for offenders among waiters who get cash tips , people who engage in large cash transactions , and people whose returns show they sold a home for a profit without reinvesting <COREF ID="15" TYPE="IDENT">the capital gain</COREF> in another home by the end of the same year ; <COREF ID="15" TYPE="IDENT">the gain</COREF> must be rolled over within two years to defer tax .
And now that returns must show dependents ' <COREF ID="8" TYPE="IDENT">Social Security</COREF> numbers , <COREF ID="16" TYPE="IDENT">the IRS</COREF> wants to see which dependents show up on more than one return -- and which dependents turn out to be deceased .
Impetus for the direct - seller project came from <COREF ID="10" TYPE="IDENT">a congressional hearing some years back</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> prompted <COREF ID="1" TYPE="IDENT">an <COREF ID="16" TYPE="IDENT">IRS</COREF> study that found many sellers were concealing income and treating large amounts of nondeductible travel and other personal expenses as business costs</COREF> , <COREF ID="32" TYPE="IDENT">Mr. Washburn</COREF> says .
<COREF ID="1" TYPE="IDENT">The study</COREF> provided criteria for singling out returns of `` potentially noncompliant '' taxpayers who report low income and large expenses from a part - time business .
<COREF ID="30" TYPE="IDENT">The Tax Court</COREF> recently denied business deductions by <COREF ID="4" TYPE="IDENT">Mr. and Mrs. Peter S. Rubin of Cherry Hill , N.J. , who both were part - time distributors of <COREF ID="19" TYPE="IDENT">Amway</COREF> products in addition to their regular jobs as sales people in other fields</COREF> .
For 1984 , <COREF ID="4" TYPE="IDENT">they</COREF> reported gross income of $ 1,647 from <COREF ID="19" TYPE="IDENT">Amway</COREF> sales , offset by expenses totaling $ 16,746 -- including car costs of $ 6,805 and travel and entertainment costs of $ 5,088 .
<COREF ID="30" TYPE="IDENT">The Tax Court</COREF> did n't believe that <COREF ID="4" TYPE="IDENT">the Rubins , who earned $ 65,619 in their regular jobs ,</COREF> treated the sideline as <COREF ID="13" TYPE="IDENT">a real business</COREF> and derived `` merely incidental elements of recreation and other personal pleasure and benefits '' from <COREF ID="13" TYPE="IDENT">it</COREF> .
<COREF ID="31" TYPE="IDENT">The Direct Selling Association , a trade group ,</COREF> points out that <COREF ID="31" TYPE="IDENT">its</COREF> members , which include <COREF ID="19" TYPE="IDENT">Amway Corp.</COREF> , cooperate with <COREF ID="16" TYPE="IDENT">the IRS</COREF> to distribute tax - compliance material to sales people and are helping to prepare a public - service television program on the subject .
<COREF ID="29" TYPE="IDENT">The independent - contractor project , which began in 1988 ,</COREF> involves <COREF ID="18" TYPE="IDENT">about 350 <COREF ID="16" TYPE="IDENT">IRS</COREF> agents</COREF> .
In the fiscal nine months ended June 30 , reports Raymond P. Keenan , assistant commissioner for collection , <COREF ID="18" TYPE="IDENT">they</COREF> examined about 13,000 employers , assessed more than $ 67 million in delinquent employment taxes , and reclassified about 56,000 workers as employees instead of self - employed contractors .
The number of misclassified workers may be in the millions , mostly paid by small firms .
Many workers , especially professionals , want to remain independent to avoid tax withholding and to continue to deduct many expenses that employees ca n't .
But many others , who want to qualify for employee benefits and unemployment compensation , become tipsters for <COREF ID="16" TYPE="IDENT">the IRS</COREF> , says <COREF ID="5" TYPE="IDENT">Jerry Lackey , who manages <COREF ID="29" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">IRS</COREF> project 's</COREF> force of nine agents in north and central Florida from Orlando</COREF> .
Firms that are paying employment taxes also provide leads to competitors that are n't , <COREF ID="5" TYPE="IDENT">he</COREF> says .
In <COREF ID="5" TYPE="IDENT">his</COREF> area , <COREF ID="5" TYPE="IDENT">Mr. Lackey</COREF> continues , the miscreant employers most commonly are in construction -- doing framing , drywall , masonry and similar work .
But a medical clinic with <COREF ID="21" TYPE="IDENT">about 20 employees</COREF> wrongly listed all of <COREF ID="21" TYPE="IDENT">them</COREF> -- including physicians and receptionists -- as independent contractors .
<COREF ID="16" TYPE="IDENT">The IRS</COREF> assessed the clinic $ 350,000 in back payroll taxes .
<COREF ID="16" TYPE="IDENT">It</COREF> assessed nearly $ 500,000 against a cruise - ship company that carried about 100 deckhands , cooks , bartenders , entertainers and other employees as self - employed independents .
Revenue - short states also are becoming more aggressive pursuers of <COREF ID="6" TYPE="IDENT">tax delinquents</COREF> , and perhaps none tracks <COREF ID="6" TYPE="IDENT">them</COREF> down with more relish than does <COREF ID="11" TYPE="IDENT">New York</COREF> since <COREF ID="11" TYPE="IDENT">it</COREF> acquired an $ 80 million computer system in 1985 .
<COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The state 's</COREF> tax enforcers</COREF> have amassed data bases from other <COREF ID="11" TYPE="IDENT">New York</COREF> agencies that license or register professionals and businesses ; from exchange agreements with <COREF ID="16" TYPE="IDENT">the IRS</COREF> , 24 other states , and two Canadian provinces , and even from phonebook Yellow Pages .
Thus armed for massive matching of documents by computer , <COREF ID="7" TYPE="IDENT">they</COREF> single out high - income groups , looking primarily for people who have n't filed <COREF ID="11" TYPE="IDENT">New York</COREF> income - tax returns .
<COREF ID="11" TYPE="IDENT">The state</COREF> has combed through records relating to architects , stockbrokers , lawyers in the New York City area , construction workers from out of <COREF ID="11" TYPE="IDENT">the state</COREF> , and homeowners who claim to be residents of other states -- especially <COREF ID="14" TYPE="IDENT">Florida , which has no personal income tax</COREF> .
Soon to feel the glare of attention are lawyers elsewhere in <COREF ID="11" TYPE="IDENT">the state</COREF> , doctors , dentists , and accountants , says <COREF ID="28" TYPE="IDENT">Frederick G. Hicks , director of <COREF ID="27" TYPE="IDENT">the tax - department division that develops the computer - matching programs</COREF></COREF> .
<COREF ID="27" TYPE="IDENT">The department</COREF> has collected over $ 6.5 million from <COREF ID="24" TYPE="IDENT">brokers</COREF> so far and recommended more than 30 of <COREF ID="24" TYPE="IDENT">them</COREF> for criminal prosecution .
In the early stage of <COREF ID="12" TYPE="IDENT">checking</COREF> people with incomes exceeding $ 500,000 who were filing nonresident returns , <COREF ID="27" TYPE="IDENT">it</COREF> squeezed $ 7.5 million out of a man who was posing as a <COREF ID="14" TYPE="IDENT">Florida</COREF> resident .
`` <COREF ID="27" TYPE="IDENT">We</COREF> think <COREF ID="27" TYPE="IDENT">we</COREF> can reclaim hundreds of millions of dollars just through <COREF ID="12" TYPE="IDENT">the nonresident project</COREF> , '' <COREF ID="28" TYPE="IDENT">Mr. Hicks</COREF> declares .
Mr. Schmedel is editor of The Wall Street Journal 's Tax Report column .
</TEXT>
</DOC>
