nw/wsj/15/wsj_1572 0 10 read-v 1
nw/wsj/15/wsj_1572 0 6 misfortune-n 1
nw/wsj/15/wsj_1572 1 1 be-v 1
nw/wsj/15/wsj_1572 2 3 know-v 2
nw/wsj/15/wsj_1572 3 3 be-v 1
nw/wsj/15/wsj_1572 4 5 know-v 1
nw/wsj/15/wsj_1572 4 6 be-v 2
nw/wsj/15/wsj_1572 4 9 make-v 3
nw/wsj/15/wsj_1572 5 1 make-v 4
nw/wsj/15/wsj_1572 5 16 hear-v 1
nw/wsj/15/wsj_1572 5 2 people-n 1
nw/wsj/15/wsj_1572 5 6 credit-n 5
nw/wsj/15/wsj_1572 5 9 number-n 3
nw/wsj/15/wsj_1572 6 3 believe-v 1
nw/wsj/15/wsj_1572 6 7 be-v 1
nw/wsj/15/wsj_1572 6 12 be-v 1
nw/wsj/15/wsj_1572 6 20 be-v 1
nw/wsj/15/wsj_1572 6 6 number-n 3
nw/wsj/15/wsj_1572 6 18 road-n 2
nw/wsj/15/wsj_1572 7 1 make-v 4
nw/wsj/15/wsj_1572 7 4 buy-v 1
nw/wsj/15/wsj_1572 7 11 knock-v 2
nw/wsj/15/wsj_1572 7 3 person-n 1
nw/wsj/15/wsj_1572 7 6 oil-n 1
nw/wsj/15/wsj_1572 7 14 screen-n 5
nw/wsj/15/wsj_1572 7 15 door-n 1
nw/wsj/15/wsj_1572 8 11 knock-v 1
nw/wsj/15/wsj_1572 8 18 be-v 1
nw/wsj/15/wsj_1572 8 19 build-v 1
nw/wsj/15/wsj_1572 8 2 interest-n 1
nw/wsj/15/wsj_1572 8 6 community-n 1
nw/wsj/15/wsj_1572 9 8 wind-v 6
nw/wsj/15/wsj_1572 9 10 ask-v 1
nw/wsj/15/wsj_1572 9 20 be-v 1
nw/wsj/15/wsj_1572 9 3 end-n 3
nw/wsj/15/wsj_1572 9 6 people-n 1
nw/wsj/15/wsj_1572 9 14 question-n 1
nw/wsj/15/wsj_1572 10 1 be-v 3
nw/wsj/15/wsj_1572 10 15 know-v 1
nw/wsj/15/wsj_1572 10 7 answer-n 1
nw/wsj/15/wsj_1572 10 10 question-n 1
nw/wsj/15/wsj_1572 11 3 be-v 1
nw/wsj/15/wsj_1572 11 7 find-v 2
nw/wsj/15/wsj_1572 11 10 make-v 15
nw/wsj/15/wsj_1572 11 13 tick-v 4
nw/wsj/15/wsj_1572 11 16 say-v 1
nw/wsj/15/wsj_1572 11 2 people-n 1
nw/wsj/15/wsj_1572 11 12 person-n 1
nw/wsj/15/wsj_1572 11 20 chief-n 1
nw/wsj/15/wsj_1572 11 25 crime-n 1
nw/wsj/15/wsj_1572 11 26 unit-n 2
nw/wsj/15/wsj_1572 11 46 room-n 1
nw/wsj/15/wsj_1572 12 9 know-v 1
nw/wsj/15/wsj_1572 12 13 push-v 1
nw/wsj/15/wsj_1572 13 2 agree-v 1
nw/wsj/15/wsj_1572 13 8 know-v 1
nw/wsj/15/wsj_1572 14 3 be-v 1
nw/wsj/15/wsj_1572 14 7 room-n 1
nw/wsj/15/wsj_1572 14 11 investment-n 3
nw/wsj/15/wsj_1572 14 13 oil-n 1
nw/wsj/15/wsj_1572 14 15 gas-n 4
nw/wsj/15/wsj_1572 15 2 be-v 3
nw/wsj/15/wsj_1572 15 13 pitch-v 4
nw/wsj/15/wsj_1572 15 19 say-v 1
nw/wsj/15/wsj_1572 15 8 sale-n 1
nw/wsj/15/wsj_1572 15 11 personality-n 1
nw/wsj/15/wsj_1572 15 15 way-n 1
nw/wsj/15/wsj_1572 16 8 be-v 2
nw/wsj/15/wsj_1572 16 13 return-n 5
nw/wsj/15/wsj_1572 18 1 be-v 1
nw/wsj/15/wsj_1572 18 5 say-v 1
nw/wsj/15/wsj_1572 20 8 set-v 6
nw/wsj/15/wsj_1572 20 15 do-v 7
nw/wsj/15/wsj_1572 20 21 get-v 1
nw/wsj/15/wsj_1572 20 27 have-v 12
nw/wsj/15/wsj_1572 20 2 promise-n 1
nw/wsj/15/wsj_1572 20 5 profit-n 1
nw/wsj/15/wsj_1572 20 19 part-n 1
nw/wsj/15/wsj_1572 21 5 be-v 1
nw/wsj/15/wsj_1572 21 14 put-v 2
nw/wsj/15/wsj_1572 21 24 make-v 3
nw/wsj/15/wsj_1572 21 31 say-v 1
nw/wsj/15/wsj_1572 21 3 success-n 2
nw/wsj/15/wsj_1572 21 6 part-n 1
nw/wsj/15/wsj_1572 21 9 culture-n 1
nw/wsj/15/wsj_1572 21 13 society-n 1
nw/wsj/15/wsj_1572 21 28 people-n 1
nw/wsj/15/wsj_1572 21 36 associate-n 3
nw/wsj/15/wsj_1572 22 3 be-v 1
nw/wsj/15/wsj_1572 22 4 make-v 3
nw/wsj/15/wsj_1572 22 14 do-v 7
nw/wsj/15/wsj_1572 22 16 want-v 1
nw/wsj/15/wsj_1572 22 18 miss-v 2
nw/wsj/15/wsj_1572 22 25 come-v 1
nw/wsj/15/wsj_1572 22 2 people-n 1
nw/wsj/15/wsj_1572 22 10 rest-n 1
nw/wsj/15/wsj_1572 23 19 do-v 7
nw/wsj/15/wsj_1572 23 21 play-v 6
nw/wsj/15/wsj_1572 23 27 be-v 1
nw/wsj/15/wsj_1572 23 4 branch-n 1
nw/wsj/15/wsj_1572 23 5 chief-n 1
nw/wsj/15/wsj_1572 23 20 people-n 1
nw/wsj/15/wsj_1572 24 1 be-v 1
nw/wsj/15/wsj_1572 24 2 shoot-v 1
nw/wsj/15/wsj_1572 24 5 dream-n 3
nw/wsj/15/wsj_1572 25 6 have-v 12
nw/wsj/15/wsj_1572 25 8 be-v 1
nw/wsj/15/wsj_1572 25 15 promise-v 1
nw/wsj/15/wsj_1572 25 22 be-v 1
nw/wsj/15/wsj_1572 26 1 be-v 3
nw/wsj/15/wsj_1572 26 10 be-v 1
nw/wsj/15/wsj_1572 26 8 need-n 2
nw/wsj/15/wsj_1572 26 11 part-n 1
nw/wsj/15/wsj_1572 27 4 be-v 1
nw/wsj/15/wsj_1572 27 6 make-v 3
nw/wsj/15/wsj_1572 27 10 feel-v 1
nw/wsj/15/wsj_1572 27 15 join-v 2
nw/wsj/15/wsj_1572 27 20 be-v 1
nw/wsj/15/wsj_1572 27 23 make-v 15
nw/wsj/15/wsj_1572 28 16 sell-v 1
nw/wsj/15/wsj_1572 28 31 turn-v 4
nw/wsj/15/wsj_1572 28 17 interest-n 6
nw/wsj/15/wsj_1572 28 19 oil-n 1
nw/wsj/15/wsj_1572 29 10 have-v 12
nw/wsj/15/wsj_1572 29 12 plead-v 3
nw/wsj/15/wsj_1572 29 26 have-v 1
nw/wsj/15/wsj_1572 29 35 say-v 1
nw/wsj/15/wsj_1572 29 49 file-v 1
nw/wsj/15/wsj_1572 29 4 company-n 1
nw/wsj/15/wsj_1572 29 15 state-n 2
nw/wsj/15/wsj_1572 29 19 charge-n 3
nw/wsj/15/wsj_1572 29 29 agreement-n 1
nw/wsj/15/wsj_1572 29 37 location-n 1
nw/wsj/15/wsj_1572 29 48 suit-n 2
nw/wsj/15/wsj_1572 29 53 state-n 2
nw/wsj/15/wsj_1572 29 54 court-n 2
nw/wsj/15/wsj_1572 29 60 office-n 1
nw/wsj/15/wsj_1572 30 7 exist-v 1
nw/wsj/15/wsj_1572 30 10 suit-n 2
nw/wsj/15/wsj_1572 31 3 say-v 1
nw/wsj/15/wsj_1572 31 25 appeal-v 3
nw/wsj/15/wsj_1572 31 32 believe-v 1
nw/wsj/15/wsj_1572 31 34 be-v 1
nw/wsj/15/wsj_1572 31 40 be-v 1
nw/wsj/15/wsj_1572 31 46 be-v 1
nw/wsj/15/wsj_1572 31 47 give-v 3
nw/wsj/15/wsj_1572 31 1 scheme-n 1
nw/wsj/15/wsj_1572 31 7 chief-n 1
nw/wsj/15/wsj_1572 31 12 crime-n 1
nw/wsj/15/wsj_1572 31 13 unit-n 2
nw/wsj/15/wsj_1572 31 41 part-n 1
nw/wsj/15/wsj_1572 32 15 be-v 1
nw/wsj/15/wsj_1572 32 25 be-v 1
nw/wsj/15/wsj_1572 32 26 be-v 1
nw/wsj/15/wsj_1572 32 27 include-v 2
nw/wsj/15/wsj_1572 32 31 say-v 1
nw/wsj/15/wsj_1572 32 1 time-n 1
nw/wsj/15/wsj_1572 32 8 information-n 1
nw/wsj/15/wsj_1572 32 22 investment-n 3
nw/wsj/15/wsj_1572 32 24 person-n 1
nw/wsj/15/wsj_1572 33 1 appeal-v 3
nw/wsj/15/wsj_1572 33 17 insist-v 1
nw/wsj/15/wsj_1572 33 21 keep-v 5
nw/wsj/15/wsj_1572 33 29 be-v 1
nw/wsj/15/wsj_1572 33 32 keep-v 4
nw/wsj/15/wsj_1572 33 36 consult-v 2
nw/wsj/15/wsj_1572 33 11 heart-n 6
nw/wsj/15/wsj_1572 33 20 person-n 1
nw/wsj/15/wsj_1572 33 23 investment-n 3
nw/wsj/15/wsj_1572 33 34 victim-n 1
nw/wsj/15/wsj_1572 34 2 add-v 1
nw/wsj/15/wsj_1572 34 8 venture-n 2
nw/wsj/15/wsj_1572 35 9 believe-v 1
nw/wsj/15/wsj_1572 35 22 carry-v 2
nw/wsj/15/wsj_1572 35 6 room-n 1
nw/wsj/15/wsj_1572 35 27 element-n 1
nw/wsj/15/wsj_1572 35 29 excitement-n 1
nw/wsj/15/wsj_1572 36 9 allow-v 1
nw/wsj/15/wsj_1572 36 12 live-v 1
nw/wsj/15/wsj_1572 36 18 say-v 1
nw/wsj/15/wsj_1572 36 2 people-n 1
nw/wsj/15/wsj_1572 36 14 dream-n 3
nw/wsj/15/wsj_1572 37 15 happen-v 1
nw/wsj/15/wsj_1572 37 24 say-v 1
nw/wsj/15/wsj_1572 37 7 investment-n 3
nw/wsj/15/wsj_1572 37 13 thing-n 1
nw/wsj/15/wsj_1572 38 2 give-v 2
nw/wsj/15/wsj_1572 38 8 do-v 7
nw/wsj/15/wsj_1572 38 10 have-v 4
nw/wsj/15/wsj_1572 38 5 excitement-n 1
nw/wsj/15/wsj_1572 38 13 life-n 2
nw/wsj/15/wsj_1572 39 12 sell-v 1
nw/wsj/15/wsj_1572 39 31 be-v 1
nw/wsj/15/wsj_1572 39 9 state-n 2
nw/wsj/15/wsj_1572 39 10 court-n 2
nw/wsj/15/wsj_1572 39 14 security-n 1
nw/wsj/15/wsj_1572 39 18 state-n 2
nw/wsj/15/wsj_1572 39 19 court-n 2
nw/wsj/15/wsj_1572 39 22 use-n 1
nw/wsj/15/wsj_1572 39 25 telephone-n 2
nw/wsj/15/wsj_1572 40 1 say-v 1
nw/wsj/15/wsj_1572 40 3 have-v 2
nw/wsj/15/wsj_1572 40 4 quit-v 1
nw/wsj/15/wsj_1572 40 8 be-v 1
nw/wsj/15/wsj_1572 40 19 go-v 1
nw/wsj/15/wsj_1572 40 6 business-n 1
nw/wsj/15/wsj_1572 40 11 school-n 4
nw/wsj/15/wsj_1572 41 5 be-v 1
nw/wsj/15/wsj_1572 41 9 leave-v 3
nw/wsj/15/wsj_1572 42 5 go-v 1
nw/wsj/15/wsj_1572 42 10 wear-v 1
nw/wsj/15/wsj_1572 42 15 do-v 1
nw/wsj/15/wsj_1572 42 21 say-v 1
nw/wsj/15/wsj_1572 42 4 success-n 2
nw/wsj/15/wsj_1572 42 8 way-n 7
nw/wsj/15/wsj_1572 42 18 thing-n 1
nw/wsj/15/wsj_1572 42 26 associate-n 3
nw/wsj/15/wsj_1572 43 2 make-v 4
nw/wsj/15/wsj_1572 43 4 think-v 1
nw/wsj/15/wsj_1572 43 6 be-v 1
nw/wsj/15/wsj_1572 43 3 people-n 1
nw/wsj/15/wsj_1572 43 9 investment-n 3
nw/wsj/15/wsj_1572 44 3 lose-v 6
nw/wsj/15/wsj_1572 44 10 do-v 7
nw/wsj/15/wsj_1572 44 12 realize-v 1
nw/wsj/15/wsj_1572 44 13 be-v 1
nw/wsj/15/wsj_1572 44 19 say-v 1
nw/wsj/15/wsj_1572 44 1 people-n 1
nw/wsj/15/wsj_1572 44 4 money-n 2
nw/wsj/15/wsj_1572 44 7 investment-n 3
nw/wsj/15/wsj_1572 45 10 say-v 1
nw/wsj/15/wsj_1572 45 17 have-v 2
nw/wsj/15/wsj_1572 45 18 make-v 3
nw/wsj/15/wsj_1572 45 12 promise-n 1
nw/wsj/15/wsj_1572 45 15 return-n 5
nw/wsj/15/wsj_1572 46 5 say-v 1
nw/wsj/15/wsj_1572 46 7 lose-v 6
nw/wsj/15/wsj_1572 46 22 say-v 1
nw/wsj/15/wsj_1572 46 36 send-v 1
nw/wsj/15/wsj_1572 46 14 metal-n 1
nw/wsj/15/wsj_1572 46 15 deal-n 1
nw/wsj/15/wsj_1572 46 28 business-n 1
nw/wsj/15/wsj_1572 46 30 venture-n 3
nw/wsj/15/wsj_1572 46 31 approach-n 3
nw/wsj/15/wsj_1572 46 37 investment-n 3
nw/wsj/15/wsj_1572 46 50 insurance-n 1
nw/wsj/15/wsj_1572 46 51 policy-n 2
nw/wsj/15/wsj_1572 47 2 visit-v 1
nw/wsj/15/wsj_1572 47 9 say-v 1
nw/wsj/15/wsj_1572 47 12 have-v 2
nw/wsj/15/wsj_1572 47 4 company-n 1
nw/wsj/15/wsj_1572 47 6 office-n 1
nw/wsj/15/wsj_1572 48 2 be-v 1
nw/wsj/15/wsj_1572 48 8 do-v 1
nw/wsj/15/wsj_1572 48 14 say-v 1
nw/wsj/15/wsj_1572 48 6 desire-n 1
nw/wsj/15/wsj_1572 48 12 good-n 3
nw/wsj/15/wsj_1572 48 19 officer-n 3
nw/wsj/15/wsj_1572 48 30 division-n 5
nw/wsj/15/wsj_1572 49 4 be-v 1
nw/wsj/15/wsj_1572 49 11 do-v 1
nw/wsj/15/wsj_1572 49 8 target-n 2
nw/wsj/15/wsj_1572 49 14 investment-n 3
nw/wsj/15/wsj_1572 50 8 promise-v 1
nw/wsj/15/wsj_1572 50 15 help-v 1
nw/wsj/15/wsj_1572 50 16 save-v 1
nw/wsj/15/wsj_1572 50 20 feed-v 1
nw/wsj/15/wsj_1572 50 21 starve-v 1
nw/wsj/15/wsj_1572 50 4 one-n 2
nw/wsj/15/wsj_1572 50 12 thing-n 1
nw/wsj/15/wsj_1572 50 18 environment-n 2
nw/wsj/15/wsj_1572 50 22 family-n 1
nw/wsj/15/wsj_1572 50 26 disappearance-n 1
nw/wsj/15/wsj_1572 50 28 child-n 1
nw/wsj/15/wsj_1572 51 1 say-v 1
nw/wsj/15/wsj_1572 51 2 isolate-v 1
nw/wsj/15/wsj_1572 51 5 do-v 7
nw/wsj/15/wsj_1572 51 12 be-v 1
nw/wsj/15/wsj_1572 51 3 people-n 1
nw/wsj/15/wsj_1572 51 9 investment-n 3
nw/wsj/15/wsj_1572 51 15 risk-n 4
nw/wsj/15/wsj_1572 52 8 try-v 1
nw/wsj/15/wsj_1572 52 10 make-v 3
nw/wsj/15/wsj_1572 52 15 isolate-v 1
nw/wsj/15/wsj_1572 52 5 people-n 1
nw/wsj/15/wsj_1572 52 14 victim-n 2
nw/wsj/15/wsj_1572 53 12 want-v 1
nw/wsj/15/wsj_1572 53 21 ask-v 1
nw/wsj/15/wsj_1572 53 25 wear-v 1
nw/wsj/15/wsj_1572 53 7 man-n 2
nw/wsj/15/wsj_1572 53 9 objection-n 2
nw/wsj/15/wsj_1572 53 16 investment-n 3
nw/wsj/15/wsj_1572 53 30 family-n 1
nw/wsj/15/wsj_1572 54 4 want-v 1
nw/wsj/15/wsj_1572 54 10 be-v 1
nw/wsj/15/wsj_1572 54 11 tell-v 1
nw/wsj/15/wsj_1572 54 21 make-v 15
nw/wsj/15/wsj_1572 54 25 mind-n 3
nw/wsj/15/wsj_1572 55 4 try-v 1
nw/wsj/15/wsj_1572 55 8 victim-n 2
nw/wsj/15/wsj_1572 56 10 say-v 1
nw/wsj/15/wsj_1572 56 18 warm-v 2
nw/wsj/15/wsj_1572 56 39 tell-v 1
nw/wsj/15/wsj_1572 56 45 have-v 12
nw/wsj/15/wsj_1572 56 47 work-v 1
nw/wsj/15/wsj_1572 56 21 investment-n 3
nw/wsj/15/wsj_1572 56 25 penny-n 1
nw/wsj/15/wsj_1572 56 27 stock-n 1
nw/wsj/15/wsj_1572 57 9 have-v 2
nw/wsj/15/wsj_1572 57 10 file-v 1
nw/wsj/15/wsj_1572 57 11 suit-n 2
nw/wsj/15/wsj_1572 57 14 state-n 2
nw/wsj/15/wsj_1572 57 15 court-n 2
nw/wsj/15/wsj_1572 58 1 be-v 1
nw/wsj/15/wsj_1572 59 1 say-v 1
nw/wsj/15/wsj_1572 59 4 take-v 4
nw/wsj/15/wsj_1572 60 1 urge-v 1
nw/wsj/15/wsj_1572 60 4 refer-v 3
nw/wsj/15/wsj_1572 60 10 lose-v 6
nw/wsj/15/wsj_1572 60 11 money-n 2
nw/wsj/15/wsj_1572 61 13 deny-v 1
nw/wsj/15/wsj_1572 61 18 say-v 1
nw/wsj/15/wsj_1572 61 21 be-v 1
nw/wsj/15/wsj_1572 61 26 be-v 1
nw/wsj/15/wsj_1572 61 27 pursue-v 1
nw/wsj/15/wsj_1572 61 8 penny-n 1
nw/wsj/15/wsj_1572 61 10 brokerage-n 1
nw/wsj/15/wsj_1572 61 16 allegation-n 2
nw/wsj/15/wsj_1572 61 31 risk-n 3
nw/wsj/15/wsj_1572 61 32 investment-n 3
nw/wsj/15/wsj_1572 62 2 be-v 1
nw/wsj/15/wsj_1572 62 9 send-v 1
nw/wsj/15/wsj_1572 62 24 say-v 1
nw/wsj/15/wsj_1572 62 10 picture-n 2
nw/wsj/15/wsj_1572 62 15 family-n 1
nw/wsj/15/wsj_1572 62 21 client-n 2
nw/wsj/15/wsj_1572 62 28 chief-n 1
nw/wsj/15/wsj_1572 62 34 section-n 3
nw/wsj/15/wsj_1572 62 40 office-n 4
nw/wsj/15/wsj_1572 63 3 see-v 3
nw/wsj/15/wsj_1572 63 18 be-v 1
nw/wsj/15/wsj_1572 63 19 call-v 4
nw/wsj/15/wsj_1572 63 4 case-n 1
nw/wsj/15/wsj_1572 63 10 accent-n 1
nw/wsj/15/wsj_1572 63 13 region-n 3
nw/wsj/15/wsj_1572 63 16 country-n 3
nw/wsj/15/wsj_1572 64 2 make-v 1
nw/wsj/15/wsj_1572 64 4 sale-n 1
nw/wsj/15/wsj_1572 65 1 say-v 1
nw/wsj/15/wsj_1572 65 12 be-v 1
nw/wsj/15/wsj_1572 65 5 person-n 1
nw/wsj/15/wsj_1572 65 9 point-n 4
nw/wsj/15/wsj_1572 66 2 be-v 1
nw/wsj/15/wsj_1572 66 12 be-v 1
nw/wsj/15/wsj_1572 66 22 life-n 2
nw/wsj/15/wsj_1572 67 4 be-v 1
nw/wsj/15/wsj_1572 67 5 make-v 1
nw/wsj/15/wsj_1572 67 9 retire-v 1
nw/wsj/15/wsj_1572 67 14 move-v 4
nw/wsj/15/wsj_1572 67 21 lose-v 6
nw/wsj/15/wsj_1572 67 26 say-v 1
nw/wsj/15/wsj_1572 67 34 be-v 1
nw/wsj/15/wsj_1572 67 3 people-n 1
nw/wsj/15/wsj_1572 67 7 change-n 1
nw/wsj/15/wsj_1572 67 12 job-n 1
nw/wsj/15/wsj_1572 67 18 area-n 1
nw/wsj/15/wsj_1572 67 37 investment-n 3
nw/wsj/15/wsj_1572 67 52 investment-n 3
nw/wsj/15/wsj_1572 68 3 be-v 1
nw/wsj/15/wsj_1572 68 12 hit-v 2
nw/wsj/15/wsj_1572 68 9 dance-n 3
nw/wsj/15/wsj_1572 68 17 time-n 1
nw/wsj/15/wsj_1572 69 1 be-v 1
nw/wsj/15/wsj_1572 69 8 need-v 1
nw/wsj/15/wsj_1572 69 16 try-v 1
nw/wsj/15/wsj_1572 69 18 bolster-v 1
nw/wsj/15/wsj_1572 69 20 fix-v 3
nw/wsj/15/wsj_1572 69 28 pay-v 1
nw/wsj/15/wsj_1572 69 9 money-n 2
nw/wsj/15/wsj_1572 69 31 child-n 2
nw/wsj/15/wsj_1572 69 33 college-n 1
nw/wsj/15/wsj_1572 69 34 expense-n 1
nw/wsj/15/wsj_1572 70 3 be-v 1
nw/wsj/15/wsj_1572 70 2 people-n 1
nw/wsj/15/wsj_1572 71 8 be-v 1
nw/wsj/15/wsj_1572 71 15 say-v 1
nw/wsj/15/wsj_1572 71 12 way-n 1
nw/wsj/15/wsj_1572 72 2 think-v 1
nw/wsj/15/wsj_1572 72 4 be-v 1
nw/wsj/15/wsj_1572 72 6 happen-v 1
nw/wsj/15/wsj_1572 73 14 invest-v 1
nw/wsj/15/wsj_1572 73 25 promise-v 1
nw/wsj/15/wsj_1572 73 19 penny-n 2
nw/wsj/15/wsj_1572 73 27 return-n 5
nw/wsj/15/wsj_1572 74 2 be-v 1
nw/wsj/15/wsj_1572 74 3 save-v 2
nw/wsj/15/wsj_1572 74 6 buy-v 1
nw/wsj/15/wsj_1572 74 17 say-v 1
nw/wsj/15/wsj_1572 74 8 house-n 1
nw/wsj/15/wsj_1572 75 11 figure-v 1
nw/wsj/15/wsj_1572 75 14 use-v 1
nw/wsj/15/wsj_1572 75 17 cash-n 2
nw/wsj/15/wsj_1572 76 2 be-v 1
nw/wsj/15/wsj_1572 76 1 investment-n 3
nw/wsj/15/wsj_1572 76 7 today-n 1
nw/wsj/15/wsj_1572 77 10 say-v 1
nw/wsj/15/wsj_1572 77 7 time-n 2
nw/wsj/15/wsj_1572 78 14 have-v 2
nw/wsj/15/wsj_1572 78 15 do-v 1
nw/wsj/15/wsj_1572 78 4 day-n 2
nw/wsj/15/wsj_1572 78 8 hour-n 1
nw/wsj/15/wsj_1572 79 2 be-v 1
nw/wsj/15/wsj_1572 79 4 staff-n 1
