(TOP (S (S (S (NP (NP (CD Four)
                      (NNS workers))
                  (PP (IN at)
                      (NP (NP (NNP GTE)
                              (NNP Corp.)
                              (POS 's))
                          (NNS headquarters))))
              (VP (VBP have)
                  (VP (VBN been)
                      (VP (VBN diagnosed)
                          (PP (IN as)
                              (S (VP (VBG having)
                                     (NP (NN hepatitis)))))))))
           (, ,)
           (CC and)
           (S (NP (NN city)
                  (NN health)
                  (NNS officials))
              (VP (VBP are)
                  (VP (VBG investigating)
                      (SBAR (IN whether)
                            (S (NP (DT a)
                                   (NN cafeteria)
                                   (NN worker))
                               (VP (MD may)
                                   (VP (VB have)
                                       (VP (VBN exposed)
                                           (NP (NP (NNS hundreds))
                                               (PP (IN of)
                                                   (NP (JJ other)
                                                       (NNP GTE)
                                                       (NNS employees))))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (JJ viral)
                                                   (NN infection))))))))))))
        (, ,)
        (NP (NML (NN company)
                 (CC and)
                 (NN city))
            (NNS officials))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT The)
            (CD four)
            (NNS cases))
        (VP (VBD were)
            (DT all)
            (VP (VBN reported)
                (PP (IN to)
                    (NP (NP (NP (NNP GTE)
                                (POS 's))
                            (JJ medical)
                            (NN director))
                        (CC and)
                        (NP (UCP (NN state)
                                 (CC and)
                                 (JJ local))
                            (NN health)
                            (NNS authorities))))))
        (. .)))

(TOP (S (S (NP (NNP GTE))
           (VP (VBD shut)
               (PRT (RP down))
               (NP (PRP$ its)
                   (NN cafeteria))
               (NP (NNP Tuesday)
                   (NN afternoon))
               (SBAR (IN after)
                     (S (NP (NN testing))
                        (VP (VBD determined)
                            (SBAR (IN that)
                                  (S (NP (NP (QP (ADVP (RB at)
                                                       (RBS least))
                                                 (CD one))
                                             (NN cafeteria)
                                             (NN worker))
                                         (VP (VBN employed)
                                             (PP (IN by)
                                                 (NP (NP (NP (NNP GTE)
                                                             (POS 's))
                                                         (JJ private)
                                                         (NML (NN food)
                                                              (VBG vending))
                                                         (NN contractor))
                                                     (, ,)
                                                     (NP (NNP ARA)
                                                         (NNP Services)
                                                         (NNP Inc.))
                                                     (, ,)))))
                                     (VP (VBD was)
                                         (VP (VBG suffering)
                                             (PP (IN from)
                                                 (NP (NP (DT a)
                                                         (NN strain))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN virus))))))))))))))
        (, ,)
        (NP (NNS officials))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (QP (JJR More)
                (IN than)
                (CD 700))
            (NNS people))
        (VP (VBP work)
            (PP (IN in)
                (NP (DT the)
                    (NNP GTE)
                    (NN building))))
        (. .)))

(TOP (S (NP (DT The)
            (NN cafeteria))
        (VP (VBZ remains)
            (ADJP (JJ closed)))
        (. .)))

(TOP (S (NP (NP (NNP Dr.)
                (NNP Andrew)
                (NNP McBride))
            (, ,)
            (NP (NN city)
                (NN health)
                (NN director))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ his)
                         (NN staff))
                     (VP (VBZ suspects)
                         (SBAR (S (NP (NP (DT the)
                                          (NN hepatitis))
                                      (, ,)
                                      (SBAR (WHNP (WDT which))
                                            (S (VP (MD can)
                                                   (VP (VB be)
                                                       (ADJP (RB highly)
                                                             (JJ contagious))))))
                                      (, ,))
                                  (VP (VBD was)
                                      (VP (VBN spread)
                                          (PP (IN by)
                                              (NP (NP (DT the)
                                                      (NN cafeteria)
                                                      (NN worker))
                                                  (PP (IN with)
                                                      (NP (DT the)
                                                          (NN virus)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (JJ exact)
                       (NN strain))
                   (PP (IN of)
                       (NP (NN hepatitis))))
               (SBAR (WHNP (IN that))
                     (S (NP (DT the)
                            (NN cafeteria)
                            (NN worker))
                        (VP (VBD contracted)))))
           (VP (VP (VBZ has)
                   (RB n't)
                   (VP (VBN been)
                       (VP (VBN determined))))
               (CC but)
               (VP (MD should)
                   (VP (VB be)
                       (VP (VBN known)
                           (PP (IN by)
                               (NP (NP (DT the)
                                       (NN end))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN week))))))))))
        (, ,)
        (NP (NNP Dr.)
            (NNP McBride))
        (VP (VBD said))
        (. .)))

(TOP (S (S (NP (NP (NNP Hepatitis)
                   (NNP A))
               (, ,)
               (VP (VBN considered)
                   (S (NP (NP (DT the)
                              (ADJP (JJS least)
                                    (JJ dangerous))
                              (NN strain))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN virus))))))
               (, ,))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN confirmed)
                       (PP (IN in)
                           (NP (QP (ADVP (RB at)
                                         (RBS least))
                                   (CD one))
                               (NNP GTE)
                               (NN employee)))))))
        (, ,)
        (NP (NML (NN company)
                 (CC and)
                 (NN city))
            (NNS officials))
        (VP (VBD said))
        (. .)))

(TOP (SINV (`` ``)
           (S (PP (IN From)
                  (NP (NP (DT a)
                          (NML (JJ public)
                               (NN health))
                          (NN point))
                      (PP (IN of)
                          (NP (NN view)))))
              (NP (PRP we))
              (VP (VBP 're)
                  (ADJP (JJ relieved))
                  (SBAR (IN because)
                        (S (NP (NNP hepatitis)
                               (NNP A))
                           (VP (VBZ is)
                               (ADVP (RB rarely))
                               (ADJP (NN life)
                                     (HYPH -)
                                     (VBG threatening)))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Dr.)
                   (NNP Frank)
                   (NNP Provato))
               (, ,)
               (NP (NP (NNP GTE)
                       (POS 's))
                   (JJ medical)
                   (NN director)))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (ADJP (JJ double)
                      (HYPH -)
                      (JJ edged))
                (NN sword))
            (ADVP (IN though))
            (, ,)
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADVP (RB also))
                         (NP (NP (DT the)
                                 (ADJP (RBS most)
                                       (JJ contagious))
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NN hepatitis))))))))
        (. .)
        ('' '')))

(TOP (SINV (S (NP (NNP GTE)
                  (NNS officials))
              (VP (VBD began)
                  (S (VP (VBG posting)
                         (NP (NP (NN warning)
                                 (NNS notices))
                             (PP (IN about)
                                 (NP (NP (DT the)
                                         (JJ potential)
                                         (NN threat))
                                     (PP (IN to)
                                         (NP (NN exposure))))))))
                  (NP (NNP Wednesday)
                      (NN morning))
                  (PP (IN at)
                      (NP (NP (JJ various)
                              (NNS places))
                          (PP (IN at)
                              (NP (DT the)
                                  (NN company)))))))
           (, ,)
           (VP (VBD said))
           (NP (NML (NNP GTE)
                    (NN spokesman))
               (NNP Thomas)
               (NNP Mattausch))
           (. .)))

(TOP (S (S (NP (DT The)
               (NN company))
           (VP (VBZ has)
               (VP (VBN begun)
                   (S (VP (VBG offering)
                          (NP (NP (NNS shots))
                              (PP (IN of)
                                  (NP (NP (NN gamma)
                                          (NN globulin))
                                      (, ,)
                                      (SBAR (WHNP (WDT which))
                                            (S (VP (MD will)
                                                   (VP (VB diminish)
                                                       (NP (NP (DT the)
                                                               (ADJP (NN flu)
                                                                     (HYPH -)
                                                                     (JJ like))
                                                               (NNS symptoms))
                                                           (PP (IN of)
                                                               (NP (NNP hepatitis)
                                                                   (NNP A))))
                                                       (, ,)
                                                       (PP (IN in)
                                                           (NP (NP (NN anyone))
                                                               (SBAR (WHNP (WP who))
                                                                     (S (VP (VBZ has)
                                                                            (VP (VBN contracted)
                                                                                (NP (DT the)
                                                                                    (NN disease))))))))))))))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Mattausch))
        (VP (VBD said))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (VBP 're)
               (ADVP (RB strongly))
               (VP (VBG recommending)
                   (SBAR (IN that)
                         (S (NP (NP (NN anyone))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBZ has)
                                             (VP (VBN eaten)
                                                 (PP (IN in)
                                                     (NP (DT the)
                                                         (NN cafeteria)))
                                                 (NP (DT this)
                                                     (NN month)))))))
                            (VP (VB have)
                                (NP (DT the)
                                    (NN shot))))))))
        (PRN (, ,)
             ('' '')
             (S (NP (NNP Mr.)
                    (NNP Mattausch))
                (VP (VBD added)))
             (, ,))
        (`` ``)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ means)
               (NP (NP (RB virtually)
                       (NN everyone))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBZ works)
                                (ADVP (RB here))))))))
        (. .)))

