(TOP (S (NP (NP (NNP David)
                (NNP H.)
                (NNP Eisenberg))
            (, ,)
            (ADJP (NML (CD 53)
                       (NNS years))
                  (JJ old))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (NN president))
                           (CC and)
                           (NP (JJ chief)
                               (VBG operating)
                               (NN officer)))
                       (PP (IN of)
                           (NP (NP (NP (NNP Imasco)
                                       (POS 's))
                                   (NML (CD 500)
                                        (HYPH -)
                                        (NN store))
                                   (NML (NNP Peoples)
                                        (NNP Drug)
                                        (NNP Stores)
                                        (NNP Inc.))
                                   (NN unit))
                               (, ,)
                               (VP (VBN based)
                                   (PP (IN in)
                                       (NP (NP (NNP Alexandria))
                                           (, ,)
                                           (NP (NNP Va)))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Eisenberg))
        (VP (VBD was)
            (NP (NP (JJ senior)
                    (JJ executive)
                    (NN vice)
                    (NN president))
                (CC and)
                (NP (JJ chief)
                    (NN operating)
                    (NN officer))))
        (. .)))

(TOP (S (NP (NNP Imasco))
        (VP (VBZ is)
            (NP (DT a)
                (NML (NML (NN tobacco))
                     (, ,)
                     (NML (NN retailing))
                     (, ,)
                     (NML (NN restaurant))
                     (CC and)
                     (NML (JJ financial)
                          (NNS services)))
                (NN concern)))
        (. .)))

