<DOC DOCNO="nw/wsj/15/wsj_1547@1547@wsj@nw@en@on">
<TEXT PARTNO="000">
LEBANESE LAWMAKERS APPROVED <COREF ID="31" TYPE="IDENT">a peace plan</COREF> but <COREF ID="9" TYPE="IDENT">Aoun</COREF> <COREF ID="4" TYPE="IDENT">rejected</COREF> <COREF ID="31" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Lebanon 's</COREF> Parliament</COREF> passed <COREF ID="31" TYPE="IDENT">the power - sharing accord</COREF> to end <COREF ID="7" TYPE="IDENT">the country 's</COREF> 14 - year - old conflict , but the <COREF ID="9" TYPE="IDENT">Christian military leader</COREF> wad <COREF ID="31" TYPE="IDENT">the plan</COREF> was `` full of ambiguities . ''
<COREF ID="31" TYPE="IDENT">The Arab League - sponsored pact , drafted during three weeks of talks at the Saudi Arabian resort of Taif ,</COREF> includes Syrian proposals for at least a partial troop pullout from <COREF ID="7" TYPE="IDENT">Lebanon</COREF> , and guarantees an equal number of seats for Moslems and Christians in <COREF ID="0" TYPE="IDENT">the Parliament</COREF> .
<COREF ID="4" TYPE="IDENT">The rejection by <COREF ID="9" TYPE="IDENT">Aoun , who has demanded a total and immediate pull - out of Damascus 's 33,000 troops</COREF></COREF> , puts the future of <COREF ID="31" TYPE="IDENT">the agreement</COREF> in doubt .
NORTHERN CALIFORNIA BRACED for earthquake - related traffic jams .
As <COREF ID="29" TYPE="IDENT">rescuers</COREF> pressed <COREF ID="29" TYPE="IDENT">their</COREF> efforts after finding <COREF ID="33" TYPE="IDENT">a survivor</COREF> in a collapsed freeway , <COREF ID="30" TYPE="IDENT">the San Francisco Bay area</COREF> girded for hundreds of thousands of commuters seeking to avoid routes ravaged by last Tuesday 's tremor .
In Oakland , officials said <COREF ID="33" TYPE="IDENT">the 57 - year - old longshoreman who spent four days entombed in rubble</COREF> was in critical condition with slight improvement .
Estimates of damage in <COREF ID="30" TYPE="IDENT">the area , visited <COREF ID="5" TYPE="IDENT">Friday</COREF> by <COREF ID="18" TYPE="IDENT">Bush</COREF> ,</COREF> topped $ 5 billion .
The baseball commissioner announced that the third game of the World Series between the Giants and the Athletics would n't resume until <COREF ID="5" TYPE="IDENT">Friday</COREF> .
<COREF ID="15" TYPE="IDENT">THE U.S. .</COREF> IS <COREF ID="25" TYPE="IDENT">REQUIRED</COREF> to notify foreign dictators of certain coup plans .
Under guidelines included in an exchange of letters between the Reagan administration and the Senate Intelligence panel last year , <COREF ID="15" TYPE="IDENT">the U.S.</COREF> must inform <COREF ID="23" TYPE="IDENT">foreign dictators</COREF> of plans likely to endanger <COREF ID="23" TYPE="IDENT">their</COREF> lives .
The existence of <COREF ID="20" TYPE="IDENT">the policy</COREF> became known after <COREF ID="18" TYPE="IDENT">Bush</COREF> disclosed <COREF ID="20" TYPE="IDENT">it</COREF> to seven GOP senators last week , citing <COREF ID="31" TYPE="IDENT">the plan</COREF> as an example of congressional requirements the administration contends contribute to the failure of covert actions , officials said .
<COREF ID="18" TYPE="IDENT">Bush</COREF> conceded that <COREF ID="25" TYPE="IDENT">the requirement</COREF> did n't affect a decision to lend only minor support to this month 's failed effort to oust Panama 's Noriega , aides said .
<COREF ID="3" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">The shuttle Atlantis 's</COREF> crew</COREF> prepared to return to Earth today several hours earlier than planned to avoid high winds forecast at the landing site at Edwards Air Force Base , Calif .
<COREF ID="3" TYPE="IDENT">The five astronauts , who stowed gear and tested <COREF ID="22" TYPE="IDENT">the spacecraft 's</COREF> steering ,</COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> were unconcerned about the touchy weather expected in the Mojave Desert .
<COREF ID="17" TYPE="IDENT">Commonwealth</COREF> leaders issued a declaration giving South Africa six months to deliver on pledges to ease apartheid or face new reprisals .
<COREF ID="17" TYPE="IDENT">The 49 - nation organization</COREF> , meeting in Malaysia , called for tighter financial pressure immediately .
Britain 's Prime Minister Thatcher alone dissented .
<COREF ID="13" TYPE="IDENT">East Germany 's</COREF> leadership vowed swift action to ease travel to the West .
Despite the pledge by the Communist rulers , tens of thousands of people across <COREF ID="13" TYPE="IDENT">the country</COREF> staged marches over the weekend to demand democratic freedoms .
In Leipzig , more than 500 people met with local party officials to discuss internal changes .
<COREF ID="35" TYPE="IDENT">The Senate</COREF> convicted <COREF ID="24" TYPE="IDENT">federal Judge Alcee Hastings of Miami</COREF> of eight impeachment articles , removing <COREF ID="24" TYPE="IDENT">him</COREF> from the bench .
<COREF ID="35" TYPE="IDENT">The chamber</COREF> voted 69 - 26 <COREF ID="5" TYPE="IDENT">Friday</COREF> to convict <COREF ID="24" TYPE="IDENT">the judge</COREF> of perjury and bribery conspiracy .
It marked the first time <COREF ID="6" TYPE="IDENT">a U.S. official</COREF> was impeached on charges of which a jury had acquitted <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Rep. Garcia</COREF> and <COREF ID="1" TYPE="IDENT">his</COREF> wife</COREF> were found guilty by <COREF ID="27" TYPE="IDENT">a federal jury in <COREF ID="26" TYPE="IDENT">New York</COREF></COREF> of extorting $ 76,000 from <COREF ID="32" TYPE="IDENT">Wedtech Corp.</COREF> in return for official acts by <COREF ID="1" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">New York</COREF> Democrat</COREF> .
<COREF ID="27" TYPE="IDENT">The jury</COREF> also convicted <COREF ID="19" TYPE="IDENT">them</COREF> of extortion in obtaining a $ 20,000 interest - free loan from an officer of <COREF ID="32" TYPE="IDENT">the defunct defense contractor</COREF> .
Authorities in <COREF ID="34" TYPE="IDENT">Honduras</COREF> launched an investigation into the cause of <COREF ID="12" TYPE="IDENT">Saturday 's</COREF> crash of <COREF ID="16" TYPE="IDENT">a Honduran jetliner</COREF> that killed 132 of the 146 people aboard .
<COREF ID="16" TYPE="IDENT">The Boeing 727 , en route to <COREF ID="34" TYPE="IDENT">Honduras</COREF> from Costa Rica via <COREF ID="2" TYPE="IDENT">Nicaragua</COREF> ,</COREF> smashed into the hills outside <COREF ID="11" TYPE="IDENT">Tegucigalpa</COREF> as <COREF ID="16" TYPE="IDENT">it</COREF> approached <COREF ID="11" TYPE="IDENT">the capital 's</COREF> airport in high winds and low clouds .
<COREF ID="15" TYPE="IDENT">The U.S.</COREF> and Israel have been holding what an aide to <COREF ID="28" TYPE="IDENT">Prime Minister Shamir</COREF> called intense telephone negotiations in an effort to bridge differences over Mideast peace moves .
The Labor Party , meanwhile , threatened to support a parliamentary motion to topple the coalition unless <COREF ID="28" TYPE="IDENT">Shamir</COREF> showed flexibility on Arab - Israeli talks .
<COREF ID="2" TYPE="IDENT">Nicaragua 's</COREF> Defense Ministry said a group of <COREF ID="8" TYPE="IDENT">Contra rebels</COREF> <COREF ID="14" TYPE="IDENT">ambushed</COREF> two trucks carrying <COREF ID="21" TYPE="IDENT">troops</COREF> in northern Nicaragua , killing 18 of <COREF ID="21" TYPE="IDENT">the soldiers</COREF> .
<COREF ID="14" TYPE="IDENT">The incident</COREF> occurred <COREF ID="12" TYPE="IDENT">Saturday</COREF> night .
The Sandinista government and <COREF ID="8" TYPE="IDENT">the U.S. - backed insurgents</COREF> agreed in March to suspend offensive operations , but there has been sporadic fighting .
Scientists have isolated <COREF ID="10" TYPE="IDENT">a molecule that may hold potential as a treatment for disruptions of the immune system , ranging from organ - transplant rejection , to allergies and asthma</COREF> , Immunex Corp. said .
<COREF ID="10" TYPE="IDENT">The molecule</COREF> is the mouse version of a protein called the interleukin - 4 receptor , which directs the growth and function of white blood cells .
Died : Alfred Hayes , 79 , former president of the Federal Reserve Bank of New York , <COREF ID="12" TYPE="IDENT">Saturday</COREF> , in New Canaan , Conn .
</TEXT>
</DOC>
