<DOC DOCNO="nw/wsj/15/wsj_1574@1574@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="48" TYPE="IDENT">FOX HUNTING</COREF> HAS been defined as the unspeakable in pursuit of the inedible , but at least <COREF ID="48" TYPE="IDENT">it</COREF> 's exercise .
At least <COREF ID="48" TYPE="IDENT">it</COREF> has a little dash .
Most of <COREF ID="7" TYPE="IDENT">us</COREF> have to spend <COREF ID="7" TYPE="IDENT">our</COREF> time on pursuits that afford neither , drab duties rather than pleasures .
Like <COREF ID="44" TYPE="IDENT">trying to buy life insurance , for instance , an endeavor notably lacking in dash</COREF> .
Call <COREF ID="44" TYPE="IDENT">it</COREF> the uninformed trudging after the incomprehensible .
But sooner or later , most of <COREF ID="7" TYPE="IDENT">us</COREF> have to think about life insurance , just as <COREF ID="7" TYPE="IDENT">we</COREF> often have to think about having root - canal work .
And <COREF ID="58" TYPE="IDENT">my</COREF> time has come .
<COREF ID="58" TYPE="IDENT">I</COREF> 'm 33 , married , no children , and employed in writing stories like this one .
In times past , life - insurance salesmen targeted heads of household , meaning men , but ours is a two - income family and accustomed to it .
So if anything happened to <COREF ID="58" TYPE="IDENT">me</COREF> , <COREF ID="58" TYPE="IDENT">I</COREF> 'd want to leave behind enough so that <COREF ID="58" TYPE="IDENT">my</COREF> 33 - year - old husband would be able to pay off the mortgage and some other debts -LRB- though not , <COREF ID="58" TYPE="IDENT">I</COREF> admit , enough to put any potential second wife in the lap of luxury -RRB- .
Figuring that maybe $ 100,000 to $ 150,000 would do but having no idea of what kind of policy <COREF ID="58" TYPE="IDENT">I</COREF> wanted , <COREF ID="58" TYPE="IDENT">I</COREF> looked at the myriad products of a dozen companies -- and plunged into a jungle of gibberish .
Over the past decade or two , while <COREF ID="58" TYPE="IDENT">I</COREF> was thinking about fox hunting , <COREF ID="54" TYPE="IDENT">the insurance industry</COREF> has spawned an incredible number of products , <COREF ID="34" TYPE="IDENT">variations on products</COREF> , and variations on <COREF ID="34" TYPE="IDENT">the variations</COREF> .
Besides term life and whole life -LRB- the old standbys -RRB- , <COREF ID="7" TYPE="IDENT">we</COREF> now have universal life , universal variable life , flexible adjustable universal life , policies with persistency bonuses , policies festooned with exotic riders , living benefit policies , and on and on .
What to do ?
First , generalize .
Shorn of all <COREF ID="52" TYPE="IDENT">their</COREF> riders , special provisions , and other bells and whistles , <COREF ID="52" TYPE="IDENT">insurance policies</COREF> can still be grouped under two broad categories : <COREF ID="19" TYPE="IDENT">so - called pure insurance , which amasses no cash value in the policy and pays off only upon death</COREF> , and permanent insurance , which provides not only a death benefit but also a cash value in the policy that can be used in various ways while the insured is still alive .
If all you want is death - benefit coverage , <COREF ID="19" TYPE="IDENT">pure insurance -- a term policy --</COREF> gives you maximum bang for your buck , within limits .
<COREF ID="19" TYPE="IDENT">It</COREF> 's much cheaper than permanent insurance bought at the same age .
But `` term '' means just that ; <COREF ID="19" TYPE="IDENT">the policy</COREF> is written for a specific time period only and must be renewed when <COREF ID="19" TYPE="IDENT">it</COREF> expires .
<COREF ID="19" TYPE="IDENT">It</COREF> may also stipulate that <COREF ID="23" TYPE="IDENT">the insured</COREF> must pass another medical exam before renewal ; if <COREF ID="23" TYPE="IDENT">you</COREF> flunk -- which means <COREF ID="23" TYPE="IDENT">you</COREF> need insurance more than ever -- <COREF ID="23" TYPE="IDENT">you</COREF> may not be able to buy <COREF ID="19" TYPE="IDENT">it</COREF> .
Even if <COREF ID="23" TYPE="IDENT">you</COREF> 're healthy and can renew , <COREF ID="23" TYPE="IDENT">your</COREF> premium will go up sharply because <COREF ID="23" TYPE="IDENT">you</COREF> 're that much older .
So <COREF ID="6" TYPE="IDENT">term insurance</COREF> may not be as cheap as <COREF ID="6" TYPE="IDENT">it</COREF> looks .
There are all sorts of variations on term insurance : policies structured to pay off your mortgage debt , term riders tacked on to permanent insurance , and many others .
One variation that appealed to <COREF ID="58" TYPE="IDENT">me</COREF> at first was <COREF ID="26" TYPE="IDENT">the `` Money Smart Term Life '' policy offered by <COREF ID="11" TYPE="IDENT">Amex Life Insurance Co. , the <COREF ID="16" TYPE="IDENT">American Express</COREF> unit</COREF> , to <COREF ID="16" TYPE="IDENT">the parent company 's</COREF> credit - card holders</COREF> .
Upon examination , however , <COREF ID="58" TYPE="IDENT">I</COREF> wondered whether <COREF ID="26" TYPE="IDENT">the plan</COREF> made a lot of sense .
<COREF ID="11" TYPE="IDENT">Amex</COREF> said <COREF ID="11" TYPE="IDENT">it</COREF> would charge <COREF ID="58" TYPE="IDENT">me</COREF> $ 576 a year for $ 100,000 of coverage -- and would pay <COREF ID="58" TYPE="IDENT">me</COREF> back <COREF ID="14" TYPE="IDENT">all the premiums <COREF ID="58" TYPE="IDENT">I</COREF> put in</COREF> if <COREF ID="58" TYPE="IDENT">I</COREF> canceled the policy after 10 years .
Sounds great -- or does <COREF ID="26" TYPE="IDENT">it</COREF> ?
First , if <COREF ID="58" TYPE="IDENT">I</COREF> canceled , <COREF ID="58" TYPE="IDENT">I</COREF> 'd have no more insurance , a not insignificant consideration .
Second , <COREF ID="14" TYPE="IDENT">the $ 5,760 <COREF ID="58" TYPE="IDENT">I</COREF> 'd get back</COREF> would be much diminished in purchasing power by 10 years of inflation ; <COREF ID="11" TYPE="IDENT">Amex , not <COREF ID="58" TYPE="IDENT">I</COREF> ,</COREF> would get the benefit of the investment income on <COREF ID="14" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">my</COREF> money</COREF> , income that would have exceeded the inflation rate and thus given <COREF ID="11" TYPE="IDENT">the company</COREF> a real profit .
Third and most important , <COREF ID="11" TYPE="IDENT">Amex</COREF> would charge <COREF ID="58" TYPE="IDENT">me</COREF> a far higher premium than other reputable companies would on a straight term policy for the same amount ; <COREF ID="58" TYPE="IDENT">I</COREF> 'd be paying so heavily just to have the option of getting <COREF ID="14" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">my</COREF> premiums</COREF> back that <COREF ID="58" TYPE="IDENT">I</COREF> 'd almost have to <COREF ID="40" TYPE="IDENT">cancel</COREF> to make the whole thing worthwhile .
<COREF ID="40" TYPE="IDENT">That</COREF> would be all right with <COREF ID="11" TYPE="IDENT">Amex , which could then lock in its investment profit</COREF> , but <COREF ID="40" TYPE="IDENT">it</COREF> does n't add up to a `` smart money '' move for <COREF ID="58" TYPE="IDENT">me</COREF> .
Which goes to show that the First Law applies in insurance as in anything else : There is no free lunch , there is only marketing .
And <COREF ID="45" TYPE="IDENT">the Second Law , unique to insurance</COREF> ?
If <COREF ID="58" TYPE="IDENT">I</COREF> die early , <COREF ID="58" TYPE="IDENT">I</COREF> <COREF ID="0" TYPE="IDENT">win</COREF> -- <COREF ID="0" TYPE="IDENT">a hollow victory , since <COREF ID="58" TYPE="IDENT">I</COREF> ca n't enjoy it</COREF> -- and if <COREF ID="58" TYPE="IDENT">I</COREF> live long , the insurer wins .
Always .
<COREF ID="45" TYPE="IDENT">This</COREF> is worth remembering when insurers and their salesmen try to sell you permanent insurance , the kind that amasses cash value .
<COREF ID="1" TYPE="IDENT">The word `` death ''</COREF> can not be escaped entirely by <COREF ID="54" TYPE="IDENT">the industry</COREF> , but salesmen dodge <COREF ID="1" TYPE="IDENT">it</COREF> wherever possible or cloak <COREF ID="1" TYPE="IDENT">it</COREF> in euphemisms , preferring to talk about `` savings '' and `` investment '' instead .
<COREF ID="24" TYPE="IDENT">The implication</COREF> is that your permanent - insurance policy is really some kind of CD or mutual - fund account with an added feature .
<COREF ID="24" TYPE="IDENT">That</COREF> is gilding the lily .
The fact is that as a savings or investment vehicle , insurance generally <COREF ID="36" TYPE="IDENT">runs</COREF> a poor second to any direct investment you might make in the same things <COREF ID="51" TYPE="IDENT">the insurance company</COREF> is putting your money into .
<COREF ID="36" TYPE="IDENT">That</COREF> 's because you have to <COREF ID="46" TYPE="IDENT">pay</COREF> for the insurance portion of <COREF ID="51" TYPE="IDENT">the policy</COREF> and the effort required to sell and service the whole package .
Again , no free lunch .
<COREF ID="46" TYPE="IDENT">This</COREF> is reflected in a built - in mortality cost -- in effect , your share of <COREF ID="51" TYPE="IDENT">the company 's</COREF> estimated liability in paying off beneficiaries of people who had the effrontery to die while under <COREF ID="51" TYPE="IDENT">its</COREF> protection .
And in most cases , a huge hunk of your premium in the initial year or two of <COREF ID="51" TYPE="IDENT">the the policy</COREF> is , in effect , <COREF ID="31" TYPE="IDENT">paying</COREF> the salesman 's commission as well ; investment returns on most policies are actually negative for several years , largely because of <COREF ID="31" TYPE="IDENT">this</COREF> .
So view <COREF ID="49" TYPE="IDENT">permanent insurance</COREF> for what <COREF ID="49" TYPE="IDENT">it</COREF> is -- a compromise between pure insurance and direct investment .
The simplest , most traditional form of permanent insurance is the straight whole life policy .
You pay <COREF ID="33" TYPE="IDENT">a set premium</COREF> for a set amount of coverage , <COREF ID="29" TYPE="IDENT">the company</COREF> invests <COREF ID="33" TYPE="IDENT">that premium</COREF> in a portfolio of <COREF ID="29" TYPE="IDENT">its</COREF> choosing , and your cash value and dividends grow over the years .
One newer wrinkle , so called single - premium life -LRB- <COREF ID="28" TYPE="IDENT">you</COREF> pay for the whole policy at once -RRB- , has been immensely popular in recent years for tax reasons ; <COREF ID="28" TYPE="IDENT">the insured</COREF> could extract cash value in the form of policy `` loans , '' and none of <COREF ID="8" TYPE="IDENT">the proceeds</COREF> <COREF ID="10" TYPE="IDENT">were</COREF> taxable even though <COREF ID="8" TYPE="IDENT">they</COREF> included gains on investment .
<COREF ID="55" TYPE="IDENT">Congress</COREF> closed <COREF ID="10" TYPE="IDENT">this loophole</COREF> last year , or thought <COREF ID="55" TYPE="IDENT">it</COREF> did .
However , <COREF ID="47" TYPE="IDENT">Monarch Capital Corp. of Springfield , Mass. ,</COREF> has developed a `` combination plan '' of annuity and insurance coverage that <COREF ID="47" TYPE="IDENT">it</COREF> says does not violate the new regulations and that allows policy loans without tax consequences .
But the percentage of your cash reserve that you can borrow tax - free is very small .
<COREF ID="58" TYPE="IDENT">I</COREF> 'm not prepared in any case to put that much money into a policy immediately , so <COREF ID="58" TYPE="IDENT">I</COREF> look into the broad category called <COREF ID="13" TYPE="IDENT">universal life</COREF> .
Hugely popular , <COREF ID="13" TYPE="IDENT">it</COREF> is far more flexible than straight whole life .
<COREF ID="58" TYPE="IDENT">I</COREF> can adjust <COREF ID="32" TYPE="IDENT">the amount of insurance <COREF ID="58" TYPE="IDENT">I</COREF> want</COREF> against <COREF ID="32" TYPE="IDENT">the amount going into investment</COREF> ; <COREF ID="58" TYPE="IDENT">I</COREF> can pay more or less than the so - called target premium in a given year ; and <COREF ID="58" TYPE="IDENT">I</COREF> can even skip payments if <COREF ID="58" TYPE="IDENT">my</COREF> cash reserves are enough to cover the insurance portion of the policy .
In looking at these and other policies , <COREF ID="58" TYPE="IDENT">I</COREF> learn to ask pointed questions about some of the assumptions built into <COREF ID="50" TYPE="IDENT">`` policy illustrations '' -- the rows of numbers that show <COREF ID="58" TYPE="IDENT">me</COREF> the buildup of <COREF ID="58" TYPE="IDENT">my</COREF> cash values over the years</COREF> .
<COREF ID="50" TYPE="IDENT">They</COREF> commonly give two scenarios : One is based on interest rates that <COREF ID="2" TYPE="IDENT">the company</COREF> guarantees -LRB- usually 4 % to 4.5 % -RRB- and <COREF ID="15" TYPE="IDENT">the other</COREF> on the rate <COREF ID="2" TYPE="IDENT">it</COREF> is currently getting on investment , often 8.5 % or more .
Projecting <COREF ID="15" TYPE="IDENT">the latter</COREF> over <COREF ID="5" TYPE="IDENT">several decades</COREF> , <COREF ID="58" TYPE="IDENT">I</COREF> find <COREF ID="58" TYPE="IDENT">my</COREF> cash buildup is impressive -- but can any high interest rate prevail for <COREF ID="5" TYPE="IDENT">that long</COREF> ?
Not likely , <COREF ID="58" TYPE="IDENT">I</COREF> think .
Also , some policy illustrations assume that mortality costs will decline or that <COREF ID="58" TYPE="IDENT">I</COREF> will get some sort of dividend bonus after the 10th year .
These are not certain , either .
<COREF ID="57" TYPE="IDENT">Companies</COREF> `` are n't comfortable playing these games , but <COREF ID="57" TYPE="IDENT">they</COREF> realize <COREF ID="57" TYPE="IDENT">they</COREF> 're under pressure to make <COREF ID="57" TYPE="IDENT">their</COREF> policies look good , '' says Timothy Pfiefer , an actuarial consultant at Tillinghast , a unit of Towers Perrin Co. , the big <COREF ID="39" TYPE="IDENT">New York</COREF> consulting firm .
Another factor to consider : Some of the companies currently <COREF ID="17" TYPE="IDENT">earning</COREF> very high yields are <COREF ID="17" TYPE="IDENT">doing</COREF> so through substantial investment in junk bonds , and you know how nervous the market has been about those lately .
There are <COREF ID="22" TYPE="IDENT">seemingly endless twists to universal life</COREF> , and it pays to ask questions about all of <COREF ID="22" TYPE="IDENT">them</COREF> .
At a back - yard barbecue , for example , <COREF ID="43" TYPE="IDENT">a friend</COREF> boasts that <COREF ID="43" TYPE="IDENT">she</COREF> 'll only have to pay premiums on <COREF ID="43" TYPE="IDENT">her</COREF> John Hancock policy for seven years and that <COREF ID="43" TYPE="IDENT">her</COREF> death benefits will then be `` guaranteed . ''
<COREF ID="58" TYPE="IDENT">I</COREF> call <COREF ID="53" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">her</COREF> agent , David Dominici</COREF> .
Yes , <COREF ID="53" TYPE="IDENT">he</COREF> says , premiums on such variable - rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection .
If interest rates plunge , the insurer may be <COREF ID="20" TYPE="IDENT">knocking</COREF> on <COREF ID="58" TYPE="IDENT">my</COREF> door , asking for steeper premium payments to maintain the same amount of protection .
<COREF ID="58" TYPE="IDENT">I</COREF> do n't like the sound of <COREF ID="20" TYPE="IDENT">that</COREF> .
<COREF ID="30" TYPE="IDENT">Some insurers</COREF> have also started offering <COREF ID="9" TYPE="IDENT">`` persistency bonuses , '' such as extra dividends or a marginally higher interest yield</COREF> , if the policy is maintained for 10 years .
But <COREF ID="42" TYPE="IDENT">Glenn Daily , a <COREF ID="39" TYPE="IDENT">New York - based</COREF> financial consultant ,</COREF> warns that many of <COREF ID="9" TYPE="IDENT">these bonuses</COREF> are `` just fantasies , '' because most are n't guaranteed by <COREF ID="30" TYPE="IDENT">the companies</COREF> .
And <COREF ID="9" TYPE="IDENT">the feature</COREF> is so new , <COREF ID="42" TYPE="IDENT">he</COREF> adds , that no insurer has yet established a track record for actually making such payments .
<COREF ID="41" TYPE="IDENT">So - called living - benefits provisions</COREF> also merit a close inspection .
Offered by insurers that include Security - Connecticut Life Insurance Co. , Jackson National Life Insurance Co. , and National Travelers Life Insurance Co. , <COREF ID="41" TYPE="IDENT">these policy riders</COREF> let <COREF ID="58" TYPE="IDENT">me</COREF> tap a portion of <COREF ID="58" TYPE="IDENT">my</COREF> death benefits while <COREF ID="58" TYPE="IDENT">I</COREF> 'm still alive .
Some provisions would let <COREF ID="58" TYPE="IDENT">me</COREF> collect a percentage of the policy 's face value to pay for long - term care such as nursing - home stays ; others would allow payments for catastrophic illnesses and conditions such as cancer , heart attarcks , renal failure and kidney transplants .
But the catastrophic events for which the policyholder can collect are narrowly defined , vary from policy to policy , and generally permit use of only a small fraction of the face amount of insurance .
Also , <COREF ID="4" TYPE="IDENT">financial planners advising on insurance</COREF> say that to <COREF ID="4" TYPE="IDENT">their</COREF> knowledge there has not yet been a tax ruling exempting these advance payments from taxes .
And considering the extra cost of such provisions , some figure that people interested in , say , paying for <COREF ID="27" TYPE="IDENT">extended nursing - home care</COREF> would be better off just buying a separate policy that provides <COREF ID="27" TYPE="IDENT">it</COREF> .
<COREF ID="58" TYPE="IDENT">I</COREF> 'm more favorably impressed by `` <COREF ID="56" TYPE="IDENT">no - load life</COREF> , '' even though <COREF ID="56" TYPE="IDENT">it</COREF> turns out to be low - load life .
Insureres selling <COREF ID="38" TYPE="IDENT">these policies</COREF> market <COREF ID="38" TYPE="IDENT">them</COREF> directly to the public or otherwise do n't use commissioned salesmen ; there is still a load -- annual administrative fees and initial `` setup '' charges -- but <COREF ID="58" TYPE="IDENT">I</COREF> figure that the lack of commission and of `` surrender fees '' for dropping the policy early still saves <COREF ID="58" TYPE="IDENT">me</COREF> a lot .
<COREF ID="58" TYPE="IDENT">I</COREF> compared <COREF ID="25" TYPE="IDENT">one universal policy for $ 130,000 face amount from <COREF ID="35" TYPE="IDENT">such an insurer , American Life Insurance Corp. of Lincoln , Neb. ,</COREF></COREF> with <COREF ID="37" TYPE="IDENT">a similar offering from <COREF ID="12" TYPE="IDENT">Equitable Life Assurance Society of the U.S.</COREF> , which operates through 11,000 commissioned salesmen</COREF> .
After one year <COREF ID="58" TYPE="IDENT">I</COREF> could walk away from the <COREF ID="35" TYPE="IDENT">Ameritas</COREF> policy with $ 792 , but <COREF ID="58" TYPE="IDENT">Id</COREF> get only $ 14 from <COREF ID="37" TYPE="IDENT">the Equitable</COREF> .
The difference is magnified by time , too .
At age 65 , when <COREF ID="58" TYPE="IDENT">I</COREF> 'd stop paying premiums , <COREF ID="25" TYPE="IDENT">the <COREF ID="35" TYPE="IDENT">Ameritas</COREF> offering</COREF> would have a projected cash value $ 14,000 higher than <COREF ID="37" TYPE="IDENT">the other</COREF> , even though <COREF ID="37" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the Equitable 's</COREF> policy illustration</COREF> assumed a fractionally higher interest rate .
Did <COREF ID="58" TYPE="IDENT">I</COREF> buy <COREF ID="25" TYPE="IDENT">it</COREF> ?
Well , not yet .
<COREF ID="58" TYPE="IDENT">I</COREF> 'm thinking about using the $ 871 annual premium to finance a trip to <COREF ID="21" TYPE="IDENT">Paris</COREF> first .
<COREF ID="18" TYPE="IDENT">A person</COREF> can do <COREF ID="3" TYPE="IDENT">some heavy thinking about insurance</COREF> <COREF ID="21" TYPE="IDENT">there</COREF> -- and shop for something more exciting while <COREF ID="18" TYPE="IDENT">she</COREF> 's doing <COREF ID="3" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
