<DOC DOCNO="nw/wsj/15/wsj_1590@1590@wsj@nw@en@on">
<TEXT PARTNO="000">
In the wake of a slide in sterling , a tailspin in the stock market , and a string of problematic economic indicators , <COREF ID="9" TYPE="IDENT">British Chancellor of the Exchequer Nigel Lawson</COREF> promised gradual improvement in the U.K. economy .
In <COREF ID="2" TYPE="IDENT">a speech prepared for delivery to <COREF ID="14" TYPE="IDENT">London 's</COREF> financial community</COREF> , <COREF ID="9" TYPE="IDENT">Mr. Lawson</COREF> summed up current economic policy as <COREF ID="12" TYPE="IDENT">a battle to wring inflation out of <COREF ID="4" TYPE="IDENT">the British economy</COREF> , using high interest rates as `` the essential instrument '' to carry out the campaign</COREF> .
Two weeks after <COREF ID="11" TYPE="IDENT">boosting</COREF> <COREF ID="10" TYPE="IDENT">base rates</COREF> to 15 % , <COREF ID="9" TYPE="IDENT">he</COREF> pledged that `` rates will have to remain high for some time to come . ''
<COREF ID="9" TYPE="IDENT">Mr. Lawson</COREF> also made it clear that <COREF ID="9" TYPE="IDENT">he</COREF> would be watching exchange rates carefully .
<COREF ID="6" TYPE="IDENT">A sinking pound</COREF> makes imports more expensive and increases businesses ' expectations of future inflation , <COREF ID="9" TYPE="IDENT">he</COREF> argued .
In an apparent warning to currency traders who have lately been selling <COREF ID="6" TYPE="IDENT">the British currency</COREF> , <COREF ID="9" TYPE="IDENT">he</COREF> stated that the exchange rates will have a `` major role in the assessment of monetary conditions . ''
In reaffirming the current monetary policy of using high interest rates to fight inflation and shore up <COREF ID="6" TYPE="IDENT">the pound</COREF> , <COREF ID="9" TYPE="IDENT">Mr. Lawson</COREF> dismissed other approaches to managing <COREF ID="4" TYPE="IDENT">the economy</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> said <COREF ID="9" TYPE="IDENT">he</COREF> monitors <COREF ID="8" TYPE="IDENT">the money - supply figures</COREF> , but does n't give <COREF ID="8" TYPE="IDENT">them</COREF> paramount importance , as some private and government economists have suggested .
<COREF ID="9" TYPE="IDENT">Mr. Lawson</COREF> also dismissed the possibility of imposing direct credit controls on <COREF ID="5" TYPE="IDENT">Britain 's</COREF> financial system .
<COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Mr. Lawson 's</COREF> speech , delivered at <COREF ID="13" TYPE="IDENT">the Lord Mayor of <COREF ID="14" TYPE="IDENT">London</COREF> 's annual dinner at Mansion House</COREF> ,</COREF> came on the heels of a grueling period for <COREF ID="4" TYPE="IDENT">the U.K. economy</COREF> .
Two weeks ago , in a campaign to blunt inflation at home and arrest a world - wide plunge in <COREF ID="6" TYPE="IDENT">the pound</COREF> , he <COREF ID="11" TYPE="IDENT">raised</COREF> <COREF ID="10" TYPE="IDENT">base rates</COREF> a full percentage point to 15 % .
Despite <COREF ID="11" TYPE="IDENT">the increase</COREF> , <COREF ID="6" TYPE="IDENT">the British currency</COREF> slid below a perceived threshold of three marks early last week .
<COREF ID="6" TYPE="IDENT">It</COREF> was quoted at 2.9428 marks in late <COREF ID="17" TYPE="IDENT">New York</COREF> trading Wednesday .
Leading up to <COREF ID="2" TYPE="IDENT">the speech</COREF> was a drumroll of economic statistics suggesting that <COREF ID="12" TYPE="IDENT">the British war on inflation</COREF> will be more bruising than previously assumed .
Unemployment in <COREF ID="7" TYPE="IDENT">September</COREF> <COREF ID="15" TYPE="IDENT">dropped</COREF> to 1,695,000 , the lowest level since 1980 .
While lower joblessness is generally good news , <COREF ID="15" TYPE="IDENT">the hefty drop <COREF ID="7" TYPE="IDENT">last month</COREF></COREF> indicates that <COREF ID="4" TYPE="IDENT">the economy</COREF> is n't slowing down as much as hoped -- despite a doubling of interest rates over the last 16 months .
Meanwhile , average earnings in <COREF ID="5" TYPE="IDENT">Britain</COREF> were up 8.75 % in August over <COREF ID="1" TYPE="IDENT">the previous year</COREF> .
Another inflationary sign came in a surge in building - society lending to a record # 10.2 billion -LRB- $ 16.22 billion -RRB- <COREF ID="7" TYPE="IDENT">last month</COREF> , a much higher level than economists had predicted .
In a separate speech prepared for delivery at <COREF ID="13" TYPE="IDENT">the dinner</COREF> , <COREF ID="3" TYPE="IDENT">Robin Leigh - Pemberton , Bank of England governor ,</COREF> conceded that `` demand pressures were even more buoyant than had been appreciated '' when <COREF ID="4" TYPE="IDENT">the British economy</COREF> was heating up <COREF ID="1" TYPE="IDENT">last year</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> added that `` there 's no quick - fix solution '' to the economic woes , and said `` tight monetary policy is the right approach . ''
Discussing the recent slide in stock prices , <COREF ID="3" TYPE="IDENT">the central bank governor</COREF> stated that `` the markets now appear to have steadied '' after the `` nasty jolt '' of <COREF ID="0" TYPE="IDENT">the 190.58 - point plunge in the Dow Jones Industrial Average a week ago</COREF> .
Although <COREF ID="0" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">New York</COREF> market plunge</COREF> prompted <COREF ID="16" TYPE="IDENT">a 70.5 - point drop in the London Financial Times - Stock Exchange 100 Share Index</COREF> , <COREF ID="3" TYPE="IDENT">Mr. Leigh - Pemberton</COREF> declared `` that <COREF ID="16" TYPE="IDENT">the experience</COREF> owed nothing to the particular problems of <COREF ID="4" TYPE="IDENT">the British economy</COREF> . ''
Specifically , <COREF ID="3" TYPE="IDENT">he</COREF> pointed out that compared with <COREF ID="17" TYPE="IDENT">the U.S. market</COREF> , <COREF ID="5" TYPE="IDENT">the U.K.</COREF> has far fewer highly leveraged junk - bond financings .
Discussing future monetary arrangements , <COREF ID="9" TYPE="IDENT">Mr. Lawson</COREF> repeated the Thatcher government 's commitment to join the exchange rate mechanism of the European Monetary System , but <COREF ID="9" TYPE="IDENT">he</COREF> did n't indicate when .
</TEXT>
</DOC>
