nw/wsj/15/wsj_1570 0 25 know-v 2
nw/wsj/15/wsj_1570 0 3 farmer-n 1
nw/wsj/15/wsj_1570 0 8 land-n 3
nw/wsj/15/wsj_1570 1 1 sell-v 1
nw/wsj/15/wsj_1570 1 15 buy-v 1
nw/wsj/15/wsj_1570 1 30 live-v 2
nw/wsj/15/wsj_1570 1 32 haul-v 2
nw/wsj/15/wsj_1570 1 2 quarter-n 7
nw/wsj/15/wsj_1570 1 9 farmer-n 1
nw/wsj/15/wsj_1570 1 11 pond-n 1
nw/wsj/15/wsj_1570 1 19 pound-n 1
nw/wsj/15/wsj_1570 1 24 food-n 1
nw/wsj/15/wsj_1570 1 35 market-n 1
nw/wsj/15/wsj_1570 1 41 crop-n 2
nw/wsj/15/wsj_1570 2 4 buy-v 1
nw/wsj/15/wsj_1570 2 6 sell-v 1
nw/wsj/15/wsj_1570 2 8 cash-n 1
nw/wsj/15/wsj_1570 3 16 report-v 1
nw/wsj/15/wsj_1570 3 2 way-n 4
nw/wsj/15/wsj_1570 3 20 return-n 1
nw/wsj/15/wsj_1570 4 2 land-v 5
nw/wsj/15/wsj_1570 4 1 return-n 1
nw/wsj/15/wsj_1570 4 5 hand-n 21
nw/wsj/15/wsj_1570 5 2 interview-v 1
nw/wsj/15/wsj_1570 5 4 write-v 1
nw/wsj/15/wsj_1570 5 20 come-v 8
nw/wsj/15/wsj_1570 5 9 farmer-n 1
nw/wsj/15/wsj_1570 5 24 estimate-n 1
nw/wsj/15/wsj_1570 5 26 purchase-n 1
nw/wsj/15/wsj_1570 5 28 sale-n 1
nw/wsj/15/wsj_1570 5 31 pound-n 3
nw/wsj/15/wsj_1570 6 6 have-v 4
nw/wsj/15/wsj_1570 6 16 catch-v 2
nw/wsj/15/wsj_1570 6 23 cheat-v 2
nw/wsj/15/wsj_1570 6 9 net-n 2
nw/wsj/15/wsj_1570 6 14 project-n 1
nw/wsj/15/wsj_1570 6 18 farmer-n 1
nw/wsj/15/wsj_1570 7 7 plead-v 3
nw/wsj/15/wsj_1570 7 13 file-v 1
nw/wsj/15/wsj_1570 7 3 evidence-n 3
nw/wsj/15/wsj_1570 7 11 charge-n 3
nw/wsj/15/wsj_1570 7 16 return-n 1
nw/wsj/15/wsj_1570 7 26 month-n 1
nw/wsj/15/wsj_1570 8 2 owe-v 1
nw/wsj/15/wsj_1570 8 4 lot-n 1
nw/wsj/15/wsj_1570 8 9 interest-n 4
nw/wsj/15/wsj_1570 8 13 penalty-n 2
nw/wsj/15/wsj_1570 9 6 be-v 1
nw/wsj/15/wsj_1570 9 13 think-v 1
nw/wsj/15/wsj_1570 9 1 lot-n 1
nw/wsj/15/wsj_1570 10 5 develop-v 2
nw/wsj/15/wsj_1570 10 31 signal-v 1
nw/wsj/15/wsj_1570 10 2 state-n 2
nw/wsj/15/wsj_1570 10 8 target-n 2
nw/wsj/15/wsj_1570 10 10 investigation-n 1
nw/wsj/15/wsj_1570 10 14 basis-n 3
nw/wsj/15/wsj_1570 10 21 type-n 1
nw/wsj/15/wsj_1570 11 3 have-v 12
nw/wsj/15/wsj_1570 11 6 be-v 1
nw/wsj/15/wsj_1570 11 32 invest-v 1
nw/wsj/15/wsj_1570 11 35 dub-v 2
nw/wsj/15/wsj_1570 11 42 raise-v 5
nw/wsj/15/wsj_1570 11 7 target-n 2
nw/wsj/15/wsj_1570 11 14 effort-n 1
nw/wsj/15/wsj_1570 11 17 member-n 1
nw/wsj/15/wsj_1570 11 24 loss-n 3
nw/wsj/15/wsj_1570 11 28 shelter-n 3
nw/wsj/15/wsj_1570 11 37 film-n 1
nw/wsj/15/wsj_1570 11 40 pilot-n 2
nw/wsj/15/wsj_1570 11 46 day-n 3
nw/wsj/15/wsj_1570 12 4 have-v 12
nw/wsj/15/wsj_1570 12 5 be-v 1
nw/wsj/15/wsj_1570 12 2 order-n 6
nw/wsj/15/wsj_1570 12 3 minister-n 1
nw/wsj/15/wsj_1570 13 6 be-v 1
nw/wsj/15/wsj_1570 13 2 television-n 3
nw/wsj/15/wsj_1570 14 3 win-v 1
nw/wsj/15/wsj_1570 14 9 run-v 3
nw/wsj/15/wsj_1570 14 23 hold-v 4
nw/wsj/15/wsj_1570 14 31 be-v 1
nw/wsj/15/wsj_1570 14 37 receive-v 1
nw/wsj/15/wsj_1570 14 4 part-n 1
nw/wsj/15/wsj_1570 14 10 battle-n 3
nw/wsj/15/wsj_1570 14 25 member-n 1
nw/wsj/15/wsj_1570 14 27 payment-n 1
nw/wsj/15/wsj_1570 14 36 member-n 1
nw/wsj/15/wsj_1570 14 38 service-n 1
nw/wsj/15/wsj_1570 14 40 return-n 5
nw/wsj/15/wsj_1570 15 2 show-v 1
nw/wsj/15/wsj_1570 15 15 include-v 1
nw/wsj/15/wsj_1570 15 14 business-n 1
nw/wsj/15/wsj_1570 15 18 car-n 2
nw/wsj/15/wsj_1570 15 19 dealer-n 2
nw/wsj/15/wsj_1570 15 22 producer-n 2
nw/wsj/15/wsj_1570 16 4 account-v 2
nw/wsj/15/wsj_1570 16 16 have-v 1
nw/wsj/15/wsj_1570 16 17 say-v 1
nw/wsj/15/wsj_1570 16 1 business-n 1
nw/wsj/15/wsj_1570 16 3 general-n 1
nw/wsj/15/wsj_1570 17 9 build-v 3
nw/wsj/15/wsj_1570 17 23 do-v 7
nw/wsj/15/wsj_1570 17 25 need-v 1
nw/wsj/15/wsj_1570 17 2 abuse-n 2
nw/wsj/15/wsj_1570 17 11 factor-n 2
nw/wsj/15/wsj_1570 17 16 formula-n 2
nw/wsj/15/wsj_1570 17 19 return-n 1
nw/wsj/15/wsj_1570 17 27 project-n 1
nw/wsj/15/wsj_1570 18 2 have-v 4
nw/wsj/15/wsj_1570 18 15 score-v 1
nw/wsj/15/wsj_1570 18 19 formula-n 2
nw/wsj/15/wsj_1570 18 24 agent-n 2
nw/wsj/15/wsj_1570 18 27 life-n 2
nw/wsj/15/wsj_1570 18 28 style-n 1
nw/wsj/15/wsj_1570 19 15 have-v 1
nw/wsj/15/wsj_1570 19 21 have-v 2
nw/wsj/15/wsj_1570 19 22 pass-v 2
nw/wsj/15/wsj_1570 19 26 close-v 7
nw/wsj/15/wsj_1570 19 1 opening-n 2
nw/wsj/15/wsj_1570 19 10 shelter-n 3
nw/wsj/15/wsj_1570 19 12 home-n 1
nw/wsj/15/wsj_1570 19 13 office-n 1
nw/wsj/15/wsj_1570 19 24 law-n 1
nw/wsj/15/wsj_1570 20 6 value-v 1
nw/wsj/15/wsj_1570 20 10 be-v 1
nw/wsj/15/wsj_1570 20 11 accompany-v 2
nw/wsj/15/wsj_1570 20 13 appraisal-n 2
nw/wsj/15/wsj_1570 21 2 require-v 2
nw/wsj/15/wsj_1570 21 10 have-v 2
nw/wsj/15/wsj_1570 21 26 generate-v 1
nw/wsj/15/wsj_1570 21 1 law-n 1
nw/wsj/15/wsj_1570 21 4 report-n 1
nw/wsj/15/wsj_1570 21 7 variety-n 3
nw/wsj/15/wsj_1570 21 23 return-n 1
nw/wsj/15/wsj_1570 21 29 letter-n 1
nw/wsj/15/wsj_1570 22 4 be-v 1
nw/wsj/15/wsj_1570 22 15 get-v 1
nw/wsj/15/wsj_1570 22 20 report-v 1
nw/wsj/15/wsj_1570 22 27 number-n 3
nw/wsj/15/wsj_1570 23 4 give-v 2
nw/wsj/15/wsj_1570 23 13 see-v 4
nw/wsj/15/wsj_1570 23 16 live-v 2
nw/wsj/15/wsj_1570 23 18 be-v 1
nw/wsj/15/wsj_1570 23 19 file-v 1
nw/wsj/15/wsj_1570 23 20 require-v 2
nw/wsj/15/wsj_1570 23 7 number-n 3
nw/wsj/15/wsj_1570 23 22 return-n 1
nw/wsj/15/wsj_1570 24 4 focus-v 1
nw/wsj/15/wsj_1570 24 14 have-v 2
nw/wsj/15/wsj_1570 24 15 assign-v 1
nw/wsj/15/wsj_1570 24 22 need-v 1
nw/wsj/15/wsj_1570 24 7 target-n 2
nw/wsj/15/wsj_1570 24 17 agent-n 2
nw/wsj/15/wsj_1570 24 20 project-n 1
nw/wsj/15/wsj_1570 24 25 attention-n 1
nw/wsj/15/wsj_1570 25 6 say-v 1
nw/wsj/15/wsj_1570 25 10 be-v 1
nw/wsj/15/wsj_1570 25 33 say-v 1
nw/wsj/15/wsj_1570 25 37 claim-v 1
nw/wsj/15/wsj_1570 25 39 have-v 1
nw/wsj/15/wsj_1570 25 44 free-v 2
nw/wsj/15/wsj_1570 25 2 case-n 1
nw/wsj/15/wsj_1570 25 9 project-n 1
nw/wsj/15/wsj_1570 25 25 area-n 1
nw/wsj/15/wsj_1570 25 28 pattern-n 5
nw/wsj/15/wsj_1570 25 30 abuse-n 2
nw/wsj/15/wsj_1570 25 36 worker-n 1
nw/wsj/15/wsj_1570 25 53 loss-n 3
nw/wsj/15/wsj_1570 25 57 business-n 1
nw/wsj/15/wsj_1570 26 4 have-v 1
nw/wsj/15/wsj_1570 26 2 office-n 1
nw/wsj/15/wsj_1570 26 8 project-n 1
nw/wsj/15/wsj_1570 26 20 examination-n 1
nw/wsj/15/wsj_1570 27 1 involve-v 1
nw/wsj/15/wsj_1570 27 7 send-v 2
nw/wsj/15/wsj_1570 27 15 make-v 3
nw/wsj/15/wsj_1570 27 39 file-v 1
nw/wsj/15/wsj_1570 27 4 project-n 1
nw/wsj/15/wsj_1570 27 16 life-n 2
nw/wsj/15/wsj_1570 27 20 way-n 3
nw/wsj/15/wsj_1570 27 33 penalty-n 2
nw/wsj/15/wsj_1570 27 37 failure-n 4
nw/wsj/15/wsj_1570 27 41 return-n 1
nw/wsj/15/wsj_1570 28 4 include-v 1
nw/wsj/15/wsj_1570 28 10 sell-v 1
nw/wsj/15/wsj_1570 28 28 label-v 1
nw/wsj/15/wsj_1570 28 8 people-n 1
nw/wsj/15/wsj_1570 28 16 item-n 1
nw/wsj/15/wsj_1570 28 17 door-n 1
nw/wsj/15/wsj_1570 28 19 door-n 1
nw/wsj/15/wsj_1570 28 22 home-n 1
nw/wsj/15/wsj_1570 28 29 worker-n 1
nw/wsj/15/wsj_1570 28 41 share-n 1
nw/wsj/15/wsj_1570 29 2 look-v 1
nw/wsj/15/wsj_1570 29 8 get-v 1
nw/wsj/15/wsj_1570 29 14 engage-v 1
nw/wsj/15/wsj_1570 29 24 show-v 1
nw/wsj/15/wsj_1570 29 26 sell-v 1
nw/wsj/15/wsj_1570 29 51 be-v 1
nw/wsj/15/wsj_1570 29 52 roll-v 10
nw/wsj/15/wsj_1570 29 58 defer-v 1
nw/wsj/15/wsj_1570 29 1 project-n 1
nw/wsj/15/wsj_1570 29 9 cash-n 1
nw/wsj/15/wsj_1570 29 10 tip-n 3
nw/wsj/15/wsj_1570 29 12 people-n 1
nw/wsj/15/wsj_1570 29 17 cash-n 1
nw/wsj/15/wsj_1570 29 21 people-n 1
nw/wsj/15/wsj_1570 29 23 return-n 1
nw/wsj/15/wsj_1570 29 28 home-n 1
nw/wsj/15/wsj_1570 29 31 profit-n 1
nw/wsj/15/wsj_1570 29 35 capital-n 1
nw/wsj/15/wsj_1570 29 36 gain-n 1
nw/wsj/15/wsj_1570 29 39 home-n 1
nw/wsj/15/wsj_1570 29 42 end-n 3
nw/wsj/15/wsj_1570 29 49 gain-n 1
nw/wsj/15/wsj_1570 30 5 show-v 1
nw/wsj/15/wsj_1570 30 14 want-v 1
nw/wsj/15/wsj_1570 30 16 see-v 4
nw/wsj/15/wsj_1570 30 19 show-v 2
nw/wsj/15/wsj_1570 30 30 turn-v 6
nw/wsj/15/wsj_1570 30 33 be-v 1
nw/wsj/15/wsj_1570 30 3 return-n 1
nw/wsj/15/wsj_1570 30 10 number-n 3
nw/wsj/15/wsj_1570 30 25 return-n 1
nw/wsj/15/wsj_1570 31 7 come-v 5
nw/wsj/15/wsj_1570 31 6 project-n 1
nw/wsj/15/wsj_1570 31 11 hearing-n 1
nw/wsj/15/wsj_1570 32 9 be-v 1
nw/wsj/15/wsj_1570 32 13 treat-v 1
nw/wsj/15/wsj_1570 32 29 say-v 1
nw/wsj/15/wsj_1570 32 4 study-n 3
nw/wsj/15/wsj_1570 32 15 amount-n 1
nw/wsj/15/wsj_1570 32 18 travel-n 1
nw/wsj/15/wsj_1570 32 22 expense-n 1
nw/wsj/15/wsj_1570 32 24 business-n 1
nw/wsj/15/wsj_1570 32 25 cost-n 1
nw/wsj/15/wsj_1570 33 2 provide-v 1
nw/wsj/15/wsj_1570 33 15 report-v 1
nw/wsj/15/wsj_1570 33 1 study-n 3
nw/wsj/15/wsj_1570 33 7 return-n 1
nw/wsj/15/wsj_1570 33 20 expense-n 1
nw/wsj/15/wsj_1570 33 23 part-n 1
nw/wsj/15/wsj_1570 33 25 time-n 12
nw/wsj/15/wsj_1570 33 26 business-n 1
nw/wsj/15/wsj_1570 34 4 deny-v 2
nw/wsj/15/wsj_1570 34 22 be-v 1
nw/wsj/15/wsj_1570 34 5 business-n 1
nw/wsj/15/wsj_1570 34 23 part-n 1
nw/wsj/15/wsj_1570 34 25 time-n 1
nw/wsj/15/wsj_1570 34 29 product-n 1
nw/wsj/15/wsj_1570 34 31 addition-n 6
nw/wsj/15/wsj_1570 34 35 job-n 1
nw/wsj/15/wsj_1570 34 37 sale-n 1
nw/wsj/15/wsj_1570 34 38 people-n 1
nw/wsj/15/wsj_1570 34 41 field-n 3
nw/wsj/15/wsj_1570 35 4 report-v 1
nw/wsj/15/wsj_1570 35 21 include-v 1
nw/wsj/15/wsj_1570 35 12 sale-n 1
nw/wsj/15/wsj_1570 35 16 expense-n 1
nw/wsj/15/wsj_1570 35 22 car-n 2
nw/wsj/15/wsj_1570 35 23 cost-n 1
nw/wsj/15/wsj_1570 35 28 travel-n 1
nw/wsj/15/wsj_1570 35 31 cost-n 1
nw/wsj/15/wsj_1570 36 3 do-v 7
nw/wsj/15/wsj_1570 36 5 believe-v 1
nw/wsj/15/wsj_1570 36 11 earn-v 1
nw/wsj/15/wsj_1570 36 19 treat-v 1
nw/wsj/15/wsj_1570 36 27 derive-v 1
nw/wsj/15/wsj_1570 36 17 job-n 1
nw/wsj/15/wsj_1570 36 25 business-n 1
nw/wsj/15/wsj_1570 36 31 element-n 1
nw/wsj/15/wsj_1570 36 39 benefit-n 1
nw/wsj/15/wsj_1570 37 9 point-v 1
nw/wsj/15/wsj_1570 37 16 include-v 1
nw/wsj/15/wsj_1570 37 25 distribute-v 1
nw/wsj/15/wsj_1570 37 34 be-v 1
nw/wsj/15/wsj_1570 37 35 help-v 1
nw/wsj/15/wsj_1570 37 37 prepare-v 1
nw/wsj/15/wsj_1570 37 6 trade-n 1
nw/wsj/15/wsj_1570 37 13 member-n 1
nw/wsj/15/wsj_1570 37 29 material-n 2
nw/wsj/15/wsj_1570 37 31 sale-n 1
nw/wsj/15/wsj_1570 37 32 people-n 1
nw/wsj/15/wsj_1570 37 41 service-n 1
nw/wsj/15/wsj_1570 37 42 television-n 1
nw/wsj/15/wsj_1570 37 46 subject-n 1
nw/wsj/15/wsj_1570 38 7 begin-v 1
nw/wsj/15/wsj_1570 38 11 involve-v 2
nw/wsj/15/wsj_1570 38 4 project-n 1
nw/wsj/15/wsj_1570 38 15 agent-n 2
nw/wsj/15/wsj_1570 39 5 end-v 1
nw/wsj/15/wsj_1570 39 9 report-v 1
nw/wsj/15/wsj_1570 39 20 examine-v 3
nw/wsj/15/wsj_1570 39 47 employ-v 1
nw/wsj/15/wsj_1570 39 4 month-n 1
nw/wsj/15/wsj_1570 39 17 collection-n 2
nw/wsj/15/wsj_1570 39 33 employment-n 1
nw/wsj/15/wsj_1570 39 40 worker-n 1
nw/wsj/15/wsj_1570 40 6 be-v 1
nw/wsj/15/wsj_1570 40 12 pay-v 1
nw/wsj/15/wsj_1570 40 1 number-n 1
nw/wsj/15/wsj_1570 40 4 worker-n 1
nw/wsj/15/wsj_1570 41 6 want-v 1
nw/wsj/15/wsj_1570 41 8 remain-v 1
nw/wsj/15/wsj_1570 41 1 worker-n 1
nw/wsj/15/wsj_1570 41 20 expense-n 1
nw/wsj/15/wsj_1570 42 5 want-v 1
nw/wsj/15/wsj_1570 42 21 say-v 1
nw/wsj/15/wsj_1570 42 26 manage-v 2
nw/wsj/15/wsj_1570 42 10 benefit-n 1
nw/wsj/15/wsj_1570 42 12 unemployment-n 1
nw/wsj/15/wsj_1570 42 13 compensation-n 1
nw/wsj/15/wsj_1570 42 29 project-n 1
nw/wsj/15/wsj_1570 42 31 force-n 4
nw/wsj/15/wsj_1570 42 34 agent-n 2
nw/wsj/15/wsj_1570 43 2 be-v 1
nw/wsj/15/wsj_1570 43 3 pay-v 1
nw/wsj/15/wsj_1570 43 7 provide-v 1
nw/wsj/15/wsj_1570 43 12 be-v 1
nw/wsj/15/wsj_1570 43 16 say-v 1
nw/wsj/15/wsj_1570 43 4 employment-n 1
nw/wsj/15/wsj_1570 43 8 lead-n 3
nw/wsj/15/wsj_1570 44 13 be-v 1
nw/wsj/15/wsj_1570 44 17 do-v 1
nw/wsj/15/wsj_1570 44 18 frame-v 3
nw/wsj/15/wsj_1570 44 2 area-n 1
nw/wsj/15/wsj_1570 44 15 construction-n 2
nw/wsj/15/wsj_1570 44 25 work-n 1
nw/wsj/15/wsj_1570 45 9 list-v 1
nw/wsj/15/wsj_1570 45 14 include-v 1
nw/wsj/15/wsj_1570 47 12 carry-v 2
nw/wsj/15/wsj_1570 47 28 employ-v 1
nw/wsj/15/wsj_1570 47 10 company-n 1
nw/wsj/15/wsj_1570 48 5 be-v 1
nw/wsj/15/wsj_1570 48 17 track-v 4
nw/wsj/15/wsj_1570 48 24 do-v 1
nw/wsj/15/wsj_1570 48 29 acquire-v 3
nw/wsj/15/wsj_1570 48 3 state-n 2
nw/wsj/15/wsj_1570 48 35 system-n 1
nw/wsj/15/wsj_1570 49 5 have-v 2
nw/wsj/15/wsj_1570 49 1 state-n 2
nw/wsj/15/wsj_1570 49 8 base-n 13
nw/wsj/15/wsj_1570 49 20 business-n 1
nw/wsj/15/wsj_1570 49 23 exchange-n 1
nw/wsj/15/wsj_1570 49 24 agreement-n 1
nw/wsj/15/wsj_1570 49 31 state-n 2
nw/wsj/15/wsj_1570 49 36 province-n 1
nw/wsj/15/wsj_1570 49 43 page-n 1
nw/wsj/15/wsj_1570 50 18 look-v 1
nw/wsj/15/wsj_1570 50 23 have-v 12
nw/wsj/15/wsj_1570 50 25 file-v 1
nw/wsj/15/wsj_1570 50 4 match-n 2
nw/wsj/15/wsj_1570 50 6 document-n 3
nw/wsj/15/wsj_1570 50 21 people-n 1
nw/wsj/15/wsj_1570 50 31 return-n 5
nw/wsj/15/wsj_1570 51 2 have-v 2
nw/wsj/15/wsj_1570 51 6 relate-v 2
nw/wsj/15/wsj_1570 51 31 claim-v 1
nw/wsj/15/wsj_1570 51 33 be-v 1
nw/wsj/15/wsj_1570 51 43 have-v 2
nw/wsj/15/wsj_1570 51 1 state-n 2
nw/wsj/15/wsj_1570 51 5 record-n 1
nw/wsj/15/wsj_1570 51 18 area-n 1
nw/wsj/15/wsj_1570 51 20 construction-n 2
nw/wsj/15/wsj_1570 51 21 worker-n 1
nw/wsj/15/wsj_1570 51 26 state-n 2
nw/wsj/15/wsj_1570 51 37 state-n 2
nw/wsj/15/wsj_1570 52 2 feel-v 1
nw/wsj/15/wsj_1570 52 7 be-v 1
nw/wsj/15/wsj_1570 52 21 say-v 1
nw/wsj/15/wsj_1570 52 34 develop-v 2
nw/wsj/15/wsj_1570 52 6 attention-n 1
nw/wsj/15/wsj_1570 52 12 state-n 2
nw/wsj/15/wsj_1570 52 26 director-n 1
nw/wsj/15/wsj_1570 52 32 division-n 5
nw/wsj/15/wsj_1570 52 38 match-n 2
nw/wsj/15/wsj_1570 53 2 have-v 1
nw/wsj/15/wsj_1570 53 3 collect-v 2
nw/wsj/15/wsj_1570 53 13 recommend-v 1
nw/wsj/15/wsj_1570 54 5 check-v 1
nw/wsj/15/wsj_1570 54 13 be-v 1
nw/wsj/15/wsj_1570 54 14 file-v 1
nw/wsj/15/wsj_1570 54 19 squeeze-v 2
nw/wsj/15/wsj_1570 54 29 pose-v 3
nw/wsj/15/wsj_1570 54 3 stage-n 2
nw/wsj/15/wsj_1570 54 6 people-n 1
nw/wsj/15/wsj_1570 54 16 return-n 1
nw/wsj/15/wsj_1570 54 26 man-n 2
nw/wsj/15/wsj_1570 55 2 think-v 1
nw/wsj/15/wsj_1570 55 15 project-n 1
nw/wsj/15/wsj_1570 56 2 be-v 2
nw/wsj/15/wsj_1570 56 12 column-n 4
