<DOC DOCNO="nw/wsj/15/wsj_1588@1588@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">I</COREF> was appalled to read the misstatements of facts in <COREF ID="5" TYPE="IDENT">your</COREF> Oct. 13 editorial `` Colombia 's Brave Publisher . ''
It <COREF ID="0" TYPE="IDENT">is</COREF> the right - wing guerrillas who are aligned with <COREF ID="4" TYPE="IDENT">the drug traffickers</COREF> , not the left wing .
<COREF ID="0" TYPE="IDENT">This information</COREF> was gleaned from <COREF ID="5" TYPE="IDENT">your</COREF> own news stories on the region .
Past Colombian government tolerance of <COREF ID="4" TYPE="IDENT">the `` narcotraficantes ''</COREF> was due to the drug lords ' history of wiping out leftists in the hinterlands .
<COREF ID="2" TYPE="IDENT">Mary Poulin Palo Alto , Calif.</COREF>
<COREF ID="3" TYPE="IDENT">I</COREF> suggest that <COREF ID="5" TYPE="IDENT">The Wall Street Journal</COREF> -LRB- as well as other U.S. news publications of like mind -RRB- should put <COREF ID="5" TYPE="IDENT">its</COREF> money where <COREF ID="5" TYPE="IDENT">its</COREF> mouth is : Lend computer equipment to replace that damaged at <COREF ID="1" TYPE="IDENT">El Espectador</COREF> , buy ad space , publish stories under the bylines of <COREF ID="1" TYPE="IDENT">El Espectador</COREF> journalists .
Perhaps an arrangement could be worked out to `` sponsor '' <COREF ID="1" TYPE="IDENT">El Espectador</COREF> journalists and staff by paying for added security in exchange for exclusive stories .
Reward <COREF ID="1" TYPE="IDENT">El Espectador 's</COREF> courage with real support .
<COREF ID="3" TYPE="IDENT">Douglas B. Evans</COREF>
</TEXT>
</DOC>
