nw/wsj/15/wsj_1571 0 1 find-v 1
nw/wsj/15/wsj_1571 0 28 read-v 1
nw/wsj/15/wsj_1571 0 11 admission-n 1
nw/wsj/15/wsj_1571 0 12 plan-n 2
nw/wsj/15/wsj_1571 0 17 class-n 3
nw/wsj/15/wsj_1571 1 3 raise-v 1
nw/wsj/15/wsj_1571 1 15 admit-v 2
nw/wsj/15/wsj_1571 1 1 plan-n 2
nw/wsj/15/wsj_1571 1 11 number-n 1
nw/wsj/15/wsj_1571 2 2 do-v 7
nw/wsj/15/wsj_1571 2 4 mean-v 4
nw/wsj/15/wsj_1571 2 10 attend-v 1
nw/wsj/15/wsj_1571 2 14 be-v 1
nw/wsj/15/wsj_1571 2 15 admit-v 2
nw/wsj/15/wsj_1571 2 9 student-n 1
nw/wsj/15/wsj_1571 2 17 way-n 2
nw/wsj/15/wsj_1571 3 2 be-v 1
nw/wsj/15/wsj_1571 3 3 talk-v 1
nw/wsj/15/wsj_1571 3 6 admit-v 2
nw/wsj/15/wsj_1571 3 1 plan-n 2
nw/wsj/15/wsj_1571 3 9 student-n 1
nw/wsj/15/wsj_1571 4 11 be-v 1
nw/wsj/15/wsj_1571 4 3 yield-n 1
nw/wsj/15/wsj_1571 4 8 slice-n 1
nw/wsj/15/wsj_1571 4 35 class-n 5
nw/wsj/15/wsj_1571 5 9 come-v 5
nw/wsj/15/wsj_1571 5 14 consist-v 2
nw/wsj/15/wsj_1571 5 22 miss-v 1
nw/wsj/15/wsj_1571 5 1 addition-n 6
nw/wsj/15/wsj_1571 5 26 admission-n 1
nw/wsj/15/wsj_1571 6 10 choose-v 1
nw/wsj/15/wsj_1571 6 17 eliminate-v 1
nw/wsj/15/wsj_1571 6 25 be-v 1
nw/wsj/15/wsj_1571 6 26 base-v 1
nw/wsj/15/wsj_1571 6 9 student-n 1
nw/wsj/15/wsj_1571 6 16 plan-n 1
nw/wsj/15/wsj_1571 6 23 admission-n 1
nw/wsj/15/wsj_1571 6 28 grade-n 2
nw/wsj/15/wsj_1571 6 30 test-n 3
nw/wsj/15/wsj_1571 6 31 score-n 1
nw/wsj/15/wsj_1571 6 35 point-n 7
nw/wsj/15/wsj_1571 6 38 factor-n 1
nw/wsj/15/wsj_1571 6 43 school-n 2
nw/wsj/15/wsj_1571 6 52 essay-n 1
nw/wsj/15/wsj_1571 7 3 account-v 2
nw/wsj/15/wsj_1571 8 21 admit-v 2
nw/wsj/15/wsj_1571 8 1 plan-n 2
nw/wsj/15/wsj_1571 8 12 loss-n 3
nw/wsj/15/wsj_1571 8 18 number-n 1
nw/wsj/15/wsj_1571 8 20 student-n 1
nw/wsj/15/wsj_1571 9 2 take-v 9
nw/wsj/15/wsj_1571 9 5 place-n 3
nw/wsj/15/wsj_1571 10 19 define-v 1
nw/wsj/15/wsj_1571 10 22 give-v 3
nw/wsj/15/wsj_1571 10 1 plan-n 2
nw/wsj/15/wsj_1571 10 7 student-n 1
nw/wsj/15/wsj_1571 10 29 class-n 5
nw/wsj/15/wsj_1571 11 6 have-v 2
nw/wsj/15/wsj_1571 11 7 defend-v 2
nw/wsj/15/wsj_1571 11 16 make-v 15
nw/wsj/15/wsj_1571 11 26 base-v 1
nw/wsj/15/wsj_1571 11 3 plan-n 2
nw/wsj/15/wsj_1571 11 18 sense-n 6
nw/wsj/15/wsj_1571 11 24 action-n 1
nw/wsj/15/wsj_1571 11 25 preference-n 1
nw/wsj/15/wsj_1571 11 28 race-n 2
nw/wsj/15/wsj_1571 12 2 do-v 7
nw/wsj/15/wsj_1571 13 4 do-v 7
nw/wsj/15/wsj_1571 13 8 reduce-v 1
nw/wsj/15/wsj_1571 13 13 preference-n 2
nw/wsj/15/wsj_1571 14 9 be-v 1
nw/wsj/15/wsj_1571 14 10 admit-v 2
nw/wsj/15/wsj_1571 14 15 be-v 1
nw/wsj/15/wsj_1571 14 16 count-v 3
nw/wsj/15/wsj_1571 14 2 student-n 1
nw/wsj/15/wsj_1571 14 21 action-n 1
nw/wsj/15/wsj_1571 14 23 target-n 2
nw/wsj/15/wsj_1571 15 3 place-v 1
nw/wsj/15/wsj_1571 15 12 base-v 1
nw/wsj/15/wsj_1571 15 23 exist-v 1
nw/wsj/15/wsj_1571 15 25 base-v 1
nw/wsj/15/wsj_1571 15 1 plan-n 2
nw/wsj/15/wsj_1571 15 9 action-n 1
nw/wsj/15/wsj_1571 15 20 top-n 19
nw/wsj/15/wsj_1571 15 27 race-n 2
nw/wsj/15/wsj_1571 16 6 choose-v 1
nw/wsj/15/wsj_1571 16 12 decline-v 1
nw/wsj/15/wsj_1571 16 1 role-n 1
nw/wsj/15/wsj_1571 16 15 result-n 1
