#begin document (nw/wsj/15/wsj_1521); part 000
nw/wsj/15/wsj_1521   0    0    [WORD]    NNP    (TOP(S(NP*                       -    -   -   -        (ORG*    (ARG0*           *               *      (3
nw/wsj/15/wsj_1521   0    1    [WORD]    NNP             *                       -    -   -   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0    2    [WORD]    NNP             *)                      -    -   -   -            *)        *)          *               *       3)
nw/wsj/15/wsj_1521   0    3    [WORD]    VBD          (VP*                      say  01   1   -            *       (V*)          *               *       -
nw/wsj/15/wsj_1521   0    4    [WORD]   PRP$   (SBAR(S(NP*                       -    -   -   -            *    (ARG1*      (ARG0*               *      (3)
nw/wsj/15/wsj_1521   0    5    [WORD]    NNP         (NML*                       -    -   -   -        (ORG*         *           *               *       -
nw/wsj/15/wsj_1521   0    6    [WORD]    NNP             *                       -    -   -   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0    7    [WORD]    NNP             *)                      -    -   -   -            *)        *           *               *       -
nw/wsj/15/wsj_1521   0    8    [WORD]     NN             *)                      -    -   2   -            *         *           *)              *       -
nw/wsj/15/wsj_1521   0    9    [WORD]    VBN          (VP*                 purchase  01   1   -            *         *         (V*)              *      (2)
nw/wsj/15/wsj_1521   0   10    [WORD]     CD    (NP(NP(NP*                       -    -   -   -    (CARDINAL)        *      (ARG1*          (ARG0*      (1
nw/wsj/15/wsj_1521   0   11    [WORD]     NN             *                       -    -   3   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0   12    [WORD]    NNS             *)                      -    -   3   -            *         *           *               *)      -
nw/wsj/15/wsj_1521   0   13    [WORD]     IN          (PP*                       -    -   -   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0   14    [WORD]    NNP          (NP*)))                    -    -   -   -         (GPE)        *           *               *      (0)
nw/wsj/15/wsj_1521   0   15    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   -            *         *           *        (R-ARG0*)      -
nw/wsj/15/wsj_1521   0   16    [WORD]     MD        (S(VP*                       -    -   -   -            *         *           *      (ARGM-MOD*)      -
nw/wsj/15/wsj_1521   0   17    [WORD]     VB          (VP*                      add  02   1   -            *         *           *             (V*)      -
nw/wsj/15/wsj_1521   0   18    [WORD]      $    (NP(NP(QP*                       -    -   -   -      (MONEY*         *           *          (ARG1*       -
nw/wsj/15/wsj_1521   0   19    [WORD]     CD             *                       -    -   -   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0   20    [WORD]     CD             *))                     -    -   -   -            *)        *           *               *       -
nw/wsj/15/wsj_1521   0   21    [WORD]     IN          (PP*                       -    -   -   -            *         *           *               *       -
nw/wsj/15/wsj_1521   0   22    [WORD]     JJ          (NP*                       -    -   -   -        (DATE)        *           *               *       -
nw/wsj/15/wsj_1521   0   23    [WORD]     NN             *))))))))))))           -    -   1   -            *         *)          *)              *)      1)
nw/wsj/15/wsj_1521   0   24    [WORD]      .             *))                     -    -   -   -            *         *           *               *       -

nw/wsj/15/wsj_1521   0    0    [WORD]    NN   (TOP(S(NP(NP*)                 -    -   1   -       *         *      (ARG1*               *        (2
nw/wsj/15/wsj_1521   0    1    [WORD]    IN            (PP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0    2    [WORD]    DT         (NP(NP*                  -    -   -   -       *    (ARG0*           *               *        (1
nw/wsj/15/wsj_1521   0    3    [WORD]   NNS               *)                 -    -   1   -       *         *)          *               *         -
nw/wsj/15/wsj_1521   0    4    [WORD]   VBG            (VP*               serve  01   1   -       *       (V*)          *               *         -
nw/wsj/15/wsj_1521   0    5    [WORD]   NNP      (NP(NP(NP*)                 -    -   -   -    (GPE)   (ARG2*           *               *         -
nw/wsj/15/wsj_1521   0    6    [WORD]     ,               *                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0    7    [WORD]   NNP            (NP*                  -    -   -   -   (GPE*         *           *               *         -
nw/wsj/15/wsj_1521   0    8    [WORD]   NNP               *)                 -    -   -   -       *)        *           *               *         -
nw/wsj/15/wsj_1521   0    9    [WORD]    CC               *                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   10    [WORD]   NNP            (NP*                  -    -   -   -   (GPE*         *           *               *         -
nw/wsj/15/wsj_1521   0   11    [WORD]   NNP               *                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   12    [WORD]   NNP               *))                -    -   -   -       *)        *           *               *         -
nw/wsj/15/wsj_1521   0   13    [WORD]     ,               *                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   14    [WORD]   NNP            (NP*)                 -    -   -   -    (GPE)        *           *               *        (0)
nw/wsj/15/wsj_1521   0   15    [WORD]     ,               *)))))             -    -   -   -       *         *)          *)              *      2)|1)
nw/wsj/15/wsj_1521   0   16    [WORD]   VBZ            (VP*                  be  01   1   -       *         *         (V*)              *         -
nw/wsj/15/wsj_1521   0   17    [WORD]    NN         (NP(NP*)                 -    -   1   -       *         *      (ARG2*               *         -
nw/wsj/15/wsj_1521   0   18    [WORD]    IN            (PP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   19    [WORD]    DT         (NP(NP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   20    [WORD]    NN               *)                 -    -   1   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   21    [WORD]    IN            (PP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   22    [WORD]   NNS            (NP*))                -    -   6   -    (ORG)        *           *          (ARG1*)       (3)
nw/wsj/15/wsj_1521   0   23    [WORD]    TO          (S(VP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   24    [WORD]    VB            (VP*              expand  01   1   -       *         *           *             (V*)        -
nw/wsj/15/wsj_1521   0   25    [WORD]    IN            (PP*                  -    -   -   -       *         *           *      (ARGM-LOC*         -
nw/wsj/15/wsj_1521   0   26    [WORD]    DT            (NP*                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   27    [WORD]   VBG               *                  -    -   -   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   28    [WORD]    NN               *                  -    -   4   -       *         *           *               *         -
nw/wsj/15/wsj_1521   0   29    [WORD]    NN               *)))))))))         -    -   1   -       *         *           *)              *)        -
nw/wsj/15/wsj_1521   0   30    [WORD]     .               *))                -    -   -   -       *         *           *               *         -

nw/wsj/15/wsj_1521   0   0    [WORD]   NNS   (TOP(S(NP*)            -    -   3   -   *        (ARG1*)    -
nw/wsj/15/wsj_1521   0   1    [WORD]   VBD         (VP*             -    -   -   -   *             *     -
nw/wsj/15/wsj_1521   0   2    [WORD]    RB            *             -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/15/wsj_1521   0   3    [WORD]   VBN         (VP*))     disclose  01   1   -   *           (V*)    -
nw/wsj/15/wsj_1521   0   4    [WORD]     .            *))           -    -   -   -   *             *     -

#end document
