nw/wsj/15/wsj_1560 0 2 think-v 1
nw/wsj/15/wsj_1560 0 7 save-v 2
nw/wsj/15/wsj_1560 0 9 cancel-v 1
nw/wsj/15/wsj_1560 0 13 prepare-v 2
nw/wsj/15/wsj_1560 0 5 reason-n 1
nw/wsj/15/wsj_1560 1 8 have-v 2
nw/wsj/15/wsj_1560 1 6 star-n 4
nw/wsj/15/wsj_1560 1 11 use-n 3
nw/wsj/15/wsj_1560 2 4 win-v 2
nw/wsj/15/wsj_1560 2 17 be-v 1
nw/wsj/15/wsj_1560 2 18 sell-v 1
nw/wsj/15/wsj_1560 2 22 cancel-v 2
nw/wsj/15/wsj_1560 2 29 dealer-n 1
nw/wsj/15/wsj_1560 3 1 say-v 1
nw/wsj/15/wsj_1560 3 9 cancel-v 2
nw/wsj/15/wsj_1560 3 11 be-v 1
nw/wsj/15/wsj_1560 3 4 trade-n 1
nw/wsj/15/wsj_1560 4 2 do-v 7
nw/wsj/15/wsj_1560 4 4 know-v 2
nw/wsj/15/wsj_1560 4 10 be-v 1
nw/wsj/15/wsj_1560 4 12 do-v 1
nw/wsj/15/wsj_1560 4 16 say-v 1
nw/wsj/15/wsj_1560 4 29 recognize-v 2
nw/wsj/15/wsj_1560 4 21 dealer-n 1
nw/wsj/15/wsj_1560 4 33 field-n 3
nw/wsj/15/wsj_1560 5 17 hold-v 8
nw/wsj/15/wsj_1560 5 2 batch-n 2
nw/wsj/15/wsj_1560 5 10 sale-n 2
nw/wsj/15/wsj_1560 5 16 show-n 2
nw/wsj/15/wsj_1560 6 2 show-v 2
nw/wsj/15/wsj_1560 6 8 sign-v 3
nw/wsj/15/wsj_1560 7 4 have-v 1
nw/wsj/15/wsj_1560 7 19 be-v 1
nw/wsj/15/wsj_1560 7 25 say-v 1
nw/wsj/15/wsj_1560 7 39 examine-v 2
nw/wsj/15/wsj_1560 7 22 addition-n 3
nw/wsj/15/wsj_1560 7 33 sport-n 1
nw/wsj/15/wsj_1560 7 47 show-n 4
nw/wsj/15/wsj_1560 8 4 cancel-v 2
nw/wsj/15/wsj_1560 8 13 know-v 1
nw/wsj/15/wsj_1560 8 16 have-v 2
nw/wsj/15/wsj_1560 8 17 be-v 1
nw/wsj/15/wsj_1560 8 18 buy-v 1
nw/wsj/15/wsj_1560 8 20 sell-v 1
nw/wsj/15/wsj_1560 8 9 number-n 1
nw/wsj/15/wsj_1560 8 15 player-n 1
nw/wsj/15/wsj_1560 9 3 be-v 1
nw/wsj/15/wsj_1560 9 2 player-n 1
nw/wsj/15/wsj_1560 10 7 be-v 3
nw/wsj/15/wsj_1560 10 23 be-v 3
nw/wsj/15/wsj_1560 10 29 say-v 1
nw/wsj/15/wsj_1560 10 9 lot-n 1
nw/wsj/15/wsj_1560 11 8 sell-v 1
nw/wsj/15/wsj_1560 11 3 thought-n 1
nw/wsj/15/wsj_1560 11 7 player-n 1
nw/wsj/15/wsj_1560 11 13 people-n 1
nw/wsj/15/wsj_1560 11 16 way-n 5
nw/wsj/15/wsj_1560 12 12 sell-v 1
nw/wsj/15/wsj_1560 12 16 sniff-v 3
nw/wsj/15/wsj_1560 12 24 sport-n 1
nw/wsj/15/wsj_1560 13 2 know-v 1
nw/wsj/15/wsj_1560 13 7 be-v 1
nw/wsj/15/wsj_1560 14 3 do-v 7
nw/wsj/15/wsj_1560 14 5 believe-v 1
nw/wsj/15/wsj_1560 15 2 do-v 7
nw/wsj/15/wsj_1560 15 4 think-v 1
nw/wsj/15/wsj_1560 15 7 be-v 7
nw/wsj/15/wsj_1560 15 15 say-v 1
nw/wsj/15/wsj_1560 16 7 be-v 1
nw/wsj/15/wsj_1560 16 8 reach-v 2
nw/wsj/15/wsj_1560 16 12 have-v 2
nw/wsj/15/wsj_1560 16 13 make-v 3
nw/wsj/15/wsj_1560 16 21 be-v 1
nw/wsj/15/wsj_1560 16 10 comment-n 1
nw/wsj/15/wsj_1560 16 20 sale-n 2
nw/wsj/15/wsj_1560 17 2 have-v 12
nw/wsj/15/wsj_1560 17 4 do-v 1
nw/wsj/15/wsj_1560 17 8 cash-n 2
nw/wsj/15/wsj_1560 18 3 say-v 1
nw/wsj/15/wsj_1560 18 5 be-v 1
nw/wsj/15/wsj_1560 18 14 say-v 1
nw/wsj/15/wsj_1560 18 24 base-v 3
nw/wsj/15/wsj_1560 18 9 need-n 1
nw/wsj/15/wsj_1560 18 11 money-n 2
nw/wsj/15/wsj_1560 18 19 agent-n 4
nw/wsj/15/wsj_1560 19 2 have-v 1
nw/wsj/15/wsj_1560 19 4 investment-n 3
nw/wsj/15/wsj_1560 20 4 have-v 1
nw/wsj/15/wsj_1560 20 5 open-v 2
nw/wsj/15/wsj_1560 20 7 check-n 1
nw/wsj/15/wsj_1560 20 8 account-n 1
nw/wsj/15/wsj_1560 22 2 assume-v 1
nw/wsj/15/wsj_1560 22 5 be-v 1
nw/wsj/15/wsj_1560 22 9 say-v 1
nw/wsj/15/wsj_1560 22 13 refer-v 2
nw/wsj/15/wsj_1560 22 19 cancel-v 2
nw/wsj/15/wsj_1560 22 4 account-n 1
nw/wsj/15/wsj_1560 22 16 account-n 1
nw/wsj/15/wsj_1560 23 2 do-v 7
nw/wsj/15/wsj_1560 23 4 think-v 1
nw/wsj/15/wsj_1560 23 7 want-v 1
nw/wsj/15/wsj_1560 23 9 give-v 2
nw/wsj/15/wsj_1560 23 13 account-n 1
nw/wsj/15/wsj_1560 23 14 number-n 3
