<DOC DOCNO="nw/wsj/15/wsj_1524@1524@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Lotus Development Corp.</COREF> is in <COREF ID="0" TYPE="IDENT">talks</COREF> to <COREF ID="4" TYPE="IDENT">sell</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> Signal stock - quote service</COREF> to Infotechnology Inc. , the New York parent of Financial News Network , <COREF ID="3" TYPE="IDENT">people familiar with <COREF ID="0" TYPE="IDENT">the negotiations</COREF></COREF> said .
<COREF ID="3" TYPE="IDENT">They</COREF> said the price would be around $ 10 million .
<COREF ID="1" TYPE="IDENT">Signal , which has an estimated 10,000 subscribers and is profitable ,</COREF> provides stock quotes over an FM radio band that can be received by <COREF ID="2" TYPE="IDENT">specially equipped personal computers</COREF> .
<COREF ID="2" TYPE="IDENT">The computers</COREF> will display stock prices selected by users .
<COREF ID="5" TYPE="IDENT">Lotus , Cambridge , Mass. ,</COREF> has been rumored to have <COREF ID="4" TYPE="IDENT">the sale of <COREF ID="1" TYPE="IDENT">the four - year - old unit</COREF></COREF> under consideration for a year .
<COREF ID="1" TYPE="IDENT">The business</COREF> is n't related to <COREF ID="5" TYPE="IDENT">Lotus 's</COREF> main businesses of making computer software and publishing information on compact disks .
</TEXT>
</DOC>
