nw/wsj/15/wsj_1565 0 10 imply-v 2
nw/wsj/15/wsj_1565 0 13 have-v 12
nw/wsj/15/wsj_1565 0 1 letter-n 1
nw/wsj/15/wsj_1565 0 8 today-n 1
nw/wsj/15/wsj_1565 1 2 say-v 4
nw/wsj/15/wsj_1565 1 4 have-v 2
nw/wsj/15/wsj_1565 1 5 be-v 1
nw/wsj/15/wsj_1565 1 11 time-n 2
nw/wsj/15/wsj_1565 1 15 criticism-n 1
nw/wsj/15/wsj_1565 1 17 administration-n 1
nw/wsj/15/wsj_1565 2 5 have-v 2
nw/wsj/15/wsj_1565 2 6 be-v 1
nw/wsj/15/wsj_1565 3 1 mean-v 2
nw/wsj/15/wsj_1565 3 3 convey-v 1
nw/wsj/15/wsj_1565 3 16 be-v 1
nw/wsj/15/wsj_1565 3 23 include-v 1
nw/wsj/15/wsj_1565 3 5 hope-n 1
nw/wsj/15/wsj_1565 3 11 member-n 1
nw/wsj/15/wsj_1565 3 28 drug-n 2
nw/wsj/15/wsj_1565 4 9 be-v 1
nw/wsj/15/wsj_1565 4 6 example-n 1
nw/wsj/15/wsj_1565 4 10 part-n 1
nw/wsj/15/wsj_1565 5 22 make-v 3
nw/wsj/15/wsj_1565 5 25 have-v 12
nw/wsj/15/wsj_1565 5 27 make-v 1
nw/wsj/15/wsj_1565 5 2 letter-n 1
nw/wsj/15/wsj_1565 5 6 basis-n 2
nw/wsj/15/wsj_1565 5 10 vote-n 4
nw/wsj/15/wsj_1565 5 14 aid-n 3
nw/wsj/15/wsj_1565 5 18 opposition-n 3
nw/wsj/15/wsj_1565 6 1 be-v 1
