wsj_1519.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1519.parse 0 5 predicted sign-v sign.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARG2 17:1-ARGM-PNC
wsj_1519.parse 0 31 predicted be-v be.01 ----- 31:0-rel  30:1-R-ARG1 32:1-ARG2
wsj_1519.parse 0 32 predicted be-v be.01 ----- 32:0-rel  22:1-ARG1 30:1-R-ARG1
wsj_1519.parse 0 33 predicted build-v build.01 ----- 33:0-rel  22:1-ARG1 30:1-R-ARG1 34:1-ARGM-LOC
wsj_1519.parse 1 15 predicted have-v have.03 ----- 15:0-rel  2:1-ARGM-ADV
wsj_1519.parse 1 16 predicted be-v be.01 ----- 16:0-rel  2:1-ARGM-ADV 17:1-ARG2
wsj_1519.parse 1 17 predicted build-v build.01 ----- 17:0-rel  18:2-ARG1
wsj_1519.parse 1 30 predicted expect-v expect.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
wsj_1519.parse 1 32 predicted complete-v complete.01 ----- 32:0-rel  28:1-R-ARG1 29:1-ARG0 33:1-ARGM-TMP
wsj_1519.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_1519.parse 2 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:1-ARGM-TMP
wsj_1519.parse 2 7 predicted follow-v follow.01 ----- 7:0-rel  8:0-ARG1
wsj_1519.parse 3 6 predicted operate-v operate.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
wsj_1519.parse 3 8 predicted maintain-v maintain.01 ----- 8:0-rel  0:2-ARG0 5:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
