nw/wsj/15/wsj_1542 0 5 say-v 1
nw/wsj/15/wsj_1542 0 10 agree-v 3
nw/wsj/15/wsj_1542 0 12 recall-v 2
nw/wsj/15/wsj_1542 0 17 be-v 1
nw/wsj/15/wsj_1542 0 18 produce-v 1
nw/wsj/15/wsj_1542 0 15 drug-n 1
nw/wsj/15/wsj_1542 0 23 unit-n 2
nw/wsj/15/wsj_1542 1 1 stop-v 1
nw/wsj/15/wsj_1542 1 2 ship-v 1
nw/wsj/15/wsj_1542 1 8 follow-v 2
nw/wsj/15/wsj_1542 1 12 regard-v 3
nw/wsj/15/wsj_1542 1 4 drug-n 1
nw/wsj/15/wsj_1542 1 6 month-n 2
nw/wsj/15/wsj_1542 1 11 investigation-n 1
nw/wsj/15/wsj_1542 1 13 information-n 1
nw/wsj/15/wsj_1542 1 15 company-n 1
nw/wsj/15/wsj_1542 1 20 drug-n 1
nw/wsj/15/wsj_1542 2 21 say-v 1
nw/wsj/15/wsj_1542 2 40 misrepresent-v 2
nw/wsj/15/wsj_1542 2 4 recall-n 1
nw/wsj/15/wsj_1542 2 27 production-n 1
nw/wsj/15/wsj_1542 2 31 test-n 1
nw/wsj/15/wsj_1542 2 39 case-n 1
nw/wsj/15/wsj_1542 3 4 base-v 3
nw/wsj/15/wsj_1542 3 9 agree-v 3
nw/wsj/15/wsj_1542 3 11 recall-v 2
nw/wsj/15/wsj_1542 3 14 product-n 1
nw/wsj/15/wsj_1542 3 26 concern-n 2
nw/wsj/15/wsj_1542 4 6 be-v 1
nw/wsj/15/wsj_1542 4 7 know-v 2
nw/wsj/15/wsj_1542 4 11 say-v 1
nw/wsj/15/wsj_1542 4 2 problem-n 1
nw/wsj/15/wsj_1542 4 5 product-n 1
nw/wsj/15/wsj_1542 5 3 say-v 1
nw/wsj/15/wsj_1542 5 6 be-v 1
nw/wsj/15/wsj_1542 5 5 drug-n 1
nw/wsj/15/wsj_1542 5 11 brand-n 1
nw/wsj/15/wsj_1542 5 12 name-n 1
nw/wsj/15/wsj_1542 6 6 say-v 1
nw/wsj/15/wsj_1542 6 9 suspend-v 3
nw/wsj/15/wsj_1542 6 1 month-n 2
nw/wsj/15/wsj_1542 6 10 production-n 6
nw/wsj/15/wsj_1542 6 12 distribution-n 1
nw/wsj/15/wsj_1542 6 20 drug-n 1
nw/wsj/15/wsj_1542 6 21 product-n 1
nw/wsj/15/wsj_1542 7 3 close-v 1
nw/wsj/15/wsj_1542 7 10 investigation-n 1
nw/wsj/15/wsj_1542 8 11 rise-v 2
nw/wsj/15/wsj_1542 8 6 trade-n 1
nw/wsj/15/wsj_1542 8 13 cent-n 1
