<DOC DOCNO="nw/wsj/20/wsj_2052@2052@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="27" TYPE="IDENT">the Soviets</COREF> announced <COREF ID="27" TYPE="IDENT">their</COREF> last soldier had left <COREF ID="21" TYPE="IDENT">Afghanistan</COREF> in <COREF ID="26" TYPE="IDENT">February</COREF> , the voices of skepticism were all but drowned out by an international chorus of euphoria .
<COREF ID="21" TYPE="IDENT">It</COREF> was `` <COREF ID="27" TYPE="IDENT">the Soviets '</COREF> Vietnam . ''
<COREF ID="28" TYPE="IDENT">The <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> would fall .
<COREF ID="24" TYPE="IDENT">Millions of refugees</COREF> would rush home .
A resistance government would walk into <COREF ID="11" TYPE="IDENT">Kabul</COREF> .
Those who bought that illusion are now bewildered .
Eight months after <COREF ID="9" TYPE="IDENT">Gen. Boris Gromov</COREF> walked across the bridge into <COREF ID="2" TYPE="IDENT">the U.S.S.R.</COREF> , <COREF ID="28" TYPE="IDENT">a Soviet - controlled regime</COREF> remains in <COREF ID="11" TYPE="IDENT">Kabul</COREF> , <COREF ID="24" TYPE="IDENT">the refugees</COREF> sit in <COREF ID="24" TYPE="IDENT">their</COREF> camps , and the restoration of Afghan freedom seems as far off as ever .
But there never was a chance that <COREF ID="19" TYPE="IDENT">the Afghan resistance</COREF> would overthrow <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> quickly and easily .
<COREF ID="7" TYPE="IDENT">Soviet leaders</COREF> said <COREF ID="7" TYPE="IDENT">they</COREF> would support <COREF ID="7" TYPE="IDENT">their</COREF> <COREF ID="18" TYPE="IDENT">Kabul</COREF> clients by all means necessary -- and did .
<COREF ID="32" TYPE="IDENT">The U.S.</COREF> said <COREF ID="32" TYPE="IDENT">it</COREF> would fully support <COREF ID="19" TYPE="IDENT">the resistance</COREF> -- and did n't .
With <COREF ID="23" TYPE="IDENT">the February 1987 U.N. accords</COREF> `` relating to <COREF ID="21" TYPE="IDENT">Afghanistan</COREF> , '' <COREF ID="16" TYPE="IDENT">the Soviet Union</COREF> got everything <COREF ID="16" TYPE="IDENT">it</COREF> needed to consolidate permanent control .
The terms of <COREF ID="23" TYPE="IDENT">the Geneva accords</COREF> leave <COREF ID="16" TYPE="IDENT">Moscow</COREF> free to provide <COREF ID="16" TYPE="IDENT">its</COREF> clients in <COREF ID="11" TYPE="IDENT">Kabul</COREF> with assistance of any kind -- including the return of Soviet ground forces -- while requiring <COREF ID="32" TYPE="IDENT">the U.S.</COREF> and <COREF ID="6" TYPE="IDENT">Pakistan</COREF> to cut off aid .
The only fly in the Soviet ointment was the last - minute addition of a unilateral American caveat , that U.S. aid to <COREF ID="19" TYPE="IDENT">the resistance</COREF> would continue as long as Soviet aid to <COREF ID="18" TYPE="IDENT">Kabul</COREF> did .
But as soon as <COREF ID="23" TYPE="IDENT">the accords</COREF> were signed , American officials sharply reduced <COREF ID="15" TYPE="IDENT">aid</COREF> .
In February 1989 , when <COREF ID="27" TYPE="IDENT">the Soviets</COREF> said <COREF ID="27" TYPE="IDENT">they</COREF> had completed <COREF ID="13" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">their</COREF> pullout</COREF> , <COREF ID="32" TYPE="IDENT">the U.S.</COREF> cut <COREF ID="15" TYPE="IDENT">it</COREF> further .
Not so <COREF ID="27" TYPE="IDENT">the Soviets</COREF> .
<COREF ID="9" TYPE="IDENT">Gen. Gromov himself</COREF> said Soviet troops expected to leave behind more than $ 1 billion of military equipment and installations for <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> .
Since <COREF ID="13" TYPE="IDENT">the troop withdrawal</COREF> , <COREF ID="16" TYPE="IDENT">Moscow</COREF> has poured in <COREF ID="25" TYPE="IDENT">an additional $ 200 to $ 300 million worth per month -- nearly $ 2 billion since <COREF ID="26" TYPE="IDENT">February</COREF> , equivalent to the total U.S. aid to <COREF ID="19" TYPE="IDENT">the resistance</COREF> in nine years</COREF> .
<COREF ID="25" TYPE="IDENT">This</COREF> includes what Deputy Foreign Minister Yuli Vorontsov fetchingly called `` new peaceful long - range weapons , '' including more than 800 SCUD missiles .
By early <COREF ID="31" TYPE="IDENT">May</COREF> , <COREF ID="16" TYPE="IDENT">Moscow</COREF> had delivered , for example , 1,000 trucks , about 100 tanks , artillery and hundreds of other combat vehicles .
Later that <COREF ID="31" TYPE="IDENT">month</COREF> , <COREF ID="16" TYPE="IDENT">it</COREF> added an entire tank brigade , including 120 T - 72 tanks and more than 40 BMP state - of - the - art infantry fighting vehicles .
By September , a new Reinforced Motorized Rifle Brigade with an additional 300 combat vehicles , 1,000 more trucks and 10,000 Soviet - trained Afghan troops had arrived in <COREF ID="12" TYPE="IDENT">Kandahar</COREF> .
In the last few weeks , <COREF ID="16" TYPE="IDENT">Moscow</COREF> has added <COREF ID="22" TYPE="IDENT">FROG - 7B missiles , the bomber version of the An - 12 , MiG - 23BN high - altitude aircraft , MiG - 29s , which can outfly <COREF ID="6" TYPE="IDENT">Pakistan 's</COREF> U.S. - built F16s , and Sukhoi SU - 27 fighter - bombers , which can outfly the MiG - 29s</COREF> .
<COREF ID="16" TYPE="IDENT">Moscow</COREF> claims <COREF ID="22" TYPE="IDENT">this</COREF> is all needed to protect <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> against <COREF ID="19" TYPE="IDENT">the guerrilla resistance</COREF> .
It is well - known that the regular Afghan infantry is filled with reluctant conscripts .
But <COREF ID="14" TYPE="IDENT">this</COREF> is not the entire Afghan army , and <COREF ID="14" TYPE="IDENT">it</COREF> is no longer <COREF ID="18" TYPE="IDENT">Kabul 's</COREF> only military force .
Complete units have been trained and indoctrinated in <COREF ID="2" TYPE="IDENT">the U.S.S.R.</COREF> and other East bloc nations ; 30,000 to 40,000 of these troops have returned .
In addition , <COREF ID="28" TYPE="IDENT">the regime</COREF> has established well - paid paramilitary forces totaling more than 100,000 , including 35,000 Soviet - trained troops of the Interior Ministry -LRB- KHAD / WAD -RRB- , which still is directed by 1,500 Soviet KGB officers .
Even if <COREF ID="8" TYPE="IDENT">not all these forces</COREF> are committed to <COREF ID="28" TYPE="IDENT">the regime</COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> are now dependent on <COREF ID="28" TYPE="IDENT">it</COREF> .
And <COREF ID="30" TYPE="IDENT">thousands of Afghan children</COREF> have been taken to <COREF ID="2" TYPE="IDENT">the Soviet Union , where <COREF ID="30" TYPE="IDENT">they</COREF> are hostage for the behavior of <COREF ID="30" TYPE="IDENT">their</COREF> families</COREF> .
Since 1981 , Indian military advisers have been assisting <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> .
In preparation for <COREF ID="13" TYPE="IDENT">the withdrawal</COREF> , <COREF ID="16" TYPE="IDENT">Moscow</COREF> , <COREF ID="18" TYPE="IDENT">Kabul</COREF> and New Delhi signed two agreements for several hundred newly civilian Indian experts to replace some of the more visible Soviet military personnel .
Cuban military personnel also have been active in <COREF ID="21" TYPE="IDENT">Afghanistan</COREF> since 1979 .
<COREF ID="27" TYPE="IDENT">The Soviets</COREF> cut <COREF ID="1" TYPE="IDENT">a deal with Iran : a future Iranian role in <COREF ID="18" TYPE="IDENT">Afghanistan</COREF> in exchange for Iranian support of Soviet policy</COREF> .
<COREF ID="1" TYPE="IDENT">The deal</COREF> was symbolized by the restoration of the Shi'ite Sultan Ali Keshtmand to the Afghan prime ministry .
Moreover , serious questions have been raised about <COREF ID="13" TYPE="IDENT">the claimed withdrawal of Soviet forces</COREF> .
Before <COREF ID="10" TYPE="IDENT">his</COREF> assassination in 1988 , <COREF ID="10" TYPE="IDENT">President Zia of <COREF ID="6" TYPE="IDENT">Pakistan</COREF></COREF> repeatedly stated that <COREF ID="29" TYPE="IDENT">fresh Soviet troops</COREF> were being inserted into <COREF ID="21" TYPE="IDENT">Afghanistan</COREF> even as others were ostentatiously withdrawn .
Rep. Bill McCollum -LRB- R. , Fla. -RRB- reports that <COREF ID="29" TYPE="IDENT">these</COREF> included 20,000 to 30,000 Soviet Central Asian KGB Border Guards , ethnically indistinguishable from Afghans and wearing unmarked uniforms .
Meanwhile , <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> is increasingly successful at portraying <COREF ID="19" TYPE="IDENT">the resistance</COREF> as bloody - minded fanatics .
In this <COREF ID="28" TYPE="IDENT">they</COREF> are aided by years of American , European , Pakistani and Saudi support for the most extreme factions -- radical Islamic fanatics with leaders whose policies are anathema to the Afghan public .
This heavy outside support for the worst has undermined better , moderate leaders .
In autumn last year , for example , the regime garrison at <COREF ID="12" TYPE="IDENT">Kandahar</COREF> was prepared to <COREF ID="0" TYPE="IDENT">surrender</COREF> <COREF ID="12" TYPE="IDENT">the city</COREF> to resistance moderates .
At the last minute , however , Pakistani officials sent in <COREF ID="17" TYPE="IDENT">Gulbuddin Hekhmatyar , perhaps the most hated and feared of the extremists ,</COREF> with a demand that <COREF ID="0" TYPE="IDENT">the surrender</COREF> be made to <COREF ID="17" TYPE="IDENT">his</COREF> forces .
The deal fell through , and <COREF ID="12" TYPE="IDENT">Kandahar</COREF> remains a major regime base .
<COREF ID="19" TYPE="IDENT">The resistance</COREF> lacks not only air power , armor and expertise but often such essentials as maps , mine detectors , or even winter gloves .
<COREF ID="20" TYPE="IDENT">Experienced resistance commanders</COREF> wanted to use guerrilla action and siege tactics to wear down <COREF ID="28" TYPE="IDENT">the regime</COREF> .
Instead , <COREF ID="20" TYPE="IDENT">they</COREF> were pressured by <COREF ID="6" TYPE="IDENT">Pakistan 's</COREF> ISI , the channel for <COREF ID="20" TYPE="IDENT">their</COREF> support , into attacking Jalalabad .
<COREF ID="20" TYPE="IDENT">They</COREF> took more than 25 % casualties ; journalists report that <COREF ID="20" TYPE="IDENT">they</COREF> faced minefields without mine detectors .
The wonder is not that <COREF ID="19" TYPE="IDENT">the resistance</COREF> has failed to topple <COREF ID="28" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Kabul</COREF> regime</COREF> , but that <COREF ID="19" TYPE="IDENT">it</COREF> continues to exist and fight at all .
Last summer , in response to congressional criticism , <COREF ID="3" TYPE="IDENT">the State Department and the CIA</COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> had resumed <COREF ID="5" TYPE="IDENT">military aid to <COREF ID="19" TYPE="IDENT">the resistance</COREF></COREF> months after <COREF ID="5" TYPE="IDENT">it</COREF> was cut off ; but it is not clear how much is being sent or when <COREF ID="5" TYPE="IDENT">it</COREF> will arrive .
For months <COREF ID="19" TYPE="IDENT">the resistance</COREF> has been defenseless against air attack .
Thus far there is no indication that <COREF ID="19" TYPE="IDENT">they</COREF> have been re-supplied with Stingers or other anti-aircraft weapons .
Indeed , U.S. officials have indicated to the press that the continuation of aid depends on what success <COREF ID="19" TYPE="IDENT">the weakened resistance</COREF> achieves by the end of this year .
Moscow and <COREF ID="18" TYPE="IDENT">Kabul</COREF> must have found that information useful .
For a decade U.S. policy has been incoherent , based on miscalculation and the defense of bureaucratic and political turf .
No settlement negotiated by others can force <COREF ID="4" TYPE="IDENT">the Afghan people</COREF> to give up <COREF ID="4" TYPE="IDENT">their</COREF> struggle .
A cutoff of U.S. military aid would merely abandon <COREF ID="4" TYPE="IDENT">them</COREF> to die in vain .
Creation of a new , realistic U.S. policy is long overdue .
Ms. Klass , editor and co-author of `` Afghanistan : The Great Game Revisited '' -LRB- Freedom House -RRB- , directs the Freedom House program on Afghanistan / Southwest Asia .
</TEXT>
</DOC>
