<DOC DOCNO="nw/wsj/20/wsj_2047@2047@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">The nations of <COREF ID="2" TYPE="IDENT">southern Africa</COREF></COREF> know a lot about managing elephants ; <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> herds</COREF> are thriving .
But <COREF ID="1" TYPE="IDENT">the nations of Europe and North America</COREF> have decided <COREF ID="1" TYPE="IDENT">they</COREF> know better .
At this week 's U.N. conference in Lausanne , <COREF ID="1" TYPE="IDENT">they</COREF> imposed <COREF ID="8" TYPE="IDENT">a global ivory ban that seeks to overturn local policies</COREF> .
A Zimbabwean delegate argued that <COREF ID="8" TYPE="IDENT">the ban</COREF> would `` guarantee the extinction of the elephant . ''
Legitimate ranchers , who have an interest in preserving <COREF ID="6" TYPE="IDENT">the herds</COREF> , would go out of business .
Poachers would control the underground trade .
Many delegates were willing to craft <COREF ID="4" TYPE="IDENT">a compromise</COREF> , but U.S. delegate Constance Harriman and others thundered <COREF ID="4" TYPE="IDENT">that</COREF> down .
The Greens from the First World wanted a morality play , not a negotiation .
Fortunately , <COREF ID="7" TYPE="IDENT">the nations of <COREF ID="2" TYPE="IDENT">southern Africa</COREF></COREF> have n't totally surrendered <COREF ID="7" TYPE="IDENT">their</COREF> sovereignty .
<COREF ID="3" TYPE="IDENT">Five countries</COREF> announced <COREF ID="3" TYPE="IDENT">they</COREF> would not honor what one Zimbabwean delegate wryly called <COREF ID="8" TYPE="IDENT">the `` made in Switzerland '' solution</COREF> .
In fact , <COREF ID="3" TYPE="IDENT">they</COREF> seemed a mite resentful .
The director of Zimbabwe 's Wildlife Department <COREF ID="0" TYPE="IDENT">described</COREF> <COREF ID="5" TYPE="IDENT">American conservationists</COREF> as `` fat little puppies from urban environments who do n't know a thing about Africa . ''
<COREF ID="0" TYPE="IDENT">That</COREF> 's not fair ; <COREF ID="5" TYPE="IDENT">they</COREF> 're not all fat .
</TEXT>
</DOC>
