<DOC DOCNO="nw/wsj/20/wsj_2013@2013@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="35" TYPE="IDENT">Maj. Moises Giroldi , the leader of <COREF ID="11" TYPE="IDENT">the abortive coup in <COREF ID="33" TYPE="IDENT">Panama</COREF></COREF> ,</COREF> was buried , <COREF ID="35" TYPE="IDENT">his</COREF> body bore <COREF ID="28" TYPE="IDENT">several gunshot wounds , a cracked skull and broken legs and ribs</COREF> .
<COREF ID="28" TYPE="IDENT">They</COREF> were the signature of <COREF ID="82" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> adversary , Panamanian leader Manuel Antonio Noriega</COREF> .
<COREF ID="35" TYPE="IDENT">The rebel officer 's</COREF> slow and painful death , at the headquarters of <COREF ID="33" TYPE="IDENT">Panama 's</COREF> Battalion - 2000 squad , was personally supervised by <COREF ID="82" TYPE="IDENT">Gen. Noriega</COREF> , says a U.S. official with access to intelligence reports .
Leaping into rages , sinking into bouts of drunkenness and mistrust , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> has put to death some 70 of <COREF ID="82" TYPE="IDENT">his</COREF> troops involved in <COREF ID="11" TYPE="IDENT">the coup</COREF> , according to U.S. officials monitoring crematoriums and funeral parlors in <COREF ID="13" TYPE="IDENT">Panama City</COREF> .
<COREF ID="82" TYPE="IDENT">He</COREF> is now changing the place <COREF ID="82" TYPE="IDENT">he</COREF> sleeps every night , sometimes more than once a night .
<COREF ID="82" TYPE="IDENT">His</COREF> meals are most often prepared by women <COREF ID="82" TYPE="IDENT">he</COREF> trusts -- <COREF ID="82" TYPE="IDENT">his</COREF> full - time mistress , Vicky Amado , and her mother , Norma .
And <COREF ID="82" TYPE="IDENT">he</COREF> is collecting the names of those who telephoned <COREF ID="66" TYPE="IDENT">the coup - makers</COREF> to congratulate <COREF ID="66" TYPE="IDENT">them</COREF> during <COREF ID="66" TYPE="IDENT">their</COREF> brief time in control of <COREF ID="82" TYPE="IDENT">his</COREF> headquarters .
More enemies to be dealt with .
In the two weeks since <COREF ID="11" TYPE="IDENT">the rebellion , which <COREF ID="73" TYPE="IDENT">the U.S.</COREF> hesitantly backed</COREF> , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> has been at <COREF ID="82" TYPE="IDENT">his</COREF> most brutal - and efficient - in maintaining power .
Yet , while <COREF ID="11" TYPE="IDENT">the failed coup</COREF> is a major U.S. foreign policy embarrassment , <COREF ID="11" TYPE="IDENT">it</COREF> is merely the latest chapter in <COREF ID="27" TYPE="IDENT">a byzantine relationship between <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> and <COREF ID="73" TYPE="IDENT">Washington</COREF> that stretches back three decades</COREF> .
<COREF ID="73" TYPE="IDENT">America 's</COREF> war on <COREF ID="82" TYPE="IDENT">the dictator</COREF> over the past two years , following <COREF ID="82" TYPE="IDENT">his</COREF> indictment on drug charges in <COREF ID="67" TYPE="IDENT">February 1988</COREF> , is the legacy of <COREF ID="27" TYPE="IDENT">that relationship</COREF> .
Before <COREF ID="63" TYPE="IDENT">American foreign policy</COREF> set out to destroy <COREF ID="82" TYPE="IDENT">Noriega</COREF> , <COREF ID="63" TYPE="IDENT">it</COREF> helped create <COREF ID="82" TYPE="IDENT">him</COREF> out of the crucible of <COREF ID="33" TYPE="IDENT">Panama 's</COREF> long history of conspirators and pirates .
For most of the past 30 years , <COREF ID="6" TYPE="IDENT">the marriage</COREF> was one of convenience .
In 1960 , for example , when <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was both a cadet at <COREF ID="70" TYPE="IDENT">an elite military academy in <COREF ID="34" TYPE="IDENT">Peru</COREF></COREF> and a spy - in - training for <COREF ID="69" TYPE="IDENT">the U.S. Defense Intelligence Agency</COREF> , <COREF ID="82" TYPE="IDENT">he</COREF> was detained by <COREF ID="64" TYPE="IDENT">Lima</COREF> authorities for allegedly raping and savagely beating <COREF ID="4" TYPE="IDENT">a prostitute</COREF> , according to a U.S. Embassy cable from that period .
<COREF ID="4" TYPE="IDENT">The woman</COREF> had nearly died .
But <COREF ID="69" TYPE="IDENT">U.S. intelligence</COREF> , rather than rein in or cut loose <COREF ID="82" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">its</COREF> new spy</COREF> , merely filed the report away .
<COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> tips on emerging leftists at <COREF ID="70" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> school</COREF> were deemed more important to U.S. interests .
From that point on , <COREF ID="73" TYPE="IDENT">the U.S.</COREF> would make a practice of overlooking <COREF ID="82" TYPE="IDENT">the Panamanian 's</COREF> misadventures .
<COREF ID="73" TYPE="IDENT">The U.S.</COREF> has befriended and later turned against many dictators , but none quite so resourceful .
<COREF ID="82" TYPE="IDENT">The 55 - year - old Mr. Noriega</COREF> is n't as smooth as <COREF ID="9" TYPE="IDENT">the shah of <COREF ID="20" TYPE="IDENT">Iran</COREF></COREF> , as well - born as <COREF ID="23" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">Nicaragua 's</COREF> Anastasio Somoza</COREF> , as imperial as Ferdinand Marcos of the Philippines or as bloody as Haiti 's Baby Doc Duvalier .
Yet <COREF ID="82" TYPE="IDENT">he</COREF> has proved more resilient than any of them .
And out of necessity : <COREF ID="73" TYPE="IDENT">The U.S.</COREF> can make mistakes and still hope to remove <COREF ID="82" TYPE="IDENT">him</COREF> from power , but a single error on <COREF ID="82" TYPE="IDENT">his</COREF> part could cost <COREF ID="82" TYPE="IDENT">him</COREF> <COREF ID="82" TYPE="IDENT">his</COREF> life .
`` <COREF ID="73" TYPE="IDENT">The U.S.</COREF> underestimated <COREF ID="82" TYPE="IDENT">Noriega</COREF> all along , '' says <COREF ID="50" TYPE="IDENT">Ambler Moss , a former Ambassador to <COREF ID="33" TYPE="IDENT">Panama</COREF></COREF> .
`` <COREF ID="82" TYPE="IDENT">He</COREF> has mastered the art of survival . ''
In keeping with <COREF ID="73" TYPE="IDENT">America 's</COREF> long history of propping up <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> , recent U.S. actions have extended rather than shortened <COREF ID="82" TYPE="IDENT">his</COREF> survival .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> might have fallen of <COREF ID="82" TYPE="IDENT">his</COREF> own weight in <COREF ID="80" TYPE="IDENT">1988</COREF> because of <COREF ID="33" TYPE="IDENT">Panama 's</COREF> dire economic situation , says <COREF ID="50" TYPE="IDENT">Mr. Moss</COREF> , but increasing external pressure has only given <COREF ID="82" TYPE="IDENT">him</COREF> additional excuses for repression , and a scapegoat for <COREF ID="82" TYPE="IDENT">his</COREF> own mismanagement .
`` If <COREF ID="73" TYPE="IDENT">the U.S.</COREF> had sat back and done nothing , <COREF ID="82" TYPE="IDENT">he</COREF> might not have made it through <COREF ID="80" TYPE="IDENT">1988</COREF> , '' <COREF ID="50" TYPE="IDENT">Mr. Moss</COREF> contends .
Perhaps most important , <COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> allies have intervened to encourage -- in some cases , to demand -- that <COREF ID="82" TYPE="IDENT">the dictator</COREF> maintain <COREF ID="82" TYPE="IDENT">his</COREF> grip of the throne .
One Colombian drug boss , upon hearing in 1987 that <COREF ID="82" TYPE="IDENT">Gen. Noriega</COREF> was negotiating with <COREF ID="73" TYPE="IDENT">the U.S.</COREF> to abandon <COREF ID="82" TYPE="IDENT">his</COREF> command for a comfortable exile , sent <COREF ID="82" TYPE="IDENT">him</COREF> a hand - sized mahogany coffin engraved with <COREF ID="82" TYPE="IDENT">his</COREF> name .
`` <COREF ID="82" TYPE="IDENT">He</COREF> is cornered , '' says the Rev. Fernando Guardia , who has led Catholic Church opposition against <COREF ID="82" TYPE="IDENT">Noriega</COREF> .
`` The Americans have left <COREF ID="82" TYPE="IDENT">him</COREF> without a way out .
It is easy to fight when you do n't have any other option . ''
<COREF ID="82" TYPE="IDENT">His</COREF> chief advantage in the fight : <COREF ID="82" TYPE="IDENT">his</COREF> intimate knowledge of American ways and weaknesses .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> often tells friends that patience is the best weapon against the gringos , who have a short attention span and little stomach for lasting confrontation .
<COREF ID="73" TYPE="IDENT">The U.S.</COREF> <COREF ID="17" TYPE="IDENT">discovered</COREF> <COREF ID="82" TYPE="IDENT">the young Tony Noriega</COREF> in late 1959 , when <COREF ID="82" TYPE="IDENT">he</COREF> was in <COREF ID="82" TYPE="IDENT">his</COREF> second year at <COREF ID="70" TYPE="IDENT">the Chorrillos Military Academy in <COREF ID="64" TYPE="IDENT">Lima</COREF></COREF> , according to former U.S. intelligence officials .
<COREF ID="17" TYPE="IDENT">The contact</COREF> occurred through <COREF ID="74" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> half - brother , a Panamanian diplomat based in <COREF ID="34" TYPE="IDENT">Peru</COREF> named Luis Carlos Noriega Hurtado</COREF> .
<COREF ID="74" TYPE="IDENT">Luis Carlos</COREF> , knowing that helping the Americans could advance the career of any Panamanian officer , relayed <COREF ID="82" TYPE="IDENT">Tony 's</COREF> reports on the leftist tendencies <COREF ID="82" TYPE="IDENT">he</COREF> observed among <COREF ID="82" TYPE="IDENT">his</COREF> fellow students and , more important , among <COREF ID="82" TYPE="IDENT">his</COREF> officers and instructors .
A spy was born .
It was a heady experience for <COREF ID="82" TYPE="IDENT">the pockmarked and slightly built Mr. Noriega , who was known to his friends as Cara la Pina -- pineapple face</COREF> .
Born the illegitimate son of <COREF ID="82" TYPE="IDENT">his</COREF> father 's maid , <COREF ID="82" TYPE="IDENT">he</COREF> was raised on the mean streets of the central market district of <COREF ID="13" TYPE="IDENT">Panama City</COREF> .
<COREF ID="82" TYPE="IDENT">Tony</COREF> was four years older than most of <COREF ID="82" TYPE="IDENT">his</COREF> fellow cadets , and gained admission to <COREF ID="70" TYPE="IDENT">the academy</COREF> because <COREF ID="74" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> brother</COREF> had falsified <COREF ID="82" TYPE="IDENT">his</COREF> birth certificate .
<COREF ID="82" TYPE="IDENT">He</COREF> considered <COREF ID="82" TYPE="IDENT">himself</COREF> intellectually superior to <COREF ID="82" TYPE="IDENT">his</COREF> Peruvian peers , many of whom were wayward sons sent by their well - off families to <COREF ID="70" TYPE="IDENT">the highly disciplined , French - modeled academy</COREF> as a sort of reform school .
In <COREF ID="82" TYPE="IDENT">his</COREF> peaked military cap and neatly pressed , French - made uniform , <COREF ID="82" TYPE="IDENT">Noriega</COREF> felt more respected and powerful than ever in <COREF ID="82" TYPE="IDENT">his</COREF> underprivileged life , friends from the period say .
`` <COREF ID="82" TYPE="IDENT">He</COREF> had an elegant uniform with gold buttons in <COREF ID="34" TYPE="IDENT">a country where there was a cult of militarism , where officers were the elite with special privileges</COREF> , '' recalls Darien Ayala , a fellow student in <COREF ID="34" TYPE="IDENT">Peru</COREF> and a lifelong friend .
<COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> relationship to American intelligence agencies became contractual in either 1966 or <COREF ID="12" TYPE="IDENT">1967</COREF> , intelligence officials say .
<COREF ID="82" TYPE="IDENT">His</COREF> commanding officer at the <COREF ID="55" TYPE="IDENT">Chiriqui Province</COREF> garrison , Major Omar Torrijos , gave <COREF ID="82" TYPE="IDENT">him</COREF> an intriguing assignment : <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> would organize <COREF ID="42" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">the province 's</COREF> first intelligence service</COREF> .
<COREF ID="42" TYPE="IDENT">The spy network</COREF> would serve two clients : <COREF ID="33" TYPE="IDENT">the Panamanian government</COREF> , by monitoring political opponents in the region , and <COREF ID="73" TYPE="IDENT">the U.S.</COREF> , by tracking the growing Communist influence in the unions organized at <COREF ID="62" TYPE="IDENT">United Fruit Co. 's</COREF> banana plantations in Bocas del Toros and Puerto Armuelles .
<COREF ID="62" TYPE="IDENT">United Fruit</COREF> was one of the two largest contributors to <COREF ID="33" TYPE="IDENT">Panama 's</COREF> national income .
Satisfying <COREF ID="62" TYPE="IDENT">its</COREF> interests was a priority for any Panamanian leader .
<COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> initial retainer was only $ 50 to $ 100 a month , plus occasional gifts of liquor or groceries from the American PX , a former intelligence official says .
It was modest pay by American standards , but a healthy boost to <COREF ID="82" TYPE="IDENT">his</COREF> small military salary , which fellow officers remember as having been $ 300 to $ 400 monthly .
`` <COREF ID="82" TYPE="IDENT">He</COREF> did <COREF ID="30" TYPE="IDENT">it</COREF> very well , '' recalls <COREF ID="41" TYPE="IDENT">Boris Martinez , a former Panamanian colonel who managed <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> and <COREF ID="30" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> operation</COREF></COREF> .
`` <COREF ID="82" TYPE="IDENT">He</COREF> started building the files that helped <COREF ID="82" TYPE="IDENT">him</COREF> gain power . ''
A National Guard job assumed by <COREF ID="82" TYPE="IDENT">Capt. Noriega</COREF> in 1964 -- as chief of the transit police in <COREF ID="32" TYPE="IDENT">David City , capital of <COREF ID="55" TYPE="IDENT">the Chiriqui Province</COREF></COREF> -- was tailor - made for an aspiring super-spy .
By pressuring taxi and bus drivers who needed licenses , <COREF ID="82" TYPE="IDENT">he</COREF> gained a ready cache of information .
<COREF ID="82" TYPE="IDENT">He</COREF> knew which local luminaries had been caught driving drunk , which had been found with their mistresses .
This proved particularly valuable to <COREF ID="33" TYPE="IDENT">the Panamanian government</COREF> in <COREF ID="12" TYPE="IDENT">1967 , when union leaders were planning a May Day march that <COREF ID="33" TYPE="IDENT">the government</COREF> feared could turn violent</COREF> .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> had learned that <COREF ID="40" TYPE="IDENT">a local union leader</COREF> was sleeping with the wife of <COREF ID="40" TYPE="IDENT">his</COREF> deputy .
So <COREF ID="82" TYPE="IDENT">he</COREF> splashed the information on handbills that <COREF ID="82" TYPE="IDENT">he</COREF> distributed throughout the banana - exporting city of Puerto Armuelles , which was ruled by <COREF ID="62" TYPE="IDENT">United Fruit Co</COREF> .
<COREF ID="46" TYPE="IDENT">The campaign</COREF> so divided <COREF ID="7" TYPE="IDENT">union leaders</COREF> that <COREF ID="33" TYPE="IDENT">the government</COREF> found <COREF ID="7" TYPE="IDENT">them</COREF> far easier to control .
`` <COREF ID="46" TYPE="IDENT">It</COREF> was like a play on Broadway , '' recalls <COREF ID="41" TYPE="IDENT">Mr. Martinez</COREF> .
`` <COREF ID="82" TYPE="IDENT">Noriega</COREF> managed the whole thing .
<COREF ID="82" TYPE="IDENT">He</COREF> was superb .
<COREF ID="82" TYPE="IDENT">Noriega</COREF> was an expert at bribing and blackmailing people . ''
During <COREF ID="82" TYPE="IDENT">his</COREF> years in <COREF ID="55" TYPE="IDENT">Chiriqui</COREF> , however , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> also revealed <COREF ID="82" TYPE="IDENT">himself</COREF> as an officer as perverse as <COREF ID="82" TYPE="IDENT">he</COREF> was ingenious .
<COREF ID="38" TYPE="IDENT">Rodrigo Miranda , a local lawyer and human - rights monitor ,</COREF> recalls <COREF ID="82" TYPE="IDENT">an intoxicated Noriega visiting <COREF ID="61" TYPE="IDENT">prisoners</COREF> in <COREF ID="61" TYPE="IDENT">their</COREF> cells at the 5th Zone Garrison headquarters in <COREF ID="32" TYPE="IDENT">David , where he had his offices</COREF></COREF> .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> would order <COREF ID="61" TYPE="IDENT">them all</COREF> to take off <COREF ID="61" TYPE="IDENT">their</COREF> clothes and run around the courtyard naked , laughing at <COREF ID="61" TYPE="IDENT">them</COREF> and then retreating to <COREF ID="82" TYPE="IDENT">his</COREF> office .
`` People started wondering if something was wrong with <COREF ID="82" TYPE="IDENT">him</COREF> , '' <COREF ID="38" TYPE="IDENT">Mr. Miranda</COREF> recalls .
But through this period , so far as the U.S. military was concerned , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was a model recruit .
<COREF ID="82" TYPE="IDENT">He</COREF> signed up for intelligence and counter-intelligence training under American officers at Fort Gulick in <COREF ID="33" TYPE="IDENT">Panama</COREF> in July <COREF ID="12" TYPE="IDENT">1967</COREF> , according to a copy of a 1983 resume with details <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> has since classified as secret .
<COREF ID="82" TYPE="IDENT">He</COREF> flew to Fort Bragg , N.C. , in September of <COREF ID="12" TYPE="IDENT">that year</COREF> for a course in psychological operations , returning to the School of the Americas in <COREF ID="33" TYPE="IDENT">Panama</COREF> for a two - month course called `` military intelligence for officers . ''
<COREF ID="49" TYPE="IDENT">Some American officers</COREF> interpreted <COREF ID="82" TYPE="IDENT">his</COREF> eagerness and studiousness as a sign of loyalty , but <COREF ID="49" TYPE="IDENT">they</COREF> did so falsely .
<COREF ID="82" TYPE="IDENT">He</COREF> rose to chief of intelligence in <COREF ID="47" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Panama 's</COREF> socalled G - 2</COREF> in 1970 after providing <COREF ID="71" TYPE="IDENT">populist dictator Torrijos</COREF> the critical support to defeat a coup attempt against <COREF ID="71" TYPE="IDENT">him</COREF> a year earlier .
<COREF ID="82" TYPE="IDENT">He</COREF> became <COREF ID="71" TYPE="IDENT">Gen. Torrijos 's</COREF> inseparable shadow , and the holder of all Panama 's secrets .
<COREF ID="82" TYPE="IDENT">Mr. Noriega , by now a lieutenant colonel ,</COREF> expanded <COREF ID="82" TYPE="IDENT">his</COREF> contacts to include <COREF ID="8" TYPE="IDENT">the Cubans</COREF> -- not to mention the Israelis , the Taiwanese and any other intelligence service that came knocking .
When U.S. diplomats complained to <COREF ID="14" TYPE="IDENT">the CIA</COREF> of <COREF ID="82" TYPE="IDENT">Col. Noriega 's</COREF> moonlighting , intelligence experts always insisted that <COREF ID="82" TYPE="IDENT">his</COREF> allegiance was first to the Americans .
`` Early on in <COREF ID="76" TYPE="IDENT">the State Department</COREF> , <COREF ID="76" TYPE="IDENT">we</COREF> took to calling <COREF ID="82" TYPE="IDENT">him</COREF> the rent - a - colonel , in tribute to <COREF ID="82" TYPE="IDENT">his</COREF> ability to simultaneously milk the antagonistic intelligence services of Cuba and <COREF ID="73" TYPE="IDENT">the United States</COREF> , '' recalls Francis J. McNeil , who , as deputy assistant secretary of state for inter-American affairs , first ran across reports about <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> in 1977 .
`` Some of <COREF ID="76" TYPE="IDENT">us</COREF> wondered how <COREF ID="76" TYPE="IDENT">our</COREF> intelligence people could put so much stock in <COREF ID="82" TYPE="IDENT">his</COREF> information when <COREF ID="82" TYPE="IDENT">he</COREF> was just as close to <COREF ID="8" TYPE="IDENT">the Cubans</COREF> . ''
Even at this early stage , drugs caused additional concerns .
During the Nixon administration , <COREF ID="58" TYPE="IDENT">the Drug Enforcement Administration</COREF> became dismayed at the extent of <COREF ID="47" TYPE="IDENT">the G - 2 's</COREF> connections to arrested drug traffickers .
One <COREF ID="58" TYPE="IDENT">DEA</COREF> agent drew up a list of five options for dealing with <COREF ID="82" TYPE="IDENT">Col. Noriega</COREF> , one of which was assassination .
<COREF ID="78" TYPE="IDENT">The head of <COREF ID="58" TYPE="IDENT">the DEA</COREF> at the time , John Ingersoll ,</COREF> scotched the assassination plan .
But <COREF ID="78" TYPE="IDENT">he</COREF> did fly to <COREF ID="33" TYPE="IDENT">Panama</COREF> to scold <COREF ID="71" TYPE="IDENT">dictator Torrijos</COREF> on the drug ties of Panamanian officials , including <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> .
<COREF ID="78" TYPE="IDENT">Mr. Ingersoll</COREF> later recalled that <COREF ID="71" TYPE="IDENT">Gen. Torrijos</COREF> seemed afraid to act on the concerns of <COREF ID="73" TYPE="IDENT">the U.S.</COREF> .
`` Everybody was afraid of <COREF ID="82" TYPE="IDENT">him</COREF> , '' <COREF ID="78" TYPE="IDENT">Mr. Ingersoll</COREF> says .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> became an even greater threat in 1976 , when U.S. intelligence services discovered that <COREF ID="82" TYPE="IDENT">he</COREF> had been buying <COREF ID="22" TYPE="IDENT">recordings of electronically monitored conversations</COREF> from three sergeants working for the U.S. Army 's 470th Military Intelligence Group .
<COREF ID="22" TYPE="IDENT">The tapes</COREF> included wiretaps of <COREF ID="71" TYPE="IDENT">Gen. Torrijos 's</COREF> own phone , according to American intelligence officials .
`` We caught <COREF ID="82" TYPE="IDENT">him</COREF> with <COREF ID="82" TYPE="IDENT">his</COREF> hands on our cookie jar , '' says <COREF ID="2" TYPE="IDENT">former <COREF ID="14" TYPE="IDENT">CIA</COREF> Director Stansfield Turner</COREF> .
For the first time , <COREF ID="73" TYPE="IDENT">the U.S.</COREF> considered cutting <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> from <COREF ID="73" TYPE="IDENT">its</COREF> intelligence payroll -- and the deliberations were intense , <COREF ID="2" TYPE="IDENT">Mr. Turner</COREF> says .
`` In the world of intelligence , if you want to get <COREF ID="26" TYPE="IDENT">information</COREF> , you get <COREF ID="26" TYPE="IDENT">it</COREF> from seedy characters .
The question is how much you get tied in with <COREF ID="45" TYPE="IDENT">seedy characters</COREF> so <COREF ID="45" TYPE="IDENT">they</COREF> can extort you . ''
Intelligence officials to this day worry whether <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> sold sensitive information on the recordings to <COREF ID="8" TYPE="IDENT">the Cubans</COREF> or others .
<COREF ID="2" TYPE="IDENT">Mr. Turner</COREF> was troubled enough to cancel the U.S. contract with <COREF ID="82" TYPE="IDENT">the rent - a - colonel</COREF> at the beginning of the Carter administration .
<COREF ID="73" TYPE="IDENT">The U.S.</COREF> soon found new cause for concern : gun - running .
Prosecutors in Southern Florida <COREF ID="68" TYPE="IDENT">indicted</COREF> <COREF ID="53" TYPE="IDENT">five Panamanians</COREF> on charges of illegally running arms to Sandinista rebels trying to overthrow the Nicaraguan government of <COREF ID="23" TYPE="IDENT">Mr. Somoza</COREF> .
<COREF ID="53" TYPE="IDENT">They</COREF> included <COREF ID="59" TYPE="IDENT">one of <COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> closest friends and business partners , Carlos Wittgreen</COREF> .
And the investigators were quickly closing in on <COREF ID="82" TYPE="IDENT">Mr. Noriega himself</COREF> .
At the time , though , in 1979 , <COREF ID="73" TYPE="IDENT">the U.S.</COREF> was once again flirting with <COREF ID="82" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">its</COREF> longtime Latin American spy</COREF> .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> made plans to fly to <COREF ID="19" TYPE="IDENT">Washington</COREF> for a meeting with <COREF ID="82" TYPE="IDENT">his</COREF> counterpart at <COREF ID="24" TYPE="IDENT">the Pentagon</COREF> .
Dade County and federal authorities , learning that <COREF ID="82" TYPE="IDENT">he</COREF> intended to fly through <COREF ID="3" TYPE="IDENT">Miami</COREF> , made <COREF ID="60" TYPE="IDENT">plans to arrest <COREF ID="82" TYPE="IDENT">him</COREF> on the gun - running charges as soon as <COREF ID="82" TYPE="IDENT">he</COREF> hit U.S. soil</COREF> .
It was a Friday in June .
<COREF ID="24" TYPE="IDENT">The Pentagon</COREF> foiled <COREF ID="60" TYPE="IDENT">the plan</COREF> .
According to military officers at the time , word was passed to <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> by <COREF ID="82" TYPE="IDENT">his</COREF> American hosts that the police would be waiting .
On Monday , U.S. officials received <COREF ID="65" TYPE="IDENT">a routine , unclassified message</COREF> from the military group commander in <COREF ID="33" TYPE="IDENT">Panama</COREF> .
`` Due to health reasons , <COREF ID="82" TYPE="IDENT">Lt. Col. Noriega</COREF> has elected to postpone <COREF ID="82" TYPE="IDENT">his</COREF> visit to <COREF ID="19" TYPE="IDENT">Washington</COREF> , '' <COREF ID="65" TYPE="IDENT">it</COREF> read .
<COREF ID="15" TYPE="IDENT">Prosecutors in <COREF ID="3" TYPE="IDENT">Miami</COREF></COREF> received yet another setback .
<COREF ID="68" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Their</COREF> original indictment against <COREF ID="53" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Mr. Wittgreen , the friend of <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF></COREF> , and the other four</COREF></COREF> was dismissed on a technicality .
But now , along with <COREF ID="54" TYPE="IDENT">reindicting</COREF> <COREF ID="59" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> pal</COREF> , <COREF ID="15" TYPE="IDENT">they</COREF> intended to charge <COREF ID="82" TYPE="IDENT">Mr. Noriega himself</COREF> , on allegations that <COREF ID="82" TYPE="IDENT">he</COREF> was involved in the illegal trading of some $ 2 million in arms .
In January 1980 , <COREF ID="37" TYPE="IDENT">Jerome Sanford</COREF> , as assistant U.S. attorney , was summoned to a meeting with a Federal Bureau of Investigation agent assigned to the Bureau of Alcohol , Tobacco and Firearms in <COREF ID="3" TYPE="IDENT">Miami</COREF> .
<COREF ID="71" TYPE="IDENT">Panamanian dictator Torrijos</COREF> , <COREF ID="37" TYPE="IDENT">he</COREF> was told , had granted <COREF ID="9" TYPE="IDENT">the shah of <COREF ID="20" TYPE="IDENT">Iran</COREF></COREF> asylum in <COREF ID="33" TYPE="IDENT">Panama</COREF> as a favor to <COREF ID="73" TYPE="IDENT">Washington</COREF> .
<COREF ID="37" TYPE="IDENT">Mr. Sanford</COREF> was told <COREF ID="59" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> friend , Mr. Wittgreen ,</COREF> would be handling <COREF ID="9" TYPE="IDENT">the shah 's</COREF> security .
It would n't be a good idea to <COREF ID="54" TYPE="IDENT">indict</COREF> <COREF ID="59" TYPE="IDENT">him</COREF> -- much less <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> , <COREF ID="37" TYPE="IDENT">the prosecutor</COREF> was told .
After prodding from <COREF ID="37" TYPE="IDENT">Mr. Sanford</COREF> , <COREF ID="57" TYPE="IDENT">U.S. Attorney Jack Eskenazi</COREF> pleaded with <COREF ID="44" TYPE="IDENT">Justice Department</COREF> officials in <COREF ID="19" TYPE="IDENT">Washington</COREF> to let <COREF ID="54" TYPE="IDENT">the indictment</COREF> proceed .
`` Unfortunately , '' <COREF ID="57" TYPE="IDENT">Mr. Eskenazi</COREF> wrote in <COREF ID="36" TYPE="IDENT">a letter</COREF> , `` those of us in law enforcement in <COREF ID="3" TYPE="IDENT">Miami</COREF> find ourselves frequently attempting to enforce the laws of <COREF ID="73" TYPE="IDENT">the United States</COREF> but simultaneously being caught between foreign policy considerations over which we have no control . ''
<COREF ID="36" TYPE="IDENT">The letter</COREF> , along with a detailed prosecution memo , sat on the desks of <COREF ID="44" TYPE="IDENT">Justice</COREF> officials for months before the case died a quiet death .
`` <COREF ID="37" TYPE="IDENT">I</COREF> think if we had been allowed to go ahead then we would n't have the problems we have now , '' <COREF ID="37" TYPE="IDENT">Mr. Sanford</COREF> says .
`` If <COREF ID="82" TYPE="IDENT">he</COREF> had been found guilty , we could have stopped <COREF ID="82" TYPE="IDENT">him</COREF> . ''
In August 1983 , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> took over as General and de-facto dictator of <COREF ID="33" TYPE="IDENT">Panama</COREF> , having maneuvered <COREF ID="82" TYPE="IDENT">his</COREF> way to the top only two years after the mysterious death in a plane crash of <COREF ID="71" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> old boss Omar Torrijos</COREF> .
Soon , the military became a veritable mafia controlling legal and illegal businesses .
<COREF ID="52" TYPE="IDENT">The <COREF ID="10" TYPE="IDENT">Reagan</COREF> administration</COREF> also put <COREF ID="47" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> G - 2</COREF> back on the U.S. payroll .
Payments averaged nearly $ 200,000 a year from <COREF ID="69" TYPE="IDENT">the U.S. Defense Intelligence Agency</COREF> and <COREF ID="14" TYPE="IDENT">the CIA</COREF> .
Although working for U.S. intelligence , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was hardly helping <COREF ID="73" TYPE="IDENT">the U.S.</COREF> exclusively .
During the <COREF ID="10" TYPE="IDENT">Reagan</COREF> years <COREF ID="82" TYPE="IDENT">he</COREF> expanded <COREF ID="82" TYPE="IDENT">his</COREF> business and intelligence contacts with <COREF ID="8" TYPE="IDENT">the Cubans</COREF> and the Sandinistas .
<COREF ID="82" TYPE="IDENT">He</COREF> allegedly entered into <COREF ID="33" TYPE="IDENT">Panama 's</COREF> first formal business arrangement with Colombian drug bosses , according to Floyd Carlton , a pilot who once worked for <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> and who testified before the U.S. grand jury in <COREF ID="3" TYPE="IDENT">Miami</COREF> that would ultimately indict <COREF ID="82" TYPE="IDENT">the Panamanian</COREF> on drug charges .
But <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was convinced the <COREF ID="10" TYPE="IDENT">Reagan</COREF> White House would n't act against <COREF ID="82" TYPE="IDENT">him</COREF> , recalls <COREF ID="86" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> close ally Jose Blandon</COREF> , because <COREF ID="82" TYPE="IDENT">he</COREF> had <COREF ID="81" TYPE="IDENT">an insurance policy : <COREF ID="82" TYPE="IDENT">his</COREF> involvement with <COREF ID="5" TYPE="IDENT">the Contra rebels in <COREF ID="51" TYPE="IDENT">Nicaragua</COREF></COREF></COREF> .
<COREF ID="86" TYPE="IDENT">Mr. Blandon</COREF> says <COREF ID="82" TYPE="IDENT">the general</COREF> allowed <COREF ID="5" TYPE="IDENT">the Contras</COREF> to set up a secret training center in <COREF ID="33" TYPE="IDENT">Panama</COREF> .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> also conveyed intelligence from <COREF ID="82" TYPE="IDENT">his</COREF> spy operation inside the Nicaraguan capital of Managua .
And on at least one occasion , in the spring of <COREF ID="83" TYPE="IDENT">1985</COREF> , <COREF ID="82" TYPE="IDENT">he</COREF> helped arrange a sabotage attack on a Sandinista arsenal in <COREF ID="51" TYPE="IDENT">Nicaragua</COREF> .
Although , <COREF ID="72" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> help for the <COREF ID="5" TYPE="IDENT">Contra</COREF> cause</COREF> was limited , <COREF ID="72" TYPE="IDENT">it</COREF> was enough to win <COREF ID="82" TYPE="IDENT">him</COREF> important protectors in <COREF ID="52" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Reagan</COREF> administration</COREF> , says <COREF ID="43" TYPE="IDENT">Sen. Patrick Leahy , a Vermont Democrat who then served on the Senate Intelligence Committee</COREF> .
`` <COREF ID="82" TYPE="IDENT">Noriega</COREF> played U.S. intelligence agencies and <COREF ID="73" TYPE="IDENT">the U.S. government</COREF> like a violin , '' <COREF ID="43" TYPE="IDENT">he</COREF> says .
An incident in <COREF ID="56" TYPE="IDENT">1984</COREF> suggested one additional means by which <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> might have maintained such influence with <COREF ID="73" TYPE="IDENT">Washington</COREF> -- by compromising U.S. officials .
<COREF ID="0" TYPE="IDENT">Curtin Windsor , then the ambassador to Costa Rica ,</COREF> recalls being <COREF ID="25" TYPE="IDENT">invited</COREF> to <COREF ID="33" TYPE="IDENT">Panama</COREF> by <COREF ID="74" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> brother Luis Carlos</COREF> for a weekend of deep sea fishing and `` quiet , serious conversation '' on the Aswara Peninsula .
<COREF ID="0" TYPE="IDENT">Mr. Windsor</COREF> notified <COREF ID="39" TYPE="IDENT">Everett E. Briggs , the U.S. ambassador to <COREF ID="33" TYPE="IDENT">Panama</COREF> ,</COREF> of <COREF ID="25" TYPE="IDENT">the invitation</COREF> .
`` <COREF ID="39" TYPE="IDENT">Briggs</COREF> screamed , '' <COREF ID="0" TYPE="IDENT">Mr. Windsor</COREF> recalls .
<COREF ID="0" TYPE="IDENT">He</COREF> says <COREF ID="39" TYPE="IDENT">Mr. Briggs</COREF> told <COREF ID="0" TYPE="IDENT">him</COREF> <COREF ID="0" TYPE="IDENT">he</COREF> was being set up for a `` honey trap , '' in which <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> would try to involve <COREF ID="0" TYPE="IDENT">him</COREF> in <COREF ID="1" TYPE="IDENT">an orgy</COREF> and then record <COREF ID="1" TYPE="IDENT">the event</COREF> `` with sound and video . ''
<COREF ID="39" TYPE="IDENT">Mr. Briggs , on vacation after resigning his position at the National Security Council ,</COREF> could n't be reached for comment .
As <COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> political troubles grew , so did <COREF ID="82" TYPE="IDENT">his</COREF> offers of assistance to <COREF ID="5" TYPE="IDENT">the Contras</COREF> , an apparent attempt to curry more favor in <COREF ID="73" TYPE="IDENT">Washington</COREF> .
For instance , <COREF ID="82" TYPE="IDENT">he</COREF> helped <COREF ID="85" TYPE="IDENT">steal</COREF> <COREF ID="18" TYPE="IDENT">the May <COREF ID="56" TYPE="IDENT">1984</COREF> Panamanian elections</COREF> for the ruling party .
But just one month later , <COREF ID="82" TYPE="IDENT">he</COREF> also contributed $ 100,000 to a <COREF ID="5" TYPE="IDENT">Contra</COREF> leader , according to documents released for <COREF ID="87" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Oliver North 's</COREF> criminal trial in <COREF ID="19" TYPE="IDENT">Washington , D.C</COREF></COREF> .
Yet , <COREF ID="82" TYPE="IDENT">his</COREF> political setbacks mounted .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was accused of ordering in <COREF ID="83" TYPE="IDENT">1985</COREF> <COREF ID="29" TYPE="IDENT">the beheading of Hugo Spadafora , <COREF ID="82" TYPE="IDENT">his</COREF> most outspoken political opponent and the first man to publicly finger <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> on drug trafficking charges</COREF> .
<COREF ID="82" TYPE="IDENT">He</COREF> then ousted <COREF ID="48" TYPE="IDENT">President Nicholas Ardito Barletta , a former World Bank official with close ties to <COREF ID="73" TYPE="IDENT">the U.S.</COREF></COREF> , after <COREF ID="48" TYPE="IDENT">Mr. Barletta</COREF> tried to create a commission to investigate <COREF ID="29" TYPE="IDENT">the murder</COREF> .
And , all the while , <COREF ID="33" TYPE="IDENT">Panama 's</COREF> debt problems continued to grow .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> was growing desperate .
In late 1986 , <COREF ID="82" TYPE="IDENT">he</COREF> made <COREF ID="31" TYPE="IDENT">an offer <COREF ID="82" TYPE="IDENT">he</COREF> thought <COREF ID="73" TYPE="IDENT">the U.S.</COREF> could n't refuse</COREF> .
As recounted in <COREF ID="21" TYPE="IDENT">a stipulation that summarized government documents released for <COREF ID="87" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">North</COREF> trial</COREF></COREF> , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> offered to assassinate the Sandinista leadership in exchange `` for a promise to help clean up <COREF ID="82" TYPE="IDENT">Noriega 's</COREF> image and a commitment to lift the -LCB- U.S. . -RCB- ban on military sales to the Panamanian Defense Forces . ''
`` <COREF ID="16" TYPE="IDENT">North</COREF> , '' <COREF ID="21" TYPE="IDENT">the document</COREF> went on , referring to <COREF ID="16" TYPE="IDENT">Oliver North</COREF> , `` has told <COREF ID="84" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Noriega 's</COREF> representative</COREF> that U.S. law forbade such actions .
<COREF ID="84" TYPE="IDENT">The representative</COREF> responded that <COREF ID="82" TYPE="IDENT">Noriega</COREF> had numerous assets in place in <COREF ID="51" TYPE="IDENT">Nicaragua</COREF> and could accomplish many essential things , just as <COREF ID="82" TYPE="IDENT">Noriega</COREF> had helped -LCB- <COREF ID="73" TYPE="IDENT">the U.S.</COREF> . -RCB- the previous year in blowing up a Sandinista arsenal . ''
<COREF ID="16" TYPE="IDENT">Col. North</COREF> conveyed <COREF ID="75" TYPE="IDENT">the request</COREF> to <COREF ID="16" TYPE="IDENT">his</COREF> superiors and to <COREF ID="77" TYPE="IDENT">Assistant Secretary of State Elliot Abrams , who relayed <COREF ID="75" TYPE="IDENT">it</COREF> to <COREF ID="79" TYPE="IDENT">Secretary of State George Shultz</COREF></COREF> .
<COREF ID="31" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> proposal</COREF> was turned down .
And <COREF ID="79" TYPE="IDENT">Mr. Shultz</COREF> curtly told <COREF ID="77" TYPE="IDENT">Mr. Abrams</COREF> that <COREF ID="82" TYPE="IDENT">the general</COREF> should be told that <COREF ID="82" TYPE="IDENT">only he</COREF> could repair <COREF ID="82" TYPE="IDENT">his</COREF> tarnished image .
The end of <COREF ID="6" TYPE="IDENT">the marriage</COREF> was at hand .
Within weeks the unfolding <COREF ID="5" TYPE="IDENT">Iran - Contra</COREF> scandal took away <COREF ID="81" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Mr. Noriega 's</COREF> insurance policy</COREF> .
The death of <COREF ID="14" TYPE="IDENT">CIA</COREF> Director William Casey and resignation of <COREF ID="16" TYPE="IDENT">Oliver North</COREF> allowed <COREF ID="82" TYPE="IDENT">anti-Noriega</COREF> political forces to gain influence .
Public protests against <COREF ID="82" TYPE="IDENT">him</COREF> were triggered in June 1987 due to charges by Diaz Herrera , <COREF ID="82" TYPE="IDENT">his</COREF> former chief of staff , that <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> had <COREF ID="85" TYPE="IDENT">stolen</COREF> <COREF ID="18" TYPE="IDENT">the <COREF ID="56" TYPE="IDENT">1984</COREF> election</COREF> and had ordered the killing of Messrs. Spadafora and Torrijos .
Few American officials were willing any longer to defend <COREF ID="82" TYPE="IDENT">him</COREF> .
Lawyers in <COREF ID="3" TYPE="IDENT">Miami</COREF> -- this time working virtually without impediment -- prepared to have <COREF ID="82" TYPE="IDENT">him</COREF> indicted on drug charges in <COREF ID="67" TYPE="IDENT">February 1988</COREF> .
During negotiations with American officials in May 1988 over proposals to drop the U.S. indictments in exchange for <COREF ID="82" TYPE="IDENT">his</COREF> resignation , <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> often asked almost plaintively how the Americans , whom <COREF ID="82" TYPE="IDENT">he</COREF> had helped for so many years , could turn against <COREF ID="82" TYPE="IDENT">him</COREF> .
Now , neither side -- <COREF ID="73" TYPE="IDENT">the U.S.</COREF> nor <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> -- has an easy out .
President Bush has sworn to bring <COREF ID="82" TYPE="IDENT">him</COREF> to justice .
<COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> believes <COREF ID="82" TYPE="IDENT">he</COREF> has n't any alternative but to continue clutching to power .
It is a knock - out battle -- perhaps to the death .
In the end , is <COREF ID="82" TYPE="IDENT">Mr. Noriega</COREF> the political equivalent of Frankenstein 's monster , created by a well - intentioned but misguided foreign power ?
Not quite , <COREF ID="43" TYPE="IDENT">Sen. Leahy</COREF> contends .
`` For short - term gains , people were willing to put up with <COREF ID="82" TYPE="IDENT">him</COREF> .
That allowed <COREF ID="82" TYPE="IDENT">him</COREF> to get stronger and stronger , '' <COREF ID="43" TYPE="IDENT">he</COREF> says .
`` <COREF ID="43" TYPE="IDENT">I</COREF> do n't think we created <COREF ID="82" TYPE="IDENT">him</COREF> as much as we fed <COREF ID="82" TYPE="IDENT">him</COREF> , nurtured <COREF ID="82" TYPE="IDENT">him</COREF> and let <COREF ID="82" TYPE="IDENT">him</COREF> grow up to be big and strong .
</TEXT>
</DOC>
