nw/wsj/20/wsj_2052 0 3 announce-v 1
nw/wsj/20/wsj_2052 0 7 have-v 1
nw/wsj/20/wsj_2052 0 8 leave-v 1
nw/wsj/20/wsj_2052 0 17 be-v 1
nw/wsj/20/wsj_2052 2 4 fall-v 3
nw/wsj/20/wsj_2052 3 4 rush-v 1
nw/wsj/20/wsj_2052 4 4 walk-v 1
nw/wsj/20/wsj_2052 4 2 government-n 1
nw/wsj/20/wsj_2052 5 2 buy-v 3
nw/wsj/20/wsj_2052 5 5 be-v 1
nw/wsj/20/wsj_2052 6 6 walk-v 1
nw/wsj/20/wsj_2052 6 19 remain-v 1
nw/wsj/20/wsj_2052 6 25 sit-v 1
nw/wsj/20/wsj_2052 6 1 month-n 1
nw/wsj/20/wsj_2052 6 9 bridge-n 1
nw/wsj/20/wsj_2052 6 28 camp-n 1
nw/wsj/20/wsj_2052 6 35 freedom-n 1
nw/wsj/20/wsj_2052 7 5 chance-n 4
nw/wsj/20/wsj_2052 8 2 say-v 1
nw/wsj/20/wsj_2052 8 5 support-v 2
nw/wsj/20/wsj_2052 8 11 mean-v 4
nw/wsj/20/wsj_2052 8 15 do-v 7
nw/wsj/20/wsj_2052 8 1 leader-n 1
nw/wsj/20/wsj_2052 8 8 client-n 2
nw/wsj/20/wsj_2052 9 2 say-v 1
nw/wsj/20/wsj_2052 9 6 support-v 2
nw/wsj/20/wsj_2052 9 11 do-v 7
nw/wsj/20/wsj_2052 10 7 relate-v 2
nw/wsj/20/wsj_2052 10 18 need-v 2
nw/wsj/20/wsj_2052 10 20 consolidate-v 3
nw/wsj/20/wsj_2052 10 5 accord-n 2
nw/wsj/20/wsj_2052 10 22 control-n 1
nw/wsj/20/wsj_2052 11 6 leave-v 2
nw/wsj/20/wsj_2052 11 10 provide-v 1
nw/wsj/20/wsj_2052 11 21 include-v 1
nw/wsj/20/wsj_2052 11 30 require-v 2
nw/wsj/20/wsj_2052 11 36 cut-v 2
nw/wsj/20/wsj_2052 11 1 term-n 3
nw/wsj/20/wsj_2052 11 12 client-n 2
nw/wsj/20/wsj_2052 11 16 assistance-n 1
nw/wsj/20/wsj_2052 11 23 return-n 2
nw/wsj/20/wsj_2052 11 27 force-n 2
nw/wsj/20/wsj_2052 11 38 aid-n 3
nw/wsj/20/wsj_2052 12 34 do-v 7
nw/wsj/20/wsj_2052 12 11 minute-n 1
nw/wsj/20/wsj_2052 12 12 addition-n 1
nw/wsj/20/wsj_2052 12 21 aid-n 3
nw/wsj/20/wsj_2052 12 31 aid-n 3
nw/wsj/20/wsj_2052 13 6 be-v 1
nw/wsj/20/wsj_2052 13 7 sign-v 1
nw/wsj/20/wsj_2052 13 12 reduce-v 1
nw/wsj/20/wsj_2052 13 5 accord-n 2
nw/wsj/20/wsj_2052 13 10 official-n 1
nw/wsj/20/wsj_2052 13 13 aid-n 3
nw/wsj/20/wsj_2052 14 7 say-v 1
nw/wsj/20/wsj_2052 14 9 have-v 2
nw/wsj/20/wsj_2052 14 10 complete-v 1
nw/wsj/20/wsj_2052 14 16 cut-v 2
nw/wsj/20/wsj_2052 16 3 say-v 1
nw/wsj/20/wsj_2052 16 6 expect-v 1
nw/wsj/20/wsj_2052 16 8 leave-v 2
nw/wsj/20/wsj_2052 17 6 have-v 1
nw/wsj/20/wsj_2052 17 7 pour-v 3
nw/wsj/20/wsj_2052 17 3 withdrawal-n 1
nw/wsj/20/wsj_2052 17 19 month-n 1
nw/wsj/20/wsj_2052 17 33 aid-n 3
nw/wsj/20/wsj_2052 18 1 include-v 1
nw/wsj/20/wsj_2052 18 9 call-v 5
nw/wsj/20/wsj_2052 18 19 include-v 1
nw/wsj/20/wsj_2052 18 15 range-n 1
nw/wsj/20/wsj_2052 18 16 weapon-n 1
nw/wsj/20/wsj_2052 19 5 have-v 2
nw/wsj/20/wsj_2052 19 6 deliver-v 5
nw/wsj/20/wsj_2052 19 9 example-n 1
nw/wsj/20/wsj_2052 19 16 tank-n 1
nw/wsj/20/wsj_2052 19 18 artillery-n 1
nw/wsj/20/wsj_2052 19 24 vehicle-n 1
nw/wsj/20/wsj_2052 20 5 add-v 1
nw/wsj/20/wsj_2052 20 11 include-v 1
nw/wsj/20/wsj_2052 20 2 month-n 1
nw/wsj/20/wsj_2052 20 8 tank-n 1
nw/wsj/20/wsj_2052 20 16 tank-n 1
nw/wsj/20/wsj_2052 20 22 state-n 2
nw/wsj/20/wsj_2052 20 30 fight-n 2
nw/wsj/20/wsj_2052 20 31 vehicle-n 1
nw/wsj/20/wsj_2052 21 23 train-v 1
nw/wsj/20/wsj_2052 21 26 have-v 2
nw/wsj/20/wsj_2052 21 14 vehicle-n 1
nw/wsj/20/wsj_2052 22 7 have-v 2
nw/wsj/20/wsj_2052 22 8 add-v 1
nw/wsj/20/wsj_2052 22 42 build-v 1
nw/wsj/20/wsj_2052 22 15 bomber-n 1
nw/wsj/20/wsj_2052 22 16 version-n 2
nw/wsj/20/wsj_2052 22 50 fighter-n 2
nw/wsj/20/wsj_2052 22 52 bomber-n 2
nw/wsj/20/wsj_2052 23 1 claim-v 1
nw/wsj/20/wsj_2052 23 3 be-v 1
nw/wsj/20/wsj_2052 23 5 need-v 2
nw/wsj/20/wsj_2052 23 7 protect-v 1
nw/wsj/20/wsj_2052 24 1 be-v 1
nw/wsj/20/wsj_2052 24 4 know-v 1
nw/wsj/20/wsj_2052 24 10 be-v 1
nw/wsj/20/wsj_2052 25 2 be-v 1
nw/wsj/20/wsj_2052 25 11 be-v 1
nw/wsj/20/wsj_2052 25 18 force-n 2
nw/wsj/20/wsj_2052 26 2 have-v 12
nw/wsj/20/wsj_2052 26 3 be-v 1
nw/wsj/20/wsj_2052 26 4 train-v 1
nw/wsj/20/wsj_2052 26 22 have-v 1
nw/wsj/20/wsj_2052 26 23 return-v 1
nw/wsj/20/wsj_2052 26 1 unit-n 2
nw/wsj/20/wsj_2052 26 14 nation-n 1
nw/wsj/20/wsj_2052 27 5 have-v 1
nw/wsj/20/wsj_2052 27 6 establish-v 1
nw/wsj/20/wsj_2052 27 9 pay-v 1
nw/wsj/20/wsj_2052 27 17 include-v 1
nw/wsj/20/wsj_2052 27 21 train-v 1
nw/wsj/20/wsj_2052 27 35 be-v 1
nw/wsj/20/wsj_2052 27 36 direct-v 1
nw/wsj/20/wsj_2052 27 1 addition-n 6
nw/wsj/20/wsj_2052 27 11 force-n 2
nw/wsj/20/wsj_2052 27 41 officer-n 1
nw/wsj/20/wsj_2052 28 6 be-v 1
nw/wsj/20/wsj_2052 28 13 be-v 1
nw/wsj/20/wsj_2052 28 5 force-n 2
nw/wsj/20/wsj_2052 29 5 have-v 12
nw/wsj/20/wsj_2052 29 6 be-v 1
nw/wsj/20/wsj_2052 29 7 take-v 4
nw/wsj/20/wsj_2052 29 15 be-v 1
nw/wsj/20/wsj_2052 29 4 child-n 4
nw/wsj/20/wsj_2052 29 22 family-n 1
nw/wsj/20/wsj_2052 30 6 have-v 12
nw/wsj/20/wsj_2052 30 7 be-v 1
nw/wsj/20/wsj_2052 30 8 assist-v 1
nw/wsj/20/wsj_2052 31 12 sign-v 1
nw/wsj/20/wsj_2052 31 1 preparation-n 1
nw/wsj/20/wsj_2052 31 4 withdrawal-n 1
nw/wsj/20/wsj_2052 31 14 agreement-n 1
nw/wsj/20/wsj_2052 32 4 have-v 2
nw/wsj/20/wsj_2052 32 5 be-v 1
nw/wsj/20/wsj_2052 33 2 cut-v 8
nw/wsj/20/wsj_2052 33 4 deal-n 1
nw/wsj/20/wsj_2052 33 11 role-n 1
nw/wsj/20/wsj_2052 33 15 exchange-n 1
nw/wsj/20/wsj_2052 33 18 support-n 3
nw/wsj/20/wsj_2052 33 21 policy-n 1
nw/wsj/20/wsj_2052 34 1 deal-n 1
nw/wsj/20/wsj_2052 35 4 have-v 12
nw/wsj/20/wsj_2052 35 5 be-v 1
nw/wsj/20/wsj_2052 35 6 raise-v 6
nw/wsj/20/wsj_2052 35 9 claim-v 1
nw/wsj/20/wsj_2052 35 3 question-n 1
nw/wsj/20/wsj_2052 35 10 withdrawal-n 1
nw/wsj/20/wsj_2052 35 13 force-n 2
nw/wsj/20/wsj_2052 36 16 be-v 1
nw/wsj/20/wsj_2052 36 17 be-v 1
nw/wsj/20/wsj_2052 36 24 be-v 1
nw/wsj/20/wsj_2052 36 26 withdraw-v 1
nw/wsj/20/wsj_2052 37 8 report-v 1
nw/wsj/20/wsj_2052 37 11 include-v 1
nw/wsj/20/wsj_2052 37 27 wear-v 1
nw/wsj/20/wsj_2052 38 5 be-v 1
nw/wsj/20/wsj_2052 38 9 portray-v 1
nw/wsj/20/wsj_2052 39 3 be-v 1
nw/wsj/20/wsj_2052 39 29 be-v 1
nw/wsj/20/wsj_2052 39 15 support-n 3
nw/wsj/20/wsj_2052 39 26 leader-n 1
nw/wsj/20/wsj_2052 39 28 policy-n 1
nw/wsj/20/wsj_2052 39 34 public-n 1
nw/wsj/20/wsj_2052 40 7 have-v 2
nw/wsj/20/wsj_2052 40 3 support-n 3
nw/wsj/20/wsj_2052 40 12 leader-n 1
nw/wsj/20/wsj_2052 41 16 surrender-v 2
nw/wsj/20/wsj_2052 41 6 example-n 1
nw/wsj/20/wsj_2052 41 18 city-n 1
nw/wsj/20/wsj_2052 42 9 send-v 2
nw/wsj/20/wsj_2052 42 19 fear-v 2
nw/wsj/20/wsj_2052 42 30 be-v 1
nw/wsj/20/wsj_2052 42 31 make-v 1
nw/wsj/20/wsj_2052 42 3 minute-n 2
nw/wsj/20/wsj_2052 42 8 official-n 1
nw/wsj/20/wsj_2052 42 26 demand-n 2
nw/wsj/20/wsj_2052 42 34 force-n 2
nw/wsj/20/wsj_2052 43 2 fall-v 3
nw/wsj/20/wsj_2052 43 7 remain-v 1
nw/wsj/20/wsj_2052 43 1 deal-n 1
nw/wsj/20/wsj_2052 43 11 base-n 7
nw/wsj/20/wsj_2052 44 5 air-n 4
nw/wsj/20/wsj_2052 44 6 power-n 3
nw/wsj/20/wsj_2052 44 18 mine-n 2
nw/wsj/20/wsj_2052 45 3 want-v 1
nw/wsj/20/wsj_2052 45 5 use-v 1
nw/wsj/20/wsj_2052 45 12 wear-v 2
nw/wsj/20/wsj_2052 45 7 action-n 1
nw/wsj/20/wsj_2052 46 3 be-v 1
nw/wsj/20/wsj_2052 46 17 attack-v 1
nw/wsj/20/wsj_2052 46 11 channel-n 4
nw/wsj/20/wsj_2052 46 14 support-n 3
nw/wsj/20/wsj_2052 47 1 take-v 5
nw/wsj/20/wsj_2052 47 9 report-v 1
nw/wsj/20/wsj_2052 47 12 face-v 1
nw/wsj/20/wsj_2052 47 15 mine-n 2
nw/wsj/20/wsj_2052 48 2 be-v 1
nw/wsj/20/wsj_2052 48 7 have-v 2
nw/wsj/20/wsj_2052 48 8 fail-v 1
nw/wsj/20/wsj_2052 48 20 exist-v 2
nw/wsj/20/wsj_2052 48 22 fight-v 1
nw/wsj/20/wsj_2052 48 1 wonder-n 1
nw/wsj/20/wsj_2052 49 15 say-v 1
nw/wsj/20/wsj_2052 49 17 have-v 2
nw/wsj/20/wsj_2052 49 18 resume-v 1
nw/wsj/20/wsj_2052 49 28 cut-v 2
nw/wsj/20/wsj_2052 49 33 be-v 1
nw/wsj/20/wsj_2052 49 38 be-v 1
nw/wsj/20/wsj_2052 49 39 be-v 1
nw/wsj/20/wsj_2052 49 40 send-v 1
nw/wsj/20/wsj_2052 49 4 response-n 3
nw/wsj/20/wsj_2052 49 7 criticism-n 1
nw/wsj/20/wsj_2052 49 20 aid-n 3
nw/wsj/20/wsj_2052 49 24 month-n 1
nw/wsj/20/wsj_2052 50 4 have-v 2
nw/wsj/20/wsj_2052 50 5 be-v 1
nw/wsj/20/wsj_2052 50 1 month-n 1
nw/wsj/20/wsj_2052 50 8 air-n 4
nw/wsj/20/wsj_2052 51 3 be-v 3
nw/wsj/20/wsj_2052 51 8 have-v 12
nw/wsj/20/wsj_2052 51 9 be-v 1
nw/wsj/20/wsj_2052 51 16 weapon-n 1
nw/wsj/20/wsj_2052 52 4 have-v 2
nw/wsj/20/wsj_2052 52 5 indicate-v 1
nw/wsj/20/wsj_2052 52 14 depend-v 1
nw/wsj/20/wsj_2052 52 3 official-n 1
nw/wsj/20/wsj_2052 52 8 press-n 1
nw/wsj/20/wsj_2052 52 13 aid-n 3
nw/wsj/20/wsj_2052 52 17 success-n 2
nw/wsj/20/wsj_2052 52 24 end-n 3
nw/wsj/20/wsj_2052 53 4 have-v 1
nw/wsj/20/wsj_2052 53 7 information-n 1
nw/wsj/20/wsj_2052 54 5 have-v 2
nw/wsj/20/wsj_2052 54 6 be-v 1
nw/wsj/20/wsj_2052 54 9 base-v 1
nw/wsj/20/wsj_2052 54 4 policy-n 1
nw/wsj/20/wsj_2052 54 14 defense-n 2
nw/wsj/20/wsj_2052 54 19 turf-n 2
nw/wsj/20/wsj_2052 55 6 force-v 1
nw/wsj/20/wsj_2052 55 11 give-v 5
nw/wsj/20/wsj_2052 55 1 settlement-n 3
nw/wsj/20/wsj_2052 55 9 people-n 5
nw/wsj/20/wsj_2052 55 14 struggle-n 2
nw/wsj/20/wsj_2052 56 11 die-v 1
nw/wsj/20/wsj_2052 56 5 aid-n 3
nw/wsj/20/wsj_2052 57 8 be-v 1
nw/wsj/20/wsj_2052 57 7 policy-n 1
nw/wsj/20/wsj_2052 58 20 direct-v 1
