bn/voa/02/voa_0206@0206@voa@bn@en@on 0 5 gold mark-v mark.02 ----- 5:0-rel 0:2-ARG0 6:3-ARG1 16:1-ARG3
bn/voa/02/voa_0206@0206@voa@bn@en@on 0 19 gold urge-v urge.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 21:2-ARG2
bn/voa/02/voa_0206@0206@voa@bn@en@on 0 22 gold be-v be.03 ----- 22:0-rel
bn/voa/02/voa_0206@0206@voa@bn@en@on 0 23 gold hearten-v hearten.01 ----- 23:0-rel 24:1-ARG0 30:1-ARGM-ADV
bn/voa/02/voa_0206@0206@voa@bn@en@on 1 2 gold televise-v televise.01 ----- 2:0-rel 3:0-ARG1
bn/voa/02/voa_0206@0206@voa@bn@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-MNR 11:1-ARG1
bn/voa/02/voa_0206@0206@voa@bn@en@on 1 15 gold appear-v appear.01 ----- 15:0-rel 12:2-ARG1 16:1-ARGM-LOC
bn/voa/02/voa_0206@0206@voa@bn@en@on 2 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/02/voa_0206@0206@voa@bn@en@on 2 9 gold follow-v follow.01 ----- 9:0-rel 10:2-ARG2
bn/voa/02/voa_0206@0206@voa@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
