(TOP (S (NP (ADJP (JJ Israeli)
                  (HYPH -)
                  (JJ Palestinian))
            (NN peace)
            (NNS talks))
        (VP (VBP have)
            (VP (VBN ended)
                (PP (IN in)
                    (NP (NNP Egypt)))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN statement))
                        (VP (VBG declaring)
                            (SBAR (S (NP (DT the)
                                         (CD two)
                                         (NNS sides))
                                     (VP (VBP are)
                                         (ADJP (ADJP (JJR closer))
                                               (PP (IN than)
                                                   (ADVP (RB ever)))
                                               (PP (IN to)
                                                   (NP (DT a)
                                                       (JJ final)
                                                       (NN agreement))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN head))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Israeli)
                        (NN delegation))))
            (, ,)
            (NP (NML (NNP Foreign)
                     (NNP Minister))
                (NNP Shlomo)
                (NNP Ben)
                (HYPH -)
                (NNP Ami)))
        (VP (VBD called)
            (NP (NP (DT the)
                    (CD five)
                    (NNS days))
                (PP (IN of)
                    (NP (NNS talks))))
            (S (ADJP (JJ constructive))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (DT the)
                        (ADJP (RBS most)
                              (JJ truthful)
                              (, ,)
                              (JJ constructive)
                              (, ,)
                              (JJ profound))
                        (NNS negotiations))
                    (SBAR (S (ADVP (RB ever))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN held))))))
                    (SBAR (IN since)
                          (S (NP (NP (DT this)
                                     (NN phase))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN peace)
                                         (NNS talks))))
                             (VP (VBZ has)
                                 (VP (VBN started))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (NP (NN today))
                     (NP (PRP we))
                     (VP (VBP are)
                         (ADJP (ADJP (JJR closer))
                               (PP (IN than)
                                   (ADVP (RB ever)))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN possibility))
                                       (PP (IN of)
                                           (S (VP (VBG striking)
                                                  (NP (NP (DT the)
                                                          (JJ final)
                                                          (NN deal))
                                                      (PP (IN between)
                                                          (NP (NP (PRP us))
                                                              (CC and)
                                                              (NP (DT the)
                                                                  (NNPS Palestinians)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Ben)
            (HYPH -)
            (NNP Ami))
        (VP (VBD said)
            (SBAR (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NN possibility)
                             (SBAR (IN that)
                                   (S (NP (NML (JJ Israeli)
                                               (NNP Prime)
                                               (NNP Minister))
                                          (NNP Ehud)
                                          (NNP Barak))
                                      (VP (MD might)
                                          (VP (VB meet)
                                              (PP (IN with)
                                                  (NP (NML (JJ Palestinian)
                                                           (NN leader))
                                                      (NNP Yasser)
                                                      (NNP Arafat)))
                                              (NP (JJ next)
                                                  (NN week)))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN head))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Palestinian)
                        (NN delegation))))
            (, ,)
            (NP (NNP Ahmed)
                (NNP Kurai)))
        (VP (VBZ says)
            (SBAR (S (SBAR (IN if)
                           (S (NP (NML (NN opposition)
                                       (NN candidate))
                                  (NNP Ariel)
                                  (NNP Sharon))
                              (VP (VBZ comes)
                                  (PP (IN to)
                                      (NP (NN power)))
                                  (PP (IN in)
                                      (NP (NP (NP (NNP Israel)
                                                  (POS 's))
                                              (NN election))
                                          (NP (JJ next)
                                              (NN month)))))))
                     (, ,)
                     (NP (DT the)
                         (NNPS Palestinians))
                     (VP (VBP are)
                         (ADJP (JJ ready)
                               (S (VP (TO to)
                                      (VP (VB negotiate)
                                          (PP (IN with)
                                              (NP (PRP him)))))))))))
        (. .)))

