<DOC DOCNO="bn/voa/02/voa_0253@0253@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Violence</COREF> has flared in <COREF ID="4" TYPE="IDENT">Indian Kashmir</COREF> as the deadline for the expiration of <COREF ID="6" TYPE="IDENT">a government sponsored unilateral ceasefire</COREF> approaches .
As <COREF ID="3" TYPE="IDENT">Anjana Pasricha</COREF> reports , <COREF ID="8" TYPE="IDENT">the renewed violence</COREF> has cast a shadow on <COREF ID="7" TYPE="IDENT">the Indian government 's</COREF> peace initiative .
<COREF ID="1" TYPE="IDENT">Defense Minister George Fernandes</COREF> said Monday <COREF ID="7" TYPE="IDENT">the government</COREF> will decide whether to extend <COREF ID="6" TYPE="IDENT">the ceasefire in <COREF ID="4" TYPE="IDENT">Kashmir</COREF></COREF> after an in - depth analysis of the situation .
<COREF ID="1" TYPE="IDENT">Mr. Fernandes</COREF> says violence in <COREF ID="4" TYPE="IDENT">the region</COREF> has escalated in the past month .
Sunday , stepped - up violence claimed at least fifteen lives across <COREF ID="4" TYPE="IDENT">Kashmir</COREF> .
Six people were killed and dozens of others injured when a public bus was <COREF ID="2" TYPE="IDENT">hit</COREF> by a landmine blast about thirty kilometers north of Srinagar .
No one has claimed responsibility for <COREF ID="2" TYPE="IDENT">the attack</COREF> .
In other incidents , police said militants set off an explosion outside the office of the ruling National Conference Party in <COREF ID="4" TYPE="IDENT">the state 's</COREF> winter capital Jammu , and eight militants were killed in two separate encounters with security forces .
In recent days <COREF ID="7" TYPE="IDENT">India</COREF> , <COREF ID="12" TYPE="IDENT">Pakistan</COREF> and <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Kashmir</COREF> 's main separatist alliance</COREF> have traded accusations of jeopardizing <COREF ID="5" TYPE="IDENT">the peace initiative</COREF> .
<COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Kashmir 's</COREF> main political alliance , the All Party 's Hurriyat Conference</COREF> has accused hard liners in <COREF ID="7" TYPE="IDENT">the Indian government</COREF> of trying to sabotage <COREF ID="5" TYPE="IDENT">the peace process</COREF> .
<COREF ID="10" TYPE="IDENT">Senior leaders of <COREF ID="9" TYPE="IDENT">the group</COREF></COREF> want to <COREF ID="0" TYPE="IDENT">travel</COREF> to <COREF ID="12" TYPE="IDENT">Pakistan</COREF> for talks but <COREF ID="7" TYPE="IDENT">the Indian government</COREF> has not yet granted travel documents for <COREF ID="0" TYPE="IDENT">the visit</COREF> .
<COREF ID="12" TYPE="IDENT">Pakistan</COREF> has accused <COREF ID="7" TYPE="IDENT">India</COREF> of threatening <COREF ID="5" TYPE="IDENT">the peace process</COREF> by refusing to issue travel documents to <COREF ID="10" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Hurrriyat</COREF> leaders</COREF> .
<COREF ID="11" TYPE="IDENT">Senior Indian officials</COREF> have accused <COREF ID="12" TYPE="IDENT">Pakistan</COREF> of continuing to train and arm Islamic militants despite <COREF ID="6" TYPE="IDENT">the ceasefire</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> have expressed disappointment that <COREF ID="6" TYPE="IDENT">the ceasefire</COREF> has failed to reduce violence in <COREF ID="4" TYPE="IDENT">Kashmir</COREF> .
<COREF ID="7" TYPE="IDENT">India</COREF> declared <COREF ID="6" TYPE="IDENT">a ceasefire in <COREF ID="4" TYPE="IDENT">Kashmir</COREF> for the Muslim holy month of Ramadan</COREF> and later extended <COREF ID="6" TYPE="IDENT">it</COREF> for another month .
<COREF ID="4" TYPE="IDENT">Kashmir</COREF> has been hit by a Muslim separatist insurgency since 1989 .
<COREF ID="3" TYPE="IDENT">Anjana Pascricha</COREF> for VOA News , New Delhi .
</TEXT>
</DOC>
