bn/voa/02/voa_0255 0 1 be-v 2
bn/voa/02/voa_0255 1 2 be-v 1
bn/voa/02/voa_0255 1 3 head-v 1
bn/voa/02/voa_0255 1 13 resume-v 1
bn/voa/02/voa_0255 1 11 today-n 2
bn/voa/02/voa_0255 1 15 peace-n 1
bn/voa/02/voa_0255 1 16 talk-n 3
bn/voa/02/voa_0255 2 2 come-v 2
bn/voa/02/voa_0255 2 7 suspend-v 3
bn/voa/02/voa_0255 2 10 follow-v 2
bn/voa/02/voa_0255 2 4 day-n 2
bn/voa/02/voa_0255 2 9 contact-n 3
bn/voa/02/voa_0255 3 16 resume-v 1
bn/voa/02/voa_0255 3 2 night-n 1
bn/voa/02/voa_0255 3 3 consultation-n 1
bn/voa/02/voa_0255 3 7 minister-n 2
bn/voa/02/voa_0255 4 7 say-v 4
bn/voa/02/voa_0255 4 18 break-v 3
bn/voa/02/voa_0255 4 1 statement-n 1
bn/voa/02/voa_0255 4 6 office-n 5
bn/voa/02/voa_0255 4 9 talk-n 3
bn/voa/02/voa_0255 4 15 day-n 4
