(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP David)
                    (NNP Coler))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP United)
                   (NNP States))
               (CC and)
               (NP (NNP Britain)))
           (VP (VBP have)
               (VP (VBN welcomed)
                   (NP (NP (NP (NNP Wednesday)
                               (POS 's))
                           (NN conviction))
                       (PP (IN of)
                           (NP (DT a)
                               (JJ Libyan)
                               (NN defendant)))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (CD 1988)
                                   (NNP Lockerbie)
                                   (NN bombing))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBD killed)
                                            (NP (CD 270)
                                                (NNS people)))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBD stood)
               (S (ADJP (JJ firm)
                        (PP (IN in)
                            (S (VP (VBG demanding)
                                   (SBAR (IN that)
                                         (S (NP (NNP Libya))
                                            (VP (VP (VB accept)
                                                    (NP (NN responsibility)))
                                                (CC and)
                                                (VP (VB compensate)
                                                    (NP (NP (DT the)
                                                            (NNS victims)
                                                            (POS '))
                                                        (NNS families)))))))))))))
        (. .)))

(TOP (NP (NP (NML (NNP State)
                  (NNP Department))
             (NN spokesman))
         (, ,)
         (NP (NNP Richard)
             (NNP Bowcher))
         (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP 've)
                     (VP (VBD said)
                         (ADVP (RB all)
                               (RB along))))))
        (NP (NP (DT the)
                (NN government))
            (PP (IN of)
                (NP (NNP Libya))))
        (VP (MD must)
            (VP (VB take)
                (NP (NP (NN responsibility))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNS actions))
                            (PP (IN of)
                                (NP (JJ Libyan)
                                    (NNS officials))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ means)
            (NP (S (VP (VBG revealing)
                       (NP (NP (NN everything))
                           (SBAR (S (NP (PRP they))
                                    (VP (VBP know)
                                        (PP (IN about)
                                            (NP (DT the)
                                                (NNP Lockerbie)
                                                (NN bombing)))))))))
                (, ,)
                (S (VP (VBG paying)
                       (NP (NNS reparations))))
                (, ,)
                (NP (NP (DT a)
                        (JJ clear)
                        (NN declaration))
                    (VP (VBG acknowledging)
                        (NP (NP (NN responsibility))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (NNS actions))
                                    (PP (IN of)
                                        (NP (JJ Libyan)
                                            (NNS officials))))))))
                (CC and)
                (NP (NP (JJ clear)
                        (JJ unambiguous)
                        (NNS actions))
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBP demonstrate)
                                 (SBAR (S (NP (DT the)
                                              (JJ Libyan)
                                              (NN government))
                                          (VP (VBZ understands)
                                              (NP (DT this)
                                                  (NN responsibility)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ late)
            (NNP Wednesday))
        (NP (DT a)
            (NML (JJ Libyan)
                 (NNP Foreign)
                 (NNP Ministry))
            (NN official))
        (VP (VBD said)
            (SBAR (S (NP (NNP Eee))
                     (VP (VBZ is)
                         (RB not)
                         (S (VP (TO to)
                                (VP (VB blame)
                                    (PP (IN for)
                                        (NP (DT the)
                                            (NN bombing))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (PRN (S (CC and)
                    (NP (DT these))
                    (VP (VBP are)
                        (NP (PRP$ his)
                            (NNS words)))))
            (, ,)
            (`` ``)
            (S (NP (NP (NNP Libya))
                   (PP (IN as)
                       (NP (DT a)
                           (NN state))))
               (VP (VBZ has)
                   (NP (NP (DT no)
                           (NN responsibility))
                       (PP (IN in)
                           (NP (DT this)
                               (NN affair)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NN court))
            (PP (IN in)
                (NP (NP (NNP Camp)
                        (NNP Zeist))
                    (NP (NNP Holland)))))
        (VP (VBD convicted)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (CD two)
                        (JJ Libyan)
                        (NNS defendants))))
            (PP (IN of)
                (S (VP (VBG planting)
                       (NP (NP (DT the)
                               (NN suitcase)
                               (NN bomb))
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBD brought)
                                        (PRT (RP down))
                                        (NP (NML (NNP Pan)
                                                 (NNP Am))
                                            (NNP Flight)
                                            (CD 103))
                                        (PP (IN over)
                                            (NP (NP (DT the)
                                                    (JJ Scottish)
                                                    (NN town))
                                                (PP (IN of)
                                                    (NP (NNP Lockerbie)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD killed)
            (NP (NP (NP (DT all)
                        (CD 259)
                        (NNS people))
                    (PP (IN on)
                        (NP (NN board))))
                (CC and)
                (NP (NP (CD 11)
                        (NNS people))
                    (PP (IN on)
                        (NP (DT the)
                            (NN ground))))))
        (. .)))

