bn/voa/02/voa_0204 0 6 call-v 3
bn/voa/02/voa_0204 0 11 accept-v 1
bn/voa/02/voa_0204 0 14 peace-n 1
bn/voa/02/voa_0204 0 15 proposal-n 1
bn/voa/02/voa_0204 1 3 meeting-n 1
bn/voa/02/voa_0204 1 15 proposal-n 1
bn/voa/02/voa_0204 2 5 say-v 1
bn/voa/02/voa_0204 2 8 need-v 1
bn/voa/02/voa_0204 3 2 say-v 1
bn/voa/02/voa_0204 3 7 accept-v 1
bn/voa/02/voa_0204 3 10 do-v 1
bn/voa/02/voa_0204 3 12 amount-v 2
bn/voa/02/voa_0204 3 5 delay-n 1
bn/voa/02/voa_0204 3 9 plan-n 2
bn/voa/02/voa_0204 3 15 rejection-n 1
