voa_0233.parse 0 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0233.parse 0 3 predicted attack-v attack.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
voa_0233.parse 1 8 predicted suspect-v suspect.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
voa_0233.parse 1 10 predicted bomb-v bomb.01 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
voa_0233.parse 1 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARGM-LOC 3:2-ARG0 17:5-ARG1
voa_0233.parse 1 22 predicted do-v do.02 ----- 22:0-rel  17:2-ARG0
voa_0233.parse 1 24 predicted add-v add.02 ----- 24:0-rel  17:2-ARG1 23:0-ARGM-NEG 25:1-ARG1
voa_0233.parse 1 29 predicted suggest-v suggest.01 ----- 29:0-rel  28:1-ARG0 30:1-ARG1
voa_0233.parse 1 34 predicted have-v have.03 ----- 34:0-rel  31:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
voa_0233.parse 1 35 predicted stage-v stage.01 ----- 35:0-rel  31:1-ARG0 33:0-ARGM-MOD
