#begin document (bn/voa/02/voa_0207); part 000
bn/voa/02/voa_0207   0    0    [WORD]    JJ   (TOP(S(NP(NML*                  -    -   -   -          *    (ARG1*          (ARG0*           *         (5
bn/voa/02/voa_0207   0    1    [WORD]    NN                *)                 -    -   1   -          *         *               *           *          -
bn/voa/02/voa_0207   0    2    [WORD]   NNP                *                  -    -   -   -   (PERSON*         *               *           *          -
bn/voa/02/voa_0207   0    3    [WORD]   NNP                *)                 -    -   -   -          *)        *)              *)          *          5)
bn/voa/02/voa_0207   0    4    [WORD]   VBZ             (VP*                  be  01   -   -          *       (V*)              *           *          -
bn/voa/02/voa_0207   0    5    [WORD]   VBG             (VP*                 set  03   4   -          *    (ARG2*             (V*)          *          -
bn/voa/02/voa_0207   0    6    [WORD]    RP            (PRT*)                 -    -   -   -          *         *          (ARG2*)          *          -
bn/voa/02/voa_0207   0    7    [WORD]    DT          (NP(NP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0    8    [WORD]    JJ                *                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0    9    [WORD]    NN                *)                 -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   10    [WORD]    IN             (PP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   11    [WORD]    DT       (NP(NP(NP*                  -    -   -   -          *         *               *      (ARG0*         (7
bn/voa/02/voa_0207   0   12    [WORD]    NN                *                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   13    [WORD]    NN                *)                 -    -   1   -          *         *               *           *)         7)
bn/voa/02/voa_0207   0   14    [WORD]    TO      (SBAR(S(VP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   15    [WORD]    VB             (VP*             welcome  01   2   -          *         *               *         (V*)         -
bn/voa/02/voa_0207   0   16    [WORD]    DT             (NP*                  -    -   -   -     (DATE*         *               *      (ARG1*         (2
bn/voa/02/voa_0207   0   17    [WORD]    JJ                *                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   18    [WORD]    NN                *))))))            -    -   -   -          *)        *               *           *)         2)
bn/voa/02/voa_0207   0   19    [WORD]     ,                *                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   20    [WORD]    CD             (NP*                  -    -   -   -     (DATE*         *               *           *          -
bn/voa/02/voa_0207   0   21    [WORD]    NN                *)))               -    -   -   -          *)        *               *           *          -
bn/voa/02/voa_0207   0   22    [WORD]    RB           (ADVP*))                -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   23    [WORD]    IN             (PP*                  -    -   -   -          *         *      (ARGM-PNC*           *          -
bn/voa/02/voa_0207   0   24    [WORD]    JJ          (NP(NP*)                 -    -   -   -          *         *               *           *         (3
bn/voa/02/voa_0207   0   25    [WORD]    IN             (PP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   26    [WORD]    DT          (NP(NP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   27    [WORD]    NN                *)                 -    -   1   -          *         *               *           *          -
bn/voa/02/voa_0207   0   28    [WORD]    IN             (PP*                  -    -   -   -          *         *               *           *          -
bn/voa/02/voa_0207   0   29    [WORD]    DT             (NP*                  -    -   -   -          *         *               *           *        (10
bn/voa/02/voa_0207   0   30    [WORD]    NN                *))))))))          -    -   1   -          *         *)              *)          *      10)|3)
bn/voa/02/voa_0207   0   31    [WORD]     .                *))                -    -   -   -          *         *               *           *          -

bn/voa/02/voa_0207   0    0    [WORD]    JJ         (TOP(S(NP*                  -    -   -   -        *    (ARG0*           *         (4
bn/voa/02/voa_0207   0    1    [WORD]   NNS                  *)                 -    -   -   -        *         *)          *          4)
bn/voa/02/voa_0207   0    2    [WORD]   VBP               (VP*             contend  01   1   -        *       (V*)          *          -
bn/voa/02/voa_0207   0    3    [WORD]   JJS     (SBAR(S(NP(NP*)                 -    -   -   -        *    (ARG1*      (ARG0*         (3
bn/voa/02/voa_0207   0    4    [WORD]    IN               (PP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0    5    [WORD]    DT               (NP*                  -    -   -   -        *         *           *        (10
bn/voa/02/voa_0207   0    6    [WORD]    NN                  *)))               -    -   2   -        *         *           *)     10)|3)
bn/voa/02/voa_0207   0    7    [WORD]   VBD               (VP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0    8    [WORD]    IN   (ADJP(ADJP(ADVP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0    9    [WORD]   JJS                  *)                 -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   10    [WORD]    RB                  *                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   11    [WORD]    JJ                  *                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   12    [WORD]    IN               (PP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   13    [WORD]   VBG             (S(VP*               bring  01   1   -        *         *         (V*)         -
bn/voa/02/voa_0207   0   14    [WORD]    IN               (PP*                  -    -   -   -        *         *      (ARG3*)         -
bn/voa/02/voa_0207   0   15    [WORD]    DT               (NP*                  -    -   -   -   (DATE*         *           *         (2
bn/voa/02/voa_0207   0   16    [WORD]    JJ                  *                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   17    [WORD]    NN                  *))))))            -    -   -   -        *)        *           *          2)
bn/voa/02/voa_0207   0   18    [WORD]    IN               (PP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   19    [WORD]    JJ            (NP(NP*                  -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   20    [WORD]   NNS                  *)                 -    -   -   -        *         *           *          -
bn/voa/02/voa_0207   0   21    [WORD]    JJ               (NP*                  -    -   -   -   (DATE*         *           *         (6
bn/voa/02/voa_0207   0   22    [WORD]    NN                  *))))))))          -    -   -   -        *)        *)          *          6)
bn/voa/02/voa_0207   0   23    [WORD]     .                  *))                -    -   -   -        *         *           *          -

bn/voa/02/voa_0207   0    0    [WORD]    DT   (TOP(S(S(NP*               -    -   -   -            *        (ARG0*               *               *      (4
bn/voa/02/voa_0207   0    1    [WORD]   NNS              *)              -    -   -   -            *             *)              *               *       4)
bn/voa/02/voa_0207   0    2    [WORD]   VBP           (VP*            point  02   1   -            *           (V*)              *               *       -
bn/voa/02/voa_0207   0    3    [WORD]    RP          (PRT*)              -    -   -   -            *    (ARGM-DIR*)              *               *       -
bn/voa/02/voa_0207   0    4    [WORD]    IN         (SBAR*               -    -   -   -            *        (ARG1*               *               *       -
bn/voa/02/voa_0207   0    5    [WORD]    DT         (S(NP*               -    -   -   -            *             *          (ARG1*               *       -
bn/voa/02/voa_0207   0    6    [WORD]   NNP              *               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0    7    [WORD]    NN              *)              -    -   -   -            *             *               *)              *       -
bn/voa/02/voa_0207   0    8    [WORD]   VBD           (VP*            start  01   1   -            *             *             (V*)              *      (9)
bn/voa/02/voa_0207   0    9    [WORD]    IN           (PP*               -    -   -   -            *             *      (ARGM-TMP*               *       -
bn/voa/02/voa_0207   0   10    [WORD]    CD           (NP*               -    -   -   -    (CARDINAL)            *               *               *       -
bn/voa/02/voa_0207   0   11    [WORD]    NN              *)))))))        -    -   -   -         (ORG)            *)              *)              *       -
bn/voa/02/voa_0207   0   12    [WORD]    CC              *               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   13    [WORD]    RB       (S(ADVP*)              -    -   -   -            *             *               *      (ARGM-DIS*)      -
bn/voa/02/voa_0207   0   14    [WORD]     ,              *               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   15    [WORD]   NNS        (NP(NP*               -    -   -   -        (DATE)            *               *          (ARG1*       -
bn/voa/02/voa_0207   0   16    [WORD]   POS              *)              -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   17    [WORD]   NNS              *)              -    -   -   -            *             *               *               *)      -
bn/voa/02/voa_0207   0   18    [WORD]   VBP           (VP*            start  01   1   -            *             *               *             (V*)      -
bn/voa/02/voa_0207   0   19    [WORD]    IN           (PP*               -    -   -   -            *             *               *          (ARG2*       -
bn/voa/02/voa_0207   0   20    [WORD]    DT        (NP(NP*               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   21    [WORD]    NN              *)              -    -   2   -    (CARDINAL)            *               *               *       -
bn/voa/02/voa_0207   0   22    [WORD]     ,              *               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   23    [WORD]    RB              *               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   24    [WORD]    DT           (NP*               -    -   -   -            *             *               *               *       -
bn/voa/02/voa_0207   0   25    [WORD]    NN              *)))))          -    -   -   -    (CARDINAL)            *               *               *)      -
bn/voa/02/voa_0207   0   26    [WORD]     .              *))             -    -   -   -            *             *               *               *       -

bn/voa/02/voa_0207   0    0    [WORD]   PRP    (TOP(S(NP*)             -    -   -   -        *    (ARG0*)          *      (4)
bn/voa/02/voa_0207   0    1    [WORD]   VBP          (VP*             say  01   1   -        *       (V*)          *       -
bn/voa/02/voa_0207   0    2    [WORD]    DT   (SBAR(S(NP*)             -    -   -   -        *    (ARG1*           *      (9)
bn/voa/02/voa_0207   0    3    [WORD]   VBZ          (VP*            make  02   3   -        *         *         (V*)      -
bn/voa/02/voa_0207   0    4    [WORD]    CD    (NP(NP(NP*)             -    -   -   -   (DATE*         *      (ARG1*)     (0)
bn/voa/02/voa_0207   0    5    [WORD]    DT          (NP*              -    -   -   -        *         *           *       -
bn/voa/02/voa_0207   0    6    [WORD]    JJ             *              -    -   -   -        *         *           *       -
bn/voa/02/voa_0207   0    7    [WORD]    NN             *))            -    -   -   -        *         *           *       -
bn/voa/02/voa_0207   0    8    [WORD]    IN          (PP*              -    -   -   -        *         *           *       -
bn/voa/02/voa_0207   0    9    [WORD]    DT          (NP*              -    -   -   -        *         *           *      (2
bn/voa/02/voa_0207   0   10    [WORD]    JJ             *              -    -   -   -        *         *           *       -
bn/voa/02/voa_0207   0   11    [WORD]    NN             *)))))))       -    -   -   -        *)        *)          *       2)
bn/voa/02/voa_0207   0   12    [WORD]     .             *))            -    -   -   -        *         *           *       -

bn/voa/02/voa_0207   0    0    [WORD]     IN         (TOP(S(PP*                 -    -   -   -        *             *      (ARGM-ADV*       -
bn/voa/02/voa_0207   0    1    [WORD]     DT            (NP(NP*)                -    -   -   -        *        (ARG0*)              *       -
bn/voa/02/voa_0207   0    2    [WORD]    VBG               (VP*            observe  02   2   -        *           (V*)              *       -
bn/voa/02/voa_0207   0    3    [WORD]     DT            (NP(NP*                 -    -   -   -   (DATE*        (ARG1*               *       -
bn/voa/02/voa_0207   0    4    [WORD]     NN                  *)                -    -   1   -        *             *               *       -
bn/voa/02/voa_0207   0    5    [WORD]     IN               (PP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0    6    [WORD]     CD               (NP*)))              -    -   -   -        *)            *)              *      (0)
bn/voa/02/voa_0207   0    7    [WORD]     IN               (PP*                 -    -   -   -        *    (ARGM-MNR*               *       -
bn/voa/02/voa_0207   0    8    [WORD]     DT            (NP(NP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0    9    [WORD]     JJ                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   10    [WORD]     NN                  *)                -    -   2   -        *             *               *       -
bn/voa/02/voa_0207   0   11    [WORD]     IN               (PP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   12    [WORD]     DT               (NP*                 -    -   -   -   (DATE*             *               *       -
bn/voa/02/voa_0207   0   13    [WORD]     CD             (ADJP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   14    [WORD]   HYPH                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   15    [WORD]     JJ                  *)                -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   16    [WORD]     NN                  *)))))))          -    -   -   -        *)            *)              *)      -
bn/voa/02/voa_0207   0   17    [WORD]      ,                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   18    [WORD]     DT               (NP*                 -    -   -   -        *             *          (ARG1*       -
bn/voa/02/voa_0207   0   19    [WORD]    NNS                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   20    [WORD]     CC                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   21    [WORD]    NNS                  *)                -    -   -   -        *             *               *)      -
bn/voa/02/voa_0207   0   22    [WORD]    VBP               (VP*                 be  01   1   -        *             *             (V*)      -
bn/voa/02/voa_0207   0   23    [WORD]    JJR   (ADJP(ADJP(ADJP*)                -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   24    [WORD]     CC                  *                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   25    [WORD]    RBR             (ADJP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   26    [WORD]     JJ                  *))               -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   27    [WORD]     IN               (PP*                 -    -   -   -        *             *               *       -
bn/voa/02/voa_0207   0   28    [WORD]     DT               (NP*                 -    -   -   -        *             *               *      (1
bn/voa/02/voa_0207   0   29    [WORD]     CD                  *                 -    -   -   -    (DATE)            *               *      (6)
bn/voa/02/voa_0207   0   30    [WORD]    NNS                  *))))             -    -   -   -        *             *               *       1)
bn/voa/02/voa_0207   0   31    [WORD]      .                  *))               -    -   -   -        *             *               *       -

bn/voa/02/voa_0207   0    0    [WORD]     IN      (TOP(S(PP*               -    -    -   -          *               *           *      (ARGM-LOC*      (ARGM-LOC*           *           *          -
bn/voa/02/voa_0207   0    1    [WORD]    NNP      (NP(NP(NP*)              -    -    -   -       (GPE)              *           *               *               *           *           *         (7)
bn/voa/02/voa_0207   0    2    [WORD]     RB          (ADVP*))             -    -    -   -          *               *           *               *               *           *           *          -
bn/voa/02/voa_0207   0    3    [WORD]      ,               *               -    -    -   -          *               *           *               *               *           *           *          -
bn/voa/02/voa_0207   0    4    [WORD]    WRB   (SBAR(WHADVP*)              -    -    -   -          *    (R-ARGM-LOC*)          *               *               *           *           *          -
bn/voa/02/voa_0207   0    5    [WORD]    NNP          (S(NP*               -    -    -   -          *          (ARG0*           *               *               *           *           *         (5
bn/voa/02/voa_0207   0    6    [WORD]    NNP               *)              -    -    -   -    (PERSON)              *)          *               *               *           *           *          5)
bn/voa/02/voa_0207   0    7    [WORD]    VBD            (VP*             have  03    6   -          *             (V*)          *               *               *           *           *          -
bn/voa/02/voa_0207   0    8    [WORD]   PRP$          (S(NP*               -    -    -   -          *          (ARG1*      (ARG1*               *               *           *           *      (7|(5)
bn/voa/02/voa_0207   0    9    [WORD]     NN               *)              -    -    3   -          *               *           *)              *               *           *           *          7)
bn/voa/02/voa_0207   0   10    [WORD]     VB            (VP*              sit  01    3   -          *               *         (V*)              *               *           *           *         (8)
bn/voa/02/voa_0207   0   11    [WORD]     RP           (PRT*)              -    -    -   -          *               *      (ARG2*)              *               *           *           *          -
bn/voa/02/voa_0207   0   12    [WORD]     JJ         (NP(NP*               -    -    -   -     (DATE*               *      (ARG2*               *               *           *           *      (1|(6
bn/voa/02/voa_0207   0   13    [WORD]     NN               *               -    -    -   -          *               *           *               *               *           *           *          -
bn/voa/02/voa_0207   0   14    [WORD]    POS               *)              -    -    -   -          *)              *           *               *               *           *           *          6)
bn/voa/02/voa_0207   0   15    [WORD]     NN               *))))))))       -    -    -   -          *               *)          *)              *)              *)          *           *          1)
bn/voa/02/voa_0207   0   16    [WORD]      ,               *               -    -    -   -          *               *           *               *               *           *           *          -
bn/voa/02/voa_0207   0   17    [WORD]    PRP            (NP*)              -    -    -   -          *               *           *          (ARG1*)         (ARG0*)          *           *         (7)
bn/voa/02/voa_0207   0   18    [WORD]     MD            (VP*               -    -    -   -          *               *           *      (ARGM-MOD*)     (ARGM-MOD*)          *           *          -
bn/voa/02/voa_0207   0   19    [WORD]     VB            (VP*               be  01    -   -          *               *           *             (V*)              *           *           *          -
bn/voa/02/voa_0207   0   20    [WORD]    VBG            (VP*             make  02   16   -          *               *           *          (ARG2*             (V*)          *           *          -
bn/voa/02/voa_0207   0   21    [WORD]     RP           (PRT*)              -    -    -   -          *               *           *               *      (ARGM-DIR*)          *           *          -
bn/voa/02/voa_0207   0   22    [WORD]     IN            (PP*               -    -    -   -          *               *           *               *          (ARG1*           *           *          -
bn/voa/02/voa_0207   0   23    [WORD]    PRP            (NP*))             -    -    -   -          *               *           *               *               *)          *           *         (8)
bn/voa/02/voa_0207   0   24    [WORD]     IN          (SBAR*               -    -    -   -          *               *           *               *      (ARGM-ADV*           *           *          -
bn/voa/02/voa_0207   0   25    [WORD]     JJ          (S(NP*               -    -    -   -          *               *           *               *               *      (ARG1*      (ARG1*          -
bn/voa/02/voa_0207   0   26    [WORD]    NNS               *)              -    -    -   -          *               *           *               *               *           *)          *)         -
bn/voa/02/voa_0207   0   27    [WORD]    VBP            (VP*               be  01    -   -          *               *           *               *               *         (V*)          *          -
bn/voa/02/voa_0207   0   28    [WORD]    VBN            (VP*)))))))       set  01    4   -          *               *           *               *)              *)     (ARG2*)        (V*)         -
bn/voa/02/voa_0207   0   29    [WORD]      .               *))             -    -    -   -          *               *           *               *               *           *           *          -

#end document
