voa_0207.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
voa_0207.parse 0 5 predicted set-v set.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 23:1-ARGM-PNC
voa_0207.parse 0 15 predicted welcome-v welcome.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
voa_0207.parse 1 2 predicted contend-v contend.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0207.parse 1 13 predicted bring-v bring.01 ----- 13:0-rel  3:2-ARG0 14:0-ARG3
voa_0207.parse 2 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
voa_0207.parse 2 8 predicted start-v start.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-TMP
voa_0207.parse 2 18 predicted start-v start.01 ----- 18:0-rel  13:1-ARGM-DIS 15:2-ARG1 19:1-ARG2
voa_0207.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0207.parse 3 3 predicted make-v make.02 ----- 3:0-rel  4:1-ARG1
voa_0207.parse 4 2 predicted observe-v observe.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1 7:1-ARGM-MNR
voa_0207.parse 4 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-ADV 18:1-ARG1
voa_0207.parse 5 7 predicted have-v have.03 ----- 7:0-rel  4:1-R-ARGM-LOC 5:1-ARG0 8:2-ARG1
voa_0207.parse 5 10 predicted sit-v sit.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2 12:2-ARG2
voa_0207.parse 5 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-LOC 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
voa_0207.parse 5 20 predicted make-v make.02 ----- 20:0-rel  0:1-ARGM-LOC 17:1-ARG0 18:0-ARGM-MOD 21:1-ARGM-DIR 22:1-ARG1 24:1-ARGM-ADV
voa_0207.parse 5 27 predicted be-v be.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
voa_0207.parse 5 28 predicted set-v set.01 ----- 28:0-rel  25:1-ARG1
