#begin document (bn/voa/02/voa_0212); part 000
bn/voa/02/voa_0212   0    0          The    DT  (TOP(S(NP(NP*         -    -   -   -   (ORG*   (ARG0*         *   (3
bn/voa/02/voa_0212   0    1        Voice   NNP              *)        -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0    2           of    IN           (PP*         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0    3      America   NNP         (NP*)))        -    -   -   -       *)       *)        *    3)
bn/voa/02/voa_0212   0    4     presents   VBZ           (VP*    present  01   1   -       *      (V*)        *    -
bn/voa/02/voa_0212   0    5    differing   VBG        (NP(NP*     differ  02   1   -       *   (ARG1*       (V*)   -
bn/voa/02/voa_0212   0    6       points   NNS              *)        -    -   3   -       *        *    (ARG2*)   -
bn/voa/02/voa_0212   0    7           of    IN           (PP*         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0    8        views   NNS        (NP(NP*)        -    -   1   -       *        *         *    -
bn/voa/02/voa_0212   0    9           on    IN           (PP*         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0   10            a    DT        (NP(NP*         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0   11         wide    JJ              *         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0   12      variety    NN              *)        -    -   1   -       *        *         *    -
bn/voa/02/voa_0212   0   13           of    IN           (PP*         -    -   -   -       *        *         *    -
bn/voa/02/voa_0212   0   14       issues   NNS    (NP*))))))))        -    -   1   -       *        *)        *    -
bn/voa/02/voa_0212   0   15            .     .             *))        -    -   -   -       *        *         *    -

bn/voa/02/voa_0212   0    0          Next    RB   (TOP(FRAG(ADVP*)        -    -   -   -       *        *           -
bn/voa/02/voa_0212   0    1             ,     ,                 *         -    -   -   -       *        *           -
bn/voa/02/voa_0212   0    2            an    DT           (NP(NP*         -    -   -   -       *   (ARG0*          (5
bn/voa/02/voa_0212   0    3     editorial    NN                 *)        -    -   -   -       *        *)          -
bn/voa/02/voa_0212   0    4    expressing   VBG              (VP*    express  01   -   -       *      (V*)          -
bn/voa/02/voa_0212   0    5           the    DT           (NP(NP*         -    -   -   -       *   (ARG1*          (0
bn/voa/02/voa_0212   0    6      policies   NNS                 *)        -    -   1   -       *        *           -
bn/voa/02/voa_0212   0    7            of    IN              (PP*         -    -   -   -       *        *           -
bn/voa/02/voa_0212   0    8           the    DT              (NP*         -    -   -   -       *        *         (11
bn/voa/02/voa_0212   0    9        United   NNP             (NML*         -    -   -   -   (GPE*        *           -
bn/voa/02/voa_0212   0   10        States   NNP                 *)        -    -   -   -       *)       *           -
bn/voa/02/voa_0212   0   11    government    NN             *)))))        -    -   1   -       *        *)   11)|5)|0)
bn/voa/02/voa_0212   0   12             .     .                *))        -    -   -   -       *        *           -

bn/voa/02/voa_0212   0    0             A     DT     (TOP(S(NP(NP*        -    -   -   -        (ORG*   (ARG0*   (ARG0*      -
bn/voa/02/voa_0212   0    1       Federal     JJ                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0    2         Grand     JJ                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0    3          Jury     NN                 *)       -    -   -   -            *)       *        *      -
bn/voa/02/voa_0212   0    4            in     IN              (PP*        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0    5           New    NNP              (NP*        -    -   -   -        (GPE*        *        *      -
bn/voa/02/voa_0212   0    6          York    NNP               *)))       -    -   -   -            *)       *)       *)     -
bn/voa/02/voa_0212   0    7           has    VBZ              (VP*      have  03   -   -            *      (V*)       *      -
bn/voa/02/voa_0212   0    8      indicted    VBN              (VP*    indict  01   -   -            *        *      (V*)   (10)
bn/voa/02/voa_0212   0    9          five     CD              (NP*        -    -   -   -    (CARDINAL)       *   (ARG1*      -
bn/voa/02/voa_0212   0   10          more    JJR                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   11      suspects    NNS                 *)       -    -   -   -            *        *        *)     -
bn/voa/02/voa_0212   0   12            in     IN              (PP*        -    -   -   -            *        *   (ARG2*      -
bn/voa/02/voa_0212   0   13    connection     NN           (NP(NP*)       -    -   1   -            *        *        *      -
bn/voa/02/voa_0212   0   14          with     IN              (PP*        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   15           the     DT           (NP(NP*        -    -   -   -            *        *        *     (7
bn/voa/02/voa_0212   0   16        August    NNP                 *        -    -   -   -       (DATE*        *        *      -
bn/voa/02/voa_0212   0   17         1998      CD                 *        -    -   -   -            *)       *        *      -
bn/voa/02/voa_0212   0   18       bombing     NN                 *)       -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   19            of     IN              (PP*        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   20           the     DT           (NP(NP*        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   21        United    NNP             (NML*        -    -   -   -        (GPE*        *        *    (11
bn/voa/02/voa_0212   0   22        States    NNP                 *)       -    -   -   -            *)       *        *     11)
bn/voa/02/voa_0212   0   23     embassies    NNS                 *)       -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   24            in     IN              (PP*        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   25       Nairobi    NNP           (NP(NP*        -    -   -   -        (GPE*        *        *      -
bn/voa/02/voa_0212   0   26         Kenya    NNP                 *)       -    -   -   -            *)       *        *      -
bn/voa/02/voa_0212   0   27           and     CC                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   28           Dar    NNP           (NP(NP*        -    -   -   -        (GPE*        *        *      -
bn/voa/02/voa_0212   0   29            -    HYPH                 *        -    -   -   -            *)       *        *      -
bn/voa/02/voa_0212   0   30             e    NNP                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   31            -    HYPH                 *        -    -   -   -            *        *        *      -
bn/voa/02/voa_0212   0   32        salaam    NNP                 *)       -    -   -   -        (GPE*        *        *      -
bn/voa/02/voa_0212   0   33      Tanzania    NNP   (NP*))))))))))))       -    -   -   -            *)       *        *)     7)
bn/voa/02/voa_0212   0   34             .      .                *))       -    -   -   -            *        *        *      -

bn/voa/02/voa_0212   0    0        These    DT  (TOP(S(NP*      -    -   -   -            *    (ARG0*   (7
bn/voa/02/voa_0212   0    1    terrorist    NN           *      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0    2      attacks   NNS           *)     -    -   -   -            *         *)   7)
bn/voa/02/voa_0212   0    3       killed   VBD     (VP(VP*    kill  01   1   -            *       (V*)   -
bn/voa/02/voa_0212   0    4     hundreds   NNS       (NP*))     -    -   -   -    (CARDINAL)   (ARG1*)   -
bn/voa/02/voa_0212   0    5          and    CC           *      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0    6      wounded   VBD        (VP*      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0    7    thousands   NNS     (NP(NP*)     -    -   -   -    (CARDINAL)        *    -
bn/voa/02/voa_0212   0    8           of    IN        (PP*      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0    9          men   NNS        (NP*      -    -   2   -            *         *    -
bn/voa/02/voa_0212   0   10            ,     ,           *      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0   11        women   NNS           *      -    -   1   -            *         *    -
bn/voa/02/voa_0212   0   12          and    CC           *      -    -   -   -            *         *    -
bn/voa/02/voa_0212   0   13     children   NNS       *)))))     -    -   1   -            *         *    -
bn/voa/02/voa_0212   0   14            .     .          *))     -    -   -   -            *         *    -

bn/voa/02/voa_0212   0    0            The    DT  (TOP(S(NP*        -    -   -   -            *   (ARG0*         *   (10
bn/voa/02/voa_0212   0    1    indictments   NNS           *)       -    -   2   -            *        *)        *    10)
bn/voa/02/voa_0212   0    2         raised   VBD        (VP*     raise  01   1   -            *      (V*)        *     -
bn/voa/02/voa_0212   0    3             to    TO  (NP(NP(QP*        -    -   -   -            *   (ARG1*         *     -
bn/voa/02/voa_0212   0    4            22     CD           *)       -    -   -   -    (CARDINAL)       *         *     -
bn/voa/02/voa_0212   0    5            the    DT           *        -    -   -   -            *        *         *     -
bn/voa/02/voa_0212   0    6         number    NN           *)       -    -   1   -            *        *         *     -
bn/voa/02/voa_0212   0    7             of    IN        (PP*        -    -   -   -            *        *         *     -
bn/voa/02/voa_0212   0    8          those    DT     (NP(NP*)       -    -   -   -            *        *    (ARG1*)    -
bn/voa/02/voa_0212   0    9        accused   VBN        (VP*    accuse  01   -   -            *        *       (V*)    -
bn/voa/02/voa_0212   0   10             in    IN        (PP*        -    -   -   -            *        *    (ARG2*     -
bn/voa/02/voa_0212   0   11            the    DT        (NP*        -    -   -   -            *        *         *    (7
bn/voa/02/voa_0212   0   12       bombings   NNS     *)))))))       -    -   -   -            *        *)        *)    7)
bn/voa/02/voa_0212   0   13              .     .          *))       -    -   -   -            *        *         *     -

bn/voa/02/voa_0212   0    0            Of    IN  (TOP(S(PP*         -    -   -   -            *             *   (ARGM-ADV*    (ARG1*             *   -
bn/voa/02/voa_0212   0    1           the    DT     (NP(NP*         -    -   -   -            *        (ARG1*            *         *             *   -
bn/voa/02/voa_0212   0    2     seventeen    CD           *         -    -   -   -            *             *            *         *             *   -
bn/voa/02/voa_0212   0    3    terrorists   NNS           *)        -    -   -   -            *             *)           *         *             *   -
bn/voa/02/voa_0212   0    4    previously    RB   (VP(ADVP*)        -    -   -   -            *    (ARGM-TMP*)           *         *             *   -
bn/voa/02/voa_0212   0    5       charged   VBN         *)))    charge  05   3   -            *           (V*)           *)        *)            *   -
bn/voa/02/voa_0212   0    6             ,     ,           *         -    -   -   -            *             *            *         *             *   -
bn/voa/02/voa_0212   0    7         eight    CD        (NP*)        -    -   -   -    (CARDINAL)            *       (ARG0*)   (ARG1*)       (ARG1*)  -
bn/voa/02/voa_0212   0    8          have   VBP        (VP*       have  03   -   -            *             *          (V*)        *             *   -
bn/voa/02/voa_0212   0    9          been   VBN        (VP*         be  01   -   -            *             *       (ARG1*       (V*)            *   -
bn/voa/02/voa_0212   0   10      captured   VBN      (VP*)))   capture  01   3   -            *             *            *)   (ARG2*)          (V*)  -
bn/voa/02/voa_0212   0   11             .     .          *))        -    -   -   -            *             *            *         *    (ARGM-ADV*)  -

bn/voa/02/voa_0212   0    0          The    DT  (TOP(S(NP(NP*         -    -   -   -          *         *   (ARG2*        (ARG1*        (ARG1*        (ARG1*     -
bn/voa/02/voa_0212   0    1    remaining   VBG              *     remain  01   1   -          *       (V*)       *             *             *             *     -
bn/voa/02/voa_0212   0    2    fugitives   NNS              *)        -    -   -   -          *    (ARG1*)       *)            *             *             *     -
bn/voa/02/voa_0212   0    3            ,     ,              *         -    -   -   -          *         *        *             *             *             *     -
bn/voa/02/voa_0212   0    4    including   VBG           (PP*    include  01   1   -          *         *      (V*)            *             *             *     -
bn/voa/02/voa_0212   0    5        Osama   NNP           (NP*         -    -   -   -   (PERSON*         *   (ARG1*             *             *             *    (8
bn/voa/02/voa_0212   0    6          Bin   NNP              *         -    -   -   -          *         *        *             *             *             *     -
bn/voa/02/voa_0212   0    7        Laden   NNP             *))        -    -   -   -          *)        *        *)            *             *             *     8)
bn/voa/02/voa_0212   0    8            ,     ,              *)        -    -   -   -          *         *        *             *)            *)            *)    -
bn/voa/02/voa_0212   0    9          are   VBP           (VP*         be  01   -   -          *         *        *           (V*)            *             *     -
bn/voa/02/voa_0212   0   10        still    RB         (ADVP*)        -    -   -   -          *         *        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)    -
bn/voa/02/voa_0212   0   11        being   VBG           (VP*         be  01   -   -          *         *        *             *           (V*)            *     -
bn/voa/02/voa_0212   0   12       sought   VBN           (VP*       seek  01   -   -          *         *        *             *        (ARG2*           (V*)    -
bn/voa/02/voa_0212   0   13           by    IN           (PP*         -    -   -   -          *         *        *             *             *        (ARG0*     -
bn/voa/02/voa_0212   0   14          the    DT           (NP*         -    -   -   -          *         *        *             *             *             *   (11
bn/voa/02/voa_0212   0   15           US   NNP          *)))))        -    -   -   -       (GPE)        *        *             *             *)            *)   11)
bn/voa/02/voa_0212   0   16            .     .             *))        -    -   -   -          *         *        *             *             *             *     -

bn/voa/02/voa_0212   0    0         The    DT  (TOP(S(NP(NP*    -    -   -   -          *         *   (ARG1*    -
bn/voa/02/voa_0212   0    1      latest   JJS              *)   -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0    2          to    TO           (VP*    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0    3          be    VB           (VP*    be  01   -   -          *       (V*)       *    -
bn/voa/02/voa_0212   0    4    indicted   VBN        (VP*))))   -    -   -   -          *    (ARG2*)       *)   -
bn/voa/02/voa_0212   0    5         are   VBP           (VP*    be  01   2   -          *         *      (V*)   -
bn/voa/02/voa_0212   0    6        Saif   NNP        (NP(NP*    -    -   -   -   (PERSON*         *   (ARG2*   (2
bn/voa/02/voa_0212   0    7          Al   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0    8        Adel   NNP              *)   -    -   -   -          *)        *        *    -
bn/voa/02/voa_0212   0    9           ,     ,              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   10      Mushan   NNP        (NP(NP*    -    -   -   -   (PERSON*         *        *    -
bn/voa/02/voa_0212   0   11        Musa   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   12     Matwali   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   13        Atwa   NNP              *)   -    -   -   -          *)        *        *    -
bn/voa/02/voa_0212   0   14           ,     ,              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   15       Ahmed   NNP           (NP*    -    -   -   -   (PERSON*         *        *    -
bn/voa/02/voa_0212   0   16    Mohammed   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   17       Hamid   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   18         Ali   NNP             *))   -    -   -   -          *)        *        *    -
bn/voa/02/voa_0212   0   19           ,     ,              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   20       Ahnes   NNP           (NP*    -    -   -   -      (ORG*         *        *    -
bn/voa/02/voa_0212   0   21       Alibi    NN              *)   -    -   -   -          *)        *        *    -
bn/voa/02/voa_0212   0   22         and    CC              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   23    Abdullah   NNP           (NP*    -    -   -   -   (PERSON*         *        *    -
bn/voa/02/voa_0212   0   24       Ahmed   NNP              *    -    -   -   -          *         *        *    -
bn/voa/02/voa_0212   0   25    Ardullah   NNP            *)))   -    -   -   -          *)        *        *)   2)
bn/voa/02/voa_0212   0   26           .     .             *))   -    -   -   -          *         *        *    -

bn/voa/02/voa_0212   0    0          All     DT   (TOP(S(NP*)         -    -   -   -          *    (ARG1*)       *      (2)
bn/voa/02/voa_0212   0    1          are    VBP         (VP*          be  01   1   -          *       (V*)       *       -
bn/voa/02/voa_0212   0    2      members    NNS      (NP(NP*)         -    -   1   -          *    (ARG2*        *       -
bn/voa/02/voa_0212   0    3           of     IN         (PP*          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0    4           Al    NNP      (NP(NP*          -    -   -   -      (LOC*         *        *      (4
bn/voa/02/voa_0212   0    5           -    HYPH            *          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0    6        Qaida    NNP            *)         -    -   -   -          *)        *        *       -
bn/voa/02/voa_0212   0    7            ,      ,            *          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0    8           an     DT      (NP(NP*          -    -   -   -          *         *   (ARG1*       -
bn/voa/02/voa_0212   0    9      Islamic     JJ            *          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0   10    terrorist     NN            *          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0   11        group     NN            *)         -    -   -   -          *         *        *)      -
bn/voa/02/voa_0212   0   12    organized    VBN         (VP*    organize  01   1   -          *         *      (V*)      -
bn/voa/02/voa_0212   0   13           by     IN         (PP*          -    -   -   -          *         *   (ARG0*       -
bn/voa/02/voa_0212   0   14        Osama    NNP         (NP*          -    -   -   -   (PERSON*         *        *      (8
bn/voa/02/voa_0212   0   15          Bin    NNP            *          -    -   -   -          *         *        *       -
bn/voa/02/voa_0212   0   16        Laden    NNP     *))))))))         -    -   -   -          *)        *)       *)   8)|4)
bn/voa/02/voa_0212   0   17            .      .           *))         -    -   -   -          *         *        *       -

bn/voa/02/voa_0212   0    0             Al    NNP  (TOP(S(NP*      -    -   -   -   (ORG*   (ARG0*   (ARG0*   (4
bn/voa/02/voa_0212   0    1             -    HYPH           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0    2          Qaida    NNP           *)     -    -   -   -       *)       *)       *)   4)
bn/voa/02/voa_0212   0    3            has    VBZ        (VP*    have  03   -   -       *      (V*)       *    -
bn/voa/02/voa_0212   0    4         helped    VBN        (VP*    help  01   1   -       *   (ARG1*      (V*)   -
bn/voa/02/voa_0212   0    5          train     NN     (NP(NP*      -    -   1   -       *        *   (ARG1*    -
bn/voa/02/voa_0212   0    6     terrorists    NNS           *)     -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0    7           from     IN        (PP*      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0    8      Tajikstan    NNP  (NP(NP(NP*      -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0    9              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   10         Bosnia    NNP           *      -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   11            and     CC           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   12    Herzegovina    NNP           *)     -    -   -   -   (ORG*        *        *    -
bn/voa/02/voa_0212   0   13              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   14       Chechnya    NNP        (NP*)     -    -   -   -       *)       *        *    -
bn/voa/02/voa_0212   0   15              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   16        Somalia    NNP        (NP*)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   17              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   18          Sudan    NNP        (NP*)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   19              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   20          Yemen    NNP       (NP*))     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   21              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   22            the     DT        (NP*      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   23    Philippines   NNPS           *)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   24              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   25          Egypt    NNP        (NP*)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   26              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   27          Libya    NNP        (NP*)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   28              ,      ,           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   29       Pakistan    NNP        (NP*)     -    -   -   -    (GPE)       *        *    -
bn/voa/02/voa_0212   0   30            and     CC           *      -    -   -   -       *        *        *    -
bn/voa/02/voa_0212   0   31        Eritrea    NNP   (NP*))))))     -    -   -   -    (GPE)       *)       *)   -
bn/voa/02/voa_0212   0   32              .      .          *))     -    -   -   -       *        *        *    -

bn/voa/02/voa_0212   0    0               Al    NNP      (TOP(S(NP*         -    -   -   -   (ORG*   (ARG0*         *         *    (4
bn/voa/02/voa_0212   0    1               -    HYPH               *         -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0    2            Qaida    NNP               *)        -    -   -   -       *)       *)        *         *     4)
bn/voa/02/voa_0212   0    3         receives    VBZ            (VP*    receive  01   1   -       *      (V*)        *         *     -
bn/voa/02/voa_0212   0    4             safe     JJ            (NP*         -    -   -   -       *   (ARG1*         *         *     -
bn/voa/02/voa_0212   0    5            haven     NN               *)        -    -   -   -       *        *)        *         *     -
bn/voa/02/voa_0212   0    6             from     IN            (PP*         -    -   -   -       *   (ARG2*         *         *     -
bn/voa/02/voa_0212   0    7          Taliban    NNP    (NP(NP(ADJP*         -    -   -   -    (LOC)       *         *         *    (1
bn/voa/02/voa_0212   0    8       controlled    VBN               *)        -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0    9      Afghanistan    NNP               *)        -    -   -   -    (GPE)       *         *         *     -
bn/voa/02/voa_0212   0   10            where    WRB   (SBAR(WHADVP*)        -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0   11               it    PRP          (S(NP*)        -    -   -   -       *        *    (ARG0*)   (ARG0*)   (4)
bn/voa/02/voa_0212   0   12         operates    VBZ         (VP(VP*    operate  01   2   -       *        *       (V*)        *     -
bn/voa/02/voa_0212   0   13                a     DT         (NP(NP*         -    -   -   -       *        *    (ARG1*         *     -
bn/voa/02/voa_0212   0   14          network     NN               *)        -    -   1   -       *        *         *         *     -
bn/voa/02/voa_0212   0   15               of     IN            (PP*         -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0   16         training     NN            (NP*         -    -   1   -       *        *         *         *     -
bn/voa/02/voa_0212   0   17       facilities    NNS            *))))        -    -   1   -       *        *         *)        *     -
bn/voa/02/voa_0212   0   18              and     CC               *         -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0   19         conducts    VBZ            (VP*    conduct  01   2   -       *        *         *       (V*)    -
bn/voa/02/voa_0212   0   20    international     JJ            (NP*         -    -   -   -       *        *         *    (ARG1*     -
bn/voa/02/voa_0212   0   21        terrorist     NN               *         -    -   -   -       *        *         *         *     -
bn/voa/02/voa_0212   0   22       operations    NNS        *))))))))        -    -   1   -       *        *)        *         *)    1)
bn/voa/02/voa_0212   0   23                .      .              *))        -    -   -   -       *        *         *         *     -

bn/voa/02/voa_0212   0    0           The     DT    (TOP(S(NP*        -    -   -   -   (ORG*       (ARG0*       (ARG0*        -
bn/voa/02/voa_0212   0    1        United    NNP         (NML*        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0    2       Nations   NNPS             *)       -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0    3      Security    NNP             *        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0    4       Council    NNP             *)       -    -   -   -       *)           *)           *)       -
bn/voa/02/voa_0212   0    5         voted    VBD          (VP*      vote  01   1   -       *          (V*)           *        -
bn/voa/02/voa_0212   0    6            to     TO        (S(VP*        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0    7        expand     VB          (VP*    expand  01   -   -       *            *          (V*)       -
bn/voa/02/voa_0212   0    8     sanctions    NNS       (NP(NP*)       -    -   -   -       *            *       (ARG1*       (6
bn/voa/02/voa_0212   0    9            on     IN          (PP*        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   10           the     DT          (NP*        -    -   -   -       *            *            *       (1
bn/voa/02/voa_0212   0   11       Taliban    NNP             *        -    -   -   -    (ORG)           *            *        -
bn/voa/02/voa_0212   0   12      movement     NN           *)))       -    -   3   -       *            *            *)    6)|1)
bn/voa/02/voa_0212   0   13       because     IN          (PP*        -    -   -   -       *   (ARGM-CAU*   (ARGM-CAU*        -
bn/voa/02/voa_0212   0   14            of     IN             *        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   15           its   PRP$       (NP(NP*        -    -   -   -       *            *            *    (9|(1)
bn/voa/02/voa_0212   0   16       support     NN             *)       -    -   7   -       *            *            *        -
bn/voa/02/voa_0212   0   17           for     IN          (PP*        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   18            Al    NNP  (NP(NML(NML*        -    -   -   -   (LOC*            *            *       (4
bn/voa/02/voa_0212   0   19            -    HYPH             *        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   20         Qaida    NNP             *)       -    -   -   -       *)           *            *        4)
bn/voa/02/voa_0212   0   21           and     CC             *        -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   22         other     JJ        (NML*))       -    -   -   -       *            *            *        -
bn/voa/02/voa_0212   0   23    terrorists    NNS      *))))))))       -    -   -   -       *            *)           *)       9)
bn/voa/02/voa_0212   0   24             .      .            *))       -    -   -   -       *            *            *        -

bn/voa/02/voa_0212   0   0          The    DT  (TOP(S(NP*         -    -   -   -       *   (ARG0*   (11
bn/voa/02/voa_0212   0   1           US   NNP           *)        -    -   -   -    (GPE)       *)   11)
bn/voa/02/voa_0212   0   2     supports   VBZ        (VP*    support  01   2   -       *      (V*)    -
bn/voa/02/voa_0212   0   3        these    DT        (NP*         -    -   -   -       *   (ARG1*    (6
bn/voa/02/voa_0212   0   4    sanctions   NNS          *))        -    -   -   -       *        *)    6)
bn/voa/02/voa_0212   0   5            .     .          *))        -    -   -   -       *        *     -

bn/voa/02/voa_0212   0    0              The     DT    (TOP(S(NP*         -    -   -   -       *   (ARG0*   (ARG0*    (ARG0*             *      (11
bn/voa/02/voa_0212   0    1               US    NNP             *)        -    -   -   -    (ORG)       *)       *)        *)            *       11)
bn/voa/02/voa_0212   0    2            calls    VBZ          (VP*       call  03   6   -       *      (V*)       *         *             *        -
bn/voa/02/voa_0212   0    3               on     IN          (PP*         -    -   -   -       *   (ARG1*        *         *             *        -
bn/voa/02/voa_0212   0    4              the     DT          (NP*         -    -   -   -       *        *        *         *             *       (1
bn/voa/02/voa_0212   0    5          Taliban    NNP             *         -    -   -   -    (ORG)       *        *         *             *        -
bn/voa/02/voa_0212   0    6         movement     NN            *))        -    -   3   -       *        *)       *         *             *        1)
bn/voa/02/voa_0212   0    7               to     TO        (S(VP*         -    -   -   -       *   (ARG2*        *         *             *        -
bn/voa/02/voa_0212   0    8              end     VB       (VP(VP*        end  01   2   -       *        *      (V*)        *             *        -
bn/voa/02/voa_0212   0    9              its   PRP$       (NP(NP*         -    -   -   -       *        *   (ARG1*         *             *    (9|(1)
bn/voa/02/voa_0212   0   10      sponsorship     NN             *)        -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   11               of     IN          (PP*         -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   12    international     JJ          (NP*         -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   13        terrorism     NN          *))))        -    -   -   -       *        *        *)        *             *        9)
bn/voa/02/voa_0212   0   14              and     CC             *         -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   15             hand     VB          (VP*       hand  01   1   -       *        *        *       (V*)            *        -
bn/voa/02/voa_0212   0   16             over     RP         (PRT*)        -    -   -   -       *        *        *    (ARG2*)            *        -
bn/voa/02/voa_0212   0   17              the     DT          (NP*         -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   18        terrorist     JJ             *         -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   19        fugitives    NNS             *)        -    -   -   -       *        *        *         *             *        -
bn/voa/02/voa_0212   0   20               it    PRP   (SBAR(S(NP*)        -    -   -   -       *        *        *         *        (ARG0*)      (1)
bn/voa/02/voa_0212   0   21              now     RB        (ADVP*)        -    -   -   -       *        *        *         *    (ARGM-TMP*)       -
bn/voa/02/voa_0212   0   22         protects    VBZ   (VP*))))))))   protect  01   1   -       *        *)       *         *           (V*)       -
bn/voa/02/voa_0212   0   23                .      .            *))        -    -   -   -       *        *        *         *             *        -

bn/voa/02/voa_0212   0    0             The     DT    (TOP(S(NP*       -    -   -   -          *   (ARG1*   (ARG0*           *      (11
bn/voa/02/voa_0212   0    1              US    NNP             *)      -    -   -   -       (GPE)       *)       *)          *       11)
bn/voa/02/voa_0212   0    2              is    VBZ          (VP*       be  01   -   -          *      (V*)       *           *        -
bn/voa/02/voa_0212   0    3        offering    VBG          (VP*    offer  01   1   -          *   (ARG2*      (V*)          *        -
bn/voa/02/voa_0212   0    4               a     DT       (NP(NP*       -    -   -   -          *        *   (ARG1*           *        -
bn/voa/02/voa_0212   0    5          reward     NN             *)      -    -   3   -          *        *        *           *        -
bn/voa/02/voa_0212   0    6              of     IN          (PP*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0    7              up     IN       (NP(QP*       -    -   -   -    (MONEY*        *        *           *        -
bn/voa/02/voa_0212   0    8              to     TO             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0    9              5      CD             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   10         million     CD             *)      -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   11         dollars    NNS           *)))      -    -   -   -          *)       *        *)          *        -
bn/voa/02/voa_0212   0   12             for     IN          (PP*       -    -   -   -          *        *   (ARG1*           *        -
bn/voa/02/voa_0212   0   13     information     NN       (NP(NP*)      -    -   1   -          *        *        *      (ARG0*)       -
bn/voa/02/voa_0212   0   14            that    WDT   (SBAR(WHNP*)      -    -   -   -          *        *        *    (R-ARG0*)       -
bn/voa/02/voa_0212   0   15           leads    VBZ        (S(VP*     lead  03   1   -          *        *        *         (V*)       -
bn/voa/02/voa_0212   0   16              to     IN          (PP*       -    -   -   -          *        *        *      (ARG2*        -
bn/voa/02/voa_0212   0   17             the     DT       (NP(NP*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   18    apprehension     NN             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   19              or     CC             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   20      conviction     NN             *)      -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   21              of     IN          (PP*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   22              Al    NNP   (NP(NP(NML*       -    -   -   -      (ORG*        *        *           *   (4|(12
bn/voa/02/voa_0212   0   23              -    HYPH             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   24           Qaida    NNP             *)      -    -   -   -          *)       *        *           *        4)
bn/voa/02/voa_0212   0   25      terrorists    NNS             *)      -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   26          Sheikh    NNP       (NP(NP*       -    -   -   -   (PERSON*        *        *           *        -
bn/voa/02/voa_0212   0   27            Amed    NNP             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   28           Salim    NNP             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   29          Suedan    NNP             *)      -    -   -   -          *)       *        *           *        -
bn/voa/02/voa_0212   0   30               ,      ,             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   31           Ahmed    NNP          (NP*       -    -   -   -   (PERSON*        *        *           *        -
bn/voa/02/voa_0212   0   32          Galani    NNP             *)      -    -   -   -          *)       *        *           *        -
bn/voa/02/voa_0212   0   33               ,      ,             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   34         Mustafa    NNP          (NP*       -    -   -   -   (PERSON*        *        *           *        -
bn/voa/02/voa_0212   0   35        Mohammed    NNP             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   36           Fadel    NNP             *)      -    -   -   -          *)       *        *           *        -
bn/voa/02/voa_0212   0   37               ,      ,             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   38             Imn    NNP          (NP*       -    -   -   -   (PERSON*        *        *           *        -
bn/voa/02/voa_0212   0   39          Auzava    NNP             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   40           Heari    NNP             *)      -    -   -   -          *)       *        *           *        -
bn/voa/02/voa_0212   0   41               ,      ,             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   42        Mohammed    NNP          (NP*       -    -   -   -   (PERSON*        *        *           *        -
bn/voa/02/voa_0212   0   43           Altaf    NNP             *)      -    -   -   -          *)       *        *           *        -
bn/voa/02/voa_0212   0   44             and     CC             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   45           Osama    NNP       (NP(NP*       -    -   -   -   (PERSON*        *        *           *       (8
bn/voa/02/voa_0212   0   46             Bin    NNP             *       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   47           Laden    NNP             *)      -    -   -   -          *)       *        *           *    12)|8)
bn/voa/02/voa_0212   0   48             for     IN          (PP*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   49           their   PRP$          (NP*       -    -   -   -          *        *        *           *      (12)
bn/voa/02/voa_0212   0   50            part     NN        *))))))      -    -   3   -          *        *        *           *        -
bn/voa/02/voa_0212   0   51              in     IN          (PP*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   52             the     DT          (NP*       -    -   -   -          *        *        *           *       (7
bn/voa/02/voa_0212   0   53         African    NNP         (NML*       -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   54         embassy     NN             *)      -    -   -   -          *        *        *           *        -
bn/voa/02/voa_0212   0   55        bombings    NNS   *)))))))))))      -    -   -   -          *        *)       *)          *)       7)
bn/voa/02/voa_0212   0   56               .      .            *))      -    -   -   -          *        *        *           *        -

bn/voa/02/voa_0212   0    0        The     DT    (TOP(S(NP*       -    -   -   -       *        (ARG1*        *        *        *    (11
bn/voa/02/voa_0212   0    1         US    NNP             *)      -    -   -   -    (GPE)            *)       *        *        *     11)
bn/voa/02/voa_0212   0    2       will     MD          (VP*       -    -   -   -       *    (ARGM-MOD*)       *        *        *      -
bn/voa/02/voa_0212   0    3        not     RB             *       -    -   -   -       *    (ARGM-NEG*)       *        *        *      -
bn/voa/02/voa_0212   0    4       rest     VB          (VP*     rest  01   1   -       *           (V*)       *        *        *      -
bn/voa/02/voa_0212   0    5      until     IN        (SBAR*       -    -   -   -       *    (ARGM-TMP*        *        *        *      -
bn/voa/02/voa_0212   0    6      these     DT        (S(NP*       -    -   -   -       *             *   (ARG0*   (ARG1*   (ARG1*    (12
bn/voa/02/voa_0212   0    7        men    NNS             *)      -    -   2   -       *             *        *)       *)       *)    12)
bn/voa/02/voa_0212   0    8       have    VBP          (VP*     have  03   -   -       *             *      (V*)       *        *      -
bn/voa/02/voa_0212   0    9       been    VBN          (VP*       be  01   -   -       *             *   (ARG1*      (V*)       *      -
bn/voa/02/voa_0212   0   10    brought    VBN          (VP*    bring  01   1   -       *             *        *        *      (V*)     -
bn/voa/02/voa_0212   0   11         to     IN          (PP*       -    -   -   -       *             *        *        *   (ARG3*      -
bn/voa/02/voa_0212   0   12    justice     NN       (NP(NP*)      -    -   -   -       *             *        *        *        *      -
bn/voa/02/voa_0212   0   13        for     IN          (PP*       -    -   -   -       *             *        *        *        *      -
bn/voa/02/voa_0212   0   14      their   PRP$          (NP*       -    -   -   -       *             *        *        *        *    (12)
bn/voa/02/voa_0212   0   15     crimes    NNS   *)))))))))))      -    -   1   -       *             *)       *)       *        *)     -
bn/voa/02/voa_0212   0   16          .      .            *))      -    -   -   -       *             *        *        *        *      -

bn/voa/02/voa_0212   0    0          That    DT   (TOP(S(NP*)        -    -   -   -       *        *       (5)
bn/voa/02/voa_0212   0    1           was   VBD         (VP*         -    -   -   -       *        *        -
bn/voa/02/voa_0212   0    2            an    DT      (NP(NP*         -    -   -   -       *   (ARG0*        -
bn/voa/02/voa_0212   0    3     editorial    NN            *)        -    -   -   -       *        *)       -
bn/voa/02/voa_0212   0    4    expressing   VBG         (VP*    express  01   -   -       *      (V*)       -
bn/voa/02/voa_0212   0    5           the    DT      (NP(NP*         -    -   -   -       *   (ARG1*       (0
bn/voa/02/voa_0212   0    6      policies   NNS            *)        -    -   1   -       *        *        -
bn/voa/02/voa_0212   0    7            of    IN         (PP*         -    -   -   -       *        *        -
bn/voa/02/voa_0212   0    8           the    DT         (NP*         -    -   -   -       *        *      (11
bn/voa/02/voa_0212   0    9        United   NNP        (NML*         -    -   -   -   (GPE*        *        -
bn/voa/02/voa_0212   0   10        States   NNP            *)        -    -   -   -       *)       *        -
bn/voa/02/voa_0212   0   11    government    NN       *))))))        -    -   1   -       *        *)   11)|0)
bn/voa/02/voa_0212   0   12             .     .           *))        -    -   -   -       *        *        -

bn/voa/02/voa_0212   0    0            If    IN  (TOP(S(SBAR*       -    -   -   -            *         *   (ARGM-ADV*      -
bn/voa/02/voa_0212   0    1           you   PRP        (S(NP*)      -    -   -   -            *    (ARG0*)           *      -
bn/voa/02/voa_0212   0    2          have   VBP          (VP*     have  03   2   -            *       (V*)           *      -
bn/voa/02/voa_0212   0    3             a    DT          (NP*       -    -   -   -            *    (ARG1*            *      -
bn/voa/02/voa_0212   0    4       comment    NN          *))))      -    -   2   -            *         *)           *)     -
bn/voa/02/voa_0212   0    5             ,     ,             *       -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0    6        please    UH        (INTJ*)      -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0    7         write    VB          (VP*    write  01   1   -            *         *          (V*)     -
bn/voa/02/voa_0212   0    8            to    IN          (PP*       -    -   -   -            *         *       (ARG2*      -
bn/voa/02/voa_0212   0    9    Editorials   NNS       (NP(NP*)      -    -   -   -      (PERSON)        *            *      -
bn/voa/02/voa_0212   0   10             ,     ,             *       -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0   11           VOA   NNP       (NP(NP*)      -    -   -   -         (ORG)        *            *     (3)
bn/voa/02/voa_0212   0   12             ,     ,             *       -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0   13    Washington   NNP          (NP*       -    -   -   -         (ORG)        *            *      -
bn/voa/02/voa_0212   0   14            DC   NNP             *)      -    -   -   -     (PRODUCT)        *            *      -
bn/voa/02/voa_0212   0   15             ,     ,             *       -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0   16        20237     CD          (NP*)      -    -   -   -    (CARDINAL)        *            *      -
bn/voa/02/voa_0212   0   17             ,     ,             *       -    -   -   -            *         *            *      -
bn/voa/02/voa_0212   0   18           USA   NNP      (NP*)))))      -    -   -   -         (ORG)        *            *)   (11)
bn/voa/02/voa_0212   0   19             .     .            *))      -    -   -   -            *         *            *      -

bn/voa/02/voa_0212   0    0                       You   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)  -
bn/voa/02/voa_0212   0    1                       may    MD         (VP*         -    -   -   -            *    (ARGM-MOD*)  -
bn/voa/02/voa_0212   0    2                      also    RB       (ADVP*)        -    -   -   -            *    (ARGM-DIS*)  -
bn/voa/02/voa_0212   0    3                   comment    VB      (VP(VP*    comment  01   1   -            *           (V*)  -
bn/voa/02/voa_0212   0    4                        at    IN         (PP*         -    -   -   -            *        (ARG1*   -
bn/voa/02/voa_0212   0    5    www.ibb.gov/editorials   NNS       (NP*)))        -    -   -   -            *             *)  -
bn/voa/02/voa_0212   0    6                        or    CC            *         -    -   -   -            *             *   -
bn/voa/02/voa_0212   0    7                       fax    NN         (VP*         -    -   -   -            *             *   -
bn/voa/02/voa_0212   0    8                        us   PRP         (NP*)        -    -   -   -            *             *   -
bn/voa/02/voa_0212   0    9                        at    IN         (PP*         -    -   -   -            *             *   -
bn/voa/02/voa_0212   0   10                      202     CD     (NP*)))))        -    -   -   -    (CARDINAL)            *   -
bn/voa/02/voa_0212   0   11                         .     .           *))        -    -   -   -            *             *   -

#end document
