(TOP (S (NP (NNP Poland))
        (VP (VBZ is)
            (VP (VBG calling)
                (PP (IN for)
                    (NP (NP (JJ international)
                            (NNS inspections))
                        (PP (IN of)
                            (NP (NP (JJ Russian)
                                    (JJ military)
                                    (NNS bases))
                                (PP (IN in)
                                    (NP (NNP Kaleningrad)))))))
                (S (VP (TO to)
                       (VP (VB determine)
                           (SBAR (IN if)
                                 (S (NP (NNP Moscow))
                                    (VP (VBZ is)
                                        (VP (VBG moving)
                                            (NP (JJ tactical)
                                                (JJ nuclear)
                                                (NNS weapons))
                                            (PP (IN to)
                                                (NP (NP (PRP$ its)
                                                        (NN enclave))
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (NNP Baltic)
                                                            (NNP Sea))))))))))))))
        (. .)))

(TOP (S (NP (NNP Russia))
        (ADVP (RB strongly))
        (VP (VBZ denies)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN violated)
                             (NP (PRP$ its)
                                 (NN commitment)
                                 (S (VP (TO to)
                                        (VP (VB keep)
                                            (NP (DT the)
                                                (NNP Baltic))
                                            (S (ADJP (NN nuclear)
                                                     (JJ free))))))))))))
        (. .)))

