<DOC DOCNO="bn/voa/02/voa_0245@0245@voa@bn@en@on">
<TEXT PARTNO="000">
Welcome back to <COREF ID="3" TYPE="IDENT">VOA News now coming to you from Washington</COREF> .
I am Tony Riggs .
Israelis and Palestinians could begin <COREF ID="0" TYPE="IDENT">a marathon round of peace talks</COREF> as early as Sunday but <COREF ID="2" TYPE="IDENT">Israel</COREF> has not yet said whether <COREF ID="2" TYPE="IDENT">it</COREF> will take part .
<COREF ID="8" TYPE="IDENT">Prime Minister Ehud Barak</COREF> is postponing until Saturday <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> government 's</COREF> response to <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the Palestinian 's</COREF> proposal for talks</COREF> .
<COREF ID="7" TYPE="IDENT">Correspondent Laurie Cassman</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> that <COREF ID="8" TYPE="IDENT">Mr. Barak</COREF> is under pressure to go ahead with the peace effort .
<COREF ID="8" TYPE="IDENT">Prime Minister Barak</COREF> is to <COREF ID="11" TYPE="IDENT">meet</COREF> with <COREF ID="8" TYPE="IDENT">his</COREF> top ministers involved in the peace process on Saturday night to decide what response to give to <COREF ID="4" TYPE="IDENT">Palestinian leader Yasser Arafat 's proposal</COREF> .
<COREF ID="11" TYPE="IDENT">The meeting</COREF> was delayed a day in protest after the brutal killing of an Israeli youth in <COREF ID="12" TYPE="IDENT">the West Bank</COREF> .
<COREF ID="5" TYPE="IDENT">The Palestinians</COREF> have <COREF ID="4" TYPE="IDENT">proposed</COREF> <COREF ID="0" TYPE="IDENT">a ten - day non-stop negotiating session to narrow differences over key issues blocking a final peace agreement</COREF> .
If <COREF ID="2" TYPE="IDENT">Israel</COREF> says yes , <COREF ID="0" TYPE="IDENT">the marathon meeting</COREF> will probably take place in <COREF ID="9" TYPE="IDENT">the Egyptian Red Sea resort of Taba just across the border from <COREF ID="2" TYPE="IDENT">Israel</COREF></COREF> .
Israeli TV says <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> already are sending an advanced team to <COREF ID="9" TYPE="IDENT">Taba</COREF> to prepare for <COREF ID="0" TYPE="IDENT">the meeting</COREF> .
<COREF ID="0" TYPE="IDENT">The talks</COREF> would come in an awkward moment for <COREF ID="8" TYPE="IDENT">Prime Minister Barak who is facing an uphill battle to keep <COREF ID="8" TYPE="IDENT">his</COREF> job</COREF> .
The latest opinion polls show <COREF ID="6" TYPE="IDENT">right wing Likud Party leader Ariel Sharon</COREF> could easily win the February 6th election .
<COREF ID="8" TYPE="IDENT">Prime Minister Barak</COREF> had hoped for a peace deal to clinch victory .
<COREF ID="6" TYPE="IDENT">Ariel Sharon</COREF> has already said <COREF ID="6" TYPE="IDENT">he</COREF> would not honor <COREF ID="8" TYPE="IDENT">Mr. Barak 's</COREF> compromise proposals .
<COREF ID="6" TYPE="IDENT">He</COREF> says <COREF ID="6" TYPE="IDENT">his</COREF> negotiating position with <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> would be much tougher .
<COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Sharon 's</COREF> peace plan</COREF> would retain Israeli sovereignty over <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> and the Golan Heights , which <COREF ID="2" TYPE="IDENT">Israel</COREF> seized from Syria in the 1967 Arab - Israeli war .
<COREF ID="10" TYPE="IDENT">The plan</COREF> would also cut in half the amount of <COREF ID="12" TYPE="IDENT">West Bank</COREF> land <COREF ID="2" TYPE="IDENT">Israel</COREF> is to turn over to <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> .
<COREF ID="6" TYPE="IDENT">Mr. Sharon</COREF> talks of long term interest talks push for a single final peace settlement .
<COREF ID="7" TYPE="IDENT">Laurie Cassman</COREF> , <COREF ID="3" TYPE="IDENT">VOA News</COREF> , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
