bn/voa/02/voa_0222 1 1 be-v 4
bn/voa/02/voa_0222 2 2 be-v 2
bn/voa/02/voa_0222 2 3 send-v 2
bn/voa/02/voa_0222 2 18 make-v 1
bn/voa/02/voa_0222 2 30 leave-v 1
bn/voa/02/voa_0222 2 16 effort-n 1
bn/voa/02/voa_0222 2 19 progress-n 3
bn/voa/02/voa_0222 2 21 peace-n 1
bn/voa/02/voa_0222 2 31 office-n 4
bn/voa/02/voa_0222 3 5 say-v 1
bn/voa/02/voa_0222 3 8 intend-v 1
bn/voa/02/voa_0222 3 10 meet-v 2
bn/voa/02/voa_0222 3 4 official-n 1
bn/voa/02/voa_0222 3 20 leader-n 1
bn/voa/02/voa_0222 4 5 remain-v 2
bn/voa/02/voa_0222 4 4 possibility-n 1
bn/voa/02/voa_0222 4 10 term-n 2
