bn/voa/02/voa_0201 0 4 have-v 2
bn/voa/02/voa_0201 0 5 stage-v 2
bn/voa/02/voa_0201 0 14 associate-v 1
bn/voa/02/voa_0201 0 9 staff-n 1
bn/voa/02/voa_0201 0 13 officer-n 1
bn/voa/02/voa_0201 0 17 time-n 2
bn/voa/02/voa_0201 1 2 have-v 12
bn/voa/02/voa_0201 1 3 retire-v 1
bn/voa/02/voa_0201 1 6 officer-n 1
bn/voa/02/voa_0201 1 9 duty-n 2
bn/voa/02/voa_0201 2 1 include-v 1
bn/voa/02/voa_0201 2 5 head-n 4
bn/voa/02/voa_0201 2 13 chief-n 1
bn/voa/02/voa_0201 3 13 have-v 2
bn/voa/02/voa_0201 3 24 agree-v 3
bn/voa/02/voa_0201 3 26 dismantle-v 3
bn/voa/02/voa_0201 3 6 area-n 1
bn/voa/02/voa_0201 3 23 fighter-n 1
