<DOC DOCNO="bn/voa/02/voa_0241@0241@voa@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="4" TYPE="IDENT">VOA</COREF> News Now from Washington .
I am Victor Moralis along with Tony Riggs .
<COREF ID="12" TYPE="IDENT">A lawyer for <COREF ID="0" TYPE="IDENT">one of <COREF ID="18" TYPE="IDENT">the two Libyans accused of the Lockerbie Scotland</COREF></COREF></COREF> continued to attack <COREF ID="13" TYPE="IDENT">the prosecution 's</COREF> case <COREF ID="19" TYPE="IDENT">Wednesday</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> called <COREF ID="1" TYPE="IDENT">two of <COREF ID="13" TYPE="IDENT">its</COREF> key witnesses</COREF> liars and argued that <COREF ID="15" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> testimony</COREF> be rejected .
<COREF ID="11" TYPE="IDENT">Oran Comito</COREF> is at <COREF ID="7" TYPE="IDENT">Camp Zeist in the Netherlands</COREF> .
In <COREF ID="19" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> fourth day of closing arguments</COREF> , <COREF ID="12" TYPE="IDENT">defense lawyer Bill Taler</COREF> spent most of <COREF ID="12" TYPE="IDENT">his</COREF> time trying to discredit <COREF ID="1" TYPE="IDENT">two key prosecution witnesses</COREF> .
<COREF ID="2" TYPE="IDENT">Edwin Boje</COREF> made timers for bombs that were sold to <COREF ID="5" TYPE="IDENT">Libya</COREF> and allegedly used to <COREF ID="16" TYPE="IDENT">blow</COREF> up <COREF ID="8" TYPE="IDENT">the plane</COREF> .
<COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> called <COREF ID="2" TYPE="IDENT">him</COREF> a greedy fantasist who wanted to implicate <COREF ID="5" TYPE="IDENT">Libya</COREF> in order to get a huge financial reward from the FBI .
<COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> says <COREF ID="2" TYPE="IDENT">Edwin Boje</COREF> also lied about <COREF ID="2" TYPE="IDENT">his</COREF> dealings with <COREF ID="10" TYPE="IDENT">the East German Stazi who <COREF ID="2" TYPE="IDENT">he</COREF> also sold <COREF ID="3" TYPE="IDENT">timers</COREF> to</COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Boje</COREF> testified that <COREF ID="3" TYPE="IDENT">the timers</COREF> were different but <COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> claims <COREF ID="3" TYPE="IDENT">they</COREF> were exactly the same ones as the Libyans had .
<COREF ID="12" TYPE="IDENT">He</COREF> says <COREF ID="10" TYPE="IDENT">the East Germans</COREF> could have sold <COREF ID="3" TYPE="IDENT">them</COREF> to Palestinian terrorists who then <COREF ID="16" TYPE="IDENT">blew</COREF> up <COREF ID="8" TYPE="IDENT">the plane</COREF> .
<COREF ID="6" TYPE="IDENT">Defense lawyers</COREF> have said all along that it was Palestinians and not <COREF ID="18" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> Libyan clients</COREF> who bombed <COREF ID="8" TYPE="IDENT">Pan Am 103</COREF> .
<COREF ID="9" TYPE="IDENT">The other witness <COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> tore into</COREF> was a Libyan double agent known as Jiaka .
<COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> says <COREF ID="9" TYPE="IDENT">Jiaka</COREF> told lies about <COREF ID="0" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> client</COREF> to <COREF ID="17" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> American paymasters , the CIA</COREF> in order to remain on <COREF ID="17" TYPE="IDENT">their</COREF> payroll and eventually to move to the US .
<COREF ID="9" TYPE="IDENT">He</COREF> had sufficient cunning to produce spectacular but ultimately unverifiable stories to <COREF ID="17" TYPE="IDENT">the CIA</COREF> said <COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> .
In short <COREF ID="9" TYPE="IDENT">he</COREF> is a man who tells lies for a living .
<COREF ID="12" TYPE="IDENT">Mr. Taler</COREF> wants the judges , who also serve as the jury , to reject <COREF ID="15" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the men 's</COREF> testimony</COREF> .
Closing arguments continued Thursday with <COREF ID="14" TYPE="IDENT">a lawyer for the second accused</COREF> expected to make <COREF ID="14" TYPE="IDENT">his</COREF> case .
<COREF ID="11" TYPE="IDENT">Oran Comito</COREF> for <COREF ID="4" TYPE="IDENT">VOA News</COREF> , <COREF ID="7" TYPE="IDENT">Camp Zeist</COREF> .
</TEXT>
</DOC>
