(TOP (S (NP (NML (JJ Colombian)
                 (NNP President))
            (NNP Andres)
            (NNP Pastrana))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN peace)
                             (NN process))
                         (PP (IN with)
                             (NP (NP (DT the)
                                     (NN country)
                                     (POS 's))
                                 (JJS largest)
                                 (JJ Marxist)
                                 (NN rebel)
                                 (NN group))))
                     (VP (MD will)
                         (VP (VB be)
                             (PP (IN in)
                                 (NP (NN danger)))
                             (SBAR (IN if)
                                   (S (NP (PRP it))
                                      (VP (VBZ is)
                                          (VP (VBN found)
                                              (S (ADJP (JJ responsible)
                                                       (PP (IN for)
                                                           (NP (NP (NP (NNP Friday)
                                                                       (POS 's))
                                                                   (NN killing))
                                                               (PP (IN of)
                                                                   (NP (DT an)
                                                                       (NN opposition)
                                                                       (NN lawmaker))))))))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Pestrana))
        (VP (VBD said)
            (NP (NNP Saturday))
            (SBAR (S (NP (EX there))
                     (VP (VBZ is)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP he))
                                  (VP (VBZ calls)
                                      (S (NP (JJ serious)
                                             (NN evidence)
                                             (SBAR (S (NP (NP (DT the)
                                                              (JJ revolutionary)
                                                              (JJ armed)
                                                              (NNS forces))
                                                          (PP (IN of)
                                                              (NP (NNP Colombia))))
                                                      (VP (VBD shot)
                                                          (CC and)
                                                          (VBD killed)
                                                          (NP (NNP Congressman)
                                                              (NNP Diego)
                                                              (NNP Turbai))))))))))))))
        (. .)))

