(TOP (S (NP (DT A)
            (NNP Pentagon)
            (NN report))
        (VP (VBZ calls)
            (PP (IN for)
                (NP (JJ improved)
                    (NN intelligence)
                    (NN gathering)))
            (S (VP (TO to)
                   (VP (VB prevent)
                       (NP (NP (NN terrorist)
                               (NNS attacks))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (DT the)
                                       (NN one))
                                   (PP (IN against)
                                       (NP (NP (DT the)
                                               (NNP USS)
                                               (NNP Cole))
                                           (PP (IN in)
                                               (NP (NNP Yemen)))
                                           (NP (JJ last)
                                               (NNP October)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (ADVP (RB also))
        (VP (VP (VBZ proposes)
                (NP (NP (JJ anti-terrorist)
                        (NN training))
                    (PP (IN for)
                        (NP (DT all)
                            (NNP US)
                            (NNS troops)))))
            (CC and)
            (VP (VBZ recommends)
                (NP (DT a)
                    (JJ new)
                    (NN effort)
                    (S (VP (TO to)
                           (VP (VB react)
                               (ADVP (RBR more)
                                     (RB quickly))
                               (PP (IN to)
                                   (NP (VBG emerging)
                                       (NN terrorist)
                                       (NNS threats)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN report))
            (VP (VBN released)
                (NP (NN today))))
        (VP (VBD was)
            (VP (VBN commissioned)
                (PP (IN by)
                    (NP (NML (NNP Defense)
                             (NNP Secretary))
                        (NNP William)
                        (NNP Cohen)))))
        (. .)))

