(TOP (S (NP (NP (JJ Unidentified)
                (NNS gunmen))
            (PP (IN in)
                (NP (ADJP (JJ north)
                          (JJ western))
                    (NNP Colombia))))
        (VP (VBP have)
            (VP (VBN massacred)
                (NP (QP (ADVP (IN at)
                              (JJS least))
                        (CD twelve))
                    (NNS peasants))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ second)
                    (JJ such)
                    (NN incident))
                (PP (IN in)
                    (NP (QP (RB as)
                            (JJ many))
                        (NNS days)))))
        (. .)))

(TOP (S (NP (NNS Authorities))
        (VP (VBP say)
            (SBAR (S (NP (NP (JJ several)
                             (NNS men))
                         (VP (VBN armed)
                             (PP (IN with)
                                 (NP (NNS shotguns)))))
                     (VP (VBD went)
                         (NP (NP (NN house))
                             (PP (IN to)
                                 (NP (NN house))))
                         (PP (IN in)
                             (NP (NP (NNP Guatapae))
                                 (PP (IN in)
                                     (NP (NNP Entequia)
                                         (NNP Province)))))
                         (S (VP (VBG killing)
                                (NP (NP (NN anyone))
                                    (SBAR (S (NP (PRP they))
                                             (VP (VBD suspected)
                                                 (PP (IN of)
                                                     (S (VP (VBG collaborating)
                                                            (PP (IN with)
                                                                (NP (VBG opposing)
                                                                    (NNS forces))))))))))))))))
        (. .)))

