bn/voa/02/voa_0221 0 3 say-v 1
bn/voa/02/voa_0221 0 19 be-v 1
bn/voa/02/voa_0221 0 20 recommend-v 1
bn/voa/02/voa_0221 0 24 be-v 1
bn/voa/02/voa_0221 0 23 one-n 2
bn/voa/02/voa_0221 0 27 evidence-n 3
bn/voa/02/voa_0221 0 29 security-n 5
bn/voa/02/voa_0221 1 11 kill-v 1
bn/voa/02/voa_0221 1 6 port-n 1
bn/voa/02/voa_0221 2 2 say-v 4
bn/voa/02/voa_0221 2 25 determine-v 2
bn/voa/02/voa_0221 2 31 have-v 2
bn/voa/02/voa_0221 2 32 be-v 1
bn/voa/02/voa_0221 2 33 take-v 1
bn/voa/02/voa_0221 2 1 newspaper-n 1
bn/voa/02/voa_0221 2 17 conclusion-n 1
bn/voa/02/voa_0221 2 23 officer-n 1
bn/voa/02/voa_0221 2 28 security-n 5
