(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Dave)
                    (NNP Deforest))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

(TOP (S (NP (DT An)
            (NNP Israeli)
            (NN envoy))
        (VP (VP (VBZ has)
                (VP (VBN met)
                    (PP (IN with)
                        (NP (NNP President)
                            (NNP Clinton)))
                    (PP (IN at)
                        (NP (DT the)
                            (NNP White)
                            (NNP House)))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN delivered)
                    (NP (NP (NP (NNP Israel)
                                (POS 's))
                            (JJ formal)
                            (NN acceptance))
                        (PP (IN of)
                            (NP (NNP US)
                                (NN peace)
                                (NNS proposals)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN envoy))
            (NP (NNP Gilead)
                (NNP Sher)))
        (VP (VBD emerged)
            (PP (IN from)
                (NP (DT the)
                    (NN meeting)))
            (NP (JJ late)
                (NNP Friday))
            (S (VP (VBG telling)
                   (NP (NNS reporters))
                   (SBAR (S (NP (NP (DT the)
                                    (JJ next)
                                    (NN step))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN process))))
                            (VP (VBZ is)
                                (ADVP (RB up)
                                      (PP (IN to)
                                          (NP (NNP President)
                                              (NNP Clinton))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (NN tranquility))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN restored)
                                 (PP (IN in)
                                     (NP (JJ Palestinian)
                                         (NNS territories)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNPS Israelis))
           (VP (VBP have)
               (VP (VBN agreed)
                   (PP (IN in)
                       (NP (NN principle)))
                   (PP (IN to)
                       (NP (DT the)
                           (NNS parameters))))))
        (S (NP (NNP President)
               (NNP Clinton))
           (VP (VBZ has)
               (VP (VBN laid)
                   (PRT (RP out)))))
        (CC but)
        (S (NP (PRP they))
           (VP (VBP have)
               (VP (VBN expressed)
                   (NP (DT some)
                       (NNS reservations))
                   (, ,)
                   (SBAR (IN as)
                         (S (VP (VBP have)
                                (NP (DT the)
                                    (NNPS Palestinians))))))))
        (. .)))

