<DOC DOCNO="bn/voa/02/voa_0252@0252@voa@bn@en@on">
<TEXT PARTNO="000">
At <COREF ID="5" TYPE="IDENT">the Israeli - Palestinian peace talks in <COREF ID="3" TYPE="IDENT">Egypt</COREF></COREF> negotiating teams formed a group Monday to work on the massive issue of the future of four million Palestinian refugees .
<COREF ID="4" TYPE="IDENT">Scot Bob</COREF> reports from <COREF ID="1" TYPE="IDENT">the Red Sea resort of Taba</COREF> .
Before breaking for dinner delegates held two sessions lasting eight hours .
The mood here continues to be pessimistic , but relations between the two sides appear cordial and by Monday afternoon <COREF ID="0" TYPE="IDENT">most delegates</COREF> had dafted <COREF ID="0" TYPE="IDENT">their</COREF> coats and ties for more casual clothes .
<COREF ID="6" TYPE="IDENT">Palestinian Parliament speaker Ahmed Kurai</COREF> indicated however , an agreement is still not assured .
<COREF ID="6" TYPE="IDENT">I</COREF> can say that there are very serious discussions on issues which represent the keys of <COREF ID="2" TYPE="IDENT">the agreement</COREF> are in discussions .
There are still a gap , but we are working very seriously to see whether <COREF ID="2" TYPE="IDENT">it</COREF> 's possible .
<COREF ID="6" TYPE="IDENT">Mr. Kurai</COREF> said the topics under discussion include the issues of territory , Jerusalem and Palestinian refugees .
<COREF ID="5" TYPE="IDENT">The talks</COREF> began Sunday night .
<COREF ID="7" TYPE="IDENT">Officials</COREF> said <COREF ID="7" TYPE="IDENT">they</COREF> would meet for up to ten days in the hopes of forging agreement on at least some outstanding issues before Israel 's prime ministerial election in two weeks .
<COREF ID="4" TYPE="IDENT">Scot Bob</COREF> , VOA News , <COREF ID="1" TYPE="IDENT">Taba , <COREF ID="3" TYPE="IDENT">Egypt</COREF></COREF> .
</TEXT>
</DOC>
