bn/voa/02/voa_0254 0 4 have-v 2
bn/voa/02/voa_0254 0 5 form-v 3
bn/voa/02/voa_0254 0 6 work-v 1
bn/voa/02/voa_0254 0 13 issue-n 1
bn/voa/02/voa_0254 0 16 peace-n 1
bn/voa/02/voa_0254 0 17 talk-n 3
bn/voa/02/voa_0254 1 5 tell-v 1
bn/voa/02/voa_0254 1 10 be-v 1
bn/voa/02/voa_0254 1 11 be-v 1
bn/voa/02/voa_0254 1 12 hold-v 8
bn/voa/02/voa_0254 1 9 discussion-n 2
bn/voa/02/voa_0254 1 15 issue-n 1
bn/voa/02/voa_0254 2 1 say-v 1
bn/voa/02/voa_0254 2 13 take-v 14
bn/voa/02/voa_0254 2 3 talk-n 3
bn/voa/02/voa_0254 2 11 side-n 3
bn/voa/02/voa_0254 2 14 stock-n 9
bn/voa/02/voa_0254 3 1 say-v 1
bn/voa/02/voa_0254 3 4 be-v 1
bn/voa/02/voa_0254 3 3 gap-n 4
bn/voa/02/voa_0254 3 9 progress-n 3
bn/voa/02/voa_0254 4 15 update-v 2
bn/voa/02/voa_0254 4 19 talk-n 3
