bn/voa/02/voa_0206 0 5 mark-v 3
bn/voa/02/voa_0206 0 19 urge-v 1
bn/voa/02/voa_0206 0 22 be-v 1
bn/voa/02/voa_0206 0 15 office-n 4
bn/voa/02/voa_0206 0 18 address-n 3
bn/voa/02/voa_0206 0 26 country-n 3
bn/voa/02/voa_0206 0 28 progress-n 3
bn/voa/02/voa_0206 1 6 say-v 1
bn/voa/02/voa_0206 1 15 appear-v 2
bn/voa/02/voa_0206 1 3 statement-n 1
bn/voa/02/voa_0206 1 9 word-n 2
bn/voa/02/voa_0206 1 12 element-n 1
bn/voa/02/voa_0206 1 14 stability-n 2
bn/voa/02/voa_0206 1 18 country-n 3
bn/voa/02/voa_0206 2 3 act-v 2
bn/voa/02/voa_0206 2 9 follow-v 2
bn/voa/02/voa_0206 2 13 surprise-n 2
bn/voa/02/voa_0206 3 1 be-v 2
