<DOC DOCNO="bn/voa/02/voa_0246@0246@voa@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="9" TYPE="IDENT">Spain</COREF> <COREF ID="5" TYPE="IDENT">the Basque separatist group Eta</COREF> has claimed responsibility for three killings and various attacks in recent months .
<COREF ID="8" TYPE="IDENT">Gill Gabrahall</COREF> reports from <COREF ID="2" TYPE="IDENT">Madrid</COREF> .
In <COREF ID="11" TYPE="IDENT">a communique <COREF ID="12" TYPE="IDENT">published</COREF> in two Basque newspapers</COREF> <COREF ID="5" TYPE="IDENT">The terrorist group ETA</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> conducted a series of terrorist attacks since October .
<COREF ID="5" TYPE="IDENT">Eta</COREF> also threatened those who signed <COREF ID="1" TYPE="IDENT">an anti-terrorist pact promoted by <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Spain 's</COREF> two major political parties</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The Basque terrorist group</COREF> admitted to <COREF ID="6" TYPE="IDENT">killing</COREF> <COREF ID="3" TYPE="IDENT">former Socialist Health Minister Ernest Yuke</COREF> on November 21st and then in <COREF ID="13" TYPE="IDENT">December</COREF> killing a Catalan town councilman and a busload of police officers .
With <COREF ID="12" TYPE="IDENT">the publication of <COREF ID="11" TYPE="IDENT">the communique</COREF></COREF> <COREF ID="5" TYPE="IDENT">Eta</COREF> has now admitted to all 23 killings for which <COREF ID="5" TYPE="IDENT">it</COREF> was blamed last year after calling off a fourteen - month truce .
<COREF ID="5" TYPE="IDENT">Eta</COREF> has been blamed for more than 800 deaths in <COREF ID="5" TYPE="IDENT">its</COREF> 33 - year drive for an independent Basque homeland in northern Spain and southern France .
<COREF ID="5" TYPE="IDENT">The terrorist group</COREF> also claimed to have carried out a series of attacks including attempts to kill various journalists , placing a bomb in an elevator at a Basque university and bombing attacks against businesses that failed to pay <COREF ID="5" TYPE="IDENT">its</COREF> so called revolutionary tax .
<COREF ID="5" TYPE="IDENT">Eta</COREF> also threatened members of <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Spain 's</COREF> ruling Popular Party</COREF> and <COREF ID="10" TYPE="IDENT">the main opposition Socialists</COREF> .
In <COREF ID="13" TYPE="IDENT">December</COREF> <COREF ID="0" TYPE="IDENT">the two parties</COREF> signed <COREF ID="1" TYPE="IDENT">an anti-terrorism pact</COREF> to isolate <COREF ID="4" TYPE="IDENT">the moderate but pro-independence Basque Nationalist Party or PNB</COREF> .
<COREF ID="4" TYPE="IDENT">The PNB</COREF> has been ruling <COREF ID="14" TYPE="IDENT">the autonomous Basque region of <COREF ID="9" TYPE="IDENT">Spain</COREF></COREF> with a minority government since <COREF ID="14" TYPE="IDENT">it</COREF> was abandoned by <COREF ID="5" TYPE="IDENT">Eta 's</COREF> political wing in the summer .
<COREF ID="5" TYPE="IDENT">Eta</COREF> does not want <COREF ID="4" TYPE="IDENT">the PNB</COREF> to cooperate with <COREF ID="0" TYPE="IDENT">the two mainstream political parties</COREF> .
<COREF ID="5" TYPE="IDENT">The terrorist group</COREF> justified <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> assassination of <COREF ID="3" TYPE="IDENT">Socialist Ernest Yuke</COREF></COREF> because <COREF ID="3" TYPE="IDENT">he</COREF> was in favor of stronger ties between <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> party</COREF> and <COREF ID="4" TYPE="IDENT">the PNB</COREF> .
The Basque Chief Minister Gwan Jose Ibariche has pledged to call regional elections though <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Spain 's</COREF> Socialists</COREF> and <COREF ID="7" TYPE="IDENT">the Popular Party</COREF></COREF> have vowed not to form a regional coalition government with <COREF ID="4" TYPE="IDENT">the PNB</COREF> .
<COREF ID="8" TYPE="IDENT">Gill Gabrahall</COREF> for VOA News , <COREF ID="2" TYPE="IDENT">Madrid</COREF> .
</TEXT>
</DOC>
