<DOC DOCNO="bn/voa/02/voa_0257@0257@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Israeli - Palestinian peace talks</COREF> have ended in Egypt with a statement declaring <COREF ID="1" TYPE="IDENT">the two sides</COREF> are closer than ever to a final agreement .
<COREF ID="2" TYPE="IDENT">The head of the Israeli delegation , Foreign Minister Shlomo Ben - Ami</COREF> called the five days of <COREF ID="3" TYPE="IDENT">talks</COREF> constructive .
<COREF ID="6" TYPE="IDENT">We</COREF> have had <COREF ID="3" TYPE="IDENT">the most truthful , constructive , profound negotiations ever to be held since this phase in the peace talks has started</COREF> .
<COREF ID="6" TYPE="IDENT">We</COREF> feel that today <COREF ID="6" TYPE="IDENT">we</COREF> are closer than ever to the possibility of striking the final deal between <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">us</COREF> and <COREF ID="0" TYPE="IDENT">the Palestinians</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Ben - Ami</COREF> said there is possibility that Israeli Prime Minister Ehud Barak might meet with Palestinian leader Yasser Arafat next week .
The head of the Palestinian delegation , Ahmed Kurai says if <COREF ID="5" TYPE="IDENT">opposition candidate Ariel Sharon</COREF> comes to power in <COREF ID="4" TYPE="IDENT">Israel 's</COREF> election next month , <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> are ready to negotiate with <COREF ID="5" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
