(TOP (S (PP (IN In)
            (NP (NNP Cairo)))
        (NP (NNP Sunday))
        (, ,)
        (NP (ADJP (JJ Palestinian)
                  (CC and)
                  (JJ Israeli))
            (NN security)
            (NNS officials))
        (VP (VBD met)
            (PP (IN with)
                (NP (NML (NNP CIA)
                         (NNP Chief))
                    (NNP George)
                    (NNP Tenet)))
            (S (VP (TO to)
                   (VP (VB discuss)
                       (S (VP (VBG reducing)
                              (NP (NP (NN violence))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (JJ Palestinian)
                                          (NNS territories))))))))))
        (. .)))

