bn/voa/02/voa_0245 0 6 come-v 5
bn/voa/02/voa_0245 1 1 be-v 2
bn/voa/02/voa_0245 2 4 begin-v 2
bn/voa/02/voa_0245 2 17 have-v 2
bn/voa/02/voa_0245 2 20 say-v 1
bn/voa/02/voa_0245 2 24 take-v 14
bn/voa/02/voa_0245 2 7 round-n 2
bn/voa/02/voa_0245 2 9 peace-n 1
bn/voa/02/voa_0245 2 10 talk-n 3
bn/voa/02/voa_0245 2 25 part-n 2
bn/voa/02/voa_0245 3 4 be-v 1
bn/voa/02/voa_0245 3 9 government-n 1
bn/voa/02/voa_0245 3 11 response-n 3
bn/voa/02/voa_0245 3 16 proposal-n 1
bn/voa/02/voa_0245 3 18 talk-n 3
bn/voa/02/voa_0245 4 3 report-v 1
bn/voa/02/voa_0245 4 9 be-v 1
bn/voa/02/voa_0245 4 13 go-v 1
bn/voa/02/voa_0245 4 11 pressure-n 2
bn/voa/02/voa_0245 4 17 peace-n 1
bn/voa/02/voa_0245 4 18 effort-n 1
bn/voa/02/voa_0245 5 3 be-v 1
bn/voa/02/voa_0245 5 5 meet-v 2
bn/voa/02/voa_0245 5 10 involve-v 1
bn/voa/02/voa_0245 5 23 give-v 2
bn/voa/02/voa_0245 5 9 minister-n 2
bn/voa/02/voa_0245 5 13 peace-n 1
bn/voa/02/voa_0245 5 14 process-n 1
bn/voa/02/voa_0245 5 17 night-n 1
bn/voa/02/voa_0245 5 21 response-n 3
bn/voa/02/voa_0245 5 26 leader-n 1
bn/voa/02/voa_0245 5 30 proposal-n 1
bn/voa/02/voa_0245 6 3 delay-v 2
bn/voa/02/voa_0245 6 1 meeting-n 1
bn/voa/02/voa_0245 6 5 day-n 3
bn/voa/02/voa_0245 6 7 protest-n 1
bn/voa/02/voa_0245 7 2 have-v 2
bn/voa/02/voa_0245 7 3 propose-v 1
bn/voa/02/voa_0245 7 12 narrow-v 1
bn/voa/02/voa_0245 7 17 block-v 2
bn/voa/02/voa_0245 7 7 day-n 2
bn/voa/02/voa_0245 7 10 session-n 1
bn/voa/02/voa_0245 7 13 difference-n 3
bn/voa/02/voa_0245 7 16 issue-n 1
bn/voa/02/voa_0245 7 20 peace-n 1
bn/voa/02/voa_0245 7 21 agreement-n 1
bn/voa/02/voa_0245 8 2 say-v 1
bn/voa/02/voa_0245 8 10 take-v 1
bn/voa/02/voa_0245 8 7 meeting-n 1
bn/voa/02/voa_0245 8 11 place-n 3
bn/voa/02/voa_0245 9 2 say-v 1
bn/voa/02/voa_0245 9 6 be-v 1
bn/voa/02/voa_0245 9 7 send-v 2
bn/voa/02/voa_0245 9 14 prepare-v 2
bn/voa/02/voa_0245 9 1 tv-n 1
bn/voa/02/voa_0245 9 10 team-n 1
bn/voa/02/voa_0245 9 17 meeting-n 1
bn/voa/02/voa_0245 10 3 come-v 2
bn/voa/02/voa_0245 10 13 be-v 1
bn/voa/02/voa_0245 10 14 face-v 1
bn/voa/02/voa_0245 10 19 keep-v 2
bn/voa/02/voa_0245 10 1 talk-n 3
bn/voa/02/voa_0245 10 7 moment-n 2
bn/voa/02/voa_0245 10 17 battle-n 3
bn/voa/02/voa_0245 10 21 job-n 1
bn/voa/02/voa_0245 11 4 show-v 1
bn/voa/02/voa_0245 11 14 win-v 1
bn/voa/02/voa_0245 11 2 opinion-n 1
bn/voa/02/voa_0245 11 6 wing-n 6
bn/voa/02/voa_0245 11 9 leader-n 1
bn/voa/02/voa_0245 12 3 have-v 4
bn/voa/02/voa_0245 12 7 peace-n 1
bn/voa/02/voa_0245 12 8 deal-n 1
bn/voa/02/voa_0245 13 2 have-v 12
bn/voa/02/voa_0245 13 4 say-v 1
bn/voa/02/voa_0245 13 8 honor-v 3
bn/voa/02/voa_0245 13 13 proposal-n 1
bn/voa/02/voa_0245 14 1 say-v 1
bn/voa/02/voa_0245 14 9 be-v 1
bn/voa/02/voa_0245 14 4 position-n 3
bn/voa/02/voa_0245 15 6 retain-v 2
bn/voa/02/voa_0245 15 18 seize-v 3
bn/voa/02/voa_0245 15 3 peace-n 1
bn/voa/02/voa_0245 15 4 plan-n 2
bn/voa/02/voa_0245 16 4 cut-v 2
bn/voa/02/voa_0245 16 14 be-v 2
bn/voa/02/voa_0245 16 16 turn-v 11
bn/voa/02/voa_0245 16 1 plan-n 2
bn/voa/02/voa_0245 16 8 amount-n 1
bn/voa/02/voa_0245 16 12 land-n 1
bn/voa/02/voa_0245 17 2 talk-v 1
bn/voa/02/voa_0245 17 5 term-n 2
bn/voa/02/voa_0245 17 6 interest-n 1
bn/voa/02/voa_0245 17 7 talk-n 3
bn/voa/02/voa_0245 17 13 peace-n 1
bn/voa/02/voa_0245 17 14 settlement-n 3
