<DOC DOCNO="bn/voa/02/voa_0262@0262@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm David Coler , VOA News .
<COREF ID="3" TYPE="IDENT">The United States and Britain</COREF> have welcomed Wednesday 's conviction of <COREF ID="7" TYPE="IDENT">a Libyan defendant</COREF> for <COREF ID="2" TYPE="IDENT">the 1988 <COREF ID="0" TYPE="IDENT">Lockerbie</COREF> bombing that killed <COREF ID="4" TYPE="IDENT">270 people</COREF></COREF> , but <COREF ID="3" TYPE="IDENT">they</COREF> stood firm in demanding that <COREF ID="1" TYPE="IDENT">Libya</COREF> accept <COREF ID="8" TYPE="IDENT">responsibility</COREF> and <COREF ID="11" TYPE="IDENT">compensate</COREF> <COREF ID="4" TYPE="IDENT">the victims '</COREF> families .
<COREF ID="6" TYPE="IDENT">State Department</COREF> spokesman , Richard Bowcher .
As <COREF ID="6" TYPE="IDENT">we</COREF> 've said all along <COREF ID="1" TYPE="IDENT">the government of Libya</COREF> must <COREF ID="12" TYPE="IDENT">take</COREF> <COREF ID="8" TYPE="IDENT">responsibility for <COREF ID="9" TYPE="IDENT">the actions of Libyan officials</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">That</COREF> means revealing everything <COREF ID="1" TYPE="IDENT">they</COREF> know about <COREF ID="2" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Lockerbie</COREF> bombing</COREF> , paying <COREF ID="11" TYPE="IDENT">reparations</COREF> , a clear declaration acknowledging <COREF ID="8" TYPE="IDENT">responsibility for <COREF ID="9" TYPE="IDENT">the actions of Libyan officials</COREF></COREF> and clear unambiguous actions which demonstrate <COREF ID="1" TYPE="IDENT">the Libyan government</COREF> understands <COREF ID="8" TYPE="IDENT">this responsibility</COREF> .
But late Wednesday <COREF ID="5" TYPE="IDENT">a Libyan Foreign Ministry official</COREF> said Eee is not to blame for <COREF ID="2" TYPE="IDENT">the bombing</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> said and these are <COREF ID="5" TYPE="IDENT">his</COREF> words , `` <COREF ID="1" TYPE="IDENT">Libya as a state</COREF> has no responsibility in this affair . ''
The court in Camp Zeist Holland convicted <COREF ID="7" TYPE="IDENT">one of the two Libyan defendants</COREF> of planting <COREF ID="10" TYPE="IDENT">the suitcase bomb which brought down Pan Am Flight 103 over <COREF ID="0" TYPE="IDENT">the Scottish town of Lockerbie</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> killed <COREF ID="4" TYPE="IDENT">all 259 people on board and 11 people on the ground</COREF> .
</TEXT>
</DOC>
