(TOP (S (PP (IN In)
            (NP (NP (NNP Camp)
                    (NNP Side))
                (NP (NNP Holland))))
        (NP (NNS prosecutors))
        (VP (VBD urged)
            (NP (DT the)
                (NN court))
            (S (VP (TO to)
                   (VP (VB convict)
                       (NP (CD two)
                           (NNPS Libyans))
                       (PP (IN of)
                           (S (VP (VBG murdering)
                                  (NP (CD 270)
                                      (NNS people))
                                  (PP (IN in)
                                      (NP (NP (DT the)
                                              (NML (NML (NNP Pan)
                                                        (NNP Am))
                                                   (NNP Flight)
                                                   (CD 103))
                                              (NN bombing))
                                          (ADVP (RB back)
                                                (PP (IN in)
                                                    (NP (CD 1988)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Lawyers))
               (PP (IN for)
                   (NP (DT the)
                       (NNS defendants))))
           (VP (VBP are)
               (VP (VBN expected)
                   (S (VP (TO to)
                          (VP (VB begin)
                              (S (VP (VBG summarizing)
                                     (NP (PRP$ their)
                                         (NN case))))
                              (NP (NNP Wednesday))))))))
        (CC and)
        (S (NP (DT a)
               (NN verdict))
           (VP (MD could)
               (VP (VB come)
                   (ADVP (ADVP (RB as)
                               (RB early))
                         (PP (IN as)
                             (NP (JJ next)
                                 (NN week)))))))
        (. .)))

