(TOP (S (PP (IN In)
            (NP (NP (NP (DT a)
                        (NNP New)
                        (NNP Year)
                        (POS 's))
                    (NN message))
                (PP (IN to)
                    (NP (DT the)
                        (JJ Serbian)
                        (NNS people)))))
        (, ,)
        (NP (NNP President)
            (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NN year))
                         (NP (CD 2001)))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (DT a)
                                     (NN time))
                                 (PP (IN of)
                                     (NP (JJ domestic)
                                         (NN healing)))
                                 (PP (IN after)
                                     (NP (NP (DT the)
                                             (NN triumph))
                                         (PP (IN of)
                                             (SBAR (WHNP (WP what))
                                                   (S (NP (PRP he))
                                                      (VP (VBD called)
                                                          (S (NP (NP (NN freedom))
                                                                 (PP (IN without)
                                                                     (NP (NN violence)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (VP (VBD was)
            (VP (VBG referring)
                (PP (IN to)
                    (NP (NP (NP (DT the)
                                (JJ popular)
                                (NN uprising))
                            (PP (IN in)
                                (NP (NNP October))))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD forced)
                                     (NP (NML (JJ former)
                                              (NNP President))
                                         (NNP Slobodan)
                                         (NNP Milosevic))
                                     (S (VP (TO to)
                                            (VP (VB accept)
                                                (NP (JJ electoral)
                                                    (NN defeat))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP (NP (JJ legal)
                             (NNS ways)))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN found)
                                 (SBAR (S (VP (TO to)
                                              (VP (VB solve)
                                                  (NP (NP (DT the)
                                                          (NN issue))
                                                      (PP (IN of)
                                                          (NP (NP (NP (NNP Montenegro)
                                                                      (POS 's))
                                                                  (NN drive))
                                                              (PP (IN for)
                                                                  (NP (NN independence))))))))))))))))
        (. .)))

