(TOP (S (NP (JJ Masked)
            (NNS gunmen))
        (VP (VBP have)
            (VP (VBD shot)
                (CC and)
                (VBD killed)
                (NP (NP (DT the)
                        (NNP Director))
                    (PP (IN of)
                        (NP (JJ Palestinian)
                            (NNP Television))))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN hotel))
                        (PP (IN in)
                            (NP (NNP Gaza)
                                (NNP Strip)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN motive))
                (PP (IN for)
                    (NP (DT the)
                        (NN murder))))
            (CC and)
            (NP (NP (DT the)
                    (NN identity))
                (PP (IN of)
                    (NP (DT the)
                        (NNS attackers)))))
        (VP (VBP are)
            (ADVP (RB still))
            (ADJP (JJ unknown)))
        (. .)))

(TOP (S (NP (NNP Ross)
            (NNP Dunn))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP (CD Three)
            (JJ hooded)
            (NNS men))
        (VP (VBD murdered)
            (NP (NP (NNP Hisha)
                    (NNP Mickey))
                (, ,)
                (NP (NP (DT the)
                        (NNP Director))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Palestinian)
                            (NNP Broadcasting)
                            (NNP Corporation))))))
        (. .)))

(TOP (S (NP (NNS Witnesses))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN gunmen))
                     (VP (VBD fired)
                         (PP (IN into)
                             (NP (NP (NP (NNP Mr.)
                                         (NNP Mickey)
                                         (POS 's))
                                     (NN head)
                                     (CC and)
                                     (NN heart))
                                 (PP (IN outside)
                                     (NP (DT the)
                                         (NML (NNP Gaza)
                                              (NNP Beach))
                                         (NN hotel)))))
                         (PP (IN before)
                             (S (VP (VBG fleeing)
                                    (NP (DT the)
                                        (NN area)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (JJ cold)
                      (HYPH -)
                      (JJ blooded))
                (NN slaying))
            (PP (IN of)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ prominent))
                                (NNS people))
                            (PP (IN in)
                                (NP (JJ Palestinian)
                                    (NN society))))))))
        (VP (VBZ has)
            (VP (VBN shocked)
                (NP (NP (NNS residents))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NML (NNP Gaza)
                                      (NNP Strip))
                                 (CC and)
                                 (NML (NNP West)
                                      (NNP Bank))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Mickey))
            (VP (VBN aged)
                (NP (CD 54))))
        (VP (VBD was)
            (VP (VBN known)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ close)
                                 (PP (IN to)
                                     (NP (NP (NML (JJ Palestinian)
                                                  (NN leader))
                                             (NNP Yasser)
                                             (NNP Arafat))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (NN member))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJ powerful)
                                                         (NNP Fateh)
                                                         (NN faction))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP Palestine)
                                                             (NNP Liberation)
                                                             (NNP Organization))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Mickey))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBG meeting)
                                 (NP (NNS friends))
                                 (PP (ADVP (RB shortly))
                                     (IN before)
                                     (NP (DT the)
                                         (NN shooting))))))))
            (, ,))
        (VP (VBD was)
            (VP (VBN pronounced)
                (S (ADJP (JJ dead)
                         (PP (IN upon)
                             (NP (NP (PRP$ his)
                                     (NN arrival))
                                 (PP (IN at)
                                     (NP (DT a)
                                         (JJ nearby)
                                         (NN hospital)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD was)
                (NP (NP (DT a)
                        (NN father))
                    (PP (IN of)
                        (NP (CD seven)))))
            (CC and)
            (VP (VBD had)
                (VP (VBN served)
                    (PP (IN as)
                        (NP (NP (DT the)
                                (NNP Director))
                            (PP (IN of)
                                (NP (JJ Palestinian)
                                    (NNP Television)))))
                    (PP (IN since)
                        (NP (NP (PRP$ its)
                                (NN inception))
                            (PP (IN in)
                                (NP (CD 1994)))))))
            (CC and)
            (VP (ADVP (RB later))
                (VBD founded)
                (NP (DT the)
                    (JJ Palestinian)
                    (NN satellite)
                    (NN channel))))
        (. .)))

(TOP (FRAG (NP (NNP Ross)
               (NNP Dunn))
           (PP (IN for)
               (NP (NNP VOA)
                   (NNP News)))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

