bn/voa/02/voa_0263 0 6 show-v 1
bn/voa/02/voa_0263 0 12 be-v 1
bn/voa/02/voa_0263 0 16 win-v 1
bn/voa/02/voa_0263 0 4 opinion-n 1
bn/voa/02/voa_0263 2 10 show-v 1
bn/voa/02/voa_0263 2 23 have-v 2
bn/voa/02/voa_0263 2 1 opinion-n 1
bn/voa/02/voa_0263 2 8 newspaper-n 1
bn/voa/02/voa_0263 2 19 wing-n 6
bn/voa/02/voa_0263 2 28 point-n 7
bn/voa/02/voa_0263 2 29 lead-n 2
bn/voa/02/voa_0263 3 9 interview-v 1
bn/voa/02/voa_0263 3 10 say-v 1
bn/voa/02/voa_0263 3 13 vote-v 1
bn/voa/02/voa_0263 3 21 support-v 2
bn/voa/02/voa_0263 4 15 have-v 4
bn/voa/02/voa_0263 4 4 one-n 2
bn/voa/02/voa_0263 4 19 lead-n 2
bn/voa/02/voa_0263 5 3 show-v 1
bn/voa/02/voa_0263 5 10 be-v 1
bn/voa/02/voa_0263 5 30 have-v 2
bn/voa/02/voa_0263 5 35 defeat-v 1
bn/voa/02/voa_0263 5 51 say-v 1
bn/voa/02/voa_0263 5 53 have-v 2
bn/voa/02/voa_0263 5 57 stand-v 7
bn/voa/02/voa_0263 5 2 survey-n 1
bn/voa/02/voa_0263 5 5 gap-n 1
bn/voa/02/voa_0263 5 21 member-n 1
bn/voa/02/voa_0263 5 33 chance-n 4
bn/voa/02/voa_0263 5 43 standing-n 1
bn/voa/02/voa_0263 5 46 opinion-n 1
bn/voa/02/voa_0263 6 5 say-v 4
bn/voa/02/voa_0263 6 14 have-v 1
bn/voa/02/voa_0263 6 15 tell-v 1
bn/voa/02/voa_0263 6 19 have-v 12
bn/voa/02/voa_0263 6 3 newspaper-n 1
bn/voa/02/voa_0263 6 11 circle-n 3
bn/voa/02/voa_0263 6 23 position-n 2
