<DOC DOCNO="bn/voa/02/voa_0235@0235@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">A second round of Israeli - Palestinian peace talks</COREF> ended <COREF ID="14" TYPE="IDENT">Saturday night</COREF> with no breakthrough reported .
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> and <COREF ID="0" TYPE="IDENT">former Israeli Prime Minister Shimone Peres</COREF></COREF> joined <COREF ID="12" TYPE="IDENT">the talks</COREF> .
<COREF ID="11" TYPE="IDENT">Correspondent Laurie Cassman</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> , <COREF ID="2" TYPE="IDENT">the two leaders</COREF> held <COREF ID="12" TYPE="IDENT">the first direct high level talks since <COREF ID="13" TYPE="IDENT">November</COREF></COREF> .
The goal of <COREF ID="15" TYPE="IDENT">the meetings</COREF> is to narrow differences over <COREF ID="6" TYPE="IDENT">a US framework for negotiating a final peace settlement</COREF> .
There is little optimism a final deal can be reached before President Bill Clinton leaves office next week , but <COREF ID="12" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Arafat</COREF> - <COREF ID="0" TYPE="IDENT">Peres</COREF></COREF> meeting</COREF> represents the highest level encounter since <COREF ID="13" TYPE="IDENT">last November</COREF> .
<COREF ID="13" TYPE="IDENT">That</COREF> was when <COREF ID="0" TYPE="IDENT">Shimone Peres</COREF> tried to broker a cease - fire with <COREF ID="10" TYPE="IDENT">Yasser Arafat</COREF> to curb the violence .
<COREF ID="0" TYPE="IDENT">Mr. Peres</COREF> now describes <COREF ID="6" TYPE="IDENT">the US proposals</COREF> as the best framework for peace talks .
<COREF ID="3" TYPE="IDENT">The Palestinians</COREF> have conditionally accepted <COREF ID="6" TYPE="IDENT">the ideas</COREF> , but with a long list of reservations .
<COREF ID="15" TYPE="IDENT">The talks</COREF> are expected to resume later in the day to focus on how to renew security cooperation .
The groundwork has been laid through a series of confidence building measures on <COREF ID="16" TYPE="IDENT">both sides</COREF> .
<COREF ID="17" TYPE="IDENT">Israel</COREF> has started easing <COREF ID="17" TYPE="IDENT">its</COREF> closure of the West Bank and <COREF ID="9" TYPE="IDENT">Gaza</COREF> as Palestinian attacks against Israelis have subsided .
<COREF ID="12" TYPE="IDENT">The meeting <COREF ID="14" TYPE="IDENT">Saturday night</COREF></COREF> lasted more than two hours .
No details of the substance of <COREF ID="12" TYPE="IDENT">the talks</COREF> have been released .
<COREF ID="17" TYPE="IDENT">Israel 's</COREF> Foreign Minister , former Chief of Staff and Prime Minister Ehud Barak 's top aide joined <COREF ID="0" TYPE="IDENT">Nobel Laureate Shimone Peres</COREF> for <COREF ID="12" TYPE="IDENT">the talks</COREF> .
<COREF ID="10" TYPE="IDENT">Yasser Arafat</COREF> was joined by <COREF ID="10" TYPE="IDENT">his</COREF> top peace negotiators and the head of preventive security in <COREF ID="9" TYPE="IDENT">the Gaza Strip</COREF> .
Just hours earlier <COREF ID="8" TYPE="IDENT">two Palestinians</COREF> were <COREF ID="5" TYPE="IDENT">executed</COREF> by a firing squad after being convicted of collaborating with <COREF ID="17" TYPE="IDENT">Israel</COREF> .
Crowds cheered <COREF ID="5" TYPE="IDENT">the executions in Nablus and <COREF ID="9" TYPE="IDENT">Gaza</COREF></COREF> .
The Palestinian Justice Minister says <COREF ID="5" TYPE="IDENT">it</COREF> sends a clear message to <COREF ID="7" TYPE="IDENT">anyone thinking about betraying <COREF ID="7" TYPE="IDENT">his</COREF> homeland</COREF> .
<COREF ID="8" TYPE="IDENT">The two men</COREF> had been convicted of passing information or helping Israeli security assassinate Palestinian militants .
<COREF ID="3" TYPE="IDENT">The Palestinians</COREF> accuse <COREF ID="17" TYPE="IDENT">Israel</COREF> of actively targeting activists during the latest uprising .
<COREF ID="17" TYPE="IDENT">Israel</COREF> says <COREF ID="17" TYPE="IDENT">it</COREF> will hunt down anyone who plans or carries out terrorist attacks against Israelis .
More than three months of clashes , shootings and assassinations on <COREF ID="16" TYPE="IDENT">both sides</COREF> have claimed <COREF ID="4" TYPE="IDENT">more than 360 victims</COREF> , most of <COREF ID="4" TYPE="IDENT">them</COREF> Palestinians .
<COREF ID="11" TYPE="IDENT">Laurie Cassman</COREF> VOA News , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
