(TOP (S (NP (DT The)
            (NML (NNP Washington)
                 (NNP Post))
            (NN newspaper))
        (VP (VBD reported)
            (NP (NNP Sunday))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN officer))
                         (VP (VBG overseeing)
                             (NP (NP (DT the)
                                     (NNP Navy)
                                     (NN probe))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN terrorist)
                                             (NN bombing))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NML (NNP US)
                                                          (NNP Navy))
                                                     (NN destroyer))
                                                 (NP (NNP Cole)))))))))
                     (VP (VBZ has)
                         (VP (VBN concluded)
                             (SBAR (IN that)
                                   (S (NP (DT no)
                                          (PRP one))
                                      (VP (MD should)
                                          (VP (VB be)
                                              (VP (VBN punished)))))))))))
        (. .)))

(TOP (S (NP (JJ Admiral)
            (NNP Robert)
            (NNP Nader))
        (ADVP (RB reportedly))
        (VP (VBD rejected)
            (NP (NP (DT the)
                    (NN conclusion))
                (PP (IN of)
                    (NP (DT a)
                        (ADJP (RBR lower)
                              (VBG ranking))
                        (VBG investigating)
                        (NN officer)))
                (SBAR (IN that)
                      (S (NP (JJR better)
                             (NN security)
                             (NNS precautions))
                         (VP (MD could)
                             (VP (VB have)
                                 (VP (VBN mitigated)
                                     (NP (NP (DT the)
                                             (NNS effects))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN explosion)))))))))))
        (. .)))

(TOP (S (NP (NP (DT That)
                (NML (NNP October)
                     (NN 12th))
                (NN bombing))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ Yemeni)
                        (NN port))
                    (PP (IN of)
                        (NP (NNP Aden))))))
        (VP (VP (VBD killed)
                (NP (CD seventeen)
                    (NNS sailors)))
            (CC and)
            (VP (VBD wounded)
                (NP (QP (CD thirty)
                        (HYPH -)
                        (CD nine)))))
        (. .)))

