<DOC DOCNO="bn/voa/02/voa_0242@0242@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Masked gunmen</COREF> have shot and <COREF ID="0" TYPE="IDENT">killed</COREF> <COREF ID="6" TYPE="IDENT">the Director of <COREF ID="4" TYPE="IDENT">Palestinian Television</COREF></COREF> at <COREF ID="2" TYPE="IDENT">a hotel in <COREF ID="3" TYPE="IDENT">Gaza Strip</COREF></COREF> .
The motive for <COREF ID="0" TYPE="IDENT">the murder</COREF> and the identity of <COREF ID="5" TYPE="IDENT">the attackers</COREF> are still unknown .
<COREF ID="1" TYPE="IDENT">Ross Dunn</COREF> reports from <COREF ID="7" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="5" TYPE="IDENT">Three hooded men</COREF> murdered <COREF ID="6" TYPE="IDENT">Hisha Mickey , the Director of <COREF ID="4" TYPE="IDENT">the Palestinian Broadcasting Corporation</COREF></COREF> .
Witnesses say that <COREF ID="5" TYPE="IDENT">the gunmen</COREF> fired into <COREF ID="6" TYPE="IDENT">Mr. Mickey 's</COREF> head and heart outside <COREF ID="2" TYPE="IDENT">the Gaza Beach hotel</COREF> before fleeing the area .
<COREF ID="0" TYPE="IDENT">The cold - blooded slaying of <COREF ID="6" TYPE="IDENT">one of the most prominent people in Palestinian society</COREF></COREF> has shocked residents of the <COREF ID="3" TYPE="IDENT">Gaza Strip</COREF> and West Bank .
<COREF ID="6" TYPE="IDENT">Mr. Mickey aged 54</COREF> was known to be close to Palestinian leader Yasser Arafat and a member of the powerful Fateh faction of the Palestine Liberation Organization .
<COREF ID="6" TYPE="IDENT">Mr. Mickey , who had been meeting friends shortly before <COREF ID="0" TYPE="IDENT">the shooting</COREF></COREF> , was pronounced dead upon <COREF ID="6" TYPE="IDENT">his</COREF> arrival at a nearby hospital .
<COREF ID="6" TYPE="IDENT">He</COREF> was a father of seven and had served as the Director of <COREF ID="4" TYPE="IDENT">Palestinian Television</COREF> since <COREF ID="4" TYPE="IDENT">its</COREF> inception in 1994 and later founded the Palestinian satellite channel .
<COREF ID="1" TYPE="IDENT">Ross Dunn</COREF> for VOA News , <COREF ID="7" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
