voa_0201.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
voa_0201.parse 0 5 predicted stage-v stage.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 11:2-ARGM-PRP
voa_0201.parse 0 12 predicted remove-v remove.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
voa_0201.parse 0 14 predicted associate-v associate.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
voa_0201.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0201.parse 1 3 predicted retire-v retire.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG2
voa_0201.parse 2 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
voa_0201.parse 3 5 predicted dispute-v dispute.01 ----- 5:0-rel  6:0-ARG2
voa_0201.parse 3 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG1 14:1-ARG1
voa_0201.parse 3 14 predicted reopen-v reopen.01 ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG1 15:1-ARG3 17:1-ARGM-TMP
voa_0201.parse 3 24 predicted agree-v agree.01 ----- 24:0-rel  18:2-ARG0 25:2-ARG1
voa_0201.parse 3 26 predicted dismantle-v dismantle.01 ----- 26:0-rel  18:2-ARG0 27:1-ARG1
