bn/voa/02/voa_0255@0255@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 3 gold head-v head.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 11:1-ARGM-TMP 12:2-ARGM-PRP
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 13 gold resume-v resume.01 ----- 13:0-rel 14:2-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 7 gold suspend-v suspend.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 10 gold follow-v follow.01 ----- 10:0-rel 11:2-ARG2
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 14 gold decide-v decide.01 ----- 14:0-rel 0:1-ARGM-LOC 9:2-ARG0 15:2-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 16 gold resume-v resume.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 11 gold continue-v continue.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 18 gold break-v break.01 ----- 18:0-rel 8:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-PRP
