(TOP (S (NP (ADJP (JJ Israeli)
                  (CC and)
                  (JJ Palestinian))
            (NNS negotiators))
        (VP (VBP have)
            (VP (VBN formed)
                (NP (NP (VBG working)
                        (NNS groups))
                    (SBAR (S (VP (TO to)
                                 (VP (VB tackle)
                                     (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ difficult))
                                         (NNS issues)))))))
                (PP (IN at)
                    (NP (NP (PRP$ their)
                            (NN peace)
                            (NNS talks))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (JJ Egyptian)
                                    (NML (NNP Red)
                                         (NNP Sea))
                                    (NN resort))
                                (PP (IN of)
                                    (NP (NNP Taba)))))))))
        (. .)))

(TOP (S (NP (NML (JJ Senior)
                 (JJ Palestinian)
                 (NN negotiator))
            (NNP Ahmed)
            (NNP Kurai))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (IN that)
                  (S (NP (NP (JJ serious)
                             (NNS discussions)))
                     (VP (VBP are)
                         (VP (VBG being)
                             (VP (VBN held)
                                 (PP (PP (IN on)
                                         (NP (JJ major)
                                             (NNS issues)))
                                     (PP (ADVP (RB specifically))
                                         (IN on)
                                         (NP (NP (NN territory))
                                             (, ,)
                                             (NP (NNP Jerusalem))
                                             (CC and)
                                             (NP (JJ Palestinian)
                                                 (NNS refugees)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS talks))
                     (VP (MD will)
                         (VP (VB continue)
                             (PP (IN until)
                                 (NP (NP (NNP Friday))
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (DT the)
                                                  (CD two)
                                                  (NNS sides))
                                              (VP (MD will)
                                                  (VP (VB take)
                                                      (NP (NN stock)))))))))))))
        (. .)))

(TOP (S (NP (NNS Participants))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNS gaps))
                     (VP (VBP are)
                         (ADVP (RB still))
                         (ADJP (JJ wide))
                         (PP (IN with)
                             (NP (NP (DT no)
                                     (NN progress))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB mention)))))))))))
        (. .)))

(TOP (S (NP (JJ Late)
            (NNP Monday))
        (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBD telephoned)
            (NP (NML (NML (NNP US)
                          (NNP Secretary))
                     (PP (IN of)
                         (NP (NNP State))))
                (NNP Colin)
                (NNP Powell))
            (S (VP (TO to)
                   (VP (VB update)
                       (NP (PRP him))
                       (PP (IN on)
                           (NP (DT the)
                               (NNS talks)))))))
        (. .)))

