<DOC DOCNO="bn/voa/02/voa_0264@0264@voa@bn@en@on">
<TEXT PARTNO="000">
Thank <COREF ID="11" TYPE="IDENT">you</COREF> very much , <COREF ID="11" TYPE="IDENT">Tony</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">The United States</COREF> and <COREF ID="3" TYPE="IDENT">Britain</COREF></COREF> are calling on <COREF ID="9" TYPE="IDENT">Libya</COREF> to accept responsibility for <COREF ID="10" TYPE="IDENT">the bombing of <COREF ID="0" TYPE="IDENT">a Pan Am jetliner</COREF> over <COREF ID="14" TYPE="IDENT">Lockerbie , Scotland</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> are also calling on <COREF ID="9" TYPE="IDENT">Libya</COREF> to compensate families of <COREF ID="8" TYPE="IDENT">those who perished</COREF> .
In Washington <COREF ID="12" TYPE="IDENT">President Bush</COREF> said nothing can change the suffering and loss caused by <COREF ID="10" TYPE="IDENT">the December 1988 attack on <COREF ID="0" TYPE="IDENT">Pan Am Flight 103</COREF> that killed <COREF ID="8" TYPE="IDENT">270 people</COREF></COREF> , but <COREF ID="12" TYPE="IDENT">he</COREF> welcomed <COREF ID="6" TYPE="IDENT">Wednesday 's guilty verdict for one of <COREF ID="5" TYPE="IDENT">the two Libyan agents accused in <COREF ID="10" TYPE="IDENT">the bombing</COREF></COREF></COREF> .
<COREF ID="16" TYPE="IDENT">Correspondent Scot Bob</COREF> reports from <COREF ID="2" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> Middle East bureau</COREF> Libyan dissidents are hailing <COREF ID="6" TYPE="IDENT">the verdict</COREF> while <COREF ID="9" TYPE="IDENT">the Libyan government</COREF> says <COREF ID="9" TYPE="IDENT">it</COREF> will appeal .
<COREF ID="4" TYPE="IDENT">A spokesman from the Libyan Foreign Ministry</COREF> told state television <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> government</COREF> accepts <COREF ID="6" TYPE="IDENT">the verdict</COREF> but that <COREF ID="6" TYPE="IDENT">it</COREF> will be appealed .
<COREF ID="4" TYPE="IDENT">The official</COREF> noted <COREF ID="9" TYPE="IDENT">Libya 's</COREF> co-operation in handing over <COREF ID="5" TYPE="IDENT">the two suspects</COREF> and called for the immediate lifting of sanctions .
<COREF ID="17" TYPE="IDENT">A Libyan dissident exiled in Egypt Mohammed Fias Jabrel</COREF> says <COREF ID="17" TYPE="IDENT">he</COREF> is satisfied with <COREF ID="6" TYPE="IDENT">the verdict</COREF> because <COREF ID="6" TYPE="IDENT">it</COREF> proves <COREF ID="9" TYPE="IDENT">Libya</COREF> has committed crimes against innocent people but <COREF ID="17" TYPE="IDENT">Mr. Jabrel</COREF> says <COREF ID="17" TYPE="IDENT">he</COREF> hopes the case is not closed .
<COREF ID="17" TYPE="IDENT">I</COREF> hope that the investigations would continue to bring the real murderers which is of the League of <COREF ID="13" TYPE="IDENT">Col. Gaddafi</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> is responsible of <COREF ID="10" TYPE="IDENT">the act</COREF> .
That act will not displace that <COREF ID="13" TYPE="IDENT">he</COREF> did not order <COREF ID="10" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">270 people</COREF> died in <COREF ID="10" TYPE="IDENT">the 1988 bombing over <COREF ID="14" TYPE="IDENT">the Scottish town of Lockerbie</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Libya</COREF> initially refused to hand over <COREF ID="5" TYPE="IDENT">the two suspects</COREF> but <COREF ID="9" TYPE="IDENT">it</COREF> surrendered <COREF ID="5" TYPE="IDENT">them</COREF> nearly two years ago on condition <COREF ID="5" TYPE="IDENT">they</COREF> be tried in a country other than <COREF ID="3" TYPE="IDENT">Britain</COREF> or <COREF ID="7" TYPE="IDENT">the United States</COREF> .
<COREF ID="16" TYPE="IDENT">Scot Bob</COREF> , <COREF ID="15" TYPE="IDENT">VOA News</COREF> , <COREF ID="2" TYPE="IDENT">Middle - East Bureau</COREF> .
</TEXT>
</DOC>
