<DOC DOCNO="bn/voa/02/voa_0232@0232@voa@bn@en@on">
<TEXT PARTNO="000">
Thank <COREF ID="8" TYPE="IDENT">you</COREF> very much <COREF ID="8" TYPE="IDENT">Dave</COREF> .
Israeli and Palestinian negotiators have resumed peace talks amid indications that confidence building measures by <COREF ID="0" TYPE="IDENT">both sides</COREF> appear to be easing the violence of the past three months .
As <COREF ID="3" TYPE="IDENT">Israeli and Palestinian officials</COREF> headed for <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> meeting on the border between <COREF ID="1" TYPE="IDENT">Israel</COREF> and <COREF ID="7" TYPE="IDENT">Gaza</COREF></COREF> , <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israel 's</COREF> Foreign Minister</COREF> said <COREF ID="9" TYPE="IDENT">he</COREF> was cutting short a visit to Paris to return home for an emergency cabinet meeting .
<COREF ID="5" TYPE="IDENT">Correspondent Laurie Cassman</COREF> reports from <COREF ID="10" TYPE="IDENT">Jerusalem</COREF> , the meetings renew hopes for progress toward a final peace deal .
Israeli officials say the aim of <COREF ID="4" TYPE="IDENT">the meeting</COREF> is to stabilize the decline in violence and see about the possibility of progress in peace talks before <COREF ID="11" TYPE="IDENT">US President Bill Clinton</COREF> leaves office on January 20th .
<COREF ID="11" TYPE="IDENT">Mr. Clinton</COREF> made a last ditch effort earlier this month to revive peace talks and possibly clinch a peace agreement in <COREF ID="11" TYPE="IDENT">his</COREF> remaining days at the White House .
<COREF ID="0" TYPE="IDENT">Both sides</COREF> conditionally accepted <COREF ID="11" TYPE="IDENT">his</COREF> framework as a basis for negotiations with the Palestinians listing a number of reservations , but <COREF ID="1" TYPE="IDENT">Israel</COREF> conditioned resuming negotiations on an end to <COREF ID="6" TYPE="IDENT">Palestinian attacks against Jewish settlers and soldiers</COREF> .
<COREF ID="2" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> last week promised <COREF ID="11" TYPE="IDENT">Mr. Clinton</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> would try to curb <COREF ID="6" TYPE="IDENT">the violence</COREF> .
Several top level security talks have led to the easing of <COREF ID="1" TYPE="IDENT">Israel 's</COREF> closure of the West Bank and <COREF ID="7" TYPE="IDENT">Gaza</COREF> .
The fate planned to reduce tensions , also includes resuming Palestinian security cooperation and joint patrols .
<COREF ID="5" TYPE="IDENT">Laurie Cassman</COREF> VOA News <COREF ID="10" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
