#begin document (bn/voa/02/voa_0236); part 000
bn/voa/02/voa_0236   0    0               A     DT  (TOP(S(NP(NP*     -    -   -   -           *       (ARG1*   (0
bn/voa/02/voa_0236   0    1          second     JJ              *     -    -   -   -    (ORDINAL)           *    -
bn/voa/02/voa_0236   0    2           round     NN              *)    -    -   2   -           *            *    -
bn/voa/02/voa_0236   0    3              of     IN           (PP*     -    -   -   -           *            *    -
bn/voa/02/voa_0236   0    4         Israeli     JJ      (NP(ADJP*     -    -   -   -           *            *    -
bn/voa/02/voa_0236   0    5              -    HYPH              *     -    -   -   -           *            *    -
bn/voa/02/voa_0236   0    6     Palestinian     JJ              *)    -    -   -   -           *            *    -
bn/voa/02/voa_0236   0    7           talks    NNS            *)))    -    -   3   -           *            *)   0)
bn/voa/02/voa_0236   0    8           ended    VBD           (VP*    end  01   1   -           *          (V*)   -
bn/voa/02/voa_0236   0    9        Saturday    NNP           (NP*     -    -   -   -       (DATE)  (ARGM-TMP*    -
bn/voa/02/voa_0236   0   10           night     NN              *)    -    -   1   -       (TIME)           *)   -
bn/voa/02/voa_0236   0   11            with     IN           (PP*     -    -   -   -           *   (ARGM-MNR*    -
bn/voa/02/voa_0236   0   12              no     DT           (NP*     -    -   -   -           *            *    -
bn/voa/02/voa_0236   0   13    breakthrough     NN            *)))    -    -   3   -           *            *)   -
bn/voa/02/voa_0236   0   14               .      .             *))    -    -   -   -           *            *    -

bn/voa/02/voa_0236   0   0        The    DT     (TOP(S(NP*       -    -   -   -            *   (ARG0*   (ARG0*    (ARG0*   (ARG0*   -
bn/voa/02/voa_0236   0   1        two    CD              *       -    -   -   -    (CARDINAL)       *        *         *        *   -
bn/voa/02/voa_0236   0   2      sides   NNS              *)      -    -   3   -            *        *)       *)        *)       *)  -
bn/voa/02/voa_0236   0   3       have   VBP           (VP*     have  03   -   -            *      (V*)       *         *        *   -
bn/voa/02/voa_0236   0   4     agreed   VBN           (VP*    agree  01   3   -            *   (ARG1*      (V*)        *        *   -
bn/voa/02/voa_0236   0   5         to    TO         (S(VP*       -    -   -   -            *        *   (ARG1*         *        *   -
bn/voa/02/voa_0236   0   6       keep    VB           (VP*     keep  02   1   -            *        *        *       (V*)       *   -
bn/voa/02/voa_0236   0   7    talking   VBG   (S(VP*)))))))    talk  01   1   -            *        *)       *)   (ARG1*)     (V*)  -
bn/voa/02/voa_0236   0   8          .     .             *))      -    -   -   -            *        *        *         *        *   -

bn/voa/02/voa_0236   0    0            Led   VBN  (TOP(S(S(VP*      -    -   -   -            *   (ARGM-PRD*     -
bn/voa/02/voa_0236   0    1             by    IN          (PP*      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    2         former    JJ   (NP(NP(NML*      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    3        Israeli    JJ             *      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    4          Prime   NNP             *      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    5       Minister   NNP             *)     -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    6        Shimone   NNP             *      -    -   -   -     (PERSON*            *     -
bn/voa/02/voa_0236   0    7          Peres   NNP             *)     -    -   -   -            *)           *     -
bn/voa/02/voa_0236   0    8            and    CC             *      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0    9    Palestinian    JJ      (NP(NML*      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0   10         leader    NN             *)     -    -   1   -            *            *     -
bn/voa/02/voa_0236   0   11         Yasser   NNP             *      -    -   -   -     (PERSON*            *     -
bn/voa/02/voa_0236   0   12         Arafat   NNP         *)))))     -    -   -   -            *)           *)    -
bn/voa/02/voa_0236   0   13              ,     ,             *      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0   14            the    DT          (NP*      -    -   -   -            *       (ARG0*     -
bn/voa/02/voa_0236   0   15            two    CD             *      -    -   -   -    (CARDINAL)           *     -
bn/voa/02/voa_0236   0   16    delegations   NNS             *)     -    -   -   -            *            *)    -
bn/voa/02/voa_0236   0   17            met   VBD          (VP*    meet  03   2   -            *          (V*)   (0)
bn/voa/02/voa_0236   0   18            for    IN          (PP*      -    -   -   -            *   (ARGM-TMP*     -
bn/voa/02/voa_0236   0   19           more   JJR       (NP(QP*      -    -   -   -       (TIME*            *     -
bn/voa/02/voa_0236   0   20           than    IN             *      -    -   -   -            *            *     -
bn/voa/02/voa_0236   0   21            two    CD             *)     -    -   -   -            *            *     -
bn/voa/02/voa_0236   0   22          hours   NNS           *)))     -    -   1   -            *)           *)    -
bn/voa/02/voa_0236   0   23              .     .            *))     -    -   -   -            *            *     -

#end document
