bn/voa/02/voa_0261 0 5 say-v 1
bn/voa/02/voa_0261 0 8 allow-v 1
bn/voa/02/voa_0261 0 15 charge-v 3
bn/voa/02/voa_0261 1 14 say-v 1
bn/voa/02/voa_0261 1 16 force-v 1
bn/voa/02/voa_0261 1 22 change-v 1
bn/voa/02/voa_0261 1 28 show-v 1
bn/voa/02/voa_0261 1 36 speak-v 1
bn/voa/02/voa_0261 1 11 statement-n 1
bn/voa/02/voa_0261 1 24 mind-n 6
bn/voa/02/voa_0261 1 34 right-n 1
bn/voa/02/voa_0261 1 42 arrest-n 1
bn/voa/02/voa_0261 2 5 be-v 1
bn/voa/02/voa_0261 2 6 charge-v 3
bn/voa/02/voa_0261 2 19 kill-v 1
bn/voa/02/voa_0261 2 21 people-n 1
