bn/voa/02/voa_0242 0 2 have-v 12
bn/voa/02/voa_0242 0 3 shoot-v 1
bn/voa/02/voa_0242 0 5 kill-v 1
bn/voa/02/voa_0242 1 11 be-v 1
bn/voa/02/voa_0242 2 2 report-v 1
bn/voa/02/voa_0242 3 2 man-n 2
bn/voa/02/voa_0242 4 1 say-v 1
bn/voa/02/voa_0242 4 5 fire-v 1
bn/voa/02/voa_0242 4 10 head-n 4
bn/voa/02/voa_0242 4 12 heart-n 2
bn/voa/02/voa_0242 4 21 area-n 1
bn/voa/02/voa_0242 5 15 have-v 2
bn/voa/02/voa_0242 5 11 people-n 1
bn/voa/02/voa_0242 5 14 society-n 1
bn/voa/02/voa_0242 6 2 age-v 1
bn/voa/02/voa_0242 6 5 know-v 2
bn/voa/02/voa_0242 6 7 be-v 4
bn/voa/02/voa_0242 6 11 leader-n 1
bn/voa/02/voa_0242 6 16 member-n 1
bn/voa/02/voa_0242 7 4 have-v 4
bn/voa/02/voa_0242 7 5 be-v 1
bn/voa/02/voa_0242 7 6 meet-v 2
bn/voa/02/voa_0242 8 7 have-v 2
bn/voa/02/voa_0242 8 8 serve-v 3
bn/voa/02/voa_0242 8 26 channel-n 1
