<DOC DOCNO="bn/voa/02/voa_0207@0207@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Cuban leader Fidel Castro</COREF> is setting up a lavish extravaganza on <COREF ID="7" TYPE="IDENT">the island nation</COREF> to welcome <COREF ID="2" TYPE="IDENT">the new millennium</COREF> , one year late for <COREF ID="3" TYPE="IDENT">much of the rest of <COREF ID="10" TYPE="IDENT">the world</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Many experts</COREF> contend <COREF ID="3" TYPE="IDENT">most of <COREF ID="10" TYPE="IDENT">the world</COREF></COREF> was at least technically wrong by bringing in <COREF ID="2" TYPE="IDENT">the new millennium</COREF> with massive celebrations <COREF ID="6" TYPE="IDENT">last year</COREF> .
<COREF ID="4" TYPE="IDENT">These experts</COREF> point out that the Gregorian calendar <COREF ID="9" TYPE="IDENT">started</COREF> in 1 AD and therefore , centuries ' millennia start with a one , not a zero .
<COREF ID="4" TYPE="IDENT">They</COREF> say <COREF ID="9" TYPE="IDENT">this</COREF> makes <COREF ID="0" TYPE="IDENT">2001</COREF> the first year of <COREF ID="2" TYPE="IDENT">the third millennium</COREF> .
For those observing the start of <COREF ID="0" TYPE="IDENT">2001</COREF> as a true dawn of the twenty - first century , the parties and fireworks are fewer and less elaborate than <COREF ID="1" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">2000</COREF> celebrations</COREF> .
In <COREF ID="7" TYPE="IDENT">Cuba</COREF> though , where <COREF ID="5" TYPE="IDENT">President Castro</COREF> had <COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> country</COREF> <COREF ID="8" TYPE="IDENT">sit</COREF> out <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">last year 's</COREF> revelry</COREF> , <COREF ID="7" TYPE="IDENT">they</COREF> 'll be making up for <COREF ID="8" TYPE="IDENT">it</COREF> as major festivities are set .
</TEXT>
</DOC>
