#begin document (bn/voa/02/voa_0262); part 000
bn/voa/02/voa_0262   0   0        I   PRP   (TOP(S(NP*)  -   -   -   -          *   -
bn/voa/02/voa_0262   0   1       'm   VBP         (VP*   -   -   -   -          *   -
bn/voa/02/voa_0262   0   2    David   NNP      (NP(NP*   -   -   -   -   (PERSON*   -
bn/voa/02/voa_0262   0   3    Coler   NNP            *)  -   -   -   -          *)  -
bn/voa/02/voa_0262   0   4        ,     ,            *   -   -   -   -          *   -
bn/voa/02/voa_0262   0   5      VOA   NNP         (NP*   -   -   -   -      (ORG*   -
bn/voa/02/voa_0262   0   6     News   NNP          *)))  -   -   -   -          *)  -
bn/voa/02/voa_0262   0   7        .     .           *))  -   -   -   -          *   -

bn/voa/02/voa_0262   0    0               The    DT  (TOP(S(S(NP(NP*            -    -   -   -        (GPE*   (ARG0*   (ARG0*           *         *         *         *         *      (3
bn/voa/02/voa_0262   0    1            United   NNP                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0    2            States   NNP                *)           -    -   -   -            *)       *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0    3               and    CC                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0    4           Britain   NNP            (NP*))           -    -   -   -         (GPE)       *)       *)          *         *         *         *         *       3)
bn/voa/02/voa_0262   0    5              have   VBP             (VP*          have  03   -   -            *      (V*)       *           *         *         *         *         *       -
bn/voa/02/voa_0262   0    6          welcomed   VBN             (VP*       welcome  01   1   -            *   (ARG1*      (V*)          *         *         *         *         *       -
bn/voa/02/voa_0262   0    7         Wednesday   NNP       (NP(NP(NP*            -    -   -   -        (DATE)       *   (ARG1*           *         *         *         *         *       -
bn/voa/02/voa_0262   0    8                's   POS                *)           -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0    9        conviction    NN                *)           -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   10                of    IN             (PP*            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   11                 a    DT          (NP(NP*            -    -   -   -            *        *        *           *         *         *         *         *      (7
bn/voa/02/voa_0262   0   12            Libyan    JJ                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   13         defendant    NN                *)           -    -   -   -            *        *        *           *         *         *         *         *       7)
bn/voa/02/voa_0262   0   14               for    IN             (PP*            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   15               the    DT          (NP(NP*            -    -   -   -            *        *        *      (ARG0*         *         *         *         *      (2
bn/voa/02/voa_0262   0   16             1988     CD                *            -    -   -   -        (DATE)       *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   17         Lockerbie   NNP                *            -    -   -   -         (GPE)       *        *           *         *         *         *         *      (0)
bn/voa/02/voa_0262   0   18           bombing    NN                *)           -    -   -   -            *        *        *           *)        *         *         *         *       -
bn/voa/02/voa_0262   0   19              that   WDT      (SBAR(WHNP*)           -    -   -   -            *        *        *    (R-ARG0*)        *         *         *         *       -
bn/voa/02/voa_0262   0   20            killed   VBD           (S(VP*          kill  01   1   -            *        *        *         (V*)        *         *         *         *       -
bn/voa/02/voa_0262   0   21              270     CD             (NP*            -    -   -   -    (CARDINAL)       *        *      (ARG1*         *         *         *         *      (4
bn/voa/02/voa_0262   0   22            people   NNS     *))))))))))))           -    -   1   -            *        *)       *)          *)        *         *         *         *    4)|2)
bn/voa/02/voa_0262   0   23                 ,     ,                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   24               but    CC                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   25              they   PRP           (S(NP*)           -    -   -   -            *        *        *           *    (ARG1*)   (ARG0*)        *         *      (3)
bn/voa/02/voa_0262   0   26             stood   VBD             (VP*         stand  01   4   -            *        *        *           *       (V*)        *         *         *       -
bn/voa/02/voa_0262   0   27              firm    JJ           (ADJP*            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   28                in    IN             (PP*            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   29         demanding   VBG           (S(VP*        demand  01   1   -            *        *        *           *         *       (V*)        *         *       -
bn/voa/02/voa_0262   0   30              that    IN           (SBAR*            -    -   -   -            *        *        *           *         *    (ARG1*         *         *       -
bn/voa/02/voa_0262   0   31             Libya   NNP           (S(NP*)           -    -   -   -         (GPE)       *        *           *         *         *    (ARG0*)   (ARG0*)     (1)
bn/voa/02/voa_0262   0   32            accept    VB          (VP(VP*        accept  01   1   -            *        *        *           *         *         *       (V*)        *       -
bn/voa/02/voa_0262   0   33    responsibility    NN            (NP*))           -    -   3   -            *        *        *           *         *         *    (ARG1*)        *      (8)
bn/voa/02/voa_0262   0   34               and    CC                *            -    -   -   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   35        compensate    VB             (VP*    compensate  01   2   -            *        *        *           *         *         *         *       (V*)    (11)
bn/voa/02/voa_0262   0   36               the    DT          (NP(NP*            -    -   -   -            *        *        *           *         *         *         *    (ARG2*      (4
bn/voa/02/voa_0262   0   37           victims   NNS                *            -    -   1   -            *        *        *           *         *         *         *         *       -
bn/voa/02/voa_0262   0   38                 '   POS                *)           -    -   -   -            *        *        *           *         *         *         *         *       4)
bn/voa/02/voa_0262   0   39          families   NNS      *)))))))))))           -    -   1   -            *        *        *           *         *         *)        *         *)      -
bn/voa/02/voa_0262   0   40                 .     .               *))           -    -   -   -            *        *        *           *         *         *         *         *       -

bn/voa/02/voa_0262   0   0         State   NNP  (TOP(FRAG(NP(NML*   -   -   -   -      (ORG*   (6
bn/voa/02/voa_0262   0   1    Department   NNP                  *)  -   -   -   -          *)   6)
bn/voa/02/voa_0262   0   2     spokesman    NN                  *)  -   -   -   -          *    -
bn/voa/02/voa_0262   0   3             ,     ,                  *   -   -   -   -          *    -
bn/voa/02/voa_0262   0   4       Richard   NNP               (NP*   -   -   -   -   (PERSON*    -
bn/voa/02/voa_0262   0   5       Bowcher   NNP                  *)  -   -   -   -          *)   -
bn/voa/02/voa_0262   0   6             .     .                 *))  -   -   -   -          *    -

bn/voa/02/voa_0262   0    0                As    IN      (TOP(SBAR*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0    1                we   PRP          (S(NP*)     -    -   -   -       *    (ARG0*)            *      (6)
bn/voa/02/voa_0262   0    2               've   VBP            (VP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0    3              said   VBN            (VP*     say  01   1   -       *       (V*)            *       -
bn/voa/02/voa_0262   0    4               all    RB          (ADVP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0    5             along    RB               *)     -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0    6               the    DT  (SBAR(S(NP(NP*      -    -   -   -       *    (ARG1*        (ARG0*      (1
bn/voa/02/voa_0262   0    7        government    NN               *)     -    -   1   -       *         *             *       -
bn/voa/02/voa_0262   0    8                of    IN            (PP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0    9             Libya   NNP          (NP*)))     -    -   -   -    (GPE)        *             *)      1)
bn/voa/02/voa_0262   0   10              must    MD            (VP*      -    -   -   -       *         *    (ARGM-MOD*)      -
bn/voa/02/voa_0262   0   11              take    VB            (VP*    take  01   5   -       *         *           (V*)    (12)
bn/voa/02/voa_0262   0   12    responsibility    NN         (NP(NP*)     -    -   3   -       *         *        (ARG1*      (8
bn/voa/02/voa_0262   0   13               for    IN            (PP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0   14               the    DT         (NP(NP*      -    -   -   -       *         *             *      (9
bn/voa/02/voa_0262   0   15           actions   NNS               *)     -    -   1   -       *         *             *       -
bn/voa/02/voa_0262   0   16                of    IN            (PP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0   17            Libyan    JJ            (NP*      -    -   -   -       *         *             *       -
bn/voa/02/voa_0262   0   18         officials   NNS    *))))))))))))     -    -   1   -       *         *)            *)   9)|8)
bn/voa/02/voa_0262   0   19                 .     .              *))     -    -   -   -       *         *             *       -

bn/voa/02/voa_0262   0    0              That    DT           (TOP(S(NP*)            -    -   -   -       *    (ARG0*)       *         *         *           *        *     (12)
bn/voa/02/voa_0262   0    1             means   VBZ                 (VP*           mean  01   1   -       *       (V*)       *         *         *           *        *       -
bn/voa/02/voa_0262   0    2         revealing   VBG            (S(VP(VP*         reveal  01   2   -       *         *      (V*)        *         *           *        *       -
bn/voa/02/voa_0262   0    3        everything    NN              (NP(NP*)            -    -   -   -       *         *   (ARG1*    (ARG1*)        *           *        *       -
bn/voa/02/voa_0262   0    4              they   PRP          (SBAR(S(NP*)            -    -   -   -       *         *        *    (ARG0*)        *           *        *      (1)
bn/voa/02/voa_0262   0    5              know   VBP                 (VP*           know  01   2   -       *         *        *       (V*)        *           *        *       -
bn/voa/02/voa_0262   0    6             about    IN                 (PP*             -    -   -   -       *         *        *    (ARG2*         *           *        *       -
bn/voa/02/voa_0262   0    7               the    DT                 (NP*             -    -   -   -       *         *        *         *         *           *        *      (2
bn/voa/02/voa_0262   0    8         Lockerbie   NNP                    *             -    -   -   -    (GPE)        *        *         *         *           *        *      (0)
bn/voa/02/voa_0262   0    9           bombing    NN              *)))))))            -    -   -   -       *         *        *)        *)        *           *        *       2)
bn/voa/02/voa_0262   0   10                 ,     ,                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   11            paying   VBG                 (VP*            pay  01   1   -       *         *        *         *       (V*)          *        *       -
bn/voa/02/voa_0262   0   12       reparations   NNS                (NP*))            -    -   -   -       *         *        *         *    (ARG1*)          *        *     (11)
bn/voa/02/voa_0262   0   13                 ,     ,                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   14                 a    DT              (NP(NP*             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   15             clear    JJ                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   16       declaration    NN                    *)            -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   17     acknowledging   VBG                 (VP*             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   18    responsibility    NN              (NP(NP*)            -    -   3   -       *         *        *         *         *           *        *      (8
bn/voa/02/voa_0262   0   19               for    IN                 (PP*             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   20               the    DT              (NP(NP*             -    -   -   -       *         *        *         *         *           *        *      (9
bn/voa/02/voa_0262   0   21           actions   NNS                    *)            -    -   1   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   22                of    IN                 (PP*             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   23            Libyan    JJ              (NP(NP*             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   24         officials   NNS                    *)            -    -   1   -       *         *        *         *         *           *        *    9)|8)
bn/voa/02/voa_0262   0   25               and    CC                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   26             clear    JJ              (NP(NP*             -    -   -   -       *         *        *         *         *      (ARG0*        *       -
bn/voa/02/voa_0262   0   27       unambiguous    JJ                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   28           actions   NNS                    *)            -    -   1   -       *         *        *         *         *           *)       *       -
bn/voa/02/voa_0262   0   29             which   WDT          (SBAR(WHNP*)            -    -   -   -       *         *        *         *         *    (R-ARG0*)       *       -
bn/voa/02/voa_0262   0   30       demonstrate   VBP               (S(VP*    demonstrate  01   1   -       *         *        *         *         *         (V*)       *       -
bn/voa/02/voa_0262   0   31               the    DT          (SBAR(S(NP*             -    -   -   -       *         *        *         *         *      (ARG1*   (ARG0*      (1
bn/voa/02/voa_0262   0   32            Libyan    JJ                    *             -    -   -   -       *         *        *         *         *           *        *       -
bn/voa/02/voa_0262   0   33        government    NN                    *)            -    -   1   -       *         *        *         *         *           *        *)      1)
bn/voa/02/voa_0262   0   34       understands   VBZ                 (VP*     understand  01   1   -       *         *        *         *         *           *      (V*)      -
bn/voa/02/voa_0262   0   35              this    DT                 (NP*             -    -   -   -       *         *        *         *         *           *   (ARG1*      (8
bn/voa/02/voa_0262   0   36    responsibility    NN   *))))))))))))))))))            -    -   1   -       *         *        *         *         *           *)       *)      8)
bn/voa/02/voa_0262   0   37                 .     .                   *))            -    -   -   -       *         *        *         *         *           *        *       -

bn/voa/02/voa_0262   0    0          But    CC       (TOP(S*       -    -   -   -          *    (ARGM-DIS*)            *         *    -
bn/voa/02/voa_0262   0    1         late    JJ          (NP*       -    -   -   -     (DATE*    (ARGM-TMP*             *         *    -
bn/voa/02/voa_0262   0    2    Wednesday   NNP             *)      -    -   -   -          *)            *)            *         *    -
bn/voa/02/voa_0262   0    3            a    DT          (NP*       -    -   -   -          *        (ARG0*             *         *   (5
bn/voa/02/voa_0262   0    4       Libyan    JJ             *       -    -   -   -          *             *             *         *    -
bn/voa/02/voa_0262   0    5      Foreign   NNP         (NML*       -    -   -   -      (ORG*             *             *         *    -
bn/voa/02/voa_0262   0    6     Ministry   NNP             *)      -    -   -   -          *)            *             *         *    -
bn/voa/02/voa_0262   0    7     official    NN             *)      -    -   1   -          *             *)            *         *    5)
bn/voa/02/voa_0262   0    8         said   VBD          (VP*      say  01   1   -          *           (V*)            *         *    -
bn/voa/02/voa_0262   0    9          Eee   NNP   (SBAR(S(NP*)      -    -   -   -    (PERSON)       (ARG1*        (ARG1*)   (ARG1*)   -
bn/voa/02/voa_0262   0   10           is   VBZ          (VP*       be  01   1   -          *             *           (V*)        *    -
bn/voa/02/voa_0262   0   11          not    RB             *       -    -   -   -          *             *    (ARGM-NEG*)        *    -
bn/voa/02/voa_0262   0   12           to    TO        (S(VP*       -    -   -   -          *             *        (ARG2*         *    -
bn/voa/02/voa_0262   0   13        blame    VB          (VP*    blame  01   1   -          *             *             *       (V*)   -
bn/voa/02/voa_0262   0   14          for    IN          (PP*       -    -   -   -          *             *             *    (ARG2*    -
bn/voa/02/voa_0262   0   15          the    DT          (NP*       -    -   -   -          *             *             *         *   (2
bn/voa/02/voa_0262   0   16      bombing    NN     *)))))))))      -    -   -   -          *             *)            *)        *)   2)
bn/voa/02/voa_0262   0   17            .     .            *))      -    -   -   -          *             *             *         *    -

bn/voa/02/voa_0262   0    0                He    PRP   (TOP(S(S(NP*)     -    -   -   -       *    (ARG0*)           *        *    (5)
bn/voa/02/voa_0262   0    1              said    VBD          (VP*))    say  01   1   -       *       (V*)           *        *     -
bn/voa/02/voa_0262   0    2               and     CC              *      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0    3             these     DT         (S(NP*)     -    -   -   -       *         *       (ARG1*)       *     -
bn/voa/02/voa_0262   0    4               are    VBP           (VP*      be  01   1   -       *         *          (V*)       *     -
bn/voa/02/voa_0262   0    5               his   PRP$        (NP(NP*      -    -   -   -       *         *       (ARG2*        *    (5)
bn/voa/02/voa_0262   0    6             words    NNS              *)     -    -   2   -       *         *            *        *     -
bn/voa/02/voa_0262   0    7                 ,      ,              *      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0    8                ``     ``              *      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0    9             Libya    NNP          (NP*))     -    -   -   -    (GPE)        *            *)       *    (1
bn/voa/02/voa_0262   0   10                as     IN         (SBAR*      -    -   -   -       *         *   (ARGM-ADV*        *     -
bn/voa/02/voa_0262   0   11                 a     DT         (S(NP*      -    -   -   -       *         *            *   (ARG0*     -
bn/voa/02/voa_0262   0   12             state     NN              *)     -    -   1   -       *         *            *        *)    1)
bn/voa/02/voa_0262   0   13               has    VBZ           (VP*    have  03   2   -       *         *            *      (V*)    -
bn/voa/02/voa_0262   0   14                no     DT        (NP(NP*      -    -   -   -       *         *            *   (ARG1*     -
bn/voa/02/voa_0262   0   15    responsibility     NN              *)     -    -   1   -       *         *            *        *     -
bn/voa/02/voa_0262   0   16                in     IN           (PP*      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0   17              this     DT           (NP*      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0   18            affair     NN       *))))))))     -    -   -   -       *         *            *)       *)    -
bn/voa/02/voa_0262   0   19                 .      .              *      -    -   -   -       *         *            *        *     -
bn/voa/02/voa_0262   0   20                ''     ''             *))     -    -   -   -       *         *            *        *     -

bn/voa/02/voa_0262   0    0           The    DT  (TOP(S(NP(NP*         -    -   -   -            *   (ARG0*   (ARG0*           *        -
bn/voa/02/voa_0262   0    1         court    NN              *)        -    -   2   -            *        *        *           *        -
bn/voa/02/voa_0262   0    2            in    IN           (PP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0    3          Camp   NNP        (NP(NP*         -    -   -   -        (ORG*        *        *           *        -
bn/voa/02/voa_0262   0    4         Zeist   NNP              *)        -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0    5       Holland   NNP        (NP*))))        -    -   -   -            *)       *)       *)          *        -
bn/voa/02/voa_0262   0    6     convicted   VBD           (VP*    convict  01   -   -            *      (V*)       *           *        -
bn/voa/02/voa_0262   0    7           one    CD        (NP(NP*)        -    -   -   -            *   (ARG1*        *           *       (7
bn/voa/02/voa_0262   0    8            of    IN           (PP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0    9           the    DT           (NP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   10           two    CD              *         -    -   -   -    (CARDINAL)       *        *           *        -
bn/voa/02/voa_0262   0   11        Libyan    JJ              *         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   12    defendants   NNS            *)))        -    -   -   -            *        *)       *           *        7)
bn/voa/02/voa_0262   0   13            of    IN           (PP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   14      planting   VBG         (S(VP*      plant  01   3   -            *        *      (V*)          *        -
bn/voa/02/voa_0262   0   15           the    DT        (NP(NP*         -    -   -   -            *        *   (ARG1*      (ARG0*      (10
bn/voa/02/voa_0262   0   16      suitcase    NN              *         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   17          bomb    NN              *)        -    -   -   -            *        *        *           *)       -
bn/voa/02/voa_0262   0   18         which   WDT    (SBAR(WHNP*)        -    -   -   -            *        *        *    (R-ARG0*)       -
bn/voa/02/voa_0262   0   19       brought   VBD         (S(VP*      bring  01   1   -            *        *        *         (V*)       -
bn/voa/02/voa_0262   0   20          down    RP          (PRT*)        -    -   -   -            *        *        *      (ARG3*)       -
bn/voa/02/voa_0262   0   21           Pan   NNP       (NP(NML*         -    -   -   -        (ORG*        *        *      (ARG1*        -
bn/voa/02/voa_0262   0   22            Am   NNP              *)        -    -   -   -            *)       *        *           *        -
bn/voa/02/voa_0262   0   23        Flight   NNP              *         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   24          103     CD          *)))))        -    -   -   -            *        *        *)          *)       -
bn/voa/02/voa_0262   0   25          over    IN           (PP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   26           the    DT        (NP(NP*         -    -   -   -            *        *        *           *       (0
bn/voa/02/voa_0262   0   27      Scottish    JJ              *         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   28          town    NN              *)        -    -   1   -            *        *        *           *        -
bn/voa/02/voa_0262   0   29            of    IN           (PP*         -    -   -   -            *        *        *           *        -
bn/voa/02/voa_0262   0   30     Lockerbie   NNP    (NP*))))))))        -    -   -   -         (GPE)       *        *           *    10)|0)
bn/voa/02/voa_0262   0   31             .     .             *))        -    -   -   -            *        *        *           *        -

bn/voa/02/voa_0262   0    0        It   PRP   (TOP(S(NP*)     -    -   -   -            *       (ARG0*)   (10)
bn/voa/02/voa_0262   0    1    killed   VBD         (VP*    kill  01   1   -            *          (V*)     -
bn/voa/02/voa_0262   0    2       all    DT   (NP(NP(NP*      -    -   -   -            *       (ARG1*     (4
bn/voa/02/voa_0262   0    3      259     CD            *      -    -   -   -    (CARDINAL)           *      -
bn/voa/02/voa_0262   0    4    people   NNS            *)     -    -   1   -            *            *      -
bn/voa/02/voa_0262   0    5        on    IN         (PP*      -    -   -   -            *            *      -
bn/voa/02/voa_0262   0    6     board    NN       (NP*)))     -    -   7   -            *            *      -
bn/voa/02/voa_0262   0    7       and    CC            *      -    -   -   -            *            *      -
bn/voa/02/voa_0262   0    8       11     CD         (NP*      -    -   -   -    (CARDINAL)           *      -
bn/voa/02/voa_0262   0    9    people   NNS           *))     -    -   1   -            *            *)     -
bn/voa/02/voa_0262   0   10        on    IN         (PP*      -    -   -   -            *   (ARGM-LOC*      -
bn/voa/02/voa_0262   0   11       the    DT         (NP*      -    -   -   -            *            *      -
bn/voa/02/voa_0262   0   12    ground    NN          *)))     -    -   -   -            *            *)     4)
bn/voa/02/voa_0262   0   13         .     .           *))     -    -   -   -            *            *      -

#end document
