(TOP (S (NP (DT A)
            (NNP Pentagon)
            (NN commission))
        (VP (VP (VBZ has)
                (VP (VBN concluded)
                    (SBAR (IN that)
                          (S (NP (NP (NNP US)
                                     (NNS commanders))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP Middle)
                                         (NNP East))))
                             (VP (MD must)
                                 (VP (VB focus)
                                     (NP (JJR more))
                                     (PP (IN on)
                                         (NP (NN safety)))))))))
            (CC and)
            (VP (VBZ recommends)
                (NP (JJR tighter)
                    (NN security)
                    (NNS measures))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN panel))
            (VP (VBN appointed)
                (PP (IN by)
                    (NP (NP (NNP Secretary))
                        (PP (IN of)
                            (NP (NNP Defense)
                                (NNP William)
                                (NNP Cohen)))))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN suicide)
                            (NN bombing))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NNP US)
                                    (NN destroyer))
                                (NP (NNP Cole))))))))
        (, ,)
        (ADVP (RB reportedly))
        (VP (VBD found)
            (S (NP (NP (NN security)
                       (NNS lapses))
                   (PP (IN for)
                       (NP (NNS ships)
                           (CC and)
                           (NN aircraft))))
               (VP (VBG moving)
                   (PP (IN throughout)
                       (NP (DT the)
                           (NN region))))))
        (. .)))

(TOP (S (NP (NP (NNP Cole))
            (, ,)
            (VP (VBN attacked)
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ Yemeni)
                            (NN port))
                        (PP (IN of)
                            (NP (NNP Aden)))))
                (NP (JJ last)
                    (NNP October)))
            (, ,))
        (VP (VBD resulted)
            (PP (IN in)
                (NP (NP (NP (DT the)
                            (NN death))
                        (PP (IN of)
                            (NP (CD seventeen)
                                (NNS sailors))))
                    (CC and)
                    (NP (NP (DT the)
                            (VBG wounding))
                        (PP (IN of)
                            (NP (QP (CD thirty)
                                    (HYPH -)
                                    (CD nine))
                                (NNS others)))))))
        (. .)))

