bn/voa/02/voa_0231 0 7 arrest-v 1
bn/voa/02/voa_0231 0 9 suspect-v 1
bn/voa/02/voa_0231 0 20 be-v 1
bn/voa/02/voa_0231 0 21 prepare-v 1
bn/voa/02/voa_0231 0 24 have-v 2
bn/voa/02/voa_0231 0 25 be-v 1
bn/voa/02/voa_0231 0 10 member-n 1
bn/voa/02/voa_0231 0 27 car-n 2
bn/voa/02/voa_0231 1 2 have-v 2
bn/voa/02/voa_0231 2 1 arrest-v 1
bn/voa/02/voa_0231 2 7 suspect-v 1
bn/voa/02/voa_0231 2 9 be-v 1
bn/voa/02/voa_0231 2 3 man-n 2
bn/voa/02/voa_0231 2 6 woman-n 1
bn/voa/02/voa_0231 2 10 member-n 1
bn/voa/02/voa_0231 2 16 unit-n 2
bn/voa/02/voa_0231 2 18 dawn-n 1
bn/voa/02/voa_0231 3 1 be-v 1
bn/voa/02/voa_0231 3 2 drive-v 1
bn/voa/02/voa_0231 3 6 have-v 12
bn/voa/02/voa_0231 3 7 be-v 1
bn/voa/02/voa_0231 3 8 steal-v 1
bn/voa/02/voa_0231 3 12 town-n 1
bn/voa/02/voa_0231 4 2 have-v 2
bn/voa/02/voa_0231 4 10 drive-v 1
bn/voa/02/voa_0231 4 1 couple-n 3
bn/voa/02/voa_0231 4 5 attention-n 1
bn/voa/02/voa_0231 4 16 car-n 2
bn/voa/02/voa_0231 4 26 car-n 2
bn/voa/02/voa_0231 4 27 door-n 1
bn/voa/02/voa_0231 5 2 stop-v 1
bn/voa/02/voa_0231 5 16 contain-v 1
bn/voa/02/voa_0231 5 4 car-n 2
bn/voa/02/voa_0231 5 8 woman-n 1
bn/voa/02/voa_0231 5 12 seat-n 2
bn/voa/02/voa_0231 5 15 package-n 1
bn/voa/02/voa_0231 6 12 blame-v 1
bn/voa/02/voa_0231 6 4 gun-n 1
bn/voa/02/voa_0231 6 7 type-n 1
bn/voa/02/voa_0231 6 21 month-n 2
bn/voa/02/voa_0231 7 11 suspect-v 1
bn/voa/02/voa_0231 7 15 be-v 1
bn/voa/02/voa_0231 7 17 try-v 1
bn/voa/02/voa_0231 7 19 place-v 1
bn/voa/02/voa_0231 7 24 kill-v 1
bn/voa/02/voa_0231 7 3 incident-n 2
bn/voa/02/voa_0231 7 8 day-n 2
bn/voa/02/voa_0231 7 13 member-n 1
bn/voa/02/voa_0231 7 21 car-n 2
bn/voa/02/voa_0231 7 26 city-n 2
bn/voa/02/voa_0231 8 4 identify-v 1
bn/voa/02/voa_0231 8 13 give-v 2
bn/voa/02/voa_0231 8 7 member-n 1
bn/voa/02/voa_0231 8 15 name-n 1
bn/voa/02/voa_0231 9 2 have-v 12
bn/voa/02/voa_0231 9 3 be-v 1
bn/voa/02/voa_0231 9 5 identify-v 1
bn/voa/02/voa_0231 9 15 identify-v 1
bn/voa/02/voa_0231 9 1 man-n 2
bn/voa/02/voa_0231 9 17 woman-n 1
bn/voa/02/voa_0231 10 2 be-v 1
bn/voa/02/voa_0231 10 3 search-v 1
bn/voa/02/voa_0231 10 16 have-v 1
bn/voa/02/voa_0231 10 17 kill-v 1
bn/voa/02/voa_0231 10 1 official-n 1
bn/voa/02/voa_0231 10 9 member-n 1
bn/voa/02/voa_0231 10 19 town-n 1
bn/voa/02/voa_0231 10 24 minister-n 2
bn/voa/02/voa_0231 10 34 month-n 2
bn/voa/02/voa_0231 11 3 have-v 2
bn/voa/02/voa_0231 11 4 be-v 1
bn/voa/02/voa_0231 12 5 place-v 1
bn/voa/02/voa_0231 12 27 place-v 1
bn/voa/02/voa_0231 12 43 rule-v 2
bn/voa/02/voa_0231 12 46 have-v 2
bn/voa/02/voa_0231 12 47 gather-v 2
bn/voa/02/voa_0231 12 61 have-v 12
bn/voa/02/voa_0231 12 62 be-v 1
bn/voa/02/voa_0231 12 63 kill-v 1
bn/voa/02/voa_0231 12 35 member-n 1
bn/voa/02/voa_0231 12 39 chapter-n 3
bn/voa/02/voa_0231 12 58 town-n 1
bn/voa/02/voa_0231 13 6 say-v 1
bn/voa/02/voa_0231 13 15 have-v 2
bn/voa/02/voa_0231 13 17 occur-v 1
bn/voa/02/voa_0231 14 1 have-v 12
bn/voa/02/voa_0231 14 2 be-v 1
bn/voa/02/voa_0231 14 5 kill-v 1
bn/voa/02/voa_0231 14 19 carve-v 3
bn/voa/02/voa_0231 14 9 people-n 1
bn/voa/02/voa_0231 14 17 bid-n 2
bn/voa/02/voa_0231 14 23 state-n 1
bn/voa/02/voa_0231 15 8 be-v 1
bn/voa/02/voa_0231 15 19 say-v 1
bn/voa/02/voa_0231 15 22 call-v 10
bn/voa/02/voa_0231 16 6 have-v 2
bn/voa/02/voa_0231 16 7 be-v 1
bn/voa/02/voa_0231 16 18 call-v 10
bn/voa/02/voa_0231 16 10 pressure-n 2
bn/voa/02/voa_0231 17 1 be-v 1
bn/voa/02/voa_0231 17 2 be-v 1
bn/voa/02/voa_0231 17 3 rule-v 2
bn/voa/02/voa_0231 17 13 break-v 3
bn/voa/02/voa_0231 17 7 government-n 1
bn/voa/02/voa_0231 17 12 wing-n 6
