<DOC DOCNO="bn/voa/02/voa_0212@0212@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The Voice of America</COREF> presents differing points of views on a wide variety of issues .
Next , <COREF ID="5" TYPE="IDENT">an editorial expressing <COREF ID="0" TYPE="IDENT">the policies of <COREF ID="11" TYPE="IDENT">the United States government</COREF></COREF></COREF> .
A Federal Grand Jury in New York has <COREF ID="10" TYPE="IDENT">indicted</COREF> five more suspects in connection with <COREF ID="7" TYPE="IDENT">the August 1998 bombing of the <COREF ID="11" TYPE="IDENT">United States</COREF> embassies in Nairobi Kenya and Dar - e - salaam Tanzania</COREF> .
<COREF ID="7" TYPE="IDENT">These terrorist attacks</COREF> killed hundreds and wounded thousands of men , women and children .
<COREF ID="10" TYPE="IDENT">The indictments</COREF> raised to 22 the number of those accused in <COREF ID="7" TYPE="IDENT">the bombings</COREF> .
Of the seventeen terrorists previously charged , eight have been captured .
The remaining fugitives , including <COREF ID="8" TYPE="IDENT">Osama Bin Laden</COREF> , are still being sought by <COREF ID="11" TYPE="IDENT">the US</COREF> .
The latest to be indicted are <COREF ID="2" TYPE="IDENT">Saif Al Adel , Mushan Musa Matwali Atwa , Ahmed Mohammed Hamid Ali , Ahnes Alibi and Abdullah Ahmed Ardullah</COREF> .
<COREF ID="2" TYPE="IDENT">All</COREF> are members of <COREF ID="4" TYPE="IDENT">Al - Qaida , an Islamic terrorist group organized by <COREF ID="8" TYPE="IDENT">Osama Bin Laden</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Al - Qaida</COREF> has helped train terrorists from Tajikstan , Bosnia and Herzegovina , Chechnya , Somalia , Sudan , Yemen , the Philippines , Egypt , Libya , Pakistan and Eritrea .
<COREF ID="4" TYPE="IDENT">Al - Qaida</COREF> receives safe haven from <COREF ID="1" TYPE="IDENT">Taliban controlled Afghanistan where <COREF ID="4" TYPE="IDENT">it</COREF> operates a network of training facilities and conducts international terrorist operations</COREF> .
The United Nations Security Council voted to expand <COREF ID="6" TYPE="IDENT">sanctions on <COREF ID="1" TYPE="IDENT">the Taliban movement</COREF></COREF> because of <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> support for <COREF ID="4" TYPE="IDENT">Al - Qaida</COREF> and other terrorists</COREF> .
<COREF ID="11" TYPE="IDENT">The US</COREF> supports <COREF ID="6" TYPE="IDENT">these sanctions</COREF> .
<COREF ID="11" TYPE="IDENT">The US</COREF> calls on <COREF ID="1" TYPE="IDENT">the Taliban movement</COREF> to end <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> sponsorship of international terrorism</COREF> and hand over the terrorist fugitives <COREF ID="1" TYPE="IDENT">it</COREF> now protects .
<COREF ID="11" TYPE="IDENT">The US</COREF> is offering a reward of up to 5 million dollars for information that leads to the apprehension or conviction of <COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Al - Qaida</COREF> terrorists Sheikh Amed Salim Suedan , Ahmed Galani , Mustafa Mohammed Fadel , Imn Auzava Heari , Mohammed Altaf and <COREF ID="8" TYPE="IDENT">Osama Bin Laden</COREF></COREF> for <COREF ID="12" TYPE="IDENT">their</COREF> part in <COREF ID="7" TYPE="IDENT">the African embassy bombings</COREF> .
<COREF ID="11" TYPE="IDENT">The US</COREF> will not rest until <COREF ID="12" TYPE="IDENT">these men</COREF> have been brought to justice for <COREF ID="12" TYPE="IDENT">their</COREF> crimes .
<COREF ID="5" TYPE="IDENT">That</COREF> was an editorial expressing <COREF ID="0" TYPE="IDENT">the policies of <COREF ID="11" TYPE="IDENT">the United States government</COREF></COREF> .
If you have a comment , please write to Editorials , <COREF ID="3" TYPE="IDENT">VOA</COREF> , Washington DC , 20237 , <COREF ID="11" TYPE="IDENT">USA</COREF> .
You may also comment at www.ibb.gov/editorials or fax us at 202 .
</TEXT>
</DOC>
