#begin document (bn/voa/02/voa_0227); part 000
bn/voa/02/voa_0227   0    0             In    IN      (TOP(S(PP*        -    -   -   -        *    (ARGM-LOC*    -
bn/voa/02/voa_0227   0    1            the    DT            (NP*        -    -   -   -    (LOC*             *    -
bn/voa/02/voa_0227   0    2         Middle   NNP               *        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0    3           East   NNP              *))       -    -   -   -        *)            *)   -
bn/voa/02/voa_0227   0    4        Tuesday   NNP            (NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)   -
bn/voa/02/voa_0227   0    5              a    DT            (NP*        -    -   -   -        *        (ARG1*    -
bn/voa/02/voa_0227   0    6    Palestinian   NNP               *)       -    -   -   -        *             *)   -
bn/voa/02/voa_0227   0    7            was   VBD            (VP*        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0    8       reported   VBN            (VP*    report  01   1   -        *           (V*)   -
bn/voa/02/voa_0227   0    9           shot   VBN          (S(VP*        -    -   1   -        *      (C-ARG1*    -
bn/voa/02/voa_0227   0   10           dead    JJ        (S(ADJP*        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0   11           near    IN            (PP*        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0   12            the    DT         (NP(NP*        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0   13           West   NNP           (NML*        -    -   -   -    (LOC*             *   (1
bn/voa/02/voa_0227   0   14           Bank   NNP               *)       -    -   -   -        *)            *    1)
bn/voa/02/voa_0227   0   15           town    NN               *)       -    -   1   -        *             *    -
bn/voa/02/voa_0227   0   16             of    IN            (PP*        -    -   -   -        *             *    -
bn/voa/02/voa_0227   0   17         Nablus   NNP   (NP*))))))))))       -    -   -   -     (GPE)            *)   -
bn/voa/02/voa_0227   0   18              .     .              *))       -    -   -   -        *             *    -

bn/voa/02/voa_0227   0    0            In    IN  (TOP(S(S(PP*      -    -   -   -       *   (ARGM-LOC*         *    -
bn/voa/02/voa_0227   0    1       another    DT          (NP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0    2      incident    NN            *))     -    -   2   -       *            *)        *    -
bn/voa/02/voa_0227   0    3       Israeli    JJ          (NP*      -    -   -   -       *       (ARG0*         *    -
bn/voa/02/voa_0227   0    4      soldiers   NNS             *)     -    -   -   -       *            *)        *    -
bn/voa/02/voa_0227   0    5         fired   VBD          (VP*    fire  02   1   -       *          (V*)        *    -
bn/voa/02/voa_0227   0    6            on    IN          (PP*      -    -   -   -       *   (ARGM-DIR*         *    -
bn/voa/02/voa_0227   0    7           the    DT       (NP(NP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0    8           car    NN             *)     -    -   2   -       *            *         *    -
bn/voa/02/voa_0227   0    9            of    IN          (PP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   10             a    DT       (NP(NP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   11          high    JJ             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   12       ranking    JJ             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   13         Roman   NNP         (NML*      -    -   -   -   (ORG*            *         *    -
bn/voa/02/voa_0227   0   14      Catholic   NNP             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   15        church   NNP             *)     -    -   -   -       *)           *         *    -
bn/voa/02/voa_0227   0   16      official    NN             *)     -    -   1   -       *            *         *    -
bn/voa/02/voa_0227   0   17            at    IN          (PP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   18             a    DT       (NP(NP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   19    checkpoint    NN             *)     -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   20            in    IN          (PP*      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   21           the    DT          (NP*      -    -   -   -   (LOC*            *         *   (1
bn/voa/02/voa_0227   0   22          West   NNP             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   23          Bank   NNP    *))))))))))     -    -   -   -       *)           *)        *    1)
bn/voa/02/voa_0227   0   24             ,     ,             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   25           but    CC             *      -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   26         there    EX        (S(NP*)     -    -   -   -       *            *    (ARG1*)   -
bn/voa/02/voa_0227   0   27          were   VBD          (VP*      be  02   5   -       *            *       (V*)   -
bn/voa/02/voa_0227   0   28            no    DT       (NP(NP*      -    -   -   -       *            *    (ARG1*    -
bn/voa/02/voa_0227   0   29    casualties   NNS             *)     -    -   -   -       *            *         *    -
bn/voa/02/voa_0227   0   30         there    RB     (ADVP*))))     -    -   -   -       *            *         *)   -
bn/voa/02/voa_0227   0   31             .     .            *))     -    -   -   -       *            *         *    -

bn/voa/02/voa_0227   0    0    Meantime    RB   (TOP(S(ADVP*)       -    -   -   -          *    (ARGM-TMP*)       *    -
bn/voa/02/voa_0227   0    1           ,     ,              *        -    -   -   -          *             *        *    -
bn/voa/02/voa_0227   0    2          US   NNP       (NP(NML*        -    -   -   -       (GPE)       (ARG1*   (ARG1*   (0
bn/voa/02/voa_0227   0    3       peace    NN              *        -    -   1   -          *             *        *    -
bn/voa/02/voa_0227   0    4       envoy    NN              *)       -    -   1   -          *             *        *    -
bn/voa/02/voa_0227   0    5      Dennis   NNP              *        -    -   -   -   (PERSON*             *        *    -
bn/voa/02/voa_0227   0    6        Ross   NNP              *)       -    -   -   -          *)            *)       *)   0)
bn/voa/02/voa_0227   0    7          is   VBZ           (VP*        be  01   1   -          *           (V*)       *    -
bn/voa/02/voa_0227   0    8         due    JJ         (ADJP*        -    -   -   -          *             *        *    -
bn/voa/02/voa_0227   0    9          to    TO         (S(VP*        -    -   -   -          *             *        *    -
bn/voa/02/voa_0227   0   10      arrive    VB           (VP*    arrive  01   -   -          *             *      (V*)   -
bn/voa/02/voa_0227   0   11          in    IN           (PP*        -    -   -   -          *             *   (ARG4*    -
bn/voa/02/voa_0227   0   12         Tel   NNP           (NP*        -    -   -   -      (GPE*             *        *    -
bn/voa/02/voa_0227   0   13        Aviv   NNP             *))       -    -   -   -          *)            *        *)   -
bn/voa/02/voa_0227   0   14          on    IN           (PP*        -    -   -   -          *             *        *    -
bn/voa/02/voa_0227   0   15    Thursday   NNP     (NP*)))))))       -    -   -   -      (DATE)            *        *    -
bn/voa/02/voa_0227   0   16           .     .             *))       -    -   -   -          *             *        *    -

bn/voa/02/voa_0227   0    0             Mr.    NNP   (TOP(S(NP*        -    -   -   -          *   (ARG1*   (ARG1*   (ARG0*        (ARG0*   (0
bn/voa/02/voa_0227   0    1            Ross    NNP            *)       -    -   -   -    (PERSON)       *)       *)       *)            *)   0)
bn/voa/02/voa_0227   0    2              is    VBZ         (VP*        be  01   -   -          *      (V*)       *        *             *    -
bn/voa/02/voa_0227   0    3        expected    VBN         (VP*    expect  01   1   -          *   (ARG2*      (V*)       *             *    -
bn/voa/02/voa_0227   0    4              to     TO       (S(VP*        -    -   -   -          *        *   (ARG1*        *             *    -
bn/voa/02/voa_0227   0    5            hold     VB      (VP(VP*      hold  01   8   -          *        *        *      (V*)            *    -
bn/voa/02/voa_0227   0    6        separate     JJ      (NP(NP*        -    -   -   -          *        *        *   (ARG1*             *    -
bn/voa/02/voa_0227   0    7           talks    NNS            *)       -    -   3   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0    8               ,      ,            *        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0    9           first     RB    (PP(ADVP*)       -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   10            with     IN            *        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   11             the     DT         (NP*        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   12        Israelis   NNPS         *))))       -    -   -   -          *        *        *        *)            *    -
bn/voa/02/voa_0227   0   13             and     CC            *        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   14            then     RB       (ADVP*)       -    -   -   -          *        *        *        *    (ARGM-TMP*)   -
bn/voa/02/voa_0227   0   15            move     VB         (VP*      move  01   1   -          *        *        *        *           (V*)   -
bn/voa/02/voa_0227   0   16              on     RP        (PRT*)       -    -   -   -          *        *        *        *    (ARGM-DIR*)   -
bn/voa/02/voa_0227   0   17              to     IN         (PP*        -    -   -   -          *        *        *        *        (ARG2*    -
bn/voa/02/voa_0227   0   18           talks    NNS      (NP(NP*)       -    -   3   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   19            with     IN         (PP*        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   20             the     DT         (NP*        -    -   -   -          *        *        *        *             *    -
bn/voa/02/voa_0227   0   21    Palestinians   NNPS   *))))))))))       -    -   -   -          *        *)       *)       *             *)   -
bn/voa/02/voa_0227   0   22               .      .           *))       -    -   -   -          *        *        *        *             *    -

#end document
