bn/voa/02/voa_0265 0 4 show-v 1
bn/voa/02/voa_0265 0 25 draw-v 2
bn/voa/02/voa_0265 0 12 lead-n 2
bn/voa/02/voa_0265 0 20 country-n 3
bn/voa/02/voa_0265 1 4 show-v 1
bn/voa/02/voa_0265 1 8 lead-n 4
bn/voa/02/voa_0265 1 12 percentage-n 1
bn/voa/02/voa_0265 1 13 point-n 14
bn/voa/02/voa_0265 1 16 point-n 14
bn/voa/02/voa_0265 2 2 be-v 1
bn/voa/02/voa_0265 2 3 face-v 1
bn/voa/02/voa_0265 2 4 mount-v 3
bn/voa/02/voa_0265 2 12 step-v 1
bn/voa/02/voa_0265 2 20 run-v 3
bn/voa/02/voa_0265 2 24 say-v 1
bn/voa/02/voa_0265 2 34 approach-v 1
bn/voa/02/voa_0265 2 37 drop-v 2
bn/voa/02/voa_0265 2 5 pressure-n 2
bn/voa/02/voa_0265 2 28 campaign-n 1
bn/voa/02/voa_0265 2 29 rally-n 1
bn/voa/02/voa_0265 2 32 one-n 2
bn/voa/02/voa_0265 2 41 race-n 2
