voa_0257.parse 0 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG1
voa_0257.parse 0 6 predicted end-v end.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-LOC
voa_0257.parse 0 12 predicted declare-v declare.02 ----- 12:0-rel  10:1-ARG0
voa_0257.parse 0 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:2-ARG2
voa_0257.parse 1 13 predicted call-v call.01 ----- 13:0-rel  0:2-ARG0 7:2-ARG0
voa_0257.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0257.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0257.parse 2 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARG1 3:1-ARG1 11:1-ARGM-TMP 14:1-ARG2
voa_0257.parse 2 14 predicted hold-v hold.01 ----- 14:0-rel  3:1-ARG1 11:1-ARGM-TMP
voa_0257.parse 2 22 predicted have-v have.03 ----- 22:0-rel  16:2-ARG0 23:1-ARG1
voa_0257.parse 2 23 predicted start-v start.01 ----- 23:0-rel  16:2-ARG1
voa_0257.parse 3 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0
voa_0257.parse 3 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG1 6:2-ARG2
voa_0257.parse 3 13 predicted strike-v strike.01 ----- 13:0-rel  4:1-ARG0 14:2-ARG1
voa_0257.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
voa_0257.parse 4 6 predicted be-v be.02 ----- 6:0-rel  5:1-ARG1 7:1-ARG1
voa_0257.parse 4 15 predicted meet-v meet.03 ----- 15:0-rel  9:2-ARG0 14:0-ARGM-MOD 16:1-ARG1 21:1-ARGM-TMP
voa_0257.parse 5 9 predicted say-v say.01 ----- 9:0-rel  0:3-ARG0 10:3-ARG1
voa_0257.parse 5 15 predicted come-v come.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG4
voa_0257.parse 5 27 predicted be-v be.01 ----- 27:0-rel  10:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
voa_0257.parse 5 30 predicted negotiate-v negotiate.01 ----- 30:0-rel  25:1-ARG0 31:1-ARG1
