(TOP (S (NP (NML (JJ Yugoslav)
                 (NNP President))
            (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBZ has)
            (VP (VBD staged)
                (NP (DT a)
                    (JJ major)
                    (NN military)
                    (NN reshuffle))
                (S (VP (TO to)
                       (VP (VB remove)
                           (NP (NP (NNS officers))
                               (VP (VBN associated)
                                   (PP (IN with)
                                       (NP (NML (NML (JJ long)
                                                     (NN time))
                                                (NN ruler))
                                           (NNP Slobodan)
                                           (NNP Milosevic))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP President))
        (VP (VBZ has)
            (VP (VBN retired)
                (NP (CD fourteen)
                    (JJ senior)
                    (NNS officers))
                (PP (IN from)
                    (NP (JJ active)
                        (NN duty)))))
        (. .)))

