bn/voa/02/voa_0238 0 5 resume-v 1
bn/voa/02/voa_0238 0 6 peace-n 1
bn/voa/02/voa_0238 0 7 talk-n 3
bn/voa/02/voa_0238 0 8 today-n 2
bn/voa/02/voa_0238 0 11 delay-n 2
bn/voa/02/voa_0238 1 4 say-v 1
bn/voa/02/voa_0238 1 8 be-v 1
bn/voa/02/voa_0238 1 15 hold-v 8
bn/voa/02/voa_0238 1 24 propose-v 1
bn/voa/02/voa_0238 1 6 session-n 1
bn/voa/02/voa_0238 1 20 set-n 1
bn/voa/02/voa_0238 1 22 peace-n 1
bn/voa/02/voa_0238 2 5 describe-v 1
bn/voa/02/voa_0238 2 12 blow-n 2
bn/voa/02/voa_0238 2 15 peace-n 1
bn/voa/02/voa_0238 2 16 process-n 1
bn/voa/02/voa_0238 3 1 call-v 6
bn/voa/02/voa_0238 3 8 put-v 2
bn/voa/02/voa_0238 3 16 say-v 1
bn/voa/02/voa_0238 3 18 do-v 7
bn/voa/02/voa_0238 3 20 serve-v 3
bn/voa/02/voa_0238 3 4 leader-n 1
bn/voa/02/voa_0238 3 10 end-n 3
bn/voa/02/voa_0238 3 12 act-n 2
