<DOC DOCNO="bn/voa/02/voa_0237@0237@voa@bn@en@on">
<TEXT PARTNO="000">
Israeli and Palestinian negotiators will resume peace talks today after a three day delay .
A senior Palestinian negotiator says the session will be a follow - up to the one held Saturday to discuss <COREF ID="9" TYPE="IDENT">the set of peace compromises proposed by President Clinton</COREF> .
Monday <COREF ID="0" TYPE="IDENT">Israel</COREF> cancelled peace talks with <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> and re-imposed a total clamp - down on <COREF ID="7" TYPE="IDENT">the Gaza Strip</COREF> following <COREF ID="11" TYPE="IDENT">the abduction and killing of <COREF ID="2" TYPE="IDENT">a Jewish settler</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Laurie Cassman</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="6" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> has condemned <COREF ID="11" TYPE="IDENT">the killing of <COREF ID="2" TYPE="IDENT">a Jewish settler</COREF> in <COREF ID="7" TYPE="IDENT">Gaza</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> calls <COREF ID="11" TYPE="IDENT">it</COREF> an unforgivable and abominable crime .
<COREF ID="6" TYPE="IDENT">Mr. Barak</COREF> told the Arabic language Al - Jazeera TV that <COREF ID="0" TYPE="IDENT">Israel</COREF> will punish those who carried out <COREF ID="11" TYPE="IDENT">the attack</COREF> .
<COREF ID="8" TYPE="IDENT">Israeli officials</COREF> have called off <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> scheduled meeting with Palestinian negotiators</COREF> to protest <COREF ID="11" TYPE="IDENT">the incident</COREF> .
<COREF ID="3" TYPE="IDENT">The meeting</COREF> was part of the latest effort to narrow differences over <COREF ID="9" TYPE="IDENT">a US proposed framework for brokering a final peace deal</COREF> .
An Israeli spokesman said security talks may still take place but a Palestinian negotiator said no meeting is scheduled .
<COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Israel 's</COREF> military commander for <COREF ID="7" TYPE="IDENT">the Gaza region</COREF> Yayir Nave</COREF> blamed <COREF ID="5" TYPE="IDENT">the Palestinian Authority</COREF> for not cracking down on such attacks .
Incidents like <COREF ID="11" TYPE="IDENT">this</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> says , do not happen without support from inside <COREF ID="5" TYPE="IDENT">the Palestinian Authority</COREF> .
<COREF ID="0" TYPE="IDENT">Israel</COREF> has repeatedly called on <COREF ID="5" TYPE="IDENT">the Palestinian Authority</COREF> to curb the violence and take action against those who attack Israelis .
<COREF ID="10" TYPE="IDENT">Laurie Cassman</COREF> , VOA News , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
