(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (NP (NNP Dave)))
        (. .)))

(TOP (S (NP (ADJP (JJ Israeli)
                  (CC and)
                  (JJ Palestinian))
            (NNS negotiators))
        (VP (VBP have)
            (VP (VBD resumed)
                (NP (NN peace)
                    (NNS talks))
                (PP (IN amid)
                    (NP (NNS indications)
                        (SBAR (IN that)
                              (S (NP (NP (NML (NN confidence)
                                              (NN building))
                                         (NNS measures))
                                     (PP (IN by)
                                         (NP (DT both)
                                             (NNS sides))))
                                 (VP (VBP appear)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (VP (VBG easing)
                                                    (NP (NP (DT the)
                                                            (NN violence))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (JJ past)
                                                                (CD three)
                                                                (NNS months)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (ADJP (JJ Israeli)
                           (CC and)
                           (JJ Palestinian))
                     (NNS officials))
                 (VP (VBN headed)
                     (PP (IN for)
                         (NP (NP (PRP$ their)
                                 (NN meeting))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN border))
                                     (PP (IN between)
                                         (NP (NP (NNP Israel))
                                             (CC and)
                                             (NP (NNP Gaza)))))))))))
        (, ,)
        (NP (NP (NNP Israel)
                (POS 's))
            (NNP Foreign)
            (NNP Minister))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBG cutting)
                             (PRT (RB short))
                             (NP (NP (DT a)
                                     (NN visit))
                                 (PP (IN to)
                                     (NP (NNP Paris))))
                             (S (VP (TO to)
                                    (VP (VB return)
                                        (ADVP (RB home))
                                        (PP (IN for)
                                            (NP (DT an)
                                                (NN emergency)
                                                (NN cabinet)
                                                (NN meeting)))))))))))
        (. .)))

(TOP (S (NP (NN Correspondent)
            (NNP Laurie)
            (NNP Cassman))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Jerusalem)))
            (, ,)
            (S (NP (DT the)
                   (NNS meetings))
               (VP (VB renew)
                   (NP (NP (NNS hopes))
                       (PP (IN for)
                           (NP (NP (NN progress))
                               (PP (IN toward)
                                   (NP (DT a)
                                       (JJ final)
                                       (NN peace)
                                       (NN deal)))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN aim))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN meeting))))
                     (VP (VBZ is)
                         (S (VP (TO to)
                                (VP (VP (VB stabilize)
                                        (NP (NP (DT the)
                                                (NN decline))
                                            (PP (IN in)
                                                (NP (NN violence)))))
                                    (CC and)
                                    (VP (VB see)
                                        (PP (IN about)
                                            (NP (NP (DT the)
                                                    (NN possibility))
                                                (PP (IN of)
                                                    (NP (NP (NN progress))
                                                        (PP (IN in)
                                                            (NP (NN peace)
                                                                (NNS talks))))))))
                                    (SBAR (IN before)
                                          (S (NP (NML (NNP US)
                                                      (NNP President))
                                                 (NNP Bill)
                                                 (NNP Clinton))
                                             (VP (VBZ leaves)
                                                 (NP (NN office))
                                                 (PP (IN on)
                                                     (NP (NNP January)
                                                         (NN 20th)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBD made)
            (NP (DT a)
                (JJ last)
                (NN ditch)
                (NN effort))
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN month))
            (S (VP (TO to)
                   (VP (VP (VB revive)
                           (NP (NN peace)
                               (NNS talks)))
                       (CC and)
                       (ADVP (RB possibly))
                       (VP (VB clinch)
                           (NP (DT a)
                               (NN peace)
                               (NN agreement))
                           (PP (IN in)
                               (NP (NP (PRP$ his)
                                       (VBG remaining)
                                       (NNS days))
                                   (PP (IN at)
                                       (NP (DT the)
                                           (NNP White)
                                           (NNP House))))))))))
        (. .)))

(TOP (S (S (NP (DT Both)
               (NNS sides))
           (ADVP (RB conditionally))
           (VP (VBD accepted)
               (NP (PRP$ his)
                   (NN framework))
               (PP (IN as)
                   (NP (NP (DT a)
                           (NN basis))
                       (PP (IN for)
                           (NP (NP (NNS negotiations))
                               (PP (IN with)
                                   (NP (DT the)
                                       (NNPS Palestinians)))
                               (PP (VBG listing)
                                   (NP (NP (DT a)
                                           (NN number))
                                       (PP (IN of)
                                           (NP (NNS reservations)))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Israel))
           (VP (VBN conditioned)
               (S (VP (VBG resuming)
                      (NP (NP (NNS negotiations))
                          (PP (IN on)
                              (NP (NP (DT an)
                                      (NN end))
                                  (PP (IN to)
                                      (NP (NP (JJ Palestinian)
                                              (NNS attacks))
                                          (PP (IN against)
                                              (NP (NP (JJ Jewish)
                                                      (NNS settlers))
                                                  (CC and)
                                                  (NP (NNS soldiers)))))))))))))
        (. .)))

(TOP (S (NP (NML (JJ Palestinian)
                 (NN leader))
            (NNP Yasser)
            (NNP Arafat))
        (NP (JJ last)
            (NN week))
        (VP (VBD promised)
            (NP (NNP Mr.)
                (NNP Clinton))
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB try)
                             (S (VP (TO to)
                                    (VP (VB curb)
                                        (NP (DT the)
                                            (NN violence))))))))))
        (. .)))

(TOP (S (NP (JJ Several)
            (NML (NML (JJ top)
                      (NN level))
                 (NN security))
            (NNS talks))
        (VP (VBP have)
            (VP (VBN led)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN easing))
                        (PP (IN of)
                            (NP (NP (NP (NNP Israel)
                                        (POS 's))
                                    (NN closure))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP West)
                                            (NNP Bank))
                                        (CC and)
                                        (NP (NNP Gaza))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN fate))
           (VP (VBD planned)
               (S (VP (TO to)
                      (VP (VB reduce)
                          (NP (NNS tensions)))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBZ includes)
            (S (VP (VBG resuming)
                   (NP (NP (JJ Palestinian)
                           (NN security)
                           (NN cooperation))
                       (CC and)
                       (NP (JJ joint)
                           (NNS patrols))))))
        (. .)))

(TOP (FRAG (NP (NNP Laurie)
               (NNP Cassman))
           (NP (NNP VOA)
               (NNP News))
           (NP (NNP Jerusalem))
           (. .)))

