<DOC DOCNO="bn/voa/02/voa_0263@0263@voa@bn@en@on">
<TEXT PARTNO="000">
In Israel the latest opinion polls show <COREF ID="3" TYPE="IDENT">hard - liner Ariel Sharon</COREF> is virtually assured of winning next week 's national election .
The story from <COREF ID="5" TYPE="IDENT">Ross Don in <COREF ID="2" TYPE="IDENT">Jerusalem</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">An opinion poll published in the Jerusalem Post newspaper Wednesday</COREF> shows that <COREF ID="3" TYPE="IDENT">Ariel Sharon , Chairman of the right wing Likud Party ,</COREF> has a commanding 22 - point lead over <COREF ID="1" TYPE="IDENT">Prime Minister Ehud Barak</COREF> .
According to <COREF ID="0" TYPE="IDENT">the poll</COREF> , <COREF ID="4" TYPE="IDENT">49 percent of those interviewed</COREF> said <COREF ID="4" TYPE="IDENT">they</COREF> would vote for <COREF ID="3" TYPE="IDENT">Mr. Sharon</COREF> while 27 percent would support <COREF ID="1" TYPE="IDENT">Mr. Barak</COREF> .
Another Poll , this one in the Hebrew daily Yudiad Acronod found that <COREF ID="3" TYPE="IDENT">Mr. Sharon</COREF> had a 16 % lead over <COREF ID="1" TYPE="IDENT">Mr. Barak</COREF> .
All such surveys show the gap between the two candidates is widening but that <COREF ID="6" TYPE="IDENT">former Prime Minister Shimon Peres , a member of <COREF ID="1" TYPE="IDENT">Mr. Barak 's</COREF> Labour Party ,</COREF> would have a better chance of defeating <COREF ID="3" TYPE="IDENT">Mr. Sharon</COREF> , but despite <COREF ID="1" TYPE="IDENT">his</COREF> poor standing in the opinion polls , <COREF ID="1" TYPE="IDENT">Mr. Barak</COREF> says <COREF ID="1" TYPE="IDENT">he</COREF> has no intention of standing down in favor of <COREF ID="6" TYPE="IDENT">Mr. Peres</COREF> .
The Hebrew daily newspaper Harord says that <COREF ID="1" TYPE="IDENT">Mr. Barak 's</COREF> inner circle of advisors has told <COREF ID="1" TYPE="IDENT">him</COREF> <COREF ID="1" TYPE="IDENT">he</COREF> may have to reconsider <COREF ID="1" TYPE="IDENT">his</COREF> position .
<COREF ID="5" TYPE="IDENT">Ross Dun</COREF> for VOA News , <COREF ID="2" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
