bn/voa/02/voa_0238@0238@voa@bn@en@on 0 5 gold resume-v resume.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/02/voa_0238@0238@voa@bn@en@on 0 12 gold cause-v cause.01 ----- 12:0-rel 13:1-ARG0
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 18 gold discuss-v discuss.01 ----- 18:0-rel 19:3-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 2 5 gold describe-v describe.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 9:1-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 1 gold call-v call.05 ----- 1:0,2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARG2 16:2-ARGM-ADV
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 8 gold put-v put.03 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 16 gold say-v say.01 ----- 16:0-rel 17:3-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 18 gold do-v do.01 ----- 18:0-rel
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 20 gold serve-v serve.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG2
