(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN urged)
                (NP (NP (DT the)
                        (NNP US)
                        (NNP Senate))
                    (CC and)
                    (NP (DT the)
                        (JJ incoming)
                        (JJ Republican)
                        (NN administration)))
                (S (VP (TO to)
                       (VP (VB place)
                           (NP (DT the)
                               (NML (NNP Nuclear)
                                    (NNP Test)
                                    (NNP Ban))
                               (NNP Treaty))
                           (ADVP (RB high)
                                 (PP (IN on)
                                     (NP (PRP$ its)
                                         (NN agenda)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Clinton)
                (POS 's))
            (NNS remarks))
        (VP (VBP follow)
            (NP (NP (NP (DT a)
                        (NN report))
                    (VP (VBN issued)
                        (PP (IN by)
                            (NP (NP (NP (DT the)
                                        (JJ former)
                                        (NN chairman))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Joint)
                                                (NNPS Chiefs))
                                            (PP (IN of)
                                                (NP (NNP Staff))))))
                                (NP (NNP General)
                                    (NNP John)
                                    (NNP Shalik)
                                    (NNP Khashvili))))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ supports)
                             (NP (DT the)
                                 (NML (NNP Test)
                                      (NNP Ban))
                                 (NNP Treaty)))))))
        (. .)))

