<DOC DOCNO="bn/voa/02/voa_0244@0244@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">President Clinton</COREF> has reached <COREF ID="0" TYPE="IDENT">a deal with <COREF ID="3" TYPE="IDENT">independent prosecutor Robert Ray</COREF> to avoid indictment after leaving office</COREF> .
In a statement Friday , <COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> <COREF ID="1" TYPE="IDENT">admitted</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> did not fully tell the truth when <COREF ID="2" TYPE="IDENT">he</COREF> gave testimony about <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> relationship with <COREF ID="4" TYPE="IDENT">former White House intern Monica Lewinsky</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> admitted false statements were made when <COREF ID="2" TYPE="IDENT">he</COREF> was questioned in the Paula Jones sexual harassment case .
<COREF ID="2" TYPE="IDENT">His</COREF> lawyer David Kendall insists that <COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> is not guilty of perjury or obstruction of justice .
<COREF ID="2" TYPE="IDENT">He</COREF> has from the beginning , at least from the Grand Jury , conceded that <COREF ID="2" TYPE="IDENT">he</COREF> tried to conceal <COREF ID="6" TYPE="IDENT">the relationship with <COREF ID="4" TYPE="IDENT">Ms. Lewinsky</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> <COREF ID="5" TYPE="IDENT">tried</COREF> to conceal <COREF ID="6" TYPE="IDENT">that</COREF> and we 've acknowledged that <COREF ID="5" TYPE="IDENT">that</COREF> was evasive and misleading , but <COREF ID="5" TYPE="IDENT">it</COREF> 's not obstruction of justice , <COREF ID="5" TYPE="IDENT">it</COREF> 's not intentional falsification .
In return for <COREF ID="1" TYPE="IDENT">the admission</COREF> <COREF ID="3" TYPE="IDENT">the prosecutor</COREF> has brought the <COREF ID="4" TYPE="IDENT">Lewinsky</COREF> case to an end and has dropped any plans to indict <COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> .
As part of <COREF ID="0" TYPE="IDENT">the deal</COREF> <COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> will accept the suspension of <COREF ID="2" TYPE="IDENT">his</COREF> law license in Arkansas for five years .
</TEXT>
</DOC>
