(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (NP (NNP Tony)))
        (. .)))

(TOP (S (NP (ADJP (JJ Israeli)
                  (HYPH -)
                  (JJ Palestinian))
            (NNS talks))
        (VP (VBP are)
            (VP (VBN set)
                (S (VP (TO to)
                       (VP (VB resume)
                           (NP (NN today))
                           (PP (IN in)
                               (NP (NP (NNP Taba))
                                   (NP (NNP Egypt)))))))))
        (. .)))

(TOP (S (S (NP (NNP Israel))
           (VP (VBD suspended)
               (NP (DT the)
                   (NNS talks))
               (NP (NNP Tuesday))
               (S (VP (TO to)
                      (VP (VB protest)
                          (NP (NP (DT the)
                                  (NNS murders))
                              (PP (IN of)
                                  (NP (CD two)
                                      (JJ Israeli)
                                      (NNS citizens)))
                              (PP (IN by)
                                  (NP (NP (JJ Palestinian)
                                          (NNS gunmen))
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NNP West)
                                              (NNP Bank)))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (NML (NNP Prime)
                        (NNP Minister))
                   (NNP Ehud)
                   (NNP Barak))
               (CC and)
               (NP (PRP$ his)
                   (JJ senior)
                   (NNS ministers)))
           (VP (VBD decided)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN resumption))
                       (PP (IN during)
                           (NP (NP (DT a)
                                   (NNP Wednesday)
                                   (NN conference))
                               (PP (IN at)
                                   (NP (NP (NNP Mr.)
                                           (NNP Barak)
                                           (POS 's))
                                       (NN residence)))
                               (PP (IN in)
                                   (NP (NNP Jerusalem)))))))))
        (. .)))

