voa_0222.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0222.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
voa_0222.parse 2 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 13:1-ARGM-PRP
voa_0222.parse 2 18 predicted make-v make.01 ----- 18:0-rel  19:2-ARG1
voa_0222.parse 2 30 predicted leave-v leave.02 ----- 30:0-rel  28:1-ARG0 31:1-ARG1 32:1-ARGM-TMP
voa_0222.parse 3 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
voa_0222.parse 3 8 predicted intend-v intend.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
voa_0222.parse 3 10 predicted meet-v meet.01 ----- 10:0-rel  6:1-ARG0 11:1-ARGM-MNR 12:1-ARG1
voa_0222.parse 4 2 predicted discuss-v discuss.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
voa_0222.parse 4 5 predicted remain-v remain.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
