bn/voa/02/voa_0245@0245@voa@bn@en@on 0 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARGM-DIR 2:1-ARG2
bn/voa/02/voa_0245@0245@voa@bn@en@on 0 6 gold come-v come.01 ----- 6:0-rel 3:2-ARG1 7:1-ARG4 9:1-ARG3
bn/voa/02/voa_0245@0245@voa@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/voa/02/voa_0245@0245@voa@bn@en@on 2 4 gold begin-v begin.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 11:2-ARGM-TMP
bn/voa/02/voa_0245@0245@voa@bn@en@on 2 17 gold have-v have.01 ----- 17:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 2 20 gold say-v say.01 ----- 20:0-rel 16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-TMP 21:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 2 24 gold take-v take.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 3 5 gold postpone-v postpone.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:3-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 4 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 6:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
bn/voa/02/voa_0245@0245@voa@bn@en@on 5 3 gold be-v be.03 ----- 3:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 5 5 gold meet-v meet.03 ----- 5:0-rel 6:1-ARG1 15:1-ARGM-TMP 18:2-ARGM-PRP
bn/voa/02/voa_0245@0245@voa@bn@en@on 5 19 gold decide-v decide.01 ----- 19:0-rel 20:2-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 5 23 gold give-v give.01 ----- 23:0-rel 24:1-ARG2
bn/voa/02/voa_0245@0245@voa@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 6 3 gold delay-v delay.01 ----- 3:0-rel 4:1-ARG2 6:1-ARGM-CAU 8:1-ARGM-TMP
bn/voa/02/voa_0245@0245@voa@bn@en@on 7 2 gold have-v have.01 ----- 2:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 7 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 7 12 gold narrow-v narrow.01 ----- 12:0-rel 13:2-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 7 17 gold block-v block.01 ----- 17:0-rel 15:1-ARG3 18:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 8 10 gold take-v take.14 ----- 10:0-rel 0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG2 12:1-ARGM-LOC
bn/voa/02/voa_0245@0245@voa@bn@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 9 7 gold send-v send.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1 11:1-ARG2 13:2-ARGM-PRP
bn/voa/02/voa_0245@0245@voa@bn@en@on 10 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
bn/voa/02/voa_0245@0245@voa@bn@en@on 10 13 gold be-v be.03 ----- 13:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 10 14 gold face-v face.01 ----- 14:0-rel 15:1-ARG1 9:2-LINK-SLC
bn/voa/02/voa_0245@0245@voa@bn@en@on 11 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG0 5:6-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 11 14 gold win-v win.01 ----- 14:0-rel 5:4-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 12 4 gold hope-v hope.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 9:2-ARGM-PRP
bn/voa/02/voa_0245@0245@voa@bn@en@on 12 10 gold clinch-v clinch.01 ----- 10:0-rel 11:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 13 2 gold have-v have.01 ----- 2:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 13 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 13 8 gold honor-v honor.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 14 9 gold be-v be.01 ----- 9:0-rel 2:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
bn/voa/02/voa_0245@0245@voa@bn@en@on 15 6 gold retain-v retain.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 15 18 gold seize-v seize.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 21:1-ARGM-TMP 12:1-LINK-SLC
bn/voa/02/voa_0245@0245@voa@bn@en@on 16 4 gold cut-v cut.02 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2 7:3-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 16 14 gold be-v be.03 ----- 14:0-rel
bn/voa/02/voa_0245@0245@voa@bn@en@on 16 16 gold turn-v turn.12 ----- 16:0,17:1-rel 18:1-ARG2 7:2-LINK-SLC
bn/voa/02/voa_0245@0245@voa@bn@en@on 17 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/02/voa_0245@0245@voa@bn@en@on 17 8 gold push-v push.02 ----- 8:0-rel 9:1-ARG2
