(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (NNP VOA)
                        (NNP News))
                    (ADVP (RB Now)))
                (PP (IN from)
                    (NP (NNP Washington)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Victor)
                    (NNP Moralis))
                (PP (IN along)
                    (PP (IN with)
                        (NP (NNP Tony)
                            (NNP Riggs))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN lawyer))
            (PP (IN for)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD two)
                                (NNPS Libyans))
                            (VP (VBN accused)
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (NML (NNP Lockerbie))
                                             (NML (NNP Scotland)))))))))))
        (VP (VBD continued)
            (S (VP (TO to)
                   (VP (VB attack)
                       (NP (NP (DT the)
                               (NN prosecution)
                               (POS 's))
                           (NN case)))))
            (NP (NNP Wednesday)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD called)
                (NP (NP (CD two))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (JJ key)
                            (NNS witnesses))))
                (S (NP (NNS liars))))
            (CC and)
            (VP (VBD argued)
                (SBAR (IN that)
                      (S (NP (PRP$ their)
                             (NN testimony))
                         (VP (VB be)
                             (VP (VBN rejected)))))))
        (. .)))

(TOP (S (NP (NNP Oran)
            (NNP Comito))
        (VP (VBZ is)
            (PP (IN at)
                (NP (NP (NNP Camp)
                        (NNP Zeist))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Netherlands))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (JJ fourth)
                    (NN day))
                (PP (IN of)
                    (NP (NN closing)
                        (NNS arguments)))))
        (, ,)
        (NP (NML (NN defense)
                 (NN lawyer))
            (NNP Bill)
            (NNP Taler))
        (VP (VBD spent)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NN time))))
            (S (VP (VBG trying)
                   (S (VP (TO to)
                          (VP (VB discredit)
                              (NP (CD two)
                                  (JJ key)
                                  (NN prosecution)
                                  (NNS witnesses))))))))
        (. .)))

(TOP (S (NP (NNP Edwin)
            (NNP Boje))
        (VP (VBD made)
            (NP (NP (NNS timers))
                (PP (IN for)
                    (NP (NP (NNS bombs))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD were)
                                     (VP (VP (VBN sold)
                                             (PP (IN to)
                                                 (NP (NNP Libya))))
                                         (CC and)
                                         (ADVP (RB allegedly))
                                         (VP (VBN used)
                                             (S (VP (TO to)
                                                    (VP (VB blow)
                                                        (PRT (RP up))
                                                        (NP (DT the)
                                                            (NN plane))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Taler))
        (VP (VBD called)
            (NP (PRP him))
            (S (NP (NP (DT a)
                       (JJ greedy)
                       (NN fantasist))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBD wanted)
                                (S (VP (TO to)
                                       (VP (VB implicate)
                                           (NP (NNP Libya))
                                           (PP (IN in)
                                               (NP (NN order)
                                                   (S (VP (TO to)
                                                          (VP (VB get)
                                                              (NP (DT a)
                                                                  (JJ huge)
                                                                  (JJ financial)
                                                                  (NN reward))
                                                              (PP (IN from)
                                                                  (NP (DT the)
                                                                      (NNP FBI)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Taler))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Edwin)
                         (NNP Boje))
                     (ADVP (RB also))
                     (VP (VBD lied)
                         (PP (IN about)
                             (NP (NP (PRP$ his)
                                     (NNS dealings))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (ADJP (JJ East)
                                                   (JJ German))
                                             (NNP Stazi))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (PRP he))
                                                  (ADVP (RB also))
                                                  (VP (VBD sold)
                                                      (NP (NNS timers))
                                                      (PP (IN to)))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Boje))
           (VP (VBD testified)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NNS timers))
                        (VP (VBD were)
                            (ADJP (JJ different)))))))
        (CC but)
        (S (NP (NNP Mr.)
               (NNP Taler))
           (VP (VBZ claims)
               (SBAR (S (NP (PRP they))
                        (VP (VBD were)
                            (NP (NP (RB exactly)
                                    (DT the)
                                    (JJ same)
                                    (NNS ones))
                                (SBAR (IN as)
                                      (S (NP (DT the)
                                             (NNPS Libyans))
                                         (VP (VBD had))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNPS East)
                         (NNPS Germans))
                     (VP (MD could)
                         (VP (VB have)
                             (VP (VBN sold)
                                 (NP (PRP them))
                                 (PP (IN to)
                                     (NP (NP (JJ Palestinian)
                                             (NNS terrorists))
                                         (SBAR (WHNP (WP who))
                                               (S (ADVP (RB then))
                                                  (VP (VBD blew)
                                                      (PRT (RP up))
                                                      (NP (DT the)
                                                          (NN plane)))))))))))))
        (. .)))

(TOP (S (NP (NN Defense)
            (NNS lawyers))
        (VP (VBP have)
            (VP (VBN said)
                (ADVP (RB all)
                      (RB along))
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (VBD was)
                             (NP (NP (NNPS Palestinians))
                                 (CC and)
                                 (RB not)
                                 (NP (PRP$ their)
                                     (JJ Libyan)
                                     (NNS clients)))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBD bombed)
                                          (NP (NML (NNP Pan)
                                                   (NNP Am))
                                              (CD 103))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ other)
                (NN witness))
            (SBAR (S (NP (NNP Mr.)
                         (NNP Taler))
                     (VP (VBD tore)
                         (PP (IN into))))))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ Libyan)
                    (JJ double)
                    (NN agent))
                (VP (VBN known)
                    (PP (IN as)
                        (NP (NNP Jiaka))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Taler))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Jiaka))
                     (VP (VBD told)
                         (NP (NP (NNS lies))
                             (PP (IN about)
                                 (NP (PRP$ his)
                                     (NN client))))
                         (PP (IN to)
                             (NP (NP (PRP$ his)
                                     (JJ American)
                                     (NNS paymasters))
                                 (, ,)
                                 (NP (DT the)
                                     (NNP CIA))))
                         (PP (IN in)
                             (NP (NN order)
                                 (S (VP (VP (TO to)
                                            (VP (VB remain)
                                                (PP (IN on)
                                                    (NP (PRP$ their)
                                                        (NN payroll)))))
                                        (CC and)
                                        (ADVP (RB eventually))
                                        (VP (TO to)
                                            (VP (VB move)
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NNP US)))))))))))))
        (. .)))

(TOP (SINV (SBAR (S (NP (PRP He))
                    (VP (VBD had)
                        (NP (JJ sufficient)
                            (NN cunning)
                            (S (VP (TO to)
                                   (VP (VB produce)
                                       (NP (ADJP (ADJP (JJ spectacular))
                                                 (CC but)
                                                 (ADJP (RB ultimately)
                                                       (JJ unverifiable)))
                                           (NNS stories))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NNP CIA))))))))))
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Taler))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NN short)))
        (NP (PRP he))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN man))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ tells)
                             (NP (NNS lies))
                             (PP (IN for)
                                 (NP (DT a)
                                     (NN living))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Taler))
        (VP (VBZ wants)
            (S (NP (NP (DT the)
                       (NNS judges))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (ADVP (RB also))
                            (VP (VBP serve)
                                (PP (IN as)
                                    (NP (DT the)
                                        (NN jury)))))))
               (, ,)
               (VP (TO to)
                   (VP (VB reject)
                       (NP (NP (DT the)
                               (NNS men)
                               (POS 's))
                           (NN testimony))))))
        (. .)))

(TOP (S (NP (NN Closing)
            (NNS arguments))
        (VP (VBD continued)
            (NP (NNP Thursday))
            (SBAR (IN with)
                  (S (NP (NP (DT a)
                             (NN lawyer))
                         (PP (IN for)
                             (NP (DT the)
                                 (JJ second)
                                 (VBN accused))))
                     (VP (VBN expected)
                         (S (VP (TO to)
                                (VP (VB make)
                                    (NP (PRP$ his)
                                        (NN case)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Oran)
               (NNP Comito))
           (PP (IN for)
               (NP (NNP VOA)
                   (NNP News)))
           (, ,)
           (NP (NNP Camp)
               (NNP Zeist))
           (. .)))

