#begin document (bn/voa/02/voa_0235); part 000
bn/voa/02/voa_0235   0    0    [WORD]     DT   (TOP(S(NP(NP*          -    -   -   -           *        (ARG1*     (12
bn/voa/02/voa_0235   0    1    [WORD]     JJ               *          -    -   -   -    (ORDINAL)            *       -
bn/voa/02/voa_0235   0    2    [WORD]     NN               *)         -    -   2   -           *             *       -
bn/voa/02/voa_0235   0    3    [WORD]     IN            (PP*          -    -   -   -           *             *       -
bn/voa/02/voa_0235   0    4    [WORD]     JJ       (NP(ADJP*          -    -   -   -           *             *       -
bn/voa/02/voa_0235   0    5    [WORD]   HYPH               *          -    -   -   -           *             *       -
bn/voa/02/voa_0235   0    6    [WORD]     JJ               *)         -    -   -   -           *             *       -
bn/voa/02/voa_0235   0    7    [WORD]     NN               *          -    -   1   -           *             *       -
bn/voa/02/voa_0235   0    8    [WORD]    NNS               *)))       -    -   3   -           *             *)     12)
bn/voa/02/voa_0235   0    9    [WORD]    VBD            (VP*         end  01   1   -           *           (V*)      -
bn/voa/02/voa_0235   0   10    [WORD]    NNP            (NP*          -    -   -   -       (DATE)   (ARGM-TMP*     (14
bn/voa/02/voa_0235   0   11    [WORD]     NN               *)         -    -   1   -       (TIME)            *)     14)
bn/voa/02/voa_0235   0   12    [WORD]     IN            (PP*          -    -   -   -           *    (ARGM-MNR*       -
bn/voa/02/voa_0235   0   13    [WORD]     DT         (NP(NP*          -    -   -   -           *             *       -
bn/voa/02/voa_0235   0   14    [WORD]     NN               *)         -    -   3   -           *             *       -
bn/voa/02/voa_0235   0   15    [WORD]    VBN            (VP*))))      -    -   1   -           *             *)      -
bn/voa/02/voa_0235   0   16    [WORD]      .               *))        -    -   -   -           *             *       -

bn/voa/02/voa_0235   0    0    [WORD]    JJ   (TOP(S(NP(NP(NML*         -    -   -   -          *    (ARG0*     (2|(10
bn/voa/02/voa_0235   0    1    [WORD]    NN                   *)        -    -   1   -          *         *          -
bn/voa/02/voa_0235   0    2    [WORD]   NNP                   *         -    -   -   -   (PERSON*         *          -
bn/voa/02/voa_0235   0    3    [WORD]   NNP                   *)        -    -   -   -          *)        *         10)
bn/voa/02/voa_0235   0    4    [WORD]    CC                   *         -    -   -   -          *         *          -
bn/voa/02/voa_0235   0    5    [WORD]    JJ            (NP(NML*         -    -   -   -          *         *         (0
bn/voa/02/voa_0235   0    6    [WORD]    JJ                   *         -    -   -   -          *         *          -
bn/voa/02/voa_0235   0    7    [WORD]   NNP                   *         -    -   -   -          *         *          -
bn/voa/02/voa_0235   0    8    [WORD]   NNP                   *)        -    -   -   -          *         *          -
bn/voa/02/voa_0235   0    9    [WORD]   NNP                   *         -    -   -   -   (PERSON*         *          -
bn/voa/02/voa_0235   0   10    [WORD]   NNP                   *))       -    -   -   -          *)        *)      2)|0)
bn/voa/02/voa_0235   0   11    [WORD]   VBD                (VP*       join  01   3   -          *       (V*)         -
bn/voa/02/voa_0235   0   12    [WORD]    DT                (NP*         -    -   -   -          *    (ARG1*        (12
bn/voa/02/voa_0235   0   13    [WORD]   NNS                   *))       -    -   3   -          *         *)        12)
bn/voa/02/voa_0235   0   14    [WORD]     .                   *))       -    -   -   -          *         *          -

bn/voa/02/voa_0235   0    0    [WORD]    NN    (TOP(S(NP*                -    -   -   -     (PERSON*        (ARG0*           *          (11
bn/voa/02/voa_0235   0    1    [WORD]   NNP             *                -    -   -   -            *             *           *            -
bn/voa/02/voa_0235   0    2    [WORD]   NNP             *)               -    -   -   -            *)            *)          *           11)
bn/voa/02/voa_0235   0    3    [WORD]   VBZ          (VP*            report  01   1   -            *           (V*)          *            -
bn/voa/02/voa_0235   0    4    [WORD]    IN          (PP*                -    -   -   -            *    (ARGM-DIR*           *            -
bn/voa/02/voa_0235   0    5    [WORD]   NNP          (NP*))              -    -   -   -         (GPE)            *)          *           (1)
bn/voa/02/voa_0235   0    6    [WORD]     ,             *                -    -   -   -            *             *           *            -
bn/voa/02/voa_0235   0    7    [WORD]    DT   (SBAR(S(NP*                -    -   -   -            *        (ARG1*      (ARG0*           (2
bn/voa/02/voa_0235   0    8    [WORD]    CD             *                -    -   -   -    (CARDINAL)            *           *            -
bn/voa/02/voa_0235   0    9    [WORD]   NNS             *)               -    -   1   -            *             *           *)           2)
bn/voa/02/voa_0235   0   10    [WORD]   VBD          (VP*              hold  01   8   -            *             *         (V*)           -
bn/voa/02/voa_0235   0   11    [WORD]    DT       (NP(NP*                -    -   -   -            *             *           *          (12
bn/voa/02/voa_0235   0   12    [WORD]    JJ             *                -    -   -   -     (ORDINAL)            *           *            -
bn/voa/02/voa_0235   0   13    [WORD]    JJ             *                -    -   -   -            *             *           *            -
bn/voa/02/voa_0235   0   14    [WORD]    JJ         (NML*                -    -   -   -            *             *           *            -
bn/voa/02/voa_0235   0   15    [WORD]    NN             *)               -    -   6   -            *             *           *            -
bn/voa/02/voa_0235   0   16    [WORD]   NNS             *)               -    -   3   -            *             *           *            -
bn/voa/02/voa_0235   0   17    [WORD]    IN          (PP*                -    -   -   -            *             *           *            -
bn/voa/02/voa_0235   0   18    [WORD]   NNP          (NP*)))))))         -    -   -   -        (DATE)            *)          *      (13)|12)
bn/voa/02/voa_0235   0   19    [WORD]     .             *))              -    -   -   -            *             *           *            -

bn/voa/02/voa_0235   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -       *    (ARG1*           *           *       -
bn/voa/02/voa_0235   0    1    [WORD]    NN               *)                      -    -   1   -       *         *           *           *       -
bn/voa/02/voa_0235   0    2    [WORD]    IN            (PP*                       -    -   -   -       *         *           *           *       -
bn/voa/02/voa_0235   0    3    [WORD]    DT            (NP*                       -    -   -   -       *         *           *           *     (15
bn/voa/02/voa_0235   0    4    [WORD]   NNS               *)))                    -    -   1   -       *         *)          *           *      15)
bn/voa/02/voa_0235   0    5    [WORD]   VBZ            (VP*                       be  01   2   -       *       (V*)          *           *       -
bn/voa/02/voa_0235   0    6    [WORD]    TO          (S(VP*                       -    -   -   -       *    (ARG2*           *           *       -
bn/voa/02/voa_0235   0    7    [WORD]    VB            (VP*                   narrow  01   1   -       *         *         (V*)          *       -
bn/voa/02/voa_0235   0    8    [WORD]   NNS         (NP(NP*)                      -    -   3   -       *         *      (ARG1*           *       -
bn/voa/02/voa_0235   0    9    [WORD]    IN            (PP*                       -    -   -   -       *         *           *           *       -
bn/voa/02/voa_0235   0   10    [WORD]    DT         (NP(NP*                       -    -   -   -       *         *           *           *      (6
bn/voa/02/voa_0235   0   11    [WORD]   NNP               *                       -    -   -   -    (GPE)        *           *           *       -
bn/voa/02/voa_0235   0   12    [WORD]    NN               *)                      -    -   1   -       *         *           *           *       -
bn/voa/02/voa_0235   0   13    [WORD]    IN            (PP*                       -    -   -   -       *         *           *           *       -
bn/voa/02/voa_0235   0   14    [WORD]   VBG          (S(VP*                negotiate  01   -   -       *         *           *         (V*)      -
bn/voa/02/voa_0235   0   15    [WORD]    DT            (NP*                       -    -   -   -       *         *           *      (ARG2*       -
bn/voa/02/voa_0235   0   16    [WORD]    JJ               *                       -    -   -   -       *         *           *           *       -
bn/voa/02/voa_0235   0   17    [WORD]    NN               *                       -    -   1   -       *         *           *           *       -
bn/voa/02/voa_0235   0   18    [WORD]    NN               *)))))))))))            -    -   3   -       *         *)          *)          *)      6)
bn/voa/02/voa_0235   0   19    [WORD]     .               *))                     -    -   -   -       *         *           *           *       -

bn/voa/02/voa_0235   0    0    [WORD]     EX   (TOP(S(S(NP*)                       -    -   -   -          *    (ARG1*)              *               *               *           *           -
bn/voa/02/voa_0235   0    1    [WORD]    VBZ           (VP*                        be  02   3   -          *       (V*)              *               *               *           *           -
bn/voa/02/voa_0235   0    2    [WORD]     JJ        (NP(NP*                        -    -   -   -          *    (ARG1*          (ARG1*          (ARG1*               *           *           -
bn/voa/02/voa_0235   0    3    [WORD]     NN              *)                       -    -   -   -          *         *               *)              *)              *           *           -
bn/voa/02/voa_0235   0    4    [WORD]     DT    (SBAR(S(NP*                        -    -   -   -          *         *          (ARG1*          (ARG1*               *           *           -
bn/voa/02/voa_0235   0    5    [WORD]     JJ              *                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0    6    [WORD]     NN              *)                       -    -   1   -          *         *               *)              *)              *           *           -
bn/voa/02/voa_0235   0    7    [WORD]     MD           (VP*                        -    -   -   -          *         *      (ARGM-MOD*)     (ARGM-MOD*)              *           *           -
bn/voa/02/voa_0235   0    8    [WORD]     VB           (VP*                        be  01   -   -          *         *             (V*)              *               *           *           -
bn/voa/02/voa_0235   0    9    [WORD]    VBN           (VP*                     reach  01   1   -          *         *               *             (V*)              *           *           -
bn/voa/02/voa_0235   0   10    [WORD]     IN         (SBAR*                        -    -   -   -          *         *               *      (ARGM-TMP*               *           *           -
bn/voa/02/voa_0235   0   11    [WORD]    NNP         (S(NP*                        -    -   -   -          *         *               *               *          (ARG0*           *           -
bn/voa/02/voa_0235   0   12    [WORD]    NNP              *                        -    -   -   -   (PERSON*         *               *               *               *           *           -
bn/voa/02/voa_0235   0   13    [WORD]    NNP              *)                       -    -   -   -          *)        *               *               *               *)          *           -
bn/voa/02/voa_0235   0   14    [WORD]    VBZ           (VP*                     leave  01   1   -          *         *               *               *             (V*)          *           -
bn/voa/02/voa_0235   0   15    [WORD]     NN           (NP*)                       -    -   4   -          *         *               *               *          (ARG1*)          *           -
bn/voa/02/voa_0235   0   16    [WORD]     JJ           (NP*                        -    -   -   -     (DATE*         *               *               *      (ARGM-TMP*           *           -
bn/voa/02/voa_0235   0   17    [WORD]     NN              *))))))))))))            -    -   -   -          *)        *)              *               *)              *)          *           -
bn/voa/02/voa_0235   0   18    [WORD]      ,              *                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   19    [WORD]     CC              *                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   20    [WORD]     DT         (S(NP*                        -    -   -   -          *         *               *               *               *      (ARG0*         (12
bn/voa/02/voa_0235   0   21    [WORD]    NNP          (NML*                        -    -   -   -    (PERSON)        *               *               *               *           *      (2|(10)
bn/voa/02/voa_0235   0   22    [WORD]   HYPH              *                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   23    [WORD]    NNP              *)                       -    -   -   -    (PERSON)        *               *               *               *           *       (0)|2)
bn/voa/02/voa_0235   0   24    [WORD]     NN              *)                       -    -   1   -          *         *               *               *               *           *)         12)
bn/voa/02/voa_0235   0   25    [WORD]    VBZ           (VP*                 represent  01   1   -          *         *               *               *               *         (V*)          -
bn/voa/02/voa_0235   0   26    [WORD]     DT     (NP(NP(NP*                        -    -   -   -          *         *               *               *               *      (ARG1*           -
bn/voa/02/voa_0235   0   27    [WORD]    JJS              *                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   28    [WORD]     NN              *)                       -    -   6   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   29    [WORD]     NN           (NP*))                      -    -   1   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   30    [WORD]     IN           (PP*                        -    -   -   -          *         *               *               *               *           *           -
bn/voa/02/voa_0235   0   31    [WORD]     JJ           (NP*                        -    -   -   -     (DATE*         *               *               *               *           *         (13
bn/voa/02/voa_0235   0   32    [WORD]    NNP              *)))))                   -    -   -   -          *)        *               *               *               *           *)         13)
bn/voa/02/voa_0235   0   33    [WORD]      .              *))                      -    -   -   -          *         *               *               *               *           *           -

bn/voa/02/voa_0235   0    0    [WORD]     DT      (TOP(S(NP*)                   -    -   -   -          *         *           *           *      (13)
bn/voa/02/voa_0235   0    1    [WORD]    VBD            (VP*                    -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0    2    [WORD]    WRB   (SBAR(WHADVP*)                   -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0    3    [WORD]    NNP          (S(NP*                    -    -   -   -   (PERSON*    (ARG0*      (ARG0*      (ARG0*       (0
bn/voa/02/voa_0235   0    4    [WORD]    NNP               *)                   -    -   -   -          *)        *)          *)          *)       0)
bn/voa/02/voa_0235   0    5    [WORD]    VBD            (VP*                   try  01   1   -          *       (V*)          *           *        -
bn/voa/02/voa_0235   0    6    [WORD]     TO          (S(VP*                    -    -   -   -          *    (ARG1*           *           *        -
bn/voa/02/voa_0235   0    7    [WORD]     VB            (VP*                broker  01   -   -          *         *         (V*)          *        -
bn/voa/02/voa_0235   0    8    [WORD]     DT            (NP*                    -    -   -   -          *         *      (ARG1*           *        -
bn/voa/02/voa_0235   0    9    [WORD]     NN               *                    -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0   10    [WORD]   HYPH               *                    -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0   11    [WORD]     NN               *)                   -    -   -   -          *         *           *)          *        -
bn/voa/02/voa_0235   0   12    [WORD]     IN            (PP*                    -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0   13    [WORD]    NNP            (NP*                    -    -   -   -   (PERSON*         *           *           *      (10
bn/voa/02/voa_0235   0   14    [WORD]    NNP               *))                  -    -   -   -          *)        *           *           *       10)
bn/voa/02/voa_0235   0   15    [WORD]     TO          (S(VP*                    -    -   -   -          *         *           *           *        -
bn/voa/02/voa_0235   0   16    [WORD]     VB            (VP*                  curb  01   -   -          *         *           *         (V*)       -
bn/voa/02/voa_0235   0   17    [WORD]     DT            (NP*                    -    -   -   -          *         *           *      (ARG1*        -
bn/voa/02/voa_0235   0   18    [WORD]     NN               *)))))))))))         -    -   -   -          *         *)          *           *)       -
bn/voa/02/voa_0235   0   19    [WORD]      .               *))                  -    -   -   -          *         *           *           *        -

bn/voa/02/voa_0235   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -          *        (ARG0*     (0
bn/voa/02/voa_0235   0    1    [WORD]   NNP            *)               -    -   -   -    (PERSON)            *)     0)
bn/voa/02/voa_0235   0    2    [WORD]    RB       (ADVP*)               -    -   -   -          *    (ARGM-TMP*)     -
bn/voa/02/voa_0235   0    3    [WORD]   VBZ         (VP*          describe  01   1   -          *           (V*)     -
bn/voa/02/voa_0235   0    4    [WORD]    DT         (NP*                -    -   -   -          *        (ARG1*     (6
bn/voa/02/voa_0235   0    5    [WORD]   NNP            *                -    -   -   -       (GPE)            *      -
bn/voa/02/voa_0235   0    6    [WORD]   NNS            *)               -    -   1   -          *             *)     6)
bn/voa/02/voa_0235   0    7    [WORD]    IN         (PP*                -    -   -   -          *             *      -
bn/voa/02/voa_0235   0    8    [WORD]    DT      (NP(NP*                -    -   -   -          *             *      -
bn/voa/02/voa_0235   0    9    [WORD]   JJS            *                -    -   -   -          *             *      -
bn/voa/02/voa_0235   0   10    [WORD]    NN            *)               -    -   1   -          *             *      -
bn/voa/02/voa_0235   0   11    [WORD]    IN         (PP*                -    -   -   -          *             *      -
bn/voa/02/voa_0235   0   12    [WORD]    NN         (NP*                -    -   1   -          *             *      -
bn/voa/02/voa_0235   0   13    [WORD]   NNS            *)))))           -    -   3   -          *             *      -
bn/voa/02/voa_0235   0   14    [WORD]     .            *))              -    -   -   -          *             *      -

bn/voa/02/voa_0235   0    0    [WORD]     DT   (TOP(S(NP*                -    -   -   -   *        (ARG0*          (ARG0*     (3
bn/voa/02/voa_0235   0    1    [WORD]   NNPS            *)               -    -   -   -   *             *)              *)     3)
bn/voa/02/voa_0235   0    2    [WORD]    VBP         (VP*              have  03   -   -   *           (V*)              *      -
bn/voa/02/voa_0235   0    3    [WORD]     RB       (ADVP*)               -    -   -   -   *    (ARGM-MNR*)     (ARGM-MNR*)     -
bn/voa/02/voa_0235   0    4    [WORD]    VBN         (VP*            accept  01   1   -   *             *             (V*)     -
bn/voa/02/voa_0235   0    5    [WORD]     DT         (NP*                -    -   -   -   *             *          (ARG1*     (6
bn/voa/02/voa_0235   0    6    [WORD]    NNS            *)               -    -   4   -   *             *               *)     6)
bn/voa/02/voa_0235   0    7    [WORD]      ,            *                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0    8    [WORD]     CC        (NAC*                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0    9    [WORD]     IN         (PP*                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   10    [WORD]     DT      (NP(NP*                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   11    [WORD]     JJ            *                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   12    [WORD]     NN            *)               -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   13    [WORD]     IN         (PP*                -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   14    [WORD]    NNS         (NP*)))))))         -    -   -   -   *             *               *      -
bn/voa/02/voa_0235   0   15    [WORD]      .            *))              -    -   -   -   *             *               *      -

bn/voa/02/voa_0235   0    0    [WORD]    DT      (TOP(S(NP*                          -    -   -   -        *    (ARG1*      (ARG1*          (ARG1*      (ARG1*           *     (15
bn/voa/02/voa_0235   0    1    [WORD]   NNS               *)                         -    -   3   -        *         *)          *)              *)          *)          *      15)
bn/voa/02/voa_0235   0    2    [WORD]   VBP            (VP*                          be  01   -   -        *       (V*)          *               *           *           *       -
bn/voa/02/voa_0235   0    3    [WORD]   VBN            (VP*                      expect  01   1   -        *         *         (V*)              *           *           *       -
bn/voa/02/voa_0235   0    4    [WORD]    TO          (S(VP*                          -    -   -   -        *         *      (ARG1*               *           *           *       -
bn/voa/02/voa_0235   0    5    [WORD]    VB            (VP*                      resume  01   1   -        *         *           *             (V*)          *           *       -
bn/voa/02/voa_0235   0    6    [WORD]    RB          (ADVP*                          -    -   -   -   (TIME*         *           *      (ARGM-TMP*           *           *       -
bn/voa/02/voa_0235   0    7    [WORD]    IN            (PP*                          -    -   -   -        *         *           *               *           *           *       -
bn/voa/02/voa_0235   0    8    [WORD]    DT            (NP*                          -    -   -   -        *         *           *               *           *           *       -
bn/voa/02/voa_0235   0    9    [WORD]    NN               *                          -    -   3   -        *)        *           *               *           *           *       -
bn/voa/02/voa_0235   0   10    [WORD]    TO          (S(VP*                          -    -   -   -        *         *           *               *           *           *       -
bn/voa/02/voa_0235   0   11    [WORD]    VB            (VP*                       focus  01   2   -        *         *           *               *         (V*)          *       -
bn/voa/02/voa_0235   0   12    [WORD]    IN            (PP*                          -    -   -   -        *         *           *               *      (ARG2*           *       -
bn/voa/02/voa_0235   0   13    [WORD]   WRB   (SBAR(WHADVP*)                         -    -   -   -        *         *           *               *           *           *       -
bn/voa/02/voa_0235   0   14    [WORD]    TO          (S(VP*                          -    -   -   -        *         *           *               *           *           *       -
bn/voa/02/voa_0235   0   15    [WORD]    VB            (VP*                       renew  01   1   -        *         *           *               *           *         (V*)      -
bn/voa/02/voa_0235   0   16    [WORD]    NN            (NP*                          -    -   5   -        *         *           *               *           *      (ARG1*       -
bn/voa/02/voa_0235   0   17    [WORD]    NN               *)))))))))))))))))         -    -   2   -        *         *           *)              *)          *)          *)      -
bn/voa/02/voa_0235   0   18    [WORD]     .               *))                        -    -   -   -        *         *           *               *           *           *       -

bn/voa/02/voa_0235   0    0    [WORD]    DT     (TOP(S(NP*                 -    -   -   -   *    (ARG0*      (ARG1*          (ARG1*           *       -
bn/voa/02/voa_0235   0    1    [WORD]    NN              *)                -    -   -   -   *         *)          *)              *)          *       -
bn/voa/02/voa_0235   0    2    [WORD]   VBZ           (VP*               have  03   -   -   *       (V*)          *               *           *       -
bn/voa/02/voa_0235   0    3    [WORD]   VBN           (VP*                 be  01   -   -   *    (ARG1*         (V*)              *           *       -
bn/voa/02/voa_0235   0    4    [WORD]   VBN           (VP*                lay  01   2   -   *         *      (ARG2*)            (V*)          *       -
bn/voa/02/voa_0235   0    5    [WORD]    IN           (PP*                 -    -   -   -   *         *           *      (ARGM-MNR*           *       -
bn/voa/02/voa_0235   0    6    [WORD]    DT        (NP(NP*                 -    -   -   -   *         *           *               *           *       -
bn/voa/02/voa_0235   0    7    [WORD]    NN              *)                -    -   1   -   *         *           *               *           *       -
bn/voa/02/voa_0235   0    8    [WORD]    IN           (PP*                 -    -   -   -   *         *           *               *           *       -
bn/voa/02/voa_0235   0    9    [WORD]    NN   (NP(NP(ADJP*                 -    -   -   -   *         *           *               *           *       -
bn/voa/02/voa_0235   0   10    [WORD]   VBG              *)             build  01   1   -   *         *           *               *         (V*)      -
bn/voa/02/voa_0235   0   11    [WORD]   NNS              *)                -    -   4   -   *         *           *               *      (ARG0*)      -
bn/voa/02/voa_0235   0   12    [WORD]    IN           (PP*                 -    -   -   -   *         *           *               *           *       -
bn/voa/02/voa_0235   0   13    [WORD]    DT           (NP*                 -    -   -   -   *         *           *               *           *     (16
bn/voa/02/voa_0235   0   14    [WORD]   NNS              *)))))))))        -    -   3   -   *         *)          *               *)          *      16)
bn/voa/02/voa_0235   0   15    [WORD]     .              *))               -    -   -   -   *         *           *               *           *       -

bn/voa/02/voa_0235   0    0    [WORD]    NNP   (TOP(S(NP*)             -    -   -   -    (GPE)   (ARG0*)     (ARG0*)     (ARG0*)          *      (17)
bn/voa/02/voa_0235   0    1    [WORD]    VBZ         (VP*            have  03   -   -       *       (V*)          *           *           *        -
bn/voa/02/voa_0235   0    2    [WORD]    VBN         (VP*           start  01   2   -       *         *         (V*)          *           *        -
bn/voa/02/voa_0235   0    3    [WORD]    VBG       (S(VP*            ease  02   1   -       *         *      (ARG1*         (V*)          *        -
bn/voa/02/voa_0235   0    4    [WORD]   PRP$      (NP(NP*              -    -   -   -       *         *           *      (ARG1*           *      (17)
bn/voa/02/voa_0235   0    5    [WORD]     NN            *)             -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0    6    [WORD]     IN         (PP*              -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0    7    [WORD]     DT      (NP(NP*              -    -   -   -   (LOC*         *           *           *           *        -
bn/voa/02/voa_0235   0    8    [WORD]    NNP            *              -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0    9    [WORD]    NNP            *)             -    -   -   -       *)        *           *           *           *        -
bn/voa/02/voa_0235   0   10    [WORD]     CC            *              -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0   11    [WORD]    NNP         (NP*))))))        -    -   -   -    (LOC)        *           *)          *)          *       (9)
bn/voa/02/voa_0235   0   12    [WORD]     IN       (SBAR*              -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0   13    [WORD]     JJ    (S(NP(NP*              -    -   -   -       *         *           *           *      (ARG0*        -
bn/voa/02/voa_0235   0   14    [WORD]    NNS            *)             -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0   15    [WORD]     IN         (PP*              -    -   -   -       *         *           *           *           *        -
bn/voa/02/voa_0235   0   16    [WORD]   NNPS         (NP*)))           -    -   -   -       *         *           *           *           *)       -
bn/voa/02/voa_0235   0   17    [WORD]    VBP         (VP*            have  03   -   -       *         *           *           *         (V*)       -
bn/voa/02/voa_0235   0   18    [WORD]    VBN         (VP*))))))        -    -   -   -       *         *           *           *      (ARG1*)       -
bn/voa/02/voa_0235   0   19    [WORD]      .            *))            -    -   -   -       *         *           *           *           *        -

bn/voa/02/voa_0235   0   0    [WORD]    DT   (TOP(S(NP(NP*         -    -   -   -        *    (ARG1*         (12
bn/voa/02/voa_0235   0   1    [WORD]    NN               *)        -    -   1   -        *         *           -
bn/voa/02/voa_0235   0   2    [WORD]   NNP            (NP*         -    -   -   -    (DATE)        *         (14
bn/voa/02/voa_0235   0   3    [WORD]    NN               *))       -    -   1   -    (TIME)        *)     14)|12)
bn/voa/02/voa_0235   0   4    [WORD]   VBD            (VP*       last  01   2   -        *       (V*)          -
bn/voa/02/voa_0235   0   5    [WORD]   JJR         (NP(QP*         -    -   -   -   (TIME*    (ARG2*           -
bn/voa/02/voa_0235   0   6    [WORD]    IN               *         -    -   -   -        *         *           -
bn/voa/02/voa_0235   0   7    [WORD]    CD               *)        -    -   -   -        *         *           -
bn/voa/02/voa_0235   0   8    [WORD]   NNS               *))       -    -   1   -        *)        *)          -
bn/voa/02/voa_0235   0   9    [WORD]     .               *))       -    -   -   -        *         *           -

bn/voa/02/voa_0235   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -   *    (ARG0*      (ARG1*          (ARG1*       -
bn/voa/02/voa_0235   0    1    [WORD]   NNS               *)              -    -   1   -   *         *           *               *       -
bn/voa/02/voa_0235   0    2    [WORD]    IN            (PP*               -    -   -   -   *         *           *               *       -
bn/voa/02/voa_0235   0    3    [WORD]    DT         (NP(NP*               -    -   -   -   *         *           *               *       -
bn/voa/02/voa_0235   0    4    [WORD]    NN               *)              -    -   2   -   *         *           *               *       -
bn/voa/02/voa_0235   0    5    [WORD]    IN            (PP*               -    -   -   -   *         *           *               *       -
bn/voa/02/voa_0235   0    6    [WORD]    DT            (NP*               -    -   -   -   *         *           *               *     (12
bn/voa/02/voa_0235   0    7    [WORD]   NNS               *)))))          -    -   3   -   *         *)          *)              *)     12)
bn/voa/02/voa_0235   0    8    [WORD]   VBP            (VP*             have  03   -   -   *       (V*)          *               *       -
bn/voa/02/voa_0235   0    9    [WORD]   VBN            (VP*               be  01   -   -   *    (ARG1*         (V*)              *       -
bn/voa/02/voa_0235   0   10    [WORD]   VBN            (VP*)))       release  01   2   -   *         *)     (ARG2*)            (V*)      -
bn/voa/02/voa_0235   0   11    [WORD]     .               *))             -    -   -   -   *         *           *      (ARGM-ADV*)      -

bn/voa/02/voa_0235   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*           -    -   -   -            (GPE)   (ARG0*     (17
bn/voa/02/voa_0235   0    1    [WORD]   POS                  *)          -    -   -   -               *         *      17)
bn/voa/02/voa_0235   0    2    [WORD]   NNP                  *           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    3    [WORD]   NNP                  *)          -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    4    [WORD]     ,                  *           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    5    [WORD]    JJ         (NP(NP(NP*           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    6    [WORD]    NN                  *)          -    -   1   -               *         *       -
bn/voa/02/voa_0235   0    7    [WORD]    IN               (PP*           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    8    [WORD]   NNP               (NP*)))        -    -   -   -               *         *       -
bn/voa/02/voa_0235   0    9    [WORD]    CC                  *           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   10    [WORD]   NNP     (NP(NP(NP(NML*           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   11    [WORD]   NNP                  *)          -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   12    [WORD]   NNP                  *           -    -   -   -        (PERSON*         *       -
bn/voa/02/voa_0235   0   13    [WORD]   NNP                  *)          -    -   -   -               *)        *       -
bn/voa/02/voa_0235   0   14    [WORD]   POS                  *)          -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   15    [WORD]    JJ                  *           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   16    [WORD]    NN                  *)))        -    -   -   -               *         *)      -
bn/voa/02/voa_0235   0   17    [WORD]   VBD               (VP*         join  01   3   -               *       (V*)      -
bn/voa/02/voa_0235   0   18    [WORD]   NNP         (NP(NP(NP*           -    -   -   -   (WORK_OF_ART*    (ARG1*      (0
bn/voa/02/voa_0235   0   19    [WORD]   NNP                  *)          -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   20    [WORD]   NNP               (NP*           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   21    [WORD]   NNP                  *))         -    -   -   -               *)        *       0)
bn/voa/02/voa_0235   0   22    [WORD]    IN               (PP*           -    -   -   -               *         *       -
bn/voa/02/voa_0235   0   23    [WORD]    DT               (NP*           -    -   -   -               *         *     (12
bn/voa/02/voa_0235   0   24    [WORD]   NNS                  *))))       -    -   3   -               *         *)     12)
bn/voa/02/voa_0235   0   25    [WORD]     .                  *))         -    -   -   -               *         *       -

bn/voa/02/voa_0235   0    0    [WORD]    NNP   (TOP(S(NP*                -    -   -   -   (PERSON*    (ARG1*      (10
bn/voa/02/voa_0235   0    1    [WORD]    NNP            *)               -    -   -   -          *)        *)      10)
bn/voa/02/voa_0235   0    2    [WORD]    VBD         (VP*                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0    3    [WORD]    VBN         (VP*              join  01   4   -          *       (V*)       -
bn/voa/02/voa_0235   0    4    [WORD]     IN         (PP*                -    -   -   -          *    (ARG0*        -
bn/voa/02/voa_0235   0    5    [WORD]   PRP$      (NP(NP*                -    -   -   -          *         *      (10)
bn/voa/02/voa_0235   0    6    [WORD]     JJ            *                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0    7    [WORD]     NN            *                -    -   1   -          *         *        -
bn/voa/02/voa_0235   0    8    [WORD]    NNS            *)               -    -   -   -          *         *        -
bn/voa/02/voa_0235   0    9    [WORD]     CC            *                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   10    [WORD]     DT      (NP(NP*                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   11    [WORD]     NN            *)               -    -   4   -          *         *        -
bn/voa/02/voa_0235   0   12    [WORD]     IN         (PP*                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   13    [WORD]     JJ      (NP(NP*                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   14    [WORD]     NN            *)               -    -   5   -          *         *        -
bn/voa/02/voa_0235   0   15    [WORD]     IN         (PP*                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   16    [WORD]     DT         (NP*                -    -   -   -      (LOC*         *       (9
bn/voa/02/voa_0235   0   17    [WORD]    NNP            *                -    -   -   -          *         *        -
bn/voa/02/voa_0235   0   18    [WORD]    NNP            *)))))))))       -    -   -   -          *)        *)       9)
bn/voa/02/voa_0235   0   19    [WORD]      .            *))              -    -   -   -          *         *        -

bn/voa/02/voa_0235   0    0    [WORD]     RB   (TOP(S(ADVP(NP*                         -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*           *           *           *        -
bn/voa/02/voa_0235   0    1    [WORD]    NNS                 *)                        -    -   1   -        (TIME)            *               *           *           *           *        -
bn/voa/02/voa_0235   0    2    [WORD]    RBR                 *)                        -    -   -   -            *             *)              *)          *           *           *        -
bn/voa/02/voa_0235   0    3    [WORD]     CD              (NP*                         -    -   -   -    (CARDINAL)       (ARG1*          (ARG1*      (ARG1*      (ARG1*           *       (8
bn/voa/02/voa_0235   0    4    [WORD]   NNPS                 *)                        -    -   -   -            *             *)              *)          *)          *)          *        8)
bn/voa/02/voa_0235   0    5    [WORD]    VBD              (VP*                         be  01   -   -            *           (V*)              *           *           *           *        -
bn/voa/02/voa_0235   0    6    [WORD]    VBN              (VP*                    execute  02   1   -            *        (ARG2*             (V*)          *           *           *       (5)
bn/voa/02/voa_0235   0    7    [WORD]     IN              (PP*                         -    -   -   -            *             *          (ARG0*           *           *           *        -
bn/voa/02/voa_0235   0    8    [WORD]     DT              (NP*                         -    -   -   -            *             *               *           *           *           *        -
bn/voa/02/voa_0235   0    9    [WORD]     NN                 *                         -    -   -   -            *             *               *           *           *           *        -
bn/voa/02/voa_0235   0   10    [WORD]     NN                 *))                       -    -   -   -            *             *               *)          *           *           *        -
bn/voa/02/voa_0235   0   11    [WORD]     IN              (PP*                         -    -   -   -            *             *               *           *           *           *        -
bn/voa/02/voa_0235   0   12    [WORD]    VBG            (S(VP*                         be  01   -   -            *             *               *         (V*)          *           *        -
bn/voa/02/voa_0235   0   13    [WORD]    VBN              (VP*                    convict  01   -   -            *             *               *      (ARG2*         (V*)          *        -
bn/voa/02/voa_0235   0   14    [WORD]     IN              (PP*                         -    -   -   -            *             *               *           *      (ARG2*           *        -
bn/voa/02/voa_0235   0   15    [WORD]    VBG            (S(VP*                collaborate  01   2   -            *             *               *           *           *         (V*)       -
bn/voa/02/voa_0235   0   16    [WORD]     IN              (PP*                         -    -   -   -            *             *               *           *           *      (ARG1*        -
bn/voa/02/voa_0235   0   17    [WORD]    NNP              (NP*)))))))))))              -    -   -   -         (GPE)            *)              *           *)          *)          *)     (17)
bn/voa/02/voa_0235   0   18    [WORD]      .                 *))                       -    -   -   -            *             *               *           *           *           *        -

bn/voa/02/voa_0235   0   0    [WORD]   NNS   (TOP(S(NP*)            -    -   -   -       *    (ARG0*)         -
bn/voa/02/voa_0235   0   1    [WORD]   VBD         (VP*          cheer  01   -   -       *       (V*)         -
bn/voa/02/voa_0235   0   2    [WORD]    DT      (NP(NP*             -    -   -   -       *    (ARG1*         (5
bn/voa/02/voa_0235   0   3    [WORD]   NNS            *)            -    -   1   -       *         *          -
bn/voa/02/voa_0235   0   4    [WORD]    IN         (PP*             -    -   -   -       *         *          -
bn/voa/02/voa_0235   0   5    [WORD]   NNP      (NP(NP*)            -    -   -   -    (GPE)        *          -
bn/voa/02/voa_0235   0   6    [WORD]    CC            *             -    -   -   -       *         *          -
bn/voa/02/voa_0235   0   7    [WORD]   NNP         (NP*)))))        -    -   -   -    (LOC)        *)     (9)|5)
bn/voa/02/voa_0235   0   8    [WORD]     .            *))           -    -   -   -       *         *          -

bn/voa/02/voa_0235   0    0    [WORD]     DT    (TOP(S(NP*                    -    -   -   -       *    (ARG0*           *           *           *       -
bn/voa/02/voa_0235   0    1    [WORD]     JJ             *                    -    -   -   -   (ORG*         *           *           *           *       -
bn/voa/02/voa_0235   0    2    [WORD]    NNP             *                    -    -   -   -       *)        *           *           *           *       -
bn/voa/02/voa_0235   0    3    [WORD]    NNP             *)                   -    -   -   -       *         *)          *           *           *       -
bn/voa/02/voa_0235   0    4    [WORD]    VBZ          (VP*                   say  01   1   -       *       (V*)          *           *           *       -
bn/voa/02/voa_0235   0    5    [WORD]    PRP   (SBAR(S(NP*)                   -    -   -   -       *    (ARG1*      (ARG0*)          *           *      (5)
bn/voa/02/voa_0235   0    6    [WORD]    VBZ          (VP*                  send  01   1   -       *         *         (V*)          *           *       -
bn/voa/02/voa_0235   0    7    [WORD]     DT          (NP*                    -    -   -   -       *         *      (ARG1*           *           *       -
bn/voa/02/voa_0235   0    8    [WORD]     JJ             *                    -    -   -   -       *         *           *           *           *       -
bn/voa/02/voa_0235   0    9    [WORD]     NN             *)                   -    -   -   -       *         *           *)          *           *       -
bn/voa/02/voa_0235   0   10    [WORD]     IN          (PP*                    -    -   -   -       *         *           *           *           *       -
bn/voa/02/voa_0235   0   11    [WORD]     NN       (NP(NP*)                   -    -   -   -       *         *           *      (ARG0*)     (ARG0*)     (7
bn/voa/02/voa_0235   0   12    [WORD]    VBG          (VP*                 think  01   6   -       *         *           *         (V*)          *       -
bn/voa/02/voa_0235   0   13    [WORD]     IN          (PP*                    -    -   -   -       *         *           *      (ARG1*           *       -
bn/voa/02/voa_0235   0   14    [WORD]    VBG        (S(VP*                betray  01   1   -       *         *           *           *         (V*)      -
bn/voa/02/voa_0235   0   15    [WORD]   PRP$          (NP*                    -    -   -   -       *         *           *           *      (ARG1*      (7)
bn/voa/02/voa_0235   0   16    [WORD]     NN             *)))))))))))         -    -   -   -       *         *)          *           *)          *)      7)
bn/voa/02/voa_0235   0   17    [WORD]      .             *))                  -    -   -   -       *         *           *           *           *       -

bn/voa/02/voa_0235   0    0    [WORD]    DT   (TOP(S(NP*                        -    -   -   -            *    (ARG0*      (ARG1*      (ARG1*      (ARG0*      (ARG0*           *     (8
bn/voa/02/voa_0235   0    1    [WORD]    CD            *                        -    -   -   -    (CARDINAL)        *           *           *           *           *           *      -
bn/voa/02/voa_0235   0    2    [WORD]   NNS            *)                       -    -   2   -            *         *)          *)          *)          *)          *)          *      8)
bn/voa/02/voa_0235   0    3    [WORD]   VBD         (VP*                      have  03   -   -            *       (V*)          *           *           *           *           *      -
bn/voa/02/voa_0235   0    4    [WORD]   VBN         (VP*                        be  01   -   -            *         *         (V*)          *           *           *           *      -
bn/voa/02/voa_0235   0    5    [WORD]   VBN         (VP*                   convict  01   -   -            *         *      (ARG2*         (V*)          *           *           *      -
bn/voa/02/voa_0235   0    6    [WORD]    IN         (PP*                        -    -   -   -            *         *           *      (ARG2*           *           *           *      -
bn/voa/02/voa_0235   0    7    [WORD]   VBG    (S(VP(VP*                      pass  01   4   -            *         *           *           *         (V*)          *           *      -
bn/voa/02/voa_0235   0    8    [WORD]    NN         (NP*))                      -    -   2   -            *         *           *           *      (ARG1*)          *           *      -
bn/voa/02/voa_0235   0    9    [WORD]    CC            *                        -    -   -   -            *         *           *           *           *           *           *      -
bn/voa/02/voa_0235   0   10    [WORD]   VBG         (VP*                      help  01   1   -            *         *           *           *           *         (V*)          *      -
bn/voa/02/voa_0235   0   11    [WORD]    JJ       (S(NP*                        -    -   -   -            *         *           *           *           *      (ARG1*      (ARG0*      -
bn/voa/02/voa_0235   0   12    [WORD]    NN            *)                       -    -   4   -            *         *           *           *           *           *           *)     -
bn/voa/02/voa_0235   0   13    [WORD]    VB         (VP*               assassinate  01   -   -            *         *           *           *           *           *         (V*)     -
bn/voa/02/voa_0235   0   14    [WORD]    JJ         (NP*                        -    -   -   -            *         *           *           *           *           *      (ARG1*      -
bn/voa/02/voa_0235   0   15    [WORD]   NNS            *))))))))))              -    -   -   -            *         *           *)          *)          *           *)          *)     -
bn/voa/02/voa_0235   0   16    [WORD]     .            *))                      -    -   -   -            *         *           *           *           *           *           *      -

bn/voa/02/voa_0235   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -       *    (ARG0*               *       (3
bn/voa/02/voa_0235   0    1    [WORD]   NNPS            *)              -    -   -   -       *         *)              *        3)
bn/voa/02/voa_0235   0    2    [WORD]    VBP         (VP*           accuse  01   -   -       *       (V*)              *        -
bn/voa/02/voa_0235   0    3    [WORD]    NNP         (NP*)              -    -   -   -    (GPE)   (ARG1*)         (ARG0*)     (17)
bn/voa/02/voa_0235   0    4    [WORD]     IN         (PP*               -    -   -   -       *    (ARG2*               *        -
bn/voa/02/voa_0235   0    5    [WORD]     RB     (S(ADVP*)              -    -   -   -       *         *      (ARGM-MNR*)       -
bn/voa/02/voa_0235   0    6    [WORD]    VBG         (VP*           target  01   -   -       *         *             (V*)       -
bn/voa/02/voa_0235   0    7    [WORD]    NNS         (NP*)              -    -   -   -       *         *          (ARG1*)       -
bn/voa/02/voa_0235   0    8    [WORD]     IN         (PP*               -    -   -   -       *         *      (ARGM-TMP*        -
bn/voa/02/voa_0235   0    9    [WORD]     DT         (NP*               -    -   -   -       *         *               *        -
bn/voa/02/voa_0235   0   10    [WORD]    JJS            *               -    -   -   -       *         *               *        -
bn/voa/02/voa_0235   0   11    [WORD]     NN            *))))))         -    -   -   -       *         *)              *)       -
bn/voa/02/voa_0235   0   12    [WORD]      .            *))             -    -   -   -       *         *               *        -

bn/voa/02/voa_0235   0    0    [WORD]    NNP    (TOP(S(NP*)                     -    -   -   -    (GPE)   (ARG0*)              *             *               *      (17)
bn/voa/02/voa_0235   0    1    [WORD]    VBZ          (VP*                     say  01   1   -       *       (V*)              *             *               *        -
bn/voa/02/voa_0235   0    2    [WORD]    PRP   (SBAR(S(NP*)                     -    -   -   -       *    (ARG1*          (ARG0*)            *               *      (17)
bn/voa/02/voa_0235   0    3    [WORD]     MD          (VP*                      -    -   -   -       *         *      (ARGM-MOD*)            *               *        -
bn/voa/02/voa_0235   0    4    [WORD]     VB          (VP*                    hunt  01   -   -       *         *             (V*)            *               *        -
bn/voa/02/voa_0235   0    5    [WORD]     IN          (PP*                      -    -   -   -       *         *               *             *               *        -
bn/voa/02/voa_0235   0    6    [WORD]     NN       (NP(NP*)                     -    -   -   -       *         *               *        (ARG0*)         (ARG0*)       -
bn/voa/02/voa_0235   0    7    [WORD]     WP   (SBAR(WHNP*)                     -    -   -   -       *         *               *      (R-ARG0*)       (R-ARG0*)       -
bn/voa/02/voa_0235   0    8    [WORD]    VBZ     (S(VP(VP*)                   plan  01   2   -       *         *               *           (V*)              *        -
bn/voa/02/voa_0235   0    9    [WORD]     CC             *                      -    -   -   -       *         *               *             *               *        -
bn/voa/02/voa_0235   0   10    [WORD]    VBZ          (VP*                   carry  01   8   -       *         *               *             *             (V*)       -
bn/voa/02/voa_0235   0   11    [WORD]     RP         (PRT*)                     -    -   -   -       *         *               *             *      (ARGM-DIR*)       -
bn/voa/02/voa_0235   0   12    [WORD]     JJ       (NP(NP*                      -    -   -   -       *         *               *             *          (ARG1*        -
bn/voa/02/voa_0235   0   13    [WORD]    NNS             *)                     -    -   -   -       *         *               *             *               *        -
bn/voa/02/voa_0235   0   14    [WORD]     IN          (PP*                      -    -   -   -       *         *               *             *               *        -
bn/voa/02/voa_0235   0   15    [WORD]   NNPS          (NP*))))))))))))))        -    -   -   -       *         *)              *             *               *)       -
bn/voa/02/voa_0235   0   16    [WORD]      .             *))                    -    -   -   -       *         *               *             *               *        -

bn/voa/02/voa_0235   0    0    [WORD]    JJR   (TOP(S(NP(NP(QP*             -    -   -   -            *    (ARG0*      (ARG0*       -
bn/voa/02/voa_0235   0    1    [WORD]     IN                  *             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0    2    [WORD]     CD                  *)            -    -   -   -       (DATE*         *           *       -
bn/voa/02/voa_0235   0    3    [WORD]    NNS                  *)            -    -   2   -            *)        *           *       -
bn/voa/02/voa_0235   0    4    [WORD]     IN               (PP*             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0    5    [WORD]    NNS         (NP(NP(NP*)            -    -   4   -            *         *           *       -
bn/voa/02/voa_0235   0    6    [WORD]      ,                  *             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0    7    [WORD]    NNS               (NP*)            -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0    8    [WORD]     CC                  *             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0    9    [WORD]    NNS               (NP*))           -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0   10    [WORD]     IN               (PP*             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0   11    [WORD]     DT               (NP*             -    -   -   -            *         *           *     (16
bn/voa/02/voa_0235   0   12    [WORD]    NNS                  *)))))        -    -   3   -            *         *)          *)     16)
bn/voa/02/voa_0235   0   13    [WORD]    VBP               (VP*           have  03   -   -            *       (V*)          *       -
bn/voa/02/voa_0235   0   14    [WORD]    VBN               (VP*          claim  01   4   -            *    (ARG1*         (V*)      -
bn/voa/02/voa_0235   0   15    [WORD]    JJR            (NP(QP*             -    -   -   -   (CARDINAL*         *      (ARG1*      (4
bn/voa/02/voa_0235   0   16    [WORD]     IN                  *             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0   17    [WORD]     CD                  *)            -    -   -   -            *)        *           *       -
bn/voa/02/voa_0235   0   18    [WORD]    NNS                  *)            -    -   1   -            *         *           *)      4)
bn/voa/02/voa_0235   0   19    [WORD]      ,                  *             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0   20    [WORD]    JJS            (NP(NP*)            -    -   -   -            *         *      (ARG1*       -
bn/voa/02/voa_0235   0   21    [WORD]     IN               (PP*             -    -   -   -            *         *           *       -
bn/voa/02/voa_0235   0   22    [WORD]    PRP               (NP*             -    -   -   -            *         *           *      (4)
bn/voa/02/voa_0235   0   23    [WORD]   NNPS                  *)))))        -    -   -   -            *         *)          *)      -
bn/voa/02/voa_0235   0   24    [WORD]      .                  *))           -    -   -   -            *         *           *       -

bn/voa/02/voa_0235   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (11
bn/voa/02/voa_0235   0   1    [WORD]   NNP               *)     -   -   -   -          *)   11)
bn/voa/02/voa_0235   0   2    [WORD]   NNP            (NP*      -   -   -   -      (ORG*     -
bn/voa/02/voa_0235   0   3    [WORD]   NNP               *)     -   -   -   -          *)    -
bn/voa/02/voa_0235   0   4    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/02/voa_0235   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (1)
bn/voa/02/voa_0235   0   6    [WORD]     .               *))    -   -   -   -          *     -

#end document
