<DOC DOCNO="bn/voa/02/voa_0231@0231@voa@bn@en@on">
<TEXT PARTNO="000">
Police in <COREF ID="8" TYPE="IDENT">Barcelona , <COREF ID="13" TYPE="IDENT">Spain</COREF></COREF> <COREF ID="3" TYPE="IDENT">Thursday</COREF> , arrested <COREF ID="9" TYPE="IDENT">two suspected members of <COREF ID="5" TYPE="IDENT">the violent Basque separatist group Eta</COREF></COREF> as <COREF ID="9" TYPE="IDENT">they</COREF> were preparing what may have been a car bomb .
<COREF ID="2" TYPE="IDENT">Gill Carbohol</COREF> has more from <COREF ID="4" TYPE="IDENT">Madrid</COREF> .
Police arrested <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">a man</COREF> and <COREF ID="10" TYPE="IDENT">a woman</COREF> suspected of being members of <COREF ID="19" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Eta 's</COREF> <COREF ID="8" TYPE="IDENT">Barcelona</COREF> Commando Unit</COREF></COREF> before dawn .
<COREF ID="9" TYPE="IDENT">They</COREF> were driving <COREF ID="12" TYPE="IDENT">an automobile which had been stolen in a nearby town in September</COREF> .
<COREF ID="9" TYPE="IDENT">The couple</COREF> had attracted the attention of police as <COREF ID="9" TYPE="IDENT">they</COREF> drove through <COREF ID="8" TYPE="IDENT">pre-dawn Barcelona</COREF> because <COREF ID="12" TYPE="IDENT">the car 's</COREF> license plate was dangling and one of the car doors was ajar .
When <COREF ID="7" TYPE="IDENT">they</COREF> stopped the <COREF ID="12" TYPE="IDENT">car</COREF> <COREF ID="7" TYPE="IDENT">police</COREF> found <COREF ID="10" TYPE="IDENT">the woman</COREF> in the back seat with a package containing between fifteen to twenty kilograms of explosives .
Police also found a gun of the type used in <COREF ID="18" TYPE="IDENT">the killings blamed on <COREF ID="19" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Barcelona</COREF> Commando</COREF> in the past few months</COREF> .
In a similar incident in <COREF ID="8" TYPE="IDENT">Barcelona</COREF> just twenty days ago , suspected <COREF ID="5" TYPE="IDENT">Eta</COREF> members who were likewise trying to place a car bomb , killed a city policeman and then got away .
<COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Thursday 's</COREF> suspects</COREF> readily identified <COREF ID="9" TYPE="IDENT">themselves</COREF> as members of <COREF ID="5" TYPE="IDENT">Eta</COREF> , although <COREF ID="9" TYPE="IDENT">they</COREF> gave false names .
<COREF ID="1" TYPE="IDENT">The man</COREF> has been positively identified as 37 year old but police could not immediately identify <COREF ID="10" TYPE="IDENT">the woman</COREF> .
Security officials are searching for at least one more member of <COREF ID="19" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Barcelona</COREF> Commando , which has <COREF ID="18" TYPE="IDENT">killed</COREF> two town councilmen , a former Minister of Health and a policeman in the past few months</COREF> .
<COREF ID="6" TYPE="IDENT">Spanish anti-bombs technicians</COREF> have been busy this week .
On Wednesday <COREF ID="6" TYPE="IDENT">they</COREF> deactivated explosives placed outside a military installation in Gerona , just north of <COREF ID="8" TYPE="IDENT">Barcelona</COREF> , and on Tuesday Basque Regional Police deactivated a bomb placed in a flowerpot in a cemetery where <COREF ID="15" TYPE="IDENT">members of the regional chapter of <COREF ID="17" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Spain 's</COREF> ruling Popular Party</COREF></COREF> had gathered for a commemorative ceremony in honor of one of <COREF ID="15" TYPE="IDENT">their</COREF> town councilmen who had been killed three years ago .
Spanish Prime Minister Jose Marie Akhnar said that it was a miracle that a massacre had not occurred .
<COREF ID="5" TYPE="IDENT">Eta</COREF> has been responsible for killing at least 800 people over the last 32 years in <COREF ID="5" TYPE="IDENT">its</COREF> bid to carve out an independent state from northern Spain and south western France .
Meanwhile <COREF ID="14" TYPE="IDENT">the Basque Country Regional Government , which is controlled by <COREF ID="11" TYPE="IDENT">the pro-independence but moderate Basque National Party</COREF> ,</COREF> said <COREF ID="14" TYPE="IDENT">it</COREF> would call regional elections later this year .
<COREF ID="16" TYPE="IDENT">Basque Chief Minister Hwank Hosei Bariche</COREF> has been under intense pressure from the <COREF ID="17" TYPE="IDENT">Popular</COREF> and Socialist Parties to call early elections .
<COREF ID="16" TYPE="IDENT">He</COREF> 's been ruling with the minority governments since <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Eta 's</COREF> political wing</COREF> broke <COREF ID="0" TYPE="IDENT">its</COREF> parliamentary alliance with <COREF ID="11" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> party</COREF> last summer .
<COREF ID="2" TYPE="IDENT">Gill Carbohol</COREF> for VOA News , <COREF ID="4" TYPE="IDENT">Madrid</COREF> .
</TEXT>
</DOC>
