#begin document (bn/voa/02/voa_0211); part 000
bn/voa/02/voa_0211   0    0         Israeli    JJ  (TOP(S(NP*         -    -   -   -       *   (ARG1*       (ARG0*        (ARG0*         *    -
bn/voa/02/voa_0211   0    1           tanks   NNS           *)        -    -   1   -       *        *)           *)            *)        *    -
bn/voa/02/voa_0211   0    2             are   VBP        (VP*         be  01   -   -       *      (V*)           *             *         *    -
bn/voa/02/voa_0211   0    3        blocking   VBG        (VP*      block  01   1   -       *   (ARG2*          (V*)            *         *    -
bn/voa/02/voa_0211   0    4            main    JJ     (NP(NP*         -    -   -   -       *        *       (ARG1*             *         *    -
bn/voa/02/voa_0211   0    5           roads   NNS           *)        -    -   1   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0    6              in    IN        (PP*         -    -   -   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0    7             the    DT        (NP*         -    -   -   -   (LOC*        *            *             *         *   (0
bn/voa/02/voa_0211   0    8            Gaza   NNP           *         -    -   -   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0    9           Strip   NNP         *)))        -    -   -   -       *)       *            *)            *         *    0)
bn/voa/02/voa_0211   0   10     effectively    RB    (S(ADVP*)        -    -   -   -       *        *   (ARGM-ADV*    (ARGM-MNR*)        *    -
bn/voa/02/voa_0211   0   11       isolating   VBG        (VP*    isolate  01   1   -       *        *            *           (V*)        *    -
bn/voa/02/voa_0211   0   12             and    CC           *         -    -   -   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0   13    partitioning   VBG           *         -    -   -   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0   14             the    DT        (NP*         -    -   -   -       *        *            *        (ARG1*         *   (0
bn/voa/02/voa_0211   0   15     Palestinian   NNP      (ADJP*         -    -   -   -       *        *            *             *         *    -
bn/voa/02/voa_0211   0   16           ruled   VBN           *)      rule  01   2   -       *        *            *             *       (V*)   -
bn/voa/02/voa_0211   0   17            area    NN       *)))))        -    -   1   -       *        *)           *)            *)   (ARG1*)   0)
bn/voa/02/voa_0211   0   18               .     .          *))        -    -   -   -       *        *            *             *         *    -

bn/voa/02/voa_0211   0    0          Israel    NNP      (TOP(S(NP*)        -    -   -   -     (GPE)   (ARG0*)      (ARG0*)   (1)
bn/voa/02/voa_0211   0    1           moved    VBD            (VP*       move  01   2   -        *       (V*)           *     -
bn/voa/02/voa_0211   0    2              to     TO          (S(VP*         -    -   -   -        *    (ARG1*            *     -
bn/voa/02/voa_0211   0    3         tighten     VB            (VP*    tighten  01   2   -        *         *          (V*)    -
bn/voa/02/voa_0211   0    4             its   PRP$         (NP(NP*         -    -   -   -        *         *       (ARG1*    (1)
bn/voa/02/voa_0211   0    5    restrictions    NNS               *)        -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0    6              on     IN            (PP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0    7     Palestinian     JJ            (NP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0    8        movement     NN             *)))        -    -   3   -        *         *            *)    -
bn/voa/02/voa_0211   0    9           after     IN            (PP*         -    -   -   -        *         *   (ARGM-TMP*     -
bn/voa/02/voa_0211   0   10               a     DT         (NP(NP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   11          Monday    NNP           (NML*         -    -   -   -    (DATE)        *            *     -
bn/voa/02/voa_0211   0   12           night     NN               *)        -    -   1   -    (TIME)        *            *     -
bn/voa/02/voa_0211   0   13            bomb     NN               *         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   14          attack     NN               *)        -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   15              in     IN            (PP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   16             the     DT         (NP(NP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   17         Israeli     JJ               *         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   18            city     NN               *)        -    -   1   -        *         *            *     -
bn/voa/02/voa_0211   0   19              of     IN            (PP*         -    -   -   -        *         *            *     -
bn/voa/02/voa_0211   0   20         Natanya    NNP   (NP*))))))))))        -    -   -   -     (ORG)        *)           *)    -
bn/voa/02/voa_0211   0   21               .      .              *))        -    -   -   -        *         *            *     -

bn/voa/02/voa_0211   0    0           There     EX   (TOP(S(NP*)     -    -   -   -   *        *    (ARG1*)  -
bn/voa/02/voa_0211   0    1             has    VBZ         (VP*    have  03   -   -   *      (V*)        *   -
bn/voa/02/voa_0211   0    2            been    VBN         (VP*      be  02   5   -   *   (ARG1*       (V*)  -
bn/voa/02/voa_0211   0    3            more    JJR      (NP(NP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    4         gunfire     NN            *)     -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    5              in     IN         (PP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    6             the     DT         (NP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    7     Palestinian     JJ            *      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    8     territories    NNS          *)))     -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0    9            with     IN         (PP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0   10        injuries    NNS      (NP(NP*)     -    -   1   -   *        *         *   -
bn/voa/02/voa_0211   0   11              to     IN         (PP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0   12        Israelis   NNPS         (NP*      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0   13             and     CC            *      -    -   -   -   *        *         *   -
bn/voa/02/voa_0211   0   14    Palestinians   NNPS       *))))))     -    -   -   -   *        *)        *   -
bn/voa/02/voa_0211   0   15               .      .           *))     -    -   -   -   *        *         *   -

#end document
