bn/voa/02/voa_0233 0 2 have-v 2
bn/voa/02/voa_0233 0 3 attack-v 2
bn/voa/02/voa_0233 0 6 case-n 2
bn/voa/02/voa_0233 0 11 trial-n 3
bn/voa/02/voa_0233 1 8 suspect-v 2
bn/voa/02/voa_0233 1 10 bomb-v 1
bn/voa/02/voa_0233 1 16 say-v 1
bn/voa/02/voa_0233 1 22 do-v 1
bn/voa/02/voa_0233 1 24 add-v 2
bn/voa/02/voa_0233 1 29 suggest-v 2
bn/voa/02/voa_0233 1 34 have-v 2
bn/voa/02/voa_0233 1 35 stage-v 2
bn/voa/02/voa_0233 1 1 close-n 1
bn/voa/02/voa_0233 1 2 argument-n 1
bn/voa/02/voa_0233 1 18 evidence-n 3
bn/voa/02/voa_0233 1 21 client-n 1
