<DOC DOCNO="bn/voa/00/voa_0085@0085@voa@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="5" TYPE="IDENT">Major League Baseball</COREF> , <COREF ID="3" TYPE="IDENT">the Cincinnati Reds</COREF> have hired <COREF ID="6" TYPE="IDENT">Bob Boon</COREF> as <COREF ID="3" TYPE="IDENT">their</COREF> new manager , after <COREF ID="0" TYPE="IDENT">two other candidates</COREF> turned down <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> 650,000 - dollar contract offer</COREF> .
<COREF ID="6" TYPE="IDENT">Boon</COREF> managed the Kansas City Royals between 1995 and 1997 .
<COREF ID="6" TYPE="IDENT">He</COREF> became the leading candidate after <COREF ID="0" TYPE="IDENT">New York Yankees ' third base coach Willy Randoff and <COREF ID="3" TYPE="IDENT">Reds '</COREF> third base coach Ron Oster</COREF> refused <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Cincinnati 's</COREF> offer</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> replaces Jack McCaine who was fired after <COREF ID="3" TYPE="IDENT">the Reds</COREF> failed to make the post-season despite adding slugger Ken Greffy Junior to <COREF ID="3" TYPE="IDENT">their</COREF> lineup .
<COREF ID="6" TYPE="IDENT">Boon</COREF> said Friday <COREF ID="6" TYPE="IDENT">he</COREF> believes <COREF ID="3" TYPE="IDENT">the Reds</COREF> can compete with any team in <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> division</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> are not going to be able to compete with <COREF ID="8" TYPE="IDENT">several teams in <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> division</COREF></COREF> from a financial standpoint , but <COREF ID="6" TYPE="IDENT">I</COREF> really believe <COREF ID="3" TYPE="IDENT">we</COREF> can compete with <COREF ID="8" TYPE="IDENT">them</COREF> on <COREF ID="7" TYPE="IDENT">the field</COREF> and <COREF ID="7" TYPE="IDENT">that</COREF> 's where it all comes down to and <COREF ID="6" TYPE="IDENT">I</COREF> 'm just excited to get going .
<COREF ID="6" TYPE="IDENT">I</COREF> wish spring training started tomorrow .
<COREF ID="3" TYPE="IDENT">The Reds</COREF> were the second of <COREF ID="4" TYPE="IDENT">six <COREF ID="5" TYPE="IDENT">Major League</COREF> teams</COREF> to fire <COREF ID="4" TYPE="IDENT">their</COREF> managers , but <COREF ID="3" TYPE="IDENT">they</COREF> were the last to fill the vacancy because of <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> contract offer</COREF> .
</TEXT>
</DOC>
