(TOP (S (NP (NP (DT A)
                (JJ Chinese)
                (NN writer))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (ADVP (RB once))
                         (VP (VBN forced)
                             (S (VP (TO to)
                                    (VP (VB burn)
                                        (NP (PRP$ his)
                                            (NNS writings))
                                        (S (VP (TO to)
                                               (VP (VB save)
                                                   (NP (PRP himself))
                                                   (PP (IN from)
                                                       (NP (NNP Communist)
                                                           (NNS zealots))))))))))))))
        (VP (VBZ has)
            (VP (VBD won)
                (NP (NP (DT the)
                        (NNP Nobel)
                        (NNP Prize))
                    (PP (IN for)
                        (NP (NN Literature))))))
        (. .)))

(TOP (S (NP (NP (NNP Ghow)
                (NNP Ching)
                (NNP Zheng))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB now))
                     (VP (VBZ lives)
                         (CC and)
                         (VBZ writes)
                         (PP (IN in)
                             (NP (NNP France))))))
            (, ,))
        (VP (VBD was)
            (VP (VBN chosen)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Swedish)
                            (NNP Academy))
                        (PP (IN for)
                            (SBAR (WHNP (WP what))
                                  (S (NP (PRP it))
                                     (VP (VBD called)
                                         (S (NP (PRP$ his))
                                            (VP (VBG writing)
                                                (PP (IN about)
                                                    (NP (JJ individual)
                                                        (NNS rights)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Mr.)
                    (NNP Ghow)
                    (POS 's))
                (NNS works))
            (, ,)
            (PP (VBG including)
                (NP (`` `)
                    (NP (DT The)
                        (JJ Other)
                        (NNP Shore))
                    (POS '))))
        (VP (VBP are)
            (VP (VBN banned)
                (PP (IN in)
                    (NP (NNP China)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (PRP$ our)
                (NN news)
                (NN summary)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP David)
                    (NNP Coller))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

