(TOP (S (NP (DT The)
            (NNP United)
            (NNP Nations))
        (VP (VBZ says)
            (SBAR (S (NP (NP (QP (RB nearly)
                                 (CD two)
                                 (CD million))
                             (NNS people))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NNP Democratic)
                                     (NNP Republic))
                                 (PP (IN of)
                                     (NP (NNP Congo))))))
                     (VP (VBP are)
                         (PP (IN at)
                             (NP (NP (NN risk))
                                 (PP (IN of)
                                     (NP (NN starvation)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (NNP World)
                 (NNP Food)
                 (NNP Program))
            (NN spokeswoman))
        (VP (VBZ says)
            (SBAR (S (SBAR (IN if)
                           (S (NP (NN action))
                              (VP (VBZ is)
                                  (RB not)
                                  (VP (VBN taken)
                                      (ADVP (RB quickly))))))
                     (, ,)
                     (NP (NP (NNS thousands))
                         (PP (IN of)
                             (NP (NNS people))))
                     (VP (MD will)
                         (VP (VB die))))))
        (. .)))

