(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD urged)
            (NP (NNP Congress)
                (NNP Monday))
            (S (VP (TO to)
                   (VP (VB approve)
                       (NP (QP (CD 435)
                               (CD million))
                           (NNS dollars))
                       (S (VP (TO to)
                              (VP (VB cut)
                                  (NP (NP (DT the)
                                          (NN debt))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (NN world)
                                                  (POS 's))
                                              (JJS poorest)
                                              (NNS countries)))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN money))
                     (VP (VBZ is)
                         (ADVP (RB easily))
                         (PP (IN within)
                             (NP (DT the)
                                 (NNP US)
                                 (NN ability)))
                         (S (VP (TO to)
                                (VP (VB pay))))))))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (VP (VB let)
               (S (NP (PRP me))
                  (VP (VB remind)
                      (NP (PRP you))))))
        (, ,)
        (S (NP (PRP we))
           (VP (VBP 're)
               (VP (VBG talking)
                   (ADVP (RB here))
                   (PP (IN about)
                       (NP (NP (CD 15,000))
                           (PP (IN of)
                               (NP (PRP$ our)
                                   (NN budget)))))
                   (, ,)
                   (S (VP (TO to)
                          (VP (VB lift)
                              (NP (NP (DT the)
                                      (NN burden))
                                  (PP (IN of)
                                      (NP (NN debt))))
                              (PP (IN around)
                                  (NP (DT the)
                                      (NN world)))
                              (PP (IN for)
                                  (NP (NNS years)))
                              (S (VP (TO to)
                                     (VP (VB come))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP (PP (IN about)
                        (S (VP (VBG giving)
                               (NP (QP (RB as)
                                       (JJ many)
                                       (IN as)
                                       (CD 33))
                                   (NNS nations))
                               (NP (NP (DT a)
                                       (NN chance))
                                   (PP (IN for)
                                       (NP (DT a)
                                           (JJ new)
                                           (NN beginning)))))))
                    (CC and)
                    (PP (IN about)
                        (S (VP (VBG doing)
                               (NP (NP (JJ good)
                                       (NNS works))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (PRP$ our)
                                                (JJ different)
                                                (NNS faiths))
                                            (VP (VBP demand)
                                                (PP (IN of)
                                                    (NP (PRP us)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBD was)
            (VP (VBN joined)
                (PP (IN by)
                    (NP (JJ several)
                        (JJ key)
                        (JJ republican)
                        (NNS leaders)))))
        (. .)))

(TOP (S (NP (NNP Congress))
        (VP (VBZ has)
            (ADVP (RB so)
                  (RB far))
            (VP (VBN failed)
                (S (VP (TO to)
                       (VP (VB provide)
                           (NP (NP (DT the)
                                   (JJ full)
                                   (NN amount))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (DT the)
                                            (NNP White)
                                            (NNP House))
                                        (VP (VBZ has)
                                            (VP (VBN sought)))))))))))
        (. .)))

