#begin document (bn/voa/00/voa_0058); part 000
bn/voa/00/voa_0058   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -           *    (ARGM-LOC*      (ARGM-LOC*           *            -
bn/voa/00/voa_0058   0    1    [WORD]   NNP         (NP*))             -    -   -   -        (GPE)            *)              *)          *            -
bn/voa/00/voa_0058   0    2    [WORD]     ,            *               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0    3    [WORD]    DT         (NP*               -    -   -   -           *        (ARG0*          (ARG0*           *           (2
bn/voa/00/voa_0058   0    4    [WORD]    NN            *               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0    5    [WORD]    NN            *)              -    -   3   -           *             *)              *)          *            2)
bn/voa/00/voa_0058   0    6    [WORD]   VBZ         (VP*             have  03   -   -           *           (V*)              *           *            -
bn/voa/00/voa_0058   0    7    [WORD]   VBN         (VP*            force  01   1   -           *        (ARG1*             (V*)          *            -
bn/voa/00/voa_0058   0    8    [WORD]    DT      (NP(NP*               -    -   -   -           *             *          (ARG1*           *            -
bn/voa/00/voa_0058   0    9    [WORD]    NN            *)              -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   10    [WORD]    IN         (PP*               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   11    [WORD]    NN      (NP(NP*)              -    -   5   -           *             *               *           *            -
bn/voa/00/voa_0058   0   12    [WORD]    IN         (PP*               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   13    [WORD]    DT         (NP*               -    -   -   -           *             *               *           *           (4
bn/voa/00/voa_0058   0   14    [WORD]    NN            *               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   15    [WORD]    NN            *)))))          -    -   1   -           *             *               *)          *            -
bn/voa/00/voa_0058   0   16    [WORD]   NNP       (S(NP*               -    -   -   -        (GPE)            *               *      (ARG0*            -
bn/voa/00/voa_0058   0   17    [WORD]   NNS            *)              -    -   -   -           *             *               *           *)           -
bn/voa/00/voa_0058   0   18    [WORD]   VBG         (VP*            probe  01   1   -           *             *               *         (V*)           -
bn/voa/00/voa_0058   0   19    [WORD]    DT      (NP(NP*               -    -   -   -           *             *               *      (ARG1*           (1
bn/voa/00/voa_0058   0   20    [WORD]    NN            *)              -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   21    [WORD]    IN         (PP*               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   22    [WORD]    DT         (NP*               -    -   -   -   (PRODUCT*             *               *           *           (0
bn/voa/00/voa_0058   0   23    [WORD]   NNP            *               -    -   -   -           *             *               *           *            -
bn/voa/00/voa_0058   0   24    [WORD]   NNP            *)))))))        -    -   -   -           *)            *)              *           *)     4)|1)|0)
bn/voa/00/voa_0058   0   25    [WORD]     .            *))             -    -   -   -           *             *               *           *            -

bn/voa/00/voa_0058   0    0    [WORD]   NNP   (TOP(S(NP(NML*                -    -   -   -       (ORG)   (ARG0*           *           *      -
bn/voa/00/voa_0058   0    1    [WORD]    NN                *)               -    -   -   -          *         *           *           *      -
bn/voa/00/voa_0058   0    2    [WORD]   NNP                *                -    -   -   -   (PERSON*         *           *           *      -
bn/voa/00/voa_0058   0    3    [WORD]   NNP                *)               -    -   -   -          *)        *)          *           *      -
bn/voa/00/voa_0058   0    4    [WORD]   VBD             (VP*              tell  01   1   -          *       (V*)          *           *      -
bn/voa/00/voa_0058   0    5    [WORD]   NNS             (NP*)               -    -   -   -          *    (ARG2*)          *           *      -
bn/voa/00/voa_0058   0    6    [WORD]    DT      (SBAR(S(NP*                -    -   -   -          *    (ARG1*      (ARG0*           *     (2
bn/voa/00/voa_0058   0    7    [WORD]    NN                *)               -    -   1   -          *         *           *)          *      2)
bn/voa/00/voa_0058   0    8    [WORD]   VBD             (VP*             cause  01   -   -          *         *         (V*)          *      -
bn/voa/00/voa_0058   0    9    [WORD]    DT        (S(NP(NP*                -    -   -   -          *         *      (ARG1*      (ARG0*     (3
bn/voa/00/voa_0058   0   10    [WORD]   NNP                *)               -    -   -   -          *         *           *           *      -
bn/voa/00/voa_0058   0   11    [WORD]    IN             (PP*                -    -   -   -          *         *           *           *      -
bn/voa/00/voa_0058   0   12    [WORD]   NNP             (NP*)))             -    -   -   -       (ORG)        *           *           *)     3)
bn/voa/00/voa_0058   0   13    [WORD]    TO             (VP*                -    -   -   -          *         *           *           *      -
bn/voa/00/voa_0058   0   14    [WORD]    VB             (VP*              call  01   4   -          *         *           *         (V*)     -
bn/voa/00/voa_0058   0   15    [WORD]   NNP             (NP*                -    -   -   -       (GPE)        *           *      (ARG1*      -
bn/voa/00/voa_0058   0   16    [WORD]    NN                *                -    -   4   -          *         *           *           *      -
bn/voa/00/voa_0058   0   17    [WORD]   NNS                *))))))))        -    -   -   -          *         *)          *)          *)     -
bn/voa/00/voa_0058   0   18    [WORD]     .                *))              -    -   -   -          *         *           *           *      -

bn/voa/00/voa_0058   0    0    [WORD]     DT   (TOP(S(S(NP*                -    -   -   -       *    (ARG0*           *     (3
bn/voa/00/voa_0058   0    1    [WORD]    NNP              *)               -    -   -   -       *         *)          *      3)
bn/voa/00/voa_0058   0    2    [WORD]    VBD           (VP*              hold  04   8   -       *       (V*)          *      -
bn/voa/00/voa_0058   0    3    [WORD]     DT        (NP(NP*                -    -   -   -       *    (ARG1*           *      -
bn/voa/00/voa_0058   0    4    [WORD]     JJ              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0    5    [WORD]     NN              *                -    -   3   -       *         *           *      -
bn/voa/00/voa_0058   0    6    [WORD]     NN              *)               -    -   4   -       *         *           *      -
bn/voa/00/voa_0058   0    7    [WORD]     IN           (PP*                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0    8    [WORD]    PDT        (NP(NP*                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0    9    [WORD]     DT              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   10    [WORD]    NNS              *)               -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   11    [WORD]     IN           (PP*                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   12    [WORD]   NNPS        (NP(NP*)               -    -   -   -    (ORG)        *           *      -
bn/voa/00/voa_0058   0   13    [WORD]      ,              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   14    [WORD]     RB        (CONJP*                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   15    [WORD]     RB              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   16    [WORD]     IN              *)               -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   17    [WORD]     DT           (NP*                -    -   -   -   (ORG*         *           *      -
bn/voa/00/voa_0058   0   18    [WORD]    NNP              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   19    [WORD]   NNPS              *)               -    -   -   -       *)        *           *      -
bn/voa/00/voa_0058   0   20    [WORD]     CC              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   21    [WORD]     DT           (NP*                -    -   -   -   (ORG*         *           *      -
bn/voa/00/voa_0058   0   22    [WORD]     NN              *                -    -   1   -       *         *           *      -
bn/voa/00/voa_0058   0   23    [WORD]    NNS              *))))))))        -    -   1   -       *)        *)          *      -
bn/voa/00/voa_0058   0   24    [WORD]     CC              *                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   25    [WORD]     DT         (S(NP*                -    -   -   -       *         *      (ARG0*      -
bn/voa/00/voa_0058   0   26    [WORD]     NN              *)               -    -   -   -       *         *           *)     -
bn/voa/00/voa_0058   0   27    [WORD]    VBD           (VP*                -    -   -   -       *         *           *      -
bn/voa/00/voa_0058   0   28    [WORD]     VB           (VP*             force  02   1   -       *         *         (V*)     -
bn/voa/00/voa_0058   0   29    [WORD]     NN           (NP*))))            -    -   2   -       *         *      (ARG1*)     -
bn/voa/00/voa_0058   0   30    [WORD]      .              *))              -    -   -   -       *         *           *      -

bn/voa/00/voa_0058   0    0    [WORD]    DT    (TOP(S(NP*                       -    -   -   -            *    (ARG0*      (ARG1*      (ARG0*             *             *               *     (4
bn/voa/00/voa_0058   0    1    [WORD]    NN             *)                      -    -   -   -            *         *)          *)          *)            *             *               *      4)
bn/voa/00/voa_0058   0    2    [WORD]   VBZ          (VP*                     have  03   -   -            *       (V*)          *           *             *             *               *      -
bn/voa/00/voa_0058   0    3    [WORD]   VBN          (VP*                       be  01   -   -            *         *         (V*)          *             *             *               *      -
bn/voa/00/voa_0058   0    4    [WORD]   VBG          (VP*                     host  01   -   -            *         *           *         (V*)            *             *               *      -
bn/voa/00/voa_0058   0    5    [WORD]   NNS       (NP(NP*)                      -    -   8   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0    6    [WORD]    IN          (PP*                       -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0    7    [WORD]   NNS       (NP(NP*)                      -    -   -   -            *         *           *           *        (ARG1*)       (ARG0*)              *      -
bn/voa/00/voa_0058   0    8    [WORD]    WP   (SBAR(WHNP*)                      -    -   -   -            *         *           *           *      (R-ARG1*)     (R-ARG0*)              *      -
bn/voa/00/voa_0058   0    9    [WORD]   VBP        (S(VP*                       be  01   -   -            *         *           *           *           (V*)            *               *      -
bn/voa/00/voa_0058   0   10    [WORD]   VBG          (VP*                     look  01   1   -            *         *           *           *        (ARG2*           (V*)              *      -
bn/voa/00/voa_0058   0   11    [WORD]    IN          (PP*                       -    -   -   -            *         *           *           *             *        (ARG1*               *      -
bn/voa/00/voa_0058   0   12    [WORD]    DT       (NP(NP*                       -    -   -   -            *         *           *           *             *             *               *     (1
bn/voa/00/voa_0058   0   13    [WORD]    JJ             *                       -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   14    [WORD]    NN             *                       -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   15    [WORD]    NN             *                       -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   16    [WORD]    NN             *)                      -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   17    [WORD]    IN          (PP*                       -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   18    [WORD]    DT          (NP*                       -    -   -   -            *         *           *           *             *             *               *     (0
bn/voa/00/voa_0058   0   19    [WORD]   NNP             *                       -    -   -   -         (ORG)        *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   20    [WORD]    NN             *))                     -    -   -   -            *         *           *           *             *             *               *      0)
bn/voa/00/voa_0058   0   21    [WORD]   WDT   (SBAR(WHNP*)                      -    -   -   -            *         *           *           *             *             *        (R-ARG0*)     -
bn/voa/00/voa_0058   0   22    [WORD]   VBD        (S(VP*                     kill  01   1   -            *         *           *           *             *             *             (V*)     -
bn/voa/00/voa_0058   0   23    [WORD]    CD          (NP*                       -    -   -   -    (CARDINAL)        *           *           *             *             *          (ARG1*      -
bn/voa/00/voa_0058   0   24    [WORD]   NNP             *                       -    -   -   -         (GPE)        *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   25    [WORD]   NNS             *)                      -    -   -   -            *         *           *           *             *             *               *)     -
bn/voa/00/voa_0058   0   26    [WORD]    CD     (ADVP(NP*                       -    -   -   -       (DATE*         *           *           *             *             *      (ARGM-TMP*      -
bn/voa/00/voa_0058   0   27    [WORD]   NNS             *)                      -    -   -   -            *         *           *           *             *             *               *      -
bn/voa/00/voa_0058   0   28    [WORD]    RB             *))))))))))))))))       -    -   -   -            *)        *           *           *             *)            *)              *)     1)
bn/voa/00/voa_0058   0   29    [WORD]     .             *))                     -    -   -   -            *         *           *           *             *             *               *      -

#end document
