bn/voa/00/voa_0007 0 1 remain-v 1
bn/voa/00/voa_0007 0 13 begin-v 2
bn/voa/00/voa_0007 0 16 force-v 1
bn/voa/00/voa_0007 0 21 concede-v 1
bn/voa/00/voa_0007 0 3 today-n 2
bn/voa/00/voa_0007 0 12 campaign-n 2
bn/voa/00/voa_0007 1 6 march-v 3
bn/voa/00/voa_0007 1 10 demand-v 1
bn/voa/00/voa_0007 1 13 recognize-v 3
bn/voa/00/voa_0007 1 4 city-n 1
bn/voa/00/voa_0007 1 14 opposition-n 4
bn/voa/00/voa_0007 2 7 shut-v 5
bn/voa/00/voa_0007 2 11 protest-v 1
bn/voa/00/voa_0007 2 16 schedule-v 1
bn/voa/00/voa_0007 2 3 mine-n 1
bn/voa/00/voa_0007 2 10 worker-n 1
bn/voa/00/voa_0007 3 6 use-v 1
bn/voa/00/voa_0007 3 11 organize-v 2
bn/voa/00/voa_0007 3 16 have-v 2
bn/voa/00/voa_0007 3 17 bring-v 1
bn/voa/00/voa_0007 3 4 opponent-n 2
bn/voa/00/voa_0007 3 13 work-n 4
bn/voa/00/voa_0007 4 9 say-v 1
bn/voa/00/voa_0007 4 12 face-v 1
bn/voa/00/voa_0007 4 18 come-v 3
bn/voa/00/voa_0007 4 3 conference-n 1
bn/voa/00/voa_0007 4 20 power-n 1
bn/voa/00/voa_0007 5 3 be-v 1
bn/voa/00/voa_0007 5 2 administration-n 1
bn/voa/00/voa_0007 5 7 view-n 4
bn/voa/00/voa_0007 5 11 move-n 2
bn/voa/00/voa_0007 7 1 belong-v 2
bn/voa/00/voa_0007 7 4 power-n 1
bn/voa/00/voa_0007 8 2 do-v 1
bn/voa/00/voa_0007 8 7 make-v 15
bn/voa/00/voa_0007 8 11 make-v 8
bn/voa/00/voa_0007 8 13 court-n 2
bn/voa/00/voa_0007 8 14 date-n 3
