(TOP (S (PP (IN In)
            (NP (JJ other)
                (NN news)))
        (, ,)
        (NP (NP (ADD amazon.com))
            (, ,)
            (NP (DT the)
                (VBG leading)
                (NNP US)
                (JJ online)
                (NN retailer)))
        (, ,)
        (VP (VBZ is)
            (VP (VBG looking)
                (S (VP (TO to)
                       (VP (VB tap)
                           (PP (IN into)
                               (NP (NP (NNP Japan)
                                       (POS 's))
                                   (NML (NN multibillion)
                                        (HYPH -)
                                        (NN dollar))
                                   (NN e-commerce)
                                   (NN market))))))))
        (. .)))

(TOP (S (NP (NNP Amazon))
        (VP (VBD unveiled)
            (NP (NP (PRP$ its)
                    (NML (JJ Japanese)
                         (NN language))
                    (NN website))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (MD will)
                             (VP (VB feature)
                                 (NP (QP (CD 1.7)
                                         (CD million))
                                     (NML (ADJP (JJ Japanese)
                                                (CC and)
                                                (JJ English))
                                          (NN language))
                                     (NN book)
                                     (NNS titles))))))))
        (. .)))

(TOP (S (NP (NNP Amazon))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB expand)
                       (NP (PRP$ its)
                           (NN product)
                           (NN line))
                       (NP (NP (DT some)
                               (NN time))
                           (NP (JJ next)
                               (NN year)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (NP (NNP Amazon)
                            (POS 's))
                        (JJ first)
                        (JJ retail)
                        (NN venture))
                    (PP (IN in)
                        (NP (NNP Asia))))
                (, ,)
                (NP (NP (PRP$ its)
                        (JJ first)
                        (NN website))
                    (PP (IN outside)
                        (NP (DT the)
                            (NNP United)
                            (NNP States))))))
        (. .)))

(TOP (FRAG (NP (NNP Elaine)
               (NNP Johanneson))
           (, ,)
           (NP (NNP VOA)
               (NN news))
           (, ,)
           (NP (NNP New)
               (NNP York))
           (. .)))

