<DOC DOCNO="bn/voa/00/voa_0022@0022@voa@bn@en@on">
<TEXT PARTNO="000">
A popular uprising helped bring <COREF ID="5" TYPE="IDENT">him</COREF> to <COREF ID="7" TYPE="IDENT">the Yugoslav presidency</COREF> just a few days ago , but now <COREF ID="5" TYPE="IDENT">Vojislav Kostunica</COREF> faces the daunting challenge of solidifying power and ending <COREF ID="6" TYPE="IDENT">the country 's</COREF> economic isolation .
<COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">VOA</COREF> correspondent Eve Cornard in <COREF ID="9" TYPE="IDENT">Belgrade</COREF></COREF> reports .
<COREF ID="2" TYPE="IDENT">The European Union</COREF> is expected to announce later today <COREF ID="8" TYPE="IDENT">an easing of <COREF ID="0" TYPE="IDENT">sanctions against <COREF ID="6" TYPE="IDENT">Yugoslavia</COREF></COREF></COREF> , now <COREF ID="4" TYPE="IDENT">the former leader Slobodan Milosevic</COREF> is out of <COREF ID="7" TYPE="IDENT">office</COREF> .
<COREF ID="6" TYPE="IDENT">Yugoslavia</COREF> is awaiting word that <COREF ID="0" TYPE="IDENT">sanctions that have strangled <COREF ID="6" TYPE="IDENT">its</COREF> economy</COREF> might be partially <COREF ID="8" TYPE="IDENT">lifted</COREF> .
<COREF ID="2" TYPE="IDENT">European Union</COREF> officials say a further lifting of sanctions is likely once <COREF ID="5" TYPE="IDENT">Mr. Kostunica</COREF> has a firm grip on power , but <COREF ID="4" TYPE="IDENT">ousted leader Slobodan Milosevic</COREF> says <COREF ID="4" TYPE="IDENT">he</COREF> plans to remain in <COREF ID="9" TYPE="IDENT">Belgrade</COREF> as a leader of the opposition to <COREF ID="5" TYPE="IDENT">Mr. Kostunica , who says <COREF ID="5" TYPE="IDENT">he</COREF> has no plans to bow to Western pressure to extradite <COREF ID="4" TYPE="IDENT">the former Yugoslav leader</COREF></COREF> .
Another test of <COREF ID="5" TYPE="IDENT">Mr. Kostunica 's</COREF> political clout will be the meeting of Serbia 's powerful parliament on Monday , where supporters of <COREF ID="5" TYPE="IDENT">Mr. Kostunica</COREF> are expected to push for new election .
The process of purging <COREF ID="4" TYPE="IDENT">Milosevic</COREF> supporters from key institutions and industries is underway .
<COREF ID="5" TYPE="IDENT">Kostunica</COREF> supporters say the most important task now is to gain full control over <COREF ID="6" TYPE="IDENT">Yugoslavia 's</COREF> police and security services , removing any trace of <COREF ID="4" TYPE="IDENT">pro-Milosevic</COREF> officials within the higher ranks , who could still be manipulated by <COREF ID="4" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Eve Cornard</COREF> , <COREF ID="3" TYPE="IDENT">VOA News</COREF> , <COREF ID="9" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
