<DOC DOCNO="bn/voa/00/voa_0014@0014@voa@bn@en@on">
<TEXT PARTNO="000">
Welcome to another hour of news and information on <COREF ID="1" TYPE="IDENT">The Voice of America</COREF> .
I 'm David Chadwick with <COREF ID="1" TYPE="IDENT">VOA</COREF> News Now .
<COREF ID="8" TYPE="IDENT">President Clinton</COREF> is criticizing <COREF ID="3" TYPE="IDENT">a proposal to open up <COREF ID="5" TYPE="IDENT">food and medicine sales to <COREF ID="6" TYPE="IDENT">Cuba</COREF></COREF> , but toughen restrictions on travel there</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">VOA 's</COREF> David Swan</COREF> reports .
The House of Representatives is expected to vote on <COREF ID="3" TYPE="IDENT">the measure</COREF> next week .
<COREF ID="8" TYPE="IDENT">Mr. Clinton</COREF> says <COREF ID="8" TYPE="IDENT">he</COREF> will withhold final judgment until <COREF ID="8" TYPE="IDENT">he</COREF> sees details of <COREF ID="3" TYPE="IDENT">the plan , which <COREF ID="2" TYPE="IDENT">Members of <COREF ID="4" TYPE="IDENT">Congress</COREF></COREF> hammered out Thursday night</COREF> , but <COREF ID="8" TYPE="IDENT">he</COREF> tells reporters that if <COREF ID="3" TYPE="IDENT">the deal</COREF> was what <COREF ID="3" TYPE="IDENT">it</COREF> appears to be , <COREF ID="2" TYPE="IDENT">the lawmakers</COREF> made a big mistake .
It looks like <COREF ID="3" TYPE="IDENT">it</COREF> eases the embargo on food and medicine , but <COREF ID="3" TYPE="IDENT">it</COREF> probably does n't very much because <COREF ID="3" TYPE="IDENT">it</COREF> does n't provide any financing credits , which we give to other poor countries , whereas <COREF ID="3" TYPE="IDENT">it</COREF> definitely restricts the ability of the executive branch to increase people - to - people contacts between Americans and Cubans .
<COREF ID="3" TYPE="IDENT">The agreement which is part of a larger foreign bill</COREF> , came after more than a year of political warfare and bargaining over the always sensitive subject of <COREF ID="6" TYPE="IDENT">Cuba</COREF> .
<COREF ID="3" TYPE="IDENT">The measure</COREF> would allow American food and medicine to be <COREF ID="5" TYPE="IDENT">sold</COREF> there for the first time in close to 40 years .
<COREF ID="3" TYPE="IDENT">It</COREF> also applies to four other nations where trade has been restricted , Iran , Sudan , Libya and North Korea , but Cuban - American House Members who fiercely oppose anything that might ease pressure on <COREF ID="7" TYPE="IDENT">President Castro</COREF> demanded concessions .
So , as <COREF ID="8" TYPE="IDENT">Mr. Clinton</COREF> noted , <COREF ID="3" TYPE="IDENT">the plan</COREF> bars American banks from financing the food sales , which means <COREF ID="6" TYPE="IDENT">Havana</COREF> would have to pay cash or obtain credits from third countries .
Another part of <COREF ID="3" TYPE="IDENT">the legislation</COREF> would tighten restrictions on American travel to <COREF ID="6" TYPE="IDENT">Cuba</COREF> .
<COREF ID="6" TYPE="IDENT">The <COREF ID="7" TYPE="IDENT">Castro</COREF> government</COREF> has already rejected <COREF ID="3" TYPE="IDENT">the deal</COREF> , saying <COREF ID="6" TYPE="IDENT">it</COREF> will not buy anything under these terms .
In contrast , the proposal supporters call <COREF ID="3" TYPE="IDENT">it</COREF> an opening to <COREF ID="6" TYPE="IDENT">Cuba</COREF> and an important shift in policy .
One leading farm group , the American Farm Bureau Federation describes <COREF ID="3" TYPE="IDENT">it</COREF> as a positive first step and much better than current law .
It appears <COREF ID="4" TYPE="IDENT">Congress</COREF> is not prepared to take any bigger steps on the issue this year .
<COREF ID="0" TYPE="IDENT">David Swan</COREF> , <COREF ID="1" TYPE="IDENT">VOA News</COREF> , Capitol Hill .
</TEXT>
</DOC>
