<DOC DOCNO="bn/voa/00/voa_0094@0094@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">A convoy carrying <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">UN</COREF> Human Rights Commissioner Mary Robinson</COREF> through <COREF ID="7" TYPE="IDENT">the West Bank</COREF></COREF> has come under gunfire .
<COREF ID="5" TYPE="IDENT">Ross Dunn</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> that <COREF ID="2" TYPE="IDENT">Mrs. Robinson</COREF> and members of <COREF ID="2" TYPE="IDENT">her</COREF> entourage who are investigating violence in <COREF ID="8" TYPE="IDENT">the territories</COREF> escaped unharmed .
<COREF ID="2" TYPE="IDENT">Mrs. Robinson , the head of the <COREF ID="9" TYPE="IDENT">UN</COREF> Human Rights Commission</COREF> got a first hand look at the violence sweeping through <COREF ID="8" TYPE="IDENT">the Palestinian territories</COREF> , when <COREF ID="2" TYPE="IDENT">she</COREF> visited <COREF ID="4" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">West Bank</COREF> town of Hebron</COREF> .
A bullet hit <COREF ID="0" TYPE="IDENT">a car in <COREF ID="6" TYPE="IDENT">the three - vehicle convoy , transporting <COREF ID="2" TYPE="IDENT">Mrs. Robinson</COREF> and <COREF ID="2" TYPE="IDENT">her</COREF> staff</COREF></COREF> as <COREF ID="2" TYPE="IDENT">she</COREF> toured one of the major flash points in the Israeli - Palestinian conflict .
<COREF ID="2" TYPE="IDENT">Mrs. Robinson</COREF> is on a fact - finding mission , following complaints by Palestinians that Israeli soldiers have used excessive force in a bid to quell more than six weeks of rioting in <COREF ID="8" TYPE="IDENT">the territories</COREF> .
<COREF ID="3" TYPE="IDENT">The shooting of <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> convoy</COREF></COREF> followed an exchange of gunfire between Israeli soldiers and <COREF ID="10" TYPE="IDENT">Palestinian gunmen</COREF> .
Both Israel and the Palestinians blamed each other for <COREF ID="3" TYPE="IDENT">the attack</COREF> .
The Israeli Army said that <COREF ID="10" TYPE="IDENT">the Palestinian gunmen</COREF> had fired at <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Mrs. Robinson 's</COREF> car</COREF> .
Palestinian police said that militant Jewish settlers in <COREF ID="4" TYPE="IDENT">Hebron</COREF> had fired at <COREF ID="6" TYPE="IDENT">the convoy</COREF> in an Israeli - controlled part of <COREF ID="4" TYPE="IDENT">the town</COREF> .
<COREF ID="5" TYPE="IDENT">Ross Dunn for VOA News , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .</COREF>
</TEXT>
</DOC>
