bn/voa/00/voa_0032 0 12 have-v 2
bn/voa/00/voa_0032 0 13 return-v 1
bn/voa/00/voa_0032 0 6 worker-n 1
bn/voa/00/voa_0032 0 16 job-n 1
bn/voa/00/voa_0032 0 18 union-n 1
bn/voa/00/voa_0032 0 22 talk-n 3
bn/voa/00/voa_0032 0 25 official-n 1
bn/voa/00/voa_0032 1 4 report-v 1
bn/voa/00/voa_0032 1 7 be-v 1
bn/voa/00/voa_0032 1 8 respond-v 1
bn/voa/00/voa_0032 1 6 worker-n 1
bn/voa/00/voa_0032 1 11 request-n 2
bn/voa/00/voa_0032 1 14 city-n 1
bn/voa/00/voa_0032 2 4 be-v 4
bn/voa/00/voa_0032 2 10 follow-v 2
bn/voa/00/voa_0032 2 17 close-v 1
bn/voa/00/voa_0032 2 3 worker-n 1
bn/voa/00/voa_0032 2 8 job-n 1
bn/voa/00/voa_0032 2 14 day-n 2
bn/voa/00/voa_0032 2 20 office-n 1
bn/voa/00/voa_0032 2 25 service-n 1
bn/voa/00/voa_0032 3 8 be-v 1
bn/voa/00/voa_0032 3 11 register-v 1
bn/voa/00/voa_0032 3 14 get-v 1
bn/voa/00/voa_0032 3 2 work-n 4
bn/voa/00/voa_0032 3 15 document-n 1
bn/voa/00/voa_0032 3 19 estate-n 2
bn/voa/00/voa_0032 4 11 help-v 1
bn/voa/00/voa_0032 4 3 record-n 1
bn/voa/00/voa_0032 4 4 office-n 1
bn/voa/00/voa_0032 4 7 one-n 2
bn/voa/00/voa_0032 4 9 duty-n 2
bn/voa/00/voa_0032 5 5 come-v 2
bn/voa/00/voa_0032 5 8 urge-v 1
bn/voa/00/voa_0032 5 15 say-v 1
bn/voa/00/voa_0032 5 20 hurt-v 2
bn/voa/00/voa_0032 5 1 return-n 6
bn/voa/00/voa_0032 5 3 work-n 3
bn/voa/00/voa_0032 5 18 dispute-n 1
bn/voa/00/voa_0032 5 27 service-n 4
bn/voa/00/voa_0032 6 8 agree-v 3
bn/voa/00/voa_0032 6 10 try-v 1
bn/voa/00/voa_0032 6 12 resolve-v 1
bn/voa/00/voa_0032 6 1 response-n 1
bn/voa/00/voa_0032 6 4 plea-n 1
bn/voa/00/voa_0032 6 6 union-n 1
bn/voa/00/voa_0032 6 7 official-n 1
bn/voa/00/voa_0032 6 14 difference-n 3
bn/voa/00/voa_0032 7 16 call-v 5
bn/voa/00/voa_0032 7 5 work-n 2
bn/voa/00/voa_0032 7 6 agreement-n 1
bn/voa/00/voa_0032 7 18 decision-n 1
bn/voa/00/voa_0032 8 3 be-v 1
bn/voa/00/voa_0032 8 2 dispute-n 1
bn/voa/00/voa_0032 9 1 want-v 1
bn/voa/00/voa_0032 9 13 have-v 1
bn/voa/00/voa_0032 9 14 offer-v 3
bn/voa/00/voa_0032 9 6 raise-n 1
bn/voa/00/voa_0032 10 9 be-v 1
bn/voa/00/voa_0032 10 2 work-n 4
bn/voa/00/voa_0032 10 8 worker-n 1
bn/voa/00/voa_0032 10 14 day-n 2
bn/voa/00/voa_0032 11 1 strike-n 1
bn/voa/00/voa_0032 11 15 worker-n 1
bn/voa/00/voa_0032 12 5 be-v 1
bn/voa/00/voa_0032 12 19 pay-v 1
bn/voa/00/voa_0032 12 1 issue-n 1
bn/voa/00/voa_0032 12 4 strike-n 1
bn/voa/00/voa_0032 12 7 management-n 1
bn/voa/00/voa_0032 12 8 plan-n 2
bn/voa/00/voa_0032 12 12 part-n 1
bn/voa/00/voa_0032 12 14 time-n 3
bn/voa/00/voa_0032 13 1 be-v 1
bn/voa/00/voa_0032 13 10 have-v 2
bn/voa/00/voa_0032 13 11 promise-v 1
bn/voa/00/voa_0032 13 13 respond-v 1
bn/voa/00/voa_0032 13 17 management-n 2
