#begin document (bn/voa/00/voa_0065); part 000
bn/voa/00/voa_0065   0    0    [WORD]   NNP     (TOP(S(NP*)               -    -   -   -      (PERSON)        *      (ARG1*)    -
bn/voa/00/voa_0065   0    1    [WORD]     ,              *                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0    2    [WORD]    IN   (NP(QP(ADVP*                -    -   -   -   (CARDINAL*    (ARG0*      (ARG1*     -
bn/voa/00/voa_0065   0    3    [WORD]   JJS              *)               -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0    4    [WORD]    CD              *)               -    -   -   -            *)        *           *     -
bn/voa/00/voa_0065   0    5    [WORD]   NNS              *)               -    -   1   -            *         *)          *)    -
bn/voa/00/voa_0065   0    6    [WORD]   VBP           (VP*              have  03   -   -            *       (V*)          *     -
bn/voa/00/voa_0065   0    7    [WORD]   VBN           (VP*                be  01   -   -            *    (ARG1*         (V*)    -
bn/voa/00/voa_0065   0    8    [WORD]   VBN           (VP*                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0    9    [WORD]    IN           (PP*                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   10    [WORD]    NN           (NP*))              -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   11    [WORD]    IN           (PP*                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   12    [WORD]   NNS        (NP(NP*)               -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   13    [WORD]    IN           (PP*                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   14    [WORD]    DT           (NP*                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   15    [WORD]   NNP      (NML(NML*                -    -   -   -        (LOC*         *           *     -
bn/voa/00/voa_0065   0   16    [WORD]   NNP              *)               -    -   -   -            *)        *           *     -
bn/voa/00/voa_0065   0   17    [WORD]    CC              *                -    -   -   -            *         *           *     -
bn/voa/00/voa_0065   0   18    [WORD]   NNP          (NML*                -    -   -   -        (LOC*         *           *     -
bn/voa/00/voa_0065   0   19    [WORD]   NNP              *)))))))))       -    -   -   -            *)        *)          *     -
bn/voa/00/voa_0065   0   20    [WORD]     .              *))              -    -   -   -            *         *           *     -

bn/voa/00/voa_0065   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -   -       *    (ARGM-TMP*)          *               *     -
bn/voa/00/voa_0065   0    1    [WORD]      ,              *                  -    -   -   -       *             *           *               *     -
bn/voa/00/voa_0065   0    2    [WORD]     DT        (NP(NP*                  -    -   -   -       *        (ARG1*      (ARG0*               *     -
bn/voa/00/voa_0065   0    3    [WORD]     NN              *)                 -    -   1   -       *             *           *               *     -
bn/voa/00/voa_0065   0    4    [WORD]     IN           (PP*                  -    -   -   -       *             *           *               *     -
bn/voa/00/voa_0065   0    5    [WORD]     DT           (NP*                  -    -   -   -       *             *           *               *     -
bn/voa/00/voa_0065   0    6    [WORD]    NNP              *                  -    -   -   -    (ORG)            *           *               *     -
bn/voa/00/voa_0065   0    7    [WORD]    NNS              *)))               -    -   -   -       *             *)          *)              *     -
bn/voa/00/voa_0065   0    8    [WORD]    VBD           (VP*              appear  02   2   -       *           (V*)          *               *     -
bn/voa/00/voa_0065   0    9    [WORD]     IN           (PP*                  -    -   -   -       *    (ARGM-LOC*           *               *     -
bn/voa/00/voa_0065   0   10    [WORD]     NN           (NP*))                -    -   1   -       *             *)          *               *     -
bn/voa/00/voa_0065   0   11    [WORD]    VBG         (S(VP*                call  01   6   -       *    (ARGM-ADV*         (V*)              *     -
bn/voa/00/voa_0065   0   12    [WORD]     IN           (PP*                  -    -   -   -       *             *      (ARG1*               *     -
bn/voa/00/voa_0065   0   13    [WORD]   NNPS           (NP*))                -    -   -   -       *             *           *)         (ARG0*)    -
bn/voa/00/voa_0065   0   14    [WORD]     TO         (S(VP*                  -    -   -   -       *             *      (ARG2*               *     -
bn/voa/00/voa_0065   0   15    [WORD]     VB           (VP*               carry  01   8   -       *             *           *             (V*)    -
bn/voa/00/voa_0065   0   16    [WORD]     RP          (PRT*)                 -    -   -   -       *             *           *      (ARGM-DIR*)    -
bn/voa/00/voa_0065   0   17    [WORD]     NN        (NP(NP*                  -    -   -   -       *             *           *          (ARG1*     -
bn/voa/00/voa_0065   0   18    [WORD]    NNS              *)                 -    -   1   -       *             *           *               *     -
bn/voa/00/voa_0065   0   19    [WORD]     IN           (PP*                  -    -   -   -       *             *           *               *     -
bn/voa/00/voa_0065   0   20    [WORD]    NNP           (NP*)))))))))         -    -   -   -    (GPE)            *)          *)              *)    -
bn/voa/00/voa_0065   0   21    [WORD]      .              *))                -    -   -   -       *             *           *               *     -

#end document
