bn/voa/00/voa_0078 0 4 vote-v 1
bn/voa/00/voa_0078 1 4 announce-v 1
bn/voa/00/voa_0078 1 7 vote-n 1
bn/voa/00/voa_0078 2 8 admit-v 2
bn/voa/00/voa_0078 3 4 say-v 1
bn/voa/00/voa_0078 3 13 prove-v 1
bn/voa/00/voa_0078 3 6 result-n 3
bn/voa/00/voa_0078 3 20 nation-n 1
bn/voa/00/voa_0078 3 23 world-n 1
bn/voa/00/voa_0078 4 8 bring-v 2
bn/voa/00/voa_0078 4 6 leadership-n 1
bn/voa/00/voa_0078 4 12 change-n 3
bn/voa/00/voa_0078 5 10 bring-v 1
bn/voa/00/voa_0078 5 8 movement-n 3
bn/voa/00/voa_0078 5 15 people-n 1
bn/voa/00/voa_0078 5 17 power-n 1
bn/voa/00/voa_0078 6 18 come-v 3
bn/voa/00/voa_0078 6 1 world-n 1
bn/voa/00/voa_0078 6 2 body-n 2
bn/voa/00/voa_0078 6 3 head-n 4
bn/voa/00/voa_0078 6 8 seat-n 3
bn/voa/00/voa_0078 6 20 power-n 1
