bn/voa/00/voa_0095@0095@voa@bn@en@on 0 2 gold leave-v leave.04 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 6:1-ARGM-TMP 7:2-ARGM-PRP
bn/voa/00/voa_0095@0095@voa@bn@en@on 0 8 gold attend-v attend.01 ----- 8:0-rel 9:2-ARG1
bn/voa/00/voa_0095@0095@voa@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/voa/00/voa_0095@0095@voa@bn@en@on 1 11 gold expect-v expect.01 ----- 11:0-rel 12:2-ARG1
bn/voa/00/voa_0095@0095@voa@bn@en@on 1 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2
bn/voa/00/voa_0095@0095@voa@bn@en@on 2 2 gold hold-v hold.04 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/voa/00/voa_0095@0095@voa@bn@en@on 2 15 gold include-v include.01 ----- 15:0-rel 10:1,12:1-ARG2 16:3-ARG1
bn/voa/00/voa_0095@0095@voa@bn@en@on 3 6 gold travel-v travel.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:2-ARGM-PRP
bn/voa/00/voa_0095@0095@voa@bn@en@on 3 10 gold become-v become.01 ----- 10:0-rel 11:2-ARG2
bn/voa/00/voa_0095@0095@voa@bn@en@on 3 16 gold visit-v visit.01 ----- 16:0-rel 17:1-ARG1 11:1-LINK-SLC
