#begin document (bn/voa/00/voa_0011); part 000
bn/voa/00/voa_0011   0    0    Palestinian    JJ  (TOP(S(NP(NP(NML*      -    -   -   -          *   (ARG0*       (ARG0*   (ARG0*   (1
bn/voa/00/voa_0011   0    1         leader    NN                  *)     -    -   1   -          *        *            *        *    -
bn/voa/00/voa_0011   0    2         Yasser   NNP                  *      -    -   -   -   (PERSON*        *            *        *    -
bn/voa/00/voa_0011   0    3         Arafat   NNP                  *)     -    -   -   -          *)       *            *        *    -
bn/voa/00/voa_0011   0    4            and    CC                  *      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0    5        Israeli    JJ           (NP(NML*      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0    6          Prime   NNP                  *      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0    7       Minister   NNP                  *)     -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0    8           Ehud   NNP                  *      -    -   -   -   (PERSON*        *            *        *    -
bn/voa/00/voa_0011   0    9          Barak   NNP                 *))     -    -   -   -          *)       *)           *)       *)   1)
bn/voa/00/voa_0011   0   10           have   VBP               (VP*    have  03   -   -          *      (V*)           *        *    -
bn/voa/00/voa_0011   0   11           made   VBN               (VP*    make  02   1   -          *        *          (V*)       *    -
bn/voa/00/voa_0011   0   12       progress    NN            (NP(NP*)     -    -   3   -          *        *       (ARG1*)       *    -
bn/voa/00/voa_0011   0   13             to    TO        (SBAR(S(VP*      -    -   -   -          *        *   (ARGM-PNC*        *    -
bn/voa/00/voa_0011   0   14            end    VB               (VP*     end  01   2   -          *        *            *      (V*)   -
bn/voa/00/voa_0011   0   15       weeklong    JJ            (NP(NP*      -    -   -   -          *        *            *   (ARG1*   (3
bn/voa/00/voa_0011   0   16       violence    NN                  *)     -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0   17             in    IN               (PP*      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0   18            the    DT               (NP*      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0   19           West   NNP          (NML(NML*      -    -   -   -      (LOC*        *            *        *    -
bn/voa/00/voa_0011   0   20           Bank   NNP                  *)     -    -   -   -          *)       *            *        *    -
bn/voa/00/voa_0011   0   21            and    CC                  *      -    -   -   -          *        *            *        *    -
bn/voa/00/voa_0011   0   22           Gaza   NNP              (NML*      -    -   -   -      (LOC*        *            *        *    -
bn/voa/00/voa_0011   0   23          Strip   NNP       *))))))))))))     -    -   -   -          *)       *            *)       *)   3)
bn/voa/00/voa_0011   0   24              .     .                 *))     -    -   -   -          *        *            *        *    -

bn/voa/00/voa_0011   0    0          The    DT    (TOP(S(NP*   -   -   -   -          *    -
bn/voa/00/voa_0011   0    1        Paris   NNP             *   -   -   -   -       (GPE)   -
bn/voa/00/voa_0011   0    2        talks   NNS             *)  -   -   3   -          *    -
bn/voa/00/voa_0011   0    3     mediated   VBN          (VP*   -   -   -   -          *    -
bn/voa/00/voa_0011   0    4           by    IN          (PP*   -   -   -   -          *    -
bn/voa/00/voa_0011   0    5           US   NNP  (NP(NML(NML*   -   -   -   -       (ORG)  (0
bn/voa/00/voa_0011   0    6    Secretary   NNP             *)  -   -   -   -          *    -
bn/voa/00/voa_0011   0    7           of    IN          (PP*   -   -   -   -          *    -
bn/voa/00/voa_0011   0    8        State   NNP          (NP*   -   -   -   -       (ORG)   -
bn/voa/00/voa_0011   0    9    Madeleine   NNP             *   -   -   -   -   (PERSON*    -
bn/voa/00/voa_0011   0   10     Albright   NNP           *)))  -   -   -   -          *)   0)
bn/voa/00/voa_0011   0   11    Wednesday   NNP           *)))  -   -   -   -      (DATE)   -
bn/voa/00/voa_0011   0   12            .     .            *))  -   -   -   -          *    -

bn/voa/00/voa_0011   0    0             The    DT  (TOP(S(NP*         -    -   -   -            *   (ARG0*   (ARG0*         *    -
bn/voa/00/voa_0011   0    1             two    CD           *         -    -   -   -    (CARDINAL)       *        *         *    -
bn/voa/00/voa_0011   0    2           sides   NNS           *)        -    -   3   -            *        *)       *)        *    -
bn/voa/00/voa_0011   0    3          agreed   VBD        (VP*      agree  01   3   -            *      (V*)       *         *    -
bn/voa/00/voa_0011   0    4              to    TO      (S(VP*         -    -   -   -            *   (ARG1*        *         *    -
bn/voa/00/voa_0011   0    5         improve    VB        (VP*    improve  01   -   -            *        *      (V*)        *    -
bn/voa/00/voa_0011   0    6        security    NN        (NP*         -    -   5   -            *        *   (ARG1*         *    -
bn/voa/00/voa_0011   0    7    arrangements   NNS           *)        -    -   -   -            *        *        *)        *    -
bn/voa/00/voa_0011   0    8              in    IN        (PP*         -    -   -   -            *        *        *         *    -
bn/voa/00/voa_0011   0    9           areas   NNS     (NP(NP*)        -    -   1   -            *        *        *    (ARG1*)   -
bn/voa/00/voa_0011   0   10        engulfed   VBN        (VP*     engulf  01   -   -            *        *        *       (V*)   -
bn/voa/00/voa_0011   0   11              by    IN        (PP*         -    -   -   -            *        *        *    (ARG0*    -
bn/voa/00/voa_0011   0   12             the    DT        (NP*         -    -   -   -            *        *        *         *   (3
bn/voa/00/voa_0011   0   13        violence    NN   *)))))))))        -    -   -   -            *        *)       *         *)   3)
bn/voa/00/voa_0011   0   14               .     .          *))        -    -   -   -            *        *        *         *    -

bn/voa/00/voa_0011   0    0        Later    RB   (TOP(S(ADVP*)     -    -   -   -            *    (ARGM-TMP*)   -
bn/voa/00/voa_0011   0    1            ,     ,              *      -    -   -   -            *             *    -
bn/voa/00/voa_0011   0    2          all    DT           (NP*      -    -   -   -   (CARDINAL*        (ARG0*   (4
bn/voa/00/voa_0011   0    3        three    CD              *)     -    -   -   -            *)            *)   4)
bn/voa/00/voa_0011   0    4          met   VBD           (VP*    meet  03   2   -            *           (V*)   -
bn/voa/00/voa_0011   0    5         with    IN           (PP*      -    -   -   -            *        (ARG1*    -
bn/voa/00/voa_0011   0    6       French    JJ       (NP(NML*      -    -   -   -            *             *   (2
bn/voa/00/voa_0011   0    7    President   NNP              *)     -    -   -   -            *             *    -
bn/voa/00/voa_0011   0    8      Jacques   NNP              *      -    -   -   -     (PERSON*             *    -
bn/voa/00/voa_0011   0    9       Chirac   NNP            *)))     -    -   -   -            *)            *)   2)
bn/voa/00/voa_0011   0   10            .     .             *))     -    -   -   -            *             *    -

bn/voa/00/voa_0011   0    0          Mr.   NNP        (TOP(S(NP*        -    -   -   -          *   (ARG0*        *        *            *        *        *   (2
bn/voa/00/voa_0011   0    1       Chirac   NNP                 *)       -    -   -   -    (PERSON)       *)       *        *            *        *        *    2)
bn/voa/00/voa_0011   0    2         said   VBD              (VP*       say  01   1   -          *      (V*)       *        *            *        *        *    -
bn/voa/00/voa_0011   0    3           an    DT       (SBAR(S(NP*        -    -   -   -          *   (ARG1*   (ARG0*   (ARG1*       (ARG1*   (ARG1*   (ARG1*    -
bn/voa/00/voa_0011   0    4    important    JJ                 *        -    -   -   -          *        *        *        *            *        *        *    -
bn/voa/00/voa_0011   0    5         step    NN                 *)       -    -   1   -          *        *        *)       *)           *)       *)       *)   -
bn/voa/00/voa_0011   0    6          had   VBD              (VP*      have  03   -   -          *        *      (V*)       *            *        *        *    -
bn/voa/00/voa_0011   0    7         been   VBN              (VP*        be  01   -   -          *        *   (ARG1*      (V*)           *        *        *    -
bn/voa/00/voa_0011   0    8        taken   VBN              (VP*      take  01   1   -          *        *        *   (ARG2*          (V*)       *        *    -
bn/voa/00/voa_0011   0    9           to    TO            (S(VP*        -    -   -   -          *        *        *        *   (ARGM-PRP*        *        *    -
bn/voa/00/voa_0011   0   10       return    VB              (VP*    return  01   1   -          *        *        *        *            *      (V*)       *    -
bn/voa/00/voa_0011   0   11           to    TO            (S(VP*        -    -   -   -          *        *        *        *            *   (ARG4*        *    -
bn/voa/00/voa_0011   0   12         calm    VB   (VP*))))))))))))     calm  01   1   -          *        *)       *)       *)           *)       *)     (V*)   -
bn/voa/00/voa_0011   0   13            .     .                *))       -    -   -   -          *        *        *        *            *        *        *    -

bn/voa/00/voa_0011   0    0            Ms.   NNP  (TOP(S(NP(NP*    -    -   -   -          *   (ARG1*   (0|(4
bn/voa/00/voa_0011   0    1       Albright   NNP              *)   -    -   -   -    (PERSON)       *       0)
bn/voa/00/voa_0011   0    2            and    CC              *    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0    3            the    DT           (NP*    -    -   -   -          *        *      (1
bn/voa/00/voa_0011   0    4        Israeli    JJ         (ADJP*    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0    5            and    CC              *    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0    6    Palestinian    JJ              *)   -    -   -   -          *        *       -
bn/voa/00/voa_0011   0    7        leaders   NNS             *))   -    -   1   -          *        *)   4)|1)
bn/voa/00/voa_0011   0    8            are   VBP           (VP*    be  01   1   -          *      (V*)      -
bn/voa/00/voa_0011   0    9            due    JJ         (ADJP*    -    -   -   -          *   (ARG2*       -
bn/voa/00/voa_0011   0   10             in    IN           (PP*    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0   11          Egypt   NNP          (NP*))   -    -   -   -       (GPE)       *       -
bn/voa/00/voa_0011   0   12          today    NN           (NP*)   -    -   2   -      (DATE)       *       -
bn/voa/00/voa_0011   0   13            for    IN           (PP*    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0   14          talks   NNS        (NP(NP*)   -    -   3   -          *        *       -
bn/voa/00/voa_0011   0   15           with    IN           (PP*    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0   16      President   NNP           (NP*    -    -   -   -          *        *       -
bn/voa/00/voa_0011   0   17          Hosni   NNP              *    -    -   -   -   (PERSON*        *       -
bn/voa/00/voa_0011   0   18        Mubarak   NNP         *))))))   -    -   -   -          *)       *)      -
bn/voa/00/voa_0011   0   19              .     .             *))   -    -   -   -          *        *       -

#end document
