(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Dave)
                    (NNP Deforest))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

(TOP (S (NP (NP (QP (NNS Tens)
                    (IN of)
                    (NNS thousands)))
            (PP (IN of)
                (NP (NNPS Serbs))))
        (VP (VBP have)
            (VP (VBN taken)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNS streets))
                        (PP (IN of)
                            (NP (NP (NNS towns)
                                    (CC and)
                                    (NNS cities))
                                (PP (IN throughout)
                                    (NP (NNP Yugoslavia)))))))
                (S (VP (TO to)
                       (VP (VB celebrate)
                           (SBAR (IN as)
                                 (S (NP (NML (NNP President)
                                             (HYPH -)
                                             (NNP elect))
                                        (NNP Vojislav)
                                        (NNP Kostunica))
                                    (VP (VBZ prepares)
                                        (S (VP (TO to)
                                               (VP (VB take)
                                                   (NP (NN office)))))))))))))
        (. .)))

(TOP (S (NP (NML (JJ Outgoing)
                 (NNP President))
            (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBD congratulated)
            (NP (NNP Mr.)
                (NNP Kostunica))
            (PP (IN in)
                (NP (DT a)
                    (NNP Friday)
                    (NN television)
                    (NN appearance))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP get)
            (NP (NP (DT the)
                    (JJS latest))
                (PP (IN from)
                    (NP (NP (NML (NNP VOA)
                                 (NN correspondent))
                            (NNP Eve)
                            (NNP Cornette))
                        (PP (IN in)
                            (NP (NNP Belgrade)))))))
        (. .)))

(TOP (S (NP (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBD appeared)
            (PP (IN on)
                (NP (JJ Serbian)
                    (NN television)))
            (S (VP (TO to)
                   (VP (VB announce)
                       (SBAR (S (NP (PRP he))
                                (VP (VBD had)
                                    (ADVP (RB just))
                                    (VP (VBN received)
                                        (NP (NP (JJ official)
                                                (NN information))
                                            (VP (VBG recognizing)
                                                (NP (NP (DT the)
                                                        (JJ electoral)
                                                        (NN victory))
                                                    (PP (IN of)
                                                        (NP (NNP Vojislav)
                                                            (NNP Kostunica))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Milosevic))
        (VP (VBD said)
            (S (NP (PRP I))
               (VP (VBP believe)
                   (SBAR (S (NP (DT this)
                                (NN decision))
                            (VP (MD must)
                                (VP (VB be)
                                    (VP (VBN respected)
                                        (PP (CC and)
                                            (IN for)
                                            (NP (NP (DT the)
                                                    (JJ first)
                                                    (NN time))
                                                (SBAR (S (VP (VBZ describes)
                                                             (NP (DT the)
                                                                 (NN opposition)
                                                                 (NN leader))
                                                             (PP (IN as)
                                                                 (NP (NP (NNP President)
                                                                         (HYPH -)
                                                                         (NNP elect))
                                                                     (, ,)
                                                                     (PRN (S (CC but)
                                                                             (NP (PRP he))
                                                                             (VP (VBD said)
                                                                                 (SBAR (S (NP (PRP he))
                                                                                          (VP (VP (MD would)
                                                                                                  (RB not)
                                                                                                  (VP (VB ignore)
                                                                                                      (NP (NP (DT the)
                                                                                                              (NN support))
                                                                                                          (PP (IN of)
                                                                                                              (NP (NP (DT those))
                                                                                                                  (SBAR (WHNP (WP who))
                                                                                                                        (S (VP (VBD did)
                                                                                                                               (VP (VB vote)
                                                                                                                                   (PP (IN for)
                                                                                                                                       (NP (PRP him)))
                                                                                                                                   (PP (IN in)
                                                                                                                                       (NP (NP (NN election))
                                                                                                                                           (PP (IN of)
                                                                                                                                               (NP (NNP September)
                                                                                                                                                   (NN 24th))))))))))))))
                                                                                              (CC and)
                                                                                              (VP (MD would)
                                                                                                  (ADVP (RB therefore))
                                                                                                  (VP (VB lead)
                                                                                                      (NP (PRP$ his)
                                                                                                          (NNS forces))
                                                                                                      (S (VP (TO to)
                                                                                                             (VP (VB become)
                                                                                                                 (NP (DT a)
                                                                                                                     (JJ strong)
                                                                                                                     (NN opposition)
                                                                                                                     (NN party)))))))))))))
                                                                     (, ,)
                                                                     (SBAR (WHNP (WDT which))
                                                                           (S (NP (PRP he))
                                                                              (VP (VBD said)
                                                                                  (SBAR (S (VP (MD would)
                                                                                               (VP (VB win)
                                                                                                   (ADVP (RB convincingly))
                                                                                                   (PP (IN in)
                                                                                                       (NP (NP (DT the)
                                                                                                               (JJ next)
                                                                                                               (NN round))
                                                                                                           (PP (IN of)
                                                                                                               (NP (NNS elections)))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VP (VBD met)
                             (PP (IN with)
                                 (NP (NNP Mr.)
                                     (NNP Milosevic))))
                         (CC and)
                         (VP (VBD described)
                             (NP (DT the)
                                 (NNS talks))
                             (PP (IN as)
                                 (NP (NN positive)))
                             (SBAR (IN because)
                                   (S (NP (PRP he))
                                      (VP (VBD said)
                                          (SBAR (S (NP (EX there))
                                                   (VP (VBD was)
                                                       (NP (NP (DT a)
                                                               (NN lot))
                                                           (PP (IN of)
                                                               (NP (NP (NN concern))
                                                                   (PP (IN over)
                                                                       (NP (NP (DT the)
                                                                               (JJ peaceful)
                                                                               (NN transfer))
                                                                           (PP (IN of)
                                                                               (NP (NN power)))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Yugoslavia)
                (POS 's))
            (NNP Army)
            (NNP Chief))
        (VP (VP (VBD congratulated)
                (NP (NNP Mr.)
                    (NNP Kostunica))
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN victory))))
            (CC and)
            (VP (VBD assured)
                (NP (NN television)
                    (NNS viewers))
                (SBAR (S (NP (DT the)
                             (JJ armed)
                             (NNS forces))
                         (VP (MD would)
                             (VP (VB support)
                                 (NP (NP (NNP Yugoslavia)
                                         (POS 's))
                                     (JJ new)
                                     (NN leader))))))))
        (. .)))

(TOP (FRAG (NP (NNP Eve)
               (NNP Cornette))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Belgrade))
           (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBN called)
            (NP (NP (NP (NNP Yugoslavia)
                        (POS 's))
                    (JJ popular)
                    (NN uprising))
                (PP (IN against)
                    (NP (NNP Slobodan)
                        (NNP Milosevic))))
            (PP (IN as)
                (NP (NP (DT an)
                        (JJ extraordinary)
                        (NN victory))
                    (PP (IN for)
                        (NP (DT the)
                            (JJ Serbian)
                            (NNS people))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS people))
            (ADVP (RB there)))
        (VP (VBP have)
            (VP (VBN done)
                (NP (DT an)
                    (JJ astonishing)
                    (NN thing))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (ADVP (RB just)
                     (RB as)
                     (JJ big))
               (NP (NP (DT a)
                       (NN blow))
                   (PP (IN for)
                       (NP (NN freedom)
                           (SBAR (IN as)
                                 (S (NP (PRP we))
                                    (VP (VBD saw)
                                        (SBAR (SBAR (WHADVP (WRB when))
                                                    (S (NP (DT the)
                                                           (NNP Berlin)
                                                           (NNP Wall))
                                                       (VP (VBD was)
                                                           (VP (VBN torn)
                                                               (PRT (RP down))))))
                                              (CC and)
                                              (SBAR (WHADVP (WRB when))
                                                    (S (NP (NNP Lech)
                                                           (NNP Walensa))
                                                       (VP (VBD led)
                                                           (NP (NP (DT the)
                                                                   (NN shipyard)
                                                                   (NNS workers))
                                                               (PP (IN in)
                                                                   (NP (NNP Poland))))
                                                           (, ,)
                                                           (SBAR (WHADVP (WRB when))
                                                                 (S (NP (DT the)
                                                                        (NNS transformations))
                                                                    (VP (VBD occurred)
                                                                        (PP (IN in)
                                                                            (NP (PDT all)
                                                                                (DT these)
                                                                                (JJ other)
                                                                                (JJ former)
                                                                                (NN communist)
                                                                                (NNS countries))))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ reverses)
               (NP (DT a)
                   (NML (CD ten)
                        (HYPH -)
                        (NN year))
                   (NN effort))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (DT an)
                (JJ extraordinary)
                (NN day)))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBD pledged)
            (NP (NNP Friday))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP United)
                             (NNP States))
                         (CC and)
                         (NP (PRP$ its)
                             (NNS allies)))
                     (VP (MD would)
                         (VP (VB work)
                             (ADVP (RB together))
                             (S (VP (TO to)
                                    (VP (VB lift)
                                        (NP (NNS sanctions))
                                        (S (VP (TO to)
                                               (VP (VB bring)
                                                   (NP (NNP Yugoslavia))
                                                   (PP (IN out)
                                                       (PP (IN of)
                                                           (NP (NN isolation)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP European)
            (NNP community))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB lift)
                       (NP (NNS sanctions))
                       (ADVP (ADVP (RB as)
                                   (RB early))
                             (PP (IN as)
                                 (NP (NNP Monday))))))))
        (. .)))

