<DOC DOCNO="bn/voa/00/voa_0056@0056@voa@bn@en@on">
<TEXT PARTNO="000">
And right now let <COREF ID="1" TYPE="IDENT">'s</COREF> get the latest world news .
I am David Coller , <COREF ID="1" TYPE="IDENT">VOA News</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Ivory Coast 's</COREF> newly elected President Loran Gbagbo</COREF> plans to announce <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> government</COREF> today .
<COREF ID="0" TYPE="IDENT">Mr. Gbagbo</COREF> has ruled out new elections , but is promising to set up what <COREF ID="0" TYPE="IDENT">he</COREF> calls a broad - based government of national unity .
In Washington , State Department spokesman Phil Reeker said new elections are necessary .
<COREF ID="3" TYPE="IDENT">The election October 22nd</COREF> was failed and fundamentally flawed from the outset due to the exclusion of major party candidates and other machinations leading up to <COREF ID="3" TYPE="IDENT">the election</COREF> .
It 's going to be very important for the voices of the disenfranchised Ivorians to be heard and in that sense the holding of free , fair and inclusive elections will be needed to fully restore <COREF ID="2" TYPE="IDENT">the government</COREF> or put to fore <COREF ID="2" TYPE="IDENT">its</COREF> legitimacy and bring democracy back to .
Fresh violence broke out Thursday between the <COREF ID="0" TYPE="IDENT">Gbagbo</COREF> supporters and backers of rival opposition leader Alassane Ouattara , who was barred from <COREF ID="3" TYPE="IDENT">Sunday 's voting</COREF> .
At least 20 people were killed .
</TEXT>
</DOC>
