(TOP (S (NP (NP (NML (JJ Palestinian)
                     (NN leader))
                (NNP Yasser)
                (NNP Arafat))
            (CC and)
            (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak)))
        (VP (VBP have)
            (VP (VBN made)
                (NP (NP (NN progress))
                    (SBAR (S (VP (TO to)
                                 (VP (VB end)
                                     (NP (NP (JJ weeklong)
                                             (NN violence))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NML (NML (NNP West)
                                                           (NNP Bank))
                                                      (CC and)
                                                      (NML (NNP Gaza)
                                                           (NNP Strip)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Paris)
            (NNS talks))
        (VP (VBN mediated)
            (PP (IN by)
                (NP (NML (NML (NNP US)
                              (NNP Secretary))
                         (PP (IN of)
                             (NP (NNP State)
                                 (NNP Madeleine)
                                 (NNP Albright))))
                    (NNP Wednesday))))
        (. .)))

(TOP (S (NP (DT The)
            (CD two)
            (NNS sides))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB improve)
                       (NP (NN security)
                           (NNS arrangements))
                       (PP (IN in)
                           (NP (NP (NNS areas))
                               (VP (VBN engulfed)
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NN violence))))))))))
        (. .)))

(TOP (S (ADVP (RB Later))
        (, ,)
        (NP (DT all)
            (CD three))
        (VP (VBD met)
            (PP (IN with)
                (NP (NML (JJ French)
                         (NNP President))
                    (NNP Jacques)
                    (NNP Chirac))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Chirac))
        (VP (VBD said)
            (SBAR (S (NP (DT an)
                         (JJ important)
                         (NN step))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN taken)
                                 (S (VP (TO to)
                                        (VP (VB return)
                                            (S (VP (TO to)
                                                   (VP (VB calm)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Albright))
            (CC and)
            (NP (DT the)
                (ADJP (JJ Israeli)
                      (CC and)
                      (JJ Palestinian))
                (NNS leaders)))
        (VP (VBP are)
            (ADJP (JJ due)
                  (PP (IN in)
                      (NP (NNP Egypt)))
                  (NP (NN today))
                  (PP (IN for)
                      (NP (NP (NNS talks))
                          (PP (IN with)
                              (NP (NNP President)
                                  (NNP Hosni)
                                  (NNP Mubarak)))))))
        (. .)))

