<DOC DOCNO="bn/voa/00/voa_0052@0052@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">United Nation 's</COREF> Secretary General Kofi Annan</COREF> Wednesday announced two high level appointments .
<COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">VOA</COREF> correspondent Breck Ardery</COREF> reports from <COREF ID="2" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="6" TYPE="IDENT">Mr. Annan</COREF> chose <COREF ID="0" TYPE="IDENT">Rudd Lubbers</COREF> as the next UN High Commissioner for Refugees .
<COREF ID="0" TYPE="IDENT">Mr. Lubbers , former Prime Minister of the Netherlands</COREF> will replace Cidako Ogada of Japan , who is retiring .
<COREF ID="0" TYPE="IDENT">Mr. Lubbers</COREF> will direct a huge <COREF ID="3" TYPE="IDENT">UN</COREF> agency with a more than one billion dollar annual budget and operations in 120 countries .
One major issue <COREF ID="0" TYPE="IDENT">Mr. Lubbers</COREF> will have to face is the problem of <COREF ID="1" TYPE="IDENT">people who have fled <COREF ID="1" TYPE="IDENT">their</COREF> homes but remain in <COREF ID="1" TYPE="IDENT">their</COREF> own countries</COREF> .
<COREF ID="1" TYPE="IDENT">Such so - called internally displaced people</COREF> <COREF ID="4" TYPE="IDENT">are</COREF> not now covered by the mandate of the High Commissioner for Refugees , but there is pressure to change <COREF ID="4" TYPE="IDENT">that</COREF> .
<COREF ID="6" TYPE="IDENT">Secretary General Annan</COREF> also named Faraya Ogade as the new head of the UN Population Fund , an agency that provides reproductive health and family planning assistance around the world .
<COREF ID="5" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="7" TYPE="IDENT">VOA News</COREF> at <COREF ID="2" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
