<DOC DOCNO="bn/voa/00/voa_0035@0035@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Thirty - three US sailors injured in <COREF ID="5" TYPE="IDENT">a deadly blast that left <COREF ID="2" TYPE="IDENT">the USS Cole</COREF> crippled in <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Yemen</COREF> seaport Aden</COREF></COREF></COREF> have come home .
<COREF ID="3" TYPE="IDENT">The sailors</COREF> returned to <COREF ID="1" TYPE="IDENT">the United States</COREF> after receiving medical treatment in <COREF ID="4" TYPE="IDENT">Germany</COREF> .
A military transport plane brought <COREF ID="3" TYPE="IDENT">the injured sailors</COREF> to <COREF ID="3" TYPE="IDENT">their</COREF> home base of Norfolk Virginia on Sunday where <COREF ID="3" TYPE="IDENT">they</COREF> received an emotional greeting from family members who were brought to the Navy facility from all over <COREF ID="1" TYPE="IDENT">the United States</COREF> .
Six more seriously injured shipmates stayed behind at Ramstein Air Force Base in <COREF ID="4" TYPE="IDENT">Germany</COREF> for further treatment .
Meanwhile , in <COREF ID="7" TYPE="IDENT">Yemen</COREF> scores of US forensic investigators have descended on <COREF ID="0" TYPE="IDENT">Aden</COREF> to begin probing <COREF ID="5" TYPE="IDENT">Thursday 's blast which killed 17 sailors aboard <COREF ID="2" TYPE="IDENT">the guided missile destroyer</COREF> as <COREF ID="2" TYPE="IDENT">it</COREF> docked to refuel</COREF> .
In a press briefing , the American Ambassador to <COREF ID="7" TYPE="IDENT">Yemen</COREF> Barbara Bodien commented on <COREF ID="5" TYPE="IDENT">the explosion</COREF> .
All the evidence does point very clearly that <COREF ID="5" TYPE="IDENT">the explosion</COREF> came outside <COREF ID="2" TYPE="IDENT">the ship</COREF> .
Now exactly who was behind <COREF ID="5" TYPE="IDENT">it</COREF> , what <COREF ID="6" TYPE="IDENT">their</COREF> motivation was and how <COREF ID="6" TYPE="IDENT">they</COREF> were able to arrange <COREF ID="5" TYPE="IDENT">it</COREF> that we ca n't speculate on , but certainly <COREF ID="5" TYPE="IDENT">the explosion</COREF> did come from outside <COREF ID="2" TYPE="IDENT">the ship</COREF> .
</TEXT>
</DOC>
