<DOC DOCNO="bn/voa/00/voa_0023@0023@voa@bn@en@on">
<TEXT PARTNO="000">
01:45 Universal Time .
This is <COREF ID="2" TYPE="IDENT">VOA</COREF> News now .
<COREF ID="5" TYPE="IDENT">A new and simple blood test</COREF> may soon be available to help <COREF ID="6" TYPE="IDENT">doctors</COREF> tell which of <COREF ID="6" TYPE="IDENT">their</COREF> diabetic patients is most likely to develop crippling and life - threatening complications .
<COREF ID="2" TYPE="IDENT">VOA 's</COREF> Jessica Berman explains .
<COREF ID="10" TYPE="IDENT">Researcher Andrew Levi</COREF> says scientists have long been puzzled by the question of which diabetics develop <COREF ID="0" TYPE="IDENT">complications</COREF> and why .
We know that <COREF ID="0" TYPE="IDENT">the complications</COREF> are directly related to a couple of things .
One is how long you 've had <COREF ID="7" TYPE="IDENT">the diabetes</COREF> , how well you 've been controlled , but it 's clear that <COREF ID="4" TYPE="IDENT">people with the same level of control of <COREF ID="4" TYPE="IDENT">their</COREF> glucose , same duration of <COREF ID="7" TYPE="IDENT">the diabetes</COREF></COREF> differ dramatically in <COREF ID="4" TYPE="IDENT">their</COREF> susceptibility to <COREF ID="0" TYPE="IDENT">these complications that are so devastating</COREF> .
<COREF ID="10" TYPE="IDENT">Dr. Levi</COREF> says one third of insulin taking patients ends up with kidney failure and 80 % develop blinding eye disease .
Scientists have suspected there must be <COREF ID="3" TYPE="IDENT">something different about the genetic make - up of diabetics who develop complications</COREF> ; and <COREF ID="3" TYPE="IDENT">that difference</COREF> may have to do with haptoglobin , a protein whose function is to mop up <COREF ID="9" TYPE="IDENT">blood vessel destroying free radicals</COREF> .
<COREF ID="9" TYPE="IDENT">The free radicals</COREF> are released when oxygen carrying red blood cells called haemoglobin die .
<COREF ID="10" TYPE="IDENT">Andrew Levi</COREF> says there are three different types of haptoglobin and <COREF ID="1" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">he</COREF> and <COREF ID="10" TYPE="IDENT">his</COREF> colleagues at <COREF ID="8" TYPE="IDENT">Israel 's Technion Institute</COREF></COREF> have found that one type of haptoglobin called Type 1 - 1 appears protective against diabetic complications while the other two types do not .
<COREF ID="1" TYPE="IDENT">Researchers at <COREF ID="8" TYPE="IDENT">Technion Institute</COREF> led by <COREF ID="10" TYPE="IDENT">Dr. Levi</COREF></COREF> have developed <COREF ID="5" TYPE="IDENT">a simple blood test to let doctors and patients know who is most likely to develop diabetic complications</COREF> .
</TEXT>
</DOC>
