bn/voa/00/voa_0024@0024@voa@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 6 gold travel-v travel.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-PRP
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 19 gold abduct-v abduct.01 ----- 19:0-rel 20:0,21:0-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 1 2 gold base-v base.01 ----- 2:0-rel 0:0-ARGM-LOC 3:0,4:0-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 1 5 gold capture-v capture.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 10:1-ARGM-PRP
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 14 gold end-v end.01 ----- 14:0-rel 15:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 5 gold subside-v subside.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-EXT 7:1-ARGM-TMP
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 2 gold postpone-v postpone.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 5 gold die-v die.01 ----- 5:0-rel 0:3,10:2-ARG1 6:1-ARGM-LOC
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 4 gold have-v have.06 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 32 gold diffuse-v diffuse.01 ----- 32:0-rel 33:1-ARG1 30:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 7 8 gold report-v report.01 ----- 8:0-rel 0:3-ARG0
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 9 gold convene-v convene.01 ----- 9:0-rel 10:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 13 gold remain-v remain.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG3 17:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 21 gold insist-v insist.01 ----- 21:0-rel 18:1-ARG0 22:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 24 gold have-v have.01 ----- 24:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 25 gold be-v be.03 ----- 25:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 26 gold make-v make.04 ----- 26:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 5 gold stress-v stress.01 ----- 5:0-rel 6:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 11 gold make-v make.04 ----- 11:0-rel 12:1-ARG1 16:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 19 gold help-v help.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 20 gold diffuse-v diffuse.01 ----- 20:0-rel 21:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 5 gold wait-v wait.01 ----- 5:0-rel 2:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 7 gold hear-v hear.01 ----- 7:0-rel 8:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 28 gold have-v have.01 ----- 28:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 29 gold be-v be.03 ----- 29:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 30 gold make-v make.04 ----- 30:0-rel 33:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 32 gold go-v go.02 ----- 32:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 9 gold have-v have.01 ----- 9:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 10 gold get-v get.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 19 gold tell-v tell.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG2 21:4-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 21 gold restore-v restore.01 ----- 21:0-rel 22:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 23 gold be-v be.01 ----- 23:0-rel 21:2-ARG1 24:2-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 5 gold spend-v spend.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1 10:1-ARG2 13:2-ARGM-TMP 19:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 21 gold discuss-v discuss.01 ----- 21:0-rel 19:0-ARGM-NEG 20:1-ARGM-ADV 22:4-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 28 gold have-v have.06 ----- 28:0-rel 29:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 36 gold break-v break.01 ----- 36:0-rel 34:1-ARG0 35:0-ARGM-MOD 37:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 44 gold be-v be.03 ----- 44:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 45 gold go-v go.04 ----- 45:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 47 gold be-v be.03 ----- 47:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 48 gold focus-v focus.01 ----- 48:0-rel 49:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 54 gold involve-v involve.01 ----- 54:0-rel 53:0-ARGM-MOD 55:1-ARG1 50:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 61 gold involve-v involve.01 ----- 61:0-rel 59:0-ARGM-MOD 60:0-ARGM-NEG 62:1-ARG1 50:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 11 gold be-v be.03 ----- 11:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 12 gold hold-v hold.04 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-LOC 8:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 18 gold deal-v deal.01 ----- 18:0-rel 0:3-ARG0 17:1-ARGM-ADV 19:1-ARG1
