<DOC DOCNO="bn/voa/00/voa_0021@0021@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> economy</COREF> is showing <COREF ID="16" TYPE="IDENT">strong improvement</COREF> .
<COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> Central Bank reports a healthy economic recovery with growth in the second trimester of 2.4 percent .
<COREF ID="16" TYPE="IDENT">This</COREF> follows <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the country 's</COREF> bold move to <COREF ID="11" TYPE="IDENT">dollarize</COREF> <COREF ID="22" TYPE="IDENT">the economy</COREF></COREF> .
<COREF ID="23" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">VOA 's</COREF> Greg Flankis</COREF> reports from <COREF ID="8" TYPE="IDENT">Quito</COREF> , while <COREF ID="9" TYPE="IDENT">the plan</COREF> is working , economists still see some problems ahead .
Driving through the narrow streets of downtown Quito , <COREF ID="19" TYPE="IDENT">taxi driver Abdun Mesios</COREF> has nothing but praise for <COREF ID="11" TYPE="IDENT">the dollarization of <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> country 's</COREF> economy</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">He</COREF> says things are more stable now and that <COREF ID="12" TYPE="IDENT">the transition from <COREF ID="21" TYPE="IDENT">the former currency known as the sucre</COREF></COREF> has not been difficult .
<COREF ID="19" TYPE="IDENT">He</COREF> says that <COREF ID="10" TYPE="IDENT">people who work with the public</COREF> are having to make change everyday and so <COREF ID="10" TYPE="IDENT">they</COREF> learned fast how to work with the money from <COREF ID="15" TYPE="IDENT">the United States</COREF> .
When <COREF ID="12" TYPE="IDENT">the six month transition</COREF> ended last month and all transactions in <COREF ID="5" TYPE="IDENT">Ecuador</COREF> moved to <COREF ID="14" TYPE="IDENT">the dollar system</COREF> , <COREF ID="18" TYPE="IDENT">many merchants</COREF> found <COREF ID="18" TYPE="IDENT">they</COREF> were short of change .
<COREF ID="2" TYPE="IDENT">Jacqueline , who works in <COREF ID="6" TYPE="IDENT">a small shop near <COREF ID="8" TYPE="IDENT">Quito 's</COREF> cathedral</COREF></COREF> , says <COREF ID="7" TYPE="IDENT">lack of coins</COREF> is the biggest problem .
<COREF ID="2" TYPE="IDENT">She</COREF> says <COREF ID="7" TYPE="IDENT">it</COREF> happens all the time and that <COREF ID="2" TYPE="IDENT">she</COREF> loses money because <COREF ID="6" TYPE="IDENT">they</COREF> do n't have enough coins to make change .
<COREF ID="5" TYPE="IDENT">The Ecuadorian government</COREF> has minted coins that resemble US coins in an effort to provide more small change for merchants , but it has taken some time to reach all areas , in small rural communities in the countryside , because not enough dollars have made it into circulation there , but <COREF ID="5" TYPE="IDENT">the government</COREF> and <COREF ID="17" TYPE="IDENT">President Gustavo Nobora</COREF> considers these to be short - term problems and views <COREF ID="11" TYPE="IDENT">the overall policy</COREF> as a grand success .
Most people in the financial community agree .
<COREF ID="4" TYPE="IDENT">Economist Maria Delapasvela , who works with the magazine Rabista Hastion</COREF> says <COREF ID="11" TYPE="IDENT">adopting</COREF> <COREF ID="14" TYPE="IDENT">the US dollar</COREF> has put an end to <COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> crisis atmosphere characterized by runs on banks and other disruptions .
<COREF ID="4" TYPE="IDENT">She</COREF> says <COREF ID="0" TYPE="IDENT">the immediate effect of <COREF ID="11" TYPE="IDENT">the dollarization</COREF></COREF> has been the stabilization of <COREF ID="22" TYPE="IDENT">the economy</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> says 1998 and 1999 were years in which <COREF ID="5" TYPE="IDENT">Ecuador</COREF> suffered the worst economic crisis in <COREF ID="5" TYPE="IDENT">its</COREF> history .
During that time , <COREF ID="4" TYPE="IDENT">she</COREF> notes , <COREF ID="21" TYPE="IDENT">the sucre</COREF> went from just over 6,000 to the dollar to almost 25,000 to the dollar .
<COREF ID="4" TYPE="IDENT">Maria Delapasvela</COREF> says conducting business in <COREF ID="5" TYPE="IDENT">Ecuador</COREF> had become a real challenge as <COREF ID="1" TYPE="IDENT">factory and storeowners</COREF> needed to keep an eye on currency fluctuation almost on an hourly basis in order to plan <COREF ID="1" TYPE="IDENT">their</COREF> purchases and sales .
<COREF ID="4" TYPE="IDENT">She</COREF> says inflation is now on the decline and bank deposits are increasing .
<COREF ID="12" TYPE="IDENT">The transition to dollars</COREF> was eased somewhat by a sharp increase in oil prices in the past year , which allowed <COREF ID="5" TYPE="IDENT">oil - producing Ecuador</COREF> to buy plenty of dollars on the international market , but <COREF ID="4" TYPE="IDENT">Maria Delapasvela</COREF> says now is the time to start thinking about what happens when the situation changes .
<COREF ID="4" TYPE="IDENT">She</COREF> asks what will happen when oil prices go back down and <COREF ID="5" TYPE="IDENT">the country</COREF> can no longer bring in sufficient dollars to sustain <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> economy</COREF> .
<COREF ID="4" TYPE="IDENT">The Ecuadorian economist</COREF> says now is the time for <COREF ID="5" TYPE="IDENT">the government</COREF> to implement fiscal reforms and to stimulate competitiveness and diversification in <COREF ID="22" TYPE="IDENT">the economy</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> says <COREF ID="5" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Nobora</COREF> government</COREF> is rightfully proud of <COREF ID="0" TYPE="IDENT">the immediate short - term effects of <COREF ID="11" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> dollarization policy</COREF></COREF> , but that <COREF ID="5" TYPE="IDENT">it</COREF> needs to concentrate on the medium and long - term outlook .
<COREF ID="4" TYPE="IDENT">She</COREF> says , unless <COREF ID="5" TYPE="IDENT">the government</COREF> develops a plan soon to address <COREF ID="5" TYPE="IDENT">Ecuador 's</COREF> fundamental structural problems , <COREF ID="11" TYPE="IDENT">the use of <COREF ID="14" TYPE="IDENT">the US dollar</COREF> as a medium of exchange</COREF> will not be enough to keep <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the country 's</COREF> economy</COREF> healthy .
<COREF ID="9" TYPE="IDENT">The experiment in <COREF ID="5" TYPE="IDENT">Ecuador</COREF></COREF> is being watched closely not only by <COREF ID="15" TYPE="IDENT">the United States , which receives a certain benefit from the increased demand for dollars</COREF> , but by other nations in the region .
<COREF ID="20" TYPE="IDENT">The concept of dollarization</COREF> has been discussed from Argentina to Mexico in the past few years .
Some US economists , in fact , had viewed <COREF ID="5" TYPE="IDENT">Ecuador</COREF> as a poor place to test <COREF ID="20" TYPE="IDENT">the idea</COREF> since <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> economy</COREF> is still burdened by heavy external debt and <COREF ID="5" TYPE="IDENT">its</COREF> export sector is relatively undeveloped .
Still , as one observer puts it , officials in some nations may conclude that if <COREF ID="13" TYPE="IDENT">dollarization</COREF> can work here in <COREF ID="5" TYPE="IDENT">Ecuador</COREF> , <COREF ID="13" TYPE="IDENT">it</COREF> can work anywhere .
<COREF ID="23" TYPE="IDENT">Greg Flykus</COREF> , <COREF ID="3" TYPE="IDENT">VOA News</COREF> , <COREF ID="8" TYPE="IDENT">Quito , <COREF ID="5" TYPE="IDENT">Ecuador</COREF></COREF> .
</TEXT>
</DOC>
