(TOP (S (INTJ (UH Well))
        (NP (NNP Dave))
        (, ,)
        (NP (QP (NNS tens)
                (IN of)
                (NNS thousands))
            (PP (IN of)
                (NP (NNPS Serbs))))
        (VP (VBP have)
            (VP (VBN taken)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNS streets)
                            (CC and)
                            (NNS towns)
                            (CC and)
                            (NNS cities))
                        (PP (IN throughout)
                            (NP (NNP Yugoslavia)))))
                (S (VP (TO to)
                       (VP (VB celebrate)
                           (SBAR (IN as)
                                 (S (NP (NML (NNP President)
                                             (HYPH -)
                                             (NNP elect))
                                        (NNP Vojislav)
                                        (NNP Kostunica))
                                    (VP (VBZ prepares)
                                        (S (VP (TO to)
                                               (VP (VB take)
                                                   (NP (NN office)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (, ,)
        (VP (MD could)
            (VP (VB be)
                (VP (VBN sworn)
                    (PRT (RP in))
                    (ADVP (RB rather))
                    (, ,)
                    (ADVP (ADVP (RB as)
                                (RB early))
                          (PP (IN as)
                              (NP (NN today)))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN called)
                (NP (NP (NP (NNP Yugoslavia)
                            (POS 's))
                        (JJ popular)
                        (NN uprising))
                    (PP (IN against)
                        (NP (NNP Slobodan)
                            (NNP Milosevic))))
                (S (NP (NP (DT an)
                           (JJ extraordinary)
                           (NN victory))
                       (PP (IN for)
                           (NP (DT the)
                               (JJ Serbian)
                               (NNS people)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD pledged)
            (NP (NNP Friday))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP United)
                             (NNP States))
                         (CC and)
                         (NP (PRP$ its)
                             (NNS allies)))
                     (VP (MD would)
                         (VP (VB work)
                             (ADVP (RB together))
                             (S (VP (TO to)
                                    (VP (VB lift)
                                        (NP (NNS sanctions))
                                        (S (VP (TO to)
                                               (VP (VB bring)
                                                   (NP (NNP Yugoslavia))
                                                   (PP (IN out)
                                                       (PP (IN of)
                                                           (NP (NN isolation)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP European)
            (NNP Community))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB lift)
                       (NP (NNS sanctions))
                       (ADVP (ADVP (RB as)
                                   (RB early))
                             (PP (IN as)
                                 (NP (NNP Monday))))))))
        (. .)))

(TOP (S (NP (JJS Most)
            (NN world)
            (NNS leaders))
        (VP (VBP have)
            (VP (VBN welcomed)
                (NP (NP (DT the)
                        (NN ouster))
                    (PP (IN of)
                        (NP (NNP President)
                            (NNP Slobodan)
                            (NNP Milosevic))))))
        (. .)))

