<DOC DOCNO="bn/voa/00/voa_0096@0096@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">United Nations</COREF> Human Rights Commissioner Emily Robinson</COREF> came perilously close to swelling the casualty tolls Sunday when <COREF ID="0" TYPE="IDENT">a convoy carrying <COREF ID="7" TYPE="IDENT">her</COREF> through <COREF ID="6" TYPE="IDENT">the West Bank</COREF></COREF> was <COREF ID="1" TYPE="IDENT">fired</COREF> upon , but <COREF ID="9" TYPE="IDENT">Ross Dunn</COREF> reports , <COREF ID="7" TYPE="IDENT">she</COREF> escaped unharmed if unhappy .
<COREF ID="7" TYPE="IDENT">Mrs. Robinson , the head of the <COREF ID="4" TYPE="IDENT">UN</COREF> Human Rights Commission</COREF> , got a first hand look at the violence sweeping through <COREF ID="2" TYPE="IDENT">the Palestinian territories</COREF> when <COREF ID="7" TYPE="IDENT">she</COREF> visited <COREF ID="3" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">West Bank</COREF> town of Hebron</COREF> .
They <COREF ID="1" TYPE="IDENT">bulleted</COREF> <COREF ID="5" TYPE="IDENT">a car</COREF> and <COREF ID="0" TYPE="IDENT">a three - vehicle convoy transporting <COREF ID="7" TYPE="IDENT">Mrs. Robinson</COREF> and <COREF ID="7" TYPE="IDENT">her</COREF> staff</COREF> as <COREF ID="7" TYPE="IDENT">she</COREF> toured one of the major flash points in the Israeli - Palestinian conflict .
No one was hurt in <COREF ID="1" TYPE="IDENT">the shooting</COREF> but eyewitnesses reported that <COREF ID="7" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">UN</COREF> Human Rights Chief</COREF> was visibly upset following <COREF ID="1" TYPE="IDENT">the incident</COREF> .
<COREF ID="7" TYPE="IDENT">Mrs. Robinson</COREF> is on a fact - finding mission following complaints by Palestinians that Israeli soldiers have used excessive force in a bid to quell more than six weeks of rioting in <COREF ID="2" TYPE="IDENT">the territories</COREF> .
<COREF ID="1" TYPE="IDENT">The shooting of <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> convoy</COREF></COREF> followed an exchange of gunfire between Israeli soldiers and Palestinian gunmen .
Both Israel and the Palestinians blamed each other for <COREF ID="1" TYPE="IDENT">the attack</COREF> .
The Israeli Army said that the Palestinian gunmen had <COREF ID="1" TYPE="IDENT">fired</COREF> at <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Mrs. Robinson 's</COREF> car</COREF> .
Palestinian police said that militant Jewish settlers in <COREF ID="3" TYPE="IDENT">Hebron</COREF> had fired at <COREF ID="0" TYPE="IDENT">the convoy</COREF> in an Israeli controlled part of <COREF ID="3" TYPE="IDENT">the town</COREF> .
Although <COREF ID="3" TYPE="IDENT">the town</COREF> is under the civil control of the Palestinian Authority , Israeli troops are stationed in the center of <COREF ID="3" TYPE="IDENT">Hebron</COREF> to protect <COREF ID="8" TYPE="IDENT">about 400 Jewish settlers</COREF> .
<COREF ID="8" TYPE="IDENT">The settlers</COREF> worship at a shrine in the heart of <COREF ID="3" TYPE="IDENT">the town</COREF> , holy to both Muslims and Jews , and say <COREF ID="8" TYPE="IDENT">they</COREF> will never leave <COREF ID="3" TYPE="IDENT">Hebron</COREF> despite almost daily attacks in the past six weeks against <COREF ID="8" TYPE="IDENT">their</COREF> homes .
<COREF ID="9" TYPE="IDENT">Ross Dunn for VOA News</COREF> , Jerusalem .
</TEXT>
</DOC>
