<DOC DOCNO="bn/voa/00/voa_0032@0032@voa@bn@en@on">
<TEXT PARTNO="000">
Here in the United States <COREF ID="5" TYPE="IDENT">county workers in <COREF ID="11" TYPE="IDENT">Los Angeles , California</COREF></COREF> have <COREF ID="13" TYPE="IDENT">returned</COREF> to <COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> jobs</COREF> as union negotiators continue contract talks with local officials .
<COREF ID="14" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">VOA 's</COREF> Michael Sullivan</COREF> reports that workers are responding to <COREF ID="15" TYPE="IDENT">a request from <COREF ID="2" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the city 's</COREF> Roman Catholic archbishop</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">More than 40,000 workers</COREF> were back at <COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> jobs</COREF> <COREF ID="1" TYPE="IDENT">Thursday</COREF> following <COREF ID="6" TYPE="IDENT">a 1 - day walkout that closed social welfare offices and crippled public medical services</COREF> .
During <COREF ID="6" TYPE="IDENT">the work stoppage Wednesday</COREF> , local residents were unable to register marriages or get documents for a real estate transaction .
<COREF ID="3" TYPE="IDENT">People at one records office</COREF> found no one on duty to help <COREF ID="3" TYPE="IDENT">them</COREF> .
<COREF ID="13" TYPE="IDENT">The return to <COREF ID="7" TYPE="IDENT">work</COREF> <COREF ID="1" TYPE="IDENT">Thursday</COREF></COREF> came at <COREF ID="15" TYPE="IDENT">the urging of <COREF ID="2" TYPE="IDENT">Catholic cardinal Roger Mahodi who said <COREF ID="4" TYPE="IDENT">the labor dispute</COREF> was hurting the poor who rely on public services</COREF></COREF> .
In response to <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> plea</COREF> , <COREF ID="0" TYPE="IDENT">union officials</COREF> <COREF ID="12" TYPE="IDENT">agreed</COREF> to try to resolve <COREF ID="0" TYPE="IDENT">their</COREF> differences through negotiations .
<COREF ID="12" TYPE="IDENT">The back - to - work agreement</COREF> angered some of <COREF ID="5" TYPE="IDENT">the strikers</COREF> , however , who called <COREF ID="12" TYPE="IDENT">the decision</COREF> a sellout .
<COREF ID="4" TYPE="IDENT">The labor dispute</COREF> is over wages .
Workers want a 15.5 % pay raise over three years , the county has offered 9 % .
<COREF ID="9" TYPE="IDENT">A separate work stoppage by <COREF ID="11" TYPE="IDENT">Los Angeles</COREF> transit workers</COREF> is now in <COREF ID="9" TYPE="IDENT">its</COREF> 27th day .
<COREF ID="9" TYPE="IDENT">That strike</COREF> affects <COREF ID="8" TYPE="IDENT">450,000 bus and subway riders</COREF> , many of <COREF ID="8" TYPE="IDENT">them</COREF> low - income workers .
An issue in <COREF ID="9" TYPE="IDENT">that strike</COREF> is a management plan to hire more part - time drivers and limit overtime pay .
Talks are at a standstill , but 4,000 striking drivers have promised to respond to the latest management offer , <COREF ID="1" TYPE="IDENT">Thursday</COREF> .
<COREF ID="14" TYPE="IDENT">Mike O'Sullivan</COREF> , <COREF ID="10" TYPE="IDENT">VOA News</COREF> , <COREF ID="11" TYPE="IDENT">Los Angeles</COREF> .
</TEXT>
</DOC>
