#begin document (bn/voa/00/voa_0016); part 000
bn/voa/00/voa_0016   0    0      Israeli     JJ  (TOP(S(NP*         -    -   -   -       *   (ARG0*       (ARG0*     -
bn/voa/00/voa_0016   0    1       police    NNS           *)        -    -   -   -       *        *)           *)    -
bn/voa/00/voa_0016   0    2         have    VBP        (VP*       have  03   -   -       *      (V*)           *     -
bn/voa/00/voa_0016   0    3    reclaimed    VBN        (VP*    reclaim  01   -   -       *   (ARG1*          (V*)    -
bn/voa/00/voa_0016   0    4      control     NN     (NP(NP*)        -    -   1   -       *        *       (ARG1*     -
bn/voa/00/voa_0016   0    5         over     IN        (PP*         -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0    6          the     DT     (NP(NP*         -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0    7         site     NN           *)        -    -   1   -       *        *            *     -
bn/voa/00/voa_0016   0    8           of     IN        (PP*         -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0    9          the     DT        (NP*         -    -   -   -   (ORG*        *            *     -
bn/voa/00/voa_0016   0   10           Al    NNP       (NML*         -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0   11           -    HYPH           *         -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0   12         Aqsa    NNP           *)        -    -   -   -       *        *            *     -
bn/voa/00/voa_0016   0   13       Mosque    NNP       *)))))        -    -   -   -       *)       *            *)    -
bn/voa/00/voa_0016   0   14           in     IN        (PP*         -    -   -   -       *        *   (ARGM-LOC*     -
bn/voa/00/voa_0016   0   15    Jerusalem    NNP     (NP*))))        -    -   -   -    (GPE)       *)           *)   (0)
bn/voa/00/voa_0016   0   16            .      .          *))        -    -   -   -       *        *            *     -

bn/voa/00/voa_0016   0    0         Police    NN  (TOP(S(NP*       -    -   -   -       *        (ARG0*         *   -
bn/voa/00/voa_0016   0    1       officers   NNS           *)      -    -   3   -       *             *)        *   -
bn/voa/00/voa_0016   0    2           tore   VBD        (VP*     tear  01   3   -       *           (V*)        *   -
bn/voa/00/voa_0016   0    3           down    RP       (PRT*)      -    -   -   -       *    (ARGM-DIR*)        *   -
bn/voa/00/voa_0016   0    4    Palestinian    JJ     (NP(NP*       -    -   -   -    (ORG)            *         *   -
bn/voa/00/voa_0016   0    5          flags   NNS           *)      -    -   -   -       *             *         *   -
bn/voa/00/voa_0016   0    6            and    CC           *       -    -   -   -       *             *         *   -
bn/voa/00/voa_0016   0    7       arrested   VBN        (NP*       -    -   1   -       *             *         *   -
bn/voa/00/voa_0016   0    8           rock    NN      (ADJP*       -    -   -   -       *             *    (ARG1*)  -
bn/voa/00/voa_0016   0    9       throwing   VBG           *)   throw  01   -   -       *             *       (V*)  -
bn/voa/00/voa_0016   0   10     protestors   NNS         *)))      -    -   -   -       *             *    (ARG0*)  -
bn/voa/00/voa_0016   0   11              .     .          *))      -    -   -   -       *             *         *   -

bn/voa/00/voa_0016   0    0           About     RB  (TOP(S(NP(QP*      -    -   -   -   (CARDINAL*       (ARG1*       (ARG1*     -
bn/voa/00/voa_0016   0    1             10      CD              *)     -    -   -   -            *)           *            *     -
bn/voa/00/voa_0016   0    2    Palestinians   NNPS              *)     -    -   -   -            *            *)           *)    -
bn/voa/00/voa_0016   0    3            were    VBD           (VP*      be  01   -   -            *          (V*)           *     -
bn/voa/00/voa_0016   0    4          killed    VBN           (VP*    kill  01   1   -            *            *          (V*)    -
bn/voa/00/voa_0016   0    5              in     IN           (PP*      -    -   -   -            *            *       (ARG2*     -
bn/voa/00/voa_0016   0    6             gun     NN        (NP(NP*      -    -   1   -            *            *            *     -
bn/voa/00/voa_0016   0    7         battles    NNS              *)     -    -   1   -            *            *            *     -
bn/voa/00/voa_0016   0    8            with     IN           (PP*      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0    9         Israeli     JJ           (NP*      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   10          forces    NNS           *))))     -    -   2   -            *            *            *)    -
bn/voa/00/voa_0016   0   11          during     IN           (PP*      -    -   -   -            *   (ARGM-TMP*   (ARGM-TMP*     -
bn/voa/00/voa_0016   0   12          Friday    NNP     (NP(NP(NP*      -    -   -   -        (DATE)           *            *     -
bn/voa/00/voa_0016   0   13              's    POS              *)     -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   14             day     NN              *)     -    -   3   -            *            *            *     -
bn/voa/00/voa_0016   0   15              of     IN           (PP*      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   16            rage     NN          (NP*))     -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   17              in     IN           (PP*      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   18       Jerusalem    NNP        (NP(NP*)     -    -   -   -         (GPE)           *            *    (0)
bn/voa/00/voa_0016   0   19             and     CC              *      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   20             the     DT           (NP*      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   21     Palestinian     JJ              *      -    -   -   -            *            *            *     -
bn/voa/00/voa_0016   0   22     territories    NNS        *)))))))     -    -   -   -            *            *)           *)    -
bn/voa/00/voa_0016   0   23               .      .             *))     -    -   -   -            *            *            *     -

#end document
