<DOC DOCNO="bn/voa/00/voa_0054@0054@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Cuban President Fidel Castro</COREF> is scheduled to arrive in <COREF ID="1" TYPE="IDENT">Venezuela</COREF> <COREF ID="3" TYPE="IDENT">Thursday</COREF> to begin <COREF ID="4" TYPE="IDENT">a five day visit</COREF> at the invitation of President Hugo Chavez .
The two presidents are expected to sign an oil agreement aimed at helping to ease <COREF ID="0" TYPE="IDENT">the Communist ruled Caribbean Island 's</COREF> chronic fuel shortage .
<COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Mr. Castro 's</COREF> visit</COREF> comes amid widespread labor unrest in <COREF ID="1" TYPE="IDENT">Venezuela</COREF> .
A major demonstration is set for <COREF ID="3" TYPE="IDENT">Thursday</COREF> , and <COREF ID="0" TYPE="IDENT">Cuba</COREF> has put into effect <COREF ID="6" TYPE="IDENT">a 10 percent tax surcharge on telephone calls here to <COREF ID="7" TYPE="IDENT">the United States</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The Cuban government</COREF> took <COREF ID="6" TYPE="IDENT">the step</COREF> in retaliation for <COREF ID="2" TYPE="IDENT">a Cuban funds bill passed by the US Congress</COREF> .
<COREF ID="2" TYPE="IDENT">The US legislation</COREF> would use Cuban funds , long frozen in <COREF ID="7" TYPE="IDENT">the US</COREF> to compensate Cubans living in Miami for losses suffered at the hands of <COREF ID="0" TYPE="IDENT">the Cuban government</COREF> .
I am Tom Crosby with David Chadwick .
You are listening to VOA News Now .
</TEXT>
</DOC>
