#begin document (bn/voa/00/voa_0033); part 000
bn/voa/00/voa_0033   0    0    [WORD]    RB   (TOP(S(ADVP*           -    -   -   -          *    (ARGM-TMP*           *     -
bn/voa/00/voa_0033   0    1    [WORD]    RB              *)          -    -   -   -          *             *)          *     -
bn/voa/00/voa_0033   0    2    [WORD]    VB           (VP*          let  01   -   -          *           (V*)          *     -
bn/voa/00/voa_0033   0    3    [WORD]   PRP         (S(NP*)          -    -   -   -          *        (ARG1*      (ARG0*)    -
bn/voa/00/voa_0033   0    4    [WORD]    VB           (VP*          get  01   1   -          *             *         (V*)    -
bn/voa/00/voa_0033   0    5    [WORD]    DT        (NP(NP*           -    -   -   -          *             *      (ARG1*     -
bn/voa/00/voa_0033   0    6    [WORD]    NN              *)          -    -   -   -          *             *           *     -
bn/voa/00/voa_0033   0    7    [WORD]    IN           (PP*           -    -   -   -          *             *           *     -
bn/voa/00/voa_0033   0    8    [WORD]    DT           (NP*           -    -   -   -          *             *           *     -
bn/voa/00/voa_0033   0    9    [WORD]   JJS              *           -    -   -   -          *             *           *     -
bn/voa/00/voa_0033   0   10    [WORD]    NN              *           -    -   1   -          *             *           *     -
bn/voa/00/voa_0033   0   11    [WORD]    NN              *)))        -    -   -   -          *             *           *)    -
bn/voa/00/voa_0033   0   12    [WORD]    IN           (PP*           -    -   -   -          *             *      (ARG2*     -
bn/voa/00/voa_0033   0   13    [WORD]   NNP        (NP(NP*           -    -   -   -       (ORG)            *           *     -
bn/voa/00/voa_0033   0   14    [WORD]   POS              *)          -    -   -   -          *             *           *     -
bn/voa/00/voa_0033   0   15    [WORD]   NNP              *           -    -   -   -   (PERSON*             *           *     -
bn/voa/00/voa_0033   0   16    [WORD]   NNP              *)))))      -    -   -   -          *)            *)          *)    -
bn/voa/00/voa_0033   0   17    [WORD]     .              *))         -    -   -   -          *             *           *     -

bn/voa/00/voa_0033   0    0    [WORD]    UH      (TOP(S(INTJ*)                  -    -   -   -            *    (ARGM-DIS*)     (ARGM-DIS*)              *         -
bn/voa/00/voa_0033   0    1    [WORD]   NNP              (NP*                   -    -   -   -      (PERSON)       (ARG0*          (ARG0*               *         -
bn/voa/00/voa_0033   0    2    [WORD]     ,                 *                   -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0    3    [WORD]   NNP                 *                   -    -   -   -         (GPE)            *               *               *        (0
bn/voa/00/voa_0033   0    4    [WORD]   NNS                 *)                  -    -   1   -            *             *)              *)              *         0)
bn/voa/00/voa_0033   0    5    [WORD]   VBP              (VP*                 have  03   -   -            *           (V*)              *               *         -
bn/voa/00/voa_0033   0    6    [WORD]   VBD              (VP*               launch  01   2   -            *        (ARG1*             (V*)              *         -
bn/voa/00/voa_0033   0    7    [WORD]    DT           (NP(NP*                   -    -   -   -            *             *          (ARG1*               *         -
bn/voa/00/voa_0033   0    8    [WORD]    NN                 *)                  -    -   1   -            *             *               *               *         -
bn/voa/00/voa_0033   0    9    [WORD]    IN              (PP*                   -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0   10    [WORD]    DT           (NP(NP*                   -    -   -   -            *             *               *          (ARG0*        (3
bn/voa/00/voa_0033   0   11    [WORD]   VBN                 *                   -    -   1   -            *             *               *               *         -
bn/voa/00/voa_0033   0   12    [WORD]    JJ                 *                   -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0   13    [WORD]    NN                 *)                  -    -   -   -            *             *               *               *)        -
bn/voa/00/voa_0033   0   14    [WORD]   WDT       (SBAR(WHNP*)                  -    -   -   -            *             *               *        (R-ARG0*)        -
bn/voa/00/voa_0033   0   15    [WORD]   VBD            (S(VP*                 kill  01   1   -            *             *               *             (V*)        -
bn/voa/00/voa_0033   0   16    [WORD]    IN   (NP(NP(QP(ADVP*                   -    -   -   -   (CARDINAL*             *               *          (ARG1*         -
bn/voa/00/voa_0033   0   17    [WORD]   JJS                 *)                  -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0   18    [WORD]    CD                 *)                  -    -   -   -            *)            *               *               *         -
bn/voa/00/voa_0033   0   19    [WORD]   NNS                 *)                  -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0   20    [WORD]    IN              (PP*                   -    -   -   -            *             *               *               *         -
bn/voa/00/voa_0033   0   21    [WORD]    DT              (NP*                   -    -   -   -            *             *               *               *        (2
bn/voa/00/voa_0033   0   22    [WORD]   NNP                 *                   -    -   -   -         (GPE)            *               *               *         -
bn/voa/00/voa_0033   0   23    [WORD]    NN                 *)))                -    -   -   -            *             *               *               *)        -
bn/voa/00/voa_0033   0   24    [WORD]    IN              (PP*                   -    -   -   -            *             *               *      (ARGM-LOC*         -
bn/voa/00/voa_0033   0   25    [WORD]   NNP              (NP*))))))))))         -    -   -   -         (GPE)            *)              *)              *)     3)|2)
bn/voa/00/voa_0033   0   26    [WORD]     .                 *))                 -    -   -   -            *             *               *               *         -

bn/voa/00/voa_0033   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -           *    (ARG0*)              *      (0)
bn/voa/00/voa_0033   0    1    [WORD]   VBP          (VP*                    say  01   1   -           *       (V*)              *       -
bn/voa/00/voa_0033   0    2    [WORD]    DT   (SBAR(S(NP*                     -    -   -   -           *    (ARG1*          (ARG1*      (4
bn/voa/00/voa_0033   0    3    [WORD]    NN             *                     -    -   -   -           *         *               *       -
bn/voa/00/voa_0033   0    4    [WORD]    NN             *)                    -    -   -   -           *         *               *)      4)
bn/voa/00/voa_0033   0    5    [WORD]   VBD          (VP*                explode  01   -   -           *         *             (V*)      -
bn/voa/00/voa_0033   0    6    [WORD]    IN          (PP*                     -    -   -   -           *         *      (ARGM-LOC*       -
bn/voa/00/voa_0033   0    7    [WORD]    DT          (NP*                     -    -   -   -           *         *               *      (2
bn/voa/00/voa_0033   0    8    [WORD]   NNP         (NML*                     -    -   -   -   (PRODUCT*         *               *       -
bn/voa/00/voa_0033   0    9    [WORD]   NNP             *)                    -    -   -   -           *)        *               *       -
bn/voa/00/voa_0033   0   10    [WORD]    NN             *))                   -    -   -   -           *         *               *)      2)
bn/voa/00/voa_0033   0   11    [WORD]    IN        (SBAR*                     -    -   -   -           *         *      (ARGM-TMP*       -
bn/voa/00/voa_0033   0   12    [WORD]   PRP        (S(NP*)                    -    -   -   -           *         *               *      (2)
bn/voa/00/voa_0033   0   13    [WORD]   VBD          (VP*                     -    -   -   -           *         *               *       -
bn/voa/00/voa_0033   0   14    [WORD]    JJ          (NP*                     -    -   -   -      (DATE*         *               *       -
bn/voa/00/voa_0033   0   15    [WORD]   NNP             *)                    -    -   -   -           *)        *               *       -
bn/voa/00/voa_0033   0   16    [WORD]    IN          (PP*                     -    -   -   -           *         *               *       -
bn/voa/00/voa_0033   0   17    [WORD]    DT       (NP(NP*                     -    -   -   -           *         *               *      (1
bn/voa/00/voa_0033   0   18    [WORD]   NNP             *                     -    -   -   -           *         *               *       -
bn/voa/00/voa_0033   0   19    [WORD]    NN             *)                    -    -   1   -           *         *               *       -
bn/voa/00/voa_0033   0   20    [WORD]    IN          (PP*                     -    -   -   -           *         *               *       -
bn/voa/00/voa_0033   0   21    [WORD]   NNP          (NP*)))))))))))          -    -   -   -        (LOC)        *)              *)      1)
bn/voa/00/voa_0033   0   22    [WORD]     .             *))                   -    -   -   -           *         *               *       -

bn/voa/00/voa_0033   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *    (ARG0*     (3
bn/voa/00/voa_0033   0    1    [WORD]    NN            *)          -    -   -   -   *         *)     3)
bn/voa/00/voa_0033   0    2    [WORD]   VBD         (VP*         tear  01   1   -   *       (V*)     -
bn/voa/00/voa_0033   0    3    [WORD]    DT      (NP(NP*           -    -   -   -   *    (ARG1*      -
bn/voa/00/voa_0033   0    4    [WORD]    JJ            *           -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    5    [WORD]    NN            *)          -    -   2   -   *         *      -
bn/voa/00/voa_0033   0    6    [WORD]    IN         (PP*           -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    7    [WORD]    DT      (NP(NP*           -    -   -   -   *         *     (2
bn/voa/00/voa_0033   0    8    [WORD]    NN            *           -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    9    [WORD]   POS            *)          -    -   -   -   *         *      2)
bn/voa/00/voa_0033   0   10    [WORD]    NN            *))))       -    -   2   -   *         *)     -
bn/voa/00/voa_0033   0   11    [WORD]     .            *))         -    -   -   -   *         *      -

bn/voa/00/voa_0033   0    0    [WORD]    RB   (TOP(S(NP(QP(ADVP*               -    -   -   -   (CARDINAL*    (ARG1*      (ARG1*           *           *     -
bn/voa/00/voa_0033   0    1    [WORD]   RBS                    *)              -    -   -   -            *         *           *           *           *     -
bn/voa/00/voa_0033   0    2    [WORD]    CD                    *)              -    -   -   -            *)        *           *           *           *     -
bn/voa/00/voa_0033   0    3    [WORD]    JJ                    *               -    -   -   -            *         *           *           *           *     -
bn/voa/00/voa_0033   0    4    [WORD]   NNS                    *)              -    -   -   -            *         *)          *)          *           *     -
bn/voa/00/voa_0033   0    5    [WORD]   VBP                 (VP*               be  01   -   -            *       (V*)          *           *           *     -
bn/voa/00/voa_0033   0    6    [WORD]   VBG                 (VP*             miss  02   3   -            *    (ARG2*         (V*)          *           *     -
bn/voa/00/voa_0033   0    7    [WORD]   JJR       (SBAR(S(NP(QP*               -    -   -   -   (CARDINAL*         *      (ARG1*      (ARG1*      (ARG1*     -
bn/voa/00/voa_0033   0    8    [WORD]    IN                    *               -    -   -   -            *         *           *           *           *     -
bn/voa/00/voa_0033   0    9    [WORD]    CD                    *))             -    -   -   -            *)        *           *           *)          *)    -
bn/voa/00/voa_0033   0   10    [WORD]   VBD                 (VP*               be  01   -   -            *         *           *         (V*)          *     -
bn/voa/00/voa_0033   0   11    [WORD]   VBN                 (VP*))))))     injure  01   -   -            *         *)          *)     (ARG2*)        (V*)    -
bn/voa/00/voa_0033   0   12    [WORD]     .                    *))             -    -   -   -            *         *           *           *           *     -

bn/voa/00/voa_0033   0    0    [WORD]   NNP   (TOP(S(NP(NML*               -    -   -   -       (ORG)   (ARG0*           *       -
bn/voa/00/voa_0033   0    1    [WORD]   NNP                *)              -    -   -   -          *         *           *       -
bn/voa/00/voa_0033   0    2    [WORD]   NNP                *               -    -   -   -   (PERSON*         *           *       -
bn/voa/00/voa_0033   0    3    [WORD]   NNP                *)              -    -   -   -          *)        *)          *       -
bn/voa/00/voa_0033   0    4    [WORD]   VBZ             (VP*              say  01   1   -          *       (V*)          *       -
bn/voa/00/voa_0033   0    5    [WORD]    IN           (SBAR*               -    -   -   -          *    (ARG1*           *       -
bn/voa/00/voa_0033   0    6    [WORD]    DT           (S(NP*               -    -   -   -          *         *      (ARG0*       -
bn/voa/00/voa_0033   0    7    [WORD]    JJ                *               -    -   -   -          *         *           *       -
bn/voa/00/voa_0033   0    8    [WORD]    NN                *)              -    -   1   -          *         *           *)      -
bn/voa/00/voa_0033   0    9    [WORD]   VBZ             (VP*             show  01   1   -          *         *         (V*)      -
bn/voa/00/voa_0033   0   10    [WORD]   PRP      (SBAR(S(NP*)              -    -   -   -          *         *      (ARG1*      (3)
bn/voa/00/voa_0033   0   11    [WORD]   VBD             (VP*               -    -   -   -          *         *           *       -
bn/voa/00/voa_0033   0   12    [WORD]    DT             (NP*               -    -   -   -          *         *           *       -
bn/voa/00/voa_0033   0   13    [WORD]    JJ                *               -    -   -   -          *         *           *       -
bn/voa/00/voa_0033   0   14    [WORD]    NN                *))))))))       -    -   -   -          *         *)          *)      -
bn/voa/00/voa_0033   0   15    [WORD]     .                *))             -    -   -   -          *         *           *       -

bn/voa/00/voa_0033   0    0    [WORD]    VB    (TOP(S(VP*                  -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    1    [WORD]   NNS        (S(NP*)                 -    -   -   -   *    (ARG0*)     -
bn/voa/00/voa_0033   0    2    [WORD]    TO          (VP*                  -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    3    [WORD]    VB          (VP*               learn  01   2   -   *       (V*)     -
bn/voa/00/voa_0033   0    4    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -   *    (ARG1*      -
bn/voa/00/voa_0033   0    5    [WORD]   VBD        (S(VP*                  -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    6    [WORD]    JJ        (ADJP*                  -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    7    [WORD]    IN          (PP*                  -    -   -   -   *         *      -
bn/voa/00/voa_0033   0    8    [WORD]    DT          (NP*                  -    -   -   -   *         *     (3
bn/voa/00/voa_0033   0    9    [WORD]    NN             *))))))))))        -    -   -   -   *         *)     3)
bn/voa/00/voa_0033   0   10    [WORD]     .             *))                -    -   -   -   *         *      -

bn/voa/00/voa_0033   0    0    [WORD]    NNS   (TOP(S(NP(NP*)            -    -   -   -   *      (ARG0*)          *        (ARG0*)         (ARG1*     -
bn/voa/00/voa_0033   0    1    [WORD]    WDT     (SBAR(WHNP*)            -    -   -   -   *    (R-ARG0*)          *      (R-ARG0*)              *     -
bn/voa/00/voa_0033   0    2    [WORD]     VB        (S(S(VP*           test  01   1   -   *         (V*)          *             *               *     -
bn/voa/00/voa_0033   0    3    [WORD]   PRP$            (NP*             -    -   -   -   *      (ARG1*           *             *               *     -
bn/voa/00/voa_0033   0    4    [WORD]     NN               *)))          -    -   8   -   *           *)          *             *               *     -
bn/voa/00/voa_0033   0    5    [WORD]     CC               *             -    -   -   -   *           *           *             *               *     -
bn/voa/00/voa_0033   0    6    [WORD]   PRP$          (S(NP*             -    -   -   -   *           *      (ARG1*        (ARG0*               *     -
bn/voa/00/voa_0033   0    7    [WORD]     NN               *)            -    -   -   -   *           *           *)            *)              *     -
bn/voa/00/voa_0033   0    8    [WORD]     VB            (VP*          occur  01   1   -   *           *         (V*)            *               *     -
bn/voa/00/voa_0033   0    9    [WORD]     CC               *             -    -   -   -   *           *           *             *               *     -
bn/voa/00/voa_0033   0   10    [WORD]     VB               *)))))      have  03   2   -   *           *           *           (V*)              *)    -
bn/voa/00/voa_0033   0   11    [WORD]    VBD            (VP*          occur  01   1   -   *           *           *             *             (V*)    -
bn/voa/00/voa_0033   0   12    [WORD]     IN            (PP*             -    -   -   -   *           *           *             *      (ARGM-TMP*     -
bn/voa/00/voa_0033   0   13    [WORD]     DT            (NP*             -    -   -   -   *           *           *             *               *     -
bn/voa/00/voa_0033   0   14    [WORD]     NN               *)))          -    -   1   -   *           *           *             *               *)    -
bn/voa/00/voa_0033   0   15    [WORD]      .               *))           -    -   -   -   *           *           *             *               *     -

bn/voa/00/voa_0033   0    0    [WORD]   PRP   (TOP(S(S(NP*)                 -    -   -   -        *    (ARG0*)     (ARG1*)         (ARG0*)              *      (6)
bn/voa/00/voa_0033   0    1    [WORD]   VBP           (VP*                have  03   -   -        *       (V*)          *               *               *       -
bn/voa/00/voa_0033   0    2    [WORD]   VBN           (VP*                pass  01   2   -        *    (ARG1*         (V*)              *               *       -
bn/voa/00/voa_0033   0    3    [WORD]    DT        (NP(NP*                  -    -   -   -        *         *      (ARG1*               *               *      (5
bn/voa/00/voa_0033   0    4    [WORD]    NN              *)                 -    -   2   -        *         *           *               *               *       5)
bn/voa/00/voa_0033   0    5    [WORD]    CC              *                  -    -   -   -        *         *           *               *               *       -
bn/voa/00/voa_0033   0    6    [WORD]   VBG         (S(VP*             measure  01   5   -        *         *           *             (V*)              *       -
bn/voa/00/voa_0033   0    7    [WORD]    RP          (PRT*)                 -    -   -   -        *         *           *      (ARGM-DIR*)              *       -
bn/voa/00/voa_0033   0    8    [WORD]    IN           (PP*                  -    -   -   -        *         *           *               *               *       -
bn/voa/00/voa_0033   0    9    [WORD]    DT           (NP*                  -    -   -   -        *         *           *               *               *       -
bn/voa/00/voa_0033   0   10    [WORD]   NNS              *))))))))          -    -   1   -        *         *)          *)              *               *       -
bn/voa/00/voa_0033   0   11    [WORD]    CC              *                  -    -   -   -        *         *           *               *               *       -
bn/voa/00/voa_0033   0   12    [WORD]   PRP         (S(NP*)                 -    -   -   -        *         *           *               *          (ARG1*)     (6)
bn/voa/00/voa_0033   0   13    [WORD]    MD           (VP*                  -    -   -   -        *         *           *               *      (ARGM-MOD*)      -
bn/voa/00/voa_0033   0   14    [WORD]    VB           (VP*                pass  01   2   -        *         *           *               *             (V*)      -
bn/voa/00/voa_0033   0   15    [WORD]    DT           (NP*                  -    -   -   -        *         *           *               *          (ARG2*      (5
bn/voa/00/voa_0033   0   16    [WORD]    NN              *)                 -    -   2   -        *         *           *               *               *)      5)
bn/voa/00/voa_0033   0   17    [WORD]    RB         (ADVP*                  -    -   -   -        *         *           *               *      (ARGM-TMP*       -
bn/voa/00/voa_0033   0   18    [WORD]    RB              *)                 -    -   -   -        *         *           *               *               *)      -
bn/voa/00/voa_0033   0   19    [WORD]    NN           (NP*))))              -    -   2   -    (DATE)        *           *               *               *       -
bn/voa/00/voa_0033   0   20    [WORD]     .              *))                -    -   -   -        *         *           *               *               *       -

bn/voa/00/voa_0033   0    0    [WORD]     NN   (TOP(S(NP(NP(NP*)                    -    -   -   -       *    (ARG0*           *             *         -
bn/voa/00/voa_0033   0    1    [WORD]     IN               (PP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0    2    [WORD]    NNP               (NP*                     -    -   -   -   (ORG*         *           *             *         -
bn/voa/00/voa_0033   0    3    [WORD]   NNPS                  *)))                  -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0    4    [WORD]    NNP               (NP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0    5    [WORD]    NNP                  *                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0    6    [WORD]    NNP                  *))                   -    -   -   -       *)        *)          *             *         -
bn/voa/00/voa_0033   0    7    [WORD]    VBZ               (VP*                    say  01   1   -       *       (V*)          *             *         -
bn/voa/00/voa_0033   0    8    [WORD]     DT        (SBAR(S(NP*                     -    -   -   -       *    (ARG1*      (ARG1*             *         -
bn/voa/00/voa_0033   0    9    [WORD]    NNS                  *)                    -    -   2   -       *         *           *)            *         -
bn/voa/00/voa_0033   0   10    [WORD]    VBD               (VP*                     be  01   4   -       *         *         (V*)            *         -
bn/voa/00/voa_0033   0   11    [WORD]     IN               (PP*                     -    -   -   -       *         *      (ARG2*             *         -
bn/voa/00/voa_0033   0   12    [WORD]     DT            (NP(NP*                     -    -   -   -       *         *           *        (ARG0*        (4
bn/voa/00/voa_0033   0   13    [WORD]     JJ                  *                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   14    [WORD]     NN                  *)                    -    -   -   -       *         *           *             *)        -
bn/voa/00/voa_0033   0   15    [WORD]    WDT        (SBAR(WHNP*)                    -    -   -   -       *         *           *      (R-ARG0*)        -
bn/voa/00/voa_0033   0   16    [WORD]    VBD             (S(VP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   17    [WORD]    VBG               (VP*                 assist  01   1   -       *         *           *           (V*)        -
bn/voa/00/voa_0033   0   18    [WORD]     IN               (PP*                     -    -   -   -       *         *           *        (ARG2*         -
bn/voa/00/voa_0033   0   19    [WORD]     DT            (NP(NP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   20    [WORD]     NN                  *)                    -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   21    [WORD]     IN               (PP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   22    [WORD]     DT               (NP*                     -    -   -   -       *         *           *             *        (2
bn/voa/00/voa_0033   0   23    [WORD]     NN                  *))))                 -    -   -   -       *         *           *             *)        2)
bn/voa/00/voa_0033   0   24    [WORD]     IN               (PP*                     -    -   -   -       *         *           *             *         -
bn/voa/00/voa_0033   0   25    [WORD]     DT               (NP*                     -    -   -   -       *         *           *             *        (1
bn/voa/00/voa_0033   0   26    [WORD]     NN                  *))))))))))))         -    -   1   -       *         *)          *)            *      4)|1)
bn/voa/00/voa_0033   0   27    [WORD]      .                  *))                   -    -   -   -       *         *           *             *         -

bn/voa/00/voa_0033   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *    (ARG0*      (ARG0*     -
bn/voa/00/voa_0033   0   1    [WORD]    NN            *)          -    -   2   -   *         *)          *)    -
bn/voa/00/voa_0033   0   2    [WORD]   VBZ         (VP*         have  03   -   -   *       (V*)          *     -
bn/voa/00/voa_0033   0   3    [WORD]   VBN         (VP*        claim  01   2   -   *         *         (V*)    -
bn/voa/00/voa_0033   0   4    [WORD]    NN         (NP*)))        -    -   3   -   *         *      (ARG1*)    -
bn/voa/00/voa_0033   0   5    [WORD]     .            *))         -    -   -   -   *         *           *     -

bn/voa/00/voa_0033   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -    (GPE)   (ARG0*      (ARG1*      (ARG1*     -
bn/voa/00/voa_0033   0    1    [WORD]    JJ               *             -    -   -   -       *         *           *           *     -
bn/voa/00/voa_0033   0    2    [WORD]   NNS               *)            -    -   2   -       *         *           *           *     -
bn/voa/00/voa_0033   0    3    [WORD]    IN            (PP*             -    -   -   -       *         *           *           *     -
bn/voa/00/voa_0033   0    4    [WORD]    DT            (NP*             -    -   -   -       *         *           *           *     -
bn/voa/00/voa_0033   0    5    [WORD]    NN               *)))          -    -   1   -       *         *)          *)          *)    -
bn/voa/00/voa_0033   0    6    [WORD]   VBP            (VP*           have  03   -   -       *       (V*)          *           *     -
bn/voa/00/voa_0033   0    7    [WORD]   VBN            (VP*             be  01   -   -       *    (ARG1*         (V*)          *     -
bn/voa/00/voa_0033   0    8    [WORD]   VBN            (VP*          place  01   1   -       *         *      (ARG2*         (V*)    -
bn/voa/00/voa_0033   0    9    [WORD]    IN            (PP*             -    -   -   -       *         *           *      (ARG2*     -
bn/voa/00/voa_0033   0   10    [WORD]    JJ            (NP*             -    -   -   -       *         *           *           *     -
bn/voa/00/voa_0033   0   11    [WORD]    NN               *)))))        -    -   -   -       *         *)          *)          *)    -
bn/voa/00/voa_0033   0   12    [WORD]     .               *))           -    -   -   -       *         *           *           *     -

#end document
