<DOC DOCNO="bn/voa/00/voa_0061@0061@voa@bn@en@on">
<TEXT PARTNO="000">
And at one forty - five Universal time you are listening to <COREF ID="16" TYPE="IDENT">the Voice of America</COREF> .
<COREF ID="19" TYPE="IDENT">Monkey experiments by an international research team</COREF> have reversed the brain degeneration typical of <COREF ID="14" TYPE="IDENT">Parkinson 's Disease</COREF> by placing repair proteins inside <COREF ID="17" TYPE="IDENT">a disabled AIDS virus</COREF> .
As <COREF ID="16" TYPE="IDENT">we</COREF> hear from <COREF ID="21" TYPE="IDENT">David McAlary</COREF> , <COREF ID="19" TYPE="IDENT">the work</COREF> is being hailed as a breakthrough in an effort to end <COREF ID="14" TYPE="IDENT">Parkinson 's</COREF> deterioration .
<COREF ID="3" TYPE="IDENT">Patients with advanced Parkinson 's</COREF> are easy to spot .
Degeneration of brain cells or neurons causes <COREF ID="3" TYPE="IDENT">them</COREF> to shake , shuffle and stoop .
<COREF ID="7" TYPE="IDENT">The neurons</COREF> produce less and less of the chemical dopamine that helps relay signals between <COREF ID="7" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">Dopamine replacement with drugs</COREF> is the main therapy but <COREF ID="11" TYPE="IDENT">it</COREF> loses effectiveness as <COREF ID="14" TYPE="IDENT">the disease</COREF> progresses .
<COREF ID="12" TYPE="IDENT">The next step</COREF> is transplanting nerve tissue from a fetus to replace the lost dopamine neurons , but <COREF ID="12" TYPE="IDENT">that</COREF> is a costly , risky surgery .
Now <COREF ID="4" TYPE="IDENT">a US - Swiss - French group</COREF> has successfully tested <COREF ID="6" TYPE="IDENT">a third approach</COREF> in <COREF ID="20" TYPE="IDENT">monkeys</COREF> , <COREF ID="6" TYPE="IDENT">one that delivers the seeds of <COREF ID="10" TYPE="IDENT">a dopamine neuron nourishment protein</COREF> directly to the brain by injection</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> works as a protectant of the cell so to stop <COREF ID="14" TYPE="IDENT">the disease</COREF> in <COREF ID="14" TYPE="IDENT">its</COREF> tracks .
<COREF ID="15" TYPE="IDENT">This</COREF> is study leader Jeffery Codover of Rush Presbyterian St. Lukes Medical Center in Chicago .
<COREF ID="10" TYPE="IDENT">The stimulating brain protein <COREF ID="4" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> team</COREF> used</COREF> is called GDNF .
Previous studies have shown that <COREF ID="10" TYPE="IDENT">GDNF</COREF> keeps dopamine cells healthy but the problem has been getting <COREF ID="10" TYPE="IDENT">it</COREF> to the brain .
As a defense , the brain 's blood vessels <COREF ID="1" TYPE="IDENT">prevent</COREF> most compounds from entering from the blood stream making it difficult to design a <COREF ID="14" TYPE="IDENT">Parkinson 's</COREF> drug .
To overcome <COREF ID="1" TYPE="IDENT">this</COREF> , <COREF ID="4" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Mr. Codover 's</COREF> team</COREF> injected <COREF ID="8" TYPE="IDENT">a gene to make <COREF ID="10" TYPE="IDENT">GDNF</COREF></COREF> right into <COREF ID="20" TYPE="IDENT">the monkey 's</COREF> brains .
To transport <COREF ID="8" TYPE="IDENT">the gene</COREF> , <COREF ID="13" TYPE="IDENT">Louisiane University researchers</COREF> devised <COREF ID="17" TYPE="IDENT">an HIV virus stripped of <COREF ID="17" TYPE="IDENT">its</COREF> infecting machinery</COREF> .
When <COREF ID="13" TYPE="IDENT">they</COREF> injected <COREF ID="17" TYPE="IDENT">the altered virus</COREF> into brains of <COREF ID="22" TYPE="IDENT">aging animals with early Parkinson 's</COREF> <COREF ID="17" TYPE="IDENT">it</COREF> conveyed <COREF ID="8" TYPE="IDENT">the attached <COREF ID="10" TYPE="IDENT">GDNF</COREF> gene</COREF> efficiently , causing dopamine cells to produce <COREF ID="10" TYPE="IDENT">the rescue protein</COREF> on site .
When <COREF ID="13" TYPE="IDENT">we</COREF> delivered <COREF ID="10" TYPE="IDENT">GDNF</COREF> via <COREF ID="2" TYPE="IDENT">gene therapy</COREF> in <COREF ID="22" TYPE="IDENT">these aged monkeys</COREF> <COREF ID="13" TYPE="IDENT">we</COREF> were able to completely reverse <COREF ID="18" TYPE="IDENT">all the cellular changes , degenerative changes that are seen in aged monkeys as <COREF ID="18" TYPE="IDENT">they</COREF> relate to <COREF ID="14" TYPE="IDENT">Parkinson 's Disease</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">The researchers</COREF> report in the journal Science that <COREF ID="2" TYPE="IDENT">the gene therapy</COREF> also restored coordinated movement in young monkeys in which <COREF ID="14" TYPE="IDENT">Parkinson 's</COREF> was chemically induced .
The benefits of <COREF ID="2" TYPE="IDENT">the treatment</COREF> appear permanent or at least very long - lasting as <COREF ID="10" TYPE="IDENT">GDNF</COREF> genes continually produce <COREF ID="10" TYPE="IDENT">the rescue protein</COREF> .
<COREF ID="15" TYPE="IDENT">Mr. Codover</COREF> says that in people , <COREF ID="2" TYPE="IDENT">it</COREF> would be tested as preventive therapy rather than <COREF ID="9" TYPE="IDENT">one for existing symptoms</COREF> .
Most current clinical trials in <COREF ID="14" TYPE="IDENT">Parkinson 's Disease</COREF> are directed towards <COREF ID="9" TYPE="IDENT">symptomatic therapy</COREF> or towards more advanced patients .
This type of therapy is directed towards more early patients with the emphasis on preventing the progression of <COREF ID="14" TYPE="IDENT">the disease</COREF> rather than replacing lost neurons or more symptomatic types of benefits .
In Stockholm , <COREF ID="0" TYPE="IDENT">Sweden Carolinska Institute neuroscientist Lars Olson</COREF> says if <COREF ID="5" TYPE="IDENT">gene delivery</COREF> works well in people , <COREF ID="5" TYPE="IDENT">it</COREF> would be the best <COREF ID="14" TYPE="IDENT">Parkinson 's</COREF> treatment yet .
<COREF ID="5" TYPE="IDENT">It</COREF> would be better because you would n't have to take medication and you would n't have to do cell transplantation either .
<COREF ID="5" TYPE="IDENT">It</COREF> might be a treatment that you would have to do only once or perhaps a few times during life with <COREF ID="14" TYPE="IDENT">the illness</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Olson</COREF> says <COREF ID="5" TYPE="IDENT">the treatment</COREF> might also be applied to other brain diseases in which nerve cells degenerate , but <COREF ID="0" TYPE="IDENT">he</COREF> warns of a major hurdle in assuring patients get the proper dose of gene therapy because too much is bad .
If you over - stimulate other neighboring dopamine neurons you might get side effects similar to some of the symptoms seen in schizophrenia for instance .
For use in patients one would like to have a system where the activity of the delivered gene could be controlled .
<COREF ID="15" TYPE="IDENT">Jeffery Cooover</COREF> says <COREF ID="15" TYPE="IDENT">he</COREF> is now testing ways of regulating gene delivery in monkeys .
<COREF ID="15" TYPE="IDENT">He</COREF> hopes to try <COREF ID="2" TYPE="IDENT">the procedure</COREF> in people within five years following US government review .
<COREF ID="21" TYPE="IDENT">David McAlary</COREF> , <COREF ID="16" TYPE="IDENT">VOA News</COREF> , Washington .
</TEXT>
</DOC>
