(TOP (S (NP (JJ Local)
            (NNS elections))
        (VP (VBD took)
            (NP (NN place))
            (ADVP (RB peacefully))
            (PP (IN across)
                (NP (NNP Colombia)))
            (PP (IN on)
                (NP (NNP Sunday)))
            (PP (IN despite)
                (NP (NP (NN violence))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD had)
                                 (VP (VBN marred)
                                     (S (NP (NP (DT the)
                                                (NN run)
                                                (HYPH -)
                                                (NN up))
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NNS elections))))))))))))
        (. .)))

(TOP (S (NP (NNPS Colombians))
        (VP (VBD voted)
            (PP (IN for)
                (NP (NP (NNS candidates))
                    (PP (IN for)
                        (NP (NP (NNS governors))
                            (, ,)
                            (NP (NP (NNS mayors))
                                (CC and)
                                (NP (NML (NN town)
                                         (NN council))
                                    (NNS members)))
                            (, ,)
                            (NP (ADJP (JJ many)
                                      (PP (IN of)
                                          (NP (PRP them))))
                                (NNS independents))))
                    (PP (VBG challenging)
                        (NP (DT the)
                            (CD two)
                            (JJ traditional)
                            (JJ political)
                            (NNS parties))))))
        (. .)))

(TOP (S (NP (NNP Vordis)
            (NNP Navaro))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NP (DT the)
                        (NN capital))
                    (NP (NNP Bogota)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN voting))
        (VP (VBZ comes)
            (PP (IN after)
                (NP (NP (JJ several)
                        (NNS weeks))
                    (PP (IN of)
                        (NP (NP (VBN increased)
                                (NNS tensions))
                            (PP (IN with)
                                (NP (NP (NP (CD 21)
                                            (NNS candidates))
                                        (VP (VBN killed)))
                                    (CC and)
                                    (NP (NP (QP (JJR more)
                                                (IN than)
                                                (CD 100)))
                                        (VP (VBG withdrawing)
                                            (PP (IN from)
                                                (S (NP (DT the)
                                                       (NNS elections))
                                                   (VP (VBG citing)
                                                       (NP (NN intimidation))))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (DT the)
                    (JJ past)
                    (NN week))
                (ADVP (RB alone))))
        (, ,)
        (NP (DT both)
            (ADJP (JJ rebel)
                  (CC and)
                  (JJ paramilitary))
            (NNS groups))
        (VP (VBD kidnapped)
            (NP (CD eight)
                (JJ political)
                (NNS officials)
                (CC or)
                (NNS candidates)))
        (. .)))

(TOP (S (NP (DT The)
            (CD two))
        (VP (TO to)
            (VP (VB influence)
                (NP (DT the)
                    (JJ democratic)
                    (NN process))))
        (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (VBD launched)
            (NP (NP (DT a)
                    (JJ massive)
                    (NN security)
                    (NN operation))
                (SBAR (S (VP (TO to)
                             (VP (VB counter)
                                 (NP (DT the)
                                     (NN violence))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (CD 150,000)
            (NNS soldiers)
            (CC and)
            (NNS police))
        (VP (VBD were)
            (VP (VBN deployed)
                (PP (IN across)
                    (NP (DT the)
                        (NN country)))
                (S (VP (TO to)
                       (VP (VB stop)
                           (NP (DT any)
                               (JJ possible)
                               (NNS disruptions)))))))
        (. .)))

(TOP (S (NP (NNS Voters))
        (VP (VBD were)
            (VP (VBG being)
                (VP (VBN checked)
                    (PP (IN before)
                        (S (VP (VBG being)
                               (VP (VBN allowed)
                                   (S (VP (TO to)
                                          (VP (VB enter)
                                              (NP (NP (DT the)
                                                      (NN voting))
                                                  (SBAR (S (NP (NNS areas)
                                                               (CC and)
                                                               (NNS police))
                                                           (VP (VBD were)
                                                               (NP (NP (NN patrolling))
                                                                   (PP (IN around)
                                                                       (NP (NN polling)
                                                                           (NNS stations))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN security)
            (NNS measures))
        (VP (VBP seem)
            (S (VP (TO to)
                   (VP (VB have)
                       (VP (VBN worked))))))
        (. .)))

(TOP (S (NP (NNS Polls))
        (VP (VBD closed)
            (SBAR (S (NP (NP (QP (DT a)
                                 (JJ few))
                             (NNS incidents))
                         (PP (IN of)
                             (NP (NN trouble))))
                     (VP (VBD reported)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ first)
                (NN time)))
        (NP (RB ever)
            (DT some)
            (NNPS Colombians))
        (VP (VBD voted)
            (PP (IN in)
                (NP (DT a)
                    (NN zone)))
            (PP (IN under)
                (NP (NP (DT the)
                        (NN control))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ leftist)
                                (NNS insurgents))
                            (VP (VBG waging)
                                (NP (NP (DT a)
                                        (ADJP (NML (CD 36)
                                                   (HYPH -)
                                                   (NN year))
                                              (HYPH -)
                                              (JJ old))
                                        (NN war))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (NN state))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ Colombian)
               (NNS rebels))
           (VP (VBD considered)
               (S (NP (DT the)
                      (JJ political)
                      (NN system))
                  (ADJP (JJ illegitimate)))))
        (CC but)
        (S (NP (NP (NP (DT the)
                       (NNP Revolutionary)
                       (NNP Armed)
                       (NNPS Forces))
                   (PP (IN of)
                       (NP (NNP Colombia))))
               (CC or)
               (NP (NNP Farc)))
           (VP (VBD allowed)
               (S (NP (DT the)
                      (NNS elections))
                  (VP (TO to)
                      (VP (VB proceed)
                          (ADVP (RB nevertheless)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (VP (VBZ charges)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ leftist)
                         (NNS rebels))
                     (VP (VBD stole)
                         (NP (NP (NNS ballots))
                             (VP (VBN caused)
                                 (S (NP (NN election)
                                        (NNS officials))
                                    (VP (TO to)
                                        (VP (VB void)
                                            (VP (VBG voting)
                                                (PP (IN in)
                                                    (NP (NP (CD one))
                                                        (PP (IN of)
                                                            (NP (NP (NP (DT the)
                                                                        (CD five)
                                                                        (ADJP (NNP Farc)
                                                                              (HYPH -)
                                                                              (VBN controlled))
                                                                        (NNS areas))
                                                                    (CC and)
                                                                    (NP (DT the)
                                                                        (JJ mayoral)
                                                                        (NN candidate)))
                                                                (VP (ADVP (RB openly))
                                                                    (VBN backed)
                                                                    (PP (IN by)
                                                                        (NP (NP (DT the)
                                                                                (NNP Farc))
                                                                            (PP (IN in)
                                                                                (NP (NP (DT the)
                                                                                        (JJ rebel)
                                                                                        (NN stronghold))
                                                                                    (PP (IN of)
                                                                                        (S (VP (VBN lost)
                                                                                               (PP (IN to)
                                                                                                   (NP (DT an)
                                                                                                       (JJ independent)
                                                                                                       (NN candidate)))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ nationwide)
            (JJ local)
            (NNS elections))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN test))
                (PP (IN for)
                    (NP (NP (NNPS Colombians)
                            (POS '))
                        (CD two)
                        (JJ traditional)
                        (NNS parties))))
            (NP (NP (DT the)
                    (NNS Liberals))
                (CC and)
                (NP (DT the)
                    (NNPS Conservatives))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (ADVP (RB increasingly))
               (VP (VBN blamed)
                   (PP (IN for)
                       (NP (NP (NNP Colombia)
                               (POS 's))
                           (NNS woes))))))
        (CC and)
        (S (NP (NP (JJ many))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NNS candidates))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBD won)
                                    (PP (IN in)
                                        (NP (JJ major)
                                            (NNS areas)))))))))
           (VP (VBP are)
               (ADJP (JJ independent)
                     (PP (IN of)
                         (NP (DT those)
                             (JJ political)
                             (NNS parties))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN beyond)
            (NP (NP (DT the)
                    (NNS thousands))
                (PP (IN of)
                    (NP (NP (NNS seats))
                        (PP (IN up)
                            (PP (IN for)
                                (NP (NNS grabs))))))))
        (, ,)
        (NP (NNS leaders))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NNP Colombia)
                             (POS 's))
                         (VBN embattled)
                         (JJ democratic)
                         (NN system))
                     (VP (VBZ is)
                         (PP (IN at)
                             (NP (NN stake)))))))
        (. .)))

(TOP (S (S (NP (NNP Colombia))
           (VP (VBZ has)
               (NP (NP (NP (CD one))
                       (PP (IN of)
                           (NP (NP (NP (NNP Latin)
                                       (NNP America)
                                       (POS 's))
                                   (JJS strongest)
                                   (JJ electoral)
                                   (NNS traditions))
                               (CC and)
                               (NP (JJ little)
                                   (NN history)))))
                   (PP (IN of)
                       (NP (JJ military)
                           (NNS coups))))))
        (CC but)
        (S (NP (NP (NN fighting))
               (PP (IN between)
                   (NP (NP (JJ rival)
                           (JJ paramilitary)
                           (NNS groups))
                       (, ,)
                       (NP (NN government)
                           (NNS troops))
                       (CC and)
                       (NP (JJ rebel)
                           (NNS groups)))))
           (VP (VBZ has)
               (VP (VP (VBN left)
                       (NP (NNS thousands))
                       (S (ADJP (JJ dead))))
                   (CC and)
                   (VP (VBN forced)
                       (NP (NNS millions))
                       (S (VP (TO to)
                              (VP (VB flee)
                                  (NP (PRP$ their)
                                      (NNS homes)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Vordis)
               (NNP Navaro))
           (PP (IN for)
               (NP (NP (NNP VOA)
                       (NNP News))
                   (, ,)
                   (NP (NNP Bogota))))
           (. .)))

