bn/voa/00/voa_0012 1 5 have-v 2
bn/voa/00/voa_0012 1 6 take-v 4
bn/voa/00/voa_0012 1 17 celebrate-v 1
bn/voa/00/voa_0012 1 24 prepare-v 2
bn/voa/00/voa_0012 1 26 take-v 14
bn/voa/00/voa_0012 1 11 town-n 1
bn/voa/00/voa_0012 1 13 city-n 1
bn/voa/00/voa_0012 1 27 office-n 4
bn/voa/00/voa_0012 2 10 television-n 3
bn/voa/00/voa_0012 3 1 get-v 1
bn/voa/00/voa_0012 4 2 appear-v 2
bn/voa/00/voa_0012 4 7 announce-v 1
bn/voa/00/voa_0012 4 9 have-v 2
bn/voa/00/voa_0012 4 11 receive-v 1
bn/voa/00/voa_0012 4 14 recognize-v 3
bn/voa/00/voa_0012 4 5 television-n 1
bn/voa/00/voa_0012 4 13 information-n 2
bn/voa/00/voa_0012 5 2 say-v 1
bn/voa/00/voa_0012 5 4 believe-v 1
bn/voa/00/voa_0012 5 8 be-v 1
bn/voa/00/voa_0012 5 15 describe-v 1
bn/voa/00/voa_0012 5 26 say-v 1
bn/voa/00/voa_0012 5 36 do-v 1
bn/voa/00/voa_0012 5 37 vote-v 1
bn/voa/00/voa_0012 5 48 lead-v 5
bn/voa/00/voa_0012 5 60 say-v 1
bn/voa/00/voa_0012 5 62 win-v 1
bn/voa/00/voa_0012 5 6 decision-n 1
bn/voa/00/voa_0012 5 14 time-n 1
bn/voa/00/voa_0012 5 17 opposition-n 4
bn/voa/00/voa_0012 5 18 leader-n 1
bn/voa/00/voa_0012 5 32 support-n 7
bn/voa/00/voa_0012 5 50 force-n 7
bn/voa/00/voa_0012 5 55 opposition-n 4
bn/voa/00/voa_0012 5 67 round-n 2
bn/voa/00/voa_0012 6 2 say-v 1
bn/voa/00/voa_0012 6 4 meet-v 2
bn/voa/00/voa_0012 6 9 describe-v 1
bn/voa/00/voa_0012 6 16 say-v 1
bn/voa/00/voa_0012 6 11 talk-n 3
bn/voa/00/voa_0012 6 20 lot-n 1
bn/voa/00/voa_0012 6 22 concern-n 1
bn/voa/00/voa_0012 6 26 transfer-n 6
bn/voa/00/voa_0012 6 28 power-n 1
bn/voa/00/voa_0012 7 11 assure-v 1
bn/voa/00/voa_0012 7 18 support-v 2
bn/voa/00/voa_0012 7 12 television-n 1
bn/voa/00/voa_0012 7 16 force-n 2
bn/voa/00/voa_0012 7 22 leader-n 1
bn/voa/00/voa_0012 9 2 call-v 5
bn/voa/00/voa_0012 9 17 people-n 2
bn/voa/00/voa_0012 10 3 have-v 12
bn/voa/00/voa_0012 10 4 do-v 1
bn/voa/00/voa_0012 10 1 people-n 2
bn/voa/00/voa_0012 10 7 thing-n 1
bn/voa/00/voa_0012 11 1 be-v 1
bn/voa/00/voa_0012 11 11 see-v 3
bn/voa/00/voa_0012 11 17 tear-v 3
bn/voa/00/voa_0012 11 23 lead-v 4
bn/voa/00/voa_0012 11 33 occur-v 1
bn/voa/00/voa_0012 11 44 reverse-v 1
bn/voa/00/voa_0012 11 6 blow-n 2
bn/voa/00/voa_0012 11 8 freedom-n 1
bn/voa/00/voa_0012 11 26 worker-n 1
bn/voa/00/voa_0012 11 40 country-n 3
bn/voa/00/voa_0012 11 49 effort-n 1
bn/voa/00/voa_0012 12 1 be-v 1
bn/voa/00/voa_0012 12 4 day-n 3
bn/voa/00/voa_0012 13 12 work-v 1
bn/voa/00/voa_0012 13 15 lift-v 3
bn/voa/00/voa_0012 13 18 bring-v 1
bn/voa/00/voa_0012 14 3 want-v 1
bn/voa/00/voa_0012 14 5 lift-v 3
