<DOC DOCNO="bn/voa/00/voa_0038@0038@voa@bn@en@on">
<TEXT PARTNO="000">
Thank <COREF ID="3" TYPE="IDENT">you</COREF> very much , <COREF ID="3" TYPE="IDENT">Dave</COREF> .
Israelis and Palestinians have taken steps to end three weeks of <COREF ID="6" TYPE="IDENT">violence</COREF> , but have warned of difficulties as <COREF ID="6" TYPE="IDENT">the clashes</COREF> continue .
<COREF ID="7" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> says <COREF ID="7" TYPE="IDENT">he</COREF> doubts <COREF ID="7" TYPE="IDENT">he</COREF> can count on Palestinians as partners for peace .
Palestinian officials say <COREF ID="15" TYPE="IDENT">Israel</COREF> needs to remove soldiers from the outskirts of Palestinian cities .
The comments were made as <COREF ID="20" TYPE="IDENT">Israelis</COREF> eased travel restrictions on Palestinians as part of <COREF ID="20" TYPE="IDENT">their</COREF> efforts to end <COREF ID="6" TYPE="IDENT">the violence</COREF> by <COREF ID="10" TYPE="IDENT">Friday</COREF> .
There were sporadic clashes in several Palestinian areas <COREF ID="14" TYPE="IDENT">Wednesday</COREF> , but on a much lesser scale than in previous days .
The US State Department said steps were being taken in the right direction following the emergency summit of leaders <COREF ID="21" TYPE="IDENT">earlier this week</COREF> in <COREF ID="13" TYPE="IDENT">Sharm El - Sheikh , <COREF ID="12" TYPE="IDENT">Egypt</COREF></COREF> .
Israeli and Palestinian representatives traded charges <COREF ID="14" TYPE="IDENT">Wednesday</COREF> in the first phase of an emergency <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">United Nations</COREF> General Assembly</COREF> session on <COREF ID="17" TYPE="IDENT">the violence in <COREF ID="5" TYPE="IDENT">the Mid East</COREF></COREF> .
<COREF ID="18" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">VOA</COREF> correspondent Breck Ardery</COREF> reports from <COREF ID="9" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="1" TYPE="IDENT">The chief Palestinian observer to <COREF ID="0" TYPE="IDENT">the United Nations</COREF> , Nasir Al - Kidwa</COREF> , told <COREF ID="4" TYPE="IDENT">the assembly</COREF> that <COREF ID="15" TYPE="IDENT">Israel</COREF> has broken occupying and colonial power in Palestinian lands .
<COREF ID="1" TYPE="IDENT">Mr. Al - Kidwa</COREF> said <COREF ID="15" TYPE="IDENT">Israel</COREF> uses savage force against <COREF ID="16" TYPE="IDENT">Palestinians</COREF> and then blames <COREF ID="16" TYPE="IDENT">the victims</COREF> for the violence , but <COREF ID="2" TYPE="IDENT">Israeli <COREF ID="0" TYPE="IDENT">UN</COREF> Ambassador Yehud Lancry</COREF> said <COREF ID="11" TYPE="IDENT">the Palestinian Authority</COREF> is helping to promote <COREF ID="17" TYPE="IDENT">the violence</COREF> by allowing extremists to appear on <COREF ID="11" TYPE="IDENT">its</COREF> radio and television broadcasts .
<COREF ID="2" TYPE="IDENT">Mr. Lancry</COREF> denied <COREF ID="15" TYPE="IDENT">Israel</COREF> has used excessive force saying <COREF ID="15" TYPE="IDENT">it</COREF> has simply protected <COREF ID="15" TYPE="IDENT">its</COREF> citizens .
<COREF ID="4" TYPE="IDENT">The Assembly</COREF> will resume <COREF ID="4" TYPE="IDENT">its</COREF> discussion of <COREF ID="17" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Mid East</COREF> violence</COREF> on <COREF ID="10" TYPE="IDENT">Friday</COREF> after receiving a report from <COREF ID="19" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">UN</COREF> Secretary General Kofi Annan</COREF> .
<COREF ID="19" TYPE="IDENT">Mr. Annan</COREF> will review the effect of efforts <COREF ID="21" TYPE="IDENT">earlier this week</COREF> at <COREF ID="13" TYPE="IDENT">Sharm El - Sheikh , <COREF ID="12" TYPE="IDENT">Egypt</COREF></COREF> to end <COREF ID="17" TYPE="IDENT">the violence</COREF> .
<COREF ID="18" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="8" TYPE="IDENT">VOA News</COREF> at <COREF ID="9" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
