<DOC DOCNO="bn/voa/00/voa_0072@0072@voa@bn@en@on">
<TEXT PARTNO="000">
Welcome to another hour of news and information on <COREF ID="2" TYPE="IDENT">The Voice of America</COREF> .
I 'm David Chadwick with <COREF ID="2" TYPE="IDENT">VOA</COREF> News now .
In what diplomats call a historic move , <COREF ID="3" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">United Nations</COREF> General Assembly</COREF> , Tuesday <COREF ID="8" TYPE="IDENT">approved</COREF> <COREF ID="11" TYPE="IDENT">a resolution which was jointly sponsored by <COREF ID="5" TYPE="IDENT">the governments of <COREF ID="1" TYPE="IDENT">North Korea</COREF> and <COREF ID="7" TYPE="IDENT">South Korea</COREF></COREF></COREF> .
<COREF ID="9" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="0" TYPE="IDENT">the UN</COREF> .
<COREF ID="11" TYPE="IDENT">The resolution</COREF> hails last June 's summit meeting between the leaders of <COREF ID="5" TYPE="IDENT">the two Koreas</COREF> and encourages <COREF ID="5" TYPE="IDENT">the two sides</COREF> to lay a solid foundation for <COREF ID="10" TYPE="IDENT">the peaceful reunification of <COREF ID="4" TYPE="IDENT">Korea</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The resolution</COREF> was a collaboration involving North Korean Ambassador Li Hyong Chow and <COREF ID="6" TYPE="IDENT">Ambassador Sung Chul Yang of <COREF ID="7" TYPE="IDENT">South Korea</COREF></COREF> and was co-sponsored by more than 150 other nations .
Support for <COREF ID="11" TYPE="IDENT">the resolution</COREF> was so overwhelming , <COREF ID="11" TYPE="IDENT">it</COREF> was adopted by consensus without a vote .
<COREF ID="6" TYPE="IDENT">Ambassador Sung</COREF> told reporters <COREF ID="11" TYPE="IDENT">the resolution</COREF> was truly historic because <COREF ID="11" TYPE="IDENT">it</COREF> changes <COREF ID="0" TYPE="IDENT">the United Nations</COREF> from an arena of confrontation on <COREF ID="4" TYPE="IDENT">Korea</COREF> to one of co-operation .
In a sense , the reintroduction of the Korean issue to <COREF ID="0" TYPE="IDENT">the United Nations</COREF> signifies a crucially important turn - around of the history in the relationship between <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">South Korea</COREF> and <COREF ID="1" TYPE="IDENT">North Korea</COREF></COREF> .
In other words , this is a new and fresh start toward genuine peace on <COREF ID="4" TYPE="IDENT">the Korean Peninsula</COREF> .
In a statement on <COREF ID="11" TYPE="IDENT">the resolution</COREF> , <COREF ID="1" TYPE="IDENT">the North Korean government</COREF> said <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the General Assembly 's</COREF> action</COREF> indicates firm support of all member states for peace , security , and reunification of <COREF ID="4" TYPE="IDENT">Korea</COREF> .
On the subject of <COREF ID="10" TYPE="IDENT">reunification</COREF> , <COREF ID="6" TYPE="IDENT">South Korean Ambassador Sung</COREF> said that while <COREF ID="10" TYPE="IDENT">it</COREF> is something to aspire to , <COREF ID="10" TYPE="IDENT">reunification</COREF> will probably take years to achieve .
<COREF ID="9" TYPE="IDENT">Breck Ardery , <COREF ID="2" TYPE="IDENT">VOA News at <COREF ID="0" TYPE="IDENT">the United Nations</COREF></COREF> .</COREF>
</TEXT>
</DOC>
