<DOC DOCNO="bn/voa/00/voa_0066@0066@voa@bn@en@on">
<TEXT PARTNO="000">
Let 's go to <COREF ID="13" TYPE="IDENT">Russia</COREF> right now <COREF ID="3" TYPE="IDENT">Joe</COREF> , where <COREF ID="10" TYPE="IDENT">Vladimir Putin who still remains something of an enigmatic presence in the Russian political scene since <COREF ID="10" TYPE="IDENT">he</COREF> took office at the beginning of the year 2000</COREF> , is apparently under siege yet again by <COREF ID="14" TYPE="IDENT">revelations that <COREF ID="0" TYPE="IDENT">the Russians</COREF> might possibly have been able to rescue <COREF ID="7" TYPE="IDENT">those trapped sailors in <COREF ID="1" TYPE="IDENT">the Kursk submarine</COREF></COREF> because <COREF ID="15" TYPE="IDENT">some of <COREF ID="7" TYPE="IDENT">them</COREF></COREF> evidently survived and it 's apparent that <COREF ID="5" TYPE="IDENT">the Russian military</COREF> suppressed <COREF ID="17" TYPE="IDENT">information about what had happened</COREF> or even distorted <COREF ID="17" TYPE="IDENT">it</COREF> , and was singularly slow in taking up offers of assistance from <COREF ID="9" TYPE="IDENT">the Norwegians and the British</COREF></COREF> to help .
What impact do <COREF ID="3" TYPE="IDENT">you</COREF> think <COREF ID="14" TYPE="IDENT">this new revelation</COREF> has on <COREF ID="10" TYPE="IDENT">Putin 's</COREF> political stature ?
Oh , <COREF ID="3" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">it</COREF> is another step in a diminution of <COREF ID="10" TYPE="IDENT">Putin</COREF> .
<COREF ID="3" TYPE="IDENT">I</COREF> think a number of things have happened ;
<COREF ID="10" TYPE="IDENT">His</COREF> attempt to restore the image of <COREF ID="13" TYPE="IDENT">Russia as a great power</COREF> has , <COREF ID="3" TYPE="IDENT">I</COREF> think backfired generally .
<COREF ID="10" TYPE="IDENT">he</COREF> plunged <COREF ID="2" TYPE="IDENT">Milosevic</COREF> long after it was clear that <COREF ID="2" TYPE="IDENT">he</COREF> was finished .
<COREF ID="10" TYPE="IDENT">He</COREF> has tried to form a strategic relationship with China and India , but this <COREF ID="3" TYPE="IDENT">I</COREF> think has reflected in a much more dramatic way , the weakness of <COREF ID="10" TYPE="IDENT">Putin</COREF> .
After all , you 've got to remember that when <COREF ID="1" TYPE="IDENT">the Kursk</COREF> <COREF ID="16" TYPE="IDENT">went</COREF> down , <COREF ID="10" TYPE="IDENT">he</COREF> was on vacation in the Black Sea and did n't bother even to come back to Moscow , let alone going to Mermonsk at the scene of <COREF ID="16" TYPE="IDENT">the disaster</COREF> and <COREF ID="5" TYPE="IDENT">they</COREF> <COREF ID="6" TYPE="IDENT">held</COREF> back for days before <COREF ID="5" TYPE="IDENT">they</COREF> requested help from <COREF ID="9" TYPE="IDENT">Norwegian and British experts</COREF> and those kind of thing , and <COREF ID="3" TYPE="IDENT">I</COREF> think that there is a sense that <COREF ID="6" TYPE="IDENT">it</COREF> may have contributed to <COREF ID="16" TYPE="IDENT">the disaster</COREF> .
<COREF ID="11" TYPE="IDENT">Tom</COREF> , what 's the thinking in <COREF ID="8" TYPE="IDENT">the administration</COREF> of <COREF ID="10" TYPE="IDENT">Putin 's</COREF> performance so far ?
Very disappointing .
<COREF ID="10" TYPE="IDENT">Putin</COREF> , it 's clear <COREF ID="10" TYPE="IDENT">he</COREF> is no new style Democrat , to put it mildly .
<COREF ID="10" TYPE="IDENT">This</COREF> is a man who still behaves like a KGB operator rather than a ... which , of course , <COREF ID="10" TYPE="IDENT">he</COREF> was .
Yeah , for many , many years at a high level , than a President of a country trying to grapple with democracy .
<COREF ID="11" TYPE="IDENT">I</COREF> think <COREF ID="8" TYPE="IDENT">the Clinton administration</COREF> <COREF ID="8" TYPE="IDENT">it</COREF> was hopeful for <COREF ID="12" TYPE="IDENT">Boris Yeltsin</COREF> and then <COREF ID="8" TYPE="IDENT">it</COREF> got disappointed in <COREF ID="12" TYPE="IDENT">Yeltsin</COREF> and then <COREF ID="8" TYPE="IDENT">they</COREF> thought that reluctantly <COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> was a man that <COREF ID="8" TYPE="IDENT">they</COREF> could do business with , to coin former Prime Minister of Britain Margaret Thatcher 's phrase about Mikhail Gorbachov , but <COREF ID="10" TYPE="IDENT">Putin</COREF> <COREF ID="18" TYPE="IDENT">is</COREF> disappointing <COREF ID="4" TYPE="IDENT">the United States government</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> wo n't say <COREF ID="18" TYPE="IDENT">that</COREF> of course , but <COREF ID="10" TYPE="IDENT">he</COREF> has turned out to be a disappointment , and <COREF ID="11" TYPE="IDENT">I</COREF> agree with <COREF ID="3" TYPE="IDENT">Joe</COREF> , <COREF ID="11" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">these latest revelations that <COREF ID="15" TYPE="IDENT">23 sailors on <COREF ID="1" TYPE="IDENT">the Kursk</COREF></COREF> survived several days and theoretically might have been saved , had <COREF ID="0" TYPE="IDENT">the Russians</COREF> gotten off the dime and asked for help sooner</COREF> , <COREF ID="11" TYPE="IDENT">I</COREF> think are devastating .
And David , <COREF ID="11" TYPE="IDENT">I</COREF> think it 's important the views that <COREF ID="11" TYPE="IDENT">I</COREF> think is gaining headway in <COREF ID="8" TYPE="IDENT">the Administration</COREF> and voiced generally is that <COREF ID="10" TYPE="IDENT">Putin</COREF> is a bureaucrat and <COREF ID="10" TYPE="IDENT">he</COREF> runs <COREF ID="13" TYPE="IDENT">the government</COREF> in a bureaucratic kind of way and that <COREF ID="13" TYPE="IDENT">it</COREF> has no chance whatever of rebuilding the Russian economy and the Russian political stability , and that a continuing decline appears to be in the cards for <COREF ID="13" TYPE="IDENT">Russia</COREF> under <COREF ID="10" TYPE="IDENT">his</COREF> leadership .
</TEXT>
</DOC>
