#begin document (bn/voa/00/voa_0063); part 000
bn/voa/00/voa_0063   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                      -    -   -   -        *         *      (ARG0*           *      -
bn/voa/00/voa_0063   0    1    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0    2    [WORD]     NN       (NP(ADJP*                       -    -   -   -        *         *           *           *     (3
bn/voa/00/voa_0063   0    3    [WORD]   HYPH               *                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0    4    [WORD]    VBN               *)                    tear  01   1   -        *       (V*)          *           *      -
bn/voa/00/voa_0063   0    5    [WORD]    NNP               *)))                    -    -   -   -     (GPE)   (ARG1*)          *)          *      3)
bn/voa/00/voa_0063   0    6    [WORD]    VBP            (VP*                       go  01   1   -        *         *         (V*)          *      -
bn/voa/00/voa_0063   0    7    [WORD]     IN            (PP*                       -    -   -   -        *         *      (ARG4*           *      -
bn/voa/00/voa_0063   0    8    [WORD]     DT            (NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0    9    [WORD]    NNS               *))                     -    -   -   -        *         *           *)          *      -
bn/voa/00/voa_0063   0   10    [WORD]     NN            (NP*)                      -    -   2   -    (DATE)        *           *           *      -
bn/voa/00/voa_0063   0   11    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   12    [WORD]     JJ         (NP(NP*                       -    -   -   -        *         *           *           *     (5
bn/voa/00/voa_0063   0   13    [WORD]    NNS               *)                      -    -   -   -        *         *           *           *      5)
bn/voa/00/voa_0063   0   14    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   15    [WORD]     DT         (NP(NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   16    [WORD]     NN               *)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   17    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   18    [WORD]     DT         (NP(NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   19    [WORD]     NN               *)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   20    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   21    [WORD]     NN         (NP(NP*)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   22    [WORD]    VBN            (VP*                   direct  01   1   -        *         *           *         (V*)     -
bn/voa/00/voa_0063   0   23    [WORD]     IN            (PP*                       -    -   -   -        *         *           *      (ARG0*      -
bn/voa/00/voa_0063   0   24    [WORD]     JJ         (NP(NP*                       -    -   -   -        *         *           *           *     (9
bn/voa/00/voa_0063   0   25    [WORD]    NNS               *)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   26    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   27    [WORD]     DT         (NP(NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   28    [WORD]     JJ               *)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   29    [WORD]     CC               *                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   30    [WORD]     DT            (NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   31    [WORD]     JJ               *)))))                  -    -   -   -        *         *           *           *)     9)
bn/voa/00/voa_0063   0   32    [WORD]     IN            (PP*                       -    -   -   -        *         *           *      (ARG2*      -
bn/voa/00/voa_0063   0   33    [WORD]     JJ         (NP(NP*)                      -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   34    [WORD]     IN            (PP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   35    [WORD]     DT            (NP*                       -    -   -   -        *         *           *           *      -
bn/voa/00/voa_0063   0   36    [WORD]    NNS               *))))))))))))))         -    -   -   -        *         *           *           *)     -
bn/voa/00/voa_0063   0   37    [WORD]      .               *))                     -    -   -   -        *         *           *           *      -

bn/voa/00/voa_0063   0    0    [WORD]    NNP   (TOP(S(NP(NP*           -    -   -   -       (ORG)   (ARG0*      (0|(8
bn/voa/00/voa_0063   0    1    [WORD]    POS               *)          -    -   -   -          *         *          0)
bn/voa/00/voa_0063   0    2    [WORD]    NNP               *           -    -   -   -   (PERSON*         *          -
bn/voa/00/voa_0063   0    3    [WORD]    NNP               *)          -    -   -   -          *)        *)         8)
bn/voa/00/voa_0063   0    4    [WORD]    VBZ            (VP*         have  03   2   -          *       (V*)         -
bn/voa/00/voa_0063   0    5    [WORD]     DT         (NP(NP*           -    -   -   -          *    (ARG1*          -
bn/voa/00/voa_0063   0    6    [WORD]     NN               *)          -    -   2   -          *         *          -
bn/voa/00/voa_0063   0    7    [WORD]     IN            (PP*           -    -   -   -          *         *          -
bn/voa/00/voa_0063   0    8    [WORD]   PRP$            (NP*           -    -   -   -          *         *      (4|(0)
bn/voa/00/voa_0063   0    9    [WORD]    NNP           (NML*           -    -   -   -          *         *          -
bn/voa/00/voa_0063   0   10    [WORD]    NNP               *)          -    -   -   -          *         *          -
bn/voa/00/voa_0063   0   11    [WORD]     NN               *))))       -    -   -   -          *         *)         4)
bn/voa/00/voa_0063   0   12    [WORD]      .               *))         -    -   -   -          *         *          -

bn/voa/00/voa_0063   0    0    [WORD]     DT   (TOP(S(S(NP*                       -    -   -   -            *    (ARG1*      (ARG1*          (ARG0*      (ARG0*           *           *           *         -
bn/voa/00/voa_0063   0    1    [WORD]     CD           (QP*                       -    -   -   -   (CARDINAL*         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0    2    [WORD]     CD              *)                      -    -   -   -            *)        *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0    3    [WORD]   NNPS              *)                      -    -   -   -            *         *)          *)              *)          *)          *           *           *         -
bn/voa/00/voa_0063   0    4    [WORD]    VBP           (VP*                       be  01   -   -            *       (V*)          *               *           *           *           *           *         -
bn/voa/00/voa_0063   0    5    [WORD]    VBN           (VP*                 register  02   1   -            *    (ARG2*         (V*)              *           *           *           *           *         -
bn/voa/00/voa_0063   0    6    [WORD]     TO         (S(VP*                       -    -   -   -            *         *      (ARG2*               *           *           *           *           *         -
bn/voa/00/voa_0063   0    7    [WORD]     VB           (VP*                     vote  01   1   -            *         *           *             (V*)          *           *           *           *         -
bn/voa/00/voa_0063   0    8    [WORD]    NNP           (NP*)                      -    -   -   -        (DATE)        *           *      (ARGM-TMP*)          *           *           *           *        (6)
bn/voa/00/voa_0063   0    9    [WORD]     TO         (S(VP*                       -    -   -   -            *         *           *          (ARG1*           *           *           *           *         -
bn/voa/00/voa_0063   0   10    [WORD]     VB           (VP*                    elect  01   1   -            *         *           *               *         (V*)          *           *           *         -
bn/voa/00/voa_0063   0   11    [WORD]    NNS     (NP(NP(NP*)                      -    -   -   -            *         *           *               *      (ARG1*           *           *           *         -
bn/voa/00/voa_0063   0   12    [WORD]      ,              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   13    [WORD]    NNS           (NP*)                      -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   14    [WORD]     CC              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   15    [WORD]     JJ           (NP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   16    [WORD]     JJ              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   17    [WORD]    NNS              *))                     -    -   1   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   18    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   19    [WORD]     DT           (NP*                       -    -   -   -            *         *           *               *           *           *           *           *        (3
bn/voa/00/voa_0063   0   20    [WORD]    NNP          (NML*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   21    [WORD]    NNP              *)                      -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   22    [WORD]     NN              *))))))))))))           -    -   1   -            *         *)          *)              *)          *)          *           *           *         3)
bn/voa/00/voa_0063   0   23    [WORD]      ,              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   24    [WORD]     CC              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   25    [WORD]     DT         (S(NP*                       -    -   -   -            *         *           *               *           *      (ARG1*      (ARG1*           *        (5
bn/voa/00/voa_0063   0   26    [WORD]     NN              *)                      -    -   -   -            *         *           *               *           *           *)          *)          *         5)
bn/voa/00/voa_0063   0   27    [WORD]    VBZ           (VP*                       be  01   -   -            *         *           *               *           *         (V*)          *           *         -
bn/voa/00/voa_0063   0   28    [WORD]    VBG           (VP*                     take  01   1   -            *         *           *               *           *      (ARG2*         (V*)          *         -
bn/voa/00/voa_0063   0   29    [WORD]     NN           (NP*)                      -    -   3   -            *         *           *               *           *           *      (ARG2*)          *        (2)
bn/voa/00/voa_0063   0   30    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   31    [WORD]     DT        (NP(NP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   32    [WORD]     NN              *)                      -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   33    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   34    [WORD]     DT        (NP(NP*                       -    -   -   -            *         *           *               *           *           *           *           *        (7
bn/voa/00/voa_0063   0   35    [WORD]    VBG              *                     rise  01   2   -            *         *           *               *           *           *           *         (V*)        -
bn/voa/00/voa_0063   0   36    [WORD]     NN              *)                      -    -   -   -            *         *           *               *           *           *           *      (ARG1*)        -
bn/voa/00/voa_0063   0   37    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   38    [WORD]    NNS        (NP(NP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   39    [WORD]      ,              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   40    [WORD]    NNS              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   41    [WORD]     CC              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   42    [WORD]    NNS              *)                      -    -   3   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   43    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   44    [WORD]     DT           (NP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   45    [WORD]    NNS              *))                     -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   46    [WORD]     IN           (PP*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   47    [WORD]     JJ        (NP(NP*                       -    -   -   -            *         *           *               *           *           *           *           *        (9
bn/voa/00/voa_0063   0   48    [WORD]    NNS              *)                      -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   49    [WORD]     CC              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   50    [WORD]     JJ       (NP(NML*                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   51    [WORD]   HYPH              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   52    [WORD]     NN              *)                      -    -   6   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   53    [WORD]     JJ              *                       -    -   -   -            *         *           *               *           *           *           *           *         -
bn/voa/00/voa_0063   0   54    [WORD]    NNS              *))))))))))))           -    -   -   -            *         *           *               *           *           *)          *           *      9)|7)
bn/voa/00/voa_0063   0   55    [WORD]      .              *))                     -    -   -   -            *         *           *               *           *           *           *           *         -

bn/voa/00/voa_0063   0    0    [WORD]    CD   (TOP(S(S(NP*             -    -   -   -        (DATE)   (ARG0*      (ARG1*      (ARG1*               *     -
bn/voa/00/voa_0063   0    1    [WORD]    JJ              *             -    -   -   -            *         *           *           *               *     -
bn/voa/00/voa_0063   0    2    [WORD]   NNS              *)            -    -   -   -            *         *)          *)          *)              *     -
bn/voa/00/voa_0063   0    3    [WORD]   VBP           (VP*           have  03   -   -            *       (V*)          *           *               *     -
bn/voa/00/voa_0063   0    4    [WORD]   VBN           (VP*             be  01   -   -            *    (ARG1*         (V*)          *               *     -
bn/voa/00/voa_0063   0    5    [WORD]   VBN           (VP*))))       kill  01   1   -            *         *)     (ARG2*)        (V*)              *     -
bn/voa/00/voa_0063   0    6    [WORD]    CC              *             -    -   -   -            *         *           *           *               *     -
bn/voa/00/voa_0063   0    7    [WORD]   JJR      (S(NP(QP*             -    -   -   -   (CARDINAL*         *           *           *          (ARG1*     -
bn/voa/00/voa_0063   0    8    [WORD]    IN              *             -    -   -   -            *         *           *           *               *     -
bn/voa/00/voa_0063   0    9    [WORD]    CD              *))           -    -   -   -            *)        *           *           *               *)    -
bn/voa/00/voa_0063   0   10    [WORD]   VBN           (VP*         kidnap  01   -   -            *         *           *           *             (V*)    -
bn/voa/00/voa_0063   0   11    [WORD]    IN           (PP*             -    -   -   -            *         *           *           *      (ARGM-TMP*     -
bn/voa/00/voa_0063   0   12    [WORD]    JJ           (NP*             -    -   -   -       (DATE*         *           *           *               *     -
bn/voa/00/voa_0063   0   13    [WORD]   NNS              *))))         -    -   1   -            *)        *           *           *               *)    -
bn/voa/00/voa_0063   0   14    [WORD]     .              *))           -    -   -   -            *         *           *           *               *     -

bn/voa/00/voa_0063   0    0    [WORD]     NN       (TOP(S(NP*                   -    -   -   -            *    (ARG0*               *           *           *       -
bn/voa/00/voa_0063   0    1    [WORD]    NNS                *)                  -    -   3   -            *         *)              *           *           *       -
bn/voa/00/voa_0063   0    2    [WORD]    VBP             (VP*                  say  01   1   -            *       (V*)              *           *           *       -
bn/voa/00/voa_0063   0    3    [WORD]     DT   (SBAR(S(NP(QP*                   -    -   -   -   (CARDINAL*    (ARG1*          (ARG0*      (ARG1*      (ARG2*      (1
bn/voa/00/voa_0063   0    4    [WORD]     CD                *)                  -    -   -   -            *)        *               *           *           *       -
bn/voa/00/voa_0063   0    5    [WORD]    NNS                *)                  -    -   -   -            *         *               *)          *)          *)      1)
bn/voa/00/voa_0063   0    6    [WORD]    VBD             (VP*             withdraw  01   2   -            *         *             (V*)          *           *       -
bn/voa/00/voa_0063   0    7    [WORD]   PRP$             (NP*                   -    -   -   -            *         *          (ARG1*           *           *      (1)
bn/voa/00/voa_0063   0    8    [WORD]    NNS                *)                  -    -   -   -            *         *               *)          *           *       -
bn/voa/00/voa_0063   0    9    [WORD]     IN             (PP*                   -    -   -   -            *         *      (ARGM-TMP*           *           *       -
bn/voa/00/voa_0063   0   10    [WORD]    VBG           (S(VP*                   be  01   -   -            *         *               *         (V*)          *       -
bn/voa/00/voa_0063   0   11    [WORD]    VBN             (VP*))))))))     threaten  01   1   -            *         *)              *)     (ARG2*)        (V*)      -
bn/voa/00/voa_0063   0   12    [WORD]      .                *))                 -    -   -   -            *         *               *           *           *       -

bn/voa/00/voa_0063   0    0    [WORD]     IN   (TOP(S(PP*                          -    -    -   -   *    (ARGM-TMP*      (ARGM-TMP*           *           *           *       -
bn/voa/00/voa_0063   0    1    [WORD]     DT         (NP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0    2    [WORD]     JJ            *                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0    3    [WORD]     NN            *))                        -    -   12   -   *             *)              *)          *           *           *       -
bn/voa/00/voa_0063   0    4    [WORD]      ,            *                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0    5    [WORD]     DT         (NP*                          -    -    -   -   *        (ARG1*          (ARG1*      (ARG0*      (ARG0*           *      (9
bn/voa/00/voa_0063   0    6    [WORD]     JJ            *                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0    7    [WORD]    NNS            *)                         -    -    -   -   *             *)              *)          *)          *)          *       9)
bn/voa/00/voa_0063   0    8    [WORD]    VBP         (VP*                          be  01    -   -   *           (V*)              *           *           *           *       -
bn/voa/00/voa_0063   0    9    [WORD]    VBN         (VP*                      report  01    1   -   *        (ARG2*             (V*)          *           *           *       -
bn/voa/00/voa_0063   0   10    [WORD]     TO       (S(VP*                          -    -    -   -   *             *        (C-ARG1*           *           *           *       -
bn/voa/00/voa_0063   0   11    [WORD]     VB         (VP*                        have  03    -   -   *             *               *         (V*)          *           *       -
bn/voa/00/voa_0063   0   12    [WORD]    VBN         (VP*                       field  01    -   -   *             *               *           *         (V*)          *       -
bn/voa/00/voa_0063   0   13    [WORD]     DT      (NP(NP*                          -    -    -   -   *             *               *           *      (ARG1*           *       -
bn/voa/00/voa_0063   0   14    [WORD]     NN            *)                         -    -    1   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   15    [WORD]     IN         (PP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   16    [WORD]     JJ      (NP(NP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   17    [WORD]    NNS            *)                         -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   18    [WORD]     IN         (PP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   19    [WORD]     DT         (NP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   20    [WORD]     NN            *                          -    -    1   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   21    [WORD]     TO       (S(VP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   22    [WORD]     VB         (VP*                      expand  01    -   -   *             *               *           *           *         (V*)      -
bn/voa/00/voa_0063   0   23    [WORD]   PRP$      (NP(NP*                          -    -    -   -   *             *               *           *           *      (ARG1*      (9)
bn/voa/00/voa_0063   0   24    [WORD]     NN            *)                         -    -    1   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   25    [WORD]     IN         (PP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   26    [WORD]     JJ         (NP*                          -    -    -   -   *             *               *           *           *           *       -
bn/voa/00/voa_0063   0   27    [WORD]     NN            *)))))))))))))))))         -    -    -   -   *             *)              *)          *           *)          *)      -
bn/voa/00/voa_0063   0   28    [WORD]      .            *))                        -    -    -   -   *             *               *           *           *           *       -

bn/voa/00/voa_0063   0    0    [WORD]    IN    (TOP(S(PP*                        -    -   -   -          *    (ARGM-ADV*      (ARGM-ADV*           *           *               *         -
bn/voa/00/voa_0063   0    1    [WORD]    DT          (NP*                        -    -   -   -          *             *               *           *           *               *        (7
bn/voa/00/voa_0063   0    2    [WORD]    NN             *))                      -    -   -   -          *             *)              *)          *           *               *         7)
bn/voa/00/voa_0063   0    3    [WORD]     ,             *                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0    4    [WORD]    DT       (NP(NP*                        -    -   -   -          *        (ARG0*          (ARG0*      (ARG0*           *               *        (3
bn/voa/00/voa_0063   0    5    [WORD]    NN             *)                       -    -   1   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0    6    [WORD]    IN          (PP*                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0    7    [WORD]   NNP          (NP*                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0    8    [WORD]   NNP             *                        -    -   -   -   (PERSON*             *               *           *           *               *         -
bn/voa/00/voa_0063   0    9    [WORD]   NNP             *)))                     -    -   -   -          *)            *)              *)          *)          *               *         3)
bn/voa/00/voa_0063   0   10    [WORD]   VBZ          (VP*                      have  03   -   -          *           (V*)              *           *           *               *         -
bn/voa/00/voa_0063   0   11    [WORD]   VBN          (VP*                    refuse  01   1   -          *        (ARG1*             (V*)          *           *               *         -
bn/voa/00/voa_0063   0   12    [WORD]    TO        (S(VP*                        -    -   -   -          *             *          (ARG1*           *           *               *         -
bn/voa/00/voa_0063   0   13    [WORD]    VB          (VP*                   suspend  01   3   -          *             *               *         (V*)          *               *         -
bn/voa/00/voa_0063   0   14    [WORD]   NNP    (NP(NP(NP*                        -    -   -   -      (DATE)            *               *           *      (ARG0*               *     (5|(6
bn/voa/00/voa_0063   0   15    [WORD]   POS             *)                       -    -   -   -          *             *               *           *           *               *         6)
bn/voa/00/voa_0063   0   16    [WORD]   NNS             *)                       -    -   -   -          *             *               *           *           *)              *         5)
bn/voa/00/voa_0063   0   17    [WORD]   VBG          (VP*                       vow  01   -   -          *             *               *           *         (V*)              *         -
bn/voa/00/voa_0063   0   18    [WORD]   PRP   (SBAR(S(NP*)                       -    -   -   -          *             *               *           *      (ARG1*          (ARG1*)       (5)
bn/voa/00/voa_0063   0   19    [WORD]    MD          (VP*                        -    -   -   -          *             *               *           *           *      (ARGM-MOD*)        -
bn/voa/00/voa_0063   0   20    [WORD]    VB          (VP*                      take  14   1   -          *             *               *           *           *             (V*)        -
bn/voa/00/voa_0063   0   21    [WORD]    NN          (NP*)                       -    -   3   -          *             *               *           *           *          (ARG2*)       (2)
bn/voa/00/voa_0063   0   22    [WORD]    IN       (PP(PP*                        -    -   -   -          *             *               *           *           *      (ARGM-LOC*         -
bn/voa/00/voa_0063   0   23    [WORD]    DT          (NP*                        -    -   -   -          *             *               *           *           *               *        (3
bn/voa/00/voa_0063   0   24    [WORD]    NN             *))                      -    -   3   -          *             *               *           *           *               *)        3)
bn/voa/00/voa_0063   0   25    [WORD]    CC             *                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0   26    [WORD]    IN          (PP*                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0   27    [WORD]    DT          (NP*                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0   28    [WORD]    JJ             *                        -    -   -   -          *             *               *           *           *               *         -
bn/voa/00/voa_0063   0   29    [WORD]    NN             *))))))))))))))          -    -   -   -          *             *)              *)          *           *)              *         -
bn/voa/00/voa_0063   0   30    [WORD]     .             *))                      -    -   -   -          *             *               *           *           *               *         -

bn/voa/00/voa_0063   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (8
bn/voa/00/voa_0063   0   1    [WORD]   NNP               *)     -   -   -   -          *)   8)
bn/voa/00/voa_0063   0   2    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/00/voa_0063   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (0
bn/voa/00/voa_0063   0   4    [WORD]   NNP               *)     -   -   -   -          *)   0)
bn/voa/00/voa_0063   0   5    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/00/voa_0063   0   6    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (4
bn/voa/00/voa_0063   0   7    [WORD]   NNP               *      -   -   -   -          *    -
bn/voa/00/voa_0063   0   8    [WORD]   NNP               *)     -   -   -   -          *)   4)
bn/voa/00/voa_0063   0   9    [WORD]     .               *))    -   -   -   -          *    -

#end document
