voa_0042.parse 2 16 predicted stand-v stand.01 ----- 16:0-rel  0:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
voa_0042.parse 3 7 predicted have-v have.03 ----- 7:0-rel  0:4-ARG0 8:1-ARG1
voa_0042.parse 3 8 predicted die-v die.01 ----- 8:0-rel  0:4-ARG1 9:1-ARGM-LOC
voa_0042.parse 4 11 predicted have-v have.03 ----- 11:0-rel  0:3-ARG0 12:1-ARG1
voa_0042.parse 4 12 predicted be-v be.01 ----- 12:0-rel  0:3-ARG1
voa_0042.parse 4 14 predicted destroy-v destroy.01 ----- 14:0-rel  0:3-ARG1 13:1-ARGM-ADV 15:0-R-ARG1
voa_0042.parse 5 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1
voa_0042.parse 5 13 predicted launch-v launch.01 ----- 13:0-rel  6:2-ARG0 14:2-ARG1
voa_0042.parse 6 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:1-ARG2 12:2-ARGM-ADV
voa_0042.parse 6 12 predicted kill-v kill.01 ----- 12:0-rel  0:1-ARG0
