(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN lifted)
                (NP (NP (NML (NN oil)
                             (CC and)
                             (NN travel))
                        (NNS sanctions))
                    (PP (IN against)
                        (NP (NNP Yugoslavia))))
                (SBAR (IN as)
                      (S (NP (NP (DT the)
                                 (JJ Balkan)
                                 (NN country)
                                 (POS 's))
                             (JJ new)
                             (NN leader))
                         (VP (VBZ says)
                             (SBAR (S (NP (PRP he))
                                      (VP (VBZ is)
                                          (ADJP (JJ ready)
                                                (S (VP (TO to)
                                                       (VP (VB resume)
                                                           (NP (NP (JJ diplomatic)
                                                                   (NNS ties))
                                                               (PP (IN with)
                                                                   (NP (NNP Washington))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (NP (NNP Thursday))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NN victory))
                         (PP (IN of)
                             (NP (NN freedom)))
                         (PP (IN in)
                             (NP (NNP Serbia))))
                     (VP (VBZ is)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (NP (NNP Europe)
                                             (POS 's))
                                         (ADJP (RBS most)
                                               (JJ hopeful))
                                         (NNS developments))
                                     (PP (IN since)
                                         (NP (NP (DT the)
                                                 (NN fall))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP Berlin)
                                                     (NNP wall))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Dave)
                    (NNP Deforest))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

