bn/voa/00/voa_0058 0 6 have-v 2
bn/voa/00/voa_0058 0 7 force-v 1
bn/voa/00/voa_0058 0 18 probe-v 1
bn/voa/00/voa_0058 0 5 threat-n 3
bn/voa/00/voa_0058 0 11 security-n 5
bn/voa/00/voa_0058 0 15 housing-n 1
bn/voa/00/voa_0058 1 4 tell-v 1
bn/voa/00/voa_0058 1 14 call-v 4
bn/voa/00/voa_0058 1 7 situation-n 1
bn/voa/00/voa_0058 1 16 field-n 4
bn/voa/00/voa_0058 2 2 hold-v 8
bn/voa/00/voa_0058 2 28 force-v 1
bn/voa/00/voa_0058 2 5 conference-n 3
bn/voa/00/voa_0058 2 6 call-n 4
bn/voa/00/voa_0058 2 22 service-n 1
bn/voa/00/voa_0058 2 23 secretary-n 1
bn/voa/00/voa_0058 2 29 protection-n 2
bn/voa/00/voa_0058 3 2 have-v 2
bn/voa/00/voa_0058 3 3 be-v 1
bn/voa/00/voa_0058 3 9 be-v 1
bn/voa/00/voa_0058 3 10 look-v 1
bn/voa/00/voa_0058 3 22 kill-v 1
bn/voa/00/voa_0058 3 5 score-n 8
