#begin document (bn/voa/00/voa_0041); part 000
bn/voa/00/voa_0041   0    0          The    DT        (TOP(S(NP*        -    -   -   -       (ORG*   (ARG0*   (ARG0*         *         *          (8
bn/voa/00/voa_0041   0    1           US   NNP                 *        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0    2         Navy   NNP                 *)       -    -   -   -           *)       *)       *)        *         *           8)
bn/voa/00/voa_0041   0    3          has   VBZ              (VP*      have  03   -   -           *      (V*)       *         *         *           -
bn/voa/00/voa_0041   0    4       issued   VBN              (VP*     issue  01   1   -           *   (ARG1*      (V*)        *         *           -
bn/voa/00/voa_0041   0    5            a    DT           (NP(NP*        -    -   -   -           *        *   (ARG1*         *         *          (5
bn/voa/00/voa_0041   0    6      revised   VBN                 *    revise  01   -   -           *        *        *       (V*)        *           -
bn/voa/00/voa_0041   0    7    timetable    NN                 *)       -    -   -   -           *        *        *    (ARG1*)        *           -
bn/voa/00/voa_0041   0    8           of    IN              (PP*        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0    9       events   NNS           (NP(NP*)       -    -   2   -           *        *        *         *    (ARG0*)          -
bn/voa/00/voa_0041   0   10      leading   VBG              (VP*      lead  03   1   -           *        *        *         *       (V*)          -
bn/voa/00/voa_0041   0   11           to    IN              (PP*        -    -   -   -           *        *        *         *    (ARG2*           -
bn/voa/00/voa_0041   0   12         last    JJ        (NP(NP(NP*        -    -   -   -      (DATE*        *        *         *         *          (2
bn/voa/00/voa_0041   0   13         week    NN                 *        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   14           's   POS                 *)       -    -   -   -           *)       *        *         *         *           -
bn/voa/00/voa_0041   0   15       deadly    JJ                 *        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   16      bombing    NN                 *)       -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   17           of    IN              (PP*        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   18          the    DT           (NP(NP*        -    -   -   -           *        *        *         *         *          (6
bn/voa/00/voa_0041   0   19    destroyer    NN                 *)       -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   20          USS   NNP              (NP*        -    -   -   -   (PRODUCT*        *        *         *         *           -
bn/voa/00/voa_0041   0   21         Cole   NNP               *)))       -    -   -   -           *)       *        *         *         *           6)
bn/voa/00/voa_0041   0   22           in    IN              (PP*        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   23          the    DT           (NP(NP*        -    -   -   -           *        *        *         *         *         (10
bn/voa/00/voa_0041   0   24       Yemeni   NNP                 *        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   25         port    NN                 *)       -    -   1   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   26           of    IN              (PP*        -    -   -   -           *        *        *         *         *           -
bn/voa/00/voa_0041   0   27         Aden   NNP   (NP*))))))))))))       -    -   -   -        (LOC)       *)       *)        *         *)   10)|5)|2)
bn/voa/00/voa_0041   0   28            .     .                *))       -    -   -   -           *        *        *         *         *           -

bn/voa/00/voa_0041   0    0              VOA   NNP    (TOP(S(NP(NML*        -    -   -   -      (ORG*   (ARG0*        *             *    (1|(0)
bn/voa/00/voa_0041   0    1         Pentagon   NNP                 *        -    -   -   -          *)       *        *             *       (3)
bn/voa/00/voa_0041   0    2    correspondent    NN                 *)       -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0    3             Alex   NNP                 *        -    -   -   -   (PERSON*        *        *             *        -
bn/voa/00/voa_0041   0    4           Belida   NNP                 *)       -    -   -   -          *)       *)       *             *        1)
bn/voa/00/voa_0041   0    5          reports   VBZ              (VP*    report  01   1   -          *      (V*)       *             *        -
bn/voa/00/voa_0041   0    6                ,     ,                 *        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0    7              the    DT       (SBAR(S(NP*        -    -   -   -          *   (ARG1*   (ARG0*             *       (5
bn/voa/00/voa_0041   0    8              new    JJ                 *        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0    9         timeline    NN                 *)       -    -   -   -          *        *        *)            *        5)
bn/voa/00/voa_0041   0   10           raises   VBZ              (VP*     raise  01   6   -          *        *      (V*)            *        -
bn/voa/00/voa_0041   0   11              new    JJ           (NP(NP*        -    -   -   -          *        *   (ARG1*             *        -
bn/voa/00/voa_0041   0   12        questions   NNS                 *)       -    -   2   -          *        *        *             *        -
bn/voa/00/voa_0041   0   13            about    IN              (PP*        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0   14              how   WRB     (SBAR(WHADVP*)       -    -   -   -          *        *        *    (ARGM-MNR*)       -
bn/voa/00/voa_0041   0   15              the    DT            (S(NP*        -    -   -   -          *        *        *        (ARG1*       (2
bn/voa/00/voa_0041   0   16         apparent    JJ                 *        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0   17        terrorist    JJ                 *        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0   18           attack    NN                 *)       -    -   -   -          *        *        *             *)       2)
bn/voa/00/voa_0041   0   19              was   VBD              (VP*        -    -   -   -          *        *        *             *        -
bn/voa/00/voa_0041   0   20          carried   VBN              (VP*     carry  03   8   -          *        *        *           (V*)       -
bn/voa/00/voa_0041   0   21              out    RP   (PRT*)))))))))))       -    -   -   -          *        *)       *)   (ARGM-DIR*)       -
bn/voa/00/voa_0041   0   22                .     .                *))       -    -   -   -          *        *        *             *        -

bn/voa/00/voa_0041   0    0          The    DT     (TOP(S(NP*       -    -   -   -        *        (ARG0*            *        *         (8
bn/voa/00/voa_0041   0    1         Navy   NNP              *)      -    -   -   -     (ORG)            *)           *        *          8)
bn/voa/00/voa_0041   0    2          now    RB         (ADVP*)      -    -   -   -        *    (ARGM-TMP*)           *        *          -
bn/voa/00/voa_0041   0    3         says   VBZ           (VP*      say  01   1   -        *           (V*)           *        *          -
bn/voa/00/voa_0041   0    4          the    DT    (SBAR(S(NP*       -    -   -   -        *        (ARG1*       (ARG1*        *         (7
bn/voa/00/voa_0041   0    5        blast    NN              *)      -    -   -   -        *             *            *)       *          7)
bn/voa/00/voa_0041   0    6     occurred   VBD           (VP*    occur  01   1   -        *             *          (V*)       *          -
bn/voa/00/voa_0041   0    7       nearly    RB   (SBAR(NP(QP*       -    -   -   -   (TIME*             *   (ARGM-TMP*        *          -
bn/voa/00/voa_0041   0    8          two    CD              *)      -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0    9        hours   NNS              *)      -    -   1   -        *)            *            *        *          -
bn/voa/00/voa_0041   0   10        after    IN              *       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   11          the    DT         (S(NP*       -    -   -   -        *             *            *   (ARG0*         (6
bn/voa/00/voa_0041   0   12    destroyer    NN              *)      -    -   -   -        *             *            *        *)         6)
bn/voa/00/voa_0041   0   13          had   VBD           (VP*     have  03   -   -        *             *            *      (V*)         -
bn/voa/00/voa_0041   0   14       moored   VBN           (VP*       -    -   -   -        *             *            *        *        (12)
bn/voa/00/voa_0041   0   15          for    IN        (PP(PP*       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   16    refueling   VBG         (S(VP*       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   17           in    IN           (PP*       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   18         Aden   NNP           (NP*       -    -   -   -    (LOC*             *            *        *        (10
bn/voa/00/voa_0041   0   19       Harbor   NNP          *)))))      -    -   -   -        *)            *            *        *         10)
bn/voa/00/voa_0041   0   20            ,     ,              *       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   21          not    RB              *       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   22       during    IN           (PP*       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   23          the    DT           (NP*       -    -   -   -        *             *            *        *        (12
bn/voa/00/voa_0041   0   24      mooring    NN              *       -    -   -   -        *             *            *        *          -
bn/voa/00/voa_0041   0   25    operation    NN            *)))      -    -   1   -        *             *            *        *          -
bn/voa/00/voa_0041   0   26       itself   PRP   (NP*)))))))))      -    -   -   -        *             *)           *)       *    (12)|12)
bn/voa/00/voa_0041   0   27            .     .             *))      -    -   -   -        *             *            *        *          -

bn/voa/00/voa_0041   0    0    Originally    RB       (TOP(S(ADVP*)       -    -   -   -          *    (ARGM-DIS*)          *        *          *         *             *     -
bn/voa/00/voa_0041   0    1          Navy   NNP               (NP*        -    -   -   -       (ORG)       (ARG0*           *        *          *         *             *    (8)
bn/voa/00/voa_0041   0    2     officials   NNS                  *)       -    -   1   -          *             *)          *        *          *         *             *     -
bn/voa/00/voa_0041   0    3          said   VBD               (VP*       say  01   1   -          *           (V*)          *        *          *         *             *     -
bn/voa/00/voa_0041   0    4             a    DT     (SBAR(S(NP(NP*        -    -   -   -          *        (ARG1*      (ARG1*   (ARG0*     (ARG1*    (ARG0*        (ARG1*     -
bn/voa/00/voa_0041   0    5         small    JJ                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0    6          boat    NN                  *)       -    -   -   -          *             *           *)       *)         *)        *             *     -
bn/voa/00/voa_0041   0    7          that   WDT   (SBAR(SBAR(WHNP*)       -    -   -   -          *             *    (R-ARG0*)       *          *         *             *     -
bn/voa/00/voa_0041   0    8      assisted   VBN             (S(VP*    assist  01   1   -          *             *         (V*)       *          *         *             *     -
bn/voa/00/voa_0041   0    9            in    IN               (PP*        -    -   -   -          *             *      (ARG2*        *          *         *             *     -
bn/voa/00/voa_0041   0   10      securing   VBG             (S(VP*    secure  01   2   -          *             *           *      (V*)         *         *             *     -
bn/voa/00/voa_0041   0   11           the    DT            (NP(NP*        -    -   -   -          *             *           *   (ARG1*          *         *             *    (6
bn/voa/00/voa_0041   0   12          ship    NN                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   13            's   POS                  *)       -    -   -   -          *             *           *        *          *         *             *     6)
bn/voa/00/voa_0041   0   14         lines   NNS            *)))))))       -    -   8   -          *             *           *)       *)         *         *             *     -
bn/voa/00/voa_0041   0   15            or    CC                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   16         whose   WP$        (SBAR(WHNP*        -    -   -   -          *             *           *        *   (R-ARG1*         *             *     -
bn/voa/00/voa_0041   0   17     movements   NNS                  *)       -    -   1   -          *             *           *        *          *)        *             *     -
bn/voa/00/voa_0041   0   18          were   VBD             (S(VP*        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   19        masked   VBN               (VP*      mask  01   -   -          *             *           *        *        (V*)        *             *     -
bn/voa/00/voa_0041   0   20            by    IN               (PP*        -    -   -   -          *             *           *        *     (ARG2*         *             *     -
bn/voa/00/voa_0041   0   21           the    DT               (NP*        -    -   -   -          *             *           *        *          *         *             *   (12
bn/voa/00/voa_0041   0   22       mooring    NN                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   23     operation    NN           *))))))))       -    -   1   -          *             *           *        *          *)        *)            *)   12)
bn/voa/00/voa_0041   0   24        pulled   VBD            (VP(VP*      pull  01   2   -          *             *           *        *          *       (V*)            *     -
bn/voa/00/voa_0041   0   25         aside    RP              (PRT*)       -    -   -   -          *             *           *        *          *    (ARG2*)            *     -
bn/voa/00/voa_0041   0   26           the    DT               (NP*        -    -   -   -          *             *           *        *          *    (ARG1*             *    (6
bn/voa/00/voa_0041   0   27          Cole   NNP                 *))       -    -   -   -    (PERSON)            *           *        *          *         *)            *     6)
bn/voa/00/voa_0041   0   28           and    CC                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   29          blew   VBD               (VP*      blow  07   4   -          *             *           *        *          *         *           (V*)   (7)
bn/voa/00/voa_0041   0   30            up    RP              (PRT*)       -    -   -   -          *             *           *        *          *         *    (ARGM-DIR*)    -
bn/voa/00/voa_0041   0   31            in    IN               (PP*        -    -   -   -          *             *           *        *          *         *    (ARGM-LOC*     -
bn/voa/00/voa_0041   0   32            an    DT               (NP*        -    -   -   -          *             *           *        *          *         *             *    (2
bn/voa/00/voa_0041   0   33      apparent    JJ                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   34       suicide    NN                  *        -    -   -   -          *             *           *        *          *         *             *     -
bn/voa/00/voa_0041   0   35        attack    NN            *)))))))       -    -   -   -          *             *)          *        *          *         *             *)    2)
bn/voa/00/voa_0041   0   36             .     .                 *))       -    -   -   -          *             *           *        *          *         *             *     -

bn/voa/00/voa_0041   0    0                A    DT  (TOP(S(NP(NP*       -    -   -   -          *       (ARG0*        *   (ARG0*             *       (4
bn/voa/00/voa_0041   0    1             Navy   NNP              *       -    -   -   -       (ORG)           *        *        *             *       (8)
bn/voa/00/voa_0041   0    2        spokesman    NN              *)      -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0    3                ,     ,              *       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0    4        Commander   NNP           (NP*       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0    5             Greg   NNP              *       -    -   -   -   (PERSON*            *        *        *             *        -
bn/voa/00/voa_0041   0    6            Smith   NNP             *))      -    -   -   -          *)           *)       *        *)            *        4)
bn/voa/00/voa_0041   0    7           offers   VBZ           (VP*    offer  01   3   -          *          (V*)       *        *             *        -
bn/voa/00/voa_0041   0    8               no    DT        (NP(NP*       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0    9              new    JJ              *       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   10      explanation    NN              *)      -    -   1   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   11               of    IN           (PP*       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   12              the    DT        (NP(NP*       -    -   -   -          *            *   (ARG0*        *             *      (11
bn/voa/00/voa_0041   0   13    circumstances   NNS              *)      -    -   -   -          *            *        *)       *             *        -
bn/voa/00/voa_0041   0   14          leading   VBG           (VP*     lead  03   1   -          *            *      (V*)       *             *        -
bn/voa/00/voa_0041   0   15               to    IN           (PP*       -    -   -   -          *            *   (ARG2*        *             *        -
bn/voa/00/voa_0041   0   16              the    DT           (NP*       -    -   -   -          *            *        *        *             *       (7
bn/voa/00/voa_0041   0   17            blast    NN         *))))))      -    -   -   -          *            *        *)       *             *    11)|7)
bn/voa/00/voa_0041   0   18                ,     ,              *       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   19           saying   VBG         (S(VP*      say  01   1   -          *   (ARGM-PRD*        *      (V*)            *        -
bn/voa/00/voa_0041   0   20             that    DT    (SBAR(S(NP*)      -    -   -   -          *            *        *   (ARG1*        (ARG1*)     (11)
bn/voa/00/voa_0041   0   21               is   VBZ           (VP*       be  01   1   -          *            *        *        *           (V*)       -
bn/voa/00/voa_0041   0   22              now    RB         (ADVP*)      -    -   -   -          *            *        *        *    (ARGM-TMP*)       -
bn/voa/00/voa_0041   0   23                a    DT        (NP(NP*       -    -   -   -          *            *        *        *        (ARG2*        -
bn/voa/00/voa_0041   0   24           matter    NN              *)      -    -   3   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   25              for    IN           (PP*       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   26         criminal    JJ           (NP*       -    -   -   -          *            *        *        *             *        -
bn/voa/00/voa_0041   0   27    investigators   NNS      *)))))))))      -    -   -   -          *            *)       *        *)            *)       -
bn/voa/00/voa_0041   0   28                .     .             *))      -    -   -   -          *            *        *        *             *        -

bn/voa/00/voa_0041   0    0       However     RB       (TOP(S(ADVP*)        -    -   -   -          *        *    (ARGM-DIS*)       *        -
bn/voa/00/voa_0041   0    1             ,      ,              (PRN*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0    2     Commander    NNP             (S(NP*         -    -   -   -          *   (ARG0*             *        *       (4
bn/voa/00/voa_0041   0    3         Smith    NNP                  *)        -    -   -   -    (PERSON)       *)            *        *        4)
bn/voa/00/voa_0041   0    4          says    VBZ              (VP*))       say  01   1   -          *      (V*)            *        *        -
bn/voa/00/voa_0041   0    5             ,      ,                  *)        -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0    6           the     DT               (NP*         -    -   -   -          *        *        (ARG1*        *       (8
bn/voa/00/voa_0041   0    7          Navy    NNP                  *)        -    -   -   -       (ORG)       *             *)       *        8)
bn/voa/00/voa_0041   0    8       remains    VBZ               (VP*     remain  01   1   -          *        *           (V*)       *        -
bn/voa/00/voa_0041   0    9          firm     JJ             (ADJP*         -    -   -   -          *        *        (ARG3*        *        -
bn/voa/00/voa_0041   0   10            in     IN               (PP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   11           its   PRP$               (NP*         -    -   -   -          *        *             *        *    (9|(8)
bn/voa/00/voa_0041   0   12    assessment     NN                *)))        -    -   -   -          *        *             *)       *        -
bn/voa/00/voa_0041   0   13          that     IN             (SBAR*         -    -   -   -          *        *        (ARG1*        *        -
bn/voa/00/voa_0041   0   14           the     DT             (S(NP*         -    -   -   -          *        *             *        *       (7
bn/voa/00/voa_0041   0   15     explosion     NN                  *)        -    -   -   -          *        *             *        *        7)
bn/voa/00/voa_0041   0   16           was    VBD               (VP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   17           the     DT            (NP(NP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   18        result     NN                  *)        -    -   1   -          *        *             *        *        -
bn/voa/00/voa_0041   0   19            of     IN               (PP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   20             a     DT            (NP(NP*         -    -   -   -          *        *             *        *       (2
bn/voa/00/voa_0041   0   21     terrorist     JJ                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   22        attack     NN                  *)        -    -   -   -          *        *             *        *        2)
bn/voa/00/voa_0041   0   23           and     CC                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   24           not     RB               (NP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   25             a     DT                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   26     refueling     NN                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   27      accident     NN               *))))        -    -   1   -          *        *             *        *        9)
bn/voa/00/voa_0041   0   28             ,      ,                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   29          even     RB        (SBAR(ADVP*)        -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   30        though     IN                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   31           the     DT             (S(NP*         -    -   -   -          *        *             *   (ARG0*       (5
bn/voa/00/voa_0041   0   32           new     JJ                  *         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   33          time     NN                  *         -    -   7   -          *        *             *        *        -
bn/voa/00/voa_0041   0   34         table     NN                  *)        -    -   -   -          *        *             *        *)       5)
bn/voa/00/voa_0041   0   35      confirms    VBZ               (VP*    confirm  01   1   -          *        *             *      (V*)       -
bn/voa/00/voa_0041   0   36     refueling     NN        (SBAR(S(NP*)        -    -   -   -          *        *             *   (ARG1*        -
bn/voa/00/voa_0041   0   37           was    VBD               (VP*         -    -   -   -          *        *             *        *        -
bn/voa/00/voa_0041   0   38      underway     JJ   (ADJP*)))))))))))        -    -   -   -          *        *             *)       *)       -
bn/voa/00/voa_0041   0   39             .      .                 *))        -    -   -   -          *        *             *        *        -

bn/voa/00/voa_0041   0    0          That    DT               (TOP(S(NP*)         -    -   -   -          *    (ARG0*)            *             *        *            *            *    (9)
bn/voa/00/voa_0041   0    1        raises   VBZ                     (VP*       raise  01   6   -          *       (V*)            *             *        *            *            *     -
bn/voa/00/voa_0041   0    2     questions   NNS                  (NP(NP*)         -    -   2   -          *    (ARG1*             *             *        *            *            *     -
bn/voa/00/voa_0041   0    3         about    IN                     (PP*          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0    4           how   WRB            (SBAR(WHADVP*)         -    -   -   -          *         *    (ARGM-MNR*)   (ARGM-MNR*)       *            *            *     -
bn/voa/00/voa_0041   0    5             a    DT                   (S(NP*          -    -   -   -          *         *        (ARG0*        (ARG1*   (ARG0*            *            *     -
bn/voa/00/voa_0041   0    6        single    JJ                        *          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0    7          boat    NN                        *)         -    -   -   -          *         *             *)            *)       *)           *            *     -
bn/voa/00/voa_0041   0    8         could    MD                     (VP*          -    -   -   -          *         *    (ARGM-MOD*)   (ARGM-MOD*)       *            *            *     -
bn/voa/00/voa_0041   0    9          have    VB                     (VP*        have  03   -   -          *         *           (V*)            *        *            *            *     -
bn/voa/00/voa_0041   0   10    approached   VBN                     (VP*    approach  01   1   -          *         *        (ARG1*           (V*)       *            *            *     -
bn/voa/00/voa_0041   0   11       without    IN                     (PP*          -    -   -   -          *         *             *    (ARGM-MNR*        *            *            *     -
bn/voa/00/voa_0041   0   12       raising   VBG                   (S(VP*       raise  01   6   -          *         *             *             *      (V*)           *            *     -
bn/voa/00/voa_0041   0   13           the    DT                  (NP(NP*          -    -   -   -          *         *             *             *   (ARG1*            *            *     -
bn/voa/00/voa_0041   0   14    suspicions   NNS                        *)         -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   15            of    IN                     (PP*          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   16         armed    JJ                  (NP(NP*          -    -   -   -          *         *             *             *        *       (ARG1*            *     -
bn/voa/00/voa_0041   0   17        guards   NNS                        *)         -    -   -   -          *         *             *             *        *            *)           *     -
bn/voa/00/voa_0041   0   18        posted   VBN                     (VP*        post  01   2   -          *         *             *             *        *          (V*)           *     -
bn/voa/00/voa_0041   0   19            as    IN                     (PP*          -    -   -   -          *         *             *             *        *   (ARGM-PRP*            *     -
bn/voa/00/voa_0041   0   20          part    NN                  (NP(NP*)         -    -   1   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   21            of    IN                     (PP*          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   22           the    DT                  (NP(NP*          -    -   -   -          *         *             *             *        *            *       (ARG1*     -
bn/voa/00/voa_0041   0   23    heightened    JJ                        *          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   24         alert    JJ                        *          -    -   -   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   25        status    NN                        *)         -    -   2   -          *         *             *             *        *            *            *)    -
bn/voa/00/voa_0041   0   26      required   VBN                     (VP*     require  01   2   -          *         *             *             *        *            *          (V*)    -
bn/voa/00/voa_0041   0   27           for    IN                     (PP*          -    -   -   -          *         *             *             *        *            *   (ARGM-PRP*     -
bn/voa/00/voa_0041   0   28           the    DT                  (NP(NP*          -    -   -   -          *         *             *             *        *            *            *    (6
bn/voa/00/voa_0041   0   29          Cole   NNP                        *          -    -   -   -    (PERSON)        *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   30            's   POS                        *)         -    -   -   -          *         *             *             *        *            *            *     6)
bn/voa/00/voa_0041   0   31          port    NN                        *          -    -   1   -          *         *             *             *        *            *            *     -
bn/voa/00/voa_0041   0   32         visit    NN   *))))))))))))))))))))))         -    -   1   -          *         *)            *)            *)       *)           *)           *)    -
bn/voa/00/voa_0041   0   33             .     .                       *))         -    -   -   -          *         *             *             *        *            *            *     -

bn/voa/00/voa_0041   0   0        Alex   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (1
bn/voa/00/voa_0041   0   1      Belida   NNP              *)  -   -   -   -          *)   1)
bn/voa/00/voa_0041   0   2           ,     ,              *   -   -   -   -          *    -
bn/voa/00/voa_0041   0   3         VOA   NNP           (NP*   -   -   -   -      (ORG*   (0
bn/voa/00/voa_0041   0   4        News   NNP              *)  -   -   -   -          *)   0)
bn/voa/00/voa_0041   0   5           ,     ,              *   -   -   -   -          *    -
bn/voa/00/voa_0041   0   6         the    DT           (NP*   -   -   -   -          *   (3
bn/voa/00/voa_0041   0   7    Pentagon   NNP              *)  -   -   -   -       (ORG)   3)
bn/voa/00/voa_0041   0   8           .     .             *))  -   -   -   -          *    -

#end document
