<DOC DOCNO="bn/voa/00/voa_0011@0011@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Palestinian leader Yasser Arafat and Israeli Prime Minister Ehud Barak</COREF> have made progress to end <COREF ID="3" TYPE="IDENT">weeklong violence in the West Bank and Gaza Strip</COREF> .
The Paris talks mediated by <COREF ID="0" TYPE="IDENT">US Secretary of State Madeleine Albright</COREF> Wednesday .
The two sides agreed to improve security arrangements in areas engulfed by <COREF ID="3" TYPE="IDENT">the violence</COREF> .
Later , <COREF ID="4" TYPE="IDENT">all three</COREF> met with <COREF ID="2" TYPE="IDENT">French President Jacques Chirac</COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Chirac</COREF> said an important step had been taken to return to calm .
<COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Ms. Albright</COREF> and <COREF ID="1" TYPE="IDENT">the Israeli and Palestinian leaders</COREF></COREF> are due in Egypt today for talks with President Hosni Mubarak .
</TEXT>
</DOC>
