(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (VBZ denies)
            (SBAR (S (NP (NNP US)
                         (NNS warships))
                     (VP (VBP are)
                         (VP (VBG steering)
                             (ADVP (RB clear)
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNP Suez)
                                           (NNP Canal))))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN wake))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ apparent)
                                                 (JJ terrorist)
                                                 (NN bombing))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN destroyer))
                                                     (NP (NNP Cole))))
                                             (PP (IN in)
                                                 (NP (NNP Yemen)))))))
                             (SBAR (IN although)
                                   (S (NP (NN none))
                                      (VP (VBZ has)
                                          (VP (VBN used)
                                              (NP (DT the)
                                                  (NN canal))
                                              (, ,)
                                              (PP (IN since)
                                                  (NP (NP (DT the)
                                                          (NN attack))
                                                      (PP (IN on)
                                                          (NP (DT the)
                                                              (NNP Cole)))
                                                      (NP (ADVP (RBR earlier))
                                                          (DT this)
                                                          (NN month)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP VOA)
                (POS 's))
            (NNP Alex)
            (NNP Belida))
        (VP (VBZ reports)
            (SBAR (S (NP (NP (NN security))
                         (PP (IN along)
                             (NP (DT the)
                                 (NNP Suez))))
                     (VP (VBZ is)
                         (VP (VBG being)
                             (VP (VBN re-evaluated)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (NP (NNP US)
                (NNS forces))
            (PP (IN in)
                (NP (CD two)
                    (NN gulf)
                    (NNS countries))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN put)
                    (PP (IN on)
                        (NP (NP (NN alert))
                            (PP (IN against)
                                (NP (JJ possible)
                                    (JJ terrorist)
                                    (NN action))))))))
        (. .)))

(TOP (S (NP (NML (NNP Pentagon)
                 (NN spokesman))
            (NNP Ken)
            (NNP Baken))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (NNP US)
                             (NNS forces))
                         (PP (IN in)
                             (NP (NP (NNP Kuwait))
                                 (CC and)
                                 (NP (NNP Saudi)
                                     (NNP Arabia)))))
                     (VP (VBP have)
                         (ADVP (RB now))
                         (VP (VBN been)
                             (VP (VBN placed)
                                 (PP (IN on)
                                     (NP (NP (NML (NN threat)
                                                  (NN condition))
                                             (NN delta))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (JJS highest)
                                                 (NN state))
                                             (PP (IN of)
                                                 (NP (NN alert))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN move))
            (VP (VBN ordered)
                (NP (NNP Monday))))
        (, ,)
        (VP (VBZ follows)
            (NP (DT the)
                (JJR earlier)
                (NN decision)
                (S (VP (TO to)
                       (VP (VB place)
                           (NP (NP (NNP US)
                                   (NNS forces))
                               (PP (IN in)
                                   (NP (NNP Bahrain)
                                       (CC and)
                                       (NNP Qatar))))
                           (PP (IN on)
                               (NP (DT the)
                                   (JJ same)
                                   (NN delta)
                                   (NN status)))
                           (, ,)
                           (PP (IN because)
                               (IN of)
                               (NP (NN terrorist)
                                   (NNS threats))))))))
        (. .)))

(TOP (S (NP (NP (NNP US)
                (NNS forces))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ Yemeni)
                        (NN harbor))
                    (PP (IN of)
                        (NP (NNP Aden))))))
        (VP (VBD were)
            (VP (VBN elevated)
                (PP (IN to)
                    (NP (NN delta))))
            (S (ADVP (RB immediately))
               (VP (VBG following)
                   (NP (NP (DT the)
                           (JJ deadly)
                           (NML (NNP October)
                                (NN 12th))
                           (JJ terrorist)
                           (NN bombing))
                       (PP (IN of)
                           (NP (NML (NNP US)
                                    (NN destroyer))
                               (NNP Cole)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Baken))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (VBN heightened)
                             (NN alert))
                         (PP (IN in)
                             (NP (NP (NNP Kuwait))
                                 (CC and)
                                 (NP (NNP Saudi)
                                     (NNP Arabia)))))
                     (, ,)
                     (VP (VBZ affects)
                         (NP (NP (QP (DT some)
                                     (CD 10,000))
                                 (NNP US)
                                 (NN military)
                                 (NNS personnel))
                             (PP (IN in)
                                 (NP (DT those)
                                     (CD two)
                                     (NNS countries))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (VBD was)
                            (VP (VBN ordered)
                                (PP (IN because)
                                    (IN of)
                                    (SBAR (WHNP (WP what))
                                          (S (NP (PRP he))
                                             (VP (VBD termed)
                                                 (S (NP (JJ credible)
                                                        (NNS threats)))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ says)
               (SBAR (S (NP (DT no)
                            (NNS targets))
                        (VP (VBD were)
                            (VP (VBN specified)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pentagon)
            (NN spokesman))
        (VP (VBZ is)
            (ADVP (RB meanwhile))
            (VP (VBG disputing)
                (NP (NP (NN news)
                        (NNS reports))
                    (VP (VBG saying)
                        (SBAR (S (NP (DT the)
                                     (NNP Defense)
                                     (NNP Department))
                                 (VP (VBZ has)
                                     (VP (VBN decided)
                                         (S (VP (TO to)
                                                (VP (VB order)
                                                    (NP (NNP US)
                                                        (NNP Navy)
                                                        (NNS ships))
                                                    (S (VP (TO to)
                                                           (ADVP (RB temporarily))
                                                           (VP (VB stop)
                                                               (S (VP (VBG using)
                                                                      (NP (DT the)
                                                                          (NNP Suez)
                                                                          (NNP Canal))))
                                                               (PP (IN out)
                                                                   (PP (IN of)
                                                                       (NP (NP (NN fear))
                                                                           (PP (IN of)
                                                                               (NP (JJ terrorist)
                                                                                   (NN attack))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Baken))
           (VP (VBZ says)
               (SBAR (S (NP (DT no)
                            (JJ such)
                            (NNS instructions))
                        (VP (VBP have)
                            (VP (VBN been)
                                (VP (VBN given))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ acknowledges)
               (SBAR (S (NP (NP (NN security))
                            (PP (IN along)
                                (NP (DT the)
                                    (NN canal))))
                        (VP (VBZ is)
                            (VP (VBG being)
                                (ADVP (RB constantly))
                                (VP (VBN evaluated))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG evaluating)
                (PP (IN with)
                    (NP (DT the)
                        (NNPS Egyptians)))))
        (. .)))

(TOP (FRAG (ADVP (RB Obviously))
           (, ,)
           (NP (NP (DT the)
                   (NN security)
                   (NN situation))
               (PP (IN in)
                   (NP (DT the)
                       (NN canal))))
           (, ,)
           (S (NP (PRP we))
              (VP (VBP do)
                  (NP (DT that))
                  (NP (PDT all)
                      (DT the)
                      (NN time))))
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (PP (IN with)
            (NP (DT the)
                (NNPS Egyptians)))
        (NP (NP (PRP we))
            (NP (DT both)))
        (VP (VBP have)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ fundamental))
                    (NN interest))
                (PP (IN in)
                    (S (VP (VBG keeping)
                           (NP (DT the)
                               (NN canal))
                           (S (ADJP (JJ secure))))))))
        (. .)))

(TOP (S (S (NP (DT No)
               (NNP US)
               (NNS ships))
           (VP (VBP have)
               (VP (VBN transited)
                   (PP (IN through)
                       (NP (DT the)
                           (NN canal)))
                   (PP (IN since)
                       (PP (IN before)
                           (NP (NP (DT the)
                                   (NML (NNP October)
                                        (NN 12th))
                                   (NN attack))
                               (PP (IN on)
                                   (NP (NP (DT the)
                                           (NNP US)
                                           (NN destroyer))
                                       (NP (NNP Cole))))
                               (PP (IN in)
                                   (NP (NNP Aden)))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Mr.)
               (NNP Baken))
           (VP (VBZ says)
               (SBAR (S (NP (DT no)
                            (NNS ships))
                        (VP (VBD were)
                            (VP (VBN scheduled)
                                (S (VP (TO to)
                                       (VP (VB make)
                                           (NP (DT the)
                                               (NN trip)))))
                                (PP (IN for)
                                    (NP (JJ several)
                                        (NNS weeks)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RB badly)
                  (VBN damaged))
            (NNP Cole))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN towed)
                        (PP (IN out)
                            (PP (IN of)
                                (NP (NNP Aden)
                                    (NNP Harbor)))))))
            (CC and)
            (VP (VBZ is)
                (VP (VBG being)
                    (VP (VBN loaded)
                        (PP (IN aboard)
                            (NP (NP (DT a)
                                    (ADJP (NNP Norwegian)
                                          (VBN owned))
                                    (NML (JJ heavy)
                                         (NN lift))
                                    (NN ship))
                                (VP (VBN called)
                                    (S (NP (DT the)
                                           (NNP Blue)
                                           (NNP Merlin))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Baken))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (DT no)
                         (NN decision))
                     (VP (VBZ has)
                         (ADVP (RB yet))
                         (VP (VBN been)
                             (VP (VBN made)
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (NN route))
                                         (SBAR (S (NP (DT the)
                                                      (NNP Blue)
                                                      (NNP Merlin))
                                                  (VP (MD will)
                                                      (VP (VB take)
                                                          (S (VP (TO to)
                                                                 (VP (VB return)
                                                                     (NP (DT the)
                                                                         (NN destroyer))
                                                                     (PP (IN to)
                                                                         (NP (DT the)
                                                                             (NNP United)
                                                                             (NNP States)))
                                                                     (PP (IN for)
                                                                         (NP (NNS repairs))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Alex)
               (NNP Belida))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP Pentagon))
           (. .)))

