<DOC DOCNO="bn/voa/00/voa_0063@0063@voa@bn@en@on">
<TEXT PARTNO="000">
Voters in <COREF ID="3" TYPE="IDENT">strife - torn Colombia</COREF> go to the polls today in <COREF ID="5" TYPE="IDENT">local elections</COREF> in the midst of a wave of violence directed by <COREF ID="9" TYPE="IDENT">armed groups of the left and the right</COREF> against many of the candidates .
<COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">VOA 's</COREF> Bill Rodgers</COREF> has a report from <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">our</COREF> South American bureau</COREF> .
Some 23 million Colombians are registered to vote <COREF ID="6" TYPE="IDENT">Sunday</COREF> to elect governors , mayors and other local officials in <COREF ID="3" TYPE="IDENT">the South American nation</COREF> , but <COREF ID="5" TYPE="IDENT">the election</COREF> is taking <COREF ID="2" TYPE="IDENT">place</COREF> in the midst of <COREF ID="7" TYPE="IDENT">a rising wave of assassinations , kidnappings and threats against the candidates by <COREF ID="9" TYPE="IDENT">leftist guerillas and right - wing paramilitary groups</COREF></COREF> .
Twenty mayoral candidates have been killed and more than 200 kidnapped in recent months .
Election authorities say <COREF ID="1" TYPE="IDENT">another 200 politicians</COREF> withdrew <COREF ID="1" TYPE="IDENT">their</COREF> candidacies after being threatened .
At the same time , <COREF ID="9" TYPE="IDENT">these armed groups</COREF> are reported to have fielded a number of stealth candidates in an effort to expand <COREF ID="9" TYPE="IDENT">its</COREF> control of Colombian territory .
Despite <COREF ID="7" TYPE="IDENT">the violence</COREF> , <COREF ID="3" TYPE="IDENT">the government of President Andres Pastrana</COREF> has refused to suspend <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Sunday 's</COREF> elections</COREF> vowing <COREF ID="5" TYPE="IDENT">they</COREF> will take <COREF ID="2" TYPE="IDENT">place</COREF> throughout <COREF ID="3" TYPE="IDENT">the country</COREF> and in a democratic atmosphere .
<COREF ID="8" TYPE="IDENT">Bill Rodgers</COREF> , <COREF ID="0" TYPE="IDENT">VOA News</COREF> , <COREF ID="4" TYPE="IDENT">South America Bureau</COREF> .
</TEXT>
</DOC>
