<DOC DOCNO="bn/voa/00/voa_0024@0024@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">UN Secretary General Kofi Annan</COREF> is traveling to Lebanon today in a bid to secure the release of <COREF ID="8" TYPE="IDENT">three abducted Israeli soldiers</COREF> .
<COREF ID="0" TYPE="IDENT">Lebanese - based Hizbullah guerillas</COREF> <COREF ID="12" TYPE="IDENT">captured</COREF> <COREF ID="8" TYPE="IDENT">the soldiers</COREF> , Saturday in an escalation of <COREF ID="2" TYPE="IDENT">Mid East</COREF> violence .
<COREF ID="3" TYPE="IDENT">Tuesday</COREF> , <COREF ID="10" TYPE="IDENT">Mr. Annan</COREF> met with Israeli and Palestinian leaders in a bid to end <COREF ID="7" TYPE="IDENT">nearly two weeks of deadly clashes between Israeli soldiers and Palestinian protestors in the West Bank and the Gaza Strip</COREF> .
Israeli military officials say violence subsided somewhat on <COREF ID="3" TYPE="IDENT">Tuesday</COREF> .
<COREF ID="15" TYPE="IDENT">Israel</COREF> has postponed <COREF ID="15" TYPE="IDENT">its</COREF> deadline for a stronger military reaction to <COREF ID="7" TYPE="IDENT">the rioting</COREF> .
More than 90 people have died in <COREF ID="7" TYPE="IDENT">the fighting</COREF> , mostly Palestinians .
<COREF ID="4" TYPE="IDENT">President Clinton</COREF> has again had telephone conversations with <COREF ID="11" TYPE="IDENT">Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat</COREF> , as well as <COREF ID="13" TYPE="IDENT">talk with <COREF ID="10" TYPE="IDENT">UN Secretary General Kofi Annan</COREF> on ways to diffuse the <COREF ID="2" TYPE="IDENT">Middle East</COREF> crisis</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">VOA</COREF> correspondent David Gollust of <COREF ID="16" TYPE="IDENT">the White House</COREF></COREF> reports .
A trip to <COREF ID="2" TYPE="IDENT">the region</COREF> by <COREF ID="4" TYPE="IDENT">Mr. Clinton</COREF> to convene an emergency summit remains under discussion , although <COREF ID="1" TYPE="IDENT">the White House</COREF> insists no decision has been made .
<COREF ID="1" TYPE="IDENT">The White House</COREF> continues to stress <COREF ID="4" TYPE="IDENT">Mr. Clinton 's</COREF> willingness to make <COREF ID="6" TYPE="IDENT">a <COREF ID="2" TYPE="IDENT">Middle East</COREF> trip</COREF> if <COREF ID="6" TYPE="IDENT">it</COREF> will help diffuse <COREF ID="7" TYPE="IDENT">the violence</COREF> and get the parties back to negotiations .
<COREF ID="1" TYPE="IDENT">They</COREF> say <COREF ID="1" TYPE="IDENT">they</COREF> are still waiting to hear if <COREF ID="11" TYPE="IDENT">the leaders</COREF> will be responsive to unspecified US preconditions for such a trip , but <COREF ID="1" TYPE="IDENT">they</COREF> say no decision has been made to go despite an Israeli television report to the contrary .
The possibility of a <COREF ID="4" TYPE="IDENT">Clinton</COREF> mission to <COREF ID="2" TYPE="IDENT">the area</COREF> has gotten heavy media coverage , but spokesman Jake Seaworth told reporters restoring calm is the central issue and not <COREF ID="4" TYPE="IDENT">Mr. Clinton 's</COREF> travel plans .
Well , <COREF ID="4" TYPE="IDENT">the President</COREF> has spent a lot of time on the phone this weekend and this morning , not just discussing where and when , whether to have a summit , but whether <COREF ID="9" TYPE="IDENT">we</COREF> can break the cycle of violence and ultimately <COREF ID="9" TYPE="IDENT">we</COREF> are going to be focussed on the steps that may involve a trip , that may not involve a trip .
<COREF ID="13" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The President 's</COREF> 15 - minute talk with <COREF ID="10" TYPE="IDENT">Mr. Annan who was holding talks in the region</COREF></COREF> also dealt with the tense situation along the Israeli - Lebanese border and <COREF ID="12" TYPE="IDENT">this week 's kidnapping of <COREF ID="8" TYPE="IDENT">three Israeli soldiers</COREF> by <COREF ID="0" TYPE="IDENT">Hizbullah guerillas</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">David Gollust</COREF> , <COREF ID="14" TYPE="IDENT">VOA News</COREF> at <COREF ID="16" TYPE="IDENT">the White House</COREF> .
</TEXT>
</DOC>
