<DOC DOCNO="bn/voa/00/voa_0078@0078@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The UN General Assembly</COREF> <COREF ID="1" TYPE="IDENT">voted</COREF> late Wednesday on membership for <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="3" TYPE="IDENT">Assembly President Harri Holkeri</COREF> announced that <COREF ID="1" TYPE="IDENT">the vote in favor</COREF> was by acclamation .
<COREF ID="3" TYPE="IDENT">I</COREF> therefore declare <COREF ID="2" TYPE="IDENT">the Federal Republic of Yugoslavia</COREF> admitted to membership in <COREF ID="6" TYPE="IDENT">the United Nation</COREF> .
US Ambassador Richard Holbrooke said the results of the recent elections in <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> proved <COREF ID="2" TYPE="IDENT">Belgrade</COREF> was ready to rejoin the nations of the world .
<COREF ID="4" TYPE="IDENT">We</COREF> congratulate <COREF ID="0" TYPE="IDENT">President Kostunica</COREF> on <COREF ID="0" TYPE="IDENT">his</COREF> leadership in bringing peaceful and democratic change to <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> congratulate <COREF ID="0" TYPE="IDENT">his</COREF> colleagues in the brave democracy movement that brought the will of the people to power in Belgrade .
<COREF ID="5" TYPE="IDENT">The world body head</COREF> declared <COREF ID="2" TYPE="IDENT">Yugoslavia 's</COREF> <COREF ID="6" TYPE="IDENT">UN</COREF> seat vacant eight years ago after former President Slobodan Milosevic came to power .
</TEXT>
</DOC>
