#begin document (bn/voa/00/voa_0058); part 000
bn/voa/00/voa_0058   0    0               In    IN  (TOP(S(PP*       -    -   -   -           *   (ARGM-LOC*   (ARGM-LOC*        *          -
bn/voa/00/voa_0058   0    1            Yemen   NNP       (NP*))      -    -   -   -        (GPE)           *)           *)       *          -
bn/voa/00/voa_0058   0    2                ,     ,           *       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0    3                a    DT        (NP*       -    -   -   -           *       (ARG0*       (ARG0*        *         (2
bn/voa/00/voa_0058   0    4             bomb    NN           *       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0    5           threat    NN           *)      -    -   3   -           *            *)           *)       *          2)
bn/voa/00/voa_0058   0    6              has   VBZ        (VP*     have  03   -   -           *          (V*)           *        *          -
bn/voa/00/voa_0058   0    7           forced   VBN        (VP*    force  01   1   -           *       (ARG1*          (V*)       *          -
bn/voa/00/voa_0058   0    8              the    DT     (NP(NP*       -    -   -   -           *            *       (ARG1*        *          -
bn/voa/00/voa_0058   0    9       tightening    NN           *)      -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   10               of    IN        (PP*       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   11         security    NN     (NP(NP*)      -    -   5   -           *            *            *        *          -
bn/voa/00/voa_0058   0   12               at    IN        (PP*       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   13              the    DT        (NP*       -    -   -   -           *            *            *        *         (4
bn/voa/00/voa_0058   0   14            hotel    NN           *       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   15          housing    NN       *)))))      -    -   1   -           *            *            *)       *          -
bn/voa/00/voa_0058   0   16               US   NNP      (S(NP*       -    -   -   -        (GPE)           *            *   (ARG0*          -
bn/voa/00/voa_0058   0   17    investigators   NNS           *)      -    -   -   -           *            *            *        *)         -
bn/voa/00/voa_0058   0   18          probing   VBG        (VP*    probe  01   1   -           *            *            *      (V*)         -
bn/voa/00/voa_0058   0   19              the    DT     (NP(NP*       -    -   -   -           *            *            *   (ARG1*         (1
bn/voa/00/voa_0058   0   20           attack    NN           *)      -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   21               on    IN        (PP*       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   22              the    DT        (NP*       -    -   -   -   (PRODUCT*            *            *        *         (0
bn/voa/00/voa_0058   0   23              USS   NNP           *       -    -   -   -           *            *            *        *          -
bn/voa/00/voa_0058   0   24             Cole   NNP     *)))))))      -    -   -   -           *)           *)           *        *)   4)|1)|0)
bn/voa/00/voa_0058   0   25                .     .          *))      -    -   -   -           *            *            *        *          -

bn/voa/00/voa_0058   0    0      Pentagon   NNP  (TOP(S(NP(NML*       -    -   -   -       (ORG)   (ARG0*        *        *    -
bn/voa/00/voa_0058   0    1     spokesman    NN               *)      -    -   -   -          *         *        *        *    -
bn/voa/00/voa_0058   0    2           Ken   NNP               *       -    -   -   -   (PERSON*         *        *        *    -
bn/voa/00/voa_0058   0    3         Bacon   NNP               *)      -    -   -   -          *)        *)       *        *    -
bn/voa/00/voa_0058   0    4          told   VBD            (VP*     tell  01   1   -          *       (V*)       *        *    -
bn/voa/00/voa_0058   0    5     reporters   NNS            (NP*)      -    -   -   -          *    (ARG2*)       *        *    -
bn/voa/00/voa_0058   0    6           the    DT     (SBAR(S(NP*       -    -   -   -          *    (ARG1*   (ARG0*        *   (2
bn/voa/00/voa_0058   0    7     situation    NN               *)      -    -   1   -          *         *        *)       *    2)
bn/voa/00/voa_0058   0    8        caused   VBD            (VP*    cause  01   -   -          *         *      (V*)       *    -
bn/voa/00/voa_0058   0    9           the    DT       (S(NP(NP*       -    -   -   -          *         *   (ARG1*   (ARG0*   (3
bn/voa/00/voa_0058   0   10     Secretary   NNP               *)      -    -   -   -          *         *        *        *    -
bn/voa/00/voa_0058   0   11            of    IN            (PP*       -    -   -   -          *         *        *        *    -
bn/voa/00/voa_0058   0   12       Defense   NNP          (NP*)))      -    -   -   -       (ORG)        *        *        *)   3)
bn/voa/00/voa_0058   0   13            to    TO            (VP*       -    -   -   -          *         *        *        *    -
bn/voa/00/voa_0058   0   14          call    VB            (VP*     call  01   4   -          *         *        *      (V*)   -
bn/voa/00/voa_0058   0   15            US   NNP            (NP*       -    -   -   -       (GPE)        *        *   (ARG1*    -
bn/voa/00/voa_0058   0   16         field    NN               *       -    -   4   -          *         *        *        *    -
bn/voa/00/voa_0058   0   17    commanders   NNS        *))))))))      -    -   -   -          *         *)       *)       *)   -
bn/voa/00/voa_0058   0   18             .     .              *))      -    -   -   -          *         *        *        *    -

bn/voa/00/voa_0058   0    0            The     DT  (TOP(S(S(NP*       -    -   -   -       *   (ARG0*         *   (3
bn/voa/00/voa_0058   0    1      Secretary    NNP             *)      -    -   -   -       *        *)        *    3)
bn/voa/00/voa_0058   0    2           held    VBD          (VP*     hold  04   8   -       *      (V*)        *    -
bn/voa/00/voa_0058   0    3              a     DT       (NP(NP*       -    -   -   -       *   (ARG1*         *    -
bn/voa/00/voa_0058   0    4          video     JJ             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0    5     conference     NN             *       -    -   3   -       *        *         *    -
bn/voa/00/voa_0058   0    6           call     NN             *)      -    -   4   -       *        *         *    -
bn/voa/00/voa_0058   0    7           with     IN          (PP*       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0    8            all    PDT       (NP(NP*       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0    9            the     DT             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   10     Commanders    NNS             *)      -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   11             in     IN          (PP*       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   12         Chiefs   NNPS       (NP(NP*)      -    -   -   -    (ORG)       *         *    -
bn/voa/00/voa_0058   0   13              ,      ,             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   14             as     RB       (CONJP*       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   15           well     RB             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   16             as     IN             *)      -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   17            the     DT          (NP*       -    -   -   -   (ORG*        *         *    -
bn/voa/00/voa_0058   0   18        Service    NNP             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   19         Chiefs   NNPS             *)      -    -   -   -       *)       *         *    -
bn/voa/00/voa_0058   0   20            and     CC             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   21            the     DT          (NP*       -    -   -   -   (ORG*        *         *    -
bn/voa/00/voa_0058   0   22        Service     NN             *       -    -   1   -       *        *         *    -
bn/voa/00/voa_0058   0   23    Secretaries    NNS      *))))))))      -    -   1   -       *)       *)        *    -
bn/voa/00/voa_0058   0   24            and     CC             *       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   25            the     DT        (S(NP*       -    -   -   -       *        *    (ARG0*    -
bn/voa/00/voa_0058   0   26          topic     NN             *)      -    -   -   -       *        *         *)   -
bn/voa/00/voa_0058   0   27            was    VBD          (VP*       -    -   -   -       *        *         *    -
bn/voa/00/voa_0058   0   28          force     VB          (VP*    force  02   1   -       *        *       (V*)   -
bn/voa/00/voa_0058   0   29     protection     NN       (NP*))))      -    -   2   -       *        *    (ARG1*)   -
bn/voa/00/voa_0058   0   30              .      .            *))      -    -   -   -       *        *         *    -

bn/voa/00/voa_0058   0    0              The    DT         (TOP(S(NP*      -    -   -   -            *   (ARG0*   (ARG1*   (ARG0*           *           *            *   (4
bn/voa/00/voa_0058   0    1            hotel    NN                  *)     -    -   -   -            *        *)       *)       *)          *           *            *    4)
bn/voa/00/voa_0058   0    2              has   VBZ               (VP*    have  03   -   -            *      (V*)       *        *           *           *            *    -
bn/voa/00/voa_0058   0    3             been   VBN               (VP*      be  01   -   -            *        *      (V*)       *           *           *            *    -
bn/voa/00/voa_0058   0    4          hosting   VBG               (VP*    host  01   -   -            *        *        *      (V*)          *           *            *    -
bn/voa/00/voa_0058   0    5           scores   NNS            (NP(NP*)     -    -   8   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0    6               of    IN               (PP*      -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0    7    investigators   NNS            (NP(NP*)     -    -   -   -            *        *        *        *      (ARG1*)     (ARG0*)           *    -
bn/voa/00/voa_0058   0    8              who    WP        (SBAR(WHNP*)     -    -   -   -            *        *        *        *    (R-ARG1*)   (R-ARG0*)           *    -
bn/voa/00/voa_0058   0    9              are   VBP             (S(VP*      be  01   -   -            *        *        *        *         (V*)          *            *    -
bn/voa/00/voa_0058   0   10          looking   VBG               (VP*    look  01   1   -            *        *        *        *      (ARG2*         (V*)           *    -
bn/voa/00/voa_0058   0   11             into    IN               (PP*      -    -   -   -            *        *        *        *           *      (ARG1*            *    -
bn/voa/00/voa_0058   0   12              the    DT            (NP(NP*      -    -   -   -            *        *        *        *           *           *            *   (1
bn/voa/00/voa_0058   0   13         apparent    JJ                  *      -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   14          suicide    NN                  *      -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   15             bomb    NN                  *      -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   16           attack    NN                  *)     -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   17               on    IN               (PP*      -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   18              the    DT               (NP*      -    -   -   -            *        *        *        *           *           *            *   (0
bn/voa/00/voa_0058   0   19             Navy   NNP                  *      -    -   -   -         (ORG)       *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   20        destroyer    NN                 *))     -    -   -   -            *        *        *        *           *           *            *    0)
bn/voa/00/voa_0058   0   21             that   WDT        (SBAR(WHNP*)     -    -   -   -            *        *        *        *           *           *     (R-ARG0*)   -
bn/voa/00/voa_0058   0   22           killed   VBD             (S(VP*    kill  01   1   -            *        *        *        *           *           *          (V*)   -
bn/voa/00/voa_0058   0   23              17     CD               (NP*      -    -   -   -    (CARDINAL)       *        *        *           *           *       (ARG1*    -
bn/voa/00/voa_0058   0   24               US   NNP                  *      -    -   -   -         (GPE)       *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   25          sailors   NNS                  *)     -    -   -   -            *        *        *        *           *           *            *)   -
bn/voa/00/voa_0058   0   26              two    CD          (ADVP(NP*      -    -   -   -       (DATE*        *        *        *           *           *   (ARGM-TMP*    -
bn/voa/00/voa_0058   0   27            weeks   NNS                  *)     -    -   -   -            *        *        *        *           *           *            *    -
bn/voa/00/voa_0058   0   28              ago    RB   *))))))))))))))))     -    -   -   -            *)       *        *        *           *)          *)           *)   1)
bn/voa/00/voa_0058   0   29                .     .                 *))     -    -   -   -            *        *        *        *           *           *            *    -

#end document
