<DOC DOCNO="bn/voa/00/voa_0003@0003@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">President Clinton</COREF> urged <COREF ID="1" TYPE="IDENT">Congress</COREF> Monday to approve <COREF ID="3" TYPE="IDENT">435 million dollars to cut <COREF ID="4" TYPE="IDENT">the debt of <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the world 's</COREF> poorest countries</COREF></COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Mr. Clinton</COREF> said <COREF ID="3" TYPE="IDENT">the money</COREF> is easily within the US ability to pay .
Now let <COREF ID="5" TYPE="IDENT">me</COREF> remind you , <COREF ID="2" TYPE="IDENT">we</COREF> 're talking here about 15,000 of <COREF ID="2" TYPE="IDENT">our</COREF> budget , to lift <COREF ID="4" TYPE="IDENT">the burden of debt around <COREF ID="6" TYPE="IDENT">the world</COREF></COREF> for years to come .
<COREF ID="2" TYPE="IDENT">We</COREF> 're talking about giving <COREF ID="0" TYPE="IDENT">as many as 33 nations</COREF> a chance for a new beginning and about doing good works that <COREF ID="2" TYPE="IDENT">our</COREF> different faiths demand of <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="5" TYPE="IDENT">Mr. Clinton</COREF> was joined by several key republican leaders .
<COREF ID="1" TYPE="IDENT">Congress</COREF> has so far failed to provide <COREF ID="3" TYPE="IDENT">the full amount that the White House has sought</COREF> .
</TEXT>
</DOC>
