<DOC DOCNO="bn/voa/00/voa_0075@0075@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Egypt</COREF> says <COREF ID="4" TYPE="IDENT">runoff elections</COREF> will be needed for <COREF ID="1" TYPE="IDENT">most of the 134 seats contested in <COREF ID="6" TYPE="IDENT">last Sunday 's second round of parliamentary voting</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Dave Gavlak</COREF> reports the opposition is not happy at the idea of having to re-fight <COREF ID="1" TYPE="IDENT">so many seats</COREF> .
Fire bombing and rioting by opposition forces greeted the news of the results of <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Egypt 's</COREF> secondary round of parliamentary elections</COREF> .
Security officials reported that an independent candidate and 25 supporters have been arrested for throwing molitoff cocktails at a vote counting tent in Shakia province , north east of <COREF ID="12" TYPE="IDENT">Cairo</COREF> .
Supporters of another independent in the <COREF ID="5" TYPE="IDENT">Nile Delta</COREF> city of Mansura , attacked homes and threw stones at a police station and a clinic .
Officials said police arrested 40 people after the incidents .
Meanwhile , security forces also arrested 36 supporters of <COREF ID="9" TYPE="IDENT">the outlawed Muslim Brotherhood</COREF> after election - related violence erupted in two <COREF ID="5" TYPE="IDENT">Nile Delta</COREF> towns of Abulkabir and Sandup .
<COREF ID="11" TYPE="IDENT">Officials</COREF> said the crowd burnt tires and threw stones .
<COREF ID="11" TYPE="IDENT">The officials</COREF> also charged that some <COREF ID="9" TYPE="IDENT">Muslim Brotherhood</COREF> supporters tried to snatch ballot boxes from judges supervising <COREF ID="6" TYPE="IDENT">the elections</COREF> .
<COREF ID="3" TYPE="IDENT">Police</COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> responded by using water cannons and tear gas .
Election officials say <COREF ID="7" TYPE="IDENT">Egypt 's</COREF> ruling National Democratic Party and independents each won nine parliamentary seats outright .
The Interior Ministry said that <COREF ID="1" TYPE="IDENT">the remaining 116 places</COREF> will be decided in <COREF ID="4" TYPE="IDENT">runoff polls</COREF> on Saturday between the top two finishers for each seat .
<COREF ID="6" TYPE="IDENT">The second round of voting</COREF> took place in nine governorates or administrative districts in <COREF ID="7" TYPE="IDENT">the country</COREF> .
<COREF ID="7" TYPE="IDENT">Egypt</COREF> is carrying out a three phase election because of a recent decision to have judges monitor polling stations in a bid to avoid vote rigging .
<COREF ID="7" TYPE="IDENT">The country</COREF> does not have enough judicial representatives to hold the one - day election .
None of the 27 nominally independent candidates backed by <COREF ID="9" TYPE="IDENT">the banned Muslim Brotherhood</COREF> won seats in <COREF ID="6" TYPE="IDENT">the second phase of voting so far</COREF> .
<COREF ID="7" TYPE="IDENT">The Egyptian government</COREF> has carried out a vigorous crack - down on <COREF ID="9" TYPE="IDENT">the Islamist group , which says <COREF ID="9" TYPE="IDENT">it</COREF> takes peaceful means to bring about an Islamic government</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">President Hosni Mubarak 's</COREF> ruling party</COREF> now controls at least 127 of the 444 parliamentary seats , <COREF ID="9" TYPE="IDENT">the Muslim Brotherhood</COREF> has won six , legal opposition parties control four and other independent candidates have cornered 29 , but these numbers are subject to change as <COREF ID="2" TYPE="IDENT">some independent winners</COREF> pledged <COREF ID="2" TYPE="IDENT">their</COREF> loyalty to <COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">President Mubarak 's</COREF> party</COREF> .
<COREF ID="9" TYPE="IDENT">The Brotherhood</COREF> has been two candidates in the three stages of voting .
<COREF ID="9" TYPE="IDENT">The group</COREF> has accused <COREF ID="7" TYPE="IDENT">the government</COREF> of harassing and intimidating <COREF ID="9" TYPE="IDENT">its</COREF> candidates and supporters .
The final stage of voting is scheduled for November 8 and includes <COREF ID="12" TYPE="IDENT">the capital Cairo</COREF> .
The new legislature is expected to convene in mid December .
<COREF ID="0" TYPE="IDENT">Dale Gavlack for VOA News , <COREF ID="12" TYPE="IDENT">Cairo</COREF> .</COREF>
</TEXT>
</DOC>
