bn/voa/00/voa_0053 0 4 have-v 2
bn/voa/00/voa_0053 0 5 issue-v 1
bn/voa/00/voa_0053 0 7 order-n 1
bn/voa/00/voa_0053 1 2 be-v 1
bn/voa/00/voa_0053 1 3 lock-v 3
bn/voa/00/voa_0053 1 6 power-n 1
bn/voa/00/voa_0053 1 7 struggle-n 3
bn/voa/00/voa_0053 1 11 service-n 1
bn/voa/00/voa_0053 1 12 chief-n 1
bn/voa/00/voa_0053 2 2 tell-v 1
bn/voa/00/voa_0053 2 8 order-v 1
bn/voa/00/voa_0053 2 11 freeze-n 3
bn/voa/00/voa_0053 2 13 movement-n 1
bn/voa/00/voa_0053 3 2 have-v 12
bn/voa/00/voa_0053 3 3 be-v 1
bn/voa/00/voa_0053 3 4 lead-v 4
bn/voa/00/voa_0053 3 20 master-n 2
bn/voa/00/voa_0053 3 23 surprise-n 2
bn/voa/00/voa_0053 3 24 return-n 2
bn/voa/00/voa_0053 3 30 speculation-n 2
