(TOP (S (NP (NNP US)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (VBN crippled)
                             (NML (NNP US)
                                  (NNP Navy))
                             (NN destroyer))
                         (NNP Cole))
                     (VP (VBZ is)
                         (ADJP (JJ ready)
                               (S (VP (TO to)
                                      (VP (VB be)
                                          (VP (VBN moved)
                                              (PP (IN out)
                                                  (PP (IN of)
                                                      (NP (NNP Aden))))
                                              (ADVP (RB back)
                                                    (PP (IN to)
                                                        (NP (NP (PRP$ its)
                                                                (NN homeport))
                                                            (PP (IN of)
                                                                (NP (NP (NNP Norfolk))
                                                                    (, ,)
                                                                    (NP (NNP Virginian))))))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ huge)
            (JJ Norwegian)
            (NN transport)
            (NN vessel))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB carry)
                       (NP (DT the)
                           (NNP Cole))
                       (PP (IN across)
                           (NP (DT the)
                               (NNP Atlantic)
                               (NNP Ocean)))))))
        (. .)))

(TOP (S (PP (VBG Following)
            (NP (NP (DT the)
                    (VBN suspected)
                    (JJ terrorist)
                    (NN attack))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD killed)
                             (NP (NP (CD 17))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Cole)
                                             (POS 's))
                                         (NNS sailors)))))))))
        (, ,)
        (NP (NNP US)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (ADVP (RB still))
                         (VP (VBG piecing)
                             (PRT (RP together))
                             (NP (NP (NN evidence))
                                 (SBAR (S (NP (PRP they))
                                          (VP (VBP hope)
                                              (SBAR (S (VP (MD will)
                                                           (VP (VB lead)
                                                               (PP (IN to)
                                                                   (NP (NP (DT the)
                                                                           (NN capture))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT those))
                                                                               (ADJP (JJ responsible)))))))))))))))))))
        (. .)))

