#begin document (bn/voa/00/voa_0016); part 000
bn/voa/00/voa_0016   0    0    [WORD]     JJ   (TOP(S(NP*               -    -   -   -       *    (ARG0*          (ARG0*       -
bn/voa/00/voa_0016   0    1    [WORD]    NNS            *)              -    -   -   -       *         *)              *)      -
bn/voa/00/voa_0016   0    2    [WORD]    VBP         (VP*             have  03   -   -       *       (V*)              *       -
bn/voa/00/voa_0016   0    3    [WORD]    VBN         (VP*          reclaim  01   -   -       *    (ARG1*             (V*)      -
bn/voa/00/voa_0016   0    4    [WORD]     NN      (NP(NP*)              -    -   1   -       *         *          (ARG1*       -
bn/voa/00/voa_0016   0    5    [WORD]     IN         (PP*               -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0    6    [WORD]     DT      (NP(NP*               -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0    7    [WORD]     NN            *)              -    -   1   -       *         *               *       -
bn/voa/00/voa_0016   0    8    [WORD]     IN         (PP*               -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0    9    [WORD]     DT         (NP*               -    -   -   -   (ORG*         *               *       -
bn/voa/00/voa_0016   0   10    [WORD]    NNP        (NML*               -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0   11    [WORD]   HYPH            *               -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0   12    [WORD]    NNP            *)              -    -   -   -       *         *               *       -
bn/voa/00/voa_0016   0   13    [WORD]    NNP            *)))))          -    -   -   -       *)        *               *)      -
bn/voa/00/voa_0016   0   14    [WORD]     IN         (PP*               -    -   -   -       *         *      (ARGM-LOC*       -
bn/voa/00/voa_0016   0   15    [WORD]    NNP         (NP*))))           -    -   -   -    (GPE)        *)              *)     (0)
bn/voa/00/voa_0016   0   16    [WORD]      .            *))             -    -   -   -       *         *               *       -

bn/voa/00/voa_0016   0    0    [WORD]    NN   (TOP(S(NP*           -    -   -   -       *        (ARG0*           *     -
bn/voa/00/voa_0016   0    1    [WORD]   NNS            *)          -    -   3   -       *             *)          *     -
bn/voa/00/voa_0016   0    2    [WORD]   VBD         (VP*         tear  01   3   -       *           (V*)          *     -
bn/voa/00/voa_0016   0    3    [WORD]    RP        (PRT*)          -    -   -   -       *    (ARGM-DIR*)          *     -
bn/voa/00/voa_0016   0    4    [WORD]    JJ      (NP(NP*           -    -   -   -    (ORG)            *           *     -
bn/voa/00/voa_0016   0    5    [WORD]   NNS            *)          -    -   -   -       *             *           *     -
bn/voa/00/voa_0016   0    6    [WORD]    CC            *           -    -   -   -       *             *           *     -
bn/voa/00/voa_0016   0    7    [WORD]   VBN         (NP*           -    -   1   -       *             *           *     -
bn/voa/00/voa_0016   0    8    [WORD]    NN       (ADJP*           -    -   -   -       *             *      (ARG1*)    -
bn/voa/00/voa_0016   0    9    [WORD]   VBG            *)       throw  01   -   -       *             *         (V*)    -
bn/voa/00/voa_0016   0   10    [WORD]   NNS            *)))        -    -   -   -       *             *      (ARG0*)    -
bn/voa/00/voa_0016   0   11    [WORD]     .            *))         -    -   -   -       *             *           *     -

bn/voa/00/voa_0016   0    0    [WORD]     RB   (TOP(S(NP(QP*              -    -   -   -   (CARDINAL*        (ARG1*          (ARG1*       -
bn/voa/00/voa_0016   0    1    [WORD]     CD               *)             -    -   -   -            *)            *               *       -
bn/voa/00/voa_0016   0    2    [WORD]   NNPS               *)             -    -   -   -            *             *)              *)      -
bn/voa/00/voa_0016   0    3    [WORD]    VBD            (VP*              be  01   -   -            *           (V*)              *       -
bn/voa/00/voa_0016   0    4    [WORD]    VBN            (VP*            kill  01   1   -            *             *             (V*)      -
bn/voa/00/voa_0016   0    5    [WORD]     IN            (PP*              -    -   -   -            *             *          (ARG2*       -
bn/voa/00/voa_0016   0    6    [WORD]     NN         (NP(NP*              -    -   1   -            *             *               *       -
bn/voa/00/voa_0016   0    7    [WORD]    NNS               *)             -    -   1   -            *             *               *       -
bn/voa/00/voa_0016   0    8    [WORD]     IN            (PP*              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0    9    [WORD]     JJ            (NP*              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   10    [WORD]    NNS               *))))          -    -   2   -            *             *               *)      -
bn/voa/00/voa_0016   0   11    [WORD]     IN            (PP*              -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*       -
bn/voa/00/voa_0016   0   12    [WORD]    NNP      (NP(NP(NP*              -    -   -   -        (DATE)            *               *       -
bn/voa/00/voa_0016   0   13    [WORD]    POS               *)             -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   14    [WORD]     NN               *)             -    -   3   -            *             *               *       -
bn/voa/00/voa_0016   0   15    [WORD]     IN            (PP*              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   16    [WORD]     NN            (NP*))            -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   17    [WORD]     IN            (PP*              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   18    [WORD]    NNP         (NP(NP*)             -    -   -   -         (GPE)            *               *      (0)
bn/voa/00/voa_0016   0   19    [WORD]     CC               *              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   20    [WORD]     DT            (NP*              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   21    [WORD]     JJ               *              -    -   -   -            *             *               *       -
bn/voa/00/voa_0016   0   22    [WORD]    NNS               *)))))))       -    -   -   -            *             *)              *)      -
bn/voa/00/voa_0016   0   23    [WORD]      .               *))            -    -   -   -            *             *               *       -

#end document
