bn/voa/00/voa_0053@0053@voa@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0053@0053@voa@bn@en@on 0 5 gold issue-v issue.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/voa/00/voa_0053@0053@voa@bn@en@on 0 8 gold confine-v confine.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 13:1-ARG2
bn/voa/00/voa_0053@0053@voa@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/voa/00/voa_0053@0053@voa@bn@en@on 1 3 gold lock-v lock.01 ----- 3:0-rel 4:1-ARG1
bn/voa/00/voa_0053@0053@voa@bn@en@on 2 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-TMP 7:3-ARG1
bn/voa/00/voa_0053@0053@voa@bn@en@on 2 8 gold order-v order.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG2
bn/voa/00/voa_0053@0053@voa@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0053@0053@voa@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0053@0053@voa@bn@en@on 3 4 gold lead-v lead.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/00/voa_0053@0053@voa@bn@en@on 3 29 gold trigger-v trigger.01 ----- 29:0-rel 30:2-ARG1
