bn/voa/00/voa_0024 0 5 be-v 1
bn/voa/00/voa_0024 0 6 travel-v 1
bn/voa/00/voa_0024 0 14 secure-v 1
bn/voa/00/voa_0024 0 9 today-n 2
bn/voa/00/voa_0024 0 12 bid-n 2
bn/voa/00/voa_0024 0 16 release-n 3
bn/voa/00/voa_0024 1 2 base-v 1
bn/voa/00/voa_0024 1 5 capture-v 3
bn/voa/00/voa_0024 2 4 meet-v 2
bn/voa/00/voa_0024 2 14 end-v 2
bn/voa/00/voa_0024 2 9 leader-n 1
bn/voa/00/voa_0024 2 12 bid-n 2
bn/voa/00/voa_0024 2 20 clash-n 4
bn/voa/00/voa_0024 3 3 say-v 1
bn/voa/00/voa_0024 3 2 official-n 1
bn/voa/00/voa_0024 4 1 have-v 12
bn/voa/00/voa_0024 5 4 have-v 12
bn/voa/00/voa_0024 5 5 die-v 1
bn/voa/00/voa_0024 5 3 people-n 1
bn/voa/00/voa_0024 5 8 fight-n 2
bn/voa/00/voa_0024 6 2 have-v 12
bn/voa/00/voa_0024 6 4 have-v 4
bn/voa/00/voa_0024 6 5 telephone-n 2
bn/voa/00/voa_0024 6 15 leader-n 1
bn/voa/00/voa_0024 6 22 talk-n 2
bn/voa/00/voa_0024 6 30 way-n 2
bn/voa/00/voa_0024 7 8 report-v 1
bn/voa/00/voa_0024 8 13 remain-v 1
bn/voa/00/voa_0024 8 21 insist-v 2
bn/voa/00/voa_0024 8 24 have-v 2
bn/voa/00/voa_0024 8 25 be-v 1
bn/voa/00/voa_0024 8 26 make-v 1
bn/voa/00/voa_0024 8 4 region-n 3
bn/voa/00/voa_0024 8 11 emergency-n 1
bn/voa/00/voa_0024 8 12 summit-n 3
bn/voa/00/voa_0024 8 15 discussion-n 2
bn/voa/00/voa_0024 8 23 decision-n 1
bn/voa/00/voa_0024 9 5 stress-v 1
bn/voa/00/voa_0024 9 11 make-v 2
bn/voa/00/voa_0024 9 19 help-v 1
bn/voa/00/voa_0024 9 24 get-v 3
bn/voa/00/voa_0024 10 1 say-v 1
bn/voa/00/voa_0024 10 3 be-v 1
bn/voa/00/voa_0024 10 7 hear-v 1
bn/voa/00/voa_0024 10 12 be-v 1
bn/voa/00/voa_0024 10 25 say-v 1
bn/voa/00/voa_0024 10 28 have-v 12
bn/voa/00/voa_0024 10 29 be-v 1
bn/voa/00/voa_0024 10 30 make-v 1
bn/voa/00/voa_0024 10 32 go-v 1
bn/voa/00/voa_0024 10 10 leader-n 1
bn/voa/00/voa_0024 10 27 decision-n 1
bn/voa/00/voa_0024 10 36 television-n 1
bn/voa/00/voa_0024 10 37 report-n 2
bn/voa/00/voa_0024 11 9 have-v 1
bn/voa/00/voa_0024 11 10 get-v 1
bn/voa/00/voa_0024 11 19 tell-v 1
bn/voa/00/voa_0024 11 21 restore-v 1
bn/voa/00/voa_0024 11 23 be-v 1
bn/voa/00/voa_0024 11 1 possibility-n 2
bn/voa/00/voa_0024 11 5 mission-n 5
bn/voa/00/voa_0024 11 8 area-n 1
bn/voa/00/voa_0024 11 12 medium-n 8
bn/voa/00/voa_0024 11 13 coverage-n 3
bn/voa/00/voa_0024 11 26 issue-n 1
bn/voa/00/voa_0024 11 32 travel-n 1
bn/voa/00/voa_0024 11 33 plan-n 1
bn/voa/00/voa_0024 12 4 have-v 2
bn/voa/00/voa_0024 12 5 spend-v 1
bn/voa/00/voa_0024 12 28 have-v 2
bn/voa/00/voa_0024 12 36 break-v 3
bn/voa/00/voa_0024 12 44 be-v 1
bn/voa/00/voa_0024 12 45 go-v 7
bn/voa/00/voa_0024 12 47 be-v 1
bn/voa/00/voa_0024 12 48 focus-v 2
bn/voa/00/voa_0024 12 54 involve-v 2
bn/voa/00/voa_0024 12 61 involve-v 2
bn/voa/00/voa_0024 12 7 lot-n 1
bn/voa/00/voa_0024 12 9 time-n 3
bn/voa/00/voa_0024 12 12 phone-n 1
bn/voa/00/voa_0024 12 17 morning-n 1
bn/voa/00/voa_0024 12 30 summit-n 3
bn/voa/00/voa_0024 12 51 step-n 1
bn/voa/00/voa_0024 13 12 hold-v 8
bn/voa/00/voa_0024 13 18 deal-v 3
bn/voa/00/voa_0024 13 5 minute-n 1
bn/voa/00/voa_0024 13 6 talk-n 3
bn/voa/00/voa_0024 13 13 talk-n 3
bn/voa/00/voa_0024 13 16 region-n 3
bn/voa/00/voa_0024 13 22 situation-n 1
