bn/voa/00/voa_0073 0 6 champion-n 1
bn/voa/00/voa_0073 0 12 team-n 1
bn/voa/00/voa_0073 0 14 leadership-n 2
bn/voa/00/voa_0073 1 9 tell-v 1
bn/voa/00/voa_0073 1 13 newspaper-n 1
bn/voa/00/voa_0073 2 14 manager-n 2
bn/voa/00/voa_0073 3 4 have-v 2
bn/voa/00/voa_0073 3 5 lead-v 2
bn/voa/00/voa_0073 3 11 win-v 1
bn/voa/00/voa_0073 3 14 include-v 1
bn/voa/00/voa_0073 3 7 team-n 1
bn/voa/00/voa_0073 3 12 season-n 1
bn/voa/00/voa_0073 4 1 say-v 1
bn/voa/00/voa_0073 4 3 know-v 1
bn/voa/00/voa_0073 4 5 want-v 1
bn/voa/00/voa_0073 4 7 stay-v 1
bn/voa/00/voa_0073 5 1 think-v 1
bn/voa/00/voa_0073 5 17 come-v 1
bn/voa/00/voa_0073 5 21 ask-v 2
bn/voa/00/voa_0073 5 24 stay-v 1
bn/voa/00/voa_0073 5 28 know-v 1
bn/voa/00/voa_0073 5 35 have-v 1
bn/voa/00/voa_0073 5 36 offer-v 3
bn/voa/00/voa_0073 5 44 go-v 7
bn/voa/00/voa_0073 5 46 stay-v 1
bn/voa/00/voa_0073 5 5 game-n 1
bn/voa/00/voa_0073 5 31 time-n 2
bn/voa/00/voa_0073 5 38 lot-n 1
bn/voa/00/voa_0073 6 1 have-v 4
bn/voa/00/voa_0073 6 2 be-v 4
bn/voa/00/voa_0073 7 16 service-n 1
bn/voa/00/voa_0073 8 3 have-v 1
bn/voa/00/voa_0073 8 22 be-v 1
bn/voa/00/voa_0073 8 6 interest-n 1
bn/voa/00/voa_0073 8 25 manager-n 2
