(TOP (S (VP (VBP Welcome)
            (PP (IN to)
                (NP (NP (DT another)
                        (NN hour))
                    (PP (IN of)
                        (NP (NP (NN news)
                                (CC and)
                                (NN information))
                            (PP (IN on)
                                (NP (NP (DT The)
                                        (NNP Voice))
                                    (PP (IN of)
                                        (NP (NNP America))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP David)
                    (NNP Chadwick))
                (PP (IN with)
                    (NP (NP (NNP VOA)
                            (NNP News))
                        (ADVP (RB now))))))
        (. .)))

(TOP (S (PP (IN In)
            (SBAR (WHNP (WP what))
                  (S (NP (NNS diplomats))
                     (VP (VBP call)
                         (NP (DT a)
                             (JJ historic)
                             (NN move))))))
        (, ,)
        (NP (DT the)
            (NML (NNP United)
                 (NNPS Nations))
            (NNP General)
            (NNP Assembly))
        (, ,)
        (NP (NNP Tuesday))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (NN resolution))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD was)
                             (ADVP (RB jointly))
                             (VP (VBN sponsored)
                                 (PP (IN by)
                                     (NP (NP (DT the)
                                             (NNS governments))
                                         (PP (IN of)
                                             (NP (NP (NNP North)
                                                     (NNP Korea))
                                                 (CC and)
                                                 (NP (NNP South)
                                                     (NNP Korea))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP VOA)
                (POS 's))
            (NNP Breck)
            (NNP Ardery))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (DT the)
                    (NNP UN))))
        (. .)))

(TOP (S (NP (DT The)
            (NN resolution))
        (VP (VP (VBZ hails)
                (NP (NP (NP (JJ last)
                            (NNP June)
                            (POS 's))
                        (NN summit)
                        (NN meeting))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (NNS leaders))
                            (PP (IN of)
                                (NP (DT the)
                                    (CD two)
                                    (NNPS Koreas)))))))
            (CC and)
            (VP (VBZ encourages)
                (S (NP (DT the)
                       (CD two)
                       (NNS sides))
                   (VP (TO to)
                       (VP (VB lay)
                           (NP (NP (DT a)
                                   (JJ solid)
                                   (NN foundation))
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (JJ peaceful)
                                           (NN reunification))
                                       (PP (IN of)
                                           (NP (NNP Korea)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN resolution))
        (VP (VP (VBD was)
                (NP (NP (DT a)
                        (NN collaboration))
                    (VP (VBG involving)
                        (NP (NP (NP (NML (NML (NNP North)
                                              (NNP Korean))
                                         (NNP Ambassador))
                                    (NNP Li)
                                    (NNP Hyong)
                                    (NNP Chow)
                                    (CC and)
                                    (NNP Ambassador)
                                    (NNP Sung))
                                (NP (NNP Chul)
                                    (NNP Yang)))
                            (PP (IN of)
                                (NP (NNP South)
                                    (NNP Korea)))))))
            (CC and)
            (VP (VBD was)
                (VP (VBN co-sponsored)
                    (PP (IN by)
                        (NP (QP (JJR more)
                                (IN than)
                                (CD 150))
                            (JJ other)
                            (NNS nations))))))
        (. .)))

(TOP (S (S (NP (NP (NN Support))
               (PP (IN for)
                   (NP (DT the)
                       (NN resolution))))
           (VP (VBD was)
               (ADJP (RB so)
                     (JJ overwhelming))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBD was)
               (VP (VBN adopted)
                   (PP (IN by)
                       (NP (NN consensus)))
                   (PP (IN without)
                       (NP (DT a)
                           (NN vote))))))
        (. .)))

(TOP (S (NP (NNP Ambassador)
            (NNP Sung))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (S (NP (DT the)
                         (NN resolution))
                     (VP (VBD was)
                         (ADJP (RB truly)
                               (JJ historic))
                         (SBAR (IN because)
                               (S (NP (PRP it))
                                  (VP (VBZ changes)
                                      (NP (DT the)
                                          (NNP United)
                                          (NNP Nations))
                                      (PP (IN from)
                                          (NP (NP (DT an)
                                                  (NN arena))
                                              (PP (IN of)
                                                  (NP (NP (NN confrontation))
                                                      (PP (IN on)
                                                          (NP (NNP Korea)))
                                                      (PP (IN to)
                                                          (NP (NP (CD one))
                                                              (PP (IN of)
                                                                  (NP (NN co-operation))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NN sense)))
        (, ,)
        (NP (NP (DT the)
                (NN reintroduction))
            (PP (IN of)
                (NP (DT the)
                    (JJ Korean)
                    (NN issue)))
            (PP (IN to)
                (NP (DT the)
                    (NNP United)
                    (NNP Nations))))
        (VP (VBZ signifies)
            (NP (NP (DT a)
                    (ADJP (RB crucially)
                          (JJ important))
                    (NN turn))
                (HYPH -)
                (RP around)
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN history))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN relationship))
                                (PP (IN between)
                                    (NP (NP (NNP South)
                                            (NNP Korea))
                                        (CC and)
                                        (NP (NNP North)
                                            (NNP Korea))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (ADJP (JJ new)
                          (CC and)
                          (JJ fresh))
                    (NN start))
                (PP (IN toward)
                    (NP (NP (JJ genuine)
                            (NN peace))
                        (PP (IN on)
                            (NP (DT the)
                                (NNP Korean)
                                (NNP Peninsula)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (NN statement))
                (PP (IN on)
                    (NP (DT the)
                        (NN resolution)))))
        (, ,)
        (NP (DT the)
            (NNP North)
            (JJ Korean)
            (NN government))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NNP General)
                             (NNP Assembly)
                             (POS 's))
                         (NN action))
                     (VP (VBZ indicates)
                         (NP (NP (JJ firm)
                                 (NN support))
                             (PP (IN of)
                                 (NP (DT all)
                                     (NN member)
                                     (NNS states)))
                             (PP (IN for)
                                 (NP (NP (NN peace)
                                         (, ,)
                                         (NN security)
                                         (, ,)
                                         (CC and)
                                         (NN reunification))
                                     (PP (IN of)
                                         (NP (NNP Korea))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (DT the)
                    (NN subject))
                (PP (IN of)
                    (NP (NN reunification)))))
        (, ,)
        (NP (NNP South)
            (NNP Korean)
            (NNP Ambassador)
            (NNP Sung))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                           (S (NP (PRP it))
                              (VP (VBZ is)
                                  (NP (NP (NN something))
                                      (SBAR (TO to)
                                            (S (VP (VBP aspire)
                                                   (S (VP (TO to))))))))))
                     (, ,)
                     (NP (NN reunification))
                     (VP (MD will)
                         (ADVP (RB probably))
                         (VP (VB take)
                             (NP (NNS years))
                             (S (VP (TO to)
                                    (VP (VB achieve)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Breck)
               (NNP Ardery))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (PP (IN at)
               (NP (DT the)
                   (NNP United)
                   (NNP Nations)))
           (. .)))

