#begin document (bn/voa/00/voa_0027); part 000
bn/voa/00/voa_0027   0    0              UN    NNP  (TOP(S(NP(NML*        -    -   -   -       (ORG)  (ARG0*        (ARG1*    (6
bn/voa/00/voa_0027   0    1       Secretary    NNP               *        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0    2         General    NNP               *)       -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0    3            Kofi    NNP               *        -    -   -   -   (PERSON*        *             *     -
bn/voa/00/voa_0027   0    4           Annan    NNP               *)       -    -   -   -          *)       *)            *)    6)
bn/voa/00/voa_0027   0    5        appealed    VBD            (VP*    appeal  03   2   -          *      (V*)            *     -
bn/voa/00/voa_0027   0    6              to     IN            (PP*        -    -   -   -          *   (ARG1*             *     -
bn/voa/00/voa_0027   0    7          Israel    NNP         (NP(NP*)       -    -   -   -       (GPE)       *             *    (3
bn/voa/00/voa_0027   0    8             and     CC               *        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0    9             the     DT            (NP*        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   10    Palestinians   NNPS             *)))       -    -   -   -          *        *)            *     3)
bn/voa/00/voa_0027   0   11         Tuesday    NNP          (S(NP*)       -    -   -   -      (DATE)       *    (ARGM-TMP*)   (4)
bn/voa/00/voa_0027   0   12              to     TO            (VP*        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   13             get     VB            (VP*       get  03   4   -          *        *           (V*)    -
bn/voa/00/voa_0027   0   14            back     RB          (ADVP*        -    -   -   -          *        *    (ARGM-ADV*)    -
bn/voa/00/voa_0027   0   15              to     IN            (PP*        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   16             the     DT            (NP*        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   17      bargaining     NN               *        -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   18           table     NN         *)))))))       -    -   -   -          *        *             *     -
bn/voa/00/voa_0027   0   19               .      .              *))       -    -   -   -          *        *             *     -

bn/voa/00/voa_0027   0    0            Mr.   NNP     (TOP(S(NP*        -    -   -   -          *   (ARG0*        (ARG0*        *             *      (6
bn/voa/00/voa_0027   0    1          Annan   NNP              *)       -    -   -   -    (PERSON)       *)            *)       *             *       6)
bn/voa/00/voa_0027   0    2            met   VBD        (VP(VP*      meet  03   2   -          *      (V*)            *        *             *       -
bn/voa/00/voa_0027   0    3           with    IN           (PP*        -    -   -   -          *   (ARG1*             *        *             *       -
bn/voa/00/voa_0027   0    4        Israeli    JJ    (NP(NP(NML*        -    -   -   -          *        *             *        *             *   (5|(8
bn/voa/00/voa_0027   0    5          Prime   NNP              *        -    -   -   -          *        *             *        *             *       -
bn/voa/00/voa_0027   0    6       Minister   NNP              *)       -    -   -   -          *        *             *        *             *       -
bn/voa/00/voa_0027   0    7           Ehud   NNP              *        -    -   -   -   (PERSON*        *             *        *             *       -
bn/voa/00/voa_0027   0    8          Barak   NNP              *)       -    -   -   -          *)       *             *        *             *       5)
bn/voa/00/voa_0027   0    9            and    CC              *        -    -   -   -          *        *             *        *             *       -
bn/voa/00/voa_0027   0   10    Palestinian    JJ       (NP(NML*        -    -   -   -          *        *             *        *             *      (1
bn/voa/00/voa_0027   0   11         leader    NN              *)       -    -   1   -          *        *             *        *             *       -
bn/voa/00/voa_0027   0   12         Yasser   NNP              *        -    -   -   -   (PERSON*        *             *        *             *       -
bn/voa/00/voa_0027   0   13         Arafat   NNP           *))))       -    -   -   -          *)       *)            *        *             *    8)|1)
bn/voa/00/voa_0027   0   14              ,     ,              *        -    -   -   -          *        *             *        *             *       -
bn/voa/00/voa_0027   0   15           then    RB         (ADVP*)       -    -   -   -          *        *    (ARGM-TMP*)       *             *       -
bn/voa/00/voa_0027   0   16           told   VBD           (VP*      tell  01   1   -          *        *           (V*)       *             *       -
bn/voa/00/voa_0027   0   17      reporters   NNS           (NP*)       -    -   -   -          *        *        (ARG2*)       *             *       -
bn/voa/00/voa_0027   0   18            the    DT    (SBAR(S(NP*        -    -   -   -          *        *        (ARG1*   (ARG0*        (ARG0*       -
bn/voa/00/voa_0027   0   19         region    NN              *)       -    -   3   -       (LOC)       *             *        *)            *)      -
bn/voa/00/voa_0027   0   20            has   VBZ           (VP*      have  03   -   -          *        *             *      (V*)            *       -
bn/voa/00/voa_0027   0   21       suffered   VBN           (VP*    suffer  01   -   -          *        *             *        *           (V*)      -
bn/voa/00/voa_0027   0   22         enough    RB   (ADVP*)))))))       -    -   -   -          *        *             *)       *    (ARGM-EXT*)      -
bn/voa/00/voa_0027   0   23              .     .             *))       -    -   -   -          *        *             *        *             *       -

bn/voa/00/voa_0027   0    0          It   PRP   (TOP(S(NP*)   -    -   -   -          *    (ARG1*)     (7)
bn/voa/00/voa_0027   0    1          is   VBZ         (VP*    be  01   1   -          *       (V*)      -
bn/voa/00/voa_0027   0    2         not    RB            *    -    -   -   -          *         *       -
bn/voa/00/voa_0027   0    3          an    DT      (NP(NP*    -    -   -   -          *    (ARG2*       -
bn/voa/00/voa_0027   0    4       issue    NN            *)   -    -   1   -          *         *       -
bn/voa/00/voa_0027   0    5        just    RB    (PP(ADVP*)   -    -   -   -          *         *       -
bn/voa/00/voa_0027   0    6         for    IN            *    -    -   -   -          *         *       -
bn/voa/00/voa_0027   0    7       Prime   NNP  (NP(NP(NML*    -    -   -   -          *         *   (5|(8
bn/voa/00/voa_0027   0    8    Minister   NNP            *)   -    -   -   -          *         *       -
bn/voa/00/voa_0027   0    9       Barak   NNP            *)   -    -   -   -    (PERSON)        *       5)
bn/voa/00/voa_0027   0   10         and    CC            *    -    -   -   -          *         *       -
bn/voa/00/voa_0027   0   11    Chairman   NNP         (NP*    -    -   -   -          *         *      (1
bn/voa/00/voa_0027   0   12      Arafat   NNP        *)))))   -    -   -   -    (PERSON)        *)   8)|1)
bn/voa/00/voa_0027   0   13           .     .           *))   -    -   -   -          *         *       -

bn/voa/00/voa_0027   0    0       It   PRP   (TOP(S(NP*)   -    -   -   -   *       (ARG1*)   (7)
bn/voa/00/voa_0027   0    1       is   VBZ         (VP*    be  01   1   -   *          (V*)    -
bn/voa/00/voa_0027   0    2      not    RB            *    -    -   -   -   *            *     -
bn/voa/00/voa_0027   0    3       an    DT         (NP*    -    -   -   -   *       (ARG2*     -
bn/voa/00/voa_0027   0    4    issue    NN            *)   -    -   1   -   *            *)    -
bn/voa/00/voa_0027   0    5     even    RB    (PP(ADVP*)   -    -   -   -   *   (ARGM-ADV*     -
bn/voa/00/voa_0027   0    6      for    IN            *    -    -   -   -   *            *     -
bn/voa/00/voa_0027   0    7      the    DT      (NP(NP*    -    -   -   -   *            *     -
bn/voa/00/voa_0027   0    8     idea    NN            *)   -    -   1   -   *            *     -
bn/voa/00/voa_0027   0    9       of    IN         (PP*    -    -   -   -   *            *     -
bn/voa/00/voa_0027   0   10        a    DT         (NP*    -    -   -   -   *            *     -
bn/voa/00/voa_0027   0   11     role    NN        *)))))   -    -   1   -   *            *)    -
bn/voa/00/voa_0027   0   12        .     .           *))   -    -   -   -   *            *     -

bn/voa/00/voa_0027   0   0     It   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (7)
bn/voa/00/voa_0027   0   1     is   VBZ         (VP*    be  01   1   -   *       (V*)    -
bn/voa/00/voa_0027   0   2    for    IN         (PP*    -    -   -   -   *    (ARG2*     -
bn/voa/00/voa_0027   0   3    all    DT      (NP(NP*)   -    -   -   -   *         *    (0
bn/voa/00/voa_0027   0   4     of    IN         (PP*    -    -   -   -   *         *     -
bn/voa/00/voa_0027   0   5     us   PRP     (NP*)))))   -    -   -   -   *         *)    0)
bn/voa/00/voa_0027   0   6      .     .           *))   -    -   -   -   *         *     -

bn/voa/00/voa_0027   0    0            The    DT     (TOP(S(NP*       -    -   -   -   *   (ARG0*   (ARG0*             *         *   (2
bn/voa/00/voa_0027   0    1     population    NN              *)      -    -   2   -   *        *)       *)            *         *    2)
bn/voa/00/voa_0027   0    2           have   VBP           (VP*     have  03   2   -   *      (V*)       *             *         *    -
bn/voa/00/voa_0027   0    3              a    DT        (NP(NP*       -    -   -   -   *   (ARG1*   (ARG1*             *         *    -
bn/voa/00/voa_0027   0    4           role    NN              *)      -    -   1   -   *        *        *)            *         *    -
bn/voa/00/voa_0027   0    5             to    TO    (SBAR(S(VP*       -    -   -   -   *        *        *             *         *    -
bn/voa/00/voa_0027   0    6           play    VB       (VP*)))))    play  01   3   -   *        *)     (V*)            *         *    -
bn/voa/00/voa_0027   0    7              ,     ,              *       -    -   -   -   *        *        *             *         *    -
bn/voa/00/voa_0027   0    8            the    DT         (S(NP*       -    -   -   -   *        *        *        (ARG0*    (ARG0*   (2
bn/voa/00/voa_0027   0    9    Palestinian    JJ         (ADJP*       -    -   -   -   *        *        *             *         *    -
bn/voa/00/voa_0027   0   10            and    CC              *       -    -   -   -   *        *        *             *         *    -
bn/voa/00/voa_0027   0   11        Israeli    JJ             *))      -    -   -   -   *        *        *             *)        *)   2)
bn/voa/00/voa_0027   0   12             to    TO           (VP*       -    -   -   -   *        *        *             *         *    -
bn/voa/00/voa_0027   0   13           work    VB           (VP*     work  01   1   -   *        *        *           (V*)        *    -
bn/voa/00/voa_0027   0   14       together    RB         (ADVP*)      -    -   -   -   *        *        *    (ARGM-MNR*)        *    -
bn/voa/00/voa_0027   0   15             to    TO         (S(VP*       -    -   -   -   *        *        *        (ARG1*         *    -
bn/voa/00/voa_0027   0   16          bring    VB           (VP*    bring  01   1   -   *        *        *             *       (V*)   -
bn/voa/00/voa_0027   0   17          these    DT           (NP*       -    -   -   -   *        *        *             *    (ARG1*    -
bn/voa/00/voa_0027   0   18         things   NNS              *)      -    -   1   -   *        *        *             *         *)   -
bn/voa/00/voa_0027   0   19           down    RP   (PRT*))))))))      -    -   -   -   *        *        *             *)   (ARG3*)   -
bn/voa/00/voa_0027   0   20              .     .             *))      -    -   -   -   *        *        *             *         *    -

bn/voa/00/voa_0027   0   0                We   PRP   (TOP(S(NP(NP*)     -    -   -   -   *   (ARG0*   (0
bn/voa/00/voa_0027   0   1               all    DT           (NP*))     -    -   -   -   *        *)   0)
bn/voa/00/voa_0027   0   2              have   VBP            (VP*    have  03   2   -   *      (V*)   -
bn/voa/00/voa_0027   0   3                 a    DT            (NP*      -    -   -   -   *   (ARG1*    -
bn/voa/00/voa_0027   0   4    responsibility    NN              *))     -    -   1   -   *        *)   -
bn/voa/00/voa_0027   0   5                 .     .              *))     -    -   -   -   *        *    -

bn/voa/00/voa_0027   0    0         Among    IN   (TOP(S(PP*      -    -   -   -          *    (ARGM-LOC*     -
bn/voa/00/voa_0027   0    1           the    DT         (NP*      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    2         other    JJ            *      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    3    diplomatic    JJ            *      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    4      contacts   NNS           *))     -    -   3   -          *             *)    -
bn/voa/00/voa_0027   0    5       Tuesday   NNP         (NP*)     -    -   -   -      (DATE)   (ARGM-TMP*)   (4)
bn/voa/00/voa_0027   0    6             ,     ,            *      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    7          both    DT         (NP*      -    -   -   -          *        (ARG0*    (3
bn/voa/00/voa_0027   0    8         sides   NNS            *)     -    -   3   -          *             *)    3)
bn/voa/00/voa_0027   0    9           met   VBD         (VP*    meet  03   2   -          *           (V*)    -
bn/voa/00/voa_0027   0   10          with    IN         (PP*      -    -   -   -          *        (ARG1*     -
bn/voa/00/voa_0027   0   11       Russian    JJ  (NP(NP(NML*      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   12       Foreign   NNP            *      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   13      Minister   NNP            *)     -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   14          Igor   NNP            *      -    -   -   -   (PERSON*             *     -
bn/voa/00/voa_0027   0   15        Ivanov   NNP            *)     -    -   -   -          *)            *     -
bn/voa/00/voa_0027   0   16           and    CC            *      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   17      European   NNP         (NP*      -    -   -   -      (ORG*             *     -
bn/voa/00/voa_0027   0   18         Union   NNP          *)))     -    -   -   -          *             *)    -
bn/voa/00/voa_0027   0   19      Security   NNP     (NP(NML*      -    -   -   -          *)       (ARG1*     -
bn/voa/00/voa_0027   0   20         Chief   NNP            *)     -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   21        Javier   NNP            *      -    -   -   -   (PERSON*             *     -
bn/voa/00/voa_0027   0   22        Solana   NNP           *))     -    -   -   -          *)            *)    -
bn/voa/00/voa_0027   0   23             .     .           *))     -    -   -   -          *             *     -

bn/voa/00/voa_0027   0    0          Mr.   NNP  (TOP(S(NP*       -    -   -   -          *        (ARG0*    (5
bn/voa/00/voa_0027   0    1        Barak   NNP           *)      -    -   -   -    (PERSON)            *)    5)
bn/voa/00/voa_0027   0    2         also    RB      (ADVP*)      -    -   -   -          *    (ARGM-DIS*)    -
bn/voa/00/voa_0027   0    3        spoke   VBD        (VP*    speak  01   1   -          *           (V*)    -
bn/voa/00/voa_0027   0    4      Tuesday   NNP        (NP*       -    -   -   -      (DATE)   (ARGM-TMP*    (4)
bn/voa/00/voa_0027   0    5        night    NN           *)      -    -   1   -      (TIME)            *)    -
bn/voa/00/voa_0027   0    6         with    IN        (PP*       -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    7    President   NNP     (NP(NP*       -    -   -   -          *             *     -
bn/voa/00/voa_0027   0    8      Clinton   NNP           *)      -    -   -   -    (PERSON)            *     -
bn/voa/00/voa_0027   0    9          and    CC           *       -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   10       French    JJ    (NP(NML*       -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   11    President   NNP           *)      -    -   -   -          *             *     -
bn/voa/00/voa_0027   0   12      Jacques   NNP           *       -    -   -   -   (PERSON*             *     -
bn/voa/00/voa_0027   0   13       Chirac   NNP        *))))      -    -   -   -          *)            *     -
bn/voa/00/voa_0027   0   14            .     .          *))      -    -   -   -          *             *     -

#end document
