<DOC DOCNO="bn/voa/00/voa_0028@0028@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm David Coller , <COREF ID="0" TYPE="IDENT">VOA News</COREF> .
At least six US sailors were killed and more than 30 wounded , Thursday in an apparent suicide attack on <COREF ID="3" TYPE="IDENT">a US warship</COREF> in Yemen .
<COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">VOA 's</COREF> Alex Belida</COREF> reports from <COREF ID="4" TYPE="IDENT">the Pentagon</COREF> .
<COREF ID="6" TYPE="IDENT">The crew of <COREF ID="3" TYPE="IDENT">destroyer USS Cole</COREF></COREF> had no reason to expect trouble when <COREF ID="3" TYPE="IDENT">the ship</COREF> pulled into <COREF ID="8" TYPE="IDENT">Aden Harbor</COREF> for <COREF ID="1" TYPE="IDENT">a brief routine refueling stop</COREF> .
<COREF ID="6" TYPE="IDENT">The crew</COREF> , especially saw nothing to fear from <COREF ID="2" TYPE="IDENT">a small support boat , sent out by harbor authorities to assist in the mooring process</COREF> , but <COREF ID="2" TYPE="IDENT">that small boat</COREF> was apparently loaded with explosives and manned by suicide bombers .
As <COREF ID="2" TYPE="IDENT">it</COREF> pulled up to <COREF ID="3" TYPE="IDENT">the US destroyer</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> blew up , tearing a gaping hole in <COREF ID="3" TYPE="IDENT">the Cole 's</COREF> side .
<COREF ID="7" TYPE="IDENT">Admiral Vern Clark , the Chief of Naval Operations ,</COREF> says there had been no threats or warnings ahead of <COREF ID="1" TYPE="IDENT">the port call</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> says other recent refueling visits by US ships to <COREF ID="8" TYPE="IDENT">Aden</COREF> had gone off without incident .
Because of general concerns about security in the Mid East , armed guards had been posted on <COREF ID="3" TYPE="IDENT">the ship 's</COREF> deck .
Other standard safety and security measures were also being observed .
<COREF ID="5" TYPE="IDENT">Alex Belida</COREF> , <COREF ID="0" TYPE="IDENT">VOA News</COREF> , <COREF ID="4" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
