bn/voa/00/voa_0056 0 5 get-v 1
bn/voa/00/voa_0056 0 8 world-n 1
bn/voa/00/voa_0056 1 1 be-v 2
bn/voa/00/voa_0056 2 4 elect-v 1
bn/voa/00/voa_0056 2 8 plan-v 1
bn/voa/00/voa_0056 2 10 announce-v 2
bn/voa/00/voa_0056 2 12 government-n 1
bn/voa/00/voa_0056 2 13 today-n 2
bn/voa/00/voa_0056 3 2 have-v 1
bn/voa/00/voa_0056 3 3 rule-v 3
bn/voa/00/voa_0056 3 9 be-v 1
bn/voa/00/voa_0056 3 10 promise-v 1
bn/voa/00/voa_0056 3 12 set-v 4
bn/voa/00/voa_0056 3 16 call-v 5
bn/voa/00/voa_0056 3 20 base-v 1
bn/voa/00/voa_0056 3 21 government-n 1
bn/voa/00/voa_0056 4 8 say-v 1
bn/voa/00/voa_0056 4 11 be-v 1
bn/voa/00/voa_0056 5 5 fail-v 1
bn/voa/00/voa_0056 5 23 lead-v 1
bn/voa/00/voa_0056 5 15 exclusion-n 2
bn/voa/00/voa_0056 6 1 be-v 1
bn/voa/00/voa_0056 6 2 go-v 7
bn/voa/00/voa_0056 6 4 be-v 1
bn/voa/00/voa_0056 6 15 be-v 1
bn/voa/00/voa_0056 6 16 hear-v 1
bn/voa/00/voa_0056 6 31 be-v 1
bn/voa/00/voa_0056 6 32 need-v 1
bn/voa/00/voa_0056 6 35 restore-v 1
bn/voa/00/voa_0056 6 39 put-v 7
bn/voa/00/voa_0056 6 45 bring-v 2
bn/voa/00/voa_0056 6 20 sense-n 1
bn/voa/00/voa_0056 6 22 holding-n 5
bn/voa/00/voa_0056 6 37 government-n 1
bn/voa/00/voa_0056 7 2 break-v 16
bn/voa/00/voa_0056 7 13 opposition-n 4
bn/voa/00/voa_0056 7 14 leader-n 1
bn/voa/00/voa_0056 7 24 vote-n 1
bn/voa/00/voa_0056 8 4 be-v 1
bn/voa/00/voa_0056 8 5 kill-v 1
bn/voa/00/voa_0056 8 3 people-n 1
