(TOP (S (ADVP (RB Right)
              (RB now))
        (VP (VB let)
            (S (NP (PRP 's))
               (VP (VB get)
                   (NP (NP (DT an)
                           (NN update))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (JJS latest)
                                   (NN world)
                                   (NN news))
                               (PP (IN from)
                                   (NP (NP (NNP VOA)
                                           (POS 's))
                                       (NNP Dave)
                                       (NNP Deforest)))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP (NNP Dick))
        (, ,)
        (NP (NNP US)
            (NNS officials))
        (VP (VBP have)
            (VP (VBD launched)
                (NP (NP (DT an)
                        (NN investigation))
                    (PP (IN into)
                        (NP (NP (DT a)
                                (VBN suspected)
                                (JJ terrorist)
                                (NN attack))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD killed)
                                         (NP (QP (ADVP (IN at)
                                                       (JJS least))
                                                 (CD six))
                                             (NNS sailors))
                                         (PP (IN on)
                                             (NP (NP (DT a)
                                                     (NNP US)
                                                     (NN warship))
                                                 (PP (IN in)
                                                     (NP (NNP Yemen)))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (DT a)
                         (NN suicide)
                         (NN boat))
                     (VP (VBD exploded)
                         (PP (IN near)
                             (NP (DT the)
                                 (NNP USS)
                                 (NNP Cole)
                                 (NN destroyer)))
                         (SBAR (IN as)
                               (S (NP (PRP it))
                                  (VP (VBD refueled)
                                      (NP (JJ early)
                                          (NNP Thursday))
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (JJ Yemeni)
                                                  (NN port))
                                              (PP (IN of)
                                                  (NP (NNP Aden))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN blast))
        (VP (VBD tore)
            (NP (NP (DT a)
                    (JJ huge)
                    (NN gap))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN ship)
                            (POS 's))
                        (NN side)))))
        (. .)))

(TOP (S (S (NP (QP (ADVP (IN At)
                         (JJS least))
                   (CD 10))
               (JJ other)
               (NNS crewmembers))
           (VP (VBP are)
               (VP (VBG missing))))
        (S (NP (QP (JJR more)
                   (IN than)
                   (CD 30)))
           (VP (VBD were)
               (VP (VBN injured))))
        (. .)))

(TOP (S (NP (NML (NNP Defense)
                 (NNP Secretary))
            (NNP William)
            (NNP Cohen))
        (VP (VBZ says)
            (X (SBAR (IN if)
                     (S (NP (DT a)
                            (JJ formal)
                            (NN investigation))
                        (VP (VBZ shows)
                            (SBAR (S (NP (PRP it))
                                     (VP (VBD was)
                                         (NP (DT a)
                                             (JJ terrorist)
                                             (NN attack))))))))))
        (. .)))

(TOP (FRAG (NP (NN Dispatch)
               (NNS investigators))
           (S (VP (TO to)
                  (VP (VB learn)
                      (SBAR (WHNP (WP what))
                            (S (VP (VBD was)
                                   (ADJP (JJ responsible)
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (NN blast))))))))))
           (. .)))

(TOP (S (NP (NP (NNS Tragedies))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP test)
                         (NP (NP (PRP$ our)
                                 (NN strength))
                             (CC and)
                             (NP (PRP$ our)
                                 (NN resolve))))))
            (VP (VP (VBP occur))
                (CC and)
                (VP (VBP have)
                    (VP (VBN occurred)
                        (PP (IN in)
                            (NP (DT the)
                                (NN past)))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP have)
               (VP (VBN passed)
                   (NP (NP (DT the)
                           (NN test))
                       (CC and)
                       (S (VP (VBG measuring)
                              (PRT (RP up))
                              (PP (IN to)
                                  (NP (DT those)
                                      (NNS responsibilities)))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB pass)
                   (NP (DT that)
                       (NN test))
                   (ADVP (RB once)
                         (RB again))
                   (NP (NN today)))))
        (. .)))

(TOP (S (NP (NML (NML (NNP Chief))
                 (PP (IN of)
                     (NP (NNP Naval)
                         (NNPS Operations))))
            (NNP Admiral)
            (NNP Vern)
            (NNP Clark))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS bombers))
                     (VP (VBD were)
                         (PP (IN aboard)
                             (NP (NP (DT a)
                                     (JJ small)
                                     (NN boat))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBD was)
                                              (VP (VBG assisting)
                                                  (PP (IN in)
                                                      (NP (NP (DT the)
                                                              (NN refueling))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NN destroyer)))
                                                          (PP (IN at)
                                                              (NP (DT the)
                                                                  (NN port)))))))))))))))
        (. .)))

(TOP (S (NP (DT No)
            (NN one))
        (VP (VBZ has)
            (VP (VBN claimed)
                (NP (NN responsibility))))
        (. .)))

(TOP (S (NP (NP (NNP US)
                (JJ military)
                (NNS forces))
            (PP (IN around)
                (NP (DT the)
                    (NN world))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN placed)
                    (PP (IN on)
                        (NP (JJ high)
                            (NN alert))))))
        (. .)))

