(TOP (S (NP (JJ Israeli)
            (NNS police))
        (VP (VBP have)
            (VP (VBN reclaimed)
                (NP (NP (NN control))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (NN site))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP Al)
                                         (HYPH -)
                                         (NNP Aqsa))
                                    (NNP Mosque))))))
                (PP (IN in)
                    (NP (NNP Jerusalem)))))
        (. .)))

(TOP (S (NP (NN Police)
            (NNS officers))
        (VP (VBD tore)
            (PRT (RP down))
            (NP (NP (JJ Palestinian)
                    (NNS flags))
                (CC and)
                (NP (VBN arrested)
                    (ADJP (NN rock)
                          (VBG throwing))
                    (NNS protestors))))
        (. .)))

(TOP (S (NP (QP (RB About)
                (CD 10))
            (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN in)
                    (NP (NP (NN gun)
                            (NNS battles))
                        (PP (IN with)
                            (NP (JJ Israeli)
                                (NNS forces)))))
                (PP (IN during)
                    (NP (NP (NP (NNP Friday)
                                (POS 's))
                            (NN day))
                        (PP (IN of)
                            (NP (NN rage)))
                        (PP (IN in)
                            (NP (NP (NNP Jerusalem))
                                (CC and)
                                (NP (DT the)
                                    (JJ Palestinian)
                                    (NNS territories))))))))
        (. .)))

