<DOC DOCNO="bn/voa/00/voa_0037@0037@voa@bn@en@on">
<TEXT PARTNO="000">
The US Senate has passed <COREF ID="1" TYPE="IDENT">the bill allowing food and medicine sales to <COREF ID="4" TYPE="IDENT">Cuba</COREF> potentially easing <COREF ID="0" TYPE="IDENT">40 - year - old trade sanctions against <COREF ID="4" TYPE="IDENT">the Communist ruled island</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The measure</COREF> now goes on to <COREF ID="3" TYPE="IDENT">President Clinton who said <COREF ID="3" TYPE="IDENT">he</COREF> will sign <COREF ID="1" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> allows <COREF ID="4" TYPE="IDENT">Cuba</COREF> to buy food and medicine from the United States for the first time since 1962 , but <COREF ID="1" TYPE="IDENT">the bill</COREF> restricts US financing of such sales and also continues a US travel ban to <COREF ID="4" TYPE="IDENT">Cuba</COREF> .
<COREF ID="1" TYPE="IDENT">The bill</COREF> is meant to ease <COREF ID="0" TYPE="IDENT">the trade sanctions</COREF> , but <COREF ID="4" TYPE="IDENT">Cuba</COREF> says , the financial conditions will make it impossible to buy US food .
<COREF ID="4" TYPE="IDENT">Cuba 's</COREF> Communist Party officials have vowed not to spend one cent on US goods .
President Fidel Castro Wednesday led a massive protest rally in Havana against <COREF ID="1" TYPE="IDENT">the bill 's</COREF> restrictions .
<COREF ID="2" TYPE="IDENT">We</COREF> have more on that story on <COREF ID="2" TYPE="IDENT">our</COREF> dateline segment later in this hour .
</TEXT>
</DOC>
