<DOC DOCNO="bn/voa/00/voa_0073@0073@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Major League baseball 's National League champion New York Mets</COREF> fortified <COREF ID="3" TYPE="IDENT">their</COREF> teams ' leadership on <COREF ID="2" TYPE="IDENT">Tuesday</COREF> by resigning <COREF ID="0" TYPE="IDENT">Manager Bobby Valentine</COREF> and <COREF ID="4" TYPE="IDENT">General Manager Steve Phillips</COREF> .
One of <COREF ID="3" TYPE="IDENT">the Mets '</COREF> owners , Nelson Doubleday told a <COREF ID="5" TYPE="IDENT">New York</COREF> newspaper that <COREF ID="0" TYPE="IDENT">Valentine 's</COREF> contract was for three years at $ 7.5 million and with <COREF ID="4" TYPE="IDENT">Phillips</COREF> was for three years at $ 3 million .
<COREF ID="0" TYPE="IDENT">The fifty - year - old Valentine</COREF> replaced Dallas Green as <COREF ID="3" TYPE="IDENT">the Mets '</COREF> manager on August 26th , 1996 .
Since then , <COREF ID="0" TYPE="IDENT">he</COREF> has led <COREF ID="3" TYPE="IDENT">the team</COREF> to four consecutive winning seasons , including back - to - back post-season berths and <COREF ID="3" TYPE="IDENT">the franchise 's</COREF> first trip to the World Series in 14 years .
<COREF ID="0" TYPE="IDENT">Valentine</COREF> said <COREF ID="0" TYPE="IDENT">he</COREF> knew <COREF ID="0" TYPE="IDENT">he</COREF> wanted to stay in <COREF ID="5" TYPE="IDENT">New York</COREF> .
We think after the last game when Mike and Fonse and Alan John amongst the others , came in and literally asked <COREF ID="0" TYPE="IDENT">me</COREF> to stay , that <COREF ID="0" TYPE="IDENT">I</COREF> knew at that time , probably could have offered a lot less , that <COREF ID="0" TYPE="IDENT">I</COREF> was going to stay .
<COREF ID="0" TYPE="IDENT">Valentine</COREF> had been under <COREF ID="1" TYPE="IDENT">contract</COREF> through midnight <COREF ID="2" TYPE="IDENT">Tuesday</COREF> , while <COREF ID="4" TYPE="IDENT">Phillips</COREF> was under contract through December .
By resigning <COREF ID="0" TYPE="IDENT">Valentine</COREF> before <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> contract</COREF> expired , <COREF ID="3" TYPE="IDENT">the Mets</COREF> avoided a bidding war for <COREF ID="0" TYPE="IDENT">his</COREF> services .
The Cincinnati Reds had expressed an interest in <COREF ID="0" TYPE="IDENT">him</COREF> and the Los Angeles Dodgers , Philadelphia Phillies , and Toronto Blue Jays are also without managers .
</TEXT>
</DOC>
