bn/voa/00/voa_0037 0 3 have-v 1
bn/voa/00/voa_0037 0 4 pass-v 2
bn/voa/00/voa_0037 0 7 allow-v 1
bn/voa/00/voa_0037 0 15 ease-v 1
bn/voa/00/voa_0037 0 26 rule-v 1
bn/voa/00/voa_0037 0 6 bill-n 3
bn/voa/00/voa_0037 0 8 food-n 1
bn/voa/00/voa_0037 0 10 medicine-n 1
bn/voa/00/voa_0037 0 11 sale-n 1
bn/voa/00/voa_0037 0 21 trade-n 1
bn/voa/00/voa_0037 1 3 go-v 1
bn/voa/00/voa_0037 1 9 say-v 1
bn/voa/00/voa_0037 1 12 sign-v 1
bn/voa/00/voa_0037 1 1 measure-n 5
bn/voa/00/voa_0037 2 1 allow-v 1
bn/voa/00/voa_0037 2 4 buy-v 1
bn/voa/00/voa_0037 2 5 food-n 1
bn/voa/00/voa_0037 2 7 medicine-n 1
bn/voa/00/voa_0037 2 15 time-n 1
bn/voa/00/voa_0037 2 21 bill-n 3
bn/voa/00/voa_0037 2 24 finance-n 3
bn/voa/00/voa_0037 2 27 sale-n 1
bn/voa/00/voa_0037 2 33 travel-n 1
bn/voa/00/voa_0037 3 2 be-v 1
bn/voa/00/voa_0037 3 3 mean-v 2
bn/voa/00/voa_0037 3 5 ease-v 1
bn/voa/00/voa_0037 3 12 say-v 1
bn/voa/00/voa_0037 3 18 make-v 3
bn/voa/00/voa_0037 3 22 buy-v 1
bn/voa/00/voa_0037 3 1 bill-n 3
bn/voa/00/voa_0037 3 7 trade-n 1
bn/voa/00/voa_0037 3 16 condition-n 2
bn/voa/00/voa_0037 3 24 food-n 1
bn/voa/00/voa_0037 4 5 have-v 2
bn/voa/00/voa_0037 4 9 spend-v 2
bn/voa/00/voa_0037 4 4 official-n 1
bn/voa/00/voa_0037 4 11 cent-n 1
bn/voa/00/voa_0037 4 14 good-n 3
bn/voa/00/voa_0037 5 4 lead-v 4
bn/voa/00/voa_0037 5 7 protest-n 2
bn/voa/00/voa_0037 5 8 rally-n 1
bn/voa/00/voa_0037 5 13 bill-n 3
bn/voa/00/voa_0037 6 1 have-v 2
bn/voa/00/voa_0037 6 9 segment-n 3
bn/voa/00/voa_0037 6 13 hour-n 1
