<DOC DOCNO="bn/voa/00/voa_0042@0042@voa@bn@en@on">
<TEXT PARTNO="000">
Welcome to another hour of news and information on <COREF ID="2" TYPE="IDENT">The Voice of America</COREF> .
I 'm David Chadwick , with <COREF ID="2" TYPE="IDENT">VOA</COREF> News Now .
<COREF ID="1" TYPE="IDENT">The death toll in <COREF ID="0" TYPE="IDENT">Colombia</COREF> from three days of <COREF ID="3" TYPE="IDENT">heavy fighting between soldiers and rebels</COREF></COREF> now stands at more than 100 .
<COREF ID="1" TYPE="IDENT">At least 54 soldiers and 50 guerillas</COREF> have died in <COREF ID="3" TYPE="IDENT">clashes around <COREF ID="4" TYPE="IDENT">the northeastern cities of Bagado and Dabiara</COREF></COREF> .
Nearly all of the government buildings in <COREF ID="4" TYPE="IDENT">those two cities</COREF> , have been reportedly destroyed .
<COREF ID="3" TYPE="IDENT">The clashes</COREF> began Wednesday , when the rebel Revolutionary Armed Forces of <COREF ID="0" TYPE="IDENT">Columbia</COREF> launched attacks on a number of northeastern towns .
An Army helicopter went down close to the border with Panama , killing all 22 soldiers on board .
</TEXT>
</DOC>
