voa_0062.parse 1 4 predicted have-v have.03 ----- 4:0-rel  0:3-ARG0 5:1-ARG1
voa_0062.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:3-ARG1
voa_0062.parse 1 6 predicted wounded-v wounded.- ----- 6:0-rel  0:3-ARG1 7:1-ARGM-LOC
voa_0062.parse 2 2 predicted throw-v throw.01 ----- 2:0-rel  3:0-ARG0
voa_0062.parse 2 4 predicted clash-v clash.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 10:1-ARGM-TMP
voa_0062.parse 2 14 predicted gather-v gather.01 ----- 14:0-rel  11:2-ARG1 15:1-ARG1
voa_0062.parse 2 20 predicted kill-v kill.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-TMP
voa_0062.parse 4 6 predicted appear-v appear.02 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-LOC 9:2-ARGM-ADV
voa_0062.parse 4 9 predicted call-v call.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 12:2-ARG2
voa_0062.parse 4 13 predicted carry-v carry.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-DIR 15:2-ARG1
