bn/voa/00/voa_0071 0 2 take-v 1
bn/voa/00/voa_0071 0 12 have-v 2
bn/voa/00/voa_0071 0 3 place-n 3
bn/voa/00/voa_0071 1 1 vote-v 1
bn/voa/00/voa_0071 1 17 challenge-v 2
bn/voa/00/voa_0071 1 9 town-n 1
bn/voa/00/voa_0071 1 11 member-n 1
bn/voa/00/voa_0071 2 2 report-v 1
bn/voa/00/voa_0071 2 5 capital-n 2
bn/voa/00/voa_0071 3 2 come-v 2
bn/voa/00/voa_0071 3 12 kill-v 1
bn/voa/00/voa_0071 3 17 withdraw-v 1
bn/voa/00/voa_0071 3 21 cite-v 2
bn/voa/00/voa_0071 3 1 vote-n 1
bn/voa/00/voa_0071 4 14 official-n 1
bn/voa/00/voa_0071 5 6 process-n 1
bn/voa/00/voa_0071 6 2 launch-v 2
bn/voa/00/voa_0071 6 1 government-n 1
bn/voa/00/voa_0071 6 5 security-n 5
bn/voa/00/voa_0071 6 6 operation-n 1
bn/voa/00/voa_0071 7 5 be-v 1
bn/voa/00/voa_0071 7 6 deploy-v 1
bn/voa/00/voa_0071 7 11 stop-v 2
bn/voa/00/voa_0071 7 9 country-n 3
bn/voa/00/voa_0071 8 1 be-v 1
bn/voa/00/voa_0071 8 2 be-v 1
bn/voa/00/voa_0071 8 3 check-v 1
bn/voa/00/voa_0071 8 5 be-v 1
bn/voa/00/voa_0071 8 6 allow-v 1
bn/voa/00/voa_0071 8 8 enter-v 1
bn/voa/00/voa_0071 8 14 be-v 1
bn/voa/00/voa_0071 8 10 vote-n 1
bn/voa/00/voa_0071 8 11 area-n 3
bn/voa/00/voa_0071 8 18 station-n 3
bn/voa/00/voa_0071 9 5 have-v 1
bn/voa/00/voa_0071 9 6 work-v 2
bn/voa/00/voa_0071 9 1 security-n 5
bn/voa/00/voa_0071 9 2 measure-n 4
bn/voa/00/voa_0071 10 1 close-v 1
bn/voa/00/voa_0071 10 7 report-v 1
bn/voa/00/voa_0071 10 4 incident-n 2
bn/voa/00/voa_0071 10 6 trouble-n 2
bn/voa/00/voa_0071 11 7 vote-v 1
bn/voa/00/voa_0071 11 3 time-n 1
bn/voa/00/voa_0071 11 10 zone-n 2
bn/voa/00/voa_0071 11 13 control-n 1
bn/voa/00/voa_0071 11 28 state-n 1
bn/voa/00/voa_0071 12 3 consider-v 1
bn/voa/00/voa_0071 12 17 allow-v 1
bn/voa/00/voa_0071 12 21 proceed-v 3
bn/voa/00/voa_0071 12 6 system-n 1
bn/voa/00/voa_0071 13 2 charge-v 3
bn/voa/00/voa_0071 13 7 steal-v 1
bn/voa/00/voa_0071 13 14 vote-v 1
bn/voa/00/voa_0071 13 29 back-v 2
bn/voa/00/voa_0071 13 38 lose-v 2
bn/voa/00/voa_0071 13 11 official-n 1
bn/voa/00/voa_0071 13 23 area-n 1
bn/voa/00/voa_0071 14 4 be-v 1
bn/voa/00/voa_0071 14 6 test-n 2
bn/voa/00/voa_0071 15 1 be-v 1
bn/voa/00/voa_0071 15 3 blame-v 1
bn/voa/00/voa_0071 15 14 win-v 1
bn/voa/00/voa_0071 15 18 be-v 1
bn/voa/00/voa_0071 15 17 area-n 1
bn/voa/00/voa_0071 16 11 say-v 1
bn/voa/00/voa_0071 16 18 be-v 1
bn/voa/00/voa_0071 16 5 seat-n 3
bn/voa/00/voa_0071 16 10 leader-n 1
bn/voa/00/voa_0071 16 17 system-n 1
bn/voa/00/voa_0071 16 20 stake-n 3
bn/voa/00/voa_0071 17 1 have-v 1
bn/voa/00/voa_0071 17 28 have-v 2
bn/voa/00/voa_0071 17 29 leave-v 3
bn/voa/00/voa_0071 17 33 force-v 1
bn/voa/00/voa_0071 17 12 history-n 1
bn/voa/00/voa_0071 17 17 fight-n 2
bn/voa/00/voa_0071 17 23 government-n 1
bn/voa/00/voa_0071 17 38 home-n 1
