<DOC DOCNO="bn/voa/00/voa_0048@0048@voa@bn@en@on">
<TEXT PARTNO="000">
Thank you and Goodday .
More deadly violence has erupted in the West Bank as <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Israel 's</COREF> Prime Minister Ehud Barak</COREF> failed to form a government of national unity .
As night fell <COREF ID="11" TYPE="IDENT">Monday</COREF> , in the town of Hebron , one Palestinian man was shot dead in an exchange of fire between Palestinian militiamen and Israeli soldiers .
There were also gun battles near Jerusalem .
About 130 people have been killed in more than three weeks of violence , almost all Palestinians .
<COREF ID="11" TYPE="IDENT">Monday</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Barak</COREF> met with <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Israel 's</COREF> right wing <COREF ID="5" TYPE="IDENT">Likud Party</COREF> leader Ariel Sharon</COREF> , to form an emergency unity government to deal with the crisis , but <COREF ID="5" TYPE="IDENT">Likud</COREF> says the two failed to agree on terms .
<COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Middle East</COREF> expert Mark Gulpan , of Tufts University ,</COREF> says <COREF ID="9" TYPE="IDENT">Israel 's</COREF> fragile coalition politics may stand in the way .
Well , <COREF ID="3" TYPE="IDENT">they</COREF> have made deals with <COREF ID="5" TYPE="IDENT">Likud</COREF> before and <COREF ID="5" TYPE="IDENT">Likud</COREF> is not completely <COREF ID="0" TYPE="IDENT">just Sharon</COREF> , there are moderates within <COREF ID="5" TYPE="IDENT">Likud</COREF> .
So , <COREF ID="6" TYPE="IDENT">I</COREF> think <COREF ID="3" TYPE="IDENT">they</COREF> are capable of <COREF ID="10" TYPE="IDENT">making</COREF> deals with <COREF ID="5" TYPE="IDENT">them</COREF> and <COREF ID="10" TYPE="IDENT">that</COREF> 's not really <COREF ID="2" TYPE="IDENT">the problem</COREF> .
<COREF ID="2" TYPE="IDENT">The problem</COREF> is that the coalition may prevent any possibility of creating a real agreement .
<COREF ID="8" TYPE="IDENT">Palestinians</COREF> have said <COREF ID="8" TYPE="IDENT">they</COREF> will not work with <COREF ID="0" TYPE="IDENT">Mr. Sharon</COREF> , and here in US , <COREF ID="1" TYPE="IDENT">Clinton</COREF> administration spokesman Jake Sewart says <COREF ID="1" TYPE="IDENT">the President</COREF> is still hard at work trying to find a solution for the <COREF ID="4" TYPE="IDENT">Middle East</COREF> crisis .
<COREF ID="1" TYPE="IDENT">He</COREF> has continued to consult with <COREF ID="12" TYPE="IDENT">both parties</COREF> and with leaders in the that we can to try to get <COREF ID="12" TYPE="IDENT">the parties</COREF> to agree on and to move forward on the agreement we reached in Egypt .
</TEXT>
</DOC>
