#begin document (bn/voa/00/voa_0022); part 000
bn/voa/00/voa_0022   0    0    [WORD]    DT   (TOP(S(S(NP*                   -    -   -   -          *    (ARG0*          (ARG0*               *           *           *       -
bn/voa/00/voa_0022   0    1    [WORD]    JJ              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0    2    [WORD]    NN              *)                  -    -   -   -          *         *)              *)              *           *           *       -
bn/voa/00/voa_0022   0    3    [WORD]   VBD           (VP*                 help  01   1   -          *       (V*)              *               *           *           *       -
bn/voa/00/voa_0022   0    4    [WORD]    VB         (S(VP*                bring  01   1   -          *    (ARG1*             (V*)              *           *           *       -
bn/voa/00/voa_0022   0    5    [WORD]   PRP           (NP*)                  -    -   -   -          *         *          (ARG1*)              *           *           *      (5)
bn/voa/00/voa_0022   0    6    [WORD]    IN           (PP*                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0    7    [WORD]    DT        (NP(NP*                   -    -   -   -          *         *               *               *           *           *      (7
bn/voa/00/voa_0022   0    8    [WORD]    JJ              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0    9    [WORD]    NN              *)                  -    -   -   -          *         *               *               *           *           *       7)
bn/voa/00/voa_0022   0   10    [WORD]    RB      (ADVP(NP*                   -    -   -   -          *         *      (ARGM-TMP*               *           *           *       -
bn/voa/00/voa_0022   0   11    [WORD]    DT              *                   -    -   -   -     (DATE*         *               *               *           *           *       -
bn/voa/00/voa_0022   0   12    [WORD]    JJ              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   13    [WORD]   NNS              *)                  -    -   4   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   14    [WORD]    RB              *)))))))            -    -   -   -          *)        *)              *)              *           *           *       -
bn/voa/00/voa_0022   0   15    [WORD]     ,              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   16    [WORD]    CC              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   17    [WORD]    RB       (S(ADVP*)                  -    -   -   -          *         *               *      (ARGM-TMP*)          *           *       -
bn/voa/00/voa_0022   0   18    [WORD]   NNP           (NP*                   -    -   -   -   (PERSON*         *               *          (ARG0*      (ARG0*      (ARG0*      (5
bn/voa/00/voa_0022   0   19    [WORD]   NNP              *)                  -    -   -   -          *)        *               *               *)          *)          *)      5)
bn/voa/00/voa_0022   0   20    [WORD]   VBZ           (VP*                 face  01   1   -          *         *               *             (V*)          *           *       -
bn/voa/00/voa_0022   0   21    [WORD]    DT        (NP(NP*                   -    -   -   -          *         *               *          (ARG1*           *           *       -
bn/voa/00/voa_0022   0   22    [WORD]    JJ              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   23    [WORD]    NN              *)                  -    -   1   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   24    [WORD]    IN           (PP*                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   25    [WORD]   VBG      (S(VP(VP*             solidify  01   -   -          *         *               *               *         (V*)          *       -
bn/voa/00/voa_0022   0   26    [WORD]    NN           (NP*))                 -    -   1   -          *         *               *               *      (ARG1*)          *       -
bn/voa/00/voa_0022   0   27    [WORD]    CC              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   28    [WORD]   VBG           (VP*                  end  01   2   -          *         *               *               *           *         (V*)      -
bn/voa/00/voa_0022   0   29    [WORD]    DT        (NP(NP*                   -    -   -   -          *         *               *               *           *      (ARG1*      (6
bn/voa/00/voa_0022   0   30    [WORD]    NN              *                   -    -   3   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   31    [WORD]   POS              *)                  -    -   -   -          *         *               *               *           *           *       6)
bn/voa/00/voa_0022   0   32    [WORD]    JJ              *                   -    -   -   -          *         *               *               *           *           *       -
bn/voa/00/voa_0022   0   33    [WORD]    NN              *))))))))           -    -   -   -          *         *               *               *)          *           *)      -
bn/voa/00/voa_0022   0   34    [WORD]     .              *))                 -    -   -   -          *         *               *               *           *           *       -

bn/voa/00/voa_0022   0   0    [WORD]   NNP   (TOP(S(NP(NP(NML*            -    -   -   -       (ORG)       (ARG0*      (1|(3)
bn/voa/00/voa_0022   0   1    [WORD]    NN                   *)           -    -   -   -          *             *          -
bn/voa/00/voa_0022   0   2    [WORD]   NNP                   *            -    -   -   -   (PERSON*             *          -
bn/voa/00/voa_0022   0   3    [WORD]   NNP                   *)           -    -   -   -          *)            *          -
bn/voa/00/voa_0022   0   4    [WORD]    IN                (PP*            -    -   -   -          *             *          -
bn/voa/00/voa_0022   0   5    [WORD]   NNP                (NP*)))         -    -   -   -       (GPE)            *)     (9)|1)
bn/voa/00/voa_0022   0   6    [WORD]   VBZ                (VP*)       report  01   1   -          *           (V*)         -
bn/voa/00/voa_0022   0   7    [WORD]     .                   *))          -    -   -   -          *    (ARGM-DIR*)         -

bn/voa/00/voa_0022   0    0    [WORD]    DT   (TOP(S(S(NP*                      -    -   -   -      (ORG*    (ARG1*      (ARG1*          (ARG0*               *            (2
bn/voa/00/voa_0022   0    1    [WORD]   NNP              *                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0    2    [WORD]   NNP              *)                     -    -   -   -          *)        *)          *)              *)              *             2)
bn/voa/00/voa_0022   0    3    [WORD]   VBZ           (VP*                      be  01   -   -          *       (V*)          *               *               *             -
bn/voa/00/voa_0022   0    4    [WORD]   VBN           (VP*                  expect  01   1   -          *    (ARG2*         (V*)              *               *             -
bn/voa/00/voa_0022   0    5    [WORD]    TO         (S(VP*                      -    -   -   -          *         *      (ARG1*               *               *             -
bn/voa/00/voa_0022   0    6    [WORD]    VB           (VP*                announce  01   1   -          *         *           *             (V*)              *             -
bn/voa/00/voa_0022   0    7    [WORD]    RB      (NP(ADVP*)                     -    -   -   -     (DATE*         *           *      (ARGM-TMP*               *             -
bn/voa/00/voa_0022   0    8    [WORD]    NN              *)                     -    -   2   -          *)        *           *               *)              *             -
bn/voa/00/voa_0022   0    9    [WORD]    DT        (NP(NP*                      -    -   -   -          *         *           *          (ARG1*               *            (8
bn/voa/00/voa_0022   0   10    [WORD]    NN              *)                     -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   11    [WORD]    IN           (PP*                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   12    [WORD]   NNS        (NP(NP*)                     -    -   -   -          *         *           *               *               *            (0
bn/voa/00/voa_0022   0   13    [WORD]    IN           (PP*                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   14    [WORD]   NNP           (NP*)))))))))))           -    -   -   -       (GPE)        *)          *)              *)              *      (6)|8)|0)
bn/voa/00/voa_0022   0   15    [WORD]     ,              *                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   16    [WORD]    RB       (S(ADVP*)                     -    -   -   -          *         *           *               *      (ARGM-TMP*)            -
bn/voa/00/voa_0022   0   17    [WORD]    DT           (NP*                      -    -   -   -          *         *           *               *          (ARG1*            (4
bn/voa/00/voa_0022   0   18    [WORD]    JJ          (NML*                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   19    [WORD]    NN              *)                     -    -   1   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   20    [WORD]   NNP              *                      -    -   -   -   (PERSON*         *           *               *               *             -
bn/voa/00/voa_0022   0   21    [WORD]   NNP              *)                     -    -   -   -          *)        *           *               *               *)            4)
bn/voa/00/voa_0022   0   22    [WORD]   VBZ           (VP*                      be  01   1   -          *         *           *               *             (V*)            -
bn/voa/00/voa_0022   0   23    [WORD]    IN           (PP*                      -    -   -   -          *         *           *               *               *             -
bn/voa/00/voa_0022   0   24    [WORD]    IN           (PP*                      -    -   -   -          *         *           *               *          (ARG2*             -
bn/voa/00/voa_0022   0   25    [WORD]    NN           (NP*)))))                 -    -   4   -          *         *           *               *               *)           (7)
bn/voa/00/voa_0022   0   26    [WORD]     .              *))                    -    -   -   -          *         *           *               *               *             -

bn/voa/00/voa_0022   0    0    [WORD]    NNP    (TOP(S(NP*)                  -    -   -   -    (ORG)   (ARG1*)     (ARG1*)            *             *               *               *      (6)
bn/voa/00/voa_0022   0    1    [WORD]    VBZ          (VP*                   be  01   -   -       *       (V*)          *             *             *               *               *       -
bn/voa/00/voa_0022   0    2    [WORD]    VBG          (VP*                await  01   -   -       *    (ARG2*         (V*)            *             *               *               *       -
bn/voa/00/voa_0022   0    3    [WORD]     NN          (NP*                   -    -   3   -       *         *      (ARG2*             *             *               *               *       -
bn/voa/00/voa_0022   0    4    [WORD]     IN        (SBAR*                   -    -   -   -       *         *           *             *             *               *               *       -
bn/voa/00/voa_0022   0    5    [WORD]    NNS     (S(NP(NP*)                  -    -   -   -       *         *           *        (ARG0*)       (ARG0*)         (ARG1*          (ARG1*      (0
bn/voa/00/voa_0022   0    6    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -       *         *           *      (R-ARG0*)     (R-ARG0*)              *               *       -
bn/voa/00/voa_0022   0    7    [WORD]    VBP        (S(VP*                 have  03   -   -       *         *           *           (V*)            *               *               *       -
bn/voa/00/voa_0022   0    8    [WORD]    VBN          (VP*             strangle  01   2   -       *         *           *        (ARG1*           (V*)              *               *       -
bn/voa/00/voa_0022   0    9    [WORD]   PRP$          (NP*                   -    -   -   -       *         *           *             *        (ARG1*               *               *      (6)
bn/voa/00/voa_0022   0   10    [WORD]     NN             *))))))             -    -   -   -       *         *           *             *)            *)              *)              *)      0)
bn/voa/00/voa_0022   0   11    [WORD]     MD          (VP*                   -    -   -   -       *         *           *             *             *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/voa/00/voa_0022   0   12    [WORD]     VB          (VP*                   be  01   -   -       *         *           *             *             *             (V*)              *       -
bn/voa/00/voa_0022   0   13    [WORD]     RB        (ADVP*)                  -    -   -   -       *         *           *             *             *          (ARG2*)     (ARGM-ADV*)      -
bn/voa/00/voa_0022   0   14    [WORD]    VBN          (VP*))))))))         lift  02   3   -       *         *)          *)            *             *               *             (V*)     (8)
bn/voa/00/voa_0022   0   15    [WORD]      .             *))                 -    -   -   -       *         *           *             *             *               *               *       -

bn/voa/00/voa_0022   0    0    [WORD]   NNP   (TOP(S(S(NP(NML*                                         -    -   -   -      (ORG*    (ARG0*           *           *           *           *               *             *           *           *           *        (2
bn/voa/00/voa_0022   0    1    [WORD]   NNP                  *)                                        -    -   -   -          *)        *           *           *           *           *               *             *           *           *           *         2)
bn/voa/00/voa_0022   0    2    [WORD]   NNS                  *)                                        -    -   1   -          *         *)          *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    3    [WORD]   VBP               (VP*                                        say  01   1   -          *       (V*)          *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    4    [WORD]    DT     (SBAR(S(NP(NP*                                         -    -   -   -          *    (ARG1*      (ARG1*           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    5    [WORD]    JJ                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    6    [WORD]    NN                  *)                                        -    -   9   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    7    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    8    [WORD]   NNS               (NP*)))                                      -    -   -   -          *         *           *)          *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0    9    [WORD]   VBZ               (VP*                                         be  01   1   -          *         *         (V*)          *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   10    [WORD]    JJ             (ADJP*                                         -    -   -   -          *         *      (ARG2*           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   11    [WORD]    IN             (SBAR*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   12    [WORD]   NNP             (S(NP*                                         -    -   -   -          *         *           *      (ARG0*           *           *               *             *           *           *           *        (5
bn/voa/00/voa_0022   0   13    [WORD]   NNP                  *)                                        -    -   -   -    (PERSON)        *           *           *)          *           *               *             *           *           *           *         5)
bn/voa/00/voa_0022   0   14    [WORD]   VBZ               (VP*                                       have  03   2   -          *         *           *         (V*)          *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   15    [WORD]    DT            (NP(NP*                                         -    -   -   -          *         *           *      (ARG1*           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   16    [WORD]    JJ                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   17    [WORD]    NN                  *)                                        -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   18    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   19    [WORD]    NN               (NP*))))))))))))                             -    -   1   -          *         *)          *)          *)          *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   20    [WORD]     ,                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   21    [WORD]    CC                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   22    [WORD]   VBN         (S(NP(NML*                                         -    -   -   -          *         *           *           *      (ARG0*           *               *             *           *           *           *        (4
bn/voa/00/voa_0022   0   23    [WORD]    NN                  *)                                        -    -   1   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   24    [WORD]   NNP                  *                                         -    -   -   -   (PERSON*         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   25    [WORD]   NNP                  *)                                        -    -   -   -          *)        *           *           *           *)          *               *             *           *           *           *         4)
bn/voa/00/voa_0022   0   26    [WORD]   VBZ               (VP*                                        say  01   1   -          *         *           *           *         (V*)          *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   27    [WORD]   PRP        (SBAR(S(NP*)                                        -    -   -   -          *         *           *           *      (ARG1*      (ARG0*)         (ARG1*)            *           *           *           *        (4)
bn/voa/00/voa_0022   0   28    [WORD]   VBZ               (VP*                                       plan  01   1   -          *         *           *           *           *         (V*)              *             *           *           *           *         -
bn/voa/00/voa_0022   0   29    [WORD]    TO             (S(VP*                                         -    -   -   -          *         *           *           *           *      (ARG1*               *             *           *           *           *         -
bn/voa/00/voa_0022   0   30    [WORD]    VB               (VP*                                     remain  01   1   -          *         *           *           *           *           *             (V*)            *           *           *           *         -
bn/voa/00/voa_0022   0   31    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *      (ARGM-LOC*             *           *           *           *         -
bn/voa/00/voa_0022   0   32    [WORD]   NNP               (NP*))                                       -    -   -   -       (GPE)        *           *           *           *           *               *)            *           *           *           *        (9)
bn/voa/00/voa_0022   0   33    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *          (ARG3*             *           *           *           *         -
bn/voa/00/voa_0022   0   34    [WORD]    DT            (NP(NP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   35    [WORD]    NN                  *)                                        -    -   1   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   36    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   37    [WORD]    DT            (NP(NP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   38    [WORD]    NN                  *)                                        -    -   4   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   39    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   40    [WORD]   NNP            (NP(NP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *        (5
bn/voa/00/voa_0022   0   41    [WORD]   NNP                  *)                                        -    -   -   -    (PERSON)        *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   42    [WORD]     ,                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   43    [WORD]    WP        (SBAR(WHNP*)                                        -    -   -   -          *         *           *           *           *           *               *      (R-ARG0*)          *           *           *         -
bn/voa/00/voa_0022   0   44    [WORD]   VBZ             (S(VP*                                        say  01   1   -          *         *           *           *           *           *               *           (V*)          *           *           *         -
bn/voa/00/voa_0022   0   45    [WORD]   PRP        (SBAR(S(NP*)                                        -    -   -   -          *         *           *           *           *           *               *        (ARG1*      (ARG0*)     (ARG0*)          *        (5)
bn/voa/00/voa_0022   0   46    [WORD]   VBZ               (VP*                                       have  03   2   -          *         *           *           *           *           *               *             *         (V*)          *           *         -
bn/voa/00/voa_0022   0   47    [WORD]    DT            (NP(NP*                                         -    -   -   -          *         *           *           *           *           *               *             *      (ARG1*      (ARG1*           *         -
bn/voa/00/voa_0022   0   48    [WORD]   NNS                  *)                                        -    -   1   -          *         *           *           *           *           *               *             *           *           *)          *         -
bn/voa/00/voa_0022   0   49    [WORD]    TO        (SBAR(S(VP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   50    [WORD]    VB               (VP*                                        bow  01   3   -          *         *           *           *           *           *               *             *           *         (V*)          *         -
bn/voa/00/voa_0022   0   51    [WORD]    IN               (PP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *      (ARG1*           *         -
bn/voa/00/voa_0022   0   52    [WORD]   NNP               (NP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   53    [WORD]    NN                  *))                                       -    -   2   -          *         *           *           *           *           *               *             *           *           *)          *         -
bn/voa/00/voa_0022   0   54    [WORD]    TO             (S(VP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   55    [WORD]    VB               (VP*                                  extradite  01   -   -          *         *           *           *           *           *               *             *           *           *         (V*)        -
bn/voa/00/voa_0022   0   56    [WORD]    DT               (NP*                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *      (ARG1*        (4
bn/voa/00/voa_0022   0   57    [WORD]    JJ                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   58    [WORD]    JJ                  *                                         -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -
bn/voa/00/voa_0022   0   59    [WORD]    NN                  *)))))))))))))))))))))))))))))            -    -   1   -          *         *           *           *           *)          *)              *)            *)          *)          *           *)     5)|4)
bn/voa/00/voa_0022   0   60    [WORD]     .                  *))                                       -    -   -   -          *         *           *           *           *           *               *             *           *           *           *         -

bn/voa/00/voa_0022   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -          *        (ARG1*           *           *           *      -
bn/voa/00/voa_0022   0    1    [WORD]    NN               *)                      -    -   2   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0    2    [WORD]    IN            (PP*                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0    3    [WORD]   NNP         (NP(NP*                       -    -   -   -          *             *           *           *           *     (5
bn/voa/00/voa_0022   0    4    [WORD]   NNP               *                       -    -   -   -    (PERSON)            *           *           *           *      -
bn/voa/00/voa_0022   0    5    [WORD]   POS               *)                      -    -   -   -          *             *           *           *           *      5)
bn/voa/00/voa_0022   0    6    [WORD]    JJ               *                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0    7    [WORD]    NN               *)))                    -    -   -   -          *             *)          *           *           *      -
bn/voa/00/voa_0022   0    8    [WORD]    MD            (VP*                       -    -   -   -          *    (ARGM-MOD*)          *           *           *      -
bn/voa/00/voa_0022   0    9    [WORD]    VB            (VP*                       be  01   1   -          *           (V*)          *           *           *      -
bn/voa/00/voa_0022   0   10    [WORD]    DT         (NP(NP*                       -    -   -   -          *        (ARG2*           *           *           *      -
bn/voa/00/voa_0022   0   11    [WORD]    NN               *)                      -    -   1   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   12    [WORD]    IN            (PP*                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   13    [WORD]   NNP         (NP(NP*                       -    -   -   -       (GPE)            *           *           *           *      -
bn/voa/00/voa_0022   0   14    [WORD]   POS               *)                      -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   15    [WORD]    JJ               *                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   16    [WORD]    NN               *))                     -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   17    [WORD]    IN            (PP*                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   18    [WORD]   NNP         (NP(NP*)                      -    -   -   -      (DATE)            *           *           *           *      -
bn/voa/00/voa_0022   0   19    [WORD]     ,               *                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   20    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   21    [WORD]   NNS       (S(NP(NP*)                      -    -   -   -          *             *      (ARG1*      (ARG1*      (ARG0*      -
bn/voa/00/voa_0022   0   22    [WORD]    IN            (PP*                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   23    [WORD]   NNP            (NP*                       -    -   -   -          *             *           *           *           *     (5
bn/voa/00/voa_0022   0   24    [WORD]   NNP               *)))                    -    -   -   -    (PERSON)            *           *)          *)          *)     5)
bn/voa/00/voa_0022   0   25    [WORD]   VBP            (VP*                       be  01   -   -          *             *         (V*)          *           *      -
bn/voa/00/voa_0022   0   26    [WORD]   VBN            (VP*                   expect  01   1   -          *             *      (ARG2*         (V*)          *      -
bn/voa/00/voa_0022   0   27    [WORD]    TO          (S(VP*                       -    -   -   -          *             *           *      (ARG1*           *      -
bn/voa/00/voa_0022   0   28    [WORD]    VB            (VP*                     push  01   1   -          *             *           *           *         (V*)     -
bn/voa/00/voa_0022   0   29    [WORD]    IN            (PP*                       -    -   -   -          *             *           *           *      (ARG2*      -
bn/voa/00/voa_0022   0   30    [WORD]    JJ            (NP*                       -    -   -   -          *             *           *           *           *      -
bn/voa/00/voa_0022   0   31    [WORD]    NN               *))))))))))))))         -    -   -   -          *             *)          *)          *)          *)     -
bn/voa/00/voa_0022   0   32    [WORD]     .               *))                     -    -   -   -          *             *           *           *           *      -

bn/voa/00/voa_0022   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -          *             *      (ARG1*       -
bn/voa/00/voa_0022   0    1    [WORD]    NN               *)             -    -   1   -          *             *           *       -
bn/voa/00/voa_0022   0    2    [WORD]    IN            (PP*              -    -   -   -          *             *           *       -
bn/voa/00/voa_0022   0    3    [WORD]   VBG          (S(VP*           purge  01   1   -          *           (V*)          *       -
bn/voa/00/voa_0022   0    4    [WORD]   NNP            (NP*              -    -   -   -    (PERSON)       (ARG1*           *      (4)
bn/voa/00/voa_0022   0    5    [WORD]   NNS               *)             -    -   -   -          *             *)          *       -
bn/voa/00/voa_0022   0    6    [WORD]    IN            (PP*              -    -   -   -          *    (ARGM-LOC*           *       -
bn/voa/00/voa_0022   0    7    [WORD]    JJ            (NP*              -    -   -   -          *             *           *       -
bn/voa/00/voa_0022   0    8    [WORD]   NNS               *              -    -   -   -          *             *           *       -
bn/voa/00/voa_0022   0    9    [WORD]    CC               *              -    -   -   -          *             *           *       -
bn/voa/00/voa_0022   0   10    [WORD]   NNS               *))))))        -    -   -   -          *             *)          *)      -
bn/voa/00/voa_0022   0   11    [WORD]   VBZ            (VP*              be  01   1   -          *             *         (V*)      -
bn/voa/00/voa_0022   0   12    [WORD]    JJ          (ADJP*))            -    -   -   -          *             *      (ARG2*)      -
bn/voa/00/voa_0022   0   13    [WORD]     .               *))            -    -   -   -          *             *           *       -

bn/voa/00/voa_0022   0    0    [WORD]   NNP    (TOP(S(NP*                                  -    -   -   -       (ORG)   (ARG0*               *           *           *               *               *      (5)
bn/voa/00/voa_0022   0    1    [WORD]   NNS             *)                                 -    -   -   -          *         *)              *           *           *               *               *       -
bn/voa/00/voa_0022   0    2    [WORD]   VBP          (VP*                                 say  01   1   -          *       (V*)              *           *           *               *               *       -
bn/voa/00/voa_0022   0    3    [WORD]    DT   (SBAR(S(NP*                                  -    -   -   -          *    (ARG1*          (ARG1*      (ARG0*           *               *               *       -
bn/voa/00/voa_0022   0    4    [WORD]   RBS        (ADJP*                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0    5    [WORD]    JJ             *)                                 -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0    6    [WORD]    NN             *)                                 -    -   -   -          *         *               *)          *)          *               *               *       -
bn/voa/00/voa_0022   0    7    [WORD]    RB        (ADVP*)                                 -    -   -   -          *         *      (ARGM-TMP*)          *           *               *               *       -
bn/voa/00/voa_0022   0    8    [WORD]   VBZ          (VP*                                  be  01   1   -          *         *             (V*)          *           *               *               *       -
bn/voa/00/voa_0022   0    9    [WORD]    TO        (S(VP*                                  -    -   -   -          *         *          (ARG2*           *           *               *               *       -
bn/voa/00/voa_0022   0   10    [WORD]    VB          (VP*                                gain  02   -   -          *         *               *         (V*)          *               *               *       -
bn/voa/00/voa_0022   0   11    [WORD]    JJ       (NP(NP*                                  -    -   -   -          *         *               *      (ARG1*           *               *               *       -
bn/voa/00/voa_0022   0   12    [WORD]    NN             *)                                 -    -   1   -          *         *               *           *)          *               *               *       -
bn/voa/00/voa_0022   0   13    [WORD]    IN          (PP*                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   14    [WORD]   NNP       (NP(NP*                                  -    -   -   -       (GPE)        *               *           *           *               *               *      (6
bn/voa/00/voa_0022   0   15    [WORD]   POS             *)                                 -    -   -   -          *         *               *           *           *               *               *       6)
bn/voa/00/voa_0022   0   16    [WORD]   NNS     (NML(NML*)                                 -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   17    [WORD]    CC             *                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   18    [WORD]    NN         (NML*                                  -    -   4   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   19    [WORD]   NNS             *)))))                             -    -   4   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   20    [WORD]     ,             *                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   21    [WORD]   VBG        (S(VP*                              remove  01   -   -          *         *               *           *         (V*)              *               *       -
bn/voa/00/voa_0022   0   22    [WORD]    DT       (NP(NP*                                  -    -   -   -          *         *               *           *      (ARG1*               *               *       -
bn/voa/00/voa_0022   0   23    [WORD]    NN             *)                                 -    -   2   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   24    [WORD]    IN          (PP*                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   25    [WORD]    JJ       (NP(NP*                                  -    -   -   -    (PERSON)        *               *           *           *               *               *      (4)
bn/voa/00/voa_0022   0   26    [WORD]   NNS             *)                                 -    -   1   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   27    [WORD]    IN          (PP*                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   28    [WORD]    DT       (NP(NP*                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   29    [WORD]   JJR             *                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   30    [WORD]   NNS             *)                                 -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   31    [WORD]     ,             *                                  -    -   -   -          *         *               *           *           *               *               *       -
bn/voa/00/voa_0022   0   32    [WORD]    WP   (SBAR(WHNP*)                                 -    -   -   -          *         *               *           *           *          (ARG1*)       (R-ARG1*)      -
bn/voa/00/voa_0022   0   33    [WORD]    MD        (S(VP*                                  -    -   -   -          *         *               *           *           *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/voa/00/voa_0022   0   34    [WORD]    RB        (ADVP*)                                 -    -   -   -          *         *               *           *           *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/voa/00/voa_0022   0   35    [WORD]    VB          (VP*                                  be  01   -   -          *         *               *           *           *             (V*)              *       -
bn/voa/00/voa_0022   0   36    [WORD]   VBN          (VP*                          manipulate  01   1   -          *         *               *           *           *          (ARG2*             (V*)      -
bn/voa/00/voa_0022   0   37    [WORD]    IN          (PP*                                  -    -   -   -          *         *               *           *           *               *          (ARG0*       -
bn/voa/00/voa_0022   0   38    [WORD]   PRP          (NP*)))))))))))))))))))))             -    -   -   -          *         *)              *)          *           *)              *)              *)     (4)
bn/voa/00/voa_0022   0   39    [WORD]     .             *))                                -    -   -   -          *         *               *           *           *               *               *       -

bn/voa/00/voa_0022   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*    (1
bn/voa/00/voa_0022   0   1    [WORD]   NNP               *)     -   -   -   -          *)    1)
bn/voa/00/voa_0022   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/00/voa_0022   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*    (3
bn/voa/00/voa_0022   0   4    [WORD]   NNP               *)     -   -   -   -          *)    3)
bn/voa/00/voa_0022   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/00/voa_0022   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (9)
bn/voa/00/voa_0022   0   7    [WORD]     .               *))    -   -   -   -          *     -

#end document
