#begin document (bn/voa/00/voa_0091); part 000
bn/voa/00/voa_0091   0    0    [WORD]    IN   (TOP(S(S(PP*                        -    -   -   -            *         *      (ARGM-LOC*      (ARGM-LOC*               *               *           *         -
bn/voa/00/voa_0091   0    1    [WORD]   NNP           (NP*))                      -    -   -   -         (GPE)        *               *)              *)              *               *           *        (8)
bn/voa/00/voa_0091   0    2    [WORD]     ,              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0    3    [WORD]   NNP        (NP(NP*                        -    -   -   -            *         *          (ARG1*          (ARG0*               *               *           *        (6
bn/voa/00/voa_0091   0    4    [WORD]   NNP              *                        -    -   -   -     (PERSON*         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0    5    [WORD]   NNP              *                        -    -   -   -            *)        *               *               *               *               *           *         -
bn/voa/00/voa_0091   0    6    [WORD]   POS              *)                       -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0    7    [WORD]   VBG              *                      rule  01   2   -            *       (V*)              *               *               *               *           *         -
bn/voa/00/voa_0091   0    8    [WORD]    NN              *)                       -    -   -   -            *    (ARG0*)              *)              *)              *               *           *         6)
bn/voa/00/voa_0091   0    9    [WORD]   VBZ           (VP*                        be  01   -   -            *         *             (V*)              *               *               *           *         -
bn/voa/00/voa_0091   0   10    [WORD]   VBG           (VP*                     claim  01   2   -            *         *               *             (V*)              *               *           *         -
bn/voa/00/voa_0091   0   11    [WORD]    NN        (NP(NP*)                       -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   12    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   13    [WORD]    DT        (NP(NP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   14    [WORD]    JJ              *)                       -    -   -   -     (ORDINAL)        *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   15    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   16    [WORD]    CD        (NP(NP*                        -    -   -   -    (CARDINAL)        *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   17    [WORD]   NNS              *)                       -    -   2   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   18    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   19    [WORD]    NN        (NP(NP*)                       -    -   1   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   20    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   21    [WORD]    JJ           (NP*                        -    -   -   -            *         *               *               *               *               *           *        (0
bn/voa/00/voa_0091   0   22    [WORD]   NNS              *))))))))))))            -    -   -   -            *         *               *               *               *               *           *         0)
bn/voa/00/voa_0091   0   23    [WORD]     ,              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   24    [WORD]    CC              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   25    [WORD]    IN       (S(SBAR*                        -    -   -   -            *         *               *               *               *      (ARGM-ADV*           *         -
bn/voa/00/voa_0091   0   26    [WORD]   NNP      (S(NP(NP*                        -    -   -   -         (ORG)        *               *               *          (ARG0*               *           *     (1|(7
bn/voa/00/voa_0091   0   27    [WORD]   POS              *)                       -    -   -   -            *         *               *               *               *               *           *         7)
bn/voa/00/voa_0091   0   28    [WORD]   NNP              *                        -    -   -   -     (PERSON*         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   29    [WORD]   NNP              *)                       -    -   -   -            *)        *               *               *               *)              *           *         1)
bn/voa/00/voa_0091   0   30    [WORD]   VBZ           (VP*                    report  01   1   -            *         *               *               *             (V*)              *           *         -
bn/voa/00/voa_0091   0   31    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *      (ARGM-DIR*               *           *         -
bn/voa/00/voa_0091   0   32    [WORD]   NNP           (NP*)))))                   -    -   -   -         (GPE)        *               *               *               *)              *)          *       (11)
bn/voa/00/voa_0091   0   33    [WORD]     ,              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   34    [WORD]    JJ           (NP*                        -    -   -   -            *         *               *               *               *          (ARG0*           *        (2
bn/voa/00/voa_0091   0   35    [WORD]   NNS              *)                       -    -   -   -            *         *               *               *               *               *)          *         2)
bn/voa/00/voa_0091   0   36    [WORD]    RB         (ADVP*)                       -    -   -   -            *         *               *               *               *      (ARGM-DIS*)          *         -
bn/voa/00/voa_0091   0   37    [WORD]   VBD           (VP*                      make  01   1   -            *         *               *               *               *             (V*)          *         -
bn/voa/00/voa_0091   0   38    [WORD]    JJ        (NP(NP*                        -    -   -   -            *         *               *               *               *          (ARG1*      (ARG1*         -
bn/voa/00/voa_0091   0   39    [WORD]   NNS              *)                       -    -   2   -            *         *               *               *               *               *)          *)        -
bn/voa/00/voa_0091   0   40    [WORD]   VBN           (VP*                 accompany  01   2   -            *         *               *               *               *               *         (V*)        -
bn/voa/00/voa_0091   0   41    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *      (ARG0*         -
bn/voa/00/voa_0091   0   42    [WORD]    DT        (NP(NP*)                       -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   43    [WORD]    IN           (PP*                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   44    [WORD]    DT        (NP(NP*                        -    -   -   -            *         *               *               *               *               *           *        (0
bn/voa/00/voa_0091   0   45    [WORD]    NN              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   46    [WORD]   POS              *)                       -    -   -   -            *         *               *               *               *               *           *         0)
bn/voa/00/voa_0091   0   47    [WORD]   JJS              *                        -    -   -   -            *         *               *               *               *               *           *         -
bn/voa/00/voa_0091   0   48    [WORD]    NN              *))))))))                -    -   -   -            *         *               *               *               *               *           *)        -
bn/voa/00/voa_0091   0   49    [WORD]     .              *))                      -    -   -   -            *         *               *               *               *               *           *         -

bn/voa/00/voa_0091   0    0    [WORD]   NNS   (TOP(S(NP(NP*)           -    -   -   -            *    (ARG0*         -
bn/voa/00/voa_0091   0    1    [WORD]    IN            (PP*            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0    2    [WORD]    DT         (NP(NP*            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0    3    [WORD]    JJ               *            -    -   -   -     (ORDINAL)        *         -
bn/voa/00/voa_0091   0    4    [WORD]    CD               *            -    -   -   -    (CARDINAL)        *         -
bn/voa/00/voa_0091   0    5    [WORD]   NNS               *)           -    -   2   -            *         *         -
bn/voa/00/voa_0091   0    6    [WORD]    IN            (PP*            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0    7    [WORD]    DT            (NP*            -    -   -   -            *         *        (0
bn/voa/00/voa_0091   0    8    [WORD]   NNS               *)))))       -    -   -   -            *         *)        0)
bn/voa/00/voa_0091   0    9    [WORD]   VBP            (VP*          give  01   3   -            *       (V*)        -
bn/voa/00/voa_0091   0   10    [WORD]   NNP         (NP(NP*            -    -   -   -         (GPE)   (ARG2*     (6|(8
bn/voa/00/voa_0091   0   11    [WORD]   POS               *)           -    -   -   -            *         *         8)
bn/voa/00/voa_0091   0   12    [WORD]   VBG               *            -    -   2   -            *         *         -
bn/voa/00/voa_0091   0   13    [WORD]   NNP               *            -    -   -   -        (ORG*         *         -
bn/voa/00/voa_0091   0   14    [WORD]   NNP               *            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0   15    [WORD]   NNP               *)           -    -   -   -            *)        *)        6)
bn/voa/00/voa_0091   0   16    [WORD]    CD         (NP(NP*            -    -   -   -    (CARDINAL)        *         -
bn/voa/00/voa_0091   0   17    [WORD]   NNS               *)           -    -   3   -            *         *         -
bn/voa/00/voa_0091   0   18    [WORD]    IN            (PP*            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0   19    [WORD]    DT            (NP*            -    -   -   -            *         *       (13
bn/voa/00/voa_0091   0   20    [WORD]    JJ               *            -    -   -   -            *         *         -
bn/voa/00/voa_0091   0   21    [WORD]    NN               *))))        -    -   1   -            *         *        13)
bn/voa/00/voa_0091   0   22    [WORD]     .               *))          -    -   -   -            *         *         -

bn/voa/00/voa_0091   0    0    [WORD]     DT      (TOP(S(NP*                 -    -   -   -            *        (ARG0*                 *           *      (6
bn/voa/00/voa_0091   0    1    [WORD]    NNP               *)                -    -   -   -         (ORG)            *)                *           *       6)
bn/voa/00/voa_0091   0    2    [WORD]    VBD            (VP*               gain  02   -   -            *           (V*)                *           *       -
bn/voa/00/voa_0091   0    3    [WORD]    NNS         (NP(NP*)                -    -   -   -    (CARDINAL)       (ARG1*                 *           *       -
bn/voa/00/voa_0091   0    4    [WORD]     IN            (PP*                 -    -   -   -            *             *                 *           *       -
bn/voa/00/voa_0091   0    5    [WORD]     JJ            (NP*                 -    -   -   -            *             *                 *           *       -
bn/voa/00/voa_0091   0    6    [WORD]    NNS               *)))              -    -   3   -            *             *)                *           *       -
bn/voa/00/voa_0091   0    7    [WORD]    NNP            (NP*)                -    -   -   -        (DATE)   (ARGM-TMP*)                *           *       -
bn/voa/00/voa_0091   0    8    [WORD]    WRB   (SBAR(WHADVP*)                -    -   -   -            *    (ARGM-TMP*      (R-ARGM-TMP*)          *       -
bn/voa/00/voa_0091   0    9    [WORD]     JJ          (S(NP*                 -    -   -   -            *             *            (ARG0*      (ARG0*      (3
bn/voa/00/voa_0091   0   10    [WORD]    NNS               *)                -    -   -   -            *             *                 *)          *)      3)
bn/voa/00/voa_0091   0   11    [WORD]    VBD            (VP*             pledge  01   -   -            *             *               (V*)          *       -
bn/voa/00/voa_0091   0   12    [WORD]     NN            (NP*)                -    -   -   -            *             *            (ARG2*)          *       -
bn/voa/00/voa_0091   0   13    [WORD]     IN            (PP*                 -    -   -   -            *             *        (ARGM-TMP*           *       -
bn/voa/00/voa_0091   0   14    [WORD]    VBG          (S(VP*                win  01   1   -            *             *                 *         (V*)      -
bn/voa/00/voa_0091   0   15    [WORD]   PRP$            (NP*                 -    -   -   -            *             *                 *      (ARG1*      (3)
bn/voa/00/voa_0091   0   16    [WORD]    NNS               *))))))))         -    -   1   -            *             *)                *)          *)      -
bn/voa/00/voa_0091   0   17    [WORD]      .               *))               -    -   -   -            *             *                 *           *       -

bn/voa/00/voa_0091   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   *        (ARG0*          (ARG0*           *               *      (3
bn/voa/00/voa_0091   0    1    [WORD]   NNS            *)              -    -   -   -   *             *)              *)          *               *       3)
bn/voa/00/voa_0091   0    2    [WORD]   VBD         (VP*             have  03   -   -   *           (V*)              *           *               *       -
bn/voa/00/voa_0091   0    3    [WORD]   VBN         (VP*              run  01   7   -   *             *             (V*)          *               *       -
bn/voa/00/voa_0091   0    4    [WORD]    IN         (PP*               -    -   -   -   *             *      (ARGM-PRD*           *               *       -
bn/voa/00/voa_0091   0    5    [WORD]   NNS         (NP*))             -    -   -   -   *             *               *)          *               *       -
bn/voa/00/voa_0091   0    6    [WORD]    IN       (SBAR*               -    -   -   -   *    (ARGM-TMP*      (ARGM-TMP*           *               *       -
bn/voa/00/voa_0091   0    7    [WORD]   PRP       (S(NP*)              -    -   -   -   *             *               *      (ARG1*)         (ARG1*)     (3)
bn/voa/00/voa_0091   0    8    [WORD]   VBD         (VP*               be  01   -   -   *             *               *         (V*)              *       -
bn/voa/00/voa_0091   0    9    [WORD]   VBN         (VP*             pass  01   2   -   *             *               *      (ARG2*             (V*)      -
bn/voa/00/voa_0091   0   10    [WORD]    RP        (PRT*)              -    -   -   -   *             *               *           *          (ARG2*)      -
bn/voa/00/voa_0091   0   11    [WORD]    IN         (PP*               -    -   -   -   *             *               *           *      (ARGM-LOC*       -
bn/voa/00/voa_0091   0   12    [WORD]    DT         (NP*               -    -   -   -   *             *               *           *               *       -
bn/voa/00/voa_0091   0   13    [WORD]    NN            *               -    -   -   -   *             *               *           *               *       -
bn/voa/00/voa_0091   0   14    [WORD]    NN            *))))))))       -    -   1   -   *             *)              *)          *)              *)      -
bn/voa/00/voa_0091   0   15    [WORD]     .            *))             -    -   -   -   *             *               *           *               *       -

bn/voa/00/voa_0091   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)        -
bn/voa/00/voa_0091   0    1    [WORD]     ,              *             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0    2    [WORD]   NNS        (NP(NP*)            -    -   -   -            *        (ARG0*          (ARG0*        (2
bn/voa/00/voa_0091   0    3    [WORD]    IN           (PP*             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0    4    [WORD]    DT           (NP*             -    -   -   -            *             *               *        (9
bn/voa/00/voa_0091   0    5    [WORD]   VBN              *             -    -   1   -            *             *               *         -
bn/voa/00/voa_0091   0    6    [WORD]   NNP              *             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0    7    [WORD]   NNP              *)))          -    -   -   -            *             *)              *)     9)|2)
bn/voa/00/voa_0091   0    8    [WORD]   VBP           (VP*           have  03   -   -            *           (V*)              *         -
bn/voa/00/voa_0091   0    9    [WORD]   VBN           (VP*            win  01   2   -            *             *             (V*)        -
bn/voa/00/voa_0091   0   10    [WORD]    CD        (NP(NP*             -    -   -   -    (CARDINAL)            *          (ARG1*         -
bn/voa/00/voa_0091   0   11    [WORD]   NNS              *)            -    -   3   -            *             *               *)        -
bn/voa/00/voa_0091   0   12    [WORD]    IN           (PP*             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   13    [WORD]    DT           (NP*             -    -   -   -            *             *               *       (13
bn/voa/00/voa_0091   0   14    [WORD]    JJ              *             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   15    [WORD]    NN              *))           -    -   -   -            *             *               *        13)
bn/voa/00/voa_0091   0   16    [WORD]     ,              *             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   17    [WORD]    RB         (ADVP*             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   18    [WORD]    IN           (PP*             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   19    [WORD]    CD        (NP(NP*             -    -   -   -    (CARDINAL)            *               *         -
bn/voa/00/voa_0091   0   20    [WORD]    NN              *)            -    -   3   -            *             *               *         -
bn/voa/00/voa_0091   0   21    [WORD]    IN           (PP*             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   22    [WORD]    DT           (NP*             -    -   -   -            *             *               *       (10
bn/voa/00/voa_0091   0   23    [WORD]    JJ              *             -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   24    [WORD]   NNS              *)))          -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   25    [WORD]    CD      (ADVP(NP*             -    -   -   -       (DATE*             *               *         -
bn/voa/00/voa_0091   0   26    [WORD]   NNS              *)            -    -   -   -            *             *               *         -
bn/voa/00/voa_0091   0   27    [WORD]    RB              *))))))       -    -   -   -            *)            *               *        10)
bn/voa/00/voa_0091   0   28    [WORD]     .              *))           -    -   -   -            *             *               *         -

bn/voa/00/voa_0091   0    0    [WORD]    JJ   (TOP(S(NP*                  -    -   -   -    (ORG)       (ARG0*               *           *     -
bn/voa/00/voa_0091   0    1    [WORD]   NNS            *)                 -    -   -   -       *             *)              *           *     -
bn/voa/00/voa_0091   0    2    [WORD]   VBP         (VP*                 run  01   7   -       *           (V*)              *           *     -
bn/voa/00/voa_0091   0    3    [WORD]    IN         (PP*                  -    -   -   -       *    (ARGM-PRD*               *           *     -
bn/voa/00/voa_0091   0    4    [WORD]   NNS         (NP*))                -    -   -   -       *             *)              *           *     -
bn/voa/00/voa_0091   0    5    [WORD]    IN       (SBAR*                  -    -   -   -       *    (ARGM-CAU*               *           *     -
bn/voa/00/voa_0091   0    6    [WORD]    JJ       (S(NP*                  -    -   -   -       *             *          (ARG0*           *     -
bn/voa/00/voa_0091   0    7    [WORD]    NN            *)                 -    -   1   -       *             *               *)          *     -
bn/voa/00/voa_0091   0    8    [WORD]   VBZ         (VP*            prohibit  01   -   -       *             *             (V*)          *     -
bn/voa/00/voa_0091   0    9    [WORD]    JJ         (NP*                  -    -   -   -       *             *          (ARG1*      (ARG1*     -
bn/voa/00/voa_0091   0   10    [WORD]   NNS            *)                 -    -   -   -       *             *               *)          *)    -
bn/voa/00/voa_0091   0   11    [WORD]   VBN         (PP*                base  02   1   -       *             *      (ARGM-MNR*         (V*)    -
bn/voa/00/voa_0091   0   12    [WORD]    IN         (PP*                  -    -   -   -       *             *               *      (ARG2*     -
bn/voa/00/voa_0091   0   13    [WORD]    NN         (NP*)))))))           -    -   -   -       *             *)              *)          *)    -
bn/voa/00/voa_0091   0   14    [WORD]     .            *))                -    -   -   -       *             *               *           *     -

bn/voa/00/voa_0091   0    0    [WORD]    JJ   (TOP(S(NP(NP*              -    -   -   -            *    (ARG2*      (ARG0*        (ARG0*       -
bn/voa/00/voa_0091   0    1    [WORD]    NN               *              -    -   4   -            *         *           *             *       -
bn/voa/00/voa_0091   0    2    [WORD]   NNS               *)             -    -   -   -            *         *)          *             *       -
bn/voa/00/voa_0091   0    3    [WORD]   VBG            (PP*         include  01   1   -            *       (V*)          *             *       -
bn/voa/00/voa_0091   0    4    [WORD]    DT         (NP(NP*              -    -   -   -            *    (ARG1*           *             *       -
bn/voa/00/voa_0091   0    5    [WORD]   NNP               *              -    -   -   -         (ORG)        *           *             *       -
bn/voa/00/voa_0091   0    6    [WORD]    CC               *              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0    7    [WORD]   NNP               *              -    -   -   -        (ORG*         *           *             *       -
bn/voa/00/voa_0091   0    8    [WORD]   NNP               *)             -    -   -   -            *)        *           *             *       -
bn/voa/00/voa_0091   0    9    [WORD]    CC               *              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   10    [WORD]    DT            (NP*              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   11    [WORD]    JJ               *              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   12    [WORD]   NNP           (NML*              -    -   -   -         (GPE)        *           *             *       -
bn/voa/00/voa_0091   0   13    [WORD]    CC               *              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   14    [WORD]   NNP               *)             -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   15    [WORD]   NNS               *))))          -    -   -   -            *         *)          *)            *)      -
bn/voa/00/voa_0091   0   16    [WORD]   VBP            (VP*            have  03   -   -            *         *         (V*)            *       -
bn/voa/00/voa_0091   0   17    [WORD]   VBN            (VP*             win  01   2   -            *         *           *           (V*)      -
bn/voa/00/voa_0091   0   18    [WORD]    CD            (NP*              -    -   -   -    (CARDINAL)        *           *        (ARG1*       -
bn/voa/00/voa_0091   0   19    [WORD]   NNS               *)             -    -   3   -            *         *           *             *)      -
bn/voa/00/voa_0091   0   20    [WORD]    RB          (ADVP*              -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   21    [WORD]    RB               *)             -    -   -   -            *         *           *             *       -
bn/voa/00/voa_0091   0   22    [WORD]    IN            (PP*              -    -   -   -            *         *           *      (C-ARG1*       -
bn/voa/00/voa_0091   0   23    [WORD]    DT            (NP*              -    -   -   -            *         *           *             *     (13
bn/voa/00/voa_0091   0   24    [WORD]    NN               *))))          -    -   -   -            *         *           *             *)     13)
bn/voa/00/voa_0091   0   25    [WORD]     .               *))            -    -   -   -            *         *           *             *       -

bn/voa/00/voa_0091   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -           *         *      (ARG1*          (ARG1*        -
bn/voa/00/voa_0091   0    1    [WORD]    JJ          (ADJP*                -    -   -   -    (ORDINAL)        *           *               *        -
bn/voa/00/voa_0091   0    2    [WORD]    CC               *                -    -   -   -           *         *           *               *        -
bn/voa/00/voa_0091   0    3    [WORD]    JJ               *)               -    -   -   -           *         *           *               *        -
bn/voa/00/voa_0091   0    4    [WORD]    NN               *)               -    -   2   -           *         *           *               *        -
bn/voa/00/voa_0091   0    5    [WORD]    IN            (PP*                -    -   -   -           *         *           *               *        -
bn/voa/00/voa_0091   0    6    [WORD]    NN            (NP*))              -    -   1   -           *         *           *               *        -
bn/voa/00/voa_0091   0    7    [WORD]     ,               *                -    -   -   -           *         *           *               *        -
bn/voa/00/voa_0091   0    8    [WORD]   VBG            (PP*           include  01   1   -           *       (V*)          *               *        -
bn/voa/00/voa_0091   0    9    [WORD]    DT            (NP*                -    -   -   -           *    (ARG1*           *               *        -
bn/voa/00/voa_0091   0   10    [WORD]    JJ               *                -    -   -   -           *         *           *               *        -
bn/voa/00/voa_0091   0   11    [WORD]   NNP               *                -    -   -   -        (GPE)        *           *               *      (11)
bn/voa/00/voa_0091   0   12    [WORD]    NN               *))              -    -   6   -           *         *)          *               *        -
bn/voa/00/voa_0091   0   13    [WORD]     ,               *)               -    -   -   -           *         *           *)              *)       -
bn/voa/00/voa_0091   0   14    [WORD]   VBZ            (VP*                be  01   2   -           *         *         (V*)              *        -
bn/voa/00/voa_0091   0   15    [WORD]    TO          (S(VP*                -    -   -   -           *         *      (ARG2*               *        -
bn/voa/00/voa_0091   0   16    [WORD]    VB            (VP*             begin  01   1   -           *         *           *             (V*)       -
bn/voa/00/voa_0091   0   17    [WORD]    IN            (PP*                -    -   -   -           *         *           *      (ARGM-TMP*        -
bn/voa/00/voa_0091   0   18    [WORD]   NNP            (NP*))))))          -    -   -   -       (DATE)        *           *)              *)       -
bn/voa/00/voa_0091   0   19    [WORD]     .               *))              -    -   -   -           *         *           *               *        -

bn/voa/00/voa_0091   0    0    [WORD]     DT   (TOP(S(NP(NP(NP*                            -    -   -   -          *           *      (ARG0*           *               *               *           *           *      (12
bn/voa/00/voa_0091   0    1    [WORD]    NNP              (NML*                            -    -   -   -          *           *           *           *               *               *           *           *       (9
bn/voa/00/voa_0091   0    2    [WORD]    NNP                  *)                           -    -   -   -          *           *           *           *               *               *           *           *        9)
bn/voa/00/voa_0091   0    3    [WORD]     NN                  *)                           -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0    4    [WORD]     IN               (PP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0    5    [WORD]     DT            (NP(NP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0    6    [WORD]    NNP              (NML*                            -    -   -   -      (LOC*           *           *           *               *               *           *           *       (5
bn/voa/00/voa_0091   0    7    [WORD]    NNP                  *)                           -    -   -   -          *)          *           *           *               *               *           *           *        5)
bn/voa/00/voa_0091   0    8    [WORD]     NN                  *)                           -    -   1   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0    9    [WORD]     IN               (PP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   10    [WORD]    NNP            (NP(NP*                            -    -   -   -      (ORG*           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   11    [WORD]    NNP                  *)                           -    -   -   -          *)          *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   12    [WORD]      ,                  *                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   13    [WORD]     WP        (SBAR(WHNP*)                           -    -   -   -          *    (R-ARG0*)          *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   14    [WORD]    VBD             (S(VP*                          lose  02   2   -          *         (V*)          *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   15    [WORD]   PRP$               (NP*                            -    -   -   -          *      (ARG1*           *           *               *               *           *           *      (12)
bn/voa/00/voa_0091   0   16    [WORD]     NN                  *)))))))))                   -    -   1   -          *           *)          *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   17    [WORD]      ,                  *                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   18    [WORD]    NNP               (NP*                            -    -   -   -   (PERSON*           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   19    [WORD]    NNP                  *)                           -    -   -   -          *)          *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   20    [WORD]      ,                  *)                           -    -   -   -          *           *           *)          *               *               *           *           *       12)
bn/voa/00/voa_0091   0   21    [WORD]    VBD               (VP*                           say  01   1   -          *           *         (V*)          *               *               *           *           *        -
bn/voa/00/voa_0091   0   22    [WORD]     DT     (SBAR(S(NP(NP*                            -    -   -   -          *           *      (ARG1*      (ARG1*               *               *           *           *        -
bn/voa/00/voa_0091   0   23    [WORD]     NN                  *)                           -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   24    [WORD]     IN               (PP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   25    [WORD]   NNPS               (NP*)))                         -    -   -   -       (ORG)          *           *           *)              *               *           *           *        -
bn/voa/00/voa_0091   0   26    [WORD]    VBZ               (VP*                            be  01   1   -          *           *           *         (V*)              *               *           *           *        -
bn/voa/00/voa_0091   0   27    [WORD]     RB              (S(S*                            -    -   -   -          *           *           *      (ARG2*      (ARGM-NEG*)     (ARGM-NEG*)          *           *        -
bn/voa/00/voa_0091   0   28    [WORD]     TO               (VP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   29    [WORD]     VB               (VP*                           win  01   1   -          *           *           *           *             (V*)              *           *           *        -
bn/voa/00/voa_0091   0   30    [WORD]     CC                  *                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   31    [WORD]     VB                  *)))                       lose  02   2   -          *           *           *           *               *             (V*)          *           *        -
bn/voa/00/voa_0091   0   32    [WORD]     CC                  *                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   33    [WORD]     TO             (S(VP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   34    [WORD]     VB               (VP*                            be  01   -   -          *           *           *           *               *               *         (V*)          *        -
bn/voa/00/voa_0091   0   35    [WORD]    VBN               (VP*                            -    -   1   -          *           *           *           *               *               *      (ARG2*           *        -
bn/voa/00/voa_0091   0   36    [WORD]     TO             (S(VP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   37    [WORD]     VB               (VP*                   participate  01   -   -          *           *           *           *               *               *           *         (V*)       -
bn/voa/00/voa_0091   0   38    [WORD]     IN               (PP*                            -    -   -   -          *           *           *           *               *               *           *      (ARG1*        -
bn/voa/00/voa_0091   0   39    [WORD]     DT               (NP*                            -    -   -   -          *           *           *           *               *               *           *           *        -
bn/voa/00/voa_0091   0   40    [WORD]     NN                  *))))))))))))))              -    -   1   -          *           *           *)          *)              *               *           *)          *)       -
bn/voa/00/voa_0091   0   41    [WORD]      .                  *))                          -    -   -   -          *           *           *           *               *               *           *           *        -

bn/voa/00/voa_0091   0    0    [WORD]   NNP         (TOP(S(NP*                         -    -   -   -          *    (ARG0*           *           *           *           *           *     (12
bn/voa/00/voa_0091   0    1    [WORD]   NNP                  *)                        -    -   -   -    (PERSON)        *)          *           *           *           *           *      12)
bn/voa/00/voa_0091   0    2    [WORD]   VBD               (VP*                        say  01   1   -          *       (V*)          *           *           *           *           *       -
bn/voa/00/voa_0091   0    3    [WORD]    DT        (SBAR(S(NP*                         -    -   -   -          *    (ARG1*      (ARG0*      (ARG0*           *           *           *      (9
bn/voa/00/voa_0091   0    4    [WORD]    NN                  *)                        -    -   -   -          *         *           *)          *)          *           *           *       9)
bn/voa/00/voa_0091   0    5    [WORD]   VBZ               (VP*                       want  01   1   -          *         *         (V*)          *           *           *           *       -
bn/voa/00/voa_0091   0    6    [WORD]    TO             (S(VP*                         -    -   -   -          *         *      (ARG1*           *           *           *           *       -
bn/voa/00/voa_0091   0    7    [WORD]    VB               (VP*                      prove  01   1   -          *         *           *         (V*)          *           *           *       -
bn/voa/00/voa_0091   0    8    [WORD]    IN               (PP*                         -    -   -   -          *         *           *      (ARG2*           *           *           *       -
bn/voa/00/voa_0091   0    9    [WORD]    DT               (NP*                         -    -   -   -          *         *           *           *           *           *           *       -
bn/voa/00/voa_0091   0   10    [WORD]    NN                  *))                       -    -   1   -          *         *           *           *)          *           *           *       -
bn/voa/00/voa_0091   0   11    [WORD]   PRP   (SBAR(SBAR(S(NP*)                        -    -   -   -          *         *           *           *      (ARG0*)          *           *      (9)
bn/voa/00/voa_0091   0   12    [WORD]   VBZ               (VP*                       have  03   2   -          *         *           *           *         (V*)          *           *       -
bn/voa/00/voa_0091   0   13    [WORD]    NN            (NP(NP*)                        -    -   7   -          *         *           *           *      (ARG1*           *           *       -
bn/voa/00/voa_0091   0   14    [WORD]    IN               (PP*                         -    -   -   -          *         *           *           *           *           *           *       -
bn/voa/00/voa_0091   0   15    [WORD]    DT               (NP*                         -    -   -   -          *         *           *           *           *           *           *       -
bn/voa/00/voa_0091   0   16    [WORD]   NNS                  *))))))                   -    -   1   -          *         *           *           *           *)          *           *       -
bn/voa/00/voa_0091   0   17    [WORD]    CC                  *                         -    -   -   -          *         *           *           *           *           *           *       -
bn/voa/00/voa_0091   0   18    [WORD]    IN             (SBAR*                         -    -   -   -          *         *           *           *           *           *           *       -
bn/voa/00/voa_0091   0   19    [WORD]   PRP             (S(NP*)                        -    -   -   -          *         *           *           *           *      (ARG1*)          *       -
bn/voa/00/voa_0091   0   20    [WORD]   VBZ               (VP*                         be  01   1   -          *         *           *           *           *         (V*)          *       -
bn/voa/00/voa_0091   0   21    [WORD]    JJ             (ADJP*)                        -    -   -   -          *         *           *           *           *      (ARG2*)          *       -
bn/voa/00/voa_0091   0   22    [WORD]    TO             (S(VP*                         -    -   -   -          *         *           *           *           *      (ARG1*           *       -
bn/voa/00/voa_0091   0   23    [WORD]    VB               (VP*                    exclude  01   -   -          *         *           *           *           *           *         (V*)      -
bn/voa/00/voa_0091   0   24    [WORD]   PRP               (NP*)))))))))))))))          -    -   -   -          *         *)          *)          *           *           *)     (ARG1*)     (9)
bn/voa/00/voa_0091   0   25    [WORD]     .                  *))                       -    -   -   -          *         *           *           *           *           *           *       -

bn/voa/00/voa_0091   0    0    [WORD]     IN    (TOP(S(PP*                        -    -   -   -            *    (ARGM-LOC*           *             *          -
bn/voa/00/voa_0091   0    1    [WORD]     DT       (NP(NP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    2    [WORD]     NN             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    3    [WORD]   HYPH             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    4    [WORD]     NN             *)                       -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    5    [WORD]     IN          (PP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    6    [WORD]     DT          (NP*                        -    -   -   -            *             *           *             *         (0
bn/voa/00/voa_0091   0    7    [WORD]     NN             *))))                    -    -   -   -            *             *)          *             *          0)
bn/voa/00/voa_0091   0    8    [WORD]      ,             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0    9    [WORD]     NN          (NP*                        -    -   4   -            *        (ARG0*           *             *          -
bn/voa/00/voa_0091   0   10    [WORD]    NNS             *)                       -    -   2   -            *             *)          *             *          -
bn/voa/00/voa_0091   0   11    [WORD]    VBD          (VP*                    arrest  01   1   -            *           (V*)          *             *          -
bn/voa/00/voa_0091   0   12    [WORD]    NNS       (NP(NP*)                       -    -   8   -            *             *           *             *          -
bn/voa/00/voa_0091   0   13    [WORD]     IN          (PP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   14    [WORD]    NNP   (NP(NP(NML*                        -    -   -   -            *             *           *             *     (9|(14
bn/voa/00/voa_0091   0   15    [WORD]    NNP             *)                       -    -   -   -            *             *           *             *          9)
bn/voa/00/voa_0091   0   16    [WORD]    NNS             *)                       -    -   1   -            *             *           *             *         14)
bn/voa/00/voa_0091   0   17    [WORD]     CC             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   18    [WORD]    NNS       (NP(NP*)                       -    -   -   -    (CARDINAL)            *           *             *          -
bn/voa/00/voa_0091   0   19    [WORD]     IN          (PP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   20    [WORD]   PRP$          (NP*                        -    -   -   -            *             *           *             *        (14)
bn/voa/00/voa_0091   0   21    [WORD]    NNS             *))))))                  -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   22    [WORD]     IN          (PP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   23    [WORD]     DT          (NP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   24    [WORD]     NN             *                        -    -   1   -            *             *           *             *          -
bn/voa/00/voa_0091   0   25    [WORD]     TO        (S(VP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   26    [WORD]     VB          (VP*                    weaken  01   -   -            *             *         (V*)            *          -
bn/voa/00/voa_0091   0   27    [WORD]     DT       (NP(NP*                        -    -   -   -            *             *      (ARG1*        (ARG1*         (9
bn/voa/00/voa_0091   0   28    [WORD]     NN             *)                       -    -   -   -            *             *           *             *)         -
bn/voa/00/voa_0091   0   29    [WORD]      ,             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   30    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   -            *             *           *      (R-ARG1*)         -
bn/voa/00/voa_0091   0   31    [WORD]    VBZ        (S(VP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   32    [WORD]    VBN          (VP*                      view  02   1   -            *             *           *           (V*)         -
bn/voa/00/voa_0091   0   33    [WORD]     IN          (PP*                        -    -   -   -            *             *           *        (ARG2*          -
bn/voa/00/voa_0091   0   34    [WORD]     DT       (NP(NP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   35    [WORD]     JJ             *                        -    -   -   -     (ORDINAL)            *           *             *          -
bn/voa/00/voa_0091   0   36    [WORD]    JJS             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   37    [WORD]     JJ             *                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   38    [WORD]     NN             *)                       -    -   3   -            *             *           *             *          -
bn/voa/00/voa_0091   0   39    [WORD]     IN          (PP*                        -    -   -   -            *             *           *             *          -
bn/voa/00/voa_0091   0   40    [WORD]     DT          (NP*                        -    -   -   -            *             *           *             *         (8
bn/voa/00/voa_0091   0   41    [WORD]     NN             *)))))))))))))))         -    -   3   -            *             *           *)            *)      9)|8)
bn/voa/00/voa_0091   0   42    [WORD]      .             *))                      -    -   -   -            *             *           *             *          -

bn/voa/00/voa_0091   0    0    [WORD]    JJ      (TOP(S(NP*                         -    -   -   -    (ORG)   (ARG0*          (ARG0*      (ARG0*           *               *     -
bn/voa/00/voa_0091   0    1    [WORD]   NNS               *)                        -    -   1   -       *         *)              *)          *)          *               *     -
bn/voa/00/voa_0091   0    2    [WORD]   VBP            (VP*                       have  03   -   -       *       (V*)              *           *           *               *     -
bn/voa/00/voa_0091   0    3    [WORD]    RB          (ADVP*)                        -    -   -   -       *         *      (ARGM-DIS*)          *           *               *     -
bn/voa/00/voa_0091   0    4    [WORD]   VBN            (VP*                     accuse  01   -   -       *         *             (V*)          *           *               *     -
bn/voa/00/voa_0091   0    5    [WORD]    NN            (NP*                         -    -   4   -       *         *          (ARG1*      (ARG0*      (ARG0*               *     -
bn/voa/00/voa_0091   0    6    [WORD]   NNS               *)                        -    -   2   -       *         *               *)          *)          *)              *     -
bn/voa/00/voa_0091   0    7    [WORD]    IN            (PP*                         -    -   -   -       *         *               *           *           *               *     -
bn/voa/00/voa_0091   0    8    [WORD]   VBG          (S(VP*                    prevent  01   -   -       *         *               *         (V*)          *               *     -
bn/voa/00/voa_0091   0    9    [WORD]   NNS            (NP*)                        -    -   -   -       *         *               *      (ARG1*)     (ARG0*)              *     -
bn/voa/00/voa_0091   0   10    [WORD]    IN            (PP*                         -    -   -   -       *         *               *      (ARG2*           *               *     -
bn/voa/00/voa_0091   0   11    [WORD]   VBG          (S(VP*                      enter  01   1   -       *         *               *           *         (V*)              *     -
bn/voa/00/voa_0091   0   12    [WORD]    NN         (NP(NP*                         -    -   -   -       *         *               *           *           *               *     -
bn/voa/00/voa_0091   0   13    [WORD]   NNS               *)                        -    -   3   -       *         *               *           *           *               *     -
bn/voa/00/voa_0091   0   14    [WORD]    IN            (PP*                         -    -   -   -       *         *               *           *           *               *     -
bn/voa/00/voa_0091   0   15    [WORD]   NNS         (NP(NP*)                        -    -   1   -       *         *               *           *           *      (ARGM-LOC*)    -
bn/voa/00/voa_0091   0   16    [WORD]   WRB   (SBAR(WHADVP*)                        -    -   -   -       *         *               *           *           *      (ARGM-LOC*)    -
bn/voa/00/voa_0091   0   17    [WORD]    DT          (S(NP*                         -    -   -   -       *         *               *           *           *          (ARG1*     -
bn/voa/00/voa_0091   0   18    [WORD]    NN               *)                        -    -   4   -       *         *               *           *           *               *)    -
bn/voa/00/voa_0091   0   19    [WORD]   VBZ            (VP*                         be  01   1   -       *         *               *           *           *             (V*)    -
bn/voa/00/voa_0091   0   20    [WORD]    JJ          (ADJP*)))))))))))))))          -    -   -   -       *         *               *           *)          *          (ARG2*)    -
bn/voa/00/voa_0091   0   21    [WORD]     .               *))                       -    -   -   -       *         *               *           *           *               *     -

bn/voa/00/voa_0091   0    0    [WORD]     CD   (TOP(S(S(NP*                  -    -   -   -    (CARDINAL)   (ARG1*           *               *      -
bn/voa/00/voa_0091   0    1    [WORD]    NNS              *)                 -    -   1   -            *         *)          *               *      -
bn/voa/00/voa_0091   0    2    [WORD]    VBD           (VP*))               die  01   1   -            *       (V*)          *               *      -
bn/voa/00/voa_0091   0    3    [WORD]     CC              *                  -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0    4    [WORD]    NNS         (S(NP*)                 -    -   8   -            *         *      (ARG1*)         (ARG1*)     -
bn/voa/00/voa_0091   0    5    [WORD]    VBD           (VP*                  be  01   -   -            *         *         (V*)              *      -
bn/voa/00/voa_0091   0    6    [WORD]    VBN           (VP*              injure  01   -   -            *         *      (ARG2*             (V*)     -
bn/voa/00/voa_0091   0    7    [WORD]     IN           (PP*                  -    -   -   -            *         *           *      (ARGM-LOC*      -
bn/voa/00/voa_0091   0    8    [WORD]    NNS           (NP*))                -    -   4   -            *         *           *               *)     -
bn/voa/00/voa_0091   0    9    [WORD]     IN           (PP*                  -    -   -   -            *         *           *      (ARGM-TMP*      -
bn/voa/00/voa_0091   0   10    [WORD]    NNP     (NP(NP(NP*                  -    -   -   -        (DATE)        *           *               *      -
bn/voa/00/voa_0091   0   11    [WORD]    POS              *)                 -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   12    [WORD]     VB         (ADJP*                  -    -   3   -            *         *           *               *      -
bn/voa/00/voa_0091   0   13    [WORD]   HYPH              *                  -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   14    [WORD]     RP              *)                 -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   15    [WORD]     NN              *)                 -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   16    [WORD]     IN           (PP*                  -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   17    [WORD]     DT        (NP(NP*                  -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   18    [WORD]    NNP          (NML*                  -    -   -   -        (LOC*         *           *               *     (5
bn/voa/00/voa_0091   0   19    [WORD]    NNP              *)                 -    -   -   -            *)        *           *               *      5)
bn/voa/00/voa_0091   0   20    [WORD]     NN              *)                 -    -   1   -            *         *           *               *      -
bn/voa/00/voa_0091   0   21    [WORD]     IN           (PP*                  -    -   -   -            *         *           *               *      -
bn/voa/00/voa_0091   0   22    [WORD]    NNP           (NP*)))))))))         -    -   -   -         (ORG)        *           *)              *)     -
bn/voa/00/voa_0091   0   23    [WORD]      .              *))                -    -   -   -            *         *           *               *      -

bn/voa/00/voa_0091   0    0    [WORD]    CD   (TOP(S(NP*             -    -   -   -    (CARDINAL)       (ARG1*     -
bn/voa/00/voa_0091   0    1    [WORD]    NN            *)            -    -   1   -            *             *)    -
bn/voa/00/voa_0091   0    2    [WORD]   VBD         (VP*             -    -   -   -            *             *     -
bn/voa/00/voa_0091   0    3    [WORD]   VBN         (VP*           kill  01   1   -            *           (V*)    -
bn/voa/00/voa_0091   0    4    [WORD]    IN         (PP*             -    -   -   -            *    (ARGM-LOC*     -
bn/voa/00/voa_0091   0    5    [WORD]    DT      (NP(NP*             -    -   -   -            *             *     -
bn/voa/00/voa_0091   0    6    [WORD]    JJ            *             -    -   -   -     (ORDINAL)            *     -
bn/voa/00/voa_0091   0    7    [WORD]    NN            *)            -    -   2   -            *             *     -
bn/voa/00/voa_0091   0    8    [WORD]    IN         (PP*             -    -   -   -            *             *     -
bn/voa/00/voa_0091   0    9    [WORD]    NN         (NP*))))))       -    -   1   -            *             *)    -
bn/voa/00/voa_0091   0   10    [WORD]     .            *))           -    -   -   -            *             *     -

bn/voa/00/voa_0091   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -           *    (ARG1*      (ARG1*      (ARG1*     (0
bn/voa/00/voa_0091   0    1    [WORD]   NNS               *)              -    -   -   -           *         *           *           *      0)
bn/voa/00/voa_0091   0    2    [WORD]    IN            (PP*               -    -   -   -           *         *           *           *      -
bn/voa/00/voa_0091   0    3    [WORD]    DT            (NP*               -    -   -   -           *         *           *           *      -
bn/voa/00/voa_0091   0    4    [WORD]    JJ               *               -    -   -   -    (ORDINAL)        *           *           *      -
bn/voa/00/voa_0091   0    5    [WORD]    NN               *)))            -    -   1   -           *         *)          *)          *)     -
bn/voa/00/voa_0091   0    6    [WORD]   VBP            (VP*               be  01   -   -           *       (V*)          *           *      -
bn/voa/00/voa_0091   0    7    [WORD]   VBG            (VP*               be  01   -   -           *    (ARG2*         (V*)          *      -
bn/voa/00/voa_0091   0    8    [WORD]   VBN            (VP*          monitor  01   -   -           *         *      (ARG2*         (V*)     -
bn/voa/00/voa_0091   0    9    [WORD]    IN            (PP*               -    -   -   -           *         *           *      (ARG0*      -
bn/voa/00/voa_0091   0   10    [WORD]    DT            (NP*               -    -   -   -           *         *           *           *     (4
bn/voa/00/voa_0091   0   11    [WORD]    JJ               *               -    -   -   -           *         *           *           *      -
bn/voa/00/voa_0091   0   12    [WORD]    NN               *)))))          -    -   -   -           *         *)          *)          *)     4)
bn/voa/00/voa_0091   0   13    [WORD]     .               *))             -    -   -   -           *         *           *           *      -

bn/voa/00/voa_0091   0    0    [WORD]    DT    (TOP(S(NP(NP*                 -    -   -   -            *        (ARG0*      (ARG1*          (ARG1*           *           *       -
bn/voa/00/voa_0091   0    1    [WORD]    JJ                *                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0    2    [WORD]    NN                *)                -    -   2   -            *             *)          *               *           *           *       -
bn/voa/00/voa_0091   0    3    [WORD]   VBN             (VP*              order  01   1   -            *           (V*)          *               *           *           *       -
bn/voa/00/voa_0091   0    4    [WORD]    NN             (NP*)                -    -   2   -            *        (ARG1*)          *               *           *           *       -
bn/voa/00/voa_0091   0    5    [WORD]    IN             (PP*                 -    -   -   -            *        (ARG2*           *               *           *           *       -
bn/voa/00/voa_0091   0    6    [WORD]    DT             (NP*                 -    -   -   -            *             *           *               *           *           *      (4
bn/voa/00/voa_0091   0    7    [WORD]    NN                *))               -    -   -   -            *             *)          *               *           *           *       4)
bn/voa/00/voa_0091   0    8    [WORD]    IN             (PP*                 -    -   -   -            *    (ARGM-TMP*           *               *           *           *       -
bn/voa/00/voa_0091   0    9    [WORD]    DT             (NP*                 -    -   -   -            *             *           *               *           *           *     (10
bn/voa/00/voa_0091   0   10    [WORD]    JJ                *                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   11    [WORD]   NNS                *))))             -    -   -   -            *             *)          *)              *)          *           *      10)
bn/voa/00/voa_0091   0   12    [WORD]   VBD             (VP*                 be  01   -   -            *             *         (V*)              *           *           *       -
bn/voa/00/voa_0091   0   13    [WORD]   VBN             (VP*               rule  01   2   -            *             *      (ARG2*             (V*)          *           *       -
bn/voa/00/voa_0091   0   14    [WORD]    JJ           (ADJP*)                -    -   -   -            *             *           *          (ARG1*)          *           *       -
bn/voa/00/voa_0091   0   15    [WORD]    IN             (PP*                 -    -   -   -            *             *           *      (ARGM-CAU*           *           *       -
bn/voa/00/voa_0091   0   16    [WORD]    IN                *                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   17    [WORD]    JJ          (NP(NP*                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   18    [WORD]   NNS                *)                -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   19    [WORD]    CC                *                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   20    [WORD]    NN             (NP*                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   21    [WORD]    IN      (SBAR(WHPP*                 -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   22    [WORD]   WDT           (WHNP*))               -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   23    [WORD]    RB   (S(NP(QP(ADVP*                 -    -   -   -   (CARDINAL*             *           *               *      (ARG1*      (ARG1*       -
bn/voa/00/voa_0091   0   24    [WORD]   RBS                *)                -    -   -   -            *             *           *               *           *           *       -
bn/voa/00/voa_0091   0   25    [WORD]    CD                *)                -    -   -   -            *)            *           *               *           *           *       -
bn/voa/00/voa_0091   0   26    [WORD]   NNS                *)                -    -   1   -            *             *           *               *           *)          *)      -
bn/voa/00/voa_0091   0   27    [WORD]   VBD             (VP*                 be  01   -   -            *             *           *               *         (V*)          *       -
bn/voa/00/voa_0091   0   28    [WORD]   VBN             (VP*)))))))))      kill  01   1   -            *             *           *)              *)     (ARG2*)        (V*)      -
bn/voa/00/voa_0091   0   29    [WORD]     .                *))               -    -   -   -            *             *           *               *           *           *       -

bn/voa/00/voa_0091   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*     (1
bn/voa/00/voa_0091   0   1    [WORD]   NNP               *)     -   -   -   -          *)     1)
bn/voa/00/voa_0091   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/voa/00/voa_0091   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*     (7
bn/voa/00/voa_0091   0   4    [WORD]   NNP               *)     -   -   -   -          *)     7)
bn/voa/00/voa_0091   0   5    [WORD]     ,               *      -   -   -   -          *      -
bn/voa/00/voa_0091   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (11)
bn/voa/00/voa_0091   0   7    [WORD]     .               *))    -   -   -   -          *      -

#end document
