#begin document (bn/voa/00/voa_0025); part 000
bn/voa/00/voa_0025   0    0    President    NNP      (TOP(S(NP*       -    -   -   -          *   (ARG0*   (ARG0*   (ARG0*    (1
bn/voa/00/voa_0025   0    1      Clinton    NNP               *)      -    -   -   -    (PERSON)       *)       *)       *)    1)
bn/voa/00/voa_0025   0    2          has    VBZ            (VP*     have  03   -   -          *      (V*)       *        *     -
bn/voa/00/voa_0025   0    3          met    VBN            (VP*     meet  03   2   -          *   (ARG1*      (V*)       *    (2)
bn/voa/00/voa_0025   0    4         with     IN            (PP*       -    -   -   -          *        *   (ARG1*        *     -
bn/voa/00/voa_0025   0    5          the     DT         (NP(NP*       -    -   -   -          *        *        *   (ARG0*    (0
bn/voa/00/voa_0025   0    6      highest    RBS          (ADJP*       -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0    7           -    HYPH               *       -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0    8      ranking    VBG               *)      -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0    9        North    NNP           (NML*       -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0   10       Korean    NNP               *)      -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0   11     official     NN               *)      -    -   1   -          *        *        *        *)    -
bn/voa/00/voa_0025   0   12         ever     RB   (SBAR(S(ADVP*)      -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0   13           to     TO            (VP*       -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0   14        visit     VB            (VP*    visit  01   1   -          *        *        *      (V*)    -
bn/voa/00/voa_0025   0   15          the     DT            (NP*       -    -   -   -      (GPE*        *        *   (ARG1*     -
bn/voa/00/voa_0025   0   16       United    NNP               *       -    -   -   -          *        *        *        *     -
bn/voa/00/voa_0025   0   17       States    NNP       *)))))))))      -    -   -   -          *)       *)       *)       *)    0)
bn/voa/00/voa_0025   0   18            .      .              *))      -    -   -   -          *        *        *        *     -

bn/voa/00/voa_0025   0    0           US    NNP  (TOP(S(NP*          -    -   -   -         (GPE)  (ARG0*       -
bn/voa/00/voa_0025   0    1    officials    NNS           *)         -    -   1   -            *        *)      -
bn/voa/00/voa_0025   0    2    described    VBD        (VP*    describe  01   1   -            *      (V*)      -
bn/voa/00/voa_0025   0    3          the     DT  (NP(NP(NP*          -    -   -   -            *        *      (2
bn/voa/00/voa_0025   0    4          one     CD       (NML*          -    -   -   -    (CARDINAL)       *       -
bn/voa/00/voa_0025   0    5           -    HYPH           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0    6         hour     NN           *)         -    -   1   -            *        *       -
bn/voa/00/voa_0025   0    7        White    NNP       (NML*          -    -   -   -        (ORG*        *       -
bn/voa/00/voa_0025   0    8        House    NNP           *)         -    -   -   -            *)       *       -
bn/voa/00/voa_0025   0    9      meeting     NN           *)         -    -   1   -            *        *       -
bn/voa/00/voa_0025   0   10            ,      ,           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   11      Tuesday    NNP       (NP*))         -    -   -   -        (DATE)       *       -
bn/voa/00/voa_0025   0   12      between     IN        (PP*          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   13          Mr.    NNP     (NP(NP*          -    -   -   -            *        *      (1
bn/voa/00/voa_0025   0   14      Clinton    NNP           *)         -    -   -   -      (PERSON)       *       1)
bn/voa/00/voa_0025   0   15          and     CC           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   16         Vice    NNP    (NP(NML*          -    -   -   -            *        *      (0
bn/voa/00/voa_0025   0   17           -    HYPH           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   18     marshall    NNP           *)         -    -   -   -     (PERSON*        *       -
bn/voa/00/voa_0025   0   19           Jo    NNP           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   20        Myong    NNP           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   21          Rok    NNP        *))))         -    -   -   -            *)       *    2)|0)
bn/voa/00/voa_0025   0   22           as     IN        (PP*          -    -   -   -            *   (ARG2*       -
bn/voa/00/voa_0025   0   23         very     RB      (ADJP*          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   24     positive     JJ           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   25            ,      ,           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   26       direct     JJ           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   27          and     CC           *          -    -   -   -            *        *       -
bn/voa/00/voa_0025   0   28         warm     JJ         *)))         -    -   -   -            *        *)      -
bn/voa/00/voa_0025   0   29            .      .          *))         -    -   -   -            *        *       -

#end document
