#begin document (bn/voa/00/voa_0084); part 000
bn/voa/00/voa_0084   0    0    Afghanistan   NNP  (TOP(S(NP(NP(NP*       -    -   -   -    (GPE)     *   (ARG0*   (4|(5
bn/voa/00/voa_0084   0    1             's   POS                 *)      -    -   -   -       *      *        *       5)
bn/voa/00/voa_0084   0    2        Taliban   NNP                 *       -    -   -   -    (ORG)     *        *       -
bn/voa/00/voa_0084   0    3        faction    NN                 *)      -    -   1   -       *      *        *       -
bn/voa/00/voa_0084   0    4            and    CC                 *       -    -   -   -       *      *        *       -
bn/voa/00/voa_0084   0    5            the    DT              (NP*       -    -   -   -       *      *        *       -
bn/voa/00/voa_0084   0    6     opposition    NN                 *       -    -   3   -       *      *        *       -
bn/voa/00/voa_0084   0    7       Northern   NNP                 *       -    -   -   -   (ORG*      *        *       -
bn/voa/00/voa_0084   0    8       Alliance   NNP                *))      -    -   -   -       *)     *        *)      4)
bn/voa/00/voa_0084   0    9           have   VBP              (VP*     have  01   -   -       *    (V*)       *       -
bn/voa/00/voa_0084   0   10         agreed   VBN              (VP*    agree  01   3   -       *      *      (V*)      -
bn/voa/00/voa_0084   0   11             to    IN              (PP*       -    -   -   -       *      *   (ARG1*       -
bn/voa/00/voa_0084   0   12          peace    NN           (NP(NP*       -    -   1   -       *      *        *      (2
bn/voa/00/voa_0084   0   13          talks   NNS                 *)      -    -   3   -       *      *        *       -
bn/voa/00/voa_0084   0   14      sponsored   VBN              (VP*       -    -   1   -       *      *        *       -
bn/voa/00/voa_0084   0   15             by    IN              (PP*       -    -   -   -       *      *        *       -
bn/voa/00/voa_0084   0   16            the    DT              (NP*       -    -   -   -   (ORG*      *        *      (3
bn/voa/00/voa_0084   0   17         United   NNP                 *       -    -   -   -       *      *        *       -
bn/voa/00/voa_0084   0   18        Nations   NNP           *)))))))      -    -   -   -       *)     *        *)   3)|2)
bn/voa/00/voa_0084   0   19              .     .                *))      -    -   -   -       *      *        *       -

bn/voa/00/voa_0084   0    0             The    DT    (TOP(S(NP(NP(NP*             -    -   -   -            *   (ARG0*      *        *        *            *    (0
bn/voa/00/voa_0084   0    1              UN   NNP                   *             -    -   -   -         (ORG)       *      *        *        *            *    (3)
bn/voa/00/voa_0084   0    2         special    JJ                   *             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0    3           envoy    NN                   *)            -    -   2   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0    4             for    IN                (PP*             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0    5     Afghanistan   NNP              (NP*)))            -    -   -   -         (GPE)       *      *        *        *            *    (5)
bn/voa/00/voa_0084   0    6      Franchesco   NNP                (NP*             -    -   -   -     (PERSON*        *      *        *        *            *     -
bn/voa/00/voa_0084   0    7         Bendrel   NNP                  *))            -    -   -   -            *)       *)     *        *        *            *     0)
bn/voa/00/voa_0084   0    8            says   VBZ                (VP*            say  01   1   -            *      (V*)     *        *        *            *     -
bn/voa/00/voa_0084   0    9             the    DT         (SBAR(S(NP*             -    -   -   -            *   (ARG1*      *   (ARG0*        *            *    (3
bn/voa/00/voa_0084   0   10           world    NN                   *             -    -   2   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   11            body    NN                   *)            -    -   -   -            *        *      *        *)       *            *     3)
bn/voa/00/voa_0084   0   12             has   VBZ                (VP*           have  01   -   -            *        *    (V*)       *        *            *     -
bn/voa/00/voa_0084   0   13        received   VBD                (VP*        receive  01   1   -            *        *      *      (V*)       *            *     -
bn/voa/00/voa_0084   0   14        separate    JJ          (NP(NP(NP*             -    -   -   -            *        *      *   (ARG1*   (ARG0*            *     -
bn/voa/00/voa_0084   0   15         letters   NNS                   *)            -    -   1   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   16            from    IN                (PP*             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   17             the    DT                (NP*             -    -   -   -            *        *      *        *        *            *    (4
bn/voa/00/voa_0084   0   18             two    CD                   *             -    -   -   -    (CARDINAL)       *      *        *        *            *     -
bn/voa/00/voa_0084   0   19           sides   NNS                 *)))            -    -   3   -            *        *      *        *        *)           *     4)
bn/voa/00/voa_0084   0   20               ,     ,                   *             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   21        pledging   VBG                (VP*         pledge  01   1   -            *        *      *        *      (V*)           *     -
bn/voa/00/voa_0084   0   22              to    TO           (S(VP(VP*             -    -   -   -            *        *      *        *   (ARG2*            *     -
bn/voa/00/voa_0084   0   23     participate    VB                (VP*    participate  01   1   -            *        *      *        *        *          (V*)    -
bn/voa/00/voa_0084   0   24              in    IN                (PP*             -    -   -   -            *        *      *        *        *       (ARG1*     -
bn/voa/00/voa_0084   0   25             the    DT                (NP*             -    -   -   -            *        *      *        *        *            *    (2
bn/voa/00/voa_0084   0   26    negotiations   NNS                  *))            -    -   1   -            *        *      *        *        *            *)    2)
bn/voa/00/voa_0084   0   27            with    IN                (PP*             -    -   -   -            *        *      *        *        *   (ARGM-MNR*     -
bn/voa/00/voa_0084   0   28         serious    JJ                (NP*             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   29          intent    NN                *))))            -    -   1   -            *        *      *        *        *            *)    -
bn/voa/00/voa_0084   0   30             and    CC                   *             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   31              to    TO                (VP*             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   32             not    RB                   *             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   33         abandon    VB                (VP*             -    -   1   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   34             the    DT                (NP*             -    -   -   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   35         process    NN                   *)            -    -   1   -            *        *      *        *        *            *     -
bn/voa/00/voa_0084   0   36    unilaterally    RB   (ADVP*))))))))))))            -    -   -   -            *        *)     *        *)       *)           *     -
bn/voa/00/voa_0084   0   37               .     .                  *))            -    -   -   -            *        *      *        *        *            *     -

bn/voa/00/voa_0084   0    0            Mr.   NNP          (TOP(S(NP*       -    -   -   -            *   (ARG0*         *            *    (0
bn/voa/00/voa_0084   0    1        Bendrel   NNP                   *)      -    -   -   -      (PERSON)       *)        *            *     0)
bn/voa/00/voa_0084   0    2           says   VBZ                (VP*      say  01   1   -            *      (V*)        *            *     -
bn/voa/00/voa_0084   0    3             he   PRP         (SBAR(S(NP*)      -    -   -   -            *   (ARG1*    (ARG0*)      (ARG0*)   (0)
bn/voa/00/voa_0084   0    4          hopes   VBZ                (VP*     hope  01   1   -            *        *       (V*)           *     -
bn/voa/00/voa_0084   0    5             to    TO              (S(VP*       -    -   -   -            *        *    (ARG1*            *     -
bn/voa/00/voa_0084   0    6          begin    VB                (VP*    begin  01   2   -            *        *         *          (V*)    -
bn/voa/00/voa_0084   0    7            the    DT                (NP*       -    -   -   -            *        *         *       (ARG1*    (2
bn/voa/00/voa_0084   0    8          talks   NNS                   *)      -    -   3   -            *        *         *            *)    2)
bn/voa/00/voa_0084   0    9           next    JJ                (NP*       -    -   -   -       (DATE*        *         *   (ARGM-TMP*     -
bn/voa/00/voa_0084   0   10           week    NN                   *)      -    -   -   -            *)       *         *            *)    -
bn/voa/00/voa_0084   0   11              ,     ,                   *       -    -   -   -            *        *         *            *     -
bn/voa/00/voa_0084   0   12       probably    RB           (PP(ADVP*)      -    -   -   -            *        *         *   (ARGM-MNR*     -
bn/voa/00/voa_0084   0   13             by    IN                   *       -    -   -   -            *        *         *            *     -
bn/voa/00/voa_0084   0   14      shuttling   VBG              (S(VP*       -    -   -   -            *        *         *            *     -
bn/voa/00/voa_0084   0   15        between    IN                (PP*       -    -   -   -            *        *         *            *     -
bn/voa/00/voa_0084   0   16            the    DT                (NP*       -    -   -   -            *        *         *            *    (1
bn/voa/00/voa_0084   0   17            two    CD                   *       -    -   -   -    (CARDINAL)       *         *            *     -
bn/voa/00/voa_0084   0   18    delegations   NNS                  *))      -    -   1   -            *        *         *            *     1)
bn/voa/00/voa_0084   0   19             at    IN                (PP*       -    -   -   -            *        *         *            *     -
bn/voa/00/voa_0084   0   20          first    RB   (ADVP*))))))))))))      -    -   -   -     (ORDINAL)       *)        *)           *)    -
bn/voa/00/voa_0084   0   21              .     .                  *))      -    -   -   -            *        *         *            *     -

bn/voa/00/voa_0084   0    0              If     IN   (TOP(S(SBAR*      -    -   -   -   *             *    (ARGM-ADV*     -
bn/voa/00/voa_0084   0    1             the     DT         (S(NP*      -    -   -   -   *        (ARG1*             *    (2
bn/voa/00/voa_0084   0    2           talks    NNS              *)     -    -   3   -   *             *)            *     2)
bn/voa/00/voa_0084   0    3              go    VBP           (VP*      go  09   5   -   *           (V*)            *     -
bn/voa/00/voa_0084   0    4            well     RB      (ADVP*))))     -    -   -   -   *    (ARGM-MNR*)            *)    -
bn/voa/00/voa_0084   0    5               ,      ,              *      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0    6            they    PRP           (NP*)     -    -   -   -   *             *        (ARG1*)   (1)
bn/voa/00/voa_0084   0    7           would     MD           (VP*      -    -   -   -   *             *    (ARGM-MOD*)    -
bn/voa/00/voa_0084   0    8            then     RB         (ADVP*)     -    -   -   -   *             *    (ARGM-TMP*)    -
bn/voa/00/voa_0084   0    9            move     VB           (VP*    move  01   1   -   *             *           (V*)    -
bn/voa/00/voa_0084   0   10              to     IN           (PP*      -    -   -   -   *             *        (ARG2*     -
bn/voa/00/voa_0084   0   11        indirect     JJ     (NP(NP(NP*      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   12           talks    NNS              *)     -    -   3   -   *             *             *     -
bn/voa/00/voa_0084   0   13              in     IN           (PP*      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   14             the     DT           (NP*      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   15            same     JJ              *      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   16            city     NN            *)))     -    -   1   -   *             *             *     -
bn/voa/00/voa_0084   0   17             and     CC              *      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   18         finally     RB         (ADVP*)     -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   19            face     NN   (NP(NML(NML*)     -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   20              -    HYPH              *      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   21              to     IN           (PP*      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   22              -    HYPH              *      -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   23            face     NN         (NP*)))     -    -   -   -   *             *             *     -
bn/voa/00/voa_0084   0   24    negotiations    NNS          *)))))     -    -   1   -   *             *             *)    -
bn/voa/00/voa_0084   0   25               .      .             *))     -    -   -   -   *             *             *     -

#end document
