<DOC DOCNO="bn/voa/00/voa_0074@0074@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">The Pentagon</COREF> denies US warships are steering clear of <COREF ID="11" TYPE="IDENT">the Suez Canal</COREF> in the wake of <COREF ID="7" TYPE="IDENT">the apparent terrorist bombing of <COREF ID="3" TYPE="IDENT">the destroyer Cole</COREF> in Yemen</COREF> although none has used <COREF ID="11" TYPE="IDENT">the canal</COREF> , since <COREF ID="7" TYPE="IDENT">the attack on <COREF ID="3" TYPE="IDENT">the Cole</COREF> earlier this month</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">VOA 's</COREF> Alex Belida</COREF> reports security along <COREF ID="11" TYPE="IDENT">the Suez</COREF> is being re-evaluated .
At the same time , <COREF ID="0" TYPE="IDENT">US forces in <COREF ID="12" TYPE="IDENT">two gulf countries</COREF></COREF> have been <COREF ID="6" TYPE="IDENT">put</COREF> on <COREF ID="8" TYPE="IDENT">alert against possible terrorist action</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Pentagon</COREF> spokesman Ken Baken</COREF> , says <COREF ID="0" TYPE="IDENT">US forces in <COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Kuwait</COREF> and <COREF ID="18" TYPE="IDENT">Saudi Arabia</COREF></COREF></COREF> have now been <COREF ID="6" TYPE="IDENT">placed</COREF> on <COREF ID="8" TYPE="IDENT">threat condition delta , the highest state of alert</COREF> .
<COREF ID="6" TYPE="IDENT">The move ordered Monday</COREF> , follows the earlier decision to place US forces in Bahrain and Qatar on <COREF ID="8" TYPE="IDENT">the same delta status</COREF> , because of terrorist threats .
US forces in <COREF ID="4" TYPE="IDENT">the Yemeni harbor of Aden</COREF> were elevated to <COREF ID="8" TYPE="IDENT">delta</COREF> immediately following <COREF ID="7" TYPE="IDENT">the deadly <COREF ID="1" TYPE="IDENT">October 12th</COREF> terrorist bombing of <COREF ID="3" TYPE="IDENT">US destroyer Cole</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">Mr. Baken</COREF> says the heightened alert in <COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Kuwait</COREF> and <COREF ID="18" TYPE="IDENT">Saudi Arabia</COREF></COREF> , affects <COREF ID="0" TYPE="IDENT">some 10,000 US military personnel in <COREF ID="12" TYPE="IDENT">those two countries</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> says <COREF ID="6" TYPE="IDENT">it</COREF> was ordered because of what <COREF ID="15" TYPE="IDENT">he</COREF> termed credible threats , but <COREF ID="15" TYPE="IDENT">he</COREF> says no targets were specified .
<COREF ID="15" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Pentagon</COREF> spokesman</COREF> is meanwhile disputing news reports saying the Defense Department has decided to order US Navy ships to temporarily stop using <COREF ID="11" TYPE="IDENT">the Suez Canal</COREF> out of fear of terrorist attack .
<COREF ID="15" TYPE="IDENT">Mr. Baken</COREF> says no such instructions have been given , but <COREF ID="15" TYPE="IDENT">he</COREF> acknowledges <COREF ID="17" TYPE="IDENT">security along <COREF ID="11" TYPE="IDENT">the canal</COREF></COREF> is being constantly <COREF ID="19" TYPE="IDENT">evaluated</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> are evaluating with <COREF ID="14" TYPE="IDENT">the Egyptians</COREF> .
Obviously , <COREF ID="17" TYPE="IDENT">the security situation in <COREF ID="11" TYPE="IDENT">the canal</COREF></COREF> , <COREF ID="9" TYPE="IDENT">we</COREF> do <COREF ID="19" TYPE="IDENT">that</COREF> all the time .
So , with <COREF ID="14" TYPE="IDENT">the Egyptians</COREF> we both have a very fundamental interest in keeping <COREF ID="11" TYPE="IDENT">the canal</COREF> secure .
No US ships have <COREF ID="13" TYPE="IDENT">transited</COREF> through <COREF ID="11" TYPE="IDENT">the canal</COREF> since before <COREF ID="7" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">October 12th</COREF> attack on <COREF ID="3" TYPE="IDENT">the US destroyer Cole</COREF> in <COREF ID="4" TYPE="IDENT">Aden</COREF></COREF> , but <COREF ID="15" TYPE="IDENT">Mr. Baken</COREF> says no ships were scheduled to make <COREF ID="13" TYPE="IDENT">the trip</COREF> for several weeks .
<COREF ID="3" TYPE="IDENT">The badly damaged Cole</COREF> has been towed out of <COREF ID="4" TYPE="IDENT">Aden Harbor</COREF> and is being loaded aboard <COREF ID="5" TYPE="IDENT">a Norwegian owned heavy lift ship called the Blue Merlin</COREF> .
<COREF ID="15" TYPE="IDENT">Mr. Baken</COREF> , says no decision has yet been made on the route <COREF ID="5" TYPE="IDENT">the Blue Merlin</COREF> will take to return <COREF ID="3" TYPE="IDENT">the destroyer</COREF> to the United States for repairs .
<COREF ID="10" TYPE="IDENT">Alex Belida</COREF> , <COREF ID="16" TYPE="IDENT">VOA News</COREF> , the Pentagon .
</TEXT>
</DOC>
