(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP David)
                    (NNP Coller))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

(TOP (S (S (NP (NML (JJ Israeli)
                    (NNP Prime)
                    (NNP Minister))
               (NNP Ehud)
               (NNP Barak))
           (VP (VBD held)
               (NP (NP (NN coalition)
                       (NNS talks)))
               (, ,)
               (NP (NNP Monday))
               (PP (IN with)
                   (NP (NML (NML (NNP Likud)
                                 (NNP Party))
                            (NN leader))
                       (NNP Ariel)
                       (NNP Sharon)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (CD two))
           (VP (VBD failed)
               (S (VP (TO to)
                      (VP (VB agree)
                          (PP (IN on)
                              (S (VP (VBG forming)
                                     (NP (DT a)
                                         (NML (JJ national)
                                              (NN unity))
                                         (NN government))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Likud)
            (NN official))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (MD will)
                         (VP (VB meet)
                             (ADVP (RB again))
                             (NP (NN today)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ current)
                (NN explosion))
            (PP (IN of)
                (NP (NP (NN violence))
                    (PP (IN between)
                        (NP (NNPS Palestinians)
                            (CC and)
                            (NNPS Israelis))))))
        (VP (VBD began)
            (ADVP (NP (QP (JJR more)
                          (IN than)
                          (CD three))
                      (NNS weeks))
                  (RB ago))
            (, ,)
            (SBAR (IN after)
                  (S (NP (NNP Mr.)
                         (NNP Sharon))
                     (VP (VBD visited)
                         (NP (DT a)
                             (NNP Jerusalem)
                             (JJ holy)
                             (NN site))))))
        (. .)))

(TOP (S (NP (JJ Sporadic)
            (NNS clashes))
        (VP (VBD continued)
            (, ,)
            (NP (NNP Monday))
            (PP (IN in)
                (NP (DT the)
                    (NML (NML (NNP West)
                              (NNP Bank))
                         (CC and)
                         (NML (NNP Gaza)
                              (NNP Strip))))))
        (. .)))

