(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NN time)))
            (ADVP (RB now))
            (SBAR (S (VP (TO to)
                         (VP (VB look)
                             (PP (IN at)
                                 (NP (NP (JJ professional)
                                         (NN soccer)
                                         (CC and)
                                         (NN rugby))
                                     (CC and)
                                     (SBAR (WHADVP (WRB how))
                                           (S (NP (PRP it))
                                              (VP (MD can)
                                                  (VP (VB be)
                                                      (ADJP (JJ bad)
                                                            (PP (IN for)
                                                                (NP (NP (DT a)
                                                                        (NN player)
                                                                        (POS 's))
                                                                    (NN health)))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (PP (VBG according)
                (PP (IN to)
                    (NP (CD two)
                        (JJ British)
                        (JJ medical)
                        (NNS studies)))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP hear)
                     (ADVP (RB now))
                     (PP (IN from)
                         (NP (NP (NNP VOA)
                                 (POS 's))
                             (NNP David)
                             (NNP McClary))))))
        (, ,)
        (NP (NN lifetime)
            (NNS injuries))
        (VP (VP (VBP are)
                (ADJP (JJ common)))
            (CC and)
            (VP (PP (IN in)
                    (NP (NP (DT the)
                            (NN case))
                        (PP (IN of)
                            (NP (NN rugby)))))
                (, ,)
                (VP (VBG increasing))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN study))
            (PP (IN of)
                (NP (QP (RB nearly)
                        (CD 300))
                    (JJ former)
                    (JJ British)
                    (JJ professional)
                    (NN soccer)
                    (NNS players))))
        (VP (VBZ finds)
            (SBAR (IN that)
                  (S (NP (QP (RB nearly)
                             (NN half)))
                     (VP (VBP have)
                         (VP (VBN suffered)
                             (NP (NP (DT the)
                                     (JJ chronic)
                                     (NN joint)
                                     (NN disease))
                                 (NP ('' ")
                                     (NN osteoarthritis)
                                     ('' ")))
                             (ADVP (RB often))
                             (ADVP (ADVP (RB as)
                                         (RB early))
                                   (PP (IN as)
                                       (NP (NN age)
                                           (CD 40)))))))))
        (. .)))

(TOP (S (NP (JJS Most))
        (VP (VBP have)
            (NP (NP (DT the)
                    (NN disease))
                (PP (IN in)
                    (NP (QP (CD two)
                            (CC or)
                            (JJR more))
                        (NNS joints)))))
        (. .)))

(TOP (S (NP (NP (QP (RB Nearly)
                    (CD one)
                    (NN third)))
            (PP (IN of)
                (NP (NP (DT those))
                    (VP (VBN surveyed)))))
        (VP (VBD had)
            (NP (NN surgery))
            (ADVP (ADVP (IN at)
                        (JJS least))
                  (RB once))
            (PP (IN since)
                (S (VP (VBG retiring))))
            (, ,)
            (PP (ADVP (RB mostly))
                (IN on)
                (NP (NNS knees)))
            (SBAR (IN with)
                  (S (NP (NN knee)
                         (NN replacement))
                     (NP (DT a)
                         (JJ common)
                         (NN option)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NNP Coventry)
                     (NNP University))
                (NNS researchers))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP report)
                         (NP (DT the)
                             (NNS findings))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NNP British)
                                     (NNP Journal))
                                 (PP (IN of)
                                     (NP (NNP Sports)
                                         (NNP Medicine)))))))))
        (VP (VBP say)
            (SBAR (S (NP (NN anxiety)
                         (CC and)
                         (NN depression))
                     (VP (VBP are)
                         (ADJP (JJ common)
                               (PP (IN among)
                                   (NP (NP (DT those))
                                       (VP (ADVP (RB so))
                                           (VBN injured)))))
                         (, ,)
                         (PP (ADVP (RB possibly))
                             (IN as)
                             (NP (NP (DT a)
                                     (NN result))
                                 (PP (IN of)
                                     (NP (NP (NN pain))
                                         (CC and)
                                         (NP (JJ impaired)
                                             (NN mobility))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ second)
                (NN study))
            (PP (IN in)
                (NP (DT the)
                    (JJ same)
                    (NN journal))))
        (VP (VBZ finds)
            (SBAR (IN that)
                  (S (NP (NP (NNS injuries))
                         (PP (IN among)
                             (NP (NML (NNP Rugby)
                                      (NNP Union))
                                 (NNS players))))
                     (VP (VBP have)
                         (ADVP (RB nearly))
                         (VP (VBN doubled)
                             (SBAR (IN since)
                                   (S (NP (DT the)
                                          (NN sport))
                                      (VP (VBD became)
                                          (ADJP (JJ professional))
                                          (ADVP (NP (CD five)
                                                    (NNS years))
                                                (RB ago)))))
                             (, ,)
                             (PP (IN from)
                                 (NP (CD 27)
                                     (NN %)))
                             (PP (IN to)
                                 (NP (CD 47)
                                     (NN %))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Scottish)
            (NNS researchers))
        (VP (VBP say)
            (SBAR (S (NP (CD one)
                         (JJ possible)
                         (NN explanation))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (NN use))
                             (PP (IN of)
                                 (NP (JJ padded)
                                     (NN equipment))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP suggest)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ gives)
                         (NP (NP (DT a)
                                 (JJ false)
                                 (NN sense))
                             (PP (IN of)
                                 (NP (NN security))))
                         (S (VP (VBG causing)
                                (NP (ADJP (RBR more)
                                          (JJ aggressive))
                                    (NN play))))))))
        (. .)))

(TOP (FRAG (NP (NNP David)
               (NNP McClary))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

