(TOP (S (NP (NP (NNP Ecuador)
                (POS 's))
            (NN economy))
        (VP (VBZ is)
            (VP (VBG showing)
                (NP (JJ strong)
                    (NN improvement))))
        (. .)))

(TOP (S (NP (NP (NNP Ecuador)
                (POS 's))
            (NNP Central)
            (NNP Bank))
        (VP (VBZ reports)
            (NP (NP (DT a)
                    (JJ healthy)
                    (JJ economic)
                    (NN recovery))
                (PP (IN with)
                    (NP (NP (NN growth))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ second)
                                (NN trimester)))
                        (PP (IN of)
                            (NP (CD 2.4)
                                (NN percent)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ follows)
            (NP (NP (DT the)
                    (NN country)
                    (POS 's))
                (JJ bold)
                (NN move)
                (S (VP (TO to)
                       (VP (VB dollarize)
                           (NP (DT the)
                               (NN economy)))))))
        (. .)))

(TOP (S (NP (NP (NNP VOA)
                (POS 's))
            (NNP Greg)
            (NNP Flankis))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Quito)))
            (, ,)
            (SBAR (S (SBAR (IN while)
                           (S (NP (DT the)
                                  (NN plan))
                              (VP (VBZ is)
                                  (VP (VBG working)))))
                     (, ,)
                     (NP (NNS economists))
                     (ADVP (RB still))
                     (VP (VBP see)
                         (S (NP (DT some)
                                (NNS problems))
                            (ADVP (RB ahead)))))))
        (. .)))

(TOP (S (S (VP (VBG Driving)
               (PP (IN through)
                   (NP (NP (DT the)
                           (JJ narrow)
                           (NNS streets))
                       (PP (IN of)
                           (NP (NN downtown)
                               (NNP Quito)))))))
        (, ,)
        (NP (NML (NN taxi)
                 (NN driver))
            (NNP Abdun)
            (NNP Mesios))
        (VP (VBZ has)
            (NP (NP (NN nothing))
                (PP (IN but)
                    (NP (NN praise)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN dollarization))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (NN country)
                                    (POS 's))
                                (NN economy)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (NNS things))
                           (VP (VBP are)
                               (ADJP (RBR more)
                                     (JJ stable))
                               (ADVP (RB now)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (NN transition))
                               (PP (IN from)
                                   (NP (NP (DT the)
                                           (JJ former)
                                           (NN currency))
                                       (VP (VBN known)
                                           (PP (IN as)
                                               (NP (DT the)
                                                   (NN sucre)))))))
                           (VP (VBZ has)
                               (RB not)
                               (VP (VBN been)
                                   (ADJP (JJ difficult))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (NP (NNS people))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP work)
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (NN public)))))))
                        (VP (VBP are)
                            (VP (VBG having)
                                (S (VP (TO to)
                                       (VP (VB make)
                                           (NP (NN change))
                                           (NP (NN everyday))))))))
                     (CC and)
                     (S (ADVP (RB so))
                        (NP (PRP they))
                        (VP (VBD learned)
                            (ADVP (RB fast))
                            (SBAR (WHADVP (WRB how))
                                  (S (VP (TO to)
                                         (VP (VB work)
                                             (PP (IN with)
                                                 (NP (NP (DT the)
                                                         (NN money))
                                                     (PP (IN from)
                                                         (NP (DT the)
                                                             (NNP United)
                                                             (NNP States))))))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (S (NP (DT the)
                        (NML (CD six)
                             (NN month))
                        (NN transition))
                    (VP (VBD ended)
                        (NP (JJ last)
                            (NN month))))
                 (CC and)
                 (S (NP (NP (DT all)
                            (NNS transactions))
                        (PP (IN in)
                            (NP (NNP Ecuador))))
                    (VP (VBD moved)
                        (PP (IN to)
                            (NP (DT the)
                                (NN dollar)
                                (NN system)))))))
        (, ,)
        (NP (JJ many)
            (NNS merchants))
        (VP (VBD found)
            (SBAR (S (NP (PRP they))
                     (VP (VBD were)
                         (ADJP (JJ short)
                               (PP (IN of)
                                   (NP (NN change))))))))
        (. .)))

(TOP (S (NP (NP (NNP Jacqueline))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ works)
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (JJ small)
                                     (NN shop))
                                 (PP (IN near)
                                     (NP (NP (NNP Quito)
                                             (POS 's))
                                         (NN cathedral)))))))))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (NN lack))
                         (PP (IN of)
                             (NP (NNS coins))))
                     (VP (VBZ is)
                         (NP (DT the)
                             (JJS biggest)
                             (NN problem))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (PRP it))
                           (VP (VBZ happens)
                               (NP (PDT all)
                                   (DT the)
                                   (NN time)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP she))
                           (VP (VBZ loses)
                               (NP (NN money))
                               (SBAR (IN because)
                                     (S (NP (PRP they))
                                        (VP (VBP do)
                                            (RB n't)
                                            (VP (VB have)
                                                (NP (JJ enough)
                                                    (NNS coins)
                                                    (S (VP (TO to)
                                                           (VP (VB make)
                                                               (NP (NN change)))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ Ecuadorian)
               (NN government))
           (VP (VBZ has)
               (VP (VBN minted)
                   (NP (NP (NNS coins))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBP resemble)
                                    (NP (NNP US)
                                        (NNS coins))))))
                   (PP (IN in)
                       (NP (DT an)
                           (NN effort)
                           (S (VP (TO to)
                                  (VP (VB provide)
                                      (NP (NP (JJR more)
                                              (JJ small)
                                              (NN change))
                                          (PP (IN for)
                                              (NP (NNS merchants))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP it)))
           (VP (VBZ has)
               (VP (VBN taken)
                   (NP (DT some)
                       (NN time)))
               (S (VP (TO to)
                      (VP (VB reach)
                          (NP (NP (DT all)
                                  (NNS areas))
                              (, ,)
                              (PP (IN in)
                                  (NP (NP (JJ small)
                                          (JJ rural)
                                          (NNS communities))
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN countryside)))))))))
               (, ,)
               (SBAR (IN because)
                     (S (NP (ADJP (RB not)
                                  (JJ enough))
                            (NNS dollars))
                        (VP (VBP have)
                            (VP (VBN made)
                                (NP (PRP it))
                                (PP (IN into)
                                    (NP (NN circulation)))
                                (ADVP (RB there))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN government))
               (CC and)
               (NP (NNP President)
                   (NNP Gustavo)
                   (NNP Nobora)))
           (VP (VP (VBZ considers)
                   (S (NP (DT these))
                      (VP (TO to)
                          (VP (VB be)
                              (NP (NML (JJ short)
                                       (HYPH -)
                                       (NN term))
                                  (NNS problems))))))
               (CC and)
               (VP (VBZ views)
                   (NP (DT the)
                       (JJ overall)
                       (NN policy))
                   (PP (IN as)
                       (NP (DT a)
                           (JJ grand)
                           (NN success))))))
        (. .)))

(TOP (S (NP (NP (JJS Most)
                (NNS people))
            (PP (IN in)
                (NP (DT the)
                    (JJ financial)
                    (NN community))))
        (VP (VBP agree))
        (. .)))

(TOP (S (NP (NP (NN Economist)
                (NNP Maria)
                (NNP Delapasvela))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ works)
                         (PP (IN with)
                             (NP (NP (DT the)
                                     (NN magazine))
                                 (NP (NNP Rabista)
                                     (NNP Hastion))))))))
        (VP (VBZ says)
            (SBAR (S (S (VP (VBG adopting)
                            (NP (DT the)
                                (NNP US)
                                (NN dollar))))
                     (VP (VBZ has)
                         (VP (VBN put)
                             (NP (NP (DT an)
                                     (NN end))
                                 (PP (IN to)
                                     (NP (NP (NP (NNP Ecuador)
                                                 (POS 's))
                                             (NN crisis)
                                             (NN atmosphere))
                                         (VP (VBN characterized)
                                             (PP (IN by)
                                                 (NP (NP (NP (NNS runs))
                                                         (PP (IN on)
                                                             (NP (NNS banks))))
                                                     (CC and)
                                                     (NP (JJ other)
                                                         (NNS disruptions)))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (JJ immediate)
                             (NN effect))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN dollarization))))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (NP (NP (DT the)
                                     (NN stabilization))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN economy)))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (S (NP (CD 1998)
                         (CC and)
                         (CD 1999))
                     (VP (VBD were)
                         (NP (NP (NNS years))
                             (SBAR (WHPP (IN in)
                                         (WHNP (WDT which)))
                                   (S (NP (NNP Ecuador))
                                      (VP (VBD suffered)
                                          (NP (NP (DT the)
                                                  (JJS worst)
                                                  (JJ economic)
                                                  (NN crisis))
                                              (PP (IN in)
                                                  (NP (PRP$ its)
                                                      (NN history))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT that)
                (NN time)))
        (, ,)
        (PRN (S (NP (PRP she))
                (VP (VBZ notes))))
        (, ,)
        (NP (DT the)
            (NN sucre))
        (VP (VBD went)
            (PP (IN from)
                (NP (NP (QP (RB just)
                            (IN over)
                            (CD 6,000)))
                    (PP (IN to)
                        (NP (DT the)
                            (NN dollar)))))
            (PP (IN to)
                (NP (NP (QP (RB almost)
                            (CD 25,000)))
                    (PP (IN to)
                        (NP (DT the)
                            (NN dollar))))))
        (. .)))

(TOP (S (NP (NNP Maria)
            (NNP Delapasvela))
        (VP (VBZ says)
            (SBAR (S (S (VP (VBG conducting)
                            (NP (NN business))
                            (PP (IN in)
                                (NP (NNP Ecuador)))))
                     (VP (VBD had)
                         (VP (VBN become)
                             (NP (DT a)
                                 (JJ real)
                                 (NN challenge))
                             (SBAR (IN as)
                                   (S (NP (NN factory)
                                          (CC and)
                                          (NNS storeowners))
                                      (VP (VBD needed)
                                          (S (VP (TO to)
                                                 (VP (VB keep)
                                                     (NP (DT an)
                                                         (NN eye))
                                                     (PP (IN on)
                                                         (NP (NN currency)
                                                             (NN fluctuation)))
                                                     (PP (ADVP (RB almost))
                                                         (IN on)
                                                         (NP (DT an)
                                                             (JJ hourly)
                                                             (NN basis)))
                                                     (PP (IN in)
                                                         (NP (NN order)
                                                             (S (VP (TO to)
                                                                    (VP (VB plan)
                                                                        (NP (PRP$ their)
                                                                            (NNS purchases)
                                                                            (CC and)
                                                                            (NNS sales))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (S (S (NP (NN inflation))
                        (VP (VBZ is)
                            (ADVP (RB now))
                            (PP (IN on)
                                (NP (DT the)
                                    (NN decline)))))
                     (CC and)
                     (S (NP (NN bank)
                            (NNS deposits))
                        (VP (VBP are)
                            (VP (VBG increasing)))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN transition))
               (PP (IN to)
                   (NP (NNS dollars))))
           (VP (VBD was)
               (VP (VBN eased)
                   (ADVP (RB somewhat))
                   (PP (IN by)
                       (NP (NP (NP (DT a)
                                   (JJ sharp)
                                   (NN increase))
                               (PP (IN in)
                                   (NP (NN oil)
                                       (NNS prices)))
                               (PP (IN in)
                                   (NP (DT the)
                                       (JJ past)
                                       (NN year))))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBD allowed)
                                        (S (NP (ADJP (NN oil)
                                                     (HYPH -)
                                                     (VBG producing))
                                               (NNP Ecuador))
                                           (VP (TO to)
                                               (VP (VB buy)
                                                   (NP (NP (JJ plenty))
                                                       (PP (IN of)
                                                           (NP (NNS dollars))))
                                                   (PP (IN on)
                                                       (NP (DT the)
                                                           (JJ international)
                                                           (NN market))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Maria)
               (NNP Delapasvela))
           (VP (VBZ says)
               (SBAR (SINV (ADVP (RB now))
                           (VP (VBZ is))
                           (NP (NP (DT the)
                                   (NN time))
                               (SBAR (S (VP (TO to)
                                            (VP (VB start)
                                                (S (VP (VBG thinking)
                                                       (PP (IN about)
                                                           (SBAR (WHNP (WP what))
                                                                 (S (VP (VBZ happens)
                                                                        (SBAR (WHADVP (WRB when))
                                                                              (S (NP (DT the)
                                                                                     (NN situation))
                                                                                 (VP (VBZ changes)))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ asks)
            (SBAR (WHNP (WP what))
                  (S (VP (MD will)
                         (VP (VB happen)
                             (SBAR (WHADVP (WRB when))
                                   (S (S (NP (NN oil)
                                             (NNS prices))
                                         (VP (VBP go)
                                             (ADVP (RB back)
                                                   (RB down))))
                                      (CC and)
                                      (S (NP (DT the)
                                             (NN country))
                                         (VP (MD can)
                                             (ADVP (RB no)
                                                   (RBR longer))
                                             (VP (VB bring)
                                                 (ADVP (RB in))
                                                 (NP (JJ sufficient)
                                                     (NNS dollars))
                                                 (S (VP (TO to)
                                                        (VP (VB sustain)
                                                            (NP (PRP$ its)
                                                                (NN economy)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Ecuadorian)
            (NN economist))
        (VP (VBZ says)
            (SBAR (SINV (ADVP (RB now))
                        (VP (VBZ is))
                        (NP (NP (DT the)
                                (NN time))
                            (SBAR (IN for)
                                  (S (NP (DT the)
                                         (NN government))
                                     (VP (VP (TO to)
                                             (VP (VB implement)
                                                 (NP (JJ fiscal)
                                                     (NNS reforms))))
                                         (CC and)
                                         (VP (TO to)
                                             (VP (VB stimulate)
                                                 (NP (NP (NN competitiveness)
                                                         (CC and)
                                                         (NN diversification))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NN economy)))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (DT the)
                               (NNP Nobora)
                               (NN government))
                           (VP (VBZ is)
                               (ADJP (RB rightfully)
                                     (JJ proud)
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ immediate)
                                                 (NML (JJ short)
                                                      (HYPH -)
                                                      (NN term))
                                                 (NNS effects))
                                             (PP (IN of)
                                                 (NP (PRP$ its)
                                                     (NN dollarization)
                                                     (NN policy)))))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP it))
                           (VP (VBZ needs)
                               (S (VP (TO to)
                                      (VP (VB concentrate)
                                          (PP (IN on)
                                              (NP (DT the)
                                                  (NML (ADJP (JJ medium)
                                                             (CC and)
                                                             (JJ long))
                                                       (HYPH -)
                                                       (NN term))
                                                  (NN outlook)))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (, ,)
            (SBAR (S (SBAR (IN unless)
                           (S (NP (DT the)
                                  (NN government))
                              (VP (VBZ develops)
                                  (NP (DT a)
                                      (NN plan))
                                  (ADVP (RB soon))
                                  (S (VP (TO to)
                                         (VP (VB address)
                                             (NP (NP (NNP Ecuador)
                                                     (POS 's))
                                                 (JJ fundamental)
                                                 (JJ structural)
                                                 (NNS problems))))))))
                     (, ,)
                     (NP (NP (DT the)
                             (NN use))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP US)
                                 (NN dollar)))
                         (PP (IN as)
                             (NP (NP (DT a)
                                     (NN medium))
                                 (PP (IN of)
                                     (NP (NN exchange))))))
                     (VP (MD will)
                         (RB not)
                         (VP (VB be)
                             (ADJP (JJ enough)
                                   (S (VP (TO to)
                                          (VP (VB keep)
                                              (NP (NP (DT the)
                                                      (NN country)
                                                      (POS 's))
                                                  (NN economy))
                                              (S (ADJP (JJ healthy))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN experiment))
            (PP (IN in)
                (NP (NNP Ecuador))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN watched)
                    (ADVP (RB closely))
                    (PP (CONJP (RB not)
                               (RB only))
                        (PP (IN by)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ receives)
                                             (NP (DT a)
                                                 (JJ certain)
                                                 (NN benefit))
                                             (PP (IN from)
                                                 (NP (NP (DT the)
                                                         (VBN increased)
                                                         (NN demand))
                                                     (PP (IN for)
                                                         (NP (NNS dollars))))))))))
                        (, ,)
                        (CC but)
                        (PP (IN by)
                            (NP (NP (JJ other)
                                    (NNS nations))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN region)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN concept))
            (PP (IN of)
                (NP (NN dollarization))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN discussed)
                    (PP (PP (IN from)
                            (NP (NNP Argentina)))
                        (PP (IN to)
                            (NP (NNP Mexico))))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ past)
                            (JJ few)
                            (NNS years))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNP US)
            (NNS economists))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (VP (VBD had)
            (VP (VBN viewed)
                (NP (NNP Ecuador))
                (PP (IN as)
                    (NP (NP (DT a)
                            (JJ poor)
                            (NN place))
                        (SBAR (S (VP (TO to)
                                     (VP (VB test)
                                         (NP (DT the)
                                             (NN idea))))))))
                (SBAR (IN since)
                      (S (S (NP (PRP$ its)
                                (NN economy))
                            (VP (VBZ is)
                                (VP (ADVP (RB still))
                                    (VBN burdened)
                                    (PP (IN by)
                                        (NP (JJ heavy)
                                            (JJ external)
                                            (NN debt))))))
                         (CC and)
                         (S (NP (PRP$ its)
                                (NN export)
                                (NN sector))
                            (VP (VBZ is)
                                (ADJP (RB relatively)
                                      (JJ undeveloped))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (SBAR (IN as)
              (S (NP (CD one)
                     (NN observer))
                 (VP (VBZ puts)
                     (NP (PRP it)))))
        (, ,)
        (NP (NP (NNS officials))
            (PP (IN in)
                (NP (DT some)
                    (NNS nations))))
        (VP (MD may)
            (VP (VB conclude)
                (SBAR (IN that)
                      (S (SBAR (IN if)
                               (S (NP (NN dollarization))
                                  (VP (MD can)
                                      (VP (VB work)
                                          (ADVP (RB here)
                                                (PP (IN in)
                                                    (NP (NNP Ecuador))))))))
                         (, ,)
                         (NP (PRP it))
                         (VP (MD can)
                             (VP (VB work)
                                 (ADVP (RB anywhere))))))))
        (. .)))

(TOP (FRAG (NP (NNP Greg)
               (NNP Flykus))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NP (NNP Quito))
               (, ,)
               (NP (NNP Ecuador)))
           (. .)))

