<DOC DOCNO="bn/voa/00/voa_0082@0082@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">United Nations</COREF> has <COREF ID="10" TYPE="IDENT">restored</COREF> <COREF ID="5" TYPE="IDENT">full membership</COREF> to <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> , <COREF ID="2" TYPE="IDENT">eight years</COREF> after <COREF ID="12" TYPE="IDENT">it</COREF> lost <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> voting rights</COREF> .
<COREF ID="9" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="4" TYPE="IDENT">the UN</COREF> .
<COREF ID="6" TYPE="IDENT">The General Assembly</COREF> enthusiastically approved <COREF ID="5" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Yugoslavia 's</COREF> membership</COREF> by acclamation after receiving a positive recommendation Tuesday , from the UN Security Council .
<COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Assembly</COREF> President Harry Holkerry</COREF> made the official announcement .
<COREF ID="8" TYPE="IDENT">I</COREF> therefore declare <COREF ID="12" TYPE="IDENT">the Federal Republic of Yugoslavia</COREF> <COREF ID="10" TYPE="IDENT">admitted</COREF> to membership in <COREF ID="11" TYPE="IDENT">the United Nation</COREF> .
<COREF ID="10" TYPE="IDENT">The action</COREF> ends <COREF ID="2" TYPE="IDENT">eight years of isolation of <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> at <COREF ID="11" TYPE="IDENT">the United Nations</COREF></COREF> .
When <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> began breaking up in 1992 , <COREF ID="6" TYPE="IDENT">the General Assembly</COREF> stripped <COREF ID="12" TYPE="IDENT">the nation</COREF> of <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> voting rights</COREF> and ruled <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> must reapply for <COREF ID="11" TYPE="IDENT">UN</COREF> membership , but <COREF ID="12" TYPE="IDENT">it</COREF> never did until a few days ago when <COREF ID="13" TYPE="IDENT">the new democratically elected President of <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> , Vojislav Kostunica</COREF> sent a formal request to <COREF ID="11" TYPE="IDENT">the United Nations</COREF> .
US Ambassador Richard Holbrooke said , <COREF ID="13" TYPE="IDENT">President Kostunica</COREF> is to be congratulated .
<COREF ID="1" TYPE="IDENT">We</COREF> congratulate <COREF ID="13" TYPE="IDENT">President Kostunica</COREF> on <COREF ID="13" TYPE="IDENT">his</COREF> leadership in bringing peaceful and democratic change to <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> congratulate <COREF ID="13" TYPE="IDENT">his</COREF> colleagues in <COREF ID="15" TYPE="IDENT">the brave democracy movement that brought the will of the people to power in Belgrade</COREF> .
<COREF ID="13" TYPE="IDENT">President Kostunica</COREF> has sent <COREF ID="7" TYPE="IDENT">a special envoy</COREF> to <COREF ID="11" TYPE="IDENT">the United Nations</COREF> , <COREF ID="7" TYPE="IDENT">Goran Slevonovich , who told <COREF ID="6" TYPE="IDENT">the General Assembly</COREF> <COREF ID="12" TYPE="IDENT">the new government in Yugoslavia</COREF> will <COREF ID="14" TYPE="IDENT">work</COREF> with <COREF ID="12" TYPE="IDENT">its</COREF> neighbors to overcome problems</COREF> .
To <COREF ID="14" TYPE="IDENT">that end</COREF> , <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> will be a trustful neighbor and a conscientious member of the international community and will invest <COREF ID="12" TYPE="IDENT">its</COREF> best efforts to promote peace and stability in the region , as well as worldwide .
<COREF ID="7" TYPE="IDENT">Mr. Slevonovich</COREF> also thanked those nations that supported <COREF ID="15" TYPE="IDENT">the democratic movement in <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF></COREF> in what <COREF ID="7" TYPE="IDENT">he</COREF> called a hard and often uphill battle .
<COREF ID="9" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="0" TYPE="IDENT">VOA News</COREF> , at <COREF ID="4" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
