<DOC DOCNO="bn/voa/00/voa_0097@0097@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm David Coler , VOA News .
<COREF ID="2" TYPE="IDENT">Florida</COREF> has announced <COREF ID="5" TYPE="IDENT">the official results of last Tuesday 's presidential election</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Florida</COREF> Secretary of State Katherine Harris</COREF> said that out of 6 million votes cast Republican candidate George W. Bush received just 300 votes more than Democratic candidate Al Gore .
<COREF ID="0" TYPE="IDENT">Ms. Harris</COREF> also said that in obedience to <COREF ID="1" TYPE="IDENT">a court ruling</COREF> <COREF ID="0" TYPE="IDENT">she</COREF> will consider <COREF ID="6" TYPE="IDENT">amending</COREF> <COREF ID="5" TYPE="IDENT">the results</COREF> based on hand recounts in <COREF ID="7" TYPE="IDENT">three <COREF ID="2" TYPE="IDENT">Florida</COREF> counties</COREF> .
In accordance with <COREF ID="1" TYPE="IDENT">today 's court ruling confirming <COREF ID="0" TYPE="IDENT">my</COREF> discretion in these matters</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> 'm requiring <COREF ID="3" TYPE="IDENT">a written statement of the facts and circumstances that would cause <COREF ID="7" TYPE="IDENT">these counties</COREF> to believe that <COREF ID="6" TYPE="IDENT">a change</COREF> should be made before the final certification of the statewide vote</COREF> .
<COREF ID="3" TYPE="IDENT">This written statement</COREF> is due in our office by 2 p.m. tomorrow .
At stake are <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Florida 's</COREF> 25 electoral votes</COREF> .
Whoever wins <COREF ID="4" TYPE="IDENT">them</COREF> will become the next US President .
</TEXT>
</DOC>
