bn/voa/00/voa_0072 0 3 hour-n 1
bn/voa/00/voa_0072 0 7 information-n 2
bn/voa/00/voa_0072 2 3 call-v 5
bn/voa/00/voa_0072 2 15 approve-v 1
bn/voa/00/voa_0072 2 6 move-n 2
bn/voa/00/voa_0072 2 17 resolution-n 1
bn/voa/00/voa_0072 2 24 government-n 1
bn/voa/00/voa_0072 3 4 report-v 1
bn/voa/00/voa_0072 4 2 hail-v 1
bn/voa/00/voa_0072 4 16 encourage-v 2
bn/voa/00/voa_0072 4 21 lie-v 1
bn/voa/00/voa_0072 4 1 resolution-n 1
bn/voa/00/voa_0072 4 6 summit-n 3
bn/voa/00/voa_0072 4 7 meeting-n 1
bn/voa/00/voa_0072 4 10 leader-n 1
bn/voa/00/voa_0072 4 19 side-n 3
bn/voa/00/voa_0072 4 24 foundation-n 1
bn/voa/00/voa_0072 5 5 involve-v 2
bn/voa/00/voa_0072 5 1 resolution-n 1
bn/voa/00/voa_0072 5 28 nation-n 1
bn/voa/00/voa_0072 6 10 adopt-v 1
bn/voa/00/voa_0072 6 3 resolution-n 1
bn/voa/00/voa_0072 6 15 vote-n 1
bn/voa/00/voa_0072 7 2 tell-v 1
bn/voa/00/voa_0072 7 11 change-v 1
bn/voa/00/voa_0072 7 5 resolution-n 1
bn/voa/00/voa_0072 7 25 cooperation-n 2
bn/voa/00/voa_0072 8 2 sense-n 1
bn/voa/00/voa_0072 8 9 issue-n 1
bn/voa/00/voa_0072 8 23 history-n 1
bn/voa/00/voa_0072 8 26 relationship-n 3
bn/voa/00/voa_0072 9 5 be-v 1
bn/voa/00/voa_0072 9 2 word-n 2
bn/voa/00/voa_0072 9 10 start-n 1
bn/voa/00/voa_0072 9 13 peace-n 1
bn/voa/00/voa_0072 10 11 say-v 1
bn/voa/00/voa_0072 10 17 indicate-v 1
bn/voa/00/voa_0072 10 2 statement-n 1
bn/voa/00/voa_0072 10 5 resolution-n 1
bn/voa/00/voa_0072 10 10 government-n 1
bn/voa/00/voa_0072 10 16 action-n 1
bn/voa/00/voa_0072 10 19 support-n 7
bn/voa/00/voa_0072 10 22 member-n 1
bn/voa/00/voa_0072 10 23 state-n 1
bn/voa/00/voa_0072 10 25 peace-n 1
bn/voa/00/voa_0072 10 27 security-n 6
bn/voa/00/voa_0072 11 10 say-v 1
bn/voa/00/voa_0072 11 14 be-v 1
bn/voa/00/voa_0072 11 23 take-v 3
bn/voa/00/voa_0072 11 2 subject-n 1
bn/voa/00/voa_0072 11 15 something-n 1
