<DOC DOCNO="bn/voa/00/voa_0081@0081@voa@bn@en@on">
<TEXT PARTNO="000">
Hello again and welcome , I am David Chadwick .
Israeli helicopter gunships were pressed into service <COREF ID="4" TYPE="IDENT">Wednesday</COREF> , as <COREF ID="10" TYPE="IDENT">gun battles with Palestinians</COREF> erupted on the West Bank near Bethlehem and at the border crossing into <COREF ID="14" TYPE="IDENT">Gaza</COREF> .
At least five Palestinian demonstrators and <COREF ID="19" TYPE="IDENT">three Israeli soldiers</COREF> were killed .
Both sides reported many injured .
Against <COREF ID="10" TYPE="IDENT">that bloody backdrop</COREF> , there were diplomatic efforts to call a ceasefire , but after a <COREF ID="9" TYPE="IDENT">Washington</COREF> meeting with <COREF ID="2" TYPE="IDENT">US Secretary of State Madeleine Albright</COREF> , <COREF ID="3" TYPE="IDENT">acting Israeli Foreign Minister Shlomo Ben - Ami</COREF> said what 's happening is not a civilian uprising as <COREF ID="8" TYPE="IDENT">the Palestinians</COREF> claim , but a military confrontation , a mini war , as <COREF ID="3" TYPE="IDENT">he</COREF> put it .
Palestinian negotiator Sayeb Erekat is expected to meet separately with <COREF ID="2" TYPE="IDENT">Mrs. Albright</COREF> and UN Secretary General Kofi Annan , later this week .
Meanwhile , in the Middle East , <COREF ID="18" TYPE="IDENT">former Israeli Prime Minister Shimon Peres</COREF> <COREF ID="0" TYPE="IDENT">met</COREF> with <COREF ID="5" TYPE="IDENT">Palestinian leader Yasser Arafat with whom <COREF ID="18" TYPE="IDENT">he</COREF> once shared the Nobel Peace Prize</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">VOA 's</COREF> Laurie Cassman</COREF> reports there apparently was no breakthrough .
<COREF ID="0" TYPE="IDENT">The <COREF ID="18" TYPE="IDENT">Peres</COREF> - <COREF ID="5" TYPE="IDENT">Arafat</COREF> meeting</COREF> lasted for about two hours , but neither man had any comments on the contents of the discussions .
Earlier in the evening <COREF ID="16" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> said <COREF ID="16" TYPE="IDENT">he</COREF> was sending <COREF ID="18" TYPE="IDENT">Mr. Peres with a message to <COREF ID="5" TYPE="IDENT">the Palestinian leader</COREF> to end <COREF ID="13" TYPE="IDENT">the violence</COREF> now</COREF> .
For <COREF ID="5" TYPE="IDENT">his</COREF> part , Palestinian officials say <COREF ID="5" TYPE="IDENT">Mr. Arafat</COREF> wanted to call on <COREF ID="18" TYPE="IDENT">Mr. Peres</COREF> to get the Israelis to stop the fighting .
<COREF ID="0" TYPE="IDENT">The meeting</COREF> took place after an afternoon and evening of fierce clashes between the Israeli military and Palestinians in several West Bank towns and <COREF ID="14" TYPE="IDENT">Gaza</COREF> .
<COREF ID="19" TYPE="IDENT">Three Israeli soldiers</COREF> and at least half a dozen Palestinians including one policeman were killed in separate clashes .
After an emergency meeting with <COREF ID="16" TYPE="IDENT">his</COREF> security advisors <COREF ID="4" TYPE="IDENT">Wednesday</COREF> night , <COREF ID="16" TYPE="IDENT">Prime Minister Barak</COREF> warned of a tough response if <COREF ID="13" TYPE="IDENT">the violence</COREF> continues .
The Army will act firmly , <COREF ID="16" TYPE="IDENT">he</COREF> says , but without being drawn into adventurism .
<COREF ID="7" TYPE="IDENT">Palestinian media</COREF> says <COREF ID="7" TYPE="IDENT">it</COREF> has been warned to evacuate <COREF ID="7" TYPE="IDENT">its</COREF> broadcasting facility .
Radio says military commanders have provided <COREF ID="16" TYPE="IDENT">Mr. Barak</COREF> with a list of targets , but <COREF ID="16" TYPE="IDENT">his</COREF> word of caution against what <COREF ID="16" TYPE="IDENT">he</COREF> calls adventurism indicates heightened Israeli sensitivity to international accusations of an exaggerated use of force against the Palestinians .
<COREF ID="11" TYPE="IDENT">Chief Palestinian negotiator Sayeb Erekat</COREF> says <COREF ID="11" TYPE="IDENT">he</COREF> was prevented by Israeli security from leaving <COREF ID="11" TYPE="IDENT">his</COREF> home in <COREF ID="12" TYPE="IDENT">Jericho</COREF> because of the fighting there .
Israeli combat helicopters are reported to have hit a hotel and casino in <COREF ID="12" TYPE="IDENT">Jericho</COREF> and a building of <COREF ID="8" TYPE="IDENT">the Palestinian Authority</COREF> .
<COREF ID="11" TYPE="IDENT">Mr. Erekat</COREF> is due to travel to <COREF ID="9" TYPE="IDENT">Washington</COREF> to meet with <COREF ID="2" TYPE="IDENT">US Secretary of State Madeleine Albright</COREF> and other US officials attempting to win a ceasefire .
<COREF ID="2" TYPE="IDENT">Mrs. Albright</COREF> has already met with <COREF ID="3" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Israel 's</COREF> acting Foreign Minister</COREF> .
<COREF ID="1" TYPE="IDENT">Laurie Cassman</COREF> , <COREF ID="6" TYPE="IDENT">VOA News</COREF> , Jerusalem .
<COREF ID="15" TYPE="IDENT">Amnesty International</COREF> says <COREF ID="17" TYPE="IDENT">Israel 's</COREF> military tactics exhibit a pattern of gross human rights violations that could constitute war crimes .
<COREF ID="15" TYPE="IDENT">A London - based human rights organizations</COREF> says <COREF ID="17" TYPE="IDENT">Israel 's</COREF> use of tanks and helicopters is far out of proportion to the threat posed by Palestinian stone throwers .
<COREF ID="15" TYPE="IDENT">Amnesty</COREF> also criticized Palestinians for attacking Israeli civilians and said <COREF ID="8" TYPE="IDENT">the Palestinian Authority</COREF> is not doing enough to keep children away .
</TEXT>
</DOC>
