<DOC DOCNO="bn/voa/00/voa_0071@0071@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Local elections</COREF> took place peacefully across <COREF ID="9" TYPE="IDENT">Colombia</COREF> on Sunday despite violence that had marred the run - up to <COREF ID="7" TYPE="IDENT">the elections</COREF> .
Colombians voted for <COREF ID="6" TYPE="IDENT">candidates for governors , mayors and town council members</COREF> , many of <COREF ID="6" TYPE="IDENT">them</COREF> independents challenging <COREF ID="0" TYPE="IDENT">the two traditional political parties</COREF> .
<COREF ID="5" TYPE="IDENT">Vordis Navaro</COREF> reports from <COREF ID="3" TYPE="IDENT">the capital Bogota</COREF> .
<COREF ID="7" TYPE="IDENT">The voting</COREF> comes after several weeks of increased tensions with 21 candidates killed and more than 100 withdrawing from <COREF ID="7" TYPE="IDENT">the elections</COREF> citing intimidation .
During the past week alone , both rebel and paramilitary groups kidnapped eight political officials or candidates .
The two to influence the democratic process .
<COREF ID="9" TYPE="IDENT">The government</COREF> launched a massive security operation to counter the violence .
Some 150,000 soldiers and police were deployed across <COREF ID="9" TYPE="IDENT">the country</COREF> to stop any possible disruptions .
Voters were being checked before being allowed to enter the voting areas and police were patrolling around polling stations .
The security measures seem to have worked .
Polls closed a few incidents of trouble reported .
For the first time ever some Colombians voted in a zone under the control of <COREF ID="4" TYPE="IDENT">the leftist insurgents waging a 36 - year - old war on <COREF ID="9" TYPE="IDENT">the state</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The Colombian rebels</COREF> considered <COREF ID="1" TYPE="IDENT">the political system</COREF> illegitimate but <COREF ID="8" TYPE="IDENT">the Revolutionary Armed Forces of <COREF ID="9" TYPE="IDENT">Colombia</COREF> or Farc</COREF> allowed <COREF ID="7" TYPE="IDENT">the elections</COREF> to proceed nevertheless .
However , charges that <COREF ID="4" TYPE="IDENT">the leftist rebels</COREF> stole ballots caused election officials to void voting in one of the five <COREF ID="8" TYPE="IDENT">Farc</COREF> - controlled areas and the mayoral candidate openly backed by <COREF ID="8" TYPE="IDENT">the Farc</COREF> in the rebel stronghold of lost to an independent candidate .
<COREF ID="7" TYPE="IDENT">The nationwide local elections</COREF> are a test for <COREF ID="0" TYPE="IDENT">Colombians ' two traditional parties the Liberals and the Conservatives</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> are increasingly blamed for <COREF ID="9" TYPE="IDENT">Colombia 's</COREF> woes and many of the candidates who won in major areas are independent of <COREF ID="0" TYPE="IDENT">those political parties</COREF> .
But beyond the thousands of seats up for grabs , leaders say <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the Colombia 's</COREF> embattled democratic system</COREF> is at stake .
<COREF ID="9" TYPE="IDENT">Colombia</COREF> has one of Latin America 's strongest electoral traditions and little history of military coups but fighting between rival paramilitary groups , government troops and rebel groups has left thousands dead and forced <COREF ID="2" TYPE="IDENT">millions</COREF> to flee <COREF ID="2" TYPE="IDENT">their</COREF> homes .
<COREF ID="5" TYPE="IDENT">Vordis Navaro for VOA News , <COREF ID="3" TYPE="IDENT">Bogota</COREF> .</COREF>
</TEXT>
</DOC>
