<DOC DOCNO="bn/voa/00/voa_0076@0076@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm David Coller , VOA News .
<COREF ID="2" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> called <COREF ID="2" TYPE="IDENT">his</COREF> cabinet into <COREF ID="4" TYPE="IDENT">special session</COREF> late Wednesday , to discuss what <COREF ID="2" TYPE="IDENT">he</COREF> called a grave escalation of the level of violence in the Palestinian territory .
<COREF ID="4" TYPE="IDENT">The meeting</COREF> came after three Israeli soldiers and at least two Palestinians were killed on the West Bank .
In Washington , acting Israeli Foreign Minister Shalome Ben - Ami called <COREF ID="0" TYPE="IDENT">the situation</COREF> extremely grave .
, let us call <COREF ID="0" TYPE="IDENT">it</COREF> a war or if you prefer , a mini war .
So , <COREF ID="0" TYPE="IDENT">this</COREF> is a war in many senses and the Palestinians are shooting at <COREF ID="1" TYPE="IDENT">our</COREF> soldiers , and therefore <COREF ID="1" TYPE="IDENT">we</COREF> need to address <COREF ID="0" TYPE="IDENT">this issue</COREF> not as a civilian uprising , but as a military confrontation .
<COREF ID="3" TYPE="IDENT">At least 160 people</COREF> have been killed in the past five weeks , most of <COREF ID="3" TYPE="IDENT">them</COREF> Palestinians .
</TEXT>
</DOC>
