<DOC DOCNO="bn/voa/00/voa_0015@0015@voa@bn@en@on">
<TEXT PARTNO="000">
Well Dave , tens of thousands of Serbs have taken to the streets and towns and cities throughout <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> to celebrate as <COREF ID="0" TYPE="IDENT">President - elect Vojislav Kostunica</COREF> prepares to take office .
<COREF ID="0" TYPE="IDENT">Mr. Kostunica</COREF> , could be sworn in rather , as early as today .
<COREF ID="4" TYPE="IDENT">President Clinton</COREF> has called <COREF ID="3" TYPE="IDENT">Yugoslavia 's</COREF> popular uprising against <COREF ID="1" TYPE="IDENT">Slobodan Milosevic</COREF> an extraordinary victory for the Serbian people .
<COREF ID="4" TYPE="IDENT">He</COREF> pledged Friday that <COREF ID="2" TYPE="IDENT">the United States</COREF> and <COREF ID="2" TYPE="IDENT">its</COREF> allies would work together to lift sanctions to bring <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> out of isolation .
The European Community wants to lift sanctions as early as Monday .
Most world leaders have welcomed the ouster of <COREF ID="1" TYPE="IDENT">President Slobodan Milosevic</COREF> .
</TEXT>
</DOC>
