<DOC DOCNO="bn/voa/00/voa_0041@0041@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">The US Navy</COREF> has issued <COREF ID="5" TYPE="IDENT">a revised timetable of events leading to <COREF ID="2" TYPE="IDENT">last week 's deadly bombing of <COREF ID="6" TYPE="IDENT">the destroyer USS Cole</COREF> in <COREF ID="10" TYPE="IDENT">the Yemeni port of Aden</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">VOA</COREF> <COREF ID="3" TYPE="IDENT">Pentagon</COREF> correspondent Alex Belida</COREF> reports , <COREF ID="5" TYPE="IDENT">the new timeline</COREF> raises new questions about how <COREF ID="2" TYPE="IDENT">the apparent terrorist attack</COREF> was carried out .
<COREF ID="8" TYPE="IDENT">The Navy</COREF> now says <COREF ID="7" TYPE="IDENT">the blast</COREF> occurred nearly two hours after <COREF ID="6" TYPE="IDENT">the destroyer</COREF> had <COREF ID="12" TYPE="IDENT">moored</COREF> for refueling in <COREF ID="10" TYPE="IDENT">Aden Harbor</COREF> , not during <COREF ID="12" TYPE="IDENT">the mooring operation <COREF ID="12" TYPE="IDENT">itself</COREF></COREF> .
Originally <COREF ID="8" TYPE="IDENT">Navy</COREF> officials said a small boat that assisted in securing <COREF ID="6" TYPE="IDENT">the ship 's</COREF> lines or whose movements were masked by <COREF ID="12" TYPE="IDENT">the mooring operation</COREF> pulled aside <COREF ID="6" TYPE="IDENT">the Cole</COREF> and <COREF ID="7" TYPE="IDENT">blew</COREF> up in <COREF ID="2" TYPE="IDENT">an apparent suicide attack</COREF> .
<COREF ID="4" TYPE="IDENT">A <COREF ID="8" TYPE="IDENT">Navy</COREF> spokesman , Commander Greg Smith</COREF> offers no new explanation of <COREF ID="11" TYPE="IDENT">the circumstances leading to <COREF ID="7" TYPE="IDENT">the blast</COREF></COREF> , saying <COREF ID="11" TYPE="IDENT">that</COREF> is now a matter for criminal investigators .
However , <COREF ID="4" TYPE="IDENT">Commander Smith</COREF> says , <COREF ID="8" TYPE="IDENT">the Navy</COREF> remains firm in <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> assessment that <COREF ID="7" TYPE="IDENT">the explosion</COREF> was the result of <COREF ID="2" TYPE="IDENT">a terrorist attack</COREF> and not a refueling accident</COREF> , even though <COREF ID="5" TYPE="IDENT">the new time table</COREF> confirms refueling was underway .
<COREF ID="9" TYPE="IDENT">That</COREF> raises questions about how a single boat could have approached without raising the suspicions of armed guards posted as part of the heightened alert status required for <COREF ID="6" TYPE="IDENT">the Cole 's</COREF> port visit .
<COREF ID="1" TYPE="IDENT">Alex Belida</COREF> , <COREF ID="0" TYPE="IDENT">VOA News</COREF> , <COREF ID="3" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
