#begin document (bn/voa/00/voa_0035); part 000
bn/voa/00/voa_0035   0    0    [WORD]     CD   (TOP(S(NP(NP(QP*                     -    -   -   -      (PERSON)       (ARG1*             *               *      (ARG0*      (ARG1*           (3
bn/voa/00/voa_0035   0    1    [WORD]   HYPH                  *                     -    -   -   -            *             *             *               *           *           *            -
bn/voa/00/voa_0035   0    2    [WORD]     CD                  *)                    -    -   -   -    (CARDINAL)            *             *               *           *           *            -
bn/voa/00/voa_0035   0    3    [WORD]    NNP                  *                     -    -   -   -         (GPE)            *             *               *           *           *            -
bn/voa/00/voa_0035   0    4    [WORD]    NNS                  *)                    -    -   -   -            *             *)            *               *           *           *            -
bn/voa/00/voa_0035   0    5    [WORD]    VBN               (VP*                 injure  01   -   -            *           (V*)            *               *           *           *            -
bn/voa/00/voa_0035   0    6    [WORD]     IN               (PP*                     -    -   -   -            *    (ARGM-LOC*             *               *           *           *            -
bn/voa/00/voa_0035   0    7    [WORD]     DT            (NP(NP*                     -    -   -   -            *             *        (ARG0*               *           *           *           (5
bn/voa/00/voa_0035   0    8    [WORD]     JJ                  *                     -    -   -   -            *             *             *               *           *           *            -
bn/voa/00/voa_0035   0    9    [WORD]     NN                  *)                    -    -   -   -            *             *             *)              *           *           *            -
bn/voa/00/voa_0035   0   10    [WORD]    WDT        (SBAR(WHNP*)                    -    -   -   -            *             *      (R-ARG0*)              *           *           *            -
bn/voa/00/voa_0035   0   11    [WORD]    VBD             (S(VP*                  leave  01   3   -            *             *           (V*)              *           *           *            -
bn/voa/00/voa_0035   0   12    [WORD]     DT               (NP*                     -    -   -   -    (PRODUCT*             *        (ARG1*               *           *           *           (2
bn/voa/00/voa_0035   0   13    [WORD]    NNP                  *                     -    -   -   -            *             *             *               *           *           *            -
bn/voa/00/voa_0035   0   14    [WORD]    NNP                  *)                    -    -   -   -            *)            *             *)              *           *           *            2)
bn/voa/00/voa_0035   0   15    [WORD]    VBN             (S(VP*                cripple  01   -   -            *             *        (ARG2*             (V*)          *           *            -
bn/voa/00/voa_0035   0   16    [WORD]     IN               (PP*                     -    -   -   -            *             *             *      (ARGM-LOC*           *           *            -
bn/voa/00/voa_0035   0   17    [WORD]    NNP               (NP*                     -    -   -   -         (GPE)            *             *               *           *           *        (0|(7)
bn/voa/00/voa_0035   0   18    [WORD]     NN                  *                     -    -   -   -            *             *             *               *           *           *            -
bn/voa/00/voa_0035   0   19    [WORD]    NNP                  *)))))))))))          -    -   -   -         (LOC)            *)            *)              *)          *)          *)     5)|3)|0)
bn/voa/00/voa_0035   0   20    [WORD]    VBP               (VP*                   have  03   -   -            *             *             *               *         (V*)          *            -
bn/voa/00/voa_0035   0   21    [WORD]    VBN               (VP*                   come  01   1   -            *             *             *               *      (ARG1*         (V*)           -
bn/voa/00/voa_0035   0   22    [WORD]     RB             (ADVP*)))                  -    -   -   -            *             *             *               *           *)     (ARG4*)           -
bn/voa/00/voa_0035   0   23    [WORD]      .                  *))                   -    -   -   -            *             *             *               *           *           *            -

bn/voa/00/voa_0035   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -       *        (ARG1*          (ARG0*      (3
bn/voa/00/voa_0035   0    1    [WORD]   NNS            *)               -    -   -   -       *             *)              *)      3)
bn/voa/00/voa_0035   0    2    [WORD]   VBD         (VP*            return  01   1   -       *           (V*)              *       -
bn/voa/00/voa_0035   0    3    [WORD]    IN         (PP*                -    -   -   -       *        (ARG4*               *       -
bn/voa/00/voa_0035   0    4    [WORD]    DT         (NP*                -    -   -   -   (GPE*             *               *      (1
bn/voa/00/voa_0035   0    5    [WORD]   NNP            *                -    -   -   -       *             *               *       -
bn/voa/00/voa_0035   0    6    [WORD]   NNP            *))              -    -   -   -       *)            *)              *       1)
bn/voa/00/voa_0035   0    7    [WORD]    IN         (PP*                -    -   -   -       *    (ARGM-TMP*               *       -
bn/voa/00/voa_0035   0    8    [WORD]   VBG       (S(VP*           receive  01   1   -       *             *             (V*)      -
bn/voa/00/voa_0035   0    9    [WORD]    JJ         (NP*                -    -   -   -       *             *          (ARG1*       -
bn/voa/00/voa_0035   0   10    [WORD]    NN            *)               -    -   1   -       *             *               *)      -
bn/voa/00/voa_0035   0   11    [WORD]    IN         (PP*                -    -   -   -       *             *      (ARGM-LOC*       -
bn/voa/00/voa_0035   0   12    [WORD]   NNP         (NP*))))))          -    -   -   -    (GPE)            *)              *)     (4)
bn/voa/00/voa_0035   0   13    [WORD]     .            *))              -    -   -   -       *             *               *       -

bn/voa/00/voa_0035   0    0    [WORD]     DT      (TOP(S(NP*                     -    -   -   -        *    (ARG0*           *               *             *             *       -
bn/voa/00/voa_0035   0    1    [WORD]     JJ               *                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0    2    [WORD]     NN               *                     -    -   2   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0    3    [WORD]     NN               *)                    -    -   -   -        *         *)          *               *             *             *       -
bn/voa/00/voa_0035   0    4    [WORD]    VBD            (VP*                  bring  01   1   -        *       (V*)          *               *             *             *       -
bn/voa/00/voa_0035   0    5    [WORD]     DT            (NP*                     -    -   -   -        *    (ARG1*           *               *             *             *      (3
bn/voa/00/voa_0035   0    6    [WORD]    VBN               *                 injure  01   -   -        *         *         (V*)              *             *             *       -
bn/voa/00/voa_0035   0    7    [WORD]    NNS               *)                    -    -   -   -        *         *)     (ARG1*)              *             *             *       3)
bn/voa/00/voa_0035   0    8    [WORD]     IN            (PP*                     -    -   -   -        *    (ARG2*           *               *             *             *       -
bn/voa/00/voa_0035   0    9    [WORD]   PRP$         (NP(NP*                     -    -   -   -        *         *           *               *             *             *      (3)
bn/voa/00/voa_0035   0   10    [WORD]     NN               *                     -    -   1   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   11    [WORD]     NN               *)                    -    -   8   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   12    [WORD]     IN            (PP*                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   13    [WORD]    NNP            (NP*                     -    -   -   -    (GPE*         *           *               *             *             *       -
bn/voa/00/voa_0035   0   14    [WORD]    NNP               *))                   -    -   -   -        *)        *           *               *             *             *       -
bn/voa/00/voa_0035   0   15    [WORD]     IN            (PP*                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   16    [WORD]    NNP         (NP(NP*)                    -    -   -   -    (DATE)        *           *      (ARGM-LOC*)            *             *       -
bn/voa/00/voa_0035   0   17    [WORD]    WRB   (SBAR(WHADVP*)                    -    -   -   -        *         *           *      (ARGM-LOC*)            *             *       -
bn/voa/00/voa_0035   0   18    [WORD]    PRP          (S(NP*)                    -    -   -   -        *         *           *          (ARG0*)            *             *      (3)
bn/voa/00/voa_0035   0   19    [WORD]    VBD            (VP*                receive  01   1   -        *         *           *             (V*)            *             *       -
bn/voa/00/voa_0035   0   20    [WORD]     DT            (NP*                     -    -   -   -        *         *           *          (ARG1*             *             *       -
bn/voa/00/voa_0035   0   21    [WORD]     JJ               *                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   22    [WORD]     NN               *)                    -    -   1   -        *         *           *               *)            *             *       -
bn/voa/00/voa_0035   0   23    [WORD]     IN            (PP*                     -    -   -   -        *         *           *          (ARG2*             *             *       -
bn/voa/00/voa_0035   0   24    [WORD]     NN         (NP(NP*                     -    -   1   -        *         *           *               *        (ARG1*        (ARG1*       -
bn/voa/00/voa_0035   0   25    [WORD]    NNS               *)                    -    -   1   -        *         *           *               *             *)            *)      -
bn/voa/00/voa_0035   0   26    [WORD]     WP     (SBAR(WHNP*)                    -    -   -   -        *         *           *               *      (R-ARG1*)     (R-ARG1*)      -
bn/voa/00/voa_0035   0   27    [WORD]    VBD          (S(VP*                     be  01   -   -        *         *           *               *           (V*)            *       -
bn/voa/00/voa_0035   0   28    [WORD]    VBN            (VP*                  bring  01   1   -        *         *           *               *        (ARG2*           (V*)      -
bn/voa/00/voa_0035   0   29    [WORD]     IN            (PP*                     -    -   -   -        *         *           *               *             *        (ARG2*       -
bn/voa/00/voa_0035   0   30    [WORD]     DT            (NP*                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   31    [WORD]    NNP               *                     -    -   -   -     (ORG)        *           *               *             *             *       -
bn/voa/00/voa_0035   0   32    [WORD]     NN               *))))))))             -    -   1   -        *         *           *               *)            *)            *)      -
bn/voa/00/voa_0035   0   33    [WORD]     IN            (PP*                     -    -   -   -        *         *           *          (ARG2*             *             *       -
bn/voa/00/voa_0035   0   34    [WORD]     RB       (PP(ADVP*)                    -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   35    [WORD]     IN               *                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   36    [WORD]     DT            (NP*                     -    -   -   -    (GPE*         *           *               *             *             *      (1
bn/voa/00/voa_0035   0   37    [WORD]    NNP               *                     -    -   -   -        *         *           *               *             *             *       -
bn/voa/00/voa_0035   0   38    [WORD]    NNP               *)))))))))))          -    -   -   -        *)        *)          *               *)            *             *       1)
bn/voa/00/voa_0035   0   39    [WORD]      .               *))                   -    -   -   -        *         *           *               *             *             *       -

bn/voa/00/voa_0035   0    0    [WORD]    CD    (TOP(S(NP*             -    -   -   -    (CARDINAL)            *          (ARG1*       -
bn/voa/00/voa_0035   0    1    [WORD]   RBR   (ADJP(ADVP*             -    -   -   -            *    (ARGM-MNR*               *       -
bn/voa/00/voa_0035   0    2    [WORD]    RB             *)            -    -   -   -            *             *)              *       -
bn/voa/00/voa_0035   0    3    [WORD]   VBN             *)        injure  01   -   -            *           (V*)              *       -
bn/voa/00/voa_0035   0    4    [WORD]   NNS             *)            -    -   -   -            *        (ARG1*)              *)      -
bn/voa/00/voa_0035   0    5    [WORD]   VBD          (VP*           stay  01   6   -            *             *             (V*)      -
bn/voa/00/voa_0035   0    6    [WORD]    RB        (ADVP*)            -    -   -   -            *             *          (ARG3*)      -
bn/voa/00/voa_0035   0    7    [WORD]    IN          (PP*             -    -   -   -            *             *      (ARGM-LOC*       -
bn/voa/00/voa_0035   0    8    [WORD]   NNP       (NP(NP*             -    -   -   -        (FAC*             *               *       -
bn/voa/00/voa_0035   0    9    [WORD]   NNP         (NML*             -    -   -   -            *             *               *       -
bn/voa/00/voa_0035   0   10    [WORD]   NNP             *)            -    -   -   -            *             *               *       -
bn/voa/00/voa_0035   0   11    [WORD]   NNP             *)            -    -   -   -            *)            *               *       -
bn/voa/00/voa_0035   0   12    [WORD]    IN          (PP*             -    -   -   -            *             *               *       -
bn/voa/00/voa_0035   0   13    [WORD]   NNP          (NP*))))         -    -   -   -         (GPE)            *               *)     (4)
bn/voa/00/voa_0035   0   14    [WORD]    IN          (PP*             -    -   -   -            *             *      (ARGM-PRP*       -
bn/voa/00/voa_0035   0   15    [WORD]    JJ          (NP*             -    -   -   -            *             *               *       -
bn/voa/00/voa_0035   0   16    [WORD]    NN             *)))          -    -   1   -            *             *               *)      -
bn/voa/00/voa_0035   0   17    [WORD]     .             *))           -    -   -   -            *             *               *       -

bn/voa/00/voa_0035   0    0    [WORD]    RB   (TOP(S(ADVP*)                          -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)          *           *             *       -
bn/voa/00/voa_0035   0    1    [WORD]     ,              *                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0    2    [WORD]    IN           (PP*                           -    -   -   -            *    (ARGM-LOC*      (ARGM-LOC*           *           *             *       -
bn/voa/00/voa_0035   0    3    [WORD]   NNP           (NP*))                         -    -   -   -         (GPE)            *)              *)          *           *             *      (7)
bn/voa/00/voa_0035   0    4    [WORD]   NNS        (NP(NP*)                          -    -   8   -            *             *          (ARG0*           *           *             *       -
bn/voa/00/voa_0035   0    5    [WORD]    IN           (PP*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0    6    [WORD]   PRP           (NP*)))                        -    -   -   -         (GPE)            *               *)          *           *             *       -
bn/voa/00/voa_0035   0    7    [WORD]    JJ           (NP*                           -    -   -   -            *        (ARG0*          (ARG0*           *           *             *       -
bn/voa/00/voa_0035   0    8    [WORD]   NNS              *)                          -    -   -   -            *             *)              *)          *           *             *       -
bn/voa/00/voa_0035   0    9    [WORD]   VBP           (VP*                         have  03   -   -            *           (V*)              *           *           *             *       -
bn/voa/00/voa_0035   0   10    [WORD]   VBD           (VP*                      descend  01   -   -            *             *             (V*)          *           *             *       -
bn/voa/00/voa_0035   0   11    [WORD]    IN           (PP*                           -    -   -   -            *             *          (ARG1*           *           *             *       -
bn/voa/00/voa_0035   0   12    [WORD]   NNP           (NP*))                         -    -   -   -         (LOC)            *               *)          *           *             *      (0)
bn/voa/00/voa_0035   0   13    [WORD]    TO         (S(VP*                           -    -   -   -            *             *      (ARGM-PRP*           *           *             *       -
bn/voa/00/voa_0035   0   14    [WORD]    VB           (VP*                        begin  01   2   -            *             *               *         (V*)          *             *       -
bn/voa/00/voa_0035   0   15    [WORD]   VBG         (S(VP*                        probe  01   1   -            *             *               *      (ARG1*         (V*)            *       -
bn/voa/00/voa_0035   0   16    [WORD]   NNP     (NP(NP(NP*                           -    -   -   -        (DATE)            *               *           *      (ARG1*        (ARG0*      (5
bn/voa/00/voa_0035   0   17    [WORD]   POS              *)                          -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   18    [WORD]    NN              *)                          -    -   -   -            *             *               *           *           *             *)      -
bn/voa/00/voa_0035   0   19    [WORD]   WDT    (SBAR(WHNP*)                          -    -   -   -            *             *               *           *           *      (R-ARG0*)      -
bn/voa/00/voa_0035   0   20    [WORD]   VBD         (S(VP*                         kill  01   1   -            *             *               *           *           *           (V*)      -
bn/voa/00/voa_0035   0   21    [WORD]    CD           (NP*                           -    -   -   -    (CARDINAL)            *               *           *           *        (ARG1*       -
bn/voa/00/voa_0035   0   22    [WORD]   NNS              *)                          -    -   -   -            *             *               *           *           *             *)      -
bn/voa/00/voa_0035   0   23    [WORD]    IN           (PP*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   24    [WORD]    DT           (NP*                           -    -   -   -            *             *               *           *           *             *      (2
bn/voa/00/voa_0035   0   25    [WORD]   VBN          (NML*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   26    [WORD]    NN              *)                          -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   27    [WORD]    NN              *))                         -    -   -   -            *             *               *           *           *             *       2)
bn/voa/00/voa_0035   0   28    [WORD]    IN         (SBAR*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   29    [WORD]   PRP         (S(NP*)                          -    -   -   -            *             *               *           *           *             *      (2)
bn/voa/00/voa_0035   0   30    [WORD]   VBN           (VP*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   31    [WORD]    TO         (S(VP*                           -    -   -   -            *             *               *           *           *             *       -
bn/voa/00/voa_0035   0   32    [WORD]    VB           (VP*)))))))))))))))))          -    -   -   -            *             *               *)          *)          *)            *       5)
bn/voa/00/voa_0035   0   33    [WORD]     .              *))                         -    -   -   -            *             *               *           *           *             *       -

bn/voa/00/voa_0035   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -          *    (ARGM-LOC*       -
bn/voa/00/voa_0035   0    1    [WORD]    DT         (NP*             -    -   -   -          *             *       -
bn/voa/00/voa_0035   0    2    [WORD]    NN            *             -    -   1   -          *             *       -
bn/voa/00/voa_0035   0    3    [WORD]    NN            *))           -    -   -   -          *             *)      -
bn/voa/00/voa_0035   0    4    [WORD]     ,            *             -    -   -   -          *             *       -
bn/voa/00/voa_0035   0    5    [WORD]    DT         (NP*             -    -   -   -          *        (ARG0*       -
bn/voa/00/voa_0035   0    6    [WORD]   NNP    (NML(NML*             -    -   -   -          *             *       -
bn/voa/00/voa_0035   0    7    [WORD]   NNP            *)            -    -   -   -          *             *       -
bn/voa/00/voa_0035   0    8    [WORD]    IN         (PP*             -    -   -   -          *             *       -
bn/voa/00/voa_0035   0    9    [WORD]   NNP         (NP*)))          -    -   -   -   (PERSON*             *      (7)
bn/voa/00/voa_0035   0   10    [WORD]   NNP            *             -    -   -   -          *             *       -
bn/voa/00/voa_0035   0   11    [WORD]   NNP            *)            -    -   -   -          *)            *)      -
bn/voa/00/voa_0035   0   12    [WORD]   VBD         (VP*        comment  01   1   -          *           (V*)      -
bn/voa/00/voa_0035   0   13    [WORD]    IN         (PP*             -    -   -   -          *        (ARG1*       -
bn/voa/00/voa_0035   0   14    [WORD]    DT         (NP*             -    -   -   -          *             *      (5
bn/voa/00/voa_0035   0   15    [WORD]    NN            *)))          -    -   -   -          *             *)      5)
bn/voa/00/voa_0035   0   16    [WORD]     .            *))           -    -   -   -          *             *       -

bn/voa/00/voa_0035   0    0    [WORD]   PDT   (TOP(S(NP*               -    -   -   -   *    (ARG0*          (ARG0*               *      -
bn/voa/00/voa_0035   0    1    [WORD]    DT            *               -    -   -   -   *         *               *               *      -
bn/voa/00/voa_0035   0    2    [WORD]    NN            *)              -    -   2   -   *         *)              *)              *      -
bn/voa/00/voa_0035   0    3    [WORD]   VBZ         (VP*               do  02   -   -   *       (V*)              *               *      -
bn/voa/00/voa_0035   0    4    [WORD]    VB         (VP*            point  02   1   -   *    (ARG2*             (V*)              *      -
bn/voa/00/voa_0035   0    5    [WORD]    RB       (ADVP*               -    -   -   -   *         *      (ARGM-MNR*               *      -
bn/voa/00/voa_0035   0    6    [WORD]    RB            *)              -    -   -   -   *         *               *)              *      -
bn/voa/00/voa_0035   0    7    [WORD]    IN       (SBAR*               -    -   -   -   *         *          (ARG2*               *      -
bn/voa/00/voa_0035   0    8    [WORD]    DT       (S(NP*               -    -   -   -   *         *               *          (ARG1*     (5
bn/voa/00/voa_0035   0    9    [WORD]    NN            *)              -    -   -   -   *         *               *               *)     5)
bn/voa/00/voa_0035   0   10    [WORD]   VBD         (VP*             come  01   5   -   *         *               *             (V*)     -
bn/voa/00/voa_0035   0   11    [WORD]    IN         (PP*               -    -   -   -   *         *               *      (ARGM-LOC*      -
bn/voa/00/voa_0035   0   12    [WORD]    DT         (NP*               -    -   -   -   *         *               *               *     (2
bn/voa/00/voa_0035   0   13    [WORD]    NN            *)))))))        -    -   -   -   *         *)              *)              *)     2)
bn/voa/00/voa_0035   0   14    [WORD]     .            *))             -    -   -   -   *         *               *               *      -

bn/voa/00/voa_0035   0    0    [WORD]     RB    (TOP(FRAG(ADVP*)                      -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    1    [WORD]     RB   (SBAR(SBAR(WHNP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    2    [WORD]     WP                  *)                      -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    3    [WORD]    VBD             (S(VP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    4    [WORD]     IN               (PP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    5    [WORD]    PRP               (NP*)))))                  -    -   -   -   *         *           *               *               *               *      (5)
bn/voa/00/voa_0035   0    6    [WORD]      ,                  *                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    7    [WORD]     WP        (SBAR(WHNP*)                      -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0    8    [WORD]   PRP$             (S(NP*                       -    -   -   -   *         *           *               *               *               *      (6)
bn/voa/00/voa_0035   0    9    [WORD]     NN                  *)                      -    -   1   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   10    [WORD]    VBD               (VP*)))                    -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   11    [WORD]     CC                  *                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   12    [WORD]    WRB      (SBAR(WHADVP*)                      -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   13    [WORD]    PRP           (S(S(NP*)                      -    -   -   -   *    (ARG1*)     (ARG0*)              *               *               *      (6)
bn/voa/00/voa_0035   0   14    [WORD]    VBD               (VP*                       be  01   1   -   *       (V*)          *               *               *               *       -
bn/voa/00/voa_0035   0   15    [WORD]     JJ             (ADJP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   16    [WORD]     TO             (S(VP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   17    [WORD]     VB               (VP*                  arrange  01   2   -   *         *         (V*)              *               *               *       -
bn/voa/00/voa_0035   0   18    [WORD]    PRP               (NP*)                      -    -   -   -   *         *      (ARG1*)              *               *               *      (5)
bn/voa/00/voa_0035   0   19    [WORD]     IN             (SBAR*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   20    [WORD]    PRP             (S(NP*)                      -    -   -   -   *         *           *          (ARG0*)              *               *       -
bn/voa/00/voa_0035   0   21    [WORD]     MD               (VP*                       -    -   -   -   *         *           *      (ARGM-MOD*)              *               *       -
bn/voa/00/voa_0035   0   22    [WORD]     RB                  *                       -    -   -   -   *         *           *      (ARGM-NEG*)              *               *       -
bn/voa/00/voa_0035   0   23    [WORD]     VB               (VP*                speculate  01   1   -   *         *           *             (V*)              *               *       -
bn/voa/00/voa_0035   0   24    [WORD]     IN               (PP*)))))))))))            -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   25    [WORD]      ,                  *                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   26    [WORD]     CC                  *                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   27    [WORD]     RB           (S(ADVP*)                      -    -   -   -   *         *           *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/voa/00/voa_0035   0   28    [WORD]     DT               (NP*                       -    -   -   -   *         *           *               *          (ARG0*          (ARG1*      (5
bn/voa/00/voa_0035   0   29    [WORD]     NN                  *)                      -    -   -   -   *         *           *               *               *)              *)      5)
bn/voa/00/voa_0035   0   30    [WORD]    VBD               (VP*                       do  02   -   -   *         *           *               *             (V*)              *       -
bn/voa/00/voa_0035   0   31    [WORD]    VBN               (VP*                     come  03   5   -   *         *           *               *          (ARG1*)            (V*)      -
bn/voa/00/voa_0035   0   32    [WORD]     IN               (PP*                       -    -   -   -   *         *           *               *               *          (ARG2*       -
bn/voa/00/voa_0035   0   33    [WORD]     IN               (PP*                       -    -   -   -   *         *           *               *               *               *       -
bn/voa/00/voa_0035   0   34    [WORD]     DT               (NP*                       -    -   -   -   *         *           *               *               *               *      (2
bn/voa/00/voa_0035   0   35    [WORD]     NN                  *)))))))))              -    -   -   -   *         *           *               *               *               *)      2)
bn/voa/00/voa_0035   0   36    [WORD]      .                  *))                     -    -   -   -   *         *           *               *               *               *       -

#end document
