bn/voa/00/voa_0084@0084@voa@bn@en@on 0 9 gold have-v have.01 ----- 9:0-rel
bn/voa/00/voa_0084@0084@voa@bn@en@on 0 10 gold agree-v agree.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
bn/voa/00/voa_0084@0084@voa@bn@en@on 1 8 gold say-v say.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
bn/voa/00/voa_0084@0084@voa@bn@en@on 1 12 gold have-v have.01 ----- 12:0-rel
bn/voa/00/voa_0084@0084@voa@bn@en@on 1 13 gold receive-v receive.01 ----- 13:0-rel 9:1-ARG0 14:3-ARG1
bn/voa/00/voa_0084@0084@voa@bn@en@on 1 21 gold pledge-v pledge.01 ----- 21:0-rel 14:2-ARG0 22:3-ARG2
bn/voa/00/voa_0084@0084@voa@bn@en@on 1 23 gold participate-v participate.01 ----- 23:0-rel 24:1-ARG1 27:1-ARGM-MNR
bn/voa/00/voa_0084@0084@voa@bn@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0084@0084@voa@bn@en@on 2 4 gold hope-v hope.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/voa/00/voa_0084@0084@voa@bn@en@on 2 6 gold begin-v begin.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 12:2-ARGM-MNR
bn/voa/00/voa_0084@0084@voa@bn@en@on 3 3 gold go-v go.09 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-MNR
bn/voa/00/voa_0084@0084@voa@bn@en@on 3 9 gold move-v move.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG2
