bn/voa/00/voa_0092 0 5 plan-v 1
bn/voa/00/voa_0092 0 7 travel-v 1
bn/voa/00/voa_0092 0 15 state-n 1
bn/voa/00/voa_0092 0 17 meeting-n 2
bn/voa/00/voa_0092 0 20 leader-n 1
bn/voa/00/voa_0092 1 7 visit-v 1
bn/voa/00/voa_0092 2 2 say-v 1
bn/voa/00/voa_0092 2 7 consult-v 2
bn/voa/00/voa_0092 2 16 visit-v 1
bn/voa/00/voa_0092 2 9 defense-n 8
bn/voa/00/voa_0092 2 10 official-n 1
bn/voa/00/voa_0092 2 13 country-n 3
bn/voa/00/voa_0092 2 21 area-n 1
bn/voa/00/voa_0092 3 5 have-v 2
bn/voa/00/voa_0092 3 6 be-v 1
bn/voa/00/voa_0092 3 24 kill-v 1
bn/voa/00/voa_0092 3 1 force-n 2
bn/voa/00/voa_0092 3 13 month-n 2
bn/voa/00/voa_0092 4 2 strike-v 1
bn/voa/00/voa_0092 4 12 port-n 1
