<DOC DOCNO="bn/voa/00/voa_0091@0091@voa@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="8" TYPE="IDENT">Egypt</COREF> , <COREF ID="6" TYPE="IDENT">President Hosni Mubarak 's ruling party</COREF> is claiming victory in the second of three rounds of voting in <COREF ID="0" TYPE="IDENT">parliamentary elections</COREF> , but as <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">VOA 's</COREF> Scott Bob</COREF> reports from <COREF ID="11" TYPE="IDENT">Cairo</COREF> , <COREF ID="2" TYPE="IDENT">Islamic candidates</COREF> also made significant gains accompanied by some of <COREF ID="0" TYPE="IDENT">the election 's</COREF> worst violence .
Results from the first two rounds of <COREF ID="0" TYPE="IDENT">the elections</COREF> give <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Egypt 's</COREF> ruling National Democratic Party</COREF> 224 seats in <COREF ID="13" TYPE="IDENT">the next assembly</COREF> .
<COREF ID="6" TYPE="IDENT">The Party</COREF> gained dozens of additional seats Sunday when <COREF ID="3" TYPE="IDENT">independent candidates</COREF> pledged allegiance after winning <COREF ID="3" TYPE="IDENT">their</COREF> races .
<COREF ID="3" TYPE="IDENT">These candidates</COREF> had run as independents after <COREF ID="3" TYPE="IDENT">they</COREF> were passed over in the nomination process .
Meanwhile , <COREF ID="2" TYPE="IDENT">candidates of <COREF ID="9" TYPE="IDENT">the banned Muslim Brotherhood</COREF></COREF> have won 15 seats in <COREF ID="13" TYPE="IDENT">the next parliament</COREF> ; up from one seat in <COREF ID="10" TYPE="IDENT">the last elections five years ago</COREF> .
Islamist candidates run as independents because Egyptian law prohibits political parties based on religion .
Legal opposition parties including the Waft or Liberal Party and the leftist Stagamo and Nascist parties have won 10 seats so far in <COREF ID="13" TYPE="IDENT">the parliament</COREF> .
The third and final round of voting , including the populous <COREF ID="11" TYPE="IDENT">Cairo</COREF> region , is to begin on Wednesday .
<COREF ID="12" TYPE="IDENT">A <COREF ID="9" TYPE="IDENT">Muslim Brotherhood</COREF> candidate from the <COREF ID="5" TYPE="IDENT">Nile Delta</COREF> city of Bandadel Mansoor , who lost <COREF ID="12" TYPE="IDENT">his</COREF> race , Saber Zaher ,</COREF> said the message of Islamists is not to win or lose but to be allowed to participate in the process .
<COREF ID="12" TYPE="IDENT">Mr. Zaher</COREF> said <COREF ID="9" TYPE="IDENT">the group</COREF> wants to prove to the system <COREF ID="9" TYPE="IDENT">it</COREF> has support among the people and that it is wrong to exclude <COREF ID="9" TYPE="IDENT">it</COREF> .
In the run - up to <COREF ID="0" TYPE="IDENT">the election</COREF> , security forces arrested scores of <COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Muslim Brotherhood</COREF> leaders</COREF> and hundreds of <COREF ID="14" TYPE="IDENT">their</COREF> sympathizers in an effort to weaken <COREF ID="9" TYPE="IDENT">the group , which is viewed as the second strongest political force in <COREF ID="8" TYPE="IDENT">the country</COREF></COREF> .
Islamist leaders have also accused security forces of preventing voters from entering polling stations in areas where the opposition is strong .
Four people died and scores were injured in clashes during Saturday 's run - off election in the <COREF ID="5" TYPE="IDENT">Nile Delta</COREF> province of Dekaharia .
One person was killed in the first round of voting .
<COREF ID="0" TYPE="IDENT">These elections</COREF> for the first time are being monitored by <COREF ID="4" TYPE="IDENT">the Egyptian judiciary</COREF> .
An Egyptian court ordered monitoring by <COREF ID="4" TYPE="IDENT">the judiciary</COREF> after <COREF ID="10" TYPE="IDENT">the previous elections</COREF> were ruled unconstitutional because of widespread irregularities and violence in which at least 60 people were killed .
<COREF ID="1" TYPE="IDENT">Scott Bob</COREF> , <COREF ID="7" TYPE="IDENT">VOA News</COREF> , <COREF ID="11" TYPE="IDENT">Cairo</COREF> .
</TEXT>
</DOC>
