bn/voa/00/voa_0085 0 8 have-v 12
bn/voa/00/voa_0085 0 21 turn-v 4
bn/voa/00/voa_0085 0 15 manager-n 2
bn/voa/00/voa_0085 1 1 manage-v 2
bn/voa/00/voa_0085 2 23 refuse-v 1
bn/voa/00/voa_0085 2 11 base-n 6
bn/voa/00/voa_0085 2 12 coach-n 1
bn/voa/00/voa_0085 2 19 base-n 6
bn/voa/00/voa_0085 2 20 coach-n 1
bn/voa/00/voa_0085 3 6 fire-v 2
bn/voa/00/voa_0085 3 10 fail-v 1
bn/voa/00/voa_0085 3 12 make-v 8
bn/voa/00/voa_0085 3 16 add-v 1
bn/voa/00/voa_0085 4 1 say-v 1
bn/voa/00/voa_0085 4 4 believe-v 1
bn/voa/00/voa_0085 4 11 team-n 1
bn/voa/00/voa_0085 4 14 division-n 8
bn/voa/00/voa_0085 5 1 be-v 1
bn/voa/00/voa_0085 5 3 go-v 7
bn/voa/00/voa_0085 5 5 be-v 1
bn/voa/00/voa_0085 5 23 believe-v 1
bn/voa/00/voa_0085 5 34 be-v 2
bn/voa/00/voa_0085 5 38 come-v 11
bn/voa/00/voa_0085 5 47 get-v 11
bn/voa/00/voa_0085 5 48 go-v 1
bn/voa/00/voa_0085 5 11 team-n 1
bn/voa/00/voa_0085 5 14 division-n 8
bn/voa/00/voa_0085 5 31 field-n 6
bn/voa/00/voa_0085 6 1 wish-v 1
bn/voa/00/voa_0085 6 4 start-v 1
bn/voa/00/voa_0085 6 2 spring-n 1
bn/voa/00/voa_0085 6 3 training-n 1
bn/voa/00/voa_0085 7 2 be-v 1
bn/voa/00/voa_0085 7 11 fire-v 2
bn/voa/00/voa_0085 7 17 be-v 1
bn/voa/00/voa_0085 7 9 team-n 1
bn/voa/00/voa_0085 7 13 manager-n 2
