(TOP (S (NP (CD One)
            (JJ other)
            (NML (NNP Major)
                 (NNP League))
            (NN baseball)
            (NN manager))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG looking)
                (PP (IN for)
                    (NP (DT a)
                        (JJ new)
                        (NN team)))
                (S (VP (TO to)
                       (VP (VB lead))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Toronto)
            (NNP Blue)
            (NNPS Jays))
        (VP (VBP have)
            (VP (VBN decided)
                (S (RB not)
                   (VP (TO to)
                       (VP (VB renew)
                           (NP (NP (DT the)
                                   (NN contract))
                               (PP (IN of)
                                   (NP (NNP Jim)
                                       (NNP Firgossy))))
                           (PP (IN after)
                               (NP (NP (DT the)
                                       (NN team))
                                   (VP (VBN placed)
                                       (ADVP (RB third)
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NML (NNP American)
                                                          (NNP League))
                                                     (NNP Eastern)
                                                     (NNP Division))))
                                       (PP (IN for)
                                           (NP (CD two)
                                               (JJ straight)
                                               (NNS seasons)))))))))))
        (. .)))

(TOP (S (S (NP (NNP Toronto))
           (VP (VBD finished)
               (PP (IN with)
                   (NP (DT the)
                       (JJ mediocre)
                       (NML (CD 83)
                            (CC and)
                            (CD 79))
                       (NN record)))))
        (CC and)
        (S (NP (NP (NNP Firgossy)
                   (POS 's))
               (NN contract))
           (VP (VBD expired)
               (PP (IN at)
                   (NP (NP (DT the)
                           (NN end))
                       (PP (IN of)
                           (NP (DT the)
                               (NN season)))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (NP (DT the)
                    (NNP Blue)
                    (NNPS Jays)
                    (POS '))
                (NN announcement)))
        (NP (NNP Tuesday)
            (NNP Firgossy))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD felt)
                         (SBAR (IN that)
                               (S (NP (PRP he))
                                  (VP (MD would)
                                      (RB not)
                                      (VP (VB be)
                                          (VP (VBN asked)
                                              (S (VP (TO to)
                                                     (VP (VB return)))))))))))))
        (. .)))

(TOP (S (NP (NML (JJ General)
                 (NN manager))
            (NNP Gord)
            (NNP Ash))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBD felt)
                         (SBAR (S (NP (DT the)
                                      (NN team))
                                  (VP (VBD needed)
                                      (NP (DT a)
                                          (JJ different)
                                          (NN manager))
                                      (S (VP (TO to)
                                             (VP (VB become)
                                                 (NP (DT a)
                                                     (NN playoff)
                                                     (NN contender))))))))))))
        (. .)))

