voa_0024.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
voa_0024.parse 0 6 predicted travel-v travel.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 9:1-ARGM-TMP 10:1-ARGM-PRP
voa_0024.parse 0 14 predicted secure-v secure.01 ----- 14:0-rel  0:2-ARG0 15:2-ARG1
voa_0024.parse 1 5 predicted capture-v capture.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1 10:1-ARGM-LOC
voa_0024.parse 2 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 10:1-ARGM-LOC
voa_0024.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0024.parse 3 5 predicted subside-v subside.- ----- 5:0-rel  4:1-ARG1 6:1-ARGM-EXT
voa_0024.parse 4 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0024.parse 4 2 predicted postpone-v postpone.01 ----- 2:0-rel  0:1-ARG0
voa_0024.parse 5 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
voa_0024.parse 5 5 predicted die-v die.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-LOC
voa_0024.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
voa_0024.parse 6 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 29:1-ARGM-CAU
voa_0024.parse 6 32 predicted diffuse-v diffuse.- ----- 32:0-rel  30:1-ARGM-MNR 33:1-ARG1
voa_0024.parse 7 8 predicted report-v report.01 ----- 8:0-rel  0:3-ARG0 9:0-ARGM-DIR
voa_0024.parse 8 9 predicted convene-v convene.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
voa_0024.parse 8 13 predicted remain-v remain.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG3 17:1-ARGM-ADV
voa_0024.parse 8 21 predicted insist-v insist.01 ----- 21:0-rel  18:1-ARG0 22:3-ARG1
voa_0024.parse 8 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
voa_0024.parse 8 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 26:1-ARG2
voa_0024.parse 8 26 predicted make-v make.03 ----- 26:0-rel  22:1-ARG1
voa_0024.parse 9 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0024.parse 9 5 predicted stress-v stress.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
voa_0024.parse 9 11 predicted make-v make.03 ----- 11:0-rel  0:1-ARG0 6:1-ARG0 12:1-ARG1 16:1-ARGM-ADV
voa_0024.parse 9 19 predicted help-v help.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:3-ARG1
voa_0024.parse 9 20 predicted diffuse-v diffuse.- ----- 20:0-rel  17:1-ARG0 21:1-ARG1
voa_0024.parse 9 24 predicted get-v get.01 ----- 24:0-rel  17:1-ARG0 25:1-ARG1
voa_0024.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0024.parse 10 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-TMP
voa_0024.parse 10 5 predicted wait-v wait.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
voa_0024.parse 10 7 predicted hear-v hear.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
voa_0024.parse 10 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-MOD 18:1-ARGM-ADV
voa_0024.parse 10 25 predicted say-v say.01 ----- 25:0-rel  24:1-ARG0 26:3-ARG1
voa_0024.parse 10 28 predicted have-v have.03 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
voa_0024.parse 10 29 predicted be-v be.01 ----- 29:0-rel  26:1-ARG1
voa_0024.parse 10 30 predicted make-v make.03 ----- 30:0-rel  26:1-ARG1
voa_0024.parse 10 32 predicted go-v go.06 ----- 32:0-rel  26:1-ARG1
voa_0024.parse 11 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
voa_0024.parse 11 10 predicted get-v get.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
voa_0024.parse 11 19 predicted tell-v tell.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2 21:4-ARG1
voa_0024.parse 11 21 predicted restore-v restore.01 ----- 21:0-rel  22:1-ARG1
voa_0024.parse 11 23 predicted be-v be.01 ----- 23:0-rel  21:2-ARG1 24:2-ARG2
voa_0024.parse 12 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
voa_0024.parse 12 5 predicted spend-v spend.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1 13:1-ARGM-TMP 19:1-ARG2
voa_0024.parse 12 21 predicted discuss-v discuss.01 ----- 21:0-rel  2:1-ARG0 19:0-ARGM-NEG 20:1-ARGM-ADV 22:2-ARG1
voa_0024.parse 12 28 predicted have-v have.03 ----- 28:0-rel  29:1-ARG1
voa_0024.parse 12 36 predicted break-v break.01 ----- 36:0-rel  34:1-ARG0 35:0-ARGM-MOD 37:2-ARG1
voa_0024.parse 12 44 predicted be-v be.01 ----- 44:0-rel  42:1-ARGM-TMP 43:1-ARG1 45:0-ARG2
voa_0024.parse 12 47 predicted be-v be.01 ----- 47:0-rel  43:1-ARG1 45:0-ARGM-MOD
voa_0024.parse 12 48 predicted focus-v focus.01 ----- 48:0-rel  43:1-ARG1 45:0-ARGM-MOD 49:1-ARG2
voa_0024.parse 12 54 predicted involve-v involve.01 ----- 54:0-rel  50:1-ARG2 52:1-R-ARG2 53:0-ARGM-MOD 55:2-ARG1
voa_0024.parse 12 61 predicted involve-v involve.01 ----- 61:0-rel  58:1-R-ARG2 59:0-ARGM-MOD 60:0-ARGM-NEG 62:1-ARG1
voa_0024.parse 13 12 predicted hold-v hold.01 ----- 12:0-rel  8:1-ARG0 10:1-R-ARG0 13:2-ARG1
voa_0024.parse 13 18 predicted deal-v deal.01 ----- 18:0-rel  0:3-ARG0 17:1-ARGM-ADV 19:1-ARG1 38:1-ARG0
