bn/voa/00/voa_0052 0 8 announce-v 2
bn/voa/00/voa_0052 0 1 nation-n 1
bn/voa/00/voa_0052 0 11 level-n 6
bn/voa/00/voa_0052 0 12 appointment-n 1
bn/voa/00/voa_0052 1 4 report-v 1
bn/voa/00/voa_0052 2 2 choose-v 1
bn/voa/00/voa_0052 3 17 be-v 1
bn/voa/00/voa_0052 3 18 retire-v 1
bn/voa/00/voa_0052 4 3 direct-v 1
bn/voa/00/voa_0052 4 16 budget-n 2
bn/voa/00/voa_0052 4 18 operation-n 4
bn/voa/00/voa_0052 4 21 country-n 3
bn/voa/00/voa_0052 5 6 have-v 12
bn/voa/00/voa_0052 5 9 be-v 1
bn/voa/00/voa_0052 5 15 have-v 2
bn/voa/00/voa_0052 5 20 remain-v 1
bn/voa/00/voa_0052 5 2 issue-n 1
bn/voa/00/voa_0052 5 8 face-n 1
bn/voa/00/voa_0052 5 11 problem-n 1
bn/voa/00/voa_0052 5 13 people-n 1
bn/voa/00/voa_0052 5 18 home-n 1
bn/voa/00/voa_0052 5 24 country-n 3
bn/voa/00/voa_0052 6 3 call-v 5
bn/voa/00/voa_0052 6 7 be-v 1
bn/voa/00/voa_0052 6 10 cover-v 2
bn/voa/00/voa_0052 6 23 be-v 3
bn/voa/00/voa_0052 6 26 change-v 1
bn/voa/00/voa_0052 6 6 people-n 1
bn/voa/00/voa_0052 6 13 mandate-n 3
bn/voa/00/voa_0052 6 24 pressure-n 2
bn/voa/00/voa_0052 7 4 name-v 3
bn/voa/00/voa_0052 7 20 provide-v 1
bn/voa/00/voa_0052 7 10 head-n 4
bn/voa/00/voa_0052 7 22 health-n 1
bn/voa/00/voa_0052 7 24 family-n 1
bn/voa/00/voa_0052 7 25 plan-n 2
bn/voa/00/voa_0052 7 26 assistance-n 1
bn/voa/00/voa_0052 7 29 world-n 1
