voa_0053.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
voa_0053.parse 0 5 predicted issue-v issue.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
voa_0053.parse 0 8 predicted confine-v confine.- ----- 8:0-rel  6:1-ARG0 9:1-ARG1 13:1-ARG2
voa_0053.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
voa_0053.parse 1 3 predicted lock-v lock.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG1
voa_0053.parse 2 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARGM-TMP
voa_0053.parse 2 8 predicted order-v order.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG2
voa_0053.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
voa_0053.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
voa_0053.parse 3 4 predicted lead-v lead.01 ----- 4:0-rel  0:1-ARG0
voa_0053.parse 3 29 predicted trigger-v trigger.01 ----- 29:0-rel  22:1-ARG0 24:3-ARG0 30:2-ARG1
