(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ leaves)
            (PP (IN for)
                (NP (NNP East)
                    (NNP Asia)))
            (S (NP (NN today))
               (VP (TO to)
                   (VP (VB attend)
                       (NP (NP (DT the)
                               (JJ annual)
                               (NML (NML (NNP Asia)
                                         (NNP Pacific))
                                    (NNP Economic)
                                    (NNP Co-operation))
                               (NNP Summit))
                           (, ,)
                           (VP (VBN held)
                               (NP (DT this)
                                   (NN year))
                               (PP (IN in)
                                   (NP (NNP Brunei)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN meeting))
            (PP (IN of)
                (NP (NP (NNS leaders))
                    (PP (IN from)
                        (NP (DT the)
                            (CD 21)
                            (NML (NNP Pacific)
                                 (NNP Rim))
                            (NNS countries))))))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (NP (DT the)
                                       (JJ last)
                                       (JJ major)
                                       (JJ international)
                                       (NN conference))
                                   (CC and)
                                   (NP (JJ last)
                                       (JJ overseas)
                                       (NN trip)))
                               (PP (IN for)
                                   (NP (NNP Mr.)
                                       (NNP Clinton)))
                               (PP (IN as)
                                   (NP (DT the)
                                       (NNP US)
                                       (NNP President)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD will)
            (VP (VB hold)
                (NP (NP (JJ separate)
                        (NN sideline)
                        (NNS meetings))
                    (PP (IN of)
                        (NP (DT the)
                            (NN summit))))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NNS leaders)))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (NML (JJ Russian)
                                         (NNP President))
                                    (NNP Vladimir)
                                    (NNP Putin))
                                (, ,)
                                (NP (NP (NNP China)
                                        (POS 's))
                                    (NNP Jiang)
                                    (NNP Zemin))
                                (, ,)
                                (NP (NP (NNP South)
                                        (NNP Korea)
                                        (POS 's))
                                    (NP (NNP Kim)
                                        (NNP Dae)
                                        (HYPH -)
                                        (NNP jung)))
                                (, ,)
                                (CC and)
                                (NP (NML (JJ Japanese)
                                         (NNP Prime)
                                         (NNP Minister))
                                    (NNP Yoshiro)
                                    (NNP Mori))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Friday)))
        (, ,)
        (NP (NNP Mr.)
            (NNP Clinton))
        (VP (MD will)
            (VP (VB travel)
                (PP (IN to)
                    (NP (NNP Vietnam)))
                (S (VP (TO to)
                       (VP (VB become)
                           (NP (NP (DT the)
                                   (JJ first)
                                   (NNP US)
                                   (NNP President))
                               (SBAR (S (VP (TO to)
                                            (VP (VB visit)
                                                (NP (DT that)
                                                    (NN country))
                                                (PP (IN since)
                                                    (NP (NP (DT the)
                                                            (NN end))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNP Vietnam)
                                                                (NNP War)))))
                                                (PP (IN in)
                                                    (NP (CD 1975)))))))))))))
        (. .)))

