voa_0094.parse 0 2 predicted carry-v carry.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 9:1-ARGM-DIR
voa_0094.parse 0 13 predicted have-v have.03 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
voa_0094.parse 0 14 predicted come-v come.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
voa_0094.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0094.parse 1 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARG1
voa_0094.parse 1 15 predicted investigate-v investigate.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 16:2-ARG1
voa_0094.parse 1 20 predicted escape-v escape.01 ----- 20:0-rel  6:2-ARG0 21:2-ARGM-PRD
voa_0094.parse 2 11 predicted got-v got.- ----- 11:0-rel  0:2-ARG0
voa_0094.parse 2 19 predicted sweep-v sweep.02 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
voa_0094.parse 2 27 predicted visit-v visit.01 ----- 27:0-rel  25:1-ARGM-TMP 26:1-ARG0 28:2-ARG1
voa_0094.parse 3 2 predicted hit-v hit.02 ----- 2:0-rel  0:1-ARG2 3:1-ARG1 5:1-ARG2 18:1-ARGM-TMP
voa_0094.parse 3 12 predicted transport-v transport.01 ----- 12:0-rel  13:2-ARG1
voa_0094.parse 3 20 predicted tour-v tour.- ----- 20:0-rel  19:1-ARG0 21:2-ARG1
voa_0094.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 10:1-ARGM-TMP
voa_0094.parse 4 7 predicted find-v find.01 ----- 7:0-rel  8:0-ARG0
voa_0094.parse 4 10 predicted follow-v follow.01 ----- 10:0-rel  11:2-ARG2
voa_0094.parse 4 17 predicted have-v have.03 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
voa_0094.parse 4 18 predicted used-v used.- ----- 18:0-rel  15:1-ARG0 19:1-ARG1 21:1-ARGM-TMP
voa_0094.parse 4 25 predicted quell-v quell.01 ----- 25:0-rel  15:1-ARG0 26:3-ARG1
voa_0094.parse 5 5 predicted follow-v follow.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0094.parse 6 5 predicted blame-v blame.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
voa_0094.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0094.parse 7 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
voa_0094.parse 7 9 predicted fire-v fire.02 ----- 9:0-rel  5:1-ARG0 10:1-ARGM-DIR
voa_0094.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0094.parse 8 9 predicted have-v have.03 ----- 9:0-rel  4:2-ARG0
voa_0094.parse 8 10 predicted fire-v fire.02 ----- 10:0-rel  4:2-ARG0 11:1-ARGM-TMP 14:1-ARGM-LOC
voa_0094.parse 8 18 predicted control-v control.01 ----- 18:0-rel  19:0-ARG1
