bn/voa/00/voa_0028 1 5 be-v 1
bn/voa/00/voa_0028 1 6 kill-v 1
bn/voa/00/voa_0028 2 4 report-v 1
bn/voa/00/voa_0028 3 6 have-v 2
bn/voa/00/voa_0028 3 10 expect-v 1
bn/voa/00/voa_0028 3 15 pull-v 2
bn/voa/00/voa_0028 3 8 reason-n 1
bn/voa/00/voa_0028 3 11 trouble-n 4
bn/voa/00/voa_0028 3 24 stop-n 2
bn/voa/00/voa_0028 4 4 see-v 2
bn/voa/00/voa_0028 4 7 fear-v 1
bn/voa/00/voa_0028 4 14 send-v 3
bn/voa/00/voa_0028 4 20 assist-v 1
bn/voa/00/voa_0028 4 5 nothing-n 2
bn/voa/00/voa_0028 4 11 support-n 3
bn/voa/00/voa_0028 4 18 authority-n 3
bn/voa/00/voa_0028 4 24 process-n 1
bn/voa/00/voa_0028 4 39 bomber-n 2
bn/voa/00/voa_0028 5 2 pull-v 2
bn/voa/00/voa_0028 5 10 blow-v 4
bn/voa/00/voa_0028 5 13 tear-v 1
bn/voa/00/voa_0028 5 21 side-n 2
bn/voa/00/voa_0028 6 10 say-v 1
bn/voa/00/voa_0028 6 12 have-v 2
bn/voa/00/voa_0028 6 13 be-v 5
bn/voa/00/voa_0028 6 15 threat-n 3
bn/voa/00/voa_0028 6 21 port-n 1
bn/voa/00/voa_0028 6 22 call-n 12
bn/voa/00/voa_0028 7 1 say-v 1
bn/voa/00/voa_0028 7 11 have-v 4
bn/voa/00/voa_0028 7 12 go-v 5
bn/voa/00/voa_0028 7 5 visit-n 1
bn/voa/00/voa_0028 7 15 incident-n 2
bn/voa/00/voa_0028 8 13 have-v 12
bn/voa/00/voa_0028 8 14 be-v 1
bn/voa/00/voa_0028 8 15 post-v 2
bn/voa/00/voa_0028 8 3 concern-n 1
bn/voa/00/voa_0028 8 5 security-n 3
bn/voa/00/voa_0028 8 20 deck-n 1
bn/voa/00/voa_0028 9 6 be-v 1
bn/voa/00/voa_0028 9 8 be-v 1
bn/voa/00/voa_0028 9 9 observe-v 2
bn/voa/00/voa_0028 9 4 security-n 5
bn/voa/00/voa_0028 9 5 measure-n 4
