bn/voa/00/voa_0011@0011@voa@bn@en@on 0 10 gold have-v have.01 ----- 10:0-rel
bn/voa/00/voa_0011@0011@voa@bn@en@on 0 11 gold make-v make.04 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
bn/voa/00/voa_0011@0011@voa@bn@en@on 0 14 gold end-v end.01 ----- 14:0-rel 15:2-ARG1
bn/voa/00/voa_0011@0011@voa@bn@en@on 2 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/00/voa_0011@0011@voa@bn@en@on 2 5 gold improve-v improve.01 ----- 5:0-rel 6:2-ARG1
bn/voa/00/voa_0011@0011@voa@bn@en@on 3 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
bn/voa/00/voa_0011@0011@voa@bn@en@on 4 6 gold have-v have.01 ----- 6:0-rel
bn/voa/00/voa_0011@0011@voa@bn@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0011@0011@voa@bn@en@on 4 8 gold take-v take.01 ----- 8:0-rel 9:2-ARGM-PRP
bn/voa/00/voa_0011@0011@voa@bn@en@on 4 10 gold return-v return.01 ----- 10:0-rel 11:1-ARG4
bn/voa/00/voa_0011@0011@voa@bn@en@on 5 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 12:1-ARGM-TMP 13:1-ARGM-PRP
