(TOP (S (NP (DT The)
            (NNP US)
            (NNP Senate))
        (VP (VBZ has)
            (VP (VBN passed)
                (NP (NP (DT the)
                        (NN bill))
                    (VP (VBG allowing)
                        (NP (NP (NML (NN food)
                                     (CC and)
                                     (NN medicine))
                                (NNS sales))
                            (PP (IN to)
                                (NP (NNP Cuba))))))
                (S (ADVP (RB potentially))
                   (VP (VBG easing)
                       (NP (NP (ADJP (NML (CD 40)
                                          (HYPH -)
                                          (NN year))
                                     (HYPH -)
                                     (JJ old))
                               (NN trade)
                               (NNS sanctions))
                           (PP (IN against)
                               (NP (DT the)
                                   (JJ Communist)
                                   (VBN ruled)
                                   (NN island))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN measure))
        (ADVP (RB now))
        (VP (VBZ goes)
            (PRT (RP on))
            (PP (IN to)
                (NP (NP (NNP President)
                        (NNP Clinton))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD said)
                                 (SBAR (S (NP (PRP he))
                                          (VP (MD will)
                                              (VP (VB sign)
                                                  (NP (PRP it))))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ allows)
               (S (NP (NNP Cuba))
                  (VP (TO to)
                      (VP (VB buy)
                          (NP (NP (NN food))
                              (CC and)
                              (NP (NP (NN medicine))
                                  (PP (IN from)
                                      (NP (DT the)
                                          (NNP United)
                                          (NNP States)))))
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (JJ first)
                                      (NN time))
                                  (PP (IN since)
                                      (NP (CD 1962))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN bill))
           (VP (VP (VBZ restricts)
                   (NP (PRP US))
                   (NP (NP (NN financing))
                       (PP (IN of)
                           (NP (JJ such)
                               (NNS sales)))))
               (CC and)
               (VP (ADVP (RB also))
                   (VBZ continues)
                   (NP (DT a)
                       (NNP US)
                       (NN travel)
                       (NN ban))
                   (PP (IN to)
                       (NP (NNP Cuba))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN bill))
           (VP (VBZ is)
               (VP (VBN meant)
                   (S (VP (TO to)
                          (VP (VB ease)
                              (NP (DT the)
                                  (NN trade)
                                  (NNS sanctions))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Cuba))
           (VP (VBZ says)
               (, ,)
               (SBAR (S (NP (DT the)
                            (JJ financial)
                            (NNS conditions))
                        (VP (MD will)
                            (VP (VB make)
                                (S (NP (PRP it))
                                   (ADJP (JJ impossible)
                                         (S (VP (TO to)
                                                (VP (VB buy)
                                                    (NP (NNP US)
                                                        (NN food)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Cuba)
                (POS 's))
            (NML (NNP Communist)
                 (NNP Party))
            (NNS officials))
        (VP (VBP have)
            (VP (VBD vowed)
                (S (RB not)
                   (VP (TO to)
                       (VP (VB spend)
                           (NP (CD one)
                               (NN cent))
                           (PP (IN on)
                               (NP (NNP US)
                                   (NNS goods))))))))
        (. .)))

(TOP (S (NP (NP (NNP President)
                (NNP Fidel)
                (NNP Castro))
            (NP (NNP Wednesday)))
        (VP (VBD led)
            (NP (NP (DT a)
                    (JJ massive)
                    (NN protest)
                    (NN rally))
                (PP (IN in)
                    (NP (NNP Havana))))
            (PP (IN against)
                (NP (NP (DT the)
                        (NN bill)
                        (POS 's))
                    (NNS restrictions))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (NP (NP (NP (JJR more))
                    (PP (IN on)
                        (NP (DT that)
                            (NN story))))
                (PP (IN on)
                    (NP (PRP$ our)
                        (NNP dateline)
                        (NN segment)))
                (ADVP (RB later)))
            (PP (IN in)
                (NP (DT this)
                    (NN hour))))
        (. .)))

