bn/voa/00/voa_0033 0 4 get-v 1
bn/voa/00/voa_0033 0 10 world-n 1
bn/voa/00/voa_0033 1 5 have-v 2
bn/voa/00/voa_0033 1 6 launch-v 2
bn/voa/00/voa_0033 1 11 suspect-v 1
bn/voa/00/voa_0033 1 15 kill-v 1
bn/voa/00/voa_0033 1 4 official-n 1
bn/voa/00/voa_0033 1 8 investigation-n 1
bn/voa/00/voa_0033 2 1 say-v 1
bn/voa/00/voa_0033 2 19 port-n 1
bn/voa/00/voa_0033 3 2 tear-v 1
bn/voa/00/voa_0033 3 5 gap-n 2
bn/voa/00/voa_0033 3 10 side-n 2
bn/voa/00/voa_0033 4 5 be-v 1
bn/voa/00/voa_0033 4 6 miss-v 3
bn/voa/00/voa_0033 4 10 be-v 1
bn/voa/00/voa_0033 5 4 say-v 1
bn/voa/00/voa_0033 5 9 show-v 1
bn/voa/00/voa_0033 5 8 investigation-n 1
bn/voa/00/voa_0033 6 3 learn-v 2
bn/voa/00/voa_0033 7 2 test-v 1
bn/voa/00/voa_0033 7 8 occur-v 1
bn/voa/00/voa_0033 7 10 have-v 2
bn/voa/00/voa_0033 7 11 occur-v 1
bn/voa/00/voa_0033 7 4 strength-n 8
bn/voa/00/voa_0033 7 14 past-n 1
bn/voa/00/voa_0033 8 1 have-v 12
bn/voa/00/voa_0033 8 2 pass-v 2
bn/voa/00/voa_0033 8 6 measure-v 5
bn/voa/00/voa_0033 8 14 pass-v 2
bn/voa/00/voa_0033 8 4 test-n 2
bn/voa/00/voa_0033 8 10 responsibility-n 1
bn/voa/00/voa_0033 8 16 test-n 2
bn/voa/00/voa_0033 8 19 today-n 2
bn/voa/00/voa_0033 9 7 say-v 1
bn/voa/00/voa_0033 9 10 be-v 4
bn/voa/00/voa_0033 9 17 assist-v 1
bn/voa/00/voa_0033 9 9 bomber-n 2
bn/voa/00/voa_0033 9 26 port-n 1
bn/voa/00/voa_0033 10 2 have-v 2
bn/voa/00/voa_0033 10 3 claim-v 2
bn/voa/00/voa_0033 10 1 one-n 2
bn/voa/00/voa_0033 10 4 responsibility-n 3
bn/voa/00/voa_0033 11 6 have-v 12
bn/voa/00/voa_0033 11 7 be-v 1
bn/voa/00/voa_0033 11 8 place-v 1
bn/voa/00/voa_0033 11 2 force-n 2
bn/voa/00/voa_0033 11 5 world-n 1
