#begin document (bn/voa/00/voa_0047); part 000
bn/voa/00/voa_0047   0    0           US    NNP           (TOP(S(NP*      -    -   -   -       (GPE)  (ARG0*        *        *             *     -
bn/voa/00/voa_0047   0    1    officials    NNS                    *)     -    -   1   -          *        *)       *        *             *     -
bn/voa/00/voa_0047   0    2          say    VBP                 (VP*     say  01   1   -          *      (V*)       *        *             *     -
bn/voa/00/voa_0047   0    3          the     DT       (SBAR(S(NP(NP*      -    -   -   -          *   (ARG1*   (ARG1*   (ARG1*        (ARG1*    (1
bn/voa/00/voa_0047   0    4     crippled     JJ                    *      -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0    5           US    NNP                (NML*      -    -   -   -      (ORG*        *        *        *             *     -
bn/voa/00/voa_0047   0    6         Navy    NNP                    *)     -    -   -   -          *)       *        *        *             *     -
bn/voa/00/voa_0047   0    7    destroyer     NN                    *)     -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0    8         Cole    NNP                (NP*))     -    -   -   -    (PERSON)       *        *)       *)            *)    1)
bn/voa/00/voa_0047   0    9           is    VBZ                 (VP*      be  01   1   -          *        *      (V*)       *             *     -
bn/voa/00/voa_0047   0   10        ready     JJ               (ADJP*      -    -   -   -          *        *   (ARG2*        *             *     -
bn/voa/00/voa_0047   0   11           to     TO               (S(VP*      -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0   12           be     VB                 (VP*      be  01   -   -          *        *        *      (V*)            *     -
bn/voa/00/voa_0047   0   13        moved    VBN                 (VP*    move  01   4   -          *        *        *   (ARG2*           (V*)    -
bn/voa/00/voa_0047   0   14          out     RP                (PRT*)     -    -   -   -          *        *        *        *    (ARGM-DIR*)    -
bn/voa/00/voa_0047   0   15           of     IN                 (PP*      -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0   16         Aden    NNP                (NP*))     -    -   -   -       (LOC)       *        *        *             *     -
bn/voa/00/voa_0047   0   17         back     RB               (ADVP*      -    -   -   -          *        *        *        *    (ARGM-DIR*)    -
bn/voa/00/voa_0047   0   18           to     IN                 (PP*      -    -   -   -          *        *        *        *        (ARG2*     -
bn/voa/00/voa_0047   0   19          its   PRP$              (NP(NP*      -    -   -   -          *        *        *        *             *    (1)
bn/voa/00/voa_0047   0   20     homeport     NN                    *)     -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0   21           of     IN                 (PP*      -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0   22      Norfolk    NNP              (NP(NP*)     -    -   -   -       (GPE)       *        *        *             *     -
bn/voa/00/voa_0047   0   23            ,      ,                    *      -    -   -   -          *        *        *        *             *     -
bn/voa/00/voa_0047   0   24    Virginian    NNP   (NP*)))))))))))))))     -    -   -   -       (GPE)       *)       *)       *)            *)    -
bn/voa/00/voa_0047   0   25            .      .                   *))     -    -   -   -          *        *        *        *             *     -

bn/voa/00/voa_0047   0    0            A    DT  (TOP(S(NP*       -    -   -   -          *   (ARG1*       (ARG0*    -
bn/voa/00/voa_0047   0    1         huge    JJ           *       -    -   -   -          *        *            *    -
bn/voa/00/voa_0047   0    2    Norwegian    JJ           *       -    -   -   -          *        *            *    -
bn/voa/00/voa_0047   0    3    transport    NN           *       -    -   2   -          *        *            *    -
bn/voa/00/voa_0047   0    4       vessel    NN           *)      -    -   -   -          *        *)           *)   -
bn/voa/00/voa_0047   0    5           is   VBZ        (VP*       be  01   2   -          *      (V*)           *    -
bn/voa/00/voa_0047   0    6           to    TO      (S(VP*       -    -   -   -          *   (ARG2*            *    -
bn/voa/00/voa_0047   0    7        carry    VB        (VP*    carry  01   1   -          *        *          (V*)   -
bn/voa/00/voa_0047   0    8          the    DT        (NP*       -    -   -   -          *        *       (ARG1*   (1
bn/voa/00/voa_0047   0    9         Cole   NNP           *)      -    -   -   -    (PERSON)       *            *)   1)
bn/voa/00/voa_0047   0   10       across    IN        (PP*       -    -   -   -          *        *   (ARGM-DIR*    -
bn/voa/00/voa_0047   0   11          the    DT        (NP*       -    -   -   -      (LOC*        *            *    -
bn/voa/00/voa_0047   0   12     Atlantic   NNP           *       -    -   -   -          *        *            *    -
bn/voa/00/voa_0047   0   13        Ocean   NNP      *))))))      -    -   -   -          *)       *)           *)   -
bn/voa/00/voa_0047   0   14            .     .          *))      -    -   -   -          *        *            *    -

bn/voa/00/voa_0047   0    0      Following   VBG                (TOP(S(PP*       -    -   -   -            *           *   (ARGM-TMP*             *             *         *             *     -
bn/voa/00/voa_0047   0    1            the    DT                   (NP(NP*       -    -   -   -            *      (ARG0*            *             *             *         *             *     -
bn/voa/00/voa_0047   0    2      suspected   VBN                         *       -    -   1   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0    3      terrorist    JJ                         *       -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0    4         attack    NN                         *)      -    -   -   -            *           *)           *             *             *         *             *     -
bn/voa/00/voa_0047   0    5           that   WDT               (SBAR(WHNP*)      -    -   -   -            *    (R-ARG0*)           *             *             *         *             *     -
bn/voa/00/voa_0047   0    6         killed   VBD                    (S(VP*     kill  01   1   -            *         (V*)           *             *             *         *             *     -
bn/voa/00/voa_0047   0    7            17     CD                   (NP(NP*)      -    -   -   -    (CARDINAL)     (ARG1*            *             *             *         *             *     -
bn/voa/00/voa_0047   0    8             of    IN                      (PP*       -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0    9            the    DT                   (NP(NP*       -    -   -   -            *           *            *             *             *         *             *    (1
bn/voa/00/voa_0047   0   10           Cole   NNP                         *       -    -   -   -      (PERSON)          *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   11             's   POS                         *)      -    -   -   -            *           *            *             *             *         *             *     1)
bn/voa/00/voa_0047   0   12        sailors   NNS                  *))))))))      -    -   -   -            *           *)           *)            *             *         *             *     -
bn/voa/00/voa_0047   0   13              ,     ,                         *       -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   14             US   NNP                      (NP*       -    -   -   -         (GPE)          *       (ARG0*             *             *         *             *    (0
bn/voa/00/voa_0047   0   15      officials   NNS                         *)      -    -   1   -            *           *            *)            *             *         *             *     0)
bn/voa/00/voa_0047   0   16            say   VBP                      (VP*      say  01   1   -            *           *          (V*)            *             *         *             *     -
bn/voa/00/voa_0047   0   17           they   PRP               (SBAR(S(NP*)      -    -   -   -            *           *       (ARG1*        (ARG1*)       (ARG0*)        *             *    (0)
bn/voa/00/voa_0047   0   18            are   VBP                      (VP*       be  01   -   -            *           *            *           (V*)            *         *             *     -
bn/voa/00/voa_0047   0   19          still    RB                    (ADVP*)      -    -   -   -            *           *            *    (ARGM-ADV*)   (ARGM-TMP*)        *             *     -
bn/voa/00/voa_0047   0   20        piecing   VBG                      (VP*    piece  01   -   -            *           *            *             *           (V*)        *             *     -
bn/voa/00/voa_0047   0   21       together    RB                    (ADVP*)      -    -   -   -            *           *            *             *        (ARG3*)        *             *     -
bn/voa/00/voa_0047   0   22       evidence    NN                      (NP*       -    -   2   -            *           *            *             *        (ARG1*         *             *     -
bn/voa/00/voa_0047   0   23           they   PRP               (SBAR(S(NP*)      -    -   -   -            *           *            *             *             *    (ARG0*)            *    (0)
bn/voa/00/voa_0047   0   24           hope   VBP                      (VP*     hope  01   -   -            *           *            *             *             *       (V*)            *     -
bn/voa/00/voa_0047   0   25           will    MD               (SBAR(S(VP*       -    -   -   -            *           *            *             *             *    (ARG1*    (ARGM-MOD*)    -
bn/voa/00/voa_0047   0   26           lead    VB                      (VP*     lead  03   1   -            *           *            *             *             *         *           (V*)    -
bn/voa/00/voa_0047   0   27             to    IN                      (PP*       -    -   -   -            *           *            *             *             *         *        (ARG2*     -
bn/voa/00/voa_0047   0   28            the    DT                   (NP(NP*       -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   29        capture    NN                         *)      -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   30             of    IN                      (PP*       -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   31          those    DT                   (NP(NP*)      -    -   -   -            *           *            *             *             *         *             *     -
bn/voa/00/voa_0047   0   32    responsible    JJ   (ADJP*))))))))))))))))))      -    -   -   -            *           *            *)            *             *)        *)            *)    -
bn/voa/00/voa_0047   0   33              .     .                        *))      -    -   -   -            *           *            *             *             *         *             *     -

#end document
