<DOC DOCNO="bn/voa/00/voa_0007@0007@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Serbia</COREF> remains tense today in the wake of a massive civil disobedience campaign begun Monday to force <COREF ID="0" TYPE="IDENT">President Slobodan Milosevic</COREF> to concede election defeat .
In nearly every Serbian city protestors marched in the streets demanding <COREF ID="0" TYPE="IDENT">Mr. Milosevic</COREF> recognize <COREF ID="3" TYPE="IDENT">opposition candidate Vojislav Kostunica</COREF> as the outright winner of last week 's presidential election .
Banks , coal mines and other institutions shut down as workers protested a second runoff election scheduled for this Sunday .
<COREF ID="0" TYPE="IDENT">Mr. Milosevic</COREF> accuses <COREF ID="0" TYPE="IDENT">his</COREF> opponents of using blackmail and bribery to organize the work stoppages that have brought much of <COREF ID="1" TYPE="IDENT">Serbia</COREF> to a standstill .
At a news conference in Belgrade , <COREF ID="0" TYPE="IDENT">the President</COREF> said Yugoslavia would face foreign occupation if <COREF ID="3" TYPE="IDENT">Mr. Kostunica</COREF> came to power .
<COREF ID="2" TYPE="IDENT">The Clinton administration</COREF> is clear on <COREF ID="2" TYPE="IDENT">its</COREF> view on the <COREF ID="0" TYPE="IDENT">Milosevic</COREF> move .
<COREF ID="2" TYPE="IDENT">White House</COREF> spokesman Jake Sewart .
<COREF ID="0" TYPE="IDENT">He</COREF> belongs out of power , out of <COREF ID="1" TYPE="IDENT">Serbia</COREF> and at the International Tribunal .
<COREF ID="2" TYPE="IDENT">We</COREF> will do everything <COREF ID="2" TYPE="IDENT">we</COREF> can to make sure that <COREF ID="0" TYPE="IDENT">he</COREF> makes <COREF ID="0" TYPE="IDENT">his</COREF> court date there .
</TEXT>
</DOC>
