(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN met)
                (PP (IN with)
                    (NP (NP (DT the)
                            (ADJP (RBS highest)
                                  (HYPH -)
                                  (VBG ranking))
                            (ADJP (JJ North)
                                  (JJ Korean))
                            (NN official))
                        (SBAR (S (ADVP (RB ever))
                                 (VP (TO to)
                                     (VP (VB visit)
                                         (NP (DT the)
                                             (NNP United)
                                             (NNP States))))))))))
        (. .)))

(TOP (S (NP (NNP US)
            (NNS officials))
        (VP (VBD described)
            (NP (NP (DT the)
                    (NML (CD one)
                         (HYPH -)
                         (NN hour))
                    (NML (NNP White)
                         (NNP House))
                    (NN meeting))
                (, ,)
                (NP (NNP Tuesday))
                (PP (IN between)
                    (NP (NP (NNP Mr.)
                            (NNP Clinton))
                        (CC and)
                        (NP (NML (NNP Vice)
                                 (HYPH -)
                                 (NNP marshall))
                            (NNP Jo)
                            (NNP Myong)
                            (NNP Rok)))))
            (PP (IN as)
                (ADJP (RB very)
                      (JJ positive)
                      (, ,)
                      (JJ direct)
                      (CC and)
                      (JJ warm))))
        (. .)))

