bn/voa/00/voa_0063 0 4 tear-v 1
bn/voa/00/voa_0063 0 6 go-v 1
bn/voa/00/voa_0063 0 22 direct-v 1
bn/voa/00/voa_0063 0 10 today-n 2
bn/voa/00/voa_0063 1 4 have-v 2
bn/voa/00/voa_0063 1 6 report-n 2
bn/voa/00/voa_0063 2 4 be-v 1
bn/voa/00/voa_0063 2 5 register-v 1
bn/voa/00/voa_0063 2 7 vote-v 1
bn/voa/00/voa_0063 2 10 elect-v 1
bn/voa/00/voa_0063 2 27 be-v 1
bn/voa/00/voa_0063 2 28 take-v 1
bn/voa/00/voa_0063 2 35 rise-v 2
bn/voa/00/voa_0063 2 17 official-n 1
bn/voa/00/voa_0063 2 22 nation-n 1
bn/voa/00/voa_0063 2 29 place-n 3
bn/voa/00/voa_0063 2 42 threat-n 3
bn/voa/00/voa_0063 2 52 wing-n 6
bn/voa/00/voa_0063 3 3 have-v 12
bn/voa/00/voa_0063 3 4 be-v 1
bn/voa/00/voa_0063 3 5 kill-v 1
bn/voa/00/voa_0063 3 13 month-n 1
bn/voa/00/voa_0063 4 2 say-v 1
bn/voa/00/voa_0063 4 6 withdraw-v 2
bn/voa/00/voa_0063 4 10 be-v 1
bn/voa/00/voa_0063 4 11 threaten-v 1
bn/voa/00/voa_0063 4 1 authority-n 3
bn/voa/00/voa_0063 5 8 be-v 1
bn/voa/00/voa_0063 5 9 report-v 1
bn/voa/00/voa_0063 5 11 have-v 1
bn/voa/00/voa_0063 5 3 time-n 12
bn/voa/00/voa_0063 5 14 number-n 1
bn/voa/00/voa_0063 5 20 effort-n 1
bn/voa/00/voa_0063 5 24 control-n 1
bn/voa/00/voa_0063 6 10 have-v 2
bn/voa/00/voa_0063 6 11 refuse-v 1
bn/voa/00/voa_0063 6 13 suspend-v 3
bn/voa/00/voa_0063 6 20 take-v 1
bn/voa/00/voa_0063 6 5 government-n 1
bn/voa/00/voa_0063 6 21 place-n 3
bn/voa/00/voa_0063 6 24 country-n 3
