#begin document (bn/voa/00/voa_0048); part 000
bn/voa/00/voa_0048   0   0    [WORD]   VBP   (TOP(S(VP*       -   -   -   -       *   -
bn/voa/00/voa_0048   0   1    [WORD]   PRP      (NP(NP*)      -   -   -   -       *   -
bn/voa/00/voa_0048   0   2    [WORD]    CC            *       -   -   -   -       *   -
bn/voa/00/voa_0048   0   3    [WORD]   NNP         (NP*)))    -   -   -   -    (ORG)  -
bn/voa/00/voa_0048   0   4    [WORD]     .            *))     -   -   -   -       *   -

bn/voa/00/voa_0048   0    0    [WORD]   RBR   (TOP(S(NP(ADJP*                   -    -   -   -          *    (ARG0*          (ARG1*           *           *         -
bn/voa/00/voa_0048   0    1    [WORD]    JJ                 *)                  -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0    2    [WORD]    NN                 *)                  -    -   -   -          *         *)              *)          *           *         -
bn/voa/00/voa_0048   0    3    [WORD]   VBZ              (VP*                 have  03   -   -          *       (V*)              *           *           *         -
bn/voa/00/voa_0048   0    4    [WORD]   VBN              (VP*                erupt  01   1   -          *    (ARG1*             (V*)          *           *         -
bn/voa/00/voa_0048   0    5    [WORD]    IN              (PP*                   -    -   -   -          *         *      (ARGM-LOC*           *           *         -
bn/voa/00/voa_0048   0    6    [WORD]    DT              (NP*                   -    -   -   -      (LOC*         *               *           *           *         -
bn/voa/00/voa_0048   0    7    [WORD]   NNP                 *                   -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0    8    [WORD]   NNP                 *))                 -    -   -   -          *)        *               *)          *           *         -
bn/voa/00/voa_0048   0    9    [WORD]    IN            (SBAR*                   -    -   -   -          *         *      (ARGM-TMP*           *           *         -
bn/voa/00/voa_0048   0   10    [WORD]   NNP     (S(NP(NML(NP*                   -    -   -   -       (GPE)        *               *      (ARG1*      (ARG0*     (7|(9
bn/voa/00/voa_0048   0   11    [WORD]   POS                 *)                  -    -   -   -          *         *               *           *           *         9)
bn/voa/00/voa_0048   0   12    [WORD]   NNP                 *                   -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0   13    [WORD]   NNP                 *)                  -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0   14    [WORD]   NNP                 *                   -    -   -   -   (PERSON*         *               *           *           *         -
bn/voa/00/voa_0048   0   15    [WORD]   NNP                 *)                  -    -   -   -          *)        *               *           *)          *)        7)
bn/voa/00/voa_0048   0   16    [WORD]   VBD              (VP*                 fail  01   1   -          *         *               *         (V*)          *         -
bn/voa/00/voa_0048   0   17    [WORD]    TO            (S(VP*                   -    -   -   -          *         *               *      (ARG2*           *         -
bn/voa/00/voa_0048   0   18    [WORD]    VB              (VP*                 form  01   3   -          *         *               *           *         (V*)        -
bn/voa/00/voa_0048   0   19    [WORD]    DT           (NP(NP*                   -    -   -   -          *         *               *           *      (ARG1*         -
bn/voa/00/voa_0048   0   20    [WORD]    NN                 *)                  -    -   1   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0   21    [WORD]    IN              (PP*                   -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0   22    [WORD]    JJ              (NP*                   -    -   -   -          *         *               *           *           *         -
bn/voa/00/voa_0048   0   23    [WORD]    NN                 *)))))))))))        -    -   -   -          *         *)              *)          *)          *)        -
bn/voa/00/voa_0048   0   24    [WORD]     .                 *))                 -    -   -   -          *         *               *           *           *         -

bn/voa/00/voa_0048   0    0    [WORD]    IN   (TOP(S(SBAR*                 -    -   -   -            *             *      (ARGM-TMP*        -
bn/voa/00/voa_0048   0    1    [WORD]    NN         (S(NP*)                -    -   4   -        (TIME)       (ARG1*)              *        -
bn/voa/00/voa_0048   0    2    [WORD]   VBD           (VP*               fall  01   1   -            *           (V*)              *        -
bn/voa/00/voa_0048   0    3    [WORD]   NNP           (NP*)                -    -   -   -        (DATE)   (ARGM-TMP*)              *      (11)
bn/voa/00/voa_0048   0    4    [WORD]     ,              *                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0    5    [WORD]    IN           (PP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0    6    [WORD]    DT        (NP(NP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0    7    [WORD]    NN              *)                -    -   1   -            *             *               *        -
bn/voa/00/voa_0048   0    8    [WORD]    IN           (PP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0    9    [WORD]   NNP           (NP*)))))))          -    -   -   -         (GPE)            *               *)       -
bn/voa/00/voa_0048   0   10    [WORD]     ,              *                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   11    [WORD]    CD           (NP*                 -    -   -   -    (CARDINAL)            *          (ARG1*        -
bn/voa/00/voa_0048   0   12    [WORD]    JJ              *                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   13    [WORD]    NN              *)                -    -   2   -            *             *               *)       -
bn/voa/00/voa_0048   0   14    [WORD]   VBD           (VP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   15    [WORD]   VBN           (VP*              shoot  02   1   -            *             *             (V*)       -
bn/voa/00/voa_0048   0   16    [WORD]    JJ       (S(ADJP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   17    [WORD]    IN           (PP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   18    [WORD]    DT        (NP(NP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   19    [WORD]    NN              *)                -    -   1   -            *             *               *        -
bn/voa/00/voa_0048   0   20    [WORD]    IN           (PP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   21    [WORD]    NN           (NP*))               -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   22    [WORD]    IN           (PP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   23    [WORD]    JJ        (NP(NP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   24    [WORD]   NNS              *)                -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   25    [WORD]    CC              *                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   26    [WORD]    JJ           (NP*                 -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   27    [WORD]   NNS              *)))))))))        -    -   -   -            *             *               *        -
bn/voa/00/voa_0048   0   28    [WORD]     .              *))               -    -   -   -            *             *               *        -

bn/voa/00/voa_0048   0   0    [WORD]    EX   (TOP(S(NP*)        -    -   -   -       *        (ARG1*)    -
bn/voa/00/voa_0048   0   1    [WORD]   VBD         (VP*         be  02   5   -       *           (V*)    -
bn/voa/00/voa_0048   0   2    [WORD]    RB       (ADVP*)        -    -   -   -       *    (ARGM-DIS*)    -
bn/voa/00/voa_0048   0   3    [WORD]    NN      (NP(NP*         -    -   1   -       *        (ARG1*     -
bn/voa/00/voa_0048   0   4    [WORD]   NNS            *)        -    -   1   -       *             *     -
bn/voa/00/voa_0048   0   5    [WORD]    IN         (PP*         -    -   -   -       *             *     -
bn/voa/00/voa_0048   0   6    [WORD]   NNP         (NP*))))     -    -   -   -    (GPE)            *)    -
bn/voa/00/voa_0048   0   7    [WORD]     .            *))       -    -   -   -       *             *     -

bn/voa/00/voa_0048   0    0    [WORD]     RB   (TOP(S(NP(QP*           -    -   -   -   (CARDINAL*    (ARG0*      (ARG1*          (ARG1*     -
bn/voa/00/voa_0048   0    1    [WORD]     CD               *)          -    -   -   -            *)        *           *               *     -
bn/voa/00/voa_0048   0    2    [WORD]    NNS               *)          -    -   1   -            *         *)          *)              *)    -
bn/voa/00/voa_0048   0    3    [WORD]    VBP            (VP*         have  03   -   -            *       (V*)          *               *     -
bn/voa/00/voa_0048   0    4    [WORD]    VBN            (VP*           be  01   -   -            *    (ARG1*         (V*)              *     -
bn/voa/00/voa_0048   0    5    [WORD]    VBN            (VP*         kill  01   1   -            *         *      (ARG2*             (V*)    -
bn/voa/00/voa_0048   0    6    [WORD]     IN            (PP*           -    -   -   -            *         *           *      (ARGM-TMP*     -
bn/voa/00/voa_0048   0    7    [WORD]    JJR      (NP(NP(QP*           -    -   -   -       (DATE*         *           *               *     -
bn/voa/00/voa_0048   0    8    [WORD]     IN               *           -    -   -   -            *         *           *               *     -
bn/voa/00/voa_0048   0    9    [WORD]     CD               *)          -    -   -   -            *         *           *               *     -
bn/voa/00/voa_0048   0   10    [WORD]    NNS               *)          -    -   -   -            *)        *           *               *     -
bn/voa/00/voa_0048   0   11    [WORD]     IN            (PP*           -    -   -   -            *         *           *               *     -
bn/voa/00/voa_0048   0   12    [WORD]     NN            (NP*))))       -    -   -   -            *         *           *               *)    -
bn/voa/00/voa_0048   0   13    [WORD]      ,               *           -    -   -   -            *         *           *               *     -
bn/voa/00/voa_0048   0   14    [WORD]     RB         (NP(QP*           -    -   -   -            *         *           *          (ARG1*     -
bn/voa/00/voa_0048   0   15    [WORD]    PDT               *)          -    -   -   -            *         *           *               *     -
bn/voa/00/voa_0048   0   16    [WORD]   NNPS               *))))       -    -   -   -            *         *)          *)              *)    -
bn/voa/00/voa_0048   0   17    [WORD]      .               *))         -    -   -   -            *         *           *               *     -

bn/voa/00/voa_0048   0    0    [WORD]   NNP    (TOP(S(S(NP*)                 -    -   -   -        (DATE)   (ARGM-TMP*)              *           *           *           *           *       (11)
bn/voa/00/voa_0048   0    1    [WORD]     ,               *                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0    2    [WORD]   NNP            (NP*                  -    -   -   -            *        (ARG0*          (ARG0*           *           *           *           *        (7
bn/voa/00/voa_0048   0    3    [WORD]   NNP               *)                 -    -   -   -      (PERSON)            *)              *)          *           *           *           *         7)
bn/voa/00/voa_0048   0    4    [WORD]   VBD            (VP*                meet  03   2   -            *           (V*)              *           *           *           *           *         -
bn/voa/00/voa_0048   0    5    [WORD]    IN            (PP*                  -    -   -   -            *        (ARG1*               *           *           *           *           *         -
bn/voa/00/voa_0048   0    6    [WORD]   NNP         (NP(NP*                  -    -   -   -         (GPE)            *               *           *           *           *           *     (0|(9
bn/voa/00/voa_0048   0    7    [WORD]   POS               *)                 -    -   -   -            *             *               *           *           *           *           *         9)
bn/voa/00/voa_0048   0    8    [WORD]    JJ   (NML(NML(NML*                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0    9    [WORD]    NN               *)                 -    -   6   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   10    [WORD]   NNP               *                  -    -   -   -        (ORG*             *               *           *           *           *           *        (5
bn/voa/00/voa_0048   0   11    [WORD]   NNP               *)                 -    -   -   -            *)            *               *           *           *           *           *         5)
bn/voa/00/voa_0048   0   12    [WORD]    NN               *)                 -    -   1   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   13    [WORD]   NNP               *                  -    -   -   -     (PERSON*             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   14    [WORD]   NNP               *))                -    -   -   -            *)            *)              *           *           *           *           *         0)
bn/voa/00/voa_0048   0   15    [WORD]     ,               *                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   16    [WORD]    TO          (S(VP*                  -    -   -   -            *    (ARGM-PRP*               *           *           *           *           *         -
bn/voa/00/voa_0048   0   17    [WORD]    VB            (VP*                form  01   3   -            *             *             (V*)          *           *           *           *         -
bn/voa/00/voa_0048   0   18    [WORD]    DT            (NP*                  -    -   -   -            *             *          (ARG1*      (ARG0*           *           *           *         -
bn/voa/00/voa_0048   0   19    [WORD]    NN           (NML*                  -    -   1   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   20    [WORD]    NN               *)                 -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   21    [WORD]    NN               *)                 -    -   1   -            *             *               *)          *)          *           *           *         -
bn/voa/00/voa_0048   0   22    [WORD]    TO          (S(VP*                  -    -   -   -            *             *      (ARGM-PNC*           *           *           *           *         -
bn/voa/00/voa_0048   0   23    [WORD]    VB            (VP*                deal  01   1   -            *             *               *         (V*)          *           *           *         -
bn/voa/00/voa_0048   0   24    [WORD]    IN            (PP*                  -    -   -   -            *             *               *      (ARG1*           *           *           *         -
bn/voa/00/voa_0048   0   25    [WORD]    DT            (NP*                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   26    [WORD]    NN               *))))))))))        -    -   -   -            *             *)              *)          *)          *           *           *         -
bn/voa/00/voa_0048   0   27    [WORD]     ,               *                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   28    [WORD]    CC               *                  -    -   -   -            *             *               *           *           *           *           *         -
bn/voa/00/voa_0048   0   29    [WORD]   NNP          (S(NP*)                 -    -   -   -         (ORG)            *               *           *      (ARG0*)          *           *        (5)
bn/voa/00/voa_0048   0   30    [WORD]   VBZ            (VP*                 say  01   1   -            *             *               *           *         (V*)          *           *         -
bn/voa/00/voa_0048   0   31    [WORD]    DT     (SBAR(S(NP*                  -    -   -   -            *             *               *           *      (ARG1*      (ARG1*      (ARG0*         -
bn/voa/00/voa_0048   0   32    [WORD]    CD               *)                 -    -   -   -    (CARDINAL)            *               *           *           *           *)          *)        -
bn/voa/00/voa_0048   0   33    [WORD]   VBD            (VP*                fail  01   1   -            *             *               *           *           *         (V*)          *         -
bn/voa/00/voa_0048   0   34    [WORD]    TO          (S(VP*                  -    -   -   -            *             *               *           *           *      (ARG2*           *         -
bn/voa/00/voa_0048   0   35    [WORD]    VB            (VP*               agree  01   1   -            *             *               *           *           *           *         (V*)        -
bn/voa/00/voa_0048   0   36    [WORD]    IN            (PP*                  -    -   -   -            *             *               *           *           *           *      (ARG1*         -
bn/voa/00/voa_0048   0   37    [WORD]   NNS            (NP*))))))))))        -    -   3   -            *             *               *           *           *)          *)          *)        -
bn/voa/00/voa_0048   0   38    [WORD]     .               *))                -    -   -   -            *             *               *           *           *           *           *         -

bn/voa/00/voa_0048   0    0    [WORD]   NNP   (TOP(S(NP(NP(NML(NML*               -    -   -   -      (ORG*    (ARG0*               *     (4|(6
bn/voa/00/voa_0048   0    1    [WORD]   NNP                       *)              -    -   -   -          *)        *               *         4)
bn/voa/00/voa_0048   0    2    [WORD]    NN                       *)              -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0    3    [WORD]   NNP                       *               -    -   -   -   (PERSON*         *               *         -
bn/voa/00/voa_0048   0    4    [WORD]   NNP                       *)              -    -   -   -          *)        *               *         -
bn/voa/00/voa_0048   0    5    [WORD]     ,                       *               -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0    6    [WORD]    IN                    (PP*               -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0    7    [WORD]   NNP                    (NP*               -    -   -   -      (ORG*         *               *         -
bn/voa/00/voa_0048   0    8    [WORD]   NNP                       *))             -    -   -   -          *)        *               *         -
bn/voa/00/voa_0048   0    9    [WORD]     ,                       *)              -    -   -   -          *         *)              *         6)
bn/voa/00/voa_0048   0   10    [WORD]   VBZ                    (VP*              say  01   1   -          *       (V*)              *         -
bn/voa/00/voa_0048   0   11    [WORD]   NNP          (SBAR(S(NP(NP*               -    -   -   -       (GPE)   (ARG1*          (ARG1*        (9
bn/voa/00/voa_0048   0   12    [WORD]   POS                       *)              -    -   -   -          *         *               *         9)
bn/voa/00/voa_0048   0   13    [WORD]    JJ                       *               -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0   14    [WORD]    NN                       *               -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0   15    [WORD]   NNS                       *)              -    -   -   -          *         *               *)        -
bn/voa/00/voa_0048   0   16    [WORD]    MD                    (VP*               -    -   -   -          *         *      (ARGM-MOD*)        -
bn/voa/00/voa_0048   0   17    [WORD]    VB                    (VP*            stand  01   2   -          *         *             (V*)        -
bn/voa/00/voa_0048   0   18    [WORD]    IN                    (PP*               -    -   -   -          *         *          (ARG2*         -
bn/voa/00/voa_0048   0   19    [WORD]    DT                    (NP*               -    -   -   -          *         *               *         -
bn/voa/00/voa_0048   0   20    [WORD]    NN                       *)))))))        -    -   6   -          *         *)              *)        -
bn/voa/00/voa_0048   0   21    [WORD]     .                       *))             -    -   -   -          *         *               *         -

bn/voa/00/voa_0048   0    0    [WORD]    UH   (TOP(S(INTJ*)           -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0    1    [WORD]     ,              *            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0    2    [WORD]   PRP       (S(S(NP*)           -    -   -   -       *    (ARG0*)         (ARG0*)              *           *      (3)
bn/voa/00/voa_0048   0    3    [WORD]   VBP           (VP*          have  03   -   -       *       (V*)              *               *           *       -
bn/voa/00/voa_0048   0    4    [WORD]   VBN           (VP*          make  01   1   -       *    (ARG1*             (V*)              *           *       -
bn/voa/00/voa_0048   0    5    [WORD]   NNS        (NP(NP*)           -    -   1   -       *         *          (ARG1*               *           *       -
bn/voa/00/voa_0048   0    6    [WORD]    IN           (PP*            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0    7    [WORD]   NNP           (NP*)))         -    -   -   -    (ORG)        *               *)              *           *      (5)
bn/voa/00/voa_0048   0    8    [WORD]    RB         (ADVP*))))        -    -   -   -       *         *)     (ARGM-TMP*)              *           *       -
bn/voa/00/voa_0048   0    9    [WORD]    CC              *            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0   10    [WORD]   NNP         (S(NP*)           -    -   -   -    (ORG)        *               *          (ARG1*)          *      (5)
bn/voa/00/voa_0048   0   11    [WORD]   VBZ           (VP*            be  01   1   -       *         *               *             (V*)          *       -
bn/voa/00/voa_0048   0   12    [WORD]    RB              *            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0   13    [WORD]    RB         (ADVP*)           -    -   -   -       *         *               *      (ARGM-EXT*)          *       -
bn/voa/00/voa_0048   0   14    [WORD]    RB           (NP*            -    -   -   -       *         *               *          (ARG2*           *      (0
bn/voa/00/voa_0048   0   15    [WORD]   NNP              *))))        -    -   -   -    (ORG)        *               *               *)          *       0)
bn/voa/00/voa_0048   0   16    [WORD]     ,              *            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0   17    [WORD]    EX         (S(NP*)           -    -   -   -       *         *               *               *      (ARG1*)      -
bn/voa/00/voa_0048   0   18    [WORD]   VBP           (VP*            be  02   3   -       *         *               *               *         (V*)      -
bn/voa/00/voa_0048   0   19    [WORD]   NNS        (NP(NP*)           -    -   -   -       *         *               *               *      (ARG1*       -
bn/voa/00/voa_0048   0   20    [WORD]    IN           (PP*            -    -   -   -       *         *               *               *           *       -
bn/voa/00/voa_0048   0   21    [WORD]   NNP           (NP*)))))       -    -   -   -    (ORG)        *               *               *           *)     (5)
bn/voa/00/voa_0048   0   22    [WORD]     .              *))          -    -   -   -       *         *               *               *           *       -

bn/voa/00/voa_0048   0    0    [WORD]    RB    (TOP(S(ADVP*)                -    -   -   -   *    (ARGM-DIS*)          *           *           *        -
bn/voa/00/voa_0048   0    1    [WORD]     ,               *                 -    -   -   -   *             *           *           *           *        -
bn/voa/00/voa_0048   0    2    [WORD]   PRP            (NP*)                -    -   -   -   *        (ARG0*)          *           *           *       (6)
bn/voa/00/voa_0048   0    3    [WORD]   VBP            (VP*              think  01   1   -   *           (V*)          *           *           *        -
bn/voa/00/voa_0048   0    4    [WORD]   PRP   (SBAR(S(S(NP*)                -    -   -   -   *        (ARG1*      (ARG1*)     (ARG0*)          *       (3)
bn/voa/00/voa_0048   0    5    [WORD]   VBP            (VP*                 be  01   1   -   *             *         (V*)          *           *        -
bn/voa/00/voa_0048   0    6    [WORD]    JJ          (ADJP*                 -    -   -   -   *             *      (ARG2*           *           *        -
bn/voa/00/voa_0048   0    7    [WORD]    IN            (PP*                 -    -   -   -   *             *           *           *           *        -
bn/voa/00/voa_0048   0    8    [WORD]   VBG          (S(VP*               make  03   1   -   *             *           *         (V*)          *      (10)
bn/voa/00/voa_0048   0    9    [WORD]   NNS         (NP(NP*)                -    -   1   -   *             *           *      (ARG1*)          *        -
bn/voa/00/voa_0048   0   10    [WORD]    IN            (PP*                 -    -   -   -   *             *           *      (ARG2*           *        -
bn/voa/00/voa_0048   0   11    [WORD]   PRP            (NP*)))))))))        -    -   -   -   *             *           *)          *)          *       (5)
bn/voa/00/voa_0048   0   12    [WORD]    CC               *                 -    -   -   -   *             *           *           *           *        -
bn/voa/00/voa_0048   0   13    [WORD]    DT          (S(NP*)                -    -   -   -   *             *           *           *      (ARG1*)     (10)
bn/voa/00/voa_0048   0   14    [WORD]   VBZ            (VP*                 be  01   1   -   *             *           *           *         (V*)       -
bn/voa/00/voa_0048   0   15    [WORD]    RB               *                 -    -   -   -   *             *           *           *           *        -
bn/voa/00/voa_0048   0   16    [WORD]    RB          (ADVP*)                -    -   -   -   *             *           *           *           *        -
bn/voa/00/voa_0048   0   17    [WORD]    DT            (NP*                 -    -   -   -   *             *           *           *           *       (2
bn/voa/00/voa_0048   0   18    [WORD]    NN               *))))))           -    -   1   -   *             *)          *           *           *        2)
bn/voa/00/voa_0048   0   19    [WORD]     .               *))               -    -   -   -   *             *           *           *           *        -

bn/voa/00/voa_0048   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -   *    (ARG1*               *           *     (2
bn/voa/00/voa_0048   0    1    [WORD]    NN            *)                   -    -   1   -   *         *)              *           *      2)
bn/voa/00/voa_0048   0    2    [WORD]   VBZ         (VP*                    be  01   1   -   *       (V*)              *           *      -
bn/voa/00/voa_0048   0    3    [WORD]    IN       (SBAR*                    -    -   -   -   *    (ARG2*               *           *      -
bn/voa/00/voa_0048   0    4    [WORD]    DT       (S(NP*                    -    -   -   -   *         *          (ARG0*           *      -
bn/voa/00/voa_0048   0    5    [WORD]    NN            *)                   -    -   -   -   *         *               *)          *      -
bn/voa/00/voa_0048   0    6    [WORD]    MD         (VP*                    -    -   -   -   *         *      (ARGM-MOD*)          *      -
bn/voa/00/voa_0048   0    7    [WORD]    VB         (VP*               prevent  01   -   -   *         *             (V*)          *      -
bn/voa/00/voa_0048   0    8    [WORD]    DT      (NP(NP*                    -    -   -   -   *         *          (ARG1*           *      -
bn/voa/00/voa_0048   0    9    [WORD]    NN            *)                   -    -   2   -   *         *               *           *      -
bn/voa/00/voa_0048   0   10    [WORD]    IN         (PP*                    -    -   -   -   *         *               *           *      -
bn/voa/00/voa_0048   0   11    [WORD]   VBG       (S(VP*                create  01   -   -   *         *               *         (V*)     -
bn/voa/00/voa_0048   0   12    [WORD]    DT         (NP*                    -    -   -   -   *         *               *      (ARG1*      -
bn/voa/00/voa_0048   0   13    [WORD]    JJ            *                    -    -   -   -   *         *               *           *      -
bn/voa/00/voa_0048   0   14    [WORD]    NN            *))))))))))          -    -   1   -   *         *)              *)          *)     -
bn/voa/00/voa_0048   0   15    [WORD]     .            *))                  -    -   -   -   *         *               *           *      -

bn/voa/00/voa_0048   0    0    [WORD]   NNPS   (TOP(S(S(NP*)                   -    -   -   -          *    (ARG0*)     (ARG0*)              *               *               *           *           *      (8)
bn/voa/00/voa_0048   0    1    [WORD]    VBP           (VP*                  have  03   -   -          *       (V*)          *               *               *               *           *           *       -
bn/voa/00/voa_0048   0    2    [WORD]    VBN           (VP*                   say  01   1   -          *         *         (V*)              *               *               *           *           *       -
bn/voa/00/voa_0048   0    3    [WORD]    PRP    (SBAR(S(NP*)                   -    -   -   -          *         *      (ARG1*          (ARG0*)              *               *           *           *      (8)
bn/voa/00/voa_0048   0    4    [WORD]     MD           (VP*                    -    -   -   -          *         *           *      (ARGM-MOD*)              *               *           *           *       -
bn/voa/00/voa_0048   0    5    [WORD]     RB              *                    -    -   -   -          *         *           *      (ARGM-NEG*)              *               *           *           *       -
bn/voa/00/voa_0048   0    6    [WORD]     VB           (VP*                  work  01   1   -          *         *           *             (V*)              *               *           *           *       -
bn/voa/00/voa_0048   0    7    [WORD]     IN           (PP*                    -    -   -   -          *         *           *          (ARG3*               *               *           *           *       -
bn/voa/00/voa_0048   0    8    [WORD]    NNP           (NP*                    -    -   -   -          *         *           *               *               *               *           *           *      (0
bn/voa/00/voa_0048   0    9    [WORD]    NNP              *)))))))))           -    -   -   -    (PERSON)        *           *)              *)              *               *           *           *       0)
bn/voa/00/voa_0048   0   10    [WORD]      ,              *                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   11    [WORD]     CC              *                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   12    [WORD]     RB       (S(ADVP*                    -    -   -   -          *         *           *               *      (ARGM-LOC*               *           *           *       -
bn/voa/00/voa_0048   0   13    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   14    [WORD]    PRP           (NP*)))                 -    -   -   -       (GPE)        *           *               *               *)              *           *           *       -
bn/voa/00/voa_0048   0   15    [WORD]      ,              *                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   16    [WORD]    NNP    (NP(NP(NML*                    -    -   -   -    (PERSON)        *           *               *          (ARG0*               *           *           *      (1)
bn/voa/00/voa_0048   0   17    [WORD]     NN              *)                   -    -   1   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   18    [WORD]     NN              *)                   -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   19    [WORD]    NNP           (NP*                    -    -   -   -   (PERSON*         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   20    [WORD]    NNP              *))                  -    -   -   -          *)        *           *               *               *)              *           *           *       -
bn/voa/00/voa_0048   0   21    [WORD]    VBZ           (VP*                   say  01   1   -          *         *           *               *             (V*)              *           *           *       -
bn/voa/00/voa_0048   0   22    [WORD]     DT    (SBAR(S(NP*                    -    -   -   -          *         *           *               *          (ARG1*          (ARG1*      (ARG0*      (ARG0*      (1
bn/voa/00/voa_0048   0   23    [WORD]    NNP              *)                   -    -   -   -          *         *           *               *               *               *)          *)          *)      1)
bn/voa/00/voa_0048   0   24    [WORD]    VBZ           (VP*                    be  01   1   -          *         *           *               *               *             (V*)          *           *       -
bn/voa/00/voa_0048   0   25    [WORD]     RB         (ADVP*)                   -    -   -   -          *         *           *               *               *      (ARGM-TMP*)          *           *       -
bn/voa/00/voa_0048   0   26    [WORD]     JJ         (ADJP*)                   -    -   -   -          *         *           *               *               *          (ARG2*)          *           *       -
bn/voa/00/voa_0048   0   27    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *               *      (ARGM-ADV*           *           *       -
bn/voa/00/voa_0048   0   28    [WORD]     NN           (NP*))                  -    -   1   -          *         *           *               *               *               *)          *           *       -
bn/voa/00/voa_0048   0   29    [WORD]    VBG         (S(VP*                   try  01   1   -          *         *           *               *               *      (ARGM-ADV*         (V*)          *       -
bn/voa/00/voa_0048   0   30    [WORD]     TO         (S(VP*                    -    -   -   -          *         *           *               *               *               *      (ARG1*           *       -
bn/voa/00/voa_0048   0   31    [WORD]     VB           (VP*                  find  01   1   -          *         *           *               *               *               *           *         (V*)      -
bn/voa/00/voa_0048   0   32    [WORD]     DT        (NP(NP*                    -    -   -   -          *         *           *               *               *               *           *      (ARG1*       -
bn/voa/00/voa_0048   0   33    [WORD]     NN              *)                   -    -   4   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   34    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   35    [WORD]     DT           (NP*                    -    -   -   -          *         *           *               *               *               *           *           *       -
bn/voa/00/voa_0048   0   36    [WORD]    NNP          (NML*                    -    -   -   -      (LOC*         *           *               *               *               *           *           *      (4
bn/voa/00/voa_0048   0   37    [WORD]    NNP              *)                   -    -   -   -          *)        *           *               *               *               *           *           *       4)
bn/voa/00/voa_0048   0   38    [WORD]     NN              *)))))))))))))       -    -   -   -          *         *           *               *               *)              *)          *)          *)      -
bn/voa/00/voa_0048   0   39    [WORD]      .              *))                  -    -   -   -          *         *           *               *               *               *           *           *       -

bn/voa/00/voa_0048   0    0    [WORD]   PRP    (TOP(S(NP*)                                        -    -   -   -       *    (ARG0*)     (ARG0*)     (ARG0*)          *           *           *               *               *      (1)
bn/voa/00/voa_0048   0    1    [WORD]   VBZ          (VP*                                       have  03   -   -       *       (V*)          *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0    2    [WORD]   VBN          (VP*                                   continue  01   -   -       *    (ARG1*         (V*)          *           *           *           *               *               *       -
bn/voa/00/voa_0048   0    3    [WORD]    TO        (S(VP*                                         -    -   -   -       *         *      (ARG1*           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0    4    [WORD]    VB          (VP*                                    consult  01   2   -       *         *           *         (V*)          *           *           *               *               *       -
bn/voa/00/voa_0048   0    5    [WORD]    IN       (PP(PP*                                         -    -   -   -       *         *           *      (ARG1*           *           *           *               *               *       -
bn/voa/00/voa_0048   0    6    [WORD]    DT          (NP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *     (12
bn/voa/00/voa_0048   0    7    [WORD]   NNS             *))                                       -    -   -   -       *         *           *           *           *           *           *               *               *      12)
bn/voa/00/voa_0048   0    8    [WORD]    CC             *                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0    9    [WORD]    IN          (PP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   10    [WORD]   NNS       (NP(NP*)                                        -    -   1   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   11    [WORD]    IN          (PP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   12    [WORD]    DT       (NP(NP*)                                        -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   13    [WORD]   WDT   (SBAR(WHNP*)                                        -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   14    [WORD]   PRP        (S(NP*)                                        -    -   -   -       *         *           *           *      (ARG0*)     (ARG0*)          *               *               *       -
bn/voa/00/voa_0048   0   15    [WORD]    MD          (VP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   16    [WORD]    TO        (S(VP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   17    [WORD]    VB          (VP*                                        try  01   1   -       *         *           *           *         (V*)          *           *               *               *       -
bn/voa/00/voa_0048   0   18    [WORD]    TO        (S(VP*                                         -    -   -   -       *         *           *           *      (ARG1*           *           *               *               *       -
bn/voa/00/voa_0048   0   19    [WORD]    VB          (VP*                                        get  04   3   -       *         *           *           *           *         (V*)          *               *               *       -
bn/voa/00/voa_0048   0   20    [WORD]    DT        (S(NP*                                         -    -   -   -       *         *           *           *           *      (ARG1*      (ARG0*          (ARG0*               *     (12
bn/voa/00/voa_0048   0   21    [WORD]   NNS             *)                                        -    -   -   -       *         *           *           *           *           *)          *)              *)              *      12)
bn/voa/00/voa_0048   0   22    [WORD]    TO       (VP(VP*                                         -    -   -   -       *         *           *           *           *      (ARG2*           *               *               *       -
bn/voa/00/voa_0048   0   23    [WORD]    VB          (VP*                                      agree  01   1   -       *         *           *           *           *           *         (V*)              *               *       -
bn/voa/00/voa_0048   0   24    [WORD]    IN          (PP*)))                                      -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   25    [WORD]    CC             *                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   26    [WORD]    TO          (VP*                                         -    -   -   -       *         *           *           *           *           *           *               *               *       -
bn/voa/00/voa_0048   0   27    [WORD]    VB          (VP*                                       move  01   1   -       *         *           *           *           *           *           *             (V*)              *       -
bn/voa/00/voa_0048   0   28    [WORD]    RB        (ADVP*)                                        -    -   -   -       *         *           *           *           *           *           *      (ARGM-DIR*)              *       -
bn/voa/00/voa_0048   0   29    [WORD]    IN          (PP*                                         -    -   -   -       *         *           *           *           *           *           *          (ARG1*               *       -
bn/voa/00/voa_0048   0   30    [WORD]    DT       (NP(NP*                                         -    -   -   -       *         *           *           *           *           *           *               *          (ARG1*       -
bn/voa/00/voa_0048   0   31    [WORD]    NN             *)                                        -    -   1   -       *         *           *           *           *           *           *               *               *)      -
bn/voa/00/voa_0048   0   32    [WORD]   PRP   (SBAR(S(NP*)                                        -    -   -   -       *         *           *           *           *           *           *               *          (ARG0*)      -
bn/voa/00/voa_0048   0   33    [WORD]   VBD          (VP*                                      reach  01   1   -       *         *           *           *           *           *           *               *             (V*)      -
bn/voa/00/voa_0048   0   34    [WORD]    IN          (PP*                                         -    -   -   -       *         *           *           *           *           *           *               *      (ARGM-LOC*       -
bn/voa/00/voa_0048   0   35    [WORD]   NNP          (NP*))))))))))))))))))))))))))))))           -    -   -   -    (GPE)        *)          *)          *)          *)          *)          *               *)              *)      -
bn/voa/00/voa_0048   0   36    [WORD]     .             *))                                       -    -   -   -       *         *           *           *           *           *           *               *               *       -

#end document
