<DOC DOCNO="bn/voa/00/voa_0012@0012@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm Dave Deforest , <COREF ID="10" TYPE="IDENT">VOA News</COREF> .
Tens of thousands of Serbs have taken to the streets of towns and cities throughout <COREF ID="11" TYPE="IDENT">Yugoslavia</COREF> to celebrate as <COREF ID="2" TYPE="IDENT">President - elect Vojislav Kostunica</COREF> prepares to take office .
<COREF ID="9" TYPE="IDENT">Outgoing President Slobodan Milosevic</COREF> congratulated <COREF ID="2" TYPE="IDENT">Mr. Kostunica</COREF> in a Friday television appearance .
<COREF ID="10" TYPE="IDENT">We</COREF> get the latest from <COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">VOA</COREF> correspondent Eve Cornette in <COREF ID="1" TYPE="IDENT">Belgrade</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Slobodan Milosevic</COREF> appeared on Serbian television to announce <COREF ID="9" TYPE="IDENT">he</COREF> had just received official information recognizing <COREF ID="8" TYPE="IDENT">the electoral victory of <COREF ID="2" TYPE="IDENT">Vojislav Kostunica</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Mr. Milosevic</COREF> said <COREF ID="9" TYPE="IDENT">I</COREF> believe this decision must be respected and for the first time describes <COREF ID="2" TYPE="IDENT">the opposition leader</COREF> as President - elect , but <COREF ID="9" TYPE="IDENT">he</COREF> said <COREF ID="9" TYPE="IDENT">he</COREF> would not ignore the support of those who did vote for <COREF ID="9" TYPE="IDENT">him</COREF> in election of September 24th and would therefore lead <COREF ID="9" TYPE="IDENT">his</COREF> forces to become a strong opposition party , which <COREF ID="9" TYPE="IDENT">he</COREF> said would win convincingly in the next round of elections .
<COREF ID="2" TYPE="IDENT">Mr. Kostunica</COREF> said <COREF ID="2" TYPE="IDENT">he</COREF> <COREF ID="3" TYPE="IDENT">met</COREF> with <COREF ID="9" TYPE="IDENT">Mr. Milosevic</COREF> and described <COREF ID="3" TYPE="IDENT">the talks</COREF> as positive because <COREF ID="2" TYPE="IDENT">he</COREF> said there was a lot of concern over the peaceful transfer of power .
<COREF ID="11" TYPE="IDENT">Yugoslavia 's</COREF> Army Chief congratulated <COREF ID="2" TYPE="IDENT">Mr. Kostunica</COREF> on <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> victory</COREF> and assured television viewers the armed forces would support <COREF ID="2" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Yugoslavia 's</COREF> new leader</COREF> .
<COREF ID="4" TYPE="IDENT">Eve Cornette</COREF> , <COREF ID="10" TYPE="IDENT">VOA News</COREF> , <COREF ID="1" TYPE="IDENT">Belgrade</COREF> .
<COREF ID="7" TYPE="IDENT">President Clinton</COREF> called <COREF ID="0" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Yugoslavia 's</COREF> popular uprising against <COREF ID="9" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> as an extraordinary victory for <COREF ID="6" TYPE="IDENT">the Serbian people</COREF> .
<COREF ID="6" TYPE="IDENT">The people there</COREF> have done <COREF ID="0" TYPE="IDENT">an astonishing thing</COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> is just as big a blow for freedom as we saw when the Berlin Wall was torn down and when Lech Walensa led the shipyard workers in Poland , when the transformations occurred in all these other former communist countries , and <COREF ID="0" TYPE="IDENT">it</COREF> reverses a ten - year effort .
It is an extraordinary day .
<COREF ID="7" TYPE="IDENT">Mr. Clinton</COREF> pledged Friday that <COREF ID="5" TYPE="IDENT">the United States</COREF> and <COREF ID="5" TYPE="IDENT">its</COREF> allies would work together to lift sanctions to bring <COREF ID="11" TYPE="IDENT">Yugoslavia</COREF> out of isolation .
The European community wants to lift sanctions as early as Monday .
</TEXT>
</DOC>
