bn/voa/00/voa_0041 0 3 have-v 12
bn/voa/00/voa_0041 0 4 issue-v 1
bn/voa/00/voa_0041 0 10 lead-v 1
bn/voa/00/voa_0041 0 9 event-n 2
bn/voa/00/voa_0041 0 25 port-n 1
bn/voa/00/voa_0041 1 5 report-v 1
bn/voa/00/voa_0041 1 10 raise-v 6
bn/voa/00/voa_0041 1 20 carry-v 8
bn/voa/00/voa_0041 1 12 question-n 2
bn/voa/00/voa_0041 2 3 say-v 1
bn/voa/00/voa_0041 2 6 occur-v 1
bn/voa/00/voa_0041 2 13 have-v 1
bn/voa/00/voa_0041 2 9 hour-n 1
bn/voa/00/voa_0041 2 25 operation-n 1
bn/voa/00/voa_0041 3 3 say-v 1
bn/voa/00/voa_0041 3 8 assist-v 1
bn/voa/00/voa_0041 3 10 secure-v 2
bn/voa/00/voa_0041 3 18 be-v 1
bn/voa/00/voa_0041 3 24 pull-v 2
bn/voa/00/voa_0041 3 29 blow-v 4
bn/voa/00/voa_0041 3 2 official-n 1
bn/voa/00/voa_0041 3 14 line-n 8
bn/voa/00/voa_0041 3 17 movement-n 1
bn/voa/00/voa_0041 3 23 operation-n 1
bn/voa/00/voa_0041 4 7 offer-v 3
bn/voa/00/voa_0041 4 14 lead-v 1
bn/voa/00/voa_0041 4 19 say-v 1
bn/voa/00/voa_0041 4 21 be-v 1
bn/voa/00/voa_0041 4 10 explanation-n 1
bn/voa/00/voa_0041 4 24 matter-n 3
bn/voa/00/voa_0041 5 4 say-v 1
bn/voa/00/voa_0041 5 8 remain-v 1
bn/voa/00/voa_0041 5 35 confirm-v 1
bn/voa/00/voa_0041 5 18 result-n 1
bn/voa/00/voa_0041 5 27 accident-n 1
bn/voa/00/voa_0041 5 33 time-n 7
bn/voa/00/voa_0041 6 1 raise-v 6
bn/voa/00/voa_0041 6 9 have-v 2
bn/voa/00/voa_0041 6 10 approach-v 1
bn/voa/00/voa_0041 6 12 raise-v 6
bn/voa/00/voa_0041 6 18 post-v 2
bn/voa/00/voa_0041 6 26 require-v 2
bn/voa/00/voa_0041 6 2 question-n 2
bn/voa/00/voa_0041 6 20 part-n 1
bn/voa/00/voa_0041 6 25 status-n 2
bn/voa/00/voa_0041 6 31 port-n 1
bn/voa/00/voa_0041 6 32 visit-n 1
