bn/voa/00/voa_0075 0 1 say-v 1
bn/voa/00/voa_0075 0 5 be-v 1
bn/voa/00/voa_0075 0 6 need-v 1
bn/voa/00/voa_0075 0 12 seat-n 3
bn/voa/00/voa_0075 0 19 round-n 2
bn/voa/00/voa_0075 0 22 vote-n 4
bn/voa/00/voa_0075 1 2 report-v 1
bn/voa/00/voa_0075 1 5 be-v 1
bn/voa/00/voa_0075 1 12 have-v 12
bn/voa/00/voa_0075 1 4 opposition-n 4
bn/voa/00/voa_0075 1 10 idea-n 1
bn/voa/00/voa_0075 1 17 seat-n 3
bn/voa/00/voa_0075 2 5 opposition-n 4
bn/voa/00/voa_0075 2 6 force-n 7
bn/voa/00/voa_0075 2 12 result-n 3
bn/voa/00/voa_0075 2 17 round-n 2
bn/voa/00/voa_0075 3 2 report-v 1
bn/voa/00/voa_0075 3 10 have-v 12
bn/voa/00/voa_0075 3 11 be-v 1
bn/voa/00/voa_0075 3 12 arrest-v 1
bn/voa/00/voa_0075 3 1 official-n 1
bn/voa/00/voa_0075 3 19 vote-n 1
bn/voa/00/voa_0075 3 20 count-n 2
bn/voa/00/voa_0075 4 12 attack-v 1
bn/voa/00/voa_0075 4 8 city-n 1
bn/voa/00/voa_0075 4 13 home-n 1
bn/voa/00/voa_0075 4 20 station-n 3
bn/voa/00/voa_0075 5 1 say-v 1
bn/voa/00/voa_0075 5 3 arrest-v 1
bn/voa/00/voa_0075 5 5 people-n 1
bn/voa/00/voa_0075 5 8 incident-n 2
bn/voa/00/voa_0075 6 5 arrest-v 1
bn/voa/00/voa_0075 6 16 relate-v 2
bn/voa/00/voa_0075 6 18 erupt-v 1
bn/voa/00/voa_0075 6 2 security-n 4
bn/voa/00/voa_0075 6 3 force-n 2
bn/voa/00/voa_0075 6 23 town-n 1
bn/voa/00/voa_0075 7 1 say-v 1
bn/voa/00/voa_0075 7 4 burn-v 1
bn/voa/00/voa_0075 8 3 charge-v 3
bn/voa/00/voa_0075 8 9 try-v 1
bn/voa/00/voa_0075 8 1 official-n 1
bn/voa/00/voa_0075 8 13 box-n 1
bn/voa/00/voa_0075 8 15 judge-n 1
bn/voa/00/voa_0075 9 1 say-v 1
bn/voa/00/voa_0075 9 3 respond-v 1
bn/voa/00/voa_0075 9 5 use-v 1
bn/voa/00/voa_0075 9 6 water-n 1
bn/voa/00/voa_0075 9 10 gas-n 5
bn/voa/00/voa_0075 10 2 say-v 1
bn/voa/00/voa_0075 10 5 rule-v 2
bn/voa/00/voa_0075 10 12 win-v 2
bn/voa/00/voa_0075 10 1 official-n 1
bn/voa/00/voa_0075 10 15 seat-n 3
bn/voa/00/voa_0075 11 3 say-v 1
bn/voa/00/voa_0075 11 6 remain-v 1
bn/voa/00/voa_0075 11 10 be-v 1
bn/voa/00/voa_0075 11 8 place-n 4
bn/voa/00/voa_0075 11 24 seat-n 3
bn/voa/00/voa_0075 12 5 take-v 1
bn/voa/00/voa_0075 12 2 round-n 2
bn/voa/00/voa_0075 12 4 vote-n 1
bn/voa/00/voa_0075 12 6 place-n 3
bn/voa/00/voa_0075 12 15 country-n 3
bn/voa/00/voa_0075 13 1 be-v 2
bn/voa/00/voa_0075 13 2 carry-v 8
bn/voa/00/voa_0075 13 14 have-v 2
bn/voa/00/voa_0075 13 12 decision-n 1
bn/voa/00/voa_0075 13 15 judge-n 1
bn/voa/00/voa_0075 13 18 station-n 3
bn/voa/00/voa_0075 13 21 bid-n 2
bn/voa/00/voa_0075 13 24 vote-n 1
bn/voa/00/voa_0075 14 2 do-v 7
bn/voa/00/voa_0075 14 4 have-v 2
bn/voa/00/voa_0075 14 9 hold-v 8
bn/voa/00/voa_0075 14 1 country-n 3
bn/voa/00/voa_0075 14 7 representative-n 1
bn/voa/00/voa_0075 14 13 day-n 3
bn/voa/00/voa_0075 15 7 back-v 2
bn/voa/00/voa_0075 15 10 ban-v 1
bn/voa/00/voa_0075 15 13 win-v 2
bn/voa/00/voa_0075 15 14 seat-n 3
bn/voa/00/voa_0075 15 20 vote-n 1
bn/voa/00/voa_0075 16 3 have-v 12
bn/voa/00/voa_0075 16 4 carry-v 8
bn/voa/00/voa_0075 16 17 say-v 1
bn/voa/00/voa_0075 16 19 take-v 3
bn/voa/00/voa_0075 16 23 bring-v 1
bn/voa/00/voa_0075 16 2 government-n 1
bn/voa/00/voa_0075 16 8 crack-n 1
bn/voa/00/voa_0075 16 10 down-n 1
bn/voa/00/voa_0075 16 27 government-n 1
bn/voa/00/voa_0075 17 4 rule-v 2
bn/voa/00/voa_0075 17 20 have-v 2
bn/voa/00/voa_0075 17 21 win-v 2
bn/voa/00/voa_0075 17 33 have-v 2
bn/voa/00/voa_0075 17 40 be-v 1
bn/voa/00/voa_0075 17 15 seat-n 3
bn/voa/00/voa_0075 17 25 opposition-n 4
bn/voa/00/voa_0075 17 39 number-n 2
bn/voa/00/voa_0075 17 43 change-n 3
bn/voa/00/voa_0075 18 2 have-v 1
bn/voa/00/voa_0075 18 3 be-v 1
bn/voa/00/voa_0075 18 9 stage-n 2
bn/voa/00/voa_0075 18 11 vote-n 1
bn/voa/00/voa_0075 19 2 have-v 2
bn/voa/00/voa_0075 19 5 government-n 1
bn/voa/00/voa_0075 20 5 be-v 1
bn/voa/00/voa_0075 20 6 schedule-v 1
bn/voa/00/voa_0075 20 11 include-v 1
bn/voa/00/voa_0075 20 2 stage-n 2
bn/voa/00/voa_0075 20 4 vote-n 1
bn/voa/00/voa_0075 20 13 capital-n 2
bn/voa/00/voa_0075 21 3 be-v 1
bn/voa/00/voa_0075 21 4 expect-v 1
