voa_0086.parse 0 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG1
voa_0086.parse 0 7 predicted follow-v follow.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP
voa_0086.parse 0 25 predicted take-v take.01 ----- 25:0-rel  20:2-ARG0
voa_0086.parse 0 28 predicted end-v end.01 ----- 28:0-rel  20:2-ARG0 29:2-ARG1
voa_0086.parse 1 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1 8:1-ARG2
voa_0086.parse 1 8 predicted kill-v kill.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARG2 11:1-ARGM-LOC
voa_0086.parse 1 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-LOC 16:1-ARG1 19:1-ARG2
voa_0086.parse 1 19 predicted wounded-v wounded.- ----- 19:0-rel  0:1-ARGM-LOC 16:1-ARG1 20:1-ARGM-LOC
voa_0086.parse 2 8 predicted acknowledge-v acknowledge.- ----- 8:0-rel  0:2-ARG0 9:1-ARG1
voa_0086.parse 2 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
voa_0086.parse 2 14 predicted make-v make.01 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
voa_0086.parse 2 17 predicted implement-v implement.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
voa_0086.parse 2 26 predicted continue-v continue.01 ----- 26:0-rel  22:2-ARG1
