<DOC DOCNO="bn/voa/00/voa_0033@0033@voa@bn@en@on">
<TEXT PARTNO="000">
Right now let 's get an update on the latest world news from VOA 's Dave Deforest .
Well Dick , <COREF ID="0" TYPE="IDENT">US officials</COREF> have launched an investigation into <COREF ID="3" TYPE="IDENT">a suspected terrorist attack that killed at least six sailors on <COREF ID="2" TYPE="IDENT">a US warship in Yemen</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> say <COREF ID="4" TYPE="IDENT">a suicide boat</COREF> exploded near <COREF ID="2" TYPE="IDENT">the USS Cole destroyer</COREF> as <COREF ID="2" TYPE="IDENT">it</COREF> refueled early Thursday in <COREF ID="1" TYPE="IDENT">the Yemeni port of Aden</COREF> .
<COREF ID="3" TYPE="IDENT">The blast</COREF> tore a huge gap in <COREF ID="2" TYPE="IDENT">the ship 's</COREF> side .
At least 10 other crewmembers are missing more than 30 were injured .
Defense Secretary William Cohen says if a formal investigation shows <COREF ID="3" TYPE="IDENT">it</COREF> was a terrorist attack .
Dispatch investigators to learn what was responsible for <COREF ID="3" TYPE="IDENT">the blast</COREF> .
Tragedies that test our strength and our resolve occur and have occurred in the past .
<COREF ID="6" TYPE="IDENT">We</COREF> have passed <COREF ID="5" TYPE="IDENT">the test</COREF> and measuring up to those responsibilities and <COREF ID="6" TYPE="IDENT">we</COREF> will pass <COREF ID="5" TYPE="IDENT">that test</COREF> once again today .
Chief of Naval Operations Admiral Vern Clark says the bombers were aboard <COREF ID="4" TYPE="IDENT">a small boat that was assisting in the refueling of <COREF ID="2" TYPE="IDENT">the destroyer</COREF> at <COREF ID="1" TYPE="IDENT">the port</COREF></COREF> .
No one has claimed responsibility .
US military forces around the world have been placed on high alert .
</TEXT>
</DOC>
