(TOP (S (NP (NML (NNP UN)
                 (NNP Secretary)
                 (NNP General))
            (NNP Kofi)
            (NNP Annan))
        (VP (VBD appealed)
            (PP (IN to)
                (NP (NP (NNP Israel))
                    (CC and)
                    (NP (DT the)
                        (NNPS Palestinians))))
            (NP (NNP Tuesday))
            (S (VP (TO to)
                   (VP (VB get)
                       (ADVP (RB back)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN bargaining)
                                     (NN table))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Annan))
        (VP (VP (VBD met)
                (PP (IN with)
                    (NP (NP (NML (JJ Israeli)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Ehud)
                            (NNP Barak))
                        (CC and)
                        (NP (NML (JJ Palestinian)
                                 (NN leader))
                            (NNP Yasser)
                            (NNP Arafat)))))
            (, ,)
            (ADVP (RB then))
            (VP (VBD told)
                (NP (NNS reporters))
                (SBAR (S (NP (DT the)
                             (NN region))
                         (VP (VBZ has)
                             (VP (VBN suffered)
                                 (ADVP (RB enough))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT an)
                    (NN issue))
                (PP (ADVP (RB just))
                    (IN for)
                    (NP (NP (NML (NNP Prime)
                                 (NNP Minister))
                            (NNP Barak))
                        (CC and)
                        (NP (NNP Chairman)
                            (NNP Arafat))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT an)
                    (NN issue))
                (PP (ADVP (RB even))
                    (IN for)
                    (NP (NP (DT the)
                            (NN idea))
                        (PP (IN of)
                            (NP (DT a)
                                (NN role)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (PP (IN for)
                (NP (NP (DT all))
                    (PP (IN of)
                        (NP (PRP us))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN population)))
        (VP (VBP have)
            (NP (NP (NP (DT a)
                        (NN role))
                    (SBAR (S (VP (TO to)
                                 (VP (VB play))))))
                (, ,))
            (NP (DT the)
                (ADJP (JJ Palestinian)
                      (CC and)
                      (JJ Israeli)))
            (S (VP (TO to)
                   (VP (VB work)
                       (ADVP (RB together))
                       (S (VP (TO to)
                              (VP (VB bring)
                                  (NP (DT these)
                                      (NNS things))
                                  (PRT (RP down)))))))))
        (. .)))

(TOP (S (NP (NP (PRP We))
            (NP (DT all)))
        (VP (VBP have)
            (NP (DT a)
                (NN responsibility)))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (NP (DT the)
                    (JJ other)
                    (JJ diplomatic)
                    (NNS contacts))
                (NP (NNP Tuesday))))
        (, ,)
        (NP (DT both)
            (NNS sides))
        (VP (VBD met)
            (PP (IN with)
                (NP (NP (NML (JJ Russian)
                             (NNP Foreign)
                             (NNP Minister))
                        (NNP Igor)
                        (NNP Ivanov))
                    (CC and)
                    (NP (NML (NML (NNP European)
                                  (NNP Union))
                             (NNP Security)
                             (NNP Chief))
                        (NNP Javier)
                        (NNP Solana)))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (ADVP (RB also))
        (VP (VBD spoke)
            (NP (NNP Tuesday)
                (NN night))
            (PP (IN with)
                (NP (NP (NNP President)
                        (NNP Clinton))
                    (CC and)
                    (NP (NML (JJ French)
                             (NNP President))
                        (NNP Jacques)
                        (NNP Chirac)))))
        (. .)))

