bn/voa/00/voa_0036 1 3 be-v 1
bn/voa/00/voa_0036 1 7 clash-n 4
bn/voa/00/voa_0036 1 25 accord-n 2
bn/voa/00/voa_0036 2 2 occur-v 1
bn/voa/00/voa_0036 2 7 issue-v 1
bn/voa/00/voa_0036 2 10 observe-v 1
bn/voa/00/voa_0036 2 1 clash-n 4
bn/voa/00/voa_0036 2 6 leadership-n 2
bn/voa/00/voa_0036 2 8 order-n 1
bn/voa/00/voa_0036 3 2 leader-n 1
bn/voa/00/voa_0036 3 16 city-n 1
bn/voa/00/voa_0036 4 1 say-v 1
bn/voa/00/voa_0036 4 4 have-v 2
bn/voa/00/voa_0036 4 5 lift-v 3
bn/voa/00/voa_0036 4 13 move-v 1
bn/voa/00/voa_0036 4 17 town-n 1
bn/voa/00/voa_0036 4 19 village-n 2
