<DOC DOCNO="bn/voa/00/voa_0005@0005@voa@bn@en@on">
<TEXT PARTNO="000">
It 's time now to look at <COREF ID="4" TYPE="IDENT">professional soccer and <COREF ID="6" TYPE="IDENT">rugby</COREF></COREF> and how <COREF ID="4" TYPE="IDENT">it</COREF> can <COREF ID="9" TYPE="IDENT">be</COREF> bad for a player 's health .
<COREF ID="9" TYPE="IDENT">This</COREF> is according to two British medical studies .
As <COREF ID="1" TYPE="IDENT">we</COREF> hear now from <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">VOA 's</COREF> David McClary</COREF> , lifetime injuries are common and in the case of <COREF ID="6" TYPE="IDENT">rugby</COREF> , increasing .
A study of <COREF ID="5" TYPE="IDENT">nearly 300 former British professional soccer players</COREF> finds that nearly half have suffered <COREF ID="0" TYPE="IDENT">the chronic joint disease " osteoarthritis "</COREF> often as early as age 40 .
Most have <COREF ID="0" TYPE="IDENT">the disease in two or more joints</COREF> .
Nearly one third of <COREF ID="5" TYPE="IDENT">those surveyed</COREF> had surgery at least once since retiring , mostly on knees with knee replacement a common option .
The Coventry University researchers who report the findings in <COREF ID="2" TYPE="IDENT">the British Journal of Sports Medicine</COREF> say anxiety and depression are common among those so injured , possibly as a result of pain and impaired mobility .
A second study in <COREF ID="2" TYPE="IDENT">the same journal</COREF> finds that injuries among <COREF ID="6" TYPE="IDENT">Rugby Union</COREF> players have nearly doubled since <COREF ID="6" TYPE="IDENT">the sport</COREF> became professional five years ago , from 27 % to 47 % .
<COREF ID="7" TYPE="IDENT">The Scottish researchers</COREF> say one possible explanation is <COREF ID="3" TYPE="IDENT">the use of padded equipment</COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> suggest <COREF ID="3" TYPE="IDENT">it</COREF> gives a false sense of security causing more aggressive play .
<COREF ID="8" TYPE="IDENT">David McClary</COREF> , <COREF ID="1" TYPE="IDENT">VOA News</COREF> , Washington .
</TEXT>
</DOC>
