voa_0028.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:3-ARG1 6:1-ARG2
voa_0028.parse 1 6 predicted kill-v kill.01 ----- 6:0-rel  0:3-ARG1
voa_0028.parse 1 11 predicted wounded-v wounded.- ----- 11:0-rel  8:2-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC
voa_0028.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR
voa_0028.parse 3 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
voa_0028.parse 3 10 predicted expect-v expect.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
voa_0028.parse 3 15 predicted pull-v pull.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG0 16:1-ARG2 19:1-ARGM-PNC
voa_0028.parse 4 4 predicted see-v see.01 ----- 4:0-rel  0:2-ARG0
voa_0028.parse 4 7 predicted fear-v fear.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-DIR
voa_0028.parse 4 14 predicted send-v send.01 ----- 14:0-rel  9:1-ARG1 15:1-ARG2 16:1-ARG0
voa_0028.parse 4 20 predicted assist-v assist.01 ----- 20:0-rel  21:1-ARG2
voa_0028.parse 4 32 predicted load-v load.01 ----- 32:0-rel  27:1-ARG1 31:1-ARGM-ADV 33:1-ARG2
voa_0028.parse 5 2 predicted pull-v pull.01 ----- 2:0-rel  1:1-ARG0 3:0-ARG2 4:1-ARG1
voa_0028.parse 5 10 predicted blow-v blow.07 ----- 10:0-rel  0:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-DIR 13:2-ARGM-ADV
voa_0028.parse 5 13 predicted tear-v tear.01 ----- 13:0-rel  9:1-ARG0 14:2-ARG1
voa_0028.parse 5 15 predicted gape-v gape.01 ----- 15:0-rel  16:0-ARG0
voa_0028.parse 6 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
voa_0028.parse 6 12 predicted have-v have.03 ----- 12:0-rel  13:1-ARG1
voa_0028.parse 6 13 predicted be-v be.02 ----- 13:0-rel  14:2-ARG1
voa_0028.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:5-ARG1
voa_0028.parse 7 11 predicted have-v have.03 ----- 11:0-rel  2:3-ARG0 12:1-ARG1
voa_0028.parse 7 12 predicted go-v go.06 ----- 12:0-rel  2:3-ARG1 13:1-ARG4 14:1-ARGM-MNR
voa_0028.parse 8 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-CAU 11:1-ARG0 14:1-ARG1
voa_0028.parse 8 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-CAU 11:1-ARG1 15:1-ARG2
voa_0028.parse 8 15 predicted post-v post.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG2
voa_0028.parse 9 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
voa_0028.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 7:1-ARGM-DIS 9:1-ARG2
voa_0028.parse 9 9 predicted observe-v observe.02 ----- 9:0-rel  0:1-ARG1 7:1-ARGM-DIS
