<DOC DOCNO="bn/voa/00/voa_0088@0088@voa@bn@en@on">
<TEXT PARTNO="000">
With just two days left until <COREF ID="5" TYPE="IDENT">the US presidential election</COREF> , both major party candidates <COREF ID="4" TYPE="IDENT">campaigned</COREF> in regions that could go either way .
<COREF ID="0" TYPE="IDENT">Republican candidate George W Bush</COREF> campaigned in Florida , a state with a large population of retired people .
<COREF ID="0" TYPE="IDENT">I</COREF> need your help .
In the last days of <COREF ID="4" TYPE="IDENT">this campaign</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> need <COREF ID="3" TYPE="IDENT">you all</COREF> to work <COREF ID="3" TYPE="IDENT">your</COREF> neighborhoods and talk to <COREF ID="3" TYPE="IDENT">your</COREF> friends and turn out to vote .
And while <COREF ID="1" TYPE="IDENT">Democratic candidate Al Gore</COREF> campaigned in Pennsylvania , <COREF ID="7" TYPE="IDENT">President Clinton</COREF> campaigned for <COREF ID="1" TYPE="IDENT">him</COREF> in <COREF ID="6" TYPE="IDENT">Arkansas , another state where <COREF ID="5" TYPE="IDENT">the election</COREF> is too close to call</COREF> .
If you kind of like having safer streets and a cleaner environment , and knowing <COREF ID="2" TYPE="IDENT">your national government</COREF> is supporting school reforms at work and helping more people get access to health care while <COREF ID="2" TYPE="IDENT">we</COREF> grow the economy , you got to vote for <COREF ID="1" TYPE="IDENT">Al Gore</COREF> and Joe Lieberman .
<COREF ID="7" TYPE="IDENT">Mr. Clinton</COREF> also said that <COREF ID="6" TYPE="IDENT">Arkansas</COREF> could even determine the outcome of <COREF ID="5" TYPE="IDENT">the election</COREF> nationally .
</TEXT>
</DOC>
