bn/voa/00/voa_0013@0013@voa@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 4 gold hope-v hope.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 19 gold help-v help.01 ----- 19:0-rel 5:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 20 gold promote-v promote.02 ----- 20:0-rel 21:2-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 12 gold explore-v explore.01 ----- 12:0-rel 8:1-ARGM-DIS 13:1-ARG1 15:1-ARGM-TMP
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 0 gold speak-v speak.01 ----- 0:0-rel 1:1-ARGM-LOC 6:1-ARGM-TMP
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-PRD 8:1-ARG0 11:3-ARG1
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 13 gold encourage-v encourage.01 ----- 13:0-rel 14:1-ARG0
