bn/voa/00/voa_0046 1 5 hold-v 8
bn/voa/00/voa_0046 1 20 fail-v 1
bn/voa/00/voa_0046 1 22 agree-v 1
bn/voa/00/voa_0046 1 24 form-v 3
bn/voa/00/voa_0046 1 7 talk-n 3
bn/voa/00/voa_0046 1 13 leader-n 1
bn/voa/00/voa_0046 1 28 government-n 1
bn/voa/00/voa_0046 2 3 say-v 1
bn/voa/00/voa_0046 2 6 meet-v 2
bn/voa/00/voa_0046 2 2 official-n 1
bn/voa/00/voa_0046 2 8 today-n 2
bn/voa/00/voa_0046 3 9 begin-v 1
bn/voa/00/voa_0046 3 19 visit-v 1
bn/voa/00/voa_0046 3 23 site-n 1
bn/voa/00/voa_0046 4 1 clash-n 4
