(TOP (S (NP (NP (DT The)
                (VBN battered)
                (NML (NNP US)
                     (NNP Navy))
                (NN destroyer))
            (NNP Cole))
        (VP (VBZ has)
            (VP (VBN begun)
                (NP (NP (NP (PRP$ its)
                            (NN journey))
                        (ADVP (RB home)
                              (PP (IN from)
                                  (NP (NNP Yemen)))))
                    (, ,)
                    (NP (CD 17)
                        (NNS days)))
                (SBAR (IN after)
                      (S (NP (DT a)
                             (VBN suspected)
                             (NN terrorist)
                             (NN bomb))
                         (VP (VBD tore)
                             (NP (NP (DT a)
                                     (VBG gapping)
                                     (NN hole))
                                 (PP (IN in)
                                     (NP (PRP$ its)
                                         (NN side)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN attack))
        (VP (VP (VBD killed)
                (NP (CD 17)
                    (JJ American)
                    (NNS sailors)))
            (CC and)
            (VP (VBD wounded)
                (NP (CD 39))))
        (. .)))

(TOP (S (S (VP (VP (VBN Flanked)
                   (PP (IN by)
                       (NP (JJ other)
                           (NNP US)
                           (NNS warships))))
               (CC and)
               (VP (VBN guarded)
                   (PP (IN by)
                       (NP (NN aircraft))))))
        (, ,)
        (NP (DT the)
            (NN ship))
        (VP (VBD was)
            (VP (VBN towed)
                (PRT (RP out))
                (PP (IN of)
                    (NP (NNP Aden)
                        (NNP Harbor)))
                (PP (IN to)
                    (NP (NP (NN rendezvous))
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (JJ huge)
                                    (JJ Norwegian)
                                    (NN transport)
                                    (NN vessel))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (MD will)
                                             (VP (VB carry)
                                                 (NP (DT the)
                                                     (VBN crippled)
                                                     (NN ship))
                                                 (ADVP (RB back)
                                                       (PP (IN to)
                                                           (NP (DT the)
                                                               (NNP United)
                                                               (NNP States))))))))))))))
        (. .)))

