bc/cctv/00/cctv_0001 1 2 invite-v 3
bc/cctv/00/cctv_0001 1 5 watch-v 1
bc/cctv/00/cctv_0001 3 5 be-v 2
bc/cctv/00/cctv_0001 4 1 be-v 1
bc/cctv/00/cctv_0001 4 2 compose-v 2
bc/cctv/00/cctv_0001 4 13 round-n 2
bc/cctv/00/cctv_0001 4 26 thing-n 1
bc/cctv/00/cctv_0001 6 11 launch-v 2
bc/cctv/00/cctv_0001 6 6 campaign-n 2
bc/cctv/00/cctv_0001 6 10 scale-n 2
bc/cctv/00/cctv_0001 7 2 break-v 16
bc/cctv/00/cctv_0001 7 10 reach-v 1
bc/cctv/00/cctv_0001 7 17 stir-v 2
bc/cctv/00/cctv_0001 7 1 campaign-n 1
bc/cctv/00/cctv_0001 7 11 base-n 8
bc/cctv/00/cctv_0001 7 12 area-n 1
bc/cctv/00/cctv_0001 7 14 enemy-n 1
bc/cctv/00/cctv_0001 7 15 line-n 1
bc/cctv/00/cctv_0001 7 23 nation-n 1
bc/cctv/00/cctv_0001 7 27 situation-n 1
bc/cctv/00/cctv_0001 7 34 people-n 1
bc/cctv/00/cctv_0001 8 1 be-v 2
bc/cctv/00/cctv_0001 9 5 headquarters-n 1
bc/cctv/00/cctv_0001 10 13 situation-n 1
bc/cctv/00/cctv_0001 10 16 time-n 2
bc/cctv/00/cctv_0001 11 2 reflect-v 1
bc/cctv/00/cctv_0001 11 6 situation-n 1
bc/cctv/00/cctv_0001 13 9 develop-v 1
bc/cctv/00/cctv_0001 13 14 force-v 1
bc/cctv/00/cctv_0001 13 11 strategy-n 1
bc/cctv/00/cctv_0001 13 17 people-n 1
bc/cctv/00/cctv_0001 13 22 end-n 3
bc/cctv/00/cctv_0001 14 6 launch-v 2
bc/cctv/00/cctv_0001 15 5 seize-v 3
bc/cctv/00/cctv_0001 15 11 call-v 5
bc/cctv/00/cctv_0001 15 2 side-n 3
bc/cctv/00/cctv_0001 15 8 city-n 1
bc/cctv/00/cctv_0001 16 11 reach-v 1
bc/cctv/00/cctv_0001 17 3 threaten-v 2
bc/cctv/00/cctv_0001 18 6 bomb-v 1
bc/cctv/00/cctv_0001 18 10 area-n 1
bc/cctv/00/cctv_0001 19 25 launch-v 2
bc/cctv/00/cctv_0001 19 30 lure-v 1
bc/cctv/00/cctv_0001 19 33 government-n 1
bc/cctv/00/cctv_0001 20 1 progress-n 3
bc/cctv/00/cctv_0001 21 10 have-v 2
bc/cctv/00/cctv_0001 21 11 enter-v 1
bc/cctv/00/cctv_0001 22 1 situation-n 1
bc/cctv/00/cctv_0001 22 4 side-n 3
bc/cctv/00/cctv_0001 22 7 enemy-n 1
bc/cctv/00/cctv_0001 22 9 side-n 2
bc/cctv/00/cctv_0001 23 5 be-v 1
bc/cctv/00/cctv_0001 23 13 trouble-n 4
bc/cctv/00/cctv_0001 24 12 adopt-v 1
bc/cctv/00/cctv_0001 24 19 deal-v 1
bc/cctv/00/cctv_0001 24 14 strategy-n 1
bc/cctv/00/cctv_0001 25 4 build-v 1
bc/cctv/00/cctv_0001 25 8 transport-n 2
bc/cctv/00/cctv_0001 25 9 network-n 2
bc/cctv/00/cctv_0001 25 13 road-n 1
bc/cctv/00/cctv_0001 25 16 village-n 2
bc/cctv/00/cctv_0001 25 22 road-n 1
bc/cctv/00/cctv_0001 26 3 be-v 1
bc/cctv/00/cctv_0001 26 8 connect-v 1
bc/cctv/00/cctv_0001 26 23 strangle-v 2
bc/cctv/00/cctv_0001 26 6 link-n 3
bc/cctv/00/cctv_0001 26 21 order-n 10
bc/cctv/00/cctv_0001 26 30 base-n 7
bc/cctv/00/cctv_0001 26 31 area-n 1
bc/cctv/00/cctv_0001 26 34 net-n 2
bc/cctv/00/cctv_0001 27 15 have-v 12
bc/cctv/00/cctv_0001 27 1 part-n 1
bc/cctv/00/cctv_0001 27 7 strategy-n 1
bc/cctv/00/cctv_0001 27 14 road-n 1
bc/cctv/00/cctv_0001 27 22 weapon-n 1
bc/cctv/00/cctv_0001 27 29 threat-n 1
bc/cctv/00/cctv_0001 27 32 base-n 7
bc/cctv/00/cctv_0001 27 33 area-n 1
bc/cctv/00/cctv_0001 28 21 receive-v 1
bc/cctv/00/cctv_0001 28 8 chief-n 1
bc/cctv/00/cctv_0001 28 39 people-n 1
bc/cctv/00/cctv_0001 29 2 say-v 4
bc/cctv/00/cctv_0001 29 7 be-v 2
bc/cctv/00/cctv_0001 29 8 build-v 1
bc/cctv/00/cctv_0001 29 17 divide-v 1
bc/cctv/00/cctv_0001 29 33 support-v 2
bc/cctv/00/cctv_0001 29 46 lose-v 2
bc/cctv/00/cctv_0001 29 15 road-n 1
bc/cctv/00/cctv_0001 29 20 base-n 8
bc/cctv/00/cctv_0001 29 21 area-n 1
bc/cctv/00/cctv_0001 29 25 block-n 3
bc/cctv/00/cctv_0001 29 28 ability-n 1
bc/cctv/00/cctv_0001 30 11 compromise-v 1
bc/cctv/00/cctv_0001 30 25 situation-n 1
bc/cctv/00/cctv_0001 31 12 take-v 9
bc/cctv/00/cctv_0001 31 15 consolidate-v 1
bc/cctv/00/cctv_0001 31 23 begin-v 2
bc/cctv/00/cctv_0001 31 6 enemy-n 1
bc/cctv/00/cctv_0001 31 7 line-n 1
bc/cctv/00/cctv_0001 31 10 order-n 10
bc/cctv/00/cctv_0001 31 17 area-n 1
bc/cctv/00/cctv_0001 31 26 strategy-n 1
bc/cctv/00/cctv_0001 32 3 use-v 1
bc/cctv/00/cctv_0001 32 21 carry-v 8
bc/cctv/00/cctv_0001 32 29 divide-v 1
bc/cctv/00/cctv_0001 32 45 cut-v 5
bc/cctv/00/cctv_0001 32 7 pillar-n 3
bc/cctv/00/cctv_0001 32 9 road-n 1
bc/cctv/00/cctv_0001 32 12 chain-n 4
bc/cctv/00/cctv_0001 32 18 lock-n 8
bc/cctv/00/cctv_0001 32 27 attempt-n 1
bc/cctv/00/cctv_0001 32 31 base-n 7
bc/cctv/00/cctv_0001 32 32 area-n 1
bc/cctv/00/cctv_0001 32 34 enemy-n 1
bc/cctv/00/cctv_0001 32 35 line-n 5
bc/cctv/00/cctv_0001 32 48 communication-n 1
bc/cctv/00/cctv_0001 32 50 one-n 2
bc/cctv/00/cctv_0001 33 13 strengthen-v 1
bc/cctv/00/cctv_0001 33 1 addition-n 6
bc/cctv/00/cctv_0001 33 15 assault-n 1
bc/cctv/00/cctv_0001 33 18 base-n 7
bc/cctv/00/cctv_0001 33 19 area-n 1
bc/cctv/00/cctv_0001 35 17 lead-v 4
bc/cctv/00/cctv_0001 35 26 launch-v 2
bc/cctv/00/cctv_0001 35 33 call-v 5
bc/cctv/00/cctv_0001 35 11 situation-n 1
bc/cctv/00/cctv_0001 36 6 draw-v 2
bc/cctv/00/cctv_0001 36 8 attention-n 3
bc/cctv/00/cctv_0001 36 19 headquarters-n 1
bc/cctv/00/cctv_0001 37 13 base-v 1
bc/cctv/00/cctv_0001 37 2 study-n 3
bc/cctv/00/cctv_0001 37 5 preparation-n 1
bc/cctv/00/cctv_0001 37 11 battle-n 3
bc/cctv/00/cctv_0001 37 12 plan-n 2
bc/cctv/00/cctv_0001 37 15 surprise-n 2
bc/cctv/00/cctv_0001 38 11 attack-v 1
bc/cctv/00/cctv_0001 38 17 sign-v 1
bc/cctv/00/cctv_0001 38 30 send-v 1
bc/cctv/00/cctv_0001 38 7 campaign-n 2
bc/cctv/00/cctv_0001 38 8 preparation-n 1
bc/cctv/00/cctv_0001 38 9 order-n 10
bc/cctv/00/cctv_0001 38 35 unit-n 2
bc/cctv/00/cctv_0001 39 4 purpose-n 1
bc/cctv/00/cctv_0001 39 6 goal-n 1
bc/cctv/00/cctv_0001 39 9 campaign-n 1
bc/cctv/00/cctv_0001 40 3 break-v 16
bc/cctv/00/cctv_0001 40 20 avert-v 1
bc/cctv/00/cctv_0001 40 10 policy-n 1
bc/cctv/00/cctv_0001 40 12 base-n 8
bc/cctv/00/cctv_0001 40 13 area-n 1
bc/cctv/00/cctv_0001 40 15 enemy-n 1
bc/cctv/00/cctv_0001 40 16 line-n 6
bc/cctv/00/cctv_0001 42 7 divide-v 1
bc/cctv/00/cctv_0001 43 14 purpose-n 1
bc/cctv/00/cctv_0001 43 17 campaign-n 1
bc/cctv/00/cctv_0001 44 3 start-v 1
bc/cctv/00/cctv_0001 44 12 end-v 1
bc/cctv/00/cctv_0001 44 10 east-n 2
bc/cctv/00/cctv_0001 44 30 range-n 1
bc/cctv/00/cctv_0001 45 15 transportation-n 1
bc/cctv/00/cctv_0001 45 16 line-n 6
bc/cctv/00/cctv_0001 46 8 line-n 6
bc/cctv/00/cctv_0001 46 14 base-n 8
bc/cctv/00/cctv_0001 46 15 area-n 1
bc/cctv/00/cctv_0001 47 3 line-n 6
bc/cctv/00/cctv_0001 47 11 barrier-n 1
bc/cctv/00/cctv_0001 47 21 base-n 8
bc/cctv/00/cctv_0001 48 9 deploy-v 1
bc/cctv/00/cctv_0001 48 23 be-v 1
bc/cctv/00/cctv_0001 48 31 line-n 6
bc/cctv/00/cctv_0001 49 3 get-v 11
bc/cctv/00/cctv_0001 49 1 situation-n 1
bc/cctv/00/cctv_0001 49 15 area-n 1
bc/cctv/00/cctv_0001 49 17 enemy-n 1
bc/cctv/00/cctv_0001 49 18 line-n 5
bc/cctv/00/cctv_0001 50 1 have-v 12
bc/cctv/00/cctv_0001 50 3 be-v 1
bc/cctv/00/cctv_0001 50 4 take-v 1
bc/cctv/00/cctv_0001 50 6 break-v 16
bc/cctv/00/cctv_0001 51 2 night-n 1
bc/cctv/00/cctv_0001 52 3 have-v 2
bc/cctv/00/cctv_0001 52 9 piece-n 2
bc/cctv/00/cctv_0001 52 11 history-n 1
bc/cctv/00/cctv_0001 53 7 sleep-v 1
bc/cctv/00/cctv_0001 53 14 be-v 1
bc/cctv/00/cctv_0001 53 15 hear-v 2
bc/cctv/00/cctv_0001 53 3 night-n 1
bc/cctv/00/cctv_0001 53 18 village-n 2
bc/cctv/00/cctv_0001 55 2 happen-v 1
bc/cctv/00/cctv_0001 55 1 something-n 4
bc/cctv/00/cctv_0001 57 6 see-v 3
bc/cctv/00/cctv_0001 57 9 stand-v 7
bc/cctv/00/cctv_0001 58 2 go-v 1
bc/cctv/00/cctv_0001 58 5 go-v 1
bc/cctv/00/cctv_0001 58 9 be-v 1
bc/cctv/00/cctv_0001 58 8 nothing-n 2
bc/cctv/00/cctv_0001 59 2 be-v 1
bc/cctv/00/cctv_0001 59 4 go-v 7
bc/cctv/00/cctv_0001 59 6 stay-v 1
bc/cctv/00/cctv_0001 59 10 night-n 1
bc/cctv/00/cctv_0001 60 2 say-v 1
bc/cctv/00/cctv_0001 60 4 be-v 1
bc/cctv/00/cctv_0001 61 2 be-v 2
bc/cctv/00/cctv_0001 61 3 come-v 1
bc/cctv/00/cctv_0001 62 1 be-v 1
bc/cctv/00/cctv_0001 62 2 tell-v 1
bc/cctv/00/cctv_0001 62 5 go-v 15
bc/cctv/00/cctv_0001 62 8 sleep-v 1
bc/cctv/00/cctv_0001 63 4 go-v 15
bc/cctv/00/cctv_0001 64 5 come-v 1
bc/cctv/00/cctv_0001 64 9 be-v 1
bc/cctv/00/cctv_0001 64 10 tell-v 1
bc/cctv/00/cctv_0001 65 18 pack-v 1
bc/cctv/00/cctv_0001 65 22 have-v 2
bc/cctv/00/cctv_0001 65 2 time-n 1
bc/cctv/00/cctv_0001 65 9 morning-n 1
bc/cctv/00/cctv_0001 65 12 sport-n 1
bc/cctv/00/cctv_0001 66 4 have-v 12
bc/cctv/00/cctv_0001 66 5 be-v 1
bc/cctv/00/cctv_0001 66 6 destroy-v 1
bc/cctv/00/cctv_0001 66 3 enemy-n 1
bc/cctv/00/cctv_0001 67 4 battle-n 3
bc/cctv/00/cctv_0001 68 16 launch-v 2
bc/cctv/00/cctv_0001 68 10 unit-n 2
bc/cctv/00/cctv_0001 68 20 scale-n 2
bc/cctv/00/cctv_0001 68 26 plan-n 2
bc/cctv/00/cctv_0001 69 11 name-v 3
bc/cctv/00/cctv_0001 69 1 head-n 4
bc/cctv/00/cctv_0001 70 2 come-v 1
bc/cctv/00/cctv_0001 70 6 bring-v 1
bc/cctv/00/cctv_0001 70 14 thing-n 1
bc/cctv/00/cctv_0001 71 8 say-v 1
bc/cctv/00/cctv_0001 71 16 be-v 1
bc/cctv/00/cctv_0001 71 17 cut-v 5
bc/cctv/00/cctv_0001 71 25 slash-v 2
bc/cctv/00/cctv_0001 71 6 order-n 1
bc/cctv/00/cctv_0001 71 10 road-n 1
bc/cctv/00/cctv_0001 71 24 wire-n 2
bc/cctv/00/cctv_0001 72 3 bring-v 1
bc/cctv/00/cctv_0001 72 10 blow-v 4
bc/cctv/00/cctv_0001 72 8 people-n 1
bc/cctv/00/cctv_0001 72 14 bridge-n 1
bc/cctv/00/cctv_0001 73 27 lay-v 2
bc/cctv/00/cctv_0001 73 37 launch-v 2
bc/cctv/00/cctv_0001 73 23 time-n 12
bc/cctv/00/cctv_0001 73 31 advance-n 6
bc/cctv/00/cctv_0001 73 47 line-n 6
bc/cctv/00/cctv_0001 74 13 direct-v 1
bc/cctv/00/cctv_0001 74 29 include-v 1
bc/cctv/00/cctv_0001 74 46 form-v 1
bc/cctv/00/cctv_0001 74 5 night-n 1
bc/cctv/00/cctv_0001 75 8 be-v 1
bc/cctv/00/cctv_0001 75 9 launch-v 2
bc/cctv/00/cctv_0001 75 2 night-n 1
bc/cctv/00/cctv_0001 75 20 part-n 1
bc/cctv/00/cctv_0001 75 30 section-n 3
bc/cctv/00/cctv_0001 76 21 carry-v 8
bc/cctv/00/cctv_0001 76 31 pin-v 3
bc/cctv/00/cctv_0001 76 39 ensure-v 1
bc/cctv/00/cctv_0001 76 9 force-n 2
bc/cctv/00/cctv_0001 76 11 place-n 1
bc/cctv/00/cctv_0001 76 29 road-n 1
bc/cctv/00/cctv_0001 76 34 enemy-n 1
bc/cctv/00/cctv_0001 76 37 point-n 5
bc/cctv/00/cctv_0001 76 44 force-n 2
bc/cctv/00/cctv_0001 76 47 side-n 3
bc/cctv/00/cctv_0001 77 2 be-v 1
bc/cctv/00/cctv_0001 77 7 take-v 14
bc/cctv/00/cctv_0001 77 1 estimate-n 1
bc/cctv/00/cctv_0001 77 5 section-n 3
bc/cctv/00/cctv_0001 77 8 care-n 1
bc/cctv/00/cctv_0001 77 14 hour-n 1
bc/cctv/00/cctv_0001 77 17 hour-n 1
bc/cctv/00/cctv_0001 78 3 take-v 14
bc/cctv/00/cctv_0001 78 9 be-v 1
bc/cctv/00/cctv_0001 78 10 blow-v 4
bc/cctv/00/cctv_0001 78 4 care-n 1
bc/cctv/00/cctv_0001 79 1 dig-v 5
bc/cctv/00/cctv_0001 79 5 charge-v 5
bc/cctv/00/cctv_0001 79 8 center-n 2
bc/cctv/00/cctv_0001 80 2 do-v 7
bc/cctv/00/cctv_0001 80 5 wipe-v 2
bc/cctv/00/cctv_0001 80 8 enemy-n 1
bc/cctv/00/cctv_0001 81 6 be-v 1
bc/cctv/00/cctv_0001 81 7 eliminate-v 1
bc/cctv/00/cctv_0001 81 4 enemy-n 1
bc/cctv/00/cctv_0001 81 11 blow-n 2
bc/cctv/00/cctv_0001 82 11 direct-v 1
bc/cctv/00/cctv_0001 82 5 night-n 1
bc/cctv/00/cctv_0001 82 9 division-n 5
bc/cctv/00/cctv_0001 82 30 section-n 3
bc/cctv/00/cctv_0001 82 38 road-n 1
bc/cctv/00/cctv_0001 83 2 take-v 9
bc/cctv/00/cctv_0001 83 14 cut-v 6
bc/cctv/00/cctv_0001 83 18 section-n 3
bc/cctv/00/cctv_0001 83 25 road-n 1
bc/cctv/00/cctv_0001 84 3 coordinate-v 1
bc/cctv/00/cctv_0001 84 33 order-v 1
bc/cctv/00/cctv_0001 84 37 deploy-v 1
bc/cctv/00/cctv_0001 84 51 launch-v 2
bc/cctv/00/cctv_0001 84 1 order-n 10
bc/cctv/00/cctv_0001 84 5 breakthrough-n 3
bc/cctv/00/cctv_0001 84 6 battle-n 3
bc/cctv/00/cctv_0001 84 14 section-n 3
bc/cctv/00/cctv_0001 84 22 division-n 5
bc/cctv/00/cctv_0001 84 35 unit-n 2
bc/cctv/00/cctv_0001 84 46 cooperation-n 2
bc/cctv/00/cctv_0001 84 71 line-n 5
bc/cctv/00/cctv_0001 84 81 road-n 1
bc/cctv/00/cctv_0001 85 14 operation-n 1
bc/cctv/00/cctv_0001 85 15 director-n 1
bc/cctv/00/cctv_0001 85 16 report-n 1
bc/cctv/00/cctv_0001 85 18 battle-n 3
bc/cctv/00/cctv_0001 85 19 development-n 3
bc/cctv/00/cctv_0001 85 25 headquarters-n 1
bc/cctv/00/cctv_0001 86 1 ask-v 1
bc/cctv/00/cctv_0001 86 17 report-v 1
bc/cctv/00/cctv_0001 86 20 be-v 3
bc/cctv/00/cctv_0001 86 74 enter-v 1
bc/cctv/00/cctv_0001 86 6 strength-n 6
bc/cctv/00/cctv_0001 86 15 operation-n 1
bc/cctv/00/cctv_0001 86 16 director-n 1
bc/cctv/00/cctv_0001 86 36 section-n 3
bc/cctv/00/cctv_0001 86 40 line-n 6
bc/cctv/00/cctv_0001 86 49 section-n 3
bc/cctv/00/cctv_0001 86 62 section-n 3
bc/cctv/00/cctv_0001 86 76 campaign-n 1
bc/cctv/00/cctv_0001 87 9 say-v 1
bc/cctv/00/cctv_0001 87 12 be-v 1
bc/cctv/00/cctv_0001 87 19 call-v 5
bc/cctv/00/cctv_0001 87 5 hand-n 1
bc/cctv/00/cctv_0001 87 21 campaign-n 1
bc/cctv/00/cctv_0001 88 14 send-v 1
bc/cctv/00/cctv_0001 88 8 name-n 1
bc/cctv/00/cctv_0001 90 5 force-n 2
bc/cctv/00/cctv_0001 91 1 addition-n 6
bc/cctv/00/cctv_0001 92 3 be-v 3
bc/cctv/00/cctv_0001 93 4 deal-v 4
bc/cctv/00/cctv_0001 93 7 blow-n 2
bc/cctv/00/cctv_0001 93 10 enemy-n 1
bc/cctv/00/cctv_0001 94 2 be-v 1
bc/cctv/00/cctv_0001 94 6 be-v 1
bc/cctv/00/cctv_0001 95 10 be-v 1
bc/cctv/00/cctv_0001 95 13 follow-v 2
bc/cctv/00/cctv_0001 95 5 charge-n 8
bc/cctv/00/cctv_0001 95 9 support-n 7
bc/cctv/00/cctv_0001 95 15 time-n 8
bc/cctv/00/cctv_0001 96 10 compose-v 2
bc/cctv/00/cctv_0001 96 8 team-n 1
bc/cctv/00/cctv_0001 96 14 people-n 1
bc/cctv/00/cctv_0001 96 21 people-n 1
bc/cctv/00/cctv_0001 97 1 be-v 2
bc/cctv/00/cctv_0001 97 13 passage-n 4
bc/cctv/00/cctv_0001 98 9 pin-v 3
bc/cctv/00/cctv_0001 98 18 cover-v 3
bc/cctv/00/cctv_0001 98 38 order-v 1
bc/cctv/00/cctv_0001 98 50 lead-v 4
bc/cctv/00/cctv_0001 98 58 head-v 1
bc/cctv/00/cctv_0001 98 64 seize-v 3
bc/cctv/00/cctv_0001 98 7 order-n 10
bc/cctv/00/cctv_0001 98 24 section-n 3
bc/cctv/00/cctv_0001 99 10 break-v 16
bc/cctv/00/cctv_0001 99 9 section-n 3
bc/cctv/00/cctv_0001 99 14 passage-n 4
bc/cctv/00/cctv_0001 100 8 deploy-v 1
bc/cctv/00/cctv_0001 100 11 number-n 1
bc/cctv/00/cctv_0001 100 16 attempt-n 1
bc/cctv/00/cctv_0001 101 10 have-v 12
bc/cctv/00/cctv_0001 101 11 be-v 1
bc/cctv/00/cctv_0001 101 12 turn-v 2
bc/cctv/00/cctv_0001 101 2 enemy-n 1
bc/cctv/00/cctv_0001 101 5 surprise-n 2
bc/cctv/00/cctv_0001 101 25 night-n 1
bc/cctv/00/cctv_0001 102 22 come-v 1
bc/cctv/00/cctv_0001 103 5 destroy-v 1
bc/cctv/00/cctv_0001 103 9 cut-v 5
bc/cctv/00/cctv_0001 103 17 make-v 3
bc/cctv/00/cctv_0001 103 1 night-n 1
bc/cctv/00/cctv_0001 103 7 road-n 1
bc/cctv/00/cctv_0001 103 15 line-n 5
bc/cctv/00/cctv_0001 104 1 do-v 7
bc/cctv/00/cctv_0001 104 3 know-v 1
bc/cctv/00/cctv_0001 104 8 go-v 1
bc/cctv/00/cctv_0001 104 10 destroy-v 1
bc/cctv/00/cctv_0001 104 12 road-n 1
bc/cctv/00/cctv_0001 105 1 do-v 7
bc/cctv/00/cctv_0001 105 3 know-v 1
bc/cctv/00/cctv_0001 106 5 have-v 1
bc/cctv/00/cctv_0001 106 6 stop-v 1
bc/cctv/00/cctv_0001 106 7 work-v 2
bc/cctv/00/cctv_0001 106 4 telephone-n 2
bc/cctv/00/cctv_0001 107 4 have-v 12
bc/cctv/00/cctv_0001 107 5 be-v 1
bc/cctv/00/cctv_0001 107 6 cut-v 2
bc/cctv/00/cctv_0001 107 14 drive-v 1
bc/cctv/00/cctv_0001 107 3 road-n 1
bc/cctv/00/cctv_0001 107 11 vehicle-n 1
bc/cctv/00/cctv_0001 108 1 follow-v 2
bc/cctv/00/cctv_0001 108 6 be-v 1
bc/cctv/00/cctv_0001 108 3 day-n 2
bc/cctv/00/cctv_0001 108 5 night-n 1
bc/cctv/00/cctv_0001 109 11 back-v 2
bc/cctv/00/cctv_0001 109 15 launch-v 2
bc/cctv/00/cctv_0001 109 22 use-v 1
bc/cctv/00/cctv_0001 109 24 weapon-n 1
bc/cctv/00/cctv_0001 110 8 die-v 1
bc/cctv/00/cctv_0001 110 4 battle-n 3
bc/cctv/00/cctv_0001 110 11 number-n 9
bc/cctv/00/cctv_0001 111 2 die-v 1
bc/cctv/00/cctv_0001 111 9 do-v 1
bc/cctv/00/cctv_0001 111 11 batch-n 1
bc/cctv/00/cctv_0001 112 5 be-v 1
bc/cctv/00/cctv_0001 112 11 release-v 3
bc/cctv/00/cctv_0001 112 1 addition-n 6
bc/cctv/00/cctv_0001 112 4 people-n 1
bc/cctv/00/cctv_0001 112 9 gas-n 4
bc/cctv/00/cctv_0001 113 1 be-v 1
bc/cctv/00/cctv_0001 113 4 do-v 1
bc/cctv/00/cctv_0001 113 6 know-v 3
bc/cctv/00/cctv_0001 113 9 protect-v 1
bc/cctv/00/cctv_0001 114 13 cover-v 1
bc/cctv/00/cctv_0001 115 3 be-v 1
bc/cctv/00/cctv_0001 116 5 turn-v 2
bc/cctv/00/cctv_0001 116 1 day-n 4
bc/cctv/00/cctv_0001 117 12 fight-v 1
bc/cctv/00/cctv_0001 117 4 officer-n 3
bc/cctv/00/cctv_0001 117 11 water-n 1
bc/cctv/00/cctv_0001 117 15 enemy-n 1
bc/cctv/00/cctv_0001 117 18 effort-n 1
bc/cctv/00/cctv_0001 118 9 show-v 1
bc/cctv/00/cctv_0001 118 11 fear-n 1
bc/cctv/00/cctv_0001 119 3 turn-v 2
bc/cctv/00/cctv_0001 119 10 apply-v 4
bc/cctv/00/cctv_0001 119 17 close-v 5
bc/cctv/00/cctv_0001 119 6 soil-n 1
bc/cctv/00/cctv_0001 119 12 solution-n 4
bc/cctv/00/cctv_0001 119 15 wound-n 1
bc/cctv/00/cctv_0001 121 16 defend-v 1
bc/cctv/00/cctv_0001 121 23 fight-v 1
bc/cctv/00/cctv_0001 121 11 enemy-n 1
bc/cctv/00/cctv_0001 121 21 strength-n 6
bc/cctv/00/cctv_0001 122 2 proceed-v 3
bc/cctv/00/cctv_0001 122 1 battle-n 3
bc/cctv/00/cctv_0001 122 8 initiative-n 3
bc/cctv/00/cctv_0001 123 11 smash-v 4
bc/cctv/00/cctv_0001 123 25 destroy-v 1
bc/cctv/00/cctv_0001 123 13 enemy-n 1
bc/cctv/00/cctv_0001 123 17 base-n 7
bc/cctv/00/cctv_0001 123 27 road-n 1
bc/cctv/00/cctv_0001 124 8 take-v 14
bc/cctv/00/cctv_0001 124 13 waste-v 1
bc/cctv/00/cctv_0001 124 16 destroy-v 1
bc/cctv/00/cctv_0001 124 2 unit-n 2
bc/cctv/00/cctv_0001 124 9 part-n 3
bc/cctv/00/cctv_0001 124 12 battle-n 3
bc/cctv/00/cctv_0001 124 15 time-n 2
bc/cctv/00/cctv_0001 124 18 road-n 1
bc/cctv/00/cctv_0001 125 1 propose-v 2
bc/cctv/00/cctv_0001 125 4 leave-v 2
bc/cctv/00/cctv_0001 125 13 tie-n 2
bc/cctv/00/cctv_0001 125 18 station-n 1
bc/cctv/00/cctv_0001 125 26 bridge-n 1
bc/cctv/00/cctv_0001 126 3 organize-v 3
bc/cctv/00/cctv_0001 126 7 win-v 3
bc/cctv/00/cctv_0001 126 13 make-v 1
bc/cctv/00/cctv_0001 126 17 destroy-v 1
bc/cctv/00/cctv_0001 126 29 include-v 1
bc/cctv/00/cctv_0001 126 5 mass-n 5
bc/cctv/00/cctv_0001 126 11 staff-n 1
bc/cctv/00/cctv_0001 126 15 effort-n 1
bc/cctv/00/cctv_0001 126 22 station-n 1
bc/cctv/00/cctv_0001 126 26 facility-n 1
bc/cctv/00/cctv_0001 126 37 water-n 3
bc/cctv/00/cctv_0001 127 3 charge-n 8
bc/cctv/00/cctv_0001 129 1 cut-v 5
bc/cctv/00/cctv_0001 129 8 consider-v 1
bc/cctv/00/cctv_0001 129 15 chief-n 1
bc/cctv/00/cctv_0001 129 20 line-n 6
bc/cctv/00/cctv_0001 130 6 project-n 1
bc/cctv/00/cctv_0001 131 2 be-v 1
bc/cctv/00/cctv_0001 131 3 divide-v 3
bc/cctv/00/cctv_0001 132 5 cut-v 1
bc/cctv/00/cctv_0001 132 13 destroy-v 1
bc/cctv/00/cctv_0001 132 7 wire-n 2
bc/cctv/00/cctv_0001 132 14 road-n 1
bc/cctv/00/cctv_0001 133 5 be-v 1
bc/cctv/00/cctv_0001 133 1 people-n 1
bc/cctv/00/cctv_0001 133 8 command-n 3
bc/cctv/00/cctv_0001 133 11 time-n 12
bc/cctv/00/cctv_0001 134 2 take-v 14
bc/cctv/00/cctv_0001 134 5 destroy-v 1
bc/cctv/00/cctv_0001 134 3 part-n 3
bc/cctv/00/cctv_0001 134 6 road-n 1
bc/cctv/00/cctv_0001 135 25 destroy-v 1
bc/cctv/00/cctv_0001 135 3 road-n 1
bc/cctv/00/cctv_0001 135 26 road-n 1
bc/cctv/00/cctv_0001 136 12 destroy-v 1
bc/cctv/00/cctv_0001 136 4 time-n 2
bc/cctv/00/cctv_0001 136 8 road-n 1
bc/cctv/00/cctv_0001 136 16 mine-n 1
bc/cctv/00/cctv_0001 137 5 sever-v 1
bc/cctv/00/cctv_0001 137 10 charge-v 5
bc/cctv/00/cctv_0001 137 15 destroy-v 1
bc/cctv/00/cctv_0001 137 25 start-v 2
bc/cctv/00/cctv_0001 137 27 destroy-v 1
bc/cctv/00/cctv_0001 137 7 wire-n 2
bc/cctv/00/cctv_0001 137 8 net-n 2
bc/cctv/00/cctv_0001 137 13 station-n 1
bc/cctv/00/cctv_0001 137 17 machine-n 1
bc/cctv/00/cctv_0001 137 18 room-n 1
bc/cctv/00/cctv_0001 137 20 water-n 1
bc/cctv/00/cctv_0001 137 29 road-n 1
bc/cctv/00/cctv_0001 138 15 add-v 1
bc/cctv/00/cctv_0001 138 22 form-v 4
bc/cctv/00/cctv_0001 138 10 battle-n 3
bc/cctv/00/cctv_0001 138 21 people-n 1
bc/cctv/00/cctv_0001 139 1 destroy-v 1
bc/cctv/00/cctv_0001 139 8 cut-v 2
bc/cctv/00/cctv_0001 139 2 road-n 1
bc/cctv/00/cctv_0001 139 9 division-n 2
bc/cctv/00/cctv_0001 140 1 take-v 11
bc/cctv/00/cctv_0001 140 11 knock-v 1
bc/cctv/00/cctv_0001 140 22 carry-v 1
bc/cctv/00/cctv_0001 140 14 bar-n 1
bc/cctv/00/cctv_0001 140 19 tie-n 2
bc/cctv/00/cctv_0001 141 1 cut-v 1
bc/cctv/00/cctv_0001 141 10 be-v 1
bc/cctv/00/cctv_0001 141 16 come-v 1
bc/cctv/00/cctv_0001 141 3 wire-n 2
bc/cctv/00/cctv_0001 141 9 village-n 2
bc/cctv/00/cctv_0001 143 7 surround-v 1
bc/cctv/00/cctv_0001 143 12 push-v 1
bc/cctv/00/cctv_0001 143 15 surround-v 1
bc/cctv/00/cctv_0001 143 10 transportation-n 1
bc/cctv/00/cctv_0001 144 2 build-v 1
bc/cctv/00/cctv_0001 144 5 day-n 3
bc/cctv/00/cctv_0001 144 9 night-n 1
bc/cctv/00/cctv_0001 145 12 battle-n 3
bc/cctv/00/cctv_0001 146 3 go-v 5
bc/cctv/00/cctv_0001 146 2 battle-n 3
bc/cctv/00/cctv_0001 146 7 day-n 2
bc/cctv/00/cctv_0001 146 10 night-n 1
bc/cctv/00/cctv_0001 147 1 day-n 3
bc/cctv/00/cctv_0001 147 4 situation-n 1
bc/cctv/00/cctv_0001 148 3 attack-v 1
bc/cctv/00/cctv_0001 148 5 bridge-n 1
bc/cctv/00/cctv_0001 148 14 station-n 1
bc/cctv/00/cctv_0001 149 1 carry-v 1
bc/cctv/00/cctv_0001 149 15 make-v 2
bc/cctv/00/cctv_0001 150 9 destroy-v 1
bc/cctv/00/cctv_0001 150 3 wood-n 1
bc/cctv/00/cctv_0001 150 4 material-n 2
bc/cctv/00/cctv_0001 151 5 fight-v 1
bc/cctv/00/cctv_0001 151 13 destroy-v 1
bc/cctv/00/cctv_0001 151 16 strip-v 1
bc/cctv/00/cctv_0001 151 2 way-n 1
bc/cctv/00/cctv_0001 151 7 battle-n 3
bc/cctv/00/cctv_0001 151 12 time-n 12
bc/cctv/00/cctv_0001 151 14 road-n 1
bc/cctv/00/cctv_0001 151 33 day-n 4
bc/cctv/00/cctv_0001 152 9 regard-v 1
bc/cctv/00/cctv_0001 152 2 way-n 1
bc/cctv/00/cctv_0001 152 6 line-n 1
bc/cctv/00/cctv_0001 153 5 battle-n 3
bc/cctv/00/cctv_0001 154 2 attack-v 1
bc/cctv/00/cctv_0001 154 10 be-v 1
bc/cctv/00/cctv_0001 154 1 enemy-n 1
bc/cctv/00/cctv_0001 154 4 time-n 1
bc/cctv/00/cctv_0001 154 8 time-n 1
bc/cctv/00/cctv_0001 155 1 be-v 5
bc/cctv/00/cctv_0001 156 5 be-v 1
bc/cctv/00/cctv_0001 156 14 include-v 1
bc/cctv/00/cctv_0001 156 12 battle-n 3
bc/cctv/00/cctv_0001 156 15 child-n 1
bc/cctv/00/cctv_0001 156 22 age-n 1
bc/cctv/00/cctv_0001 157 1 want-v 1
bc/cctv/00/cctv_0001 157 3 have-v 6
bc/cctv/00/cctv_0001 157 7 get-v 11
bc/cctv/00/cctv_0001 157 13 support-v 2
bc/cctv/00/cctv_0001 157 17 wipe-v 2
bc/cctv/00/cctv_0001 157 28 destroy-v 1
bc/cctv/00/cctv_0001 157 26 movement-n 3
bc/cctv/00/cctv_0001 157 29 road-n 1
bc/cctv/00/cctv_0001 158 4 last-v 2
bc/cctv/00/cctv_0001 158 11 involve-v 2
bc/cctv/00/cctv_0001 158 9 month-n 1
bc/cctv/00/cctv_0001 159 17 launch-v 2
bc/cctv/00/cctv_0001 159 38 destroy-v 1
bc/cctv/00/cctv_0001 159 20 transportation-n 1
bc/cctv/00/cctv_0001 159 21 line-n 10
bc/cctv/00/cctv_0001 159 33 line-n 6
bc/cctv/00/cctv_0001 160 21 destroy-v 1
bc/cctv/00/cctv_0001 160 30 penetrate-v 2
bc/cctv/00/cctv_0001 160 12 mission-n 1
bc/cctv/00/cctv_0001 160 17 battle-n 3
bc/cctv/00/cctv_0001 160 25 transportation-n 1
bc/cctv/00/cctv_0001 160 26 line-n 1
bc/cctv/00/cctv_0001 160 35 base-n 7
bc/cctv/00/cctv_0001 161 19 sweep-n 1
bc/cctv/00/cctv_0001 162 4 smash-v 4
bc/cctv/00/cctv_0001 162 11 launch-v 2
bc/cctv/00/cctv_0001 162 8 scale-n 2
bc/cctv/00/cctv_0001 162 9 sweep-n 1
bc/cctv/00/cctv_0001 162 10 operation-n 1
bc/cctv/00/cctv_0001 162 21 base-n 7
bc/cctv/00/cctv_0001 162 33 area-n 1
bc/cctv/00/cctv_0001 163 3 have-v 12
bc/cctv/00/cctv_0001 163 9 be-v 1
bc/cctv/00/cctv_0001 164 3 have-v 2
bc/cctv/00/cctv_0001 164 8 be-v 1
bc/cctv/00/cctv_0001 164 12 life-n 1
bc/cctv/00/cctv_0001 164 14 part-n 1
bc/cctv/00/cctv_0001 164 16 life-n 1
bc/cctv/00/cctv_0001 165 1 be-v 3
bc/cctv/00/cctv_0001 166 9 encourage-v 2
bc/cctv/00/cctv_0001 166 22 spread-v 2
bc/cctv/00/cctv_0001 166 2 time-n 2
bc/cctv/00/cctv_0001 166 12 number-n 1
bc/cctv/00/cctv_0001 166 21 fight-n 2
bc/cctv/00/cctv_0001 166 28 area-n 1
bc/cctv/00/cctv_0001 167 11 be-v 1
bc/cctv/00/cctv_0001 168 2 speak-v 5
bc/cctv/00/cctv_0001 168 10 be-v 1
bc/cctv/00/cctv_0001 169 1 have-v 2
bc/cctv/00/cctv_0001 169 6 have-v 2
bc/cctv/00/cctv_0001 171 1 carry-v 2
bc/cctv/00/cctv_0001 172 1 take-v 11
bc/cctv/00/cctv_0001 172 6 look-n 2
bc/cctv/00/cctv_0001 172 8 day-n 3
bc/cctv/00/cctv_0001 173 5 life-n 10
bc/cctv/00/cctv_0001 174 5 life-n 10
bc/cctv/00/cctv_0001 175 3 lose-v 6
bc/cctv/00/cctv_0001 176 3 say-v 1
bc/cctv/00/cctv_0001 176 10 be-v 1
bc/cctv/00/cctv_0001 176 11 give-v 1
bc/cctv/00/cctv_0001 176 16 need-v 2
bc/cctv/00/cctv_0001 176 18 shoot-v 1
bc/cctv/00/cctv_0001 176 2 leader-n 1
bc/cctv/00/cctv_0001 176 7 time-n 1
bc/cctv/00/cctv_0001 177 2 watch-v 1
bc/cctv/00/cctv_0001 178 2 fail-v 1
bc/cctv/00/cctv_0001 178 4 shoot-v 1
bc/cctv/00/cctv_0001 178 14 come-v 1
bc/cctv/00/cctv_0001 178 6 enemy-n 1
bc/cctv/00/cctv_0001 179 2 know-v 2
bc/cctv/00/cctv_0001 180 1 bite-v 1
bc/cctv/00/cctv_0001 181 1 do-v 7
bc/cctv/00/cctv_0001 183 3 boil-v 1
bc/cctv/00/cctv_0001 183 7 get-v 1
bc/cctv/00/cctv_0001 183 5 water-n 1
bc/cctv/00/cctv_0001 183 8 something-n 1
bc/cctv/00/cctv_0001 184 2 loosen-v 1
bc/cctv/00/cctv_0001 186 3 shake-v 1
bc/cctv/00/cctv_0001 186 8 hear-v 2
bc/cctv/00/cctv_0001 186 10 crack-v 8
bc/cctv/00/cctv_0001 186 11 sound-n 1
bc/cctv/00/cctv_0001 189 5 wash-v 1
bc/cctv/00/cctv_0001 189 13 hold-v 1
bc/cctv/00/cctv_0001 189 21 wash-v 1
bc/cctv/00/cctv_0001 189 32 boil-v 1
bc/cctv/00/cctv_0001 189 7 foot-n 1
bc/cctv/00/cctv_0001 189 23 face-n 1
bc/cctv/00/cctv_0001 189 33 water-n 1
bc/cctv/00/cctv_0001 191 2 take-v 1
bc/cctv/00/cctv_0001 191 13 be-v 1
bc/cctv/00/cctv_0001 191 19 direct-v 1
bc/cctv/00/cctv_0001 191 9 field-n 1
bc/cctv/00/cctv_0001 191 21 campaign-n 2
bc/cctv/00/cctv_0001 192 13 make-v 4
bc/cctv/00/cctv_0001 194 4 cover-v 2
bc/cctv/00/cctv_0001 194 11 snap-v 8
bc/cctv/00/cctv_0001 194 9 time-n 1
bc/cctv/00/cctv_0001 194 15 artillery-n 1
bc/cctv/00/cctv_0001 195 10 remember-v 1
bc/cctv/00/cctv_0001 195 15 time-n 1
bc/cctv/00/cctv_0001 196 2 sit-v 1
bc/cctv/00/cctv_0001 196 6 direct-v 1
bc/cctv/00/cctv_0001 196 8 campaign-n 1
bc/cctv/00/cctv_0001 198 4 whistle-v 2
bc/cctv/00/cctv_0001 198 2 artillery-n 1
bc/cctv/00/cctv_0001 198 7 head-n 1
bc/cctv/00/cctv_0001 199 20 fight-v 1
bc/cctv/00/cctv_0001 199 6 month-n 1
bc/cctv/00/cctv_0001 199 25 battle-n 3
bc/cctv/00/cctv_0001 200 9 be-v 1
bc/cctv/00/cctv_0001 200 10 kill-v 1
bc/cctv/00/cctv_0001 200 15 capture-v 3
bc/cctv/00/cctv_0001 201 13 be-v 1
bc/cctv/00/cctv_0001 201 14 destroy-v 1
bc/cctv/00/cctv_0001 202 9 be-v 1
bc/cctv/00/cctv_0001 202 10 seize-v 3
bc/cctv/00/cctv_0001 202 12 destroy-v 1
bc/cctv/00/cctv_0001 202 1 addition-n 6
bc/cctv/00/cctv_0001 202 8 supply-n 1
bc/cctv/00/cctv_0001 203 5 launch-v 2
bc/cctv/00/cctv_0001 203 26 carry-v 2
bc/cctv/00/cctv_0001 203 11 newspaper-n 1
bc/cctv/00/cctv_0001 203 13 area-n 1
bc/cctv/00/cctv_0001 203 15 enemy-n 1
bc/cctv/00/cctv_0001 203 16 line-n 6
bc/cctv/00/cctv_0001 203 24 area-n 1
bc/cctv/00/cctv_0001 204 2 letter-n 1
bc/cctv/00/cctv_0001 204 10 direction-n 2
bc/cctv/00/cctv_0001 206 1 leader-n 1
bc/cctv/00/cctv_0001 207 6 excitement-n 1
bc/cctv/00/cctv_0001 208 5 be-v 1
bc/cctv/00/cctv_0001 208 6 organize-v 2
bc/cctv/00/cctv_0001 208 4 campaign-n 1
bc/cctv/00/cctv_0001 209 24 deal-v 4
bc/cctv/00/cctv_0001 209 27 blow-n 2
bc/cctv/00/cctv_0001 209 30 enemy-n 1
bc/cctv/00/cctv_0001 210 1 pin-v 3
bc/cctv/00/cctv_0001 210 21 delay-v 1
bc/cctv/00/cctv_0001 210 4 number-n 1
bc/cctv/00/cctv_0001 210 11 enemy-n 1
bc/cctv/00/cctv_0001 210 12 line-n 6
bc/cctv/00/cctv_0001 211 1 addition-n 6
bc/cctv/00/cctv_0001 211 9 response-n 1
bc/cctv/00/cctv_0001 211 19 reputation-n 3
bc/cctv/00/cctv_0001 212 4 write-v 1
bc/cctv/00/cctv_0001 212 7 page-n 1
bc/cctv/00/cctv_0001 212 10 history-n 1
bc/cctv/00/cctv_0001 213 26 have-v 2
bc/cctv/00/cctv_0001 213 27 fight-v 1
bc/cctv/00/cctv_0001 213 29 battle-n 3
bc/cctv/00/cctv_0001 214 8 set-v 4
bc/cctv/00/cctv_0001 214 17 place-n 1
bc/cctv/00/cctv_0001 214 23 command-n 3
bc/cctv/00/cctv_0001 215 4 tell-v 1
bc/cctv/00/cctv_0001 215 14 area-n 1
bc/cctv/00/cctv_0001 216 4 have-v 2
bc/cctv/00/cctv_0001 216 5 pass-v 3
bc/cctv/00/cctv_0001 216 11 take-v 14
bc/cctv/00/cctv_0001 216 12 place-n 3
bc/cctv/00/cctv_0001 217 4 remember-v 3
bc/cctv/00/cctv_0001 217 7 battle-n 3
bc/cctv/00/cctv_0001 217 11 people-n 1
bc/cctv/00/cctv_0001 218 13 go-v 1
bc/cctv/00/cctv_0001 218 16 fight-v 1
bc/cctv/00/cctv_0001 220 14 example-n 1
bc/cctv/00/cctv_0001 220 19 area-n 1
bc/cctv/00/cctv_0001 221 2 invite-v 3
bc/cctv/00/cctv_0001 221 5 watch-v 1
bc/cctv/00/cctv_0001 221 9 fight-v 1
bc/cctv/00/cctv_0001 221 8 battle-n 3
bc/cctv/00/cctv_0001 221 10 side-n 1
bc/cctv/00/cctv_0001 221 14 side-n 1
bc/cctv/00/cctv_0001 221 29 effort-n 1
bc/cctv/00/cctv_0001 223 1 be-v 4
bc/cctv/00/cctv_0001 224 1 welcome-v 1
bc/cctv/00/cctv_0001 224 4 watch-v 1
bc/cctv/00/cctv_0001 225 4 check-v 1
bc/cctv/00/cctv_0001 225 10 today-n 1
bc/cctv/00/cctv_0001 226 10 hold-v 8
bc/cctv/00/cctv_0001 226 14 announce-v 1
bc/cctv/00/cctv_0001 226 6 investigation-n 1
bc/cctv/00/cctv_0001 226 12 press-n 1
bc/cctv/00/cctv_0001 226 13 conference-n 1
bc/cctv/00/cctv_0001 226 16 close-n 1
bc/cctv/00/cctv_0001 226 22 case-n 2
bc/cctv/00/cctv_0001 227 3 identify-v 1
bc/cctv/00/cctv_0001 227 8 die-v 1
bc/cctv/00/cctv_0001 227 14 incident-n 2
bc/cctv/00/cctv_0001 227 17 case-n 2
bc/cctv/00/cctv_0001 228 8 think-v 1
bc/cctv/00/cctv_0001 228 10 be-v 3
bc/cctv/00/cctv_0001 228 2 people-n 1
bc/cctv/00/cctv_0001 228 5 circle-n 3
bc/cctv/00/cctv_0001 228 13 point-n 4
bc/cctv/00/cctv_0001 228 16 case-n 2
bc/cctv/00/cctv_0001 229 7 hold-v 8
bc/cctv/00/cctv_0001 229 15 test-v 1
bc/cctv/00/cctv_0001 229 13 exercise-n 1
bc/cctv/00/cctv_0001 229 21 response-n 3
bc/cctv/00/cctv_0001 229 22 capability-n 3
bc/cctv/00/cctv_0001 229 26 ability-n 1
bc/cctv/00/cctv_0001 229 30 enemy-n 1
bc/cctv/00/cctv_0001 230 6 announce-v 1
bc/cctv/00/cctv_0001 230 2 investigation-n 1
bc/cctv/00/cctv_0001 230 8 close-n 1
bc/cctv/00/cctv_0001 230 14 case-n 2
bc/cctv/00/cctv_0001 231 3 do-v 1
bc/cctv/00/cctv_0001 231 8 say-v 1
bc/cctv/00/cctv_0001 231 6 investigation-n 1
bc/cctv/00/cctv_0001 231 12 close-n 1
bc/cctv/00/cctv_0001 231 15 case-n 2
bc/cctv/00/cctv_0001 231 20 truth-n 2
bc/cctv/00/cctv_0001 231 24 case-n 2
bc/cctv/00/cctv_0001 232 2 give-v 2
bc/cctv/00/cctv_0001 232 6 analysis-n 1
bc/cctv/00/cctv_0001 233 10 solve-v 1
bc/cctv/00/cctv_0001 233 14 announce-v 1
bc/cctv/00/cctv_0001 233 6 investigation-n 1
bc/cctv/00/cctv_0001 233 12 case-n 2
bc/cctv/00/cctv_0001 233 19 case-n 2
bc/cctv/00/cctv_0001 234 4 be-v 1
bc/cctv/00/cctv_0001 234 1 case-n 4
