<DOC DOCNO="bc/cctv/00/cctv_0003@0003@cctv@bc@en@on">
<TEXT PARTNO="000">
Hello , dear viewers .
Welcome to <COREF ID="108" TYPE="IDENT">Focus Today</COREF> .
After repeatedly postponing <COREF ID="77" TYPE="IDENT">his</COREF> trip to <COREF ID="89" TYPE="IDENT">Japan</COREF> , <COREF ID="77" TYPE="IDENT">Russian President Putin</COREF> finally arrived at <COREF ID="89" TYPE="IDENT">Japan 's</COREF> Haneda Airport on November 20 , beginning a three - day visit to <COREF ID="89" TYPE="IDENT">Japan</COREF> .
It can be said that <COREF ID="48" TYPE="IDENT">the four northern islands issue</COREF> is always an obstacle that <COREF ID="77" TYPE="IDENT">Putin</COREF> can not sidestep while visiting <COREF ID="89" TYPE="IDENT">Japan</COREF> .
Heading a Russian business delegation of more than one hundred people this time , <COREF ID="77" TYPE="IDENT">Putin</COREF> wants to improve bilateral relations through promoting economic development .
Well , how will <COREF ID="48" TYPE="IDENT">the four northern islands issue dead knot</COREF> be untied ?
And will economic and trade exchange between Russia and <COREF ID="89" TYPE="IDENT">Japan</COREF> be hampered because of <COREF ID="48" TYPE="IDENT">this</COREF> ?
These are all topics we will be focusing on <COREF ID="52" TYPE="IDENT">today</COREF> .
<COREF ID="44" TYPE="IDENT">Two experts</COREF> have been invited to <COREF ID="31" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">our</COREF> studio</COREF> .
Let <COREF ID="83" TYPE="IDENT">me</COREF> briefly introduce , one is Mr. Jin Xide , an expert on Japanese issues from the Academy of Social Sciences .
Hello !
The other one is Mr. Xing Guangcheng , an expert on Russian issues from the Academy of Social Sciences .
Hello !
Welcome to <COREF ID="44" TYPE="IDENT">the two experts</COREF> , for coming to <COREF ID="31" TYPE="IDENT">the studio</COREF> for our interview .
Well , at the beginning of the program , let 's learn about the situation in <COREF ID="89" TYPE="IDENT">Japan</COREF> .
Let 's now connect via telephone with <COREF ID="85" TYPE="IDENT">Mr. Wang Xinsheng , an expert on Japanese issues from Beijing University</COREF> who is currently visiting <COREF ID="89" TYPE="IDENT">Japan</COREF> .
Hello , <COREF ID="85" TYPE="IDENT">Professor Wang</COREF> .
Ah , hello , <COREF ID="83" TYPE="IDENT">host</COREF> !
First , please brief us on what was discussed during <COREF ID="52" TYPE="IDENT">today 's</COREF> talks between the Russian and Japanese leaders .
Was <COREF ID="48" TYPE="IDENT">the four northern islands issue</COREF> touched upon ?
Eh , well , <COREF ID="102" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">President Putin</COREF> and Prime Minister Koizumi , ah</COREF> , <COREF ID="102" TYPE="IDENT">the two</COREF> talked for a total of two and a half hours and signed a total of 12 documents .
It should be said that quite a large number of documents were signed .
However , the general reaction from scholars , media , or ordinary people here , er , is rather low key , because , er , there has been no progress on the two issues that <COREF ID="89" TYPE="IDENT">Japan</COREF> is relatively concerned with , <COREF ID="48" TYPE="IDENT">the Northern Territories issue</COREF> , er , and the oil pipeline route issue .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="001">
Regarding <COREF ID="23" TYPE="IDENT">the Northern Territories issue</COREF> , , er , <COREF ID="59" TYPE="IDENT">President Putin</COREF> purposely avoided <COREF ID="23" TYPE="IDENT">this issue</COREF> , that is , <COREF ID="59" TYPE="IDENT">he</COREF> did not really want to talk about <COREF ID="23" TYPE="IDENT">it</COREF> .
Uh-huh .
Well , in fact , it can be said that there has still been no progress on territorial issues .
Uh-huh .
So the two sides abandoned plans for a joint declaration .
Well , on the oil pipeline route issue , though <COREF ID="28" TYPE="IDENT">the Russian side</COREF> promised to connect <COREF ID="86" TYPE="IDENT">it</COREF> with <COREF ID="74" TYPE="IDENT">Japan</COREF> , there was no talk about prioritizing a connection with <COREF ID="74" TYPE="IDENT">Japan</COREF> .
<COREF ID="69" TYPE="IDENT">The media here</COREF> is concerned because <COREF ID="28" TYPE="IDENT">Russia</COREF> already <COREF ID="61" TYPE="IDENT">promised</COREF> to prioritize connecting <COREF ID="86" TYPE="IDENT">it</COREF> with China , er , , so <COREF ID="69" TYPE="IDENT">the media here</COREF> is concerned that <COREF ID="61" TYPE="IDENT">it</COREF> is an empty promise .
In this way , <COREF ID="74" TYPE="IDENT">Japan</COREF> may not get , er , any material benefit , while <COREF ID="28" TYPE="IDENT">the Russian side</COREF> will have gained <COREF ID="74" TYPE="IDENT">Japan 's</COREF> support for <COREF ID="28" TYPE="IDENT">its</COREF> WTO accession .
Er , in addition , at the Business Federation meeting , <COREF ID="59" TYPE="IDENT">Russian President Putin</COREF> urged the Japanese business community to invest in <COREF ID="28" TYPE="IDENT">Russia</COREF> .
However , due to <COREF ID="39" TYPE="IDENT">the territorial issues</COREF> , or little progress on <COREF ID="39" TYPE="IDENT">the territorial issues</COREF> , along with the business community 's concerns with the investment environment in <COREF ID="28" TYPE="IDENT">Russia</COREF> , well , it remains a big question how far economic cooperation can go .
Uh-huh .
<COREF ID="103" TYPE="IDENT">Host .</COREF>
This was the main content of the two leaders ' talks today .
Well , what kind of response did people in <COREF ID="74" TYPE="IDENT">Japan</COREF> have to , well , some of the achievements this trip to <COREF ID="74" TYPE="IDENT">Japan</COREF> has made ?
Er , it is still rather , er , low key .
, that is to say , ah , er , we also saw , er , in Tokyo , <COREF ID="38" TYPE="IDENT">some right - wing groups</COREF> held demonstrations , demanding that <COREF ID="28" TYPE="IDENT">Russia</COREF> , return the four northern islands .
Well , <COREF ID="38" TYPE="IDENT">they</COREF> are also extremely dissatisfied because no progress has been made on <COREF ID="23" TYPE="IDENT">this issue</COREF> .
Well , <COREF ID="41" TYPE="IDENT">both the media and citizens</COREF> have such concerns , that is to say , <COREF ID="41" TYPE="IDENT">they</COREF> are afraid that resolution of territorial issues may take rather .
<COREF ID="103" TYPE="IDENT">Host .</COREF>
Okay , thank <COREF ID="37" TYPE="IDENT">you</COREF> very much , <COREF ID="37" TYPE="IDENT">Professor Wang</COREF> , for briefing us on the relevant information in <COREF ID="74" TYPE="IDENT">Japan</COREF> .
Thank <COREF ID="37" TYPE="IDENT">you</COREF> !
</TEXT>
<TEXT PARTNO="002">
Well , next we will return to the <COREF ID="56" TYPE="IDENT">studio</COREF> to interview <COREF ID="42" TYPE="IDENT">the two experts in <COREF ID="56" TYPE="IDENT">the studio</COREF></COREF> .
Just now , this Professor Wang talked about <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="7" TYPE="IDENT">Japan</COREF> this time</COREF> .
Although the two sides signed <COREF ID="107" TYPE="IDENT">12 agreements</COREF> , it seems that <COREF ID="7" TYPE="IDENT">Japan</COREF> is not very satisfied with the content of <COREF ID="107" TYPE="IDENT">the agreements</COREF> , ah , in terms of the content , because it seems that neither of the two issues that <COREF ID="7" TYPE="IDENT">Japan</COREF> wanted greatly to talk about , the four northern islands issue and the oil pipeline issue , made the achievements <COREF ID="7" TYPE="IDENT">they</COREF> had anticipated .
Well , was <COREF ID="70" TYPE="IDENT">this</COREF> within the expectations of <COREF ID="42" TYPE="IDENT">you two experts</COREF> ?
Right , <COREF ID="70" TYPE="IDENT">this</COREF> is rather consistent with unanimous international public opinion analysis as well as our opinion these days .
Uh-huh .
Well , , <COREF ID="58" TYPE="IDENT">this discussion</COREF> , <COREF ID="58" TYPE="IDENT">it</COREF> was a meeting of the leaders of both sides , which by <COREF ID="58" TYPE="IDENT">itself</COREF> is an achievement .
Uh-huh .
As we know , <COREF ID="16" TYPE="IDENT">Putin</COREF> has kept putting off <COREF ID="62" TYPE="IDENT">this visit to <COREF ID="7" TYPE="IDENT">Japan</COREF></COREF> since last year , like back then when <COREF ID="82" TYPE="IDENT">Yeltsin</COREF> repeatedly postponed <COREF ID="82" TYPE="IDENT">his</COREF> trip to <COREF ID="7" TYPE="IDENT">Japan</COREF> .
That is to say , <COREF ID="7" TYPE="IDENT">Japan</COREF> asked for too high a price .
That is , <COREF ID="7" TYPE="IDENT">it</COREF> asked <COREF ID="16" TYPE="IDENT">the Russian president</COREF> to come to <COREF ID="7" TYPE="IDENT">Japan</COREF> to make concessions on territorial issues .
Well , , well , <COREF ID="16" TYPE="IDENT">the Russian president</COREF> , was unwilling to make concessions .
Therefore , the itinerary was not decided for a long time .
Well , <COREF ID="24" TYPE="IDENT">Russia 's</COREF> attitude was that <COREF ID="24" TYPE="IDENT">it</COREF> would not talk about territorial issues if <COREF ID="24" TYPE="IDENT">it</COREF> went .
Well , , from the perspective of <COREF ID="7" TYPE="IDENT">Japan</COREF> , without discussion of territorial issues , <COREF ID="58" TYPE="IDENT">the talks</COREF> were viewed as making no progress .
For Japanese citizens , <COREF ID="58" TYPE="IDENT">this</COREF> was meaningless .
Uh-huh .
<COREF ID="58" TYPE="IDENT">It</COREF> only provided <COREF ID="38" TYPE="IDENT">Koizumi</COREF> with a diplomatic stage .
What method does <COREF ID="38" TYPE="IDENT">he</COREF> want to use to remedy the lethargic post-APEC diplomatic situation ?
Well , what <COREF ID="24" TYPE="IDENT">Russia</COREF> actually wants is economic cooperation with <COREF ID="7" TYPE="IDENT">Japan</COREF> ,
Uh-huh .
including the development of oil resources in eastern Siberia , and , um , some other investment and trade .
Well , <COREF ID="7" TYPE="IDENT">Japan</COREF> is still like this , saying first return the territories , then we can talk about economics .
Well , , based on the outcome this time , I think this basic structure remains unchanged .
Uh-huh .
</TEXT>
<TEXT PARTNO="003">
Er , <COREF ID="94" TYPE="IDENT">Director Xing</COREF> , it can be said that this time one of the very important purposes of <COREF ID="16" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">President Putin 's</COREF> visit to <COREF ID="98" TYPE="IDENT">Japan</COREF></COREF> is to facilitate the progress of bilateral relations through economic development .
But from what our Professor Wang has just introduced , do <COREF ID="94" TYPE="IDENT">you</COREF> think <COREF ID="68" TYPE="IDENT">Putin</COREF> has achieved <COREF ID="68" TYPE="IDENT">his</COREF> aim ?
Eh , <COREF ID="68" TYPE="IDENT">he</COREF> should be said to have achieved <COREF ID="68" TYPE="IDENT">his</COREF> aim .
Uh-huh .
<COREF ID="16" TYPE="IDENT">The visit to <COREF ID="98" TYPE="IDENT">Japan</COREF></COREF> was in <COREF ID="16" TYPE="IDENT">itself</COREF> one of <COREF ID="68" TYPE="IDENT">Putin 's</COREF> important aims .
Uh-huh .
Because with large preconditions having been set , and now the framework having being set , it is impossible for <COREF ID="68" TYPE="IDENT">Putin</COREF> , that is to say , to make major breakthroughs on the substantive issues of Russian - Japanese relations .
Uh-huh .
Well , as two neighboring nations , ah , relations between them should be developed , development of relations should be further promoted .
There should be exchanges back and forth , which would not work if <COREF ID="68" TYPE="IDENT">Putin</COREF> , refuses to come .
So , well , , how did <COREF ID="68" TYPE="IDENT">he</COREF> come to <COREF ID="98" TYPE="IDENT">Japan</COREF> ?
As mentioned earlier , ah , <COREF ID="16" TYPE="IDENT">it</COREF> had been postponed again and again , but by way of this kind of opportunity , well , <COREF ID="16" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="98" TYPE="IDENT">Japan</COREF></COREF> was smoothly accomplished .
Uh-huh .
Uh-huh .
As to what kind of result you want , that is another matter .
Right .
But making <COREF ID="16" TYPE="IDENT">the trip</COREF> was significant in <COREF ID="16" TYPE="IDENT">itself</COREF> .
What was <COREF ID="63" TYPE="IDENT">the significance</COREF> ?
<COREF ID="63" TYPE="IDENT">It</COREF> was that <COREF ID="36" TYPE="IDENT">Russia</COREF> sent a very important message , that is , <COREF ID="36" TYPE="IDENT">Russia</COREF> is willing to develop relations with <COREF ID="98" TYPE="IDENT">Japan</COREF> .
We sincerely have such a wish .
A wish is the start of achieving results .
We have such a start .
<COREF ID="12" TYPE="IDENT">Both leaders</COREF> saved a bit of face .
Right , right , right , in addition to giving face to each other . Also , on the surface we saw it looked fine , with , <COREF ID="95" TYPE="IDENT">12 documents</COREF> signed as just mentioned .
<COREF ID="12" TYPE="IDENT">They both</COREF> gave face .
Right .
It is another matter if you care about the size of <COREF ID="95" TYPE="IDENT">the documents</COREF> .
But <COREF ID="95" TYPE="IDENT">they</COREF> were signed .
Uh-huh .
Well , can we interpret it this way ?
Based on the briefing given by you two experts , <COREF ID="12" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">both Japanese Prime Minister Junichiro Koizumi</COREF> and <COREF ID="68" TYPE="IDENT">Russian President Putin</COREF></COREF> , <COREF ID="12" TYPE="IDENT">they both</COREF> achieved <COREF ID="12" TYPE="IDENT">their</COREF> own aims in form and , er , obtained what <COREF ID="12" TYPE="IDENT">they</COREF> wanted through <COREF ID="16" TYPE="IDENT">this visit</COREF> .
On this point , <COREF ID="12" TYPE="IDENT">their</COREF> two fates are connected .
Uh-huh .
That is to say , both sides have strong nationalist sentiments domestically and powerful parliaments .
Well , I think at this point it would be ludicrous for <COREF ID="68" TYPE="IDENT">Putin</COREF> to concede on <COREF ID="80" TYPE="IDENT">the territorial issues</COREF> .
Uh-huh .
Well , as you should know , it is entirely , impossible behavior .
Right .
Well , it seems it may also be very difficult for <COREF ID="54" TYPE="IDENT">Koizumi</COREF> now , that is to say , on <COREF ID="80" TYPE="IDENT">the territorial issues</COREF> , to return to what is called , er , economics first , territories second , or , the separation of politics and economics , or two islands first , then two islands later .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="004">
Well , recently , that is , , <COREF ID="23" TYPE="IDENT">new Foreign Minister Aso</COREF> <COREF ID="104" TYPE="IDENT">proposed</COREF> <COREF ID="10" TYPE="IDENT">a theory of joint development , that is , to postpone -LSB- -LSB- the issue of sovereignty of the northern -RSB- -RSB- and to jointly develop the , , <COREF ID="107" TYPE="IDENT">four islands</COREF></COREF> .
Well , in fact <COREF ID="10" TYPE="IDENT">the theory of joint development</COREF> was originally proposed by <COREF ID="50" TYPE="IDENT">Russia</COREF> .
Well , in the past , for instance , in 1996 , <COREF ID="75" TYPE="IDENT">Primakov</COREF> also proposed <COREF ID="10" TYPE="IDENT">it</COREF> when <COREF ID="75" TYPE="IDENT">he</COREF> was foreign minister .
<COREF ID="10" TYPE="IDENT">It</COREF> had been raised prior to that too , but <COREF ID="76" TYPE="IDENT">Japan</COREF> did not accept <COREF ID="10" TYPE="IDENT">it</COREF> at that time .
Well , why did <COREF ID="23" TYPE="IDENT">Taro Aso</COREF> recently again propose , er , such a suggestion ?
Well , <COREF ID="11" TYPE="IDENT">I</COREF> checked some data , ah .
<COREF ID="76" TYPE="IDENT">Japan 's</COREF> recent reaction is not <COREF ID="76" TYPE="IDENT">Japan 's</COREF> mainstream domestic opinion .
Uh-huh .
Well , <COREF ID="26" TYPE="IDENT">domestic political circles in <COREF ID="76" TYPE="IDENT">Japan</COREF> all</COREF> opposed <COREF ID="104" TYPE="IDENT">this suggestion by <COREF ID="23" TYPE="IDENT">Taro Aso</COREF></COREF> .
Uh-huh .
<COREF ID="26" TYPE="IDENT">They</COREF> said that with joint development , <COREF ID="50" TYPE="IDENT">Russia</COREF> would advocate adopting <COREF ID="39" TYPE="IDENT">the current Russian controlled situation</COREF> , <COREF ID="39" TYPE="IDENT">the current situation</COREF> , and applying Russian law .
Well , by making investments there , in fact , well , it would be equivalent to permanent recognition that <COREF ID="107" TYPE="IDENT">the four islands</COREF> are <COREF ID="50" TYPE="IDENT">Russia 's</COREF> .
Uh-huh .
Uh-huh .
Uh-huh .
So <COREF ID="10" TYPE="IDENT">this theory of joint development</COREF> will not be able to make progress either .
So under the current situation , <COREF ID="67" TYPE="IDENT">the meeting of the two leaders <COREF ID="67" TYPE="IDENT">itself</COREF></COREF> was the greatest achievement this time .
The rest did not have any substantive significance .
Right .
Uh-huh .
<COREF ID="3" TYPE="IDENT">I</COREF> 'd like to add a few words .
Regarding <COREF ID="42" TYPE="IDENT">the joint development <COREF ID="11" TYPE="IDENT">he</COREF> talked about</COREF> , <COREF ID="50" TYPE="IDENT">Russia</COREF> is also very interesting .
, the Japanese proposed <COREF ID="42" TYPE="IDENT">it</COREF> , now <COREF ID="50" TYPE="IDENT">Russia</COREF> instead rejected <COREF ID="42" TYPE="IDENT">it</COREF> .
<COREF ID="50" TYPE="IDENT">It</COREF> rejected <COREF ID="42" TYPE="IDENT">it</COREF> , <COREF ID="50" TYPE="IDENT">its government</COREF> stated very clearly , we can not jointly develop <COREF ID="107" TYPE="IDENT">the four northern islands</COREF> .
This is a very interesting issue .
Right .
<COREF ID="50" TYPE="IDENT">They</COREF> dropped <COREF ID="42" TYPE="IDENT">it</COREF> .
Right .
What do <COREF ID="3" TYPE="IDENT">you</COREF> say about this ?
Er , , , , <COREF ID="50" TYPE="IDENT">it</COREF> , also has <COREF ID="50" TYPE="IDENT">its</COREF> vigilance .
Well , this also has a lot to do with <COREF ID="50" TYPE="IDENT">Russia 's</COREF> strategy of building a powerful nation .
<COREF ID="50" TYPE="IDENT">Russia</COREF> now , <COREF ID="50" TYPE="IDENT">it</COREF> has independently formulated <COREF ID="84" TYPE="IDENT">a strategic vision of developing the Far East and Siberian regions</COREF> .
<COREF ID="50" TYPE="IDENT">It</COREF> has such a vision .
Uh-huh .
<COREF ID="107" TYPE="IDENT">The four northern islands</COREF> are included in <COREF ID="84" TYPE="IDENT">this grand vision</COREF> .
Right .
</TEXT>
<TEXT PARTNO="005">
Today , among our topics , <COREF ID="46" TYPE="IDENT">the four northern islands</COREF> can be said to be the core topic .
We can discuss <COREF ID="59" TYPE="IDENT">this issue</COREF> again in detail at the end .
Well , before this , we have one more question , that is , er , regarding <COREF ID="22" TYPE="IDENT">the issue of <COREF ID="105" TYPE="IDENT">this Russian President Putin 's</COREF> repeated postponement of <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">his</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF></COREF> ,
well , many viewers may have some questions on <COREF ID="22" TYPE="IDENT">this issue</COREF> .
Well , we happen to have <COREF ID="32" TYPE="IDENT">a background video clip</COREF> here .
Let 's gain some understanding through <COREF ID="32" TYPE="IDENT">this background video clip</COREF> .
Why did <COREF ID="105" TYPE="IDENT">Russian President Putin</COREF> visit <COREF ID="97" TYPE="IDENT">Japan</COREF> again after , an interval of five years , after quite a few twists and turns ?
It can be said that <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF> after an interval of five years</COREF> was realized following quite a few twists and turns .
<COREF ID="53" TYPE="IDENT">The visit</COREF> was first scheduled for the second half of <COREF ID="29" TYPE="IDENT">2004</COREF> .
The Japanese side hoped that after winning the presidential election in March of <COREF ID="29" TYPE="IDENT">that year</COREF> , <COREF ID="105" TYPE="IDENT">Putin</COREF> could personally intervene in <COREF ID="33" TYPE="IDENT">the territorial issues existing between <COREF ID="40" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">Japan</COREF> and <COREF ID="60" TYPE="IDENT">Russia</COREF></COREF> for a long time</COREF> .
However , by May , <COREF ID="60" TYPE="IDENT">the Russian side</COREF> said <COREF ID="60" TYPE="IDENT">it</COREF> could not provide measures for resolving <COREF ID="33" TYPE="IDENT">the territorial issues</COREF> , and <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF> was pushed to the spring of <COREF ID="93" TYPE="IDENT">2005</COREF> .
While <COREF ID="97" TYPE="IDENT">Japan</COREF> expressed helplessness to this , <COREF ID="97" TYPE="IDENT">it</COREF> hoped <COREF ID="105" TYPE="IDENT">Putin</COREF> could visit in <COREF ID="24" TYPE="IDENT">February</COREF> as <COREF ID="24" TYPE="IDENT">it</COREF> was the 150th anniversary of the signing of a trade and border treaty between <COREF ID="40" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">Japan</COREF> and <COREF ID="60" TYPE="IDENT">Russia</COREF></COREF> .
However , <COREF ID="105" TYPE="IDENT">Putin</COREF> responded only with a congratulatory telegram , with no mention of <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">his</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF> .
On September 2 , <COREF ID="29" TYPE="IDENT">2004</COREF> , <COREF ID="9" TYPE="IDENT">Koizumi</COREF> went by boat to <COREF ID="0" TYPE="IDENT">tour</COREF> <COREF ID="46" TYPE="IDENT">the four northern islands</COREF> .
<COREF ID="0" TYPE="IDENT">This move</COREF> at once infuriated <COREF ID="60" TYPE="IDENT">Russia</COREF> .
Accordingly , the date of <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF> turned into a variable which nobody could explain .
In various versions , some said <COREF ID="105" TYPE="IDENT">Putin</COREF> would visit <COREF ID="97" TYPE="IDENT">Japan</COREF> in April <COREF ID="93" TYPE="IDENT">2005</COREF> , some said <COREF ID="34" TYPE="IDENT">May</COREF> , while others said June .
In <COREF ID="60" TYPE="IDENT">Russia 's</COREF> diplomatic circles , there were even widespread rumors , including that <COREF ID="105" TYPE="IDENT">Putin</COREF> would not visit <COREF ID="97" TYPE="IDENT">Japan</COREF> within the year and that <COREF ID="60" TYPE="IDENT">Russia 's</COREF> ambassador to <COREF ID="97" TYPE="IDENT">Japan</COREF> would soon be removed .
Various speculation existed until <COREF ID="34" TYPE="IDENT">May <COREF ID="93" TYPE="IDENT">2005</COREF></COREF> , at <COREF ID="13" TYPE="IDENT">the celebration of the 60th anniversary of victory in the world 's anti-fascist war</COREF> .
Under pressure from various sides , <COREF ID="9" TYPE="IDENT">Koizumi</COREF> reluctantly attended <COREF ID="13" TYPE="IDENT">this celebration</COREF> .
Furthermore , precisely because of this , <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF> was basically confirmed .
This time , on <COREF ID="53" TYPE="IDENT">this visit , er , between <COREF ID="40" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">Russia</COREF> and <COREF ID="97" TYPE="IDENT">Japan</COREF></COREF></COREF> , ah , er , as far as <COREF ID="97" TYPE="IDENT">Japan</COREF> was concerned , <COREF ID="97" TYPE="IDENT">it</COREF> really hoped that <COREF ID="105" TYPE="IDENT">Russian President Putin</COREF> would talk about <COREF ID="59" TYPE="IDENT">the four northern islands issue</COREF> during <COREF ID="53" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">his</COREF> visit</COREF> .
However , <COREF ID="60" TYPE="IDENT">Russia 's</COREF> thinking was , er , <COREF ID="60" TYPE="IDENT">we</COREF> want to develop the economy first .
There should be economic cooperation before <COREF ID="40" TYPE="IDENT">we</COREF> can talk about <COREF ID="59" TYPE="IDENT">the four northern islands issue</COREF> , which means that currently <COREF ID="40" TYPE="IDENT">the two sides both</COREF> insist on a condition from the other side .
Well , in this way , the conflict would become more conspicuous during the talks .
</TEXT>
<TEXT PARTNO="006">
Well , was this also the reason that caused <COREF ID="43" TYPE="IDENT">Russian President Putin</COREF> , in spite of " the <COREF ID="96" TYPE="IDENT">two</COREF> being close neighbors " these five years , to visit <COREF ID="68" TYPE="IDENT">Japan</COREF> again only after , an interval of five years ?
, this is not just during <COREF ID="43" TYPE="IDENT">Putin 's</COREF> tenure , that is , it has been like this for the 60 years after the war .
Uh-huh .
That is , whether there should be a separation of politics and economics or not .
That is , whether it should be economic cooperation first or resolution of political issues first .
Uh-huh .
Uh-huh .
Well , this eased for a period after the Cold War during the <COREF ID="18" TYPE="IDENT">Gorbachev</COREF> era .
Uh-huh .
That is , <COREF ID="18" TYPE="IDENT">Gorbachev</COREF> recognized the four islands issue between <COREF ID="96" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Japan</COREF> and <COREF ID="49" TYPE="IDENT">Russia</COREF></COREF> .
There was nothing like this in the past .
In the past , <COREF ID="71" TYPE="IDENT">only the issue of <COREF ID="51" TYPE="IDENT">two islands</COREF></COREF> was recognized .
Well , there was once <COREF ID="1" TYPE="IDENT">an opportunity for this</COREF> , but <COREF ID="68" TYPE="IDENT">Japan</COREF> again did not seize <COREF ID="1" TYPE="IDENT">it</COREF> .
Uh-huh .
<COREF ID="49" TYPE="IDENT">Russia</COREF> has changed a lot as well .
Well , later , that is , after several changes , for instance , during <COREF ID="91" TYPE="IDENT">Hashimoto Ryutaro 's</COREF> term , ah , <COREF ID="49" TYPE="IDENT">Russia</COREF> proposed separating politics from economics , to make progress on both at the same time .
Uh-huh .
However , when it came to the critical moment , that is , on <COREF ID="65" TYPE="IDENT">the territorial issues</COREF> , perhaps due to <COREF ID="68" TYPE="IDENT">Japan 's</COREF> domestic nationalist sentiments and the sensitivity of <COREF ID="65" TYPE="IDENT">the territorial issues</COREF> , it was impossible for any prime minister to claim for <COREF ID="51" TYPE="IDENT">two islands</COREF> only .
Uh-huh .
When talks on <COREF ID="51" TYPE="IDENT">the two islands</COREF> came to a final decision , <COREF ID="91" TYPE="IDENT">the Japanese prime minister</COREF> retreated again to the point that politics and economics could not be separated and that political issues should still be resolved first .
Uh-huh .
Well , in addition , the Russian president was exactly the opposite , that is , denying at critical moments that there were territorial issues , that is , sometimes <COREF ID="71" TYPE="IDENT">even the issue of <COREF ID="51" TYPE="IDENT">the two islands</COREF></COREF> .
Uh-huh .
That is , it was impossible to give <COREF ID="51" TYPE="IDENT">the territories</COREF> to <COREF ID="68" TYPE="IDENT">Japan</COREF> .
So , this shows how difficult it is to resolve Japanese - Russian relations .
Uh-huh .
</TEXT>
<TEXT PARTNO="007">
I think in the near future , er , the possibility of breakthrough progress is also , very small .
Eh , we all know <COREF ID="96" TYPE="IDENT">Japan</COREF> is the second largest economy in the world .
Furthermore , <COREF ID="96" TYPE="IDENT">Japan</COREF> is also a very important investor overseas .
However , a set of data shows that Japanese investment in <COREF ID="45" TYPE="IDENT">Russia</COREF> accounts for only 1 % of its investments overseas , that is , just over 700 million US dollars .
Well , as <COREF ID="45" TYPE="IDENT">Russia</COREF> should be said to badly need Japanese funds , as well as badly needing Japanese economic cooperation , well , how urgent do <COREF ID="64" TYPE="IDENT">you</COREF> think <COREF ID="45" TYPE="IDENT">Russia 's</COREF> need is ?
<COREF ID="64" TYPE="IDENT">I</COREF> think the time of <COREF ID="45" TYPE="IDENT">Russia 's</COREF> most urgent need is already over .
Uh-huh .
The most urgent time was still <COREF ID="79" TYPE="IDENT">the 1990s</COREF> .
At <COREF ID="79" TYPE="IDENT">that time</COREF> , <COREF ID="45" TYPE="IDENT">Russia</COREF> was indeed pressing for Japanese investment .
Uh-huh .
Because <COREF ID="45" TYPE="IDENT">Russia</COREF> was in a deep degree of overall crisis .
Uh-huh .
It was like <COREF ID="58" TYPE="IDENT">a very thirsty man who needs to drink water</COREF> .
At such time , <COREF ID="58" TYPE="IDENT">he</COREF> , needs someone else to give <COREF ID="58" TYPE="IDENT">him</COREF> a cup of water .
Uh-huh .
Well , now , the economic crisis in <COREF ID="45" TYPE="IDENT">Russia</COREF> is essentially over .
Well , under such circumstances , <COREF ID="45" TYPE="IDENT">Russia</COREF> , er , <COREF ID="45" TYPE="IDENT">it</COREF> can make diplomatic arrangements calmly .
Uh-huh .
Therefore , <COREF ID="64" TYPE="IDENT">I</COREF> think <COREF ID="96" TYPE="IDENT">Japan</COREF> , that is , again lost the best opportunity to enter the Russian market .
Uh-huh .
It can not be said to have lost it forever .
In other words , <COREF ID="79" TYPE="IDENT">that time</COREF> was the best , a relatively good period .
Uh-huh .
Why should we say that ?
That is to say , at <COREF ID="79" TYPE="IDENT">that time</COREF> if <COREF ID="96" TYPE="IDENT">Japan</COREF> had made a very good investment in <COREF ID="45" TYPE="IDENT">Russia</COREF> , well , <COREF ID="96" TYPE="IDENT">Japan</COREF> , in terms of <COREF ID="45" TYPE="IDENT">Russia 's</COREF> economy , <COREF ID="96" TYPE="IDENT">it</COREF> could have helped <COREF ID="45" TYPE="IDENT">Russia 's</COREF> economic recovery .
</TEXT>
<TEXT PARTNO="008">
Uh-huh .
Well , currently <COREF ID="23" TYPE="IDENT">Japan</COREF> is very important to <COREF ID="56" TYPE="IDENT">Russia</COREF> again .
Well , as a neighboring nation , especially as <COREF ID="23" TYPE="IDENT">Japan</COREF> is a world economic power , <COREF ID="56" TYPE="IDENT">Russia</COREF> really needs Japanese investment , now not Japanese aid , but <COREF ID="23" TYPE="IDENT">its</COREF> investment .
Uh-huh .
It can also be said it is this way strategically .
<COREF ID="6" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Putin 's</COREF> current strategy</COREF> is to build a powerful nation , a strategy for making <COREF ID="56" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">his</COREF> country</COREF> powerful and <COREF ID="105" TYPE="IDENT">his</COREF> people rich .
Uh-huh .
Well , <COREF ID="6" TYPE="IDENT">this strategy</COREF> is extremely clear .
<COREF ID="105" TYPE="IDENT">He</COREF> used an expression , saying that <COREF ID="56" TYPE="IDENT">Russia 's</COREF> diplomacy is economic diplomacy .
All , diplomatic activities must promote <COREF ID="56" TYPE="IDENT">Russia 's</COREF> prosperity , eh , development , and wealth and power .
Uh-huh .
Well , seen from this perspective , well , <COREF ID="23" TYPE="IDENT">Japan</COREF> is very important to <COREF ID="56" TYPE="IDENT">Russia</COREF> .
Uh-huh .
Uh-huh .
Therefore , just now you mentioned some figures regarding Russian - Japanese relations , that is , economic and trade relations , for such a large , such a powerful economy as <COREF ID="23" TYPE="IDENT">Japan</COREF> , well , <COREF ID="23" TYPE="IDENT">it</COREF> invested <COREF ID="1" TYPE="IDENT">only 700-plus million</COREF> in <COREF ID="56" TYPE="IDENT">Russia</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is extremely small .
Uh-huh .
Said it will be ten billion .
Well , last year 's trade volume was perhaps more than 9 billion .
This year , , Koizumi said it may exceed <COREF ID="72" TYPE="IDENT">100 trillion</COREF> .
<COREF ID="72" TYPE="IDENT">This</COREF> is a very small figure in terms of trade relations between two countries .
It has nearly reached 200 billion between China and <COREF ID="23" TYPE="IDENT">Japan</COREF> .
So .
Right .
Here it has a comparison .
er , between <COREF ID="56" TYPE="IDENT">Russia</COREF> and <COREF ID="23" TYPE="IDENT">Japan</COREF> , the trade volume only equals , of Sino - Japanese trade volume , one twenty - second .
Uh-huh .
Right .
It seems to <COREF ID="27" TYPE="IDENT">be</COREF> one twenty - second , or one nineteenth .
Well , what does <COREF ID="27" TYPE="IDENT">this status</COREF> show ?
Right , just about , eh .
<COREF ID="4" TYPE="IDENT">I</COREF> will explain two issues -- one , <COREF ID="27" TYPE="IDENT">it</COREF> may show that the economic environment in <COREF ID="56" TYPE="IDENT">Russia</COREF> is indeed not very good .
Uh-huh .
In general , none of the , eh , large nations in the world , have entered <COREF ID="100" TYPE="IDENT">the Russian market</COREF> with much ease .
Uh-huh .
This is an objective factor , but there is a subjective factor too .
That is to say , it is not that <COREF ID="23" TYPE="IDENT">Japan</COREF> does not need <COREF ID="100" TYPE="IDENT">the Russian market</COREF> .
Perhaps some non-economic factor is playing a role .
It has always been the territorial issue .
Well , as we said , this kind of nationalist sentiment plays a great role here .
So one very important aim of <COREF ID="105" TYPE="IDENT">Putin 's</COREF> visit this time , which <COREF ID="4" TYPE="IDENT">I</COREF> also think is very clever , is to put aside some very sensitive old territorial topics .
This topic is hard to tackle .
Uh-huh .
However , <COREF ID="105" TYPE="IDENT">he</COREF> can promote the development of economic relations , as economics is a dynamic factor .
</TEXT>
<TEXT PARTNO="009">
Uh-huh .
<COREF ID="23" TYPE="IDENT">Putin</COREF> came this time bringing more than 100 people , such a large delegation , to <COREF ID="78" TYPE="IDENT">Japan</COREF> .
<COREF ID="23" TYPE="IDENT">He</COREF> still <COREF ID="98" TYPE="IDENT">intends</COREF> to solicit businesses and investment , to use our Chinese expression , yet <COREF ID="98" TYPE="IDENT">this intention</COREF> is very obvious .
Right , right .
Right , <COREF ID="73" TYPE="IDENT">I</COREF> think .
However , based on this outcome , the form still seems to have outdone the content .
<COREF ID="73" TYPE="IDENT">I</COREF> think that with regard to <COREF ID="78" TYPE="IDENT">Japan 's</COREF> relations with <COREF ID="25" TYPE="IDENT">Russia</COREF> , it has been like this since the 1970s .
When <COREF ID="32" TYPE="IDENT">Tanaka Kakuei</COREF> went there , <COREF ID="32" TYPE="IDENT">he</COREF> also did this .
<COREF ID="32" TYPE="IDENT">I</COREF> will invest , <COREF ID="32" TYPE="IDENT">I</COREF> will give you aid to develop <COREF ID="99" TYPE="IDENT">eastern Siberia</COREF> .
That 's because <COREF ID="25" TYPE="IDENT">Russia</COREF> has a vast area of land .
We know the population is small , that is to say <COREF ID="25" TYPE="IDENT">they</COREF> can not develop <COREF ID="99" TYPE="IDENT">it</COREF> .
That is , the treasure is all hidden underground .
Well , at that time , , <COREF ID="25" TYPE="IDENT">they</COREF> still wanted to solve the population problem .
Uh-huh .
So , that is , <COREF ID="78" TYPE="IDENT">Japan</COREF> used economics for political purposes .
Uh-huh .
Well , now it seems that Koizumi has still not changed this course .
Uh-huh .
Well , this way , <COREF ID="73" TYPE="IDENT">I</COREF> do n't think this dead knot can be untied .
Also , if things continue like this , increasing the nations ' mutual trust can never be realized .
</TEXT>
<TEXT PARTNO="010">
Yes , , eh , just now <COREF ID="66" TYPE="IDENT">Director Xing</COREF> mentioned a very important issue , that is , the nationalist sentiment .
In fact , regarding <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="7" TYPE="IDENT">Japan</COREF> this time</COREF> , the media earlier predicted , among other things , that when the time came , there would be <COREF ID="6" TYPE="IDENT">more than 60 groups totaling more than 700 people , along with , hey , more than 200 propaganda trucks on the streets of downtown Tokyo</COREF> , to protest against <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="7" TYPE="IDENT">Japan</COREF></COREF> .
Well , what forces do <COREF ID="6" TYPE="IDENT">these people and groups holding street protests</COREF> represent ?
What are <COREF ID="6" TYPE="IDENT">they</COREF> asking for ?
And what impact will it have on <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="7" TYPE="IDENT">Japan</COREF></COREF> ?
Okay .
<COREF ID="6" TYPE="IDENT">They</COREF> are some focused right - wing groups , similar to a gang society .
But , with regard to this Russian issue , ah , <COREF ID="6" TYPE="IDENT">this</COREF> can not be simply regarded as a handful of people making trouble , because there are widespread historical grievances among ordinary people in <COREF ID="7" TYPE="IDENT">Japan</COREF> against <COREF ID="90" TYPE="IDENT">Russia</COREF> .
<COREF ID="66" TYPE="IDENT">I</COREF> have had contact with many Japanese .
That is to say , this involves the origin of <COREF ID="106" TYPE="IDENT">the <COREF ID="63" TYPE="IDENT">Northern Territories</COREF> issue</COREF> .
Well , <COREF ID="66" TYPE="IDENT">I</COREF> think <COREF ID="106" TYPE="IDENT">it</COREF> originated a long time ago and involves three major issues .
One is that historically and legally , <COREF ID="106" TYPE="IDENT">it</COREF> has changed several times .
For instance , in 1855 , in 1875 , and in 1905 after the Russo - Japanese War , and also <COREF ID="2" TYPE="IDENT">WW II</COREF> , at these critical points , ownership of <COREF ID="63" TYPE="IDENT">the territories</COREF> was constantly changing .
With ancestors constantly changing , <COREF ID="27" TYPE="IDENT">both sides</COREF> had <COREF ID="27" TYPE="IDENT">their</COREF> own arguments .
In fact , ownership of <COREF ID="63" TYPE="IDENT">the Northern Territories</COREF> has changed several times , and there has been no single law .
Therefore , there is truth on both sides .
Uh-huh .
Now <COREF ID="90" TYPE="IDENT">Russia</COREF> says this was the result of <COREF ID="2" TYPE="IDENT">WWII</COREF> international laws and treaties , with the US also recognizing it at that time .
Uh-huh .
The entire international community recognizes that <COREF ID="63" TYPE="IDENT">the four islands</COREF> should belong to <COREF ID="90" TYPE="IDENT">Russia</COREF> .
Both the Yalta Agreement and Article 2 of the San Francisco Treaty recognize <COREF ID="7" TYPE="IDENT">Japan 's</COREF> relinquishment of <COREF ID="63" TYPE="IDENT">the Kuril Islands</COREF> .
However , then there is a lot of nationalist sentiment , that is , <COREF ID="7" TYPE="IDENT">Japan</COREF> believes that the Soviet Union unilaterally broke the Pact of Neutrality , sending troops into Northeast China and defeating the Kwantung Army .
For things like this , as <COREF ID="7" TYPE="IDENT">Japan</COREF> looks at this piece of history -- also , Japanese captives were dragged to Siberia to labor camps -- <COREF ID="66" TYPE="IDENT">I</COREF> heard there were 100,000 , 200,000 .
Uh-huh .
Well , there is also a nationalist sentiment issue ; also , including this , these have all been brought together .
Therefore , unraveling <COREF ID="106" TYPE="IDENT">this historical feud , the Northern Territories issue</COREF> , is not so clear - cut , since history , society , and law , as well as nationalist sentiments are all entangled together .
</TEXT>
<TEXT PARTNO="011">
Yeah .
Just now you mentioned the origin of <COREF ID="42" TYPE="IDENT">the four northern islands</COREF> .
Well , <COREF ID="17" TYPE="IDENT">today</COREF> we have been talking about <COREF ID="78" TYPE="IDENT">the four northern islands issue</COREF> .
Well , how exactly did <COREF ID="78" TYPE="IDENT">the four northern islands issue</COREF> originate ?
Let 's learn something about <COREF ID="78" TYPE="IDENT">it</COREF> .
<COREF ID="42" TYPE="IDENT">The four islands , <COREF ID="88" TYPE="IDENT">Iturup</COREF> , <COREF ID="6" TYPE="IDENT">Shikotan</COREF> , <COREF ID="15" TYPE="IDENT">the Khabomai Rocks</COREF> , and <COREF ID="105" TYPE="IDENT">Kunashir</COREF> ,</COREF> are located in the northern part of the western Pacific Ocean , with a total area of about 5,000 square kilometers , which <COREF ID="55" TYPE="IDENT">Japan</COREF> calls <COREF ID="42" TYPE="IDENT">the four northern islands</COREF> , and <COREF ID="81" TYPE="IDENT">Russia</COREF> calls <COREF ID="42" TYPE="IDENT">Southern Chishima</COREF> .
<COREF ID="42" TYPE="IDENT">Their</COREF> surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits , with highly important strategic positions .
The ownership of <COREF ID="42" TYPE="IDENT">these four islands</COREF> has long been a dead knot in Russian - Japanese relations that has been difficult to untie .
In August 1945 , <COREF ID="30" TYPE="IDENT">the US</COREF> dropped atomic bombs on Hiroshima and Nagasaki in succession .
To ask <COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> to declare war against <COREF ID="55" TYPE="IDENT">Japan</COREF> , <COREF ID="30" TYPE="IDENT">the US</COREF> and Britain gave <COREF ID="81" TYPE="IDENT">Russia</COREF> <COREF ID="8" TYPE="IDENT">the Chishima Islands</COREF> and the southern part of <COREF ID="35" TYPE="IDENT">Sakhalin Island</COREF> , which <COREF ID="55" TYPE="IDENT">Japan</COREF> occupied at the time .
In 1955 <COREF ID="84" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> and <COREF ID="55" TYPE="IDENT">Japan</COREF></COREF> began negotiations regarding the normalization of relations .
<COREF ID="81" TYPE="IDENT">The then Soviet Union</COREF> indicated willingness to return <COREF ID="2" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the Khabomai Rocks</COREF> and <COREF ID="6" TYPE="IDENT">Shikotan</COREF></COREF> .
Yet <COREF ID="55" TYPE="IDENT">Japan</COREF> requested that <COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> return <COREF ID="88" TYPE="IDENT">Iturup</COREF> and <COREF ID="105" TYPE="IDENT">Kunashiri</COREF> as well .
<COREF ID="55" TYPE="IDENT">It</COREF> also requested that <COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> promise to attend the international peace conference to determine the ownership of <COREF ID="35" TYPE="IDENT">Sakhalin</COREF> and <COREF ID="8" TYPE="IDENT">the entire Chishima Islands</COREF> .
Negotiations broke down as a result .
In 1956 , <COREF ID="81" TYPE="IDENT">the then Soviet Union</COREF> restated <COREF ID="81" TYPE="IDENT">its</COREF> willingness to return <COREF ID="2" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the Khabomai Rocks</COREF> and <COREF ID="6" TYPE="IDENT">Shikotan</COREF></COREF> .
<COREF ID="55" TYPE="IDENT">Japan</COREF> again said that unless <COREF ID="42" TYPE="IDENT">the four islands</COREF> were returned together , the Soviet proposal could definitely not be accepted .
For a long time , Japanese - Russian relations have not made breakthrough progress due to <COREF ID="78" TYPE="IDENT">the deadlocked four northern islands issue</COREF> .
<COREF ID="17" TYPE="IDENT">Today</COREF> , already more than 50 years after the end of WW II , <COREF ID="84" TYPE="IDENT">the two nations</COREF> have still not signed a peace treaty realizing the complete normalization of bilateral relations .
In the literal sense , if <COREF ID="84" TYPE="IDENT">the two nations</COREF> have not signed a peace treaty , it means at this point <COREF ID="84" TYPE="IDENT">the two nations</COREF> are still at war .
As the two experts are constantly discussing , saying that <COREF ID="78" TYPE="IDENT">the four northern islands issue</COREF> is a dead knot in Japanese - Russian relations , yet <COREF ID="78" TYPE="IDENT">this dead knot</COREF> , it seems that currently <COREF ID="84" TYPE="IDENT">both sides</COREF> have this idea , <COREF ID="84" TYPE="IDENT">they</COREF> want to untie <COREF ID="78" TYPE="IDENT">this dead knot</COREF> .
Well , we noticed , er , just now this short clip also talked about it , at that time <COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> agreed to return <COREF ID="2" TYPE="IDENT">two islands</COREF> first , , but , eh , <COREF ID="55" TYPE="IDENT">Japan</COREF> never agreed .
But now , we also notice that , Taro Aso proposed a new idea , the joint development that <COREF ID="81" TYPE="IDENT">the Soviet Union</COREF> had previously talked about .
Well , can this point lead to a breakthrough in <COREF ID="84" TYPE="IDENT">the two nations '</COREF> resolution of <COREF ID="78" TYPE="IDENT">the four northern islands issue</COREF> ?
</TEXT>
<TEXT PARTNO="012">
<COREF ID="5" TYPE="IDENT">I</COREF> think it is very hard , as joint development and sovereignty of the islands are , ah , two concepts .
It wo n't work , either , eh , eh .
But this is relevant .
Uh-huh .
Oh , as <COREF ID="5" TYPE="IDENT">I</COREF> just mentioned , it was against a large background that <COREF ID="68" TYPE="IDENT">Russia</COREF> first proposed it .
Uh-huh .
With , quite a troubled economy , <COREF ID="68" TYPE="IDENT">Russia</COREF> needed Japanese investment , needed Japan to get involved through this channel .
Uh-huh .
Well , now that <COREF ID="68" TYPE="IDENT">its</COREF> economy has greatly improved , <COREF ID="68" TYPE="IDENT">Russia</COREF> does not need to take this diplomatic risk .
Uh-huh .
This is one .
Second , <COREF ID="68" TYPE="IDENT">Russia</COREF> should be seen as a rather strong nation .
Well , this place , the four northern islands , is a very sensitive region for the Russian psyche .
Any small , small diplomatic or economic action will affect the psyche of Russian citizens .
Uh-huh .
</TEXT>
<TEXT PARTNO="013">
Uh-huh .
So , well , <COREF ID="23" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="19" TYPE="IDENT">Japan</COREF> this time</COREF> , or during <COREF ID="23" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">his</COREF> visit to <COREF ID="19" TYPE="IDENT">Japan</COREF></COREF> , or prior to <COREF ID="23" TYPE="IDENT">this</COREF> , there were <COREF ID="7" TYPE="IDENT">rallies in the Far East region , including the Sakhalin area , meant to give many warnings to <COREF ID="59" TYPE="IDENT">Putin</COREF></COREF> .
Uh-huh .
Well , Russian politicians also made many appeals regarding <COREF ID="7" TYPE="IDENT">this</COREF> .
Well , one Russian politician stated very clearly that while <COREF ID="74" TYPE="IDENT">Russia 's</COREF> territory is vast , <COREF ID="74" TYPE="IDENT">Russia</COREF> does not have territories to spare .
This is a very , very , eh , tough kind of issue .
Well , as I just said very clearly , that is to say , in addition to the legal and historical complications , the repeated change of ownership , and then national sentiments as well , <COREF ID="14" TYPE="IDENT">the four northern islands</COREF> are also strategically very important .
That is , does n't <COREF ID="74" TYPE="IDENT">Russia</COREF> advocate a double - headed eagle policy ?
Right , right .
<COREF ID="74" TYPE="IDENT">It</COREF> is both a European and Asian nation .
Well , if <COREF ID="59" TYPE="IDENT">he</COREF> wants development in Asia , wo n't <COREF ID="59" TYPE="IDENT">he</COREF> close the door if <COREF ID="59" TYPE="IDENT">he</COREF> loses hold of <COREF ID="14" TYPE="IDENT">the four northern islands</COREF> now ?
Uh-huh .
Fisheries .
<COREF ID="14" TYPE="IDENT">The four northern islands</COREF> not only have mineral deposits , oil , and fisheries , but also for military strategy , <COREF ID="14" TYPE="IDENT">they</COREF> are key positions in <COREF ID="87" TYPE="IDENT">the Pacific Ocean</COREF> .
In <COREF ID="87" TYPE="IDENT">the Pacific Ocean</COREF> , right .
Currently <COREF ID="74" TYPE="IDENT">Russia</COREF> seems to be in a period of low tide , but <COREF ID="74" TYPE="IDENT">it</COREF> wo n't stay this way forever .
Right , right , right .
<COREF ID="74" TYPE="IDENT">It</COREF> is still a large nation .
<COREF ID="74" TYPE="IDENT">It</COREF> is still a large nation .
<COREF ID="74" TYPE="IDENT">It</COREF> is also an international power .
Therefore , none of <COREF ID="74" TYPE="IDENT">its</COREF> leaders can easily give away <COREF ID="14" TYPE="IDENT">the four northern islands</COREF> .
, , let me again add some words , if <COREF ID="74" TYPE="IDENT">it</COREF> wants joint development , Japanese companies and Japanese influence will enter <COREF ID="14" TYPE="IDENT">the four northern islands</COREF> .
Right , right .
Well , after entering , , economic influence may lead to political influence .
Currently <COREF ID="20" TYPE="IDENT">that</COREF> would seem to benefit <COREF ID="19" TYPE="IDENT">Japan</COREF> .
Yes .
<COREF ID="20" TYPE="IDENT">It</COREF> would benefit <COREF ID="19" TYPE="IDENT">Japan</COREF> .
<COREF ID="74" TYPE="IDENT">Russia</COREF> has foreseen the consequences .
That 's why <COREF ID="74" TYPE="IDENT">Russia</COREF> now rejects <COREF ID="20" TYPE="IDENT">it</COREF> .
<COREF ID="20" TYPE="IDENT">It</COREF> was originally proposed by <COREF ID="74" TYPE="IDENT">Russia</COREF> , but rejected by <COREF ID="19" TYPE="IDENT">Japan</COREF> .
Uh-huh .
<COREF ID="20" TYPE="IDENT">This</COREF> is a new incarnation , but with different political significance .
</TEXT>
<TEXT PARTNO="014">
Uh-huh .
Well , since <COREF ID="23" TYPE="IDENT">the four northern islands issue</COREF> is a dead knot in bilateral relations that can not be untied , and also <COREF ID="62" TYPE="IDENT">both</COREF> are working hard , yet with seemingly little hope in sight , well , how can Japanese - Russian relations develop under such circumstances ?
I think <COREF ID="62" TYPE="IDENT">both sides</COREF> generally know <COREF ID="62" TYPE="IDENT">the two sides '</COREF> levels of political operations , knowing that territorial issues are hard to resolve .
So , with <COREF ID="23" TYPE="IDENT">this issue</COREF> having gone on for many years , <COREF ID="62" TYPE="IDENT">both sides</COREF> may have a bottom line .
Uh-huh .
Uh-huh .
That is , <COREF ID="62" TYPE="IDENT">they</COREF> wo n't say <COREF ID="62" TYPE="IDENT">we</COREF> will stay opposed to each other as long as <COREF ID="23" TYPE="IDENT">it</COREF> is unresolved .
Uh-huh .
So it may be like this .
That is to say , in the future <COREF ID="62" TYPE="IDENT">both sides</COREF> may become more reasonable on <COREF ID="23" TYPE="IDENT">this issue</COREF> .
That is , looking farther ahead , normalization of relations will still be gradually developed .
Uh-huh .
That is , do n't always get stuck on <COREF ID="23" TYPE="IDENT">the territorial issue</COREF> .
But on the other hand , <COREF ID="23" TYPE="IDENT">the territorial issue</COREF> is also quite important and sensitive .
So it is unrealistic for you to say there will be breakthrough progress in Japanese - Russian relations and that <COREF ID="62" TYPE="IDENT">their</COREF> economic and trade relations will suddenly achieve 100 billion .
Uh-huh .
Uh-huh .
So the prospects for Japanese - Russian relations are not too good .
Uh-huh .
That is , it will be , that is , very common , , relatively bland kind of relationship .
</TEXT>
<TEXT PARTNO="015">
Uh-huh .
That is , Russian - Japanese relations , from the perspective of <COREF ID="47" TYPE="IDENT">Russia</COREF> , <COREF ID="92" TYPE="IDENT">I</COREF> do n't see many changes in the large framework of Russian - Japanese relations .
Well , <COREF ID="92" TYPE="IDENT">Mr. Xing</COREF> , how do <COREF ID="92" TYPE="IDENT">you</COREF> view Russian - Japanese relations ?
That is to say , these basic tones have been set .
The main issue is the four northern islands .
However , current signs show that <COREF ID="45" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Russia</COREF> and <COREF ID="99" TYPE="IDENT">Japan</COREF></COREF> are moving forward on economic issues , on economic cooperation .
Uh-huh .
Yes .
<COREF ID="92" TYPE="IDENT">I</COREF> will give two examples .
One example is that this year Toyota Motor has invested in St. Petersburg .
Uh-huh .
In addition , <COREF ID="57" TYPE="IDENT">Putin</COREF> <COREF ID="76" TYPE="IDENT">attended</COREF> the ribbon - cutting ceremony .
<COREF ID="76" TYPE="IDENT">This</COREF> is , quite a clear signal .
That is to say , -- <COREF ID="99" TYPE="IDENT">Japan</COREF> has now invested in <COREF ID="47" TYPE="IDENT">Russia</COREF> .
Second , what <COREF ID="99" TYPE="IDENT">Japan</COREF> hopes to get is , hey , <COREF ID="47" TYPE="IDENT">Russia 's</COREF> oil .
Uh-huh .
Though <COREF ID="47" TYPE="IDENT">Russia</COREF> did not make a final commitment , there is already a general framework .
Uh-huh .
That is to say , eventually <COREF ID="47" TYPE="IDENT">Russia 's</COREF> oil pipeline will be connected to a Pacific Ocean port , which will benefit <COREF ID="99" TYPE="IDENT">Japan</COREF> .
Uh-huh .
That is , although there are obstacles in bilateral relations , <COREF ID="45" TYPE="IDENT">they</COREF> are still exploring forward movement .
Right .
Uh-huh .
Okay , well , <COREF ID="101" TYPE="IDENT">today</COREF> we will end our discussion here on the topic of <COREF ID="57" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="99" TYPE="IDENT">Japan</COREF> .
Thanks very much to <COREF ID="106" TYPE="IDENT">the two experts</COREF> for coming to the studio for our interview .
Thanks to <COREF ID="106" TYPE="IDENT">you two</COREF> .
Okay , <COREF ID="21" TYPE="IDENT">dear viewers</COREF> , that 's all for <COREF ID="101" TYPE="IDENT">today 's</COREF> edition of Focus Today .
Thank <COREF ID="21" TYPE="IDENT">you</COREF> for watching .
See <COREF ID="21" TYPE="IDENT">you</COREF> tomorrow at the same time .
</TEXT>
</DOC>
