bc/cctv/00/cctv_0004 0 2 be-v 3
bc/cctv/00/cctv_0004 0 11 reception-n 2
bc/cctv/00/cctv_0004 1 1 have-v 12
bc/cctv/00/cctv_0004 1 2 be-v 1
bc/cctv/00/cctv_0004 1 5 report-n 1
bc/cctv/00/cctv_0004 2 4 be-v 1
bc/cctv/00/cctv_0004 3 1 be-v 2
bc/cctv/00/cctv_0004 3 9 watch-n 2
bc/cctv/00/cctv_0004 4 5 stay-v 1
bc/cctv/00/cctv_0004 6 3 happen-v 1
bc/cctv/00/cctv_0004 6 2 event-n 2
bc/cctv/00/cctv_0004 6 5 day-n 2
bc/cctv/00/cctv_0004 7 2 be-v 1
bc/cctv/00/cctv_0004 7 5 be-v 2
bc/cctv/00/cctv_0004 7 10 be-v 1
bc/cctv/00/cctv_0004 7 11 focus-v 2
bc/cctv/00/cctv_0004 8 1 be-v 2
bc/cctv/00/cctv_0004 9 3 reveal-v 2
bc/cctv/00/cctv_0004 9 7 have-v 2
bc/cctv/00/cctv_0004 9 8 plan-v 2
bc/cctv/00/cctv_0004 9 10 bomb-v 1
bc/cctv/00/cctv_0004 9 2 newspaper-n 1
bc/cctv/00/cctv_0004 9 15 tv-n 1
bc/cctv/00/cctv_0004 9 16 station-n 1
bc/cctv/00/cctv_0004 10 4 tell-v 1
bc/cctv/00/cctv_0004 10 16 threat-n 3
bc/cctv/00/cctv_0004 11 5 know-v 1
bc/cctv/00/cctv_0004 11 11 do-v 1
bc/cctv/00/cctv_0004 11 13 succeed-v 1
bc/cctv/00/cctv_0004 11 19 give-v 5
bc/cctv/00/cctv_0004 11 6 nothing-n 2
bc/cctv/00/cctv_0004 11 22 idea-n 1
bc/cctv/00/cctv_0004 12 2 be-v 2
bc/cctv/00/cctv_0004 12 4 truth-n 2
bc/cctv/00/cctv_0004 13 10 have-v 6
bc/cctv/00/cctv_0004 13 3 tv-n 1
bc/cctv/00/cctv_0004 13 4 station-n 1
bc/cctv/00/cctv_0004 13 9 country-n 3
bc/cctv/00/cctv_0004 14 2 be-v 1
bc/cctv/00/cctv_0004 14 3 come-v 6
bc/cctv/00/cctv_0004 14 7 minute-n 1
bc/cctv/00/cctv_0004 16 9 reveal-v 2
bc/cctv/00/cctv_0004 16 15 plan-v 2
bc/cctv/00/cctv_0004 16 17 bomb-v 1
bc/cctv/00/cctv_0004 16 26 set-v 6
bc/cctv/00/cctv_0004 16 6 newspaper-n 1
bc/cctv/00/cctv_0004 16 22 tv-n 1
bc/cctv/00/cctv_0004 16 23 station-n 1
bc/cctv/00/cctv_0004 16 24 headquarters-n 1
bc/cctv/00/cctv_0004 17 4 charge-v 3
bc/cctv/00/cctv_0004 17 6 leak-v 1
bc/cctv/00/cctv_0004 17 10 appear-v 4
bc/cctv/00/cctv_0004 17 8 information-n 1
bc/cctv/00/cctv_0004 17 12 court-n 2
bc/cctv/00/cctv_0004 17 19 time-n 1
bc/cctv/00/cctv_0004 18 16 be-v 1
bc/cctv/00/cctv_0004 18 18 consider-v 2
bc/cctv/00/cctv_0004 18 3 report-n 1
bc/cctv/00/cctv_0004 18 7 newspaper-n 1
bc/cctv/00/cctv_0004 18 14 tv-n 1
bc/cctv/00/cctv_0004 18 15 station-n 1
bc/cctv/00/cctv_0004 18 25 matter-n 3
bc/cctv/00/cctv_0004 19 6 incident-n 2
bc/cctv/00/cctv_0004 20 1 have-v 12
bc/cctv/00/cctv_0004 20 5 tv-n 1
bc/cctv/00/cctv_0004 20 6 station-n 1
bc/cctv/00/cctv_0004 20 13 side-n 2
bc/cctv/00/cctv_0004 21 1 be-v 2
bc/cctv/00/cctv_0004 21 7 be-v 1
bc/cctv/00/cctv_0004 21 8 focus-v 2
bc/cctv/00/cctv_0004 21 10 today-n 2
bc/cctv/00/cctv_0004 22 3 have-v 12
bc/cctv/00/cctv_0004 22 4 be-v 1
bc/cctv/00/cctv_0004 22 5 invite-v 2
bc/cctv/00/cctv_0004 23 2 give-v 2
bc/cctv/00/cctv_0004 23 5 introduction-n 5
bc/cctv/00/cctv_0004 24 1 be-v 2
bc/cctv/00/cctv_0004 24 6 vice-n 4
bc/cctv/00/cctv_0004 24 7 director-n 1
bc/cctv/00/cctv_0004 25 3 have-v 2
bc/cctv/00/cctv_0004 25 4 do-v 1
bc/cctv/00/cctv_0004 25 11 issue-n 1
bc/cctv/00/cctv_0004 26 2 be-v 2
bc/cctv/00/cctv_0004 26 11 base-v 3
bc/cctv/00/cctv_0004 26 9 chief-n 1
bc/cctv/00/cctv_0004 28 8 interview-n 1
bc/cctv/00/cctv_0004 29 12 learn-v 2
bc/cctv/00/cctv_0004 29 4 start-n 1
bc/cctv/00/cctv_0004 29 6 today-n 1
bc/cctv/00/cctv_0004 29 19 incident-n 2
bc/cctv/00/cctv_0004 30 3 talk-v 1
bc/cctv/00/cctv_0004 30 10 start-v 2
bc/cctv/00/cctv_0004 30 8 article-n 1
bc/cctv/00/cctv_0004 31 2 be-v 2
bc/cctv/00/cctv_0004 31 3 see-v 1
bc/cctv/00/cctv_0004 31 7 be-v 1
bc/cctv/00/cctv_0004 31 14 call-v 5
bc/cctv/00/cctv_0004 31 6 screen-n 3
bc/cctv/00/cctv_0004 31 11 newspaper-n 1
bc/cctv/00/cctv_0004 32 4 see-v 1
bc/cctv/00/cctv_0004 32 7 be-v 1
bc/cctv/00/cctv_0004 32 11 article-n 1
bc/cctv/00/cctv_0004 33 2 go-v 6
bc/cctv/00/cctv_0004 34 4 plan-v 2
bc/cctv/00/cctv_0004 34 6 bomb-v 1
bc/cctv/00/cctv_0004 34 1 report-n 1
bc/cctv/00/cctv_0004 35 5 look-v 1
bc/cctv/00/cctv_0004 35 11 article-n 1
bc/cctv/00/cctv_0004 36 2 write-v 1
bc/cctv/00/cctv_0004 36 17 visit-v 1
bc/cctv/00/cctv_0004 36 34 show-v 1
bc/cctv/00/cctv_0004 36 37 have-v 2
bc/cctv/00/cctv_0004 36 38 intend-v 1
bc/cctv/00/cctv_0004 36 40 take-v 1
bc/cctv/00/cctv_0004 36 1 article-n 1
bc/cctv/00/cctv_0004 36 5 minute-n 1
bc/cctv/00/cctv_0004 36 8 meeting-n 1
bc/cctv/00/cctv_0004 36 42 action-n 1
bc/cctv/00/cctv_0004 36 47 tv-n 1
bc/cctv/00/cctv_0004 36 48 station-n 1
bc/cctv/00/cctv_0004 36 53 capital-n 2
bc/cctv/00/cctv_0004 37 3 say-v 1
bc/cctv/00/cctv_0004 37 9 action-n 1
bc/cctv/00/cctv_0004 38 1 be-v 3
bc/cctv/00/cctv_0004 38 3 record-n 1
bc/cctv/00/cctv_0004 38 10 man-n 2
bc/cctv/00/cctv_0004 39 3 look-v 1
bc/cctv/00/cctv_0004 39 6 article-n 1
bc/cctv/00/cctv_0004 40 2 look-v 1
bc/cctv/00/cctv_0004 40 6 mark-v 3
bc/cctv/00/cctv_0004 40 13 write-v 1
bc/cctv/00/cctv_0004 40 17 want-v 1
bc/cctv/00/cctv_0004 40 19 do-v 1
bc/cctv/00/cctv_0004 40 5 line-n 6
bc/cctv/00/cctv_0004 41 6 do-v 1
bc/cctv/00/cctv_0004 41 8 want-v 1
bc/cctv/00/cctv_0004 41 12 be-v 9
bc/cctv/00/cctv_0004 41 17 do-v 1
bc/cctv/00/cctv_0004 41 3 doubt-n 2
bc/cctv/00/cctv_0004 42 3 happen-v 2
bc/cctv/00/cctv_0004 42 10 do-v 1
bc/cctv/00/cctv_0004 42 23 happen-v 2
bc/cctv/00/cctv_0004 42 29 be-v 1
bc/cctv/00/cctv_0004 42 30 watch-v 1
bc/cctv/00/cctv_0004 42 12 interview-n 1
bc/cctv/00/cctv_0004 42 20 office-n 1
bc/cctv/00/cctv_0004 42 21 today-n 2
bc/cctv/00/cctv_0004 42 27 image-n 3
bc/cctv/00/cctv_0004 42 41 tv-n 1
bc/cctv/00/cctv_0004 42 42 station-n 1
bc/cctv/00/cctv_0004 43 9 bomb-v 1
bc/cctv/00/cctv_0004 43 7 plan-n 2
bc/cctv/00/cctv_0004 43 13 tv-n 1
bc/cctv/00/cctv_0004 43 14 station-n 1
bc/cctv/00/cctv_0004 44 3 be-v 1
bc/cctv/00/cctv_0004 44 4 see-v 1
bc/cctv/00/cctv_0004 44 9 transmit-v 3
bc/cctv/00/cctv_0004 44 6 screen-n 3
bc/cctv/00/cctv_0004 44 14 tv-n 1
bc/cctv/00/cctv_0004 44 15 station-n 1
bc/cctv/00/cctv_0004 45 7 involve-v 1
bc/cctv/00/cctv_0004 45 14 be-v 1
bc/cctv/00/cctv_0004 45 13 incident-n 2
bc/cctv/00/cctv_0004 45 18 court-n 2
bc/cctv/00/cctv_0004 46 3 be-v 4
bc/cctv/00/cctv_0004 46 9 person-n 1
bc/cctv/00/cctv_0004 47 10 protest-v 1
bc/cctv/00/cctv_0004 47 14 learn-v 1
bc/cctv/00/cctv_0004 47 7 tv-n 1
bc/cctv/00/cctv_0004 47 8 station-n 1
bc/cctv/00/cctv_0004 47 12 time-n 1
bc/cctv/00/cctv_0004 47 16 information-n 1
bc/cctv/00/cctv_0004 48 3 be-v 2
bc/cctv/00/cctv_0004 48 6 introduction-n 5
bc/cctv/00/cctv_0004 48 12 incident-n 2
bc/cctv/00/cctv_0004 49 2 regard-v 3
bc/cctv/00/cctv_0004 49 10 be-v 2
bc/cctv/00/cctv_0004 49 13 want-v 1
bc/cctv/00/cctv_0004 49 15 find-v 2
bc/cctv/00/cctv_0004 49 8 question-n 1
bc/cctv/00/cctv_0004 49 9 today-n 2
bc/cctv/00/cctv_0004 49 20 incident-n 2
bc/cctv/00/cctv_0004 50 2 start-v 1
bc/cctv/00/cctv_0004 50 5 newspaper-n 1
bc/cctv/00/cctv_0004 51 6 know-v 1
bc/cctv/00/cctv_0004 51 11 work-v 1
bc/cctv/00/cctv_0004 52 6 be-v 2
bc/cctv/00/cctv_0004 52 5 newspaper-n 1
bc/cctv/00/cctv_0004 53 1 be-v 1
bc/cctv/00/cctv_0004 53 2 say-v 1
bc/cctv/00/cctv_0004 53 4 have-v 2
bc/cctv/00/cctv_0004 53 13 call-v 5
bc/cctv/00/cctv_0004 53 8 circulation-n 3
bc/cctv/00/cctv_0004 53 11 people-n 1
bc/cctv/00/cctv_0004 54 3 be-v 1
bc/cctv/00/cctv_0004 54 6 carry-v 2
bc/cctv/00/cctv_0004 55 1 be-v 1
bc/cctv/00/cctv_0004 56 3 be-v 1
bc/cctv/00/cctv_0004 56 4 consider-v 1
bc/cctv/00/cctv_0004 56 1 circulation-n 3
bc/cctv/00/cctv_0004 56 11 newspaper-n 1
bc/cctv/00/cctv_0004 58 9 be-v 1
bc/cctv/00/cctv_0004 58 4 time-n 12
bc/cctv/00/cctv_0004 58 13 newspaper-n 1
bc/cctv/00/cctv_0004 60 1 be-v 2
bc/cctv/00/cctv_0004 60 4 be-v 1
bc/cctv/00/cctv_0004 60 5 call-v 5
bc/cctv/00/cctv_0004 60 11 do-v 1
bc/cctv/00/cctv_0004 60 13 belong-v 2
bc/cctv/00/cctv_0004 60 21 newspaper-n 1
bc/cctv/00/cctv_0004 61 1 be-v 1
bc/cctv/00/cctv_0004 61 3 call-v 5
bc/cctv/00/cctv_0004 62 1 be-v 1
bc/cctv/00/cctv_0004 62 2 place-v 1
bc/cctv/00/cctv_0004 62 11 be-v 1
bc/cctv/00/cctv_0004 62 6 city-n 1
bc/cctv/00/cctv_0004 62 7 newspaper-n 1
bc/cctv/00/cctv_0004 62 14 newspaper-n 1
bc/cctv/00/cctv_0004 62 17 circulation-n 3
bc/cctv/00/cctv_0004 62 22 influence-n 1
bc/cctv/00/cctv_0004 65 2 be-v 1
bc/cctv/00/cctv_0004 65 1 influence-n 1
bc/cctv/00/cctv_0004 65 10 public-n 1
bc/cctv/00/cctv_0004 66 1 be-v 1
bc/cctv/00/cctv_0004 66 6 have-v 2
bc/cctv/00/cctv_0004 66 5 newspaper-n 1
bc/cctv/00/cctv_0004 67 1 have-v 2
bc/cctv/00/cctv_0004 67 3 level-n 2
bc/cctv/00/cctv_0004 68 3 have-v 2
bc/cctv/00/cctv_0004 70 4 be-v 1
bc/cctv/00/cctv_0004 70 5 say-v 1
bc/cctv/00/cctv_0004 70 7 have-v 2
bc/cctv/00/cctv_0004 70 3 newspaper-n 1
bc/cctv/00/cctv_0004 70 15 age-n 1
bc/cctv/00/cctv_0004 72 6 need-v 2
bc/cctv/00/cctv_0004 72 9 consider-v 2
bc/cctv/00/cctv_0004 73 3 carry-v 2
bc/cctv/00/cctv_0004 74 2 be-v 1
bc/cctv/00/cctv_0004 74 7 think-v 1
bc/cctv/00/cctv_0004 74 9 be-v 1
bc/cctv/00/cctv_0004 74 14 determine-v 1
bc/cctv/00/cctv_0004 74 17 time-n 1
bc/cctv/00/cctv_0004 76 4 speak-v 5
bc/cctv/00/cctv_0004 77 12 call-v 4
bc/cctv/00/cctv_0004 77 20 say-v 1
bc/cctv/00/cctv_0004 77 23 have-v 2
bc/cctv/00/cctv_0004 77 6 hold-n 3
bc/cctv/00/cctv_0004 77 18 night-n 1
bc/cctv/00/cctv_0004 77 25 information-n 1
bc/cctv/00/cctv_0004 79 3 mean-v 2
bc/cctv/00/cctv_0004 79 5 find-v 2
bc/cctv/00/cctv_0004 79 11 have-v 2
bc/cctv/00/cctv_0004 79 14 say-v 1
bc/cctv/00/cctv_0004 79 19 say-v 1
bc/cctv/00/cctv_0004 79 21 have-v 2
bc/cctv/00/cctv_0004 79 23 comment-n 1
bc/cctv/00/cctv_0004 81 6 release-v 2
bc/cctv/00/cctv_0004 81 9 set-v 6
bc/cctv/00/cctv_0004 83 1 be-v 2
bc/cctv/00/cctv_0004 83 4 point-n 3
bc/cctv/00/cctv_0004 84 3 be-v 2
bc/cctv/00/cctv_0004 84 5 look-v 1
bc/cctv/00/cctv_0004 84 2 point-n 3
bc/cctv/00/cctv_0004 84 13 tv-n 1
bc/cctv/00/cctv_0004 84 14 station-n 1
bc/cctv/00/cctv_0004 85 6 be-v 1
bc/cctv/00/cctv_0004 85 8 ask-v 2
bc/cctv/00/cctv_0004 85 11 do-v 1
bc/cctv/00/cctv_0004 85 12 be-v 2
bc/cctv/00/cctv_0004 85 15 confirm-v 1
bc/cctv/00/cctv_0004 85 22 deny-v 1
bc/cctv/00/cctv_0004 85 4 tv-n 1
bc/cctv/00/cctv_0004 85 5 station-n 1
bc/cctv/00/cctv_0004 87 6 have-v 12
bc/cctv/00/cctv_0004 87 8 say-v 1
bc/cctv/00/cctv_0004 87 10 be-v 1
bc/cctv/00/cctv_0004 87 13 say-v 1
bc/cctv/00/cctv_0004 87 15 be-v 1
bc/cctv/00/cctv_0004 88 1 be-v 2
bc/cctv/00/cctv_0004 88 3 situation-n 1
bc/cctv/00/cctv_0004 89 1 do-v 7
bc/cctv/00/cctv_0004 89 3 confirm-v 1
bc/cctv/00/cctv_0004 90 3 be-v 3
bc/cctv/00/cctv_0004 90 6 detail-n 2
bc/cctv/00/cctv_0004 91 2 introduce-v 2
bc/cctv/00/cctv_0004 91 14 involve-v 1
bc/cctv/00/cctv_0004 91 5 information-n 1
bc/cctv/00/cctv_0004 91 12 staff-n 1
bc/cctv/00/cctv_0004 91 13 member-n 1
bc/cctv/00/cctv_0004 91 20 information-n 1
bc/cctv/00/cctv_0004 92 6 consider-v 1
bc/cctv/00/cctv_0004 92 11 have-v 12
bc/cctv/00/cctv_0004 92 13 be-v 1
bc/cctv/00/cctv_0004 92 2 staff-n 1
bc/cctv/00/cctv_0004 92 3 member-n 1
bc/cctv/00/cctv_0004 92 8 government-n 1
bc/cctv/00/cctv_0004 93 4 be-v 1
bc/cctv/00/cctv_0004 93 9 mean-v 4
bc/cctv/00/cctv_0004 93 12 have-v 2
bc/cctv/00/cctv_0004 94 2 be-v 1
bc/cctv/00/cctv_0004 94 5 determine-v 1
bc/cctv/00/cctv_0004 94 12 incident-n 2
bc/cctv/00/cctv_0004 95 4 incident-n 2
bc/cctv/00/cctv_0004 96 1 think-v 1
bc/cctv/00/cctv_0004 96 3 be-v 1
bc/cctv/00/cctv_0004 96 6 involve-v 1
bc/cctv/00/cctv_0004 96 5 question-n 1
bc/cctv/00/cctv_0004 96 9 matter-n 3
bc/cctv/00/cctv_0004 97 1 be-v 2
bc/cctv/00/cctv_0004 97 4 be-v 3
bc/cctv/00/cctv_0004 97 7 be-v 1
bc/cctv/00/cctv_0004 97 13 be-v 2
bc/cctv/00/cctv_0004 97 19 want-v 1
bc/cctv/00/cctv_0004 97 21 bomb-v 1
bc/cctv/00/cctv_0004 97 27 be-v 1
bc/cctv/00/cctv_0004 97 25 tv-n 1
bc/cctv/00/cctv_0004 97 26 station-n 1
bc/cctv/00/cctv_0004 100 1 think-v 1
bc/cctv/00/cctv_0004 100 3 be-v 2
bc/cctv/00/cctv_0004 100 6 question-n 1
bc/cctv/00/cctv_0004 102 16 be-v 1
bc/cctv/00/cctv_0004 102 11 possibility-n 2
bc/cctv/00/cctv_0004 105 20 be-v 9
bc/cctv/00/cctv_0004 105 22 say-v 1
bc/cctv/00/cctv_0004 105 25 be-v 1
bc/cctv/00/cctv_0004 105 8 government-n 1
bc/cctv/00/cctv_0004 105 28 newspaper-n 1
bc/cctv/00/cctv_0004 105 30 medium-n 8
bc/cctv/00/cctv_0004 105 34 government-n 1
bc/cctv/00/cctv_0004 105 35 information-n 1
bc/cctv/00/cctv_0004 105 39 channel-n 1
bc/cctv/00/cctv_0004 108 7 have-v 12
bc/cctv/00/cctv_0004 108 9 be-v 1
bc/cctv/00/cctv_0004 108 10 suspect-v 1
bc/cctv/00/cctv_0004 108 12 violate-v 1
bc/cctv/00/cctv_0004 108 18 be-v 2
bc/cctv/00/cctv_0004 108 21 have-v 12
bc/cctv/00/cctv_0004 108 22 be-v 1
bc/cctv/00/cctv_0004 108 6 people-n 1
bc/cctv/00/cctv_0004 108 14 section-n 3
bc/cctv/00/cctv_0004 110 5 be-v 4
bc/cctv/00/cctv_0004 110 18 last-v 2
bc/cctv/00/cctv_0004 110 23 hold-v 8
bc/cctv/00/cctv_0004 110 10 stage-n 2
bc/cctv/00/cctv_0004 110 17 hearing-n 1
bc/cctv/00/cctv_0004 110 21 minute-n 1
bc/cctv/00/cctv_0004 112 7 deny-v 1
bc/cctv/00/cctv_0004 112 9 be-v 1
bc/cctv/00/cctv_0004 112 6 people-n 1
bc/cctv/00/cctv_0004 114 6 have-v 12
bc/cctv/00/cctv_0004 114 8 go-v 15
bc/cctv/00/cctv_0004 114 14 procedure-n 1
bc/cctv/00/cctv_0004 115 8 be-v 1
bc/cctv/00/cctv_0004 115 14 leak-v 1
bc/cctv/00/cctv_0004 115 23 be-v 9
bc/cctv/00/cctv_0004 115 26 say-v 1
bc/cctv/00/cctv_0004 115 28 want-v 1
bc/cctv/00/cctv_0004 115 30 bomb-v 1
bc/cctv/00/cctv_0004 115 46 be-v 1
bc/cctv/00/cctv_0004 115 4 word-n 1
bc/cctv/00/cctv_0004 115 16 something-n 1
bc/cctv/00/cctv_0004 115 20 today-n 2
bc/cctv/00/cctv_0004 115 34 tv-n 1
bc/cctv/00/cctv_0004 115 35 station-n 1
bc/cctv/00/cctv_0004 115 43 record-n 1
bc/cctv/00/cctv_0004 115 50 thing-n 1
bc/cctv/00/cctv_0004 116 4 be-v 1
bc/cctv/00/cctv_0004 116 11 be-v 1
bc/cctv/00/cctv_0004 116 16 call-v 5
bc/cctv/00/cctv_0004 118 2 be-v 1
bc/cctv/00/cctv_0004 121 9 visit-v 1
bc/cctv/00/cctv_0004 121 14 have-v 4
bc/cctv/00/cctv_0004 121 16 exchange-n 1
bc/cctv/00/cctv_0004 122 5 come-v 3
bc/cctv/00/cctv_0004 123 4 page-n 1
bc/cctv/00/cctv_0004 126 9 imply-v 2
bc/cctv/00/cctv_0004 126 13 want-v 1
bc/cctv/00/cctv_0004 126 15 bomb-v 1
bc/cctv/00/cctv_0004 126 20 tv-n 1
bc/cctv/00/cctv_0004 126 21 station-n 1
bc/cctv/00/cctv_0004 129 4 try-v 1
bc/cctv/00/cctv_0004 129 12 do-v 1
bc/cctv/00/cctv_0004 129 2 time-n 1
bc/cctv/00/cctv_0004 132 11 think-v 1
bc/cctv/00/cctv_0004 132 14 need-v 2
bc/cctv/00/cctv_0004 132 16 be-v 1
bc/cctv/00/cctv_0004 132 17 determine-v 1
bc/cctv/00/cctv_0004 132 8 incident-n 2
bc/cctv/00/cctv_0004 132 21 government-n 1
bc/cctv/00/cctv_0004 132 24 government-n 1
bc/cctv/00/cctv_0004 133 1 need-v 2
bc/cctv/00/cctv_0004 133 3 come-v 1
bc/cctv/00/cctv_0004 133 6 make-v 1
bc/cctv/00/cctv_0004 133 9 judgment-n 5
bc/cctv/00/cctv_0004 135 6 know-v 1
bc/cctv/00/cctv_0004 135 11 work-v 1
bc/cctv/00/cctv_0004 135 18 be-v 1
bc/cctv/00/cctv_0004 135 25 tv-n 1
bc/cctv/00/cctv_0004 135 26 station-n 1
bc/cctv/00/cctv_0004 136 2 do-v 7
bc/cctv/00/cctv_0004 136 4 look-v 1
bc/cctv/00/cctv_0004 136 7 incident-n 2
bc/cctv/00/cctv_0004 137 2 think-v 1
bc/cctv/00/cctv_0004 137 4 be-v 1
bc/cctv/00/cctv_0004 139 1 think-v 1
bc/cctv/00/cctv_0004 139 3 be-v 1
bc/cctv/00/cctv_0004 139 8 want-v 1
bc/cctv/00/cctv_0004 139 10 bomb-v 1
bc/cctv/00/cctv_0004 139 14 tv-n 1
bc/cctv/00/cctv_0004 139 15 station-n 1
bc/cctv/00/cctv_0004 141 1 be-v 1
bc/cctv/00/cctv_0004 141 6 report-v 1
bc/cctv/00/cctv_0004 141 18 be-v 1
bc/cctv/00/cctv_0004 141 22 do-v 7
bc/cctv/00/cctv_0004 141 24 want-v 1
bc/cctv/00/cctv_0004 141 30 look-v 1
bc/cctv/00/cctv_0004 141 5 thing-n 1
bc/cctv/00/cctv_0004 141 11 tv-n 1
bc/cctv/00/cctv_0004 141 12 station-n 1
bc/cctv/00/cctv_0004 141 15 establishment-n 1
bc/cctv/00/cctv_0004 141 28 world-n 1
bc/cctv/00/cctv_0004 141 35 respect-n 5
bc/cctv/00/cctv_0004 145 2 report-v 1
bc/cctv/00/cctv_0004 145 10 call-v 5
bc/cctv/00/cctv_0004 145 11 freedom-n 1
bc/cctv/00/cctv_0004 145 14 press-n 1
bc/cctv/00/cctv_0004 147 5 attack-v 2
bc/cctv/00/cctv_0004 147 9 tv-n 1
bc/cctv/00/cctv_0004 147 10 station-n 1
bc/cctv/00/cctv_0004 147 12 time-n 1
bc/cctv/00/cctv_0004 148 1 happen-v 1
bc/cctv/00/cctv_0004 148 15 visit-v 1
bc/cctv/00/cctv_0004 148 20 put-v 2
bc/cctv/00/cctv_0004 148 27 say-v 1
bc/cctv/00/cctv_0004 148 36 be-v 1
bc/cctv/00/cctv_0004 148 21 pressure-n 2
bc/cctv/00/cctv_0004 148 25 government-n 1
bc/cctv/00/cctv_0004 148 34 item-n 1
bc/cctv/00/cctv_0004 151 11 director-n 1
bc/cctv/00/cctv_0004 151 16 tv-n 1
bc/cctv/00/cctv_0004 151 17 station-n 1
bc/cctv/00/cctv_0004 153 2 pressure-n 2
bc/cctv/00/cctv_0004 155 39 have-v 2
bc/cctv/00/cctv_0004 155 46 be-v 1
bc/cctv/00/cctv_0004 155 47 be-v 1
bc/cctv/00/cctv_0004 155 48 report-v 1
bc/cctv/00/cctv_0004 155 3 leader-n 1
bc/cctv/00/cctv_0004 155 8 tv-n 1
bc/cctv/00/cctv_0004 155 9 station-n 1
bc/cctv/00/cctv_0004 155 22 freedom-n 1
bc/cctv/00/cctv_0004 155 25 press-n 1
bc/cctv/00/cctv_0004 155 28 freedom-n 1
bc/cctv/00/cctv_0004 155 31 press-n 1
bc/cctv/00/cctv_0004 155 34 country-n 3
bc/cctv/00/cctv_0004 155 38 government-n 1
bc/cctv/00/cctv_0004 155 41 right-n 1
bc/cctv/00/cctv_0004 155 52 tv-n 1
bc/cctv/00/cctv_0004 155 53 station-n 1
bc/cctv/00/cctv_0004 156 1 be-v 9
bc/cctv/00/cctv_0004 156 3 say-v 1
bc/cctv/00/cctv_0004 156 19 have-v 12
bc/cctv/00/cctv_0004 156 21 consider-v 1
bc/cctv/00/cctv_0004 156 10 judgment-n 1
bc/cctv/00/cctv_0004 156 13 incident-n 2
bc/cctv/00/cctv_0004 158 3 say-v 1
bc/cctv/00/cctv_0004 158 12 have-v 2
bc/cctv/00/cctv_0004 158 18 think-v 1
bc/cctv/00/cctv_0004 158 23 believe-v 1
bc/cctv/00/cctv_0004 158 7 government-n 1
bc/cctv/00/cctv_0004 158 11 president-n 3
bc/cctv/00/cctv_0004 158 15 idea-n 1
bc/cctv/00/cctv_0004 158 20 people-n 1
bc/cctv/00/cctv_0004 160 1 be-v 3
bc/cctv/00/cctv_0004 160 3 possibility-n 3
bc/cctv/00/cctv_0004 162 3 regard-v 3
bc/cctv/00/cctv_0004 162 20 be-v 3
bc/cctv/00/cctv_0004 162 6 incident-n 2
bc/cctv/00/cctv_0004 162 23 lot-n 1
bc/cctv/00/cctv_0004 162 25 information-n 1
bc/cctv/00/cctv_0004 163 1 be-v 5
bc/cctv/00/cctv_0004 163 5 wind-n 1
bc/cctv/00/cctv_0004 165 3 be-v 5
bc/cctv/00/cctv_0004 165 7 wind-n 1
bc/cctv/00/cctv_0004 166 5 do-v 1
bc/cctv/00/cctv_0004 166 6 have-v 2
bc/cctv/00/cctv_0004 166 3 incident-n 2
bc/cctv/00/cctv_0004 166 8 basis-n 1
bc/cctv/00/cctv_0004 167 1 basis-n 2
bc/cctv/00/cctv_0004 168 5 focus-v 2
bc/cctv/00/cctv_0004 168 11 tv-n 1
bc/cctv/00/cctv_0004 168 12 station-n 1
bc/cctv/00/cctv_0004 169 8 watch-v 1
bc/cctv/00/cctv_0004 169 13 see-v 3
bc/cctv/00/cctv_0004 169 20 include-v 1
bc/cctv/00/cctv_0004 169 2 matter-n 3
bc/cctv/00/cctv_0004 169 4 fact-n 2
bc/cctv/00/cctv_0004 169 9 tv-n 1
bc/cctv/00/cctv_0004 169 16 service-n 1
bc/cctv/00/cctv_0004 169 36 tv-n 1
bc/cctv/00/cctv_0004 169 37 station-n 1
bc/cctv/00/cctv_0004 170 8 be-v 4
bc/cctv/00/cctv_0004 170 13 be-v 1
bc/cctv/00/cctv_0004 170 5 tv-n 1
bc/cctv/00/cctv_0004 170 6 station-n 1
bc/cctv/00/cctv_0004 170 11 people-n 1
bc/cctv/00/cctv_0004 170 20 tv-n 1
bc/cctv/00/cctv_0004 170 21 station-n 1
bc/cctv/00/cctv_0004 171 1 station-n 1
bc/cctv/00/cctv_0004 173 2 do-v 7
bc/cctv/00/cctv_0004 173 9 rise-v 2
bc/cctv/00/cctv_0004 173 7 tv-n 1
bc/cctv/00/cctv_0004 173 8 station-n 1
bc/cctv/00/cctv_0004 173 17 medium-n 8
bc/cctv/00/cctv_0004 173 21 coverage-n 3
bc/cctv/00/cctv_0004 174 2 learn-v 2
bc/cctv/00/cctv_0004 174 9 clip-n 8
bc/cctv/00/cctv_0004 175 6 establish-v 1
bc/cctv/00/cctv_0004 175 13 be-v 1
bc/cctv/00/cctv_0004 175 3 tv-n 1
bc/cctv/00/cctv_0004 175 4 station-n 1
bc/cctv/00/cctv_0004 175 19 tv-n 1
bc/cctv/00/cctv_0004 175 20 station-n 1
bc/cctv/00/cctv_0004 175 25 report-n 1
bc/cctv/00/cctv_0004 176 3 come-v 5
bc/cctv/00/cctv_0004 176 12 have-v 1
bc/cctv/00/cctv_0004 176 13 reach-v 1
bc/cctv/00/cctv_0004 176 1 staff-n 1
bc/cctv/00/cctv_0004 176 7 country-n 3
bc/cctv/00/cctv_0004 177 6 have-v 2
bc/cctv/00/cctv_0004 177 7 be-v 3
bc/cctv/00/cctv_0004 177 3 establishment-n 1
bc/cctv/00/cctv_0004 177 12 tv-n 1
bc/cctv/00/cctv_0004 177 13 station-n 1
bc/cctv/00/cctv_0004 177 23 world-n 2
bc/cctv/00/cctv_0004 178 9 break-v 16
bc/cctv/00/cctv_0004 179 8 launch-v 2
bc/cctv/00/cctv_0004 179 10 strike-n 2
bc/cctv/00/cctv_0004 180 7 erupt-v 1
bc/cctv/00/cctv_0004 180 2 result-n 1
bc/cctv/00/cctv_0004 180 11 medium-n 8
bc/cctv/00/cctv_0004 180 12 community-n 1
bc/cctv/00/cctv_0004 181 6 expect-v 1
bc/cctv/00/cctv_0004 181 8 watch-v 1
bc/cctv/00/cctv_0004 181 23 see-v 1
bc/cctv/00/cctv_0004 181 1 people-n 1
bc/cctv/00/cctv_0004 181 5 world-n 1
bc/cctv/00/cctv_0004 181 11 broadcast-n 2
bc/cctv/00/cctv_0004 181 27 image-n 2
bc/cctv/00/cctv_0004 181 29 tv-n 1
bc/cctv/00/cctv_0004 182 12 base-v 3
bc/cctv/00/cctv_0004 182 21 emerge-v 2
bc/cctv/00/cctv_0004 182 44 conduct-v 2
bc/cctv/00/cctv_0004 182 51 follow-v 2
bc/cctv/00/cctv_0004 182 10 tv-n 1
bc/cctv/00/cctv_0004 182 11 station-n 1
bc/cctv/00/cctv_0004 182 17 country-n 3
bc/cctv/00/cctv_0004 182 25 progress-n 3
bc/cctv/00/cctv_0004 182 37 report-n 1
bc/cctv/00/cctv_0004 182 38 station-n 1
bc/cctv/00/cctv_0004 182 42 world-n 1
bc/cctv/00/cctv_0004 182 53 coverage-n 3
bc/cctv/00/cctv_0004 183 4 announce-v 1
bc/cctv/00/cctv_0004 183 10 be-v 1
bc/cctv/00/cctv_0004 183 11 ban-v 1
bc/cctv/00/cctv_0004 183 13 enter-v 1
bc/cctv/00/cctv_0004 183 30 enter-v 1
bc/cctv/00/cctv_0004 183 9 country-n 3
bc/cctv/00/cctv_0004 183 22 tv-n 1
bc/cctv/00/cctv_0004 183 23 station-n 1
bc/cctv/00/cctv_0004 183 27 one-n 2
bc/cctv/00/cctv_0004 183 35 area-n 1
bc/cctv/00/cctv_0004 184 10 start-v 2
bc/cctv/00/cctv_0004 184 12 establish-v 4
bc/cctv/00/cctv_0004 184 18 cover-v 2
bc/cctv/00/cctv_0004 184 3 advantage-n 1
bc/cctv/00/cctv_0004 184 8 tv-n 1
bc/cctv/00/cctv_0004 184 9 station-n 1
bc/cctv/00/cctv_0004 184 16 position-n 6
bc/cctv/00/cctv_0004 184 26 broadcast-n 2
bc/cctv/00/cctv_0004 184 33 capital-n 2
bc/cctv/00/cctv_0004 185 20 sell-v 1
bc/cctv/00/cctv_0004 185 7 tv-n 1
bc/cctv/00/cctv_0004 185 8 station-n 1
bc/cctv/00/cctv_0004 185 15 image-n 3
bc/cctv/00/cctv_0004 185 27 price-n 1
bc/cctv/00/cctv_0004 185 33 minute-n 1
bc/cctv/00/cctv_0004 186 4 search-v 1
bc/cctv/00/cctv_0004 186 20 air-v 2
bc/cctv/00/cctv_0004 186 26 make-v 2
bc/cctv/00/cctv_0004 186 7 information-n 1
bc/cctv/00/cctv_0004 186 17 tv-n 1
bc/cctv/00/cctv_0004 186 18 station-n 1
bc/cctv/00/cctv_0004 186 28 speech-n 4
bc/cctv/00/cctv_0004 187 4 know-v 1
bc/cctv/00/cctv_0004 187 7 happen-v 2
bc/cctv/00/cctv_0004 187 9 be-v 4
bc/cctv/00/cctv_0004 187 20 establish-v 1
bc/cctv/00/cctv_0004 187 16 tv-n 1
bc/cctv/00/cctv_0004 187 17 station-n 1
bc/cctv/00/cctv_0004 189 4 be-v 1
bc/cctv/00/cctv_0004 189 5 say-v 1
bc/cctv/00/cctv_0004 189 7 have-v 2
bc/cctv/00/cctv_0004 189 8 attend-v 1
bc/cctv/00/cctv_0004 189 1 addition-n 6
bc/cctv/00/cctv_0004 189 11 broadcast-n 1
bc/cctv/00/cctv_0004 190 1 do-v 7
bc/cctv/00/cctv_0004 190 7 look-v 2
bc/cctv/00/cctv_0004 190 12 start-v 2
bc/cctv/00/cctv_0004 190 5 tv-n 1
bc/cctv/00/cctv_0004 190 6 station-n 1
bc/cctv/00/cctv_0004 191 4 broadcast-n 2
bc/cctv/00/cctv_0004 191 5 style-n 1
bc/cctv/00/cctv_0004 191 10 time-n 2
bc/cctv/00/cctv_0004 192 3 hold-v 8
bc/cctv/00/cctv_0004 192 6 broadcast-n 2
bc/cctv/00/cctv_0004 192 10 end-n 3
bc/cctv/00/cctv_0004 192 16 time-n 2
bc/cctv/00/cctv_0004 193 4 be-v 1
bc/cctv/00/cctv_0004 193 6 invite-v 2
bc/cctv/00/cctv_0004 193 8 attend-v 1
bc/cctv/00/cctv_0004 193 11 broadcast-n 1
bc/cctv/00/cctv_0004 195 1 be-v 3
bc/cctv/00/cctv_0004 195 4 people-n 1
bc/cctv/00/cctv_0004 195 7 time-n 1
bc/cctv/00/cctv_0004 197 18 have-v 2
bc/cctv/00/cctv_0004 197 3 time-n 2
bc/cctv/00/cctv_0004 197 6 establishment-n 1
bc/cctv/00/cctv_0004 197 15 tv-n 1
bc/cctv/00/cctv_0004 197 16 station-n 1
bc/cctv/00/cctv_0004 197 22 foundation-n 1
bc/cctv/00/cctv_0004 197 24 term-n 9
bc/cctv/00/cctv_0004 200 14 shut-v 5
bc/cctv/00/cctv_0004 200 11 tv-n 1
bc/cctv/00/cctv_0004 200 12 station-n 1
bc/cctv/00/cctv_0004 200 18 fund-n 1
bc/cctv/00/cctv_0004 200 19 problem-n 1
bc/cctv/00/cctv_0004 202 7 seize-v 2
bc/cctv/00/cctv_0004 202 11 get-v 11
bc/cctv/00/cctv_0004 202 5 tv-n 1
bc/cctv/00/cctv_0004 202 6 station-n 1
bc/cctv/00/cctv_0004 202 12 hold-n 3
bc/cctv/00/cctv_0004 202 19 people-n 1
bc/cctv/00/cctv_0004 204 3 have-v 5
bc/cctv/00/cctv_0004 204 7 team-n 1
bc/cctv/00/cctv_0004 206 7 follow-v 2
bc/cctv/00/cctv_0004 206 27 call-v 5
bc/cctv/00/cctv_0004 206 3 way-n 1
bc/cctv/00/cctv_0004 206 23 principle-n 1
bc/cctv/00/cctv_0004 206 26 report-n 1
bc/cctv/00/cctv_0004 206 39 balance-n 7
bc/cctv/00/cctv_0004 206 42 freedom-n 1
bc/cctv/00/cctv_0004 209 4 report-v 1
bc/cctv/00/cctv_0004 209 10 style-n 1
bc/cctv/00/cctv_0004 209 17 tv-n 1
bc/cctv/00/cctv_0004 209 18 station-n 1
bc/cctv/00/cctv_0004 211 5 be-v 9
bc/cctv/00/cctv_0004 211 9 add-v 1
bc/cctv/00/cctv_0004 211 14 be-v 9
bc/cctv/00/cctv_0004 211 27 be-v 1
bc/cctv/00/cctv_0004 211 30 characterize-v 2
bc/cctv/00/cctv_0004 211 2 respect-n 1
bc/cctv/00/cctv_0004 211 11 point-n 14
bc/cctv/00/cctv_0004 211 20 tv-n 1
bc/cctv/00/cctv_0004 211 21 station-n 1
bc/cctv/00/cctv_0004 211 26 style-n 1
bc/cctv/00/cctv_0004 211 44 medium-n 8
bc/cctv/00/cctv_0004 216 1 be-v 2
bc/cctv/00/cctv_0004 216 7 be-v 2
bc/cctv/00/cctv_0004 218 3 think-v 1
bc/cctv/00/cctv_0004 218 10 have-v 2
bc/cctv/00/cctv_0004 218 14 influence-n 1
bc/cctv/00/cctv_0004 219 4 be-v 9
bc/cctv/00/cctv_0004 219 6 say-v 1
bc/cctv/00/cctv_0004 219 13 come-v 5
bc/cctv/00/cctv_0004 219 18 channel-n 1
bc/cctv/00/cctv_0004 219 21 time-n 2
bc/cctv/00/cctv_0004 221 3 run-v 3
bc/cctv/00/cctv_0004 222 2 have-v 2
bc/cctv/00/cctv_0004 222 6 foundation-n 1
bc/cctv/00/cctv_0004 223 4 be-v 9
bc/cctv/00/cctv_0004 223 14 have-v 2
bc/cctv/00/cctv_0004 223 1 addition-n 6
bc/cctv/00/cctv_0004 223 12 tv-n 1
bc/cctv/00/cctv_0004 223 13 station-n 1
bc/cctv/00/cctv_0004 223 18 structure-n 2
bc/cctv/00/cctv_0004 224 1 be-v 1
bc/cctv/00/cctv_0004 224 8 be-v 1
bc/cctv/00/cctv_0004 224 9 call-v 5
bc/cctv/00/cctv_0004 224 7 country-n 3
bc/cctv/00/cctv_0004 225 1 study-v 2
bc/cctv/00/cctv_0004 225 6 have-v 2
bc/cctv/00/cctv_0004 225 15 tv-n 1
bc/cctv/00/cctv_0004 225 16 station-n 1
bc/cctv/00/cctv_0004 227 7 have-v 2
bc/cctv/00/cctv_0004 227 8 borrow-v 2
bc/cctv/00/cctv_0004 227 4 way-n 1
bc/cctv/00/cctv_0004 227 13 style-n 2
bc/cctv/00/cctv_0004 228 6 be-v 1
bc/cctv/00/cctv_0004 228 12 establish-v 1
bc/cctv/00/cctv_0004 228 10 tv-n 1
bc/cctv/00/cctv_0004 230 2 be-v 1
bc/cctv/00/cctv_0004 230 3 fund-v 1
bc/cctv/00/cctv_0004 230 19 follow-v 3
bc/cctv/00/cctv_0004 230 6 government-n 1
bc/cctv/00/cctv_0004 230 11 property-n 1
bc/cctv/00/cctv_0004 230 15 government-n 1
bc/cctv/00/cctv_0004 232 7 make-v 2
bc/cctv/00/cctv_0004 232 11 be-v 1
bc/cctv/00/cctv_0004 232 12 call-v 5
bc/cctv/00/cctv_0004 232 18 be-v 1
bc/cctv/00/cctv_0004 232 19 compose-v 2
bc/cctv/00/cctv_0004 232 5 decision-n 1
bc/cctv/00/cctv_0004 232 8 body-n 2
bc/cctv/00/cctv_0004 232 14 board-n 4
bc/cctv/00/cctv_0004 232 16 director-n 1
bc/cctv/00/cctv_0004 232 22 member-n 1
bc/cctv/00/cctv_0004 234 6 have-v 12
bc/cctv/00/cctv_0004 234 8 adopt-v 1
bc/cctv/00/cctv_0004 234 4 tv-n 1
bc/cctv/00/cctv_0004 234 5 station-n 1
bc/cctv/00/cctv_0004 234 10 structure-n 2
bc/cctv/00/cctv_0004 235 1 have-v 5
bc/cctv/00/cctv_0004 235 6 member-n 1
bc/cctv/00/cctv_0004 235 7 board-n 4
bc/cctv/00/cctv_0004 235 9 director-n 1
bc/cctv/00/cctv_0004 238 12 come-v 5
bc/cctv/00/cctv_0004 238 20 have-v 2
bc/cctv/00/cctv_0004 238 5 property-n 1
bc/cctv/00/cctv_0004 238 10 fund-n 1
bc/cctv/00/cctv_0004 238 15 government-n 1
bc/cctv/00/cctv_0004 239 9 be-v 1
bc/cctv/00/cctv_0004 239 20 run-v 3
bc/cctv/00/cctv_0004 239 4 essence-n 1
bc/cctv/00/cctv_0004 239 14 tv-n 1
bc/cctv/00/cctv_0004 239 15 station-n 1
bc/cctv/00/cctv_0004 239 18 government-n 1
bc/cctv/00/cctv_0004 239 21 tv-n 1
bc/cctv/00/cctv_0004 239 22 station-n 1
bc/cctv/00/cctv_0004 240 4 claim-v 1
bc/cctv/00/cctv_0004 240 7 be-v 1
bc/cctv/00/cctv_0004 240 19 have-v 12
bc/cctv/00/cctv_0004 240 20 be-v 1
bc/cctv/00/cctv_0004 240 21 establish-v 1
bc/cctv/00/cctv_0004 240 29 give-v 3
bc/cctv/00/cctv_0004 240 10 tv-n 1
bc/cctv/00/cctv_0004 240 11 station-n 1
bc/cctv/00/cctv_0004 240 15 reality-n 2
bc/cctv/00/cctv_0004 240 25 amount-n 1
bc/cctv/00/cctv_0004 240 28 support-n 7
bc/cctv/00/cctv_0004 240 32 government-n 1
bc/cctv/00/cctv_0004 241 1 be-v 1
bc/cctv/00/cctv_0004 241 7 have-v 1
bc/cctv/00/cctv_0004 241 11 number-n 1
bc/cctv/00/cctv_0004 241 22 tv-n 1
bc/cctv/00/cctv_0004 241 23 broadcast-n 2
bc/cctv/00/cctv_0004 244 6 have-v 5
bc/cctv/00/cctv_0004 244 24 base-v 1
bc/cctv/00/cctv_0004 244 3 addition-n 6
bc/cctv/00/cctv_0004 244 10 team-n 1
bc/cctv/00/cctv_0004 245 3 have-v 12
bc/cctv/00/cctv_0004 245 5 support-v 2
bc/cctv/00/cctv_0004 245 13 be-v 1
bc/cctv/00/cctv_0004 245 2 government-n 1
bc/cctv/00/cctv_0004 245 7 expenditure-n 1
bc/cctv/00/cctv_0004 245 18 tv-n 1
bc/cctv/00/cctv_0004 245 19 station-n 1
bc/cctv/00/cctv_0004 246 7 be-v 1
bc/cctv/00/cctv_0004 246 10 expenditure-n 1
bc/cctv/00/cctv_0004 247 2 say-v 1
bc/cctv/00/cctv_0004 247 9 be-v 1
bc/cctv/00/cctv_0004 247 6 expenditure-n 1
bc/cctv/00/cctv_0004 248 7 be-v 1
bc/cctv/00/cctv_0004 249 2 say-v 1
bc/cctv/00/cctv_0004 249 4 be-v 1
bc/cctv/00/cctv_0004 249 9 expenditure-n 1
bc/cctv/00/cctv_0004 253 4 call-v 5
bc/cctv/00/cctv_0004 253 9 lose-v 4
bc/cctv/00/cctv_0004 253 13 have-v 2
bc/cctv/00/cctv_0004 253 3 people-n 1
bc/cctv/00/cctv_0004 253 10 money-n 2
bc/cctv/00/cctv_0004 253 16 revenue-n 1
bc/cctv/00/cctv_0004 258 2 have-v 2
bc/cctv/00/cctv_0004 258 5 influence-n 1
bc/cctv/00/cctv_0004 260 3 appear-v 1
bc/cctv/00/cctv_0004 260 6 be-v 1
bc/cctv/00/cctv_0004 260 15 do-v 1
bc/cctv/00/cctv_0004 260 18 effect-n 1
bc/cctv/00/cctv_0004 263 2 speak-v 1
bc/cctv/00/cctv_0004 263 8 have-v 12
bc/cctv/00/cctv_0004 263 23 have-v 2
bc/cctv/00/cctv_0004 263 29 enter-v 1
bc/cctv/00/cctv_0004 263 32 conduct-v 2
bc/cctv/00/cctv_0004 263 40 say-v 1
bc/cctv/00/cctv_0004 263 42 be-v 2
bc/cctv/00/cctv_0004 263 5 influence-n 1
bc/cctv/00/cctv_0004 263 26 interview-n 1
bc/cctv/00/cctv_0004 263 27 right-n 1
bc/cctv/00/cctv_0004 263 36 interview-n 1
bc/cctv/00/cctv_0004 263 46 advantage-n 1
bc/cctv/00/cctv_0004 265 2 present-v 4
bc/cctv/00/cctv_0004 266 15 be-v 1
bc/cctv/00/cctv_0004 266 4 development-n 1
bc/cctv/00/cctv_0004 266 7 tv-n 1
bc/cctv/00/cctv_0004 266 8 station-n 1
bc/cctv/00/cctv_0004 266 14 strength-n 6
bc/cctv/00/cctv_0004 267 8 have-v 2
bc/cctv/00/cctv_0004 267 9 be-v 1
bc/cctv/00/cctv_0004 267 12 develop-v 2
bc/cctv/00/cctv_0004 267 19 do-v 7
bc/cctv/00/cctv_0004 267 21 think-v 1
bc/cctv/00/cctv_0004 267 22 have-v 12
bc/cctv/00/cctv_0004 267 6 tv-n 1
bc/cctv/00/cctv_0004 267 7 station-n 1
bc/cctv/00/cctv_0004 267 16 status-n 1
bc/cctv/00/cctv_0004 267 32 power-n 1
bc/cctv/00/cctv_0004 268 9 be-v 1
bc/cctv/00/cctv_0004 268 12 be-v 1
bc/cctv/00/cctv_0004 268 22 have-v 12
bc/cctv/00/cctv_0004 268 26 know-v 2
bc/cctv/00/cctv_0004 268 2 feature-n 1
bc/cctv/00/cctv_0004 268 7 tv-n 1
bc/cctv/00/cctv_0004 268 8 station-n 1
bc/cctv/00/cctv_0004 268 15 station-n 1
bc/cctv/00/cctv_0004 268 20 one-n 2
bc/cctv/00/cctv_0004 269 8 establish-v 4
bc/cctv/00/cctv_0004 269 10 be-v 2
bc/cctv/00/cctv_0004 269 4 reason-n 1
bc/cctv/00/cctv_0004 272 3 make-v 1
bc/cctv/00/cctv_0004 272 5 use-n 1
bc/cctv/00/cctv_0004 273 7 occur-v 1
bc/cctv/00/cctv_0004 273 15 be-v 1
bc/cctv/00/cctv_0004 273 21 be-v 1
bc/cctv/00/cctv_0004 273 22 go-v 5
bc/cctv/00/cctv_0004 273 1 addition-n 6
bc/cctv/00/cctv_0004 273 12 country-n 3
bc/cctv/00/cctv_0004 274 3 provide-v 1
bc/cctv/00/cctv_0004 274 10 make-v 3
bc/cctv/00/cctv_0004 277 3 have-v 1
bc/cctv/00/cctv_0004 277 9 include-v 1
bc/cctv/00/cctv_0004 277 5 lot-n 1
bc/cctv/00/cctv_0004 277 12 coverage-n 3
bc/cctv/00/cctv_0004 279 8 be-v 1
bc/cctv/00/cctv_0004 279 1 addition-n 6
bc/cctv/00/cctv_0004 279 6 tv-n 1
bc/cctv/00/cctv_0004 279 7 station-n 1
bc/cctv/00/cctv_0004 279 15 region-n 3
bc/cctv/00/cctv_0004 280 10 be-v 2
bc/cctv/00/cctv_0004 280 6 conflict-n 1
bc/cctv/00/cctv_0004 280 9 region-n 3
bc/cctv/00/cctv_0004 280 12 conflict-n 1
bc/cctv/00/cctv_0004 283 8 invite-v 2
bc/cctv/00/cctv_0004 283 13 make-v 2
bc/cctv/00/cctv_0004 283 11 leader-n 1
bc/cctv/00/cctv_0004 283 15 speech-n 4
bc/cctv/00/cctv_0004 283 18 tv-n 1
bc/cctv/00/cctv_0004 284 11 invite-v 2
bc/cctv/00/cctv_0004 284 23 deliver-v 1
bc/cctv/00/cctv_0004 284 6 tv-n 1
bc/cctv/00/cctv_0004 284 7 station-n 1
bc/cctv/00/cctv_0004 284 17 minister-n 2
bc/cctv/00/cctv_0004 284 20 time-n 1
bc/cctv/00/cctv_0004 284 25 speech-n 4
bc/cctv/00/cctv_0004 284 30 tv-n 1
bc/cctv/00/cctv_0004 284 31 station-n 1
bc/cctv/00/cctv_0004 285 6 world-n 2
bc/cctv/00/cctv_0004 288 4 give-v 4
bc/cctv/00/cctv_0004 290 6 be-v 1
bc/cctv/00/cctv_0004 290 10 put-v 3
bc/cctv/00/cctv_0004 290 15 think-v 1
bc/cctv/00/cctv_0004 290 17 be-v 2
bc/cctv/00/cctv_0004 290 3 reason-n 1
bc/cctv/00/cctv_0004 290 28 team-n 1
bc/cctv/00/cctv_0004 291 1 have-v 5
bc/cctv/00/cctv_0004 291 5 team-n 1
bc/cctv/00/cctv_0004 293 5 look-v 1
bc/cctv/00/cctv_0004 293 11 happen-v 1
bc/cctv/00/cctv_0004 293 1 addition-n 6
bc/cctv/00/cctv_0004 293 8 event-n 2
bc/cctv/00/cctv_0004 293 19 region-n 3
bc/cctv/00/cctv_0004 293 22 world-n 1
bc/cctv/00/cctv_0004 295 1 think-v 1
bc/cctv/00/cctv_0004 295 9 help-v 1
bc/cctv/00/cctv_0004 295 12 involve-v 1
bc/cctv/00/cctv_0004 295 20 be-v 1
bc/cctv/00/cctv_0004 295 7 condition-n 1
bc/cctv/00/cctv_0004 295 11 people-n 1
bc/cctv/00/cctv_0004 297 1 be-v 1
bc/cctv/00/cctv_0004 297 4 country-n 3
bc/cctv/00/cctv_0004 298 1 speak-v 1
bc/cctv/00/cctv_0004 300 14 take-v 14
bc/cctv/00/cctv_0004 300 15 place-n 3
bc/cctv/00/cctv_0004 301 10 know-v 1
bc/cctv/00/cctv_0004 301 24 say-v 1
bc/cctv/00/cctv_0004 301 14 medium-n 8
bc/cctv/00/cctv_0004 301 15 team-n 1
bc/cctv/00/cctv_0004 301 20 coverage-n 3
bc/cctv/00/cctv_0004 301 34 tv-n 1
bc/cctv/00/cctv_0004 301 35 station-n 1
bc/cctv/00/cctv_0004 303 1 have-v 1
bc/cctv/00/cctv_0004 303 3 report-n 1
bc/cctv/00/cctv_0004 303 4 station-n 1
bc/cctv/00/cctv_0004 303 7 time-n 2
bc/cctv/00/cctv_0004 306 4 cover-v 2
bc/cctv/00/cctv_0004 307 9 cover-v 2
bc/cctv/00/cctv_0004 307 7 medium-n 8
bc/cctv/00/cctv_0004 307 15 area-n 1
bc/cctv/00/cctv_0004 309 2 say-v 1
bc/cctv/00/cctv_0004 309 4 owe-v 3
bc/cctv/00/cctv_0004 309 13 seize-v 2
bc/cctv/00/cctv_0004 309 6 success-n 2
bc/cctv/00/cctv_0004 311 5 be-v 9
bc/cctv/00/cctv_0004 311 7 say-v 1
bc/cctv/00/cctv_0004 311 10 happen-v 2
bc/cctv/00/cctv_0004 311 12 be-v 1
bc/cctv/00/cctv_0004 311 13 locate-v 2
bc/cctv/00/cctv_0004 311 2 condition-n 1
bc/cctv/00/cctv_0004 311 18 world-n 4
bc/cctv/00/cctv_0004 313 7 be-v 9
bc/cctv/00/cctv_0004 313 9 say-v 1
bc/cctv/00/cctv_0004 313 12 have-v 5
bc/cctv/00/cctv_0004 313 4 condition-n 1
bc/cctv/00/cctv_0004 313 19 team-n 1
bc/cctv/00/cctv_0004 314 3 be-v 2
bc/cctv/00/cctv_0004 314 6 be-v 1
bc/cctv/00/cctv_0004 315 4 be-v 1
bc/cctv/00/cctv_0004 315 14 have-v 12
bc/cctv/00/cctv_0004 315 22 side-n 3
bc/cctv/00/cctv_0004 316 5 say-v 1
bc/cctv/00/cctv_0004 316 7 have-v 2
bc/cctv/00/cctv_0004 316 9 give-v 2
bc/cctv/00/cctv_0004 316 2 today-n 2
bc/cctv/00/cctv_0004 316 11 introduction-n 5
bc/cctv/00/cctv_0004 316 16 tv-n 1
bc/cctv/00/cctv_0004 316 17 station-n 1
bc/cctv/00/cctv_0004 317 5 learn-v 2
bc/cctv/00/cctv_0004 318 2 be-v 3
bc/cctv/00/cctv_0004 318 1 conflict-n 3
bc/cctv/00/cctv_0004 318 8 tv-n 1
bc/cctv/00/cctv_0004 318 9 station-n 1
bc/cctv/00/cctv_0004 319 1 have-v 12
bc/cctv/00/cctv_0004 319 9 side-n 3
bc/cctv/00/cctv_0004 320 28 have-v 12
bc/cctv/00/cctv_0004 320 30 win-v 2
bc/cctv/00/cctv_0004 320 11 style-n 1
bc/cctv/00/cctv_0004 320 16 tv-n 1
bc/cctv/00/cctv_0004 320 17 station-n 1
bc/cctv/00/cctv_0004 320 22 freedom-n 1
bc/cctv/00/cctv_0004 320 25 press-n 1
bc/cctv/00/cctv_0004 320 33 attention-n 1
bc/cctv/00/cctv_0004 321 18 have-v 2
bc/cctv/00/cctv_0004 321 19 be-v 1
bc/cctv/00/cctv_0004 321 5 time-n 12
bc/cctv/00/cctv_0004 321 8 conflict-n 1
bc/cctv/00/cctv_0004 321 13 tv-n 1
bc/cctv/00/cctv_0004 321 14 station-n 1
bc/cctv/00/cctv_0004 322 27 demand-v 1
bc/cctv/00/cctv_0004 322 31 restrain-v 2
bc/cctv/00/cctv_0004 322 2 report-n 2
bc/cctv/00/cctv_0004 322 19 tv-n 1
bc/cctv/00/cctv_0004 322 20 station-n 1
bc/cctv/00/cctv_0004 322 25 leader-n 1
bc/cctv/00/cctv_0004 322 29 government-n 1
bc/cctv/00/cctv_0004 323 3 think-v 1
bc/cctv/00/cctv_0004 323 11 have-v 2
bc/cctv/00/cctv_0004 323 2 government-n 1
bc/cctv/00/cctv_0004 323 19 tv-n 1
bc/cctv/00/cctv_0004 323 20 station-n 1
bc/cctv/00/cctv_0004 324 5 have-v 2
bc/cctv/00/cctv_0004 324 6 choose-v 1
bc/cctv/00/cctv_0004 324 11 information-n 1
bc/cctv/00/cctv_0004 324 12 release-n 5
bc/cctv/00/cctv_0004 324 20 advantage-n 1
bc/cctv/00/cctv_0004 325 2 make-v 3
bc/cctv/00/cctv_0004 325 7 fear-v 2
bc/cctv/00/cctv_0004 325 11 tv-n 1
bc/cctv/00/cctv_0004 325 12 station-n 1
bc/cctv/00/cctv_0004 325 16 time-n 12
bc/cctv/00/cctv_0004 326 5 call-v 5
bc/cctv/00/cctv_0004 326 20 be-v 2
bc/cctv/00/cctv_0004 326 4 administration-n 1
bc/cctv/00/cctv_0004 326 9 tv-n 1
bc/cctv/00/cctv_0004 326 10 station-n 1
bc/cctv/00/cctv_0004 326 13 occasion-n 1
bc/cctv/00/cctv_0004 326 19 name-n 1
bc/cctv/00/cctv_0004 327 27 march-v 1
bc/cctv/00/cctv_0004 327 41 bomb-v 1
bc/cctv/00/cctv_0004 327 8 tv-n 1
bc/cctv/00/cctv_0004 327 9 station-n 1
bc/cctv/00/cctv_0004 327 20 speech-n 4
bc/cctv/00/cctv_0004 327 23 image-n 3
bc/cctv/00/cctv_0004 327 36 body-n 3
bc/cctv/00/cctv_0004 327 42 car-n 2
bc/cctv/00/cctv_0004 328 10 kill-v 1
bc/cctv/00/cctv_0004 328 28 cry-v 3
bc/cctv/00/cctv_0004 328 26 head-n 4
bc/cctv/00/cctv_0004 329 2 see-v 2
bc/cctv/00/cctv_0004 329 33 see-v 2
bc/cctv/00/cctv_0004 329 8 tv-n 1
bc/cctv/00/cctv_0004 329 12 game-n 1
bc/cctv/00/cctv_0004 329 15 display-n 1
bc/cctv/00/cctv_0004 329 17 smoke-n 1
bc/cctv/00/cctv_0004 329 29 tv-n 1
bc/cctv/00/cctv_0004 329 30 station-n 1
bc/cctv/00/cctv_0004 330 3 remember-v 1
bc/cctv/00/cctv_0004 330 19 see-v 1
bc/cctv/00/cctv_0004 330 38 give-v 2
bc/cctv/00/cctv_0004 330 21 screen-n 1
bc/cctv/00/cctv_0004 330 37 leader-n 1
bc/cctv/00/cctv_0004 330 39 speech-n 4
bc/cctv/00/cctv_0004 331 11 be-v 1
bc/cctv/00/cctv_0004 331 12 use-v 1
bc/cctv/00/cctv_0004 331 15 come-v 5
bc/cctv/00/cctv_0004 331 9 tv-n 1
bc/cctv/00/cctv_0004 331 10 station-n 1
bc/cctv/00/cctv_0004 331 20 tv-n 1
bc/cctv/00/cctv_0004 331 21 station-n 1
bc/cctv/00/cctv_0004 332 7 say-v 1
bc/cctv/00/cctv_0004 332 23 be-v 1
bc/cctv/00/cctv_0004 332 4 time-n 2
bc/cctv/00/cctv_0004 332 13 tv-n 1
bc/cctv/00/cctv_0004 332 14 station-n 1
bc/cctv/00/cctv_0004 332 17 activity-n 1
bc/cctv/00/cctv_0004 335 5 think-v 1
bc/cctv/00/cctv_0004 335 10 be-v 3
bc/cctv/00/cctv_0004 335 13 relationship-n 3
bc/cctv/00/cctv_0004 335 18 tv-n 1
bc/cctv/00/cctv_0004 335 19 station-n 1
bc/cctv/00/cctv_0004 336 1 agreement-n 1
bc/cctv/00/cctv_0004 337 1 agreement-n 1
bc/cctv/00/cctv_0004 339 1 agreement-n 1
bc/cctv/00/cctv_0004 340 6 do-v 7
bc/cctv/00/cctv_0004 340 8 look-v 1
bc/cctv/00/cctv_0004 340 11 issue-n 1
bc/cctv/00/cctv_0004 341 2 have-v 2
bc/cctv/00/cctv_0004 341 5 do-v 9
bc/cctv/00/cctv_0004 341 3 something-n 4
bc/cctv/00/cctv_0004 341 13 condition-n 1
bc/cctv/00/cctv_0004 344 7 be-v 1
bc/cctv/00/cctv_0004 344 12 try-v 1
bc/cctv/00/cctv_0004 344 6 people-n 1
bc/cctv/00/cctv_0004 344 19 information-n 1
bc/cctv/00/cctv_0004 344 26 influence-n 1
bc/cctv/00/cctv_0004 345 1 have-v 12
bc/cctv/00/cctv_0004 345 2 be-v 2
bc/cctv/00/cctv_0004 345 5 practice-n 1
bc/cctv/00/cctv_0004 345 10 station-n 1
bc/cctv/00/cctv_0004 347 4 go-v 8
bc/cctv/00/cctv_0004 348 5 speak-v 1
bc/cctv/00/cctv_0004 351 2 report-v 1
bc/cctv/00/cctv_0004 351 9 welcome-v 1
bc/cctv/00/cctv_0004 353 1 be-v 1
bc/cctv/00/cctv_0004 353 5 have-v 2
bc/cctv/00/cctv_0004 353 6 report-v 1
bc/cctv/00/cctv_0004 353 9 be-v 1
bc/cctv/00/cctv_0004 353 14 medium-n 8
bc/cctv/00/cctv_0004 353 15 report-n 2
bc/cctv/00/cctv_0004 354 1 be-v 1
bc/cctv/00/cctv_0004 354 5 grow-v 4
bc/cctv/00/cctv_0004 355 1 be-v 9
bc/cctv/00/cctv_0004 355 3 say-v 1
bc/cctv/00/cctv_0004 355 17 country-n 3
bc/cctv/00/cctv_0004 358 1 think-v 1
bc/cctv/00/cctv_0004 358 5 be-v 1
bc/cctv/00/cctv_0004 358 4 point-n 3
bc/cctv/00/cctv_0004 359 6 benefit-v 1
bc/cctv/00/cctv_0004 359 2 word-n 1
bc/cctv/00/cctv_0004 359 10 work-n 1
bc/cctv/00/cctv_0004 359 15 tv-n 1
bc/cctv/00/cctv_0004 359 16 station-n 1
bc/cctv/00/cctv_0004 360 4 be-v 1
bc/cctv/00/cctv_0004 360 12 look-v 1
bc/cctv/00/cctv_0004 360 18 look-v 1
bc/cctv/00/cctv_0004 360 21 event-n 1
bc/cctv/00/cctv_0004 361 4 make-v 1
bc/cctv/00/cctv_0004 361 23 be-v 1
bc/cctv/00/cctv_0004 361 6 report-n 1
bc/cctv/00/cctv_0004 361 11 analysis-n 1
bc/cctv/00/cctv_0004 361 19 process-n 1
bc/cctv/00/cctv_0004 361 22 analysis-n 1
bc/cctv/00/cctv_0004 361 28 report-n 1
bc/cctv/00/cctv_0004 361 33 medium-n 8
bc/cctv/00/cctv_0004 362 3 be-v 1
bc/cctv/00/cctv_0004 362 18 be-v 1
bc/cctv/00/cctv_0004 362 20 link-v 1
bc/cctv/00/cctv_0004 362 29 report-v 1
bc/cctv/00/cctv_0004 362 32 use-v 1
bc/cctv/00/cctv_0004 362 38 have-v 2
bc/cctv/00/cctv_0004 362 14 tv-n 1
bc/cctv/00/cctv_0004 362 15 station-n 1
bc/cctv/00/cctv_0004 362 24 organization-n 1
bc/cctv/00/cctv_0004 362 41 target-n 2
bc/cctv/00/cctv_0004 364 2 regard-v 3
bc/cctv/00/cctv_0004 364 10 do-v 1
bc/cctv/00/cctv_0004 364 16 have-v 4
bc/cctv/00/cctv_0004 364 4 incident-n 2
bc/cctv/00/cctv_0004 364 14 tv-n 1
bc/cctv/00/cctv_0004 364 15 station-n 1
bc/cctv/00/cctv_0004 365 1 do-v 7
bc/cctv/00/cctv_0004 365 3 have-v 2
bc/cctv/00/cctv_0004 365 5 information-n 1
bc/cctv/00/cctv_0004 366 4 go-v 1
bc/cctv/00/cctv_0004 366 6 have-v 4
bc/cctv/00/cctv_0004 366 22 ask-v 1
bc/cctv/00/cctv_0004 366 26 name-v 3
bc/cctv/00/cctv_0004 366 36 threaten-v 1
bc/cctv/00/cctv_0004 366 38 bomb-v 1
bc/cctv/00/cctv_0004 366 8 interview-n 1
bc/cctv/00/cctv_0004 366 14 tv-n 1
bc/cctv/00/cctv_0004 366 15 station-n 1
bc/cctv/00/cctv_0004 366 18 office-n 1
bc/cctv/00/cctv_0004 366 19 today-n 2
bc/cctv/00/cctv_0004 366 24 office-n 1
bc/cctv/00/cctv_0004 366 32 question-n 1
bc/cctv/00/cctv_0004 366 42 tv-n 1
bc/cctv/00/cctv_0004 366 43 station-n 1
bc/cctv/00/cctv_0004 367 1 be-v 1
bc/cctv/00/cctv_0004 367 7 speak-v 1
bc/cctv/00/cctv_0004 368 2 hear-v 1
bc/cctv/00/cctv_0004 368 5 say-v 1
bc/cctv/00/cctv_0004 369 25 admit-v 1
bc/cctv/00/cctv_0004 369 40 have-v 2
bc/cctv/00/cctv_0004 369 5 region-n 3
bc/cctv/00/cctv_0004 369 15 official-n 1
bc/cctv/00/cctv_0004 369 22 official-n 1
bc/cctv/00/cctv_0004 369 29 policy-n 1
bc/cctv/00/cctv_0004 369 39 region-n 3
bc/cctv/00/cctv_0004 369 42 mistake-n 2
bc/cctv/00/cctv_0004 370 5 be-v 1
bc/cctv/00/cctv_0004 370 3 point-n 5
bc/cctv/00/cctv_0004 371 13 do-v 1
bc/cctv/00/cctv_0004 371 15 want-v 1
bc/cctv/00/cctv_0004 371 17 assume-v 2
bc/cctv/00/cctv_0004 371 22 have-v 1
bc/cctv/00/cctv_0004 371 23 do-v 1
bc/cctv/00/cctv_0004 371 10 administration-n 1
bc/cctv/00/cctv_0004 371 18 responsibility-n 1
bc/cctv/00/cctv_0004 372 3 want-v 1
bc/cctv/00/cctv_0004 372 5 blame-v 1
bc/cctv/00/cctv_0004 372 7 mistake-n 2
bc/cctv/00/cctv_0004 372 10 region-n 3
bc/cctv/00/cctv_0004 372 15 tv-n 1
bc/cctv/00/cctv_0004 372 16 station-n 1
bc/cctv/00/cctv_0004 373 3 be-v 1
bc/cctv/00/cctv_0004 373 7 be-v 1
bc/cctv/00/cctv_0004 373 6 thing-n 1
bc/cctv/00/cctv_0004 373 9 conflict-n 3
bc/cctv/00/cctv_0004 373 12 interest-n 6
bc/cctv/00/cctv_0004 374 4 report-v 1
bc/cctv/00/cctv_0004 374 7 do-v 7
bc/cctv/00/cctv_0004 374 9 report-v 1
bc/cctv/00/cctv_0004 374 14 make-v 3
bc/cctv/00/cctv_0004 374 19 make-v 3
bc/cctv/00/cctv_0004 375 1 be-v 2
bc/cctv/00/cctv_0004 375 7 be-v 2
bc/cctv/00/cctv_0004 375 4 principle-n 1
bc/cctv/00/cctv_0004 375 9 job-n 1
bc/cctv/00/cctv_0004 376 6 do-v 1
bc/cctv/00/cctv_0004 376 8 conform-v 1
bc/cctv/00/cctv_0004 376 11 interest-n 6
bc/cctv/00/cctv_0004 377 2 start-v 2
bc/cctv/00/cctv_0004 377 4 put-v 1
bc/cctv/00/cctv_0004 377 7 measure-n 5
bc/cctv/00/cctv_0004 378 4 be-v 1
bc/cctv/00/cctv_0004 378 12 be-v 1
bc/cctv/00/cctv_0004 378 13 make-v 2
bc/cctv/00/cctv_0004 378 3 issue-n 1
bc/cctv/00/cctv_0004 378 10 tv-n 1
bc/cctv/00/cctv_0004 378 11 station-n 1
bc/cctv/00/cctv_0004 378 15 report-n 1
bc/cctv/00/cctv_0004 379 6 be-v 2
bc/cctv/00/cctv_0004 379 7 carry-v 8
bc/cctv/00/cctv_0004 379 1 addition-n 6
bc/cctv/00/cctv_0004 379 5 government-n 1
bc/cctv/00/cctv_0004 379 10 measure-n 4
bc/cctv/00/cctv_0004 379 12 work-n 1
bc/cctv/00/cctv_0004 379 15 people-n 1
bc/cctv/00/cctv_0004 379 20 region-n 6
bc/cctv/00/cctv_0004 379 24 world-n 1
bc/cctv/00/cctv_0004 379 25 peace-n 1
bc/cctv/00/cctv_0004 380 2 know-v 1
bc/cctv/00/cctv_0004 380 5 be-v 1
bc/cctv/00/cctv_0004 380 9 report-v 1
bc/cctv/00/cctv_0004 381 7 have-v 4
bc/cctv/00/cctv_0004 381 14 be-v 1
bc/cctv/00/cctv_0004 381 19 fire-v 1
bc/cctv/00/cctv_0004 381 9 accident-n 1
bc/cctv/00/cctv_0004 382 12 blame-v 1
bc/cctv/00/cctv_0004 382 4 end-n 3
bc/cctv/00/cctv_0004 382 16 tv-n 1
bc/cctv/00/cctv_0004 382 17 station-n 1
bc/cctv/00/cctv_0004 383 10 say-v 1
bc/cctv/00/cctv_0004 384 6 do-v 7
bc/cctv/00/cctv_0004 384 8 say-v 1
bc/cctv/00/cctv_0004 384 2 end-n 3
bc/cctv/00/cctv_0004 385 1 stop-v 1
bc/cctv/00/cctv_0004 385 2 talk-v 1
bc/cctv/00/cctv_0004 386 2 show-v 1
bc/cctv/00/cctv_0004 386 9 speak-v 1
bc/cctv/00/cctv_0004 386 4 fact-n 1
bc/cctv/00/cctv_0004 386 8 image-n 3
bc/cctv/00/cctv_0004 387 1 do-v 7
bc/cctv/00/cctv_0004 387 3 do-v 1
bc/cctv/00/cctv_0004 387 7 time-n 1
bc/cctv/00/cctv_0004 388 2 be-v 1
bc/cctv/00/cctv_0004 388 3 force-v 1
bc/cctv/00/cctv_0004 388 6 make-v 1
bc/cctv/00/cctv_0004 388 11 report-n 1
bc/cctv/00/cctv_0004 389 2 show-v 1
bc/cctv/00/cctv_0004 389 3 people-n 1
bc/cctv/00/cctv_0004 390 6 conform-v 1
bc/cctv/00/cctv_0004 390 3 fact-n 1
bc/cctv/00/cctv_0004 390 9 interest-n 1
bc/cctv/00/cctv_0004 392 1 fact-n 5
bc/cctv/00/cctv_0004 392 7 point-n 3
bc/cctv/00/cctv_0004 392 9 view-n 1
bc/cctv/00/cctv_0004 395 1 be-v 2
bc/cctv/00/cctv_0004 395 3 say-v 1
bc/cctv/00/cctv_0004 395 18 be-v 1
bc/cctv/00/cctv_0004 395 22 be-v 1
bc/cctv/00/cctv_0004 395 23 expect-v 1
bc/cctv/00/cctv_0004 395 9 tv-n 1
bc/cctv/00/cctv_0004 395 10 station-n 1
bc/cctv/00/cctv_0004 396 8 be-v 3
bc/cctv/00/cctv_0004 396 15 be-v 2
bc/cctv/00/cctv_0004 396 29 watch-v 1
bc/cctv/00/cctv_0004 396 34 do-v 1
bc/cctv/00/cctv_0004 396 36 watch-v 1
bc/cctv/00/cctv_0004 396 4 tv-n 1
bc/cctv/00/cctv_0004 396 5 station-n 1
bc/cctv/00/cctv_0004 396 20 world-n 2
bc/cctv/00/cctv_0004 396 28 world-n 2
bc/cctv/00/cctv_0004 397 1 be-v 1
bc/cctv/00/cctv_0004 397 4 issue-n 1
bc/cctv/00/cctv_0004 397 7 right-n 1
bc/cctv/00/cctv_0004 397 9 speech-n 4
bc/cctv/00/cctv_0004 398 7 have-v 12
bc/cctv/00/cctv_0004 398 9 be-v 1
bc/cctv/00/cctv_0004 398 3 fact-n 5
bc/cctv/00/cctv_0004 398 14 tv-n 1
bc/cctv/00/cctv_0004 398 15 station-n 1
bc/cctv/00/cctv_0004 399 13 bomb-v 1
bc/cctv/00/cctv_0004 399 6 tv-n 1
bc/cctv/00/cctv_0004 399 7 station-n 1
bc/cctv/00/cctv_0004 399 9 office-n 1
bc/cctv/00/cctv_0004 402 17 bomb-v 1
bc/cctv/00/cctv_0004 402 9 tv-n 1
bc/cctv/00/cctv_0004 402 10 station-n 1
bc/cctv/00/cctv_0004 402 12 office-n 1
bc/cctv/00/cctv_0004 403 10 bomb-v 1
bc/cctv/00/cctv_0004 403 16 kill-v 1
bc/cctv/00/cctv_0004 403 5 report-n 1
bc/cctv/00/cctv_0004 403 6 station-n 1
bc/cctv/00/cctv_0004 406 8 be-v 1
bc/cctv/00/cctv_0004 406 10 detain-v 1
bc/cctv/00/cctv_0004 406 1 addition-n 6
bc/cctv/00/cctv_0004 406 18 base-n 7
bc/cctv/00/cctv_0004 408 4 say-v 1
bc/cctv/00/cctv_0004 408 19 arrest-v 1
bc/cctv/00/cctv_0004 408 23 have-v 12
bc/cctv/00/cctv_0004 408 24 be-v 1
bc/cctv/00/cctv_0004 408 25 detain-v 1
bc/cctv/00/cctv_0004 408 13 tv-n 1
bc/cctv/00/cctv_0004 408 14 station-n 1
bc/cctv/00/cctv_0004 408 35 base-n 7
bc/cctv/00/cctv_0004 411 2 say-v 1
bc/cctv/00/cctv_0004 411 6 have-v 2
bc/cctv/00/cctv_0004 411 7 be-v 1
bc/cctv/00/cctv_0004 411 12 tv-n 1
bc/cctv/00/cctv_0004 411 13 station-n 1
bc/cctv/00/cctv_0004 411 18 time-n 2
bc/cctv/00/cctv_0004 413 5 say-v 1
bc/cctv/00/cctv_0004 413 10 think-v 1
bc/cctv/00/cctv_0004 415 3 blame-v 1
bc/cctv/00/cctv_0004 416 6 tv-n 1
bc/cctv/00/cctv_0004 416 7 station-n 1
bc/cctv/00/cctv_0004 417 4 have-v 4
bc/cctv/00/cctv_0004 417 10 have-v 6
bc/cctv/00/cctv_0004 417 6 occasion-n 1
bc/cctv/00/cctv_0004 417 12 matter-n 3
bc/cctv/00/cctv_0004 418 8 develop-v 2
bc/cctv/00/cctv_0004 418 6 incident-n 2
bc/cctv/00/cctv_0004 419 1 think-v 1
bc/cctv/00/cctv_0004 419 7 have-v 12
bc/cctv/00/cctv_0004 419 9 enter-v 1
bc/cctv/00/cctv_0004 419 14 procedure-n 1
bc/cctv/00/cctv_0004 419 17 sense-n 4
bc/cctv/00/cctv_0004 421 1 be-v 9
bc/cctv/00/cctv_0004 421 3 say-v 1
bc/cctv/00/cctv_0004 421 9 have-v 2
bc/cctv/00/cctv_0004 421 11 bring-v 7
bc/cctv/00/cctv_0004 421 20 suspect-v 2
bc/cctv/00/cctv_0004 421 8 authority-n 1
bc/cctv/00/cctv_0004 421 12 charge-n 3
bc/cctv/00/cctv_0004 421 16 official-n 1
bc/cctv/00/cctv_0004 421 24 document-n 1
bc/cctv/00/cctv_0004 423 4 have-v 2
bc/cctv/00/cctv_0004 423 5 see-v 1
bc/cctv/00/cctv_0004 423 15 have-v 12
bc/cctv/00/cctv_0004 423 17 fly-v 1
bc/cctv/00/cctv_0004 423 21 demand-v 1
bc/cctv/00/cctv_0004 423 8 director-n 1
bc/cctv/00/cctv_0004 423 13 tv-n 1
bc/cctv/00/cctv_0004 423 14 station-n 1
bc/cctv/00/cctv_0004 423 23 explanation-n 2
bc/cctv/00/cctv_0004 425 1 bring-v 7
bc/cctv/00/cctv_0004 427 4 think-v 1
bc/cctv/00/cctv_0004 427 9 be-v 1
bc/cctv/00/cctv_0004 427 13 stay-v 1
bc/cctv/00/cctv_0004 430 2 stay-v 1
bc/cctv/00/cctv_0004 430 15 have-v 2
bc/cctv/00/cctv_0004 430 29 be-v 1
bc/cctv/00/cctv_0004 430 32 discount-v 2
bc/cctv/00/cctv_0004 430 18 plan-n 2
bc/cctv/00/cctv_0004 430 23 freedom-n 1
bc/cctv/00/cctv_0004 430 25 speech-n 4
bc/cctv/00/cctv_0004 432 1 know-v 1
bc/cctv/00/cctv_0004 432 11 make-v 1
bc/cctv/00/cctv_0004 432 13 lot-n 1
bc/cctv/00/cctv_0004 432 15 effort-n 1
bc/cctv/00/cctv_0004 432 19 right-n 1
bc/cctv/00/cctv_0004 432 21 speech-n 4
bc/cctv/00/cctv_0004 432 26 medium-n 8
bc/cctv/00/cctv_0004 434 7 blow-v 4
bc/cctv/00/cctv_0004 434 11 station-n 1
bc/cctv/00/cctv_0004 436 2 blow-v 4
bc/cctv/00/cctv_0004 436 6 station-n 1
bc/cctv/00/cctv_0004 438 8 include-v 1
bc/cctv/00/cctv_0004 438 12 admit-v 1
bc/cctv/00/cctv_0004 438 18 win-v 1
bc/cctv/00/cctv_0004 438 29 win-v 3
bc/cctv/00/cctv_0004 438 15 reason-n 1
bc/cctv/00/cctv_0004 438 26 extent-n 2
bc/cctv/00/cctv_0004 438 35 opinion-n 1
bc/cctv/00/cctv_0004 440 7 lead-v 1
bc/cctv/00/cctv_0004 440 4 incident-n 2
bc/cctv/00/cctv_0004 440 11 opinion-n 1
bc/cctv/00/cctv_0004 442 4 expose-v 1
bc/cctv/00/cctv_0004 442 14 issue-v 1
bc/cctv/00/cctv_0004 442 2 incident-n 2
bc/cctv/00/cctv_0004 442 12 tv-n 1
bc/cctv/00/cctv_0004 442 13 station-n 1
bc/cctv/00/cctv_0004 442 16 statement-n 1
bc/cctv/00/cctv_0004 445 16 have-v 2
bc/cctv/00/cctv_0004 445 18 follow-v 3
bc/cctv/00/cctv_0004 445 2 idea-n 4
bc/cctv/00/cctv_0004 445 5 statement-n 1
bc/cctv/00/cctv_0004 445 14 tv-n 1
bc/cctv/00/cctv_0004 445 15 station-n 1
bc/cctv/00/cctv_0004 445 20 principle-n 1
bc/cctv/00/cctv_0004 445 27 balance-n 7
bc/cctv/00/cctv_0004 445 30 coverage-n 3
bc/cctv/00/cctv_0004 448 5 be-v 1
bc/cctv/00/cctv_0004 448 16 bomb-v 1
bc/cctv/00/cctv_0004 448 23 report-v 1
bc/cctv/00/cctv_0004 448 40 explain-v 1
bc/cctv/00/cctv_0004 448 2 purpose-n 1
bc/cctv/00/cctv_0004 448 14 plan-n 2
bc/cctv/00/cctv_0004 448 21 headquarters-n 1
bc/cctv/00/cctv_0004 448 30 newspaper-n 1
bc/cctv/00/cctv_0004 448 38 government-n 1
bc/cctv/00/cctv_0004 452 10 develop-v 2
bc/cctv/00/cctv_0004 452 13 have-v 2
bc/cctv/00/cctv_0004 452 6 incident-n 2
bc/cctv/00/cctv_0004 452 15 lot-n 1
bc/cctv/00/cctv_0004 452 17 thing-n 1
bc/cctv/00/cctv_0004 452 21 attention-n 1
bc/cctv/00/cctv_0004 453 4 be-v 1
bc/cctv/00/cctv_0004 453 5 run-v 13
bc/cctv/00/cctv_0004 453 13 end-v 2
bc/cctv/00/cctv_0004 453 8 time-n 3
bc/cctv/00/cctv_0004 453 9 today-n 2
bc/cctv/00/cctv_0004 453 15 discussion-n 2
bc/cctv/00/cctv_0004 457 7 be-v 1
bc/cctv/00/cctv_0004 457 10 today-n 2
bc/cctv/00/cctv_0004 458 3 watch-n 2
bc/cctv/00/cctv_0004 461 3 be-v 5
bc/cctv/00/cctv_0004 461 7 change-n 1
bc/cctv/00/cctv_0004 463 4 spread-v 2
bc/cctv/00/cctv_0004 464 3 be-v 1
bc/cctv/00/cctv_0004 464 11 bring-v 2
bc/cctv/00/cctv_0004 464 13 air-n 1
bc/cctv/00/cctv_0004 464 16 area-n 1
bc/cctv/00/cctv_0004 465 8 occur-v 1
bc/cctv/00/cctv_0004 465 6 change-n 1
bc/cctv/00/cctv_0004 465 12 part-n 1
bc/cctv/00/cctv_0004 466 7 be-v 1
bc/cctv/00/cctv_0004 466 3 air-n 1
bc/cctv/00/cctv_0004 466 13 drop-n 5
bc/cctv/00/cctv_0004 467 8 drop-v 2
bc/cctv/00/cctv_0004 467 12 degree-n 2
bc/cctv/00/cctv_0004 467 14 place-n 1
bc/cctv/00/cctv_0004 467 31 region-n 3
bc/cctv/00/cctv_0004 468 12 be-v 1
bc/cctv/00/cctv_0004 468 13 come-v 3
bc/cctv/00/cctv_0004 468 3 time-n 12
bc/cctv/00/cctv_0004 468 6 effect-n 1
bc/cctv/00/cctv_0004 468 16 end-n 2
bc/cctv/00/cctv_0004 469 8 be-v 9
bc/cctv/00/cctv_0004 469 18 enter-v 1
bc/cctv/00/cctv_0004 469 3 day-n 3
bc/cctv/00/cctv_0004 469 22 country-n 3
bc/cctv/00/cctv_0004 470 5 follow-v 2
bc/cctv/00/cctv_0004 470 10 bring-v 2
bc/cctv/00/cctv_0004 470 1 addition-n 6
bc/cctv/00/cctv_0004 470 6 day-n 4
bc/cctv/00/cctv_0004 470 13 round-n 2
bc/cctv/00/cctv_0004 470 16 drop-n 5
bc/cctv/00/cctv_0004 470 20 part-n 1
bc/cctv/00/cctv_0004 470 23 country-n 3
bc/cctv/00/cctv_0004 471 6 take-v 2
bc/cctv/00/cctv_0004 471 8 look-n 2
bc/cctv/00/cctv_0004 471 11 city-n 1
bc/cctv/00/cctv_0004 472 3 change-v 1
bc/cctv/00/cctv_0004 472 9 degree-n 2
bc/cctv/00/cctv_0004 473 5 degree-n 2
bc/cctv/00/cctv_0004 473 10 degree-n 2
bc/cctv/00/cctv_0004 474 4 change-v 1
bc/cctv/00/cctv_0004 474 9 degree-n 2
bc/cctv/00/cctv_0004 474 14 degree-n 2
bc/cctv/00/cctv_0004 475 4 change-v 1
bc/cctv/00/cctv_0004 475 10 degree-n 2
bc/cctv/00/cctv_0004 476 7 degree-n 5
bc/cctv/00/cctv_0004 477 4 change-v 1
bc/cctv/00/cctv_0004 477 11 degree-n 5
bc/cctv/00/cctv_0004 478 7 degree-n 5
bc/cctv/00/cctv_0004 479 7 degree-n 5
bc/cctv/00/cctv_0004 480 3 change-v 1
bc/cctv/00/cctv_0004 480 10 degree-n 5
bc/cctv/00/cctv_0004 481 3 change-v 1
bc/cctv/00/cctv_0004 481 10 degree-n 5
bc/cctv/00/cctv_0004 482 3 change-v 1
bc/cctv/00/cctv_0004 482 10 degree-n 5
bc/cctv/00/cctv_0004 483 7 degree-n 5
bc/cctv/00/cctv_0004 484 8 degree-n 2
bc/cctv/00/cctv_0004 485 7 degree-n 5
bc/cctv/00/cctv_0004 486 7 degree-n 5
bc/cctv/00/cctv_0004 487 7 degree-n 5
bc/cctv/00/cctv_0004 488 3 change-v 1
bc/cctv/00/cctv_0004 488 9 degree-n 2
bc/cctv/00/cctv_0004 488 14 degree-n 2
bc/cctv/00/cctv_0004 489 5 degree-n 2
bc/cctv/00/cctv_0004 489 10 degree-n 5
bc/cctv/00/cctv_0004 490 5 degree-n 2
bc/cctv/00/cctv_0004 490 10 degree-n 5
bc/cctv/00/cctv_0004 491 8 degree-n 5
bc/cctv/00/cctv_0004 492 3 change-v 1
bc/cctv/00/cctv_0004 492 10 degree-n 5
