<DOC DOCNO="bc/cctv/00/cctv_0002@0002@cctv@bc@en@on">
<TEXT PARTNO="000">
<COREF ID="71" TYPE="IDENT">Abramov</COREF> had a car accident in Moscow last night and was seriously injured .
Right now , <COREF ID="71" TYPE="IDENT">Abramov</COREF> is being treated in the hospital , but <COREF ID="71" TYPE="IDENT">his</COREF> life is already out of danger .
Chechen President Alkhanov said yesterday that according to the preliminary investigation , <COREF ID="71" TYPE="IDENT">his</COREF> car accident was only an ordinary traffic accident and was unlikely to be a well - planned assassination attempt .
Right now , First Deputy Prime Minister Kadyrov is acting prime minister temporarily .
Let 's now take a look at this .
<COREF ID="78" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">US President Bush</COREF> and <COREF ID="44" TYPE="IDENT">Russian President Putin</COREF></COREF> participating in <COREF ID="58" TYPE="IDENT">the 13th Informal APEC Leaders ' Meeting in Pusan , South Korea</COREF> , <COREF ID="7" TYPE="IDENT">met</COREF> briefly today before <COREF ID="58" TYPE="IDENT">the meeting</COREF> began .
The content of <COREF ID="78" TYPE="IDENT">their</COREF> discussion during <COREF ID="7" TYPE="IDENT">the meeting</COREF> was not publicly disclosed .
However , according to White House officials , <COREF ID="78" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Bush</COREF> and <COREF ID="44" TYPE="IDENT">Putin</COREF></COREF> mainly discussed a series of topics such as anti-terrorism , the Korean peninsula nuclear issue , the Iran nuclear issue , and the Russian accession to the WTO .
<COREF ID="23" TYPE="IDENT">Bush 's</COREF> accompanying officials said that <COREF ID="7" TYPE="IDENT">this</COREF> is already the fifth meeting between <COREF ID="78" TYPE="IDENT">the two leaders</COREF> this year .
<COREF ID="29" TYPE="IDENT">Dear viewers</COREF> , that 's all for the China News program .
Thank <COREF ID="29" TYPE="IDENT">you</COREF> for watching !
This is Xu Li .
Next , please stay with us for the Focus Today program hosted by Wang Shilin .
Good-bye !
</TEXT>
<TEXT PARTNO="001">
News and events happen every day .
What you are interested in is exactly what our focuses are .
<COREF ID="22" TYPE="IDENT">This</COREF> is CCTV Focus Today .
Prior to <COREF ID="76" TYPE="IDENT">the APEC meeting</COREF> , <COREF ID="12" TYPE="IDENT">Japanese Prime Minister Junichiro Koizumi</COREF> visited Yasukuni Shrine for the fifth time and was strongly condemned by Asian nations such as China and South Korea .
What kind of situation will <COREF ID="39" TYPE="IDENT">Japan</COREF> find <COREF ID="39" TYPE="IDENT">itself</COREF> in at <COREF ID="76" TYPE="IDENT">the APEC summit</COREF> ?
What heavy prices will <COREF ID="39" TYPE="IDENT">Japan</COREF> pay for <COREF ID="12" TYPE="IDENT">Koizumi 's</COREF> paying respect to the ghosts ?
<COREF ID="22" TYPE="IDENT">Focus Today</COREF> is coming up in a moment .
</TEXT>
<TEXT PARTNO="002">
Hello , dear viewers !
Welcome to the live broadcast of <COREF ID="30" TYPE="IDENT">Focus Today</COREF> on the Chinese International Channel .
<COREF ID="62" TYPE="IDENT">The APEC meeting</COREF> is being held these days in <COREF ID="51" TYPE="IDENT">Pusan , <COREF ID="54" TYPE="IDENT">South Korea</COREF></COREF> .
<COREF ID="79" TYPE="IDENT">Japanese Prime Minister Junichiro Koizumi</COREF> also arrived in <COREF ID="51" TYPE="IDENT">Pusan</COREF> <COREF ID="37" TYPE="IDENT">this afternoon</COREF> , beginning <COREF ID="3" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">his</COREF> APEC trip</COREF> this time .
Well , prior to this , many analysts all think that during <COREF ID="3" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">his</COREF> trip to <COREF ID="62" TYPE="IDENT">the APEC meeting in <COREF ID="51" TYPE="IDENT">Pusan</COREF></COREF></COREF> , this time , <COREF ID="79" TYPE="IDENT">Junichiro Koizumi</COREF> may likely be isolated by various parties .
The reason is that in <COREF ID="46" TYPE="IDENT">its</COREF> persistent alignment with the US , <COREF ID="46" TYPE="IDENT">Japan</COREF> has ignored <COREF ID="46" TYPE="IDENT">its</COREF> relations with other countries , especially <COREF ID="5" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">its</COREF> Asian neighboring countries</COREF> .
What is clearly remembered by <COREF ID="5" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">its</COREF> Asian neighboring countries</COREF> is that on October 17 this year , in spite of opposition , <COREF ID="79" TYPE="IDENT">Junichiro Koizumi</COREF> stubbornly , ah , visited <COREF ID="15" TYPE="IDENT">Yasukuni Shrine</COREF> for the fifth time during the four years since <COREF ID="79" TYPE="IDENT">he</COREF> took office .
Well , what kind of situation will <COREF ID="46" TYPE="IDENT">Japan</COREF> find <COREF ID="46" TYPE="IDENT">itself</COREF> in at <COREF ID="62" TYPE="IDENT">the APEC summit</COREF> ?
What kind of impact will <COREF ID="79" TYPE="IDENT">Koizumi 's</COREF> lame diplomacy produce on the international image of <COREF ID="46" TYPE="IDENT">Japan</COREF> ?
These are all the topics we will be focusing on today .
We have invited to <COREF ID="60" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">our</COREF> studio</COREF> <COREF ID="70" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Professor Liu Jiangyong</COREF> and Professor Jin Xide , two experts on <COREF ID="46" TYPE="IDENT">Japan</COREF> issues</COREF> .
Welcome <COREF ID="70" TYPE="IDENT">you two</COREF> to <COREF ID="60" TYPE="IDENT">the studio</COREF> to participate in <COREF ID="30" TYPE="IDENT">our program</COREF> .
Well , we all know that <COREF ID="79" TYPE="IDENT">Koizumi</COREF> arrived in <COREF ID="51" TYPE="IDENT">Pusan</COREF> <COREF ID="37" TYPE="IDENT">this afternoon</COREF> .
In <COREF ID="37" TYPE="IDENT">the afternoon</COREF> <COREF ID="79" TYPE="IDENT">he</COREF> met with South Korean President Roh Moo - hyun .
<COREF ID="6" TYPE="IDENT">The two</COREF> <COREF ID="9" TYPE="IDENT">met</COREF> .
Well , from the information and the situation <COREF ID="70" TYPE="IDENT">you</COREF> have learned , how would <COREF ID="70" TYPE="IDENT">you two</COREF> interpret some messages sent out by <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> meeting</COREF> this time ?
Ah , first of all , <COREF ID="69" TYPE="IDENT">I</COREF> think , ah , , this time , ah , when <COREF ID="79" TYPE="IDENT">Koizumi</COREF> arrived in <COREF ID="51" TYPE="IDENT">Pusan</COREF> , ah , <COREF ID="79" TYPE="IDENT">he</COREF> had this in <COREF ID="79" TYPE="IDENT">his</COREF> mind .
That is , through multilateral meetings , <COREF ID="79" TYPE="IDENT">he</COREF> attempted to meet with , ah , leaders of <COREF ID="54" TYPE="IDENT">South Korea</COREF> or other Asian nations , Uh-huh . so as to -- Uh-huh . demonstrate that even though <COREF ID="79" TYPE="IDENT">he</COREF> visited <COREF ID="15" TYPE="IDENT">Yasukuni Shrine</COREF> , Uh-huh . <COREF ID="79" TYPE="IDENT">his</COREF> relations with neighboring countries are not affected .
Uh-huh .
</TEXT>
<TEXT PARTNO="003">
However , actually , today <COREF ID="45" TYPE="IDENT">President Roh Moo - hyun of <COREF ID="64" TYPE="IDENT">the hosting country of the meeting</COREF></COREF> , Uh-huh . well , based on <COREF ID="22" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">his</COREF> meeting with <COREF ID="76" TYPE="IDENT">Koizumi</COREF></COREF> , <COREF ID="56" TYPE="IDENT">I</COREF> think , actually , it shows that a series of issues such as <COREF ID="0" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> visit to <COREF ID="10" TYPE="IDENT">Yasukuni Shrine</COREF></COREF> have indeed cast a very heavy shadow over <COREF ID="39" TYPE="IDENT">the relations between <COREF ID="81" TYPE="IDENT">the two countries</COREF></COREF> .
Uh-huh .
Uh-huh .
Yes .
Well , during <COREF ID="22" TYPE="IDENT">this meeting</COREF> , er , <COREF ID="45" TYPE="IDENT">President Roh Moo - hyun</COREF> clearly pointed out , ah , what did <COREF ID="45" TYPE="IDENT">he</COREF> point out ? That is , er , the visit to <COREF ID="10" TYPE="IDENT">Yasukuni Shrine</COREF> by Japanese leaders , politicians , and statesmen , is a , , provocation , ah , to <COREF ID="64" TYPE="IDENT">South Korea</COREF> .
Uh-huh .
Uh-huh .
Uh-huh .
Uh-huh .
Well , at the same time , <COREF ID="45" TYPE="IDENT">he</COREF> pointed out , that is , er , <COREF ID="46" TYPE="IDENT">the issue of <COREF ID="0" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">the prime minister 's</COREF> visit to <COREF ID="10" TYPE="IDENT">Yasukuni Shrine</COREF></COREF> , the textbook issue , and the territorial dispute</COREF> .
Uh-huh .
<COREF ID="46" TYPE="IDENT">All these</COREF> must be properly resolved before <COREF ID="39" TYPE="IDENT">the relations between <COREF ID="81" TYPE="IDENT">the two countries</COREF></COREF> can improve .
Uh-huh .
Well , <COREF ID="76" TYPE="IDENT">Koizumi</COREF> , <COREF ID="76" TYPE="IDENT">he</COREF> also , that is to say , er , argued slyly for <COREF ID="76" TYPE="IDENT">himself</COREF> , ah , <COREF ID="76" TYPE="IDENT">he</COREF> said , er , that <COREF ID="0" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> visit</COREF> was not to glorify the war .
Uh-huh .
Nor was <COREF ID="0" TYPE="IDENT">this</COREF> for anything else .
<COREF ID="0" TYPE="IDENT">It</COREF> was only done to express condolences on the war dead .
Uh-huh .
Well , at the same time , that is , <COREF ID="0" TYPE="IDENT">it</COREF> was to express that there shall be no more war in future .
However , this was still not accepted by <COREF ID="64" TYPE="IDENT">the South Korean side</COREF> .
Well , after <COREF ID="22" TYPE="IDENT">the meeting between <COREF ID="81" TYPE="IDENT">the two sides</COREF></COREF> , we were very interested in this .
That is , originally <COREF ID="24" TYPE="IDENT">this year</COREF> marks the 40th anniversary of the establishment of diplomatic relations between <COREF ID="81" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">South Korea</COREF> and <COREF ID="18" TYPE="IDENT">Japan</COREF></COREF> .
fortieth anniversary .
In addition , is n't <COREF ID="24" TYPE="IDENT">this year</COREF> the year of the South Korean - Japanese friendship ?
Yes , yes , yes .
Uh-huh .
Yes , yes , <COREF ID="24" TYPE="IDENT">the year of friendship</COREF> .
Uh-huh .
Er , well , according to the original arrangement , that is , <COREF ID="45" TYPE="IDENT">President Roh Moo - hyun</COREF> should <COREF ID="82" TYPE="IDENT">pay</COREF> <COREF ID="9" TYPE="IDENT">a visit</COREF> to <COREF ID="18" TYPE="IDENT">Japan</COREF> , ah , at the end of <COREF ID="24" TYPE="IDENT">this year</COREF> .
Uh-huh .
However , <COREF ID="82" TYPE="IDENT">this matter</COREF> was not even talked about during <COREF ID="22" TYPE="IDENT">this , eh , bilateral summit meeting</COREF> .
<COREF ID="56" TYPE="IDENT">I</COREF> think this shows that <COREF ID="9" TYPE="IDENT">it</COREF> is not going to happen .
Right .
Uh-huh .
</TEXT>
<TEXT PARTNO="004">
Some commentaries said that when <COREF ID="42" TYPE="IDENT">Koizumi</COREF> went to meet with <COREF ID="27" TYPE="IDENT">Roh Moo - hyun</COREF> this time , it was like clutching at a straw to save <COREF ID="42" TYPE="IDENT">his</COREF> life .
Eh , it means that you see , although many neighboring countries are complaining about <COREF ID="42" TYPE="IDENT">me</COREF> , <COREF ID="42" TYPE="IDENT">my</COREF> image may return to a better one after <COREF ID="42" TYPE="IDENT">I</COREF> met with <COREF ID="27" TYPE="IDENT">Roh Moo - hyun</COREF> .
However , based on the outcome , just as Professor Liu introduced , it was equivalent to going there to get criticized again .
Right .
Well , was n't it that things went contrary to <COREF ID="42" TYPE="IDENT">his</COREF> wishes ?
Uh-huh , to <COREF ID="42" TYPE="IDENT">him</COREF> .
, that is to say , to Japan , to <COREF ID="42" TYPE="IDENT">Prime Minister Koizumi</COREF> , this is a very difficult diplomatic journey .
Uh-huh .
Uh-huh .
Uh-huh .
Well , to be able to meet with <COREF ID="27" TYPE="IDENT">Roh Moo - hyun</COREF> was originally the only remedy <COREF ID="42" TYPE="IDENT">he</COREF> could count on .
Uh-huh .
However , <COREF ID="27" TYPE="IDENT">Roh Moo - hyun</COREF> actually met with <COREF ID="42" TYPE="IDENT">him</COREF> ceremonially as a host because APEC held the meeting in South Korea .
Uh-huh .
Uh-huh .
But , <COREF ID="27" TYPE="IDENT">he</COREF> seized the opportunity fully to express <COREF ID="15" TYPE="IDENT">the wish of the South Korean government and people</COREF> .
Uh-huh .
What <COREF ID="27" TYPE="IDENT">he</COREF> meant by <COREF ID="15" TYPE="IDENT">the wish</COREF> was to stop visiting Yasukuni Shrine .
Uh-huh .
Uh-huh .
So , contrary to <COREF ID="42" TYPE="IDENT">Koizumi 's</COREF> diplomatic purpose , <COREF ID="42" TYPE="IDENT">he</COREF> not only failed to sidestep the issue of the visit , but rather exposed , this scandal to the entire world .
Uh-huh .
Uh-huh .
So , from the bottom of <COREF ID="42" TYPE="IDENT">his</COREF> heart , <COREF ID="42" TYPE="IDENT">he</COREF> might feel it was even worse than not meeting at all .
Uh-huh .
So , this only hope of <COREF ID="42" TYPE="IDENT">his</COREF> was also destroyed .
Uh-huh .
</TEXT>
<TEXT PARTNO="005">
We have just started with this topic of the meeting between President Roh Moo - hyun and <COREF ID="48" TYPE="IDENT">Koizumi</COREF> .
Well , actually , regarding , um , <COREF ID="48" TYPE="IDENT">Koizumi 's</COREF> attendance at this APEC summit , people are more interested in the relations between <COREF ID="3" TYPE="IDENT">Japan</COREF> and <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> Asian neighboring countries</COREF> , including the kind of alliance relationship between <COREF ID="61" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">the US</COREF> and <COREF ID="3" TYPE="IDENT">Japan</COREF></COREF> , and so on .
Uh-huh .
Yeah .
Well , speaking of the relationship issue , we have noticed that during US President Bush 's visit in <COREF ID="3" TYPE="IDENT">Japan</COREF> , <COREF ID="48" TYPE="IDENT">Koizumi</COREF> made some declaration of this position .
<COREF ID="48" TYPE="IDENT">He</COREF> said , as long as <COREF ID="3" TYPE="IDENT">we</COREF> get on good terms with <COREF ID="20" TYPE="IDENT">the US</COREF> , then it follows naturally <COREF ID="3" TYPE="IDENT">we</COREF> will have good relations with <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> Asian neighboring countries</COREF> .
Well , regarding this attitude <COREF ID="48" TYPE="IDENT">he</COREF> has adopted , well , <COREF ID="14" TYPE="IDENT">two professors</COREF> , how would <COREF ID="14" TYPE="IDENT">you</COREF> look at <COREF ID="48" TYPE="IDENT">Koizumi 's</COREF> diplomatic thinking ?
Well , this is because <COREF ID="48" TYPE="IDENT">he</COREF> is still using the <COREF ID="68" TYPE="IDENT">pre-Cold - War</COREF> diplomatic thinking after <COREF ID="68" TYPE="IDENT">the Cold War</COREF> , that is , <COREF ID="20" TYPE="IDENT">the United States</COREF> is the number one superpower in the world .
Uh-huh .
Uh-huh .
<COREF ID="3" TYPE="IDENT">Japan</COREF> is the second largest economy in the world .
Uh-huh .
As long as <COREF ID="61" TYPE="IDENT">these two countries</COREF> stand together , then it seems that other countries could not do anything to <COREF ID="61" TYPE="IDENT">them</COREF> .
Uh-huh .
Well , this is actually a very overbearing image .
Uh-huh .
</TEXT>
<TEXT PARTNO="006">
Well , looking at the situation in Asia , actually , it is exactly the other way round .
Uh-huh .
That is to say , if <COREF ID="3" TYPE="IDENT">it</COREF> does not get on good terms with <COREF ID="3" TYPE="IDENT">its</COREF> Asian neighboring countries , then in reality <COREF ID="89" TYPE="IDENT">the US</COREF> will become even more hard - line in <COREF ID="89" TYPE="IDENT">its</COREF> diplomacy with <COREF ID="3" TYPE="IDENT">Japan</COREF> .
As for <COREF ID="3" TYPE="IDENT">Japan</COREF> , to <COREF ID="89" TYPE="IDENT">the US</COREF> , <COREF ID="3" TYPE="IDENT">it</COREF> furthermore has lost some assets , diplomatic assets when making negotiations with <COREF ID="89" TYPE="IDENT">the US</COREF> .
Uh-huh .
Uh-huh .
Well , just recently , it 's needless for us to say , er , that <COREF ID="3" TYPE="IDENT">Japan 's</COREF> relations , we can say , with <COREF ID="3" TYPE="IDENT">its</COREF> neighboring countries this year have suffered overall deterioration .
These include <COREF ID="3" TYPE="IDENT">Japan 's</COREF> relations with South Korea , China , and Russia which are all deteriorating , well , even including <COREF ID="3" TYPE="IDENT">its</COREF> relations with <COREF ID="89" TYPE="IDENT">the US</COREF> .
In fact , , <COREF ID="15" TYPE="IDENT">even today</COREF> , we also noticed a piece of news that although at , um , the recent two - plus - two meeting , er , <COREF ID="20" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">the US</COREF> and <COREF ID="3" TYPE="IDENT">Japan</COREF></COREF> again reached an intermediate report , Uh-huh . Uh-huh . Uh-huh . Well , <COREF ID="15" TYPE="IDENT">today</COREF> , actually <COREF ID="28" TYPE="IDENT">the head of <COREF ID="38" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Japan 's</COREF> Defense Agency</COREF></COREF> again mentioned to <COREF ID="89" TYPE="IDENT">the US</COREF> that <COREF ID="3" TYPE="IDENT">it</COREF> seems to feel regretful ,
why ?
Uh-huh .
That is , a bit regretful .
Because , according to <COREF ID="87" TYPE="IDENT">the two - plus - two intermediate report just reached</COREF> , the US military bases in <COREF ID="3" TYPE="IDENT">Japan</COREF> should undergo <COREF ID="60" TYPE="IDENT">adjustment</COREF> .
However , <COREF ID="87" TYPE="IDENT">it</COREF> was met with strong opposition from the general public in <COREF ID="3" TYPE="IDENT">Japan</COREF> .
So <COREF ID="60" TYPE="IDENT">it</COREF> may be hard to implement .
Uh-huh .
So , now <COREF ID="28" TYPE="IDENT">the <COREF ID="38" TYPE="IDENT">JDA</COREF> head</COREF> came to talk with <COREF ID="89" TYPE="IDENT">the US</COREF> , saying , whether <COREF ID="3" TYPE="IDENT">our</COREF> interests can be taken into consideration again , er , in <COREF ID="87" TYPE="IDENT">this intermediate report</COREF> .
That is , between <COREF ID="20" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">the US</COREF> and <COREF ID="3" TYPE="IDENT">Japan</COREF></COREF> , centering upon <COREF ID="87" TYPE="IDENT">this intermediate report</COREF> , actually the deal is again partially completed .
Uh-huh .
So , such a prime minister like <COREF ID="13" TYPE="IDENT">Koizumi , who blindly follows <COREF ID="89" TYPE="IDENT">the US</COREF> as the guideline of <COREF ID="13" TYPE="IDENT">his</COREF> diplomacy</COREF> , was rarely seen even during the Cold War era .
Uh-huh .
</TEXT>
<TEXT PARTNO="007">
We know that in 1957 <COREF ID="45" TYPE="IDENT">Japan</COREF> had <COREF ID="48" TYPE="IDENT">three diplomatic principles</COREF> .
That is to say , <COREF ID="45" TYPE="IDENT">it</COREF> must take <COREF ID="48" TYPE="IDENT">good care of <COREF ID="45" TYPE="IDENT">its</COREF> relations with the Western countries , Asian countries , and the United Nations</COREF> .
Uh-huh .
Uh-huh .
But now , <COREF ID="89" TYPE="IDENT">Koizumi</COREF> is like a stick , let 's say , a post .
Right .
It takes three points to support a plane .
Yeah .
So , it turned out that they had such stuff on the surface .
Well , some prime ministers before <COREF ID="89" TYPE="IDENT">Koizumi</COREF> at least would still properly deal with and balance the relations with <COREF ID="80" TYPE="IDENT">America</COREF> , with <COREF ID="80" TYPE="IDENT">the US</COREF> and <COREF ID="32" TYPE="IDENT">Asia</COREF> , in particular , with <COREF ID="57" TYPE="IDENT">China</COREF> , ah .
Uh-huh .
Well , when it comes to <COREF ID="89" TYPE="IDENT">Koizumi</COREF> , <COREF ID="89" TYPE="IDENT">he</COREF> only takes good care of the relations with <COREF ID="80" TYPE="IDENT">the US</COREF> .
Right .
In fact , <COREF ID="89" TYPE="IDENT">he</COREF> will surely fail to take good care of the relations with <COREF ID="80" TYPE="IDENT">the US</COREF> because if you can not win the trust of your Asian neighboring countries , <COREF ID="80" TYPE="IDENT">the US</COREF> will not fully respect such a country .
Uh-huh .
Uh-huh .
<COREF ID="80" TYPE="IDENT">The US</COREF> also wants to go beyond <COREF ID="45" TYPE="IDENT">Japan</COREF> to keep good relations with <COREF ID="57" TYPE="IDENT">China</COREF> , South Korea , and other Asian countries .
Therefore , the more <COREF ID="89" TYPE="IDENT">he</COREF> follows <COREF ID="80" TYPE="IDENT">the US</COREF> , the lower will be <COREF ID="89" TYPE="IDENT">his</COREF> actual status in <COREF ID="32" TYPE="IDENT">Asia</COREF> .
Uh-huh .
It is impossible .
Right , <COREF ID="89" TYPE="IDENT">his</COREF> idea was actually criticized and opposed by some politicians even in <COREF ID="45" TYPE="IDENT">Japan</COREF> .
<COREF ID="89" TYPE="IDENT">He</COREF> was strongly criticized and increasingly isolated .
Ah .
The domestic economy was also affected .
Many people also mentioned , by valuing <COREF ID="80" TYPE="IDENT">the US alone</COREF> , you are ignoring <COREF ID="32" TYPE="IDENT">Asia</COREF> .
Yes .
Now many media all issued statements and editorials .
Therefore , some people also compared this diplomacy of <COREF ID="89" TYPE="IDENT">his</COREF> to a lame diplomacy .
Yeah .
He --
</TEXT>
<TEXT PARTNO="008">
Could <COREF ID="27" TYPE="IDENT">he</COREF> walk steadily with a lame diplomacy ?
Eh , as far as <COREF ID="27" TYPE="IDENT">Koizumi <COREF ID="27" TYPE="IDENT">himself</COREF></COREF> is concerned , what is <COREF ID="27" TYPE="IDENT">his</COREF> problem ?
Uh-huh .
<COREF ID="27" TYPE="IDENT">He <COREF ID="27" TYPE="IDENT">himself</COREF></COREF> , ah , er , what should we say ? <COREF ID="27" TYPE="IDENT">He</COREF> does not respect and acknowledge reality .
Actually , some people say <COREF ID="27" TYPE="IDENT">he</COREF> is deceiving <COREF ID="27" TYPE="IDENT">himself</COREF> as well as others .
Uh-huh .
For instance , this time at the APEC meeting in Pusan , when <COREF ID="27" TYPE="IDENT">he</COREF> mentioned , er , <COREF ID="43" TYPE="IDENT">Japan 's</COREF> relations with <COREF ID="55" TYPE="IDENT">China</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> still used this kind of , that is to say , rhetoric , to defend <COREF ID="27" TYPE="IDENT">himself</COREF> .
Uh-huh .
Uh-huh .
<COREF ID="27" TYPE="IDENT">He</COREF> said , er , , ah , right now , <COREF ID="43" TYPE="IDENT">Japan</COREF> - <COREF ID="55" TYPE="IDENT">China</COREF> relations are not like , er , what the international community is worried about .
Uh-huh .
Well , the economic trade development in <COREF ID="74" TYPE="IDENT">our two countries</COREF> is going on quite well .
In fact , we can say <COREF ID="27" TYPE="IDENT">he</COREF> does not understand the current status of Sino - Japanese relations .
Uh-huh .
Actually , due to <COREF ID="27" TYPE="IDENT">his</COREF> visit to <COREF ID="25" TYPE="IDENT">Yasukuni Shrine</COREF> and the cooling down of the political relationship , Sino - Japanese relations have suffered severe blows .
<COREF ID="27" TYPE="IDENT">He</COREF> is only indulging in <COREF ID="27" TYPE="IDENT">his</COREF> unilateral wishful thinking .
It is only what <COREF ID="27" TYPE="IDENT">he</COREF> thinks .
Uh-huh .
We can see some concrete figures .
For instance , from January to August this year , the latest statistics show that <COREF ID="84" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">Japan 's</COREF> exports to <COREF ID="55" TYPE="IDENT">China</COREF></COREF> grew only by 3.2 % according to <COREF ID="55" TYPE="IDENT">China 's</COREF> statistics .
Uh-huh .
Uh-huh .
<COREF ID="84" TYPE="IDENT">It</COREF> grew only by 5.8 % according to <COREF ID="43" TYPE="IDENT">Japan 's</COREF> statistics .
Uh-huh .
Well , in previous years , <COREF ID="84" TYPE="IDENT">it</COREF> was always more than 25 % .
In other words , <COREF ID="84" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">Japan 's</COREF> exports to <COREF ID="55" TYPE="IDENT">China</COREF></COREF> were declining sharply .
More than 25 % .
Uh-huh .
Uh-huh .
Well , at the same time , with respect to <COREF ID="43" TYPE="IDENT">Japan 's</COREF> investment in <COREF ID="55" TYPE="IDENT">China</COREF> , during the first half of last year , <COREF ID="43" TYPE="IDENT">Japan 's</COREF> investment projects in <COREF ID="55" TYPE="IDENT">China</COREF> decreased by 8.2 % while the contractual amount decreased by 0.4 % .
<COREF ID="74" TYPE="IDENT">They both</COREF> showed that due to the cooling down of the political relationship , well , the economic relations between <COREF ID="74" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">China</COREF> and <COREF ID="43" TYPE="IDENT">Japan</COREF></COREF> have already been severely affected .
Uh-huh .
Uh-huh .
In addition , there has also been the impact on the feelings of peoples of <COREF ID="74" TYPE="IDENT">the two countries</COREF> .
Yeah .
Originally , <COREF ID="27" TYPE="IDENT">Koizumi 's</COREF> key fallacy for <COREF ID="11" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> visits to <COREF ID="25" TYPE="IDENT">Yasukuni Shrine</COREF></COREF> was that <COREF ID="11" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">my</COREF> visits</COREF> would not affect in any way <COREF ID="43" TYPE="IDENT">our</COREF> relations with Asia .
Uh-huh .
It is not like that in reality .
Uh-huh .
Well , when <COREF ID="27" TYPE="IDENT">Koizumi</COREF> visits <COREF ID="25" TYPE="IDENT">Yasukuni Shrine</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> is betting on the national interests of <COREF ID="43" TYPE="IDENT">Japan</COREF> .
That is to say , <COREF ID="27" TYPE="IDENT">he</COREF> is <COREF ID="67" TYPE="IDENT">selling</COREF> the international image and national interests of <COREF ID="43" TYPE="IDENT">Japan</COREF> at cheap prices .
Uh-huh .
Uh-huh .
So this is being paid at a heavy price .
Uh-huh .
Many Japanese people also see that <COREF ID="67" TYPE="IDENT">this</COREF> does not conform to <COREF ID="43" TYPE="IDENT">Japan 's</COREF> own fundamental interests , ah , as a country with so many international , um , interests .
Interests .
with national interests .
At the same time , <COREF ID="67" TYPE="IDENT">it</COREF> also actually denigrates <COREF ID="43" TYPE="IDENT">Japan 's</COREF> image .
Uh-huh .
</TEXT>
<TEXT PARTNO="009">
Well , with regard to <COREF ID="27" TYPE="IDENT">Koizumi 's</COREF> diplomatic thinking , there is still , that is , one question .
Ah , people may also frequently ask such a question that since it is the most important thing for <COREF ID="89" TYPE="IDENT">a country</COREF> to keep good relationship with <COREF ID="89" TYPE="IDENT">its</COREF> neighboring countries , why would <COREF ID="10" TYPE="IDENT">Japan</COREF> want to seek far and wide for what lies close at hand ?
Right .
Out of what consideration is <COREF ID="27" TYPE="IDENT">he</COREF> doing this ?
Well , um , <COREF ID="27" TYPE="IDENT">this Prime Minister Koizumi</COREF> , ah , first of all , personally , <COREF ID="27" TYPE="IDENT">he</COREF> is an individual with a kind of belief , a very rightist political belief .
Well , it also precisely reflects a current political trend of forces surrounding the <COREF ID="27" TYPE="IDENT">Koizumi</COREF> administration .
Uh-huh .
It also reflects that nowadays <COREF ID="10" TYPE="IDENT">Japan</COREF> , in <COREF ID="10" TYPE="IDENT">its</COREF> eagerness to <COREF ID="58" TYPE="IDENT">become</COREF> a political power , well , wants to take advantage of the sentiments of extreme nationalism to move toward and realize <COREF ID="58" TYPE="IDENT">this goal</COREF> .
For instance , <COREF ID="10" TYPE="IDENT">they</COREF> have , a kind of wrong doing .
That is to say , if <COREF ID="10" TYPE="IDENT">Japan</COREF> wants to become a powerful country commanding true respect , <COREF ID="10" TYPE="IDENT">it</COREF> must get rid of the name of a defeated country , the name of an aggressor country in World War II .
Uh-huh .
So , <COREF ID="10" TYPE="IDENT">they</COREF> chose <COREF ID="88" TYPE="IDENT">a very dangerous road</COREF> .
Uh-huh .
That is to say , <COREF ID="10" TYPE="IDENT">it</COREF> tries to become a decent country by negating <COREF ID="10" TYPE="IDENT">its</COREF> history as an aggressor .
<COREF ID="88" TYPE="IDENT">This</COREF> is exactly a road that leads nowhere .
Uh-huh .
Well , <COREF ID="88" TYPE="IDENT">this road <COREF ID="27" TYPE="IDENT">he</COREF> takes</COREF> will surely isolate <COREF ID="10" TYPE="IDENT">Japan</COREF> from the international community and will definitely not make <COREF ID="10" TYPE="IDENT">it</COREF> a political power in the end .
Uh-huh .
Well , <COREF ID="27" TYPE="IDENT">he</COREF> chose <COREF ID="88" TYPE="IDENT">the wrong road</COREF> .
Ah , in addition , from <COREF ID="27" TYPE="IDENT">his</COREF> point of view , <COREF ID="27" TYPE="IDENT">he</COREF> is counting on <COREF ID="27" TYPE="IDENT">his</COREF> luck to a large extent .
We can also say that some think tank people around <COREF ID="27" TYPE="IDENT">him</COREF> may have given <COREF ID="27" TYPE="IDENT">him</COREF> the wrong idea .
Perhaps <COREF ID="27" TYPE="IDENT">he</COREF> was misled , wow .
Ah .
For example , regarding <COREF ID="36" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> visits to Yasukuni Shrine</COREF> , , <COREF ID="27" TYPE="IDENT">he</COREF> says , if <COREF ID="27" TYPE="IDENT">I</COREF> , keep doing <COREF ID="36" TYPE="IDENT">it</COREF> like this , China , South Korea , ah , , that is to say , you will , grow tired of protesting .
Once you see a lot of it , you will get used to <COREF ID="36" TYPE="IDENT">it</COREF> .
So , you will swallow the bitterness while <COREF ID="27" TYPE="IDENT">I</COREF> keep doing like this .
Uh-huh .
However , it turns out to be exactly the opposite .
<COREF ID="27" TYPE="IDENT">He</COREF> did not know <COREF ID="36" TYPE="IDENT">this issue</COREF> could bring big trouble to <COREF ID="10" TYPE="IDENT">Japan</COREF> .
<COREF ID="27" TYPE="IDENT">He</COREF> did not know the seriousness of <COREF ID="36" TYPE="IDENT">the issue</COREF> .
, <COREF ID="36" TYPE="IDENT">this</COREF> is an issue of principle .
Right .
</TEXT>
<TEXT PARTNO="010">
Well , we can say that an overall review of the current diplomatic status of <COREF ID="63" TYPE="IDENT">Japan</COREF> should show two clear roads .
Ha , one is to follow the US blindly , which is one of <COREF ID="63" TYPE="IDENT">its</COREF> very important diplomatic lines .
And we can also see the other one , that is , to continue damaging the relations with <COREF ID="63" TYPE="IDENT">its</COREF> close neighbors
Well , speaking of this , we can also figure out that <COREF ID="62" TYPE="IDENT">Koizumi</COREF> has seriously damaged the feelings of <COREF ID="62" TYPE="IDENT">his</COREF> Asian neighboring countries several times since <COREF ID="62" TYPE="IDENT">he</COREF> took office as <COREF ID="63" TYPE="IDENT">Japan 's</COREF> prime minister in <COREF ID="46" TYPE="IDENT">2001</COREF> .
We compiled a background video clip here , and let 's learn about some relevant information together .
In February <COREF ID="83" TYPE="IDENT">2005</COREF> , just one day after Chinese people 's traditional Spring Festival , <COREF ID="23" TYPE="IDENT">the Japanese government</COREF> claimed the lighthouse set on <COREF ID="14" TYPE="IDENT">Diaoyu Island</COREF> by <COREF ID="63" TYPE="IDENT">Japan 's</COREF> extreme rightist group without permission as <COREF ID="63" TYPE="IDENT">its</COREF> national property and put in under <COREF ID="23" TYPE="IDENT">the administration of <COREF ID="63" TYPE="IDENT">Japan</COREF></COREF> .
On March 16 , <COREF ID="83" TYPE="IDENT">2005</COREF> , <COREF ID="63" TYPE="IDENT">Japan 's</COREF> Shimane Prefecture assembly voted to pass a measure bill concerning <COREF ID="59" TYPE="IDENT">Takeshima Day</COREF> and officially designated February 22 as <COREF ID="59" TYPE="IDENT">Takeshima Day</COREF> .
As a result , <COREF ID="8" TYPE="IDENT">this small island just a bit over 90 kilometers from Utsuryo Island , <COREF ID="1" TYPE="IDENT">South Korea</COREF></COREF> , again triggered a diplomatic conflict between the two countries .
<COREF ID="1" TYPE="IDENT">South Korea</COREF> thinks that <COREF ID="8" TYPE="IDENT">this island called Dokdo Island</COREF> has always been a Korean territory .
On April 1 , <COREF ID="83" TYPE="IDENT">2005</COREF> , the Japanese Ministry of Education approved a new edition of history textbooks compiled by the new history textbook compilation committee and published by Fusosha Publishing House and announced the result officially on April 5 .
There are very few amendments in the new edition of Japanese history textbooks .
The parts of the old version that twisted the history and denied <COREF ID="63" TYPE="IDENT">its</COREF> crime of aggression remained unchanged .
Instead the Japanese claims of sovereignty of <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">South Korea 's</COREF> Dokdo Island</COREF> and <COREF ID="14" TYPE="IDENT">China 's Diaoyu Island</COREF> were added .
With regard to the Yasukuni Shrine where class A WW II criminals are honored , in spite of opposition from all sides , <COREF ID="62" TYPE="IDENT">Koizumi</COREF> persistently paid a series of five visits there from <COREF ID="46" TYPE="IDENT">2001</COREF> to <COREF ID="83" TYPE="IDENT">2005</COREF> .
</TEXT>
<TEXT PARTNO="011">
<COREF ID="17" TYPE="IDENT">Koizumi</COREF> has been in office for , <COREF ID="45" TYPE="IDENT">four years</COREF> .
Well , during <COREF ID="45" TYPE="IDENT">these four years</COREF> , we can say , er , nothing has been much improved , whether in internal affairs or diplomacy .
Originally , <COREF ID="17" TYPE="IDENT">Koizumi</COREF> , ah , took office because <COREF ID="17" TYPE="IDENT">he</COREF> won a very high support rating as a reformer .
Eh , at that time , <COREF ID="17" TYPE="IDENT">he</COREF> pledged to reform <COREF ID="31" TYPE="IDENT">Japan 's</COREF> internal political and economic situations .
However , based on the current status of internal affairs , <COREF ID="17" TYPE="IDENT">his</COREF> reform , ah , did not result , er , in what was expected at that time .
In the diplomatic field , there has been constant friction with neighboring countries .
So , right now , another important question is how exactly people in <COREF ID="31" TYPE="IDENT">Japan</COREF> view <COREF ID="17" TYPE="IDENT">Koizumi 's</COREF> diplomatic or internal policies , Professor Jin ?
Well , this is , let 's say that <COREF ID="2" TYPE="IDENT">Japanese people</COREF> now have finally started to cool down in <COREF ID="2" TYPE="IDENT">their</COREF> attitude toward , this kind of impulsive actions .
Uh-huh .
Well , we know that among <COREF ID="21" TYPE="IDENT">major Japanese newspapers , that is , the most dominant newspapers expressing popular opinions , ranging from Asahi Shimbun to Tokyo Shimbun , etc</COREF> , well , recently , even Yomiuri Simbun , which originally expressed support for <COREF ID="17" TYPE="IDENT">Koizumi 's</COREF> right - wing tendencies , has started to change sides .
Uh-huh .
That is to say , <COREF ID="21" TYPE="IDENT">their</COREF> tones might be different , but the consensus of Japanese public opinion is that relations with Asian countries must be improved .
So , this has already become the mainstream Japanese public opinion .
Uh-huh .
Uh-huh .
Well , specifically , it means <COREF ID="18" TYPE="IDENT">prohibiting</COREF> visits to <COREF ID="49" TYPE="IDENT">Yasukuni Shrine</COREF> .
<COREF ID="18" TYPE="IDENT">This</COREF> has been opposed by the Liberal Democratic Party and all opposition parties .
Well , we know that the most important pillar in <COREF ID="31" TYPE="IDENT">Japan</COREF> that supports the Japanese society is the Japanese business community .
Well , the heads of several groups in the business community , for instance , the Japan Business Federation and the Japan Committee for Economic Development , all had frequent direct meetings with <COREF ID="17" TYPE="IDENT">Koizumi</COREF> , strongly cautioning <COREF ID="17" TYPE="IDENT">him</COREF> not to visit <COREF ID="49" TYPE="IDENT">Yasukuni Shrine</COREF> , Uh-huh . Uh-huh . because <COREF ID="31" TYPE="IDENT">our</COREF> economy will suffer if <COREF ID="31" TYPE="IDENT">our Japan</COREF> can not survive in the international community .
Uh-huh .
As a result , nowadays , <COREF ID="17" TYPE="IDENT">Koizumi</COREF> should be utterly isolated not only internationally but also domestically .
Uh-huh .
Right .
</TEXT>
<TEXT PARTNO="012">
Well , to <COREF ID="17" TYPE="IDENT">Japanese people</COREF> , what <COREF ID="17" TYPE="IDENT">they</COREF> are more concerned with is , for example , how <COREF ID="17" TYPE="IDENT">my</COREF> economy is developing , how <COREF ID="17" TYPE="IDENT">my</COREF> life will be , whether the national interests will be damaged , whether <COREF ID="17" TYPE="IDENT">my</COREF> personal interests will be affected , and so on and so forth .
Well , we have noticed that in response to such questions , some analysts recently noted that <COREF ID="3" TYPE="IDENT">Japan 's</COREF> diplomacy will pay a heavy price for what <COREF ID="86" TYPE="IDENT">he</COREF> has been doing .
As a matter of fact , <COREF ID="19" TYPE="IDENT">Professor Liu</COREF> , <COREF ID="19" TYPE="IDENT">you</COREF> also mentioned earlier that <COREF ID="51" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Japan 's</COREF> economy</COREF> , for instance , the Sino - Japanese trade , has already been affected to some extent .
Well , have <COREF ID="3" TYPE="IDENT">they</COREF> started to pay the price already ?
Well , <COREF ID="19" TYPE="IDENT">I</COREF> think , actually , as far as <COREF ID="3" TYPE="IDENT">Japan <COREF ID="3" TYPE="IDENT">itself</COREF></COREF> is concerned , <COREF ID="3" TYPE="IDENT">it</COREF> still made some mistakes by <COREF ID="3" TYPE="IDENT">itself</COREF> .
For instance , actually <COREF ID="86" TYPE="IDENT">Koizumi</COREF> won an overwhelming victory in the general election held on September 11 this year .
At the same time <COREF ID="86" TYPE="IDENT">his</COREF> power to form the cabinet was further strengthened .
Uh-huh .
Uh-huh .
Uh-huh .
Er , <COREF ID="86" TYPE="IDENT">he <COREF ID="86" TYPE="IDENT">himself</COREF></COREF> thought , er , that <COREF ID="86" TYPE="IDENT">he</COREF> was probably , , er , 200 % correct in what <COREF ID="86" TYPE="IDENT">he</COREF> has been doing .
Uh-huh .
However , in <COREF ID="86" TYPE="IDENT">his</COREF> diplomatic efforts , in terms of relations with neighboring countries , well , , we can say that <COREF ID="86" TYPE="IDENT">he</COREF> indeed failed miserably .
Uh-huh .
Well , <COREF ID="1" TYPE="IDENT">this <COREF ID="1" TYPE="IDENT">itself</COREF></COREF> also failed to meet <COREF ID="3" TYPE="IDENT">Japan 's</COREF> own demand for economic development and the trend of strengthening economic and trade relations with foreign countries , in particular , <COREF ID="24" TYPE="IDENT">the eastern Asian region</COREF> , well , so as to bring about economic cooperation in <COREF ID="24" TYPE="IDENT">this region</COREF> .
Uh-huh .
Uh-huh .
Well , looking at <COREF ID="51" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Japan 's</COREF> economy</COREF> , we should say <COREF ID="51" TYPE="IDENT">it</COREF> is currently recovering <COREF ID="51" TYPE="IDENT">its</COREF> growth .
Well , externally , <COREF ID="51" TYPE="IDENT">it</COREF> mainly relies on the US and Chinese markets .
Uh-huh .
However , if <COREF ID="82" TYPE="IDENT">the Chinese market</COREF> suffers from economic cool - down as political coldness takes heat off economic development , <COREF ID="82" TYPE="IDENT">it</COREF> should produce a very negative effect on <COREF ID="51" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Japan 's</COREF> economy</COREF> .
Uh-huh .
This effect may not show until probably next year .
Uh-huh .
Well , just now , that is to say , it was the political coldness that totally damaged <COREF ID="3" TYPE="IDENT">its</COREF> relations with neighboring countries .
Uh-huh .
Then , in terms of economy , <COREF ID="86" TYPE="IDENT">he</COREF> has also been unable to keep the economic heat on .
Uh-huh .
</TEXT>
<TEXT PARTNO="013">
Well , we know , what all of us should be more concerned is <COREF ID="26" TYPE="IDENT">his</COREF> failure in international affairs .
That is , <COREF ID="76" TYPE="IDENT">this year</COREF> marks the 60th anniversary of the founding of the United Nations .
Uh-huh .
<COREF ID="37" TYPE="IDENT">Japan</COREF> placed <COREF ID="37" TYPE="IDENT">its</COREF> hope of becoming a permanent member of <COREF ID="31" TYPE="IDENT">the Security Council</COREF> <COREF ID="76" TYPE="IDENT">this year</COREF> .
Uh-huh .
Well , generally speaking , if <COREF ID="37" TYPE="IDENT">it</COREF> could n't get accepted <COREF ID="76" TYPE="IDENT">this year</COREF> , well , the chances in future are extremely slim .
Uh-huh .
Well , among many reasons that blocked <COREF ID="37" TYPE="IDENT">Japan</COREF> from getting accepted <COREF ID="76" TYPE="IDENT">this year</COREF> , the most important one was that <COREF ID="32" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">its</COREF> neighboring countries</COREF> did not cast favorable votes .
That is , <COREF ID="37" TYPE="IDENT">it</COREF> did not --
<COREF ID="37" TYPE="IDENT">It</COREF> failed to gain the support of countries in <COREF ID="37" TYPE="IDENT">its</COREF> own region .
Right .
To become a permanent member of <COREF ID="31" TYPE="IDENT">the Security Council</COREF> , the most important thing is to first win the support of your own region .
Right .
Well , right now it is <COREF ID="32" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">its</COREF> neighboring countries</COREF> that did not support <COREF ID="37" TYPE="IDENT">it</COREF> .
Uh-huh .
Therefore , we should say that <COREF ID="37" TYPE="IDENT">it</COREF> is , right , <COREF ID="26" TYPE="IDENT">this Prime Minister Koizumi who has single - handedly ruined <COREF ID="37" TYPE="IDENT">Japan 's</COREF> dream of becoming a permanent member of <COREF ID="31" TYPE="IDENT">the Security Council</COREF></COREF> .
Uh-huh .
This is the most serious cost .
</TEXT>
<TEXT PARTNO="014">
Some analysts also mentioned this point , that is to say , right now , <COREF ID="22" TYPE="IDENT">Japan 's</COREF> neighboring countries are basically very much disappointed with what <COREF ID="48" TYPE="IDENT">Koizumi</COREF> has been doing .
Well , <COREF ID="12" TYPE="IDENT">many countries</COREF> have all abandoned <COREF ID="12" TYPE="IDENT">their</COREF> hopes to further mend <COREF ID="12" TYPE="IDENT">their</COREF> relations with <COREF ID="22" TYPE="IDENT">Japan</COREF> .
In this respect , such a question follows , that is , how far could <COREF ID="48" TYPE="IDENT">Koizumi</COREF> go following <COREF ID="48" TYPE="IDENT">his</COREF> diplomatic policy ?
Well , from what can be seen now , that is , actually , er , let 's say , from <COREF ID="62" TYPE="IDENT">the cabinet <COREF ID="48" TYPE="IDENT">he</COREF> formed after <COREF ID="48" TYPE="IDENT">his</COREF> victory of the general election for the second time</COREF> , we could indeed see that <COREF ID="48" TYPE="IDENT">he</COREF> has gathered , um , <COREF ID="46" TYPE="IDENT">the statesmen , or politicians who approve visits to <COREF ID="5" TYPE="IDENT">Yasukuni Shrine</COREF> , Uh-huh . all</COREF> into <COREF ID="62" TYPE="IDENT">the cabinet</COREF> , <COREF ID="46" TYPE="IDENT">everyone of them</COREF> , eh .
<COREF ID="48" TYPE="IDENT">He</COREF> , right , appointed <COREF ID="46" TYPE="IDENT">them</COREF> as defense minister or foreign minister .
Uh-huh .
In fact we can see that <COREF ID="48" TYPE="IDENT">he</COREF> is sort of determined on <COREF ID="53" TYPE="IDENT">this issue</COREF> to fight against neighboring countries to the end .
Uh-huh .
This way , <COREF ID="48" TYPE="IDENT">he</COREF> actually <COREF ID="85" TYPE="IDENT">sent</COREF> out a message that <COREF ID="48" TYPE="IDENT">he</COREF> has no sincerity in , during <COREF ID="48" TYPE="IDENT">his</COREF> term , improving the relations with neighboring countries .
Uh-huh .
Uh-huh .
<COREF ID="85" TYPE="IDENT">This</COREF> will indeed lead to the great disappointment of <COREF ID="52" TYPE="IDENT">neighboring countries</COREF> in <COREF ID="48" TYPE="IDENT">him</COREF> , and furthermore to <COREF ID="52" TYPE="IDENT">their</COREF> caution about whether next , <COREF ID="60" TYPE="IDENT">the prime minister , the defense minister , including , er , the foreign minister</COREF> would all go pay <COREF ID="60" TYPE="IDENT">their</COREF> respects at <COREF ID="5" TYPE="IDENT">Yasukuni Shrine</COREF> .
If that is the case , it may have produced a very extensive negative impact on <COREF ID="22" TYPE="IDENT">its</COREF> relations with neighboring countries .
Uh-huh .
Well , actually , right now even the European and US media have noted <COREF ID="53" TYPE="IDENT">this issue</COREF> .
Right .
We , including <COREF ID="41" TYPE="IDENT">US President Bush , who came to Pusan following <COREF ID="41" TYPE="IDENT">his</COREF> visit to <COREF ID="22" TYPE="IDENT">Japan</COREF> this time and then will arrive again in China</COREF> , are , in fact , also very concerned with this future development of Sino - Japanese relations .
Uh-huh .
Uh-huh .
That is because <COREF ID="65" TYPE="IDENT">I</COREF> recently met an American scholar whose first question to <COREF ID="65" TYPE="IDENT">me</COREF> was whether there will be any conflict in the East China Sea region .
Uh-huh .
Ah , <COREF ID="65" TYPE="IDENT">I</COREF> do n't think it would be that serious , but we can see that the international community has already shown tremendous concern about the chaos to international relations in this region that may have resulted from <COREF ID="62" TYPE="IDENT">the <COREF ID="48" TYPE="IDENT">Koizumi</COREF> cabinet 's</COREF> reckless diplomacy .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="015">
In fact <COREF ID="42" TYPE="IDENT">it</COREF> is not merely an issue of Sino - Japanese relations or Japanese - Korean relations .
It has triggered that --
Yeah .
the nerves of the international community .
Yeah .
That is , the US public and scholars have , started to show concerns over the issue of right and wrong in WW II , the moral issue , that is , <COREF ID="61" TYPE="IDENT">the US</COREF> has started to pay attention to <COREF ID="42" TYPE="IDENT">this issue</COREF> .
<COREF ID="61" TYPE="IDENT">The US</COREF> has kept quiet on <COREF ID="42" TYPE="IDENT">the issue of <COREF ID="64" TYPE="IDENT">Yasukuni Shrine</COREF></COREF> because <COREF ID="61" TYPE="IDENT">it</COREF> wants to get along with everyone .
Uh-huh .
Uh-huh .
So , <COREF ID="61" TYPE="IDENT">it</COREF> has been an onlooker to the fighting among eastern Asian countries .
But now <COREF ID="61" TYPE="IDENT">the US</COREF> can no longer sit quietly any more .
I think that if things go on like this , the US interests in this region are also going to suffer .
Uh-huh .
Uh-huh .
Well , now let 's look at this <COREF ID="34" TYPE="IDENT">Koizumi</COREF> , that is , the <COREF ID="34" TYPE="IDENT">post-Koizumi</COREF> era .
What are <COREF ID="34" TYPE="IDENT">his</COREF> standards for selecting <COREF ID="34" TYPE="IDENT">his</COREF> successor ?
Is visiting <COREF ID="64" TYPE="IDENT">Yasukuni Shrine</COREF> a criterion ?
Uh-huh .
Yeah .
This is one of the important indexes that , we should watch for regarding which road exactly Japan will take .
However , based on the selection and formation of <COREF ID="50" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">his</COREF> , er , cabinet</COREF> , it seems that <COREF ID="34" TYPE="IDENT">Koizumi</COREF> is making <COREF ID="34" TYPE="IDENT">his</COREF> post-resignation arrangements , ah .
<COREF ID="34" TYPE="IDENT">He</COREF> has started to get ready .
The <COREF ID="34" TYPE="IDENT">Koizumi</COREF> era , well --
Has already prepared --
Uh-huh .
Uh-huh .
Well , following that , for instance , if <COREF ID="34" TYPE="IDENT">his</COREF> successor is indeed <COREF ID="81" TYPE="IDENT">Shinzo Abe</COREF> , well , what will it mean if <COREF ID="81" TYPE="IDENT">Shinzo Abe</COREF> takes office ?
Well , actually , <COREF ID="73" TYPE="IDENT">I</COREF> see , ah , <COREF ID="34" TYPE="IDENT">Koizumi</COREF> has dual purposes in arranging <COREF ID="50" TYPE="IDENT">this cabinet</COREF> , ah .
Uh-huh .
Uh-huh .
That is , in fact , <COREF ID="73" TYPE="IDENT">I</COREF> now feel that <COREF ID="34" TYPE="IDENT">he</COREF> , er , is somewhat adopting a China policy that separates politics from economy .
Uh-huh .
</TEXT>
<TEXT PARTNO="016">
Well , in politics , <COREF ID="42" TYPE="IDENT">he</COREF> will go against you , eh , mainly on the issues of Yasukuni Shrine and textbooks , but in economic and trade affairs , er , <COREF ID="42" TYPE="IDENT">he</COREF> still wants to safeguard <COREF ID="79" TYPE="IDENT">Japan 's</COREF> economic rights .
Uh-huh .
Uh-huh .
Right .
<COREF ID="42" TYPE="IDENT">He</COREF> is using some , eh , people who are , for instance , er , relatively moderate and pragmatic toward <COREF ID="86" TYPE="IDENT">China</COREF> .
Right .
Right , right , right .
, for instance , <COREF ID="77" TYPE="IDENT">a politician quite friendly with <COREF ID="86" TYPE="IDENT">China</COREF> , that is , Toshihiro Nikai</COREF> , um , was appointed as minister of Economy , Trade and Industry .
Uh-huh .
<COREF ID="77" TYPE="IDENT">Toshihiro Nikai .</COREF>
Uh-huh .
Uh-huh .
Uh-huh .
Well , we also see that after <COREF ID="77" TYPE="IDENT">Nikai</COREF> took office , <COREF ID="77" TYPE="IDENT">his</COREF> speech on the Eastern China Sea issue , we should say , is quite appropriate .
Uh-huh .
Uh-huh .
Ah , in <COREF ID="77" TYPE="IDENT">his</COREF> opinion , <COREF ID="77" TYPE="IDENT">he</COREF> wants to have friendly negotiations , ah , with <COREF ID="86" TYPE="IDENT">China</COREF> if <COREF ID="77" TYPE="IDENT">he</COREF> sees that <COREF ID="86" TYPE="IDENT">China</COREF> , er , has taken any action .
<COREF ID="77" TYPE="IDENT">He</COREF> does not think <COREF ID="79" TYPE="IDENT">Japan 's</COREF> unilateral action in this disputed area is friendly negotiation .
Uh-huh .
If it is impossible for talks to go on , it can still be postponed till future , en , when there is a chance to resume talks .
Er , I think that to prevent the bilateral relations from suffering friction over specific issues , <COREF ID="77" TYPE="IDENT">his</COREF> attitude like this should be --
Uh-huh .
But , can <COREF ID="52" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">his</COREF> diplomacy featuring two separate political and economic lines</COREF> work ?
Eh , we need to watch for <COREF ID="52" TYPE="IDENT">it</COREF> this year .
Uh-huh .
</TEXT>
<TEXT PARTNO="017">
Well , now <COREF ID="17" TYPE="IDENT">Koizumi</COREF> is constantly sending out the message that <COREF ID="17" TYPE="IDENT">he</COREF> will step down voluntarily in <COREF ID="27" TYPE="IDENT">September <COREF ID="63" TYPE="IDENT">next year</COREF></COREF> .
Well , of course we could not believe completely 100 percent of what <COREF ID="17" TYPE="IDENT">he</COREF> said about this , because it is not certain whether <COREF ID="72" TYPE="IDENT">they</COREF> will make accommodations to let <COREF ID="17" TYPE="IDENT">Koizumi</COREF> stay in office .
But , if <COREF ID="17" TYPE="IDENT">he</COREF> steps down in <COREF ID="27" TYPE="IDENT">September <COREF ID="63" TYPE="IDENT">next year</COREF></COREF> , we will see who on this cabinet will be <COREF ID="40" TYPE="IDENT">the prime minister</COREF> .
Uh-huh .
Well , mainly we will see whether <COREF ID="40" TYPE="IDENT">he</COREF> gives priority to diplomacy or internal affairs and whether <COREF ID="40" TYPE="IDENT">he</COREF> is more a hawk or a dove .
Uh-huh .
Uh-huh .
We know there are several other people , such as Sadakazu Tanigaki and other economic figures , and those people mentioned by Professor Liu just now like Toshihiro Nikai .
Uh-huh .
<COREF ID="17" TYPE="IDENT">This Koizumi</COREF> has made some preparations after all , that is , <COREF ID="17" TYPE="IDENT">he</COREF> made dual preparations .
Uh-huh .
So , we still have to urge <COREF ID="72" TYPE="IDENT">this Japanese government</COREF> , ah , not to continue isolating <COREF ID="72" TYPE="IDENT">itself</COREF> like this .
We are certainly willing to watch for this , and will continue to monitor <COREF ID="72" TYPE="IDENT">Japan</COREF> .
</TEXT>
<TEXT PARTNO="018">
All right .
For our final topic , let 's go back to <COREF ID="27" TYPE="IDENT">the APEC meeting this time</COREF> .
Uh-huh .
Well , as we mentioned earlier at the beginning , eh , a very important purpose for <COREF ID="4" TYPE="IDENT">Koizumi</COREF> to go to attend <COREF ID="27" TYPE="IDENT">the APEC leaders ' summit in <COREF ID="72" TYPE="IDENT">Pusan</COREF></COREF> this time is to see if <COREF ID="4" TYPE="IDENT">he</COREF> could try to improve the relations with neighboring countries through talks with <COREF ID="62" TYPE="IDENT">President Roh Moo - hyun</COREF> , as if <COREF ID="4" TYPE="IDENT">he</COREF> were clutching at a life - saving straw .
But , could you analyze and predict what kind of achievements <COREF ID="4" TYPE="IDENT">he</COREF> can make during <COREF ID="4" TYPE="IDENT">his</COREF> trip to <COREF ID="72" TYPE="IDENT">Pusan</COREF> ?
Well , I think that actually the greatest achievement for <COREF ID="4" TYPE="IDENT">him</COREF> is that <COREF ID="4" TYPE="IDENT">he</COREF> should see facts .
What kind of facts ?
That is , the issue of right and wrong .
Well , some people say that as <COREF ID="23" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">China 's</COREF> economy</COREF> is growing , <COREF ID="33" TYPE="IDENT">Japan</COREF> is getting somewhat jealous .
Er , as <COREF ID="53" TYPE="IDENT">two powers</COREF> are juxtaposed , the relations between <COREF ID="53" TYPE="IDENT">the two countries</COREF> have become somewhat tense .
In reality it is not necessary so .
For instance , <COREF ID="23" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">China 's</COREF> economy</COREF> is growing , eh , and getting stronger , but we see the relations between <COREF ID="35" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">China</COREF> and <COREF ID="75" TYPE="IDENT">South Korea</COREF></COREF> are indeed developing rapidly .
Uh-huh .
Well , the current trade between <COREF ID="35" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">China</COREF> and <COREF ID="75" TYPE="IDENT">South Korea</COREF></COREF> has reached nearly 100 billion US dollars .
Uh-huh .
Er , within another period of time , er , that is , by 2012 when it is , the 20th anniversary of the establishment of diplomatic relations between <COREF ID="35" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">China</COREF> and <COREF ID="75" TYPE="IDENT">South Korea</COREF></COREF> , <COREF ID="49" TYPE="IDENT">200 billion US dollars ' worth of economic trade</COREF> can be reached .
Yeah .
So , <COREF ID="49" TYPE="IDENT">this</COREF> will have surpassed what it is now for <COREF ID="53" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Japan</COREF> and <COREF ID="44" TYPE="IDENT">China</COREF></COREF> which still failed to reach 200 billion US dollars at this 33rd anniversary of the normalization of <COREF ID="53" TYPE="IDENT">their</COREF> diplomatic relations .
Uh-huh .
We can say , the economic development in <COREF ID="35" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">South Korea</COREF> and <COREF ID="44" TYPE="IDENT">China</COREF></COREF> , to borrow <COREF ID="62" TYPE="IDENT">Roh Moo - hyun 's</COREF> words , is developing rapidly .
Uh-huh .
In addition , we can see that <COREF ID="75" TYPE="IDENT">South Korea</COREF> has been improving <COREF ID="16" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">its</COREF> relations with all neighboring countries with the exception of <COREF ID="33" TYPE="IDENT">Japan</COREF></COREF> .
Uh-huh .
<COREF ID="44" TYPE="IDENT">China</COREF> has also significantly improved <COREF ID="16" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">its</COREF> relations with all neighboring countries with the exception of <COREF ID="33" TYPE="IDENT">Japan</COREF></COREF> .
Uh-huh .
It is the same with Russia .
Yeah .
We , should say that people in the world are very clear about what is right and wrong .
It is all in the hearts of people .
Yeah .
</TEXT>
<TEXT PARTNO="019">
<COREF ID="66" TYPE="IDENT">I</COREF> think this can only prove <COREF ID="27" TYPE="IDENT">Koizumi 's</COREF> stubbornness .
<COREF ID="66" TYPE="IDENT">I</COREF> do n't think it is certain at this point that <COREF ID="27" TYPE="IDENT">he</COREF> will change suddenly and completely .
Uh-huh .
Uh-huh .
That is to say , this time <COREF ID="27" TYPE="IDENT">he</COREF> could only further expose <COREF ID="27" TYPE="IDENT">his</COREF> poor diplomatic skills and <COREF ID="27" TYPE="IDENT">his</COREF> isolation to the international community .
Uh-huh .
Uh-huh .
Well , based on <COREF ID="27" TYPE="IDENT">his</COREF> past remarks and deeds , it is hard to determine whether <COREF ID="27" TYPE="IDENT">he</COREF> will suddenly change <COREF ID="27" TYPE="IDENT">his</COREF> diplomatic policy after <COREF ID="27" TYPE="IDENT">he</COREF> returns .
Uh-huh .
Uh-huh .
Well , there is very little chance in this regard .
Er , judging from the situation <COREF ID="27" TYPE="IDENT">he</COREF> is in while participating in the APEC meeting , er , I am afraid <COREF ID="27" TYPE="IDENT">he</COREF> may not be suffering from friction with neighboring countries only .
Apart from that , er , some sources disclosed , for instance , <COREF ID="27" TYPE="IDENT">he</COREF> has also had some problems on this issue with some Latin American countries .
Yes .
So , just as we mentioned at the start of the program , during <COREF ID="27" TYPE="IDENT">his</COREF> trip to Pusan , <COREF ID="27" TYPE="IDENT">Koizumi</COREF> must feel not only isolated but also surely frustrated .
Uh-huh .
All right .
Thank <COREF ID="20" TYPE="IDENT">you</COREF> very much , ah , well , <COREF ID="20" TYPE="IDENT">Professor Liu Jiangyong and <COREF ID="66" TYPE="IDENT">Professor Jin Xide</COREF></COREF> , for coming to <COREF ID="47" TYPE="IDENT">our</COREF> studio to participate in <COREF ID="75" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">our</COREF> program</COREF> , ah , and introduce to us so much relevant information .
Thank <COREF ID="20" TYPE="IDENT">you two</COREF> !
All right , dear viewers , that 's all for <COREF ID="75" TYPE="IDENT">today 's Focus Today program</COREF> .
Thank you too , dear viewers , for watching !
Good-bye .
</TEXT>
<TEXT PARTNO="020">
Hello , let 's check out the weather together .
Over the weekend , the weather in the South will change significantly .
It has been overcast and rainy continuously for nearly 10 days in some places here .
This is coming to an end for a while .
Although it is still overcast and rainy tomorrow from the eastern part of the southwestern region to <COREF ID="39" TYPE="IDENT">this area south of <COREF ID="77" TYPE="IDENT">the Yangtze River</COREF></COREF> , it will turn cloudy by the day after tomorrow in <COREF ID="39" TYPE="IDENT">the area south of <COREF ID="77" TYPE="IDENT">the Yangtze River</COREF></COREF> .
Well , it is a very pleasant thing that the long - awaited sunny weather following a long period of rain should occur on Sunday because people can arrange some outings .
However , I need to caution you that as the temperature is not climbing up significantly after the rain is over , the weather will still feel somewhat gloomy and cold .
All right .
Let 's take a look at <COREF ID="58" TYPE="IDENT">North China</COREF> .
Tomorrow morning it will be foggy in parts of <COREF ID="58" TYPE="IDENT">North China</COREF> .
On the weekend winds of forces 4 will blow across the northeast region .
In addition , there will be snowfall in southern Gansu .
Okay , let 's turn our attention to the city weather forecasts .
Beijing , cloudy , 2 to 8 degrees .
Harbin , sunny , 11 degrees below zero to zero degree .
Changchun , sunny , 9 degrees below zero to 1 degree .
Xi'an , cloudy , 6 to 12 degrees .
Shijiazhuang , foggy changing to sunny , 1 to 9 degrees .
Shanghai , overcast changing to light rain , 11 to 15 degrees .
Nanjing , overcast , 8 to 13 degrees .
Taipei , light rain , 18 to 22 degrees .
Guangzhou , cloudy , 16 to 24 degrees .
Dalian , cloudy changing to sunny , 2 to 8 degrees .
Luoyang , cloudy , 5 to 13 degrees .
Bangkok , cloudy changing to showers , 25 to 34 degrees .
New Delhi , sunny , 13 to 29 degrees .
Seoul , sunny , 1 degree below zero to 8 degrees .
Tokyo , sunny changing to cloudy , 8 to 14 degrees .
London , sunny changing to cloudy , 1 degree below zero to 8 degrees .
Moscow , medium rain changing to light rain , 1 degree below zero to 2 degrees .
Paris , sunny , 1 degree below zero to 9 degrees .
Vienna , sunny , 3 to 7 degrees .
New York , cloudy , 7 to 9 degrees .
Seattle , cloudy changing to sunny , 5 to 8 degrees .
Washington , sunny changing to cloudy , 4 to 6 degrees .
</TEXT>
</DOC>
