<DOC DOCNO="bc/cctv/00/cctv_0004@0004@cctv@bc@en@on">
<TEXT PARTNO="000">
There will be 120 million viewers tuning in to this evening reception .
This has been a CCTV report .
<COREF ID="29" TYPE="IDENT">Dear viewers</COREF> , that 's all for the China News program .
This is Xu Li , thank <COREF ID="29" TYPE="IDENT">you all</COREF> for watching !
Coming up next , please stay tuned to Focus Today hosted by Wang Shilin .
<COREF ID="29" TYPE="IDENT">Dear viewers</COREF> , good-bye !
</TEXT>
<TEXT PARTNO="001">
News and events happen every day .
What you are interested in is exactly what <COREF ID="61" TYPE="IDENT">we</COREF> will be focusing on .
This is <COREF ID="61" TYPE="IDENT">CCTV Focus Today</COREF> .
A British newspaper revealed that the US had planned to bomb the al - Jazeera TV station in Qatar .
Was <COREF ID="52" TYPE="IDENT">this</COREF> a joke told by <COREF ID="94" TYPE="IDENT">US President Bush</COREF> or was <COREF ID="52" TYPE="IDENT">it</COREF> a long - meditated threat ?
Did <COREF ID="86" TYPE="IDENT">British Prime Minister Blair</COREF> know nothing about <COREF ID="52" TYPE="IDENT">it</COREF> , or did <COREF ID="86" TYPE="IDENT">he</COREF> succeed in persuading <COREF ID="94" TYPE="IDENT"><COREF ID="86" TYPE="IDENT">his</COREF> ally</COREF> to give up the idea of attacks ?
What exactly is the truth ?
Why can a TV station in a small Arab country have <COREF ID="94" TYPE="IDENT">US President Bush</COREF> on pins and needles ?
<COREF ID="61" TYPE="IDENT">Focus Today</COREF> is coming up in a minute .
</TEXT>
<TEXT PARTNO="002">
Hello , dear viewers , welcome to <COREF ID="58" TYPE="IDENT">Focus Today</COREF> .
On November 22 , <COREF ID="44" TYPE="IDENT">the British newspaper Daily Mirror</COREF> revealed that <COREF ID="61" TYPE="IDENT">US President Bush</COREF> once planned to bomb the al - Jazeera TV station headquarters , setting off a mighty uproar .
The two British nationals charged with leaking the information already appeared in court for interrogation yesterday for the first time .
According to a report by the British newspaper the Guardian , <COREF ID="63" TYPE="IDENT">al - Jazeera TV station</COREF> is now considering suing <COREF ID="61" TYPE="IDENT">US President Bush</COREF> for this matter .
Well , what exactly was <COREF ID="56" TYPE="IDENT">this incident</COREF> ?
Why has <COREF ID="63" TYPE="IDENT">al - Jazeera TV station</COREF> become a thorn in <COREF ID="61" TYPE="IDENT">Bush 's</COREF> side ?
These are all the topics we will be focusing on <COREF ID="4" TYPE="IDENT">today</COREF> .
<COREF ID="54" TYPE="IDENT">Two honorable guests</COREF> have been invited to <COREF ID="10" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">our</COREF> studio</COREF> .
Let me give you an introduction .
<COREF ID="68" TYPE="IDENT">One</COREF> is Mr. Ruan Zongze , vice director of the China Institute of International Studies .
<COREF ID="68" TYPE="IDENT">Mr. Ruan Zongze</COREF> has done extensive researches on British and US issues .
The other is Mr. Wu Huixuan , former CIR chief correspondent based in Qatar .
Hello !
Welcome <COREF ID="54" TYPE="IDENT">you two</COREF> to <COREF ID="10" TYPE="IDENT">the studio</COREF> for our interview .
Well , at the start of <COREF ID="4" TYPE="IDENT">today 's</COREF> program , let 's learn about the full context of <COREF ID="56" TYPE="IDENT">this incident</COREF> together .
We will first talk about <COREF ID="99" TYPE="IDENT">the <COREF ID="44" TYPE="IDENT">Daily Mirror</COREF> article that started <COREF ID="56" TYPE="IDENT">it</COREF></COREF> .
What we are seeing now on screen is <COREF ID="44" TYPE="IDENT">a very popular newspaper in Britain called the Daily Mirror</COREF> .
Next , let 's see ; <COREF ID="99" TYPE="IDENT">this</COREF> is a November 22 article .
The title goes like this :
Exclusive report : <COREF ID="61" TYPE="IDENT">Bush</COREF> Planned to Bomb <COREF ID="63" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">his</COREF> Arab Ally</COREF>
Well , let 's now look at the content of <COREF ID="99" TYPE="IDENT">the article</COREF> .
<COREF ID="99" TYPE="IDENT">The article</COREF> writes that the minutes of a meeting between <COREF ID="83" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">British Prime Minister Blair , who was visiting the US on April 16 , 2004</COREF> , and <COREF ID="61" TYPE="IDENT">US President Bush</COREF></COREF> at the White House showed that <COREF ID="61" TYPE="IDENT">Bush</COREF> had intended to take military actions against <COREF ID="63" TYPE="IDENT">al - Jazeera TV station headquartered in the Qatari capital of Doha</COREF> .
Then , <COREF ID="30" TYPE="IDENT">Blair</COREF> said to <COREF ID="61" TYPE="IDENT">Bush</COREF> that such an action would trigger a worldwide uproar .
These are some records of the conversation between <COREF ID="83" TYPE="IDENT">the two men</COREF> .
</TEXT>
<TEXT PARTNO="003">
Let 's now look at this article .
let 's look at this line marked with a black frame , which writes : Undoubtedly <COREF ID="52" TYPE="IDENT">Bush</COREF> wanted to do <COREF ID="5" TYPE="IDENT">this</COREF> .
And equally without doubt , Blair did not want <COREF ID="52" TYPE="IDENT">him</COREF> , that is , <COREF ID="52" TYPE="IDENT">Bush</COREF> , to do <COREF ID="5" TYPE="IDENT">this</COREF> .
Well , it happened , er , that our correspondent did an interview at <COREF ID="33" TYPE="IDENT">the al - Jazeera 's</COREF> Beijing office <COREF ID="79" TYPE="IDENT">today</COREF> and happened to videotape the image we are watching now , which was broadcast live by <COREF ID="33" TYPE="IDENT">al - Jazeera TV station</COREF> .
It was <COREF ID="60" TYPE="IDENT">the news about <COREF ID="5" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Bush 's</COREF> plan to bomb <COREF ID="33" TYPE="IDENT">al - Jazeera TV station</COREF></COREF></COREF> .
So what we are seeing on screen was exactly transmitted by <COREF ID="33" TYPE="IDENT">al - Jazeera TV station</COREF> .
Well , yesterday <COREF ID="18" TYPE="IDENT">the two British nationals involved in the disclosure of <COREF ID="40" TYPE="IDENT">the incident</COREF></COREF> were interrogated by the court .
Well , here is the scene of <COREF ID="18" TYPE="IDENT">the two persons</COREF> under interrogation .
In the meantime , <COREF ID="33" TYPE="IDENT">al - Jazeera TV station</COREF> also protested several times upon learning <COREF ID="60" TYPE="IDENT">the information</COREF> .
Well , this is a brief introduction of the context of <COREF ID="40" TYPE="IDENT">the incident</COREF> .
Well , regarding this topic , the first question <COREF ID="79" TYPE="IDENT">today</COREF> is that we want to find out clearly whether <COREF ID="40" TYPE="IDENT">this incident</COREF> was real or not .
Let 's start with <COREF ID="23" TYPE="IDENT">this newspaper</COREF> .
Well , <COREF ID="69" TYPE="IDENT">Director Yuan</COREF> , I know that <COREF ID="69" TYPE="IDENT">you</COREF> also once worked in Britain .
Well , what kind of newspaper is <COREF ID="23" TYPE="IDENT">the Daily Mirror</COREF> ?
<COREF ID="23" TYPE="IDENT">It</COREF> is said to have a very large circulation , but people still call <COREF ID="23" TYPE="IDENT">it</COREF> a tabloid .
So how accurate is the news carried by <COREF ID="23" TYPE="IDENT">it</COREF> ?
This is true .
<COREF ID="23" TYPE="IDENT">Its</COREF> circulation should be considered one of the largest among British newspapers .
Uh-huh .
But at the same time , interestingly , <COREF ID="23" TYPE="IDENT">it</COREF> is not a mainstream newspaper , either .
Uh-huh .
That is why <COREF ID="23" TYPE="IDENT">it</COREF> is called a tabloid , because <COREF ID="23" TYPE="IDENT">it</COREF> does not belong to the mainstream in the current British newspaper industry .
<COREF ID="23" TYPE="IDENT">It</COREF> is still called a tabloid .
<COREF ID="23" TYPE="IDENT">It</COREF> is placed together with other city newspapers , yet <COREF ID="23" TYPE="IDENT">it</COREF> is also a newspaper of national circulation with an extremely powerful influence .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="98" TYPE="IDENT">Its</COREF> influence is mainly on ordinary readers , the general public .
That 's because <COREF ID="71" TYPE="IDENT">most British newspapers</COREF> have <COREF ID="71" TYPE="IDENT">their</COREF> own steady readership .
<COREF ID="71" TYPE="IDENT">They</COREF> have different levels of readership , ah .
Right , <COREF ID="71" TYPE="IDENT">they</COREF> have a fairly steady readership .
Right .
Well , <COREF ID="98" TYPE="IDENT">this newspaper</COREF> is said to have various kinds of topics appropriate to all ages .
Uh-huh , uh-huh .
Well , so , now we need to seriously consider <COREF ID="98" TYPE="IDENT">its</COREF> authenticity or accuracy .
Is the news carried by <COREF ID="98" TYPE="IDENT">it</COREF> credible or not ?
How much is <COREF ID="98" TYPE="IDENT">its</COREF> accuracy , <COREF ID="77" TYPE="IDENT">I</COREF> think , is still quite hard to determine at this time , indeed ,
Uh-huh .
because <COREF ID="77" TYPE="IDENT">I</COREF> will mainly speak from two perspectives .
First , when <COREF ID="98" TYPE="IDENT">the Mirror</COREF> got hold of <COREF ID="90" TYPE="IDENT">the news</COREF> , <COREF ID="98" TYPE="IDENT">it</COREF> called <COREF ID="67" TYPE="IDENT">10 Downing Street</COREF> the first night , saying that <COREF ID="98" TYPE="IDENT">it</COREF> had such information .
Uh-huh , uh-huh .
Well , <COREF ID="98" TYPE="IDENT">it</COREF> meant to find out whether <COREF ID="67" TYPE="IDENT">10 Downing Street</COREF> had anything to say , but <COREF ID="67" TYPE="IDENT">Downing Street</COREF> said <COREF ID="67" TYPE="IDENT">it</COREF> had no comments .
Uh-huh .
However , when <COREF ID="90" TYPE="IDENT">the news</COREF> was released , <COREF ID="90" TYPE="IDENT">it</COREF> set off such a mighty uproar .
Uh-huh .
This is the first point .
The second point is to look at the reaction of <COREF ID="51" TYPE="IDENT">al - Jazeera TV station</COREF> .
What <COREF ID="51" TYPE="IDENT">al - Jazeera TV station</COREF> is now asking <COREF ID="67" TYPE="IDENT">Britain</COREF> to do is to either confirm <COREF ID="90" TYPE="IDENT">the news</COREF> as true or to deny <COREF ID="90" TYPE="IDENT">it</COREF> .
Uh-huh , uh-huh .
However , right now , <COREF ID="67" TYPE="IDENT">Britain</COREF> has neither said <COREF ID="90" TYPE="IDENT">it</COREF> is true nor said <COREF ID="90" TYPE="IDENT">it</COREF> is not .
That is the situation .
<COREF ID="67" TYPE="IDENT">It</COREF> did not confirm anything .
However , there is still one detail .
When we introduced the context information , we also mentioned <COREF ID="32" TYPE="IDENT">the two staff members involved in the leakage of the information</COREF> .
<COREF ID="32" TYPE="IDENT">These two staff members , also considered British government employees</COREF> , have already been under interrogation .
Well , since <COREF ID="32" TYPE="IDENT">they</COREF> are under interrogation , it means <COREF ID="32" TYPE="IDENT">they</COREF> may have indeed divulged the secret .
</TEXT>
<TEXT PARTNO="005">
Could this be used to determine that there was indeed such an incident ?
There was such an incident , um , uh-huh .
<COREF ID="66" TYPE="IDENT">I</COREF> think there are <COREF ID="13" TYPE="IDENT">two questions involved in this matter</COREF> .
One is whether there is any secret being divulged , and the other is whether the news that <COREF ID="45" TYPE="IDENT">Bush</COREF> wanted to bomb <COREF ID="80" TYPE="IDENT">al - Jazeera TV station</COREF> is true .
Uh-huh .
Uh-huh .
<COREF ID="66" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">these</COREF> are two different questions .
Uh-huh .
Regarding the leakage of <COREF ID="33" TYPE="IDENT">the secret</COREF> , it seems that the possibility here , ah , is really big .
What secret exactly was divulged ?
Um .
Because according to <COREF ID="59" TYPE="IDENT">the British , um , government</COREF> , um , <COREF ID="46" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">its</COREF> Official Secrets Act Section 5</COREF> , that is to say , it is illegal for newspapers or media to publicize indiscreetly government information obtained through unauthorized channels .
Uh-huh .
Uh-huh .
So , well , <COREF ID="38" TYPE="IDENT">these two people</COREF> have already been suspected of violating <COREF ID="46" TYPE="IDENT">this section</COREF> , and that is why <COREF ID="38" TYPE="IDENT">they</COREF> have been sued .
Right .
Well , of course <COREF ID="0" TYPE="IDENT">it</COREF> is still in a preliminary stage right now , and yesterday a hearing lasting only 15 minutes was held .
Uh-huh .
But , <COREF ID="38" TYPE="IDENT">both of these two people</COREF> denied <COREF ID="38" TYPE="IDENT">they</COREF> were guilty .
Uh-huh .
So , now <COREF ID="0" TYPE="IDENT">it</COREF> will still have to go through a quite lengthy judicial procedure .
Eh , in other words , although <COREF ID="38" TYPE="IDENT">they</COREF> were interrogated , whether <COREF ID="33" TYPE="IDENT">the secret leaked</COREF> was something like our topic today , that is , <COREF ID="45" TYPE="IDENT">Bush</COREF> said <COREF ID="45" TYPE="IDENT">he</COREF> wanted to bomb <COREF ID="80" TYPE="IDENT">al - Jazeera TV station</COREF> , whether <COREF ID="33" TYPE="IDENT">the secret divulged</COREF> was this record , these are still two different things .
However , <COREF ID="97" TYPE="IDENT">it</COREF> should be closely related to this because this is about <COREF ID="11" TYPE="IDENT">the so - called memo</COREF> .
Uh-huh .
<COREF ID="97" TYPE="IDENT">It</COREF> should be closely related .
Yeah .
Uh-huh .
On April 16 of last year when <COREF ID="99" TYPE="IDENT">Blair</COREF> was visiting the US , <COREF ID="16" TYPE="IDENT">they</COREF> had some exchange between <COREF ID="16" TYPE="IDENT">them</COREF> .
That was how <COREF ID="11" TYPE="IDENT">this memo</COREF> came into being .
<COREF ID="11" TYPE="IDENT">It</COREF> was about five pages long .
Right .
Uh-huh .
Well , in <COREF ID="11" TYPE="IDENT">this memo</COREF> , <COREF ID="45" TYPE="IDENT">Bush</COREF> seemed to imply that <COREF ID="45" TYPE="IDENT">he</COREF> probably wanted to <COREF ID="78" TYPE="IDENT">bomb</COREF> <COREF ID="80" TYPE="IDENT">this al - Jazeera TV station</COREF> .
Uh-huh .
Uh-huh .
At that time <COREF ID="99" TYPE="IDENT">Blair</COREF> tried <COREF ID="99" TYPE="IDENT">his</COREF> best to persuade <COREF ID="45" TYPE="IDENT">him</COREF> not to do <COREF ID="78" TYPE="IDENT">it</COREF> .
Uh-huh .
Uh-huh .
Well , but the very authenticity of the incident , <COREF ID="66" TYPE="IDENT">I</COREF> think , still needs to be determined by <COREF ID="34" TYPE="IDENT">the <COREF ID="59" TYPE="IDENT">British government</COREF> or US government</COREF> .
<COREF ID="34" TYPE="IDENT">They</COREF> need to come out for making clarification and judgment .
</TEXT>
<TEXT PARTNO="006">
Yeah .
Well , <COREF ID="24" TYPE="IDENT">Mr. Wu</COREF> , we know , ah , <COREF ID="24" TYPE="IDENT">you</COREF> worked as a reporter in <COREF ID="44" TYPE="IDENT">Qatar</COREF> and were very familiar with <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> .
So how do <COREF ID="24" TYPE="IDENT">you</COREF> look at <COREF ID="61" TYPE="IDENT">this incident</COREF> ?
Do <COREF ID="24" TYPE="IDENT">you</COREF> think <COREF ID="61" TYPE="IDENT">it</COREF> is real or not ?
Um .
<COREF ID="24" TYPE="IDENT">I</COREF> think it is possible that <COREF ID="98" TYPE="IDENT">the US</COREF> wanted to bomb <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> .
Uh-huh .
That 's because all the things reported by <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> since <COREF ID="71" TYPE="IDENT">its</COREF> establishment in 1996 were those <COREF ID="98" TYPE="IDENT">the US</COREF> did not want viewers in the world to look at , especially with respect to the Afghan war and Iraq war .
Uh-huh .
Uh-huh .
Uh-huh .
What <COREF ID="71" TYPE="IDENT">they</COREF> reported was entirely incompatible with the so - called freedom of the press advocated by <COREF ID="98" TYPE="IDENT">the US</COREF> .
Uh-huh .
For instance , <COREF ID="98" TYPE="IDENT">the US</COREF> attacked <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> several times .
It happened once that when <COREF ID="38" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">Bush</COREF> , er , together with that Defense Secretary Rumsfeld</COREF> visited <COREF ID="44" TYPE="IDENT">Qatar</COREF> , <COREF ID="38" TYPE="IDENT">they</COREF> , put pressure on <COREF ID="49" TYPE="IDENT">the Qatari government</COREF> , saying <COREF ID="71" TYPE="IDENT">you</COREF> should not broadcast these news items that were harmful to <COREF ID="98" TYPE="IDENT">the US</COREF> .
Uh-huh .
Uh-huh .
Well , later , under such circumstances , eh , the director of <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> was replaced once .
Uh-huh .
Under his pressure .
Uh-huh .
But , the leader of <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> , Jazeera , ah , <COREF ID="44" TYPE="IDENT">Qatar</COREF> replied that <COREF ID="44" TYPE="IDENT">we</COREF> advocate the same freedom of the press as the freedom of the press in <COREF ID="98" TYPE="IDENT">your country</COREF> and that <COREF ID="49" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">our</COREF> government</COREF> has no right to interfere with what is being reported by a private TV station .
That is to say , eh , according to <COREF ID="24" TYPE="IDENT">your</COREF> judgment , <COREF ID="61" TYPE="IDENT">this incident</COREF> was possible because <COREF ID="98" TYPE="IDENT">the US</COREF> has long considered <COREF ID="71" TYPE="IDENT">it</COREF> a thorn in <COREF ID="98" TYPE="IDENT">its</COREF> flesh .
Right .
So , to say that <COREF ID="98" TYPE="IDENT">the US government</COREF> or <COREF ID="57" TYPE="IDENT">the US president</COREF> <COREF ID="16" TYPE="IDENT">had</COREF> such an idea , <COREF ID="24" TYPE="IDENT">you</COREF> think many people may easily believe <COREF ID="16" TYPE="IDENT">it</COREF> .
Yeah .
There is such possibility .
Right , yes .
All right , regarding whether <COREF ID="61" TYPE="IDENT">this incident</COREF> was real or not , according to you two , eh , there is indeed a lot of information .
There are no waves without wind .
Yeah .
Right , there are no waves without wind .
So , <COREF ID="61" TYPE="IDENT">this incident</COREF> probably does have some basis .
Some basis .
</TEXT>
<TEXT PARTNO="007">
Well , let 's now focus on <COREF ID="58" TYPE="IDENT">this al - Jazeera TV station</COREF> .
As a matter of fact , when we watch TV , we can see many news services , ah , including <COREF ID="89" TYPE="IDENT">the US CNN</COREF> and the British BBC , often replaying footage by <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> .
Since <COREF ID="12" TYPE="IDENT">the al - Jazeera TV station logo</COREF> is on , people should be quite familiar with <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> .
<COREF ID="12" TYPE="IDENT">The station logo</COREF> , right .
Yeah .
But how did <COREF ID="58" TYPE="IDENT">this al - Jazeera TV station</COREF> rise to fame competing with so many Western media outlets in news coverage ?
Let 's learn about this through another background video clip .
<COREF ID="58" TYPE="IDENT">Al - Jazeera TV station</COREF> , established in November 1996 in <COREF ID="59" TYPE="IDENT">Qatar</COREF> , is an <COREF ID="41" TYPE="IDENT">Arabic - language</COREF> news TV station broadcasting global news and reports nonstop around the clock .
<COREF ID="58" TYPE="IDENT">Its</COREF> staff all comes from various Arab countries , and <COREF ID="58" TYPE="IDENT">its</COREF> viewership has reached 50 million .
Prior to <COREF ID="58" TYPE="IDENT">its</COREF> establishment , there has been no <COREF ID="41" TYPE="IDENT">Arabic - language</COREF> TV station broadcasting news nonstop around the clock in the Arab world .
In September 2001 , the 9 / 11 attacks broke out in <COREF ID="0" TYPE="IDENT">the US</COREF> .
On October 7 , <COREF ID="0" TYPE="IDENT">the US</COREF> and Britain launched military strikes on <COREF ID="82" TYPE="IDENT">the Taliban</COREF> in <COREF ID="16" TYPE="IDENT">Afghanistan</COREF> .
As a result , another news war erupted in the international media community .
When <COREF ID="93" TYPE="IDENT">people all over the world</COREF> expected to watch the live broadcast of the war by <COREF ID="89" TYPE="IDENT">the US CNN</COREF> , <COREF ID="93" TYPE="IDENT">they</COREF> could only see a few blurry images on TV .
Meanwhile , however , <COREF ID="58" TYPE="IDENT">the little known al - Jazeera TV station based in <COREF ID="59" TYPE="IDENT">the small Gulf country of Qatar</COREF></COREF> suddenly emerged to broadcast the progress of <COREF ID="62" TYPE="IDENT">the Afghan war</COREF> in <COREF ID="41" TYPE="IDENT">Arabic language</COREF> and mobilized <COREF ID="58" TYPE="IDENT">its</COREF> 27 reporting stations all over the world to conduct an around - the - clock follow up coverage .
When <COREF ID="82" TYPE="IDENT">the Taliban regime</COREF> announced that reporters from all countries were banned from entering the territory of <COREF ID="16" TYPE="IDENT">Afghanistan</COREF> , <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> was the only one that could enter the <COREF ID="82" TYPE="IDENT">Taliban</COREF> - controlled area .
Taking such an advantage , <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> started to establish <COREF ID="58" TYPE="IDENT">its</COREF> unique leading position in covering <COREF ID="62" TYPE="IDENT">the Afghan war</COREF> with <COREF ID="58" TYPE="IDENT">its</COREF> frequent live broadcast of missile attacks on the Afghan capital of Kabul .
During <COREF ID="62" TYPE="IDENT">the war</COREF> , <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> continued to broadcast <COREF ID="2" TYPE="IDENT">exclusive news and images</COREF> under <COREF ID="58" TYPE="IDENT">its</COREF> logo and sell <COREF ID="2" TYPE="IDENT">them</COREF> to competitors at the high price of 20,000 US dollars per minute .
While the US military searched everywhere for information on <COREF ID="95" TYPE="IDENT">bin Laden</COREF> in vain , <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> frequently aired the footage of <COREF ID="95" TYPE="IDENT">bin Laden</COREF> making a speech .
</TEXT>
<TEXT PARTNO="008">
<COREF ID="27" TYPE="IDENT">Mr. Wu</COREF> , we know that <COREF ID="27" TYPE="IDENT">you</COREF> happened to be in <COREF ID="44" TYPE="IDENT">Qatar</COREF> when <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> was just established in 1996 .
Right .
In addition , <COREF ID="27" TYPE="IDENT">you</COREF> were said to have attended <COREF ID="65" TYPE="IDENT">the inaugural broadcast ceremony</COREF> .
What did <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> look like when <COREF ID="71" TYPE="IDENT">it</COREF> just started broadcasting ?
What kind of news broadcast style was featured at that time ?
Er , <COREF ID="71" TYPE="IDENT">they</COREF> held <COREF ID="65" TYPE="IDENT">an inaugural broadcast ceremony</COREF> at the end of November 1996 at that time .
We reporters in <COREF ID="44" TYPE="IDENT">Qatar</COREF> were also invited to attend <COREF ID="65" TYPE="IDENT">this inaugural broadcast ceremony</COREF> .
Uh-huh .
There were n't many people at the time .
Uh-huh .
But at the time of <COREF ID="71" TYPE="IDENT">its</COREF> establishment , <COREF ID="71" TYPE="IDENT">this , er , al - Jazeera TV station</COREF> already had a very good foundation in terms of reporters .
Uh-huh .
Why ?
In 1995 , um , <COREF ID="38" TYPE="IDENT">the British BBC 's</COREF> Arabic Language TV Station was shut down due to funding problems .
Uh-huh .
So , <COREF ID="71" TYPE="IDENT">al - Jazeera TV station</COREF> seized this opportunity to get hold of , <COREF ID="0" TYPE="IDENT">this entire group of people</COREF> by hiring <COREF ID="0" TYPE="IDENT">them</COREF> , er , as <COREF ID="71" TYPE="IDENT">their</COREF> reporters , editors , or anchors at high salaries .
Uh-huh .
So , <COREF ID="71" TYPE="IDENT">they</COREF> had a relatively good team of reporters .
Uh-huh .
Well , this way , later it followed that , er , er , , , er , six - Chinese - character principle of news reporting called , er , independence , neutrality , ah , neutrality , balance , and freedom .
Uh-huh .
Uh-huh .
So , what <COREF ID="71" TYPE="IDENT">it</COREF> reported was in a completely different style from that of some other Arab TV stations .
Right .
In this respect , that is , let <COREF ID="28" TYPE="IDENT">me</COREF> add one point , that is , <COREF ID="71" TYPE="IDENT">this al - Jazeera TV station</COREF> , ah , <COREF ID="71" TYPE="IDENT">its</COREF> style is very much characterized by direct borrowing from the West , for instance , the two mainstream media outlets .
Uh-huh .
Uh-huh .
Right .
Uh-huh .
One is CNN , and the other is <COREF ID="38" TYPE="IDENT">BBC</COREF> .
Yeah .
Well , <COREF ID="28" TYPE="IDENT">I</COREF> think that <COREF ID="38" TYPE="IDENT">BBC</COREF> , in particular , has quite a big influence on <COREF ID="71" TYPE="IDENT">it</COREF> .
Just now , that is to say , many of <COREF ID="71" TYPE="IDENT">its</COREF> reporters directly came from the Middle East channel at that time .
</TEXT>
<TEXT PARTNO="009">
Uh-huh .
That was jointly run by <COREF ID="42" TYPE="IDENT">BBC</COREF> and Saudi Arabia .
So <COREF ID="85" TYPE="IDENT">it</COREF> had a very good foundation .
In addition , that is , actually , <COREF ID="85" TYPE="IDENT">this al - Jazeera TV station</COREF> has a quite unique structure .
That 's because <COREF ID="65" TYPE="IDENT">the emir of this country</COREF> is called Hamad .
<COREF ID="65" TYPE="IDENT">He</COREF> studied in <COREF ID="94" TYPE="IDENT">Britain</COREF> and therefore had quite a good knowledge of <COREF ID="42" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">Britain 's</COREF> BBC TV station</COREF> .
<COREF ID="65" TYPE="IDENT">He</COREF> also quite admired <COREF ID="42" TYPE="IDENT">it</COREF> .
So , in this way , <COREF ID="85" TYPE="IDENT">it</COREF> has borrowed some of the <COREF ID="42" TYPE="IDENT">BBC</COREF> style .
For instance , <COREF ID="42" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">Britain 's</COREF> BBC</COREF> is a very old TV group established in 1927 .
Uh-huh .
Though <COREF ID="42" TYPE="IDENT">it</COREF> is funded by <COREF ID="75" TYPE="IDENT">the government</COREF> with many of <COREF ID="42" TYPE="IDENT">its</COREF> properties owned by <COREF ID="75" TYPE="IDENT">the government</COREF> , <COREF ID="42" TYPE="IDENT">it</COREF> still follows the guideline of editorial independence .
Uh-huh .
For instance , the top decision - making body of <COREF ID="42" TYPE="IDENT">BBC</COREF> is called the board of directors which are composed of twelve members directly appointed by the Queen .
Uh-huh .
So <COREF ID="85" TYPE="IDENT">al - Jazeera TV station</COREF> has also adopted this structure .
<COREF ID="85" TYPE="IDENT">It</COREF> has a top seven - member board of directors .
Uh-huh .
Uh-huh .
However , even if <COREF ID="85" TYPE="IDENT">its</COREF> property , ah , and funds can come from <COREF ID="96" TYPE="IDENT">the government</COREF> , <COREF ID="85" TYPE="IDENT">it</COREF> still relatively has <COREF ID="85" TYPE="IDENT">its</COREF> editorial independence .
Eh , but in essence , <COREF ID="74" TYPE="IDENT">Mr. Wu</COREF> , is <COREF ID="85" TYPE="IDENT">it</COREF> really a private TV station or a government - run TV station ?
Er , <COREF ID="85" TYPE="IDENT">they <COREF ID="85" TYPE="IDENT">themselves</COREF></COREF> claim that <COREF ID="85" TYPE="IDENT">it</COREF> is a private TV station , but in reality <COREF ID="85" TYPE="IDENT">it</COREF> could not have been established without a large amount of financial support given by <COREF ID="96" TYPE="IDENT">the government</COREF> .
That 's because <COREF ID="85" TYPE="IDENT">it</COREF> , eh , has an extremely small number of ads during <COREF ID="85" TYPE="IDENT">its</COREF> around the clock , ah , TV broadcast .
Uh-huh .
Uh-huh .
Well , in addition , <COREF ID="85" TYPE="IDENT">it</COREF> has such a large team , especially with high , high , er , wages , and reporters based abroad , so many reporters abroad .
If <COREF ID="96" TYPE="IDENT">the government</COREF> had not supported such expenditures , eh , it would be impossible for a private TV station to survive .
According to <COREF ID="74" TYPE="IDENT">your</COREF> knowledge , how much is <COREF ID="1" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">its</COREF> yearly expenditure</COREF> ?
It was said that <COREF ID="1" TYPE="IDENT">the yearly expenditures</COREF> seem to be about 7 billion US dollars .
<COREF ID="9" TYPE="IDENT">About 7 billion US dollars</COREF> , that is equivalent to more than 50 billion RMB .
We should say <COREF ID="9" TYPE="IDENT">this</COREF> is a very huge financial expenditure .
Uh-huh .
Extremely large .
Yeah .
Therefore , some people call it gaining voice but losing money because <COREF ID="85" TYPE="IDENT">it</COREF> has relatively small revenues due to few ads .
Uh-huh .
Uh-huh .
Uh-huh .
Uh-huh .
But <COREF ID="85" TYPE="IDENT">it</COREF> has a tremendous influence .
Right .
So , it appears that <COREF ID="85" TYPE="IDENT">it</COREF> is still not bad in gaining voice as <COREF ID="85" TYPE="IDENT">it</COREF> does achieve some effect .
Yeah .
</TEXT>
<TEXT PARTNO="010">
Ha .
Well , speaking of <COREF ID="44" TYPE="IDENT">its</COREF> influence , we have also noticed that er , during <COREF ID="42" TYPE="IDENT">the Afghan war</COREF> , er , because <COREF ID="44" TYPE="IDENT">it</COREF> <COREF ID="65" TYPE="IDENT">has</COREF> <COREF ID="71" TYPE="IDENT">the exclusive interview right to enter <COREF ID="61" TYPE="IDENT">Afghanistan</COREF> to conduct independent and exclusive interviews</COREF> , we could say <COREF ID="65" TYPE="IDENT">this</COREF> is one of <COREF ID="44" TYPE="IDENT">its</COREF> advantages .
Uh-huh .
<COREF ID="71" TYPE="IDENT">It</COREF> also presented an opportunity to <COREF ID="44" TYPE="IDENT">it</COREF> as well .
Well , to the development of a TV station , both opportunity and real strength are actually very important .
Well , as <COREF ID="44" TYPE="IDENT">al - Jazeera TV station</COREF> has been able to develop into <COREF ID="44" TYPE="IDENT">its</COREF> current status , what do <COREF ID="81" TYPE="IDENT">you</COREF> think has <COREF ID="44" TYPE="IDENT">it</COREF> relied upon so that <COREF ID="44" TYPE="IDENT">its</COREF> competitiveness and influential power , even surpassed CNN and BBC during <COREF ID="72" TYPE="IDENT">the Iraq war</COREF> ?
The greatest feature of <COREF ID="44" TYPE="IDENT">al - Jazeera TV station</COREF> is that <COREF ID="44" TYPE="IDENT">it</COREF> is a small station that competes with large ones and has become well - known through wars .
That is , the reason why <COREF ID="44" TYPE="IDENT">it</COREF> can establish <COREF ID="44" TYPE="IDENT">itself</COREF> is that <COREF ID="44" TYPE="IDENT">it</COREF> first relied on <COREF ID="42" TYPE="IDENT">the Afghan war</COREF> , and then <COREF ID="72" TYPE="IDENT">the Iraq war</COREF> after the 9 / 11 .
Uh-huh .
Uh-huh .
So , <COREF ID="44" TYPE="IDENT">it</COREF> made full use of these two opportunities .
In addition , as <COREF ID="72" TYPE="IDENT">the Iraq war</COREF> occurred right in an Arab country , everyone is very much concerned with what is going on in <COREF ID="72" TYPE="IDENT">the war</COREF> .
So , this provides <COREF ID="44" TYPE="IDENT">it</COREF> with a large viewership , making <COREF ID="44" TYPE="IDENT">it</COREF> instantly famous .
Uh-huh .
Uh-huh .
Besides , <COREF ID="44" TYPE="IDENT">it</COREF> has a lot of resources , including <COREF ID="44" TYPE="IDENT">its</COREF> exclusive coverage right in <COREF ID="61" TYPE="IDENT">Afghanistan</COREF> as you mentioned just now .
Uh-huh , uh-huh .
In addition , <COREF ID="44" TYPE="IDENT">al - Jazeera TV station</COREF> is actually quite unique in <COREF ID="3" TYPE="IDENT">the Arab region</COREF> .
For instance , a very tough conflict in <COREF ID="3" TYPE="IDENT">this region</COREF> is the conflict between Palestine and Israel .
Uh-huh .
Uh-huh .
Well , in general , <COREF ID="43" TYPE="IDENT">Arabs</COREF> will not invite the Israeli leader to make a speech on <COREF ID="43" TYPE="IDENT">their</COREF> TV .
However , for <COREF ID="44" TYPE="IDENT">al - Jazeera TV station</COREF> , <COREF ID="44" TYPE="IDENT">it</COREF> could <COREF ID="37" TYPE="IDENT">invite</COREF> Barak , the Israeli prime minister at that time , to deliver a speech at <COREF ID="44" TYPE="IDENT">al - Jazeera TV station</COREF> .
<COREF ID="37" TYPE="IDENT">This</COREF> was unprecedented in <COREF ID="6" TYPE="IDENT">the Arab world</COREF> .
Right .
Uh-huh .
Well , this also gave <COREF ID="44" TYPE="IDENT">it</COREF> a very unique perspective .
Uh-huh .
So , the reason why <COREF ID="44" TYPE="IDENT">it</COREF> is successful , to put it simply , <COREF ID="81" TYPE="IDENT">I</COREF> think , is that <COREF ID="44" TYPE="IDENT">it</COREF> mainly relies on <COREF ID="44" TYPE="IDENT">its</COREF> own very professional news team .
<COREF ID="44" TYPE="IDENT">It</COREF> has a very talented team , eh .
Yeah .
In addition , <COREF ID="44" TYPE="IDENT">it</COREF> also looks at <COREF ID="20" TYPE="IDENT">major events</COREF> as <COREF ID="20" TYPE="IDENT">they</COREF> happen from the unique perspective of the <COREF ID="3" TYPE="IDENT">Arab region</COREF> or <COREF ID="6" TYPE="IDENT">Arab world</COREF> .
Uh-huh .
</TEXT>
<TEXT PARTNO="011">
<COREF ID="36" TYPE="IDENT">I</COREF> think that favorable opportunities and geographical conditions also helped because <COREF ID="44" TYPE="IDENT">people involved in the Afghan war and the Taliban</COREF> were mostly Arabs .
Uh-huh .
<COREF ID="44" TYPE="IDENT">They</COREF> were from Arab countries .
<COREF ID="44" TYPE="IDENT">They</COREF> spoke the Arabic language .
Well , that was the opportunity .
In particular , it was the same with <COREF ID="45" TYPE="IDENT">the , <COREF ID="21" TYPE="IDENT">Iraq</COREF> war , which took place in <COREF ID="21" TYPE="IDENT">Iraq</COREF></COREF> .
In <COREF ID="45" TYPE="IDENT">the , <COREF ID="21" TYPE="IDENT">Iraq</COREF> war</COREF> , as far as <COREF ID="36" TYPE="IDENT">I</COREF> know , among foreign media teams dispatched to <COREF ID="21" TYPE="IDENT">Iraq</COREF> for coverage , <COREF ID="36" TYPE="IDENT">I</COREF> should say , the one from <COREF ID="59" TYPE="IDENT">Qatar 's al - Jazeera TV station</COREF> was the most powerful .
Uh-huh .
<COREF ID="59" TYPE="IDENT">It</COREF> had <COREF ID="14" TYPE="IDENT">three reporting stations</COREF> at that time , <COREF ID="14" TYPE="IDENT">one group in the south in Basra , well , one group in Baghdad , and still another group in the north in Mosul</COREF> .
Uh-huh .
Uh-huh .
So <COREF ID="59" TYPE="IDENT">it</COREF> was basically covering <COREF ID="45" TYPE="IDENT">the , um , <COREF ID="21" TYPE="IDENT">Iraq</COREF> war</COREF> from all perspectives .
So , <COREF ID="59" TYPE="IDENT">it</COREF> surely surpassed some Western media in covering <COREF ID="45" TYPE="IDENT">the Iraq war</COREF> in certain areas .
Uh-huh .
We could say <COREF ID="59" TYPE="IDENT">it</COREF> owed <COREF ID="59" TYPE="IDENT">its</COREF> success to good opportunities , which <COREF ID="59" TYPE="IDENT">it</COREF> seized ;
Yes .
favorable geographical conditions ; that is to say , <COREF ID="59" TYPE="IDENT">it</COREF> happens to be located geographically in the Arab world ;
Yeah .
and also harmonious human conditions ; that is to say , <COREF ID="59" TYPE="IDENT">it</COREF> has <COREF ID="59" TYPE="IDENT">its</COREF> own very rounded and talented team .
Er , that is why <COREF ID="59" TYPE="IDENT">it</COREF> is highly influential and competitive .
However , as <COREF ID="59" TYPE="IDENT">it</COREF> is becoming more and more influential and competitive , <COREF ID="59" TYPE="IDENT">it</COREF> has also become a thorn in the US side .
Well , today we should say we have just given an introduction of <COREF ID="59" TYPE="IDENT">al - Jazeera TV station</COREF> .
</TEXT>
<TEXT PARTNO="012">
Well , next let 's learn about more .
What conflicts are there between <COREF ID="71" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> and <COREF ID="61" TYPE="IDENT">the US</COREF></COREF> ?
Why has <COREF ID="73" TYPE="IDENT">it</COREF> become a thorn in the US side ?
Since <COREF ID="73" TYPE="IDENT">it</COREF> gained instant fame during <COREF ID="52" TYPE="IDENT">the Afghan war</COREF> , the style of <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> in pursuit of the freedom of the press and independence has gradually won widespread international attention .
However , at the same time , the conflict between <COREF ID="71" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> and <COREF ID="61" TYPE="IDENT">the US</COREF></COREF> has been increasing .
According to reports , <COREF ID="25" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Bush</COREF> , Rumsfeld , and Powell</COREF> repeatedly expressed <COREF ID="25" TYPE="IDENT">their</COREF> strong displeasure with <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> directly to the Qatari leaders , demanding <COREF ID="73" TYPE="IDENT">its</COREF> government to restrain <COREF ID="73" TYPE="IDENT">it</COREF> more firmly .
<COREF ID="61" TYPE="IDENT">The US government</COREF> thinks that radicals , anti-American and religious commentators have become frequent guests at <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> .
In particular , <COREF ID="68" TYPE="IDENT">bin Laden</COREF> has chosen <COREF ID="73" TYPE="IDENT">it</COREF> as <COREF ID="68" TYPE="IDENT">his</COREF> exclusive information release agency , endowing <COREF ID="73" TYPE="IDENT">it</COREF> with a unique advantage .
All these made <COREF ID="61" TYPE="IDENT">the US</COREF> hate and fear <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> at the same time .
Officials of the <COREF ID="50" TYPE="IDENT">Bush</COREF> administration called <COREF ID="73" TYPE="IDENT">it</COREF> <COREF ID="68" TYPE="IDENT">Osama 's</COREF> TV station on different occasions because <COREF ID="68" TYPE="IDENT">bin Laden 's</COREF> full name is <COREF ID="68" TYPE="IDENT">Osama bin Laden</COREF> .
During <COREF ID="87" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Iraq</COREF> war</COREF> , <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> not only broadcast <COREF ID="50" TYPE="IDENT">Bush 's</COREF> and Blair 's impassioned pre-war speeches and the image of coalition troops marching toward <COREF ID="8" TYPE="IDENT">Iraq</COREF> , but also broadcast the bloody bodies of civilians next to bombed cars .
The video camera scanned over the corpses of coalition troops killed by the Iraqi military , and over <COREF ID="39" TYPE="IDENT">that little tearful boy with bandages around <COREF ID="39" TYPE="IDENT">his</COREF> head , crying</COREF> .
If you see the war on the US TV as an electronic game and grand display of smoke and fire , then from the footage by <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> , you see <COREF ID="87" TYPE="IDENT">the war</COREF> only as hell .
Do you still remember , ah , during <COREF ID="52" TYPE="IDENT">the Afghan war</COREF> and <COREF ID="87" TYPE="IDENT">the Iraq war</COREF> , we could often see on screen the <COREF ID="73" TYPE="IDENT">al - Jazeera</COREF> footage such as <COREF ID="68" TYPE="IDENT">bin Laden</COREF> and some other <COREF ID="35" TYPE="IDENT">al - Qaeda</COREF> leaders giving speeches .
Ah , moreover , the footage that many other TV stations were using also basically came from <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> .
Therefore , at that time Americans , said that since <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> broadcast these activities of terrorists , <COREF ID="73" TYPE="IDENT">it</COREF> must be colluding with terrorists .
Uh-huh .
Uh-huh .
So , it was always thought that there seemed to be some subtle relationship between <COREF ID="73" TYPE="IDENT">al - Jazeera TV station</COREF> and <COREF ID="35" TYPE="IDENT">al - Qaeda</COREF> .
Taciturn agreement .
Taciturn agreement .
Yeah .
Taciturn agreement .
</TEXT>
<TEXT PARTNO="013">
Right , <COREF ID="47" TYPE="IDENT">Mr. Wu</COREF> , how do <COREF ID="47" TYPE="IDENT">you</COREF> look at <COREF ID="58" TYPE="IDENT">this issue</COREF> ?
<COREF ID="58" TYPE="IDENT">This</COREF> may have something to do with the good opportunities and favorable geographical conditions mentioned earlier .
Uh-huh .
Uh-huh .
Since , er , <COREF ID="65" TYPE="IDENT">the Taliban people</COREF> were all Arabs , <COREF ID="65" TYPE="IDENT">they</COREF> tried by various means to gain the information so as to expand <COREF ID="65" TYPE="IDENT">their</COREF> own influence .
This has been the consistent practice of <COREF ID="80" TYPE="IDENT">al - Jazeera station</COREF> .
Uh-huh .
Well , the same goes with <COREF ID="21" TYPE="IDENT">the Iraq war</COREF> .
<COREF ID="80" TYPE="IDENT">They</COREF> , eh , also speak Arabic , right ?
Another Arabic nationality .
Uh-huh .
What <COREF ID="80" TYPE="IDENT">they</COREF> reported , eh , was very much welcomed and favored by Arab viewers .
Uh-huh .
That 's because what <COREF ID="80" TYPE="IDENT">they</COREF> have reported can not be found in the Western media reports .
That 's why <COREF ID="80" TYPE="IDENT">their</COREF> fame grows .
That is to say , it indeed inspires a kind of patriotic or nationalistic sentiments among Arab countries .
Uh-huh .
Uh-huh .
I think , this point is very important .
In other words , it also benefits from the hard work of <COREF ID="80" TYPE="IDENT">al - Jazeera TV station</COREF> .
That is , it is from the perspective of Arabs that <COREF ID="80" TYPE="IDENT">it</COREF> looks at <COREF ID="21" TYPE="IDENT">the war</COREF> or also looks at major events .
So , when <COREF ID="80" TYPE="IDENT">it</COREF> makes <COREF ID="82" TYPE="IDENT">a report</COREF> , <COREF ID="80" TYPE="IDENT">its</COREF> perspective , analysis , and <COREF ID="82" TYPE="IDENT">its</COREF> possible outcome or some process of <COREF ID="80" TYPE="IDENT">its</COREF> analysis are different from those of reports by the Western mainstream media such as CNN and BBC .
Well , it is exactly because of this , even if <COREF ID="80" TYPE="IDENT">al - Jazeera TV station</COREF> may not be necessarily linked with any other organizations , simply because <COREF ID="80" TYPE="IDENT">it</COREF> reports <COREF ID="21" TYPE="IDENT">the war</COREF> using a different voice , <COREF ID="80" TYPE="IDENT">it</COREF> has become the target of attacks by the US or the West .
Right .
</TEXT>
<TEXT PARTNO="014">
Well , regarding this incident , what kind of reaction did <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> have ?
<COREF ID="44" TYPE="IDENT">We</COREF> do n't have much information right now .
But when <COREF ID="73" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">our</COREF> correspondents</COREF> went to have an interview at <COREF ID="58" TYPE="IDENT">the al - Jazeera TV station 's</COREF> Beijing office today , <COREF ID="73" TYPE="IDENT">they</COREF> asked <COREF ID="91" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">their</COREF> office administrator named Ezzat</COREF> , ah , the question why <COREF ID="7" TYPE="IDENT">the US</COREF> threatened to bomb <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> ?
<COREF ID="91" TYPE="IDENT">He</COREF> is also a China expert and speaks excellent Chinese .
Let 's hear what <COREF ID="91" TYPE="IDENT">he</COREF> said .
-- In <COREF ID="72" TYPE="IDENT">the Middle East region , in particular</COREF> , currently , , <COREF ID="48" TYPE="IDENT">some US officials , for instance , many Democrat officials</COREF> , <COREF ID="48" TYPE="IDENT">they</COREF> admitted that the US policies on Iraq and <COREF ID="72" TYPE="IDENT">the Middle East , eh , region</COREF> have many mistakes .
Er , this point must be acknowledged .
However , up till now , er , <COREF ID="45" TYPE="IDENT">the Bush administration</COREF> , <COREF ID="45" TYPE="IDENT">they</COREF> did not want to assume responsibility for what <COREF ID="45" TYPE="IDENT">they</COREF> have done there .
So , <COREF ID="45" TYPE="IDENT">it</COREF> wanted to blame <COREF ID="45" TYPE="IDENT">its</COREF> mistakes in <COREF ID="72" TYPE="IDENT">this region</COREF> on <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> .
Second , it is because some things are in conflict with <COREF ID="45" TYPE="IDENT">its</COREF> interests .
However , when <COREF ID="91" TYPE="IDENT">I</COREF> report , <COREF ID="91" TYPE="IDENT">I</COREF> do n't report for the sake of making somebody happy or not making somebody unhappy .
This is not <COREF ID="91" TYPE="IDENT">my</COREF> principle , nor is <COREF ID="91" TYPE="IDENT">my</COREF> job .
Some of the footage <COREF ID="58" TYPE="IDENT">we</COREF> broadcast did not conform to <COREF ID="45" TYPE="IDENT">its</COREF> interests .
So <COREF ID="45" TYPE="IDENT">it</COREF> started to put this restrictive measure in retaliation .
So , the issue is not that <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> is making anti-American reports .
In addition , <COREF ID="7" TYPE="IDENT">the US government</COREF> is carrying out some measures and work against these people in <COREF ID="72" TYPE="IDENT">the Middle East region</COREF> and against the world peace .
As you know , <COREF ID="58" TYPE="IDENT">we</COREF> were , eh , reporting the war in <COREF ID="26" TYPE="IDENT">Fallujah</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">Our</COREF> reporter</COREF> also , eh , almost had an accident there as several shots were purposely , er , fired at <COREF ID="15" TYPE="IDENT">him</COREF> .
Then , in the end , er , Secretary Rumsfeld also directly blamed <COREF ID="58" TYPE="IDENT">al - Jazeera TV station</COREF> .
Er , , er , most of what <COREF ID="15" TYPE="IDENT">the reporter</COREF> said , er , was groundless .
In the end , later , did <COREF ID="58" TYPE="IDENT">we</COREF> say anything later ?
<COREF ID="58" TYPE="IDENT">We</COREF> stopped talking .
<COREF ID="58" TYPE="IDENT">We</COREF> then showed viewers facts and let <COREF ID="19" TYPE="IDENT">the images</COREF> speak by <COREF ID="19" TYPE="IDENT">themselves</COREF> .
<COREF ID="58" TYPE="IDENT">We</COREF> did not do anything at that time .
<COREF ID="58" TYPE="IDENT">Our</COREF> reporters were forced not to make any commentaries or any reports .
<COREF ID="58" TYPE="IDENT">We</COREF> simply showed people the footage about <COREF ID="26" TYPE="IDENT">Fallujah</COREF> .
</TEXT>
<TEXT PARTNO="015">
Well , the facts may not conform to the interests of <COREF ID="42" TYPE="IDENT">Mr. Bush</COREF> .
Uh-huh , uh-huh .
In fact he mentioned a very important point of view here .
Ah ,
Uh-huh .
That is to say , <COREF ID="65" TYPE="IDENT">this al - Jazeera TV station</COREF> , due to <COREF ID="65" TYPE="IDENT">its</COREF> unique perspective , is different from what is expected of <COREF ID="65" TYPE="IDENT">it</COREF> .
At <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF> , there is , one famous saying , that is , if the whole world listens to <COREF ID="86" TYPE="IDENT">CNN</COREF> , or the whole world watches <COREF ID="86" TYPE="IDENT">CNN</COREF> , then whom does <COREF ID="86" TYPE="IDENT">CNN</COREF> watch or listen to ?
That is also an issue of the right of speech .
Well , in fact , <COREF ID="25" TYPE="IDENT">the US</COREF> has long been suppressing <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF> .
For instance , <COREF ID="65" TYPE="IDENT">the al Jazeera TV station 's</COREF> office in <COREF ID="75" TYPE="IDENT">Afghanistan</COREF> was bombed in 2001 .
Yeah .
Uh-huh .
Well , in 2003 , <COREF ID="65" TYPE="IDENT">the al - Jazeera TV station 's</COREF> office in <COREF ID="88" TYPE="IDENT">Baghdad</COREF> was also bombed .
On April 8 , <COREF ID="65" TYPE="IDENT">its</COREF> reporting station in <COREF ID="88" TYPE="IDENT">Baghdad</COREF> was bombed , and one reporter was killed .
Yeah .
Right .
In addition , currently one of <COREF ID="65" TYPE="IDENT">its</COREF> reporters is still detained by <COREF ID="25" TYPE="IDENT">the US</COREF> at <COREF ID="92" TYPE="IDENT">the Guantanamo military base</COREF> .
Right .
Eh , it was said that <COREF ID="84" TYPE="IDENT">a Sudanese correspondent from <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF></COREF> , er , was arrested in <COREF ID="75" TYPE="IDENT">Afghanistan</COREF> and has been detained ever since at <COREF ID="92" TYPE="IDENT">this , er , US military base at Guantanamo</COREF> .
Right .
Yeah .
We could say that <COREF ID="25" TYPE="IDENT">the US</COREF> has been suppressing <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF> for quite a long time .
Yeah .
Well , through what <COREF ID="70" TYPE="IDENT">Ezzat</COREF> said <COREF ID="70" TYPE="IDENT">himself</COREF> , <COREF ID="70" TYPE="IDENT">he</COREF> also thought <COREF ID="84" TYPE="IDENT">he</COREF> was innocent .
Uh-huh .
<COREF ID="70" TYPE="IDENT">He</COREF> basically also blamed it on <COREF ID="25" TYPE="IDENT">the US</COREF> .
Well , will <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF> really sue <COREF ID="42" TYPE="IDENT">US President Bush</COREF> ?
Will <COREF ID="42" TYPE="IDENT">US President Bush</COREF> have any occasion or opportunity to have this matter clarified ?
Would <COREF ID="17" TYPE="IDENT">you</COREF> please analyze how <COREF ID="64" TYPE="IDENT">this incident</COREF> will develop next .
<COREF ID="17" TYPE="IDENT">I</COREF> think that right now , <COREF ID="64" TYPE="IDENT">it</COREF> has actually entered into a certain judicial procedure in some sense .
Uh-huh .
That is to say , the British judicial authority has already brought charges against these two officials , er , suspected of disclosing secret documents .
Uh-huh .
Well , now we have seen that the director of <COREF ID="65" TYPE="IDENT">al - Jazeera TV station</COREF> has also flown to London to demand an explanation from Blair .
Uh-huh .
To bring up a lawsuit .
Right ?
That is , <COREF ID="17" TYPE="IDENT">I</COREF> think that right now it is more likely to stay for a while as a topic of public commentaries .
Uh-huh .
Uh-huh .
<COREF ID="64" TYPE="IDENT">It</COREF> will stay as a topic of public commentaries , because if <COREF ID="25" TYPE="IDENT">the US</COREF> indeed had such a plan , then , the freedom of speech <COREF ID="25" TYPE="IDENT">it</COREF> advocates will be again greatly discounted .
Uh-huh .
</TEXT>
<TEXT PARTNO="016">
We know that <COREF ID="55" TYPE="IDENT">the US</COREF> , like the West , <COREF ID="55" TYPE="IDENT">they</COREF> made a lot of efforts in controlling the right of speech in the international mainstream media .
This reminds me of the year 1999 .
During <COREF ID="12" TYPE="IDENT">the Kosovo war</COREF> , <COREF ID="55" TYPE="IDENT">the US</COREF> blew up <COREF ID="53" TYPE="IDENT">the radio station of , <COREF ID="86" TYPE="IDENT">the former Yugoslavia</COREF></COREF> .
Uh-huh .
<COREF ID="55" TYPE="IDENT">It</COREF> indeed blew up <COREF ID="53" TYPE="IDENT">this radio station of <COREF ID="86" TYPE="IDENT">Yugoslavia</COREF></COREF> .
Right .
Then , later , <COREF ID="63" TYPE="IDENT">the Westerners <COREF ID="63" TYPE="IDENT">themselves</COREF> , including <COREF ID="55" TYPE="IDENT">the US</COREF></COREF> , admitted that the reason why <COREF ID="55" TYPE="IDENT">it</COREF> won <COREF ID="12" TYPE="IDENT">the Kosovo war</COREF> was to a large extent that <COREF ID="55" TYPE="IDENT">they</COREF> won the other party in public opinion .
Uh-huh .
It seems that <COREF ID="14" TYPE="IDENT">this incident</COREF> will again lead to a public opinion war .
Uh-huh .
After <COREF ID="14" TYPE="IDENT">this incident</COREF> was exposed , ah , <COREF ID="22" TYPE="IDENT">al - Jazeera , TV station</COREF> issued <COREF ID="10" TYPE="IDENT">a statement</COREF> last week .
Uh-huh .
Uh-huh .
The main idea of <COREF ID="10" TYPE="IDENT">the statement</COREF> was , eh , that <COREF ID="22" TYPE="IDENT">al - Jazeera TV station</COREF> has always followed the principle of impartiality , neutrality , and balance in news coverage .
Uh-huh .
Uh-huh .
For that purpose , <COREF ID="22" TYPE="IDENT">it</COREF> is now seriously investigating <COREF ID="76" TYPE="IDENT">the news about the US plan to bomb the <COREF ID="22" TYPE="IDENT">al - Jazeera</COREF> headquarters in reported by , ah , the British newspaper</COREF> , and <COREF ID="22" TYPE="IDENT">it</COREF> hopes that the British government can explain <COREF ID="76" TYPE="IDENT">this</COREF> .
Uh-huh .
Uh-huh .
Uh-huh .
Right , it seems that <COREF ID="14" TYPE="IDENT">this incident</COREF> , as <COREF ID="14" TYPE="IDENT">it</COREF> develops , will have a lot of things worthy of our attention .
However , as we are running out of time <COREF ID="8" TYPE="IDENT">today</COREF> , let 's end our discussion here .
Thank you two very much for participating in our program .
Thanks !
Uh-huh .
All right , <COREF ID="23" TYPE="IDENT">dear viewers</COREF> , that 's all for <COREF ID="8" TYPE="IDENT">today 's</COREF> edition of Focus Today .
Thank <COREF ID="23" TYPE="IDENT">you</COREF> for watching .
Good-bye .
</TEXT>
<TEXT PARTNO="017">
Good evening , dear viewers .
<COREF ID="48" TYPE="IDENT">Tomorrow</COREF> there will be two significant weather changes in China .
<COREF ID="73" TYPE="IDENT">The scope of precipitation in the South</COREF> will significantly increase .
So <COREF ID="73" TYPE="IDENT">it</COREF> will further spread to Hubei and Hunan .
In spite of being overcast and frigid , rainfall will also bring cleaner air to the area south of the Yangtze River plagued with smog .
In the meantime , another significant change will occur in the most part of Eastern China .
Affected by cold air , it will be generally windy here with temperature drops .
From tonight through <COREF ID="48" TYPE="IDENT">tomorrow</COREF> , temperatures will significantly drop 4 to 8 degrees in places from northeast China , North China to the Huang - Huai and the Jiang - Huai regions .
At the same time , the effect of this cold wave will be coming to an end .
However , the day after <COREF ID="48" TYPE="IDENT">tomorrow</COREF> , that is , this Friday , <COREF ID="31" TYPE="IDENT">a stronger cold current</COREF> will enter Xinjiang in our country .
In addition , in the following days , <COREF ID="31" TYPE="IDENT">it</COREF> will bring a new round of temperature drops in the most part of the country .
All right , next let 's take a look at the city weather forecasts .
Beijing , cloudy changing to sunny , to 6 degrees .
Harbin , sunny , 14 degrees below zero to 6 degrees below zero .
Changchun , light snow changing to cloudy , 11 degrees below zero to 5 degrees below zero .
Xi'an , mostly cloudy changing to overcast , to 9 degrees .
Shijiazhuang , sunny , 1 to 10 degrees .
Nanjing , mostly cloudy changing to overcast , 6 to 13 degrees .
Taipei , cloudy , 18 to 24 degrees .
Guangzhou , sunny , 17 to 26 degrees .
Dalian , overcast changing to mostly cloudy , to 4 degrees .
Changzhou , sunny changing to cloudy , 5 to 13 degrees .
Luoyang , sunny changing to cloudy , 3 to 11 degrees .
Bangkok , cloudy , 25 to 32 degrees .
New Delhi , sunny , 10 to 24 degree .
Seoul , sunny , 2 to 10 degrees .
Tokyo , sunny , 7 to 14 degrees .
London , overcast , 5 to 9 degrees .
Moscow , overcast changing to moderate snow , 2 degrees below zero to 1 degree .
Paris , cloudy , 1 degree below zero to 4 degrees .
Vienna , cloudy , 1 degree below zero to 2 degrees .
New York , cloudy , 5 to 13 degrees .
Seattle , sleet changing to medium snow , to 3 degrees .
Washington , overcast , 8 to
</TEXT>
</DOC>
