<DOC DOCNO="bc/cctv/00/cctv_0001@0001@cctv@bc@en@on">
<TEXT PARTNO="000">
What kind of memory ?
We respectfully invite you to watch a special edition of Across China .
WW II Landmarks on the Great Earth of <COREF ID="59" TYPE="IDENT">China</COREF> : Eternal Memories of <COREF ID="74" TYPE="IDENT">Taihang Mountain</COREF>
Standing tall on <COREF ID="74" TYPE="IDENT">Taihang Mountain</COREF> is <COREF ID="22" TYPE="IDENT">the Monument to <COREF ID="65" TYPE="IDENT">the Hundred Regiments Offensive</COREF></COREF> .
<COREF ID="22" TYPE="IDENT">It</COREF> is composed of <COREF ID="24" TYPE="IDENT">a primary stele</COREF> , <COREF ID="13" TYPE="IDENT">secondary steles</COREF> , a huge round sculpture and beacon tower , and the Great Wall , among other things .
<COREF ID="24" TYPE="IDENT">A primary stele</COREF> , <COREF ID="13" TYPE="IDENT">three secondary steles</COREF> , and two inscribed steles .
<COREF ID="65" TYPE="IDENT">The Hundred Regiments Offensive</COREF> was the campaign of the largest scale launched by <COREF ID="36" TYPE="IDENT">the Eighth Route Army</COREF> during the War of Resistance against Japan .
<COREF ID="65" TYPE="IDENT">This campaign</COREF> broke through <COREF ID="87" TYPE="IDENT">the Japanese army 's</COREF> blockade to reach base areas behind enemy lines , stirring up anti-Japanese spirit throughout <COREF ID="59" TYPE="IDENT">the nation</COREF> and influencing the situation of the anti-fascist war of the people worldwide .
This is Zhuanbi Village , Wuxiang County of Shanxi Province , where <COREF ID="36" TYPE="IDENT">the Eighth Route Army</COREF> was headquartered back then .
On a wall outside the headquarters we found <COREF ID="61" TYPE="IDENT">a map</COREF> .
<COREF ID="61" TYPE="IDENT">This map</COREF> was <COREF ID="36" TYPE="IDENT">the Eighth Route Army 's</COREF> depiction of the Mediterranean Sea situation at that time .
<COREF ID="61" TYPE="IDENT">This map</COREF> reflected the European battlefield situation .
In <COREF ID="73" TYPE="IDENT">1940</COREF> , the German army invaded and occupied Czechoslovakia , Poland , the Netherlands , Belgium , and France .
It was during <COREF ID="73" TYPE="IDENT">this year</COREF> that <COREF ID="87" TYPE="IDENT">the Japanese army</COREF> developed a strategy to rapidly force the Chinese people into submission by the end of <COREF ID="73" TYPE="IDENT">1940</COREF> .
In May , <COREF ID="87" TYPE="IDENT">the Japanese army</COREF> launched --
From one side , <COREF ID="87" TYPE="IDENT">it</COREF> seized <COREF ID="14" TYPE="IDENT">an important city in <COREF ID="59" TYPE="IDENT">China</COREF> called Yichang</COREF> .
Um , , uh , through <COREF ID="14" TYPE="IDENT">Yichang</COREF> , <COREF ID="87" TYPE="IDENT">it</COREF> could directly <COREF ID="34" TYPE="IDENT">reach</COREF> <COREF ID="26" TYPE="IDENT">Chongqing</COREF> .
Ah , <COREF ID="34" TYPE="IDENT">that</COREF> threatened <COREF ID="26" TYPE="IDENT">Chongqing</COREF> .
Then <COREF ID="87" TYPE="IDENT">they</COREF> would , ah , bomb these large rear areas such as <COREF ID="26" TYPE="IDENT">Chongqing</COREF> .
So , along with the coordinated , er , economic blockade , military offensives , and strategic bombings , er , a simultaneous attack was launched in Hong Kong to lure the KMT government into surrender .
The progress of this coordinated offensive was already very entrenched by then .
</TEXT>
<TEXT PARTNO="001">
By <COREF ID="29" TYPE="IDENT">1940</COREF> , <COREF ID="31" TYPE="IDENT">China 's</COREF> War of Resistance against <COREF ID="72" TYPE="IDENT">Japan</COREF> had entered a stalemate .
The situation on <COREF ID="31" TYPE="IDENT">our</COREF> side and <COREF ID="72" TYPE="IDENT">the enemy 's</COREF> side was intertwined .
<COREF ID="77" TYPE="IDENT">The <COREF ID="79" TYPE="IDENT">Eighth Route Army</COREF> guerrillas</COREF> were extraordinarily active , creating more and more trouble for <COREF ID="37" TYPE="IDENT">the Japanese army</COREF> in <COREF ID="86" TYPE="IDENT">North China</COREF> .
Hayao Tada , commander of the Japanese North China Area Army , adopted <COREF ID="48" TYPE="IDENT">a strategy of siege warfare</COREF> to deal with <COREF ID="79" TYPE="IDENT">the Eighth Route Army</COREF> .
<COREF ID="48" TYPE="IDENT">The specific method</COREF> was building <COREF ID="21" TYPE="IDENT">a closely connected transport network , with a road for every village and defensive towers on every road</COREF> .
Roads and railways were used as links to connect <COREF ID="86" TYPE="IDENT">all of North China</COREF> into a solid , widespread siege , in order to strangle <COREF ID="79" TYPE="IDENT">the Eighth Route Army</COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">its</COREF> base areas</COREF> in <COREF ID="21" TYPE="IDENT">this net</COREF> .
As part of <COREF ID="48" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">the Japanese army 's</COREF> strategy of siege warfare</COREF> , railways and roads had actually become <COREF ID="37" TYPE="IDENT">the Japanese army 's</COREF> weapons of war , becoming a great threat to <COREF ID="0" TYPE="IDENT">the base areas</COREF> .
In December 1939 , <COREF ID="49" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">Commander - in - chief Zhu De</COREF> and <COREF ID="1" TYPE="IDENT">Vice Commander Peng Dehuai</COREF> of <COREF ID="79" TYPE="IDENT">the Eighth Route Army</COREF></COREF> received <COREF ID="64" TYPE="IDENT">a top - secret telegram</COREF> from Commander Lu Zhengcao of the Jizhong Military District , among other people .
<COREF ID="64" TYPE="IDENT">The telegram</COREF> said that the Japanese troops were building blockade trenches and chessboard - like roads to divide the Jizhong base area into small isolated blocks without the ability to mutually communicate and support each other , causing <COREF ID="79" TYPE="IDENT">the Eighth Route Army</COREF> and <COREF ID="77" TYPE="IDENT">the guerrillas</COREF> to lose maneuverability .
Before <COREF ID="12" TYPE="IDENT">the Hundred Regiments Offensive in <COREF ID="29" TYPE="IDENT">1940</COREF></COREF> , an inclination to compromise , ah , surrender , was <COREF ID="17" TYPE="IDENT">an extremely serious crisis in the frontline situation in <COREF ID="31" TYPE="IDENT">China</COREF></COREF> .
Well , on the battlefield behind enemy lines , in order to take over , consolidate the area under <COREF ID="72" TYPE="IDENT">its</COREF> occupation , <COREF ID="72" TYPE="IDENT">Japan</COREF> began <COREF ID="45" TYPE="IDENT">a new strategy</COREF> .
<COREF ID="45" TYPE="IDENT">That</COREF> was to use railways as a pillar , roads as a chain , and strongholds as a lock , to carry out siege warfare in an attempt to divide <COREF ID="27" TYPE="IDENT">the base areas behind enemy lines</COREF> , ah , so as , er , to cut off <COREF ID="27" TYPE="IDENT">their</COREF> communication with one another .
In addition , <COREF ID="72" TYPE="IDENT">it</COREF> relied on this cage , ah , to further strengthen <COREF ID="72" TYPE="IDENT">its</COREF> assaults against <COREF ID="27" TYPE="IDENT">the base areas</COREF> .
Er .
So , it was amidst such a grave international and domestic situation that <COREF ID="79" TYPE="IDENT">the Eighth Route Army led by the Chinese Communist Party</COREF> , ah , launched , ah , <COREF ID="12" TYPE="IDENT">a strategic offensive called the Hundred Regiments Offensive</COREF> .
<COREF ID="45" TYPE="IDENT">This plot of <COREF ID="37" TYPE="IDENT">the Japanese army</COREF></COREF> drew great attention from <COREF ID="49" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">Zhu De</COREF> and <COREF ID="1" TYPE="IDENT">Peng Dehuai</COREF> of <COREF ID="79" TYPE="IDENT">Eighth Route Army</COREF> headquarters</COREF> .
After meticulous studies and painstaking preparations by many parties , a battle plan based on surprise was formulated .
On July 22 , <COREF ID="29" TYPE="IDENT">1940</COREF> , a campaign preparation order to attack <COREF ID="53" TYPE="IDENT">the Zhengtai Railway</COREF> , jointly signed by <COREF ID="93" TYPE="IDENT">Zhu De</COREF> , <COREF ID="1" TYPE="IDENT">Peng Dehuai</COREF> , and Zuo Quan , was sent to Yan'an and all units of <COREF ID="79" TYPE="IDENT">the Eighth Route Army</COREF> .
What was <COREF ID="83" TYPE="IDENT">the , purpose and goal of <COREF ID="12" TYPE="IDENT">this campaign</COREF></COREF> ?
<COREF ID="83" TYPE="IDENT">It</COREF> was to break through <COREF ID="37" TYPE="IDENT">the Japanese army 's</COREF> siege policy against base areas behind enemy lines , and to avert <COREF ID="17" TYPE="IDENT">the crisis of <COREF ID="31" TYPE="IDENT">China 's</COREF> compromise and surrender</COREF> .
<COREF ID="83" TYPE="IDENT">It</COREF> was to overcome <COREF ID="17" TYPE="IDENT">this crisis</COREF> .
Well , <COREF ID="12" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was divided into three phases .
Beginning from <COREF ID="39" TYPE="IDENT">August 20</COREF> , from <COREF ID="39" TYPE="IDENT">August 20</COREF> to September 10 , the main purpose of <COREF ID="12" TYPE="IDENT">the campaign</COREF> was to sabotage <COREF ID="53" TYPE="IDENT">the Zhengtai Railway</COREF> .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="29" TYPE="IDENT">The Zhengtai Railway</COREF> started from Zhengding , Hebei in the east and ended in <COREF ID="72" TYPE="IDENT">Taiyuan in the west</COREF> , with a total length of 243 kilometers traversing the Taihang Mountain range .
During the War of Resistance against Japan , <COREF ID="29" TYPE="IDENT">the Zhengtai Railway</COREF> was a key strategic transportation line for <COREF ID="66" TYPE="IDENT">the Japanese army</COREF> in <COREF ID="18" TYPE="IDENT">North China</COREF> .
<COREF ID="29" TYPE="IDENT">It</COREF> was also one of the major blockade lines for causing destruction to anti-Japanese base areas .
Along <COREF ID="29" TYPE="IDENT">this railway line</COREF> was the Niangziguan Pass , a natural barrier , and the Jingjing coalmine , a key fuel base in <COREF ID="50" TYPE="IDENT">Yangquan</COREF> for <COREF ID="9" TYPE="IDENT">the Japanese military</COREF> in <COREF ID="18" TYPE="IDENT">North China</COREF> .
Outside of <COREF ID="72" TYPE="IDENT">Taiyuan</COREF> and Shijiazhuang , <COREF ID="9" TYPE="IDENT">the Japanese military</COREF> deployed the 4th , 8th , and 93rd mixed brigades and regiments , which were scattered among 50 strongholds along <COREF ID="29" TYPE="IDENT">the railway line</COREF> .
The situation was getting worse and worse for <COREF ID="44" TYPE="IDENT">the Eighth Route Army</COREF> and the anti-Japanese areas behind enemy lines .
Actions had to be taken to break through the blockade .
On <COREF ID="55" TYPE="IDENT">a night in late July <COREF ID="49" TYPE="IDENT">1940</COREF></COREF> , the atmosphere in <COREF ID="1" TYPE="IDENT">Zhuanbi Village in Shaanxi</COREF> was unusual .
Villager Xiao Jianghe has a vivid memory of this piece of history .
On <COREF ID="55" TYPE="IDENT">that dark night</COREF> , everyone was sleeping when human voices and neighing horses were heard within <COREF ID="1" TYPE="IDENT">the village</COREF> .
People all got up .
Did something happen ?
<COREF ID="38" TYPE="IDENT">Some folks</COREF> got up .
Opening <COREF ID="77" TYPE="IDENT">the street gate</COREF> , <COREF ID="38" TYPE="IDENT">they</COREF> saw <COREF ID="6" TYPE="IDENT">a soldier</COREF> standing by <COREF ID="77" TYPE="IDENT">the gate</COREF> .
<COREF ID="38" TYPE="IDENT">Folks</COREF> , go back , go back , nothing is wrong .
Our troops are just going to stay here for the night .
Do n't say <COREF ID="38" TYPE="IDENT">you</COREF> are scared .
Our commander is coming .
<COREF ID="6" TYPE="IDENT">I</COREF> am telling <COREF ID="38" TYPE="IDENT">you</COREF> to go back to sleep peacefully .
Ah , so <COREF ID="16" TYPE="IDENT">we</COREF> went back to sleep .
Ah , why should you come out if you were told not to ?
By the time <COREF ID="16" TYPE="IDENT">we</COREF> got up early the following morning , the sports ground in <COREF ID="1" TYPE="IDENT">Zhuanbi Village</COREF> was packed with soldiers who had stationed there .
Essentially the entire enemy had been destroyed .
It was an arduous battle .
At 10:00 p.m. on <COREF ID="47" TYPE="IDENT">August 20 , <COREF ID="49" TYPE="IDENT">1940</COREF></COREF> , various units of <COREF ID="44" TYPE="IDENT">the Eighth Route Army</COREF> launched a full - scale offensive according to the general plan .
<COREF ID="30" TYPE="IDENT">The head of the County People 's Armed Forces Commission</COREF> was named Zhao Yemin .
<COREF ID="30" TYPE="IDENT">Zhao Yemin</COREF> came , ah , bringing <COREF ID="63" TYPE="IDENT">a group of armed personnel</COREF> and some things .
Upon arriving , <COREF ID="30" TYPE="IDENT">he</COREF> relayed an order , saying the road from <COREF ID="50" TYPE="IDENT">Yangquan</COREF> to Hedi must be cut off <COREF ID="28" TYPE="IDENT">tonight</COREF> , with the electrical wires slashed .
<COREF ID="30" TYPE="IDENT">He <COREF ID="30" TYPE="IDENT">himself</COREF></COREF> would bring , <COREF ID="63" TYPE="IDENT">this group of people</COREF> to blow up that Wudu bridge .
Led by Nie Rongzhen , <COREF ID="24" TYPE="IDENT">the Shanxi - Chahar - Hebei Military District</COREF> was ready for an offensive , while at the same time , fifteen regiments laid an ambush in advance along <COREF ID="29" TYPE="IDENT">the Zhengtai Railway</COREF> , launching fierce attacks on Japanese military strongholds along <COREF ID="29" TYPE="IDENT">the railway line</COREF> .
It was also during <COREF ID="28" TYPE="IDENT">the night of <COREF ID="47" TYPE="IDENT">August 20</COREF></COREF> that <COREF ID="17" TYPE="IDENT">the 129th Division directed by Division Commander Liu Bocheng and Political Commissar Deng Xiaoping , with eight regiments , including two regiments of the 1st Dare - to - Die Corps and eight independent battalions</COREF> , formed left - flank and right - flank commandos and a central contingent .
On <COREF ID="28" TYPE="IDENT">the night of <COREF ID="47" TYPE="IDENT">August 20</COREF></COREF> , offensives were launched against most of the Japanese independent 4th mixed brigade and part of the independent 9th mixed brigade along the western section of <COREF ID="29" TYPE="IDENT">the Zhengtai Railway</COREF> .
Additionally , <COREF ID="71" TYPE="IDENT">two regiments , together with local armed forces in places such as Pingding , Liaoxian , and Yushe ,</COREF> carried out sabotage on the Pingliao and Yuliao roads and pinned down the enemy at various points , ensuring safety of the main forces on the sides and rear .
Current estimates are that <COREF ID="54" TYPE="IDENT">this section</COREF> was taken care of in less than four hours , three hours .
After <COREF ID="54" TYPE="IDENT">this</COREF> was taken care of , four blockhouses were blown up .
By digging tunnels , <COREF ID="71" TYPE="IDENT">they</COREF> charged out the center .
Only then did <COREF ID="71" TYPE="IDENT">they</COREF> , wipe out the enemy .
More than two hundred enemy soldiers were eliminated in a single blow .
It was still during <COREF ID="28" TYPE="IDENT">this night</COREF> that <COREF ID="82" TYPE="IDENT">the 120th Division , directed by Division Commander He Long and Political Commissar Guan Xiangying , with 20 regiments ,</COREF> sabotaged <COREF ID="84" TYPE="IDENT">the northern section of <COREF ID="15" TYPE="IDENT">the Tongpu Railway</COREF></COREF> and some main roads west of <COREF ID="15" TYPE="IDENT">the railway</COREF> .
<COREF ID="82" TYPE="IDENT">It</COREF> also took over strongholds at Yangfangkou , Kangjiahui , and Fengrui Village , cutting off <COREF ID="84" TYPE="IDENT">the northern section of <COREF ID="15" TYPE="IDENT">the Tongpu railway</COREF></COREF> and the roads from Xinxian to Jingle and Fenyang .
In order to coordinate with breakthrough battles at <COREF ID="29" TYPE="IDENT">the Zhengtai Railway</COREF> and <COREF ID="84" TYPE="IDENT">the northern section of <COREF ID="15" TYPE="IDENT">the Tongpu Railway</COREF></COREF> , <COREF ID="46" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the 129th Division</COREF> and <COREF ID="24" TYPE="IDENT">the Shanxi - Chahar - Hebei Military District</COREF></COREF> also ordered <COREF ID="46" TYPE="IDENT">their</COREF> units to deploy more than 50 regiments Yang to Lishi in cooperation with militias , to launch widespread sabotage and raids on the Pinghan , Pingsui , Beining , Baijin , Jinpu , and Deshi railway lines , among others , as well as some main roads and many strongholds occupied by <COREF ID="66" TYPE="IDENT">the Japanese army</COREF> .
</TEXT>
<TEXT PARTNO="003">
On the afternoon of August 22 , <COREF ID="31" TYPE="IDENT">Peng Dehuai</COREF> was listening to <COREF ID="33" TYPE="IDENT">the combat operation director</COREF> report on battle developments at <COREF ID="60" TYPE="IDENT">Eighth Route Army</COREF> operational headquarters .
When asked about the actual combat strength of <COREF ID="60" TYPE="IDENT">the Eighth Route Army</COREF> , <COREF ID="33" TYPE="IDENT">the combat operation director</COREF> reported : There are <COREF ID="25" TYPE="IDENT">30 regiments along the Zhengtai Line , 15 regiments along the Lugou Bridge - Handan section of the Pinghan line , 12 regiments along the Datong - Hongdong section in Tonghu County , and four regiments along the Tianjin - Dezhou section of the Jinpu Line , with a total of 105 regiments entering <COREF ID="41" TYPE="IDENT">the campaign</COREF></COREF> .
With a wave of his hand , <COREF ID="31" TYPE="IDENT">Peng Dehuai</COREF> said that despite being over 100 regiments , let 's call <COREF ID="41" TYPE="IDENT">this campaign</COREF> <COREF ID="52" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
That afternoon , <COREF ID="31" TYPE="IDENT">Peng Dehuai</COREF> first used <COREF ID="52" TYPE="IDENT">the name Hundred Regiments Offensive</COREF> in telegrams sent to various military corps and the Central Military Commission .
<COREF ID="25" TYPE="IDENT">A total of 105 regiments</COREF> participated in <COREF ID="41" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
Well , <COREF ID="25" TYPE="IDENT">it</COREF> was <COREF ID="32" TYPE="IDENT">a force of more than 200,000 soldiers</COREF> .
In addition to <COREF ID="32" TYPE="IDENT">that</COREF> , er , no less than 400,000 militiamen , guerrillas , and civilians , er , voluntarily participated in <COREF ID="41" TYPE="IDENT">the offensive</COREF> .
So , there were probably 600,000 - plus soldiers and civilians .
<COREF ID="41" TYPE="IDENT">The Hundred Regiments Offensive</COREF> dealt a devastating blow to the enemy at Shi'nao Mountain .
Our troops were strong , troops were strong .
Er , and those in charge of logistics and support were able to follow in time .
Er , , er , the anti-Japanese vanguard team was composed of <COREF ID="2" TYPE="IDENT">all young people in <COREF ID="2" TYPE="IDENT">their</COREF> 20s</COREF> ; <COREF ID="96" TYPE="IDENT">all young people , <COREF ID="96" TYPE="IDENT">all</COREF> in <COREF ID="96" TYPE="IDENT">their</COREF> , 20s</COREF> .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="7" TYPE="IDENT">This</COREF> is Shi'nao Mountain , situated in <COREF ID="69" TYPE="IDENT">Yangquan , Shanxi</COREF> , a strategic passage of <COREF ID="4" TYPE="IDENT">the Zhengtai Railway</COREF> back then .
On August 21 , 1940 , in order to pin down Japanese troops stationed in <COREF ID="69" TYPE="IDENT">Yangquan</COREF> and to cover for militiamen sabotaging <COREF ID="75" TYPE="IDENT">the western section of <COREF ID="4" TYPE="IDENT">the Zhengtai Railway</COREF></COREF> , <COREF ID="68" TYPE="IDENT">the 129th Division of <COREF ID="48" TYPE="IDENT">the Eighth Route Army</COREF></COREF> ordered the main regiment of <COREF ID="68" TYPE="IDENT">its</COREF> 385th Brigade , the 14th Regiment led by Brigade Commander Chen Xilian , to head directly for <COREF ID="7" TYPE="IDENT">Shi'nao Mountain</COREF> to seize the high ground .
Like a sharp sword , civilians in <COREF ID="75" TYPE="IDENT">the western section</COREF> broke through <COREF ID="7" TYPE="IDENT">the strategic passage</COREF> .
Frustrated and angry , <COREF ID="88" TYPE="IDENT">the Japanese army</COREF> immediately deployed a large number of troops in an attempt to retake <COREF ID="7" TYPE="IDENT">Shi'nao Mountain</COREF> .
To <COREF ID="88" TYPE="IDENT">the enemy 's</COREF> complete surprise , <COREF ID="7" TYPE="IDENT">desolate Shi'nao Mountain</COREF> had been turned into a strong combat fortress by our troops in less than a night .
Like <COREF ID="44" TYPE="IDENT">a lion with <COREF ID="44" TYPE="IDENT">its</COREF> mouth wide open</COREF> , <COREF ID="7" TYPE="IDENT">towering and rugged Shi'nao Mountain</COREF> was constantly waiting for any invaders who dared come close .
The night before , <COREF ID="55" TYPE="IDENT">we</COREF> destroyed <COREF ID="76" TYPE="IDENT">the roads</COREF> and cut off all electrical and railway lines , making it impossible for <COREF ID="88" TYPE="IDENT">it</COREF> to communicate .
<COREF ID="88" TYPE="IDENT">It</COREF> did not know how many of <COREF ID="55" TYPE="IDENT">us</COREF> went to destroy <COREF ID="76" TYPE="IDENT">the roads</COREF> , whether it was <COREF ID="48" TYPE="IDENT">the Eighth Route Army</COREF> or not , the regulars , or others .
<COREF ID="88" TYPE="IDENT">It</COREF> did not know , right ?
After all , <COREF ID="88" TYPE="IDENT">its</COREF> telephones had stopped working .
Yeah , <COREF ID="76" TYPE="IDENT">the roads</COREF> had been cut off , with <COREF ID="88" TYPE="IDENT">its</COREF> vehicles unable to drive back and forth .
The following seven days and nights were extremely tough .
Starting from the 23rd , the Japanese army in <COREF ID="69" TYPE="IDENT">Yangquan</COREF> , backed by helicopters , launched nonstop fierce attacks on <COREF ID="7" TYPE="IDENT">Shi'nao Mountain</COREF> using chemical weapons .
During <COREF ID="42" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Shi'nao Mountain</COREF> battle</COREF> , our soldiers died in large numbers .
So many died that the clean - up was done in batches .
In addition , <COREF ID="16" TYPE="IDENT">many people</COREF> were poisoned when <COREF ID="45" TYPE="IDENT">toxic gas</COREF> was released .
<COREF ID="16" TYPE="IDENT">They</COREF> were poisoned and did not know how to protect <COREF ID="16" TYPE="IDENT">themselves</COREF> against <COREF ID="45" TYPE="IDENT">the poison</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> simply crawled on the ground and wetted handkerchiefs in the rain to cover <COREF ID="16" TYPE="IDENT">their</COREF> noses against <COREF ID="45" TYPE="IDENT">the poison</COREF> .
Eh , medics were quite busy .
Several days of autumn rain turned the combat trenches extremely muddy .
<COREF ID="85" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">The Eighth Route Army</COREF> officers and soldiers soaking in the muddy water</COREF> fought <COREF ID="88" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">their</COREF> powerful enemy</COREF> with utmost effort .
With bombs exploding next to the trenches , <COREF ID="85" TYPE="IDENT">they</COREF> showed no fear at all .
When <COREF ID="85" TYPE="IDENT">their</COREF> blood turned the yellow soil red , <COREF ID="85" TYPE="IDENT">they</COREF> applied iodine solution to <COREF ID="43" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">their</COREF> wounds</COREF> and closed <COREF ID="43" TYPE="IDENT">them</COREF> with bandages .
<COREF ID="85" TYPE="IDENT">They</COREF> <COREF ID="23" TYPE="IDENT">wrapped</COREF> <COREF ID="43" TYPE="IDENT">them</COREF> with bandages , and <COREF ID="23" TYPE="IDENT">that</COREF> was it .
Under the powerful offensive of <COREF ID="48" TYPE="IDENT">the Eighth Route Army</COREF> , <COREF ID="88" TYPE="IDENT">the enemy</COREF> was only able to defend <COREF ID="88" TYPE="IDENT">itself</COREF> , without any strength to fight back .
<COREF ID="42" TYPE="IDENT">The battle</COREF> proceeded very smoothly , with the initiative steadily in the grasp of <COREF ID="48" TYPE="IDENT">the Eighth Route Army</COREF> .
</TEXT>
<TEXT PARTNO="005">
Since the strategic objective of the Hundred Regiments Offensive was to smash the enemy 's blockade of bases , it was of critical importance to destroy <COREF ID="90" TYPE="IDENT">the roads</COREF> and remove strongholds .
<COREF ID="20" TYPE="IDENT">The various units of <COREF ID="3" TYPE="IDENT">the Eighth Route Army</COREF> taking part in <COREF ID="95" TYPE="IDENT">the battle</COREF></COREF> wasted no time destroying <COREF ID="90" TYPE="IDENT">the roads</COREF> .
<COREF ID="20" TYPE="IDENT">They</COREF> proposed not to leave behind a single rail , a single cross tie , a single railway station , a single blockhouse , a single bridge , or a single electricity pole .
<COREF ID="20" TYPE="IDENT">They</COREF> mobilized and organized the masses and won over the railway staff , making great effort to destroy the railroad , the stations , and related facilities by means including dismantlement , explosion , fire , and water .
<COREF ID="78" TYPE="IDENT">I</COREF> was in charge of this , er , and --
Er , er , due to this --
To cut off the electricity , er , considered a deputy commander - in - chief responsible for these electricity lines .
, <COREF ID="78" TYPE="IDENT">I</COREF> was responsible for this project , ah .
The militiamen were divided into two groups .
One was responsible only for cutting electrical wires , and the other for destroying roads .
We people , ah , were under <COREF ID="78" TYPE="IDENT">his</COREF> command for the time being .
We all took part in destroying roads .
From <COREF ID="49" TYPE="IDENT">the Zhengtai road</COREF> , from , um , Zhengding to , um , Shijiazhuang , to Taiyuan , more than 400,000 civilians participated in destroying roads .
Most important at that time along <COREF ID="49" TYPE="IDENT">the Zhengtai road</COREF> was mainly to destroy the Jinxi coal mine .
Soldiers used hay cutters to sever the wire net , charging into the station and destroying the machine room and water tower , and then started to destroy the road .
Of the three to four thousand civilians participating in <COREF ID="95" TYPE="IDENT">the battle</COREF> , one soldier was added to every squad of 16 people formed .
While destroying roads , there was clear - cut division of labor .
Some took off screws ; some uprooted rail spikes ; some knocked off joint bars ; some removed cross ties ; some carried away rails .
For cutting electrical wires , the militiamen in the village were waiting for the troops to come ,
Ah ,
Over there , <COREF ID="8" TYPE="IDENT">a builder of the surrounding walls</COREF> sabotaged transportation by pushing over <COREF ID="8" TYPE="IDENT">his</COREF> surrounding walls .
<COREF ID="35" TYPE="IDENT">It</COREF> was built during the day , and at night , overnight militiamen shoveled <COREF ID="35" TYPE="IDENT">it</COREF> over .
The task of <COREF ID="57" TYPE="IDENT">the 72nd Regiment</COREF> was , er , <COREF ID="47" TYPE="IDENT">this destruction battle</COREF> .
<COREF ID="47" TYPE="IDENT">This destruction battle</COREF> went on for a day and a night .
Each day the general situation was different .
-LSB- -LSB- <COREF ID="57" TYPE="IDENT">They</COREF> attacked small bridges and small districts , and generally looted these stations . -RSB- -RSB-
<COREF ID="57" TYPE="IDENT">They</COREF> carried away the iron , the iron rails of the railway , er to make steel .
Er , for <COREF ID="58" TYPE="IDENT">wood materials</COREF> , local folks simply destroyed <COREF ID="58" TYPE="IDENT">them</COREF> by fire .
In this way , they fought <COREF ID="95" TYPE="IDENT">the battle</COREF> while at the same time destroying roads , stripping the entire 60 - li - long railway from Xingtai to Neiqiu within just a few days .
In this way , a blockade line of steel regarded as a lifeline by the Japanese army was paralyzed .
<COREF ID="95" TYPE="IDENT">It</COREF> was a very tough battle .
<COREF ID="24" TYPE="IDENT">The enemy</COREF> attacked several times , and each time <COREF ID="24" TYPE="IDENT">they</COREF> were repelled .
There were extremely heavy casualties .
Overseas Japanese in Yangquan City were all mobilized to participate in <COREF ID="95" TYPE="IDENT">the battle</COREF> , including children of 15 to 16 years of age .
They wanted to have , <COREF ID="67" TYPE="IDENT">overseas compatriots</COREF> get together so that <COREF ID="67" TYPE="IDENT">they</COREF> could support one another in wiping out <COREF ID="3" TYPE="IDENT">the Eighth Route Army</COREF> and foiling our movement to destroy roads .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="29" TYPE="IDENT">The Hundred Regiments Offensive</COREF> lasted three and a half months and involved two major offensive phrases and one anti-sweep phase .
During the first phase from August 20 to September 10 , 1940 , a general offensive was launched on major transportation lines such as the <COREF ID="95" TYPE="IDENT">Zhengtai</COREF> , Tongpu , Pinghai , and Jinfu lines with an emphasis on destroying <COREF ID="95" TYPE="IDENT">the Zhengtai Railway</COREF> .
During the second phase from September 22 to early October , the mission was to continue expanding battle achievements , to destroy the flanks of transportation lines , and to penetrate puppet strongholds in anti-Japanese bases .
During the third phrase from October 6 to December 4 , the main task was to counterattack a retaliatory sweep by <COREF ID="5" TYPE="IDENT">the Japanese army and puppet army</COREF> .
The Eighth Route Army smashed successive large - scale sweep operations launched by <COREF ID="5" TYPE="IDENT">the Japanese army and puppet army</COREF> against anti-Japanese bases in Taihang , Taiyue , Pingxi , Beiyue , and northwest areas of Shanxi , among others .
To those who have never experienced wars , wars are vivid stories .
To those who have experienced wars , war is the course of life , part of life .
There are ,
At that time , <COREF ID="29" TYPE="IDENT">the Hundred Regiments Offensive</COREF> greatly encouraged the vast numbers of soldiers and civilians , with news of fighting spreading rapidly throughout the Taihang Mountain area .
</TEXT>
<TEXT PARTNO="007">
<COREF ID="29" TYPE="IDENT">Few of the veterans who participated in <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF></COREF> are still alive .
When <COREF ID="29" TYPE="IDENT">they</COREF> speak of <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> , <COREF ID="29" TYPE="IDENT">they</COREF> are always so excited .
<COREF ID="11" TYPE="IDENT">Everyone</COREF> has <COREF ID="11" TYPE="IDENT">their</COREF> own memory , has <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> as <COREF ID="11" TYPE="IDENT">their</COREF> own memory .
; er , <COREF ID="51" TYPE="IDENT">I</COREF> got <COREF ID="79" TYPE="IDENT">five bullets</COREF> .
<COREF ID="51" TYPE="IDENT">I</COREF> carried <COREF ID="79" TYPE="IDENT">these five bullets</COREF> with <COREF ID="51" TYPE="IDENT">me</COREF> in <COREF ID="51" TYPE="IDENT">my</COREF> pocket .
<COREF ID="51" TYPE="IDENT">I</COREF> took <COREF ID="79" TYPE="IDENT">them</COREF> out for a look every day .
Hey , this was <COREF ID="51" TYPE="IDENT">my</COREF> life .
Hey , this was <COREF ID="51" TYPE="IDENT">my</COREF> life .
<COREF ID="51" TYPE="IDENT">I</COREF> could not lose <COREF ID="79" TYPE="IDENT">them</COREF> .
<COREF ID="70" TYPE="IDENT">The squad leader</COREF> said , at the time when you are given a rifle , you need to shoot .
<COREF ID="70" TYPE="IDENT">I</COREF> will watch .
If you fail to shoot the enemy , <COREF ID="70" TYPE="IDENT">I</COREF> will punish you when you come back .
Do you know <COREF ID="52" TYPE="IDENT">lice</COREF> ?
<COREF ID="52" TYPE="IDENT">They</COREF> bite .
How do you scald <COREF ID="52" TYPE="IDENT">them</COREF> ?
Hey ,
Well , you boil some water and get <COREF ID="0" TYPE="IDENT">something like gunpowder</COREF> .
Then you loosen your pants and sprinkle <COREF ID="0" TYPE="IDENT">it</COREF> .
Clench <COREF ID="81" TYPE="IDENT">it</COREF> like this .
Then , you shake <COREF ID="81" TYPE="IDENT">it</COREF> , and you hear a cracking sound on the ground ; hey , scalded lice .
A washbasin was also very precious .
How was the washbasin used ?
You used <COREF ID="76" TYPE="IDENT">the washbasin</COREF> to wash your feet , used <COREF ID="76" TYPE="IDENT">the washbasin</COREF> to hold your meal , used <COREF ID="76" TYPE="IDENT">the washbasin</COREF> to wash your face , and sometimes used <COREF ID="76" TYPE="IDENT">the same washbasin</COREF> to boil water .
So , <COREF ID="76" TYPE="IDENT">this washbasin</COREF> was a precious washbasin .
This photo taken back then by <COREF ID="91" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">Eighth Route Army</COREF> field correspondent Xu Xiaobing</COREF> is a snapshot of <COREF ID="10" TYPE="IDENT">Peng Dehuai</COREF> directing <COREF ID="69" TYPE="IDENT">the campaign</COREF> at the frontline of <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
Just as <COREF ID="6" TYPE="IDENT">Mao Zedong</COREF> once praised : Who dares wield <COREF ID="89" TYPE="IDENT">his</COREF> sword and make <COREF ID="89" TYPE="IDENT">his</COREF> horse rear ?
<COREF ID="10" TYPE="IDENT">Only our great General Peng .</COREF>
<COREF ID="91" TYPE="IDENT">Correspondent Xu Xiaobing</COREF> , covering frontline news at the time , snapped the shutter while artillery fire roared overhead .
More than 60 years later , <COREF ID="91" TYPE="IDENT">Xu Xiaobing</COREF> still vividly remembers the scene at that time .
<COREF ID="10" TYPE="IDENT">Dehuai</COREF> was sitting in this trench directing <COREF ID="69" TYPE="IDENT">the campaign</COREF> .
Oh .
Bullets and artillery fire whistled past <COREF ID="10" TYPE="IDENT">his</COREF> head .
During the three and a half months from August 20 to December 5 , 1940 , <COREF ID="92" TYPE="IDENT">the Eighth Route Army</COREF> fought a total of 1,824 battles large and small .
A total of 46,480 Japanese soldiers and puppet soldiers were killed , wounded , or captured , or defected .
Four hundred seventy - four kilometers of railroad and 1,502 kilometers of highway were destroyed .
In addition , large quantities of other military supplies were seized or destroyed .
After <COREF ID="92" TYPE="IDENT">the Eighth Route Army</COREF> launched <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> , newspapers from areas behind enemy lines in <COREF ID="80" TYPE="IDENT">North China</COREF> to the large rear area continuously carried news of victories .
Telegrams and letters of congratulation arrived in Yan'an from all directions .
<COREF ID="6" TYPE="IDENT">Mao Zedong</COREF> was deeply moved .
<COREF ID="6" TYPE="IDENT">This leader with a strong poetic temperament</COREF> expressed <COREF ID="6" TYPE="IDENT">his</COREF> joy in this kind of telegram .
<COREF ID="69" TYPE="IDENT">The Hundred Regiments Offensive</COREF> caused great excitement .
Can such kind of campaign be organized once or twice more ?
In a congratulatory telegram to Zhu De and <COREF ID="10" TYPE="IDENT">Peng Dehuai</COREF> , Chiang Kai - Shek praised <COREF ID="92" TYPE="IDENT">the Eighth Route Army 's</COREF> resolute attacks for dealing a heavy blow to the enemy .
By pinning down large numbers of Japanese soldiers on battlefields behind enemy lines in <COREF ID="80" TYPE="IDENT">North China</COREF> , <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> delayed <COREF ID="56" TYPE="IDENT">the Japanese army 's</COREF> aggression southward .
In addition , <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was a response to the European battlefield , while enhancing the international reputation of the CPC and <COREF ID="92" TYPE="IDENT">the Eighth Route Army</COREF> .
<COREF ID="69" TYPE="IDENT">The Hundred Regiments Offensive</COREF> wrote a glorious page in the history of <COREF ID="19" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">China 's</COREF> War of Resistance against <COREF ID="62" TYPE="IDENT">Japan</COREF></COREF> .
On June 30 , 1987 , the Monument to <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was erected on Shi'nao Mountain in Yangquan , Shanxi , where the heroes had fought the battle .
In 1993 , six villagers in Honghecao Village set up the Hundred Regiments Offensive Museum at the place of Nie Rongzhen 's operational command .
Old Li Jingtang still tells visitors old war stories circulating in the Taihong Mountain area .
More than 60 years have passed since <COREF ID="69" TYPE="IDENT">the Hundred Regiments Offensive</COREF> took place .
Taihang Mountain will forever remember that great battle during <COREF ID="19" TYPE="IDENT">the Chinese people 's War of Resistance against <COREF ID="62" TYPE="IDENT">Japan</COREF></COREF> .
During World War II , the two hundred thousand strong Chinese Expeditionary Force went abroad to fight .
The Burma Road was the lifeline artery for <COREF ID="40" TYPE="IDENT">China 's</COREF> anti-Japanese battlefields .
The Tengchong Battle , an annihilation of <COREF ID="56" TYPE="IDENT">the Japanese army</COREF> , became a typical example for the <COREF ID="40" TYPE="IDENT">China</COREF> war area .
We respectfully invite you to watch a bloody battle fought side - by - side by <COREF ID="40" TYPE="IDENT">China</COREF> , the US , and Britain 60 years ago in a joint effort to repel Japanese invaders .
</TEXT>
<TEXT PARTNO="008">
Hello , everyone .
This is Across the Strait on CCTV International Channel .
We welcome you to watch .
First , let 's check out the main contents of today 's program .
On <COREF ID="97" TYPE="IDENT">August 17</COREF> , <COREF ID="20" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> held a press conference announcing <COREF ID="95" TYPE="IDENT">the closing of <COREF ID="37" TYPE="IDENT">the <COREF ID="94" TYPE="IDENT">March 19</COREF> shooting case</COREF></COREF> .
Since the suspect identified by <COREF ID="79" TYPE="IDENT">Taiwan</COREF> police mysteriously died after the March 19 shooting incident , <COREF ID="37" TYPE="IDENT">the case</COREF> was not prosecuted .
However , people from various circles in <COREF ID="79" TYPE="IDENT">Taiwan</COREF> think there are many suspicious points in <COREF ID="37" TYPE="IDENT">this case</COREF> .
On <COREF ID="97" TYPE="IDENT">August 17</COREF> , the <COREF ID="79" TYPE="IDENT">Taiwan</COREF> military held the Lianhsing 94 amphibious landing exercise , testing and enhancing <COREF ID="50" TYPE="IDENT">the army 's</COREF> response capabilities and <COREF ID="50" TYPE="IDENT">its</COREF> combat ability in repelling an enemy 's amphibious landing .
<COREF ID="20" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> announced <COREF ID="95" TYPE="IDENT">the closing of <COREF ID="37" TYPE="IDENT">the <COREF ID="94" TYPE="IDENT">March 19</COREF> shooting case</COREF></COREF> .
Well , why did <COREF ID="79" TYPE="IDENT">Taiwan 's</COREF> investigation department say this was <COREF ID="95" TYPE="IDENT">the closing of <COREF ID="37" TYPE="IDENT">the case</COREF></COREF> instead of the actual truth about <COREF ID="37" TYPE="IDENT">the shooting case</COREF> ?
Scholars will give you a detailed analysis on this edition of Hot Topic Analysis .
On <COREF ID="97" TYPE="IDENT">August 17</COREF> , <COREF ID="20" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> solved <COREF ID="37" TYPE="IDENT">the case</COREF> and announced <COREF ID="37" TYPE="IDENT">the <COREF ID="94" TYPE="IDENT">March 19</COREF> shooting case</COREF> was closed .
<COREF ID="37" TYPE="IDENT">This case</COREF> will not be prosecuted .
</TEXT>
</DOC>
