<DOC DOCNO="nw/wsj/04/wsj_0465@0465@wsj@nw@en@on">
<TEXT PARTNO="000">
Medical scientists are starting to uncover a handful of <COREF ID="25" TYPE="IDENT">genes which , if damaged , unleash the chaotic growth of cells that characterizes cancer</COREF> .
Scientists say the discovery of <COREF ID="25" TYPE="IDENT">these genes</COREF> in recent months is painting a new and startling picture of how cancer develops .
An emerging understanding of <COREF ID="25" TYPE="IDENT">the genes</COREF> is expected to produce an array of new strategies for future cancer treatment and prevention .
That is for the future .
Already , scientists are developing tests based on <COREF ID="25" TYPE="IDENT">the newly identified genes</COREF> that , for the first time , can predict whether an otherwise healthy individual is likely to get cancer .
`` It 's <COREF ID="40" TYPE="IDENT">a super-exciting set of discoveries</COREF> , '' says <COREF ID="6" TYPE="IDENT">Bert Vogelstein , a Johns Hopkins University researcher who has just found <COREF ID="43" TYPE="IDENT">a gene pivotal to the triggering of <COREF ID="10" TYPE="IDENT">colon cancer</COREF></COREF></COREF> .
`` Only a decade ago cancer was a black box about which we knew nothing at the molecular level .
Today , we know that the accumulation of several of <COREF ID="25" TYPE="IDENT">these altered genes</COREF> can initiate <COREF ID="36" TYPE="IDENT">a cancer</COREF> and , then , propel <COREF ID="36" TYPE="IDENT">it</COREF> into a deadly state . ''
Scientists call the new class of genes <COREF ID="25" TYPE="IDENT">tumor - suppressors , or simply anti-cancer genes</COREF> .
When functioning normally , <COREF ID="25" TYPE="IDENT">they</COREF> make <COREF ID="0" TYPE="IDENT">proteins that hold a cell 's growth in check</COREF> .
But if <COREF ID="25" TYPE="IDENT">the genes</COREF> are damaged -- perhaps by radiation , a chemical or through a chance accident in cell division -- <COREF ID="0" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">their</COREF> growth - suppressing proteins</COREF> no longer work , and cells normally under control turn malignant .
<COREF ID="25" TYPE="IDENT">The newly identified genes</COREF> differ from <COREF ID="45" TYPE="IDENT">a family of genes discovered in the early 1980s called oncogenes</COREF> .
<COREF ID="45" TYPE="IDENT">Oncogenes</COREF> must be present for a cell to become malignant , but researchers have found <COREF ID="45" TYPE="IDENT">them</COREF> in normal as well as in cancerous cells , suggesting that <COREF ID="45" TYPE="IDENT">oncogenes</COREF> do n't cause cancer by <COREF ID="45" TYPE="IDENT">themselves</COREF> .
In recent months , researchers have come to believe the two types of cancer genes work in concert : An oncogene may turn proliferating cells malignant only after <COREF ID="25" TYPE="IDENT">the tumor - suppressor gene</COREF> has been damaged .
Like all genes , <COREF ID="25" TYPE="IDENT">tumor - suppressor genes</COREF> are inherited in <COREF ID="50" TYPE="IDENT">two copies , one from each parent</COREF> .
<COREF ID="50" TYPE="IDENT">Either copy</COREF> can make <COREF ID="0" TYPE="IDENT">the proteins needed to control cell growth</COREF> , so for cancer to arise , <COREF ID="50" TYPE="IDENT">both copies</COREF> must be impaired .
<COREF ID="46" TYPE="IDENT">A person who is born with one defective copy of a suppressor gene , or in whom one copy is damaged early in life ,</COREF> is especially prone to cancer because <COREF ID="46" TYPE="IDENT">he</COREF> need only lose the other copy for a cancer to develop .
Emerging genetic tests will be able to spot such cancer - susceptible individuals , ushering in what some scientists believe is a new age of predictive cancer diagnosis .
<COREF ID="2" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Bill</COREF> and <COREF ID="12" TYPE="IDENT">Bonnie Quinlan</COREF></COREF> are among the first beneficiaries of <COREF ID="40" TYPE="IDENT">the new findings</COREF> .
<COREF ID="2" TYPE="IDENT">The Dedham , <COREF ID="28" TYPE="IDENT">Mass.</COREF> , couple</COREF> knew even before <COREF ID="12" TYPE="IDENT">Bonnie</COREF> became pregnant in 1987 that any child of <COREF ID="2" TYPE="IDENT">theirs</COREF> had a 50 % chance of being at risk for <COREF ID="3" TYPE="IDENT">retinoblastoma , an eye cancer that occurs about once every 20,000 births</COREF> .
<COREF ID="31" TYPE="IDENT">Mr. Quinlan , 30 years old ,</COREF> knew <COREF ID="31" TYPE="IDENT">he</COREF> carried a damaged gene , having <COREF ID="4" TYPE="IDENT">lost</COREF> an eye to <COREF ID="3" TYPE="IDENT">the rare tumor</COREF> when <COREF ID="31" TYPE="IDENT">he</COREF> was only two months old -- after <COREF ID="16" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> mother</COREF> had suffered <COREF ID="4" TYPE="IDENT">the same fate</COREF> when <COREF ID="16" TYPE="IDENT">she</COREF> was a baby .
Because of the isolation of <COREF ID="14" TYPE="IDENT">the retinoblastoma tumor - suppressor gene</COREF> , it became possible last January to find out what threat <COREF ID="34" TYPE="IDENT">the Quinlan baby</COREF> faced .
<COREF ID="5" TYPE="IDENT">A test using new `` genetic probes ''</COREF> showed that <COREF ID="34" TYPE="IDENT">little Will Quinlan</COREF> had not inherited a damaged retinoblastoma supressor gene and , therefore , faced no more risk than other children of developing <COREF ID="3" TYPE="IDENT">the rare cancer</COREF> .
`` It made <COREF ID="2" TYPE="IDENT">our</COREF> New Year , '' says <COREF ID="31" TYPE="IDENT">Mr. Quinlan</COREF> .
<COREF ID="5" TYPE="IDENT">This test</COREF> was the first to predict reliably whether an individual could expect to develop cancer .
Equally important , <COREF ID="23" TYPE="IDENT">the initial discovery of <COREF ID="14" TYPE="IDENT">the gene that controls retinal cell growth</COREF> , made by <COREF ID="11" TYPE="IDENT">a Boston doctor named Thaddeus Dryja</COREF> ,</COREF> has opened a field of cancer study , which in recent months has exploded .
`` It turns out that studying <COREF ID="3" TYPE="IDENT">a tragic but uncommon tumor</COREF> made possible some fundamental insights about the most basic workings of cancer , '' says <COREF ID="29" TYPE="IDENT">Samuel Broder , director of <COREF ID="38" TYPE="IDENT">the National Cancer Institute</COREF></COREF> .
`` All this may not be obvious to the public , which is concerned about advances in treatment , but <COREF ID="29" TYPE="IDENT">I</COREF> am convinced this basic research will begin showing results there soon . ''
To date , scientists have fingered two of <COREF ID="25" TYPE="IDENT">these cancer - suppressors</COREF> .
<COREF ID="11" TYPE="IDENT">Dr. Dryja</COREF> made <COREF ID="23" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> retinoblastoma discovery</COREF> in 1986 .
Then last spring , researchers <COREF ID="49" TYPE="IDENT">reported</COREF> finding <COREF ID="43" TYPE="IDENT">a gene called p53 which , if impaired , turns healthy colon cells cancerous</COREF> .
Soon after <COREF ID="49" TYPE="IDENT">that report</COREF> , two other research teams uncovered evidence that <COREF ID="43" TYPE="IDENT">the same damaged p53 gene</COREF> is present in tissue from lung and breast cancers .
Colon , lung and breast cancers are the most common and lethal forms of the disease , collectively killing almost 200,000 Americans a year .
Right now <COREF ID="21" TYPE="IDENT">about a dozen laboratories , in <COREF ID="24" TYPE="IDENT">the U.S.</COREF> , Canada and <COREF ID="8" TYPE="IDENT">Britain</COREF> ,</COREF> are racing to unmask other suspected tumor - suppressing genes .
<COREF ID="21" TYPE="IDENT">They</COREF> have about seven candidates .
Researchers say the inactivation of <COREF ID="25" TYPE="IDENT">tumor - suppressor genes</COREF> , alone or in combination , appears crucial to the development of such scourges as cancer of the brain , the skin , kidney , prostate , and cervix .
There is evidence that if <COREF ID="52" TYPE="IDENT">people</COREF> inherit defective versions of <COREF ID="25" TYPE="IDENT">these genes</COREF> , <COREF ID="52" TYPE="IDENT">they</COREF> are especially prone to cancer , perhaps explaining , finally , why some cancers seem to haunt certain families .
The story of <COREF ID="25" TYPE="IDENT">tumor - suppressor genes</COREF> goes back to the 1970s , when <COREF ID="33" TYPE="IDENT">a pediatrician named Alfred G. Knudson Jr.</COREF> proposed that <COREF ID="3" TYPE="IDENT">retinoblastoma</COREF> stemmed from two separate genetic defects .
<COREF ID="33" TYPE="IDENT">He</COREF> <COREF ID="1" TYPE="IDENT">theorized</COREF> that in <COREF ID="3" TYPE="IDENT">the eye cancer</COREF> , an infant inherited a damaged copy of a gene from one parent and <COREF ID="39" TYPE="IDENT">a normal copy</COREF> from the other .
<COREF ID="3" TYPE="IDENT">The tumor</COREF> , <COREF ID="33" TYPE="IDENT">he</COREF> suggested , developed when <COREF ID="39" TYPE="IDENT">the second , normal copy</COREF> also was damaged .
But there was no way to prove <COREF ID="1" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Dr. Knudson 's</COREF> `` two - hit '' theory</COREF> .
Back then , <COREF ID="27" TYPE="IDENT">scientists</COREF> had no way of ferreting out specific genes , but under a microscope <COREF ID="27" TYPE="IDENT">they</COREF> could see the 23 pairs of chromosomes in the cells that contain the genes .
Occasionally , gross chromosome damage was visible .
<COREF ID="33" TYPE="IDENT">Dr. Knudson</COREF> found that some children with <COREF ID="3" TYPE="IDENT">the eye cancer</COREF> had inherited a damaged copy of <COREF ID="37" TYPE="IDENT">chromosome No. 13</COREF> from a parent who had had <COREF ID="3" TYPE="IDENT">the disease</COREF> .
Under a microscope <COREF ID="33" TYPE="IDENT">he</COREF> could actually see that <COREF ID="22" TYPE="IDENT">a bit of <COREF ID="37" TYPE="IDENT">chromosome 13</COREF></COREF> was missing .
<COREF ID="33" TYPE="IDENT">He</COREF> assumed <COREF ID="22" TYPE="IDENT">the missing piece</COREF> contained a gene or genes whose loss had a critical role in setting off <COREF ID="3" TYPE="IDENT">the cancer</COREF> .
But <COREF ID="33" TYPE="IDENT">he</COREF> did n't know which gene or genes had disappeared .
Then , <COREF ID="19" TYPE="IDENT">a scientific team led by <COREF ID="35" TYPE="IDENT">molecular geneticist Webster Cavenee , then at the University of Utah ,</COREF></COREF> found the answer .
<COREF ID="19" TYPE="IDENT">The team</COREF> used a battery of the newly developed `` gene probes , '' snippets of genetic material that can track a gene 's presence in a cell .
By analyzing cells extracted from eye tumors , <COREF ID="19" TYPE="IDENT">they</COREF> <COREF ID="32" TYPE="IDENT">found</COREF> defects in the second copy of <COREF ID="37" TYPE="IDENT">chromosome 13</COREF> in the exact area as in the first copy of <COREF ID="37" TYPE="IDENT">the chromosome</COREF> .
<COREF ID="32" TYPE="IDENT">The finding</COREF> riveted medicine .
<COREF ID="32" TYPE="IDENT">It</COREF> was the first time anyone had showed that the loss of both copies of the same gene could lead to the eruption of a cancer .
`` <COREF ID="32" TYPE="IDENT">It</COREF> was extraordinarily satisfying , '' says <COREF ID="33" TYPE="IDENT">Dr. Knudson , now at Fox Chase Cancer Research Center in Philadelphia</COREF> .
`` <COREF ID="33" TYPE="IDENT">I</COREF> was convinced that what was true of <COREF ID="3" TYPE="IDENT">retinoblastoma</COREF> would be true for all cancers . ''
It was an audacious claim .
But in Baltimore , <COREF ID="6" TYPE="IDENT">Dr. Vogelstein , a young molecular biologist at <COREF ID="26" TYPE="IDENT">Johns Hopkins Medical School</COREF> ,</COREF> believed <COREF ID="33" TYPE="IDENT">Dr. Knudson</COREF> was right , and set out to repeat the <COREF ID="35" TYPE="IDENT">Cavenee</COREF> experiment in cells from other cancers .
<COREF ID="6" TYPE="IDENT">His</COREF> was one of two research teams in 1984 to report dual chromosome losses for a rare childhood cancer of the kidney called Wilm 's tumor .
<COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> next turned <COREF ID="6" TYPE="IDENT">his</COREF> attention to <COREF ID="10" TYPE="IDENT">colon cancer , the second biggest cancer killer in <COREF ID="24" TYPE="IDENT">the U.S.</COREF> after lung cancer</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> believed <COREF ID="10" TYPE="IDENT">colon cancer</COREF> might also arise from multiple `` hits '' on <COREF ID="25" TYPE="IDENT">cancer suppressor genes</COREF> , because <COREF ID="10" TYPE="IDENT">it</COREF> often seems to develop in stages .
<COREF ID="10" TYPE="IDENT">It</COREF> often is preceded by the development of polyps in the bowel , which in some cases become increasingly malignant in identifiable stages -- progressing from less severe to deadly -- as though a cascade of genetic damage might be occurring .
<COREF ID="47" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> and a doctoral student , Eric Fearon ,</COREF> began months of tedious and often frustrating probing of the chromosomes searching for signs of genetic damage .
<COREF ID="47" TYPE="IDENT">They</COREF> began uncovering a confusing variety of genetic deletions , some existing only in benign polyps , others in malignant cells and many in both polyps and malignant cells .
Gradually , a coherent picture of cancer development emerged .
If both copies of a certain gene were knocked out , <COREF ID="13" TYPE="IDENT">benign polyps</COREF> would develop .
If both copies of a second gene were then deleted , <COREF ID="13" TYPE="IDENT">the polyps</COREF> would progress to malignancy .
It was clear that more than one gene had to be damaged for <COREF ID="10" TYPE="IDENT">colon cancer</COREF> to develop .
<COREF ID="48" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Their</COREF> report</COREF> galvanized other molecular biologists .
`` <COREF ID="48" TYPE="IDENT">It</COREF> was the confirming evidence we all needed that -LCB- gene -RCB- losses were critical to the development of a common tumor , '' says <COREF ID="51" TYPE="IDENT">Ray White at Howard Hughes Medical Institute in Salt Lake City</COREF> .
But <COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> had yet to nail the identity of <COREF ID="43" TYPE="IDENT">the gene that , if damaged , flipped a colon cell into full - blown malignancy</COREF> .
<COREF ID="47" TYPE="IDENT">They</COREF> focused on <COREF ID="9" TYPE="IDENT">chromosome 17</COREF> .
For months <COREF ID="47" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">Johns Hopkins</COREF> researchers</COREF> , using gene probes , experimentally crawled down the length of <COREF ID="9" TYPE="IDENT">chromosome 17</COREF> , <COREF ID="30" TYPE="IDENT">looking</COREF> for the smallest common bit of genetic material lost in all tumor cells .
<COREF ID="18" TYPE="IDENT">Such a piece of DNA</COREF> would probably constitute a gene .
When <COREF ID="47" TYPE="IDENT">they</COREF> found <COREF ID="18" TYPE="IDENT">it</COREF> last winter , <COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> was dubious that <COREF ID="30" TYPE="IDENT">the search</COREF> was over .
<COREF ID="6" TYPE="IDENT">His</COREF> doubts stemmed from the fact that several years earlier <COREF ID="44" TYPE="IDENT">a Princeton University researcher , Arnold Levine ,</COREF> had found in <COREF ID="17" TYPE="IDENT">experiments with mice</COREF> that <COREF ID="43" TYPE="IDENT">a gene called p53</COREF> could transform normal cells into cancerous ones .
The deletion <COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> found was in exactly the same spot as <COREF ID="43" TYPE="IDENT">p53</COREF> .
But <COREF ID="44" TYPE="IDENT">Mr. Levine</COREF> had said <COREF ID="43" TYPE="IDENT">the p53 gene</COREF> caused cancer by promoting growth , whereas <COREF ID="47" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">Johns Hopkins</COREF> scientists</COREF> were looking for a gene that suppressed growth .
Despite that , when <COREF ID="47" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">Johns Hopkins</COREF> scientists</COREF> compared <COREF ID="43" TYPE="IDENT">the gene <COREF ID="47" TYPE="IDENT">they</COREF> had found in the human cancer cells</COREF> with <COREF ID="44" TYPE="IDENT">the Mr. Levine 's</COREF> p53 gene <COREF ID="47" TYPE="IDENT">they</COREF> found the two were identical ; it turned out that in <COREF ID="17" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">Mr. Levine 's</COREF> cancer studies</COREF> , <COREF ID="44" TYPE="IDENT">he</COREF> had unknowingly been observing a damaged form of <COREF ID="43" TYPE="IDENT">p53 -- a cancer - suppressing gene</COREF> .
The discovery `` suddenly puts <COREF ID="43" TYPE="IDENT">an obscure gene</COREF> right in the cockpit of cancer formation , '' says Robert Weinberg , a leader in cancer - gene research at Whitehead Institute in Cambridge , <COREF ID="28" TYPE="IDENT">Mass</COREF> .
Evidence now is emerging that <COREF ID="43" TYPE="IDENT">the p53 suppressor gene</COREF> is involved in other cancers , too .
<COREF ID="7" TYPE="IDENT">Researchers in Edinburgh , Scotland ,</COREF> have found that in 23 of 38 breast tumors , one copy of <COREF ID="9" TYPE="IDENT">chromosome 17</COREF> was mutated at the spot where <COREF ID="43" TYPE="IDENT">gene p53</COREF> lies .
<COREF ID="7" TYPE="IDENT">The scientists</COREF> say that since <COREF ID="15" TYPE="IDENT">breast cancer</COREF> often strikes multiple members of certain families , <COREF ID="43" TYPE="IDENT">the gene , when inherited in a damaged form ,</COREF> may predispose women to <COREF ID="15" TYPE="IDENT">the cancer</COREF> .
<COREF ID="43" TYPE="IDENT">The p53 gene</COREF> has just been implicated in lung cancer .
In a report out last week , <COREF ID="41" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">John Minna</COREF> and colleagues at <COREF ID="38" TYPE="IDENT">the National Cancer Institute</COREF></COREF> say that about half the cells taken from lung cancer tissue <COREF ID="41" TYPE="IDENT">they</COREF> tested are missing <COREF ID="43" TYPE="IDENT">this gene</COREF> .
There also are reports from several labs , as yet unpublished , of missing p53 genes in tissue taken from kidney , brain and skin cancers .
At the same time , <COREF ID="47" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">Johns Hopkins</COREF> team</COREF> and others are rushing to pinpoint other tumor - suppressor genes .
<COREF ID="6" TYPE="IDENT">Dr. Vogelstein</COREF> hopes soon to isolate one on chromosome 18 , also involved in <COREF ID="10" TYPE="IDENT">colon cancer</COREF> .
<COREF ID="51" TYPE="IDENT">Ray White in Utah</COREF> and Walter Bodmer , a researcher in <COREF ID="8" TYPE="IDENT">Great Britain</COREF> , are close to finding another gene involved with some types of <COREF ID="10" TYPE="IDENT">colon cancer</COREF> , thought to be on chromosome 5 .
<COREF ID="42" TYPE="IDENT">Dr. Minna</COREF> believes people who inherit a defective gene somewhere on one of their two copies of chromosome 3 are especially prone to lung cancer .
Recently , <COREF ID="42" TYPE="IDENT">he</COREF> and others reported that <COREF ID="14" TYPE="IDENT">the retinoblastoma suppressor gene</COREF> may also be involved in some lung cancers , as well as several other more common cancers , too .
Where these discoveries will lead , scientists can only speculate .
Already two major pharmaceutical companies , the Squibb unit of Bristol - Myers Squibb Co. and Hoffmann - La Roche Inc. , are collaborating with gene hunters to turn the anticipated cascade of discoveries into predictive tests and , maybe , new therapies .
Some researchers say new cancer drugs to slow or reverse tumor growth may be based on <COREF ID="0" TYPE="IDENT">the suppressor proteins normally produced by <COREF ID="25" TYPE="IDENT">the genes</COREF></COREF> .
The idea would be to administer to patients <COREF ID="0" TYPE="IDENT">the growth - controlling proteins made by healthy versions of the damaged genes</COREF> .
It may even be possible to <COREF ID="20" TYPE="IDENT">replace</COREF> defective genes with healthy versions , though no one has come close to doing <COREF ID="20" TYPE="IDENT">that</COREF> so far .
In any case , says <COREF ID="42" TYPE="IDENT">Dr. Minna of <COREF ID="38" TYPE="IDENT">the National Cancer Institute</COREF></COREF> , `` We 're witnessing the discovery of one of the most important steps in the genesis of cancer .
</TEXT>
</DOC>
