<DOC DOCNO="nw/wsj/04/wsj_0486@0486@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">James River Corp. , Richmond , Va. ,</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> <COREF ID="3" TYPE="IDENT">acquired</COREF> <COREF ID="1" TYPE="IDENT">the tissue operations of Buhrmann - Tetterode N.V. of the Netherlands</COREF> for about $ 77 million .
<COREF ID="4" TYPE="IDENT">The Dutch unit , known as Celtona B.V. ,</COREF> is a leading maker of consumer and away - from - home tissue products for the Benelux region .
In addition , <COREF ID="3" TYPE="IDENT">the acquisition</COREF> includes production assets of Invercon Papermils , a maker of household tissue products for the U.K. and Ireland .
<COREF ID="1" TYPE="IDENT">The combined operations</COREF> had 1988 revenue of about $ 100 million .
<COREF ID="2" TYPE="IDENT">James River , a maker of pulp , paper and plastic products ,</COREF> already has interests in tissue businesses in France , Spain , Italy and Turkey .
<COREF ID="2" TYPE="IDENT">The company</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> plans to form <COREF ID="0" TYPE="IDENT">European ventures</COREF> with Italian and Finnish companies .
The <COREF ID="4" TYPE="IDENT">Celtona</COREF> operations would become part of <COREF ID="0" TYPE="IDENT">those ventures</COREF> .
</TEXT>
</DOC>
