nw/wsj/04/wsj_0465 0 2 be-v 1
nw/wsj/04/wsj_0465 0 3 start-v 2
nw/wsj/04/wsj_0465 0 5 uncover-v 1
nw/wsj/04/wsj_0465 0 22 characterize-v 2
nw/wsj/04/wsj_0465 0 18 growth-n 2
nw/wsj/04/wsj_0465 0 20 cell-n 1
nw/wsj/04/wsj_0465 1 1 say-v 1
nw/wsj/04/wsj_0465 1 10 be-v 1
nw/wsj/04/wsj_0465 1 11 paint-v 3
nw/wsj/04/wsj_0465 1 20 develop-v 2
nw/wsj/04/wsj_0465 1 3 discovery-n 1
nw/wsj/04/wsj_0465 1 9 month-n 1
nw/wsj/04/wsj_0465 1 16 picture-n 5
nw/wsj/04/wsj_0465 2 1 emerge-v 2
nw/wsj/04/wsj_0465 2 6 be-v 1
nw/wsj/04/wsj_0465 2 7 expect-v 1
nw/wsj/04/wsj_0465 2 9 produce-v 1
nw/wsj/04/wsj_0465 2 2 understanding-n 1
nw/wsj/04/wsj_0465 2 14 strategy-n 1
nw/wsj/04/wsj_0465 2 18 treatment-n 1
nw/wsj/04/wsj_0465 3 1 be-v 1
nw/wsj/04/wsj_0465 3 4 future-n 1
nw/wsj/04/wsj_0465 4 3 be-v 1
nw/wsj/04/wsj_0465 4 4 develop-v 1
nw/wsj/04/wsj_0465 4 6 base-v 1
nw/wsj/04/wsj_0465 4 10 identify-v 1
nw/wsj/04/wsj_0465 4 26 be-v 1
nw/wsj/04/wsj_0465 4 29 get-v 2
nw/wsj/04/wsj_0465 4 5 test-n 1
nw/wsj/04/wsj_0465 4 17 time-n 1
nw/wsj/04/wsj_0465 5 2 be-v 1
nw/wsj/04/wsj_0465 5 10 say-v 1
nw/wsj/04/wsj_0465 5 20 have-v 12
nw/wsj/04/wsj_0465 5 5 set-n 1
nw/wsj/04/wsj_0465 5 7 discovery-n 1
nw/wsj/04/wsj_0465 6 13 know-v 1
nw/wsj/04/wsj_0465 6 9 box-n 4
nw/wsj/04/wsj_0465 6 14 nothing-n 2
nw/wsj/04/wsj_0465 6 18 level-n 2
nw/wsj/04/wsj_0465 7 3 know-v 1
nw/wsj/04/wsj_0465 7 6 accumulation-n 2
nw/wsj/04/wsj_0465 7 26 state-n 3
nw/wsj/04/wsj_0465 8 1 call-v 5
nw/wsj/04/wsj_0465 8 4 class-n 4
nw/wsj/04/wsj_0465 9 1 function-v 2
nw/wsj/04/wsj_0465 9 5 make-v 2
nw/wsj/04/wsj_0465 9 8 hold-v 2
nw/wsj/04/wsj_0465 9 10 cell-n 1
nw/wsj/04/wsj_0465 9 12 growth-n 1
nw/wsj/04/wsj_0465 10 4 be-v 1
nw/wsj/04/wsj_0465 10 29 work-v 2
nw/wsj/04/wsj_0465 10 36 turn-v 2
nw/wsj/04/wsj_0465 10 16 chance-n 2
nw/wsj/04/wsj_0465 10 17 accident-n 2
nw/wsj/04/wsj_0465 10 19 cell-n 1
nw/wsj/04/wsj_0465 10 20 division-n 2
nw/wsj/04/wsj_0465 10 23 growth-n 1
nw/wsj/04/wsj_0465 10 32 cell-n 1
nw/wsj/04/wsj_0465 10 35 control-n 1
nw/wsj/04/wsj_0465 11 2 identify-v 1
nw/wsj/04/wsj_0465 11 4 differ-v 1
nw/wsj/04/wsj_0465 11 15 call-v 5
nw/wsj/04/wsj_0465 11 7 family-n 5
nw/wsj/04/wsj_0465 12 2 be-v 1
nw/wsj/04/wsj_0465 12 13 have-v 2
nw/wsj/04/wsj_0465 12 25 suggest-v 2
nw/wsj/04/wsj_0465 12 28 do-v 7
nw/wsj/04/wsj_0465 12 6 cell-n 1
nw/wsj/04/wsj_0465 12 23 cell-n 1
nw/wsj/04/wsj_0465 13 5 have-v 2
nw/wsj/04/wsj_0465 13 6 come-v 3
nw/wsj/04/wsj_0465 13 8 believe-v 1
nw/wsj/04/wsj_0465 13 15 work-v 2
nw/wsj/04/wsj_0465 13 22 turn-v 2
nw/wsj/04/wsj_0465 13 33 have-v 2
nw/wsj/04/wsj_0465 13 34 be-v 1
nw/wsj/04/wsj_0465 13 2 month-n 1
nw/wsj/04/wsj_0465 13 11 type-n 1
nw/wsj/04/wsj_0465 13 24 cell-n 1
nw/wsj/04/wsj_0465 14 8 be-v 1
nw/wsj/04/wsj_0465 14 9 inherit-v 3
nw/wsj/04/wsj_0465 14 12 copy-n 5
nw/wsj/04/wsj_0465 15 3 make-v 2
nw/wsj/04/wsj_0465 15 6 need-v 1
nw/wsj/04/wsj_0465 15 21 be-v 1
nw/wsj/04/wsj_0465 15 1 copy-n 5
nw/wsj/04/wsj_0465 15 9 cell-n 1
nw/wsj/04/wsj_0465 15 10 growth-n 1
nw/wsj/04/wsj_0465 15 19 copy-n 5
nw/wsj/04/wsj_0465 16 3 be-v 1
nw/wsj/04/wsj_0465 16 4 bear-v 3
nw/wsj/04/wsj_0465 16 19 be-v 1
nw/wsj/04/wsj_0465 16 25 be-v 1
nw/wsj/04/wsj_0465 16 32 need-v 1
nw/wsj/04/wsj_0465 16 34 lose-v 5
nw/wsj/04/wsj_0465 16 42 develop-v 1
nw/wsj/04/wsj_0465 16 1 person-n 1
nw/wsj/04/wsj_0465 16 8 copy-n 5
nw/wsj/04/wsj_0465 16 18 copy-n 5
nw/wsj/04/wsj_0465 16 23 life-n 10
nw/wsj/04/wsj_0465 16 37 copy-n 5
nw/wsj/04/wsj_0465 17 4 be-v 1
nw/wsj/04/wsj_0465 17 14 usher-v 2
nw/wsj/04/wsj_0465 17 19 believe-v 1
nw/wsj/04/wsj_0465 17 20 be-v 1
nw/wsj/04/wsj_0465 17 2 test-n 1
nw/wsj/04/wsj_0465 17 23 age-n 2
nw/wsj/04/wsj_0465 18 4 be-v 1
nw/wsj/04/wsj_0465 19 6 know-v 1
nw/wsj/04/wsj_0465 19 19 have-v 2
nw/wsj/04/wsj_0465 19 25 be-v 1
nw/wsj/04/wsj_0465 19 35 occur-v 1
nw/wsj/04/wsj_0465 19 5 couple-n 2
nw/wsj/04/wsj_0465 19 16 child-n 2
nw/wsj/04/wsj_0465 19 23 chance-n 4
nw/wsj/04/wsj_0465 19 27 risk-n 4
nw/wsj/04/wsj_0465 19 40 birth-n 1
nw/wsj/04/wsj_0465 20 7 know-v 1
nw/wsj/04/wsj_0465 20 9 carry-v 2
nw/wsj/04/wsj_0465 20 14 have-v 2
nw/wsj/04/wsj_0465 20 15 lose-v 4
nw/wsj/04/wsj_0465 20 33 have-v 1
nw/wsj/04/wsj_0465 20 27 month-n 1
nw/wsj/04/wsj_0465 20 37 fate-n 1
nw/wsj/04/wsj_0465 21 18 find-v 1
nw/wsj/04/wsj_0465 21 25 face-v 1
nw/wsj/04/wsj_0465 21 21 threat-n 2
nw/wsj/04/wsj_0465 22 2 use-v 1
nw/wsj/04/wsj_0465 22 8 show-v 1
nw/wsj/04/wsj_0465 22 13 have-v 12
nw/wsj/04/wsj_0465 22 15 inherit-v 3
nw/wsj/04/wsj_0465 22 25 face-v 1
nw/wsj/04/wsj_0465 22 33 develop-v 1
nw/wsj/04/wsj_0465 22 1 test-n 1
nw/wsj/04/wsj_0465 22 28 risk-n 3
nw/wsj/04/wsj_0465 22 31 child-n 1
nw/wsj/04/wsj_0465 23 2 make-v 3
nw/wsj/04/wsj_0465 23 8 say-v 1
nw/wsj/04/wsj_0465 24 12 expect-v 1
nw/wsj/04/wsj_0465 24 14 develop-v 1
nw/wsj/04/wsj_0465 24 1 test-n 1
nw/wsj/04/wsj_0465 25 15 make-v 1
nw/wsj/04/wsj_0465 25 20 name-v 1
nw/wsj/04/wsj_0465 25 24 have-v 2
nw/wsj/04/wsj_0465 25 25 open-v 2
nw/wsj/04/wsj_0465 25 36 have-v 2
nw/wsj/04/wsj_0465 25 5 discovery-n 1
nw/wsj/04/wsj_0465 25 12 cell-n 1
nw/wsj/04/wsj_0465 25 13 growth-n 1
nw/wsj/04/wsj_0465 25 27 field-n 3
nw/wsj/04/wsj_0465 25 30 study-n 6
nw/wsj/04/wsj_0465 25 35 month-n 1
nw/wsj/04/wsj_0465 26 2 turn-v 15
nw/wsj/04/wsj_0465 26 5 study-v 1
nw/wsj/04/wsj_0465 26 11 make-v 3
nw/wsj/04/wsj_0465 26 25 say-v 1
nw/wsj/04/wsj_0465 26 29 director-n 1
nw/wsj/04/wsj_0465 27 5 be-v 1
nw/wsj/04/wsj_0465 27 12 be-v 1
nw/wsj/04/wsj_0465 27 21 be-v 1
nw/wsj/04/wsj_0465 27 27 begin-v 1
nw/wsj/04/wsj_0465 27 28 show-v 1
nw/wsj/04/wsj_0465 27 9 public-n 1
nw/wsj/04/wsj_0465 27 15 advance-n 2
nw/wsj/04/wsj_0465 27 17 treatment-n 1
nw/wsj/04/wsj_0465 27 29 result-n 3
nw/wsj/04/wsj_0465 28 4 have-v 2
nw/wsj/04/wsj_0465 28 1 date-n 5
nw/wsj/04/wsj_0465 29 2 make-v 1
nw/wsj/04/wsj_0465 29 5 discovery-n 1
nw/wsj/04/wsj_0465 30 5 report-v 1
nw/wsj/04/wsj_0465 30 6 find-v 1
nw/wsj/04/wsj_0465 30 9 call-v 5
nw/wsj/04/wsj_0465 30 16 turn-v 2
nw/wsj/04/wsj_0465 30 2 spring-n 1
nw/wsj/04/wsj_0465 30 19 cell-n 1
nw/wsj/04/wsj_0465 31 9 uncover-v 1
nw/wsj/04/wsj_0465 31 17 be-v 1
nw/wsj/04/wsj_0465 31 3 report-n 2
nw/wsj/04/wsj_0465 31 8 team-n 1
nw/wsj/04/wsj_0465 31 10 evidence-n 1
nw/wsj/04/wsj_0465 32 6 be-v 2
nw/wsj/04/wsj_0465 32 18 kill-v 1
nw/wsj/04/wsj_0465 33 15 be-v 1
nw/wsj/04/wsj_0465 33 20 suspect-v 1
nw/wsj/04/wsj_0465 34 1 have-v 1
nw/wsj/04/wsj_0465 35 1 say-v 1
nw/wsj/04/wsj_0465 35 15 appear-v 1
nw/wsj/04/wsj_0465 35 19 development-n 1
nw/wsj/04/wsj_0465 36 1 be-v 3
nw/wsj/04/wsj_0465 36 6 inherit-v 3
nw/wsj/04/wsj_0465 36 14 be-v 1
nw/wsj/04/wsj_0465 36 21 explain-v 2
nw/wsj/04/wsj_0465 36 2 evidence-n 1
nw/wsj/04/wsj_0465 36 5 people-n 1
nw/wsj/04/wsj_0465 36 8 version-n 2
nw/wsj/04/wsj_0465 36 32 family-n 3
nw/wsj/04/wsj_0465 37 7 go-v 10
nw/wsj/04/wsj_0465 37 16 name-v 1
nw/wsj/04/wsj_0465 37 21 propose-v 1
nw/wsj/04/wsj_0465 37 24 stem-v 1
nw/wsj/04/wsj_0465 37 29 defect-n 1
nw/wsj/04/wsj_0465 38 10 inherit-v 3
nw/wsj/04/wsj_0465 38 13 copy-n 5
nw/wsj/04/wsj_0465 38 23 copy-n 5
nw/wsj/04/wsj_0465 39 4 suggest-v 1
nw/wsj/04/wsj_0465 39 6 develop-v 1
nw/wsj/04/wsj_0465 39 12 copy-n 5
nw/wsj/04/wsj_0465 40 6 prove-v 1
nw/wsj/04/wsj_0465 40 9 be-v 1
nw/wsj/04/wsj_0465 40 4 way-n 2
nw/wsj/04/wsj_0465 40 13 hit-n 3
nw/wsj/04/wsj_0465 41 4 have-v 2
nw/wsj/04/wsj_0465 41 19 see-v 1
nw/wsj/04/wsj_0465 41 29 contain-v 1
nw/wsj/04/wsj_0465 41 6 way-n 2
nw/wsj/04/wsj_0465 41 27 cell-n 1
nw/wsj/04/wsj_0465 42 4 damage-n 1
nw/wsj/04/wsj_0465 43 10 have-v 2
nw/wsj/04/wsj_0465 43 11 inherit-v 3
nw/wsj/04/wsj_0465 43 23 have-v 2
nw/wsj/04/wsj_0465 43 24 have-v 4
nw/wsj/04/wsj_0465 43 5 child-n 1
nw/wsj/04/wsj_0465 43 14 copy-n 5
nw/wsj/04/wsj_0465 44 6 see-v 1
nw/wsj/04/wsj_0465 45 1 assume-v 1
nw/wsj/04/wsj_0465 45 5 contain-v 1
nw/wsj/04/wsj_0465 45 12 have-v 2
nw/wsj/04/wsj_0465 45 17 set-v 6
nw/wsj/04/wsj_0465 45 4 piece-n 1
nw/wsj/04/wsj_0465 45 11 loss-n 1
nw/wsj/04/wsj_0465 45 15 role-n 1
nw/wsj/04/wsj_0465 46 2 do-v 7
nw/wsj/04/wsj_0465 46 4 know-v 1
nw/wsj/04/wsj_0465 46 9 have-v 2
nw/wsj/04/wsj_0465 47 5 lead-v 4
nw/wsj/04/wsj_0465 47 4 team-n 1
nw/wsj/04/wsj_0465 47 21 answer-n 2
nw/wsj/04/wsj_0465 48 8 develop-v 1
nw/wsj/04/wsj_0465 48 20 track-v 2
nw/wsj/04/wsj_0465 48 1 team-n 1
nw/wsj/04/wsj_0465 48 17 material-n 2
nw/wsj/04/wsj_0465 48 27 cell-n 1
nw/wsj/04/wsj_0465 49 3 extract-v 2
nw/wsj/04/wsj_0465 49 2 cell-n 1
nw/wsj/04/wsj_0465 49 10 defect-n 1
nw/wsj/04/wsj_0465 49 14 copy-n 5
nw/wsj/04/wsj_0465 49 21 area-n 3
nw/wsj/04/wsj_0465 49 26 copy-n 5
nw/wsj/04/wsj_0465 50 3 medicine-n 2
nw/wsj/04/wsj_0465 51 6 have-v 2
nw/wsj/04/wsj_0465 51 7 show-v 1
nw/wsj/04/wsj_0465 51 19 lead-v 1
nw/wsj/04/wsj_0465 51 4 time-n 1
nw/wsj/04/wsj_0465 51 10 loss-n 1
nw/wsj/04/wsj_0465 51 13 copy-n 5
nw/wsj/04/wsj_0465 52 7 say-v 1
nw/wsj/04/wsj_0465 53 11 be-v 1
nw/wsj/04/wsj_0465 54 4 claim-n 2
nw/wsj/04/wsj_0465 55 17 believe-v 1
nw/wsj/04/wsj_0465 55 24 set-v 6
nw/wsj/04/wsj_0465 55 27 repeat-v 1
nw/wsj/04/wsj_0465 55 30 experiment-n 1
nw/wsj/04/wsj_0465 55 32 cell-n 1
nw/wsj/04/wsj_0465 56 10 report-v 1
nw/wsj/04/wsj_0465 56 22 call-v 5
nw/wsj/04/wsj_0465 56 6 team-n 1
nw/wsj/04/wsj_0465 56 13 loss-n 1
nw/wsj/04/wsj_0465 57 3 turn-v 1
nw/wsj/04/wsj_0465 57 5 attention-n 1
nw/wsj/04/wsj_0465 58 1 believe-v 1
nw/wsj/04/wsj_0465 58 22 develop-v 2
nw/wsj/04/wsj_0465 58 10 hit-n 8
nw/wsj/04/wsj_0465 58 24 stage-n 2
nw/wsj/04/wsj_0465 59 2 be-v 1
nw/wsj/04/wsj_0465 59 39 be-v 1
nw/wsj/04/wsj_0465 59 40 occur-v 1
nw/wsj/04/wsj_0465 59 6 development-n 1
nw/wsj/04/wsj_0465 59 16 case-n 1
nw/wsj/04/wsj_0465 59 22 stage-n 2
nw/wsj/04/wsj_0465 59 37 damage-n 1
nw/wsj/04/wsj_0465 60 10 begin-v 2
nw/wsj/04/wsj_0465 60 21 search-v 2
nw/wsj/04/wsj_0465 60 5 student-n 1
nw/wsj/04/wsj_0465 60 11 month-n 1
nw/wsj/04/wsj_0465 60 23 sign-n 2
nw/wsj/04/wsj_0465 60 26 damage-n 1
nw/wsj/04/wsj_0465 61 1 begin-v 2
nw/wsj/04/wsj_0465 61 2 uncover-v 1
nw/wsj/04/wsj_0465 61 11 exist-v 1
nw/wsj/04/wsj_0465 61 5 variety-n 1
nw/wsj/04/wsj_0465 61 20 cell-n 1
nw/wsj/04/wsj_0465 61 28 cell-n 1
nw/wsj/04/wsj_0465 62 8 emerge-v 2
nw/wsj/04/wsj_0465 62 4 picture-n 5
nw/wsj/04/wsj_0465 62 7 development-n 1
nw/wsj/04/wsj_0465 63 7 be-v 1
nw/wsj/04/wsj_0465 63 8 knock-v 6
nw/wsj/04/wsj_0465 63 14 develop-v 1
nw/wsj/04/wsj_0465 63 2 copy-n 5
nw/wsj/04/wsj_0465 64 7 be-v 1
nw/wsj/04/wsj_0465 64 2 copy-n 5
nw/wsj/04/wsj_0465 65 8 have-v 12
nw/wsj/04/wsj_0465 65 10 be-v 1
nw/wsj/04/wsj_0465 65 16 develop-v 1
nw/wsj/04/wsj_0465 66 2 galvanize-v 1
nw/wsj/04/wsj_0465 66 1 report-n 2
nw/wsj/04/wsj_0465 67 4 confirm-v 1
nw/wsj/04/wsj_0465 67 8 need-v 1
nw/wsj/04/wsj_0465 67 14 be-v 1
nw/wsj/04/wsj_0465 67 25 say-v 1
nw/wsj/04/wsj_0465 67 5 evidence-n 1
nw/wsj/04/wsj_0465 67 13 loss-n 1
nw/wsj/04/wsj_0465 67 18 development-n 1
nw/wsj/04/wsj_0465 68 3 have-v 2
nw/wsj/04/wsj_0465 68 24 blow-v 4
nw/wsj/04/wsj_0465 68 20 cell-n 1
nw/wsj/04/wsj_0465 69 1 focus-v 2
nw/wsj/04/wsj_0465 70 7 use-v 1
nw/wsj/04/wsj_0465 70 20 look-v 1
nw/wsj/04/wsj_0465 70 29 lose-v 6
nw/wsj/04/wsj_0465 70 1 month-n 1
nw/wsj/04/wsj_0465 70 28 material-n 2
nw/wsj/04/wsj_0465 70 33 cell-n 1
nw/wsj/04/wsj_0465 71 2 piece-n 1
nw/wsj/04/wsj_0465 72 13 search-n 1
nw/wsj/04/wsj_0465 73 2 stem-v 1
nw/wsj/04/wsj_0465 73 18 have-v 1
nw/wsj/04/wsj_0465 73 27 call-v 5
nw/wsj/04/wsj_0465 73 30 transform-v 4
nw/wsj/04/wsj_0465 73 1 doubt-n 1
nw/wsj/04/wsj_0465 73 5 fact-n 1
nw/wsj/04/wsj_0465 73 21 experiment-n 1
nw/wsj/04/wsj_0465 73 32 cell-n 1
nw/wsj/04/wsj_0465 73 35 one-n 2
nw/wsj/04/wsj_0465 74 10 spot-n 1
nw/wsj/04/wsj_0465 75 3 have-v 4
nw/wsj/04/wsj_0465 75 4 say-v 1
nw/wsj/04/wsj_0465 75 11 promote-v 1
nw/wsj/04/wsj_0465 75 19 be-v 1
nw/wsj/04/wsj_0465 75 20 look-v 1
nw/wsj/04/wsj_0465 75 12 growth-n 1
nw/wsj/04/wsj_0465 75 26 growth-n 1
nw/wsj/04/wsj_0465 76 8 compare-v 1
nw/wsj/04/wsj_0465 76 12 have-v 2
nw/wsj/04/wsj_0465 76 30 be-v 1
nw/wsj/04/wsj_0465 76 34 turn-v 15
nw/wsj/04/wsj_0465 76 45 have-v 12
nw/wsj/04/wsj_0465 76 47 be-v 1
nw/wsj/04/wsj_0465 76 48 observe-v 1
nw/wsj/04/wsj_0465 76 18 cell-n 1
nw/wsj/04/wsj_0465 76 42 study-n 3
nw/wsj/04/wsj_0465 77 4 put-v 1
nw/wsj/04/wsj_0465 77 17 say-v 1
nw/wsj/04/wsj_0465 77 1 discovery-n 1
nw/wsj/04/wsj_0465 77 8 right-n 8
nw/wsj/04/wsj_0465 77 22 leader-n 1
nw/wsj/04/wsj_0465 78 2 be-v 1
nw/wsj/04/wsj_0465 78 3 emerge-v 2
nw/wsj/04/wsj_0465 78 9 be-v 1
nw/wsj/04/wsj_0465 78 10 involve-v 2
nw/wsj/04/wsj_0465 79 6 have-v 2
nw/wsj/04/wsj_0465 79 29 lie-v 1
nw/wsj/04/wsj_0465 79 17 copy-n 5
nw/wsj/04/wsj_0465 79 25 spot-n 1
nw/wsj/04/wsj_0465 80 2 say-v 1
nw/wsj/04/wsj_0465 80 8 strike-v 1
nw/wsj/04/wsj_0465 80 19 inherit-v 3
nw/wsj/04/wsj_0465 80 10 member-n 1
nw/wsj/04/wsj_0465 80 13 family-n 3
nw/wsj/04/wsj_0465 80 27 woman-n 1
nw/wsj/04/wsj_0465 81 3 have-v 12
nw/wsj/04/wsj_0465 81 5 be-v 1
nw/wsj/04/wsj_0465 81 6 implicate-v 2
nw/wsj/04/wsj_0465 82 16 say-v 1
nw/wsj/04/wsj_0465 82 22 take-v 11
nw/wsj/04/wsj_0465 82 28 test-v 1
nw/wsj/04/wsj_0465 82 29 be-v 1
nw/wsj/04/wsj_0465 82 30 miss-v 3
nw/wsj/04/wsj_0465 82 2 report-n 2
nw/wsj/04/wsj_0465 82 21 cell-n 1
nw/wsj/04/wsj_0465 83 2 be-v 3
nw/wsj/04/wsj_0465 83 13 miss-v 3
nw/wsj/04/wsj_0465 83 18 take-v 11
nw/wsj/04/wsj_0465 83 3 report-n 2
nw/wsj/04/wsj_0465 84 11 be-v 1
nw/wsj/04/wsj_0465 84 12 rush-v 1
nw/wsj/04/wsj_0465 84 3 time-n 12
nw/wsj/04/wsj_0465 84 8 team-n 1
nw/wsj/04/wsj_0465 85 5 isolate-v 2
nw/wsj/04/wsj_0465 85 12 involve-v 1
nw/wsj/04/wsj_0465 86 14 be-v 1
nw/wsj/04/wsj_0465 86 17 find-v 1
nw/wsj/04/wsj_0465 86 20 involve-v 1
nw/wsj/04/wsj_0465 86 28 think-v 1
nw/wsj/04/wsj_0465 86 30 be-v 4
nw/wsj/04/wsj_0465 86 23 type-n 1
nw/wsj/04/wsj_0465 87 2 believe-v 1
nw/wsj/04/wsj_0465 87 5 inherit-v 3
nw/wsj/04/wsj_0465 87 19 be-v 1
nw/wsj/04/wsj_0465 87 3 people-n 1
nw/wsj/04/wsj_0465 87 15 copy-n 5
nw/wsj/04/wsj_0465 88 5 report-v 1
nw/wsj/04/wsj_0465 88 13 be-v 1
nw/wsj/04/wsj_0465 88 14 involve-v 1
nw/wsj/04/wsj_0465 89 4 lead-v 1
nw/wsj/04/wsj_0465 89 9 speculate-v 2
nw/wsj/04/wsj_0465 89 2 discovery-n 1
nw/wsj/04/wsj_0465 90 22 be-v 1
nw/wsj/04/wsj_0465 90 23 collaborate-v 1
nw/wsj/04/wsj_0465 90 28 turn-v 2
nw/wsj/04/wsj_0465 90 4 company-n 1
nw/wsj/04/wsj_0465 90 8 unit-n 2
nw/wsj/04/wsj_0465 90 26 hunter-n 2
nw/wsj/04/wsj_0465 90 33 discovery-n 1
nw/wsj/04/wsj_0465 90 36 test-n 1
nw/wsj/04/wsj_0465 91 2 say-v 1
nw/wsj/04/wsj_0465 91 7 slow-v 2
nw/wsj/04/wsj_0465 91 9 reverse-v 1
nw/wsj/04/wsj_0465 91 13 be-v 1
nw/wsj/04/wsj_0465 91 14 base-v 1
nw/wsj/04/wsj_0465 91 20 produce-v 1
nw/wsj/04/wsj_0465 91 5 drug-n 1
nw/wsj/04/wsj_0465 91 11 growth-n 1
nw/wsj/04/wsj_0465 92 3 be-v 2
nw/wsj/04/wsj_0465 92 5 administer-v 2
nw/wsj/04/wsj_0465 92 13 make-v 2
nw/wsj/04/wsj_0465 92 1 idea-n 1
nw/wsj/04/wsj_0465 92 9 growth-n 1
nw/wsj/04/wsj_0465 92 16 version-n 2
nw/wsj/04/wsj_0465 93 3 be-v 1
nw/wsj/04/wsj_0465 93 16 have-v 2
nw/wsj/04/wsj_0465 93 17 come-v 3
nw/wsj/04/wsj_0465 93 20 do-v 1
nw/wsj/04/wsj_0465 93 11 version-n 2
nw/wsj/04/wsj_0465 93 15 one-n 2
nw/wsj/04/wsj_0465 94 4 say-v 1
nw/wsj/04/wsj_0465 94 16 witness-v 1
nw/wsj/04/wsj_0465 94 2 case-n 1
nw/wsj/04/wsj_0465 94 18 discovery-n 1
nw/wsj/04/wsj_0465 94 25 step-n 1
