<DOC DOCNO="nw/wsj/04/wsj_0490@0490@wsj@nw@en@on">
<TEXT PARTNO="000">
EAST GERMANS RALLIED in <COREF ID="13" TYPE="IDENT">three cities</COREF> to demand democratic freedoms .
As <COREF ID="7" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the country 's</COREF> new leader , Egon Krenz ,</COREF> prepared to travel to <COREF ID="9" TYPE="IDENT">Moscow</COREF> today for talks with Soviet leader Gorbachev , hundreds of thousands of East Germans massed in the streets of <COREF ID="13" TYPE="IDENT">Leipzig , Halle and Schwerin</COREF> to call for internal freedoms and the legalization of the New Forum opposition group .
<COREF ID="7" TYPE="IDENT">Krenz</COREF> , however , vowed to preserve the Communist Party 's hold on political power and said East Germans should n't destabilize <COREF ID="18" TYPE="IDENT">the nation</COREF> with unrealistic demands .
Communist officials this month have faced nearly daily pro-democracy protests , accompanied by the flight to the West by thousands of East Germans .
<COREF ID="8" TYPE="IDENT">Soviet police</COREF> clashed with demonstrators in <COREF ID="9" TYPE="IDENT">Moscow</COREF> following <COREF ID="12" TYPE="IDENT">a candlelight vigil around the KGB 's Lubyanka headquarters in memory of those persecuted under Stalin</COREF> .
More than 1,000 Muscovites attended <COREF ID="12" TYPE="IDENT">the service</COREF> .
A splinter group demonstrated in Pushkin Square , where <COREF ID="8" TYPE="IDENT">the police</COREF> clubbed and detained a number of protesters .
Police in Yugoslavia dispersed about 1,000 ethnic Albanians who were protesting the trial of <COREF ID="3" TYPE="IDENT">the former Communist Party chief of <COREF ID="25" TYPE="IDENT">the southern province of Kosovo</COREF></COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Azem Vlasi</COREF> and 14 others</COREF> are accused of inciting riots and strikes and opposing constitutional limits to <COREF ID="25" TYPE="IDENT">Kosovo 's</COREF> autonomy .
If convicted , <COREF ID="5" TYPE="IDENT">they</COREF> could be sentenced to death .
A court in Jerusalem sentenced <COREF ID="15" TYPE="IDENT">a Palestinian</COREF> to 16 life terms for forcing a bus off a cliff July 6 , killing 16 people , Israeli radio reported .
<COREF ID="15" TYPE="IDENT">He</COREF> also received 20 - year sentences for each of the 24 passengers injured .
It was considered the stiffest sentence passed since the start of the 22 - month - old Arab uprising in the Israeli - occupied territories .
U.S. and Soviet negotiators opened talks in New York aimed at resolving differences in proposals to reduce chemical - weapons arsenals .
While the Kremlin has urged a ban on output of <COREF ID="11" TYPE="IDENT">the poison gases</COREF> , <COREF ID="1" TYPE="IDENT">the White House</COREF> wants to continue producing <COREF ID="11" TYPE="IDENT">the weapons</COREF> even after an international treaty calling for <COREF ID="11" TYPE="IDENT">their</COREF> destruction is signed .
South Africa 's government said peaceful demonstrations such as <COREF ID="23" TYPE="IDENT">the anti-apartheid rally <COREF ID="19" TYPE="IDENT">Sunday</COREF> near Soweto</COREF> have helped ease tensions and assisted political changes .
About 70,000 people attended <COREF ID="23" TYPE="IDENT">the anti-government rally , at which leaders of the banned African National Congress refused to renounce violence to end apartheid</COREF> .
<COREF ID="4" TYPE="IDENT">Secretary of State Baker</COREF> expressed concern that <COREF ID="21" TYPE="IDENT">Nicaraguan President Ortega</COREF> may attempt to use alleged attacks by the U.S.backed Contra rebels as an excuse to scuttle elections scheduled for February .
<COREF ID="21" TYPE="IDENT">Ortega</COREF> had threatened to end <COREF ID="6" TYPE="IDENT">a 19 - month - old ceasefire</COREF> .
<COREF ID="4" TYPE="IDENT">Baker 's</COREF> remarks came as <COREF ID="1" TYPE="IDENT">the White House</COREF> urged both sides to honor <COREF ID="6" TYPE="IDENT">the truce</COREF> .
<COREF ID="17" TYPE="IDENT">The USS Lexington</COREF> returned to dock in Pensacola , Fla. , following an accident <COREF ID="19" TYPE="IDENT">Sunday</COREF> in which <COREF ID="16" TYPE="IDENT">the pilot of a training jet</COREF> crashed into <COREF ID="17" TYPE="IDENT">the ship</COREF> , killing five sailors .
The captain of <COREF ID="17" TYPE="IDENT">the aircraft carrier , the oldest in the Navy ,</COREF> said <COREF ID="16" TYPE="IDENT">the flier</COREF> was making <COREF ID="16" TYPE="IDENT">his</COREF> first attempt to land on a carrier .
<COREF ID="14" TYPE="IDENT">Four people</COREF> torched three U.S. flags on the central steps of the U.S. Capitol in a bid to test <COREF ID="0" TYPE="IDENT">a new federal law protecting the American flag from desecration</COREF> .
<COREF ID="14" TYPE="IDENT">All four demonstrators</COREF> were arrested .
<COREF ID="0" TYPE="IDENT">The law , which <COREF ID="2" TYPE="IDENT">Bush</COREF> allowed to take effect without <COREF ID="2" TYPE="IDENT">his</COREF> signature ,</COREF> went into force Friday .
Chinese officials said armed police would replace soldiers in Tiananmen Square as part of a scaling down of Beijing 's five - month - old state of emergency .
Separately , the U.S. Embassy has filed three protests in as many days with China 's government , alleging harassment of diplomats and their families , an embassy source said .
Authorities in Algeria said the toll from <COREF ID="10" TYPE="IDENT">two earthquakes <COREF ID="19" TYPE="IDENT">Sunday</COREF></COREF> had reached at least 30 dead and about 250 injured .
The heaviest damage was reported in Tipasa , about 40 miles west of Algiers .
As rescue teams continued searching for victims , hundreds of suvivors accused the government of a feeble response following <COREF ID="10" TYPE="IDENT">the temblors</COREF> .
<COREF ID="24" TYPE="IDENT">Britain 's Thatcher</COREF> summoned senior advisers for strategy talks as opinion polls showed <COREF ID="24" TYPE="IDENT">the prime minister 's</COREF> popularity had hit a record low following the resignation last Thursday of Chancellor of the Exchequer Lawson .
One poll , conducted for the British Broadcasting Corp. , found that 52 % of voters believed that <COREF ID="24" TYPE="IDENT">she</COREF> should quit .
<COREF ID="22" TYPE="IDENT">Lawmakers in Hungary</COREF> approved <COREF ID="20" TYPE="IDENT">legislation granting amnesty to many people convicted of crimes punishable by less than three years in prison</COREF> .
<COREF ID="22" TYPE="IDENT">They</COREF> also established an office to control government and party finances .
<COREF ID="20" TYPE="IDENT">The laws</COREF> take effect next month .
Died : Robert V. Van Fossan , 63 , chairman of Mutual Benefit Life Insurance Co. , <COREF ID="19" TYPE="IDENT">Sunday</COREF> , in Morristown , N.J. , of cancer .
</TEXT>
</DOC>
