nw/wsj/05/wsj_0590 0 2 be-v 5
nw/wsj/05/wsj_0590 0 21 conduct-v 2
nw/wsj/05/wsj_0590 0 20 country-n 3
nw/wsj/05/wsj_0590 0 24 operation-n 1
nw/wsj/05/wsj_0590 1 4 bear-v 3
nw/wsj/05/wsj_0590 1 30 appear-v 1
nw/wsj/05/wsj_0590 1 40 trust-v 1
nw/wsj/05/wsj_0590 1 45 come-v 11
nw/wsj/05/wsj_0590 1 47 set-v 3
nw/wsj/05/wsj_0590 1 48 policy-n 1
nw/wsj/05/wsj_0590 1 51 activity-n 1
nw/wsj/05/wsj_0590 2 3 last-v 2
nw/wsj/05/wsj_0590 2 10 plan-v 2
nw/wsj/05/wsj_0590 2 19 have-v 12
nw/wsj/05/wsj_0590 2 21 be-v 1
nw/wsj/05/wsj_0590 2 22 see-v 3
nw/wsj/05/wsj_0590 2 9 action-n 1
nw/wsj/05/wsj_0590 2 13 level-n 2
nw/wsj/05/wsj_0590 2 15 care-n 2
nw/wsj/05/wsj_0590 3 7 have-v 2
nw/wsj/05/wsj_0590 3 8 agree-v 3
nw/wsj/05/wsj_0590 3 10 keep-v 1
nw/wsj/05/wsj_0590 3 24 put-v 1
nw/wsj/05/wsj_0590 3 6 president-n 3
nw/wsj/05/wsj_0590 3 17 advance-n 6
nw/wsj/05/wsj_0590 3 21 action-n 1
nw/wsj/05/wsj_0590 3 27 decision-n 1
nw/wsj/05/wsj_0590 4 9 handle-v 2
nw/wsj/05/wsj_0590 4 5 way-n 1
nw/wsj/05/wsj_0590 4 8 administration-n 1
nw/wsj/05/wsj_0590 4 11 matter-n 3
nw/wsj/05/wsj_0590 5 2 have-v 12
nw/wsj/05/wsj_0590 5 24 help-v 1
nw/wsj/05/wsj_0590 5 27 do-v 1
nw/wsj/05/wsj_0590 5 15 order-n 1
nw/wsj/05/wsj_0590 5 18 agent-n 2
nw/wsj/05/wsj_0590 5 22 leader-n 1
nw/wsj/05/wsj_0590 6 3 trust-v 1
nw/wsj/05/wsj_0590 6 16 honor-v 3
nw/wsj/05/wsj_0590 6 6 chief-n 1
nw/wsj/05/wsj_0590 7 9 have-v 2
nw/wsj/05/wsj_0590 7 10 agree-v 3
nw/wsj/05/wsj_0590 7 23 be-v 1
nw/wsj/05/wsj_0590 7 1 objection-n 1
nw/wsj/05/wsj_0590 7 13 establishment-n 1
nw/wsj/05/wsj_0590 7 17 general-n 1
nw/wsj/05/wsj_0590 7 28 director-n 1
nw/wsj/05/wsj_0590 8 6 have-v 2
nw/wsj/05/wsj_0590 8 7 drop-v 2
nw/wsj/05/wsj_0590 8 12 require-v 2
nw/wsj/05/wsj_0590 8 1 return-n 9
nw/wsj/05/wsj_0590 8 5 panel-n 2
nw/wsj/05/wsj_0590 8 8 effort-n 1
nw/wsj/05/wsj_0590 8 11 legislation-n 1
nw/wsj/05/wsj_0590 8 14 administration-n 1
nw/wsj/05/wsj_0590 8 20 hour-n 1
nw/wsj/05/wsj_0590 8 23 launch-n 2
nw/wsj/05/wsj_0590 8 27 activity-n 1
nw/wsj/05/wsj_0590 9 2 have-v 12
nw/wsj/05/wsj_0590 9 17 have-v 2
nw/wsj/05/wsj_0590 9 18 agree-v 3
nw/wsj/05/wsj_0590 9 20 wipe-v 1
nw/wsj/05/wsj_0590 9 30 put-v 1
nw/wsj/05/wsj_0590 9 34 ensure-v 1
nw/wsj/05/wsj_0590 9 38 do-v 7
nw/wsj/05/wsj_0590 9 40 get-v 11
nw/wsj/05/wsj_0590 9 8 use-n 2
nw/wsj/05/wsj_0590 9 12 fund-n 1
nw/wsj/05/wsj_0590 9 15 act-n 2
nw/wsj/05/wsj_0590 9 29 plan-n 2
nw/wsj/05/wsj_0590 9 32 place-n 9
nw/wsj/05/wsj_0590 9 45 game-n 6
nw/wsj/05/wsj_0590 10 4 be-v 1
nw/wsj/05/wsj_0590 10 16 do-v 7
nw/wsj/05/wsj_0590 10 18 work-v 1
nw/wsj/05/wsj_0590 10 23 say-v 1
nw/wsj/05/wsj_0590 10 25 administration-n 1
nw/wsj/05/wsj_0590 10 26 official-n 1
nw/wsj/05/wsj_0590 11 3 do-v 7
nw/wsj/05/wsj_0590 11 6 spring-v 1
nw/wsj/05/wsj_0590 11 2 understanding-n 3
nw/wsj/05/wsj_0590 11 8 life-n 13
nw/wsj/05/wsj_0590 11 16 light-n 4
nw/wsj/05/wsj_0590 12 1 emerge-v 2
nw/wsj/05/wsj_0590 12 13 follow-v 2
nw/wsj/05/wsj_0590 12 17 fail-v 1
nw/wsj/05/wsj_0590 12 5 display-n 2
nw/wsj/05/wsj_0590 12 9 style-n 1
nw/wsj/05/wsj_0590 12 15 month-n 2
nw/wsj/05/wsj_0590 12 19 attempt-n 1
nw/wsj/05/wsj_0590 13 9 argue-v 2
nw/wsj/05/wsj_0590 13 17 make-v 3
nw/wsj/05/wsj_0590 13 4 television-n 1
nw/wsj/05/wsj_0590 13 7 leak-n 3
nw/wsj/05/wsj_0590 13 16 action-n 1
nw/wsj/05/wsj_0590 13 19 support-n 3
nw/wsj/05/wsj_0590 14 13 require-v 2
nw/wsj/05/wsj_0590 14 28 learn-v 2
nw/wsj/05/wsj_0590 14 10 deal-n 1
nw/wsj/05/wsj_0590 14 37 life-n 3
nw/wsj/05/wsj_0590 15 15 be-v 1
nw/wsj/05/wsj_0590 15 1 president-n 3
nw/wsj/05/wsj_0590 15 12 bill-n 3
nw/wsj/05/wsj_0590 16 33 leak-v 1
nw/wsj/05/wsj_0590 16 37 try-v 1
nw/wsj/05/wsj_0590 16 40 shift-v 1
nw/wsj/05/wsj_0590 16 24 part-n 2
nw/wsj/05/wsj_0590 16 35 document-n 1
nw/wsj/05/wsj_0590 16 42 blame-n 2
nw/wsj/05/wsj_0590 16 48 attempt-n 1
nw/wsj/05/wsj_0590 17 10 take-v 14
nw/wsj/05/wsj_0590 17 14 press-v 2
nw/wsj/05/wsj_0590 17 28 do-v 7
nw/wsj/05/wsj_0590 17 30 want-v 1
nw/wsj/05/wsj_0590 17 8 exchange-n 1
nw/wsj/05/wsj_0590 17 11 care-n 2
nw/wsj/05/wsj_0590 17 16 advantage-n 1
nw/wsj/05/wsj_0590 17 36 activity-n 1
nw/wsj/05/wsj_0590 18 7 make-v 3
nw/wsj/05/wsj_0590 18 16 feel-v 3
nw/wsj/05/wsj_0590 18 19 work-v 1
nw/wsj/05/wsj_0590 18 14 role-n 1
nw/wsj/05/wsj_0590 18 34 difference-n 3
nw/wsj/05/wsj_0590 19 2 respond-v 2
nw/wsj/05/wsj_0590 20 3 tell-v 1
nw/wsj/05/wsj_0590 20 7 have-v 2
nw/wsj/05/wsj_0590 20 8 be-v 5
nw/wsj/05/wsj_0590 20 25 have-v 2
nw/wsj/05/wsj_0590 20 26 give-v 3
nw/wsj/05/wsj_0590 20 11 meeting-n 1
nw/wsj/05/wsj_0590 20 14 mind-n 3
nw/wsj/05/wsj_0590 21 2 say-v 1
nw/wsj/05/wsj_0590 21 5 have-v 2
nw/wsj/05/wsj_0590 21 4 relationship-n 3
nw/wsj/05/wsj_0590 22 2 be-v 3
nw/wsj/05/wsj_0590 22 6 be-v 1
nw/wsj/05/wsj_0590 22 4 detail-n 1
nw/wsj/05/wsj_0590 23 2 be-v 1
nw/wsj/05/wsj_0590 23 3 reserve-v 1
nw/wsj/05/wsj_0590 23 12 keep-v 1
nw/wsj/05/wsj_0590 23 18 assert-v 2
nw/wsj/05/wsj_0590 23 24 do-v 7
nw/wsj/05/wsj_0590 23 26 recognize-v 3
nw/wsj/05/wsj_0590 23 5 right-n 1
nw/wsj/05/wsj_0590 24 11 raise-v 6
nw/wsj/05/wsj_0590 24 15 have-v 12
nw/wsj/05/wsj_0590 24 17 be-v 1
nw/wsj/05/wsj_0590 24 18 settle-v 2
nw/wsj/05/wsj_0590 24 5 interpretation-n 3
nw/wsj/05/wsj_0590 24 12 question-n 1
nw/wsj/05/wsj_0590 25 5 face-v 1
nw/wsj/05/wsj_0590 25 3 side-n 3
nw/wsj/05/wsj_0590 26 7 promise-v 1
nw/wsj/05/wsj_0590 26 5 president-n 3
nw/wsj/05/wsj_0590 27 4 attack-v 2
nw/wsj/05/wsj_0590 27 10 be-v 1
nw/wsj/05/wsj_0590 27 12 accommodate-v 2
nw/wsj/05/wsj_0590 28 27 raise-v 6
nw/wsj/05/wsj_0590 28 3 time-n 12
nw/wsj/05/wsj_0590 28 35 operation-n 1
nw/wsj/05/wsj_0590 28 38 mining-n 2
nw/wsj/05/wsj_0590 28 45 arm-n 2
nw/wsj/05/wsj_0590 28 46 sale-n 1
nw/wsj/05/wsj_0590 29 5 hold-v 4
nw/wsj/05/wsj_0590 29 8 be-v 5
nw/wsj/05/wsj_0590 29 18 be-v 1
nw/wsj/05/wsj_0590 29 19 enter-v 1
nw/wsj/05/wsj_0590 29 28 be-v 1
nw/wsj/05/wsj_0590 29 32 get-v 11
nw/wsj/05/wsj_0590 29 43 plan-v 2
nw/wsj/05/wsj_0590 29 47 be-v 1
nw/wsj/05/wsj_0590 29 48 undertake-v 1
nw/wsj/05/wsj_0590 29 10 consultation-n 2
nw/wsj/05/wsj_0590 29 13 activity-n 1
nw/wsj/05/wsj_0590 29 16 country-n 3
nw/wsj/05/wsj_0590 29 27 scheme-n 1
nw/wsj/05/wsj_0590 29 35 drawing-n 2
nw/wsj/05/wsj_0590 29 36 board-n 5
nw/wsj/05/wsj_0590 29 45 operation-n 1
nw/wsj/05/wsj_0590 29 50 fear-n 1
