nw/wsj/05/wsj_0515 0 1 be-v 1
nw/wsj/05/wsj_0515 0 4 time-n 2
nw/wsj/05/wsj_0515 0 7 part-n 1
nw/wsj/05/wsj_0515 1 3 be-v 1
nw/wsj/05/wsj_0515 1 8 have-v 2
nw/wsj/05/wsj_0515 1 11 begin-v 1
nw/wsj/05/wsj_0515 1 2 crop-n 2
nw/wsj/05/wsj_0515 2 7 spend-v 1
nw/wsj/05/wsj_0515 2 10 laugh-v 1
nw/wsj/05/wsj_0515 2 15 market-n 3
nw/wsj/05/wsj_0515 3 2 imagine-v 1
nw/wsj/05/wsj_0515 3 8 life-n 2
nw/wsj/05/wsj_0515 3 16 oil-n 1
nw/wsj/05/wsj_0515 3 17 price-n 1
nw/wsj/05/wsj_0515 4 5 be-v 1
nw/wsj/05/wsj_0515 4 14 be-v 1
nw/wsj/05/wsj_0515 4 11 farmer-n 1
nw/wsj/05/wsj_0515 4 20 power-n 1
nw/wsj/05/wsj_0515 5 2 have-v 1
nw/wsj/05/wsj_0515 5 4 oil-n 1
nw/wsj/05/wsj_0515 6 3 have-v 11
nw/wsj/05/wsj_0515 6 1 farmer-n 1
nw/wsj/05/wsj_0515 6 8 world-n 2
nw/wsj/05/wsj_0515 6 11 heart-n 2
nw/wsj/05/wsj_0515 7 6 heart-n 2
nw/wsj/05/wsj_0515 8 1 be-v 1
nw/wsj/05/wsj_0515 8 4 have-v 1
nw/wsj/05/wsj_0515 8 19 know-v 2
nw/wsj/05/wsj_0515 8 46 reduce-v 1
nw/wsj/05/wsj_0515 8 11 world-n 2
nw/wsj/05/wsj_0515 8 13 supply-n 1
nw/wsj/05/wsj_0515 8 48 level-n 2
nw/wsj/05/wsj_0515 9 10 have-v 2
nw/wsj/05/wsj_0515 9 11 begin-v 2
nw/wsj/05/wsj_0515 9 3 link-n 3
nw/wsj/05/wsj_0515 10 3 prove-v 1
nw/wsj/05/wsj_0515 10 7 benefit-n 1
nw/wsj/05/wsj_0515 10 19 health-n 1
nw/wsj/05/wsj_0515 10 21 food-n 1
nw/wsj/05/wsj_0515 10 31 oil-n 1
nw/wsj/05/wsj_0515 11 3 be-v 1
nw/wsj/05/wsj_0515 11 5 grow-v 2
nw/wsj/05/wsj_0515 11 19 say-v 1
nw/wsj/05/wsj_0515 11 16 world-n 1
nw/wsj/05/wsj_0515 11 24 vice-n 4
nw/wsj/05/wsj_0515 11 25 president-n 1
nw/wsj/05/wsj_0515 12 5 do-v 7
nw/wsj/05/wsj_0515 12 7 exist-v 1
nw/wsj/05/wsj_0515 12 4 condition-n 1
nw/wsj/05/wsj_0515 12 10 place-n 1
nw/wsj/05/wsj_0515 12 13 world-n 1
nw/wsj/05/wsj_0515 13 16 take-v 6
nw/wsj/05/wsj_0515 13 25 be-v 1
nw/wsj/05/wsj_0515 13 18 place-n 4
nw/wsj/05/wsj_0515 14 2 make-v 3
nw/wsj/05/wsj_0515 14 6 depend-v 1
nw/wsj/05/wsj_0515 14 10 fear-v 2
nw/wsj/05/wsj_0515 14 5 fortune-n 2
nw/wsj/05/wsj_0515 15 3 be-v 1
nw/wsj/05/wsj_0515 15 8 be-v 1
nw/wsj/05/wsj_0515 15 11 remain-v 1
nw/wsj/05/wsj_0515 15 2 thing-n 1
nw/wsj/05/wsj_0515 15 14 export-n 1
nw/wsj/05/wsj_0515 15 15 item-n 1
nw/wsj/05/wsj_0515 15 21 time-n 2
nw/wsj/05/wsj_0515 16 2 say-v 1
nw/wsj/05/wsj_0515 16 4 be-v 1
nw/wsj/05/wsj_0515 16 1 farmer-n 1
nw/wsj/05/wsj_0515 16 8 cash-n 2
nw/wsj/05/wsj_0515 16 9 crop-n 2
nw/wsj/05/wsj_0515 17 2 have-v 4
nw/wsj/05/wsj_0515 17 6 eat-v 1
nw/wsj/05/wsj_0515 17 28 be-v 1
nw/wsj/05/wsj_0515 17 4 desire-n 1
nw/wsj/05/wsj_0515 17 12 morning-n 1
nw/wsj/05/wsj_0515 17 19 need-n 1
nw/wsj/05/wsj_0515 17 27 farmer-n 1
nw/wsj/05/wsj_0515 17 35 world-n 4
nw/wsj/05/wsj_0515 18 1 be-v 1
nw/wsj/05/wsj_0515 18 10 have-v 12
nw/wsj/05/wsj_0515 18 11 be-v 1
nw/wsj/05/wsj_0515 19 6 have-v 2
nw/wsj/05/wsj_0515 19 10 follow-v 2
nw/wsj/05/wsj_0515 20 3 assure-v 1
nw/wsj/05/wsj_0515 20 22 raise-v 2
nw/wsj/05/wsj_0515 20 31 work-v 2
nw/wsj/05/wsj_0515 20 28 experience-n 1
nw/wsj/05/wsj_0515 21 5 give-v 2
nw/wsj/05/wsj_0515 21 12 have-v 2
nw/wsj/05/wsj_0515 21 13 be-v 1
nw/wsj/05/wsj_0515 21 14 take-v 5
nw/wsj/05/wsj_0515 22 4 prescribe-v 2
nw/wsj/05/wsj_0515 22 12 problem-n 1
nw/wsj/05/wsj_0515 23 1 apply-v 4
nw/wsj/05/wsj_0515 24 2 have-v 2
nw/wsj/05/wsj_0515 24 7 produce-v 1
nw/wsj/05/wsj_0515 24 1 plant-n 2
nw/wsj/05/wsj_0515 24 5 stem-n 3
nw/wsj/05/wsj_0515 24 8 flower-n 2
nw/wsj/05/wsj_0515 25 1 be-v 2
nw/wsj/05/wsj_0515 25 12 weigh-v 1
nw/wsj/05/wsj_0515 25 27 explain-v 2
nw/wsj/05/wsj_0515 25 23 paper-n 1
nw/wsj/05/wsj_0515 25 24 clip-n 3
nw/wsj/05/wsj_0515 26 6 be-v 1
nw/wsj/05/wsj_0515 26 11 crush-v 1
nw/wsj/05/wsj_0515 26 16 be-v 1
nw/wsj/05/wsj_0515 26 17 feed-v 1
nw/wsj/05/wsj_0515 27 16 be-v 1
nw/wsj/05/wsj_0515 27 5 crop-n 2
nw/wsj/05/wsj_0515 28 5 have-v 2
nw/wsj/05/wsj_0515 28 6 be-v 2
nw/wsj/05/wsj_0515 28 24 sell-v 1
nw/wsj/05/wsj_0515 28 25 brand-n 1
nw/wsj/05/wsj_0515 29 11 lower-v 2
nw/wsj/05/wsj_0515 29 2 time-n 2
nw/wsj/05/wsj_0515 29 13 level-n 2
nw/wsj/05/wsj_0515 30 2 base-v 1
nw/wsj/05/wsj_0515 30 4 take-v 6
nw/wsj/05/wsj_0515 30 9 order-v 1
nw/wsj/05/wsj_0515 30 6 interest-n 1
nw/wsj/05/wsj_0515 30 11 study-n 1
nw/wsj/05/wsj_0515 31 5 do-v 1
nw/wsj/05/wsj_0515 31 12 test-v 2
nw/wsj/05/wsj_0515 31 16 raise-v 1
nw/wsj/05/wsj_0515 31 3 study-n 3
nw/wsj/05/wsj_0515 31 14 people-n 1
nw/wsj/05/wsj_0515 31 18 level-n 2
nw/wsj/05/wsj_0515 32 7 take-v 5
nw/wsj/05/wsj_0515 32 13 see-v 3
nw/wsj/05/wsj_0515 32 39 call-v 5
nw/wsj/05/wsj_0515 32 21 level-n 2
nw/wsj/05/wsj_0515 32 29 level-n 2
nw/wsj/05/wsj_0515 33 5 ask-v 2
nw/wsj/05/wsj_0515 33 20 lower-v 2
nw/wsj/05/wsj_0515 33 21 product-n 1
nw/wsj/05/wsj_0515 35 8 launch-v 2
nw/wsj/05/wsj_0515 35 12 call-v 5
nw/wsj/05/wsj_0515 35 15 contain-v 1
nw/wsj/05/wsj_0515 35 29 reduce-v 1
nw/wsj/05/wsj_0515 35 32 be-v 1
nw/wsj/05/wsj_0515 35 34 display-v 1
nw/wsj/05/wsj_0515 35 5 food-n 1
nw/wsj/05/wsj_0515 35 26 word-n 1
nw/wsj/05/wsj_0515 35 37 package-n 1
nw/wsj/05/wsj_0515 36 5 launch-v 2
nw/wsj/05/wsj_0515 36 12 call-v 5
nw/wsj/05/wsj_0515 37 14 be-v 1
nw/wsj/05/wsj_0515 37 3 television-n 1
nw/wsj/05/wsj_0515 37 11 box-n 1
nw/wsj/05/wsj_0515 38 10 hurt-v 2
nw/wsj/05/wsj_0515 38 1 flood-n 2
nw/wsj/05/wsj_0515 38 3 claim-n 2
nw/wsj/05/wsj_0515 38 11 sale-n 1
nw/wsj/05/wsj_0515 39 1 month-n 2
nw/wsj/05/wsj_0515 39 9 concern-n 2
nw/wsj/05/wsj_0515 40 3 be-v 3
nw/wsj/05/wsj_0515 41 2 have-v 12
nw/wsj/05/wsj_0515 41 3 ask-v 2
nw/wsj/05/wsj_0515 41 9 show-v 1
nw/wsj/05/wsj_0515 41 14 be-v 1
nw/wsj/05/wsj_0515 42 2 order-v 1
nw/wsj/05/wsj_0515 42 5 produce-v 2
nw/wsj/05/wsj_0515 42 15 lower-v 2
nw/wsj/05/wsj_0515 42 7 study-n 3
nw/wsj/05/wsj_0515 42 11 claim-n 1
nw/wsj/05/wsj_0515 43 3 have-v 2
nw/wsj/05/wsj_0515 43 8 store-n 1
nw/wsj/05/wsj_0515 43 9 shelf-n 1
nw/wsj/05/wsj_0515 44 3 approve-v 1
nw/wsj/05/wsj_0515 44 12 be-v 1
nw/wsj/05/wsj_0515 44 13 expect-v 1
nw/wsj/05/wsj_0515 44 15 rush-v 1
nw/wsj/05/wsj_0515 44 6 use-n 2
nw/wsj/05/wsj_0515 44 11 company-n 1
nw/wsj/05/wsj_0515 44 20 product-n 1
nw/wsj/05/wsj_0515 45 2 be-v 1
nw/wsj/05/wsj_0515 45 3 go-v 7
nw/wsj/05/wsj_0515 45 5 be-v 1
nw/wsj/05/wsj_0515 45 11 say-v 1
nw/wsj/05/wsj_0515 45 8 thing-n 1
nw/wsj/05/wsj_0515 47 11 be-v 4
nw/wsj/05/wsj_0515 47 2 newspaper-n 2
nw/wsj/05/wsj_0515 47 8 tv-n 1
nw/wsj/05/wsj_0515 48 6 have-v 12
nw/wsj/05/wsj_0515 48 13 farmer-n 1
nw/wsj/05/wsj_0515 49 2 know-v 1
nw/wsj/05/wsj_0515 49 29 think-v 1
nw/wsj/05/wsj_0515 49 40 grow-v 2
nw/wsj/05/wsj_0515 49 5 use-n 3
nw/wsj/05/wsj_0515 49 8 crop-n 2
nw/wsj/05/wsj_0515 49 17 price-n 1
nw/wsj/05/wsj_0515 49 26 crop-n 2
nw/wsj/05/wsj_0515 49 36 crop-n 2
nw/wsj/05/wsj_0515 49 38 something-n 2
nw/wsj/05/wsj_0515 49 44 crop-n 1
nw/wsj/05/wsj_0515 50 2 be-v 1
nw/wsj/05/wsj_0515 50 9 complain-v 1
nw/wsj/05/wsj_0515 50 6 crop-n 2
nw/wsj/05/wsj_0515 50 19 farmer-n 1
nw/wsj/05/wsj_0515 50 22 village-n 2
nw/wsj/05/wsj_0515 51 1 get-v 1
nw/wsj/05/wsj_0515 51 11 be-v 1
nw/wsj/05/wsj_0515 51 7 time-n 1
nw/wsj/05/wsj_0515 51 10 crop-n 2
nw/wsj/05/wsj_0515 52 17 promote-v 1
nw/wsj/05/wsj_0515 52 24 be-v 1
nw/wsj/05/wsj_0515 52 14 government-n 1
nw/wsj/05/wsj_0515 53 1 staff-n 1
nw/wsj/05/wsj_0515 53 7 contribution-n 1
nw/wsj/05/wsj_0515 54 5 have-v 2
nw/wsj/05/wsj_0515 54 29 induce-v 1
nw/wsj/05/wsj_0515 54 4 report-n 1
nw/wsj/05/wsj_0515 54 10 page-n 1
nw/wsj/05/wsj_0515 54 16 export-n 1
nw/wsj/05/wsj_0515 54 17 item-n 1
nw/wsj/05/wsj_0515 54 27 plant-n 2
nw/wsj/05/wsj_0515 55 13 be-v 1
nw/wsj/05/wsj_0515 55 16 keep-v 2
nw/wsj/05/wsj_0515 55 2 way-n 5
nw/wsj/05/wsj_0515 56 1 want-v 1
nw/wsj/05/wsj_0515 56 3 price-n 1
nw/wsj/05/wsj_0515 56 7 purchase-n 1
nw/wsj/05/wsj_0515 57 2 be-v 3
nw/wsj/05/wsj_0515 57 4 catch-n 1
nw/wsj/05/wsj_0515 58 4 be-v 2
nw/wsj/05/wsj_0515 58 13 be-v 1
nw/wsj/05/wsj_0515 58 14 grow-v 2
nw/wsj/05/wsj_0515 58 7 place-n 1
nw/wsj/05/wsj_0515 58 10 world-n 1
nw/wsj/05/wsj_0515 59 1 be-v 1
nw/wsj/05/wsj_0515 59 7 demand-n 4
nw/wsj/05/wsj_0515 59 10 crop-n 2
nw/wsj/05/wsj_0515 60 1 need-v 1
nw/wsj/05/wsj_0515 60 19 be-v 1
nw/wsj/05/wsj_0515 60 20 mature-v 1
nw/wsj/05/wsj_0515 60 3 soil-n 1
nw/wsj/05/wsj_0515 61 2 be-v 1
nw/wsj/05/wsj_0515 61 3 grow-v 2
nw/wsj/05/wsj_0515 61 22 compare-v 2
nw/wsj/05/wsj_0515 61 1 crop-n 2
nw/wsj/05/wsj_0515 61 19 quality-n 1
nw/wsj/05/wsj_0515 62 6 say-v 1
nw/wsj/05/wsj_0515 62 8 be-v 3
nw/wsj/05/wsj_0515 62 23 be-v 1
nw/wsj/05/wsj_0515 62 24 grow-v 2
nw/wsj/05/wsj_0515 62 10 spot-n 1
nw/wsj/05/wsj_0515 63 2 be-v 1
nw/wsj/05/wsj_0515 63 9 be-v 1
nw/wsj/05/wsj_0515 63 10 double-v 1
nw/wsj/05/wsj_0515 63 15 say-v 1
nw/wsj/05/wsj_0515 63 5 crop-n 2
nw/wsj/05/wsj_0515 64 3 have-v 2
nw/wsj/05/wsj_0515 64 4 make-v 1
nw/wsj/05/wsj_0515 64 2 one-n 2
nw/wsj/05/wsj_0515 64 7 effort-n 1
nw/wsj/05/wsj_0515 64 11 crop-n 2
nw/wsj/05/wsj_0515 65 4 be-v 1
nw/wsj/05/wsj_0515 65 6 time-n 1
nw/wsj/05/wsj_0515 65 12 crop-n 1
nw/wsj/05/wsj_0515 66 15 have-v 2
nw/wsj/05/wsj_0515 66 18 plant-v 1
nw/wsj/05/wsj_0515 66 1 farmer-n 1
nw/wsj/05/wsj_0515 66 29 oil-n 1
nw/wsj/05/wsj_0515 67 2 be-v 1
nw/wsj/05/wsj_0515 67 3 think-v 1
nw/wsj/05/wsj_0515 67 5 pass-v 14
nw/wsj/05/wsj_0515 67 15 crop-n 2
nw/wsj/05/wsj_0515 67 18 future-n 3
nw/wsj/05/wsj_0515 68 4 plant-v 1
nw/wsj/05/wsj_0515 68 7 oil-n 1
nw/wsj/05/wsj_0515 69 7 be-v 1
nw/wsj/05/wsj_0515 69 15 nod-v 1
nw/wsj/05/wsj_0515 69 6 head-n 1
nw/wsj/05/wsj_0515 70 7 be-v 1
nw/wsj/05/wsj_0515 70 14 be-v 1
nw/wsj/05/wsj_0515 70 6 crop-n 2
nw/wsj/05/wsj_0515 70 20 ton-n 1
nw/wsj/05/wsj_0515 71 2 world-n 2
