#begin document (nw/wsj/05/wsj_0595); part 000
nw/wsj/05/wsj_0595   0   0      Wives   NNS      (TOP(S(NP*)  -   -   -   -   *    (11)
nw/wsj/05/wsj_0595   0   1        May    MD            (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   2        Not    RB               *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   3    Benefit    VB            (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   4       When   WRB   (SBAR(WHADVP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   5        Men    NN          (S(NP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   6         Do    VB            (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   7     Chores   NNS     (NP*))))))))  -   -   -   -   *      -

nw/wsj/05/wsj_0595   0    0          WHEN   WRB   (TOP(S(SBAR(WHADVP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    1      HUSBANDS   NNS                (S(NP*)  -   -   -   -   *    (15)
nw/wsj/05/wsj_0595   0    2          take   VBP                  (VP*   -   -   5   -   *      -
nw/wsj/05/wsj_0595   0    3            on    RP                 (PRT*)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    4          more   JJR                  (NP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    5     housework    NN                  *))))  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    6             ,     ,                     *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    7          they   PRP                  (NP*)  -   -   -   -   *    (15)
nw/wsj/05/wsj_0595   0    8          tend   VBP                  (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0595   0    9            to    TO                (S(VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   10    substitute    VB                  (VP*   -   -   2   -   *      -
nw/wsj/05/wsj_0595   0   11           for    IN                  (PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   12        chores   NNS               (NP(NP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   13          done   VBN                  (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   14            by    IN               (PP(PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   15           the    DT                  (NP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   16          kids   NNS                    *))  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   17        rather    RB               (CONJP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   18          than    IN                     *)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   19            by    IN                  (PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   20           the    DT                  (NP*   -   -   -   -   *    (11
nw/wsj/05/wsj_0595   0   21          wife    NN            *))))))))))  -   -   -   -   *     11)
nw/wsj/05/wsj_0595   0   22             .     .                    *))  -   -   -   -   *      -

nw/wsj/05/wsj_0595   0    0            Rand   NNP  (TOP(S(NP(NML(NML*   -   -   -   -        (ORG*   (29
nw/wsj/05/wsj_0595   0    1           Corp.   NNP                   *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0    2     researchers   NNS                   *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3           Linda   NNP           (NML(NML*   -   -   -   -     (PERSON*     -
nw/wsj/05/wsj_0595   0    4           Waite   NNP                   *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0    5             and    CC                   *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    6         Frances   NNP               (NML*   -   -   -   -     (PERSON*     -
nw/wsj/05/wsj_0595   0    7    Goldscheider   NNP                 *)))  -   -   -   -            *)   29)
nw/wsj/05/wsj_0595   0    8        analyzed   VBD                (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    9               a    DT             (NP(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   10           large    JJ                   *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   11          sample    NN                   *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   12              of    IN                (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   13         married    JJ             (NP(NP*   -   -   -   -            *    (7
nw/wsj/05/wsj_0595   0   14           women   NNS                   *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   15            with    IN                (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   16              at    RB     (NP(NP(QP(ADVP*   -   -   -   -   (CARDINAL*     -
nw/wsj/05/wsj_0595   0   17           least   RBS                   *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   18             one    CD                   *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   19           child    NN                   *)  -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   20              at    IN                (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   21            home    NN               (NP*))  -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   22         between    IN                (PP*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0   23             the    DT             (NP(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   24            ages   NNS                   *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   25              of    IN                (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   26             six    CD                (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   27             and    CC                   *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   28             18     CD          *))))))))))  -   -   -   -            *)    7)
nw/wsj/05/wsj_0595   0   29               .     .                  *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0            The    DT      (TOP(S(NP*   -   -   -   -   *   (7
nw/wsj/05/wsj_0595   0    1          women   NNS               *)  -   -   1   -   *    7)
nw/wsj/05/wsj_0595   0    2      indicated   VBD            (VP*   -   -   1   -   *    -
nw/wsj/05/wsj_0595   0    3          which   WDT  (NP(SBAR(WHNP*   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0    4         family    NN               *   -   -   1   -   *    -
nw/wsj/05/wsj_0595   0    5         member    NN               *)  -   -   1   -   *    -
nw/wsj/05/wsj_0595   0    6        usually    RB        (S(ADVP*)  -   -   -   -   *    -
nw/wsj/05/wsj_0595   0    7            did   VBD            (VP*   -   -   1   -   *    -
nw/wsj/05/wsj_0595   0    8        various    JJ            (NP*   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0    9      household    NN               *   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   10         chores   NNS            *))))  -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   11            and    CC               *   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   12            the    DT         (NP(NP*   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   13    approximate    JJ               *   -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   14          share    NN               *)  -   -   1   -   *    -
nw/wsj/05/wsj_0595   0   15           each    DT     (SBAR(S(NP*)  -   -   -   -   *    -
nw/wsj/05/wsj_0595   0   16            did   VBD       (VP*))))))  -   -   1   -   *    -
nw/wsj/05/wsj_0595   0   17              .     .              *))  -   -   -   -   *    -

nw/wsj/05/wsj_0595   0    0              Not     RB   (TOP(S(ADVP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    1     unexpectedly     RB              *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    2                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3            wives    NNS           (NP*)  -   -   -   -            *    (7)
nw/wsj/05/wsj_0595   0    4                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    5          whether     IN         (SBAR*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    6          working    VBG       (S(ADJP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    7               or     CC              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    8      non-working     JJ            *)))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    9                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   10              did    VBD           (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   11               by     IN           (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   12              far     RB        (ADVP*))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   13              the     DT        (NP(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   14             most    JJS              *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   15              --       :              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   16            about     RB  (NP(NP(NP(QP*   -   -   -   -    (PERCENT*     -
nw/wsj/05/wsj_0595   0   17              80      CD              *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   18                %     NN              *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   19               of     IN           (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   20              the     DT           (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   21         shopping     NN              *   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   22                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   23          laundry     NN              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   24              and     CC              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   25          cooking     NN            *)))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   26                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   27              and     CC              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   28            about     RB     (NP(NP(QP*   -   -   -   -   (CARDINAL*     -
nw/wsj/05/wsj_0595   0   29              two     CD              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   30               -    HYPH              *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   31           thirds    NNS              *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   32               of     IN           (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   33    housecleaning     NN        (NP(NP*)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   34                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   35          washing    VBG         (S(VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   36           dishes    NNS         (NP*)))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   37                ,      ,              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   38            child     NN           (NP*   -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   39             care     NN              *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   40              and     CC              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   41           family     NN           (NP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   42            paper     NN              *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   43             work     NN        *)))))))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   44                .      .             *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0           Only    RB   (TOP(SINV(PP(ADVP*)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    1            for    IN                    *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    2       yardwork    NN              (NP(NP*)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3            and    CC                    *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    4           home    NN                 (NP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    5    maintenance    NN                  *)))  -   -   3   -            *     -
nw/wsj/05/wsj_0595   0    6            did   VBD                    *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    7          women   NNS                 (NP*)  -   -   1   -            *    (7)
nw/wsj/05/wsj_0595   0    8             do    VB                 (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    9           less   JJR              (NP(NP*)  -   -   -   -   (CARDINAL*     -
nw/wsj/05/wsj_0595   0   10           than    IN                 (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   11           half    NN              (NP*))))  -   -   1   -            *)    -
nw/wsj/05/wsj_0595   0   12              .     .                   *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0               But     CC     (TOP(S*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0    1               the     DT        (NP*   -   -    -   -            *   (29
nw/wsj/05/wsj_0595   0    2       researchers    NNS           *)  -   -    -   -            *    29)
nw/wsj/05/wsj_0595   0    3             found    VBD        (VP*   -   -    1   -            *     -
nw/wsj/05/wsj_0595   0    4              that     IN      (SBAR*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0    5             while     IN    (S(SBAR*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0    6          children    NNS   (S(NP(NP*   -   -    2   -            *   (18
nw/wsj/05/wsj_0595   0    7                's    POS           *)  -   -    -   -            *    18)
nw/wsj/05/wsj_0595   0    8         household     NN           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0    9             tasks    NNS           *)  -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   10             eased    VBD        (VP*   -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   11               the     DT     (NP(NP*   -   -    -   -            *    (7
nw/wsj/05/wsj_0595   0   12            mother     NN           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   13                's    POS           *)  -   -    -   -            *     7)
nw/wsj/05/wsj_0595   0   14            burden     NN           *)  -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   15       appreciably     RB   (ADVP*))))  -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   16                 ,      ,           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   17               the     DT     (NP(NP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   18           husband     NN           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   19                's    POS           *)  -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   20           helping    VBG           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   21              hand     NN           *)  -   -   11   -            *     -
nw/wsj/05/wsj_0595   0   22                ``     ``           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   23           appears    VBZ        (VP*   -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   24                to     TO   (S(VP(VP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   25           lighten     VB        (VP*   -   -    2   -            *     -
nw/wsj/05/wsj_0595   0   26               the     DT     (NP(NP*   -   -    -   -            *   (18
nw/wsj/05/wsj_0595   0   27          children    NNS           *   -   -    2   -            *     -
nw/wsj/05/wsj_0595   0   28                's    POS           *)  -   -    -   -            *    18)
nw/wsj/05/wsj_0595   0   29              load     NN           *)  -   -    4   -            *     -
nw/wsj/05/wsj_0595   0   30            almost     RB   (PP(ADVP*)  -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   31                on     IN           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   32                 a     DT        (NP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   33               one     CD   (NML(NML*)  -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   34                -    HYPH           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   35               for     IN        (PP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   36                -    HYPH           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   37               one     CD      (NP*)))  -   -    -   -    (CARDINAL)    -
nw/wsj/05/wsj_0595   0   38             basis     NN        *))))  -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   39               and     CC           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   40                to     TO        (VP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   41            reduce     VB        (VP*   -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   42               the     DT     (NP(NP*   -   -    -   -            *    (7
nw/wsj/05/wsj_0595   0   43              wife     NN           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   44                's    POS           *)  -   -    -   -            *     7)
nw/wsj/05/wsj_0595   0   45    responsibility     NN           *)  -   -    1   -            *     -
nw/wsj/05/wsj_0595   0   46              only     RB      (ADVP*   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   47          modestly     RB   *)))))))))  -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   48                 .      .           *   -   -    -   -            *     -
nw/wsj/05/wsj_0595   0   49                ''     ''          *))  -   -    -   -            *     -

nw/wsj/05/wsj_0595   0    0            This    DT  (TOP(S(NP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    1         pattern    NN           *)  -   -   5   -   *   -
nw/wsj/05/wsj_0595   0    2             was   VBD        (VP*   -   -   1   -   *   -
nw/wsj/05/wsj_0595   0    3    particularly    RB      (ADJP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    4         evident    JJ           *)  -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    5           among    IN        (PP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    6            more   RBR   (NP(ADJP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    7          highly    RB           *   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0    8        educated   VBN           *)  -   -   1   -   *   -
nw/wsj/05/wsj_0595   0    9         couples   NNS         *)))  -   -   2   -   *   -
nw/wsj/05/wsj_0595   0   10               .     .          *))  -   -   -   -   *   -

nw/wsj/05/wsj_0595   0    0           In    IN       (TOP(S(PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    1        these    DT             (NP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    2     families   NNS               *))  -   -   1   -           *   -
nw/wsj/05/wsj_0595   0    3            ,     ,                *   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    4     husbands   NNS             (NP*)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    5         took   VBD             (VP*   -   -   5   -           *   -
nw/wsj/05/wsj_0595   0    6           on    RP            (PRT*)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    7          80     CD  (NP(NP(ADJP(NP*   -   -   -   -   (PERCENT*   -
nw/wsj/05/wsj_0595   0    8            %    JJ                *)  -   -   -   -           *)  -
nw/wsj/05/wsj_0595   0    9         more   JJR                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   10       chores   NNS                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   11         than    IN           (SBAR*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   12           in    IN        (FRAG(PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   13      couples   NNS          (NP(NP*)  -   -   2   -           *   -
nw/wsj/05/wsj_0595   0   14         with    IN             (PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   15         only    JJ             (NP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   16      grammar    NN            (NML*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   17       school    NN                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   18    education    NN         *))))))))  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   19            .     .               *))  -   -   -   -           *   -

nw/wsj/05/wsj_0595   0    0          But     CC          (TOP(S*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    1          the     DT          (NP(NP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    2         kids    NNS                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    3         with     IN             (PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    4       highly     RB        (NP(ADJP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    5     educated    VBN                *)  -   -   1   -           *   -
nw/wsj/05/wsj_0595   0    6      parents    NNS              *)))  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0    7          did    VBD             (VP*   -   -   1   -           *   -
nw/wsj/05/wsj_0595   0    8          68      CD  (NP(NP(ADJP(NP*   -   -   -   -   (PERCENT*   -
nw/wsj/05/wsj_0595   0    9            %     NN                *)  -   -   -   -           *)  -
nw/wsj/05/wsj_0595   0   10         less    JJR                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   11    housework     NN                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   12         than     IN             (PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   13        those     DT          (NP(NP*)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   14           in     IN             (PP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   15         less    RBS        (NP(ADJP*   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   16           -    HYPH                *   -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   17     educated    VBN                *)  -   -   -   -           *   -
nw/wsj/05/wsj_0595   0   18     families    NNS           *))))))  -   -   1   -           *   -
nw/wsj/05/wsj_0595   0   19            .      .               *))  -   -   -   -           *   -

nw/wsj/05/wsj_0595   0    0            ``    ``         (TOP(S*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    1            It   PRP        (NP(NP*))  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    2            is   VBZ            (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0    3         clear    JJ          (ADJP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    4             ,     ,           (PRN*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    5            ''    ''               *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    6           Ms.   NNP          (S(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    7         Waite   NNP               *)  -   -   -   -    (PERSON)    -
nw/wsj/05/wsj_0595   0    8          says   VBZ           (VP*))  -   -   1   -          *     -
nw/wsj/05/wsj_0595   0    9             ,     ,               *)  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   10            ``    ``               *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   11          that    DT          (SBAR*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   12          most   JJS       (S(NP(NP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   13            of    IN            (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   14           the    DT         (NP(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   15        effect    NN               *)  -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   16            of    IN            (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   17    increasing   VBG            (NP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   18     education    NN           *)))))  -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   19           has   VBZ            (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   20          been   VBN            (VP*   -   -   2   -          *     -
nw/wsj/05/wsj_0595   0   21            to    TO          (S(VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   22         shift    VB            (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   23           who    WP     (SBAR(WHNP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   24            is   VBZ          (S(VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   25       helping   VBG            (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   26           the    DT            (NP*   -   -   -   -          *   (11
nw/wsj/05/wsj_0595   0   27          wife    NN               *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   28             /   SYM               *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   29        mother    NN   *)))))))))))))  -   -   -   -          *    11)
nw/wsj/05/wsj_0595   0   30             .     .              *))  -   -   -   -          *     -

nw/wsj/05/wsj_0595   0   0          Her   PRP$  (TOP(S(NP*   -   -   -   -   *    (11)
nw/wsj/05/wsj_0595   0   1        share     NN           *)  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   2    decreases    VBZ     (VP(VP*)  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   3            ,      ,           *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   4          but     CC           *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   5         only     RB   (VP(ADVP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   6     slightly     RB         *)))  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   7            .      .           *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   8           ''     ''          *))  -   -   -   -   *      -

nw/wsj/05/wsj_0595   0   0     Nursing    NN  (TOP(S(NP(NML*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   1        Home    NN               *)  -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   2    Patients   NNS               *)  -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   3         Apt    JJ          (ADJP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   4          to    TO          (S(VP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   5          Be    VB            (VP*   -   -   1   -   *   -
nw/wsj/05/wsj_0595   0   6     Private    JJ            (NP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   7      Payers   NNS         *)))))))  -   -   -   -   *   -

nw/wsj/05/wsj_0595   0    0           FAR    RB  (TOP(S(S(NP(NP(ADJP*   -   -   -   -            *    (27
nw/wsj/05/wsj_0595   0    1         FEWER   JJR                     *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    2       elderly    JJ                     *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    3       nursing    NN                 (NML*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    4          home    NN                     *)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0    5     residents   NNS                    *))  -   -   -   -            *     27)
nw/wsj/05/wsj_0595   0    6      bankrupt   VBP                  (VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    7    themselves   PRP                  (NP*)  -   -   -   -            *    (27)
nw/wsj/05/wsj_0595   0    8          than    IN                (SBAR*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    9           was   VBD                (S(VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   10    previously    RB                (ADVP*)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   11      believed   VBN             (VP*))))))  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   12             ,     ,                     *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   13           two    CD                  (NP*   -   -   -   -    (CARDINAL)    (9
nw/wsj/05/wsj_0595   0   14        recent    JJ                     *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   15       studies   NNS                     *)  -   -   3   -            *      9)
nw/wsj/05/wsj_0595   0   16       declare   VBP                  (VP*)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   17             .     .                    *))  -   -   -   -            *      -

nw/wsj/05/wsj_0595   0    0          State    NN          (TOP(S(NP*   -   -   2   -   *      -
nw/wsj/05/wsj_0595   0    1    governments   NNS                   *)  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0    2          place   VBP                (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    3           very    RB           (NP(ADJP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    4            low    JJ                   *)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    5       ceilings   NNS                   *)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    6             on    IN                (PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    7            how   WRB  (SBAR(SBAR(WHADVP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    8           much    JJ                   *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0    9       property    NN                   *)  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   10         people   NNS              (S(NP*)  -   -   1   -   *    (23)
nw/wsj/05/wsj_0595   0   11            may    MD                (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   12            own    VB             (VP*))))  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   13             or    CC                   *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   14            how   WRB       (SBAR(WHADVP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   15           much    JJ                   *   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   16         income    NN                   *)  -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   17           they   PRP              (S(NP*)  -   -   -   -   *    (23)
nw/wsj/05/wsj_0595   0   18            may    MD                (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   19           keep    VB             (VP*))))  -   -   2   -   *      -
nw/wsj/05/wsj_0595   0   20             if    IN              (SBAR*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   21           they   PRP              (S(NP*)  -   -   -   -   *    (23)
nw/wsj/05/wsj_0595   0   22           want   VBP                (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   23        welfare    NN             (NP(NP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   24           help    NN                   *)  -   -   1   -   *      -
nw/wsj/05/wsj_0595   0   25             on    IN                (PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   26        medical    JJ                (NP*   -   -   -   -   *      -
nw/wsj/05/wsj_0595   0   27          bills   NNS           *)))))))))  -   -   4   -   *      -
nw/wsj/05/wsj_0595   0   28              .     .                  *))  -   -   -   -   *      -

nw/wsj/05/wsj_0595   0    0    Conventional     JJ       (TOP(S(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    1          wisdom     NN                *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    2             has    VBZ             (VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3            long     RB           (ADVP*)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    4            held    VBN             (VP*   -   -   4   -            *     -
nw/wsj/05/wsj_0595   0    5            that     IN           (SBAR*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    6        anywhere     RB     (S(NP(NP(QP*   -   -   -   -   (CARDINAL*    (2
nw/wsj/05/wsj_0595   0    7            from     IN                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    8             one     CD                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    9              -    HYPH                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   10          fourth     NN                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   11              to     TO                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   12             one     CD                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   13              -    HYPH                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   14            half     NN               *))  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   15              of     IN             (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   16             all     DT             (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   17         elderly     JJ                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   18            long     JJ        (NML(NML*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   19              -    HYPH                *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   20            term     NN                *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   21            care     NN                *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   22        patients    NNS              *)))  -   -   -   -            *     2)
nw/wsj/05/wsj_0595   0   23             are    VBP             (VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   24         obliged    VBN             (VP*   -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   25              to     TO           (S(VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   26           spend     VB             (VP*   -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   27      themselves    PRP             (NP*)  -   -   -   -            *    (2)
nw/wsj/05/wsj_0595   0   28            into     IN             (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   29         poverty     NN            (NP*))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   30          before     IN             (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   31      qualifying    VBG           (S(VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   32             for     IN             (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   33        Medicaid    NNP             (NP*   -   -   -   -         (ORG)   (0)
nw/wsj/05/wsj_0595   0   34      assistance     NN   *))))))))))))))  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   35               .      .               *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0             But    CC         (TOP(S*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0    1        separate    JJ         (NP(NP*   -   -   -   -           *          (9
nw/wsj/05/wsj_0595   0    2         reports   NNS               *)  -   -   1   -           *           -
nw/wsj/05/wsj_0595   0    3            from    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0    4          Joshua   NNP   (NP(NP(NP(NP*   -   -   -   -    (PERSON*          (8
nw/wsj/05/wsj_0595   0    5          Weiner   NNP               *)  -   -   -   -           *)          -
nw/wsj/05/wsj_0595   0    6             and    CC               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0    7          Denise   NNP            (NP*   -   -   -   -    (PERSON*           -
nw/wsj/05/wsj_0595   0    8          Spence   NNP              *))  -   -   -   -           *)          -
nw/wsj/05/wsj_0595   0    9              of    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   10             the    DT            (NP*   -   -   -   -       (ORG*          (5
nw/wsj/05/wsj_0595   0   11       Brookings   NNP               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   12     Institution   NNP             *)))  -   -   -   -           *)          5)
nw/wsj/05/wsj_0595   0   13             and    CC               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   14          Korbin   NNP         (NP(NP*   -   -   -   -    (PERSON*           -
nw/wsj/05/wsj_0595   0   15             Liu   NNP               *)  -   -   -   -           *)          -
nw/wsj/05/wsj_0595   0   16              of    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   17             the    DT            (NP*   -   -   -   -       (ORG*         (17
nw/wsj/05/wsj_0595   0   18           Urban   NNP               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   19       Institute   NNP          *))))))  -   -   -   -           *)   17)|9)|8)
nw/wsj/05/wsj_0595   0   20            find   VBP            (VP*   -   -   1   -           *           -
nw/wsj/05/wsj_0595   0   21            that    IN          (SBAR*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   22              ``    ``          (S(NP*   -   -   -   -           *         (28
nw/wsj/05/wsj_0595   0   23               a    DT         (NP(NP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   24    surprisingly    RB          (ADJP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   25           small    JJ               *)  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   26      proportion    NN               *)  -   -   3   -           *           -
nw/wsj/05/wsj_0595   0   27              ''    ''               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   28             --      :               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   29            only    RB         (NP(QP*   -   -   -   -   (PERCENT*           -
nw/wsj/05/wsj_0595   0   30           about    IN               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   31             10     CD               *)  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   32               %    NN               *)  -   -   -   -           *)          -
nw/wsj/05/wsj_0595   0   33             --      :               *)  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   34              of    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   35       residents   NNS          (NP*)))  -   -   -   -           *          28)
nw/wsj/05/wsj_0595   0   36           start   VBP         (VP(VP*   -   -   1   -           *           -
nw/wsj/05/wsj_0595   0   37             out    IN          (ADVP*)  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   38              as    RB            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   39         private    JJ            (NP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   40          payers   NNS             *)))  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   41             but    CC               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   42              ``    ``            (VP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   43           spend   VBP               *   -   -   2   -           *           -
nw/wsj/05/wsj_0595   0   44            down    RP           (PRT*)  -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   45              ''    ''               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   46              to    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   47        Medicaid   NNP            (NP*   -   -   -   -        (ORG)     (26|(0)
nw/wsj/05/wsj_0595   0   48          levels   NNS              *))  -   -   2   -           *          26)
nw/wsj/05/wsj_0595   0   49              in    IN            (PP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   50               a    DT            (NP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   51          single    JJ               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   52         nursing    NN           (NML*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   53            home    NN               *)  -   -   2   -           *           -
nw/wsj/05/wsj_0595   0   54            stay    NN              *))  -   -   1   -           *           -
nw/wsj/05/wsj_0595   0   55          before    IN          (SBAR*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   56            they   PRP          (S(NP*)  -   -   -   -           *         (28)
nw/wsj/05/wsj_0595   0   57             die   VBP         (VP(VP*)  -   -   1   -           *           -
nw/wsj/05/wsj_0595   0   58              or    CC               *   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   59             are   VBP            (VP*   -   -   -   -           *           -
nw/wsj/05/wsj_0595   0   60      discharged   VBN   (VP*))))))))))  -   -   2   -           *           -
nw/wsj/05/wsj_0595   0   61               .     .              *))  -   -   -   -           *           -

nw/wsj/05/wsj_0595   0    0          -LRB-   -LRB-          (TOP(S*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    1         Another      DT         (NP(NP*   -   -   -   -   (CARDINAL*    (19
nw/wsj/05/wsj_0595   0    2             one      CD               *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    3              -     HYPH               *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    4           third      NN              *))  -   -   -   -            *)    19)
nw/wsj/05/wsj_0595   0    5             are     VBP            (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0595   0    6         already      RB          (ADVP*)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    7              on      IN            (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    8        Medicaid     NNP           (NP*))  -   -   -   -         (ORG)    (0)
nw/wsj/05/wsj_0595   0    9            when     WRB   (SBAR(WHADVP*)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   10            they     PRP          (S(NP*)  -   -   -   -            *    (19)
nw/wsj/05/wsj_0595   0   11           enter     VBP            (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   12             the      DT            (NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   13         nursing      NN               *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   14           homes     NNS            *))))  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   15               ,       ,               *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   16               a      DT         (NP(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   17    considerably      RB          (ADJP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   18          higher     JJR               *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   19      proportion      NN               *)  -   -   3   -            *      -
nw/wsj/05/wsj_0595   0   20            than      IN          (SBAR*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   21             the      DT          (S(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   22        analysts     NNS               *)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   23     anticipated     VBN        (VP*)))))  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   24               .       .               *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   25          -RRB-   -RRB-               *))  -   -   -   -            *      -

nw/wsj/05/wsj_0595   0    0           But     CC  (TOP(S*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    1             a     DT  (NP(NP*   -   -   -   -            *    (21
nw/wsj/05/wsj_0595   0    2    remarkably     RB   (ADJP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    3          high     JJ        *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    4    percentage     NN        *)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0    5           --       :        *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    6          over     IN  (NP(QP*   -   -   -   -   (CARDINAL*      -
nw/wsj/05/wsj_0595   0    7          half     DT       *))  -   -   -   -            *)     -
nw/wsj/05/wsj_0595   0    8           --       :        *)  -   -   -   -            *     21)
nw/wsj/05/wsj_0595   0    9           are    VBP     (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   10       private     JJ     (NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   11        payers    NNS        *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   12    throughout     IN     (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   13         their   PRP$  (NP(NP*   -   -   -   -            *    (21)
nw/wsj/05/wsj_0595   0   14          stay     NN        *)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   15             ,      ,        *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   16          even     RB        *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   17             a     DT     (NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   18        fairly     RB   (ADJP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   19       lengthy     JJ        *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   20           one     CD     *))))  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   21             .      .       *))  -   -   -   -            *      -

nw/wsj/05/wsj_0595   0    0             About     RB  (TOP(S(NP(QP*   -   -   -   -   (CARDINAL*    (13
nw/wsj/05/wsj_0595   0    1               one     CD              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    2                -    HYPH              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    3             third     NN             *))  -   -   -   -            *)    13)
nw/wsj/05/wsj_0595   0    4               pay     NN           (VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    5               out     IN           (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    6                of     IN           (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    7             their   PRP$           (NP*   -   -   -   -            *    (13)
nw/wsj/05/wsj_0595   0    8               own     JJ              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0    9           pockets    NNS            *)))  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   10                 ,      ,              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   11             while     IN         (SBAR*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   12               the     DT         (S(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   13              rest     NN              *)  -   -   1   -            *      -
nw/wsj/05/wsj_0595   0   14               are    VBP           (VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   15           covered    VBN           (VP*   -   -   2   -            *      -
nw/wsj/05/wsj_0595   0   16        throughout     IN         (ADVP*)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   17                by     IN           (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   18          Medicare    NNP        (NP(NP*)  -   -   -   -         (ORG)     -
nw/wsj/05/wsj_0595   0   19                 ,      ,              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   20           private     JJ           (NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   21          insurers    NNS              *)  -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   22                or     CC              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   23               the     DT           (NP*   -   -   -   -        (ORG*      -
nw/wsj/05/wsj_0595   0   24          Veterans   NNPS              *   -   -   -   -            *      -
nw/wsj/05/wsj_0595   0   25    Administration    NNP       *))))))))  -   -   -   -            *)     -
nw/wsj/05/wsj_0595   0   26                 .      .             *))  -   -   -   -            *      -

nw/wsj/05/wsj_0595   0    0          Both    DT  (TOP(S(NP*   -   -   -   -            *   (9
nw/wsj/05/wsj_0595   0    1       reports   NNS           *)  -   -   1   -            *    9)
nw/wsj/05/wsj_0595   0    2           are   VBP        (VP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0    3         based   VBN        (VP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0    4            on    IN        (PP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0    5       several    JJ  (NP(NP(QP*   -   -   -   -   (CARDINAL*    -
nw/wsj/05/wsj_0595   0    6      thousand    CD           *)  -   -   -   -            *)   -
nw/wsj/05/wsj_0595   0    7      patients   NNS           *)  -   -   -   -            *    -
nw/wsj/05/wsj_0595   0    8       sampled   VBN        (VP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0    9            in    IN        (PP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0   10             a    DT        (NP*   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0   11         1985     CD           *   -   -   -   -        (DATE)   -
nw/wsj/05/wsj_0595   0   12    nationwide    JJ           *   -   -   -   -            *    -
nw/wsj/05/wsj_0595   0   13    government    NN           *   -   -   1   -            *    -
nw/wsj/05/wsj_0595   0   14        survey    NN     *)))))))  -   -   1   -            *    -
nw/wsj/05/wsj_0595   0   15             .     .          *))  -   -   -   -            *    -

nw/wsj/05/wsj_0595   0    0              The    DT  (TOP(S(NP*   -   -   -   -       *    (8
nw/wsj/05/wsj_0595   0    1        Brookings   NNP   (NML(NML*)  -   -   -   -    (ORG)   (5)
nw/wsj/05/wsj_0595   0    2              and    CC           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    3            Urban   NNP       (NML*   -   -   -   -   (ORG*   (17
nw/wsj/05/wsj_0595   0    4        Institute   NNP          *))  -   -   -   -       *)   17)
nw/wsj/05/wsj_0595   0    5          authors   NNS           *)  -   -   -   -       *     8)
nw/wsj/05/wsj_0595   0    6          caution   VBP        (VP*   -   -   1   -       *     -
nw/wsj/05/wsj_0595   0    7                ,     ,           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    8          however    RB      (ADVP*)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    9                ,     ,           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   10             that    IN      (SBAR*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   11             most   JJS    (S(S(NP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   12          nursing    NN       (NML*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   13             home    NN           *)  -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   14            stays   NNS           *)  -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   15              are   VBP        (VP*   -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   16               of    IN        (PP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   17    comparatively    RB   (NP(ADJP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   18            short    JJ           *)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   19         duration    NN        *))))  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   20                ,     ,           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   21              and    CC           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   22         reaching   VBG    (S(S(VP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   23              the    DT        (NP*   -   -   -   -       *   (26
nw/wsj/05/wsj_0595   0   24         Medicaid   NNP           *   -   -   -   -    (ORG)   (0)
nw/wsj/05/wsj_0595   0   25            level    NN         *)))  -   -   2   -       *    26)
nw/wsj/05/wsj_0595   0   26               is   VBZ        (VP*   -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   27             more   RBR      (ADJP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   28           likely    JJ           *)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   29             with    IN        (PP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   30               an    DT     (NP(NP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   31        unusually    RB      (ADJP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   32             long    JJ           *)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   33             stay    NN           *)  -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   34               or    CC           *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   35         repeated   VBN        (NP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   36            stays   NNS    *))))))))  -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   37                .     .          *))  -   -   -   -       *     -

nw/wsj/05/wsj_0595   0    0     Moreover     RB   (TOP(S(ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0    1            ,      ,          (PRN*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0    2         they    PRP         (S(NP*)  -   -    -   -   *     (8)
nw/wsj/05/wsj_0595   0    3         note    VBP          (VP*))  -   -    1   -   *      -
nw/wsj/05/wsj_0595   0    4            ,      ,              *)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0    5        those     DT        (NP(NP*)  -   -    -   -   *    (24
nw/wsj/05/wsj_0595   0    6          who     WP    (SBAR(WHNP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0    7       manage    VBP         (S(VP*   -   -    1   -   *      -
nw/wsj/05/wsj_0595   0    8           to     TO         (S(VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0    9          pay     VB           (VP*   -   -    1   -   *      -
nw/wsj/05/wsj_0595   0   10        their   PRP$           (NP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   11          own     JJ              *   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   12          way     NN       *))))))))  -   -    4   -   *     24)
nw/wsj/05/wsj_0595   0   13        often     RB         (ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   14           do    VBP           (VP*   -   -    1   -   *      -
nw/wsj/05/wsj_0595   0   15           so     RB         (ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   16         only     RB      (PP(ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   17           by     IN              *   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   18      selling    VBG      (S(VP(VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   19        their   PRP$           (NP*   -   -    -   -   *    (24)
nw/wsj/05/wsj_0595   0   20        homes    NNS             *))  -   -    1   -   *      -
nw/wsj/05/wsj_0595   0   21            ,      ,              *   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   22        using    VBG           (VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   23           up     RP          (PRT*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   24         life     NN           (NP*   -   -   10   -   *      -
nw/wsj/05/wsj_0595   0   25      savings    NNS             *))  -   -    3   -   *      -
nw/wsj/05/wsj_0595   0   26           or     CC              *   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   27      drawing    VBG           (VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   28      heavily     RB         (ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   29           on     IN           (PP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   30     children    NNS        (NP(NP*)  -   -    2   -   *      -
nw/wsj/05/wsj_0595   0   31          and     CC              *   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   32        other     JJ           (NP*   -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   33    relatives    NNS       *))))))))  -   -    -   -   *      -
nw/wsj/05/wsj_0595   0   34            .      .             *))  -   -    -   -   *      -

nw/wsj/05/wsj_0595   0   0     Reagan   NNP  (TOP(S(NP(NML*   -   -   -   -    (PERSON)   (14|(1)
nw/wsj/05/wsj_0595   0   1        Era    NN               *)  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   2      Young    NN               *)  -   -   -   -          *        14)
nw/wsj/05/wsj_0595   0   3       Hold   VBP            (VP*   -   -   4   -          *         -
nw/wsj/05/wsj_0595   0   4    Liberal    JJ            (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   5      Views   NNS            *))))  -   -   4   -          *         -

nw/wsj/05/wsj_0595   0    0           THE    DT  (TOP(S(NP(NP*   -   -   -   -          *      (14
nw/wsj/05/wsj_0595   0    1        REAGAN   NNP          (NML*   -   -   -   -    (PERSON)      (1)
nw/wsj/05/wsj_0595   0    2    generation    NN              *)  -   -   4   -          *        -
nw/wsj/05/wsj_0595   0    3         young    JJ              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0    4           men   NNS              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0    5           and    CC              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0    6         women   NNS              *)  -   -   1   -          *        -
nw/wsj/05/wsj_0595   0    7      reaching   VBG           (VP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0    8     political    JJ           (NP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0    9      maturity    NN              *)  -   -   1   -          *        -
nw/wsj/05/wsj_0595   0   10        during    IN           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   11        Ronald   NNP        (NP(NP*   -   -   -   -   (PERSON*    (1|(6
nw/wsj/05/wsj_0595   0   12        Reagan   NNP              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   13            's   POS              *)  -   -   -   -          *)       1)
nw/wsj/05/wsj_0595   0   14    presidency    NN           *))))  -   -   -   -          *    14)|6)
nw/wsj/05/wsj_0595   0   15           --      :              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   16           are   VBP           (VP*   -   -   1   -          *        -
nw/wsj/05/wsj_0595   0   17        firmly    RB         (ADJP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   18       liberal    JJ              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   19            on    IN           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   20          race    NN           (NP*   -   -   2   -          *        -
nw/wsj/05/wsj_0595   0   21           and    CC              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   22        gender    NN            *)))  -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   23             ,     ,              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   24     according   VBG           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   25            to    IN           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   26          NORC   NNP        (NP(NP*)  -   -   -   -       (ORG)     (25
nw/wsj/05/wsj_0595   0   27             ,     ,              *   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   28           the    DT        (NP(NP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   29        social    JJ      (NML(NML*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   30       science    NN              *)  -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   31      research    NN              *)  -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   32        center    NN              *)  -   -   2   -          *        -
nw/wsj/05/wsj_0595   0   33            at    IN           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   34           the    DT        (NP(NP*   -   -   -   -      (ORG*        -
nw/wsj/05/wsj_0595   0   35    University   NNP              *)  -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   36            of    IN           (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0595   0   37       Chicago   NNP   (NP*)))))))))  -   -   -   -          *)      25)
nw/wsj/05/wsj_0595   0   38             .     .             *))  -   -   -   -          *        -

nw/wsj/05/wsj_0595   0    0            Many    JJ  (TOP(S(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    1       political    JJ           *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    2        analysts   NNS           *)  -   -   1   -          *     -
nw/wsj/05/wsj_0595   0    3            have   VBP        (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    4      speculated   VBN        (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0    5            that    IN      (SBAR*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0    6             the    DT      (S(NP*   -   -   -   -          *    (6
nw/wsj/05/wsj_0595   0    7          Reagan   NNP           *   -   -   -   -    (PERSON)   (1)
nw/wsj/05/wsj_0595   0    8           years   NNS           *)  -   -   -   -      (DATE)    6)
nw/wsj/05/wsj_0595   0    9           would    MD        (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   10         produce    VB        (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0595   0   11               a    DT        (NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   12       staunchly    RB      (ADJP*   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   13    conservative    JJ           *)  -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   14         younger   JJR           *   -   -   -   -          *     -
nw/wsj/05/wsj_0595   0   15      generation    NN     *)))))))  -   -   4   -          *     -
nw/wsj/05/wsj_0595   0   16               .     .          *))  -   -   -   -          *     -

nw/wsj/05/wsj_0595   0    0              NORC   NNP     (TOP(S(NP(NP*   -   -   -   -       (ORG)  (20|(25
nw/wsj/05/wsj_0595   0    1                's   POS                 *)  -   -   -   -          *        25)
nw/wsj/05/wsj_0595   0    2              most   JJS            (ADJP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0    3            recent    JJ                 *)  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0    4           opinion    NN                 *   -   -   1   -          *         -
nw/wsj/05/wsj_0595   0    5           surveys   NNS                 *)  -   -   1   -          *        20)
nw/wsj/05/wsj_0595   0    6              find   VBP              (VP*   -   -   1   -          *       (12)
nw/wsj/05/wsj_0595   0    7               the    DT            (S(NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0    8          youngest   JJS                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0    9            adults   NNS                 *)  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   10            indeed    RB            (ADVP*)  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   11          somewhat    RB  (ADJP(ADJP(ADVP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   12              more   RBR                 *)  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   13        pro-Reagan    JJ                 *   -   -   -   -    (PERSON)        -
nw/wsj/05/wsj_0595   0   14               and    CC                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   15    pro-Republican    JJ                 *)  -   -   -   -      (NORP)        -
nw/wsj/05/wsj_0595   0   16              than    IN              (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   17             other    JJ              (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   18            adults   NNS             *)))))  -   -   -   -          *         -
nw/wsj/05/wsj_0595   0   19                 .     .                *))  -   -   -   -          *         -

nw/wsj/05/wsj_0595   0    0             But    CC     (TOP(S*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0    1               ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0    2            says   VBZ   (SINV(VP*)  -   -   1   -          *      -
nw/wsj/05/wsj_0595   0    3           chief    NN    (NP(NML*   -   -   1   -          *      -
nw/wsj/05/wsj_0595   0    4    investigator    NN           *)  -   -   -   -          *      -
nw/wsj/05/wsj_0595   0    5             Tom   NNP           *   -   -   -   -   (PERSON*      -
nw/wsj/05/wsj_0595   0    6           Smith   NNP          *))  -   -   -   -          *)     -
nw/wsj/05/wsj_0595   0    7               ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0    8            this    DT        (NP*)  -   -   -   -          *    (12)
nw/wsj/05/wsj_0595   0    9              ``    ``           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   10            does   VBZ        (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   11             not    RB           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   12       translate    VB        (VP*   -   -   2   -          *      -
nw/wsj/05/wsj_0595   0   13            into    IN     (PP(PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   14         support    NN     (NP(NP*)  -   -   3   -          *      -
nw/wsj/05/wsj_0595   0   15             for    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   16    conservatism    NN       (NP*))  -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   17              in    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   18         general    JJ   (ADJP*))))  -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   19              or    CC           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   20            into    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   21    conservative    JJ     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   22       positions   NNS           *)  -   -   2   -          *      -
nw/wsj/05/wsj_0595   0   23              on    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   24        feminist    JJ    (NP(UCP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   25             and    CC           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   26           civil    JJ        (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   27          rights   NNS          *))  -   -   1   -          *      -
nw/wsj/05/wsj_0595   0   28          issues   NNS     *)))))))  -   -   1   -          *      -
nw/wsj/05/wsj_0595   0   29               .     .           *   -   -   -   -          *      -
nw/wsj/05/wsj_0595   0   30              ''    ''          *))  -   -   -   -          *      -

nw/wsj/05/wsj_0595   0    0         Answers   NNS     (TOP(S(NP(NP*)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    1              to    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    2               a    DT           (NP(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3           dozen    NN                 *   -   -   -   -    (CARDINAL)    -
nw/wsj/05/wsj_0595   0    4       questions   NNS                 *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    5              in    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    6             the    DT              (NP*   -   -   -   -            *   (20
nw/wsj/05/wsj_0595   0    7           1986     CD                 *   -   -   -   -        (DATE)    -
nw/wsj/05/wsj_0595   0    8               ,     ,                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    9           1987     CD                 *   -   -   -   -        (DATE)    -
nw/wsj/05/wsj_0595   0   10               ,     ,                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   11           1988     CD                 *   -   -   -   -        (DATE)    -
nw/wsj/05/wsj_0595   0   12             and    CC                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   13           1989     CD                 *   -   -   -   -        (DATE)    -
nw/wsj/05/wsj_0595   0   14        national    JJ                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   15         surveys   NNS             *)))))  -   -   1   -            *    20)
nw/wsj/05/wsj_0595   0   16          reveal   VBP              (VP*   -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   17            that    IN            (SBAR*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   18             men   NNS         (S(NP(NP*   -   -   -   -            *   (22
nw/wsj/05/wsj_0595   0   19             and    CC                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   20           women   NNS                 *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   21              in    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   22             the    DT              (NP*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0   23             18     CD              (QP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   24              to    TO                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   25             24     CD                 *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   26             age    NN                 *   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   27         bracket    NN               *)))  -   -   -   -            *)   22)
nw/wsj/05/wsj_0595   0   28             are   VBP              (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   29    considerably    RB  (ADJP(ADJP(ADVP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   30            more   RBR                 *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   31         liberal    JJ                 *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   32              on    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   33            race    NN              (NP*   -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   34             and    CC                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   35          gender    NN                *))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   36            than    IN            (SBAR*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   37            were   VBD         (SINV(VP*)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   38             the    DT           (NP(NP*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0   39             18     CD              (QP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   40              to    TO                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   41             24     CD                 *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   42            year    NN                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   43            olds   NNS                 *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   44              in    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   45            NORC   NNP           (NP(NP*   -   -   -   -         (ORG)  (25
nw/wsj/05/wsj_0595   0   46              's   POS                 *)  -   -   -   -            *    25)
nw/wsj/05/wsj_0595   0   47         polling    NN                *))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   48              in    IN              (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   49             the    DT              (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   50           early    JJ         (NML(NML*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0   51           1970s   NNS                 *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   52             and    CC                 *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   53           early    JJ             (NML*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0   54           1980s   NNS      *))))))))))))  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   55               .     .                *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0       They   PRP        (TOP(S(NP*)  -   -   -   -        *    (22)
nw/wsj/05/wsj_0595   0    1       were   VBD              (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0595   0    2       also    RB            (ADVP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    3         as    RB  (ADJP(ADJP(ADJP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    4    liberal    JJ                *))  -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    5         or    CC                 *   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    6       more   RBR       (ADJP(ADJP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    7    liberal    JJ                *))  -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    8       than    IN              (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0    9        any    DT           (NP(NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   10      other    JJ                 *   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   11        age    NN                 *   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   12      group    NN                 *)  -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   13         in    IN              (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   14        the    DT              (NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   15      1986     CD         (NML(NML*)  -   -   -   -   (DATE*      -
nw/wsj/05/wsj_0595   0   16    through    IN              (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0595   0   17      1989     CD            (NP*)))  -   -   -   -        *)     -
nw/wsj/05/wsj_0595   0   18    surveys   NNS            *))))))  -   -   1   -        *      -
nw/wsj/05/wsj_0595   0   19          .     .                *))  -   -   -   -        *      -

nw/wsj/05/wsj_0595   0    0            For    IN    (TOP(S(PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    1        example    NN         (NP*))  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0    2              ,     ,             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    3            66     CD       (NP(NP*   -   -   -   -    (PERCENT*   (16
nw/wsj/05/wsj_0595   0    4              %    NN             *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0    5             of    IN          (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    6            the    DT       (NP(NP*   -   -   -   -       (DATE*     -
nw/wsj/05/wsj_0595   0    7            18     CD          (QP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    8             to    TO             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0    9            24     CD             *)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   10           year    NN             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   11           olds   NNS             *)  -   -   -   -            *)    -
nw/wsj/05/wsj_0595   0   12             in    IN          (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   13            the    DT          (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   14           four    CD             *   -   -   -   -    (CARDINAL)    -
nw/wsj/05/wsj_0595   0   15         latest   JJS             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   16        surveys   NNS         *)))))  -   -   1   -            *    16)
nw/wsj/05/wsj_0595   0   17        favored   VBD          (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   18             an    DT       (NP(NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   19             ``    ``             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   20           open    JJ         (NML*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   21        housing    NN             *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   22             ''    ''             *   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   23            law    NN             *)  -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   24    prohibiting   VBG          (VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   25     homeowners   NNS          (NP*)  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   26           from    IN          (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   27       refusing   VBG        (S(VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   28             on    IN          (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   29         racial    JJ          (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   30        grounds   NNS            *))  -   -   2   -            *     -
nw/wsj/05/wsj_0595   0   31             to    TO        (S(VP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   32           sell    VB          (VP*   -   -   1   -            *     -
nw/wsj/05/wsj_0595   0   33             to    IN          (PP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   34    prospective    JJ          (NP*   -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   35         buyers   NNS   *)))))))))))  -   -   -   -            *     -
nw/wsj/05/wsj_0595   0   36              .     .            *))  -   -   -   -            *     -

nw/wsj/05/wsj_0595   0    0        That    DT   (TOP(S(NP*)  -   -   -   -           *    (16)
nw/wsj/05/wsj_0595   0    1    compares   VBZ         (VP*   -   -   1   -           *      -
nw/wsj/05/wsj_0595   0    2        with    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0    3         58     CD   (NP(NP(NP*   -   -   -   -   (PERCENT*      -
nw/wsj/05/wsj_0595   0    4           %    NN            *)  -   -   -   -           *)     -
nw/wsj/05/wsj_0595   0    5          of    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0    6         the    DT         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0    7     similar    JJ            *   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0    8         age    NN            *   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0    9       group    NN           *))  -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   10          in    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   11         the    DT         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   12       1980     CD    (NML(NML*)  -   -   -   -      (DATE*      -
nw/wsj/05/wsj_0595   0   13     through    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   14       1982     CD       (NP*)))  -   -   -   -           *)     -
nw/wsj/05/wsj_0595   0   15     surveys   NNS          *)))  -   -   1   -           *      -
nw/wsj/05/wsj_0595   0   16         and    CC            *   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   17         55     CD      (NP(NP*   -   -   -   -   (PERCENT*      -
nw/wsj/05/wsj_0595   0   18           %    NN            *)  -   -   -   -           *)     -
nw/wsj/05/wsj_0595   0   19          in    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   20         the    DT         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   21       1972     CD    (NML(NML*)  -   -   -   -      (DATE*      -
nw/wsj/05/wsj_0595   0   22     through    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0595   0   23       1975     CD       (NP*)))  -   -   -   -           *)     -
nw/wsj/05/wsj_0595   0   24     surveys   NNS       *))))))  -   -   1   -           *      -
nw/wsj/05/wsj_0595   0   25           .     .           *))  -   -   -   -           *      -

nw/wsj/05/wsj_0595   0    0          Asked   VBN       (TOP(S(S(VP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0    1        whether    IN             (SBAR*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0    2           they   PRP             (S(NP*)  -   -   -   -           *       (10)
nw/wsj/05/wsj_0595   0    3         agreed   VBD               (VP*   -   -   1   -           *         -
nw/wsj/05/wsj_0595   0    4             or    CC                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0    5      disagreed   VBD                  *   -   -   1   -           *         -
nw/wsj/05/wsj_0595   0    6           with    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0    7            the    DT               (NP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0    8          claim    NN                  *   -   -   1   -           *         -
nw/wsj/05/wsj_0595   0    9           that    IN             (SBAR*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   10            men   NNS             (S(NP*)  -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   11            are   VBP               (VP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   12    emotionally    RB             (ADVP*)  -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   13         better    RB       (ADVP(ADVP*))  -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   14         suited   VBN               (VP*   -   -   1   -           *         -
nw/wsj/05/wsj_0595   0   15             to    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   16       politics   NNS              (NP*))  -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   17           than    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   18          women   NNS   (NP*)))))))))))))  -   -   1   -           *         -
nw/wsj/05/wsj_0595   0   19              ,     ,                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   20            70     CD            (NP(NP*   -   -   -   -   (PERCENT*       (10
nw/wsj/05/wsj_0595   0   21              %    NN                  *)  -   -   -   -           *)        -
nw/wsj/05/wsj_0595   0   22             of    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   23            the    DT               (NP*   -   -   -   -           *       (14
nw/wsj/05/wsj_0595   0   24         Reagan   NNP                  *   -   -   -   -     (PERSON)       (1)
nw/wsj/05/wsj_0595   0   25     generation    NN                *)))  -   -   4   -           *    14)|10)
nw/wsj/05/wsj_0595   0   26      disagreed   VBD               (VP*   -   -   1   -           *         -
nw/wsj/05/wsj_0595   0   27              ,     ,                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   28       compared   VBN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   29           with    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   30          under    IN         (NP(NP(QP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   31            60     CD                  *)  -   -   -   -   (PERCENT*         -
nw/wsj/05/wsj_0595   0   32              %    NN                  *)  -   -   -   -           *)        -
nw/wsj/05/wsj_0595   0   33             of    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   34        younger   JJR               (NP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   35            men   NNS                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   36            and    CC                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   37          women   NNS                 *))  -   -   1   -           *         -
nw/wsj/05/wsj_0595   0   38             in    IN               (PP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   39            the    DT               (NP*   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   40        earlier   JJR                  *   -   -   -   -           *         -
nw/wsj/05/wsj_0595   0   41          years   NNS             *))))))  -   -   -   -       (DATE)        -
nw/wsj/05/wsj_0595   0   42              .     .                 *))  -   -   -   -           *         -

nw/wsj/05/wsj_0595   0   0    Odds   NNPS  (TOP(NP*   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   1     and     CC         *   -   -   -   -   *   -
nw/wsj/05/wsj_0595   0   2    Ends   NNPS        *))  -   -   -   -   *   -

nw/wsj/05/wsj_0595   0    0    SEPARATED    VBN  (TOP(S(S(NP(ADJP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    1          and     CC                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    2     divorced    VBN                  *)  -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    3          men    NNS                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    4          and     CC                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    5        women    NNS                  *)  -   -   1   -       *   -
nw/wsj/05/wsj_0595   0    6          are    VBP               (VP*   -   -   1   -       *   -
nw/wsj/05/wsj_0595   0    7          far     RB   (ADJP(ADJP(ADVP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    8         more    RBR                  *)  -   -   -   -       *   -
nw/wsj/05/wsj_0595   0    9       likely     JJ                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   10           to     TO             (S(VP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   11           be     VB               (VP*   -   -   1   -       *   -
nw/wsj/05/wsj_0595   0   12      smokers    NNS           (NP*)))))  -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   13         than     IN               (PP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   14      married     JJ               (NP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   15      persons    NNS              *)))))  -   -   1   -       *   -
nw/wsj/05/wsj_0595   0   16            ,      ,                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   17          the     DT            (NP(NP*   -   -   -   -   (ORG*   -
nw/wsj/05/wsj_0595   0   18      Centers   NNPS                  *)  -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   19          for     IN               (PP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   20      Disease    NNP               (NP*   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   21      Control    NNP                *)))  -   -   -   -       *)  -
nw/wsj/05/wsj_0595   0   22    discovers    VBZ               (VP*)  -   -   1   -       *   -
nw/wsj/05/wsj_0595   0   23          ...      :                  *   -   -   -   -       *   -
nw/wsj/05/wsj_0595   0   24            .      .                 *))  -   -   -   -       *   -

nw/wsj/05/wsj_0595   0    0      Graduate     NN  (TOP(S(S(NP*   -   -   -   -       *    (4
nw/wsj/05/wsj_0595   0    1      students    NNS             *)  -   -   1   -       *     4)
nw/wsj/05/wsj_0595   0    2           are    VBP          (VP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    3        taking    VBG          (VP*   -   -   3   -       *     -
nw/wsj/05/wsj_0595   0    4        longer    JJR     (NP(ADJP*)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    5          than     IN          (PP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    6          ever     RB      (ADVP*)))  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    7            to     TO        (S(VP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0    8           get     VB          (VP*   -   -   1   -       *     -
nw/wsj/05/wsj_0595   0    9         their   PRP$       (NP(NP*   -   -   -   -       *    (4)
nw/wsj/05/wsj_0595   0   10        doctor     NN             *)  -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   11            of     IN          (PP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   12    philosophy     NN          (NP*   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   13       degrees    NNS     *)))))))))  -   -   2   -       *     -
nw/wsj/05/wsj_0595   0   14             ,      ,             *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   15           the     DT          (NP*   -   -   -   -   (ORG*    (3
nw/wsj/05/wsj_0595   0   16      National    NNP             *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   17      Research    NNP             *   -   -   -   -       *     -
nw/wsj/05/wsj_0595   0   18       Council    NNP             *)  -   -   -   -       *)    3)
nw/wsj/05/wsj_0595   0   19          says    VBZ          (VP*)  -   -   1   -       *     -
nw/wsj/05/wsj_0595   0   20             .      .            *))  -   -   -   -       *     -

nw/wsj/05/wsj_0595   0    0            It   PRP         (TOP(S(NP*)  -   -   -   -           *    (3)
nw/wsj/05/wsj_0595   0    1     estimates   VBZ               (VP*   -   -   1   -           *     -
nw/wsj/05/wsj_0595   0    2           the    DT     (SBAR(S(NP(NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0    3          time    NN                  *)  -   -   2   -           *     -
nw/wsj/05/wsj_0595   0    4       between    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0    5       college    NN            (NP(NP*   -   -   1   -           *     -
nw/wsj/05/wsj_0595   0    6    graduation    NN                  *)  -   -   -   -           *     -
nw/wsj/05/wsj_0595   0    7           and    CC                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0    8           the    DT            (NP(NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0    9      awarding    NN                  *)  -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   10            of    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   11             a    DT               (NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   12           Ph.   NNP                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   13            D.   NNP             *))))))  -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   14           has   VBZ               (VP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   15    lengthened   VBN               (VP*   -   -   1   -           *     -
nw/wsj/05/wsj_0595   0   16            by    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   17           30     CD               (NP*   -   -   -   -   (PERCENT*     -
nw/wsj/05/wsj_0595   0   18             %    NN                 *))  -   -   -   -           *)    -
nw/wsj/05/wsj_0595   0   19          over    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   20           the    DT               (NP*   -   -   -   -      (DATE*     -
nw/wsj/05/wsj_0595   0   21          past    JJ                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   22           20     CD                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   23         years   NNS                 *))  -   -   -   -           *)    -
nw/wsj/05/wsj_0595   0   24             ,     ,                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   25          with    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   26           the    DT             (S(NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   27       average    JJ                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   28           gap    NN                  *)  -   -   1   -           *     -
nw/wsj/05/wsj_0595   0   29           now    RB             (ADVP*)  -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   30       ranging   VBG               (VP*   -   -   1   -           *     -
nw/wsj/05/wsj_0595   0   31          from    IN            (PP(PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   32         about    IN         (NP(NP(QP*   -   -   -   -      (DATE*     -
nw/wsj/05/wsj_0595   0   33          7.4     CD                  *)  -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   34         years   NNS                  *)  -   -   -   -           *)    -
nw/wsj/05/wsj_0595   0   35            in    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   36           the    DT               (NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   37      physical    JJ                  *   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   38      sciences   NNS               *))))  -   -   1   -           *     -
nw/wsj/05/wsj_0595   0   39            to    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   40         16.2     CD            (NP(NP*   -   -   -   -      (DATE*     -
nw/wsj/05/wsj_0595   0   41         years   NNS                  *)  -   -   -   -           *)    -
nw/wsj/05/wsj_0595   0   42            in    IN               (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0595   0   43     education    NN   (NP*)))))))))))))  -   -   1   -           *     -
nw/wsj/05/wsj_0595   0   44             .     .                 *))  -   -   -   -           *     -

#end document
