#begin document (nw/wsj/05/wsj_0592); part 000
nw/wsj/05/wsj_0592   0    0       Margaret    NNP  (TOP(S(NP(NP(NP*   -   -   -   -   (PERSON*        (10
nw/wsj/05/wsj_0592   0    1       Thatcher    NNP                 *   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0    2             's    POS                 *)  -   -   -   -          *)        10)
nw/wsj/05/wsj_0592   0    3    instinctive     JJ                 *   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0    4       response     NN                 *)  -   -   1   -          *          -
nw/wsj/05/wsj_0592   0    5             to     IN              (PP*   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0    6            the     DT           (NP(NP*   -   -   -   -          *        (21
nw/wsj/05/wsj_0592   0    7         latest    JJS                 *   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0    8       upheaval     NN                 *)  -   -   -   -          *          -
nw/wsj/05/wsj_0592   0    9             in     IN              (PP*   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0   10            her   PRP$              (NP*   -   -   -   -          *    (19|(10)
nw/wsj/05/wsj_0592   0   11     government     NN             *)))))  -   -   1   -          *     21)|19)
nw/wsj/05/wsj_0592   0   12             is    VBZ              (VP*   -   -   1   -          *          -
nw/wsj/05/wsj_0592   0   13             to     TO            (S(VP*   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0   14        promise     VB              (VP*   -   -   1   -          *          -
nw/wsj/05/wsj_0592   0   15       business     NN           (NP(NP*)  -   -   1   -          *        (14
nw/wsj/05/wsj_0592   0   16             as     IN              (PP*   -   -   -   -          *          -
nw/wsj/05/wsj_0592   0   17          usual     JJ      (ADJP*)))))))  -   -   -   -          *         14)
nw/wsj/05/wsj_0592   0   18              .      .                *))  -   -   -   -          *          -

nw/wsj/05/wsj_0592   0   0     That    DT    (TOP(S(NP*)  -   -   -   -   *    (14)
nw/wsj/05/wsj_0592   0   1      may    MD          (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   2       be    VB          (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0592   0   3      the    DT       (NP(NP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   4     last    JJ             *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   5    thing    NN             *)  -   -   1   -   *      -
nw/wsj/05/wsj_0592   0   6      she   PRP   (SBAR(S(NP*)  -   -   -   -   *    (10)
nw/wsj/05/wsj_0592   0   7    needs   VBZ     (VP*))))))  -   -   1   -   *      -
nw/wsj/05/wsj_0592   0   8        .     .            *))  -   -   -   -   *      -

nw/wsj/05/wsj_0592   0    0              As     IN  (TOP(S(SBAR*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    1             the     DT        (S(NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    2             air     NN             *)  -   -   1   -        *      -
nw/wsj/05/wsj_0592   0    3          clears    VBZ          (VP*   -   -   2   -        *      -
nw/wsj/05/wsj_0592   0    4            from     IN          (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    5            last     JJ    (NP(NP(NP*   -   -   -   -   (DATE*     (3
nw/wsj/05/wsj_0592   0    6            week     NN             *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    7              's    POS             *)  -   -   -   -        *)     3)
nw/wsj/05/wsj_0592   0    8           storm     NN             *)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    9              of     IN          (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   10    resignations    NNS          (NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   11             and     CC             *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   12    reshufflings    NNS       *)))))))  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   13               ,      ,             *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   14             the     DT          (NP*   -   -   -   -        *    (19
nw/wsj/05/wsj_0592   0   15      government     NN             *)  -   -   1   -        *     19)
nw/wsj/05/wsj_0592   0   16           faces    VBZ          (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   17               a     DT       (NP(NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   18        daunting    VBG             *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   19             job     NN             *)  -   -   2   -        *      -
nw/wsj/05/wsj_0592   0   20              of     IN          (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   21      rebuilding    VBG        (S(VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   22      confidence     NN       (NP(NP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   23              in     IN          (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   24             its   PRP$          (NP*   -   -   -   -        *    (19)
nw/wsj/05/wsj_0592   0   25        policies    NNS      *))))))))  -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   26               .      .            *))  -   -   -   -        *      -

nw/wsj/05/wsj_0592   0    0           The     DT   (TOP(S(NP(NP*   -   -   -   -          *       (10
nw/wsj/05/wsj_0592   0    1         prime     JJ               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    2      minister     NN               *)  -   -   2   -          *        10)
nw/wsj/05/wsj_0592   0    3           and     CC               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    4           her   PRP$         (NP(NP*   -   -   -   -          *    (0|(10)
nw/wsj/05/wsj_0592   0    5           new     JJ               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    6    chancellor     NN               *)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    7            of     IN            (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    8           the     DT            (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    9     exchequer     NN              *))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   10             ,      ,               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   11           the     DT            (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   12      untested     JJ               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   13          John    NNP               *   -   -   -   -   (PERSON*         -
nw/wsj/05/wsj_0592   0   14         Major    NNP               *)  -   -   -   -          *)        -
nw/wsj/05/wsj_0592   0   15             ,      ,              *))  -   -   -   -          *         0)
nw/wsj/05/wsj_0592   0   16          need    VBP            (VP*   -   -   2   -          *         -
nw/wsj/05/wsj_0592   0   17            to     TO          (S(VP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   18          haul     VB            (VP*   -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   19           the     DT            (NP*   -   -   -   -          *        (8
nw/wsj/05/wsj_0592   0   20       country     NN               *)  -   -   3   -          *         8)
nw/wsj/05/wsj_0592   0   21       through     IN            (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   22     something     NN         (NP(NP*)  -   -   2   -          *         -
nw/wsj/05/wsj_0592   0   23          like     IN            (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   24             a     DT            (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   25     recession     NN         *)))))))  -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   26            to     TO          (S(VP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   27         bring     VB         (VP(VP*   -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   28          down     RP           (PRT*)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   29     inflation     NN           (NP*))  -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   30           and     CC               *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   31           set     VB            (VP*   -   -   6   -          *         -
nw/wsj/05/wsj_0592   0   32           the     DT            (NP*   -   -   -   -          *        (4
nw/wsj/05/wsj_0592   0   33       economy     NN               *)  -   -   2   -          *         4)
nw/wsj/05/wsj_0592   0   34        moving    VBG          (S(VP*   -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   35         again     RB   (ADVP*))))))))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   36             .      .              *))  -   -   -   -          *         -

nw/wsj/05/wsj_0592   0    0           Mrs.   NNP           (TOP(S(NP*   -   -    -   -          *    (10
nw/wsj/05/wsj_0592   0    1       Thatcher   NNP                    *)  -   -    -   -    (PERSON)    10)
nw/wsj/05/wsj_0592   0    2            has   VBZ                 (VP*   -   -   12   -          *      -
nw/wsj/05/wsj_0592   0    3             to    TO               (S(VP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0    4           come    VB                 (VP*   -   -   11   -          *      -
nw/wsj/05/wsj_0592   0    5             to    IN                 (PP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0    6          terms   NNS                (NP*))  -   -    7   -          *      -
nw/wsj/05/wsj_0592   0    7           with    IN                 (PP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0    8       European    JJ                 (NP*   -   -    -   -      (NORP)     -
nw/wsj/05/wsj_0592   0    9       economic    JJ                    *   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   10    integration    NN                   *))  -   -    2   -          *      -
nw/wsj/05/wsj_0592   0   11              ,     ,                    *   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   12      beginning   VBG                 (PP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   13           with    IN                 (PP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   14            the    DT              (NP(NP*   -   -    -   -      (ORG*     (7
nw/wsj/05/wsj_0592   0   15       European   NNP                    *   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   16       Monetary   NNP                    *   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   17         System   NNP                    *)  -   -    -   -          *)     7)
nw/wsj/05/wsj_0592   0   18              ,     ,                    *   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   19          which   WDT          (SBAR(WHNP*)  -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   20        Britain   NNP               (S(NP*)  -   -    -   -       (GPE)    (8)
nw/wsj/05/wsj_0592   0   21             is   VBZ                 (VP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   22      committed   VBN                 (VP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   23             to    IN                 (PP*   -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   24        joining   VBG               (S(VP*   -   -    -   -          *    (13)
nw/wsj/05/wsj_0592   0   25          fully    RB               (ADVP*)  -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   26        someday    NN   (NP*)))))))))))))))  -   -    -   -          *      -
nw/wsj/05/wsj_0592   0   27              .     .                   *))  -   -    -   -          *      -

nw/wsj/05/wsj_0592   0    0       Finally     RB   (TOP(S(ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0592   0    1             ,      ,              *   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0    2           the     DT           (NP*   -   -    -   -   *    (19
nw/wsj/05/wsj_0592   0    3    government     NN              *)  -   -    1   -   *     19)
nw/wsj/05/wsj_0592   0    4           has    VBZ           (VP*   -   -   12   -   *      -
nw/wsj/05/wsj_0592   0    5            to     TO         (S(VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0    6      convince     VB           (VP*   -   -    1   -   *      -
nw/wsj/05/wsj_0592   0    7             a     DT        (NP(NP*   -   -    -   -   *    (23
nw/wsj/05/wsj_0592   0    8       rattled     JJ              *   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0    9     financial     JJ              *   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   10     community     NN              *)  -   -    1   -   *      -
nw/wsj/05/wsj_0592   0   11           --       :              *   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   12           and     CC              *   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   13        voters    NNS           (NP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   14           --       :              *)  -   -    -   -   *     23)
nw/wsj/05/wsj_0592   0   15            it    PRP    (SBAR(S(NP*)  -   -    -   -   *    (19)
nw/wsj/05/wsj_0592   0   16            is    VBZ           (VP*   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   17    proceeding    VBG           (VP*   -   -    3   -   *      -
nw/wsj/05/wsj_0592   0   18    coherently     RB         (ADVP*)  -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   19        toward     IN           (PP*   -   -    -   -   *      -
nw/wsj/05/wsj_0592   0   20           its   PRP$           (NP*   -   -    -   -   *    (19)
nw/wsj/05/wsj_0592   0   21         goals    NNS     *))))))))))  -   -    1   -   *      -
nw/wsj/05/wsj_0592   0   22             .      .             *))  -   -    -   -   *      -

nw/wsj/05/wsj_0592   0    0          It   PRP    (TOP(S(S(NP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    1      sounds   VBZ            (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0592   0    2        like    IN            (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    3         the    DT         (NP(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    4        work    NN               *)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    5          of    IN            (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    6           a    DT            (NP*   -   -   -   -     (DATE*     -
nw/wsj/05/wsj_0592   0    7      decade    NN          *))))))  -   -   1   -          *)    -
nw/wsj/05/wsj_0592   0    8           ,     ,               *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    9         but    CC               *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   10         the    DT          (S(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   11    deadline    NN               *)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   12          is   VBZ            (VP*   -   -   2   -          *     -
nw/wsj/05/wsj_0592   0   13        late    JJ         (NP(NP*   -   -   -   -     (DATE*     -
nw/wsj/05/wsj_0592   0   14       1991     CD               *)  -   -   -   -          *)    -
nw/wsj/05/wsj_0592   0   15           ,     ,               *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   16        when   WRB   (SBAR(WHADVP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   17        Mrs.   NNP          (S(NP*   -   -   -   -          *   (10
nw/wsj/05/wsj_0592   0   18    Thatcher   NNP               *)  -   -   -   -    (PERSON)   10)
nw/wsj/05/wsj_0592   0   19          is   VBZ            (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   20    expected   VBN            (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   21          to    TO          (S(VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   22        call    VB            (VP*   -   -   3   -          *     -
nw/wsj/05/wsj_0592   0   23     another    DT            (NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   24    national    JJ               *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   25    election    NN     *)))))))))))  -   -   1   -          *     -
nw/wsj/05/wsj_0592   0   26           .     .              *))  -   -   -   -          *     -

nw/wsj/05/wsj_0592   0    0          What     WP   (TOP(S(SBAR(WHNP*)  -   -   -   -   *          -
nw/wsj/05/wsj_0592   0    1            's    VBZ              (S(VP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0    2      worrying    VBG                (VP*   -   -   1   -   *          -
nw/wsj/05/wsj_0592   0    3           her   PRP$                (NP*   -   -   -   -   *    (18|(10)
nw/wsj/05/wsj_0592   0    4    supporters    NNS               *)))))  -   -   -   -   *         18)
nw/wsj/05/wsj_0592   0    5            is    VBZ                (VP*   -   -   2   -   *          -
nw/wsj/05/wsj_0592   0    6          that     IN              (SBAR*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0    7           the     DT              (S(NP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0    8      economic     JJ                   *   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0    9         cycle     NN                   *)  -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   10           may     MD                (VP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   11            be     VB                (VP*   -   -   1   -   *          -
nw/wsj/05/wsj_0592   0   12           out     IN                (PP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   13            of     IN                (PP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   14        kilter     NN              (NP*)))  -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   15          with     IN                (PP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   16           the     DT                (NP*   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   17     political     JJ                   *   -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   18     timetable     NN             *)))))))  -   -   -   -   *          -
nw/wsj/05/wsj_0592   0   19             .      .                  *))  -   -   -   -   *          -

nw/wsj/05/wsj_0592   0    0          She   PRP   (TOP(S(NP*)  -   -   -   -           *    (10)
nw/wsj/05/wsj_0592   0    1        could    MD         (VP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0    2          end    VB         (VP*   -   -   4   -           *      -
nw/wsj/05/wsj_0592   0    3           up    RP        (PRT*)  -   -   -   -           *      -
nw/wsj/05/wsj_0592   0    4      seeking   VBG       (S(VP*   -   -   1   -           *      -
nw/wsj/05/wsj_0592   0    5            a    DT         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0    6       fourth    JJ            *   -   -   -   -    (ORDINAL)     -
nw/wsj/05/wsj_0592   0    7         term    NN            *)  -   -   2   -           *      -
nw/wsj/05/wsj_0592   0    8           in    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0    9           an    DT      (NP(NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   10      economy    NN            *)  -   -   2   -           *      -
nw/wsj/05/wsj_0592   0   11         sick    JJ       (ADJP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   12         with    IN         (PP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   13    inflation    NN      (NP(NP*)  -   -   1   -           *      -
nw/wsj/05/wsj_0592   0   14            ,     ,            *   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   15         high    JJ         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   16     interest    NN            *   -   -   4   -           *      -
nw/wsj/05/wsj_0592   0   17        rates   NNS            *)  -   -   1   -           *      -
nw/wsj/05/wsj_0592   0   18          and    CC            *   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   19            a    DT         (NP*   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   20        heavy    JJ            *   -   -   -   -           *      -
nw/wsj/05/wsj_0592   0   21        trade    NN            *   -   -   1   -           *      -
nw/wsj/05/wsj_0592   0   22      deficit    NN   *))))))))))  -   -   1   -           *      -
nw/wsj/05/wsj_0592   0   23            .     .           *))  -   -   -   -           *      -

nw/wsj/05/wsj_0592   0    0        Though    NNP  (TOP(S(SBAR*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    1          Mrs.    NNP        (S(NP*   -   -   -   -          *       (10
nw/wsj/05/wsj_0592   0    2      Thatcher    NNP             *)  -   -   -   -    (PERSON)       10)
nw/wsj/05/wsj_0592   0    3           has    VBZ          (VP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    4        pulled    VBN          (VP*   -   -   7   -          *         -
nw/wsj/05/wsj_0592   0    5       through     IN          (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    6         other     JJ          (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    7        crises    NNS        *))))))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    8             ,      ,             *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    9    supporters    NNS          (NP*)  -   -   -   -          *       (18)
nw/wsj/05/wsj_0592   0   10        wonder    VBP          (VP*   -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   11            if     IN        (SBAR*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   12           her   PRP$        (S(NP*   -   -   -   -          *    (2|(10)
nw/wsj/05/wsj_0592   0   13        steely     JJ             *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   14             ,      ,             *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   15    autocratic     JJ             *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   16          ways    NNS             *)  -   -   1   -          *         2)
nw/wsj/05/wsj_0592   0   17           are    VBP          (VP*   -   -   2   -          *         -
nw/wsj/05/wsj_0592   0   18           the     DT          (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   19         right     JJ             *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   20       formula     NN             *)  -   -   2   -          *         -
nw/wsj/05/wsj_0592   0   21         today     NN      (NP*)))))  -   -   1   -      (DATE)        -
nw/wsj/05/wsj_0592   0   22             .      .            *))  -   -   -   -          *         -

nw/wsj/05/wsj_0592   0    0            ``     ``  (TOP(SINV*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    1         There     EX      (S(NP*)  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    2            's    VBZ        (VP*   -   -   3   -          *        -
nw/wsj/05/wsj_0592   0    3             a     DT        (NP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    4        rising    VBG           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    5          fear     NN           *   -   -   2   -          *        -
nw/wsj/05/wsj_0592   0    6          that     IN      (SBAR*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    7       perhaps     RB    (S(ADVP*)  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    8          Mrs.    NNP  (NP(NP(NP*   -   -   -   -          *   (2|(10
nw/wsj/05/wsj_0592   0    9      Thatcher    NNP           *   -   -   -   -    (PERSON)       -
nw/wsj/05/wsj_0592   0   10            's    POS           *)  -   -   -   -          *       10)
nw/wsj/05/wsj_0592   0   11         style     NN           *)  -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   12            of     IN        (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   13    management     NN      (NP*)))  -   -   1   -          *        2)
nw/wsj/05/wsj_0592   0   14           has    VBZ        (VP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   15        become    VBN        (VP*   -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   16             a     DT        (NP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   17     political     JJ           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   18     liability     NN    *))))))))  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   19             ,      ,           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   20            ''     ''           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   21          says    VBZ        (VP*)  -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   22          Bill    NNP     (NP(NP*   -   -   -   -   (PERSON*        -
nw/wsj/05/wsj_0592   0   23        Martin    NNP           *)  -   -   -   -          *)       -
nw/wsj/05/wsj_0592   0   24             ,      ,           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   25        senior     JJ     (NP(NP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   26     economist     NN           *)  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   27            at     IN        (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   28        London    NNP    (NP(NML*   -   -   -   -       (GPE)       -
nw/wsj/05/wsj_0592   0   29       brokers     NN           *)  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   30           UBS    NNP           *   -   -   -   -      (ORG*        -
nw/wsj/05/wsj_0592   0   31            -    HYPH           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   32      Phillips    NNS           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   33             &     CC           *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   34          Drew    NNP        *))))  -   -   -   -          *)       -
nw/wsj/05/wsj_0592   0   35             .      .          *))  -   -   -   -          *        -

nw/wsj/05/wsj_0592   0    0           The    DT  (TOP(S(NP(NP(NP*   -   -   -   -          *       (10
nw/wsj/05/wsj_0592   0    1         prime    JJ                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    2      minister    NN                 *   -   -   2   -          *         -
nw/wsj/05/wsj_0592   0    3            's   POS                 *)  -   -   -   -          *        10)
nw/wsj/05/wsj_0592   0    4    insistence    NN                 *)  -   -   1   -          *         -
nw/wsj/05/wsj_0592   0    5            on    IN              (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    6       keeping   VBG            (S(VP*   -   -   2   -          *         -
nw/wsj/05/wsj_0592   0    7             a    DT        (NP(NP(NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    8       private    JJ                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    9       coterie    NN                 *)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   10            of    IN              (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   11      advisers   NNS            (NP*)))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   12           --      :                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   13     including   VBG              (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   14            an    DT           (NP(NP*   -   -   -   -          *       (20
nw/wsj/05/wsj_0592   0   15      economic    JJ                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   16          guru    NN                 *)  -   -   2   -          *         -
nw/wsj/05/wsj_0592   0   17           who    WP       (SBAR(WHNP*)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   18        openly    RB          (S(ADVP*)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   19    criticized   VBD              (VP*   -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   20        former    JJ      (NP(NML(NML*   -   -   -   -          *       (12
nw/wsj/05/wsj_0592   0   21    Chancellor   NNP                 *)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   22            of    IN              (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   23           the    DT              (NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   24     Exchequer   NNP               *)))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   25         Nigel   NNP                 *   -   -   -   -   (PERSON*         -
nw/wsj/05/wsj_0592   0   26        Lawson   NNP            *))))))  -   -   -   -          *)   20)|12)
nw/wsj/05/wsj_0592   0   27           --      :             *)))))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   28      confused   VBD              (VP*   -   -   2   -          *        (9)
nw/wsj/05/wsj_0592   0   29           the    DT              (NP*   -   -   -   -          *       (23
nw/wsj/05/wsj_0592   0   30     financial    JJ                 *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   31     community    NN                *))  -   -   1   -          *        23)
nw/wsj/05/wsj_0592   0   32             .     .                *))  -   -   -   -          *         -

nw/wsj/05/wsj_0592   0    0            Last     JJ  (TOP(S(NP*   -   -   -   -       (DATE*     (3
nw/wsj/05/wsj_0592   0    1            week     NN           *)  -   -   -   -            *)     3)
nw/wsj/05/wsj_0592   0    2               ,      ,           *   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    3             the     DT   (S(NP(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    4        strategy     NN           *)  -   -   1   -            *      -
nw/wsj/05/wsj_0592   0    5              of     IN        (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    6         playing    VBG      (S(VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    7             the     DT        (NP*   -   -   -   -            *    (22
nw/wsj/05/wsj_0592   0    8             two     CD           *   -   -   -   -    (CARDINAL)     -
nw/wsj/05/wsj_0592   0    9         experts    NNS           *)  -   -   -   -            *     22)
nw/wsj/05/wsj_0592   0   10             off     IN        (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   11            each     DT        (NP*   -   -   -   -            *    (22
nw/wsj/05/wsj_0592   0   12           other     JJ      *))))))  -   -   -   -            *     22)
nw/wsj/05/wsj_0592   0   13            blew    VBD        (VP*   -   -   6   -            *      -
nw/wsj/05/wsj_0592   0   14              up     IN     (PRT*)))  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   15               :      :           *   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   16             Mr.    NNP      (S(NP*   -   -   -   -            *    (12
nw/wsj/05/wsj_0592   0   17          Lawson    NNP           *)  -   -   -   -      (PERSON)    12)
nw/wsj/05/wsj_0592   0   18            quit    VBP        (VP*   -   -   2   -            *      -
nw/wsj/05/wsj_0592   0   19              in     IN        (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   20    exasperation     NN     (NP*))))  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   21             and     CC           *   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   22             Sir    NNP   (S(NP(NP*   -   -   -   -            *    (20
nw/wsj/05/wsj_0592   0   23            Alan    NNP           *   -   -   -   -     (PERSON*      -
nw/wsj/05/wsj_0592   0   24         Walters    NNP           *)  -   -   -   -            *)     -
nw/wsj/05/wsj_0592   0   25               ,      ,           *   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   26             the     DT        (NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   27         adviser     NN           *)  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   28               ,      ,           *)  -   -   -   -            *     20)
nw/wsj/05/wsj_0592   0   29       announced    VBD        (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0592   0   30             his   PRP$        (NP*   -   -   -   -            *    (20)
nw/wsj/05/wsj_0592   0   31     resignation     NN           *)  -   -   2   -            *      -
nw/wsj/05/wsj_0592   0   32          within     IN        (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   33              an     DT        (NP*   -   -   -   -       (TIME*      -
nw/wsj/05/wsj_0592   0   34            hour     NN        *))))  -   -   1   -            *)     -
nw/wsj/05/wsj_0592   0   35               .      .          *))  -   -   -   -            *      -

nw/wsj/05/wsj_0592   0   0          The   DT  (TOP(S(NP*   -   -   -   -   *   (9
nw/wsj/05/wsj_0592   0   1    confusion   NN           *)  -   -   -   -   *    9)
nw/wsj/05/wsj_0592   0   2        could   MD        (VP*   -   -   -   -   *    -
nw/wsj/05/wsj_0592   0   3           be   VB        (VP*   -   -   1   -   *    -
nw/wsj/05/wsj_0592   0   4       costly   JJ    (ADJP*)))  -   -   -   -   *    -
nw/wsj/05/wsj_0592   0   5            .    .          *))  -   -   -   -   *    -

nw/wsj/05/wsj_0592   0    0       Currency    NN  (TOP(S(NP(NP*   -   -   5   -          *    -
nw/wsj/05/wsj_0592   0    1        traders   NNS              *)  -   -   2   -          *    -
nw/wsj/05/wsj_0592   0    2              ,     ,              *   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0    3     suspecting   VBG           (VP*   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0    4            Mr.   NNP    (SBAR(S(NP*   -   -   -   -          *   (0
nw/wsj/05/wsj_0592   0    5          Major   NNP              *)  -   -   -   -    (PERSON)   0)
nw/wsj/05/wsj_0592   0    6             wo    MD           (VP*   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0    7            n't    RB              *   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0    8         defend    VB           (VP*   -   -   2   -          *    -
nw/wsj/05/wsj_0592   0    9            the    DT           (NP*   -   -   -   -          *   (5
nw/wsj/05/wsj_0592   0   10          pound    NN              *)  -   -   3   -          *    5)
nw/wsj/05/wsj_0592   0   11    strenuously    RB    (ADVP*))))))  -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   12              ,     ,              *)  -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   13           sent   VBD           (VP*   -   -   3   -          *    -
nw/wsj/05/wsj_0592   0   14            the    DT           (NP*   -   -   -   -          *   (5
nw/wsj/05/wsj_0592   0   15        British    JJ              *   -   -   -   -      (NORP)   -
nw/wsj/05/wsj_0592   0   16       currency    NN              *)  -   -   5   -          *    5)
nw/wsj/05/wsj_0592   0   17        sharply    RB         (ADVP*   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   18          lower   RBR              *)  -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   19         Friday   NNP           (NP*)  -   -   -   -      (DATE)   -
nw/wsj/05/wsj_0592   0   20        against    IN           (PP*   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   21            the    DT           (NP*   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   22         dollar    NN      (NML(NML*)  -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   23            and    CC              *   -   -   -   -          *    -
nw/wsj/05/wsj_0592   0   24           West    JJ     (NML(ADJP*   -   -   -   -     (NORP*    -
nw/wsj/05/wsj_0592   0   25         German    JJ              *)  -   -   -   -          *)   -
nw/wsj/05/wsj_0592   0   26           mark    NN          *)))))  -   -   5   -          *    -
nw/wsj/05/wsj_0592   0   27              .     .             *))  -   -   -   -          *    -

nw/wsj/05/wsj_0592   0   0    Analysts   NNS   (TOP(S(NP*)  -   -   1   -        *   -
nw/wsj/05/wsj_0592   0   1      expect   VBP         (VP*   -   -   1   -        *   -
nw/wsj/05/wsj_0592   0   2     further    JJ         (NP*   -   -   -   -        *   -
nw/wsj/05/wsj_0592   0   3     jitters   NNS            *)  -   -   -   -        *   -
nw/wsj/05/wsj_0592   0   4        this    DT         (NP*   -   -   -   -   (DATE*   -
nw/wsj/05/wsj_0592   0   5        week    NN           *))  -   -   -   -        *)  -
nw/wsj/05/wsj_0592   0   6           .     .           *))  -   -   -   -        *   -

nw/wsj/05/wsj_0592   0    0             A    DT  (TOP(S(NP(NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0    1    continuing   VBG              *   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0    2         slide    NN              *)  -   -   8   -           *     -
nw/wsj/05/wsj_0592   0    3            in    IN           (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0    4           the    DT           (NP*   -   -   -   -           *    (5
nw/wsj/05/wsj_0592   0    5         pound    NN            *)))  -   -   3   -           *     5)
nw/wsj/05/wsj_0592   0    6         could    MD           (VP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0    7         force    VB           (VP*   -   -   1   -           *     -
nw/wsj/05/wsj_0592   0    8           the    DT           (NP*   -   -   -   -           *   (19
nw/wsj/05/wsj_0592   0    9    government    NN              *)  -   -   1   -           *    19)
nw/wsj/05/wsj_0592   0   10            to    TO         (S(VP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   11          push    VB           (VP*   -   -   2   -           *     -
nw/wsj/05/wsj_0592   0   12       through    IN           (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   13       another    DT        (NP(NP*   -   -   -   -           *    (1
nw/wsj/05/wsj_0592   0   14          rise    NN              *)  -   -   1   -           *     -
nw/wsj/05/wsj_0592   0   15            in    IN           (PP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   16           the    DT        (NP(NP*   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   17          base    NN              *   -   -   1   -           *     -
nw/wsj/05/wsj_0592   0   18          rate    NN              *)  -   -   1   -           *     -
nw/wsj/05/wsj_0592   0   19             ,     ,              *   -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   20     currently    RB     (RRC(ADVP*)  -   -   -   -           *     -
nw/wsj/05/wsj_0592   0   21           15     CD           (NP*   -   -   -   -   (PERCENT*     -
nw/wsj/05/wsj_0592   0   22             %    NN    *)))))))))))  -   -   -   -           *)    1)
nw/wsj/05/wsj_0592   0   23             .     .             *))  -   -   -   -           *     -

nw/wsj/05/wsj_0592   0   0         That   DT   (TOP(S(NP*)  -   -   -   -   *    (1)
nw/wsj/05/wsj_0592   0   1        could   MD         (VP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   2        shove   VB         (VP*   -   -   2   -   *     -
nw/wsj/05/wsj_0592   0   3            a   DT         (NP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   4         weak   JJ            *   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   5      economy   NN            *)  -   -   2   -   *     -
nw/wsj/05/wsj_0592   0   6         into   IN         (PP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   7    recession   NN      (NP*))))  -   -   1   -   *     -
nw/wsj/05/wsj_0592   0   8            .    .           *))  -   -   -   -   *     -

nw/wsj/05/wsj_0592   0    0      Economists   NNS     (TOP(S(S(NP*)  -   -   -   -        *    (11)
nw/wsj/05/wsj_0592   0    1            have   VBP             (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    2            been   VBN             (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    3    anticipating   VBG             (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0    4               a    DT             (NP*   -   -   -   -        *     (6
nw/wsj/05/wsj_0592   0    5           slump    NN                *)  -   -   2   -        *      6)
nw/wsj/05/wsj_0592   0    6             for    IN             (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    7          months   NNS        (NP*))))))  -   -   1   -    (DATE)     -
nw/wsj/05/wsj_0592   0    8               ,     ,                *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    9             but    CC                *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   10            they   PRP           (S(NP*)  -   -   -   -        *    (11)
nw/wsj/05/wsj_0592   0   11             now    RB           (ADVP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   12             say   VBP             (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   13              it   PRP      (SBAR(S(NP*)  -   -   -   -        *     (6)
nw/wsj/05/wsj_0592   0   14            will    MD             (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   15              be    VB             (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   16          deeper   JJR      (ADJP(ADJP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   17             and    CC                *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   18          longer   JJR                *)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   19            than    IN           (SBAR*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   20            they   PRP           (S(NP*)  -   -   -   -        *    (11)
nw/wsj/05/wsj_0592   0   21             had   VBD             (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   22         thought   VBN   (VP*)))))))))))  -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   23               .     .               *))  -   -   -   -        *      -

nw/wsj/05/wsj_0592   0    0          Britain    NNP  (TOP(SINV(S(NP(NP*   -   -   -   -       (GPE)  (4|(8
nw/wsj/05/wsj_0592   0    1               's    POS                   *)  -   -   -   -          *       8)
nw/wsj/05/wsj_0592   0    2          economy     NN                   *)  -   -   2   -          *       4)
nw/wsj/05/wsj_0592   0    3               ``     ``                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0    4               is    VBZ                (VP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0    5       developing    VBG                (VP*   -   -   2   -          *       -
nw/wsj/05/wsj_0592   0    6          rapidly     RB              (ADVP*)  -   -   -   -          *       -
nw/wsj/05/wsj_0592   0    7           toward     IN                (PP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0    8               no     DT                (NP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0    9               -    HYPH                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   10           growth     NN               *)))))  -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   11                ,      ,                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   12               ''     ''                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   13             says    VBZ                (VP*)  -   -   1   -          *       -
nw/wsj/05/wsj_0592   0   14               J.    NNP             (NP(NP*   -   -   -   -   (PERSON*       -
nw/wsj/05/wsj_0592   0   15             Paul    NNP                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   16            Horne    NNP                   *)  -   -   -   -          *)      -
nw/wsj/05/wsj_0592   0   17                ,      ,                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   18    international     JJ             (NP(NP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   19        economist     NN                   *)  -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   20             with     IN                (PP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   21            Smith    NNP             (NP(NP*   -   -   -   -      (ORG*       -
nw/wsj/05/wsj_0592   0   22           Barney    NNP                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   23                ,      ,                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   24           Harris    NNP                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   25            Upham    NNP                   *   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   26              Co.    NNP                   *)  -   -   -   -          *)      -
nw/wsj/05/wsj_0592   0   27               in     IN                (PP*   -   -   -   -          *       -
nw/wsj/05/wsj_0592   0   28            Paris    NNP           (NP*))))))  -   -   -   -       (GPE)      -
nw/wsj/05/wsj_0592   0   29                .      .                  *))  -   -   -   -          *       -

nw/wsj/05/wsj_0592   0    0             A     DT     (TOP(S(NP*   -   -   -   -        *    (17
nw/wsj/05/wsj_0592   0    1          mild     JJ              *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    2      slowdown     NN              *)  -   -   -   -        *     17)
nw/wsj/05/wsj_0592   0    3      probably     RB         (ADVP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    4         would     MD           (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    5          have     VB           (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    6           run    VBN           (VP*   -   -   2   -        *      -
nw/wsj/05/wsj_0592   0    7           its   PRP$           (NP*   -   -   -   -        *    (17)
nw/wsj/05/wsj_0592   0    8        course     NN              *)  -   -   2   -        *      -
nw/wsj/05/wsj_0592   0    9            by     IN           (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   10         early     JJ           (NP*   -   -   -   -   (DATE*      -
nw/wsj/05/wsj_0592   0   11         1991      CD             *))  -   -   -   -        *)     -
nw/wsj/05/wsj_0592   0   12             ,      ,          (PRN*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   13    economists    NNS         (S(NP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   14           say    VBP          (VP*))  -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   15             ,      ,              *)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   16         while     IN         (SBAR*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   17           the     DT      (S(NP(NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   18      grueling    VBG              *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   19      downturn     NN              *)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   20           now     RB      (VP(ADVP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   21      expected    VBN             *))  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   22         could     MD           (VP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   23       stretch     VB           (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0   24          into     IN           (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   25         1992      CD   (NP*)))))))))  -   -   -   -    (DATE)     -
nw/wsj/05/wsj_0592   0   26             .      .             *))  -   -   -   -        *      -

nw/wsj/05/wsj_0592   0    0    Recovery    NN       (TOP(S(NP*)  -   -   3   -        *    -
nw/wsj/05/wsj_0592   0    1       could    MD             (VP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0    2          be    VB             (VP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0    3    hampered   VBN             (VP*   -   -   1   -        *    -
nw/wsj/05/wsj_0592   0    4          if    IN           (SBAR*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0    5     Britain   NNP  (S(NP(NP(NP(NP*   -   -   -   -     (GPE)  (8
nw/wsj/05/wsj_0592   0    6          's   POS                *)  -   -   -   -        *    8)
nw/wsj/05/wsj_0592   0    7       major    JJ                *   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0    8     trading   VBG                *   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0    9    partners   NNS                *)  -   -   3   -        *    -
nw/wsj/05/wsj_0592   0   10          in    IN             (PP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   11      Europe   NNP           (NP*)))  -   -   -   -     (LOC)   -
nw/wsj/05/wsj_0592   0   12           ,     ,                *   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   13       which   WDT      (SBAR(WHNP*)  -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   14         are   VBP           (S(VP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   15    enjoying   VBG             (VP*   -   -   2   -        *    -
nw/wsj/05/wsj_0592   0   16      robust    JJ             (NP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   17    economic    JJ                *   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   18    activity    NN            *)))))  -   -   2   -        *    -
nw/wsj/05/wsj_0592   0   19           ,     ,                *)  -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   20        cool   VBP             (VP*   -   -   2   -        *    -
nw/wsj/05/wsj_0592   0   21         off    RB           (ADVP*)  -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   22          as    IN           (SBAR*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   23    expected   VBN           (S(VP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   24          in    IN             (PP*   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   25        late    JJ                *   -   -   -   -   (DATE*    -
nw/wsj/05/wsj_0592   0   26       1990     CD                *   -   -   -   -        *)   -
nw/wsj/05/wsj_0592   0   27         and    CC                *   -   -   -   -        *    -
nw/wsj/05/wsj_0592   0   28       1991     CD       *))))))))))  -   -   -   -    (DATE)   -
nw/wsj/05/wsj_0592   0   29           .     .               *))  -   -   -   -        *    -

nw/wsj/05/wsj_0592   0   0        That    DT   (TOP(S(NP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   1       would    MD         (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   2       leave    VB         (VP*   -   -   2   -          *     -
nw/wsj/05/wsj_0592   0   3        Mrs.   NNP         (NP*   -   -   -   -          *   (10
nw/wsj/05/wsj_0592   0   4    Thatcher   NNP            *)  -   -   -   -    (PERSON)   10)
nw/wsj/05/wsj_0592   0   5      little    JJ      (NP(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   6        room    NN            *)  -   -   3   -          *     -
nw/wsj/05/wsj_0592   0   7         for    IN         (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   8    maneuver    NN     (NP*)))))  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   9           .     .           *))  -   -   -   -          *     -

nw/wsj/05/wsj_0592   0    0            For     IN  (TOP(S(SBAR*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0    1            the     DT        (S(NP*   -   -   -   -        *   (16
nw/wsj/05/wsj_0592   0    2         Tories   NNPS             *)  -   -   -   -    (NORP)   16)
nw/wsj/05/wsj_0592   0    3             to     TO          (VP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0    4            win     VB          (VP*   -   -   1   -        *     -
nw/wsj/05/wsj_0592   0    5            the     DT          (NP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0    6           next     JJ             *   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0    7       election     NN         *)))))  -   -   1   -        *     -
nw/wsj/05/wsj_0592   0    8              ,      ,             *   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0    9         voters    NNS          (NP*)  -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   10           will     MD          (VP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   11           need     VB          (VP*   -   -   2   -        *     -
nw/wsj/05/wsj_0592   0   12             to     TO        (S(VP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   13          sense     VB          (VP*   -   -   1   -        *     -
nw/wsj/05/wsj_0592   0   14       economic     JJ          (NP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   15    improvement     NN             *)  -   -   1   -        *     -
nw/wsj/05/wsj_0592   0   16            for     IN          (PP*   -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   17          about     IN  (ADVP(NP(QP*   -   -   -   -   (DATE*     -
nw/wsj/05/wsj_0592   0   18              a     DT             *)  -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   19           year     NN             *)  -   -   -   -        *)    -
nw/wsj/05/wsj_0592   0   20     beforehand     RB       *)))))))  -   -   -   -        *     -
nw/wsj/05/wsj_0592   0   21              .      .            *))  -   -   -   -        *     -

nw/wsj/05/wsj_0592   0    0      Though   NNP  (TOP(S(SBAR*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1        Mrs.   NNP        (S(NP*   -   -   -   -          *    (10
nw/wsj/05/wsj_0592   0    2    Thatcher   NNP             *)  -   -   -   -    (PERSON)    10)
nw/wsj/05/wsj_0592   0    3        does   VBZ          (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    4         n't    RB             *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    5        need    VB          (VP*   -   -   2   -          *      -
nw/wsj/05/wsj_0592   0    6          to    TO        (S(VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    7        call    VB          (VP*   -   -   3   -          *      -
nw/wsj/05/wsj_0592   0    8          an    DT          (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    9    election    NN             *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   10       until    IN          (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   11        June   NNP          (NP*   -   -   -   -     (DATE*      -
nw/wsj/05/wsj_0592   0   12       1992     CD     *)))))))))  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   13           ,     ,             *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   14         she   PRP          (NP*)  -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   15       would    MD          (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   16      prefer    VB          (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   17       doing   VBG        (S(VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   18          so    RB        (ADVP*)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   19          in    IN          (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   20        late    JJ          (NP*   -   -   -   -     (DATE*      -
nw/wsj/05/wsj_0592   0   21       1991     CD        *))))))  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   22           .     .            *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0            ``    ``  (TOP(SINV*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1            If    IN    (S(SBAR*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    2           the    DT      (S(NP*   -   -   -   -          *     (4
nw/wsj/05/wsj_0592   0    3       economy    NN           *)  -   -   2   -          *      4)
nw/wsj/05/wsj_0592   0    4         shows   VBZ        (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0    5            no    DT     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    6          sign    NN           *)  -   -   2   -          *      -
nw/wsj/05/wsj_0592   0    7            of    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    8       turning   VBG      (S(VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    9        around    RB      (ADVP*)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   10            in    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   11         about    IN     (NP(NP*   -   -   -   -     (DATE*      -
nw/wsj/05/wsj_0592   0   12          year    NN           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   13            's   POS           *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   14          time    NN   *)))))))))  -   -   2   -          *      -
nw/wsj/05/wsj_0592   0   15             ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   16           she   PRP        (NP*)  -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   17          will    MD        (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18            be    VB        (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   19          very    RB      (ADJP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   20    vulnerable    JJ        *))))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   21             ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   22            ''    ''           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   23          says   VBZ        (VP*)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   24          John   NNP     (NP(NP*   -   -   -   -   (PERSON*      -
nw/wsj/05/wsj_0592   0   25        Barnes   NNP           *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   26             ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   27             a    DT     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   28      lecturer    NN           *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   29            at    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   30           the    DT     (NP(NP*   -   -   -   -      (ORG*      -
nw/wsj/05/wsj_0592   0   31        London   NNP           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   32        School   NNP           *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   33            of    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   34     Economics   NNP   (NP*))))))  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   35             .     .          *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0         There     EX   (TOP(S(NP*)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    1            's    VBZ         (VP*   -   -   3   -       *      -
nw/wsj/05/wsj_0592   0    2            an     DT         (NP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    3       equally     RB       (ADJP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    4      pressing    VBG            *)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    5      deadline     NN            *)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    6           for     IN       (SBAR*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    7           the     DT       (S(NP*   -   -   -   -       *    (19
nw/wsj/05/wsj_0592   0    8    government     NN            *)  -   -   1   -       *     19)
nw/wsj/05/wsj_0592   0    9            to     TO         (VP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   10        define     VB         (VP*   -   -   1   -       *      -
nw/wsj/05/wsj_0592   0   11           its   PRP$      (NP(NP*   -   -   -   -       *    (19)
nw/wsj/05/wsj_0592   0   12      monetary     JJ       (ADJP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   13           and     CC            *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   14      economic     JJ            *)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   15          ties    NNS            *)  -   -   2   -       *      -
nw/wsj/05/wsj_0592   0   16            to     IN         (PP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   17           the     DT      (NP(NP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   18          rest     NN            *)  -   -   1   -       *      -
nw/wsj/05/wsj_0592   0   19            of     IN         (PP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   20           the     DT         (NP*   -   -   -   -   (ORG*      -
nw/wsj/05/wsj_0592   0   21      European    NNP            *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   22     Community    NNP   *))))))))))  -   -   -   -       *)     -
nw/wsj/05/wsj_0592   0   23             .      .           *))  -   -   -   -       *      -

nw/wsj/05/wsj_0592   0    0             It    PRP       (TOP(S(NP*)  -   -   -   -       *    (19)
nw/wsj/05/wsj_0592   0    1            has    VBZ             (VP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    2           sent    VBN             (VP*   -   -   1   -       *      -
nw/wsj/05/wsj_0592   0    3          mixed    VBN          (NP(NP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    4        signals    NNS                *)  -   -   2   -       *      -
nw/wsj/05/wsj_0592   0    5          about     IN             (PP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    6            its   PRP$             (NP*   -   -   -   -       *    (19)
nw/wsj/05/wsj_0592   0    7    willingness     NN                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    8             to     TO           (S(VP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0    9           take     VB             (VP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   10           part     NN             (NP*)  -   -   3   -       *      -
nw/wsj/05/wsj_0592   0   11             in     IN             (PP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   12            the     DT       (NP(NP(NP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   13       exchange     NN            (NML*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   14             -    HYPH                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   15           rate     NN                *)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   16      mechanism     NN                *)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   17             of     IN             (PP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   18            the     DT             (NP*   -   -   -   -   (ORG*     (7
nw/wsj/05/wsj_0592   0   19       European    NNP                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   20       Monetary    NNP                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   21         System    NNP              *)))  -   -   -   -       *)     7)
nw/wsj/05/wsj_0592   0   22              ,      ,                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   23          which    WDT      (SBAR(WHNP*)  -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   24          links    VBZ           (S(VP*   -   -   2   -       *      -
nw/wsj/05/wsj_0592   0   25            the     DT             (NP*   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   26          major     JJ                *   -   -   -   -       *      -
nw/wsj/05/wsj_0592   0   27             EC    NNP                *   -   -   -   -    (ORG)     -
nw/wsj/05/wsj_0592   0   28     currencies    NNS   *))))))))))))))  -   -   5   -       *      -
nw/wsj/05/wsj_0592   0   29              .      .               *))  -   -   -   -       *      -

nw/wsj/05/wsj_0592   0    0             At     IN     (TOP(S(PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1              a     DT           (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    2           June    NNP              *   -   -   -   -      (DATE)     -
nw/wsj/05/wsj_0592   0    3             EC    NNP              *   -   -   -   -       (ORG)     -
nw/wsj/05/wsj_0592   0    4         summit     NN             *))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    5              ,      ,              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    6           Mrs.    NNP           (NP*   -   -   -   -          *    (10
nw/wsj/05/wsj_0592   0    7       Thatcher    NNP              *)  -   -   -   -    (PERSON)    10)
nw/wsj/05/wsj_0592   0    8       appeared    VBD           (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0    9             to     TO         (S(VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   10           ease     VB           (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   11            her   PRP$        (NP(NP*   -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   12     opposition     NN              *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   13             to     IN           (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   14           full     JJ           (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   15            EMS    NNP              *   -   -   -   -       (ORG)     -
nw/wsj/05/wsj_0592   0   16     membership     NN         *))))))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   17              ,      ,              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18         saying    VBG         (S(VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   19        Britain    NNP    (SBAR(S(NP*)  -   -   -   -       (GPE)    (8)
nw/wsj/05/wsj_0592   0   20          would     MD           (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   21           join     VB           (VP*   -   -   2   -          *      -
nw/wsj/05/wsj_0592   0   22           once     RB         (SBAR*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   23            its   PRP$       (S(S(NP*   -   -   -   -          *     (8)
nw/wsj/05/wsj_0592   0   24      inflation     NN              *   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   25           rate     NN              *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   26           fell    VBD          (VP*))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   27            and     CC              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   28            the     DT         (S(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   29             EC    NNP              *)  -   -   -   -       (ORG)     -
nw/wsj/05/wsj_0592   0   30    liberalized    VBD           (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   31        capital     NN           (NP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   32      movements    NNS   *))))))))))))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   33              .      .             *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0         Since    IN      (TOP(S(PP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    1          then    RB         (ADVP*))  -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    2             ,     ,               *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    3           the    DT            (NP*   -   -   -   -   *    (19
nw/wsj/05/wsj_0592   0    4    government    NN               *)  -   -   1   -   *     19)
nw/wsj/05/wsj_0592   0    5           has   VBZ            (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    6          left   VBN            (VP*   -   -   3   -   *      -
nw/wsj/05/wsj_0592   0    7     observers   NNS            (NP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    8     wondering   VBG          (S(VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0592   0    9            if    IN          (SBAR*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   10            it   PRP          (S(NP*)  -   -   -   -   *    (19)
nw/wsj/05/wsj_0592   0   11          ever    RB          (ADVP*)  -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   12         meant   VBD            (VP*   -   -   2   -   *      -
nw/wsj/05/wsj_0592   0   13            to    TO          (S(VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0   14          join    VB   (VP*))))))))))  -   -   2   -   *      -
nw/wsj/05/wsj_0592   0   15             .     .              *))  -   -   -   -   *      -

nw/wsj/05/wsj_0592   0    0            Sir    NNP  (TOP(S(NP*   -   -   -   -          *   (15
nw/wsj/05/wsj_0592   0    1           Alan    NNP           *)  -   -   -   -    (PERSON)   15)
nw/wsj/05/wsj_0592   0    2       assailed    VBD        (VP*   -   -   2   -          *     -
nw/wsj/05/wsj_0592   0    3            the     DT        (NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    4       monetary     JJ           *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    5    arrangement     NN           *)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    6             as     IN        (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    7             ``     ``           *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    8           half     JJ      (ADJP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    9             -    HYPH           *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   10          baked     JJ           *)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   11             ''     ''           *)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   12             in     IN        (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   13             an     DT     (NP(NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   14        article     NN           *)  -   -   1   -          *     -
nw/wsj/05/wsj_0592   0   15          being    VBG        (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   16      published    VBN        (VP*   -   -   1   -          *     -
nw/wsj/05/wsj_0592   0   17             in     IN        (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   18             an     DT        (NP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   19       American     JJ           *   -   -   -   -      (NORP)    -
nw/wsj/05/wsj_0592   0   20      economics    NNS           *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   21        journal     NN     *)))))))  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   22              .      .          *))  -   -   -   -          *     -

nw/wsj/05/wsj_0592   0    0           That     DT       (TOP(S(NP*)  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    1       produced    VBD             (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0592   0    2         little     JJ          (NP(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    3       reaction     NN                *)  -   -   2   -            *      -
nw/wsj/05/wsj_0592   0    4           from     IN             (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    5            his   PRP$             (NP*   -   -   -   -            *    (15)
nw/wsj/05/wsj_0592   0    6           boss     NN              *)))  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    7              ,      ,                *   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0    8    reinforcing    VBG           (S(VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0592   0    9    speculation     NN             (NP*   -   -   2   -            *      -
nw/wsj/05/wsj_0592   0   10            the     DT      (SBAR(S(NP*   -   -   -   -            *    (19
nw/wsj/05/wsj_0592   0   11     government     NN                *)  -   -   1   -            *     19)
nw/wsj/05/wsj_0592   0   12          would     MD             (VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   13            use     VB             (VP*   -   -   1   -            *      -
nw/wsj/05/wsj_0592   0   14            its   PRP$             (NP*   -   -   -   -            *    (19)
nw/wsj/05/wsj_0592   0   15            two     CD                *   -   -   -   -    (CARDINAL)     -
nw/wsj/05/wsj_0592   0   16     conditions    NNS                *)  -   -   2   -            *      -
nw/wsj/05/wsj_0592   0   17             as     IN             (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   18              a     DT          (NP(NP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   19        pretext     NN                *)  -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   20            for     IN             (PP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   21       avoiding    VBG           (S(VP*   -   -   -   -            *      -
nw/wsj/05/wsj_0592   0   22           full     JJ             (NP*   -   -   -   -            *    (13
nw/wsj/05/wsj_0592   0   23            EMS    NNP                *   -   -   -   -         (ORG)     -
nw/wsj/05/wsj_0592   0   24     membership     NN   *))))))))))))))  -   -   -   -            *     13)
nw/wsj/05/wsj_0592   0   25              .      .               *))  -   -   -   -            *      -

nw/wsj/05/wsj_0592   0    0      Despite     IN  (TOP(S(PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    1          the     DT     (NP(NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    2    departure     NN           *)  -   -   1   -          *         -
nw/wsj/05/wsj_0592   0    3           of     IN        (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    4          Mr.    NNP     (NP(NP*   -   -   -   -          *   (12|(22
nw/wsj/05/wsj_0592   0    5       Lawson    NNP           *)  -   -   -   -    (PERSON)       12)
nw/wsj/05/wsj_0592   0    6          and     CC           *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0    7          Sir    NNP        (NP*   -   -   -   -          *        (0
nw/wsj/05/wsj_0592   0    8         Alan    NNP       *)))))  -   -   -   -    (PERSON)    22)|0)
nw/wsj/05/wsj_0592   0    9            ,      ,           *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   10          the     DT     (NP(NP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   11          tug     NN           *)  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   12           -    HYPH           *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   13           of     IN        (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   14           -    HYPH           *   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   15          war     NN       (NP*))  -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   16         over     IN        (PP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   17          the     DT        (NP*   -   -   -   -          *        (7
nw/wsj/05/wsj_0592   0   18          EMS    NNP         *)))  -   -   -   -       (ORG)        7)
nw/wsj/05/wsj_0592   0   19        could     MD        (VP*   -   -   -   -          *         -
nw/wsj/05/wsj_0592   0   20     continue     VB       (VP*))  -   -   1   -          *         -
nw/wsj/05/wsj_0592   0   21            .      .          *))  -   -   -   -          *         -

nw/wsj/05/wsj_0592   0    0           Sir   NNP  (TOP(S(NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1      Geoffrey   NNP              *   -   -   -   -   (PERSON*      -
nw/wsj/05/wsj_0592   0    2          Howe   NNP              *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0    3             ,     ,              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    4        deputy    JJ        (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    5         prime    JJ              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    6      minister    NN              *)  -   -   2   -          *      -
nw/wsj/05/wsj_0592   0    7           and    CC              *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    8             a    DT        (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    9        Lawson   NNP              *   -   -   -   -    (PERSON)   (12)
nw/wsj/05/wsj_0592   0   10          ally    NN              *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   11            on    IN           (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   12           the    DT           (NP*   -   -   -   -          *     (7
nw/wsj/05/wsj_0592   0   13           EMS   NNP           *))))  -   -   -   -       (ORG)     7)
nw/wsj/05/wsj_0592   0   14             ,     ,              *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   15           has   VBZ           (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   16      signaled   VBN           (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   17            he   PRP    (SBAR(S(NP*)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18          will    MD           (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   19      continue    VB           (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   20      pressing   VBG         (S(VP*   -   -   3   -          *      -
nw/wsj/05/wsj_0592   0   21           for    IN           (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   22         early    JJ           (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   23    membership    NN     *))))))))))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   24             .     .             *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0             Of    IN   (TOP(SINV(PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1      immediate    JJ            (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    2        concern    NN              *))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0    3             is   VBZ            (VP*)  -   -   2   -          *      -
nw/wsj/05/wsj_0592   0    4        whether    IN          (SBAR*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    5            the    DT          (S(NP*   -   -   -   -          *    (19
nw/wsj/05/wsj_0592   0    6       Thatcher   NNP               *   -   -   -   -    (PERSON)   (10)
nw/wsj/05/wsj_0592   0    7     government    NN               *)  -   -   1   -          *     19)
nw/wsj/05/wsj_0592   0    8           will    MD            (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    9       continue    VB            (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   10            Mr.   NNP      (NP(NP(NP*   -   -   -   -          *    (12
nw/wsj/05/wsj_0592   0   11         Lawson   NNP               *   -   -   -   -    (PERSON)     -
nw/wsj/05/wsj_0592   0   12             's   POS               *)  -   -   -   -          *     12)
nw/wsj/05/wsj_0592   0   13         policy    NN               *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   14             of    IN            (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   15       tracking   VBG       (S(VP(VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   16            the    DT         (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   17       monetary    JJ               *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18       policies   NNS               *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   19             of    IN            (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   20            the    DT            (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   21           West    JJ          (ADJP*   -   -   -   -     (NORP*      -
nw/wsj/05/wsj_0592   0   22         German    JJ               *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   23     Bundesbank   NNP            *))))  -   -   -   -       (ORG)     -
nw/wsj/05/wsj_0592   0   24            and    CC               *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   25     responding   VBG            (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   26             in    IN            (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   27           kind    NN           (NP*))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   28           when   WRB   (SBAR(WHADVP*)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   29            the    DT          (S(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   30      Frankfurt   NNP               *   -   -   -   -       (GPE)     -
nw/wsj/05/wsj_0592   0   31    authorities   NNS               *)  -   -   3   -          *      -
nw/wsj/05/wsj_0592   0   32           move   VBP            (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   33       interest    NN            (NP*   -   -   4   -          *      -
nw/wsj/05/wsj_0592   0   34          rates   NNS   *)))))))))))))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   35              .     .              *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0          Mrs.   NNP  (TOP(SINV(S(NP*   -   -   -   -          *   (10
nw/wsj/05/wsj_0592   0    1      Thatcher   NNP                *)  -   -   -   -    (PERSON)   10)
nw/wsj/05/wsj_0592   0    2            ``    ``                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    3          does   VBZ             (VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    4           n't    RB                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    5          like    VB             (VP*   -   -   2   -          *     -
nw/wsj/05/wsj_0592   0    6        taking   VBG           (S(VP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    7        orders   NNS             (NP*)  -   -   1   -          *     -
nw/wsj/05/wsj_0592   0    8          from    IN             (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0    9    foreigners   NNS       (NP*)))))))  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   10             ,     ,                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   11            ''    ''                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   12          says   VBZ             (VP*)  -   -   1   -          *     -
nw/wsj/05/wsj_0592   0   13           Tim   NNP          (NP(NP*   -   -   -   -   (PERSON*     -
nw/wsj/05/wsj_0592   0   14       Congdon   NNP                *)  -   -   -   -          *)    -
nw/wsj/05/wsj_0592   0   15             ,     ,                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   16     economist    NN          (NP(NP*)  -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   17          with    IN             (PP*   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   18       Gerrard   NNP             (NP*   -   -   -   -      (ORG*     -
nw/wsj/05/wsj_0592   0   19             &    CC                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   20      National   NNP                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   21       Holding   NNP                *   -   -   -   -          *     -
nw/wsj/05/wsj_0592   0   22           PLC   NNP             *))))  -   -   -   -          *)    -
nw/wsj/05/wsj_0592   0   23             .     .               *))  -   -   -   -          *     -

nw/wsj/05/wsj_0592   0    0               As     IN    (TOP(S(SBAR*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    1    Conservatives   NNPS          (S(NP*)  -   -   -   -      (NORP)       -
nw/wsj/05/wsj_0592   0    2            rally    VBP            (VP*   -   -   1   -          *        -
nw/wsj/05/wsj_0592   0    3           around     IN            (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    4             Mrs.    NNP            (NP*   -   -   -   -          *      (10
nw/wsj/05/wsj_0592   0    5         Thatcher    NNP              *))  -   -   -   -    (PERSON)      10)
nw/wsj/05/wsj_0592   0    6           during     IN            (PP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0    7              the     DT            (NP*   -   -   -   -          *      (21
nw/wsj/05/wsj_0592   0    8           crisis     NN           *)))))  -   -   -   -          *       21)
nw/wsj/05/wsj_0592   0    9                ,      ,               *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   10             many     JJ            (NP*)  -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   11           harbor    VBP            (VP*   -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   12            hopes    NNS            (NP*   -   -   3   -          *        -
nw/wsj/05/wsj_0592   0   13             last     JJ  (SBAR(S(NP(NP*   -   -   -   -     (DATE*   (3|(21
nw/wsj/05/wsj_0592   0   14             week     NN               *   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   15               's    POS               *)  -   -   -   -          *)       3)
nw/wsj/05/wsj_0592   0   16          debacle     NN               *)  -   -   -   -          *       21)
nw/wsj/05/wsj_0592   0   17             will     MD            (VP*   -   -   -   -          *        -
nw/wsj/05/wsj_0592   0   18           prompt     VB            (VP*   -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   19           change     NN      (NP*)))))))  -   -   1   -          *        -
nw/wsj/05/wsj_0592   0   20                .      .              *))  -   -   -   -          *        -

nw/wsj/05/wsj_0592   0    0            ``    ``  (TOP(SINV*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1            We   PRP      (S(NP*)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    2            wo    MD        (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    3           n't    RB           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    4          have    VB        (VP*   -   -   4   -          *      -
nw/wsj/05/wsj_0592   0    5           any    DT     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    6          more   JJR           *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    7            of    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    8          this    DT        (NP*   -   -   -   -          *    (21
nw/wsj/05/wsj_0592   0    9       wayward    JJ           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   10      behavior    NN      *))))))  -   -   2   -          *     21)
nw/wsj/05/wsj_0592   0   11             ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   12            ''    ''           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   13          says   VBZ        (VP*)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   14           Sir   NNP     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   15         Peter   NNP           *   -   -   -   -   (PERSON*      -
nw/wsj/05/wsj_0592   0   16       Hordern   NNP           *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0   17             ,     ,           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18             a    DT     (NP(NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   19     backbench    NN           *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   20          Tory   NNP           *   -   -   -   -      (NORP)   (16)
nw/wsj/05/wsj_0592   0   21        member    NN           *)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   22            of    IN        (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   23    Parliament   NNP     (NP*))))  -   -   -   -       (ORG)     -
nw/wsj/05/wsj_0592   0   24             .     .          *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0          ``    ``   (TOP(S*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    1         The    DT      (NP*   -   -   -   -   *   (16
nw/wsj/05/wsj_0592   0    2       party    NN         *)  -   -   -   -   *    16)
nw/wsj/05/wsj_0592   0    3          is   VBZ      (VP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    4         fed   VBN      (VP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    5          up    RP     (PRT*)  -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    6        with    IN      (PP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    7    sackings   NNS   (NP(NP*)  -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    8          of    IN      (PP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0    9        good    JJ      (NP*   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   10      people   NNS    *))))))  -   -   1   -   *     -
nw/wsj/05/wsj_0592   0   11           .     .         *   -   -   -   -   *     -
nw/wsj/05/wsj_0592   0   12          ''    ''        *))  -   -   -   -   *     -

nw/wsj/05/wsj_0592   0   0             It   PRP   (TOP(S(NP*)  -   -   -   -   *   -
nw/wsj/05/wsj_0592   0   1             's   VBZ         (VP*   -   -   1   -   *   -
nw/wsj/05/wsj_0592   0   2             an    DT         (NP*   -   -   -   -   *   -
nw/wsj/05/wsj_0592   0   3    unrealistic    JJ            *   -   -   -   -   *   -
nw/wsj/05/wsj_0592   0   4    expectation    NN           *))  -   -   1   -   *   -
nw/wsj/05/wsj_0592   0   5              .     .           *))  -   -   -   -   *   -

nw/wsj/05/wsj_0592   0    0            As     RB  (TOP(S(ADVP(ADVP(ADVP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    1          long     RB                       *)  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    2            as     IN                    (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    3             a     DT                    (NP*   -   -   -   -     (DATE*      -
nw/wsj/05/wsj_0592   0    4        decade     NN                     *)))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0    5           ago     IN                       *)  -   -   -   -          *)     -
nw/wsj/05/wsj_0592   0    6             ,      ,                       *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0    7          Mrs.    NNP                    (NP*   -   -   -   -          *    (10
nw/wsj/05/wsj_0592   0    8      Thatcher    NNP                       *)  -   -   -   -    (PERSON)    10)
nw/wsj/05/wsj_0592   0    9      declared    VBD                    (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   10           she    PRP           (SBAR(S(S(NP*)  -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   11           did    VBD                    (VP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   12           n't     RB                       *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   13          want     VB                    (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   14        debate     NN                    (NP*)  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   15            in     IN                    (PP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   16           her   PRP$                    (NP*   -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   17       cabinet     NN                   *)))))  -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   18             ;      :                       *   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   19           she    PRP                  (S(NP*)  -   -   -   -          *    (10)
nw/wsj/05/wsj_0592   0   20        wanted    VBD                    (VP*   -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   21        strong     JJ                    (NP*   -   -   -   -          *      -
nw/wsj/05/wsj_0592   0   22    government     NN                  *))))))  -   -   1   -          *      -
nw/wsj/05/wsj_0592   0   23             .      .                      *))  -   -   -   -          *      -

nw/wsj/05/wsj_0592   0    0             Over     IN    (TOP(S(PP*   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0    1              the     DT          (NP*   -   -   -   -   (DATE*         -
nw/wsj/05/wsj_0592   0    2          weekend     NN            *))  -   -   -   -        *)        -
nw/wsj/05/wsj_0592   0    3                ,      ,             *   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0    4              she    PRP          (NP*)  -   -   -   -        *       (10)
nw/wsj/05/wsj_0592   0    5             said    VBD       (VP(VP*   -   -   1   -        *         -
nw/wsj/05/wsj_0592   0    6              she    PRP   (SBAR(S(NP*)  -   -   -   -        *       (10)
nw/wsj/05/wsj_0592   0    7              did    VBD          (VP*   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0    8              n't     RB             *   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0    9           intend     VB          (VP*   -   -   1   -        *         -
nw/wsj/05/wsj_0592   0   10               to     TO        (S(VP*   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0   11           change     VB          (VP*   -   -   1   -        *         -
nw/wsj/05/wsj_0592   0   12              her   PRP$          (NP*   -   -   -   -        *    (2|(10)
nw/wsj/05/wsj_0592   0   13            style     NN     *)))))))))  -   -   1   -        *         2)
nw/wsj/05/wsj_0592   0   14              and     CC             *   -   -   -   -        *         -
nw/wsj/05/wsj_0592   0   15           denied    VBD          (VP*   -   -   1   -        *         -
nw/wsj/05/wsj_0592   0   16              she    PRP   (SBAR(S(NP*)  -   -   -   -        *       (10)
nw/wsj/05/wsj_0592   0   17               is    VBZ          (VP*   -   -   1   -        *         -
nw/wsj/05/wsj_0592   0   18    authoritarian     JJ   (ADJP*))))))  -   -   -   -        *         -
nw/wsj/05/wsj_0592   0   19                .      .            *))  -   -   -   -        *         -

nw/wsj/05/wsj_0592   0    0             ``    ``  (TOP(S*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    1       Nonsense    NN     (NP*)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    2              ,     ,        *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    3             ''    ''        *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    4            she   PRP     (NP*)  -   -   -   -        *    (10)
nw/wsj/05/wsj_0592   0    5           told   VBD     (VP*   -   -   1   -        *      -
nw/wsj/05/wsj_0592   0    6             an    DT     (NP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    7    interviewer    NN        *)  -   -   -   -        *      -
nw/wsj/05/wsj_0592   0    8      yesterday    NN     (NP*)  -   -   1   -    (DATE)     -
nw/wsj/05/wsj_0592   0    9             on    IN     (PP*   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   10         London   NNP     (NP*   -   -   -   -    (ORG*      -
nw/wsj/05/wsj_0592   0   11        Weekend   NNP        *   -   -   -   -        *      -
nw/wsj/05/wsj_0592   0   12     Television   NNP      *)))  -   -   -   -        *)     -
nw/wsj/05/wsj_0592   0   13              .     .       *))  -   -   -   -        *      -

nw/wsj/05/wsj_0592   0    0            ``     ``  (TOP(S*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    1             I    PRP     (NP*)  -   -   -   -   *    (10)
nw/wsj/05/wsj_0592   0    2            am    VBP     (VP*   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    3       staying    VBG     (VP*   -   -   1   -   *      -
nw/wsj/05/wsj_0592   0    4            my   PRP$     (NP*   -   -   -   -   *    (10
nw/wsj/05/wsj_0592   0    5           own     JJ        *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    6         sweet     JJ        *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    7             ,      ,        *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    8    reasonable     JJ        *   -   -   -   -   *      -
nw/wsj/05/wsj_0592   0    9          self     NN      *)))  -   -   -   -   *     10)
nw/wsj/05/wsj_0592   0   10             .      .       *))  -   -   -   -   *      -

#end document
