(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Michael)
                     (NNP S.)
                     (NNP Perry))
                 (VP (VBD took)
                     (NP (DT the)
                         (NN podium))
                     (PP (IN at)
                         (NP (DT a)
                             (JJ recent)
                             (NML (NNS cosmetics)
                                  (NN industry))
                             (NN event))))))
        (, ,)
        (NP (NP (QP (JJR more)
                    (IN than)
                    (CD 500))
                (NNS executives))
            (VP (VBG packing)
                (NP (DT the)
                    (NN room))))
        (VP (VBD snapped)
            (PP (IN to)
                (NP (NN attention))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Perry))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ runs)
                         (NP (NP (NNP Unilever)
                                 (NNP Group)
                                 (POS 's))
                             (ADJP (NN world)
                                   (HYPH -)
                                   (JJ wide))
                             (NML (JJ personal)
                                  (HYPH -)
                                  (NN care))
                             (NN business)))))
            (, ,))
        (VP (VBD paused)
            (S (VP (TO to)
                   (VP (VB scan)
                       (NP (DT the)
                           (NN crowd))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP see)
               (SBAR (S (NP (PRP we))
                        (VP (VBP have)
                            (S (NP (QP (IN about)
                                       (PDT half))
                                   (DT the)
                                   (NN audience))
                               (VP (VBG working)
                                   (PP (IN for)
                                       (NP (PRP us))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (NP (NP (NN tongue))
                (PP (IN in)
                    (NP (NN cheek)))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ other)
            (NN half))
        (, ,)
        (NP (PRP we))
        (VP (MD may)
            (VP (VB have)
                (PP (IN before)
                    (NP (JJ long)))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NP (NNS Members))
               (PP (IN of)
                   (NP (DT the)
                       (NN audience))))
           (VP (VP (VBD gasped))
               (CC or)
               (VP (VBD laughed)
                   (ADVP (RB nervously)))))
        (: ;)
        (S (NP (PRP$ their)
               (NN industry))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN unsettled)
                       (ADVP (RB recently))
                       (PP (IN by)
                           (NP (NNS acquisitions)))))))
        (. .)))

(TOP (S (ADVP (JJ First))
        (NP (NP (NNP Unilever))
            (, ,)
            (NP (DT the)
                (ADJP (JJ Anglo)
                      (HYPH -)
                      (JJ Dutch))
                (NML (VBN packaged)
                     (HYPH -)
                     (NNS goods))
                (NN giant))
            (, ,))
        (VP (VBD spent)
            (NP (QP ($ $)
                    (CD 2)
                    (CD billion)))
            (S (VP (TO to)
                   (VP (VB acquire)
                       (NP (NP (NNS brands))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (NNP Faberge))
                                   (CC and)
                                   (NP (NNP Elizabeth)
                                       (NNP Arden)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB now))
        (VP (VBZ holds)
            (NP (NP (DT the)
                    (NN No.)
                    (CD 3)
                    (NN position))
                (PP (IN at)
                    (NP (NNP U.S.)
                        (NML (NN department)
                             (HYPH -)
                             (NN store))
                        (NN cosmetic)
                        (NNS counters)))))
        (. .)))

(TOP (S (RB Then)
        (NP (NNP Procter)
            (CC &)
            (NNP Gamble)
            (NNP Co.))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB buy)
                       (NP (NNP Noxell)
                           (NNP Corp.))
                       (PP (IN for)
                           (NP (QP ($ $)
                                   (CD 1.3)
                                   (CD billion))))))))
        (. .)))

(TOP (S (NP (NP (DT That)
                (NN acquisition))
            (, ,)
            (SBAR (S (VP (TO to)
                         (VP (VB be)
                             (VP (VBN completed)
                                 (PP (IN by)
                                     (NP (NN year)
                                         (NN end))))))))
            (, ,))
        (VP (MD will)
            (VP (VB include)
                (NP (DT the)
                    (NML (NML (NNP Cover)
                              (NNP Girl))
                         (CC and)
                         (NML (NNP Clarion)))
                    (NN makeup)
                    (NNS lines))
                (, ,)
                (S (VP (VBG making)
                       (S (NP (NNP P&G))
                          (NP (NP (DT the)
                                  (JJ top)
                                  (NN marketer))
                              (PP (IN of)
                                  (NP (NNS cosmetics)))
                              (PP (IN in)
                                  (NP (NML (JJ mass)
                                           (HYPH -)
                                           (NN market))
                                      (NNS outlets)))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (RB not)
               (ADVP (RB so)
                     (JJ much))
               (NP (NP (DT the)
                       (NN idea))
                   (PP (IN of)
                       (NP (NNS acquisitions))))
               (SBAR (WHNP (WDT that))
                     (S (VP (VBZ has)
                            (VP (VBN agitated)
                                (NP (DT the)
                                    (NNS cosmetics)
                                    (NN industry))))))
               (PP (IN as)
                   (NP (NP (DT the)
                           (NNS companies))
                       (VP (VBG doing)
                           (NP (DT the)
                               (VBG acquiring)))))))
        (: :)
        (S (NP (NNP P&G)
               (CC and)
               (NNP Unilever))
           (VP (VBP bring)
               (PP (IN with)
                   (NP (PRP them)))
               (NP (NP (JJ great)
                       (NN experience))
                   (PP (IN with)
                       (NP (NP (JJ mundane)
                               (NNS products))
                           (PP (IN like)
                               (NP (NP (NN soap))
                                   (CC and)
                                   (NP (NN toilet)
                                       (NN paper)))))))
               (, ,)
               (S (VP (VBG sparking)
                      (NP (NN disdain))
                      (PP (IN in)
                          (NP (DT the)
                              (JJ glitzy)
                              (NNS cosmetics)
                              (NN trade)))))))
        (: ;)
        (CC but)
        (S (NP (PRP they))
           (ADVP (RB also))
           (VP (VBP bring)
               (NP (JJ mammoth)
                   (NN marketing)
                   (NN clout))
               (, ,)
               (S (VP (VBG sparking)
                      (NP (NN fear))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NP (PRP it)))
                 (VP (VBZ is)
                     (ADVP (RB far)
                           (PP (IN from)
                               (ADJP (JJ certain))))
                     (SBAR (IN that)
                           (S (NP (NP (NNS companies))
                                  (VP (ADVP (RBS best))
                                      (VBN known)
                                      (PP (IN for)
                                          (S (VP (VBG selling)
                                                 (NP (NP (NNP Promise)
                                                         (NN margarine))
                                                     (CC and)
                                                     (NP (NNP Tide)
                                                         (NN detergent))))))))
                              (VP (MD will)
                                  (VP (VB succeed)
                                      (PP (IN in)
                                          (NP (NNS cosmetics))))))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (JJ little)
                (NN doubt)
                (SBAR (S (NP (PRP they))
                         (VP (MD will)
                             (VP (VB shake)
                                 (PRT (RP up))
                                 (NP (DT the)
                                     (NN industry))))))))
        (. .)))

(TOP (S (ADVP (IN For)
              (RB now))
        (, ,)
        (NP (DT both)
            (NNS companies))
        (VP (VBP are)
            (VP (VBG keeping)
                (ADJP (JJ quiet)
                      (PP (IN about)
                          (NP (PRP$ their)
                              (JJ specific)
                              (NNS plans))))))
        (. .)))

(TOP (S (CC But)
        (NP (NN industry)
            (NNS watchers))
        (VP (VBP expect)
            (S (NP (PRP them))
               (VP (TO to)
                   (VP (VB blend)
                       (NP (NP (DT the)
                               (JJ methodical)
                               (VBG marketing)
                               (NNS strategies))
                           (SBAR (S (NP (PRP they))
                                    (VP (VBP use)
                                        (PP (IN for)
                                            (NP (ADJP (RBR more)
                                                      (JJ mundane))
                                                (NNS products)))))))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (ADJP (RBR more)
                                         (JJ intuitive))
                                   (NN approach))
                               (ADJP (JJ typical)
                                     (PP (IN of)
                                         (NP (NNS cosmetics)
                                             (NNS companies))))))))))
        (. .)))

(TOP (S (NP (JJ Likely)
            (NNS changes))
        (VP (VBP include)
            (NP (NP (NP (JJR more)
                        (NN emphasis))
                    (PP (IN on)
                        (NP (NN research))))
                (, ,)
                (NP (VBG soaring)
                    (VBG advertising)
                    (NNS budgets))
                (CC and)
                (NP (JJ aggressive)
                    (NN pricing))))
        (. .)))

(TOP (S (CC But)
        (NP (DT some)
            (NML (NNS cosmetics)
                 (HYPH -)
                 (NN industry))
            (NNS executives))
        (VP (VBP wonder)
            (SBAR (IN whether)
                  (S (NP (NP (NNS techniques))
                         (VP (VBN honed)
                             (PP (IN in)
                                 (NP (VBN packaged)
                                     (NNS goods)))))
                     (VP (MD will)
                         (VP (VB translate)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NNS cosmetics)
                                     (NN business))))))))
        (. .)))

(TOP (S (NP (NP (NNP Estee)
                (NNP Lauder)
                (NNP Inc.))
            (, ,)
            (NP (NNP Revlon)
                (NNP Inc.))
            (CC and)
            (NP (JJ other)
                (NNS cosmetics)
                (NNS houses)))
        (ADVP (RB traditionally))
        (VP (VBP have)
            (VP (VBN considered)
                (S (NP (PRP themselves))
                   (NP (NP (NN fashion)
                           (NNS enterprises))
                       (SBAR (WHNP (WP$ whose)
                                   (NN product)
                                   (NN development))
                             (S (VP (VBZ is)
                                    (VP (VBN guided)
                                        (PP (IN by)
                                            (NP (NP (DT the)
                                                    (JJ creative)
                                                    (NN intuition))
                                                (PP (IN of)
                                                    (NP (PRP$ their)
                                                        (NNS executives)))))))))))))
        (. .)))

(TOP (S (S (NP (NNS Cosmetics)
               (NNS companies))
           (VP (VBP roll)
               (PRT (RP out))
               (NP (JJ new)
                   (NN makeup)
                   (NNS colors))
               (NP (NP (JJ several)
                       (NNS times))
                   (NP (DT a)
                       (NN year)))))
        (, ,)
        (CC and)
        (S (SBAR (IN since)
                 (S (NP (JJS most)
                        (NNS products))
                    (VP (MD can)
                        (VP (VB be)
                            (ADVP (RB easily))
                            (VP (VBN copied)
                                (PP (IN by)
                                    (NP (NNS competitors))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBP 're)
               (ADJP (JJ loath)
                     (S (VP (TO to)
                            (VP (VB test)
                                (NP (PRP them))
                                (PP (IN with)
                                    (NP (NNS consumers)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (ADVP (RB Just))
                    (IN because)
                    (S (NP (JJ upscale)
                           (NNS cosmetics))
                       (VP (VP (VBP look)
                               (PP (IN like)
                                   (NP (VBN packaged)
                                       (NNS goods))))
                           (CC and)
                           (VP (NN smell)
                               (PP (IN like)
                                   (NP (VBN packaged)
                                       (NNS goods)))))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ does)
                  (RB n't)
                  (VP (VB mean)
                      (SBAR (S (NP (PRP they))
                               (VP (VBP are)
                                   (NP (VBN packaged)
                                       (NNS goods))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Leonard)
                   (NNP Lauder))
               (, ,)
               (NP (NP (NN chief)
                       (NN executive))
                   (PP (IN of)
                       (NP (NNP Estee)
                           (NNP Lauder)))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP They))
        (VP (VBP 're)
            (ADVP (RB really))
            (NP (NP (NN fashion)
                    (NNS items))
                (VP (VBD wrapped)
                    (PRT (RP up))
                    (PP (IN in)
                        (NP (JJ little)
                            (NNS jars))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NP (NN contrast))
                (PP (IN to)
                    (NP (NP (DT the)
                            (ADJP (RBR more)
                                  (JJ artistic))
                            (NN nature))
                        (PP (IN of)
                            (NP (JJ traditional)
                                (NNS cosmetics)
                                (NNS houses)))))))
        (, ,)
        (NP (NNP Unilever)
            (CC and)
            (NNP P&G))
        (VP (VBP are)
            (NP (NP (DT the)
                    (NNS habitats))
                (PP (IN of)
                    (NP (NP (NN organization)
                            (NNS men))
                        (PP (IN in)
                            (NP (NML (JJ gray)
                                     (HYPH -)
                                     (NN flannel))
                                (NNS suits)))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS companies))
        (VP (VBP are)
            (NP (NP (JJ conservative)
                    (NNS marketers))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP rely)
                             (PP (IN on)
                                 (NP (JJ extensive)
                                     (NN market)
                                     (NN research))))))))
        (. .)))

(TOP (S (NP (NNP P&G))
        (, ,)
        (PP (IN in)
            (ADJP (JJ particular)))
        (, ,)
        (ADVP (RB rarely))
        (VP (VBZ rolls)
            (PRT (RP out))
            (NP (DT a)
                (NN product))
            (ADVP (RB nationally))
            (PP (IN before)
                (NP (JJ extensive)
                    (NN test)
                    (HYPH -)
                    (NN marketing))))
        (. .)))

(TOP (S (NP (DT Both))
        (VP (MD can)
            (VP (VB be)
                (ADJP (RB extremely)
                      (JJ aggressive)
                      (PP (IN at)
                          (S (VP (VBG pricing)
                                 (NP (NP (JJ such)
                                         (NNS products))
                                     (PP (IN as)
                                         (NP (NNS soaps)
                                             (CC and)
                                             (NNS diapers))))))))
                (: --)
                (PP (IN to)
                    (NP (DT the)
                        (NN extent)
                        (SBAR (IN that)
                              (S (NP (DT some)
                                     (NN industry)
                                     (NNS consultants))
                                 (VP (VBP predict)
                                     (SBAR (S (NP (NP (NML (NNS cents)
                                                           (HYPH -)
                                                           (RP off))
                                                      (NNS coupons))
                                                  (PP (IN for)
                                                      (NP (NN mascara))))
                                              (VP (MD could)
                                                  (VP (VB result)
                                                      (PP (IN from)
                                                          (NP (NP (PRP$ their)
                                                                  (NN entry))
                                                              (PP (IN into)
                                                                  (NP (DT the)
                                                                      (NN field))))))))))))))))
        (. .)))

(TOP (S (NP (NNP P&G))
        (ADVP (RB already))
        (VP (VBZ has)
            (VP (VBN shown)
                (SBAR (S (NP (PRP it))
                         (VP (MD can)
                             (VP (VB meld)
                                 (NP (DT some)
                                     (JJ traditional)
                                     (NML (VBN packaged)
                                          (HYPH -)
                                          (NNS goods))
                                     (NNS techniques))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (NN image)
                                             (HYPH -)
                                             (NN making))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS cosmetics)
                                                 (NN trade)))))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NML (JJ mass)
                                                  (HYPH -)
                                                  (NN market))
                                             (NN end))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN business)))))))))))
        (. .)))

(TOP (S (VP (VB Consider)
            (NP (NP (NP (NNP Oil))
                    (PP (IN of)
                        (NP (NNP Olay))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NNP P&G))
                         (VP (VBD acquired)
                             (PP (IN as)
                                 (NP (NP (NN part))
                                     (PP (IN of)
                                         (NP (NNP Richardson)
                                             (HYPH -)
                                             (NNP Vicks)
                                             (NNP International)))))
                             (PP (IN in)
                                 (NP (CD 1985))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN moisturizer))
            (, ,)
            (VP (VBN introduced)
                (PP (IN in)
                    (NP (CD 1962))))
            (, ,))
        (VP (VBD had)
            (NP (DT a)
                (JJ dowdy)
                (NN image)))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NP (NNP Oil))
                  (PP (IN of)
                      (NP (NNP Olay))))
              (VP (VBD brought)
                  (PP (IN with)
                      (NP (PRP it)))
                  (NP (NP (DT the)
                          (NN baggage))
                      (PP (IN of)
                          (S (VP (VBG being)
                                 (VP (VBN used)
                                     (PP (ADVP (RB basically))
                                         (IN by)
                                         (NP (NP (JJR older)
                                                 (NNS women))
                                             (SBAR (WHNP (WP who))
                                                   (S (VP (VBD had)
                                                          (ADVP (RB already))
                                                          (VP (VBN aged))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP David)
                   (NNP Williams))
               (, ,)
               (NP (NP (DT a)
                       (NN consultant))
                   (PP (IN with)
                       (NP (NML (NNP New)
                                (NNP England))
                           (NNP Consulting)
                           (NNP Group)))))
           (. .)))

(TOP (S (NP (NNP P&G))
        (VP (VBD set)
            (PRT (RP out))
            (S (VP (TO to)
                   (VP (VB reposition)
                       (NP (DT the)
                           (NN brand))
                       (PP (IN by)
                           (S (VP (VBG broadening)
                                  (NP (DT the)
                                      (NN product)
                                      (NN line))
                                  (S (VP (TO to)
                                         (VP (VB include)
                                             (NP (NP (JJ facial)
                                                     (NNS cleansers))
                                                 (CC and)
                                                 (NP (NP (NNS moisturizers))
                                                     (PP (IN for)
                                                         (NP (JJ sensitive)
                                                             (NN skin)))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD redesigned)
            (NP (NP (NP (NNP Oil))
                    (PP (IN of)
                        (NP (NNP Olay)))
                    (POS 's))
                (NN packaging))
            (, ,)
            (S (VP (VBG stamping)
                   (NP (DT the)
                       (JJ traditional)
                       (JJ pink)
                       (NNS boxes))
                   (PP (IN with)
                       (NP (JJ gold)
                           (NNS lines)))
                   (S (VP (TO to)
                          (VP (VB create)
                              (NP (DT a)
                                  (ADJP (RBR more)
                                        (JJ opulent))
                                  (NN look))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NNP P&G))
        (VP (VBD shifted)
            (NP (PRP$ its)
                (NN ad)
                (NN campaign))
            (PP (IN from)
                (NP (NP (CD one))
                    (VP (VBG targeting)
                        (NP (JJR older)
                            (NNS women)))))
            (PP (IN to)
                (NP (NP (CD one))
                    (VP (VBG featuring)
                        (NP (NP (NP (DT a)
                                    (NN woman))
                                (PP (IN in)
                                    (NP (PRP$ her)
                                        (CD mid-30s))))
                            (VP (VBG vowing)
                                (`` ``)
                                (S (RB not)
                                   (VP (TO to)
                                       (VP (VB grow)
                                           (ADJP (JJ old))
                                           (ADVP (RB gracefully)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ says)
            (SBAR (S (NP (NNS sales))
                     (VP (VBP have)
                         (VP (VBN soared))))))
        (. .)))

(TOP (S (NP (NP (NNS Goliaths))
            (PP (IN like)
                (NP (NNP Unilever)
                    (CC and)
                    (NNP P&G))))
        (VP (VBP have)
            (NP (NP (JJ enormous)
                    (JJ financial)
                    (NNS advantages))
                (PP (IN over)
                    (NP (JJR smaller)
                        (NNS rivals)))))
        (. .)))

(TOP (SINV (S (NP (JJ Next)
                  (NN year))
              (, ,)
              (NP (NNP Noxell))
              (VP (VBZ plans)
                  (S (VP (TO to)
                         (VP (VB roll)
                             (PRT (RP out))
                             (NP (NP (DT a)
                                     (NN perfume))
                                 (VP (VBN called)
                                     (S (NP (NNP Navy))))))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP George)
                   (NNP L.)
                   (NNP Bunting)
                   (NNP Jr.))
               (, ,)
               (NP (NP (NN chairman))
                   (PP (IN of)
                       (NP (NNP Noxell)))))
           (. .)))

(TOP (S (PP (IN Without)
            (NP (NP (NNP P&G)
                    (POS 's))
                (NN backing)))
        (, ,)
        (NP (NNP Noxell))
        (VP (MD might)
            (RB not)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP (JJ able)
                          (S (VP (TO to)
                                 (VP (VB spend)
                                     (NP (NP (DT the)
                                             (VBN estimated)
                                             (QP ($ $)
                                                 (CD 5)
                                                 (CD million)
                                                 (TO to)
                                                 ($ $)
                                                 (CD 7)
                                                 (CD million)))
                                         (VP (VBN needed)
                                             (S (VP (TO to)
                                                    (VP (VB accomplish)
                                                        (NP (IN that))
                                                        (PP (IN without)
                                                            (S (VP (VBG scrimping)
                                                                   (PP (IN on)
                                                                       (NP (PRP$ its)
                                                                           (VBG existing)
                                                                           (NNS brands))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NML (VBN Packaged)
                    (HYPH -)
                    (NNS goods))
               (NNS companies))
           (`` ``)
           (VP (MD will)
               (VP (VB make)
                   (S (NP (NP (PRP it)))
                      (ADJP (JJR tougher))
                      (SBAR (IN for)
                            (S (NP (JJR smaller)
                                   (NNS people))
                               (VP (TO to)
                                   (VP (VB remain)
                                       (ADJP (JJ competitive))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Bunting))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (JJ Further)
                (NNS consolidations))
            (PP (IN in)
                (NP (DT the)
                    (NN industry))))
        (VP (MD could)
            (VP (VB follow)))
        (. .)))

(TOP (S (NP (NNS Rumors)
            (SBAR (IN that)
                  (S (NP (NNP Unilever))
                     (VP (VBZ is)
                         (ADJP (JJ interested)
                               (PP (IN in)
                                   (S (VP (VBG acquiring)
                                          (NP (NP (NNP Schering)
                                                  (HYPH -)
                                                  (NNP Plough)
                                                  (NNP Corp.)
                                                  (POS 's))
                                              (NNP Maybelline)
                                              (NN unit))))))))))
        (VP (VBP are)
            (ADJP (JJ widespread)))
        (. .)))

(TOP (S (S (NP (NNP Unilever))
           (VP (MD wo)
               (RB n't)
               (VP (VB comment))))
        (: ;)
        (S (NP (NNP Schering))
           (, ,)
           (ADVP (RB however))
           (, ,)
           (VP (VBZ denies)
               (SBAR (S (NP (DT the)
                            (NN brand))
                        (VP (VBZ is)
                            (PP (IN for)
                                (NP (NN sale))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN presence))
            (PP (IN of)
                (NP (NNP Unilever)
                    (CC and)
                    (NNP P&G))))
        (VP (VBZ is)
            (ADJP (JJ likely)
                  (S (VP (TO to)
                         (VP (VB increase)
                             (NP (NP (DT the)
                                     (NN impact))
                                 (PP (IN of)
                                     (NP (NN advertising)))
                                 (PP (IN on)
                                     (NP (NNS cosmetics)))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (DT the)
                     (CD two))
                 (VP (VBP are)
                     (PP (IN among)
                         (NP (NP (DT the)
                                 (NN world)
                                 (POS 's))
                             (JJS biggest)
                             (NNS advertisers))))))
        (, ,)
        (NP (NP (JJS most)
                (NNS makers))
            (PP (IN of)
                (NP (NN upscale)
                    (NNS cosmetics))))
        (VP (VBP spend)
            (NP (ADJP (RB relatively)
                      (JJ little)))
            (PP (IN on)
                (NP (JJ national)
                    (NNS ads))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBP focus)
                (PP (IN on)
                    (NP (NP (NNS events))
                        (PP (IN in)
                            (NP (NN department)
                                (NNS stores))))))
            (CC and)
            (VP (VBP pour)
                (NP (PRP$ their)
                    (JJ promotional)
                    (NNS budgets))
                (PP (IN into)
                    (NP (NP (NNS gifts))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP go)
                                     (ADVP (RB along)
                                           (PP (IN with)
                                               (NP (NNS purchases)))))))))))
        (. .)))

(TOP (S (S (NP (NNP Estee)
               (NNP Lauder))
           (, ,)
           (PP (IN for)
               (NP (NN example)))
           (, ,)
           (VP (VBZ spends)
               (NP (NP (RB only)
                       (DT an)
                       (VBN estimated)
                       (CD 5)
                       (NN %))
                   (PP (IN of)
                       (NP (NNS sales))))
               (PP (IN on)
                   (NP (NP (NN advertising))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP U.S.)))))))
        (, ,)
        (CC and)
        (S (NP (NNP Mr.)
               (NNP Lauder))
           (VP (VBZ says)
               (SBAR (S (NP (PRP he))
                        (VP (VBZ has)
                            (NP (DT no)
                                (NNS plans)
                                (S (VP (TO to)
                                       (VP (VB change)
                                           (NP (PRP$ his)
                                               (NN strategy)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RBS most)
                  (JJ dramatic))
            (NNS changes))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (ADVP (RB probably))
        (VP (MD will)
            (VP (VB come)
                (PP (IN in)
                    (NP (NML (JJ new)
                             (HYPH -)
                             (NN product))
                        (NN development)))))
        (. .)))

(TOP (S (NP (NP (QP (RB Nearly)
                    (CD 70))
                (NN %))
            (PP (IN of)
                (NP (NNS cosmetics)
                    (NNS sales))))
        (VP (VBP come)
            (PP (IN through)
                (NP (NP (NML (JJ mass)
                             (HYPH -)
                             (NN distribution))
                        (NNS outlets))
                    (PP (JJ such)
                        (IN as)
                        (NP (NP (NN drug)
                                (NNS stores))
                            (CC and)
                            (NP (NNS supermarkets))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNP Andrew)
                            (NNP Shore))
                        (, ,)
                        (NP (NP (DT an)
                                (NN analyst))
                            (PP (IN at)
                                (NP (NNP Shearson)
                                    (NNP Lehman)
                                    (NNP Hutton)
                                    (NNP Inc))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN figure))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG inching)
                    (ADVP (RB up))
                    (PP (IN for)
                        (NP (JJ several)
                            (NNS years))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (NN trend))
                 (VP (VBZ continues))))
        (, ,)
        (NP (NP (NN demand))
            (PP (IN for)
                (NP (NP (NML (JJ mass)
                             (HYPH -)
                             (NN market))
                        (NNS items))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP are)
                                 (UCP (NP (JJ high)
                                          (NN quality))
                                      (CC but)
                                      (ADJP (RB only)
                                            (JJ mid-priced))))))
                    (: --)
                    (NP (ADVP (RB particularly))
                        (NML (NN skin)
                             (HYPH -)
                             (NN care))
                        (NNS products))
                    (: --))))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB increase))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN fall))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP (NP (NNP L'Oreal)
                (NNP Group))
            (, ,)
            (RRC (ADVP (RB ordinarily))
                 (NP (DT a)
                     (NML (JJ high)
                          (HYPH -)
                          (NN end))
                     (NN line)))
            (, ,))
        (VP (VBD rolled)
            (PRT (RP out))
            (NP (NP (NP (NP (DT a)
                            (NML (NN drug)
                                 (HYPH -)
                                 (NN store))
                            (NN line))
                        (PP (IN of)
                            (NP (NML (NN skin)
                                     (HYPH -)
                                     (NN care))
                                (NNS products))))
                    (VP (VBN called)
                        (S (NP (NNP Plenitude)))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBP retail)
                             (PP (IN for)
                                 (NP (QP ($ $)
                                         (CD 5)
                                         (TO to)
                                         ($ $)
                                         (CD 15)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (VBN packaged)
                 (HYPH -)
                 (NNS goods))
            (NNS marketers))
        (VP (MD may)
            (VP (VB try)
                (S (VP (VBG filling)
                       (NP (DT that)
                           (NN gap))
                       (PP (IN with)
                           (NP (NP (DT a)
                                   (NN spate))
                               (PP (IN of)
                                   (NP (JJ new)
                                       (NNS products)))))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (DT the)
                (NML (JJ old)
                     (HYPH -)
                     (NN line))
                (NNS cosmetics)
                (NNS houses)))
        (, ,)
        (NP (NNP Unilever)
            (CC and)
            (NNP P&G))
        (DT both)
        (VP (VBP have)
            (NP (NP (JJ enormous)
                    (NML (NN research)
                         (CC and)
                         (NN development))
                    (NNS bases))
                (SBAR (S (VP (TO to)
                             (VP (VB draw)
                                 (PP (IN on))
                                 (PP (IN for)
                                     (NP (JJ new)
                                         (NNS products)))))))))
        (. .)))

(TOP (S (NP (NNP P&G))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (VP (VBZ is)
            (VP (VBN noted)
                (PP (IN for)
                    (S (VP (VBG gaining)
                           (NP (NN market)
                               (NN leadership))
                           (PP (IN by)
                               (S (VP (VBG introducing)
                                      (NP (NP (NNS products))
                                          (SBAR (WHNP (WDT that))
                                                (S (VP (VBP offer)
                                                       (NP (NP (DT a)
                                                               (JJ technical)
                                                               (NN edge))
                                                           (PP (IN over)
                                                               (NP (DT the)
                                                                   (NN competition))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Sales))
            (PP (IN of)
                (NP (PRP$ its)
                    (NNP Tide)
                    (NN detergent))))
        (VP (VBD soared)
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN year))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (SBAR (IN after)
                  (S (NP (NNP P&G))
                     (VP (VBD introduced)
                         (NP (NP (DT a)
                                 (NN version))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ includes)
                                          (NP (NP (DT a)
                                                  (NN bleach))
                                              (ADJP (JJ safe)
                                                    (PP (IN for)
                                                        (NP (DT all)
                                                            (NNS colors)
                                                            (CC and)
                                                            (NNS fabrics)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (VP (VBN led)
                (NP (NN industry)
                    (NNS executives))
                (S (VP (TO to)
                       (VP (VB speculate)
                           (SBAR (IN that)
                                 (S (NP (JJ future)
                                        (NN product)
                                        (NN development))
                                    (VP (MD will)
                                        (VP (VB be)
                                            (VP (VBN driven)
                                                (PP (PP (ADVP (JJR more))
                                                        (IN by)
                                                        (NP (JJ technological)
                                                            (NN innovation)))
                                                    (PP (IN than)
                                                        (PP (IN by)
                                                            (NP (NN fashion)
                                                                (NNS whims)))))
                                                (: --)
                                                (PP (ADVP (RB especially))
                                                    (IN among)
                                                    (NP (NML (JJ mass)
                                                             (HYPH -)
                                                             (NN market))
                                                        (NNS brands)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (EX There))
              (VP (MD will)
                  (VP (VB be)
                      (NP (NP (JJR more)
                              (NN emphasis))
                          (PP (IN on)
                              (NP (NN quality)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Guy)
                   (NNP Peyrelongue))
               (, ,)
               (NP (NP (NN chief)
                       (NN executive))
                   (PP (IN of)
                       (NP (NP (NNP Cosmair)
                               (NNP Inc.))
                           (, ,)
                           (NP (NP (DT the)
                                   (NNP U.S.)
                                   (NN licensee))
                               (PP (IN of)
                                   (NP (NNP L'Oreal))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP You))
        (VP (MD 'll)
            (VP (VB see)
                (NP (JJR fewer)
                    (NNS gimmicks))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NP (NN success))
            (PP (IN for)
                (NP (NNP Unilever)
                    (CC and)
                    (NNP P&G))))
        (VP (VBZ is)
            (ADVP (RB far)
                  (PP (IN from)
                      (ADJP (VBN guaranteed))))
            (, ,)
            (SBAR (IN as)
                  (S (VP (VBN shown)
                         (PP (IN by)
                             (NP (NP (DT the)
                                     (JJ many)
                                     (NML (NN consumer)
                                          (HYPH -)
                                          (NN product))
                                     (NNS companies))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBP have)
                                              (VP (VBN tried)
                                                  (CC and)
                                                  (VBN failed)
                                                  (S (VP (TO to)
                                                         (VP (VB master)
                                                             (NP (DT the)
                                                                 (JJ quirky)
                                                                 (NN beauty)
                                                                 (NN business)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (CD 1970s)))
        (, ,)
        (NP (NP (JJ several)
                (NML (NML (NN pharmaceutical))
                     (CC and)
                     (NML (VBN packaged)
                          (HYPH -)
                          (NNS goods)))
                (NNS companies))
            (, ,)
            (PP (VBG including)
                (NP (NP (NNP Colgate)
                        (HYPH -)
                        (NNP Palmolive)
                        (NNP Co.))
                    (, ,)
                    (NP (NNP Eli)
                        (NNP Lilly)
                        (CC &)
                        (NNP Co.))
                    (, ,)
                    (NP (NNP Pfizer)
                        (NNP Inc.))
                    (CC and)
                    (NP (NNP Schering)
                        (HYPH -)
                        (NNP Plough)))))
        (VP (VBD acquired)
            (NP (NNS cosmetics)
                (NNS companies)))
        (. .)))

(TOP (S (NP (NN Industry)
            (NNS consultants))
        (VP (VBP say)
            (SBAR (S (NP (NP (RB only)
                             (NNP Schering)
                             (HYPH -)
                             (NNP Plough))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (VP (VBZ makes)
                                      (NP (DT the)
                                          (NML (JJ mass)
                                               (HYPH -)
                                               (NN market))
                                          (NNP Maybelline)))))
                         (, ,))
                     (VP (VBZ has)
                         (VP (VBN maintained)
                             (NP (DT a)
                                 (JJ meaningful)
                                 (NN business)))))))
        (. .)))

(TOP (S (NP (NP (NNP Colgate))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD acquired)
                         (NP (NNP Helena)
                             (NNP Rubenstein))
                         (PP (IN in)
                             (NP (CD 1973))))))
            (, ,))
        (VP (VBD sold)
            (NP (DT the)
                (NN brand))
            (ADVP (NP (CD seven)
                      (NNS years))
                  (RB later))
            (SBAR (IN after)
                  (S (NP (DT the)
                         (NN brand))
                     (VP (VBD languished)))))
        (. .)))

(TOP (S (NP (NNP Unilever))
        (ADVP (RB already))
        (VP (VBZ has)
            (VP (VBN experienced)
                (NP (DT some)
                    (NN disappointment))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (JJ mass)
                     (HYPH -)
                     (NN market))
                (NNP Aziza)
                (NN brand))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (PRP it))
                     (VP (VBD acquired)
                         (PP (IN in)
                             (NP (CD 1987)))
                         (PP (IN along)
                             (PP (IN with)
                                 (NP (NP (NNP Chesebrough)
                                         (HYPH -)
                                         (NNP Pond)
                                         (POS 's))
                                     (NNP Inc.)))))))
            (, ,))
        (VP (VBZ has)
            (VP (VBN lost)
                (NP (NN share))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NN industry)
                            (NNS analysts))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJ ritzy)
                    (NN world))
                (PP (IN of)
                    (NP (NML (NN department)
                             (HYPH -)
                             (NN store))
                        (NNS cosmetics)
                        (NN retailing))))
            (, ,)
            (SBAR (WHADVP (WRB where))
                  (S (NP (NNP Unilever))
                     (VP (VBZ is)
                         (VP (VBG concentrating)
                             (NP (PRP$ its)
                                 (NNS efforts))))))
            (, ,))
        (VP (MD may)
            (VP (VB prove)
                (S (ADJP (ADVP (RB even)
                               (RBR more))
                         (JJ treacherous)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN niche)))
        (, ,)
        (NP (NN makeup)
            (NNS colors))
        (VP (VBP change)
            (ADVP (RB seasonally))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBN linked)
                             (PP (IN to)
                                 (NP (ADJP (JJ ready)
                                           (HYPH -)
                                           (SBAR (S (VP (TO to)
                                                        (HYPH -)
                                                        (VP (VB wear))))))
                                     (NNS fashions))))))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (S (NP (NN brand)
                        (NN loyalty))
                    (VP (VBZ is)
                        (ADJP (JJ weak))))
                 (CC and)
                 (S (NP (JJS most)
                        (NNS cosmetics)
                        (NNS purchases))
                    (VP (VBP are)
                        (ADJP (JJ unplanned))))))
        (, ,)
        (NP (NP (JJ careful)
                (NN training))
            (PP (IN of)
                (NP (NN store)
                    (NNS sales)
                    (NNS staffs)))
            (PP (IN by)
                (NP (NNS cosmetics)
                    (NNS companies))))
        (VP (VBZ is)
            (ADJP (JJ important)))
        (. .)))

(TOP (S (CC And)
        (S (VP (VBG cultivating)
               (NP (NP (DT a)
                       (NN luxury)
                       (NN image))
                   (ADJP (JJ strong)
                         (RB enough)
                         (S (VP (TO to)
                                (VP (VB persuade)
                                    (NP (NNS consumers))
                                    (S (VP (TO to)
                                           (VP (VB pay)
                                               (NP (QP (JJR more)
                                                       (IN than)
                                                       ($ $)
                                                       (CD 15)))
                                               (PP (IN for)
                                                   (NP (NP (NN lipstick))
                                                       (CC or)
                                                       (NP (NN eye)
                                                           (NN makeup))))))))))))))
        (VP (VBZ requires)
            (NP (NP (DT a)
                    (JJ subtle)
                    (NN touch))
                (SBAR (WHNP (IN that))
                      (S (NP (NML (VBN packaged)
                                  (HYPH -)
                                  (NNS goods))
                             (NNS companies))
                         (VP (VBP have)
                             (ADVP (RB yet))
                             (S (VP (TO to)
                                    (VP (VB demonstrate)
                                        (PP (IN on)
                                            (NP (PRP$ their)
                                                (JJ own)))))))))))
        (. .)))

