nw/wsj/05/wsj_0597 0 6 give-v 3
nw/wsj/05/wsj_0597 0 11 propose-v 1
nw/wsj/05/wsj_0597 0 1 state-n 2
nw/wsj/05/wsj_0597 0 2 trial-n 3
nw/wsj/05/wsj_0597 0 3 judge-n 1
nw/wsj/05/wsj_0597 0 12 settlement-n 3
nw/wsj/05/wsj_0597 0 15 suit-n 2
nw/wsj/05/wsj_0597 0 23 unit-n 2
nw/wsj/05/wsj_0597 0 31 interest-n 4
nw/wsj/05/wsj_0597 0 32 rate-n 1
nw/wsj/05/wsj_0597 0 41 money-n 2
nw/wsj/05/wsj_0597 0 43 market-n 4
nw/wsj/05/wsj_0597 0 44 deposit-n 1
nw/wsj/05/wsj_0597 0 45 account-n 1
nw/wsj/05/wsj_0597 1 13 recognize-v 2
nw/wsj/05/wsj_0597 1 17 file-v 1
nw/wsj/05/wsj_0597 1 30 cover-v 2
nw/wsj/05/wsj_0597 1 15 suit-n 2
nw/wsj/05/wsj_0597 1 28 class-n 3
nw/wsj/05/wsj_0597 1 29 action-n 1
nw/wsj/05/wsj_0597 2 5 pay-v 1
nw/wsj/05/wsj_0597 2 9 promise-v 1
nw/wsj/05/wsj_0597 2 7 interest-n 4
nw/wsj/05/wsj_0597 2 12 marketing-n 1
nw/wsj/05/wsj_0597 3 1 maintain-v 1
nw/wsj/05/wsj_0597 3 5 do-v 1
nw/wsj/05/wsj_0597 3 10 be-v 1
nw/wsj/05/wsj_0597 3 9 action-n 1
nw/wsj/05/wsj_0597 3 14 account-n 1
nw/wsj/05/wsj_0597 3 15 agreement-n 1
nw/wsj/05/wsj_0597 4 2 propose-v 1
nw/wsj/05/wsj_0597 4 11 be-v 1
nw/wsj/05/wsj_0597 4 18 receive-v 1
nw/wsj/05/wsj_0597 4 30 reduce-v 1
nw/wsj/05/wsj_0597 4 3 settlement-n 3
nw/wsj/05/wsj_0597 4 8 claim-n 1
nw/wsj/05/wsj_0597 4 21 bank-n 1
nw/wsj/05/wsj_0597 4 22 service-n 1
nw/wsj/05/wsj_0597 4 27 credit-n 5
nw/wsj/05/wsj_0597 4 31 finance-n 1
nw/wsj/05/wsj_0597 4 32 charge-n 2
nw/wsj/05/wsj_0597 5 8 value-v 1
nw/wsj/05/wsj_0597 5 10 settlement-n 3
nw/wsj/05/wsj_0597 6 12 say-v 1
nw/wsj/05/wsj_0597 6 16 be-v 1
