<DOC DOCNO="nw/wsj/05/wsj_0515@0515@wsj@nw@en@on">
<TEXT PARTNO="000">
It is a peaceful time in <COREF ID="37" TYPE="IDENT">this part of western India</COREF> .
The summer crop is harvested , winter sowing has yet to begin .
<COREF ID="7" TYPE="IDENT">Farmers in loose turbans and fancy earrings</COREF> spend <COREF ID="7" TYPE="IDENT">their</COREF> afternoons laughing and gossiping at the markets .
One could imagine such a lull in the lives of the Arabs before the quadrupling of oil prices .
For just as the Arabs were in the 1960s , <COREF ID="7" TYPE="IDENT">the farmers of <COREF ID="37" TYPE="IDENT">Sidhpur</COREF></COREF> are on the brink of global power and fame .
The Arabs had merely oil .
<COREF ID="7" TYPE="IDENT">These farmers</COREF> may <COREF ID="35" TYPE="IDENT">have</COREF> a grip on <COREF ID="2" TYPE="IDENT">the world 's</COREF> very heart .
Or , at least , <COREF ID="2" TYPE="IDENT">its</COREF> heart disease .
<COREF ID="35" TYPE="IDENT">That</COREF> is because <COREF ID="37" TYPE="IDENT">Sidhpur</COREF> has a near - monopoly on <COREF ID="2" TYPE="IDENT">the world 's</COREF> supply of flea seed , also known as flea wort or , in Western parlance , psyllium : a tiny , tasteless , obscure seed that , according to early research , may reduce cholesterol levels in the blood .
Ever since the link to cholesterol was disclosed , <COREF ID="33" TYPE="IDENT">Americans</COREF> have begun scarfing up <COREF ID="13" TYPE="IDENT">psyllium</COREF> in <COREF ID="33" TYPE="IDENT">their</COREF> breakfast cereals .
If further research proves <COREF ID="13" TYPE="IDENT">the seed 's</COREF> benefits , <COREF ID="37" TYPE="IDENT">this dusty farm district</COREF> could become the epicenter of a health - food fad to rival all fads since cod - liver oil .
`` <COREF ID="13" TYPE="IDENT">This seed</COREF> 's not grown anywhere else in <COREF ID="28" TYPE="IDENT">India</COREF> , or anywhere else in <COREF ID="2" TYPE="IDENT">the world</COREF> , '' says <COREF ID="18" TYPE="IDENT">T.V. Krishnamurthy , a vice president of <COREF ID="19" TYPE="IDENT">Procter -AMP- Gamble India Ltd. , a major psyllium buyer and promoter</COREF></COREF> .
`` The proper climatic conditions do n't exist in many places in <COREF ID="2" TYPE="IDENT">the world</COREF> . ''
<COREF ID="5" TYPE="IDENT">Arvind Patel , a processor and exporter of <COREF ID="13" TYPE="IDENT">the seed</COREF> ,</COREF> raves : `` If <COREF ID="27" TYPE="IDENT">psyllium</COREF> takes the place of oat bran , <COREF ID="27" TYPE="IDENT">it</COREF> will be huge . ''
Whether psyllium makes <COREF ID="37" TYPE="IDENT">Sidhpur 's</COREF> fortune depends on cholesterol - fearing Americans , <COREF ID="16" TYPE="IDENT">the U.S. Food and Drug Administration</COREF> and , of course , the outcome of further research .
Only one thing is certain here : <COREF ID="12" TYPE="IDENT">Pysllium</COREF> is likely to remain solely an export item from <COREF ID="37" TYPE="IDENT">Sidhpur</COREF> for a long time .
<COREF ID="9" TYPE="IDENT">Local farmers</COREF> say <COREF ID="12" TYPE="IDENT">it</COREF> is as good a cash crop as mustard or fenugreek , a legume .
But <COREF ID="9" TYPE="IDENT">they</COREF> have no desire to eat a bowl of psyllium each morning , and , perhaps , little need : lean , frugal vegetarians , the farmers are innocents in the clogged , treacherous world of cholesterol .
<COREF ID="17" TYPE="IDENT">Psyllium</COREF> is an annual herb , Plantago ovata , that has been used for centuries by folk doctors here , mainly as a laxative and anti-diarrheal .
As such , <COREF ID="17" TYPE="IDENT">the soluble fiber</COREF> has an almost fanatic following in northern India .
`` <COREF ID="15" TYPE="IDENT">I</COREF> can assure you , '' attests <COREF ID="15" TYPE="IDENT">a 25 - year - old lawyer in New Delhi</COREF> , with a meaningfully raised eyebrow , `` from personal experience , <COREF ID="17" TYPE="IDENT">it</COREF> works . ''
<COREF ID="40" TYPE="IDENT">A prominent businessman in <COREF ID="1" TYPE="IDENT">Bombay</COREF></COREF> gives a similar testimonial : `` <COREF ID="40" TYPE="IDENT">I</COREF> have been taking <COREF ID="17" TYPE="IDENT">it</COREF> daily since 1961 .
'' Folk doctors also prescribe <COREF ID="17" TYPE="IDENT">it</COREF> for kidney , bladder and urethra problems , duodenal ulcers and hemorrhoids .
Some apply <COREF ID="17" TYPE="IDENT">it</COREF> to gouty joints .
The plant has a hairy stem that produces flowers and diminutive seeds .
It is <COREF ID="38" TYPE="IDENT">the seed 's</COREF> colorlessness and size -- 1,000 of <COREF ID="38" TYPE="IDENT">them</COREF> weigh only 1.5 grams , or about as much as two paper clips -- that explain the historical allusions to fleas .
The transluscent husk of the seed is removed , sifted and crushed ; the seed itself is fed to animals .
Some 90 % of <COREF ID="23" TYPE="IDENT">the crop</COREF> , which was worth $ 26 million last year , is exported .
For decades , psyllium husk has been the main ingredient in such laxatives as <COREF ID="34" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Procter -AMP- Gamble Co. 's</COREF> Metamucil , the top - selling brand in <COREF ID="30" TYPE="IDENT">the U.S.</COREF> ,</COREF> and Ciba - Geigy Corp. 's Fiberall .
But some time ago , researchers discovered that soluble fibers also lower cholesterol levels in the blood .
<COREF ID="29" TYPE="IDENT">Cincinnati - based P-AMP-G</COREF> took an interest ; <COREF ID="29" TYPE="IDENT">it</COREF> ordered <COREF ID="14" TYPE="IDENT">two studies on psyllium and cholesterol</COREF> .
One of <COREF ID="14" TYPE="IDENT">the studies</COREF> , done at the University of Minnesota , tested 75 people with raised cholesterol levels .
After 16 weeks , <COREF ID="4" TYPE="IDENT">the group that took three daily teaspoons of Metamucil</COREF> saw a significant dip in <COREF ID="4" TYPE="IDENT">their</COREF> general cholesterol levels , and an even larger reduction in levels of low - density lipoproteins , the so - called bad cholesterol .
In late 1987 , <COREF ID="29" TYPE="IDENT">P-AMP-G</COREF> asked <COREF ID="16" TYPE="IDENT">the FDA</COREF> for approval to market <COREF ID="34" TYPE="IDENT">Metamucil</COREF> as the first non-prescription , cholesterol - lowering product in the
In April , the psyllium bandwagon got more crowded .
<COREF ID="0" TYPE="IDENT">General Mills Inc. , the food giant ,</COREF> launched <COREF ID="10" TYPE="IDENT">a breakfast cereal called Benefit , containing psyllium , oat , wheat and beet bran</COREF> ; the words , `` reduce cholesterol '' were prominently displayed on <COREF ID="10" TYPE="IDENT">its</COREF> package .
In September , <COREF ID="3" TYPE="IDENT">Kellogg Co.</COREF> launched a competing psyllium - fortified cereal called Heartwise .
Suddenly , on television , in advertisements and on <COREF ID="20" TYPE="IDENT">their</COREF> cereal boxes , <COREF ID="20" TYPE="IDENT">Americans</COREF> were inundated with news about <COREF ID="13" TYPE="IDENT">the obscure seed</COREF> .
The flood of claims and counter-claims worried consumers and actually hurt sales of <COREF ID="6" TYPE="IDENT">the new cereals</COREF> .
This month , <COREF ID="16" TYPE="IDENT">the Food and Drug Administration</COREF> expressed concern that Americans might someday , in various forms , ingest too much psyllium .
Currently , there is a lull in the psyllium war .
<COREF ID="16" TYPE="IDENT">The FDA</COREF> has asked <COREF ID="39" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Kellogg</COREF> and <COREF ID="0" TYPE="IDENT">General Mills</COREF></COREF> to show research that <COREF ID="6" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">their</COREF> cereals</COREF> are safe .
<COREF ID="16" TYPE="IDENT">It</COREF> also ordered <COREF ID="29" TYPE="IDENT">P-AMP-G</COREF> to produce more studies to buttress <COREF ID="29" TYPE="IDENT">its</COREF> claims that <COREF ID="34" TYPE="IDENT">Metamucil</COREF> can lower cholesterol .
But <COREF ID="16" TYPE="IDENT">the agency</COREF> has n't yanked psyllium off store shelves .
If <COREF ID="16" TYPE="IDENT">the FDA</COREF> approves the new uses of <COREF ID="21" TYPE="IDENT">psyllium</COREF> , other companies are expected to rush to market with psyllium products .
`` <COREF ID="21" TYPE="IDENT">It</COREF> 's going to be a sensational thing , '' says <COREF ID="18" TYPE="IDENT">Mr. Krishnamurthy of <COREF ID="19" TYPE="IDENT">P-AMP-G in <COREF ID="1" TYPE="IDENT">Bombay</COREF></COREF></COREF> .
Says <COREF ID="5" TYPE="IDENT">psyllium exporter Mr. Patel</COREF> : `` <COREF ID="5" TYPE="IDENT">I</COREF> just got back yesterday from <COREF ID="30" TYPE="IDENT">the U.S.</COREF> .
In the newspapers , on the radio and TV , psyllium is everywhere . ''
But the news of <COREF ID="25" TYPE="IDENT">the boom</COREF> has yet to trickle down to <COREF ID="11" TYPE="IDENT">the farmers</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> only know of one use for <COREF ID="23" TYPE="IDENT">the crop</COREF> , as a laxative , and with psyllium prices currently languishing in the wake of a bumper crop , <COREF ID="11" TYPE="IDENT">they</COREF> think of <COREF ID="13" TYPE="IDENT">the seed</COREF> as a marginal crop , something to grow between summer wheat crops .
`` Psyllium 's not a good crop , '' complains <COREF ID="31" TYPE="IDENT">Sooraji Jath , a 26 - year - old farmer from the village of Lakshmipura</COREF> . ``
You get a rain at the wrong time and the crop is ruined . ''
Even at <COREF ID="22" TYPE="IDENT">the Basic Chemicals , Pharmaceuticals and Cosmetics Export Promotion Council , the government agency that promotes <COREF ID="13" TYPE="IDENT">the seed</COREF></COREF> , <COREF ID="25" TYPE="IDENT">the psyllium boom</COREF> is distant thunder .
The staff brags about psyllium 's hefty contribution to American regularity , without quite grasping the implications of the research on cholesterol .
<COREF ID="36" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">The council 's</COREF> annual report</COREF> has psyllium on <COREF ID="36" TYPE="IDENT">its</COREF> last page , lumped with such unglamorous export items as sarsaparilla and `` Nux vomica , '' a plant that induces vomiting .
In one way , <COREF ID="24" TYPE="IDENT">the psyllium middlemen -- the buyers and exporters --</COREF> are glad to keep news of <COREF ID="25" TYPE="IDENT">the boom</COREF> to <COREF ID="24" TYPE="IDENT">themselves</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> want psyllium prices low for <COREF ID="24" TYPE="IDENT">their</COREF> purchases next year .
But there 's a catch .
<COREF ID="37" TYPE="IDENT">Sidhpur</COREF> and adjacent districts are the only places in <COREF ID="2" TYPE="IDENT">the world</COREF> where psyllium is grown in large quantities .
This is partly due to the particular demands of <COREF ID="23" TYPE="IDENT">the crop</COREF> .
<COREF ID="32" TYPE="IDENT">Psyllium</COREF> needs sandy soil , dew during the first few weeks , and then total dryness when <COREF ID="32" TYPE="IDENT">its</COREF> seeds are maturing .
<COREF ID="26" TYPE="IDENT">Small crops</COREF> are grown in Pakistan , France , Spain , Italy , Belgium and Brazil , but <COREF ID="26" TYPE="IDENT">their</COREF> quality ca n't compare to that of Indian psyllium .
Big buyers like <COREF ID="29" TYPE="IDENT">Procter -AMP- Gamble</COREF> say there are other spots on the globe , and in <COREF ID="28" TYPE="IDENT">India</COREF> , where <COREF ID="13" TYPE="IDENT">the seed</COREF> could be grown .
`` <COREF ID="32" TYPE="IDENT">It</COREF> 's not a crop that ca n't be doubled or tripled , '' says <COREF ID="18" TYPE="IDENT">Mr. Krishnamurthy</COREF> .
But no one has made a serious effort to transplant <COREF ID="23" TYPE="IDENT">the crop</COREF> .
In <COREF ID="37" TYPE="IDENT">Sidhpur</COREF> , it is almost time to sow this year 's crop .
Many farmers , too removed to glean psyllium 's new sparkle in the West , have decided to plant mustard , fennel , cumin , fenugreek or castor - oil seeds .
<COREF ID="31" TYPE="IDENT">Mr. Jath</COREF> is thinking of passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel .
`` Maybe <COREF ID="31" TYPE="IDENT">I</COREF> 'll plant castor - oil seeds . ''
<COREF ID="31" TYPE="IDENT">His</COREF> brother , Parkhaji , whose head is swathed in a gorgeous crimson turban , nods vigorous assent .
So when <COREF ID="8" TYPE="IDENT">next year 's psyllium crop</COREF> is harvested in March , <COREF ID="8" TYPE="IDENT">it</COREF> may be smaller than the 16,000 metric tons of the past few years -- right at the crest of <COREF ID="25" TYPE="IDENT">the psyllium boom</COREF> .
And <COREF ID="2" TYPE="IDENT">the world</COREF> could experience <COREF ID="2" TYPE="IDENT">its</COREF> first psyllium shortage .
</TEXT>
</DOC>
