<DOC DOCNO="nw/wsj/05/wsj_0597@0597@wsj@nw@en@on">
<TEXT PARTNO="000">
A state trial judge in Illinois gave preliminary approval to <COREF ID="1" TYPE="IDENT">a proposed settlement of <COREF ID="2" TYPE="IDENT">a suit against <COREF ID="3" TYPE="IDENT">a <COREF ID="5" TYPE="IDENT">Bank of New York Co.</COREF> unit , Irving Trust Co. ,</COREF> over the interest rates on <COREF ID="3" TYPE="IDENT">Irving 's</COREF> former One Wall Street Account money - market deposit accounts</COREF></COREF> .
Judge Albert Green , in Cook County Circuit Court in Chicago , also recognized <COREF ID="2" TYPE="IDENT">the suit , filed last May by <COREF ID="0" TYPE="IDENT">Robert and Cynthia Langendorf</COREF></COREF> , as a class action covering thousands of <COREF ID="3" TYPE="IDENT">Irving</COREF> customers .
<COREF ID="0" TYPE="IDENT">The plaintiffs</COREF> accused <COREF ID="3" TYPE="IDENT">Irving</COREF> of paying less interest than promised in a marketing brochure .
<COREF ID="3" TYPE="IDENT">Irving</COREF> maintained -- and still does -- that <COREF ID="3" TYPE="IDENT">its</COREF> actions were proper under <COREF ID="3" TYPE="IDENT">its</COREF> account agreements with customers .
Under <COREF ID="1" TYPE="IDENT">the proposed settlement</COREF> , customers with valid claims -- to be submitted by Dec. 15 -- will receive `` valuable bank services , '' such as credit cards with reduced finance charges , for two years .
Larry Drury , attorney for <COREF ID="0" TYPE="IDENT">the plaintiffs</COREF> , valued <COREF ID="1" TYPE="IDENT">the settlement</COREF> at <COREF ID="4" TYPE="IDENT">between $ 6 million and $ 8 million</COREF> .
A <COREF ID="5" TYPE="IDENT">Bank of New York</COREF> spokesman in Manhattan , Owen Brady , said , `` <COREF ID="4" TYPE="IDENT">That</COREF> 's the maximum , outside figure .
</TEXT>
</DOC>
