nw/wsj/05/wsj_0587 0 2 stage-v 2
nw/wsj/05/wsj_0587 0 6 rally-n 1
nw/wsj/05/wsj_0587 1 18 welcome-v 1
nw/wsj/05/wsj_0587 1 19 free-v 1
nw/wsj/05/wsj_0587 1 3 people-n 1
nw/wsj/05/wsj_0587 1 20 leader-n 1
nw/wsj/05/wsj_0587 2 2 consider-v 1
nw/wsj/05/wsj_0587 2 7 opposition-n 4
nw/wsj/05/wsj_0587 2 8 rally-n 2
nw/wsj/05/wsj_0587 3 10 serve-v 5
nw/wsj/05/wsj_0587 3 16 be-v 1
nw/wsj/05/wsj_0587 3 17 release-v 1
nw/wsj/05/wsj_0587 3 22 urge-v 2
nw/wsj/05/wsj_0587 3 7 secretary-n 1
nw/wsj/05/wsj_0587 3 8 general-n 1
nw/wsj/05/wsj_0587 3 23 peace-n 1
nw/wsj/05/wsj_0587 3 27 discipline-n 2
nw/wsj/05/wsj_0587 4 12 do-v 7
nw/wsj/05/wsj_0587 4 4 government-n 1
nw/wsj/05/wsj_0587 4 7 rally-n 1
nw/wsj/05/wsj_0587 4 10 security-n 4
nw/wsj/05/wsj_0587 4 11 force-n 2
nw/wsj/05/wsj_0587 5 12 appear-v 1
nw/wsj/05/wsj_0587 5 13 aim-v 2
nw/wsj/05/wsj_0587 5 15 set-v 4
nw/wsj/05/wsj_0587 5 19 give-v 3
nw/wsj/05/wsj_0587 5 22 right-n 1
nw/wsj/05/wsj_0587 6 2 back-v 2
nw/wsj/05/wsj_0587 6 1 leader-n 1
nw/wsj/05/wsj_0587 6 5 criticism-n 1
nw/wsj/05/wsj_0587 7 2 have-v 12
nw/wsj/05/wsj_0587 7 4 raise-v 6
nw/wsj/05/wsj_0587 7 8 renew-v 1
nw/wsj/05/wsj_0587 7 14 follow-v 2
nw/wsj/05/wsj_0587 7 20 end-v 2
nw/wsj/05/wsj_0587 7 28 say-v 1
nw/wsj/05/wsj_0587 7 35 have-v 2
nw/wsj/05/wsj_0587 7 36 make-v 1
nw/wsj/05/wsj_0587 7 6 possibility-n 2
nw/wsj/05/wsj_0587 7 10 aid-n 3
nw/wsj/05/wsj_0587 7 18 threat-n 3
nw/wsj/05/wsj_0587 7 41 move-n 2
nw/wsj/05/wsj_0587 8 4 plan-v 1
nw/wsj/05/wsj_0587 8 6 offer-v 3
nw/wsj/05/wsj_0587 8 17 come-v 2
nw/wsj/05/wsj_0587 8 24 mark-v 3
nw/wsj/05/wsj_0587 8 8 resolution-n 1
nw/wsj/05/wsj_0587 8 13 president-n 2
nw/wsj/05/wsj_0587 8 26 move-n 2
nw/wsj/05/wsj_0587 9 1 cite-v 2
nw/wsj/05/wsj_0587 9 2 renew-v 1
nw/wsj/05/wsj_0587 10 9 get-v 1
nw/wsj/05/wsj_0587 10 12 call-v 5
nw/wsj/05/wsj_0587 10 19 reach-v 1
nw/wsj/05/wsj_0587 10 4 month-n 2
nw/wsj/05/wsj_0587 10 14 aid-n 3
nw/wsj/05/wsj_0587 10 18 agreement-n 1
nw/wsj/05/wsj_0587 11 4 claim-v 2
nw/wsj/05/wsj_0587 11 10 say-v 1
nw/wsj/05/wsj_0587 11 12 have-v 2
nw/wsj/05/wsj_0587 11 13 retain-v 2
nw/wsj/05/wsj_0587 11 16 majority-n 2
nw/wsj/05/wsj_0587 11 19 seat-n 1
nw/wsj/05/wsj_0587 12 4 count-v 1
nw/wsj/05/wsj_0587 12 9 say-v 1
nw/wsj/05/wsj_0587 12 15 win-v 2
nw/wsj/05/wsj_0587 12 3 vote-n 4
nw/wsj/05/wsj_0587 12 7 government-n 1
nw/wsj/05/wsj_0587 12 17 seat-n 1
nw/wsj/05/wsj_0587 12 22 seat-n 1
nw/wsj/05/wsj_0587 12 27 house-n 8
nw/wsj/05/wsj_0587 13 2 hold-v 5
nw/wsj/05/wsj_0587 13 5 go-v 1
nw/wsj/05/wsj_0587 13 4 seat-n 1
nw/wsj/05/wsj_0587 14 4 attend-v 1
nw/wsj/05/wsj_0587 14 7 organize-v 2
nw/wsj/05/wsj_0587 14 13 demand-v 1
nw/wsj/05/wsj_0587 14 6 rally-n 1
nw/wsj/05/wsj_0587 14 11 leadership-n 2
nw/wsj/05/wsj_0587 14 15 speech-n 5
nw/wsj/05/wsj_0587 14 17 control-n 2
nw/wsj/05/wsj_0587 14 20 security-n 4
nw/wsj/05/wsj_0587 14 21 force-n 2
nw/wsj/05/wsj_0587 14 24 end-n 2
nw/wsj/05/wsj_0587 15 7 be-v 1
nw/wsj/05/wsj_0587 15 8 view-v 1
nw/wsj/05/wsj_0587 15 16 stop-v 2
nw/wsj/05/wsj_0587 15 19 stage-v 2
nw/wsj/05/wsj_0587 15 22 press-v 5
nw/wsj/05/wsj_0587 15 10 part-n 1
nw/wsj/05/wsj_0587 15 13 government-n 1
nw/wsj/05/wsj_0587 15 14 effort-n 1
nw/wsj/05/wsj_0587 15 20 protest-n 2
nw/wsj/05/wsj_0587 15 24 demand-n 2
nw/wsj/05/wsj_0587 16 3 say-v 1
nw/wsj/05/wsj_0587 16 10 grow-v 4
nw/wsj/05/wsj_0587 16 17 crush-v 2
nw/wsj/05/wsj_0587 16 5 nation-n 1
nw/wsj/05/wsj_0587 16 8 movement-n 3
nw/wsj/05/wsj_0587 16 13 government-n 1
nw/wsj/05/wsj_0587 16 15 move-n 2
nw/wsj/05/wsj_0587 16 19 protest-n 2
nw/wsj/05/wsj_0587 17 4 have-v 2
nw/wsj/05/wsj_0587 17 5 call-v 3
nw/wsj/05/wsj_0587 17 15 leader-n 1
nw/wsj/05/wsj_0587 18 1 detain-v 1
nw/wsj/05/wsj_0587 18 5 people-n 1
nw/wsj/05/wsj_0587 19 2 have-v 2
nw/wsj/05/wsj_0587 19 3 determine-v 1
nw/wsj/05/wsj_0587 19 8 develop-v 1
nw/wsj/05/wsj_0587 19 16 lead-v 1
nw/wsj/05/wsj_0587 19 32 kill-v 1
nw/wsj/05/wsj_0587 19 6 flaw-n 1
nw/wsj/05/wsj_0587 19 20 crash-n 1
nw/wsj/05/wsj_0587 19 34 people-n 1
nw/wsj/05/wsj_0587 20 1 send-v 1
nw/wsj/05/wsj_0587 20 12 cut-v 2
nw/wsj/05/wsj_0587 20 9 construction-n 2
nw/wsj/05/wsj_0587 20 10 bill-n 3
nw/wsj/05/wsj_0587 21 3 move-v 1
nw/wsj/05/wsj_0587 21 1 measure-n 5
nw/wsj/05/wsj_0587 21 12 budget-n 2
nw/wsj/05/wsj_0587 21 14 home-n 1
nw/wsj/05/wsj_0587 21 16 state-n 2
nw/wsj/05/wsj_0587 21 17 project-n 1
nw/wsj/05/wsj_0587 21 20 base-n 7
nw/wsj/05/wsj_0587 22 4 be-v 9
nw/wsj/05/wsj_0587 22 6 open-v 2
nw/wsj/05/wsj_0587 22 13 aim-v 2
nw/wsj/05/wsj_0587 22 15 reduce-v 1
nw/wsj/05/wsj_0587 22 26 stop-v 1
nw/wsj/05/wsj_0587 22 27 make-v 2
nw/wsj/05/wsj_0587 22 3 official-n 1
nw/wsj/05/wsj_0587 22 9 round-n 2
nw/wsj/05/wsj_0587 22 11 talk-n 3
nw/wsj/05/wsj_0587 22 12 today-n 2
nw/wsj/05/wsj_0587 22 18 weapon-n 1
nw/wsj/05/wsj_0587 22 19 arsenal-n 1
nw/wsj/05/wsj_0587 22 22 difference-n 3
nw/wsj/05/wsj_0587 22 29 gas-n 5
nw/wsj/05/wsj_0587 23 5 be-v 2
nw/wsj/05/wsj_0587 23 1 talk-n 3
nw/wsj/05/wsj_0587 23 16 proposal-n 1
nw/wsj/05/wsj_0587 23 22 weapon-n 1
nw/wsj/05/wsj_0587 24 11 call-v 5
nw/wsj/05/wsj_0587 24 21 complete-v 1
nw/wsj/05/wsj_0587 24 7 assault-n 1
nw/wsj/05/wsj_0587 24 24 withdrawal-n 1
nw/wsj/05/wsj_0587 25 4 tighten-v 2
nw/wsj/05/wsj_0587 25 9 lead-v 3
nw/wsj/05/wsj_0587 25 21 hold-v 8
nw/wsj/05/wsj_0587 25 8 road-n 1
nw/wsj/05/wsj_0587 25 12 capital-n 2
nw/wsj/05/wsj_0587 25 15 government-n 1
nw/wsj/05/wsj_0587 25 16 force-n 2
nw/wsj/05/wsj_0587 25 22 area-n 1
nw/wsj/05/wsj_0587 26 3 leader-n 1
nw/wsj/05/wsj_0587 26 6 emergency-n 1
nw/wsj/05/wsj_0587 26 7 meeting-n 1
nw/wsj/05/wsj_0587 26 20 attempt-n 1
nw/wsj/05/wsj_0587 26 27 peace-n 1
nw/wsj/05/wsj_0587 26 28 plan-n 2
nw/wsj/05/wsj_0587 27 8 fail-v 3
nw/wsj/05/wsj_0587 27 10 provide-v 1
nw/wsj/05/wsj_0587 28 3 say-v 1
nw/wsj/05/wsj_0587 28 13 people-n 1
nw/wsj/05/wsj_0587 29 4 evidence-n 2
nw/wsj/05/wsj_0587 30 2 fail-v 1
nw/wsj/05/wsj_0587 30 4 reach-v 1
nw/wsj/05/wsj_0587 30 12 flight-n 2
nw/wsj/05/wsj_0587 31 3 win-v 1
nw/wsj/05/wsj_0587 31 9 defeat-v 1
nw/wsj/05/wsj_0587 31 18 game-n 1
nw/wsj/05/wsj_0587 31 19 sweep-n 5
nw/wsj/05/wsj_0587 32 7 have-v 4
nw/wsj/05/wsj_0587 32 21 end-v 1
nw/wsj/05/wsj_0587 32 12 day-n 2
nw/wsj/05/wsj_0587 32 13 delay-n 1
nw/wsj/05/wsj_0587 32 17 championship-n 3
nw/wsj/05/wsj_0587 32 18 contest-n 1
