#begin document (nw/wsj/05/wsj_0598); part 000
nw/wsj/05/wsj_0598   0    0    [WORD]   NNP   (TOP(S(NP(NML*          -   -   -   -   (ORG*   (11|(14
nw/wsj/05/wsj_0598   0    1    [WORD]   NNP                *)         -   -   -   -       *)       14)
nw/wsj/05/wsj_0598   0    2    [WORD]   NNS                *)         -   -   -   -       *        11)
nw/wsj/05/wsj_0598   0    3    [WORD]   VBD             (VP*          -   -   4   -       *         -
nw/wsj/05/wsj_0598   0    4    [WORD]    TO           (S(VP*          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0    5    [WORD]    VB             (VP*          -   -   1   -       *         -
nw/wsj/05/wsj_0598   0    6    [WORD]    IN             (PP*          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0    7    [WORD]    ``             (NP*          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0    8    [WORD]    VB       (NML(S(VP*          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0    9    [WORD]    CC                *          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0   10    [WORD]    VB                *)))       -   -   -   -       *         -
nw/wsj/05/wsj_0598   0   11    [WORD]    ''                *          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0   12    [WORD]    JJ                *          -   -   -   -       *         -
nw/wsj/05/wsj_0598   0   13    [WORD]   NNS                *))))))    -   -   1   -       *         -
nw/wsj/05/wsj_0598   0   14    [WORD]     .                *))        -   -   -   -       *         -

nw/wsj/05/wsj_0598   0    0    [WORD]   PRP   (TOP(S(NP*)            -   -   -   -           *    (11)
nw/wsj/05/wsj_0598   0    1    [WORD]   VBD         (VP*             -   -   1   -           *      -
nw/wsj/05/wsj_0598   0    2    [WORD]    IN       (SBAR*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0    3    [WORD]    DT       (S(NP*             -   -   -   -           *    (14
nw/wsj/05/wsj_0598   0    4    [WORD]   NNP            *)            -   -   -   -        (ORG)    14)
nw/wsj/05/wsj_0598   0    5    [WORD]    MD         (VP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0    6    [WORD]    RB       (ADVP*)            -   -   -   -    (ORDINAL)     -
nw/wsj/05/wsj_0598   0    7    [WORD]    VB      (VP(VP*             -   -   3   -           *      -
nw/wsj/05/wsj_0598   0    8    [WORD]    DT         (NP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    JJ            *             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   10    [WORD]    NN            *)            -   -   1   -           *      -
nw/wsj/05/wsj_0598   0   11    [WORD]    IN         (PP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   12    [WORD]    DT         (NP*             -   -   -   -           *    (19
nw/wsj/05/wsj_0598   0   13    [WORD]    NN            *))           -   -   2   -           *     19)
nw/wsj/05/wsj_0598   0   14    [WORD]    IN         (PP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   15    [WORD]   VBG       (S(VP*             -   -   3   -           *      -
nw/wsj/05/wsj_0598   0   16    [WORD]    NN       (S(NP*)            -   -   5   -           *      -
nw/wsj/05/wsj_0598   0   17    [WORD]    RB       (ADJP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   18    [WORD]    JJ            *))))))       -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   19    [WORD]    CC            *             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   20    [WORD]    RB       (ADVP*)            -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   21    [WORD]    VB      (VP(VP*             -   -   5   -           *      -
nw/wsj/05/wsj_0598   0   22    [WORD]    RP        (PRT*)            -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   23    [WORD]    DT         (NP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   24    [WORD]    JJ            *))           -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   25    [WORD]    CC            *             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   26    [WORD]    VB         (VP*             -   -   1   -           *      -
nw/wsj/05/wsj_0598   0   27    [WORD]    NN         (NP*)            -   -   1   -           *      -
nw/wsj/05/wsj_0598   0   28    [WORD]    IN         (PP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   29    [WORD]    DT         (NP*             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   30    [WORD]    JJ            *             -   -   -   -           *      -
nw/wsj/05/wsj_0598   0   31    [WORD]    NN            *)))))))))    -   -   1   -           *      -
nw/wsj/05/wsj_0598   0   32    [WORD]     .            *))           -   -   -   -           *      -

nw/wsj/05/wsj_0598   0   0    [WORD]    CC   (TOP(S*      -   -   -   -          *    -
nw/wsj/05/wsj_0598   0   1    [WORD]    IN      (PP*      -   -   -   -          *    -
nw/wsj/05/wsj_0598   0   2    [WORD]   NNP      (NP*      -   -   -   -   (PERSON*   (8
nw/wsj/05/wsj_0598   0   3    [WORD]   NNP         *))    -   -   -   -          *)   8)
nw/wsj/05/wsj_0598   0   4    [WORD]   WDT      (NP*)     -   -   -   -          *    -
nw/wsj/05/wsj_0598   0   5    [WORD]   VBZ      (VP*      -   -   -   -          *    -
nw/wsj/05/wsj_0598   0   6    [WORD]   VBN      (VP*))    -   -   1   -          *    -
nw/wsj/05/wsj_0598   0   7    [WORD]     .         *))    -   -   -   -          *    -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(S(NP*       -   -   -   -       *     (8
nw/wsj/05/wsj_0598   0    1    [WORD]    RB         (ADJP*       -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    2    [WORD]    JJ              *)      -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    3    [WORD]    NN              *))     -   -   2   -       *      8)
nw/wsj/05/wsj_0598   0    4    [WORD]     ,              *       -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    DT           (NP*       -   -   -   -       *     (8
nw/wsj/05/wsj_0598   0    6    [WORD]   NNP              *       -   -   -   -    (ORG)   (14)
nw/wsj/05/wsj_0598   0    7    [WORD]    NN              *)      -   -   -   -       *      8)
nw/wsj/05/wsj_0598   0    8    [WORD]   VBZ           (VP*       -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    RB         (ADVP*)      -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   10    [WORD]   VBG           (VP*       -   -   3   -       *      -
nw/wsj/05/wsj_0598   0   11    [WORD]    JJ         (ADJP*)))    -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   12    [WORD]     .              *))     -   -   -   -       *      -

nw/wsj/05/wsj_0598   0    0    [WORD]     RB   (TOP(S(ADVP*)       -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    1    [WORD]      ,              *        -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    2    [WORD]   PRP$           (NP*        -   -   -   -   *    (3|(8)
nw/wsj/05/wsj_0598   0    3    [WORD]     NN              *)       -   -   2   -   *        3)
nw/wsj/05/wsj_0598   0    4    [WORD]    VBZ           (VP*        -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    5    [WORD]    VBN           (VP*        -   -   1   -   *        -
nw/wsj/05/wsj_0598   0    6    [WORD]     JJ         (ADJP*)       -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    7    [WORD]     IN           (PP*        -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    8    [WORD]     DT           (NP*        -   -   -   -   *        -
nw/wsj/05/wsj_0598   0    9    [WORD]     NN              *))))    -   -   1   -   *        -
nw/wsj/05/wsj_0598   0   10    [WORD]      .              *))      -   -   -   -   *        -

nw/wsj/05/wsj_0598   0    0    [WORD]   PRP   (TOP(S(NP*)          -   -   -   -            *     (8)
nw/wsj/05/wsj_0598   0    1    [WORD]   VBZ         (VP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    2    [WORD]    RB       (ADVP*)          -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    3    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    4    [WORD]    JJ         (NP*           -   -   -   -            *    (16
nw/wsj/05/wsj_0598   0    5    [WORD]   NNS            *))         -   -   1   -            *     16)
nw/wsj/05/wsj_0598   0    6    [WORD]     ,            *           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    7    [WORD]   VBG       (S(VP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    8    [WORD]   PRP         (NP*)          -   -   -   -            *    (16)
nw/wsj/05/wsj_0598   0    9    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNS      (NP(NP*)          -   -   -   -    (CARDINAL)     -
nw/wsj/05/wsj_0598   0   11    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   12    [WORD]   NNS         (NP*))))))     -   -   9   -            *      -
nw/wsj/05/wsj_0598   0   13    [WORD]     ,            *           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   14    [WORD]   VBG       (S(VP*           -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   15    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   16    [WORD]   NNS         (NP*))         -   -   1   -        (TIME)     -
nw/wsj/05/wsj_0598   0   17    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   18    [WORD]    NN      (NP(NP*)          -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   19    [WORD]    IN         (PP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   20    [WORD]    JJ         (NP*           -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   21    [WORD]   NNS            *)))))))    -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   22    [WORD]     .            *))         -   -   -   -            *      -

nw/wsj/05/wsj_0598   0    0    [WORD]     IN      (TOP(S(S(PP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    1    [WORD]     RB          (S(ADVP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    2    [WORD]    VBG              (VP*          -   -   2   -   *     -
nw/wsj/05/wsj_0598   0    3    [WORD]    NNS           (NP(NP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    4    [WORD]     IN              (PP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    5    [WORD]     NN              (NP*))))))    -   -   1   -   *     -
nw/wsj/05/wsj_0598   0    6    [WORD]      ,                 *          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    7    [WORD]    PRP              (NP*)         -   -   -   -   *    (8)
nw/wsj/05/wsj_0598   0    8    [WORD]     RB            (ADVP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    VBZ              (VP*          -   -   3   -   *     -
nw/wsj/05/wsj_0598   0   10    [WORD]     IN            (SBAR*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   11    [WORD]    JJR            (S(NP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   12    [WORD]    NNS                 *)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   13    [WORD]    VBP              (VP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   14    [WORD]    VBN              (VP*))))))    -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   15    [WORD]      ,                 *          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   16    [WORD]     CC                 *          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   17    [WORD]    WRB   (S(SBAR(WHADVP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   18    [WORD]    PRP            (S(NP*)         -   -   -   -   *    (8)
nw/wsj/05/wsj_0598   0   19    [WORD]     RB            (ADVP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   20    [WORD]    VBZ              (VP*          -   -   1   -   *     -
nw/wsj/05/wsj_0598   0   21    [WORD]     TO            (S(VP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   22    [WORD]     VB              (VP*))))))    -   -   2   -   *     -
nw/wsj/05/wsj_0598   0   23    [WORD]      ,                 *          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   24    [WORD]   PRP$              (NP*          -   -   -   -   *    (8)
nw/wsj/05/wsj_0598   0   25    [WORD]    NNS                 *)         -   -   1   -   *     -
nw/wsj/05/wsj_0598   0   26    [WORD]     RB            (ADVP*)         -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   27    [WORD]    VBP              (VP*          -   -   1   -   *     -
nw/wsj/05/wsj_0598   0   28    [WORD]     RB          (S(ADJP*          -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   29    [WORD]     JJ                 *))))      -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   30    [WORD]      .                 *))        -   -   -   -   *     -

nw/wsj/05/wsj_0598   0    0    [WORD]     JJ   (TOP(S(NP*       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0    1    [WORD]     NN            *)      -   -   2   -        *     -
nw/wsj/05/wsj_0598   0    2    [WORD]    VBD         (VP*       -   -   1   -        *     -
nw/wsj/05/wsj_0598   0    3    [WORD]     JJ       (ADJP*)      -   -   -   -        *     -
nw/wsj/05/wsj_0598   0    4    [WORD]     IN         (PP*       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0    5    [WORD]     DT         (NP*       -   -   -   -        *   (12
nw/wsj/05/wsj_0598   0    6    [WORD]     JJ            *       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0    7    [WORD]    NNP        (NML*       -   -   -   -   (DATE*     -
nw/wsj/05/wsj_0598   0    8    [WORD]   HYPH            *       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0    9    [WORD]     DT            *       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0   10    [WORD]   HYPH            *       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0   11    [WORD]     NN            *)      -   -   -   -        *)    -
nw/wsj/05/wsj_0598   0   12    [WORD]     NN        (NML*       -   -   -   -        *     -
nw/wsj/05/wsj_0598   0   13    [WORD]     NN            *)      -   -   -   -        *     -
nw/wsj/05/wsj_0598   0   14    [WORD]     NN            *)))    -   -   -   -        *    12)
nw/wsj/05/wsj_0598   0   15    [WORD]      .            *))     -   -   -   -        *     -

nw/wsj/05/wsj_0598   0    0    [WORD]     DT   (TOP(S(NP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    1    [WORD]    NNP        (NML*                -   -   -   -    (PERSON)   (21)
nw/wsj/05/wsj_0598   0    2    [WORD]     NN            *)               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    3    [WORD]    NNS            *)               -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    4    [WORD]    VBD         (VP*                -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    NNP         (NP*                -   -   -   -          *     (8
nw/wsj/05/wsj_0598   0    6    [WORD]    NNP            *)               -   -   -   -    (PERSON)     8)
nw/wsj/05/wsj_0598   0    7    [WORD]     TO       (S(VP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    8    [WORD]     VB         (VP*                -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    9    [WORD]     DT      (NP(NP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   10    [WORD]     JJ            *                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   11    [WORD]     JJ            *                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   12    [WORD]     NN            *)               -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   13    [WORD]     IN         (PP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   14    [WORD]   PRP$         (NP*                -   -   -   -          *     (8)
nw/wsj/05/wsj_0598   0   15    [WORD]    NNS            *                -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   16    [WORD]     TO       (S(VP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   17    [WORD]     VB         (VP*                -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   18    [WORD]     JJ         (NP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   19    [WORD]     NN            *)               -   -   5   -          *      -
nw/wsj/05/wsj_0598   0   20    [WORD]     IN         (PP*                -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   21    [WORD]     DT         (NP*                -   -   -   -          *     (5
nw/wsj/05/wsj_0598   0   22    [WORD]    NNS            *))))))))))))    -   -   4   -          *      5)
nw/wsj/05/wsj_0598   0   23    [WORD]      .            *))              -   -   -   -          *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    CC       (TOP(S*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    1    [WORD]   PRP          (NP*)                -   -   -   -        *     (8)
nw/wsj/05/wsj_0598   0    2    [WORD]   VBD          (VP*                 -   -   1   -        *    (17)
nw/wsj/05/wsj_0598   0    3    [WORD]     ,             *                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    4    [WORD]   VBG        (S(VP*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    IN        (SBAR*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    6    [WORD]   PRP        (S(NP*)                -   -   -   -        *     (8)
nw/wsj/05/wsj_0598   0    7    [WORD]   VBD          (VP*                 -   -   1   -        *      -
nw/wsj/05/wsj_0598   0    8    [WORD]    TO        (S(VP*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    VB          (VP*                 -   -   3   -        *      -
nw/wsj/05/wsj_0598   0   10    [WORD]    WP   (SBAR(WHNP*)                -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   11    [WORD]   VBD        (S(VP*                 -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   12    [WORD]   NNP          (NP*                 -   -   -   -    (DATE)     -
nw/wsj/05/wsj_0598   0   13    [WORD]    NN             *))))             -   -   -   -    (TIME)     -
nw/wsj/05/wsj_0598   0   14    [WORD]    IN          (PP*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   15    [WORD]   VBG        (S(VP*                 -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   16    [WORD]    DT          (NP*                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   17    [WORD]    JJ             *                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   18    [WORD]    NN             *)))))))))))))    -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   19    [WORD]     .             *))               -   -   -   -        *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    NNP   (TOP(S(NP(NP*         -   -   -   -          *   (8|(17
nw/wsj/05/wsj_0598   0    1    [WORD]    NNP               *         -   -   -   -    (PERSON)       -
nw/wsj/05/wsj_0598   0    2    [WORD]    POS               *)        -   -   -   -          *        8)
nw/wsj/05/wsj_0598   0    3    [WORD]     NN               *         -   -   1   -          *        -
nw/wsj/05/wsj_0598   0    4    [WORD]     TO          (S(VP*         -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    5    [WORD]     VB            (VP*         -   -   1   -          *        -
nw/wsj/05/wsj_0598   0    6    [WORD]     NN            (NP*)))))    -   -   -   -          *       17)
nw/wsj/05/wsj_0598   0    7    [WORD]     RB          (ADVP*)        -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    8    [WORD]    VBD            (VP*         -   -   1   -          *        -
nw/wsj/05/wsj_0598   0    9    [WORD]     DT         (NP(NP*         -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   10    [WORD]     JJ               *         -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   11    [WORD]   HYPH               *         -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   12    [WORD]     NN               *)        -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   13    [WORD]     IN            (PP*         -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   14    [WORD]     DT         (NP(NP*         -   -   -   -          *      (14
nw/wsj/05/wsj_0598   0   15    [WORD]    NNP               *         -   -   -   -       (ORG)       -
nw/wsj/05/wsj_0598   0   16    [WORD]    POS               *)        -   -   -   -          *       14)
nw/wsj/05/wsj_0598   0   17    [WORD]    NNS               *))))     -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   18    [WORD]      .               *))       -   -   -   -          *        -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT    (TOP(S(NP*                  -   -   -   -        *     (2
nw/wsj/05/wsj_0598   0    1    [WORD]    ``             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    2    [WORD]    JJ             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    3    [WORD]   NNP             *                  -   -   -   -     (ORG)   (14)
nw/wsj/05/wsj_0598   0    4    [WORD]    NN             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    ''             *)                 -   -   -   -        *      2)
nw/wsj/05/wsj_0598   0    6    [WORD]   VBD          (VP*                  -   -   2   -        *      -
nw/wsj/05/wsj_0598   0    7    [WORD]    IN          (PP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0    8    [WORD]   NNP          (NP*))                -   -   -   -    (DATE)     -
nw/wsj/05/wsj_0598   0    9    [WORD]    IN          (PP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   10    [WORD]    DT          (NP*                  -   -   -   -        *    (12
nw/wsj/05/wsj_0598   0   11    [WORD]    NN             *                  -   -   4   -        *      -
nw/wsj/05/wsj_0598   0   12    [WORD]    NN             *))                -   -   -   -        *     12)
nw/wsj/05/wsj_0598   0   13    [WORD]    IN          (PP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   14    [WORD]   PDT          (NP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   15    [WORD]    DT          (NP*                  -   -   -   -    (ORG*      -
nw/wsj/05/wsj_0598   0   16    [WORD]   NNP             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   17    [WORD]   NNP             *)                 -   -   -   -        *)     -
nw/wsj/05/wsj_0598   0   18    [WORD]    CC             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   19    [WORD]    DT          (NP*                  -   -   -   -    (ORG*      -
nw/wsj/05/wsj_0598   0   20    [WORD]   NNP         (NML*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   21    [WORD]   NNP             *)                 -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   22    [WORD]   NNP             *)))               -   -   -   -        *)     -
nw/wsj/05/wsj_0598   0   23    [WORD]     ,             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   24    [WORD]   VBG        (S(VP*                  -   -   1   -        *     (6)
nw/wsj/05/wsj_0598   0   25    [WORD]    DT   (SBAR(S(NP*                  -   -   -   -        *    (14
nw/wsj/05/wsj_0598   0   26    [WORD]   NNP             *)                 -   -   -   -     (ORG)    14)
nw/wsj/05/wsj_0598   0   27    [WORD]   VBD          (VP*                  -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   28    [WORD]    JJ        (ADJP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   29    [WORD]    TO        (S(VP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   30    [WORD]    VB          (VP*                  -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   31    [WORD]    IN       (NP(NP*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   32    [WORD]    JJ             *                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   33    [WORD]    NN             *)                 -   -   5   -        *      -
nw/wsj/05/wsj_0598   0   34    [WORD]    IN        (SBAR*                  -   -   -   -        *      -
nw/wsj/05/wsj_0598   0   35    [WORD]    DT        (S(NP*                  -   -   -   -        *     (5
nw/wsj/05/wsj_0598   0   36    [WORD]   NNS             *)                 -   -   4   -        *      5)
nw/wsj/05/wsj_0598   0   37    [WORD]   VBD          (VP*))))))))))))))    -   -   1   -        *      -
nw/wsj/05/wsj_0598   0   38    [WORD]     .             *))                -   -   -   -        *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(S(NP*          -   -   -   -          *    (6
nw/wsj/05/wsj_0598   0    1    [WORD]    NN              *)         -   -   1   -          *     6)
nw/wsj/05/wsj_0598   0    2    [WORD]   VBD           (VP*          -   -   1   -          *     -
nw/wsj/05/wsj_0598   0    3    [WORD]   NNP           (NP*          -   -   -   -          *    (8
nw/wsj/05/wsj_0598   0    4    [WORD]   NNP              *)))       -   -   -   -    (PERSON)    8)
nw/wsj/05/wsj_0598   0    5    [WORD]     ,              *          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    CC              *          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    7    [WORD]   PRP         (S(NP*)         -   -   -   -          *    (6)
nw/wsj/05/wsj_0598   0    8    [WORD]   VBD           (VP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    9    [WORD]   VBN           (VP*          -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   10    [WORD]    IN           (PP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN           (NP*))        -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   12    [WORD]    IN           (PP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   13    [WORD]    DT        (NP(NP*          -   -   -   -          *    (4
nw/wsj/05/wsj_0598   0   14    [WORD]   NNP              *          -   -   -   -    (PERSON)    -
nw/wsj/05/wsj_0598   0   15    [WORD]    NN              *)         -   -   -   -          *     4)
nw/wsj/05/wsj_0598   0   16    [WORD]    CC              *          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   17    [WORD]    DT           (NP*          -   -   -   -          *    (5
nw/wsj/05/wsj_0598   0   18    [WORD]    JJ              *          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   19    [WORD]   NNS              *))))))    -   -   4   -          *     5)
nw/wsj/05/wsj_0598   0   20    [WORD]     .              *))        -   -   -   -          *     -

nw/wsj/05/wsj_0598   0    0    [WORD]    CC     (TOP(S*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    1    [WORD]     ,           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    2    [WORD]    IN      (SBAR*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    3    [WORD]    DT      (S(NP*                -   -   -   -          *       (2
nw/wsj/05/wsj_0598   0    4    [WORD]    JJ           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    5    [WORD]   NNP           *                -   -   -   -       (ORG)     (14)
nw/wsj/05/wsj_0598   0    6    [WORD]    NN           *)               -   -   1   -          *        2)
nw/wsj/05/wsj_0598   0    7    [WORD]   VBZ        (VP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    8    [WORD]    RB           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0    9    [WORD]   VBN        (VP*                -   -   4   -          *        -
nw/wsj/05/wsj_0598   0   10    [WORD]    JJ      (ADJP*)))))           -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   11    [WORD]     ,           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   12    [WORD]    DT     (NP(NP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   13    [WORD]   NNP           *                -   -   -   -       (ORG)     (14)
nw/wsj/05/wsj_0598   0   14    [WORD]   NNS           *)               -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   15    [WORD]     ,           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   16    [WORD]   RBS   (NP(ADVP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   17    [WORD]    RB           *)               -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   18    [WORD]   NNP       (NML*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   19    [WORD]   NNP           *)               -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   20    [WORD]   NNP           *                -   -   -   -   (PERSON*        -
nw/wsj/05/wsj_0598   0   21    [WORD]   NNP           *))              -   -   -   -          *)       -
nw/wsj/05/wsj_0598   0   22    [WORD]     ,           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   23    [WORD]   VBP        (VP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   24    [WORD]   VBN        (VP*                -   -   2   -          *        -
nw/wsj/05/wsj_0598   0   25    [WORD]    TO      (S(VP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   26    [WORD]    VB        (VP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   27    [WORD]   VBN        (VP*                -   -   1   -          *        -
nw/wsj/05/wsj_0598   0   28    [WORD]    IN        (PP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   29    [WORD]    DT     (NP(NP*                -   -   -   -          *   (8|(17
nw/wsj/05/wsj_0598   0   30    [WORD]    NN           *                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   31    [WORD]   POS           *)               -   -   -   -          *        8)
nw/wsj/05/wsj_0598   0   32    [WORD]    NN           *                -   -   1   -          *        -
nw/wsj/05/wsj_0598   0   33    [WORD]    TO      (S(VP*                -   -   -   -          *        -
nw/wsj/05/wsj_0598   0   34    [WORD]    VB        (VP*                -   -   1   -          *        -
nw/wsj/05/wsj_0598   0   35    [WORD]    JJ      (ADJP*))))))))))))    -   -   -   -          *       17)
nw/wsj/05/wsj_0598   0   36    [WORD]     .           *))              -   -   -   -          *        -

nw/wsj/05/wsj_0598   0    0    [WORD]    RB   (TOP(S(ADVP*)             -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    1    [WORD]     ,              *              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    2    [WORD]    DT        (NP(NP*              -   -   -   -          *   (2|(6
nw/wsj/05/wsj_0598   0    3    [WORD]    JJ              *              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    4    [WORD]    NN              *              -   -   1   -          *       -
nw/wsj/05/wsj_0598   0    5    [WORD]   POS              *)             -   -   -   -          *       2)
nw/wsj/05/wsj_0598   0    6    [WORD]   NNS              *)             -   -   1   -          *       6)
nw/wsj/05/wsj_0598   0    7    [WORD]   VBP           (VP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    8    [WORD]   VBN           (VP*              -   -   2   -          *       -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT           (NP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNS              *)             -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   11    [WORD]    IN           (PP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   12    [WORD]   NNP        (NP(NP*              -   -   -   -          *      (8
nw/wsj/05/wsj_0598   0   13    [WORD]   NNP              *)             -   -   -   -    (PERSON)      -
nw/wsj/05/wsj_0598   0   14    [WORD]     ,              *              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   15    [WORD]    WP    (SBAR(WHNP*)             -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   16    [WORD]   VBZ         (S(VP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   17    [WORD]    RB         (ADVP*)             -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   18    [WORD]   VBN           (VP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   19    [WORD]    IN           (PP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   20    [WORD]    DT           (NP*              -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   21    [WORD]    NN              *))))))))))    -   -   3   -          *       8)
nw/wsj/05/wsj_0598   0   22    [WORD]     .              *))            -   -   -   -          *       -

nw/wsj/05/wsj_0598   0    0    [WORD]    IN    (TOP(S(PP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    1    [WORD]    DT          (NP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    2    [WORD]    NN             *))       -   -   1   -          *       -
nw/wsj/05/wsj_0598   0    3    [WORD]    JJ          (NP*         -   -   -   -     (DATE*      (0
nw/wsj/05/wsj_0598   0    4    [WORD]    NN             *)        -   -   -   -          *)      0)
nw/wsj/05/wsj_0598   0    5    [WORD]     ,             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    6    [WORD]    JJ   (NP(NP(NML*         -   -   -   -      (NORP)      -
nw/wsj/05/wsj_0598   0    7    [WORD]   NNP             *)        -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    8    [WORD]   NNP             *         -   -   -   -   (PERSON*       -
nw/wsj/05/wsj_0598   0    9    [WORD]   NNP             *)        -   -   -   -          *)      -
nw/wsj/05/wsj_0598   0   10    [WORD]    IN          (PP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   11    [WORD]   NNP          (NP*)))      -   -   -   -       (GPE)      -
nw/wsj/05/wsj_0598   0   12    [WORD]   VBD          (VP*         -   -   1   -          *       -
nw/wsj/05/wsj_0598   0   13    [WORD]   NNP      (NP(NML*         -   -   -   -       (ORG)     (1
nw/wsj/05/wsj_0598   0   14    [WORD]   NNP             *)        -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   15    [WORD]   NNP             *         -   -   -   -   (PERSON*       -
nw/wsj/05/wsj_0598   0   16    [WORD]   NNP             *)        -   -   -   -          *)      1)
nw/wsj/05/wsj_0598   0   17    [WORD]    IN        (SBAR*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   18    [WORD]    ``           (S*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   19    [WORD]   NNP    (NP(NP(NP*         -   -   -   -          *   (6|(8
nw/wsj/05/wsj_0598   0   20    [WORD]   NNP             *         -   -   -   -    (PERSON)      -
nw/wsj/05/wsj_0598   0   21    [WORD]   POS             *)        -   -   -   -          *       8)
nw/wsj/05/wsj_0598   0   22    [WORD]    ''             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   23    [WORD]    NN             *)        -   -   1   -          *       -
nw/wsj/05/wsj_0598   0   24    [WORD]    IN          (PP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   25    [WORD]    DT          (NP*         -   -   -   -     (DATE*       -
nw/wsj/05/wsj_0598   0   26    [WORD]   NNP             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   27    [WORD]    CD             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   28    [WORD]    NN             *)))      -   -   -   -          *)      6)
nw/wsj/05/wsj_0598   0   29    [WORD]   VBD          (VP*         -   -   1   -          *       -
nw/wsj/05/wsj_0598   0   30    [WORD]    DT          (NP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   31    [WORD]    ``             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   32    [WORD]    RB        (ADVP*         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   33    [WORD]    JJ             *)        -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   34    [WORD]    NN             *)))))    -   -   1   -          *       -
nw/wsj/05/wsj_0598   0   35    [WORD]     .             *         -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   36    [WORD]    ''             *))       -   -   -   -          *       -

nw/wsj/05/wsj_0598   0    0    [WORD]   NNP    (TOP(S(NP*              -   -   -   -          *    (1
nw/wsj/05/wsj_0598   0    1    [WORD]   NNP             *)             -   -   -   -    (PERSON)    1)
nw/wsj/05/wsj_0598   0    2    [WORD]    RB        (ADVP*)             -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    3    [WORD]   VBD          (VP*              -   -   1   -          *     -
nw/wsj/05/wsj_0598   0    4    [WORD]    IN        (SBAR*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    5    [WORD]   PRP        (S(NP*)             -   -   -   -          *    (1)
nw/wsj/05/wsj_0598   0    6    [WORD]   VBD          (VP*              -   -   1   -          *     -
nw/wsj/05/wsj_0598   0    7    [WORD]    RB             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    8    [WORD]    JJ        (ADJP*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    IN   (SBAR(SBAR*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNP        (S(NP*              -   -   -   -          *    (8
nw/wsj/05/wsj_0598   0   11    [WORD]   NNP             *)             -   -   -   -    (PERSON)    8)
nw/wsj/05/wsj_0598   0   12    [WORD]    ``             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   13    [WORD]   VBD          (VP*              -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   14    [WORD]    DT          (NP*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   15    [WORD]    NN             *)             -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   16    [WORD]   PRP          (NP*))))          -   -   -   -          *    (8)
nw/wsj/05/wsj_0598   0   17    [WORD]     ,             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   18    [WORD]    CC             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   19    [WORD]    IN        (SBAR*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   20    [WORD]    DT        (S(NP*)             -   -   -   -          *    (6)
nw/wsj/05/wsj_0598   0   21    [WORD]   VBD          (VP*              -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   22    [WORD]    DT          (NP*              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   23    [WORD]    NN             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   24    [WORD]    NN             *))))))))))    -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   25    [WORD]     .             *              -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   26    [WORD]    ''             *))            -   -   -   -          *     -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(NP(NP*                -   -   -   -        *   (3|(8
nw/wsj/05/wsj_0598   0    1    [WORD]   NNP               *                -   -   -   -     (ORG)    (14)
nw/wsj/05/wsj_0598   0    2    [WORD]    NN               *                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0    3    [WORD]   POS               *)               -   -   -   -        *       8)
nw/wsj/05/wsj_0598   0    4    [WORD]    NN               *)               -   -   2   -        *       3)
nw/wsj/05/wsj_0598   0    5    [WORD]   VBD            (VP*                -   -   1   -        *       -
nw/wsj/05/wsj_0598   0    6    [WORD]    JJ          (ADJP*)               -   -   -   -        *       -
nw/wsj/05/wsj_0598   0    7    [WORD]    RB          (ADVP*)               -   -   -   -        *       -
nw/wsj/05/wsj_0598   0    8    [WORD]    IN            (PP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT      (NP(NP(NP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNP               *                -   -   -   -    (DATE)      -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN               *)               -   -   -   -    (TIME)      -
nw/wsj/05/wsj_0598   0   12    [WORD]    IN            (PP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   13    [WORD]    DT         (NP(NP*                -   -   -   -        *     (12
nw/wsj/05/wsj_0598   0   14    [WORD]    NN               *                -   -   4   -        *       -
nw/wsj/05/wsj_0598   0   15    [WORD]   POS               *)               -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   16    [WORD]    NN               *)))             -   -   2   -        *      12)
nw/wsj/05/wsj_0598   0   17    [WORD]     ,               *                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   18    [WORD]   WRB   (SBAR(WHADVP*)               -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   19    [WORD]    DT          (S(NP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   20    [WORD]    JJ               *                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   21    [WORD]    NN               *)               -   -   1   -        *       -
nw/wsj/05/wsj_0598   0   22    [WORD]   VBD            (VP*                -   -   1   -        *       -
nw/wsj/05/wsj_0598   0   23    [WORD]    RB         (NP(NP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   24    [WORD]    JJ               *                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   25    [WORD]   NNS               *)               -   -   1   -        *       -
nw/wsj/05/wsj_0598   0   26    [WORD]    TO     (SBAR(S(VP*                -   -   -   -        *       -
nw/wsj/05/wsj_0598   0   27    [WORD]    VB            (VP*                -   -   1   -        *       -
nw/wsj/05/wsj_0598   0   28    [WORD]    DT            (NP*                -   -   -   -        *      (5
nw/wsj/05/wsj_0598   0   29    [WORD]   NNS               *))))))))))))    -   -   4   -        *       5)
nw/wsj/05/wsj_0598   0   30    [WORD]     .               *))              -   -   -   -        *       -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(NP(NP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    1    [WORD]    RB          (ADJP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    2    [WORD]    JJ               *)       -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    3    [WORD]    NN               *)       -   -   3   -   *   -
nw/wsj/05/wsj_0598   0    4    [WORD]    IN            (PP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    5    [WORD]   NNS            (NP*)))     -   -   2   -   *   -
nw/wsj/05/wsj_0598   0    6    [WORD]   VBD            (VP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    7    [WORD]   VBN            (VP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    8    [WORD]    IN            (PP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT            (NP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   10    [WORD]    NN               *        -   -   1   -   *   -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN               *))))    -   -   4   -   *   -
nw/wsj/05/wsj_0598   0   12    [WORD]     .               *))      -   -   -   -   *   -

nw/wsj/05/wsj_0598   0    0    [WORD]    CC       (TOP(S*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    1    [WORD]     ,             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    2    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    3    [WORD]    DT       (NP(NP*               -   -   -   -      (DATE*     -
nw/wsj/05/wsj_0598   0    4    [WORD]    NN             *)              -   -   3   -           *     -
nw/wsj/05/wsj_0598   0    5    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    DT          (NP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    7    [WORD]    NN             *))))           -   -   -   -           *)    -
nw/wsj/05/wsj_0598   0    8    [WORD]     ,             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT       (NP(NP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   10    [WORD]    JJ             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   11    [WORD]    JJ         (NML*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   12    [WORD]   NNS             *)              -   -   1   -           *     -
nw/wsj/05/wsj_0598   0   13    [WORD]    NN             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   14    [WORD]    NN             *)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   15    [WORD]     ,             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   16    [WORD]   WDT   (SBAR(WHNP*)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   17    [WORD]   VBZ        (S(VP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   18    [WORD]    RB        (ADVP*)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   19    [WORD]   VBN          (VP*               -   -   1   -           *     -
nw/wsj/05/wsj_0598   0   20    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   21    [WORD]    DT          (NP*               -   -   -   -           *   (14
nw/wsj/05/wsj_0598   0   22    [WORD]   NNP             *))))))         -   -   -   -        (ORG)   14)
nw/wsj/05/wsj_0598   0   23    [WORD]     ,             *)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   24    [WORD]   VBD          (VP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   25    [WORD]   VBN          (VP*               -   -   3   -           *     -
nw/wsj/05/wsj_0598   0   26    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   27    [WORD]    CD       (NP(NP*               -   -   -   -   (PERCENT*     -
nw/wsj/05/wsj_0598   0   28    [WORD]    NN             *)              -   -   -   -           *)    -
nw/wsj/05/wsj_0598   0   29    [WORD]     ,             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   30    [WORD]    RB     (VP(ADVP*)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   31    [WORD]   VBN             *               -   -   1   -           *     -
nw/wsj/05/wsj_0598   0   32    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   33    [WORD]    DT    (NP(NP(NP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   34    [WORD]    NN             *)              -   -   2   -           *     -
nw/wsj/05/wsj_0598   0   35    [WORD]    IN          (PP*               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   36    [WORD]    RB       (NP(QP*               -   -   -   -   (PERCENT*     -
nw/wsj/05/wsj_0598   0   37    [WORD]    IN             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   38    [WORD]    CD             *)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   39    [WORD]    NN             *)))            -   -   -   -           *)    -
nw/wsj/05/wsj_0598   0   40    [WORD]   WDT   (SBAR(WHNP*)              -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   41    [WORD]   VBD        (S(VP*               -   -   2   -           *     -
nw/wsj/05/wsj_0598   0   42    [WORD]    DT          (NP*               -   -   -   -      (DATE*     -
nw/wsj/05/wsj_0598   0   43    [WORD]    JJ             *               -   -   -   -           *     -
nw/wsj/05/wsj_0598   0   44    [WORD]    NN             *)))))))))))    -   -   -   -           *)    -
nw/wsj/05/wsj_0598   0   45    [WORD]     .             *))             -   -   -   -           *     -

nw/wsj/05/wsj_0598   0    0    [WORD]   NNP   (TOP(S(NP(NML*             -   -   -   -    (PERSON)   (15|(21)
nw/wsj/05/wsj_0598   0    1    [WORD]    NN                *)            -   -   -   -          *          -
nw/wsj/05/wsj_0598   0    2    [WORD]   NNS                *)            -   -   1   -          *         15)
nw/wsj/05/wsj_0598   0    3    [WORD]   VBP             (VP*             -   -   1   -          *          -
nw/wsj/05/wsj_0598   0    4    [WORD]    RB         (S(ADJP*             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0    5    [WORD]   VBN                *             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0    6    [WORD]    IN           (SBAR*             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0    7    [WORD]   NNP           (S(NP*             -   -   -   -          *         (8
nw/wsj/05/wsj_0598   0    8    [WORD]   NNP                *)            -   -   -   -    (PERSON)         8)
nw/wsj/05/wsj_0598   0    9    [WORD]   VBZ             (VP*             -   -   1   -          *          -
nw/wsj/05/wsj_0598   0   10    [WORD]    JJ           (ADJP*             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0   11    [WORD]    IN             (PP*             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0   12    [WORD]    DT             (NP*             -   -   -   -          *          -
nw/wsj/05/wsj_0598   0   13    [WORD]    NN                *)))))))))    -   -   2   -          *          -
nw/wsj/05/wsj_0598   0   14    [WORD]     .                *))           -   -   -   -          *          -

nw/wsj/05/wsj_0598   0    0    [WORD]   NNS   (TOP(S(NP(NP(NP*)               -   -   2   -       *      -
nw/wsj/05/wsj_0598   0    1    [WORD]    IN               (PP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    2    [WORD]   VBG            (NP(NP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    3    [WORD]    NN                  *)               -   -   3   -       *      -
nw/wsj/05/wsj_0598   0    4    [WORD]    IN               (PP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    DT               (NP*                -   -   -   -       *    (19
nw/wsj/05/wsj_0598   0    6    [WORD]    NN                  *)))))           -   -   2   -       *     19)
nw/wsj/05/wsj_0598   0    7    [WORD]     ,                  *                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    8    [WORD]   VBN               (VP*                -   -   1   -       *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    IN               (PP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNS               (NP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   11    [WORD]    IN             (SBAR*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   12    [WORD]    NN             (S(NP*)               -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   13    [WORD]   VBZ               (VP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   14    [WORD]   VBG               (VP*                -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   15    [WORD]    RB          (PP(ADVP*)               -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   16    [WORD]    IN                  *                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   17    [WORD]    NN               (NP*)))))))))       -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   18    [WORD]     ,                  *)               -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   19    [WORD]   VBP               (VP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   20    [WORD]   VBN               (VP*                -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   21    [WORD]   PRP             (S(NP*)               -   -   -   -       *    (15)
nw/wsj/05/wsj_0598   0   22    [WORD]    TO               (VP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   23    [WORD]    VB               (VP*                -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   24    [WORD]   WRB      (SBAR(WHADVP*)               -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   25    [WORD]    DT             (S(NP*                -   -   -   -       *     (8
nw/wsj/05/wsj_0598   0   26    [WORD]   NNP                  *                -   -   -   -    (ORG)   (14)
nw/wsj/05/wsj_0598   0   27    [WORD]    NN                  *)               -   -   -   -       *      8)
nw/wsj/05/wsj_0598   0   28    [WORD]   VBZ               (VP*                -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   29    [WORD]    RB             (ADJP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   30    [WORD]    JJ                  *)               -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   31    [WORD]    IN               (PP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   32    [WORD]   VBG             (S(VP*                -   -   -   -       *      -
nw/wsj/05/wsj_0598   0   33    [WORD]   NNS               (NP*))))))))))))    -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   34    [WORD]     .                  *))              -   -   -   -       *      -

nw/wsj/05/wsj_0598   0   0    [WORD]    DT   (TOP(S(NP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   1    [WORD]   NNS            *)       -   -   1   -   *   -
nw/wsj/05/wsj_0598   0   2    [WORD]   VBP         (VP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   3    [WORD]    RB            *        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   4    [WORD]   VBN         (VP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   5    [WORD]    IN         (PP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   6    [WORD]    NN         (NP*))))    -   -   3   -   *   -
nw/wsj/05/wsj_0598   0   7    [WORD]     .            *))      -   -   -   -   *   -

nw/wsj/05/wsj_0598   0    0    [WORD]     IN       (TOP(S(PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0    1    [WORD]     NN             (NP*))            -   -    5   -        *         -
nw/wsj/05/wsj_0598   0    2    [WORD]      ,                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0    3    [WORD]     DT          (NP(NP*              -   -    -   -        *    (4|(18
nw/wsj/05/wsj_0598   0    4    [WORD]     NN                *)             -   -    1   -        *         4)
nw/wsj/05/wsj_0598   0    5    [WORD]     CC                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0    6    [WORD]     DT             (NP*              -   -    -   -        *       (14
nw/wsj/05/wsj_0598   0    7    [WORD]    NNP                *))            -   -    -   -     (ORG)   18)|14)
nw/wsj/05/wsj_0598   0    8    [WORD]    VBP             (VP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0    9    [WORD]    VBN             (VP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   10    [WORD]    VBG             (VP*              -   -   15   -        *         -
nw/wsj/05/wsj_0598   0   11    [WORD]     IN           (ADVP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   12    [WORD]     IN             (PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   13    [WORD]   PRP$             (NP*              -   -    -   -        *       (18)
nw/wsj/05/wsj_0598   0   14    [WORD]     NN                *)))           -   -    5   -        *         -
nw/wsj/05/wsj_0598   0   15    [WORD]     IN             (PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   16    [WORD]     DT             (NP*              -   -    -   -   (DATE*         -
nw/wsj/05/wsj_0598   0   17    [WORD]     JJ                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   18    [WORD]     CD                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   19    [WORD]    NNS                *))            -   -    -   -        *)        -
nw/wsj/05/wsj_0598   0   20    [WORD]     TO           (S(VP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   21    [WORD]     VB             (VP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   22    [WORD]     DT             (NP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   23    [WORD]     NN                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   24    [WORD]     IN           (SBAR*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   25    [WORD]    PRP           (S(NP*)             -   -    -   -        *       (18)
nw/wsj/05/wsj_0598   0   26    [WORD]    VBP             (VP*              -   -    1   -        *         -
nw/wsj/05/wsj_0598   0   27    [WORD]     IN             (PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   28    [WORD]    NNS             (NP*)))))))))     -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   29    [WORD]      ,                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   30    [WORD]    VBG           (S(VP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   31    [WORD]    NNS   (SBAR(S(NP(NP*)             -   -    1   -        *         -
nw/wsj/05/wsj_0598   0   32    [WORD]     IN             (PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   33    [WORD]     DT             (NP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   34    [WORD]     NN            (NML*              -   -    -   -        *       (14
nw/wsj/05/wsj_0598   0   35    [WORD]   HYPH                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   36    [WORD]    NNP                *)             -   -    -   -        *        14)
nw/wsj/05/wsj_0598   0   37    [WORD]     NN                *)))           -   -    7   -        *         -
nw/wsj/05/wsj_0598   0   38    [WORD]    VBN             (VP*              -   -    1   -        *         -
nw/wsj/05/wsj_0598   0   39    [WORD]     IN             (PP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   40    [WORD]     DT          (NP(NP*              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   41    [WORD]     NN                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   42    [WORD]     NN                *              -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   43    [WORD]    POS                *)             -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   44    [WORD]    NNS                *))))))))))    -   -    -   -        *         -
nw/wsj/05/wsj_0598   0   45    [WORD]      .                *))            -   -    -   -        *         -

nw/wsj/05/wsj_0598   0   0    [WORD]    RB   (TOP(S(ADVP*)     -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   1    [WORD]     ,              *      -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   2    [WORD]    DT           (NP*      -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   3    [WORD]    NN              *)     -   -   7   -   *   -
nw/wsj/05/wsj_0598   0   4    [WORD]   VBZ           (VP*      -   -   3   -   *   -
nw/wsj/05/wsj_0598   0   5    [WORD]    RB         (ADVP*))    -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   6    [WORD]     .              *))    -   -   -   -   *   -

nw/wsj/05/wsj_0598   0   0    [WORD]    DT   (TOP(S(NP(NP*      -   -   -   -   *   (4
nw/wsj/05/wsj_0598   0   1    [WORD]    NN               *      -   -   1   -   *    -
nw/wsj/05/wsj_0598   0   2    [WORD]   POS               *)     -   -   -   -   *    4)
nw/wsj/05/wsj_0598   0   3    [WORD]   NNS               *)     -   -   1   -   *    -
nw/wsj/05/wsj_0598   0   4    [WORD]   VBP            (VP*      -   -   1   -   *    -
nw/wsj/05/wsj_0598   0   5    [WORD]    JJ          (ADJP*))    -   -   -   -   *    -
nw/wsj/05/wsj_0598   0   6    [WORD]     .               *))    -   -   -   -   *    -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(NP*        -   -   -   -   *   (19
nw/wsj/05/wsj_0598   0    1    [WORD]    NN            *)       -   -   2   -   *    19)
nw/wsj/05/wsj_0598   0    2    [WORD]   VBZ         (VP*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    3    [WORD]   VBG         (VP*        -   -   1   -   *     -
nw/wsj/05/wsj_0598   0    4    [WORD]   NNS      (NP(NP*)       -   -   2   -   *     -
nw/wsj/05/wsj_0598   0    5    [WORD]    IN         (PP*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    NN         (NP*)))     -   -   3   -   *     -
nw/wsj/05/wsj_0598   0    7    [WORD]     ,            *        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    8    [WORD]    RB    (PP(ADVP*)       -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    IN            *        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   10    [WORD]   NNS         (NP*))))    -   -   1   -   *     -
nw/wsj/05/wsj_0598   0   11    [WORD]     .            *))      -   -   -   -   *     -

nw/wsj/05/wsj_0598   0    0    [WORD]   NNS   (TOP(S(NP(NP*)        -   -   1   -        *   -
nw/wsj/05/wsj_0598   0    1    [WORD]     ,               *         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    2    [WORD]   WDT     (SBAR(WHNP*)        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    3    [WORD]   VBD          (S(VP*         -   -   5   -        *   -
nw/wsj/05/wsj_0598   0    4    [WORD]    DT         (NP(NP*         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    5    [WORD]    JJ               *         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    6    [WORD]    NN               *)        -   -   1   -        *   -
nw/wsj/05/wsj_0598   0    7    [WORD]    IN            (PP*         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    8    [WORD]   VBG          (S(VP*         -   -   2   -        *   -
nw/wsj/05/wsj_0598   0    9    [WORD]    NN            (NP*)))))    -   -   1   -        *   -
nw/wsj/05/wsj_0598   0   10    [WORD]    IN            (PP*         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   11    [WORD]    DT            (NP*         -   -   -   -   (DATE*   -
nw/wsj/05/wsj_0598   0   12    [WORD]    JJ               *         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   13    [WORD]    CD               *         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   14    [WORD]   NNS               *)))))    -   -   -   -        *)  -
nw/wsj/05/wsj_0598   0   15    [WORD]     ,               *)        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   16    [WORD]   VBP            (VP*         -   -   1   -        *   -
nw/wsj/05/wsj_0598   0   17    [WORD]    TO          (S(VP*         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   18    [WORD]    VB            (VP*         -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   19    [WORD]   VBN            (VP*)))))    -   -   1   -        *   -
nw/wsj/05/wsj_0598   0   20    [WORD]     .               *))       -   -   -   -        *   -

nw/wsj/05/wsj_0598   0    0    [WORD]    NN   (TOP(S(S(NP*        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    1    [WORD]   NNS              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    2    [WORD]    CC              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    3    [WORD]    NN              *)       -   -   1   -        *   -
nw/wsj/05/wsj_0598   0    4    [WORD]   VBD           (VP*        -   -   1   -        *   -
nw/wsj/05/wsj_0598   0    5    [WORD]    IN           (PP*        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    6    [WORD]   NNP           (NP*))))    -   -   -   -    (DATE)  -
nw/wsj/05/wsj_0598   0    7    [WORD]     ,              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    8    [WORD]    CC              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT      (S(NP(NP*        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   10    [WORD]    NN              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN              *)       -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   12    [WORD]    CC              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   13    [WORD]    NN           (NP*))      -   -   1   -        *   -
nw/wsj/05/wsj_0598   0   14    [WORD]   VBP           (VP*        -   -   1   -        *   -
nw/wsj/05/wsj_0598   0   15    [WORD]    IN           (PP*        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   16    [WORD]    DT           (NP*        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   17    [WORD]    JJ              *        -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   18    [WORD]    NN              *))))    -   -   -   -        *   -
nw/wsj/05/wsj_0598   0   19    [WORD]     .              *))      -   -   -   -        *   -

nw/wsj/05/wsj_0598   0    0    [WORD]    CC       (TOP(S*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    1    [WORD]   NNP          (NP*               -   -   -   -          *     (8
nw/wsj/05/wsj_0598   0    2    [WORD]   NNP             *)              -   -   -   -    (PERSON)     8)
nw/wsj/05/wsj_0598   0    3    [WORD]   VBZ          (VP*               -   -   1   -          *    (13)
nw/wsj/05/wsj_0598   0    4    [WORD]    JJ        (ADJP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    TO        (S(VP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    6    [WORD]    VB          (VP*               -   -   2   -          *      -
nw/wsj/05/wsj_0598   0    7    [WORD]    NN          (NP*)))))          -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    8    [WORD]     ,             *               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    RB   (SBAR(ADVP*)              -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   10    [WORD]    IN             *               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   11    [WORD]   PRP        (S(NP*)              -   -   -   -          *     (8)
nw/wsj/05/wsj_0598   0   12    [WORD]   VBZ          (VP*               -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   13    [WORD]    DT       (NP(NP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   14    [WORD]    NN             *)              -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   15    [WORD]    IN          (PP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   16    [WORD]   NNS    (NP(NP(NP*)              -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   17    [WORD]    IN          (PP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   18    [WORD]    JJ          (NP*               -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   19    [WORD]   NNP             *               -   -   -   -       (ORG)   (14)
nw/wsj/05/wsj_0598   0   20    [WORD]   NNS             *)))            -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   21    [WORD]    WP   (SBAR(WHNP*)              -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   22    [WORD]   VBP        (S(VP*               -   -   1   -          *      -
nw/wsj/05/wsj_0598   0   23    [WORD]    NN          (NP*               -   -   5   -          *      -
nw/wsj/05/wsj_0598   0   24    [WORD]    NN             *)))))))))))    -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   25    [WORD]     .             *))             -   -   -   -          *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    IN   (TOP(S(PP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0    1    [WORD]    NN         (NP*))       -   -   6   -            *    -
nw/wsj/05/wsj_0598   0    2    [WORD]     ,            *         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0    3    [WORD]    DT         (NP*         -   -   -   -            *   (8
nw/wsj/05/wsj_0598   0    4    [WORD]    NN            *)        -   -   -   -            *    8)
nw/wsj/05/wsj_0598   0    5    [WORD]   VBZ         (VP*         -   -   2   -            *    -
nw/wsj/05/wsj_0598   0    6    [WORD]    DT      (NP(NP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0    7    [WORD]    JJ            *         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0    8    [WORD]    NN            *)        -   -   1   -            *    -
nw/wsj/05/wsj_0598   0    9    [WORD]   VBN         (VP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0   10    [WORD]    DT      (PP(NP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN            *         -   -   -   -        (DATE)   -
nw/wsj/05/wsj_0598   0   12    [WORD]    CC         (QP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0   13    [WORD]    CD            *))       -   -   -   -    (CARDINAL)   -
nw/wsj/05/wsj_0598   0   14    [WORD]    IN            *         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0   15    [WORD]    DT         (NP*         -   -   -   -            *    -
nw/wsj/05/wsj_0598   0   16    [WORD]    NN            *)))))    -   -   4   -            *    -
nw/wsj/05/wsj_0598   0   17    [WORD]     .            *))       -   -   -   -            *    -

nw/wsj/05/wsj_0598   0    0    [WORD]    NN   (TOP(S(NP*)         -   -   1   -           *   -
nw/wsj/05/wsj_0598   0    1    [WORD]    MD         (VP*          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    2    [WORD]    VB         (VP*          -   -   1   -           *   -
nw/wsj/05/wsj_0598   0    3    [WORD]    JJ       (ADJP*)         -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    4    [WORD]    IN         (PP*          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    5    [WORD]    DT         (NP*          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    6    [WORD]    NN            *))        -   -   2   -           *   -
nw/wsj/05/wsj_0598   0    7    [WORD]     ,            *          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    8    [WORD]   VBG       (S(VP*          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0    9    [WORD]    IN         (PP*          -   -   -   -           *   -
nw/wsj/05/wsj_0598   0   10    [WORD]    IN      (NP(QP*          -   -   -   -   (PERCENT*   -
nw/wsj/05/wsj_0598   0   11    [WORD]    CD            *)         -   -   -   -           *   -
nw/wsj/05/wsj_0598   0   12    [WORD]    NN            *))))))    -   -   -   -           *)  -
nw/wsj/05/wsj_0598   0   13    [WORD]     .            *))        -   -   -   -           *   -

nw/wsj/05/wsj_0598   0    0    [WORD]    CC   (TOP(S*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    1    [WORD]    IN    (SBAR*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    2    [WORD]    DT    (S(NP*          -   -   -   -          *   (14
nw/wsj/05/wsj_0598   0    3    [WORD]   NNP         *)         -   -   -   -       (ORG)   14)
nw/wsj/05/wsj_0598   0    4    [WORD]   VBZ      (VP*          -   -   2   -          *     -
nw/wsj/05/wsj_0598   0    5    [WORD]    RB    (ADVP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    RB         *))))      -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    7    [WORD]     ,     (PRN*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0    8    [WORD]   NNP    (S(NP*          -   -   -   -          *    (8
nw/wsj/05/wsj_0598   0    9    [WORD]   NNP         *)         -   -   -   -    (PERSON)    8)
nw/wsj/05/wsj_0598   0   10    [WORD]   VBZ      (VP*))        -   -   2   -          *     -
nw/wsj/05/wsj_0598   0   11    [WORD]     ,         *)         -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   12    [WORD]   NNS      (NP*)         -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   13    [WORD]    MD      (VP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   14    [WORD]    VB      (VP*          -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   15    [WORD]    TO    (S(VP*          -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   16    [WORD]    VB      (VP*          -   -   1   -          *     -
nw/wsj/05/wsj_0598   0   17    [WORD]    RB    (ADVP*)         -   -   -   -          *     -
nw/wsj/05/wsj_0598   0   18    [WORD]    JJ      (NP*          -   -   -   -     (DATE*     -
nw/wsj/05/wsj_0598   0   19    [WORD]    NN         *))))))    -   -   -   -          *)    -
nw/wsj/05/wsj_0598   0   20    [WORD]     .         *))        -   -   -   -          *     -

nw/wsj/05/wsj_0598   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    1    [WORD]      ,              *                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    2    [WORD]     IN         (SBAR*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    3    [WORD]     DT         (S(NP*                  -   -   -   -            *    (14
nw/wsj/05/wsj_0598   0    4    [WORD]    NNP              *)                 -   -   -   -         (ORG)    14)
nw/wsj/05/wsj_0598   0    5    [WORD]    VBZ           (VP*                  -   -   3   -            *      -
nw/wsj/05/wsj_0598   0    6    [WORD]     RB         (ADVP*))))              -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    7    [WORD]      ,              *                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0    8    [WORD]    PRP           (NP*)                 -   -   -   -            *    (14)
nw/wsj/05/wsj_0598   0    9    [WORD]     MD           (VP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   10    [WORD]     VB           (VP*                  -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   11    [WORD]     JJ         (ADJP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   12    [WORD]     RB       (S(ADVP*)                 -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   13    [WORD]     TO           (VP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   14    [WORD]     VB           (VP*                  -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   15    [WORD]     NN           (NP*)                 -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   16    [WORD]      ,              *                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   17    [WORD]    VBG         (S(VP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   18    [WORD]     IN           (PP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   19    [WORD]     DT        (NP(NP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   20    [WORD]     CD          (NML*                  -   -   -   -    (CARDINAL)     -
nw/wsj/05/wsj_0598   0   21    [WORD]   HYPH              *                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   22    [WORD]     NN              *)                 -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   23    [WORD]     NN              *)                 -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   24    [WORD]     IN    (SBAR(WHNP*)                 -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   25    [WORD]     DT         (S(NP*                  -   -   -   -            *     (8
nw/wsj/05/wsj_0598   0   26    [WORD]    NNP              *                  -   -   -   -         (ORG)   (14)
nw/wsj/05/wsj_0598   0   27    [WORD]     NN              *)                 -   -   -   -            *      8)
nw/wsj/05/wsj_0598   0   28    [WORD]    VBD           (VP*                  -   -   1   -            *      -
nw/wsj/05/wsj_0598   0   29    [WORD]     IN           (PP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   30    [WORD]     NN        (NP(NP*)                 -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   31    [WORD]     IN           (PP*                  -   -   -   -            *      -
nw/wsj/05/wsj_0598   0   32    [WORD]    NNP           (NP*))))              -   -   -   -         (ORG)   (10)
nw/wsj/05/wsj_0598   0   33    [WORD]     JJ           (NP*                  -   -   -   -       (DATE*     (0
nw/wsj/05/wsj_0598   0   34    [WORD]     NN              *))))))))))))))    -   -   -   -            *)     0)
nw/wsj/05/wsj_0598   0   35    [WORD]      .              *))                -   -   -   -            *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    IN   (TOP(S(ADVP*       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    1    [WORD]    RB              *)      -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    2    [WORD]     ,              *       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    3    [WORD]   NNP     (NP(NP(NP*       -   -   -   -          *   (3|(8
nw/wsj/05/wsj_0598   0    4    [WORD]   NNP              *       -   -   -   -    (PERSON)      -
nw/wsj/05/wsj_0598   0    5    [WORD]   POS              *)      -   -   -   -          *       8)
nw/wsj/05/wsj_0598   0    6    [WORD]    JJ              *       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    7    [WORD]    NN              *)      -   -   3   -          *       -
nw/wsj/05/wsj_0598   0    8    [WORD]    IN           (PP*       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0    9    [WORD]    NN           (NP*)))    -   -   1   -          *       3)
nw/wsj/05/wsj_0598   0   10    [WORD]   VBZ           (VP*       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   11    [WORD]   VBN           (VP*       -   -   2   -          *       -
nw/wsj/05/wsj_0598   0   12    [WORD]    DT           (NP*       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   13    [WORD]   PRP           (NP*)      -   -   -   -          *      (8)
nw/wsj/05/wsj_0598   0   14    [WORD]    CC              *       -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   15    [WORD]    DT           (NP*       -   -   -   -          *      (9
nw/wsj/05/wsj_0598   0   16    [WORD]    NN              *))     -   -   1   -          *       9)
nw/wsj/05/wsj_0598   0   17    [WORD]    RB         (ADVP*)))    -   -   -   -          *       -
nw/wsj/05/wsj_0598   0   18    [WORD]     .              *))     -   -   -   -          *       -

nw/wsj/05/wsj_0598   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                  -   -    -   -            *    (8)
nw/wsj/05/wsj_0598   0    1    [WORD]     NN               *)                 -   -   12   -            *     -
nw/wsj/05/wsj_0598   0    2    [WORD]     IN            (PP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    3    [WORD]     DT            (NP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    4    [WORD]     JJ               *                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    5    [WORD]     NN               *)))               -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    VBZ            (VP*                  -   -    1   -            *     -
nw/wsj/05/wsj_0598   0    7    [WORD]     CD       (S(NP(NP*                  -   -    -   -    (CARDINAL)    -
nw/wsj/05/wsj_0598   0    8    [WORD]     NN               *)                 -   -    1   -            *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    WRB   (SBAR(WHADVP*)                 -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   10    [WORD]     DT       (S(NP(NP*                  -   -    -   -            *   (19
nw/wsj/05/wsj_0598   0   11    [WORD]     NN               *)                 -   -    2   -            *     -
nw/wsj/05/wsj_0598   0   12    [WORD]     JJ            (NP*                  -   -    -   -       (DATE*     -
nw/wsj/05/wsj_0598   0   13    [WORD]     NN               *))                -   -    2   -            *)   19)
nw/wsj/05/wsj_0598   0   14    [WORD]    VBZ            (VP*                  -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   15    [WORD]     RB        (S(ADJP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   16    [WORD]     JJ               *                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   17    [WORD]     TO          (S(VP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   18    [WORD]     VB            (VP*                  -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   19    [WORD]     DT         (NP(NP*                  -   -    -   -       (DATE*     -
nw/wsj/05/wsj_0598   0   20    [WORD]     JJ               *                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   21    [WORD]     JJ               *                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   22    [WORD]     NN               *)                 -   -    -   -            *)    -
nw/wsj/05/wsj_0598   0   23    [WORD]     IN            (PP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   24    [WORD]     NN            (NP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   25    [WORD]     NN               *))                -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   26    [WORD]     IN            (PP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   27    [WORD]     DT            (NP*                  -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   28    [WORD]     NN               *))))))))))))))    -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   29    [WORD]      .               *))                -   -    -   -            *     -

nw/wsj/05/wsj_0598   0    0    [WORD]     ``   (TOP(SINV*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    1    [WORD]    PRP     (S(S(NP*)         -   -    -   -            *    (9)
nw/wsj/05/wsj_0598   0    2    [WORD]    VBP         (VP*          -   -   12   -            *     -
nw/wsj/05/wsj_0598   0    3    [WORD]    VBN         (VP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    4    [WORD]     IN         (PP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    5    [WORD]     CD         (NP*          -   -    -   -    (CARDINAL)    -
nw/wsj/05/wsj_0598   0    6    [WORD]     NN        (NML*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    7    [WORD]     NN            *)         -   -    -   -            *     -
nw/wsj/05/wsj_0598   0    8    [WORD]    NNS            *)))))     -   -    3   -            *     -
nw/wsj/05/wsj_0598   0    9    [WORD]      ,            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   10    [WORD]     CC            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   11    [WORD]    PRP       (S(NP*)         -   -    -   -            *    (9)
nw/wsj/05/wsj_0598   0   12    [WORD]    VBP         (VP*          -   -   12   -            *     -
nw/wsj/05/wsj_0598   0   13    [WORD]    VBN         (VP*          -   -   15   -            *     -
nw/wsj/05/wsj_0598   0   14    [WORD]     IN         (PP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   15    [WORD]     DT         (NP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   16    [WORD]     NN            *))        -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   17    [WORD]     IN         (PP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   18    [WORD]     DT         (NP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   19    [WORD]     JJ            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   20    [WORD]    NNS            *))))))    -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   21    [WORD]      ,            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   22    [WORD]     ''            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   23    [WORD]    VBZ         (VP*)         -   -    1   -            *     -
nw/wsj/05/wsj_0598   0   24    [WORD]    NNP      (NP(NP*          -   -    -   -     (PERSON*    (7
nw/wsj/05/wsj_0598   0   25    [WORD]    NNP            *)         -   -    -   -            *)    -
nw/wsj/05/wsj_0598   0   26    [WORD]      ,            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   27    [WORD]     DT      (NP(NP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   28    [WORD]     NN            *)         -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   29    [WORD]     IN         (PP*          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   30    [WORD]    NNP         (NP*          -   -    -   -        (ORG*     -
nw/wsj/05/wsj_0598   0   31    [WORD]    NNP            *          -   -    -   -            *     -
nw/wsj/05/wsj_0598   0   32    [WORD]   NNPS            *))))      -   -    -   -            *)    7)
nw/wsj/05/wsj_0598   0   33    [WORD]      .            *))        -   -    -   -            *     -

nw/wsj/05/wsj_0598   0    0    [WORD]    ``       (TOP(S*            -   -    -   -          *     -
nw/wsj/05/wsj_0598   0    1    [WORD]   PRP          (NP*)           -   -    -   -          *    (7)
nw/wsj/05/wsj_0598   0    2    [WORD]   VBP          (VP*            -   -    1   -          *     -
nw/wsj/05/wsj_0598   0    3    [WORD]   PRP   (SBAR(S(NP*)           -   -    -   -          *     -
nw/wsj/05/wsj_0598   0    4    [WORD]   VBP          (VP*            -   -   12   -          *     -
nw/wsj/05/wsj_0598   0    5    [WORD]    TO        (S(VP*            -   -    -   -          *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    VB          (VP*            -   -    3   -          *     -
nw/wsj/05/wsj_0598   0    7    [WORD]   NNP          (NP*)           -   -    -   -    (PERSON)   (8)
nw/wsj/05/wsj_0598   0    8    [WORD]    DT          (NP*            -   -    -   -          *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    JJ             *            -   -    -   -          *     -
nw/wsj/05/wsj_0598   0   10    [WORD]    NN             *))))))))    -   -    2   -          *     -
nw/wsj/05/wsj_0598   0   11    [WORD]     .             *            -   -    -   -          *     -
nw/wsj/05/wsj_0598   0   12    [WORD]    ''             *))          -   -    -   -          *     -

nw/wsj/05/wsj_0598   0   0    [WORD]    CC   (TOP(S*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   1    [WORD]    JJ      (NP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   2    [WORD]    NN         *)       -   -   2   -   *   -
nw/wsj/05/wsj_0598   0   3    [WORD]   VBZ      (VP*        -   -   1   -   *   -
nw/wsj/05/wsj_0598   0   4    [WORD]    DT   (NP(NP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   5    [WORD]    NN         *)       -   -   2   -   *   -
nw/wsj/05/wsj_0598   0   6    [WORD]    IN      (PP*        -   -   -   -   *   -
nw/wsj/05/wsj_0598   0   7    [WORD]   NNS      (NP*))))    -   -   2   -   *   -
nw/wsj/05/wsj_0598   0   8    [WORD]     .         *))      -   -   -   -   *   -

nw/wsj/05/wsj_0598   0    0    [WORD]    DT   (TOP(S(NP(NP*           -   -   -   -        *   (13|(14
nw/wsj/05/wsj_0598   0    1    [WORD]   NNP               *           -   -   -   -     (ORG)        -
nw/wsj/05/wsj_0598   0    2    [WORD]   POS               *)          -   -   -   -        *        14)
nw/wsj/05/wsj_0598   0    3    [WORD]    NN               *           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0    4    [WORD]    TO          (S(VP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0    5    [WORD]    VB            (VP*           -   -   1   -        *         -
nw/wsj/05/wsj_0598   0    6    [WORD]    NN            (NP*)          -   -   5   -        *        13)
nw/wsj/05/wsj_0598   0    7    [WORD]    RB          (ADVP*)))))      -   -   -   -        *         -
nw/wsj/05/wsj_0598   0    8    [WORD]    MD            (VP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0    9    [WORD]    VB            (VP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   10    [WORD]   VBG            (VP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   11    [WORD]    DT            (NP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   12    [WORD]    NN               *)          -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   13    [WORD]    IN            (PP*           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   14    [WORD]    DT         (NP(NP*           -   -   -   -        *       (20
nw/wsj/05/wsj_0598   0   15    [WORD]    JJ               *           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   16    [WORD]    NN               *)          -   -   1   -        *         -
nw/wsj/05/wsj_0598   0   17    [WORD]     ,               *           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   18    [WORD]    RB       (VP(ADVP*)          -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   19    [WORD]   VBG               *           -   -   1   -        *         -
nw/wsj/05/wsj_0598   0   20    [WORD]    RB       (NP(ADVP*)          -   -   -   -   (DATE*         -
nw/wsj/05/wsj_0598   0   21    [WORD]    JJ               *           -   -   -   -        *         -
nw/wsj/05/wsj_0598   0   22    [WORD]    NN               *)))))))    -   -   -   -        *)       20)
nw/wsj/05/wsj_0598   0   23    [WORD]     .               *))         -   -   -   -        *         -

nw/wsj/05/wsj_0598   0    0    [WORD]    IN   (TOP(S(SBAR*       -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    1    [WORD]    DT         (S(NP*)      -   -   -   -          *    (20)
nw/wsj/05/wsj_0598   0    2    [WORD]   VBZ           (VP*)))    -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    3    [WORD]     ,              *       -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    4    [WORD]   NNP           (NP*       -   -   -   -          *     (8
nw/wsj/05/wsj_0598   0    5    [WORD]   NNP              *)      -   -   -   -    (PERSON)     8)
nw/wsj/05/wsj_0598   0    6    [WORD]    MD           (VP*       -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    7    [WORD]    RB         (ADVP*)      -   -   -   -          *      -
nw/wsj/05/wsj_0598   0    8    [WORD]    VB           (VP*       -   -   1   -          *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT           (NP*       -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   10    [WORD]    JJ              *       -   -   -   -          *      -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN              *)))    -   -   2   -          *      -
nw/wsj/05/wsj_0598   0   12    [WORD]     .              *))     -   -   -   -          *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    RB   (TOP(S(ADVP*)            -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    1    [WORD]     ,              *             -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    2    [WORD]   NNP           (NP*)            -   -   -   -    (ORG)   (10)
nw/wsj/05/wsj_0598   0    3    [WORD]   VBZ           (VP*             -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    4    [WORD]   VBG           (VP*             -   -   1   -       *      -
nw/wsj/05/wsj_0598   0    5    [WORD]    IN           (PP*             -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    6    [WORD]    NN        (NP(NP*)            -   -   3   -       *      -
nw/wsj/05/wsj_0598   0    7    [WORD]    TO    (SBAR(S(VP*             -   -   -   -       *      -
nw/wsj/05/wsj_0598   0    8    [WORD]    VB           (VP*             -   -   1   -       *      -
nw/wsj/05/wsj_0598   0    9    [WORD]    DT        (NP(NP*             -   -   -   -       *    (14
nw/wsj/05/wsj_0598   0   10    [WORD]   NNP              *             -   -   -   -    (ORG)     -
nw/wsj/05/wsj_0598   0   11    [WORD]   POS              *)            -   -   -   -       *     14)
nw/wsj/05/wsj_0598   0   12    [WORD]    NN              *)))))))))    -   -   1   -       *      -
nw/wsj/05/wsj_0598   0   13    [WORD]     .              *))           -   -   -   -       *      -

nw/wsj/05/wsj_0598   0    0    [WORD]    IN   (TOP(S(SBAR*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    1    [WORD]    DT         (S(NP*        -   -   -   -   *   (19
nw/wsj/05/wsj_0598   0    2    [WORD]    NN              *)       -   -   2   -   *    19)
nw/wsj/05/wsj_0598   0    3    [WORD]   VBZ           (VP*        -   -   1   -   *     -
nw/wsj/05/wsj_0598   0    4    [WORD]    RB         (ADVP*))))    -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    5    [WORD]     ,              *        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    6    [WORD]    JJ           (NP*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    7    [WORD]   NNS              *)       -   -   1   -   *     -
nw/wsj/05/wsj_0598   0    8    [WORD]    MD           (VP*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0    9    [WORD]    VB           (VP*        -   -   2   -   *     -
nw/wsj/05/wsj_0598   0   10    [WORD]    JJ           (NP*        -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   11    [WORD]    NN              *)))     -   -   -   -   *     -
nw/wsj/05/wsj_0598   0   12    [WORD]     .              *))      -   -   -   -   *     -

#end document
