(TOP (S (NP (NP (NP (JJ Several))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NNP Stock)
                            (NNP Exchange)
                            (POS 's))
                        (JJ own)
                        (VBN listed)
                        (NNS companies))))
            (, ,)
            (VP (VBN led)
                (PP (IN by)
                    (NP (JJ giant)
                        (NNP Contel)
                        (NNP Corp.))))
            (, ,))
        (VP (VBP are)
            (VP (VBG joining)
                (PP (IN for)
                    (NP (DT the)
                        (JJ first)
                        (NN time)))
                (S (VP (TO to)
                       (VP (VB complain)
                           (PP (IN about)
                               (NP (NP (NN program)
                                       (NN trading))
                                   (CC and)
                                   (NP (NP (NP (DT the)
                                               (NN exchange)
                                               (POS 's))
                                           (NN role))
                                       (PP (IN in)
                                           (NP (PRP it)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Claiming)
               (SBAR (S (NP (NN program)
                            (NN trading))
                        (VP (VBZ has)
                            (VP (VBN turned)
                                (NP (DT the)
                                    (NNP Big)
                                    (NNP Board))
                                (PP (IN into)
                                    (NP (DT a)
                                        (`` ``)
                                        (NN gambling)
                                        (NN casino)))))))))
        (, ,)
        ('' '')
        (NP (NML (NNP Contel)
                 (NNP Chairman))
            (NNP Charles)
            (NNP Wohlstetter))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (PRP he))
                         (CC and)
                         (NP (QP (ADVP (RB at)
                                       (RBS least))
                                 (CD 20))
                             (JJ other)
                             (JJ corporate)
                             (NNS executives)))
                     (VP (VBP are)
                         (VP (VBG forming)
                             (NP (DT an)
                                 (JJ unprecedented)
                                 (NN alliance)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN group))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                    (NNP Wohlstetter))
                (VP (VBD said)
                    (PP (IN in)
                        (NP (DT an)
                            (NN interview)))))
             (, ,))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB end)
                       (NP (NP (NP (DT the)
                                   (NN market)
                                   (POS 's))
                               (JJ wild)
                               (NN price)
                               (NNS swings))
                           (SBAR (WHNP (IN that))
                                 (S (NP (NNS critics))
                                    (VP (VBP blame)
                                        (PP (IN on)
                                            (NP (ADJP (NN computer)
                                                      (HYPH -)
                                                      (VBN aided))
                                                (NML (NN program)
                                                     (HYPH -)
                                                     (NN trading))
                                                (NNS strategies)))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN group))
           (VP (MD will)
               (VP (VB complain)
                   (PP (PP (IN to)
                           (NP (NNP Washington)))
                       (, ,)
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NNS heads))
                               (PP (IN of)
                                   (NP (NML (NN program)
                                            (HYPH -)
                                            (NN trading))
                                       (NNS firms)))))
                       (CC and)
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NNS heads))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Big)
                                           (NNP Board))
                                       (NP (PRP itself))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP They))
              (VP (MD should)
                  (VP (VB call)
                      (-LRB- -LCB-)
                      (NP (DT the)
                          (NN exchange))
                      (-RRB- -RCB-)
                      (S (NP (NNP Trump)
                             (NNP East))))))
           (, ,)
           ('' '')
           (VP (VBD charged))
           (NP (NP (NP (NNP Mr.)
                       (NNP Wohlstetter))
                   (, ,)
                   (NP (NP (DT the)
                           (ADJP (NML (CD 79)
                                      (HYPH -)
                                      (NN year))
                                 (HYPH -)
                                 (JJ old))
                           (NN founder))
                       (PP (IN of)
                           (NP (NNP Contel)))))
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ 's)
                            (ADVP (RB also))
                            (NP (DT a)
                                (JJ former)
                                (NML (NML (NN investment)
                                          (NN banker))
                                     (CC and)
                                     (NML (NN stock)
                                          (NN trader))))))))
           (. .)))

(TOP (SBARQ (`` ``)
            (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (DT the)
                        (NN mission))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ financial)
                            (NN community)))))
            (: --)))

(TOP (FRAG (S (VP (TO to)
                  (VP (VP (VB help)
                          (NP (DT some)
                              (NNS scavengers)
                              (CC or)
                              (NNS schemers)))
                      (, ,)
                      (CC or)
                      (VP (VB help)
                          (NP (JJ corporate)
                              (NNP America))))))
           (. ?)
           ('' '')))

(TOP (S (NP (NNP Contel))
        (VP (VBZ is)
            (NP (DT a)
                (NML (QP ($ $)
                         (CD 6)
                         (CD billion)))
                (NML (NN telephone)
                     (CC and)
                     (NNS electronics))
                (NN company)))
        (. .)))

(TOP (S (NP (NN Pressure))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG building)
                    (PP (IN on)
                        (NP (DT the)
                            (NNP Big)
                            (NNP Board)))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ past)
                            (CD two)
                            (NNS weeks)))
                    (S (VP (TO to)
                           (VP (VB do)
                               (NP (NN something))
                               (PP (IN about)
                                   (NP (NP (NN market)
                                           (NN volatility))
                                       (, ,)
                                       (SBAR (WHNP (WDT which))
                                             (S (NP (JJ many)
                                                    (NNS investors))
                                                (VP (VBP say)
                                                    (SBAR (S (VP (VBZ is)
                                                                 (VP (VBN caused)
                                                                     (PP (IN by)
                                                                         (NP (NN program)
                                                                             (NN trading))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NP (DT The)
                        (NN market)
                        (POS 's))
                    (NML (NNP Friday)
                         (HYPH -)
                         (DT the)
                         (HYPH -)
                         (NN 13th))
                    (NN plunge))
                (PP (IN of)
                    (NP (CD 190)
                        (NNS points)))
                (PP (IN in)
                    (NP (DT the)
                        (NML (NNP Dow)
                             (NNP Jones))
                        (NNP Industrial)
                        (NNP Average))))
            (, ,)
            (CC and)
            (NP (NP (NP (DT the)
                        (NNP Big)
                        (NNP Board)
                        (POS 's))
                    (VBN understated)
                    (NN response))
                (PP (IN to)
                    (NP (PRP it))))
            (, ,))
        (VP (VBD galvanized)
            (NP (NP (DT some)
                    (JJ longstanding)
                    (NN dissatisfaction))
                (PP (IN among)
                    (NP (NP (NNS companies))
                        (VP (VBN listed)
                            (PP (IN on)
                                (NP (DT the)
                                    (NN exchange))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN month))
        (, ,)
        (NP (NN program)
            (NN trading))
        (VP (VBD accounted)
            (PP (IN for)
                (NP (NP (DT a)
                        (NN record)
                        (CD 13.8)
                        (NN %))
                    (PP (IN of)
                        (NP (JJ average)
                            (JJ daily)
                            (NML (NNP Big)
                                 (NNP Board))
                            (NN volume))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Wohlstetter))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD wrote)
                         (PP (IN to)
                             (NP (NML (NML (NNP Big)
                                           (NNP Board))
                                      (NNP Chairman))
                                 (NNP John)
                                 (NNP J.)
                                 (NNP Phelan)
                                 (NNP Jr.)))
                         (PP (IN about)
                             (NP (NN program)
                                 (NN trading)))
                         (PP (IN after)
                             (NP (DT the)
                                 (NML (CD 190)
                                      (HYPH -)
                                      (NN point))
                                 (NNP Dow)
                                 (NN plunge)))))
                  (, ,)
                  (CC and)
                  (S (PP (IN as)
                         (PP (IN in)
                             (NP (JJ previous)
                                 (NNS queries))))
                     (, ,)
                     (`` ``)
                     (SBAR (WHNP (WP what))
                           (S (NP (PRP I))
                              (VP (VBP get)
                                  (ADVP (RB back)))))
                     (VP (VBZ is)
                         (NP (NN gobbledygook))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ 's)
                         (ADJP (VBN upset)
                               (SBAR (IN that)
                                     (S (NP (NNP Mr.)
                                            (NNP Phelan))
                                        (, ,)
                                        (S (VP (VBG trying)
                                               (S (VP (TO to)
                                                      (VP (VB calm)
                                                          (NP (NNS investors)))))
                                               (PP (IN after)
                                                   (NP (DT the)
                                                       (NN plunge)))))
                                        (, ,)
                                        (VP (VBD said)
                                            (SBAR (IN that)
                                                  (S (NP (NNS investors))
                                                     (VP (MD would)
                                                         (ADVP (RB simply))
                                                         (VP (VB have)
                                                             (S (VP (TO to)
                                                                    (VP (VB get)
                                                                        (ADVP (VBN used)
                                                                              (PP (IN to)
                                                                                  (NP (NP (DT the)
                                                                                          (NN market)
                                                                                          (POS 's))
                                                                                      (JJ big)
                                                                                      (NN price)
                                                                                      (NNS swings)))))))))))))))))))
        (. .)))

(TOP (SINV (S (NP (DT The)
                  (NNP Big)
                  (NNP Board))
              (`` ``)
              (VP (VBZ is)
                  (ADVP (RB partly))
                  (S (VP (TO to)
                         (VP (VB blame)
                             (-LRB- -LCB-)
                             (PP (IN for)
                                 (NP (DT the)
                                     (NN price)
                                     (NNS swings)))
                             (-RRB- -RCB-))))
                  (, ,)
                  (SBAR (IN because)
                        (S (NP (PRP they))
                           (VP (VBP 're)
                               (NP (NNS cowards)))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Wohlstetter))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP$ Their)
            (JJ powerful)
            (NNS members))
        (VP (VBP manage)
            (NP (PRP them)))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NN focus))
            (PP (IN of)
                (NP (DT the)
                    (NN outcry))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (NML (NN stock)
                             (HYPH -)
                             (NN index))
                        (NN arbitrage))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ accounts)
                                 (PP (IN for)
                                     (NP (NP (QP (IN about)
                                                 (PDT half))
                                             (DT the)
                                             (NN program)
                                             (NN trading))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (VBZ goes)
                                                      (ADVP (RB on)))))))))))))
        (. .)))

(TOP (S (NP (NN Index)
            (NNS arbitragers))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (S (NP (PRP$ their)
                            (NN trading))
                        (VP (VBZ is)
                            (ADJP (JJ healthy))
                            (SBAR (IN because)
                                  (S (NP (PRP it))
                                     (VP (VBZ links)
                                         (NP (NNS markets)))))))
                     (, ,)
                     (CC but)
                     (S (NP (NNS critics))
                        (VP (VBP say)
                            (SBAR (S (NP (JJ such)
                                         (NN trading))
                                     (VP (VP (VBZ accelerates)
                                             (NP (NN market)
                                                 (NNS movements)))
                                         (CC and)
                                         (VP (VBZ increases)
                                             (NP (NP (DT the)
                                                     (NN chance))
                                                 (PP (IN for)
                                                     (NP (DT a)
                                                         (NN crash)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Big)
            (NNP Board))
        (VP (VBZ has)
            (VP (VBN refused)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN drawn)
                               (PP (IN into)
                                   (NP (NP (DT a)
                                           (JJ public)
                                           (NN debate))
                                       (PP (IN about)
                                           (NP (NN program)
                                               (NN trading)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Richard)
                (NNP Grasso))
            (, ,)
            (NP (NML (NNP Big)
                     (NNP Board))
                (NN president))
            (, ,))
        (NP (JJ last)
            (NN week))
        (VP (VBD said)
            (SBAR (ADVP (RB only))
                  (IN that)
                  (S (NP (DT the)
                         (NN exchange))
                     (VP (VBZ is)
                         (VP (VBN concerned)
                             (PP (IN about)
                                 (NP (PDT all)
                                     (PRP$ its)
                                     (NNS constituents))))))))
        (. .)))

(TOP (S (ADVP (RB Privately))
        (, ,)
        (NP (NN exchange)
            (NNS officials))
        (VP (VBP worry)
            (SBAR (IN that)
                  (S (PP (IN without)
                         (NP (NP (DT a)
                                 (JJ hospitable)
                                 (NN system))
                             (PP (IN for)
                                 (NP (NN program)
                                     (NN trading)))
                             (PP (IN at)
                                 (NP (DT the)
                                     (NNP Big)
                                     (NNP Board)))))
                     (, ,)
                     (NP (NP (NNS billions))
                         (PP (IN of)
                             (NP (NNS dollars)))
                         (PP (IN in)
                             (NP (NN trading))))
                     (VP (MD will)
                         (ADVP (RB simply))
                         (VP (VB migrate)
                             (PP (IN to)
                                 (NP (NP (JJ overseas)
                                         (NNS exchanges))
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NNP London)
                                             (POS 's))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADVP (RB partly))
            (PP (IN for)
                (NP (DT this)
                    (NN reason)))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN exchange))
                     (NP (JJ last)
                         (NN week))
                     (VP (VBD began)
                         (S (VP (VBG trading)
                                (PP (IN in)
                                    (NP (NP (PRP$ its)
                                            (JJ own)
                                            (NN stock)
                                            (`` ``)
                                            (NN basket)
                                            ('' '')
                                            (NN product))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBZ allows)
                                                     (S (NP (JJ big)
                                                            (NNS investors))
                                                        (VP (TO to)
                                                            (VP (VB buy)
                                                                (CC or)
                                                                (VB sell)
                                                                (NP (NP (QP (DT all)
                                                                            (CD 500))
                                                                        (NNS stocks))
                                                                    (PP (IN in)
                                                                        (NP (NP (DT the)
                                                                                (NNP Standard)
                                                                                (CC &)
                                                                                (NNP Poor)
                                                                                (POS 's))
                                                                            (NN index))))
                                                                (PP (IN in)
                                                                    (NP (DT a)
                                                                        (JJ single)
                                                                        (NN trade)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (VBN intended)
                (NN customer))
            (PP (IN of)
                (NP (DT the)
                    (JJ new)
                    (NN basket)
                    (NN product))))
        (VP (VBZ is)
            (NP (NN index)
                (NNS arbitragers))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NN exchange)))))
        (. .)))

(TOP (S (NP (NNS Investors))
        (VP (VBP have)
            (VP (VBN complained)
                (PP (IN for)
                    (NP (DT some)
                        (NN time)))
                (PP (IN about)
                    (NP (NP (NN program)
                            (NN trading))
                        (, ,)
                        (NP (ADVP (RB particularly))
                            (NN index)
                            (NN arbitrage))
                        (, ,)))
                (PP (IN to)
                    (NP (JJ little)
                        (NN avail)))))
        (. .)))

(TOP (S (CC But)
        (PP (VBG according)
            (PP (IN to)
                (NP (DT some)
                    (NML (NNP Big)
                         (NNP Board))
                    (NNS traders))))
        (, ,)
        (NP (NP (DT an)
                (VBN organized)
                (NN campaign))
            (PP (IN from)
                (NP (ADJP (NN exchange)
                          (HYPH -)
                          (VBN listed))
                    (NNS companies))))
        (VP (MD might)
            (VP (VB make)
                (S (NP (DT the)
                       (NN exchange))
                   (ADVP (RB finally))
                   (VP (VB consider)
                       (NP (JJ big)
                           (NNS changes))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP They))
        (VP (MD wo)
            (RB n't)
            (VP (VB fight)
                (NP (DT the)
                    (VBN listed)
                    (NNS companies))))
        (. .)))

(TOP (SINV (S (ADVP (RB Now))
              (NP (DT the)
                  (NN assault))
              (VP (VBZ is)
                  (ADVP (IN on))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (CD one)
               (NN top)
               (NN trader))
           (. .)))

(TOP (S (S (NP (DT The)
               (NNP Big)
               (NNP Board))
           (VP (MD ca)
               (RB n't)
               (VP (VB ban)
                   (NP (NML (NN stock)
                            (HYPH -)
                            (NN index))
                       (NNS futures))
                   (, ,)
                   (PP (IN of)
                       (NP (NN course))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (MD could)
               (VP (VP (VB ban)
                       (NP (NP (NN use))
                           (PP (IN of)
                               (NP (PRP$ its)
                                   (NML (JJ high)
                                        (HYPH -)
                                        (NN speed))
                                   (NML (JJ electronic)
                                        (NN trading))
                                   (NN system)))
                           (PP (IN for)
                               (NP (NN program)
                                   (NN trading)))))
                   (CC or)
                   (ADVP (IN at)
                         (JJS least))
                   (VP (VB encourage)
                       (NP (NNS securities)
                           (NNS firms))
                       (S (VP (TO to)
                              (VP (VB back)
                                  (ADVP (RB off)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN exchange))
        (VP (VBD put)
            (NP (NP (DT a)
                    (NN bit))
                (PP (IN of)
                    (NP (DT a)
                        (NN damper))))
            (PP (IN on)
                (NP (NN program)
                    (NN trading)))
            (SBAR (WHADVP (WRB when))
                  (, ,)
                  (S (NP (JJ last)
                         (NN year))
                     (, ,)
                     (NP (PRP it))
                     (ADVP (RB simply))
                     (VP (VBD started)
                         (S (VP (TO to)
                                (VP (VB publish)
                                    (NP (NP (JJ monthly)
                                            (NNS statistics))
                                        (PP (IN of)
                                            (NP (NP (DT each)
                                                    (NN firm)
                                                    (POS 's))
                                                (NML (NN program)
                                                     (HYPH -)
                                                     (NN trading))
                                                (NN volume)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Contel)
                (POS 's))
            (NNP Mr.)
            (NNP Wohlstetter))
        (VP (VBD said)
            (SBAR (SBAR (S (NP (NP (DT the)
                                   (NN group))
                               (PP (IN of)
                                   (NP (NML (NNP Big)
                                            (NNP Board))
                                       (NNS companies))))
                           (VP (VBZ is)
                               (RB n't)
                               (ADJP (JJ ready)
                                     (S (VP (TO to)
                                            (VP (VB go)
                                                (ADJP (JJ public))
                                                (ADVP (RB yet))
                                                (PP (IN with)
                                                    (NP (PRP$ its)
                                                        (NN effort))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBZ does)
                               (RB n't)
                               (VP (VB plan)
                                   (S (VP (TO to)
                                          (VP (VB be)
                                              (NP (DT the)
                                                  (NN leader))
                                              (SBAR (IN once)
                                                    (S (NP (PRP it))
                                                       (VP (VBZ is)
                                                           (ADJP (JJ public))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD planned)
                         (S (VP (TO to)
                                (VP (VB spend)
                                    (NP (DT the)
                                        (NN weekend))
                                    (S (VP (VBG making)
                                           (NP (NNS calls))))
                                    (S (VP (TO to)
                                           (VP (VB gather)
                                               (NP (JJ additional)
                                                   (NN support))))))))))))
        (. .)))

(TOP (SINV (PP (IN Among)
               (NP (NP (DT those))
                   (SBAR (S (NP (NNP Mr.)
                                (NNP Wohlstetter))
                            (VP (VBD said)
                                (SBAR (S (NP (PRP he))
                                         (VP (VBZ has)
                                             (VP (VBN been)
                                                 (VP (VBG talking)
                                                     (PP (IN to))))))))))))
           (VP (VBP are))
           (NP (NP (NP (NNP Sanford)
                       (NNP Weill))
                   (PP (IN of)
                       (NP (NP (NNP Primerica)
                               (NNP Corp.))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBZ is)
                                        (NP (NP (DT the)
                                                (NN parent))
                                            (PP (IN of)
                                                (NP (NNP Smith)
                                                    (NNP Barney)
                                                    (, ,)
                                                    (NNP Harris)
                                                    (NNP Upham)
                                                    (CC &)
                                                    (NNP Co.))))))))))
               (: ;)
               (NP (NP (NNP GTE)
                       (NNP Corp.)
                       (POS 's))
                   (NNP James)
                   (NNP Johnson))
               (, ,)
               (CC and)
               (NP (NP (NNP ITT)
                       (NNP Corp.)
                       (POS 's))
                   (NNP Rand)
                   (NNP Araskog)))
           (. .)))

(TOP (S (NP (NP (NN None))
            (PP (IN of)
                (NP (DT these)
                    (NN chief)
                    (NNS executives))))
        (VP (VBD were)
            (ADJP (JJ available)
                  (PP (IN for)
                      (NP (NN comment)))))
        (. .)))

(TOP (SINV (PP (IN Among)
               (NP (NP (DT the)
                       (NNS targets))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NML (NNP Big)
                                    (NNP Board))
                               (NNS companies)
                               (POS '))
                           (NN campaign)))))
           (VP (MD will)
               (VP (VB be)))
           (NP (NP (DT some)
                   (JJ corporate)
                   (NN pension)
                   (NNS funds))
               (SBAR (WHNP (WDT that))
                     (S (VP (VBP use)
                            (NP (NML (NN program)
                                     (HYPH -)
                                     (NN trading))
                                (NNS strategies))
                            (S (VP (TO to)
                                   (VP (VB maximize)
                                       (NP (NP (NNS returns))
                                           (PP (IN on)
                                               (NP (PRP$ their)
                                                   (NNS investments)))))))))))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNP Contel)
                    (POS 's))
                (NN part)))
        (, ,)
        (NP (DT the)
            (NN company))
        (ADVP (NP (DT a)
                  (NN month))
              (IN ago))
        (VP (VBD informed)
            (NP (NP (DT each))
                (PP (IN of)
                    (NP (PRP$ its)
                        (NN money)
                        (NNS managers))))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB drop)
                             (NP (PRP them))
                             (SBAR (IN if)
                                   (S (NP (PRP they))
                                      (VP (VBP give)
                                          (NP (NN business))
                                          (PP (IN to)
                                              (NP (NML (NN program)
                                                       (HYPH -)
                                                       (NN trading))
                                                  (NNS firms)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (NP (RB just)
                        (DT those)
                        (NNS kinds))
                    (PP (IN of)
                        (NP (NNS ultimatums))))
                (SBAR (WHNP (IN that))
                      (S (NP (JJ last)
                             (NN week))
                         (VP (VBN succeeded)
                             (PP (IN in)
                                 (S (VP (VBG turning)
                                        (PRT (RP up))
                                        (NP (DT the)
                                            (NN heat))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN debate)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Kemper)
                (NNP Corp.)
                (POS 's))
            (NML (NNP Kemper)
                 (NNP Financial)
                 (NNP Services))
            (NN unit))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD cut)
                         (PRT (RP off))
                         (NP (NP (NNP Bear)
                                 (NNP Stearns))
                             (, ,)
                             (NP (NNP Morgan)
                                 (NNP Stanley))
                             (, ,)
                             (NP (NNP Oppenheimer))
                             (CC and)
                             (NP (NP (NNP General)
                                     (NNP Electric)
                                     (NNP Co.)
                                     (POS 's))
                                 (NML (NNP Kidder)
                                      (, ,)
                                      (NNP Peabody)
                                      (CC &)
                                      (NNP Co.))
                                 (NN unit)))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (DT the)
                    (NNS firms)))
            (PP (IN except)
                (NP (NP (NNP Kidder))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ is)
                                 (NP (NP (DT the)
                                         (ADJP (RB second)
                                               (HYPH -)
                                               (JJS biggest))
                                         (NN program)
                                         (NN trader))
                                     (PP (IN on)
                                         (NP (NNP Wall)
                                             (NNP Street)))))))
                    (, ,))))
        (ADVP (RB quickly))
        (VP (VBD announced)
            (NP (NP (NN pull)
                    (HYPH -)
                    (NNS backs))
                (PP (IN from)
                    (NP (NN index)
                        (NN arbitrage)))))
        (. .)))

(TOP (S (NP (NNP Kidder)
            (NNS officials))
        (VP (VBP stand)
            (PP (IN by)
                (NP (NP (PRP$ their)
                        (JJ aggressive)
                        (NN use))
                    (PP (IN of)
                        (NP (NN program)
                            (NN trading))))))
        (. .)))

(TOP (S (NP (NML (NNP Chief)
                 (NNP Executive)
                 (NNP Officer))
            (NNP Michael)
            (NNP Carpenter))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN despite)
                         (NP (NP (DT the)
                                 (NN outcry))
                             (PP (ADVP (RB even))
                                 (IN by)
                                 (NP (NP (DT some))
                                     (PP (IN of)
                                         (NP (NP (NNP Kidder)
                                                 (POS 's))
                                             (JJ own)
                                             (NNS brokers)))))))
                     (, ,)
                     (NP (PRP he))
                     (VP (VBZ believes)
                         (SBAR (S (NP (NN index)
                                      (NN arbitrage))
                                  (VP (VBZ does)
                                      (RB n't)
                                      (VP (VB have)
                                          (NP (NP (DT a)
                                                  (`` ``)
                                                  (JJ negative)
                                                  (NN impact))
                                              (PP (IN on)
                                                  (NP (NP (DT the)
                                                          (NN market))
                                                      (PP (IN as)
                                                          (NP (DT a)
                                                              (NN whole))))))))))))))
        (. .)))

(TOP (S ('' '')
        (ADVP (RB However))
        (, ,)
        (NP (NP (NN pressure))
            (PP (IN on)
                (NP (NP (NP (NNP Kidder)
                            (POS 's))
                        (NN parent))
                    (, ,)
                    (NP (NNP GE))
                    (, ,))))
        (VP (MD could)
            (VP (VB change)
                (NP (NP (NNP Kidder)
                        (POS 's))
                    (NN policy))))
        (. .)))

(TOP (S (NP (NML (NNP GE)
                 (NNP Chairman))
            (NNP John)
            (NNP Welch))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (`` ``)
                    (VBN besieged)
                    (PP (IN with)
                        (NP (NP (NN phone)
                                (NNS calls))
                            ('' '')
                            (VP (VBG complaining)
                                (PP (IN about)
                                    (NP (NP (PRP$ his)
                                            (NN unit)
                                            (POS 's))
                                        (NN program)
                                        (NN trading))))))
                    (, ,)
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NP (DT a)
                                    (NN person))
                                (ADJP (JJ close)
                                      (PP (IN to)
                                          (NP (PRP him))))))))))
        (. .)))

