nw/wsj/05/wsj_0598 0 5 complain-v 1
nw/wsj/05/wsj_0598 0 8 stop-v 1
nw/wsj/05/wsj_0598 0 10 go-v 1
nw/wsj/05/wsj_0598 0 13 policy-n 1
nw/wsj/05/wsj_0598 1 1 claim-v 1
nw/wsj/05/wsj_0598 1 7 give-v 3
nw/wsj/05/wsj_0598 1 15 make-v 3
nw/wsj/05/wsj_0598 1 21 turn-v 1
nw/wsj/05/wsj_0598 1 26 bring-v 1
nw/wsj/05/wsj_0598 1 10 light-n 1
nw/wsj/05/wsj_0598 1 16 credit-n 5
nw/wsj/05/wsj_0598 1 27 growth-n 1
nw/wsj/05/wsj_0598 1 31 halt-n 1
nw/wsj/05/wsj_0598 2 5 have-v 2
nw/wsj/05/wsj_0598 2 6 change-v 1
nw/wsj/05/wsj_0598 3 8 be-v 1
nw/wsj/05/wsj_0598 3 3 man-n 2
nw/wsj/05/wsj_0598 4 4 have-v 12
nw/wsj/05/wsj_0598 4 9 government-n 1
nw/wsj/05/wsj_0598 5 14 probe-v 1
nw/wsj/05/wsj_0598 5 12 way-n 9
nw/wsj/05/wsj_0598 5 16 hour-n 1
nw/wsj/05/wsj_0598 5 18 search-n 1
nw/wsj/05/wsj_0598 5 21 problem-n 1
nw/wsj/05/wsj_0598 6 9 conclude-v 3
nw/wsj/05/wsj_0598 6 13 be-v 1
nw/wsj/05/wsj_0598 6 14 need-v 1
nw/wsj/05/wsj_0598 6 22 act-v 2
nw/wsj/05/wsj_0598 6 5 information-n 1
nw/wsj/05/wsj_0598 6 25 movement-n 1
nw/wsj/05/wsj_0598 7 12 stock-n 1
nw/wsj/05/wsj_0598 7 13 market-n 1
nw/wsj/05/wsj_0598 8 4 urge-v 1
nw/wsj/05/wsj_0598 8 8 make-v 1
nw/wsj/05/wsj_0598 8 17 provide-v 1
nw/wsj/05/wsj_0598 8 2 administration-n 1
nw/wsj/05/wsj_0598 8 3 official-n 1
nw/wsj/05/wsj_0598 8 15 plan-n 1
nw/wsj/05/wsj_0598 8 19 credit-n 5
nw/wsj/05/wsj_0598 8 22 market-n 4
nw/wsj/05/wsj_0598 9 2 refuse-v 1
nw/wsj/05/wsj_0598 9 4 claim-v 1
nw/wsj/05/wsj_0598 9 7 want-v 1
nw/wsj/05/wsj_0598 9 9 see-v 3
nw/wsj/05/wsj_0598 9 11 happen-v 1
nw/wsj/05/wsj_0598 9 15 make-v 1
nw/wsj/05/wsj_0598 9 13 morning-n 1
nw/wsj/05/wsj_0598 9 18 statement-n 1
nw/wsj/05/wsj_0598 10 5 keep-v 1
nw/wsj/05/wsj_0598 10 3 decision-n 1
nw/wsj/05/wsj_0598 11 6 speak-v 1
nw/wsj/05/wsj_0598 11 24 say-v 1
nw/wsj/05/wsj_0598 11 28 prepare-v 2
nw/wsj/05/wsj_0598 11 30 provide-v 1
nw/wsj/05/wsj_0598 11 37 need-v 1
nw/wsj/05/wsj_0598 11 4 official-n 1
nw/wsj/05/wsj_0598 11 11 market-n 4
nw/wsj/05/wsj_0598 11 33 credit-n 5
nw/wsj/05/wsj_0598 11 36 market-n 4
nw/wsj/05/wsj_0598 12 1 statement-n 1
nw/wsj/05/wsj_0598 12 15 administration-n 1
nw/wsj/05/wsj_0598 12 19 market-n 4
nw/wsj/05/wsj_0598 13 7 have-v 12
nw/wsj/05/wsj_0598 13 9 go-v 1
nw/wsj/05/wsj_0598 13 23 be-v 1
nw/wsj/05/wsj_0598 13 24 know-v 2
nw/wsj/05/wsj_0598 13 26 have-v 4
nw/wsj/05/wsj_0598 13 34 remain-v 1
nw/wsj/05/wsj_0598 13 6 member-n 1
nw/wsj/05/wsj_0598 13 32 decision-n 1
nw/wsj/05/wsj_0598 14 7 have-v 1
nw/wsj/05/wsj_0598 14 8 earn-v 1
nw/wsj/05/wsj_0598 14 16 be-v 1
nw/wsj/05/wsj_0598 14 18 see-v 2
nw/wsj/05/wsj_0598 14 4 official-n 1
nw/wsj/05/wsj_0598 14 6 comment-n 1
nw/wsj/05/wsj_0598 14 21 source-n 3
nw/wsj/05/wsj_0598 15 12 tell-v 1
nw/wsj/05/wsj_0598 15 2 hearing-n 1
nw/wsj/05/wsj_0598 15 34 statement-n 1
nw/wsj/05/wsj_0598 16 13 make-v 1
nw/wsj/05/wsj_0598 16 15 statement-n 1
nw/wsj/05/wsj_0598 16 23 newspaper-n 1
nw/wsj/05/wsj_0598 16 24 report-n 1
nw/wsj/05/wsj_0598 17 22 take-v 3
nw/wsj/05/wsj_0598 17 11 morning-n 1
nw/wsj/05/wsj_0598 17 14 market-n 4
nw/wsj/05/wsj_0598 17 21 bank-n 1
nw/wsj/05/wsj_0598 17 25 step-n 1
nw/wsj/05/wsj_0598 17 29 market-n 4
nw/wsj/05/wsj_0598 18 7 add-v 1
nw/wsj/05/wsj_0598 18 3 amount-n 3
nw/wsj/05/wsj_0598 18 5 reserve-n 2
nw/wsj/05/wsj_0598 18 11 system-n 4
nw/wsj/05/wsj_0598 19 17 be-v 1
nw/wsj/05/wsj_0598 19 24 have-v 1
nw/wsj/05/wsj_0598 19 25 settle-v 2
nw/wsj/05/wsj_0598 19 31 change-v 1
nw/wsj/05/wsj_0598 19 41 prevail-v 1
nw/wsj/05/wsj_0598 19 4 end-n 3
nw/wsj/05/wsj_0598 19 12 fund-n 1
nw/wsj/05/wsj_0598 19 13 interest-n 4
nw/wsj/05/wsj_0598 19 14 rate-n 1
nw/wsj/05/wsj_0598 19 34 level-n 2
nw/wsj/05/wsj_0598 20 3 appear-v 1
nw/wsj/05/wsj_0598 20 9 be-v 1
nw/wsj/05/wsj_0598 20 1 administration-n 1
nw/wsj/05/wsj_0598 20 2 official-n 1
nw/wsj/05/wsj_0598 21 2 grow-v 4
nw/wsj/05/wsj_0598 21 13 be-v 1
nw/wsj/05/wsj_0598 21 14 stay-v 1
nw/wsj/05/wsj_0598 21 19 have-v 2
nw/wsj/05/wsj_0598 21 28 be-v 1
nw/wsj/05/wsj_0598 21 32 reduce-v 1
nw/wsj/05/wsj_0598 21 3 weakness-n 3
nw/wsj/05/wsj_0598 21 12 inflation-n 1
nw/wsj/05/wsj_0598 21 17 control-n 1
nw/wsj/05/wsj_0598 21 33 rate-n 1
nw/wsj/05/wsj_0598 22 2 be-v 1
nw/wsj/05/wsj_0598 22 1 concern-n 1
nw/wsj/05/wsj_0598 22 6 public-n 3
nw/wsj/05/wsj_0598 23 8 have-v 2
nw/wsj/05/wsj_0598 23 9 be-v 1
nw/wsj/05/wsj_0598 23 10 go-v 1
nw/wsj/05/wsj_0598 23 26 be-v 1
nw/wsj/05/wsj_0598 23 30 fear-v 2
nw/wsj/05/wsj_0598 23 38 add-v 1
nw/wsj/05/wsj_0598 23 1 fact-n 5
nw/wsj/05/wsj_0598 23 4 administration-n 1
nw/wsj/05/wsj_0598 23 14 way-n 5
nw/wsj/05/wsj_0598 23 37 split-n 7
nw/wsj/05/wsj_0598 23 41 stock-n 1
nw/wsj/05/wsj_0598 23 42 market-n 4
nw/wsj/05/wsj_0598 24 4 be-v 4
nw/wsj/05/wsj_0598 24 3 split-n 7
nw/wsj/05/wsj_0598 25 4 be-v 1
nw/wsj/05/wsj_0598 25 1 administration-n 1
nw/wsj/05/wsj_0598 25 3 concern-n 1
nw/wsj/05/wsj_0598 26 2 be-v 1
nw/wsj/05/wsj_0598 26 3 show-v 1
nw/wsj/05/wsj_0598 26 4 sign-n 2
nw/wsj/05/wsj_0598 26 6 weakness-n 3
nw/wsj/05/wsj_0598 26 10 manufacturer-n 1
nw/wsj/05/wsj_0598 27 3 play-v 3
nw/wsj/05/wsj_0598 27 18 have-v 1
nw/wsj/05/wsj_0598 27 6 role-n 1
nw/wsj/05/wsj_0598 27 9 growth-n 1
nw/wsj/05/wsj_0598 28 4 fall-v 1
nw/wsj/05/wsj_0598 28 14 be-v 1
nw/wsj/05/wsj_0598 28 3 production-n 1
nw/wsj/05/wsj_0598 28 13 housing-n 1
nw/wsj/05/wsj_0598 29 3 remain-v 1
nw/wsj/05/wsj_0598 29 6 loosen-v 2
nw/wsj/05/wsj_0598 29 12 face-v 1
nw/wsj/05/wsj_0598 29 22 oppose-v 1
nw/wsj/05/wsj_0598 29 24 ease-v 1
nw/wsj/05/wsj_0598 29 7 policy-n 1
nw/wsj/05/wsj_0598 29 16 president-n 1
nw/wsj/05/wsj_0598 29 20 bank-n 1
nw/wsj/05/wsj_0598 29 23 credit-n 5
nw/wsj/05/wsj_0598 30 5 have-v 2
nw/wsj/05/wsj_0598 30 9 aim-v 2
nw/wsj/05/wsj_0598 30 1 addition-n 6
nw/wsj/05/wsj_0598 30 16 road-n 4
nw/wsj/05/wsj_0598 31 2 be-v 1
nw/wsj/05/wsj_0598 31 8 run-v 3
nw/wsj/05/wsj_0598 31 6 moment-n 2
nw/wsj/05/wsj_0598 32 4 ease-v 1
nw/wsj/05/wsj_0598 32 10 fear-v 2
nw/wsj/05/wsj_0598 32 14 begin-v 1
nw/wsj/05/wsj_0598 32 12 price-n 1
nw/wsj/05/wsj_0598 33 5 hold-v 4
nw/wsj/05/wsj_0598 33 10 be-v 1
nw/wsj/05/wsj_0598 33 14 reduce-v 1
nw/wsj/05/wsj_0598 33 17 move-v 1
nw/wsj/05/wsj_0598 33 15 inflation-n 1
nw/wsj/05/wsj_0598 33 22 inflation-n 1
nw/wsj/05/wsj_0598 33 23 goal-n 1
nw/wsj/05/wsj_0598 34 10 have-v 2
nw/wsj/05/wsj_0598 34 11 serve-v 1
nw/wsj/05/wsj_0598 34 7 approach-n 3
nw/wsj/05/wsj_0598 34 9 policy-n 1
nw/wsj/05/wsj_0598 34 16 nation-n 1
nw/wsj/05/wsj_0598 35 18 begin-v 2
nw/wsj/05/wsj_0598 35 1 hand-n 12
nw/wsj/05/wsj_0598 35 8 reason-n 1
nw/wsj/05/wsj_0598 35 13 month-n 2
nw/wsj/05/wsj_0598 35 25 growth-n 1
nw/wsj/05/wsj_0598 36 3 get-v 1
nw/wsj/05/wsj_0598 36 13 go-v 1
nw/wsj/05/wsj_0598 36 23 say-v 1
nw/wsj/05/wsj_0598 36 6 stock-n 1
nw/wsj/05/wsj_0598 36 7 market-n 4
nw/wsj/05/wsj_0598 36 8 crash-n 3
nw/wsj/05/wsj_0598 36 20 problem-n 1
nw/wsj/05/wsj_0598 37 2 think-v 1
nw/wsj/05/wsj_0598 37 4 have-v 12
nw/wsj/05/wsj_0598 37 6 give-v 1
nw/wsj/05/wsj_0598 37 10 rating-n 2
nw/wsj/05/wsj_0598 38 3 be-v 1
nw/wsj/05/wsj_0598 38 5 guarantee-n 2
nw/wsj/05/wsj_0598 38 7 mistake-n 2
nw/wsj/05/wsj_0598 39 5 ease-v 1
nw/wsj/05/wsj_0598 39 9 be-v 1
nw/wsj/05/wsj_0598 39 10 lay-v 2
nw/wsj/05/wsj_0598 39 19 start-v 2
nw/wsj/05/wsj_0598 39 6 credit-n 5
nw/wsj/05/wsj_0598 40 2 happen-v 1
nw/wsj/05/wsj_0598 40 11 target-n 2
nw/wsj/05/wsj_0598 41 3 be-v 1
nw/wsj/05/wsj_0598 41 6 legislation-n 3
nw/wsj/05/wsj_0598 42 3 turn-v 4
nw/wsj/05/wsj_0598 42 7 proposal-n 1
