nw/wsj/05/wsj_0596 0 16 allow-v 1
nw/wsj/05/wsj_0596 0 4 month-n 1
nw/wsj/05/wsj_0596 0 14 policy-n 1
nw/wsj/05/wsj_0596 0 21 nation-n 1
nw/wsj/05/wsj_0596 0 23 medium-n 8
nw/wsj/05/wsj_0596 1 29 turn-v 1
nw/wsj/05/wsj_0596 1 27 day-n 3
nw/wsj/05/wsj_0596 2 1 have-v 12
nw/wsj/05/wsj_0596 2 2 be-v 1
nw/wsj/05/wsj_0596 2 16 finish-v 1
nw/wsj/05/wsj_0596 2 54 surround-v 1
nw/wsj/05/wsj_0596 2 57 lay-v 5
nw/wsj/05/wsj_0596 2 66 support-v 2
nw/wsj/05/wsj_0596 2 73 be-v 1
nw/wsj/05/wsj_0596 2 36 foot-n 2
nw/wsj/05/wsj_0596 2 70 column-n 2
nw/wsj/05/wsj_0596 2 72 capital-n 5
nw/wsj/05/wsj_0596 2 77 gold-n 1
nw/wsj/05/wsj_0596 3 1 have-v 12
nw/wsj/05/wsj_0596 3 4 be-v 1
nw/wsj/05/wsj_0596 3 5 call-v 5
nw/wsj/05/wsj_0596 4 2 tell-v 1
nw/wsj/05/wsj_0596 4 8 say-v 1
nw/wsj/05/wsj_0596 4 14 take-v 14
nw/wsj/05/wsj_0596 4 33 make-v 1
nw/wsj/05/wsj_0596 4 32 hand-n 1
nw/wsj/05/wsj_0596 5 1 feel-v 1
nw/wsj/05/wsj_0596 5 3 need-n 1
nw/wsj/05/wsj_0596 5 5 time-n 1
nw/wsj/05/wsj_0596 5 7 time-n 1
nw/wsj/05/wsj_0596 6 6 report-v 1
nw/wsj/05/wsj_0596 6 11 import-n 4
nw/wsj/05/wsj_0596 6 14 meeting-n 1
nw/wsj/05/wsj_0596 7 6 be-v 1
nw/wsj/05/wsj_0596 7 11 take-v 5
nw/wsj/05/wsj_0596 7 16 be-v 1
nw/wsj/05/wsj_0596 7 20 do-v 1
nw/wsj/05/wsj_0596 7 24 be-v 1
nw/wsj/05/wsj_0596 7 8 medium-n 8
nw/wsj/05/wsj_0596 7 9 leader-n 1
nw/wsj/05/wsj_0596 7 30 opponent-n 2
nw/wsj/05/wsj_0596 8 2 be-v 1
nw/wsj/05/wsj_0596 8 1 government-n 1
nw/wsj/05/wsj_0596 9 29 be-v 1
nw/wsj/05/wsj_0596 9 33 use-v 1
nw/wsj/05/wsj_0596 9 18 press-n 1
nw/wsj/05/wsj_0596 9 26 plea-n 1
nw/wsj/05/wsj_0596 9 35 judgment-n 5
nw/wsj/05/wsj_0596 10 2 stand-v 7
nw/wsj/05/wsj_0596 10 7 do-v 1
nw/wsj/05/wsj_0596 10 9 smoke-v 1
nw/wsj/05/wsj_0596 11 5 confirm-v 1
nw/wsj/05/wsj_0596 11 8 be-v 1
nw/wsj/05/wsj_0596 11 12 be-v 1
nw/wsj/05/wsj_0596 11 16 danger-n 1
nw/wsj/05/wsj_0596 12 10 tell-v 1
nw/wsj/05/wsj_0596 12 1 fact-n 5
nw/wsj/05/wsj_0596 12 9 official-n 1
nw/wsj/05/wsj_0596 12 13 official-n 1
nw/wsj/05/wsj_0596 12 20 change-n 1
nw/wsj/05/wsj_0596 12 23 policy-n 1
nw/wsj/05/wsj_0596 13 1 day-n 2
nw/wsj/05/wsj_0596 13 11 ambassador-n 1
nw/wsj/05/wsj_0596 13 26 college-n 1
nw/wsj/05/wsj_0596 14 2 have-v 2
nw/wsj/05/wsj_0596 14 5 fear-v 2
nw/wsj/05/wsj_0596 14 14 give-v 2
nw/wsj/05/wsj_0596 14 17 press-n 1
nw/wsj/05/wsj_0596 15 12 call-v 5
nw/wsj/05/wsj_0596 15 21 demonstrate-v 1
nw/wsj/05/wsj_0596 15 29 show-v 1
nw/wsj/05/wsj_0596 15 41 believe-v 1
nw/wsj/05/wsj_0596 15 45 be-v 1
nw/wsj/05/wsj_0596 15 2 end-n 3
nw/wsj/05/wsj_0596 15 36 population-n 1
nw/wsj/05/wsj_0596 15 47 reform-n 1
nw/wsj/05/wsj_0596 15 56 change-n 1
nw/wsj/05/wsj_0596 16 13 be-v 1
nw/wsj/05/wsj_0596 16 14 circulation-n 3
nw/wsj/05/wsj_0596 17 3 take-v 5
nw/wsj/05/wsj_0596 17 10 sell-v 1
nw/wsj/05/wsj_0596 17 16 sell-v 1
nw/wsj/05/wsj_0596 17 12 copy-n 1
nw/wsj/05/wsj_0596 17 14 today-n 1
nw/wsj/05/wsj_0596 18 4 have-v 12
nw/wsj/05/wsj_0596 18 5 retain-v 2
nw/wsj/05/wsj_0596 19 1 have-v 12
nw/wsj/05/wsj_0596 19 2 make-v 1
nw/wsj/05/wsj_0596 19 3 celebrity-n 1
nw/wsj/05/wsj_0596 19 5 man-n 2
nw/wsj/05/wsj_0596 20 6 get-v 1
nw/wsj/05/wsj_0596 20 19 stand-v 2
nw/wsj/05/wsj_0596 20 31 win-v 1
nw/wsj/05/wsj_0596 20 37 vote-n 4
nw/wsj/05/wsj_0596 21 29 be-v 1
nw/wsj/05/wsj_0596 21 30 call-v 5
nw/wsj/05/wsj_0596 21 24 rally-n 1
nw/wsj/05/wsj_0596 22 7 have-v 12
nw/wsj/05/wsj_0596 22 9 occur-v 1
nw/wsj/05/wsj_0596 22 10 be-v 1
nw/wsj/05/wsj_0596 22 13 be-v 3
nw/wsj/05/wsj_0596 22 5 change-n 1
nw/wsj/05/wsj_0596 23 1 be-v 1
nw/wsj/05/wsj_0596 24 2 be-v 1
nw/wsj/05/wsj_0596 25 8 government-n 1
nw/wsj/05/wsj_0596 25 11 coverage-n 3
nw/wsj/05/wsj_0596 26 2 direct-v 1
nw/wsj/05/wsj_0596 26 3 newspaper-n 2
nw/wsj/05/wsj_0596 27 2 be-v 1
nw/wsj/05/wsj_0596 27 5 value-n 3
nw/wsj/05/wsj_0596 27 15 society-n 1
nw/wsj/05/wsj_0596 28 1 be-v 1
nw/wsj/05/wsj_0596 28 5 relation-n 3
nw/wsj/05/wsj_0596 28 12 leader-n 1
nw/wsj/05/wsj_0596 28 20 history-n 1
nw/wsj/05/wsj_0596 29 1 be-v 1
nw/wsj/05/wsj_0596 29 10 recognize-v 2
nw/wsj/05/wsj_0596 29 13 be-v 1
nw/wsj/05/wsj_0596 29 3 relation-n 3
nw/wsj/05/wsj_0596 29 21 point-n 5
nw/wsj/05/wsj_0596 30 1 be-v 1
nw/wsj/05/wsj_0596 30 3 point-n 5
nw/wsj/05/wsj_0596 31 2 begin-v 2
nw/wsj/05/wsj_0596 31 4 series-n 1
nw/wsj/05/wsj_0596 31 6 report-n 2
nw/wsj/05/wsj_0596 31 9 failure-n 3
nw/wsj/05/wsj_0596 32 3 be-v 1
nw/wsj/05/wsj_0596 32 4 destroy-v 1
nw/wsj/05/wsj_0596 32 14 ask-v 1
nw/wsj/05/wsj_0596 33 3 reveal-v 2
nw/wsj/05/wsj_0596 33 9 draw-v 2
nw/wsj/05/wsj_0596 33 16 cross-v 1
nw/wsj/05/wsj_0596 33 18 enter-v 1
nw/wsj/05/wsj_0596 33 2 answer-n 1
nw/wsj/05/wsj_0596 33 11 line-n 6
nw/wsj/05/wsj_0596 33 14 society-n 1
nw/wsj/05/wsj_0596 33 21 dialogue-n 3
nw/wsj/05/wsj_0596 33 24 culture-n 1
nw/wsj/05/wsj_0596 34 1 be-v 2
nw/wsj/05/wsj_0596 34 9 report-v 1
nw/wsj/05/wsj_0596 34 3 line-n 6
nw/wsj/05/wsj_0596 34 7 press-n 1
nw/wsj/05/wsj_0596 34 14 bankruptcy-n 2
nw/wsj/05/wsj_0596 34 20 failure-n 3
nw/wsj/05/wsj_0596 34 24 leader-n 1
nw/wsj/05/wsj_0596 35 2 be-v 2
