<DOC DOCNO="nw/wsj/05/wsj_0590@0590@wsj@nw@en@on">
<TEXT PARTNO="000">
There may be a truce in the long war of nerves between <COREF ID="18" TYPE="IDENT">the White House</COREF> and <COREF ID="6" TYPE="IDENT">Congress</COREF> over how <COREF ID="15" TYPE="IDENT">this country</COREF> conducts secret intelligence operations abroad .
After years of mistrust born of Watergate , past misdeeds of <COREF ID="7" TYPE="IDENT">the Central Intelligence Agency</COREF> , and the <COREF ID="11" TYPE="IDENT">Iran - Contra</COREF> scandal , <COREF ID="0" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">President Bush</COREF> and <COREF ID="23" TYPE="IDENT">the Senate Intelligence Committee</COREF></COREF> appear ready -- for now , at least -- to <COREF ID="2" TYPE="IDENT">trust</COREF> each <COREF ID="0" TYPE="IDENT">other</COREF> when it comes to setting policy on covert activities .
If <COREF ID="2" TYPE="IDENT">that attitude</COREF> lasts , <COREF ID="2" TYPE="IDENT">it</COREF> could infuse covert action planning with a level of care and confidence that has n't been seen in years .
Over the past week , <COREF ID="20" TYPE="IDENT">the president</COREF> has agreed to keep <COREF ID="23" TYPE="IDENT">the committee</COREF> informed , usually in advance , of covert actions and to put key intelligence decisions in writing .
That was n't always the way the <COREF ID="22" TYPE="IDENT">Reagan</COREF> administration handled such matters .
<COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> has pledged as well to respect <COREF ID="3" TYPE="IDENT">the 14 - year - old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so</COREF> .
<COREF ID="6" TYPE="IDENT">Congress</COREF> never fully trusted <COREF ID="9" TYPE="IDENT">former <COREF ID="7" TYPE="IDENT">CIA</COREF> chief William Casey</COREF> and National Security Adviser John Poindexter to honor <COREF ID="3" TYPE="IDENT">the ban</COREF> .
Despite objections by <COREF ID="7" TYPE="IDENT">the CIA</COREF> , <COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> also has agreed to the establishment of an inspector general at <COREF ID="7" TYPE="IDENT">the CIA</COREF> who would be independent of the <COREF ID="7" TYPE="IDENT">CIA</COREF> director .
In return , <COREF ID="23" TYPE="IDENT">the Senate panel</COREF> has dropped efforts to enact legislation requiring <COREF ID="4" TYPE="IDENT">the administration</COREF> to inform <COREF ID="23" TYPE="IDENT">it</COREF> within 48 hours of the launching of any covert activity .
<COREF ID="23" TYPE="IDENT">It</COREF> also has removed a ban on <COREF ID="7" TYPE="IDENT">CIA</COREF> use of a contingency fund for covert acts and has agreed to wipe away some tortured and legalistic restrictions on coup planning put in place to ensure that <COREF ID="7" TYPE="IDENT">the CIA</COREF> did n't get back in the assassination game .
`` <COREF ID="4" TYPE="IDENT">We</COREF> 've finally been able to convince <COREF ID="23" TYPE="IDENT">them</COREF> that <COREF ID="9" TYPE="IDENT">Casey</COREF> and -LCB- Oliver -RCB- North do n't work here anymore , '' says one administration official .
<COREF ID="8" TYPE="IDENT">The new understanding</COREF> did n't just spring to life in a spontaneous eruption of sweetness and light .
<COREF ID="8" TYPE="IDENT">It</COREF> emerged after a rancorous display of old - style intelligence politics that followed this month 's failed coup attempt in Panama .
<COREF ID="18" TYPE="IDENT">The White House</COREF> used television appearances and leaks to argue that congressionally imposed restrictions on covert actions made U.S. support for such coups difficult .
<COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> even disclosed privately that one <COREF ID="22" TYPE="IDENT">Reagan - era</COREF> deal with <COREF ID="6" TYPE="IDENT">Congress</COREF> required <COREF ID="20" TYPE="IDENT">him</COREF> to notify <COREF ID="12" TYPE="IDENT">the odious Panamanian dictator , Manuel Noriega ,</COREF> if <COREF ID="15" TYPE="IDENT">the U.S.</COREF> learned of a coup plot that might endanger <COREF ID="12" TYPE="IDENT">his</COREF> life .
<COREF ID="20" TYPE="IDENT">The president</COREF> also hinted <COREF ID="20" TYPE="IDENT">he</COREF> might veto <COREF ID="21" TYPE="IDENT">this year 's intelligence authorization bill</COREF> if <COREF ID="21" TYPE="IDENT">it</COREF> is too restrictive .
<COREF ID="10" TYPE="IDENT"><COREF ID="13" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Intelligence Committee</COREF> Chairman David Boren -LRB- D. , Okla . -RRB-</COREF> and <COREF ID="16" TYPE="IDENT">Vice Chairman William Cohen -LRB- R. , Maine -RRB-</COREF></COREF> , for <COREF ID="10" TYPE="IDENT">their</COREF> part , angrily accused <COREF ID="18" TYPE="IDENT">the White House</COREF> of selectively leaking classified documents and trying unfairly to shift the blame to <COREF ID="6" TYPE="IDENT">Congress</COREF> for the bungled attempt to topple <COREF ID="12" TYPE="IDENT">Gen. Noriega</COREF> .
<COREF ID="18" TYPE="IDENT">The White House</COREF> got the better of the exchange but took care not to press <COREF ID="18" TYPE="IDENT">its</COREF> advantage to the kind of constitutional confrontation sought by conservative Republicans who do n't want any congressional oversight of intelligence activities .
Instead , <COREF ID="17" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> and <COREF ID="20" TYPE="IDENT">his</COREF> aides</COREF> made it clear <COREF ID="17" TYPE="IDENT">they</COREF> respected <COREF ID="6" TYPE="IDENT">Congress 's</COREF> role and felt <COREF ID="17" TYPE="IDENT">they</COREF> could work with <COREF ID="10" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the conservative Mr. Boren</COREF> and <COREF ID="16" TYPE="IDENT">the moderate Mr. Cohen</COREF></COREF> to iron out their differences .
<COREF ID="10" TYPE="IDENT">The senators</COREF> responded in kind .
<COREF ID="13" TYPE="IDENT">Sen. Boren</COREF> happily told reporters that there had been `` a meeting of the minds '' with <COREF ID="18" TYPE="IDENT">the White House</COREF> , and that <COREF ID="23" TYPE="IDENT">the committee</COREF> had given <COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> `` a clean slate , '' free of the impediments imposed during the <COREF ID="22" TYPE="IDENT">Reagan</COREF> years .
<COREF ID="16" TYPE="IDENT">Sen. Cohen</COREF> said <COREF ID="19" TYPE="IDENT">the relationship</COREF> has reverted to <COREF ID="19" TYPE="IDENT">its</COREF> <COREF ID="22" TYPE="IDENT">pre-Reagan</COREF> character .
There still are some details to be nailed down .
<COREF ID="20" TYPE="IDENT">Mr. Bush</COREF> is reserving the right in `` rare '' instances to keep <COREF ID="6" TYPE="IDENT">Congress</COREF> in the dark , asserting a constitutional prerogative <COREF ID="23" TYPE="IDENT">the committee</COREF> does n't recognize .
And a pending Justice Department interpretation of <COREF ID="3" TYPE="IDENT">the assassination ban</COREF> could raise questions that would have to be settled .
Moreover , <COREF ID="0" TYPE="IDENT">both sides</COREF> may face political critics .
<COREF ID="14" TYPE="IDENT">Some conservatives</COREF> will accuse <COREF ID="20" TYPE="IDENT">the president</COREF> of promising <COREF ID="6" TYPE="IDENT">Congress</COREF> too much .
And <COREF ID="14" TYPE="IDENT">they</COREF> continue anonymously attacking <COREF ID="7" TYPE="IDENT">CIA</COREF> Director William Webster for being too accommodating to <COREF ID="23" TYPE="IDENT">the committee</COREF> .
At the same time , <COREF ID="5" TYPE="IDENT">some congressional liberals</COREF> will accuse <COREF ID="10" TYPE="IDENT">Sens. Boren and Cohen</COREF> of wimping out , and <COREF ID="5" TYPE="IDENT">they</COREF> will warn that <COREF ID="10" TYPE="IDENT">the lawmakers '</COREF> concessions raise the specter of more internationally embarrassing covert operations like the mining of Nicaraguan harbors and the <COREF ID="11" TYPE="IDENT">Iran</COREF> arms sales .
But if the cooperative attitude holds and there is greater consultation on covert activities , <COREF ID="15" TYPE="IDENT">the country</COREF> could be entering an era when <COREF ID="1" TYPE="IDENT">such hare - brained schemes</COREF> are scrapped before <COREF ID="1" TYPE="IDENT">they</COREF> get off the drawing boards , while risky but well - planned secret operations can be undertaken without fear that <COREF ID="6" TYPE="IDENT">a panicky Congress</COREF> will balk .
</TEXT>
</DOC>
