(TOP (S (NP (NNP October))
        (VP (VBD was)
            (NP (DT an)
                (JJ edgy)
                (NN month))
            (PP (IN for)
                (NP (NP (DT the)
                        (NNS practitioners))
                    (PP (IN of)
                        (NP (NP (NN glasnost))
                            (, ,)
                            (NP (NP (DT the)
                                    (JJ official)
                                    (JJ Soviet)
                                    (NN policy))
                                (PP (IN of)
                                    (S (VP (VBG allowing)
                                           (NP (NP (JJR more)
                                                   (NN candor))
                                               (PP (IN from)
                                                   (NP (NP (DT the)
                                                           (NN nation)
                                                           (POS 's))
                                                       (NNS media)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS superstars))
                            (PP (IN of)
                                (NP (NN glasnost))))))
                (, ,)
                (NP (NP (NNP Vitaly)
                        (NNP Korotich))
                    (, ,)
                    (NP (NP (NN editor))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (NN trail)
                                      (HYPH -)
                                      (VBG blazing))
                                (JJ weekly)
                                (NNP Ogonyok)))))))
        (, ,)
        (NP (NP (NNP Friday))
            (, ,)
            (NP (NNP Oct.)
                (CD 20)))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ somersaulting)
                    (NN day))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD turned)
                             (PP (IN from)
                                 (NP (NN tension)))
                             (PP (IN to)
                                 (NP (NN elation))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN summoned)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNP Central)
                                (NNP Committee))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Soviet)
                                    (NNP Communist)
                                    (NNP Party)))))
                    (, ,)
                    (SBAR (IN after)
                          (S (NP (PRP he))
                             (VP (VBD finished)
                                 (NP (NP (NP (PRP$ his)
                                             (NN lunch))
                                         (PP (IN at)
                                             (NP (DT the)
                                                 (NNP Savoy)
                                                 (NNP Hotel))))
                                     (, ,)
                                     (NP (NP (DT an)
                                             (JJ unlikely)
                                             (NN prelude))
                                         (PP (IN to)
                                             (NP (DT a)
                                                 (JJ bureaucratic)
                                                 (NN brow)
                                                 (HYPH -)
                                                 (NN beating))))
                                     (PRN (: :)
                                          (S (NP (ADJP (NML (CD Eight)
                                                            (HYPH -)
                                                            (NN foot))
                                                       (HYPH -)
                                                       (JJ tall))
                                                 (ADJP (RB Rubenesquely)
                                                       (JJ naked))
                                                 (NNS ladies))
                                             (VP (VBP float)
                                                 (PP (IN on)
                                                     (NP (PRP$ their)
                                                         (NNS canvases)))
                                                 (PP (IN toward)
                                                     (NP (NP (DT a)
                                                             (NN ceiling))
                                                         (VP (VBG teeming)
                                                             (PP (IN with)
                                                                 (NP (NP (NNS cherubs))
                                                                     (, ,)
                                                                     (VP (DT all)
                                                                         (VP (VBN surrounded)
                                                                             (PP (IN by)
                                                                                 (NP (NP (NN gilt))
                                                                                     (VP (VBN laid)
                                                                                         (PRT (RP on))
                                                                                         (PP (IN with)
                                                                                             (NP (NP (DT a)
                                                                                                     (NN pastry)
                                                                                                     (NN chef)
                                                                                                     (POS 's))
                                                                                                 (NN trowel)))))))
                                                                         (CC and)
                                                                         (VP (VBN supported)
                                                                             (PP (IN by)
                                                                                 (NP (NP (NN marble)
                                                                                         (JJ corinthian)
                                                                                         (NNS columns))
                                                                                     (SBAR (WHNP (WP$ whose)
                                                                                                 (NNS capitals))
                                                                                           (S (VP (VBP are)
                                                                                                  (NP (NP (NN fluting)
                                                                                                          (NNS fountains))
                                                                                                      (PP (IN of)
                                                                                                          (NP (NN gold))))))))))))))))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (S (VBD had)
               (NP (NNP Mr.)
                   (NNP Korotich))
               (VP (VBN been)
                   (VP (VBN called))))
            (. ?)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBD told)
               (NP (PRP$ my)
                   (NN driver))
               (PRN (, ,)
                    ('' '')
                    (S (NP (PRP he))
                       (VP (VBD said)))
                    (, ,))
               (`` ``)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBD was)
                            (VP (VBG taking)
                                (NP (PRP$ my)
                                    (NN butt))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NNP Central)
                                        (NNP Committee)))
                                (SBAR (IN so)
                                      (S (NP (PRP they))
                                         (VP (MD can))))))))))
        (: ...)
        ('' '')
        (S (INTJ (VB whack)
                 (, ,)
                 (VB whack)
                 (, ,)
                 (VB whack))
           (NP (PRP$ his)
               (NN hand))
           (VP (VBD made)
               (NP (JJ vigorous)
                   (JJ spanking)
                   (NNS gestures))
               (PP (IN on)
                   (NP (PRP$ his)
                       (JJ left)
                       (NN palm)))))
        (. .)
        (`` ``)))

(TOP (S (NP (PRP They))
        (VP (VBP feel)
            (NP (DT the)
                (NN need))
            (PP (PP (IN from)
                    (NP (NN time)))
                (PP (IN to)
                    (NP (NN time))))
            (S (VP (TO to)
                   (VP (`` `)
                       (VB educate)
                       ('' ')
                       (NP (PRP me))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (ADVP (RB indeed))
        (, ,)
        (SBAR (IN as)
              (S (NP (PRP he))
                 (ADVP (RB later))
                 (VP (VBD reported))))
        (, ,)
        (NP (DT that))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NN import))
                (PP (IN of)
                    (NP (DT the)
                        (NN meeting)))))
        (. .)))

(TOP (S (NP (NP (JJ Anxious)
                (NNS allies))
            (PP (IN of)
                (NP (NNP President)
                    (NNP Mikhail)
                    (NNP Gorbachev))))
        (VP (VBP are)
            (VP (VBG cautioning)
                (NP (NNS media)
                    (NNS leaders))
                (S (VP (VP (TO to)
                           (VP (VB take)
                               (NP (PRP it))
                               (ADVP (RB easy))))
                       (, ,)
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP (JJ careful)
                                     (S (RB not)
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (NP (NN anything))
                                                    (SBAR (WHNP (WDT that))
                                                          (S (VP (MD could)
                                                                 (VP (VB be)
                                                                     (VP (VBN used)
                                                                         (PP (IN by)
                                                                             (NP (NP (NNP Mr.)
                                                                                     (NNP Gorbachev)
                                                                                     (POS 's))
                                                                                 (NNS opponents)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (VBZ is)
            (ADJP (JJ nervous)))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Mr.)
                        (NNP Korotich))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD was)
                                 (ADJP (JJ present)))))
                    (, ,))))
        (NP (NP (NP (NNP Mr.)
                    (NNP Gorbachev)
                    (POS 's))
                (VBN publicized)
                (NN tongue)
                (HYPH -)
                (NN lashing))
            (PP (IN of)
                (NP (DT the)
                    (NN press)))
            (PP (IN on)
                (NP (NNP Oct.)
                    (CD 13))))
        (VP (VBD was)
            (NP (NP (JJR more))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN plea))
                        (: :)
                        (`` ``)
                        (S (S (VP (VB Be)
                                  (ADJP (JJ careful))
                                  (NP (NNS boys))))
                           (: ;)
                           (S (VP (VB use)
                                  (NP (JJ good)
                                      (NN judgment)))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP 're)
               (VP (VBG standing)
                   (PP (IN in)
                       (NP (NN gasoline))))))
        (, ,)
        (S (ADVP (RB so))
           (VP (VB do)
               (RB n't)
               (VP (VB smoke))))
        (. !)
        ('' '')))

(TOP (S (NP (UCP (NNP U.S.)
                 (CC and)
                 (ADJP (JJ northern)
                       (JJ European)))
            (NNS diplomats))
        (VP (VBP confirm)
            (NP (NP (NNP Mr.)
                    (NNP Korotich)
                    (POS 's))
                (NN assessment)
                (SBAR (IN that)
                      (S (NP (NN glasnost))
                         (VP (VBZ is)
                             (PP (IN in)
                                 (NP (DT no)
                                     (JJ immediate)
                                     (NN danger))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (DT a)
            (ADJP (RB very)
                  (RB high)
                  (HYPH -)
                  (VBG ranking))
            (JJ Soviet)
            (NN official))
        (VP (VBD told)
            (NP (DT an)
                (JJ American)
                (NN official))
            (PP (IN at)
                (NP (DT a)
                    (JJ diplomatic)
                    (NN dinner)))
            (SBAR (IN that)
                  (S (NP (NP (DT no)
                             (NN change))
                         (PP (IN in)
                             (NP (DT the)
                                 (NN policy))))
                     (VP (VBD was)
                         (VP (VBN contemplated))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN day))
            (PP (IN after)
                (NP (NP (DT that)
                        (NN conversation))
                    (PP (IN at)
                        (NP (NP (DT the)
                                (NN residence))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP U.S.)
                                    (NN ambassador))))))))
        (, ,)
        (NP (NP (NP (DT the)
                    (NNP Brezhnevite)
                    (NN editor))
                (PP (IN of)
                    (NP (NNP Pravda))))
            (, ,)
            (NP (NNP Victor)
                (NNP Afnasjev))
            (, ,))
        (VP (VBD was)
            (VP (VBN replaced)
                (PP (IN by)
                    (NP (NP (DT a)
                            (NN college)
                            (NN classmate))
                        (PP (IN of)
                            (NP (NNP Mr.)
                                (NNP Gorbachev)
                                (POS 's)))))))
        (. .)))

(TOP (S (NP (NNP Brezhnevite)
            (NNS holdovers))
        (VP (VBP have)
            (NP (NP (NP (JJR more)))
                (SBAR (S (VP (TO to)
                             (VP (VB fear)
                                 (PP (IN from)
                                     (NP (NNP Mr.)
                                         (NNP Gorbachev)))))))
                (PP (IN than)
                    (NP (NP (DT the)
                            (JJ verbal)
                            (NN spanking))
                        (SBAR (S (NP (PRP he))
                                 (VP (VBD gave)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN press))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ very)
                            (NN week))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (NNP Mr.)
                                     (NNP Korotich))
                                 (VP (VBD was)
                                     (VP (VBN called)
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NNP Central)
                                                 (NNP Committee)))))))))))
        (, ,)
        (NP (NNP Ogonyok))
        (VP (VBD was)
            (ADVP (RB again))
            (VP (VBG demonstrating)
                (NP (PRP$ its)
                    (NN independence))
                (PP (IN by)
                    (S (VP (VBG printing)
                           (NP (NP (DT a)
                                   (NN poll))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBD showed)
                                            (SBAR (IN that)
                                                  (S (NP (NP (NP (CD 35)
                                                                 (NN %))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (JJ Soviet)
                                                                     (NN population))))
                                                         (, ,)
                                                         (NP (DT a)
                                                             (NN plurality))
                                                         (, ,))
                                                     (VP (VBD believed)
                                                         (SBAR (IN that)
                                                               (S (NP (NP (NP (NNP Mr.)
                                                                              (NNP Gorbachev)
                                                                              (POS 's))
                                                                          (JJ economic)
                                                                          (NNS reforms))
                                                                      (, ,)
                                                                      (NP (FW perestroika))
                                                                      (, ,))
                                                                  (VP (MD would)
                                                                      (VP (VB result)
                                                                          (PP (IN in)
                                                                              (NP (JJ only)
                                                                                  (JJ insignificant)
                                                                                  (NN change)))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ good)
                (NN measurement))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN popularity))
                    (PP (IN of)
                        (NP (NP (NML (NN ice)
                                     (HYPH -)
                                     (NN breaker))
                                (NNS journals))
                            (PP (IN like)
                                (NP (NNP Ogonyok))))))))
        (VP (VBZ is)
            (NP (NN circulation)))
        (. .)))

(TOP (S (S (SBAR (WHADVP (WRB When))
                 (S (NP (NNP Mr.)
                        (NNP Korotich))
                    (VP (VBD took)
                        (NP (PRP it))
                        (PRT (RP over))
                        (PP (IN in)
                            (NP (CD 1986))))))
           (, ,)
           (NP (PRP it))
           (VP (VBD sold)
               (NP (CD 250,000)
                   (NNS copies))))
        (: ;)
        (S (NP (NN today))
           (NP (PRP it))
           (VP (VBZ sells)
               (NP (QP (CD 3.4)
                       (CD million)))))
        (. .)))

(TOP (S (NP (NNP Pravda))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (VP (VBZ has)
            (VP (VBN retained)
                (NP (NP (QP (RB only)
                            (CD 57))
                        (NN %))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (CD 1986)
                            (NN readership))))))
        (. .)))

(TOP (S (NP (FW Glasnost))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (NNS celebrities))
                (PP (IN of)
                    (NP (NP (NNS men))
                        (PP (IN like)
                            (NP (NNP Mr.)
                                (NNP Korotich)))))))
        (. .)))

(TOP (S (S (VP (VBN Prevented)
               (PP (IN by)
                   (NP (DT the)
                       (NNP Communist)
                       (NNP Party)))
               (PP (IN from)
                   (S (VP (VBG getting)
                          (PP (IN on)
                              (NP (NP (PRP$ its)
                                      (NN slate))
                                  (PP (IN of)
                                      (NP (NP (NNS nominees))
                                          (PP (IN for)
                                              (NP (DT the)
                                                  (JJ new)
                                                  (NNP Supreme)
                                                  (NNP Soviet))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD stood)
                (PP (IN as)
                    (NP (NP (DT an)
                            (JJ independent)
                            (NN candidate))
                        (PP (IN for)
                            (NP (NNP Congress)))
                        (PP (IN from)
                            (NP (PRP$ his)
                                (JJ native)
                                (NNP Ukraine))))))
            (CC and)
            (VP (VBD won)
                (PP (IN with)
                    (NP (NP (CD 84)
                            (NN %))
                        (PP (IN of)
                            (NP (DT the)
                                (NN vote)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ same)
                (NN evening))
            (SBAR (WHNP (IN that))
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBN summoned)
                             (PP (IN for)
                                 (NP (NP (DT a)
                                         (NN warning))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (NNP Party))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBN cheered)
                (PP (IN by)
                    (NP (NP (NNS thousands))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NNS supporters)))))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN rally))
                        (PP (IN of)
                            (SBAR (WHNP (WP what))
                                  (S (VP (MD can)
                                         (ADVP (RB only))
                                         (VP (VB be)
                                             (VP (VBN called)
                                                 (S (NP (DT the)
                                                        (NNP Korotich)
                                                        (NN party)))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (ADJP (ADJP (RB as)
                       (JJ astounding))
                 (SBAR (IN as)
                       (S (NP (NP (DT the)
                                  (NNS changes))
                              (SBAR (WHNP (WDT that))
                                    (S (VP (VBP have)
                                           (ADVP (RB already))
                                           (VP (VBN occurred))))))
                          (VP (VBP are))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (DT a)
                (NN fragility))
            (PP (IN to)
                (NP (FW glasnost))))
        (. .)))

(TOP (S (NP (NN Censorship))
        (VP (VBZ is)
            (RB n't)
            (NP (DT a)
                (JJ Marxist)
                (NN invention)))
        (. .)))

(TOP (S (NP (DT The)
            (NNS czars))
        (VP (VBD were)
            (NP (DT no)
                (JJ civil)
                (NNS libertarians)))
        (. .)))

(TOP (S (ADVP (ADVP (RB As)
                    (RB late))
              (PP (IN as)
                  (NP (DT the)
                      (CD 1890s))))
        (, ,)
        (NP (DT the)
            (JJ Russian)
            (NN government))
        (VP (VBD prevented)
            (NP (NP (DT any)
                    (NN coverage))
                (PP (IN of)
                    (NP (NNS famines)))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB even))
        (VP (VBD directed)
            (NP (NNS newspapers))
            (S (RB not)
               (VP (TO to)
                   (VP (VB publish)
                       (NP (NP (NN anything))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (MD might)
                                        (VP (VB stain)
                                            (NP (NP (DT the)
                                                    (NN honor))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (JJ Turkish)
                                                            (NN sultan)
                                                            (POS 's))
                                                        (NNS wives)))))))))))))
        (. .)))

(TOP (S (IN So)
        (NP (FW glasnost))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT a)
                    (NN value))
                (VP (VBN woven)
                    (PP (IN with)
                        (NP (NN steel)
                            (NNS threads)))
                    (PP (IN into)
                        (NP (NP (DT the)
                                (NN fabric))
                            (PP (IN of)
                                (NP (JJ Russian)
                                    (NN society))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (JJ admirable)
                    (NML (JJ public)
                         (NNS relations))
                    (NN program))
                (VP (VBN initiated)
                    (PP (IN by)
                        (NP (DT a)
                            (JJ single)
                            (JJ political)
                            (NN leader)))
                    (PP (IN during)
                        (NP (NP (DT a)
                                (NML (CD four)
                                     (HYPH -)
                                     (NN year))
                                (NN blink))
                            (PP (IN of)
                                (NP (NN history))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (NP (JJ public)
                        (NNS relations))
                    (PP (IN of)
                        (NP (DT the)
                            (JJS highest)
                            (NN sophistication))))
                (, ,)
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ recognizes)
                             (SBAR (IN that)
                                   (S (NP (NN credibility))
                                      (VP (VBZ is)
                                          (VP (VBN enhanced)
                                              (PP (IN by)
                                                  (NP (NN honesty)))
                                              (: --)
                                              (PP (IN up)
                                                  (PP (IN to)
                                                      (NP (DT a)
                                                          (NN point)))))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SINV (VBZ is)
                  (NP (DT that)
                      (NN point)))
            (. ?)))

(TOP (SQ (MD Will)
         (NP (NNP Ogonyok))
         (VP (VB begin)
             (NP (NP (DT a)
                     (NN series))
                 (PP (IN of)
                     (NP (NP (NNS reports))
                         (VP (VBG analyzing)
                             (NP (NP (DT the)
                                     (NNS failures))
                                 (PP (IN of)
                                     (NP (FW perestroika)))))))))
         (. ?)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (MD 'd)
                  (VP (VB be)
                      (VP (VBG destroying)
                          (NP (PRP myself))))))
           (, ,)
           ('' '')
           (VP (VBZ replies))
           (NP (NP (NNP Mr.)
                   (NNP Korotich))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (ADVP (RB then))
                        (VP (VBZ asks)
                            (, ,)
                            (`` ``)
                            (SBARQ (WHNP (WP What))
                                   (SINV (MD would)
                                         (NP (DT that))
                                         (VP (VB accomplish)))
                                   (. ?))))))))

(TOP (S ('' '')
        (S (NP (PRP$ His)
               (NN answer))
           (VP (VBZ reveals)
               (NP (PRP$ his)
                   (NN vulnerability))))
        (: --)
        (S (NP (PRP it))
           (ADVP (RB also))
           (VP (VBZ draws)
               (NP (NP (DT the)
                       (NN line))
                   (SBAR (WHNP (IN that))
                         (S (NP (JJ Soviet)
                                (NN society))
                            (VP (MD must)
                                (VP (VB cross)
                                    (S (VP (TO to)
                                           (VP (VB enter)
                                               (NP (NP (DT the)
                                                       (JJ normal)
                                                       (NN dialogue))
                                                   (PP (IN of)
                                                       (NP (JJ Western)
                                                           (NN culture))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN line))
                (SBAR (WHPP (IN beyond)
                            (WHNP (WDT which)))
                      (S (NP (DT the)
                             (NN press))
                         (VP (MD can)
                             (VP (VB report)
                                 (PP (CONJP (RB not)
                                            (RB only))
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN bankruptcy))
                                             (PP (IN of)
                                                 (NP (NNS factories)))))
                                     (CC but)
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NNS failures))
                                             (PP (IN of)
                                                 (NP (RB even)
                                                     (JJ admirable)
                                                     (NNS leaders))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Ayers))
        (VP (VBZ is)
            (NP (NP (NN editor)
                    (CC and)
                    (NN publisher))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Anniston)
                             (, ,)
                             (NNP Ala.)
                             (, ,))
                        (NNP Star)))))
        (. .)))

