nw/wsj/05/wsj_0591 0 9 list-v 1
nw/wsj/05/wsj_0591 0 12 lead-v 4
nw/wsj/05/wsj_0591 0 18 be-v 1
nw/wsj/05/wsj_0591 0 19 join-v 4
nw/wsj/05/wsj_0591 0 25 complain-v 1
nw/wsj/05/wsj_0591 0 10 company-n 1
nw/wsj/05/wsj_0591 0 23 time-n 12
nw/wsj/05/wsj_0591 0 28 trade-n 1
nw/wsj/05/wsj_0591 0 31 exchange-n 3
nw/wsj/05/wsj_0591 0 33 role-n 1
nw/wsj/05/wsj_0591 1 3 have-v 12
nw/wsj/05/wsj_0591 1 4 turn-v 3
nw/wsj/05/wsj_0591 1 19 say-v 1
nw/wsj/05/wsj_0591 1 29 be-v 1
nw/wsj/05/wsj_0591 1 30 form-v 3
nw/wsj/05/wsj_0591 1 2 trade-n 1
nw/wsj/05/wsj_0591 2 5 say-v 1
nw/wsj/05/wsj_0591 2 10 want-v 1
nw/wsj/05/wsj_0591 2 12 end-v 2
nw/wsj/05/wsj_0591 2 21 blame-v 1
nw/wsj/05/wsj_0591 2 8 interview-n 1
nw/wsj/05/wsj_0591 2 14 market-n 4
nw/wsj/05/wsj_0591 2 17 price-n 1
nw/wsj/05/wsj_0591 2 18 swing-n 4
nw/wsj/05/wsj_0591 2 28 trade-n 1
nw/wsj/05/wsj_0591 2 29 strategy-n 1
nw/wsj/05/wsj_0591 3 3 complain-v 1
nw/wsj/05/wsj_0591 3 26 say-v 1
nw/wsj/05/wsj_0591 3 9 head-n 4
nw/wsj/05/wsj_0591 3 13 trade-n 1
nw/wsj/05/wsj_0591 3 18 head-n 4
nw/wsj/05/wsj_0591 4 3 call-v 5
nw/wsj/05/wsj_0591 4 12 charge-v 3
nw/wsj/05/wsj_0591 4 26 be-v 1
nw/wsj/05/wsj_0591 4 6 exchange-n 3
nw/wsj/05/wsj_0591 4 30 investment-n 3
nw/wsj/05/wsj_0591 4 33 stock-n 1
nw/wsj/05/wsj_0591 4 34 trader-n 2
nw/wsj/05/wsj_0591 5 2 be-v 1
nw/wsj/05/wsj_0591 5 4 mission-n 1
nw/wsj/05/wsj_0591 5 8 community-n 1
nw/wsj/05/wsj_0591 6 1 help-v 1
nw/wsj/05/wsj_0591 6 8 help-v 1
nw/wsj/05/wsj_0591 7 1 be-v 2
nw/wsj/05/wsj_0591 7 6 telephone-n 2
nw/wsj/05/wsj_0591 7 9 company-n 1
nw/wsj/05/wsj_0591 8 1 have-v 12
nw/wsj/05/wsj_0591 8 2 be-v 4
nw/wsj/05/wsj_0591 8 3 build-v 1
nw/wsj/05/wsj_0591 8 14 do-v 1
nw/wsj/05/wsj_0591 8 23 say-v 1
nw/wsj/05/wsj_0591 8 24 be-v 1
nw/wsj/05/wsj_0591 8 15 something-n 2
nw/wsj/05/wsj_0591 8 17 market-n 1
nw/wsj/05/wsj_0591 8 28 trade-n 1
nw/wsj/05/wsj_0591 9 23 be-v 1
nw/wsj/05/wsj_0591 9 29 galvanize-v 1
nw/wsj/05/wsj_0591 9 35 list-v 1
nw/wsj/05/wsj_0591 9 1 market-n 4
nw/wsj/05/wsj_0591 9 11 point-n 14
nw/wsj/05/wsj_0591 9 25 response-n 1
nw/wsj/05/wsj_0591 9 34 company-n 1
nw/wsj/05/wsj_0591 9 38 exchange-n 3
nw/wsj/05/wsj_0591 10 5 account-v 2
nw/wsj/05/wsj_0591 10 1 month-n 2
nw/wsj/05/wsj_0591 10 4 trade-n 1
nw/wsj/05/wsj_0591 10 8 record-n 2
nw/wsj/05/wsj_0591 10 16 volume-n 2
nw/wsj/05/wsj_0591 11 6 say-v 1
nw/wsj/05/wsj_0591 11 8 write-v 1
nw/wsj/05/wsj_0591 11 37 get-v 1
nw/wsj/05/wsj_0591 11 39 be-v 1
nw/wsj/05/wsj_0591 11 4 example-n 1
nw/wsj/05/wsj_0591 11 19 trade-n 1
nw/wsj/05/wsj_0591 11 24 point-n 14
nw/wsj/05/wsj_0591 12 1 say-v 1
nw/wsj/05/wsj_0591 12 3 be-v 1
nw/wsj/05/wsj_0591 12 9 try-v 1
nw/wsj/05/wsj_0591 12 11 calm-v 1
nw/wsj/05/wsj_0591 12 17 say-v 1
nw/wsj/05/wsj_0591 12 22 have-v 12
nw/wsj/05/wsj_0591 12 24 get-v 3
nw/wsj/05/wsj_0591 12 28 market-n 4
nw/wsj/05/wsj_0591 12 31 price-n 1
nw/wsj/05/wsj_0591 12 32 swing-n 4
nw/wsj/05/wsj_0591 13 4 be-v 1
nw/wsj/05/wsj_0591 13 7 blame-v 1
nw/wsj/05/wsj_0591 13 21 say-v 1
nw/wsj/05/wsj_0591 13 11 price-n 1
nw/wsj/05/wsj_0591 13 12 swing-n 4
nw/wsj/05/wsj_0591 14 4 manage-v 2
nw/wsj/05/wsj_0591 14 3 member-n 1
nw/wsj/05/wsj_0591 15 5 have-v 2
nw/wsj/05/wsj_0591 15 6 be-v 1
nw/wsj/05/wsj_0591 15 13 account-v 2
nw/wsj/05/wsj_0591 15 21 go-v 2
nw/wsj/05/wsj_0591 15 1 focus-n 1
nw/wsj/05/wsj_0591 15 7 stock-n 1
nw/wsj/05/wsj_0591 15 19 trade-n 1
nw/wsj/05/wsj_0591 16 2 argue-v 2
nw/wsj/05/wsj_0591 16 6 be-v 1
nw/wsj/05/wsj_0591 16 10 link-v 1
nw/wsj/05/wsj_0591 16 15 say-v 1
nw/wsj/05/wsj_0591 16 5 trade-n 1
nw/wsj/05/wsj_0591 16 11 market-n 1
nw/wsj/05/wsj_0591 16 17 trade-n 1
nw/wsj/05/wsj_0591 16 19 market-n 4
nw/wsj/05/wsj_0591 16 20 movement-n 2
nw/wsj/05/wsj_0591 16 24 chance-n 4
nw/wsj/05/wsj_0591 16 27 crash-n 3
nw/wsj/05/wsj_0591 17 3 have-v 12
nw/wsj/05/wsj_0591 17 4 refuse-v 1
nw/wsj/05/wsj_0591 17 6 be-v 1
nw/wsj/05/wsj_0591 17 7 draw-v 2
nw/wsj/05/wsj_0591 17 11 debate-n 2
nw/wsj/05/wsj_0591 17 14 trade-n 1
nw/wsj/05/wsj_0591 18 9 say-v 1
nw/wsj/05/wsj_0591 18 14 be-v 1
nw/wsj/05/wsj_0591 18 5 president-n 1
nw/wsj/05/wsj_0591 18 13 exchange-n 3
nw/wsj/05/wsj_0591 19 2 exchange-n 3
nw/wsj/05/wsj_0591 19 3 official-n 1
nw/wsj/05/wsj_0591 19 9 system-n 2
nw/wsj/05/wsj_0591 19 12 trade-n 1
nw/wsj/05/wsj_0591 19 22 trade-n 1
nw/wsj/05/wsj_0591 19 28 exchange-n 3
nw/wsj/05/wsj_0591 20 1 be-v 1
nw/wsj/05/wsj_0591 20 11 begin-v 1
nw/wsj/05/wsj_0591 20 22 allow-v 1
nw/wsj/05/wsj_0591 20 26 buy-v 1
nw/wsj/05/wsj_0591 20 28 sell-v 1
nw/wsj/05/wsj_0591 20 5 reason-n 1
nw/wsj/05/wsj_0591 20 8 exchange-n 3
nw/wsj/05/wsj_0591 20 16 stock-n 1
nw/wsj/05/wsj_0591 20 20 product-n 1
nw/wsj/05/wsj_0591 20 42 trade-n 1
nw/wsj/05/wsj_0591 21 1 intend-v 1
nw/wsj/05/wsj_0591 21 8 be-v 1
nw/wsj/05/wsj_0591 21 7 product-n 1
nw/wsj/05/wsj_0591 21 15 exchange-n 3
nw/wsj/05/wsj_0591 22 1 have-v 2
nw/wsj/05/wsj_0591 22 2 complain-v 1
nw/wsj/05/wsj_0591 22 5 time-n 2
nw/wsj/05/wsj_0591 22 8 trade-n 1
nw/wsj/05/wsj_0591 23 9 organize-v 2
nw/wsj/05/wsj_0591 23 14 list-v 1
nw/wsj/05/wsj_0591 23 17 make-v 3
nw/wsj/05/wsj_0591 23 21 consider-v 2
nw/wsj/05/wsj_0591 23 6 trader-n 2
nw/wsj/05/wsj_0591 23 10 campaign-n 2
nw/wsj/05/wsj_0591 23 12 exchange-n 1
nw/wsj/05/wsj_0591 23 15 company-n 1
nw/wsj/05/wsj_0591 23 19 exchange-n 3
nw/wsj/05/wsj_0591 23 23 change-n 1
nw/wsj/05/wsj_0591 24 4 fight-v 1
nw/wsj/05/wsj_0591 24 6 list-v 1
nw/wsj/05/wsj_0591 24 7 company-n 1
nw/wsj/05/wsj_0591 25 3 be-v 1
nw/wsj/05/wsj_0591 25 7 say-v 1
nw/wsj/05/wsj_0591 25 2 assault-n 4
nw/wsj/05/wsj_0591 25 10 trader-n 2
nw/wsj/05/wsj_0591 26 5 ban-v 1
nw/wsj/05/wsj_0591 26 17 ban-v 1
nw/wsj/05/wsj_0591 26 33 encourage-v 2
nw/wsj/05/wsj_0591 26 37 back-v 6
nw/wsj/05/wsj_0591 26 6 stock-n 1
nw/wsj/05/wsj_0591 26 9 future-n 3
nw/wsj/05/wsj_0591 26 18 use-n 1
nw/wsj/05/wsj_0591 26 23 speed-n 2
nw/wsj/05/wsj_0591 26 25 trade-n 1
nw/wsj/05/wsj_0591 26 26 system-n 2
nw/wsj/05/wsj_0591 26 29 trade-n 1
nw/wsj/05/wsj_0591 26 34 security-n 1
nw/wsj/05/wsj_0591 27 2 put-v 1
nw/wsj/05/wsj_0591 27 18 start-v 2
nw/wsj/05/wsj_0591 27 1 exchange-n 3
nw/wsj/05/wsj_0591 27 10 trade-n 1
nw/wsj/05/wsj_0591 27 29 trade-n 1
nw/wsj/05/wsj_0591 27 30 volume-n 2
nw/wsj/05/wsj_0591 28 4 say-v 1
nw/wsj/05/wsj_0591 28 11 be-v 1
nw/wsj/05/wsj_0591 28 15 go-v 1
nw/wsj/05/wsj_0591 28 25 do-v 1
nw/wsj/05/wsj_0591 28 27 plan-v 1
nw/wsj/05/wsj_0591 28 29 be-v 1
nw/wsj/05/wsj_0591 28 34 be-v 1
nw/wsj/05/wsj_0591 28 10 company-n 1
nw/wsj/05/wsj_0591 28 20 effort-n 1
nw/wsj/05/wsj_0591 28 31 leader-n 1
nw/wsj/05/wsj_0591 29 3 say-v 1
nw/wsj/05/wsj_0591 29 5 plan-v 1
nw/wsj/05/wsj_0591 29 7 spend-v 1
nw/wsj/05/wsj_0591 29 10 make-v 1
nw/wsj/05/wsj_0591 29 13 gather-v 1
nw/wsj/05/wsj_0591 29 11 call-n 4
nw/wsj/05/wsj_0591 29 15 support-n 3
nw/wsj/05/wsj_0591 30 4 say-v 1
nw/wsj/05/wsj_0591 30 6 have-v 2
nw/wsj/05/wsj_0591 30 7 be-v 1
nw/wsj/05/wsj_0591 30 8 talk-v 1
nw/wsj/05/wsj_0591 30 10 be-v 2
nw/wsj/05/wsj_0591 30 18 be-v 1
nw/wsj/05/wsj_0591 31 5 be-v 1
nw/wsj/05/wsj_0591 31 8 comment-n 1
nw/wsj/05/wsj_0591 32 11 be-v 1
nw/wsj/05/wsj_0591 32 17 use-v 1
nw/wsj/05/wsj_0591 32 2 target-n 2
nw/wsj/05/wsj_0591 32 7 company-n 1
nw/wsj/05/wsj_0591 32 9 campaign-n 2
nw/wsj/05/wsj_0591 32 15 fund-n 2
nw/wsj/05/wsj_0591 32 20 trade-n 1
nw/wsj/05/wsj_0591 32 21 strategy-n 1
nw/wsj/05/wsj_0591 32 24 return-n 5
nw/wsj/05/wsj_0591 32 27 investment-n 3
nw/wsj/05/wsj_0591 33 19 drop-v 2
nw/wsj/05/wsj_0591 33 23 give-v 3
nw/wsj/05/wsj_0591 33 3 part-n 2
nw/wsj/05/wsj_0591 33 6 company-n 1
nw/wsj/05/wsj_0591 33 8 month-n 1
nw/wsj/05/wsj_0591 33 14 money-n 2
nw/wsj/05/wsj_0591 33 15 manager-n 1
nw/wsj/05/wsj_0591 33 24 business-n 1
nw/wsj/05/wsj_0591 33 28 trade-n 1
nw/wsj/05/wsj_0591 34 10 succeed-v 1
nw/wsj/05/wsj_0591 34 12 turn-v 5
nw/wsj/05/wsj_0591 34 15 heat-n 3
nw/wsj/05/wsj_0591 34 18 debate-n 2
nw/wsj/05/wsj_0591 35 7 say-v 1
nw/wsj/05/wsj_0591 35 9 cut-v 2
nw/wsj/05/wsj_0591 35 6 unit-n 2
nw/wsj/05/wsj_0591 35 28 unit-n 2
nw/wsj/05/wsj_0591 36 8 be-v 1
nw/wsj/05/wsj_0591 36 20 announce-v 1
nw/wsj/05/wsj_0591 36 14 trader-n 2
nw/wsj/05/wsj_0591 36 23 back-n 1
nw/wsj/05/wsj_0591 37 2 stand-v 7
nw/wsj/05/wsj_0591 37 1 official-n 1
nw/wsj/05/wsj_0591 37 6 use-n 1
nw/wsj/05/wsj_0591 37 9 trade-n 1
nw/wsj/05/wsj_0591 38 5 say-v 1
nw/wsj/05/wsj_0591 38 20 believe-v 1
nw/wsj/05/wsj_0591 38 23 do-v 7
nw/wsj/05/wsj_0591 38 25 have-v 2
nw/wsj/05/wsj_0591 38 2 officer-n 2
nw/wsj/05/wsj_0591 38 29 impact-n 2
nw/wsj/05/wsj_0591 38 32 market-n 4
nw/wsj/05/wsj_0591 39 12 change-v 1
nw/wsj/05/wsj_0591 39 3 pressure-n 2
nw/wsj/05/wsj_0591 39 15 policy-n 1
nw/wsj/05/wsj_0591 40 4 have-v 2
nw/wsj/05/wsj_0591 40 5 be-v 1
nw/wsj/05/wsj_0591 40 12 complain-v 1
nw/wsj/05/wsj_0591 40 9 phone-n 1
nw/wsj/05/wsj_0591 40 10 call-n 4
nw/wsj/05/wsj_0591 40 15 unit-n 2
nw/wsj/05/wsj_0591 40 18 trade-n 1
nw/wsj/05/wsj_0591 40 23 person-n 1
