<DOC DOCNO="nw/wsj/05/wsj_0598@0598@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Federal Reserve</COREF> critics</COREF> used to complain of `` stop and go '' monetary policies .
<COREF ID="11" TYPE="IDENT">They</COREF> claimed that <COREF ID="14" TYPE="IDENT">the Fed</COREF> would first give a green light to <COREF ID="19" TYPE="IDENT">the economy</COREF> by making credit readily available and then turn on the red and bring growth to a screeching halt .
But under <COREF ID="8" TYPE="IDENT">Alan Greenspan</COREF> that has changed .
<COREF ID="8" TYPE="IDENT">A supremely cautious man</COREF> , <COREF ID="8" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">Fed</COREF> chairman</COREF> is forever blinking yellow .
Indeed , <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> caution</COREF> has become legendary within the government .
<COREF ID="8" TYPE="IDENT">He</COREF> fusses endlessly over <COREF ID="16" TYPE="IDENT">economic statistics</COREF> , dissecting <COREF ID="16" TYPE="IDENT">them</COREF> in dozens of ways , probing for hours in search of potential problems .
After thoroughly digesting reams of information , <COREF ID="8" TYPE="IDENT">he</COREF> often concludes that more data are needed , and when <COREF ID="8" TYPE="IDENT">he</COREF> finally decides to act , <COREF ID="8" TYPE="IDENT">his</COREF> movements sometimes seem excrutiatingly small .
Such caution was evident after <COREF ID="12" TYPE="IDENT">the recent Friday - the - 13th stock market plunge</COREF> .
Some <COREF ID="21" TYPE="IDENT">Bush</COREF> administration officials urged <COREF ID="8" TYPE="IDENT">Mr. Greenspan</COREF> to make an immediate public announcement of <COREF ID="8" TYPE="IDENT">his</COREF> plans to provide ample credit to <COREF ID="5" TYPE="IDENT">the markets</COREF> .
But <COREF ID="8" TYPE="IDENT">he</COREF> <COREF ID="17" TYPE="IDENT">refused</COREF> , claiming that <COREF ID="8" TYPE="IDENT">he</COREF> wanted to see what happened Monday morning before making any public statement .
<COREF ID="17" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Greenspan 's</COREF> decision to keep quiet</COREF> also prompted a near - mutiny within <COREF ID="14" TYPE="IDENT">the Fed 's</COREF> ranks .
<COREF ID="2" TYPE="IDENT">A `` senior <COREF ID="14" TYPE="IDENT">Fed</COREF> official ''</COREF> spoke on Saturday after <COREF ID="12" TYPE="IDENT">the market swoon</COREF> to both the Washington Post and the New York Times , <COREF ID="6" TYPE="IDENT">saying</COREF> <COREF ID="14" TYPE="IDENT">the Fed</COREF> was prepared to provide as much credit as <COREF ID="5" TYPE="IDENT">the markets</COREF> needed .
<COREF ID="6" TYPE="IDENT">The statement</COREF> angered <COREF ID="8" TYPE="IDENT">Chairman Greenspan</COREF> , but <COREF ID="6" TYPE="IDENT">it</COREF> was greeted with applause by <COREF ID="4" TYPE="IDENT">the Bush administration</COREF> and <COREF ID="5" TYPE="IDENT">the financial markets</COREF> .
And , while <COREF ID="2" TYPE="IDENT">the mutinous <COREF ID="14" TYPE="IDENT">Fed</COREF> member</COREF> has n't gone public , some <COREF ID="14" TYPE="IDENT">Fed</COREF> governors , most notably Vice Chairman Manuel Johnson , are known to have disagreed with <COREF ID="17" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the chairman 's</COREF> decision to remain silent</COREF> .
Ironically , <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the anonymous official 's</COREF> comments</COREF> have earned some plaudits for <COREF ID="8" TYPE="IDENT">Mr. Greenspan , who is mistakenly seen as the source</COREF> .
At a hearing <COREF ID="0" TYPE="IDENT">last week</COREF> , Democratic Sen. Chris Dodd of Connecticut told <COREF ID="1" TYPE="IDENT">Treasury Secretary Nicholas Brady</COREF> that <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">`` Chairman Greenspan 's ''</COREF> announcement over the Oct. 13 weekend</COREF> was a `` very important statement . ''
<COREF ID="1" TYPE="IDENT">Mr. Brady</COREF> hesitantly replied that <COREF ID="1" TYPE="IDENT">he</COREF> was n't sure whether <COREF ID="8" TYPE="IDENT">Mr. Greenspan</COREF> `` made a statement <COREF ID="8" TYPE="IDENT">himself</COREF> , or whether <COREF ID="6" TYPE="IDENT">that</COREF> was a newspaper report . ''
<COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The <COREF ID="14" TYPE="IDENT">Fed</COREF> chairman 's</COREF> caution</COREF> was apparent again on the Monday morning after <COREF ID="12" TYPE="IDENT">the market 's plunge</COREF> , when the central bank took only modest steps to aid <COREF ID="5" TYPE="IDENT">the markets</COREF> .
A surprisingly small amount of reserves was added to the banking system .
And , by the end of that week , the key federal funds interest rate , which is largely controlled by <COREF ID="14" TYPE="IDENT">the Fed</COREF> , had settled at 8.75 % , barely changed from the level of just under 9 % that prevailed the previous week .
<COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Bush</COREF> administration officials</COREF> appear increasingly concerned that <COREF ID="8" TYPE="IDENT">Mr. Greenspan</COREF> is cautious to a fault .
Signs of growing weakness in <COREF ID="19" TYPE="IDENT">the economy</COREF> , paired with indications that inflation is staying well under control , have caused <COREF ID="15" TYPE="IDENT">them</COREF> to wonder why <COREF ID="8" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">Fed</COREF> chairman</COREF> is so grudging in reducing rates .
Those concerns are n't expressed in public .
In fact , <COREF ID="18" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the administration</COREF> and <COREF ID="14" TYPE="IDENT">the Fed</COREF></COREF> have been going out of <COREF ID="18" TYPE="IDENT">their</COREF> way in the past two weeks to dispel any impression that <COREF ID="18" TYPE="IDENT">they</COREF> are at odds , fearing stories about an <COREF ID="14" TYPE="IDENT">administration - Fed</COREF> split added to the stock market 's jitters .
Still , the split is there .
<COREF ID="4" TYPE="IDENT">The administration 's</COREF> concerns are understandable .
<COREF ID="19" TYPE="IDENT">The economy</COREF> is showing signs of weakness , particularly among manufacturers .
Exports , which played a key role in fueling growth over the last two years , seem to have stalled .
Factory payrolls and production fell in September , and the auto industry and housing are in a severe crunch .
But <COREF ID="8" TYPE="IDENT">Mr. Greenspan</COREF> <COREF ID="13" TYPE="IDENT">remains</COREF> reluctant to loosen policy , partly because <COREF ID="8" TYPE="IDENT">he</COREF> faces a phalanx of presidents of regional <COREF ID="14" TYPE="IDENT">Fed</COREF> banks who oppose credit easing .
In addition , <COREF ID="8" TYPE="IDENT">the chairman</COREF> has a wary eye aimed a year or two down the road .
Inflation may be stable at the moment , running at about 4.5 % .
But if <COREF ID="14" TYPE="IDENT">the Fed</COREF> eases too soon , <COREF ID="8" TYPE="IDENT">Mr. Greenspan</COREF> fears , prices may begin to accelerate again next year .
Moreover , if <COREF ID="14" TYPE="IDENT">the Fed</COREF> holds tight , <COREF ID="14" TYPE="IDENT">it</COREF> may be able gradually to reduce inflation , moving toward the zero - inflation goal that <COREF ID="8" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">Fed</COREF> chairman</COREF> embraced in testimony to <COREF ID="10" TYPE="IDENT">Congress</COREF> <COREF ID="0" TYPE="IDENT">last week</COREF> .
So far , <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Greenspan 's</COREF> cautious approach to policy</COREF> has served both <COREF ID="8" TYPE="IDENT">him</COREF> and <COREF ID="9" TYPE="IDENT">the nation</COREF> well .
<COREF ID="8" TYPE="IDENT">His</COREF> hand on the monetary tiller seems one reason why <COREF ID="19" TYPE="IDENT">the economy next month</COREF> seems highly likely to begin an unprecedented eighth year of peacetime growth without a recession .
`` <COREF ID="9" TYPE="IDENT">We</COREF> 've gotten through two stock market crashes , and <COREF ID="9" TYPE="IDENT">we</COREF> 've gone through an election without any major problems , '' says <COREF ID="7" TYPE="IDENT">David Hale , an economist of Kemper Financial Services</COREF> .
`` <COREF ID="7" TYPE="IDENT">I</COREF> think you have to give <COREF ID="8" TYPE="IDENT">Greenspan</COREF> a good rating . ''
But such caution is no guarantee against mistakes .
<COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">The Fed 's</COREF> reluctance to ease credit</COREF> now could be laying the groundwork for <COREF ID="20" TYPE="IDENT">a new recession , perhaps starting early next year</COREF> .
If <COREF ID="20" TYPE="IDENT">that</COREF> happens , <COREF ID="8" TYPE="IDENT">Chairman Greenspan</COREF> could well become an open target .
Already , <COREF ID="10" TYPE="IDENT">Congress</COREF> is toying with legislation to curb <COREF ID="14" TYPE="IDENT">the Fed 's</COREF> independence .
If <COREF ID="19" TYPE="IDENT">the economy</COREF> turns down , such proposals could gain strong momentum .
</TEXT>
</DOC>
