<DOC DOCNO="nw/wsj/05/wsj_0596@0596@wsj@nw@en@on">
<TEXT PARTNO="000">
October was an edgy month for the practitioners of <COREF ID="8" TYPE="IDENT">glasnost , the official Soviet policy of allowing more candor from the nation 's media</COREF> .
For <COREF ID="6" TYPE="IDENT">one of the superstars of <COREF ID="8" TYPE="IDENT">glasnost</COREF> , Vitaly Korotich , editor of <COREF ID="0" TYPE="IDENT">the trail - blazing weekly Ogonyok</COREF></COREF> , Friday , Oct. 20 was a somersaulting day that turned from tension to elation .
<COREF ID="6" TYPE="IDENT">He</COREF> had been summoned to <COREF ID="1" TYPE="IDENT">the Central Committee of <COREF ID="14" TYPE="IDENT">the Soviet Communist Party</COREF></COREF> , after <COREF ID="6" TYPE="IDENT">he</COREF> finished <COREF ID="6" TYPE="IDENT">his</COREF> lunch at the Savoy Hotel , an unlikely prelude to <COREF ID="9" TYPE="IDENT">a bureaucratic brow - beating</COREF> : <COREF ID="16" TYPE="IDENT">Eight - foot - tall Rubenesquely naked ladies</COREF> float on <COREF ID="16" TYPE="IDENT">their</COREF> canvases toward a ceiling teeming with cherubs , all surrounded by gilt laid on with a pastry chef 's trowel and supported by marble corinthian columns whose capitals are fluting fountains of gold .
Why had <COREF ID="6" TYPE="IDENT">Mr. Korotich</COREF> been called ?
`` <COREF ID="6" TYPE="IDENT">I</COREF> told <COREF ID="11" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> driver</COREF> , '' <COREF ID="6" TYPE="IDENT">he</COREF> said , `` that <COREF ID="11" TYPE="IDENT">he</COREF> was taking <COREF ID="6" TYPE="IDENT">my</COREF> butt to <COREF ID="1" TYPE="IDENT">the Central Committee</COREF> so <COREF ID="1" TYPE="IDENT">they</COREF> can ... '' whack , whack , whack <COREF ID="6" TYPE="IDENT">his</COREF> hand made vigorous spanking gestures on <COREF ID="6" TYPE="IDENT">his</COREF> left palm . ``
<COREF ID="1" TYPE="IDENT">They</COREF> feel the need from time to time to ` educate ' <COREF ID="6" TYPE="IDENT">me</COREF> . ''
And indeed , as <COREF ID="6" TYPE="IDENT">he</COREF> later reported , that was the import of <COREF ID="9" TYPE="IDENT">the meeting</COREF> .
Anxious allies of <COREF ID="7" TYPE="IDENT">President Mikhail Gorbachev</COREF> are cautioning media leaders to take it easy , to be careful not to do anything that could be used by <COREF ID="7" TYPE="IDENT">Mr. Gorbachev 's</COREF> opponents .
The government is nervous .
According to <COREF ID="6" TYPE="IDENT">Mr. Korotich , who was present ,</COREF> <COREF ID="13" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Mr. Gorbachev 's</COREF> publicized tongue - lashing of <COREF ID="17" TYPE="IDENT">the press</COREF> on Oct. 13</COREF> was more of a plea : `` Be careful boys ; use good judgment .
We 're standing in gasoline , so do n't smoke ! ''
U.S. and northern European diplomats confirm <COREF ID="6" TYPE="IDENT">Mr. Korotich 's</COREF> assessment that <COREF ID="8" TYPE="IDENT">glasnost</COREF> is in no immediate danger .
In fact , a very high - ranking Soviet official <COREF ID="2" TYPE="IDENT">told</COREF> <COREF ID="3" TYPE="IDENT">an American official</COREF> at a diplomatic dinner that no change in <COREF ID="8" TYPE="IDENT">the policy</COREF> was contemplated .
The day after <COREF ID="2" TYPE="IDENT">that conversation at the residence of <COREF ID="3" TYPE="IDENT">the U.S. ambassador</COREF></COREF> , the Brezhnevite editor of <COREF ID="4" TYPE="IDENT">Pravda</COREF> , Victor Afnasjev , was replaced by a college classmate of <COREF ID="7" TYPE="IDENT">Mr. Gorbachev 's</COREF> .
Brezhnevite holdovers have more to fear from <COREF ID="7" TYPE="IDENT">Mr. Gorbachev</COREF> than <COREF ID="13" TYPE="IDENT">the verbal spanking <COREF ID="7" TYPE="IDENT">he</COREF> gave to <COREF ID="17" TYPE="IDENT">the press</COREF></COREF> .
At the end of the very week in which <COREF ID="6" TYPE="IDENT">Mr. Korotich</COREF> was called to <COREF ID="1" TYPE="IDENT">the Central Committee</COREF> , <COREF ID="0" TYPE="IDENT">Ogonyok</COREF> was again demonstrating <COREF ID="0" TYPE="IDENT">its</COREF> independence by printing a poll that showed that 35 % of <COREF ID="12" TYPE="IDENT">the Soviet population</COREF> , a plurality , believed that <COREF ID="7" TYPE="IDENT">Mr. Gorbachev 's</COREF> economic reforms , perestroika , would result in only insignificant change .
A good measurement of the popularity of ice - breaker journals like <COREF ID="0" TYPE="IDENT">Ogonyok</COREF> is circulation .
When <COREF ID="6" TYPE="IDENT">Mr. Korotich</COREF> took <COREF ID="0" TYPE="IDENT">it</COREF> over in <COREF ID="5" TYPE="IDENT">1986</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> sold 250,000 copies ; today <COREF ID="0" TYPE="IDENT">it</COREF> sells 3.4 million .
<COREF ID="4" TYPE="IDENT">Pravda</COREF> , meanwhile , has retained only 57 % of <COREF ID="4" TYPE="IDENT">its</COREF> <COREF ID="5" TYPE="IDENT">1986</COREF> readership .
<COREF ID="8" TYPE="IDENT">Glasnost</COREF> has made celebrities of men like <COREF ID="6" TYPE="IDENT">Mr. Korotich</COREF> .
Prevented by <COREF ID="14" TYPE="IDENT">the Communist Party</COREF> from getting on <COREF ID="14" TYPE="IDENT">its</COREF> slate of nominees for the new Supreme Soviet , <COREF ID="6" TYPE="IDENT">he</COREF> stood as an independent candidate for Congress from <COREF ID="6" TYPE="IDENT">his</COREF> native Ukraine and won with 84 % of the vote .
The same evening that <COREF ID="6" TYPE="IDENT">he</COREF> was summoned for a warning from <COREF ID="14" TYPE="IDENT">the Party</COREF> , <COREF ID="6" TYPE="IDENT">he</COREF> was cheered by thousands of <COREF ID="6" TYPE="IDENT">his</COREF> supporters at a rally of what can only be called the <COREF ID="6" TYPE="IDENT">Korotich</COREF> party .
But as astounding as the changes that have already occurred are , there is a fragility to <COREF ID="8" TYPE="IDENT">glasnost</COREF> .
Censorship is n't a Marxist invention .
The czars were no civil libertarians .
As late as the 1890s , <COREF ID="15" TYPE="IDENT">the Russian government</COREF> prevented any coverage of famines .
<COREF ID="15" TYPE="IDENT">It</COREF> even directed newspapers not to publish anything that might stain the honor of the Turkish sultan 's wives .
So <COREF ID="8" TYPE="IDENT">glasnost</COREF> is not a value woven with steel threads into the fabric of Russian society .
<COREF ID="8" TYPE="IDENT">It</COREF> is an admirable public relations program initiated by a single political leader during a four - year blink of history .
<COREF ID="8" TYPE="IDENT">It</COREF> is public relations of the highest sophistication , that recognizes that credibility is enhanced by honesty -- up to <COREF ID="19" TYPE="IDENT">a point</COREF> .
What is <COREF ID="19" TYPE="IDENT">that point</COREF> ?
Will <COREF ID="0" TYPE="IDENT">Ogonyok</COREF> begin a series of reports analyzing the failures of perestroika ?
`` <COREF ID="6" TYPE="IDENT">I</COREF> 'd be destroying <COREF ID="6" TYPE="IDENT">myself</COREF> , '' replies <COREF ID="6" TYPE="IDENT">Mr. Korotich , who then asks , `` What would that accomplish ?</COREF>
'' <COREF ID="18" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">His</COREF> answer</COREF> reveals <COREF ID="6" TYPE="IDENT">his</COREF> vulnerability -- <COREF ID="18" TYPE="IDENT">it</COREF> also draws <COREF ID="10" TYPE="IDENT">the line that <COREF ID="12" TYPE="IDENT">Soviet society</COREF> must cross to enter the normal dialogue of Western culture</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> is the line beyond which <COREF ID="17" TYPE="IDENT">the press</COREF> can report not only on the bankruptcy of factories but on the failures of even admirable leaders .
Mr. Ayers is editor and publisher of the Anniston , Ala. , Star .
</TEXT>
</DOC>
