<DOC DOCNO="nw/wsj/05/wsj_0592@0592@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">Margaret Thatcher 's</COREF> instinctive response to <COREF ID="21" TYPE="IDENT">the latest upheaval in <COREF ID="19" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> government</COREF></COREF> is to promise <COREF ID="14" TYPE="IDENT">business as usual</COREF> .
<COREF ID="14" TYPE="IDENT">That</COREF> may be the last thing <COREF ID="10" TYPE="IDENT">she</COREF> needs .
As the air clears from <COREF ID="3" TYPE="IDENT">last week 's</COREF> storm of resignations and reshufflings , <COREF ID="19" TYPE="IDENT">the government</COREF> faces a daunting job of rebuilding confidence in <COREF ID="19" TYPE="IDENT">its</COREF> policies .
<COREF ID="10" TYPE="IDENT">The prime minister</COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> new chancellor of the exchequer , the untested John Major ,</COREF> need to haul <COREF ID="8" TYPE="IDENT">the country</COREF> through something like a recession to bring down inflation and set <COREF ID="4" TYPE="IDENT">the economy</COREF> moving again .
<COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> has to come to terms with European economic integration , beginning with <COREF ID="7" TYPE="IDENT">the European Monetary System</COREF> , which <COREF ID="8" TYPE="IDENT">Britain</COREF> is committed to <COREF ID="13" TYPE="IDENT">joining</COREF> fully someday .
Finally , <COREF ID="19" TYPE="IDENT">the government</COREF> has to convince <COREF ID="23" TYPE="IDENT">a rattled financial community -- and voters</COREF> -- <COREF ID="19" TYPE="IDENT">it</COREF> is proceeding coherently toward <COREF ID="19" TYPE="IDENT">its</COREF> goals .
It sounds like the work of a decade , but the deadline is late 1991 , when <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> is expected to call another national election .
What 's worrying <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> supporters</COREF> is that the economic cycle may be out of kilter with the political timetable .
<COREF ID="10" TYPE="IDENT">She</COREF> could end up seeking a fourth term in an economy sick with inflation , high interest rates and a heavy trade deficit .
Though <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> has pulled through other crises , <COREF ID="18" TYPE="IDENT">supporters</COREF> wonder if <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> steely , autocratic ways</COREF> are the right formula today .
`` There 's a rising fear that perhaps <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Mrs. Thatcher 's</COREF> style of management</COREF> has become a political liability , '' says Bill Martin , senior economist at London brokers UBS - Phillips -AMP- Drew .
<COREF ID="10" TYPE="IDENT">The prime minister 's</COREF> insistence on keeping a private coterie of advisers -- including <COREF ID="20" TYPE="IDENT">an economic guru who openly criticized <COREF ID="12" TYPE="IDENT">former Chancellor of the Exchequer Nigel Lawson</COREF></COREF> -- <COREF ID="9" TYPE="IDENT">confused</COREF> <COREF ID="23" TYPE="IDENT">the financial community</COREF> .
<COREF ID="3" TYPE="IDENT">Last week</COREF> , the strategy of playing <COREF ID="22" TYPE="IDENT">the two experts</COREF> off <COREF ID="22" TYPE="IDENT">each other</COREF> blew up : <COREF ID="12" TYPE="IDENT">Mr. Lawson</COREF> quit in exasperation and <COREF ID="20" TYPE="IDENT">Sir Alan Walters , the adviser</COREF> , announced <COREF ID="20" TYPE="IDENT">his</COREF> resignation within an hour .
<COREF ID="9" TYPE="IDENT">The confusion</COREF> could be costly .
Currency traders , suspecting <COREF ID="0" TYPE="IDENT">Mr. Major</COREF> wo n't defend <COREF ID="5" TYPE="IDENT">the pound</COREF> strenuously , sent <COREF ID="5" TYPE="IDENT">the British currency</COREF> sharply lower Friday against the dollar and West German mark .
Analysts expect further jitters this week .
A continuing slide in <COREF ID="5" TYPE="IDENT">the pound</COREF> could force <COREF ID="19" TYPE="IDENT">the government</COREF> to push through <COREF ID="1" TYPE="IDENT">another rise in the base rate , currently 15 %</COREF> .
<COREF ID="1" TYPE="IDENT">That</COREF> could shove a weak economy into recession .
<COREF ID="11" TYPE="IDENT">Economists</COREF> have been anticipating <COREF ID="6" TYPE="IDENT">a slump</COREF> for months , but <COREF ID="11" TYPE="IDENT">they</COREF> now say <COREF ID="6" TYPE="IDENT">it</COREF> will be deeper and longer than <COREF ID="11" TYPE="IDENT">they</COREF> had thought .
<COREF ID="4" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Britain 's</COREF> economy</COREF> `` is developing rapidly toward no - growth , '' says J. Paul Horne , international economist with Smith Barney , Harris Upham Co. in Paris .
<COREF ID="17" TYPE="IDENT">A mild slowdown</COREF> probably would have run <COREF ID="17" TYPE="IDENT">its</COREF> course by early 1991 , economists say , while the grueling downturn now expected could stretch into 1992 .
Recovery could be hampered if <COREF ID="8" TYPE="IDENT">Britain 's</COREF> major trading partners in Europe , which are enjoying robust economic activity , cool off as expected in late 1990 and 1991 .
That would leave <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> little room for maneuver .
For <COREF ID="16" TYPE="IDENT">the Tories</COREF> to win the next election , voters will need to sense economic improvement for about a year beforehand .
Though <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> does n't need to call an election until June 1992 , <COREF ID="10" TYPE="IDENT">she</COREF> would prefer doing so in late 1991 .
`` If <COREF ID="4" TYPE="IDENT">the economy</COREF> shows no sign of turning around in about year 's time , <COREF ID="10" TYPE="IDENT">she</COREF> will be very vulnerable , '' says John Barnes , a lecturer at the London School of Economics .
There 's an equally pressing deadline for <COREF ID="19" TYPE="IDENT">the government</COREF> to define <COREF ID="19" TYPE="IDENT">its</COREF> monetary and economic ties to the rest of the European Community .
<COREF ID="19" TYPE="IDENT">It</COREF> has sent mixed signals about <COREF ID="19" TYPE="IDENT">its</COREF> willingness to take part in the exchange - rate mechanism of <COREF ID="7" TYPE="IDENT">the European Monetary System</COREF> , which links the major EC currencies .
At a June EC summit , <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> appeared to ease <COREF ID="10" TYPE="IDENT">her</COREF> opposition to full EMS membership , saying <COREF ID="8" TYPE="IDENT">Britain</COREF> would join once <COREF ID="8" TYPE="IDENT">its</COREF> inflation rate fell and the EC liberalized capital movements .
Since then , <COREF ID="19" TYPE="IDENT">the government</COREF> has left observers wondering if <COREF ID="19" TYPE="IDENT">it</COREF> ever meant to join .
<COREF ID="15" TYPE="IDENT">Sir Alan</COREF> assailed the monetary arrangement as `` half - baked '' in an article being published in an American economics journal .
That produced little reaction from <COREF ID="15" TYPE="IDENT">his</COREF> boss , reinforcing speculation <COREF ID="19" TYPE="IDENT">the government</COREF> would use <COREF ID="19" TYPE="IDENT">its</COREF> two conditions as a pretext for avoiding <COREF ID="13" TYPE="IDENT">full EMS membership</COREF> .
Despite the departure of <COREF ID="22" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mr. Lawson</COREF> and <COREF ID="0" TYPE="IDENT">Sir Alan</COREF></COREF> , the tug - of - war over <COREF ID="7" TYPE="IDENT">the EMS</COREF> could continue .
Sir Geoffrey Howe , deputy prime minister and a <COREF ID="12" TYPE="IDENT">Lawson</COREF> ally on <COREF ID="7" TYPE="IDENT">the EMS</COREF> , has signaled he will continue pressing for early membership .
Of immediate concern is whether <COREF ID="19" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Thatcher</COREF> government</COREF> will continue <COREF ID="12" TYPE="IDENT">Mr. Lawson 's</COREF> policy of tracking the monetary policies of the West German Bundesbank and responding in kind when the Frankfurt authorities move interest rates .
<COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> `` does n't like taking orders from foreigners , '' says Tim Congdon , economist with Gerrard -AMP- National Holding PLC .
As Conservatives rally around <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> during <COREF ID="21" TYPE="IDENT">the crisis</COREF> , many harbor hopes <COREF ID="21" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">last week 's</COREF> debacle</COREF> will prompt change .
`` We wo n't have any more of <COREF ID="21" TYPE="IDENT">this wayward behavior</COREF> , '' says Sir Peter Hordern , a backbench <COREF ID="16" TYPE="IDENT">Tory</COREF> member of Parliament .
`` <COREF ID="16" TYPE="IDENT">The party</COREF> is fed up with sackings of good people . ''
It 's an unrealistic expectation .
As long as a decade ago , <COREF ID="10" TYPE="IDENT">Mrs. Thatcher</COREF> declared <COREF ID="10" TYPE="IDENT">she</COREF> did n't want debate in <COREF ID="10" TYPE="IDENT">her</COREF> cabinet ; <COREF ID="10" TYPE="IDENT">she</COREF> wanted strong government .
Over the weekend , <COREF ID="10" TYPE="IDENT">she</COREF> said <COREF ID="10" TYPE="IDENT">she</COREF> did n't intend to change <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> style</COREF> and denied <COREF ID="10" TYPE="IDENT">she</COREF> is authoritarian .
`` Nonsense , '' <COREF ID="10" TYPE="IDENT">she</COREF> told an interviewer yesterday on London Weekend Television .
`` <COREF ID="10" TYPE="IDENT">I</COREF> am staying <COREF ID="10" TYPE="IDENT">my own sweet , reasonable self</COREF> .
</TEXT>
</DOC>
