<DOC DOCNO="nw/wsj/05/wsj_0587@0587@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">APARTHEID FOES</COREF> STAGED <COREF ID="18" TYPE="IDENT">a massive anti-government rally</COREF> in <COREF ID="13" TYPE="IDENT">South Africa</COREF> .
<COREF ID="0" TYPE="IDENT">More than 70,000 people</COREF> filled a soccer stadium on the outskirts of the black township of Soweto and welcomed freed leaders of <COREF ID="11" TYPE="IDENT">the outlawed African National Congress</COREF> .
<COREF ID="18" TYPE="IDENT">It</COREF> was considered <COREF ID="13" TYPE="IDENT">South Africa 's</COREF> largest opposition rally .
Walter Sisulu , <COREF ID="11" TYPE="IDENT">the ANC 's</COREF> former secretary general who served 26 years in prison before being released two weeks ago , urged peace , negotiation and discipline .
President de Klerk 's government permitted <COREF ID="18" TYPE="IDENT">the rally</COREF> , and security forces did n't interfere .
Pretoria 's approval of <COREF ID="18" TYPE="IDENT">the demonstration</COREF> and <COREF ID="11" TYPE="IDENT">the ANC 's</COREF> conciliatory tone appeared aimed at setting up negotiations to give blacks political rights .
CONGRESSIONAL LEADERS BACKED <COREF ID="21" TYPE="IDENT">Bush 's</COREF> criticism of <COREF ID="9" TYPE="IDENT">Nicaragua 's Ortega</COREF> .
While lawmakers have n't raised the possibility of renewing military aid to <COREF ID="3" TYPE="IDENT">the Contras</COREF> following <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Ortega 's</COREF> weekend threat to end a truce</COREF> , Senate Majority Leader Mitchell said on NBC - TV that <COREF ID="9" TYPE="IDENT">Ortega</COREF> had made `` <COREF ID="2" TYPE="IDENT">a very unwise move</COREF> .
'' Minority Leader Dole plans to offer a resolution tomorrow denouncing <COREF ID="9" TYPE="IDENT">the Nicaraguan president , whose remarks came during a celebration in Costa Rica marking regional moves to democracy</COREF> .
<COREF ID="9" TYPE="IDENT">Ortega</COREF> cited renewed attacks by <COREF ID="3" TYPE="IDENT">the U.S.backed rebels</COREF> .
Lawmakers must decide next month whether <COREF ID="3" TYPE="IDENT">the Contras</COREF> will get so - called humanitarian aid under a bipartisan agreement reached in March .
<COREF ID="14" TYPE="IDENT">Spain 's Socialist Party</COREF> claimed victory in <COREF ID="22" TYPE="IDENT">nationwide elections</COREF> , saying <COREF ID="14" TYPE="IDENT">it</COREF> had retained <COREF ID="14" TYPE="IDENT">its</COREF> parliamentary majority by one seat .
With all the votes counted , a government spokesman said <COREF ID="14" TYPE="IDENT">Prime Minister Gonzalez 's party</COREF> won 176 seats in the 350 - seat Cortes , or lower house of parliament .
<COREF ID="14" TYPE="IDENT">The Socialists</COREF> held 184 seats going into <COREF ID="22" TYPE="IDENT">the balloting</COREF> .
Thousands of East Germans attended <COREF ID="15" TYPE="IDENT">public rallies organized by the Communist leadership</COREF> and demanded free speech , controls on the security forces and an end to official privileges .
<COREF ID="15" TYPE="IDENT">The gatherings in East Berlin and elsewhere</COREF> were viewed as part of a government effort to stop <COREF ID="16" TYPE="IDENT">activists</COREF> from staging protests to press <COREF ID="16" TYPE="IDENT">their</COREF> demands .
Dissidents in <COREF ID="1" TYPE="IDENT">Czechoslovakia</COREF> said <COREF ID="1" TYPE="IDENT">the nation 's</COREF> pro-democracy movement was growing despite the government 's move to crush a protest <COREF ID="7" TYPE="IDENT">Saturday</COREF> in Prague 's Wenceslas Square .
More than 10,000 demonstrators had called for free elections and the resignation of Communist Party leader Milos Jakes .
Police detained more than 350 people .
Federal investigators have determined a metallurgical flaw that developed during the making of an engine disk led to the July crash of a United Airlines jetliner in Sioux City , Iowa , killing 112 people .
Congress sent to <COREF ID="21" TYPE="IDENT">Bush</COREF> <COREF ID="6" TYPE="IDENT">an $ 8.5 billion military construction bill that cuts spending for new installations by 16 %</COREF> .
<COREF ID="6" TYPE="IDENT">The measure</COREF> also moves more than $ 450 million in the Pentagon budget to home - state projects from foreign bases .
U.S. and Soviet officials are to open a new round of <COREF ID="12" TYPE="IDENT">talks</COREF> today aimed at reducing chemical - weapons arsenals amid superpower differences over whether to stop making the gases .
<COREF ID="12" TYPE="IDENT">The talks in New York</COREF> are the first since <COREF ID="21" TYPE="IDENT">Bush</COREF> and Soviet Foreign Minister Shevardnadze unveiled proposals in September to scrap existing weapons .
<COREF ID="4" TYPE="IDENT">Afghan guerrillas</COREF> bombarded <COREF ID="8" TYPE="IDENT">Kabul</COREF> in a weekend assault that Western diplomats called one of the biggest offensives since the Soviet Union completed a troop withdrawal in February .
<COREF ID="4" TYPE="IDENT">The rebels</COREF> also reportedly tightened a blockade on roads leading to <COREF ID="8" TYPE="IDENT">the capital</COREF> , and government forces shelled a guerrilla - held area in western Afghanistan .
<COREF ID="5" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Lebanon 's</COREF> Christian leader</COREF> convened an emergency meeting of <COREF ID="5" TYPE="IDENT">his</COREF> cabinet after indications that <COREF ID="5" TYPE="IDENT">he</COREF> might dissolve Parliament in an attempt to scuttle <COREF ID="10" TYPE="IDENT">an Arab - sponsored peace plan</COREF> .
<COREF ID="5" TYPE="IDENT">Gen. Michel Aoun</COREF> rejected <COREF ID="10" TYPE="IDENT">the pact</COREF> because <COREF ID="10" TYPE="IDENT">it</COREF> fails to provide a timetable for a Syrian troop pullout from <COREF ID="17" TYPE="IDENT">Lebanon</COREF> .
Authorities in Hawaii said the wreckage of <COREF ID="19" TYPE="IDENT">a missing commuter plane with 20 people aboard</COREF> was spotted in a remote valley on <COREF ID="23" TYPE="IDENT">the island of Molokai</COREF> .
There was n't any evidence of survivors .
<COREF ID="19" TYPE="IDENT">The plane</COREF> failed to reach <COREF ID="23" TYPE="IDENT">Molokai 's</COREF> airport <COREF ID="7" TYPE="IDENT">Saturday</COREF> while on a flight from the neighboring island of Maui .
The Oakland Athletics won <COREF ID="20" TYPE="IDENT">baseball 's World Series</COREF> , defeating the San Francisco Giants in a four - game sweep .
An earthquake Oct. 17 in Northern California had caused a 10 - day delay midway through <COREF ID="20" TYPE="IDENT">the championship contest , which ended <COREF ID="7" TYPE="IDENT">Saturday</COREF> at San Francisco 's Candlestick Park</COREF> .
Died : Rudolf von Bennigsen - Foerder , 63 , chairman of Veba AG of West Germany , in Duesseldorf , of pneumonia .
</TEXT>
</DOC>
