<DOC DOCNO="nw/wsj/05/wsj_0591@0591@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Several of <COREF ID="11" TYPE="IDENT">the New York Stock Exchange 's</COREF> own listed companies , led by <COREF ID="18" TYPE="IDENT">giant Contel Corp.</COREF> ,</COREF> are <COREF ID="8" TYPE="IDENT">joining</COREF> for the first time to <COREF ID="2" TYPE="IDENT">complain</COREF> about program trading and <COREF ID="11" TYPE="IDENT">the exchange 's</COREF> role in it .
Claiming program trading has turned <COREF ID="11" TYPE="IDENT">the Big Board</COREF> into a `` gambling casino , '' <COREF ID="4" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Contel</COREF> Chairman Charles Wohlstetter</COREF> said that <COREF ID="4" TYPE="IDENT">he</COREF> and at least 20 other corporate executives are <COREF ID="8" TYPE="IDENT">forming</COREF> <COREF ID="0" TYPE="IDENT">an unprecedented alliance</COREF> .
<COREF ID="0" TYPE="IDENT">The group</COREF> , <COREF ID="4" TYPE="IDENT">Mr. Wohlstetter</COREF> said in an interview , wants to end <COREF ID="19" TYPE="IDENT">the market 's</COREF> wild price swings that critics blame on computer - aided program - trading strategies .
<COREF ID="0" TYPE="IDENT">The group</COREF> will complain to Washington , to the heads of program - trading firms and to the heads of <COREF ID="11" TYPE="IDENT">the Big Board itself</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> said .
`` They should call -LCB- <COREF ID="11" TYPE="IDENT">the exchange</COREF> -RCB- Trump East , '' charged <COREF ID="4" TYPE="IDENT">Mr. Wohlstetter , the 79 - year - old founder of <COREF ID="18" TYPE="IDENT">Contel</COREF> who 's also a former investment banker and stock trader</COREF> .
`` What is the mission of the financial community --
to help some scavengers or schemers , or help corporate America ? ''
<COREF ID="18" TYPE="IDENT">Contel</COREF> is a $ 6 billion telephone and electronics company .
Pressure has been building on <COREF ID="11" TYPE="IDENT">the Big Board</COREF> in the past two weeks to do something about market volatility , which many investors say is caused by program trading .
<COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">The market 's</COREF> Friday - the - 13th plunge of 190 points in the Dow Jones Industrial Average</COREF> , and <COREF ID="11" TYPE="IDENT">the Big Board 's</COREF> understated response to <COREF ID="17" TYPE="IDENT">it</COREF> , galvanized some longstanding dissatisfaction among companies listed on <COREF ID="11" TYPE="IDENT">the exchange</COREF> .
Last month , program trading accounted for a record 13.8 % of average daily <COREF ID="11" TYPE="IDENT">Big Board</COREF> volume .
<COREF ID="4" TYPE="IDENT">Mr. Wohlstetter</COREF> , for example , said <COREF ID="4" TYPE="IDENT">he</COREF> wrote to <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Big Board</COREF> Chairman John J. Phelan Jr.</COREF> about program trading after <COREF ID="17" TYPE="IDENT">the 190 - point Dow plunge</COREF> , and as in previous queries , `` what <COREF ID="4" TYPE="IDENT">I</COREF> get back is gobbledygook . ''
<COREF ID="4" TYPE="IDENT">He</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> 's upset that <COREF ID="13" TYPE="IDENT">Mr. Phelan</COREF> , trying to calm investors after <COREF ID="17" TYPE="IDENT">the plunge</COREF> , said that investors would simply have to get used to <COREF ID="10" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the market 's</COREF> big price swings</COREF> .
<COREF ID="11" TYPE="IDENT">The Big Board</COREF> `` is partly to blame -LCB- for <COREF ID="10" TYPE="IDENT">the price swings</COREF> -RCB- , because <COREF ID="11" TYPE="IDENT">they</COREF> 're cowards , '' said <COREF ID="4" TYPE="IDENT">Mr. Wohlstetter</COREF> .
`` <COREF ID="11" TYPE="IDENT">Their</COREF> powerful members manage <COREF ID="11" TYPE="IDENT">them</COREF> . ''
The focus of <COREF ID="2" TYPE="IDENT">the outcry</COREF> has been stock - index arbitrage , which accounts for about half the program trading that goes on .
<COREF ID="15" TYPE="IDENT">Index arbitragers</COREF> argue that <COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">their</COREF> trading</COREF> is healthy because <COREF ID="12" TYPE="IDENT">it</COREF> links markets , but critics say such trading accelerates market movements and increases the chance for a crash .
<COREF ID="11" TYPE="IDENT">The Big Board</COREF> has refused to be drawn into a public debate about program trading .
Richard Grasso , <COREF ID="11" TYPE="IDENT">Big Board</COREF> president , <COREF ID="9" TYPE="IDENT">last week</COREF> said only that <COREF ID="11" TYPE="IDENT">the exchange</COREF> is concerned about all <COREF ID="11" TYPE="IDENT">its</COREF> constituents .
Privately , exchange officials <COREF ID="16" TYPE="IDENT">worry</COREF> that without a hospitable system for program trading at <COREF ID="11" TYPE="IDENT">the Big Board</COREF> , billions of dollars in trading will simply migrate to overseas exchanges such as London 's .
It is partly for <COREF ID="16" TYPE="IDENT">this reason</COREF> that the <COREF ID="11" TYPE="IDENT">exchange</COREF> <COREF ID="9" TYPE="IDENT">last week</COREF> began trading in <COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">its</COREF> own stock `` basket '' product that allows big investors to buy or sell all 500 stocks in the Standard -AMP- Poor 's index in a single trade</COREF> .
One intended customer of <COREF ID="3" TYPE="IDENT">the new basket product</COREF> is index arbitragers , according to <COREF ID="11" TYPE="IDENT">the exchange</COREF> .
Investors have complained for some time about program trading , particularly index arbitrage , to little avail .
But according to some <COREF ID="11" TYPE="IDENT">Big Board</COREF> traders , an organized campaign from <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">exchange - listed</COREF> companies</COREF> might make <COREF ID="11" TYPE="IDENT">the exchange</COREF> finally consider big changes .
`` <COREF ID="11" TYPE="IDENT">They</COREF> wo n't fight <COREF ID="6" TYPE="IDENT">the listed companies</COREF> .
Now the assault is on , '' said one top trader .
<COREF ID="11" TYPE="IDENT">The Big Board</COREF> ca n't ban stock - index futures , of course , but <COREF ID="11" TYPE="IDENT">it</COREF> could ban use of its high - speed electronic trading system for program trading or at least encourage securities firms to back off .
<COREF ID="11" TYPE="IDENT">The exchange</COREF> put a bit of a damper on program trading when , last year , <COREF ID="11" TYPE="IDENT">it</COREF> simply started to publish monthly statistics of each firm 's program - trading volume .
<COREF ID="4" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Contel 's</COREF> Mr. Wohlstetter</COREF> said <COREF ID="0" TYPE="IDENT">the group of <COREF ID="11" TYPE="IDENT">Big Board</COREF> companies</COREF> is n't ready to go public yet with <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> effort</COREF> , and that <COREF ID="4" TYPE="IDENT">he</COREF> does n't plan to be the leader once <COREF ID="0" TYPE="IDENT">it</COREF> is public .
However , <COREF ID="4" TYPE="IDENT">he</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> planned to spend the weekend making calls to gather additional support .
Among those <COREF ID="4" TYPE="IDENT">Mr. Wohlstetter</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> has been talking to are <COREF ID="21" TYPE="IDENT">Sanford Weill of Primerica Corp. , which is the parent of Smith Barney , Harris Upham -AMP- Co. ; GTE Corp. 's James Johnson , and ITT Corp. 's Rand Araskog</COREF> .
None of <COREF ID="21" TYPE="IDENT">these chief executives</COREF> were available for comment .
Among the targets of <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the Big Board companies '</COREF> campaign</COREF> will be some corporate pension funds that use program - trading strategies to maximize returns on their investments .
For <COREF ID="18" TYPE="IDENT">Contel 's</COREF> part , <COREF ID="18" TYPE="IDENT">the company</COREF> a month ago informed each of <COREF ID="14" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">its</COREF> money managers</COREF> that <COREF ID="18" TYPE="IDENT">it</COREF> would drop <COREF ID="14" TYPE="IDENT">them</COREF> if <COREF ID="14" TYPE="IDENT">they</COREF> give business to program - trading firms .
It was just those kinds of ultimatums that <COREF ID="9" TYPE="IDENT">last week</COREF> succeeded in turning up the heat in the debate .
<COREF ID="5" TYPE="IDENT">Kemper Corp. 's Kemper Financial Services unit</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> cut off Bear Stearns , Morgan Stanley , Oppenheimer and <COREF ID="7" TYPE="IDENT">General Electric Co. 's Kidder , Peabody -AMP- Co. unit</COREF> .
All of the firms except <COREF ID="7" TYPE="IDENT">Kidder , which is the second - biggest program trader on Wall Street ,</COREF> quickly announced pull - backs from index arbitrage .
<COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Kidder</COREF> officials</COREF> stand by <COREF ID="1" TYPE="IDENT">their</COREF> aggressive use of program trading .
<COREF ID="20" TYPE="IDENT">Chief Executive Officer Michael Carpenter</COREF> said that despite the outcry even by some of <COREF ID="7" TYPE="IDENT">Kidder 's</COREF> own brokers , <COREF ID="20" TYPE="IDENT">he</COREF> believes index arbitrage does n't have a `` negative impact on <COREF ID="19" TYPE="IDENT">the market as a whole</COREF> .
'' However , pressure on <COREF ID="7" TYPE="IDENT">Kidder 's</COREF> parent , GE , could change <COREF ID="7" TYPE="IDENT">Kidder 's</COREF> policy .
<COREF ID="22" TYPE="IDENT">GE Chairman John Welch</COREF> has been `` besieged with phone calls '' complaining about <COREF ID="7" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> unit 's</COREF> program trading , according to a person close to <COREF ID="22" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
