<DOC DOCNO="nw/wsj/05/wsj_0595@0595@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">Wives</COREF> May Not Benefit When Men Do Chores
WHEN <COREF ID="15" TYPE="IDENT">HUSBANDS</COREF> take on more housework , <COREF ID="15" TYPE="IDENT">they</COREF> tend to substitute for chores done by the kids rather than by <COREF ID="11" TYPE="IDENT">the wife</COREF> .
<COREF ID="29" TYPE="IDENT">Rand Corp. researchers Linda Waite and Frances Goldscheider</COREF> analyzed a large sample of <COREF ID="7" TYPE="IDENT">married women with at least one child at home between the ages of six and 18</COREF> .
<COREF ID="7" TYPE="IDENT">The women</COREF> indicated which family member usually did various household chores and the approximate share each did .
Not unexpectedly , <COREF ID="7" TYPE="IDENT">wives</COREF> , whether working or non-working , did by far the most -- about 80 % of the shopping , laundry and cooking , and about two - thirds of housecleaning , washing dishes , child care and family paper work .
Only for yardwork and home maintenance did <COREF ID="7" TYPE="IDENT">women</COREF> do less than half .
But <COREF ID="29" TYPE="IDENT">the researchers</COREF> found that while <COREF ID="18" TYPE="IDENT">children 's</COREF> household tasks eased <COREF ID="7" TYPE="IDENT">the mother 's</COREF> burden appreciably , the husband 's helping hand `` appears to lighten <COREF ID="18" TYPE="IDENT">the children 's</COREF> load almost on a one - for - one basis and to reduce <COREF ID="7" TYPE="IDENT">the wife 's</COREF> responsibility only modestly . ''
This pattern was particularly evident among more highly educated couples .
In these families , husbands took on 80 % more chores than in couples with only grammar school education .
But the kids with highly educated parents did 68 % less housework than those in less - educated families .
`` It is clear , '' Ms. Waite says , `` that most of the effect of increasing education has been to shift who is helping <COREF ID="11" TYPE="IDENT">the wife / mother</COREF> .
<COREF ID="11" TYPE="IDENT">Her</COREF> share decreases , but only slightly . ''
Nursing Home Patients Apt to Be Private Payers
<COREF ID="27" TYPE="IDENT">FAR FEWER elderly nursing home residents</COREF> bankrupt <COREF ID="27" TYPE="IDENT">themselves</COREF> than was previously believed , <COREF ID="9" TYPE="IDENT">two recent studies</COREF> declare .
State governments place very low ceilings on how much property <COREF ID="23" TYPE="IDENT">people</COREF> may own or how much income <COREF ID="23" TYPE="IDENT">they</COREF> may keep if <COREF ID="23" TYPE="IDENT">they</COREF> want welfare help on medical bills .
Conventional wisdom has long held that <COREF ID="2" TYPE="IDENT">anywhere from one - fourth to one - half of all elderly long - term care patients</COREF> are obliged to spend <COREF ID="2" TYPE="IDENT">themselves</COREF> into poverty before qualifying for <COREF ID="0" TYPE="IDENT">Medicaid</COREF> assistance .
But <COREF ID="9" TYPE="IDENT">separate reports from <COREF ID="8" TYPE="IDENT">Joshua Weiner and Denise Spence of <COREF ID="5" TYPE="IDENT">the Brookings Institution</COREF> and Korbin Liu of <COREF ID="17" TYPE="IDENT">the Urban Institute</COREF></COREF></COREF> find that <COREF ID="28" TYPE="IDENT">`` a surprisingly small proportion '' -- only about 10 % -- of residents</COREF> start out as private payers but `` spend down '' to <COREF ID="26" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Medicaid</COREF> levels</COREF> in a single nursing home stay before <COREF ID="28" TYPE="IDENT">they</COREF> die or are discharged .
-LRB- <COREF ID="19" TYPE="IDENT">Another one - third</COREF> are already on <COREF ID="0" TYPE="IDENT">Medicaid</COREF> when <COREF ID="19" TYPE="IDENT">they</COREF> enter the nursing homes , a considerably higher proportion than the analysts anticipated . -RRB-
But <COREF ID="21" TYPE="IDENT">a remarkably high percentage -- over half --</COREF> are private payers throughout <COREF ID="21" TYPE="IDENT">their</COREF> stay , even a fairly lengthy one .
<COREF ID="13" TYPE="IDENT">About one - third</COREF> pay out of <COREF ID="13" TYPE="IDENT">their</COREF> own pockets , while the rest are covered throughout by Medicare , private insurers or the Veterans Administration .
<COREF ID="9" TYPE="IDENT">Both reports</COREF> are based on several thousand patients sampled in a 1985 nationwide government survey .
<COREF ID="8" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Brookings</COREF> and <COREF ID="17" TYPE="IDENT">Urban Institute</COREF> authors</COREF> caution , however , that most nursing home stays are of comparatively short duration , and reaching <COREF ID="26" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Medicaid</COREF> level</COREF> is more likely with an unusually long stay or repeated stays .
Moreover , <COREF ID="8" TYPE="IDENT">they</COREF> note , <COREF ID="24" TYPE="IDENT">those who manage to pay their own way</COREF> often do so only by selling <COREF ID="24" TYPE="IDENT">their</COREF> homes , using up life savings or drawing heavily on children and other relatives .
<COREF ID="14" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Reagan</COREF> Era Young</COREF> Hold Liberal Views
<COREF ID="14" TYPE="IDENT">THE <COREF ID="1" TYPE="IDENT">REAGAN</COREF> generation young men and women reaching political maturity during <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Ronald Reagan 's</COREF> presidency</COREF> --</COREF> are firmly liberal on race and gender , according to <COREF ID="25" TYPE="IDENT">NORC , the social science research center at the University of Chicago</COREF> .
Many political analysts have speculated that <COREF ID="6" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Reagan</COREF> years</COREF> would produce a staunchly conservative younger generation .
<COREF ID="20" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">NORC 's</COREF> most recent opinion surveys</COREF> <COREF ID="12" TYPE="IDENT">find</COREF> the youngest adults indeed somewhat more pro-Reagan and pro-Republican than other adults .
But , says chief investigator Tom Smith , <COREF ID="12" TYPE="IDENT">this</COREF> `` does not translate into support for conservatism in general or into conservative positions on feminist and civil rights issues . ''
Answers to a dozen questions in <COREF ID="20" TYPE="IDENT">the 1986 , 1987 , 1988 and 1989 national surveys</COREF> reveal that <COREF ID="22" TYPE="IDENT">men and women in the 18 to 24 age bracket</COREF> are considerably more liberal on race and gender than were the 18 to 24 year olds in <COREF ID="25" TYPE="IDENT">NORC 's</COREF> polling in the early 1970s and early 1980s .
<COREF ID="22" TYPE="IDENT">They</COREF> were also as liberal or more liberal than any other age group in the 1986 through 1989 surveys .
For example , <COREF ID="16" TYPE="IDENT">66 % of the 18 to 24 year olds in the four latest surveys</COREF> favored an `` open housing '' law prohibiting homeowners from refusing on racial grounds to sell to prospective buyers .
<COREF ID="16" TYPE="IDENT">That</COREF> compares with 58 % of the similar age group in the 1980 through 1982 surveys and 55 % in the 1972 through 1975 surveys .
Asked whether <COREF ID="10" TYPE="IDENT">they</COREF> agreed or disagreed with the claim that men are emotionally better suited to politics than women , <COREF ID="10" TYPE="IDENT">70 % of <COREF ID="14" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Reagan</COREF> generation</COREF></COREF> disagreed , compared with under 60 % of younger men and women in the earlier years .
Odds and Ends
SEPARATED and divorced men and women are far more likely to be smokers than married persons , the Centers for Disease Control discovers ... .
<COREF ID="4" TYPE="IDENT">Graduate students</COREF> are taking longer than ever to get <COREF ID="4" TYPE="IDENT">their</COREF> doctor of philosophy degrees , <COREF ID="3" TYPE="IDENT">the National Research Council</COREF> says .
<COREF ID="3" TYPE="IDENT">It</COREF> estimates the time between college graduation and the awarding of a Ph. D. has lengthened by 30 % over the past 20 years , with the average gap now ranging from about 7.4 years in the physical sciences to 16.2 years in education .
</TEXT>
</DOC>
