(TOP (S (NP (EX There))
        (VP (MD may)
            (VP (VB be)
                (NP (DT a)
                    (NN truce))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ long)
                            (NN war))
                        (PP (IN of)
                            (NP (NNS nerves)))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NNP White)
                                    (NNP House))
                                (CC and)
                                (NP (NNP Congress))))
                        (PP (IN over)
                            (SBAR (WHADVP (WRB how))
                                  (S (NP (DT this)
                                         (NN country))
                                     (VP (VBZ conducts)
                                         (NP (JJ secret)
                                             (NN intelligence)
                                             (NNS operations))
                                         (ADVP (RB abroad))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NP (NNS years))
                    (PP (IN of)
                        (NP (NN mistrust))))
                (VP (VBN born)
                    (PP (IN of)
                        (NP (NP (NNP Watergate))
                            (, ,)
                            (NP (NP (JJ past)
                                    (NNS misdeeds))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Central)
                                        (NNP Intelligence)
                                        (NNP Agency))))
                            (, ,)
                            (CC and)
                            (NP (DT the)
                                (NML (NNP Iran)
                                     (HYPH -)
                                     (NNP Contra))
                                (NN scandal)))))))
        (, ,)
        (NP (NP (NNP President)
                (NNP Bush))
            (CC and)
            (NP (DT the)
                (NNP Senate)
                (NNP Intelligence)
                (NNP Committee)))
        (VP (VBP appear)
            (S (ADJP (JJ ready)))
            (: --)
            (PP (IN for)
                (ADVP (RB now))
                (, ,)
                (ADVP (IN at)
                      (JJS least)))
            (: --)
            (S (VP (TO to)
                   (VP (VB trust)
                       (NP (DT each)
                           (JJ other))
                       (SBAR (WHADVP (WRB when))
                             (S (NP (PRP it))
                                (VP (VBZ comes)
                                    (PP (IN to)
                                        (S (VP (VBG setting)
                                               (NP (NP (NN policy))
                                                   (PP (IN on)
                                                       (NP (JJ covert)
                                                           (NNS activities))))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT that)
                     (NN attitude))
                 (VP (VBZ lasts))))
        (, ,)
        (NP (PRP it))
        (VP (MD could)
            (VP (VB infuse)
                (NP (JJ covert)
                    (NN action)
                    (VBG planning))
                (PP (IN with)
                    (NP (NP (NP (DT a)
                                (NN level))
                            (PP (IN of)
                                (NP (NN care)
                                    (CC and)
                                    (NN confidence))))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ has)
                                     (RB n't)
                                     (VP (VBN been)
                                         (VP (VBN seen)
                                             (PP (IN in)
                                                 (NP (NNS years))))))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (NN week)))
        (, ,)
        (NP (DT the)
            (NN president))
        (VP (VBZ has)
            (VP (VBN agreed)
                (S (VP (VP (TO to)
                           (VP (VB keep)
                               (S (NP (DT the)
                                      (NN committee))
                                  (VP (VBN informed)
                                      (, ,)
                                      (PP (ADVP (RB usually))
                                          (IN in)
                                          (NP (NN advance)))
                                      (, ,)
                                      (PP (IN of)
                                          (NP (JJ covert)
                                              (NNS actions)))))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB put)
                               (NP (JJ key)
                                   (NN intelligence)
                                   (NNS decisions))
                               (PP (IN in)
                                   (NP (NN writing)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (RB n't)
            (ADVP (RB always))
            (NP (NP (DT the)
                    (NN way))
                (SBAR (S (NP (DT the)
                             (NNP Reagan)
                             (NN administration))
                         (VP (VBD handled)
                             (NP (JJ such)
                                 (NNS matters)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ has)
            (VP (VBN pledged)
                (ADVP (RB as)
                      (RB well))
                (S (VP (TO to)
                       (VP (VB respect)
                           (NP (NP (DT the)
                                   (ADJP (NML (CD 14)
                                              (HYPH -)
                                              (NN year))
                                         (HYPH -)
                                         (JJ old))
                                   (JJ executive)
                                   (NN order))
                               (VP (VBG barring)
                                   (NP (NNP U.S.)
                                       (NNS agents))
                                   (PP (IN from)
                                       (S (VP (VP (VBG assassinating)
                                                  (NP (JJ foreign)
                                                      (NNS leaders)))
                                              (CC or)
                                              (VP (VBG helping)
                                                  (NP (NNS others))
                                                  (S (VP (TO to)
                                                         (VP (VB do)
                                                             (ADVP (RB so))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Congress))
        (ADVP (RB never))
        (ADVP (RB fully))
        (VP (VBD trusted)
            (NP (NP (NML (JJ former)
                         (NNP CIA)
                         (NN chief))
                    (NNP William)
                    (NNP Casey))
                (CC and)
                (NP (NML (NNP National)
                         (NNP Security)
                         (NNP Adviser))
                    (NNP John)
                    (NNP Poindexter)))
            (S (VP (TO to)
                   (VP (VB honor)
                       (NP (DT the)
                           (NN ban))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NNS objections))
                (PP (IN by)
                    (NP (DT the)
                        (NNP CIA)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Bush))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN agreed)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN establishment))
                        (PP (IN of)
                            (NP (NP (NP (DT an)
                                        (NN inspector)
                                        (NN general))
                                    (PP (IN at)
                                        (NP (DT the)
                                            (NNP CIA))))
                                (SBAR (WHNP (WP who))
                                      (S (VP (MD would)
                                             (VP (VB be)
                                                 (ADJP (JJ independent)
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NNP CIA)
                                                               (NN director))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN return)))
        (, ,)
        (NP (DT the)
            (NNP Senate)
            (NN panel))
        (VP (VBZ has)
            (VP (VBN dropped)
                (NP (NNS efforts)
                    (S (VP (TO to)
                           (VP (VB enact)
                               (NP (NP (NN legislation))
                                   (VP (VBG requiring)
                                       (NP (DT the)
                                           (NN administration))
                                       (S (VP (TO to)
                                              (VP (VB inform)
                                                  (NP (PRP it))
                                                  (PP (IN within)
                                                      (NP (CD 48)
                                                          (NNS hours)))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN launching))
                                                          (PP (IN of)
                                                              (NP (DT any)
                                                                  (JJ covert)
                                                                  (NN activity))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VP (VBZ has)
                (VP (VBN removed)
                    (NP (NP (DT a)
                            (NN ban))
                        (PP (IN on)
                            (NP (NP (NNP CIA)
                                    (NN use))
                                (PP (IN of)
                                    (NP (DT a)
                                        (NN contingency)
                                        (NN fund)))
                                (PP (IN for)
                                    (NP (JJ covert)
                                        (NNS acts))))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN agreed)
                    (S (VP (TO to)
                           (VP (VB wipe)
                               (ADVP (RB away))
                               (NP (NP (NP (DT some)
                                           (ADJP (JJ tortured)
                                                 (CC and)
                                                 (JJ legalistic))
                                           (NNS restrictions))
                                       (PP (IN on)
                                           (NP (NN coup)
                                               (NN planning))))
                                   (VP (VBN put)
                                       (PP (IN in)
                                           (NP (NN place)))
                                       (S (VP (TO to)
                                              (VP (VB ensure)
                                                  (SBAR (IN that)
                                                        (S (NP (DT the)
                                                               (NNP CIA))
                                                           (VP (VBD did)
                                                               (RB n't)
                                                               (VP (VB get)
                                                                   (ADVP (RB back))
                                                                   (PP (IN in)
                                                                       (NP (DT the)
                                                                           (NN assassination)
                                                                           (NN game))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP 've)
                  (ADVP (RB finally))
                  (VP (VBN been)
                      (ADJP (JJ able)
                            (S (VP (TO to)
                                   (VP (VB convince)
                                       (NP (PRP them))
                                       (SBAR (IN that)
                                             (S (NP (NP (NNP Casey))
                                                    (CC and)
                                                    (NP (-LRB- -LCB-)
                                                        (NNP Oliver)
                                                        (-RRB- -RCB-)
                                                        (NNP North)))
                                                (VP (VBP do)
                                                    (RB n't)
                                                    (VP (VB work)
                                                        (ADVP (RB here))
                                                        (ADVP (RB anymore)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (CD one)
               (NN administration)
               (NN official))
           (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NN understanding))
        (VP (VBD did)
            (RB n't)
            (ADVP (RB just))
            (VP (VB spring)
                (PP (IN to)
                    (NP (NN life)))
                (PP (IN in)
                    (NP (NP (DT a)
                            (JJ spontaneous)
                            (NN eruption))
                        (PP (IN of)
                            (NP (NN sweetness)
                                (CC and)
                                (NN light)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD emerged)
            (PP (IN after)
                (NP (NP (NP (DT a)
                            (JJ rancorous)
                            (NN display))
                        (PP (IN of)
                            (NP (NML (JJ old)
                                     (HYPH -)
                                     (NN style))
                                (NN intelligence)
                                (NNS politics))))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD followed)
                                 (NP (NP (NP (DT this)
                                             (NN month)
                                             (POS 's))
                                         (VBN failed)
                                         (NN coup)
                                         (NN attempt))
                                     (PP (IN in)
                                         (NP (NNP Panama))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP White)
            (NNP House))
        (VP (VBD used)
            (NP (NP (NN television)
                    (NNS appearances))
                (CC and)
                (NP (NNS leaks)))
            (S (VP (TO to)
                   (VP (VB argue)
                       (SBAR (IN that)
                             (S (NP (NP (ADJP (RB congressionally)
                                              (VBN imposed))
                                        (NNS restrictions))
                                    (PP (IN on)
                                        (NP (JJ covert)
                                            (NNS actions))))
                                (VP (VBD made)
                                    (S (NP (NP (NNP U.S.)
                                               (NN support))
                                           (PP (IN for)
                                               (NP (JJ such)
                                                   (NNS coups))))
                                       (ADJP (JJ difficult))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (ADVP (RB even))
        (VP (VBD disclosed)
            (ADVP (RB privately))
            (SBAR (IN that)
                  (S (NP (NP (CD one)
                             (NML (NNP Reagan)
                                  (HYPH -)
                                  (NN era))
                             (NN deal))
                         (PP (IN with)
                             (NP (NNP Congress))))
                     (VP (VBD required)
                         (NP (PRP him))
                         (S (VP (TO to)
                                (VP (VB notify)
                                    (NP (NP (DT the)
                                            (JJ odious)
                                            (JJ Panamanian)
                                            (NN dictator))
                                        (, ,)
                                        (NP (NNP Manuel)
                                            (NNP Noriega))
                                        (, ,))
                                    (SBAR (IN if)
                                          (S (NP (DT the)
                                                 (NNP U.S.))
                                             (VP (VBD learned)
                                                 (PP (IN of)
                                                     (NP (NP (DT a)
                                                             (NN coup)
                                                             (NN plot))
                                                         (SBAR (WHNP (WDT that))
                                                               (S (VP (MD might)
                                                                      (VP (VB endanger)
                                                                          (NP (PRP$ his)
                                                                              (NN life))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN president))
        (ADVP (RB also))
        (VP (VBD hinted)
            (SBAR (S (NP (PRP he))
                     (VP (MD might)
                         (VP (VB veto)
                             (NP (NP (DT this)
                                     (NN year)
                                     (POS 's))
                                 (NN intelligence)
                                 (NN authorization)
                                 (NN bill))
                             (SBAR (IN if)
                                   (S (NP (PRP it))
                                      (VP (VBZ is)
                                          (ADJP (RB too)
                                                (JJ restrictive))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NML (NML (NNP Intelligence)
                              (NNP Committee))
                         (NNP Chairman))
                    (NNP David)
                    (NNP Boren))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP (NNP Okla)
                        (. .))
                    (-RRB- -RRB-)))
            (CC and)
            (NP (NP (NML (NNP Vice)
                         (NNP Chairman))
                    (NNP William)
                    (NNP Cohen))
                (NP (-LRB- -LRB-)
                    (NP (NNP R.))
                    (, ,)
                    (NP (NNP Maine))
                    (-RRB- -RRB-))))
        (, ,)
        (PP (IN for)
            (NP (PRP$ their)
                (NN part)))
        (, ,)
        (ADVP (RB angrily))
        (VP (VBD accused)
            (NP (DT the)
                (NNP White)
                (NNP House))
            (PP (IN of)
                (S (ADVP (RB selectively))
                   (VP (VP (VBG leaking)
                           (NP (VBN classified)
                               (NNS documents)))
                       (CC and)
                       (VP (VBG trying)
                           (ADVP (RB unfairly))
                           (S (VP (TO to)
                                  (VP (VB shift)
                                      (NP (NP (DT the)
                                              (NN blame)))
                                      (PP (IN to)
                                          (NP (NNP Congress)))
                                      (PP (IN for)
                                          (NP (DT the)
                                              (VBN bungled)
                                              (NN attempt)
                                              (S (VP (TO to)
                                                     (VP (VB topple)
                                                         (NP (NNP Gen.)
                                                             (NNP Noriega)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP White)
            (NNP House))
        (VP (VP (VBD got)
                (NP (NP (DT the)
                        (JJR better))
                    (PP (IN of)
                        (NP (DT the)
                            (NN exchange)))))
            (CC but)
            (VP (VBD took)
                (NP (NN care))
                (S (RB not)
                   (VP (TO to)
                       (VP (VB press)
                           (NP (PRP$ its)
                               (NN advantage))
                           (PP (IN to)
                               (NP (NP (NP (DT the)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (JJ constitutional)
                                               (NN confrontation))))
                                   (VP (VBN sought)
                                       (PP (IN by)
                                           (NP (NP (JJ conservative)
                                                   (NNPS Republicans))
                                               (SBAR (WHNP (WP who))
                                                     (S (VP (VBP do)
                                                            (RB n't)
                                                            (VP (VB want)
                                                                (NP (NP (DT any)
                                                                        (JJ congressional)
                                                                        (NN oversight))
                                                                    (PP (IN of)
                                                                        (NP (NN intelligence)
                                                                            (NNS activities))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Bush))
            (CC and)
            (NP (PRP$ his)
                (NNS aides)))
        (VP (VBD made)
            (S (NP (PRP it))
               (ADJP (JJ clear)
                     (SBAR (S (NP (PRP they))
                              (VP (VP (VBD respected)
                                      (NP (NP (NNP Congress)
                                              (POS 's))
                                          (NN role)))
                                  (CC and)
                                  (VP (VBD felt)
                                      (SBAR (S (NP (PRP they))
                                               (VP (MD could)
                                                   (VP (VB work)
                                                       (PP (IN with)
                                                           (NP (NP (DT the)
                                                                   (JJ conservative)
                                                                   (NNP Mr.)
                                                                   (NNP Boren))
                                                               (CC and)
                                                               (NP (DT the)
                                                                   (JJ moderate)
                                                                   (NNP Mr.)
                                                                   (NNP Cohen))))
                                                       (S (VP (TO to)
                                                              (VP (VB iron)
                                                                  (PRT (RP out))
                                                                  (NP (PRP$ their)
                                                                      (NNS differences))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS senators))
        (VP (VBD responded)
            (PP (IN in)
                (NP (NN kind))))
        (. .)))

(TOP (S (NP (NNP Sen.)
            (NNP Boren))
        (ADVP (RB happily))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (SBAR (IN that)
                        (S (NP (EX there))
                           (VP (VBD had)
                               (VP (VBN been)
                                   (NP (`` ``)
                                       (NP (DT a)
                                           (NN meeting))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS minds)))
                                       ('' '')
                                       (PP (IN with)
                                           (NP (DT the)
                                               (NNP White)
                                               (NNP House))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (NN committee))
                           (VP (VBD had)
                               (VP (VBN given)
                                   (NP (NNP Mr.)
                                       (NNP Bush))
                                   (NP (`` ``)
                                       (NP (DT a)
                                           (JJ clean)
                                           (NN slate))
                                       (, ,)
                                       ('' '')
                                       (ADJP (JJ free)
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNS impediments))
                                                     (VP (VBN imposed)
                                                         (PP (IN during)
                                                             (NP (DT the)
                                                                 (NNP Reagan)
                                                                 (NNS years))))))))))))))
        (. .)))

(TOP (S (NP (NNP Sen.)
            (NNP Cohen))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN relationship))
                     (VP (VBZ has)
                         (VP (VBN reverted)
                             (PP (IN to)
                                 (NP (PRP$ its)
                                     (JJ pre-Reagan)
                                     (NN character))))))))
        (. .)))

(TOP (S (NP (EX There))
        (ADVP (RB still))
        (VP (VBP are)
            (NP (NP (DT some)
                    (NNS details))
                (SBAR (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN nailed)
                                     (PRT (IN down)))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ is)
            (VP (VBG reserving)
                (NP (NP (DT the)
                        (NN right))
                    (PP (IN in)
                        (NP (`` ``)
                            (JJ rare)
                            ('' '')
                            (NNS instances)))
                    (S (VP (TO to)
                           (VP (VB keep)
                               (NP (NNP Congress))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN dark)))))))
                (, ,)
                (S (VP (VBG asserting)
                       (NP (NP (DT a)
                               (JJ constitutional)
                               (NN prerogative))
                           (SBAR (S (NP (DT the)
                                        (NN committee))
                                    (VP (VBZ does)
                                        (RB n't)
                                        (VP (VB recognize))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT a)
                (JJ pending)
                (NML (NNP Justice)
                     (NNP Department))
                (NN interpretation))
            (PP (IN of)
                (NP (DT the)
                    (NN assassination)
                    (NN ban))))
        (VP (MD could)
            (VP (VB raise)
                (NP (NP (NNS questions))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD would)
                                 (VP (VB have)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (VP (VBN settled))))))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (DT both)
            (NNS sides))
        (VP (MD may)
            (VP (VB face)
                (NP (JJ political)
                    (NNS critics))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS conservatives))
        (VP (MD will)
            (VP (VB accuse)
                (NP (DT the)
                    (NN president))
                (PP (IN of)
                    (S (VP (JJ promising)
                           (NP (NNP Congress))
                           (NP (ADJP (RB too)
                                     (JJ much))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBP continue)
            (S (ADVP (RB anonymously))
               (VP (VBG attacking)
                   (NP (NML (NNP CIA)
                            (NNP Director))
                       (NNP William)
                       (NNP Webster))
                   (PP (IN for)
                       (S (VP (VBG being)
                              (ADJP (RB too)
                                    (VBG accommodating)
                                    (PP (IN to)
                                        (NP (DT the)
                                            (NN committee))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (S (NP (DT some)
               (JJ congressional)
               (NNS liberals))
           (VP (MD will)
               (VP (VB accuse)
                   (NP (NNP Sens.)
                       (NNP Boren)
                       (CC and)
                       (NNP Cohen))
                   (PP (IN of)
                       (S (VP (VBG wimping)
                              (PRT (IN out))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (MD will)
               (VP (VB warn)
                   (SBAR (IN that)
                         (S (NP (NP (DT the)
                                    (NNS lawmakers)
                                    (POS '))
                                (NNS concessions))
                            (VP (VBP raise)
                                (NP (NP (DT the)
                                        (NN specter))
                                    (PP (IN of)
                                        (NP (NP (JJR more)
                                                (ADJP (RB internationally)
                                                      (JJ embarrassing))
                                                (JJ covert)
                                                (NNS operations))
                                            (PP (IN like)
                                                (NP (NP (NP (DT the)
                                                            (NN mining))
                                                        (PP (IN of)
                                                            (NP (JJ Nicaraguan)
                                                                (NNS harbors))))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNP Iran)
                                                        (NNS arms)
                                                        (NNS sales)))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN if)
              (S (S (NP (DT the)
                        (JJ cooperative)
                        (NN attitude))
                    (VP (VBZ holds)))
                 (CC and)
                 (S (NP (EX there))
                    (VP (VBZ is)
                        (NP (NP (JJR greater)
                                (NN consultation))
                            (PP (IN on)
                                (NP (JJ covert)
                                    (NNS activities))))))))
        (, ,)
        (NP (DT the)
            (NN country))
        (VP (MD could)
            (VP (VB be)
                (VP (VBG entering)
                    (NP (NP (DT an)
                            (NN era))
                        (SBAR (WHADVP (WRB when))
                              (S (NP (JJ such)
                                     (ADJP (NN hare)
                                           (HYPH -)
                                           (JJ brained))
                                     (NNS schemes))
                                 (VP (VBP are)
                                     (VP (VBN scrapped)
                                         (SBAR (IN before)
                                               (S (NP (PRP they))
                                                  (VP (VBP get)
                                                      (PP (IN off)
                                                          (NP (DT the)
                                                              (NN drawing)
                                                              (NNS boards))))))
                                         (, ,)
                                         (SBAR (IN while)
                                               (S (NP (ADJP (ADJP (JJ risky))
                                                            (CC but)
                                                            (ADJP (RB well)
                                                                  (HYPH -)
                                                                  (VBN planned)))
                                                      (JJ secret)
                                                      (NNS operations))
                                                  (VP (MD can)
                                                      (VP (VB be)
                                                          (VP (VBN undertaken)
                                                              (PP (IN without)
                                                                  (NP (NN fear)
                                                                      (SBAR (IN that)
                                                                            (S (NP (DT a)
                                                                                   (JJ panicky)
                                                                                   (NNP Congress))
                                                                               (VP (MD will)
                                                                                   (VP (VB balk))))))))))))))))))))
        (. .)))

