(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (DT a)
                (JJ peaceful)
                (NN time))
            (PP (IN in)
                (NP (NP (DT this)
                        (NN part))
                    (PP (IN of)
                        (NP (JJ western)
                            (NNP India))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN summer)
               (NN crop))
           (VP (VBZ is)
               (VP (VBN harvested))))
        (, ,)
        (S (NP (NN winter)
               (NN sowing))
           (VP (VBZ has)
               (ADVP (RB yet))
               (S (VP (TO to)
                      (VP (VB begin))))))
        (. .)))

(TOP (S (NP (NP (NNS Farmers))
            (PP (IN in)
                (NP (NP (JJ loose)
                        (NNS turbans))
                    (CC and)
                    (NP (JJ fancy)
                        (NNS earrings)))))
        (VP (VBP spend)
            (NP (PRP$ their)
                (NNS afternoons))
            (S (VP (VBG laughing)
                   (CC and)
                   (VBG gossiping)
                   (PP (IN at)
                       (NP (DT the)
                           (NNS markets))))))
        (. .)))

(TOP (S (NP (CD One))
        (VP (MD could)
            (VP (VB imagine)
                (NP (NP (PDT such)
                        (DT a)
                        (NN lull))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS lives))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNPS Arabs))))))
                (PP (IN before)
                    (NP (NP (DT the)
                            (NN quadrupling))
                        (PP (IN of)
                            (NP (NN oil)
                                (NNS prices)))))))
        (. .)))

(TOP (S (IN For)
        (SBAR (ADVP (RB just))
              (IN as)
              (S (NP (DT the)
                     (NNPS Arabs))
                 (VP (VBD were)
                     (PP (IN in)
                         (NP (DT the)
                             (CD 1960s))))))
        (, ,)
        (NP (NP (DT the)
                (NNS farmers))
            (PP (IN of)
                (NP (NNP Sidhpur))))
        (VP (VBP are)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN brink))
                    (PP (IN of)
                        (NP (JJ global)
                            (NN power)
                            (CC and)
                            (NN fame))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Arabs))
        (VP (VBD had)
            (ADVP (RB merely))
            (NP (NN oil)))
        (. .)))

(TOP (S (NP (DT These)
            (NNS farmers))
        (VP (MD may)
            (VP (VB have)
                (NP (NP (DT a)
                        (NN grip))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN world)
                                (POS 's))
                            (JJ very)
                            (NN heart))))))
        (. .)))

(TOP (FRAG (CC Or)
           (, ,)
           (ADVP (IN at)
                 (JJS least))
           (, ,)
           (NP (PRP$ its)
               (NN heart)
               (NN disease))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (SBAR (IN because)
                  (S (NP (NNP Sidhpur))
                     (VP (VBZ has)
                         (NP (NP (DT a)
                                 (JJ near)
                                 (HYPH -)
                                 (NN monopoly))
                             (PP (IN on)
                                 (NP (NP (NP (DT the)
                                             (NN world)
                                             (POS 's))
                                         (NN supply))
                                     (PP (IN of)
                                         (NP (NP (NP (NN flea)
                                                     (NN seed))
                                                 (, ,)
                                                 (VP (ADVP (RB also))
                                                     (VP (VBN known)
                                                         (PP (IN as)
                                                             (NP (NN flea)
                                                                 (NN wort))))
                                                     (CC or)
                                                     (VP (, ,)
                                                         (PP (IN in)
                                                             (NP (JJ Western)
                                                                 (NN parlance)))
                                                         (, ,)
                                                         (NP (NN psyllium)))))
                                             (: :)
                                             (NP (NP (DT a)
                                                     (JJ tiny)
                                                     (, ,)
                                                     (JJ tasteless)
                                                     (, ,)
                                                     (JJ obscure)
                                                     (NN seed))
                                                 (SBAR (WHNP (IN that))
                                                       (, ,)
                                                       (S (PP (VBG according)
                                                              (PP (IN to)
                                                                  (NP (JJ early)
                                                                      (NN research))))
                                                          (, ,)
                                                          (VP (MD may)
                                                              (VP (VB reduce)
                                                                  (NP (NP (NN cholesterol)
                                                                          (NNS levels))
                                                                      (PP (IN in)
                                                                          (NP (DT the)
                                                                              (NN blood))))))))))))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Ever))
              (IN since)
              (S (NP (NP (DT the)
                         (NN link))
                     (PP (IN to)
                         (NP (NN cholesterol))))
                 (VP (VBD was)
                     (VP (VBN disclosed)))))
        (, ,)
        (NP (NNPS Americans))
        (VP (VBP have)
            (VP (VBN begun)
                (S (VP (VBG scarfing)
                       (PRT (RP up))
                       (NP (NN psyllium))
                       (PP (IN in)
                           (NP (PRP$ their)
                               (NN breakfast)
                               (NNS cereals)))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (JJ further)
                     (NN research))
                 (VP (VBZ proves)
                     (NP (NP (DT the)
                             (NN seed)
                             (POS 's))
                         (NNS benefits)))))
        (, ,)
        (NP (DT this)
            (JJ dusty)
            (NN farm)
            (NN district))
        (VP (MD could)
            (VP (VB become)
                (NP (NP (DT the)
                        (NN epicenter))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (NN health)
                                     (HYPH -)
                                     (NN food))
                                (NN fad))
                            (SBAR (S (VP (TO to)
                                         (VP (VB rival)
                                             (NP (NP (DT all)
                                                     (NNS fads))
                                                 (PP (IN since)
                                                     (NP (NML (NN cod)
                                                              (HYPH -)
                                                              (NN liver))
                                                         (NN oil)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT This)
                  (NN seed))
              (VP (VBZ 's)
                  (RB not)
                  (VP (VBN grown)
                      (ADVP (ADVP (RB anywhere)
                                  (RB else)
                                  (PP (IN in)
                                      (NP (NNP India))))
                            (, ,)
                            (CC or)
                            (ADVP (RB anywhere)
                                  (RB else)
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN world))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP T.V.)
                   (NNP Krishnamurthy))
               (, ,)
               (NP (NP (DT a)
                       (NN vice)
                       (NN president))
                   (PP (IN of)
                       (NP (NP (NNP Procter)
                               (CC &)
                               (NNP Gamble)
                               (NNP India)
                               (NNP Ltd.))
                           (, ,)
                           (NP (DT a)
                               (JJ major)
                               (NN psyllium)
                               (NN buyer)
                               (CC and)
                               (NN promoter))))))
           (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ proper)
            (JJ climatic)
            (NNS conditions))
        (VP (VBP do)
            (RB n't)
            (VP (VB exist)
                (PP (IN in)
                    (NP (NP (JJ many)
                            (NNS places))
                        (PP (IN in)
                            (NP (DT the)
                                (NN world)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Arvind)
                (NNP Patel))
            (, ,)
            (NP (NP (DT a)
                    (NN processor)
                    (CC and)
                    (NN exporter))
                (PP (IN of)
                    (NP (DT the)
                        (NN seed))))
            (, ,))
        (VP (VBZ raves)
            (: :)
            (`` ``)
            (S (SBAR (IN If)
                     (S (NP (NN psyllium))
                        (VP (VBZ takes)
                            (NP (NP (DT the)
                                    (NN place))
                                (PP (IN of)
                                    (NP (NN oat)
                                        (NN bran)))))))
               (, ,)
               (NP (PRP it))
               (VP (MD will)
                   (VP (VB be)
                       (ADJP (JJ huge))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN Whether)
              (S (NP (NN psyllium))
                 (VP (VBZ makes)
                     (NP (NP (NNP Sidhpur)
                             (POS 's))
                         (NN fortune)))))
        (VP (VP (VBZ depends)
                (PP (IN on)
                    (NP (NP (ADJP (NN cholesterol)
                                  (HYPH -)
                                  (VBG fearing))
                            (NNPS Americans))
                        (, ,)
                        (NP (DT the)
                            (NNP U.S.)
                            (NML (NNP Food)
                                 (CC and)
                                 (NNP Drug))
                            (NNP Administration)))))
            (CC and)
            (VP (, ,)
                (PP (IN of)
                    (NP (NN course)))
                (, ,)
                (NP (NP (DT the)
                        (NN outcome))
                    (PP (IN of)
                        (NP (JJ further)
                            (NN research))))))
        (. .)))

(TOP (S (NP (NP (QP (RB Only)
                    (CD one))
                (NN thing)))
        (VP (VBZ is)
            (ADJP (JJ certain))
            (ADVP (RB here))
            (: :)
            (S (NP (NN Pysllium))
               (VP (VBZ is)
                   (ADJP (JJ likely)
                         (S (VP (TO to)
                                (VP (VB remain)
                                    (ADVP (RB solely))
                                    (NP (NP (DT an)
                                            (JJ export)
                                            (NN item))
                                        (PP (IN from)
                                            (NP (NNP Sidhpur))))
                                    (PP (IN for)
                                        (NP (DT a)
                                            (JJ long)
                                            (NN time))))))))))
        (. .)))

(TOP (S (NP (JJ Local)
            (NNS farmers))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (ADJP (RB as)
                                       (JJ good))
                                 (DT a)
                                 (NN cash)
                                 (NN crop))
                             (PP (IN as)
                                 (NP (NP (NN mustard))
                                     (CC or)
                                     (NP (NP (NN fenugreek))
                                         (, ,)
                                         (NP (DT a)
                                             (NN legume))))))))))
        (. .)))

(TOP (S (S (CC But)
           (NP (PRP they))
           (VP (VBP have)
               (NP (NP (DT no)
                       (NN desire)
                       (S (VP (TO to)
                              (VP (VB eat)
                                  (NP (NP (DT a)
                                          (NN bowl))
                                      (PP (IN of)
                                          (NP (NN psyllium))))
                                  (NP (DT each)
                                      (NN morning))))))
                   (, ,)
                   (CC and)
                   (, ,)
                   (ADVP (RB perhaps))
                   (, ,)
                   (NP (JJ little)
                       (NN need)))))
        (: :)
        (S (S (NP (JJ lean)
                  (, ,)
                  (JJ frugal)
                  (NNS vegetarians)))
           (, ,)
           (NP (DT the)
               (NNS farmers))
           (VP (VBP are)
               (NP (NNS innocents))
               (PP (IN in)
                   (NP (NP (DT the)
                           (JJ clogged)
                           (, ,)
                           (JJ treacherous)
                           (NN world))
                       (PP (IN of)
                           (NP (NN cholesterol)))))))
        (. .)))

(TOP (S (NP (NN Psyllium))
        (VP (VBZ is)
            (NP (NP (NP (DT an)
                        (JJ annual)
                        (NN herb))
                    (, ,)
                    (NP (NN Plantago)
                        (NN ovata)))
                (, ,)
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN used)
                                     (PP (IN for)
                                         (NP (NNS centuries)))
                                     (PP (IN by)
                                         (NP (NP (NN folk)
                                                 (NNS doctors))
                                             (ADVP (RB here))))
                                     (, ,)
                                     (PP (ADVP (RB mainly))
                                         (IN as)
                                         (NP (DT a)
                                             (NN laxative)
                                             (CC and)
                                             (JJ anti-diarrheal))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (ADJP (JJ such)))
        (, ,)
        (NP (DT the)
            (JJ soluble)
            (NN fiber))
        (VP (VBZ has)
            (NP (DT an)
                (ADVP (RB almost)
                      (JJ fanatic))
                (NN following))
            (PP (IN in)
                (NP (JJ northern)
                    (NNP India))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (MD can)
            (VP (VB assure)
                (NP (PRP you))
                (PRN (, ,)
                     ('' '')
                     (SINV (VP (VBZ attests))
                           (NP (NP (DT a)
                                   (ADJP (NML (CD 25)
                                              (HYPH -)
                                              (NN year))
                                         (HYPH -)
                                         (JJ old))
                                   (NN lawyer))
                               (PP (IN in)
                                   (NP (NNP New)
                                       (NNP Delhi))))
                           (, ,)
                           (PP (IN with)
                               (NP (DT a)
                                   (ADJP (RB meaningfully)
                                         (VBN raised))
                                   (NN eyebrow))))
                     (, ,))
                (`` ``)
                (PP (IN from)
                    (NP (JJ personal)
                        (NN experience)))
                (, ,)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ works))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT A)
                (JJ prominent)
                (NN businessman))
            (PP (IN in)
                (NP (NNP Bombay))))
        (VP (VBZ gives)
            (NP (NP (DT a)
                    (JJ similar)
                    (NN testimonial))
                (: :)
                (`` ``)
                (S (NP (PRP I))
                   (VP (VBP have)
                       (VP (VBN been)
                           (VP (VBG taking)
                               (NP (PRP it))
                               (ADVP (RB daily))
                               (PP (IN since)
                                   (NP (CD 1961)))))))))
        (. .)))

(TOP (S ('' '')
        (NP (NN Folk)
            (NNS doctors))
        (ADVP (RB also))
        (VP (VBP prescribe)
            (NP (PRP it))
            (PP (IN for)
                (NP (NP (NML (NN kidney)
                             (, ,)
                             (NN bladder)
                             (CC and)
                             (NN urethra))
                        (NNS problems))
                    (, ,)
                    (NP (JJ duodenal)
                        (NNS ulcers))
                    (CC and)
                    (NP (NNS hemorrhoids)))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBP apply)
            (NP (PRP it))
            (PP (IN to)
                (NP (JJ gouty)
                    (NNS joints))))
        (. .)))

(TOP (S (NP (DT The)
            (NN plant))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ hairy)
                    (NN stem))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ produces)
                             (NP (NP (NNS flowers))
                                 (CC and)
                                 (NP (JJ diminutive)
                                     (NNS seeds))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (NN seed)
                        (POS 's))
                    (NN colorlessness)
                    (CC and)
                    (NN size))
                (PRN (: --)
                     (S (NP (NP (CD 1,000))
                            (PP (IN of)
                                (NP (PRP them))))
                        (VP (VBP weigh)
                            (NP (NP (QP (RB only)
                                        (CD 1.5))
                                    (NNS grams))
                                (, ,)
                                (CC or)
                                (NP (NP (ADJP (RB about)
                                              (RB as)
                                              (JJ much)))
                                    (PP (IN as)
                                        (NP (CD two)
                                            (NN paper)
                                            (NNS clips)))))))
                     (: --)))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP explain)
                         (NP (NP (DT the)
                                 (JJ historical)
                                 (NNS allusions))
                             (PP (IN to)
                                 (NP (NNS fleas))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ transluscent)
                   (NN husk))
               (PP (IN of)
                   (NP (DT the)
                       (NN seed))))
           (VP (VBZ is)
               (VP (VBN removed)
                   (, ,)
                   (VBN sifted)
                   (CC and)
                   (VBN crushed))))
        (: ;)
        (S (NP (NP (DT the)
                   (NN seed))
               (NP (PRP itself)))
           (VP (VBZ is)
               (VP (VBN fed)
                   (PP (IN to)
                       (NP (NNS animals))))))
        (. .)))

(TOP (S (NP (NP (NP (QP (DT Some)
                        (CD 90))
                    (NN %))
                (PP (IN of)
                    (NP (DT the)
                        (NN crop))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (ADJP (JJ worth)
                               (NP (QP ($ $)
                                       (CD 26)
                                       (CD million))))
                         (NP (JJ last)
                             (NN year)))))
            (, ,))
        (VP (VBZ is)
            (VP (VBN exported)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNS decades)))
        (, ,)
        (NP (NN psyllium)
            (NN husk))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                        (JJ main)
                        (NN ingredient))
                    (PP (IN in)
                        (NP (NP (JJ such)
                                (NNS laxatives))
                            (PP (IN as)
                                (NP (NP (NP (NP (NNP Procter)
                                                (CC &)
                                                (NNP Gamble)
                                                (NNP Co.)
                                                (POS 's))
                                            (NNP Metamucil))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (ADJP (RB top)
                                                      (HYPH -)
                                                      (VBG selling))
                                                (NN brand))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NNP U.S.)))))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (NNP Ciba)
                                            (HYPH -)
                                            (NNP Geigy)
                                            (NNP Corp.)
                                            (POS 's))
                                        (NNP Fiberall)))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (NP (DT some)
                  (NN time))
              (IN ago))
        (, ,)
        (NP (NNS researchers))
        (VP (VBD discovered)
            (SBAR (IN that)
                  (S (NP (JJ soluble)
                         (NNS fibers))
                     (ADVP (RB also))
                     (VP (VBP lower)
                         (NP (NP (NN cholesterol)
                                 (NNS levels))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN blood))))))))
        (. .)))

(TOP (S (S (NP (ADJP (NNP Cincinnati)
                     (HYPH -)
                     (VBN based))
               (NNP P&G))
           (VP (VBD took)
               (NP (DT an)
                   (NN interest))))
        (: ;)
        (S (NP (PRP it))
           (VP (VBD ordered)
               (NP (NP (CD two)
                       (NNS studies))
                   (PP (IN on)
                       (NP (NN psyllium)
                           (CC and)
                           (NN cholesterol))))))
        (. .)))

(TOP (S (NP (NP (NP (CD One))
                (PP (IN of)
                    (NP (DT the)
                        (NNS studies))))
            (, ,)
            (VP (VBN done)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNP University))
                        (PP (IN of)
                            (NP (NNP Minnesota))))))
            (, ,))
        (VP (VBD tested)
            (NP (NP (CD 75)
                    (NNS people))
                (PP (IN with)
                    (NP (VBN raised)
                        (NN cholesterol)
                        (NNS levels)))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (CD 16)
                (NNS weeks)))
        (, ,)
        (NP (NP (DT the)
                (NN group))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD took)
                         (NP (NP (CD three)
                                 (JJ daily)
                                 (NNS teaspoons))
                             (PP (IN of)
                                 (NP (NNP Metamucil))))))))
        (VP (VBD saw)
            (NP (NP (NP (DT a)
                        (JJ significant)
                        (NN dip))
                    (PP (IN in)
                        (NP (PRP$ their)
                            (JJ general)
                            (NN cholesterol)
                            (NNS levels))))
                (, ,)
                (CC and)
                (NP (NP (DT an)
                        (ADJP (RB even)
                              (JJR larger))
                        (NN reduction))
                    (PP (IN in)
                        (NP (NP (NNS levels))
                            (PP (IN of)
                                (NP (NP (NML (JJ low)
                                             (HYPH -)
                                             (NN density))
                                        (NNS lipoproteins))
                                    (, ,)
                                    (NP (DT the)
                                        (ADJP (RB so)
                                              (HYPH -)
                                              (VBN called))
                                        (JJ bad)
                                        (NN cholesterol)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ late)
                (CD 1987)))
        (, ,)
        (NP (NNP P&G))
        (VP (VBD asked)
            (NP (DT the)
                (NNP FDA))
            (PP (IN for)
                (NP (NN approval)
                    (S (VP (TO to)
                           (VP (VB market)
                               (NP (NNP Metamucil))
                               (PP (IN as)
                                   (NP (NP (DT the)
                                           (JJ first)
                                           (JJ non-prescription)
                                           (, ,)
                                           (ADJP (NN cholesterol)
                                                 (HYPH -)
                                                 (VBG lowering))
                                           (NN product))
                                       (PP (IN in)
                                           (NP (DT the)))))))))))))

(TOP (S (PP (IN In)
            (NP (NNP April)))
        (, ,)
        (NP (DT the)
            (NN psyllium)
            (NN bandwagon))
        (VP (VBD got)
            (ADJP (RBR more)
                  (VBN crowded)))
        (. .)))

(TOP (S (S (NP (NP (NNP General)
                   (NNPS Mills)
                   (NNP Inc.))
               (, ,)
               (NP (DT the)
                   (NN food)
                   (NN giant)))
           (, ,)
           (VP (VBD launched)
               (NP (NP (NP (DT a)
                           (NN breakfast)
                           (NN cereal))
                       (VP (VBN called)
                           (S (NP (NNP Benefit)))))
                   (, ,)
                   (VP (VBG containing)
                       (NP (NP (NN psyllium))
                           (, ,)
                           (NP (NN oat))
                           (, ,)
                           (NP (NN wheat))
                           (CC and)
                           (NP (NN beet)
                               (NN bran)))))))
        (: ;)
        (S (NP (NP (DT the)
                   (NNS words))
               (, ,)
               (`` ``)
               (S (VP (VB reduce)
                      (NP (NN cholesterol))))
               ('' ''))
           (VP (VBD were)
               (ADVP (RB prominently))
               (VP (VBN displayed)
                   (PP (IN on)
                       (NP (PRP$ its)
                           (NN package))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP September)))
        (, ,)
        (NP (NNP Kellogg)
            (NNP Co.))
        (VP (VBD launched)
            (NP (NP (DT a)
                    (VBG competing)
                    (ADJP (NN psyllium)
                          (HYPH -)
                          (VBN fortified))
                    (NN cereal))
                (VP (VBN called)
                    (S (NP (NNP Heartwise))))))
        (. .)))

(TOP (S (ADVP (RB Suddenly))
        (, ,)
        (PP (PP (IN on)
                (NP (NN television)))
            (, ,)
            (PP (IN in)
                (NP (NNS advertisements)))
            (CC and)
            (PP (IN on)
                (NP (PRP$ their)
                    (NN cereal)
                    (NNS boxes))))
        (, ,)
        (NP (NNPS Americans))
        (VP (VBD were)
            (VP (VBN inundated)
                (PP (IN with)
                    (NP (NP (NN news))
                        (PP (IN about)
                            (NP (DT the)
                                (JJ obscure)
                                (NN seed)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN flood))
            (PP (IN of)
                (NP (NNS claims)
                    (CC and)
                    (NNS counter-claims))))
        (VP (VP (VBD worried)
                (NP (NNS consumers)))
            (CC and)
            (ADVP (RB actually))
            (VP (VBD hurt)
                (NP (NP (NNS sales))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ new)
                            (NNS cereals))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN month))
        (, ,)
        (NP (DT the)
            (NML (NNP Food)
                 (CC and)
                 (NNP Drug))
            (NNP Administration))
        (VP (VBD expressed)
            (NP (NN concern)
                (SBAR (IN that)
                      (S (NP (NNPS Americans))
                         (VP (MD might)
                             (ADVP (RB someday))
                             (, ,)
                             (PP (IN in)
                                 (NP (JJ various)
                                     (NNS forms)))
                             (, ,)
                             (VP (VB ingest)
                                 (NP (ADJP (RB too)
                                           (JJ much))
                                     (NN psyllium))))))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN lull))
                (PP (IN in)
                    (NP (DT the)
                        (NN psyllium)
                        (NN war)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP FDA))
        (VP (VBZ has)
            (VP (VBN asked)
                (NP (NP (NNP Kellogg))
                    (CC and)
                    (NP (NNP General)
                        (NNPS Mills)))
                (S (VP (TO to)
                       (VP (VB show)
                           (NP (NN research)
                               (SBAR (IN that)
                                     (S (NP (PRP$ their)
                                            (NNS cereals))
                                        (VP (VBP are)
                                            (ADJP (JJ safe)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD ordered)
            (NP (NNP P&G))
            (S (VP (TO to)
                   (VP (VB produce)
                       (NP (NP (JJR more)
                               (NNS studies))
                           (SBAR (S (VP (TO to)
                                        (VP (VB buttress)
                                            (NP (PRP$ its)
                                                (NNS claims)
                                                (SBAR (IN that)
                                                      (S (NP (NNP Metamucil))
                                                         (VP (MD can)
                                                             (VP (VB lower)
                                                                 (NP (NN cholesterol))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN agency))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN yanked)
                (NP (NN psyllium))
                (PP (IN off)
                    (NP (NN store)
                        (NNS shelves)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NNP FDA))
                 (VP (VBZ approves)
                     (NP (NP (DT the)
                             (JJ new)
                             (NNS uses))
                         (PP (IN of)
                             (NP (NN psyllium)))))))
        (, ,)
        (NP (JJ other)
            (NNS companies))
        (VP (VBP are)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB rush)
                           (PP (IN to)
                               (NP (NN market)))
                           (PP (IN with)
                               (NP (NN psyllium)
                                   (NNS products))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (VP (VBG going)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (NP (DT a)
                                     (JJ sensational)
                                     (NN thing))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mr.)
                   (NNP Krishnamurthy))
               (PP (IN of)
                   (NP (NP (NNP P&G))
                       (PP (IN in)
                           (NP (NNP Bombay))))))
           (. .)))

(TOP (SINV (VP (VBZ Says))
           (NP (NML (NN psyllium)
                    (NN exporter))
               (NNP Mr.)
               (NNP Patel))
           (: :)
           (`` ``)
           (S (NP (PRP I))
              (ADVP (RB just))
              (VP (VBD got)
                  (ADVP (RB back))
                  (NP (NN yesterday))
                  (PP (IN from)
                      (NP (DT the)
                          (NNP U.S.)))))
           (. .)))

(TOP (S (PP (PP (IN In)
                (NP (DT the)
                    (NNS newspapers)))
            (, ,)
            (PP (IN on)
                (NP (DT the)
                    (NN radio)
                    (CC and)
                    (NN TV))))
        (, ,)
        (NP (NN psyllium))
        (VP (VBZ is)
            (ADVP (RB everywhere)))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN news))
            (PP (IN of)
                (NP (DT the)
                    (NN boom))))
        (VP (VBZ has)
            (ADVP (RB yet))
            (S (VP (TO to)
                   (VP (VB trickle)
                       (ADVP (IN down)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NNS farmers))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (ADVP (RB only))
           (VP (VBP know)
               (PP (IN of)
                   (NP (NP (CD one)
                           (NN use))
                       (PP (IN for)
                           (NP (DT the)
                               (NN crop)))
                       (, ,)
                       (PP (IN as)
                           (NP (DT a)
                               (NN laxative)))))))
        (, ,)
        (CC and)
        (S (PP (IN with)
               (S (NP (NN psyllium)
                      (NNS prices))
                  (ADVP (RB currently))
                  (VP (VBG languishing)
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (NN wake))
                              (PP (IN of)
                                  (NP (DT a)
                                      (NN bumper)
                                      (NN crop))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBP think)
               (PP (IN of)
                   (NP (DT the)
                       (NN seed)))
               (PP (IN as)
                   (NP (NP (DT a)
                           (JJ marginal)
                           (NN crop))
                       (, ,)
                       (NP (NP (NN something))
                           (SBAR (S (VP (TO to)
                                        (VP (VB grow)
                                            (PP (IN between)
                                                (NP (NN summer)
                                                    (NN wheat)
                                                    (NNS crops))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Psyllium))
              (VP (VBZ 's)
                  (RB not)
                  (NP (DT a)
                      (JJ good)
                      (NN crop))))
           (, ,)
           ('' '')
           (VP (VBZ complains))
           (NP (NP (NNP Sooraji)
                   (NNP Jath))
               (, ,)
               (NP (NP (DT a)
                       (ADJP (NML (CD 26)
                                  (HYPH -)
                                  (NN year))
                             (HYPH -)
                             (JJ old))
                       (NN farmer))
                   (PP (IN from)
                       (NP (NP (DT the)
                               (NN village))
                           (PP (IN of)
                               (NP (NNP Lakshmipura)))))))
           (. .)
           (`` ``)))

(TOP (S (S (NP (PRP You))
           (VP (VBP get)
               (NP (DT a)
                   (NN rain))
               (PP (IN at)
                   (NP (DT the)
                       (JJ wrong)
                       (NN time)))))
        (CC and)
        (S (NP (DT the)
               (NN crop))
           (VP (VBZ is)
               (VP (VBN ruined))))
        (. .)
        ('' '')))

(TOP (S (PP (ADVP (RB Even))
            (IN at)
            (NP (NP (DT the)
                    (NNP Basic)
                    (NML (NNPS Chemicals)
                         (, ,)
                         (NNPS Pharmaceuticals)
                         (CC and)
                         (NNPS Cosmetics))
                    (NNP Export)
                    (NNP Promotion)
                    (NNP Council))
                (, ,)
                (NP (NP (DT the)
                        (NN government)
                        (NN agency))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ promotes)
                                 (NP (DT the)
                                     (NN seed))))))))
        (, ,)
        (NP (DT the)
            (NN psyllium)
            (NN boom))
        (VP (VBZ is)
            (NP (JJ distant)
                (NN thunder)))
        (. .)))

(TOP (S (NP (DT The)
            (NN staff))
        (VP (VBZ brags)
            (PP (IN about)
                (NP (NP (NP (NN psyllium)
                            (POS 's))
                        (JJ hefty)
                        (NN contribution))
                    (PP (IN to)
                        (NP (JJ American)
                            (NN regularity)))))
            (, ,)
            (PP (IN without)
                (S (ADVP (RB quite))
                   (VP (VBG grasping)
                       (NP (NP (DT the)
                               (NNS implications))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN research))
                                   (PP (IN on)
                                       (NP (NN cholesterol))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN council)
                (POS 's))
            (JJ annual)
            (NN report))
        (VP (VBZ has)
            (NP (NN psyllium))
            (PP (IN on)
                (NP (PRP$ its)
                    (JJ last)
                    (NN page)))
            (, ,)
            (S (VP (VBN lumped)
                   (PP (IN with)
                       (NP (NP (JJ such)
                               (JJ unglamorous)
                               (NN export)
                               (NNS items))
                           (PP (IN as)
                               (NP (NP (NN sarsaparilla))
                                   (CC and)
                                   (NP (`` ``)
                                       (NP (NN Nux)
                                           (NN vomica))
                                       (, ,)
                                       ('' '')
                                       (NP (NP (DT a)
                                               (NN plant))
                                           (SBAR (WHNP (WDT that))
                                                 (S (VP (VBZ induces)
                                                        (NP (VBG vomiting))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD one)
                (NN way)))
        (, ,)
        (NP (NP (DT the)
                (NN psyllium)
                (NNS middlemen))
            (: --)
            (NP (DT the)
                (NNS buyers)
                (CC and)
                (NNS exporters)))
        (: --)
        (VP (VBP are)
            (ADJP (JJ glad)
                  (S (VP (TO to)
                         (VP (VB keep)
                             (NP (NP (NN news))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN boom))))
                             (PP (IN to)
                                 (NP (PRP themselves))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP want)
            (S (NP (NN psyllium)
                   (NNS prices))
               (ADJP (JJ low)))
            (PP (IN for)
                (NP (NP (PRP$ their)
                        (NNS purchases))
                    (NP (IN next)
                        (NN year)))))
        (. .)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (DT a)
                (NN catch)))
        (. .)))

(TOP (S (NP (NP (NNP Sidhpur))
            (CC and)
            (NP (JJ adjacent)
                (NNS districts)))
        (VP (VBP are)
            (NP (NP (NP (DT the)
                        (JJ only)
                        (NNS places))
                    (PP (IN in)
                        (NP (DT the)
                            (NN world))))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NN psyllium))
                         (VP (VBZ is)
                             (VP (VBN grown)
                                 (PP (IN in)
                                     (NP (JJ large)
                                         (NNS quantities)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADJP (RB partly)
                  (JJ due)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (JJ particular)
                              (NNS demands))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN crop)))))))
        (. .)))

(TOP (S (NP (NN Psyllium))
        (VP (VBZ needs)
            (NP (NP (JJ sandy)
                    (NN soil))
                (, ,)
                (NP (NP (NN dew))
                    (PP (IN during)
                        (NP (DT the)
                            (JJ first)
                            (JJ few)
                            (NNS weeks))))
                (, ,)
                (CC and)
                (ADVP (RB then))
                (NP (NP (JJ total)
                        (NN dryness))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP$ its)
                                 (NNS seeds))
                             (VP (VBP are)
                                 (VP (VBG maturing))))))))
        (. .)))

(TOP (S (S (NP (JJ Small)
               (NNS crops))
           (VP (VBP are)
               (VP (VBN grown)
                   (PP (IN in)
                       (NP (NNP Pakistan)
                           (, ,)
                           (NNP France)
                           (, ,)
                           (NNP Spain)
                           (, ,)
                           (NNP Italy)
                           (, ,)
                           (NNP Belgium)
                           (CC and)
                           (NNP Brazil))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ their)
               (NN quality))
           (VP (MD ca)
               (RB n't)
               (VP (VB compare)
                   (PP (IN to)
                       (NP (NP (DT that))
                           (PP (IN of)
                               (NP (JJ Indian)
                                   (NN psyllium))))))))
        (. .)))

(TOP (S (NP (NP (JJ Big)
                (NNS buyers))
            (PP (IN like)
                (NP (NNP Procter)
                    (CC &)
                    (NNP Gamble))))
        (VP (VBP say)
            (SBAR (S (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (NP (JJ other)
                                     (NNS spots))
                                 (PP (PP (IN on)
                                         (NP (DT the)
                                             (NN globe)))
                                     (, ,)
                                     (CC and)
                                     (PP (IN in)
                                         (NP (NNP India)))))
                             (, ,)
                             (SBAR (WHADVP (WRB where))
                                   (S (NP (DT the)
                                          (NN seed))
                                      (VP (MD could)
                                          (VP (VB be)
                                              (VP (VBN grown)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (RB not)
                  (NP (NP (DT a)
                          (NN crop))
                      (SBAR (WHNP (WDT that))
                            (S (VP (MD ca)
                                   (RB n't)
                                   (VP (VB be)
                                       (VP (VBN doubled)
                                           (CC or)
                                           (VBN tripled)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Krishnamurthy))
           (. .)))

(TOP (S (CC But)
        (NP (DT no)
            (NN one))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (DT a)
                    (JJ serious)
                    (NN effort)
                    (S (VP (TO to)
                           (VP (VB transplant)
                               (NP (DT the)
                                   (NN crop))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Sidhpur)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADVP (RB almost))
            (NP (NP (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB sow)
                                 (NP (NP (DT this)
                                         (NN year)
                                         (POS 's))
                                     (NN crop))))))))
        (. .)))

(TOP (S (NP (NP (JJ Many)
                (NNS farmers))
            (, ,)
            (ADJP (RB too)
                  (VBN removed)
                  (S (VP (TO to)
                         (VP (VB glean)
                             (NP (NP (NP (NN psyllium)
                                         (POS 's))
                                     (JJ new)
                                     (NN sparkle))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN West))))))))
            (, ,))
        (VP (VBP have)
            (VP (VBN decided)
                (S (VP (TO to)
                       (VP (VB plant)
                           (NP (NP (NN mustard))
                               (, ,)
                               (NP (NN fennel))
                               (, ,)
                               (NP (NN cumin))
                               (, ,)
                               (NP (NN fenugreek))
                               (CC or)
                               (NP (NML (NN castor)
                                        (HYPH -)
                                        (NN oil))
                                   (NNS seeds))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Jath))
        (VP (VBZ is)
            (VP (VBG thinking)
                (PP (IN of)
                    (S (VP (VBG passing)
                           (PRT (RP up))
                           (NP (NN psyllium))
                           (ADVP (RB altogether))
                           (NP (DT this)
                               (NN year))
                           (PP (IN in)
                               (NP (NP (NN favor))
                                   (PP (IN of)
                                       (NP (NP (DT a)
                                               (NN crop))
                                           (PP (IN with)
                                               (NP (DT a)
                                                   (NN future)))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NN cumin)
                                                   (CC or)
                                                   (NN fennel))))))))))))
        (. .)))

(TOP (S (`` ``)
        (ADVP (RB Maybe))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB plant)
                (NP (NML (NN castor)
                         (HYPH -)
                         (NN oil))
                    (NNS seeds))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NP (PRP$ His)
                    (NN brother))
                (, ,)
                (NP (NNP Parkhaji)))
            (, ,)
            (SBAR (WHNP (WP$ whose)
                        (NN head))
                  (S (VP (VBZ is)
                         (VP (VBN swathed)
                             (PP (IN in)
                                 (NP (DT a)
                                     (JJ gorgeous)
                                     (JJ crimson)
                                     (NN turban)))))))
            (, ,))
        (VP (VBZ nods)
            (NP (JJ vigorous)
                (NN assent)))
        (. .)))

(TOP (S (RB So)
        (SBAR (WHADVP (WRB when))
              (S (NP (NP (JJ next)
                         (NN year)
                         (POS 's))
                     (NN psyllium)
                     (NN crop))
                 (VP (VBZ is)
                     (VP (VBN harvested)
                         (PP (IN in)
                             (NP (NNP March)))))))
        (, ,)
        (NP (PRP it))
        (VP (MD may)
            (VP (VB be)
                (ADJP (ADJP (JJR smaller))
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (CD 16,000)
                                  (JJ metric)
                                  (NNS tons))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ past)
                                      (JJ few)
                                      (NNS years))))))
                (: --)
                (PP (ADVP (RB right))
                    (IN at)
                    (NP (NP (DT the)
                            (NN crest))
                        (PP (IN of)
                            (NP (DT the)
                                (NN psyllium)
                                (NN boom)))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (NN world))
        (VP (MD could)
            (VP (VB experience)
                (NP (PRP$ its)
                    (JJ first)
                    (NN psyllium)
                    (NN shortage))))
        (. .)))

