<DOC DOCNO="nw/wsj/05/wsj_0589@0589@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="7" TYPE="IDENT">Michael S. Perry</COREF> took the podium at a recent cosmetics industry event , <COREF ID="21" TYPE="IDENT">more than 500 executives packing the room</COREF> snapped to attention .
<COREF ID="7" TYPE="IDENT">Mr. Perry , who runs <COREF ID="14" TYPE="IDENT">Unilever Group 's</COREF> world - wide personal - care business ,</COREF> paused to scan <COREF ID="21" TYPE="IDENT">the crowd</COREF> .
`` <COREF ID="7" TYPE="IDENT">I</COREF> see <COREF ID="14" TYPE="IDENT">we</COREF> have about half the audience working for <COREF ID="14" TYPE="IDENT">us</COREF> , '' <COREF ID="7" TYPE="IDENT">he</COREF> said , tongue in cheek .
`` The other half , <COREF ID="14" TYPE="IDENT">we</COREF> may have before long . ''
<COREF ID="24" TYPE="IDENT">Members of <COREF ID="21" TYPE="IDENT">the audience</COREF></COREF> gasped or laughed nervously ; <COREF ID="18" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">their</COREF> industry</COREF> has been unsettled recently by acquisitions .
First <COREF ID="14" TYPE="IDENT">Unilever , the Anglo - Dutch packaged - goods giant ,</COREF> spent $ 2 billion to acquire brands such as Faberge and Elizabeth Arden .
<COREF ID="14" TYPE="IDENT">It</COREF> now holds the No. 3 position at U.S. department - store cosmetic counters .
Then <COREF ID="12" TYPE="IDENT">Procter -AMP- Gamble Co.</COREF> agreed to <COREF ID="13" TYPE="IDENT">buy</COREF> Noxell Corp. for $ 1.3 billion .
<COREF ID="13" TYPE="IDENT">That acquisition , to be completed by year end ,</COREF> will include the Cover Girl and Clarion makeup lines , making <COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> the top marketer of cosmetics in mass - market outlets .
It 's not so much the idea of <COREF ID="22" TYPE="IDENT">acquisitions</COREF> that has agitated <COREF ID="18" TYPE="IDENT">the cosmetics industry</COREF> as <COREF ID="23" TYPE="IDENT">the companies doing <COREF ID="22" TYPE="IDENT">the acquiring</COREF></COREF> : <COREF ID="23" TYPE="IDENT">P-AMP-G and Unilever</COREF> bring with <COREF ID="23" TYPE="IDENT">them</COREF> great experience with mundane products like soap and toilet paper , sparking disdain in the glitzy cosmetics trade ; but <COREF ID="23" TYPE="IDENT">they</COREF> also bring mammoth marketing clout , sparking fear .
Though it is far from certain that <COREF ID="23" TYPE="IDENT">companies best known for selling Promise margarine and <COREF ID="16" TYPE="IDENT">Tide detergent</COREF></COREF> will succeed in <COREF ID="18" TYPE="IDENT">cosmetics</COREF> , there 's little doubt <COREF ID="23" TYPE="IDENT">they</COREF> will shake up <COREF ID="18" TYPE="IDENT">the industry</COREF> .
For now , <COREF ID="23" TYPE="IDENT">both companies</COREF> are keeping quiet about <COREF ID="23" TYPE="IDENT">their</COREF> specific plans .
But industry watchers expect <COREF ID="23" TYPE="IDENT">them</COREF> to blend the methodical marketing strategies <COREF ID="23" TYPE="IDENT">they</COREF> use for more mundane products with the more intuitive approach typical of cosmetics companies .
Likely changes include more emphasis on research , soaring advertising budgets and aggressive pricing .
But some cosmetics - industry executives wonder whether techniques honed in packaged goods will translate to <COREF ID="18" TYPE="IDENT">the cosmetics business</COREF> .
<COREF ID="0" TYPE="IDENT">Estee Lauder Inc. , Revlon Inc. and other cosmetics houses</COREF> traditionally have considered <COREF ID="0" TYPE="IDENT">themselves</COREF> fashion enterprises whose product development is guided by the creative intuition of their executives .
<COREF ID="31" TYPE="IDENT">Cosmetics companies</COREF> roll out new makeup colors several times a year , and since <COREF ID="28" TYPE="IDENT">most products</COREF> can be easily copied by competitors , <COREF ID="31" TYPE="IDENT">they</COREF> 're loath to test <COREF ID="28" TYPE="IDENT">them</COREF> with consumers .
`` Just because <COREF ID="17" TYPE="IDENT">upscale cosmetics</COREF> look like packaged goods and smell like packaged goods , it does n't mean <COREF ID="17" TYPE="IDENT">they</COREF> are packaged goods , '' says <COREF ID="8" TYPE="IDENT">Leonard Lauder , chief executive of <COREF ID="26" TYPE="IDENT">Estee Lauder</COREF></COREF> .
`` <COREF ID="17" TYPE="IDENT">They</COREF> 're really fashion items wrapped up in little jars . ''
In contrast to the more artistic nature of traditional cosmetics houses , <COREF ID="23" TYPE="IDENT">Unilever and P-AMP-G</COREF> are the habitats of organization men in gray - flannel suits .
<COREF ID="23" TYPE="IDENT">Both companies</COREF> are conservative marketers that rely on extensive market research .
<COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> , in particular , rarely rolls out a product nationally before extensive test - marketing .
<COREF ID="23" TYPE="IDENT">Both</COREF> can be extremely aggressive at pricing such products as soaps and diapers -- to the extent that some industry consultants predict cents - off coupons for mascara could result from <COREF ID="23" TYPE="IDENT">their</COREF> entry into <COREF ID="18" TYPE="IDENT">the field</COREF> .
<COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> already has shown <COREF ID="12" TYPE="IDENT">it</COREF> can meld some traditional packaged - goods techniques with the image - making of the cosmetics trade in the mass - market end of the business .
Consider <COREF ID="27" TYPE="IDENT">Oil of Olay , which <COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> acquired as part of Richardson - Vicks International in 1985</COREF> .
<COREF ID="27" TYPE="IDENT">The moisturizer , introduced in 1962 ,</COREF> had a dowdy image .
`` <COREF ID="27" TYPE="IDENT">Oil of Olay</COREF> brought with <COREF ID="27" TYPE="IDENT">it</COREF> the baggage of being used basically by older women who had already aged , '' says David Williams , a consultant with New England Consulting Group .
<COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> set out to reposition <COREF ID="27" TYPE="IDENT">the brand</COREF> by broadening the product line to include facial cleansers and moisturizers for sensitive skin .
<COREF ID="12" TYPE="IDENT">It</COREF> also redesigned <COREF ID="10" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Oil of Olay 's</COREF> packaging</COREF> , stamping <COREF ID="10" TYPE="IDENT">the traditional pink boxes</COREF> with gold lines to create a more opulent look .
Moreover , <COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> shifted <COREF ID="12" TYPE="IDENT">its</COREF> ad campaign from one targeting older women to one featuring a woman in her mid-30s vowing `` not to grow old gracefully . ''
<COREF ID="27" TYPE="IDENT">The company</COREF> says sales have soared .
Goliaths like <COREF ID="23" TYPE="IDENT">Unilever and P-AMP-G</COREF> have enormous financial advantages over smaller rivals .
Next year , <COREF ID="30" TYPE="IDENT">Noxell</COREF> plans to <COREF ID="11" TYPE="IDENT">roll</COREF> out a perfume called Navy , says <COREF ID="3" TYPE="IDENT">George L. Bunting Jr. , chairman of <COREF ID="30" TYPE="IDENT">Noxell</COREF></COREF> .
Without <COREF ID="12" TYPE="IDENT">P-AMP-G 's</COREF> backing , <COREF ID="30" TYPE="IDENT">Noxell</COREF> might not have been able to spend the estimated $ 5 million to $ 7 million needed to accomplish <COREF ID="11" TYPE="IDENT">that</COREF> without scrimping on <COREF ID="30" TYPE="IDENT">its</COREF> existing brands .
Packaged - goods companies `` will make it tougher for smaller people to remain competitive , '' <COREF ID="3" TYPE="IDENT">Mr. Bunting</COREF> says .
Further consolidations in <COREF ID="18" TYPE="IDENT">the industry</COREF> could follow .
Rumors that <COREF ID="14" TYPE="IDENT">Unilever</COREF> is interested in acquiring <COREF ID="5" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Schering - Plough Corp. 's</COREF> Maybelline unit</COREF> are widespread .
<COREF ID="14" TYPE="IDENT">Unilever</COREF> wo n't comment ; <COREF ID="25" TYPE="IDENT">Schering</COREF> , however , denies <COREF ID="5" TYPE="IDENT">the brand</COREF> is for sale .
The presence of <COREF ID="23" TYPE="IDENT">Unilever and P-AMP-G</COREF> is likely to increase the impact of advertising on cosmetics .
While <COREF ID="23" TYPE="IDENT">the two</COREF> are among the world 's biggest advertisers , <COREF ID="19" TYPE="IDENT">most makers of upscale cosmetics</COREF> spend relatively little on national ads .
Instead , <COREF ID="19" TYPE="IDENT">they</COREF> focus on events in department stores and pour <COREF ID="19" TYPE="IDENT">their</COREF> promotional budgets into gifts that go along with purchases .
<COREF ID="26" TYPE="IDENT">Estee Lauder</COREF> , for example , spends only an estimated 5 % of sales on advertising in the U.S. , and <COREF ID="8" TYPE="IDENT">Mr. Lauder</COREF> says <COREF ID="8" TYPE="IDENT">he</COREF> has no plans to change <COREF ID="8" TYPE="IDENT">his</COREF> strategy .
The most dramatic changes , however , probably will come in new - product development .
<COREF ID="20" TYPE="IDENT">Nearly 70 % of cosmetics sales</COREF> come through mass - distribution outlets such as drug stores and supermarkets , according to Andrew Shore , an analyst at Shearson Lehman Hutton Inc .
<COREF ID="20" TYPE="IDENT">That figure</COREF> has been <COREF ID="1" TYPE="IDENT">inching</COREF> up for several years .
As <COREF ID="1" TYPE="IDENT">the trend</COREF> continues , demand for mass - market items that are high quality but only mid-priced -- particularly skin - care products -- is expected to increase .
This fall , for example , <COREF ID="15" TYPE="IDENT">L'Oreal Group , ordinarily a high - end line ,</COREF> rolled out a drug - store line of skin - care products called Plenitude , which retail for $ 5 to $ 15 .
The packaged - goods marketers may try filling that gap with a spate of new products .
Unlike the old - line cosmetics houses , <COREF ID="23" TYPE="IDENT">Unilever and P-AMP-G</COREF> both have enormous research and development bases to draw on for new products .
<COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> , in fact , is noted for gaining market leadership by introducing products that offer a technical edge over the competition .
Sales of <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> Tide detergent</COREF> <COREF ID="4" TYPE="IDENT">soared</COREF> earlier this year , for example , after <COREF ID="12" TYPE="IDENT">P-AMP-G</COREF> introduced a version that includes a bleach safe for all colors and fabrics .
<COREF ID="4" TYPE="IDENT">That</COREF> 's led industry executives to speculate that future product development will be driven more by technological innovation than by fashion whims -- especially among mass - market brands .
`` There will be more emphasis on quality , '' says Guy Peyrelongue , chief executive of Cosmair Inc. , the U.S. licensee of <COREF ID="15" TYPE="IDENT">L'Oreal</COREF> .
`` You 'll see fewer gimmicks . ''
But success for <COREF ID="23" TYPE="IDENT">Unilever and P-AMP-G</COREF> is far from guaranteed , as shown by the many consumer - product companies that have tried and failed to master <COREF ID="18" TYPE="IDENT">the quirky beauty business</COREF> .
In the 1970s , several pharmaceutical and packaged - goods companies , including <COREF ID="9" TYPE="IDENT">Colgate - Palmolive Co.</COREF> , Eli Lilly -AMP- Co. , Pfizer Inc. and <COREF ID="25" TYPE="IDENT">Schering - Plough</COREF> acquired cosmetics companies .
Industry consultants say <COREF ID="25" TYPE="IDENT">only Schering - Plough , which makes <COREF ID="5" TYPE="IDENT">the mass - market Maybelline</COREF> ,</COREF> has maintained a meaningful business .
<COREF ID="9" TYPE="IDENT">Colgate , which acquired <COREF ID="29" TYPE="IDENT">Helena Rubenstein</COREF> in 1973 ,</COREF> sold <COREF ID="29" TYPE="IDENT">the brand</COREF> seven years later after <COREF ID="29" TYPE="IDENT">the brand</COREF> languished .
<COREF ID="14" TYPE="IDENT">Unilever</COREF> already has experienced some disappointment .
The mass - market Aziza brand , which <COREF ID="14" TYPE="IDENT">it</COREF> acquired in 1987 along with Chesebrough - Pond 's Inc. , has lost share , according to industry analysts .
The ritzy world of department - store cosmetics retailing , where <COREF ID="14" TYPE="IDENT">Unilever</COREF> is concentrating <COREF ID="14" TYPE="IDENT">its</COREF> efforts , may prove even more treacherous .
In this niche , <COREF ID="6" TYPE="IDENT">makeup colors</COREF> change seasonally because <COREF ID="6" TYPE="IDENT">they</COREF> are linked to ready - to - wear fashions .
Because brand loyalty is weak and most cosmetics purchases are unplanned , careful training of store sales staffs by cosmetics companies is important .
And cultivating a luxury image strong enough to persuade consumers to pay more than $ 15 for lipstick or eye makeup requires a subtle touch that <COREF ID="2" TYPE="IDENT">packaged - goods companies</COREF> have yet to demonstrate on <COREF ID="2" TYPE="IDENT">their own</COREF> .
</TEXT>
</DOC>
