(TOP (S (NP (NP (NNP General)
                (NNP Dynamics)
                (NNPS Services)
                (NNP Co.))
            (, ,)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NNP General)
                        (NNP Dynamics)
                        (NNP Corp.))))
            (, ,))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 48.2)
                             (CD million)))
                    (NNP Army)
                    (NN contract))
                (SBAR (S (VP (TO to)
                             (VP (VB establish)
                                 (NP (NP (NN maintenance)
                                         (NNS facilities))
                                     (PP (IN for)
                                         (NP (VBN tracked)
                                             (NNS vehicles))))
                                 (PP (IN in)
                                     (NP (NNP Pakistan)))))))))
        (. .)))

(TOP (S (NP (NNP Grumman)
            (NNP Corp.))
        (VP (VBD was)
            (VP (VBN given)
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 15)
                                 (CD million)))
                        (NNP Navy)
                        (NN contract))
                    (PP (IN for)
                        (NP (NML (NN aircraft)
                                 (HYPH -)
                                 (NN electronics))
                            (NNS improvements))))))
        (. .)))

(TOP (S (NP (NP (NNP Hughes)
                (NNP Aircraft)
                (NNP Co.))
            (, ,)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NNP General)
                        (NNPS Motors)
                        (NNP Corp.))))
            (, ,))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 10.3)
                             (CD million)))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (NML (JJ airborne)
                             (HYPH -)
                             (NN radar))
                        (NN equipment)))))
        (. .)))

