<DOC DOCNO="nw/wsj/21/wsj_2151@2151@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Stanislav Ovcharenko , who represents <COREF ID="18" TYPE="IDENT">the Soviet airline Aeroflot</COREF> here ,</COREF> has some visions that are wild even by the current standards of perestroika .
In <COREF ID="0" TYPE="IDENT">his</COREF> office overlooking the runway of <COREF ID="12" TYPE="IDENT">Shannon Airport</COREF> , <COREF ID="0" TYPE="IDENT">Mr. Ovcharenko</COREF> enthusiastically throws out what <COREF ID="0" TYPE="IDENT">he</COREF> calls `` just ideas '' :
First , <COREF ID="0" TYPE="IDENT">he</COREF> suggests , <COREF ID="1" TYPE="IDENT">GPA Group Ltd. , the international aircraft leasing company based in <COREF ID="4" TYPE="IDENT">Ireland</COREF> ,</COREF> could lease <COREF ID="5" TYPE="IDENT">some of <COREF ID="1" TYPE="IDENT">its</COREF> Boeing jetliners</COREF> to <COREF ID="18" TYPE="IDENT">the Soviet airline</COREF> .
Then <COREF ID="3" TYPE="IDENT">Aer Lingus , the Irish flag carrier ,</COREF> could teach <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> pilots to fly <COREF ID="5" TYPE="IDENT">the Boeings</COREF> , and <COREF ID="5" TYPE="IDENT">the fleet</COREF> could be based here at <COREF ID="12" TYPE="IDENT">Shannon Airport</COREF> .
That 's not all , <COREF ID="0" TYPE="IDENT">he</COREF> says .
<COREF ID="14" TYPE="IDENT">Aer Rianta , the Irish airport authority ,</COREF> could build a cargo terminal in <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> .
<COREF ID="18" TYPE="IDENT">Aeroflot</COREF> could lease some of <COREF ID="18" TYPE="IDENT">its</COREF> cargo planes to <COREF ID="3" TYPE="IDENT">Aer Lingus</COREF> , through <COREF ID="1" TYPE="IDENT">GPA</COREF> , for a joint - venture cargo airline .
And then there is <COREF ID="0" TYPE="IDENT">his</COREF> notion of an Irish - Soviet charter airline to ferry Armenians to Los Angeles via Shannon .
Have the freedoms of glasnost gone to <COREF ID="0" TYPE="IDENT">Mr. Ovcharenko 's</COREF> head ?
Hardly .
<COREF ID="9" TYPE="IDENT">The Irish - Soviet aviation connection</COREF> is alive and well here at <COREF ID="12" TYPE="IDENT">Shannon Airport</COREF> .
<COREF ID="1" TYPE="IDENT">GPA</COREF> is indeed talking about leasing Western planes to <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> and even about buying Soviet - built Tupolev 204s .
<COREF ID="3" TYPE="IDENT">Aer Lingus</COREF> is in discussions with <COREF ID="18" TYPE="IDENT">the Soviet carrier</COREF> about a cargo venture and other possibilities .
<COREF ID="14" TYPE="IDENT">Aer Rianta</COREF> already has so many ventures with <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> that <COREF ID="14" TYPE="IDENT">its</COREF> chief executive is studying Russian .
Unlikely as it may seem , <COREF ID="4" TYPE="IDENT">tiny , politically neutral Ireland</COREF> has penetrated the mighty Soviet airline bureaucracy .
And as <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> struggles to boost <COREF ID="18" TYPE="IDENT">its</COREF> service standards , upgrade <COREF ID="18" TYPE="IDENT">its</COREF> fleet and pursue commercial opportunities , the Irish aviation industry seems poised to benefit .
`` <COREF ID="15" TYPE="IDENT">Irish and Soviet people</COREF> are similar , '' says <COREF ID="0" TYPE="IDENT">Mr. Ovcharenko</COREF> .
`` <COREF ID="15" TYPE="IDENT">They</COREF> look the same .
<COREF ID="15" TYPE="IDENT">They</COREF> 're very friendly . ''
Moreover , <COREF ID="0" TYPE="IDENT">he</COREF> says , <COREF ID="10" TYPE="IDENT">Irish companies</COREF> are small but spunky .
`` We have to study <COREF ID="10" TYPE="IDENT">their</COREF> experience very well , '' <COREF ID="0" TYPE="IDENT">he</COREF> says .
`` We must find any way to get business . ''
The two groups have been working together since the late 1970s , long before Soviet joint ventures were the rage in the West .
<COREF ID="18" TYPE="IDENT">Aeroflot</COREF> carried about 125 million passengers last year , and <COREF ID="12" TYPE="IDENT">Shannon Airport , <COREF ID="18" TYPE="IDENT">the airline 's</COREF> largest transit airport outside <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> ,</COREF> saw 1,400 <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> flights and 250,000 passengers pass through .
An apartment complex down the road is the crew - rest and staging area for more than 130 <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> pilots and flight attendants .
<COREF ID="12" TYPE="IDENT">The airport 's</COREF> biggest supplier of aircraft fuel is <COREF ID="17" TYPE="IDENT">the Soviet Union</COREF> .
Tankers from the Latvian port of Ventspils each year unload 25 million gallons of <COREF ID="16" TYPE="IDENT">fuel</COREF> into a special tank farm at <COREF ID="12" TYPE="IDENT">the airport</COREF> .
What <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> does n't pour into <COREF ID="2" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">its</COREF> own gas - guzzling Ilyushins</COREF> is bartered to <COREF ID="14" TYPE="IDENT">the airport authority , which resells <COREF ID="16" TYPE="IDENT">it</COREF> to 11 Western carriers including Air France , Trans World Airlines and Pakistan International Airlines</COREF> .
<COREF ID="18" TYPE="IDENT">Aeroflot</COREF> thus pays <COREF ID="18" TYPE="IDENT">its</COREF> landing fees , ground - handling and catering bills with fuel , preserving <COREF ID="18" TYPE="IDENT">its</COREF> hard currency .
That is n't all .
Last year , <COREF ID="14" TYPE="IDENT">the Irish airport authority</COREF> , in a joint venture with <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> , opened four hard - currency duty - free shops at <COREF ID="6" TYPE="IDENT">Moscow 's</COREF> Sheremetyevo Airport .
<COREF ID="14" TYPE="IDENT">Aer Rianta</COREF> now manages duty - free sales on all <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> international flights out of <COREF ID="6" TYPE="IDENT">Moscow</COREF> .
Duty - free shops in <COREF ID="8" TYPE="IDENT">Leningrad 's</COREF> Pulkova Airport opened in July , and hard - currency shops in <COREF ID="8" TYPE="IDENT">Leningrad</COREF> hotels and on the Soviet - Finnish frontier are coming soon .
<COREF ID="14" TYPE="IDENT">Aer Rianta</COREF> is talking about similar joint ventures in Tashkent and in Sochi , a Black Sea resort , and even has a computer - assembly project cooking with the Georgian city of Tbilisi .
<COREF ID="18" TYPE="IDENT">Aeroflot 's</COREF> international fleet of 285 planes is being repainted and refurbished at <COREF ID="12" TYPE="IDENT">Shannon Airport</COREF> .
Thanks to a new air - traffic agreement and the ability of Irish travel agents to issue <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> tickets , tourists here are taking advantage of <COREF ID="18" TYPE="IDENT">Aeroflot 's</COREF> reasonable prices to board flights in <COREF ID="7" TYPE="IDENT">Shannon</COREF> for holidays in <COREF ID="13" TYPE="IDENT">Havana</COREF> , Kingston and Mexico City .
The round - trip fare to <COREF ID="13" TYPE="IDENT">Havana</COREF> is 410 Irish punts -LRB- $ 578 -RRB- .
Jamaica costs 504 punts .
A formal blessing of sorts was bestowed on <COREF ID="9" TYPE="IDENT">this friendship</COREF> in April when Mikhail and Raisa Gorbachev stopped here for talks with Irish Prime Minister Charles Haughey .
New trade accords were signed .
<COREF ID="9" TYPE="IDENT">It all</COREF> started with geography .
When <COREF ID="12" TYPE="IDENT">it</COREF> opened in 1939 , <COREF ID="12" TYPE="IDENT">Shannon</COREF> was the first landfall in Europe for thirsty airplanes flying from North America .
Advances in aircraft fuel efficiency over the years made a <COREF ID="7" TYPE="IDENT">Shannon</COREF> stop unnecessary for most Western air fleets , but <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> still flies <COREF ID="2" TYPE="IDENT">inefficient Ilyushins that ca n't make it from <COREF ID="6" TYPE="IDENT">Moscow</COREF> to Managua on one hop</COREF> .
As a result , <COREF ID="4" TYPE="IDENT">Ireland</COREF> did n't spurn <COREF ID="11" TYPE="IDENT">the Soviets</COREF> after <COREF ID="11" TYPE="IDENT">they</COREF> shot down a Korean Air Lines jetliner over the Sea of Japan in 1983 , though <COREF ID="4" TYPE="IDENT">it</COREF> suspended direct <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Moscow - Shannon</COREF></COREF> flights for two months .
In fact , <COREF ID="3" TYPE="IDENT">Aer Lingus</COREF> started ferrying Russians from <COREF ID="7" TYPE="IDENT">Shannon</COREF> to New York when Washington stripped <COREF ID="18" TYPE="IDENT">Aeroflot</COREF> of <COREF ID="18" TYPE="IDENT">its</COREF> U.S. landing rights .
Today , <COREF ID="14" TYPE="IDENT">Aer Rianta</COREF> is making a heap of money from <COREF ID="14" TYPE="IDENT">its</COREF> Soviet friendship .
And , with those contacts in place , it could be relatively simple to add <COREF ID="3" TYPE="IDENT">Aer Lingus</COREF> and <COREF ID="1" TYPE="IDENT">GPA</COREF> to the team .
Then , perhaps , <COREF ID="0" TYPE="IDENT">Mr. Ovcharenko 's</COREF> ideas would n't sound like so much blarney .
</TEXT>
</DOC>
