(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (VBZ is)
            (NP (DT a)
                (VBN haunted)
                (NN house)))
        (. .)))

(TOP (S (S (VP (VBG Living)
               (ADVP (RB there))
               (PP (IN for)
                   (NP (CD six)
                       (NNS years)))))
        (VP (VBD was)
            (ADJP (RB really)
                  (JJ scary)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNS ghosts))
               (PP (IN of)
                   (NP (DT the)
                       (NN past))))
           (VP (VBP are)
               (ADVP (RB everywhere))))
        (: :)
        (S (NP (PRP They))
           (VP (VBP are)
               (VP (VBN kept)
                   (PP (IN at)
                       (NP (NN bay)))
                   (PP (ADVP (RB only))
                       (IN by)
                       (S (VP (VBG feeding)
                              (NP (PRP them))
                              (NP (NP (JJ vast)
                                      (NNS quantities))
                                  (PP (IN of)
                                      (NP (PRP$ our)
                                          (NN defense)
                                          (NN budget))))))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN bought)
                    (PRT (RP off))
                    (ADVP (RB relatively)
                          (RB cheaply)))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT the)
                (NNP Korean)
                (NNP War)))
        (, ,)
        (NP (NNP Gen.)
            (NNP Douglas)
            (NNP MacArthur))
        (VP (VBD demanded)
            (CC and)
            (VBD got)
            (, ,)
            (PP (IN in)
                (NP (NP (NN addition))
                    (PP (IN to)
                        (NP (NP (PRP$ his)
                                (NNP U.N.)
                                (NN command))
                            (PP (IN in)
                                (NP (NNP Korea)))))))
            (, ,)
            (NP (NP (PRP$ his)
                    (JJ own)
                    (JJ naval)
                    (NN command))
                (PP (IN in)
                    (NP (NP (NNP Japan))
                        (, ,)
                        (NP (NNP NavforJapan))))))
        (. .)))

(TOP (S (S (NP (DT Those)
               (JJ obsolete)
               (NNS operations))
           (VP (VBP cost)
               (NP (NP (QP (JJR less)
                           (IN than)
                           ($ $)
                           (CD 2)
                           (CD billion)))
                   (NP (DT a)
                       (NN year)))))
        (, ,)
        (CC and)
        (S (VP (VB keep)
               (S (NP (NP (NNP Mac)
                          (POS 's))
                      (NN ghost))
                  (ADJP (JJ quiet)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (QP (RB about)
                        (DT all)))
                (SBAR (S (NP (PRP it))
                         (VP (VBZ costs)
                             (S (VP (TO to)
                                    (VP (VB appease)
                                        (NP (NP (NNP Adm.)
                                                (NNP Erich)
                                                (NNP Raeder)
                                                (POS 's))
                                            (NN ghost))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1941)))
        (, ,)
        (S (NP (NP (NNP Raeder))
               (CC and)
               (NP (DT the)
                   (JJ German)
                   (NN navy)))
           (VP (VBD threatened)
               (S (VP (TO to)
                      (VP (VB attack)
                          (NP (DT the)
                              (NNP Panama)
                              (NNP Canal)))))))
        (, ,)
        (CC so)
        (S (NP (PRP we))
           (VP (VBD created)
               (NP (NP (DT the)
                       (NNP Southern)
                       (NNP Command))
                   (PP (IN in)
                       (NP (NNP Panama))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Southern)
            (NNP Command))
        (VP (VBZ has)
            (VP (VBN grown)
                (ADJP (RB even)
                      (JJR bigger))
                (PP (IN since)
                    (NP (DT the)
                        (NN war)))
                (SBAR (IN because)
                      (S (NP (NP (NNP Raeder)
                                 (POS 's))
                             (NN ghost))
                         (ADVP (RB sometimes))
                         (VP (VBZ runs)
                             (PP (IN through)
                                 (NP (NP (DT the)
                                         (NN E)
                                         (NN ring))
                                     (VP (VBN dressed)
                                         (PP (IN like)
                                             (NP (NNP Gen.)
                                                 (NNP Noriega)))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN Command)
                   (POS 's))
               (JJ huge)
               (NN bureaucracy))
           (VP (VBZ is)
               (VP (VBN needed)
                   (S (VP (TO to)
                          (VP (VB analyze)
                              (SBAR (IN whether)
                                    (S (NP (NP (NNS leaders))
                                           (PP (IN of)
                                               (NP (NP (NNS coups))
                                                   (PP (IN against)
                                                       (NP (NNP Gen.)
                                                           (NNP Noriega))))))
                                       (VP (VBP meet)
                                           (SBAR (S (NP (DT the)
                                                        (NML (NNP War)
                                                             (NNP Powers))
                                                        (NNP Act))
                                                    (VP (VBZ 's)
                                                        (NP (CD six)
                                                            (NNS points))))))))))))))
        (, ,)
        (S (S (NP (NNP Cap)
                  (NNP Weinberger))
              (VP (VBZ 's)
                  (NP (CD seven)
                      (NNS points))))
           (, ,)
           (S (NP (DT the)
                  (NNP Intelligence)
                  (NNP Committee))
              (VP (VBZ 's)
                  (NP (CD 32)
                      (NNS points))))
           (CC and)
           (S (NP (NNP Woodrow)
                  (NNP Wilson))
              (VP (VBZ 's)
                  (ADJP (NP (CD 14)
                            (NNS points))
                        (JJ necessary))
                  (S (VP (TO to)
                         (VP (VB justify)
                             (NP (NNP U.S.)
                                 (NN support))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (NP (DT no)
            (NN one))
        (VP (VBZ has))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN ghost))
            (PP (IN of)
                (NP (DT the)
                    (JJ Soviet)
                    (NN brigade))))
        (VP (VBD discovered)
            (PP (IN in)
                (NP (NNP Cuba)))
            (ADVP (RB back)
                  (PP (IN in)
                      (NP (NP (DT the)
                              (CD '70s)
                              (NNS costs)
                              (QP (RB just)
                                  (DT a)
                                  (JJ few)
                                  (CD hundred)
                                  (CD million)))
                          (: :)
                          (NP (NP (DT the)
                                  (NN price))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NNP Caribbean)
                                          (NNP Command))
                                      (PP (IN in)
                                          (NP (NNP Key)
                                              (NNP West)))))))))
            (SBAR (IN that)
                  (S (NP (NNP President)
                         (NNP Carter))
                     (VP (VBD created)
                         (PP (IN in)
                             (NP (CD 1980)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN brigade))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN been)
                   (VP (VBN heard)
                       (PP (IN from)
                           (ADVP (IN since)))))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (VBP keep)
               (NP (NP (DT the)
                       (NN staff))
                   (ADVP (RB around)))
               (PP (ADVP (RB just))
                   (IN in)
                   (NP (NN case)))))
        (. .)))

(TOP (S (NP (NP (NNP George)
                (NNP Marshall)
                (POS 's))
            (NN ghost))
        (VP (VBZ is)
            (ADJP (ADVP (RB much)
                        (RBR more))
                  (JJ difficult)
                  (SBAR (S (VP (TO to)
                               (VP (VB keep)
                                   (S (ADJP (JJ happy)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP keep)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NNPS shrines))))
            (PP (IN to)
                (NP (PRP him)))
            (PP (IN around)
                (NP (DT the)
                    (NNP Pentagon)))
            (: :)
            (NP (NNS statues)
                (, ,)
                (NNS busts)
                (, ,)
                (NNS relics)
                (CC and)
                (JJ such)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Army)
                   (NN headquarters))
               (PP (IN on)
                   (NP (NP (DT the)
                           (JJ third)
                           (NN deck))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Pentagon))))))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB burn)
                          (NP (NP (DT a)
                                  (NN lot))
                              (PP (IN of)
                                  (NP (NN incense))))
                          (PP (IN to)
                              (NP (PRP him))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NNP Navy)
                   (NN headquarters))
               (PP (IN on)
                   (NP (DT the)
                       (JJ fourth)
                       (NN deck))))
           (VP (VBD made)
               (S (NP (PRP them))
                  (VP (VB stop)
                      (NP (PRP it))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP see))))
        (, ,)
        (S (NP (NNP Marshall))
           (VP (VBD had)
               (NP (NP (DT this)
                       (NN thing))
                   (PP (IN about)
                       (NP (DT the)
                           (NNP Navy)
                           (CC and)
                           (DT the)
                           (NNPS Marines))))))
        (: --)
        (S (NP (PRP he))
           (VP (VBD wanted)
               (S (VP (TO to)
                      (VP (VB make)
                          (S (NP (PRP them))
                             (NP (NP (NN part))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Army))
                                         (CC but)
                                         (NP (NP (NNP Secretary))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP Navy)))
                                             (S (NP (NNP James)
                                                    (NNP Forrestal))
                                                (VP (VBD blocked)
                                                    (NP (PRP him))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP$ his)
            (NN ghost))
        (VP (MD wo)
            (RB n't)
            (VP (VB let)
                (PRT (RP up))
                (SBAR (IN till)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (VP (VBN done)))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB keep)
                   (NP (PRP him))
                   (S (ADJP (JJ quiet))))))
        (NP (PRP we))
        (VP (VP (VB invent)
                (NP (NP (DT a)
                        (JJ new)
                        (JJ unified)
                        (NN command))
                    (NP (DT every)
                        (NN year))))
            (CC or)
            (ADVP (RB so))
            (VP (VP (VB run)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NNP Army))
                            (CC or)
                            (NP (DT the)
                                (NNP Air)
                                (NNP Force)))))
                (CC and)
                (VP (VB put)
                    (NP (NP (JJR more))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Navy))
                                (CC and)
                                (NP (NNPS Marines)))))
                    (PP (IN under)
                        (NP (PRP it))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP we))
        (ADVP (RB still))
        (VP (VBP hear)
            (S (NP (PRP him))
               (VP (VBG moaning)
                   (PP (IN at)
                       (NP (NN night)))))
            (SBAR (IN because)
                  (S (NP (DT the)
                         (NNP Navy))
                     (VP (VP (VBZ has)
                             (NP (NP (QP (DT a)
                                         (JJ few))
                                     (NNS ships))
                                 (VP (VBN left))))
                         (, ,)
                         (CC and)
                         (VP (TO to)
                             (VP (VB satisfy)
                                 (NP (PRP him))
                                 (SBAR (S (NP (DT the)
                                              (NNP Navy))
                                          (VP (VBZ 's)
                                              (SBAR (S (NP (NML (NN sea)
                                                                (NN lift))
                                                           (NNS forces))
                                                       (VP (VBD were)
                                                           (VP (VBN given)
                                                               (PP (IN to)
                                                                   (NP (NP (NP (DT a)
                                                                               (JJ new)
                                                                               (NML (NNP Air)
                                                                                    (NNP Force))
                                                                               (NN bureaucracy))
                                                                           (PP (IN in)
                                                                               (NP (NNP Illinois))))
                                                                       (, ,)
                                                                       (NP (NP (PRP$ its)
                                                                               (NN space)
                                                                               (NNS operations))
                                                                           (PP (IN to)
                                                                               (NP (NP (DT another)
                                                                                       (NN command))
                                                                                   (PP (IN in)
                                                                                       (NP (NNP Colorado))))))
                                                                       (, ,)
                                                                       (NP (NP (DT the)
                                                                               (NN frogmen))
                                                                           (PP (IN to)
                                                                               (NP (NP (DT a)
                                                                                       (JJ new)
                                                                                       (NNP Army)
                                                                                       (NN bureaucracy))
                                                                                   (PP (IN in)
                                                                                       (NP (NNP Fort)
                                                                                           (NNP Bragg))))))
                                                                       (, ,)
                                                                       (CC and)
                                                                       (NP (NP (DT the)
                                                                               (NNP Navy)
                                                                               (POS 's))
                                                                           (NML (NML (NNP Indian)
                                                                                     (NNP Ocean))
                                                                                (CC and)
                                                                                (NML (NNP Persian)
                                                                                     (NNP Gulf)))
                                                                           (NNS forces))))
                                                               (PP (IN to)
                                                                   (NP (NP (DT an)
                                                                           (NNP Army)
                                                                           (NN bureaucracy))
                                                                       (PP (IN in)
                                                                           (NP (NNP Florida))))))))))))))))))
        (. .)))

(TOP (SBAR (WHNP (WDT Which))
           (S (VP (VBZ brings)
                  (PRT (RP up))
                  (NP (NP (NP (DT the)
                              (ADJP (JJS worst)
                                    (CC and)
                                    (JJS meanest))
                              (NN ghost))
                          (PP (IN of)
                              (NP (DT all))))
                      (: --)
                      (NP (NP (DT the)
                              (NN ghost))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN shah))
                                  (PP (IN of)
                                      (NP (NNP Iran)))))))))
           (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NN shah))
                 (VP (VBD died))))
        (, ,)
        (NP (NNP President)
            (NNP Carter))
        (VP (VBD was)
            (ADJP (ADJP (RB so)
                        (JJ scared))
                  (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (NN shah)
                                   (POS 's))
                               (NN ghost))
                           (VP (MD would)
                               (VP (VB blame)
                                   (NP (PRP him))
                                   (PP (IN for)
                                       (S (VP (VBG shoving)
                                              (NP (PRP him))
                                              (ADVP (RB out))
                                              (S (VP (TO to)
                                                     (VP (VB make)
                                                         (NP (NN way))
                                                         (PP (IN for)
                                                             (NP (DT the)
                                                                 (NNP ayatollah)))
                                                         (SBAR (IN that)
                                                               (S (NP (PRP he))
                                                                  (VP (VBD declared)
                                                                      (NP (DT the)
                                                                          (NNP Carter)
                                                                          (NNP Doctrine)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Carter))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB go)
                             (PP (IN to)
                                 (NP (NN war)))
                             (S (VP (TO to)
                                    (VP (VB stop)
                                        (NP (NN anyone))
                                        (PP (IN from)
                                            (S (VP (VBG trying)
                                                   (S (VP (TO to)
                                                          (VP (VB grab)
                                                              (NP (NNP Iran))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT that)
            (NN ghost))
        (VP (MD would)
            (RB n't)
            (VP (VB settle)
                (PP (IN for)
                    (NP (NP (NP (NNS words))
                            (, ,)
                            (SBAR (S (NP (PRP he))
                                     (VP (VBD wanted)
                                         (NP (NN money)
                                             (CC and)
                                             (NNS people))))))
                        (: --)
                        (NP (NNS lots))))))
        (. .)))

(TOP (S (CC So)
        (NP (NNP Mr.)
            (NNP Carter))
        (VP (VP (VBD formed)
                (NP (CD three)
                    (JJ new)
                    (NNP Army)
                    (NNS divisions)))
            (CC and)
            (VP (VBD gave)
                (NP (PRP them))
                (PP (IN to)
                    (NP (NP (NP (DT a)
                                (JJ new)
                                (NN bureaucracy))
                            (PP (IN in)
                                (NP (NNP Tampa))))
                        (VP (VBN called)
                            (S (NP (DT the)
                                   (JJ Rapid)
                                   (JJ Deployment)
                                   (NNP Force))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (DT that)
               (NN ghost))
           (VP (VBD was)
               (RB n't)
               (VP (VBN fooled))))
        (: ;)
        (S (NP (PRP he))
           (VP (VBD knew)
               (SBAR (S (NP (DT the)
                            (NNP RDF))
                        (VP (VBD was)
                            (ADJP (ADJP (RB neither)
                                        (JJ rapid)
                                        (CC nor)
                                        (JJ deployable))
                                  (CC nor)
                                  (NP (DT a)
                                      (NN force)))
                            (: --)
                            (SBAR (ADVP (RB even))
                                  (IN though)
                                  (S (NP (PRP it))
                                     (VP (VBD cost)
                                         (NP (NP (QP ($ $)
                                                     (CD 8)
                                                     (CD billion)
                                                     (CC or)
                                                     ($ $)
                                                     (CD 10)
                                                     (CD billion)))
                                             (NP (DT a)
                                                 (NN year)))))))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NNP Mr.)
                     (NNP Carter))
                 (VP (VBD was)
                     (VP (VBN defeated)
                         (PP (IN in)
                             (NP (CD 1980)))))))
        (, ,)
        (NP (NP (DT the)
                (NN shah)
                (POS 's))
            (NN ghost))
        (VP (VP (VBD claimed)
                (NP (DT the)
                    (NN credit)))
            (CC and)
            (ADVP (RB then))
            (VP (VBD went)
                (PP (IN after)
                    (NP (NP (NNP President)
                            (NNP Reagan))
                        (CC and)
                        (NP (NNP Cap)
                            (NNP Weinberger))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD saw)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP he))
                     (VP (VBD did)
                         (PP (IN to)
                             (NP (PRP them)))
                         (ADVP (RB firsthand))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD made)
            (S (NP (PRP$ my)
                   (NNS shoelaces))
               (VP (VB dance)
                   (PP (IN with)
                       (NP (NN terror))))))
        (. .)))

(TOP (S (ADVP (WRB Why))
        (, ,)
        (S (NP (PRP he))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB lay)
                          (PP (IN in)
                              (NP (NN wait)))
                          (PP (IN for)
                              (NP (NNP Cap))))))))
        (: ;)
        (S (ADVP (RB suddenly))
           (NP (PRP he))
           (VP (MD 'd)
               (VP (VP (VB leap)
                       (PP (IN from)
                           (PP (IN behind)
                               (NP (NP (DT some)
                                       (NN statue))
                                   (PP (IN of)
                                       (NP (NP (NNP Marshall)
                                               (IN onto)
                                               (NNP Cap)
                                               (POS 's))
                                           (NN chest)))))))
                   (CC and)
                   (VP (VB grab)
                       (NP (PRP him))
                       (PP (IN by)
                           (NP (DT the)
                               (NN throat))))
                   (CC and)
                   (VP (VB choke)
                       (NP (PRP him))
                       (SBAR (IN till)
                             (S (NP (PRP he))
                                (VP (VBD coughed)
                                    (PRT (RP up))
                                    (NP (DT an)
                                        (JJ additional)
                                        (QP ($ $)
                                            (CD 2)
                                            (CD billion)))))
                             (CC or)
                             (RB so))))))
        (. .)))

(TOP (S (NP (NNP Cap))
        (VP (VBD added)
            (NP (CD four)
                (JJR more)
                (NNS divisions))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNP Army))
                    (, ,)
                    (NP (NP (NP (CD two))
                            (ADJP (JJ active)
                                  (CC and)
                                  (NP (NP (CD two)
                                          (NN reserve))
                                      (: ;)
                                      (NP (NP (CD two)
                                              (NN carrier)
                                              (NNS groups))
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (NNP Navy))))
                                      (: ;)
                                      (NP (DT a)
                                          (NN division))
                                      (: --)
                                      (ADJP (JJ equivalent)
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NNPS Marines))))
                                      (: ;)
                                      (CC and)
                                      (NP (DT the)
                                          (NN C)))
                                  (HYPH -)
                                  (JJ 5B)))
                        (, ,)
                        (NP (CD KC)
                            (HYPH -)
                            (CD 10))
                        (, ,)
                        (NP (NNP C)
                            (HYPH -)
                            (CD 17)))
                    (CC and)
                    (NP (QP (DT a)
                            (CD thousand))
                        (JJ tactical)
                        (NNS aircraft))))
            (PP (IN to)
                (NP (DT the)
                    (NNP Air)
                    (NNP Force))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD bought)
                (NP (NP (NP (QP ($ $)
                                (CD 4)
                                (CD billion)))
                        (PP (IN in)
                            (NP (VBG prepositioning)
                                (NNS ships))))
                    (CC and)
                    (NP (NP (QP ($ $)
                                (CD 7)
                                (CD billion)))
                        (PP (IN in)
                            (NP (NN ammo)
                                (CC and)
                                (NN equipment)))))
                (S (VP (TO to)
                       (VP (VB fill)
                           (NP (PRP them))))))
            (, ,)
            (CC and)
            (VP (VBD parked)
                (NP (PRP them))
                (PP (IN at)
                    (NP (NP (DT a)
                            (JJ new)
                            (NML (QP ($ $)
                                     (CD 6)
                                     (CD billion)))
                            (NN base))
                        (PP (IN at)
                            (NP (NP (NNP Diego)
                                    (NNP Garcia))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NN middle))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Indian)
                                                (NNP Ocean)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBN dedicated)
            (NP (PDT all)
                (DT these)
                (JJ new)
                (NNS forces))
            (PP (IN to)
                (NP (DT the)
                    (NNP Persian)
                    (NNP Gulf))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NN night))
            (CC both)
            (NP (NP (NP (NNP Marshall)
                        (POS 's))
                    (NN ghost))
                (CC and)
                (NP (NP (DT the)
                        (NN shah)
                        (POS 's))
                    (NN ghost))))
        (ADVP (RB together))
        (VP (VP (VBD caught)
                (NP (NNP Cap)))
            (CC and)
            (VP (VBD threw)
                (NP (PRP him))
                (PP (IN to)
                    (NP (DT the)
                        (NN ground)))))
        (. .)))

(TOP (S (SBAR (IN Before)
              (S (NP (PRP they))
                 (VP (VB let)
                     (S (NP (PRP him))
                        (VP (VB go))))))
        (NP (PRP he))
        (VP (VP (VBD added)
                (NP (QP (DT a)
                        (CD thousand))
                    (NNS bureaucrats))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNP RDF))
                        (PP (IN in)
                            (NP (NNP Tampa))))))
            (CC and)
            (VP (VBD renamed)
                (NP (PRP it))
                (S (NP (NNP Central)
                       (NNP Command)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD gave)
            (NP (DT those)
                (NNS bureaucrats))
            (NP (NP (NN charge))
                (PP (IN of)
                    (NP (NP (DT all)
                            (JJ naval)
                            (NNS operations))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NNP Persian)
                                    (NNP Gulf))
                                (CC and)
                                (NP (NNP Indian)
                                    (NNP Ocean))))))))
        (. .)))

(TOP (S (S (NP (NNP Marshall))
           (VP (VBD figured)
               (SBAR (S (NP (PRP it))
                        (VP (MD would)
                            (VP (VB be)
                                (NP (NP (JJ good)
                                        (NN training))
                                    (PP (IN for)
                                        (NP (DT those)
                                            (NNS soldiers))))))))))
        (: --)
        (S (ADVP (RB someday))
           (ADVP (RB maybe))
           (NP (PRP they))
           (VP (MD would)
               (VP (VB get)
                   (NP (DT the)
                       (JJ whole)
                       (NNP Navy)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD had)
               (NP (NP (NN fun))
                   (S (VP (VBG moving)
                          (NP (DT the)
                              (NNS carriers))
                          (ADVP (RB around)))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBD turned)
               (PRT (RP out))
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (VP (VBD had)
                            (VP (VBN forgotten)
                                (PP (ADVP (RB all))
                                    (IN about)
                                    (NP (NN mine)
                                        (NNS sweepers)))))))))
        (. .)))

(TOP (S (CC But)
        (S (S (NP (DT the)
                  (NN shah))
              (ADVP (RB still))
              (VP (VBD kept)
                  (S (VP (VBG leaping)
                         (PRT (RP out))
                         (PP (IN at)
                             (NP (NNP Cap)))))))
           (, ,)
           (CC so)
           (S (NP (NNP Cap))
              (VP (VBD bought)
                  (NP (QP (DT a)
                          (CD hundred))
                      (NN merchant)
                      (NNS ships))
                  (ADVP (RBR more)))))
        (CC and)
        (S (NP (NP (QP ($ $)
                       (CD 7)
                       (CD billion)))
               (PP (IN of)
                   (NP (NN loading))))
           (VP (VBZ barges)
               (, ,)
               (NP (NP (NNS ramps))
                   (, ,)
                   (ADVP (FW etc.))
                   (, ,)
                   (PP (IN in)
                       (NP (NN order)
                           (SBAR (IN that)
                                 (S (NP (NP (DT those)
                                            (CD seven)
                                            (JJ new)
                                            (NNP Army)
                                            (NNS divisions))
                                        (CC and)
                                        (NP (CD three)
                                            (JJ Marine)
                                            (NNS brigades)))
                                    (VP (MD could)
                                        (VP (VP (VB unload)
                                                (PP (IN from)
                                                    (NP (PDT all)
                                                        (DT those)
                                                        (JJ new)
                                                        (NNS ships)
                                                        (CC and)
                                                        (NN aircraft))))
                                            (CC and)
                                            (VP (VB go)
                                                (PP (IN to)
                                                    (NP (NP (NN war))
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (NNP Zagros)
                                                                (NNS mountains)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (ADVP (RB suddenly))
        (NP (NP (NNP Ike)
                (POS 's))
            (NN ghost))
        (VP (VP (VBD came)
                (S (VP (TO to)
                       (VP (VB visit)))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (SBARQ (WHNP (WP What)
                             (DT the)
                             (NN hell))
                       (SQ (VBP are)
                           (NP (PRP you))
                           (VP (VBG doing)
                               (S (VP (VBG planning)
                                      (PP (IN for)
                                          (NP (NP (DT a)
                                                  (NN land)
                                                  (NN war))
                                              (PP (IN in)
                                                  (NP (NNP Asia)))
                                              (ADVP (NP (CD 12,000)
                                                        (NNS miles))
                                                    (RB away)))))))))))
        (. ?)))

(TOP (S (NP (PRP We))
        (VP (MD 'd)
            (VP (VB get)
                (S (NP (PRP$ our)
                       (NNS asses))
                   (VP (VBN kicked)))))
        (. .)
        ('' '')))

(TOP (S (ADJP (JJ Lucky)
              (PP (IN for)
                  (NP (NNP Cap))))
        (, ,)
        (NP (NNP Ike))
        (VP (VP (VBD was)
                (VP (VBG easygoing)))
            (CC and)
            (ADVP (RB soon))
            (VP (VBD went)
                (ADVP (RB away))
                (, ,)
                (SBAR (IN while)
                      (S (NP (DT the)
                             (NN shah))
                         (: --)
                         (NP (PRP he))
                         (VP (VBD kept)
                             (VP (VBG coming)
                                 (ADVP (RB back))))))))
        (. .)))

(TOP (S (CC So)
        (NP (DT the)
            (NNP U.S.))
        (VP (VBD found)
            (S (NP (PRP itself))
               (VP (VBG paying)
                   (NP (NP (QP (RB about)
                               ($ $)
                               (CD 2)
                               (CD billion)))
                       (PP (IN in)
                           (NP (NN baksheesh))))
                   (PP (IN to)
                       (NP (JJ various)
                           (JJ Arab)
                           (NNS potentates)))
                   (PP (IN for)
                       (S (VP (VBG basing)
                              (NP (NNS rights))
                              (PP (IN around)
                                  (NP (DT the)
                                      (NNP Indian)
                                      (NNP Ocean)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD had)
            (NP (JJ great)
                (NN success))
            (PP (IN in)
                (NP (NNP Somalia))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB then))
        (NP (PRP it))
        (VP (VBD turned)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (S (NP (NNP President)
                            (NNP Siad)
                            (NNP Barrah))
                        (VP (VBD was)
                            (RB not)
                            (PP (IN at)
                                (NP (PDT all)
                                    (DT a)
                                    (JJ nice)
                                    (NN person)))))
                     (CC and)
                     (S (NP (DT the)
                            (NNP Navy))
                        (VP (VBD pointed)
                            (PRT (RP out))
                            (SBAR (IN that)
                                  (S (NP (NP (DT the)
                                             (NN base))
                                         (SBAR (S (NP (PRP he))
                                                  (VP (VBD promised)
                                                      (NP (PRP us))
                                                      (PP (IN in)
                                                          (NP (NNP Berbera)))))))
                                     (VP (VP (VBD had)
                                             (VP (VBN silted)
                                                 (PRT (RP up))
                                                 (ADVP (RB about))
                                                 (ADVP (NP (QP (DT a)
                                                               (CD hundred))
                                                           (NNS years))
                                                       (RB ago))))
                                         (CC and)
                                         (ADVP (RB anyway))
                                         (VP (VBD was)
                                             (NP (CD 1,244)
                                                 (NNS miles))
                                             (PP (IN from)
                                                 (NP (NP (DT the)
                                                         (NN mouth))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP Gulf))))))))))))))
        (. .)))

(TOP (SBARQ (-LRB- -LRB-)
            (CC But)
            (WHNP (WP who))
            (SQ (VBZ 's)
                (VP (VBG counting)))
            (. .)
            (-RRB- -RRB-)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NNP Berbera))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJS best))
                (SBAR (S (NP (PRP we))
                         (VP (MD could)
                             (VP (VB get)
                                 (, ,)
                                 (SBAR (IN so)
                                       (S (NP (PRP we))
                                          (VP (VBP stay)
                                              (PP (IN in)
                                                  (NP (NN bed)))
                                              (PP (IN with)
                                                  (NP (NNP President)
                                                      (NNP Barrah))))))))))))
        (. .)))

(TOP (S (NP (NP (PDT All)
                (DT these)
                (NNS reports))
            (PP (IN about)
                (S (NP (PRP him))
                   (VP (VBG committing)
                       (NP (NN genocide))))))
        (VP (VBP are)
            (ADVP (RB probably))
            (VP (VBN exaggerated)
                (ADVP (RB anyway))))
        (. .)))

(TOP (SQ (CC But)
         (MD would)
         (RB n't)
         (NP (PRP you))
         (VP (VB know)
             (, ,)
             (ADVP (RB now)
                   (SBAR (IN that)
                         (S (NP (PRP we))
                            (VP (VP (VBP are)
                                    (NP (NP (NN spending)
                                            (NNS jillions))
                                        (PP (IN of)
                                            (NP (NNS dollars)))))
                                (, ,)
                                (CC and)
                                (VP (VBP have)
                                    (VP (VBN built)
                                        (NP (NP (DT those)
                                                (JJ new)
                                                (NNS divisions))
                                            (CC and)
                                            (NP (JJ new)
                                                (NN air)
                                                (NNS wings)))))
                                (, ,)
                                (CC and)
                                (VP (VBP have)
                                    (VP (VBN positioned)
                                        (NP (PDT all)
                                            (DT these)
                                            (NNS ships)
                                            (CC and)
                                            (NNS supplies))
                                        (S (VP (TO to)
                                               (VP (VB fight)
                                                   (NP (DT the)
                                                       (NNPS Russians))
                                                   (PP (IN in)
                                                       (NP (NNP Iran))))))))))))
             (, ,)
             (SBAR (S (NP (DT the)
                          (NNPS Russians))
                      (VP (VBP seem)
                          (S (VP (TO to)
                                 (VP (VB have)
                                     (VP (VBN lost)
                                         (NP (NP (NN interest))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (JJ whole)
                                                     (NN subject))))))))))))
         (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NNP Congress))
        (VP (VBZ is)
            (VP (VBG cutting)
                (NP (JJ huge)
                    (NNS chunks))
                (PP (IN out)
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN rest))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN defense)
                                    (NN budget))))))))
        (. .)))

(TOP (S (ADVP (RB Predictably))
        (, ,)
        (NP (DT some)
            (NNP Navy)
            (NNS guys))
        (VP (VBD said)
            (: :)
            (`` ``)
            (SQ (VBP Do)
                (NP (PRP we))
                (ADVP (RB still))
                (VP (VB need)
                    (S (VP (TO to)
                           (VP (VB keep)
                               (NP (NP (NP (DT all)
                                           (CD 18)
                                           (NNP Army)
                                           (NNS divisions))
                                       (PP (IN on)
                                           (NP (JJ active)
                                               (NN duty))))
                                   (CC and)
                                   (NP (PDT all)
                                       (DT those)
                                       (JJ extra)
                                       (ADJP (NN land)
                                             (HYPH -)
                                             (VBN based))
                                       (NN aircraft)))
                               (PP (IN without)
                                   (NP (NP (NNS bases))
                                       (CC and)
                                       (NP (NP (PDT all)
                                               (DT those)
                                               (NNP Army)
                                               (NNS guys))
                                           (VP (VBG playing)
                                               (NP (NN admiral))
                                               (PP (IN in)
                                                   (NP (NNP Tampa)))))))))))))
        (. ?)))

(TOP (SQ (MD Could)
         (RB n't)
         (NP (PRP we))
         (VP (VB save)
             (NP (NP (QP ($ $)
                         (CD 20)
                         (CD billion)
                         (CC or)
                         ($ $)
                         (CD 30)
                         (CD billion)))
                 (NP (DT a)
                     (NN year)))
             (PP (IN by)
                 (S (VP (VBG shifting)
                        (NP (DT that)
                            (NN stuff))
                        (PP (IN to)
                            (NP (DT the)
                                (NNS reserves)))))))
         (. ?)))

(TOP (SBARQ (CC And)
            (WHADVP (WRB why))
            (SQ (RB not)
                (VP (VB save)
                    (NP (NP (DT the)
                            (NNS costs))
                        (PP (IN of)
                            (NP (QP (DT a)
                                    (CD thousand))
                                (NNS bureaucrats))))
                    (PP (IN by)
                        (S (VP (VP (VBG abolishing)
                                   (NP (NNP Central)
                                       (NNP Command)))
                               (CC and)
                               (VP (VBG putting)
                                   (NP (NP (NN responsibility))
                                       (PP (IN for)
                                           (NP (NNP Gulf)
                                               (JJ naval)
                                               (NNS operations))))
                                   (ADVP (RB back)
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (PRP it))
                                                  (VP (VBZ belongs)
                                                      (, ,)
                                                      (S (ADJP (RB afloat)
                                                               (PP (IN with)
                                                                   (NP (NP (NP (DT the)
                                                                               (NN task)
                                                                               (NN force))
                                                                           (NN commander))
                                                                       (PP (IN in)
                                                                           (NP (DT the)
                                                                               (NNP Gulf)))))))))))))))))
            (. ?)))

(TOP (SBARQ (CC And)
            (WHADVP (WRB where))
            (SQ (VBD were)
                (NP (NP (PDT all)
                        (PRP$ our)
                        (ADJP (RB handsomely)
                              (VBN paid))
                        (NML (NNP Indian)
                             (NNP Ocean))
                        (NNS allies))
                    (NP (JJ last)
                        (NN year)))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP$ our)
                             (NNS convoys))
                         (VP (VBD were)
                             (VP (VBG being)
                                 (VP (VBN attacked)))))))
            (. ?)
            ('' '')))

(TOP (S (NP (NP (NNS Questions))
            (PP (IN like)
                (NP (DT that))))
        (ADVP (RB really))
        (VP (VBP stir)
            (PRT (RP up))
            (NP (NP (NNP Marshall)
                    (POS 's))
                (NN ghost)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD appeared)
            (ADVP (RB late))
            (NP (CD one)
                (NN night))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN bedroom))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN defense)
                                (NN secretary))
                            (, ,)
                            (NP (NNP Dick)
                                (NNP Cheney)))))))
        (. .)))

(TOP (S (NP (NNP Marshall))
        (VP (VBD came)
            (VP (VBG clanking)
                (PRT (RP in))
                (PP (IN like)
                    (S (NP (NP (NNP Marley)
                               (POS 's))
                           (NN ghost))
                       (VP (VBG dragging)
                           (NP (NP (NP (DT those)
                                       (NNS chains))
                                   (PP (IN of)
                                       (NP (NNS brigades)
                                           (CC and)
                                           (NN air)
                                           (NNS wings))))
                               (CC and)
                               (NP (NP (NNS links))
                                   (PP (IN with)
                                       (NP (JJ Arab)
                                           (NNS despots))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD would)
            (RB n't)
            (VP (VB leave)
                (SBAR (IN until)
                      (S (NP (NNP Mr.)
                             (NNP Cheney))
                         (VP (VBD promised)
                             (S (VP (TO to)
                                    (VP (VB do)
                                        (SBAR (WHNP (WP whatever))
                                              (S (NP (DT the)
                                                     (NNP Pentagon)
                                                     (NNS systems)
                                                     (NNS analysts))
                                                 (VP (VBD told)
                                                     (NP (PRP him)))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB So))
           (NP (NP (JJ next)
                   (NN day))
               (NP (NNP Mr.)
                   (NNP Cheney)))
           (VP (VP (VBD went)
                   (ADVP (RB out)))
               (CC and)
               (VP (VBD did)
                   (NP (RB just)
                       (DT that)))))
        (: :)
        (S (NP (PRP He))
           (VP (VP (VBD canceled)
                   (NP (DT the)
                       (NML (CD 600)
                            (HYPH -)
                            (NN ship))
                       (NNP Navy)))
               (CC and)
               (VP (VBD cut)
                   (NP (QP (RB back)
                           (CD one)
                           (NN carrier)
                           (CC and)
                           (CD 20))
                       (NNS frigates)))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD canceled)
            (NP (NP (NN production))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Navy)
                            (POS 's))
                        (ADJP (RBS most)
                              (JJ important))
                        (NN carrier)
                        (NN aircraft))
                    (, ,)
                    (NP (DT the)
                        (NNP F)
                        (HYPH -)
                        (CD 14))
                    (CC and)
                    (NP (DT the)
                        (NML (NN A)
                             (HYPH -)
                             (CD 6))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (NNP Mr.)
            (NNP Cheney))
        (VP (VBD retained)
            (NP (PDT all)
                (DT those)
                (JJ new)
                (NN land)
                (NNS forces)))
        (. .)))

(TOP (S (S (NP (NP (NNP Marshall)
                   (POS 's))
               (NN ghost))
           (VP (VBZ is)
               (ADJP (JJ satisfied)
                     (PP (IN for)
                         (ADVP (RB now))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (MD 'll)
               (VP (VB be)
                   (ADVP (RB back)))))
        (. .)))

(TOP (SBAR (WHNP (WP What))
           (S (PP (IN with)
                  (S (S (NP (NNP Halloween))
                        (VP (VBG coming)))
                     (CC and)
                     (S (NP (JJR bigger)
                            (NN defense)
                            (NNS cuts))
                        (VP (VBG looming)))))
              (, ,)
              (NP (ADJP (JJR more)
                        (CC and)
                        (JJR more))
                  (NNP Pentagon)
                  (NNS bureaucrats))
              (VP (VBP are)
                  (VP (VBG crawling)
                      (PP (IN under)
                          (NP (PRP$ their)
                              (NNS desks))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (MD can)
                         (VP (VB hold)
                             (PRT (RP off))
                             (NP (DT the)
                                 (NNS ghosts))
                             (ADVP (NP (RB only)
                                       (DT a)
                                       (JJ little)
                                       (NN while))
                                   (RBR longer))
                             (PP (IN by)
                                 (NP (NP (NN cutting)
                                         (NNS carriers))
                                     (CC and)
                                     (NP (NNS ships)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Then))
           (NP (DT the)
               (JJ whole)
               (NN thing))
           (VP (MD will)
               (VP (VB start)
                   (S (VP (TO to)
                          (VP (VB collapse))))
                   (, ,)
                   (SBAR (ADVP (RB just))
                         (IN as)
                         (S (NP (PRP it))
                            (VP (VBD did)
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNS 1970s)))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNS ghosts)
               (CC and)
               (NNS banshees))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBG howling)
                       (PP (IN through)
                           (NP (DT the)
                               (NN place)))
                       (S (VP (VBG turning)
                              (NP (NP (NNS people)
                                      (POS 's))
                                  (NN hair))
                              (S (ADJP (JJ white)))))))))
        (. .)))

(TOP (S (VP (VBZ Gives)
            (NP (PRP me))
            (S (NP (DT the)
                   (NNS willies))
               (ADVP (RB just))
               (VP (VBG thinking)
                   (PP (IN about)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Lehman))
            (, ,)
            (NP (DT a)
                (NNP Reagan)
                (NNP Navy)
                (NN secretary))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (VBG managing)
                    (NN director))
                (PP (IN of)
                    (NP (NNP PaineWebber)))))
        (. .)))

