nw/wsj/21/wsj_2112 0 2 be-v 1
nw/wsj/21/wsj_2112 0 5 house-n 1
nw/wsj/21/wsj_2112 2 5 be-v 4
nw/wsj/21/wsj_2112 2 9 be-v 1
nw/wsj/21/wsj_2112 2 10 keep-v 8
nw/wsj/21/wsj_2112 2 15 feed-v 2
nw/wsj/21/wsj_2112 2 4 past-n 1
nw/wsj/21/wsj_2112 2 21 defense-n 7
nw/wsj/21/wsj_2112 2 22 budget-n 2
nw/wsj/21/wsj_2112 3 2 be-v 1
nw/wsj/21/wsj_2112 3 3 buy-v 2
nw/wsj/21/wsj_2112 4 8 demand-v 1
nw/wsj/21/wsj_2112 4 13 addition-n 6
nw/wsj/21/wsj_2112 4 17 command-n 2
nw/wsj/21/wsj_2112 4 24 command-n 2
nw/wsj/21/wsj_2112 5 13 keep-v 1
nw/wsj/21/wsj_2112 5 2 operation-n 1
nw/wsj/21/wsj_2112 6 1 be-v 1
nw/wsj/21/wsj_2112 7 8 threaten-v 1
nw/wsj/21/wsj_2112 7 10 attack-v 1
nw/wsj/21/wsj_2112 8 3 have-v 1
nw/wsj/21/wsj_2112 8 4 grow-v 4
nw/wsj/21/wsj_2112 8 15 run-v 1
nw/wsj/21/wsj_2112 8 20 dress-v 1
nw/wsj/21/wsj_2112 8 19 ring-n 9
nw/wsj/21/wsj_2112 9 5 be-v 1
nw/wsj/21/wsj_2112 9 6 need-v 1
nw/wsj/21/wsj_2112 9 16 meet-v 4
nw/wsj/21/wsj_2112 9 21 be-v 1
nw/wsj/21/wsj_2112 9 27 be-v 1
nw/wsj/21/wsj_2112 9 34 be-v 1
nw/wsj/21/wsj_2112 9 40 be-v 1
nw/wsj/21/wsj_2112 9 45 justify-v 1
nw/wsj/21/wsj_2112 9 1 command-n 2
nw/wsj/21/wsj_2112 9 10 leader-n 1
nw/wsj/21/wsj_2112 9 23 point-n 4
nw/wsj/21/wsj_2112 9 29 point-n 4
nw/wsj/21/wsj_2112 9 36 point-n 4
nw/wsj/21/wsj_2112 9 42 point-n 4
nw/wsj/21/wsj_2112 9 47 support-n 3
nw/wsj/21/wsj_2112 10 4 have-v 2
nw/wsj/21/wsj_2112 10 3 one-n 2
nw/wsj/21/wsj_2112 11 13 cost-n 1
nw/wsj/21/wsj_2112 11 21 price-n 1
nw/wsj/21/wsj_2112 12 2 have-v 12
nw/wsj/21/wsj_2112 12 4 be-v 1
nw/wsj/21/wsj_2112 12 5 hear-v 1
nw/wsj/21/wsj_2112 12 11 keep-v 3
nw/wsj/21/wsj_2112 12 13 staff-n 1
nw/wsj/21/wsj_2112 12 17 case-n 1
nw/wsj/21/wsj_2112 13 4 be-v 1
nw/wsj/21/wsj_2112 13 9 keep-v 1
nw/wsj/21/wsj_2112 14 1 keep-v 3
nw/wsj/21/wsj_2112 14 3 lot-n 1
nw/wsj/21/wsj_2112 15 12 burn-v 1
nw/wsj/21/wsj_2112 15 28 make-v 4
nw/wsj/21/wsj_2112 15 30 stop-v 1
nw/wsj/21/wsj_2112 15 2 headquarters-n 2
nw/wsj/21/wsj_2112 15 6 deck-n 3
nw/wsj/21/wsj_2112 15 14 lot-n 1
nw/wsj/21/wsj_2112 15 23 headquarters-n 2
nw/wsj/21/wsj_2112 15 27 deck-n 3
nw/wsj/21/wsj_2112 16 1 see-v 2
nw/wsj/21/wsj_2112 16 4 have-v 2
nw/wsj/21/wsj_2112 16 15 want-v 1
nw/wsj/21/wsj_2112 16 17 make-v 3
nw/wsj/21/wsj_2112 16 30 block-v 2
nw/wsj/21/wsj_2112 16 6 thing-n 3
nw/wsj/21/wsj_2112 16 19 part-n 1
nw/wsj/21/wsj_2112 17 9 be-v 1
nw/wsj/21/wsj_2112 17 10 do-v 1
nw/wsj/21/wsj_2112 18 1 keep-v 1
nw/wsj/21/wsj_2112 18 14 run-v 3
nw/wsj/21/wsj_2112 18 23 put-v 1
nw/wsj/21/wsj_2112 18 9 command-n 2
nw/wsj/21/wsj_2112 19 3 hear-v 2
nw/wsj/21/wsj_2112 19 11 have-v 1
nw/wsj/21/wsj_2112 19 15 leave-v 2
nw/wsj/21/wsj_2112 19 23 be-v 1
nw/wsj/21/wsj_2112 19 27 be-v 1
nw/wsj/21/wsj_2112 19 28 give-v 1
nw/wsj/21/wsj_2112 19 7 night-n 1
nw/wsj/21/wsj_2112 19 25 lift-n 9
nw/wsj/21/wsj_2112 19 26 force-n 2
nw/wsj/21/wsj_2112 19 39 space-n 1
nw/wsj/21/wsj_2112 19 40 operation-n 1
nw/wsj/21/wsj_2112 19 43 command-n 2
nw/wsj/21/wsj_2112 19 67 force-n 2
nw/wsj/21/wsj_2112 20 1 bring-v 1
nw/wsj/21/wsj_2112 21 3 die-v 1
nw/wsj/21/wsj_2112 21 16 blame-v 2
nw/wsj/21/wsj_2112 21 23 make-v 9
nw/wsj/21/wsj_2112 21 24 way-n 6
nw/wsj/21/wsj_2112 22 2 say-v 1
nw/wsj/21/wsj_2112 22 5 go-v 1
nw/wsj/21/wsj_2112 22 9 stop-v 2
nw/wsj/21/wsj_2112 22 12 try-v 1
nw/wsj/21/wsj_2112 22 14 grab-v 1
nw/wsj/21/wsj_2112 23 5 settle-v 2
nw/wsj/21/wsj_2112 23 10 want-v 1
nw/wsj/21/wsj_2112 23 7 word-n 2
nw/wsj/21/wsj_2112 23 11 money-n 2
nw/wsj/21/wsj_2112 23 13 people-n 1
nw/wsj/21/wsj_2112 23 15 lot-n 1
nw/wsj/21/wsj_2112 24 3 form-v 3
nw/wsj/21/wsj_2112 24 9 give-v 1
nw/wsj/21/wsj_2112 24 17 call-v 5
nw/wsj/21/wsj_2112 24 7 division-n 1
nw/wsj/21/wsj_2112 25 5 fool-v 1
nw/wsj/21/wsj_2112 25 8 know-v 1
nw/wsj/21/wsj_2112 25 18 force-n 2
nw/wsj/21/wsj_2112 26 4 defeat-v 1
nw/wsj/21/wsj_2112 26 12 claim-v 2
nw/wsj/21/wsj_2112 26 17 go-v 14
nw/wsj/21/wsj_2112 26 14 credit-n 9
nw/wsj/21/wsj_2112 27 1 see-v 3
nw/wsj/21/wsj_2112 27 4 do-v 1
nw/wsj/21/wsj_2112 28 1 make-v 4
nw/wsj/21/wsj_2112 29 5 lie-v 1
nw/wsj/21/wsj_2112 29 26 grab-v 2
nw/wsj/21/wsj_2112 29 32 choke-v 1
nw/wsj/21/wsj_2112 30 1 add-v 1
nw/wsj/21/wsj_2112 30 4 division-n 1
nw/wsj/21/wsj_2112 30 13 reserve-n 2
nw/wsj/21/wsj_2112 30 16 carrier-n 4
nw/wsj/21/wsj_2112 30 23 division-n 1
nw/wsj/21/wsj_2112 31 1 buy-v 1
nw/wsj/21/wsj_2112 31 21 park-v 2
nw/wsj/21/wsj_2112 31 29 base-n 7
nw/wsj/21/wsj_2112 31 35 middle-n 1
nw/wsj/21/wsj_2112 32 5 force-n 2
nw/wsj/21/wsj_2112 33 12 catch-v 1
nw/wsj/21/wsj_2112 33 1 night-n 1
nw/wsj/21/wsj_2112 34 4 go-v 2
nw/wsj/21/wsj_2112 34 6 add-v 1
nw/wsj/21/wsj_2112 35 1 give-v 3
nw/wsj/21/wsj_2112 35 4 charge-n 8
nw/wsj/21/wsj_2112 35 8 operation-n 1
nw/wsj/21/wsj_2112 36 1 figure-v 1
nw/wsj/21/wsj_2112 36 4 be-v 1
nw/wsj/21/wsj_2112 36 15 get-v 1
nw/wsj/21/wsj_2112 36 6 training-n 1
nw/wsj/21/wsj_2112 37 1 have-v 4
nw/wsj/21/wsj_2112 37 3 move-v 1
nw/wsj/21/wsj_2112 37 10 turn-v 6
nw/wsj/21/wsj_2112 37 14 have-v 2
nw/wsj/21/wsj_2112 37 15 forget-v 1
nw/wsj/21/wsj_2112 37 5 carrier-n 4
nw/wsj/21/wsj_2112 37 18 mine-n 1
nw/wsj/21/wsj_2112 38 4 keep-v 1
nw/wsj/21/wsj_2112 38 12 buy-v 1
nw/wsj/21/wsj_2112 38 43 unload-v 1
nw/wsj/21/wsj_2112 38 52 go-v 1
nw/wsj/21/wsj_2112 38 31 order-n 10
nw/wsj/21/wsj_2112 38 37 division-n 1
nw/wsj/21/wsj_2112 39 5 come-v 1
nw/wsj/21/wsj_2112 39 7 visit-v 1
nw/wsj/21/wsj_2112 39 9 say-v 1
nw/wsj/21/wsj_2112 39 15 be-v 1
nw/wsj/21/wsj_2112 39 17 do-v 1
nw/wsj/21/wsj_2112 39 18 plan-v 2
nw/wsj/21/wsj_2112 39 21 land-n 1
nw/wsj/21/wsj_2112 40 2 get-v 3
nw/wsj/21/wsj_2112 40 5 kick-v 1
nw/wsj/21/wsj_2112 41 9 go-v 2
nw/wsj/21/wsj_2112 41 17 keep-v 1
nw/wsj/21/wsj_2112 41 18 come-v 1
nw/wsj/21/wsj_2112 42 5 pay-v 1
nw/wsj/21/wsj_2112 42 17 base-v 1
nw/wsj/21/wsj_2112 42 18 right-n 1
nw/wsj/21/wsj_2112 43 1 have-v 4
nw/wsj/21/wsj_2112 43 3 success-n 2
nw/wsj/21/wsj_2112 44 3 turn-v 6
nw/wsj/21/wsj_2112 44 19 point-v 1
nw/wsj/21/wsj_2112 44 25 promise-v 1
nw/wsj/21/wsj_2112 44 29 have-v 12
nw/wsj/21/wsj_2112 44 15 person-n 1
nw/wsj/21/wsj_2112 44 23 base-n 7
nw/wsj/21/wsj_2112 45 3 be-v 1
nw/wsj/21/wsj_2112 45 4 count-v 1
nw/wsj/21/wsj_2112 46 8 get-v 1
nw/wsj/21/wsj_2112 46 12 stay-v 1
nw/wsj/21/wsj_2112 47 5 commit-v 1
nw/wsj/21/wsj_2112 47 7 be-v 1
nw/wsj/21/wsj_2112 47 2 report-n 2
nw/wsj/21/wsj_2112 48 4 know-v 1
nw/wsj/21/wsj_2112 48 9 be-v 1
nw/wsj/21/wsj_2112 48 16 have-v 1
nw/wsj/21/wsj_2112 48 17 build-v 1
nw/wsj/21/wsj_2112 48 27 have-v 1
nw/wsj/21/wsj_2112 48 35 fight-v 1
nw/wsj/21/wsj_2112 48 45 have-v 2
nw/wsj/21/wsj_2112 48 46 lose-v 5
nw/wsj/21/wsj_2112 48 20 division-n 1
nw/wsj/21/wsj_2112 48 23 air-n 4
nw/wsj/21/wsj_2112 48 24 wing-n 7
nw/wsj/21/wsj_2112 48 33 supply-n 3
nw/wsj/21/wsj_2112 48 47 interest-n 1
nw/wsj/21/wsj_2112 48 51 subject-n 1
nw/wsj/21/wsj_2112 49 3 be-v 1
nw/wsj/21/wsj_2112 49 4 cut-v 2
nw/wsj/21/wsj_2112 49 10 rest-n 1
nw/wsj/21/wsj_2112 49 13 defense-n 7
nw/wsj/21/wsj_2112 49 14 budget-n 2
nw/wsj/21/wsj_2112 50 5 say-v 1
nw/wsj/21/wsj_2112 50 8 do-v 7
nw/wsj/21/wsj_2112 50 11 need-v 2
nw/wsj/21/wsj_2112 50 13 keep-v 1
nw/wsj/21/wsj_2112 50 27 base-v 1
nw/wsj/21/wsj_2112 50 36 play-v 3
nw/wsj/21/wsj_2112 50 17 division-n 1
nw/wsj/21/wsj_2112 50 20 duty-n 2
nw/wsj/21/wsj_2112 50 25 land-n 2
nw/wsj/21/wsj_2112 50 30 base-n 7
nw/wsj/21/wsj_2112 51 3 save-v 3
nw/wsj/21/wsj_2112 51 14 shift-v 1
nw/wsj/21/wsj_2112 51 16 stuff-n 2
nw/wsj/21/wsj_2112 51 19 reserve-n 5
nw/wsj/21/wsj_2112 52 3 save-v 3
nw/wsj/21/wsj_2112 52 24 belong-v 2
nw/wsj/21/wsj_2112 52 5 cost-n 1
nw/wsj/21/wsj_2112 52 16 responsibility-n 1
nw/wsj/21/wsj_2112 52 20 operation-n 1
nw/wsj/21/wsj_2112 52 30 force-n 4
nw/wsj/21/wsj_2112 53 2 be-v 4
nw/wsj/21/wsj_2112 53 6 pay-v 1
nw/wsj/21/wsj_2112 53 15 be-v 1
nw/wsj/21/wsj_2112 53 16 be-v 1
nw/wsj/21/wsj_2112 53 17 attack-v 1
nw/wsj/21/wsj_2112 54 4 stir-v 1
nw/wsj/21/wsj_2112 55 1 appear-v 2
nw/wsj/21/wsj_2112 55 4 night-n 2
nw/wsj/21/wsj_2112 55 11 defense-n 2
nw/wsj/21/wsj_2112 55 12 secretary-n 1
nw/wsj/21/wsj_2112 56 1 come-v 1
nw/wsj/21/wsj_2112 56 8 drag-v 1
nw/wsj/21/wsj_2112 56 10 chain-n 3
nw/wsj/21/wsj_2112 56 14 air-n 4
nw/wsj/21/wsj_2112 56 15 wing-n 7
nw/wsj/21/wsj_2112 56 17 link-n 3
nw/wsj/21/wsj_2112 57 3 leave-v 1
nw/wsj/21/wsj_2112 57 7 promise-v 1
nw/wsj/21/wsj_2112 57 9 do-v 1
nw/wsj/21/wsj_2112 57 15 tell-v 1
nw/wsj/21/wsj_2112 57 13 system-n 2
nw/wsj/21/wsj_2112 58 5 go-v 1
nw/wsj/21/wsj_2112 58 8 do-v 1
nw/wsj/21/wsj_2112 58 13 cancel-v 2
nw/wsj/21/wsj_2112 58 20 cut-v 2
nw/wsj/21/wsj_2112 58 2 day-n 3
nw/wsj/21/wsj_2112 58 23 carrier-n 4
nw/wsj/21/wsj_2112 59 2 cancel-v 2
nw/wsj/21/wsj_2112 59 3 production-n 6
nw/wsj/21/wsj_2112 59 10 carrier-n 4
nw/wsj/21/wsj_2112 60 7 retain-v 3
nw/wsj/21/wsj_2112 60 3 hand-n 7
nw/wsj/21/wsj_2112 60 11 land-n 3
nw/wsj/21/wsj_2112 60 12 force-n 2
nw/wsj/21/wsj_2112 61 3 be-v 1
nw/wsj/21/wsj_2112 61 11 be-v 4
nw/wsj/21/wsj_2112 62 3 come-v 1
nw/wsj/21/wsj_2112 62 15 be-v 1
nw/wsj/21/wsj_2112 62 6 defense-n 6
nw/wsj/21/wsj_2112 62 7 cut-n 9
nw/wsj/21/wsj_2112 63 1 know-v 1
nw/wsj/21/wsj_2112 63 5 hold-v 2
nw/wsj/21/wsj_2112 63 16 carrier-n 4
nw/wsj/21/wsj_2112 64 5 start-v 2
nw/wsj/21/wsj_2112 64 7 collapse-v 2
nw/wsj/21/wsj_2112 64 12 do-v 7
nw/wsj/21/wsj_2112 64 23 be-v 1
nw/wsj/21/wsj_2112 64 28 turn-v 2
nw/wsj/21/wsj_2112 64 3 thing-n 1
nw/wsj/21/wsj_2112 64 27 place-n 2
nw/wsj/21/wsj_2112 64 29 people-n 1
nw/wsj/21/wsj_2112 65 5 think-v 2
nw/wsj/21/wsj_2112 66 8 be-v 1
nw/wsj/21/wsj_2112 66 10 manage-v 2
nw/wsj/21/wsj_2112 66 6 secretary-n 1
nw/wsj/21/wsj_2112 66 11 director-n 1
