nw/wsj/21/wsj_2102 0 2 strike-v 1
nw/wsj/21/wsj_2102 0 6 kill-v 1
nw/wsj/21/wsj_2102 0 10 people-n 1
nw/wsj/21/wsj_2102 1 5 last-v 2
nw/wsj/21/wsj_2102 1 10 register-v 3
nw/wsj/21/wsj_2102 1 36 shake-v 1
nw/wsj/21/wsj_2102 1 15 scale-n 1
nw/wsj/21/wsj_2102 1 20 collapse-n 1
nw/wsj/21/wsj_2102 1 25 foot-n 2
nw/wsj/21/wsj_2102 1 26 section-n 3
nw/wsj/21/wsj_2102 2 14 feel-v 1
nw/wsj/21/wsj_2102 3 2 be-v 1
nw/wsj/21/wsj_2102 3 3 report-v 1
nw/wsj/21/wsj_2102 3 1 injury-n 1
nw/wsj/21/wsj_2102 4 2 collapse-v 1
nw/wsj/21/wsj_2102 4 1 building-n 1
nw/wsj/21/wsj_2102 4 4 gas-n 4
nw/wsj/21/wsj_2102 4 6 water-n 2
nw/wsj/21/wsj_2102 4 7 line-n 5
nw/wsj/21/wsj_2102 4 10 fire-n 1
nw/wsj/21/wsj_2102 5 13 knock-v 2
nw/wsj/21/wsj_2102 5 19 crack-v 1
nw/wsj/21/wsj_2102 5 6 damage-n 1
nw/wsj/21/wsj_2102 5 17 telephone-n 2
nw/wsj/21/wsj_2102 5 24 service-n 1
nw/wsj/21/wsj_2102 6 2 be-v 1
nw/wsj/21/wsj_2102 6 4 report-v 1
nw/wsj/21/wsj_2102 6 19 cancel-v 2
nw/wsj/21/wsj_2102 6 1 injury-n 1
nw/wsj/21/wsj_2102 6 12 game-n 1
nw/wsj/21/wsj_2102 6 21 fan-n 1
nw/wsj/21/wsj_2102 7 6 allow-v 1
nw/wsj/21/wsj_2102 7 18 say-v 1
nw/wsj/21/wsj_2102 7 23 be-v 1
nw/wsj/21/wsj_2102 7 5 bill-n 3
nw/wsj/21/wsj_2102 7 8 finance-n 3
nw/wsj/21/wsj_2102 7 12 case-n 1
nw/wsj/21/wsj_2102 7 30 act-n 2
nw/wsj/21/wsj_2102 7 37 life-n 3
nw/wsj/21/wsj_2102 8 11 come-v 6
nw/wsj/21/wsj_2102 8 15 expect-v 1
nw/wsj/21/wsj_2102 8 19 spend-v 1
nw/wsj/21/wsj_2102 8 21 contain-v 1
nw/wsj/21/wsj_2102 8 5 letter-n 1
nw/wsj/21/wsj_2102 8 17 vote-n 1
nw/wsj/21/wsj_2102 8 20 legislation-n 1
nw/wsj/21/wsj_2102 8 23 provision-n 1
nw/wsj/21/wsj_2102 9 4 meet-v 2
nw/wsj/21/wsj_2102 9 9 rule-v 2
nw/wsj/21/wsj_2102 9 21 have-v 12
nw/wsj/21/wsj_2102 9 22 be-v 1
nw/wsj/21/wsj_2102 9 23 challenge-v 3
nw/wsj/21/wsj_2102 9 6 speculation-n 2
nw/wsj/21/wsj_2102 9 10 body-n 4
nw/wsj/21/wsj_2102 9 15 line-n 6
nw/wsj/21/wsj_2102 9 16 leader-n 1
nw/wsj/21/wsj_2102 9 20 rule-n 3
nw/wsj/21/wsj_2102 9 25 mass-n 5
nw/wsj/21/wsj_2102 9 28 call-n 1
nw/wsj/21/wsj_2102 9 31 freedom-n 1
nw/wsj/21/wsj_2102 10 5 fly-v 1
nw/wsj/21/wsj_2102 11 4 vote-v 1
nw/wsj/21/wsj_2102 12 3 leave-v 1
nw/wsj/21/wsj_2102 12 16 be-v 1
nw/wsj/21/wsj_2102 12 17 be-v 1
nw/wsj/21/wsj_2102 12 23 be-v 1
nw/wsj/21/wsj_2102 12 24 suspend-v 2
nw/wsj/21/wsj_2102 12 32 be-v 1
nw/wsj/21/wsj_2102 12 12 allegation-n 2
nw/wsj/21/wsj_2102 13 6 space-n 2
nw/wsj/21/wsj_2102 13 14 site-n 1
nw/wsj/21/wsj_2102 13 17 launch-n 2
nw/wsj/21/wsj_2102 14 1 flight-n 7
nw/wsj/21/wsj_2102 14 5 today-n 2
nw/wsj/21/wsj_2102 15 5 be-v 1
nw/wsj/21/wsj_2102 15 13 space-n 1
nw/wsj/21/wsj_2102 15 18 mission-n 1
nw/wsj/21/wsj_2102 16 3 say-v 1
nw/wsj/21/wsj_2102 16 5 have-v 2
nw/wsj/21/wsj_2102 16 9 defeat-v 3
nw/wsj/21/wsj_2102 16 11 propose-v 1
nw/wsj/21/wsj_2102 16 15 ban-v 1
nw/wsj/21/wsj_2102 16 2 leader-n 1
nw/wsj/21/wsj_2102 16 7 vote-n 4
nw/wsj/21/wsj_2102 17 2 be-v 1
nw/wsj/21/wsj_2102 17 3 aim-v 2
nw/wsj/21/wsj_2102 17 29 violate-v 1
nw/wsj/21/wsj_2102 17 25 freedom-n 1
nw/wsj/21/wsj_2102 17 27 speech-n 5
nw/wsj/21/wsj_2102 18 2 say-v 1
nw/wsj/21/wsj_2102 18 15 have-v 12
nw/wsj/21/wsj_2102 18 16 begin-v 1
nw/wsj/21/wsj_2102 18 18 decline-v 3
nw/wsj/21/wsj_2102 18 7 rate-n 2
nw/wsj/21/wsj_2102 18 9 people-n 1
nw/wsj/21/wsj_2102 18 14 age-n 1
nw/wsj/21/wsj_2102 19 5 project-v 5
nw/wsj/21/wsj_2102 19 15 begin-v 1
nw/wsj/21/wsj_2102 19 17 drop-v 2
nw/wsj/21/wsj_2102 19 10 rate-n 2
nw/wsj/21/wsj_2102 19 23 smoke-n 1
nw/wsj/21/wsj_2102 20 1 meet-v 2
nw/wsj/21/wsj_2102 20 9 indicate-v 3
nw/wsj/21/wsj_2102 20 12 plan-v 1
nw/wsj/21/wsj_2102 20 15 ease-v 1
nw/wsj/21/wsj_2102 20 19 ensure-v 1
nw/wsj/21/wsj_2102 20 16 trade-n 1
nw/wsj/21/wsj_2102 20 17 rule-n 3
nw/wsj/21/wsj_2102 20 30 nation-n 1
nw/wsj/21/wsj_2102 21 1 assure-v 1
nw/wsj/21/wsj_2102 21 7 stand-v 7
nw/wsj/21/wsj_2102 21 17 be-v 3
nw/wsj/21/wsj_2102 21 10 security-n 3
nw/wsj/21/wsj_2102 21 11 commitment-n 1
nw/wsj/21/wsj_2102 21 19 threat-n 1
nw/wsj/21/wsj_2102 22 3 be-v 1
nw/wsj/21/wsj_2102 22 10 ease-v 1
nw/wsj/21/wsj_2102 22 2 administration-n 1
nw/wsj/21/wsj_2102 22 6 understanding-n 3
nw/wsj/21/wsj_2102 22 23 death-n 1
nw/wsj/21/wsj_2102 22 26 country-n 3
nw/wsj/21/wsj_2102 22 28 leader-n 1
nw/wsj/21/wsj_2102 23 4 say-v 1
nw/wsj/21/wsj_2102 23 20 be-v 3
nw/wsj/21/wsj_2102 23 23 need-v 1
nw/wsj/21/wsj_2102 23 27 interpretation-n 1
nw/wsj/21/wsj_2102 24 3 call-v 3
nw/wsj/21/wsj_2102 24 8 month-n 2
nw/wsj/21/wsj_2102 25 3 consider-v 1
nw/wsj/21/wsj_2102 25 12 rule-v 2
nw/wsj/21/wsj_2102 25 19 come-v 2
nw/wsj/21/wsj_2102 25 5 test-n 2
nw/wsj/21/wsj_2102 25 9 minister-n 2
nw/wsj/21/wsj_2102 25 21 charge-n 3
nw/wsj/21/wsj_2102 25 24 leadership-n 1
nw/wsj/21/wsj_2102 25 26 government-n 1
nw/wsj/21/wsj_2102 26 3 have-v 2
nw/wsj/21/wsj_2102 26 4 rule-v 1
nw/wsj/21/wsj_2102 26 2 family-n 1
nw/wsj/21/wsj_2102 26 17 history-n 1
nw/wsj/21/wsj_2102 27 9 vote-n 1
nw/wsj/21/wsj_2102 28 10 have-v 12
nw/wsj/21/wsj_2102 28 12 join-v 2
nw/wsj/21/wsj_2102 28 15 lead-v 4
nw/wsj/21/wsj_2102 28 30 view-v 1
nw/wsj/21/wsj_2102 28 4 time-n 1
nw/wsj/21/wsj_2102 28 13 effort-n 1
nw/wsj/21/wsj_2102 28 18 nation-n 1
nw/wsj/21/wsj_2102 28 25 world-n 1
nw/wsj/21/wsj_2102 28 26 body-n 2
nw/wsj/21/wsj_2102 28 33 sign-n 2
nw/wsj/21/wsj_2102 28 39 tie-n 2
nw/wsj/21/wsj_2102 29 2 seat-v 3
nw/wsj/21/wsj_2102 29 5 vote-n 4
nw/wsj/21/wsj_2102 30 4 say-v 1
nw/wsj/21/wsj_2102 30 26 lead-v 1
nw/wsj/21/wsj_2102 30 15 way-n 2
nw/wsj/21/wsj_2102 30 21 government-n 1
nw/wsj/21/wsj_2102 31 13 free-v 1
nw/wsj/21/wsj_2102 32 1 have-v 12
nw/wsj/21/wsj_2102 32 2 conclude-v 3
nw/wsj/21/wsj_2102 32 12 execution-n 2
nw/wsj/21/wsj_2102 33 11 cover-v 4
nw/wsj/21/wsj_2102 33 1 report-n 1
nw/wsj/21/wsj_2102 33 8 allegation-n 2
nw/wsj/21/wsj_2102 33 13 evidence-n 3
nw/wsj/21/wsj_2102 33 17 activity-n 1
nw/wsj/21/wsj_2102 33 22 officer-n 2
nw/wsj/21/wsj_2102 34 3 approve-v 1
nw/wsj/21/wsj_2102 34 18 threaten-v 1
nw/wsj/21/wsj_2102 34 20 find-v 1
nw/wsj/21/wsj_2102 34 24 sell-v 1
nw/wsj/21/wsj_2102 34 9 trade-n 1
nw/wsj/21/wsj_2102 34 11 objection-n 1
nw/wsj/21/wsj_2102 34 15 government-n 1
nw/wsj/21/wsj_2102 34 22 channel-n 7
nw/wsj/21/wsj_2102 35 11 meet-v 2
nw/wsj/21/wsj_2102 35 15 place-v 1
nw/wsj/21/wsj_2102 35 1 move-n 2
nw/wsj/21/wsj_2102 36 4 kill-v 1
nw/wsj/21/wsj_2102 36 7 judge-n 1
nw/wsj/21/wsj_2102 37 8 say-v 1
nw/wsj/21/wsj_2102 37 11 have-v 4
nw/wsj/21/wsj_2102 37 22 want-v 1
nw/wsj/21/wsj_2102 37 7 station-n 1
nw/wsj/21/wsj_2102 37 24 drug-n 2
nw/wsj/21/wsj_2102 37 25 charge-n 3
nw/wsj/21/wsj_2102 38 3 meet-v 2
nw/wsj/21/wsj_2102 38 1 leader-n 1
nw/wsj/21/wsj_2102 38 13 official-n 1
nw/wsj/21/wsj_2102 38 20 law-n 1
nw/wsj/21/wsj_2102 38 22 security-n 3
nw/wsj/21/wsj_2102 38 24 stability-n 2
nw/wsj/21/wsj_2102 39 1 stop-v 1
nw/wsj/21/wsj_2102 39 4 resume-v 1
nw/wsj/21/wsj_2102 39 8 sever-v 2
nw/wsj/21/wsj_2102 39 6 tie-n 2
nw/wsj/21/wsj_2102 40 10 follow-v 2
nw/wsj/21/wsj_2102 40 2 talk-n 3
nw/wsj/21/wsj_2102 40 7 town-n 1
nw/wsj/21/wsj_2102 40 12 meeting-n 1
