<DOC DOCNO="nw/wsj/21/wsj_2112@2112@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="26" TYPE="IDENT">The Pentagon</COREF> is a haunted house .
Living there for six years was really scary .
<COREF ID="27" TYPE="IDENT">The ghosts of the past</COREF> are everywhere : <COREF ID="27" TYPE="IDENT">They</COREF> are kept at bay only by feeding <COREF ID="27" TYPE="IDENT">them</COREF> vast quantities of our defense budget .
Some can be bought off relatively cheaply .
During <COREF ID="31" TYPE="IDENT">the Korean War</COREF> , <COREF ID="35" TYPE="IDENT">Gen. Douglas MacArthur</COREF> demanded and got , in addition to <COREF ID="35" TYPE="IDENT">his</COREF> U.N. command in Korea , <COREF ID="35" TYPE="IDENT">his</COREF> own naval command in Japan , NavforJapan .
Those obsolete operations cost less than $ 2 billion a year , and keep <COREF ID="35" TYPE="IDENT">Mac 's</COREF> ghost quiet .
That 's about all it costs to appease <COREF ID="24" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Adm. Erich Raeder 's</COREF> ghost</COREF> .
In 1941 , <COREF ID="15" TYPE="IDENT">Raeder</COREF> and the German navy threatened to attack the Panama Canal , so we created <COREF ID="14" TYPE="IDENT">the Southern Command in Panama</COREF> .
<COREF ID="14" TYPE="IDENT">The Southern Command</COREF> has grown even bigger since <COREF ID="31" TYPE="IDENT">the war</COREF> because <COREF ID="24" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Raeder 's</COREF> ghost</COREF> sometimes runs through the E ring dressed like <COREF ID="28" TYPE="IDENT">Gen. Noriega</COREF> .
<COREF ID="14" TYPE="IDENT">The Command 's</COREF> huge bureaucracy is needed to analyze whether leaders of coups against <COREF ID="28" TYPE="IDENT">Gen. Noriega</COREF> meet the War Powers Act 's six points , <COREF ID="9" TYPE="IDENT">Cap Weinberger 's</COREF> seven points , the Intelligence Committee 's 32 points and Woodrow Wilson 's 14 points necessary to justify U.S. support .
So far no one has .
The ghost of <COREF ID="17" TYPE="IDENT">the Soviet brigade discovered in Cuba back in the '70s</COREF> costs just a few hundred million : the price of the Caribbean Command in Key West that <COREF ID="6" TYPE="IDENT">President Carter</COREF> created in 1980 .
<COREF ID="17" TYPE="IDENT">The brigade</COREF> has n't been heard from since , but we keep the staff around just in case .
<COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">George Marshall 's</COREF> ghost</COREF> is much more difficult to keep happy .
We keep a lot of shrines to <COREF ID="30" TYPE="IDENT">him</COREF> around <COREF ID="26" TYPE="IDENT">the Pentagon</COREF> : statues , busts , relics and such .
<COREF ID="12" TYPE="IDENT">The <COREF ID="45" TYPE="IDENT">Army</COREF> headquarters on the third deck of <COREF ID="26" TYPE="IDENT">the Pentagon</COREF></COREF> used to <COREF ID="38" TYPE="IDENT">burn</COREF> a lot of incense to <COREF ID="30" TYPE="IDENT">him</COREF> , but the <COREF ID="44" TYPE="IDENT">Navy</COREF> headquarters on the fourth deck made <COREF ID="12" TYPE="IDENT">them</COREF> stop <COREF ID="38" TYPE="IDENT">it</COREF> .
You see , <COREF ID="30" TYPE="IDENT">Marshall</COREF> had this thing about <COREF ID="32" TYPE="IDENT">the <COREF ID="44" TYPE="IDENT">Navy</COREF> and the <COREF ID="7" TYPE="IDENT">Marines</COREF></COREF> -- <COREF ID="30" TYPE="IDENT">he</COREF> wanted to <COREF ID="13" TYPE="IDENT">make</COREF> <COREF ID="32" TYPE="IDENT">them</COREF> part of <COREF ID="45" TYPE="IDENT">the Army</COREF> but Secretary of the Navy James Forrestal blocked <COREF ID="30" TYPE="IDENT">him</COREF> .
Now <COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> ghost</COREF> wo n't let up till <COREF ID="13" TYPE="IDENT">it</COREF> 's done .
To keep <COREF ID="5" TYPE="IDENT">him</COREF> quiet we invent <COREF ID="46" TYPE="IDENT">a new unified command</COREF> every year or so run by <COREF ID="45" TYPE="IDENT">the Army</COREF> or <COREF ID="47" TYPE="IDENT">the Air Force</COREF> and put more of <COREF ID="32" TYPE="IDENT">the Navy and Marines</COREF> under <COREF ID="46" TYPE="IDENT">it</COREF> .
But we still hear <COREF ID="5" TYPE="IDENT">him</COREF> moaning at night because <COREF ID="44" TYPE="IDENT">the Navy</COREF> has a few ships left , and to satisfy <COREF ID="5" TYPE="IDENT">him</COREF> <COREF ID="44" TYPE="IDENT">the Navy 's</COREF> sea lift forces were given to a new <COREF ID="47" TYPE="IDENT">Air Force</COREF> bureaucracy in Illinois , <COREF ID="44" TYPE="IDENT">its</COREF> space operations to another command in Colorado , the frogmen to a new <COREF ID="45" TYPE="IDENT">Army</COREF> bureaucracy in Fort Bragg , and <COREF ID="44" TYPE="IDENT">the Navy 's</COREF> <COREF ID="42" TYPE="IDENT">Indian Ocean</COREF> and <COREF ID="21" TYPE="IDENT">Persian Gulf</COREF> forces to an <COREF ID="45" TYPE="IDENT">Army</COREF> bureaucracy in Florida .
Which brings up the worst and meanest ghost of all -- <COREF ID="4" TYPE="IDENT">the ghost of <COREF ID="16" TYPE="IDENT">the shah of <COREF ID="0" TYPE="IDENT">Iran</COREF></COREF></COREF> .
When <COREF ID="16" TYPE="IDENT">the shah</COREF> died , <COREF ID="6" TYPE="IDENT">President Carter</COREF> was so scared that <COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the shah 's</COREF> ghost</COREF> would blame <COREF ID="6" TYPE="IDENT">him</COREF> for shoving <COREF ID="16" TYPE="IDENT">him</COREF> out to make way for the ayatollah that <COREF ID="6" TYPE="IDENT">he</COREF> declared the Carter Doctrine .
<COREF ID="6" TYPE="IDENT">Mr. Carter</COREF> said <COREF ID="6" TYPE="IDENT">he</COREF> would go to war to stop anyone from trying to grab <COREF ID="0" TYPE="IDENT">Iran</COREF> .
But <COREF ID="4" TYPE="IDENT">that ghost</COREF> would n't settle for words , <COREF ID="4" TYPE="IDENT">he</COREF> wanted money and people -- lots .
So <COREF ID="6" TYPE="IDENT">Mr. Carter</COREF> formed <COREF ID="1" TYPE="IDENT">three new <COREF ID="45" TYPE="IDENT">Army</COREF> divisions</COREF> and gave <COREF ID="1" TYPE="IDENT">them</COREF> to a new bureaucracy in <COREF ID="33" TYPE="IDENT">Tampa</COREF> called <COREF ID="40" TYPE="IDENT">the Rapid Deployment Force</COREF> .
But <COREF ID="4" TYPE="IDENT">that ghost</COREF> was n't fooled ; <COREF ID="4" TYPE="IDENT">he</COREF> knew <COREF ID="40" TYPE="IDENT">the RDF</COREF> was neither rapid nor deployable nor a force -- even though <COREF ID="40" TYPE="IDENT">it</COREF> cost $ 8 billion or $ 10 billion a year .
After <COREF ID="6" TYPE="IDENT">Mr. Carter</COREF> was defeated in 1980 , <COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the shah 's</COREF> ghost</COREF> claimed the credit and then went after <COREF ID="10" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">President Reagan</COREF> and <COREF ID="9" TYPE="IDENT">Cap Weinberger</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">I</COREF> saw what <COREF ID="4" TYPE="IDENT">he</COREF> did to <COREF ID="10" TYPE="IDENT">them</COREF> firsthand .
It made <COREF ID="11" TYPE="IDENT">my</COREF> shoelaces dance with terror .
Why , <COREF ID="4" TYPE="IDENT">he</COREF> used to lay in wait for <COREF ID="9" TYPE="IDENT">Cap</COREF> ; suddenly <COREF ID="4" TYPE="IDENT">he</COREF> 'd leap from behind some statue of <COREF ID="30" TYPE="IDENT">Marshall</COREF> onto <COREF ID="9" TYPE="IDENT">Cap</COREF> 's chest and grab <COREF ID="9" TYPE="IDENT">him</COREF> by the throat and choke <COREF ID="9" TYPE="IDENT">him</COREF> till <COREF ID="9" TYPE="IDENT">he</COREF> coughed up an additional $ 2 billion or so .
<COREF ID="9" TYPE="IDENT">Cap</COREF> added <COREF ID="23" TYPE="IDENT">four more divisions</COREF> to <COREF ID="45" TYPE="IDENT">the Army</COREF> , <COREF ID="23" TYPE="IDENT">two active and two reserve</COREF> ; two carrier groups to <COREF ID="44" TYPE="IDENT">the Navy</COREF> ; a division -- equivalent to <COREF ID="7" TYPE="IDENT">the Marines</COREF> ; and the C - 5B , KC - 10 , C - 17 and a thousand tactical aircraft to <COREF ID="47" TYPE="IDENT">the Air Force</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> bought $ 4 billion in <COREF ID="43" TYPE="IDENT">prepositioning ships</COREF> and $ 7 billion in ammo and equipment to fill <COREF ID="43" TYPE="IDENT">them</COREF> , and parked <COREF ID="43" TYPE="IDENT">them</COREF> at a new $ 6 billion base at Diego Garcia in the middle of <COREF ID="42" TYPE="IDENT">the Indian Ocean</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> dedicated all these new forces to <COREF ID="21" TYPE="IDENT">the Persian Gulf</COREF> .
One night <COREF ID="41" TYPE="IDENT">both <COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Marshall 's</COREF> ghost</COREF> and <COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the shah 's</COREF> ghost</COREF> together</COREF> caught <COREF ID="9" TYPE="IDENT">Cap</COREF> and threw <COREF ID="9" TYPE="IDENT">him</COREF> to the ground .
Before <COREF ID="41" TYPE="IDENT">they</COREF> let <COREF ID="9" TYPE="IDENT">him</COREF> go <COREF ID="9" TYPE="IDENT">he</COREF> added <COREF ID="22" TYPE="IDENT">a thousand bureaucrats</COREF> to <COREF ID="40" TYPE="IDENT">the RDF in <COREF ID="33" TYPE="IDENT">Tampa</COREF></COREF> and renamed <COREF ID="40" TYPE="IDENT">it</COREF> <COREF ID="40" TYPE="IDENT">Central Command</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> gave <COREF ID="22" TYPE="IDENT">those bureaucrats</COREF> charge of all naval operations in <COREF ID="21" TYPE="IDENT">the Persian Gulf</COREF> and <COREF ID="42" TYPE="IDENT">Indian Ocean</COREF> .
<COREF ID="30" TYPE="IDENT">Marshall</COREF> figured it would be good training for <COREF ID="19" TYPE="IDENT">those soldiers</COREF> -- someday maybe <COREF ID="19" TYPE="IDENT">they</COREF> would get <COREF ID="44" TYPE="IDENT">the whole Navy</COREF> .
<COREF ID="19" TYPE="IDENT">They</COREF> had fun moving the carriers around , but it turned out that <COREF ID="19" TYPE="IDENT">they</COREF> had forgotten all about mine sweepers .
But <COREF ID="16" TYPE="IDENT">the shah</COREF> still kept leaping out at <COREF ID="9" TYPE="IDENT">Cap</COREF> , so <COREF ID="9" TYPE="IDENT">Cap</COREF> bought a hundred merchant ships more and $ 7 billion of loading barges , ramps , etc. , in order that those seven new <COREF ID="45" TYPE="IDENT">Army</COREF> divisions and three <COREF ID="7" TYPE="IDENT">Marine</COREF> brigades could unload from all those new ships and aircraft and go to war in the Zagros mountains .
Then suddenly <COREF ID="34" TYPE="IDENT">Ike 's ghost</COREF> came to visit and said , `` What the hell are you doing planning for a land war in Asia 12,000 miles away ?
We 'd get our asses kicked . ''
Lucky for <COREF ID="9" TYPE="IDENT">Cap</COREF> , <COREF ID="34" TYPE="IDENT">Ike</COREF> was easygoing and soon went away , while <COREF ID="16" TYPE="IDENT">the shah</COREF> -- <COREF ID="16" TYPE="IDENT">he</COREF> kept coming back .
So <COREF ID="29" TYPE="IDENT">the U.S.</COREF> found <COREF ID="29" TYPE="IDENT">itself</COREF> paying about $ 2 billion in baksheesh to various Arab potentates for basing rights around <COREF ID="42" TYPE="IDENT">the Indian Ocean</COREF> .
We had great success in Somalia .
But then it turned out that <COREF ID="20" TYPE="IDENT">President Siad Barrah</COREF> was not at all a nice person and <COREF ID="44" TYPE="IDENT">the Navy</COREF> pointed out that the base he promised us in <COREF ID="2" TYPE="IDENT">Berbera</COREF> had silted up about a hundred years ago and anyway was 1,244 miles from the mouth of <COREF ID="21" TYPE="IDENT">the Gulf</COREF> .
-LRB- But who 's counting . -RRB-
Still , <COREF ID="2" TYPE="IDENT">Berbera</COREF> was the best we could get , so we stay in bed with <COREF ID="20" TYPE="IDENT">President Barrah</COREF> .
All these reports about <COREF ID="20" TYPE="IDENT">him</COREF> committing genocide are probably exaggerated anyway .
But would n't you know , now that we are spending jillions of dollars , and have built those new divisions and new air wings , and have positioned all these ships and supplies to fight <COREF ID="36" TYPE="IDENT">the Russians</COREF> in <COREF ID="0" TYPE="IDENT">Iran</COREF> , <COREF ID="36" TYPE="IDENT">the Russians</COREF> seem to have lost interest in the whole subject .
Meanwhile , Congress is cutting huge chunks out of the rest of the defense budget .
Predictably , some <COREF ID="44" TYPE="IDENT">Navy</COREF> guys said : `` Do we still need to keep all 18 <COREF ID="45" TYPE="IDENT">Army</COREF> divisions on active duty and all those extra land - based aircraft without bases and all those <COREF ID="45" TYPE="IDENT">Army</COREF> guys playing admiral in <COREF ID="33" TYPE="IDENT">Tampa</COREF> ?
Could n't we save $ 20 billion or $ 30 billion a year by shifting that stuff to the reserves ?
And why not save the costs of a thousand bureaucrats by abolishing <COREF ID="40" TYPE="IDENT">Central Command</COREF> and putting <COREF ID="18" TYPE="IDENT">responsibility for <COREF ID="21" TYPE="IDENT">Gulf</COREF> naval operations</COREF> back where <COREF ID="18" TYPE="IDENT">it</COREF> belongs , afloat with the task force commander in <COREF ID="21" TYPE="IDENT">the Gulf</COREF> ?
And where were all our handsomely paid <COREF ID="42" TYPE="IDENT">Indian Ocean</COREF> allies last year when our convoys were being attacked ? ''
Questions like that really stir up <COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Marshall 's</COREF> ghost</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> appeared late one night in the bedroom of <COREF ID="37" TYPE="IDENT">the new defense secretary , Dick Cheney</COREF> .
<COREF ID="30" TYPE="IDENT">Marshall</COREF> came clanking in like Marley 's ghost dragging those chains of brigades and air wings and links with Arab despots .
<COREF ID="30" TYPE="IDENT">He</COREF> would n't leave until <COREF ID="37" TYPE="IDENT">Mr. Cheney</COREF> promised to do whatever the <COREF ID="39" TYPE="IDENT">Pentagon</COREF> systems analysts told <COREF ID="37" TYPE="IDENT">him</COREF> .
So next day <COREF ID="37" TYPE="IDENT">Mr. Cheney</COREF> went out and did just that : <COREF ID="37" TYPE="IDENT">He</COREF> canceled <COREF ID="44" TYPE="IDENT">the 600 - ship Navy</COREF> and cut back one carrier and 20 frigates .
Then <COREF ID="37" TYPE="IDENT">he</COREF> canceled production of <COREF ID="44" TYPE="IDENT">the Navy 's</COREF> most important carrier aircraft , the F - 14 and the A - 6 .
On the other hand , <COREF ID="37" TYPE="IDENT">Mr. Cheney</COREF> retained all those new land forces .
<COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Marshall 's</COREF> ghost</COREF> is satisfied for now , but <COREF ID="5" TYPE="IDENT">he</COREF> 'll be back .
What with Halloween coming and bigger defense cuts looming , <COREF ID="8" TYPE="IDENT">more and more <COREF ID="39" TYPE="IDENT">Pentagon</COREF> bureaucrats</COREF> are crawling under <COREF ID="8" TYPE="IDENT">their</COREF> desks .
<COREF ID="8" TYPE="IDENT">They</COREF> know that <COREF ID="8" TYPE="IDENT">they</COREF> can hold off <COREF ID="27" TYPE="IDENT">the ghosts</COREF> only a little while longer by cutting carriers and ships .
Then <COREF ID="3" TYPE="IDENT">the whole thing</COREF> will start to collapse , just as <COREF ID="3" TYPE="IDENT">it</COREF> did in the 1970s , and the ghosts and banshees will be howling through <COREF ID="26" TYPE="IDENT">the place</COREF> turning people 's hair white .
Gives <COREF ID="11" TYPE="IDENT">me</COREF> the willies just thinking about it .
<COREF ID="11" TYPE="IDENT">Mr. Lehman , a <COREF ID="25" TYPE="IDENT">Reagan</COREF> <COREF ID="44" TYPE="IDENT">Navy</COREF> secretary ,</COREF> is a managing director of PaineWebber .
</TEXT>
</DOC>
