(TOP (S (NP (NP (NNP Dun)
                (CC &)
                (NNP Bradstreet)
                (NNP Corp.)
                (POS 's))
            (NML (NNP Market)
                 (NNP Data)
                 (NNP Retrieval))
            (NN unit))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD acquired)
                         (NP (NML (NML (NNP School)
                                       (CC and)
                                       (NNP College))
                                  (NNP Construction)
                                  (NNPS Reports))
                             (NN service))
                         (PP (IN from)
                             (NP (NNP Intelligence)
                                 (NNP for)
                                 (NNP Education)
                                 (NNP Inc)))))))
        (. .)))

(TOP (S (NP (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)))
        (. .)))

(TOP (S (NP (DT The)
            (NN service))
        (VP (VBZ supplies)
            (NP (NP (JJ weekly)
                    (NNS reports))
                (PP (IN on)
                    (NP (NML (NML (NN school)
                                  (CC and)
                                  (NN college))
                             (NN construction))
                        (NNS plans)))))
        (. .)))

(TOP (S (NP (NNP Market)
            (NNP Data)
            (NNP Retrieval))
        (VP (VP (VBZ is)
                (NP (NP (DT a)
                        (NN compiler))
                    (PP (IN of)
                        (NP (JJ educational)
                            (NN information)))))
            (CC and)
            (VP (VBZ provides)
                (NP (JJ related)
                    (NNS services))))
        (. .)))

(TOP (S (NP (NP (ADJP (RB Closely)
                      (JJ held))
                (NNP Intelligence))
            (PP (IN in)
                (NP (NNP Education)))
            (, ,)
            (PP (IN of)
                (NP (NP (NNP Larchmont))
                    (, ,)
                    (NP (NNP N.Y.))
                    (, ,))))
        (VP (VBZ is)
            (NP (DT an)
                (JJ educational)
                (NN publisher)
                (CC and)
                (NN consultant)))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN battle)))
        (VP (VBZ is)
            (VP (VBG raging)
                (PP (IN in)
                    (NP (NNP Venice)))
                (PP (IN over)
                    (NP (NNS plans)
                        (S (VP (TO to)
                               (VP (VB have)
                                   (S (NP (DT the)
                                          (ADJP (NML (CD 1,200)
                                                     (HYPH -)
                                                     (NN year))
                                                (HYPH -)
                                                (JJ old))
                                          (JJ Italian)
                                          (NN city))
                                      (VP (VB be)
                                          (NP (NP (DT the)
                                                  (NN site))
                                              (PP (IN for)
                                                  (NP (DT a)
                                                      (JJ universal)
                                                      (NN exposition))))
                                          (PP (IN in)
                                              (NP (CD 2000))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS plans))
        (VP (VBP include)
            (NP (NP (NP (DT a)
                        (NN subway)
                        (NN system))
                    (, ,)
                    (NP (DT a)
                        (NN congress)
                        (NN center))
                    (, ,)
                    (NP (JJ floating)
                        (NNS trees))
                    (, ,)
                    (NP (JJ fanciful)
                        (NNS fountains)))
                (: --)
                (CC and)
                (NP (NP (QP (RB as)
                            (JJ many)
                            (IN as)
                            (CD 60,000))
                        (JJ additional)
                        (NNS tourists))
                    (NP (DT a)
                        (NN day)))))
        (. .)))

(TOP (S (NP (NN Expo)
            (NNS enthusiasts))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (S (VP (VBG holding)
                            (NP (DT the)
                                (NN fair))))
                     (VP (MD would)
                         (VP (VP (VB attract)
                                 (NP (NNS businesses)))
                             (, ,)
                             (VP (VBP create)
                                 (NP (NNS jobs)))
                             (CC and)
                             (VP (VB help)
                                 (S (VP (VB renovate)
                                        (NP (NP (VBN abandoned)
                                                (NNS sections))
                                            (PP (IN of)
                                                (NP (NN town))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNS opponents))
        (VP (VBP fear)
            (NP (JJ overcrowding)))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (DT This)
                     (NN city))
                 (ADVP (RB already))
                 (VP (VBZ has)
                     (NP (ADJP (RB too)
                               (JJ many))
                         (NNS tourists))))
              (, ,)
              (CC and)
              (S (NP (PRP it))
                 (VP (MD ca)
                     (RB n't)
                     (VP (VB hold)
                         (NP (NP (PRP them))
                             (NP (DT all)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Pierluigi)
                   (NNP Beggiato))
               (, ,)
               (NP (NP (DT the)
                       (NN president))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Venice)
                           (NNS hoteliers)
                           (NN association)))))
           (. .)))

(TOP (S (NP (NP (QP (IN About)
                    (CD 40))
                (JJ Italian)
                (NNS businesses))
            (, ,)
            (PP (VBG including)
                (NP (NP (NNP Fiat)
                        (NNP S.p)
                        (. .)
                        (NNP A.))
                    (CC and)
                    (NP (NNP Ing)
                        (. .)
                        (NNP C.)
                        (NNP Olivetti)
                        (CC &)
                        (NNP Co.))))
            (, ,))
        (VP (VBP have)
            (VP (VBN formed)
                (NP (NP (DT a)
                        (NN consortium))
                    (SBAR (S (VP (TO to)
                                 (VP (NN lobby)
                                     (PP (IN for)
                                         (S (VP (VBG holding)
                                                (NP (DT the)
                                                    (NN expo))
                                                (PP (IN in)
                                                    (NP (NNP Venice)))))))))))))
        (. .)))

(TOP (S (NP (CD Three)
            (NN gambling)
            (NNS casinos))
        (VP (VBP have)
            (VP (VBN opened)
                (PP (IN in)
                    (NP (NNP Poland)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD three)
                (NNS establishments))
            (: --)
            (NP (NP (NP (CD two))
                    (PP (IN in)
                        (NP (NNP Warsaw))))
                (CC and)
                (NP (NP (CD one))
                    (PP (IN in)
                        (NP (NNP Krakow)))))
            (: --))
        (VP (VP (VB accept)
                (NP (JJ only)
                    (JJ foreign)
                    (NN currency)))
            (CC and)
            (VP (VBP are)
                (NP (NP (JJ joint)
                        (NNS ventures))
                    (PP (IN between)
                        (NP (NP (JJ Polish)
                                (NNS firms))
                            (CC and)
                            (NP (JJ Western)
                                (NNS companies)))))))
        (. .)))

(TOP (S (NP (RB Not)
            (DT all)
            (NNPS Poles))
        (VP (VBP are)
            (ADJP (VBN pleased)))
        (. .)))

(TOP (S (SBARQ (`` ``)
               (WHNP (WP What))
               (SQ (VBP do)
                   (NP (PRP we))
                   (VP (VBP want)
                       (NP (NNS casinos))
                       (PP (IN for))
                       (SBAR (WHADVP (WRB when))
                             (S (NP (PRP we))
                                (VP (VBP have)
                                    (RB n't)
                                    (VP (VBN got)
                                        (NP (NN anything))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNS shops))))))))))
        (. ?)
        ('' '')
        (NP (CD one)
            (NN housewife))
        (VP (VBD asked))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP Bogdan)
                (NNP Gumkowski))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ runs)
                         (NP (NP (DT the)
                                 (NN casino))
                             (PP (IN at)
                                 (NP (NP (NNP Warsaw)
                                         (POS 's))
                                     (NNP Marriott)
                                     (NNP Hotel)))))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNS ventures))
                     (VP (MD would)
                         (VP (VB help)
                             (NP (NNP Poland))
                             (S (VP (NN service)
                                    (NP (PRP$ its)
                                        (NML (QP ($ $)
                                                 (CD 39)
                                                 (CD billion)))
                                        (JJ foreign)
                                        (NN debt))
                                    (PP (IN by)
                                        (S (VP (VBG pouring)
                                               (NP (NNS dollars))
                                               (PP (IN into)
                                                   (NP (NP (NP (DT the)
                                                               (NN state)
                                                               (NNS firms))
                                                           (PP (IN in)
                                                               (NP (DT the)
                                                                   (JJ joint)
                                                                   (NNS ventures))))
                                                       (: --)
                                                       (NP (NP (DT the)
                                                               (NNP LOT)
                                                               (NN airline))
                                                           (CC and)
                                                           (NP (NNP Orbis)
                                                               (NN tourist)
                                                               (NN organization)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Algeria))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB increase)
                       (NP (NP (NML (JJ natural)
                                    (HYPH -)
                                    (NN gas))
                               (NNS sales))
                           (PP (IN to)
                               (NP (NP (NNP Europe))
                                   (CC and)
                                   (NP (DT the)
                                       (NNP U.S.)))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NML (NNP Middle)
                         (NNP East))
                    (NNP Economic)
                    (NNP Survey))))
        (, ,)
        (NP (DT the)
            (ADJP (JJ North)
                  (JJ African))
            (NN nation))
        (VP (VBZ is)
            (VP (VBG holding)
                (NP (NP (NNS talks))
                    (PP (IN with)
                        (NP (NNP Italy)))
                    (PP (IN for)
                        (S (VP (VBG adding)
                               (NP (DT a)
                                   (JJ fourth)
                                   (NN pipe))
                               (PP (IN to)
                                   (NP (NP (DT a)
                                           (NN section))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Trans-Mediterranean)
                                               (NN pipeline)))))
                               (, ,)
                               (S (VP (VBG expanding)
                                      (NP (NN capacity))
                                      (PP (IN by)
                                          (NP (NP (QP (IN up)
                                                      (TO to)
                                                      (CD six)
                                                      (CD billion))
                                                  (JJ cubic)
                                                  (NNS meters))
                                              (NP (DT a)
                                                  (NN year))))
                                      (PP (IN from)
                                          (NP (CD 12.5)
                                              (CD billion)))))))))))
        (. .)))

(TOP (S (NP (NNP Algeria))
        (ADVP (RB also))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB build)
                       (NP (DT a)
                           (NN pipeline))
                       (PP (PP (IN through)
                               (NP (NNP Morocco)))
                           (CC and)
                           (PP (IN across)
                               (NP (NP (DT the)
                                       (NNP Strait))
                                   (PP (IN of)
                                       (NP (NNP Gibraltar))))))
                       (S (VP (TO to)
                              (VP (VB supply)
                                  (NP (NP (NNP Spain))
                                      (, ,)
                                      (NP (NNP France))
                                      (CC and)
                                      (NP (NNP West)
                                          (NNP Germany)))
                                  (PP (IN with)
                                      (NP (NP (QP (IN up)
                                                  (TO to)
                                                  (CD 15)
                                                  (CD billion))
                                              (JJ cubic)
                                              (NNS meters))
                                          (NP (DT a)
                                              (NN year))))
                                  (PP (IN by)
                                      (NP (DT the)
                                          (JJ late)
                                          (NNS 1990s))))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (NNP South)
                       (NNP Africa)
                       (POS 's))
                   (NNP National)
                   (NNP Union))
               (PP (IN of)
                   (NP (NNPS Mineworkers))))
           (VP (VBD agreed)
               (S (VP (TO to)
                      (VP (VP (VB suspend)
                              (NP (NP (DT the)
                                      (NN strike))
                                  (PP (IN by)
                                      (NP (NN diamond)
                                          (NNS workers)))))
                          (CC and)
                          (VP (VB resume)
                              (NP (NP (NNS negotiations))
                                  (PP (IN with)
                                      (NP (NNP De)
                                          (NNP Beers)
                                          (NNP Consolidated)
                                          (NNPS Mines)
                                          (NNP Ltd.)))
                                  (PP (IN over)
                                      (NP (PRP$ their)
                                          (NN wage)
                                          (NN dispute))))))))))
        (, ,)
        (NP (NNP De)
            (NNP Beers))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN union))
                     (VP (VBD had)
                         (VP (VBN agreed)
                             (S (VP (TO to)
                                    (VP (VB meet)
                                        (NP (DT the)
                                            (NN company))
                                        (PP (IN for)
                                            (NP (JJ further)
                                                (NNS talks)))
                                        (NP (NN tomorrow))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN strike))
            (PP (IN at)
                (NP (CD five)
                    (NML (NNP De)
                         (NNP Beers))
                    (NNS mines))))
        (VP (VBD began)
            (NP (JJ last)
                (NNP Thursday))
            (, ,)
            (PP (IN with)
                (S (NP (NP (CD 9,500))
                       (PP (IN out)
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (JJ total)
                                       (CD 10,000)
                                       (NNP NUM)
                                       (NNS members))
                                   (VP (VBN employed)
                                       (PP (IN on)
                                           (NP (NML (NNP De)
                                                    (NNP Beers))
                                               (NNS mines))))))))
                   (VP (VBG participating))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NN union))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NNP De)
                         (NNP Beers))
                     (VP (VBD said)
                         (SBAR (S (NP (EX there))
                                  (VP (VBD were)
                                      (NP (CD 7,800)
                                          (NNS participants)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN union))
        (VP (VBZ has)
            (VP (VBN demanded)
                (NP (NP (DT a)
                        (NML (CD 37.6)
                             (NN %))
                        (NN increase))
                    (PP (IN in)
                        (NP (DT the)
                            (NN minimum)
                            (NN wage))))
                (SBAR (IN while)
                      (S (NP (NP (NNP De)
                                 (NNP Beers)
                                 (POS 's))
                             (JJ final)
                             (NN offer))
                         (VP (VBD was)
                             (NP (NP (DT an)
                                     (NN increase))
                                 (PP (IN of)
                                     (NP (CD 17)
                                         (NN %)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (CD 35)
                 (HYPH -)
                 (NN nation))
            (JJ environmental)
            (NN conference))
        (VP (VBN opened)
            (PP (IN in)
                (NP (NP (NNP Sofia))
                    (, ,)
                    (NP (NNP Bulgaria)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN gathering))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB focus)
                           (PP (IN on)
                               (S (VP (VP (VBG curbing)
                                          (NP (NP (DT the)
                                                  (NN fouling))
                                              (PP (IN of)
                                                  (NP (NNS rivers)
                                                      (CC and)
                                                      (NNS lakes)))))
                                      (, ,)
                                      (VP (VBG limiting)
                                          (NP (NP (NN damage))
                                              (PP (IN from)
                                                  (NP (JJ industrial)
                                                      (NNS accidents)))))
                                      (CC and)
                                      (VP (VBG improving)
                                          (NP (NP (DT the)
                                                  (NN handling))
                                              (PP (IN of)
                                                  (NP (JJ harmful)
                                                      (NNS chemicals)))))))))))))
        (. .)))

(TOP (S (NP (NML (ADJP (JJ West)
                       (JJ German))
                 (NNP Environment)
                 (NNP Minister))
            (NNP Klaus)
            (NNP Toepfer))
        (VP (VBD said)
            (SBAR (S (NP (NNP Bonn))
                     (VP (VBZ is)
                         (VP (VBN convinced)
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN need))
                                     (PP (IN for)
                                         (NP (NP (NN cooperation))
                                             (, ,)
                                             (`` ``)
                                             (PP (ADVP (RB especially))
                                                 (IN with)
                                                 (NP (NP (PRP$ our)
                                                         (NNS neighbors))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NNP East)))))))))
                             (, ,)
                             (SBAR (IN because)
                                   (S (NP (PRP we))
                                      (VP (VBP are)
                                          (ADVP (RB directly))
                                          (VP (JJ affected)
                                              (PP (IN by)
                                                  (NP (NP (NP (PRP$ their)
                                                              (JJ ecological)
                                                              (NN progress))
                                                          (CC or)
                                                          (NP (NP (NN lack))
                                                              (PP (IN of)
                                                                  (NP (PRP it))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NNP U.S.))
            (CC and)
            (NP (NNP Canada)))
        (VP (VBD joined)
            (NP (NP (DT every)
                    (JJ European)
                    (NN country))
                (PP (IN except)
                    (NP (NNP Albania))))
            (PP (IN at)
                (NP (DT the)
                    (NN meeting))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ Swedish)
                (NNS publishers))
            (PP (IN of)
                (NP (DT a)
                    (JJ new)
                    (NML (NNP Estonian)
                         (HYPH -)
                         (NN language))
                    (NN newspaper))))
        (VP (VBD rushed)
            (NP (DT an)
                (JJ extra)
                (NN edition))
            (PP (IN across)
                (NP (DT the)
                    (NNP Baltic)))
            (PP (IN on)
                (NP (NNP Oct.)
                    (CD 10)))
            (SBAR (IN after)
                  (S (NP (DT the)
                         (JJ first)
                         (NN run))
                     (VP (VBN sold)
                         (PRT (RP out))
                         (PP (IN in)
                             (NP (CD one)
                                 (NN day)))))))
        (. .)))

(TOP (S (NP (NN Editor)
            (NNP Hasse)
            (NNP Olsson))
        (VP (VBD said)
            (SBAR (S (NP (NNS plans))
                     (VP (VBD had)
                         (VP (VBN called)
                             (SBAR (IN for)
                                   (S (S (NP (NP (CD 7,000)
                                                 (NNS copies))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJ monthly)
                                                         (NNP Are)
                                                         (NNP Paev))
                                                     (NP (-LRB- -LRB-)
                                                         (NNP Business)
                                                         (NNP Paper)
                                                         (-RRB- -RRB-)))))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN sold)
                                                     (PP (IN at)
                                                         (NP (NNS newsstands)))))))
                                      (CC and)
                                      (S (NP (DT an)
                                             (QP (JJ additional)
                                                 (CD 3,000))
                                             (NN promotion)
                                             (NNS issues))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN sent)
                                                     (PP (IN by)
                                                         (NP (JJ direct)
                                                             (NN mail))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (QP (CD 13,000)
                             (JJR more))
                         (NNS copies))
                     (VP (VBD were)
                         (VP (VBN sent)
                             (PP (IN to)
                                 (NP (NNP Estonia)))
                             (PP (IN because)
                                 (IN of)
                                 (NP (JJ strong)
                                     (NNS sales))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ Swedish)
                   (NN publishing)
                   (NN company))
               (NP (NNP Bonniers)))
           (VP (VBZ owns)
               (NP (NP (CD 51)
                       (NN %))
                   (PP (IN of)
                       (NP (NNP Are)
                           (NNP Paev))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (JJ Estonian)
                   (NN management)
                   (NN company))
               (NP (NNP Minor)))
           (VP (VBZ owns)
               (NP (CD 49)
                   (NN %))))
        (. .)))

(TOP (S (NP (NP (NNP Angel)
                (NNP Gurria))
            (, ,)
            (NP (NP (NNP Mexico)
                    (POS 's))
                (JJ top)
                (NN debt)
                (NN negotiator))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NN country)
                             (POS 's))
                         (NN creditor)
                         (NNS banks))
                     (VP (VBP are)
                         (VP (VBG responding)
                             (ADVP (RB positively))
                             (PP (IN to)
                                 (NP (NP (NNP Mexico)
                                         (POS 's))
                                     (NML (NN debt)
                                          (HYPH -)
                                          (NN reduction))
                                     (NN package))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Gurria)
                (POS 's))
            (NN optimism))
        (VP (VBZ contrasts)
            (PP (IN with)
                (NP (NP (DT some)
                        (NNS bankers)
                        (POS '))
                    (NNS views)
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (NN deal))
                             (VP (MD may)
                                 (VP (VB require)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NN arm)
                                                 (NN twisting)))
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (NNP U.S.)
                                                 (NNP Treasury))))
                                     (SBAR (IN in)
                                           (NN order)
                                           (S (VP (TO to)
                                                  (VP (VB succeed))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Gurria))
            (, ,)
            (NP (NP (NP (NNP Mexico)
                        (POS 's))
                    (NN under)
                    (HYPH -)
                    (NN secretary))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN ministry))
                        (PP (IN of)
                            (NP (NN finance))))))
            (, ,))
        (VP (VBD met)
            (NP (NN yesterday))
            (PP (IN with)
                (NP (JJ European)
                    (NNS bankers)))
            (PP (IN in)
                (NP (NNP London)))
            (, ,)
            (PP (IN at)
                (NP (NP (DT the)
                        (NML (JJ half)
                             (HYPH -)
                             (NN way))
                        (NN point))
                    (PP (IN on)
                        (NP (NP (DT a)
                                (ADJP (RB so)
                                      (HYPH -)
                                      (VBN called))
                                (NN road)
                                (NN show))
                            (SBAR (S (VP (TO to)
                                         (VP (VB market)
                                             (NP (DT the)
                                                 (NN package))
                                             (PP (IN around)
                                                 (NP (DT the)
                                                     (NN world))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT An)
                   (VBG increasing)
                   (NN number))
               (PP (IN of)
                   (NP (NNS banks))))
           (VP (VBP appear)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBG considering)
                              (NP (NP (NP (DT the)
                                          (NN option))
                                      (PP (IN under)
                                          (NP (DT the)
                                              (NN deal))))
                                  (SBAR (WHADVP (WRB whereby))
                                        (S (NP (PRP they))
                                           (VP (MD can)
                                               (VP (VB swap)
                                                   (NP (PRP$ their)
                                                       (JJ Mexican)
                                                       (NNS loans))
                                                   (PP (IN for)
                                                       (NP (NP (NML (CD 30)
                                                                    (HYPH -)
                                                                    (NN year))
                                                               (NNS bonds))
                                                           (PP (IN with)
                                                               (NP (NP (DT a)
                                                                       (NN face)
                                                                       (NN value))
                                                                   (VP (VBN discounted)
                                                                       (PP (IN by)
                                                                           (NP (CD 35)
                                                                               (NN %)))))))))))))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Gurria))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT The)
            (JJ other)
            (CD two)
            (NNS options))
        (VP (VBP consist)
            (PP (IN of)
                (S (VP (VP (VBG swapping)
                           (NP (NNS loans))
                           (PP (IN for)
                               (NP (NP (NNS bonds))
                                   (PP (IN with)
                                       (NP (NML (CD 6.25)
                                                (NN %))
                                           (NN interest)
                                           (NNS rates))))))
                       (, ,)
                       (CC or)
                       (VP (VBG providing)
                           (NP (JJ fresh)
                               (NNS loans)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN accord))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ covers)
                         (NP (NP (QP ($ $)
                                     (CD 52.7)
                                     (CD billion)))
                             (PP (IN of)
                                 (NP (NP (NNP Mexico)
                                         (POS 's))
                                     (NML (ADJP (JJ medium)
                                                (HYPH -)
                                                (CC and)
                                                (JJ long))
                                          (HYPH -)
                                          (NN term))
                                     (NN debt)))))))
            (, ,))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB go)
                           (PP (IN into)
                               (NP (NN effect)))
                           (PP (IN in)
                               (NP (JJ early))))))))))

(TOP (S (S (NP (NP (NP (NNP China)
                       (POS 's))
                   (JJ top)
                   (NN film)
                   (NN actress))
               (, ,)
               (NP (NNP Liu)
                   (NNP Xiaoqing))
               (, ,))
           (VP (VBD paid)
               (NP (NP ($ $)
                       (CD 4,555))
                   (PP (IN in)
                       (NP (NP (JJ back)
                               (NNS taxes))
                           (CC and)
                           (NP (NNS fines)))))
               (PP (IN in)
                   (NP (NNP Shandong)
                       (NN province)))))
        (, ,)
        (NP (NP (DT the)
                (NNPS People)
                (POS 's))
            (NNP Daily))
        (VP (VBD reported))
        (. .)))

(TOP (S (NP (DT The)
            (NN amount))
        (VP (VBZ is)
            (ADJP (JJ equal)
                  (PP (IN to)
                      (NP (NP (QP (IN about)
                                  (CD 30))
                              (NNS years)
                              (NNS earnings))
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (JJ average)
                                      (NN peasant))
                                  (, ,)
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBZ makes)
                                               (NP (NP ($ $)
                                                       (CD 145))
                                                   (NP (DT a)
                                                       (NN year))))))))))))
        (: ...)
        (. .)))

(TOP (S (S (NP (NNP China))
           (VP (MD will)
               (VP (VB spend)
                   (NP (QP ($ $)
                           (CD 9.45)
                           (CD million)))
                   (PP (IN for)
                       (NP (NP (JJ urgent)
                               (NN maintenance))
                           (PP (IN on)
                               (NP (NP (NP (NNP Tibet)
                                           (POS 's))
                                       (NNP Potala)
                                       (NNP Palace))
                                   (, ,)
                                   (NP (NP (JJ former)
                                           (NN home))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Dalai)
                                               (NNP Lama)))))))))))
        (, ,)
        (NP (DT the)
            (NNP China)
            (NNP News)
            (NNP Service))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Dalai)
                (NNP Lama))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (ADVP (RB just))
                         (VP (VBN awarded)
                             (NP (DT the)
                                 (NNP Nobel)
                                 (NNP Peace)
                                 (NNP Prize))))))
            (, ,))
        (VP (VBZ lives)
            (PP (IN in)
                (NP (NN exile)))
            (PP (IN in)
                (NP (NNP India))))
        (. .)))

