nw/wsj/21/wsj_2136 0 9 say-v 1
nw/wsj/21/wsj_2136 0 11 acquire-v 3
nw/wsj/21/wsj_2136 0 8 unit-n 2
nw/wsj/21/wsj_2136 0 17 service-n 2
nw/wsj/21/wsj_2136 1 1 be-v 1
nw/wsj/21/wsj_2136 2 1 service-n 2
nw/wsj/21/wsj_2136 2 4 report-n 1
nw/wsj/21/wsj_2136 2 6 school-n 1
nw/wsj/21/wsj_2136 2 8 college-n 3
nw/wsj/21/wsj_2136 2 9 construction-n 1
nw/wsj/21/wsj_2136 2 10 plan-n 2
nw/wsj/21/wsj_2136 3 3 be-v 1
nw/wsj/21/wsj_2136 3 10 provide-v 1
nw/wsj/21/wsj_2136 3 8 information-n 1
nw/wsj/21/wsj_2136 3 12 service-n 1
nw/wsj/21/wsj_2136 4 1 hold-v 5
nw/wsj/21/wsj_2136 4 11 be-v 1
nw/wsj/21/wsj_2136 5 2 be-v 1
nw/wsj/21/wsj_2136 5 9 have-v 6
nw/wsj/21/wsj_2136 5 18 be-v 2
nw/wsj/21/wsj_2136 5 1 battle-n 3
nw/wsj/21/wsj_2136 5 7 plan-n 1
nw/wsj/21/wsj_2136 5 17 city-n 1
nw/wsj/21/wsj_2136 5 20 site-n 1
nw/wsj/21/wsj_2136 6 2 include-v 1
nw/wsj/21/wsj_2136 6 1 plan-n 2
nw/wsj/21/wsj_2136 6 5 system-n 1
nw/wsj/21/wsj_2136 6 9 center-n 2
nw/wsj/21/wsj_2136 6 25 day-n 3
nw/wsj/21/wsj_2136 7 2 argue-v 2
nw/wsj/21/wsj_2136 7 4 hold-v 8
nw/wsj/21/wsj_2136 7 14 help-v 1
nw/wsj/21/wsj_2136 7 9 business-n 1
nw/wsj/21/wsj_2136 7 12 job-n 1
nw/wsj/21/wsj_2136 7 17 section-n 3
nw/wsj/21/wsj_2136 7 19 town-n 1
nw/wsj/21/wsj_2136 8 2 fear-v 2
nw/wsj/21/wsj_2136 8 1 opponent-n 2
nw/wsj/21/wsj_2136 9 4 have-v 1
nw/wsj/21/wsj_2136 9 13 hold-v 6
nw/wsj/21/wsj_2136 9 18 say-v 1
nw/wsj/21/wsj_2136 9 2 city-n 1
nw/wsj/21/wsj_2136 9 23 president-n 1
nw/wsj/21/wsj_2136 10 5 include-v 1
nw/wsj/21/wsj_2136 10 18 have-v 2
nw/wsj/21/wsj_2136 10 19 form-v 3
nw/wsj/21/wsj_2136 10 25 hold-v 8
nw/wsj/21/wsj_2136 10 3 business-n 1
nw/wsj/21/wsj_2136 11 3 have-v 2
nw/wsj/21/wsj_2136 11 4 open-v 2
nw/wsj/21/wsj_2136 12 12 accept-v 1
nw/wsj/21/wsj_2136 12 17 be-v 1
nw/wsj/21/wsj_2136 12 2 establishment-n 2
nw/wsj/21/wsj_2136 12 19 venture-n 3
nw/wsj/21/wsj_2136 12 25 company-n 1
nw/wsj/21/wsj_2136 13 3 be-v 1
nw/wsj/21/wsj_2136 14 2 do-v 7
nw/wsj/21/wsj_2136 14 4 want-v 1
nw/wsj/21/wsj_2136 14 9 have-v 12
nw/wsj/21/wsj_2136 14 20 ask-v 1
nw/wsj/21/wsj_2136 14 15 shop-n 1
nw/wsj/21/wsj_2136 15 5 run-v 3
nw/wsj/21/wsj_2136 15 14 say-v 1
nw/wsj/21/wsj_2136 15 18 help-v 1
nw/wsj/21/wsj_2136 15 28 pour-v 3
nw/wsj/21/wsj_2136 15 16 venture-n 2
nw/wsj/21/wsj_2136 15 26 debt-n 2
nw/wsj/21/wsj_2136 15 32 state-n 1
nw/wsj/21/wsj_2136 15 37 venture-n 3
nw/wsj/21/wsj_2136 15 40 lot-n 1
nw/wsj/21/wsj_2136 15 45 organization-n 1
nw/wsj/21/wsj_2136 16 1 plan-v 1
nw/wsj/21/wsj_2136 16 6 gas-n 4
nw/wsj/21/wsj_2136 16 7 sale-n 1
nw/wsj/21/wsj_2136 17 12 be-v 1
nw/wsj/21/wsj_2136 17 13 hold-v 8
nw/wsj/21/wsj_2136 17 18 add-v 1
nw/wsj/21/wsj_2136 17 11 nation-n 1
nw/wsj/21/wsj_2136 17 14 talk-n 3
nw/wsj/21/wsj_2136 17 21 pipe-n 2
nw/wsj/21/wsj_2136 17 24 section-n 3
nw/wsj/21/wsj_2136 17 31 capacity-n 3
nw/wsj/21/wsj_2136 18 2 want-v 1
nw/wsj/21/wsj_2136 18 4 build-v 1
nw/wsj/21/wsj_2136 19 7 agree-v 3
nw/wsj/21/wsj_2136 19 9 suspend-v 3
nw/wsj/21/wsj_2136 19 16 resume-v 1
nw/wsj/21/wsj_2136 19 31 say-v 1
nw/wsj/21/wsj_2136 19 11 strike-n 1
nw/wsj/21/wsj_2136 19 14 worker-n 1
nw/wsj/21/wsj_2136 19 27 dispute-n 1
nw/wsj/21/wsj_2136 20 2 say-v 1
nw/wsj/21/wsj_2136 20 5 have-v 2
nw/wsj/21/wsj_2136 20 6 agree-v 3
nw/wsj/21/wsj_2136 20 8 meet-v 2
nw/wsj/21/wsj_2136 20 4 union-n 1
nw/wsj/21/wsj_2136 20 10 company-n 1
nw/wsj/21/wsj_2136 20 13 talk-n 3
nw/wsj/21/wsj_2136 21 7 begin-v 1
nw/wsj/21/wsj_2136 21 20 employ-v 1
nw/wsj/21/wsj_2136 21 35 say-v 1
nw/wsj/21/wsj_2136 21 37 be-v 3
nw/wsj/21/wsj_2136 21 1 strike-n 1
nw/wsj/21/wsj_2136 21 6 mine-n 1
nw/wsj/21/wsj_2136 21 19 member-n 1
nw/wsj/21/wsj_2136 21 24 mine-n 1
nw/wsj/21/wsj_2136 21 30 union-n 1
nw/wsj/21/wsj_2136 22 2 have-v 12
nw/wsj/21/wsj_2136 22 3 demand-v 1
nw/wsj/21/wsj_2136 22 1 union-n 1
nw/wsj/21/wsj_2136 23 6 open-v 2
nw/wsj/21/wsj_2136 23 3 nation-n 1
nw/wsj/21/wsj_2136 23 5 conference-n 1
nw/wsj/21/wsj_2136 24 2 be-v 1
nw/wsj/21/wsj_2136 24 3 expect-v 1
nw/wsj/21/wsj_2136 24 5 focus-v 2
nw/wsj/21/wsj_2136 24 16 damage-n 1
nw/wsj/21/wsj_2136 24 19 accident-n 1
nw/wsj/21/wsj_2136 24 23 handling-n 1
nw/wsj/21/wsj_2136 25 6 say-v 1
nw/wsj/21/wsj_2136 25 8 be-v 1
nw/wsj/21/wsj_2136 25 27 be-v 1
nw/wsj/21/wsj_2136 25 12 need-n 1
nw/wsj/21/wsj_2136 25 14 cooperation-n 2
nw/wsj/21/wsj_2136 25 33 progress-n 1
nw/wsj/21/wsj_2136 26 4 join-v 3
nw/wsj/21/wsj_2136 26 7 country-n 3
nw/wsj/21/wsj_2136 26 12 meeting-n 1
nw/wsj/21/wsj_2136 27 10 rush-v 2
nw/wsj/21/wsj_2136 27 24 sell-v 1
nw/wsj/21/wsj_2136 27 9 newspaper-n 1
nw/wsj/21/wsj_2136 27 28 day-n 2
nw/wsj/21/wsj_2136 28 3 say-v 1
nw/wsj/21/wsj_2136 28 5 have-v 2
nw/wsj/21/wsj_2136 28 6 call-v 3
nw/wsj/21/wsj_2136 28 20 be-v 1
nw/wsj/21/wsj_2136 28 21 sell-v 1
nw/wsj/21/wsj_2136 28 31 be-v 1
nw/wsj/21/wsj_2136 28 32 send-v 1
nw/wsj/21/wsj_2136 28 4 plan-n 2
nw/wsj/21/wsj_2136 28 9 copy-n 1
nw/wsj/21/wsj_2136 28 28 promotion-n 4
nw/wsj/21/wsj_2136 28 29 issue-n 3
nw/wsj/21/wsj_2136 28 35 mail-n 2
nw/wsj/21/wsj_2136 29 1 say-v 1
nw/wsj/21/wsj_2136 29 5 be-v 1
nw/wsj/21/wsj_2136 29 6 send-v 1
nw/wsj/21/wsj_2136 29 4 copy-n 1
nw/wsj/21/wsj_2136 29 12 sale-n 1
nw/wsj/21/wsj_2136 30 3 company-n 1
nw/wsj/21/wsj_2136 30 15 management-n 1
nw/wsj/21/wsj_2136 30 16 company-n 1
nw/wsj/21/wsj_2136 31 9 say-v 1
nw/wsj/21/wsj_2136 31 15 be-v 1
nw/wsj/21/wsj_2136 31 16 respond-v 1
nw/wsj/21/wsj_2136 31 6 debt-n 2
nw/wsj/21/wsj_2136 31 11 country-n 3
nw/wsj/21/wsj_2136 31 14 bank-n 1
nw/wsj/21/wsj_2136 31 21 debt-n 2
nw/wsj/21/wsj_2136 31 24 package-n 2
nw/wsj/21/wsj_2136 32 14 require-v 1
nw/wsj/21/wsj_2136 32 19 twist-v 4
nw/wsj/21/wsj_2136 32 27 succeed-v 1
nw/wsj/21/wsj_2136 32 9 view-n 4
nw/wsj/21/wsj_2136 32 12 deal-n 1
nw/wsj/21/wsj_2136 32 16 lot-n 1
nw/wsj/21/wsj_2136 32 18 arm-n 9
nw/wsj/21/wsj_2136 32 25 order-n 10
nw/wsj/21/wsj_2136 33 14 meet-v 2
nw/wsj/21/wsj_2136 33 32 call-v 5
nw/wsj/21/wsj_2136 33 7 secretary-n 1
nw/wsj/21/wsj_2136 33 12 finance-n 3
nw/wsj/21/wsj_2136 33 26 way-n 5
nw/wsj/21/wsj_2136 33 27 point-n 14
nw/wsj/21/wsj_2136 33 33 road-n 3
nw/wsj/21/wsj_2136 33 34 show-n 2
nw/wsj/21/wsj_2136 33 38 package-n 2
nw/wsj/21/wsj_2136 33 41 world-n 1
nw/wsj/21/wsj_2136 34 5 appear-v 1
nw/wsj/21/wsj_2136 34 7 be-v 1
nw/wsj/21/wsj_2136 34 8 consider-v 2
nw/wsj/21/wsj_2136 34 30 discount-v 2
nw/wsj/21/wsj_2136 34 37 say-v 1
nw/wsj/21/wsj_2136 34 2 number-n 1
nw/wsj/21/wsj_2136 34 4 bank-n 1
nw/wsj/21/wsj_2136 34 10 option-n 2
nw/wsj/21/wsj_2136 34 13 deal-n 1
nw/wsj/21/wsj_2136 34 25 bond-n 3
nw/wsj/21/wsj_2136 34 28 face-n 5
nw/wsj/21/wsj_2136 34 29 value-n 2
nw/wsj/21/wsj_2136 35 4 consist-v 1
nw/wsj/21/wsj_2136 35 17 provide-v 1
nw/wsj/21/wsj_2136 35 3 option-n 2
nw/wsj/21/wsj_2136 35 9 bond-n 3
nw/wsj/21/wsj_2136 35 13 interest-n 4
nw/wsj/21/wsj_2136 35 14 rate-n 1
nw/wsj/21/wsj_2136 36 4 cover-v 2
nw/wsj/21/wsj_2136 36 19 be-v 1
nw/wsj/21/wsj_2136 36 20 expect-v 1
nw/wsj/21/wsj_2136 36 22 go-v 14
nw/wsj/21/wsj_2136 36 1 accord-n 2
nw/wsj/21/wsj_2136 36 16 term-n 2
nw/wsj/21/wsj_2136 36 17 debt-n 2
nw/wsj/21/wsj_2136 36 24 effect-n 3
nw/wsj/21/wsj_2136 37 9 pay-v 1
nw/wsj/21/wsj_2136 37 25 report-v 1
nw/wsj/21/wsj_2136 37 3 film-n 1
nw/wsj/21/wsj_2136 37 19 province-n 1
nw/wsj/21/wsj_2136 38 2 be-v 1
nw/wsj/21/wsj_2136 38 15 make-v 7
nw/wsj/21/wsj_2136 38 1 amount-n 3
nw/wsj/21/wsj_2136 38 8 earnings-n 1
nw/wsj/21/wsj_2136 39 2 spend-v 2
nw/wsj/21/wsj_2136 39 26 say-v 4
nw/wsj/21/wsj_2136 39 8 maintenance-n 3
nw/wsj/21/wsj_2136 39 16 home-n 1
nw/wsj/21/wsj_2136 40 13 live-v 2
