<DOC DOCNO="nw/wsj/21/wsj_2136@2136@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="23" TYPE="IDENT">Dun -AMP- Bradstreet Corp. 's Market Data Retrieval unit</COREF> said <COREF ID="23" TYPE="IDENT">it</COREF> acquired <COREF ID="20" TYPE="IDENT">School and College Construction Reports service</COREF> from <COREF ID="22" TYPE="IDENT">Intelligence for Education Inc</COREF> .
Terms were n't disclosed .
<COREF ID="20" TYPE="IDENT">The service</COREF> supplies weekly reports on school and college construction plans .
<COREF ID="23" TYPE="IDENT">Market Data Retrieval</COREF> is a compiler of educational information and provides related services .
<COREF ID="22" TYPE="IDENT">Closely held Intelligence in Education , of Larchmont , N.Y. ,</COREF> is an educational publisher and consultant .
A battle is raging in <COREF ID="21" TYPE="IDENT">Venice</COREF> over <COREF ID="24" TYPE="IDENT">plans to have <COREF ID="21" TYPE="IDENT">the 1,200 - year - old Italian city</COREF> be the site for <COREF ID="11" TYPE="IDENT">a universal exposition</COREF> in 2000</COREF> .
<COREF ID="24" TYPE="IDENT">The plans</COREF> include a subway system , a congress center , floating trees , fanciful fountains -- and as many as 60,000 additional tourists a day .
Expo enthusiasts argue that holding <COREF ID="11" TYPE="IDENT">the fair</COREF> would attract businesses , create jobs and help renovate abandoned sections of <COREF ID="21" TYPE="IDENT">town</COREF> .
But opponents fear overcrowding .
`` <COREF ID="21" TYPE="IDENT">This city</COREF> already has <COREF ID="17" TYPE="IDENT">too many tourists</COREF> , and <COREF ID="21" TYPE="IDENT">it</COREF> ca n't hold <COREF ID="17" TYPE="IDENT">them all</COREF> , '' says Pierluigi Beggiato , the president of the <COREF ID="21" TYPE="IDENT">Venice</COREF> hoteliers association .
About 40 Italian businesses , including Fiat S.p . A. and Ing . C. Olivetti -AMP- Co. , have formed a consortium to lobby for holding <COREF ID="11" TYPE="IDENT">the expo</COREF> in <COREF ID="21" TYPE="IDENT">Venice</COREF> .
<COREF ID="10" TYPE="IDENT">Three gambling casinos</COREF> have opened in <COREF ID="15" TYPE="IDENT">Poland</COREF> .
<COREF ID="10" TYPE="IDENT">The three establishments -- two in <COREF ID="13" TYPE="IDENT">Warsaw</COREF> and one in Krakow --</COREF> accept only foreign currency and are joint ventures between Polish firms and Western companies .
Not all Poles are pleased .
`` What do we want casinos for when we have n't got anything in the shops ? '' one housewife asked .
But Bogdan Gumkowski , who runs the casino at <COREF ID="13" TYPE="IDENT">Warsaw 's</COREF> Marriott Hotel , said <COREF ID="10" TYPE="IDENT">the ventures</COREF> would help <COREF ID="15" TYPE="IDENT">Poland</COREF> service <COREF ID="15" TYPE="IDENT">its</COREF> $ 39 billion foreign debt by pouring dollars into the state firms in <COREF ID="10" TYPE="IDENT">the joint ventures</COREF> -- the LOT airline and Orbis tourist organization .
<COREF ID="16" TYPE="IDENT">Algeria</COREF> plans to increase natural - gas sales to Europe and <COREF ID="8" TYPE="IDENT">the U.S.</COREF> .
According to the Middle East Economic Survey , <COREF ID="16" TYPE="IDENT">the North African nation</COREF> is holding talks with Italy for adding a fourth pipe to a section of the Trans-Mediterranean pipeline , expanding capacity by up to six billion cubic meters a year from 12.5 billion .
<COREF ID="16" TYPE="IDENT">Algeria</COREF> also wants to build a pipeline through Morocco and across the Strait of Gibraltar to supply Spain , France and West Germany with up to 15 billion cubic meters a year by the late 1990s .
<COREF ID="19" TYPE="IDENT">South Africa 's National Union of Mineworkers</COREF> agreed to suspend <COREF ID="3" TYPE="IDENT">the strike by diamond workers</COREF> and resume negotiations with <COREF ID="6" TYPE="IDENT">De Beers Consolidated Mines Ltd.</COREF> over their wage dispute , <COREF ID="6" TYPE="IDENT">De Beers</COREF> said .
<COREF ID="6" TYPE="IDENT">It</COREF> also said <COREF ID="19" TYPE="IDENT">the union</COREF> had agreed to meet <COREF ID="6" TYPE="IDENT">the company</COREF> for further talks tomorrow .
<COREF ID="3" TYPE="IDENT">The strike at five <COREF ID="6" TYPE="IDENT">De Beers</COREF> mines</COREF> began last Thursday , with 9,500 out of a total 10,000 <COREF ID="19" TYPE="IDENT">NUM</COREF> members employed on <COREF ID="6" TYPE="IDENT">De Beers</COREF> mines participating , according to <COREF ID="19" TYPE="IDENT">the union</COREF> , while <COREF ID="6" TYPE="IDENT">De Beers</COREF> said there were 7,800 participants .
<COREF ID="19" TYPE="IDENT">The union</COREF> has demanded a 37.6 % increase in the minimum wage while <COREF ID="6" TYPE="IDENT">De Beers 's</COREF> final offer was an increase of 17 % .
<COREF ID="2" TYPE="IDENT">A 35 - nation environmental conference</COREF> opened in Sofia , Bulgaria .
<COREF ID="2" TYPE="IDENT">The gathering</COREF> is expected to focus on curbing the fouling of rivers and lakes , limiting damage from industrial accidents and improving the handling of harmful chemicals .
West German Environment Minister Klaus Toepfer said <COREF ID="25" TYPE="IDENT">Bonn</COREF> is convinced of the need for cooperation , `` especially with <COREF ID="7" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">our</COREF> neighbors in the East</COREF> , because <COREF ID="25" TYPE="IDENT">we</COREF> are directly affected by <COREF ID="7" TYPE="IDENT">their</COREF> ecological progress or lack of it . ''
<COREF ID="8" TYPE="IDENT">The U.S.</COREF> and Canada joined every European country except Albania at <COREF ID="2" TYPE="IDENT">the meeting</COREF> .
The Swedish publishers of <COREF ID="18" TYPE="IDENT">a new Estonian - language newspaper</COREF> rushed an extra edition across the Baltic on Oct. 10 after the first run sold out in one day .
<COREF ID="5" TYPE="IDENT">Editor Hasse Olsson</COREF> said plans had called for 7,000 copies of <COREF ID="18" TYPE="IDENT">the monthly Are Paev -LRB- Business Paper -RRB-</COREF> to be sold at newsstands and an additional 3,000 promotion issues to be sent by direct mail .
<COREF ID="5" TYPE="IDENT">He</COREF> said 13,000 more copies were sent to Estonia because of strong sales .
The Swedish publishing company Bonniers owns 51 % of <COREF ID="18" TYPE="IDENT">Are Paev</COREF> , and the Estonian management company Minor owns 49 % .
<COREF ID="0" TYPE="IDENT">Angel Gurria , <COREF ID="12" TYPE="IDENT">Mexico 's</COREF> top debt negotiator ,</COREF> said <COREF ID="12" TYPE="IDENT">the country 's</COREF> creditor banks are responding positively to <COREF ID="14" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mexico 's</COREF> debt - reduction package</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Gurria 's</COREF> optimism contrasts with some bankers ' views that <COREF ID="14" TYPE="IDENT">the deal</COREF> may require a lot of arm twisting by the U.S. Treasury in order to succeed .
<COREF ID="0" TYPE="IDENT">Mr. Gurria , <COREF ID="12" TYPE="IDENT">Mexico 's</COREF> under - secretary of the ministry of finance ,</COREF> met yesterday with European bankers in London , at the half - way point on a so - called road show to market <COREF ID="14" TYPE="IDENT">the package</COREF> around the world .
<COREF ID="4" TYPE="IDENT">An increasing number of banks</COREF> appear to be considering the option under <COREF ID="14" TYPE="IDENT">the deal</COREF> whereby <COREF ID="4" TYPE="IDENT">they</COREF> can swap <COREF ID="4" TYPE="IDENT">their</COREF> Mexican loans for 30 - year bonds with a face value discounted by 35 % , <COREF ID="0" TYPE="IDENT">Mr. Gurria</COREF> said .
The other two options consist of swapping loans for bonds with 6.25 % interest rates , or providing fresh loans .
<COREF ID="14" TYPE="IDENT">The accord , which covers $ 52.7 billion of <COREF ID="12" TYPE="IDENT">Mexico 's</COREF> medium - and long - term debt ,</COREF> is expected to go into effect in early
<COREF ID="1" TYPE="IDENT">China 's</COREF> top film actress , Liu Xiaoqing , paid <COREF ID="26" TYPE="IDENT">$ 4,555 in back taxes and fines</COREF> in Shandong province , the People 's Daily reported .
<COREF ID="26" TYPE="IDENT">The amount</COREF> is equal to about 30 years earnings for the average peasant , who makes $ 145 a year ... .
<COREF ID="1" TYPE="IDENT">China</COREF> will spend $ 9.45 million for urgent maintenance on Tibet 's Potala Palace , former home of <COREF ID="9" TYPE="IDENT">the Dalai Lama</COREF> , the China News Service said .
<COREF ID="9" TYPE="IDENT">The Dalai Lama , who was just awarded the Nobel Peace Prize ,</COREF> lives in exile in India .
</TEXT>
</DOC>
