(TOP (S (NP (DT The)
            (NN scene))
        (VP (VBZ opens)
            (SBAR (IN with)
                  (S (S (NP (NP (ADJP (NN pinstripe)
                                      (HYPH -)
                                      (VBN suited))
                                (NNS executives))
                            (: --)
                            (NP (NP (NNS Easterners))
                                (, ,)
                                (ADVP (RB obviously)))
                            (: --))
                        (VP (VBN glued)
                            (PP (IN to)
                                (NP (JJ cellular)
                                    (NNS phones)))))
                     (CC and)
                     (S (VP (VBG hightailing)
                            (NP (PRP it))
                            (PP (IN out)
                                (PP (IN of)
                                    (NP (NP (NN town))
                                        (PP (IN in)
                                            (NP (ADJP (NN chauffeur)
                                                      (HYPH -)
                                                      (VBN driven))
                                                (NNS limousines)))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (NNS carpetbaggers))
        (PRN (, ,)
             ('' '')
             (S (VP (VBZ snorts)
                    (NP (NP (DT the)
                            (NN narrator))
                        (PP (IN with)
                            (NP (DT a)
                                (NNP Texas)
                                (NN twang))))))
             (, ,)
             (`` ``))
        (VP (VBP have)
            (VP (VP (VBN packed)
                    (NP (PRP$ their)
                        (NNS bags)))
                (CC and)
                (VP (VBD went))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ continues)))
             (, ,)
             (`` ``))
        (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG forgetting)
                (SBAR (S (NP (PRP we))
                         (VP (VBP 're)
                             (DT all)
                             (NP (NNPS Texans)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Lone)
            (NNP Star))
        (VP (VBZ is)
            (PP (IN on)
                (NP (DT the)
                    (NN rise)))
            (ADVP (RB again)))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (NN music))
                 (VP (VBZ swells))))
        (, ,)
        (NP (NNS viewers))
        (VP (VBP discover)
            (SBAR (S (NP (PRP they))
                     (VP (VBP 're)
                         (VP (VBG watching)
                             (NP (NP (NP (DT a)
                                         (NN commercial))
                                     (PP (IN for)
                                         (NP (NML (NNP Lone)
                                                  (NNP Star))
                                             (NN Beer))))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NN pride))
                                     (PP (IN of)
                                         (NP (NNP Texas))))
                                 (, ,)
                                 (NP (NP (DT a)
                                         (NN product))
                                     (PP (IN of)
                                         (NP (NP (NNP G.)
                                                 (NNP Heileman)
                                                 (NNP Brewing)
                                                 (NNP Co.))
                                             (, ,)
                                             (NP (NP (DT a)
                                                     (NML (NNP La)
                                                          (NNP Crosse)
                                                          (, ,)
                                                          (NNP Wis.)
                                                          (, ,))
                                                     (NN unit))
                                                 (PP (IN of)
                                                     (NP (NNP Bond)
                                                         (NNP Corp)))))))))))))
        (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (NP (DT the)
                            (NN ad)
                            (POS 's))
                        (NN tone))
                    (VP (VBZ implies))))
           (, ,)
           (NP (DT the)
               (NNP Texas)
               (NN spirit))
           (VP (VBZ is)
               (ADJP (RB pretty)
                     (JJ xenophobic))
               (NP (DT these)
                   (NNS days))))
        (, ,)
        (CC and)
        (S (NP (NNP Lone)
               (NNP Star))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ alone)
                     (PP (IN in)
                         (S (VP (VBG trying)
                                (S (VP (TO to)
                                       (VP (VB take)
                                           (NP (NP (NN advantage))
                                               (PP (IN of)
                                                   (NP (DT that)))))))))))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NNP Chevy)
                    (NNS trucks)))
            (PP (IN to)
                (NP (NNP Lipton)
                    (VBN iced)
                    (NN tea)))
            (PP (IN to)
                (NP (NP (DT a)
                        (NN host))
                    (PP (IN of)
                        (S (VP (VBG battling)
                               (NP (NNS banks))))))))
        (, ,)
        (S (NP (DT the)
               (NN state))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN inundated)
                       (PP (IN with)
                           (NP (NN broadcast)
                               (NNS commercials)))))))
        (CC and)
        (S (NP (NN print)
               (NN advertising))
           (VP (VBZ campaigns)
               (VP (VP (VBG celebrating)
                       (NP (NNPS Texans)))
                   (CC and)
                   (VP (VBG castigating)
                       (NP (NNS outsiders))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NNS advertisers))
                 (VP (VBP have)
                     (ADVP (RB long))
                     (VP (VBN appealed)
                         (PP (IN to)
                             (NP (NP (NNPS Texans)
                                     (POS '))
                                 (NN state)
                                 (NN pride)
                                 (CC and)
                                 (NNS prejudices)))))))
        (, ,)
        (NP (DT the)
            (JJS latest)
            (NN trend))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN sparked)
                    (, ,)
                    (PP (IN in)
                        (NP (NN part)))
                    (, ,)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NN state)
                                (POS 's))
                            (JJ recent)
                            (JJ hard)
                            (JJ economic)
                            (NNS times))))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ has)
               (VP (VBN taken)
                   (NP (NP (DT some))
                       (PP (IN of)
                           (NP (DT the)
                               (NN swagger))))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NP (NNS natives))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBP like)
                                            (S (VP (TO to)
                                                   (VP (VB brag)
                                                       (SBAR (IN that)
                                                             (S (NP (NNP Texas))
                                                                (VP (VBZ is)
                                                                    (NP (NP (DT the)
                                                                            (JJ only)
                                                                            (NN state))
                                                                        (SBAR (WHNP (WDT that))
                                                                              (S (VP (VBD was)
                                                                                     (ADVP (RB once))
                                                                                     (NP (DT a)
                                                                                         (NN nation)))))))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN increased)
                   (NP (NP (PRP$ their)
                           (JJ legendary)
                           (NN resentment))
                       (PP (IN of)
                           (NP (NNS outsiders)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (PRN (, ,)
             (SINV (VBZ writes)
                   (NP (NML (NML (NNP Houston)
                                 (NNP Chronicle))
                            (NN columnist))
                       (NNP Jim)
                       (NNP Barlow)))
             (, ,))
        (NP (NNS outlanders))
        (VP (VBD were)
            (VP (VBN accepted)
                (PP (ADVP (RB only))
                    (IN after)
                    (S (VP (VBG passing)
                           (NP (NP (DT a)
                                   (NN series))
                               (PP (IN of)
                                   (NP (NP (NNS tests))
                                       (SBAR (S (VP (TO to)
                                                    (VP (VB prove)
                                                        (SBAR (S (S (NP (PRP they))
                                                                    (VP (VBD had)
                                                                        (NP (NP (DT the)
                                                                                (`` ``)
                                                                                (NN right)
                                                                                ('' ''))
                                                                            (NP (NNP Texas)
                                                                                (NNS attitudes)))))
                                                                 (CC and)
                                                                 (`` ``)
                                                                 (S (ADVP (RB of)
                                                                          (RB course))
                                                                    (NP (PRP they))
                                                                    (VP (VBD had)
                                                                        (S (VP (TO to)
                                                                               (VP (VB be)
                                                                                   (VP (VBN dipped)
                                                                                       (PP (IN for)
                                                                                           (NP (NNS parasites)))))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (JJ small)
                    (NN irony))
                (PP (IN in)
                    (NP (DT the)
                        (NN fact)
                        (SBAR (IN that)
                              (S (NP (NP (DT some))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (ADJP (RBS most)
                                                   (HYPH -)
                                                   (JJ jingoistic))
                                             (NN advertising))))
                                 (VP (VBZ comes)
                                     (NP (NP (NN courtesy))
                                         (PP (IN of)
                                             (NP (PRN (: --)
                                                      (S (NP (PRP you))
                                                         (VP (VBD guessed)
                                                             (NP (PRP it))))
                                                      (: --))
                                                 (NNS outsiders)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Lone)
                (NNP Star)
                (POS 's))
            (NML (NNP Bond)
                 (NNP Corp.))
            (NN parent))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBZ hails)
            (PP (IN from)
                (NP (NP (NNP Perth))
                    (, ,)
                    (NP (NNP Australia)))))
        (. .)))

(TOP (S (NP (NP (NNP North)
                (NNPS Carolinians))
            (, ,)
            (NP (NNP New)
                (NNPS Yorkers))
            (, ,)
            (NP (NNPS Californians)
                (, ,)
                (NNPS Chicagoans)
                (CC and)
                (NNPS Ohioans)))
        (VP (VBP own)
            (NP (NNP Texas)
                (NNS banks)))
        (. .)))

(TOP (S (NP (NP (DT All)
                (NNS kinds))
            (PP (IN of)
                (NP (JJ landmark)
                    (NNP Texas)
                    (JJ real)
                    (NN estate))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN snapped)
                    (PRT (RP up))
                    (PP (IN by)
                        (NP (ADJP (RB out)
                                  (HYPH -)
                                  (IN of)
                                  (HYPH -))
                            (NNS staters))))))
        (. .)))

(TOP (S (NP (RB Even)
            (DT the)
            (JJ beloved)
            (NNP Dallas)
            (NNS Cowboys))
        (VP (VBD were)
            (VP (VBN bought)
                (PP (IN by)
                    (NP (DT an)
                        (NNP Arkansas)
                        (NN oil)
                        (NN man)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNP Texas))
              (VP (VBZ has)
                  (VP (VBN lost)
                      (NP (PRP$ its)
                          (NN distinctiveness))
                      (, ,)
                      (S (VP (VBG leaving)
                             (NP (NNPS Texans))
                             (PP (IN with)
                                 (NP (DT a)
                                     (NN hunger)))
                             (S (VP (TO to)
                                    (VP (VB feel)
                                        (ADJP (JJ proud)
                                              (PP (IN about)
                                                  (NP (PRP themselves))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Stephen)
                   (NNP Klineberg))
               (, ,)
               (NP (NP (DT a)
                       (NN sociology)
                       (NN professor))
                   (PP (IN at)
                       (NP (NP (NNP Rice)
                               (NNP University))
                           (, ,)
                           (NP (NNP Houston))))))
           (. .)))

(TOP (S (`` ``)
        (NP (DT This))
        (VP (VBZ plays)
            (PP (ADVP (RB right))
                (IN into)
                (NP (NP (DT the)
                        (NNS hands))
                    (PP (IN of)
                        (NP (DT the)
                            (NN advertising)
                            (NNS agencies))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (DT the)
                (NML (JJ iced)
                     (HYPH -)
                     (NN tea))
                (NN radio)
                (NN campaign))
            (PP (IN for)
                (NP (NP (NP (NNP Thomas)
                            (NNP J.)
                            (NNP Lipton)
                            (NNP Co.))
                        (, ,)
                        (NP (DT an)
                            (NNP Englewood)
                            (NNPS Cliffs))
                        (, ,)
                        (NP (NNP N.J.)))
                    (, ,)
                    (NP (NP (NN unit))
                        (PP (IN of)
                            (NP (NNP Anglo)
                                (HYPH -)
                                (NNP Dutch)
                                (NNP Unilever)
                                (NNP Group))))
                    (, ,))))
        (ADVP (RB emphatically))
        (VP (VBZ proclaims)
            (: :)
            (`` ``)
            (S (NP (NNP Real)
                   (NNPS Texans))
               (VP (VBP do)
                   (RB not)
                   (VP (VB wear)
                       (NP (NP (NN dock)
                               (HYPH -)
                               (NNS siders))
                           (: --)
                           (ADVP (RB ever)))))))
        (. .)))

(TOP (S (S (NP (JJ Real)
               (NNPS Texans))
           (VP (VBP do)
               (RB n't)
               (VP (VB play)
                   (NP (NN paddleball)))))
        (, ,)
        (S (ADVP (IN at)
                 (JJS least))
           (NP (PRP I))
           (VP (VBP hope)
               (RB not)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NN football)
                (NN country)))
        (. .)))

(TOP (FRAG (CC And)
           (NP (DT another)
               (NN thing))
           (: --)
           (S (NP (JJ real)
                  (NNPS Texans))
              (VP (VB drink)
                  (NP (NNP Lipton)
                      (JJ iced)
                      (NN tea))))
           (. .)
           ('' '')))

(TOP (S (PP (IN In)
            (S (VP (VBG developing)
                   (NP (DT that)
                       (NN theme))
                   (PP (IN at)
                       (NP (NP (NNP Interpublic)
                               (NNP Group))
                           (PP (IN of)
                               (NP (NNP Cos))))))))
        (. .)
        ('' ')
        (NP (NP (NP (NNP Lintas))
                (: :)
                (NP (NML (NNP New)
                         (NNP York))
                    (NN unit)))
            (, ,)
            (NP (NP (NN account)
                    (NN supervisor))
                (NP (NNP Lisa)
                    (NNP Buksbaum))))
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VP (VBD made)
                             (NP (NP (DT a)
                                     (`` ``)
                                     (NN couple))
                                 (PP (IN of)
                                     (NP (NP (NN phone)
                                             (NNS calls))
                                         ('' '')
                                         (PP (IN to)
                                             (NP (NNP Dallas)
                                                 (NN ad)
                                                 (NNS friends)))))))
                         (CC and)
                         (VP (VBD reported)
                             (NP (PRP$ her)
                                 (`` ``)
                                 (NNS findings)
                                 ('' ''))
                             (PP (IN to)
                                 (NP (NP (DT a)
                                         (NN team))
                                     (PP (IN of)
                                         (NP (NNS writers))))))))))
        (. .)))

(TOP (NP (PRP$ Her)
         (NNS findings)
         (. ?)))

(TOP (S (`` ``)
        (S (NP (PRP You))
           (VP (VBP know)))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP (JJ stereotypical)
                   (NN stuff))
               (VP (VBP like)
                   (NP (NP (NNS armadillos))
                       (, ,)
                       (NP (NNPS cowboys))
                       (CC and)
                       (NP (NN football))))))
        (. .)
        ('' '')))

(TOP (FRAG (ADVP (RB Not)
                 (RB exactly))
           (NP (NP (JJ sophisticated)
                   (NN market)
                   (NN research))
               (, ,)
               (CC but)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ cares)
                            (ADVP (ADVP (RB as)
                                        (RB long))
                                  (SBAR (IN as)
                                        (S (NP (DT the)
                                               (NNS campaigns))
                                           (VP (VBP work)))))))))
           (. .)))

(TOP (S (CC And)
        (NP (NN ad)
            (NNS agencies))
        (VP (VBP insist)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP do)))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Stan)
                    (NNP Richards))
                (PP (IN of)
                    (NP (NNP Richards)
                        (NNP Group)
                        (NNP Inc.))))
            (, ,)
            (NP (NNP Dallas))
            (, ,))
        (VP (VBZ tells)
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP Texan))
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VBD saw)
                                     (NP (NP (NP (NP (DT the)
                                                     (NN agency)
                                                     (POS 's))
                                                 (ADJP (NN tear)
                                                       (HYPH -)
                                                       (VBG jerking))
                                                 (NN commercial))
                                             (PP (IN for)
                                                 (NP (NP (NNP First)
                                                         (NNP Gibraltar))
                                                     (NP (NNP Bank)
                                                         (NNP F.S.B.)))))
                                         (: --)
                                         (ADJP (JJ complete)
                                               (PP (IN with)
                                                   (NP (NP (DT the)
                                                           (NN state)
                                                           (POS 's))
                                                       (NN anthem))))
                                         (: --)))
                                 (CC and)
                                 (ADVP (RB promptly))
                                 (VP (VBD invested)
                                     (NP ($ $)
                                         (CD 100,000))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN thrift)
                                                 (POS 's))
                                             (NNS CDs))))))))))
        (. .)))

(TOP (S (ADVP (RB Never))
        (VP (VB mind)
            (SBAR (IN that)
                  (S (NP (NNP First)
                         (NNP Gibraltar))
                     (VP (VBZ is)
                         (NP (NP (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (VBN failed)
                                             (NNP Texas)
                                             (NNS thrifts))
                                         (VP (VBN taken)
                                             (PRT (RP over))
                                             (PP (IN by)
                                                 (NP (NP (NNS outsiders))
                                                     (: --)
                                                     (PP (IN in)
                                                         (NP (DT this)
                                                             (NN case)))))))))
                             (, ,)
                             (NP (NP (DT an)
                                     (NN investor)
                                     (NN group))
                                 (VP (VBN headed)
                                     (PP (IN by)
                                         (NP (NML (NML (NNP New)
                                                       (NNP York))
                                                  (NN financier))
                                             (NNP Ronald)
                                             (NNP Perelman))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP North)
            (NNP Texas)
            (NNP Chevy)
            (NNPS Dealers))
        (ADVP (RB recently))
        (VP (VBD had)
            (NP (NP (DT a)
                    (JJ record)
                    (NNS sales)
                    (NN month))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN debut))
                        (PP (IN of)
                            (NP (NP (NN ad)
                                    (NN campaign))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBZ thumbs)
                                             (NP (PRP$ its)
                                                 (NN nose))
                                             (PP (IN at)
                                                 (NP (JJ elite)
                                                     (NNPS Easterners))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NNS deposits))
            (PP (IN at)
                (NP (NP (NNP NCNB)
                        (NNP Texas)
                        (NNP National)
                        (NNP Bank))
                    (, ,)
                    (NP (NP (DT a)
                            (NN unit))
                        (PP (IN of)
                            (NP (NP (NNP NCNB)
                                    (NNP Corp.))
                                (, ,)
                                (NP (NP (NNP Charlotte))
                                    (, ,)
                                    (NP (NNP N.C.))))))
                    (, ,))))
        (VP (VBP have)
            (VP (VBN increased)
                (NP (QP ($ $)
                        (CD 2)
                        (CD billion)))
                (PP (IN since)
                    (NP (JJ last)
                        (NN year)))
                (PP (IN after)
                    (NP (JJ heavy)
                        (NN advertising)))
                (S (VP (VBG stressing)
                       (NP (NP (NN commitment))
                           (PP (IN to)
                               (NP (NNP Texas))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (ADVP (RB Obviously))
              (, ,)
              (NP (NN pride))
              (VP (VBZ sells)
                  (PP (IN in)
                      (NP (NNP Texas)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (DT a)
                   (NN spokeswoman))
               (PP (IN for)
                   (NP (NP (NP (NNP Bozell)
                               (NNP Inc.))
                           (, ,)
                           (NP (NP (NNP Omaha))
                               (, ,)
                               (NP (NNP Neb.))))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (VP (VBZ represents)))))))))

(TOP (S (NP (DT The)
            (NN ad)
            (NNS campaigns))
        (ADVP (RB usually))
        (VP (VBP follow)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (CD three)
                        (NNS tracks))))
            (: --)
            (S (VP (VP (VBG stressing)
                       (NP (NP (DT the)
                               (NN company)
                               (POS 's))
                           (`` `)
                           (NNP Texasness)))
                   (, ,)
                   ('' ')
                   (VP (VBG pointing)
                       (PRT (RP out))
                       (NP (NP (NP (DT the)
                                   (NN competition)
                                   (POS 's))
                               (NN lack))
                           (ADVP (RB thereof))))
                   (, ,)
                   (CC or)
                   (VP (VBG trying)
                       (S (VP (TO to)
                              (VP (VB be)
                                  (ADVP (RBR more))
                                  (NP (NNP Texan))
                                  (PP (IN than)
                                      (NP (NNPS Texans))))))))))
        (. .)))

(TOP (SINV (S (NP (NNP Ford)
                  (NNS trucks))
              (VP (MD may)
                  (VP (VB outsell)
                      (NP (NNP Chevy)
                          (NNS trucks))
                      (PP (IN in)
                          (NP (NP (NNS places))
                              (PP (IN like)
                                  (`` ``)
                                  (NP (NP (NNP Connecticut))
                                      (CC and)
                                      (NP (NNP Long)
                                          (NNP Island)))))))))
           (, ,)
           ('' '')
           (VP (VBZ sniffs))
           (NP (NP (DT a)
                   (NN commercial))
               (PP (IN for)
                   (NP (NP (NNP Chevrolet))
                       (, ,)
                       (NP (NP (DT a)
                               (NN division))
                           (PP (IN of)
                               (NP (NNP General)
                                   (NNP Motors)
                                   (NNP Corp)))))))
           (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN commercial))
               (, ,)
               (VP (VBN created)
                   (PP (IN by)
                       (NP (NP (NNP Bateman)
                               (, ,)
                               (NNP Bryan)
                               (CC &)
                               (NNP Galles)
                               (NNP Inc.))
                           (, ,)
                           (PP (IN of)
                               (NP (NNP Dallas))))))
               (, ,))
           (VP (VBZ adds)
               (ADVP (RB derisively))))
        (: :)
        (`` ``)
        (S (NP (PRP I))
           (VP (VBP bet)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ takes)
                            (NP (DT a)
                                (JJ real)
                                (JJ tough)
                                (NN truck))
                            (S (VP (TO to)
                                   (VP (VB haul)
                                       (NP (PRP$ your)
                                           (NML (NNP Ivy)
                                                (NNP League))
                                           (NNS buddies))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NN yacht)
                                               (NN club)))))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN Because)
              (S (NP (PRP they))
                 (VP (VBP want)
                     (NP (NP (DT a)
                             (NN truck))
                         (SBAR (WHNP (WDT that))
                               (S (VP (VBZ is)
                                      (`` ``)
                                      (ADJP (NNP Texas)
                                            (JJ tough)))))))))
        (, ,)
        ('' '')
        (PRN (S (NP (DT the)
                    (NN commercial))
                (VP (VBZ concludes))))
        (, ,)
        (`` ``)
        (NP (NNPS Texans))
        (VP (VBP drive)
            (NP (NNP Chevy)))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP J.C.)
                (NNP Penney)
                (NNP Co.))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBN relocated)
                         (PP (IN from)
                             (NP (NNP New)
                                 (NNP York)))
                         (PP (IN to)
                             (NP (NP (JJ suburban)
                                     (NNP Dallas))
                                 (SBAR (S (ADVP (NP (CD two)
                                                    (NNS years))
                                                (RB ago))
                                          (, ,)
                                          (ADVP (RB gently))
                                          (VP (VBZ wraps)
                                              (NP (PRP itself))
                                              (PP (IN in)
                                                  (NP (NNP Texas)
                                                      (NN pride)))
                                              (PP (IN through)
                                                  (NP (DT a)
                                                      (NML (JJ full)
                                                           (HYPH -)
                                                           (NN page))
                                                      (NN magazine)
                                                      (NN ad))))))))))))
        (: :)
        (`` ``)
        (S (VP (VBG Taking)
               (NP (DT the)
                   (NML (JJ long)
                        (HYPH -)
                        (NN range))
                   (NN view))
               (S (VP (TO to)
                      (VP (VB conserve)
                          (SBAR (WHNP (WP what))
                                (S (VP (VBZ is)
                                       (PP (IN of)
                                           (S (NP (NP (NN value))
                                                  (PP (IN to)
                                                      (NP (JJ future)
                                                          (NNS generations))))
                                              (VP (VBZ is)
                                                  (NP (NP (NN part))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NML (NNP Lone)
                                                                   (NNP Star))
                                                              (NN lifestyle)))))))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN ad))
        (VP (VBZ reads))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (PRP$ our)
                        (NN style))))
            (, ,)
            (ADVP (RB too)))
        (. .)
        ('' '')))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (JJ several)
                    (NML (NN ad)
                         (HYPH -)
                         (NN agency))
                    (NNS sources))))
        (, ,)
        (NP (NP (NNS newcomers))
            (PP (IN to)
                (NP (DT the)
                    (NNP Texas)
                    (NN banking)
                    (NN market))))
        (VP (VBP are)
            (VP (VBG spending)
                (NP (NP (QP (DT a)
                            (JJ combined)
                            ($ $)
                            (CD 50)
                            (CD million)))
                    (NP (DT this)
                        (NN year)))
                (S (VP (TO to)
                       (VP (VB woo)
                           (NP (NNPS Texans)))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (VBG surviving)
            (NNP Texas)
            (NN banking)
            (NNS institutions))
        (VP (VBP are)
            (ADVP (RB busily))
            (VP (VBG pitching)
                (NP (PRP themselves))
                (PP (IN as)
                    (NP (NP (DT the)
                            (JJ only)
                            (NNS lenders))
                        (SBAR (WHNP (WP who))
                              (S (ADVP (RB truly))
                                 (VP (VBP care)
                                     (PP (IN about)
                                         (NP (DT the)
                                             (NN state))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (RBS most)
                      (HYPH -)
                      (JJ strident))
                (NN anti-outsider)
                (NN sentiment))
            (PP (IN among)
                (NP (NNS bankers))))
        (VP (VBZ comes)
            (PP (IN from)
                (NP (NP (DT the)
                        (NNP Independent)
                        (NNP Bankers)
                        (NNP Association))
                    (PP (IN of)
                        (NP (NNP Texas)))))
            (, ,)
            (SBAR (IN although)
                  (S (NP (PRP it))
                     (VP (VBZ 's)
                         (ADJP (JJ hard))
                         (S (VP (TO to)
                                (VP (VB tell)
                                    (PP (IN from)
                                        (NP (NP (NNS previews))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NML (QP ($ $)
                                                             (CD 5)
                                                             (CD million)))
                                                    (`` ``)
                                                    (NML (NP (DT The)
                                                             (NNP I)
                                                             (POS 's))
                                                         (PP (IN of)
                                                             (NP (NNP Texas))))
                                                    ('' '')
                                                    (NN TV)
                                                    (NN campaign))))))))))))
        (. .)))

(TOP (S (NP (NNS Commercials))
        (VP (MD will)
            (VP (VP (VB highlight)
                    (NP (NP (NP (ADJP (NN heart)
                                      (HYPH -)
                                      (VBG rending))
                                (NNS scenes))
                            (PP (IN of)
                                (NP (NNP Texas))))
                        (CC and)
                        (NP (NN chest)
                            (HYPH -)
                            (VBG swelling))))
                (, ,)
                (VP (VBP ai)
                    (NP (NML (ADJP (RB n't)
                                   (HYPH -)
                                   (NP (PRP it))
                                   (HYPH -)
                                   (JJ great)
                                   (HYPH -)
                                   (TO to)
                                   (HYPH -)
                                   (VB be))
                             (HYPH -)
                             (DT a)
                             (HYPH -)
                             (NNP Texan))
                        (NN music)))))
        (. .)))

(TOP (S (NP (VBG Supporting)
            (NNS banks))
        (VP (MD will)
            (VP (VB sign)
                (NP (NP (DT a)
                        (`` ``)
                        (NNP Texas)
                        (NNP Declaration))
                    (PP (IN of)
                        (NP (NNPS Independents))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (JJ introductory)
                    (NN material))
                (PP (IN for)
                    (NP (DT the)
                        (NN campaign)))))
        (, ,)
        (NP (DT the)
            (NN trade)
            (NN group))
        (VP (VBZ urges)
            (NP (NP (NNS members))
                (PP (IN to)
                    (`` ``)
                    (NP (NN arm))
                    ('' '')))
            (PP (IN for)
                (NP (NP (DT a)
                        (`` ``)
                        (NN revolution)
                        ('' ''))
                    (PP (IN against)
                        (NP (JJ big)
                            (, ,)
                            (ADJP (RB out)
                                  (HYPH -)
                                  (IN of)
                                  (HYPH -)
                                  (NN state))
                            (ADJP (NN bank)
                                  (HYPH -)
                                  (VBG holding))
                            (NNS companies))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN video))
            (VP (VBN sent)
                (PP (IN to)
                    (NP (NN association)
                        (NNS members)))))
        (, ,)
        (S (VP (VBG featuring)
               (NP (NP (NP (NNS shots))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Alamo))))
                   (, ,)
                   (NP (NNPS cowboys))
                   (, ,)
                   (NP (NNS fajitas))
                   (CC and)
                   (NP (NP (DT a)
                           (NN statue))
                       (PP (IN of)
                           (NP (NNP Sam)
                               (NNP Houston)))))))
        (, ,)
        (VP (VBZ does)
            (RB n't)
            (VP (VB mince)
                (NP (NNS words))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NNPS Texans))
           (VP (MD can)
               (VP (VB sniff)
                   (NP (DT a)
                       (JJ phony))
                   (ADVP (NP (DT a)
                             (NN mile))
                         (RB away)))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN narrator))
        (VP (VBZ warns)
            (NP (NNS outsiders)))
        (. .)))

(TOP (S (`` ``)
        (ADVP (RB So))
        (, ,)
        (VP (VB do)
            (RB n't)
            (VP (VP (VB come))
                (CC and)
                (VP (VB try)
                    (S (VP (TO to)
                           (VP (NN con)
                               (NP (PRP us))
                               (PP (IN with)
                                   (NP (NP (NP (DT a)
                                               (NN howdy))
                                           (NP (PRP y'all)))
                                       (CC or)
                                       (NP (DT a)
                                           (JJ cowboy)
                                           (NN hat))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Young)
            (CC &)
            (NNP Rubicam))
        (VP (VBZ 's)
            (NP (NNP Pact)))))

(TOP (S (NP (NNP Young)
            (CC &)
            (NNP Rubicam))
        (, ,)
        (S (VP (VBG fighting)
               (NP (NNS charges)
                   (SBAR (IN that)
                         (S (NP (PRP it))
                            (VP (VBD bribed)
                                (NP (JJ Jamaican)
                                    (NNS officials))
                                (S (VP (TO to)
                                       (VP (VB win)
                                           (NP (DT the)
                                               (NNP Jamaica)
                                               (NNP Tourist)
                                               (NNP Board))
                                           (NP (NN ad)
                                               (NN account)))))
                                (PP (IN in)
                                    (NP (CD 1981)))))))))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (ADVP (RB no)
                               (RB longer))
                         (VP (VB create)
                             (NP (NP (DT the)
                                     (NN tourist)
                                     (NN board)
                                     (POS 's))
                                 (NN advertising)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NN statement)))
        (, ,)
        (NP (NP (NNP Alex)
                (NNP Kroll))
            (, ,)
            (NP (NP (NNP Young)
                    (CC &)
                    (NNP Rubicam)
                    (POS 's))
                (NN chairman))
            (, ,))
        (VP (VBD said)
            (`` ``)
            (S (PP (IN under)
                   (NP (DT the)
                       (JJ present)
                       (NNS circumstances)))
               (NFP -LCB-)
               (NP (PRP we))
               (NFP -RCB-)
               (VP (VBP have)
                   (VP (VBN agreed)
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (VP (VBZ is)
                                    (ADJP (JJ prudent)
                                          (S (VP (TO to)
                                                 (VP (VB discontinue)
                                                     (NP (DT that)
                                                         (NN contract)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Young)
            (CC &)
            (NNP Rubicam))
        (VP (VBZ has)
            (VP (VBN pleaded)
                (ADJP (JJ innocent)
                      (PP (IN to)
                          (NP (DT the)
                              (NNS charges))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN board))
        (VP (MD would)
            (RB n't)
            (VP (VB comment)
                (PP (IN on)
                    (NP (NP (PRP$ its)
                            (JJ impending)
                            (NN search))
                        (PP (IN for)
                            (NP (NP (DT a)
                                    (JJ new)
                                    (NN ad)
                                    (NN agency))
                                (SBAR (S (VP (TO to)
                                             (VP (VB handle)
                                                 (NP (PRP$ its)
                                                     (VBN estimated)
                                                     (NML (QP ($ $)
                                                              (CD 5)
                                                              (CD million)
                                                              (TO to)
                                                              ($ $)
                                                              (CD 6)
                                                              (CD million)))
                                                     (NN account))))))))))))
        (. .)))

(TOP (NP (NN Ad)
         (NNS Notes)
         (: ...)
         (. .)))

(TOP (NP (JJ NEW)
         (NN ACCOUNT)
         (: :)))

(TOP (S (NP (NP (NNP Sunshine)
                (NNPS Biscuits)
                (NNP Inc.))
            (, ,)
            (NP (NP (NNP Woodbridge))
                (, ,)
                (NP (NNP N.J.)))
            (, ,))
        (VP (VBD awarded)
            (NP (PRP$ its)
                (VBN estimated)
                (NML (QP ($ $)
                         (CD 5)
                         (CD million)))
                (NN account))
            (PP (IN to)
                (NP (NP (NNP Waring)
                        (CC &)
                        (NNP LaRosa))
                    (, ,)
                    (NP (NNP New)
                        (NNP York)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN account))
        (VP (VBD had)
            (VP (VBN been)
                (PP (IN at)
                    (NP (NP (NNP Della)
                            (NNP Femina)
                            (NNP McNamee)
                            (NNP WCRS))
                        (, ,)
                        (NP (NNP New)
                            (NNP York))))))
        (. .)))

(TOP (NP (NN MEDIA)
         (NN POLICY)
         (. :)))

(TOP (S (NP (NP (NNP MacNamara)
                (NNP Clapp)
                (CC &)
                (NNP Klein))
            (, ,)
            (NP (DT a)
                (JJ small)
                (NML (NNP New)
                     (NNP York))
                (NN shop))
            (, ,))
        (VP (VBZ is)
            (VP (VBG asking)
                (NP (NN magazine)
                    (NN ad)
                    (NNS representatives))
                (S (VP (TO to)
                       (VP (VB tell)
                           (NP (PRP it))
                           (SBAR (WHADVP (WRB when))
                                 (S (NP (JJ major)
                                        (NN advertising)
                                        (NNS inserts))
                                    (VP (MD will)
                                        (VP (VB run)
                                            (PP (IN in)
                                                (NP (PRP$ their)
                                                    (NNS publications))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (MD may)
                         (VP (VB pull)
                             (NP (NP (PRP$ its)
                                     (NNS clients)
                                     (POS '))
                                 (NNS ads))
                             (PP (IN from)
                                 (NP (DT those)
                                     (NNS magazines))))))))
        (. .)))

(TOP (NP (NNP COKE)
         (NNPS ADS)
         (: :)))

(TOP (S (NP (NNP Coca)
            (HYPH -)
            (NNP Cola)
            (NNP Co.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD produced)
                         (NP (NP (DT a)
                                 (JJ new)
                                 (NN version))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (CD 1971)
                                     (NML (S (`` ``)
                                             (NP (PRP I))
                                             (VP (MD 'd)
                                                 (VP (VB like)
                                                     (S (VP (TO to)
                                                            (VP (VB teach)
                                                                (NP (DT the)
                                                                    (NN world))
                                                                (S (VP (TO to)
                                                                       (VP (VB sing)))))))))
                                             ('' '')))
                                     (NN commercial))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN ad))
           (VP (VBZ is)
               (NP (NP (NN part))
                   (PP (IN of)
                       (NP (NP (NNP Classic)
                               (NNP Coke)
                               (POS 's))
                           (CD 1990)
                           (NN ad)
                           (NN campaign))))
               (, ,)
               (PP (IN with)
                   (NP (DT the)
                       (NN tag)
                       (NN line)))))
        (, ,)
        (`` ``)
        (VP (MD Ca)
            (RB n't)
            (VP (VB beat)
                (NP (DT the)
                    (JJ Real)
                    (NN Thing))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NML (NN Basketball)
                     (NN star))
                (NNP Michael)
                (NNP Jordan))
            (CC and)
            (NP (NN singer)
                (NNP Randy)
                (NNP Travis)))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN agreed)
                (S (VP (TO to)
                       (VP (VB appear)
                           (PP (IN in)
                               (NP (NNS ads))))))))
        (. .)))

