(TOP (S (PP (IN Outside)
            (NP (NP (DT the)
                    (ADJP (JJ white)
                          (HYPH -)
                          (JJ walled))
                    (NN headquarters))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ socalled)
                            (NNP Society))
                        (PP (IN of)
                            (NP (NNP Orange)
                                (NNPS Workers)))))))
        (, ,)
        (NP (DT all))
        (VP (VBZ seems)
            (S (ADJP (JJ normal)))
            (PP (IN in)
                (NP (NP (NNP South)
                        (NNP Africa)
                        (POS 's))
                    (JJ abnormal)
                    (NN society))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN pickup)
                (NN truck))
            (VP (VBN driven)
                (PP (IN by)
                    (NP (DT a)
                        (JJ white)
                        (NN farmer)))))
        (VP (VBZ rumbles)
            (ADVP (NN past))
            (PP (IN with)
                (NP (NP (NP (DT a)
                            (NN load))
                        (PP (IN of)
                            (NP (JJ black)
                                (NNS workers))))
                    (VP (VBG bouncing)
                        (PP (IN in)
                            (NP (DT the)
                                (NN back)))))))
        (. .)))

(TOP (S (PP (IN Over)
            (PP (IN at)
                (NP (NP (NNP Conradies))
                    (, ,)
                    (NP (DT the)
                        (JJ general)
                        (NN store))
                    (, ,))))
        (NP (DT a)
            (JJ black)
            (NN stock)
            (NN boy))
        (VP (NNS scurries)
            (S (VP (TO to)
                   (VP (VB help)
                       (NP (DT an)
                           (JJ elderly)
                           (JJ white)
                           (NN woman))
                       (PP (IN with)
                           (NP (PRP$ her)
                               (NNS packages)))))))
        (. .)))

(TOP (S (PP (IN Down)
            (NP (DT the)
                (NN street)))
        (, ,)
        (NP (DT a)
            (NN car))
        (VP (VP (VBZ pulls)
                (PP (IN into)
                    (NP (DT the)
                        (NNP Shell)
                        (NN station))))
            (CC and)
            (VP (VBZ is)
                (VP (VBN surrounded)
                    (PP (IN by)
                        (NP (JJ black)
                            (NNS attendants))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN inside)
            (NP (NP (DT the)
                    (JJ white)
                    (NNS walls))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NNP Orange)
                                (NNPS Workers)
                                (POS '))
                            (NN office))
                        (: --)
                        (NP (NP (RB just)
                                (IN about)
                                (DT the)
                                (JJS largest)
                                (NN building))
                            (PP (IN in)
                                (NP (NN town)))
                            (, ,)
                            (PP (IN save)
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (NNP Dutch)
                                            (NNP Reformed)
                                            (NNP Church))
                                        (CC and)
                                        (NP (DT the)
                                            (NN school))))))
                        (: --)))))
        (NP (NP (NNP South)
                (NNP Africa)
                (POS 's))
            (JJ neat)
            (JJ racial)
            (NN order))
        (VP (VBZ is)
            (ADJP (JJ awry)))
        (. .)))

(TOP (S (NP (QP (DT A)
                (NN dozen))
            (JJ white)
            (NN office)
            (NNS workers))
        (VP (VP (VBP fold)
                (NP (NNS newsletters)))
            (CC and)
            (VP (VBP stuff)
                (NP (PRP them))
                (PP (IN into)
                    (NP (NNS envelopes)))))
        (. .)))

(TOP (S (NP (JJ White)
            (NNS women))
        (VP (VP (VBP serve)
                (NP (NN tea)
                    (CC and)
                    (NN coffee)))
            (, ,)
            (CC and)
            (RB then)
            (VP (VBP wash)
                (NP (DT the)
                    (NNS cups)
                    (CC and)
                    (NNS saucers))
                (ADVP (RB afterwards))))
        (. .)))

(TOP (S (NP (JJ White)
            (NNS children))
        (VP (VP (VBP empty)
                (NP (DT the)
                    (NN wastepaper)
                    (NNS baskets)))
            (CC and)
            (VP (VBP squeegee)
                (NP (DT the)
                    (NNS windows))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (RB n't)
            (NP (DT a)
                (JJ black)
                (NN worker))
            (PP (IN in)
                (NP (NN sight))))
        (. .)))

(TOP (FRAG (RB Not)
           (PP (IN in)
               (NP (NP (DT the)
                       (NN kitchen))
                   (, ,)
                   (CC or)
                   (NP (DT the)
                       (NN storeroom))
                   (CC or)
                   (NP (DT the)
                       (NN book)
                       (NN shop))))
           (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (IN If)
                    (S (NP (PRP we))
                       (VP (VBP want)
                           (S (VP (TO to)
                                  (VP (VB have)
                                      (NP (PRP$ our)
                                          (JJ own)
                                          (NN nation)))))))
                    (, ,))
              (ADVP (RB then))
              (NP (PRP we))
              (VP (MD must)
                  (VP (VB be)
                      (ADJP (JJ willing)
                            (S (VP (TO to)
                                   (VP (VB do)
                                       (NP (PDT all)
                                           (DT the)
                                           (NN work))
                                       (NP (PRP ourselves)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Hendrik)
                   (NNP Verwoerd)
                   (NNP Jr.))
               (, ,)
               (NP (NP (NP (NN son))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ former)
                               (JJ prime)
                               (NN minister))))
                   (CC and)
                   (NP (NP (DT the)
                           (NN leader))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP Orange)
                                   (NNPS Workers))
                               (, ,)
                               (VP (VBN founded)
                                   (PP (IN in)
                                       (NP (CD 1980)))))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (ADVP (RB indeed))
            (VP (VB want)
                (NP (PRP$ their)
                    (JJ own)
                    (NN nation))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS pillars))
            (PP (IN of)
                (NP (NN apartheid))))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG trembling)
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN rest))
                            (PP (IN of)
                                (NP (NNP South)
                                    (NNP Africa)))))
                    (, ,)
                    (PP (IN with)
                        (S (S (NP (NNP Johannesburg))
                              (VP (VBG opening)
                                  (NP (PRP$ its)
                                      (JJ public)
                                      (NNS facilities))
                                  (PP (IN to)
                                      (NP (DT all)
                                          (NNS races)))))
                           (, ,)
                           (S (NP (NNS blacks))
                              (VP (VBG storming)
                                  (NP (NP (DT the)
                                          (ADJP (RB all)
                                                (HYPH -)
                                                (JJ white))
                                          (NNS beaches))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNP Cape))))))
                           (CC and)
                           (S (NP (DT the)
                                  (NN government))
                              (VP (VBG releasing)
                                  (NP (NP (CD seven)
                                          (NNS leaders))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (VBN banned)
                                              (NNP African)
                                              (NNP National)
                                              (NNP Congress)))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB here))
        (PP (IN in)
            (NP (NP (NNP Morgenzon))
                (, ,)
                (NP (NP (DT a)
                        (JJ sleepy)
                        (NN town))
                    (PP (IN amid)
                        (NP (NP (DT the)
                                (NN corn)
                                (NNS fields))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ eastern)
                                    (NNP Transvaal))))))
                (, ,)))
        (NP (DT the)
            (NNP Orange)
            (NNPS Workers))
        (VP (VBP are)
            (VP (VBG holding)
                (NP (DT the)
                    (NNS pillars))
                (S (ADJP (JJ steady)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Orange)
                (NNPS Workers))
            (: --)
            (SBAR (WHNP (WP who))
                  (S (VP (VBP take)
                         (NP (PRP$ their)
                             (NN name))
                         (PP (IN from)
                             (NP (NP (NP (NNP William))
                                     (PP (IN of)
                                         (NP (NNP Orange)))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Netherlands))))
                                 (, ,)
                                 (NP (NP (DT a)
                                         (NN hero))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (ADJP (NNP Dutch)
                                                   (HYPH -)
                                                   (JJ descended))
                                             (NNPS Afrikaners)))))))))
            (: --))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (S (NP (NP (DT the)
                                (NN solution))
                            (PP (IN to)
                                (NP (NP (NNP South)
                                        (NNP Africa)
                                        (POS 's))
                                    (JJ racial)
                                    (NNS problems))))
                        (VP (VBZ is)
                            (RB n't)
                            (NP (NP (DT the)
                                    (NN abolition))
                                (PP (IN of)
                                    (NP (NN apartheid))))))
                     (, ,)
                     (S (NP (PRP it))
                        (VP (VBZ 's)
                            (NP (NP (DT the)
                                    (NN perfection))
                                (PP (IN of)
                                    (NP (NP (NN apartheid))
                                        (: --)
                                        (NP (NP (ADJP (JJ complete)
                                                      (CC and)
                                                      (JJ total))
                                                (NN separation))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNS races))))))))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (, ,)
        (ADVP (RB then))
        (, ,)
        (VP (VBZ is))
        (SBAR (WHADVP (WRB where))
              (S (NP (DT the)
                     (NNP Orange)
                     (NNPS Workers))
                 (VP (VBP have)
                     (VP (VBN come)
                         (S (VP (TO to)
                                (VP (VB make)
                                    (NP (NP (NN apartheid)
                                            (POS 's))
                                        (JJ last)
                                        (NN stand)))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN idea))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VP (VB create)
                           (NP (DT a)
                               (NN city))
                           (, ,)
                           (ADVP (JJ first)))
                       (, ,)
                       (CC and)
                       (RB then)
                       (VP (NP (DT an)
                               (JJ entire)
                               (NN nation)))
                       (: --)
                       (PP (IN without)
                           (NP (NNS blacks)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD may)
            (VP (VB seem)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (DT a)
                               (ADJP (JJ preposterous)
                                     (CC and)
                                     (RB utterly))
                               (JJ futile)
                               (NN effort))
                           (PP (IN in)
                               (NP (NNP Africa))))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (NN fact)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (NP (QP (RB only)
                                 (CD 3,000))
                             (ADJP (NN card)
                                   (HYPH -)
                                   (VBG carrying))
                             (NNP Orange)
                             (NNPS Workers))))))
        (VP (MD may)
            (VP (VB put)
                (NP (PRP them))
                (PP (IN on)
                    (NP (DT the)
                        (JJ loony)
                        (NN fringe)))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (PRP$ their)
                (NN ideal))
            (PP (IN of)
                (NP (NP (DT an)
                        (JJ Afrikaner)
                        (NN homeland))
                    (, ,)
                    (NP (NP (DT an)
                            (ADJP (RB all)
                                  (HYPH -)
                                  (JJ white))
                            (NN reserve))
                        (SBAR (S (VP (TO to)
                                     (VP (VB be)
                                         (VP (VBN carved)
                                             (ADVP (IN out)
                                                   (PP (IN of)
                                                       (NP (NML (JJ present)
                                                                (HYPH -)
                                                                (NN day))
                                                           (NNP South)
                                                           (NNP Africa))))))))))
                    (, ,))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN mainstream)
                    (NN desire))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ right)
                            (HYPH -)
                            (NN wing))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ embraces)
                                     (NP (NP (RB about)
                                             (CD one)
                                             (HYPH -)
                                             (NN third))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN country)
                                                     (POS 's))
                                                 (QP (CD five)
                                                     (CD million))
                                                 (NNS whites)))))))))))
        (. .)))

(TOP (S (NP (JJ Afrikaner)
            (NNS philosophers)
            (CC and)
            (NNS theologians))
        (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN ruminated)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN need))
                        (PP (IN for)
                            (NP (DT a)
                                (JJ white)
                                (NN homeland)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Orange)
            (NNPS Workers))
        (VP (VBP are)
            (ADVP (RB just))
            (VP (VBG putting)
                (NP (DT this)
                    (NN preaching))
                (PP (IN into)
                    (NP (NN practice)))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP (NN farmer)
            (NNP Johan)
            (NNP Fischer))
        (, ,)
        (S (NP (PRP$ his)
               (NML (NML (NN T)
                         (HYPH -)
                         (NN shirt))
                    (CC and)
                    (NML (NNS jeans))))
           (VP (VBN covered)
               (PP (IN in)
                   (NP (NN grease)))))
        (, ,)
        (VP (VBZ crawls)
            (ADVP (RB around))
            (PP (IN under)
                (NP (PRP$ his)
                    (NN planter)))
            (, ,)
            (S (VP (VP (VBG tightening)
                       (NP (NNS bolts)))
                   (CC and)
                   (VP (VBG fixing)
                       (NP (NNS dents))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (QP (RB almost)
                        (DT every))
                    (JJ other)
                    (NN farm))
                (PP (IN in)
                    (NP (NNP South)
                        (NNP Africa)))))
        (, ,)
        (NP (JJ black)
            (NNS workers))
        (VP (VBP do)
            (NP (DT the)
                (NNS repairs)))
        (. .)))

(TOP (FRAG (CC But)
           (RB not)
           (ADVP (RB here))
           (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Fischer))
        (VP (VP (VBZ plows)
                (NP (PRP$ his)
                    (JJ own)
                    (NNS fields)))
            (, ,)
            (VP (VBZ sows)
                (NP (PRP$ his)
                    (JJ own)
                    (NN corn)
                    (CC and)
                    (NNS sunflowers)))
            (, ,)
            (CC and)
            (VP (VBZ feeds)
                (NP (PRP$ his)
                    (JJ own)
                    (NN sheep))))
        (. .)))

(TOP (S (S (PP (IN Over)
               (PP (IN at)
                   (NP (DT the)
                       (NNS fiberglass)
                       (NN factory))))
           (, ,)
           (NP (CD four)
               (JJ white)
               (NNS workers))
           (VP (VBP assemble)
               (NP (NN water)
                   (NNS tanks))
               (PP (IN on)
                   (NP (PRP$ their)
                       (JJ own)))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (PRP$ their)
                   (JJ spare)
                   (NN time)))
           (NP (PRP they))
           (VP (VBP build)
               (NP (NNS townhouses))
               (PP (IN across)
                   (NP (DT the)
                       (NN road)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Main)
                (NNP Street)))
        (, ,)
        (NP (NP (NNP Alida)
                (NNP Verwoerd))
            (CC and)
            (NP (PRP$ her)
                (NNS daughters)))
        (VP (VP (VB look)
                (PP (IN after)
                    (NP (DT the)
                        (NML (NNS clothes)
                             (CC and)
                             (NN fabric))
                        (NN shop))))
            (, ,)
            (RB then)
            (VP (VB hurry)
                (ADVP (RB home))
                (S (VP (TO to)
                       (VP (VB fix)
                           (NP (NN lunch))
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (NN rest))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN family))))))))))
        (. .)))

(TOP (S (PP (IN Down)
            (PP (IN by)
                (NP (DT the)
                    (NN stream))))
        (, ,)
        (NP (NP (DT a)
                (NN group))
            (PP (IN of)
                (NP (NNP Orange)
                    (NNPS Workers))))
        (VP (VBZ puts)
            (NP (DT the)
                (VBG finishing)
                (NNS touches))
            (PP (IN on)
                (NP (DT a)
                    (NN golf)
                    (NN course))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNS whites))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB play)
                                (ADVP (RB there))
                                (PP (IN by)
                                    (NP (PRP themselves)))))))))
        (PRN (, ,)
             (SINV (VP (VBZ says))
                   (NP (NML (VBG consulting)
                            (NN engineer))
                       (NNP Willem)
                       (NNP van)
                       (NNP Heerden)))
             (, ,))
        (NP (NNS whites))
        (VP (MD should)
            (ADVP (RB also))
            (VP (VB build)
                (NP (PRP it))
                (PP (IN by)
                    (NP (PRP themselves)))))
        (. .)))

(TOP (S (`` ``)
        (SBAR (IN If)
              (S (NP (PRP we))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB survive)
                                (PP (IN as)
                                    (NP (DT a)
                                        (NNS people)))))))))
        (, ,)
        ('' '')
        (PRN (S (NP (PRP he))
                (VP (VBZ says))))
        (, ,)
        (`` ``)
        (NP (PRP we))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB change)
                       (NP (NP (PRP$ our)
                               (NN way))
                           (PP (IN of)
                               (NP (NN life))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Afrikaner))
        (VP (MD must)
            (VP (VB end)
                (NP (NP (PRP$ his)
                        (NN reliance))
                    (PP (IN on)
                        (NP (NNS others))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (PRP$ their)
                (NN quest)
                (S (VP (TO to)
                       (VP (JJ perfect)
                           (NP (NN apartheid)))))))
        (, ,)
        (NP (DT the)
            (NNP Orange)
            (NNPS Workers))
        (VP (VBP have)
            (VP (VBN discovered)
                (NP (NP (NP (DT a)
                            (NN truth))
                        (SBAR (WHNP (IN that))
                              (S (NP (NP (JJS most))
                                     (PP (IN of)
                                         (NP (JJ privileged)
                                             (JJ white)
                                             (NNP South)
                                             (NNP Africa))))
                                 (VP (VBZ tries)
                                     (ADVP (RB mightily))
                                     (S (VP (TO to)
                                            (VP (VB deny))))))))
                    (: :)
                    (S (NP (DT The)
                           (NN master))
                       (VP (MD ca)
                           (RB n't)
                           (VP (VP (VB become)
                                   (ADJP (JJ dependent)
                                         (PP (IN on)
                                             (NP (DT the)
                                                 (NN slave)))))
                               (CC and)
                               (VP (VB expect)
                                   (S (VP (TO to)
                                          (VP (VB remain)
                                              (NP (NN master))
                                              (ADVP (RB forever))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (IN If)
                    (S (NP (NN apartheid))
                       (VP (VBZ means)
                           (SBAR (S (S (NP (PRP you))
                                       (VP (VBP want)
                                           (NP (NP (JJ cheap)
                                                   (JJ black)
                                                   (NN labor))
                                               (CC and)
                                               (NP (NP (PDT all)
                                                       (DT the)
                                                       (NNS comforts))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (VP (VBP go)
                                                                (PP (IN with)
                                                                    (NP (PRP it))))))))))
                                    (, ,)
                                    (CC but)
                                    (S (NP (PRP you))
                                       (ADVP (RB also))
                                       (VP (VBP want)
                                           (S (VP (TO to)
                                                  (VP (VB exclude)
                                                      (NP (DT the)
                                                          (NNS blacks))
                                                      (PP (IN from)
                                                          (NP (ADJP (JJ social)
                                                                    (CC and)
                                                                    (JJ political))
                                                              (NN integration)))))))))))))
              (, ,)
              (ADVP (RB then))
              (NP (DT these))
              (VP (VBP are)
                  (NP (NP (CD two)
                          (NNS contradictions))
                      (SBAR (WHNP (WDT that))
                            (S (VP (MD ca)
                                   (RB n't)
                                   (VP (VB go)
                                       (PRT (RP on))
                                       (ADVP (RB forever)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Verwoerd))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBG sitting)
                (PP (IN in)
                    (NP (PRP$ his)
                        (VBG living)
                        (NN room)))
                (, ,)
                (PP (IN beneath)
                    (NP (NP (DT a)
                            (JJ huge)
                            (NN portrait))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (JJ late)
                                    (NN father))
                                (, ,)
                                (NP (NNP Hendrik)
                                    (NNP F.)
                                    (NNP Verwoerd))
                                (, ,)
                                (NP (NP (NP (NN apartheid)
                                            (POS 's))
                                        (NN architect))
                                    (CC and)
                                    (NP (NP (JJ South)
                                            (JJ African)
                                            (JJ prime)
                                            (NN minister))
                                        (PP (PP (IN from)
                                                (NP (CD 1958)))
                                            (PP (IN to)
                                                (NP (CD 1966))))))))))))
        (. .)))

(TOP (S (ADVP (RB Somewhere))
        (PRN (, ,)
             (S (NP (DT the)
                    (NN son))
                (VP (VBZ sighs)))
             (, ,))
        (S (NP (NNS things))
           (VP (VBD went)
               (ADJP (RB terribly)
                     (JJ wrong))
               (PP (IN with)
                   (NP (NN apartheid)))))
        (: ;)
        (S (NP (NN today))
           (, ,)
           (NP (NNS whites))
           (ADVP (RB even))
           (VP (VBP rely)
               (SBAR (IN on)
                     (S (NP (NNS blacks))
                        (VP (TO to)
                            (VP (VB police)
                                (NP (PRP$ their)
                                    (NN separation))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (NNS People))
        (VP (VBD took)
            (NP (JJ separate)
                (NN development))
            (PP (IN as)
                (NP (DT an)
                    (NN opportunity)
                    (S (VP (TO to)
                           (VP (VB use)
                               (NP (JJ black)
                                   (NN labor))
                               (PP (IN without)
                                   (S (ADVP (RB ever))
                                      (VP (VBG getting)
                                          (ADJP (JJ rid)
                                                (PP (IN of)
                                                    (NP (PRP it)))))))))))))
        (. .)))

(TOP (SINV (S (CC But)
              (NP (PRP$ my)
                  (NN father))
              (VP (VBD meant)
                  (S (NP (PRP it))
                     (VP (TO to)
                         (VP (VB mean)
                             (NP (JJ real)
                                 (NN separation)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (DT the)
               (NN son))
           (. .)))

(TOP (S (NP (DT The)
            (NNP Orange)
            (NNPS Workers))
        (VP (VBP speak)
            (ADVP (RB sincerely)))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP agree)
                  (PP (IN with)
                      (NP (NN world)
                          (NN opinion)
                          (SBAR (IN that)
                                (S (NP (NP (DT the)
                                           (FW status)
                                           (FW quo))
                                       (PP (IN in)
                                           (NP (NNP South)
                                               (NNP Africa))))
                                   (VP (VBZ is)
                                       (ADJP (RB morally)
                                             (JJ wrong)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Pieter)
                   (NNP Bruwer))
               (, ,)
               (NP (NP (DT the)
                       (NNP Orange)
                       (NNPS Workers)
                       (POS '))
                   (NN chief)
                   (NN scribe)
                   (CC and)
                   (NN pamphleteer)))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (MD must)
            (VP (CC either)
                (VP (VB integrate)
                    (ADVP (RB honestly)))
                (CC or)
                (VP (VB segregate)
                    (ADVP (RB honestly)))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Morgenzon))
        (VP (VBZ has)
            (ADVP (RB long))
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ special)
                        (NN domain))
                    (PP (IN of)
                        (NP (NNP Afrikanerdom))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNP Mr.)
                    (NNP Verwoerd))))
        (, ,)
        (NP (DT the)
            (JJ early)
            (JJ Afrikaner)
            (NNS pioneers))
        (VP (VBD were)
            (NP (NP (DT the)
                    (JJ first)
                    (NNS people))
                (SBAR (S (VP (TO to)
                             (VP (VB settle)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (JJ eastern)
                                         (JJ Transvaal)))
                                 (, ,)
                                 (PP (ADVP (RB even))
                                     (IN before)
                                     (NP (DT the)
                                         (NNS blacks)))))))))
        (. .)))

(TOP (S (RB Then)
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (NNP Morgenzon))
                 (VP (VBD was)
                     (VP (VBN incorporated)
                         (PP (IN in)
                             (NP (CD 1908)))))))
        (, ,)
        (NP (NP (DT the)
                (NN farmer))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD owned)
                         (NP (DT the)
                             (NN land))))))
        (VP (VBD stipulated)
            (SBAR (IN that)
                  (S (S (NP (JJ only)
                            (NNS whites))
                        (VP (MD could)
                            (VP (VB reside)
                                (PP (IN in)
                                    (NP (NN town))))))
                     (: ;)
                     (S (NP (NNS blacks))
                        (VP (MD could)
                            (VP (VB work)
                                (ADVP (RB there)))))
                     (, ,)
                     (CC but)
                     (S (NP (PRP they))
                        (VP (VBD had)
                            (S (VP (TO to)
                                   (VP (VB leave)
                                       (PP (IN at)
                                           (NP (NN night)))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NNP Morgenzon))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN town))
                (PP (IN of)
                    (NP (NP (CD 800)
                            (NNS whites))
                        (CC and)
                        (NP (CD two)
                            (JJ paved)
                            (NNS roads))))))
        (. .)))

(TOP (S (S (NP (NNS Weeds))
           (VP (VBP push)
               (ADVP (IN up))
               (PP (IN through)
                   (NP (NP (DT the)
                           (NNS cracks))
                       (PP (IN in)
                           (NP (DT the)
                               (NNS sidewalks)))))))
        (, ,)
        (CC and)
        (S (NP (JJ many)
               (NNS houses)
               (CC and)
               (NNS storefronts))
           (VP (VBP are)
               (ADJP (JJ empty))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (JJ few)
                    (NNS factories))
                (CC and)
                (NP (DT no)
                    (NNS mines))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBD was)
            (NP (DT an)
                (JJ ideal)
                (NN place))
            (SBAR (IN for)
                  (S (NP (DT the)
                         (NNP Orange)
                         (NNPS Workers))
                     (VP (TO to)
                         (VP (VB start)
                             (NP (PRP$ their)
                                 (JJ new)
                                 (NN nation))
                             (, ,)
                             (S (ADJP (JJ unencumbered)
                                      (PP (IN by)
                                          (NP (NP (DT the)
                                                  (NNS demographics))
                                              (SBAR (WHNP (WDT that))
                                                    (S (VP (VBP have)
                                                           (VP (VBN undermined)
                                                               (NP (NN apartheid))
                                                               (ADVP (RB elsewhere)
                                                                     (PP (IN in)
                                                                         (NP (NNP South)
                                                                             (NNP Africa)))))))))))))))))
        (. .)))

(TOP (S (ADVP (IN So)
              (RB far))
        (, ,)
        (NP (QP (IN about)
                (CD 150))
            (NNP Orange)
            (NNPS Workers))
        (VP (VBP have)
            (VP (VBN moved)
                (ADVP (RB here))
                (, ,)
                (S (VP (VBG spending)
                       (NP (QP (RB nearly)
                               ($ $)
                               (CD 1)
                               (CD million)))
                       (S (VP (NN buying)
                              (PRT (RP up))
                              (NP (NN property))))
                       (PP (IN over)
                           (NP (DT the)
                               (JJ past)
                               (CD three)
                               (NNS years)))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (ADJP (JJ complete)
                  (CC and)
                  (JJ total))
            (NN segregation))
        (VP (VBZ remains)
            (ADJP (JJ elusive)))
        (. .)))

(TOP (SINV (PP (ADVP (RB Just))
               (IN beyond)
               (NP (DT the)
                   (NN city)
                   (NNS limits)))
           (VP (VBZ is))
           (NP (NP (DT a)
                   (NN shantytown))
               (PP (IN of)
                   (NP (NP (CD 2,000)
                           (NNS blacks))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBP are)
                                    (VP (VBN employed)
                                        (PP (IN throughout)
                                            (NP (DT the)
                                                (NN area))))))))))
           (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (NNP Orange)
                    (NNPS Workers)
                    (POS '))
                (NN intention)
                (S (VP (TO to)
                       (VP (VB put)
                           (NP (NP (PRP them))
                               (NP (DT all)))
                           (PP (IN out)
                               (PP (IN of)
                                   (NP (NN work)))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (PP (IN in)
                (NP (DT no)
                    (NN hurry)
                    (S (VP (TO to)
                           (VP (VB leave)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT A)
                    (JJ young)
                    (NN man))
                (VP (VBN called)
                    (S (NP (NP (NNP July))
                           (PRN (-LRB- -LRB-)
                                (S (NP (DT that))
                                   (VP (VBZ 's)
                                       (SBAR (WHADVP (WRB when))
                                             (S (NP (PRP he))
                                                (VP (VBD was)
                                                    (VP (VBN born)))))))
                                (-RRB- -RRB-))))))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ works)
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NN railroad)
                                     (NN station))
                                 (PP (ADVP (RB just))
                                     (IN up)
                                     (NP (DT the)
                                         (NN street))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (NML (NNP Orange)
                                                  (NNPS Workers))
                                             (NN office)))))))))
            (, ,))
        (VP (VP (VBZ points)
                (PP (IN at)
                    (NP (DT the)
                        (JJ whitewalled)
                        (NN building))))
            (CC and)
            (VP (VBZ says)
                (ADVP (RB matter)
                      (HYPH -)
                      (RB of)
                      (HYPH -)
                      (RB factly))
                (, ,)
                (`` ``)
                (S (S (NP (PRP We))
                      (VP (VBP 're)
                          (RB not)
                          (VP (VBN allowed)
                              (PP (IN in)
                                  (ADVP (RB there))))))
                   (, ,)
                   (S (NP (DT that))
                      (VP (VBZ 's)
                          (NP (NP (DT all))
                              (SBAR (S (NP (PRP I))
                                       (VP (VBP know))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (QP (CD 650)
                    (HYPH -)
                    (CC or)
                    (HYPH -)
                    (RB so))
                (JJ local)
                (NNS whites))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP are)
                         (RB n't)
                         (NP (NNP Orange)
                             (NNPS Workers))))))
        (VP (VBP are)
            (ADJP (RBR more)
                  (VBN troubled)))
        (. .)))

(TOP (S (S (VP (VB Try)
               (SBAR (IN as)
                     (S (NP (PRP they))
                        (VP (MD might))))))
        (, ,)
        (NP (PRP they))
        (ADVP (RB just))
        (VP (MD ca)
            (RB n't)
            (VP (VB conceive)
                (PP (IN of)
                    (NP (NP (NN life))
                        (PP (IN without)
                            (NP (JJ black)
                                (NNS workers)))))))
        (. .)))

(TOP (SINV (`` ``)
           (FRAG (ADJP (JJ Impossible)
                       (, ,)
                       (JJ impossible)))
           (, ,)
           ('' '')
           (VP (VBP say))
           (NP (NP (DT the)
                   (NNPS Conradies))
               (, ,)
               (NP (NP (DT an)
                       (JJ elderly)
                       (NN couple))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP have)
                                (VP (VBN run)
                                    (NP (DT the)
                                        (JJ general)
                                        (NN store))
                                    (PP (IN for)
                                        (NP (NNS decades)))))))))
           (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (MD ca)
                  (RB n't)
                  (VP (VB do)
                      (PP (IN without)
                          (NP (PRP$ their)
                              (NN help))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mrs.)
               (NNP Conradie))
           (. .)))

(TOP (FRAG (`` ``)
           (INTJ (UH Oh)
                 (UH no))
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP need)
               (NP (PRP them))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP thank)
               (NP (NNP God))
               (PP (IN for)
                   (NP (PRP them)))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Over)
            (PP (IN at)
                (NP (DT the)
                    (NNP Shell)
                    (NN station))))
        (, ,)
        (NP (NP (NN owner)
                (NNP Rudi)
                (NNP van)
                (NNP Dyk))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ doubles)
                         (PP (IN as)
                             (NP (NP (NNP Morgenzon)
                                     (POS 's))
                                 (NN mayor))))))
            (, ,))
        (VP (VBZ worries)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP Orange)
                         (NNPS Workers))
                     (VP (VBP have)
                         (VP (VBN made)
                             (S (NP (PRP$ his)
                                    (NN town))
                                (NP (NP (DT the)
                                        (NN laughingstock))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN nation))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (WHNP (WP What))
                 (S (NP (PRP they))
                    (VP (VBP want)
                        (S (NP (PRP us))
                           (VP (TO to)
                               (VP (VB do)))))))
           (ADVP (RB just))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ practical))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (, ,)
            (S (VP (VBG noting)
                   (SBAR (IN that)
                         (S (NP (PRP he))
                            (VP (VBZ employs)
                                (NP (CD 16)
                                    (NNS blacks))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (MD could)
            (RB n't)
            (VP (VB afford)
                (S (VP (TO to)
                       (VP (VB hire)
                           (NP (CD 16)
                               (NNS whites)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ only)
                (NNPS Afrikaners))
            (SBAR (WHNP (WP who))
                  (S (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ willing)
                                   (S (VP (TO to)
                                          (VP (VB work)
                                              (PP (IN for)
                                                  (NP (DT this)
                                                      (NN salary))))))))))))
        (VP (MD would)
            (RB n't)
            (VP (VB know)
                (SBAR (WHADVP (WRB how))
                      (S (VP (TO to)
                             (VP (VB handle)
                                 (NP (NN money))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Back)
              (PP (IN at)
                  (NP (DT the)
                      (NNP Verwoerd)
                      (NN house))))
        (, ,)
        (NP (NNP Hendrik)
            (NNP Sr.))
        (VP (VBZ peers)
            (ADVP (IN down))
            (PP (IN over)
                (NP (NP (DT the)
                        (NN shoulder))
                    (PP (IN of)
                        (NP (NNP Hendrik)
                            (NNP Jr))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN son))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB when))
                           (S (NP (DT the)
                                  (NNPS Afrikaners))
                              (ADVP (RB finally))
                              (VP (VBP realize)
                                  (SBAR (S (NP (EX there))
                                           (VP (VBZ is)
                                               (NP (DT no)
                                                   (S (VP (VBG turning)
                                                          (ADVP (RB back))
                                                          (NP (NP (DT the)
                                                                  (NN integration))
                                                              (PP (IN of)
                                                                  (NP (ADJP (JJ South)
                                                                            (JJ African))
                                                                      (NN society)
                                                                      (CC and)
                                                                      (NNS politics)))))))))))))
                     (, ,)
                     (NP (NNP Morgenzon))
                     (VP (MD will)
                         (VP (VB boom))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP urge)
                  (NP (PRP$ our)
                      (NNS people))
                  (S (RB not)
                     (VP (TO to)
                         (VP (VB wait)
                             (SBAR (IN until)
                                   (S (NP (PRP they))
                                      (VP (VBP have)
                                          (S (VP (TO to)
                                                 (VP (VB fight)
                                                     (PP (IN for)
                                                         (NP (PRP$ their)
                                                             (JJ own)
                                                             (NN nation))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Verwoerd))
           (. .)))

(TOP (S (`` ``)
        (PP (IN By)
            (S (VP (VBG populating)
                   (NP (DT a)
                       (NN place))
                   (ADVP (RB now)))))
        (, ,)
        (NP (PRP we))
        (VP (VBP make)
            (S (NP (PRP ourselves))
               (NP (NP (DT a)
                       (NN power))
                   (SBAR (S (NP (DT any)
                                (JJ new)
                                (NN government))
                            (VP (MD will)
                                (VP (VB have)
                                    (S (VP (TO to)
                                           (VP (VB take)
                                               (PP (IN into)
                                                   (NP (NN account)))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Curiously))
        (, ,)
        (NP (PRP he))
        (VP (VBZ compares)
            (NP (DT the)
                (NNP Orange)
                (NNPS Workers))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNP ANC))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (PRP$ his)
                                 (NN father))
                             (VP (VBD outlawed)
                                 (PP (IN in)
                                     (NP (CD 1960)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NNP ANC))
              (VP (MD wo)
                  (RB n't)
                  (VP (VB be)
                      (VP (VBN stopped)
                          (SBAR (IN until)
                                (S (NP (EX there))
                                   (VP (VBZ is)
                                       (NP (NP (DT a)
                                               (NN provision))
                                           (PP (IN for)
                                               (NP (JJ black)
                                                   (NNS aspirations)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NNP Mr.)
               (NNP Verwoerd))
           (. .)))

(TOP (S (`` ``)
        (ADVP (RB Likewise))
        (, ,)
        (NP (DT no)
            (NN government))
        (VP (MD will)
            (VP (VB stop)
                (NP (NP (DT this)
                        (NN idea))
                    (PP (IN of)
                        (NP (DT the)
                            (NNPS Afrikaners))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ apologizes)
            (PP (IN for)
                (S (VP (VBG sounding)
                       (ADJP (JJ pushy))))))
        (. .)))

(TOP (S (`` ``)
        (S (VP (VB Look)))
        (, ,)
        ('' '')
        (PRN (S (NP (PRP he))
                (VP (VBZ says))))
        (, ,)
        (`` ``)
        (S (SBAR (IN If)
                 (S (NP (NP (DT the)
                            (NN rest))
                        (PP (IN of)
                            (NP (NNP South)
                                (NNP Africa))))
                    (VP (VBZ wants)
                        (S (VP (TO to)
                               (VP (VB have)
                                   (NP (DT an)
                                       (VBN integrated)
                                       (NN melting)
                                       (NN pot))))))))
           (, ,)
           (NP (DT that))
           (VP (VBZ 's)
               (NP (PRP$ their)
                   (NN choice))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB leave)
                (NP (PRP them))
                (ADVP (RB alone))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB just))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB have)
                       (NP (NP (PRP$ our)
                               (JJ own)
                               (NN cup))
                           (PP (IN of)
                               (NP (NN tea))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (MD will)
            (ADVP (RB even))
            (VP (VB serve)
                (NP (PRP it))
                (NP (PRP themselves))))
        (. .)))

