<DOC DOCNO="nw/wsj/17/wsj_1760@1760@wsj@nw@en@on">
<TEXT PARTNO="000">
Outside <COREF ID="39" TYPE="IDENT">the white - walled headquarters of <COREF ID="7" TYPE="IDENT">the socalled Society of Orange Workers</COREF></COREF> , all seems normal in <COREF ID="29" TYPE="IDENT">South Africa 's</COREF> abnormal society .
A pickup truck driven by a white farmer rumbles past with a load of black workers bouncing in the back .
Over at <COREF ID="24" TYPE="IDENT">Conradies , the general store ,</COREF> a black stock boy scurries to help <COREF ID="47" TYPE="IDENT">an elderly white woman</COREF> with <COREF ID="47" TYPE="IDENT">her</COREF> packages .
Down the street , a car pulls into <COREF ID="0" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Shell</COREF> station</COREF> and is surrounded by black attendants .
But inside the white walls of <COREF ID="39" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the Orange Workers '</COREF> office -- just about the largest building in <COREF ID="16" TYPE="IDENT">town</COREF> , save for the Dutch Reformed Church and the school --</COREF> <COREF ID="29" TYPE="IDENT">South Africa 's</COREF> neat racial order is awry .
A dozen white office workers fold <COREF ID="19" TYPE="IDENT">newsletters</COREF> and stuff <COREF ID="19" TYPE="IDENT">them</COREF> into envelopes .
White women serve tea and coffee , and then wash the cups and saucers afterwards .
White children empty the wastepaper baskets and squeegee the windows .
There is n't a black worker in sight .
Not in the kitchen , or the storeroom or the book shop .
`` If <COREF ID="7" TYPE="IDENT">we</COREF> want to have <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">our</COREF> own nation</COREF> , then <COREF ID="7" TYPE="IDENT">we</COREF> must be willing to do all the work <COREF ID="7" TYPE="IDENT">ourselves</COREF> , '' says <COREF ID="22" TYPE="IDENT">Hendrik Verwoerd Jr. , son of <COREF ID="20" TYPE="IDENT">the former prime minister</COREF> and the leader of <COREF ID="7" TYPE="IDENT">the Orange Workers , founded in 1980</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> do indeed want <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> own nation</COREF> .
<COREF ID="40" TYPE="IDENT">The pillars of <COREF ID="46" TYPE="IDENT">apartheid</COREF></COREF> may be trembling in <COREF ID="38" TYPE="IDENT">the rest of <COREF ID="29" TYPE="IDENT">South Africa</COREF></COREF> , with <COREF ID="4" TYPE="IDENT">Johannesburg</COREF> opening <COREF ID="4" TYPE="IDENT">its</COREF> public facilities to all races , blacks storming the all - white beaches of the Cape and <COREF ID="29" TYPE="IDENT">the government</COREF> releasing seven leaders of <COREF ID="41" TYPE="IDENT">the banned African National Congress</COREF> .
But here in <COREF ID="16" TYPE="IDENT">Morgenzon , a sleepy town amid the corn fields of <COREF ID="21" TYPE="IDENT">the eastern Transvaal</COREF> ,</COREF> <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> are holding <COREF ID="40" TYPE="IDENT">the pillars</COREF> steady .
<COREF ID="7" TYPE="IDENT">The Orange Workers -- who take their name from William of Orange of the Netherlands , a hero of the Dutch - descended Afrikaners --</COREF> believe that <COREF ID="1" TYPE="IDENT">the solution to <COREF ID="29" TYPE="IDENT">South Africa 's</COREF> racial problems</COREF> is n't the abolition of <COREF ID="46" TYPE="IDENT">apartheid</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> 's the perfection of <COREF ID="46" TYPE="IDENT">apartheid -- complete and total separation of the races</COREF> .
Here , then , is where <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> have come to make <COREF ID="46" TYPE="IDENT">apartheid 's</COREF> last stand .
<COREF ID="36" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Their</COREF> idea</COREF> is to create a city , first , and then <COREF ID="11" TYPE="IDENT">an entire nation</COREF> -- without blacks .
<COREF ID="36" TYPE="IDENT">This</COREF> may seem to be a preposterous and utterly futile effort in Africa .
And the fact that there are only 3,000 card - carrying Orange Workers may put <COREF ID="7" TYPE="IDENT">them</COREF> on the loony fringe .
But <COREF ID="7" TYPE="IDENT">their</COREF> ideal of <COREF ID="11" TYPE="IDENT">an Afrikaner homeland</COREF> , an all - white reserve to be carved out of <COREF ID="29" TYPE="IDENT">present - day South Africa</COREF> , is a mainstream desire of the right - wing , which embraces about one - third of <COREF ID="29" TYPE="IDENT">the country 's</COREF> five million whites .
Afrikaner philosophers and theologians have long <COREF ID="12" TYPE="IDENT">ruminated</COREF> on the need for a white homeland .
<COREF ID="7" TYPE="IDENT">The Orange Workers</COREF> are just putting <COREF ID="12" TYPE="IDENT">this preaching</COREF> into practice .
Thus , <COREF ID="32" TYPE="IDENT">farmer Johan Fischer</COREF> , <COREF ID="32" TYPE="IDENT">his</COREF> T - shirt and jeans covered in grease , crawls around under <COREF ID="32" TYPE="IDENT">his</COREF> planter , tightening bolts and fixing dents .
On almost every other farm in <COREF ID="29" TYPE="IDENT">South Africa</COREF> , black workers do the repairs .
But not here .
<COREF ID="32" TYPE="IDENT">Mr. Fischer</COREF> plows <COREF ID="32" TYPE="IDENT">his</COREF> own fields , sows <COREF ID="32" TYPE="IDENT">his</COREF> own corn and sunflowers , and feeds <COREF ID="32" TYPE="IDENT">his</COREF> own sheep .
Over at the fiberglass factory , <COREF ID="8" TYPE="IDENT">four white workers</COREF> assemble water tanks on <COREF ID="8" TYPE="IDENT">their</COREF> own , and in <COREF ID="8" TYPE="IDENT">their</COREF> spare time <COREF ID="8" TYPE="IDENT">they</COREF> build townhouses across the road .
On Main Street , <COREF ID="44" TYPE="IDENT">Alida Verwoerd</COREF> and <COREF ID="44" TYPE="IDENT">her</COREF> daughters look after the clothes and fabric shop , then hurry home to fix lunch for the rest of <COREF ID="43" TYPE="IDENT">the family</COREF> .
Down by the stream , a group of Orange Workers puts the finishing touches on <COREF ID="34" TYPE="IDENT">a golf course</COREF> .
If <COREF ID="25" TYPE="IDENT">whites</COREF> want to play there by <COREF ID="25" TYPE="IDENT">themselves</COREF> , says <COREF ID="3" TYPE="IDENT">consulting engineer Willem van Heerden</COREF> , <COREF ID="35" TYPE="IDENT">whites</COREF> should also build <COREF ID="34" TYPE="IDENT">it</COREF> by <COREF ID="35" TYPE="IDENT">themselves</COREF> .
`` If <COREF ID="35" TYPE="IDENT">we</COREF> want to survive as a people , '' <COREF ID="3" TYPE="IDENT">he</COREF> says , `` <COREF ID="35" TYPE="IDENT">we</COREF> have to change our way of life .
<COREF ID="6" TYPE="IDENT">The Afrikaner</COREF> must end <COREF ID="6" TYPE="IDENT">his</COREF> reliance on others . ''
In <COREF ID="7" TYPE="IDENT">their</COREF> quest to perfect <COREF ID="46" TYPE="IDENT">apartheid</COREF> , <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> have discovered a truth that most of privileged white South Africa tries mightily to deny : The master ca n't become dependent on the slave and expect to remain master forever .
`` If <COREF ID="46" TYPE="IDENT">apartheid</COREF> means <COREF ID="14" TYPE="IDENT">you</COREF> want <COREF ID="13" TYPE="IDENT">cheap black labor</COREF> and all the comforts that go with <COREF ID="13" TYPE="IDENT">it</COREF> , but <COREF ID="14" TYPE="IDENT">you</COREF> also want to exclude the blacks from social and political integration , then these are two contradictions that ca n't go on forever , '' says <COREF ID="22" TYPE="IDENT">Mr. Verwoerd</COREF> .
<COREF ID="22" TYPE="IDENT">He</COREF> is sitting in <COREF ID="22" TYPE="IDENT">his</COREF> living room , beneath a huge portrait of <COREF ID="20" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> late father , Hendrik F. Verwoerd , <COREF ID="46" TYPE="IDENT">apartheid 's</COREF> architect and South African prime minister from 1958 to 1966</COREF> .
Somewhere , <COREF ID="22" TYPE="IDENT">the son</COREF> sighs , things went terribly wrong with <COREF ID="46" TYPE="IDENT">apartheid</COREF> ; today , whites even rely on <COREF ID="28" TYPE="IDENT">blacks</COREF> to police <COREF ID="28" TYPE="IDENT">their</COREF> separation .
`` People took <COREF ID="45" TYPE="IDENT">separate development</COREF> as an opportunity to use <COREF ID="2" TYPE="IDENT">black labor</COREF> without ever getting rid of <COREF ID="2" TYPE="IDENT">it</COREF> .
But <COREF ID="20" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">my</COREF> father</COREF> meant <COREF ID="45" TYPE="IDENT">it</COREF> to mean real separation , '' says <COREF ID="22" TYPE="IDENT">the son</COREF> .
<COREF ID="7" TYPE="IDENT">The Orange Workers</COREF> speak sincerely .
`` <COREF ID="7" TYPE="IDENT">We</COREF> agree with world opinion that the status quo in <COREF ID="29" TYPE="IDENT">South Africa</COREF> is morally wrong , '' says Pieter Bruwer , <COREF ID="7" TYPE="IDENT">the Orange Workers '</COREF> chief scribe and pamphleteer .
`` <COREF ID="7" TYPE="IDENT">We</COREF> must either integrate honestly or segregate honestly . ''
<COREF ID="16" TYPE="IDENT">Morgenzon</COREF> has long been a special domain of Afrikanerdom .
According to <COREF ID="22" TYPE="IDENT">Mr. Verwoerd</COREF> , the early Afrikaner pioneers were the first people to settle in <COREF ID="21" TYPE="IDENT">the eastern Transvaal</COREF> , even before the blacks .
Then , when <COREF ID="16" TYPE="IDENT">Morgenzon</COREF> was incorporated in 1908 , the farmer who owned the land stipulated that only whites could reside in <COREF ID="16" TYPE="IDENT">town</COREF> ; <COREF ID="10" TYPE="IDENT">blacks</COREF> could work there , but <COREF ID="10" TYPE="IDENT">they</COREF> had to leave at night .
Today , <COREF ID="16" TYPE="IDENT">Morgenzon</COREF> is a town of 800 whites and two paved roads .
Weeds push up through the cracks in the sidewalks , and many houses and storefronts are empty .
There are few factories and no mines .
<COREF ID="16" TYPE="IDENT">It</COREF> was an ideal place for <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> to start <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> new nation</COREF> , unencumbered by the demographics that have undermined <COREF ID="46" TYPE="IDENT">apartheid</COREF> elsewhere in <COREF ID="29" TYPE="IDENT">South Africa</COREF> .
So far , about 150 Orange Workers have moved here , spending nearly $ 1 million buying up property over the past three years .
Still , complete and total segregation remains elusive .
Just beyond the city limits is a shantytown of <COREF ID="31" TYPE="IDENT">2,000 blacks who are employed throughout the area</COREF> .
Despite <COREF ID="7" TYPE="IDENT">the Orange Workers '</COREF> intention to put <COREF ID="31" TYPE="IDENT">them all</COREF> out of work , <COREF ID="31" TYPE="IDENT">they</COREF> are in no hurry to leave .
<COREF ID="42" TYPE="IDENT">A young man</COREF> called <COREF ID="9" TYPE="IDENT">July</COREF> -LRB- <COREF ID="9" TYPE="IDENT">that</COREF> 's when <COREF ID="42" TYPE="IDENT">he</COREF> was born -RRB- , who works at the railroad station just up the street from <COREF ID="39" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Orange Workers</COREF> office</COREF> , points at <COREF ID="39" TYPE="IDENT">the whitewalled building</COREF> and says matter - of - factly , `` We 're not allowed in <COREF ID="39" TYPE="IDENT">there</COREF> , that 's all <COREF ID="42" TYPE="IDENT">I</COREF> know . ''
<COREF ID="26" TYPE="IDENT">The 650 - or - so local whites who are n't Orange Workers</COREF> are more troubled .
Try as <COREF ID="26" TYPE="IDENT">they</COREF> might , <COREF ID="26" TYPE="IDENT">they</COREF> just ca n't conceive of life without <COREF ID="23" TYPE="IDENT">black workers</COREF> .
`` Impossible , impossible , '' say <COREF ID="5" TYPE="IDENT">the Conradies , an elderly couple who have run <COREF ID="24" TYPE="IDENT">the general store</COREF> for decades</COREF> .
`` <COREF ID="5" TYPE="IDENT">We</COREF> ca n't do without <COREF ID="23" TYPE="IDENT">their</COREF> help , '' says <COREF ID="27" TYPE="IDENT">Mrs. Conradie</COREF> .
`` Oh no .
<COREF ID="5" TYPE="IDENT">We</COREF> need <COREF ID="23" TYPE="IDENT">them</COREF> and <COREF ID="27" TYPE="IDENT">I</COREF> thank God for <COREF ID="23" TYPE="IDENT">them</COREF> . ''
Over at <COREF ID="0" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Shell</COREF> station</COREF> , <COREF ID="30" TYPE="IDENT">owner Rudi van Dyk , who doubles as <COREF ID="16" TYPE="IDENT">Morgenzon 's</COREF> mayor ,</COREF> worries that <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> have made <COREF ID="16" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> town</COREF> the laughingstock of <COREF ID="29" TYPE="IDENT">the nation</COREF> .
`` What <COREF ID="7" TYPE="IDENT">they</COREF> want <COREF ID="16" TYPE="IDENT">us</COREF> to do just is n't practical , '' <COREF ID="30" TYPE="IDENT">he</COREF> says , noting that <COREF ID="30" TYPE="IDENT">he</COREF> employs 16 blacks .
`` <COREF ID="30" TYPE="IDENT">I</COREF> could n't afford to hire 16 whites .
The only Afrikaners who would be willing to work for this salary would n't know how to handle money . ''
Back at the <COREF ID="43" TYPE="IDENT">Verwoerd</COREF> house , <COREF ID="20" TYPE="IDENT">Hendrik Sr.</COREF> peers down over the shoulder of <COREF ID="22" TYPE="IDENT">Hendrik Jr</COREF> .
<COREF ID="22" TYPE="IDENT">The son</COREF> believes that when the Afrikaners finally realize there is no turning back the integration of South African society and politics , <COREF ID="16" TYPE="IDENT">Morgenzon</COREF> will boom .
`` <COREF ID="33" TYPE="IDENT">We</COREF> urge <COREF ID="17" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">our</COREF> people</COREF> not to wait until <COREF ID="17" TYPE="IDENT">they</COREF> have to fight for <COREF ID="11" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> own nation</COREF> , '' says <COREF ID="22" TYPE="IDENT">Mr. Verwoerd</COREF> .
`` By populating a place now , <COREF ID="33" TYPE="IDENT">we</COREF> make <COREF ID="33" TYPE="IDENT">ourselves</COREF> a power any new government will have to take into account . ''
Curiously , <COREF ID="22" TYPE="IDENT">he</COREF> compares <COREF ID="7" TYPE="IDENT">the Orange Workers</COREF> to <COREF ID="41" TYPE="IDENT">the ANC , which <COREF ID="20" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> father</COREF> outlawed in 1960</COREF> .
`` <COREF ID="41" TYPE="IDENT">The ANC</COREF> wo n't be stopped until there is a provision for black aspirations , '' says <COREF ID="22" TYPE="IDENT">Mr. Verwoerd</COREF> .
`` Likewise , no government will stop this idea of the Afrikaners . ''
<COREF ID="22" TYPE="IDENT">He</COREF> apologizes for sounding pushy .
`` Look , '' <COREF ID="22" TYPE="IDENT">he</COREF> says , `` If <COREF ID="38" TYPE="IDENT">the rest of <COREF ID="29" TYPE="IDENT">South Africa</COREF></COREF> wants to <COREF ID="18" TYPE="IDENT">have</COREF> an integrated melting pot , <COREF ID="18" TYPE="IDENT">that</COREF> 's <COREF ID="38" TYPE="IDENT">their</COREF> choice .
<COREF ID="33" TYPE="IDENT">We</COREF> 'll leave <COREF ID="38" TYPE="IDENT">them</COREF> alone .
<COREF ID="33" TYPE="IDENT">We</COREF> just want to have <COREF ID="33" TYPE="IDENT">our</COREF> own cup of <COREF ID="37" TYPE="IDENT">tea</COREF> . ''
And <COREF ID="33" TYPE="IDENT">they</COREF> will even serve <COREF ID="37" TYPE="IDENT">it</COREF> <COREF ID="33" TYPE="IDENT">themselves</COREF> .
</TEXT>
</DOC>
