<DOC DOCNO="nw/wsj/17/wsj_1705@1705@wsj@nw@en@on">
<TEXT PARTNO="000">
The scene opens with <COREF ID="3" TYPE="IDENT">pinstripe - suited executives -- Easterners , obviously -- glued to cellular phones and hightailing it out of town in chauffeur - driven limousines</COREF> .
`` <COREF ID="3" TYPE="IDENT">The carpetbaggers</COREF> , '' snorts <COREF ID="25" TYPE="IDENT">the narrator</COREF> with a <COREF ID="18" TYPE="IDENT">Texas</COREF> twang , `` have packed <COREF ID="3" TYPE="IDENT">their</COREF> bags and went . ''
But , <COREF ID="25" TYPE="IDENT">he</COREF> continues , `` <COREF ID="3" TYPE="IDENT">They</COREF> 're forgetting we 're all Texans .
<COREF ID="18" TYPE="IDENT">The Lone Star</COREF> is on the rise again . ''
As the music swells , <COREF ID="23" TYPE="IDENT">viewers</COREF> discover <COREF ID="23" TYPE="IDENT">they</COREF> 're watching <COREF ID="16" TYPE="IDENT">a commercial for <COREF ID="38" TYPE="IDENT">Lone Star Beer , the pride of <COREF ID="18" TYPE="IDENT">Texas</COREF> , a product of G. Heileman Brewing Co. , a La Crosse , Wis. , unit of <COREF ID="0" TYPE="IDENT">Bond Corp</COREF></COREF></COREF> .
As <COREF ID="16" TYPE="IDENT">the ad 's</COREF> tone implies , the <COREF ID="18" TYPE="IDENT">Texas</COREF> spirit is pretty xenophobic these days , and <COREF ID="38" TYPE="IDENT">Lone Star</COREF> is n't alone in trying to take advantage of that .
From <COREF ID="35" TYPE="IDENT">Chevy</COREF> trucks to <COREF ID="17" TYPE="IDENT">Lipton</COREF> iced tea to a host of battling banks , <COREF ID="18" TYPE="IDENT">the state</COREF> has been inundated with broadcast commercials and print advertising campaigns celebrating Texans and castigating outsiders .
While advertisers have long appealed to Texans ' state pride and prejudices , the latest trend has been sparked , in part , by <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the state 's</COREF> recent hard economic times</COREF> .
<COREF ID="19" TYPE="IDENT">That</COREF> has taken some of the swagger out of <COREF ID="15" TYPE="IDENT">natives who like to brag that <COREF ID="18" TYPE="IDENT">Texas</COREF> is the only state that was once a nation</COREF> , but <COREF ID="19" TYPE="IDENT">it</COREF> has increased <COREF ID="15" TYPE="IDENT">their</COREF> legendary resentment of outsiders .
In the past , writes Houston Chronicle columnist Jim Barlow , <COREF ID="12" TYPE="IDENT">outlanders</COREF> were accepted only after passing a series of tests to prove <COREF ID="12" TYPE="IDENT">they</COREF> had the `` right '' <COREF ID="18" TYPE="IDENT">Texas</COREF> attitudes and `` of course <COREF ID="12" TYPE="IDENT">they</COREF> had to be dipped for parasites . ''
There is no small irony in the fact that some of the most - jingoistic advertising comes courtesy of -- you guessed it -- outsiders .
<COREF ID="0" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">Lone Star 's</COREF> Bond Corp. parent</COREF> , for instance , hails from Perth , Australia .
North Carolinians , New Yorkers , Californians , Chicagoans and Ohioans own <COREF ID="18" TYPE="IDENT">Texas</COREF> banks .
All kinds of landmark <COREF ID="18" TYPE="IDENT">Texas</COREF> real estate has been snapped up by out - of - staters .
Even the beloved Dallas Cowboys were bought by an Arkansas oil man .
`` <COREF ID="18" TYPE="IDENT">Texas</COREF> has lost <COREF ID="18" TYPE="IDENT">its</COREF> distinctiveness , leaving <COREF ID="20" TYPE="IDENT">Texans</COREF> with <COREF ID="29" TYPE="IDENT">a hunger to feel proud about <COREF ID="20" TYPE="IDENT">themselves</COREF></COREF> , '' says Stephen Klineberg , a sociology professor at Rice University , Houston .
`` <COREF ID="29" TYPE="IDENT">This</COREF> plays right into the hands of the advertising agencies . ''
For example , the iced - tea radio campaign for <COREF ID="17" TYPE="IDENT">Thomas J. Lipton Co. , an Englewood Cliffs , N.J. , unit of Anglo - Dutch Unilever Group ,</COREF> emphatically proclaims : `` Real Texans do not wear dock - siders -- ever .
Real Texans do n't play paddleball , at least I hope not .
<COREF ID="18" TYPE="IDENT">This</COREF> is football country .
And another thing -- real Texans drink <COREF ID="17" TYPE="IDENT">Lipton</COREF> iced tea . ''
In developing that theme at Interpublic Group of Cos . ' Lintas : <COREF ID="8" TYPE="IDENT">New York</COREF> unit , <COREF ID="36" TYPE="IDENT">account supervisor Lisa Buksbaum</COREF> says <COREF ID="36" TYPE="IDENT">she</COREF> made a `` couple of phone calls '' to <COREF ID="37" TYPE="IDENT">Dallas</COREF> ad friends and reported <COREF ID="13" TYPE="IDENT">her `` findings ''</COREF> to a team of writers .
<COREF ID="13" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Her</COREF> findings ?</COREF>
`` You know , '' <COREF ID="36" TYPE="IDENT">she</COREF> says , `` stereotypical stuff like armadillos , cowboys and football . ''
Not exactly sophisticated market research , but who cares as long as <COREF ID="11" TYPE="IDENT">the campaigns</COREF> work .
And ad agencies insist that <COREF ID="11" TYPE="IDENT">they</COREF> do .
Stan Richards of <COREF ID="21" TYPE="IDENT">Richards Group Inc. , <COREF ID="37" TYPE="IDENT">Dallas</COREF> ,</COREF> tells of the Texan who saw <COREF ID="21" TYPE="IDENT">the agency 's</COREF> tear - jerking commercial for <COREF ID="5" TYPE="IDENT">First Gibraltar Bank F.S.B.</COREF> -- complete with <COREF ID="18" TYPE="IDENT">the state 's</COREF> anthem -- and promptly invested $ 100,000 in <COREF ID="5" TYPE="IDENT">the thrift 's</COREF> CDs .
Never mind that <COREF ID="5" TYPE="IDENT">First Gibraltar</COREF> is one of the failed <COREF ID="18" TYPE="IDENT">Texas</COREF> thrifts taken over by outsiders -- in this case , an investor group headed by <COREF ID="8" TYPE="IDENT">New York</COREF> financier Ronald Perelman .
The North Texas Chevy Dealers recently had a record sales month after the debut of ad campaign that thumbs its nose at elite Easterners .
And deposits at NCNB Texas National Bank , a unit of NCNB Corp. , Charlotte , N.C. , have increased $ 2 billion since last year after heavy advertising stressing commitment to <COREF ID="18" TYPE="IDENT">Texas</COREF> .
`` Obviously , pride sells in <COREF ID="18" TYPE="IDENT">Texas</COREF> , '' says a spokeswoman for Bozell Inc. , Omaha , Neb. , which represents
The ad campaigns usually follow one of three tracks -- stressing the company 's ` Texasness , ' pointing out the competition 's lack thereof , or trying to be more Texan than Texans .
Ford trucks may outsell <COREF ID="35" TYPE="IDENT">Chevy</COREF> trucks in places like `` Connecticut and Long Island , '' sniffs <COREF ID="6" TYPE="IDENT">a commercial for Chevrolet , a division of General Motors Corp</COREF> .
<COREF ID="6" TYPE="IDENT">The commercial , created by Bateman , Bryan -AMP- Galles Inc. , of <COREF ID="37" TYPE="IDENT">Dallas</COREF> ,</COREF> adds derisively : `` I bet it takes a real tough truck to haul your Ivy League buddies to the yacht club . ''
Because <COREF ID="34" TYPE="IDENT">they</COREF> want a truck that is `` <COREF ID="18" TYPE="IDENT">Texas</COREF> tough , '' <COREF ID="6" TYPE="IDENT">the commercial</COREF> concludes , `` <COREF ID="34" TYPE="IDENT">Texans</COREF> drive <COREF ID="35" TYPE="IDENT">Chevy</COREF> . ''
<COREF ID="10" TYPE="IDENT">J.C. Penney Co. , which relocated from <COREF ID="8" TYPE="IDENT">New York</COREF> to suburban Dallas two years ago ,</COREF> gently wraps <COREF ID="10" TYPE="IDENT">itself</COREF> in <COREF ID="18" TYPE="IDENT">Texas</COREF> pride through <COREF ID="2" TYPE="IDENT">a full - page magazine ad</COREF> : `` <COREF ID="33" TYPE="IDENT">Taking</COREF> the long - range view to conserve what is of value to future generations is part of the <COREF ID="18" TYPE="IDENT">Lone Star</COREF> lifestyle , '' <COREF ID="2" TYPE="IDENT">the ad</COREF> reads .
`` <COREF ID="33" TYPE="IDENT">It</COREF> 's part of <COREF ID="10" TYPE="IDENT">our</COREF> style , too . ''
According to several ad - agency sources , newcomers to the <COREF ID="18" TYPE="IDENT">Texas</COREF> banking market are spending a combined $ 50 million this year to woo Texans .
Meanwhile , <COREF ID="31" TYPE="IDENT">surviving <COREF ID="18" TYPE="IDENT">Texas</COREF> banking institutions</COREF> are busily pitching <COREF ID="31" TYPE="IDENT">themselves</COREF> as the only lenders who truly care about <COREF ID="18" TYPE="IDENT">the state</COREF> .
The most - strident anti-outsider sentiment among bankers comes from <COREF ID="24" TYPE="IDENT">the Independent Bankers Association of Texas</COREF> , although it 's hard to tell from previews of <COREF ID="1" TYPE="IDENT">the $ 5 million `` The I 's of <COREF ID="18" TYPE="IDENT">Texas</COREF> '' TV campaign</COREF> .
Commercials will highlight heart - rending scenes of <COREF ID="18" TYPE="IDENT">Texas</COREF> and chest - swelling , ai n't - it - great - to - be - a - Texan music .
Supporting banks will sign a `` Texas Declaration of Independents . ''
But in introductory material for <COREF ID="1" TYPE="IDENT">the campaign</COREF> , <COREF ID="24" TYPE="IDENT">the trade group</COREF> urges members to `` arm '' for a `` revolution '' against big , out - of - state bank - holding companies .
A video sent to association members , featuring shots of the Alamo , cowboys , fajitas and a statue of Sam Houston , does n't mince words .
`` <COREF ID="7" TYPE="IDENT">Texans</COREF> can sniff a phony a mile away , '' the narrator warns outsiders .
`` So , do n't come and try to con <COREF ID="7" TYPE="IDENT">us</COREF> with a howdy y'all or a cowboy hat . ''
<COREF ID="26" TYPE="IDENT">Young -AMP- Rubicam 's</COREF> Pact
<COREF ID="26" TYPE="IDENT">Young -AMP- Rubicam</COREF> , fighting <COREF ID="28" TYPE="IDENT">charges that <COREF ID="26" TYPE="IDENT">it</COREF> bribed Jamaican officials to win the <COREF ID="26" TYPE="IDENT">Jamaica Tourist Board</COREF> ad account in 1981</COREF> , said <COREF ID="26" TYPE="IDENT">it</COREF> will no longer create <COREF ID="26" TYPE="IDENT">the tourist board 's</COREF> advertising .
In a statement , Alex Kroll , <COREF ID="26" TYPE="IDENT">Young -AMP- Rubicam 's</COREF> chairman , said `` under the present circumstances -LCB- <COREF ID="26" TYPE="IDENT">we</COREF> -RCB- have agreed that it is prudent to discontinue that contract . ''
<COREF ID="26" TYPE="IDENT">Young -AMP- Rubicam</COREF> has pleaded innocent to <COREF ID="28" TYPE="IDENT">the charges</COREF> .
<COREF ID="22" TYPE="IDENT">The board</COREF> would n't comment on <COREF ID="22" TYPE="IDENT">its</COREF> impending search for a new ad agency to handle <COREF ID="22" TYPE="IDENT">its</COREF> estimated $ 5 million to $ 6 million account .
Ad Notes ... .
NEW ACCOUNT :
<COREF ID="30" TYPE="IDENT">Sunshine Biscuits Inc. , Woodbridge , N.J. ,</COREF> awarded <COREF ID="14" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">its</COREF> estimated $ 5 million account</COREF> to Waring -AMP- LaRosa , <COREF ID="8" TYPE="IDENT">New York</COREF> .
<COREF ID="14" TYPE="IDENT">The account</COREF> had been at Della Femina McNamee WCRS , <COREF ID="8" TYPE="IDENT">New York</COREF> .
MEDIA POLICY :
<COREF ID="32" TYPE="IDENT">MacNamara Clapp -AMP- Klein , a small <COREF ID="8" TYPE="IDENT">New York</COREF> shop ,</COREF> is asking <COREF ID="9" TYPE="IDENT">magazine ad representatives</COREF> to tell <COREF ID="32" TYPE="IDENT">it</COREF> when major advertising inserts will run in <COREF ID="9" TYPE="IDENT">their</COREF> publications .
<COREF ID="32" TYPE="IDENT">It</COREF> says <COREF ID="32" TYPE="IDENT">it</COREF> may pull <COREF ID="32" TYPE="IDENT">its</COREF> clients ' ads from those magazines .
<COREF ID="4" TYPE="IDENT">COKE</COREF> ADS :
<COREF ID="4" TYPE="IDENT">Coca - Cola Co.</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> produced <COREF ID="27" TYPE="IDENT">a new version of <COREF ID="4" TYPE="IDENT">its</COREF> 1971 `` I 'd like to teach the world to sing '' commercial</COREF> .
<COREF ID="27" TYPE="IDENT">The ad</COREF> is part of Classic Coke 's 1990 ad campaign , with the tag line , `` Ca n't beat the Real Thing . ''
Basketball star Michael Jordan and singer Randy Travis have also agreed to appear in ads .
</TEXT>
</DOC>
