<DOC DOCNO="nw/wsj/17/wsj_1730@1730@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">AFTERSHOCKS</COREF> RATTLED Northern California amid an earthquake cleanup .
As power and commuters returned to much of downtown San Francisco for the first time since <COREF ID="16" TYPE="IDENT">Tuesday 's temblor in <COREF ID="14" TYPE="IDENT">the Bay area</COREF></COREF> , <COREF ID="4" TYPE="IDENT">three strong aftershocks , one measuring 5.0 on the Richter scale ,</COREF> jolted <COREF ID="14" TYPE="IDENT">the region</COREF> .
Serious injuries or damages were n't reported .
Californians , meanwhile , tried to cope with still - limited services , blocked roadways and water shortages in the aftermath of <COREF ID="16" TYPE="IDENT">the tremor that left scores dead and injured</COREF> .
Thousands remained homeless .
<COREF ID="21" TYPE="IDENT">Bush</COREF> is to visit <COREF ID="14" TYPE="IDENT">the area</COREF> today , and officials in <COREF ID="13" TYPE="IDENT">Washington</COREF> estimated that emergency assistance would total at least $ 2.5 billion .
A series of earthquakes struck northern China , killing at least 29 people , injuring hundreds and razing about 8,000 homes , the Xinhua News Agency said .
<COREF ID="2" TYPE="IDENT">The Senate</COREF> rejected <COREF ID="20" TYPE="IDENT">a constitutional amendment sought by <COREF ID="21" TYPE="IDENT">Bush</COREF> to prohibit desecration of the U.S. flag</COREF> .
While <COREF ID="20" TYPE="IDENT">the proposal</COREF> won a slight majority , <COREF ID="18" TYPE="IDENT">the 51 - 48 vote</COREF> was well short of the two - thirds needed to approve changes in the Constitution .
<COREF ID="18" TYPE="IDENT">It</COREF> was considered a victory for Democratic leaders , who favor a law barring flag burning .
The House approved <COREF ID="6" TYPE="IDENT">an $ 837 million aid package for Poland and Hungary , nearly double what <COREF ID="21" TYPE="IDENT">Bush</COREF> had requested</COREF> .
The vote of 345 - 47 sent <COREF ID="6" TYPE="IDENT">the measure</COREF> to <COREF ID="2" TYPE="IDENT">the Senate</COREF> .
Britain 's chief justice <COREF ID="23" TYPE="IDENT">quashed</COREF> the murder convictions of <COREF ID="19" TYPE="IDENT">four people</COREF> for Irish Republican Army bombings that killed seven people in 1974 .
<COREF ID="23" TYPE="IDENT">The reversal</COREF> came after the government conceded that investigators may have faked evidence .
<COREF ID="19" TYPE="IDENT">The `` Guildford Four , '' three Irishmen and an Englishwoman ,</COREF> have been imprisoned since 1975 .
The Nobel Prize in literature was won by <COREF ID="11" TYPE="IDENT">Camilo Jose Cela , a Spanish writer</COREF> .
<COREF ID="11" TYPE="IDENT">His</COREF> 1942 novel `` The Family of Pascual Duarte '' is considered the most popular work of fiction in Spanish since Cervantes 's `` Don Quixote '' was published 400 years ago .
The Swedish Academy in Stockholm cited <COREF ID="11" TYPE="IDENT">the 73 - year - old Cela</COREF> for `` rich and intensive prose . ''
The editor of <COREF ID="5" TYPE="IDENT">Pravda</COREF> was dismissed and succeeded by a confidant of <COREF ID="10" TYPE="IDENT">Soviet leader Gorbachev</COREF> .
The action at <COREF ID="5" TYPE="IDENT">the Communist Party daily , viewed as <COREF ID="7" TYPE="IDENT">the Soviet Union 's</COREF> most authoritative newspaper ,</COREF> was considered the most significant development in a week of Kremlin wrangling over the press , including sharp criticism from <COREF ID="10" TYPE="IDENT">Gorbachev</COREF> .
<COREF ID="17" TYPE="IDENT">East Germany 's new leader</COREF> met with Lutheran Church officials to discuss a growing opposition movement demanding democratic freedoms .
As they conferred near East Berlin , a pro-democracy protest erupted in the Baltic city of Greifswald , and activists threatened further rallies against <COREF ID="17" TYPE="IDENT">leader Krenz 's</COREF> expected hard - line policies .
Police in Prague <COREF ID="1" TYPE="IDENT">raided</COREF> an international meeting on human rights , detaining Czechoslovakia 's former foreign minister , Jiri Hajak , and 14 other activists .
A leading U.S. human - rights monitor also was briefly held .
Dissident playwright Vaclav Havel reportedly escaped <COREF ID="1" TYPE="IDENT">the crackdown , the fourth against activists in recent days</COREF> .
<COREF ID="21" TYPE="IDENT">Bush</COREF> met in <COREF ID="13" TYPE="IDENT">Washington</COREF> with <COREF ID="15" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Spain 's</COREF> Prime Minister Gonzalez</COREF> and discussed what <COREF ID="21" TYPE="IDENT">the president</COREF> called `` the unique role '' that <COREF ID="25" TYPE="IDENT">Madrid</COREF> can play in furthering democracy in Eastern Europe and Latin America .
<COREF ID="15" TYPE="IDENT">Gonzalez , who pledged to help monitor voting in Nicaragua ,</COREF> was said to be carrying proposals for free elections in Panama .
<COREF ID="12" TYPE="IDENT">The Galileo spacecraft</COREF> sped unerringly toward the planet Jupiter , while <COREF ID="0" TYPE="IDENT">five astronauts aboard the space shuttle Atlantis</COREF> measured the Earth 's ozone layer .
<COREF ID="12" TYPE="IDENT">The robot probe</COREF> was dispatched Wednesday by <COREF ID="0" TYPE="IDENT">the shuttle crew , which is to conduct a series of medical and other experiments before their scheduled landing Monday in California</COREF> .
<COREF ID="8" TYPE="IDENT">Argentina and Britain</COREF> agreed to resume diplomatic and economic relations , seven years after <COREF ID="8" TYPE="IDENT">the two nations</COREF> battled over the Falkland Islands .
The announcement , in which <COREF ID="8" TYPE="IDENT">they</COREF> said hostilities had ceased , followed a two - day meeting in Madrid .
Rebel artillerists bombarded <COREF ID="24" TYPE="IDENT">the capital of Afghanistan</COREF> , killing at least 12 people , as <COREF ID="7" TYPE="IDENT">the Soviet Union</COREF> was reported to be airlifting arms and food to <COREF ID="24" TYPE="IDENT">Kabul 's</COREF> forces .
Fighting also was reported around the strategic town of Khost , near the Pakistani border .
Saudi Arabia 's foreign minister met in Damascus with President Assad to develop a plan for the withdrawal of Syria 's 40,000 troops from <COREF ID="3" TYPE="IDENT">Lebanon</COREF> as part of a settlement of <COREF ID="3" TYPE="IDENT">that nation 's</COREF> 14 - year - old civil war .
The talks came as Lebanese negotiations on political changes appeared deadlocked .
<COREF ID="22" TYPE="IDENT">GOP Sen. Specter of Pennsylvania</COREF> said <COREF ID="22" TYPE="IDENT">he</COREF> would vote to acquit <COREF ID="9" TYPE="IDENT">federal Judge Alcee Hastings</COREF> in <COREF ID="9" TYPE="IDENT">his</COREF> impeachment trial on charges of perjury and bribery conspiracy .
<COREF ID="22" TYPE="IDENT">Specter , the vice chairman of <COREF ID="2" TYPE="IDENT">the Senate 's</COREF> evidence panel ,</COREF> said there was `` insufficient evidence to convict '' <COREF ID="9" TYPE="IDENT">the Miami jurist</COREF> .
</TEXT>
</DOC>
