<DOC DOCNO="nw/wsj/13/wsj_1306@1306@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Tandy Corp.</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> wo n't join <COREF ID="0" TYPE="IDENT">U.S. Memories , the group that seeks to battle the Japanese in the market for computer memory chips</COREF> .
<COREF ID="1" TYPE="IDENT">Tandy 's</COREF> decision is a second setback for <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> .
Last month , <COREF ID="7" TYPE="IDENT">Apple Computer Inc.</COREF> said that <COREF ID="7" TYPE="IDENT">it</COREF> would n't invest in <COREF ID="0" TYPE="IDENT">the group</COREF> .
<COREF ID="7" TYPE="IDENT">Apple</COREF> said that <COREF ID="7" TYPE="IDENT">its</COREF> money would be better spent in areas such as research and development .
<COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> is seeking major investors to back <COREF ID="0" TYPE="IDENT">its</COREF> attempt to crack the $ 10 billion market for <COREF ID="10" TYPE="IDENT">dynamic random access memory chips</COREF> , a market dominated by the Japanese .
<COREF ID="10" TYPE="IDENT">Those chips</COREF> were in <COREF ID="11" TYPE="IDENT">dire shortage</COREF> last year , hurting many U.S. computer companies that could n't get sufficient Japanese - supplied chips .
<COREF ID="1" TYPE="IDENT">Tandy</COREF> said <COREF ID="1" TYPE="IDENT">its</COREF> experience during <COREF ID="11" TYPE="IDENT">the shortage</COREF> did n't merit the $ 5 million to $ 50 million investment <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> is seeking from each investor .
`` At this time , <COREF ID="1" TYPE="IDENT">we</COREF> <COREF ID="4" TYPE="IDENT">elected</COREF> not to get involved because <COREF ID="1" TYPE="IDENT">we</COREF> have been able to satisfy <COREF ID="1" TYPE="IDENT">our</COREF> need -LCB- for DRAMs -RCB- from the market as a rule , '' said Ed Juge , <COREF ID="1" TYPE="IDENT">Tandy 's</COREF> director of market planning .
<COREF ID="6" TYPE="IDENT">Sanford Kane , <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> president ,</COREF> said <COREF ID="4" TYPE="IDENT">the decision</COREF> was `` disappointing , '' but does n't presage <COREF ID="0" TYPE="IDENT">U.S. Memories '</COREF> failure .
`` <COREF ID="6" TYPE="IDENT">I</COREF> would like to have had <COREF ID="1" TYPE="IDENT">them</COREF> , '' <COREF ID="6" TYPE="IDENT">he</COREF> said .
But `` <COREF ID="1" TYPE="IDENT">they</COREF> were n't on <COREF ID="6" TYPE="IDENT">my</COREF> list of companies who were critical to be a part of <COREF ID="0" TYPE="IDENT">it</COREF> . ''
<COREF ID="6" TYPE="IDENT">Mr. Kane</COREF> became president and chief executive officer of <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> last June , when <COREF ID="0" TYPE="IDENT">the group</COREF> was formed by seven electronics companies : Advanced Micro Devices Inc. , Digital Equipment Corp. ; Hewlett - Packard Co. ; Intel Corp. ; International Business Machines Corp. ; LSI Logic Corp. and National Semiconductor Corp .
<COREF ID="6" TYPE="IDENT">Mr. Kane</COREF> said <COREF ID="6" TYPE="IDENT">he</COREF> expects <COREF ID="2" TYPE="IDENT">two or three major corporations</COREF> to announce <COREF ID="2" TYPE="IDENT">their</COREF> participation in <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> soon after <COREF ID="0" TYPE="IDENT">the group</COREF> finishes a business plan , probably late this week .
<COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> needs a catalyst , <COREF ID="6" TYPE="IDENT">he</COREF> said , to inspire others to join .
But so far , most potential participants have n't decided .
<COREF ID="9" TYPE="IDENT">Sun Microsystems Inc.</COREF> said <COREF ID="9" TYPE="IDENT">it</COREF> 's still actively evaluating <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> and plans to meet with <COREF ID="0" TYPE="IDENT">U.S. Memories</COREF> representatives later this week .
<COREF ID="5" TYPE="IDENT">American Telephone -AMP- Telegraph Co.</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> was waiting to see <COREF ID="0" TYPE="IDENT">U.S. Memories '</COREF> business plan .
<COREF ID="3" TYPE="IDENT">Personal - computer maker AST Research Inc.</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> is still studying the situation .
A <COREF ID="8" TYPE="IDENT">Compaq Computer Corp.</COREF> spokeswoman said that <COREF ID="8" TYPE="IDENT">the company</COREF> has n't made a decision yet , although `` it is n't under active consideration .
</TEXT>
</DOC>
