nw/wsj/13/wsj_1310 0 5 have-v 2
nw/wsj/13/wsj_1310 0 6 enter-v 2
nw/wsj/13/wsj_1310 0 9 require-v 2
nw/wsj/13/wsj_1310 0 16 pay-v 1
nw/wsj/13/wsj_1310 0 22 represent-v 1
nw/wsj/13/wsj_1310 0 2 judge-n 1
nw/wsj/13/wsj_1310 0 8 judgment-n 3
nw/wsj/13/wsj_1310 0 13 crime-n 1
nw/wsj/13/wsj_1310 0 18 government-n 1
nw/wsj/13/wsj_1310 0 24 profit-n 1
nw/wsj/13/wsj_1310 1 5 say-v 1
nw/wsj/13/wsj_1310 1 15 have-v 2
nw/wsj/13/wsj_1310 1 21 organize-v 2
nw/wsj/13/wsj_1310 1 10 time-n 1
nw/wsj/13/wsj_1310 1 14 government-n 1
nw/wsj/13/wsj_1310 1 22 crime-n 1
nw/wsj/13/wsj_1310 1 29 law-n 1
nw/wsj/13/wsj_1310 2 5 government-n 1
nw/wsj/13/wsj_1310 2 14 crime-n 1
nw/wsj/13/wsj_1310 2 25 government-n 1
nw/wsj/13/wsj_1310 2 29 suit-n 2
nw/wsj/13/wsj_1310 3 4 file-v 1
nw/wsj/13/wsj_1310 3 2 suit-n 2
nw/wsj/13/wsj_1310 3 10 government-n 1
nw/wsj/13/wsj_1310 3 13 union-n 1
nw/wsj/13/wsj_1310 3 15 leadership-n 2
nw/wsj/13/wsj_1310 3 21 member-n 1
nw/wsj/13/wsj_1310 3 24 right-n 1
nw/wsj/13/wsj_1310 3 27 pattern-n 5
nw/wsj/13/wsj_1310 4 6 claim-v 1
nw/wsj/13/wsj_1310 4 8 organize-v 2
nw/wsj/13/wsj_1310 4 11 have-v 12
nw/wsj/13/wsj_1310 4 2 thing-n 1
nw/wsj/13/wsj_1310 4 5 government-n 1
nw/wsj/13/wsj_1310 4 9 crime-n 1
nw/wsj/13/wsj_1310 4 10 figure-n 5
nw/wsj/13/wsj_1310 4 15 union-n 1
nw/wsj/13/wsj_1310 4 18 official-n 1
nw/wsj/13/wsj_1310 5 21 union-n 1
nw/wsj/13/wsj_1310 6 9 settle-v 2
nw/wsj/13/wsj_1310 6 13 agree-v 3
nw/wsj/13/wsj_1310 6 15 pay-v 1
nw/wsj/13/wsj_1310 6 11 suit-n 2
nw/wsj/13/wsj_1310 6 17 government-n 1
