<DOC DOCNO="nw/wsj/13/wsj_1389@1389@wsj@nw@en@on">
<TEXT PARTNO="000">
Are consumers too deep in hock ?
<COREF ID="8" TYPE="IDENT">A lot of observers</COREF> think so , and , if <COREF ID="8" TYPE="IDENT">they</COREF> 're right , <COREF ID="5" TYPE="IDENT">the whole economy</COREF> as well as the spendthrifts among us could be hurt .
A sudden , forced cutback by consumers , who normally account for about two - thirds of economic activity , would damp <COREF ID="5" TYPE="IDENT">the economy</COREF> at a time when plant - and - equipment spending is slowing and deficit - racked governments ca n't readily take up the slack .
And another wave of bad loans would further batter many already - shaky lending institutions .
The worriers cite some worrisome trends .
During the almost seven - year - old economic expansion , inflation - adjusted gross national product , disposable personal income and personal consumption expenditures have risen 30 % , but inflation - adjusted consumer installment credit has surged 66 % .
And the ratio of installment debt to disposable personal income -- personal income after taxes -- has hit a high of about 18 1/2 % .
However , these figures do n't seem to worry <COREF ID="3" TYPE="IDENT">Thomas A. Durkin , an economist at the Federal Reserve Board</COREF> .
In a paper presented at the recent annual meeting of the National Association of Business Economists in San Francisco , <COREF ID="3" TYPE="IDENT">Mr. Durkin</COREF> comments that `` installment credit always grows rapidly in cyclical advances , and growth in <COREF ID="1" TYPE="IDENT">this cycle</COREF> is very typical of earlier experiences . ''
<COREF ID="3" TYPE="IDENT">He</COREF> adds : `` We are now witnessing a slowdown which , if history is a guide , could persist for a while . ''
But what about the debt burden ?
<COREF ID="3" TYPE="IDENT">Mr. Durkin</COREF> doubts that `` there is some magic level '' at which the ratio of installment debt to disposable income `` indicates economic problems . ''
And , `` more importantly , '' <COREF ID="3" TYPE="IDENT">he</COREF> says , `` the debt burden measured other ways is not really in uncharted waters . ''
<COREF ID="0" TYPE="IDENT">The chart below</COREF> shows why -LRB- see accompanying illustration -- WSJ <COREF ID="4" TYPE="IDENT">Oct. 23 , 1989</COREF> -RRB- .
The ratio of consumer installment credit to disposable income , though up a bit , has n't climbed steeply , and such debt as a percent of household assets is little changed .
Moreover , the burden of consumer credit payments relative to disposable income may be `` lower in <COREF ID="1" TYPE="IDENT">this cycle</COREF> than earlier , '' <COREF ID="3" TYPE="IDENT">Mr. Durkin</COREF> says .
<COREF ID="3" TYPE="IDENT">He</COREF> notes that some `` revolving credit - card credit is actually convenience credit '' being used simply as a handy way of paying bills rather than a handy way of borrowing .
In addition , <COREF ID="3" TYPE="IDENT">he</COREF> says , `` longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden . ''
And if you `` consider the changing distribution of credit , '' <COREF ID="3" TYPE="IDENT">Mr. Durkin</COREF> says , `` much of the increase in <COREF ID="6" TYPE="IDENT">debt</COREF> in recent years is due to increasing credit use by higher - income families , '' that is , `` those probably best able to handle <COREF ID="6" TYPE="IDENT">it</COREF> . ''
Citing figures on home - equity loans , <COREF ID="3" TYPE="IDENT">he</COREF> notes that `` 11 % of homeowners had home - equity credit accounts , but the proportion rises to 16 % of homeowners in the $ 45,000-$60,000 income range and 23 % of homeowners with income above $ 60,000 . ''
And much home - equity credit is used conservatively .
`` The most frequent use is home improvement , which presumably improves the value of the property , '' <COREF ID="3" TYPE="IDENT">Mr. Durkin</COREF> says .
So , it is n't surprising that consumer - credit delinquencies at banks remain , as <COREF ID="0" TYPE="IDENT">the chart</COREF> shows , reassuringly below some earlier highs -LRB- see accompanying illustration -- WSJ <COREF ID="4" TYPE="IDENT">Oct. 23 , 1989</COREF> -RRB- .
A severe recession could , of course , raise delinquency rates , but so far the current levels of consumer debt do n't seem to loom as a major threat .
In fact , the current weakness in auto buying and department - store sales and the gradual upturn in the household saving rate suggest that <COREF ID="7" TYPE="IDENT">consumers , conservative as ever ,</COREF> are already clutching <COREF ID="7" TYPE="IDENT">their</COREF> purses a bit more tightly .
In July , consumer installment credit outstanding fell for the first time since January 1987 .
`` <COREF ID="2" TYPE="IDENT">Consumers</COREF> appear unwilling to add to <COREF ID="2" TYPE="IDENT">their</COREF> leverage to support <COREF ID="2" TYPE="IDENT">their</COREF> spending , '' Bruce Steinberg , a Merrill Lynch economist , says .
`` As a result , household debt appears to be stabilizing at around 63 % of GNP . ''
Consumers , credit cards in hand , are n't running amok through the shopping malls -- or putting <COREF ID="5" TYPE="IDENT">the economy</COREF> at any great risk .
</TEXT>
</DOC>
