nw/wsj/13/wsj_1393 0 4 say-v 1
nw/wsj/13/wsj_1393 0 6 close-v 6
nw/wsj/13/wsj_1393 0 26 do-v 1
nw/wsj/13/wsj_1393 0 8 acquisition-n 2
nw/wsj/13/wsj_1393 0 24 maker-n 1
nw/wsj/13/wsj_1393 0 31 home-n 1
nw/wsj/13/wsj_1393 0 32 product-n 1
nw/wsj/13/wsj_1393 1 1 be-v 1
nw/wsj/13/wsj_1393 2 16 have-v 1
nw/wsj/13/wsj_1393 2 5 maker-n 1
nw/wsj/13/wsj_1393 2 17 sale-n 1
nw/wsj/13/wsj_1393 3 3 be-v 1
nw/wsj/13/wsj_1393 3 6 hold-v 8
nw/wsj/13/wsj_1393 3 7 investment-n 3
nw/wsj/13/wsj_1393 3 8 partnership-n 1
nw/wsj/13/wsj_1393 3 10 interest-n 6
