(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NP (NNP Anne)
                         (NNP Volokh))
                     (CC and)
                     (NP (PRP$ her)
                         (NN family)))
                 (VP (VBD immigrated)
                     (PP (IN to)
                         (NP (DT the)
                             (NNP U.S.)))
                     (ADVP (NP (CD 14)
                               (NNS years))
                           (RB ago)))))
        (, ,)
        (NP (PRP they))
        (VP (VBD started)
            (NP (NP (NN life))
                (PP (IN in)
                    (NP (NNP Los)
                        (NNP Angeles))))
            (PP (IN with)
                (NP (QP (RB only)
                        ($ $)
                        (CD 400)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD 'd)
               (ADVP (RB actually))
               (VP (VBN left)
                   (NP (DT the)
                       (NNP Soviet)
                       (NNP Union))
                   (PP (IN with)
                       (NP ($ $)
                           (CD 480))))))
        (, ,)
        (CC but)
        (S (PP (IN during)
               (NP (NP (DT a)
                       (NN stop))
                   (PP (IN in)
                       (NP (NNP Italy)))))
           (NP (NNP Ms.)
               (NNP Volokh))
           (VP (VBD dropped)
               (NP ($ $)
                   (CD 80))
               (PP (IN on)
                   (NP (DT a)
                       (NML (JJ black)
                            (NN velvet))
                       (NN suit)))))
        (. .)))

(TOP (S (ADVP (RB Not)
              (RB surprisingly))
        (, ,)
        (NP (PRP she))
        (ADVP (RB quickly))
        (VP (VBD adapted)
            (PP (IN to)
                (NP (DT the)
                    (JJ American)
                    (NN way))))
        (. .)))

(TOP (S (SBAR (NP (CD Three)
                  (NNS months))
              (IN after)
              (S (NP (PRP she))
                 (VP (VBD arrived)
                     (PP (IN in)
                         (NP (NNP L.A.))))))
        (NP (PRP she))
        (VP (VBD spent)
            (NP ($ $)
                (CD 120))
            (SBAR (S (NP (PRP she))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB have)
                             (PP (IN for)
                                 (NP (DT a)
                                     (NN hat))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (`` ``)
        (NP (DT A)
            (NN turban))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ specifies)
            (, ,)
            (`` ``)
            (SBAR (IN though)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (RB n't)
                         (NP (NP (DT the)
                                 (NN time))
                             (PP (IN for)
                                 (ADVP (NP (IN that)
                                           (CD 14)
                                           (NNS years))
                                       (RB ago))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP I))
        (VP (VBD loved)
            (NP (NNS turbans)))
        (. .)
        ('' '')
        (-RRB- -RRB-)))

(TOP (S (PP (IN Since)
            (ADVP (RB then)))
        (NP (PRP she))
        (VP (VBZ has)
            (VP (VBN become)
                (ADJP (JJ wealthy))))
        (. .)))

(TOP (S (NP (NP (PRP$ Her)
                (NN husband))
            (CC and)
            (NP (JJR older)
                (NN son)))
        (PRN (: --)
             (S (NP (DT a)
                    (NN computer)
                    (NN prodigy))
                (VP (VBN profiled)
                    (PP (IN in)
                        (NP (DT The)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)))
                    (PP (IN in)
                        (NP (NP (CD 1981))
                            (, ,)
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP he))
                                     (VP (VBD was)
                                         (NP (CD 13)))))))))
             (: --))
        (VP (VB run)
            (NP (NP (DT a)
                    (NN software)
                    (NN company))
                (PP (IN with)
                    (NP (NP (VBN expected)
                            (NNS sales))
                        (NP (DT this)
                            (NN year))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 10)
                                    (CD million))))))))
        (. .)))

(TOP (S (ADVP (RBS Most)
              (RB recently))
        (, ,)
        (NP (PRP she))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (NN publisher))
                    (PP (IN of)
                        (NP (NP (NNP Movieline))
                            (, ,)
                            (NP (NP (DT a)
                                    (ADJP (NML (CD four)
                                               (HYPH -)
                                               (NN year))
                                          (HYPH -)
                                          (JJ old))
                                    (NML (NNP Los)
                                         (NNP Angeles))
                                    (NN magazine))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBD began)
                                             (NP (JJ national)
                                                 (NN distribution))
                                             (NP (JJ last)
                                                 (NN month))
                                             (, ,)
                                             (PP (IN with)
                                                 (NP (NP (DT an)
                                                         (JJ initial)
                                                         (NN press)
                                                         (NN run))
                                                     (PP (IN of)
                                                         (NP (CD 100,000)
                                                             (NNS copies))))))))))))))
        (. .)))

(TOP (S (S (VP (VBN Distributed)
               (PP (IN by)
                   (NP (NP (DT the)
                           (NNP Hearst)
                           (NNP Corp.)
                           (POS 's))
                       (NNP Eastern)
                       (NNP News)))))
        (, ,)
        (NP (DT the)
            (JJ glossy)
            (NN publication))
        (VP (VBZ melds)
            (SBAR (S (NP (NNP Vanity)
                         (NNP Fair))
                     (VP (VBZ 's)
                         (NP (NP (JJ gossipy)
                                 (NN archness))
                             (CC and)
                             (NP (NP (NP (NN Premiere)
                                         (POS 's))
                                     (JJ earnest)
                                     (NN delving))
                                 (PP (IN into)
                                     (NP (NML (PP (IN behind)
                                                  (HYPH -)
                                                  (NP (DT the)
                                                      (HYPH -)
                                                      (NNS scenes))))
                                         (NN minutiae))))))))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ special)
                        (NN emphasis))
                    (PP (IN on)
                        (NP (NP (NNP Tinseltown))
                            (PP (IN as)
                                (NP (NN fashion)
                                    (NN trendsetter))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBG being)
                (VP (VBN sold)
                    (PP (IN through)
                        (NP (NP (NNS bookstores))
                            (, ,)
                            (NP (NNS newsstands))
                            (CC and)
                            (NP (DT some)
                                (NN video)
                                (NNS stores)))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NNP Ms.)
                     (NNP Volokh))
                 (VP (VBZ is)
                     (NP (DT a)
                         (JJ small)
                         (NN woman)))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ has)
            (NP (NP (NP (DT an)
                        (JJ outsized)
                        (NN personality))
                    (CC and)
                    (NP (JJ dramatic)
                        (NN flair)))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP seem)
                             (S (ADJP (ADJP (RB perfectly)
                                            (JJ suited)
                                            (PP (IN to)
                                                (NP (NN capitalism))))
                                      (SBAR (IN as)
                                            (S (NP (PRP it))
                                               (VP (VBZ is)
                                                   (VP (VBN practiced)
                                                       (PP (IN in)
                                                           (NP (NNP Hollywood))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Certainly))
        (NP (NP (NN life))
            (PP (IN for)
                (NP (PRP her))))
        (VP (VBZ has)
            (VP (VBN changed)
                (ADVP (RB considerably))
                (PP (IN since)
                    (NP (NP (DT the)
                            (NNS days))
                        (PP (IN in)
                            (NP (NNP Kiev)))
                        (, ,)
                        (SBAR (WHADVP (WRB when))
                              (S (NP (PRP she))
                                 (VP (VBD lived)
                                     (PP (IN with)
                                         (NP (NP (PRP$ her)
                                                 (NNS parents))
                                             (, ,)
                                             (NP (PRP$ her)
                                                 (NN husband))
                                             (CC and)
                                             (NP (PRP$ her)
                                                 (CD two)
                                                 (NNS sons))))
                                     (PP (IN in)
                                         (NP (DT a)
                                             (NML (QP (CD 2)
                                                      (CD 1/2))
                                                  (HYPH -)
                                                  (NN room))
                                             (NN apartment)))
                                     (PP (IN in)
                                         (SBAR (WHNP (WP what))
                                               (S (NP (PRP she))
                                                  (VP (VBZ calls)
                                                      (`` ``)
                                                      (NP (JJ silent)
                                                          (JJ internal)
                                                          (NN immigration))
                                                      (, ,)
                                                      ('' '')
                                                      (S (VP (VBG dreaming)
                                                             (PP (IN of)
                                                                 (NP (NN escape))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP (PRP she))
        (VP (VBZ owns)
            (NP (CD 48)
                (NNS hats)))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP she))
        (VP (VP (VBZ remembers)
                (NP (DT the)
                    (JJ lean)
                    (NNS years)))
            (CC and)
            (VP (VBZ recalls)
                (PP (IN with)
                    (NP (NN relish)))
                (S (VP (VP (VBG wearing)
                           (NP (NP (PRP$ her)
                                   (JJ first)
                                   (JJ major)
                                   (NNP American)
                                   (NN purchase))
                               (: --)
                               (NP (DT that)
                                   (NN turban)))
                           (ADVP (NP (CD 10)
                                     (NNS years))
                                 (RB later)))
                       (CC and)
                       (VP (VBG having)
                           (S (NP (DT a)
                                  (NML (NNP Los)
                                       (NNP Angeles))
                                  (NN boutique)
                                  (NN owner))
                              (VP (VB ask)
                                  (NP (PRP her))
                                  (SBAR (IN if)
                                        (S (NP (PRP it))
                                           (VP (VBD was)
                                               (NP (DT a)
                                                   (NNP Chanel))))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (JJ obvious)
                (NN satisfaction)))
        (PRN (, ,)
             (S (NP (PRP she))
                (VP (VBZ says)
                    (SBAR (S (NP (PRP she))
                             (VP (VBD told)
                                 (NP (PRP him))
                                 (: :)
                                 (`` ``)
                                 (NP (DT No)
                                     (NN darling)))))))
             (, ,))
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP give)
            (NP (PRP it))
            (NP (DT a)
                (NNP Chanel)
                (NN look)))
        (. .)
        ('' '')))

(TOP (S (NP (PRP She))
        (VP (VBZ keeps)
            (NP (NP (NN track))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN rest))
                        (PP (IN of)
                            (NP (PRP$ her)
                                (NNS hats))))))
            (PP (IN by)
                (S (VP (VBG stapling)
                       (NP (NNP Polaroid)
                           (NNS snapshots))
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NN outside))
                               (PP (IN of)
                                   (NP (DT each)
                                       (NN hatbox)))))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP (DT the)
             (NNS hats))
         (ADVP (RB merely))
         (NP (NP (NN part))
             (PP (IN of)
                 (NP (NP (PRP$ her)
                         (JJ new)
                         (NNP L.A.)
                         (NN persona))
                     (, ,)
                     (PP (IN along)
                         (PP (IN with)
                             (NP (NP (NP (DT the)
                                         (JJ many)
                                         (JJ ultra-thin)
                                         (NNP Capri)
                                         (NNS cigarettes))
                                     (SBAR (S (NP (PRP she))
                                              (VP (VBZ smokes)))))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NNS parties))
                                     (SBAR (S (NP (PRP she))
                                              (VP (VBZ throws)
                                                  (PP (IN for)
                                                      (NP (NP (CD 500)
                                                              (NNS people))
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (NNP Chekovian)
                                                                  (NNS feasts))
                                                              (SBAR (S (NP (PRP she))
                                                                       (VP (VBZ offers)
                                                                           (NP (NNS guests))
                                                                           (PP (IN at)
                                                                               (NP (NP (PRP$ her)
                                                                                       (NN weekend)
                                                                                       (NN place))
                                                                                   (PP (IN in)
                                                                                       (NP (NNP Santa)
                                                                                           (NNP Barbara)))))))))))))))))))))
         (. ?)))

(TOP (S (`` ``)
        (FRAG (INTJ (UH No))
              (, ,)
              (NP (NN darling)))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said)
            (ADVP (RB recently))
            (PP (IN in)
                (NP (PRP$ her)
                    (JJ fluent)
                    (, ,)
                    (ADJP (RB slightly)
                          (JJ affected))
                    (NNP English)))
            (, ,)
            (PP (IN during)
                (NP (NP (DT a)
                        (NN trip))
                    (SBAR (S (NP (NNP East))
                             (VP (TO to)
                                 (VP (VB promote)
                                     (NP (NP (NNP Movieline)
                                             (POS 's))
                                         (JJ national)
                                         (NN expansion)))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP You))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN born)
                           (PP (IN with)
                               (NP (PRP it))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB wear)
                          (NP (NNS hats))
                          (PP (IN in)
                              (NP (NNP Russia))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB make)
                          (NP (NP (PRP them))
                              (CC and)
                              (NP (PRP$ my)
                                  (NNS dresses))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (NN hat)
                (NN side)))
        (NP (PRP I))
        (VP (VBD was)
            (RB n't)
            (VP (VBG getting)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBD wanted))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Now))
        (NP (ADJP (NML (CD 48)
                       (NNS years))
                  (JJ old)))
        (, ,)
        (NP (NNP Ms.)
            (NNP Volokh))
        (VP (VBZ has)
            (NP (NP (JJ definite)
                    (NNS ideas))
                (PP (IN about)
                    (SBAR (WHNP (WP what))
                          (S (NP (PRP she))
                             (VP (VBZ wants)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NNP Movieline)))
        (, ,)
        (NP (PRP she))
        (VP (VBZ wants)
            (S (`` ``)
               (NP (NP (JJ specific)
                       (NN paragraphing))
                   (, ,)
                   (NP (JJ specific)
                       (NN tone))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ specific)
                           (NN attitude))
                       (: --)
                       (UCP (ADJP (JJ bright)
                                  (CC and)
                                  (JJ bold))
                            (CC and)
                            (NML (NML (NN tongue))
                                 (HYPH -)
                                 (PP (IN in)
                                     (HYPH -)
                                     (NP (NN cheek)))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NP (NNS restaurants))
                (-LRB- -LRB-)
                (S (PP (IN in)
                       (NP (DT this)
                           (NN case)))
                   (, ,)
                   (NP (NP (DT the)
                           (NNP Russian)
                           (NNP Samovar))
                       (, ,)
                       (NP (DT a)
                           (NML (NNP New)
                                (NNP York))
                           (NN restaurant)))
                   (VP (VBN operated)
                       (PP (IN by)
                           (CC and)
                           (IN for)
                           (NP (NNP Soviet)
                               (NNS emigres)))))
                (-RRB- -RRB-)))
        (, ,)
        (NP (PRP she))
        (VP (VBD did)
            (RB n't)
            (VP (VB want)
                (NP (NP (DT the)
                        (JJ chirpy)
                        (, ,)
                        (JJ folkish)
                        (NN music))
                    (VP (VBG bouncing)
                        (PP (IN through)
                            (NP (DT the)
                                (NN room)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NP (PRP You)
                   (NNS people))
               (ADVP (RB here)))
           (VP (VBP think)
               (SBAR (S (NP (DT this))
                        (VP (VBZ is)
                            (NP (JJ Russian)
                                (NN music)))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VP (VBD said)
                (PP (IN with)
                    (NP (NN disdain))))
            (, ,)
            (CC and)
            (VP (VBD called)
                (ADVP (RB over)
                      (PP (IN to)
                          (NP (DT the)
                              (NN waitress))))
                (: :)
                (`` ``)
                (SQ (MD Could)
                    (NP (PRP you))
                    (VP (VB turn)
                        (NP (PRP it))
                        (PRT (RP off))))))
        (. ?)
        ('' '')))

(TOP (S (S (NP (DT That))
           (VP (VBN done)))
        (, ,)
        (NP (NNP Ms.)
            (NNP Volokh))
        (VP (VBD spoke)
            (PP (IN with)
                (NP (JJ rampant)
                    (NN eloquence)))
            (PP (IN about)
                (NP (NP (DT the)
                        (JJ many)
                        (NNS attributes))
                    (SBAR (S (NP (PRP she))
                             (VP (VBZ feels)
                                 (SBAR (S (NP (PRP she))
                                          (VP (VBD was)
                                              (VP (VBN born)
                                                  (PP (IN with))
                                                  (: :)
                                                  (NP (NP (DT an)
                                                          (NN understanding))
                                                      (PP (IN of)
                                                          (NP (NP (NN food))
                                                              (, ,)
                                                              (NP (NN business))
                                                              (, ,)
                                                              (NP (JJ Russian)
                                                                  (NN culture))
                                                              (, ,)
                                                              (NP (JJ human)
                                                                  (NN nature))
                                                              (, ,)
                                                              (CC and)
                                                              (NP (NNS parties)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NNS Parties))
           (VP (VBP are)
               (PP (IN rather)
                   (NP (NP (DT a)
                           (NN state))
                       (PP (IN of)
                           (NP (NN mind)))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said)
            (, ,)
            (S (VP (VBG pausing)
                   (S (ADVP (RB only))
                      (VP (TO to)
                          (VP (VB taste)
                              (CC and)
                              (VB pass)
                              (NP (NP (NN judgment))
                                  (PP (IN on)
                                      (NP (NP (DT the)
                                              (JJ Georgian)
                                              (NN shashlik))
                                          (-LRB- -LRB-)
                                          (NP (`` ``)
                                              (DT a)
                                              (ADJP (RB little)
                                                    (ADJP (RB well)
                                                          (VBN done))
                                                    (, ,)
                                                    (CC but)
                                                    (ADJP (RB very)
                                                          (JJ good)))
                                              ('' ''))
                                          (-RRB- -RRB-))))))))))
        (. .)))

(TOP (S (`` ``)
        (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP are)
                     (VP (VBN born)
                         (S (VP (TO to)
                                (VP (VB give)
                                    (NP (NNS parties)))))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP give)
            (NP (NNS parties)))
        (. .)))

(TOP (S (PP (ADVP (RB Even))
            (IN in)
            (NP (NNP Russia)))
        (NP (PRP we))
        (VP (VBD managed)
            (S (VP (TO to)
                   (VP (VB give)
                       (NP (NNS parties))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Los)
                (NNP Angeles)))
        (, ,)
        (PP (IN in)
            (NP (PRP$ our)
                (JJ lean)
                (NNS years)))
        (, ,)
        (NP (PRP we))
        (VP (VBD gave)
            (NP (NNS parties)))
        (. .)
        ('' '')))

(TOP (S (PP (IN As)
            (NP (NP (NN publisher))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN magazine))
                        (VP (VBN devoted)
                            (PP (IN to)
                                (NP (NP (NNS movies))
                                    (PP (IN as)
                                        (NP (NP (NNS guideposts))
                                            (PP (IN for)
                                                (NP (UCP (NN fashion)
                                                         (CC and)
                                                         (JJ other))
                                                    (NNS fantasies))))))))))))
        (, ,)
        (NP (NNP Ms.)
            (NNP Volokh))
        (VP (VBZ sees)
            (NP (PRP$ her)
                (NN party)
                (HYPH -)
                (NN giving))
            (PP (IN as)
                (NP (NP (DT an)
                        (JJ important)
                        (NN part))
                    (PP (IN of)
                        (NP (NN business))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VP (VBZ has)
                (VP (VBN thrown)
                    (NP (NP (JJ extravagant)
                            (NNS soirees))
                        (PP (IN for)
                            (NP (NP (NNS crowds))
                                (PP (IN of)
                                    (NP (NNS people))))))))
            (, ,)
            (CC but)
            (VP (VBZ prefers)
                (NP (ADJP (RBR more)
                          (JJ intimate))
                    (NNS gatherings))))
        (. .)))

(TOP (S (`` ``)
        (PP (IN At)
            (NP (JJ American)
                (NN cocktail)
                (NNS parties)))
        (NP (NN everyone))
        (VP (VBZ 's)
            (ADVP (RB always))
            (VP (VBG looking)
                (PP (IN over)
                    (NP (PRP$ your)
                        (NN shoulder)))
                (S (VP (TO to)
                       (VP (VB see)
                           (SBAR (WHNP (WP who))
                                 (S (NP (PRP they))
                                    (VP (MD can)
                                        (VP (VB talk)
                                            (PP (IN to)
                                                (NP (JJ next))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP like)
            (RB rather)
            (NP (NN tea))
            (, ,)
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NN end))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN day)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP She))
        (VP (VBZ serves)
            (ADJP (JJ high))
            (NP (JJ Russian)
                (NN tea))
            (, ,)
            (PP (IN at)
                (NP (CD 5)
                    (RB p.m))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBN supposed)
                   (S (VP (TO to)
                          (VP (VB be)
                              (ADVP (RB later))))))))
        (CC but)
        (S (NP (PRP I))
           (ADVP (RB just))
           (VP (VBD moved)
               (NP (PRP it))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Los)
                (NNP Angeles)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (JJ important))
            (S (VP (TO to)
                   (VP (VB catch)
                       (NP (NNS people))
                       (PP (ADVP (RB just))
                           (IN after)
                           (NP (NN work)))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP She))
        (ADVP (RB also))
        (ADVP (RB frequently))
        (VP (VBZ invites)
            (NP (NP (NNS directors)
                    (, ,)
                    (NNS producers)
                    (, ,)
                    (NNS actors)
                    (, ,)
                    (NNS writers))
                (CC and)
                (NP (JJ other)
                    (NML (NN show)
                         (NN business))
                    (NNS people)))
            (PP (IN for)
                (`` ``)
                (NP (NP (NN coffee))
                    (CC and)
                    (NP (NP (NNS clips))
                        (PP (IN in)
                            (NP (DT the)
                                (NN pleasure)
                                (NN dome)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNS Guests))
        (VP (VP (VBP bring)
                (NP (NNS movies))
                (PP (IN on)
                    (NP (NN tape))))
            (, ,)
            (CC and)
            (VP (VBP show)
                (NP (PRP$ their)
                    (JJ favorite)
                    (NML (QP (CD three)
                             (HYPH -)
                             (TO to)
                             (HYPH -)
                             (CD five))
                         (NN minute))
                    (NNS segments))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN screen))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ unrolls)
                                     (PP (IN from)
                                         (NP (NP (DT the)
                                                 (NN ceiling))
                                             (PP (IN of)
                                                 (NP (NP (NP (DT the)
                                                             (NNPS Volokhs)
                                                             (POS '))
                                                         (ADJP (NN art)
                                                               (HYPH -)
                                                               (JJ nouveau))
                                                         (NN library))
                                                     (-LRB- -LRB-)
                                                     (`` ``)
                                                     (NP (DT the)
                                                         (NN pleasure)
                                                         (NN dome))
                                                     ('' '')
                                                     (-RRB- -RRB-))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP eat)
                (`` ``)
                (NP (ADJP (JJ sinful)
                          (CC and)
                          (JJ sensual))
                    (NNS things))
                ('' ''))
            (: --)
            (CC and)
            (VP (VBP explain)
                (NP (PRP$ their)
                    (NNS clips))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADJP (ADJP (RB very)
                              (JJ revealing))
                        (CC and)
                        (ADJP (NNP soul)
                              (NNP baring)))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Ms.)
               (NNP Volokh))
           (. .)))

(TOP (S (NP (NP (DT The)
                (NN idea))
            (PP (IN for)
                (NP (NNP Movieline))))
        (ADVP (RB actually))
        (VP (VBD was)
            (VP (VBN dreamed)
                (PRT (RP up))
                (PP (IN by)
                    (NP (NP (DT an)
                            (JJ old)
                            (NN friend))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNPS Volokhs))
                                (, ,)
                                (NP (NP (NNP Boris)
                                        (NNP Krutchensky))
                                    (-LRB- -LRB-)
                                    (SBAR (WHNP (WP who))
                                          (S (VP (VBZ has)
                                                 (NP (NP (DT the)
                                                         (NN title))
                                                     (PP (IN of)
                                                         (NP (NN co-publisher)))))))
                                    (-RRB- -RRB-))
                                (, ,)
                                (CC and)
                                (NP (NNP Laurie)
                                    (NNP Halpern)
                                    (NNP Smith))
                                (, ,)
                                (ADVP (RB now))))))
                (NP (NP (DT the)
                        (NN magazine)
                        (POS 's))
                    (NN co-editor))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Krutchensky))
        (VP (VBD approached)
            (NP (NNP Ms.)
                (NNP Volokh))
            (ADVP (NP (CD five)
                      (NNS years))
                  (RB ago))
            (PP (IN about)
                (S (VP (VBG backing)
                       (NP (NP (DT the)
                               (NN publication))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBD started)
                                        (PRT (RP out))
                                        (PP (IN as)
                                            (NP (DT a)
                                                (NN listing)
                                                (NN guide)))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (ADJP (JJ interested))
            (SBAR (ADVP (RB only))
                  (IN if)
                  (S (NP (PRP she))
                     (VP (MD could)
                         (VP (VB guide)
                             (NP (PRP it))
                             (ADVP (RB editorially)
                                   (RB as)
                                   (RB well)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNP Anne))
              (VP (VBZ does)
                  (RB n't)
                  (VP (VB believe)
                      (PP (IN in)
                          (NP (NN blandness))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Ms.)
               (NNP Smith))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP She))
        (VP (VBZ wants)
            (S (NP (NNS things))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ exciting))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP she))
        (VP (VBZ has)
            (NP (DT this)
                (JJ inexhaustible)
                (NN energy)))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (MD 'll)
               (VP (VB think)
                   (PP (IN of)
                       (NP (DT an)
                           (NN idea)
                           (SBAR (S (NP (DT the)
                                        (JJ editorial)
                                        (NNS people))
                                    (VP (VBP think)
                                        (SBAR (S (VP (VBZ is)
                                                     (ADJP (JJ impossible)))))))))))))
        (, ,)
        (RB then)
        (S (NP (PRP she))
           (VP (MD 'll)
               (VP (VB have)
                   (S (NP (PRP us))
                      (VP (VB make)
                          (S (NP (PRP it))
                             (VP (VB work))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (NNP Ms.)
            (NNP Volokh))
        (VP (VBD was)
            (RB n't)
            (NP (NP (RB just)
                    (DT a)
                    (JJ rich)
                    (NN lady))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD needed)
                             (NP (DT a)
                                 (NN hobby)))))))
        (. .)))

(TOP (S (ADVP (RB Back)
              (PP (IN in)
                  (NP (DT the)
                      (NNP Soviet)
                      (NNP Union))))
        (NP (PRP she))
        (VP (VBD was)
            (NP (DT a)
                (JJ respected)
                (NN journalist))
            (, ,)
            (S (VP (VBG writing)
                   (NP (DT a)
                       (JJ weekly)
                       (NN column))
                   (PP (IN about)
                       (NP (DT the)
                           (NNP national)
                           (NNP cuisine)))
                   (PP (IN for)
                       (NP (NP (NNP Sunday))
                           (NP (NNP Izvestia)))))))
        (. .)))

(TOP (S (NP (NP (DT Those)
                (NNS columns))
            (: --)
            (NP (NP (JJ vivid)
                    (NNS discussions))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (JJ cultural)
                                  (CC and)
                                  (JJ literary))
                            (NNS reverberations))
                        (PP (IN of)
                            (NP (NP (NN food))
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (NP (NP (JJ practical)
                                        (NN advice))
                                    (PP (IN on)
                                        (SBAR (WHADVP (WRB how))
                                              (S (VP (TO to)
                                                     (VP (VB glamorize)
                                                         (NP (JJ dreary)
                                                             (JJ Sovietized)
                                                             (NNS meals)))))))))))))
            (: --))
        (VP (VBD became)
            (NP (NP (DT the)
                    (NN basis))
                (PP (IN for)
                    (NP (NP (PRP$ her)
                            (ADJP (JJ erudite)
                                  (CC and)
                                  (JJ entertaining))
                            (NN cookbook))
                        (, ,)
                        (`` ``)
                        (NP (NP (DT The)
                                (NN Art))
                            (PP (IN of)
                                (NP (NNP Russian)
                                    (NN Cuisine))))
                        (, ,)
                        ('' '')
                        (VP (VBN brought)
                            (PRT (RP out))
                            (PP (IN in)
                                (NP (CD 1983)))
                            (PP (IN by)
                                (NP (NNP Macmillan)
                                    (NNP Publishing)
                                    (NNP Co))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB trust)
                      (NP (NP (NNS people))
                          (SBAR (WHNP (WP who))
                                (S (VP (VBP do)
                                       (RB n't)
                                       (VP (VB eat)))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Ms.)
               (NNP Volokh))
           (, ,)
           (SBAR (IN though)
                 (S (NP (NP (PRP she))
                        (NP (PRP herself)))
                    (VP (VBD stopped)
                        (S (VP (VBG eating)
                               (NP (NN lunch))
                               (ADVP (NP (DT a)
                                         (JJ few)
                                         (NNS years))
                                     (RB ago))
                               (S (VP (TO to)
                                      (VP (VB drop)
                                          (NP (CD 25)
                                              (NNS pounds))))))))))
           (. .)))

(TOP (S (`` ``)
        (VP (VB Look)
            (PP (IN at)
                (NP (NNP Dostoevski)
                    (CC and)
                    (NNP Kafka))))
        (. .)))

(TOP (S (S (NP (DT No)
               (NN one))
           (ADVP (RB ever))
           (VP (VBZ eats)
               (PP (IN in)
                   (NP (PRP$ their)
                       (NNS books)))))
        (CC and)
        (S (VP (VB look)
               (PP (IN at)
                   (NP (PRP them)))))
        (NFP ...)
        (. .)))

(TOP (S (NP (NP (NNP Tolstoy)
                (POS 's))
            (NNS characters))
        (VP (VBP eat)
            (, ,)
            (NP (NP (NNP Pushkin)
                    (POS 's))
                (, ,)
                (NP (NNP Gogol)
                    (POS 's))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ her)
                    (NN cookbook))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NNP Macmillan))
                         (VP (VBZ is)
                             (VP (VBG bringing)
                                 (PRT (RP out))
                                 (PP (IN in)
                                     (NP (NP (NP (JJ soft)
                                                 (NN cover))
                                             (NP (DT this)
                                                 (NN month)))
                                         (PRN (-LRB- -LRB-)
                                              (SBAR (IN with)
                                                    (S (NP (DT the)
                                                           (JJ blini)
                                                           (NN recipe))
                                                       (VP (VBN revised)
                                                           (SBAR (IN so)
                                                                 (S (NP (PRP it))
                                                                    (VP (VBZ works)))))))
                                              (-RRB- -RRB-))))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ introduces)
            (NP (DT each)
                (NN chapter))
            (PP (IN with)
                (NP (NP (JJ appropriate)
                        (NNS quotations))
                    (PP (IN from)
                        (NP (JJ Russian)
                            (NN literature)))))
            (: :)
            (NP (NP (NP (NP (NNP Pushkin))
                        (PP (IN on)
                            (NP (NN blini))))
                    (, ,)
                    (NP (NNP Goncharov)))
                (PP (IN on)
                    (NP (NNP piroghi)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN life)))
        (, ,)
        (NP (PRP she))
        (VP (VBZ offers)
            (NP (NP (JJ practical)
                    (VBG dieting)
                    (NN advice))
                (: :)
                (`` ``)
                (S (VP (VB Divide)
                       (NP (PRP$ your)
                           (NNS meals))
                       (PP (IN into)
                           (S (ADJP (JJ important)
                                    (CC and)
                                    (JJ unimportant))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (JJ great)
                (NN restaurant)))
        (, ,)
        (VP (VB do)
            (RB n't)
            (VP (VB deprive)
                (NP (PRP yourself))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ other)
            (NNS meals))
        (VP (VBP do)
            (RB n't)
            (VP (VB matter)))
        (. .)
        ('' '')))

(TOP (S (ADJP (ADJP (JJ Amusing)
                    (SBAR (IN as)
                          (S (NP (PRP she))
                             (VP (VBZ is)))))
              (, ,)
              (CC and)
              (ADJP (JJ frivolous)
                    (SBAR (IN as)
                          (S (NP (PRP she))
                             (VP (MD can)
                                 (VP (VB seem)))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ serious)
                    (NN person))
                (PP (IN with)
                    (NP (DT some)
                        (JJ difficult)
                        (NNS memories)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NN child))
                (PP (IN of)
                    (NP (JJ relative)
                        (NN privilege)))))
        (. .)))

(TOP (S (S (NP (PRP$ Her)
               (NN mother))
           (VP (VBD was)
               (NP (DT a)
                   (NN translator))))
        (: ;)
        (S (NP (PRP$ her)
               (NN father))
           (VP (VBD was)
               (`` ``)
               (NP (DT the)
                   (JJ eternal)
                   (NN vice)
                   (NN director))))
        (. .)
        ('' '')))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBN emigrated)
               (S (VP (TO to)
                      (VP (VP (VB wear)
                              (NP (JJR better)
                                  (NNS hats)))
                          (, ,)
                          (VP (VB do)
                              (NP (JJR better)
                                  (NNS parties))))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said)
            (PP (IN with)
                (NP (DT a)
                    (NN giggle))))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (PRP we))
        (VP (MD should)
            (RB n't)
            (VP (VB leave)
                (PRT (RP out))
                (NP (NP (JJ political)
                        (NNS reasons))
                    (, ,)
                    (NP (NN number)
                        (CD one)))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB maintain)
                       (NP (PRP$ your)
                           (NN dignity))
                       (PP (IN under)
                           (NP (JJ difficult)
                               (NNS circumstances)))))))
        (. .)))

(TOP (S (NP (PRP One))
        (VP (MD can)
            (RB not)
            (VP (VB imagine)
                (SBAR (WHADVP (WRB how))
                      (S (NP (PRP you))
                         (VP (VBP live)
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP you))
                                      (VP (VBP live)
                                          (NP (DT those)
                                              (ADJP (JJ double)
                                                    (CC and)
                                                    (JJ triple))
                                              (NNS lives))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN By)
            (NP (CD 1973)))
        (, ,)
        (SBAR (IN after)
              (S (NP (PRP$ their)
                     (JJ second)
                     (NN child))
                 (VP (VBD was)
                     (VP (VBN born)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD had)
            (VP (VBN become)
                (ADJP (JJ clear)
                      (PP (IN to)
                          (NP (NP (NNP Ms.)
                                  (NNP Volokh))
                              (CC and)
                              (NP (NP (PRP$ her)
                                      (NN husband))
                                  (NP (NP (NNP Vladimir))
                                      (, ,)
                                      (NP (DT a)
                                          (NN computer)
                                          (NN scientist)))))))
                (, ,)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD wanted)
                             (S (VP (TO to)
                                    (VP (VB leave)
                                        (NP (DT the)
                                            (NNP U.S.S.R))))))))))
        (. .)))

(TOP (S (NP (NNP Ms.)
            (NNP Volokh))
        (VP (VBD quit)
            (NP (PRP$ her)
                (NN job))
            (, ,)
            (S (VP (TO to)
                   (VP (VB remove)
                       (NP (PRP herself))
                       (PP (IN from)
                           (NP (DT the)
                               (JJ public)
                               (NN eye)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN wait))
        (VP (VBD was)
            (ADJP (JJ miserable)))
        (. .)))

(TOP (S (PP (IN Before)
            (S (VP (VBG granting)
                   (NP (NP (NP (NNP Ms.)
                               (NNP Volokh))
                           (POS 's))
                       (NNS parents))
                   (NP (DT a)
                       (NN visa)))))
        (, ,)
        (NP (DT the)
            (NN government))
        (VP (VBD required)
            (NP (PRP$ her)
                (NN mother))
            (S (VP (TO to)
                   (VP (VB obtain)
                       (NP (NP (NN permission))
                           (PP (IN from)
                               (NP (NP (PRP$ her)
                                       (JJ first)
                                       (NN husband))
                                   (, ,)
                                   (SBAR (WHNP (WP whom))
                                         (S (NP (PRP she))
                                            (VP (VBD had)
                                                (VP (VBN divorced)
                                                    (ADVP (NP (CD 38)
                                                              (NNS years))
                                                          (RB earlier)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Volokh))
        (VP (VP (VBD was)
                (VP (VBN fired)
                    (PP (IN from)
                        (NP (PRP$ his)
                            (NN job)))))
            (, ,)
            (CC and)
            (VP (VBD had)
                (S (VP (TO to)
                       (VP (VB endure)
                           (NP (NP (NNS hours))
                               (PP (IN of)
                                   (NP (NP (VBN organized)
                                           (JJ verbal)
                                           (NN abuse))
                                       (PP (IN from)
                                           (NP (PRP$ his)
                                               (NNS co-workers))))))))))
            (, ,)
            (NP (NP (NNS accusations))
                (PP (IN of)
                    (NP (UCP (NN sabotage)
                             (CC and)
                             (JJ counterrevolutionary))
                        (NNS activities)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Volokhs))
        (VP (VBD were)
            (ADJP (JJ afraid)
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (MD 'd)
                               (VP (VB end)
                                   (PRT (RP up))
                                   (PP (IN like)
                                       (NP (NP (DT a)
                                               (NN friend))
                                           (PP (IN of)
                                               (NP (NP (PRP theirs))
                                                   (SBAR (WHNP (WP who))
                                                         (S (VP (VP (VBD 'd)
                                                                    (VP (VBN applied)
                                                                        (PP (IN for)
                                                                            (NP (DT a)
                                                                                (NN visa)))))
                                                                (CC and)
                                                                (VP (VBD waited)
                                                                    (PP (IN for)
                                                                        (NP (CD 10)
                                                                            (NNS years)))))))))))
                                   (, ,)
                                   (S (VP (VBG having)
                                          (VP (VBN been)
                                              (VP (VBN demoted)
                                                  (PP (IN from)
                                                      (NP (NP (PRP$ his)
                                                              (NN profession))
                                                          (PP (IN of)
                                                              (NP (JJ theoretical)
                                                                  (NN mathematician)))))
                                                  (PP (IN to)
                                                      (NP (NN shipping)
                                                          (NN clerk)))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD did)
            (RB n't))
        (. .)))

(TOP (S (S (NP (PRP$ Their)
               (NN visa))
           (VP (VBD came)
               (PP (IN in)
                   (NP (ADJP (RB relatively)
                             (JJ short))
                       (NN order)))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBD moved)
               (PP (IN to)
                   (NP (NNP Los)
                       (NNP Angeles)))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Volokh))
           (ADVP (RB soon))
           (VP (VBD found)
               (NP (NN work))
               (PP (IN in)
                   (NP (PRP$ his)
                       (NN field)))))
        (, ,)
        (CC but)
        (S (NP (NNP Ms.)
               (NNP Volokh))
           (VP (VBD refused)
               (S (NP (DT the)
                      (NML (NML (ADJP (JJ obvious)
                                      (CC and)
                                      (JJ available))
                                (NN occupation))
                           (HYPH -)
                           (PP (IN as)
                               (NP (NP (NN translator))
                                   (PP (IN for)
                                       (NP (NP (DT a)
                                               (NNP Russian))
                                           (SBAR (WHNP (WP who))
                                                 (S (VP (VBD spoke)
                                                        (NP (JJ fluent)
                                                            (NNP English))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (DT That))
           (VP (VBZ 's)
               (ADVP (RB always))
               (VP (VBG looking)
                   (ADVP (RB back)))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB be)
                       (PP (IN in)
                           (NP (NN business)))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN On)
            (NP (NP (DT the)
                    (NN way))
                (PP (IN to)
                    (NP (DT that)
                        (NN goal)))))
        (, ,)
        (NP (PRP she))
        (VP (VP (VBD received)
                (NP (NP (PRP$ her)
                        (JJ first)
                        (NNP U.S.)
                        (NN paycheck))
                    (PP (IN for)
                        (S (VP (VBG proofreading)
                               (NP (NP (DT a)
                                       (NN book))
                                   (PP (IN of)
                                       (NP (JJ Polish)
                                           (NN poetry)))))))))
            (, ,)
            (VP (VBD attended)
                (NP (JJ secretarial)
                    (NN school)))
            (, ,)
            (ADVP (RB then))
            (VP (VBD went)
                (S (VP (TO to)
                       (VP (VB work)
                           (PP (IN for)
                               (NP (DT a)
                                   (NML (NN fund)
                                        (HYPH -)
                                        (NN raising))
                                   (NN organization))))))))
        (. .)))

(TOP (S (ADVP (RB Soon))
        (NP (PRP she))
        (VP (VBD was)
            (VP (VBG running)
                (NP (DT the)
                    (NN office))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP$ her)
                     (NN husband)
                     (CC and)
                     (NN son))
                 (VP (VBD founded)
                     (NP (NP (PRP$ their)
                             (NN computer)
                             (NN company))
                         (, ,)
                         (NP (NNP Vesoft))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD worked)
            (PP (IN as)
                (NP (NP (NN business)
                        (NN manager))
                    (, ,)
                    (NP (NN bookkeeper))
                    (CC and)
                    (NP (NN publicist)))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NNP Movieline))
        (VP (VBZ is)
            (VP (VBN located)
                (PP (IN in)
                    (NP (DT the)
                        (JJ same)
                        (NN building)))
                (PP (IN as)
                    (NP (NNP Vesoft)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNS Things))
              (VP (VBP work)
                  (PRT (RP out))
                  (PP (ADVP (RB unexpectedly))
                      (IN in)
                      (NP (NN life)))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Ms.)
               (NNP Volokh))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP You))
        (ADVP (RB never))
        (VP (VBP know)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (MD 'll)
                         (VP (VB be)
                             (VP (VBN chosen)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (NP (NP (DT the)
                                                    (NN scapegoat))
                                                (CC or)
                                                (NP (DT the)
                                                    (JJ lucky)
                                                    (NN one))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD were)
            (ADJP (JJ lucky)))
        (. .)))

