#begin document (nw/wsj/13/wsj_1321); part 000
nw/wsj/13/wsj_1321   0    0    [WORD]    NNP   (TOP(S(NP*               -    -   -   -        (ORG*        (ARG0*               *      (2
nw/wsj/13/wsj_1321   0    1    [WORD]    NNP            *               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0    2    [WORD]    NNP            *)              -    -   -   -            *)            *)              *       2)
nw/wsj/13/wsj_1321   0    3    [WORD]    VBD         (VP*              buy  03   6   -            *           (V*)              *      (0)
nw/wsj/13/wsj_1321   0    4    [WORD]     RP        (PRT*)              -    -   -   -            *    (ARGM-DIR*)              *       -
nw/wsj/13/wsj_1321   0    5    [WORD]    NNP   (NP(NP(NP*               -    -   -   -        (ORG*        (ARG1*               *      (3
nw/wsj/13/wsj_1321   0    6    [WORD]    NNP            *               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0    7    [WORD]    POS            *)              -    -   -   -            *)            *               *       3)
nw/wsj/13/wsj_1321   0    8    [WORD]     NN            *)              -    -   4   -            *             *               *       -
nw/wsj/13/wsj_1321   0    9    [WORD]     IN         (PP*               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   10    [WORD]    NNP      (NP(NP*               -    -   -   -        (ORG*             *               *      (1
nw/wsj/13/wsj_1321   0   11    [WORD]   HYPH            *               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   12    [WORD]    NNP            *)              -    -   -   -            *)            *               *       -
nw/wsj/13/wsj_1321   0   13    [WORD]      ,            *               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   14    [WORD]     DT   (NP(NP(NP*               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   15    [WORD]     JJ            *               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   16    [WORD]     NN            *)              -    -   3   -            *             *               *       -
nw/wsj/13/wsj_1321   0   17    [WORD]     IN         (PP*               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   18    [WORD]     DT         (NP*               -    -   -   -            *             *               *       -
nw/wsj/13/wsj_1321   0   19    [WORD]     CD            *               -    -   -   -    (CARDINAL)            *               *       -
nw/wsj/13/wsj_1321   0   20    [WORD]    NNS            *)))            -    -   1   -            *             *               *       -
nw/wsj/13/wsj_1321   0   21    [WORD]    VBN         (VP*             base  01   3   -            *             *             (V*)      -
nw/wsj/13/wsj_1321   0   22    [WORD]     IN         (PP*               -    -   -   -            *             *      (ARGM-LOC*       -
nw/wsj/13/wsj_1321   0   23    [WORD]    NNP         (NP*))))))))       -    -   -   -         (GPE)            *)              *)      1)
nw/wsj/13/wsj_1321   0   24    [WORD]      .            *))             -    -   -   -            *             *               *       -

nw/wsj/13/wsj_1321   0    0    [WORD]      DT   (TOP(S(NP*      -   -   -   -         *   -
nw/wsj/13/wsj_1321   0    1    [WORD]      NN            *)     -   -   1   -         *   -
nw/wsj/13/wsj_1321   0    2    [WORD]     VBD         (VP*      -   -   -   -         *   -
nw/wsj/13/wsj_1321   0    3    [WORD]      CD   (NP(NP(QP*      -   -   -   -   (MONEY*   -
nw/wsj/13/wsj_1321   0    4    [WORD]      CD            *)     -   -   -   -         *   -
nw/wsj/13/wsj_1321   0    5    [WORD]     NNS            *)     -   -   2   -         *)  -
nw/wsj/13/wsj_1321   0    6    [WORD]  -LRB-             *      -   -   -   -         *   -
nw/wsj/13/wsj_1321   0    7    [WORD]       $      (NP(QP*      -   -   -   -   (MONEY*   -
nw/wsj/13/wsj_1321   0    8    [WORD]      CD            *      -   -   -   -         *   -
nw/wsj/13/wsj_1321   0    9    [WORD]      CD            *))    -   -   -   -         *)  -
nw/wsj/13/wsj_1321   0   10    [WORD]  -RRB-             *))    -   -   -   -         *   -
nw/wsj/13/wsj_1321   0   11    [WORD]       .            *))    -   -   -   -         *   -

nw/wsj/13/wsj_1321   0    0    [WORD]     DT    (TOP(S(NP*                  -    -   -   -       *    (ARG0*               *             *      -
nw/wsj/13/wsj_1321   0    1    [WORD]     NN             *)                 -    -   1   -       *         *)              *             *      -
nw/wsj/13/wsj_1321   0    2    [WORD]    VBZ          (VP*             provide  01   3   -       *       (V*)              *             *      -
nw/wsj/13/wsj_1321   0    3    [WORD]     IN        (SBAR*                  -    -   -   -       *    (ARG1*               *             *      -
nw/wsj/13/wsj_1321   0    4    [WORD]    NNP        (S(NP*                  -    -   -   -   (ORG*         *          (ARG1*             *     (3
nw/wsj/13/wsj_1321   0    5    [WORD]    NNP             *)                 -    -   -   -       *)        *               *)            *      3)
nw/wsj/13/wsj_1321   0    6    [WORD]     MD          (VP*                  -    -   -   -       *         *      (ARGM-MOD*)            *      -
nw/wsj/13/wsj_1321   0    7    [WORD]     VB          (VP*              remain  01   1   -       *         *             (V*)            *      -
nw/wsj/13/wsj_1321   0    8    [WORD]     DT       (NP(NP*                  -    -   -   -       *         *          (ARG3*             *      -
nw/wsj/13/wsj_1321   0    9    [WORD]     NN             *)                 -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   10    [WORD]     IN          (PP*                  -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   11    [WORD]    NNP       (NP(NP*                  -    -   -   -   (ORG*         *               *        (ARG0*     (1
nw/wsj/13/wsj_1321   0   12    [WORD]   HYPH             *                  -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   13    [WORD]    NNP             *)                 -    -   -   -       *)        *               *             *)     -
nw/wsj/13/wsj_1321   0   14    [WORD]      ,             *                  -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   15    [WORD]    WDT   (SBAR(WHNP*)                 -    -   -   -       *         *               *      (R-ARG0*)     -
nw/wsj/13/wsj_1321   0   16    [WORD]    VBZ        (S(VP*                make  01   2   -       *         *               *           (V*)     -
nw/wsj/13/wsj_1321   0   17    [WORD]     NN          (NP*                  -    -   -   -       *         *               *        (ARG1*      -
nw/wsj/13/wsj_1321   0   18    [WORD]    NNS             *))))))            -    -   4   -       *         *               *             *)     -
nw/wsj/13/wsj_1321   0   19    [WORD]     IN          (PP*                  -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   20    [WORD]     DT          (NP*                  -    -   -   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   21    [WORD]     NN             *                  -    -   2   -       *         *               *             *      -
nw/wsj/13/wsj_1321   0   22    [WORD]     NN             *))))))))          -    -   -   -       *         *)              *)            *      1)
nw/wsj/13/wsj_1321   0   23    [WORD]      .             *))                -    -   -   -       *         *               *             *      -

nw/wsj/13/wsj_1321   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -       *    (ARG1*     (0
nw/wsj/13/wsj_1321   0    1    [WORD]    NN            *)           -    -   1   -       *         *)     0)
nw/wsj/13/wsj_1321   0    2    [WORD]   VBD         (VP*            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0    3    [WORD]   VBN         (VP*          make  03   1   -       *       (V*)     -
nw/wsj/13/wsj_1321   0    4    [WORD]    IN         (PP*            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0    5    [WORD]   NNP      (NP(NP*            -    -   -   -   (ORG*         *      -
nw/wsj/13/wsj_1321   0    6    [WORD]    NN            *            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0    7    [WORD]   NNP            *)           -    -   -   -       *)        *      -
nw/wsj/13/wsj_1321   0    8    [WORD]     ,            *            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0    9    [WORD]    DT      (NP(NP*            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   10    [WORD]   NNP            *            -    -   -   -    (GPE)        *      -
nw/wsj/13/wsj_1321   0   11    [WORD]    NN            *)           -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   12    [WORD]    IN         (PP*            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   13    [WORD]    DT      (NP(NP*            -    -   -   -   (GPE*         *     (2
nw/wsj/13/wsj_1321   0   14    [WORD]   NNP            *            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   15    [WORD]   NNP            *)           -    -   -   -       *)        *      -
nw/wsj/13/wsj_1321   0   16    [WORD]     ,            *            -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   17    [WORD]   NNP         (NP*)           -    -   -   -    (GPE)        *      -
nw/wsj/13/wsj_1321   0   18    [WORD]     ,            *)))))       -    -   -   -       *         *      -
nw/wsj/13/wsj_1321   0   19    [WORD]    NN         (NP*)))         -    -   3   -       *         *      2)
nw/wsj/13/wsj_1321   0   20    [WORD]     .            *))          -    -   -   -       *         *      -

nw/wsj/13/wsj_1321   0    0    [WORD]    NNP   (TOP(S(NP(NP*                         -    -   -   -        (ORG*      (ARG0*          (ARG1*             *           *           *     (1
nw/wsj/13/wsj_1321   0    1    [WORD]   HYPH               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0    2    [WORD]    NNP               *)                        -    -   -   -            *)          *)              *             *           *           *      -
nw/wsj/13/wsj_1321   0    3    [WORD]      ,               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0    4    [WORD]    WDT     (SBAR(WHNP*)                        -    -   -   -            *    (R-ARG0*)              *             *           *           *      -
nw/wsj/13/wsj_1321   0    5    [WORD]    VBZ          (S(VP*                       have  03   5   -            *         (V*)              *             *           *           *      -
nw/wsj/13/wsj_1321   0    6    [WORD]     RB         (NP(QP*                         -    -   -   -   (CARDINAL*      (ARG1*               *             *           *           *      -
nw/wsj/13/wsj_1321   0    7    [WORD]     CD               *)                        -    -   -   -            *)          *               *             *           *           *      -
nw/wsj/13/wsj_1321   0    8    [WORD]    NNS               *))))                     -    -   -   -            *           *)              *             *           *           *      -
nw/wsj/13/wsj_1321   0    9    [WORD]      ,               *)                        -    -   -   -            *           *               *)            *           *           *      1)
nw/wsj/13/wsj_1321   0   10    [WORD]    VBZ            (VP*                         be  01   1   -            *           *             (V*)            *           *           *      -
nw/wsj/13/wsj_1321   0   11    [WORD]     IN            (PP*                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   12    [WORD]     DT         (NP(NP*                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   13    [WORD]     NN               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   14    [WORD]    NNS               *)                        -    -   2   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   15    [WORD]     IN            (PP*                         -    -   -   -            *           *      (ARGM-ADV*             *           *           *      -
nw/wsj/13/wsj_1321   0   16    [WORD]     JJ         (NP(NP*                         -    -   -   -            *           *               *        (ARG0*           *           *      -
nw/wsj/13/wsj_1321   0   17    [WORD]     NN               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   18    [WORD]     NN               *)                        -    -   -   -            *           *               *             *)          *           *      -
nw/wsj/13/wsj_1321   0   19    [WORD]      ,               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   20    [WORD]    WDT     (SBAR(WHNP*)                        -    -   -   -            *           *               *      (R-ARG0*)          *           *      -
nw/wsj/13/wsj_1321   0   21    [WORD]    VBZ          (S(VP*                     reduce  01   1   -            *           *               *           (V*)          *           *      -
nw/wsj/13/wsj_1321   0   22    [WORD]     NN      (NP(NP(NP*)                        -    -   4   -            *           *               *        (ARG1*           *           *      -
nw/wsj/13/wsj_1321   0   23    [WORD]     CC               *                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   24    [WORD]    NNS            (NP*                         -    -   3   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   25    [WORD]     NN               *))                       -    -   2   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   26    [WORD]    WRB   (SBAR(WHADVP*)                        -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   27    [WORD]    VBG          (S(VP*                    prepare  02   1   -            *           *               *             *         (V*)          *      -
nw/wsj/13/wsj_1321   0   28    [WORD]     DT            (NP*                         -    -   -   -            *           *               *             *      (ARG1*      (ARG0*      -
nw/wsj/13/wsj_1321   0   29    [WORD]     NN               *)                        -    -   4   -            *           *               *             *           *)          *)     -
nw/wsj/13/wsj_1321   0   30    [WORD]     IN            (PP*                         -    -   -   -            *           *               *             *           *           *      -
nw/wsj/13/wsj_1321   0   31    [WORD]    VBG          (S(VP*)))))))))))))))       print  01   -   -            *           *               *)            *)          *         (V*)     -
nw/wsj/13/wsj_1321   0   32    [WORD]      .               *))                       -    -   -   -            *           *               *             *           *           *      -

#end document
