(TOP (S (NP (NNP Kurzweil)
            (NNP Music)
            (NNP Systems)
            (NNP Inc.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD retained)
                         (NP (NP (NNP Kidder)
                                 (, ,)
                                 (NNP Peabody)
                                 (CC &)
                                 (NNP Co.))
                             (SBAR (S (VP (TO to)
                                          (VP (VB study)
                                              (NP (NP (JJ financial)
                                                      (NNS alternatives))
                                                  (, ,)
                                                  (PP (VBG including)
                                                      (NP (NP (DT the)
                                                              (JJ possible)
                                                              (NN sale))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (ADJP (RB financially)
                                                                        (VBG struggling))
                                                                  (NN company)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Kurzweil))
            (, ,)
            (NP (NP (NNP Waltham))
                (, ,)
                (NP (NNP Mass.)))
            (, ,))
        (VP (VBZ makes)
            (NP (NP (JJ digital)
                    (NML (JJ electronic)
                         (NN keyboard))
                    (NNS instruments))
                (VP (VBN used)
                    (PP (IN by)
                        (NP (JJ professional)
                            (VBG recording)
                            (NNS musicians))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB recently))
        (VP (VBD introduced)
            (NP (NP (DT a)
                    (NN line))
                (PP (IN for)
                    (NP (DT the)
                        (NN home)
                        (NN market)))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (NNP Raymond)
                (NNP C.)
                (NNP Kurzweil))
            (, ,)
            (NP (NP (NN chairman))
                (CC and)
                (NP (JJ chief)
                    (NN executive)))
            (, ,))
        (VP (VBD said)
            (`` ``)
            (S (NP (DT The)
                   (NN company))
               (VP (VBZ continues)
                   (S (VP (TO to)
                          (VP (VB require)
                              (NP (JJ additional)
                                  (NN funding))
                              (S (VP (TO to)
                                     (VP (VB realize)
                                         (NP (NP (DT the)
                                                 (NN potential))
                                             (PP (IN of)
                                                 (NP (PRP$ its)
                                                     (NN technology)))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN year)
                    (POS 's))
                (JJ first)
                (CD six)
                (NNS months)))
        (, ,)
        (NP (NNP Kurzweil))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN loss))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 6.9)
                            (CD million))))
                (PP (IN on)
                    (NP (NP (NNS sales))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 11.2)
                                    (CD million))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN month))
        (NP (NP (PRP$ its)
                (NN president))
            (, ,)
            (NP (NNP John)
                (NNP S.)
                (NNP Donnelly))
            (, ,))
        (VP (VBD resigned)
            (S (VP (VBG citing)
                   (NP (`` ``)
                       (NP (NN management)
                           (NNS differences))
                       ('' '')
                       (PP (IN with)
                           (NP (NNP Mr.)
                               (NNP Kurzweil)))))))
        (. .)))

