<DOC DOCNO="nw/wsj/13/wsj_1349@1349@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The House Appropriations Committee</COREF> approved <COREF ID="0" TYPE="IDENT">an estimated $ 2.85 billion in emergency funding to assist <COREF ID="1" TYPE="IDENT">California 's</COREF> recovery from last week 's earthquake and to extend further aid to East Coast victims of <COREF ID="11" TYPE="IDENT">Hurricane Hugo</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The package</COREF> was termed excessive by <COREF ID="6" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Bush</COREF> administration</COREF> , but <COREF ID="0" TYPE="IDENT">it</COREF> also provoked a struggle with influential <COREF ID="1" TYPE="IDENT">California</COREF> lawmakers who sought unsuccessfully to <COREF ID="5" TYPE="IDENT">add</COREF> nearly $ 1 billion more and waive current restrictions to expedite the distribution of funds .
By a 26 - 7 margin , <COREF ID="4" TYPE="IDENT">the committee</COREF> scuttled <COREF ID="5" TYPE="IDENT">the more expensive alternative</COREF> , and the debate forced a strained confrontation between <COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Appropriations Committee</COREF> Chairman Jamie Whitten -LRB- D. , Miss . -RRB-</COREF> and his party 's largest state delegation in <COREF ID="9" TYPE="IDENT">the House</COREF> .
`` <COREF ID="3" TYPE="IDENT">I</COREF> have no regrets about going forward , '' said <COREF ID="3" TYPE="IDENT">Rep. Vic Fazio -LRB- D. , <COREF ID="1" TYPE="IDENT">Calif.</COREF> -RRB- , who sought later to play down the sometimes hostile tone of the long evening meeting</COREF> .
`` <COREF ID="1" TYPE="IDENT">We</COREF> are the Golden State , '' <COREF ID="3" TYPE="IDENT">Mr. Fazio</COREF> said , `` and there is a certain amount of jealousy . ''
<COREF ID="0" TYPE="IDENT">The $ 2.85 billion package</COREF> incorporates $ 500 million for small - business loans , $ 1 billion in highway construction funds , and $ 1.35 billion divided between general emergency assistance and a reserve to be available to <COREF ID="12" TYPE="IDENT">President Bush</COREF> to meet unanticipated costs from the two disasters .
<COREF ID="0" TYPE="IDENT">The funding</COREF> is attached to a stopgap bill to keep most of the government operating through Nov. 15 .
<COREF ID="0" TYPE="IDENT">The measure</COREF> is expected to come before <COREF ID="9" TYPE="IDENT">the House</COREF> today , and Congress is under pressure to complete action before midnight EDT tomorrow , when the current continuing resolution expires .
Given <COREF ID="1" TYPE="IDENT">California 's</COREF> size and political importance , <COREF ID="7" TYPE="IDENT">the White House</COREF> is eager to appear generous .
But in private meetings yesterday , <COREF ID="2" TYPE="IDENT">Budget Director Richard Darman</COREF> argued that only $ 1.5 billion in new federal appropriations are needed to supplement existing resources .
A <COREF ID="7" TYPE="IDENT">White House</COREF> budget office analysis estimates that $ 500 million -- or half the level in the committee bill -- is needed for highway assistance to meet <COREF ID="1" TYPE="IDENT">California 's</COREF> needs , and <COREF ID="6" TYPE="IDENT">the administration</COREF> rejects the notion that new appropriations are needed to finance disaster loans by the Small Business Administration .
`` Everybody appreciates that it is a national disaster and that we 've got to address it , '' said <COREF ID="2" TYPE="IDENT">Mr. Darman , who came to the Capitol to meet with <COREF ID="8" TYPE="IDENT">Mr. Whitten</COREF> and <COREF ID="1" TYPE="IDENT">California</COREF> lawmakers before the committee session</COREF> .
`` <COREF ID="2" TYPE="IDENT">I</COREF> would hope very much that we would n't end up in a kind of situation where you have a bidding war and then a veto threat . ''
Although this <COREF ID="7" TYPE="IDENT">White House</COREF> pressure was clearly a factor among committee Republicans , no single influence was greater than <COREF ID="8" TYPE="IDENT">Mr. Whitten</COREF> .
<COREF ID="8" TYPE="IDENT">A master of pork - barrel politics</COREF> , <COREF ID="8" TYPE="IDENT">he</COREF> had crafted <COREF ID="0" TYPE="IDENT">the $ 2.85 billion package</COREF> in vintage style and used the full force of <COREF ID="8" TYPE="IDENT">his</COREF> chairmanship to keep <COREF ID="0" TYPE="IDENT">the proposal</COREF> intact and dismiss any alternative .
When <COREF ID="3" TYPE="IDENT">Mr. Fazio</COREF> offered <COREF ID="5" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">California - backed</COREF> $ 3.84 billion plan</COREF> , <COREF ID="8" TYPE="IDENT">Mr. Whitten</COREF> insisted that the full 14 pages be read aloud by the panel 's clerk to underscore the range of legislative changes also sought by the delegation .
On <COREF ID="8" TYPE="IDENT">the chairman 's</COREF> motion , <COREF ID="5" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">California</COREF> package</COREF> was subsequently reduced to less - binding report language , and even when this was accepted as such on a voice vote , <COREF ID="8" TYPE="IDENT">Mr. Whitten</COREF> pointedly opposed <COREF ID="5" TYPE="IDENT">it</COREF> .
More important than money in many cases are <COREF ID="10" TYPE="IDENT">waivers <COREF ID="1" TYPE="IDENT">California</COREF> is seeking on current restrictions covering federal highway funds , such as a $ 100 million cap on how much any single state can receive in emergency funds in a year</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Whitten 's</COREF> package</COREF> appears to accomplish <COREF ID="10" TYPE="IDENT">this purpose</COREF> , but <COREF ID="1" TYPE="IDENT">the state</COREF> faces more resistance in <COREF ID="1" TYPE="IDENT">its</COREF> bid for an extended waiver on having to put up any matching funds on repairs completed in the next six months .
<COREF ID="3" TYPE="IDENT">A member in the <COREF ID="9" TYPE="IDENT">House</COREF> leadership and skilled legislator</COREF> , <COREF ID="3" TYPE="IDENT">Mr. Fazio</COREF> nonetheless found <COREF ID="3" TYPE="IDENT">himself</COREF> burdened not only by <COREF ID="1" TYPE="IDENT">California 's</COREF> needs but by <COREF ID="11" TYPE="IDENT">Hurricane Hugo</COREF> amendments <COREF ID="3" TYPE="IDENT">he</COREF> accepted in a vain effort to build support in the panel .
<COREF ID="3" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">California</COREF> Democrat</COREF> appeared embarrassed by provisions inserted on behalf of owners of private beaches in the Virgin Islands , and lumber interests sought to add another $ 100 million in federal aid to plant timber on private land in North and South Carolina .
<COREF ID="1" TYPE="IDENT">California 's</COREF> high - priced real estate puts <COREF ID="1" TYPE="IDENT">it</COREF> in an awkward position , too .
One provision last night would have raised the cap on disaster loans to $ 500,000 from $ 100,000 per household to accommodate San Francisco losses .
</TEXT>
</DOC>
