<DOC DOCNO="nw/wsj/13/wsj_1302@1302@wsj@nw@en@on">
<TEXT PARTNO="000">
At <COREF ID="24" TYPE="IDENT">Lloyd 's of <COREF ID="21" TYPE="IDENT">London</COREF></COREF> , underwriters still scratch out policies using fountain pens and blotting paper .
Visitors are ushered into the premises by red - frocked doormen known as waiters , a reminder of <COREF ID="24" TYPE="IDENT">the insurance market 's</COREF> origins in a coffeehouse in 17th century London .
Such trappings suggest a glorious past but give no hint of a troubled present .
<COREF ID="24" TYPE="IDENT">Lloyd 's , once a pillar of <COREF ID="1" TYPE="IDENT">the world insurance market</COREF> ,</COREF> is being shaken to <COREF ID="24" TYPE="IDENT">its</COREF> very foundation .
<COREF ID="24" TYPE="IDENT">The 301 - year - old exchange</COREF> is battered by enormous claims from a decade - long run of unprecedented disasters , the most recent of which is <COREF ID="29" TYPE="IDENT">last week 's earthquake in California 's Bay Area</COREF> .
At the same time , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> is besieged by disgruntled investors and hamstrung by inefficient but time - honored ways of conducting business .
<COREF ID="24" TYPE="IDENT">The exchange</COREF> is gradually being squeezed into narrow , less - profitable segments of <COREF ID="1" TYPE="IDENT">the market</COREF> by less hidebound competitors .
`` <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> is on the ropes , '' says <COREF ID="42" TYPE="IDENT">Peter Nutting , a <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> investor for 17 years who now leads <COREF ID="8" TYPE="IDENT">a dissident group threatening to sue exchange underwriters for alleged mismanagement and negligence</COREF></COREF> .
`` <COREF ID="24" TYPE="IDENT">It</COREF> needs more discipline .
<COREF ID="24" TYPE="IDENT">It</COREF> needs to sort <COREF ID="24" TYPE="IDENT">itself</COREF> out . ''
Most troublesome is the shrinking pool of `` names , '' <COREF ID="33" TYPE="IDENT">the well - heeled investors</COREF> -LRB- some of <COREF ID="33" TYPE="IDENT">them</COREF> royal -RRB- who , as members of about 360 syndicates , underwrite policies .
Some 1,750 members quit <COREF ID="24" TYPE="IDENT">the exchange</COREF> <COREF ID="0" TYPE="IDENT">last year</COREF> , more than triple the number of resignations in <COREF ID="30" TYPE="IDENT">1987</COREF> .
Names are resigning at an even faster pace <COREF ID="35" TYPE="IDENT">this year</COREF> .
Lackluster returns are one reason .
<COREF ID="2" TYPE="IDENT">The average after - tax return on investment</COREF> in <COREF ID="37" TYPE="IDENT">1986 , the most recent year for which results are available ,</COREF> was 6.5 % , according to <COREF ID="18" TYPE="IDENT">Chatset Ltd. , an insurance consulting firm in <COREF ID="21" TYPE="IDENT">London</COREF></COREF> .
In <COREF ID="43" TYPE="IDENT">1985</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> was 2.1 % .
Between <COREF ID="22" TYPE="IDENT">1981</COREF> and <COREF ID="37" TYPE="IDENT">1986</COREF> , <COREF ID="26" TYPE="IDENT">the most recent five - year period</COREF> for which figures are available , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> reported over # 3.6 billion in claims and reserves against future losses -LRB- $ 5.7 billion at today 's exchange rates -RRB- , more than double the # 1.35 billion posted in the previous five - year period .
Many of the 31,329 investors who remain are beginning to question one of <COREF ID="24" TYPE="IDENT">the exchange 's</COREF> most basic tenets , the concept of unlimited personal liability .
<COREF ID="11" TYPE="IDENT">Investors</COREF> may reap huge profits when premiums exceed claims , but <COREF ID="11" TYPE="IDENT">they</COREF> are liable to <COREF ID="11" TYPE="IDENT">their</COREF> last pound or dollar in the event of a catastrophe .
And catastrophes are getting ever more costly .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> claims for the <COREF ID="0" TYPE="IDENT">1988</COREF> Piper Alpha oil - rig disaster in the North Sea , for instance , may reach $ 1 billion .
During <COREF ID="26" TYPE="IDENT">the five - year period ended <COREF ID="37" TYPE="IDENT">1986</COREF></COREF> , roughly 80 % of <COREF ID="6" TYPE="IDENT">the names</COREF> had money tied up in money - losing syndicates , according to <COREF ID="18" TYPE="IDENT">Chatset</COREF> consultants .
The peril of unlimited liability looms large for a number of <COREF ID="6" TYPE="IDENT">them</COREF> now .
`` <COREF ID="14" TYPE="IDENT">I</COREF> have wished <COREF ID="14" TYPE="IDENT">I</COREF> could die and be out of <COREF ID="3" TYPE="IDENT">it</COREF> -- that 's how bad <COREF ID="3" TYPE="IDENT">it</COREF> is , '' <COREF ID="14" TYPE="IDENT">Betty Atkins , a secretary from suburban London ,</COREF> says .
<COREF ID="14" TYPE="IDENT">Ms. Atkins , whose <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> membership was a bonus from a former employer in <COREF ID="22" TYPE="IDENT">1981</COREF> ,</COREF> belongs to <COREF ID="8" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Mr. Nutting 's</COREF> dissident group on <COREF ID="36" TYPE="IDENT">the Outhwaite syndicate</COREF> , which has been hard hit by asbestos reinsurance claims</COREF> .
<COREF ID="14" TYPE="IDENT">Ms. Atkins , who underwrote # 20,000 , or about $ 32,000 , of insurance coverage on <COREF ID="36" TYPE="IDENT">that syndicate</COREF> ,</COREF> now faces potential losses of roughly # 70,000 , or $ 111,000 .
`` If <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> wants # 70,000 out of <COREF ID="14" TYPE="IDENT">me</COREF> <COREF ID="24" TYPE="IDENT">they</COREF> will have to take <COREF ID="34" TYPE="IDENT">everything <COREF ID="14" TYPE="IDENT">I</COREF> 've got</COREF> -- and even then <COREF ID="14" TYPE="IDENT">I</COREF> do n't know if <COREF ID="34" TYPE="IDENT">it</COREF> will be enough , '' <COREF ID="14" TYPE="IDENT">she</COREF> says .
Unease is widespread among exchange members .
`` <COREF ID="27" TYPE="IDENT">I</COREF> ca n't think of any reason to join <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> now , '' says <COREF ID="27" TYPE="IDENT">Keith Whitten , a British businessman and a Lloyd 's member since 1979</COREF> .
`` The downside is very considerable , and at the moment the upside is very marginal . ''
If profits do n't improve , <COREF ID="27" TYPE="IDENT">Mr. Whitten</COREF> says <COREF ID="27" TYPE="IDENT">he</COREF> may quit <COREF ID="24" TYPE="IDENT">the exchange</COREF> .
Meanwhile , competition from rivals unencumbered by history is intensifying .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> is being squeezed out of low - margin but more consistently profitable product lines such as primary property and marine insurance .
Over <COREF ID="20" TYPE="IDENT">the past decade</COREF> , competitors have chipped away at <COREF ID="24" TYPE="IDENT">the exchange 's</COREF> share of <COREF ID="16" TYPE="IDENT">the # 2.5 billion marine market in <COREF ID="21" TYPE="IDENT">London , where half the world 's ships are insured</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> 66 % stake in <COREF ID="16" TYPE="IDENT">that market</COREF> has shrunk to 50 % in <COREF ID="20" TYPE="IDENT">that period</COREF> , according to <COREF ID="19" TYPE="IDENT">an official at <COREF ID="28" TYPE="IDENT">the Institute of London Underwriters , a <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> competitor</COREF></COREF> .
-LRB- <COREF ID="19" TYPE="IDENT">The official</COREF> asked not to be named . -RRB-
Much of the business has gone to <COREF ID="28" TYPE="IDENT">the institute , an association of more than 100 insurers , including Cigna Corp. , <COREF ID="39" TYPE="IDENT">Allianz Versicherungs AG of West Germany</COREF> and <COREF ID="23" TYPE="IDENT">Britain 's</COREF> Commercial Union Assurance PLC</COREF> .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> has endured decades of genteel decline .
At the peak of <COREF ID="24" TYPE="IDENT">its</COREF> power and influence a century ago , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> dominated <COREF ID="1" TYPE="IDENT">the insurance world</COREF> with a 50 % stake .
<COREF ID="24" TYPE="IDENT">It</COREF> virtually dictated how ships were to be built and <COREF ID="24" TYPE="IDENT">it</COREF> monitored commerce through a unrivaled intelligence network in ports around the globe .
Today , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> share of <COREF ID="1" TYPE="IDENT">the world market</COREF> , excluding life insurance , is about 2 % .
-LRB- <COREF ID="24" TYPE="IDENT">Its</COREF> stake is even smaller if life insurance is included . -RRB-
Bigger rivals , such as Aetna and <COREF ID="39" TYPE="IDENT">Allianz</COREF> , backed by armies of statisticians using computers in hundreds of branches , operate more efficiently and often can offer lower rates , brokers say .
Though <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> pioneered <COREF ID="17" TYPE="IDENT">such now - standard policies as worker 's compensation insurance , burglary insurance for homeowners and businesses , and bankers ' liability insurance</COREF> , competitors now underwrite most of <COREF ID="17" TYPE="IDENT">that business</COREF> .
Beyond that , <COREF ID="13" TYPE="IDENT">many big oil , chemical and airline companies</COREF> are siphoning off big chunks of <COREF ID="1" TYPE="IDENT">the market</COREF> by insuring <COREF ID="13" TYPE="IDENT">themselves</COREF> through `` captive '' offshore companies for industry - specific coverage .
Even <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> specialty -- unusually risky ventures -- is being challenged .
Only 10 years ago , for instance , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> was the pre-eminent insurer of thoroughbred horses .
But since <COREF ID="22" TYPE="IDENT">1981</COREF> , Kirk Horse Insurance Inc. of Lexington , Ky. has grabbed a 20 % stake of the market .
<COREF ID="9" TYPE="IDENT">Ronald Kirk , president ,</COREF> says <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> has suffered because <COREF ID="24" TYPE="IDENT">its</COREF> structure does n't allow underwriters to deal directly with clients ; brokers are required intermediaries .
Thus , <COREF ID="9" TYPE="IDENT">he</COREF> asserts , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> ca n't react quickly to competition .
`` <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> has lost control of the situation , '' <COREF ID="9" TYPE="IDENT">he</COREF> says .
`` <COREF ID="24" TYPE="IDENT">They</COREF> are n't controlling <COREF ID="24" TYPE="IDENT">their</COREF> destiny like <COREF ID="24" TYPE="IDENT">they</COREF> used to . ''
<COREF ID="5" TYPE="IDENT">Murray Lawrence , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> chairman ,</COREF> agrees <COREF ID="24" TYPE="IDENT">the exchange</COREF> faces big challenges .
`` This is a watershed time , and <COREF ID="24" TYPE="IDENT">we</COREF> are trying to plot <COREF ID="24" TYPE="IDENT">our</COREF> way ahead , '' <COREF ID="5" TYPE="IDENT">he</COREF> says .
`` <COREF ID="24" TYPE="IDENT">We</COREF> have been a great market for inventing risks which other people then take , copy and cut rates . ''
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> , <COREF ID="5" TYPE="IDENT">he</COREF> says , is cut off from `` the vast body of premium down at the bottom end which acts as a steadying influence '' against catastrophic losses .
By that , <COREF ID="5" TYPE="IDENT">he</COREF> means low - margin but low - risk products such as certain types of primary property insurance .
<COREF ID="24" TYPE="IDENT">The exchange</COREF> , <COREF ID="5" TYPE="IDENT">he</COREF> says , must <COREF ID="40" TYPE="IDENT">find</COREF> new products and new markets .
<COREF ID="40" TYPE="IDENT">That</COREF> wo n't be an easy task .
Tradition is dictator at <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> .
Three years ago , <COREF ID="24" TYPE="IDENT">the exchange</COREF> took up residence in <COREF ID="41" TYPE="IDENT">a space - age tower of steel and glass -- evocative of the kind of modern architecture that <COREF ID="23" TYPE="IDENT">Britain 's</COREF> Prince Charles has denounced</COREF> .
-LRB- Some exchange wags call <COREF ID="41" TYPE="IDENT">the building</COREF> `` the oil rig . '' -RRB-
But along with such treasured artifacts as Lord Nelson 's spyglass , <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> also brought <COREF ID="24" TYPE="IDENT">its</COREF> outmoded ways of doing business .
<COREF ID="24" TYPE="IDENT">The Lloyd 's market</COREF> actively underwrites insurance just 4 1/2 hours a day , brokers say .
Underwriting does n't get under way until after morning tea at 10 a.m .
A two - hour lunch break follows .
Things wind down at about 4:30 p.m. , just in time for afternoon tea .
<COREF ID="10" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> vast trading hall</COREF> houses a warren of well - polished desks .
<COREF ID="10" TYPE="IDENT">The hall 's</COREF> few computers are used mostly to send messages .
Sandwiched between desks , underwriters sit on benches surrounded by stacks of policies .
<COREF ID="7" TYPE="IDENT">Brokers clutching thick folders</COREF> stand in lines , waiting <COREF ID="7" TYPE="IDENT">their</COREF> turn to speak to the underwriters .
A broker may have to approach as many as 20 underwriters who insure the endeavors on behalf of the syndicates .
It could take six months for a claim to be paid .
`` <COREF ID="38" TYPE="IDENT">The system</COREF> , '' says Nicholas Samengo - Turner , a Lloyd 's broker who left <COREF ID="24" TYPE="IDENT">the exchange</COREF> in <COREF ID="43" TYPE="IDENT">1985</COREF> , `` is so ludicrously unprofessional <COREF ID="38" TYPE="IDENT">it</COREF> drives you mad . ''
Some maintain underwriters also have been inept .
<COREF ID="15" TYPE="IDENT">John Wetherell , a Lloyd 's underwriter ,</COREF> says <COREF ID="25" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">he</COREF> and <COREF ID="15" TYPE="IDENT">his</COREF> fellow underwriters</COREF> underestimated by as much as 50 % the premiums <COREF ID="25" TYPE="IDENT">they</COREF> should have charged for property risks from 1980 to <COREF ID="43" TYPE="IDENT">1985</COREF> .
`` How unprofessional <COREF ID="24" TYPE="IDENT">we</COREF> must have appeared to the outside world -- how incompetent at risk assessment and evaluation , '' <COREF ID="15" TYPE="IDENT">he</COREF> says .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> officials decline to comment on the matter .
More recently , property rates have increased .
Many at <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> expect <COREF ID="29" TYPE="IDENT">the San Francisco earthquake</COREF> will cause the industry to boost rates even further .
But it will be years before it is clear whether higher rates will offset the payouts for such disasters .
The magnitude of <COREF ID="24" TYPE="IDENT">the exchange 's</COREF> problems may not become known for some time because of <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> practice of leaving the books open for three years to allow for the settlement of claims .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> only recently reported <COREF ID="24" TYPE="IDENT">its</COREF> financial results for <COREF ID="37" TYPE="IDENT">1986</COREF> .
<COREF ID="37" TYPE="IDENT">That year</COREF> , <COREF ID="24" TYPE="IDENT">it</COREF> posted record pretax profit of # 650 million , a gain <COREF ID="24" TYPE="IDENT">it</COREF> attributes to higher rates and fewer claims .
But <COREF ID="5" TYPE="IDENT">Mr. Lawrence</COREF> says reported profit will be down in <COREF ID="30" TYPE="IDENT">1987</COREF> , <COREF ID="0" TYPE="IDENT">1988</COREF> and <COREF ID="35" TYPE="IDENT">1989</COREF> , though <COREF ID="5" TYPE="IDENT">he</COREF> declines to specify how steep <COREF ID="32" TYPE="IDENT">the decline</COREF> will be .
Insurance analysts say <COREF ID="32" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">the exchange 's</COREF> downturn in profitability</COREF> is likely to be aggravated by more than $ 600 million in aviation losses -LRB- including the <COREF ID="0" TYPE="IDENT">1988</COREF> Pan Am airline disaster over Lockerbie , Scotland -RRB- and a still - uncalculated chunk of claims from September 's Hurricane Hugo .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> says the departures of names is n't likely to hurt <COREF ID="24" TYPE="IDENT">its</COREF> underwriting capacity , currently about # 11 billion .
<COREF ID="5" TYPE="IDENT">Mr. Lawrence</COREF> says the drain of funds has been offset by an increase in investments by the remaining names .
Meanwhile , <COREF ID="24" TYPE="IDENT">the exchange</COREF> has been trying to lower costs .
-LRB- <COREF ID="24" TYPE="IDENT">It</COREF> recently cut <COREF ID="24" TYPE="IDENT">its</COREF> work force by 9 % , or 213 . -RRB-
But <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> is hampered in <COREF ID="24" TYPE="IDENT">its</COREF> efforts to overhaul operations by <COREF ID="24" TYPE="IDENT">its</COREF> reluctance to embrace modern technology .
<COREF ID="15" TYPE="IDENT">Mr. Wetherell , the underwriter ,</COREF> reckons half of <COREF ID="15" TYPE="IDENT">his</COREF> business could be transacted by computer , cutting costs at least 10 % .
Though <COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> has talked for years about <COREF ID="4" TYPE="IDENT">computerizing</COREF> underwriting transactions , <COREF ID="4" TYPE="IDENT">the effort</COREF> has n't gotten very far .
Competition among <COREF ID="31" TYPE="IDENT">underwriters and brokers</COREF> makes <COREF ID="24" TYPE="IDENT">them</COREF> loath to centralize price and policy information .
<COREF ID="31" TYPE="IDENT">Both groups</COREF> cling to traditional face - to - face dealings , even for routine policies .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> overblown bureaucracy also hampers efforts to update marketing strategies .
Some underwriters have been pressing for years to <COREF ID="12" TYPE="IDENT">tap</COREF> the low - margin business by selling some policies directly to consumers .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> presently sells only auto insurance directly to the public , and such policies are sold only in limited markets such as <COREF ID="23" TYPE="IDENT">the U.K.</COREF> and Canada .
But such changes must be cleared by four internal committees and dozens of underwriters , brokers and administrators before being implemented .
<COREF ID="12" TYPE="IDENT">The proposal to sell directly to the public</COREF> remains mired in bureaucratic quicksand .
<COREF ID="24" TYPE="IDENT">Lloyd 's</COREF> is moving forward on some fronts , though .
<COREF ID="5" TYPE="IDENT">Mr. Lawrence</COREF> says <COREF ID="24" TYPE="IDENT">the exchange</COREF> is updating some procedures to make speedier payments on claims .
By next year , all underwriters will be linked to a communications network that could reduce paper work on claims .
</TEXT>
</DOC>
