<DOC DOCNO="nw/wsj/13/wsj_1379@1379@wsj@nw@en@on">
<TEXT PARTNO="000">
It 's a <COREF ID="2" TYPE="IDENT">California</COREF> crime saga worthy of an Erle Stanley Gardner title : The Case of the Purloined Palm Trees .
<COREF ID="9" TYPE="IDENT">Edward Carlson</COREF> awoke one morning last month to find eight holes in <COREF ID="9" TYPE="IDENT">his</COREF> front yard where <COREF ID="9" TYPE="IDENT">his</COREF> prized miniature palms , called cycads , once stood .
Days later , <COREF ID="14" TYPE="IDENT">the thieves</COREF> returned and dug out more , <COREF ID="12" TYPE="IDENT">this time</COREF> adding insult to injury .
`` <COREF ID="12" TYPE="IDENT">The second time</COREF> , '' <COREF ID="9" TYPE="IDENT">he</COREF> says , `` <COREF ID="14" TYPE="IDENT">they</COREF> left the shovel . ''
No garden - variety crime , palm - tree rustling is sprouting up all over Southern California , bringing big bucks to <COREF ID="15" TYPE="IDENT">crooks who know their botany</COREF> .
Cycads , the most popular of which is <COREF ID="0" TYPE="IDENT">the Sago Palm</COREF> , are doll - sized versions of <COREF ID="2" TYPE="IDENT">California 's</COREF> famous long - necked palms , with stubby trunks and fern - like fronds .
Because <COREF ID="0" TYPE="IDENT">the Sago</COREF> is relatively rare and grows only a couple of inches a year , <COREF ID="0" TYPE="IDENT">it</COREF> 's a pricey lawn decoration : A two - foot tall Sago can retail for $ 1,000 , and taller ones often fetch $ 3,000 or more .
`` Evidently , somebody has realized it 's easy money to steal <COREF ID="0" TYPE="IDENT">these things</COREF> , '' says <COREF ID="16" TYPE="IDENT">Loran Whitelock , a research associate specializing in cycads at the Los Angeles State and County Arboretum</COREF> .
Just last week , <COREF ID="8" TYPE="IDENT">would - be thieves</COREF> damaged three Sagos at <COREF ID="16" TYPE="IDENT">Mr. Whitelock 's</COREF> home in the Eagle Rock section before something frightened <COREF ID="8" TYPE="IDENT">them</COREF> off , foiled .
`` It 's hard to think someone is raping your garden , '' <COREF ID="16" TYPE="IDENT">he</COREF> says .
Police suspect that <COREF ID="15" TYPE="IDENT">the criminals , who dig up <COREF ID="7" TYPE="IDENT">the plants</COREF> in the dead of night ,</COREF> are selling <COREF ID="7" TYPE="IDENT">them</COREF> to nurseries or landscapers .
<COREF ID="0" TYPE="IDENT">The Sago</COREF> has become a popular accent in tony new housing tracts , apparently giving <COREF ID="1" TYPE="IDENT">the rustlers</COREF> a ready market for <COREF ID="1" TYPE="IDENT">their</COREF> filched fronds .
Thieves are going to find `` anybody who has enough bucks to plant <COREF ID="0" TYPE="IDENT">these things</COREF> in their front yard , '' says William Morrissey , an investigator with <COREF ID="11" TYPE="IDENT">the police department in <COREF ID="13" TYPE="IDENT">Garden Grove , <COREF ID="2" TYPE="IDENT">Calif.</COREF> , where five such thefts have been reported in the past several weeks</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The department</COREF> is advising <COREF ID="10" TYPE="IDENT">residents</COREF> to plant Sagos , if <COREF ID="10" TYPE="IDENT">they</COREF> must , in the back yard and telling nurseries to be on the lookout for anyone trying to palm one off .
But for those Californians who want <COREF ID="5" TYPE="IDENT">exotic gardens</COREF> out front where neighbors can appreciate <COREF ID="5" TYPE="IDENT">them</COREF> , there 's always <COREF ID="3" TYPE="IDENT">Harold Smith 's</COREF> approach .
After three Sagos were stolen from <COREF ID="3" TYPE="IDENT">his</COREF> home in <COREF ID="13" TYPE="IDENT">Garden Grove</COREF> , `` <COREF ID="3" TYPE="IDENT">I</COREF> put <COREF ID="4" TYPE="IDENT">a big iron stake</COREF> in the ground and tied the tree to <COREF ID="4" TYPE="IDENT">the stake</COREF> with <COREF ID="6" TYPE="IDENT">a chain</COREF> , '' <COREF ID="3" TYPE="IDENT">he</COREF> says proudly .
`` And you ca n't cut <COREF ID="6" TYPE="IDENT">this chain</COREF> with bolt cutters .
</TEXT>
</DOC>
