<DOC DOCNO="nw/wsj/13/wsj_1318@1318@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Turner Broadcasting System Inc.</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> <COREF ID="4" TYPE="IDENT">formed</COREF> <COREF ID="8" TYPE="IDENT">a unit to make and distribute movies to theaters overseas and , eventually , to U.S. theaters , too</COREF> .
<COREF ID="3" TYPE="IDENT">The operator of cable - television networks</COREF> said <COREF ID="8" TYPE="IDENT">the new Turner Pictures unit</COREF> will produce movies that will premiere on <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Turner Broadcasting 's</COREF> Turner Network Television channel , or TNT</COREF> , and then will be released internationally in movie theaters .
<COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The unit 's</COREF> first two offerings</COREF> are slated to be <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">`` The Secret Life of Ian Fleming , '' a dramatization about the former British spy who wrote the James Bond novels</COREF> , and <COREF ID="2" TYPE="IDENT">`` Treasure Island , '' produced by Charlton Heston , who also stars in the movie</COREF></COREF> .
Ted Turner , <COREF ID="3" TYPE="IDENT">Turner Broadcasting 's</COREF> chairman , was named chairman of <COREF ID="8" TYPE="IDENT">Turner Pictures</COREF> , and <COREF ID="0" TYPE="IDENT">Gerry Hogan , president of Turner Entertainment Networks ,</COREF> was named president of <COREF ID="8" TYPE="IDENT">the unit</COREF> .
In an interview , <COREF ID="0" TYPE="IDENT">Mr. Hogan</COREF> said <COREF ID="8" TYPE="IDENT">the subsidiary 's</COREF> primary mission will be to make <COREF ID="1" TYPE="IDENT">movies</COREF> for <COREF ID="9" TYPE="IDENT">TNT</COREF> and to <COREF ID="10" TYPE="IDENT">distribute</COREF> <COREF ID="1" TYPE="IDENT">them</COREF> internationally .
But <COREF ID="0" TYPE="IDENT">he</COREF> said <COREF ID="3" TYPE="IDENT">Turner Broadcasting</COREF> already has found some ideas that might work well as films for theatrical release in <COREF ID="7" TYPE="IDENT">the U.S.</COREF> .
`` When <COREF ID="10" TYPE="IDENT">that</COREF> occurs , and when the time is right , <COREF ID="8" TYPE="IDENT">we</COREF> 'll release <COREF ID="1" TYPE="IDENT">the films</COREF> in <COREF ID="7" TYPE="IDENT">the U.S.</COREF> , '' <COREF ID="0" TYPE="IDENT">he</COREF> said , adding that <COREF ID="8" TYPE="IDENT">Turner Pictures</COREF> may develop such movies next year for domestic release in 1991 .
<COREF ID="3" TYPE="IDENT">Turner</COREF> has made several movies , docudramas and documentaries for <COREF ID="3" TYPE="IDENT">its</COREF> networks in recent years , but <COREF ID="3" TYPE="IDENT">the company</COREF> has never acted as a full - fledged movie studio and released <COREF ID="3" TYPE="IDENT">its</COREF> own pictures to theaters .
<COREF ID="0" TYPE="IDENT">Mr. Hogan</COREF> said <COREF ID="6" TYPE="IDENT">`` <COREF ID="5" TYPE="IDENT">The Secret Life of Ian Fleming</COREF> '' and `` <COREF ID="2" TYPE="IDENT">Treasure Island</COREF> ''</COREF> cost more than $ 6 million each to make , which is only about one - third the cost of most movies made for theatrical release .
<COREF ID="4" TYPE="IDENT">The <COREF ID="3" TYPE="IDENT">Turner</COREF> move</COREF> is in line with a cable - TV trend toward more original programming -- and toward finding more ways to amortize the high cost of producing films .
In July , Viacom Inc. formed Viacom Pictures to produce 12 low - budget movies a year that will premiere on Showtime network and be distributed later in various markets , including foreign theaters .
</TEXT>
</DOC>
