<DOC DOCNO="nw/wsj/13/wsj_1313@1313@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The Mouth</COREF> is back .
<COREF ID="3" TYPE="IDENT">Morton Downey Jr. , who self - destructed as a talk - show host and frequently verbally abused his guests ,</COREF> has been signed to co-host <COREF ID="4" TYPE="IDENT">a half - hour nightly program on <COREF ID="1" TYPE="IDENT">the Consumer News and Business Channel , the cable channel partly owned by the General Electric Co. 's National Broadcasting Co</COREF></COREF> .
The premiere of <COREF ID="4" TYPE="IDENT">`` Showdown , '' with <COREF ID="3" TYPE="IDENT">Mr. Downey</COREF> and Richard G. Carter , a columnist with the New York Daily News ,</COREF> is scheduled for Dec. 4 at 8 p.m .
<COREF ID="1" TYPE="IDENT">CNBC</COREF> is available to 13 million cable households .
<COREF ID="3" TYPE="IDENT">Mr. Downey</COREF> said <COREF ID="3" TYPE="IDENT">he</COREF> is not going to change <COREF ID="3" TYPE="IDENT">his</COREF> style , which some critics said was flamboyant and others deemed offensive .
`` But <COREF ID="3" TYPE="IDENT">I</COREF> 'm going to proceed in a more logical way .
<COREF ID="3" TYPE="IDENT">I</COREF> 'm not going to do anything that is not acceptable in anyone 's home .
But that does n't mean <COREF ID="3" TYPE="IDENT">I</COREF> 'm not going to get angry . ''
<COREF ID="0" TYPE="IDENT">Michael Eskridge , president of <COREF ID="1" TYPE="IDENT">CNBC</COREF> ,</COREF> said that although there will be a studio audience , viewers will no longer have to endure the shouting of `` Mort ! Mort ! Mort ! ''
But just how does <COREF ID="3" TYPE="IDENT">Mr. Downey 's</COREF> unorthodox style mesh with the sedate tone of <COREF ID="1" TYPE="IDENT">CNBC 's</COREF> business programming ?
`` <COREF ID="2" TYPE="IDENT">Ninety percent of <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mort 's</COREF> old show</COREF></COREF> fits into <COREF ID="1" TYPE="IDENT">our</COREF> style , '' said <COREF ID="0" TYPE="IDENT">Mr. Eskridge</COREF> .
`` <COREF ID="2" TYPE="IDENT">That</COREF> is consumer issues . ''
<COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mr. Downey 's</COREF> previous show , a one - hour shout fest , syndciated by MCA Inc. and produced by Quantum Media Inc. ,</COREF> was canceled in July after advertisers and stations abandoned <COREF ID="5" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
