(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NNP California)
                    (NN crime)
                    (NN saga))
                (ADJP (JJ worthy)
                      (PP (IN of)
                          (NP (NP (DT an)
                                  (NML (NNP Erle)
                                       (NNP Stanley)
                                       (NNP Gardner))
                                  (NN title))
                              (: :)
                              (NP (NP (DT The)
                                      (NNP Case))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNP Purloined)
                                          (NNP Palm)
                                          (NNP Trees)))))))))
        (. .)))

(TOP (S (NP (NNP Edward)
            (NNP Carlson))
        (VP (VBD awoke)
            (NP (CD one)
                (NN morning))
            (NP (JJ last)
                (NN month))
            (S (VP (TO to)
                   (VP (VB find)
                       (NP (NP (CD eight)
                               (NNS holes))
                           (PP (IN in)
                               (NP (PRP$ his)
                                   (NN front)
                                   (NN yard))))
                       (SBAR (WHADVP (WRB where))
                             (S (NP (NP (PRP$ his)
                                        (JJ prized)
                                        (JJ miniature)
                                        (NNS palms))
                                    (, ,)
                                    (NP (VBN called)
                                        (NNS cycads))
                                    (, ,))
                                (ADVP (RB once))
                                (VP (VBD stood))))))))
        (. .)))

(TOP (S (ADVP (NP (NNS Days))
              (RB later))
        (, ,)
        (NP (DT the)
            (NNS thieves))
        (VP (VBD returned)
            (CC and)
            (VBD dug)
            (PRT (RP out))
            (NP (JJR more))
            (, ,)
            (S (NP (DT this)
                   (NN time))
               (VP (VBG adding)
                   (NP (NN insult))
                   (PP (IN to)
                       (NP (NN injury))))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ second)
            (NN time))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP (PRP they))
               (VP (VBD left)
                   (NP (DT the)
                       (NN shovel)))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT No)
                (NML (NN garden)
                     (HYPH -)
                     (NN variety))
                (NN crime))
            (, ,)
            (NP (NML (NN palm)
                     (HYPH -)
                     (NN tree))
                (NN rustling)))
        (VP (VBZ is)
            (VP (VBG sprouting)
                (PRT (RP up))
                (PP (ADVP (RB all))
                    (IN over)
                    (NP (NNP Southern)
                        (NNP California)))
                (, ,)
                (S (VP (VBG bringing)
                       (NP (JJ big)
                           (NNS bucks))
                       (PP (IN to)
                           (NP (NP (NNS crooks))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBP know)
                                            (NP (PRP$ their)
                                                (NN botany)))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Cycads))
            (, ,)
            (SBAR (WHNP (NP (DT the)
                            (RBS most)
                            (JJ popular))
                        (WHPP (IN of)
                              (WHNP (WDT which))))
                  (S (VP (VBZ is)
                         (NP (DT the)
                             (NNP Sago)
                             (NNP Palm)))))
            (, ,))
        (VP (VBP are)
            (NP (NP (ADJP (NN doll)
                          (HYPH -)
                          (JJ sized))
                    (NNS versions))
                (PP (IN of)
                    (NP (NP (NNP California)
                            (POS 's))
                        (JJ famous)
                        (ADJP (RB long)
                              (HYPH -)
                              (VBN necked))
                        (NNS palms))))
            (, ,)
            (PP (IN with)
                (NP (NP (NN stubby)
                        (NNS trunks))
                    (CC and)
                    (NP (ADJP (NN fern)
                              (HYPH -)
                              (JJ like))
                        (NNS fronds)))))
        (. .)))

(TOP (S (S (SBAR (IN Because)
                 (S (NP (DT the)
                        (NNP Sago))
                    (VP (VP (VBZ is)
                            (ADJP (RB relatively)
                                  (JJ rare)))
                        (CC and)
                        (VP (VBZ grows)
                            (NP (NP (NP (RB only)
                                        (DT a)
                                        (NN couple))
                                    (PP (IN of)
                                        (NP (NNS inches))))
                                (NP (DT a)
                                    (NN year)))))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (NP (DT a)
                   (JJ pricey)
                   (NN lawn)
                   (NN decoration))))
        (: :)
        (S (S (NP (DT A)
                  (ADJP (NML (CD two)
                             (HYPH -)
                             (NN foot))
                        (JJ tall))
                  (NNP Sago))
              (VP (MD can)
                  (VP (VB retail)
                      (PP (IN for)
                          (NP ($ $)
                              (CD 1,000))))))
           (, ,)
           (CC and)
           (S (NP (JJR taller)
                  (NNS ones))
              (ADVP (RB often))
              (VP (VB fetch)
                  (NP (QP ($ $)
                          (CD 3,000)
                          (CC or)
                          (JJR more))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (ADVP (RB Evidently))
              (, ,)
              (NP (NN somebody))
              (VP (VBZ has)
                  (VP (VBN realized)
                      (SBAR (S (NP (PRP it))
                               (VP (VBZ 's)
                                   (NP (NP (JJ easy)
                                           (NN money))
                                       (SBAR (S (VP (TO to)
                                                    (VP (VB steal)
                                                        (NP (DT these)
                                                            (NNS things)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Loran)
                   (NNP Whitelock))
               (, ,)
               (NP (NP (DT a)
                       (NN research)
                       (NN associate))
                   (VP (VBG specializing)
                       (PP (IN in)
                           (NP (NP (NNS cycads))
                               (PP (IN at)
                                   (NP (DT the)
                                       (NML (NML (NNP Los)
                                                 (NNP Angeles))
                                            (NNP State)
                                            (CC and)
                                            (NNP County))
                                       (NNP Arboretum))))))))
           (. .)))

(TOP (S (NP (RB Just)
            (JJ last)
            (NN week))
        (, ,)
        (VP (MD would)
            (HYPH -)
            (VP (VB be)
                (NP (NP (NNS thieves))
                    (VP (VBN damaged)
                        (NP (CD three)
                            (NNS Sagos))
                        (PP (IN at)
                            (NP (NP (NNP Mr.)
                                    (NNP Whitelock)
                                    (POS 's))
                                (NN home)))))
                (PP (IN in)
                    (NP (DT the)
                        (NML (NNP Eagle)
                             (NNP Rock))
                        (NN section)))
                (SBAR (IN before)
                      (S (NP (NN something))
                         (VP (VBD frightened)
                             (NP (PRP them))
                             (PRT (RP off))
                             (, ,)
                             (S (VP (VBN foiled))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (JJ hard))
               (S (VP (TO to)
                      (VP (VB think)
                          (SBAR (S (NP (NN someone))
                                   (VP (VBZ is)
                                       (VP (VBG raping)
                                           (NP (PRP$ your)
                                               (NN garden)))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP suspect)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNS criminals))
                         (, ,)
                         (SBAR (WHNP (WP who))
                               (S (VP (VBP dig)
                                      (PRT (RP up))
                                      (NP (NP (DT the)
                                              (NNS plants))
                                          (PP (IN in)
                                              (NP (NP (DT the)
                                                      (NN dead))
                                                  (PP (IN of)
                                                      (NP (NN night)))))))))
                         (, ,))
                     (VP (VBP are)
                         (VP (VBG selling)
                             (NP (PRP them))
                             (PP (IN to)
                                 (NP (NNS nurseries)
                                     (CC or)
                                     (NNS landscapers))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Sago))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT a)
                        (JJ popular)
                        (NN accent))
                    (PP (IN in)
                        (NP (JJ tony)
                            (JJ new)
                            (NN housing)
                            (NNS tracts))))
                (, ,)
                (S (ADVP (RB apparently))
                   (VP (VBG giving)
                       (NP (DT the)
                           (NNS rustlers))
                       (NP (NP (DT a)
                               (JJ ready)
                               (NN market))
                           (PP (IN for)
                               (NP (PRP$ their)
                                   (JJ filched)
                                   (NNS fronds))))))))
        (. .)))

(TOP (SINV (S (NP (NNS Thieves))
              (VP (VBP are)
                  (VP (VBG going)
                      (S (VP (TO to)
                             (VP (VB find)
                                 (`` ``)
                                 (NP (NP (NN anybody))
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBZ has)
                                                  (NP (JJ enough)
                                                      (NNS bucks)
                                                      (S (VP (TO to)
                                                             (VP (VB plant)
                                                                 (NP (DT these)
                                                                     (NNS things))
                                                                 (PP (IN in)
                                                                     (NP (PRP$ their)
                                                                         (JJ front)
                                                                         (NN yard)))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP William)
                   (NNP Morrissey))
               (, ,)
               (NP (NP (DT an)
                       (NN investigator))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN police)
                               (NN department))
                           (PP (IN in)
                               (NP (NP (NP (NNP Garden)
                                           (NNP Grove))
                                       (, ,)
                                       (NP (NNP Calif.)))
                                   (, ,)
                                   (SBAR (WHADVP (WRB where))
                                         (S (NP (CD five)
                                                (JJ such)
                                                (NNS thefts))
                                            (VP (VBP have)
                                                (VP (VBN been)
                                                    (VP (VBN reported)
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (JJ past)
                                                                (JJ several)
                                                                (NNS weeks))))))))))))))
           (. .)))

(TOP (S (NP (DT The)
            (NN department))
        (VP (VBZ is)
            (VP (VP (VBG advising)
                    (S (NP (NNS residents))
                       (VP (TO to)
                           (VP (VB plant)
                               (NP (NNS Sagos))
                               (, ,)
                               (SBAR (IN if)
                                     (S (NP (PRP they))
                                        (VP (MD must)
                                            (, ,)
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN back)
                                                    (NN yard))))))))))
                (CC and)
                (VP (VBG telling)
                    (NP (NNS nurseries))
                    (S (VP (TO to)
                           (VP (VB be)
                               (PP (IN on)
                                   (NP (NP (DT the)
                                           (NN lookout))
                                       (PP (IN for)
                                           (NP (NP (NN anyone))
                                               (VP (VBG trying)
                                                   (S (VP (TO to)
                                                          (VP (NN palm)
                                                              (NP (CD one)
                                                                  (NN off))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN for)
            (NP (NP (DT those)
                    (NNPS Californians))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP want)
                             (NP (JJ exotic)
                                 (NNS gardens))
                             (PP (IN out)
                                 (NP (NP (NN front))
                                     (SBAR (WHADVP (WRB where))
                                           (S (NP (NNS neighbors))
                                              (VP (MD can)
                                                  (VP (VB appreciate)
                                                      (NP (PRP them)))))))))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (ADVP (RB always))
            (NP (NP (NNP Harold)
                    (NNP Smith)
                    (POS 's))
                (NN approach)))
        (. .)))

(TOP (S (S (SBAR (IN After)
                 (S (NP (CD three)
                        (NNS Sagos))
                    (VP (VBD were)
                        (VP (VBN stolen)
                            (PP (IN from)
                                (NP (PRP$ his)
                                    (NN home)))
                            (PP (IN in)
                                (NP (NNP Garden)
                                    (NNP Grove)))))))
           (, ,)
           (`` ``)
           (NP (PRP I))
           (VP (VP (VBD put)
                   (NP (DT a)
                       (JJ big)
                       (NN iron)
                       (NN stake))
                   (PP (IN in)
                       (NP (DT the)
                           (NN ground))))
               (CC and)
               (VP (VBD tied)
                   (NP (DT the)
                       (NN tree))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN stake))
                           (PP (IN with)
                               (NP (DT a)
                                   (NN chain))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (ADVP (RB proudly)))
        (. .)))

(TOP (S (`` ``)
        (CC And)
        (NP (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB cut)
                (NP (DT this)
                    (NN chain))
                (PP (IN with)
                    (NP (NN bolt)
                        (NNS cutters)))))
        (. .)))

