(TOP (S (NP (NP (NNP Roche)
                (NNP Holding)
                (NNP AG))
            (, ,)
            (NP (NP (NN parent))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Swiss)
                        (NML (NN chemical)
                             (CC and)
                             (NN pharmaceutical))
                        (NN group))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ its)
                         (NN group)
                         (NNS sales))
                     (VP (VBD rose)
                         (NP (CD 22)
                             (NN %))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (JJ first)
                                     (CD nine)
                                     (NNS months))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN year)))))
                         (PP (IN to)
                             (NP (NP (QP (CD 7.32)
                                         (CD billion))
                                     (NNS francs))
                                 (-LRB- -LRB-)
                                 (NP (QP ($ $)
                                         (CD 4.51)
                                         (CD billion)))
                                 (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD reported)
            (NP (NP (JJ good)
                    (NNS gains))
                (PP (IN in)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (PRP$ its)
                                (NNS divisions)))))))
        (. .)))

(TOP (S (NP (NNP Roche))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ expects)
                         (NP (NP (DT a)
                                 (`` ``)
                                 (JJ considerable)
                                 (NN rise)
                                 ('' ''))
                             (PP (IN in)
                                 (NP (CD 1989)
                                     (NN group)
                                     (NN profit)))
                             (PP (IN from)
                                 (NP (NP (DT the)
                                         (NML (NML (QP (CD 641.5)
                                                       (CD million))
                                                   (HYPH -)
                                                   (NN franc))
                                              (-LRB- -LRB-)
                                              (NML (QP ($ $)
                                                       (CD 396)
                                                       (CD million)))
                                              (-RRB- -RRB-))
                                         (NN net))
                                     (PP (IN in)
                                         (NP (CD 1988))))))))))
        (. .)))

