<DOC DOCNO="nw/wsj/13/wsj_1376@1376@wsj@nw@en@on">
<TEXT PARTNO="000">
As <COREF ID="43" TYPE="IDENT">Helen Boehm , who owns an art porcelain company ,</COREF> sipped <COREF ID="43" TYPE="IDENT">her</COREF> luncheon cocktail , <COREF ID="43" TYPE="IDENT">she</COREF> reeled off the names of a few pals -- Prince Charles , Princess Diana , Sarah Ferguson , John Kluge , Milton Petrie .
Then , flashing a diamond ring as big as the Ritz -LRB- `` <COREF ID="43" TYPE="IDENT">my</COREF> day diamond , darling '' -RRB- , <COREF ID="43" TYPE="IDENT">she</COREF> told <COREF ID="43" TYPE="IDENT">her</COREF> two companions that <COREF ID="43" TYPE="IDENT">she</COREF> is on <COREF ID="38" TYPE="IDENT">the `` board '' of the Vatican Museum in Rome</COREF> .
As it turns out , <COREF ID="38" TYPE="IDENT">the board</COREF> has a lot of important members , including <COREF ID="44" TYPE="IDENT">Winton Blount -LRB- former postmaster general of the U.S. -RRB- , Mrs. Henry Gaisman -LRB- widow of the inventor of auto - strop razor -RRB- and Vincent Murphy -LRB- an investment banker at Merrill Lynch -AMP- Co</COREF> . -RRB-
But <COREF ID="43" TYPE="IDENT">Mrs. Boehm</COREF> did n't mention any of <COREF ID="44" TYPE="IDENT">them</COREF> .
`` <COREF ID="43" TYPE="IDENT">Helen Boehm</COREF> has a way with names , '' says James Revson , a gossip columnist for Newsday -LRB- and son of <COREF ID="0" TYPE="IDENT">Joseph Revson , a founder of Revlon</COREF> -RRB- .
Like which are droppable and which are not .
With the fall social season well under way , <COREF ID="19" TYPE="IDENT">name - droppers</COREF> are out in force , trying to impress <COREF ID="19" TYPE="IDENT">their</COREF> betters and sometimes put down <COREF ID="19" TYPE="IDENT">their</COREF> lessers .
But the truth is that almost everyone , from real - estate agents to city fathers , name - drops ; and a surprising number of people have an ancient uncle who claims he lived next door to <COREF ID="25" TYPE="IDENT">the cartoonist who did the Katzenjammer Kids</COREF> .
-LRB- In case you have forgotten , <COREF ID="25" TYPE="IDENT">his</COREF> name was Rudolph Dirks . -RRB-
`` <COREF ID="15" TYPE="IDENT">Name - dropping</COREF> is pervasive and getting more so as society becomes more complex and alienating , '' says <COREF ID="32" TYPE="IDENT">Herbert Freudenberger , a <COREF ID="40" TYPE="IDENT">New York</COREF> psychoanalyst , with a high - powered clientele</COREF> .
`` <COREF ID="15" TYPE="IDENT">It</COREF> can be an avenue of entrance to a certain sector of society ... .
<COREF ID="15" TYPE="IDENT">It</COREF> provides some people a needed sense of affiliation and can help open up a conversation with someone you do n't know . ''
Like <COREF ID="12" TYPE="IDENT">the Long Island matron in the theater district the other day who swore to a stranger that she once met <COREF ID="52" TYPE="IDENT">Liza Minnelli</COREF></COREF> .
`` <COREF ID="12" TYPE="IDENT">I</COREF> was having a drink in Sardi 's , when all of a sudden <COREF ID="12" TYPE="IDENT">I</COREF> saw <COREF ID="52" TYPE="IDENT">a woman 's</COREF> backside coming up the steps on the second floor and <COREF ID="52" TYPE="IDENT">she</COREF> was wearing sequined slacks .
<COREF ID="12" TYPE="IDENT">I</COREF> knew it was <COREF ID="52" TYPE="IDENT">someone important</COREF> , so <COREF ID="12" TYPE="IDENT">I</COREF> followed <COREF ID="52" TYPE="IDENT">her</COREF> into the ladies room and sure enough , it was <COREF ID="52" TYPE="IDENT">Liza</COREF> .
So <COREF ID="12" TYPE="IDENT">I</COREF> said , ` Hello . '
And <COREF ID="52" TYPE="IDENT">she</COREF> said , ` Hello . '
Can you imagine ?
<COREF ID="52" TYPE="IDENT">Liza</COREF> said hello to <COREF ID="12" TYPE="IDENT">me</COREF> . ''
<COREF ID="48" TYPE="IDENT">Some people</COREF> must <COREF ID="34" TYPE="IDENT">drop</COREF> names -- call <COREF ID="34" TYPE="IDENT">it</COREF> an irresistible impulse .
`` <COREF ID="48" TYPE="IDENT">They</COREF> ca n't help talking about <COREF ID="35" TYPE="IDENT">the big important people <COREF ID="48" TYPE="IDENT">they</COREF> know</COREF> , even if <COREF ID="48" TYPE="IDENT">they</COREF> do n't really know <COREF ID="35" TYPE="IDENT">them</COREF> , '' says <COREF ID="32" TYPE="IDENT">Dr. Freudenberger</COREF> .
Beauregard Houston - Montgomery , <COREF ID="21" TYPE="IDENT">a <COREF ID="40" TYPE="IDENT">New York</COREF> writer</COREF> who changed <COREF ID="21" TYPE="IDENT">his</COREF> name from William Stretch in 1980 , is an inveterate name - dropper .
`` <COREF ID="21" TYPE="IDENT">I</COREF> do <COREF ID="34" TYPE="IDENT">it</COREF> innately and pathologically , and while <COREF ID="34" TYPE="IDENT">it</COREF> may occasionally get <COREF ID="21" TYPE="IDENT">me</COREF> into trouble , <COREF ID="34" TYPE="IDENT">it</COREF> 's also gotten <COREF ID="21" TYPE="IDENT">me</COREF> access to parties and society , '' <COREF ID="21" TYPE="IDENT">he</COREF> says .
Name - dropping recently helped <COREF ID="21" TYPE="IDENT">Mr. Houston - Montgomery</COREF> crash <COREF ID="46" TYPE="IDENT">a party <COREF ID="17" TYPE="IDENT">Fame magazine</COREF> threw for 100 of the 2,809 people mentioned in the diaries of <COREF ID="3" TYPE="IDENT">the late Andy Warhol</COREF></COREF> .
`` <COREF ID="9" TYPE="IDENT">I</COREF> guess <COREF ID="9" TYPE="IDENT">I</COREF> might have asked <COREF ID="21" TYPE="IDENT">Beauregard</COREF> to leave , but <COREF ID="21" TYPE="IDENT">he</COREF> drops so many good names , we decided to let <COREF ID="21" TYPE="IDENT">him</COREF> stay , '' says <COREF ID="9" TYPE="IDENT">Steven Greenberg , publisher of <COREF ID="17" TYPE="IDENT">Fame</COREF></COREF> .
`` After all , <COREF ID="3" TYPE="IDENT">Warhol</COREF> was the ultimate namedropper , dropping five a day in <COREF ID="3" TYPE="IDENT">his</COREF> diaries .
And <COREF ID="21" TYPE="IDENT">Beauregard</COREF> was mentioned twice -- although very briefly and in passing . ''
<COREF ID="21" TYPE="IDENT">Mr. Houston - Montgomery</COREF> says that at <COREF ID="46" TYPE="IDENT">the party</COREF> <COREF ID="21" TYPE="IDENT">he</COREF> waved to Malcolm Forbes , publisher of Forbes magazine -LRB- `` We've been in the columns together '' -RRB- , Mary Boone , a <COREF ID="40" TYPE="IDENT">New York</COREF> art dealer -LRB- `` <COREF ID="21" TYPE="IDENT">I</COREF> think she knows <COREF ID="21" TYPE="IDENT">me</COREF> , but <COREF ID="21" TYPE="IDENT">I</COREF> 'm not sure '' -RRB- and Bridget Fonda , the actress -LRB- `` She knows <COREF ID="21" TYPE="IDENT">me</COREF> , but we 're not really the best of friends '' -RRB- .
<COREF ID="0" TYPE="IDENT">Mr. Revson , the gossip columnist ,</COREF> says there are <COREF ID="20" TYPE="IDENT">people who actually plan whose names they are going to drop before attending a party</COREF> .
<COREF ID="20" TYPE="IDENT">These droppers</COREF> do n't flaunt only <COREF ID="20" TYPE="IDENT">their</COREF> friendships with the Trumps , Brooke Astor or Georgette Mosbacher .
`` <COREF ID="20" TYPE="IDENT">They</COREF> even drop semi-obscure names like Wolfgang Flottl , whom everybody these days apparently has heard of but no one really knows , '' says <COREF ID="0" TYPE="IDENT">Mr. Revson</COREF> .
`` It 's the one - upsmanship of name - dropping that counts . ''
But <COREF ID="26" TYPE="IDENT">name - dropping</COREF> has other benefits , often civic .
In the name of civic pride and from the desire to nullify a negative image , <COREF ID="18" TYPE="IDENT">some city promoters</COREF> seek to link <COREF ID="18" TYPE="IDENT">their</COREF> municipality with the most recognizable names the city has to offer .
Take <COREF ID="45" TYPE="IDENT">Cleveland</COREF> .
<COREF ID="45" TYPE="IDENT">It</COREF> has gotten a bad rep because <COREF ID="45" TYPE="IDENT">its</COREF> once heavily polluted Cuyahoga River caught fire , because <COREF ID="13" TYPE="IDENT">former Mayor Ralph Perk</COREF> set <COREF ID="13" TYPE="IDENT">his</COREF> hair on fire with an acetylene torch and because <COREF ID="45" TYPE="IDENT">its</COREF> proposed Rock 'n' Roll Hall of Fame was recently refused an urban - development grant .
Some people call <COREF ID="45" TYPE="IDENT">it</COREF> `` The Mistake on <COREF ID="47" TYPE="IDENT">the Lake</COREF> '' -- <COREF ID="47" TYPE="IDENT">Lake Erie</COREF> , that is .
`` It helps to point out <COREF ID="24" TYPE="IDENT">how many important people</COREF> came through <COREF ID="45" TYPE="IDENT">Cleveland</COREF> on <COREF ID="24" TYPE="IDENT">their</COREF> way to the top , '' says <COREF ID="1" TYPE="IDENT">George Miller , executive director of the New Cleveland Campaign , a nonprofit organization devoted to citing <COREF ID="45" TYPE="IDENT">the city 's</COREF> strengths</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Miller</COREF> notes that actor Paul Newman 's family owned a sporting - goods store in <COREF ID="45" TYPE="IDENT">Cleveland</COREF> , that the late actress Margaret Hamilton , who played the bad witch in `` The Wizard Of Oz , '' once ran a nursery school in <COREF ID="45" TYPE="IDENT">Cleveland</COREF> and that comedian Bob Hope 's father , a stonemason , once worked on a church next to Severence Hall , <COREF ID="45" TYPE="IDENT">Cleveland 's</COREF> main concert hall .
`` Power names like that do n't hurt <COREF ID="45" TYPE="IDENT">the city 's</COREF> reputation , '' <COREF ID="1" TYPE="IDENT">Mr. Miller</COREF> says .
In Hollywood , an average family can gain cachet from moving into a home vacated by the famous or near famous .
`` Why <COREF ID="29" TYPE="IDENT">we</COREF> even just sold <COREF ID="16" TYPE="IDENT">a three - bedroom house in Van Nuys</COREF> and were able to keep the price firm in a weak real - estate market by noting that <COREF ID="33" TYPE="IDENT">the original Lone Ranger</COREF> lived <COREF ID="16" TYPE="IDENT">there</COREF> , '' says <COREF ID="42" TYPE="IDENT">David Rambo , a sales associate with <COREF ID="29" TYPE="IDENT">Jon Douglas Co. , a <COREF ID="4" TYPE="IDENT">Los Angeles</COREF> real - estate agency</COREF></COREF> .
`` Most people ca n't even remember <COREF ID="28" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> name</COREF> . ''
-LRB- <COREF ID="28" TYPE="IDENT">It</COREF> is John Hart . -RRB-
<COREF ID="42" TYPE="IDENT">Mr. Rambo</COREF> says that <COREF ID="41" TYPE="IDENT">a 3.2 - acre property overlooking the San Fernando Valley</COREF> is priced at $ 4 million because <COREF ID="37" TYPE="IDENT">the late actor Erroll Flynn</COREF> once lived <COREF ID="41" TYPE="IDENT">there</COREF> .
`` If <COREF ID="37" TYPE="IDENT">Flynn</COREF> had n't lived there , <COREF ID="41" TYPE="IDENT">the property</COREF> might have been priced $ 1 million lower , '' says <COREF ID="42" TYPE="IDENT">Mr. Rambo</COREF> , noting that <COREF ID="37" TYPE="IDENT">Flynn 's</COREF> house has been bulldozed , and only the swimming pool remains .
Press agents and public - relations practitioners are notorious name - droppers .
And some even do <COREF ID="26" TYPE="IDENT">it</COREF> with malice aforethought .
<COREF ID="10" TYPE="IDENT">Len Kessler , a financial publicist in <COREF ID="40" TYPE="IDENT">New York</COREF> ,</COREF> sometimes uses <COREF ID="26" TYPE="IDENT">it</COREF> to get the attention of journalists who try to avoid <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> says that when <COREF ID="50" TYPE="IDENT">Dan Dorfman , a financial columnist with USA Today ,</COREF> has n't returned <COREF ID="10" TYPE="IDENT">his</COREF> phone calls , <COREF ID="10" TYPE="IDENT">he</COREF> <COREF ID="51" TYPE="IDENT">leaves</COREF> messages with <COREF ID="50" TYPE="IDENT">Mr. Dorfman 's</COREF> office saying that <COREF ID="10" TYPE="IDENT">he</COREF> has an important story on <COREF ID="5" TYPE="IDENT">Donald Trump , Meshulam Riklis or Marvin Davis</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> admits <COREF ID="10" TYPE="IDENT">he</COREF> has no story on any of <COREF ID="5" TYPE="IDENT">them</COREF> on <COREF ID="51" TYPE="IDENT">these occasions</COREF> .
`` But <COREF ID="51" TYPE="IDENT">it</COREF> does get <COREF ID="50" TYPE="IDENT">him</COREF> to return <COREF ID="10" TYPE="IDENT">my</COREF> calls , and <COREF ID="51" TYPE="IDENT">it</COREF> makes <COREF ID="10" TYPE="IDENT">me</COREF> feel better for the times <COREF ID="50" TYPE="IDENT">he</COREF> 's given <COREF ID="10" TYPE="IDENT">me</COREF> the brushoff , '' <COREF ID="10" TYPE="IDENT">Mr. Kessler</COREF> says .
There are , of course , obvious dangers to blatant , unsubstantiated name - dropping .
<COREF ID="39" TYPE="IDENT">Jeffry Thal , a publicity agent for the Lantz Office in <COREF ID="4" TYPE="IDENT">Los Angeles</COREF> ,</COREF> warns that dropping the wrong name labels the dropper as a fake and a fraud .
`` Get caught and you 're dead in the water , '' says <COREF ID="39" TYPE="IDENT">Mr. Thal</COREF> .
<COREF ID="39" TYPE="IDENT">Mr. Thal</COREF> says that <COREF ID="49" TYPE="IDENT">Elizabeth Taylor , a client ,</COREF> `` hates being called ` Liz . ' ...
If <COREF ID="27" TYPE="IDENT">directors or producers</COREF> phone <COREF ID="39" TYPE="IDENT">me</COREF> and say <COREF ID="27" TYPE="IDENT">they</COREF> know ` <COREF ID="49" TYPE="IDENT">Liz</COREF> , ' <COREF ID="39" TYPE="IDENT">I</COREF> know <COREF ID="27" TYPE="IDENT">they</COREF> 've never met <COREF ID="49" TYPE="IDENT">her</COREF> .
<COREF ID="49" TYPE="IDENT">She</COREF> prefers ` Elizabeth . ' ''
In <COREF ID="40" TYPE="IDENT">New York</COREF> society , <COREF ID="2" TYPE="IDENT">Pat Buckley , the very social wife of <COREF ID="30" TYPE="IDENT">author William Buckley</COREF> ,</COREF> has the nicknames `` Mrs. Buckles '' and `` Patsy . ''
And <COREF ID="30" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF> sometimes calls <COREF ID="2" TYPE="IDENT">her</COREF> `` Ducky . ''
`` But <COREF ID="31" TYPE="IDENT">call</COREF> <COREF ID="2" TYPE="IDENT">her</COREF> ` <COREF ID="7" TYPE="IDENT">Patty</COREF> , ' and <COREF ID="31" TYPE="IDENT">it</COREF> 's a sure giveaway you 're not in <COREF ID="2" TYPE="IDENT">her</COREF> circle , because <COREF ID="2" TYPE="IDENT">she</COREF> does n't use <COREF ID="7" TYPE="IDENT">that name</COREF> , '' says Joan Kron , editor - in - chief of Avenue magazine , a monthly publication sent to all the right names .
<COREF ID="23" TYPE="IDENT">John Spencer Churchill , a nephew of the late Sir Winston Churchill , former prime minister of Great Britain ,</COREF> <COREF ID="22" TYPE="IDENT">is</COREF> n't that impressed with <COREF ID="11" TYPE="IDENT">most name - droppers <COREF ID="23" TYPE="IDENT">he</COREF> meets</COREF> .
<COREF ID="22" TYPE="IDENT">That</COREF> 's because <COREF ID="11" TYPE="IDENT">they</COREF> only drop `` mere names , '' says <COREF ID="23" TYPE="IDENT">Mr. Churchill</COREF> .
Currently writing <COREF ID="23" TYPE="IDENT">his</COREF> memoirs , <COREF ID="23" TYPE="IDENT">Mr. Churchill , an artist ,</COREF> tells how <COREF ID="36" TYPE="IDENT">tycoons such as <COREF ID="8" TYPE="IDENT">the late Jean Paul Getty , the oil billionnaire ,</COREF></COREF> were , in fact , known only by one initial , <COREF ID="36" TYPE="IDENT">their</COREF> last .
`` When you 're at the club , you <COREF ID="6" TYPE="IDENT">ask</COREF> whether <COREF ID="14" TYPE="IDENT">they</COREF> 've spoken to ` <COREF ID="8" TYPE="IDENT">G</COREF> . '
Now <COREF ID="14" TYPE="IDENT">they</COREF> know who you mean and you know who you mean .
But no one else does .
Now <COREF ID="6" TYPE="IDENT">that</COREF> 's name - dropping , if you know what <COREF ID="23" TYPE="IDENT">I</COREF> mean .
</TEXT>
</DOC>
