<DOC DOCNO="nw/wsj/13/wsj_1373@1373@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Chip 's</COREF> Memory Is Here Today , Here Tomorrow
<COREF ID="8" TYPE="IDENT">TWO COMPANIES</COREF> plan to market <COREF ID="0" TYPE="IDENT">a new chip with ceramic circuits that store data even when the power is off</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Today 's</COREF> most widely used data - storing chips</COREF> have `` volatile '' memories -- <COREF ID="10" TYPE="IDENT">their</COREF> data disappear if <COREF ID="10" TYPE="IDENT">they</COREF> are n't fed a steady diet of electricity , so <COREF ID="10" TYPE="IDENT">they</COREF> need external power supplies .
<COREF ID="8" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">National Semiconductor Corp.</COREF> and <COREF ID="9" TYPE="IDENT">a start - up named Ramtron Corp.</COREF></COREF> plan to start shipping so - called ferroelectric memories , which can remember data for at least 10 years without any current flowing to <COREF ID="0" TYPE="IDENT">them</COREF> .
<COREF ID="0" TYPE="IDENT">The chips</COREF> use materials , such as lead zirconate titanate , to form microscopic switches that retain <COREF ID="0" TYPE="IDENT">their</COREF> data without electricity .
Developers caution that broad applications are several years away because the technology is n't fully refined .
But <COREF ID="9" TYPE="IDENT">Ramtron of Colorado Springs , Colo. ,</COREF> plans to start shipping commercial quantities of <COREF ID="0" TYPE="IDENT">simple ferroelectric chips</COREF> in December .
<COREF ID="9" TYPE="IDENT">The company</COREF> expects <COREF ID="0" TYPE="IDENT">the chips</COREF> eventually to be used in devices that mimic a whole range of computer memory equipment , including floppy - disk and hard - disk drives .
<COREF ID="16" TYPE="IDENT">National Semiconductor</COREF> is getting ferroelectric technology from <COREF ID="19" TYPE="IDENT">Krysalis Corp. in Albuquerque , N.M</COREF> .
<COREF ID="16" TYPE="IDENT">National</COREF> says <COREF ID="16" TYPE="IDENT">it</COREF> agreed to acquire <COREF ID="19" TYPE="IDENT">Krysalis 's</COREF> assets and will start shipping commercial quantities of <COREF ID="16" TYPE="IDENT">its</COREF> first chips , including a 4 - kilobit memory , next year .
Once production hurdles are overcome , <COREF ID="0" TYPE="IDENT">the chips</COREF> could take over a significant part of the market .
In addition to not needing an outside power source , <COREF ID="0" TYPE="IDENT">they</COREF> are potentially cheaper to make because <COREF ID="0" TYPE="IDENT">they</COREF> require fewer manufacturing steps than conventional chips .
Military buyers have shown interest , <COREF ID="16" TYPE="IDENT">National</COREF> says , because ferroelectric chips resist atomic radiation .
And while <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">today 's</COREF> non-volatile chips -- such as electronically erasable programmable read - only memory chips --</COREF> ca n't be used in a computer 's central memory because <COREF ID="14" TYPE="IDENT">they</COREF> `` learn '' data slowly , ferroelectric chips accept data at very high speeds .
Showing Up in Court Without Being There
<COREF ID="3" TYPE="IDENT">AN AUSTIN , <COREF ID="11" TYPE="IDENT">Texas</COREF> , company</COREF> plans to make it easy for you show up in court a thousand miles away without leaving town .
Witnesses often must <COREF ID="7" TYPE="IDENT">travel</COREF> long distances to give face - to - face depositions before lawyers and court reporters .
<COREF ID="7" TYPE="IDENT">That</COREF> means huge travel bills .
And telephone or videotape depositions just <COREF ID="5" TYPE="IDENT">do</COREF> n't match physical encounters .
<COREF ID="5" TYPE="IDENT">That</COREF> could change , thanks to lower long - distance rates and cheaper electronics .
<COREF ID="3" TYPE="IDENT">Video Telecom Corp. , which markets videoconferencing systems ,</COREF> is working with court reporters to wire a nationwide network to allow depositions by live television .
<COREF ID="3" TYPE="IDENT">The company</COREF> installed a prototype system that connects Dallas with Miami over digital phone lines .
And <COREF ID="3" TYPE="IDENT">it</COREF> is preparing to set up shop in Chicago , New York and 10 other cities where court - reporting agencies can tie conference rooms into <COREF ID="17" TYPE="IDENT">the network</COREF> .
While lawyers arranged individual tie - ups before , the formal network of court reporters should make things easier and cheaper .
An attorney will be able to use <COREF ID="17" TYPE="IDENT">the network</COREF> for an hourly fee of between $ 200 and $ 400 , depending on the quality of the picture , to take depositions from witnesses in any of the connected cities .
Japanese Reverse Tack On Patent Protection
<COREF ID="13" TYPE="IDENT">JAPAN 'S</COREF> MISUSE of U.S. patents has been a sore point for American chip makers .
Now <COREF ID="6" TYPE="IDENT">at least one Japanese company</COREF> is turning the courtroom tables .
Until now , most Japanese charges have been responses to suits against them .
But last year <COREF ID="6" TYPE="IDENT">Hitachi Ltd.</COREF> surprised <COREF ID="13" TYPE="IDENT">Japan 's</COREF> electronics industry when <COREF ID="6" TYPE="IDENT">it</COREF> accused Korea 's Samsung Electronics Co. of using <COREF ID="6" TYPE="IDENT">Hitachi</COREF> technology to make dynamic random - access memory chips .
-LRB- A settlement was reached but was n't made public . -RRB-
And <COREF ID="6" TYPE="IDENT">Hitachi</COREF> went on the offensive against <COREF ID="2" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the U.S. 's</COREF> Motorola Inc.</COREF> earlier this month with a suit charging that <COREF ID="2" TYPE="IDENT">Motorola 's</COREF> new MC88200 chip infringes on a <COREF ID="6" TYPE="IDENT">Hitachi</COREF> patent .
Another recent <COREF ID="6" TYPE="IDENT">Hitachi</COREF> suit <COREF ID="12" TYPE="IDENT">accuses</COREF> <COREF ID="2" TYPE="IDENT">Motorola</COREF> of reverse engineering a <COREF ID="6" TYPE="IDENT">Hitachi</COREF> technology -- a turnabout from <COREF ID="13" TYPE="IDENT">a nation of champion reverse engineers</COREF> .
The moves illustrate the more aggressive attitude toward patent protection that patent experts say <COREF ID="13" TYPE="IDENT">Japan</COREF> is starting to take .
<COREF ID="6" TYPE="IDENT">Hitachi</COREF> made <COREF ID="12" TYPE="IDENT">the reverse - engineering charges</COREF> in an amendment to a counterclaim filed in a federal district court in <COREF ID="11" TYPE="IDENT">Texas</COREF> after <COREF ID="2" TYPE="IDENT">Motorola</COREF> sued <COREF ID="6" TYPE="IDENT">Hitachi</COREF> for patent violation .
<COREF ID="6" TYPE="IDENT">Hitachi</COREF> charges <COREF ID="2" TYPE="IDENT">Motorola</COREF> `` has engaged in fraudulent and inequitable conduct in the procurement of certain <COREF ID="2" TYPE="IDENT">Motorola</COREF> patents '' used in <COREF ID="2" TYPE="IDENT">Motorola 's</COREF> MC68030 microprocessor chip .
Translation : <COREF ID="2" TYPE="IDENT">Motorola</COREF> appears to have taken <COREF ID="1" TYPE="IDENT">a <COREF ID="6" TYPE="IDENT">Hitachi</COREF> technology that is patented in <COREF ID="21" TYPE="IDENT">the U.S.</COREF></COREF> , <COREF ID="6" TYPE="IDENT">Hitachi</COREF> says , and `` tried to make <COREF ID="1" TYPE="IDENT">it</COREF> look like a new technology . ''
<COREF ID="2" TYPE="IDENT">Motorola</COREF> either denied or would n't comment on the various charges .
Odds and Ends
<COREF ID="20" TYPE="IDENT">COMPUTER chips that simulate human vision</COREF> have been developed by <COREF ID="18" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Japan 's</COREF> Sharp Corp</COREF> .
<COREF ID="20" TYPE="IDENT">They</COREF> mimic the brain by `` looking '' at an image , extracting <COREF ID="15" TYPE="IDENT">the fundamentals -- boundaries , corners and lines --</COREF> and translating <COREF ID="15" TYPE="IDENT">them</COREF> into computer data .
<COREF ID="18" TYPE="IDENT">Sharp</COREF> says <COREF ID="20" TYPE="IDENT">the set of chips</COREF> could improve fax machines , graphics computers or identification systems that recognize facial features ... .
An N.V . Philips unit has created <COREF ID="22" TYPE="IDENT">a computer system that processes video images 3,000 times faster than conventional systems</COREF> .
Using reduced instruction - set computing , or RISC , chips made by Intergraph of Huntsville , Ala. , <COREF ID="22" TYPE="IDENT">the system</COREF> splits the image <COREF ID="22" TYPE="IDENT">it</COREF> `` sees '' into 20 digital representations , each processed by one chip .
</TEXT>
</DOC>
