<DOC DOCNO="nw/wsj/13/wsj_1322@1322@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="26" TYPE="IDENT">The bond market , which sometimes thrives on bad news ,</COREF> cheered <COREF ID="18" TYPE="IDENT">yesterday 's</COREF> stock market sell - off and perceptions that the economy is growing weaker .
Early in <COREF ID="50" TYPE="IDENT">the day</COREF> , bonds rose modestly on economists ' forecasts that <COREF ID="9" TYPE="IDENT">this week 's</COREF> slate of economic data will portray an economy headed for trouble .
Such news is good for bonds because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort to stimulate the economy and stave off a recession .
For example , <COREF ID="35" TYPE="IDENT">today</COREF> the Department of Commerce is scheduled to release <COREF ID="33" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">September</COREF> durable goods report</COREF> .
<COREF ID="33" TYPE="IDENT">The consensus forecast of 14 economists surveyed by Dow Jones Capital Markets Report</COREF> is for <COREF ID="21" TYPE="IDENT">a 1.2 % drop in <COREF ID="20" TYPE="IDENT">September</COREF> orders</COREF> .
<COREF ID="21" TYPE="IDENT">That</COREF> would follow a 3.9 % advance in August .
Bonds received a bigger boost later in <COREF ID="50" TYPE="IDENT">the day</COREF> when stock prices moved broadly lower .
The Dow Jones Industrial Average fell 26.23 points to 2662.91 .
`` Bond investors have been watching stocks closely , '' said <COREF ID="3" TYPE="IDENT">Joel Marver , chief fixed - income analyst at Technical Data Global Markets Group</COREF> .
`` When you get a big sell - off in equities , money starts to shift into bonds , '' which are considered safer , <COREF ID="3" TYPE="IDENT">he</COREF> said .
<COREF ID="41" TYPE="IDENT">The Treasury 's</COREF> benchmark 30 - year bond ended about 1/2 point higher , or up about $ 5 for each $ 1,000 face amount , while the yield slid to 7.93 % from 7.98 % <COREF ID="4" TYPE="IDENT">Friday</COREF> .
Municipals ended mixed , while mortgage - backed and investment - grade corporate bonds rose .
Prices of high - yield , high - risk corporate securities ended unchanged .
In more evidence of the growing division between `` good '' and `` bad '' junk bonds , a $ 150 million issue by <COREF ID="45" TYPE="IDENT">Imo Industries Inc.</COREF> was snapped up by investors while underwriters for <COREF ID="49" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Beatrice Co. 's</COREF> $ 350 million issue</COREF> are considering restructuring <COREF ID="49" TYPE="IDENT">the deal</COREF> to attract buyers .
In <COREF ID="23" TYPE="IDENT">the <COREF ID="41" TYPE="IDENT">Treasury</COREF> market</COREF> , analysts expect bond prices to trade in narrow ranges <COREF ID="9" TYPE="IDENT">this week</COREF> as <COREF ID="23" TYPE="IDENT">the market</COREF> takes in positive and negative news .
`` On the negative side , <COREF ID="23" TYPE="IDENT">the market</COREF> will be affected by constant supply in all sectors of <COREF ID="23" TYPE="IDENT">the market</COREF> , '' said <COREF ID="31" TYPE="IDENT">William M. Brachfeld , economist at Daiwa Securities America Inc</COREF> .
`` On the other hand , we have economic news that is -LCB- expected to be -RCB- relatively positive for <COREF ID="26" TYPE="IDENT">the bond market</COREF> .
We will go back and forth with a tilt toward slightly lower yields , '' <COREF ID="31" TYPE="IDENT">he</COREF> said .
<COREF ID="35" TYPE="IDENT">Today</COREF> , <COREF ID="41" TYPE="IDENT">the Treasury</COREF> will <COREF ID="39" TYPE="IDENT">sell</COREF> $ 10 billion of new two - year notes .
Tomorrow , <COREF ID="17" TYPE="IDENT">Resolution Funding Corp. , a division of a new government agency created to bail out <COREF ID="43" TYPE="IDENT">the nation 's</COREF> troubled thrifts ,</COREF> will hold <COREF ID="17" TYPE="IDENT">its</COREF> first bond auction at which <COREF ID="17" TYPE="IDENT">it</COREF> will sell <COREF ID="36" TYPE="IDENT">$ 4.5 billion of 30 - year bonds</COREF> .
So far , money managers and other bond buyers have n't shown much interest in <COREF ID="36" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Refcorp</COREF> bonds</COREF> .
Analysts have mixed views about <COREF ID="39" TYPE="IDENT">the two - year note auction</COREF> .
While some say <COREF ID="39" TYPE="IDENT">the auction</COREF> should proceed smoothly , others contend that <COREF ID="18" TYPE="IDENT">yesterday 's</COREF> sale of $ 2.58 billion of asset - backed securities by <COREF ID="48" TYPE="IDENT">Ford Motor Credit Corp.</COREF> may have siphoned some potential institutional buyers from <COREF ID="39" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">the government 's</COREF> note sale</COREF> .
<COREF ID="48" TYPE="IDENT">The division of auto maker Ford Motor Co.</COREF> made <COREF ID="48" TYPE="IDENT">its</COREF> debut in <COREF ID="37" TYPE="IDENT">the asset - backed securities market</COREF> with <COREF ID="44" TYPE="IDENT">the second - largest issue in <COREF ID="37" TYPE="IDENT">the market 's</COREF> four - year history</COREF> .
<COREF ID="48" TYPE="IDENT">The company</COREF> offered securities backed by automobile loans through an underwriting group headed by <COREF ID="34" TYPE="IDENT">First Boston Corp</COREF> .
<COREF ID="44" TYPE="IDENT">The issue</COREF> yields 8.90 % and carries a guarantee covering 9 % of the deal from <COREF ID="48" TYPE="IDENT">the company</COREF> .
<COREF ID="34" TYPE="IDENT">First Boston</COREF> sweetened the terms from the original yield estimate in an apparent effort to place the huge offering .
<COREF ID="44" TYPE="IDENT">The issue</COREF> was offered at a yield nearly one percentage point above the yield on two - year Treasurys .
The only asset - backed deal larger than <COREF ID="48" TYPE="IDENT">Ford 's</COREF> was a $ 4 billion offering by General Motors Acceptance Corp. in 1986 .
<COREF ID="41" TYPE="IDENT">Treasury</COREF> Securities
<COREF ID="41" TYPE="IDENT">Treasury</COREF> bonds were 1/8 to 1/2 point higher <COREF ID="18" TYPE="IDENT">yesterday</COREF> in light trading .
The benchmark 30 - year bond ended at a price of 102 3/32 , compared with 101 17/32 <COREF ID="4" TYPE="IDENT">Friday</COREF> .
The latest 10 - year notes were quoted late at 100 17/32 to yield 7.90 % , compared with 100 3/32 to yield 7.97 % .
The latest two - year notes were quoted late at 100 28/32 to yield 7.84 % .
Short - term rates rose <COREF ID="18" TYPE="IDENT">yesterday</COREF> at <COREF ID="43" TYPE="IDENT">the government 's</COREF> weekly <COREF ID="41" TYPE="IDENT">Treasury</COREF> bill auction , compared with <COREF ID="47" TYPE="IDENT">the previous bill sale</COREF> .
<COREF ID="41" TYPE="IDENT">The Treasury</COREF> sold $ 7.81 billion of three - month bills with an average discount rate of 7.52 % , the highest since the average of 7.63 % at <COREF ID="1" TYPE="IDENT">the auction on <COREF ID="0" TYPE="IDENT">Oct. 10</COREF></COREF> .
The $ 7.81 billion of six - month <COREF ID="41" TYPE="IDENT">Treasury</COREF> bills were sold with an average discount rate of 7.50 % , the highest since the average of 7.60 % at <COREF ID="1" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Oct. 10</COREF> auction</COREF> .
<COREF ID="15" TYPE="IDENT">The rates</COREF> were up from <COREF ID="47" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">last week 's</COREF> auction , when <COREF ID="15" TYPE="IDENT">they</COREF> were 7.37 % and 7.42 % , respectively</COREF> .
Here are auction details :
Rates are determined by the difference between the purchase price and face value .
Thus , higher bidding narrows <COREF ID="46" TYPE="IDENT">the investor 's return</COREF> while lower bidding widens <COREF ID="46" TYPE="IDENT">it</COREF> .
The percentage rates are calculated on a 360 - day year , while the coupon - equivalent yield is based on a 365 - day year .
Both issues are dated Oct. 26 .
The 13 - week bills mature Jan. 25 , 1990 , and the 26 - week bills mature April 26 , 1990 .
Corporate Issues
Investment - grade corporates closed about 1/4 point higher in quiet trading .
In <COREF ID="29" TYPE="IDENT">the junk bond market</COREF> , <COREF ID="11" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">Imo Industries '</COREF> issue of 12 - year debentures , considered to be one of <COREF ID="29" TYPE="IDENT">the market 's</COREF> high - quality credits ,</COREF> was priced at par to yield 12 % .
<COREF ID="25" TYPE="IDENT">Peter Karches , managing director at <COREF ID="6" TYPE="IDENT">underwriter Morgan Stanley -AMP- Co.</COREF> ,</COREF> said <COREF ID="11" TYPE="IDENT">the issue</COREF> was oversubscribed .
`` <COREF ID="29" TYPE="IDENT">It</COREF> 's a segmented market , and if you have <COREF ID="32" TYPE="IDENT">a good , strong credit</COREF> , people have an appetite for <COREF ID="32" TYPE="IDENT">it</COREF> , '' <COREF ID="25" TYPE="IDENT">he</COREF> said .
<COREF ID="6" TYPE="IDENT">Morgan Stanley</COREF> is expected to price another junk bond deal , $ 350 million of senior subordinated debentures by Continental Cablevision Inc. , next Tuesday .
In light of the recent skittishness in <COREF ID="29" TYPE="IDENT">the high - yield market</COREF> , junk bond analysts and traders expect <COREF ID="5" TYPE="IDENT">other high - yield deals</COREF> to be sweetened or restructured before <COREF ID="5" TYPE="IDENT">they</COREF> are offered to investors .
In the case of <COREF ID="27" TYPE="IDENT">Beatrice</COREF> , Salomon Brothers Inc. is considering <COREF ID="40" TYPE="IDENT">restructuring</COREF> the reset mechanism on the $ 200 million portion of <COREF ID="49" TYPE="IDENT">the offering</COREF> .
Under the originally contemplated terms of <COREF ID="49" TYPE="IDENT">the offering</COREF> , <COREF ID="14" TYPE="IDENT">the notes</COREF> would have been reset annually at a fixed spread above Treasurys .
Under <COREF ID="40" TYPE="IDENT">the new plan being considered</COREF> , <COREF ID="14" TYPE="IDENT">the notes</COREF> would reset annually at a rate to maintain a market value of 101 .
Price talk calls for <COREF ID="14" TYPE="IDENT">the reset notes</COREF> to be priced at a yield of between 13 1/4 % and 13 1/2 % .
Mortgage - Backed Securities
Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in <COREF ID="35" TYPE="IDENT">today 's</COREF> session .
The Federal National Mortgage Association offered $ 1.2 billion of <COREF ID="19" TYPE="IDENT">Remic</COREF> securities in three issues , and <COREF ID="12" TYPE="IDENT">the Federal Home Loan Mortgage Corp.</COREF> offered a $ 250 million <COREF ID="19" TYPE="IDENT">Remic</COREF> backed by 9 % 15 - year securities .
Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities being sold by thrifts .
Traders said <COREF ID="10" TYPE="IDENT">thrifts</COREF> have stepped up <COREF ID="10" TYPE="IDENT">their</COREF> mortgage securities sales as <COREF ID="26" TYPE="IDENT">the bond market</COREF> has risen in the past two weeks .
In the mortgage pass - through sector , active issues rose but trailed gains in <COREF ID="23" TYPE="IDENT">the <COREF ID="41" TYPE="IDENT">Treasury</COREF> market</COREF> .
<COREF ID="2" TYPE="IDENT">Government National Mortgage Association</COREF> 9 % securities for November delivery were quoted late yesterday at 98 10/32 , up 10/32 ; and <COREF ID="12" TYPE="IDENT">Freddie Mac</COREF> 9 % securities were at 97 1/2 , up 1/4 .
The <COREF ID="2" TYPE="IDENT">Ginnie Mae</COREF> 9 % issue was yielding 8.36 % to a 12 - year average life assumption , as the spread above the <COREF ID="41" TYPE="IDENT">Treasury</COREF> 10 - year note widened slightly to 1.46 percentage points .
Municipals
<COREF ID="8" TYPE="IDENT">A $ 575 million <COREF ID="51" TYPE="IDENT">San Antonio , Texas ,</COREF> electric and gas system revenue bond issue</COREF> dominated the new issue sector .
<COREF ID="8" TYPE="IDENT">The refunding issue , which had been in the wings for two months ,</COREF> was one of the chief offerings <COREF ID="30" TYPE="IDENT">overhanging</COREF> <COREF ID="24" TYPE="IDENT">the market</COREF> and limiting price appreciation .
But alleviating <COREF ID="30" TYPE="IDENT">that overhang</COREF> failed to stimulate much activity in the secondary market , where prices were off 1/8 to up 3/8 point .
<COREF ID="22" TYPE="IDENT">An official with <COREF ID="34" TYPE="IDENT">lead underwriter First Boston</COREF></COREF> said orders for the <COREF ID="51" TYPE="IDENT">San Antonio</COREF> bonds <COREF ID="28" TYPE="IDENT">were</COREF> `` on the slow side . ''
<COREF ID="22" TYPE="IDENT">He</COREF> attributed <COREF ID="28" TYPE="IDENT">that</COREF> to <COREF ID="8" TYPE="IDENT">the issue 's</COREF> aggressive pricing and large size , as well as the general lethargy in <COREF ID="24" TYPE="IDENT">the municipal marketplace</COREF> .
In addition , <COREF ID="22" TYPE="IDENT">he</COREF> noted , <COREF ID="8" TYPE="IDENT">the issue</COREF> would normally be the type purchased by property and casualty insurers , but recent disasters , such as Hurricane Hugo and the Northern California earthquake , have stretched <COREF ID="7" TYPE="IDENT">insurers '</COREF> resources and damped <COREF ID="7" TYPE="IDENT">their</COREF> demand for bonds .
<COREF ID="38" TYPE="IDENT">A $ 137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue</COREF> appeared to be off to a good start .
<COREF ID="38" TYPE="IDENT">The issue</COREF> was oversubscribed and `` doing very well , '' according to an official with <COREF ID="6" TYPE="IDENT">lead underwriter Morgan Stanley</COREF> .
Activity quieted in the New York City bond market , where heavy investor selling <COREF ID="13" TYPE="IDENT">last week</COREF> drove yields on the issuer 's full faith and credit backed bonds up as much as 0.50 percentage point .
Foreign Bonds
Japanese government bonds ended lower after <COREF ID="42" TYPE="IDENT">the dollar</COREF> <COREF ID="16" TYPE="IDENT">rose</COREF> modestly against the yen .
<COREF ID="16" TYPE="IDENT">The turnaround in <COREF ID="42" TYPE="IDENT">the dollar</COREF></COREF> fueled bearish sentiment about Japan 's bond market .
The benchmark No. 111 4.6 % bond due 1998 ended on brokers ' screens at a price of 95.39 , off 0.28 .
The yield rose to 5.38 % .
West German bond prices ended lower after a day of aimless trading .
The benchmark 7 % bond due October 1999 fell 0.20 point to 99.80 to yield 7.03 % , while the 6 3/4 % notes due July 1994 fell 0.10 to 97.65 to yield 7.34 % .
British government bonds ended slightly higher in quiet trading as investors looked ahead to <COREF ID="35" TYPE="IDENT">today 's</COREF> British trade report .
The benchmark 11 3/4 % <COREF ID="41" TYPE="IDENT">Treasury</COREF> bond due 2003 / 2007 rose 1/8 to 111 21/32 to yield 10.11 % , while the 12 % issue of 1995 rose 3/32 to 103 23/32 to yield 11.01 % .
</TEXT>
</DOC>
