<DOC DOCNO="nw/wsj/13/wsj_1359@1359@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The National Highway Traffic Safety Administration</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> will start enforcing <COREF ID="0" TYPE="IDENT">stiffer regulations</COREF> Jan. 31 for <COREF ID="5" TYPE="IDENT">so - called gray - market imports of vehicles</COREF> .
<COREF ID="0" TYPE="IDENT">The regulations , required under legislation enacted by <COREF ID="7" TYPE="IDENT">Congress</COREF> last year ,</COREF> will apply to imports of vehicles that were n't built to meet U.S. government auto safety standards and were intended for use in Europe or elsewhere abroad .
U.S. officials estimated that <COREF ID="5" TYPE="IDENT">gray - market imports</COREF> total about 2,100 units a year , a small part of the more than three million vehicles exported to <COREF ID="6" TYPE="IDENT">the U.S.</COREF> each year .
According to <COREF ID="4" TYPE="IDENT">the NHTSA</COREF> , <COREF ID="0" TYPE="IDENT">the new regulations</COREF> will prohibit anyone other than <COREF ID="1" TYPE="IDENT">an importer that has registered with <COREF ID="6" TYPE="IDENT">the U.S. government</COREF></COREF> , or a person who has a contract with a registered importer , from permanently importing a vehicle that does n't meet the U.S. auto safety standards .
<COREF ID="1" TYPE="IDENT">The registered importer</COREF> would be required to bring <COREF ID="3" TYPE="IDENT">such vehicles</COREF> into compliance with the U.S. safety standards , compared with the current situation in which anyone can bring in <COREF ID="3" TYPE="IDENT">such vehicles</COREF> and modify <COREF ID="3" TYPE="IDENT">them</COREF> to meet the U.S. standards .
<COREF ID="7" TYPE="IDENT">Congress</COREF> tightened auto safety standards for gray - market imports after <COREF ID="2" TYPE="IDENT">U.S. auto dealers , including franchised foreign - car dealers ,</COREF> complained that <COREF ID="2" TYPE="IDENT">they</COREF> often were blamed when the second and third buyers of <COREF ID="3" TYPE="IDENT">such vehicles</COREF> found that <COREF ID="3" TYPE="IDENT">the cars</COREF> could n't meet U.S. auto safety standards .
</TEXT>
</DOC>
