<DOC DOCNO="nw/wsj/13/wsj_1381@1381@wsj@nw@en@on">
<TEXT PARTNO="000">
A group of shareholders filed <COREF ID="5" TYPE="IDENT">suit</COREF> against <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Imperial Corp. of America</COREF> , <COREF ID="0" TYPE="IDENT">Drexel Burnham Lambert Inc.</COREF> , <COREF ID="6" TYPE="IDENT">First Executive Corp.</COREF> and others ,</COREF> charging <COREF ID="1" TYPE="IDENT">them</COREF> with artificially inflating <COREF ID="7" TYPE="IDENT">Imperial 's</COREF> stock price to protect certain major investors .
<COREF ID="5" TYPE="IDENT">The complaint , filed in federal district court ,</COREF> accuses <COREF ID="7" TYPE="IDENT">Imperial</COREF> and other defendants of issuing false and misleading financial data .
<COREF ID="5" TYPE="IDENT">It</COREF> also charges that <COREF ID="7" TYPE="IDENT">Imperial , the holding company for Imperial Savings -AMP- Loan ,</COREF> experienced major losses and writedowns because of improper assessment of the risks of junk - bond investments and wholesale consumer loan packages .
<COREF ID="5" TYPE="IDENT">The suit</COREF> seeks unspecified damages .
<COREF ID="7" TYPE="IDENT">Imperial</COREF> is in the midst of reducing <COREF ID="7" TYPE="IDENT">its</COREF> junk - bond holdings and getting out of the investment banking business in order to return to traditional thrift activities .
<COREF ID="5" TYPE="IDENT">The derivative suit</COREF> is similar to a class - action complaint filed earlier this year .
<COREF ID="7" TYPE="IDENT">Imperial</COREF> said in a statement <COREF ID="7" TYPE="IDENT">it</COREF> expects other complaints to be filed in the wake of <COREF ID="5" TYPE="IDENT">the original suit</COREF> and a recent article in Barron 's magazine that focused on <COREF ID="7" TYPE="IDENT">the company 's</COREF> problems .
Although <COREF ID="4" TYPE="IDENT">an <COREF ID="7" TYPE="IDENT">Imperial</COREF> spokesman</COREF> said <COREF ID="7" TYPE="IDENT">the company</COREF> had n't yet been served with <COREF ID="5" TYPE="IDENT">the derivative suit</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> reiterated <COREF ID="7" TYPE="IDENT">the company 's</COREF> statement that <COREF ID="7" TYPE="IDENT">it</COREF> would vigorously defend <COREF ID="7" TYPE="IDENT">itself</COREF> against <COREF ID="5" TYPE="IDENT">the class - action suit</COREF> .
Spokesmen at <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Drexel</COREF> and <COREF ID="6" TYPE="IDENT">First Executive</COREF></COREF> said <COREF ID="2" TYPE="IDENT">the companies</COREF> had n't yet been served with <COREF ID="5" TYPE="IDENT">the suit</COREF> .
In <COREF ID="3" TYPE="IDENT">a separate complaint also filed in federal court here</COREF> , shareholder Max Grill of New York charged <COREF ID="7" TYPE="IDENT">Imperial</COREF> , <COREF ID="7" TYPE="IDENT">its</COREF> top executives and directors with breach of fiduciary duty and squandering <COREF ID="7" TYPE="IDENT">the company 's</COREF> assets .
<COREF ID="7" TYPE="IDENT">Imperial</COREF> said <COREF ID="7" TYPE="IDENT">it</COREF> had n't been served with <COREF ID="3" TYPE="IDENT">this suit</COREF> either .
</TEXT>
</DOC>
