<DOC DOCNO="nw/wsj/13/wsj_1328@1328@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Manville</COREF> , having rid <COREF ID="6" TYPE="IDENT">itself</COREF> of asbestos , now sells <COREF ID="9" TYPE="IDENT">fiberglass , forest products , minerals and industrial goods</COREF> .
Heady stuff <COREF ID="9" TYPE="IDENT">it</COREF> 's not .
But <COREF ID="6" TYPE="IDENT">Manville 's</COREF> ownership is unusual , and <COREF ID="6" TYPE="IDENT">it</COREF> has caught the eye of some canny -- and patient -- investors .
<COREF ID="6" TYPE="IDENT">The Denver - based concern , which emerged from bankruptcy - law proceedings late last year ,</COREF> is controlled by <COREF ID="2" TYPE="IDENT">the Manville Personal Injury Settlement Trust</COREF> .
<COREF ID="2" TYPE="IDENT">The trust , which owns <COREF ID="10" TYPE="IDENT">80 % of <COREF ID="6" TYPE="IDENT">Manville 's</COREF> stock</COREF> on a fully diluted basis ,</COREF> is a separate legal entity that is settling claims with asbestos victims .
When and if <COREF ID="2" TYPE="IDENT">the trust</COREF> runs out of cash -- which seems increasingly likely -- <COREF ID="2" TYPE="IDENT">it</COREF> will need to convert <COREF ID="2" TYPE="IDENT">its</COREF> <COREF ID="6" TYPE="IDENT">Manville</COREF> stock to cash .
But as <COREF ID="2" TYPE="IDENT">an 80 % owner</COREF> , if <COREF ID="2" TYPE="IDENT">it</COREF> tried to sell much of <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> stock</COREF> in the market , <COREF ID="2" TYPE="IDENT">it</COREF> would likely depress the price of <COREF ID="2" TYPE="IDENT">its</COREF> shares .
Some investors say there is a good chance that <COREF ID="2" TYPE="IDENT">the trust</COREF> will , instead , seek to convert <COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the company 's</COREF> shares</COREF> to cash , in some sort of friendly restructuring that would n't involve just dumping stock on the market .
`` <COREF ID="2" TYPE="IDENT">Their</COREF> principal asset is <COREF ID="6" TYPE="IDENT">Manville</COREF> common stock , '' says Jeffrey Halis , who runs Sabre Associates , an investment fund that owns <COREF ID="6" TYPE="IDENT">Manville</COREF> shares .
`` If <COREF ID="2" TYPE="IDENT">they</COREF> tried to sell , <COREF ID="2" TYPE="IDENT">they</COREF> 'd be chasing <COREF ID="2" TYPE="IDENT">their</COREF> own tail .
What makes the most sense is to find someone who wants to buy <COREF ID="6" TYPE="IDENT">the whole company</COREF> or cause a recapitalization of all shares . ''
<COREF ID="2" TYPE="IDENT">The trust</COREF> is n't commenting on when <COREF ID="2" TYPE="IDENT">it</COREF> might need to liquefy <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> <COREF ID="6" TYPE="IDENT">Manville</COREF> stock</COREF> .
However , <COREF ID="2" TYPE="IDENT">the trust 's</COREF> cash flow from investments is far short of <COREF ID="2" TYPE="IDENT">its</COREF> payments to asbestos victims .
<COREF ID="2" TYPE="IDENT">Its</COREF> cash and liquid securities fell by $ 338 million in the first six months of <COREF ID="8" TYPE="IDENT">1989</COREF> .
<COREF ID="2" TYPE="IDENT">The trust</COREF> also will receive $ 75 million a year starting in 1991 on a bond <COREF ID="2" TYPE="IDENT">it</COREF> holds from <COREF ID="6" TYPE="IDENT">Manville</COREF> .
And , beginning in 1992 , <COREF ID="2" TYPE="IDENT">it</COREF> will have a claim on as much as 20 % of <COREF ID="6" TYPE="IDENT">Manville 's</COREF> annual net income .
Even so , <COREF ID="2" TYPE="IDENT">the trust</COREF> would seem to be facing a cash crunch .
As of June 30 , <COREF ID="2" TYPE="IDENT">it</COREF> had settled only about 15,000 of the 81,000 received claims from asbestos victims , for <COREF ID="12" TYPE="IDENT">an average of $ 40,424 each</COREF> .
-LRB- <COREF ID="12" TYPE="IDENT">The average</COREF> should drop over time , since the most expensive claims are being settled first -RRB- .
And as of midyear , settled but unpaid claims amounted to $ 136 million -- more than half <COREF ID="2" TYPE="IDENT">the trust 's</COREF> total of $ 268 million in cash and marketable securities .
`` At <COREF ID="7" TYPE="IDENT">some point</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> 're going to need an infusion of funds , '' <COREF ID="11" TYPE="IDENT">a person close to <COREF ID="2" TYPE="IDENT">the trust</COREF></COREF> says .
Even before <COREF ID="7" TYPE="IDENT">then</COREF> , <COREF ID="2" TYPE="IDENT">the trust</COREF> may be eager to unload <COREF ID="11" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Manville</COREF> stock</COREF> .
<COREF ID="11" TYPE="IDENT">It</COREF> does n't pay a dividend , and <COREF ID="2" TYPE="IDENT">this trust</COREF> needs income .
Moreover , with 88 % of <COREF ID="2" TYPE="IDENT">its</COREF> assets tied up in <COREF ID="6" TYPE="IDENT">Manville</COREF> , <COREF ID="2" TYPE="IDENT">the trust</COREF> is badly in need of diversification .
`` Obviously , a diversified portfolio would have less risk , '' <COREF ID="11" TYPE="IDENT">the person close to <COREF ID="2" TYPE="IDENT">the trust</COREF></COREF> says .
<COREF ID="6" TYPE="IDENT">Manville itself</COREF> does n't rule out a restructuring .
Though the ink is barely dry on <COREF ID="6" TYPE="IDENT">its</COREF> new , post-bankruptcy law structure , <COREF ID="3" TYPE="IDENT">Bill Bullock , <COREF ID="6" TYPE="IDENT">Manville 's</COREF> head of investor relations ,</COREF> says <COREF ID="6" TYPE="IDENT">the company</COREF> is continually pondering `` whether there is a better way to be structured .
<COREF ID="6" TYPE="IDENT">We</COREF> understand that <COREF ID="2" TYPE="IDENT">the trust</COREF> is ultimately going to need to sell some of <COREF ID="6" TYPE="IDENT">our</COREF> shares , '' <COREF ID="3" TYPE="IDENT">he</COREF> says .
Of course , one option would be for <COREF ID="6" TYPE="IDENT">Manville</COREF> to buy out <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the trust 's</COREF> shares</COREF> -- which would do little to benefit public stockholders .
But <COREF ID="2" TYPE="IDENT">the trust</COREF> , in most cases , is forbidden from seeking a buyer for <COREF ID="10" TYPE="IDENT">only <COREF ID="2" TYPE="IDENT">its</COREF> shares</COREF> before November 1993 .
And both <COREF ID="2" TYPE="IDENT">the trust</COREF> and <COREF ID="6" TYPE="IDENT">Manville</COREF> are seeking to avoid the bad publicity that , in the asbestos era , tarred the <COREF ID="6" TYPE="IDENT">Manville</COREF> name .
Thus , analysts say , <COREF ID="2" TYPE="IDENT">the trust</COREF> is unlikely to do anything that would hurt <COREF ID="6" TYPE="IDENT">Manville 's</COREF> other shareholders .
`` This is a rare case of <COREF ID="6" TYPE="IDENT">a company with a big majority holder which will probably act in the interests of the minority holders</COREF> , '' one investor says .
Even if there is no restructuring , <COREF ID="6" TYPE="IDENT">Manville</COREF> seems to be attractive long - term .
<COREF ID="6" TYPE="IDENT">Its</COREF> stock , at 9 5/8 , trades at about 8 1/2 times estimated <COREF ID="8" TYPE="IDENT">1989</COREF> earnings -- an appropriately low multiple for a company with recession - sensitive customers .
<COREF ID="3" TYPE="IDENT">Mr. Bullock</COREF> says 45 % of revenues are tied to construction .
<COREF ID="5" TYPE="IDENT">Analysts</COREF> predict little or no near - term growth .
<COREF ID="5" TYPE="IDENT">They</COREF> are , nonetheless , high on <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Manville 's</COREF> management</COREF> .
`` <COREF ID="1" TYPE="IDENT">It</COREF> 's one of the best in the business , '' says <COREF ID="4" TYPE="IDENT">Salomon Brothers analyst Stephen Dobi</COREF> .
And <COREF ID="4" TYPE="IDENT">he</COREF> says <COREF ID="6" TYPE="IDENT">Manville</COREF> has the financial flexibility to buy other companies at the best possible moment when other construction - related firms are hurting and selling cheap .
With a conservative debt - to - equity ratio of 1 - to - 1 -- and $ 329 million in cash -- <COREF ID="6" TYPE="IDENT">Manville</COREF> is indeed actively on the prowl .
So far , as <COREF ID="6" TYPE="IDENT">a price - conscious shopper</COREF> , <COREF ID="6" TYPE="IDENT">Manville</COREF> has n't bought much .
<COREF ID="0" TYPE="IDENT">Paul Kleinaitis , an analyst at Duff -AMP- Phelps ,</COREF> says , `` Even though <COREF ID="6" TYPE="IDENT">they</COREF> have borrowing power , <COREF ID="6" TYPE="IDENT">they</COREF> have been disciplined about acquisitions . ''
And <COREF ID="0" TYPE="IDENT">Mr. Kleinaitis</COREF> says that with <COREF ID="10" TYPE="IDENT">80 % of <COREF ID="6" TYPE="IDENT">its</COREF> stock in <COREF ID="2" TYPE="IDENT">friendly hands</COREF></COREF> , <COREF ID="6" TYPE="IDENT">Manville</COREF> is the rare publicly traded company that can ignore short - term stock fluctuations and plan for the long haul .
<COREF ID="6" TYPE="IDENT">Manville -LRB- NYSE ; Symbol : MVL -RRB-</COREF>
Business : Forest products and roofing
Year ended Dec. 31 , 1988 : Sales : $ 2.06 billions Net loss : $ 1.30 billion \*
Third quarter , Sept. 30 , 1989 : Per - share earnings : 30 cents vs. 44 cents \*\*
Average daily trading volume : 74,351 shares
Common shares outstanding : 120 million
\* Includes $ 1.29 billion extraordinary charge .
\*\* Year ago figure is restated .
</TEXT>
</DOC>
