<DOC DOCNO="nw/wsj/13/wsj_1386@1386@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Eastman Kodak Co.</COREF> , seeking to position <COREF ID="3" TYPE="IDENT">itself</COREF> in <COREF ID="5" TYPE="IDENT">the potentially huge high - definition television market</COREF> , <COREF ID="17" TYPE="IDENT">unveiled</COREF> <COREF ID="0" TYPE="IDENT">a converter that can transform conventional motion - picture film into high - definition video</COREF> .
<COREF ID="17" TYPE="IDENT">The move</COREF> also helps <COREF ID="3" TYPE="IDENT">the Rochester , N.Y. , photographic giant</COREF> ensure that <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> motion - picture film business -- for which <COREF ID="3" TYPE="IDENT">it</COREF> holds a virtual monopoly , supplying every Hollywood movie company --</COREF> is n't made obsolete by <COREF ID="6" TYPE="IDENT">the upstart HDTV business</COREF> .
While <COREF ID="0" TYPE="IDENT">the prototype converter</COREF> is costly , <COREF ID="0" TYPE="IDENT">it</COREF> 's being lauded by <COREF ID="6" TYPE="IDENT">the infant HDTV industry</COREF> as a way of increasing the number of high - quality shows that can be seen on <COREF ID="12" TYPE="IDENT">the new medium</COREF> .
`` <COREF ID="6" TYPE="IDENT">The industry</COREF> has been waiting with bated breath for <COREF ID="0" TYPE="IDENT">the machines</COREF> to come along , '' says <COREF ID="7" TYPE="IDENT">David Niles , president of Eleven Twenty Five Productions Inc. , a New York pioneer in high - definition programming</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> notes that <COREF ID="11" TYPE="IDENT">industry executives</COREF> have until now worried that <COREF ID="11" TYPE="IDENT">they</COREF> would face a severe shortage of programs once <COREF ID="16" TYPE="IDENT">consumers</COREF> begin replacing <COREF ID="16" TYPE="IDENT">their</COREF> TV sets with HDTVs .
Japanese electronic giants , such as Sony Corp. and Hitachi Ltd. , have focused almost entirely on HDTV hardware , and virtually ignored software or programs shot in high - definition .
And only a handful of small U.S. companies are engaged in high - definition software development .
It 's estimated that just about 250 hours of HD programming is currently available for airing .
<COREF ID="3" TYPE="IDENT">Kodak</COREF> says <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> new CCD HDTV converter</COREF> will help alleviate the problem by allowing programmers and broadcasters to convert movies and television programs shot in 35mm motion - picture film into high - definition video .
<COREF ID="10" TYPE="IDENT">Consumers</COREF> will be able to switch on <COREF ID="10" TYPE="IDENT">their</COREF> HDTV sets and get all the viewing benefits <COREF ID="12" TYPE="IDENT">the high - tech medium</COREF> offers .
Otherwise , <COREF ID="10" TYPE="IDENT">they</COREF> 'd be <COREF ID="1" TYPE="IDENT">watching</COREF> programs that are no different in quality from what <COREF ID="10" TYPE="IDENT">they</COREF> currently view on color TVs .
<COREF ID="1" TYPE="IDENT">It</COREF> would be like `` watching a black and white movie on a color TV set , '' says <COREF ID="4" TYPE="IDENT">Malcolm G. Saull , chairman of the film and video department at <COREF ID="8" TYPE="IDENT">the Rochester Institute of Technology</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The new converters</COREF> are `` a critical link between film and the television domain , '' says Joerg D. Agin , vice president and general manager of <COREF ID="3" TYPE="IDENT">Kodak 's</COREF> Motion Picture and Audiovisual Products division .
<COREF ID="3" TYPE="IDENT">Kodak</COREF> wo n't disclose the cost or when <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> converter</COREF> will be on the market , but it 's estimated <COREF ID="0" TYPE="IDENT">the machine</COREF> may be available within two years .
A similar machine already on the market , made by Rank Sintel Ltd. , a unit of Rank Organisation , costs about $ 500,000 .
And the potential market is tremendous , industry experts say .
If HDTV takes off in the U.S. , there will be demand for some 4,000 to 5,000 HDTV converters , known in the industry as telecines .
Demand will come first from programming production companies and then from television stations .
`` <COREF ID="0" TYPE="IDENT">The converter</COREF> is head and shoulders above anything else <COREF ID="14" TYPE="IDENT">I</COREF> 've seen , '' says <COREF ID="14" TYPE="IDENT">Richard J. Stumpf , vice president - engineering and development at MCA Inc. 's Universal City Studios</COREF> .
And <COREF ID="7" TYPE="IDENT">Mr. Niles , the program producer ,</COREF> contends that <COREF ID="17" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Kodak 's</COREF> move</COREF> is `` a sound marketing decision .
<COREF ID="3" TYPE="IDENT">They</COREF> ca n't afford to stay out of <COREF ID="5" TYPE="IDENT">HDTV</COREF> . ''
Indeed , the stakes are high .
The U.S. electronics industry estimates that <COREF ID="5" TYPE="IDENT">the HDTV market</COREF> will total about $ 150 billion over the next two decades , with an additional $ 400 billion expected to go for related products .
HDTVs break down images into more than 1,100 lines , compared with 525 for <COREF ID="2" TYPE="IDENT">today 's</COREF> televisions , providing considerably sharper detail .
And the sets are wider , resembling the dimensions of a movie screen .
But <COREF ID="15" TYPE="IDENT">the financial rewards</COREF> are n't expected soon , nor are <COREF ID="15" TYPE="IDENT">they</COREF> guaranteed .
Experts estimate <COREF ID="18" TYPE="IDENT">the first sets of HDTVs</COREF> wo n't be available for another five to 10 years , and will probably retail for <COREF ID="13" TYPE="IDENT">more than $ 3,000 each in <COREF ID="2" TYPE="IDENT">today 's</COREF> dollars</COREF> .
Some critics say <COREF ID="18" TYPE="IDENT">they</COREF> wo n't be quickly embraced by consumers because of <COREF ID="13" TYPE="IDENT">the high price</COREF> .
Nevertheless , <COREF ID="3" TYPE="IDENT">Kodak</COREF> could n't risk letting HDTV turn <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> motion - picture film business</COREF> into a dinosaur .
`` <COREF ID="3" TYPE="IDENT">Kodak</COREF> understands HDTV is where everybody is going , '' says <COREF ID="4" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">RIT 's</COREF> Mr. Spaull</COREF> .
</TEXT>
</DOC>
