(TOP (S (NP (NP (NNP Chip)
                (POS 's))
            (NN Memory))
        (VP (VBZ Is)
            (ADVP (RB Here))
            (NP (NP (NN Today))
                (, ,)
                (NP (ADVP (RB Here))
                    (NNP Tomorrow))))))

(TOP (S (NP (CD TWO)
            (NNS COMPANIES))
        (VP (VBP plan)
            (S (VP (TO to)
                   (VP (VB market)
                       (NP (NP (DT a)
                               (JJ new)
                               (NN chip))
                           (PP (IN with)
                               (NP (NP (JJ ceramic)
                                       (NNS circuits))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBP store)
                                                (NP (NNS data))
                                                (SBAR (ADVP (RB even))
                                                      (WHADVP (WRB when))
                                                      (S (NP (DT the)
                                                             (NN power))
                                                         (VP (VBZ is)
                                                             (PRT (RP off)))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NN Today)
                   (POS 's))
               (ADJP (RBS most)
                     (RB widely)
                     (VBN used))
               (ADJP (NN data)
                     (HYPH -)
                     (VBG storing))
               (NNS chips))
           (VP (VBP have)
               (NP (ADJP (`` ``)
                         (JJ volatile)
                         ('' ''))
                   (NNS memories))))
        (: --)
        (S (S (NP (PRP$ their)
                  (NNS data))
              (VP (VBP disappear)
                  (SBAR (IN if)
                        (S (NP (PRP they))
                           (VP (VBP are)
                               (RB n't)
                               (VP (VBN fed)
                                   (NP (NP (DT a)
                                           (JJ steady)
                                           (NN diet))
                                       (PP (IN of)
                                           (NP (NN electricity))))))))))
           (, ,)
           (CC so)
           (S (NP (PRP they))
              (VP (VBP need)
                  (NP (JJ external)
                      (NN power)
                      (NNS supplies)))))
        (. .)))

(TOP (S (NP (NP (NNP National)
                (NNP Semiconductor)
                (NNP Corp.))
            (CC and)
            (NP (NP (DT a)
                    (NN start)
                    (HYPH -)
                    (NN up))
                (VP (VBN named)
                    (NP (NNP Ramtron)
                        (NNP Corp.)))))
        (VP (VBP plan)
            (S (VP (TO to)
                   (VP (VB start)
                       (S (VP (VBG shipping)
                              (NP (ADJP (RB so)
                                        (HYPH -)
                                        (VBN called))
                                  (JJ ferroelectric)
                                  (NNS memories))))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (VP (MD can)
                                    (VP (VB remember)
                                        (NP (NP (NNS data))
                                            (PP (IN for)
                                                (NP (QP (ADVP (RB at)
                                                              (RBS least))
                                                        (CD 10))
                                                    (NNS years))))
                                        (PP (IN without)
                                            (S (NP (DT any)
                                                   (NN current))
                                               (VP (VBG flowing)
                                                   (PP (IN to)
                                                       (NP (PRP them))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS chips))
        (VP (VBP use)
            (NP (NP (NNS materials))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (JJ lead)
                        (JJ zirconate)
                        (NN titanate)))
                (, ,))
            (S (VP (TO to)
                   (VP (VB form)
                       (NP (NP (JJ microscopic)
                               (NNS switches))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBP retain)
                                        (NP (PRP$ their)
                                            (NNS data))))))
                       (PP (IN without)
                           (NP (NN electricity)))))))
        (. .)))

(TOP (S (NP (NNS Developers))
        (VP (VBP caution)
            (SBAR (IN that)
                  (S (NP (JJ broad)
                         (NNS applications))
                     (VP (VBP are)
                         (ADVP (NP (JJ several)
                                   (NNS years))
                               (RB away))
                         (SBAR (IN because)
                               (S (NP (DT the)
                                      (NN technology))
                                  (VP (VBZ is)
                                      (RB n't)
                                      (ADJP (RB fully)
                                            (JJ refined)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP Ramtron))
            (PP (IN of)
                (NP (NP (NNP Colorado)
                        (NNPS Springs))
                    (, ,)
                    (NP (NNP Colo.))
                    (, ,))))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB start)
                       (S (VP (VBG shipping)
                              (NP (NP (JJ commercial)
                                      (NNS quantities))
                                  (PP (IN of)
                                      (NP (NP (JJ simple)
                                              (JJ ferroelectric)
                                              (NNS chips))
                                          (PP (IN in)
                                              (NP (NNP December))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ expects)
            (S (NP (DT the)
                   (NNS chips))
               (ADVP (RB eventually))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN used)
                           (PP (IN in)
                               (NP (NP (NNS devices))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VB mimic)
                                                (NP (NP (DT a)
                                                        (JJ whole)
                                                        (NN range))
                                                    (PP (IN of)
                                                        (NP (NML (NN computer)
                                                                 (NN memory))
                                                            (NN equipment)))))))
                                   (, ,)
                                   (PP (VBG including)
                                       (NP (NML (NML (JJ floppy)
                                                     (HYPH -)
                                                     (NN disk))
                                                (CC and)
                                                (NML (JJ hard)
                                                     (HYPH -)
                                                     (NN disk)))
                                           (NNS drives))))))))))
        (. .)))

(TOP (S (NP (NNP National)
            (NNP Semiconductor))
        (VP (VBZ is)
            (VP (VBG getting)
                (NP (JJ ferroelectric)
                    (NN technology))
                (PP (IN from)
                    (NP (NP (NNP Krysalis)
                            (NNP Corp.))
                        (PP (IN in)
                            (NP (NP (NNP Albuquerque))
                                (, ,)
                                (NP (NNP N.M))))))))
        (. .)))

(TOP (S (NP (JJ National))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VP (VBD agreed)
                             (S (VP (TO to)
                                    (VP (VB acquire)
                                        (NP (NP (NNP Krysalis)
                                                (POS 's))
                                            (NNS assets))))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB start)
                                 (S (VP (VBG shipping)
                                        (NP (NP (JJ commercial)
                                                (NNS quantities))
                                            (PP (IN of)
                                                (NP (NP (PRP$ its)
                                                        (JJ first)
                                                        (NNS chips))
                                                    (, ,)
                                                    (PP (VBG including)
                                                        (NP (DT a)
                                                            (NML (CD 4)
                                                                 (HYPH -)
                                                                 (NN kilobit))
                                                            (NN memory)))
                                                    (, ,))))
                                        (NP (JJ next)
                                            (NN year))))))))))
        (. .)))

(TOP (S (SBAR (IN Once)
              (S (NP (NN production)
                     (NNS hurdles))
                 (VP (VBP are)
                     (VP (VBN overcome)))))
        (, ,)
        (NP (DT the)
            (NNS chips))
        (VP (MD could)
            (VP (VB take)
                (PRT (RP over))
                (NP (NP (DT a)
                        (JJ significant)
                        (NN part))
                    (PP (IN of)
                        (NP (DT the)
                            (NN market))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (RB not)
                       (VP (VBG needing)
                           (NP (DT an)
                               (JJ outside)
                               (NN power)
                               (NN source)))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADJP (RB potentially)
                  (JJR cheaper)
                  (S (VP (TO to)
                         (VP (VB make)
                             (SBAR (IN because)
                                   (S (NP (PRP they))
                                      (VP (VBP require)
                                          (NP (NP (JJR fewer)
                                                  (NN manufacturing)
                                                  (NNS steps))
                                              (PP (IN than)
                                                  (NP (JJ conventional)
                                                      (NNS chips))))))))))))
        (. .)))

(TOP (S (NP (JJ Military)
            (NNS buyers))
        (VP (VBP have)
            (VP (VBN shown)
                (NP (NN interest))
                (PRN (, ,)
                     (S (NP (NNP National))
                        (VP (VBZ says)))
                     (, ,))
                (SBAR (IN because)
                      (S (NP (JJ ferroelectric)
                             (NNS chips))
                         (VP (VB resist)
                             (NP (JJ atomic)
                                 (NN radiation)))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (NP (NP (NP (NN today)
                             (POS 's))
                         (JJ non-volatile)
                         (NNS chips))
                     (: --)
                     (PP (JJ such)
                         (IN as)
                         (NP (ADJP (RB electronically)
                                   (JJ erasable))
                             (JJ programmable)
                             (ADJP (NN read)
                                   (HYPH -)
                                   (JJ only))
                             (NN memory)
                             (NNS chips)))
                     (: --))
                 (VP (MD ca)
                     (RB n't)
                     (VP (VB be)
                         (VP (VBN used)
                             (PP (IN in)
                                 (NP (NP (DT a)
                                         (NN computer)
                                         (POS 's))
                                     (JJ central)
                                     (NN memory)
                                     (SBAR (IN because)
                                           (S (NP (PRP they))
                                              (VP (`` ``)
                                                  (VB learn)
                                                  ('' '')
                                                  (NP (NNS data))
                                                  (ADVP (RB slowly))))))))))))
        (, ,)
        (NP (JJ ferroelectric)
            (NNS chips))
        (VP (VBP accept)
            (NP (NNS data))
            (PP (IN at)
                (NP (ADJP (RB very)
                          (JJ high))
                    (NNS speeds))))
        (. .)))

(TOP (S (VP (VBG Showing)
            (PRT (RP Up))
            (PP (IN in)
                (NP (NNP Court)))
            (PP (IN Without)
                (S (VP (VBG Being)
                       (ADVP (RB There))))))))

(TOP (S (NP (DT AN)
            (NML (NNP AUSTIN)
                 (, ,)
                 (NNP Texas)
                 (, ,))
            (NN company))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB make)
                       (S (NP (PRP it))
                          (ADJP (JJ easy))
                          (SBAR (IN for)
                                (S (NP (PRP you))
                                   (VP (VBP show)
                                       (PRT (RP up))
                                       (PP (IN in)
                                           (NP (NP (NN court))
                                               (ADVP (NP (QP (DT a)
                                                             (CD thousand))
                                                         (NNS miles))
                                                     (RB away))))
                                       (PP (IN without)
                                           (S (VP (VBG leaving)
                                                  (NP (NN town)))))))))))))
        (. .)))

(TOP (S (NP (NNS Witnesses))
        (ADVP (RB often))
        (VP (MD must)
            (VP (VB travel)
                (NP (JJ long)
                    (NNS distances))
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (ADJP (NN face)
                                     (HYPH -)
                                     (IN to)
                                     (HYPH -)
                                     (NN face))
                               (NNS depositions))
                           (PP (IN before)
                               (NP (NP (NNS lawyers))
                                   (CC and)
                                   (NP (NN court)
                                       (NNS reporters)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ means)
            (NP (JJ huge)
                (NN travel)
                (NNS bills)))
        (. .)))

(TOP (S (CC And)
        (NP (NML (NN telephone)
                 (CC or)
                 (NN videotape))
            (NNS depositions))
        (ADVP (RB just))
        (VP (VBP do)
            (RB n't)
            (VP (VB match)
                (NP (JJ physical)
                    (NNS encounters))))
        (. .)))

(TOP (FRAG (SBAR (WHNP (WDT That))
                 (S (VP (MD could)
                        (VP (VB change)))))
           (, ,)
           (NP (NP (NNS thanks))
               (PP (IN to)
                   (NP (NP (JJR lower)
                           (NML (JJ long)
                                (HYPH -)
                                (NN distance))
                           (NNS rates))
                       (CC and)
                       (NP (JJR cheaper)
                           (NNS electronics)))))
           (. .)))

(TOP (S (NP (NP (NNP Video)
                (NNP Telecom)
                (NNP Corp.))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ markets)
                         (NP (JJ videoconferencing)
                             (NNS systems)))))
            (, ,))
        (VP (VBZ is)
            (VP (VBG working)
                (PP (IN with)
                    (NP (NN court)
                        (NNS reporters)))
                (S (VP (TO to)
                       (VP (NN wire)
                           (NP (NP (DT a)
                                   (JJ nationwide)
                                   (NN network))
                               (SBAR (S (VP (TO to)
                                            (VP (VB allow)
                                                (NP (NNS depositions))
                                                (PP (IN by)
                                                    (NP (JJ live)
                                                        (NN television)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD installed)
            (NP (NP (DT a)
                    (NN prototype)
                    (NN system))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ connects)
                             (NP (NNP Dallas))
                             (PP (IN with)
                                 (NP (NNP Miami)))))))
            (PP (IN over)
                (NP (JJ digital)
                    (NN phone)
                    (NNS lines))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP it))
        (VP (VBZ is)
            (VP (VBG preparing)
                (S (VP (TO to)
                       (VP (VB set)
                           (PRT (RP up))
                           (NP (NN shop))
                           (PP (IN in)
                               (NP (NP (NNP Chicago))
                                   (, ,)
                                   (NP (NNP New)
                                       (NNP York))
                                   (CC and)
                                   (NP (CD 10)
                                       (JJ other)
                                       (NNS cities))))
                           (SBAR (WHADVP (WRB where))
                                 (S (NP (ADJP (NN court)
                                              (HYPH -)
                                              (VBG reporting))
                                        (NNS agencies))
                                    (VP (MD can)
                                        (VP (VB tie)
                                            (NP (NN conference)
                                                (NNS rooms))
                                            (PP (IN into)
                                                (NP (DT the)
                                                    (NN network))))))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NNS lawyers))
                 (VP (VBD arranged)
                     (NP (JJ individual)
                         (NN tie)
                         (HYPH -)
                         (NNS ups))
                     (ADVP (RB before)))))
        (, ,)
        (NP (NP (DT the)
                (JJ formal)
                (NN network))
            (PP (IN of)
                (NP (NN court)
                    (NNS reporters))))
        (VP (MD should)
            (VP (VB make)
                (S (NP (NNS things))
                   (ADJP (ADJP (JJR easier))
                         (CC and)
                         (ADJP (JJR cheaper))))))
        (. .)))

(TOP (S (NP (DT An)
            (NN attorney))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB use)
                                 (NP (DT the)
                                     (NN network))
                                 (PP (IN for)
                                     (NP (NP (DT an)
                                             (JJ hourly)
                                             (NN fee))
                                         (PP (IN of)
                                             (NP (QP (IN between)
                                                     ($ $)
                                                     (CD 200)
                                                     (CC and)
                                                     ($ $)
                                                     (CD 400))))))
                                 (, ,)
                                 (PP (VBG depending)
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN quality))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN picture))))))))))
                (, ,)
                (S (VP (TO to)
                       (VP (VB take)
                           (NP (NP (NNS depositions))
                               (PP (IN from)
                                   (NP (NNS witnesses))))
                           (PP (IN in)
                               (NP (NP (DT any))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ connected)
                                           (NNS cities))))))))))
        (. .)))

(TOP (NP (NP (JJ Japanese)
             (JJ Reverse)
             (NN Tack))
         (PP (IN On)
             (NP (NNP Patent)
                 (NNP Protection)))))

(TOP (S (NP (NP (NP (NNP JAPAN)
                    (POS 'S))
                (NN MISUSE))
            (PP (IN of)
                (NP (NNP U.S.)
                    (NNS patents))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ sore)
                        (NN point))
                    (PP (IN for)
                        (NP (JJ American)
                            (NN chip)
                            (NNS makers))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (QP (ADVP (RB at)
                      (RBS least))
                (CD one))
            (JJ Japanese)
            (NN company))
        (VP (VBZ is)
            (VP (VBG turning)
                (NP (DT the)
                    (NN courtroom)
                    (NNS tables))))
        (. .)))

(TOP (S (PP (IN Until)
            (ADVP (RB now)))
        (, ,)
        (NP (JJS most)
            (JJ Japanese)
            (NNS charges))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (NNS responses))
                    (PP (IN to)
                        (NP (NP (NNS suits))
                            (PP (IN against)
                                (NP (PRP them))))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ last)
            (NN year))
        (NP (NNP Hitachi)
            (NNP Ltd.))
        (VP (VBD surprised)
            (NP (NP (NNP Japan)
                    (POS 's))
                (NN electronics)
                (NN industry))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP it))
                     (VP (VBD accused)
                         (NP (NP (NNP Korea)
                                 (POS 's))
                             (NNP Samsung)
                             (NNP Electronics)
                             (NNP Co.))
                         (PP (IN of)
                             (S (VP (VBG using)
                                    (NP (NNP Hitachi)
                                        (NN technology))
                                    (S (VP (TO to)
                                           (VP (VB make)
                                               (NP (NML (JJ dynamic)
                                                        (NML (JJ random)
                                                             (HYPH -)
                                                             (NN access))
                                                        (NN memory))
                                                   (NNS chips))))))))))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (S (NP (DT A)
                 (NN settlement))
             (VP (VP (VBD was)
                     (VP (VBN reached)))
                 (CC but)
                 (VP (VBD was)
                     (RB n't)
                     (VP (VBN made)
                         (S (ADJP (JJ public)))))))
          (. .)
          (-RRB- -RRB-)))

(TOP (S (CC And)
        (NP (NNP Hitachi))
        (VP (VBD went)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN offensive))
                    (PP (IN against)
                        (NP (NP (DT the)
                                (NNP U.S.)
                                (POS 's))
                            (NNP Motorola)
                            (NNP Inc.)))))
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN month))
            (PP (IN with)
                (NP (NP (DT a)
                        (NN suit))
                    (VP (VBG charging)
                        (SBAR (IN that)
                              (S (NP (NP (NNP Motorola)
                                         (POS 's))
                                     (JJ new)
                                     (CD MC88200)
                                     (NN chip))
                                 (VP (VBZ infringes)
                                     (PP (IN on)
                                         (NP (DT a)
                                             (NNP Hitachi)
                                             (NN patent))))))))))
        (. .)))

(TOP (S (NP (DT Another)
            (JJ recent)
            (NNP Hitachi)
            (NN suit))
        (VP (VBZ accuses)
            (NP (NNP Motorola))
            (PP (IN of)
                (S (NP (NN reverse))
                   (VP (VBG engineering)
                       (NP (NP (DT a)
                               (NNP Hitachi)
                               (NN technology))
                           (: --)
                           (NP (NP (DT a)
                                   (NN turnabout))
                               (PP (IN from)
                                   (NP (NP (DT a)
                                           (NN nation))
                                       (PP (IN of)
                                           (NP (NML (NN champion)
                                                    (NN reverse))
                                               (NNS engineers)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS moves))
        (VP (VB illustrate)
            (NP (NP (DT the)
                    (ADJP (RBR more)
                          (JJ aggressive))
                    (NN attitude))
                (PP (IN toward)
                    (NP (NN patent)
                        (NN protection))))
            (SBAR (IN that)
                  (S (NP (NN patent)
                         (NNS experts))
                     (VP (VBP say)
                         (SBAR (S (NP (NNP Japan))
                                  (VP (VBZ is)
                                      (VP (VBG starting)
                                          (S (VP (TO to)
                                                 (VP (VB take))))))))))))
        (. .)))

(TOP (S (NP (NNP Hitachi))
        (VP (VBD made)
            (NP (DT the)
                (NML (JJ reverse)
                     (HYPH -)
                     (NN engineering))
                (NNS charges))
            (PP (IN in)
                (NP (NP (DT an)
                        (NN amendment))
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NN counterclaim))
                            (VP (VBN filed)
                                (PP (IN in)
                                    (NP (NP (DT a)
                                            (JJ federal)
                                            (NN district)
                                            (NN court))
                                        (PP (IN in)
                                            (NP (NNP Texas))))))))))
            (SBAR (IN after)
                  (S (NP (NNP Motorola))
                     (VP (VBD sued)
                         (NP (NNP Hitachi))
                         (PP (IN for)
                             (NP (NN patent)
                                 (NN violation)))))))
        (. .)))

(TOP (S (NP (NNP Hitachi))
        (VP (VBZ charges)
            (SBAR (S (NP (NNP Motorola))
                     (`` ``)
                     (VP (VBZ has)
                         (VP (VBN engaged)
                             (PP (IN in)
                                 (NP (ADJP (JJ fraudulent)
                                           (CC and)
                                           (JJ inequitable))
                                     (NN conduct)))
                             (PP (IN in)
                                 (NP (NP (NP (DT the)
                                             (NN procurement))
                                         (PP (IN of)
                                             (NP (JJ certain)
                                                 (NNP Motorola)
                                                 (NNS patents)))
                                         ('' ''))
                                     (VP (VBN used)
                                         (PP (IN in)
                                             (NP (NP (NNP Motorola)
                                                     (POS 's))
                                                 (CD MC68030)
                                                 (NN microprocessor)
                                                 (NN chip)))))))))))
        (. .)))

(TOP (FRAG (NP (NN Translation))
           (: :)
           (S (S (NP (NNP Motorola))
                 (VP (VBZ appears)
                     (S (VP (TO to)
                            (VP (VB have)
                                (VP (VBN taken)
                                    (NP (NP (DT a)
                                            (NNP Hitachi)
                                            (NN technology))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBZ is)
                                                     (VP (VBN patented)
                                                         (PP (IN in)
                                                             (NP (DT the)
                                                                 (NNP U.S.))))))))))))))
              (PRN (, ,)
                   (S (NP (NNP Hitachi))
                      (VP (VBZ says)))
                   (, ,))
              (CC and)
              (`` ``)
              (S (VP (VBD tried)
                     (S (VP (TO to)
                            (VP (VB make)
                                (S (NP (PRP it))
                                   (VP (VB look)
                                       (PP (IN like)
                                           (NP (DT a)
                                               (JJ new)
                                               (NN technology))))))))))
              (. .)
              ('' ''))))

(TOP (S (NP (NNP Motorola))
        (VP (VP (ADVP (RB either))
                (VBD denied))
            (CC or)
            (VP (MD would)
                (RB n't)
                (VP (VB comment)
                    (PP (IN on)
                        (NP (DT the)
                            (JJ various)
                            (NNS charges))))))
        (. .)))

(TOP (NP (NNPS Odds)
         (CC and)
         (NNPS Ends)))

(TOP (S (NP (NP (NN COMPUTER)
                (NNS chips))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP simulate)
                         (NP (JJ human)
                             (NN vision))))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN developed)
                    (PP (IN by)
                        (NP (NP (NNP Japan)
                                (POS 's))
                            (NNP Sharp)
                            (NNP Corp))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP mimic)
            (NP (NP (DT the)
                    (NN brain))
                (PP (IN by)
                    (S (VP (VP (`` ``)
                               (VBG looking)
                               ('' '')
                               (PP (IN at)
                                   (NP (DT an)
                                       (NN image))))
                           (, ,)
                           (VP (VBG extracting)
                               (NP (NP (DT the)
                                       (NNS fundamentals))
                                   (: --)
                                   (NP (NNS boundaries)
                                       (, ,)
                                       (NNS corners)
                                       (CC and)
                                       (NNS lines))
                                   (: --)))
                           (CC and)
                           (VP (VBG translating)
                               (NP (PRP them))
                               (PP (IN into)
                                   (NP (NN computer)
                                       (NNS data)))))))))
        (. .)))

(TOP (S (NP (NNP Sharp))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN set))
                         (PP (IN of)
                             (NP (NNS chips))))
                     (VP (MD could)
                         (VP (VB improve)
                             (NP (NP (NP (NN fax)
                                         (NNS machines))
                                     (, ,)
                                     (NP (NNS graphics)
                                         (NNS computers))
                                     (CC or)
                                     (NP (NN identification)
                                         (NNS systems)))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBP recognize)
                                              (NP (JJ facial)
                                                  (NNS features)))))))))))
        (: ...)
        (. .)))

(TOP (S (NP (DT An)
            (NML (NML (NNP N.V)
                      (. .))
                 (NNP Philips))
            (NN unit))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (DT a)
                        (NN computer)
                        (NN system))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ processes)
                                 (NP (NN video)
                                     (NNS images))
                                 (ADVP (ADVP (QP (CD 3,000)
                                                 (NNS times))
                                             (RBR faster))
                                       (PP (IN than)
                                           (NP (JJ conventional)
                                               (NNS systems))))))))))
        (. .)))

(TOP (S (S (S (VP (VBG Using)
                  (NP (NP (NML (JJ reduced)
                               (NN instruction)
                               (HYPH -)
                               (NN set))
                          (NN computing))
                      (, ,)
                      (CC or)
                      (NP (NNP RISC)))))
           (, ,)
           (NP (NNS chips))
           (VP (VBN made)
               (PP (IN by)
                   (NP (NP (NNP Intergraph))
                       (PP (IN of)
                           (NP (NP (NNP Huntsville))
                               (, ,)
                               (NP (NNP Ala.))))))))
        (, ,)
        (NP (DT the)
            (NN system))
        (VP (VBZ splits)
            (NP (NP (DT the)
                    (NN image))
                (SBAR (S (NP (PRP it))
                         (VP (`` ``)
                             (VBZ sees)
                             ('' '')
                             (PP (IN into)
                                 (NP (CD 20)
                                     (JJ digital)
                                     (NNS representations)))))))
            (, ,)
            (S (NP (DT each))
               (VP (VBN processed)
                   (PP (IN by)
                       (NP (CD one)
                           (NN chip))))))
        (. .)))

