<DOC DOCNO="nw/wsj/13/wsj_1335@1335@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The dollar</COREF> weakened in indecisive trading as <COREF ID="18" TYPE="IDENT">foreign - exchange dealers</COREF> awaited fresh economic news that <COREF ID="18" TYPE="IDENT">they</COREF> hope will jolt <COREF ID="0" TYPE="IDENT">the U.S. unit</COREF> out of <COREF ID="0" TYPE="IDENT">its</COREF> narrow ranges .
<COREF ID="7" TYPE="IDENT">The Canadian dollar</COREF> climbed to <COREF ID="7" TYPE="IDENT">its</COREF> highest level against <COREF ID="0" TYPE="IDENT">the U.S. dollar</COREF> since late August , prompting the Bank of Canada to sell <COREF ID="7" TYPE="IDENT">the Canadian currency</COREF> on <COREF ID="9" TYPE="IDENT">the market</COREF> .
<COREF ID="13" TYPE="IDENT">Traders</COREF> say that after a week of nervously tracking every development on Wall Street , <COREF ID="9" TYPE="IDENT">the foreign - exchange market</COREF> has settled back to catch <COREF ID="9" TYPE="IDENT">its</COREF> breath ahead of new U.S. economic data .
<COREF ID="13" TYPE="IDENT">They</COREF> noted , however , that a 26 - point drop in the Dow Jones Industrial Average gave <COREF ID="0" TYPE="IDENT">the dollar</COREF> a sharp nudge downward late in the day .
In late <COREF ID="2" TYPE="IDENT">New York</COREF> trading yesterday , <COREF ID="0" TYPE="IDENT">the dollar</COREF> was quoted at 1.8470 marks , down from 1.8578 marks <COREF ID="10" TYPE="IDENT">late Friday</COREF> , and at 141.90 yen , down from 142.43 yen <COREF ID="10" TYPE="IDENT">late Friday</COREF> .
Sterling was quoted at $ 1.6030 , up from $ 1.5885 <COREF ID="10" TYPE="IDENT">late Friday</COREF> .
In <COREF ID="19" TYPE="IDENT">Tokyo</COREF> <COREF ID="11" TYPE="IDENT">Tuesday</COREF> , <COREF ID="0" TYPE="IDENT">the U.S. currency</COREF> opened for trading at 141.80 yen , down from Monday 's <COREF ID="19" TYPE="IDENT">Tokyo</COREF> close of 142.40 yen .
<COREF ID="9" TYPE="IDENT">The market 's</COREF> attention is especially focused on <COREF ID="20" TYPE="IDENT">a preliminary report on the U.S. third - quarter gross national product , due out Thursday , which could show <COREF ID="4" TYPE="IDENT">the economy</COREF> is continuing to expand at a relatively brisk pace</COREF> .
The consensus view on real GNP , the total value of the U.S. output of goods and services adjusted for inflation , calls for a 2.3 % gain on an annual basis , slowing somewhat from <COREF ID="14" TYPE="IDENT">the second quarter 's</COREF> 2.5 % , but still fairly strong .
Few market participants expect <COREF ID="0" TYPE="IDENT">the U.S. unit</COREF> to rally sharply on <COREF ID="20" TYPE="IDENT">the news</COREF> , if <COREF ID="20" TYPE="IDENT">it</COREF> turns out as expected .
Many contend that <COREF ID="20" TYPE="IDENT">the report</COREF> may overstate <COREF ID="4" TYPE="IDENT">the economy 's</COREF> health and predict <COREF ID="1" TYPE="IDENT">the third - quarter figures</COREF> may be the last vigorous statistics for some time to come .
`` Everyone is waiting for GNP , '' says Walter Simon , an assistant treasurer with Bank Julius Baer -AMP- Co .
`` Yet <COREF ID="3" TYPE="IDENT">even a relatively strong number -- 2.8 % to 2.9 % --</COREF> wo n't alter <COREF ID="9" TYPE="IDENT">the market 's</COREF> view that <COREF ID="4" TYPE="IDENT">the economy</COREF> is softening . ''
<COREF ID="15" TYPE="IDENT">Hubert Pedroli , managing director of foreign exchange at Credit Suisse in <COREF ID="2" TYPE="IDENT">New York</COREF> ,</COREF> adds , `` <COREF ID="9" TYPE="IDENT">The market</COREF> sees <COREF ID="3" TYPE="IDENT">this</COREF> as the last piece of good news . ''
<COREF ID="15" TYPE="IDENT">Mr. Pedroli</COREF> notes that <COREF ID="5" TYPE="IDENT">the GNP deflator , a measure of inflation ,</COREF> is expected to slow , which would give the Federal Reserve more room to ease key U.S. rates .
<COREF ID="17" TYPE="IDENT">Analysts</COREF> predict a 3.5 % rise in <COREF ID="5" TYPE="IDENT">the deflator</COREF> , after climbing 4.6 % in <COREF ID="14" TYPE="IDENT">the second quarter</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> note that when an unexpectedly sharp widening in the U.S. trade gap in <COREF ID="16" TYPE="IDENT">August</COREF> was reported earlier this month , hopes for a sustained narrowing of the trade deficit were dashed and sentiment gripped <COREF ID="9" TYPE="IDENT">the market</COREF> that <COREF ID="4" TYPE="IDENT">the U.S. economy</COREF> was losing <COREF ID="4" TYPE="IDENT">its</COREF> momentum .
A 190 - point plunge in U.S. stock shares compounded the view , <COREF ID="17" TYPE="IDENT">they</COREF> say .
`` Everyone is extremely convinced <COREF ID="4" TYPE="IDENT">the economy</COREF> is slowing , '' says one senior <COREF ID="2" TYPE="IDENT">New York</COREF> dealer .
`` If <COREF ID="6" TYPE="IDENT">we</COREF> 're not headed for a recession , <COREF ID="6" TYPE="IDENT">we</COREF> 're certainly headed for a major slowdown . ''
While <COREF ID="9" TYPE="IDENT">the market</COREF> expects little reaction from news of U.S. durable goods orders , scheduled for release today , participants note that <COREF ID="1" TYPE="IDENT">the figures</COREF> will probably serve to reinforce this bearish sentiment .
U.S. durable goods orders are expected to show <COREF ID="12" TYPE="IDENT">a decline of 1.2 % in September</COREF> , according to economists .
<COREF ID="12" TYPE="IDENT">The anticipated drop</COREF> follows a 3.9 % rise in <COREF ID="16" TYPE="IDENT">August</COREF> .
Traders , however , are quick to point out that while there is little enthusiasm for buying dollars , <COREF ID="0" TYPE="IDENT">the U.S. unit</COREF> has found a `` natural bottom '' at about 1.85 marks and 140 yen .
<COREF ID="8" TYPE="IDENT">Its</COREF> resilience around these levels is pegged to persistent investor demand for <COREF ID="8" TYPE="IDENT">the greenback</COREF> , especially in Japan .
On the Commodity Exchange in <COREF ID="2" TYPE="IDENT">New York</COREF> , gold for current delivery settled at $ 367 an ounce , down 30 cents .
Estimated volume was a very light one million ounces .
In early trading in Hong Kong <COREF ID="11" TYPE="IDENT">Tuesday</COREF> , gold was quoted at $ 366.79 an ounce .
</TEXT>
</DOC>
