<DOC DOCNO="nw/wsj/13/wsj_1367@1367@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="34" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Anne Volokh</COREF> and <COREF ID="16" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> family</COREF></COREF> immigrated to the U.S. <COREF ID="3" TYPE="IDENT">14 years</COREF> ago , <COREF ID="34" TYPE="IDENT">they</COREF> started life in <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> with only $ 400 .
<COREF ID="34" TYPE="IDENT">They</COREF> 'd actually left <COREF ID="13" TYPE="IDENT">the Soviet Union</COREF> with $ 480 , but during a stop in Italy <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> dropped $ 80 on a black velvet suit .
Not surprisingly , <COREF ID="10" TYPE="IDENT">she</COREF> quickly adapted to the American way .
<COREF ID="5" TYPE="IDENT">Three months</COREF> after <COREF ID="10" TYPE="IDENT">she</COREF> arrived in <COREF ID="38" TYPE="IDENT">L.A.</COREF> <COREF ID="10" TYPE="IDENT">she</COREF> spent $ 120 <COREF ID="10" TYPE="IDENT">she</COREF> did n't have for <COREF ID="40" TYPE="IDENT">a hat</COREF> .
-LRB- `` <COREF ID="40" TYPE="IDENT">A turban</COREF> , '' <COREF ID="10" TYPE="IDENT">she</COREF> specifies , `` though it was n't the time for <COREF ID="40" TYPE="IDENT">that</COREF> <COREF ID="3" TYPE="IDENT">14 years</COREF> ago .
But <COREF ID="10" TYPE="IDENT">I</COREF> loved turbans . '' -RRB-
Since <COREF ID="5" TYPE="IDENT">then</COREF> <COREF ID="10" TYPE="IDENT">she</COREF> has become wealthy .
<COREF ID="10" TYPE="IDENT">Her</COREF> <COREF ID="15" TYPE="IDENT">husband</COREF> and <COREF ID="9" TYPE="IDENT">older son -- a computer prodigy profiled in The Wall Street Journal in 1981 , when he was 13 --</COREF> run <COREF ID="31" TYPE="IDENT">a software company with expected sales this year of $ 10 million</COREF> .
Most recently , <COREF ID="10" TYPE="IDENT">she</COREF> has become the publisher of <COREF ID="25" TYPE="IDENT">Movieline , a four - year - old <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> magazine that began national distribution last month , with an initial press run of 100,000 copies</COREF> .
Distributed by the Hearst Corp. 's Eastern News , <COREF ID="25" TYPE="IDENT">the glossy publication</COREF> melds Vanity Fair 's gossipy archness and Premiere 's earnest delving into behind - the - scenes minutiae , with a special emphasis on Tinseltown as fashion trendsetter .
<COREF ID="25" TYPE="IDENT">It</COREF> 's being sold through bookstores , newsstands and some video stores .
Though <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> is a small woman , <COREF ID="10" TYPE="IDENT">she</COREF> has an outsized personality and dramatic flair that seem perfectly suited to capitalism as it is practiced in Hollywood .
Certainly life for <COREF ID="10" TYPE="IDENT">her</COREF> has changed considerably since the days in Kiev , when <COREF ID="10" TYPE="IDENT">she</COREF> lived with <COREF ID="20" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> parents</COREF> , <COREF ID="16" TYPE="IDENT"><COREF ID="15" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> husband</COREF> and <COREF ID="10" TYPE="IDENT">her</COREF> two sons</COREF> in a 2 1/2 - room apartment in what <COREF ID="10" TYPE="IDENT">she</COREF> calls `` silent internal immigration , '' dreaming of escape .
Now , for example , <COREF ID="10" TYPE="IDENT">she</COREF> owns <COREF ID="27" TYPE="IDENT">48 hats</COREF> .
However , <COREF ID="10" TYPE="IDENT">she</COREF> remembers the lean years and recalls with relish wearing her first major American purchase -- that turban 10 years later and having <COREF ID="30" TYPE="IDENT">a <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> boutique owner</COREF> ask <COREF ID="10" TYPE="IDENT">her</COREF> if <COREF ID="40" TYPE="IDENT">it</COREF> was a Chanel .
With obvious satisfaction , <COREF ID="10" TYPE="IDENT">she</COREF> says <COREF ID="10" TYPE="IDENT">she</COREF> told <COREF ID="30" TYPE="IDENT">him</COREF> : `` No darling , <COREF ID="10" TYPE="IDENT">I</COREF> just give <COREF ID="40" TYPE="IDENT">it</COREF> a Chanel look . ''
<COREF ID="10" TYPE="IDENT">She</COREF> keeps track of the rest of <COREF ID="27" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> hats</COREF> by stapling Polaroid snapshots to the outside of each hatbox .
Are <COREF ID="27" TYPE="IDENT">the hats</COREF> merely part of <COREF ID="10" TYPE="IDENT">her</COREF> new <COREF ID="38" TYPE="IDENT">L.A.</COREF> persona , along with the many ultra-thin Capri cigarettes <COREF ID="10" TYPE="IDENT">she</COREF> smokes , the parties <COREF ID="10" TYPE="IDENT">she</COREF> throws for 500 people , the Chekovian feasts <COREF ID="10" TYPE="IDENT">she</COREF> offers guests at <COREF ID="10" TYPE="IDENT">her</COREF> weekend place in Santa Barbara ?
`` No , darling , '' <COREF ID="10" TYPE="IDENT">she</COREF> said recently in <COREF ID="10" TYPE="IDENT">her</COREF> fluent , slightly affected English , during a trip East to promote <COREF ID="25" TYPE="IDENT">Movieline 's</COREF> national expansion .
`` You have to be born with it .
<COREF ID="10" TYPE="IDENT">I</COREF> used to wear <COREF ID="6" TYPE="IDENT">hats</COREF> in <COREF ID="13" TYPE="IDENT">Russia</COREF> , but <COREF ID="10" TYPE="IDENT">I</COREF> had to make <COREF ID="6" TYPE="IDENT">them</COREF> and <COREF ID="10" TYPE="IDENT">my</COREF> dresses .
On the hat side <COREF ID="10" TYPE="IDENT">I</COREF> was n't getting what <COREF ID="10" TYPE="IDENT">I</COREF> wanted . ''
Now 48 years old , <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> has definite ideas about what <COREF ID="10" TYPE="IDENT">she</COREF> wants .
At <COREF ID="25" TYPE="IDENT">Movieline</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> wants `` specific paragraphing , specific tone , a specific attitude -- bright and bold and tongue - in - cheek . ''
In restaurants -LRB- in this case , the Russian Samovar , a New York restaurant operated by and for Soviet emigres -RRB- , <COREF ID="10" TYPE="IDENT">she</COREF> did n't want <COREF ID="18" TYPE="IDENT">the chirpy , folkish music bouncing through the room</COREF> .
`` You people here think <COREF ID="18" TYPE="IDENT">this</COREF> is Russian music , '' <COREF ID="10" TYPE="IDENT">she</COREF> said with disdain , and <COREF ID="23" TYPE="IDENT">called</COREF> over to the waitress : `` Could you turn <COREF ID="18" TYPE="IDENT">it</COREF> off ? ''
<COREF ID="23" TYPE="IDENT">That</COREF> done , <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> spoke with rampant eloquence about the many attributes <COREF ID="10" TYPE="IDENT">she</COREF> feels <COREF ID="10" TYPE="IDENT">she</COREF> was born with : an understanding of food , business , Russian culture , human nature , and parties .
`` Parties are rather a state of mind , '' <COREF ID="10" TYPE="IDENT">she</COREF> said , pausing only to taste and pass judgment on the Georgian shashlik -LRB- `` a little well done , but very good '' -RRB- .
`` If you are born to give parties , you give parties .
Even in <COREF ID="13" TYPE="IDENT">Russia</COREF> <COREF ID="34" TYPE="IDENT">we</COREF> managed to give parties .
In <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> , in <COREF ID="34" TYPE="IDENT">our</COREF> lean years , <COREF ID="34" TYPE="IDENT">we</COREF> gave parties . ''
As publisher of a magazine devoted to movies as guideposts for fashion and other fantasies , <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> sees <COREF ID="10" TYPE="IDENT">her</COREF> party - giving as an important part of business .
<COREF ID="10" TYPE="IDENT">She</COREF> has thrown extravagant soirees for crowds of people , but prefers more intimate gatherings .
`` At American cocktail parties <COREF ID="35" TYPE="IDENT">everyone</COREF> 's always looking over your shoulder to see who <COREF ID="35" TYPE="IDENT">they</COREF> can talk to next .
<COREF ID="10" TYPE="IDENT">I</COREF> like rather <COREF ID="21" TYPE="IDENT">tea</COREF> , because <COREF ID="21" TYPE="IDENT">it</COREF> is at the end of the day . ''
<COREF ID="10" TYPE="IDENT">She</COREF> serves <COREF ID="11" TYPE="IDENT">high Russian tea</COREF> , at 5 p.m .
`` <COREF ID="11" TYPE="IDENT">It</COREF> 's supposed to be later but <COREF ID="10" TYPE="IDENT">I</COREF> just moved <COREF ID="11" TYPE="IDENT">it</COREF> .
In <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> , it 's important to catch people just after work . ''
<COREF ID="10" TYPE="IDENT">She</COREF> also frequently invites directors , producers , actors , writers and other show business people for `` coffee and clips in the pleasure dome . ''
<COREF ID="7" TYPE="IDENT">Guests</COREF> bring movies on tape , and show <COREF ID="26" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> favorite three - to - five minute segments</COREF> on the screen that unrolls from the ceiling of <COREF ID="0" TYPE="IDENT">the Volokhs '</COREF> art - nouveau library -LRB- `` the pleasure dome '' -RRB- .
<COREF ID="7" TYPE="IDENT">They</COREF> eat `` sinful and sensual things '' -- and explain <COREF ID="26" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> clips</COREF> .
`` It 's very revealing and soul baring , '' said <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> .
The idea for <COREF ID="25" TYPE="IDENT">Movieline</COREF> actually was dreamed up by an old friend of <COREF ID="0" TYPE="IDENT">the Volokhs</COREF> , <COREF ID="19" TYPE="IDENT">Boris Krutchensky</COREF> -LRB- who has the title of co-publisher -RRB- , and <COREF ID="37" TYPE="IDENT">Laurie Halpern Smith , now <COREF ID="25" TYPE="IDENT">the magazine 's</COREF> co-editor</COREF> .
<COREF ID="19" TYPE="IDENT">Mr. Krutchensky</COREF> approached <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> five years ago about backing <COREF ID="25" TYPE="IDENT">the publication , which started out as a listing guide</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> was interested only if <COREF ID="10" TYPE="IDENT">she</COREF> could guide <COREF ID="25" TYPE="IDENT">it</COREF> editorially as well .
`` <COREF ID="10" TYPE="IDENT">Anne</COREF> does n't believe in blandness , '' said <COREF ID="37" TYPE="IDENT">Ms. Smith</COREF> .
`` <COREF ID="10" TYPE="IDENT">She</COREF> wants things to be exciting .
And <COREF ID="10" TYPE="IDENT">she</COREF> has this inexhaustible energy .
<COREF ID="10" TYPE="IDENT">She</COREF> 'll think of <COREF ID="2" TYPE="IDENT">an idea <COREF ID="36" TYPE="IDENT">the editorial people</COREF> think is impossible</COREF> , then <COREF ID="10" TYPE="IDENT">she</COREF> 'll have <COREF ID="36" TYPE="IDENT">us</COREF> make <COREF ID="2" TYPE="IDENT">it</COREF> work . ''
In fact , <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> was n't just a rich lady who needed a hobby .
Back in <COREF ID="13" TYPE="IDENT">the Soviet Union</COREF> <COREF ID="10" TYPE="IDENT">she</COREF> was <COREF ID="32" TYPE="IDENT">a respected journalist</COREF> , writing <COREF ID="17" TYPE="IDENT">a weekly column about the national cuisine</COREF> for Sunday Izvestia .
<COREF ID="17" TYPE="IDENT">Those columns -- vivid discussions of the cultural and literary reverberations of food as well as practical advice on how to glamorize dreary Sovietized meals --</COREF> became the basis for <COREF ID="28" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> erudite and entertaining cookbook , `` The Art of Russian Cuisine , '' brought out in 1983 by <COREF ID="39" TYPE="IDENT">Macmillan Publishing Co</COREF></COREF> .
`` <COREF ID="10" TYPE="IDENT">I</COREF> do n't trust people who do n't eat , '' said <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> , though <COREF ID="10" TYPE="IDENT">she herself</COREF> stopped eating lunch a few years ago to drop 25 pounds .
`` Look at <COREF ID="29" TYPE="IDENT">Dostoevski and Kafka</COREF> .
No one ever eats in <COREF ID="29" TYPE="IDENT">their</COREF> books and look at <COREF ID="29" TYPE="IDENT">them</COREF> ... .
Tolstoy 's characters eat , <COREF ID="24" TYPE="IDENT">Pushkin 's</COREF> , Gogol 's . ''
In <COREF ID="28" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> cookbook , which <COREF ID="39" TYPE="IDENT">Macmillan</COREF> is bringing out in soft cover this month -LRB- with <COREF ID="12" TYPE="IDENT">the blini recipe</COREF> revised so <COREF ID="12" TYPE="IDENT">it</COREF> works -RRB-</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> introduces each chapter with appropriate quotations from Russian literature : <COREF ID="24" TYPE="IDENT">Pushkin</COREF> on blini , Goncharov on piroghi .
In life , <COREF ID="10" TYPE="IDENT">she</COREF> offers practical dieting advice : `` Divide your meals into important and unimportant .
In a great restaurant , do n't deprive yourself .
The other meals do n't matter . ''
Amusing as <COREF ID="10" TYPE="IDENT">she</COREF> is , and frivolous as <COREF ID="10" TYPE="IDENT">she</COREF> can seem , <COREF ID="10" TYPE="IDENT">this</COREF> is a serious person with some difficult memories .
<COREF ID="10" TYPE="IDENT">She</COREF> was the child of relative privilege .
<COREF ID="14" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Her</COREF> mother</COREF> was a translator ; <COREF ID="10" TYPE="IDENT">her</COREF> father was `` the eternal vice director . ''
`` <COREF ID="10" TYPE="IDENT">I</COREF> emigrated to wear better hats , do better parties , '' <COREF ID="10" TYPE="IDENT">she</COREF> said with a giggle .
`` But we should n't leave out political reasons , number one .
You try to maintain your dignity under difficult circumstances .
One can not imagine how you live when you live those double and triple lives . ''
By 1973 , after their second child was born , it had become clear to <COREF ID="22" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> and <COREF ID="15" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> husband Vladimir , a computer scientist ,</COREF></COREF> that <COREF ID="22" TYPE="IDENT">they</COREF> wanted to leave <COREF ID="13" TYPE="IDENT">the U.S.S.R</COREF> .
<COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> quit <COREF ID="32" TYPE="IDENT">her job</COREF> , to remove <COREF ID="10" TYPE="IDENT">herself</COREF> from the public eye .
The wait was miserable .
Before granting <COREF ID="20" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Ms. Volokh 's</COREF> parents</COREF> a visa , the government required <COREF ID="14" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> mother</COREF> to obtain permission from <COREF ID="14" TYPE="IDENT">her</COREF> first husband , whom <COREF ID="14" TYPE="IDENT">she</COREF> had divorced 38 years earlier .
<COREF ID="15" TYPE="IDENT">Mr. Volokh</COREF> was fired from <COREF ID="15" TYPE="IDENT">his</COREF> job , and had to endure hours of organized verbal abuse from <COREF ID="15" TYPE="IDENT">his</COREF> co-workers , accusations of sabotage and counterrevolutionary activities .
<COREF ID="0" TYPE="IDENT">The Volokhs</COREF> were afraid that <COREF ID="0" TYPE="IDENT">they</COREF> 'd end up like a friend of <COREF ID="0" TYPE="IDENT">theirs</COREF> who 'd applied for a visa and waited for 10 years , having been demoted from his profession of theoretical mathematician to shipping clerk .
<COREF ID="0" TYPE="IDENT">They</COREF> did n't .
<COREF ID="0" TYPE="IDENT">Their</COREF> visa came in relatively short order , and <COREF ID="0" TYPE="IDENT">they</COREF> moved to <COREF ID="38" TYPE="IDENT">Los Angeles</COREF> .
<COREF ID="15" TYPE="IDENT">Mr. Volokh</COREF> soon found work in <COREF ID="15" TYPE="IDENT">his</COREF> field , but <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> refused <COREF ID="33" TYPE="IDENT">the obvious and available occupation - as translator for a Russian who spoke fluent English</COREF> .
`` <COREF ID="33" TYPE="IDENT">That</COREF> 's always looking back , '' <COREF ID="10" TYPE="IDENT">she</COREF> said .
`` <COREF ID="10" TYPE="IDENT">I</COREF> wanted to <COREF ID="8" TYPE="IDENT">be</COREF> in business . ''
On the way to <COREF ID="8" TYPE="IDENT">that goal</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> received <COREF ID="10" TYPE="IDENT">her</COREF> first U.S. paycheck for proofreading a book of Polish poetry , attended secretarial school , then went to work for <COREF ID="1" TYPE="IDENT">a fund - raising organization</COREF> .
Soon <COREF ID="10" TYPE="IDENT">she</COREF> was running <COREF ID="1" TYPE="IDENT">the office</COREF> .
When <COREF ID="4" TYPE="IDENT"><COREF ID="15" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> husband</COREF> and <COREF ID="9" TYPE="IDENT">son</COREF></COREF> founded <COREF ID="31" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> computer company , Vesoft ,</COREF> <COREF ID="10" TYPE="IDENT">she</COREF> worked as business manager , bookkeeper and publicist .
Now <COREF ID="25" TYPE="IDENT">Movieline</COREF> is located in the same building as <COREF ID="31" TYPE="IDENT">Vesoft</COREF> .
`` Things work out unexpectedly in life , '' said <COREF ID="10" TYPE="IDENT">Ms. Volokh</COREF> .
`` You never know if you 'll be chosen to be the scapegoat or the lucky one .
<COREF ID="34" TYPE="IDENT">We</COREF> were lucky .
</TEXT>
</DOC>
