<DOC DOCNO="nw/wsj/13/wsj_1327@1327@wsj@nw@en@on">
<TEXT PARTNO="000">
At age eight , <COREF ID="20" TYPE="IDENT">Josephine Baker</COREF> was sent by <COREF ID="20" TYPE="IDENT">her</COREF> mother to a white woman 's house to do chores in exchange for meals and a place to sleep -- a place in the basement with the coal .
At age 19 , <COREF ID="20" TYPE="IDENT">she</COREF> was a <COREF ID="10" TYPE="IDENT">Paris</COREF> sensation , <COREF ID="15" TYPE="IDENT">transformed</COREF> from unwanted child to international sex symbol in just over a decade .
<COREF ID="15" TYPE="IDENT">It</COREF> is the stuff of dreams , but also of traumas .
Only the bravest spirits survive such roller coasters .
And , for <COREF ID="20" TYPE="IDENT">Ms. Baker</COREF> , the ride was far from over .
<COREF ID="20" TYPE="IDENT">Her</COREF> bare breasts , <COREF ID="13" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> dancing</COREF> , <COREF ID="20" TYPE="IDENT">her</COREF> voice , <COREF ID="20" TYPE="IDENT">her</COREF> beauty and , perhaps most famously , <COREF ID="2" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> derriere</COREF> , were prominent attractions , but courage of a rare sort made <COREF ID="9" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> remarkable life</COREF> possible .
<COREF ID="14" TYPE="IDENT">Bricktop , another American black woman who found a measure of fame in <COREF ID="10" TYPE="IDENT">Paris</COREF> ,</COREF> said : `` <COREF ID="14" TYPE="IDENT">I</COREF> do n't think <COREF ID="14" TYPE="IDENT">I</COREF> 've ever known anyone with a less complicated view of life , or whose life was more complicated than <COREF ID="20" TYPE="IDENT">Josephine 's</COREF> . ''
<COREF ID="3" TYPE="IDENT">Men</COREF> were a constant complication .
<COREF ID="20" TYPE="IDENT">Baker</COREF> had lots of <COREF ID="3" TYPE="IDENT">them</COREF> .
But <COREF ID="20" TYPE="IDENT">she</COREF> did n't trust <COREF ID="3" TYPE="IDENT">them</COREF> and did n't reward trust .
As <COREF ID="20" TYPE="IDENT">she</COREF> saw one key love affair , <COREF ID="1" TYPE="IDENT">the problem</COREF> was n't <COREF ID="20" TYPE="IDENT">her</COREF> infidelity , <COREF ID="1" TYPE="IDENT">it</COREF> was his jealousy .
<COREF ID="20" TYPE="IDENT">Her</COREF> appetite for children also was large .
<COREF ID="20" TYPE="IDENT">She</COREF> adopted <COREF ID="0" TYPE="IDENT">12 of assorted races</COREF> , naming <COREF ID="0" TYPE="IDENT">them</COREF> the Rainbow Tribe , and driving <COREF ID="20" TYPE="IDENT">her</COREF> husband first to despair and then to Argentina .
<COREF ID="20" TYPE="IDENT">She</COREF> made money , but spent more .
Friends pitched in .
Finally , Prince Rainier and Princess Grace saved <COREF ID="20" TYPE="IDENT">her</COREF> with the offer of a house in Monaco .
Another lifelong complication , as <COREF ID="17" TYPE="IDENT">Phyllis Rose</COREF> makes clear in <COREF ID="11" TYPE="IDENT">`` Jazz Cleopatra : Josephine Baker in Her Time '' -LRB- Doubleday , 321 pages , $ 22.50 -RRB-</COREF> , was racism .
<COREF ID="20" TYPE="IDENT">Baker</COREF> had the good luck to arrive in <COREF ID="10" TYPE="IDENT">1925 Paris , where blacks had become exotic</COREF> .
African art was in vogue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks .
To be exotic was to be patronized as well as prized , but for the most part <COREF ID="10" TYPE="IDENT">Paris</COREF> was a friendly island in a racist world .
<COREF ID="20" TYPE="IDENT">Baker</COREF> had bitter experience of bigotry from <COREF ID="20" TYPE="IDENT">her</COREF> St. Louis childhood and <COREF ID="20" TYPE="IDENT">her</COREF> days in New York theater , where <COREF ID="20" TYPE="IDENT">she</COREF> was judged too dark for an all - black chorus line -LRB- performing of course for all - white audiences -RRB- .
<COREF ID="10" TYPE="IDENT">Paris</COREF> loved <COREF ID="20" TYPE="IDENT">her</COREF> at first sight .
`` <COREF ID="20" TYPE="IDENT">She</COREF> just wiggled <COREF ID="2" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> fanny</COREF> and all the French fell in love with <COREF ID="20" TYPE="IDENT">her</COREF> , '' sniffed the literary world 's Maria Jolas , not entirely inaccurately .
`` One can hardly overemphasize the importance of <COREF ID="2" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> rear end</COREF> , '' <COREF ID="17" TYPE="IDENT">Ms. Rose</COREF> writes .
<COREF ID="17" TYPE="IDENT">Ms. Rose , who teaches literature at Wesleyan University ,</COREF> quickly proceeds to overemphasize , claiming that <COREF ID="13" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Baker 's</COREF> dancing</COREF> `` had uncovered a new region for desire '' and thereby ignoring centuries of tributes to the callipygous .
<COREF ID="11" TYPE="IDENT">`` Jazz Cleopatra ''</COREF> contains other , more important , false notes that undermine what is , for the most part , a lively account of <COREF ID="9" TYPE="IDENT">a life already familiar from earlier works</COREF> .
It is easy to see why <COREF ID="20" TYPE="IDENT">Baker , a free spirit who broke many of the restraints convention places on women ,</COREF> attracts <COREF ID="17" TYPE="IDENT">Ms. Rose , the author of `` Parallel Lives , '' a wonderful study of Victorian marriage</COREF> .
Still , even the title raises questions about <COREF ID="17" TYPE="IDENT">the author 's</COREF> vision of <COREF ID="20" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">her</COREF> subject</COREF> .
<COREF ID="20" TYPE="IDENT">Baker 's</COREF> art was jazz only by the widest stretch of the term .
To find parallels , other than sexual appeal , with Cleopatra , requires an equal stretch .
<COREF ID="20" TYPE="IDENT">Baker</COREF> was 68 years old when <COREF ID="20" TYPE="IDENT">she</COREF> <COREF ID="19" TYPE="IDENT">died</COREF> in <COREF ID="10" TYPE="IDENT">Paris</COREF> , two days after the sold - out opening of <COREF ID="20" TYPE="IDENT">her</COREF> newest show : <COREF ID="19" TYPE="IDENT">a movie - like ending to what was <COREF ID="9" TYPE="IDENT">a cinematic life</COREF></COREF> .
In fact , <COREF ID="20" TYPE="IDENT">Ms. Baker</COREF> played scenes in <COREF ID="7" TYPE="IDENT">Casablanca</COREF> that could have made it into `` Casablanca . ''
During <COREF ID="5" TYPE="IDENT">World War II</COREF> , <COREF ID="20" TYPE="IDENT">her</COREF> uncomplicated view of life led <COREF ID="20" TYPE="IDENT">her</COREF> to the conclusion that <COREF ID="16" TYPE="IDENT">the Nazis</COREF> were evil and must be resisted , a decision made by only about 2 % of French citizens .
<COREF ID="20" TYPE="IDENT">She</COREF> was devoted to Charles de Gaulle 's cause , accepting great financial sacrifice and considerable risk to become first a spy and then a one - woman USO tour for the forces of <COREF ID="12" TYPE="IDENT">Free France</COREF> .
In Humphrey Bogart 's nightclub , Victor Laszlo leads Free French sympathizers in `` La Marseillaise '' to drown out <COREF ID="16" TYPE="IDENT">the Nazis</COREF> .
The night the Germans occupied all of <COREF ID="18" TYPE="IDENT">France</COREF> , <COREF ID="20" TYPE="IDENT">Baker</COREF> performed in <COREF ID="7" TYPE="IDENT">Casablanca</COREF> .
<COREF ID="12" TYPE="IDENT">The Free French</COREF> wore black arm bands , and when <COREF ID="20" TYPE="IDENT">she</COREF> sang `` J'ai deux amours '' <COREF ID="12" TYPE="IDENT">they</COREF> wept .
<COREF ID="17" TYPE="IDENT">Ms. Rose</COREF> is best on the early years and <COREF ID="5" TYPE="IDENT">World War II</COREF> .
In <COREF ID="17" TYPE="IDENT">her</COREF> introduction , <COREF ID="17" TYPE="IDENT">Ms. Rose</COREF> writes that <COREF ID="17" TYPE="IDENT">she</COREF> feels <COREF ID="17" TYPE="IDENT">she</COREF> has much in common with <COREF ID="20" TYPE="IDENT">Baker</COREF> , but as <COREF ID="11" TYPE="IDENT">`` Jazz Cleopatra ''</COREF> goes on , <COREF ID="11" TYPE="IDENT">it</COREF> seems more rushed , as though <COREF ID="17" TYPE="IDENT">the author</COREF> were growing less interested .
It does n't help that sometimes <COREF ID="17" TYPE="IDENT">Ms. Rose 's</COREF> language fails to deliver the effect <COREF ID="17" TYPE="IDENT">she</COREF> appears to want .
One chapter opens : `` <COREF ID="5" TYPE="IDENT">World War II</COREF> was not one of <COREF ID="18" TYPE="IDENT">France 's</COREF> glorious moments . ''
Elsewhere , in an attempt to explain without stating <COREF ID="8" TYPE="IDENT">it</COREF> plainly that <COREF ID="20" TYPE="IDENT">Baker</COREF> <COREF ID="8" TYPE="IDENT">had</COREF> a large gay following later in <COREF ID="20" TYPE="IDENT">her</COREF> career when <COREF ID="20" TYPE="IDENT">she</COREF> was an overdressed singer rather than underdressed dancer , <COREF ID="17" TYPE="IDENT">Ms. Rose</COREF> writes : `` <COREF ID="20" TYPE="IDENT">She</COREF> was a female impersonator who happened to be a woman . ''
One devoted fan who fell under <COREF ID="20" TYPE="IDENT">Baker 's</COREF> spell in 1963 and began collecting <COREF ID="20" TYPE="IDENT">Baker</COREF> memorabilia was <COREF ID="4" TYPE="IDENT">Bryan Hammond</COREF> .
In `` Josephine Baker '' -LRB- Jonathan Cape , 304 pages , $ 35 -RRB- , which was published in Britain last year and distributed in the U.S. this month , <COREF ID="4" TYPE="IDENT">Mr. Hammond</COREF> has used <COREF ID="4" TYPE="IDENT">his</COREF> collection to produce an album of <COREF ID="6" TYPE="IDENT">photographs and drawings of <COREF ID="20" TYPE="IDENT">the star</COREF></COREF> .
The text by Patrick O'Connor is a tough read , but <COREF ID="6" TYPE="IDENT">the pictures</COREF> make <COREF ID="20" TYPE="IDENT">her</COREF> magnetism clear and help explain why Ernest Hemingway called <COREF ID="20" TYPE="IDENT">Baker</COREF> `` The most sensational woman anybody ever saw .
Or ever will . ''
Mr. Lescaze is foreign editor of the Journal .
</TEXT>
</DOC>
