<DOC DOCNO="nw/wsj/13/wsj_1347@1347@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Exxon Corp.</COREF> <COREF ID="3" TYPE="IDENT">filed</COREF> suit against <COREF ID="4" TYPE="IDENT">the state of Alaska</COREF> , charging state officials interfered with <COREF ID="0" TYPE="IDENT">the oil company 's</COREF> initial efforts to treat <COREF ID="8" TYPE="IDENT">last spring 's giant oil spill</COREF> .
<COREF ID="3" TYPE="IDENT">The action</COREF> is a counterclaim to <COREF ID="5" TYPE="IDENT">a suit filed by <COREF ID="4" TYPE="IDENT">Alaska</COREF> in August against <COREF ID="0" TYPE="IDENT">Exxon</COREF> and six other oil companies</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The state 's</COREF> suit</COREF> alleges that <COREF ID="0" TYPE="IDENT">Exxon 's</COREF> response to <COREF ID="8" TYPE="IDENT">the spill</COREF> failed to prevent contamination of hundreds of miles of shoreline along Prince William Sound .
<COREF ID="5" TYPE="IDENT">That suit</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Exxon 's</COREF> countersuit</COREF> were filed in a state court in Anchorage .
Neither suit lists specific dollar claims , largely because damage assessment has n't yet been completed .
Legal strategists say that damage claims against <COREF ID="0" TYPE="IDENT">the oil giant</COREF> and others could well exceed $ 1 billion .
Litigation , if not settled out of court , could drag on for years .
<COREF ID="0" TYPE="IDENT">Exxon</COREF> said in <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> suit</COREF> that <COREF ID="0" TYPE="IDENT">it</COREF> will seek reimbursement from <COREF ID="4" TYPE="IDENT">the state</COREF> for that part of the cleanup costs and damage claims <COREF ID="0" TYPE="IDENT">it</COREF> says resulted from <COREF ID="4" TYPE="IDENT">the state 's</COREF> conduct .
<COREF ID="0" TYPE="IDENT">The oil company</COREF> <COREF ID="1" TYPE="IDENT">claims</COREF> that Alaskan officials prevented <COREF ID="0" TYPE="IDENT">Exxon</COREF> from spraying dispersant onto the almost 11 million gallons of oil dumped when one of <COREF ID="0" TYPE="IDENT">its</COREF> tankers ran into an underwater reef .
Craig Tillery , an <COREF ID="4" TYPE="IDENT">Alaska</COREF> assistant attorney general , said in an interview last night that <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Exxon 's</COREF> accusations</COREF> `` are not new .
<COREF ID="0" TYPE="IDENT">Exxon</COREF> has made <COREF ID="1" TYPE="IDENT">them</COREF> before , at which point <COREF ID="4" TYPE="IDENT">the state</COREF> demonstrated <COREF ID="1" TYPE="IDENT">they</COREF> were untrue .
<COREF ID="4" TYPE="IDENT">The state</COREF> will vigorously defend against any counterclaim . ''
Since <COREF ID="8" TYPE="IDENT">the spill last March</COREF> , <COREF ID="0" TYPE="IDENT">Exxon</COREF> and <COREF ID="4" TYPE="IDENT">the state</COREF> have been wrangling over whether spraying dispersant on the oil in the first hours after <COREF ID="8" TYPE="IDENT">the spill</COREF> , when the weather was clear and calm , would have helped limit the environmental damage .
<COREF ID="0" TYPE="IDENT">Exxon</COREF> claims that use of <COREF ID="7" TYPE="IDENT">dispersants , which break an oil slick into microscopic droplets ,</COREF> was a crucial part of <COREF ID="0" TYPE="IDENT">its</COREF> immediate - response plan and that state officials banned <COREF ID="7" TYPE="IDENT">their</COREF> use during <COREF ID="6" TYPE="IDENT">the two days of fair weather following <COREF ID="8" TYPE="IDENT">the spill</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The oil company</COREF> claims that <COREF ID="0" TYPE="IDENT">it</COREF> had permission from the U.S. Environmental Protection Agency prior to the <COREF ID="8" TYPE="IDENT">spill</COREF> to use dispersant during such an incident at the discretion of <COREF ID="2" TYPE="IDENT">the U.S. Coast Guard</COREF> .
<COREF ID="4" TYPE="IDENT">The state 's</COREF> opposition to the use of dispersants , <COREF ID="0" TYPE="IDENT">Exxon</COREF> says , caused <COREF ID="2" TYPE="IDENT">the Coast Guard</COREF> `` to delay granting permission . ''
Alaskan and <COREF ID="2" TYPE="IDENT">Coast Guard</COREF> officials say <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Exxon 's</COREF> charges</COREF> are n't relevant because tests conducted during <COREF ID="6" TYPE="IDENT">the first two days following <COREF ID="8" TYPE="IDENT">the spill</COREF></COREF> showed that the dispersant was n't working anyway .
Use of dispersants was approved when a test on the third day showed some positive results , officials said .
</TEXT>
</DOC>
