nw/wsj/13/wsj_1350 0 4 say-v 1
nw/wsj/13/wsj_1350 0 6 retain-v 3
nw/wsj/13/wsj_1350 0 13 study-v 1
nw/wsj/13/wsj_1350 0 17 include-v 1
nw/wsj/13/wsj_1350 0 24 struggle-v 2
nw/wsj/13/wsj_1350 0 20 sale-n 1
nw/wsj/13/wsj_1350 0 25 company-n 1
nw/wsj/13/wsj_1350 1 6 make-v 2
nw/wsj/13/wsj_1350 2 2 introduce-v 2
nw/wsj/13/wsj_1350 2 4 line-n 10
nw/wsj/13/wsj_1350 2 7 home-n 1
nw/wsj/13/wsj_1350 2 8 market-n 1
nw/wsj/13/wsj_1350 3 11 say-v 1
nw/wsj/13/wsj_1350 3 17 require-v 1
nw/wsj/13/wsj_1350 3 21 realize-v 2
nw/wsj/13/wsj_1350 3 14 company-n 1
nw/wsj/13/wsj_1350 3 19 fund-n 1
nw/wsj/13/wsj_1350 3 23 potential-n 2
nw/wsj/13/wsj_1350 4 9 have-v 4
nw/wsj/13/wsj_1350 4 6 month-n 1
nw/wsj/13/wsj_1350 4 11 loss-n 3
nw/wsj/13/wsj_1350 4 17 sale-n 1
nw/wsj/13/wsj_1350 5 10 cite-v 2
nw/wsj/13/wsj_1350 5 1 month-n 2
nw/wsj/13/wsj_1350 5 3 president-n 1
nw/wsj/13/wsj_1350 5 12 management-n 1
nw/wsj/13/wsj_1350 5 13 difference-n 3
