<DOC DOCNO="nw/wsj/13/wsj_1377@1377@wsj@nw@en@on">
<TEXT PARTNO="000">
Part of a Series -RCB-
SMYRNA , Ga. --
The auto - dealer strip in this booming suburb runs nearly five miles along Cobb Parkway , stretching from the Perimeter highway that circles Atlanta to the `` Big Chicken , '' a pullet - roofed fast - food restaurant and local landmark .
Twenty years ago , in the infancy of suburban sprawl , just a handful of dealerships were here .
Now there are 23 .
Alongside such long - familiar names as Chevrolet , Ford and Dodge are nameplates that did n't exist until three years ago : Acura , Sterling , Hyundai .
Under construction is the strip 's 24th showroom , the future home of Lexus , a luxury marque launched by Toyota Motor Corp. just two months ago .
The 1980s have spawned an explosion of consumer choice in America , in everything from phone companies to colas .
And especially , as the Cobb Parkway strip attests , in cars .
Americans now can choose among 572 different models of cars , vans and trucks , up from just 408 when the decade began , according to Automotive News , a trade publication .
For car marketers , it has become a much tougher battle to keep loyal customers from defecting to one of the new makes on the block .
For American car buyers , the proliferation of choice is both liberating and confusing .
<COREF ID="21" TYPE="IDENT">Malcolm MacDougall , vice chairman of the Jordan , McGrath , Case -AMP- Taylor advertising agency in New York ,</COREF> calls the proliferation `` nameplate mania . ''
<COREF ID="21" TYPE="IDENT">He</COREF> says the number of automobile choices is causing stress among consumers <COREF ID="8" TYPE="IDENT">today</COREF> , and that people will simply ignore new models that lack a well - defined image .
`` The winners , '' <COREF ID="21" TYPE="IDENT">he</COREF> predicts , `` will be brands from car makers that have traditionally been associated with quality and value . ''
<COREF ID="21" TYPE="IDENT">He</COREF> says it 's important for a new make to be as distinctive as possible while still retaining links to the parent company 's quality image .
<COREF ID="21" TYPE="IDENT">He</COREF> applauds Toyota and Nissan Motor Co. for creating separate divisions for their new luxury models , rather than simply adding more nameplates to their standard car lines .
Some auto executives believe the benefits of more choice outweigh the drawbacks .
`` There 's <COREF ID="0" TYPE="IDENT">more noise</COREF> out there , and the consumer may have to work harder to cut through <COREF ID="0" TYPE="IDENT">it</COREF> , '' says Vincent P. Barabba , executive director of market research and planning at General Motors Corp .
`` But the reward is that there 's less need to make tradeoffs '' in choosing one 's wheels .
<COREF ID="2" TYPE="IDENT">Jeanene Page , of North Salt Lake City , Utah ,</COREF> likes the broader selection .
<COREF ID="2" TYPE="IDENT">She</COREF> wants something big , and already has looked at the Chrysler New Yorker and Lincoln Town Car .
Now , <COREF ID="22" TYPE="IDENT">the 55 - year - old car shopper</COREF> is zeroing in on <COREF ID="20" TYPE="IDENT">a full - sized van</COREF> , figuring that <COREF ID="20" TYPE="IDENT">it</COREF> 's just the thing to haul nine grandchildren and pull a boat at the same time .
`` That seems to be what all my friends are using to take the grandkids to the lake , '' <COREF ID="22" TYPE="IDENT">she</COREF> says .
<COREF ID="18" TYPE="IDENT">Market segmentation in cars</COREF> is n't new , but <COREF ID="18" TYPE="IDENT">it</COREF> 's far more extensive than when Alfred P. Sloan Jr. conceived the idea 50 years ago .
<COREF ID="13" TYPE="IDENT">The legendary GM chairman</COREF> declared that <COREF ID="13" TYPE="IDENT">his</COREF> company would make `` a car for every purse and purpose . ''
Now there are many cars for every purse and purpose .
Just four years ago , <COREF ID="10" TYPE="IDENT">GM planners</COREF> divided the combined car and truck market into seven segments .
<COREF ID="8" TYPE="IDENT">Today</COREF> , <COREF ID="10" TYPE="IDENT">they</COREF> identify 19 distinct segments for cars , and another 11 for trucks and vans .
The number of makes has mushroomed because the U.S. is the world 's biggest and richest market for automobiles ; virtually every auto maker wants to sell here .
For every brand like Renault or Fiat that has been squeezed out , others such as Isuzu , Daihatsu and Mitsubishi have come in .
<COREF ID="7" TYPE="IDENT">Detroit</COREF> tries to counter the foreign invasion with new brands of <COREF ID="7" TYPE="IDENT">its</COREF> own .
GM launched the Geo marque this year to sell cars made in partnership with foreign auto makers , and next year <COREF ID="15" TYPE="IDENT">GM 's long - awaited Saturn cars</COREF> will make <COREF ID="15" TYPE="IDENT">their</COREF> debut .
<COREF ID="11" TYPE="IDENT">Ford Motor Co.</COREF> created the Merkur nameplate in 1985 to sell <COREF ID="11" TYPE="IDENT">its</COREF> German - made touring sedans in the U.S. .
But slow sales forced Ford to kill the brand just last week .
When consumers have so many choices , brand loyalty is much harder to maintain .
The Wall Street Journal 's `` American Way of Buying '' survey found that 53 % of <COREF ID="8" TYPE="IDENT">today 's</COREF> car buyers tend to switch brands .
For the survey , Peter D. Hart Research Associates and the Roper Organization each asked <COREF ID="6" TYPE="IDENT">about 2,000 U.S. consumers</COREF> about <COREF ID="6" TYPE="IDENT">their</COREF> buying habits .
Which cars do Americans favor most <COREF ID="8" TYPE="IDENT">these days</COREF> ?
It 's hard to generalize , but age seems to be the best predictor .
<COREF ID="4" TYPE="IDENT">Adults under age 30</COREF> like sports cars , luxury cars , convertibles and imports far more than <COREF ID="4" TYPE="IDENT">their</COREF> elders do .
Three of every 10 buyers under 30 would prefer to buy a sports car , compared with just 16 % of adults 30 and over , according to the Journal survey .
Young consumers prefer luxury cars by a 37 % to 28 % margin -- even though <COREF ID="19" TYPE="IDENT">older buyers</COREF> , because of <COREF ID="19" TYPE="IDENT">their</COREF> incomes , are more likely to actually purchase a luxury car .
Perhaps most striking , 35 % of households headed by people aged 18 to 44 have at least one foreign car .
That 's true of only 14 % of households headed by someone 60 or older .
Generally , imports appeal most to Americans who live in the West and are well - educated , affluent and , especially , young .
`` For many baby boomers , buying a domestic car is a totally foreign experience , '' says Christopher Cedergren , auto - market analyst with J.D. Power -AMP- Co. of Agoura Hills , Calif .
Such preferences persist even though many Americans believe differences between imported and domestic cars are diminishing .
Only 58 % of Americans now believe that foreign cars get better gas mileage than domestic models , the Journal survey found , down from 68 % in <COREF ID="9" TYPE="IDENT">1987</COREF> .
Some 46 % give foreign cars higher quality ratings , down from 50 % two years ago .
On the other hand , only 42 % say foreign cars are less comfortable than U.S. models , down from 55 % in <COREF ID="9" TYPE="IDENT">1987</COREF> .
People in the automotive business disagree over how susceptible younger Americans are to brand switching .
`` Once <COREF ID="17" TYPE="IDENT">buying habits</COREF> are formed , <COREF ID="17" TYPE="IDENT">they</COREF> 're very hard to break , '' declares Thomas Mignanelli , executive vice president for Nissan 's U.S. sales operations .
But out on Cobb Parkway , Ted Negas sees it differently .
`` The competition is so intense that an owner 's loyalty to a dealership or a car is virtually nonexistent , '' says Mr. Negas , vice president of Ed Voyles Oldsmobile , one of the first dealerships to locate on the strip .
Thus the very fickleness of <COREF ID="14" TYPE="IDENT">baby boomers</COREF> may make it possible to win <COREF ID="14" TYPE="IDENT">them</COREF> back , just as it was possible to lose <COREF ID="14" TYPE="IDENT">them</COREF> .
The battle for customer loyalty is evident along the Cobb Parkway strip .
Ed Voyles Olds recently established a special section in the service department for <COREF ID="5" TYPE="IDENT">owners whose cars are less than a year old</COREF> , so <COREF ID="5" TYPE="IDENT">they</COREF> get quicker service .
Just down the street , Chris Volvo invites serious shoppers to test - drive a new Volvo to any other dealership along the strip , and compare the cars side - by - side .
Manufacturers , too , are stretching further to lure buyers .
<COREF ID="12" TYPE="IDENT">GM 's Cadillac division</COREF> , ignoring Detroit 's long - held maxim that safety does n't sell , is airing television commercials touting <COREF ID="12" TYPE="IDENT">its</COREF> cars ' safety features .
Cadillac may be on to something .
<COREF ID="16" TYPE="IDENT">Some 60 % of the survey respondents</COREF> said <COREF ID="16" TYPE="IDENT">they</COREF> would buy <COREF ID="3" TYPE="IDENT">anti-lock brakes</COREF> even if <COREF ID="3" TYPE="IDENT">they</COREF> carry a medium or high price tag .
More than 50 % felt the same way about air bags .
Both features appealed most to buyers under 45 .
In contrast , dashboard computers , power seats and turbo - charged engines had little appeal .
But even a little appeal has a lot of attraction <COREF ID="8" TYPE="IDENT">these days</COREF> .
<COREF ID="1" TYPE="IDENT">GM 's Pontiac division</COREF> is offering a turbo - charged V - 6 engine on <COREF ID="1" TYPE="IDENT">its</COREF> Grand Prix model , even though <COREF ID="1" TYPE="IDENT">it</COREF> expects to sell only about 4,000 cars equipped with that option .
The reason : Items with narrow appeal can be important in a market as fragmented as <COREF ID="8" TYPE="IDENT">today 's</COREF> .
Americans spent more than $ 190 billion on new cars and trucks last year , and just 1 % of that market exceeded Polaroid Co. 's sales of $ 1.86 billion .
`` Even if it 's only 1 % , '' says GM 's Mr. Barabba , `` would you throw away sales the size of Polaroid ? ''
</TEXT>
</DOC>
