<DOC DOCNO="nw/wsj/13/wsj_1363@1363@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">First Executive Corp.</COREF> said <COREF ID="3" TYPE="IDENT">about 96 % of <COREF ID="2" TYPE="IDENT">the rights to purchase <COREF ID="1" TYPE="IDENT">its</COREF> depositary shares and warrants</COREF></COREF> have been exercised .
Of <COREF ID="2" TYPE="IDENT">the 17.6 million rights units issued</COREF> , <COREF ID="3" TYPE="IDENT">just under 17 million</COREF> were exercised before the Oct. 10 expiration of <COREF ID="0" TYPE="IDENT">the offering</COREF> , <COREF ID="1" TYPE="IDENT">the insurance holding company</COREF> said .
Remaining units will be sold to the underwriters , Drexel Burnham Lambert Inc. and Kidder , Peabody -AMP- Co. , which will also purchase an over - allotment of 2.3 million additional units .
<COREF ID="1" TYPE="IDENT">First Executive</COREF> said <COREF ID="0" TYPE="IDENT">the offering</COREF> will raise about $ 299 million -- minus underwriting fees and other expenses -- that <COREF ID="1" TYPE="IDENT">the company</COREF> plans to use to write new life insurance and annuity business .
In addition , analysts have viewed <COREF ID="0" TYPE="IDENT">the rights offering</COREF> as a takeover defense that prospectively balloons the number of shares outstanding .
Each of <COREF ID="2" TYPE="IDENT">the units</COREF> consists of two warrants , each of which could be used to purchase a half - share of common stock , and one depositary preference share .
Depositary shares are convertible into common stock on a 1 - to - 1 basis .
Currently , <COREF ID="1" TYPE="IDENT">the company</COREF> has about 88.1 million common shares outstanding .
In over - the - counter trading Monday , the stock closed at $ 10.625 , off 37.5 cents .
</TEXT>
</DOC>
