nw/wsj/13/wsj_1366 0 7 see-v 3
nw/wsj/13/wsj_1366 1 17 volunteer-v 1
nw/wsj/13/wsj_1366 1 8 side-n 1
nw/wsj/13/wsj_1366 1 14 day-n 2
nw/wsj/13/wsj_1366 2 2 offer-v 5
nw/wsj/13/wsj_1366 2 13 be-v 1
nw/wsj/13/wsj_1366 2 7 cooperation-n 2
nw/wsj/13/wsj_1366 2 19 failure-n 5
nw/wsj/13/wsj_1366 3 8 treat-v 1
nw/wsj/13/wsj_1366 3 3 thanks-n 1
nw/wsj/13/wsj_1366 4 3 receive-v 1
nw/wsj/13/wsj_1366 4 11 tell-v 1
nw/wsj/13/wsj_1366 5 1 have-v 12
nw/wsj/13/wsj_1366 5 20 be-v 1
nw/wsj/13/wsj_1366 5 3 hearing-n 1
nw/wsj/13/wsj_1366 5 52 company-n 1
nw/wsj/13/wsj_1366 6 29 sell-v 1
nw/wsj/13/wsj_1366 6 33 say-v 1
nw/wsj/13/wsj_1366 6 36 be-v 1
nw/wsj/13/wsj_1366 6 40 make-v 1
nw/wsj/13/wsj_1366 6 3 day-n 3
nw/wsj/13/wsj_1366 6 10 hearing-n 1
nw/wsj/13/wsj_1366 6 43 contribution-n 1
nw/wsj/13/wsj_1366 7 2 arrange-v 2
nw/wsj/13/wsj_1366 7 16 cause-n 3
nw/wsj/13/wsj_1366 8 2 include-v 1
nw/wsj/13/wsj_1366 8 9 have-v 2
nw/wsj/13/wsj_1366 8 7 regulator-n 2
nw/wsj/13/wsj_1366 8 22 process-n 1
nw/wsj/13/wsj_1366 9 6 say-v 1
nw/wsj/13/wsj_1366 9 8 consider-v 1
nw/wsj/13/wsj_1366 9 13 be-v 1
nw/wsj/13/wsj_1366 9 11 regulator-n 2
nw/wsj/13/wsj_1366 10 3 reach-v 1
nw/wsj/13/wsj_1366 10 10 make-v 2
nw/wsj/13/wsj_1366 10 12 be-v 1
nw/wsj/13/wsj_1366 10 13 try-v 1
nw/wsj/13/wsj_1366 10 15 shape-v 2
nw/wsj/13/wsj_1366 10 21 be-v 1
nw/wsj/13/wsj_1366 10 34 say-v 1
nw/wsj/13/wsj_1366 10 5 point-n 5
nw/wsj/13/wsj_1366 10 8 policy-n 1
nw/wsj/13/wsj_1366 10 11 body-n 4
nw/wsj/13/wsj_1366 10 17 decision-n 1
nw/wsj/13/wsj_1366 10 28 book-n 1
nw/wsj/13/wsj_1366 11 2 have-v 2
nw/wsj/13/wsj_1366 11 3 attach-v 2
nw/wsj/13/wsj_1366 12 4 be-v 1
nw/wsj/13/wsj_1366 12 5 answer-v 1
nw/wsj/13/wsj_1366 12 9 keep-v 1
nw/wsj/13/wsj_1366 12 11 go-v 1
nw/wsj/13/wsj_1366 12 3 question-n 1
nw/wsj/13/wsj_1366 13 2 be-v 1
nw/wsj/13/wsj_1366 13 11 oppose-v 1
nw/wsj/13/wsj_1366 14 21 lead-v 4
nw/wsj/13/wsj_1366 14 32 secure-v 1
nw/wsj/13/wsj_1366 14 11 example-n 1
nw/wsj/13/wsj_1366 14 23 hearing-n 1
nw/wsj/13/wsj_1366 15 3 be-v 1
nw/wsj/13/wsj_1366 16 1 come-v 5
nw/wsj/13/wsj_1366 16 6 line-n 1
nw/wsj/13/wsj_1366 16 12 bank-n 1
nw/wsj/13/wsj_1366 17 2 be-v 1
nw/wsj/13/wsj_1366 17 10 refuse-v 1
nw/wsj/13/wsj_1366 17 12 accept-v 1
nw/wsj/13/wsj_1366 17 16 believe-v 2
nw/wsj/13/wsj_1366 17 18 conduct-v 2
nw/wsj/13/wsj_1366 17 8 standard-n 1
nw/wsj/13/wsj_1366 17 20 business-n 1
nw/wsj/13/wsj_1366 18 15 walk-v 4
nw/wsj/13/wsj_1366 18 23 ask-v 2
nw/wsj/13/wsj_1366 18 28 be-v 1
nw/wsj/13/wsj_1366 18 8 city-n 1
nw/wsj/13/wsj_1366 18 19 meeting-n 1
nw/wsj/13/wsj_1366 18 27 chief-n 1
nw/wsj/13/wsj_1366 18 35 door-n 1
nw/wsj/13/wsj_1366 18 41 bat-n 2
nw/wsj/13/wsj_1366 18 44 meeting-n 1
nw/wsj/13/wsj_1366 19 8 be-v 2
nw/wsj/13/wsj_1366 19 2 target-n 2
nw/wsj/13/wsj_1366 20 11 delay-v 2
nw/wsj/13/wsj_1366 20 12 seize-v 3
nw/wsj/13/wsj_1366 20 23 tell-v 1
nw/wsj/13/wsj_1366 20 37 be-v 1
nw/wsj/13/wsj_1366 20 38 grow-v 4
nw/wsj/13/wsj_1366 20 3 regulator-n 2
nw/wsj/13/wsj_1366 20 22 staff-n 1
nw/wsj/13/wsj_1366 20 34 loss-n 3
nw/wsj/13/wsj_1366 21 12 resume-v 1
nw/wsj/13/wsj_1366 21 11 hearing-n 1
nw/wsj/13/wsj_1366 21 19 regulator-n 2
nw/wsj/13/wsj_1366 22 2 relieve-v 2
nw/wsj/13/wsj_1366 22 5 responsibility-n 1
nw/wsj/13/wsj_1366 23 10 have-v 12
nw/wsj/13/wsj_1366 23 11 be-v 1
nw/wsj/13/wsj_1366 23 3 concern-n 2
nw/wsj/13/wsj_1366 23 6 report-n 1
nw/wsj/13/wsj_1366 23 25 advance-n 6
nw/wsj/13/wsj_1366 24 2 think-v 1
nw/wsj/13/wsj_1366 24 4 be-v 1
nw/wsj/13/wsj_1366 24 5 try-v 1
nw/wsj/13/wsj_1366 24 18 go-v 7
nw/wsj/13/wsj_1366 24 25 say-v 1
nw/wsj/13/wsj_1366 25 5 be-v 1
nw/wsj/13/wsj_1366 25 9 proclaim-v 2
nw/wsj/13/wsj_1366 25 11 child-n 5
nw/wsj/13/wsj_1366 25 18 staff-n 1
nw/wsj/13/wsj_1366 25 19 director-n 1
nw/wsj/13/wsj_1366 26 10 drag-v 1
nw/wsj/13/wsj_1366 26 4 handling-n 3
nw/wsj/13/wsj_1366 27 2 attend-v 1
nw/wsj/13/wsj_1366 27 8 question-v 1
nw/wsj/13/wsj_1366 27 16 have-v 2
nw/wsj/13/wsj_1366 27 17 drag-v 2
nw/wsj/13/wsj_1366 27 4 meeting-n 1
nw/wsj/13/wsj_1366 28 19 be-v 1
nw/wsj/13/wsj_1366 28 20 bring-v 3
nw/wsj/13/wsj_1366 28 26 say-v 1
nw/wsj/13/wsj_1366 28 10 hearing-n 1
nw/wsj/13/wsj_1366 28 12 name-n 1
nw/wsj/13/wsj_1366 29 1 be-v 2
nw/wsj/13/wsj_1366 29 2 raise-v 2
nw/wsj/13/wsj_1366 30 15 believe-v 1
nw/wsj/13/wsj_1366 30 18 be-v 1
nw/wsj/13/wsj_1366 30 19 go-v 7
nw/wsj/13/wsj_1366 30 21 go-v 1
nw/wsj/13/wsj_1366 30 24 do-v 1
nw/wsj/13/wsj_1366 30 28 say-v 1
nw/wsj/13/wsj_1366 30 32 director-n 1
nw/wsj/13/wsj_1366 31 2 be-v 3
nw/wsj/13/wsj_1366 31 7 be-v 1
nw/wsj/13/wsj_1366 31 8 force-v 1
nw/wsj/13/wsj_1366 31 10 testify-v 1
nw/wsj/13/wsj_1366 31 13 meeting-n 1
nw/wsj/13/wsj_1366 32 14 be-v 1
nw/wsj/13/wsj_1366 32 21 have-v 12
nw/wsj/13/wsj_1366 32 23 place-v 1
nw/wsj/13/wsj_1366 32 8 member-n 1
nw/wsj/13/wsj_1366 32 25 lot-n 1
nw/wsj/13/wsj_1366 32 33 position-n 3
nw/wsj/13/wsj_1366 33 3 say-v 1
nw/wsj/13/wsj_1366 33 6 be-v 1
nw/wsj/13/wsj_1366 33 7 try-v 1
nw/wsj/13/wsj_1366 33 9 ensure-v 1
nw/wsj/13/wsj_1366 34 2 live-v 2
nw/wsj/13/wsj_1366 34 12 be-v 2
nw/wsj/13/wsj_1366 34 19 holding-n 1
nw/wsj/13/wsj_1366 36 2 be-v 1
nw/wsj/13/wsj_1366 36 6 be-v 1
nw/wsj/13/wsj_1366 36 10 know-v 1
nw/wsj/13/wsj_1366 36 12 be-v 1
nw/wsj/13/wsj_1366 36 20 say-v 1
nw/wsj/13/wsj_1366 36 15 man-n 1
nw/wsj/13/wsj_1366 37 8 have-v 12
nw/wsj/13/wsj_1366 37 10 forget-v 1
nw/wsj/13/wsj_1366 37 4 time-n 12
nw/wsj/13/wsj_1366 37 24 legislation-n 1
nw/wsj/13/wsj_1366 38 3 include-v 1
nw/wsj/13/wsj_1366 38 13 sponsor-n 1
nw/wsj/13/wsj_1366 39 1 be-v 1
nw/wsj/13/wsj_1366 39 12 preserve-v 1
nw/wsj/13/wsj_1366 39 27 be-v 1
nw/wsj/13/wsj_1366 39 28 call-v 2
nw/wsj/13/wsj_1366 39 31 testify-v 1
nw/wsj/13/wsj_1366 39 6 provision-n 1
nw/wsj/13/wsj_1366 39 10 legislation-n 3
nw/wsj/13/wsj_1366 39 16 job-n 1
nw/wsj/13/wsj_1366 39 22 hearing-n 1
nw/wsj/13/wsj_1366 40 9 administration-n 1
nw/wsj/13/wsj_1366 40 12 plan-n 2
nw/wsj/13/wsj_1366 41 6 say-v 1
nw/wsj/13/wsj_1366 41 9 tell-v 1
nw/wsj/13/wsj_1366 41 15 get-v 3
nw/wsj/13/wsj_1366 41 25 be-v 3
nw/wsj/13/wsj_1366 41 2 time-n 1
nw/wsj/13/wsj_1366 41 21 way-n 6
nw/wsj/13/wsj_1366 41 27 understanding-n 3
nw/wsj/13/wsj_1366 41 31 insistence-n 1
nw/wsj/13/wsj_1366 42 3 be-v 2
nw/wsj/13/wsj_1366 42 4 hold-v 8
nw/wsj/13/wsj_1366 42 9 hearing-n 1
nw/wsj/13/wsj_1366 42 18 investigation-n 1
nw/wsj/13/wsj_1366 43 6 be-v 2
nw/wsj/13/wsj_1366 43 9 be-v 2
nw/wsj/13/wsj_1366 43 14 concede-v 1
nw/wsj/13/wsj_1366 43 3 way-n 1
nw/wsj/13/wsj_1366 44 5 member-n 1
nw/wsj/13/wsj_1366 45 2 raise-v 4
nw/wsj/13/wsj_1366 45 18 take-v 2
nw/wsj/13/wsj_1366 45 24 want-v 1
nw/wsj/13/wsj_1366 45 12 campaign-n 1
nw/wsj/13/wsj_1366 45 20 side-n 4
nw/wsj/13/wsj_1366 45 22 regulator-n 2
nw/wsj/13/wsj_1366 45 28 investment-n 3
nw/wsj/13/wsj_1366 45 31 deposit-n 1
nw/wsj/13/wsj_1366 46 2 vote-v 1
nw/wsj/13/wsj_1366 46 9 authorize-v 1
nw/wsj/13/wsj_1366 46 17 testify-v 1
nw/wsj/13/wsj_1366 46 20 change-v 1
nw/wsj/13/wsj_1366 46 22 vote-n 5
nw/wsj/13/wsj_1366 47 5 have-v 11
nw/wsj/13/wsj_1366 47 12 press-v 5
nw/wsj/13/wsj_1366 47 8 hand-n 12
nw/wsj/13/wsj_1366 47 11 regulator-n 2
nw/wsj/13/wsj_1366 47 18 suit-n 2
nw/wsj/13/wsj_1366 48 8 say-v 1
nw/wsj/13/wsj_1366 48 13 be-v 2
nw/wsj/13/wsj_1366 48 24 add-v 1
nw/wsj/13/wsj_1366 48 31 remain-v 1
nw/wsj/13/wsj_1366 48 33 be-v 1
nw/wsj/13/wsj_1366 48 34 resolve-v 2
nw/wsj/13/wsj_1366 48 35 be-v 2
nw/wsj/13/wsj_1366 48 38 have-v 4
nw/wsj/13/wsj_1366 48 17 bank-n 1
nw/wsj/13/wsj_1366 48 20 history-n 1
nw/wsj/13/wsj_1366 48 29 question-n 2
nw/wsj/13/wsj_1366 49 2 set-v 4
nw/wsj/13/wsj_1366 49 4 testify-v 1
nw/wsj/13/wsj_1366 49 17 say-v 1
nw/wsj/13/wsj_1366 49 12 report-n 2
nw/wsj/13/wsj_1366 49 22 campaign-n 1
nw/wsj/13/wsj_1366 49 23 contribution-n 1
nw/wsj/13/wsj_1366 50 14 deny-v 1
nw/wsj/13/wsj_1366 50 15 say-v 1
nw/wsj/13/wsj_1366 50 10 state-n 2
nw/wsj/13/wsj_1366 50 12 regulator-n 2
nw/wsj/13/wsj_1366 51 2 do-v 7
nw/wsj/13/wsj_1366 51 4 know-v 1
nw/wsj/13/wsj_1366 51 8 do-v 1
nw/wsj/13/wsj_1366 51 22 say-v 1
nw/wsj/13/wsj_1366 51 25 telephone-n 2
nw/wsj/13/wsj_1366 51 26 interview-n 1
nw/wsj/13/wsj_1366 52 2 say-v 1
nw/wsj/13/wsj_1366 52 4 be-v 1
nw/wsj/13/wsj_1366 52 7 testify-v 1
nw/wsj/13/wsj_1366 52 23 direct-v 1
nw/wsj/13/wsj_1366 52 26 make-v 1
nw/wsj/13/wsj_1366 52 22 call-n 1
nw/wsj/13/wsj_1366 52 28 contribution-n 1
nw/wsj/13/wsj_1366 53 3 have-v 12
nw/wsj/13/wsj_1366 54 1 have-v 12
nw/wsj/13/wsj_1366 54 2 characterize-v 1
nw/wsj/13/wsj_1366 54 24 be-v 1
nw/wsj/13/wsj_1366 54 26 expect-v 1
nw/wsj/13/wsj_1366 54 28 back-v 6
nw/wsj/13/wsj_1366 54 35 have-v 2
nw/wsj/13/wsj_1366 54 7 role-n 1
nw/wsj/13/wsj_1366 54 13 attempt-n 1
nw/wsj/13/wsj_1366 54 19 process-n 1
nw/wsj/13/wsj_1366 54 38 account-n 3
nw/wsj/13/wsj_1366 54 42 meeting-n 1
nw/wsj/13/wsj_1366 56 5 return-v 1
nw/wsj/13/wsj_1366 56 8 capital-n 2
nw/wsj/13/wsj_1366 56 15 day-n 2
nw/wsj/13/wsj_1366 56 20 damage-n 1
