<DOC DOCNO="nw/wsj/13/wsj_1307@1307@wsj@nw@en@on">
<TEXT PARTNO="000">
In a startling turnabout , <COREF ID="16" TYPE="IDENT">Members of <COREF ID="6" TYPE="IDENT">the Senate Intelligence Committee</COREF></COREF> are complaining that <COREF ID="0" TYPE="IDENT">someone in <COREF ID="2" TYPE="IDENT">the executive branch</COREF></COREF> is leaking on <COREF ID="16" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">David Boren , the <COREF ID="6" TYPE="IDENT">Intelligence Committee</COREF> chairman ,</COREF> is upset that someone leaked a letter to <COREF ID="6" TYPE="IDENT">the committee</COREF> from the Reagan administration suggesting that <COREF ID="15" TYPE="IDENT">the U.S.</COREF> would undertake to warn <COREF ID="5" TYPE="IDENT">Panamanian thug Manuel Noriega</COREF> if <COREF ID="15" TYPE="IDENT">it</COREF> got wind of an impending coup that might result in <COREF ID="5" TYPE="IDENT">his</COREF> assassination .
With due respect to `` highly classified correspondence '' and other buzzwords , <COREF ID="0" TYPE="IDENT">the leakers</COREF> are performing a public service .
If <COREF ID="13" TYPE="IDENT">the CIA</COREF> has become a protection service for <COREF ID="5" TYPE="IDENT">Mr. Noriega</COREF> , the American people ought to know .
What went wrong in Panama is a fitting subject for public and congressional inquiry .
Naturally , <COREF ID="20" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Senator Boren</COREF> and <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> committee</COREF></COREF> would like free rein to blame <COREF ID="2" TYPE="IDENT">the executive branch</COREF> while stamping `` top secret '' on <COREF ID="20" TYPE="IDENT">their</COREF> own complicity .
But there 's no danger of exposing sources and methods in disclosing <COREF ID="18" TYPE="IDENT">the debate running up and down Pennsylvania Avenue</COREF> .
And if <COREF ID="9" TYPE="IDENT">Congress</COREF> is going to assume authority to micromanage foreign policy , <COREF ID="9" TYPE="IDENT">it</COREF> 's going to have to take some of the responsibility too .
<COREF ID="19" TYPE="IDENT">The President of <COREF ID="15" TYPE="IDENT">the United States</COREF></COREF> urged <COREF ID="17" TYPE="IDENT">the Panamanian armed forces</COREF> to move against <COREF ID="5" TYPE="IDENT">Mr. Noriega</COREF> .
When <COREF ID="17" TYPE="IDENT">they</COREF> did , <COREF ID="5" TYPE="IDENT">his</COREF> commanders did n't have the initiative to do more than block a couple of roads .
<COREF ID="2" TYPE="IDENT">The executive branch</COREF> bears the first responsibility for timidity .
But what kind of initiative can you expect given the climate set by <COREF ID="9" TYPE="IDENT">Congress</COREF> ?
For example , what exactly did <COREF ID="13" TYPE="IDENT">the CIA</COREF> tell <COREF ID="8" TYPE="IDENT">Major Giroldi</COREF> and <COREF ID="8" TYPE="IDENT">his</COREF> fellow coup plotters about U.S. laws and executive orders on assassinations ?
What part did U.S. warnings play in <COREF ID="8" TYPE="IDENT">the major 's</COREF> unwillingness to pull the trigger when <COREF ID="8" TYPE="IDENT">he</COREF> had <COREF ID="5" TYPE="IDENT">General Noriega</COREF> in custody , but was under attack by <COREF ID="5" TYPE="IDENT">pro-Noriega</COREF> troops ?
<COREF ID="5" TYPE="IDENT">Mr. Noriega</COREF> did n't suffer from any hesitation once <COREF ID="5" TYPE="IDENT">he</COREF> had the pistol .
Maybe we need a <COREF ID="13" TYPE="IDENT">CIA</COREF> version of the Miranda warning : You have the right to conceal your coup intentions , because we may rat on you .
Or maybe a Surgeon General 's warning : Confiding in <COREF ID="15" TYPE="IDENT">the United States</COREF> may be fatal .
<COREF ID="21" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">CIA</COREF> chief William Webster , hardly a <COREF ID="10" TYPE="IDENT">Washington</COREF> malcontent ,</COREF> got <COREF ID="18" TYPE="IDENT">the debate</COREF> started last week by noting that <COREF ID="3" TYPE="IDENT">the executive order banning assassinations</COREF> had contributed to U.S. paralysis during the coup .
<COREF ID="7" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">The CIA 's</COREF> Deputy Director of Operations , Richard Stoltz ,</COREF> tried to smooth things over a few days later , but instead simply underlined <COREF ID="21" TYPE="IDENT">Mr. Webster 's</COREF> point .
`` The interpretation '' of <COREF ID="3" TYPE="IDENT">the executive order</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Stoltz</COREF> said , `` and the way in which the various committees have over time interpreted <COREF ID="3" TYPE="IDENT">it</COREF> , has led in <COREF ID="7" TYPE="IDENT">my</COREF> view to a proper caution on the part of operators , including <COREF ID="7" TYPE="IDENT">me</COREF> . ''
In other words , <COREF ID="9" TYPE="IDENT">Congress</COREF> wo n't let <COREF ID="13" TYPE="IDENT">the CIA</COREF> do much of anything anymore , and that 's fine with <COREF ID="13" TYPE="IDENT">the CIA</COREF> .
The pay 's the same , and the duty 's lighter .
And of course , doing anything that might be second - guessed by <COREF ID="9" TYPE="IDENT">Congress</COREF> carries heavy penalties .
Witness the Walsh prosecution of Ollie North .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">The Intelligence Committee 's</COREF> ranking Republican , Senator William Cohen ,</COREF> joined with Senator George Mitchell to write a best seller about Iran - Contra , deploring `` <COREF ID="12" TYPE="IDENT">Men of Zeal</COREF> . ''
No doubt many people in <COREF ID="13" TYPE="IDENT">the CIA</COREF> , the Pentagon and the National Security Council have read <COREF ID="12" TYPE="IDENT">it</COREF> .
What kind of initiative should anyone expect from people out on the line who 've read all this and know what can happen if they fail ?
Who wants to end up as the protagonist in a <COREF ID="1" TYPE="IDENT">Bill Cohen</COREF> morality play ?
<COREF ID="3" TYPE="IDENT">The order against assassinations</COREF> is another artifact of the same congressional mind - set , a product of the 1970s Vietnam syndrome against any executive action .
<COREF ID="19" TYPE="IDENT">President Bush</COREF> would do <COREF ID="19" TYPE="IDENT">himself</COREF> and <COREF ID="15" TYPE="IDENT">the country</COREF> a favor by rescinding <COREF ID="3" TYPE="IDENT">the order</COREF> as an ambiguous intrusion on <COREF ID="19" TYPE="IDENT">his</COREF> ability to defend <COREF ID="15" TYPE="IDENT">America 's</COREF> national security .
There are of course good reasons <COREF ID="15" TYPE="IDENT">the U.S.</COREF> should n't get into the assassination business , but rescinding <COREF ID="3" TYPE="IDENT">the executive order</COREF> is not the same thing as saying <COREF ID="15" TYPE="IDENT">the U.S.</COREF> should start passing out exploding cigars .
<COREF ID="14" TYPE="IDENT">The world</COREF> being the nasty place <COREF ID="14" TYPE="IDENT">it</COREF> is , we want Presidents to have the freedom to order operations in which someone might get killed .
In such situations , you can not write rules in advance , you can only make sure the President takes the responsibility .
<COREF ID="3" TYPE="IDENT">The executive order</COREF> and the reported agreements with <COREF ID="6" TYPE="IDENT">the Intelligence Committee</COREF> are neither sensible nor moral .
As it now stands , <COREF ID="15" TYPE="IDENT">the U.S.</COREF> can bomb Tripoli , but ca n't `` assassinate '' Colonel Gadhafi .
<COREF ID="15" TYPE="IDENT">It</COREF> can send a fighter squadron to strafe terrorist hideouts in the Bekaa Valley , but ca n't shoot Abu Nidal .
Both <COREF ID="3" TYPE="IDENT">the assassination order</COREF> and the quality of debate in <COREF ID="10" TYPE="IDENT">Washington</COREF> are telling the world that the only way <COREF ID="15" TYPE="IDENT">the U.S.</COREF> will kill <COREF ID="4" TYPE="IDENT">a madman</COREF> is by making sure <COREF ID="15" TYPE="IDENT">we</COREF> take some innocent civilians with <COREF ID="4" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
