nw/wsj/13/wsj_1321 0 3 buy-v 6
nw/wsj/13/wsj_1321 0 21 base-v 3
nw/wsj/13/wsj_1321 0 8 interest-n 4
nw/wsj/13/wsj_1321 0 16 venture-n 3
nw/wsj/13/wsj_1321 0 20 company-n 1
nw/wsj/13/wsj_1321 1 1 price-n 1
nw/wsj/13/wsj_1321 1 5 yen-n 2
nw/wsj/13/wsj_1321 2 2 provide-v 3
nw/wsj/13/wsj_1321 2 7 remain-v 1
nw/wsj/13/wsj_1321 2 16 make-v 2
nw/wsj/13/wsj_1321 2 1 agreement-n 1
nw/wsj/13/wsj_1321 2 18 press-n 4
nw/wsj/13/wsj_1321 2 21 newspaper-n 2
nw/wsj/13/wsj_1321 3 3 make-v 1
nw/wsj/13/wsj_1321 3 1 purchase-n 1
nw/wsj/13/wsj_1321 3 19 concern-n 3
nw/wsj/13/wsj_1321 4 5 have-v 5
nw/wsj/13/wsj_1321 4 10 be-v 1
nw/wsj/13/wsj_1321 4 21 reduce-v 1
nw/wsj/13/wsj_1321 4 27 prepare-v 1
nw/wsj/13/wsj_1321 4 14 leader-n 2
nw/wsj/13/wsj_1321 4 22 time-n 4
nw/wsj/13/wsj_1321 4 24 material-n 3
nw/wsj/13/wsj_1321 4 25 waste-n 2
nw/wsj/13/wsj_1321 4 29 press-n 4
