(TOP (S (PP (IN With)
            (NP (NP (DT a)
                    (NN Twist))
                (PP (IN of)
                    (NP (DT the)
                        (NN Wrist)))))
        (NP (NP (NP (NNPS Boys))
                (PP (IN with)
                    (NP (NNS tops))))
            (, ,)
            (CC and)
            (NP (NNP Frisbee)
                (NNS tossers))
            (, ,)
            (CC And)
            (NP (NP (NNP P.R.)
                    (NNS types))
                (PP (IN with)
                    (NP (NP (NNS bees))
                        (PP (IN in)
                            (NP (PRP$ their)
                                (NN bonnet))))))
            (, ,))
        (VP (VBP Have)
            (NP (NP (DT a)
                    (NN goal))
                (SBAR (S (PP (IN in)
                             (ADJP (JJ common)))
                         (, ,)
                         (NP (NP (DT all))
                             (PP (IN of)
                                 (NP (PRP them))))
                         (VP (VBP try)
                             (S (VP (TO To)
                                    (VP (VB put)
                                        (NP (DT the)
                                            (JJ right)
                                            (NN spin))
                                        (PP (IN on)
                                            (NP (PRP it)))))))))))
        (. .)))

(TOP (NP (: --)
         (NNP George)
         (NNP O.)
         (NNP Ludcke)
         (. .)))

(TOP (NP (JJ Net)
         (NN Gain)))

(TOP (S (S (S (NP (NN Investment)
                  (NNS letters))
              (ADVP (RB now))
              (VP (VBP abound)))
           (, ,)
           (NP (PRP I))
           (ADVP (RB really))
           (VP (VBP like)
               (S (VP (TO to)
                      (VP (VB read)
                          (NP (PRP them)))))))
        (: ;)
        (S (SBAR (IN If)
                 (S (NP (PRP I))
                    (VP (VB peruse)
                        (ADVP (RB enough)))))
           (, ,)
           (NP (PRP I))
           (VP (VBP 've)
               (VP (VBN found)
                   (SBAR (S (NP (PRP I))
                            (VP (VBP 've)
                                (NP (NP (DT no)
                                        (NN time))
                                    (VP (VBN left)
                                        (S (VP (TO to)
                                               (VP (VB heed)
                                                   (NP (PRP them)))))))))))))
        (. !)))

(TOP (NP (: --)
         (NNP Bern)
         (NNP Sharfman)
         (. .)))

(TOP (NP (NN Daffynition)))

(TOP (NP (NP (NN TV)
             (NN evangelist))
         (: :)
         (NP (NN salesparson))
         (. .)))

(TOP (NP (: --)
         (NNP Marguerite)
         (NNP Whitley)
         (NNP May)
         (. .)))

