<DOC DOCNO="nw/wsj/13/wsj_1324@1324@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">AEG AG</COREF> and <COREF ID="3" TYPE="IDENT">Siemens AG</COREF></COREF> said <COREF ID="1" TYPE="IDENT">they</COREF> will launch <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> previously announced joint venture for power semiconductors</COREF> in January .
<COREF ID="1" TYPE="IDENT">The two West German electronics concerns</COREF> said <COREF ID="1" TYPE="IDENT">they</COREF> have set up <COREF ID="4" TYPE="IDENT">European Power Semiconductor Co.</COREF> to merge <COREF ID="1" TYPE="IDENT">their</COREF> activities in the field .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">AEG</COREF> and <COREF ID="3" TYPE="IDENT">Siemens</COREF></COREF> each will hold a 50 % stake in <COREF ID="4" TYPE="IDENT">the venture</COREF> .
<COREF ID="4" TYPE="IDENT">The joint venture</COREF> will have nominal capital of 50 million marks -LRB- $ 26.9 million -RRB- and 700 employees .
<COREF ID="4" TYPE="IDENT">It</COREF> will develop , produce and market high - performance electronic parts .
<COREF ID="3" TYPE="IDENT">Siemens</COREF> is <COREF ID="2" TYPE="IDENT">West Germany 's</COREF> largest electronics group .
<COREF ID="0" TYPE="IDENT">AEG</COREF> is 80 % owned by Daimler - Benz AG , <COREF ID="2" TYPE="IDENT">the country 's</COREF> biggest industrial concern .
</TEXT>
</DOC>
