#begin document (nw/wsj/13/wsj_1396); part 000
nw/wsj/13/wsj_1396   0    0    [WORD]     DT    (TOP(S(NP*               -    -   -   -            *        (ARG0*      (ARG0*         (4
nw/wsj/13/wsj_1396   0    1    [WORD]    NNP             *)              -    -   -   -         (ORG)            *)          *)         4)
nw/wsj/13/wsj_1396   0    2    [WORD]    VBD          (VP*          convict  01   -   -            *           (V*)          *         (7)
nw/wsj/13/wsj_1396   0    3    [WORD]    NNP   (NP(NP(NML*               -    -   -   -         (GPE)       (ARG1*           *         (1
nw/wsj/13/wsj_1396   0    4    [WORD]    NNP             *               -    -   -   -         (ORG)            *           *          -
nw/wsj/13/wsj_1396   0    5    [WORD]    NNP             *)              -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0    6    [WORD]    NNP             *               -    -   -   -     (PERSON*             *           *          -
nw/wsj/13/wsj_1396   0    7    [WORD]    NNP             *)              -    -   -   -            *)            *           *          -
nw/wsj/13/wsj_1396   0    8    [WORD]     IN          (PP*               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0    9    [WORD]    NNP          (NP*)))            -    -   -   -         (GPE)            *)          *      (3)|1)
nw/wsj/13/wsj_1396   0   10    [WORD]     IN          (PP*               -    -   -   -            *        (ARG2*           *          -
nw/wsj/13/wsj_1396   0   11    [WORD]     CD          (NP*               -    -   -   -    (CARDINAL)            *           *          -
nw/wsj/13/wsj_1396   0   12    [WORD]     NN             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   13    [WORD]    NNS             *))             -    -   3   -            *             *)          *          -
nw/wsj/13/wsj_1396   0   14    [WORD]      ,             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   15    [WORD]    VBG        (S(VP*           remove  01   -   -            *    (ARGM-ADV*         (V*)         -
nw/wsj/13/wsj_1396   0   16    [WORD]     DT          (NP*               -    -   -   -            *             *      (ARG1*         (1
nw/wsj/13/wsj_1396   0   17    [WORD]     CD    (ADJP(NML*               -    -   -   -       (DATE*             *           *          -
nw/wsj/13/wsj_1396   0   18    [WORD]   HYPH             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   19    [WORD]     NN             *)              -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   20    [WORD]   HYPH             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   21    [WORD]     JJ             *)              -    -   -   -            *)            *           *          -
nw/wsj/13/wsj_1396   0   22    [WORD]     NN             *)              -    -   1   -            *             *           *)         1)
nw/wsj/13/wsj_1396   0   23    [WORD]     IN          (PP*               -    -   -   -            *             *      (ARG2*          -
nw/wsj/13/wsj_1396   0   24    [WORD]   PRP$          (NP*               -    -   -   -            *             *           *         (1)
nw/wsj/13/wsj_1396   0   25    [WORD]      $     (NML(NML*               -    -   -   -      (MONEY*             *           *          -
nw/wsj/13/wsj_1396   0   26    [WORD]     CD             *)              -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   27    [WORD]   HYPH             *               -    -   -   -            *)            *           *          -
nw/wsj/13/wsj_1396   0   28    [WORD]     DT          (NP*               -    -   -   -       (DATE*             *           *          -
nw/wsj/13/wsj_1396   0   29    [WORD]   HYPH             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   30    [WORD]     NN             *))             -    -   -   -            *)            *           *          -
nw/wsj/13/wsj_1396   0   31    [WORD]      ,             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   32    [WORD]     NN             *               -    -   -   -            *             *           *          -
nw/wsj/13/wsj_1396   0   33    [WORD]     NN             *)))))          -    -   1   -            *             *)          *)         -
nw/wsj/13/wsj_1396   0   34    [WORD]      .             *))             -    -   -   -            *             *           *          -

nw/wsj/13/wsj_1396   0    0    [WORD]   NNP   (TOP(S(NP(NP*                          -    -   -   -           *         *           *           *           *             *     (1|(6
nw/wsj/13/wsj_1396   0    1    [WORD]   NNP               *                          -    -   -   -     (PERSON)        *           *           *           *             *         -
nw/wsj/13/wsj_1396   0    2    [WORD]   POS               *)                         -    -   -   -           *         *           *           *           *             *         1)
nw/wsj/13/wsj_1396   0    3    [WORD]    NN               *)                         -    -   2   -           *         *           *           *           *             *         6)
nw/wsj/13/wsj_1396   0    4    [WORD]   VBD            (VP*                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0    5    [WORD]    RB          (ADJP*                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0    6    [WORD]    JJ               *)                         -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0    7    [WORD]    IN          (SBAR*                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0    8    [WORD]   PRP          (S(NP*)                         -    -   -   -           *    (ARG0*)          *           *           *             *        (6)
nw/wsj/13/wsj_1396   0    9    [WORD]   VBD            (VP*                        mark  01   3   -           *       (V*)          *           *           *             *         -
nw/wsj/13/wsj_1396   0   10    [WORD]    DT         (NP(NP*                          -    -   -   -           *    (ARG1*           *           *           *             *         -
nw/wsj/13/wsj_1396   0   11    [WORD]    JJ               *                          -    -   -   -    (ORDINAL)        *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   12    [WORD]    NN               *)                         -    -   1   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   13    [WORD]    DT     (SBAR(S(NP*                          -    -   -   -           *         *      (ARG1*      (ARG1*           *             *        (0
nw/wsj/13/wsj_1396   0   14    [WORD]    JJ               *                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   15    [WORD]    NN               *)                         -    -   1   -           *         *           *)          *)          *             *         0)
nw/wsj/13/wsj_1396   0   16    [WORD]   VBD            (VP*                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   17    [WORD]   VBN         (VP(VP*)                    impeach  01   -   -           *         *         (V*)          *           *             *         -
nw/wsj/13/wsj_1396   0   18    [WORD]    CC               *                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   19    [WORD]   VBN            (VP*                      remove  01   -   -           *         *           *         (V*)          *             *         -
nw/wsj/13/wsj_1396   0   20    [WORD]    IN            (PP*                          -    -   -   -           *         *           *      (ARG2*           *             *         -
nw/wsj/13/wsj_1396   0   21    [WORD]    NN            (NP*)))                       -    -   1   -           *         *           *           *)          *             *         -
nw/wsj/13/wsj_1396   0   22    [WORD]    IN            (PP*                          -    -   -   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   23    [WORD]   NNS            (NP*                          -    -   3   -           *         *           *           *           *             *         -
nw/wsj/13/wsj_1396   0   24    [WORD]    IN     (SBAR(WHPP*                          -    -   -   -           *         *           *           *           *      (R-ARG2*         -
nw/wsj/13/wsj_1396   0   25    [WORD]   WDT          (WHNP*))                        -    -   -   -           *         *           *           *           *             *)        -
nw/wsj/13/wsj_1396   0   26    [WORD]    DT          (S(NP*                          -    -   -   -           *         *           *           *      (ARG0*        (ARG0*         -
nw/wsj/13/wsj_1396   0   27    [WORD]    NN               *)                         -    -   -   -           *         *           *           *           *)            *)        -
nw/wsj/13/wsj_1396   0   28    [WORD]   VBD            (VP*                        have  03   -   -           *         *           *           *         (V*)            *         -
nw/wsj/13/wsj_1396   0   29    [WORD]   VBN            (VP*                      acquit  01   -   -           *         *           *           *           *           (V*)        -
nw/wsj/13/wsj_1396   0   30    [WORD]   PRP            (NP*))))))))))))))))          -    -   -   -           *         *)          *           *           *        (ARG1*)       (0)
nw/wsj/13/wsj_1396   0   31    [WORD]     .               *))                        -    -   -   -           *         *           *           *           *             *         -

nw/wsj/13/wsj_1396   0    0    [WORD]    IN    (TOP(S(PP*                      -    -   -   -          *    (ARGM-TMP*           *             *       -
nw/wsj/13/wsj_1396   0    1    [WORD]    CD          (NP*))                    -    -   -   -      (DATE)            *)          *             *       -
nw/wsj/13/wsj_1396   0    2    [WORD]     ,             *                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0    3    [WORD]   NNP          (NP*                      -    -   -   -          *        (ARG1*      (ARG0*             *      (1
nw/wsj/13/wsj_1396   0    4    [WORD]   NNP             *)                     -    -   -   -    (PERSON)            *)          *)            *       1)
nw/wsj/13/wsj_1396   0    5    [WORD]   VBD          (VP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0    6    [WORD]   VBN          (VP*                   found  01   -   -          *           (V*)          *             *       -
nw/wsj/13/wsj_1396   0    7    [WORD]    RB      (S(ADJP*                      -    -   -   -          *        (ARG3*           *             *       -
nw/wsj/13/wsj_1396   0    8    [WORD]    JJ             *                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0    9    [WORD]    IN          (PP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   10    [WORD]   VBG        (S(VP*                  accept  01   1   -          *             *         (V*)            *       -
nw/wsj/13/wsj_1396   0   11    [WORD]    DT          (NP*                      -    -   -   -          *             *      (ARG1*             *       -
nw/wsj/13/wsj_1396   0   12    [WORD]     $         (NML*                      -    -   -   -    (MONEY*             *           *             *       -
nw/wsj/13/wsj_1396   0   13    [WORD]    CD             *)                     -    -   -   -          *)            *           *             *       -
nw/wsj/13/wsj_1396   0   14    [WORD]    NN             *)                     -    -   -   -          *             *           *)            *       -
nw/wsj/13/wsj_1396   0   15    [WORD]    IN          (PP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   16    [WORD]    DT          (NP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   17    [WORD]    NN             *))                    -    -   2   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   18    [WORD]    IN          (PP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   19    [WORD]   PRP          (NP*))                    -    -   -   -          *             *           *             *      (1)
nw/wsj/13/wsj_1396   0   20    [WORD]     ,             *                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   21    [WORD]    DT       (NP(NP*                      -    -   -   -          *             *           *        (ARG2*       -
nw/wsj/13/wsj_1396   0   22    [WORD]    JJ             *                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   23    [WORD]    NN             *)                     -    -   3   -          *             *           *             *)      -
nw/wsj/13/wsj_1396   0   24    [WORD]    IN   (SBAR(WHPP*                      -    -   -   -          *             *           *             *       -
nw/wsj/13/wsj_1396   0   25    [WORD]   WDT        (WHNP*))                    -    -   -   -          *             *           *      (R-ARG2*)      -
nw/wsj/13/wsj_1396   0   26    [WORD]    DT        (S(NP*                      -    -   -   -          *             *           *        (ARG0*      (4
nw/wsj/13/wsj_1396   0   27    [WORD]   NNP             *)                     -    -   -   -       (ORG)            *           *             *)      4)
nw/wsj/13/wsj_1396   0   28    [WORD]   VBD          (VP*                 convict  01   -   -          *             *           *           (V*)      -
nw/wsj/13/wsj_1396   0   29    [WORD]   PRP          (NP*))))))))))))          -    -   -   -          *             *)          *        (ARG1*)     (1)
nw/wsj/13/wsj_1396   0   30    [WORD]     .             *))                    -    -   -   -          *             *           *             *       -

nw/wsj/13/wsj_1396   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -           *             *      (1)
nw/wsj/13/wsj_1396   0    1    [WORD]   VBD         (VP*           -    -   -   -           *             *       -
nw/wsj/13/wsj_1396   0    2    [WORD]    RB    (ADVP(NP*           -    -   -   -           *    (ARGM-TMP*       -
nw/wsj/13/wsj_1396   0    3    [WORD]    DT            *           -    -   -   -           *             *       -
nw/wsj/13/wsj_1396   0    4    [WORD]    JJ            *           -    -   -   -    (ORDINAL)            *       -
nw/wsj/13/wsj_1396   0    5    [WORD]    JJ            *           -    -   -   -           *             *       -
nw/wsj/13/wsj_1396   0    6    [WORD]    NN            *)          -    -   1   -           *             *       -
nw/wsj/13/wsj_1396   0    7    [WORD]    RB            *)          -    -   -   -           *             *)      -
nw/wsj/13/wsj_1396   0    8    [WORD]   VBN         (VP*         oust  01   -   -           *           (V*)      -
nw/wsj/13/wsj_1396   0    9    [WORD]    IN         (PP*           -    -   -   -           *        (ARG2*       -
nw/wsj/13/wsj_1396   0   10    [WORD]    NN         (NP*))         -    -   1   -           *             *)      -
nw/wsj/13/wsj_1396   0   11    [WORD]    IN         (PP*           -    -   -   -           *    (ARGM-TMP*       -
nw/wsj/13/wsj_1396   0   12    [WORD]    DT         (NP*           -    -   -   -           *             *       -
nw/wsj/13/wsj_1396   0   13    [WORD]    NN            *           -    -   -   -           *             *       -
nw/wsj/13/wsj_1396   0   14    [WORD]    NN            *))))       -    -   3   -           *             *)      -
nw/wsj/13/wsj_1396   0   15    [WORD]     .            *))         -    -   -   -           *             *       -

nw/wsj/13/wsj_1396   0    0    [WORD]     IN        (TOP(S(PP*                          -    -   -   -            *    (ARGM-MNR*           *      -
nw/wsj/13/wsj_1396   0    1    [WORD]     DT              (NP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0    2    [WORD]     NN                 *                          -    -   2   -            *             *           *      -
nw/wsj/13/wsj_1396   0    3    [WORD]     NN                 *))                        -    -   1   -            *             *)          *      -
nw/wsj/13/wsj_1396   0    4    [WORD]      ,                 *                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0    5    [WORD]     DT              (NP*                          -    -   -   -            *        (ARG0*      (ARG0*     (4
nw/wsj/13/wsj_1396   0    6    [WORD]    NNP                 *)                         -    -   -   -         (ORG)            *)          *)     4)
nw/wsj/13/wsj_1396   0    7    [WORD]     IN              (PP*                          -    -   -   -            *    (ARGM-TMP*           *      -
nw/wsj/13/wsj_1396   0    8    [WORD]    NNP              (NP*))                        -    -   -   -        (DATE)            *)          *      -
nw/wsj/13/wsj_1396   0    9    [WORD]    VBD              (VP*                        vote  01   1   -            *           (V*)          *      -
nw/wsj/13/wsj_1396   0   10    [WORD]     CD           (NP(QP*                          -    -   -   -   (CARDINAL*        (ARG1*           *      -
nw/wsj/13/wsj_1396   0   11    [WORD]   HYPH                 *                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   12    [WORD]     CD                 *))                        -    -   -   -            *)            *)          *      -
nw/wsj/13/wsj_1396   0   13    [WORD]     TO            (S(VP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   14    [WORD]     VB              (VP*                     convict  01   -   -            *             *         (V*)     -
nw/wsj/13/wsj_1396   0   15    [WORD]    NNP              (NP*                          -    -   -   -            *             *      (ARG1*     (1
nw/wsj/13/wsj_1396   0   16    [WORD]    NNP                 *)                         -    -   -   -      (PERSON)            *           *)     1)
nw/wsj/13/wsj_1396   0   17    [WORD]     IN              (PP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   18    [WORD]     NN           (NP(NP*)                         -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   19    [WORD]     CC                 *                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   20    [WORD]    VBG            (S(VP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   21    [WORD]     TO            (S(VP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   22    [WORD]     VB              (VP*                          -    -   1   -            *             *           *      -
nw/wsj/13/wsj_1396   0   23    [WORD]     DT           (NP(NP*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   24    [WORD]     NN                 *)                         -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   25    [WORD]      ,                 *                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   26    [WORD]     CD   (ADJP(ADJP(NML*                          -    -   -   -    (CARDINAL)            *           *      -
nw/wsj/13/wsj_1396   0   27    [WORD]    NNS                 *)                         -    -   4   -            *             *           *      -
nw/wsj/13/wsj_1396   0   28    [WORD]    JJR                 *)                         -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   29    [WORD]     IN            (SBAR*                          -    -   -   -            *             *           *      -
nw/wsj/13/wsj_1396   0   30    [WORD]    VBN            (S(VP*))))))))))))))))          -    -   1   -            *             *           *      -
nw/wsj/13/wsj_1396   0   31    [WORD]      .                 *))                        -    -   -   -            *             *           *      -

nw/wsj/13/wsj_1396   0    0    [WORD]    NN   (TOP(S(NP(NP*)               -    -   -   -          *    (ARG0*      -
nw/wsj/13/wsj_1396   0    1    [WORD]    IN            (PP*                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    2    [WORD]    DT            (NP*                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    3    [WORD]    JJ               *                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    4    [WORD]    NN               *                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    5    [WORD]    NN               *)))             -    -   1   -          *         *)     -
nw/wsj/13/wsj_1396   0    6    [WORD]   VBD            (VP*                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    7    [WORD]    JJ          (ADJP*                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    8    [WORD]    TO          (S(VP*                -    -   -   -          *         *      -
nw/wsj/13/wsj_1396   0    9    [WORD]    VB            (VP*            remove  01   -   -          *       (V*)     -
nw/wsj/13/wsj_1396   0   10    [WORD]   NNP            (NP*                -    -   -   -          *    (ARG1*     (1
nw/wsj/13/wsj_1396   0   11    [WORD]   NNP               *)               -    -   -   -    (PERSON)        *)     1)
nw/wsj/13/wsj_1396   0   12    [WORD]    IN            (PP*                -    -   -   -          *    (ARG2*      -
nw/wsj/13/wsj_1396   0   13    [WORD]    NN            (NP*)))))))         -    -   1   -          *         *)     -
nw/wsj/13/wsj_1396   0   14    [WORD]     .               *))              -    -   -   -          *         *      -

nw/wsj/13/wsj_1396   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   -            *        (ARG1*)     (ARG0*)          *               *      (1)
nw/wsj/13/wsj_1396   0    1    [WORD]   VBD         (VP*                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0    2    [WORD]   VBN         (VP*                    found  01   -   -            *           (V*)          *           *               *       -
nw/wsj/13/wsj_1396   0    3    [WORD]    RB     (S(ADJP*                       -    -   -   -            *        (ARG3*           *           *               *       -
nw/wsj/13/wsj_1396   0    4    [WORD]    JJ            *                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0    5    [WORD]    IN         (PP*                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0    6    [WORD]    CD         (NP*                       -    -   -   -    (CARDINAL)            *           *           *               *       -
nw/wsj/13/wsj_1396   0    7    [WORD]   NNS            *))))                   -    -   3   -            *             *)          *           *               *       -
nw/wsj/13/wsj_1396   0    8    [WORD]     ,            *                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0    9    [WORD]   VBG       (S(VP*                  involve  01   2   -            *    (ARGM-ADV*         (V*)          *               *       -
nw/wsj/13/wsj_1396   0   10    [WORD]   NNS         (NP*                       -    -   1   -            *             *      (ARG1*           *               *       -
nw/wsj/13/wsj_1396   0   11    [WORD]    IN       (SBAR*                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   12    [WORD]   PRP       (S(NP*)                      -    -   -   -            *             *           *      (ARG0*)         (ARG0*)     (1)
nw/wsj/13/wsj_1396   0   13    [WORD]   VBD         (VP*                     have  03   -   -            *             *           *         (V*)              *       -
nw/wsj/13/wsj_1396   0   14    [WORD]    RB       (ADVP*)                      -    -   -   -            *             *           *           *      (ARGM-MNR*)      -
nw/wsj/13/wsj_1396   0   15    [WORD]   VBN         (VP*                 disclose  01   -   -            *             *           *           *             (V*)      -
nw/wsj/13/wsj_1396   0   16    [WORD]    NN      (NP(NP*)                      -    -   1   -            *             *           *           *          (ARG1*       -
nw/wsj/13/wsj_1396   0   17    [WORD]    IN         (PP*                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   18    [WORD]    DT         (NP*                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   19    [WORD]    JJ            *                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   20    [WORD]     ,            *                       -    -   -   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   21    [WORD]    NN            *                       -    -   1   -            *             *           *           *               *       -
nw/wsj/13/wsj_1396   0   22    [WORD]    NN            *))))))))))))           -    -   1   -            *             *)          *)          *               *)      -
nw/wsj/13/wsj_1396   0   23    [WORD]     .            *))                     -    -   -   -            *             *           *           *               *       -

nw/wsj/13/wsj_1396   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -            *        (ARG0*          (ARG0*     (4
nw/wsj/13/wsj_1396   0   1    [WORD]   NNP            *)          -    -   -   -         (ORG)            *)              *)     4)
nw/wsj/13/wsj_1396   0   2    [WORD]   VBD         (VP*           do  02   -   -            *           (V*)              *      -
nw/wsj/13/wsj_1396   0   3    [WORD]    RB            *           -    -   -   -            *    (ARGM-NEG*)     (ARGM-NEG*)     -
nw/wsj/13/wsj_1396   0   4    [WORD]    VB         (VP*         vote  01   1   -            *             *             (V*)     -
nw/wsj/13/wsj_1396   0   5    [WORD]    IN         (PP*           -    -   -   -            *             *          (ARG1*      -
nw/wsj/13/wsj_1396   0   6    [WORD]    CD         (NP*           -    -   -   -    (CARDINAL)            *               *      -
nw/wsj/13/wsj_1396   0   7    [WORD]   JJR            *           -    -   -   -            *             *               *      -
nw/wsj/13/wsj_1396   0   8    [WORD]   NNS            *))))       -    -   3   -            *             *               *)     -
nw/wsj/13/wsj_1396   0   9    [WORD]     .            *))         -    -   -   -            *             *               *      -

nw/wsj/13/wsj_1396   0    0    [WORD]    IN   (TOP(S(SBAR*                  -    -   -   -          *         *           *           *               *      (ARGM-ADV*      (ARGM-ADV*               *           *      -
nw/wsj/13/wsj_1396   0    1    [WORD]   NNP         (S(NP*                  -    -   -   -          *    (ARG0*      (ARG1*      (ARG1*               *               *               *               *           *     (1
nw/wsj/13/wsj_1396   0    2    [WORD]   NNP              *)                 -    -   -   -    (PERSON)        *)          *)          *)              *               *               *               *           *      1)
nw/wsj/13/wsj_1396   0    3    [WORD]   VBD           (VP*                have  03   -   -          *       (V*)          *           *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0    4    [WORD]   VBN           (VP*                  be  01   -   -          *         *         (V*)          *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0    5    [WORD]   VBN           (VP*              acquit  01   -   -          *         *      (ARG2*         (V*)              *               *               *               *           *      -
nw/wsj/13/wsj_1396   0    6    [WORD]    IN           (PP*                  -    -   -   -          *         *           *      (ARG0*               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0    7    [WORD]    DT           (NP*                  -    -   -   -          *         *           *           *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0    8    [WORD]    NN              *)))))))           -    -   -   -          *         *           *)          *)              *               *)              *)              *           *      -
nw/wsj/13/wsj_1396   0    9    [WORD]     ,              *                  -    -   -   -          *         *           *           *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0   10    [WORD]   NNS        (NP(NP*)                 -    -   -   -          *         *           *           *          (ARG0*)         (ARG0*          (ARG0*               *           *     (2
nw/wsj/13/wsj_1396   0   11    [WORD]   VBG           (VP*              handle  01   2   -          *         *           *           *             (V*)              *               *               *           *      -
nw/wsj/13/wsj_1396   0   12    [WORD]    DT           (NP*                  -    -   -   -          *         *           *           *          (ARG1*               *               *               *           *      -
nw/wsj/13/wsj_1396   0   13    [WORD]    NN              *)                 -    -   -   -          *         *           *           *               *)              *               *               *           *      -
nw/wsj/13/wsj_1396   0   14    [WORD]    IN           (PP*                  -    -   -   -          *         *           *           *      (ARGM-LOC*               *               *               *           *      -
nw/wsj/13/wsj_1396   0   15    [WORD]   NNP           (NP*))))              -    -   -   -       (ORG)        *           *           *               *)              *)              *)              *           *      2)
nw/wsj/13/wsj_1396   0   16    [WORD]   VBD           (VP*                have  03   -   -          *         *           *           *               *             (V*)              *               *           *      -
nw/wsj/13/wsj_1396   0   17    [WORD]   VBN           (VP*               argue  01   2   -          *         *           *           *               *               *             (V*)              *           *      -
nw/wsj/13/wsj_1396   0   18    [WORD]    IN         (SBAR*                  -    -   -   -          *         *           *           *               *               *          (ARG1*               *           *      -
nw/wsj/13/wsj_1396   0   19    [WORD]    DT      (S(NP(NP*                  -    -   -   -          *         *           *           *               *               *               *          (ARG1*           *      -
nw/wsj/13/wsj_1396   0   20    [WORD]    NN              *)                 -    -   2   -          *         *           *           *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0   21    [WORD]    IN           (PP*                  -    -   -   -          *         *           *           *               *               *               *               *           *      -
nw/wsj/13/wsj_1396   0   22    [WORD]    NN           (NP*)))               -    -   -   -          *         *           *           *               *               *               *               *)          *      -
nw/wsj/13/wsj_1396   0   23    [WORD]   VBZ           (VP*                  be  01   2   -          *         *           *           *               *               *               *             (V*)          *      -
nw/wsj/13/wsj_1396   0   24    [WORD]    RB              *                  -    -   -   -          *         *           *           *               *               *               *      (ARGM-NEG*)          *      -
nw/wsj/13/wsj_1396   0   25    [WORD]    TO         (S(VP*                  -    -   -   -          *         *           *           *               *               *               *          (ARG2*           *      -
nw/wsj/13/wsj_1396   0   26    [WORD]    VB           (VP*              punish  01   -   -          *         *           *           *               *               *               *               *         (V*)     -
nw/wsj/13/wsj_1396   0   27    [WORD]    DT           (NP*                  -    -   -   -          *         *           *           *               *               *               *               *      (ARG1*      -
nw/wsj/13/wsj_1396   0   28    [WORD]    NN              *)))))))))         -    -   -   -          *         *           *           *               *               *               *)              *)          *)     -
nw/wsj/13/wsj_1396   0   29    [WORD]     .              *))                -    -   -   -          *         *           *           *               *               *               *               *           *      -

nw/wsj/13/wsj_1396   0    0    [WORD]     RB   (TOP(S(ADVP*)                      -    -   -   -   *    (ARGM-DIS*)          *           *             *             *       -
nw/wsj/13/wsj_1396   0    1    [WORD]      ,              *                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0    2    [WORD]    PRP           (NP*)                      -    -   -   -   *        (ARG0*)          *           *             *             *      (2)
nw/wsj/13/wsj_1396   0    3    [WORD]    VBD           (VP*                    argue  01   2   -   *           (V*)          *           *             *             *       -
nw/wsj/13/wsj_1396   0    4    [WORD]     IN         (SBAR*                       -    -   -   -   *        (ARG1*           *           *             *             *       -
nw/wsj/13/wsj_1396   0    5    [WORD]     NN         (S(NP*)                      -    -   -   -   *             *      (ARG0*)     (ARG3*)            *             *       -
nw/wsj/13/wsj_1396   0    6    [WORD]    VBZ           (VP*                      aim  01   2   -   *             *         (V*)          *             *             *       -
nw/wsj/13/wsj_1396   0    7    [WORD]     TO         (S(VP*                       -    -   -   -   *             *      (ARG1*           *             *             *       -
nw/wsj/13/wsj_1396   0    8    [WORD]     VB           (VP*                  protect  01   1   -   *             *           *         (V*)            *             *       -
nw/wsj/13/wsj_1396   0    9    [WORD]     JJ           (NP*                       -    -   -   -   *             *           *      (ARG1*             *             *       -
nw/wsj/13/wsj_1396   0   10    [WORD]    NNS              *)                      -    -   -   -   *             *           *           *)            *             *       -
nw/wsj/13/wsj_1396   0   11    [WORD]     IN           (PP*                       -    -   -   -   *             *           *      (ARG2*             *             *       -
nw/wsj/13/wsj_1396   0   12    [WORD]    NNS        (NP(NP*)                      -    -   1   -   *             *           *           *        (ARG0*)       (ARG0*)      -
nw/wsj/13/wsj_1396   0   13    [WORD]     WP    (SBAR(WHNP*)                      -    -   -   -   *             *           *           *      (R-ARG0*)     (R-ARG0*)      -
nw/wsj/13/wsj_1396   0   14    [WORD]    VBP         (S(VP*                     have  03   -   -   *             *           *           *           (V*)            *       -
nw/wsj/13/wsj_1396   0   15    [WORD]    VBN           (VP*                    abuse  01   -   -   *             *           *           *        (ARG1*           (V*)      -
nw/wsj/13/wsj_1396   0   16    [WORD]   PRP$        (NP(NP*                       -    -   -   -   *             *           *           *             *        (ARG1*       -
nw/wsj/13/wsj_1396   0   17    [WORD]    NNS              *)                      -    -   5   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   18    [WORD]     IN           (PP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   19    [WORD]     NN           (NP*)))))))))              -    -   2   -   *             *           *           *)            *)            *)      -
nw/wsj/13/wsj_1396   0   20    [WORD]      ,              *                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   21    [WORD]     RB         (ADVP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   22    [WORD]     IN           (PP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   23    [WORD]     DT        (NP(NP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   24    [WORD]     NN              *)                      -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   25    [WORD]     IN           (PP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   26    [WORD]     JJ        (NP(NP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   27    [WORD]     NN              *)                      -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   28    [WORD]     CC              *                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   29    [WORD]     JJ           (NP*                       -    -   -   -   *             *           *           *             *             *       -
nw/wsj/13/wsj_1396   0   30    [WORD]    NNS              *)))))))))))))          -    -   2   -   *             *)          *)          *             *             *       -
nw/wsj/13/wsj_1396   0   31    [WORD]      .              *))                     -    -   -   -   *             *           *           *             *             *       -

nw/wsj/13/wsj_1396   0    0    [WORD]    NNP   (TOP(S(NP*           -    -   -   -            *    (ARG0*          (ARG1*          (ARG0*     (1
nw/wsj/13/wsj_1396   0    1    [WORD]    NNP            *)          -    -   -   -      (PERSON)        *)              *)              *)     1)
nw/wsj/13/wsj_1396   0    2    [WORD]    VBD      (VP(VP*         face  01   2   -            *       (V*)              *               *      -
nw/wsj/13/wsj_1396   0    3    [WORD]     DT         (NP*           -    -   -   -            *    (ARG1*               *               *     (4
nw/wsj/13/wsj_1396   0    4    [WORD]    NNS            *))         -    -   -   -            *         *)              *               *      4)
nw/wsj/13/wsj_1396   0    5    [WORD]     CC            *           -    -   -   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0    6    [WORD]    VBD         (VP*          sit  01   1   -            *         *             (V*)              *      -
nw/wsj/13/wsj_1396   0    7    [WORD]     RB       (ADVP*)          -    -   -   -            *         *      (ARGM-MNR*)              *      -
nw/wsj/13/wsj_1396   0    8    [WORD]     IN         (PP*           -    -   -   -            *         *      (ARGM-TMP*               *      -
nw/wsj/13/wsj_1396   0    9    [WORD]     DT         (NP*           -    -   -   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0   10    [WORD]     JJ            *           -    -   -   -     (ORDINAL)        *               *               *      -
nw/wsj/13/wsj_1396   0   11    [WORD]     CD            *           -    -   -   -    (CARDINAL)        *               *               *      -
nw/wsj/13/wsj_1396   0   12    [WORD]     NN        (NML*           -    -   2   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0   13    [WORD]   HYPH            *           -    -   -   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0   14    [WORD]     NN            *)          -    -   1   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0   15    [WORD]    NNS            *)))        -    -   1   -            *         *               *)              *      -
nw/wsj/13/wsj_1396   0   16    [WORD]      ,            *           -    -   -   -            *         *               *               *      -
nw/wsj/13/wsj_1396   0   17    [WORD]     RB       (ADVP*)          -    -   -   -            *         *               *      (ARGM-TMP*)     -
nw/wsj/13/wsj_1396   0   18    [WORD]     RB    (VP(ADVP*)          -    -   -   -            *         *               *      (ARGM-MNR*)     -
nw/wsj/13/wsj_1396   0   19    [WORD]    VBD            *        leave  01   1   -            *         *               *             (V*)     -
nw/wsj/13/wsj_1396   0   20    [WORD]     DT         (NP*           -    -   -   -            *         *               *          (ARG1*      -
nw/wsj/13/wsj_1396   0   21    [WORD]     NN            *)))        -    -   1   -            *         *               *               *)     -
nw/wsj/13/wsj_1396   0   22    [WORD]      .            *))         -    -   -   -            *         *               *               *      -

nw/wsj/13/wsj_1396   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -       *    (ARGM-LOC*         -
nw/wsj/13/wsj_1396   0    1    [WORD]    DT      (NP(NP*               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0    2    [WORD]    JJ            *               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0    3    [WORD]    NN            *               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0    4    [WORD]    NN            *)              -    -   1   -       *             *         -
nw/wsj/13/wsj_1396   0    5    [WORD]    IN         (PP*               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0    6    [WORD]    DT         (NP*               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0    7    [WORD]   NNP            *               -    -   -   -    (ORG)            *         -
nw/wsj/13/wsj_1396   0    8    [WORD]   NNS            *))))           -    -   4   -       *             *)        -
nw/wsj/13/wsj_1396   0    9    [WORD]     ,            *               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0   10    [WORD]   PRP         (NP*)              -    -   -   -       *        (ARG0*)       (1)
nw/wsj/13/wsj_1396   0   11    [WORD]   VBD         (VP*         denounce  01   -   -       *           (V*)        -
nw/wsj/13/wsj_1396   0   12    [WORD]    DT      (NP(NP*               -    -   -   -       *        (ARG1*     (4|(7
nw/wsj/13/wsj_1396   0   13    [WORD]   NNS            *               -    -   -   -       *             *         -
nw/wsj/13/wsj_1396   0   14    [WORD]   POS            *)              -    -   -   -       *             *         4)
nw/wsj/13/wsj_1396   0   15    [WORD]    NN            *))             -    -   1   -       *             *)        7)
nw/wsj/13/wsj_1396   0   16    [WORD]     .            *))             -    -   -   -       *             *         -

nw/wsj/13/wsj_1396   0    0    [WORD]     ``      (TOP(S*                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0    1    [WORD]   PRP$       (S(NP*                  -    -   -   -          *    (ARG1*           *             *      (4)
nw/wsj/13/wsj_1396   0    2    [WORD]     NN            *)                 -    -   1   -          *         *)          *             *       -
nw/wsj/13/wsj_1396   0    3    [WORD]    VBZ         (VP*                  be  01   1   -          *       (V*)          *             *       -
nw/wsj/13/wsj_1396   0    4    [WORD]     JJ       (ADJP*                  -    -   -   -          *    (ARG2*           *             *       -
nw/wsj/13/wsj_1396   0    5    [WORD]     IN         (PP*                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0    6    [WORD]     DT      (NP(NP*                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0    7    [WORD]     NN            *)                 -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0    8    [WORD]     IN         (PP*                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0    9    [WORD]     DT   (NP(NP(NP*                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   10    [WORD]    NNS            *                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   11    [WORD]    POS            *)                 -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   12    [WORD]     NN            *)                 -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   13    [WORD]    VBG         (VP*              regard  01   3   -          *         *         (V*)            *       -
nw/wsj/13/wsj_1396   0   14    [WORD]     NN         (NP*)))))))))         -    -   -   -          *         *)     (ARG1*)            *       -
nw/wsj/13/wsj_1396   0   15    [WORD]      ,            *                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   16    [WORD]     ''            *                  -    -   -   -          *         *           *             *       -
nw/wsj/13/wsj_1396   0   17    [WORD]    NNP         (NP*                  -    -   -   -          *         *           *        (ARG0*      (1
nw/wsj/13/wsj_1396   0   18    [WORD]    NNP            *)                 -    -   -   -    (PERSON)        *           *             *)      1)
nw/wsj/13/wsj_1396   0   19    [WORD]    VBD         (VP*)                say  01   1   -          *         *           *           (V*)      -
nw/wsj/13/wsj_1396   0   20    [WORD]      .            *))                -    -   -   -          *         *           *      (C-ARG1*)      -

nw/wsj/13/wsj_1396   0    0    [WORD]    IN    (TOP(S(PP*               -    -   -   -       *    (ARGM-ADV*               *       -
nw/wsj/13/wsj_1396   0    1    [WORD]    DT          (NP*               -    -   -   -       *             *               *       -
nw/wsj/13/wsj_1396   0    2    [WORD]    NN             *))             -    -   1   -       *             *)              *       -
nw/wsj/13/wsj_1396   0    3    [WORD]     ,             *               -    -   -   -       *             *               *       -
nw/wsj/13/wsj_1396   0    4    [WORD]   PRP          (NP*)              -    -   -   -       *        (ARG0*)              *      (1)
nw/wsj/13/wsj_1396   0    5    [WORD]   VBD          (VP*              say  01   1   -       *           (V*)              *       -
nw/wsj/13/wsj_1396   0    6    [WORD]   PRP   (SBAR(S(NP*)              -    -   -   -       *        (ARG1*          (ARG0*)     (1)
nw/wsj/13/wsj_1396   0    7    [WORD]    MD          (VP*               -    -   -   -       *             *      (ARGM-MOD*)      -
nw/wsj/13/wsj_1396   0    8    [WORD]    VB          (VP*              run  02   7   -       *             *             (V*)      -
nw/wsj/13/wsj_1396   0    9    [WORD]    IN          (PP*               -    -   -   -       *             *          (ARG1*       -
nw/wsj/13/wsj_1396   0   10    [WORD]    NN       (NP(NP*)              -    -   -   -       *             *               *       -
nw/wsj/13/wsj_1396   0   11    [WORD]    IN          (PP*               -    -   -   -       *             *               *       -
nw/wsj/13/wsj_1396   0   12    [WORD]   NNP          (NP*)))))))))      -    -   -   -    (GPE)            *)              *)     (3)
nw/wsj/13/wsj_1396   0   13    [WORD]     .             *))             -    -   -   -       *             *               *       -

nw/wsj/13/wsj_1396   0    0    [WORD]   NNP   (TOP(S(NP*                 -    -   -   -          *        (ARG1*     (1
nw/wsj/13/wsj_1396   0    1    [WORD]   NNP            *)                -    -   -   -    (PERSON)            *)     1)
nw/wsj/13/wsj_1396   0    2    [WORD]   VBD      (VP(VP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0    3    [WORD]   VBN         (VP*            appoint  01   -   -          *           (V*)     -
nw/wsj/13/wsj_1396   0    4    [WORD]    IN         (PP*                 -    -   -   -          *        (ARG2*      -
nw/wsj/13/wsj_1396   0    5    [WORD]    DT         (NP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0    6    [WORD]    JJ            *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0    7    [WORD]    NN            *))               -    -   3   -          *             *)     -
nw/wsj/13/wsj_1396   0    8    [WORD]    IN         (PP*                 -    -   -   -          *        (ARG0*      -
nw/wsj/13/wsj_1396   0    9    [WORD]   NNP         (NP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   10    [WORD]   NNP            *))               -    -   -   -    (PERSON)            *)     -
nw/wsj/13/wsj_1396   0   11    [WORD]    IN         (PP*                 -    -   -   -          *    (ARGM-TMP*      -
nw/wsj/13/wsj_1396   0   12    [WORD]    CD         (NP*))))             -    -   -   -      (DATE)            *)     -
nw/wsj/13/wsj_1396   0   13    [WORD]    CC            *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   14    [WORD]   VBD         (VP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   15    [WORD]    CD      (NP(NP*)                -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   16    [WORD]    IN         (PP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   17    [WORD]    DT      (NP(NP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   18    [WORD]    JJ            *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   19    [WORD]    JJ            *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   20    [WORD]    JJ            *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   21    [WORD]   NNS            *)                -    -   1   -          *             *      -
nw/wsj/13/wsj_1396   0   22    [WORD]    IN         (PP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   23    [WORD]    DT         (NP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1396   0   24    [WORD]    NN            *)))))))          -    -   3   -          *             *      -
nw/wsj/13/wsj_1396   0   25    [WORD]     .            *))               -    -   -   -          *             *      -

nw/wsj/13/wsj_1396   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -   -   -       *             *      (ARGM-ADV*          -
nw/wsj/13/wsj_1396   0    1    [WORD]    PRP         (S(NP*)             -    -   -   -       *        (ARG0*)              *         (1)
nw/wsj/13/wsj_1396   0    2    [WORD]    VBD           (VP*            pack  01   4   -       *           (V*)              *          -
nw/wsj/13/wsj_1396   0    3    [WORD]     DT           (NP*              -    -   -   -       *        (ARG1*               *          -
nw/wsj/13/wsj_1396   0    4    [WORD]    NNP              *              -    -   -   -    (ORG)            *               *         (4)
nw/wsj/13/wsj_1396   0    5    [WORD]     NN              *)             -    -   -   -       *             *)              *          -
nw/wsj/13/wsj_1396   0    6    [WORD]     IN           (PP*              -    -   -   -       *        (ARG2*               *          -
nw/wsj/13/wsj_1396   0    7    [WORD]   PRP$           (NP*              -    -   -   -       *             *               *         (1)
nw/wsj/13/wsj_1396   0    8    [WORD]    NNS              *))            -    -   -   -       *             *)              *          -
nw/wsj/13/wsj_1396   0    9    [WORD]     IN           (PP*              -    -   -   -       *    (ARGM-TMP*               *          -
nw/wsj/13/wsj_1396   0   10    [WORD]     DT        (NP(NP*)             -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   11    [WORD]     IN           (PP*              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   12    [WORD]     DT           (NP*              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   13    [WORD]     NN              *              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   14    [WORD]     NN              *)))))))       -    -   3   -       *             *)              *)         -
nw/wsj/13/wsj_1396   0   15    [WORD]      ,              *              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   16    [WORD]    JJS           (NP*              -    -   -   -       *             *          (ARG0*         (5
nw/wsj/13/wsj_1396   0   17    [WORD]     JJ          (NML*              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   18    [WORD]    NNS              *)             -    -   1   -       *             *               *          -
nw/wsj/13/wsj_1396   0   19    [WORD]    NNS              *)             -    -   -   -       *             *               *)         5)
nw/wsj/13/wsj_1396   0   20    [WORD]    VBD           (VP*            keep  01   3   -       *             *             (V*)         -
nw/wsj/13/wsj_1396   0   21    [WORD]   PRP$           (NP*              -    -   -   -       *             *               *         (5)
nw/wsj/13/wsj_1396   0   22    [WORD]     NN              *)             -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   23    [WORD]     IN           (PP*              -    -   -   -       *             *               *          -
nw/wsj/13/wsj_1396   0   24    [WORD]   PRP$           (NP*              -    -   -   -       *             *               *      (6|(1)
nw/wsj/13/wsj_1396   0   25    [WORD]     NN              *)))           -    -   2   -       *             *               *          6)
nw/wsj/13/wsj_1396   0   26    [WORD]      .              *))            -    -   -   -       *             *               *          -

nw/wsj/13/wsj_1396   0    0    [WORD]   VBG   (TOP(S(PP*                     -    -   -   -          *    (ARGM-TMP*               *               *           *       -
nw/wsj/13/wsj_1396   0    1    [WORD]    DT         (NP*                     -    -   -   -          *             *               *               *           *      (7
nw/wsj/13/wsj_1396   0    2    [WORD]    NN            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0    3    [WORD]    NN            *))                   -    -   -   -          *             *)              *               *           *       7)
nw/wsj/13/wsj_1396   0    4    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0    5    [WORD]   NNP     (NP(NML*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0    6    [WORD]   NNP            *)                    -    -   -   -   (PERSON*             *               *               *           *       -
nw/wsj/13/wsj_1396   0    7    [WORD]   NNS            *)                    -    -   -   -          *)            *               *               *           *       -
nw/wsj/13/wsj_1396   0    8    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0    9    [WORD]    NN      (NP(NP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   10    [WORD]    NN            *)                    -    -   1   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   11    [WORD]    IN         (PP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   12    [WORD]    DT      (NP(NP*                     -    -   -   -      (ORG*             *               *               *           *      (8
nw/wsj/13/wsj_1396   0   13    [WORD]   NNP            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   14    [WORD]   NNP            *)                    -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   15    [WORD]    IN         (PP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   16    [WORD]    DT      (NP(NP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   17    [WORD]    NN            *)                    -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   18    [WORD]    IN         (PP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   19    [WORD]    JJ         (NP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   20    [WORD]   NNS            *)))))))              -    -   1   -          *)            *               *               *           *       8)
nw/wsj/13/wsj_1396   0   21    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   22    [WORD]   VBD         (VP*                  issue  01   1   -          *           (V*)              *               *           *       -
nw/wsj/13/wsj_1396   0   23    [WORD]    DT     (SBAR(S*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   24    [WORD]   VBD         (VP*                     -    -   2   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   25    [WORD]    NN      (NP(NP*)                    -    -   1   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   26    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   27    [WORD]   VBG      (VP(VP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   28    [WORD]    IN       (SBAR*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   29    [WORD]    DT       (S(NP*                     -    -   -   -          *             *          (ARG0*               *           *      (6
nw/wsj/13/wsj_1396   0   30    [WORD]   NNP            *                     -    -   -   -    (PERSON)            *               *               *           *      (1)
nw/wsj/13/wsj_1396   0   31    [WORD]    NN            *)                    -    -   2   -          *             *               *)              *           *       6)
nw/wsj/13/wsj_1396   0   32    [WORD]    MD         (VP*                     -    -   -   -          *             *      (ARGM-MOD*)              *           *       -
nw/wsj/13/wsj_1396   0   33    [WORD]    VB         (VP*                    set  02   5   -          *             *             (V*)              *           *       -
nw/wsj/13/wsj_1396   0   34    [WORD]    DT         (NP*                     -    -   -   -          *             *          (ARG1*               *           *       -
nw/wsj/13/wsj_1396   0   35    [WORD]    ``            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   36    [WORD]    JJ            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   37    [WORD]    NN            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   38    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   39    [WORD]    ''            *))))))               -    -   -   -          *             *               *)              *           *       -
nw/wsj/13/wsj_1396   0   40    [WORD]    CC            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   41    [WORD]   VBG         (VP*)))                  -    -   1   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   42    [WORD]     ,            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   43    [WORD]    ``            *                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   44    [WORD]   PRP       (S(NP*)                    -    -   -   -          *             *               *          (ARG0*)          *      (8)
nw/wsj/13/wsj_1396   0   45    [WORD]    MD         (VP*                     -    -   -   -          *             *               *      (ARGM-MOD*)          *       -
nw/wsj/13/wsj_1396   0   46    [WORD]    VB         (VP*                respect  01   -   -          *             *               *             (V*)          *       -
nw/wsj/13/wsj_1396   0   47    [WORD]    DT      (NP(NP*                     -    -   -   -          *             *               *          (ARG1*           *       -
nw/wsj/13/wsj_1396   0   48    [WORD]   VBN            *               consider  01   1   -          *             *               *               *         (V*)      -
nw/wsj/13/wsj_1396   0   49    [WORD]    NN            *)                    -    -   1   -          *             *               *               *      (ARG1*)      -
nw/wsj/13/wsj_1396   0   50    [WORD]    IN         (PP*                     -    -   -   -          *             *               *               *           *       -
nw/wsj/13/wsj_1396   0   51    [WORD]    DT         (NP*                     -    -   -   -          *             *               *               *           *      (4
nw/wsj/13/wsj_1396   0   52    [WORD]   NNP            *))))))))))           -    -   -   -       (ORG)            *               *               *)          *       4)
nw/wsj/13/wsj_1396   0   53    [WORD]     .            *))                   -    -   -   -          *             *               *               *           *       -

#end document
