(TOP (S (PP (IN At)
            (NP (NP (NNP Lloyd)
                    (POS 's))
                (PP (IN of)
                    (NP (NNP London)))))
        (, ,)
        (NP (NNS underwriters))
        (ADVP (RB still))
        (VP (VBP scratch)
            (PRT (RP out))
            (NP (NNS policies))
            (S (VP (VBG using)
                   (NP (NP (NN fountain)
                           (NNS pens))
                       (CC and)
                       (NP (VBG blotting)
                           (NN paper))))))
        (. .)))

(TOP (S (NP (NNS Visitors))
        (VP (VBP are)
            (VP (VP (VBN ushered)
                    (PP (IN into)
                        (NP (DT the)
                            (NNS premises)))
                    (PP (IN by)
                        (NP (NP (ADJP (JJ red)
                                      (HYPH -)
                                      (JJ frocked))
                                (NNS doormen))
                            (VP (VBN known)
                                (PP (IN as)
                                    (NP (NNS waiters)))))))
                (, ,)
                (NP (NP (DT a)
                        (NN reminder))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NN insurance)
                                    (NN market)
                                    (POS 's))
                                (NNS origins))
                            (PP (IN in)
                                (NP (DT a)
                                    (NN coffeehouse)))
                            (PP (IN in)
                                (NP (NML (JJ 17th)
                                         (NN century))
                                    (NNP London))))))))
        (. .)))

(TOP (S (NP (JJ Such)
            (NNS trappings))
        (VP (VP (VBP suggest)
                (NP (DT a)
                    (JJ glorious)
                    (NN past)))
            (CC but)
            (VP (VBP give)
                (NP (NP (DT no)
                        (NN hint))
                    (PP (IN of)
                        (NP (DT a)
                            (JJ troubled)
                            (NN present))))))
        (. .)))

(TOP (S (NP (NP (NNP Lloyd)
                (POS 's))
            (, ,)
            (RRC (ADVP (RB once))
                 (NP (NP (DT a)
                         (NN pillar))
                     (PP (IN of)
                         (NP (DT the)
                             (NN world)
                             (NN insurance)
                             (NN market)))))
            (, ,))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN shaken)
                    (PP (IN to)
                        (NP (PRP$ its)
                            (JJ very)
                            (NN foundation))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (NML (CD 301)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NN exchange))
        (VP (VBZ is)
            (VP (VBN battered)
                (PP (IN by)
                    (NP (NP (NP (JJ enormous)
                                (NNS claims))
                            (PP (IN from)
                                (NP (NP (DT a)
                                        (ADJP (NN decade)
                                              (HYPH -)
                                              (JJ long))
                                        (NN run))
                                    (PP (IN of)
                                        (NP (JJ unprecedented)
                                            (NNS disasters))))))
                        (, ,)
                        (SBAR (WHNP (WHNP (DT the)
                                          (RBS most)
                                          (JJ recent))
                                    (WHPP (IN of)
                                          (WHNP (WDT which))))
                              (S (VP (VBZ is)
                                     (NP (NP (NP (JJ last)
                                                 (NN week)
                                                 (POS 's))
                                             (NN earthquake))
                                         (PP (IN in)
                                             (NP (NP (NNP California)
                                                     (POS 's))
                                                 (NNP Bay)
                                                 (NNP Area)))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ is)
            (VP (VP (VBN besieged)
                    (PP (IN by)
                        (NP (JJ disgruntled)
                            (NNS investors))))
                (CC and)
                (VP (VBN hamstrung)
                    (PP (IN by)
                        (NP (NP (ADJP (ADJP (JJ inefficient))
                                      (CC but)
                                      (ADJP (NN time)
                                            (HYPH -)
                                            (VBN honored)))
                                (NNS ways))
                            (PP (IN of)
                                (S (VP (VBG conducting)
                                       (NP (NN business))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN exchange))
        (VP (VBZ is)
            (ADVP (RB gradually))
            (VP (VBG being)
                (VP (VBN squeezed)
                    (PP (IN into)
                        (NP (NP (JJ narrow)
                                (, ,)
                                (ADJP (RBR less)
                                      (HYPH -)
                                      (JJ profitable))
                                (NNS segments))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN market)))))
                    (PP (IN by)
                        (NP (ADJP (JJR less)
                                  (JJ hidebound))
                            (NNS competitors))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNP Lloyd)
                  (POS 's))
              (VP (VBZ is)
                  (PP (IN on)
                      (NP (DT the)
                          (NNS ropes)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Peter)
                   (NNP Nutting))
               (, ,)
               (NP (NP (NP (DT a)
                           (NP (NNP Lloyd)
                               (POS 's))
                           (NN investor))
                       (PP (IN for)
                           (NP (CD 17)
                               (NNS years))))
                   (SBAR (WHNP (WP who))
                         (S (ADVP (RB now))
                            (VP (VBZ leads)
                                (NP (NP (DT a)
                                        (JJ dissident)
                                        (NN group))
                                    (VP (VBG threatening)
                                        (S (VP (TO to)
                                               (VP (VB sue)
                                                   (NP (NN exchange)
                                                       (NNS underwriters))
                                                   (PP (IN for)
                                                       (NP (JJ alleged)
                                                           (NN mismanagement)
                                                           (CC and)
                                                           (NN negligence)))))))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ needs)
            (NP (JJR more)
                (NN discipline)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ needs)
            (S (VP (TO to)
                   (VP (VB sort)
                       (NP (PRP itself))
                       (PRT (RP out))))))
        (. .)
        ('' '')))

(TOP (SINV (ADJP (RBS Most)
                 (JJ troublesome))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (VBG shrinking)
                   (NN pool))
               (PP (IN of)
                   (NP (`` ``)
                       (NP (NNS names))
                       (, ,)
                       ('' '')
                       (NP (NP (NP (DT the)
                                   (ADJP (RB well)
                                         (HYPH -)
                                         (VBN heeled))
                                   (NNS investors))
                               (-LRB- -LRB-)
                               (S (NP (NP (DT some))
                                      (PP (IN of)
                                          (NP (PRP them))))
                                  (ADJP (JJ royal)))
                               (-RRB- -RRB-))
                           (SBAR (WHNP (WP who))
                                 (S (, ,)
                                    (PP (IN as)
                                        (NP (NP (NNS members))
                                            (PP (IN of)
                                                (NP (QP (RB about)
                                                        (CD 360))
                                                    (NNS syndicates)))))
                                    (, ,)
                                    (VP (VBP underwrite)
                                        (NP (NNS policies)))))))))
           (. .)))

(TOP (S (NP (QP (RB Some)
                (CD 1,750))
            (NNS members))
        (VP (VP (VBD quit)
                (NP (DT the)
                    (NN exchange))
                (NP (JJ last)
                    (NN year)))
            (, ,)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (PDT triple))
                    (DT the)
                    (NN number))
                (PP (IN of)
                    (NP (NNS resignations)))
                (PP (IN in)
                    (NP (CD 1987)))))
        (. .)))

(TOP (S (NP (NNS Names))
        (VP (VBP are)
            (VP (VBG resigning)
                (PP (IN at)
                    (NP (DT an)
                        (ADJP (RB even)
                              (JJR faster))
                        (NN pace)))
                (NP (DT this)
                    (NN year))))
        (. .)))

(TOP (S (NP (JJ Lackluster)
            (NNS returns))
        (VP (VBP are)
            (NP (CD one)
                (NN reason)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ average)
                (NML (PP (IN after))
                     (HYPH -)
                     (NP (NN tax)))
                (NN return))
            (PP (IN on)
                (NP (NN investment))))
        (PP (IN in)
            (NP (NP (CD 1986))
                (, ,)
                (NP (NP (DT the)
                        (ADJP (RBS most)
                              (JJ recent))
                        (NN year))
                    (SBAR (WHPP (IN for)
                                (WHNP (WDT which)))
                          (S (NP (NNS results))
                             (VP (VBP are)
                                 (ADJP (JJ available))))))
                (, ,)))
        (VP (VBD was)
            (NP (CD 6.5)
                (NN %))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNP Chatset)
                            (NNP Ltd.))
                        (, ,)
                        (NP (NP (DT an)
                                (NN insurance)
                                (NN consulting)
                                (NN firm))
                            (PP (IN in)
                                (NP (NNP London))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1985)))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (NP (CD 2.1)
                (NN %)))
        (. .)))

(TOP (S (PP (PP (IN Between)
                (NP (NP (CD 1981))
                    (CC and)
                    (NP (CD 1986))))
            (, ,)
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ recent))
                    (NML (CD five)
                         (HYPH -)
                         (NN year))
                    (NN period))
                (SBAR (WHPP (IN for)
                            (WHNP (WDT which)))
                      (S (NP (NNS figures))
                         (VP (VBP are)
                             (ADJP (JJ available))))))
            (, ,))
        (NP (NNP Lloyd)
            (POS 's))
        (VP (VBD reported)
            (NP (NP (NP (QP (IN over)
                            ($ #)
                            (CD 3.6)
                            (CD billion)))
                    (PP (IN in)
                        (NP (NP (NNS claims)
                                (CC and)
                                (NNS reserves))
                            (PP (IN against)
                                (NP (JJ future)
                                    (NNS losses))))))
                (-LRB- -LRB-)
                (NP (NP (QP ($ $)
                            (CD 5.7)
                            (CD billion)))
                    (PP (IN at)
                        (NP (NP (NN today)
                                (POS 's))
                            (NN exchange)
                            (NNS rates))))
                (-RRB- -RRB-)
                (, ,)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (PDT double))
                        (DT the)
                        (QP ($ #)
                            (CD 1.35)
                            (CD billion)))
                    (VP (VBN posted)
                        (PP (IN in)
                            (NP (DT the)
                                (JJ previous)
                                (NML (CD five)
                                     (HYPH -)
                                     (NN year))
                                (NN period)))))))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (NP (DT the)
                        (CD 31,329)
                        (NNS investors))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP remain)))))))
        (VP (VBP are)
            (VP (VBG beginning)
                (S (VP (TO to)
                       (VP (VB question)
                           (NP (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN exchange)
                                               (POS 's))
                                           (ADJP (JJS most)
                                                 (JJ basic))
                                           (NNS tenets))))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN concept))
                                   (PP (IN of)
                                       (NP (JJ unlimited)
                                           (JJ personal)
                                           (NN liability))))))))))
        (. .)))

(TOP (S (S (NP (NNS Investors))
           (VP (MD may)
               (VP (VB reap)
                   (NP (JJ huge)
                       (NNS profits))
                   (SBAR (WHADVP (WRB when))
                         (S (NP (NNS premiums))
                            (VP (VBP exceed)
                                (NP (NNS claims))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (JJ liable)
                     (PP (IN to)
                         (NP (PRP$ their)
                             (JJ last)
                             (NN pound)
                             (CC or)
                             (NN dollar))))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN event))
                       (PP (IN of)
                           (NP (DT a)
                               (NN catastrophe)))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNS catastrophes))
        (VP (VBP are)
            (VP (VBG getting)
                (ADJP (RB ever)
                      (RBR more)
                      (JJ costly))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Lloyd)
                    (POS 's))
                (NNS claims))
            (PP (IN for)
                (NP (NP (DT the)
                        (CD 1988)
                        (NML (NNP Piper)
                             (NNP Alpha))
                        (NML (NN oil)
                             (HYPH -)
                             (NN rig))
                        (NN disaster))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP North)
                            (NNP Sea))))))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (MD may)
            (VP (VB reach)
                (NP (QP ($ $)
                        (CD 1)
                        (CD billion)))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (DT the)
                    (NML (CD five)
                         (HYPH -)
                         (NN year))
                    (NN period))
                (VP (VBD ended)
                    (NP (CD 1986)))))
        (, ,)
        (NP (NP (QP (RB roughly)
                    (CD 80))
                (NN %))
            (PP (IN of)
                (NP (DT the)
                    (NNS names))))
        (VP (VBD had)
            (NP (NP (NN money))
                (VP (VBD tied)
                    (PRT (RP up))
                    (PP (IN in)
                        (NP (ADJP (NN money)
                                  (HYPH -)
                                  (VBG losing))
                            (NNS syndicates)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NNP Chatset)
                        (NNS consultants)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN peril))
            (PP (IN of)
                (NP (JJ unlimited)
                    (NN liability))))
        (VP (NNS looms)
            (ADVP (JJ large))
            (PP (IN for)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (PRP them)))))
            (ADVP (RB now)))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (PRP I))
              (VP (VBP have)
                  (VP (VBN wished)
                      (SBAR (S (NP (PRP I))
                               (VP (MD could)
                                   (VP (VP (VB die))
                                       (CC and)
                                       (VP (VB be)
                                           (PP (IN out)
                                               (PP (IN of)
                                                   (NP (PRP it))))))))))))
           (: --)
           (S (NP (DT that))
              (VP (VBZ 's)
                  (SBAR (WHADJP (WRB how)
                                (JJ bad))
                        (S (NP (PRP it))
                           (VP (VBZ is)))))))
        (, ,)
        ('' '')
        (NP (NP (NNP Betty)
                (NNP Atkins))
            (, ,)
            (NP (NP (DT a)
                    (NN secretary))
                (PP (IN from)
                    (NP (JJ suburban)
                        (NNP London))))
            (, ,))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Atkins))
            (, ,)
            (SBAR (WHNP (WP$ whose)
                        (NP (NNP Lloyd)
                            (POS 's))
                        (NN membership))
                  (S (VP (VBD was)
                         (NP (NP (DT a)
                                 (NN bonus))
                             (PP (IN from)
                                 (NP (DT a)
                                     (JJ former)
                                     (NN employer))))
                         (PP (IN in)
                             (NP (CD 1981))))))
            (, ,))
        (VP (VBZ belongs)
            (PP (IN to)
                (NP (NP (NP (NP (NNP Mr.)
                                (NNP Nutting)
                                (POS 's))
                            (JJ dissident)
                            (NN group))
                        (PP (IN on)
                            (NP (DT the)
                                (NNP Outhwaite)
                                (NN syndicate))))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ has)
                                 (VP (VBN been)
                                     (ADVP (RB hard))
                                     (VP (VBN hit)
                                         (PP (IN by)
                                             (NP (NML (NN asbestos)
                                                      (NN reinsurance))
                                                 (NNS claims)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Atkins))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD underwrote)
                         (NP (NP (NP ($ #)
                                     (CD 20,000))
                                 (, ,)
                                 (CC or)
                                 (NP (QP (RB about)
                                         ($ $)
                                         (CD 32,000)))
                                 (, ,))
                             (PP (IN of)
                                 (NP (NP (NN insurance)
                                         (NN coverage))
                                     (PP (IN on)
                                         (NP (DT that)
                                             (NN syndicate)))))))))
            (, ,))
        (ADVP (RB now))
        (VP (VBZ faces)
            (NP (NP (JJ potential)
                    (NNS losses))
                (PP (IN of)
                    (NP (NP (QP (RB roughly)
                                ($ #)
                                (CD 70,000)))
                        (, ,)
                        (CC or)
                        (NP ($ $)
                            (CD 111,000))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (IN If)
                 (S (NP (NNP Lloyd)
                        (POS 's))
                    (VP (VBZ wants)
                        (NP ($ #)
                            (CD 70,000))
                        (PP (IN out)
                            (PP (IN of)
                                (NP (PRP me)))))))
           (S (NP (PRP they))
              (VP (MD will)
                  (VP (VB have)
                      (S (VP (TO to)
                             (VP (VB take)
                                 (NP (NP (NN everything))
                                     (SBAR (S (NP (PRP I))
                                              (VP (VBP 've)
                                                  (VP (VBD got))))))))))))
           (: --)
           (CC and)
           (S (ADVP (RB even)
                    (RB then))
              (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB know)
                      (SBAR (IN if)
                            (S (NP (PRP it))
                               (VP (MD will)
                                   (VP (VB be)
                                       (NP (NN enough))))))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NN Unease))
        (VP (VBZ is)
            (ADJP (JJ widespread))
            (PP (IN among)
                (NP (NN exchange)
                    (NNS members))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (MD ca)
                  (RB n't)
                  (VP (VB think)
                      (PP (IN of)
                          (NP (NP (DT any)
                                  (NN reason))
                              (SBAR (S (VP (TO to)
                                           (VP (VB join)
                                               (NP (NNP Lloyd)
                                                   (POS 's))
                                               (ADVP (RB now)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Keith)
                   (NNP Whitten))
               (, ,)
               (NP (NP (DT a)
                       (JJ British)
                       (NN businessman))
                   (CC and)
                   (NP (NP (NP (DT a)
                               (NNP Lloyd)
                               (POS 's))
                           (NN member))
                       (PP (IN since)
                           (NP (CD 1979))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (DT The)
               (NN downside))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ considerable))))
        (, ,)
        (CC and)
        (S (PP (IN at)
               (NP (DT the)
                   (NN moment)))
           (NP (DT the)
               (NN upside))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ marginal))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN If)
              (S (NP (NNS profits))
                 (VP (VBP do)
                     (RB n't)
                     (VP (VB improve)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Whitten))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD may)
                         (VP (VB quit)
                             (NP (DT the)
                                 (NN exchange)))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NN competition))
            (PP (IN from)
                (NP (NP (NNS rivals))
                    (ADJP (JJ unencumbered)
                          (PP (IN by)
                              (NP (NN history)))))))
        (VP (VBZ is)
            (VP (VBG intensifying)))
        (. .)))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN squeezed)
                    (PP (IN out)
                        (PP (IN of)
                            (NP (NP (UCP (NML (JJ low)
                                              (HYPH -)
                                              (NN margin))
                                         (CC but)
                                         (ADJP (ADVP (RBR more)
                                                     (RB consistently))
                                               (JJ profitable)))
                                    (NN product)
                                    (NNS lines))
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NP (JJ primary)
                                            (NN property))
                                        (CC and)
                                        (NP (JJ marine)
                                            (NN insurance))))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (NN decade)))
        (, ,)
        (NP (NNS competitors))
        (VP (VBP have)
            (VP (VBN chipped)
                (PRT (RP away))
                (PP (IN at)
                    (NP (NP (NP (DT the)
                                (NN exchange)
                                (POS 's))
                            (NN share))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (QP ($ #)
                                             (CD 2.5)
                                             (CD billion)))
                                    (JJ marine)
                                    (NN market))
                                (PP (IN in)
                                    (NP (NP (NNP London))
                                        (, ,)
                                        (SBAR (WHADVP (WRB where))
                                              (S (NP (PDT half)
                                                     (NP (DT the)
                                                         (NN world)
                                                         (POS 's))
                                                     (NNS ships))
                                                 (VP (VBP are)
                                                     (VP (VBN insured)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Lloyd)
                    (POS 's))
                (NML (CD 66)
                     (NN %))
                (NN stake))
            (PP (IN in)
                (NP (DT that)
                    (NN market))))
        (VP (VBZ has)
            (VP (VBN shrunk)
                (PP (IN to)
                    (NP (CD 50)
                        (NN %)))
                (PP (IN in)
                    (NP (DT that)
                        (NN period)))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (DT an)
                                (NN official))
                            (PP (IN at)
                                (NP (NP (NP (DT the)
                                            (NNP Institute))
                                        (PP (IN of)
                                            (NP (NNP London)
                                                (NNP Underwriters))))
                                    (, ,)
                                    (NP (DT a)
                                        (NP (NNP Lloyd)
                                            (POS 's))
                                        (NN competitor)))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (DT The)
            (NN official))
        (VP (VBD asked)
            (S (RB not)
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN named))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (NP (JJ Much))
            (PP (IN of)
                (NP (DT the)
                    (NN business))))
        (VP (VBZ has)
            (VP (VBN gone)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN institute))
                        (, ,)
                        (NP (NP (DT an)
                                (NN association))
                            (PP (IN of)
                                (NP (NP (QP (JJR more)
                                            (IN than)
                                            (CD 100))
                                        (NNS insurers))
                                    (, ,)
                                    (PP (VBG including)
                                        (NP (NP (NNP Cigna)
                                                (NNP Corp.))
                                            (, ,)
                                            (NP (NP (NNP Allianz)
                                                    (NNP Versicherungs)
                                                    (NNP AG))
                                                (PP (IN of)
                                                    (NP (NNP West)
                                                        (NNP Germany))))
                                            (CC and)
                                            (NP (NP (NNP Britain)
                                                    (POS 's))
                                                (NNP Commercial)
                                                (NNP Union)
                                                (NNP Assurance)
                                                (NNP PLC)))))))))))
        (. .)))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ has)
            (VP (VBN endured)
                (NP (NP (NNS decades))
                    (PP (IN of)
                        (NP (JJ genteel)
                            (NN decline))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN peak))
                (PP (IN of)
                    (NP (PRP$ its)
                        (NN power)
                        (CC and)
                        (NN influence)))
                (ADVP (NP (DT a)
                          (NN century))
                      (RB ago))))
        (, ,)
        (NP (NNP Lloyd)
            (POS 's))
        (VP (VBD dominated)
            (NP (DT the)
                (NN insurance)
                (NN world))
            (PP (IN with)
                (NP (DT a)
                    (NML (CD 50)
                         (NN %))
                    (NN stake))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (ADVP (RB virtually))
           (VP (VBD dictated)
               (SBAR (WHADVP (WRB how))
                     (S (NP (NNS ships))
                        (VP (VBD were)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN built))))))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBD monitored)
               (NP (NN commerce))
               (PP (IN through)
                   (NP (DT a)
                       (JJ unrivaled)
                       (NN intelligence)
                       (NN network)))
               (PP (IN in)
                   (NP (NP (NNS ports))
                       (PP (IN around)
                           (NP (DT the)
                               (NN globe)))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NP (NP (NNP Lloyd)
                    (POS 's))
                (NN share))
            (PP (IN of)
                (NP (DT the)
                    (NN world)
                    (NN market)))
            (, ,)
            (PP (VBG excluding)
                (NP (NN life)
                    (NN insurance)))
            (, ,))
        (VP (VBZ is)
            (NP (QP (RB about)
                    (CD 2))
                (NN %)))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (PRP$ Its)
            (NN stake))
        (VP (VBZ is)
            (ADJP (RB even)
                  (JJR smaller))
            (SBAR (IN if)
                  (S (NP (NN life)
                         (NN insurance))
                     (VP (VBZ is)
                         (VP (VBN included))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (S (NP (NP (JJR Bigger)
                   (NNS rivals))
               (, ,)
               (PP (JJ such)
                   (IN as)
                   (NP (NNP Aetna)
                       (CC and)
                       (NNP Allianz))))
           (, ,)
           (S (VP (VBN backed)
                  (PP (IN by)
                      (NP (NP (NNS armies))
                          (PP (IN of)
                              (NP (NP (NNS statisticians))
                                  (VP (VBG using)
                                      (NP (NNS computers)))))
                          (PP (IN in)
                              (NP (NP (NNS hundreds))
                                  (PP (IN of)
                                      (NP (NNS branches)))))))))
           (, ,)
           (VP (VP (VBP operate)
                   (ADVP (RBR more)
                         (RB efficiently)))
               (CC and)
               (ADVP (RB often))
               (VP (MD can)
                   (VP (VB offer)
                       (NP (JJR lower)
                           (NNS rates))))))
        (, ,)
        (NP (NNS brokers))
        (VP (VBP say))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NNP Lloyd)
                     (POS 's))
                 (VP (VBD pioneered)
                     (NP (NP (JJ such)
                             (ADJP (RB now)
                                   (HYPH -)
                                   (JJ standard))
                             (NNS policies))
                         (PP (IN as)
                             (NP (NP (NP (NN worker)
                                         (POS 's))
                                     (NN compensation)
                                     (NN insurance))
                                 (, ,)
                                 (NP (NP (NN burglary)
                                         (NN insurance))
                                     (PP (IN for)
                                         (NP (NNS homeowners)
                                             (CC and)
                                             (NNS businesses))))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (NNS bankers)
                                         (POS '))
                                     (NN liability)
                                     (NN insurance))))))))
        (, ,)
        (NP (NNS competitors))
        (ADVP (RB now))
        (VP (VBP underwrite)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (DT that)
                        (NN business)))))
        (. .)))

(TOP (S (PP (IN Beyond)
            (NP (DT that)))
        (, ,)
        (NP (JJ many)
            (JJ big)
            (UCP (NN oil)
                 (, ,)
                 (NN chemical)
                 (CC and)
                 (NN airline))
            (NNS companies))
        (VP (VBP are)
            (VP (VBG siphoning)
                (PRT (RP off))
                (NP (NP (JJ big)
                        (NNS chunks))
                    (PP (IN of)
                        (NP (DT the)
                            (NN market))))
                (PP (IN by)
                    (S (VP (VBG insuring)
                           (NP (PRP themselves))
                           (PP (IN through)
                               (NP (NP (`` ``)
                                       (JJ captive)
                                       ('' '')
                                       (JJ offshore)
                                       (NNS companies))
                                   (PP (IN for)
                                       (NP (ADJP (NN industry)
                                                 (HYPH -)
                                                 (JJ specific))
                                           (NN coverage))))))))))
        (. .)))

(TOP (S (NP (NP (RB Even)
                (NP (NNP Lloyd)
                    (POS 's))
                (NN specialty))
            (: --)
            (NP (ADJP (RB unusually)
                      (JJ risky))
                (NNS ventures))
            (: --))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN challenged))))
        (. .)))

(TOP (S (ADVP (NP (QP (RB Only)
                      (CD 10))
                  (NNS years))
              (RB ago))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (NP (NNP Lloyd)
            (POS 's))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ pre-eminent)
                    (NN insurer))
                (PP (IN of)
                    (NP (JJ thoroughbred)
                        (NNS horses)))))
        (. .)))

(TOP (S (CC But)
        (PP (IN since)
            (NP (CD 1981)))
        (, ,)
        (NP (NP (NNP Kirk)
                (NNP Horse)
                (NNP Insurance)
                (NNP Inc.))
            (PP (IN of)
                (NP (NP (NNP Lexington))
                    (, ,)
                    (NP (NNP Ky.)))))
        (VP (VBZ has)
            (VP (VBN grabbed)
                (NP (NP (DT a)
                        (NML (CD 20)
                             (NN %))
                        (NN stake))
                    (PP (IN of)
                        (NP (DT the)
                            (NN market))))))
        (. .)))

(TOP (S (NP (NP (NNP Ronald)
                (NNP Kirk))
            (, ,)
            (NP (NN president))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Lloyd)
                         (POS 's))
                     (VP (VBZ has)
                         (VP (VBN suffered)
                             (SBAR (IN because)
                                   (S (S (NP (PRP$ its)
                                             (NN structure))
                                         (VP (VBZ does)
                                             (RB n't)
                                             (VP (VB allow)
                                                 (S (NP (NNS underwriters))
                                                    (VP (TO to)
                                                        (VP (VB deal)
                                                            (ADVP (RB directly))
                                                            (PP (IN with)
                                                                (NP (NNS clients)))))))))
                                      (: ;)
                                      (S (NP (NNS brokers))
                                         (VP (VBP are)
                                             (NP (VBN required)
                                                 (NNS intermediaries)))))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ asserts))))
        (, ,)
        (NP (NP (NNP Lloyd)
                (POS 's)))
        (VP (MD ca)
            (RB n't)
            (VP (VB react)
                (ADVP (RB quickly))
                (PP (IN to)
                    (NP (NN competition)))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NNP Lloyd)
               (POS 's))
           (VP (VBZ has)
               (VP (VBN lost)
                   (NP (NP (NN control))
                       (PP (IN of)
                           (NP (DT the)
                               (NN situation)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP They))
        (VP (VBP are)
            (RB n't)
            (VP (VBG controlling)
                (NP (PRP$ their)
                    (NN destiny))
                (SBAR (IN like)
                      (S (NP (PRP they))
                         (VP (VBD used)
                             (S (VP (TO to))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Murray)
                (NNP Lawrence))
            (, ,)
            (NP (NP (NNP Lloyd)
                    (POS 's))
                (NN chairman))
            (, ,))
        (VP (VBZ agrees)
            (SBAR (S (NP (DT the)
                         (NN exchange))
                     (VP (VBZ faces)
                         (NP (JJ big)
                             (NNS challenges))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (DT This))
              (VP (VBZ is)
                  (NP (DT a)
                      (JJ watershed)
                      (NN time))))
           (, ,)
           (CC and)
           (S (NP (PRP we))
              (VP (VBP are)
                  (VP (VBG trying)
                      (S (VP (TO to)
                             (VP (VB plot)
                                 (NP (PRP$ our)
                                     (NN way))
                                 (ADVP (RB ahead)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ great)
                        (NN market))
                    (PP (IN for)
                        (S (VP (VBG inventing)
                               (NP (NP (NNS risks))
                                   (SBAR (WHNP (WDT which))
                                         (S (NP (JJ other)
                                                (NNS people))
                                            (ADVP (RB then))
                                            (VP (VP (VBP take))
                                                (, ,)
                                                (VP (VBP copy))
                                                (CC and)
                                                (VP (VBP cut)
                                                    (NP (NNS rates)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (VP (VBZ is)
            (VP (VBN cut)
                (PRT (RP off))
                (PP (IN from)
                    (NP (`` ``)
                        (NP (NP (NP (DT the)
                                    (JJ vast)
                                    (NN body))
                                (PP (IN of)
                                    (NP (NN premium))))
                            (ADVP (RB down)
                                  (PP (IN at)
                                      (NP (DT the)
                                          (NN bottom)
                                          (NN end)))))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ acts)
                                     (PP (IN as)
                                         (NP (NP (DT a)
                                                 (JJ steadying)
                                                 (NN influence))
                                             ('' '')
                                             (PP (IN against)
                                                 (NP (JJ catastrophic)
                                                     (NNS losses))))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (DT that)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ means)
            (NP (NP (NML (NML (JJ low)
                              (HYPH -)
                              (NN margin))
                         (CC but)
                         (NML (JJ low)
                              (HYPH -)
                              (NN risk)))
                    (NNS products))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (JJ certain)
                            (NNS types))
                        (PP (IN of)
                            (NP (JJ primary)
                                (NN property)
                                (NN insurance)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN exchange))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (VP (MD must)
            (VP (VB find)
                (NP (NP (JJ new)
                        (NNS products))
                    (CC and)
                    (NP (JJ new)
                        (NNS markets)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (NP (DT an)
                    (JJ easy)
                    (NN task))))
        (. .)))

(TOP (S (NP (NN Tradition))
        (VP (VBZ is)
            (NP (NN dictator))
            (PP (IN at)
                (NP (NNP Lloyd)
                    (POS 's))))
        (. .)))

(TOP (S (ADVP (NP (CD Three)
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (DT the)
            (NN exchange))
        (VP (VBD took)
            (PRT (RP up))
            (NP (NN residence))
            (PP (IN in)
                (NP (NP (DT a)
                        (NML (NN space)
                             (HYPH -)
                             (NN age))
                        (NN tower))
                    (PP (IN of)
                        (NP (NN steel)
                            (CC and)
                            (NN glass)))
                    (: --)
                    (ADJP (JJ evocative)
                          (PP (IN of)
                              (NP (NP (NP (DT the)
                                          (NN kind))
                                      (PP (IN of)
                                          (NP (JJ modern)
                                              (NN architecture))))
                                  (SBAR (WHNP (IN that))
                                        (S (NP (NP (NNP Britain)
                                                   (POS 's))
                                               (NNP Prince)
                                               (NNP Charles))
                                           (VP (VBZ has)
                                               (VP (VBN denounced)))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (DT Some)
            (NN exchange)
            (NNS wags))
        (VP (VBP call)
            (NP (DT the)
                (NN building))
            (S (`` ``)
               (NP (DT the)
                   (NN oil)
                   (NN rig))))
        (. .)
        ('' '')
        (-RRB- -RRB-)))

(TOP (S (CC But)
        (ADVP (IN along)
              (PP (IN with)
                  (NP (NP (JJ such)
                          (JJ treasured)
                          (NNS artifacts))
                      (PP (IN as)
                          (NP (NP (NNP Lord)
                                  (NNP Nelson)
                                  (POS 's))
                              (NN spyglass))))))
        (, ,)
        (NP (NNP Lloyd)
            (POS 's))
        (ADVP (RB also))
        (VP (VBD brought)
            (NP (NP (PRP$ its)
                    (JJ outmoded)
                    (NNS ways))
                (PP (IN of)
                    (S (VP (VBG doing)
                           (NP (NN business)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NP (NNP Lloyd)
                   (POS 's))
               (NN market))
           (ADVP (RB actively))
           (VP (VBZ underwrites)
               (NP (NN insurance))
               (NP (NP (QP (RB just)
                           (CD 4)
                           (CD 1/2))
                       (NNS hours))
                   (NP (DT a)
                       (NN day)))))
        (, ,)
        (NP (NNS brokers))
        (VP (VBP say))
        (. .)))

(TOP (S (NP (NN Underwriting))
        (VP (VBZ does)
            (RB n't)
            (VP (VB get)
                (PP (IN under)
                    (NP (NN way)))
                (PP (IN until)
                    (PP (IN after)
                        (NP (NP (NN morning)
                                (NN tea))
                            (PP (IN at)
                                (NP (CD 10)
                                    (RB a.m))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (CD two)
                 (HYPH -)
                 (NN hour))
            (NN lunch)
            (NN break))
        (VP (VBZ follows))
        (. .)))

(TOP (S (NP (NNS Things))
        (VP (VBP wind)
            (PRT (RP down))
            (PP (IN at)
                (NP (RB about)
                    (CD 4:30)
                    (RB p.m.)))
            (, ,)
            (PP (ADVP (RB just))
                (IN in)
                (NP (NP (NN time))
                    (PP (IN for)
                        (NP (NN afternoon)
                            (NN tea))))))
        (. .)))

(TOP (S (NP (NP (NNP Lloyd)
                (POS 's))
            (JJ vast)
            (NN trading)
            (NN hall))
        (VP (VBZ houses)
            (NP (NP (DT a)
                    (NN warren))
                (PP (IN of)
                    (NP (ADJP (RB well)
                              (HYPH -)
                              (VBN polished))
                        (NNS desks)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN hall)
                (POS 's))
            (JJ few)
            (NNS computers))
        (VP (VBP are)
            (VP (VBN used)
                (ADVP (RB mostly))
                (S (VP (TO to)
                       (VP (VB send)
                           (NP (NNS messages)))))))
        (. .)))

(TOP (S (S (VP (VBN Sandwiched)
               (PP (IN between)
                   (NP (NNS desks)))))
        (, ,)
        (NP (NNS underwriters))
        (VP (VBP sit)
            (PP (IN on)
                (NP (NP (NNS benches))
                    (VP (VBN surrounded)
                        (PP (IN by)
                            (NP (NP (NNS stacks))
                                (PP (IN of)
                                    (NP (NNS policies)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Brokers))
            (VP (VBG clutching)
                (NP (JJ thick)
                    (NNS folders))))
        (VP (VBP stand)
            (PP (IN in)
                (NP (NNS lines)))
            (, ,)
            (S (VP (VBG waiting)
                   (NP (NP (PRP$ their)
                           (NN turn))
                       (SBAR (S (VP (TO to)
                                    (VP (VB speak)
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NNS underwriters)))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN broker))
        (VP (MD may)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB approach)
                           (NP (NP (QP (RB as)
                                       (JJ many)
                                       (IN as)
                                       (CD 20))
                                   (NNS underwriters))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBP insure)
                                            (NP (DT the)
                                                (NNS endeavors))
                                            (PP (IN on)
                                                (NP (NP (NN behalf))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNS syndicates))))))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (MD could)
            (VP (VB take)
                (NP (CD six)
                    (NNS months))
                (SBAR (IN for)
                      (S (NP (DT a)
                             (NN claim))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN paid))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (NN system))
        (PRN (, ,)
             ('' '')
             (SINV (VP (VBZ says))
                   (NP (NP (NNP Nicholas)
                           (NNP Samengo)
                           (HYPH -)
                           (NNP Turner))
                       (, ,)
                       (NP (NP (NP (DT a)
                                   (NN Lloyd)
                                   (POS 's))
                               (NN broker))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD left)
                                        (NP (DT the)
                                            (NN exchange))
                                        (PP (IN in)
                                            (NP (CD 1985)))))))))
             (, ,)
             (`` ``))
        (VP (VBZ is)
            (ADJP (RB so)
                  (RB ludicrously)
                  (JJ unprofessional)
                  (SBAR (S (NP (PRP it))
                           (VP (VBZ drives)
                               (NP (PRP you)
                                   (JJ mad)))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT Some))
        (VP (VBP maintain)
            (SBAR (S (NP (NNS underwriters))
                     (ADVP (RB also))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADJP (JJ inept)))))))
        (. .)))

(TOP (S (NP (NP (NNP John)
                (NNP Wetherell))
            (, ,)
            (NP (NP (DT a)
                    (NNP Lloyd)
                    (POS 's))
                (NN underwriter))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NP (PRP he))
                         (CC and)
                         (NP (PRP$ his)
                             (JJ fellow)
                             (NNS underwriters)))
                     (VP (VBD underestimated)
                         (PP (IN by)
                             (NP (QP (RB as)
                                     (JJ much)
                                     (IN as)
                                     (CD 50))
                                 (NN %)))
                         (NP (NP (DT the)
                                 (NNS premiums))
                             (SBAR (S (NP (PRP they))
                                      (VP (MD should)
                                          (VP (VB have)
                                              (VP (VBN charged)
                                                  (PP (IN for)
                                                      (NP (NN property)
                                                          (NNS risks)))
                                                  (PP (PP (IN from)
                                                          (NP (CD 1980)))
                                                      (PP (IN to)
                                                          (NP (CD 1985))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (SBAR (SBAR (WHADJP (WRB How)
                            (JJ unprofessional))
                    (S (NP (PRP we))
                       (VP (MD must)
                           (VP (VB have)
                               (VP (VBN appeared)
                                   (PP (IN to)
                                       (NP (DT the)
                                           (JJ outside)
                                           (NN world))))))))
              (: --)
              (SBAR (WHADJP (WRB how)
                            (JJ incompetent)
                            (PP (IN at)
                                (NP (NN risk)
                                    (NN assessment)
                                    (CC and)
                                    (NN evaluation))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NNP Lloyd)
                (POS 's))
            (NNS officials))
        (VP (VBP decline)
            (S (VP (TO to)
                   (VP (VB comment)
                       (PP (IN on)
                           (NP (DT the)
                               (NN matter)))))))
        (. .)))

(TOP (S (ADVP (RBR More)
              (RB recently))
        (, ,)
        (NP (NN property)
            (NNS rates))
        (VP (VBP have)
            (VP (VBN increased)))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN at)
                (NP (NNP Lloyd)
                    (POS 's))))
        (VP (VBP expect)
            (SBAR (S (NP (DT the)
                         (NML (NNP San)
                              (NNP Francisco))
                         (NN earthquake))
                     (VP (MD will)
                         (VP (VB cause)
                             (S (NP (DT the)
                                    (NN industry))
                                (VP (TO to)
                                    (VP (VB boost)
                                        (NP (NNS rates))
                                        (ADVP (RB even)
                                              (RBR further))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB be)
                (NP (NNS years))
                (SBAR (IN before)
                      (S (NP (NP (PRP it)))
                         (VP (VBZ is)
                             (ADJP (JJ clear))
                             (SBAR (IN whether)
                                   (S (NP (JJR higher)
                                          (NNS rates))
                                      (VP (MD will)
                                          (VP (VB offset)
                                              (NP (NP (DT the)
                                                      (NNS payouts))
                                                  (PP (IN for)
                                                      (NP (JJ such)
                                                          (NNS disasters)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN magnitude))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN exchange)
                        (POS 's))
                    (NNS problems))))
        (VP (MD may)
            (RB not)
            (VP (VB become)
                (ADJP (VBN known))
                (PP (IN for)
                    (NP (DT some)
                        (NN time)))
                (PP (IN because)
                    (IN of)
                    (NP (NP (NP (NNP Lloyd)
                                (POS 's))
                            (NN practice))
                        (PP (IN of)
                            (S (VP (VBG leaving)
                                   (NP (DT the)
                                       (NNS books))
                                   (S (ADJP (JJ open)))
                                   (PP (IN for)
                                       (NP (CD three)
                                           (NNS years)))
                                   (S (VP (TO to)
                                          (VP (VB allow)
                                              (PP (IN for)
                                                  (NP (NP (DT the)
                                                          (NN settlement))
                                                      (PP (IN of)
                                                          (NP (NNS claims)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (ADVP (RB only)
              (RB recently))
        (VP (VBD reported)
            (NP (NP (PRP$ its)
                    (JJ financial)
                    (NNS results))
                (PP (IN for)
                    (NP (CD 1986)))))
        (. .)))

(TOP (S (NP (DT That)
            (NN year))
        (, ,)
        (NP (PRP it))
        (VP (VBD posted)
            (NP (NP (NP (JJ record)
                        (JJ pretax)
                        (NN profit))
                    (PP (IN of)
                        (NP (QP ($ #)
                                (CD 650)
                                (CD million)))))
                (, ,)
                (NP (NP (DT a)
                        (NN gain))
                    (SBAR (S (NP (PRP it))
                             (VP (VBZ attributes)
                                 (PP (IN to)
                                     (NP (NP (JJR higher)
                                             (NNS rates))
                                         (CC and)
                                         (NP (JJR fewer)
                                             (NNS claims))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Mr.)
            (NNP Lawrence))
        (VP (VBZ says)
            (SBAR (S (NP (JJ reported)
                         (NN profit))
                     (VP (MD will)
                         (VP (VB be)
                             (ADVP (RB down))
                             (PP (IN in)
                                 (NP (CD 1987)
                                     (, ,)
                                     (CD 1988)
                                     (CC and)
                                     (CD 1989)))))))
            (, ,)
            (SBAR (IN though)
                  (S (NP (PRP he))
                     (VP (VBZ declines)
                         (S (VP (TO to)
                                (VP (VB specify)
                                    (SBAR (WHADJP (WRB how)
                                                  (JJ steep))
                                          (S (NP (DT the)
                                                 (NN decline))
                                             (VP (MD will)
                                                 (VP (VB be))))))))))))
        (. .)))

(TOP (S (NP (NN Insurance)
            (NNS analysts))
        (VP (VBP say)
            (SBAR (S (NP (NP (NP (DT the)
                                 (NN exchange)
                                 (POS 's))
                             (NN downturn))
                         (PP (IN in)
                             (NP (NN profitability))))
                     (VP (VBZ is)
                         (ADJP (JJ likely)
                               (S (VP (TO to)
                                      (VP (VB be)
                                          (VP (VBN aggravated)
                                              (PP (IN by)
                                                  (NP (NP (NP (QP (JJR more)
                                                                  (IN than)
                                                                  ($ $)
                                                                  (CD 600)
                                                                  (CD million)))
                                                          (PP (IN in)
                                                              (NP (NP (NN aviation)
                                                                      (NNS losses))
                                                                  (-LRB- -LRB-)
                                                                  (PP (VBG including)
                                                                      (NP (NP (DT the)
                                                                              (CD 1988)
                                                                              (NML (NNP Pan)
                                                                                   (NNP Am))
                                                                              (NN airline)
                                                                              (NN disaster))
                                                                          (PP (IN over)
                                                                              (NP (NP (NNP Lockerbie))
                                                                                  (, ,)
                                                                                  (NP (NNP Scotland))))))
                                                                  (-RRB- -RRB-))))
                                                      (CC and)
                                                      (NP (NP (DT a)
                                                              (ADJP (RB still)
                                                                    (HYPH -)
                                                                    (VBN uncalculated))
                                                              (NN chunk))
                                                          (PP (IN of)
                                                              (NP (NP (NNS claims))
                                                                  (PP (IN from)
                                                                      (NP (NP (NNP September)
                                                                              (POS 's))
                                                                          (NNP Hurricane)
                                                                          (NNP Hugo)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NNS departures))
                         (PP (IN of)
                             (NP (NNS names))))
                     (VP (VBZ is)
                         (RB n't)
                         (ADJP (JJ likely)
                               (S (VP (TO to)
                                      (VP (VB hurt)
                                          (NP (NP (PRP$ its)
                                                  (NN underwriting)
                                                  (NN capacity))
                                              (, ,)
                                              (RRC (ADVP (RB currently))
                                                   (NP (QP (RB about)
                                                           ($ #)
                                                           (CD 11)
                                                           (CD billion)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Lawrence))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN drain))
                         (PP (IN of)
                             (NP (NNS funds))))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN offset)
                                 (PP (IN by)
                                     (NP (NP (DT an)
                                             (NN increase))
                                         (PP (IN in)
                                             (NP (NP (NNS investments))
                                                 (PP (IN by)
                                                     (NP (DT the)
                                                         (VBG remaining)
                                                         (NNS names)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (DT the)
            (NN exchange))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG trying)
                    (S (VP (TO to)
                           (VP (VB lower)
                               (NP (NNS costs))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (PRP It))
        (ADVP (RB recently))
        (VP (VBD cut)
            (NP (PRP$ its)
                (NN work)
                (NN force))
            (PP (IN by)
                (NP (NP (CD 9)
                        (NN %))
                    (, ,)
                    (CC or)
                    (NP (CD 213)))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (CC But)
        (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ is)
            (VP (VBN hampered)
                (PP (IN in)
                    (NP (PRP$ its)
                        (NNS efforts)
                        (S (VP (TO to)
                               (VP (VB overhaul)
                                   (NP (NNS operations)))))))
                (PP (IN by)
                    (NP (PRP$ its)
                        (NN reluctance)
                        (S (VP (TO to)
                               (VP (VB embrace)
                                   (NP (JJ modern)
                                       (NN technology)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Wetherell))
            (, ,)
            (NP (DT the)
                (NN underwriter))
            (, ,))
        (VP (VBZ reckons)
            (SBAR (S (NP (NP (NN half))
                         (PP (IN of)
                             (NP (PRP$ his)
                                 (NN business))))
                     (VP (MD could)
                         (VP (VB be)
                             (VP (VBN transacted)
                                 (PP (IN by)
                                     (NP (NN computer)))
                                 (, ,)
                                 (S (VP (VBG cutting)
                                        (NP (NNS costs))
                                        (NP (QP (ADVP (RB at)
                                                      (RBS least))
                                                (CD 10))
                                            (NN %))))))))))
        (. .)))

(TOP (S (SBAR (NNP Though)
              (S (NP (NNP Lloyd)
                     (POS 's))
                 (VP (VBZ has)
                     (VP (VBN talked)
                         (PP (IN for)
                             (NP (NNS years)))
                         (PP (IN about)
                             (S (VP (VBG computerizing)
                                    (NP (NN underwriting)
                                        (NNS transactions)))))))))
        (, ,)
        (NP (DT the)
            (NN effort))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN gotten)
                (ADVP (RB very)
                      (RB far))))
        (. .)))

(TOP (S (NP (NP (NN Competition))
            (PP (IN among)
                (NP (NNS underwriters)
                    (CC and)
                    (NNS brokers))))
        (VP (VBZ makes)
            (S (NP (PRP them))
               (ADJP (JJ loath)
                     (S (VP (TO to)
                            (VP (VB centralize)
                                (NP (NML (NN price)
                                         (CC and)
                                         (NN policy))
                                    (NN information))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS groups))
        (VP (VBP cling)
            (PP (IN to)
                (NP (JJ traditional)
                    (NML (NML (NN face))
                         (HYPH -)
                         (PP (IN to)
                             (HYPH -)
                             (NP (NN face))))
                    (NNS dealings)))
            (, ,)
            (PP (ADVP (RB even))
                (IN for)
                (NP (JJ routine)
                    (NNS policies))))
        (. .)))

(TOP (S (NP (NP (NNP Lloyd)
                (POS 's))
            (JJ overblown)
            (NN bureaucracy))
        (ADVP (RB also))
        (VP (VBZ hampers)
            (NP (NNS efforts)
                (S (VP (TO to)
                       (VP (VB update)
                           (NP (NN marketing)
                               (NNS strategies)))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS underwriters))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG pressing)
                    (PP (IN for)
                        (NP (NNS years)))
                    (S (VP (TO to)
                           (VP (VB tap)
                               (NP (DT the)
                                   (NML (JJ low)
                                        (HYPH -)
                                        (NN margin))
                                   (NN business))
                               (PP (IN by)
                                   (S (VP (VBG selling)
                                          (NP (DT some)
                                              (NNS policies))
                                          (ADVP (RB directly))
                                          (PP (IN to)
                                              (NP (NNS consumers))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Lloyd)
               (POS 's))
           (ADVP (RB presently))
           (VP (VBZ sells)
               (NP (JJ only)
                   (NN auto)
                   (NN insurance))
               (ADVP (RB directly))
               (PP (IN to)
                   (NP (DT the)
                       (NN public)))))
        (, ,)
        (CC and)
        (S (NP (JJ such)
               (NNS policies))
           (VP (VBP are)
               (VP (VBN sold)
                   (PP (ADVP (RB only))
                       (IN in)
                       (NP (NP (JJ limited)
                               (NNS markets))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (DT the)
                                       (NNP U.K.))
                                   (CC and)
                                   (NP (NNP Canada)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ such)
            (NNS changes))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN cleared)
                    (PP (IN by)
                        (NP (NP (CD four)
                                (JJ internal)
                                (NNS committees))
                            (CC and)
                            (NP (NP (NNS dozens))
                                (PP (IN of)
                                    (NP (NNS underwriters)
                                        (, ,)
                                        (NNS brokers)
                                        (CC and)
                                        (NNS administrators))))))
                    (PP (IN before)
                        (S (VP (VBG being)
                               (VP (VBN implemented))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN proposal)
            (S (VP (TO to)
                   (VP (VB sell)
                       (ADVP (RB directly))
                       (PP (IN to)
                           (NP (DT the)
                               (NN public)))))))
        (VP (VBZ remains)
            (ADJP (VBN mired)
                  (PP (IN in)
                      (NP (JJ bureaucratic)
                          (NN quicksand)))))
        (. .)))

(TOP (S (NP (NNP Lloyd)
            (POS 's))
        (VP (VBZ is)
            (VP (VBG moving)
                (ADVP (RB forward))
                (PP (IN on)
                    (NP (DT some)
                        (NNS fronts)))
                (, ,)
                (ADVP (RB though))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Lawrence))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN exchange))
                     (VP (VBZ is)
                         (VP (VBG updating)
                             (NP (DT some)
                                 (NNS procedures))
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (NP (NP (JJR speedier)
                                                (NNS payments))
                                            (PP (IN on)
                                                (NP (NNS claims))))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (JJ next)
                (NN year)))
        (, ,)
        (NP (DT all)
            (NNS underwriters))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN linked)
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NNS communications)
                                (NN network))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (MD could)
                                         (VP (VB reduce)
                                             (NP (NP (NN paper)
                                                     (NN work))
                                                 (PP (IN on)
                                                     (NP (NNS claims)))))))))))))
        (. .)))

