(TOP (S (SBAR (WHADVP (WRB When)
                      (JJ last))
              (S (NP (PRP we))
                 (VP (VBD left)
                     (NP (PRP him)))))
        (, ,)
        (NP (NNP FBI)
            (NNP Agent)
            (NNP Nick)
            (NNP Mancuso))
        (VP (VBD had)
            (VP (VP (VBN solved)
                    (NP (DT a)
                        (NN murder)
                        (NN mystery)))
                (, ,)
                (VP (VBN unraveled)
                    (NP (DT a)
                        (NNP Washington)
                        (JJ political)
                        (NN scandal)))
                (, ,)
                (CC and)
                (VP (VBD racked)
                    (PRT (RP up))
                    (NP (DT some)
                        (ADJP (RB pretty)
                              (JJ good))
                        (NNS ratings)
                        (NNS numbers))
                    (PP (IN in)
                        (NP (DT the)
                            (NNS miniseries)))
                    (NP (`` ``)
                        (JJ Favorite)
                        (NN Son)))))
        (. .)
        ('' '')))

(TOP (FRAG (WHNP (WP What))
           (ADVP (RB next))
           (PP (IN for)
               (NP (NP (DT the)
                       (JJ crusty)
                       (NNP FBI)
                       (NN agent))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN heart))
                           (PP (IN of)
                               (NP (NN gold)))))))
           (. ?)))

(TOP (FRAG (NP (DT A)
               (NN spinoff)
               (NN series))
           (, ,)
           (ADVP (RB of)
                 (RB course))
           (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (NN plenty))
                   (PP (IN of)
                       (NP (NP (JJR worse)
                               (NNPS inspirations))
                           (PP (IN for)
                               (NP (NNS shows))))))))
        (: --)
        (CC and)
        (S (NP (NP (JJS most))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (VBD had)
               (ADVP (RB already))
               (VP (VBN made)
                   (NP (DT the)
                       (NN fall)
                       (NN lineup)))))
        (: :)))

(TOP (S (NP (DT a)
            (NN nun))
        (VP (VBG raising)
            (NP (DT some)
                (JJ lovable)
                (NNS orphans)))
        (. .)))

(TOP (S (NP (DT A)
            (NNP den)
            (NN mother))
        (VP (VBG raising)
            (NP (DT some)
                (JJ lovable)
                (NN teen)
                (NNS models)))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN bunch))
            (PP (IN of)
                (NP (NP (NNS tans))
                    (CC and)
                    (NP (NN bathing)
                        (NNS suits)))))
        (VP (VBG posing)
            (PP (IN as)
                (NP (JJ lovable)
                    (NNS lifeguards))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN context)))
        (, ,)
        (NP (NP (NP (NNP Robert)
                    (NNP Loggia)
                    (POS 's))
                (JJ riveting)
                (NN performance))
            (PP (IN as)
                (NP (DT the)
                    (ADJP (ADJP (JJ unlovable))
                          (: --)
                          (ADJP (RB even)
                                (JJ crotchety))
                          (: --))
                    (NN veteran)
                    (NN agent))))
        (VP (VBZ seems)
            (NP (NP (DT a)
                    (JJR better)
                    (NN franchise))
                (PP (IN for)
                    (NP (DT a)
                        (NN series))))
            (ADVP (IN than)
                  (RBS most)))
        (. .)))

(TOP (FRAG (NP (NN Week))
           (PP (IN by)
               (NP (NP (NN week))
                   (PP (IN on)
                       (NP (`` ``)
                           (NP (NNP Mancuso)
                               (NNP FBI))
                           ('' '')
                           (NP (-LRB- -LRB-)
                               (NP (NNP NBC))
                               (, ,)
                               (NP (NNPS Fridays))
                               (, ,)
                               (NP (CD 10)
                                   (RB p.m)
                                   (. .)
                                   (FW ET))
                               (-RRB- -RRB-))))))
           (, ,)
           (S (NP (PRP he))
              (VP (VBZ pokes)
                  (PRT (RP around))
                  (NP (NP (DT the)
                          (NN crime)
                          (NNS styles))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (ADJP (JJ rich)
                                        (, ,)
                                        (JJ famous)
                                        (CC and)
                                        (JJ powerful)))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNP Washington)
                                      (NN scene))))))))
           (: --)
           (NP (NP (DT a)
                   (JJ loose)
                   (NN cannon))
               (PP (IN on)
                   (NP (NN deck)))
               (PP (IN at)
                   (NP (DT the)
                       (NNP FBI))))
           (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ first)
                (JJ few)
                (NNS weeks)))
        (, ,)
        (NP (`` ``)
            (NNP Mancuso)
            (NNP FBI)
            ('' ''))
        (VP (VBZ has)
            (VP (VBN sprung)
                (ADVP (RB straight)
                      (PP (IN from)
                          (NP (DT the)
                              (NNS headlines))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (ADVP (RB either))
                             (NP (NP (NP (DT a)
                                         (JJ commendable)
                                         (NN stab))
                                     (PP (IN at)
                                         (NP (NN topicality))))
                                 (, ,)
                                 (CC or)
                                 (NP (NP (DT a)
                                         (NN lack))
                                     (PP (IN of)
                                         (NP (NN imagination))))
                                 (, ,)
                                 (CC or)
                                 (NP (DT both))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN opening)
            (NN show))
        (VP (VBD featured)
            (S (NP (NP (DT a)
                       (NN secretary))
                   (PP (IN of)
                       (NP (NN defense))))
               (VP (VB designate)
                   (VP (VBN accused)
                       (PP (IN of)
                           (NP (NN womanizing)))
                       (-LRB- -LRB-)
                       (PP (FW a)
                           (FW la)
                           (NP (NNP John)
                               (NNP Tower)))
                       (-RRB- -RRB-)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP$ his)
                     (NN secretary))
                 (VP (VBZ is)
                     (VP (VBN found)
                         (S (VP (VBG floating)
                                (ADVP (RB dead))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NNP pol)
                                            (POS 's))
                                        (NN pool)))))))))
        (, ,)
        (NP (NNP Mancuso))
        (VP (VBZ is)
            (VP (VBN called)
                (ADVP (RB in))
                (S (VP (TO to)
                       (VP (VB investigate))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (, ,)
        (NP (DT a)
            (JJ young)
            (JJ black)
            (NN girl))
        (VP (VBD claimed)
            (SBAR (S (NP (PRP she))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN raped)
                                 (PP (IN by)
                                     (NP (NP (DT a)
                                             (NML (JJ white)
                                                  (NN police))
                                             (NN officer))
                                         (-LRB- -LRB-)
                                         (NP (FW a)
                                             (FW la)
                                             (NNP Tawana)
                                             (NNP Brawley))
                                         (-RRB- -RRB-)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT this)
                    (NN week)
                    (POS 's))
                (NN show)))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (DT an)
                    (JJ unsafe)
                    (JJ nuclear)
                    (NN weaponsmaking)
                    (NN facility))
                (-LRB- -LRB-)
                (NP (DT a)
                    (FW la)
                    (NML (NNP Rocky)
                         (NNP Flats)))
                (-RRB- -RRB-)))
        (. .)))

(TOP (S (S (PP (IN Along)
               (NP (DT the)
                   (NN way)))
           (, ,)
           (NP (PRP we))
           (VP (VBP 're)
               (VP (VBN introduced)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (VBG supporting)
                               (NN cast))
                           (: :)
                           (NP (DT a)
                               (JJ blond)
                               (NN bombshell)
                               (NN secretary)))))))
        (-LRB- -LRB-)
        (S (NP (NNP Randi))
           (VP (VB Brazen)
               (: --)
               (NP (NP (NP (PRP$ her)
                           (JJ real)
                           (NN name))
                       (, ,)
                       (ADJP (JJ honest))
                       (-RRB- -RRB-))
                   (, ,)
                   (NP (NP (DT a)
                           (VBG scheming)
                           (JJ young)
                           (NN boss))
                       (-LRB- -LRB-)
                       (NP (NNP Fredric)
                           (NNP Lehne))
                       (-RRB- -RRB-))
                   (, ,)
                   (NP (NP (DT another)
                           (JJ blonde)
                           (NN bombshell))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBZ 's)
                                    (RB also)
                                    (NP (NP (DT an)
                                            (JJ idealistic)
                                            (NN lawyer))
                                        (-LRB- -LRB-)
                                        (NP (NNP Lindsay)
                                            (NN Frost))
                                        (-RRB- -RRB-))))))
                   (, ,)
                   (CC and)
                   (NP (NP (DT a)
                           (NNS forensics)
                           (NN expert))
                       (-LRB- -LRB-)
                       (NP (NNP Charles)
                           (NNP Siebert))
                       (-RRB- -RRB-)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NP (DT all))
                     (PP (IN of)
                         (NP (DT this))))
                 (VP (VBZ seems)
                     (S (ADJP (NP (DT a)
                                  (JJ little))
                              (JJ stale))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBN redeemed)
                (PP (IN in)
                    (NP (NN part)))
                (PP (IN by)
                    (NP (DT some)
                        (JJ tricky)
                        (NN plot)
                        (NNS twists)))))
        (: :)))

(TOP (S (NP (DT The)
            (JJ usual)
            (NNS suspects))
        (VP (VBP are)
            (VP (VBN found)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (ADJP (JJ guilty))
                                 (, ,)
                                 (ADJP (RB then)
                                       (RB not)
                                       (JJ guilty))
                                 (, ,)
                                 (ADJP (ADVP (RB then))
                                       (JJ guilty))
                                 (: --)
                                 (CC but)
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ different)
                                         (NN crime)))))))))
        (. .)))

(TOP (S (S (-LRB- -LRB-)
           (PP (IN In)
               (NP (NP (JJ last)
                       (NN week)
                       (POS 's))
                   (NN rape)
                   (NN case)))
           (, ,)
           (PP (IN for)
               (NP (NN example)))
           (, ,)
           (NP (DT the)
               (NN girl))
           (VP (VBZ turns)
               (PRT (RP out))
               (S (VP (TO to)
                      (VP (VB have)
                          (VP (VBN been)
                              (NP (NP (DT a)
                                      (NN victim))
                                  (PP (IN of)
                                      (NP (NN incest))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (JJS biggest)
               (NNS villains))
           (VP (VBP are)
               (NP (NP (DT the)
                       (NNS politicians))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP exploit)
                                (NP (DT the)
                                    (NN case))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (ADVP (ADVP (RBS Most)
                    (PP (IN of)
                        (NP (DT all))))
              (RB though))
        (, ,)
        (NP (DT the)
            (NN show))
        (VP (VBZ is)
            (VP (VBN redeemed)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN character))
                        (PP (IN of)
                            (NP (NNP Mancuso)))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ makes)
                     (NP (DT the)
                         (JJ veteran)
                         (NNP FBI)
                         (NN man))
                     (SBAR (IN so)
                           (S (NP (NN endearing))
                              (VP (VBZ is)
                                  (NP (NP (PRP$ his)
                                          (ADJP (RB hard)
                                                (HYPH -)
                                                (VBN bitten))
                                          (NN cynicism))
                                      (: --)
                                      (VP (VBN earned)))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP discover)
            (, ,)
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBN assigned)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NML (JJ civil)
                                          (NNS rights))
                                     (NN movement)))
                             (PP (ADVP (RB back))
                                 (IN in)
                                 (NP (DT the)
                                     (NNS 1960s))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (RB n't)
               (VP (VBG protecting)
                   (NP (DT the)
                       (NNP Freedom)
                       (NNPS Marchers)))))
        (: ;)
        (S (NP (PRP he))
           (VP (VBD was)
               (VP (VBG tailing)
                   (NP (PRP them))
                   (PP (IN as)
                       (NP (NNS subversives))))))
        (. .)))

(TOP (S (S (S (NP (DT This))
              (VP (VBZ is)
                  (RB not)
                  (NP (NP (DT the)
                          (`` ``)
                          (NML (NNP Mississippi)
                               (NN Burning))
                          ('' '')
                          (NN scenario))
                      (SBAR (WHNP (WDT that))
                            (S (VP (VBZ thrills)
                                   (NP (NP (PRP$ his)
                                           (JJ young)
                                           (NNS colleagues))
                                       (: :)
                                       (`` ``)
                                       (NP (NNP Kid)))))))))
           (, ,)
           (NP (PRP you))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VBG reading)
                       (NP (JJ Classic)
                           (NNS Comics))
                       (ADVP (RB too)
                             (RB long))))))
        (, ,)
        ('' '')
        (NP (NNP Mancuso))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (PP (ADVP (RB Back))
            (IN in)
            (NP (CD 1964)))
        (, ,)
        (NP (DT the)
            (NNP FBI))
        (VP (VBD had)
            (NP (CD five)
                (JJ black)
                (NNS agents)))
        (. .)))

(TOP (S (S (NP (CD Three))
           (VP (VBD were)
               (NP (NP (NNS chauffeurs))
                   (PP (IN for)
                       (NP (NNP J.)
                           (NNP Edgar)
                           (NNP Hoover))))))
        (, ,)
        (CC and)
        (S (NP (CD two))
           (VP (VBN cleaned)
               (NP (PRP$ his)
                   (NN house))))
        (. .)
        ('' '')))

(TOP (SINV (PP (IN At)
               (NP (NP (DT the)
                       (NN core))
                   (PP (IN of)
                       (NP (NP (NNP Mr.)
                               (NNP Loggia)
                               (POS 's))
                           (NNP Mancuso)))))
           (VP (VBZ is))
           (NP (PRP$ his)
               (ADJP (NN world)
                     (HYPH -)
                     (JJ weary))
               (NN truculence))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ describes)
            (NP (DT a)
                (NN reporter))
            (PP (IN as)
                (`` ``)
                (NP (NNP Miss)
                    (NNP First)
                    (NNP Amendment))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ describes)
            (NP (DT a)
                (ADJP (VBD drowned))
                (NN corpse))
            (PP (IN as)
                (`` ``)
                (NP (NNP Esther)
                    (NNP Williams))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP he))
                 (VP (VBZ 's)
                     (VP (VBN told)))))
        (PRN (S (`` ``)
                (S (VP (VB Try)
                       (NP (DT a)
                           (JJ little)
                           (NN tenderness))))
                (, ,)
                ('' '')
                (NP (PRP he))
                (VP (VBZ shoots)
                    (ADVP (RB back)))))
        (`` ``)
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG going)
                (ADVP (RB home))
                (S (VP (TO to)
                       (VP (VB try)
                           (NP (DT a)
                               (JJ little)
                               (NN linguine)))))))
        (. .)
        ('' '')))

(TOP (S (CC Yet)
        (PP (IN for)
            (NP (PDT all)
                (PRP$ his)
                (NN cynicism)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (PP (IN at)
                (NP (NN heart)))
            (NP (NP (DT a)
                    (NN closet)
                    (NN idealist))
                (, ,)
                (NP (NP (DT a)
                        (NN softy))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ secret)
                                (NN crush))
                            (PP (IN on)
                                (NP (NN truth))))))
                (, ,)
                (NP (NN justice))
                (CC and)
                (NP (DT the)
                    (NNP American)
                    (NNP Way))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (NN kind))
                (PP (IN of)
                    (NP (NP (NN guy))
                        (SBAR (WHNP (WP who))
                              (S (NP (NNS rescues))
                                 (VP (VBD trampled)
                                     (NP (NNS flags)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (`` ``)
                     (NNP Mancuso)
                     (NNP FBI)
                     ('' ''))
                 (VP (VBZ has)
                     (NP (DT an)
                         (JJ intriguing)
                         (JJ central)
                         (NN character)))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (DT a)
                (JJ major)
                (NN flaw)))
        (: :)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB wildly)
                  (JJ overwritten)))
        (. .)))

(TOP (S (NP (NP (NML (NNP Executive)
                     (NNPS Producers))
                (NNP Steve)
                (NNP Sohmer))
            (CC and)
            (NP (NP (NNP Jeff)
                    (NNP Bleckner))
                (-LRB- -LRB-)
                (NP (CC and)
                    (NP (NML (NN writer)
                             (SYM /)
                             (NNS producers))
                        (NNP Ken)
                        (NNP Solarz))
                    (CC and)
                    (NP (NNP Steve)
                        (NNP Bello)))
                (-RRB- -RRB-)))
        (VP (VBP have)
            (VP (VBN revved)
                (S (NP (DT this))
                   (VP (VB show)
                       (PRT (RP up))
                       (PP (IN to)
                           (NP (DT the)
                               (NN breaking)
                               (NN point)))))))
        (. .)))

(TOP (S (S (S (VP (TO To)
                  (VP (VB start))))
           (, ,)
           (NP (EX there))
           (VP (VBZ 's)
               (ADVP (RB always))
               (NP (DT a)
                   (NN crisis))))
        (: --)
        (CC and)
        (S (NP (NN someone))
           (ADVP (RB always))
           (VP (VBZ worries)
               (, ,)
               (`` ``)
               (FRAG (WHNP (WP What))
                     (SBAR (IN if)
                           (S (NP (DT the)
                                  (NN press))
                              (VP (VBZ gets)
                                  (NP (NP (DT a)
                                          (NN hold))
                                      (PP (IN of)
                                          (NP (DT this)))))))
                     (. ?))
               ('' '')))))

(TOP (S (ADVP (IN At)
              (JJS least)
              (PP (IN once)
                  (NP (DT an)
                      (NN episode))))
        (NP (PRP we))
        (VP (VBP see)
            (S (NP (NNS protestors))
               (VP (VBG marching)
                   (PP (IN around)
                       (NP (VBG screaming)
                           (NNS slogans))))))
        (. .)))

(TOP (SBAR (ADVP (IN At)
                 (JJS least))
           (IN once)
           (S (S (NP (NP (NNP Mancuso)
                         (POS 's))
                     (NN boss))
                 (VP (VBZ yells)
                     (`` ``)
                     (ADVP (RB In)
                           (RB here))
                     (: --)
                     (ADVP (RB now))))
              (, ,)
              ('' '')
              (CC and)
              (S (VP (VBZ proceeds)
                     (S (VP (TO to)
                            (VP (VB dress)
                                (NP (PRP$ his)
                                    (NN investigator))
                                (PRT (RP down))))))))
           (. :)))

(TOP (S (`` ``)
        (NP (PRP You))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN dinosaur))
                (: ...)
                (NP (NP (DT a)
                        (NN hangover))
                    (PP (IN in)
                        (NP (DT a)
                            (NML ($ $)
                                 (CD 10))
                            (NN suit))))))
        (. ...)))

(TOP (S (NP (NP (CD One)
                (JJR more)
                (NN word))
            (CC and)
            (NP (PRP you)))
        (VP (VBP are)
            (PRT (RP out))
            (PP (IN on)
                (NP (NP (DT a)
                        (NN park)
                        (NN bench))
                    (, ,)
                    (NP (NNP mister)))))
        (. .)
        ('' '')))

(TOP (S (S (S (ADVP (RB Finally))
              (, ,)
              (ADVP (RB of)
                    (RB course))
              (, ,)
              (NP (DT the)
                  (NN boss))
              (VP (VBZ gives)
                  (PRT (RP in))))
           (, ,)
           (CC but)
           (S (NP (PRP he))
              (VP (VBZ 's)
                  (ADVP (RB still))
                  (VP (VBG yelling)))))
        (: :)
        (`` ``)
        (S (NP (PRP I))
           (VP (VBP find)
               (NP (PRP myself))
               (S (VP (VBG explaining)
                      (NP (NP (NN anything))
                          (PP (IN to)
                              (NP (NNP Teddy)
                                  (NNP Kennedy))))))))
        (, ,)
        (S (NP (PRP you))
           (VP (MD 'll)
               (VP (VB be)
                   (VP (VBG chasing)
                       (NP (VBN stolen)
                           (NNS cars))
                       (PP (IN in)
                           (NP (NNP Anchorage)))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (PP (IN throughout)
            (NP (`` ``)
                (NP (NNP Mancuso)
                    (NNP FBI))
                (, ,)
                ('' '')
                (PRN (S (NP (PRP we))
                        (VP (VB do)
                            (RB n't)
                            (VP (VB get)
                                (NP (NNS words)
                                    (CC or)
                                    (NNS lines))))))
                (: --)))
        (NP (PRP we))
        (VP (VBP get)
            (NP (NNS speeches)))
        (. .)))

(TOP (S (NP (NNS Witnesses))
        (VP (VBP shout)
            (, ,)
            (INTJ (VB scream))
            (, ,)
            (VP (VB pontificate)
                (: :)
                (`` ``)
                (: ...)
                (NP (NP (DT a)
                        (NN dream))
                    (SBAR (WHNP (WDT that))
                          (S (NP (DT the)
                                 (NN planet))
                             (VP (MD could)
                                 (VP (VB be)
                                     (VP (VBN saved)
                                         (PP (PP (IN from)
                                                 (NP (PRP itself)))
                                             (CC and)
                                             (PP (IN from)
                                                 (NP (NP (DT the)
                                                         (JJ sadistic)
                                                         (JJ dumb)
                                                         (NNS creatures))
                                                     (SBAR (WHNP (WP who))
                                                           (S (VP (VBP try)
                                                                  (S (VP (TO to)
                                                                         (VP (VB tear)
                                                                             (PRT (RP down))
                                                                             (NP (NP (DT every)
                                                                                     (JJ decent)
                                                                                     (NN man))
                                                                                 (SBAR (WHNP (WP who))
                                                                                       (S (VP (VBZ raises)
                                                                                              (NP (PRP$ his)
                                                                                                  (NN voice)))))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP (NP (NNP Mancuso))
            (NP (PRP himself)))
        (VP (VBZ is)
            (VP (VBG investigating)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN top))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NNS lungs)))))
                (: :)
                (`` ``)
                (SBARQ (WHADVP (WRB How))
                       (S (NP (DT the)
                              (NN hell))
                          (MD can)
                          (NP (PRP you))
                          (VP (VB live)
                              (PP (IN with)
                                  (NP (PRP yourself)))))
                       (. ?))
                ('' '')
                (SBAR (S (NP (PRP he))
                         (VP (VBZ erupts)
                             (PP (IN at)
                                 (NP (DT a)
                                     (NN politician))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP You))
        (VP (VB twist)
            (NP (NP (NNS people)
                    (POS 's))
                (NN trust)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD built)
            (NP (PRP$ your)
                (NN career))
            (PP (IN on)
                (NP (NN prejudice)
                    (CC and)
                    (NN hate))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS scars))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB here))
                (PP (NP (NNS years))
                    (IN after)
                    (NP (DT the)
                        (NNS polls)))
                (ADVP (RB close))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (DT each)
                (NN show)))
        (, ,)
        (NP (NNP Mancuso))
        (VP (VBZ gets)
            (S (VP (TO to)
                   (VP (VBP unleash)
                       (NP (JJ similar)
                           (NNS harangues))))))
        (: :)))

(TOP (SBARQ (`` ``)
            (WHADVP (WRB Where)
                    (NP (DT the)
                        (NN hell)))
            (SQ (VBP are)
                (NP (PRP they))
                (VP (VBG gon)
                    (S (VP (TO na)
                           (VP (VB live)
                               (SBAR (WHADVP (WRB when))
                                     (S (NP (NNS people))
                                        (VP (VBP like)
                                            (S (NP (PRP you))
                                               (VP (VB turn)
                                                   (NP (DT the)
                                                       (NN world))
                                                   (PP (IN into)
                                                       (NP (DT a)
                                                           (JJ big)
                                                           (JJ toxic)
                                                           (NN waste)
                                                           (NN dump)))))))))))))
            (. ?)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (NP (DT the)
                (JJ real)
                (NN criminal))
            (ADVP (RB here))
            (: ...)
            (S (S (CC and)
                  (SBAR (WHNP (WP what))
                        (S (NP (PRP you))
                           (VP (VBD did))))
                  (VP (VBD was)
                      (RB n't)
                      (NP (RB just)
                          (DT a)
                          (NN murder))))
               (: --)
               (S (NP (PRP it))
                  (VP (VBD was)
                      (NP (NP (DT a)
                              (NN crime))
                          (PP (IN against)
                              (NP (NN humanity))))))))
        (. .)
        ('' '')))

(TOP (S (S (CC And)
           (, ,)
           (ADVP (ADVP (ADVP (IN at)
                             (JJS least))
                       (RB once))
                 (NP (DT a)
                     (NN show)))
           (, ,)
           (NP (NN someone))
           (VP (VBZ delivers)
               (NP (DT the)
                   (NN line))))
        (`` ``)
        (S (VP (VB Get)
               (PP (IN off)
                   (NP (DT that)
                       (NN soapbox)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Now))
        (NP (DT that))
        (VP (VBZ 's)
            (NP (NP (NN advice))
                (SBAR (S (NP (DT the)
                             (NNS writers))
                         (VP (MD should)
                             (VP (VB take)
                                 (PP (IN to)
                                     (NP (NN heart)))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN series))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (JJ good)
                               (NN character))
                           (, ,)
                           (NP (DT some)
                               (ADJP (ADJP (JJ interesting))
                                     (, ,)
                                     (ADJP (RB even)
                                           (RB occasionally)
                                           (JJ surprising)))
                               (NN plot)
                               (NNS lines)))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 're)
               (VP (VBG ruining)
                   (NP (PRP it)))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (S (, ,)
               (SBAR (WHADVP (WRB when))
                     (S (NP (DT a)
                            (JJ key)
                            (NN witness))
                        (VP (VBZ disappears))))
               (, ,)
               (VP (VBZ does)
                   (NP (NNP Mancuso)
                       (NN trash))
                   (NP (PRP$ her)
                       (NN apartment))
                   (, ,)
                   (S (VP (VBG tearing)
                          (PRT (RP down))
                          (NP (NNS drapes))))
                   (, ,)
                   (S (VP (VBG smashing)
                          (NP (NNS walls))))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (ADJP (ADJP (JJ bizarre))
                          (CC and)
                          (ADJP (RB totally)
                                (JJ inappropriate)))
                    (NN reaction))
                (, ,)
                (NP (DT all)))
            (S (VP (TO to)
                   (VP (VB add)
                       (NP (JJR more)
                           (NN pizzazz))
                       (PP (IN to)
                           (NP (NP (DT a)
                                   (NN script))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ 's)
                                            (ADVP (RB already))
                                            (VP (VBG overdosing)
                                                (PP (IN on)
                                                    (NP (NN pizzazz)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (NN plot)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (NN character)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (VP (VBG hyperventilating)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN scene))
                    (PP (IN at)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ first)
                                        (NN week)
                                        (POS 's))
                                    (NN show))))))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NNP Mancuso))
                         (VP (VBZ attends)
                             (NP (NP (DT the)
                                     (VBG unveiling))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN memorial))
                                         (PP (IN to)
                                             (NP (PRP$ his)
                                                 (JJ dead)
                                                 (NN partner))))))
                             (NP (NNP David)))))))
        (. .)))

(TOP (S (S (S (VP (VBN Asked)
                  (S (VP (TO to)
                         (VP (VB say)
                             (NP (QP (DT a)
                                     (JJ few))
                                 (NNS words)))))))
           (, ,)
           (NP (PRP he))
           (VP (VP (VBZ pulls)
                   (PRT (RP out))
                   (NP (NP (PRP$ his)
                           (VBN crumpled)
                           (NN piece))
                       (PP (IN of)
                           (NP (NN paper)))))
               (CC and)
               (VP (VBZ tries)
                   (S (VP (TO to)
                          (VP (VB talk)))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ 's)
               (ADVP (RB too))
               (VP (VBN choked)
                   (PRT (RP up))
                   (S (VP (TO to)
                          (VP (VB get)
                              (NP (DT the)
                                  (NNS words))
                              (PRT (RP out))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ bangs)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN piece))
                        (PP (IN of)
                            (NP (NP (NN paper))
                                (PP (IN in)
                                    (NP (NN frustration))))))))
            (, ,)
            (VP (ADVP (RB then))
                (VBZ turns))
            (CC and)
            (VP (VBZ walks)
                (ADVP (RB away))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD was)
               (NP (NP (DT a)
                       (ADJP (RB profoundly)
                             (JJ moving))
                       (NN moment))
                   (PP (IN for)
                       (NP (NN series)
                           (NN television))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Robert)
                   (NNP Loggia)
                   (POS 's))
               (NN acting))
           (VP (VBN resonated)
               (PP (IN in)
                   (NP (DT the)
                       (NN silence)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (ADJP (RB pretty)
                          (JJ good))
                    (NN program))
                (PP (IN inside)
                    (NP (NP (PDT all)
                            (DT the)
                            (NN noise))
                        (PP (IN of)
                            (`` ``)
                            (NP (NNP Mancuso)
                                (NNP FBI)))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN If)
              (S (NP (NP (DT the)
                         (NN show)
                         (POS 's))
                     (NNS creators))
                 (VP (MD could)
                     (ADVP (RB just))
                     (VP (VB let)
                         (S (NP (PRP themselves))
                            (VP (VB be)
                                (ADJP (JJ quiet)
                                      (PP (IN for)
                                          (NP (DT a)
                                              (JJ little))))))))))
        (, ,)
        (NP (PRP they))
        (VP (MD might)
            (ADVP (RB just))
            (VP (VB hear)
                (NP (PRP it))))
        (. .)))

