<DOC DOCNO="nw/wsj/13/wsj_1320@1320@wsj@nw@en@on">
<TEXT PARTNO="000">
Crude oil futures prices fell further as analysts and traders said <COREF ID="25" TYPE="IDENT">OPEC</COREF> oil producers are n't putting the brakes on output ahead of the traditionally weak first quarter .
In trading on the New York Mercantile Exchange , the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $ 19.76 for <COREF ID="10" TYPE="IDENT">December</COREF> delivery .
Petroleum products prices also declined .
Analysts pointed to reports that <COREF ID="25" TYPE="IDENT">the Organization of Petroleum Exporting Countries</COREF> is producing substantially more than <COREF ID="25" TYPE="IDENT">its</COREF> official limit of 20.5 million barrels a day , with some accounts putting <COREF ID="25" TYPE="IDENT">the 13 - nation group 's</COREF> output as high as <COREF ID="7" TYPE="IDENT">23 million barrels a day</COREF> .
<COREF ID="7" TYPE="IDENT">That level of production</COREF> did n't take <COREF ID="7" TYPE="IDENT">its</COREF> toll on futures prices for the fourth quarter , when demand is traditionally strong .
But because first - quarter demand is normally the weakest of the year , several market participants say , <COREF ID="25" TYPE="IDENT">OPEC</COREF> production will have to decline to keep prices from eroding further .
<COREF ID="25" TYPE="IDENT">The group</COREF> plans to meet in a month to discuss production strategy for early 1990 .
With prices already headed lower , news of a series of explosions at <COREF ID="31" TYPE="IDENT">a major <COREF ID="26" TYPE="IDENT">Phillips Petroleum Co.</COREF> chemical facility on the Houston Ship Channel</COREF> also was bearish for prices .
Even though such facilities use a relatively small amount of crude , analysts say , now <COREF ID="31" TYPE="IDENT">the facility</COREF> wo n't need any , at a time of already high availability .
<COREF ID="31" TYPE="IDENT">The <COREF ID="26" TYPE="IDENT">Phillips</COREF> plant</COREF> makes polyethylene , polypropylene and other plastic products .
A company official said the explosions began when a seal blew out .
Dozens of workers were injured , authorities said .
There was no immediate estimate of damage from <COREF ID="26" TYPE="IDENT">the company</COREF> .
Some petroleum futures traders say technical considerations now will help to put downward pressure on futures prices .
For instance , <COREF ID="34" TYPE="IDENT">one trader</COREF> said that <COREF ID="33" TYPE="IDENT">prices</COREF> inevitably will go lower now that <COREF ID="33" TYPE="IDENT">they</COREF> 've fallen below $ 20 a barrel .
`` Our technician is a little bearish now that we 've taken out $ 20 , '' <COREF ID="34" TYPE="IDENT">he</COREF> said .
In other commodity markets <COREF ID="15" TYPE="IDENT">yesterday</COREF> :
COPPER :
The selling that started on Friday continued <COREF ID="15" TYPE="IDENT">yesterday</COREF> .
The <COREF ID="10" TYPE="IDENT">December</COREF> contract fell 3.85 cents a pound to $ 1.1960 .
London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons ; expectations late last week were a drop of 10,000 to 15,000 tons .
<COREF ID="20" TYPE="IDENT">The New York market</COREF> made <COREF ID="20" TYPE="IDENT">its</COREF> high for <COREF ID="18" TYPE="IDENT">the day</COREF> on the opening and when <COREF ID="20" TYPE="IDENT">it</COREF> dropped below the $ 1.23 - a - pound level , <COREF ID="29" TYPE="IDENT">selling</COREF> picked up as <COREF ID="12" TYPE="IDENT">previous buyers</COREF> bailed out of <COREF ID="12" TYPE="IDENT">their</COREF> positions and aggressive short sellers -- anticipating further declines -- <COREF ID="22" TYPE="IDENT">moved</COREF> in .
Fund selling also picked up at <COREF ID="22" TYPE="IDENT">that point</COREF> .
According to <COREF ID="14" TYPE="IDENT">Bernard Savaiko , senior commodity analyst at <COREF ID="0" TYPE="IDENT">PaineWebber</COREF> ,</COREF> the only stability to <COREF ID="20" TYPE="IDENT">the market</COREF> came when <COREF ID="5" TYPE="IDENT">short sellers</COREF> periodically <COREF ID="23" TYPE="IDENT">moved</COREF> in to cover <COREF ID="5" TYPE="IDENT">their</COREF> positions by buying contracts .
<COREF ID="23" TYPE="IDENT">This activity</COREF> produced small rallies , which in turn attracted new short selling .
<COREF ID="14" TYPE="IDENT">Mr. Savaiko</COREF> noted that copper had a steep fall in spite of <COREF ID="2" TYPE="IDENT">a weak dollar , which would normally support the U.S. copper market</COREF> .
Such support usually comes from arbitragers who use a strong British pound to buy copper in <COREF ID="20" TYPE="IDENT">New York</COREF> .
`` <COREF ID="29" TYPE="IDENT">The sell - off</COREF> would probably have been worse if <COREF ID="2" TYPE="IDENT">the dollar</COREF> had been strong , '' <COREF ID="14" TYPE="IDENT">he</COREF> said .
Copper has been stuck in <COREF ID="9" TYPE="IDENT">a trading range of $ 1.19 to $ 1.34</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Savaiko</COREF> believes that if copper falls below the bottom of <COREF ID="9" TYPE="IDENT">this range</COREF> the next significant support level will be about $ 1.04 .
<COREF ID="16" TYPE="IDENT">PRECIOUS METALS :</COREF>
<COREF ID="28" TYPE="IDENT">Platinum and palladium</COREF> struggled to maintain <COREF ID="28" TYPE="IDENT">their</COREF> prices all day despite <COREF ID="4" TYPE="IDENT">news stories over <COREF ID="8" TYPE="IDENT">the weekend</COREF> that recent cold fusion experiments , which use <COREF ID="28" TYPE="IDENT">both metals</COREF> , showed signs of producing extra heat</COREF> .
<COREF ID="13" TYPE="IDENT">January platinum</COREF> closed down $ 2.80 an ounce at $ 486.30 , nearly $ 4 above <COREF ID="13" TYPE="IDENT">its</COREF> low for <COREF ID="18" TYPE="IDENT">the day</COREF> .
<COREF ID="10" TYPE="IDENT">December</COREF> palladium was off $ 1.55 an ounce at $ 137.20 .
Platinum is believed to have good support around $ 480 and palladium at around $ 130 .
Some traders were thought to be waiting for the auto sales report , which will be released today .
Such sales are watched closely by platinum and palladium traders because <COREF ID="28" TYPE="IDENT">both metals</COREF> are used in automobile catalytic converters .
<COREF ID="14" TYPE="IDENT">Mr. Savaiko</COREF> theorized that <COREF ID="4" TYPE="IDENT">the news on cold fusion</COREF> did n't affect <COREF ID="16" TYPE="IDENT">the market</COREF> <COREF ID="15" TYPE="IDENT">yesterday</COREF> because many traders have already been badly burnt by such stories .
<COREF ID="14" TYPE="IDENT">He</COREF> said <COREF ID="30" TYPE="IDENT">the traders</COREF> are demanding a higher level of proof before <COREF ID="30" TYPE="IDENT">they</COREF> will buy palladium again .
Also weighing on <COREF ID="28" TYPE="IDENT">both metals '</COREF> prices is the role of <COREF ID="32" TYPE="IDENT">the chief supplier , the Soviet Union</COREF> .
Many analysts believe that <COREF ID="32" TYPE="IDENT">the Soviets '</COREF> thirst for dollars this year to buy grain and other Western commodities and goods will bring <COREF ID="32" TYPE="IDENT">them</COREF> to <COREF ID="16" TYPE="IDENT">the market</COREF> whenever prices rally very much .
GRAINS AND SOYBEANS :
Prices closed mixed as contracts reacted to largely offsetting bullish and bearish news .
On the Chicago Board of Trade , soybeans for November delivery closed at $ 5.63 a bushel , down half a cent , while the <COREF ID="10" TYPE="IDENT">December</COREF> wheat contract rose three - quarters of a cent to $ 4.0775 a bushel .
Supporting prices was the announcement late Friday of additional grain sales to <COREF ID="32" TYPE="IDENT">the Soviet Union</COREF> .
But acting as a drag on prices was the improved harvest weather over <COREF ID="8" TYPE="IDENT">the weekend</COREF> and the prospect for continued fair weather this week over much of the Farm Belt .
Strong farmer selling over <COREF ID="8" TYPE="IDENT">the weekend</COREF> also weighed on prices .
<COREF ID="1" TYPE="IDENT">SUGAR :</COREF>
<COREF ID="27" TYPE="IDENT">World prices</COREF> <COREF ID="19" TYPE="IDENT">tumbled</COREF> , mostly from <COREF ID="27" TYPE="IDENT">their</COREF> own weight , according to analysts .
The March contract ended at 13.79 cents a pound , down 0.37 cent .
For the past week or so , traders have been expecting <COREF ID="6" TYPE="IDENT">India</COREF> to buy between 150,000 and 200,000 tons of refined sugar , and there have been expectations of a major purchase by Japan .
But with no reports of either country actually entering <COREF ID="1" TYPE="IDENT">the market</COREF> , analysts said , futures prices became vulnerable .
Developing countries such as <COREF ID="6" TYPE="IDENT">India</COREF> , some analysts said , seem to have made it a point to stay away whenever <COREF ID="21" TYPE="IDENT">sugar</COREF> reached the top of <COREF ID="21" TYPE="IDENT">its</COREF> trading range , around 14.75 cents , and wait for prices to return to the bottom of the range , around 13.50 cents .
But <COREF ID="11" TYPE="IDENT">Erik Dunlaevy , a sugar analyst with Balfour Maclaine International Ltd. ,</COREF> said the explanation for <COREF ID="19" TYPE="IDENT">the latest drop in sugar prices</COREF> is much simpler : Speculators , <COREF ID="11" TYPE="IDENT">he</COREF> said , `` got too long too soon and ran into resistance around the old contract highs . ''
A <COREF ID="0" TYPE="IDENT">PaineWebber</COREF> analyst said that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption , <COREF ID="17" TYPE="IDENT">sugar</COREF> is n't likely to rise above the top of <COREF ID="17" TYPE="IDENT">its</COREF> trading range without a crop problem in a major producing country .
COCOA :
Futures rallied modestly .
<COREF ID="3" TYPE="IDENT">The <COREF ID="10" TYPE="IDENT">December</COREF> contract</COREF> rose $ 33 a metric ton to $ 1,027 , near <COREF ID="3" TYPE="IDENT">its</COREF> high for <COREF ID="18" TYPE="IDENT">the day</COREF> .
Gill -AMP- Duffus Ltd. , a British cocoa - trading house , estimated that the 1989 - 90 world cocoa surplus would be 231,000 tons , down from 314,000 tons for the previous year .
Market technicians were encouraged by the price patterns , which in the past have preceded sharp rallies .
Recent prices for cocoa have been near levels last seen in the mid-1970s .
At such prices , according to <COREF ID="14" TYPE="IDENT">Mr. Savaiko</COREF> , bargain hunting and short - covering -- buying back of contracts previously sold -- by speculators is n't uncommon .
But <COREF ID="14" TYPE="IDENT">Mr. Savaiko</COREF> expects stepped - up producer selling at around the $ 1,040 to $ 1,050 level .
<COREF ID="14" TYPE="IDENT">He</COREF> also noted that <COREF ID="24" TYPE="IDENT">a strong sterling market</COREF> <COREF ID="15" TYPE="IDENT">yesterday</COREF> might have helped cocoa in <COREF ID="20" TYPE="IDENT">New York</COREF> as arbitragers took advantage of the currency move .
Sandra Kaul , research analyst at Shearson Lehman Hutton , said <COREF ID="24" TYPE="IDENT">the market</COREF> pushed higher mainly in anticipation of a late harvest in the Ivory Coast , a major cocoa producer .
</TEXT>
</DOC>
