<DOC DOCNO="nw/wsj/13/wsj_1380@1380@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Program trading on <COREF ID="6" TYPE="IDENT">the New York Stock Exchange</COREF> in <COREF ID="2" TYPE="IDENT">September</COREF></COREF> rose to <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> highest recorded level as a percentage of total monthly trading volume</COREF> .
<COREF ID="2" TYPE="IDENT">September</COREF> program trading amounted to <COREF ID="8" TYPE="IDENT">13.8 % of average daily <COREF ID="6" TYPE="IDENT">New York Stock Exchange</COREF> volume of 151.8 million shares , the largest percentage since <COREF ID="6" TYPE="IDENT">the exchange</COREF> began making such figures public in July 1988</COREF> .
<COREF ID="0" TYPE="IDENT">A daily average of 20.9 million shares</COREF> traded in program strategies in <COREF ID="2" TYPE="IDENT">September</COREF> , <COREF ID="0" TYPE="IDENT">the second - highest level ever</COREF> .
The highest level was in <COREF ID="4" TYPE="IDENT">June 1989 , when a daily average of 22.1 million shares traded in program strategies</COREF> .
Average daily trading volume in <COREF ID="4" TYPE="IDENT">June</COREF> of 180.3 million shares was considerably higher than in <COREF ID="2" TYPE="IDENT">September</COREF> .
Program trading amounted to 12.3 % of average daily volume in <COREF ID="4" TYPE="IDENT">June</COREF> .
<COREF ID="6" TYPE="IDENT">The Big Board</COREF> says program trading describes a variety of <COREF ID="7" TYPE="IDENT">strategies involving the purchase or sale of a basket of 15 or more stocks</COREF> .
The most controversial of <COREF ID="7" TYPE="IDENT">these</COREF> is <COREF ID="5" TYPE="IDENT">stock - index arbitrage , in which traders buy or sell baskets of stocks and offset the position with an opposite trade in stock - index futures to lock in profits</COREF> .
<COREF ID="5" TYPE="IDENT">It</COREF> 's the most controversial form of program trading because <COREF ID="5" TYPE="IDENT">it</COREF> can create abrupt price swings in the stock market .
<COREF ID="9" TYPE="IDENT">Salomon Brothers Inc.</COREF> was the top program trader in <COREF ID="2" TYPE="IDENT">September</COREF> , but most of <COREF ID="9" TYPE="IDENT">the firm 's</COREF> activity involved portfolio trading strategies other than stock - index arbitrage .
Overall , <COREF ID="9" TYPE="IDENT">Salomon</COREF> reported program trading volume of 75.2 million shares .
The top stock - index arbitrage firm <COREF ID="2" TYPE="IDENT">last month</COREF> was <COREF ID="3" TYPE="IDENT">Morgan Stanley -AMP- Co</COREF> .
Of <COREF ID="3" TYPE="IDENT">Morgan Stanley 's</COREF> 66.8 million shares in program trades for <COREF ID="2" TYPE="IDENT">the month</COREF> , 53.1 million were in stock - index arbitrage trades .
Behind <COREF ID="3" TYPE="IDENT">second - place Morgan Stanley</COREF> were Kidder , Peabody -AMP- Co. , Goldman , Sachs -AMP- Co. and CS First Boston Inc. 's First Boston Corp. unit .
</TEXT>
</DOC>
