<DOC DOCNO="nw/wsj/13/wsj_1337@1337@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Tokyo</COREF> stocks closed firmer <COREF ID="17" TYPE="IDENT">Monday</COREF> , with <COREF ID="10" TYPE="IDENT">the Nikkei index</COREF> making <COREF ID="22" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> fifth consecutive daily gain</COREF> .
Stocks also rose in <COREF ID="25" TYPE="IDENT">London</COREF> , while <COREF ID="12" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Frankfurt</COREF> market</COREF> was mixed .
In <COREF ID="0" TYPE="IDENT">Tokyo</COREF> , <COREF ID="10" TYPE="IDENT">the Nikkei index</COREF> <COREF ID="22" TYPE="IDENT">added</COREF> 99.14 to 35585.52 .
<COREF ID="10" TYPE="IDENT">The index</COREF> <COREF ID="5" TYPE="IDENT">moved</COREF> above 35670 at midmorning , nearly reaching the record of 35689.98 set Sept. 28 .
But the market lost part of <COREF ID="5" TYPE="IDENT">the early gains on index - linked investment trust fund selling</COREF> .
In early trading in <COREF ID="0" TYPE="IDENT">Tokyo</COREF> <COREF ID="2" TYPE="IDENT">Tuesday</COREF> , <COREF ID="10" TYPE="IDENT">the Nikkei index</COREF> rose 1.08 points to 35586.60 .
On <COREF ID="17" TYPE="IDENT">Monday</COREF> , traders noted that some investors took profits against the backdrop of <COREF ID="10" TYPE="IDENT">the Nikkei 's</COREF> fast - paced recovery following <COREF ID="16" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> plunge <COREF ID="15" TYPE="IDENT">last Monday</COREF> in reaction to the Oct. 13 drop in New York stock prices</COREF> .
But overall buying interest remained strong through <COREF ID="17" TYPE="IDENT">Monday</COREF> , with <COREF ID="28" TYPE="IDENT">many observers</COREF> saying <COREF ID="28" TYPE="IDENT">they</COREF> expect <COREF ID="10" TYPE="IDENT">the Nikkei</COREF> to continue with moderate gains this week .
Turnover remained relatively small .
Volume on the first section was estimated at 600 million shares , down from 1.03 billion shares <COREF ID="19" TYPE="IDENT">Friday</COREF> .
The <COREF ID="0" TYPE="IDENT">Tokyo</COREF> stock price index of first section issues was up 7.81 at 2687.53 .
Relatively stable foreign currency dealings <COREF ID="17" TYPE="IDENT">Monday</COREF> were viewed favorably by market players , traders said .
But institutional investors may wait a little longer to appraise the direction of the U.S. monetary policy and the dollar , traders said .
<COREF ID="8" TYPE="IDENT">Hiroyuki Wada , general manager of the stock department at Okasan Securities ,</COREF> said <COREF ID="17" TYPE="IDENT">Monday 's</COREF> trading was `` unfocused . ''
<COREF ID="8" TYPE="IDENT">He</COREF> said investors were picking individual stocks based on specific incentives and the likelihood of a wider price increase over the short term .
The selective approach blurred themes such as domestic - demand issues , large - capitalization issues or high - technology shares , which had been providing at least some trading direction over the past few weeks , <COREF ID="8" TYPE="IDENT">Mr. Wada</COREF> said .
<COREF ID="9" TYPE="IDENT">Investors</COREF> took profits on major construction shares , which advanced last week , shifting <COREF ID="9" TYPE="IDENT">their</COREF> attention to some midsize companies such as <COREF ID="31" TYPE="IDENT">Aoki Corp.</COREF> , Tobishima and Maeda .
<COREF ID="31" TYPE="IDENT">Aoki</COREF> gained 60 yen to 1,480 yen -LRB- $ 10.40 -RRB- .
Some pharmaceutical shares were popular on rumors related to new products to be introduced at a cancer conference that opened in Nagoya .
Teijin was up 15 at 936 , and Kyowa Hakko gained 30 to 1,770 .
Mochida advanced 40 to 4,440 .
<COREF ID="21" TYPE="IDENT">Fujisawa</COREF> continued to attract investors because of strong earning prospects stemming from a new immune control agent .
<COREF ID="21" TYPE="IDENT">Fujisawa</COREF> gained 50 to 2,060 .
<COREF ID="13" TYPE="IDENT">Kikkoman</COREF> was up 30 to 1,600 , receiving investor interest for <COREF ID="13" TYPE="IDENT">its</COREF> land property holdings near <COREF ID="0" TYPE="IDENT">Tokyo</COREF> , a trader said .
<COREF ID="25" TYPE="IDENT">London</COREF> prices closed modestly higher in <COREF ID="4" TYPE="IDENT">the year 's</COREF> thinnest turnover , a condition that underscored a lack of conviction ahead of a U.K. balance of payments report <COREF ID="2" TYPE="IDENT">Tuesday</COREF> .
Limited volume ahead of the <COREF ID="11" TYPE="IDENT">September</COREF> trade data showed <COREF ID="29" TYPE="IDENT">the market</COREF> is nervous , but <COREF ID="26" TYPE="IDENT">dealers</COREF> added that <COREF ID="17" TYPE="IDENT">the day 's</COREF> modest gains also signaled some support for <COREF ID="25" TYPE="IDENT">London</COREF> equities .
<COREF ID="26" TYPE="IDENT">They</COREF> pegged the support largely to anticipation that <COREF ID="23" TYPE="IDENT">Britain 's current account imbalance</COREF> ca n't be much worse than the near record deficits seen in July and <COREF ID="30" TYPE="IDENT">August</COREF> .
`` <COREF ID="23" TYPE="IDENT">It</COREF> 's a case of <COREF ID="29" TYPE="IDENT">the market</COREF> being too high to buy and too afraid to sell , '' a senior dealer with Kleinwort Benson Securities said .
`` It 's better to wait . ''
The Financial Times 100 - share index finished 10.6 points higher at 2189.7 .
The 30 - share index closed 11.6 points higher at 1772.6 .
Volume was 276.8 million shares , beneath <COREF ID="4" TYPE="IDENT">the year 's</COREF> previous low of 280.5 million shares Sept. 25 , the session before the <COREF ID="30" TYPE="IDENT">August</COREF> trade figures were released .
Analysts ' expectations suggest <COREF ID="24" TYPE="IDENT">a <COREF ID="11" TYPE="IDENT">September</COREF> current account deficit of # 1.6 billion -LRB- $ 2.54 billion -RRB-</COREF> , compared with <COREF ID="30" TYPE="IDENT">August 's</COREF> # 2.0 billion deficit .
Dealers , however , said forecasts are broadly divergent with estimates ranging between # 1 billion and # 2 billion .
`` The range of expectations is so broad , '' a dealer at another major U.K. brokerage firm said , `` <COREF ID="24" TYPE="IDENT">the deficit</COREF> may have to be nearer or above # 2 billion for <COREF ID="24" TYPE="IDENT">it</COREF> to have any impact on <COREF ID="29" TYPE="IDENT">the market</COREF> . ''
<COREF ID="18" TYPE="IDENT">Lucas Industries , a British automotive and aerospace concern ,</COREF> rose 13 pence to 614 pence after <COREF ID="18" TYPE="IDENT">it</COREF> said <COREF ID="18" TYPE="IDENT">its</COREF> pretax profit for <COREF ID="4" TYPE="IDENT">the year</COREF> rose 28 % .
<COREF ID="1" TYPE="IDENT">Share prices on <COREF ID="12" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Frankfurt</COREF> stock exchange</COREF></COREF> closed narrowly mixed in quiet dealings after recovering most of <COREF ID="1" TYPE="IDENT">their</COREF> early losses .
<COREF ID="7" TYPE="IDENT">The DAX index</COREF> eased 0.99 point to end at 1523.22 after falling 5.5 points early in the session .
<COREF ID="20" TYPE="IDENT">Brokers</COREF> said the declines early in <COREF ID="17" TYPE="IDENT">the day</COREF> were partly caused by losses of the ruling Christian - Democratic Union in communal elections in the state of Baden - Wuerttemberg .
The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations , which could boost companies ' personnel costs next year , <COREF ID="20" TYPE="IDENT">they</COREF> said .
But there was little selling pressure , and even small orders at the lower levels sufficed to bring <COREF ID="12" TYPE="IDENT">the market</COREF> back to <COREF ID="19" TYPE="IDENT">Friday 's</COREF> opening levels .
Traders said the thin trading volume points to continued uncertainty by most investors following <COREF ID="16" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">last Monday 's</COREF> record 13 % loss</COREF> .
<COREF ID="12" TYPE="IDENT">The market</COREF> is still <COREF ID="14" TYPE="IDENT">4 %</COREF> short of <COREF ID="12" TYPE="IDENT">its</COREF> level before <COREF ID="16" TYPE="IDENT">the plunge</COREF> , and analysts are n't sure how long it will take until <COREF ID="7" TYPE="IDENT">the DAX</COREF> has closed <COREF ID="14" TYPE="IDENT">that gap</COREF> .
But <COREF ID="27" TYPE="IDENT">Norbert Braeuer , chief trader at Hessische Landesbank Girozentrale -LRB- Helaba -RRB- ,</COREF> said <COREF ID="27" TYPE="IDENT">he</COREF> expects share prices to move upward in the coming weeks .
Banking stocks were the major gainers <COREF ID="17" TYPE="IDENT">Monday</COREF> amid hope that interest rates have peaked , as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks -LRB- $ 357 -RRB- and 326 marks , respectively .
Commerzbank gained 1 to 252.5 .
Auto shares were mixed , as Daimler - Benz firmed 2 to 723 , Bayerische Motoren Werke lost the same amount to 554 , and Volkswagen inched down 1.4 to 451.6 .
Elsewhere , prices closed higher in Amsterdam , lower in Zurich , Stockholm and Milan , mixed in Brussels and unchanged in Paris .
Shares closed higher in Hong Kong , Singapore and Manila , and were lower in Sydney , Seoul and Taipei .
Wellington was closed .
Here are price trends on the world 's major stock markets , as calculated by Morgan Stanley Capital International Perspective , Geneva .
To make <COREF ID="3" TYPE="IDENT">them</COREF> directly comparable , <COREF ID="3" TYPE="IDENT">each index</COREF> is based on the close of 1969 equaling 100 .
The percentage change is since year - end .
</TEXT>
</DOC>
