nw/wsj/13/wsj_1322 0 16 sell-v 1
nw/wsj/13/wsj_1322 0 24 be-v 1
nw/wsj/13/wsj_1322 0 25 grow-v 1
nw/wsj/13/wsj_1322 0 1 bond-n 3
nw/wsj/13/wsj_1322 0 2 market-n 1
nw/wsj/13/wsj_1322 0 14 stock-n 1
nw/wsj/13/wsj_1322 0 15 market-n 1
nw/wsj/13/wsj_1322 1 6 rise-v 2
nw/wsj/13/wsj_1322 1 21 portray-v 1
nw/wsj/13/wsj_1322 1 24 head-v 1
nw/wsj/13/wsj_1322 1 3 day-n 3
nw/wsj/13/wsj_1322 1 5 bond-n 3
nw/wsj/13/wsj_1322 1 26 trouble-n 4
nw/wsj/13/wsj_1322 2 2 be-v 1
nw/wsj/13/wsj_1322 2 15 lower-v 2
nw/wsj/13/wsj_1322 2 5 bond-n 3
nw/wsj/13/wsj_1322 2 8 weakness-n 3
nw/wsj/13/wsj_1322 2 16 interest-n 4
nw/wsj/13/wsj_1322 2 17 rate-n 1
nw/wsj/13/wsj_1322 2 20 effort-n 1
nw/wsj/13/wsj_1322 3 8 be-v 1
nw/wsj/13/wsj_1322 3 9 schedule-v 1
nw/wsj/13/wsj_1322 3 11 release-v 2
nw/wsj/13/wsj_1322 3 1 example-n 1
nw/wsj/13/wsj_1322 3 3 today-n 2
nw/wsj/13/wsj_1322 3 15 good-n 3
nw/wsj/13/wsj_1322 3 16 report-n 1
nw/wsj/13/wsj_1322 4 6 survey-v 3
nw/wsj/13/wsj_1322 4 13 be-v 2
nw/wsj/13/wsj_1322 4 18 drop-n 5
nw/wsj/13/wsj_1322 4 21 order-n 6
nw/wsj/13/wsj_1322 5 2 follow-v 2
nw/wsj/13/wsj_1322 5 6 advance-n 5
nw/wsj/13/wsj_1322 6 1 receive-v 1
nw/wsj/13/wsj_1322 6 12 move-v 1
nw/wsj/13/wsj_1322 6 4 boost-n 2
nw/wsj/13/wsj_1322 6 8 day-n 3
nw/wsj/13/wsj_1322 6 10 stock-n 1
nw/wsj/13/wsj_1322 6 11 price-n 1
nw/wsj/13/wsj_1322 7 5 fall-v 1
nw/wsj/13/wsj_1322 7 7 point-n 14
nw/wsj/13/wsj_1322 8 3 have-v 12
nw/wsj/13/wsj_1322 8 4 be-v 1
nw/wsj/13/wsj_1322 8 5 watch-v 1
nw/wsj/13/wsj_1322 8 10 say-v 1
nw/wsj/13/wsj_1322 8 15 fix-v 3
nw/wsj/13/wsj_1322 8 1 bond-n 3
nw/wsj/13/wsj_1322 9 3 get-v 1
nw/wsj/13/wsj_1322 9 13 start-v 2
nw/wsj/13/wsj_1322 9 15 shift-v 2
nw/wsj/13/wsj_1322 9 21 be-v 1
nw/wsj/13/wsj_1322 9 22 consider-v 1
nw/wsj/13/wsj_1322 9 26 say-v 1
nw/wsj/13/wsj_1322 9 12 money-n 2
nw/wsj/13/wsj_1322 9 17 bond-n 3
nw/wsj/13/wsj_1322 10 8 end-v 1
nw/wsj/13/wsj_1322 10 29 slide-v 3
nw/wsj/13/wsj_1322 10 7 bond-n 3
nw/wsj/13/wsj_1322 10 11 point-n 14
nw/wsj/13/wsj_1322 10 23 face-n 5
nw/wsj/13/wsj_1322 10 24 amount-n 3
nw/wsj/13/wsj_1322 10 28 yield-n 2
nw/wsj/13/wsj_1322 11 1 end-v 1
nw/wsj/13/wsj_1322 11 7 back-v 2
nw/wsj/13/wsj_1322 11 14 rise-v 2
nw/wsj/13/wsj_1322 11 9 investment-n 3
nw/wsj/13/wsj_1322 11 11 grade-n 1
nw/wsj/13/wsj_1322 11 13 bond-n 3
nw/wsj/13/wsj_1322 12 11 end-v 1
nw/wsj/13/wsj_1322 12 4 yield-n 2
nw/wsj/13/wsj_1322 12 8 risk-n 3
nw/wsj/13/wsj_1322 12 10 security-n 1
nw/wsj/13/wsj_1322 13 5 grow-v 4
nw/wsj/13/wsj_1322 13 28 snap-v 6
nw/wsj/13/wsj_1322 13 42 be-v 1
nw/wsj/13/wsj_1322 13 43 consider-v 2
nw/wsj/13/wsj_1322 13 2 evidence-n 2
nw/wsj/13/wsj_1322 13 6 division-n 2
nw/wsj/13/wsj_1322 13 15 junk-n 5
nw/wsj/13/wsj_1322 13 16 bond-n 3
nw/wsj/13/wsj_1322 13 22 issue-n 10
nw/wsj/13/wsj_1322 13 33 underwriter-n 1
nw/wsj/13/wsj_1322 13 41 issue-n 10
nw/wsj/13/wsj_1322 13 46 deal-n 1
nw/wsj/13/wsj_1322 14 6 expect-v 1
nw/wsj/13/wsj_1322 14 19 take-v 5
nw/wsj/13/wsj_1322 14 3 market-n 1
nw/wsj/13/wsj_1322 14 7 bond-n 3
nw/wsj/13/wsj_1322 14 8 price-n 1
nw/wsj/13/wsj_1322 14 13 range-n 1
nw/wsj/13/wsj_1322 14 18 market-n 4
nw/wsj/13/wsj_1322 15 9 be-v 1
nw/wsj/13/wsj_1322 15 22 say-v 1
nw/wsj/13/wsj_1322 15 4 side-n 5
nw/wsj/13/wsj_1322 15 7 market-n 4
nw/wsj/13/wsj_1322 15 13 supply-n 2
nw/wsj/13/wsj_1322 15 19 market-n 4
nw/wsj/13/wsj_1322 16 7 have-v 2
nw/wsj/13/wsj_1322 16 11 be-v 1
nw/wsj/13/wsj_1322 16 13 expect-v 1
nw/wsj/13/wsj_1322 16 15 be-v 1
nw/wsj/13/wsj_1322 16 4 hand-n 7
nw/wsj/13/wsj_1322 16 21 bond-n 3
nw/wsj/13/wsj_1322 16 22 market-n 1
nw/wsj/13/wsj_1322 17 2 go-v 14
nw/wsj/13/wsj_1322 17 16 say-v 1
nw/wsj/13/wsj_1322 17 12 yield-n 2
nw/wsj/13/wsj_1322 18 5 sell-v 1
nw/wsj/13/wsj_1322 18 14 note-n 3
nw/wsj/13/wsj_1322 19 15 bail-v 2
nw/wsj/13/wsj_1322 19 24 hold-v 8
nw/wsj/13/wsj_1322 19 33 sell-v 1
nw/wsj/13/wsj_1322 19 7 division-n 5
nw/wsj/13/wsj_1322 19 11 government-n 1
nw/wsj/13/wsj_1322 19 18 nation-n 1
nw/wsj/13/wsj_1322 19 27 bond-n 3
nw/wsj/13/wsj_1322 19 28 auction-n 1
nw/wsj/13/wsj_1322 19 41 bond-n 3
nw/wsj/13/wsj_1322 20 9 have-v 2
nw/wsj/13/wsj_1322 20 11 show-v 1
nw/wsj/13/wsj_1322 20 3 money-n 2
nw/wsj/13/wsj_1322 20 4 manager-n 1
nw/wsj/13/wsj_1322 20 7 bond-n 3
nw/wsj/13/wsj_1322 20 13 interest-n 1
nw/wsj/13/wsj_1322 20 17 bond-n 3
nw/wsj/13/wsj_1322 21 1 have-v 2
nw/wsj/13/wsj_1322 21 3 view-n 4
nw/wsj/13/wsj_1322 21 9 note-n 3
nw/wsj/13/wsj_1322 21 10 auction-n 1
nw/wsj/13/wsj_1322 22 2 say-v 1
nw/wsj/13/wsj_1322 22 6 proceed-v 3
nw/wsj/13/wsj_1322 22 10 contend-v 1
nw/wsj/13/wsj_1322 22 22 back-v 2
nw/wsj/13/wsj_1322 22 30 have-v 2
nw/wsj/13/wsj_1322 22 4 auction-n 1
nw/wsj/13/wsj_1322 22 14 sale-n 1
nw/wsj/13/wsj_1322 22 20 asset-n 2
nw/wsj/13/wsj_1322 22 23 security-n 1
nw/wsj/13/wsj_1322 22 38 government-n 1
nw/wsj/13/wsj_1322 22 40 note-n 3
nw/wsj/13/wsj_1322 22 41 sale-n 1
nw/wsj/13/wsj_1322 23 8 make-v 1
nw/wsj/13/wsj_1322 23 15 back-v 2
nw/wsj/13/wsj_1322 23 1 division-n 5
nw/wsj/13/wsj_1322 23 4 maker-n 1
nw/wsj/13/wsj_1322 23 13 asset-n 2
nw/wsj/13/wsj_1322 23 16 security-n 1
nw/wsj/13/wsj_1322 23 17 market-n 1
nw/wsj/13/wsj_1322 23 23 issue-n 1
nw/wsj/13/wsj_1322 23 26 market-n 4
nw/wsj/13/wsj_1322 23 31 history-n 1
nw/wsj/13/wsj_1322 24 2 offer-v 1
nw/wsj/13/wsj_1322 24 4 back-v 2
nw/wsj/13/wsj_1322 24 12 head-v 2
nw/wsj/13/wsj_1322 24 1 company-n 1
nw/wsj/13/wsj_1322 24 3 security-n 1
nw/wsj/13/wsj_1322 25 2 yield-v 1
nw/wsj/13/wsj_1322 25 6 carry-v 2
nw/wsj/13/wsj_1322 25 9 cover-v 2
nw/wsj/13/wsj_1322 25 1 issue-n 10
nw/wsj/13/wsj_1322 25 8 guarantee-n 3
nw/wsj/13/wsj_1322 25 14 deal-n 1
nw/wsj/13/wsj_1322 25 17 company-n 1
nw/wsj/13/wsj_1322 26 15 place-v 4
nw/wsj/13/wsj_1322 26 4 term-n 3
nw/wsj/13/wsj_1322 26 8 yield-n 2
nw/wsj/13/wsj_1322 26 9 estimate-n 1
nw/wsj/13/wsj_1322 26 13 effort-n 1
nw/wsj/13/wsj_1322 26 18 offering-n 1
nw/wsj/13/wsj_1322 27 3 offer-v 1
nw/wsj/13/wsj_1322 27 1 issue-n 10
nw/wsj/13/wsj_1322 27 6 yield-n 2
nw/wsj/13/wsj_1322 27 9 percentage-n 1
nw/wsj/13/wsj_1322 27 10 point-n 14
nw/wsj/13/wsj_1322 27 13 yield-n 2
nw/wsj/13/wsj_1322 28 4 back-v 2
nw/wsj/13/wsj_1322 28 2 asset-n 2
nw/wsj/13/wsj_1322 28 5 deal-n 1
nw/wsj/13/wsj_1322 28 15 offering-n 3
nw/wsj/13/wsj_1322 30 2 be-v 1
nw/wsj/13/wsj_1322 30 1 bond-n 3
nw/wsj/13/wsj_1322 30 6 point-n 14
nw/wsj/13/wsj_1322 30 11 trade-n 1
nw/wsj/13/wsj_1322 31 6 end-v 1
nw/wsj/13/wsj_1322 31 14 compare-v 1
nw/wsj/13/wsj_1322 31 5 bond-n 3
nw/wsj/13/wsj_1322 31 9 price-n 1
nw/wsj/13/wsj_1322 32 6 be-v 1
nw/wsj/13/wsj_1322 32 13 yield-v 1
nw/wsj/13/wsj_1322 32 17 compare-v 1
nw/wsj/13/wsj_1322 32 22 yield-v 1
nw/wsj/13/wsj_1322 32 5 note-n 3
nw/wsj/13/wsj_1322 33 6 be-v 1
nw/wsj/13/wsj_1322 33 13 yield-v 1
nw/wsj/13/wsj_1322 33 5 note-n 3
nw/wsj/13/wsj_1322 34 4 rise-v 2
nw/wsj/13/wsj_1322 34 15 compare-v 1
nw/wsj/13/wsj_1322 34 2 term-n 2
nw/wsj/13/wsj_1322 34 3 rate-n 1
nw/wsj/13/wsj_1322 34 8 government-n 1
nw/wsj/13/wsj_1322 34 12 bill-n 3
nw/wsj/13/wsj_1322 34 13 auction-n 1
nw/wsj/13/wsj_1322 34 19 bill-n 5
nw/wsj/13/wsj_1322 34 20 sale-n 1
nw/wsj/13/wsj_1322 35 2 sell-v 1
nw/wsj/13/wsj_1322 35 9 month-n 1
nw/wsj/13/wsj_1322 35 10 bill-n 5
nw/wsj/13/wsj_1322 35 14 discount-n 1
nw/wsj/13/wsj_1322 35 15 rate-n 1
nw/wsj/13/wsj_1322 35 24 average-n 2
nw/wsj/13/wsj_1322 35 30 auction-n 1
nw/wsj/13/wsj_1322 36 10 be-v 1
nw/wsj/13/wsj_1322 36 11 sell-v 1
nw/wsj/13/wsj_1322 36 7 month-n 1
nw/wsj/13/wsj_1322 36 9 bill-n 5
nw/wsj/13/wsj_1322 36 15 discount-n 1
nw/wsj/13/wsj_1322 36 16 rate-n 1
nw/wsj/13/wsj_1322 36 25 average-n 2
nw/wsj/13/wsj_1322 36 33 auction-n 1
nw/wsj/13/wsj_1322 37 2 be-v 1
nw/wsj/13/wsj_1322 37 12 be-v 2
nw/wsj/13/wsj_1322 37 1 rate-n 1
nw/wsj/13/wsj_1322 37 8 auction-n 1
nw/wsj/13/wsj_1322 38 1 be-v 3
nw/wsj/13/wsj_1322 38 2 auction-n 3
nw/wsj/13/wsj_1322 38 3 detail-n 1
nw/wsj/13/wsj_1322 39 1 be-v 1
nw/wsj/13/wsj_1322 39 2 determine-v 2
nw/wsj/13/wsj_1322 39 5 difference-n 5
nw/wsj/13/wsj_1322 39 8 purchase-n 1
nw/wsj/13/wsj_1322 39 9 price-n 1
nw/wsj/13/wsj_1322 39 11 face-n 5
nw/wsj/13/wsj_1322 39 12 value-n 2
nw/wsj/13/wsj_1322 40 4 narrow-v 1
nw/wsj/13/wsj_1322 40 8 return-n 5
nw/wsj/13/wsj_1322 41 3 be-v 1
nw/wsj/13/wsj_1322 41 4 calculate-v 1
nw/wsj/13/wsj_1322 41 18 be-v 1
nw/wsj/13/wsj_1322 41 19 base-v 1
nw/wsj/13/wsj_1322 41 1 percentage-n 1
nw/wsj/13/wsj_1322 41 2 rate-n 1
nw/wsj/13/wsj_1322 41 9 day-n 2
nw/wsj/13/wsj_1322 41 17 yield-n 2
nw/wsj/13/wsj_1322 41 24 day-n 2
nw/wsj/13/wsj_1322 42 2 be-v 1
nw/wsj/13/wsj_1322 42 3 date-v 2
nw/wsj/13/wsj_1322 42 1 issue-n 10
nw/wsj/13/wsj_1322 43 5 mature-v 3
nw/wsj/13/wsj_1322 43 17 mature-v 3
nw/wsj/13/wsj_1322 43 4 bill-n 5
nw/wsj/13/wsj_1322 43 16 bill-n 5
nw/wsj/13/wsj_1322 45 4 close-v 3
nw/wsj/13/wsj_1322 45 2 grade-n 1
nw/wsj/13/wsj_1322 45 7 point-n 14
nw/wsj/13/wsj_1322 45 11 trade-n 1
nw/wsj/13/wsj_1322 46 16 consider-v 1
nw/wsj/13/wsj_1322 46 18 be-v 1
nw/wsj/13/wsj_1322 46 34 yield-v 1
nw/wsj/13/wsj_1322 46 2 junk-n 5
nw/wsj/13/wsj_1322 46 3 bond-n 3
nw/wsj/13/wsj_1322 46 4 market-n 1
nw/wsj/13/wsj_1322 46 9 issue-n 1
nw/wsj/13/wsj_1322 46 22 market-n 4
nw/wsj/13/wsj_1322 46 26 quality-n 1
nw/wsj/13/wsj_1322 46 27 credit-n 5
nw/wsj/13/wsj_1322 47 3 manage-v 2
nw/wsj/13/wsj_1322 47 12 say-v 1
nw/wsj/13/wsj_1322 47 4 director-n 1
nw/wsj/13/wsj_1322 47 6 underwriter-n 1
nw/wsj/13/wsj_1322 47 14 issue-n 10
nw/wsj/13/wsj_1322 48 2 be-v 1
nw/wsj/13/wsj_1322 48 10 have-v 2
nw/wsj/13/wsj_1322 48 18 have-v 2
nw/wsj/13/wsj_1322 48 26 say-v 1
nw/wsj/13/wsj_1322 48 5 market-n 4
nw/wsj/13/wsj_1322 48 15 credit-n 10
nw/wsj/13/wsj_1322 48 17 people-n 1
nw/wsj/13/wsj_1322 49 2 be-v 1
nw/wsj/13/wsj_1322 49 3 expect-v 1
nw/wsj/13/wsj_1322 49 7 junk-n 5
nw/wsj/13/wsj_1322 49 8 bond-n 3
nw/wsj/13/wsj_1322 49 9 deal-n 1
nw/wsj/13/wsj_1322 50 18 expect-v 1
nw/wsj/13/wsj_1322 50 25 be-v 1
nw/wsj/13/wsj_1322 50 31 be-v 1
nw/wsj/13/wsj_1322 50 32 offer-v 1
nw/wsj/13/wsj_1322 50 1 light-n 3
nw/wsj/13/wsj_1322 50 10 yield-n 2
nw/wsj/13/wsj_1322 50 11 market-n 1
nw/wsj/13/wsj_1322 50 13 junk-n 5
nw/wsj/13/wsj_1322 50 14 bond-n 3
nw/wsj/13/wsj_1322 50 17 trader-n 2
nw/wsj/13/wsj_1322 50 22 yield-n 2
nw/wsj/13/wsj_1322 50 23 deal-n 1
nw/wsj/13/wsj_1322 51 9 be-v 1
nw/wsj/13/wsj_1322 51 10 consider-v 2
nw/wsj/13/wsj_1322 51 2 case-n 4
nw/wsj/13/wsj_1322 51 20 portion-n 2
nw/wsj/13/wsj_1322 51 23 offering-n 1
nw/wsj/13/wsj_1322 52 12 have-v 12
nw/wsj/13/wsj_1322 52 13 be-v 1
nw/wsj/13/wsj_1322 52 18 fix-v 3
nw/wsj/13/wsj_1322 52 4 term-n 3
nw/wsj/13/wsj_1322 52 7 offering-n 1
nw/wsj/13/wsj_1322 52 10 note-n 3
nw/wsj/13/wsj_1322 52 19 spread-n 3
nw/wsj/13/wsj_1322 53 4 be-v 1
nw/wsj/13/wsj_1322 53 5 consider-v 2
nw/wsj/13/wsj_1322 53 16 maintain-v 1
nw/wsj/13/wsj_1322 53 3 plan-n 2
nw/wsj/13/wsj_1322 53 8 note-n 3
nw/wsj/13/wsj_1322 53 14 rate-n 1
nw/wsj/13/wsj_1322 53 18 market-n 4
nw/wsj/13/wsj_1322 53 19 value-n 2
nw/wsj/13/wsj_1322 54 2 call-v 3
nw/wsj/13/wsj_1322 54 8 be-v 1
nw/wsj/13/wsj_1322 54 1 talk-n 3
nw/wsj/13/wsj_1322 54 6 note-n 3
nw/wsj/13/wsj_1322 54 12 yield-n 2
nw/wsj/13/wsj_1322 55 2 back-v 2
nw/wsj/13/wsj_1322 56 14 announce-v 1
nw/wsj/13/wsj_1322 56 3 market-n 4
nw/wsj/13/wsj_1322 56 10 estate-n 2
nw/wsj/13/wsj_1322 56 12 investment-n 3
nw/wsj/13/wsj_1322 56 16 talk-n 5
nw/wsj/13/wsj_1322 56 20 deal-n 1
nw/wsj/13/wsj_1322 56 22 today-n 2
nw/wsj/13/wsj_1322 56 24 session-n 2
nw/wsj/13/wsj_1322 57 5 offer-v 1
nw/wsj/13/wsj_1322 57 23 offer-v 1
nw/wsj/13/wsj_1322 57 29 back-v 2
nw/wsj/13/wsj_1322 57 11 security-n 1
nw/wsj/13/wsj_1322 57 14 issue-n 10
nw/wsj/13/wsj_1322 57 36 security-n 1
nw/wsj/13/wsj_1322 58 11 be-v 2
nw/wsj/13/wsj_1322 58 14 be-v 1
nw/wsj/13/wsj_1322 58 18 be-v 1
nw/wsj/13/wsj_1322 58 19 sell-v 1
nw/wsj/13/wsj_1322 58 3 reason-n 1
nw/wsj/13/wsj_1322 58 7 activity-n 2
nw/wsj/13/wsj_1322 58 10 market-n 4
nw/wsj/13/wsj_1322 58 13 underwriter-n 1
nw/wsj/13/wsj_1322 58 17 security-n 1
nw/wsj/13/wsj_1322 59 1 say-v 1
nw/wsj/13/wsj_1322 59 3 have-v 12
nw/wsj/13/wsj_1322 59 4 step-v 10
nw/wsj/13/wsj_1322 59 14 have-v 2
nw/wsj/13/wsj_1322 59 15 rise-v 2
nw/wsj/13/wsj_1322 59 8 security-n 1
nw/wsj/13/wsj_1322 59 9 sale-n 1
nw/wsj/13/wsj_1322 59 12 bond-n 3
nw/wsj/13/wsj_1322 59 13 market-n 1
nw/wsj/13/wsj_1322 60 3 pass-v 2
nw/wsj/13/wsj_1322 60 10 rise-v 2
nw/wsj/13/wsj_1322 60 9 issue-n 10
nw/wsj/13/wsj_1322 60 13 gain-n 1
nw/wsj/13/wsj_1322 60 17 market-n 1
nw/wsj/13/wsj_1322 61 10 be-v 1
nw/wsj/13/wsj_1322 61 27 be-v 1
nw/wsj/13/wsj_1322 61 6 security-n 1
nw/wsj/13/wsj_1322 61 26 security-n 1
nw/wsj/13/wsj_1322 62 7 yield-v 1
nw/wsj/13/wsj_1322 62 5 issue-n 10
nw/wsj/13/wsj_1322 62 16 life-n 1
nw/wsj/13/wsj_1322 62 21 spread-n 3
nw/wsj/13/wsj_1322 62 28 note-n 3
nw/wsj/13/wsj_1322 62 33 percentage-n 1
nw/wsj/13/wsj_1322 62 34 point-n 14
nw/wsj/13/wsj_1322 64 11 gas-n 4
nw/wsj/13/wsj_1322 64 12 system-n 1
nw/wsj/13/wsj_1322 64 13 revenue-n 1
nw/wsj/13/wsj_1322 64 14 bond-n 3
nw/wsj/13/wsj_1322 64 15 issue-n 10
nw/wsj/13/wsj_1322 64 19 issue-n 10
nw/wsj/13/wsj_1322 65 5 have-v 2
nw/wsj/13/wsj_1322 65 6 be-v 1
nw/wsj/13/wsj_1322 65 2 issue-n 10
nw/wsj/13/wsj_1322 65 9 wing-n 3
nw/wsj/13/wsj_1322 65 12 month-n 1
nw/wsj/13/wsj_1322 65 18 chief-n 1
nw/wsj/13/wsj_1322 65 19 offering-n 1
nw/wsj/13/wsj_1322 65 22 market-n 4
nw/wsj/13/wsj_1322 65 25 price-n 1
nw/wsj/13/wsj_1322 65 26 appreciation-n 3
nw/wsj/13/wsj_1322 66 4 fail-v 1
nw/wsj/13/wsj_1322 66 16 be-v 1
nw/wsj/13/wsj_1322 66 8 activity-n 2
nw/wsj/13/wsj_1322 66 12 market-n 4
nw/wsj/13/wsj_1322 66 15 price-n 1
nw/wsj/13/wsj_1322 66 22 point-n 14
nw/wsj/13/wsj_1322 67 7 say-v 1
nw/wsj/13/wsj_1322 67 14 be-v 1
nw/wsj/13/wsj_1322 67 1 official-n 1
nw/wsj/13/wsj_1322 67 4 underwriter-n 1
nw/wsj/13/wsj_1322 67 8 order-n 6
nw/wsj/13/wsj_1322 67 13 bond-n 3
nw/wsj/13/wsj_1322 67 19 side-n 5
nw/wsj/13/wsj_1322 68 5 issue-n 10
nw/wsj/13/wsj_1322 68 8 price-n 1
nw/wsj/13/wsj_1322 69 4 note-v 1
nw/wsj/13/wsj_1322 69 10 be-v 1
nw/wsj/13/wsj_1322 69 34 have-v 1
nw/wsj/13/wsj_1322 69 35 stretch-v 2
nw/wsj/13/wsj_1322 69 1 addition-n 6
nw/wsj/13/wsj_1322 69 7 issue-n 10
nw/wsj/13/wsj_1322 69 12 type-n 1
nw/wsj/13/wsj_1322 69 15 property-n 1
nw/wsj/13/wsj_1322 69 22 disaster-n 1
nw/wsj/13/wsj_1322 69 42 demand-n 3
nw/wsj/13/wsj_1322 69 44 bond-n 3
nw/wsj/13/wsj_1322 70 13 appear-v 1
nw/wsj/13/wsj_1322 70 15 be-v 1
nw/wsj/13/wsj_1322 70 7 sport-n 1
nw/wsj/13/wsj_1322 70 8 facility-n 1
nw/wsj/13/wsj_1322 70 10 revenue-n 1
nw/wsj/13/wsj_1322 70 11 bond-n 3
nw/wsj/13/wsj_1322 70 12 issue-n 10
nw/wsj/13/wsj_1322 70 20 start-n 2
nw/wsj/13/wsj_1322 71 6 do-v 2
nw/wsj/13/wsj_1322 71 1 issue-n 10
nw/wsj/13/wsj_1322 71 14 official-n 1
nw/wsj/13/wsj_1322 71 17 underwriter-n 1
nw/wsj/13/wsj_1322 72 1 quiet-v 2
nw/wsj/13/wsj_1322 72 16 drive-v 2
nw/wsj/13/wsj_1322 72 26 back-v 9
nw/wsj/13/wsj_1322 72 7 bond-n 3
nw/wsj/13/wsj_1322 72 8 market-n 4
nw/wsj/13/wsj_1322 72 17 yield-n 2
nw/wsj/13/wsj_1322 72 25 credit-n 5
nw/wsj/13/wsj_1322 72 27 bond-n 3
nw/wsj/13/wsj_1322 72 33 percentage-n 1
nw/wsj/13/wsj_1322 72 34 point-n 14
nw/wsj/13/wsj_1322 74 3 end-v 1
nw/wsj/13/wsj_1322 74 8 rise-v 2
nw/wsj/13/wsj_1322 74 1 government-n 1
nw/wsj/13/wsj_1322 74 2 bond-n 3
nw/wsj/13/wsj_1322 74 12 yen-n 2
nw/wsj/13/wsj_1322 75 11 bond-n 3
nw/wsj/13/wsj_1322 75 12 market-n 1
nw/wsj/13/wsj_1322 76 9 end-v 1
nw/wsj/13/wsj_1322 76 6 bond-n 3
nw/wsj/13/wsj_1322 76 13 screen-n 3
nw/wsj/13/wsj_1322 76 16 price-n 1
nw/wsj/13/wsj_1322 77 2 rise-v 2
nw/wsj/13/wsj_1322 77 1 yield-n 2
nw/wsj/13/wsj_1322 78 4 end-v 1
nw/wsj/13/wsj_1322 78 2 bond-n 3
nw/wsj/13/wsj_1322 78 3 price-n 1
nw/wsj/13/wsj_1322 78 8 day-n 3
nw/wsj/13/wsj_1322 78 11 trade-n 1
nw/wsj/13/wsj_1322 79 8 fall-v 1
nw/wsj/13/wsj_1322 79 14 yield-v 1
nw/wsj/13/wsj_1322 79 27 fall-v 1
nw/wsj/13/wsj_1322 79 32 yield-v 1
nw/wsj/13/wsj_1322 79 4 bond-n 3
nw/wsj/13/wsj_1322 79 10 point-n 14
nw/wsj/13/wsj_1322 79 23 note-n 3
nw/wsj/13/wsj_1322 80 3 end-v 1
nw/wsj/13/wsj_1322 80 11 look-v 5
nw/wsj/13/wsj_1322 80 1 government-n 1
nw/wsj/13/wsj_1322 80 2 bond-n 3
nw/wsj/13/wsj_1322 80 8 trade-n 1
nw/wsj/13/wsj_1322 80 14 today-n 2
nw/wsj/13/wsj_1322 80 17 trade-n 1
nw/wsj/13/wsj_1322 80 18 report-n 1
nw/wsj/13/wsj_1322 81 11 rise-v 2
nw/wsj/13/wsj_1322 81 17 yield-v 1
nw/wsj/13/wsj_1322 81 28 rise-v 2
nw/wsj/13/wsj_1322 81 34 yield-v 1
nw/wsj/13/wsj_1322 81 6 bond-n 3
nw/wsj/13/wsj_1322 81 25 issue-n 10
