<DOC DOCNO="nw/wsj/13/wsj_1396@1396@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The Senate</COREF> <COREF ID="7" TYPE="IDENT">convicted</COREF> <COREF ID="1" TYPE="IDENT">U.S. District Judge Alcee Hastings of <COREF ID="3" TYPE="IDENT">Florida</COREF></COREF> of eight impeachment articles , removing <COREF ID="1" TYPE="IDENT">the 53 - year - old judge</COREF> from <COREF ID="1" TYPE="IDENT">his</COREF> $ 89,500 - a - year , lifetime job .
<COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Mr. Hastings 's</COREF> case</COREF> was particularly nettlesome because <COREF ID="6" TYPE="IDENT">it</COREF> marked the first time <COREF ID="0" TYPE="IDENT">a federal official</COREF> was impeached and removed from office on charges of which a jury had acquitted <COREF ID="0" TYPE="IDENT">him</COREF> .
In 1983 , <COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> was found not guilty of accepting a $ 150,000 bribe in a case before <COREF ID="1" TYPE="IDENT">him</COREF> , the central charge on which <COREF ID="4" TYPE="IDENT">the Senate</COREF> convicted <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> was only the sixth federal judge ever ousted from office after an impeachment trial .
With no floor debate , <COREF ID="4" TYPE="IDENT">the Senate</COREF> on Friday voted 69 - 26 to convict <COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> of perjury and conspiring to accept a bribe , five votes more than needed .
Conviction on any single impeachment article was enough to remove <COREF ID="1" TYPE="IDENT">Judge Hastings</COREF> from office .
<COREF ID="1" TYPE="IDENT">He</COREF> was found not guilty of three charges , involving accusations that <COREF ID="1" TYPE="IDENT">he</COREF> had improperly disclosed information about a sensitive , government investigation .
<COREF ID="4" TYPE="IDENT">The Senate</COREF> did n't vote on six lesser charges .
Although <COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> had been acquitted by a jury , <COREF ID="2" TYPE="IDENT">lawmakers handling the prosecution in Congress</COREF> had argued that the purpose of impeachment is n't to punish an individual .
Instead , <COREF ID="2" TYPE="IDENT">they</COREF> argued that impeachment aims to protect public institutions from people who have abused their positions of trust , irrespective of the outcome of prior criminal or civil cases .
<COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> faced <COREF ID="4" TYPE="IDENT">the senators</COREF> and sat impassively during the first two roll - call votes , then quickly left the chamber .
In an impromptu news conference on the Capitol steps , <COREF ID="1" TYPE="IDENT">he</COREF> denounced <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the senators '</COREF> action</COREF> .
`` <COREF ID="4" TYPE="IDENT">Their</COREF> opinion is devoid of the wisdom of the forefathers ' teaching regarding impeachment , '' <COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> said .
For the future , <COREF ID="1" TYPE="IDENT">he</COREF> said <COREF ID="1" TYPE="IDENT">he</COREF> would run for governor of <COREF ID="3" TYPE="IDENT">Florida</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Hastings</COREF> was appointed to the federal bench by President Carter in 1979 and was one of the few black federal judges in the country .
While <COREF ID="1" TYPE="IDENT">he</COREF> packed the <COREF ID="4" TYPE="IDENT">Senate</COREF> gallery with <COREF ID="1" TYPE="IDENT">his</COREF> supporters during some of the impeachment trial , <COREF ID="5" TYPE="IDENT">most civil rights groups</COREF> kept <COREF ID="5" TYPE="IDENT">their</COREF> distance from <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> case</COREF> .
Following <COREF ID="7" TYPE="IDENT">the impeachment conviction</COREF> , Dr. Benjamin Hooks , executive director of <COREF ID="8" TYPE="IDENT">the National Association for the Advancement of Colored People</COREF> , issued a restrained statement , warning that <COREF ID="6" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Hastings</COREF> case</COREF> could set a `` dangerous precedent , '' but adding , `` <COREF ID="8" TYPE="IDENT">We</COREF> must respect the considered judgment of <COREF ID="4" TYPE="IDENT">the Senate</COREF> .
</TEXT>
</DOC>
