nw/wsj/13/wsj_1379 0 1 be-v 1
nw/wsj/13/wsj_1379 0 4 crime-n 1
nw/wsj/13/wsj_1379 1 8 find-v 1
nw/wsj/13/wsj_1379 1 21 call-v 5
nw/wsj/13/wsj_1379 1 25 stand-v 2
nw/wsj/13/wsj_1379 1 4 morning-n 1
nw/wsj/13/wsj_1379 1 6 month-n 2
nw/wsj/13/wsj_1379 1 13 front-n 2
nw/wsj/13/wsj_1379 1 14 yard-n 2
nw/wsj/13/wsj_1379 2 5 return-v 1
nw/wsj/13/wsj_1379 2 7 dig-v 3
nw/wsj/13/wsj_1379 2 13 add-v 1
nw/wsj/13/wsj_1379 2 12 time-n 1
nw/wsj/13/wsj_1379 2 14 insult-n 5
nw/wsj/13/wsj_1379 2 16 injury-n 1
nw/wsj/13/wsj_1379 3 7 say-v 1
nw/wsj/13/wsj_1379 3 11 leave-v 2
nw/wsj/13/wsj_1379 3 3 time-n 1
nw/wsj/13/wsj_1379 4 10 be-v 1
nw/wsj/13/wsj_1379 4 18 bring-v 1
nw/wsj/13/wsj_1379 4 24 know-v 3
nw/wsj/13/wsj_1379 4 1 garden-n 3
nw/wsj/13/wsj_1379 4 3 variety-n 1
nw/wsj/13/wsj_1379 4 4 crime-n 1
nw/wsj/13/wsj_1379 5 7 be-v 1
nw/wsj/13/wsj_1379 5 12 be-v 1
nw/wsj/13/wsj_1379 5 16 version-n 2
nw/wsj/13/wsj_1379 6 3 be-v 1
nw/wsj/13/wsj_1379 6 7 grow-v 2
nw/wsj/13/wsj_1379 6 17 be-v 1
nw/wsj/13/wsj_1379 6 10 couple-n 1
nw/wsj/13/wsj_1379 6 26 foot-n 2
nw/wsj/13/wsj_1379 6 37 one-n 2
nw/wsj/13/wsj_1379 7 4 have-v 12
nw/wsj/13/wsj_1379 7 5 realize-v 1
nw/wsj/13/wsj_1379 7 7 be-v 1
nw/wsj/13/wsj_1379 7 11 steal-v 1
nw/wsj/13/wsj_1379 7 16 say-v 1
nw/wsj/13/wsj_1379 7 9 money-n 2
nw/wsj/13/wsj_1379 7 13 thing-n 2
nw/wsj/13/wsj_1379 7 22 associate-n 3
nw/wsj/13/wsj_1379 8 6 be-v 1
nw/wsj/13/wsj_1379 8 15 home-n 1
nw/wsj/13/wsj_1379 8 20 section-n 3
nw/wsj/13/wsj_1379 8 22 something-n 2
nw/wsj/13/wsj_1379 9 2 be-v 1
nw/wsj/13/wsj_1379 9 5 think-v 1
nw/wsj/13/wsj_1379 9 7 be-v 1
nw/wsj/13/wsj_1379 9 8 rape-v 2
nw/wsj/13/wsj_1379 9 14 say-v 1
nw/wsj/13/wsj_1379 9 10 garden-n 2
nw/wsj/13/wsj_1379 10 1 suspect-v 1
nw/wsj/13/wsj_1379 10 7 dig-v 3
nw/wsj/13/wsj_1379 10 17 be-v 1
nw/wsj/13/wsj_1379 10 18 sell-v 1
nw/wsj/13/wsj_1379 10 10 plant-n 2
nw/wsj/13/wsj_1379 10 15 night-n 3
nw/wsj/13/wsj_1379 11 2 have-v 12
nw/wsj/13/wsj_1379 11 14 give-v 4
nw/wsj/13/wsj_1379 11 6 accent-n 2
nw/wsj/13/wsj_1379 11 10 housing-n 1
nw/wsj/13/wsj_1379 11 11 tract-n 1
nw/wsj/13/wsj_1379 11 19 market-n 1
nw/wsj/13/wsj_1379 12 1 be-v 1
nw/wsj/13/wsj_1379 12 2 go-v 7
nw/wsj/13/wsj_1379 12 4 find-v 1
nw/wsj/13/wsj_1379 12 8 have-v 1
nw/wsj/13/wsj_1379 12 12 plant-v 1
nw/wsj/13/wsj_1379 12 21 say-v 1
nw/wsj/13/wsj_1379 12 41 have-v 12
nw/wsj/13/wsj_1379 12 42 be-v 1
nw/wsj/13/wsj_1379 12 43 report-v 1
nw/wsj/13/wsj_1379 12 14 thing-n 2
nw/wsj/13/wsj_1379 12 18 yard-n 2
nw/wsj/13/wsj_1379 13 2 be-v 2
nw/wsj/13/wsj_1379 13 3 advise-v 1
nw/wsj/13/wsj_1379 13 6 plant-v 1
nw/wsj/13/wsj_1379 13 18 tell-v 1
nw/wsj/13/wsj_1379 13 21 be-v 1
nw/wsj/13/wsj_1379 13 27 try-v 1
nw/wsj/13/wsj_1379 13 15 back-n 1
nw/wsj/13/wsj_1379 13 16 yard-n 2
nw/wsj/13/wsj_1379 14 5 want-v 1
nw/wsj/13/wsj_1379 14 13 appreciate-v 2
nw/wsj/13/wsj_1379 14 17 be-v 3
nw/wsj/13/wsj_1379 14 7 garden-n 2
nw/wsj/13/wsj_1379 14 9 front-n 2
nw/wsj/13/wsj_1379 14 22 approach-n 3
nw/wsj/13/wsj_1379 15 3 be-v 1
nw/wsj/13/wsj_1379 15 4 steal-v 1
nw/wsj/13/wsj_1379 15 14 put-v 1
nw/wsj/13/wsj_1379 15 23 tie-v 1
nw/wsj/13/wsj_1379 15 35 say-v 1
nw/wsj/13/wsj_1379 15 7 home-n 1
nw/wsj/13/wsj_1379 15 18 stake-n 2
nw/wsj/13/wsj_1379 15 28 stake-n 2
nw/wsj/13/wsj_1379 15 31 chain-n 3
nw/wsj/13/wsj_1379 16 5 cut-v 1
nw/wsj/13/wsj_1379 16 7 chain-n 3
