(TOP (S (NP (NNP Cray)
            (NNP Research)
            (NNP Inc.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD sold)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (PRP$ its)
                                         (ADJP (JJS newest)
                                               (CC and)
                                               (JJS largest))
                                         (NN computer)
                                         (NNS systems))
                                     (, ,)
                                     (NP (DT the)
                                         (NNP Cray)
                                         (NNP Y)
                                         (HYPH -)
                                         (NNP MP)
                                         (SYM /)
                                         (CD 832))
                                     (, ,))))
                         (PP (IN to)
                             (NP (DT the)
                                 (NML (NNP United)
                                      (NNP Kingdom))
                                 (NNP Meteorological)
                                 (NNP Office)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN system))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first))
                (SBAR (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN sold)
                                     (PP (IN through)
                                         (NP (NP (DT the)
                                                 (JJ joint)
                                                 (NN marketing)
                                                 (NN agreement))
                                             (PP (IN between)
                                                 (NP (NP (NNP Cray))
                                                     (CC and)
                                                     (NP (NNP Control)
                                                         (NNP Data)
                                                         (NNP Corp)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN supercomputer))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ lists)
                         (PP (IN for)
                             (NP (QP ($ $)
                                     (CD 18.5)
                                     (CD million)))))))
            (, ,))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN installed)
                    (PP (IN in)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN quarter))
                            (PP (IN of)
                                (NP (CD 1990)))))
                    (PP (IN in)
                        (NP (NP (NP (DT the)
                                    (JJ meteorological)
                                    (NN office)
                                    (POS 's))
                                (NN headquarters))
                            (PP (IN in)
                                (NP (NP (NNP Bracknell))
                                    (, ,)
                                    (NP (NNP England)))))))))
        (. .)))

