<DOC DOCNO="nw/wsj/13/wsj_1316@1316@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Ingersoll Publications Co.</COREF> <COREF ID="6" TYPE="IDENT">agreed</COREF> to buy <COREF ID="16" TYPE="IDENT">the New Haven Register</COREF> in a transaction valued at <COREF ID="0" TYPE="IDENT">$ 275 million</COREF> from <COREF ID="2" TYPE="IDENT">Goodson Newspaper Group Inc</COREF> .
As part of <COREF ID="6" TYPE="IDENT">the agreement</COREF> , <COREF ID="2" TYPE="IDENT">Goodson</COREF> also terminated <COREF ID="10" TYPE="IDENT">the contract under which <COREF ID="8" TYPE="IDENT">Ingersoll</COREF> manages <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Goodson 's</COREF> 66 newspapers</COREF></COREF> , <COREF ID="4" TYPE="IDENT">ending</COREF> <COREF ID="3" TYPE="IDENT">a long association between <COREF ID="5" TYPE="IDENT">the two companies</COREF> that has turned increasingly bitter recently</COREF> .
<COREF ID="2" TYPE="IDENT">Goodson</COREF> has accused <COREF ID="8" TYPE="IDENT">Ingersoll</COREF> of paying less attention to <COREF ID="8" TYPE="IDENT">its</COREF> properties and more to such ventures as the recent launch of the St. Louis Sun .
Under the terms of <COREF ID="6" TYPE="IDENT">the accord</COREF> , <COREF ID="8" TYPE="IDENT">Ingersoll</COREF> will pay about $ 255 million for <COREF ID="16" TYPE="IDENT">the Register , a daily that <COREF ID="2" TYPE="IDENT">Goodson</COREF> bought for about $ 170 million in 1986</COREF> .
<COREF ID="2" TYPE="IDENT">Goodson</COREF> will pay the additional $ 20 million in settlement of <COREF ID="10" TYPE="IDENT">the management contract</COREF> .
<COREF ID="2" TYPE="IDENT">Goodson</COREF> also announced that <COREF ID="2" TYPE="IDENT">it</COREF> hired <COREF ID="11" TYPE="IDENT">the former president and senior vice president of <COREF ID="8" TYPE="IDENT">Ingersoll</COREF> to run <COREF ID="14" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Goodson</COREF> papers</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">Both executives</COREF> left <COREF ID="8" TYPE="IDENT">the company</COREF> after clashes with <COREF ID="12" TYPE="IDENT">Chairman Ralph Ingersoll Jr</COREF> .
<COREF ID="2" TYPE="IDENT">Goodson , which is based here ,</COREF> will use part of <COREF ID="0" TYPE="IDENT">the proceeds</COREF> to pay down debt associated with <COREF ID="2" TYPE="IDENT">its</COREF> purchase of <COREF ID="9" TYPE="IDENT">the Morristown Daily Record</COREF> for <COREF ID="1" TYPE="IDENT">$ 155 million</COREF> in 1987 .
<COREF ID="9" TYPE="IDENT">The New Jersey paper , like <COREF ID="16" TYPE="IDENT">the New Haven , Conn. , paper</COREF> ,</COREF> was purchased by <COREF ID="8" TYPE="IDENT">Ingersoll</COREF> on <COREF ID="2" TYPE="IDENT">Goodson 's</COREF> behalf as part of <COREF ID="10" TYPE="IDENT">the management contract</COREF> .
Industry analysts have said that <COREF ID="1" TYPE="IDENT">the purchase price for <COREF ID="9" TYPE="IDENT">the paper</COREF></COREF> was too high , causing a strain on <COREF ID="2" TYPE="IDENT">Goodson 's</COREF> finances .
Investment bankers familiar with <COREF ID="2" TYPE="IDENT">the company</COREF> said <COREF ID="2" TYPE="IDENT">Goodson</COREF> is seeking a new bank credit line of $ 190 million and may have to sell additional newspapers .
David N. Hurwitz , president and chief operating officer of <COREF ID="2" TYPE="IDENT">Goodson</COREF> , said in a telephone interview that <COREF ID="2" TYPE="IDENT">the company</COREF> does n't currently have any plans to sell additional newspapers .
<COREF ID="2" TYPE="IDENT">Goodson</COREF> said <COREF ID="11" TYPE="IDENT">David Carr , former president of <COREF ID="8" TYPE="IDENT">Ingersoll Publications</COREF> , and Ray Cockburn , former senior vice president ,</COREF> would head <COREF ID="7" TYPE="IDENT">the new in - house management team at <COREF ID="2" TYPE="IDENT">Goodson , which had revenue of $ 225 million in 1988</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The association between <COREF ID="5" TYPE="IDENT">the two companies</COREF></COREF> stretches back thirty years to a friendship between <COREF ID="17" TYPE="IDENT">television producer Mark Goodson</COREF> and <COREF ID="15" TYPE="IDENT">Ingersoll founder Ralph Ingersoll</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">The latter 's</COREF> son , Ralph Ingersoll Jr. ,</COREF> took over <COREF ID="8" TYPE="IDENT">the company</COREF> and has been managing the <COREF ID="2" TYPE="IDENT">Goodson</COREF> properties and acting as an agent in the purchase of newspapers for <COREF ID="2" TYPE="IDENT">Goodson</COREF> .
But in recent years , <COREF ID="12" TYPE="IDENT">Mr. Ingersoll</COREF> began focusing more on expanding <COREF ID="12" TYPE="IDENT">his</COREF> own newspaper empire in partnership with investment banking firm Warburg , Pincus -AMP- Co .
<COREF ID="8" TYPE="IDENT">Ingersoll</COREF> has <COREF ID="13" TYPE="IDENT">28 dailies and 200 other non-daily papers</COREF> in the U.S. and Europe .
<COREF ID="8" TYPE="IDENT">The company</COREF> said <COREF ID="8" TYPE="IDENT">its</COREF> revenue will exceed $ 750 million this year .
<COREF ID="8" TYPE="IDENT">Ingersoll</COREF> President Robert M. Jelenic said in a statement that <COREF ID="8" TYPE="IDENT">the company</COREF> is `` delighted by <COREF ID="4" TYPE="IDENT">the conclusion of the <COREF ID="2" TYPE="IDENT">Goodson</COREF> relationship</COREF> '' and will be able to `` concentrate all <COREF ID="8" TYPE="IDENT">our</COREF> energies '' on <COREF ID="13" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Ingersoll 's</COREF> own papers</COREF> .
<COREF ID="17" TYPE="IDENT">Mr. Goodson</COREF> , in <COREF ID="17" TYPE="IDENT">his</COREF> own statement , was less upbeat , saying `` unfortunately over the past few years , it has become increasingly clear that <COREF ID="12" TYPE="IDENT">Ralph</COREF> and <COREF ID="17" TYPE="IDENT">I</COREF> have different agendas , '' and that <COREF ID="17" TYPE="IDENT">he</COREF> feels `` more comfortable with <COREF ID="7" TYPE="IDENT">a management team whose sole interest and responsibility is in <COREF ID="14" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Goodson</COREF> papers</COREF></COREF> .
</TEXT>
</DOC>
