<DOC DOCNO="nw/wsj/13/wsj_1317@1317@wsj@nw@en@on">
<TEXT PARTNO="000">
Just five months after <COREF ID="4" TYPE="IDENT">Ogilvy Group</COREF> was swallowed up in <COREF ID="11" TYPE="IDENT">an unsolicited takeover</COREF> , <COREF ID="14" TYPE="IDENT">Kenneth Roman , <COREF ID="4" TYPE="IDENT">Ogilvy 's</COREF> chairman and chief executive officer ,</COREF> said <COREF ID="14" TYPE="IDENT">he</COREF> is <COREF ID="36" TYPE="IDENT">leaving</COREF> to take <COREF ID="22" TYPE="IDENT">a top post at <COREF ID="40" TYPE="IDENT">American Express Co</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Roman , 59 years old ,</COREF> abruptly announced <COREF ID="14" TYPE="IDENT">he</COREF> will <COREF ID="36" TYPE="IDENT">leave</COREF> <COREF ID="4" TYPE="IDENT">the venerable ad agency , whose largest client is <COREF ID="40" TYPE="IDENT">American Express</COREF> ,</COREF> to become <COREF ID="40" TYPE="IDENT">American Express 's</COREF> executive vice president for corporate affairs and communications .
<COREF ID="14" TYPE="IDENT">He</COREF> will succeed <COREF ID="34" TYPE="IDENT">Harry L. Freeman , 57 , who has said he will retire in December</COREF> .
<COREF ID="34" TYPE="IDENT">Mr. Freeman</COREF> said in August that <COREF ID="34" TYPE="IDENT">he</COREF> would retire by the end of this year to take `` executive responsibility '' for <COREF ID="32" TYPE="IDENT">an embarrassing effort to discredit <COREF ID="42" TYPE="IDENT">banker Edmond Safra</COREF></COREF> .
<COREF ID="40" TYPE="IDENT">American Express</COREF> representatives apparently influenced the publication of unfavorable articles about <COREF ID="42" TYPE="IDENT">Mr. Safra</COREF> .
<COREF ID="40" TYPE="IDENT">The company</COREF> later apologized and agreed to make $ 8 million in contributions to charities chosen by <COREF ID="42" TYPE="IDENT">him</COREF> .
Although <COREF ID="34" TYPE="IDENT">Mr. Freeman</COREF> is retiring , <COREF ID="34" TYPE="IDENT">he</COREF> will continue to work as a consultant for <COREF ID="40" TYPE="IDENT">American Express</COREF> on a project basis .
Ad industry executives were n't surprised by <COREF ID="14" TYPE="IDENT">Mr. Roman 's</COREF> decision to <COREF ID="36" TYPE="IDENT">leave</COREF> <COREF ID="4" TYPE="IDENT">Ogilvy</COREF> .
<COREF ID="4" TYPE="IDENT">The agency</COREF> , under <COREF ID="14" TYPE="IDENT">his</COREF> direction , bitterly fought a takeover attempt by <COREF ID="0" TYPE="IDENT">WPP Group PLC of London</COREF> before succumbing in May .
And although <COREF ID="1" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> and <COREF ID="0" TYPE="IDENT">WPP 's</COREF> chief executive , Martin Sorrell ,</COREF> have gone out of <COREF ID="1" TYPE="IDENT">their</COREF> way to be publicly supportive of <COREF ID="1" TYPE="IDENT">each other</COREF> , people close to <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> say <COREF ID="14" TYPE="IDENT">he</COREF> was unhappy giving up control of <COREF ID="4" TYPE="IDENT">the company</COREF> .
Some executives also cite tension because of efforts by <COREF ID="19" TYPE="IDENT">Mr. Sorrell , a financial man ,</COREF> to cut costs at <COREF ID="4" TYPE="IDENT">the agency</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> will be succeeded as the head of <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Ogilvy 's</COREF> flagship ad agency , Ogilvy -AMP- Mather Worldwide ,</COREF> by <COREF ID="5" TYPE="IDENT">Graham Phillips , 50 , who had been president of <COREF ID="30" TYPE="IDENT">North American operations</COREF> and who , like <COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF> , is British</COREF> .
<COREF ID="38" TYPE="IDENT">Alexander Brody , 56 ,</COREF> will take on the newly created position of president of <COREF ID="4" TYPE="IDENT">the world - wide agency</COREF> and chief executive of <COREF ID="16" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> international operations</COREF> .
<COREF ID="38" TYPE="IDENT">He</COREF> had been president of <COREF ID="16" TYPE="IDENT">the international operations</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> also had overseen <COREF ID="17" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Ogilvy Group 's</COREF> two other units , the Scali McCabe Sloves advertising agency and <COREF ID="4" TYPE="IDENT">its</COREF> research division ,</COREF> but <COREF ID="17" TYPE="IDENT">those units</COREF> will now report directly to <COREF ID="0" TYPE="IDENT">WPP</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> appears custom - made for <COREF ID="22" TYPE="IDENT">the <COREF ID="40" TYPE="IDENT">American Express</COREF> job</COREF> .
Known as a traditional executive , <COREF ID="14" TYPE="IDENT">he</COREF> is very much in the conservative <COREF ID="40" TYPE="IDENT">American Express</COREF> mold .
Moreover , after 26 years at <COREF ID="4" TYPE="IDENT">Ogilvy</COREF> <COREF ID="14" TYPE="IDENT">he</COREF> had honed a reputation for being squeaky - clean and a straight arrow -- which can only help <COREF ID="40" TYPE="IDENT">American Express</COREF> in the wake of <COREF ID="32" TYPE="IDENT">the <COREF ID="42" TYPE="IDENT">Safra</COREF> incident</COREF> .
<COREF ID="14" TYPE="IDENT">He</COREF> also is close to <COREF ID="13" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">American Express 's</COREF> chairman and chief executive officer , James D. Robinson III</COREF> .
Aside from working with <COREF ID="13" TYPE="IDENT">Mr. Robinson</COREF> on the <COREF ID="40" TYPE="IDENT">American Express</COREF> advertising account for about 11 years , <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> serves on several of the same charities and boards as <COREF ID="13" TYPE="IDENT">Mr. Robinson</COREF> .
The abrupt management change sparked <COREF ID="28" TYPE="IDENT">widespread speculation that <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> had been pushed out of <COREF ID="4" TYPE="IDENT">Ogilvy 's</COREF> top spot by <COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF></COREF> .
But <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> flatly denied <COREF ID="28" TYPE="IDENT">the speculation</COREF> , saying <COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF> had tried several times to persuade <COREF ID="14" TYPE="IDENT">him</COREF> to stay , offering various incentives and in one instance sending a note with a case of wine -LRB- The wine , naturally , was Seagram 's brand , an <COREF ID="4" TYPE="IDENT">Ogilvy</COREF> client -RRB- .
`` <COREF ID="19" TYPE="IDENT">He</COREF> asked <COREF ID="14" TYPE="IDENT">me</COREF> not to resign .
<COREF ID="28" TYPE="IDENT">The implication that <COREF ID="14" TYPE="IDENT">I</COREF> was pushed aside</COREF> would n't be accurate , '' <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> said .
<COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF> , traveling in the Far East , could n't be reached .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> said <COREF ID="13" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">American Express 's</COREF> Mr. Robinson</COREF> first approached <COREF ID="14" TYPE="IDENT">him</COREF> about <COREF ID="22" TYPE="IDENT">the job</COREF> in late September .
According to industry executives , <COREF ID="41" TYPE="IDENT">Peter Sutherland , a former European Community commissioner from Ireland ,</COREF> was also a serious contender for <COREF ID="22" TYPE="IDENT">the <COREF ID="40" TYPE="IDENT">American Express</COREF> job</COREF> .
Although <COREF ID="22" TYPE="IDENT">it</COREF> ultimately was n't offered to <COREF ID="41" TYPE="IDENT">him</COREF> , <COREF ID="41" TYPE="IDENT">he</COREF> will be on retainer to <COREF ID="40" TYPE="IDENT">American Express</COREF> as an adviser on international matters .
After talking on and off for the past four weeks , <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> said , <COREF ID="14" TYPE="IDENT">he</COREF> <COREF ID="18" TYPE="IDENT">agreed</COREF> to take <COREF ID="22" TYPE="IDENT">the job</COREF> because `` it 's the right time , <COREF ID="22" TYPE="IDENT">it</COREF> 's a terrific opportunity , and <COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">I</COREF> <COREF ID="36" TYPE="IDENT">leave</COREF> <COREF ID="4" TYPE="IDENT">the company</COREF> in very strong hands .
It was <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">my</COREF> decision , not anyone else 's</COREF> . ''
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> also brushed aside reports about infighting between <COREF ID="3" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">him</COREF> and <COREF ID="5" TYPE="IDENT">Mr. Phillips , <COREF ID="14" TYPE="IDENT">his</COREF> successor at <COREF ID="4" TYPE="IDENT">Ogilvy</COREF></COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The two executives</COREF> could hardly be more different .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> comes across as a low - key executive ; <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> has a flashier personality .
During time off , <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> tends to <COREF ID="14" TYPE="IDENT">his</COREF> garden ; <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> confesses to a fondness for , among other things , fast cars and planes .
Industry executives say that although <COREF ID="3" TYPE="IDENT">the two executives</COREF> used to clash more frequently , <COREF ID="11" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">WPP</COREF> takeover</COREF> brought <COREF ID="3" TYPE="IDENT">them</COREF> closer together .
`` <COREF ID="14" TYPE="IDENT">I</COREF> 'm the guy who made <COREF ID="5" TYPE="IDENT">him</COREF> head of <COREF ID="29" TYPE="IDENT">New York</COREF> , head of the U.S. , president of <COREF ID="30" TYPE="IDENT">North America</COREF> , and recommended <COREF ID="5" TYPE="IDENT">him</COREF> -LCB- to <COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF> -RCB- as <COREF ID="14" TYPE="IDENT">my</COREF> successor .
Would <COREF ID="14" TYPE="IDENT">I</COREF> have done all those things successively if <COREF ID="14" TYPE="IDENT">I</COREF> did n't think <COREF ID="5" TYPE="IDENT">he</COREF> was the right guy ? '' <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> asked .
<COREF ID="14" TYPE="IDENT">He</COREF> labeled reports of friction `` ridiculous , '' and said that <COREF ID="14" TYPE="IDENT">he</COREF> spent part of the weekend on <COREF ID="5" TYPE="IDENT">Mr. Phillips 's</COREF> boat in Connecticut .
<COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> will <COREF ID="35" TYPE="IDENT">oversee</COREF> <COREF ID="40" TYPE="IDENT">American Express 's</COREF> public relations and government affairs , among other things , but <COREF ID="14" TYPE="IDENT">he</COREF> wo n't be involved in <COREF ID="40" TYPE="IDENT">its</COREF> advertising , which is handled by the operating units .
`` <COREF ID="14" TYPE="IDENT">I</COREF> consider <COREF ID="35" TYPE="IDENT">this</COREF> a second career , '' <COREF ID="14" TYPE="IDENT">he</COREF> said .
<COREF ID="14" TYPE="IDENT">He</COREF> also will sit on <COREF ID="40" TYPE="IDENT">the company 's</COREF> corporate planning and policy committee , made up of the top corporate and operating executives .
<COREF ID="36" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Mr. Roman 's</COREF> departure</COREF> is n't expected to have any enormous repercussions at <COREF ID="4" TYPE="IDENT">Ogilvy</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">American Express</COREF> , <COREF ID="8" TYPE="IDENT">Kraft General Foods</COREF> , and Mattel executives</COREF> said <COREF ID="36" TYPE="IDENT">the move</COREF> wo n't affect <COREF ID="10" TYPE="IDENT">their</COREF> relationships with <COREF ID="4" TYPE="IDENT">the ad agency</COREF> .
`` <COREF ID="8" TYPE="IDENT">General Foods 's</COREF> relationships with <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> agencies</COREF> are based on <COREF ID="9" TYPE="IDENT">the agencies '</COREF> work , and will continue to be , '' said David Hurwitt , a vice president of <COREF ID="8" TYPE="IDENT">Kraft General Foods</COREF> .
But some clients and analysts expressed concern that <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> is n't as well - known to many clients .
`` <COREF ID="14" TYPE="IDENT">Ken</COREF> was <COREF ID="21" TYPE="IDENT">my</COREF> key contact , '' said <COREF ID="21" TYPE="IDENT">J. Nicholas Hahn , president and chief executive officer of Cotton Inc. , which represents cotton producers</COREF> .
`` <COREF ID="21" TYPE="IDENT">I</COREF> do n't know -LCB- <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> -RCB- all that well .
<COREF ID="21" TYPE="IDENT">I</COREF> have n't seen or talked to <COREF ID="5" TYPE="IDENT">him</COREF> in several years . ''
And some analysts questioned whether <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> would have the skills <COREF ID="4" TYPE="IDENT">Ogilvy</COREF> needs to turn <COREF ID="4" TYPE="IDENT">the agency</COREF> around .
While <COREF ID="4" TYPE="IDENT">the agency</COREF> has done well in many parts of the world , <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> flagship New York office</COREF> has had a dismal track record recently ; <COREF ID="29" TYPE="IDENT">it</COREF> has won few new accounts while losing big ones , including Maxwell House .
`` <COREF ID="20" TYPE="IDENT">I</COREF> think -LCB- <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> -RCB- is going to need some help .
<COREF ID="20" TYPE="IDENT">I</COREF> think <COREF ID="4" TYPE="IDENT">they</COREF> need <COREF ID="24" TYPE="IDENT">creative leadership</COREF> , and <COREF ID="20" TYPE="IDENT">I</COREF> do n't think <COREF ID="4" TYPE="IDENT">they</COREF> have <COREF ID="24" TYPE="IDENT">it</COREF> , '' said <COREF ID="20" TYPE="IDENT">Emma Hill , an analyst with Wertheim -AMP- Co</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Ogilvy -AMP- Mather 's</COREF> top creative executive , Norman Berry ,</COREF> left <COREF ID="4" TYPE="IDENT">the agency</COREF> earlier this year .
`` <COREF ID="2" TYPE="IDENT">Norm Berry</COREF> was <COREF ID="27" TYPE="IDENT">a creative inspiration</COREF> at <COREF ID="4" TYPE="IDENT">the company</COREF> , and nobody has filled <COREF ID="27" TYPE="IDENT">that void</COREF> , '' said <COREF ID="20" TYPE="IDENT">Ms. Hill</COREF> .
But other analysts said that having <COREF ID="5" TYPE="IDENT">Mr. Phillips</COREF> <COREF ID="15" TYPE="IDENT">succeed</COREF> <COREF ID="14" TYPE="IDENT">Mr. Roman</COREF> would make for a smooth transition .
`` <COREF ID="5" TYPE="IDENT">Graham Phillips</COREF> has been there a long time , knows the culture well , is aggressive , and apparently gets along well with '' <COREF ID="19" TYPE="IDENT">Mr. Sorrell</COREF> , said Andrew Wallach , an analyst with Drexel Burnham Lambert .
`` <COREF ID="15" TYPE="IDENT">It</COREF> 's probably a reasonable transition .
Hopefully , <COREF ID="5" TYPE="IDENT">he</COREF> 'll be the answer to the problems they 've had in <COREF ID="26" TYPE="IDENT">New York</COREF> . ''
<COREF ID="25" TYPE="IDENT">Sale of <COREF ID="23" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Saatchi</COREF> Unit</COREF></COREF> Close
<COREF ID="33" TYPE="IDENT">Computer Sciences Corp. , El Segundo , Calif. ,</COREF> said <COREF ID="33" TYPE="IDENT">it</COREF> is close to making final an agreement to buy <COREF ID="23" TYPE="IDENT">Cleveland Consulting Associates</COREF> from <COREF ID="39" TYPE="IDENT">Saatchi -AMP- Saatchi</COREF>
<COREF ID="33" TYPE="IDENT">Computer Sciences</COREF> would n't disclose <COREF ID="12" TYPE="IDENT">the proposed purchase price for <COREF ID="23" TYPE="IDENT">Cleveland Consulting , which counsels companies on logistics and supply</COREF></COREF> .
But David Lord , managing editor of Consultants News , an industry publication based in Fitzwilliam , N.H. , said an industry standard would suggest <COREF ID="12" TYPE="IDENT">a purchase price of between one and two times <COREF ID="23" TYPE="IDENT">Cleveland Consulting 's</COREF> approximately $ 15 million annual revenue</COREF> .
Both <COREF ID="39" TYPE="IDENT">Saatchi -AMP- Saatchi , which announced its intention to sell off most of its consulting business in June ,</COREF> and <COREF ID="23" TYPE="IDENT">Cleveland Consulting</COREF> declined to comment on <COREF ID="25" TYPE="IDENT">the proposed sale</COREF> .
Ad Notes ... .
NEW ACCOUNT :
<COREF ID="31" TYPE="IDENT">AmBase Corp. , <COREF ID="26" TYPE="IDENT">New York</COREF> ,</COREF> awarded the ad account for <COREF ID="31" TYPE="IDENT">its</COREF> Home Insurance Co. unit to Biederman , Kelly -AMP- Shaffer , <COREF ID="26" TYPE="IDENT">New York</COREF> .
Billings were n't disclosed ... .
<COREF ID="7" TYPE="IDENT">Puerto Rico Telephone Co.</COREF> awarded <COREF ID="7" TYPE="IDENT">its</COREF> $ 3 million account to West Indies -AMP- Grey , Grey Advertising 's office in Puerto Rico .
<COREF ID="43" TYPE="IDENT">DIET COKE :</COREF>
Coca - Cola Co. yesterday said <COREF ID="6" TYPE="IDENT">singer Elton John</COREF> signed to appear in <COREF ID="37" TYPE="IDENT">an ad for <COREF ID="43" TYPE="IDENT">Diet Coke</COREF></COREF> .
Details of <COREF ID="37" TYPE="IDENT">the commercial , which will be part of <COREF ID="43" TYPE="IDENT">the brand 's</COREF> 1990 advertising campaign ,</COREF> were n't disclosed .
<COREF ID="6" TYPE="IDENT">Mr. John</COREF> becomes the latest of many music stars , including George Michael and Whitney Houston , to appear in ads for <COREF ID="43" TYPE="IDENT">the diet drink</COREF> .
</TEXT>
</DOC>
