nw/wsj/13/wsj_1335 0 19 jolt-v 1
nw/wsj/13/wsj_1335 0 5 trade-n 1
nw/wsj/13/wsj_1335 0 9 exchange-n 3
nw/wsj/13/wsj_1335 0 10 dealer-n 3
nw/wsj/13/wsj_1335 0 22 unit-n 1
nw/wsj/13/wsj_1335 0 27 range-n 1
nw/wsj/13/wsj_1335 1 3 climb-v 1
nw/wsj/13/wsj_1335 1 22 sell-v 1
nw/wsj/13/wsj_1335 1 7 level-n 2
nw/wsj/13/wsj_1335 1 28 market-n 4
nw/wsj/13/wsj_1335 2 1 say-v 1
nw/wsj/13/wsj_1335 2 8 track-v 2
nw/wsj/13/wsj_1335 2 20 have-v 2
nw/wsj/13/wsj_1335 2 21 settle-v 1
nw/wsj/13/wsj_1335 2 24 catch-v 8
nw/wsj/13/wsj_1335 2 10 development-n 3
nw/wsj/13/wsj_1335 2 18 exchange-n 1
nw/wsj/13/wsj_1335 2 19 market-n 4
nw/wsj/13/wsj_1335 3 1 note-v 1
nw/wsj/13/wsj_1335 3 17 give-v 4
nw/wsj/13/wsj_1335 3 9 point-n 14
nw/wsj/13/wsj_1335 3 10 drop-n 5
nw/wsj/13/wsj_1335 3 27 day-n 3
nw/wsj/13/wsj_1335 4 4 trade-n 1
nw/wsj/13/wsj_1335 4 13 mark-n 5
nw/wsj/13/wsj_1335 4 18 mark-n 5
nw/wsj/13/wsj_1335 4 25 yen-n 2
nw/wsj/13/wsj_1335 4 30 yen-n 2
nw/wsj/13/wsj_1335 6 7 open-v 2
nw/wsj/13/wsj_1335 6 9 trade-n 1
nw/wsj/13/wsj_1335 6 12 yen-n 2
nw/wsj/13/wsj_1335 6 19 close-n 1
nw/wsj/13/wsj_1335 6 22 yen-n 2
nw/wsj/13/wsj_1335 7 4 be-v 1
nw/wsj/13/wsj_1335 7 27 show-v 1
nw/wsj/13/wsj_1335 7 30 be-v 1
nw/wsj/13/wsj_1335 7 1 market-n 1
nw/wsj/13/wsj_1335 7 3 attention-n 1
nw/wsj/13/wsj_1335 7 10 report-n 1
nw/wsj/13/wsj_1335 7 16 quarter-n 7
nw/wsj/13/wsj_1335 7 19 product-n 1
nw/wsj/13/wsj_1335 8 18 adjust-v 1
nw/wsj/13/wsj_1335 8 22 call-v 3
nw/wsj/13/wsj_1335 8 33 slow-v 1
nw/wsj/13/wsj_1335 8 2 view-n 4
nw/wsj/13/wsj_1335 8 9 value-n 2
nw/wsj/13/wsj_1335 8 13 output-n 1
nw/wsj/13/wsj_1335 8 15 good-n 3
nw/wsj/13/wsj_1335 8 17 service-n 1
nw/wsj/13/wsj_1335 8 20 inflation-n 1
nw/wsj/13/wsj_1335 8 27 gain-n 1
nw/wsj/13/wsj_1335 8 31 basis-n 1
nw/wsj/13/wsj_1335 8 38 quarter-n 7
nw/wsj/13/wsj_1335 9 3 expect-v 1
nw/wsj/13/wsj_1335 9 8 rally-v 1
nw/wsj/13/wsj_1335 9 16 turn-v 6
nw/wsj/13/wsj_1335 9 19 expect-v 1
nw/wsj/13/wsj_1335 9 1 market-n 4
nw/wsj/13/wsj_1335 9 6 unit-n 1
nw/wsj/13/wsj_1335 10 1 contend-v 1
nw/wsj/13/wsj_1335 10 19 be-v 2
nw/wsj/13/wsj_1335 10 28 come-v 1
nw/wsj/13/wsj_1335 10 4 report-n 1
nw/wsj/13/wsj_1335 10 10 health-n 2
nw/wsj/13/wsj_1335 10 16 quarter-n 7
nw/wsj/13/wsj_1335 10 17 figure-n 3
nw/wsj/13/wsj_1335 10 26 time-n 2
nw/wsj/13/wsj_1335 11 2 be-v 1
nw/wsj/13/wsj_1335 11 8 say-v 1
nw/wsj/13/wsj_1335 12 24 be-v 1
nw/wsj/13/wsj_1335 12 25 soften-v 3
nw/wsj/13/wsj_1335 12 6 number-n 1
nw/wsj/13/wsj_1335 12 18 market-n 4
nw/wsj/13/wsj_1335 12 20 view-n 4
nw/wsj/13/wsj_1335 13 3 manage-v 2
nw/wsj/13/wsj_1335 13 15 add-v 1
nw/wsj/13/wsj_1335 13 20 see-v 2
nw/wsj/13/wsj_1335 13 4 director-n 1
nw/wsj/13/wsj_1335 13 7 exchange-n 3
nw/wsj/13/wsj_1335 13 19 market-n 4
nw/wsj/13/wsj_1335 13 25 piece-n 2
nw/wsj/13/wsj_1335 14 2 note-v 1
nw/wsj/13/wsj_1335 14 13 be-v 1
nw/wsj/13/wsj_1335 14 14 expect-v 1
nw/wsj/13/wsj_1335 14 16 slow-v 1
nw/wsj/13/wsj_1335 14 20 give-v 4
nw/wsj/13/wsj_1335 14 27 ease-v 2
nw/wsj/13/wsj_1335 14 9 measure-n 3
nw/wsj/13/wsj_1335 14 11 inflation-n 1
nw/wsj/13/wsj_1335 14 25 room-n 3
nw/wsj/13/wsj_1335 14 30 rate-n 1
nw/wsj/13/wsj_1335 15 11 climb-v 1
nw/wsj/13/wsj_1335 15 5 rise-n 1
nw/wsj/13/wsj_1335 15 17 quarter-n 7
nw/wsj/13/wsj_1335 16 1 note-v 1
nw/wsj/13/wsj_1335 16 16 report-v 1
nw/wsj/13/wsj_1335 16 30 be-v 1
nw/wsj/13/wsj_1335 16 42 lose-v 5
nw/wsj/13/wsj_1335 16 11 trade-n 1
nw/wsj/13/wsj_1335 16 12 gap-n 1
nw/wsj/13/wsj_1335 16 19 month-n 2
nw/wsj/13/wsj_1335 16 21 hope-n 3
nw/wsj/13/wsj_1335 16 28 trade-n 1
nw/wsj/13/wsj_1335 16 29 deficit-n 1
nw/wsj/13/wsj_1335 16 36 market-n 4
nw/wsj/13/wsj_1335 17 14 say-v 1
nw/wsj/13/wsj_1335 17 3 point-n 5
nw/wsj/13/wsj_1335 17 7 stock-n 1
nw/wsj/13/wsj_1335 17 8 share-n 2
nw/wsj/13/wsj_1335 17 11 view-n 4
nw/wsj/13/wsj_1335 18 2 be-v 1
nw/wsj/13/wsj_1335 18 7 be-v 1
nw/wsj/13/wsj_1335 18 8 slow-v 1
nw/wsj/13/wsj_1335 18 11 say-v 1
nw/wsj/13/wsj_1335 18 16 dealer-n 3
nw/wsj/13/wsj_1335 19 5 head-v 1
nw/wsj/13/wsj_1335 19 13 head-v 1
nw/wsj/13/wsj_1335 20 3 expect-v 1
nw/wsj/13/wsj_1335 20 14 schedule-v 1
nw/wsj/13/wsj_1335 20 20 note-v 1
nw/wsj/13/wsj_1335 20 26 serve-v 2
nw/wsj/13/wsj_1335 20 2 market-n 1
nw/wsj/13/wsj_1335 20 11 good-n 3
nw/wsj/13/wsj_1335 20 12 order-n 6
nw/wsj/13/wsj_1335 20 16 release-n 5
nw/wsj/13/wsj_1335 20 17 today-n 2
nw/wsj/13/wsj_1335 20 23 figure-n 3
nw/wsj/13/wsj_1335 21 4 be-v 1
nw/wsj/13/wsj_1335 21 5 expect-v 1
nw/wsj/13/wsj_1335 21 7 show-v 1
nw/wsj/13/wsj_1335 21 2 good-n 3
nw/wsj/13/wsj_1335 21 3 order-n 6
nw/wsj/13/wsj_1335 21 9 decline-n 1
nw/wsj/13/wsj_1335 22 3 follow-v 2
nw/wsj/13/wsj_1335 22 2 drop-n 5
nw/wsj/13/wsj_1335 22 7 rise-n 1
nw/wsj/13/wsj_1335 23 4 be-v 1
nw/wsj/13/wsj_1335 23 7 point-v 1
nw/wsj/13/wsj_1335 23 12 be-v 3
nw/wsj/13/wsj_1335 23 16 buy-v 1
nw/wsj/13/wsj_1335 23 22 have-v 2
nw/wsj/13/wsj_1335 23 21 unit-n 1
nw/wsj/13/wsj_1335 23 32 mark-n 5
nw/wsj/13/wsj_1335 23 35 yen-n 2
nw/wsj/13/wsj_1335 24 5 be-v 1
nw/wsj/13/wsj_1335 24 6 peg-v 2
nw/wsj/13/wsj_1335 24 4 level-n 2
nw/wsj/13/wsj_1335 24 10 demand-n 3
nw/wsj/13/wsj_1335 25 12 settle-v 4
nw/wsj/13/wsj_1335 25 8 gold-n 1
nw/wsj/13/wsj_1335 25 21 cent-n 1
nw/wsj/13/wsj_1335 26 1 volume-n 2
nw/wsj/13/wsj_1335 27 2 trade-n 1
nw/wsj/13/wsj_1335 27 8 gold-n 1
