(TOP (S (NP (RB Yet)
            (DT another)
            (JJ political)
            (NN scandal))
        (VP (VBZ is)
            (VP (VBG racking)
                (NP (NNP Japan))))
        (. .)))

(TOP (S (CC But)
        (NP (DT this)
            (NN time))
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBG hurting)
                (NP (NP (NN opposition))
                    (CONJP (RB as)
                           (RB well)
                           (IN as))
                    (NP (NML (VBG ruling)
                             (HYPH -)
                             (NN party))
                        (NNS members)))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN as)
              (S (NP (PRP it))
                 (VP (VBZ unfolds))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBG revealing)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (ADJP (RBR more)
                                            (JJ tangled))
                                      (CC and)
                                      (ADJP (JJR seamier)))
                                (NNS aspects))
                            (PP (IN of)
                                (NP (JJ Japanese)
                                    (NN society))))))))
        (. .)))

(TOP (S (ADVP (RB Already))
        (, ,)
        (NP (NML (VBG ruling)
                 (NNP Liberal)
                 (NNP Democratic)
                 (NNP Party))
            (NNS demands)
            (SBAR (IN that)
                  (S (NP (NN opposition)
                         (NNS members))
                     (VP (VB testify)
                         (PP (IN under)
                             (NP (NN oath)))
                         (PP (IN in)
                             (NP (NN parliament)))))))
        (VP (VBP have)
            (VP (VP (VBN stalled)
                    (NP (CD one)
                        (NML (NN budget)
                             (NN committee))
                        (NN session)))
                (CC and)
                (VP (VBN forced)
                    (NP (DT the)
                        (NN committee))
                    (S (VP (TO to)
                           (VP (VB plan)
                               (NP (NP (DT a)
                                       (JJ special)
                                       (NML (CD two)
                                            (HYPH -)
                                            (NN day))
                                       (NN investigation))
                                   (PP (IN at)
                                       (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN month))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN scandal))
            (NP (PRP itself)))
        (VP (VBZ is)
            (ADJP (RB so)
                  (JJ convoluted)
                  (SBAR (IN that)
                        (S (NP (NML (VBG ruling)
                                    (HYPH -)
                                    (NN party))
                               (NNS members))
                           (VP (VBP are)
                               (VP (VBN divided)
                                   (PP (IN between)
                                       (NP (NP (NP (DT those))
                                               (SBAR (WHNP (WP who))
                                                     (S (VP (VBP want)
                                                            (S (VP (TO to)
                                                                   (VP (VB pursue)
                                                                       (NP (DT the)
                                                                           (NN matter))
                                                                       (PP (IN in)
                                                                           (NP (NP (NN hope))
                                                                               (PP (IN of)
                                                                                   (S (VP (VBG undermining)
                                                                                          (NP (DT the)
                                                                                              (NN opposition))))))))))))))
                                           (CC and)
                                           (NP (NP (DT those))
                                               (SBAR (WHNP (WP who))
                                                     (S (VP (VBP favor)
                                                            (S (VP (VBG leaving)
                                                                   (ADVP (RB well)
                                                                         (RB enough))
                                                                   (ADVP (RB alone))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NN opposition))
              (VP (MD can)
                  (VP (VB be)
                      (VP (NP (DT the)
                              (RBS most))
                          (VBN hurt)
                          (SBAR (IN because)
                                (S (NP (NN everyone))
                                   (ADVP (RB already))
                                   (VP (VBZ figures)
                                       (SBAR (S (NP (DT the)
                                                    (NNP LDP))
                                                (VP (VBZ is)
                                                    (NP (NP (DT that)
                                                            (NN kind))
                                                        (PP (IN of)
                                                            (NP (NN beast))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Shigezo)
                   (NNP Hayasaka))
               (, ,)
               (UCP (NP (NP (JJ former)
                            (NN aide))
                        (PP (IN to)
                            (NP (NML (NNP LDP)
                                     (NN kingmaker))
                                (NNP Kakuei)
                                (NNP Tanaka))))
                    (CC and)
                    (RRC (ADVP (RB now))
                         (NP (DT an)
                             (JJ independent)
                             (NN analyst)))))
           (. .)))

(TOP (S (CC But)
        (, ,)
        (NP (PRP he))
        (VP (VBZ adds)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (MD ca)
                   (RB n't)
                   (VP (VB tell)
                       (SBAR (WHADVP (WRB where))
                             (S (NP (PRP it))
                                (VP (MD will)
                                    (VP (VB go)))))
                       (ADVP (RB at)
                             (RB all))
                       (SBAR (IN because)
                             (S (NP (PRP we))
                                (VP (VBP 're)
                                    (ADVP (RB still))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NN middle))
                                            (PP (IN of)
                                                (NP (PRP it))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT This)
            (NN time))
        (, ,)
        (NP (DT the)
            (NN scandal))
        (VP (VBZ centers)
            (PP (IN on)
                (NP (NP (NNS donations))
                    (VP (VBN made)
                        (PP (IN by)
                            (NP (DT the)
                                (ADJP (ADVP (RB not)
                                            (HYPH -)
                                            (RB quite))
                                      (HYPH -)
                                      (JJ mainstream))
                                (NML (NN pachinko)
                                     (NN parlor))
                                (NN industry)))))))
        (. .)))

(TOP (S (NP (NP (NN Pachinko))
            (, ,)
            (NP (NP (DT a)
                    (NN kind))
                (PP (IN of)
                    (NP (NN pinball))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (NP (NNP Japan)
                        (POS 's))
                    (JJ favorite)
                    (NN form))
                (PP (IN of)
                    (NP (JJ legal)
                        (NN gambling)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS donations))
        (ADVP (RB so)
              (RB far))
        (VP (VBP appear)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ small)))))
            (, ,)
            (PP (ADVP (RB especially))
                (VBN compared)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ huge)
                            (NNS sums))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD changed)
                                     (NP (NNS hands))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NML (NNP Recruit)
                                                      (NNP Co)
                                                      (. .))
                                                 (NML (NN influence)
                                                      (HYPH -)
                                                      (NN peddling))
                                                 (NN scandal))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (VBD plagued)
                                                          (NP (DT the)
                                                              (VBG ruling)
                                                              (NN party))
                                                          (NP (JJ last)
                                                              (NN year))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NNS implications))
        (VP (MD could)
            (VP (VB be)
                (ADJP (JJ great))))
        (. .)))

(TOP (S (NP (NN Pachinko))
        (VP (VBZ is)
            (UCP (PP (ADVP (RB slightly))
                     (IN on)
                     (NP (DT the)
                         (JJ shady)
                         (NN side)))
                 (, ,)
                 (ADVP (RB often))
                 (VP (VBN linked)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (JJR lower)
                                 (NNS ranks))
                             (PP (IN of)
                                 (NP (NP (NNP Japan)
                                         (POS 's))
                                     (NN underworld))))))
                 (CC and)
                 (PP (ADVP (RB regularly))
                     (IN at)
                     (NP (NP (DT the)
                             (NN top))
                         (PP (IN of)
                             (NP (NP (JJ annual)
                                     (NNS lists))
                                 (PP (IN of)
                                     (NP (NN tax)
                                         (NNS evaders)))))))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (S (NP (DT the)
               (NN industry))
           (VP (VBZ has)
               (VP (VBN faced)
                   (NP (NP (DT the)
                           (NN threat))
                       (PP (IN of)
                           (NP (JJ new)
                               (NNS restrictions)))))))
        (, ,)
        (CC and)
        (S (NP (JJ political)
               (NNS donations))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN been)
                       (VP (VBN made)
                           (PP (IN with)
                               (NP (DT the)
                                   (NN intent)
                                   (S (VP (TO to)
                                          (VP (VB bribe)))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (S (NP (NP (NP (QP (RB about)
                           (CD 60))
                       (NN %))
                   (PP (IN of)
                       (NP (NML (NN pachinko)
                                (NN parlor))
                           (NNS owners)))))
           (VP (VBP are)
               (ADJP (JJ Korean))
               (, ,)
               (SBAR (WHNP (WHNP (JJ many))
                           (WHPP (IN of)
                                 (WHNP (WP whom))))
                     (S (VP (VBP maintain)
                            (NP (NP (JJ close)
                                    (NNS ties))
                                (PP (IN with)
                                    (NP (NP (ADJP (JJ North)
                                                  (CC or)
                                                  (JJ South)
                                                  (JJ Korean))
                                            (NNS residents)
                                            (POS '))
                                        (NNS organizations)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS donations))
               (PP (IN by)
                   (NP (JJ such)
                       (JJ foreign)
                       (NNS groups))))
           (VP (VBP are)
               (ADJP (JJ illegal))
               (PP (IN in)
                   (NP (NNP Japan)))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (JJ many)
                (NNPS Japanese)))
        (, ,)
        (NP (NN pachinko))
        (VP (VBZ is)
            (ADJP (ADJP (JJ benign))
                  (CC or)
                  (ADJP (RB enticingly)
                        (JJ unsavory))))
        (. .)))

(TOP (S (NP (JJ Garish)
            (NN neon)
            (NN pachinko)
            (NNS marquees))
        (VP (VBP blaze)
            (PP (IN from)
                (NP (NP (DT the)
                        (NX (NX (JJ main)
                                (NNS streets))
                            (CC and)
                            (NX (JJ narrow)
                                (NNS alleys))))
                    (PP (IN of)
                        (NP (NP (NNS cities)
                                (CC and)
                                (NNS towns))
                            (PP (IN across)
                                (NP (DT the)
                                    (NN country))))))))
        (. .)))

(TOP (S (NP (NNS Devotees))
        (VP (VBP pass)
            (NP (NNS hours))
            (, ,)
            (S (VP (VP (VBG watching)
                       (S (NP (DT the)
                              (NNS lights))
                          (VP (VB blink))))
                   (CC and)
                   (VP (VBG listening)
                       (SBAR (TO to)
                             (S (NP (DT the)
                                    (NN metal)
                                    (NNS balls))
                                (VP (VB ping)))))))
            (, ,)
            (S (ADVP (ADVP (RB as)
                           (RB much)))
               (VP (TO to)
                   (VP (VB gamble)))
               (PP (IN as)
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NP (DT a)
                                   (JJ little)
                                   (NN time))
                               (SBAR (S (VP (TO to)
                                            (VP (VB be)
                                                (ADJP (JJ anonymous))
                                                (, ,)
                                                (ADVP (RB alone)
                                                      (PP (IN with)
                                                          (NP (PRP$ their)
                                                              (NNS thoughts))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (NP (CD 500)
                        (NNS yen))
                    (-LRB- -LRB-)
                    (NP ($ $)
                        (CD 3.60))
                    (-RRB- -RRB-))
                (PP (IN for)
                    (NP (NP (DT a)
                            (NN handful))
                        (PP (IN of)
                            (NP (NNS balls)))))))
        (, ,)
        (NP (NN pachinko))
        (VP (VP (VBZ is)
                (NP (DT a)
                    (JJ common)
                    (NN pastime)))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN been)
                    (SBAR (IN since)
                          (S (NP (PRP it))
                             (VP (VBD took)
                                 (NP (NN root))
                                 (PP (IN as)
                                     (NP (JJ cheap)
                                         (NN entertainment)))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNS years))
                                         (PP (IN after)
                                             (NP (NNP World)
                                                 (NNP War)
                                                 (NNP II)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN total))
            (PP (IN of)
                (NP (PDT all)
                    (DT those)
                    (VBG pinging)
                    (NNS balls))))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (DT an)
                        (NN industry))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ reported)
                                (JJ annual)
                                (NN income))
                            (PP (IN of)
                                (NP (NP (NP (QP (CD 13)
                                                (CD trillion))
                                            (NN yen))
                                        (-LRB- -LRB-)
                                        (NP (QP (RB almost)
                                                ($ $)
                                                (CD 92)
                                                (CD billion)))
                                        (-RRB- -RRB-))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (RB nearly)
                                            (DT the)
                                            (NN size))
                                        (PP (IN of)
                                            (NP (NP (NNP Japan)
                                                    (POS 's))
                                                (JJ vaunted)
                                                (NN automobile)
                                                (NN industry)))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN because)
              (S (NP (DT the)
                     (NN pachinko)
                     (NN industry))
                 (VP (VBZ is)
                     (ADVP (RB regularly))
                     (PP (IN at)
                         (NP (NP (DT the)
                                 (NN top))
                             (PP (IN of)
                                 (NP (NP (JJ annual)
                                         (NNS lists))
                                     (PP (IN for)
                                         (NP (NN tax)
                                             (NN evasion))))))))))
        (, ,)
        (NP (DT some)
            (NNS observers))
        (VP (VBP estimate)
            (SBAR (S (NP (DT the)
                         (JJ real)
                         (NN income))
                     (VP (MD could)
                         (VP (VB be)
                             (NP (QP (RB as)
                                     (JJ much)
                                     (IN as)
                                     (CD 20)
                                     (CD trillion))
                                 (NN yen)))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT that)
                     (NN money))
                 (VP (VBD were)
                     (VP (VBG being)
                         (VP (VBN taxed))))))
        (, ,)
        (NP (PRP it))
        (VP (MD could)
            (VP (VB bring)
                (NP (DT the)
                    (NN government))
                (NP (DT a)
                    (ADJP (RB badly)
                          (VBN needed))
                    (QP (JJ several)
                        (CD trillion))
                    (NN yen))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1984)))
        (, ,)
        (NP (DT an)
            (NN attempt))
        (VP (VBD was)
            (VP (VBN made)
                (S (VP (TO to)
                       (VP (VB crack)
                           (PRT (RP down))
                           (PP (IN on)
                               (NP (DT the)
                                   (NN industry)))
                           (PP (IN with)
                               (NP (JJR tougher)
                                   (NNS restrictions))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (PP (IN in)
            (NP (CD 1988)))
        (, ,)
        (NP (DT a)
            (NN proposal)
            (S (VP (TO to)
                   (VP (VB keep)
                       (NP (JJR better)
                           (NN track))
                       (PP (IN of)
                           (NP (NN income)))
                       (PP (IN by)
                           (S (VP (VBG selling)
                                  (NP (NP (JJ prepaid)
                                          (NNS cards))
                                      (PP (IN for)
                                          (NP (NN pachinko)))))))))))
        (VP (VBD was)
            (VP (VBN fielded)
                (PP (IN in)
                    (NP (NN parliament)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN proposal))
           (VP (VBD split)
               (NP (DT the)
                   (NN industry))
               (PP (IN in)
                   (NP (CD two)))
               (, ,)
               (PP (IN along)
                   (NP (NP (DT the)
                           (NNS lines))
                       (PP (IN of)
                           (NP (JJ national)
                               (NN origin)))))))
        (: :)
        (S (NP (NNP North)
               (NNPS Koreans))
           (VP (VBP oppose)
               (NP (DT the)
                   (NN plan))
               (SBAR (IN while)
                     (S (NP (NP (NNP South)
                                (NNPS Koreans))
                            (, ,)
                            (NP (NNPS Japanese))
                            (CC and)
                            (NP (NNPS Taiwanese)))
                        (VP (VP (VBP accept)
                                (NP (PRP it)))
                            (CC or)
                            (VP (VBP are)
                                (ADJP (JJ neutral))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP August)))
        (, ,)
        (NP (DT a)
            (JJ conservative)
            (JJ weekly)
            (NN magazine))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP (DT a)
                         (NML (NN pachinko)
                              (NN industry))
                         (NN organization))
                     (VP (VBD donated)
                         (NP (NN money))
                         (PP (IN to)
                             (NP (NML (NNP Japan)
                                      (NNP Socialist)
                                      (NNP Party))
                                 (NNS members)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN magazine))
        (VP (VBD alleged)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (S (VP (VBG making)
                                (NP (DT the)
                                    (NNS donations)))))
                     (, ,)
                     (S (NP (DT the)
                            (NN pachinko)
                            (NN industry))
                        (VP (MD may)
                            (VP (VB have)
                                (VP (VBN been)
                                    (VP (VBG offering)
                                        (NP (NP (NNS bribes))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB win)
                                                             (NP (NN support))
                                                             (PP (IN in)
                                                                 (NP (NP (DT the)
                                                                         (NN battle))
                                                                     (PP (IN against)
                                                                         (NP (JJ prepaid)
                                                                             (NNS cards)))))))))))))))
                     (, ,)
                     (CC or)
                     (S (NP (PRP it))
                        (VP (MD may)
                            (VP (VB have)
                                (VP (VBN been)
                                    (VP (VBG laundering)
                                        (NP (NN money))
                                        (ADVP (RB back)
                                              (CC and)
                                              (RB forth))
                                        (PP (IN between)
                                            (NP (NP (DT the)
                                                    (NNP JSP))
                                                (CC and)
                                                (NP (NP (NP (DT the)
                                                            (ADJP (JJ North)
                                                                  (JJ Korean))
                                                            (NNS residents)
                                                            (POS '))
                                                        (NN organization))
                                                    (, ,)
                                                    (NP (DT the)
                                                        (NNP Chosen)
                                                        (NNP Soren)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Chosen)
                (NNP Soren))
            (CC and)
            (NP (DT the)
                (NNP JSP)))
        (ADVP (RB immediately))
        (VP (VBD denied)
            (NP (DT the)
                (NN report)))
        (. .)))

(TOP (S (CC And)
        (PP (IN at)
            (ADVP (RB first)))
        (, ,)
        (NP (CC neither)
            (NP (DT the)
                (NN opposition))
            (CC nor)
            (NP (DT the)
                (NNP LDP)))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB pursue)
                       (NP (DT the)
                           (NN issue))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (DT the)
               (NN press))
           (VP (VBD kept)
               (NP (PRP it))
               (S (ADJP (JJ alive)))))
        (: ;)
        (S (PP (RB as)
               (PP (IN with)
                   (NP (DT the)
                       (NNP Recruit)
                       (NN scandal))))
           (, ,)
           (NP (NP (NNS lists)))
           (VP (VBD began)
               (S (VP (VBG circulating)))
               (PP (IN with)
                   (NP (NP (NNS names))
                       (PP (IN of)
                           (NP (NP (NNS people))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBD had)
                                            (VP (VBN received)
                                                (NP (NN money))))))))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (NP (DT a)
                    (NN matter))
                (PP (IN of)
                    (NP (NNS weeks)))))
        (, ,)
        (NP (ADJP (RBR less)
                  (HYPH -)
                  (JJ conservative))
            (NNS magazines))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP (NP (NNS members))
                         (PP (IN of)
                             (NP (DT the)
                                 (VBG ruling)
                                 (NNP LDP))))
                     (VP (VBD had)
                         (VP (VBN received)
                             (NP (ADJP (RB much)
                                       (JJR larger))
                                 (NNS donations))
                             (PP (IN from)
                                 (NP (NN pachinko)
                                     (NNS organizations))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (EX there))
        (VP (VBP have)
            (VP (VBN been)
                (NP (DT no)
                    (NNS allegations)
                    (SBAR (IN that)
                          (S (NP (NP (DT the)
                                     (NNS contributions))
                                 (SBAR (S (NP (DT the)
                                              (NNP LDP)
                                              (NNS members))
                                          (VP (VBD received)))))
                             (VP (VBD amounted)
                                 (PP (IN to)
                                     (NP (NNS bribes)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Then))
           (NP (DT the)
               (CD two)
               (NNS camps))
           (VP (VBD upped)
               (NP (DT the)
                   (NN ante))))
        (: :)
        (S (NP (NNS Reports)
               (SBAR (IN that)
                     (S (NP (NNP Chosen)
                            (NNP Soren))
                        (VP (VBD had)
                            (VP (VBN donated)
                                (ADVP (RB directly))
                                (PP (IN to)
                                    (NP (NNP JSP)
                                        (NNS members))))))))
           (VP (VBD were)
               (ADVP (RB rapidly))
               (VP (VBN countered)
                   (PP (IN by)
                       (NP (NNS statements)
                           (SBAR (IN that)
                                 (S (NP (NP (DT the)
                                            (ADJP (JJ South)
                                                  (JJ Korean))
                                            (NNS residents)
                                            (POS '))
                                        (NN organization))
                                    (VP (VBD had)
                                        (ADVP (RB long))
                                        (VP (VBN been)
                                            (VP (VBG donating)
                                                (ADVP (RB directly))
                                                (PP (IN to)
                                                    (NP (NNP LDP)
                                                        (NNS members)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP JSP))
        (VP (VP (VBD admitted)
                (NP (NNP Oct.)
                    (CD 13))
                (SBAR (IN that)
                      (S (NP (PRP$ its)
                             (NNS members))
                         (VP (VBD received)
                             (NP (QP (RB about)
                                     (CD eight)
                                     (CD million))
                                 (NN yen))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN pachinko)
                                     (NN organization)))))))
            (, ,)
            (CC and)
            (VP (VP (VBD charged)
                    (NP (NNP LDP)
                        (NNS members))
                    (PP (IN with)
                        (S (VP (VBG receiving)
                               (NP (NP (QP (CD 125)
                                           (CD million))
                                       (NN yen))
                                   (-LRB- -LRB-)
                                   (NP ($ $)
                                       (CD 880,000))
                                   (-RRB- -RRB-))))))
                (CC and)
                (VP (NP (JJ other)
                        (NN opposition)
                        (NNS parties))
                    (PP (IN with)
                        (S (VP (VBG taking)
                               (NP (QP (RB about)
                                       (CD 2.5)
                                       (CD million))
                                   (NN yen))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Friday)))
        (, ,)
        (NP (DT the)
            (JJ chief)
            (NN cabinet)
            (NN secretary))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (NP (CD eight)
                         (NN cabinet)
                         (NNS ministers))
                     (VP (VBD had)
                         (VP (VBN received)
                             (NP (QP (CD five)
                                     (CD million))
                                 (NN yen))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN industry)))
                             (, ,)
                             (PP (VBG including)
                                 (NP (NP (NP (CD 450,000)
                                             (NN yen))
                                         (-LRB- -LRB-)
                                         (NP ($ $)
                                             (CD 3,175))
                                         (-RRB- -RRB-))
                                     (PP (IN by)
                                         (NP (NML (NNP Prime)
                                                  (NNP Minister))
                                             (NNP Toshiki)
                                             (NNP Kaifu))))))))))
        (. .)))

(TOP (S (NP (DT No)
            (NN one))
        (VP (VBZ has)
            (VP (VBN alleged)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NNS donations))
                         (VP (VBD were)
                             (PP (IN by)
                                 (NP (PRP themselves)))
                             (ADJP (JJ illegal)))))))
        (. .)))

(TOP (S (S (NP (NP (JJ Direct)
                   (NNS donations))
               (PP (IN from)
                   (NP (NP (DT either))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNS residents)
                                   (POS '))
                               (NNS organizations))))))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (JJ illegal))
                   (SBAR (IN because)
                         (S (NP (DT the)
                                (NNS groups))
                            (VP (VBP are)
                                (VP (VBN defined)
                                    (PP (IN as)
                                        (ADJP (JJ foreign))))))))))
        (, ,)
        (CC but)
        (S (NP (DT both)
               (NNS groups))
           (VP (VBP deny)
               (S (VP (VBG making)
                      (NP (JJ direct)
                          (NNS donations))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ s)
                         (ADJP (JJ possible)
                               (SBAR (S (NP (NP (DT some))
                                            (PP (IN of)
                                                (NP (PRP$ their)
                                                    (NNS members))))
                                        (VP (MD may)
                                            (VP (VB be)
                                                (VP (VBG donating)
                                                    (ADVP (RB privately))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN issue))
        (VP (VBZ is)
            (ADVP (RB further))
            (VP (VBN complicated)
                (SBAR (IN because)
                      (S (SBAR (IN although)
                               (S (NP (DT the)
                                      (NNS organizations))
                                  (VP (VBP represent)
                                      (NP (JJ Korean)
                                          (NNS residents)))))
                         (, ,)
                         (S (NP (DT those)
                                (NNS residents))
                            (VP (VBD were)
                                (ADVP (RB largely))
                                (VP (VBN born)
                                    (CC and)
                                    (VBN raised)
                                    (PP (IN in)
                                        (NP (NNP Japan))))))
                         (CC and)
                         (S (NP (JJ many))
                            (VP (VBP speak)
                                (NP (RB only)
                                    (NNP Japanese))))))))
        (. .)))

(TOP (S (SBAR (IN That)
              (S (NP (PRP they))
                 (VP (VBP retain)
                     (NP (JJ Korean)
                         (NN citizenship)
                         (CC and)
                         (NNS ties)))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN reflection))
                (PP (IN of)
                    (NP (NP (NP (NN history))
                            (PRN (: --)
                                 (S (NP (PRP$ their)
                                        (NNS parents))
                                    (VP (VBD were)
                                        (VP (VBN shipped)
                                            (PRT (RP in))
                                            (PP (IN as)
                                                (NP (NNS laborers)))
                                            (PP (IN during)
                                                (NP (NP (DT the)
                                                        (NNS decades))
                                                    (SBAR (WHADVP (WRB when))
                                                          (S (NP (NNP Japan))
                                                             (VP (VBD occupied)
                                                                 (NP (NNP Korea))
                                                                 (PP (IN before)
                                                                     (NP (NNP World)
                                                                         (NNP War)
                                                                         (NNP II)))))))))))
                                 (: --)))
                        (CC and)
                        (NP (NP (DT the)
                                (NN discrimination))
                            (SBAR (WHNP (WDT that))
                                  (S (ADVP (RB still))
                                     (VP (VBZ faces)
                                         (NP (NNPS Koreans))
                                         (PP (IN in)
                                             (NP (JJ Japanese)
                                                 (NN society)))))))))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNPS Japanese))
        (VP (VBP think)
            (S (NP (NP (PRP it)))
               (ADJP (RB only)
                     (JJ natural))
               (SBAR (IN that)
                     (S (NP (NP (DT the)
                                (NNS organizations))
                            (CC or)
                            (NP (PRP$ their)
                                (NNS members)))
                        (VP (MD would)
                            (VP (VB donate)
                                (PP (IN to)
                                    (NP (NNS politicians)))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN way))
                                    (SBAR (S (NP (JJ many)
                                                 (NNPS Japanese))
                                             (VP (VBP do)))))
                                (, ,)
                                (S (VP (TO to)
                                       (VP (VB win)
                                           (NP (NN favor)
                                               (CC or)
                                               (NN support)))))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NP (NNS residents)
                (POS '))
            (NNS organizations))
        (VP (VBP admit)
            (PP (IN to)
                (S (VP (VBG receiving)
                       (NP (DT some)
                           (NN funding))
                       (PP (IN from)
                           (ADVP (RB abroad)))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP LDP)
                (NNS members))
            (CC and)
            (NP (NP (NNS supporters))
                (PP (IN of)
                    (NP (DT the)
                        (NML (JJ prepaid)
                             (NN card))
                        (NN idea)))))
        (VP (VBP tend)
            (S (VP (TO to)
                   (VP (VB speak)
                       (PP (IN in)
                           (NP (NN innuendo)))
                       (PP (IN about)
                           (NP (NP (DT the)
                                   (NNP JSP)
                                   (POS 's))
                               (JJ alleged)
                               (NNS donations)))
                       (, ,)
                       (S (VP (VBG implying)
                              (SBAR (IN that)
                                    (S (NP (ADJP (JJ North)
                                                 (JJ Korean))
                                           (NN money))
                                       (VP (MD would)
                                           (VP (VB be)
                                               (ADJP (ADJP (RBR more)
                                                           (JJ suspect))
                                                     (PP (IN than)
                                                         (NP (ADJP (JJ South)
                                                                   (JJ Korean)))))
                                               (SBAR (IN because)
                                                     (S (S (NP (NNP North)
                                                               (NNP Korea))
                                                           (VP (VBZ is)
                                                               (ADJP (JJ communist))))
                                                        (CC and)
                                                        (S (NP (NNP South)
                                                               (NNP Korea))
                                                           (VP (VBZ is)
                                                               (NP (DT an)
                                                                   (NN ally))))))))))))))))
        (. .)))

