nw/wsj/13/wsj_1385 0 2 include-v 1
nw/wsj/13/wsj_1385 0 24 lower-v 2
nw/wsj/13/wsj_1385 0 19 vice-n 4
nw/wsj/13/wsj_1385 0 26 stake-n 1
nw/wsj/13/wsj_1385 0 31 estate-n 2
nw/wsj/13/wsj_1385 0 32 concern-n 3
nw/wsj/13/wsj_1385 0 40 file-n 1
nw/wsj/13/wsj_1385 1 2 say-v 4
nw/wsj/13/wsj_1385 1 4 sell-v 1
nw/wsj/13/wsj_1385 1 8 share-n 2
nw/wsj/13/wsj_1385 1 17 cent-n 1
nw/wsj/13/wsj_1385 1 20 cent-n 1
nw/wsj/13/wsj_1385 1 22 share-n 2
nw/wsj/13/wsj_1385 2 2 say-v 4
nw/wsj/13/wsj_1385 2 7 hold-v 5
nw/wsj/13/wsj_1385 2 1 file-n 1
nw/wsj/13/wsj_1385 2 10 share-n 2
