(TOP (S (NP (NP (NNP William)
                (NNP D.)
                (NNP Forrester))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP U.S.)
                             (HYPH -)
                             (NNP U.S.S.R.))
                        (UCP (NNP Trade)
                             (CC and)
                             (NNP Economic))
                        (NNP Council))))
            (, ,))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN warning))
                (PP (IN for)
                    (NP (NP (NNP U.S.)
                            (NNS companies))
                        (VP (VBG trying)
                            (S (VP (TO to)
                                   (VP (VB do)
                                       (NP (NN business))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNP Soviet)
                                               (NNP Union)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (PRP It))
              (VP (VBZ 's)
                  (NP (DT an)
                      (ADJP (RB extremely)
                            (JJ complex))
                      (NN market))))
           (, ,)
           (CC and)
           (S (NP (PRP you))
              (VP (VBP have)
                  (S (VP (TO to)
                         (VP (VB be)
                             (ADJP (JJ prepared)
                                   (S (VP (TO to)
                                          (VP (VB make)
                                              (NP (DT a)
                                                  (JJ big)
                                                  (NN commitment))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Forrester))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP are)
            (RB not)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB encourage)
                           (NP (NN everyone)))))))
        (. .)
        ('' '')))

(TOP (S (S (ADJP (JJ Undeterred)
                 (PP (IN by)
                     (NP (NP (JJ such)
                             (NNS words))
                         (PP (IN of)
                             (NP (NN caution)))))))
        (, ,)
        (NP (JJ corporate)
            (NNP America))
        (VP (VBZ is)
            (VP (VBG flocking)
                (PP (IN to)
                    (NP (NNP Moscow)))
                (, ,)
                (S (VP (VBN lured)
                       (PP (IN by)
                           (NP (NP (DT a)
                                   (JJ huge)
                                   (JJ untapped)
                                   (NN market))
                               (CC and)
                               (NP (NP (NNP Mikhail)
                                       (NNP Gorbachev)
                                       (POS 's))
                                   (NN attempt)
                                   (S (VP (TO to)
                                          (VP (VB overhaul)
                                              (NP (DT the)
                                                  (JJ Soviet)
                                                  (NN economy))))))))))))
        (. .)))

(TOP (S (NP (S (VP (VBG Doing)
                   (NP (NN business))
                   (PP (IN with)
                       (NP (DT the)
                           (NNPS Russians)))))
            (, ,)
            (RRC (ADVP (RB once))
                 (NP (NP (DT the)
                         (NN pursuit))
                     (PP (IN of)
                         (NP (NP (DT a)
                                 (NN handful))
                             (PP (IN of)
                                 (NP (JJ hardened)
                                     (NNS veterans)))))))
            (, ,))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (NN goal))
                    (PP (IN of)
                        (NP (NP (NP (JJ such)
                                    (JJ major)
                                    (NNS companies))
                                (PP (IN as)
                                    (NP (NP (NNP General)
                                            (NNP Motors)
                                            (NNP Corp.))
                                        (, ,)
                                        (NP (NNP Federal)
                                            (NNP Express)
                                            (NNP Corp.))
                                        (CC and)
                                        (NP (NNP Procter)
                                            (CC &)
                                            (NNP Gamble)
                                            (NNP Co.)))))
                            (, ,)
                            (CONJP (RB as)
                                   (RB well)
                                   (IN as))
                            (NP (NP (DT a)
                                    (NN cluster))
                                (PP (IN of)
                                    (NP (JJR smaller)
                                        (NNS firms)))))))))
        (. .)))

(TOP (S (S (VP (VBG Reflecting)
               (NP (DT the)
                   (ADJP (RB new)
                         (HYPH -)
                         (VBN found))
                   (NN interest))))
        (, ,)
        (NP (QP (JJR more)
                (IN than)
                (CD 140))
            (NNP U.S.)
            (NNS companies))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (NN part))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NNP Moscow)
                            (NN exhibition))
                        (VP (VBN organized)
                            (PP (IN by)
                                (NP (NP (NNP Mr.)
                                        (NNP Forrester)
                                        (POS 's))
                                    (NN trade)
                                    (NN group))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (NNP U.S.)
                     (NN interest))
                 (VP (MD may)
                     (VP (VB be)
                         (UCP (ADJP (JJ big))
                              (CC and)
                              (VP (VBG growing)))))))
        (, ,)
        (NP (NP (DT the)
                (NNS difficulties))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP have)
                         (VP (VBN stymied)
                             (NP (NNS deals))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN past))))))))
        (VP (VBP show)
            (NP (NP (DT no)
                    (NN sign))
                (PP (IN of)
                    (NP (VBG abating)))))
        (. .)))

(TOP (S (PP (IN Alongside)
            (NP (NP (DT the)
                    (JJ old)
                    (NNS problems))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ non-convertible)
                            (NN currency))
                        (CC and)
                        (NP (DT an)
                            (JJ inpenetrable)
                            (NN bureaucracy))))))
        (, ,)
        (NP (JJ Western)
            (NN business)
            (NNS executives))
        (VP (MD must)
            (ADVP (RB now))
            (VP (VB grapple)
                (PP (IN with)
                    (NP (NP (JJ new)
                            (NNS complexities))
                        (VP (VBN linked)
                            (PP (IN to)
                                (NP (NP (FW perestroika))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN restructuring))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ Soviet)
                                                (NN economy)))))))))))
        (. .)))

(TOP (S (NP (NNS Executives))
        (VP (VBP say)
            (SBAR (S (NP (NP (NNP Mr.)
                             (NNP Gorbachev)
                             (POS 's))
                         (NNS moves)
                         (S (VP (TO to)
                                (VP (VB break)
                                    (PRT (RP up))
                                    (NP (NP (DT the)
                                            (NN government)
                                            (POS 's))
                                        (NML (JJ foreign)
                                             (NN trade))
                                        (NN monopoly))))))
                     (VP (VBP have)
                         (VP (VBN created)
                             (NP (NP (NNS uncertainties))
                                 (CONJP (RB as)
                                        (RB well)
                                        (IN as))
                                 (NP (NNS opportunities))))))))
        (. .)))

(TOP (S (NP (ADJP (VBG Changing))
            (NN legislation))
        (VP (VBZ has)
            (VP (VBN opened)
                (NP (DT the)
                    (NN field))
                (PP (IN to)
                    (NP (NP (NP (NNS thousands))
                            (PP (IN of)
                                (NP (JJ inexperienced)
                                    (JJ Soviet)
                                    (NNS players))))
                        (, ,)
                        (NP (NP (DT many))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP promise)
                                         (NP (NP (JJR more))
                                             (SBAR (IN than)
                                                   (S (NP (PRP they))
                                                      (VP (MD can)
                                                          (VP (VB deliver))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT some)
            (JJ foreign)
            (NNS firms))
        (VP (VBP are)
            (VP (VBG finding)
                (SBAR (IN that)
                      (S (SBAR (WHADVP (RB even)
                                       (WRB when))
                               (S (NP (PRP they))
                                  (VP (VBP manage)
                                      (S (VP (TO to)
                                             (VP (VB overcome)
                                                 (NP (JJ such)
                                                     (NNS hurdles))))))))
                         (, ,)
                         (NP (PRP$ their)
                             (NNS ventures))
                         (ADVP (RB now))
                         (VP (VBP have)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN endorsed)
                                            (PP (IN by)
                                                (NP (NP (JJ such)
                                                        (JJ unpredictable)
                                                        (NNS bodies))
                                                    (PP (IN as)
                                                        (NP (NP (DT the)
                                                                (JJ Soviet)
                                                                (NN parliament))
                                                            (CC and)
                                                            (NP (NP (DT the)
                                                                    (NNS governments))
                                                                (PP (IN of)
                                                                    (NP (NP (DT the)
                                                                            (NN nation)
                                                                            (POS 's))
                                                                        (NNS republics)))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP You))
              (VP (VBP have)
                  (S (VP (TO to)
                         (VP (VB go)
                             (ADVP (IN out)
                                   (PP (IN to)
                                       (NP (PDT all)
                                           (PRP$ your)
                                           (NNS constituents)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP James)
                   (NNP H.)
                   (NNP Giffen))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ is)
                            (VP (VBG spearheading)
                                (NP (NP (DT the)
                                        (ADJP (RBS most)
                                              (JJ ambitious))
                                        (NN attempt))
                                    (PP (IN by)
                                        (NP (NNP U.S.)
                                            (NNS firms)))
                                    (S (VP (TO to)
                                           (VP (VB break)
                                               (PP (IN into)
                                                   (NP (DT the)
                                                       (JJ Soviet)
                                                       (NN market))))))
                                    (, ,)
                                    (VP (VBG involving)
                                        (NP (NP (NN investment))
                                            (PP (IN of)
                                                (NP (QP (JJR more)
                                                        (IN than)
                                                        ($ $)
                                                        (CD 5)
                                                        (CD billion))))
                                            (PP (IN in)
                                                (NP (QP (RB some)
                                                        (CD two)
                                                        (NN dozen))
                                                    (JJ joint)
                                                    (NNS ventures)))))))))))
           (. .)))

(TOP (S (PP (IN As)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT that)
                            (NN attempt))
                        (, ,)
                        (PP (IN by)
                            (NP (DT the)
                                (NNP American)
                                (NNP Trade)
                                (NNP Consortium)))
                        (, ,)))))
        (NP (NNP Mr.)
            (NNP Giffen))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ spends)
                         (NP (NP (DT a)
                                 (NN lot))
                             (PP (IN of)
                                 (NP (NN time))))
                         (S (VP (VBG lobbying)))))))
        (. .)))

(TOP (S (NP (NP (VBG Growing)
                (JJ public)
                (NNS fears))
            (PP (IN about)
                (NP (DT the)
                    (JJ Soviet)
                    (NN environment))))
        (VP (VBZ is)
            (NP (NP (CD one)
                    (JJ new)
                    (NN factor))
                (VP (VBG affecting)
                    (NP (DT some)
                        (NML (JJ joint)
                             (HYPH -)
                             (NN venture))
                        (NNS plans)))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (CD two)
                (NNS years)))
        (, ,)
        (NP (JJ Soviet)
            (NNS ministries))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG talking)
                    (PP (IN to)
                        (NP (NP (JJ international)
                                (NNS firms))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (NP (NP (NNP Occidental)
                                                (NNP Petroleum)
                                                (NNP Co.))
                                            (CC and)
                                            (NP (NNP Combustion)
                                                (NNP Engineering)
                                                (NNP Inc.)))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP U.S.))))
                                    (, ,)
                                    (NP (NP (NNP Montedison)
                                            (NNP S.p.A.))
                                        (PP (IN of)
                                            (NP (NNP Italy))))
                                    (CC and)
                                    (NP (JJ several)
                                        (JJ Japanese)
                                        (NNS groups))
                                    (, ,)))))
                    (PP (IN about)
                        (S (ADVP (RB jointly))
                           (VP (VBG building)
                               (CC and)
                               (VBG operating)
                               (NP (JJ several)
                                   (JJ big)
                                   (NN petrochemical)
                                   (NNS plants))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS plans))
           (VP (VBP have)
               (VP (VBN come)
                   (PP (IN under)
                       (NP (NP (NN fire))
                           (PP (IN from)
                               (NP (JJ Soviet)
                                   (NNS environmentalists))))))))
        (, ,)
        (CC and)
        (S (NP (NNS officials))
           (VP (VBP say)
               (SBAR (S (NP (JJ many))
                        (VP (VBP are)
                            (ADJP (JJ likely)
                                  (S (VP (TO to)
                                         (VP (VB be)
                                             (VP (VP (VBN scaled)
                                                     (PRT (RP back)))
                                                 (CC or)
                                                 (VP (VBN dropped))))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WDT Whatever))
              (FRAG (NP (DT the)
                        (NNS difficulties))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Gorbachev))
        (VP (VBZ remains)
            (ADJP (JJ committed)
                  (PP (IN to)
                      (S (VP (VBG increasing)
                             (NP (JJ foreign)
                                 (NN trade)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (ADJP (ADJP (JJ political))
                      (CONJP (RB as)
                             (RB well)
                             (IN as))
                      (ADJP (JJ economic)))
                (NNS reasons)))
        (, ,)
        (NP (NNP U.S.)
            (NNS companies))
        (VP (VP (VBP are)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN top))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NNS priorities))))))
            (: --)
            (NP (NP (DT a)
                    (NN point))
                (SBAR (S (NP (PRP he))
                         (VP (VBD underscored)
                             (PP (IN by)
                                 (S (VP (VBG spending)
                                        (NP (CD two)
                                            (NNS hours))
                                        (S (VP (VBG walking)
                                               (PP (IN around)
                                                   (NP (DT the)
                                                       (NNP U.S.)
                                                       (NN trade)
                                                       (NN show)))
                                               (NP (JJ last)
                                                   (NN week))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Talking)
               (PP (IN to)
                   (NP (NP (DT a)
                           (JJ small)
                           (NN group))
                       (PP (IN of)
                           (NP (NNP U.S.)
                               (NNS executives)))))
               (ADVP (RB afterwards))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Gorbachev))
        (VP (VBD appeared)
            (S (ADJP (JJ impatient)
                     (PP (IN for)
                         (NP (NP (DT a)
                                 (JJ big)
                                 (NN expansion))
                             (PP (IN in)
                                 (NP (NP (NML (NNP U.S.)
                                              (HYPH -)
                                              (NNP Soviet))
                                         (NN trade))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (ADVP (RB now))
                                              (VP (VBZ amounts)
                                                  (PP (IN to)
                                                      (NP (NP (DT a)
                                                              (JJ meager)
                                                              (QP ($ $)
                                                                  (CD 3)
                                                                  (CD billion)))
                                                          (ADVP (RB annually))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP U.S.))
        (VP (VBZ ranks)
            (ADVP (RB fourth)
                  (PP (IN of)
                      (NP (NP (NNS countries))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBP have)
                                       (VP (VBN concluded)
                                           (NP (JJ joint)
                                               (NNS ventures)))))))))
            (, ,)
            (PP (IN behind)
                (NP (NP (NNP West)
                        (NNP Germany))
                    (, ,)
                    (NP (NNP Finland))
                    (CC and)
                    (NP (NNP Italy)))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ several)
                        (NNS people))
                    (ADJP (JJ present)
                          (PP (IN at)
                              (NP (DT the)
                                  (NN meeting)))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Gorbachev))
        (ADVP (RB also))
        (VP (VBD supported)
            (NP (NP (DT the)
                    (NN idea))
                (PP (IN of)
                    (S (VP (VBG concluding)
                           (NP (JJ several)
                               (JJ commercial)
                               (NNS accords))
                           (PP (IN with)
                               (NP (DT the)
                                   (NNP U.S.)))
                           (, ,)
                           (PP (ADVP (RB possibly))
                               (IN at)
                               (NP (NP (PRP$ his)
                                       (JJ next)
                                       (NN summit)
                                       (NN meeting))
                                   (PP (IN with)
                                       (NP (NNP President)
                                           (NNP Bush))))))))))
        (. .)))

(TOP (S (S (VP (VBG Judging)
               (PP (IN by)
                   (NP (NP (DT the)
                           (NN crush))
                       (PP (IN at)
                           (NP (DT the)
                               (NN exhibition)))))))
        (, ,)
        (NP (VBN deprived)
            (JJ Soviet)
            (NNS consumers))
        (VP (VBP are)
            (ADJP (ADVP (RBR more)
                        (IN than))
                  (JJ ready)
                  (PP (IN for)
                      (NP (NNP U.S.)
                          (NNS products)))))
        (. .)))

(TOP (S (NP (NP (NNS Hundreds))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBD lined)
            (PRT (RP up))
            (NP (DT every)
                (NN day))
            (PP (IN at)
                (NP (DT the)
                    (NML (NNP Colgate)
                         (HYPH -)
                         (NNP Palmolive)
                         (NNP Co.))
                    (NN stand)))
            (S (VP (TO to)
                   (VP (VB receive)
                       (NP (NP (DT a)
                               (JJ free)
                               (NN tube))
                           (PP (IN of)
                               (NP (NP (NN toothpaste))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (NN commodity))
                                       (PP (IN in)
                                           (NP (ADJP (RB chronically)
                                                     (JJ short))
                                               (NN supply)))
                                       (ADVP (RB here))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (JJ unruly)
                (NNS crowds))
            (PP (IN at)
                (NP (NP (NNP RJR)
                        (NNP Nabisco)
                        (NNP Inc.)
                        (POS 's))
                    (NN booth))))
        (ADVP (RB almost))
        (VP (VBD knocked)
            (PRT (RP over))
            (NP (DT a)
                (NN glass)
                (NN showcase))
            (PP (IN in)
                (NP (DT the)
                    (NN rush)
                    (S (VP (TO to)
                           (VP (VB get)
                               (NP (DT a)
                                   (JJ free)
                                   (NML (NNP Camel)
                                        (NN cigarette))
                                   (NN sticker))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNP U.S.)
            (NNS products))
        (VP (VBP are)
            (VP (VBG filtering)
                (PP (IN into)
                    (NP (DT the)
                        (JJ Soviet)
                        (NN market)))
                (PP (IN under)
                    (NP (DT an)
                        (NML (NN emergency)
                             (NN import))
                        (NN program)))))
        (. .)))

(TOP (S (NP (DT Both)
            (NP (NNP Colgate))
            (CC and)
            (NP (NNP Procter)
                (CC &)
                (NNP Gamble)))
        (VP (VBP have)
            (VP (VBN received)
                (NP (NP (JJ big)
                        (NNS orders))
                    (PP (IN for)
                        (NP (NN toothpaste)
                            (, ,)
                            (NN soap)
                            (CC and)
                            (NNS detergents))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP American)
            (NNP Trade)
            (NNP Consortium))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG planning)
                             (S (VP (TO to)
                                    (VP (VB ship)
                                        (NP (NP (NP (QP (RB some)
                                                        ($ $)
                                                        (CD 500)
                                                        (CD million)))
                                                (PP (IN of)
                                                    (NP (NN consumer)
                                                        (NNS goods))))
                                            (, ,)
                                            (VP (VBN financed)
                                                (PP (IN by)
                                                    (NP (NN bank)
                                                        (NNS credits))))
                                            (, ,))
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (JJ first)
                                                    (JJ few)
                                                    (NNS months))
                                                (PP (IN of)
                                                    (NP (JJ next)
                                                        (NN year)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (JJ current)
            (JJ Soviet)
            (NN purchasing)
            (NN spree))
        (VP (MD may)
            (VP (VB be)
                (NP (DT a)
                    (NML (CD one)
                         (HYPH -)
                         (NN time))
                    (NN affair))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN goal))
                (PP (IN of)
                    (NP (JJS most)
                        (NNP U.S.)
                        (NNS firms))))
            (: --)
            (NP (JJ joint)
                (NNS ventures))
            (: --))
        (VP (VBZ remains)
            (ADJP (JJ elusive)))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (DT the)
                     (JJ Soviet)
                     (NN ruble))
                 (VP (VBZ is)
                     (RB n't)
                     (ADJP (JJ convertible)
                           (PP (IN into)
                               (NP (NP (NNS dollars))
                                   (, ,)
                                   (NP (NNS marks))
                                   (CC and)
                                   (NP (JJ other)
                                       (JJ Western)
                                       (NNS currencies))))))))
        (, ,)
        (NP (NP (NNS companies))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP hope)
                         (S (VP (TO to)
                                (VP (VB set)
                                    (PRT (RP up))
                                    (NP (NN production)
                                        (NNS facilities))
                                    (ADVP (RB here)))))))))
        (VP (MD must)
            (VP (CC either)
                (VP (VB export)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS goods))))
                    (S (VP (TO to)
                           (VP (VB earn)
                               (NP (JJ hard)
                                   (NN currency))))))
                (CC or)
                (VP (VB find)
                    (NP (NP (JJ Soviet)
                            (NNS goods))
                        (SBAR (S (NP (PRP they))
                                 (VP (MD can)
                                     (VP (VB take)
                                         (PP (IN in)
                                             (NP (DT a)
                                                 (JJ counter-trade)
                                                 (NN transaction)))))))))))
        (. .)))

(TOP (S (NP (NP (JJ International)
                (NN competition))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ few)
                        (JJ Soviet)
                        (NNS goods))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD can)
                                 (VP (VB be)
                                     (VP (VBN sold)
                                         (PP (IN on)
                                             (NP (NN world)
                                                 (NNS markets)))))))))))
        (VP (VBZ is)
            (VP (VBG heating)
                (PRT (RP up))
                (, ,)
                (ADVP (RB however))))
        (. .)))

(TOP (S (NP (NP (NNP Shelley)
                (NNP M.)
                (NNP Zeiger))
            (, ,)
            (NP (NP (NP (DT an)
                        (NN entrepreneur))
                    (PP (IN from)
                        (NP (NNP New)
                            (NNP Jersey))))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ buys)
                             (NP (NP (JJ Soviet)
                                     (NN porcelain))
                                 (CC and)
                                 (NP (`` ``)
                                     (FW matryoshka)
                                     ('' '')
                                     (JJ nesting)
                                     (NNS dolls)))
                             (PP (IN for)
                                 (NP (NP (NN export))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NNP U.S.)))))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (ADJP (JJ West)
                               (JJ German))
                         (NNS companies))
                     (ADVP (RB already))
                     (VP (VBP have)
                         (VP (VBN snapped)
                             (PRT (RP up))
                             (NP (NP (JJ much))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN production))
                                         (PP (IN of)
                                             (NP (DT these)
                                                 (NNS items)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Seeking)
               (S (VP (TO to)
                      (VP (VB overcome)
                          (NP (DT the)
                              (NN currency)
                              (NNS problems)))))))
        (, ,)
        (NP (NP (NP (NNP Mr.)
                    (NNP Giffen)
                    (POS 's))
                (NNP American)
                (NNP Trade)
                (NNP Consortium))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ comprises)
                         (NP (NP (NNP Chevron)
                                 (NNP Corp.))
                             (, ,)
                             (NP (NNP RJR))
                             (, ,)
                             (NP (NNP Johnson)
                                 (CC &)
                                 (NNP Johnson))
                             (, ,)
                             (NP (NNP Eastman)
                                 (NNP Kodak)
                                 (NNP Co.))
                             (, ,)
                             (CC and)
                             (NP (NNP Archer)
                                 (HYPH -)
                                 (NNP Daniels)
                                 (HYPH -)
                                 (NNP Midland)
                                 (NNP Co.))
                             (, ,))))))
        (VP (VBZ has)
            (VP (VBN concocted)
                (NP (NP (DT an)
                        (JJ elaborate)
                        (NN scheme))
                    (SBAR (S (VP (TO to)
                                 (VP (VB share)
                                     (PRT (RP out))
                                     (NP (NP (NN dollar)
                                             (NNS earnings))
                                         (, ,)
                                         (PP (ADVP (RB largely))
                                             (IN from)
                                             (NP (NP (DT the)
                                                     (NNS revenues))
                                                 (PP (IN of)
                                                     (NP (DT a)
                                                         (VBN planned)
                                                         (NNP Chevron)
                                                         (NN oil)
                                                         (NN project)))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Several)
                (JJ medical)
                (NNS concerns))
            (, ,)
            (PP (VBG including)
                (NP (NP (NNP Pfizer)
                        (NNP Inc.))
                    (, ,)
                    (NP (NNP Hewlett)
                        (HYPH -)
                        (NNP Packard)
                        (NNP Co.))
                    (, ,)
                    (NP (NNP Colgate))
                    (CC and)
                    (NP (NNP Abbott)
                        (NNP Laboratories)))))
        (VP (VBP intend)
            (S (VP (TO to)
                   (VP (VB pursue)
                       (NP (DT a)
                           (JJ similar)
                           (NN consortium)
                           (NN approach))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NP (PRP It)))
              (VP (VBZ 's)
                  (ADJP (JJ hard))
                  (S (VP (TO to)
                         (VP (VB invest)
                             (NP (NN capital))
                             (ADVP (RB here))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (JJ same)
                                         (NN basis))
                                     (PP (IN as)
                                         (S (VP (VBG investing)
                                                (PP (IN in)
                                                    (NP (JJ other)
                                                        (NNS countries)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NP (NNP Dennis)
                       (NNP A.)
                       (NNP Sokol))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NNP Medical)
                               (NNP Service)
                               (NNP Partners)
                               (NNP Inc.)))))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ is)
                            (VP (VBG putting)
                                (NP (DT the)
                                    (JJ medical)
                                    (NN consortium))
                                (PRT (RB together)))))))
           (. .)))

(TOP (S (NP (DT Some)
            (NNP U.S.)
            (NNS entrepreneurs))
        (VP (VBP operate)
            (PP (IN on)
                (NP (DT a)
                    (JJR smaller)
                    (NN scale))))
        (. .)))

(TOP (S (NP (CD One)
            (NN group))
        (VP (VBZ seeks)
            (S (VP (TO to)
                   (VP (VB publish)
                       (NP (DT a)
                           (NML (NNP U.S.)
                                (HYPH -)
                                (NNP Soviet))
                           (JJ medical)
                           (NN journal))
                       (PP (IN in)
                           (NP (NP (NN conjunction))
                               (PP (IN with)
                                   (NP (NP (DT the)
                                           (NNP U.S.S.R.)
                                           (NNP Ministry))
                                       (PP (IN of)
                                           (NP (NNP Health)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Richard)
                        (NNP P.)
                        (NNP Mills))
                    (, ,)
                    (NP (NP (DT a)
                            (ADJP (NNP Boston)
                                  (HYPH -)
                                  (VBN based))
                            (NN official))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP U.S.)
                                (NN partner))))
                    (, ,))))
        (NP (NP (CD 10,000)
                (NNS copies))
            (PP (IN of)
                (NP (DT the)
                    (NN quarterly))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN printed)
                    (PP (IN in)
                        (NP (NNP Russian)))
                    (PP (IN from)
                        (NP (JJ next)
                            (NN year))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN financed)
                    (PP (PP (IN by)
                            (NP (NP (NNS advertisements))
                                (PP (IN from)
                                    (NP (NNP U.S.)
                                        (NNS companies)))))
                        (CC and)
                        (PP (IN by)
                            (NP (NP (JJ simultaneous)
                                    (NN publication))
                                (PP (IN of)
                                    (NP (NP (DT an)
                                            (NML (JJ English)
                                                 (HYPH -)
                                                 (NN language))
                                            (NN journal))
                                        (VP (VBG containing)
                                            (NP (NP (NNS details))
                                                (PP (IN of)
                                                    (NP (JJ Soviet)
                                                        (JJ medical)
                                                        (NNS advancements)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (VBD found)
               (NP (DT a)
                   (NN market)
                   (NN niche))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Mills))
        (VP (VBZ boasts))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB truly)
                  (JJ entrepreneurial)))
        (. .)))

