(TOP (FRAG (NP (NP (NN Part))
               (PP (IN of)
                   (NP (DT a)
                       (NNP Series))))
           (X (NFP -RCB-))))

(TOP (NP (NP (NNP SMYRNA))
         (, ,)
         (NP (NNP Ga.))
         (: --)))

(TOP (S (NP (DT The)
            (NML (NN auto)
                 (HYPH -)
                 (NN dealer))
            (NN strip))
        (PP (IN in)
            (NP (DT this)
                (JJ booming)
                (NN suburb)))
        (VP (VBZ runs)
            (NP (QP (RB nearly)
                    (CD five))
                (NNS miles))
            (PP (IN along)
                (NP (NNP Cobb)
                    (NNP Parkway)))
            (, ,)
            (S (VP (VBG stretching)
                   (PP (IN from)
                       (NP (DT the)
                           (NN Perimeter)
                           (NN highway)))
                   (SBAR (IN that)
                         (S (NP (NP (NNS circles))
                                (NP (NP (NNP Atlanta))
                                    (PP (IN to)
                                        (NP (NP (DT the)
                                                (`` ``)
                                                (NML (NNP Big)
                                                     (NNP Chicken))
                                                (, ,)
                                                ('' '')
                                                (NP (DT a)
                                                    (ADJP (NN pullet)
                                                          (HYPH -)
                                                          (VBN roofed))
                                                    (NML (JJ fast)
                                                         (HYPH -)
                                                         (NN food))
                                                    (NN restaurant)))
                                            (CC and)
                                            (NP (JJ local)
                                                (NN landmark)))))))))))
        (. .)))

(TOP (S (ADVP (NP (CD Twenty)
                  (NNS years))
              (RB ago))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN infancy))
                (PP (IN of)
                    (NP (JJ suburban)
                        (NN sprawl)))))
        (, ,)
        (NP (NP (RB just)
                (DT a)
                (NN handful))
            (PP (IN of)
                (NP (NNS dealerships))))
        (VP (VBD were)
            (ADVP (RB here)))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (EX there))
        (VP (VBP are)
            (ADJP (CD 23)))
        (. .)))

(TOP (S (PP (IN Alongside)
            (NP (NP (JJ such)
                    (ADJP (JJ long)
                          (HYPH -)
                          (JJ familiar))
                    (NNS names))
                (PP (IN as)
                    (NP (NNP Chevrolet)))))
        (, ,)
        (NP (NNP Ford)
            (CC and)
            (NNP Dodge))
        (VP (VBP are)
            (NP (NP (NP (NNS nameplates))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD did)
                                 (RB n't)
                                 (VP (VB exist)
                                     (PP (IN until)
                                         (ADVP (NP (CD three)
                                                   (NNS years))
                                               (RB ago))))))))
                (: :)
                (NP (NP (NNP Acura))
                    (, ,)
                    (NP (NNP Sterling))
                    (, ,)
                    (NP (NNP Hyundai)))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (NN construction)))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (NN strip)
                        (POS 's))
                    (JJ 24th)
                    (NN showroom))
                (, ,)
                (NP (NP (DT the)
                        (JJ future)
                        (NN home))
                    (PP (IN of)
                        (NP (NNP Lexus))))
                (, ,)
                (NP (NP (DT a)
                        (NN luxury)
                        (NN marque))
                    (VP (VBN launched)
                        (PP (IN by)
                            (NP (NNP Toyota)
                                (NNP Motor)
                                (NNP Corp.)))
                        (ADVP (NP (QP (RB just)
                                      (CD two))
                                  (NNS months))
                              (RB ago))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 1980s))
        (VP (VBP have)
            (VP (VBN spawned)
                (NP (NP (DT an)
                        (NN explosion))
                    (PP (IN of)
                        (NP (NN consumer)
                            (NN choice)))
                    (PP (IN in)
                        (NP (NNP America))))
                (, ,)
                (PP (IN in)
                    (NP (NP (NN everything))
                        (PP (IN from)
                            (NP (NN phone)
                                (NNS companies)))
                        (PP (IN to)
                            (NP (NNS colas)))))))
        (. .)))

(TOP (S (CC And)
        (S (ADVP (RB especially))
           (, ,)
           (PP (IN as)
               (NP (DT the)
                   (NNP Cobb)
                   (NNP Parkway)))
           (NP (NN strip))
           (VP (VBZ attests)))
        (, ,)
        (PP (IN in)
            (NP (NNS cars)))
        (. .)))

(TOP (S (NP (NNPS Americans))
        (ADVP (RB now))
        (VP (MD can)
            (VP (VB choose)
                (PP (IN among)
                    (NP (NP (CD 572)
                            (JJ different)
                            (NNS models))
                        (PP (IN of)
                            (NP (NNS cars)
                                (, ,)
                                (NNS vans)
                                (CC and)
                                (NNS trucks)))))
                (, ,)
                (ADVP (RB up)
                      (PP (IN from)
                          (NP (NP (QP (RB just)
                                      (CD 408)))
                              (SBAR (WHADVP (WRB when))
                                    (S (NP (DT the)
                                           (NN decade))
                                       (VP (VBD began)))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNP Automotive)
                                (NNP News))
                            (, ,)
                            (NP (DT a)
                                (NN trade)
                                (NN publication)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN car)
                (NNS marketers)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT a)
                        (ADJP (RB much)
                              (JJR tougher))
                        (NN battle))
                    (SBAR (S (VP (TO to)
                                 (VP (VB keep)
                                     (NP (JJ loyal)
                                         (NNS customers))
                                     (PP (IN from)
                                         (S (VP (VBG defecting)
                                                (PP (IN to)
                                                    (NP (NP (CD one))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (JJ new)
                                                                    (NNS makes))
                                                                (PP (IN on)
                                                                    (NP (DT the)
                                                                        (NN block)))))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (JJ American)
                (NN car)
                (NNS buyers)))
        (, ,)
        (NP (NP (DT the)
                (NN proliferation))
            (PP (IN of)
                (NP (NN choice))))
        (VP (VBZ is)
            (DT both)
            (VP (VBG liberating)
                (CC and)
                (VBG confusing)))
        (. .)))

(TOP (S (NP (NP (NNP Malcolm)
                (NNP MacDougall))
            (, ,)
            (NP (NP (NN vice)
                    (NN chairman))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NNP Jordan)
                                 (, ,)
                                 (NNP McGrath)
                                 (, ,)
                                 (NNP Case)
                                 (CC &)
                                 (NNP Taylor))
                            (NN advertising)
                            (NN agency))
                        (PP (IN in)
                            (NP (NNP New)
                                (NNP York))))))
            (, ,))
        (VP (VBZ calls)
            (S (NP (DT the)
                   (NN proliferation))
               (`` ``)
               (NP (NN nameplate)
                   (NN mania))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (NP (DT the)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NN automobile)
                                       (NNS choices))))
                           (VP (VBZ is)
                               (VP (VBG causing)
                                   (NP (NN stress))
                                   (PP (IN among)
                                       (NP (NP (NNS consumers))
                                           (NP (NN today))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NNS people))
                           (VP (MD will)
                               (ADVP (RB simply))
                               (VP (VB ignore)
                                   (NP (NP (JJ new)
                                           (NNS models))
                                       (SBAR (WHNP (WDT that))
                                             (S (VP (VBP lack)
                                                    (NP (DT a)
                                                        (ADJP (RB well)
                                                              (HYPH -)
                                                              (VBN defined))
                                                        (NN image))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (NNS winners))
        (PRN (, ,)
             ('' '')
             (S (NP (PRP he))
                (VP (VBZ predicts)))
             (, ,)
             (`` ``))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NNS brands))
                    (PP (IN from)
                        (NP (NP (NN car)
                                (NNS makers))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP have)
                                         (ADVP (RB traditionally))
                                         (VP (VBN been)
                                             (VP (VBN associated)
                                                 (PP (IN with)
                                                     (NP (NN quality)
                                                         (CC and)
                                                         (NN value)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (ADJP (JJ important)
                               (PP (IN for)
                                   (NP (DT a)
                                       (JJ new)
                                       (NN make))))
                         (S (VP (TO to)
                                (VP (VB be)
                                    (ADJP (ADJP (RB as)
                                                (JJ distinctive))
                                          (PP (IN as)
                                              (ADJP (JJ possible))))
                                    (SBAR (IN while)
                                          (S (ADVP (RB still))
                                             (VP (VBG retaining)
                                                 (NP (NP (NNS links))
                                                     (PP (IN to)
                                                         (NP (NP (DT the)
                                                                 (NN parent)
                                                                 (NN company)
                                                                 (POS 's))
                                                             (NN quality)
                                                             (NN image))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ applauds)
            (NP (NP (NNP Toyota))
                (CC and)
                (NP (NNP Nissan)
                    (NNP Motor)
                    (NNP Co.)))
            (PP (IN for)
                (S (VP (VP (VBG creating)
                           (NP (JJ separate)
                               (NNS divisions))
                           (PP (IN for)
                               (NP (PRP$ their)
                                   (JJ new)
                                   (NN luxury)
                                   (NNS models))))
                       (, ,)
                       (CONJP (RB rather)
                              (IN than))
                       (S (ADVP (RB simply))
                          (VP (VBG adding)
                              (NP (JJR more)
                                  (NNS nameplates))
                              (PP (IN to)
                                  (NP (PRP$ their)
                                      (JJ standard)
                                      (NN car)
                                      (NNS lines)))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NN auto)
            (NNS executives))
        (VP (VBP believe)
            (SBAR (S (NP (NP (DT the)
                             (NNS benefits))
                         (PP (IN of)
                             (NP (JJR more)
                                 (NN choice))))
                     (VP (VBP outweigh)
                         (NP (DT the)
                             (NNS drawbacks))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (EX There))
                 (VP (VBZ 's)
                     (NP (JJR more)
                         (NN noise))
                     (ADVP (RB out)
                           (RB there))))
              (, ,)
              (CC and)
              (S (NP (DT the)
                     (NN consumer))
                 (VP (MD may)
                     (VP (VB have)
                         (S (VP (TO to)
                                (VP (VB work)
                                    (ADVP (RBR harder))
                                    (S (VP (TO to)
                                           (VP (VB cut)
                                               (PP (IN through)
                                                   (NP (PRP it)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Vincent)
                   (NNP P.)
                   (NNP Barabba))
               (, ,)
               (NP (NP (NN executive)
                       (NN director))
                   (PP (IN of)
                       (NP (NN market)
                           (NN research)
                           (CC and)
                           (NN planning)))
                   (PP (IN at)
                       (NP (NNP General)
                           (NNPS Motors)
                           (NNP Corp)))))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (DT the)
            (NN reward))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (JJR less)
                             (NN need)
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (NP (NP (NNS tradeoffs))
                                            ('' '')
                                            (PP (IN in)
                                                (S (VP (VBG choosing)
                                                       (NP (NP (CD one)
                                                               (POS 's))
                                                           (NNS wheels))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Jeanene)
                (NNP Page))
            (, ,)
            (PP (IN of)
                (NP (NP (NNP North)
                        (NML (NNP Salt)
                             (NNP Lake))
                        (NNP City))
                    (, ,)
                    (NP (NNP Utah))))
            (, ,))
        (VP (VBZ likes)
            (NP (DT the)
                (JJR broader)
                (NN selection)))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VP (VBZ wants)
                (NP (NN something)
                    (JJ big)))
            (, ,)
            (CC and)
            (ADVP (RB already))
            (VP (VBZ has)
                (VP (VBN looked)
                    (PP (IN at)
                        (NP (DT the)
                            (NML (NML (NNP Chrysler)
                                      (NNP New)
                                      (NNP Yorker))
                                 (CC and)
                                 (NML (NNP Lincoln)
                                      (NNP Town)
                                      (NNP Car))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (DT the)
            (ADJP (NML (CD 55)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NN car)
            (NN shopper))
        (VP (VBZ is)
            (VP (VBG zeroing)
                (PRT (RP in))
                (PP (IN on)
                    (NP (DT a)
                        (ADJP (JJ full)
                              (HYPH -)
                              (JJ sized))
                        (NN van)))
                (, ,)
                (S (VP (VBG figuring)
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (VP (VBZ 's)
                                    (NP (NP (RB just)
                                            (DT the)
                                            (NN thing))
                                        (SBAR (S (VP (TO to)
                                                     (VP (VP (VB haul)
                                                             (NP (CD nine)
                                                                 (NNS grandchildren)))
                                                         (CC and)
                                                         (VP (VB pull)
                                                             (NP (DT a)
                                                                 (NN boat))
                                                             (PP (IN at)
                                                                 (NP (DT the)
                                                                     (JJ same)
                                                                     (NN time))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (DT That))
           (VP (VBZ seems)
               (S (VP (TO to)
                      (VP (VB be)
                          (SBAR (WHNP (WP what))
                                (S (NP (PDT all)
                                       (PRP$ my)
                                       (NNS friends))
                                   (VP (VBP are)
                                       (VP (VBG using)
                                           (S (VP (TO to)
                                                  (VP (VB take)
                                                      (NP (NP (DT the)
                                                              (NNS grandkids))
                                                          (PP (IN to)
                                                              (NP (DT the)
                                                                  (NN lake))))))))))))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ says))
        (. .)))

(TOP (S (S (NP (NP (NN Market)
                   (NN segmentation))
               (PP (IN in)
                   (NP (NNS cars))))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ new))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADJP (ADVP (RB far)
                           (RBR more))
                     (JJ extensive)
                     (PP (IN than)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (NNP Alfred)
                                      (NNP P.)
                                      (NNP Sloan)
                                      (NNP Jr.))
                                  (VP (VBN conceived)
                                      (NP (DT the)
                                          (NN idea))
                                      (ADVP (NP (CD 50)
                                                (NNS years))
                                            (RB ago)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ legendary)
            (NNP GM)
            (NN chairman))
        (VP (VBD declared)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN company))
                     (VP (MD would)
                         (VP (VB make)
                             (S (`` ``)
                                (NP (NP (DT a)
                                        (NN car))
                                    (PP (IN for)
                                        (NP (DT every)
                                            (NN purse)
                                            (CC and)
                                            (NN purpose))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Now))
        (NP (EX there))
        (VP (VBP are)
            (NP (JJ many)
                (NNS cars))
            (PP (IN for)
                (NP (DT every)
                    (NN purse)
                    (CC and)
                    (NN purpose))))
        (. .)))

(TOP (S (ADVP (NP (RB Just)
                  (CD four)
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (NNP GM)
            (NNS planners))
        (VP (VBD divided)
            (NP (DT the)
                (VBN combined)
                (NML (NN car)
                     (CC and)
                     (NN truck))
                (NN market))
            (PP (IN into)
                (NP (CD seven)
                    (NNS segments))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBP identify)
                (NP (CD 19)
                    (JJ distinct)
                    (NNS segments))
                (PP (IN for)
                    (NP (NNS cars))))
            (, ,)
            (CC and)
            (VP (NP (DT another)
                    (CD 11))
                (PP (IN for)
                    (NP (NNS trucks)
                        (CC and)
                        (NNS vans)))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN number))
               (PP (IN of)
                   (NP (NNS makes))))
           (VP (VBZ has)
               (VP (VBN mushroomed)
                   (SBAR (IN because)
                         (S (NP (DT the)
                                (NNP U.S.))
                            (VP (VBZ is)
                                (NP (NP (NP (DT the)
                                            (NN world)
                                            (POS 's))
                                        (ADJP (JJS biggest)
                                              (CC and)
                                              (JJS richest))
                                        (NN market))
                                    (PP (IN for)
                                        (NP (NNS automobiles))))))))))
        (: ;)
        (S (ADVP (RB virtually))
           (NP (DT every)
               (NN auto)
               (NN maker))
           (VP (VBZ wants)
               (S (VP (TO to)
                      (VP (VB sell)
                          (ADVP (RB here)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NP (DT every)
                        (NN brand))
                    (PP (IN like)
                        (NP (NNP Renault)
                            (CC or)
                            (NNP Fiat))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN squeezed)
                                     (PRT (RP out)))))))))
        (, ,)
        (NP (NP (NNS others))
            (PP (JJ such)
                (IN as)
                (NP (NNP Isuzu)
                    (, ,)
                    (NNP Daihatsu)
                    (CC and)
                    (NNP Mitsubishi))))
        (VP (VBP have)
            (VP (VBN come)
                (PP (IN in))))
        (. .)))

(TOP (S (NP (NNP Detroit))
        (VP (VBZ tries)
            (S (VP (TO to)
                   (VP (VB counter)
                       (NP (DT the)
                           (JJ foreign)
                           (NN invasion))
                       (PP (IN with)
                           (NP (NP (JJ new)
                                   (NNS brands))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (JJ own)))))))))
        (. .)))

(TOP (S (S (NP (NNP GM))
           (VP (VBD launched)
               (NP (DT the)
                   (NNP Geo)
                   (NN marque))
               (NP (DT this)
                   (NN year))
               (S (VP (TO to)
                      (VP (VB sell)
                          (NP (NP (NNS cars))
                              (VP (VBN made)
                                  (PP (IN in)
                                      (NP (NP (NN partnership))
                                          (PP (IN with)
                                              (NP (JJ foreign)
                                                  (NN auto)
                                                  (NNS makers))))))))))))
        (, ,)
        (CC and)
        (S (NP (JJ next)
               (NN year))
           (NP (NP (NNP GM)
                   (POS 's))
               (ADJP (RB long)
                     (HYPH -)
                     (VBN awaited))
               (NNP Saturn)
               (NNS cars))
           (VP (MD will)
               (VP (VB make)
                   (NP (PRP$ their)
                       (NN debut)))))
        (. .)))

(TOP (S (NP (NNP Ford)
            (NNP Motor)
            (NNP Co.))
        (VP (VBD created)
            (NP (DT the)
                (NNP Merkur)
                (NN nameplate))
            (PP (IN in)
                (NP (CD 1985)))
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (NP (PRP$ its)
                               (ADJP (NNP German)
                                     (HYPH -)
                                     (VBN made))
                               (VBG touring)
                               (NNS sedans))
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP U.S.))))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ slow)
            (NNS sales))
        (VP (VBD forced)
            (NP (NNP Ford))
            (S (VP (TO to)
                   (VP (VB kill)
                       (NP (DT the)
                           (NN brand))
                       (NP (RB just)
                           (JJ last)
                           (NN week))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNS consumers))
                 (VP (VBP have)
                     (NP (ADJP (RB so)
                               (JJ many))
                         (NNS choices)))))
        (, ,)
        (NP (NN brand)
            (NN loyalty))
        (VP (VBZ is)
            (ADJP (RB much)
                  (JJR harder)
                  (S (VP (TO to)
                         (VP (VB maintain))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NNP Wall)
                     (NNP Street))
                (NNP Journal)
                (POS 's))
            (`` ``)
            (NML (NNP American)
                 (NNP Way)
                 (PP (IN of)
                     (NP (NNP Buying))))
            ('' '')
            (NN survey))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (NP (CD 53)
                             (NN %))
                         (PP (IN of)
                             (NP (NP (NN today)
                                     (POS 's))
                                 (NN car)
                                 (NNS buyers))))
                     (VP (VBP tend)
                         (S (VP (TO to)
                                (VP (VB switch)
                                    (NP (NNS brands)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NN survey)))
        (, ,)
        (NP (NP (NML (NNP Peter)
                     (NNP D.)
                     (NNP Hart))
                (NNP Research)
                (NNPS Associates))
            (CC and)
            (NP (DT the)
                (NNP Roper)
                (NNP Organization)))
        (DT each)
        (VP (VBD asked)
            (NP (QP (IN about)
                    (CD 2,000))
                (NNP U.S.)
                (NNS consumers))
            (PP (IN about)
                (NP (PRP$ their)
                    (NN buying)
                    (NNS habits))))
        (. .)))

(TOP (SBARQ (WHNP (WDT Which)
                  (NNS cars))
            (SQ (VBP do)
                (NP (NNPS Americans))
                (VP (VBP favor)
                    (S (NP (JJS most))
                       (NP (DT these)
                           (NNS days)))))
            (. ?)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (JJ hard))
               (S (VP (TO to)
                      (VP (VB generalize))))))
        (, ,)
        (CC but)
        (S (NP (NN age))
           (VP (VBZ seems)
               (S (VP (TO to)
                      (VP (VB be)
                          (NP (DT the)
                              (JJS best)
                              (NN predictor)))))))
        (. .)))

(TOP (S (NP (NP (NNS Adults))
            (PP (IN under)
                (NP (NN age)
                    (CD 30))))
        (VP (VBP like)
            (NP (NP (NNS sports)
                    (NNS cars))
                (, ,)
                (NP (NN luxury)
                    (NNS cars))
                (, ,)
                (NP (NNS convertibles))
                (CC and)
                (NP (NP (NNS imports))
                    (ADJP (ADJP (RB far)
                                (JJR more))
                          (SBAR (IN than)
                                (S (NP (PRP$ their)
                                       (NNS elders))
                                   (VP (VBP do))))))))
        (. .)))

(TOP (S (NP (NP (CD Three))
            (PP (IN of)
                (NP (NP (DT every)
                        (CD 10)
                        (NNS buyers))
                    (PP (IN under)
                        (NP (CD 30))))))
        (VP (MD would)
            (VP (VB prefer)
                (S (VP (TO to)
                       (VP (VB buy)
                           (NP (DT a)
                               (NNS sports)
                               (NN car)))))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (QP (RB just)
                                    (CD 16))
                                (NN %))
                            (PP (IN of)
                                (NP (NP (NNS adults))
                                    (QP (CD 30)
                                        (CC and)
                                        (RB over)))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Journal)
                            (NN survey))))))
        (. .)))

(TOP (S (NP (JJ Young)
            (NNS consumers))
        (VP (VBP prefer)
            (NP (NN luxury)
                (NNS cars))
            (PP (IN by)
                (NP (DT a)
                    (NML (QP (CD 37)
                             (NN %)
                             (TO to)
                             (CD 28))
                         (NN %))
                    (NN margin)))
            (: --)
            (SBAR (ADVP (RB even))
                  (IN though)
                  (S (NP (JJR older)
                         (NNS buyers))
                     (, ,)
                     (PP (IN because)
                         (IN of)
                         (NP (PRP$ their)
                             (NNS incomes)))
                     (, ,)
                     (VP (VBP are)
                         (ADJP (RBR more)
                               (JJ likely)
                               (S (VP (TO to)
                                      (ADVP (RB actually))
                                      (VP (VB purchase)
                                          (NP (DT a)
                                              (NN luxury)
                                              (NN car))))))))))
        (. .)))

(TOP (S (ADJP (RB Perhaps)
              (RBS most)
              (JJ striking))
        (, ,)
        (NP (NP (CD 35)
                (NN %))
            (PP (IN of)
                (NP (NP (NNS households))
                    (VP (VBN headed)
                        (PP (IN by)
                            (NP (NP (NNS people))
                                (VP (VBN aged)
                                    (NP (QP (CD 18)
                                            (TO to)
                                            (CD 44))))))))))
        (VP (VBP have)
            (NP (QP (ADVP (RB at)
                          (RBS least))
                    (CD one))
                (JJ foreign)
                (NN car)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ true)
                  (PP (IN of)
                      (NP (NP (QP (RB only)
                                  (CD 14))
                              (NN %))
                          (PP (IN of)
                              (NP (NP (NNS households))
                                  (VP (VBN headed)
                                      (PP (IN by)
                                          (NP (NP (NN someone))
                                              (ADJP (CD 60)
                                                    (CC or)
                                                    (JJR older)))))))))))
        (. .)))

(TOP (S (ADVP (RB Generally))
        (, ,)
        (NP (NNS imports))
        (VP (VBP appeal)
            (ADVP (RBS most))
            (PP (IN to)
                (NP (NP (NNPS Americans))
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VBP live)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NNP West))))
                                 (CC and)
                                 (VP (VBP are)
                                     (ADJP (ADJP (RB well)
                                                 (HYPH -)
                                                 (VBN educated))
                                           (, ,)
                                           (ADJP (JJ affluent))
                                           (CC and)
                                           (, ,)
                                           (ADVP (RB especially))
                                           (, ,)
                                           (ADJP (JJ young))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (PP (IN For)
                  (NP (JJ many)
                      (NN baby)
                      (NNS boomers)))
              (, ,)
              (S (VP (VBG buying)
                     (NP (DT a)
                         (JJ domestic)
                         (NN car))))
              (VP (VBZ is)
                  (NP (DT a)
                      (ADJP (RB totally)
                            (JJ foreign))
                      (NN experience))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Christopher)
                   (NNP Cedergren))
               (, ,)
               (NP (NP (NML (NN auto)
                            (HYPH -)
                            (NN market))
                       (NN analyst))
                   (PP (IN with)
                       (NP (NP (NNP J.D.)
                               (NNP Power)
                               (CC &)
                               (NNP Co.))
                           (PP (IN of)
                               (NP (NP (NNP Agoura)
                                       (NNP Hills))
                                   (, ,)
                                   (NP (NNP Calif))))))))
           (. .)))

(TOP (S (NP (JJ Such)
            (NNS preferences))
        (VP (VBP persist)
            (SBAR (ADVP (RB even))
                  (IN though)
                  (S (NP (JJ many)
                         (NNPS Americans))
                     (VP (VBP believe)
                         (SBAR (S (NP (NNS differences)
                                      (PP (IN between)
                                          (NP (ADJP (VBN imported)
                                                    (CC and)
                                                    (JJ domestic))
                                              (NNS cars))))
                                  (VP (VBP are)
                                      (VP (VBG diminishing)))))))))
        (. .)))

(TOP (S (S (NP (NP (RB Only)
                   (CD 58)
                   (NN %))
               (PP (IN of)
                   (NP (NNPS Americans))))
           (ADVP (RB now))
           (VP (VBP believe)
               (SBAR (IN that)
                     (S (NP (JJ foreign)
                            (NNS cars))
                        (VP (VB get)
                            (NP (ADJP (JJR better))
                                (NN gas)
                                (NN mileage))
                            (PP (IN than)
                                (NP (JJ domestic)
                                    (NNS models))))))))
        (, ,)
        (NP (DT the)
            (NNP Journal)
            (NN survey))
        (VP (VBD found)
            (, ,)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (CD 68)
                          (NN %))
                      (PP (IN in)
                          (NP (CD 1987))))))
        (. .)))

(TOP (S (NP (DT Some))
        (NP (CD 46)
            (NN %))
        (VP (VBP give)
            (NP (JJ foreign)
                (NNS cars))
            (NP (JJR higher)
                (NN quality)
                (NNS ratings))
            (, ,)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (CD 50)
                          (NN %))
                      (ADVP (NP (CD two)
                                (NNS years))
                            (RB ago)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (QP (RB only)
                (CD 42))
            (NN %))
        (VP (VBP say)
            (SBAR (S (NP (JJ foreign)
                         (NNS cars))
                     (VP (VBP are)
                         (ADJP (RBR less)
                               (JJ comfortable)
                               (PP (IN than)
                                   (NP (NNP U.S.)
                                       (NNS models))))
                         (, ,)
                         (ADVP (RB down)
                               (PP (IN from)
                                   (NP (CD 55)
                                       (NN %))
                                   (PP (IN in)
                                       (NP (CD 1987)))))))))
        (. .)))

(TOP (S (NP (NP (NNS People))
            (PP (IN in)
                (NP (DT the)
                    (JJ automotive)
                    (NN business))))
        (VP (VBP disagree)
            (PP (IN over)
                (SBAR (WHADJP (WRB how)
                              (JJ susceptible))
                      (S (NP (JJR younger)
                             (NNPS Americans))
                         (VP (VBP are)
                             (PP (IN to)
                                 (NP (NN brand)
                                     (NN switching))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (IN Once)
                    (S (NP (NN buying)
                           (NNS habits))
                       (VP (VBP are)
                           (VP (VBN formed)))))
              (, ,)
              (NP (PRP they))
              (VP (VBP 're)
                  (ADJP (RB very)
                        (JJ hard)
                        (SBAR (S (VP (TO to)
                                     (VP (VB break))))))))
           (, ,)
           ('' '')
           (VP (VBZ declares))
           (NP (NP (NNP Thomas)
                   (NNP Mignanelli))
               (, ,)
               (NP (NP (JJ executive)
                       (NN vice)
                       (NN president))
                   (PP (IN for)
                       (NP (NP (NNP Nissan)
                               (POS 's))
                           (NML (NNP U.S.)
                                (NNS sales))
                           (NNS operations)))))
           (. .)))

(TOP (S (CC But)
        (PP (IN out)
            (PP (IN on)
                (NP (NNP Cobb)
                    (NNP Parkway))))
        (, ,)
        (NP (NNP Ted)
            (NNP Negas))
        (VP (VBZ sees)
            (NP (PRP it))
            (ADVP (RB differently)))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NN competition))
              (VP (VBZ is)
                  (ADJP (RB so)
                        (JJ intense))
                  (SBAR (IN that)
                        (S (NP (NP (NP (DT an)
                                       (NN owner)
                                       (POS 's))
                                   (NN loyalty))
                               (PP (IN to)
                                   (NP (NP (DT a)
                                           (NN dealership))
                                       (CC or)
                                       (NP (DT a)
                                           (NN car)))))
                           (VP (VBZ is)
                               (ADJP (RB virtually)
                                     (JJ nonexistent)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mr.)
                   (NNP Negas))
               (, ,)
               (NP (NP (NN vice)
                       (NN president))
                   (PP (IN of)
                       (NP (NP (NML (NNP Ed)
                                    (NNP Voyles))
                               (NNP Oldsmobile))
                           (, ,)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ first)
                                           (NNS dealerships))
                                       (SBAR (S (VP (TO to)
                                                    (VP (VB locate)
                                                        (PP (IN on)
                                                            (NP (DT the)
                                                                (NN strip))))))))))))))
           (. .)))

(TOP (S (ADVP (RB Thus))
        (NP (NP (DT the)
                (JJ very)
                (NN fickleness))
            (PP (IN of)
                (NP (NN baby)
                    (NNS boomers))))
        (VP (MD may)
            (VP (VB make)
                (S (NP (PRP it))
                   (ADJP (JJ possible)
                         (S (VP (TO to)
                                (VP (VB win)
                                    (NP (PRP them))
                                    (ADVP (RB back)))))))
                (, ,)
                (SBAR (ADVP (RB just))
                      (IN as)
                      (S (NP (PRP it))
                         (VP (VBD was)
                             (ADJP (JJ possible)
                                   (S (VP (TO to)
                                          (VP (VB lose)
                                              (NP (PRP them)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN battle))
            (PP (IN for)
                (NP (NN customer)
                    (NN loyalty))))
        (VP (VBZ is)
            (ADJP (JJ evident)
                  (PP (IN along)
                      (NP (DT the)
                          (NML (NNP Cobb)
                               (NNP Parkway))
                          (NN strip)))))
        (. .)))

(TOP (S (NP (NML (NNP Ed)
                 (NNP Voyles))
            (NNS Olds))
        (ADVP (RB recently))
        (VP (VBD established)
            (NP (DT a)
                (JJ special)
                (NN section))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN service)
                        (NN department))
                    (PP (IN for)
                        (NP (NP (NNS owners))
                            (SBAR (WHNP (WP$ whose)
                                        (NNS cars))
                                  (S (VP (VBP are)
                                         (ADJP (NP (QP (JJR less)
                                                       (IN than)
                                                       (DT a))
                                                   (NN year))
                                               (JJ old))
                                         (, ,)
                                         (SBAR (IN so)
                                               (S (NP (PRP they))
                                                  (VP (VBP get)
                                                      (NP (JJR quicker)
                                                          (NN service)))))))))))))
        (. .)))

(TOP (S (PP (ADVP (RB Just))
            (IN down)
            (NP (DT the)
                (NN street)))
        (, ,)
        (NP (NNP Chris)
            (NNP Volvo))
        (VP (VBZ invites)
            (NP (JJ serious)
                (NNS shoppers))
            (S (VP (TO to)
                   (VP (VB test)
                       (HYPH -)
                       (VP (VB drive)
                           (NP (DT a)
                               (JJ new)
                               (NNP Volvo))
                           (PP (IN to)
                               (NP (DT any)
                                   (JJ other)
                                   (NN dealership)))
                           (PP (IN along)
                               (NP (DT the)
                                   (NN strip))))
                       (, ,)
                       (CC and)
                       (VP (VB compare)
                           (NP (NP (DT the)
                                   (NNS cars)
                                   (NN side))
                               (HYPH -)
                               (PP (IN by)
                                   (HYPH -)
                                   (NP (NN side)))))))))
        (. .)))

(TOP (S (NP (NNS Manufacturers))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBP are)
            (VP (VBG stretching)
                (ADVP (RB further))
                (S (VP (TO to)
                       (VP (VB lure)
                           (NP (NNS buyers)))))))
        (. .)))

(TOP (S (NP (NP (NNP GM)
                (POS 's))
            (NNP Cadillac)
            (NN division))
        (, ,)
        (PP (VBG ignoring)
            (NP (NP (NNP Detroit)
                    (POS 's))
                (ADJP (RB long)
                      (HYPH -)
                      (VBN held))
                (NN maxim)
                (SBAR (IN that)
                      (S (NP (NN safety))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB sell)))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBG airing)
                (NP (NP (NN television)
                        (NNS commercials))
                    (VP (VBG touting)
                        (NP (NP (PRP$ its)
                                (NNS cars)
                                (POS '))
                            (NN safety)
                            (NNS features))))))
        (. .)))

(TOP (S (NP (NNP Cadillac))
        (VP (MD may)
            (VP (VB be)
                (PP (IN on)
                    (PP (IN to)
                        (NP (NN something))))))
        (. .)))

(TOP (S (NP (NP (QP (RB Some)
                    (CD 60))
                (NN %))
            (PP (IN of)
                (NP (DT the)
                    (NN survey)
                    (NNS respondents))))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (MD would)
                         (VP (VB buy)
                             (NP (NN anti-lock)
                                 (NNS brakes))
                             (SBAR (ADVP (RB even))
                                   (IN if)
                                   (S (NP (PRP they))
                                      (VP (VBP carry)
                                          (NP (DT a)
                                              (ADJP (JJ medium)
                                                    (CC or)
                                                    (JJ high))
                                              (NN price)
                                              (NN tag))))))))))
        (. .)))

(TOP (S (NP (QP (JJR More)
                (IN than)
                (CD 50))
            (NN %))
        (VP (VBD felt)
            (NP (DT the)
                (JJ same)
                (NN way))
            (PP (IN about)
                (NP (NN air)
                    (NNS bags))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS features))
        (VP (VBD appealed)
            (ADVP (RBS most))
            (PP (IN to)
                (NP (NP (NNS buyers))
                    (PP (IN under)
                        (NP (CD 45))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN contrast)))
        (, ,)
        (NP (NP (NN dashboard)
                (NNS computers))
            (, ,)
            (NP (NN power)
                (NNS seats))
            (CC and)
            (NP (ADJP (NN turbo)
                      (HYPH -)
                      (VBN charged))
                (NNS engines)))
        (VP (VBD had)
            (NP (JJ little)
                (NN appeal)))
        (. .)))

(TOP (S (CC But)
        (NP (RB even)
            (DT a)
            (JJ little)
            (NN appeal))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (S (VP (NN attraction)
                           (NP (DT these)
                               (NNS days)))))))
        (. .)))

(TOP (S (NP (NP (NNP GM)
                (POS 's))
            (NNP Pontiac)
            (NN division))
        (VP (VBZ is)
            (VP (VBG offering)
                (NP (DT a)
                    (ADJP (NN turbo)
                          (HYPH -)
                          (VBN charged))
                    (NML (NN V)
                         (HYPH -)
                         (CD 6))
                    (NN engine))
                (PP (IN on)
                    (NP (PRP$ its)
                        (NML (NNP Grand)
                             (NNP Prix))
                        (NN model)))
                (, ,)
                (SBAR (ADVP (RB even))
                      (IN though)
                      (S (NP (PRP it))
                         (VP (VBZ expects)
                             (S (VP (TO to)
                                    (VP (VB sell)
                                        (NP (NP (QP (RB only)
                                                    (IN about)
                                                    (CD 4,000))
                                                (NNS cars))
                                            (VP (VBN equipped)
                                                (PP (IN with)
                                                    (NP (DT that)
                                                        (NN option)))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN reason))
         (: :)
         (S (NP (NP (NNS Items))
                (PP (IN with)
                    (NP (JJ narrow)
                        (NN appeal))))
            (VP (MD can)
                (VP (VB be)
                    (ADJP (JJ important)
                          (PP (IN in)
                              (NP (NP (DT a)
                                      (NN market))
                                  (ADJP (ADJP (RB as)
                                              (JJ fragmented))
                                        (PP (IN as)
                                            (NP (NN today)
                                                (POS 's))))))))))
         (. .)))

(TOP (S (S (NP (NNPS Americans))
           (VP (VBD spent)
               (NP (QP (JJR more)
                       (IN than)
                       ($ $)
                       (CD 190)
                       (CD billion)))
               (PP (IN on)
                   (NP (JJ new)
                       (NNS cars)
                       (CC and)
                       (NNS trucks)))
               (NP (JJ last)
                   (NN year))))
        (, ,)
        (CC and)
        (S (NP (NP (QP (RB just)
                       (CD 1))
                   (NN %))
               (PP (IN of)
                   (NP (DT that)
                       (NN market))))
           (VP (VBD exceeded)
               (NP (NP (NP (NNP Polaroid)
                           (NNP Co.)
                           (POS 's))
                       (NNS sales))
                   (PP (IN of)
                       (NP (QP ($ $)
                               (CD 1.86)
                               (CD billion)))))))
        (. .)))

(TOP (SBARQ (`` ``)
            (SBAR (ADVP (RB Even))
                  (IN if)
                  (S (NP (PRP it))
                     (VP (VBZ 's)
                         (NP (QP (RB only)
                                 (CD 1))
                             (NN %)))))
            (PRN (, ,)
                 ('' '')
                 (SINV (VP (VBZ says)
                           (NP (NNP GM)
                               (POS 's)))
                       (NP (NNP Mr.)
                           (NNP Barabba)))
                 (, ,))
            (`` ``)
            (SQ (MD would)
                (NP (PRP you))
                (VP (VB throw)
                    (PRT (RP away))
                    (NP (NNS sales))
                    (NP (NP (DT the)
                            (NN size))
                        (PP (IN of)
                            (NP (NNP Polaroid))))))
            (. ?)
            ('' '')))

