(TOP (S (NP (NP (DT A)
                (JJ federal)
                (NN judge))
            (PP (IN in)
                (NP (NNP Manhattan))))
        (VP (VBZ has)
            (VP (VBN entered)
                (NP (NP (DT a)
                        (NN judgment))
                    (VP (VBG requiring)
                        (NP (DT a)
                            (NNP Chicago)
                            (NML (VBN organized)
                                 (NN crime))
                            (NN figure))
                        (S (VP (TO to)
                               (VP (VB pay)
                                   (NP (DT the)
                                       (NN government))
                                   (NP (NP ($ $)
                                           (CD 250,000))
                                       (, ,)
                                       (VP (VBG representing)
                                           (NP (NP (JJ alleged)
                                                   (NNS profits))
                                               (SBAR (S (NP (PRP he))
                                                        (VP (VBD gained)
                                                            (PP (IN from)
                                                                (NP (NP (PRP$ his)
                                                                        (NN involvement))
                                                                    (PP (IN with)
                                                                        (NP (NP (DT the)
                                                                                (NNP International)
                                                                                (NNP Brotherhood))
                                                                            (PP (IN of)
                                                                                (NP (NNPS Teamsters))))))))))))))))))))
        (. .)))

(TOP (S (NP (NML (NNP Manhattan)
                 (NNP U.S.)
                 (NNP Attorney))
            (NNP Otto)
            (NNP Obermaier))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (JJ first)
                                 (NN time)
                                 (RB ever))
                             (SBAR (WHADVP (IN that))
                                   (S (NP (DT the)
                                          (NN government))
                                      (VP (VBD had)
                                          (VP (VBN obtained)
                                              (NP (DT any)
                                                  (NN disgorgement))
                                              (PP (IN from)
                                                  (NP (NP (DT an)
                                                          (NML (JJ organized)
                                                               (NN crime))
                                                          (NN figure))
                                                      (VP (VBN indicted)
                                                          (PP (IN under)
                                                              (NP (DT the)
                                                                  (NML (JJ civil)
                                                                       (NN racketeering))
                                                                  (NN law)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Joseph)
                (NNP Lombardo))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (NP (DT the)
                         (NN government))
                     (VP (VBD alleged)
                         (SBAR (S (VP (VBD was)
                                      (NP (NP (DT the)
                                              (`` ``)
                                              (NN captain)
                                              ('' ''))
                                          (PP (IN of)
                                              (NP (NP (JJ organized)
                                                      (NN crime))
                                                  (PP (IN in)
                                                      (NP (NNP Chicago))))))))))))
            (, ,))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (JJ numerous)
                            (NNS defendants))
                        (PP (IN in)
                            (NP (NP (NP (DT the)
                                        (NN government)
                                        (POS 's))
                                    (JJ sweeping)
                                    (NN racketeering)
                                    (NN suit))
                                (PP (IN against)
                                    (NP (DT the)
                                        (NNPS Teamsters)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN suit))
                (, ,)
                (VP (VBN filed)
                    (PP (IN in)
                        (NP (NNP June)
                            (CD 1988))))
                (, ,)))
        (NP (DT the)
            (NN government))
        (VP (VBD accused)
            (NP (NP (DT the)
                    (NN union)
                    (POS 's))
                (NN leadership))
            (PP (IN of)
                (S (VP (VBG depriving)
                       (NP (PRP$ its)
                           (QP (CD 1.6)
                               (CD million))
                           (NNS members))
                       (PP (IN of)
                           (NP (PRP$ their)
                               (NNS rights)))
                       (PP (IN through)
                           (NP (NP (DT a)
                                   (NN pattern))
                               (PP (IN of)
                                   (NP (NN racketeering)))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (JJ other)
                (NNS things)))
        (, ,)
        (NP (DT the)
            (NN government))
        (VP (VBD claimed)
            (SBAR (IN that)
                  (S (NP (NML (JJ organized)
                              (NN crime))
                         (NNS figures))
                     (VP (VBD had)
                         (ADVP (RB routinely))
                         (VP (VBN handpicked)
                             (NP (NP (DT the)
                                     (NN union)
                                     (POS 's))
                                 (JJ top)
                                 (NNS officials)))))))
        (. .)))

(TOP (S (NP (NML (NNP U.S.)
                 (NNP District)
                 (NNP Judge))
            (NNP David)
            (NNP Edelstein))
        (ADVP (RB also))
        (ADVP (RB permanently))
        (VP (VBD enjoined)
            (NP (NNP Mr.)
                (NNP Lombardo))
            (PP (IN from)
                (NP (NP (DT any)
                        (JJ future)
                        (NNS dealings))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NNPS Teamsters))
                            (CC or)
                            (NP (DT any)
                                (JJ other)
                                (NN labor)
                                (NN union)))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Lombardo))
            (, ,)
            (NP (NP (NP (DT the)
                        (JJ last))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS defendants))))
                (SBAR (S (VP (TO to)
                             (VP (VB settle)
                                 (NP (DT the)
                                     (NN suit)))))))
            (, ,))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB pay)
                       (NP (DT the)
                           (NN government))
                       (NP (DT the)
                           ($ $)
                           (CD 250,000))
                       (PP (IN within)
                           (NP (CD one)
                               (NN week)))))))
        (. .)))

