(TOP (S (NP (NNP Rockwell)
            (NNP International)
            (NNP Corp.))
        (VP (VBD bought)
            (PRT (RP out))
            (NP (NP (NP (NNP Ikegai)
                        (NNP Corp.)
                        (POS 's))
                    (NN interest))
                (PP (IN in)
                    (NP (NP (NNP Ikegai)
                            (HYPH -)
                            (NNP Goss))
                        (, ,)
                        (NP (NP (NP (DT a)
                                    (JJ joint)
                                    (NN venture))
                                (PP (IN of)
                                    (NP (DT the)
                                        (CD two)
                                        (NNS companies))))
                            (VP (VBN based)
                                (PP (IN in)
                                    (NP (NNP Tokyo)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN price))
        (VP (VBD was)
            (NP (NP (QP (CD 3.6)
                        (CD billion))
                    (NNS yen))
                (-LRB- -LRB-)
                (NP (QP ($ $)
                        (CD 25)
                        (CD million)))
                (-RRB- -RRB-)))
        (. .)))

(TOP (S (NP (DT The)
            (NN agreement))
        (VP (VBZ provides)
            (SBAR (IN that)
                  (S (NP (NNP Ikegai)
                         (NNP Corp.))
                     (VP (MD will)
                         (VP (VB remain)
                             (NP (NP (DT a)
                                     (NN supplier))
                                 (PP (IN to)
                                     (NP (NP (NNP Ikegai)
                                             (HYPH -)
                                             (NNP Goss))
                                         (, ,)
                                         (SBAR (WHNP (WDT which))
                                               (S (VP (VBZ makes)
                                                      (NP (NN printing)
                                                          (NNS presses)))))))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN newspaper)
                                         (NN industry)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN purchase))
        (VP (VBD was)
            (VP (VBN made)
                (PP (IN by)
                    (NP (NP (NNP Rockwell)
                            (NN Graphic)
                            (NNP Systems))
                        (, ,)
                        (NP (NP (DT a)
                                (NNP Chicago)
                                (NN subsidiary))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP El)
                                        (NNP Segundo))
                                    (, ,)
                                    (NP (NNP Calif.))
                                    (, ,))))))
                (NP (NN concern))))
        (. .)))

(TOP (S (NP (NP (NNP Ikegai)
                (HYPH -)
                (NNP Goss))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ has)
                         (NP (QP (RB about)
                                 (CD 200))
                             (NNS employees)))))
            (, ,))
        (VP (VBZ is)
            (PP (IN among)
                (NP (NP (DT the)
                        (NN industry)
                        (NNS leaders))
                    (PP (IN in)
                        (NP (NP (JJ keyless)
                                (NN inking)
                                (NN technology))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ reduces)
                                         (NP (NP (NP (NN time))
                                                 (CC and)
                                                 (NP (NNS materials)
                                                     (NN waste)))
                                             (SBAR (WHADVP (WRB when))
                                                   (S (VP (VBG preparing)
                                                          (NP (DT a)
                                                              (NN press))
                                                          (PP (IN for)
                                                              (S (VP (VBG printing))))))))))))))))
        (. .)))

