wsj_1326.parse 0 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1326.parse 0 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG1 17:1-ARG2
wsj_1326.parse 0 17 predicted plan-v plan.01 ----- 17:0-rel  12:1-ARG0
wsj_1326.parse 1 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:0-ARGM-NEG
wsj_1326.parse 1 4 predicted disclose-v disclose.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 10:1-ARGM-LOC
wsj_1326.parse 1 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARG0 3:0-ARGM-NEG 17:3-ARG1
wsj_1326.parse 1 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
wsj_1326.parse 1 21 predicted undertake-v undertake.01 ----- 21:0-rel  17:1-ARG1 19:0-ARGM-MOD 22:1-ARG2
wsj_1326.parse 2 3 predicted confirm-v confirm.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC 6:1-ARG1
wsj_1326.parse 2 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 13:1-ARG2
wsj_1326.parse 2 13 predicted study-v study.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
