<DOC DOCNO="nw/wsj/13/wsj_1390@1390@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="18" TYPE="IDENT">Maidenform Inc.</COREF> loves to be intimate with <COREF ID="18" TYPE="IDENT">its</COREF> customers , but not with the rest of the public .
<COREF ID="18" TYPE="IDENT">The 67 - year - old maker of brassieres , panties , and lingerie</COREF> enjoys one of the best - known brand images , but <COREF ID="18" TYPE="IDENT">its</COREF> financial profile is closely guarded by <COREF ID="3" TYPE="IDENT">members of <COREF ID="0" TYPE="IDENT">the founding family</COREF></COREF> .
`` There are very few companies that can boast of <COREF ID="3" TYPE="IDENT">such a close - knit group</COREF> , '' says <COREF ID="17" TYPE="IDENT">Robert A. Brawer , 52 years old , recently <COREF ID="1" TYPE="IDENT">named</COREF> president , succeeding <COREF ID="12" TYPE="IDENT">Beatrice Coleman , his mother - in - law , who remains chairman</COREF></COREF> .
`` <COREF ID="3" TYPE="IDENT">We</COREF> are a vanishing breed , '' <COREF ID="17" TYPE="IDENT">he</COREF> muses .
<COREF ID="12" TYPE="IDENT">Mrs. Coleman , 73 , who declined to be interviewed ,</COREF> is the <COREF ID="18" TYPE="IDENT">Maidenform</COREF> strategist .
Sales have tripled during <COREF ID="12" TYPE="IDENT">her</COREF> 21 - year tenure to about $ 200 million in <COREF ID="22" TYPE="IDENT">1988</COREF> .
<COREF ID="18" TYPE="IDENT">Maidenform</COREF> says <COREF ID="18" TYPE="IDENT">it</COREF> is very profitable but declines to provide specifics .
<COREF ID="18" TYPE="IDENT">The company</COREF> sells image .
<COREF ID="18" TYPE="IDENT">Its</COREF> current ad campaign , on which <COREF ID="18" TYPE="IDENT">Maidenform</COREF> has spent more than $ 15 million since fall 1987 , does n't even show <COREF ID="18" TYPE="IDENT">its</COREF> underwear products , but rather men like Christopher Reeve , star of the `` Superman '' movies , talking about their lingerie turn - ons .
<COREF ID="21" TYPE="IDENT">The <COREF ID="18" TYPE="IDENT">Maidenform</COREF> name</COREF> `` is part of American pop culture , '' says Joan Sinopoli , account supervisor of the campaign by Levine , Huntley , Schmidt -AMP- Beaver , a <COREF ID="11" TYPE="IDENT">New York</COREF> ad firm .
<COREF ID="18" TYPE="IDENT">Maidenform</COREF> generated such memorable campaigns as `` <COREF ID="10" TYPE="IDENT">I</COREF> dreamed <COREF ID="10" TYPE="IDENT">I</COREF> ... in <COREF ID="10" TYPE="IDENT">my</COREF> <COREF ID="18" TYPE="IDENT">Maidenform</COREF> bra , '' and `` <COREF ID="26" TYPE="IDENT">The <COREF ID="18" TYPE="IDENT">Maidenform</COREF> woman</COREF> .
You never know where <COREF ID="26" TYPE="IDENT">she</COREF> 'll turn up . ''
`` Capitalizing on <COREF ID="18" TYPE="IDENT">the brand</COREF> is key , '' says <COREF ID="17" TYPE="IDENT">Mr. Brawer , whose immediate plans include further international expansion and getting better control of distribution outside <COREF ID="8" TYPE="IDENT">the U.S.</COREF></COREF> .
`` <COREF ID="7" TYPE="IDENT">The intimate apparel industry</COREF> is perceived to be a growth industry and clearly -LCB- <COREF ID="18" TYPE="IDENT">Maidenform</COREF> -RCB- is a force to be reckoned with , '' says <COREF ID="9" TYPE="IDENT">David S. Leibowitz , a special situations analyst at American Securities Corp. in <COREF ID="11" TYPE="IDENT">New York</COREF></COREF> .
Although <COREF ID="14" TYPE="IDENT">working women</COREF> are `` forced to wear the uniform of the day , to retain <COREF ID="14" TYPE="IDENT">their</COREF> femininity <COREF ID="14" TYPE="IDENT">they</COREF> are buying better quality , more upscale intimate apparel , '' <COREF ID="9" TYPE="IDENT">he</COREF> said .
Although <COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Mr. Brawer 's</COREF> appointment as president</COREF> was long expected , <COREF ID="1" TYPE="IDENT">the move on Sept. 25</COREF> precipitated the resignation of <COREF ID="20" TYPE="IDENT">Alan Lesk</COREF> as senior vice president of sales and merchandising .
Three days later , <COREF ID="20" TYPE="IDENT">Mr. Lesk</COREF> was named president and chief executive officer of Olga Co. , a competing intimate apparel division of <COREF ID="27" TYPE="IDENT">Warnaco Inc</COREF> .
<COREF ID="27" TYPE="IDENT">Warnaco</COREF> also owns Warners , another major intimate apparel maker .
<COREF ID="20" TYPE="IDENT">Mr. Lesk</COREF> could n't be reached to comment .
But <COREF ID="18" TYPE="IDENT">Maidenform</COREF> officials say that after spending 24 years at <COREF ID="18" TYPE="IDENT">Maidenform</COREF> , <COREF ID="20" TYPE="IDENT">Mr. Lesk , 48 ,</COREF> made it clear <COREF ID="20" TYPE="IDENT">he</COREF> wanted <COREF ID="15" TYPE="IDENT">the top job</COREF> .
`` If you want <COREF ID="15" TYPE="IDENT">the presidency of <COREF ID="18" TYPE="IDENT">the company</COREF></COREF> , <COREF ID="18" TYPE="IDENT">this</COREF> is n't the firm to work for , '' says James Mogan , 45 , who was named senior vice president of sales , assuming some of the responsibilities of <COREF ID="20" TYPE="IDENT">Mr. Lesk</COREF> .
<COREF ID="18" TYPE="IDENT">The company</COREF> downplayed the loss of <COREF ID="20" TYPE="IDENT">Mr. Lesk</COREF> and split <COREF ID="20" TYPE="IDENT">his</COREF> merchandising responsibilities among a committee of four people .
`` <COREF ID="17" TYPE="IDENT">My</COREF> style is less informal , '' <COREF ID="17" TYPE="IDENT">Mr. Brawer</COREF> says .
Top officers insist <COREF ID="18" TYPE="IDENT">Maidenform 's</COREF> greatest strength is <COREF ID="18" TYPE="IDENT">its</COREF> family ownership .
`` You ca n't go anywhere in <COREF ID="18" TYPE="IDENT">this company</COREF> and find an organizational chart , '' one delights .
`` It is fun competing as <COREF ID="18" TYPE="IDENT">a private company</COREF> , '' <COREF ID="17" TYPE="IDENT">Mr. Brawer</COREF> says .
`` You can think long range . ''
Other major players in <COREF ID="7" TYPE="IDENT">intimate apparel</COREF> apparently feel the same way .
<COREF ID="27" TYPE="IDENT">Warnaco</COREF> was taken private by Spectrum Group in 1986 for about $ 487 million .
And last year , <COREF ID="19" TYPE="IDENT">Playtex Holdings Inc.</COREF> went private for about $ 680 million .
<COREF ID="19" TYPE="IDENT">It</COREF> was then split into Playtex Apparel Inc. , the intimate apparel division , and Playtex Family Products Corp. , which makes tampons , hair - care items and other products .
Publicly traded VF Corp. , which owns Vanity Fair , and Sara Lee Corp. , which owns Bali Co. , are also strong forces in <COREF ID="7" TYPE="IDENT">intimate apparel</COREF> .
<COREF ID="16" TYPE="IDENT">Buy - out offers for <COREF ID="18" TYPE="IDENT">Maidenform</COREF></COREF> are n't infrequent , says <COREF ID="6" TYPE="IDENT">Executive Vice President David C. Masket</COREF> , but <COREF ID="16" TYPE="IDENT">they</COREF> are n't taken very seriously .
When <COREF ID="6" TYPE="IDENT">he</COREF> gets calls , `` <COREF ID="6" TYPE="IDENT">I</COREF> do n't even have to consult '' with <COREF ID="12" TYPE="IDENT">Mrs. Coleman</COREF> , <COREF ID="6" TYPE="IDENT">Mr. Masket</COREF> says .
<COREF ID="18" TYPE="IDENT">The company</COREF> could command a good price in the market .
`` Over the past three and a half years , apparel companies , many of whom have strong brand names , have been bought at about 60 % of sales , '' says Deborah Bronston , Prudential - Bache Securities Inc. apparel analyst .
<COREF ID="17" TYPE="IDENT">Mr. Brawer</COREF> , along with <COREF ID="12" TYPE="IDENT">Mrs. Coleman</COREF> and <COREF ID="13" TYPE="IDENT">her daughter , Elizabeth , an attorney who is vice chairman</COREF> , are <COREF ID="3" TYPE="IDENT">the family members involved in the operations of <COREF ID="18" TYPE="IDENT">Maidenform , which employs about 5,000</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Mr. Brawer 's</COREF> wife , Catherine , and Robert Stroup , <COREF ID="13" TYPE="IDENT">Elizabeth 's</COREF> husband , round out <COREF ID="3" TYPE="IDENT">the five - member board</COREF> .
Each has an equal vote at the monthly meetings .
`` <COREF ID="3" TYPE="IDENT">We</COREF> are all very amiable , '' <COREF ID="17" TYPE="IDENT">Mr. Brawer</COREF> says .
Executives say <COREF ID="12" TYPE="IDENT">Mrs. Coleman</COREF> is very involved in the day - to - day operations , especially product development .
In the late 1960s <COREF ID="12" TYPE="IDENT">she</COREF> designed a lightweight stretch bra that boosted sales .
<COREF ID="23" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Her</COREF> father , William Rosenthal ,</COREF> designed <COREF ID="18" TYPE="IDENT">the then - dress making company 's</COREF> first bra in <COREF ID="5" TYPE="IDENT">the 1920s</COREF> , which <COREF ID="23" TYPE="IDENT">he</COREF> said gave <COREF ID="25" TYPE="IDENT">women</COREF> a `` maiden form '' compared with the `` boyish form '' <COREF ID="25" TYPE="IDENT">they</COREF> got from the `` flat bandages '' used for support at <COREF ID="5" TYPE="IDENT">the time</COREF> .
While <COREF ID="23" TYPE="IDENT">Mr. Rosenthal</COREF> introduced new undergarment designs , <COREF ID="2" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> wife , Ida ,</COREF> concentrated on sales and other financial matters .
<COREF ID="18" TYPE="IDENT">The name Maidenform</COREF> was coined by a third business partner , Enid Bissett .
<COREF ID="18" TYPE="IDENT">The company</COREF> has 14 plants and distribution facilities in <COREF ID="8" TYPE="IDENT">the U.S.</COREF> , Puerto Rico , other parts of the Caribbean and Ireland .
<COREF ID="18" TYPE="IDENT">Maidenform</COREF> products are mainly sold at department stores , but <COREF ID="18" TYPE="IDENT">the company</COREF> has quietly opened a retail store of <COREF ID="18" TYPE="IDENT">its</COREF> own in Omaha , Neb. , and has 24 factory outlets , with plans to add more .
Before joining <COREF ID="18" TYPE="IDENT">Maidenform</COREF> in 1972 , <COREF ID="17" TYPE="IDENT">Mr. Brawer , who holds a doctoral degree in English from the University of Chicago ,</COREF> taught at the University of Wisconsin .
As a senior vice president , <COREF ID="17" TYPE="IDENT">he</COREF> has headed <COREF ID="24" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the company 's</COREF> designer lingerie division , Oscar de la Renta ,</COREF> since <COREF ID="24" TYPE="IDENT">its</COREF> inception in <COREF ID="22" TYPE="IDENT">1988</COREF> .
To maintain exclusivity of <COREF ID="24" TYPE="IDENT">that designer line</COREF> , <COREF ID="24" TYPE="IDENT">it</COREF> is n't labeled with <COREF ID="21" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Maidenform</COREF> name</COREF> .
While <COREF ID="18" TYPE="IDENT">the company</COREF> has always been family - run , <COREF ID="17" TYPE="IDENT">Mr. Brawer</COREF> is n't the first person to marry into <COREF ID="0" TYPE="IDENT">the family</COREF> and subsequently head <COREF ID="18" TYPE="IDENT">Maidenform</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mrs. Coleman 's</COREF> husband , Joseph , a physician ,</COREF> succeeded <COREF ID="2" TYPE="IDENT">Mrs. Rosenthal</COREF> as <COREF ID="15" TYPE="IDENT">president</COREF> and served in <COREF ID="15" TYPE="IDENT">that post</COREF> until <COREF ID="4" TYPE="IDENT">his</COREF> death in 1968 .
</TEXT>
</DOC>
