<DOC DOCNO="nw/wsj/13/wsj_1387@1387@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="IDENT">Yet another political scandal</COREF> is racking <COREF ID="24" TYPE="IDENT">Japan</COREF> .
But <COREF ID="10" TYPE="IDENT">this time</COREF> <COREF ID="16" TYPE="IDENT">it</COREF> 's hurting opposition as well as ruling - party members .
And as <COREF ID="16" TYPE="IDENT">it</COREF> unfolds , <COREF ID="16" TYPE="IDENT">it</COREF> 's revealing some of the more tangled and seamier aspects of <COREF ID="15" TYPE="IDENT">Japanese society</COREF> .
Already , ruling <COREF ID="0" TYPE="IDENT">Liberal Democratic Party</COREF> demands that opposition members testify under oath in <COREF ID="14" TYPE="IDENT">parliament</COREF> have stalled one budget committee session and forced the committee to plan a special two - day investigation at the end of the month .
But <COREF ID="16" TYPE="IDENT">the scandal itself</COREF> is so convoluted that ruling - party members are divided between those who want to pursue the matter in hope of undermining <COREF ID="23" TYPE="IDENT">the opposition</COREF> and those who favor leaving well enough alone .
`` <COREF ID="23" TYPE="IDENT">The opposition</COREF> can be the most hurt because everyone already figures <COREF ID="0" TYPE="IDENT">the LDP</COREF> is that kind of beast , '' says <COREF ID="21" TYPE="IDENT">Shigezo Hayasaka , former aide to <COREF ID="0" TYPE="IDENT">LDP</COREF> kingmaker Kakuei Tanaka and now an independent analyst</COREF> .
But , <COREF ID="21" TYPE="IDENT">he</COREF> adds , `` <COREF ID="1" TYPE="IDENT">We</COREF> ca n't tell where <COREF ID="16" TYPE="IDENT">it</COREF> will go at all because <COREF ID="1" TYPE="IDENT">we</COREF> 're still in the middle of <COREF ID="16" TYPE="IDENT">it</COREF> . ''
<COREF ID="10" TYPE="IDENT">This time</COREF> , <COREF ID="16" TYPE="IDENT">the scandal</COREF> centers on <COREF ID="29" TYPE="IDENT">donations made by <COREF ID="13" TYPE="IDENT">the not - quite - mainstream pachinko parlor industry</COREF></COREF> .
Pachinko , a kind of pinball , is <COREF ID="24" TYPE="IDENT">Japan 's</COREF> favorite form of legal gambling .
<COREF ID="29" TYPE="IDENT">The donations</COREF> so far appear to be small , especially compared with the huge sums that changed hands in <COREF ID="5" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Recruit Co .</COREF> influence - peddling scandal that plagued <COREF ID="0" TYPE="IDENT">the ruling party</COREF> last year</COREF> .
But the implications could be great .
Pachinko is slightly on the shady side , often linked to the lower ranks of <COREF ID="24" TYPE="IDENT">Japan 's</COREF> underworld and regularly at the top of annual lists of tax evaders .
Recently <COREF ID="13" TYPE="IDENT">the industry</COREF> has faced the threat of new restrictions , and political donations may have been made with the intent to bribe .
Also , about 60 % of pachinko parlor owners are Korean , many of whom maintain close ties with North or South Korean residents ' organizations , and donations by such foreign groups are illegal in <COREF ID="24" TYPE="IDENT">Japan</COREF> .
To many Japanese , pachinko is benign or enticingly unsavory .
Garish neon pachinko marquees blaze from the main streets and narrow alleys of cities and towns across <COREF ID="24" TYPE="IDENT">the country</COREF> .
<COREF ID="8" TYPE="IDENT">Devotees</COREF> pass hours , watching the lights blink and listening to the metal balls ping , as much to gamble as to get a little time to be anonymous , alone with <COREF ID="8" TYPE="IDENT">their</COREF> thoughts .
At 500 yen -LRB- $ 3.60 -RRB- for a handful of balls , <COREF ID="20" TYPE="IDENT">pachinko</COREF> is a common pastime , and has been since <COREF ID="20" TYPE="IDENT">it</COREF> took root as cheap entertainment in the years after <COREF ID="17" TYPE="IDENT">World War II</COREF> .
But the total of all those pinging balls has created <COREF ID="13" TYPE="IDENT">an industry with a reported annual income of 13 trillion yen -LRB- almost $ 92 billion -RRB- , or nearly the size of <COREF ID="24" TYPE="IDENT">Japan 's</COREF> vaunted automobile industry</COREF> .
And because <COREF ID="13" TYPE="IDENT">the pachinko industry</COREF> is regularly at the top of annual lists for tax evasion , some observers estimate the real income could be <COREF ID="18" TYPE="IDENT">as much as 20 trillion yen</COREF> .
If <COREF ID="18" TYPE="IDENT">that money</COREF> were being taxed , <COREF ID="18" TYPE="IDENT">it</COREF> could bring <COREF ID="24" TYPE="IDENT">the government</COREF> a badly needed several trillion yen .
In 1984 , an attempt was made to crack down on <COREF ID="13" TYPE="IDENT">the industry</COREF> with tougher restrictions .
Then , in 1988 , <COREF ID="6" TYPE="IDENT">a proposal to keep better track of income by selling prepaid cards for pachinko</COREF> was fielded in <COREF ID="14" TYPE="IDENT">parliament</COREF> .
<COREF ID="6" TYPE="IDENT">The proposal</COREF> split <COREF ID="13" TYPE="IDENT">the industry</COREF> in two , along the lines of national origin : North Koreans oppose <COREF ID="6" TYPE="IDENT">the plan</COREF> while South Koreans , Japanese and Taiwanese accept <COREF ID="6" TYPE="IDENT">it</COREF> or are neutral .
In August , <COREF ID="3" TYPE="IDENT">a conservative weekly magazine</COREF> <COREF ID="9" TYPE="IDENT">reported</COREF> that <COREF ID="22" TYPE="IDENT">a pachinko industry organization</COREF> <COREF ID="11" TYPE="IDENT">donated</COREF> <COREF ID="28" TYPE="IDENT">money</COREF> to <COREF ID="26" TYPE="IDENT">Japan Socialist Party</COREF> members .
<COREF ID="3" TYPE="IDENT">The magazine</COREF> alleged that in <COREF ID="11" TYPE="IDENT">making</COREF> <COREF ID="28" TYPE="IDENT">the donations</COREF> , <COREF ID="13" TYPE="IDENT">the pachinko industry</COREF> may have been offering bribes to win support in the battle against prepaid cards , or <COREF ID="13" TYPE="IDENT">it</COREF> may have been laundering money back and forth between <COREF ID="26" TYPE="IDENT">the JSP</COREF> and <COREF ID="7" TYPE="IDENT">the North Korean residents ' organization , the Chosen Soren</COREF> .
<COREF ID="7" TYPE="IDENT">The Chosen Soren</COREF> and <COREF ID="26" TYPE="IDENT">the JSP</COREF> immediately denied <COREF ID="9" TYPE="IDENT">the report</COREF> .
And at first , neither <COREF ID="23" TYPE="IDENT">the opposition</COREF> nor <COREF ID="0" TYPE="IDENT">the LDP</COREF> wanted to pursue <COREF ID="25" TYPE="IDENT">the issue</COREF> .
But the press kept <COREF ID="25" TYPE="IDENT">it</COREF> alive ; as with <COREF ID="5" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Recruit</COREF> scandal</COREF> , lists began circulating with names of people who had received money .
Within a matter of weeks , less - conservative magazines reported that <COREF ID="27" TYPE="IDENT">members of <COREF ID="0" TYPE="IDENT">the ruling LDP</COREF></COREF> had received much larger donations from pachinko organizations .
So far , though , there have been no allegations that the contributions <COREF ID="27" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">LDP</COREF> members</COREF> received amounted to bribes .
Then the two camps upped the ante : Reports that <COREF ID="7" TYPE="IDENT">Chosen Soren</COREF> had donated directly to <COREF ID="26" TYPE="IDENT">JSP</COREF> members were rapidly countered by statements that the South Korean residents ' organization had long been donating directly to <COREF ID="0" TYPE="IDENT">LDP</COREF> members .
<COREF ID="26" TYPE="IDENT">The JSP</COREF> admitted Oct. 13 that <COREF ID="26" TYPE="IDENT">its</COREF> members received about eight million yen from <COREF ID="22" TYPE="IDENT">the pachinko organization</COREF> , and charged <COREF ID="0" TYPE="IDENT">LDP</COREF> members with receiving 125 million yen -LRB- $ 880,000 -RRB- and other opposition parties with taking about 2.5 million yen .
On Friday , the chief cabinet secretary announced that eight cabinet ministers had received <COREF ID="19" TYPE="IDENT">five million yen</COREF> from <COREF ID="13" TYPE="IDENT">the industry</COREF> , including 450,000 yen -LRB- $ 3,175 -RRB- by Prime Minister Toshiki Kaifu .
No one has alleged that <COREF ID="19" TYPE="IDENT">the donations</COREF> were by <COREF ID="19" TYPE="IDENT">themselves</COREF> illegal .
Direct donations from either of <COREF ID="2" TYPE="IDENT">the residents ' organizations</COREF> would be illegal because <COREF ID="2" TYPE="IDENT">the groups</COREF> are defined as foreign , but <COREF ID="2" TYPE="IDENT">both groups</COREF> deny making direct donations .
<COREF ID="2" TYPE="IDENT">They</COREF> say it s possible some of <COREF ID="2" TYPE="IDENT">their</COREF> members may be donating privately .
The issue is further complicated because although <COREF ID="2" TYPE="IDENT">the organizations</COREF> represent <COREF ID="4" TYPE="IDENT">Korean residents</COREF> , <COREF ID="4" TYPE="IDENT">those residents</COREF> were largely born and raised in <COREF ID="24" TYPE="IDENT">Japan</COREF> and many speak only Japanese .
That <COREF ID="4" TYPE="IDENT">they</COREF> retain Korean citizenship and ties is a reflection of history -- <COREF ID="4" TYPE="IDENT">their</COREF> parents were shipped in as laborers during the decades when <COREF ID="24" TYPE="IDENT">Japan</COREF> occupied Korea before <COREF ID="17" TYPE="IDENT">World War II</COREF> -- and the discrimination that still faces Koreans in <COREF ID="15" TYPE="IDENT">Japanese society</COREF> .
Many Japanese think it only natural that <COREF ID="2" TYPE="IDENT">the organizations</COREF> or <COREF ID="2" TYPE="IDENT">their</COREF> members would donate to politicians , the way many Japanese do , to win favor or support .
<COREF ID="2" TYPE="IDENT">Both residents ' organizations</COREF> admit to receiving some funding from abroad .
But <COREF ID="0" TYPE="IDENT">LDP</COREF> members and supporters of <COREF ID="6" TYPE="IDENT">the prepaid card idea</COREF> tend to speak in innuendo about <COREF ID="26" TYPE="IDENT">the JSP 's</COREF> alleged donations , implying that North Korean money would be more suspect than South Korean because North Korea is communist and South Korea is an ally .
</TEXT>
</DOC>
