wsj_1335.parse 0 2 predicted weaken-v weaken.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 6:1-ARGM-ADV
wsj_1335.parse 0 11 predicted await-v await.01 ----- 11:0-rel  7:2-ARG1 12:2-ARG2
wsj_1335.parse 0 17 predicted hope-v hope.01 ----- 17:0-rel  16:1-ARG0 18:3-ARG1
wsj_1335.parse 0 19 predicted jolt-v jolt.02 ----- 19:0-rel  12:1-ARG0 15:1-R-ARG0 18:0-ARGM-MOD 20:1-ARG1 24:1-ARG2
wsj_1335.parse 1 3 predicted climb-v climb.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG4
wsj_1335.parse 1 16 predicted prompt-v prompt.02 ----- 16:0-rel  17:2-ARG1 21:2-ARGM-PNC
wsj_1335.parse 1 22 predicted sell-v sell.01 ----- 22:0-rel  23:2-ARG1
wsj_1335.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1335.parse 2 8 predicted track-v track.01 ----- 8:0-rel  7:1-ARGM-MNR 9:2-ARG1
wsj_1335.parse 2 20 predicted have-v have.03 ----- 20:0-rel  3:1-ARGM-TMP 15:1-ARG0 21:1-ARG1
wsj_1335.parse 2 21 predicted settle-v settle.03 ----- 21:0-rel  3:1-ARGM-TMP 15:1-ARG1 22:1-ARGM-DIR 23:2-ARGM-PNC
wsj_1335.parse 2 24 predicted catch-v catch.01 ----- 24:0-rel  15:1-ARG0 25:1-ARG1 27:1-ARGM-TMP
wsj_1335.parse 3 1 predicted note-v note.- ----- 1:0-rel  0:1-ARG0 2:0-ARG1
wsj_1335.parse 3 17 predicted give-v give.01 ----- 17:0-rel  6:2-ARG0 18:1-ARG2
wsj_1335.parse 3 22 predicted nudge-v nudge.- ----- 22:0-rel  20:1-ARG0 23:1-ARG2 24:1-ARGM-TMP
wsj_1335.parse 4 10 predicted quoted-v quoted.- ----- 10:0-rel  0:1-ARGM-LOC 7:1-ARG1
wsj_1335.parse 5 2 predicted quoted-v quoted.- ----- 2:0-rel  0:1-ARG1
wsj_1335.parse 6 7 predicted open-v open.02 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT
wsj_1335.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
wsj_1335.parse 7 27 predicted show-v show.01 ----- 27:0-rel  25:1-R-ARG0 26:0-ARGM-MOD 28:3-ARG1
wsj_1335.parse 7 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 31:1-ARG2
wsj_1335.parse 7 31 predicted continue-v continue.01 ----- 31:0-rel  28:1-ARG1 32:2-C-ARG1
wsj_1335.parse 7 33 predicted expand-v expand.01 ----- 33:0-rel  28:1-ARG1 34:1-ARGM-MNR
wsj_1335.parse 8 18 predicted adjust-v adjust.01 ----- 18:0-rel  7:2-ARG1 19:1-ARG4
wsj_1335.parse 8 22 predicted call-v call.03 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
wsj_1335.parse 8 33 predicted slow-v slow.02 ----- 33:0-rel  0:2-ARG0
wsj_1335.parse 9 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1335.parse 9 8 predicted rally-v rally.02 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-ADV 14:1-ARGM-ADV
wsj_1335.parse 9 16 predicted turn-v turn.11 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-DIR 18:1-ARG2
wsj_1335.parse 10 1 predicted contend-v contend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1335.parse 10 6 predicted overstate-v overstate.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1335.parse 10 12 predicted predict-v predict.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
wsj_1335.parse 10 19 predicted be-v be.01 ----- 19:0-rel  13:1-ARG1 18:0-ARGM-MOD 20:2-ARG2
wsj_1335.parse 10 28 predicted come-v come.01 ----- 28:0-rel  25:1-ARG1
wsj_1335.parse 11 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1335.parse 11 3 predicted wait-v wait.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1335.parse 11 8 predicted say-v say.01 ----- 8:0-rel  9:2-ARG0
wsj_1335.parse 12 16 predicted alter-v alter.01 ----- 16:0-rel  1:2-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
wsj_1335.parse 12 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
wsj_1335.parse 12 25 predicted soften-v soften.01 ----- 25:0-rel  22:1-ARG1
wsj_1335.parse 13 3 predicted manage-v manage.01 ----- 3:0-rel  4:0-ARG0 5:1-ARG1 8:1-ARGM-LOC
wsj_1335.parse 13 15 predicted add-v add.01 ----- 15:0-rel  0:2-ARG0 18:2-ARG1
wsj_1335.parse 13 20 predicted see-v see.01 ----- 20:0-rel  18:1-ARG0
wsj_1335.parse 14 2 predicted note-v note.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1335.parse 14 13 predicted be-v be.01 ----- 13:0-rel  4:2-ARG1 14:1-ARG2
wsj_1335.parse 14 14 predicted expect-v expect.01 ----- 14:0-rel  4:2-ARG1
wsj_1335.parse 14 16 predicted slow-v slow.02 ----- 16:0-rel  4:2-ARG1
wsj_1335.parse 14 20 predicted give-v give.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG2 24:2-ARG1
wsj_1335.parse 14 27 predicted ease-v ease.02 ----- 27:0-rel  21:1-ARG0 28:1-ARG1
wsj_1335.parse 15 1 predicted predict-v predict.01 ----- 1:0-rel  0:1-ARG0
wsj_1335.parse 15 11 predicted climb-v climb.02 ----- 11:0-rel  7:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
wsj_1335.parse 16 1 predicted note-v note.- ----- 1:0-rel  0:1-ARG0
wsj_1335.parse 16 16 predicted report-v report.01 ----- 16:0-rel  3:1-ARGM-TMP 4:2-ARG1 17:2-ARGM-TMP
wsj_1335.parse 16 30 predicted be-v be.01 ----- 30:0-rel  21:2-ARG1 31:1-ARG2
wsj_1335.parse 16 31 predicted dash-v dash.01 ----- 31:0-rel  21:2-ARG1
wsj_1335.parse 16 34 predicted grip-v grip.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1 37:1-C-ARG0
wsj_1335.parse 16 42 predicted lose-v lose.02 ----- 42:0-rel  38:1-ARG0 43:1-ARG1
wsj_1335.parse 17 9 predicted compound-v compound.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1335.parse 17 14 predicted say-v say.01 ----- 14:0-rel  0:3-ARG1 13:1-ARG0 15:0-ARGM-DIS
wsj_1335.parse 18 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1335.parse 18 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
wsj_1335.parse 18 8 predicted slow-v slow.01 ----- 8:0-rel  5:1-ARG1
wsj_1335.parse 18 11 predicted say-v say.01 ----- 11:0-rel  12:1-ARG0
wsj_1335.parse 19 5 predicted head-v head.02 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wsj_1335.parse 19 13 predicted head-v head.02 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
wsj_1335.parse 20 3 predicted expect-v expect.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1335.parse 20 14 predicted schedule-v schedule.01 ----- 14:0-rel  7:2-ARG1 15:1-ARG2 17:1-ARG3
wsj_1335.parse 20 20 predicted note-v note.- ----- 20:0-rel  0:1-ARGM-ADV 19:1-ARG0 21:1-ARG1
wsj_1335.parse 20 26 predicted serve-v serve.01 ----- 26:0-rel  22:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-ADV 27:2-ARG1
wsj_1335.parse 20 28 predicted reinforce-v reinforce.01 ----- 28:0-rel  22:1-ARG2 29:1-ARG1
wsj_1335.parse 21 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
wsj_1335.parse 21 5 predicted expect-v expect.01 ----- 5:0-rel  0:1-ARG1 6:2-C-ARG1
wsj_1335.parse 21 7 predicted show-v show.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1335.parse 21 16 predicted accord-v accord.01 ----- 16:0-rel  17:1-ARG2
wsj_1335.parse 22 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1335.parse 23 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-DIS 3:0-ARG1
wsj_1335.parse 23 7 predicted point-v point.02 ----- 7:0-rel  0:1-ARG0 8:1-ARGM-DIR 9:1-ARG1
wsj_1335.parse 23 12 predicted be-v be.02 ----- 12:0-rel  11:1-ARG1 13:2-ARG1
wsj_1335.parse 23 16 predicted buy-v buy.01 ----- 16:0-rel  17:1-ARG1
wsj_1335.parse 23 22 predicted have-v have.03 ----- 22:0-rel  10:1-ARGM-ADV 19:1-ARG0 23:1-ARG1
wsj_1335.parse 23 23 predicted found-v found.01 ----- 23:0-rel  10:1-ARGM-ADV 19:1-ARG0 24:1-ARG1 29:1-ARGM-LOC
wsj_1335.parse 24 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1335.parse 24 6 predicted peg-v peg.01 ----- 6:0-rel  0:2-ARG1
wsj_1335.parse 25 12 predicted settle-v settle.03 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG1 13:1-ARG4 19:1-ARG2
wsj_1335.parse 27 10 predicted quoted-v quoted.- ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG1 11:1-ARG2
