(TOP (S (NP (NNP Exxon)
            (NNP Corp.))
        (VP (VBD filed)
            (NP (NN suit))
            (PP (IN against)
                (NP (NP (DT the)
                        (NN state))
                    (PP (IN of)
                        (NP (NNP Alaska)))))
            (, ,)
            (S (VP (VBG charging)
                   (NP (NN state)
                       (NNS officials))
                   (PP (VBN interfered)
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (NN oil)
                                   (NN company)
                                   (POS 's))
                               (JJ initial)
                               (NNS efforts)
                               (S (VP (TO to)
                                      (VP (VB treat)
                                          (NP (NP (JJ last)
                                                  (NN spring)
                                                  (POS 's))
                                              (JJ giant)
                                              (NN oil)
                                              (NN spill)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN action))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN counterclaim))
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN suit))
                        (VP (VBN filed)
                            (PP (IN by)
                                (NP (NNP Alaska)))
                            (PP (IN in)
                                (NP (NNP August)))
                            (PP (IN against)
                                (NP (NP (NNP Exxon))
                                    (CC and)
                                    (NP (CD six)
                                        (JJ other)
                                        (NN oil)
                                        (NNS companies)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN state)
                (POS 's))
            (NN suit))
        (VP (VBZ alleges)
            (SBAR (IN that)
                  (S (NP (NP (NP (NNP Exxon)
                                 (POS 's))
                             (NN response))
                         (PP (IN to)
                             (NP (DT the)
                                 (NN spill))))
                     (VP (VBD failed)
                         (S (VP (TO to)
                                (VP (VB prevent)
                                    (NP (NP (NN contamination))
                                        (PP (IN of)
                                            (NP (NP (NNS hundreds))
                                                (PP (IN of)
                                                    (NP (NP (NNS miles))
                                                        (PP (IN of)
                                                            (NP (NP (NN shoreline))
                                                                (PP (IN along)
                                                                    (NP (NML (NNP Prince)
                                                                             (NNP William))
                                                                        (NN Sound)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT That)
                (NN suit))
            (CC and)
            (NP (NP (NNP Exxon)
                    (POS 's))
                (NN countersuit)))
        (VP (VBD were)
            (VP (VBN filed)
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN state)
                            (NN court))
                        (PP (IN in)
                            (NP (NNP Anchorage)))))))
        (. .)))

(TOP (S (NP (DT Neither)
            (NN suit))
        (VP (VBZ lists)
            (NP (JJ specific)
                (NN dollar)
                (NNS claims))
            (, ,)
            (SBAR (ADVP (RB largely))
                  (IN because)
                  (S (NP (NN damage)
                         (NN assessment))
                     (VP (VBZ has)
                         (RB n't)
                         (ADVP (RB yet))
                         (VP (VBN been)
                             (VP (VBN completed)))))))
        (. .)))

(TOP (S (NP (JJ Legal)
            (NNS strategists))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (NP (NP (NN damage)
                                 (NNS claims))
                             (PP (IN against)
                                 (NP (DT the)
                                     (NN oil)
                                     (NN giant))))
                         (CC and)
                         (NP (NNS others)))
                     (VP (MD could)
                         (ADVP (RB well))
                         (VP (VB exceed)
                             (NP (QP ($ $)
                                     (CD 1)
                                     (CD billion))))))))
        (. .)))

(TOP (S (NP (NN Litigation))
        (, ,)
        (SBAR (IN if)
              (S (RB not)
                 (VP (VBN settled)
                     (PP (IN out)
                         (PP (IN of)
                             (NP (NN court)))))))
        (, ,)
        (VP (MD could)
            (VP (VB drag)
                (PRT (RP on))
                (PP (IN for)
                    (NP (NNS years)))))
        (. .)))

(TOP (S (NP (NNP Exxon))
        (VP (VBD said)
            (PP (IN in)
                (NP (PRP$ its)
                    (NN suit)))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB seek)
                             (NP (NP (NN reimbursement))
                                 (PP (IN from)
                                     (NP (DT the)
                                         (NN state))))
                             (PP (IN for)
                                 (NP (NP (DT that)
                                         (NN part))
                                     (PP (IN of)
                                         (NP (NP (NP (DT the)
                                                     (JJ cleanup)
                                                     (NNS costs))
                                                 (CC and)
                                                 (NP (NN damage)
                                                     (NNS claims)))
                                             (SBAR (S (NP (PRP it))
                                                      (VP (VBZ says)
                                                          (VP (VBN resulted)
                                                              (PP (IN from)
                                                                  (NP (NP (DT the)
                                                                          (NN state)
                                                                          (POS 's))
                                                                      (NN conduct))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN oil)
            (NN company))
        (VP (VBZ claims)
            (SBAR (IN that)
                  (S (NP (JJ Alaskan)
                         (NNS officials))
                     (VP (VBD prevented)
                         (NP (NNP Exxon))
                         (PP (IN from)
                             (S (VP (VBG spraying)
                                    (NP (NN dispersant))
                                    (PP (IN onto)
                                        (NP (NP (NP (DT the)
                                                    (QP (RB almost)
                                                        (CD 11)
                                                        (CD million))
                                                    (NNS gallons))
                                                (PP (IN of)
                                                    (NP (NN oil))))
                                            (VP (VBN dumped)
                                                (SBAR (WHADVP (WRB when))
                                                      (S (NP (NP (CD one))
                                                             (PP (IN of)
                                                                 (NP (PRP$ its)
                                                                     (NNS tankers))))
                                                         (VP (VBD ran)
                                                             (PP (IN into)
                                                                 (NP (DT an)
                                                                     (JJ underwater)
                                                                     (NN reef))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Craig)
                (NNP Tillery))
            (, ,)
            (NP (DT an)
                (NNP Alaska)
                (JJ assistant)
                (NN attorney)
                (NN general))
            (, ,))
        (VP (VBD said)
            (PP (IN in)
                (NP (DT an)
                    (NN interview)))
            (NP (JJ last)
                (NN night))
            (SBAR (IN that)
                  (S (NP (NP (NNP Exxon)
                             (POS 's))
                         (NNS accusations))
                     (`` ``)
                     (VP (VBP are)
                         (RB not)
                         (ADJP (JJ new))))))
        (. .)))

(TOP (S (NP (NNP Exxon))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (PRP them))
                (ADVP (RB before))
                (, ,)
                (SBAR (WHPP (IN at)
                            (WHNP (WDT which)
                                  (NN point)))
                      (S (NP (DT the)
                             (NN state))
                         (VP (VBD demonstrated)
                             (SBAR (S (NP (PRP they))
                                      (VP (VBD were)
                                          (ADJP (JJ untrue))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN state))
        (VP (MD will)
            (ADVP (RB vigorously))
            (VP (VB defend)
                (PP (IN against)
                    (NP (DT any)
                        (NN counterclaim)))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Since)
            (NP (NP (DT the)
                    (NN spill))
                (NP (JJ last)
                    (NNP March))))
        (, ,)
        (NP (NP (NNP Exxon))
            (CC and)
            (NP (DT the)
                (NN state)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG wrangling)
                    (PP (IN over)
                        (SBAR (IN whether)
                              (S (S (VP (VBG spraying)
                                        (NP (NN dispersant))
                                        (PP (IN on)
                                            (NP (NP (DT the)
                                                    (NN oil))
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (JJ first)
                                                            (NNS hours))
                                                        (PP (IN after)
                                                            (NP (DT the)
                                                                (NN spill)))))))))
                                 (, ,)
                                 (SBAR (WHADVP (WRB when))
                                       (S (NP (DT the)
                                              (NN weather))
                                          (VP (VBD was)
                                              (ADJP (JJ clear)
                                                    (CC and)
                                                    (JJ calm)))))
                                 (, ,)
                                 (VP (MD would)
                                     (VP (VB have)
                                         (VP (VBN helped)
                                             (S (VP (VB limit)
                                                    (NP (DT the)
                                                        (JJ environmental)
                                                        (NN damage)))))))))))))
        (. .)))

(TOP (S (NP (NNP Exxon))
        (VP (VBZ claims)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (NP (NN use))
                                   (PP (IN of)
                                       (NP (NNS dispersants))))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VB break)
                                            (NP (DT an)
                                                (NN oil)
                                                (NN slick))
                                            (PP (IN into)
                                                (NP (JJ microscopic)
                                                    (NNS droplets))))))
                               (, ,))
                           (VP (VBD was)
                               (NP (NP (DT a)
                                       (JJ crucial)
                                       (NN part))
                                   (PP (IN of)
                                       (NP (PRP$ its)
                                           (NML (JJ immediate)
                                                (HYPH -)
                                                (NN response))
                                           (NN plan)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NN state)
                               (NNS officials))
                           (VP (VBD banned)
                               (NP (PRP$ their)
                                   (NN use))
                               (PP (IN during)
                                   (NP (NP (DT the)
                                           (CD two)
                                           (NNS days))
                                       (PP (IN of)
                                           (NP (JJ fair)
                                               (NN weather)))
                                       (PP (VBG following)
                                           (NP (DT the)
                                               (NN spill))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN oil)
            (NN company))
        (VP (VBZ claims)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD had)
                         (NP (NP (NN permission))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NNP U.S.)
                                     (NML (NNP Environmental)
                                          (NNP Protection))
                                     (NNP Agency))))
                         (ADVP (RB prior)
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN spill)
                                       (S (VP (TO to)
                                              (VP (VB use)
                                                  (NP (NN dispersant))
                                                  (PP (IN during)
                                                      (NP (NP (PDT such)
                                                              (DT an)
                                                              (NN incident))
                                                          (PP (IN at)
                                                              (NP (NP (DT the)
                                                                      (NN discretion))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NNP U.S.)
                                                                          (NNP Coast)
                                                                          (NNP Guard)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN state)
                    (POS 's))
                (NN opposition))
            (PP (IN to)
                (NP (NP (DT the)
                        (NN use))
                    (PP (IN of)
                        (NP (NNS dispersants))))))
        (PRN (, ,)
             (S (NP (NNP Exxon))
                (VP (VBZ says)))
             (, ,))
        (VP (VBD caused)
            (S (NP (DT the)
                   (NNP Coast)
                   (NNP Guard))
               (`` ``)
               (VP (TO to)
                   (VP (VB delay)
                       (S (VP (VBG granting)
                              (NP (NN permission))))))))
        (. .)
        ('' '')))

(TOP (S (NP (UCP (JJ Alaskan)
                 (CC and)
                 (NNP Coast)
                 (NNP Guard))
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (NP (NNP Exxon)
                             (POS 's))
                         (NNS charges))
                     (VP (VBP are)
                         (RB n't)
                         (ADJP (JJ relevant))
                         (SBAR (IN because)
                               (S (NP (NP (NNS tests))
                                      (VP (VBN conducted)
                                          (PP (IN during)
                                              (NP (NP (DT the)
                                                      (JJ first)
                                                      (CD two)
                                                      (NNS days))
                                                  (PP (VBG following)
                                                      (NP (DT the)
                                                          (NN spill)))))))
                                  (VP (VBD showed)
                                      (SBAR (IN that)
                                            (S (NP (DT the)
                                                   (NN dispersant))
                                               (VP (VBD was)
                                                   (RB n't)
                                                   (VP (VBG working)
                                                       (ADVP (RB anyway)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NN Use))
               (PP (IN of)
                   (NP (NNS dispersants))))
           (VP (VBD was)
               (VP (VBN approved)
                   (SBAR (WHADVP (WRB when))
                         (S (NP (NP (DT a)
                                    (NN test))
                                (PP (IN on)
                                    (NP (DT the)
                                        (JJ third)
                                        (NN day))))
                            (VP (VBD showed)
                                (NP (DT some)
                                    (JJ positive)
                                    (NNS results))))))))
        (, ,)
        (NP (NNS officials))
        (VP (VBD said))
        (. .)))

