<DOC DOCNO="nw/wsj/13/wsj_1375@1375@wsj@nw@en@on">
<TEXT PARTNO="000">
At <COREF ID="32" TYPE="IDENT">a private dinner</COREF> Thursday , <COREF ID="37" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Drexel Burnham Lambert Inc.</COREF> chief executive Frederick Joseph</COREF> delivered <COREF ID="26" TYPE="IDENT">a sobering message about <COREF ID="38" TYPE="IDENT">the junk bond market</COREF></COREF> to <COREF ID="0" TYPE="IDENT">officials of <COREF ID="25" TYPE="IDENT">Prudential Insurance Co. of America</COREF></COREF> .
<COREF ID="37" TYPE="IDENT">Mr. Joseph</COREF> conceded <COREF ID="38" TYPE="IDENT">the junk market</COREF> was in <COREF ID="23" TYPE="IDENT">disarray</COREF> , according to people familiar with the discussion .
<COREF ID="37" TYPE="IDENT">He</COREF> said <COREF ID="15" TYPE="IDENT">Drexel -- the leading underwriter of high - risk junk bonds --</COREF> could no longer afford to sell <COREF ID="19" TYPE="IDENT">any junk offerings</COREF> if <COREF ID="19" TYPE="IDENT">they</COREF> might later become troubled because <COREF ID="15" TYPE="IDENT">Drexel</COREF> risked losing <COREF ID="15" TYPE="IDENT">its</COREF> highly lucrative junk franchise .
<COREF ID="32" TYPE="IDENT">The dinner</COREF> was a stark confirmation that <COREF ID="17" TYPE="IDENT">1989</COREF> is the worst year ever for <COREF ID="38" TYPE="IDENT">the $ 200 billion junk market</COREF> .
And investors and traders alike say <COREF ID="23" TYPE="IDENT">the current turmoil</COREF> could take years to resolve .
Amid <COREF ID="23" TYPE="IDENT">the market disorder</COREF> , <COREF ID="15" TYPE="IDENT">even Drexel , which has the widest and most loyal following of junk bond investors ,</COREF> is pulling in <COREF ID="15" TYPE="IDENT">its</COREF> horns .
Although <COREF ID="15" TYPE="IDENT">the big investment bank</COREF> still dominates <COREF ID="38" TYPE="IDENT">the junk market</COREF> , <COREF ID="15" TYPE="IDENT">Drexel</COREF> has been unable to stem the fallout from growing junk bond defaults , withdrawn new offerings , redemptions by shareholders in junk bond mutual funds and an exodus of once - devoted investors .
For many money managers , the past four months have been humiliating .
`` <COREF ID="23" TYPE="IDENT">This</COREF> is <COREF ID="14" TYPE="IDENT">the worst shakeout ever in <COREF ID="38" TYPE="IDENT">the junk market</COREF></COREF> , and it could take years before <COREF ID="14" TYPE="IDENT">it</COREF> 's over , '' says Mark Bachmann , a senior vice president at <COREF ID="4" TYPE="IDENT">Standard -AMP- Poor 's Corp. , a credit rating company</COREF> .
In <COREF ID="6" TYPE="IDENT">the third quarter</COREF> , for example , junk bonds -- those with less than an investment - grade rating -- showed negative returns , the only major sector of the bond market to do so .
Since the end of last year , junk bonds have been outperformed by all categories of investment - grade bonds , including ultra-safe Treasury securities .
<COREF ID="38" TYPE="IDENT">The junk market , which mushroomed to $ 200 billion from less than $ 2 billion at the start of the decade ,</COREF> has been declining for months as issuers have stumbled under the weight of hefty interest payments .
<COREF ID="38" TYPE="IDENT">The fragile market</COREF> received <COREF ID="38" TYPE="IDENT">its</COREF> biggest jolt last month from <COREF ID="39" TYPE="IDENT">Campeau Corp. , which created its U.S. retailing empire with more than $ 3 billion in junk financing</COREF> .
<COREF ID="39" TYPE="IDENT">Campeau</COREF> <COREF ID="3" TYPE="IDENT">developed</COREF> a cash squeeze that caused <COREF ID="39" TYPE="IDENT">it</COREF> to be tardy on some interest payments and to put <COREF ID="39" TYPE="IDENT">its</COREF> prestigious Bloomingdale 's department store chain up for sale .
At <COREF ID="3" TYPE="IDENT">that point</COREF> , <COREF ID="38" TYPE="IDENT">the junk market</COREF> went into a tailspin as buyers disappeared and investors tried to sell .
In an interview , <COREF ID="37" TYPE="IDENT">Mr. Joseph</COREF> says <COREF ID="37" TYPE="IDENT">his</COREF> dinner discussion with <COREF ID="0" TYPE="IDENT">the <COREF ID="25" TYPE="IDENT">Prudential</COREF> executives</COREF> acknowledged problems for <COREF ID="38" TYPE="IDENT">junk</COREF> .
`` What <COREF ID="37" TYPE="IDENT">I</COREF> thought <COREF ID="37" TYPE="IDENT">I</COREF> was <COREF ID="26" TYPE="IDENT">saying</COREF> is that <COREF ID="38" TYPE="IDENT">the market</COREF> is troubled but still viable and , appropriately enough , quite quality - conscious , which is not at all bad , '' <COREF ID="37" TYPE="IDENT">he</COREF> says .
`` <COREF ID="11" TYPE="IDENT">Nobody</COREF> 's been perfect in <COREF ID="11" TYPE="IDENT">their</COREF> credit judgments the past couple years , and <COREF ID="15" TYPE="IDENT">we</COREF> 're going to make sure <COREF ID="15" TYPE="IDENT">our</COREF> default rates are going to be in the acceptable parameters of <COREF ID="38" TYPE="IDENT">the market</COREF> . ''
What has jolted many junk buyers is the sudden realization that junk bonds can not necessarily be bought and sold with the ease of common stocks and many investment - grade bonds .
Unlike the New York Stock Exchange , where buyers and sellers are quickly matched , <COREF ID="38" TYPE="IDENT">the junk market , where risky corporate loans are traded ,</COREF> is sometimes closed for repairs .
At <COREF ID="33" TYPE="IDENT">closely held Deltec Securities Corp.</COREF> , <COREF ID="27" TYPE="IDENT">junk bond money managers <COREF ID="5" TYPE="IDENT">Amy K. Minella</COREF> and <COREF ID="35" TYPE="IDENT">Hannah H. Strasser</COREF></COREF> say the problems of <COREF ID="38" TYPE="IDENT">the junk market</COREF> go deeper than a temporary malaise .
In recent months , <COREF ID="27" TYPE="IDENT">they</COREF> say , there has been heavy selling of junk bonds by <COREF ID="28" TYPE="IDENT">some of <COREF ID="38" TYPE="IDENT">the market 's</COREF> traditional investors</COREF> , while new buyers have n't materialized to replace <COREF ID="28" TYPE="IDENT">them</COREF> .
<COREF ID="18" TYPE="IDENT">Wall Street</COREF> securities firms , `` the primary source of liquidity for <COREF ID="38" TYPE="IDENT">the high yield market</COREF> , '' have been net sellers of junk bonds because of trading losses , <COREF ID="33" TYPE="IDENT">Deltec</COREF> said in a recent , grim report to customers .
Mutual funds have also been net sellers of junk bonds as <COREF ID="38" TYPE="IDENT">junk 's</COREF> relatively poor performance and negative press coverage have produced `` above - normal '' redemptions by shareholders , <COREF ID="33" TYPE="IDENT">Deltec</COREF> said .
Investors , trying to raise cash , have sold <COREF ID="30" TYPE="IDENT">`` large liquid issues '' such as RJR Holdings Corp. and Kroger Co.</COREF> ; declines in <COREF ID="30" TYPE="IDENT">these benchmark issues</COREF> have contributed to <COREF ID="23" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">the market 's</COREF> distress</COREF> .
And , <COREF ID="33" TYPE="IDENT">Deltec</COREF> said , buying has been severely reduced because <COREF ID="34" TYPE="IDENT">savings and loans</COREF> have been restricted in <COREF ID="34" TYPE="IDENT">their</COREF> junk purchases by recently passed congressional legislation .
`` In fact , savings and loans were sellers of high yield holdings throughout <COREF ID="6" TYPE="IDENT">the quarter</COREF> , '' <COREF ID="33" TYPE="IDENT">Deltec</COREF> said .
<COREF ID="27" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Ms. Minella</COREF> and <COREF ID="35" TYPE="IDENT">Ms. Strasser</COREF></COREF> say <COREF ID="27" TYPE="IDENT">they</COREF> are managing <COREF ID="27" TYPE="IDENT">their</COREF> junk portfolios defensively , building cash and selectively upgrading the overall quality .
Meanwhile , <COREF ID="25" TYPE="IDENT">Prudential , the nation 's largest insurer and the biggest investor in junk bonds ,</COREF> has seen the value of <COREF ID="25" TYPE="IDENT">its</COREF> junk bond portfolio drop to $ 6.5 billion from $ 7 billion since August because of falling junk prices .
`` <COREF ID="25" TYPE="IDENT">We</COREF> certainly do have <COREF ID="36" TYPE="IDENT">a lack of liquidity</COREF> here , and <COREF ID="36" TYPE="IDENT">it</COREF> 's something to be concerned about , '' says <COREF ID="7" TYPE="IDENT">James A. Gregoire , a managing director</COREF> .
`` <COREF ID="7" TYPE="IDENT">I</COREF> have no reason to think things will get worse , but <COREF ID="38" TYPE="IDENT">this market</COREF> has a knack for surprising <COREF ID="25" TYPE="IDENT">us</COREF> .
<COREF ID="38" TYPE="IDENT">This market</COREF> teaches <COREF ID="25" TYPE="IDENT">us</COREF> to be humble . ''
<COREF ID="38" TYPE="IDENT">The junk market 's</COREF> `` yield hogs are learning a real painful lesson , '' <COREF ID="7" TYPE="IDENT">he</COREF> says .
Although the majority of junk bonds outstanding show no signs of default , <COREF ID="38" TYPE="IDENT">the market</COREF> has downgraded <COREF ID="29" TYPE="IDENT">many junk issues</COREF> as if <COREF ID="29" TYPE="IDENT">they</COREF> were in trouble , says <COREF ID="8" TYPE="IDENT">Stuart Reese , manager of <COREF ID="31" TYPE="IDENT">Aetna Life -AMP- Casualty Insurance Co. 's</COREF> $ 17 billion investment - grade public bond portfolio</COREF> .
`` But <COREF ID="31" TYPE="IDENT">we</COREF> think <COREF ID="1" TYPE="IDENT">the risks</COREF> are there for things getting a lot worse .
And <COREF ID="1" TYPE="IDENT">the risks</COREF> are n't appropriate for <COREF ID="31" TYPE="IDENT">us</COREF> , '' <COREF ID="8" TYPE="IDENT">he</COREF> says .
<COREF ID="31" TYPE="IDENT">The big insurer</COREF> , unlike <COREF ID="25" TYPE="IDENT">Prudential</COREF> , owns only about $ 150 million of publicly sold junk bonds .
The string of big junk bond defaults , which have been a major cause of <COREF ID="23" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">the market 's</COREF> problems</COREF> <COREF ID="17" TYPE="IDENT">this year</COREF> , probably will persist , some analysts say .
`` If anything , <COREF ID="24" TYPE="IDENT">we</COREF> 're going to see defaults increase because credit ratings have declined , '' says <COREF ID="13" TYPE="IDENT">Paul Asquith , associate professor at <COREF ID="24" TYPE="IDENT">the Massachusetts Institute of Technology 's Sloan School of Management</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Mr. Asquith , <COREF ID="20" TYPE="IDENT">whose study on junk bond defaults</COREF> caused a furor on <COREF ID="18" TYPE="IDENT">Wall Street</COREF> when <COREF ID="20" TYPE="IDENT">it</COREF> was disclosed last April ,</COREF> says <COREF ID="17" TYPE="IDENT">this year 's</COREF> junk bond defaults already show a high correlation with <COREF ID="13" TYPE="IDENT">his</COREF> own findings .
<COREF ID="20" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">His</COREF> study</COREF> showed that junk bonds over time had a cumulative default rate of 34 % .
One indication of a growing number of junk defaults , <COREF ID="13" TYPE="IDENT">Mr. Asquith</COREF> says , is that about half of the $ 3 billion of corporate bonds outstanding that have been lowered to a default rating by <COREF ID="4" TYPE="IDENT">S-AMP-P</COREF> <COREF ID="17" TYPE="IDENT">this year</COREF> are <COREF ID="21" TYPE="IDENT">junk bonds sold during <COREF ID="38" TYPE="IDENT">the market 's</COREF> big issue years of 1984 through 1986</COREF> .
<COREF ID="21" TYPE="IDENT">These bonds , now rated single - D ,</COREF> include junk offerings by AP Industries , Columbia Savings -LRB- Colorado -RRB- , First Texas Savings Association , Gilbraltar Financial Corp. , <COREF ID="22" TYPE="IDENT">Integrated Resources Inc.</COREF> , Metropolitan Broadcasting Corp. , <COREF ID="9" TYPE="IDENT">Resorts International Inc.</COREF> , <COREF ID="12" TYPE="IDENT">Southmark Corp.</COREF> and Vyquest Inc .
`` Obviously , <COREF ID="16" TYPE="IDENT">we</COREF> got a lot more smoke than fire from the people who told <COREF ID="16" TYPE="IDENT">us</COREF> <COREF ID="38" TYPE="IDENT">the market</COREF> was n't so risky , '' says <COREF ID="10" TYPE="IDENT">Bradford Cornell , professor of finance at <COREF ID="16" TYPE="IDENT">University of California 's Anderson Graduate School of Management in Los Angeles</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Cornell</COREF> has just completed a study that finds that the risks and returns of junk bonds are less than on common stocks but more than on investment - grade bonds .
<COREF ID="10" TYPE="IDENT">Mr. Cornell</COREF> says : `` <COREF ID="38" TYPE="IDENT">The junk market</COREF> is no bonanza as <COREF ID="15" TYPE="IDENT">Drexel</COREF> claimed , but <COREF ID="38" TYPE="IDENT">it</COREF> also is n't a disaster as the doomsayers say . ''
Despite <COREF ID="38" TYPE="IDENT">the junk market 's</COREF> problems , <COREF ID="15" TYPE="IDENT">Drexel</COREF> continues to enjoy a loyalty among junk bond investors that <COREF ID="15" TYPE="IDENT">its</COREF> <COREF ID="18" TYPE="IDENT">Wall Street</COREF> rivals have n't found .
During the past three weeks , for example , <COREF ID="15" TYPE="IDENT">Drexel</COREF> has sold $ 1.3 billion of new junk bonds for Turner Broadcasting Co. , Uniroyal Chemical , Continental Air and Duff -AMP- Phelps .
Still , <COREF ID="2" TYPE="IDENT">the list of troubled <COREF ID="15" TYPE="IDENT">Drexel</COREF> bond offerings</COREF> dwarfs that of any firm on <COREF ID="18" TYPE="IDENT">Wall Street</COREF> , as does <COREF ID="15" TYPE="IDENT">its</COREF> successful offerings .
<COREF ID="2" TYPE="IDENT">Troubled <COREF ID="15" TYPE="IDENT">Drexel - underwritten</COREF> issues</COREF> include <COREF ID="9" TYPE="IDENT">Resorts International</COREF> , Braniff , <COREF ID="22" TYPE="IDENT">Integrated Resources</COREF> , SCI TV , Gillette Holdings , Western Electric and <COREF ID="12" TYPE="IDENT">Southmark</COREF> .
`` Quality junk bonds will continue to trade well , '' says Michael Holland , chairman of Salomon Brothers Asset Management Inc .
`` But the deals that never should have been brought have now become nuclear waste .
</TEXT>
</DOC>
