nw/wsj/13/wsj_1387 0 4 be-v 1
nw/wsj/13/wsj_1387 0 5 rack-v 1
nw/wsj/13/wsj_1387 1 4 be-v 1
nw/wsj/13/wsj_1387 1 5 hurt-v 2
nw/wsj/13/wsj_1387 1 10 rule-v 2
nw/wsj/13/wsj_1387 1 2 time-n 1
nw/wsj/13/wsj_1387 1 6 opposition-n 4
nw/wsj/13/wsj_1387 1 13 member-n 1
nw/wsj/13/wsj_1387 2 3 unfold-v 3
nw/wsj/13/wsj_1387 2 6 be-v 1
nw/wsj/13/wsj_1387 2 7 reveal-v 1
nw/wsj/13/wsj_1387 2 18 society-n 1
nw/wsj/13/wsj_1387 3 2 rule-v 2
nw/wsj/13/wsj_1387 3 10 testify-v 1
nw/wsj/13/wsj_1387 3 15 have-v 2
nw/wsj/13/wsj_1387 3 22 force-v 1
nw/wsj/13/wsj_1387 3 26 plan-v 2
nw/wsj/13/wsj_1387 3 6 demand-n 2
nw/wsj/13/wsj_1387 3 8 opposition-n 4
nw/wsj/13/wsj_1387 3 9 member-n 1
nw/wsj/13/wsj_1387 3 12 oath-n 2
nw/wsj/13/wsj_1387 3 18 budget-n 2
nw/wsj/13/wsj_1387 3 20 session-n 1
nw/wsj/13/wsj_1387 3 31 day-n 2
nw/wsj/13/wsj_1387 3 32 investigation-n 1
nw/wsj/13/wsj_1387 3 35 end-n 3
nw/wsj/13/wsj_1387 3 38 month-n 1
nw/wsj/13/wsj_1387 4 4 be-v 1
nw/wsj/13/wsj_1387 4 8 rule-v 2
nw/wsj/13/wsj_1387 4 12 be-v 1
nw/wsj/13/wsj_1387 4 13 divide-v 3
nw/wsj/13/wsj_1387 4 17 want-v 1
nw/wsj/13/wsj_1387 4 19 pursue-v 1
nw/wsj/13/wsj_1387 4 32 leave-v 2
nw/wsj/13/wsj_1387 4 11 member-n 1
nw/wsj/13/wsj_1387 4 21 matter-n 3
nw/wsj/13/wsj_1387 4 23 hope-n 3
nw/wsj/13/wsj_1387 4 27 opposition-n 4
nw/wsj/13/wsj_1387 5 4 be-v 2
nw/wsj/13/wsj_1387 5 11 figure-v 1
nw/wsj/13/wsj_1387 5 14 be-v 1
nw/wsj/13/wsj_1387 5 21 say-v 1
nw/wsj/13/wsj_1387 5 2 opposition-n 4
nw/wsj/13/wsj_1387 6 3 add-v 1
nw/wsj/13/wsj_1387 6 9 tell-v 2
nw/wsj/13/wsj_1387 6 13 go-v 1
nw/wsj/13/wsj_1387 6 22 middle-n 3
nw/wsj/13/wsj_1387 7 8 make-v 1
nw/wsj/13/wsj_1387 7 1 time-n 1
nw/wsj/13/wsj_1387 8 7 be-v 2
nw/wsj/13/wsj_1387 9 4 appear-v 1
nw/wsj/13/wsj_1387 9 6 be-v 1
nw/wsj/13/wsj_1387 9 10 compare-v 1
nw/wsj/13/wsj_1387 9 16 change-v 3
nw/wsj/13/wsj_1387 9 30 rule-v 2
nw/wsj/13/wsj_1387 9 14 sum-n 1
nw/wsj/13/wsj_1387 9 17 hand-n 21
nw/wsj/13/wsj_1387 9 23 influence-n 1
nw/wsj/13/wsj_1387 10 4 be-v 1
nw/wsj/13/wsj_1387 11 1 be-v 1
nw/wsj/13/wsj_1387 11 9 link-v 1
nw/wsj/13/wsj_1387 11 6 side-n 5
nw/wsj/13/wsj_1387 11 22 top-n 10
nw/wsj/13/wsj_1387 12 3 have-v 2
nw/wsj/13/wsj_1387 12 4 face-v 1
nw/wsj/13/wsj_1387 12 15 have-v 12
nw/wsj/13/wsj_1387 12 16 be-v 1
nw/wsj/13/wsj_1387 12 17 make-v 1
nw/wsj/13/wsj_1387 12 6 threat-n 3
nw/wsj/13/wsj_1387 13 9 be-v 1
nw/wsj/13/wsj_1387 13 15 maintain-v 1
nw/wsj/13/wsj_1387 13 33 be-v 1
nw/wsj/13/wsj_1387 13 17 tie-n 2
nw/wsj/13/wsj_1387 13 25 organization-n 1
nw/wsj/13/wsj_1387 14 5 be-v 1
nw/wsj/13/wsj_1387 15 13 city-n 1
nw/wsj/13/wsj_1387 15 15 town-n 1
nw/wsj/13/wsj_1387 15 18 country-n 3
nw/wsj/13/wsj_1387 16 1 pass-v 7
nw/wsj/13/wsj_1387 16 4 watch-v 1
nw/wsj/13/wsj_1387 16 22 get-v 1
nw/wsj/13/wsj_1387 16 27 be-v 1
nw/wsj/13/wsj_1387 16 2 hour-n 1
nw/wsj/13/wsj_1387 16 6 light-n 2
nw/wsj/13/wsj_1387 16 12 metal-n 1
nw/wsj/13/wsj_1387 16 25 time-n 2
nw/wsj/13/wsj_1387 16 33 thought-n 1
nw/wsj/13/wsj_1387 17 14 be-v 2
nw/wsj/13/wsj_1387 17 20 have-v 1
nw/wsj/13/wsj_1387 17 21 be-v 1
nw/wsj/13/wsj_1387 17 24 take-v 2
nw/wsj/13/wsj_1387 17 2 yen-n 2
nw/wsj/13/wsj_1387 18 8 have-v 2
nw/wsj/13/wsj_1387 18 14 report-v 1
nw/wsj/13/wsj_1387 18 20 yen-n 2
nw/wsj/13/wsj_1387 19 5 be-v 1
nw/wsj/13/wsj_1387 19 24 be-v 1
nw/wsj/13/wsj_1387 19 9 top-n 10
nw/wsj/13/wsj_1387 19 30 yen-n 2
nw/wsj/13/wsj_1387 20 3 be-v 1
nw/wsj/13/wsj_1387 20 4 be-v 1
nw/wsj/13/wsj_1387 20 5 tax-v 1
nw/wsj/13/wsj_1387 20 9 bring-v 1
nw/wsj/13/wsj_1387 20 14 need-v 1
nw/wsj/13/wsj_1387 20 2 money-n 2
nw/wsj/13/wsj_1387 20 11 government-n 1
nw/wsj/13/wsj_1387 20 17 yen-n 2
nw/wsj/13/wsj_1387 21 6 make-v 1
nw/wsj/13/wsj_1387 21 8 crack-v 8
nw/wsj/13/wsj_1387 21 4 attempt-n 1
nw/wsj/13/wsj_1387 22 8 keep-v 7
nw/wsj/13/wsj_1387 22 14 sell-v 1
nw/wsj/13/wsj_1387 22 6 proposal-n 1
nw/wsj/13/wsj_1387 22 10 track-n 8
nw/wsj/13/wsj_1387 23 2 split-v 1
nw/wsj/13/wsj_1387 23 17 oppose-v 1
nw/wsj/13/wsj_1387 23 27 accept-v 2
nw/wsj/13/wsj_1387 23 30 be-v 1
nw/wsj/13/wsj_1387 23 1 proposal-n 1
nw/wsj/13/wsj_1387 23 10 line-n 6
nw/wsj/13/wsj_1387 23 13 origin-n 2
nw/wsj/13/wsj_1387 23 19 plan-n 2
nw/wsj/13/wsj_1387 24 7 report-v 1
nw/wsj/13/wsj_1387 24 6 magazine-n 1
nw/wsj/13/wsj_1387 24 12 organization-n 1
nw/wsj/13/wsj_1387 24 14 money-n 2
nw/wsj/13/wsj_1387 24 19 member-n 1
nw/wsj/13/wsj_1387 25 5 make-v 1
nw/wsj/13/wsj_1387 25 13 have-v 2
nw/wsj/13/wsj_1387 25 14 be-v 1
nw/wsj/13/wsj_1387 25 15 offer-v 3
nw/wsj/13/wsj_1387 25 18 win-v 2
nw/wsj/13/wsj_1387 25 30 have-v 4
nw/wsj/13/wsj_1387 25 31 be-v 1
nw/wsj/13/wsj_1387 25 1 magazine-n 1
nw/wsj/13/wsj_1387 25 19 support-n 3
nw/wsj/13/wsj_1387 25 22 battle-n 3
nw/wsj/13/wsj_1387 25 33 money-n 2
nw/wsj/13/wsj_1387 25 46 organization-n 1
nw/wsj/13/wsj_1387 26 7 deny-v 1
nw/wsj/13/wsj_1387 26 9 report-n 2
nw/wsj/13/wsj_1387 27 10 want-v 1
nw/wsj/13/wsj_1387 27 12 pursue-v 1
nw/wsj/13/wsj_1387 27 6 opposition-n 4
nw/wsj/13/wsj_1387 27 14 issue-n 1
nw/wsj/13/wsj_1387 28 3 keep-v 1
nw/wsj/13/wsj_1387 28 14 begin-v 1
nw/wsj/13/wsj_1387 28 21 have-v 4
nw/wsj/13/wsj_1387 28 22 receive-v 1
nw/wsj/13/wsj_1387 28 2 press-n 1
nw/wsj/13/wsj_1387 28 17 name-n 1
nw/wsj/13/wsj_1387 28 19 people-n 1
nw/wsj/13/wsj_1387 28 23 money-n 2
nw/wsj/13/wsj_1387 29 10 report-v 1
nw/wsj/13/wsj_1387 29 15 rule-v 2
nw/wsj/13/wsj_1387 29 17 have-v 4
nw/wsj/13/wsj_1387 29 18 receive-v 1
nw/wsj/13/wsj_1387 29 2 matter-n 7
nw/wsj/13/wsj_1387 29 9 magazine-n 1
nw/wsj/13/wsj_1387 29 12 member-n 1
nw/wsj/13/wsj_1387 29 24 organization-n 1
nw/wsj/13/wsj_1387 30 6 have-v 2
nw/wsj/13/wsj_1387 30 7 be-v 3
nw/wsj/13/wsj_1387 30 16 receive-v 1
nw/wsj/13/wsj_1387 30 17 amount-v 2
nw/wsj/13/wsj_1387 30 9 allegation-n 2
nw/wsj/13/wsj_1387 30 12 contribution-n 1
nw/wsj/13/wsj_1387 30 15 member-n 1
nw/wsj/13/wsj_1387 31 12 have-v 2
nw/wsj/13/wsj_1387 31 18 be-v 1
nw/wsj/13/wsj_1387 31 30 have-v 12
nw/wsj/13/wsj_1387 31 32 be-v 1
nw/wsj/13/wsj_1387 31 3 camp-n 6
nw/wsj/13/wsj_1387 31 8 report-n 2
nw/wsj/13/wsj_1387 31 17 member-n 1
nw/wsj/13/wsj_1387 31 22 statement-n 1
nw/wsj/13/wsj_1387 31 29 organization-n 1
nw/wsj/13/wsj_1387 31 37 member-n 1
nw/wsj/13/wsj_1387 32 2 admit-v 1
nw/wsj/13/wsj_1387 32 8 receive-v 1
nw/wsj/13/wsj_1387 32 19 charge-v 3
nw/wsj/13/wsj_1387 32 23 receive-v 1
nw/wsj/13/wsj_1387 32 36 take-v 5
nw/wsj/13/wsj_1387 32 7 member-n 1
nw/wsj/13/wsj_1387 32 12 yen-n 2
nw/wsj/13/wsj_1387 32 16 organization-n 1
nw/wsj/13/wsj_1387 32 21 member-n 1
nw/wsj/13/wsj_1387 32 26 yen-n 2
nw/wsj/13/wsj_1387 32 33 opposition-n 4
nw/wsj/13/wsj_1387 32 40 yen-n 2
nw/wsj/13/wsj_1387 33 7 announce-v 1
nw/wsj/13/wsj_1387 33 12 have-v 1
nw/wsj/13/wsj_1387 33 13 receive-v 1
nw/wsj/13/wsj_1387 33 21 include-v 1
nw/wsj/13/wsj_1387 33 6 secretary-n 1
nw/wsj/13/wsj_1387 33 11 minister-n 2
nw/wsj/13/wsj_1387 33 16 yen-n 2
nw/wsj/13/wsj_1387 33 23 yen-n 2
nw/wsj/13/wsj_1387 34 2 have-v 12
nw/wsj/13/wsj_1387 34 7 be-v 1
nw/wsj/13/wsj_1387 34 1 one-n 2
nw/wsj/13/wsj_1387 35 10 be-v 1
nw/wsj/13/wsj_1387 35 15 be-v 1
nw/wsj/13/wsj_1387 35 16 define-v 1
nw/wsj/13/wsj_1387 35 23 deny-v 1
nw/wsj/13/wsj_1387 35 24 make-v 1
nw/wsj/13/wsj_1387 35 8 organization-n 1
nw/wsj/13/wsj_1387 36 1 say-v 1
nw/wsj/13/wsj_1387 36 10 be-v 1
nw/wsj/13/wsj_1387 36 8 member-n 1
nw/wsj/13/wsj_1387 37 2 be-v 1
nw/wsj/13/wsj_1387 37 9 represent-v 3
nw/wsj/13/wsj_1387 37 15 be-v 1
nw/wsj/13/wsj_1387 37 17 bear-v 3
nw/wsj/13/wsj_1387 37 19 raise-v 5
nw/wsj/13/wsj_1387 37 24 speak-v 1
nw/wsj/13/wsj_1387 37 1 issue-n 1
nw/wsj/13/wsj_1387 37 8 organization-n 1
nw/wsj/13/wsj_1387 38 2 retain-v 2
nw/wsj/13/wsj_1387 38 7 be-v 1
nw/wsj/13/wsj_1387 38 15 be-v 1
nw/wsj/13/wsj_1387 38 16 ship-v 1
nw/wsj/13/wsj_1387 38 37 face-v 1
nw/wsj/13/wsj_1387 38 6 tie-n 2
nw/wsj/13/wsj_1387 38 11 history-n 1
nw/wsj/13/wsj_1387 38 41 society-n 1
nw/wsj/13/wsj_1387 39 2 think-v 1
nw/wsj/13/wsj_1387 39 21 do-v 1
nw/wsj/13/wsj_1387 39 24 win-v 2
nw/wsj/13/wsj_1387 39 8 organization-n 1
nw/wsj/13/wsj_1387 39 11 member-n 1
nw/wsj/13/wsj_1387 39 18 way-n 3
nw/wsj/13/wsj_1387 39 27 support-n 3
nw/wsj/13/wsj_1387 40 4 admit-v 1
nw/wsj/13/wsj_1387 40 6 receive-v 1
nw/wsj/13/wsj_1387 40 3 organization-n 1
nw/wsj/13/wsj_1387 40 8 fund-n 1
nw/wsj/13/wsj_1387 41 10 tend-v 1
nw/wsj/13/wsj_1387 41 12 speak-v 1
nw/wsj/13/wsj_1387 41 22 imply-v 2
nw/wsj/13/wsj_1387 41 28 be-v 1
nw/wsj/13/wsj_1387 41 37 be-v 1
nw/wsj/13/wsj_1387 41 42 be-v 1
nw/wsj/13/wsj_1387 41 2 member-n 1
nw/wsj/13/wsj_1387 41 9 idea-n 1
nw/wsj/13/wsj_1387 41 26 money-n 2
