<DOC DOCNO="nw/wsj/13/wsj_1362@1362@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Detrex Corp.</COREF> said <COREF ID="2" TYPE="IDENT">a reserve <COREF ID="4" TYPE="IDENT">it</COREF> is establishing to cover expected pollution cleanup costs at <COREF ID="5" TYPE="IDENT">an <COREF ID="0" TYPE="IDENT">Ohio</COREF> plant</COREF></COREF> reduced <COREF ID="4" TYPE="IDENT">its</COREF> third - quarter net income by $ 1.9 million .
<COREF ID="4" TYPE="IDENT">Detrex , which has annual sales of about $ 100 million ,</COREF> declined to say if <COREF ID="4" TYPE="IDENT">it</COREF> would post a loss in the third quarter .
<COREF ID="4" TYPE="IDENT">The Southfield , Mich. - based company</COREF> earned $ 774,000 in the quarter last year .
<COREF ID="4" TYPE="IDENT">Detrex</COREF> is setting aside $ 3.1 million for <COREF ID="6" TYPE="IDENT">the cleanup</COREF> , but said <COREF ID="2" TYPE="IDENT">the reserve</COREF> reduced <COREF ID="4" TYPE="IDENT">its</COREF> quarterly income by only $ 1.9 million because of tax considerations .
In addition , <COREF ID="4" TYPE="IDENT">the manufacturer</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> signed a consent decree with <COREF ID="0" TYPE="IDENT">Ohio</COREF> to build a $ 1.4 million pollution - control facility at <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Ashtabula</COREF> chemical manufacturing plant</COREF> by Aug. 1 , 1990 .
<COREF ID="4" TYPE="IDENT">Detrex</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> is one of at least 17 companies notified by <COREF ID="1" TYPE="IDENT">the Environmental Protection Agency</COREF> that they may be potentially responsible for <COREF ID="6" TYPE="IDENT">cleaning</COREF> up the Fields Brook watershed near <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Detrex 's</COREF> <COREF ID="3" TYPE="IDENT">Ashtabula</COREF> plant</COREF> at a total cost <COREF ID="1" TYPE="IDENT">the EPA</COREF> estimates at $ 48 million -- a figure <COREF ID="4" TYPE="IDENT">Detrex</COREF> said the companies dispute .
</TEXT>
</DOC>
