nw/wsj/13/wsj_1339 1 9 be-v 1
nw/wsj/13/wsj_1339 1 16 do-v 7
nw/wsj/13/wsj_1339 1 19 represent-v 1
nw/wsj/13/wsj_1339 1 6 interest-n 4
nw/wsj/13/wsj_1339 1 7 rate-n 1
nw/wsj/13/wsj_1339 1 11 guide-n 3
nw/wsj/13/wsj_1339 1 14 level-n 2
nw/wsj/13/wsj_1339 3 1 base-n 1
nw/wsj/13/wsj_1339 3 2 rate-n 1
nw/wsj/13/wsj_1339 3 9 money-n 2
nw/wsj/13/wsj_1339 3 10 center-n 2
nw/wsj/13/wsj_1339 3 12 bank-n 1
nw/wsj/13/wsj_1339 4 23 offer-v 3
nw/wsj/13/wsj_1339 4 1 fund-n 1
nw/wsj/13/wsj_1339 4 17 close-n 1
nw/wsj/13/wsj_1339 4 18 bid-n 1
nw/wsj/13/wsj_1339 5 4 bank-n 1
nw/wsj/13/wsj_1339 5 7 use-n 2
nw/wsj/13/wsj_1339 5 9 amount-n 3
nw/wsj/13/wsj_1339 7 1 rate-n 1
nw/wsj/13/wsj_1339 8 1 charge-n 2
nw/wsj/13/wsj_1339 9 1 money-n 2
nw/wsj/13/wsj_1339 10 1 charge-n 2
nw/wsj/13/wsj_1339 10 7 stock-n 1
nw/wsj/13/wsj_1339 10 8 exchange-n 5
nw/wsj/13/wsj_1339 11 2 place-v 1
nw/wsj/13/wsj_1339 11 1 paper-n 6
nw/wsj/13/wsj_1339 11 15 day-n 2
nw/wsj/13/wsj_1339 11 22 day-n 2
nw/wsj/13/wsj_1339 11 29 day-n 2
nw/wsj/13/wsj_1339 11 36 day-n 2
nw/wsj/13/wsj_1339 11 43 day-n 2
nw/wsj/13/wsj_1339 11 50 day-n 2
nw/wsj/13/wsj_1339 11 57 day-n 2
nw/wsj/13/wsj_1339 12 8 sell-v 1
nw/wsj/13/wsj_1339 12 5 grade-n 1
nw/wsj/13/wsj_1339 12 7 note-n 3
nw/wsj/13/wsj_1339 12 10 dealer-n 3
nw/wsj/13/wsj_1339 12 23 day-n 2
nw/wsj/13/wsj_1339 12 28 day-n 2
nw/wsj/13/wsj_1339 12 33 day-n 2
nw/wsj/13/wsj_1339 13 2 deposit-n 1
nw/wsj/13/wsj_1339 13 7 month-n 1
nw/wsj/13/wsj_1339 13 12 month-n 1
nw/wsj/13/wsj_1339 13 17 month-n 1
nw/wsj/13/wsj_1339 13 22 month-n 1
nw/wsj/13/wsj_1339 14 4 pay-v 1
nw/wsj/13/wsj_1339 14 3 rate-n 1
nw/wsj/13/wsj_1339 14 9 bank-n 1
nw/wsj/13/wsj_1339 14 13 issue-n 1
nw/wsj/13/wsj_1339 14 20 amount-n 3
nw/wsj/13/wsj_1339 15 3 be-v 7
nw/wsj/13/wsj_1339 15 2 unit-n 1
nw/wsj/13/wsj_1339 16 1 rate-n 1
nw/wsj/13/wsj_1339 16 5 market-n 4
nw/wsj/13/wsj_1339 16 10 month-n 1
nw/wsj/13/wsj_1339 16 15 month-n 1
nw/wsj/13/wsj_1339 16 20 month-n 1
nw/wsj/13/wsj_1339 17 1 acceptance-n 5
nw/wsj/13/wsj_1339 17 6 day-n 2
nw/wsj/13/wsj_1339 17 11 day-n 2
nw/wsj/13/wsj_1339 17 16 day-n 2
nw/wsj/13/wsj_1339 17 21 day-n 2
nw/wsj/13/wsj_1339 17 26 day-n 2
nw/wsj/13/wsj_1339 17 31 day-n 2
nw/wsj/13/wsj_1339 18 4 back-v 2
nw/wsj/13/wsj_1339 18 2 bank-n 1
nw/wsj/13/wsj_1339 18 5 business-n 1
nw/wsj/13/wsj_1339 18 6 credit-n 5
nw/wsj/13/wsj_1339 18 11 import-n 2
nw/wsj/13/wsj_1339 18 12 order-n 6
nw/wsj/13/wsj_1339 19 12 month-n 1
nw/wsj/13/wsj_1339 19 22 month-n 1
nw/wsj/13/wsj_1339 19 32 month-n 1
nw/wsj/13/wsj_1339 19 42 month-n 1
nw/wsj/13/wsj_1339 19 52 month-n 1
nw/wsj/13/wsj_1339 19 62 month-n 1
nw/wsj/13/wsj_1339 20 2 offer-v 1
nw/wsj/13/wsj_1339 20 3 rate-n 1
nw/wsj/13/wsj_1339 20 12 month-n 1
nw/wsj/13/wsj_1339 20 18 month-n 1
nw/wsj/13/wsj_1339 20 24 month-n 1
nw/wsj/13/wsj_1339 21 4 offer-v 1
nw/wsj/13/wsj_1339 21 13 base-v 1
nw/wsj/13/wsj_1339 21 1 average-n 2
nw/wsj/13/wsj_1339 21 5 rate-n 1
nw/wsj/13/wsj_1339 21 8 deposit-n 1
nw/wsj/13/wsj_1339 21 12 market-n 1
nw/wsj/13/wsj_1339 21 15 quotation-n 3
nw/wsj/13/wsj_1339 21 19 bank-n 1
nw/wsj/13/wsj_1339 22 2 rate-n 1
nw/wsj/13/wsj_1339 23 3 be-v 1
nw/wsj/13/wsj_1339 23 10 vary-v 1
nw/wsj/13/wsj_1339 23 1 rate-n 1
nw/wsj/13/wsj_1339 23 9 practice-n 1
nw/wsj/13/wsj_1339 23 13 location-n 1
nw/wsj/13/wsj_1339 24 19 sell-v 1
nw/wsj/13/wsj_1339 24 10 auction-n 1
nw/wsj/13/wsj_1339 24 14 term-n 2
nw/wsj/13/wsj_1339 24 16 government-n 1
nw/wsj/13/wsj_1339 24 17 bill-n 5
nw/wsj/13/wsj_1339 24 22 discount-n 1
nw/wsj/13/wsj_1339 24 24 face-n 5
nw/wsj/13/wsj_1339 24 25 value-n 2
nw/wsj/13/wsj_1339 24 27 unit-n 1
nw/wsj/13/wsj_1339 25 11 post-v 1
nw/wsj/13/wsj_1339 25 30 fix-v 3
nw/wsj/13/wsj_1339 25 41 cap-v 2
nw/wsj/13/wsj_1339 25 12 yield-n 2
nw/wsj/13/wsj_1339 25 18 commitment-n 1
nw/wsj/13/wsj_1339 25 23 day-n 2
nw/wsj/13/wsj_1339 25 32 rate-n 1
nw/wsj/13/wsj_1339 25 40 rate-n 1
nw/wsj/13/wsj_1339 25 46 rate-n 1
nw/wsj/13/wsj_1339 27 9 post-v 1
nw/wsj/13/wsj_1339 27 32 fix-v 3
nw/wsj/13/wsj_1339 27 42 cap-v 4
nw/wsj/13/wsj_1339 27 10 yield-n 2
nw/wsj/13/wsj_1339 27 15 commitment-n 1
nw/wsj/13/wsj_1339 27 20 day-n 2
nw/wsj/13/wsj_1339 27 34 rate-n 1
nw/wsj/13/wsj_1339 27 41 rate-n 1
nw/wsj/13/wsj_1339 27 47 rate-n 1
nw/wsj/13/wsj_1339 30 2 rate-n 1
nw/wsj/13/wsj_1339 30 4 return-n 5
nw/wsj/13/wsj_1339 30 6 expense-n 1
nw/wsj/13/wsj_1339 30 11 day-n 2
nw/wsj/13/wsj_1339 30 18 return-n 5
