nw/wsj/13/wsj_1376 0 17 reel-v 4
nw/wsj/13/wsj_1376 0 9 company-n 1
nw/wsj/13/wsj_1376 0 20 name-n 1
nw/wsj/13/wsj_1376 1 2 flash-v 2
nw/wsj/13/wsj_1376 1 22 tell-v 1
nw/wsj/13/wsj_1376 1 28 be-v 1
nw/wsj/13/wsj_1376 1 5 ring-n 8
nw/wsj/13/wsj_1376 1 14 day-n 1
nw/wsj/13/wsj_1376 1 32 board-n 4
nw/wsj/13/wsj_1376 2 2 turn-v 6
nw/wsj/13/wsj_1376 2 7 have-v 5
nw/wsj/13/wsj_1376 2 14 include-v 1
nw/wsj/13/wsj_1376 2 6 board-n 4
nw/wsj/13/wsj_1376 2 9 lot-n 1
nw/wsj/13/wsj_1376 2 12 member-n 1
nw/wsj/13/wsj_1376 2 20 general-n 1
nw/wsj/13/wsj_1376 2 45 investment-n 3
nw/wsj/13/wsj_1376 3 3 do-v 7
nw/wsj/13/wsj_1376 4 3 have-v 11
nw/wsj/13/wsj_1376 4 10 say-v 1
nw/wsj/13/wsj_1376 4 5 way-n 1
nw/wsj/13/wsj_1376 4 7 name-n 1
nw/wsj/13/wsj_1376 5 2 be-v 1
nw/wsj/13/wsj_1376 5 6 be-v 1
nw/wsj/13/wsj_1376 6 12 be-v 1
nw/wsj/13/wsj_1376 6 17 try-v 1
nw/wsj/13/wsj_1376 6 24 put-v 7
nw/wsj/13/wsj_1376 6 2 fall-n 1
nw/wsj/13/wsj_1376 6 4 season-n 1
nw/wsj/13/wsj_1376 6 7 way-n 4
nw/wsj/13/wsj_1376 6 9 name-n 1
nw/wsj/13/wsj_1376 6 15 force-n 10
nw/wsj/13/wsj_1376 7 3 be-v 2
nw/wsj/13/wsj_1376 7 27 have-v 5
nw/wsj/13/wsj_1376 7 32 claim-v 1
nw/wsj/13/wsj_1376 7 34 live-v 2
nw/wsj/13/wsj_1376 7 41 do-v 1
nw/wsj/13/wsj_1376 7 2 truth-n 2
nw/wsj/13/wsj_1376 7 11 estate-n 2
nw/wsj/13/wsj_1376 7 12 agent-n 4
nw/wsj/13/wsj_1376 7 14 city-n 1
nw/wsj/13/wsj_1376 7 17 name-n 1
nw/wsj/13/wsj_1376 7 19 drop-n 5
nw/wsj/13/wsj_1376 7 24 number-n 1
nw/wsj/13/wsj_1376 7 26 people-n 1
nw/wsj/13/wsj_1376 7 36 door-n 4
nw/wsj/13/wsj_1376 8 4 have-v 2
nw/wsj/13/wsj_1376 8 5 forget-v 1
nw/wsj/13/wsj_1376 8 2 case-n 1
nw/wsj/13/wsj_1376 8 8 name-n 1
nw/wsj/13/wsj_1376 9 4 be-v 1
nw/wsj/13/wsj_1376 9 7 get-v 3
nw/wsj/13/wsj_1376 9 19 say-v 1
nw/wsj/13/wsj_1376 9 1 name-n 1
nw/wsj/13/wsj_1376 9 3 drop-n 5
nw/wsj/13/wsj_1376 9 11 society-n 1
nw/wsj/13/wsj_1376 10 3 be-v 1
nw/wsj/13/wsj_1376 10 7 entrance-n 2
nw/wsj/13/wsj_1376 10 13 society-n 1
nw/wsj/13/wsj_1376 11 1 provide-v 1
nw/wsj/13/wsj_1376 11 5 need-v 1
nw/wsj/13/wsj_1376 11 11 help-v 1
nw/wsj/13/wsj_1376 11 12 open-v 2
nw/wsj/13/wsj_1376 11 19 do-v 7
nw/wsj/13/wsj_1376 11 21 know-v 2
nw/wsj/13/wsj_1376 11 3 people-n 1
nw/wsj/13/wsj_1376 11 6 sense-n 1
nw/wsj/13/wsj_1376 12 13 swear-v 3
nw/wsj/13/wsj_1376 12 20 meet-v 1
nw/wsj/13/wsj_1376 12 11 day-n 2
nw/wsj/13/wsj_1376 13 3 have-v 9
nw/wsj/13/wsj_1376 13 16 see-v 1
nw/wsj/13/wsj_1376 13 21 come-v 1
nw/wsj/13/wsj_1376 13 32 wear-v 1
nw/wsj/13/wsj_1376 13 5 drink-n 1
nw/wsj/13/wsj_1376 13 18 woman-n 1
nw/wsj/13/wsj_1376 13 24 step-n 4
nw/wsj/13/wsj_1376 13 28 floor-n 2
nw/wsj/13/wsj_1376 14 1 know-v 1
nw/wsj/13/wsj_1376 14 9 follow-v 1
nw/wsj/13/wsj_1376 14 14 room-n 1
nw/wsj/13/wsj_1376 15 2 say-v 1
nw/wsj/13/wsj_1376 16 2 say-v 1
nw/wsj/13/wsj_1376 17 2 imagine-v 1
nw/wsj/13/wsj_1376 18 1 say-v 1
nw/wsj/13/wsj_1376 19 3 drop-v 3
nw/wsj/13/wsj_1376 19 6 call-v 5
nw/wsj/13/wsj_1376 19 1 people-n 1
nw/wsj/13/wsj_1376 19 4 name-n 1
nw/wsj/13/wsj_1376 20 4 help-v 3
nw/wsj/13/wsj_1376 20 5 talk-v 1
nw/wsj/13/wsj_1376 20 12 know-v 2
nw/wsj/13/wsj_1376 20 17 do-v 7
nw/wsj/13/wsj_1376 20 20 know-v 2
nw/wsj/13/wsj_1376 20 24 say-v 1
nw/wsj/13/wsj_1376 20 10 people-n 1
nw/wsj/13/wsj_1376 21 10 change-v 2
nw/wsj/13/wsj_1376 21 19 be-v 1
nw/wsj/13/wsj_1376 21 12 name-n 1
nw/wsj/13/wsj_1376 21 15 stretch-n 1
nw/wsj/13/wsj_1376 21 22 name-n 1
nw/wsj/13/wsj_1376 22 2 do-v 1
nw/wsj/13/wsj_1376 22 13 get-v 3
nw/wsj/13/wsj_1376 22 19 be-v 1
nw/wsj/13/wsj_1376 22 21 get-v 1
nw/wsj/13/wsj_1376 22 31 say-v 1
nw/wsj/13/wsj_1376 22 16 trouble-n 4
nw/wsj/13/wsj_1376 22 23 access-n 1
nw/wsj/13/wsj_1376 22 27 society-n 4
nw/wsj/13/wsj_1376 23 4 help-v 1
nw/wsj/13/wsj_1376 23 9 crash-v 1
nw/wsj/13/wsj_1376 23 2 drop-n 5
nw/wsj/13/wsj_1376 23 13 magazine-n 3
nw/wsj/13/wsj_1376 23 20 people-n 1
nw/wsj/13/wsj_1376 24 2 guess-v 1
nw/wsj/13/wsj_1376 24 5 have-v 2
nw/wsj/13/wsj_1376 24 6 ask-v 2
nw/wsj/13/wsj_1376 24 9 leave-v 1
nw/wsj/13/wsj_1376 24 13 drop-v 3
nw/wsj/13/wsj_1376 24 24 stay-v 1
nw/wsj/13/wsj_1376 24 27 say-v 1
nw/wsj/13/wsj_1376 24 17 name-n 1
nw/wsj/13/wsj_1376 25 10 drop-v 3
nw/wsj/13/wsj_1376 25 13 day-n 2
nw/wsj/13/wsj_1376 27 4 say-v 1
nw/wsj/13/wsj_1376 27 10 wave-v 1
nw/wsj/13/wsj_1376 27 22 be-v 1
nw/wsj/13/wsj_1376 27 41 think-v 1
nw/wsj/13/wsj_1376 27 43 know-v 2
nw/wsj/13/wsj_1376 27 62 know-v 2
nw/wsj/13/wsj_1376 27 18 magazine-n 1
nw/wsj/13/wsj_1376 27 25 column-n 4
nw/wsj/13/wsj_1376 27 37 dealer-n 1
nw/wsj/13/wsj_1376 28 7 say-v 1
nw/wsj/13/wsj_1376 28 9 be-v 3
nw/wsj/13/wsj_1376 28 13 plan-v 2
nw/wsj/13/wsj_1376 28 17 be-v 1
nw/wsj/13/wsj_1376 28 18 go-v 7
nw/wsj/13/wsj_1376 28 20 drop-v 3
nw/wsj/13/wsj_1376 28 22 attend-v 1
nw/wsj/13/wsj_1376 28 10 people-n 1
nw/wsj/13/wsj_1376 28 15 name-n 1
nw/wsj/13/wsj_1376 29 2 do-v 7
nw/wsj/13/wsj_1376 30 3 drop-v 3
nw/wsj/13/wsj_1376 30 15 have-v 2
nw/wsj/13/wsj_1376 30 16 hear-v 1
nw/wsj/13/wsj_1376 30 22 know-v 2
nw/wsj/13/wsj_1376 30 25 say-v 1
nw/wsj/13/wsj_1376 30 5 name-n 1
nw/wsj/13/wsj_1376 30 13 day-n 4
nw/wsj/13/wsj_1376 30 20 one-n 2
nw/wsj/13/wsj_1376 31 2 be-v 2
nw/wsj/13/wsj_1376 31 12 count-v 2
nw/wsj/13/wsj_1376 31 8 name-n 1
nw/wsj/13/wsj_1376 31 10 drop-n 5
nw/wsj/13/wsj_1376 32 4 have-v 2
nw/wsj/13/wsj_1376 32 1 name-n 1
nw/wsj/13/wsj_1376 32 3 drop-n 5
nw/wsj/13/wsj_1376 32 6 benefit-n 1
nw/wsj/13/wsj_1376 33 21 link-v 1
nw/wsj/13/wsj_1376 33 31 have-v 2
nw/wsj/13/wsj_1376 33 33 offer-v 1
nw/wsj/13/wsj_1376 33 2 name-n 2
nw/wsj/13/wsj_1376 33 9 desire-n 1
nw/wsj/13/wsj_1376 33 14 image-n 3
nw/wsj/13/wsj_1376 33 17 city-n 1
nw/wsj/13/wsj_1376 33 28 name-n 1
nw/wsj/13/wsj_1376 33 30 city-n 1
nw/wsj/13/wsj_1376 35 1 have-v 2
nw/wsj/13/wsj_1376 35 2 get-v 1
nw/wsj/13/wsj_1376 35 13 catch-v 5
nw/wsj/13/wsj_1376 35 21 set-v 5
nw/wsj/13/wsj_1376 35 33 propose-v 1
nw/wsj/13/wsj_1376 35 42 refuse-v 1
nw/wsj/13/wsj_1376 35 46 development-n 1
nw/wsj/13/wsj_1376 36 2 call-v 5
nw/wsj/13/wsj_1376 36 16 be-v 2
nw/wsj/13/wsj_1376 36 1 people-n 1
nw/wsj/13/wsj_1376 36 6 mistake-n 2
nw/wsj/13/wsj_1376 37 2 help-v 1
nw/wsj/13/wsj_1376 37 4 point-v 1
nw/wsj/13/wsj_1376 37 10 come-v 1
nw/wsj/13/wsj_1376 37 21 say-v 1
nw/wsj/13/wsj_1376 37 36 devote-v 2
nw/wsj/13/wsj_1376 37 38 cite-v 2
nw/wsj/13/wsj_1376 37 9 people-n 1
nw/wsj/13/wsj_1376 37 15 way-n 4
nw/wsj/13/wsj_1376 37 18 top-n 10
nw/wsj/13/wsj_1376 37 26 director-n 1
nw/wsj/13/wsj_1376 37 31 campaign-n 1
nw/wsj/13/wsj_1376 37 35 organization-n 1
nw/wsj/13/wsj_1376 37 40 city-n 1
nw/wsj/13/wsj_1376 37 42 strength-n 6
nw/wsj/13/wsj_1376 38 2 note-v 1
nw/wsj/13/wsj_1376 38 26 play-v 5
nw/wsj/13/wsj_1376 38 39 run-v 3
nw/wsj/13/wsj_1376 38 57 work-v 1
nw/wsj/13/wsj_1376 38 8 family-n 1
nw/wsj/13/wsj_1376 38 13 good-n 3
nw/wsj/13/wsj_1376 38 14 store-n 1
nw/wsj/13/wsj_1376 38 42 school-n 2
nw/wsj/13/wsj_1376 38 70 hall-n 4
nw/wsj/13/wsj_1376 39 5 do-v 7
nw/wsj/13/wsj_1376 39 7 hurt-v 2
nw/wsj/13/wsj_1376 39 16 say-v 1
nw/wsj/13/wsj_1376 39 1 power-n 1
nw/wsj/13/wsj_1376 39 2 name-n 1
nw/wsj/13/wsj_1376 39 9 city-n 1
nw/wsj/13/wsj_1376 39 11 reputation-n 3
nw/wsj/13/wsj_1376 40 10 move-v 4
nw/wsj/13/wsj_1376 40 5 family-n 1
nw/wsj/13/wsj_1376 40 13 home-n 1
nw/wsj/13/wsj_1376 41 5 sell-v 1
nw/wsj/13/wsj_1376 41 15 be-v 1
nw/wsj/13/wsj_1376 41 18 keep-v 1
nw/wsj/13/wsj_1376 41 30 note-v 1
nw/wsj/13/wsj_1376 41 36 live-v 2
nw/wsj/13/wsj_1376 41 40 say-v 1
nw/wsj/13/wsj_1376 41 10 house-n 1
nw/wsj/13/wsj_1376 41 20 price-n 1
nw/wsj/13/wsj_1376 41 27 estate-n 2
nw/wsj/13/wsj_1376 41 28 market-n 1
nw/wsj/13/wsj_1376 41 45 sale-n 1
nw/wsj/13/wsj_1376 41 46 associate-n 3
nw/wsj/13/wsj_1376 41 57 estate-n 2
nw/wsj/13/wsj_1376 42 6 remember-v 1
nw/wsj/13/wsj_1376 42 2 people-n 1
nw/wsj/13/wsj_1376 42 8 name-n 1
nw/wsj/13/wsj_1376 43 2 be-v 2
nw/wsj/13/wsj_1376 44 2 say-v 1
nw/wsj/13/wsj_1376 44 9 overlook-v 2
nw/wsj/13/wsj_1376 44 14 be-v 1
nw/wsj/13/wsj_1376 44 27 live-v 2
nw/wsj/13/wsj_1376 44 8 property-n 1
nw/wsj/13/wsj_1376 45 3 have-v 1
nw/wsj/13/wsj_1376 45 5 live-v 2
nw/wsj/13/wsj_1376 45 11 have-v 1
nw/wsj/13/wsj_1376 45 12 be-v 1
nw/wsj/13/wsj_1376 45 20 say-v 1
nw/wsj/13/wsj_1376 45 24 note-v 1
nw/wsj/13/wsj_1376 45 29 have-v 2
nw/wsj/13/wsj_1376 45 30 be-v 1
nw/wsj/13/wsj_1376 45 38 remain-v 2
nw/wsj/13/wsj_1376 45 9 property-n 1
nw/wsj/13/wsj_1376 45 28 house-n 1
nw/wsj/13/wsj_1376 45 37 pool-n 1
nw/wsj/13/wsj_1376 46 7 be-v 1
nw/wsj/13/wsj_1376 46 1 agent-n 4
nw/wsj/13/wsj_1376 46 5 relation-n 3
nw/wsj/13/wsj_1376 46 9 name-n 1
nw/wsj/13/wsj_1376 47 3 do-v 1
nw/wsj/13/wsj_1376 48 11 use-v 1
nw/wsj/13/wsj_1376 48 14 get-v 1
nw/wsj/13/wsj_1376 48 20 try-v 1
nw/wsj/13/wsj_1376 48 16 attention-n 1
nw/wsj/13/wsj_1376 49 1 say-v 1
nw/wsj/13/wsj_1376 49 14 have-v 12
nw/wsj/13/wsj_1376 49 16 return-v 3
nw/wsj/13/wsj_1376 49 22 leave-v 2
nw/wsj/13/wsj_1376 49 29 say-v 1
nw/wsj/13/wsj_1376 49 32 have-v 2
nw/wsj/13/wsj_1376 49 18 phone-n 1
nw/wsj/13/wsj_1376 49 19 call-n 4
nw/wsj/13/wsj_1376 49 28 office-n 1
nw/wsj/13/wsj_1376 50 1 admit-v 1
nw/wsj/13/wsj_1376 50 3 have-v 2
nw/wsj/13/wsj_1376 50 12 occasion-n 1
nw/wsj/13/wsj_1376 51 3 do-v 1
nw/wsj/13/wsj_1376 51 4 get-v 3
nw/wsj/13/wsj_1376 51 7 return-v 3
nw/wsj/13/wsj_1376 51 13 make-v 3
nw/wsj/13/wsj_1376 51 15 feel-v 1
nw/wsj/13/wsj_1376 51 21 be-v 1
nw/wsj/13/wsj_1376 51 22 give-v 14
nw/wsj/13/wsj_1376 51 30 say-v 1
nw/wsj/13/wsj_1376 51 9 call-n 4
nw/wsj/13/wsj_1376 51 19 time-n 1
nw/wsj/13/wsj_1376 52 1 be-v 3
nw/wsj/13/wsj_1376 52 7 danger-n 2
nw/wsj/13/wsj_1376 52 12 name-n 1
nw/wsj/13/wsj_1376 52 14 drop-n 5
nw/wsj/13/wsj_1376 53 16 drop-v 3
nw/wsj/13/wsj_1376 53 20 label-v 1
nw/wsj/13/wsj_1376 53 5 agent-n 4
nw/wsj/13/wsj_1376 53 19 name-n 1
nw/wsj/13/wsj_1376 54 1 get-v 3
nw/wsj/13/wsj_1376 54 2 catch-v 2
nw/wsj/13/wsj_1376 54 12 say-v 1
nw/wsj/13/wsj_1376 54 9 water-n 3
nw/wsj/13/wsj_1376 55 2 say-v 1
nw/wsj/13/wsj_1376 55 12 be-v 1
nw/wsj/13/wsj_1376 55 13 call-v 5
nw/wsj/13/wsj_1376 55 8 client-n 2
nw/wsj/13/wsj_1376 56 7 say-v 1
nw/wsj/13/wsj_1376 56 9 know-v 2
nw/wsj/13/wsj_1376 56 15 know-v 1
nw/wsj/13/wsj_1376 56 19 meet-v 1
nw/wsj/13/wsj_1376 56 1 director-n 2
nw/wsj/13/wsj_1376 56 3 producer-n 2
nw/wsj/13/wsj_1376 56 4 phone-n 1
nw/wsj/13/wsj_1376 58 17 have-v 2
nw/wsj/13/wsj_1376 58 3 society-n 4
nw/wsj/13/wsj_1376 59 4 call-v 5
nw/wsj/13/wsj_1376 60 2 call-v 5
nw/wsj/13/wsj_1376 60 10 be-v 1
nw/wsj/13/wsj_1376 60 23 do-v 7
nw/wsj/13/wsj_1376 60 25 use-v 1
nw/wsj/13/wsj_1376 60 30 say-v 1
nw/wsj/13/wsj_1376 60 46 send-v 1
nw/wsj/13/wsj_1376 60 19 circle-n 3
nw/wsj/13/wsj_1376 60 27 name-n 1
nw/wsj/13/wsj_1376 60 38 chief-n 1
nw/wsj/13/wsj_1376 60 41 magazine-n 1
nw/wsj/13/wsj_1376 60 51 name-n 4
nw/wsj/13/wsj_1376 61 20 be-v 1
nw/wsj/13/wsj_1376 61 30 meet-v 1
nw/wsj/13/wsj_1376 61 15 minister-n 2
nw/wsj/13/wsj_1376 61 26 name-n 1
nw/wsj/13/wsj_1376 62 1 be-v 1
nw/wsj/13/wsj_1376 62 5 drop-v 3
nw/wsj/13/wsj_1376 62 11 say-v 1
nw/wsj/13/wsj_1376 62 8 name-n 1
nw/wsj/13/wsj_1376 63 1 write-v 1
nw/wsj/13/wsj_1376 63 11 tell-v 1
nw/wsj/13/wsj_1376 63 26 be-v 1
nw/wsj/13/wsj_1376 63 31 know-v 2
nw/wsj/13/wsj_1376 63 23 oil-n 2
nw/wsj/13/wsj_1376 63 29 fact-n 5
nw/wsj/13/wsj_1376 64 9 ask-v 1
nw/wsj/13/wsj_1376 64 13 speak-v 1
nw/wsj/13/wsj_1376 64 6 club-n 1
nw/wsj/13/wsj_1376 65 2 know-v 2
nw/wsj/13/wsj_1376 65 5 mean-v 1
nw/wsj/13/wsj_1376 65 8 know-v 2
nw/wsj/13/wsj_1376 65 11 mean-v 1
nw/wsj/13/wsj_1376 66 4 do-v 1
nw/wsj/13/wsj_1376 66 2 one-n 2
nw/wsj/13/wsj_1376 67 2 be-v 1
nw/wsj/13/wsj_1376 67 9 know-v 2
nw/wsj/13/wsj_1376 67 12 mean-v 1
nw/wsj/13/wsj_1376 67 3 name-n 1
nw/wsj/13/wsj_1376 67 5 drop-n 5
