nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-CAU
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 9 gold mark-v mark.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 17 gold impeach-v impeach.01 ----- 17:0-rel 22:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 19 gold remove-v remove.01 ----- 19:0-rel 20:1-ARG2 22:1-ARGM-CAU
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 3 8 gold oust-v oust.01 ----- 8:0-rel 2:1-ARG1 7:1-ARGM-TMP 9:1-ARG2 11:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 9 gold vote-v vote.01 ----- 9:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:1-ARGM-TMP 10:2-ARG2 13:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 14 gold convict-v convict.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 22 gold accept-v accept.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 5 9 gold remove-v remove.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 9 gold involve-v involve.01 ----- 9:0-rel 6:1-ARG2 10:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 15 gold disclose-v disclose.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-MNR 16:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 7 4 gold vote-v vote.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 5 gold acquit-v acquit.01 ----- 5:0-rel 6:1-ARG0
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 11 gold handle-v handle.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 17 gold argue-v argue.01 ----- 17:0-rel 0:1-ARGM-ADV 10:2-ARG0 18:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 23 gold be-v be.01 ----- 23:0-rel 19:2-ARG1 25:2-ARG2 24:0-ARGM-NEG
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 26 gold punish-v punish.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 6 gold aim-v aim.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 8 gold protect-v protect.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2 21:1-ARGM-ADV
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 15 gold abuse-v abuse.01 ----- 15:0-rel 16:2-ARG1 12:1-LINK-SLC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 6 gold sit-v sit.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 19 gold leave-v leave.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-MNR 20:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 11 11 gold denounce-v denounce.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 12 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 13 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:3-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 13 8 gold run-v run.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 14 3 gold appoint-v appoint.01 ----- 3:0-rel 4:1-ARG2 8:1-ARG0 11:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 14 14 gold be-v be.01 ----- 14:0-rel 0:1-ARG1 15:2-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 15 2 gold pack-v pack.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 15 20 gold keep-v keep.01 ----- 20:0-rel 0:1-ARGM-ADV 16:1-ARG0 21:1,23:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 0 gold follow-v follow.01 ----- 0:0-rel 1:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 22 gold issue-v issue.01 ----- 22:0-rel 0:1-ARGM-TMP 5:2-ARG0 23:1-ARG1 27:3-ARGM-ADV
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 27 gold warn-v warn.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 33 gold set-v set.02 ----- 33:0-rel 29:1-ARG0 32:0-ARGM-MOD 34:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 41 gold add-v add.01 ----- 41:0-rel 44:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 46 gold respect-v respect.01 ----- 46:0-rel 44:1-ARG0 45:0-ARGM-MOD 47:2-ARG1
