<DOC DOCNO="nw/wsj/13/wsj_1366@1366@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="38" TYPE="IDENT">It</COREF> was the kind of snubbing rarely seen within <COREF ID="43" TYPE="IDENT">the Congress</COREF> , let alone within the same party .
<COREF ID="15" TYPE="IDENT">Sen. Alan Cranston</COREF> trekked over to the <COREF ID="23" TYPE="IDENT">House</COREF> side of Capitol Hill a few days ago and volunteered <COREF ID="36" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> testimony</COREF> to <COREF ID="41" TYPE="IDENT">fellow Democrat Rep. Henry Gonzalez</COREF> .
<COREF ID="36" TYPE="IDENT">It</COREF> was offered as an expression of cooperation to <COREF ID="41" TYPE="IDENT">Mr. Gonzalez , who is investigating the $ 2.5 billion failure of <COREF ID="33" TYPE="IDENT">Lincoln Savings -AMP- Loan Association</COREF></COREF> .
But instead of thanks , <COREF ID="15" TYPE="IDENT">Sen. Cranston</COREF> was <COREF ID="38" TYPE="IDENT">treated</COREF> with cool formality .
`` Every witness receives a formal subpoena , '' <COREF ID="41" TYPE="IDENT">Rep. Gonzalez</COREF> told <COREF ID="15" TYPE="IDENT">him</COREF> .
Seldom have <COREF ID="23" TYPE="IDENT">House</COREF> hearings caused so much apprehension in <COREF ID="24" TYPE="IDENT">the Senate , where <COREF ID="0" TYPE="IDENT"><COREF ID="15" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">California</COREF> Sen. Cranston</COREF> and <COREF ID="18" TYPE="IDENT">four other senators</COREF></COREF> were already writhing in the glare of unfavorable publicity over the alleged looting of <COREF ID="33" TYPE="IDENT">Lincoln</COREF> by <COREF ID="0" TYPE="IDENT">their</COREF> friend and political benefactor , <COREF ID="44" TYPE="IDENT">Charles Keating Jr. , principal stockholder of <COREF ID="27" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Lincoln 's</COREF> parent company , American Continental Corp. of <COREF ID="42" TYPE="IDENT">Phoenix , <COREF ID="13" TYPE="IDENT">Ariz</COREF></COREF></COREF></COREF></COREF> .
At the first day of <COREF ID="25" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the House Banking Committee</COREF> 's hearings</COREF> <COREF ID="22" TYPE="IDENT">last week</COREF> , William Seidman , chairman of <COREF ID="21" TYPE="IDENT">the Resolution Trust Corp. , the federal agency created to sell sick thrifts</COREF> , said <COREF ID="21" TYPE="IDENT">the agency</COREF> is investigating whether <COREF ID="33" TYPE="IDENT">Lincoln</COREF> made illegal political contributions .
<COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> arranged nearly $ 1 million in donations to <COREF ID="15" TYPE="IDENT">Sen. Cranston</COREF> and <COREF ID="15" TYPE="IDENT">his</COREF> various political causes , and hundreds of thousands more to other lawmakers .
Future witnesses include a former federal S-AMP-L regulator who has accused <COREF ID="0" TYPE="IDENT">the five senators</COREF> of attempting to `` subvert '' the regulatory process by intervening on behalf of <COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> .
Unlike many lawmakers , <COREF ID="41" TYPE="IDENT">Chairman Gonzalez</COREF> says <COREF ID="41" TYPE="IDENT">he</COREF> considers intervening with regulators to be improper .
`` When you reach a point where a policy - making body is <COREF ID="35" TYPE="IDENT">trying</COREF> to shape administrative decisions , then <COREF ID="35" TYPE="IDENT">that</COREF> 's a no - no in <COREF ID="41" TYPE="IDENT">my</COREF> book , '' <COREF ID="41" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Texas</COREF> lawmaker</COREF> says .
And <COREF ID="41" TYPE="IDENT">he</COREF> has attached <COREF ID="41" TYPE="IDENT">himself</COREF> to <COREF ID="10" TYPE="IDENT">the <COREF ID="33" TYPE="IDENT">Lincoln</COREF> story</COREF> tenaciously .
`` Unless the questions are answered , <COREF ID="41" TYPE="IDENT">I</COREF> will keep on going . ''
Lawmakers often are reluctant to embarrass colleagues , even those of opposing political parties .
In the recent Housing and Urban Development Department scandal , for example , Rep. Thomas Lantos , the <COREF ID="32" TYPE="IDENT">California</COREF> Democrat who led the hearings , tiptoed through embarrassing disclosures about HUD grants secured by Sen. Alfonse D'Amato , a New York Republican .
But <COREF ID="41" TYPE="IDENT">Chairman Gonzalez</COREF> is a genuine maverick .
<COREF ID="41" TYPE="IDENT">He</COREF> comes from the same political line as Wright Patman , a bank - baiting <COREF ID="1" TYPE="IDENT">Texas</COREF> populist who chaired <COREF ID="26" TYPE="IDENT">the Banking Committee</COREF> until 1974 .
<COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> is also a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open .
Early in <COREF ID="41" TYPE="IDENT">his</COREF> political career , as a city councilman in San Antonio , <COREF ID="41" TYPE="IDENT">he</COREF> walked out of a meeting when political supporters asked that the police chief be replaced , denouncing the closed - door affair publicly as a `` bat - roost meeting . ''
The immediate target of <COREF ID="41" TYPE="IDENT">Rep. Gonzalez 's</COREF> inquiry is <COREF ID="8" TYPE="IDENT">Danny Wall , chairman of the Office of Thrift Supervision</COREF> .
As the principal regulator of the thrift industry , <COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> delayed seizing <COREF ID="33" TYPE="IDENT">Lincoln S-AMP-L</COREF> for more than two years after <COREF ID="8" TYPE="IDENT">his</COREF> staff told <COREF ID="8" TYPE="IDENT">him</COREF> that <COREF ID="33" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">California</COREF> thrift</COREF> was insolvent and that potential losses to taxpayers were growing rapidly .
<COREF ID="41" TYPE="IDENT">Rep. Gonzalez</COREF> seems primed to lash out at <COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> when hearings resume <COREF ID="28" TYPE="IDENT">Thursday</COREF> with <COREF ID="29" TYPE="IDENT">testimony by <COREF ID="11" TYPE="IDENT">two federal regulators from <COREF ID="40" TYPE="IDENT">San Francisco</COREF> , William Black and Mike Patriarca</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> relieved <COREF ID="11" TYPE="IDENT">them</COREF> of responsibility for supervising <COREF ID="33" TYPE="IDENT">Lincoln</COREF> in 1988 .
<COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> expressed concern over a report that <COREF ID="11" TYPE="IDENT">the two</COREF> had been summoned to <COREF ID="19" TYPE="IDENT">Washington</COREF> by <COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> <COREF ID="22" TYPE="IDENT">last week</COREF> to discuss <COREF ID="29" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> testimony</COREF> in advance .
`` <COREF ID="41" TYPE="IDENT">I</COREF> think <COREF ID="8" TYPE="IDENT">he</COREF> is <COREF ID="37" TYPE="IDENT">trying</COREF> to improperly influence a witness , and by God <COREF ID="41" TYPE="IDENT">I</COREF> 'm not going to tolerate <COREF ID="37" TYPE="IDENT">it</COREF> , '' <COREF ID="41" TYPE="IDENT">he</COREF> says .
<COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> , however , is a self - proclaimed `` child of <COREF ID="24" TYPE="IDENT">the Senate</COREF> '' and former staff director of <COREF ID="5" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">its</COREF> Banking Committee</COREF> .
An inquiry into <COREF ID="8" TYPE="IDENT">his</COREF> handling of <COREF ID="33" TYPE="IDENT">Lincoln S-AMP-L</COREF> inevitably will drag in <COREF ID="0" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Sen. Cranston</COREF> and <COREF ID="18" TYPE="IDENT">the four others , Sens. Dennis DeConcini -LRB- D. , <COREF ID="13" TYPE="IDENT">Ariz.</COREF> -RRB- , John McCain -LRB- R. , <COREF ID="13" TYPE="IDENT">Ariz.</COREF> -RRB- , John Glenn -LRB- D. , <COREF ID="30" TYPE="IDENT">Ohio</COREF> -RRB- and <COREF ID="9" TYPE="IDENT">Donald Riegle -LRB- D. , <COREF ID="6" TYPE="IDENT">Mich .</COREF> -RRB-</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> all attended a meeting in April 1987 questioning why a federal audit of <COREF ID="33" TYPE="IDENT">Lincoln S-AMP-L</COREF> had dragged on for two years .
`` <COREF ID="41" TYPE="IDENT">I</COREF> 'm certain that in the course of <COREF ID="25" TYPE="IDENT">the hearings</COREF> the names -LCB- of <COREF ID="0" TYPE="IDENT">the senators</COREF> -RCB- will be brought out , '' <COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> says .
<COREF ID="25" TYPE="IDENT">This</COREF> is raising eyebrows .
`` When I first got a glimpse at the witness list , <COREF ID="14" TYPE="IDENT">I</COREF> could n't believe that <COREF ID="26" TYPE="IDENT">they</COREF> were going to go ahead and do <COREF ID="25" TYPE="IDENT">this</COREF> , '' says <COREF ID="14" TYPE="IDENT">Michael Waldman , director of Congress Watch , a consumer group</COREF> .
`` There are some witnesses who will be forced to testify about their meetings with senators . ''
And <COREF ID="46" TYPE="IDENT">a Democratic aide to a <COREF ID="26" TYPE="IDENT">Banking Committee</COREF> member</COREF> remarks , `` <COREF ID="46" TYPE="IDENT">I</COREF> too am astounded by <COREF ID="25" TYPE="IDENT">it</COREF> , because Gonzalez has certainly placed a lot of Democratic senators in a very bad position . ''
<COREF ID="0" TYPE="IDENT">All the senators</COREF> say <COREF ID="0" TYPE="IDENT">they</COREF> merely were trying to ensure fairness for a constituent .
<COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> lives in <COREF ID="42" TYPE="IDENT">Phoenix</COREF> , and <COREF ID="27" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">California</COREF> thrift 's</COREF> parent</COREF> is an <COREF ID="30" TYPE="IDENT">Ohio - chartered</COREF> corporation with holdings in <COREF ID="6" TYPE="IDENT">Michigan</COREF> .
<COREF ID="41" TYPE="IDENT">Chairman Gonzalez</COREF> expresses sympathy for <COREF ID="9" TYPE="IDENT">Sen. Riegle , <COREF ID="41" TYPE="IDENT">his</COREF> counterpart as chairman of <COREF ID="5" TYPE="IDENT">the Senate Banking Committee</COREF></COREF> .
`` <COREF ID="9" TYPE="IDENT">He</COREF> 's wise , <COREF ID="9" TYPE="IDENT">he</COREF> 's good and <COREF ID="41" TYPE="IDENT">I</COREF> know <COREF ID="9" TYPE="IDENT">he</COREF> 's an honest man , '' <COREF ID="41" TYPE="IDENT">the Texan</COREF> says .
But at the same time , <COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> has n't forgotten a confrontation over <COREF ID="8" TYPE="IDENT">Mr. Wall</COREF> during <COREF ID="23" TYPE="IDENT"><COREF ID="24" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">House - Senate</COREF></COREF></COREF> negotiations over <COREF ID="20" TYPE="IDENT">S-AMP-L bailout legislation</COREF> during the summer .
The <COREF ID="24" TYPE="IDENT">Senate</COREF> negotiators included <COREF ID="34" TYPE="IDENT">Sens. <COREF ID="15" TYPE="IDENT">Cranston</COREF> and <COREF ID="9" TYPE="IDENT">Riegle</COREF> and <COREF ID="8" TYPE="IDENT">Mr. Wall 's</COREF> principal sponsor , <COREF ID="16" TYPE="IDENT">Republican Sen. Jake Garn</COREF> of Utah</COREF> .
<COREF ID="34" TYPE="IDENT">They</COREF> were willing to trade important provisions in <COREF ID="20" TYPE="IDENT">the bailout legislation</COREF> to preserve <COREF ID="8" TYPE="IDENT">Mr. Wall 's</COREF> job and to avoid a reconfirmation hearing in which <COREF ID="8" TYPE="IDENT">he</COREF> would be called upon to testify about <COREF ID="33" TYPE="IDENT">Lincoln S-AMP-L</COREF> .
Most importantly , <COREF ID="24" TYPE="IDENT">the Senate</COREF> traded away the Bush administration 's controversial plan to finance the bailout , which was partly reinstated later .
At the time , <COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> said <COREF ID="12" TYPE="IDENT">several senators</COREF> told <COREF ID="41" TYPE="IDENT">him</COREF> that <COREF ID="12" TYPE="IDENT">they</COREF> `` could get some roadblocks out of the way if there could be some understanding on <COREF ID="16" TYPE="IDENT">Garn 's</COREF> insistence on <COREF ID="8" TYPE="IDENT">Wall</COREF> . ''
Now <COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> is holding <COREF ID="17" TYPE="IDENT">the equivalent of reconfirmation hearings</COREF> anyway , under the guise of <COREF ID="45" TYPE="IDENT">the <COREF ID="33" TYPE="IDENT">Lincoln</COREF> investigation</COREF> .
`` In a way , <COREF ID="17" TYPE="IDENT">that</COREF> 's what <COREF ID="45" TYPE="IDENT">this</COREF> is , '' <COREF ID="41" TYPE="IDENT">Mr. Gonzalez</COREF> concedes .
Even some <COREF ID="26" TYPE="IDENT">House Banking Committee</COREF> members could suffer from the fallout .
<COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> raised $ 20,000 for <COREF ID="3" TYPE="IDENT">Rep. Doug Barnard 's</COREF> 1986 re-election campaign while <COREF ID="3" TYPE="IDENT">the Georgia Democrat</COREF> was taking <COREF ID="44" TYPE="IDENT">his</COREF> side against regulators who wanted to curb risky investments and wholesale deposit brokering .
<COREF ID="3" TYPE="IDENT">He</COREF> recently voted `` present '' when <COREF ID="26" TYPE="IDENT">the committee</COREF> authorized a subpoena to compel <COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> to testify , then changed <COREF ID="3" TYPE="IDENT">his</COREF> vote to yes .
But <COREF ID="41" TYPE="IDENT">the chairman 's</COREF> supporters have the upper hand as federal regulators press a $ 1.1 billion fraud suit against <COREF ID="44" TYPE="IDENT">Mr. Keating</COREF> and others .
Rep. Jim Leach -LRB- R. , Iowa -RRB- says <COREF ID="10" TYPE="IDENT">the <COREF ID="33" TYPE="IDENT">Lincoln S-AMP-L</COREF> affair</COREF> is `` the biggest bank heist in history , '' and adds : `` The great question that remains to be resolved is whether we have a congressional Watergate in the making . ''
<COREF ID="39" TYPE="IDENT">A witness set to testify on <COREF ID="28" TYPE="IDENT">Thursday</COREF></COREF> was quoted in a news report over the weekend as <COREF ID="31" TYPE="IDENT">saying</COREF> <COREF ID="33" TYPE="IDENT">Lincoln</COREF> `` <COREF ID="7" TYPE="IDENT">laundered</COREF> '' campaign contributions illegally .
But <COREF ID="39" TYPE="IDENT">the witness , William Crawford , <COREF ID="32" TYPE="IDENT">California 's</COREF> chief state thrift regulator ,</COREF> denies saying <COREF ID="31" TYPE="IDENT">that</COREF> .
`` <COREF ID="39" TYPE="IDENT">I</COREF> do n't know whether <COREF ID="7" TYPE="IDENT">it</COREF> was done properly or not , because <COREF ID="39" TYPE="IDENT">I</COREF> 'm not a lawyer , '' <COREF ID="39" TYPE="IDENT">he</COREF> said in a telephone interview yesterday .
But <COREF ID="39" TYPE="IDENT">he</COREF> said <COREF ID="39" TYPE="IDENT">he</COREF> is prepared to testify that <COREF ID="4" TYPE="IDENT">executives of <COREF ID="33" TYPE="IDENT">Lincoln</COREF> and <COREF ID="27" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">its</COREF> parent corporation</COREF></COREF> got unusually high salaries and frequent calls directing <COREF ID="4" TYPE="IDENT">them</COREF> to make specific contributions .
<COREF ID="26" TYPE="IDENT">The committee</COREF> also has summoned <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Wall 's</COREF> predecessor , Edwin Gray</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> has characterized <COREF ID="0" TYPE="IDENT">the five senators '</COREF> roles as `` tantamount to an attempt to subvert the ... regulatory process , '' and <COREF ID="2" TYPE="IDENT">he</COREF> is n't expected to back down even though <COREF ID="0" TYPE="IDENT">the five senators</COREF> have disputed <COREF ID="2" TYPE="IDENT">his</COREF> account of a 1987 meeting .
So <COREF ID="0" TYPE="IDENT">the senators</COREF> must brace <COREF ID="0" TYPE="IDENT">themselves</COREF> .
<COREF ID="15" TYPE="IDENT">Sen. Cranston</COREF> , as <COREF ID="15" TYPE="IDENT">he</COREF> returned to <COREF ID="19" TYPE="IDENT">the capital</COREF> <COREF ID="22" TYPE="IDENT">last week</COREF> from a one - day trip to inspect earthquake damage in <COREF ID="40" TYPE="IDENT">San Francisco</COREF> , sighed to an aide : `` Well , back to <COREF ID="19" TYPE="IDENT">Keatingland</COREF> .
</TEXT>
</DOC>
