(TOP (S (NP (NP (NNP AEG)
                (NNP AG))
            (CC and)
            (NP (NNP Siemens)
                (NNP AG)))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (MD will)
                         (VP (VB launch)
                             (NP (NP (PRP$ their)
                                     (ADJP (RB previously)
                                           (VBN announced))
                                     (JJ joint)
                                     (NN venture))
                                 (PP (IN for)
                                     (NP (NN power)
                                         (NNS semiconductors))))
                             (PP (IN in)
                                 (NP (NNP January))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD two)
            (NML (NNP West)
                 (NNP German))
            (NNS electronics)
            (NNS concerns))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (VBP have)
                         (VP (VBN set)
                             (PRT (RP up))
                             (NP (NP (NNP European)
                                     (NNP Power)
                                     (NNP Semiconductor)
                                     (NNP Co.))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB merge)
                                                  (NP (PRP$ their)
                                                      (NNS activities))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (NN field)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP AEG)
                (CC and)
                (NNP Siemens))
            (NP (DT each)))
        (VP (MD will)
            (VP (VB hold)
                (NP (NP (DT a)
                        (NML (CD 50)
                             (NN %))
                        (NN stake))
                    (PP (IN in)
                        (NP (DT the)
                            (NN venture))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ joint)
            (NN venture))
        (VP (MD will)
            (VP (VB have)
                (NP (NP (JJ nominal)
                        (NN capital))
                    (PP (IN of)
                        (NP (NP (NP (QP (CD 50)
                                        (CD million))
                                    (NNS marks))
                                (-LRB- -LRB-)
                                (NP (QP ($ $)
                                        (CD 26.9)
                                        (CD million)))
                                (-RRB- -RRB-))
                            (CC and)
                            (NP (CD 700)
                                (NNS employees)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD will)
            (VP (VB develop)
                (, ,)
                (VB produce)
                (CC and)
                (VB market)
                (NP (NML (JJ high)
                         (HYPH -)
                         (NN performance))
                    (JJ electronic)
                    (NNS parts))))
        (. .)))

(TOP (S (NP (NNP Siemens))
        (VP (VBZ is)
            (NP (NP (NNP West)
                    (NNP Germany)
                    (POS 's))
                (JJS largest)
                (NN electronics)
                (NN group)))
        (. .)))

(TOP (S (NP (NNP AEG))
        (VP (VBZ is)
            (VP (NP (CD 80)
                    (NN %))
                (VBN owned)
                (PP (IN by)
                    (NP (NP (NNP Daimler)
                            (HYPH -)
                            (NNP Benz)
                            (NNP AG))
                        (, ,)
                        (NP (NP (DT the)
                                (NN country)
                                (POS 's))
                            (JJS biggest)
                            (JJ industrial)
                            (NN concern))))))
        (. .)))

