<DOC DOCNO="nw/wsj/13/wsj_1315@1315@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">`` Hacksaw '' and `` Bonecrusher ''</COREF> are the sort of nicknames normally associated with linebackers and heavyweight contenders .
Who 'd have thought that the next group of tough guys carrying around reputations like <COREF ID="5" TYPE="IDENT">that</COREF> would be school superintendents ?
<COREF ID="15" TYPE="IDENT">Chicago 's</COREF> new school chief is <COREF ID="7" TYPE="IDENT">the hard - nosed Ted Kimbrough</COREF> .
At <COREF ID="7" TYPE="IDENT">his</COREF> old job in Compton , Calif. , <COREF ID="7" TYPE="IDENT">he</COREF> took a bitter teachers ' strike and nearly came to blows with a school - board member .
At <COREF ID="7" TYPE="IDENT">his</COREF> first <COREF ID="15" TYPE="IDENT">Chicago</COREF> press conference , <COREF ID="7" TYPE="IDENT">he</COREF> berated the reporters .
In <COREF ID="2" TYPE="IDENT">New York City</COREF> , <COREF ID="19" TYPE="IDENT">the new Chancellor , Joseph Fernandez ,</COREF> has landed like a 16 - inch shell in the middle of a system that has been impervious to serious reform .
Both men fit <COREF ID="14" TYPE="IDENT">the mood of the times</COREF> -- <COREF ID="14" TYPE="IDENT">the mood</COREF> being one of a public fed up with officials ' rationalizations for why their schools do n't work .
<COREF ID="11" TYPE="IDENT">Former Patterson , N.J. , principal Joe Clark</COREF> was no doubt the general public 's first experience with this new breed of no - nonsense administrator .
<COREF ID="11" TYPE="IDENT">The subject of the movie `` Lean on Me , '' Mr. Clark</COREF> controlled <COREF ID="11" TYPE="IDENT">his</COREF> school with a bullhorn and a baseball bat .
<COREF ID="11" TYPE="IDENT">He</COREF> may have gone overboard in <COREF ID="11" TYPE="IDENT">his</COREF> pursuit of good discipline , but is n't it interesting that some of the country 's biggest , most troubled school districts are choosing new chiefs from the same gravel - chewing mold ?
<COREF ID="9" TYPE="IDENT">Elena Scambio , the woman assigned to run the Jersey City school system that was taken over by the state ,</COREF> says <COREF ID="9" TYPE="IDENT">her</COREF> top priority will be to `` cut through the dead hand of bureaucracy . ''
<COREF ID="19" TYPE="IDENT">Mr. Fernandez</COREF> does n't take control in <COREF ID="2" TYPE="IDENT">New York</COREF> until January , but already <COREF ID="19" TYPE="IDENT">he</COREF> 's roiling the waters .
<COREF ID="19" TYPE="IDENT">He</COREF> 's attacked <COREF ID="3" TYPE="IDENT">the concept of `` building tenure , '' one of the most disgraceful institutions in American public schools</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> means it is virtually impossible to fire or even transfer <COREF ID="0" TYPE="IDENT">incompetent principals</COREF> .
Once <COREF ID="0" TYPE="IDENT">they</COREF> are in the building , <COREF ID="0" TYPE="IDENT">they</COREF> stay .
<COREF ID="10" TYPE="IDENT">One South Bronx principal</COREF> kept <COREF ID="10" TYPE="IDENT">his</COREF> job for 16 years , despite a serious drinking problem and rarely showing up for work .
<COREF ID="10" TYPE="IDENT">He</COREF> was finally given leave when <COREF ID="10" TYPE="IDENT">he</COREF> was arrested for allegedly buying crack .
Naturally , the principals ' union loves building tenure , and tenure has withstood previous challenge .
We suggest that <COREF ID="19" TYPE="IDENT">Mr. Fernandez</COREF> find <COREF ID="4" TYPE="IDENT">an incompetent principal</COREF> , toss <COREF ID="4" TYPE="IDENT">him</COREF> out of the building and let <COREF ID="17" TYPE="IDENT">the forces of the status quo</COREF> explain to the parents whatever it is <COREF ID="17" TYPE="IDENT">they</COREF> 're defending .
In <COREF ID="19" TYPE="IDENT">his</COREF> old job , as Dade County chief , <COREF ID="19" TYPE="IDENT">Mr. Fernandez</COREF> forced out 92 teachers and reshuffled 48 principals .
<COREF ID="19" TYPE="IDENT">He</COREF> cut the dropout rate by 5.5 % .
But <COREF ID="1" TYPE="IDENT">the no - more - nonsense superintendents</COREF> are going to have to be judicious as well ; incompetent principals and administrators should go , but the good ones ought to be left alone .
The situation will be especially delicate for <COREF ID="7" TYPE="IDENT">Mr. Kimbrough</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> takes over a school system in the midst of radical reform .
Chicagoans have just <COREF ID="20" TYPE="IDENT">elected</COREF> <COREF ID="18" TYPE="IDENT">540 neophyte school boards , one for each school</COREF> .
<COREF ID="20" TYPE="IDENT">This</COREF> of course led to disaster in <COREF ID="2" TYPE="IDENT">New York City</COREF> .
Getting <COREF ID="8" TYPE="IDENT">a community of parents</COREF> to care again about <COREF ID="8" TYPE="IDENT">its</COREF> schools is essential , but in <COREF ID="15" TYPE="IDENT">Chicago</COREF> <COREF ID="18" TYPE="IDENT">the new boards</COREF> will make <COREF ID="12" TYPE="IDENT">mistakes</COREF> and <COREF ID="7" TYPE="IDENT">Mr. Kimbrough</COREF> will have to identify <COREF ID="12" TYPE="IDENT">them</COREF> .
The rise of <COREF ID="1" TYPE="IDENT">superintendents such as <COREF ID="19" TYPE="IDENT">Joseph Fernandez</COREF> and <COREF ID="7" TYPE="IDENT">Ted Kimbrough</COREF></COREF> suggests plainly the process of disintegration in many school systems .
The schools ' central mission , educating children , became subsumed by <COREF ID="16" TYPE="IDENT">the competing interests of bureaucrats , politicians and unions</COREF> .
The classroom itself operated on the periphery of <COREF ID="16" TYPE="IDENT">this awful system</COREF> , discipline collapsed , and kids stopped learning .
<COREF ID="6" TYPE="IDENT">Mr. Chips</COREF> was a nice fellow , and maybe <COREF ID="13" TYPE="IDENT">some day</COREF> <COREF ID="6" TYPE="IDENT">he</COREF> 'll return .
Until <COREF ID="13" TYPE="IDENT">then</COREF> , it 's clear that some of the people who 've been keeping big - city schools down are going to be dealing with the Terminator .
</TEXT>
</DOC>
