<DOC DOCNO="nw/wsj/13/wsj_1343@1343@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">American Telephone -AMP- Telegraph Co.</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> will spend $ 20 million to build <COREF ID="1" TYPE="IDENT">a factory in <COREF ID="2" TYPE="IDENT">Guadalajara , <COREF ID="0" TYPE="IDENT">Mexico</COREF> ,</COREF> to make telephone answering machines</COREF> .
Construction of <COREF ID="1" TYPE="IDENT">the 265,000 - square - foot facility</COREF> will begin next year , with production expected to start in late 1991 .
When fully operational , <COREF ID="1" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Guadalajara</COREF> factory</COREF> will employ about 1,500 workers and have annual operating expenses of $ 5 million to $ 6 million .
An <COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> representative said that <COREF ID="1" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Guadalajara</COREF> factory</COREF> will make a full line of answering machines .
<COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> already has a factory in Matamoros , <COREF ID="0" TYPE="IDENT">Mexico</COREF> , to make electrical devices .
<COREF ID="3" TYPE="IDENT">It</COREF> also purchases data systems products from a manufacturer based in Monterrey .
</TEXT>
</DOC>
