nw/wsj/13/wsj_1308 0 2 hear-v 1
nw/wsj/13/wsj_1308 0 9 cut-v 2
nw/wsj/13/wsj_1308 0 12 blame-v 2
nw/wsj/13/wsj_1308 0 25 come-v 8
nw/wsj/13/wsj_1308 0 39 ask-v 1
nw/wsj/13/wsj_1308 0 47 have-v 4
nw/wsj/13/wsj_1308 0 50 need-v 1
nw/wsj/13/wsj_1308 0 5 property-n 1
nw/wsj/13/wsj_1308 0 15 lot-n 1
nw/wsj/13/wsj_1308 0 34 coverage-n 3
nw/wsj/13/wsj_1308 0 49 money-n 2
nw/wsj/13/wsj_1308 0 52 road-n 1
nw/wsj/13/wsj_1308 0 53 maintenance-n 3
nw/wsj/13/wsj_1308 1 3 agree-v 1
nw/wsj/13/wsj_1308 1 5 slide-v 4
nw/wsj/13/wsj_1308 1 15 be-v 1
nw/wsj/13/wsj_1308 1 17 fund-v 1
nw/wsj/13/wsj_1308 1 8 fact-n 2
nw/wsj/13/wsj_1308 1 12 road-n 1
nw/wsj/13/wsj_1308 1 14 bridge-n 1
nw/wsj/13/wsj_1308 1 19 property-n 1
nw/wsj/13/wsj_1308 1 23 state-n 2
nw/wsj/13/wsj_1308 2 1 have-v 12
nw/wsj/13/wsj_1308 2 2 be-v 1
nw/wsj/13/wsj_1308 2 3 raise-v 1
nw/wsj/13/wsj_1308 2 18 have-v 2
nw/wsj/13/wsj_1308 2 19 fall-v 1
nw/wsj/13/wsj_1308 2 15 price-n 1
nw/wsj/13/wsj_1308 3 6 be-v 1
nw/wsj/13/wsj_1308 3 10 stretch-n 4
