nw/wsj/13/wsj_1373 0 3 be-v 1
nw/wsj/13/wsj_1373 0 5 today-n 1
nw/wsj/13/wsj_1373 1 2 plan-v 1
nw/wsj/13/wsj_1373 1 18 be-v 1
nw/wsj/13/wsj_1373 1 1 company-n 1
nw/wsj/13/wsj_1373 1 7 chip-n 2
nw/wsj/13/wsj_1373 1 17 power-n 3
nw/wsj/13/wsj_1373 2 9 have-v 2
nw/wsj/13/wsj_1373 2 20 be-v 1
nw/wsj/13/wsj_1373 2 22 feed-v 2
nw/wsj/13/wsj_1373 2 31 need-v 1
nw/wsj/13/wsj_1373 2 8 chip-n 2
nw/wsj/13/wsj_1373 2 33 power-n 3
nw/wsj/13/wsj_1373 2 34 supply-n 1
nw/wsj/13/wsj_1373 3 8 name-v 1
nw/wsj/13/wsj_1373 3 11 plan-v 1
nw/wsj/13/wsj_1373 3 13 start-v 2
nw/wsj/13/wsj_1373 3 14 ship-v 1
nw/wsj/13/wsj_1373 3 17 call-v 5
nw/wsj/13/wsj_1373 3 23 remember-v 1
nw/wsj/13/wsj_1373 3 33 flow-v 1
nw/wsj/13/wsj_1373 3 5 start-n 1
nw/wsj/13/wsj_1373 4 2 use-v 1
nw/wsj/13/wsj_1373 4 12 form-v 1
nw/wsj/13/wsj_1373 4 16 retain-v 1
nw/wsj/13/wsj_1373 4 1 chip-n 2
nw/wsj/13/wsj_1373 4 3 material-n 2
nw/wsj/13/wsj_1373 4 14 switch-n 1
nw/wsj/13/wsj_1373 5 5 be-v 1
nw/wsj/13/wsj_1373 5 12 be-v 1
nw/wsj/13/wsj_1373 6 8 plan-v 1
nw/wsj/13/wsj_1373 6 10 start-v 2
nw/wsj/13/wsj_1373 6 11 ship-v 1
nw/wsj/13/wsj_1373 6 17 chip-n 2
nw/wsj/13/wsj_1373 7 2 expect-v 1
nw/wsj/13/wsj_1373 7 7 be-v 1
nw/wsj/13/wsj_1373 7 21 include-v 1
nw/wsj/13/wsj_1373 7 1 company-n 1
nw/wsj/13/wsj_1373 7 4 chip-n 2
nw/wsj/13/wsj_1373 7 10 device-n 1
nw/wsj/13/wsj_1373 7 15 range-n 6
nw/wsj/13/wsj_1373 7 29 drive-n 9
nw/wsj/13/wsj_1373 8 2 be-v 1
nw/wsj/13/wsj_1373 8 3 get-v 1
nw/wsj/13/wsj_1373 9 1 say-v 1
nw/wsj/13/wsj_1373 9 3 agree-v 3
nw/wsj/13/wsj_1373 9 5 acquire-v 3
nw/wsj/13/wsj_1373 9 11 start-v 2
nw/wsj/13/wsj_1373 9 12 ship-v 1
nw/wsj/13/wsj_1373 9 20 include-v 1
nw/wsj/13/wsj_1373 9 8 asset-n 2
nw/wsj/13/wsj_1373 9 18 chip-n 2
nw/wsj/13/wsj_1373 10 3 be-v 1
nw/wsj/13/wsj_1373 10 9 take-v 9
nw/wsj/13/wsj_1373 10 1 production-n 6
nw/wsj/13/wsj_1373 10 7 chip-n 2
nw/wsj/13/wsj_1373 10 13 part-n 1
nw/wsj/13/wsj_1373 10 16 market-n 1
nw/wsj/13/wsj_1373 11 4 need-v 1
nw/wsj/13/wsj_1373 11 11 be-v 1
nw/wsj/13/wsj_1373 11 15 make-v 2
nw/wsj/13/wsj_1373 11 18 require-v 1
nw/wsj/13/wsj_1373 11 1 addition-n 6
nw/wsj/13/wsj_1373 11 7 power-n 3
nw/wsj/13/wsj_1373 11 8 source-n 6
nw/wsj/13/wsj_1373 11 21 step-n 1
nw/wsj/13/wsj_1373 11 24 chip-n 2
nw/wsj/13/wsj_1373 12 2 have-v 2
nw/wsj/13/wsj_1373 12 3 show-v 1
nw/wsj/13/wsj_1373 12 7 say-v 1
nw/wsj/13/wsj_1373 12 12 resist-v 2
nw/wsj/13/wsj_1373 12 4 interest-n 1
nw/wsj/13/wsj_1373 12 11 chip-n 2
nw/wsj/13/wsj_1373 13 20 be-v 1
nw/wsj/13/wsj_1373 13 31 learn-v 1
nw/wsj/13/wsj_1373 13 38 accept-v 5
nw/wsj/13/wsj_1373 13 2 today-n 1
nw/wsj/13/wsj_1373 13 5 chip-n 2
nw/wsj/13/wsj_1373 13 16 chip-n 2
nw/wsj/13/wsj_1373 13 37 chip-n 2
nw/wsj/13/wsj_1373 13 43 speed-n 2
nw/wsj/13/wsj_1373 14 5 be-v 1
nw/wsj/13/wsj_1373 15 6 plan-v 1
nw/wsj/13/wsj_1373 15 8 make-v 3
nw/wsj/13/wsj_1373 15 13 show-v 2
nw/wsj/13/wsj_1373 15 22 leave-v 1
nw/wsj/13/wsj_1373 15 5 company-n 1
nw/wsj/13/wsj_1373 15 16 court-n 2
nw/wsj/13/wsj_1373 15 23 town-n 1
nw/wsj/13/wsj_1373 16 3 travel-v 1
nw/wsj/13/wsj_1373 16 7 give-v 2
nw/wsj/13/wsj_1373 16 8 face-n 2
nw/wsj/13/wsj_1373 16 12 face-n 2
nw/wsj/13/wsj_1373 16 17 court-n 2
nw/wsj/13/wsj_1373 17 1 mean-v 4
nw/wsj/13/wsj_1373 17 3 travel-n 1
nw/wsj/13/wsj_1373 17 4 bill-n 4
nw/wsj/13/wsj_1373 18 6 do-v 7
nw/wsj/13/wsj_1373 18 8 match-v 1
nw/wsj/13/wsj_1373 18 1 telephone-n 2
nw/wsj/13/wsj_1373 18 10 encounter-n 2
nw/wsj/13/wsj_1373 19 2 change-v 1
nw/wsj/13/wsj_1373 19 4 thanks-n 3
nw/wsj/13/wsj_1373 19 10 rate-n 1
nw/wsj/13/wsj_1373 20 9 be-v 1
nw/wsj/13/wsj_1373 20 10 work-v 1
nw/wsj/13/wsj_1373 20 20 allow-v 1
nw/wsj/13/wsj_1373 20 7 system-n 2
nw/wsj/13/wsj_1373 20 12 court-n 2
nw/wsj/13/wsj_1373 20 15 wire-n 2
nw/wsj/13/wsj_1373 20 18 network-n 3
nw/wsj/13/wsj_1373 20 24 television-n 1
nw/wsj/13/wsj_1373 21 7 connect-v 4
nw/wsj/13/wsj_1373 21 1 company-n 1
nw/wsj/13/wsj_1373 21 5 system-n 2
nw/wsj/13/wsj_1373 21 13 phone-n 1
nw/wsj/13/wsj_1373 21 14 line-n 5
nw/wsj/13/wsj_1373 22 2 be-v 1
nw/wsj/13/wsj_1373 22 3 prepare-v 2
nw/wsj/13/wsj_1373 22 5 set-v 4
nw/wsj/13/wsj_1373 22 20 report-v 1
nw/wsj/13/wsj_1373 22 23 tie-v 1
nw/wsj/13/wsj_1373 22 7 shop-n 4
nw/wsj/13/wsj_1373 22 16 city-n 1
nw/wsj/13/wsj_1373 22 18 court-n 2
nw/wsj/13/wsj_1373 22 24 conference-n 1
nw/wsj/13/wsj_1373 22 25 room-n 1
nw/wsj/13/wsj_1373 22 28 network-n 3
nw/wsj/13/wsj_1373 23 2 arrange-v 2
nw/wsj/13/wsj_1373 23 16 make-v 3
nw/wsj/13/wsj_1373 23 4 tie-n 2
nw/wsj/13/wsj_1373 23 11 network-n 3
nw/wsj/13/wsj_1373 23 13 court-n 2
nw/wsj/13/wsj_1373 23 17 thing-n 1
nw/wsj/13/wsj_1373 24 3 be-v 1
nw/wsj/13/wsj_1373 24 6 use-v 1
nw/wsj/13/wsj_1373 24 21 depend-v 1
nw/wsj/13/wsj_1373 24 30 take-v 5
nw/wsj/13/wsj_1373 24 8 network-n 3
nw/wsj/13/wsj_1373 24 24 quality-n 1
nw/wsj/13/wsj_1373 24 27 picture-n 3
nw/wsj/13/wsj_1373 24 39 city-n 1
nw/wsj/13/wsj_1373 26 6 have-v 2
nw/wsj/13/wsj_1373 26 7 be-v 2
nw/wsj/13/wsj_1373 26 10 point-n 4
nw/wsj/13/wsj_1373 26 13 chip-n 2
nw/wsj/13/wsj_1373 26 14 maker-n 1
nw/wsj/13/wsj_1373 27 6 be-v 2
nw/wsj/13/wsj_1373 27 7 turn-v 15
nw/wsj/13/wsj_1373 27 5 company-n 1
nw/wsj/13/wsj_1373 28 6 have-v 2
nw/wsj/13/wsj_1373 28 7 be-v 1
nw/wsj/13/wsj_1373 28 5 charge-n 3
nw/wsj/13/wsj_1373 28 8 response-n 1
nw/wsj/13/wsj_1373 28 10 suit-n 2
nw/wsj/13/wsj_1373 29 5 surprise-v 2
nw/wsj/13/wsj_1373 29 19 use-v 1
nw/wsj/13/wsj_1373 29 23 make-v 2
nw/wsj/13/wsj_1373 29 27 access-n 1
nw/wsj/13/wsj_1373 29 29 chip-n 2
nw/wsj/13/wsj_1373 30 4 reach-v 1
nw/wsj/13/wsj_1373 30 8 make-v 3
nw/wsj/13/wsj_1373 30 2 settlement-n 3
nw/wsj/13/wsj_1373 31 2 go-v 14
nw/wsj/13/wsj_1373 31 18 charge-v 3
nw/wsj/13/wsj_1373 31 14 month-n 2
nw/wsj/13/wsj_1373 31 17 suit-n 2
nw/wsj/13/wsj_1373 31 24 chip-n 2
nw/wsj/13/wsj_1373 32 8 engineer-v 1
nw/wsj/13/wsj_1373 32 3 suit-n 2
nw/wsj/13/wsj_1373 32 7 reverse-n 1
nw/wsj/13/wsj_1373 32 17 nation-n 1
nw/wsj/13/wsj_1373 32 19 champion-n 1
nw/wsj/13/wsj_1373 32 20 reverse-n 1
nw/wsj/13/wsj_1373 33 13 say-v 1
nw/wsj/13/wsj_1373 33 15 be-v 1
nw/wsj/13/wsj_1373 33 16 start-v 2
nw/wsj/13/wsj_1373 33 18 take-v 6
nw/wsj/13/wsj_1373 33 1 move-n 2
nw/wsj/13/wsj_1373 33 9 protection-n 2
nw/wsj/13/wsj_1373 34 1 make-v 1
nw/wsj/13/wsj_1373 34 13 file-v 1
nw/wsj/13/wsj_1373 34 5 engineering-n 2
nw/wsj/13/wsj_1373 34 6 charge-n 3
nw/wsj/13/wsj_1373 34 18 court-n 2
nw/wsj/13/wsj_1373 35 1 charge-v 3
nw/wsj/13/wsj_1373 35 4 have-v 2
nw/wsj/13/wsj_1373 35 5 engage-v 1
nw/wsj/13/wsj_1373 35 10 conduct-n 1
nw/wsj/13/wsj_1373 35 25 chip-n 11
nw/wsj/13/wsj_1373 36 3 appear-v 1
nw/wsj/13/wsj_1373 36 5 have-v 1
nw/wsj/13/wsj_1373 36 6 take-v 5
nw/wsj/13/wsj_1373 36 11 be-v 1
nw/wsj/13/wsj_1373 36 18 say-v 1
nw/wsj/13/wsj_1373 36 22 try-v 1
nw/wsj/13/wsj_1373 36 24 make-v 3
nw/wsj/13/wsj_1373 36 26 look-v 2
nw/wsj/13/wsj_1373 37 2 deny-v 1
nw/wsj/13/wsj_1373 37 6 comment-v 1
nw/wsj/13/wsj_1373 37 10 charge-n 3
nw/wsj/13/wsj_1373 39 6 have-v 12
nw/wsj/13/wsj_1373 39 7 be-v 1
nw/wsj/13/wsj_1373 39 8 develop-v 1
nw/wsj/13/wsj_1373 39 1 chip-n 2
nw/wsj/13/wsj_1373 40 6 look-v 1
nw/wsj/13/wsj_1373 40 12 extract-v 2
nw/wsj/13/wsj_1373 40 23 translate-v 1
nw/wsj/13/wsj_1373 40 10 image-n 2
nw/wsj/13/wsj_1373 40 16 boundary-n 1
nw/wsj/13/wsj_1373 40 20 line-n 2
nw/wsj/13/wsj_1373 41 1 say-v 1
nw/wsj/13/wsj_1373 41 17 recognize-v 1
nw/wsj/13/wsj_1373 41 3 set-n 1
nw/wsj/13/wsj_1373 41 5 chip-n 2
nw/wsj/13/wsj_1373 41 9 machine-n 1
nw/wsj/13/wsj_1373 41 14 identification-n 1
nw/wsj/13/wsj_1373 41 15 system-n 2
nw/wsj/13/wsj_1373 41 19 feature-n 2
nw/wsj/13/wsj_1373 42 5 have-v 2
nw/wsj/13/wsj_1373 42 11 process-v 3
nw/wsj/13/wsj_1373 42 4 unit-n 2
nw/wsj/13/wsj_1373 42 9 system-n 1
nw/wsj/13/wsj_1373 42 13 image-n 2
nw/wsj/13/wsj_1373 42 15 time-n 6
nw/wsj/13/wsj_1373 42 19 system-n 2
nw/wsj/13/wsj_1373 43 11 make-v 2
nw/wsj/13/wsj_1373 43 21 split-v 1
nw/wsj/13/wsj_1373 43 26 see-v 1
nw/wsj/13/wsj_1373 43 34 process-v 3
nw/wsj/13/wsj_1373 43 2 instruction-n 2
nw/wsj/13/wsj_1373 43 4 set-n 1
nw/wsj/13/wsj_1373 43 10 chip-n 2
nw/wsj/13/wsj_1373 43 20 system-n 2
nw/wsj/13/wsj_1373 43 23 image-n 2
nw/wsj/13/wsj_1373 43 37 chip-n 2
