<DOC DOCNO="nw/wsj/13/wsj_1388@1388@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="16" TYPE="IDENT">Robert McDuffie</COREF> was 14 , <COREF ID="16" TYPE="IDENT">he</COREF> got a chance to play in the starting lineup for <COREF ID="16" TYPE="IDENT">his</COREF> high school basketball team in <COREF ID="6" TYPE="IDENT">Macon , Ga</COREF> .
Unfortunately , <COREF ID="1" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> mother</COREF> had tickets for a recital by <COREF ID="26" TYPE="IDENT">Itzhak Perlman</COREF> the same night , and <COREF ID="1" TYPE="IDENT">she</COREF> was adamant about <COREF ID="16" TYPE="IDENT">his</COREF> attending .
`` <COREF ID="16" TYPE="IDENT">I</COREF> threw such a fit , '' says <COREF ID="16" TYPE="IDENT">Mr. McDuffie , who had begun violin studies at the age of six</COREF> .
`` But once <COREF ID="26" TYPE="IDENT">Perlman</COREF> started playing , <COREF ID="16" TYPE="IDENT">I</COREF> did n't give a damn about basketball ... .
Afterwards , <COREF ID="16" TYPE="IDENT">I</COREF> went home and practiced for three hours . ''
Today , it 's obvious that <COREF ID="16" TYPE="IDENT">the brawny , six - foot , one - inch musician</COREF> made the right choice .
At 31 , <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> has a rich , full - bodied tone , an admirable rhythmic precision and an increasingly busy schedule .
<COREF ID="16" TYPE="IDENT">He</COREF> 's currently in the midst of a 17 - city U.S. tour with <COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Yehudi Menuhin</COREF> and <COREF ID="25" TYPE="IDENT">the Warsaw Sinfonia</COREF></COREF> , with stops including Charleston , S.C . -LRB- Oct. 25 -RRB- , Sarasota , <COREF ID="10" TYPE="IDENT">Fla .</COREF> -LRB- Oct. 28 -RRB- , Tampa , <COREF ID="10" TYPE="IDENT">Fla .</COREF> -LRB- Oct. 29 -RRB- and Miami -LRB- Oct. 31 -RRB- .
Later this season <COREF ID="16" TYPE="IDENT">he</COREF> gives a recital at Washington 's Kennedy Center , and appears as soloist with several major orchestras .
Yet <COREF ID="16" TYPE="IDENT">Mr. McDuffie 's</COREF> career has developed at a slower pace than those of some of <COREF ID="16" TYPE="IDENT">his</COREF> better known contemporaries .
During the late 1970s , <COREF ID="16" TYPE="IDENT">he</COREF> was part of a musical `` brat pack '' -- a group of budding virtuosos who studied at <COREF ID="3" TYPE="IDENT">the Juilliard School</COREF> with <COREF ID="21" TYPE="IDENT">the noted pedagogue Dorothy DeLay</COREF> .
<COREF ID="16" TYPE="IDENT">His</COREF> violin classmates included Shlomo Mintz , a protege of <COREF ID="18" TYPE="IDENT">Isaac Stern</COREF> who performed with major orchestras while still a student ; Cho - Liang Lin , who joined the roster of ICM Artists Inc. at the age of 18 ; and Nadja Salerno - Sonnenberg , who launched her career by winning the 1981 Naumberg Competition .
`` <COREF ID="16" TYPE="IDENT">I</COREF> thought <COREF ID="16" TYPE="IDENT">I</COREF> was over the hill at <COREF ID="5" TYPE="IDENT">22</COREF> , '' recalls <COREF ID="16" TYPE="IDENT">Mr. McDuffie , an outgoing man with pale blue eyes and a light Southern drawl</COREF> .
`` But <COREF ID="16" TYPE="IDENT">I</COREF> was n't ready for a career at <COREF ID="5" TYPE="IDENT">that time</COREF> . ''
<COREF ID="16" TYPE="IDENT">Young McDuffie 's</COREF> first violin teacher was <COREF ID="28" TYPE="IDENT">Henrik Schwarzenberger , a Hungarian refugee who taught in the <COREF ID="6" TYPE="IDENT">Macon</COREF> public school system</COREF> .
`` <COREF ID="28" TYPE="IDENT">He</COREF> taught <COREF ID="16" TYPE="IDENT">me</COREF> how to play like a gypsy , '' jokes <COREF ID="16" TYPE="IDENT">the musician</COREF> .
`` <COREF ID="16" TYPE="IDENT">I</COREF> did n't learn to count until <COREF ID="16" TYPE="IDENT">I</COREF> got to <COREF ID="3" TYPE="IDENT">Juilliard</COREF> . ''
After studies at <COREF ID="3" TYPE="IDENT">that conservatory 's</COREF> Pre-College Division with an assistant to <COREF ID="4" TYPE="IDENT">the legendary instructor Ivan Galamian</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> switched at the college level to <COREF ID="21" TYPE="IDENT">Miss DeLay , <COREF ID="4" TYPE="IDENT">Mr. Galamian 's</COREF> longtime assistant and , ultimately , <COREF ID="4" TYPE="IDENT">his</COREF> rival</COREF> .
`` <COREF ID="16" TYPE="IDENT">I</COREF> think <COREF ID="16" TYPE="IDENT">I</COREF> had to prove <COREF ID="16" TYPE="IDENT">myself</COREF> to <COREF ID="21" TYPE="IDENT">her</COREF> , '' says <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> .
`` But <COREF ID="21" TYPE="IDENT">she</COREF> was always encouraging .
<COREF ID="21" TYPE="IDENT">She</COREF> only put <COREF ID="21" TYPE="IDENT">her</COREF> foot down twice , '' <COREF ID="16" TYPE="IDENT">he</COREF> continues .
`` In <COREF ID="16" TYPE="IDENT">my</COREF> freshman year , <COREF ID="16" TYPE="IDENT">my</COREF> roommate was known as a party animal .
<COREF ID="21" TYPE="IDENT">She</COREF> thought <COREF ID="16" TYPE="IDENT">I</COREF> was n't getting <COREF ID="16" TYPE="IDENT">my</COREF> practicing done . ''
As <COREF ID="16" TYPE="IDENT">the violinist</COREF> tells it , <COREF ID="21" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> grandmotherly looking teacher</COREF> `` put <COREF ID="21" TYPE="IDENT">her</COREF> hands on <COREF ID="21" TYPE="IDENT">her</COREF> hips , stomped <COREF ID="21" TYPE="IDENT">her</COREF> foot and said , ` <COREF ID="16" TYPE="IDENT">You</COREF> 've just got to get the -LCB- expletive deleted -RCB- out of there . ' ''
The second incident took place after <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> gave <COREF ID="14" TYPE="IDENT">an ambitious student recital</COREF> and was feeling rather pleased with <COREF ID="16" TYPE="IDENT">himself</COREF> .
<COREF ID="21" TYPE="IDENT">Miss DeLay</COREF> requested that <COREF ID="16" TYPE="IDENT">he</COREF> come to <COREF ID="21" TYPE="IDENT">her</COREF> studio with a tape of <COREF ID="14" TYPE="IDENT">the recital</COREF> .
`` We <COREF ID="9" TYPE="IDENT">listened</COREF> to the Chausson ` Poeme , ' '' <COREF ID="16" TYPE="IDENT">he</COREF> recalls , `` and <COREF ID="21" TYPE="IDENT">she</COREF> said , ` <COREF ID="16" TYPE="IDENT">You</COREF> hear <COREF ID="20" TYPE="IDENT">the first note , that B - flat</COREF> ?
<COREF ID="20" TYPE="IDENT">That</COREF> 's the only note that 's truly in tune ... ' . ''
`` <COREF ID="9" TYPE="IDENT">That</COREF> 's the most important experience <COREF ID="16" TYPE="IDENT">I</COREF> 've had with any teacher , '' <COREF ID="16" TYPE="IDENT">he</COREF> says , `` because <COREF ID="21" TYPE="IDENT">she</COREF> taught <COREF ID="16" TYPE="IDENT">me</COREF> how to listen .
Now , when <COREF ID="16" TYPE="IDENT">I</COREF> play with orchestras , the musicians often compliment <COREF ID="16" TYPE="IDENT">me</COREF> on <COREF ID="16" TYPE="IDENT">my</COREF> intonation . ''
It was also at <COREF ID="3" TYPE="IDENT">Juilliard</COREF> that <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> discovered <COREF ID="16" TYPE="IDENT">his</COREF> predilection for conservative , 20th - century American composers such as David Diamond and <COREF ID="27" TYPE="IDENT">Samuel Barber</COREF> .
After winning a school competition with a performance of <COREF ID="23" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">the latter 's</COREF> `` Violin Concerto</COREF> , '' <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> was invited to play <COREF ID="23" TYPE="IDENT">the work</COREF> for <COREF ID="27" TYPE="IDENT">the composer , who was dying of cancer</COREF> .
`` <COREF ID="27" TYPE="IDENT">Barber</COREF> was seated by the fireplace looking very pale , '' recalls <COREF ID="16" TYPE="IDENT">the violinist , who performed the work with a piano accompanist at <COREF ID="27" TYPE="IDENT">the composer 's</COREF> apartment</COREF> .
`` <COREF ID="27" TYPE="IDENT">He</COREF> did n't say much , but what <COREF ID="27" TYPE="IDENT">he</COREF> said was important because it 's not in the score .
There <COREF ID="0" TYPE="IDENT">'s</COREF> <COREF ID="22" TYPE="IDENT">a beautiful , Coplandesque motif</COREF> -- <COREF ID="27" TYPE="IDENT">he</COREF> 'd kill <COREF ID="16" TYPE="IDENT">me</COREF> if <COREF ID="27" TYPE="IDENT">he</COREF> heard <COREF ID="16" TYPE="IDENT">me</COREF> say <COREF ID="0" TYPE="IDENT">that</COREF> -- throughout the first movement ...
The only time the violin has <COREF ID="22" TYPE="IDENT">it</COREF> is right at <COREF ID="15" TYPE="IDENT">the end</COREF> .
<COREF ID="22" TYPE="IDENT">It</COREF> 's written ` <COREF ID="7" TYPE="IDENT">marcato</COREF> ' in the score , and <COREF ID="16" TYPE="IDENT">I</COREF> played <COREF ID="22" TYPE="IDENT">it</COREF> <COREF ID="7" TYPE="IDENT">that way</COREF> , kind of gigue - like .
And <COREF ID="27" TYPE="IDENT">he</COREF> yelled out ` dolce ! dolce ! ' -LCB- ` sweet ! sweet ! ' -RCB- . ''
`` So we did <COREF ID="22" TYPE="IDENT">it</COREF> over , '' <COREF ID="16" TYPE="IDENT">he</COREF> adds .
`` <COREF ID="16" TYPE="IDENT">I</COREF> played very transparently , with the tip of the bow .
If a conductor is sensitive enough to <COREF ID="2" TYPE="IDENT">bring</COREF> down the orchestra -LCB- volume -RCB- at <COREF ID="15" TYPE="IDENT">that point</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> makes <COREF ID="23" TYPE="IDENT">the piece</COREF> magical .
<COREF ID="16" TYPE="IDENT">I</COREF> do n't know why <COREF ID="27" TYPE="IDENT">Barber</COREF> never told anybody else .
On <COREF ID="18" TYPE="IDENT">Isaac Stern 's</COREF> recording <COREF ID="22" TYPE="IDENT">it</COREF> 's very biting . ''
Since leaving <COREF ID="3" TYPE="IDENT">Juilliard</COREF> , <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> has made some smart moves and some controversial ones .
<COREF ID="16" TYPE="IDENT">His</COREF> guest appearance on the NBC soap opera `` Another World , '' scandalized musical elitists .
By contrast , <COREF ID="16" TYPE="IDENT">he</COREF> 's won kudos for <COREF ID="16" TYPE="IDENT">his</COREF> espousal of <COREF ID="17" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">William Schuman 's</COREF> `` Violin Concerto , '' which <COREF ID="16" TYPE="IDENT">he</COREF> recently recorded for Angel / EMI along with <COREF ID="24" TYPE="IDENT">Leonard Bernstein 's engaging `` Serenade for Violin Solo , Strings and Percussion</COREF></COREF> . ''
<COREF ID="16" TYPE="IDENT">Mr. McDuffie 's</COREF> sweet tone , heartfelt lyricism and rhythmic punch make <COREF ID="16" TYPE="IDENT">him</COREF> an ideal interpreter of both works .
Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin 's direction , <COREF ID="24" TYPE="IDENT">this `` Serenade ''</COREF> really swings .
<COREF ID="17" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Mr. Schuman 's</COREF> `` Violin Concerto , '' which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment ,</COREF> meanders until the propulsive `` Agitato , fervente . ''
But there are ample rewards in <COREF ID="17" TYPE="IDENT">its</COREF> plaintive slow sections and virtuoso fireworks for soloist , brass and timpani .
At Avery Fisher Hall <COREF ID="11" TYPE="IDENT">here</COREF> , <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> was heard recently with <COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Menuhin</COREF> and <COREF ID="25" TYPE="IDENT">the Warsaw Sinfonia</COREF></COREF> in more conventional fare -- Bruch 's overwrought `` Violin Concerto in G Minor . ''
<COREF ID="16" TYPE="IDENT">His</COREF> performance was so effusive and driven that the phrases rarely breathed .
<COREF ID="25" TYPE="IDENT">The 35 - member Sinfonia</COREF> played adroitly with a big , lush sound that belied <COREF ID="25" TYPE="IDENT">its</COREF> size .
Whatever <COREF ID="16" TYPE="IDENT">he</COREF> plays , <COREF ID="16" TYPE="IDENT">Mr. McDuffie</COREF> finds satisfaction in the music itself -- `` something greater out there than <COREF ID="16" TYPE="IDENT">me</COREF> , '' as <COREF ID="16" TYPE="IDENT">he</COREF> puts it during an interview at the Manhattan apartment <COREF ID="16" TYPE="IDENT">he</COREF> shares with wife , Camille , a literary publicist .
`` A normal person did not write <COREF ID="12" TYPE="IDENT">the Beethoven ` Violin Concerto</COREF> , ' '' <COREF ID="16" TYPE="IDENT">he</COREF> declares .
`` Even when <COREF ID="16" TYPE="IDENT">I</COREF> hear <COREF ID="12" TYPE="IDENT">it</COREF> played badly , <COREF ID="16" TYPE="IDENT">I</COREF> 'm still humbled by <COREF ID="12" TYPE="IDENT">the piece</COREF> .
If <COREF ID="16" TYPE="IDENT">I</COREF> could ever feel <COREF ID="16" TYPE="IDENT">I</COREF> 've contributed to <COREF ID="12" TYPE="IDENT">it</COREF> in some way , then all the hard work has been worth it . ''
Ms. Jepson is a free - lance music writer in <COREF ID="11" TYPE="IDENT">New York</COREF> .
</TEXT>
</DOC>
