<DOC DOCNO="nw/wsj/13/wsj_1391@1391@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">China</COREF> could exhaust <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">its</COREF> foreign - exchange reserves</COREF> as early as <COREF ID="16" TYPE="IDENT">next year</COREF> , <COREF ID="11" TYPE="IDENT">a Western government report</COREF> says , unless imports are cut drastically to help narrow <COREF ID="17" TYPE="IDENT">the balance - of - payments deficit</COREF> .
According to <COREF ID="11" TYPE="IDENT">the report , completed last month ,</COREF> if <COREF ID="15" TYPE="IDENT">China 's</COREF> trade gap continues to widen at the pace seen in <COREF ID="3" TYPE="IDENT">the first seven months of <COREF ID="5" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="14" TYPE="IDENT">the reserves</COREF> would be wiped out either in <COREF ID="16" TYPE="IDENT">1990</COREF> or <COREF ID="18" TYPE="IDENT">1991</COREF> .
<COREF ID="12" TYPE="IDENT">A country</COREF> is considered financially healthy if <COREF ID="12" TYPE="IDENT">its</COREF> reserves cover <COREF ID="7" TYPE="IDENT">three months of <COREF ID="12" TYPE="IDENT">its</COREF> imports</COREF> .
<COREF ID="9" TYPE="IDENT">The $ 14 billion of reserves <COREF ID="15" TYPE="IDENT">China</COREF> had in <COREF ID="0" TYPE="IDENT">June</COREF></COREF> would cover <COREF ID="7" TYPE="IDENT">just that much</COREF> .
The report by the Western government , which declines to be identified , concludes that `` a near - term foreign - exchange payment problem can be avoided only if import growth drops to below 5 % per annum . ''
According to Chinese customs figures , import growth has slowed in recent months , dropping to 16 % in July and 7.1 % in August from the year - earlier periods , compared with an average growth rate of 26 % in the first half .
But before import growth slowed , <COREF ID="19" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">China 's</COREF> buying spree in the first half</COREF> already had taken <COREF ID="19" TYPE="IDENT">its</COREF> toll on foreign - exchange reserves .
<COREF ID="9" TYPE="IDENT">The $ 14 billion level in <COREF ID="0" TYPE="IDENT">June</COREF></COREF> marked a drop from $ 19 billion at the end of April .
<COREF ID="15" TYPE="IDENT">China 's</COREF> last big import binge sent reserves <COREF ID="8" TYPE="IDENT">tumbling</COREF> to $ 10.6 billion in June 1985 from $ 16.6 billion the previous September .
<COREF ID="15" TYPE="IDENT">China</COREF> might stave off a crisis if <COREF ID="15" TYPE="IDENT">it</COREF> acts as forcefully as <COREF ID="15" TYPE="IDENT">it</COREF> did to arrest <COREF ID="8" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">1985</COREF> decline , when <COREF ID="15" TYPE="IDENT">Beijing</COREF> slammed the brakes on foreign - exchange spending and devalued the currency</COREF> .
But this time , <COREF ID="15" TYPE="IDENT">China</COREF> faces a more difficult battle because of economic forces that have come into play since the Tiananmen Square killings <COREF ID="21" TYPE="IDENT">June 4</COREF> .
For example , <COREF ID="15" TYPE="IDENT">China 's</COREF> hard - currency income is expected to suffer from the big drop in tourist arrivals since <COREF ID="21" TYPE="IDENT">June 4</COREF> .
Revenue from tourism <COREF ID="5" TYPE="IDENT">this year</COREF> is <COREF ID="10" TYPE="IDENT">projected</COREF> to total $ 1.3 billion , down from $ 2.2 billion <COREF ID="1" TYPE="IDENT">last year</COREF> .
Because of <COREF ID="10" TYPE="IDENT">this</COREF> and the huge trade gap , <COREF ID="17" TYPE="IDENT">the deficit in <COREF ID="15" TYPE="IDENT">China 's</COREF> current account , which measures trade in goods and services plus certain unilateral transfers of funds ,</COREF> is expected to widen sharply from the $ 3.8 billion deficit <COREF ID="1" TYPE="IDENT">last year</COREF> .
<COREF ID="11" TYPE="IDENT">The Western government report</COREF> suggests a number of scenarios for <COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">China 's</COREF> current - account balance</COREF> , two of which are considered most likely .
In <COREF ID="6" TYPE="IDENT">one</COREF> , imports and exports continue to grow at the respective average rates of 25 % and 5 % recorded during <COREF ID="3" TYPE="IDENT">the first seven months</COREF> , and <COREF ID="17" TYPE="IDENT">the current - account deficit</COREF> widens to $ 13.1 billion .
In <COREF ID="2" TYPE="IDENT">1985</COREF> , <COREF ID="15" TYPE="IDENT">China</COREF> had a record deficit of $ 11.4 billion .
<COREF ID="13" TYPE="IDENT">The other scenario</COREF> assumes that <COREF ID="15" TYPE="IDENT">Beijing</COREF> takes effective actions to curb imports in the coming months .
In <COREF ID="13" TYPE="IDENT">this case</COREF> , <COREF ID="15" TYPE="IDENT">China</COREF> would still finish <COREF ID="5" TYPE="IDENT">the year</COREF> with a current - account deficit of $ 8.7 billion , based on projections that imports for all of <COREF ID="5" TYPE="IDENT">this year</COREF> grow 20 % and exports 10 % .
If <COREF ID="15" TYPE="IDENT">China</COREF> were still on good terms with foreign lenders , <COREF ID="15" TYPE="IDENT">it</COREF> might be able to stem the drain on <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">its</COREF> foreign - exchange reserves</COREF> by using some loan funds to offset the current - account deficit .
But since <COREF ID="0" TYPE="IDENT">June</COREF> , <COREF ID="4" TYPE="IDENT">foreign bankers led by international financial institutions</COREF> have virtually suspended <COREF ID="4" TYPE="IDENT">their</COREF> new loans to <COREF ID="15" TYPE="IDENT">China</COREF> .
Even if borrowing resumes , commercial bankers are n't expected to lend as much as before .
In addition , economists are forecasting a slowdown in foreign direct investments as businessmen become increasingly wary of <COREF ID="15" TYPE="IDENT">China 's</COREF> deteriorating political and economic environment .
On top of all this , foreign - debt repayments are expected to peak in <COREF ID="18" TYPE="IDENT">1991</COREF> to 1992 .
With less capital coming in , <COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">China 's</COREF> balance of payments</COREF> would suffer .
<COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The Western government report 's</COREF> first scenario</COREF> assumes a 30 % reduction in foreign borrowing and a 5 % contraction in foreign direct investment .
In <COREF ID="13" TYPE="IDENT">the second</COREF> , foreign borrowing is projected to grow 10 % and investment to drop 10 % .
But in either case , <COREF ID="11" TYPE="IDENT">the report</COREF> says , <COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">China 's</COREF> balance of payments</COREF> would rapidly dry up <COREF ID="14" TYPE="IDENT">foreign reserves , which are used to finance the imbalance</COREF> .
In <COREF ID="6" TYPE="IDENT">the first scenario</COREF> , <COREF ID="14" TYPE="IDENT">the reserves</COREF> would be exhausted <COREF ID="16" TYPE="IDENT">next year</COREF> , and in <COREF ID="13" TYPE="IDENT">the second</COREF> <COREF ID="14" TYPE="IDENT">they</COREF> would be wiped out in <COREF ID="18" TYPE="IDENT">1991</COREF> .
</TEXT>
</DOC>
