(TOP (S (NP (NP (NNP LDI)
                (NNP Corp.))
            (, ,)
            (NP (NNP Cleveland))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB offer)
                             (NP (NP (QP ($ $)
                                         (CD 50)
                                         (CD million)))
                                 (PP (IN in)
                                     (NP (NP (JJ commercial)
                                             (NN paper))
                                         (VP (VBN backed)
                                             (PP (IN by)
                                                 (NP (NML (NN lease)
                                                          (HYPH -)
                                                          (NN rental))
                                                     (NN receivables))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN program))
        (VP (VBZ matches)
            (NP (NP (NNS funds))
                (VP (VBN raised)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN sale))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ commercial)
                                        (NN paper))
                                    (PP (IN with)
                                        (NP (ADJP (ADJP (JJ small)
                                                        (TO to)
                                                        (JJ medium))
                                                  (HYPH -)
                                                  (JJ sized))
                                            (NNS leases))))))))))
        (. .)))

(TOP (S (NP (NNP LDI))
        (VP (VBD termed)
            (NP (DT the)
                (NN paper))
            (`` ``)
            (NP (JJ non-recourse)
                (NN financing))
            (, ,)
            ('' '')
            (S (VP (VBG meaning)
                   (SBAR (IN that)
                         (S (NP (NNS investors))
                            (VP (MD would)
                                (VP (VB be)
                                    (VP (VBN repaid)
                                        (PP (PP (IN from)
                                                (NP (DT the)
                                                    (NN lease)
                                                    (NN receivables)))
                                            (, ,)
                                            (CONJP (RB rather)
                                                   (IN than))
                                            (PP (ADVP (RB directly))
                                                (IN by)
                                                (NP (NNP LDI)
                                                    (NNP Corp))))))))))))
        (. .)))

(TOP (S (NP (NNP LDI))
        (VP (VBZ leases)
            (CC and)
            (VBZ sells)
            (NP (NML (NML (NN data)
                          (HYPH -)
                          (NN processing))
                     (, ,)
                     (NML (NNS telecommunications))
                     (CC and)
                     (NML (JJ other)
                          (JJ high)
                          (HYPH -)
                          (NN tech)))
                (NN equipment)))
        (. .)))

