#begin document (nw/wsj/13/wsj_1306); part 000
nw/wsj/13/wsj_1306   0    0    [WORD]    NNP    (TOP(S(NP*                          -    -   -   -   (ORG*    (ARG0*               *             *               *      (1
nw/wsj/13/wsj_1306   0    1    [WORD]    NNP             *)                         -    -   -   -       *)        *)              *             *               *       1)
nw/wsj/13/wsj_1306   0    2    [WORD]    VBD          (VP*                         say  01   1   -       *       (V*)              *             *               *       -
nw/wsj/13/wsj_1306   0    3    [WORD]    PRP   (SBAR(S(NP*)                         -    -   -   -       *    (ARG1*          (ARG0*)            *               *      (1)
nw/wsj/13/wsj_1306   0    4    [WORD]     MD          (VP*                          -    -   -   -       *         *      (ARGM-MOD*)            *               *       -
nw/wsj/13/wsj_1306   0    5    [WORD]     RB             *                          -    -   -   -       *         *      (ARGM-NEG*)            *               *       -
nw/wsj/13/wsj_1306   0    6    [WORD]     VB          (VP*                        join  01   2   -       *         *             (V*)            *               *       -
nw/wsj/13/wsj_1306   0    7    [WORD]    NNP       (NP(NP*                          -    -   -   -   (ORG*         *          (ARG1*             *               *      (0
nw/wsj/13/wsj_1306   0    8    [WORD]    NNP             *)                         -    -   -   -       *)        *               *             *               *       -
nw/wsj/13/wsj_1306   0    9    [WORD]      ,             *                          -    -   -   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     DT       (NP(NP*                          -    -   -   -       *         *               *        (ARG0*          (ARG0*       -
nw/wsj/13/wsj_1306   0   11    [WORD]     NN             *)                         -    -   -   -       *         *               *             *)              *)      -
nw/wsj/13/wsj_1306   0   12    [WORD]    WDT   (SBAR(WHNP*)                         -    -   -   -       *         *               *      (R-ARG0*)       (R-ARG0*)      -
nw/wsj/13/wsj_1306   0   13    [WORD]    VBZ        (S(VP*                        seek  01   -   -       *         *               *           (V*)              *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     TO        (S(VP*                          -    -   -   -       *         *               *        (ARG1*               *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     VB          (VP*                      battle  01   -   -       *         *               *             *             (V*)      -
nw/wsj/13/wsj_1306   0   16    [WORD]     DT          (NP*                          -    -   -   -       *         *               *             *          (ARG1*       -
nw/wsj/13/wsj_1306   0   17    [WORD]   NNPS             *)                         -    -   -   -       *         *               *             *               *)      -
nw/wsj/13/wsj_1306   0   18    [WORD]     IN          (PP*                          -    -   -   -       *         *               *             *      (ARGM-LOC*       -
nw/wsj/13/wsj_1306   0   19    [WORD]     DT       (NP(NP*                          -    -   -   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   20    [WORD]     NN             *)                         -    -   1   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   21    [WORD]     IN          (PP*                          -    -   -   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   22    [WORD]     NN      (NP(NML*                          -    -   -   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   23    [WORD]     NN             *)                         -    -   -   -       *         *               *             *               *       -
nw/wsj/13/wsj_1306   0   24    [WORD]    NNS             *)))))))))))))))))         -    -   2   -       *         *)              *)            *)              *)      0)
nw/wsj/13/wsj_1306   0   25    [WORD]      .             *))                        -    -   -   -       *         *               *             *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]   NNP   (TOP(S(NP(NP*         -    -   -   -        (ORG)   (ARG1*     (1
nw/wsj/13/wsj_1306   0    1    [WORD]   POS               *)        -    -   -   -           *         *      1)
nw/wsj/13/wsj_1306   0    2    [WORD]    NN               *)        -    -   1   -           *         *)     -
nw/wsj/13/wsj_1306   0    3    [WORD]   VBZ            (VP*         be  01   1   -           *       (V*)     -
nw/wsj/13/wsj_1306   0    4    [WORD]    DT         (NP(NP*         -    -   -   -           *    (ARG2*      -
nw/wsj/13/wsj_1306   0    5    [WORD]    JJ               *         -    -   -   -    (ORDINAL)        *      -
nw/wsj/13/wsj_1306   0    6    [WORD]    NN               *)        -    -   -   -           *         *      -
nw/wsj/13/wsj_1306   0    7    [WORD]    IN            (PP*         -    -   -   -           *         *      -
nw/wsj/13/wsj_1306   0    8    [WORD]   NNP            (NP*         -    -   -   -       (ORG*         *     (0
nw/wsj/13/wsj_1306   0    9    [WORD]   NNP               *))))     -    -   -   -           *)        *)     0)
nw/wsj/13/wsj_1306   0   10    [WORD]     .               *))       -    -   -   -           *         *      -

nw/wsj/13/wsj_1306   0    0    [WORD]    JJ   (TOP(S(NP*                -    -   -   -   (DATE*    (ARGM-TMP*               *       -
nw/wsj/13/wsj_1306   0    1    [WORD]    NN            *)               -    -   2   -        *)            *)              *       -
nw/wsj/13/wsj_1306   0    2    [WORD]     ,            *                -    -   -   -        *             *               *       -
nw/wsj/13/wsj_1306   0    3    [WORD]   NNP         (NP*                -    -   -   -    (ORG*        (ARG0*               *      (7
nw/wsj/13/wsj_1306   0    4    [WORD]   NNP            *                -    -   -   -        *             *               *       -
nw/wsj/13/wsj_1306   0    5    [WORD]   NNP            *)               -    -   -   -        *)            *)              *       7)
nw/wsj/13/wsj_1306   0    6    [WORD]   VBD         (VP*               say  01   1   -        *           (V*)              *       -
nw/wsj/13/wsj_1306   0    7    [WORD]    IN       (SBAR*                -    -   -   -        *        (ARG1*               *       -
nw/wsj/13/wsj_1306   0    8    [WORD]   PRP       (S(NP*)               -    -   -   -        *             *          (ARG0*)     (7)
nw/wsj/13/wsj_1306   0    9    [WORD]    MD         (VP*                -    -   -   -        *             *      (ARGM-MOD*)      -
nw/wsj/13/wsj_1306   0   10    [WORD]    RB            *                -    -   -   -        *             *      (ARGM-NEG*)      -
nw/wsj/13/wsj_1306   0   11    [WORD]    VB         (VP*            invest  01   1   -        *             *             (V*)      -
nw/wsj/13/wsj_1306   0   12    [WORD]    IN         (PP*                -    -   -   -        *             *          (ARG2*       -
nw/wsj/13/wsj_1306   0   13    [WORD]    DT         (NP*                -    -   -   -        *             *               *      (0
nw/wsj/13/wsj_1306   0   14    [WORD]    NN            *)))))))         -    -   -   -        *             *)              *)      0)
nw/wsj/13/wsj_1306   0   15    [WORD]     .            *))              -    -   -   -        *             *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP   (TOP(S(NP*)                 -    -   -   -    (ORG)   (ARG0*)              *               *      (7)
nw/wsj/13/wsj_1306   0    1    [WORD]    VBD         (VP*                 say  01   1   -       *       (V*)              *               *       -
nw/wsj/13/wsj_1306   0    2    [WORD]     IN       (SBAR*                  -    -   -   -       *    (ARG1*               *               *       -
nw/wsj/13/wsj_1306   0    3    [WORD]   PRP$       (S(NP*                  -    -   -   -       *         *          (ARG1*          (ARG3*      (7)
nw/wsj/13/wsj_1306   0    4    [WORD]     NN            *)                 -    -   2   -       *         *               *)              *)      -
nw/wsj/13/wsj_1306   0    5    [WORD]     MD         (VP*                  -    -   -   -       *         *      (ARGM-MOD*)     (ARGM-MOD*)      -
nw/wsj/13/wsj_1306   0    6    [WORD]     VB         (VP*                  be  01   1   -       *         *             (V*)              *       -
nw/wsj/13/wsj_1306   0    7    [WORD]    RBR       (ADVP*)                 -    -   -   -       *         *          (ARG2*)     (ARGM-MNR*)      -
nw/wsj/13/wsj_1306   0    8    [WORD]    VBN         (VP*               spend  01   2   -       *         *          (ARG2*             (V*)      -
nw/wsj/13/wsj_1306   0    9    [WORD]     IN         (PP*                  -    -   -   -       *         *               *          (ARG1*       -
nw/wsj/13/wsj_1306   0   10    [WORD]    NNS      (NP(NP*)                 -    -   2   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0   11    [WORD]     JJ         (PP*                  -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0   12    [WORD]     IN            *                  -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0   13    [WORD]     NN         (NP*                  -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     CC            *                  -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     NN            *))))))))))        -    -   1   -       *         *)              *)              *)      -
nw/wsj/13/wsj_1306   0   16    [WORD]      .            *))                -    -   -   -       *         *               *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP   (TOP(S(NP*                        -    -   -   -     (ORG*    (ARG1*      (ARG0*           *      (ARG0*           *      (0
nw/wsj/13/wsj_1306   0    1    [WORD]    NNP            *)                       -    -   -   -         *)        *)          *)          *           *)          *       0)
nw/wsj/13/wsj_1306   0    2    [WORD]    VBZ         (VP*                        be  01   -   -         *       (V*)          *           *           *           *       -
nw/wsj/13/wsj_1306   0    3    [WORD]    VBG         (VP*                      seek  01   -   -         *    (ARG2*         (V*)          *           *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]     JJ       (S(NP*                        -    -   -   -         *         *      (ARG1*      (ARG0*           *           *       -
nw/wsj/13/wsj_1306   0    5    [WORD]    NNS            *)                       -    -   -   -         *         *           *           *)          *           *       -
nw/wsj/13/wsj_1306   0    6    [WORD]     TO         (VP*                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0    7    [WORD]     VB         (VP*                      back  01   2   -         *         *           *         (V*)          *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]   PRP$         (NP*                        -    -   -   -         *         *           *           *           *           *      (0)
nw/wsj/13/wsj_1306   0    9    [WORD]     NN            *)                       -    -   1   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     TO       (S(VP*                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   11    [WORD]     VB         (VP*                     crack  01   6   -         *         *           *           *         (V*)          *       -
nw/wsj/13/wsj_1306   0   12    [WORD]     DT   (NP(NP(NP*                        -    -   -   -         *         *           *           *      (ARG1*           *       -
nw/wsj/13/wsj_1306   0   13    [WORD]      $     (NML(QP*                        -    -   -   -   (MONEY*         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     CD            *                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     CD            *))                      -    -   -   -         *)        *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   16    [WORD]     NN            *)                       -    -   1   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   17    [WORD]     IN         (PP*                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   18    [WORD]     JJ     (NP(NML*                        -    -   -   -         *         *           *           *           *           *     (10
nw/wsj/13/wsj_1306   0   19    [WORD]     JJ        (NML*                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   20    [WORD]     NN            *)                       -    -   1   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   21    [WORD]     NN            *)                       -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   22    [WORD]    NNS            *)))                     -    -   2   -         *         *           *           *           *           *      10)
nw/wsj/13/wsj_1306   0   23    [WORD]      ,            *                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   24    [WORD]     DT      (NP(NP*                        -    -   -   -         *         *           *           *           *      (ARG1*       -
nw/wsj/13/wsj_1306   0   25    [WORD]     NN            *)                       -    -   1   -         *         *           *           *           *           *)      -
nw/wsj/13/wsj_1306   0   26    [WORD]    VBN         (VP*                  dominate  01   -   -         *         *           *           *           *         (V*)      -
nw/wsj/13/wsj_1306   0   27    [WORD]     IN         (PP*                        -    -   -   -         *         *           *           *           *      (ARG0*       -
nw/wsj/13/wsj_1306   0   28    [WORD]     DT         (NP*                        -    -   -   -         *         *           *           *           *           *       -
nw/wsj/13/wsj_1306   0   29    [WORD]   NNPS            *)))))))))))))           -    -   -   -         *         *)          *)          *           *)          *)      -
nw/wsj/13/wsj_1306   0   30    [WORD]      .            *))                      -    -   -   -         *         *           *           *           *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]     DT    (TOP(S(NP*                  -    -   -   -        *        (ARG1*      (ARG2*               *           *     (10
nw/wsj/13/wsj_1306   0    1    [WORD]    NNS             *)                 -    -   2   -        *             *)          *)              *           *      10)
nw/wsj/13/wsj_1306   0    2    [WORD]    VBD          (VP*                  be  01   1   -        *           (V*)          *               *           *       -
nw/wsj/13/wsj_1306   0    3    [WORD]     IN          (PP*                  -    -   -   -        *        (ARG2*           *               *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]     JJ          (NP*                  -    -   -   -        *             *           *               *           *     (11
nw/wsj/13/wsj_1306   0    5    [WORD]     NN             *))                -    -   -   -        *             *)          *               *           *      11)
nw/wsj/13/wsj_1306   0    6    [WORD]     JJ          (NP*                  -    -   -   -   (DATE*    (ARGM-TMP*           *               *           *       -
nw/wsj/13/wsj_1306   0    7    [WORD]     NN             *)                 -    -   -   -        *)            *)          *               *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]      ,             *                  -    -   -   -        *             *           *               *           *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    VBG        (S(VP*                hurt  01   2   -        *    (ARGM-ADV*         (V*)              *           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     JJ       (NP(NP*                  -    -   -   -        *             *      (ARG1*          (ARG0*           *       -
nw/wsj/13/wsj_1306   0   11    [WORD]    NNP             *                  -    -   -   -     (GPE)            *           *               *           *       -
nw/wsj/13/wsj_1306   0   12    [WORD]     NN             *                  -    -   -   -        *             *           *               *           *       -
nw/wsj/13/wsj_1306   0   13    [WORD]    NNS             *)                 -    -   1   -        *             *           *               *)          *       -
nw/wsj/13/wsj_1306   0   14    [WORD]    WDT   (SBAR(WHNP*)                 -    -   -   -        *             *           *        (R-ARG0*)          *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     MD        (S(VP*                  -    -   -   -        *             *           *      (ARGM-MOD*)          *       -
nw/wsj/13/wsj_1306   0   16    [WORD]     RB             *                  -    -   -   -        *             *           *      (ARGM-NEG*)          *       -
nw/wsj/13/wsj_1306   0   17    [WORD]     VB          (VP*                 get  01   1   -        *             *           *             (V*)          *       -
nw/wsj/13/wsj_1306   0   18    [WORD]     JJ          (NP*                  -    -   -   -        *             *           *          (ARG1*           *       -
nw/wsj/13/wsj_1306   0   19    [WORD]    NNP        (ADJP*                  -    -   -   -        *             *           *               *           *       -
nw/wsj/13/wsj_1306   0   20    [WORD]   HYPH             *                  -    -   -   -        *             *           *               *           *       -
nw/wsj/13/wsj_1306   0   21    [WORD]    VBN             *)             supply  01   -   -        *             *           *               *         (V*)      -
nw/wsj/13/wsj_1306   0   22    [WORD]    NNS             *)))))))))         -    -   2   -        *             *)          *)              *)     (ARG1*)      -
nw/wsj/13/wsj_1306   0   23    [WORD]      .             *))                -    -   -   -        *             *           *               *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP       (TOP(S(NP*)                   -    -   -   -      (ORG)   (ARG0*)              *               *           *           *      (1)
nw/wsj/13/wsj_1306   0    1    [WORD]    VBD             (VP*                   say  01   1   -         *       (V*)              *               *           *           *       -
nw/wsj/13/wsj_1306   0    2    [WORD]   PRP$   (SBAR(S(NP(NP*                    -    -   -   -         *    (ARG1*          (ARG0*          (ARG0*           *           *      (1)
nw/wsj/13/wsj_1306   0    3    [WORD]     NN                *)                   -    -   2   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]     IN             (PP*                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0    5    [WORD]     DT             (NP*                    -    -   -   -         *         *               *               *           *           *     (11
nw/wsj/13/wsj_1306   0    6    [WORD]     NN                *)))                 -    -   -   -         *         *               *)              *)          *           *      11)
nw/wsj/13/wsj_1306   0    7    [WORD]    VBD             (VP*                    do  02   -   -         *         *             (V*)              *           *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]     RB                *                    -    -   -   -         *         *      (ARGM-NEG*)     (ARGM-NEG*)          *           *       -
nw/wsj/13/wsj_1306   0    9    [WORD]     VB             (VP*                 merit  01   -   -         *         *               *             (V*)          *           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     DT          (NP(NP*                    -    -   -   -         *         *               *          (ARG1*      (ARG1*      (ARG1*       -
nw/wsj/13/wsj_1306   0   11    [WORD]      $         (NML(QP*                    -    -   -   -   (MONEY*         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   12    [WORD]     CD                *                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   13    [WORD]     CD                *                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     TO                *                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   15    [WORD]      $                *                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   16    [WORD]     CD                *                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   17    [WORD]     CD                *))                  -    -   -   -         *)        *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   18    [WORD]     NN                *)                   -    -   3   -         *         *               *               *           *)          *)      -
nw/wsj/13/wsj_1306   0   19    [WORD]    NNP      (SBAR(S(NP*                    -    -   -   -     (ORG*         *               *               *      (ARG1*      (ARG0*      (0
nw/wsj/13/wsj_1306   0   20    [WORD]    NNP                *)                   -    -   -   -         *)        *               *               *           *)          *)      0)
nw/wsj/13/wsj_1306   0   21    [WORD]    VBZ             (VP*                    be  01   -   -         *         *               *               *         (V*)          *       -
nw/wsj/13/wsj_1306   0   22    [WORD]    VBG             (VP*                  seek  01   -   -         *         *               *               *      (ARG2*         (V*)      -
nw/wsj/13/wsj_1306   0   23    [WORD]     IN             (PP*                    -    -   -   -         *         *               *               *           *      (ARG2*       -
nw/wsj/13/wsj_1306   0   24    [WORD]     DT             (NP*                    -    -   -   -         *         *               *               *           *           *       -
nw/wsj/13/wsj_1306   0   25    [WORD]     NN                *))))))))))))        -    -   -   -         *         *)              *               *)          *)          *)      -
nw/wsj/13/wsj_1306   0   26    [WORD]      .                *))                  -    -   -   -         *         *               *               *           *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]     ``   (TOP(SINV*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    1    [WORD]     IN       (S(PP*                            -    -   -   -          *    (ARGM-TMP*               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    2    [WORD]     DT         (NP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    3    [WORD]     NN            *))                          -    -   1   -          *             *)              *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]      ,            *                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    5    [WORD]    PRP         (NP*)                           -    -   -   -          *        (ARG0*)         (ARG1*)              *           *           *               *           *      (1)
nw/wsj/13/wsj_1306   0    6    [WORD]    VBD         (VP*                         elect  01   2   -          *           (V*)              *               *           *           *               *           *      (4)
nw/wsj/13/wsj_1306   0    7    [WORD]     RB          (S*                            -    -   -   -          *             *      (ARGM-NEG*)     (ARGM-NEG*)          *           *               *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]     TO         (VP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0    9    [WORD]     VB         (VP*                           get  03   3   -          *             *             (V*)              *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]    VBN         (VP*                       involve  01   1   -          *             *               *             (V*)          *           *               *           *       -
nw/wsj/13/wsj_1306   0   11    [WORD]     IN       (SBAR*                            -    -   -   -          *    (ARGM-CAU*               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   12    [WORD]    PRP       (S(NP*)                           -    -   -   -          *             *               *               *      (ARG0*)     (ARG1*)         (ARG0*)          *      (1)
nw/wsj/13/wsj_1306   0   13    [WORD]    VBP         (VP*                          have  03   -   -          *             *               *               *         (V*)          *               *           *       -
nw/wsj/13/wsj_1306   0   14    [WORD]    VBN         (VP*                            be  01   1   -          *             *               *               *      (ARG1*         (V*)              *           *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     JJ       (ADJP*                            -    -   -   -          *             *               *               *           *      (ARG2*               *           *       -
nw/wsj/13/wsj_1306   0   16    [WORD]     TO       (S(VP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   17    [WORD]     VB         (VP*                       satisfy  01   -   -          *             *               *               *           *           *             (V*)          *       -
nw/wsj/13/wsj_1306   0   18    [WORD]   PRP$      (NP(NP*                            -    -   -   -          *             *               *               *           *           *          (ARG1*           *      (1)
nw/wsj/13/wsj_1306   0   19    [WORD]     NN            *)                           -    -   1   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   20    [WORD]    NFP            *                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   21    [WORD]     IN         (PP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   22    [WORD]   NNPS         (NP*))                          -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   23    [WORD]    NFP            *)                           -    -   -   -          *             *               *               *           *           *               *)          *       -
nw/wsj/13/wsj_1306   0   24    [WORD]     IN         (PP*                            -    -   -   -          *             *               *               *           *           *      (ARGM-MNR*           *       -
nw/wsj/13/wsj_1306   0   25    [WORD]     DT      (NP(NP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   26    [WORD]     NN            *)                           -    -   1   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   27    [WORD]     IN         (PP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   28    [WORD]     DT         (NP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   29    [WORD]     NN            *))))))))))))))))))          -    -   3   -          *             *)              *               *           *)          *)              *)          *       -
nw/wsj/13/wsj_1306   0   30    [WORD]      ,            *                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   31    [WORD]     ''            *                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   32    [WORD]    VBD         (VP*)                          say  01   1   -          *             *               *               *           *           *               *         (V*)      -
nw/wsj/13/wsj_1306   0   33    [WORD]    NNP      (NP(NP*                            -    -   -   -   (PERSON*             *               *               *           *           *               *      (ARG0*       -
nw/wsj/13/wsj_1306   0   34    [WORD]    NNP            *)                           -    -   -   -          *)            *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   35    [WORD]      ,            *                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   36    [WORD]    NNP   (NP(NP(NP*                            -    -   -   -       (ORG)            *               *               *           *           *               *           *      (1
nw/wsj/13/wsj_1306   0   37    [WORD]    POS            *)                           -    -   -   -          *             *               *               *           *           *               *           *       1)
nw/wsj/13/wsj_1306   0   38    [WORD]     NN            *)                           -    -   1   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   39    [WORD]     IN         (PP*                            -    -   -   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   40    [WORD]     NN         (NP*                            -    -   1   -          *             *               *               *           *           *               *           *       -
nw/wsj/13/wsj_1306   0   41    [WORD]     NN            *))))                        -    -   2   -          *             *               *               *           *           *               *           *)      -
nw/wsj/13/wsj_1306   0   42    [WORD]      .            *))                          -    -   -   -          *             *               *               *           *           *               *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -   (PERSON*    (ARG0*      (ARG0*          (ARG0*     (6
nw/wsj/13/wsj_1306   0    1    [WORD]   NNP               *)              -    -   -   -          *)        *           *               *      -
nw/wsj/13/wsj_1306   0    2    [WORD]     ,               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0    3    [WORD]   NNP        (NP(NML*               -    -   -   -      (ORG*         *           *               *     (0
nw/wsj/13/wsj_1306   0    4    [WORD]   NNP               *)              -    -   -   -          *)        *           *               *      0)
nw/wsj/13/wsj_1306   0    5    [WORD]    NN               *)              -    -   1   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0    6    [WORD]     ,               *)              -    -   -   -          *         *)          *)              *)     6)
nw/wsj/13/wsj_1306   0    7    [WORD]   VBD         (VP(VP*              say  01   1   -          *       (V*)          *               *      -
nw/wsj/13/wsj_1306   0    8    [WORD]    DT     (SBAR(S(NP*               -    -   -   -          *    (ARG1*           *               *     (4
nw/wsj/13/wsj_1306   0    9    [WORD]    NN               *)              -    -   1   -          *         *           *               *      4)
nw/wsj/13/wsj_1306   0   10    [WORD]   VBD            (VP*               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   11    [WORD]    ``               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   12    [WORD]    JJ          (ADJP*)))))          -    -   -   -          *         *)          *               *      -
nw/wsj/13/wsj_1306   0   13    [WORD]     ,               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   14    [WORD]    ''               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   15    [WORD]    CC               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   16    [WORD]   VBZ            (VP*               do  02   -   -          *         *         (V*)              *      -
nw/wsj/13/wsj_1306   0   17    [WORD]    RB               *               -    -   -   -          *         *           *      (ARGM-NEG*)     -
nw/wsj/13/wsj_1306   0   18    [WORD]    VB            (VP*          presage  01   -   -          *         *           *             (V*)     -
nw/wsj/13/wsj_1306   0   19    [WORD]   NNP         (NP(NP*               -    -   -   -      (ORG*         *           *          (ARG1*     (0
nw/wsj/13/wsj_1306   0   20    [WORD]   NNP               *               -    -   -   -          *         *           *               *      -
nw/wsj/13/wsj_1306   0   21    [WORD]   POS               *)              -    -   -   -          *)        *           *               *      0)
nw/wsj/13/wsj_1306   0   22    [WORD]    NN               *))))           -    -   1   -          *         *           *               *)     -
nw/wsj/13/wsj_1306   0   23    [WORD]     .               *))             -    -   -   -          *         *           *               *      -

nw/wsj/13/wsj_1306   0    0    [WORD]    ``   (TOP(S*               -    -   -   -   *             *           *           *             *       -
nw/wsj/13/wsj_1306   0    1    [WORD]   PRP    (S(NP*)              -    -   -   -   *        (ARG0*)     (ARG0*)     (ARG0*)       (ARG1*      (6)
nw/wsj/13/wsj_1306   0    2    [WORD]    MD      (VP*               -    -   -   -   *    (ARGM-MOD*)          *           *             *       -
nw/wsj/13/wsj_1306   0    3    [WORD]    VB      (VP*             like  02   1   -   *           (V*)          *           *             *       -
nw/wsj/13/wsj_1306   0    4    [WORD]    TO    (S(VP*               -    -   -   -   *        (ARG1*           *           *             *       -
nw/wsj/13/wsj_1306   0    5    [WORD]    VB      (VP*             have  03   -   -   *             *         (V*)          *             *       -
nw/wsj/13/wsj_1306   0    6    [WORD]   VBN      (VP*             have  03   2   -   *             *      (ARG1*         (V*)            *       -
nw/wsj/13/wsj_1306   0    7    [WORD]   PRP      (NP*))))))))       -    -   -   -   *             *)          *)     (ARG1*)            *)     (1)
nw/wsj/13/wsj_1306   0    8    [WORD]     ,         *               -    -   -   -   *             *           *           *             *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    ''         *               -    -   -   -   *             *           *           *             *       -
nw/wsj/13/wsj_1306   0   10    [WORD]   PRP      (NP*)              -    -   -   -   *             *           *           *        (ARG0*)     (6)
nw/wsj/13/wsj_1306   0   11    [WORD]   VBD      (VP*)             say  01   1   -   *             *           *           *           (V*)      -
nw/wsj/13/wsj_1306   0   12    [WORD]     .         *))             -    -   -   -   *             *           *           *      (C-ARG1*)      -

nw/wsj/13/wsj_1306   0    0    [WORD]     CC       (TOP(S*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0    1    [WORD]     ``             *                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0    2    [WORD]    PRP        (S(NP*)                    -    -   -   -   *        (ARG1*)     (1)
nw/wsj/13/wsj_1306   0    3    [WORD]    VBD          (VP*                     be  01   1   -   *           (V*)      -
nw/wsj/13/wsj_1306   0    4    [WORD]     RB             *                     -    -   -   -   *    (ARGM-NEG*)      -
nw/wsj/13/wsj_1306   0    5    [WORD]     IN          (PP*                     -    -   -   -   *        (ARG2*       -
nw/wsj/13/wsj_1306   0    6    [WORD]   PRP$       (NP(NP*                     -    -   -   -   *             *      (6)
nw/wsj/13/wsj_1306   0    7    [WORD]     NN             *)                    -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0    8    [WORD]     IN          (PP*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    NNS       (NP(NP*)                    -    -   1   -   *             *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     WP   (SBAR(WHNP*)                    -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   11    [WORD]    VBD        (S(VP*                     -    -   1   -   *             *       -
nw/wsj/13/wsj_1306   0   12    [WORD]     JJ        (ADJP*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   13    [WORD]     TO        (S(VP*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     VB          (VP*                     -    -   1   -   *             *       -
nw/wsj/13/wsj_1306   0   15    [WORD]     DT       (NP(NP*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   16    [WORD]     NN             *)                    -    -   1   -   *             *       -
nw/wsj/13/wsj_1306   0   17    [WORD]     IN          (PP*                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   18    [WORD]    PRP          (NP*))))))))))))))))     -    -   -   -   *             *)     (0)
nw/wsj/13/wsj_1306   0   19    [WORD]      .             *                     -    -   -   -   *             *       -
nw/wsj/13/wsj_1306   0   20    [WORD]     ''             *))                   -    -   -   -   *             *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP      (TOP(S(NP*                 -    -   -   -            *         *     (6
nw/wsj/13/wsj_1306   0    1    [WORD]    NNP               *)                -    -   -   -      (PERSON)        *      6)
nw/wsj/13/wsj_1306   0    2    [WORD]    VBD            (VP*                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0    3    [WORD]     NN      (NP(NP(NP*)                -    -   1   -            *         *      -
nw/wsj/13/wsj_1306   0    4    [WORD]     CC               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0    5    [WORD]     JJ            (NP*                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0    6    [WORD]     JJ               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0    7    [WORD]     NN               *))               -    -   2   -            *         *      -
nw/wsj/13/wsj_1306   0    8    [WORD]     IN            (PP*                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0    9    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *     (0
nw/wsj/13/wsj_1306   0   10    [WORD]    NNP               *)))              -    -   -   -            *)        *      0)
nw/wsj/13/wsj_1306   0   11    [WORD]     JJ            (NP*                 -    -   -   -       (DATE*         *      -
nw/wsj/13/wsj_1306   0   12    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   13    [WORD]      ,               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   14    [WORD]    WRB   (SBAR(WHADVP*)                -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   15    [WORD]     DT          (S(NP*                 -    -   -   -            *    (ARG1*     (0
nw/wsj/13/wsj_1306   0   16    [WORD]     NN               *)                -    -   -   -            *         *)     0)
nw/wsj/13/wsj_1306   0   17    [WORD]    VBD            (VP*                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   18    [WORD]    VBN            (VP*               form  01   3   -            *       (V*)     -
nw/wsj/13/wsj_1306   0   19    [WORD]     IN            (PP*                 -    -   -   -            *    (ARG0*      -
nw/wsj/13/wsj_1306   0   20    [WORD]     CD         (NP(NP*                 -    -   -   -    (CARDINAL)        *      -
nw/wsj/13/wsj_1306   0   21    [WORD]    NNS               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   22    [WORD]    NNS               *)                -    -   1   -            *         *      -
nw/wsj/13/wsj_1306   0   23    [WORD]      :               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   24    [WORD]    NNP         (NP(NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   25    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   26    [WORD]   NNPS               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   27    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   28    [WORD]      ,               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   29    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   30    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   31    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   32    [WORD]      :               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   33    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   34    [WORD]   HYPH               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   35    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   36    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   37    [WORD]      :               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   38    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   39    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   40    [WORD]      :               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   41    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   42    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   43    [WORD]   NNPS               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   44    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   45    [WORD]      :               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   46    [WORD]    NNP         (NP(NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   47    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   48    [WORD]    NNP               *)                -    -   -   -            *)        *      -
nw/wsj/13/wsj_1306   0   49    [WORD]     CC               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   50    [WORD]    NNP            (NP*                 -    -   -   -        (ORG*         *      -
nw/wsj/13/wsj_1306   0   51    [WORD]    NNP               *                 -    -   -   -            *         *      -
nw/wsj/13/wsj_1306   0   52    [WORD]    NNP               *))))))))))       -    -   -   -            *)        *)     -
nw/wsj/13/wsj_1306   0   53    [WORD]      .               *))               -    -   -   -            *         *      -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP    (TOP(S(NP*                       -    -   -   -            *    (ARG0*           *               *               *      (6
nw/wsj/13/wsj_1306   0    1    [WORD]    NNP             *)                      -    -   -   -      (PERSON)        *)          *               *               *       6)
nw/wsj/13/wsj_1306   0    2    [WORD]    VBD          (VP*                      say  01   1   -            *       (V*)          *               *               *       -
nw/wsj/13/wsj_1306   0    3    [WORD]    PRP   (SBAR(S(NP*)                      -    -   -   -            *    (ARG1*      (ARG0*)              *               *      (6)
nw/wsj/13/wsj_1306   0    4    [WORD]    VBZ          (VP*                   expect  01   1   -            *         *         (V*)              *               *       -
nw/wsj/13/wsj_1306   0    5    [WORD]     CD     (S(NP(QP*                       -    -   -   -   (CARDINAL*         *      (ARG1*          (ARG0*               *      (2
nw/wsj/13/wsj_1306   0    6    [WORD]     CC             *                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0    7    [WORD]     CD             *)                      -    -   -   -            *)        *           *               *               *       -
nw/wsj/13/wsj_1306   0    8    [WORD]     JJ             *                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    NNS             *)                      -    -   -   -            *         *           *               *)              *       2)
nw/wsj/13/wsj_1306   0   10    [WORD]     TO          (VP*                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   11    [WORD]     VB          (VP*                 announce  01   1   -            *         *           *             (V*)              *       -
nw/wsj/13/wsj_1306   0   12    [WORD]   PRP$       (NP(NP*                       -    -   -   -            *         *           *          (ARG1*               *      (2)
nw/wsj/13/wsj_1306   0   13    [WORD]     NN             *)                      -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     IN          (PP*                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   15    [WORD]    NNP          (NP*                       -    -   -   -        (ORG*         *           *               *               *      (0
nw/wsj/13/wsj_1306   0   16    [WORD]    NNP             *)))                    -    -   -   -            *)        *           *               *)              *       0)
nw/wsj/13/wsj_1306   0   17    [WORD]     RB   (SBAR(ADVP*)                      -    -   -   -            *         *           *      (ARGM-TMP*               *       -
nw/wsj/13/wsj_1306   0   18    [WORD]     IN             *                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   19    [WORD]     DT        (S(NP*                       -    -   -   -            *         *           *               *          (ARG0*      (0
nw/wsj/13/wsj_1306   0   20    [WORD]     NN             *)                      -    -   -   -            *         *           *               *               *)      0)
nw/wsj/13/wsj_1306   0   21    [WORD]    VBZ          (VP*                   finish  01   1   -            *         *           *               *             (V*)      -
nw/wsj/13/wsj_1306   0   22    [WORD]     DT       (NP(NP*                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   23    [WORD]     NN             *                       -    -   1   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   24    [WORD]     NN             *)                      -    -   2   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   25    [WORD]      ,             *                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   26    [WORD]     RB     (NP(ADVP*)                      -    -   -   -            *         *           *               *      (ARGM-TMP*       -
nw/wsj/13/wsj_1306   0   27    [WORD]     RB        (ADVP*)                      -    -   -   -       (DATE*         *           *               *               *       -
nw/wsj/13/wsj_1306   0   28    [WORD]     DT             *                       -    -   -   -            *         *           *               *               *       -
nw/wsj/13/wsj_1306   0   29    [WORD]     NN             *))))))))))))           -    -   -   -            *)        *)          *)              *)              *)      -
nw/wsj/13/wsj_1306   0   30    [WORD]      .             *))                     -    -   -   -            *         *           *               *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]   NNP   (TOP(S(S(NP*                   -    -   -   -   (ORG*    (ARG0*        (ARG1*           *           *      (0
nw/wsj/13/wsj_1306   0    1    [WORD]   NNP              *)                  -    -   -   -       *)        *)            *           *           *       0)
nw/wsj/13/wsj_1306   0    2    [WORD]   VBZ           (VP*                 need  01   1   -       *       (V*)            *           *           *       -
nw/wsj/13/wsj_1306   0    3    [WORD]    DT           (NP*                   -    -   -   -       *    (ARG1*             *           *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]    NN              *)))                -    -   -   -       *         *)            *)          *           *       -
nw/wsj/13/wsj_1306   0    5    [WORD]     ,              *                   -    -   -   -       *         *             *           *           *       -
nw/wsj/13/wsj_1306   0    6    [WORD]   PRP           (NP*)                  -    -   -   -       *         *        (ARG0*)     (ARG0*)          *      (6)
nw/wsj/13/wsj_1306   0    7    [WORD]   VBD           (VP*                  say  01   1   -       *         *           (V*)          *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]     ,              *                   -    -   -   -       *         *             *           *           *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    TO         (S(VP*                   -    -   -   -       *         *      (C-ARG1*           *           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]    VB           (VP*              inspire  01   -   -       *         *             *         (V*)          *       -
nw/wsj/13/wsj_1306   0   11    [WORD]   NNS        (NP(NP*)                  -    -   -   -       *         *             *           *      (ARG0*)      -
nw/wsj/13/wsj_1306   0   12    [WORD]    TO    (SBAR(S(VP*                   -    -   -   -       *         *             *           *           *       -
nw/wsj/13/wsj_1306   0   13    [WORD]    VB           (VP*)))))))))        join  01   2   -       *         *             *)          *         (V*)      -
nw/wsj/13/wsj_1306   0   14    [WORD]     .              *))                 -    -   -   -       *         *             *           *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    CC   (TOP(S*           -    -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)    -
nw/wsj/13/wsj_1306   0    1    [WORD]    RB    (ADVP*           -    -   -   -   *    (ARGM-TMP*      (ARGM-TMP*     -
nw/wsj/13/wsj_1306   0    2    [WORD]    RB         *)          -    -   -   -   *             *)              *)    -
nw/wsj/13/wsj_1306   0    3    [WORD]     ,         *           -    -   -   -   *             *               *     -
nw/wsj/13/wsj_1306   0    4    [WORD]   JJS      (NP*           -    -   -   -   *        (ARG0*          (ARG0*     -
nw/wsj/13/wsj_1306   0    5    [WORD]    JJ         *           -    -   -   -   *             *               *     -
nw/wsj/13/wsj_1306   0    6    [WORD]   NNS         *)          -    -   -   -   *             *)              *)    -
nw/wsj/13/wsj_1306   0    7    [WORD]   VBP      (VP*         have  03   -   -   *           (V*)              *     -
nw/wsj/13/wsj_1306   0    8    [WORD]    RB         *           -    -   -   -   *             *      (ARGM-NEG*)    -
nw/wsj/13/wsj_1306   0    9    [WORD]   VBN      (VP*))     decide  01   -   -   *             *             (V*)    -
nw/wsj/13/wsj_1306   0   10    [WORD]     .         *))         -    -   -   -   *             *      (ARGM-DIS*)    -

nw/wsj/13/wsj_1306   0    0    [WORD]    NNP    (TOP(S(NP*                -    -   -   -    (ORG*    (ARG0*               *           *               *      (9
nw/wsj/13/wsj_1306   0    1    [WORD]   NNPS             *                -    -   -   -        *         *               *           *               *       -
nw/wsj/13/wsj_1306   0    2    [WORD]    NNP             *)               -    -   -   -        *)        *)              *           *               *       9)
nw/wsj/13/wsj_1306   0    3    [WORD]    VBD          (VP*               say  01   1   -        *       (V*)              *           *               *       -
nw/wsj/13/wsj_1306   0    4    [WORD]    PRP   (SBAR(S(NP*)               -    -   -   -        *    (ARG1*          (ARG1*)     (ARG0*)         (ARG0*)     (9)
nw/wsj/13/wsj_1306   0    5    [WORD]    VBZ       (VP(VP*                be  01   1   -        *         *             (V*)          *               *       -
nw/wsj/13/wsj_1306   0    6    [WORD]     RB        (ADVP*)               -    -   -   -        *         *      (ARGM-TMP*)          *               *       -
nw/wsj/13/wsj_1306   0    7    [WORD]     RB        (ADVP*)               -    -   -   -        *         *      (ARGM-MNR*)          *               *       -
nw/wsj/13/wsj_1306   0    8    [WORD]    VBG          (VP*                -    -   -   -        *         *          (ARG2*           *               *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    NNP          (NP*                -    -   -   -    (ORG*         *               *           *               *      (0
nw/wsj/13/wsj_1306   0   10    [WORD]    NNP             *)))             -    -   -   -        *)        *               *)          *               *       0)
nw/wsj/13/wsj_1306   0   11    [WORD]     CC             *                -    -   -   -        *         *               *           *               *       -
nw/wsj/13/wsj_1306   0   12    [WORD]    VBZ          (VP*              plan  01   1   -        *         *               *         (V*)              *       -
nw/wsj/13/wsj_1306   0   13    [WORD]     TO        (S(VP*                -    -   -   -        *         *               *      (ARG1*               *       -
nw/wsj/13/wsj_1306   0   14    [WORD]     VB          (VP*              meet  03   2   -        *         *               *           *             (V*)      -
nw/wsj/13/wsj_1306   0   15    [WORD]     IN          (PP*                -    -   -   -        *         *               *           *          (ARG1*       -
nw/wsj/13/wsj_1306   0   16    [WORD]    NNP      (NP(NML*                -    -   -   -    (ORG*         *               *           *               *      (0
nw/wsj/13/wsj_1306   0   17    [WORD]   NNPS             *)               -    -   -   -        *)        *               *           *               *       0)
nw/wsj/13/wsj_1306   0   18    [WORD]    NNS             *))              -    -   1   -        *         *               *           *               *)      -
nw/wsj/13/wsj_1306   0   19    [WORD]     RB     (NP(ADVP*)               -    -   -   -   (DATE*         *               *           *      (ARGM-TMP*       -
nw/wsj/13/wsj_1306   0   20    [WORD]     DT             *                -    -   -   -        *         *               *           *               *       -
nw/wsj/13/wsj_1306   0   21    [WORD]     NN             *)))))))))       -    -   -   -        *)        *)              *           *)              *)      -
nw/wsj/13/wsj_1306   0   22    [WORD]      .             *))              -    -   -   -        *         *               *           *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -   (ORG*    (ARG0*           *           *      (5
nw/wsj/13/wsj_1306   0    1    [WORD]   NNP             *                -    -   -   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0    2    [WORD]    CC             *                -    -   -   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0    3    [WORD]   NNP             *                -    -   -   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0    4    [WORD]   NNP             *)               -    -   -   -       *)        *)          *           *       5)
nw/wsj/13/wsj_1306   0    5    [WORD]   VBD          (VP*               say  01   1   -       *       (V*)          *           *       -
nw/wsj/13/wsj_1306   0    6    [WORD]   PRP   (SBAR(S(NP*)               -    -   -   -       *    (ARG1*      (ARG1*)     (ARG0*)     (5)
nw/wsj/13/wsj_1306   0    7    [WORD]   VBD          (VP*                -    -   -   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0    8    [WORD]   VBG          (VP*              wait  01   -   -       *         *         (V*)          *       -
nw/wsj/13/wsj_1306   0    9    [WORD]    TO        (S(VP*                -    -   -   -       *         *      (ARG2*           *       -
nw/wsj/13/wsj_1306   0   10    [WORD]    VB          (VP*               see  01   1   -       *         *           *         (V*)      -
nw/wsj/13/wsj_1306   0   11    [WORD]   NNP       (NP(NP*                -    -   -   -   (ORG*         *           *      (ARG1*      (0
nw/wsj/13/wsj_1306   0   12    [WORD]   NNP             *                -    -   -   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0   13    [WORD]   POS             *)               -    -   -   -       *)        *           *           *       0)
nw/wsj/13/wsj_1306   0   14    [WORD]    NN             *                -    -   1   -       *         *           *           *       -
nw/wsj/13/wsj_1306   0   15    [WORD]    NN             *)))))))))       -    -   2   -       *         *)          *)          *)      -
nw/wsj/13/wsj_1306   0   16    [WORD]     .             *))              -    -   -   -       *         *           *           *       -

nw/wsj/13/wsj_1306   0    0    [WORD]     JJ   (TOP(S(NP(NML(NML*              -    -   -   -       *    (ARG0*               *               *      (3
nw/wsj/13/wsj_1306   0    1    [WORD]   HYPH                    *              -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0    2    [WORD]     NN                    *)             -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0    3    [WORD]     NN                    *)             -    -   1   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0    4    [WORD]    NNP                    *              -    -   -   -   (ORG*         *               *               *       -
nw/wsj/13/wsj_1306   0    5    [WORD]    NNP                    *              -    -   -   -       *         *               *               *       -
nw/wsj/13/wsj_1306   0    6    [WORD]    NNP                    *)             -    -   -   -       *)        *)              *               *       3)
nw/wsj/13/wsj_1306   0    7    [WORD]    VBD                 (VP*             say  01   1   -       *       (V*)              *               *       -
nw/wsj/13/wsj_1306   0    8    [WORD]    PRP          (SBAR(S(NP*)             -    -   -   -       *    (ARG1*          (ARG1*)         (ARG0*)     (3)
nw/wsj/13/wsj_1306   0    9    [WORD]    VBZ                 (VP*              be  01   -   -       *         *             (V*)              *       -
nw/wsj/13/wsj_1306   0   10    [WORD]     RB               (ADVP*)             -    -   -   -       *         *      (ARGM-ADV*)     (ARGM-ADV*)      -
nw/wsj/13/wsj_1306   0   11    [WORD]    VBG                 (VP*           study  01   1   -       *         *          (ARG2*             (V*)      -
nw/wsj/13/wsj_1306   0   12    [WORD]     DT                 (NP*              -    -   -   -       *         *               *          (ARG1*       -
nw/wsj/13/wsj_1306   0   13    [WORD]     NN                    *))))))        -    -   1   -       *         *)              *)              *)      -
nw/wsj/13/wsj_1306   0   14    [WORD]      .                    *))            -    -   -   -       *         *               *               *       -

nw/wsj/13/wsj_1306   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -       *    (ARG0*           *               *               *      -
nw/wsj/13/wsj_1306   0    1    [WORD]   NNP        (NML*                 -    -   -   -   (ORG*         *           *               *               *     (8
nw/wsj/13/wsj_1306   0    2    [WORD]   NNP            *                 -    -   -   -       *         *           *               *               *      -
nw/wsj/13/wsj_1306   0    3    [WORD]   NNP            *)                -    -   -   -       *)        *           *               *               *      8)
nw/wsj/13/wsj_1306   0    4    [WORD]    NN            *)                -    -   -   -       *         *)          *               *               *      -
nw/wsj/13/wsj_1306   0    5    [WORD]   VBD         (VP*                say  01   1   -       *       (V*)          *               *               *      -
nw/wsj/13/wsj_1306   0    6    [WORD]    IN       (SBAR*                 -    -   -   -       *    (ARG1*           *               *               *      -
nw/wsj/13/wsj_1306   0    7    [WORD]    DT       (S(NP*                 -    -   -   -       *         *      (ARG0*          (ARG0*               *     (8
nw/wsj/13/wsj_1306   0    8    [WORD]    NN            *)                -    -   1   -       *         *           *)              *)              *      8)
nw/wsj/13/wsj_1306   0    9    [WORD]   VBZ         (VP*               have  03   -   -       *         *         (V*)              *               *      -
nw/wsj/13/wsj_1306   0   10    [WORD]    RB            *                 -    -   -   -       *         *           *      (ARGM-NEG*)              *      -
nw/wsj/13/wsj_1306   0   11    [WORD]   VBN         (VP*               make  03   1   -       *         *           *             (V*)              *      -
nw/wsj/13/wsj_1306   0   12    [WORD]    DT         (NP*                 -    -   -   -       *         *           *          (ARG1*               *      -
nw/wsj/13/wsj_1306   0   13    [WORD]    NN            *)                -    -   1   -       *         *           *               *)              *      -
nw/wsj/13/wsj_1306   0   14    [WORD]    RB       (ADVP*)                -    -   -   -       *         *           *      (ARGM-TMP*)              *      -
nw/wsj/13/wsj_1306   0   15    [WORD]     ,            *                 -    -   -   -       *         *           *               *               *      -
nw/wsj/13/wsj_1306   0   16    [WORD]    IN       (SBAR*                 -    -   -   -       *         *           *      (ARGM-ADV*               *      -
nw/wsj/13/wsj_1306   0   17    [WORD]    ``            *                 -    -   -   -       *         *           *               *               *      -
nw/wsj/13/wsj_1306   0   18    [WORD]   PRP       (S(NP*)                -    -   -   -       *         *           *               *          (ARG1*)     -
nw/wsj/13/wsj_1306   0   19    [WORD]   VBZ         (VP*                 be  01   1   -       *         *           *               *             (V*)     -
nw/wsj/13/wsj_1306   0   20    [WORD]    RB            *                 -    -   -   -       *         *           *               *      (ARGM-NEG*)     -
nw/wsj/13/wsj_1306   0   21    [WORD]    IN         (PP*                 -    -   -   -       *         *           *               *          (ARG2*      -
nw/wsj/13/wsj_1306   0   22    [WORD]    JJ         (NP*                 -    -   -   -       *         *           *               *               *      -
nw/wsj/13/wsj_1306   0   23    [WORD]    NN            *))))))))))       -    -   1   -       *         *)          *               *)              *)     -
nw/wsj/13/wsj_1306   0   24    [WORD]     .            *))               -    -   -   -       *         *           *               *               *      -

#end document
