(TOP (NP (NP (NP (JJ Annualized)
                 (NN interest)
                 (NNS rates))
             (PP (IN on)
                 (NP (JJ certain)
                     (NNS investments))))
         (SBAR (IN as)
               (S (VP (VBN reported)
                      (PP (IN by)
                          (NP (DT the)
                              (NNP Federal)
                              (NNP Reserve)
                              (NNP Board)))
                      (PP (IN on)
                          (NP (DT a)
                              (NML (JJ weekly)
                                   (HYPH -)
                                   (NN average))
                              (NN basis))))))
         (: :)))

(TOP (FRAG (LST (LS a))
           (: -)
           (NP (JJ Discounted)
               (NN rate)
               (. .))))

(TOP (FRAG (LST (LS b))
           (: -)
           (NP (NP (NN Week))
               (VP (VBN ended)
                   (NP (NP (NNP Wednesday)
                           (, ,)
                           (NNP October)
                           (CD 18)
                           (, ,)
                           (CD 1989))
                       (CC and)
                       (NP (NNP Wednesday)
                           (NNP October)
                           (CD 11)
                           (, ,)
                           (CD 1989)))))
           (. .)))

(TOP (FRAG (LST (LS c))
           (: -)
           (NP (NP (NNS Yields))
               (, ,)
               (VP (VBN adjusted)
                   (PP (IN for)
                       (NP (JJ constant)
                           (NN maturity)))))
           (. .)))

