<DOC DOCNO="nw/wsj/13/wsj_1350@1350@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Kurzweil Music Systems Inc.</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> retained Kidder , Peabody -AMP- Co. to study financial alternatives , including the possible sale of <COREF ID="1" TYPE="IDENT">the financially struggling company</COREF> .
<COREF ID="1" TYPE="IDENT">Kurzweil , Waltham , Mass. ,</COREF> makes digital electronic keyboard instruments used by professional recording musicians .
<COREF ID="1" TYPE="IDENT">It</COREF> recently introduced a line for the home market .
However , <COREF ID="0" TYPE="IDENT">Raymond C. Kurzweil , chairman and chief executive ,</COREF> said `` <COREF ID="1" TYPE="IDENT">The company</COREF> continues to require additional funding to realize the potential of <COREF ID="1" TYPE="IDENT">its</COREF> technology . ''
In the year 's first six months , <COREF ID="1" TYPE="IDENT">Kurzweil</COREF> had a loss of $ 6.9 million on sales of $ 11.2 million .
Last month <COREF ID="1" TYPE="IDENT">its</COREF> president , John S. Donnelly , resigned citing `` management differences '' with <COREF ID="0" TYPE="IDENT">Mr. Kurzweil</COREF> .
</TEXT>
</DOC>
