nw/wsj/13/wsj_1396 0 13 article-n 3
nw/wsj/13/wsj_1396 0 22 judge-n 1
nw/wsj/13/wsj_1396 0 33 job-n 1
nw/wsj/13/wsj_1396 1 9 mark-v 3
nw/wsj/13/wsj_1396 1 28 have-v 2
nw/wsj/13/wsj_1396 1 3 case-n 2
nw/wsj/13/wsj_1396 1 12 time-n 1
nw/wsj/13/wsj_1396 1 15 official-n 1
nw/wsj/13/wsj_1396 1 21 office-n 1
nw/wsj/13/wsj_1396 1 23 charge-n 3
nw/wsj/13/wsj_1396 2 10 accept-v 1
nw/wsj/13/wsj_1396 2 17 case-n 2
nw/wsj/13/wsj_1396 2 23 charge-n 3
nw/wsj/13/wsj_1396 3 6 judge-n 1
nw/wsj/13/wsj_1396 3 10 office-n 1
nw/wsj/13/wsj_1396 3 14 trial-n 3
nw/wsj/13/wsj_1396 4 9 vote-v 1
nw/wsj/13/wsj_1396 4 22 accept-v 1
nw/wsj/13/wsj_1396 4 30 need-v 1
nw/wsj/13/wsj_1396 4 2 floor-n 2
nw/wsj/13/wsj_1396 4 3 debate-n 1
nw/wsj/13/wsj_1396 4 27 vote-n 4
nw/wsj/13/wsj_1396 5 5 article-n 1
nw/wsj/13/wsj_1396 5 13 office-n 1
nw/wsj/13/wsj_1396 6 9 involve-v 2
nw/wsj/13/wsj_1396 6 13 have-v 12
nw/wsj/13/wsj_1396 6 7 charge-n 3
nw/wsj/13/wsj_1396 6 10 accusation-n 1
nw/wsj/13/wsj_1396 6 16 information-n 1
nw/wsj/13/wsj_1396 6 21 government-n 1
nw/wsj/13/wsj_1396 6 22 investigation-n 1
nw/wsj/13/wsj_1396 7 2 do-v 7
nw/wsj/13/wsj_1396 7 4 vote-v 1
nw/wsj/13/wsj_1396 7 8 charge-n 3
nw/wsj/13/wsj_1396 8 3 have-v 12
nw/wsj/13/wsj_1396 8 4 be-v 1
nw/wsj/13/wsj_1396 8 11 handle-v 2
nw/wsj/13/wsj_1396 8 16 have-v 2
nw/wsj/13/wsj_1396 8 17 argue-v 2
nw/wsj/13/wsj_1396 8 23 be-v 2
nw/wsj/13/wsj_1396 8 20 purpose-n 2
nw/wsj/13/wsj_1396 9 3 argue-v 2
nw/wsj/13/wsj_1396 9 6 aim-v 2
nw/wsj/13/wsj_1396 9 8 protect-v 1
nw/wsj/13/wsj_1396 9 14 have-v 2
nw/wsj/13/wsj_1396 9 12 people-n 1
nw/wsj/13/wsj_1396 9 17 position-n 5
nw/wsj/13/wsj_1396 9 19 trust-n 2
nw/wsj/13/wsj_1396 9 30 case-n 2
nw/wsj/13/wsj_1396 10 2 face-v 2
nw/wsj/13/wsj_1396 10 6 sit-v 1
nw/wsj/13/wsj_1396 10 19 leave-v 1
nw/wsj/13/wsj_1396 10 12 roll-n 2
nw/wsj/13/wsj_1396 10 14 call-n 1
nw/wsj/13/wsj_1396 10 15 vote-n 1
nw/wsj/13/wsj_1396 10 21 chamber-n 1
nw/wsj/13/wsj_1396 11 4 conference-n 1
nw/wsj/13/wsj_1396 11 8 step-n 4
nw/wsj/13/wsj_1396 11 15 action-n 1
nw/wsj/13/wsj_1396 12 3 be-v 1
nw/wsj/13/wsj_1396 12 13 regard-v 3
nw/wsj/13/wsj_1396 12 19 say-v 1
nw/wsj/13/wsj_1396 12 2 opinion-n 1
nw/wsj/13/wsj_1396 13 5 say-v 1
nw/wsj/13/wsj_1396 13 8 run-v 7
nw/wsj/13/wsj_1396 13 2 future-n 1
nw/wsj/13/wsj_1396 14 7 bench-n 3
nw/wsj/13/wsj_1396 14 21 judge-n 1
nw/wsj/13/wsj_1396 14 24 country-n 3
nw/wsj/13/wsj_1396 15 2 pack-v 4
nw/wsj/13/wsj_1396 15 20 keep-v 3
nw/wsj/13/wsj_1396 15 14 trial-n 3
nw/wsj/13/wsj_1396 15 18 right-n 1
nw/wsj/13/wsj_1396 15 25 case-n 2
nw/wsj/13/wsj_1396 16 22 issue-v 1
nw/wsj/13/wsj_1396 16 24 restrain-v 2
nw/wsj/13/wsj_1396 16 33 set-v 5
nw/wsj/13/wsj_1396 16 41 add-v 1
nw/wsj/13/wsj_1396 16 48 consider-v 1
nw/wsj/13/wsj_1396 16 10 director-n 1
nw/wsj/13/wsj_1396 16 20 people-n 1
nw/wsj/13/wsj_1396 16 25 statement-n 1
nw/wsj/13/wsj_1396 16 31 case-n 2
nw/wsj/13/wsj_1396 16 49 judgment-n 1
