<DOC DOCNO="nw/wsj/13/wsj_1397@1397@wsj@nw@en@on">
<TEXT PARTNO="000">
When last we left him , <COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">FBI</COREF> Agent Nick Mancuso</COREF> had solved a murder mystery , unraveled a <COREF ID="11" TYPE="IDENT">Washington</COREF> political scandal , and racked up some pretty good ratings numbers in the miniseries `` Favorite Son . ''
What next for <COREF ID="13" TYPE="IDENT">the crusty <COREF ID="5" TYPE="IDENT">FBI</COREF> agent with the heart of gold</COREF> ?
<COREF ID="25" TYPE="IDENT">A spinoff series</COREF> , of course .
There are plenty of <COREF ID="15" TYPE="IDENT">worse inspirations for shows</COREF> -- and most of <COREF ID="15" TYPE="IDENT">them</COREF> had already made the fall lineup :
a nun raising some lovable orphans .
A den mother raising some lovable teen models .
A bunch of tans and bathing suits posing as lovable lifeguards .
In that context , <COREF ID="21" TYPE="IDENT">Robert Loggia 's</COREF> riveting performance as <COREF ID="13" TYPE="IDENT">the unlovable -- even crotchety -- veteran agent</COREF> seems a better franchise for a series than most .
Week by week on <COREF ID="25" TYPE="IDENT">`` Mancuso FBI '' -LRB- NBC , Fridays , 10 p.m . ET -RRB-</COREF> , <COREF ID="13" TYPE="IDENT">he</COREF> pokes around the crime styles of the rich , famous and powerful of the <COREF ID="11" TYPE="IDENT">Washington</COREF> scene -- a loose cannon on deck at <COREF ID="5" TYPE="IDENT">the FBI</COREF> .
Over the first few weeks , `` <COREF ID="25" TYPE="IDENT">Mancuso FBI</COREF> '' has sprung straight from the headlines , which is either a commendable stab at topicality , or a lack of imagination , or both .
The opening show featured <COREF ID="3" TYPE="IDENT">a secretary of defense designate accused of womanizing -LRB- a la John Tower -RRB-</COREF> .
When <COREF ID="3" TYPE="IDENT">his</COREF> secretary is found floating dead in <COREF ID="3" TYPE="IDENT">the pol 's</COREF> pool , <COREF ID="13" TYPE="IDENT">Mancuso</COREF> is called in to investigate .
<COREF ID="1" TYPE="IDENT">Last week</COREF> , <COREF ID="9" TYPE="IDENT">a young black girl</COREF> claimed <COREF ID="9" TYPE="IDENT">she</COREF> had been raped by a white police officer -LRB- a la Tawana Brawley -RRB- .
In this week 's show , there 's an unsafe nuclear weaponsmaking facility -LRB- a la Rocky Flats -RRB- .
Along the way , we 're introduced to the supporting cast : a blond bombshell secretary -LRB- Randi Brazen -- her real name , honest -RRB- , a scheming young boss -LRB- Fredric Lehne -RRB- , another blonde bombshell who 's also an idealistic lawyer -LRB- Lindsay Frost -RRB- , and a forensics expert -LRB- Charles Siebert -RRB- .
If <COREF ID="17" TYPE="IDENT">all of this</COREF> seems a little stale , <COREF ID="17" TYPE="IDENT">it</COREF> 's redeemed in part by some tricky plot twists :
The usual suspects are found to be guilty , then not guilty , then guilty -- but of a different crime .
-LRB- In <COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">last week 's</COREF> rape case</COREF> , for example , <COREF ID="9" TYPE="IDENT">the girl</COREF> turns out to have been a victim of incest , and the biggest villains are the politicians who exploit <COREF ID="24" TYPE="IDENT">the case</COREF> . -RRB-
Most of all though , <COREF ID="25" TYPE="IDENT">the show</COREF> is redeemed by <COREF ID="13" TYPE="IDENT">the character of Mancuso</COREF> .
What makes <COREF ID="13" TYPE="IDENT">the veteran <COREF ID="5" TYPE="IDENT">FBI</COREF> man</COREF> so endearing is <COREF ID="13" TYPE="IDENT">his</COREF> hard - bitten cynicism -- earned , we discover , when <COREF ID="13" TYPE="IDENT">he</COREF> was assigned to the civil rights movement back in the 1960s .
<COREF ID="13" TYPE="IDENT">He</COREF> was n't protecting <COREF ID="29" TYPE="IDENT">the Freedom Marchers</COREF> ; <COREF ID="13" TYPE="IDENT">he</COREF> was <COREF ID="7" TYPE="IDENT">tailing</COREF> <COREF ID="29" TYPE="IDENT">them</COREF> as subversives .
<COREF ID="7" TYPE="IDENT">This</COREF> is not the `` Mississippi Burning '' scenario that thrills <COREF ID="13" TYPE="IDENT">his</COREF> young colleagues : `` Kid , you 've been reading Classic Comics too long , '' <COREF ID="13" TYPE="IDENT">Mancuso</COREF> says .
`` Back in 1964 , <COREF ID="5" TYPE="IDENT">the FBI</COREF> had five black agents .
Three were chauffeurs for <COREF ID="16" TYPE="IDENT">J. Edgar Hoover</COREF> , and two cleaned <COREF ID="16" TYPE="IDENT">his</COREF> house . ''
At the core of <COREF ID="13" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Mr. Loggia 's</COREF> Mancuso</COREF> is <COREF ID="13" TYPE="IDENT">his</COREF> world - weary truculence .
<COREF ID="13" TYPE="IDENT">He</COREF> describes a reporter as `` Miss First Amendment . ''
<COREF ID="13" TYPE="IDENT">He</COREF> describes a drowned corpse as `` Esther Williams . ''
And when <COREF ID="13" TYPE="IDENT">he</COREF> 's told `` Try a little tenderness , '' <COREF ID="13" TYPE="IDENT">he</COREF> shoots back `` <COREF ID="13" TYPE="IDENT">I</COREF> 'm going home to try a little linguine . ''
Yet for all <COREF ID="13" TYPE="IDENT">his</COREF> cynicism , <COREF ID="13" TYPE="IDENT">he</COREF> 's at heart a closet idealist , a softy with a secret crush on truth , justice and the American Way .
<COREF ID="13" TYPE="IDENT">He</COREF> 's the kind of guy who rescues trampled flags .
If `` <COREF ID="25" TYPE="IDENT">Mancuso FBI</COREF> '' has <COREF ID="13" TYPE="IDENT">an intriguing central character</COREF> , <COREF ID="25" TYPE="IDENT">it</COREF> also has <COREF ID="28" TYPE="IDENT">a major flaw</COREF> :
<COREF ID="25" TYPE="IDENT">It</COREF> <COREF ID="28" TYPE="IDENT">'s</COREF> wildly overwritten .
<COREF ID="2" TYPE="IDENT">Executive Producers Steve Sohmer and Jeff Bleckner -LRB- and <COREF ID="23" TYPE="IDENT">writer / producers Ken Solarz and Steve Bello</COREF> -RRB-</COREF> have revved <COREF ID="25" TYPE="IDENT">this show</COREF> up to the breaking point .
To start , there 's always <COREF ID="4" TYPE="IDENT">a crisis</COREF> -- and someone always worries , `` What if the press gets a hold of <COREF ID="4" TYPE="IDENT">this</COREF> ? ''
At least once an episode we see protestors marching around screaming slogans .
At least once <COREF ID="19" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Mancuso 's</COREF> boss</COREF> yells `` In here -- now , '' and proceeds to dress <COREF ID="13" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> investigator</COREF> down :
`` <COREF ID="13" TYPE="IDENT">You</COREF> are a dinosaur ... a hangover in a $ 10 suit ...
One more word and <COREF ID="13" TYPE="IDENT">you</COREF> are out on a park bench , <COREF ID="13" TYPE="IDENT">mister</COREF> . ''
Finally , of course , <COREF ID="19" TYPE="IDENT">the boss</COREF> gives in , but <COREF ID="19" TYPE="IDENT">he</COREF> 's still yelling : `` <COREF ID="19" TYPE="IDENT">I</COREF> find <COREF ID="19" TYPE="IDENT">myself</COREF> explaining anything to Teddy Kennedy , <COREF ID="13" TYPE="IDENT">you</COREF> 'll be chasing stolen cars in Anchorage . ''
In fact , throughout `` <COREF ID="25" TYPE="IDENT">Mancuso FBI</COREF> , '' we do n't get words or lines -- we get speeches .
Witnesses shout , scream , pontificate : `` ... a dream that <COREF ID="8" TYPE="IDENT">the planet</COREF> could be saved from <COREF ID="8" TYPE="IDENT">itself</COREF> and from the sadistic dumb creatures who try to tear down every decent man who raises his voice . ''
And <COREF ID="13" TYPE="IDENT">Mancuso himself</COREF> is investigating at the top of <COREF ID="13" TYPE="IDENT">his</COREF> lungs : `` How the hell can <COREF ID="26" TYPE="IDENT">you</COREF> live with <COREF ID="26" TYPE="IDENT">yourself</COREF> ? '' <COREF ID="13" TYPE="IDENT">he</COREF> erupts at <COREF ID="26" TYPE="IDENT">a politician</COREF> .
`` <COREF ID="26" TYPE="IDENT">You</COREF> twist people 's trust .
<COREF ID="26" TYPE="IDENT">You</COREF> built <COREF ID="26" TYPE="IDENT">your</COREF> career on prejudice and hate .
The scars will be here years after the polls close . ''
In each show , <COREF ID="13" TYPE="IDENT">Mancuso</COREF> gets to unleash similar harangues :
`` Where the hell are they gon na live when people like <COREF ID="10" TYPE="IDENT">you</COREF> turn the world into a big toxic waste dump ?
<COREF ID="10" TYPE="IDENT">You</COREF> 're the real criminal here ... and <COREF ID="14" TYPE="IDENT">what <COREF ID="10" TYPE="IDENT">you</COREF> did</COREF> was n't just a murder -- <COREF ID="14" TYPE="IDENT">it</COREF> was a crime against humanity . ''
And , at least once a show , someone delivers <COREF ID="0" TYPE="IDENT">the line `` Get off that soapbox</COREF> . ''
Now <COREF ID="0" TYPE="IDENT">that</COREF> 's advice <COREF ID="23" TYPE="IDENT">the writers</COREF> should take to heart .
<COREF ID="23" TYPE="IDENT">They</COREF> have <COREF ID="25" TYPE="IDENT">a series with <COREF ID="13" TYPE="IDENT">a good character</COREF> , some interesting , even occasionally surprising plot lines</COREF> , and <COREF ID="23" TYPE="IDENT">they</COREF> 're ruining <COREF ID="25" TYPE="IDENT">it</COREF> .
Why , when <COREF ID="18" TYPE="IDENT">a key witness</COREF> disappears , does <COREF ID="13" TYPE="IDENT">Mancuso</COREF> <COREF ID="22" TYPE="IDENT">trash</COREF> <COREF ID="18" TYPE="IDENT">her</COREF> apartment , tearing down drapes , smashing walls ?
<COREF ID="22" TYPE="IDENT">It</COREF> 's a bizarre and totally inappropriate reaction , all to add more pizzazz to a script that 's already overdosing on pizzazz .
<COREF ID="22" TYPE="IDENT">That</COREF> 's not plot .
<COREF ID="22" TYPE="IDENT">That</COREF> 's not character .
<COREF ID="22" TYPE="IDENT">That</COREF> 's hyperventilating .
There is <COREF ID="27" TYPE="IDENT">a scene at the end of the first week 's show where <COREF ID="13" TYPE="IDENT">Mancuso</COREF> attends the unveiling of the memorial to <COREF ID="13" TYPE="IDENT">his</COREF> dead partner David</COREF> .
Asked to say <COREF ID="12" TYPE="IDENT">a few words</COREF> , <COREF ID="13" TYPE="IDENT">he</COREF> pulls out <COREF ID="20" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> crumpled piece of paper</COREF> and tries to talk , but <COREF ID="13" TYPE="IDENT">he</COREF> 's too choked up to get <COREF ID="12" TYPE="IDENT">the words</COREF> out .
<COREF ID="13" TYPE="IDENT">He</COREF> bangs on <COREF ID="20" TYPE="IDENT">the piece of paper</COREF> in frustration , then turns and walks away .
<COREF ID="27" TYPE="IDENT">It</COREF> was a profoundly moving moment for series television , and <COREF ID="21" TYPE="IDENT">Robert Loggia 's</COREF> acting resonated in the silence .
There 's <COREF ID="6" TYPE="IDENT">a pretty good program</COREF> inside all the noise of `` <COREF ID="25" TYPE="IDENT">Mancuso FBI</COREF> . ''
If <COREF ID="2" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the show 's</COREF> creators</COREF> could just let <COREF ID="2" TYPE="IDENT">themselves</COREF> be quiet for a little , <COREF ID="2" TYPE="IDENT">they</COREF> might just hear <COREF ID="6" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
