wsj_1308.parse 0 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
wsj_1308.parse 0 9 predicted cut-v cut.02 ----- 9:0-rel  10:1-ARG1
wsj_1308.parse 0 12 predicted blame-v blame.01 ----- 12:0-rel  3:3-ARG1
wsj_1308.parse 0 25 predicted come-v come.11 ----- 25:0-rel  21:2-ARG0 26:1-ARGM-DIR 27:1-ARG1 35:1-ARGM-TMP 37:2-ARGM-TMP
wsj_1308.parse 0 39 predicted ask-v ask.01 ----- 39:0-rel  35:1-ARGM-TMP 37:1-R-ARGM-TMP 38:1-ARG0 40:2-ARG2 44:1-ARG1
wsj_1308.parse 0 47 predicted have-v have.03 ----- 47:0-rel  45:1-ARG0 48:1-ARG1
wsj_1308.parse 0 48 predicted withhold-v withhold.01 ----- 48:0-rel  45:1-ARG0 49:2-ARG1
wsj_1308.parse 0 50 predicted need-v need.01 ----- 50:0-rel  49:1-ARG1 51:1-ARGM-PNC
wsj_1308.parse 1 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 5:2-ARGM-ADV
wsj_1308.parse 1 5 predicted slide-v slide.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-CAU
wsj_1308.parse 1 15 predicted be-v be.01 ----- 15:0-rel  10:2-ARG1 16:0-ARGM-NEG
wsj_1308.parse 1 17 predicted fund-v fund.01 ----- 17:0-rel  10:2-ARG1 16:0-ARGM-NEG 18:1-ARG2 22:1-ARG2
wsj_1308.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1308.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1308.parse 2 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG1 4:4-ARGM-TMP 12:2-ARGM-TMP
wsj_1308.parse 2 18 predicted have-v have.03 ----- 18:0-rel  14:2-ARG0 19:1-ARG1
wsj_1308.parse 2 19 predicted fall-v fall.01 ----- 19:0-rel  14:2-ARG1
wsj_1308.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
