wsj_1320.parse 0 4 predicted fall-v fall.01 ----- 4:0-rel  0:3-ARG1 5:1-ARG2 6:1-ARGM-TMP
wsj_1320.parse 0 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG0 11:3-ARG1
wsj_1320.parse 0 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 15:0-ARGM-NEG
wsj_1320.parse 0 16 predicted putt-v putt.- ----- 16:0-rel  11:1-ARG0 15:0-ARGM-NEG 17:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
wsj_1320.parse 1 16 predicted fall-v fall.01 ----- 16:0-rel  0:1-ARGM-LOC 9:1-ARG1 17:2-ARG2 21:1-ARG4
wsj_1320.parse 2 4 predicted decline-v decline.01 ----- 4:0-rel  0:2-ARG1 3:1-ARGM-DIS 5:0-C-ARG1
wsj_1320.parse 3 1 predicted point-v point.01 ----- 1:0-rel  0:1-ARG0
wsj_1320.parse 3 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG2
wsj_1320.parse 3 12 predicted produce-v produce.01 ----- 12:0-rel  5:2-ARG0 13:2-ARG1
wsj_1320.parse 3 29 predicted putt-v putt.- ----- 29:0-rel  27:1-ARG0 30:2-ARG1 37:2-ARG2
wsj_1320.parse 4 4 predicted do-v do.02 ----- 4:0-rel  0:2-ARG0
wsj_1320.parse 4 6 predicted take-v take.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARG2
wsj_1320.parse 4 19 predicted be-v be.01 ----- 19:0-rel  17:1-R-ARGM-RCL 18:1-ARG1 20:1-ARG2
wsj_1320.parse 5 6 predicted be-v be.01 ----- 6:0-rel  2:2-ARG1 7:1-ARGM-ADV 8:2-ARG2
wsj_1320.parse 5 17 predicted say-v say.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 14:1-ARG0 19:3-ARG1
wsj_1320.parse 5 22 predicted have-v have.02 ----- 22:0-rel  21:0-ARGM-MOD
wsj_1320.parse 5 24 predicted decline-v decline.01 ----- 24:0-rel  19:1-ARG1 22:0-ARGM-MOD 25:2-ARGM-PNC
wsj_1320.parse 5 26 predicted keep-v keep.04 ----- 26:0-rel  27:1-ARG1 28:1-ARG2
wsj_1320.parse 5 29 predicted erode-v erode.01 ----- 29:0-rel  27:1-ARG1 30:1-ARGM-EXT
wsj_1320.parse 6 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1320.parse 6 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
wsj_1320.parse 6 9 predicted discuss-v discuss.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
wsj_1320.parse 7 3 predicted head-v head.02 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1320.parse 8 4 predicted use-v use.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1320.parse 8 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARGM-ADV 12:1-ARG0
wsj_1320.parse 8 20 predicted need-v need.01 ----- 20:0-rel  15:2-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
wsj_1320.parse 9 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1320.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1320.parse 10 6 predicted begin-v begin.01 ----- 6:0-rel  4:1-ARG1 7:2-ARGM-TMP
wsj_1320.parse 10 10 predicted blow-v blow.07 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG1 11:1-ARGM-DIR
wsj_1320.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
wsj_1320.parse 11 4 predicted injure-v injure.01 ----- 4:0-rel  0:2-ARG1
wsj_1320.parse 11 7 predicted say-v say.01 ----- 7:0-rel  0:3-ARG1 5:0-C-ARG1 6:1-ARG0 8:0-C-ARG1
wsj_1320.parse 13 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1320.parse 13 9 predicted help-v help.01 ----- 9:0-rel  5:1-ARG0 7:1-ARGM-TMP 8:0-ARGM-MOD 10:2-ARG1
wsj_1320.parse 13 11 predicted put-v put.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG1 14:1-ARG2
wsj_1320.parse 14 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
wsj_1320.parse 14 10 predicted go-v go.01 ----- 10:0-rel  7:1-ARG1 8:1-ARGM-ADV 9:0-ARGM-MOD 11:1-ARGM-DIR
wsj_1320.parse 14 16 predicted fall-v fall.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG4
wsj_1320.parse 15 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2 8:1-ARG2
wsj_1320.parse 15 11 predicted take-v take.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG2 13:1-ARG1
wsj_1320.parse 15 18 predicted say-v say.01 ----- 18:0-rel  1:2-ARG1 17:1-ARG0
wsj_1320.parse 18 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-TMP
wsj_1320.parse 18 6 predicted continue-v continue.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
wsj_1320.parse 19 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2 8:1-ARG4
wsj_1320.parse 20 5 predicted be-v be.01 ----- 5:0-rel  0:3-ARG1 6:1-ARG2
wsj_1320.parse 20 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG1 19:1-ARGM-TMP 23:2-ARG2
wsj_1320.parse 21 4 predicted make-v make.03 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 10:1-ARGM-TMP
wsj_1320.parse 21 16 predicted drop-v drop.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG1 17:1-ARG4
wsj_1320.parse 21 28 predicted pick-v pick.05 ----- 28:0-rel  14:2-ARGM-TMP 27:1-ARG1 29:1-ARGM-DIR 30:1-ARGM-ADV
wsj_1320.parse 21 33 predicted bail-v bail.01 ----- 33:0-rel  31:1-ARG0 34:1-ARGM-DIR 35:1-ARG1
wsj_1320.parse 21 43 predicted anticipate-v anticipate.01 ----- 43:0-rel  39:1-ARG0 44:1-ARG1
wsj_1320.parse 21 47 predicted move-v move.01 ----- 47:0-rel  48:1-ARGM-DIR
wsj_1320.parse 22 3 predicted pick-v pick.05 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:1-ARGM-DIR 5:1-ARGM-TMP
wsj_1320.parse 23 17 predicted come-v come.03 ----- 17:0-rel  0:1-ARGM-ADV 11:2-ARG1 18:2-ARGM-TMP
wsj_1320.parse 23 22 predicted move-v move.01 ----- 22:0-rel  19:1-ARG1 21:1-ARGM-TMP 23:1-ARGM-DIR 24:2-ARGM-PNC
wsj_1320.parse 23 25 predicted cover-v cover.01 ----- 25:0-rel  19:1-ARG0 26:1-ARG1 28:1-ARGM-MNR
wsj_1320.parse 23 29 predicted buy-v buy.01 ----- 29:0-rel  19:1-ARG0 30:1-ARG1
wsj_1320.parse 24 2 predicted produce-v produce.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1320.parse 24 9 predicted attract-v attract.01 ----- 9:0-rel  6:1-R-ARG0 7:1-ARGM-ADV 10:1-ARG1
wsj_1320.parse 25 2 predicted note-v note.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1320.parse 25 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 9:1-ARGM-ADV
wsj_1320.parse 25 19 predicted support-v support.01 ----- 19:0-rel  12:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 18:1-ARGM-TMP 20:1-ARG1
wsj_1320.parse 26 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
wsj_1320.parse 26 7 predicted use-v use.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
wsj_1320.parse 26 13 predicted buy-v buy.01 ----- 13:0-rel  5:1-ARG0 6:1-R-ARG0 14:1-ARG1 15:1-ARGM-LOC
wsj_1320.parse 27 7 predicted have-v have.03 ----- 7:0-rel  1:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
wsj_1320.parse 27 8 predicted be-v be.01 ----- 8:0-rel  1:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 9:1-ARG2 10:1-ARGM-ADV
wsj_1320.parse 27 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0
wsj_1320.parse 27 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG2
wsj_1320.parse 27 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0
wsj_1320.parse 28 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1320.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1320.parse 28 3 predicted stick-v stick.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1320.parse 29 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1320.parse 29 6 predicted fall-v fall.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG4
wsj_1320.parse 29 19 predicted be-v be.01 ----- 19:0-rel  4:1-ARGM-ADV 13:1-ARG1 18:0-ARGM-MOD 20:2-ARG2
wsj_1320.parse 31 3 predicted struggle-v struggle.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1320.parse 31 5 predicted maintain-v maintain.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1320.parse 31 23 predicted use-v use.01 ----- 23:0-rel  17:1-ARG0 22:1-R-ARG0 24:1-ARG1
wsj_1320.parse 31 27 predicted show-v show.01 ----- 27:0-rel  17:2-ARG0 28:2-ARG1
wsj_1320.parse 31 30 predicted produce-v produce.01 ----- 30:0-rel  17:2-ARG0 31:1-ARG1
wsj_1320.parse 32 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:2-ARG1
wsj_1320.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1320.parse 34 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG1
wsj_1320.parse 34 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0
wsj_1320.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1320.parse 35 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1320.parse 35 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_1320.parse 35 6 predicted wait-v wait.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
wsj_1320.parse 35 15 predicted be-v be.01 ----- 15:0-rel  8:1-ARG1 13:1-ARG1 14:0-ARGM-MOD
wsj_1320.parse 35 16 predicted release-v release.01 ----- 16:0-rel  13:1-R-ARG1 14:0-ARGM-MOD 17:1-ARGM-TMP
wsj_1320.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 10:1-ARGM-CAU
wsj_1320.parse 36 3 predicted watch-v watch.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR 5:1-ARG0 10:1-ARGM-CAU
wsj_1320.parse 36 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_1320.parse 36 14 predicted used-v used.- ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC
wsj_1320.parse 37 2 predicted theorize-v theorize.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1320.parse 37 9 predicted do-v do.02 ----- 9:0-rel  4:2-ARG0 10:0-ARGM-NEG 14:0-ARGM-TMP 15:1-ARGM-CAU
wsj_1320.parse 37 11 predicted affect-v affect.01 ----- 11:0-rel  4:2-ARG0 10:0-ARGM-NEG 14:0-ARGM-TMP 15:1-ARGM-CAU
wsj_1320.parse 37 18 predicted have-v have.03 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-TMP
wsj_1320.parse 37 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-MNR
wsj_1320.parse 37 22 predicted burn-v burn.01 ----- 22:0-rel  16:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-MNR 23:1-ARG0
wsj_1320.parse 38 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1320.parse 38 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 11:1-ARGM-TMP
wsj_1320.parse 38 5 predicted demand-v demand.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
wsj_1320.parse 38 14 predicted buy-v buy.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARGM-ADV
wsj_1320.parse 39 1 predicted weigh-v weigh.02 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
wsj_1320.parse 39 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 15:1-ARG2
wsj_1320.parse 40 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1320.parse 40 13 predicted buy-v buy.01 ----- 13:0-rel  4:1-ARG0 14:2-ARG1
wsj_1320.parse 40 22 predicted bring-v bring.01 ----- 22:0-rel  4:3-ARG0 21:0-ARGM-MOD 23:1-ARG1 24:1-ARG2 27:2-ARGM-TMP
wsj_1320.parse 40 29 predicted rally-v rally.02 ----- 29:0-rel  27:1-ARGM-TMP 28:1-ARG1 30:1-ARGM-EXT
wsj_1320.parse 42 1 predicted close-v close.02 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-ADV
wsj_1320.parse 42 5 predicted react-v react.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG1
wsj_1320.parse 42 8 predicted offset-v offset.01 ----- 8:0-rel  4:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
wsj_1320.parse 43 11 predicted close-v close.02 ----- 11:0-rel  0:1-ARGM-LOC 7:2-ARG1 12:1-ARGM-EXT 18:1-ARGM-MNR 23:1-ARGM-ADV
wsj_1320.parse 43 28 predicted rise-v rise.01 ----- 28:0-rel  24:1-ARG1 29:2-ARG2 35:1-ARG4
wsj_1320.parse 45 1 predicted act-v act.01 ----- 1:0-rel  2:1-ARG1
wsj_1320.parse 46 7 predicted weigh-v weigh.02 ----- 7:0-rel  0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG1
wsj_1320.parse 48 2 predicted tumble-v tumble.01 ----- 2:0-rel  0:1-ARG1
wsj_1320.parse 48 10 predicted accord-v accord.01 ----- 10:0-rel  11:1-ARG2
wsj_1320.parse 49 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-EXT 10:1-ARGM-MNR
wsj_1320.parse 50 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0
wsj_1320.parse 50 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
wsj_1320.parse 50 10 predicted expect-v expect.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG0 11:2-ARG1
wsj_1320.parse 50 13 predicted buy-v buy.01 ----- 13:0-rel  11:1-ARG0 14:3-ARG1
wsj_1320.parse 50 25 predicted have-v have.03 ----- 25:0-rel  26:1-ARG1
wsj_1320.parse 50 26 predicted be-v be.02 ----- 26:0-rel  27:2-ARG1
wsj_1320.parse 51 8 predicted enter-v enter.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
wsj_1320.parse 51 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0
wsj_1320.parse 52 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG1 6:1-ARG0
wsj_1320.parse 52 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARG0
wsj_1320.parse 52 13 predicted make-v make.02 ----- 13:0-rel  0:2-ARG0 15:1-ARG1 17:3-ARGM-PNC
wsj_1320.parse 52 18 predicted stay-v stay.01 ----- 18:0-rel  19:1-ARG3
wsj_1320.parse 52 22 predicted reach-v reach.01 ----- 22:0-rel  21:1-ARG0
wsj_1320.parse 52 35 predicted wait-v wait.01 ----- 35:0-rel  36:1-ARG2
wsj_1320.parse 52 39 predicted return-v return.01 ----- 39:0-rel  37:1-ARG1 40:1-ARG4
wsj_1320.parse 53 13 predicted say-v say.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 14:4-ARG1
wsj_1320.parse 53 23 predicted be-v be.01 ----- 23:0-rel  14:2-ARG1 24:1-ARG2 27:1-ARG2
wsj_1320.parse 53 30 predicted say-v say.01 ----- 30:0-rel  0:1-ARG1 28:0-ARGM-DIS 29:1-ARG0
wsj_1320.parse 53 39 predicted run-v run.07 ----- 39:0-rel  40:1-ARG1 42:1-ARGM-LOC
wsj_1320.parse 54 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1320.parse 54 29 predicted be-v be.01 ----- 29:0-rel  5:1-ARGM-ADV 28:1-ARG1 30:0-ARGM-NEG 31:1-ARG2
wsj_1320.parse 54 33 predicted rise-v rise.01 ----- 33:0-rel  28:1-ARG1 34:1-ARG2
wsj_1320.parse 54 48 predicted produce-v produce.01 ----- 48:0-rel  49:0-ARG0
wsj_1320.parse 56 1 predicted rally-v rally.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1320.parse 57 3 predicted rise-v rise.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1320.parse 58 12 predicted estimate-v estimate.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_1320.parse 58 22 predicted be-v be.01 ----- 22:0-rel  14:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
wsj_1320.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1320.parse 59 3 predicted encourage-v encourage.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1320.parse 59 13 predicted have-v have.03 ----- 13:0-rel  5:1-ARGM-LOC 9:1-R-ARG0 10:1-ARGM-TMP 14:1-ARG1
wsj_1320.parse 59 14 predicted precede-v precede.01 ----- 14:0-rel  5:1-ARG0 9:1-R-ARG0 10:1-ARGM-TMP 15:1-ARG1
wsj_1320.parse 60 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG1 5:1-ARG1
wsj_1320.parse 60 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_1320.parse 60 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
wsj_1320.parse 61 4 predicted accord-v accord.01 ----- 4:0-rel  5:1-ARG2
wsj_1320.parse 61 16 predicted buy-v buy.01 ----- 16:0-rel  17:0-ARGM-DIR
wsj_1320.parse 61 21 predicted sell-v sell.01 ----- 21:0-rel  19:1-ARG1 20:0-ARGM-TMP
wsj_1320.parse 61 25 predicted be-v be.01 ----- 25:0-rel  0:1-ARGM-LOC 9:3-ARG1 26:0-ARGM-NEG 27:1-ARG2
wsj_1320.parse 62 3 predicted expect-v expect.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1320.parse 62 8 predicted sell-v sell.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG3
wsj_1320.parse 63 2 predicted note-v note.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
wsj_1320.parse 63 10 predicted have-v have.03 ----- 10:0-rel  9:0-ARGM-MOD 11:1-ARG1
wsj_1320.parse 63 11 predicted help-v help.01 ----- 11:0-rel  9:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-LOC 16:1-ARGM-ADV
wsj_1320.parse 63 18 predicted take-v take.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 20:1-ARG2
wsj_1320.parse 64 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_1320.parse 64 13 predicted push-v push.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG2
