nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 0 24 gold compile-v compile.01 ----- 24:0-rel 25:1-ARG0 4:3-LINK-PCR
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 1 18 gold yield-v yield.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 2 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARGM-MNR
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 4 33 gold yield-v yield.01 ----- 33:0-rel 34:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 5 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:4-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 6 6 gold price-v price.01 ----- 6:0-rel 7:2-ARGM-PNC
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 6 8 gold yield-v yield.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 7 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 7 16 gold yield-v yield.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 8 1 gold be-v be.02 ----- 1:0-rel 3:5-ARG1 2:1-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 8 14 gold yield-v yield.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 8 30 gold yield-v yield.01 ----- 30:0-rel 31:1-ARG1 33:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 8 47 gold yield-v yield.01 ----- 47:0-rel 48:1-ARG1 50:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2 11:1-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 10 6 gold price-v price.01 ----- 6:0-rel 5:1-ARGM-MNR 7:2-ARGM-PNC
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 11 3 gold rate-v rate.01 ----- 3:0-rel 4:2-ARG2 7:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 12 39 gold yield-v yield.01 ----- 39:0-rel 40:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 13 3 gold price-v price.01 ----- 3:0-rel 4:2-ARGM-PNC
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 13 5 gold yield-v yield.01 ----- 5:0-rel 6:2-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 14 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 14 23 gold price-v price.01 ----- 23:0-rel 24:1-ARG2 19:3-LINK-PCR
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 14 38 gold price-v price.01 ----- 38:0-rel 39:1-ARG2 35:2-LINK-PCR
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 15 3 gold rate-v rate.01 ----- 3:0-rel 11:1-ARG2 16:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 16 6 gold treat-v treat.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARG2 11:1-ARGM-LOC
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 16 12 gold calculate-v calculate.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 16 21 gold impose-v impose.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARG2 13:1-LINK-SLC
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 18 7 gold back-v back.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 18 20 gold bring-v bring.01 ----- 20:0-rel 0:2-ARG0 32:1-ARG1 35:1-ARG3 39:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 18 42 gold begin-v begin.01 ----- 42:0-rel 40:1-ARG1 43:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 19 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 21 9 gold back-v back.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 22 15 gold offer-v offer.01 ----- 15:0-rel 0:1-ARGM-ADV 16:1-ARGM-MNR 19:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 23 9 gold back-v back.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 24 15 gold offer-v offer.01 ----- 15:0-rel 0:1-ARGM-DIS 16:1-ARGM-MNR 19:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 26 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1 11:1-ARG3 24:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 26 27 gold begin-v begin.01 ----- 27:0-rel 25:1-ARG1 28:1-ARGM-TMP
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 27 27 gold yield-v yield.01 ----- 27:0-rel 28:1-ARG1 30:1-ARGM-TMP 31:1-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 29 28 gold yield-v yield.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 31 26 gold yield-v yield.01 ----- 26:0-rel 27:1,29:1-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 33 33 gold yield-v yield.01 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 35 23 gold yield-v yield.01 ----- 23:0-rel 24:1,26:1-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 37 26 gold yield-v yield.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 41 3 gold rate-v rate.01 ----- 3:0-rel 4:2-ARG2 7:1-ARG0
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 41 17 gold base-v base.02 ----- 17:0-rel 11:2-ARG1 18:1-ARG2
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 41 29 gold cover-v cover.01 ----- 29:0-rel 27:1,35:1-ARG0 30:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 42 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:2-ARGM-ADV
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 42 11 gold assume-v assume.02 ----- 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1312@1312@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
