<DOC DOCNO="nw/wsj/13/wsj_1368@1368@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">William D. Forrester , president of <COREF ID="12" TYPE="IDENT">the U.S. - U.S.S.R. Trade and Economic Council</COREF> ,</COREF> has a warning for U.S. companies trying to do business in <COREF ID="21" TYPE="IDENT">the Soviet Union</COREF> .
`` It 's <COREF ID="13" TYPE="IDENT">an extremely complex market</COREF> , and you have to be prepared to make a big commitment , '' <COREF ID="22" TYPE="IDENT">Mr. Forrester</COREF> says .
`` <COREF ID="12" TYPE="IDENT">We</COREF> are not trying to encourage everyone . ''
Undeterred by such words of caution , corporate America is flocking to <COREF ID="3" TYPE="IDENT">Moscow</COREF> , lured by <COREF ID="13" TYPE="IDENT">a huge untapped market</COREF> and <COREF ID="7" TYPE="IDENT">Mikhail Gorbachev</COREF> 's attempt to overhaul the Soviet economy .
Doing business with the Russians , once the pursuit of a handful of hardened veterans , has become the goal of such major companies as General Motors Corp. , Federal Express Corp. and <COREF ID="19" TYPE="IDENT">Procter -AMP- Gamble Co.</COREF> , as well as a cluster of smaller firms .
Reflecting the new - found interest , more than 140 U.S. companies are taking part in <COREF ID="5" TYPE="IDENT">a <COREF ID="3" TYPE="IDENT">Moscow</COREF> exhibition organized by <COREF ID="12" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Mr. Forrester 's</COREF> trade group</COREF></COREF> .
But while U.S. interest may be big and growing , the difficulties that have stymied deals in the past show no sign of abating .
Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy , Western business executives must now grapple with new complexities linked to perestroika , the restructuring of the Soviet economy .
Executives say <COREF ID="7" TYPE="IDENT">Mr. Gorbachev 's</COREF> moves to break up <COREF ID="21" TYPE="IDENT">the government 's</COREF> foreign trade monopoly have created uncertainties as well as opportunities .
Changing legislation has opened the field to thousands of inexperienced Soviet players , many who promise more than they can deliver .
And <COREF ID="17" TYPE="IDENT">some foreign firms</COREF> are finding that even when <COREF ID="17" TYPE="IDENT">they</COREF> manage to overcome such hurdles , <COREF ID="17" TYPE="IDENT">their</COREF> ventures now have to be endorsed by such unpredictable bodies as the Soviet parliament and the governments of <COREF ID="21" TYPE="IDENT">the nation 's</COREF> republics .
`` You have to go out to all your constituents , '' says <COREF ID="11" TYPE="IDENT">James H. Giffen , who is spearheading <COREF ID="9" TYPE="IDENT">the most ambitious attempt by U.S. firms to break into <COREF ID="13" TYPE="IDENT">the Soviet market</COREF> , involving investment of more than $ 5 billion in some two dozen joint ventures</COREF></COREF> .
As part of <COREF ID="9" TYPE="IDENT">that attempt , by <COREF ID="6" TYPE="IDENT">the American Trade Consortium</COREF></COREF> , <COREF ID="11" TYPE="IDENT">Mr. Giffen</COREF> says <COREF ID="11" TYPE="IDENT">he</COREF> spends a lot of time lobbying .
Growing public fears about the Soviet environment is one new factor affecting <COREF ID="0" TYPE="IDENT">some joint - venture plans</COREF> .
Over the past two years , Soviet ministries have been talking to international firms , including Occidental Petroleum Co. and Combustion Engineering Inc. of <COREF ID="15" TYPE="IDENT">the U.S.</COREF> , Montedison S.p.A. of Italy and several Japanese groups , about jointly building and operating several big petrochemical plants .
<COREF ID="0" TYPE="IDENT">The plans</COREF> have come under fire from Soviet environmentalists , and officials say many are likely to be scaled back or dropped .
Whatever the difficulties , <COREF ID="7" TYPE="IDENT">Mr. Gorbachev</COREF> remains committed to increasing foreign trade .
For political as well as economic reasons , U.S. companies are at the top of <COREF ID="7" TYPE="IDENT">his</COREF> priorities -- a point <COREF ID="7" TYPE="IDENT">he</COREF> underscored by spending two hours walking around <COREF ID="5" TYPE="IDENT">the U.S. trade show</COREF> last week .
<COREF ID="4" TYPE="IDENT">Talking</COREF> to a small group of U.S. executives afterwards , <COREF ID="7" TYPE="IDENT">Mr. Gorbachev</COREF> appeared impatient for a big expansion in U.S. - Soviet trade , which now amounts to a meager $ 3 billion annually .
<COREF ID="15" TYPE="IDENT">The U.S.</COREF> ranks fourth of countries that have concluded joint ventures , behind West Germany , Finland and Italy .
According to several people present at <COREF ID="4" TYPE="IDENT">the meeting</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Gorbachev</COREF> also supported the idea of concluding several commercial accords with <COREF ID="15" TYPE="IDENT">the U.S.</COREF> , possibly at <COREF ID="7" TYPE="IDENT">his</COREF> next summit meeting with President Bush .
Judging by the crush at <COREF ID="5" TYPE="IDENT">the exhibition</COREF> , deprived Soviet consumers are more than ready for U.S. products .
Hundreds of people lined up every day at the <COREF ID="2" TYPE="IDENT">Colgate - Palmolive Co.</COREF> stand to receive a free tube of toothpaste , a commodity in chronically short supply here .
And unruly crowds at <COREF ID="20" TYPE="IDENT">RJR Nabisco Inc. 's</COREF> booth almost knocked over a glass showcase in the rush to get a free Camel cigarette sticker .
Some U.S. products are filtering into <COREF ID="13" TYPE="IDENT">the Soviet market</COREF> under an emergency import program .
Both <COREF ID="2" TYPE="IDENT">Colgate</COREF> and <COREF ID="19" TYPE="IDENT">Procter -AMP- Gamble</COREF> have received big orders for toothpaste , soap and detergents .
<COREF ID="6" TYPE="IDENT">The American Trade Consortium</COREF> says <COREF ID="6" TYPE="IDENT">it</COREF> is planning to ship some $ 500 million of consumer goods , financed by bank credits , in the first few months of <COREF ID="14" TYPE="IDENT">next year</COREF> .
But the current Soviet purchasing spree may be a one - time affair .
The goal of most U.S. firms -- joint ventures -- remains elusive .
Because the Soviet ruble is n't convertible into dollars , marks and other Western currencies , <COREF ID="18" TYPE="IDENT">companies that hope to set up production facilities here</COREF> must either export some of the goods to earn hard currency or find Soviet goods <COREF ID="18" TYPE="IDENT">they</COREF> can take in a counter-trade transaction .
International competition for the few Soviet goods that can be sold on world markets is heating up , however .
Shelley M. Zeiger , an entrepreneur from New Jersey who buys <COREF ID="23" TYPE="IDENT">Soviet porcelain and `` matryoshka '' nesting dolls</COREF> for export to <COREF ID="15" TYPE="IDENT">the U.S.</COREF> , says West German companies already have snapped up much of the production of <COREF ID="23" TYPE="IDENT">these items</COREF> .
Seeking to overcome the currency problems , <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Mr. Giffen 's</COREF> American Trade Consortium , which comprises <COREF ID="16" TYPE="IDENT">Chevron Corp.</COREF> , <COREF ID="20" TYPE="IDENT">RJR</COREF> , Johnson -AMP- Johnson , Eastman Kodak Co. , and Archer - Daniels - Midland Co. ,</COREF> has concocted an elaborate scheme to share out dollar earnings , largely from the revenues of a planned <COREF ID="16" TYPE="IDENT">Chevron</COREF> oil project .
Several medical concerns , including Pfizer Inc. , Hewlett - Packard Co. , <COREF ID="2" TYPE="IDENT">Colgate</COREF> and Abbott Laboratories intend to pursue a similar consortium approach .
`` It 's hard to invest capital here on the same basis as investing in other countries , '' says Dennis A. Sokol , president of Medical Service Partners Inc. , who is putting the medical consortium together .
Some U.S. entrepreneurs operate on a smaller scale .
<COREF ID="8" TYPE="IDENT">One group</COREF> seeks to publish <COREF ID="1" TYPE="IDENT">a U.S. - Soviet medical journal</COREF> in conjunction with the U.S.S.R. Ministry of Health .
According to <COREF ID="10" TYPE="IDENT">Richard P. Mills , a Boston - based official of <COREF ID="8" TYPE="IDENT">the U.S. partner</COREF></COREF> , 10,000 copies of <COREF ID="1" TYPE="IDENT">the quarterly</COREF> will be printed in Russian from <COREF ID="14" TYPE="IDENT">next year</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> will be financed by advertisements from U.S. companies and by simultaneous publication of an English - language journal containing details of Soviet medical advancements .
`` <COREF ID="8" TYPE="IDENT">We</COREF> found a market niche , '' <COREF ID="10" TYPE="IDENT">Mr. Mills</COREF> boasts .
`` <COREF ID="1" TYPE="IDENT">It</COREF> 's truly entrepreneurial .
</TEXT>
</DOC>
