<DOC DOCNO="nw/wsj/13/wsj_1323@1323@wsj@nw@en@on">
<TEXT PARTNO="000">
`` The croaker 's done gone from the hook --
damn !
<COREF ID="14" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">My</COREF> language</COREF> sure goes to pot down here on <COREF ID="0" TYPE="IDENT">the coast</COREF> . ''
<COREF ID="18" TYPE="IDENT">The husky blond guide with the Aggie cap</COREF> twists <COREF ID="18" TYPE="IDENT">his</COREF> face in mock fury .
`` <COREF ID="18" TYPE="IDENT">I</COREF> got to get back to <COREF ID="4" TYPE="IDENT">school</COREF> and straighten out <COREF ID="14" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">my</COREF> English</COREF> . ''
<COREF ID="18" TYPE="IDENT">He</COREF> has two more years at <COREF ID="4" TYPE="IDENT">Texas A-AMP-M</COREF> .
Right now <COREF ID="18" TYPE="IDENT">he</COREF> takes people out to <COREF ID="12" TYPE="IDENT">fish</COREF> in the bays behind the barrier islands that curve for hundreds of miles along <COREF ID="0" TYPE="IDENT">the eastern coast of <COREF ID="6" TYPE="IDENT">Texas</COREF></COREF> , enclosing milky green lagoons behind ridges of sand and grassy scrub that rim the deep blue of the Gulf beyond .
There have been three days of hot , wind - swept rain , and now with <COREF ID="17" TYPE="IDENT">the first sun</COREF> <COREF ID="7" TYPE="IDENT">we</COREF> are after speckled seatrout , which with redfish provides most of the game fishing hereabouts .
The little radio fizzes as other boats want to see if <COREF ID="7" TYPE="IDENT">we</COREF> have found any fish -- spotting location is everything in <COREF ID="12" TYPE="IDENT">this sport</COREF> .
Negative answers crackle back .
The fish often are plentiful around the pilings of the old gas wells that dot the flat surface like the remains of sunken ships .
<COREF ID="7" TYPE="IDENT">We</COREF> go from one to the other .
<COREF ID="17" TYPE="IDENT">The sun</COREF> is hot now though it 's only 8 in the morning .
<COREF ID="10" TYPE="IDENT">The great silver clouds on the horizon</COREF> build <COREF ID="10" TYPE="IDENT">themselves</COREF> on the pale water .
<COREF ID="7" TYPE="IDENT">We</COREF> cruise toward another set of pilings .
<COREF ID="18" TYPE="IDENT">The guide</COREF> scoops into a pail and puts a frantically wiggling croaker on the hook .
Then <COREF ID="18" TYPE="IDENT">he</COREF> casts out .
`` Just wait for <COREF ID="3" TYPE="IDENT">that tap - tap , that thump - thump</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> comes real gentle before it pulls .
Do n't forget , trout have very soft mouths . ''
The radio queries again .
`` Pickin ' one or two , '' says <COREF ID="18" TYPE="IDENT">the guide</COREF> , chuckling .
`` You can tell they 've got nothin ' . ''
A pair of <COREF ID="8" TYPE="IDENT">black skimmers</COREF> zig - zag past close to the surface .
Soon <COREF ID="7" TYPE="IDENT">we</COREF> have our limit of <COREF ID="8" TYPE="IDENT">the shimmering fish stippled in rose - gold and black</COREF> .
And <COREF ID="7" TYPE="IDENT">we</COREF> are the first back at the dock , where the great blue herons stand waiting by the cleaning benches .
<COREF ID="18" TYPE="IDENT">The guide</COREF> is young and <COREF ID="18" TYPE="IDENT">he</COREF> knows this business but <COREF ID="18" TYPE="IDENT">he</COREF> wants a different life after college , such as working for IBM and wearing a necktie .
<COREF ID="0" TYPE="IDENT">This</COREF> must be the last big stretch of the American seacoast that is `` undeveloped . ''
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby .
<COREF ID="16" TYPE="IDENT">People</COREF> are not apt to be self - conscious about <COREF ID="0" TYPE="IDENT">the place</COREF> or <COREF ID="16" TYPE="IDENT">themselves</COREF> .
<COREF ID="6" TYPE="IDENT">Texas</COREF> is big and beautiful and <COREF ID="16" TYPE="IDENT">they</COREF> <COREF ID="2" TYPE="IDENT">live</COREF> here , <COREF ID="2" TYPE="IDENT">that</COREF> 's all .
Jutting out just to the north of <COREF ID="7" TYPE="IDENT">us</COREF> is <COREF ID="9" TYPE="IDENT">the Blackjack Peninsula -LRB- after the oak , not the game -RRB- which forms the core of <COREF ID="13" TYPE="IDENT">the Aransas Wildlife Refuge</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> is famous as the winter home of the whooping crane , that symbol of the destruction of wild America .
Last year <COREF ID="1" TYPE="IDENT">a gunner</COREF> shot <COREF ID="19" TYPE="IDENT">a whooper</COREF> by mistake thinking that <COREF ID="19" TYPE="IDENT">it</COREF> was a snow goose .
<COREF ID="1" TYPE="IDENT">He</COREF> paid an immense fine and was lucky , according to a local wag , to escape the gas chamber .
<COREF ID="9" TYPE="IDENT">The peninsula</COREF> comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see .
Near <COREF ID="0" TYPE="IDENT">the coast</COREF> there are dense coverts of live oak interspersed with marshes and prairies .
Deer , wild hog , armadillos and alligators are the glamour quadrupeds and the birds are innumerable , especially the herons and the spoonbills .
Above the blossoms of lantana and scarlet pea <COREF ID="5" TYPE="IDENT">the inky - brown and golden palamedes butterfly</COREF> floats on <COREF ID="5" TYPE="IDENT">its</COREF> lazy wingbeat .
Inland a few miles from <COREF ID="13" TYPE="IDENT">the refuge</COREF> there is a place called Tivoli , with a white church , a gas station and a grocery , the houses relatively close together for such a settlement in these parts .
`` <COREF ID="11" TYPE="IDENT">Tivoli Motel</COREF> , '' <COREF ID="15" TYPE="IDENT">I</COREF> read a sign in the usual pronunciation of <COREF ID="11" TYPE="IDENT">the name</COREF> as <COREF ID="7" TYPE="IDENT">we</COREF> whoosh through .
`` Here in south Texas we say Tie - vole - ee , '' <COREF ID="18" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> host</COREF> gently corrects .
<COREF ID="15" TYPE="IDENT">Mr. King</COREF> is the director of the Foreign Press Center in New York .
</TEXT>
</DOC>
