nw/wsj/13/wsj_1389 1 4 think-v 1
nw/wsj/13/wsj_1389 1 25 be-v 1
nw/wsj/13/wsj_1389 1 26 hurt-v 2
nw/wsj/13/wsj_1389 1 1 lot-n 1
nw/wsj/13/wsj_1389 2 3 force-v 1
nw/wsj/13/wsj_1389 2 10 account-v 2
nw/wsj/13/wsj_1389 2 34 be-v 1
nw/wsj/13/wsj_1389 2 35 slow-v 1
nw/wsj/13/wsj_1389 2 39 rack-v 7
nw/wsj/13/wsj_1389 2 44 take-v 5
nw/wsj/13/wsj_1389 2 18 activity-n 2
nw/wsj/13/wsj_1389 2 26 time-n 1
nw/wsj/13/wsj_1389 2 28 plant-n 1
nw/wsj/13/wsj_1389 2 37 deficit-n 1
nw/wsj/13/wsj_1389 2 40 government-n 1
nw/wsj/13/wsj_1389 4 2 cite-v 2
nw/wsj/13/wsj_1389 4 5 trend-n 2
nw/wsj/13/wsj_1389 5 13 adjust-v 1
nw/wsj/13/wsj_1389 5 25 have-v 1
nw/wsj/13/wsj_1389 5 26 rise-v 2
nw/wsj/13/wsj_1389 5 33 adjust-v 1
nw/wsj/13/wsj_1389 5 37 have-v 2
nw/wsj/13/wsj_1389 5 38 surge-v 2
nw/wsj/13/wsj_1389 5 9 expansion-n 3
nw/wsj/13/wsj_1389 5 11 inflation-n 1
nw/wsj/13/wsj_1389 5 16 product-n 1
nw/wsj/13/wsj_1389 5 23 consumption-n 1
nw/wsj/13/wsj_1389 5 24 expenditure-n 1
nw/wsj/13/wsj_1389 5 31 inflation-n 1
nw/wsj/13/wsj_1389 5 36 credit-n 5
nw/wsj/13/wsj_1389 6 16 have-v 2
nw/wsj/13/wsj_1389 6 17 hit-v 3
nw/wsj/13/wsj_1389 6 5 debt-n 2
nw/wsj/13/wsj_1389 7 4 do-v 7
nw/wsj/13/wsj_1389 7 3 figure-n 3
nw/wsj/13/wsj_1389 8 3 present-v 1
nw/wsj/13/wsj_1389 8 22 comment-v 1
nw/wsj/13/wsj_1389 8 28 grow-v 4
nw/wsj/13/wsj_1389 8 39 be-v 1
nw/wsj/13/wsj_1389 8 2 paper-n 3
nw/wsj/13/wsj_1389 8 8 meeting-n 1
nw/wsj/13/wsj_1389 8 26 credit-n 5
nw/wsj/13/wsj_1389 8 32 advance-n 2
nw/wsj/13/wsj_1389 8 35 growth-n 1
nw/wsj/13/wsj_1389 8 44 experience-n 2
nw/wsj/13/wsj_1389 9 1 add-v 1
nw/wsj/13/wsj_1389 9 5 be-v 1
nw/wsj/13/wsj_1389 9 7 witness-v 1
nw/wsj/13/wsj_1389 9 14 be-v 1
nw/wsj/13/wsj_1389 9 19 persist-v 1
nw/wsj/13/wsj_1389 9 13 history-n 1
nw/wsj/13/wsj_1389 9 16 guide-n 3
nw/wsj/13/wsj_1389 10 4 debt-n 2
nw/wsj/13/wsj_1389 10 5 burden-n 1
nw/wsj/13/wsj_1389 11 2 doubt-v 1
nw/wsj/13/wsj_1389 11 6 be-v 3
nw/wsj/13/wsj_1389 11 22 indicate-v 1
nw/wsj/13/wsj_1389 11 9 level-n 2
nw/wsj/13/wsj_1389 11 17 debt-n 2
nw/wsj/13/wsj_1389 11 24 problem-n 1
nw/wsj/13/wsj_1389 12 8 say-v 1
nw/wsj/13/wsj_1389 12 14 measure-v 1
nw/wsj/13/wsj_1389 12 17 be-v 4
nw/wsj/13/wsj_1389 12 12 debt-n 2
nw/wsj/13/wsj_1389 12 13 burden-n 1
nw/wsj/13/wsj_1389 12 16 way-n 2
nw/wsj/13/wsj_1389 12 22 water-n 3
nw/wsj/13/wsj_1389 13 3 show-v 1
nw/wsj/13/wsj_1389 13 6 see-v 1
nw/wsj/13/wsj_1389 13 7 accompany-v 2
nw/wsj/13/wsj_1389 13 8 illustration-n 2
nw/wsj/13/wsj_1389 14 15 have-v 2
nw/wsj/13/wsj_1389 14 17 climb-v 1
nw/wsj/13/wsj_1389 14 29 be-v 1
nw/wsj/13/wsj_1389 14 5 credit-n 5
nw/wsj/13/wsj_1389 14 22 debt-n 2
nw/wsj/13/wsj_1389 14 28 asset-n 2
nw/wsj/13/wsj_1389 15 13 be-v 1
nw/wsj/13/wsj_1389 15 25 say-v 1
nw/wsj/13/wsj_1389 15 3 burden-n 1
nw/wsj/13/wsj_1389 15 6 credit-n 5
nw/wsj/13/wsj_1389 15 7 payment-n 1
nw/wsj/13/wsj_1389 16 1 note-v 1
nw/wsj/13/wsj_1389 16 10 be-v 1
nw/wsj/13/wsj_1389 16 15 be-v 1
nw/wsj/13/wsj_1389 16 23 pay-v 1
nw/wsj/13/wsj_1389 16 6 credit-n 5
nw/wsj/13/wsj_1389 16 9 credit-n 5
nw/wsj/13/wsj_1389 16 13 credit-n 5
nw/wsj/13/wsj_1389 16 21 way-n 2
nw/wsj/13/wsj_1389 16 24 bill-n 4
nw/wsj/13/wsj_1389 16 29 way-n 2
nw/wsj/13/wsj_1389 17 4 say-v 1
nw/wsj/13/wsj_1389 17 30 accompany-v 2
nw/wsj/13/wsj_1389 17 1 addition-n 6
nw/wsj/13/wsj_1389 17 8 maturity-n 3
nw/wsj/13/wsj_1389 17 16 credit-n 5
nw/wsj/13/wsj_1389 17 19 stock-n 1
nw/wsj/13/wsj_1389 17 21 debt-n 2
nw/wsj/13/wsj_1389 17 25 flow-n 3
nw/wsj/13/wsj_1389 17 31 payment-n 1
nw/wsj/13/wsj_1389 17 32 burden-n 1
nw/wsj/13/wsj_1389 18 4 consider-v 2
nw/wsj/13/wsj_1389 18 6 change-v 1
nw/wsj/13/wsj_1389 18 14 say-v 1
nw/wsj/13/wsj_1389 18 26 be-v 1
nw/wsj/13/wsj_1389 18 40 be-v 2
nw/wsj/13/wsj_1389 18 48 handle-v 2
nw/wsj/13/wsj_1389 18 7 distribution-n 2
nw/wsj/13/wsj_1389 18 9 credit-n 5
nw/wsj/13/wsj_1389 18 22 debt-n 2
nw/wsj/13/wsj_1389 18 30 credit-n 5
nw/wsj/13/wsj_1389 18 31 use-n 2
nw/wsj/13/wsj_1389 18 36 family-n 1
nw/wsj/13/wsj_1389 19 9 note-v 1
nw/wsj/13/wsj_1389 19 16 have-v 1
nw/wsj/13/wsj_1389 19 26 rise-v 2
nw/wsj/13/wsj_1389 19 1 figure-n 3
nw/wsj/13/wsj_1389 19 3 home-n 1
nw/wsj/13/wsj_1389 19 5 equity-n 1
nw/wsj/13/wsj_1389 19 17 home-n 1
nw/wsj/13/wsj_1389 19 19 equity-n 1
nw/wsj/13/wsj_1389 19 20 credit-n 5
nw/wsj/13/wsj_1389 19 21 account-n 1
nw/wsj/13/wsj_1389 19 25 proportion-n 3
nw/wsj/13/wsj_1389 19 37 range-n 1
nw/wsj/13/wsj_1389 20 6 be-v 1
nw/wsj/13/wsj_1389 20 2 home-n 1
nw/wsj/13/wsj_1389 20 4 equity-n 1
nw/wsj/13/wsj_1389 20 5 credit-n 5
nw/wsj/13/wsj_1389 21 5 be-v 2
nw/wsj/13/wsj_1389 21 21 say-v 1
nw/wsj/13/wsj_1389 21 4 use-n 3
nw/wsj/13/wsj_1389 21 6 home-n 1
nw/wsj/13/wsj_1389 21 7 improvement-n 1
nw/wsj/13/wsj_1389 21 13 value-n 2
nw/wsj/13/wsj_1389 21 16 property-n 1
nw/wsj/13/wsj_1389 22 3 be-v 1
nw/wsj/13/wsj_1389 22 13 remain-v 1
nw/wsj/13/wsj_1389 22 26 see-v 1
nw/wsj/13/wsj_1389 22 27 accompany-v 2
nw/wsj/13/wsj_1389 22 9 credit-n 5
nw/wsj/13/wsj_1389 22 12 bank-n 1
nw/wsj/13/wsj_1389 22 18 show-n 2
nw/wsj/13/wsj_1389 22 28 illustration-n 2
nw/wsj/13/wsj_1389 23 8 raise-v 1
nw/wsj/13/wsj_1389 23 21 do-v 7
nw/wsj/13/wsj_1389 23 10 rate-n 2
nw/wsj/13/wsj_1389 23 17 level-n 2
nw/wsj/13/wsj_1389 23 20 debt-n 2
nw/wsj/13/wsj_1389 23 29 threat-n 1
nw/wsj/13/wsj_1389 24 23 suggest-v 2
nw/wsj/13/wsj_1389 24 31 be-v 1
nw/wsj/13/wsj_1389 24 1 fact-n 5
nw/wsj/13/wsj_1389 24 5 weakness-n 3
nw/wsj/13/wsj_1389 24 12 store-n 1
nw/wsj/13/wsj_1389 24 13 sale-n 1
nw/wsj/13/wsj_1389 24 22 rate-n 1
nw/wsj/13/wsj_1389 25 7 fall-v 1
nw/wsj/13/wsj_1389 25 5 credit-n 5
nw/wsj/13/wsj_1389 25 11 time-n 1
nw/wsj/13/wsj_1389 26 2 appear-v 1
nw/wsj/13/wsj_1389 26 5 add-v 1
nw/wsj/13/wsj_1389 26 10 support-v 2
nw/wsj/13/wsj_1389 26 23 say-v 1
nw/wsj/13/wsj_1389 26 8 leverage-n 3
nw/wsj/13/wsj_1389 27 7 appear-v 1
nw/wsj/13/wsj_1389 27 9 be-v 1
nw/wsj/13/wsj_1389 27 10 stabilize-v 2
nw/wsj/13/wsj_1389 27 3 result-n 1
nw/wsj/13/wsj_1389 27 6 debt-n 2
nw/wsj/13/wsj_1389 28 7 be-v 1
nw/wsj/13/wsj_1389 28 9 run-v 1
nw/wsj/13/wsj_1389 28 2 credit-n 5
nw/wsj/13/wsj_1389 28 5 hand-n 1
nw/wsj/13/wsj_1389 28 23 risk-n 4
