<DOC DOCNO="nw/wsj/13/wsj_1310@1310@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">A federal judge in <COREF ID="0" TYPE="IDENT">Manhattan</COREF></COREF> has entered <COREF ID="7" TYPE="IDENT">a judgment requiring <COREF ID="6" TYPE="IDENT">a <COREF ID="4" TYPE="IDENT">Chicago</COREF> organized crime figure</COREF> to pay <COREF ID="8" TYPE="IDENT">the government</COREF> <COREF ID="1" TYPE="IDENT">$ 250,000 , representing alleged profits <COREF ID="6" TYPE="IDENT">he</COREF> gained from <COREF ID="6" TYPE="IDENT">his</COREF> involvement with <COREF ID="2" TYPE="IDENT">the International Brotherhood of Teamsters</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Manhattan</COREF> U.S. Attorney Otto Obermaier said <COREF ID="7" TYPE="IDENT">it</COREF> was the first time ever that <COREF ID="8" TYPE="IDENT">the government</COREF> had obtained any disgorgement from an organized crime figure indicted under the civil racketeering law .
<COREF ID="6" TYPE="IDENT">Joseph Lombardo , who <COREF ID="8" TYPE="IDENT">the government</COREF> alleged was the `` captain '' of organized crime in <COREF ID="4" TYPE="IDENT">Chicago</COREF> ,</COREF> was one of <COREF ID="5" TYPE="IDENT">numerous defendants in <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the government 's</COREF> sweeping racketeering suit against <COREF ID="2" TYPE="IDENT">the Teamsters</COREF></COREF></COREF> .
In <COREF ID="9" TYPE="IDENT">the suit , filed in June 1988</COREF> , <COREF ID="8" TYPE="IDENT">the government</COREF> accused <COREF ID="2" TYPE="IDENT">the union 's</COREF> leadership of depriving <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> 1.6 million members</COREF> of <COREF ID="3" TYPE="IDENT">their</COREF> rights through a pattern of racketeering .
Among other things , <COREF ID="8" TYPE="IDENT">the government</COREF> claimed that organized crime figures had routinely handpicked <COREF ID="2" TYPE="IDENT">the union 's</COREF> top officials .
<COREF ID="10" TYPE="IDENT">U.S. District Judge David Edelstein</COREF> also permanently enjoined <COREF ID="6" TYPE="IDENT">Mr. Lombardo</COREF> from any future dealings with <COREF ID="2" TYPE="IDENT">the Teamsters</COREF> or any other labor union .
<COREF ID="6" TYPE="IDENT">Mr. Lombardo , the last of <COREF ID="5" TYPE="IDENT">the defendants</COREF> to settle <COREF ID="9" TYPE="IDENT">the suit</COREF> ,</COREF> agreed to pay <COREF ID="8" TYPE="IDENT">the government</COREF> the $ <COREF ID="1" TYPE="IDENT">250,000</COREF> within one week .
</TEXT>
</DOC>
