nw/wsj/13/wsj_1306 0 2 say-v 1
nw/wsj/13/wsj_1306 0 6 join-v 2
nw/wsj/13/wsj_1306 0 20 market-n 1
nw/wsj/13/wsj_1306 0 24 chip-n 2
nw/wsj/13/wsj_1306 1 3 be-v 1
nw/wsj/13/wsj_1306 1 2 decision-n 1
nw/wsj/13/wsj_1306 2 6 say-v 1
nw/wsj/13/wsj_1306 2 11 invest-v 1
nw/wsj/13/wsj_1306 2 1 month-n 2
nw/wsj/13/wsj_1306 3 1 say-v 1
nw/wsj/13/wsj_1306 3 6 be-v 1
nw/wsj/13/wsj_1306 3 8 spend-v 2
nw/wsj/13/wsj_1306 3 4 money-n 2
nw/wsj/13/wsj_1306 3 10 area-n 2
nw/wsj/13/wsj_1306 3 15 development-n 1
nw/wsj/13/wsj_1306 4 2 be-v 2
nw/wsj/13/wsj_1306 4 7 back-v 2
nw/wsj/13/wsj_1306 4 11 crack-v 6
nw/wsj/13/wsj_1306 4 9 attempt-n 1
nw/wsj/13/wsj_1306 4 16 market-n 1
nw/wsj/13/wsj_1306 4 20 access-n 1
nw/wsj/13/wsj_1306 4 22 chip-n 2
nw/wsj/13/wsj_1306 4 25 market-n 1
nw/wsj/13/wsj_1306 5 2 be-v 1
nw/wsj/13/wsj_1306 5 9 hurt-v 2
nw/wsj/13/wsj_1306 5 17 get-v 1
nw/wsj/13/wsj_1306 5 1 chip-n 2
nw/wsj/13/wsj_1306 5 13 company-n 1
nw/wsj/13/wsj_1306 5 22 chip-n 2
nw/wsj/13/wsj_1306 6 1 say-v 1
nw/wsj/13/wsj_1306 6 7 do-v 7
nw/wsj/13/wsj_1306 6 21 be-v 1
nw/wsj/13/wsj_1306 6 3 experience-n 2
nw/wsj/13/wsj_1306 6 18 investment-n 3
nw/wsj/13/wsj_1306 7 6 elect-v 2
nw/wsj/13/wsj_1306 7 9 get-v 3
nw/wsj/13/wsj_1306 7 10 involve-v 1
nw/wsj/13/wsj_1306 7 13 have-v 2
nw/wsj/13/wsj_1306 7 14 be-v 1
nw/wsj/13/wsj_1306 7 32 say-v 1
nw/wsj/13/wsj_1306 7 3 time-n 1
nw/wsj/13/wsj_1306 7 19 need-n 1
nw/wsj/13/wsj_1306 7 26 market-n 1
nw/wsj/13/wsj_1306 7 29 rule-n 3
nw/wsj/13/wsj_1306 7 38 director-n 1
nw/wsj/13/wsj_1306 7 40 market-n 1
nw/wsj/13/wsj_1306 7 41 plan-n 2
nw/wsj/13/wsj_1306 8 7 say-v 1
nw/wsj/13/wsj_1306 8 16 do-v 7
nw/wsj/13/wsj_1306 8 5 president-n 1
nw/wsj/13/wsj_1306 8 9 decision-n 1
nw/wsj/13/wsj_1306 8 22 failure-n 1
nw/wsj/13/wsj_1306 9 3 like-v 1
nw/wsj/13/wsj_1306 9 5 have-v 2
nw/wsj/13/wsj_1306 9 6 have-v 2
nw/wsj/13/wsj_1306 9 11 say-v 1
nw/wsj/13/wsj_1306 10 3 be-v 1
nw/wsj/13/wsj_1306 10 11 be-v 1
nw/wsj/13/wsj_1306 10 14 be-v 1
nw/wsj/13/wsj_1306 10 9 company-n 1
nw/wsj/13/wsj_1306 10 16 part-n 1
nw/wsj/13/wsj_1306 11 18 form-v 3
nw/wsj/13/wsj_1306 11 3 president-n 1
nw/wsj/13/wsj_1306 11 7 officer-n 2
nw/wsj/13/wsj_1306 11 22 company-n 1
nw/wsj/13/wsj_1306 12 2 say-v 1
nw/wsj/13/wsj_1306 12 4 expect-v 1
nw/wsj/13/wsj_1306 12 11 announce-v 1
nw/wsj/13/wsj_1306 12 21 finish-v 1
nw/wsj/13/wsj_1306 12 23 business-n 1
nw/wsj/13/wsj_1306 12 24 plan-n 2
nw/wsj/13/wsj_1306 13 2 need-v 1
nw/wsj/13/wsj_1306 13 7 say-v 1
nw/wsj/13/wsj_1306 13 13 join-v 2
nw/wsj/13/wsj_1306 14 7 have-v 2
nw/wsj/13/wsj_1306 15 3 say-v 1
nw/wsj/13/wsj_1306 15 5 be-v 1
nw/wsj/13/wsj_1306 15 12 plan-v 1
nw/wsj/13/wsj_1306 15 14 meet-v 2
nw/wsj/13/wsj_1306 15 18 representative-n 1
nw/wsj/13/wsj_1306 16 5 say-v 1
nw/wsj/13/wsj_1306 16 10 see-v 1
nw/wsj/13/wsj_1306 16 14 business-n 1
nw/wsj/13/wsj_1306 16 15 plan-n 2
nw/wsj/13/wsj_1306 17 7 say-v 1
nw/wsj/13/wsj_1306 17 9 be-v 1
nw/wsj/13/wsj_1306 17 11 study-v 1
nw/wsj/13/wsj_1306 17 3 maker-n 1
nw/wsj/13/wsj_1306 17 13 situation-n 1
nw/wsj/13/wsj_1306 18 5 say-v 1
nw/wsj/13/wsj_1306 18 9 have-v 12
nw/wsj/13/wsj_1306 18 11 make-v 1
nw/wsj/13/wsj_1306 18 19 be-v 1
nw/wsj/13/wsj_1306 18 8 company-n 1
nw/wsj/13/wsj_1306 18 13 decision-n 1
nw/wsj/13/wsj_1306 18 23 consideration-n 1
