<DOC DOCNO="nw/wsj/13/wsj_1331@1331@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="49" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">GAF</COREF> , Part III</COREF> is scheduled to begin today .
After <COREF ID="38" TYPE="IDENT">two mistrials</COREF> , <COREF ID="1" TYPE="IDENT">the stakes in <COREF ID="49" TYPE="IDENT">the stock manipulation trial of <COREF ID="10" TYPE="IDENT">GAF Corp.</COREF> and <COREF ID="46" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> vice chairman , James T. Sherwin ,</COREF></COREF></COREF> have changed considerably .
<COREF ID="38" TYPE="IDENT">The first two <COREF ID="10" TYPE="IDENT">GAF</COREF> trials</COREF> were watched closely on Wall Street because <COREF ID="38" TYPE="IDENT">they</COREF> were considered to be important tests of <COREF ID="36" TYPE="IDENT">the government 's</COREF> ability to convince a jury of allegations stemming from <COREF ID="36" TYPE="IDENT">its</COREF> insider - trading investigations .
In an eight - count indictment , <COREF ID="36" TYPE="IDENT">the government</COREF> charged <COREF ID="10" TYPE="IDENT">GAF , a Wayne , N.J. , chemical maker ,</COREF> and <COREF ID="46" TYPE="IDENT">Mr. Sherwin</COREF> with illegally attempting to manipulate <COREF ID="34" TYPE="IDENT">the common stock of Union Carbide Corp.</COREF> in advance of <COREF ID="10" TYPE="IDENT">GAF 's</COREF> planned sale of a large block of <COREF ID="34" TYPE="IDENT">the stock</COREF> in <COREF ID="12" TYPE="IDENT">1986</COREF> .
<COREF ID="36" TYPE="IDENT">The government 's</COREF> credibility in <COREF ID="49" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">GAF</COREF> case</COREF> depended heavily on <COREF ID="39" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">its</COREF> star witness , Boyd L. Jefferies , the former Los Angeles brokerage chief who was implicated by former arbitrager Ivan Boesky , and then pointed the finger at <COREF ID="29" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">Mr. Sherwin</COREF> , <COREF ID="51" TYPE="IDENT">takeover speculator Salim B. Lewis</COREF> and <COREF ID="31" TYPE="IDENT">corporate raider Paul Bilzerian</COREF></COREF></COREF> .
<COREF ID="38" TYPE="IDENT">The <COREF ID="10" TYPE="IDENT">GAF</COREF> trials</COREF> were viewed as previews of <COREF ID="36" TYPE="IDENT">the government 's</COREF> strength in <COREF ID="36" TYPE="IDENT">its</COREF> cases against <COREF ID="29" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">Mr. Lewis</COREF> and <COREF ID="31" TYPE="IDENT">Mr. Bilzerian</COREF></COREF> .
<COREF ID="39" TYPE="IDENT">Mr. Jefferies 's</COREF> performance as a witness was expected to affect <COREF ID="39" TYPE="IDENT">his</COREF> sentencing .
But <COREF ID="10" TYPE="IDENT">GAF 's</COREF> bellwether role was short - lived .
The first <COREF ID="10" TYPE="IDENT">GAF</COREF> trial ended in a mistrial after four weeks when U.S. District Judge Mary Johnson Lowe found that a prosecutor improperly , but unintentionally , withheld a document .
After 93 hours of deliberation , <COREF ID="9" TYPE="IDENT">the jurors in the second trial</COREF> said <COREF ID="9" TYPE="IDENT">they</COREF> were hopelessly deadlocked , and another mistrial was declared on March 22 .
Meanwhile , a federal jury found <COREF ID="31" TYPE="IDENT">Mr. Bilzerian</COREF> guilty on securities fraud and other charges in June .
A month later , <COREF ID="39" TYPE="IDENT">Mr. Jefferies</COREF> was spared a jail term by a federal judge who praised <COREF ID="39" TYPE="IDENT">him</COREF> for helping <COREF ID="36" TYPE="IDENT">the government</COREF> .
In August , <COREF ID="51" TYPE="IDENT">Mr. Lewis</COREF> pleaded guilty to three felony counts .
Nevertheless , <COREF ID="1" TYPE="IDENT">the stakes</COREF> are still high for the players directly involved in <COREF ID="49" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">GAF</COREF> case</COREF> .
<COREF ID="38" TYPE="IDENT">The mistrials</COREF> have left the reputations of <COREF ID="10" TYPE="IDENT">GAF</COREF> , <COREF ID="46" TYPE="IDENT">Mr. Sherwin</COREF> and <COREF ID="42" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">GAF</COREF> Chairman Samuel Heyman</COREF> in limbo .
For <COREF ID="46" TYPE="IDENT">Mr. Sherwin</COREF> , a conviction could carry penalties of five years in prison and a $ 250,000 fine on each count .
<COREF ID="10" TYPE="IDENT">GAF</COREF> faces potential fines of $ 500,000 for each count .
Individuals familiar with <COREF ID="49" TYPE="IDENT">the case</COREF> said that throughout <COREF ID="16" TYPE="IDENT">September</COREF> , defense attorneys were <COREF ID="15" TYPE="IDENT">talking</COREF> with <COREF ID="36" TYPE="IDENT">the government</COREF> in an effort to prevent a trial , but by the end of <COREF ID="16" TYPE="IDENT">the month</COREF> <COREF ID="15" TYPE="IDENT">the talks</COREF> had ended .
There is much speculation among attorneys not involved that the strategy of <COREF ID="10" TYPE="IDENT">GAF 's</COREF> attorney , Arthur Liman , and <COREF ID="46" TYPE="IDENT">Mr. Sherwin 's</COREF> counsel , Stephen Kaufman , will include testimony by <COREF ID="46" TYPE="IDENT">Mr. Sherwin</COREF> or <COREF ID="42" TYPE="IDENT">Mr. Heyman</COREF> .
Neither testified at <COREF ID="38" TYPE="IDENT">the previous trials</COREF> .
For now , <COREF ID="27" TYPE="IDENT">defense attorneys</COREF> are tight - lipped about <COREF ID="27" TYPE="IDENT">their</COREF> plans .
Max Gitter , another <COREF ID="10" TYPE="IDENT">GAF</COREF> defense attorney , said yesterday , `` As we go in for <COREF ID="49" TYPE="IDENT">the third time</COREF> , Yogi Berra 's famous line is apt : ` <COREF ID="49" TYPE="IDENT">It</COREF> 's deja vu all over again . ' ''
<COREF ID="7" TYPE="IDENT">DALKON SHIELD</COREF> CLAIMANTS hope to stop <COREF ID="22" TYPE="IDENT">reorganization - plan appeal</COREF> .
Attorneys for <COREF ID="47" TYPE="IDENT">more than 18,000 women who claim injuries from the <COREF ID="7" TYPE="IDENT">Dalkon Shield</COREF> contraceptive device</COREF> have asked <COREF ID="17" TYPE="IDENT">the U.S. Supreme Court</COREF> to refuse to hear <COREF ID="22" TYPE="IDENT">an appeal of <COREF ID="20" TYPE="IDENT">the bankruptcy - law reorganization plan for <COREF ID="48" TYPE="IDENT">A.H. Robins Co. , which manufactured <COREF ID="7" TYPE="IDENT">the device</COREF></COREF></COREF></COREF> .
<COREF ID="23" TYPE="IDENT">The dispute</COREF> pits <COREF ID="5" TYPE="IDENT">two groups of claimants</COREF> against <COREF ID="5" TYPE="IDENT">each other</COREF> .
<COREF ID="37" TYPE="IDENT">Baltimore attorney Michael A. Pretl</COREF> and 17 other attorneys representing <COREF ID="47" TYPE="IDENT">18,136 claimants in the U.S. and abroad</COREF> argue that <COREF ID="22" TYPE="IDENT">the appeal</COREF> would delay -- and perhaps even destroy -- a $ 2.38 billion settlement fund that is the centerpiece of <COREF ID="20" TYPE="IDENT">the reorganization plan</COREF> .
<COREF ID="20" TYPE="IDENT">The bankruptcy - court reorganization</COREF> is being challenged before <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> by <COREF ID="47" TYPE="IDENT">a dissident group of claimants</COREF> because <COREF ID="20" TYPE="IDENT">it</COREF> places a cap on the total amount of money available to settle claims .
<COREF ID="20" TYPE="IDENT">It</COREF> also <COREF ID="26" TYPE="IDENT">bars</COREF> future suits against <COREF ID="48" TYPE="IDENT">Robins</COREF> company officials , members of the <COREF ID="48" TYPE="IDENT">Robins</COREF> family and <COREF ID="48" TYPE="IDENT">Robins 's</COREF> former insurer , Aetna Life -AMP- Casualty Co .
<COREF ID="26" TYPE="IDENT">The latter provision</COREF> is `` legally unprecedented , '' said Alan B. Morrison , a public interest lawyer in <COREF ID="11" TYPE="IDENT">Washington , D.C. ,</COREF> who is challenging <COREF ID="20" TYPE="IDENT">the plan</COREF> on behalf of 900 claimants .
More than 100,000 claims against <COREF ID="48" TYPE="IDENT">Robins</COREF> are pending .
<COREF ID="48" TYPE="IDENT">The company</COREF> made and marketed <COREF ID="7" TYPE="IDENT">the Dalkon Shield</COREF> in the early 1970s amid mounting evidence that <COREF ID="7" TYPE="IDENT">it</COREF> could cause serious injuries .
<COREF ID="48" TYPE="IDENT">Robins</COREF> has been in proceedings under Chapter 11 of the U.S. Bankruptcy Code since August 1985 ; such proceedings give <COREF ID="48" TYPE="IDENT">it</COREF> protection from creditor lawsuits while <COREF ID="48" TYPE="IDENT">it</COREF> works out a plan for paying <COREF ID="48" TYPE="IDENT">its</COREF> debts .
American Home Products Corp. wants to acquire <COREF ID="48" TYPE="IDENT">Robins</COREF> , but only if all legal challenges to <COREF ID="20" TYPE="IDENT">the plan</COREF> are exhausted .
In a brief filed with the <COREF ID="17" TYPE="IDENT">Supreme Court</COREF> last week , <COREF ID="37" TYPE="IDENT">Mr. Pretl</COREF> criticizes <COREF ID="22" TYPE="IDENT">the appeal</COREF> for raising `` abstract '' and `` theoretical '' legal issues , while jeopardizing <COREF ID="20" TYPE="IDENT">the proposed reorganization</COREF> and the settlement payments to claimants .
<COREF ID="17" TYPE="IDENT">The Supreme Court</COREF> is scheduled to consider <COREF ID="23" TYPE="IDENT">the case</COREF> Nov. 3 and may issue a decision as early as Nov. 6 .
<COREF ID="41" TYPE="IDENT">JURY 'S CRIMINAL CONVICTION under <COREF ID="53" TYPE="IDENT">Superfund law</COREF></COREF> is a first .
<COREF ID="25" TYPE="IDENT">Charles A. Donohoo , sole proprieter of a <COREF ID="6" TYPE="IDENT">Louisville , Ky. ,</COREF> demolition company ,</COREF> was <COREF ID="41" TYPE="IDENT">found</COREF> guilty of violating <COREF ID="53" TYPE="IDENT">the Superfund law</COREF> as well as <COREF ID="3" TYPE="IDENT">the Clean Air Act</COREF> .
Criminal convictions under <COREF ID="53" TYPE="IDENT">the federal Superfund law</COREF> are rare , and <COREF ID="41" TYPE="IDENT">the decision</COREF> is the first jury verdict in such a case .
Under <COREF ID="53" TYPE="IDENT">Superfund</COREF> , <COREF ID="13" TYPE="IDENT">those who owned , generated or transported <COREF ID="28" TYPE="IDENT">hazardous waste</COREF></COREF> are liable for <COREF ID="28" TYPE="IDENT">its</COREF> cleanup , regardless of whether <COREF ID="13" TYPE="IDENT">their</COREF> actions were legal at the time .
Environmental lawyers say virtually all of the <COREF ID="53" TYPE="IDENT">Superfund</COREF> cases to date have involved civil penalties designed to insure cleanup of past polluting activities .
But <COREF ID="53" TYPE="IDENT">Superfund</COREF> also contains a criminal provision concerning <COREF ID="30" TYPE="IDENT">the release of toxic substances into the environment</COREF> .
In <COREF ID="12" TYPE="IDENT">1986</COREF> Congress strengthened the penalty by making <COREF ID="30" TYPE="IDENT">it</COREF> a felony .
<COREF ID="25" TYPE="IDENT">Mr. Donohoo</COREF> was <COREF ID="41" TYPE="IDENT">convicted</COREF> in <COREF ID="6" TYPE="IDENT">Louisville</COREF> late last month of violating <COREF ID="53" TYPE="IDENT">Superfund</COREF> by failing to report the release of asbestos into the environment from <COREF ID="19" TYPE="IDENT">a building <COREF ID="25" TYPE="IDENT">he</COREF> was demolishing</COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> was also convicted of failing to properly remove asbestos from <COREF ID="19" TYPE="IDENT">the building</COREF> , a violation of <COREF ID="3" TYPE="IDENT">the Clean Air Act</COREF> .
<COREF ID="36" TYPE="IDENT">The government</COREF> sought a criminal penalty because `` no cleanup is possible here .
Once -LCB- <COREF ID="43" TYPE="IDENT">asbestos</COREF> -RCB- is released into the environment , <COREF ID="43" TYPE="IDENT">it</COREF> can lodge anywhere , '' says Richard A. Dennis , the assistant U.S. attorney who prosecuted the case .
<COREF ID="25" TYPE="IDENT">Mr. Donohoo</COREF> is scheduled to be sentenced Dec. 11 .
<COREF ID="25" TYPE="IDENT">His</COREF> lawyer could not be reached for comment .
<COREF ID="25" TYPE="IDENT">Mr. Donohoo</COREF> faces as much as three years in prison and a $ 250,000 fine for the <COREF ID="53" TYPE="IDENT">Superfund</COREF> conviction and as much as one year in prison and a $ 100,000 fine for the violation of <COREF ID="3" TYPE="IDENT">the Clean Air Act</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">TED BUNDY'S</COREF> LAWYERS</COREF> switch to victims ' side in <COREF ID="40" TYPE="IDENT">death - sentence case</COREF> .
<COREF ID="2" TYPE="IDENT">Wilmer , Cutler -AMP- Pickering , <COREF ID="11" TYPE="IDENT">the Washington , D.C.</COREF> , law firm that spent over $ 1 million fighting the execution of <COREF ID="50" TYPE="IDENT">mass - murderer Ted Bundy -- who eventually was executed --</COREF></COREF> has taken on <COREF ID="40" TYPE="IDENT">another death penalty case before <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF></COREF> , this time on the side of the family of four murder victims in Arkansas .
<COREF ID="2" TYPE="IDENT">The law firm</COREF> has filed <COREF ID="18" TYPE="IDENT">a friend - of - the - court brief</COREF> jointly with <COREF ID="8" TYPE="IDENT">the Washington Legal Foundation , a conservative legal group</COREF> .
The key issue in <COREF ID="40" TYPE="IDENT">the case , which <COREF ID="2" TYPE="IDENT">the law firm</COREF> is handling without a fee , or pro bono ,</COREF> is whether <COREF ID="32" TYPE="IDENT">a person sentenced to death</COREF> can voluntarily waive <COREF ID="32" TYPE="IDENT">his</COREF> rights of appellate review .
<COREF ID="4" TYPE="IDENT">The murderer , Ronald Gene Simmons ,</COREF> was convicted of killing 14 people .
<COREF ID="14" TYPE="IDENT">Another murderer on death row</COREF> has appealed <COREF ID="4" TYPE="IDENT">Mr. Simmons 's</COREF> death sentence in a `` next friend '' capacity .
<COREF ID="18" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Wilmer Cutler 's</COREF> brief</COREF> argues that there is no mandatory appellate review of capital sentences and that <COREF ID="14" TYPE="IDENT">the inmate who filed the appeal</COREF> lacks proper standing .
P.J. Mode , <COREF ID="2" TYPE="IDENT">Wilmer Cutler 's</COREF> managing partner , says the trial team that represented <COREF ID="50" TYPE="IDENT">Mr. Bundy</COREF> was asked by <COREF ID="2" TYPE="IDENT">the firm 's</COREF> pro bono committee whether <COREF ID="40" TYPE="IDENT">the new case</COREF> posed a conflict and that no objections were raised .
The coupling of <COREF ID="2" TYPE="IDENT">the law firm</COREF> and <COREF ID="8" TYPE="IDENT">the Washington Legal Foundation</COREF> is odd also , because <COREF ID="2" TYPE="IDENT">Wilmer Cutler</COREF> was one of the firms singled out for criticism two years ago by <COREF ID="8" TYPE="IDENT">the conservative legal group</COREF> for displaying a liberal bias in its pro bono work .
`` <COREF ID="8" TYPE="IDENT">We</COREF> give <COREF ID="2" TYPE="IDENT">them</COREF> a lot of credit for taking <COREF ID="40" TYPE="IDENT">this case</COREF> , '' says <COREF ID="8" TYPE="IDENT">WLF 's</COREF> Alan Slobodin .
THE CASE OF THE FAKE DALIS :
In federal court in Manhattan , <COREF ID="44" TYPE="IDENT">three defendants</COREF> pleaded guilty to charges of fraud in connection with <COREF ID="21" TYPE="IDENT">the sale of <COREF ID="52" TYPE="IDENT">fake <COREF ID="33" TYPE="IDENT">Salvador Dali</COREF> lithographs</COREF></COREF> .
<COREF ID="44" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">James Burke and Larry Evans , formerly owners of <COREF ID="0" TYPE="IDENT">the now - defunct Barclay Gallery</COREF></COREF> , and <COREF ID="24" TYPE="IDENT">Prudence Clark , a <COREF ID="0" TYPE="IDENT">Barclay</COREF> sales representative ,</COREF></COREF> were charged with conducting <COREF ID="21" TYPE="IDENT">high - pressure telephone sales in which <COREF ID="44" TYPE="IDENT">they</COREF> misrepresented <COREF ID="52" TYPE="IDENT">cheap copies of <COREF ID="33" TYPE="IDENT">Dali</COREF> artwork</COREF> as signed , limited - edition lithographs</COREF> .
<COREF ID="52" TYPE="IDENT">The posters</COREF> were <COREF ID="21" TYPE="IDENT">sold</COREF> for $ 1,300 to $ 6,000 , although <COREF ID="36" TYPE="IDENT">the government</COREF> says <COREF ID="52" TYPE="IDENT">they</COREF> had a value of only $ 53 to $ 200 apiece .
Henry Pitman , the assistant U.S. attorney handling the case , said about 1,000 customers were defrauded and that <COREF ID="0" TYPE="IDENT">Barclay 's</COREF> total proceeds from <COREF ID="21" TYPE="IDENT">the sales</COREF> were $ 3.4 million .
<COREF ID="45" TYPE="IDENT">Attorneys for <COREF ID="44" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Messrs. Burke and Evans</COREF> and <COREF ID="24" TYPE="IDENT">Ms. Clarke</COREF></COREF></COREF> said that although <COREF ID="44" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">their</COREF> clients</COREF> admitted to making some misrepresentations in <COREF ID="21" TYPE="IDENT">the sales</COREF> , <COREF ID="44" TYPE="IDENT">they</COREF> had believed that <COREF ID="52" TYPE="IDENT">the works</COREF> were authorized by <COREF ID="33" TYPE="IDENT">Mr. Dali , who died in January</COREF> .
<COREF ID="52" TYPE="IDENT">The posters</COREF> were printed on paper pre-signed by <COREF ID="33" TYPE="IDENT">Mr. Dali</COREF> , <COREF ID="45" TYPE="IDENT">the attorneys</COREF> said .
</TEXT>
</DOC>
