nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 0 7 gold lower-v lower.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 0 17 gold hold-v hold.01 ----- 17:0-rel 18:1-ARG0 12:1-LINK-PCR
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 1 5 gold cite-v cite.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1 15:2-ARGM-ADV
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 1 15 gold note-v note.01 ----- 15:0-rel 16:3-ARG1
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 1 23 gold be-v be.01 ----- 23:0-rel 16:1-ARG1 24:1-ARG2 25:1-ARGM-ADV 22:0-ARGM-MOD
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 2 5 gold raise-v raise.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 24:2-ARGM-ADV
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 2 16 gold know-v know.01 ----- 16:0-rel 15:1-ARGM-TMP 17:1-ARG2 9:1-LINK-PCR
nw/wsj/13/wsj_1301@1301@wsj@nw@en@on 2 24 gold reflect-v reflect.01 ----- 24:0-rel 25:3-ARG1 4:1-LINK-PCR
