(TOP (S (NP (NNP First)
            (NNP Executive)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (NP (QP (RB about)
                                 (CD 96))
                             (NN %))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNS rights)
                                 (S (VP (TO to)
                                        (VP (VB purchase)
                                            (NP (PRP$ its)
                                                (JJ depositary)
                                                (NNS shares)
                                                (CC and)
                                                (NNS warrants))))))))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN exercised)))))))
        (. .)))

(TOP (S (S (PP (IN Of)
               (NP (NP (DT the)
                       (QP (CD 17.6)
                           (CD million))
                       (NNS rights)
                       (NNS units))
                   (VP (VBN issued))))
           (, ,)
           (NP (NP (QP (RB just)
                       (IN under)
                       (CD 17)
                       (CD million))))
           (VP (VBD were)
               (VP (VBN exercised)
                   (PP (IN before)
                       (NP (NP (DT the)
                               (NNP Oct.)
                               (CD 10)
                               (NN expiration))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN offering))))))))
        (, ,)
        (NP (DT the)
            (ADJP (NN insurance)
                  (VBG holding))
            (NN company))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (VBG Remaining)
            (NNS units))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NNS underwriters))
                                (, ,)
                                (NP (NP (NNP Drexel)
                                        (NNP Burnham)
                                        (NNP Lambert)
                                        (NNP Inc.))
                                    (CC and)
                                    (NP (NNP Kidder)
                                        (, ,)
                                        (NNP Peabody)
                                        (CC &)
                                        (NNP Co.))))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (MD will)
                                         (ADVP (RB also))
                                         (VP (VB purchase)
                                             (NP (NP (DT an)
                                                     (NN over)
                                                     (HYPH -)
                                                     (NN allotment))
                                                 (PP (IN of)
                                                     (NP (QP (CD 2.3)
                                                             (CD million))
                                                         (JJ additional)
                                                         (NNS units)))))))))))))
        (. .)))

(TOP (S (NP (NNP First)
            (NNP Executive))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN offering))
                     (VP (MD will)
                         (VP (VB raise)
                             (NP (NP (NP (QP (RB about)
                                             ($ $)
                                             (CD 299)
                                             (CD million)))
                                     (: --)
                                     (CC minus)
                                     (NP (NP (NN underwriting)
                                             (NNS fees))
                                         (CC and)
                                         (NP (JJ other)
                                             (NNS expenses))))
                                 (: --)
                                 (SBAR (WHNP (IN that))
                                       (S (NP (DT the)
                                              (NN company))
                                          (VP (VBZ plans)
                                              (S (VP (TO to)
                                                     (VP (VB use)
                                                         (S (VP (TO to)
                                                                (VP (VB write)
                                                                    (NP (JJ new)
                                                                        (NML (NML (NN life)
                                                                                  (NN insurance))
                                                                             (CC and)
                                                                             (NML (NN annuity)))
                                                                        (NN business)))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NNS analysts))
        (VP (VBP have)
            (VP (VBN viewed)
                (NP (DT the)
                    (NNS rights)
                    (NN offering))
                (PP (IN as)
                    (NP (NP (DT a)
                            (NN takeover)
                            (NN defense))
                        (SBAR (WHNP (WDT that))
                              (S (ADVP (RB prospectively))
                                 (VP (VBZ balloons)
                                     (NP (NP (DT the)
                                             (NN number))
                                         (PP (IN of)
                                             (NP (NP (NNS shares))
                                                 (ADJP (JJ outstanding))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Each))
            (PP (IN of)
                (NP (DT the)
                    (NNS units))))
        (VP (VBZ consists)
            (PP (IN of)
                (NP (NP (NP (CD two)
                            (NNS warrants))
                        (, ,)
                        (SBAR (WHNP (NP (DT each))
                                    (WHPP (IN of)
                                          (WHNP (WDT which))))
                              (S (VP (MD could)
                                     (VP (VB be)
                                         (VP (VBN used)
                                             (S (VP (TO to)
                                                    (VP (VB purchase)
                                                        (NP (NP (DT a)
                                                                (JJ half)
                                                                (HYPH -)
                                                                (NN share))
                                                            (PP (IN of)
                                                                (NP (JJ common)
                                                                    (NN stock))))))))))))
                        (, ,))
                    (CC and)
                    (NP (CD one)
                        (JJ depositary)
                        (NN preference)
                        (NN share)))))
        (. .)))

(TOP (S (NP (JJ Depositary)
            (NNS shares))
        (VP (VBP are)
            (ADJP (JJ convertible)
                  (PP (IN into)
                      (NP (JJ common)
                          (NN stock)))
                  (PP (IN on)
                      (NP (DT a)
                          (NML (NML (CD 1))
                               (HYPH -)
                               (PP (IN to)
                                   (HYPH -)
                                   (NP (CD 1))))
                          (NN basis)))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (DT the)
            (NN company))
        (VP (VBZ has)
            (NP (NP (QP (RB about)
                        (CD 88.1)
                        (CD million))
                    (JJ common)
                    (NNS shares))
                (ADJP (JJ outstanding))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NML (PP (IN over)
                         (HYPH -)
                         (NP (DT the)
                             (HYPH -)
                             (NN counter))))
                (NN trading)))
        (NP (NNP Monday))
        (, ,)
        (NP (DT the)
            (NN stock))
        (VP (VBD closed)
            (PP (IN at)
                (NP ($ $)
                    (CD 10.625)))
            (, ,)
            (ADVP (RB off)
                  (NP (CD 37.5)
                      (NNS cents))))
        (. .)))

