<DOC DOCNO="nw/wsj/13/wsj_1351@1351@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Amtech Systems Inc. , Tempe , Ariz. ,</COREF> said <COREF ID="1" TYPE="IDENT">its</COREF> preliminary year - end results of operations indicate <COREF ID="2" TYPE="IDENT">`` substantial improvement '' over <COREF ID="0" TYPE="IDENT">the previous fiscal year</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Amtech , which makes an automated process system that improves the yields of semiconductor manufacturers ,</COREF> said profit for the year ended Sept. 30 rose to more than $ 800,000 from $ 446,000 <COREF ID="0" TYPE="IDENT">last year</COREF> .
Per - share earnings are estimated at more than 40 cents , up from 22 cents for <COREF ID="0" TYPE="IDENT">fiscal 1988</COREF> .
Total revenue is expected to double to more than $ 22 million from $ 10.8 million .
<COREF ID="1" TYPE="IDENT">Amtech , which also provides technical temporary employment services to aerospace , defense , computer and high - tech companies in the Southwest and Baltimore - Washington areas ,</COREF> said <COREF ID="1" TYPE="IDENT">its</COREF> final audited results are due in late November .
<COREF ID="1" TYPE="IDENT">The company</COREF> attributed <COREF ID="2" TYPE="IDENT">the improvement</COREF> to strong demand in the semiconductor equipment segment as well as the acquisition of Echelon Service Co. and the inclusion of a full year 's results of operations for RTS Inc. , compared with seven months ' results for <COREF ID="0" TYPE="IDENT">the prior year</COREF> .
</TEXT>
</DOC>
