nw/wsj/13/wsj_1365 0 3 have-v 1
nw/wsj/13/wsj_1365 0 13 move-n 2
nw/wsj/13/wsj_1365 0 18 use-n 1
nw/wsj/13/wsj_1365 0 22 charge-n 3
nw/wsj/13/wsj_1365 1 7 be-v 2
nw/wsj/13/wsj_1365 1 23 charge-v 3
nw/wsj/13/wsj_1365 1 33 say-v 1
nw/wsj/13/wsj_1365 1 3 change-n 1
nw/wsj/13/wsj_1365 1 6 policy-n 1
nw/wsj/13/wsj_1365 1 9 requirement-n 1
nw/wsj/13/wsj_1365 1 18 business-n 1
nw/wsj/13/wsj_1365 1 19 function-n 4
nw/wsj/13/wsj_1365 1 22 company-n 1
nw/wsj/13/wsj_1365 1 27 law-n 1
nw/wsj/13/wsj_1365 1 32 official-n 1
nw/wsj/13/wsj_1365 2 6 be-v 2
nw/wsj/13/wsj_1365 2 15 take-v 1
nw/wsj/13/wsj_1365 2 27 bring-v 7
nw/wsj/13/wsj_1365 2 39 say-v 1
nw/wsj/13/wsj_1365 2 5 policy-n 1
nw/wsj/13/wsj_1365 2 16 step-n 1
nw/wsj/13/wsj_1365 2 26 case-n 2
nw/wsj/13/wsj_1365 2 31 law-n 1
nw/wsj/13/wsj_1365 2 34 official-n 1
nw/wsj/13/wsj_1365 3 2 distribute-v 3
nw/wsj/13/wsj_1365 3 22 update-v 1
nw/wsj/13/wsj_1365 3 28 say-v 1
nw/wsj/13/wsj_1365 3 12 country-n 3
nw/wsj/13/wsj_1365 3 16 part-n 1
nw/wsj/13/wsj_1365 3 20 process-n 1
nw/wsj/13/wsj_1365 4 2 apply-v 2
nw/wsj/13/wsj_1365 4 5 bring-v 7
nw/wsj/13/wsj_1365 4 1 change-n 1
nw/wsj/13/wsj_1365 4 13 law-n 1
nw/wsj/13/wsj_1365 5 7 commit-v 1
nw/wsj/13/wsj_1365 5 21 be-v 1
nw/wsj/13/wsj_1365 5 22 charge-v 3
nw/wsj/13/wsj_1365 5 26 force-v 1
nw/wsj/13/wsj_1365 5 2 law-n 1
nw/wsj/13/wsj_1365 5 9 pattern-n 5
nw/wsj/13/wsj_1365 5 11 crime-n 1
nw/wsj/13/wsj_1365 6 3 have-v 2
nw/wsj/13/wsj_1365 6 4 come-v 1
nw/wsj/13/wsj_1365 6 2 law-n 1
nw/wsj/13/wsj_1365 6 6 criticism-n 1
nw/wsj/13/wsj_1365 6 11 defense-n 4
nw/wsj/13/wsj_1365 7 1 argue-v 2
nw/wsj/13/wsj_1365 7 12 name-v 2
nw/wsj/13/wsj_1365 7 16 have-v 2
nw/wsj/13/wsj_1365 7 17 be-v 1
nw/wsj/13/wsj_1365 7 4 right-n 1
nw/wsj/13/wsj_1365 7 15 indictment-n 1
nw/wsj/13/wsj_1365 8 7 exist-v 1
nw/wsj/13/wsj_1365 8 10 be-v 2
nw/wsj/13/wsj_1365 8 20 seize-v 3
nw/wsj/13/wsj_1365 8 38 say-v 1
nw/wsj/13/wsj_1365 8 9 policy-n 1
nw/wsj/13/wsj_1365 8 21 asset-n 2
nw/wsj/13/wsj_1365 8 26 proportion-n 2
nw/wsj/13/wsj_1365 9 2 mean-v 4
nw/wsj/13/wsj_1365 9 7 deal-v 3
nw/wsj/13/wsj_1365 9 16 do-v 7
nw/wsj/13/wsj_1365 9 20 seize-v 3
nw/wsj/13/wsj_1365 9 28 seize-v 3
nw/wsj/13/wsj_1365 9 30 relate-v 2
nw/wsj/13/wsj_1365 9 37 explain-v 1
nw/wsj/13/wsj_1365 9 10 part-n 1
nw/wsj/13/wsj_1365 9 13 business-n 1
nw/wsj/13/wsj_1365 9 23 business-n 1
nw/wsj/13/wsj_1365 9 29 asset-n 2
nw/wsj/13/wsj_1365 9 33 crime-n 1
nw/wsj/13/wsj_1365 10 10 be-v 2
nw/wsj/13/wsj_1365 10 12 encourage-v 2
nw/wsj/13/wsj_1365 10 21 be-v 3
nw/wsj/13/wsj_1365 10 26 protect-v 1
nw/wsj/13/wsj_1365 10 32 be-v 1
nw/wsj/13/wsj_1365 10 35 seize-v 3
nw/wsj/13/wsj_1365 10 42 say-v 1
nw/wsj/13/wsj_1365 10 4 thrust-n 7
nw/wsj/13/wsj_1365 10 17 asset-n 2
nw/wsj/13/wsj_1365 10 27 asset-n 2
nw/wsj/13/wsj_1365 10 29 government-n 1
