(TOP (S (NP (DT The)
            (NNP House)
            (NNP Appropriations)
            (NNP Committee))
        (VP (VBD approved)
            (NP (NP (DT an)
                    (JJ estimated)
                    (QP ($ $)
                        (CD 2.85)
                        (CD billion)))
                (PP (IN in)
                    (NP (NN emergency)
                        (NN funding)))
                (SBAR (S (VP (VP (TO to)
                                 (VP (VB assist)
                                     (NP (NP (NP (NNP California)
                                                 (POS 's))
                                             (NN recovery))
                                         (PP (IN from)
                                             (NP (NP (JJ last)
                                                     (NN week)
                                                     (POS 's))
                                                 (NN earthquake))))))
                             (CC and)
                             (VP (TO to)
                                 (VP (VB extend)
                                     (NP (JJ further)
                                         (NN aid))
                                     (PP (IN to)
                                         (NP (NP (NML (NNP East)
                                                      (NNP Coast))
                                                 (NNS victims))
                                             (PP (IN of)
                                                 (NP (NNP Hurricane)
                                                     (NNP Hugo))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN package))
           (VP (VBD was)
               (VP (VBN termed)
                   (S (ADJP (JJ excessive)))
                   (PP (IN by)
                       (NP (DT the)
                           (NNP Bush)
                           (NN administration))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (ADVP (RB also))
           (VP (VBD provoked)
               (NP (NP (DT a)
                       (NN struggle))
                   (PP (IN with)
                       (NP (NP (JJ influential)
                               (NNP California)
                               (NNS lawmakers))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD sought)
                                        (ADVP (RB unsuccessfully))
                                        (S (VP (TO to)
                                               (VP (VP (VB add)
                                                       (NP (NP (QP (RB nearly)
                                                                   ($ $)
                                                                   (CD 1)
                                                                   (CD billion)))
                                                           (ADJP (JJR more))))
                                                   (CC and)
                                                   (VP (VB waive)
                                                       (NP (JJ current)
                                                           (NNS restrictions))
                                                       (S (VP (TO to)
                                                              (VP (VB expedite)
                                                                  (NP (NP (DT the)
                                                                          (NN distribution))
                                                                      (PP (IN of)
                                                                          (NP (NNS funds)))))))))))))))))))
        (. .)))

(TOP (S (S (PP (IN By)
               (NP (DT a)
                   (NML (NML (CD 26))
                        (PP (SYM -)
                            (NP (CD 7))))
                   (NN margin)))
           (, ,)
           (NP (DT the)
               (NN committee))
           (VP (VBD scuttled)
               (NP (DT the)
                   (ADJP (RBR more)
                         (JJ expensive))
                   (NN alternative))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN debate))
           (VP (VBD forced)
               (NP (NP (DT a)
                       (JJ strained)
                       (NN confrontation))
                   (PP (IN between)
                       (NP (NP (NP (NML (NML (NNP Appropriations)
                                             (NNP Committee))
                                        (NNP Chairman))
                                   (NNP Jamie)
                                   (NNP Whitten))
                               (-LRB- -LRB-)
                               (NP (NP (NNP D.))
                                   (, ,)
                                   (NP (NNP Miss)
                                       (. .)))
                               (-RRB- -RRB-))
                           (CC and)
                           (NP (NP (NP (PRP$ his)
                                       (NN party)
                                       (POS 's))
                                   (JJS largest)
                                   (NN state)
                                   (NN delegation))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NNP House)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (VBP have)
                  (NP (NP (DT no)
                          (NNS regrets))
                      (PP (IN about)
                          (S (VP (VBG going)
                                 (ADVP (RB forward))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NP (NNP Rep.)
                       (NNP Vic)
                       (NNP Fazio))
                   (NP (-LRB- -LRB-)
                       (NP (NNP D.))
                       (, ,)
                       (NP (NNP Calif.))
                       (-RRB- -RRB-)))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD sought)
                            (ADVP (RB later))
                            (S (VP (TO to)
                                   (VP (VB play)
                                       (PRT (RP down))
                                       (NP (NP (DT the)
                                               (ADJP (RB sometimes)
                                                     (JJ hostile))
                                               (NN tone))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ long)
                                                   (NN evening)
                                                   (NN meeting)))))))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (VBP are)
               (NP (DT the)
                   (NNP Golden)
                   (NNP State))))
        (PRN (, ,)
             ('' '')
             (S (NP (NNP Mr.)
                    (NNP Fazio))
                (VP (VBD said)))
             (, ,)
             (`` ``))
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (JJ certain)
                       (NN amount))
                   (PP (IN of)
                       (NP (NN jealousy))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NML (QP ($ $)
                     (CD 2.85)
                     (CD billion)))
            (NN package))
        (VP (VBZ incorporates)
            (NP (NP (NP (QP ($ $)
                            (CD 500)
                            (CD million)))
                    (PP (IN for)
                        (NP (NML (JJ small)
                                 (HYPH -)
                                 (NN business))
                            (NNS loans))))
                (, ,)
                (NP (NP (QP ($ $)
                            (CD 1)
                            (CD billion)))
                    (PP (IN in)
                        (NP (NML (NN highway)
                                 (NN construction))
                            (NNS funds))))
                (, ,)
                (CC and)
                (NP (NP (QP ($ $)
                            (CD 1.35)
                            (CD billion)))
                    (VP (VBN divided)
                        (PP (IN between)
                            (NP (NP (JJ general)
                                    (NN emergency)
                                    (NN assistance))
                                (CC and)
                                (NP (NP (DT a)
                                        (NN reserve))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB be)
                                                     (ADJP (JJ available)
                                                           (PP (IN to)
                                                               (NP (NNP President)
                                                                   (NNP Bush)))
                                                           (S (VP (TO to)
                                                                  (VP (VB meet)
                                                                      (NP (NP (JJ unanticipated)
                                                                              (NNS costs))
                                                                          (PP (IN from)
                                                                              (NP (DT the)
                                                                                  (CD two)
                                                                                  (NNS disasters)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (VBG funding))
        (VP (VBZ is)
            (VP (VBN attached)
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ stopgap)
                            (NN bill))
                        (SBAR (S (VP (TO to)
                                     (VP (VB keep)
                                         (NP (NP (JJS most))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN government))))
                                         (S (VP (VBG operating)
                                                (PP (IN through)
                                                    (NP (NNP Nov.)
                                                        (CD 15)))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN measure))
           (VP (VBZ is)
               (VP (VBN expected)
                   (S (VP (TO to)
                          (VP (VB come)
                              (PP (IN before)
                                  (NP (DT the)
                                      (NNP House)))
                              (NP (NN today))))))))
        (, ,)
        (CC and)
        (S (NP (NNP Congress))
           (VP (VBZ is)
               (PP (IN under)
                   (NP (NN pressure)
                       (S (VP (TO to)
                              (VP (VB complete)
                                  (NP (NN action))
                                  (PP (IN before)
                                      (NP (NP (NP (NN midnight)
                                                  (NNP EDT))
                                              (NP (NN tomorrow)))
                                          (, ,)
                                          (SBAR (WHADVP (WRB when))
                                                (S (NP (DT the)
                                                       (JJ current)
                                                       (VBG continuing)
                                                       (NN resolution))
                                                   (VP (VBZ expires)))))))))))))
        (. .)))

(TOP (S (PP (VBN Given)
            (NP (NP (NNP California)
                    (POS 's))
                (NX (NX (NN size))
                    (CC and)
                    (NX (JJ political)
                        (NN importance)))))
        (, ,)
        (NP (DT the)
            (NNP White)
            (NNP House))
        (VP (VBZ is)
            (ADJP (JJ eager)
                  (S (VP (TO to)
                         (VP (VB appear)
                             (S (ADJP (JJ generous))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (JJ private)
                (NNS meetings)))
        (NP (NN yesterday))
        (, ,)
        (NP (NML (NNP Budget)
                 (NNP Director))
            (NNP Richard)
            (NNP Darman))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP (NP (QP (RB only)
                                 ($ $)
                                 (CD 1.5)
                                 (CD billion)))
                         (PP (IN in)
                             (NP (JJ new)
                                 (JJ federal)
                                 (NNS appropriations))))
                     (VP (VBP are)
                         (VP (VBN needed)
                             (S (VP (TO to)
                                    (VP (VB supplement)
                                        (NP (JJ existing)
                                            (NNS resources))))))))))
        (. .)))

(TOP (S (S (NP (DT A)
               (NML (NML (NNP White)
                         (NNP House))
                    (NN budget)
                    (NN office))
               (NN analysis))
           (VP (VBZ estimates)
               (SBAR (IN that)
                     (S (NP (NP (QP ($ $)
                                    (CD 500)
                                    (CD million)))
                            (: --)
                            (CC or)
                            (NP (NP (PDT half)
                                    (DT the)
                                    (NN level))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN committee)
                                        (NN bill))))
                            (: --))
                        (VP (VBZ is)
                            (VP (VBN needed)
                                (PP (IN for)
                                    (NP (NP (NN highway)
                                            (NN assistance))
                                        (SBAR (S (VP (TO to)
                                                     (VP (VB meet)
                                                         (NP (NP (NNP California)
                                                                 (POS 's))
                                                             (NNS needs))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN administration))
           (VP (VBZ rejects)
               (NP (DT the)
                   (NN notion)
                   (SBAR (IN that)
                         (S (NP (JJ new)
                                (NNS appropriations))
                            (VP (VBP are)
                                (VP (VBN needed)
                                    (S (VP (TO to)
                                           (VP (VB finance)
                                               (NP (NP (NN disaster)
                                                       (NNS loans))
                                                   (PP (IN by)
                                                       (NP (DT the)
                                                           (NML (NNP Small)
                                                                (NNP Business))
                                                           (NNP Administration))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Everybody))
              (VP (VBZ appreciates)
                  (SBAR (SBAR (IN that)
                              (S (NP (PRP it))
                                 (VP (VBZ is)
                                     (NP (DT a)
                                         (JJ national)
                                         (NN disaster)))))
                        (CC and)
                        (SBAR (IN that)
                              (S (NP (PRP we))
                                 (VP (VBP 've)
                                     (VP (VBN got)
                                         (S (VP (TO to)
                                                (VP (VB address)
                                                    (NP (PRP it))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Mr.)
                   (NNP Darman))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD came)
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP Capitol)))
                            (S (VP (TO to)
                                   (VP (VB meet)
                                       (PP (IN with)
                                           (NP (NP (NNP Mr.)
                                                   (NNP Whitten))
                                               (CC and)
                                               (NP (NNP California)
                                                   (NNS lawmakers))))
                                       (PP (IN before)
                                           (NP (DT the)
                                               (NN committee)
                                               (NN session))))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (MD would)
            (VP (VB hope)
                (ADVP (RB very)
                      (RB much))
                (SBAR (IN that)
                      (S (NP (PRP we))
                         (VP (MD would)
                             (RB n't)
                             (VP (VB end)
                                 (PRT (RP up))
                                 (PP (IN in)
                                     (NP (NP (NP (DT a)
                                                 (NN kind))
                                             (PP (IN of)
                                                 (NP (NN situation))))
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (PRP you))
                                                  (VP (VBP have)
                                                      (NP (NP (DT a)
                                                              (NN bidding)
                                                              (NN war))
                                                          (CC and)
                                                          (RB then)
                                                          (NP (DT a)
                                                              (NN veto)
                                                              (NN threat))))))))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN Although)
              (S (NP (DT this)
                     (NML (NNP White)
                          (NNP House))
                     (NN pressure))
                 (VP (VBD was)
                     (ADVP (RB clearly))
                     (NP (DT a)
                         (NN factor))
                     (PP (IN among)
                         (NP (NN committee)
                             (NNPS Republicans))))))
        (, ,)
        (NP (DT no)
            (JJ single)
            (NN influence))
        (VP (VBD was)
            (ADJP (JJR greater)
                  (PP (IN than)
                      (NP (NNP Mr.)
                          (NNP Whitten)))))
        (. .)))

(TOP (S (S (NP (NP (DT A)
                   (NN master))
               (PP (IN of)
                   (NP (NML (NN pork)
                            (HYPH -)
                            (NN barrel))
                       (NNS politics)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD had)
            (VP (VP (VBN crafted)
                    (NP (DT the)
                        (NML (QP ($ $)
                                 (CD 2.85)
                                 (CD billion)))
                        (NN package))
                    (PP (IN in)
                        (NP (JJ vintage)
                            (NN style))))
                (CC and)
                (VP (VBD used)
                    (NP (NP (DT the)
                            (JJ full)
                            (NN force))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NN chairmanship))))
                    (S (VP (TO to)
                           (VP (VP (VB keep)
                                   (NP (DT the)
                                       (NN proposal))
                                   (S (ADJP (JJ intact))))
                               (CC and)
                               (VP (VB dismiss)
                                   (NP (DT any)
                                       (NN alternative)))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Mr.)
                     (NNP Fazio))
                 (VP (VBD offered)
                     (NP (DT the)
                         (ADJP (NNP California)
                               (HYPH -)
                               (VBN backed))
                         (NML (QP ($ $)
                                  (CD 3.84)
                                  (CD billion)))
                         (NN plan)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Whitten))
        (VP (VBD insisted)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ full)
                         (CD 14)
                         (NNS pages))
                     (VP (VB be)
                         (VP (VBN read)
                             (ADVP (RB aloud))
                             (PP (IN by)
                                 (NP (NP (DT the)
                                         (NN panel)
                                         (POS 's))
                                     (NN clerk)))
                             (S (VP (TO to)
                                    (VP (VB underscore)
                                        (NP (NP (DT the)
                                                (NN range))
                                            (PP (IN of)
                                                (NP (NP (JJ legislative)
                                                        (NNS changes))
                                                    (VP (ADVP (RB also))
                                                        (VBN sought)
                                                        (PP (IN by)
                                                            (NP (DT the)
                                                                (NN delegation)))))))))))))))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (NP (DT the)
                       (NN chairman)
                       (POS 's))
                   (NN motion)))
           (, ,)
           (NP (DT the)
               (NNP California)
               (NN package))
           (VP (VBD was)
               (ADVP (RB subsequently))
               (VP (VBN reduced)
                   (PP (IN to)
                       (NP (ADJP (RBR less)
                                 (HYPH -)
                                 (VBG binding))
                           (NN report)
                           (NN language))))))
        (, ,)
        (CC and)
        (S (SBAR (ADVP (RB even))
                 (WHADVP (WRB when))
                 (S (NP (DT this))
                    (VP (VBD was)
                        (VP (VBN accepted)
                            (PP (IN as)
                                (ADJP (JJ such)))
                            (PP (IN on)
                                (NP (DT a)
                                    (NN voice)
                                    (NN vote)))))))
           (, ,)
           (NP (NNP Mr.)
               (NNP Whitten))
           (ADVP (RB pointedly))
           (VP (VBD opposed)
               (NP (PRP it))))
        (. .)))

(TOP (SINV (ADJP (RBR More)
                 (JJ important)
                 (PP (IN than)
                     (NP (NN money))))
           (PP (IN in)
               (NP (JJ many)
                   (NNS cases)))
           (VP (VBP are))
           (NP (NP (NNS waivers))
               (SBAR (S (NP (NNP California))
                        (VP (VBZ is)
                            (VP (VBG seeking)))))
               (PP (IN on)
                   (NP (NP (JJ current)
                           (NNS restrictions))
                       (VP (VBG covering)
                           (NP (JJ federal)
                               (NN highway)
                               (NNS funds)))
                       (, ,)
                       (PP (JJ such)
                           (IN as)
                           (NP (NP (DT a)
                                   (NML (QP ($ $)
                                            (CD 100)
                                            (CD million)))
                                   (NN cap))
                               (PP (IN on)
                                   (SBAR (WHNP (WRB how)
                                               (JJ much))
                                         (S (NP (DT any)
                                                (JJ single)
                                                (NN state))
                                            (VP (MD can)
                                                (VP (VB receive)
                                                    (PP (IN in)
                                                        (NP (NN emergency)
                                                            (NNS funds)))
                                                    (PP (IN in)
                                                        (NP (DT a)
                                                            (NN year)))))))))))))
           (. .)))

(TOP (S (S (NP (NP (NNP Mr.)
                   (NNP Whitten)
                   (POS 's))
               (NN package))
           (VP (VBZ appears)
               (S (VP (TO to)
                      (VP (VB accomplish)
                          (NP (DT this)
                              (NN purpose)))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN state))
           (VP (VBZ faces)
               (NP (JJR more)
                   (NN resistance))
               (PP (IN in)
                   (NP (NP (PRP$ its)
                           (NN bid))
                       (PP (IN for)
                           (NP (NP (DT an)
                                   (JJ extended)
                                   (NN waiver))
                               (PP (IN on)
                                   (S (VP (VBG having)
                                          (S (VP (TO to)
                                                 (VP (VB put)
                                                     (PRT (RP up))
                                                     (NP (DT any)
                                                         (JJ matching)
                                                         (NNS funds))
                                                     (PP (IN on)
                                                         (NP (NP (NNS repairs))
                                                             (VP (VBN completed)
                                                                 (PP (IN in)
                                                                     (NP (DT the)
                                                                         (JJ next)
                                                                         (CD six)
                                                                         (NNS months))))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT A)
               (NX (NX (NX (NN member))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP House)
                               (NN leadership))))
                   (CC and)
                   (NX (JJ skilled)
                       (NN legislator)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Fazio))
        (ADVP (RB nonetheless))
        (VP (VBD found)
            (S (NP (PRP himself))
               (VP (VBN burdened)
                   (PP (CONJP (RB not)
                              (RB only))
                       (PP (IN by)
                           (NP (NP (NNP California)
                                   (POS 's))
                               (NNS needs)))
                       (IN but)
                       (PP (IN by)
                           (NP (NP (NML (NNP Hurricane)
                                        (NNP Hugo))
                                   (NNS amendments))
                               (SBAR (S (NP (PRP he))
                                        (VP (VBD accepted)
                                            (PP (IN in)
                                                (NP (DT a)
                                                    (JJ vain)
                                                    (NN effort)
                                                    (S (VP (TO to)
                                                           (VP (VB build)
                                                               (NP (NN support))
                                                               (PP (IN in)
                                                                   (NP (DT the)
                                                                       (NN panel)))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP California)
               (NNP Democrat))
           (VP (VBD appeared)
               (S (ADJP (JJ embarrassed)
                        (PP (IN by)
                            (NP (NP (NNS provisions))
                                (VP (VBN inserted)
                                    (PP (IN on)
                                        (NP (NP (NN behalf))
                                            (PP (IN of)
                                                (NP (NP (NNS owners))
                                                    (PP (IN of)
                                                        (NP (NP (JJ private)
                                                                (NNS beaches))
                                                            (PP (IN in)
                                                                (NP (DT the)
                                                                    (NNP Virgin)
                                                                    (NNP Islands))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (NN lumber)
               (NNS interests))
           (VP (VBD sought)
               (S (VP (TO to)
                      (VP (VB add)
                          (NP (NP (NP (DT another)
                                      (QP ($ $)
                                          (CD 100)
                                          (CD million)))
                                  (PP (IN in)
                                      (NP (JJ federal)
                                          (NN aid))))
                              (SBAR (S (VP (TO to)
                                           (VP (NN plant)
                                               (NP (NN timber))
                                               (PP (IN on)
                                                   (NP (JJ private)
                                                       (NN land)))
                                               (PP (IN in)
                                                   (NP (NML (NNP North)
                                                            (CC and)
                                                            (NNP South))
                                                       (NNP Carolina)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP California)
                (POS 's))
            (ADJP (RB high)
                  (HYPH -)
                  (VBN priced))
            (JJ real)
            (NN estate))
        (VP (VBZ puts)
            (NP (PRP it))
            (PP (IN in)
                (NP (DT an)
                    (JJ awkward)
                    (NN position)))
            (, ,)
            (ADVP (RB too)))
        (. .)))

(TOP (S (NP (CD One)
            (NN provision))
        (NP (JJ last)
            (NN night))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN raised)
                    (NP (NP (DT the)
                            (NN cap))
                        (PP (IN on)
                            (NP (NN disaster)
                                (NNS loans))))
                    (PP (IN to)
                        (NP ($ $)
                            (CD 500,000)))
                    (PP (IN from)
                        (NP (NP ($ $)
                                (CD 100,000))
                            (PP (IN per)
                                (NP (NN household)))))
                    (S (VP (TO to)
                           (VP (VB accommodate)
                               (NP (NML (NNP San)
                                        (NNP Francisco))
                                   (NNS losses))))))))
        (. .)))

