<DOC DOCNO="nw/wsj/13/wsj_1365@1365@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The Justice Department</COREF> has <COREF ID="1" TYPE="IDENT">revised</COREF> certain internal guidelines and <COREF ID="6" TYPE="IDENT">clarified</COREF> others in a move that could restrict the use of criminal racketeering charges against white - collar defendants .
The most significant changes in <COREF ID="9" TYPE="IDENT">department policy</COREF> are new requirements that federal prosecutors avoid disrupting `` the normal business functions '' of companies charged under the racketeering law , <COREF ID="10" TYPE="IDENT">a senior department official</COREF> said .
Another important revision of <COREF ID="9" TYPE="IDENT">department policy</COREF> is a new guideline warning prosecutors `` not to take steps that would harm innocent third parties '' in a case brought under <COREF ID="2" TYPE="IDENT">the racketeering law</COREF> , <COREF ID="10" TYPE="IDENT">the official , David Runkel ,</COREF> said .
<COREF ID="3" TYPE="IDENT">The department</COREF> distributed the <COREF ID="1" TYPE="IDENT">revisions</COREF> and <COREF ID="6" TYPE="IDENT">clarifications</COREF> to U.S. attorneys around the country this summer as part of a routine process of updating prosecutorial guidelines , <COREF ID="10" TYPE="IDENT">Mr. Runkel</COREF> said .
The changes apply to prosecutions brought under <COREF ID="2" TYPE="IDENT">the Racketeer Influenced and Corrupt Organizations law</COREF> .
Under <COREF ID="2" TYPE="IDENT">that law</COREF> , defendants who allegedly commit a pattern of crimes by means of <COREF ID="5" TYPE="IDENT">a `` criminal enterprise ''</COREF> may be charged with racketeering and forced to forfeit the proceeds of <COREF ID="5" TYPE="IDENT">the enterprise</COREF> .
<COREF ID="2" TYPE="IDENT">The RICO law</COREF> has come under criticism from <COREF ID="0" TYPE="IDENT">some defendants and defense lawyers</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> argue that the rights of <COREF ID="2" TYPE="IDENT">RICO</COREF> defendants and third parties not named in <COREF ID="2" TYPE="IDENT">RICO</COREF> indictments have been unfairly damaged .
<COREF ID="3" TYPE="IDENT">The department 's</COREF> most significant clarification of existing <COREF ID="2" TYPE="IDENT">RICO</COREF> policy is <COREF ID="11" TYPE="IDENT">a directive to <COREF ID="7" TYPE="IDENT">prosecutors</COREF> that <COREF ID="7" TYPE="IDENT">they</COREF> should <COREF ID="4" TYPE="IDENT">seek</COREF> to seize assets from defendants `` in proportion '' to the nature of <COREF ID="8" TYPE="IDENT">the alleged offense</COREF></COREF> , <COREF ID="10" TYPE="IDENT">Mr. Runkel</COREF> said .
`` <COREF ID="4" TYPE="IDENT">That</COREF> means that if <COREF ID="8" TYPE="IDENT">the offense</COREF> deals with one part of <COREF ID="12" TYPE="IDENT">the business</COREF> , you do n't attempt to seize <COREF ID="12" TYPE="IDENT">the whole business</COREF> ; you attempt to seize assets related to <COREF ID="8" TYPE="IDENT">the crime</COREF> , '' <COREF ID="10" TYPE="IDENT">he</COREF> explained .
In general , the thrust of <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the department 's</COREF> directive</COREF> is to encourage prosecutors to limit pretrial asset seizures if there are less intrusive means of protecting assets the government may subsequently be able to seize after a conviction , <COREF ID="10" TYPE="IDENT">Mr. Runkel</COREF> said .
</TEXT>
</DOC>
