<DOC DOCNO="nw/wsj/13/wsj_1312@1312@wsj@nw@en@on">
<TEXT PARTNO="000">
The following were among yesterday 's offerings and pricings in the U.S. and non-U.S. capital markets , with terms and syndicate manager , as compiled by Dow Jones Capital Markets Report :
Imo Industries Inc. -- <COREF ID="12" TYPE="IDENT">$ 150 million of senior subordinated debentures due <COREF ID="8" TYPE="IDENT">2001</COREF> , priced at par to yield 12 %</COREF> .
<COREF ID="12" TYPE="IDENT">The issue</COREF> will be sold through <COREF ID="20" TYPE="IDENT">Morgan Stanley -AMP- Co</COREF> .
Other details were n't available .
San Antonio , Texas -- <COREF ID="24" TYPE="IDENT">$ 575 million of electric and gas system revenue refunding bonds , Series 1989 , 1989A and 1989B , tentatively priced by a <COREF ID="0" TYPE="IDENT">First Boston Corp.</COREF> group to yield from 6.15 % in <COREF ID="23" TYPE="IDENT">1991</COREF> to 7.30 % in <COREF ID="11" TYPE="IDENT">2009</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">The issue</COREF> includes current interest bonds due <COREF ID="14" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">1991 - 2000</COREF></COREF> , <COREF ID="11" TYPE="IDENT">2009</COREF> , <COREF ID="4" TYPE="IDENT">2012</COREF> , <COREF ID="16" TYPE="IDENT">2014</COREF> and <COREF ID="3" TYPE="IDENT">2016</COREF> , and capital appreciation bonds due <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">2001 - 2005</COREF></COREF> .
The current interest serial bonds are priced to yield from 6.15 % in <COREF ID="23" TYPE="IDENT">1991</COREF> to 7.10 % in <COREF ID="14" TYPE="IDENT">2000</COREF> .
There are about $ 100 million of 7 % term bonds due <COREF ID="11" TYPE="IDENT">2009</COREF> , priced to yield 7.30 % , which is <COREF ID="24" TYPE="IDENT">the issue 's</COREF> high yield .
There are also about $ 124 million of 6 1/2 % bonds priced to yield 7.25 % in <COREF ID="4" TYPE="IDENT">2012</COREF> ; about $ 97 million of 6 % bonds priced to yield 7.20 % in <COREF ID="16" TYPE="IDENT">2014</COREF> ; and about $ 26.5 million of 5 % bonds priced to yield 7.15 % in <COREF ID="3" TYPE="IDENT">2016</COREF> .
All of the term bonds are original issue discount bonds , according to the lead underwriter .
The capital appreciation bonds are tentatively priced to yield to maturity from 7 % in <COREF ID="8" TYPE="IDENT">2001</COREF> to 7.10 % in <COREF ID="2" TYPE="IDENT">2003 - 2005</COREF> .
<COREF ID="24" TYPE="IDENT">The bonds</COREF> are rated double - A by <COREF ID="6" TYPE="IDENT">Moody 's Investors Service Inc.</COREF> and <COREF ID="9" TYPE="IDENT">Standard -AMP- Poor 's Corp</COREF> .
Maryland Stadium Authority -- <COREF ID="25" TYPE="IDENT">$ 137.6 million of sports facilities lease revenue bonds , Series 1989 D , due <COREF ID="10" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">1992 - 1999</COREF></COREF> , <COREF ID="28" TYPE="IDENT">2004</COREF> , <COREF ID="11" TYPE="IDENT">2009</COREF> and <COREF ID="27" TYPE="IDENT">2019</COREF> , tentatively priced at par by a <COREF ID="20" TYPE="IDENT">Morgan Stanley</COREF> group to yield from 6.35 % in <COREF ID="21" TYPE="IDENT">1992</COREF> to 7.60 % in <COREF ID="27" TYPE="IDENT">2019</COREF></COREF> .
Serial bonds are priced to yield to 7.10 % in <COREF ID="10" TYPE="IDENT">1999</COREF> .
There are $ 15,845,000 of 7 3/8 % bonds priced at par and due <COREF ID="28" TYPE="IDENT">2004</COREF> ; $ 22,985,000 of 7 1/2 % bonds priced at par and due <COREF ID="11" TYPE="IDENT">2009</COREF> ; and $ 82.6 million of 7.60 % bonds priced at par and due <COREF ID="27" TYPE="IDENT">2019</COREF> .
<COREF ID="25" TYPE="IDENT">The bonds</COREF> are rated double - A by <COREF ID="6" TYPE="IDENT">Moody 's</COREF> and double - A - minus by <COREF ID="9" TYPE="IDENT">S-AMP-P</COREF> .
Interest on <COREF ID="25" TYPE="IDENT">the bonds</COREF> will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors .
<COREF ID="15" TYPE="IDENT">Federal Home Loan Mortgage Corp. -- <COREF ID="17" TYPE="IDENT">$ 250 million of <COREF ID="13" TYPE="IDENT">Remic</COREF> mortgage securities being offered in 11 classes by <COREF ID="20" TYPE="IDENT">Morgan Stanley</COREF></COREF> .</COREF>
<COREF ID="17" TYPE="IDENT">The offering , Series 107 ,</COREF> is backed by <COREF ID="15" TYPE="IDENT">Freddie Mac</COREF> 15 - year , 9 % securities , and brings <COREF ID="15" TYPE="IDENT">Freddie Mac 's</COREF> <COREF ID="18" TYPE="IDENT">1989</COREF> <COREF ID="13" TYPE="IDENT">Remic</COREF> issuance to $ 32.8 billion and <COREF ID="15" TYPE="IDENT">its</COREF> total volume to $ 46.8 billion since <COREF ID="13" TYPE="IDENT">the program</COREF> began in February 1988 .
<COREF ID="17" TYPE="IDENT">The offering</COREF> used at - market pricing .
<COREF ID="5" TYPE="IDENT">Federal National Mortgage Association -- <COREF ID="7" TYPE="IDENT">$ 500 million of <COREF ID="13" TYPE="IDENT">Remic</COREF> mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets</COREF> .</COREF>
<COREF ID="7" TYPE="IDENT">The offering , Series 1989 - 85 ,</COREF> is backed by <COREF ID="5" TYPE="IDENT">Fannie Mae</COREF> 9 % securities .
Separately , <COREF ID="26" TYPE="IDENT">a $ 400 million issue of <COREF ID="5" TYPE="IDENT">Fannie Mae</COREF> <COREF ID="13" TYPE="IDENT">Remic</COREF> mortgage securities</COREF> is being offered in 15 classes by Bear , Stearns -AMP- Co .
<COREF ID="26" TYPE="IDENT">The offering , Series 1989 - 86 ,</COREF> is backed by <COREF ID="5" TYPE="IDENT">Fannie Mae</COREF> 9 % securities .
Finally , <COREF ID="22" TYPE="IDENT">a $ 300 million issue of <COREF ID="5" TYPE="IDENT">Fannie Mae</COREF> <COREF ID="13" TYPE="IDENT">Remic</COREF> mortgage securities</COREF> is being offered in 12 classes by Smith Barney , Harris Upham -AMP- Co .
<COREF ID="22" TYPE="IDENT">The offering , Series 1989 - 87 ,</COREF> is backed by <COREF ID="5" TYPE="IDENT">Fannie Mae</COREF> 9 1/2 % securities .
The three offerings together bring <COREF ID="5" TYPE="IDENT">Fannie Mae 's</COREF> <COREF ID="18" TYPE="IDENT">1989</COREF> <COREF ID="13" TYPE="IDENT">Remic</COREF> issuance to $ 32.4 billion and <COREF ID="5" TYPE="IDENT">its</COREF> total <COREF ID="13" TYPE="IDENT">Remic</COREF> volume to $ 44.5 billion since the program began in April 1987 .
Credit Agricole -LRB- CNCA -RRB- -LRB- French -RRB- -- $ 250 million of 8 3/4 % bonds due Nov. 21 , 1994 , priced at 101.80 to yield 8.77 % annually less full fees , via IBJ International Ltd .
Fees 1 7/8 .
Hokuriku Electric Power Co . -LRB- Japan -RRB- -- $ 200 million of 8 7/8 % bonds due Nov. 20 , 1996 , priced at 101 3/4 to yield 8.90 % less full fees , via Yamaichi International -LRB- Europe -RRB- Ltd .
Fees 1 7/8 .
International Finance Corp . -LRB- agency -RRB- -- 10 billion pesetas of 11.6 % bonds due Nov. 30 , 1994 , priced at 101 5/8 to yield 11.60 % less full fees , via Citibank -LRB- Madrid -RRB- and Banco Espanol de Credito , Spain .
Fees 1 5/8 .
Royal Bank of Canada , Grand Cayman branch -LRB- Canada -RRB- -- 100 million Canadian dollars of 10 3/4 % deposit notes due Nov. 30 , 1994 , priced at 101 3/4 to yield 10.78 % less full fees , via RBC Dominion Securities International Ltd .
Fees 1 7/8 .
Union Bank of Finland -- 100 million Australian dollars of 9 % bonds due Nov. 9 , 1990 , priced at 94 to yield 17.20 % less full fees , via Banque Paribas Capital Markets Ltd .
Fees 1 .
<COREF ID="19" TYPE="IDENT">Ford Motor Credit -- <COREF ID="1" TYPE="IDENT">$ 2.57 billion of certificates backed by automobile loans with a coupon rate of 8.70 % , priced at 99 19/32 to yield 8.903 % through an underwriting group headed by <COREF ID="0" TYPE="IDENT">First Boston Corp</COREF></COREF> .</COREF>
<COREF ID="1" TYPE="IDENT">The issue</COREF> is the first by <COREF ID="19" TYPE="IDENT">Ford Motor Credit , a unit of Ford Motor Co. ,</COREF> and the second largest in the four - year history of the $ 45 billion asset - backed market .
The largest issue was a $ 4 billion offering of auto - loan securities by General Motors Acceptance Corp. in 1986 .
<COREF ID="1" TYPE="IDENT">The <COREF ID="19" TYPE="IDENT">Ford</COREF> issue</COREF> , through Ford Credit 1989 - A Grantor Trust , was priced at a yield spread of 95 basis points above the Treasury 7 3/4 % issue due July 1991 .
<COREF ID="1" TYPE="IDENT">The offering</COREF> is rated doubleA - 2 by <COREF ID="6" TYPE="IDENT">Moody 's</COREF> and double - A by <COREF ID="9" TYPE="IDENT">S-AMP-P</COREF> , based on the quality of the underlying auto loans and a guarantee covering 9 % of the deal from <COREF ID="19" TYPE="IDENT">Ford Motor Credit</COREF> .
<COREF ID="1" TYPE="IDENT">The certificates</COREF> have an estimated average life of 1.8 years , assuming monthly prepayments at 1.3 % of the original balance .
The final maturity is in five years .
</TEXT>
</DOC>
