<DOC DOCNO="nw/wsj/13/wsj_1398@1398@wsj@nw@en@on">
<TEXT PARTNO="000">
With a Twist of the Wrist <COREF ID="0" TYPE="IDENT">Boys with tops , and Frisbee tossers , And P.R. types with bees in their bonnet ,</COREF> Have <COREF ID="2" TYPE="IDENT">a goal</COREF> in common , <COREF ID="0" TYPE="IDENT">all of them</COREF> try To put the right spin on <COREF ID="2" TYPE="IDENT">it</COREF> .
-- George O. Ludcke .
Net Gain
<COREF ID="3" TYPE="IDENT">Investment letters</COREF> now abound , <COREF ID="1" TYPE="IDENT">I</COREF> really like to read <COREF ID="3" TYPE="IDENT">them</COREF> ; If <COREF ID="1" TYPE="IDENT">I</COREF> peruse enough , <COREF ID="1" TYPE="IDENT">I</COREF> 've found <COREF ID="1" TYPE="IDENT">I</COREF> 've no time left to heed <COREF ID="3" TYPE="IDENT">them</COREF> !
<COREF ID="1" TYPE="IDENT">-- Bern Sharfman .</COREF>
Daffynition
TV evangelist : salesparson .
-- Marguerite Whitley May .
</TEXT>
</DOC>
