nw/wsj/13/wsj_1323 0 3 be-v 1
nw/wsj/13/wsj_1323 0 4 do-v 1
nw/wsj/13/wsj_1323 0 5 go-v 2
nw/wsj/13/wsj_1323 2 3 go-v 14
nw/wsj/13/wsj_1323 3 8 twist-v 4
nw/wsj/13/wsj_1323 3 3 guide-n 1
nw/wsj/13/wsj_1323 3 10 face-n 1
nw/wsj/13/wsj_1323 4 4 get-v 11
nw/wsj/13/wsj_1323 4 9 straighten-v 3
nw/wsj/13/wsj_1323 4 7 school-n 2
nw/wsj/13/wsj_1323 5 1 have-v 2
nw/wsj/13/wsj_1323 6 3 take-v 4
nw/wsj/13/wsj_1323 6 4 people-n 1
nw/wsj/13/wsj_1323 6 13 barrier-n 3
nw/wsj/13/wsj_1323 7 1 have-v 12
nw/wsj/13/wsj_1323 7 2 be-v 5
nw/wsj/13/wsj_1323 7 20 be-v 1
nw/wsj/13/wsj_1323 7 28 provide-v 1
nw/wsj/13/wsj_1323 7 4 day-n 2
nw/wsj/13/wsj_1323 7 8 wind-n 1
nw/wsj/13/wsj_1323 7 32 game-n 4
nw/wsj/13/wsj_1323 8 7 want-v 1
nw/wsj/13/wsj_1323 8 9 see-v 4
nw/wsj/13/wsj_1323 8 12 have-v 2
nw/wsj/13/wsj_1323 8 19 be-v 1
nw/wsj/13/wsj_1323 8 18 location-n 1
nw/wsj/13/wsj_1323 8 23 sport-n 1
nw/wsj/13/wsj_1323 9 1 answer-n 1
nw/wsj/13/wsj_1323 10 3 be-v 1
nw/wsj/13/wsj_1323 10 11 gas-n 4
nw/wsj/13/wsj_1323 11 1 go-v 1
nw/wsj/13/wsj_1323 12 2 be-v 1
nw/wsj/13/wsj_1323 12 7 be-v 1
nw/wsj/13/wsj_1323 12 12 morning-n 1
nw/wsj/13/wsj_1323 13 7 build-v 2
nw/wsj/13/wsj_1323 13 12 water-n 1
nw/wsj/13/wsj_1323 14 4 set-n 1
nw/wsj/13/wsj_1323 15 7 put-v 1
nw/wsj/13/wsj_1323 15 1 guide-n 1
nw/wsj/13/wsj_1323 16 2 cast-v 1
nw/wsj/13/wsj_1323 17 5 tap-n 6
nw/wsj/13/wsj_1323 17 7 tap-n 6
nw/wsj/13/wsj_1323 18 1 come-v 2
nw/wsj/13/wsj_1323 18 6 pull-v 1
nw/wsj/13/wsj_1323 19 2 forget-v 1
nw/wsj/13/wsj_1323 19 5 have-v 2
nw/wsj/13/wsj_1323 21 8 say-v 1
nw/wsj/13/wsj_1323 21 10 guide-n 1
nw/wsj/13/wsj_1323 22 3 tell-v 2
nw/wsj/13/wsj_1323 23 8 past-n 1
nw/wsj/13/wsj_1323 24 2 have-v 2
nw/wsj/13/wsj_1323 24 4 limit-n 2
nw/wsj/13/wsj_1323 25 2 be-v 2
nw/wsj/13/wsj_1323 25 15 stand-v 1
nw/wsj/13/wsj_1323 25 19 clean-v 1
nw/wsj/13/wsj_1323 25 8 dock-n 3
nw/wsj/13/wsj_1323 25 20 bench-n 1
nw/wsj/13/wsj_1323 26 2 be-v 1
nw/wsj/13/wsj_1323 26 6 know-v 2
nw/wsj/13/wsj_1323 26 11 want-v 1
nw/wsj/13/wsj_1323 26 20 work-v 1
nw/wsj/13/wsj_1323 26 24 wear-v 1
nw/wsj/13/wsj_1323 26 1 guide-n 1
nw/wsj/13/wsj_1323 26 8 business-n 1
nw/wsj/13/wsj_1323 26 14 life-n 2
nw/wsj/13/wsj_1323 26 16 college-n 1
nw/wsj/13/wsj_1323 27 2 be-v 2
nw/wsj/13/wsj_1323 27 12 be-v 1
nw/wsj/13/wsj_1323 27 6 stretch-n 4
nw/wsj/13/wsj_1323 28 1 be-v 3
nw/wsj/13/wsj_1323 28 6 town-n 1
nw/wsj/13/wsj_1323 28 12 house-n 4
nw/wsj/13/wsj_1323 29 1 be-v 1
nw/wsj/13/wsj_1323 29 5 be-v 1
nw/wsj/13/wsj_1323 29 11 place-n 2
nw/wsj/13/wsj_1323 30 1 be-v 1
nw/wsj/13/wsj_1323 30 7 live-v 2
nw/wsj/13/wsj_1323 30 11 be-v 1
nw/wsj/13/wsj_1323 31 8 be-v 2
nw/wsj/13/wsj_1323 31 22 form-v 2
nw/wsj/13/wsj_1323 31 19 game-n 4
nw/wsj/13/wsj_1323 31 24 core-n 3
nw/wsj/13/wsj_1323 32 1 be-v 1
nw/wsj/13/wsj_1323 32 6 home-n 1
nw/wsj/13/wsj_1323 33 4 shoot-v 1
nw/wsj/13/wsj_1323 33 9 think-v 1
nw/wsj/13/wsj_1323 33 8 mistake-n 2
nw/wsj/13/wsj_1323 34 1 pay-v 1
nw/wsj/13/wsj_1323 34 16 escape-v 2
nw/wsj/13/wsj_1323 34 18 gas-n 5
nw/wsj/13/wsj_1323 34 19 chamber-n 1
nw/wsj/13/wsj_1323 35 2 come-v 5
nw/wsj/13/wsj_1323 35 23 see-v 1
nw/wsj/13/wsj_1323 35 10 field-n 1
nw/wsj/13/wsj_1323 36 4 be-v 3
nw/wsj/13/wsj_1323 37 8 be-v 2
nw/wsj/13/wsj_1323 37 15 be-v 1
nw/wsj/13/wsj_1323 38 16 float-n 6
nw/wsj/13/wsj_1323 39 8 be-v 3
nw/wsj/13/wsj_1323 39 11 call-v 5
nw/wsj/13/wsj_1323 39 6 refuge-n 1
nw/wsj/13/wsj_1323 39 10 place-n 2
nw/wsj/13/wsj_1323 39 20 gas-n 3
nw/wsj/13/wsj_1323 39 21 station-n 1
nw/wsj/13/wsj_1323 39 27 house-n 1
nw/wsj/13/wsj_1323 39 34 settlement-n 2
nw/wsj/13/wsj_1323 39 37 part-n 1
nw/wsj/13/wsj_1323 40 6 read-v 4
nw/wsj/13/wsj_1323 40 8 sign-n 1
nw/wsj/13/wsj_1323 40 15 name-n 1
nw/wsj/13/wsj_1323 41 6 say-v 1
nw/wsj/13/wsj_1323 41 7 tie-n 2
nw/wsj/13/wsj_1323 41 15 host-n 1
nw/wsj/13/wsj_1323 42 2 be-v 2
nw/wsj/13/wsj_1323 42 4 director-n 1
