nw/wsj/13/wsj_1353 0 1 admit-v 1
nw/wsj/13/wsj_1353 0 4 violate-v 1
nw/wsj/13/wsj_1353 1 14 concede-v 1
nw/wsj/13/wsj_1353 1 28 say-v 1
nw/wsj/13/wsj_1353 1 31 be-v 1
nw/wsj/13/wsj_1353 1 32 dismantle-v 1
nw/wsj/13/wsj_1353 1 4 policy-n 1
nw/wsj/13/wsj_1353 1 5 address-n 3
nw/wsj/13/wsj_1353 1 13 minister-n 2
nw/wsj/13/wsj_1353 1 18 station-n 1
nw/wsj/13/wsj_1353 2 1 say-v 1
nw/wsj/13/wsj_1353 2 3 take-v 3
nw/wsj/13/wsj_1353 2 10 determine-v 2
nw/wsj/13/wsj_1353 2 18 violate-v 1
nw/wsj/13/wsj_1353 2 28 have-v 2
nw/wsj/13/wsj_1353 2 30 contend-v 1
nw/wsj/13/wsj_1353 2 6 government-n 1
nw/wsj/13/wsj_1353 2 13 station-n 1
nw/wsj/13/wsj_1353 2 15 location-n 1
nw/wsj/13/wsj_1353 2 20 accord-n 2
nw/wsj/13/wsj_1353 2 24 arm-n 2
nw/wsj/13/wsj_1353 2 26 control-n 1
nw/wsj/13/wsj_1353 2 27 official-n 1
nw/wsj/13/wsj_1353 3 15 say-v 1
nw/wsj/13/wsj_1353 3 17 involve-v 2
nw/wsj/13/wsj_1353 3 24 norm-n 1
nw/wsj/13/wsj_1353 4 14 call-v 3
nw/wsj/13/wsj_1353 4 23 reduce-v 1
nw/wsj/13/wsj_1353 4 9 arm-n 2
nw/wsj/13/wsj_1353 4 11 control-n 1
nw/wsj/13/wsj_1353 4 12 speech-n 4
nw/wsj/13/wsj_1353 4 19 relationship-n 3
nw/wsj/13/wsj_1353 4 26 strike-n 2
nw/wsj/13/wsj_1353 4 29 arm-n 2
nw/wsj/13/wsj_1353 5 6 relate-v 2
nw/wsj/13/wsj_1353 5 1 area-n 1
nw/wsj/13/wsj_1353 5 7 transportation-n 1
nw/wsj/13/wsj_1353 6 5 sit-v 1
nw/wsj/13/wsj_1353 6 26 official-n 1
nw/wsj/13/wsj_1353 6 32 area-n 1
nw/wsj/13/wsj_1353 7 9 climb-v 1
nw/wsj/13/wsj_1353 7 22 spend-v 1
nw/wsj/13/wsj_1353 7 25 trap-v 2
nw/wsj/13/wsj_1353 7 33 say-v 1
nw/wsj/13/wsj_1353 7 2 death-n 1
nw/wsj/13/wsj_1353 7 14 condition-n 1
nw/wsj/13/wsj_1353 7 24 day-n 2
nw/wsj/13/wsj_1353 7 32 official-n 1
nw/wsj/13/wsj_1353 8 5 give-v 5
nw/wsj/13/wsj_1353 8 11 be-v 1
nw/wsj/13/wsj_1353 8 16 collapse-v 2
nw/wsj/13/wsj_1353 8 7 hope-n 2
nw/wsj/13/wsj_1353 9 4 approve-v 1
nw/wsj/13/wsj_1353 9 9 aid-n 3
nw/wsj/13/wsj_1353 9 10 package-n 2
nw/wsj/13/wsj_1353 9 14 region-n 3
nw/wsj/13/wsj_1353 9 25 official-n 1
nw/wsj/13/wsj_1353 10 21 crush-v 2
nw/wsj/13/wsj_1353 10 9 time-n 1
nw/wsj/13/wsj_1353 11 5 hold-v 8
nw/wsj/13/wsj_1353 11 9 light-v 1
nw/wsj/13/wsj_1353 11 17 deliver-v 1
nw/wsj/13/wsj_1353 11 21 address-n 3
nw/wsj/13/wsj_1353 12 4 march-v 3
nw/wsj/13/wsj_1353 12 10 stage-v 2
nw/wsj/13/wsj_1353 12 25 introduce-v 2
nw/wsj/13/wsj_1353 12 11 protest-n 2
nw/wsj/13/wsj_1353 12 15 city-n 1
nw/wsj/13/wsj_1353 12 19 challenge-n 2
nw/wsj/13/wsj_1353 12 23 leadership-n 2
nw/wsj/13/wsj_1353 12 27 freedom-n 1
nw/wsj/13/wsj_1353 13 13 form-v 3
nw/wsj/13/wsj_1353 13 18 call-v 5
nw/wsj/13/wsj_1353 13 24 say-v 1
nw/wsj/13/wsj_1353 13 12 plant-n 1
nw/wsj/13/wsj_1353 13 16 trade-n 1
nw/wsj/13/wsj_1353 13 17 union-n 1
nw/wsj/13/wsj_1353 13 22 worker-n 1
nw/wsj/13/wsj_1353 14 4 land-v 1
nw/wsj/13/wsj_1353 14 18 end-v 2
nw/wsj/13/wsj_1353 14 1 space-n 1
nw/wsj/13/wsj_1353 14 8 air-n 4
nw/wsj/13/wsj_1353 14 9 strip-n 3
nw/wsj/13/wsj_1353 14 22 day-n 2
nw/wsj/13/wsj_1353 14 23 mission-n 1
nw/wsj/13/wsj_1353 14 31 space-n 1
nw/wsj/13/wsj_1353 15 3 return-v 1
nw/wsj/13/wsj_1353 15 13 have-v 12
nw/wsj/13/wsj_1353 15 14 be-v 1
nw/wsj/13/wsj_1353 15 8 hour-n 1
nw/wsj/13/wsj_1353 15 12 wind-n 1
nw/wsj/13/wsj_1353 15 19 site-n 1
nw/wsj/13/wsj_1353 16 3 base-n 7
nw/wsj/13/wsj_1353 17 1 shake-v 1
nw/wsj/13/wsj_1353 17 7 plant-n 1
nw/wsj/13/wsj_1353 18 4 be-v 1
nw/wsj/13/wsj_1353 18 12 be-v 1
nw/wsj/13/wsj_1353 18 13 miss-v 3
nw/wsj/13/wsj_1353 18 3 people-n 1
nw/wsj/13/wsj_1353 18 9 number-n 1
nw/wsj/13/wsj_1353 18 11 worker-n 1
nw/wsj/13/wsj_1353 19 6 be-v 1
nw/wsj/13/wsj_1353 20 3 say-v 1
nw/wsj/13/wsj_1353 20 5 be-v 1
nw/wsj/13/wsj_1353 20 6 confer-v 2
nw/wsj/13/wsj_1353 20 15 ease-v 1
nw/wsj/13/wsj_1353 20 8 leader-n 1
nw/wsj/13/wsj_1353 20 16 difference-n 3
nw/wsj/13/wsj_1353 20 21 agent-n 2
nw/wsj/13/wsj_1353 21 2 come-v 2
nw/wsj/13/wsj_1353 21 5 say-v 1
nw/wsj/13/wsj_1353 21 7 complain-v 1
nw/wsj/13/wsj_1353 21 21 require-v 2
nw/wsj/13/wsj_1353 21 1 statement-n 1
nw/wsj/13/wsj_1353 21 4 official-n 1
nw/wsj/13/wsj_1353 21 11 meeting-n 1
nw/wsj/13/wsj_1353 21 17 interpretation-n 1
nw/wsj/13/wsj_1353 21 20 policy-n 1
nw/wsj/13/wsj_1353 22 4 place-v 1
nw/wsj/13/wsj_1353 22 13 renew-v 1
nw/wsj/13/wsj_1353 22 18 back-v 2
nw/wsj/13/wsj_1353 22 7 force-n 2
nw/wsj/13/wsj_1353 22 11 case-n 1
nw/wsj/13/wsj_1353 22 14 fight-n 2
nw/wsj/13/wsj_1353 22 32 peace-n 1
nw/wsj/13/wsj_1353 22 33 accord-n 2
nw/wsj/13/wsj_1353 23 3 approve-v 1
nw/wsj/13/wsj_1353 23 12 include-v 1
nw/wsj/13/wsj_1353 23 15 aim-v 2
nw/wsj/13/wsj_1353 23 17 end-v 2
nw/wsj/13/wsj_1353 23 1 plan-n 2
nw/wsj/13/wsj_1353 23 14 change-n 1
nw/wsj/13/wsj_1353 24 3 be-v 1
nw/wsj/13/wsj_1353 24 4 expect-v 1
nw/wsj/13/wsj_1353 24 6 call-v 3
nw/wsj/13/wsj_1353 24 1 defense-n 8
nw/wsj/13/wsj_1353 24 2 minister-n 2
nw/wsj/13/wsj_1353 24 12 force-n 2
nw/wsj/13/wsj_1353 24 20 plan-n 2
nw/wsj/13/wsj_1353 24 26 day-n 2
nw/wsj/13/wsj_1353 24 27 session-n 2
nw/wsj/13/wsj_1353 24 28 today-n 2
nw/wsj/13/wsj_1353 25 2 be-v 1
nw/wsj/13/wsj_1353 25 1 minister-n 2
nw/wsj/13/wsj_1353 25 7 defense-n 6
nw/wsj/13/wsj_1353 25 15 change-n 1
nw/wsj/13/wsj_1353 26 4 offer-v 4
nw/wsj/13/wsj_1353 26 6 help-v 1
nw/wsj/13/wsj_1353 26 16 say-v 1
nw/wsj/13/wsj_1353 26 25 resolve-v 1
nw/wsj/13/wsj_1353 26 8 freedom-n 1
nw/wsj/13/wsj_1353 26 18 assistance-n 1
nw/wsj/13/wsj_1353 26 23 aid-n 3
nw/wsj/13/wsj_1353 26 27 case-n 2
nw/wsj/13/wsj_1353 26 38 release-n 8
nw/wsj/13/wsj_1353 26 42 asset-n 2
nw/wsj/13/wsj_1353 27 5 say-v 1
nw/wsj/13/wsj_1353 27 8 be-v 1
nw/wsj/13/wsj_1353 27 10 link-v 1
nw/wsj/13/wsj_1353 27 3 bid-n 2
nw/wsj/13/wsj_1353 27 13 issue-n 1
nw/wsj/13/wsj_1353 28 3 ask-v 2
nw/wsj/13/wsj_1353 28 29 say-v 1
nw/wsj/13/wsj_1353 28 1 leader-n 1
nw/wsj/13/wsj_1353 28 17 plan-n 2
nw/wsj/13/wsj_1353 28 20 peace-n 1
nw/wsj/13/wsj_1353 28 21 talk-n 3
nw/wsj/13/wsj_1353 29 2 stress-v 1
nw/wsj/13/wsj_1353 29 6 have-v 12
nw/wsj/13/wsj_1353 29 1 official-n 1
nw/wsj/13/wsj_1353 29 12 point-n 5
nw/wsj/13/wsj_1353 29 13 formula-n 2
nw/wsj/13/wsj_1353 30 2 turn-v 1
nw/wsj/13/wsj_1353 30 17 call-v 5
nw/wsj/13/wsj_1353 30 1 leader-n 1
nw/wsj/13/wsj_1353 30 4 issue-n 1
nw/wsj/13/wsj_1353 30 7 drug-n 3
nw/wsj/13/wsj_1353 30 10 world-n 1
nw/wsj/13/wsj_1353 30 20 view-n 4
nw/wsj/13/wsj_1353 31 27 ease-v 1
nw/wsj/13/wsj_1353 31 2 meeting-n 1
nw/wsj/13/wsj_1353 31 14 minister-n 2
nw/wsj/13/wsj_1353 31 20 nation-n 1
nw/wsj/13/wsj_1353 31 23 call-n 1
