nw/wsj/13/wsj_1343 0 5 say-v 1
nw/wsj/13/wsj_1343 0 8 spend-v 2
nw/wsj/13/wsj_1343 0 13 build-v 1
nw/wsj/13/wsj_1343 0 22 make-v 2
nw/wsj/13/wsj_1343 0 23 telephone-n 1
nw/wsj/13/wsj_1343 0 24 answer-n 1
nw/wsj/13/wsj_1343 0 25 machine-n 1
nw/wsj/13/wsj_1343 1 10 begin-v 1
nw/wsj/13/wsj_1343 1 16 expect-v 1
nw/wsj/13/wsj_1343 1 18 start-v 1
nw/wsj/13/wsj_1343 1 7 foot-n 2
nw/wsj/13/wsj_1343 1 8 facility-n 1
nw/wsj/13/wsj_1343 1 15 production-n 6
nw/wsj/13/wsj_1343 2 8 employ-v 1
nw/wsj/13/wsj_1343 2 13 have-v 1
nw/wsj/13/wsj_1343 2 11 worker-n 1
nw/wsj/13/wsj_1343 2 16 expense-n 1
nw/wsj/13/wsj_1343 3 3 say-v 1
nw/wsj/13/wsj_1343 3 9 make-v 2
nw/wsj/13/wsj_1343 3 14 answer-v 1
nw/wsj/13/wsj_1343 3 2 representative-n 1
nw/wsj/13/wsj_1343 3 12 line-n 10
nw/wsj/13/wsj_1343 3 15 machine-n 1
nw/wsj/13/wsj_1343 4 2 have-v 1
nw/wsj/13/wsj_1343 4 11 make-v 2
nw/wsj/13/wsj_1343 4 13 device-n 1
nw/wsj/13/wsj_1343 5 9 base-v 3
nw/wsj/13/wsj_1343 5 4 system-n 2
nw/wsj/13/wsj_1343 5 5 product-n 1
nw/wsj/13/wsj_1343 5 8 manufacturer-n 1
