<DOC DOCNO="nw/wsj/13/wsj_1353@1353@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">SHEVARDNADZE</COREF> ADMITTED that <COREF ID="7" TYPE="IDENT">Moscow</COREF> violated <COREF ID="23" TYPE="IDENT">the 1972 ABM treaty</COREF> .
In a foreign - policy address before the Soviet legislature , <COREF ID="14" TYPE="IDENT">the foreign minister</COREF> conceded that <COREF ID="4" TYPE="IDENT">the radar station in Krasnoyarsk</COREF> breached <COREF ID="23" TYPE="IDENT">the superpower Anti-Ballistic Missile treaty</COREF> and said <COREF ID="4" TYPE="IDENT">it</COREF> would be dismantled .
<COREF ID="14" TYPE="IDENT">Shevardnadze</COREF> said it took Gorbachev 's government four years to determine that <COREF ID="4" TYPE="IDENT">the station 's</COREF> location in Siberia violated <COREF ID="23" TYPE="IDENT">the accord</COREF> , as Western arms - control officials have long contended .
<COREF ID="14" TYPE="IDENT">He</COREF> also denounced <COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Moscow 's</COREF> nine - year involvement in the war in Afghanistan</COREF> , saying <COREF ID="2" TYPE="IDENT">it</COREF> involved `` gross violations of ... civil norms and ethics . ''
<COREF ID="6" TYPE="IDENT">Secretary of State Baker</COREF> , in <COREF ID="6" TYPE="IDENT">his</COREF> first major arms - control speech , called for a new military relationship with <COREF ID="7" TYPE="IDENT">Moscow</COREF> to reduce `` first strike '' nuclear arms .
<COREF ID="13" TYPE="IDENT">BAY</COREF> AREA COMMUTERS BATTLED earthquake - related transportation snarls .
Travelers crowded into subways , sat in traffic jams on major freeways or waited for buses in the rain , but the massive gridlock anticipated by officials in the <COREF ID="13" TYPE="IDENT">San Francisco Bay</COREF> area never materialized .
As the death toll from last week 's temblor climbed to 61 , the condition of freeway survivor Buck Helm , who spent four days trapped under rubble , improved , hospital officials said .
Rescue crews , however , gave up hope that others would be found alive under the collapsed roadway .
The House Appropriations Committee approved a $ 2.85 billion aid package for the quake region , less than the $ 3.8 billion sought by California officials .
<COREF ID="3" TYPE="IDENT">Hungary</COREF> declared <COREF ID="3" TYPE="IDENT">itself</COREF> a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that was crushed by the Soviet Union .
A crowd estimated at 100,000 held a torch - lit march through Budapest as Acting President Szuros delivered a nationally televised address rejecting communist dominance .
About 200,000 East Germans marched in Leipzig and thousands more staged protests in three other cities in a fresh challenge to the Communist leadership to introduce democratic freedoms .
In an East Berlin suburb , meanwhile , employees at an electronics plant formed an independent trade union called Reform , a worker spokesman said .
The space shuttle Atlantis landed at a desert air strip at <COREF ID="19" TYPE="IDENT">Edwards Air Force Base , Calif.</COREF> , ending a five - day mission that dispatched the Jupiter - bound Galileo space probe .
The five astronauts returned to Earth about three hours early because high winds had been predicted at the landing site .
Fog shrouded <COREF ID="19" TYPE="IDENT">the base</COREF> before touchdown .
Explosions shook a Phillips Petroleum Co. plastics plant near Pasadena , Texas , hurling debris and causing a fire visible from 10 miles away .
More than 100 people were injured , and a number of workers were missing .
Parts of the Houston Ship Channel were closed .
The White House <COREF ID="20" TYPE="IDENT">said</COREF> <COREF ID="18" TYPE="IDENT">Bush</COREF> is conferring with leaders of the Senate Intelligence Committee to ease differences over guidelines for CIA agents .
<COREF ID="20" TYPE="IDENT">The statement</COREF> came after officials said <COREF ID="18" TYPE="IDENT">Bush</COREF> complained at a private meeting last week that a strict interpretation of a policy requires <COREF ID="12" TYPE="IDENT">the U.S.</COREF> to notify foreign dictators of certain coup plots .
<COREF ID="10" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Lebanon 's</COREF> Gen. Aoun</COREF> placed Christian military forces on alert in case of renewed fighting with Syrian - backed Moslems after <COREF ID="17" TYPE="IDENT">Lebanon 's</COREF> two main Shiite militias rejected <COREF ID="1" TYPE="IDENT">an Arab - sponsored peace accord</COREF> .
<COREF ID="1" TYPE="IDENT">The plan , approved by lawmakers and rejected Sunday by <COREF ID="10" TYPE="IDENT">Aoun</COREF> ,</COREF> includes political changes aimed at ending the 14 - year - old civil war .
<COREF ID="15" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">NATO</COREF> defense ministers</COREF> are expected to call for a reduction in nuclear forces in Europe when <COREF ID="22" TYPE="IDENT">the alliance 's</COREF> nuclear planning group convenes a two - day session today in Portugal .
<COREF ID="15" TYPE="IDENT">The ministers</COREF> are to reshape <COREF ID="22" TYPE="IDENT">NATO 's</COREF> defenses in Western Europe amid fast - paced changes in the Soviet bloc .
Iran 's President Rafsanjani <COREF ID="0" TYPE="IDENT">offered</COREF> to <COREF ID="11" TYPE="IDENT">help</COREF> gain freedom for <COREF ID="21" TYPE="IDENT">Western hostages in <COREF ID="17" TYPE="IDENT">Lebanon</COREF></COREF> , but said <COREF ID="11" TYPE="IDENT">the assistance</COREF> was contingent on U.S. aid in resolving the cases of three Iranians kidnapped in <COREF ID="17" TYPE="IDENT">Lebanon</COREF> in 1982 or the release of frozen Iranian assets .
Washington rejected <COREF ID="0" TYPE="IDENT">the bid</COREF> , saying <COREF ID="21" TYPE="IDENT">the hostages</COREF> were n't linked to other issues .
<COREF ID="16" TYPE="IDENT">PLO</COREF> leader Arafat asked Egypt to seek clarifications from <COREF ID="12" TYPE="IDENT">the U.S.</COREF> on Secretary of State Baker 's plan for Mideast peace talks , <COREF ID="9" TYPE="IDENT">an aide to Egyptian President Mubarak</COREF> said .
<COREF ID="9" TYPE="IDENT">The official</COREF> stressed that <COREF ID="16" TYPE="IDENT">the PLO</COREF> has n't rejected the five - point formula .
<COREF ID="5" TYPE="IDENT">Commonwealth</COREF> leaders turned to issues ranging from drugs to the world economy after Zimbabwe 's President Mugabe called <COREF ID="8" TYPE="IDENT">Thatcher 's</COREF> views on South Africa `` despicable . ''
At a meeting in Malaysia , Australia and Canada also assailed <COREF ID="8" TYPE="IDENT">the British prime minister</COREF> for criticizing <COREF ID="5" TYPE="IDENT">the 49 - nation group 's</COREF> call for Pretoria to ease apartheid .
</TEXT>
</DOC>
