<DOC DOCNO="nw/wsj/13/wsj_1341@1341@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">BRISTOL - MYERS SQUIBB Co . -LRB- New York -RRB- --</COREF>
<COREF ID="4" TYPE="IDENT">Gerald C. Beddall , 47 years old ,</COREF> was named president of <COREF ID="0" TYPE="IDENT">the Clairol division of <COREF ID="1" TYPE="IDENT">this pharmaceuticals and health - care company</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> succeeds <COREF ID="3" TYPE="IDENT">C. Benjamin Brooks Jr. , who will <COREF ID="5" TYPE="IDENT">retire</COREF> Nov. 1</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Brooks</COREF> declined to give <COREF ID="3" TYPE="IDENT">his</COREF> age , but <COREF ID="3" TYPE="IDENT">he</COREF> said <COREF ID="3" TYPE="IDENT">his</COREF> leaving is <COREF ID="5" TYPE="IDENT">a normal retirement</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Beddall</COREF> had been executive vice president of <COREF ID="0" TYPE="IDENT">the division</COREF> since April .
<COREF ID="0" TYPE="IDENT">Clairol , which makes hair and skin products ,</COREF> was a division of <COREF ID="2" TYPE="IDENT">Bristol - Myers Co.</COREF> before <COREF ID="2" TYPE="IDENT">that company 's</COREF> merger with Squibb Corp .
</TEXT>
</DOC>
