<DOC DOCNO="nw/wsj/06/wsj_0633@0633@wsj@nw@en@on">
<TEXT PARTNO="000">
These are the last words <COREF ID="35" TYPE="IDENT">Abbie Hoffman</COREF> ever uttered , more or less , before <COREF ID="35" TYPE="IDENT">he</COREF> killed <COREF ID="35" TYPE="IDENT">himself</COREF> .
And You Are There , sort of :
<COREF ID="31" TYPE="IDENT">ABBIE</COREF> : `` <COREF ID="31" TYPE="IDENT">I</COREF> 'm OK , <COREF ID="4" TYPE="IDENT">Jack</COREF> .
<COREF ID="31" TYPE="IDENT">I</COREF> 'm OK . ''
-LRB- listening -RRB- `` Yeah .
<COREF ID="31" TYPE="IDENT">I</COREF> 'm out of bed .
<COREF ID="31" TYPE="IDENT">I</COREF> got <COREF ID="31" TYPE="IDENT">my</COREF> feet on the floor .
Yeah .
Two feet .
<COREF ID="31" TYPE="IDENT">I</COREF> 'll see <COREF ID="4" TYPE="IDENT">you</COREF> Wednesday ? ... Thursday . ''
<COREF ID="31" TYPE="IDENT">He</COREF> listens impassively .
<COREF ID="31" TYPE="IDENT">ABBIE</COREF> -LRB- cont'd. -RRB- : `` <COREF ID="31" TYPE="IDENT">I</COREF> 'll always be with <COREF ID="4" TYPE="IDENT">you</COREF> , <COREF ID="4" TYPE="IDENT">Jack</COREF> .
Do n't worry . ''
<COREF ID="31" TYPE="IDENT">Abbie</COREF> lies back and leaves the frame empty .
Of course <COREF ID="27" TYPE="IDENT">that</COREF> was n't the actual conversation <COREF ID="35" TYPE="IDENT">the late anti-war activist , protest leader and founder of the Yippies</COREF> ever had with <COREF ID="4" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> brother</COREF> .
<COREF ID="27" TYPE="IDENT">It</COREF> 's a script pieced together from interviews by <COREF ID="25" TYPE="IDENT">CBS News</COREF> for <COREF ID="30" TYPE="IDENT">a re-enactment , a dramatic rendering by <COREF ID="36" TYPE="IDENT">an actor</COREF> of <COREF ID="35" TYPE="IDENT">Mr. Hoffman 's</COREF> ultimately unsuccessful struggle with <COREF ID="37" TYPE="IDENT">depression</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">The segment</COREF> is soon to be broadcast on <COREF ID="42" TYPE="IDENT">the <COREF ID="25" TYPE="IDENT">CBS News</COREF> series `` Saturday Night With Connie Chung</COREF> , '' thus further blurring the distinction between fiction and reality in TV news .
It is the New Journalism come to television .
<COREF ID="42" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Ms. Chung 's</COREF> program</COREF> is just one of several network shows -LRB- and many more in syndication -RRB- that rely on <COREF ID="40" TYPE="IDENT">the controversial technique of reconstructing events , using actors who are supposed to resemble real people , living and dead</COREF> .
<COREF ID="42" TYPE="IDENT">Ms. Chung 's</COREF> , however , is said to be the only network news program in history to employ casting directors .
<COREF ID="31" TYPE="IDENT">Abbie Hoffman</COREF> in this case is to be played by <COREF ID="36" TYPE="IDENT">Hollywood actor Paul Lieber , who is n't new to <COREF ID="31" TYPE="IDENT">the character</COREF></COREF> .
<COREF ID="36" TYPE="IDENT">He</COREF> was <COREF ID="31" TYPE="IDENT">Mr. Hoffman</COREF> in a 1979 Los Angeles production of a play called `` The Chicago Conspiracy Trial . ''
Television news , of course , has always been part show - biz .
Broadcasters have a healthy appreciation of the role entertainment values play in captivating an audience .
But , as <COREF ID="29" TYPE="IDENT">CBS Broadcast Group</COREF> president Howard Stringer puts it , <COREF ID="29" TYPE="IDENT">the network</COREF> now needs to `` <COREF ID="38" TYPE="IDENT">broaden</COREF> the horizons of nonfiction television , and <COREF ID="38" TYPE="IDENT">that</COREF> includes some experimentation . ''
Since <COREF ID="42" TYPE="IDENT">its</COREF> premiere Sept. 16 , <COREF ID="42" TYPE="IDENT">the show on which <COREF ID="2" TYPE="IDENT">Ms. Chung</COREF> appears</COREF> has used <COREF ID="21" TYPE="IDENT">an actor</COREF> to portray <COREF ID="39" TYPE="IDENT">the Rev. Vernon Johns , a civil - rights leader ,</COREF> and one to play a teenage drug dealer .
<COREF ID="42" TYPE="IDENT">It</COREF> has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie .
On Oct. 21 , <COREF ID="42" TYPE="IDENT">it</COREF> did <COREF ID="8" TYPE="IDENT">a rendition of the kidnapping and imprisonment of <COREF ID="13" TYPE="IDENT">Associated Press correspondent Terry Anderson , who was abducted in March 1985 and is believed to be held in Lebanon</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">The production</COREF> had actors playing <COREF ID="13" TYPE="IDENT">Mr. Anderson</COREF> and former hostages David Jacobsen , the Rev. Benjamin Weir and <COREF ID="6" TYPE="IDENT">Father Lawrence Jenco</COREF> .
ABC News has similarly branched out into <COREF ID="3" TYPE="IDENT">entertainment gimmickry</COREF> .
`` Prime Time Live , '' a new show this season featuring <COREF ID="15" TYPE="IDENT">Sam Donaldson and Diane Sawyer</COREF> , has <COREF ID="17" TYPE="IDENT">a studio audience that applauds and that one night -LRB- to the embarrassment of <COREF ID="18" TYPE="IDENT">the network</COREF> -RRB- waved at the camera like the crowd on `` Let 's Make a Deal</COREF> . ''
-LRB- <COREF ID="18" TYPE="IDENT">ABC</COREF> stops short of using an `` applause '' sign and a comic to warm up <COREF ID="17" TYPE="IDENT">the audience</COREF> .
<COREF ID="15" TYPE="IDENT">The stars</COREF> do that <COREF ID="15" TYPE="IDENT">themselves</COREF> . -RRB-
<COREF ID="22" TYPE="IDENT">NBC News</COREF> has produced three episodes of an occasional series produced by Sid Feders called `` Yesterday , Today and Tomorrow , '' starring Maria Shriver , Chuck Scarborough and Mary Alice Williams , that also gives work to actors .
Call <COREF ID="3" TYPE="IDENT">it</COREF> a fad .
Or call <COREF ID="3" TYPE="IDENT">it</COREF> the wave of the future .
<COREF ID="22" TYPE="IDENT">NBC 's</COREF> re-creations are produced by Cosgrove - Meurer Productions , which also makes the successful prime - time NBC Entertainment series `` Unsolved Mysteries . ''
The marriage of news and theater , if not exactly inevitable , has been consummated nonetheless .
<COREF ID="10" TYPE="IDENT">News programs</COREF> , particularly if <COREF ID="10" TYPE="IDENT">they</COREF> score well in the ratings , appeal to the networks ' cost - conscious corporate parents because <COREF ID="10" TYPE="IDENT">they</COREF> are so much less expensive to produce than an entertainment show is -- somewhere between $ 400,000 and $ 500,000 for a one - hour program .
Entertainment shows tend to cost twice that .
Re-enactments have been used successfully for several seasons on such syndicated `` tabloid TV '' shows as <COREF ID="20" TYPE="IDENT">`` A Current Affair , '' which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch 's News Corp</COREF> .
<COREF ID="20" TYPE="IDENT">That show , whose host is <COREF ID="2" TYPE="IDENT">Ms. Chung 's</COREF> husband , Maury Povich ,</COREF> has a particular penchant for grisly murders and stories having to do with sex -- the Robert Chambers murder case , the Rob Lowe tapes , what have you .
Gerald Stone , the executive producer of `` <COREF ID="20" TYPE="IDENT">A Current Affair</COREF> , '' says , `` We have opened eyes to being a little less conservative and more imaginative in how to present the news . ''
Nowhere have eyes been opened wider than at <COREF ID="25" TYPE="IDENT">CBS News</COREF> .
At 555 W. 57th St. in Manhattan , one floor below the offices of `` 60 Minutes , '' the most successful prime - time news program ever , actors wait in the reception area to audition for `` <COREF ID="42" TYPE="IDENT">Saturday Night With Connie Chung</COREF> . ''
<COREF ID="25" TYPE="IDENT">CBS News</COREF> sends <COREF ID="45" TYPE="IDENT">scripts</COREF> to agents , who pass <COREF ID="45" TYPE="IDENT">them</COREF> along to clients .
<COREF ID="29" TYPE="IDENT">The network</COREF> deals a lot with unknowns , including Scott Wentworth , who portrayed <COREF ID="13" TYPE="IDENT">Mr. Anderson</COREF> , and Bill Alton as <COREF ID="6" TYPE="IDENT">Father Jenco</COREF> , but <COREF ID="29" TYPE="IDENT">the network</COREF> has some big names to contend with , too .
<COREF ID="21" TYPE="IDENT">James Earl Jones</COREF> is cast to play <COREF ID="39" TYPE="IDENT">the Rev. Mr. Johns</COREF> .
Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman , the last man to be executed in California , in 1960 .
`` <COREF ID="42" TYPE="IDENT">Saturday Night</COREF> '' has cast actors to appear in future stories ranging from the abortion rights of teen - agers to a Nov. 4 segment on a man named Willie Bosket , who calls himself a `` monster '' and is reputed to be the toughest prisoner in New York .
<COREF ID="25" TYPE="IDENT">CBS News , which as recently as two years ago fired hundreds of its employees in budget cutbacks ,</COREF> now hires featured actors beginning at <COREF ID="11" TYPE="IDENT">$ 2,700 a week</COREF> .
<COREF ID="11" TYPE="IDENT">That</COREF> is n't much compared with what Bill Cosby makes , or even <COREF ID="2" TYPE="IDENT">Connie Chung for that matter -LRB- who is paid $ 1.6 million a year and who recently did a guest shot of her own on the sitcom `` Murphy Brown '' -RRB-</COREF> .
But <COREF ID="11" TYPE="IDENT">the money</COREF> is n't peanuts either , particularly for a news program .
<COREF ID="25" TYPE="IDENT">CBS News</COREF> is also re-enacting the 1979 Three Mile Island nuclear accident in <COREF ID="41" TYPE="IDENT">Middletown , Pa.</COREF> , with something less than a cast of thousands .
<COREF ID="25" TYPE="IDENT">It</COREF> is combing <COREF ID="41" TYPE="IDENT">the town of 10,000</COREF> for about 200 extras .
On Oct. 20 , <COREF ID="41" TYPE="IDENT">the town 's</COREF> mayor , Robert Reid , made an announcement on behalf of <COREF ID="29" TYPE="IDENT">CBS</COREF> during half - time at the Middletown High School football game asking for volunteers .
`` There was a roll of laughter through the stands , '' says <COREF ID="19" TYPE="IDENT">Joe Sukle , the editor of the weekly Press and Journal in <COREF ID="41" TYPE="IDENT">Middletown</COREF></COREF> .
`` <COREF ID="29" TYPE="IDENT">They</COREF> 're filming right now at the bank down the street , and <COREF ID="29" TYPE="IDENT">they</COREF> want shots of people getting out of cars and kids on skateboards .
<COREF ID="29" TYPE="IDENT">They</COREF> are approaching <COREF ID="43" TYPE="IDENT">everyone on the street</COREF> and asking if <COREF ID="43" TYPE="IDENT">they</COREF> want to be in a docudrama . ''
<COREF ID="19" TYPE="IDENT">Mr. Sukle</COREF> says <COREF ID="19" TYPE="IDENT">he</COREF> would n't dream of participating <COREF ID="19" TYPE="IDENT">himself</COREF> :
`` No way .
<COREF ID="19" TYPE="IDENT">I</COREF> think re-enactments stink . ''
Though <COREF ID="28" TYPE="IDENT">a re-enactment</COREF> may have the flavor , Hollywood on the Hudson <COREF ID="28" TYPE="IDENT">it</COREF> is n't .
Some producers seem tentative about <COREF ID="40" TYPE="IDENT">the technique</COREF> , squeamish even .
So the results , while not news , are n't exactly theater either , at least not good theater .
And some people do think that acting out scripts is n't worthy of <COREF ID="25" TYPE="IDENT">CBS News , which once lent prestige to <COREF ID="29" TYPE="IDENT">the network</COREF> and set standards for the industry</COREF> .
In <COREF ID="12" TYPE="IDENT">his</COREF> review of `` <COREF ID="42" TYPE="IDENT">Saturday Night With Connie Chung</COREF> , '' <COREF ID="12" TYPE="IDENT">Tom Shales , the TV critic of the Washington Post and generally an admirer of <COREF ID="29" TYPE="IDENT">CBS</COREF> ,</COREF> wrote that while <COREF ID="42" TYPE="IDENT">the show</COREF> is `` impressive , ... one has to wonder if this is the proper direction for a network news division to take . ''
Re-creating events has , in general , upset news traditionalists , including former <COREF ID="25" TYPE="IDENT">CBS News</COREF> President Richard S. Salant and former <COREF ID="22" TYPE="IDENT">NBC News</COREF> President Reuven Frank , former <COREF ID="25" TYPE="IDENT">CBS News</COREF> anchorman Walter Cronkite and <COREF ID="7" TYPE="IDENT">the new dean of the Columbia University Graduate School of Journalism , Joan Konner</COREF> .
Says <COREF ID="7" TYPE="IDENT">she</COREF> : `` Once you add <COREF ID="14" TYPE="IDENT">dramatizations</COREF> , <COREF ID="5" TYPE="IDENT">it</COREF> 's no longer news , <COREF ID="5" TYPE="IDENT">it</COREF> 's <COREF ID="16" TYPE="IDENT">drama</COREF> , and <COREF ID="16" TYPE="IDENT">that</COREF> has no place on a network news broadcast ... .
<COREF ID="14" TYPE="IDENT">They</COREF> should never be on .
Never . ''
Criticism of <COREF ID="33" TYPE="IDENT">the <COREF ID="35" TYPE="IDENT">Abbie Hoffman</COREF> segment</COREF> is particularly scathing among <COREF ID="24" TYPE="IDENT">people who knew and loved <COREF ID="35" TYPE="IDENT">the man</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">That</COREF> includes <COREF ID="32" TYPE="IDENT"><COREF ID="44" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> companion of 15 years , Johanna Lawrenson ,</COREF> as well as <COREF ID="1" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> former wife , Anita</COREF></COREF> .
<COREF ID="32" TYPE="IDENT">Both women</COREF> say <COREF ID="32" TYPE="IDENT">they</COREF> also find it distasteful that <COREF ID="25" TYPE="IDENT">CBS News</COREF> is apparently concentrating on <COREF ID="35" TYPE="IDENT">Mr. Hoffman 's</COREF> problems as a manic - depressive .
`` <COREF ID="26" TYPE="IDENT">This</COREF> is dangerous and misrepresents <COREF ID="35" TYPE="IDENT">Abbie 's</COREF> life , '' says <COREF ID="44" TYPE="IDENT">Ms. Lawrenson , who has had an advance look at <COREF ID="26" TYPE="IDENT">the 36 - page script</COREF></COREF> .
`` <COREF ID="26" TYPE="IDENT">It</COREF> 's a sensational piece about <COREF ID="35" TYPE="IDENT">someone who is not here to defend himself</COREF> . ''
<COREF ID="1" TYPE="IDENT">Mrs. Hoffman</COREF> says that <COREF ID="23" TYPE="IDENT">dramatization</COREF> `` makes the truth flexible .
<COREF ID="23" TYPE="IDENT">It</COREF> takes <COREF ID="9" TYPE="IDENT">one person 's account</COREF> and gives <COREF ID="9" TYPE="IDENT">it</COREF> authenticity . ''
<COREF ID="25" TYPE="IDENT">CBS News</COREF> interviewed <COREF ID="4" TYPE="IDENT">Jack Hoffman</COREF> and <COREF ID="4" TYPE="IDENT">his</COREF> sister , Phyllis , as well as <COREF ID="35" TYPE="IDENT">Mr. Hoffman 's</COREF> landlord in Solebury Township , Pa .
Also <COREF ID="34" TYPE="IDENT">Jonathan Silvers , who collaborated with <COREF ID="35" TYPE="IDENT">Mr. Hoffman</COREF> on two books</COREF> .
<COREF ID="34" TYPE="IDENT">Mr. Silvers</COREF> says , `` <COREF ID="34" TYPE="IDENT">I</COREF> wanted to be interviewed to get <COREF ID="35" TYPE="IDENT">Abbie 's</COREF> story out , and maybe talking about <COREF ID="37" TYPE="IDENT">the illness</COREF> will do some good . ''
<COREF ID="0" TYPE="IDENT">The executive producer of `` <COREF ID="42" TYPE="IDENT">Saturday Night With Connie Chung</COREF> , '' Andrew Lack ,</COREF> declines to discuss re-creactions as a practice or <COREF ID="42" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> show</COREF> , in particular .
`` <COREF ID="0" TYPE="IDENT">I</COREF> do n't talk about <COREF ID="0" TYPE="IDENT">my</COREF> work , '' <COREF ID="0" TYPE="IDENT">he</COREF> says .
The president of <COREF ID="25" TYPE="IDENT">CBS News</COREF> , David W. Burke , did n't return numerous telephone calls .
One person close to the process says it would not be in the best interest of <COREF ID="25" TYPE="IDENT">CBS News</COREF> to comment on a `` work in progress , '' such as <COREF ID="30" TYPE="IDENT">the <COREF ID="35" TYPE="IDENT">Hoffman</COREF> re-creation</COREF> , but says <COREF ID="25" TYPE="IDENT">CBS News</COREF> is `` aware '' of the concerns of <COREF ID="32" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">Ms. Lawrenson</COREF> and <COREF ID="1" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Mr. Hoffman 's</COREF> former wife</COREF></COREF> .
Neither woman was invited by <COREF ID="25" TYPE="IDENT">CBS News</COREF> to participate in a round - table discussion about <COREF ID="35" TYPE="IDENT">Mr. Hoffman</COREF> that is to follow <COREF ID="30" TYPE="IDENT">the re-enactment</COREF> .
<COREF ID="36" TYPE="IDENT">Mr. Lieber , the actor who plays <COREF ID="31" TYPE="IDENT">Mr. Hoffman</COREF> ,</COREF> says <COREF ID="36" TYPE="IDENT">he</COREF> was concerned at first that <COREF ID="26" TYPE="IDENT">the script</COREF> would `` misrepresent an astute political mind , one that <COREF ID="36" TYPE="IDENT">I</COREF> admired , '' but that <COREF ID="36" TYPE="IDENT">his</COREF> concerns were allayed .
The producers , <COREF ID="36" TYPE="IDENT">he</COREF> says , did a good job of depicting <COREF ID="35" TYPE="IDENT">someone `` who had done so much , but who was also a manic - depressive</COREF> .
</TEXT>
</DOC>
