nw/wsj/06/wsj_0683 0 6 offer-v 1
nw/wsj/06/wsj_0683 0 14 be-v 1
nw/wsj/06/wsj_0683 0 15 warm-v 1
nw/wsj/06/wsj_0683 1 14 have-v 2
nw/wsj/06/wsj_0683 1 23 say-v 1
nw/wsj/06/wsj_0683 1 26 have-v 12
nw/wsj/06/wsj_0683 1 27 be-v 1
nw/wsj/06/wsj_0683 2 3 be-v 1
nw/wsj/06/wsj_0683 2 9 support-v 3
nw/wsj/06/wsj_0683 2 14 have-v 2
nw/wsj/06/wsj_0683 2 15 warm-v 1
nw/wsj/06/wsj_0683 2 31 warm-v 1
nw/wsj/06/wsj_0683 2 6 piece-n 2
nw/wsj/06/wsj_0683 2 8 evidence-n 1
nw/wsj/06/wsj_0683 2 19 time-n 2
nw/wsj/06/wsj_0683 2 27 air-n 1
nw/wsj/06/wsj_0683 3 14 raise-v 1
nw/wsj/06/wsj_0683 3 16 level-n 1
nw/wsj/06/wsj_0683 3 23 flood-n 1
nw/wsj/06/wsj_0683 3 28 area-n 1
nw/wsj/06/wsj_0683 4 4 use-v 1
nw/wsj/06/wsj_0683 4 7 reconstruct-v 1
nw/wsj/06/wsj_0683 4 9 happen-v 1
nw/wsj/06/wsj_0683 4 15 have-v 2
nw/wsj/06/wsj_0683 4 26 say-v 1
nw/wsj/06/wsj_0683 4 37 dig-v 3
nw/wsj/06/wsj_0683 4 12 past-n 1
nw/wsj/06/wsj_0683 4 23 future-n 1
nw/wsj/06/wsj_0683 5 1 compare-v 1
nw/wsj/06/wsj_0683 5 12 change-n 1
nw/wsj/06/wsj_0683 5 14 concentration-n 1
nw/wsj/06/wsj_0683 6 3 indicate-v 1
nw/wsj/06/wsj_0683 6 8 say-v 1
nw/wsj/06/wsj_0683 6 19 differ-v 1
nw/wsj/06/wsj_0683 6 22 change-v 1
nw/wsj/06/wsj_0683 6 5 change-n 1
nw/wsj/06/wsj_0683 6 12 rate-n 2
nw/wsj/06/wsj_0683 7 20 show-v 1
nw/wsj/06/wsj_0683 7 24 be-v 1
nw/wsj/06/wsj_0683 7 45 say-v 1
nw/wsj/06/wsj_0683 7 15 foot-n 2
nw/wsj/06/wsj_0683 7 18 level-n 1
nw/wsj/06/wsj_0683 7 41 age-n 1
nw/wsj/06/wsj_0683 8 3 project-v 5
nw/wsj/06/wsj_0683 8 10 be-v 1
nw/wsj/06/wsj_0683 8 15 heat-v 1
nw/wsj/06/wsj_0683 8 23 be-v 1
nw/wsj/06/wsj_0683 8 31 change-v 1
nw/wsj/06/wsj_0683 8 2 model-n 1
nw/wsj/06/wsj_0683 8 6 region-n 3
nw/wsj/06/wsj_0683 9 6 be-v 1
nw/wsj/06/wsj_0683 9 14 call-v 5
nw/wsj/06/wsj_0683 9 18 lead-v 1
nw/wsj/06/wsj_0683 9 4 core-n 3
nw/wsj/06/wsj_0683 9 16 effect-n 1
nw/wsj/06/wsj_0683 9 23 heat-n 1
nw/wsj/06/wsj_0683 10 23 warm-v 1
nw/wsj/06/wsj_0683 10 31 escape-v 1
nw/wsj/06/wsj_0683 10 29 heat-n 1
nw/wsj/06/wsj_0683 10 33 space-n 1
nw/wsj/06/wsj_0683 11 1 say-v 1
nw/wsj/06/wsj_0683 11 5 be-v 2
nw/wsj/06/wsj_0683 11 11 have-v 1
nw/wsj/06/wsj_0683 11 12 rise-v 2
nw/wsj/06/wsj_0683 11 20 reflect-v 1
nw/wsj/06/wsj_0683 11 7 case-n 1
nw/wsj/06/wsj_0683 12 8 show-v 1
nw/wsj/06/wsj_0683 12 6 core-n 3
nw/wsj/06/wsj_0683 12 7 record-n 1
nw/wsj/06/wsj_0683 13 3 show-v 1
nw/wsj/06/wsj_0683 13 6 swing-n 4
nw/wsj/06/wsj_0683 14 2 vary-v 1
nw/wsj/06/wsj_0683 14 10 say-v 1
nw/wsj/06/wsj_0683 14 7 cause-n 1
nw/wsj/06/wsj_0683 15 2 say-v 1
nw/wsj/06/wsj_0683 15 12 show-v 1
nw/wsj/06/wsj_0683 15 14 sign-n 2
