<DOC DOCNO="nw/wsj/06/wsj_0616@0616@wsj@nw@en@on">
<TEXT PARTNO="000">
As competition heats up in <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Spain 's</COREF> crowded bank market</COREF> , <COREF ID="7" TYPE="IDENT">Banco Exterior de Espana</COREF> is seeking to shed <COREF ID="7" TYPE="IDENT">its</COREF> image of a state - owned bank and move into new activities .
Under the direction of <COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> new chairman , Francisco Luzon ,</COREF> <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Spain 's</COREF> seventh largest bank</COREF> is undergoing a tough restructuring that analysts say may be the first step toward <COREF ID="7" TYPE="IDENT">the bank 's</COREF> privatization .
The state - owned industrial holding company Instituto Nacional de Industria and the Bank of Spain jointly hold a 13.94 % stake in <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> .
<COREF ID="4" TYPE="IDENT">The government</COREF> directly owns 51.4 % and Factorex , a financial services company , holds 8.42 % .
The rest is listed on Spanish stock exchanges .
<COREF ID="5" TYPE="IDENT">Some analysts</COREF> are concerned , however , that <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> may have waited too long to diversify from <COREF ID="7" TYPE="IDENT">its</COREF> traditional export - related activities .
Catching up with commercial competitors in retail banking and financial services , <COREF ID="5" TYPE="IDENT">they</COREF> argue , will be difficult , particularly if market conditions turn sour .
If that proves true , analysts say <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> could be a prime partner -- or even a takeover target -- for either a Spanish or foreign bank seeking to increase its market share after 1992 , when the European Community plans to dismantle financial barriers .
With 700 branches in <COREF ID="6" TYPE="IDENT">Spain</COREF> and 12 banking subsidiaries , five branches and 12 representative offices abroad , the <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> group has a lot to offer a potential suitor .
<COREF ID="9" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Mr. Luzon</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> team</COREF> , however , say <COREF ID="9" TYPE="IDENT">they</COREF> are n't interested in a merger .
Instead , <COREF ID="9" TYPE="IDENT">they</COREF> are working to transform <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> into an efficient bank by the end of 1992 .
`` <COREF ID="2" TYPE="IDENT">I</COREF> want <COREF ID="7" TYPE="IDENT">this</COREF> to be a model of the way a public - owned company should be run , '' <COREF ID="2" TYPE="IDENT">Mr. Luzon</COREF> says .
<COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> was created in 1929 to provide subsidized credits for Spanish exports .
The market for export financing was liberalized in the mid-1980s , however , forcing <COREF ID="7" TYPE="IDENT">the bank</COREF> to face competition .
At the same time , many of <COREF ID="6" TYPE="IDENT">Spain 's</COREF> traditional export markets in <COREF ID="10" TYPE="IDENT">Latin America</COREF> and other developing areas faced a sharp decline in economic growth .
As a result , <COREF ID="8" TYPE="IDENT">the volume of <COREF ID="7" TYPE="IDENT">Banco Exterior 's</COREF> export credit portfolio</COREF> <COREF ID="1" TYPE="IDENT">plunged</COREF> from 824 billion pesatas -LRB- $ 7.04 billion -RRB- as of Dec. 31 , 1986 , to <COREF ID="8" TYPE="IDENT">its</COREF> current 522 billion pesetas .
The other two main pillars of <COREF ID="7" TYPE="IDENT">Banco Exterior 's</COREF> traditional business -- wholesale banking and foreign currency trading -- also began to crumble under the weight of heavy competition and changing client needs .
<COREF ID="7" TYPE="IDENT">The bank</COREF> was hamstrung in <COREF ID="7" TYPE="IDENT">its</COREF> efforts to face the challenges of <COREF ID="0" TYPE="IDENT">a changing market</COREF> by <COREF ID="7" TYPE="IDENT">its</COREF> links to <COREF ID="4" TYPE="IDENT">the government</COREF> , analysts say .
Until <COREF ID="2" TYPE="IDENT">Mr. Luzon</COREF> took the helm last November , <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> was run by politicians who lacked either the skills or the will to introduce innovative changes .
But <COREF ID="2" TYPE="IDENT">Mr. Luzon</COREF> has moved swiftly to streamline bureaucracy , cut costs , increase capital and build up new areas of business .
`` <COREF ID="7" TYPE="IDENT">We</COREF> 've got a lot to do , '' <COREF ID="2" TYPE="IDENT">he</COREF> acknowledged .
`` <COREF ID="7" TYPE="IDENT">We</COREF> 've got to move quickly . ''
In <COREF ID="2" TYPE="IDENT">Mr. Luzon 's</COREF> first year , <COREF ID="7" TYPE="IDENT">the bank</COREF> eliminated 800 jobs .
Now <COREF ID="7" TYPE="IDENT">it</COREF> says <COREF ID="7" TYPE="IDENT">it</COREF> 'll trim another 1,200 jobs over the next three to four years .
<COREF ID="7" TYPE="IDENT">The bank</COREF> employs 8,000 people in <COREF ID="6" TYPE="IDENT">Spain</COREF> and 2,000 abroad .
To strengthen <COREF ID="7" TYPE="IDENT">its</COREF> capital base , <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> this year issued $ 105 million in subordinated debt , launched two rights issues and sold stock held in <COREF ID="7" TYPE="IDENT">its</COREF> treasury to small investors .
<COREF ID="7" TYPE="IDENT">The bank</COREF> is now aggressively marketing retail services at <COREF ID="7" TYPE="IDENT">its</COREF> domestic branches .
<COREF ID="1" TYPE="IDENT">Last year 's drop in export credit</COREF> was partially offset by a 15 % surge in lending to individuals and small and medium - sized companies .
Though <COREF ID="6" TYPE="IDENT">Spain</COREF> has an excess of banks , analysts say <COREF ID="6" TYPE="IDENT">the country</COREF> still has <COREF ID="0" TYPE="IDENT">one of the most profitable markets in Europe , which will aid <COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> with the tough tasks <COREF ID="7" TYPE="IDENT">it</COREF> faces ahead</COREF> .
Expansion plans also include acquisitions in growing foreign markets .
<COREF ID="7" TYPE="IDENT">The bank</COREF> says <COREF ID="7" TYPE="IDENT">it</COREF> 's interested in purchasing banks in Morocco , Portugal and Puerto Rico .
But <COREF ID="7" TYPE="IDENT">the bank 's</COREF> retail activities in <COREF ID="10" TYPE="IDENT">Latin America</COREF> are likely to be cut back .
<COREF ID="7" TYPE="IDENT">Banco Exterior</COREF> was one of the last banks to create a brokerage house before <COREF ID="3" TYPE="IDENT">the four Spanish stock exchanges</COREF> underwent sweeping changes in July .
The late start may be a handicap for <COREF ID="7" TYPE="IDENT">the bank</COREF> as <COREF ID="6" TYPE="IDENT">Spain</COREF> continues to open up <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> market</COREF> to foreign competition .
But <COREF ID="2" TYPE="IDENT">Mr. Luzon</COREF> contends that the experienced team <COREF ID="2" TYPE="IDENT">he</COREF> brought with <COREF ID="2" TYPE="IDENT">him</COREF> from Banco Bilbao Vizcaya , where <COREF ID="2" TYPE="IDENT">he</COREF> was formerly director general , will whip <COREF ID="7" TYPE="IDENT">the bank 's</COREF> capital market division into shape by the end of 1992 .
<COREF ID="7" TYPE="IDENT">The bank</COREF> also says <COREF ID="7" TYPE="IDENT">it</COREF> 'll use <COREF ID="7" TYPE="IDENT">its</COREF> international network to channel investment from London , Frankfurt , Zurich and Paris into <COREF ID="3" TYPE="IDENT">the Spanish stock exchanges</COREF> .
</TEXT>
</DOC>
