nw/wsj/06/wsj_0633 0 1 be-v 2
nw/wsj/06/wsj_0633 0 16 kill-v 1
nw/wsj/06/wsj_0633 0 4 word-n 2
nw/wsj/06/wsj_0633 1 2 be-v 4
nw/wsj/06/wsj_0633 6 3 foot-n 1
nw/wsj/06/wsj_0633 6 6 floor-n 1
nw/wsj/06/wsj_0633 8 1 foot-n 1
nw/wsj/06/wsj_0633 9 2 see-v 6
nw/wsj/06/wsj_0633 11 9 be-v 4
nw/wsj/06/wsj_0633 13 1 lie-v 1
nw/wsj/06/wsj_0633 13 4 leave-v 3
nw/wsj/06/wsj_0633 14 21 have-v 4
nw/wsj/06/wsj_0633 14 13 protest-n 2
nw/wsj/06/wsj_0633 14 14 leader-n 1
nw/wsj/06/wsj_0633 15 1 be-v 1
nw/wsj/06/wsj_0633 15 17 render-v 2
nw/wsj/06/wsj_0633 15 3 script-n 1
nw/wsj/06/wsj_0633 15 7 interview-n 1
nw/wsj/06/wsj_0633 15 27 struggle-n 1
nw/wsj/06/wsj_0633 16 2 be-v 1
nw/wsj/06/wsj_0633 16 5 be-v 1
nw/wsj/06/wsj_0633 16 1 segment-n 3
nw/wsj/06/wsj_0633 16 11 series-n 3
nw/wsj/06/wsj_0633 16 28 reality-n 1
nw/wsj/06/wsj_0633 16 30 tv-n 1
nw/wsj/06/wsj_0633 17 1 be-v 2
nw/wsj/06/wsj_0633 17 5 come-v 1
nw/wsj/06/wsj_0633 17 7 television-n 3
nw/wsj/06/wsj_0633 18 4 be-v 2
nw/wsj/06/wsj_0633 18 25 reconstruct-v 1
nw/wsj/06/wsj_0633 18 28 use-v 1
nw/wsj/06/wsj_0633 18 31 be-v 1
nw/wsj/06/wsj_0633 18 32 suppose-v 6
nw/wsj/06/wsj_0633 18 38 live-v 2
nw/wsj/06/wsj_0633 18 9 network-n 2
nw/wsj/06/wsj_0633 18 10 show-n 2
nw/wsj/06/wsj_0633 18 23 technique-n 3
nw/wsj/06/wsj_0633 18 26 event-n 2
nw/wsj/06/wsj_0633 18 36 people-n 1
nw/wsj/06/wsj_0633 19 6 be-v 1
nw/wsj/06/wsj_0633 19 7 say-v 1
nw/wsj/06/wsj_0633 19 9 be-v 2
nw/wsj/06/wsj_0633 19 18 employ-v 1
nw/wsj/06/wsj_0633 19 19 cast-v 4
nw/wsj/06/wsj_0633 19 12 network-n 2
nw/wsj/06/wsj_0633 19 16 history-n 1
nw/wsj/06/wsj_0633 19 20 director-n 2
nw/wsj/06/wsj_0633 20 5 be-v 9
nw/wsj/06/wsj_0633 20 7 be-v 1
nw/wsj/06/wsj_0633 20 8 play-v 5
nw/wsj/06/wsj_0633 20 16 be-v 1
nw/wsj/06/wsj_0633 20 4 case-n 1
nw/wsj/06/wsj_0633 21 13 call-v 5
nw/wsj/06/wsj_0633 21 9 production-n 3
nw/wsj/06/wsj_0633 21 12 play-n 1
nw/wsj/06/wsj_0633 22 6 have-v 12
nw/wsj/06/wsj_0633 22 8 be-v 1
nw/wsj/06/wsj_0633 22 9 part-n 1
nw/wsj/06/wsj_0633 22 10 show-n 2
nw/wsj/06/wsj_0633 23 1 have-v 2
nw/wsj/06/wsj_0633 23 10 play-v 3
nw/wsj/06/wsj_0633 23 4 appreciation-n 1
nw/wsj/06/wsj_0633 23 7 role-n 1
nw/wsj/06/wsj_0633 23 9 value-n 1
nw/wsj/06/wsj_0633 23 14 audience-n 2
nw/wsj/06/wsj_0633 24 9 put-v 3
nw/wsj/06/wsj_0633 24 15 need-v 2
nw/wsj/06/wsj_0633 24 27 include-v 1
nw/wsj/06/wsj_0633 24 6 president-n 1
nw/wsj/06/wsj_0633 24 13 network-n 2
nw/wsj/06/wsj_0633 24 23 television-n 1
nw/wsj/06/wsj_0633 25 12 appear-v 3
nw/wsj/06/wsj_0633 25 13 have-v 2
nw/wsj/06/wsj_0633 25 18 portray-v 2
nw/wsj/06/wsj_0633 25 33 play-v 5
nw/wsj/06/wsj_0633 25 7 show-n 2
nw/wsj/06/wsj_0633 25 27 right-n 1
nw/wsj/06/wsj_0633 25 28 leader-n 1
nw/wsj/06/wsj_0633 25 36 drug-n 2
nw/wsj/06/wsj_0633 25 37 dealer-n 1
nw/wsj/06/wsj_0633 26 1 have-v 2
nw/wsj/06/wsj_0633 26 2 depict-v 2
nw/wsj/06/wsj_0633 26 13 town-n 1
nw/wsj/06/wsj_0633 27 5 do-v 1
nw/wsj/06/wsj_0633 27 27 be-v 1
nw/wsj/06/wsj_0633 27 28 believe-v 1
nw/wsj/06/wsj_0633 27 30 be-v 1
nw/wsj/06/wsj_0633 27 31 hold-v 2
nw/wsj/06/wsj_0633 28 2 have-v 5
nw/wsj/06/wsj_0633 28 4 play-v 5
nw/wsj/06/wsj_0633 28 1 production-n 3
nw/wsj/06/wsj_0633 29 2 have-v 12
nw/wsj/06/wsj_0633 30 18 have-v 5
nw/wsj/06/wsj_0633 30 23 applaud-v 1
nw/wsj/06/wsj_0633 30 36 wave-v 1
nw/wsj/06/wsj_0633 30 47 make-v 1
nw/wsj/06/wsj_0633 30 8 show-n 2
nw/wsj/06/wsj_0633 30 10 season-n 1
nw/wsj/06/wsj_0633 30 21 audience-n 2
nw/wsj/06/wsj_0633 30 27 night-n 1
nw/wsj/06/wsj_0633 30 34 network-n 2
nw/wsj/06/wsj_0633 30 49 deal-n 1
nw/wsj/06/wsj_0633 31 2 stop-v 1
nw/wsj/06/wsj_0633 31 5 use-v 1
nw/wsj/06/wsj_0633 31 15 warm-v 3
nw/wsj/06/wsj_0633 31 10 sign-n 1
nw/wsj/06/wsj_0633 31 18 audience-n 1
nw/wsj/06/wsj_0633 32 2 do-v 1
nw/wsj/06/wsj_0633 32 1 star-n 4
nw/wsj/06/wsj_0633 33 2 have-v 1
nw/wsj/06/wsj_0633 33 3 produce-v 2
nw/wsj/06/wsj_0633 33 10 produce-v 2
nw/wsj/06/wsj_0633 33 14 call-v 5
nw/wsj/06/wsj_0633 33 36 give-v 3
nw/wsj/06/wsj_0633 33 9 series-n 3
nw/wsj/06/wsj_0633 33 18 today-n 2
nw/wsj/06/wsj_0633 33 37 work-n 4
nw/wsj/06/wsj_0633 35 1 call-v 5
nw/wsj/06/wsj_0633 35 7 future-n 1
nw/wsj/06/wsj_0633 36 3 be-v 1
nw/wsj/06/wsj_0633 36 4 produce-v 2
nw/wsj/06/wsj_0633 36 13 make-v 2
nw/wsj/06/wsj_0633 36 18 time-n 1
nw/wsj/06/wsj_0633 36 21 series-n 3
nw/wsj/06/wsj_0633 37 12 have-v 12
nw/wsj/06/wsj_0633 37 13 be-v 1
nw/wsj/06/wsj_0633 38 6 score-v 1
nw/wsj/06/wsj_0633 38 12 appeal-v 3
nw/wsj/06/wsj_0633 38 24 be-v 1
nw/wsj/06/wsj_0633 38 30 produce-v 2
nw/wsj/06/wsj_0633 38 35 be-v 1
nw/wsj/06/wsj_0633 38 10 rating-n 2
nw/wsj/06/wsj_0633 38 15 network-n 2
nw/wsj/06/wsj_0633 38 17 cost-n 1
nw/wsj/06/wsj_0633 38 34 show-n 2
nw/wsj/06/wsj_0633 38 48 hour-n 1
nw/wsj/06/wsj_0633 39 2 tend-v 1
nw/wsj/06/wsj_0633 39 1 show-n 2
nw/wsj/06/wsj_0633 40 1 have-v 12
nw/wsj/06/wsj_0633 40 2 be-v 1
nw/wsj/06/wsj_0633 40 24 be-v 1
nw/wsj/06/wsj_0633 40 25 produce-v 2
nw/wsj/06/wsj_0633 40 7 season-n 1
nw/wsj/06/wsj_0633 40 13 tv-n 1
nw/wsj/06/wsj_0633 40 15 show-n 2
nw/wsj/06/wsj_0633 40 31 unit-n 2
nw/wsj/06/wsj_0633 41 5 be-v 2
nw/wsj/06/wsj_0633 41 14 have-v 2
nw/wsj/06/wsj_0633 41 23 have-v 12
nw/wsj/06/wsj_0633 41 25 do-v 1
nw/wsj/06/wsj_0633 41 41 have-v 11
nw/wsj/06/wsj_0633 41 1 show-n 2
nw/wsj/06/wsj_0633 41 4 host-n 4
nw/wsj/06/wsj_0633 41 33 case-n 2
nw/wsj/06/wsj_0633 42 13 say-v 1
nw/wsj/06/wsj_0633 42 17 have-v 2
nw/wsj/06/wsj_0633 42 18 open-v 2
nw/wsj/06/wsj_0633 42 21 be-v 1
nw/wsj/06/wsj_0633 42 32 present-v 1
nw/wsj/06/wsj_0633 42 5 producer-n 2
nw/wsj/06/wsj_0633 43 1 have-v 12
nw/wsj/06/wsj_0633 43 3 be-v 1
nw/wsj/06/wsj_0633 43 4 open-v 5
nw/wsj/06/wsj_0633 44 9 floor-n 2
nw/wsj/06/wsj_0633 44 12 office-n 1
nw/wsj/06/wsj_0633 44 16 minute-n 1
nw/wsj/06/wsj_0633 44 24 time-n 1
nw/wsj/06/wsj_0633 44 33 reception-n 2
nw/wsj/06/wsj_0633 44 34 area-n 1
nw/wsj/06/wsj_0633 45 2 send-v 1
nw/wsj/06/wsj_0633 45 8 pass-v 4
nw/wsj/06/wsj_0633 45 3 script-n 1
nw/wsj/06/wsj_0633 45 5 agent-n 4
nw/wsj/06/wsj_0633 45 12 client-n 2
nw/wsj/06/wsj_0633 46 2 deal-v 2
nw/wsj/06/wsj_0633 46 8 include-v 1
nw/wsj/06/wsj_0633 46 13 portray-v 2
nw/wsj/06/wsj_0633 46 27 have-v 5
nw/wsj/06/wsj_0633 46 32 contend-v 2
nw/wsj/06/wsj_0633 46 1 network-n 2
nw/wsj/06/wsj_0633 46 4 lot-n 1
nw/wsj/06/wsj_0633 46 26 network-n 2
nw/wsj/06/wsj_0633 46 30 name-n 4
nw/wsj/06/wsj_0633 47 3 be-v 1
nw/wsj/06/wsj_0633 47 4 cast-v 3
nw/wsj/06/wsj_0633 47 6 play-v 5
nw/wsj/06/wsj_0633 48 3 portray-v 2
nw/wsj/06/wsj_0633 48 21 be-v 1
nw/wsj/06/wsj_0633 48 22 execute-v 1
nw/wsj/06/wsj_0633 48 19 man-n 2
nw/wsj/06/wsj_0633 49 4 have-v 2
nw/wsj/06/wsj_0633 49 5 cast-v 3
nw/wsj/06/wsj_0633 49 8 appear-v 3
nw/wsj/06/wsj_0633 49 29 name-v 1
nw/wsj/06/wsj_0633 49 34 call-v 5
nw/wsj/06/wsj_0633 49 41 be-v 1
nw/wsj/06/wsj_0633 49 44 be-v 2
nw/wsj/06/wsj_0633 49 16 right-n 1
nw/wsj/06/wsj_0633 49 25 segment-n 3
nw/wsj/06/wsj_0633 49 28 man-n 2
nw/wsj/06/wsj_0633 50 10 fire-v 2
nw/wsj/06/wsj_0633 50 23 begin-v 1
nw/wsj/06/wsj_0633 50 16 budget-n 2
nw/wsj/06/wsj_0633 51 1 be-v 1
nw/wsj/06/wsj_0633 51 4 compare-v 1
nw/wsj/06/wsj_0633 51 9 make-v 7
nw/wsj/06/wsj_0633 51 20 be-v 1
nw/wsj/06/wsj_0633 51 21 pay-v 1
nw/wsj/06/wsj_0633 51 30 do-v 1
nw/wsj/06/wsj_0633 51 17 matter-n 3
nw/wsj/06/wsj_0633 52 3 be-v 1
nw/wsj/06/wsj_0633 52 2 money-n 2
nw/wsj/06/wsj_0633 53 2 be-v 1
nw/wsj/06/wsj_0633 53 11 accident-n 1
nw/wsj/06/wsj_0633 53 18 something-n 2
nw/wsj/06/wsj_0633 54 1 be-v 1
nw/wsj/06/wsj_0633 54 4 town-n 1
nw/wsj/06/wsj_0633 55 12 make-v 1
nw/wsj/06/wsj_0633 55 30 ask-v 2
nw/wsj/06/wsj_0633 55 5 town-n 1
nw/wsj/06/wsj_0633 55 22 time-n 1
nw/wsj/06/wsj_0633 55 29 game-n 3
nw/wsj/06/wsj_0633 56 12 say-v 1
nw/wsj/06/wsj_0633 56 4 roll-n 8
nw/wsj/06/wsj_0633 56 9 stand-n 5
nw/wsj/06/wsj_0633 57 15 want-v 1
nw/wsj/06/wsj_0633 57 19 get-v 11
nw/wsj/06/wsj_0633 57 8 bank-n 2
nw/wsj/06/wsj_0633 57 18 people-n 1
nw/wsj/06/wsj_0633 57 22 car-n 2
nw/wsj/06/wsj_0633 58 1 be-v 1
nw/wsj/06/wsj_0633 58 2 approach-v 2
nw/wsj/06/wsj_0633 58 8 ask-v 1
nw/wsj/06/wsj_0633 58 11 want-v 1
nw/wsj/06/wsj_0633 58 13 be-v 4
nw/wsj/06/wsj_0633 59 2 say-v 1
nw/wsj/06/wsj_0633 59 6 dream-v 1
nw/wsj/06/wsj_0633 60 2 way-n 3
nw/wsj/06/wsj_0633 61 1 think-v 1
nw/wsj/06/wsj_0633 62 4 have-v 2
nw/wsj/06/wsj_0633 62 13 be-v 2
nw/wsj/06/wsj_0633 63 1 producer-n 2
nw/wsj/06/wsj_0633 63 6 technique-n 3
nw/wsj/06/wsj_0633 64 8 be-v 1
nw/wsj/06/wsj_0633 64 2 result-n 3
nw/wsj/06/wsj_0633 65 3 do-v 1
nw/wsj/06/wsj_0633 65 4 think-v 1
nw/wsj/06/wsj_0633 65 6 act-v 1
nw/wsj/06/wsj_0633 65 9 be-v 1
nw/wsj/06/wsj_0633 65 18 lend-v 1
nw/wsj/06/wsj_0633 65 24 set-v 3
nw/wsj/06/wsj_0633 65 2 people-n 1
nw/wsj/06/wsj_0633 65 8 script-n 1
nw/wsj/06/wsj_0633 65 22 network-n 2
nw/wsj/06/wsj_0633 65 25 standard-n 1
nw/wsj/06/wsj_0633 66 29 write-v 1
nw/wsj/06/wsj_0633 66 34 be-v 1
nw/wsj/06/wsj_0633 66 40 have-v 12
nw/wsj/06/wsj_0633 66 45 be-v 2
nw/wsj/06/wsj_0633 66 55 take-v 1
nw/wsj/06/wsj_0633 66 16 tv-n 1
nw/wsj/06/wsj_0633 66 33 show-n 2
nw/wsj/06/wsj_0633 66 48 direction-n 2
nw/wsj/06/wsj_0633 66 51 network-n 2
nw/wsj/06/wsj_0633 66 53 division-n 5
nw/wsj/06/wsj_0633 67 2 have-v 2
nw/wsj/06/wsj_0633 67 11 include-v 1
nw/wsj/06/wsj_0633 67 1 event-n 3
nw/wsj/06/wsj_0633 68 6 add-v 1
nw/wsj/06/wsj_0633 68 10 be-v 1
nw/wsj/06/wsj_0633 68 16 be-v 1
nw/wsj/06/wsj_0633 68 21 have-v 11
nw/wsj/06/wsj_0633 68 23 place-n 3
nw/wsj/06/wsj_0633 68 26 network-n 2
nw/wsj/06/wsj_0633 68 28 broadcast-n 1
nw/wsj/06/wsj_0633 69 3 be-v 1
nw/wsj/06/wsj_0633 71 6 be-v 1
nw/wsj/06/wsj_0633 71 12 know-v 2
nw/wsj/06/wsj_0633 71 14 love-v 1
nw/wsj/06/wsj_0633 71 5 segment-n 3
nw/wsj/06/wsj_0633 71 10 people-n 1
nw/wsj/06/wsj_0633 71 16 man-n 2
nw/wsj/06/wsj_0633 72 1 include-v 1
nw/wsj/06/wsj_0633 73 2 say-v 1
nw/wsj/06/wsj_0633 73 5 find-v 3
nw/wsj/06/wsj_0633 73 11 be-v 1
nw/wsj/06/wsj_0633 73 13 concentrate-v 1
nw/wsj/06/wsj_0633 73 1 woman-n 1
nw/wsj/06/wsj_0633 73 18 problem-n 1
nw/wsj/06/wsj_0633 74 2 be-v 1
nw/wsj/06/wsj_0633 74 5 misrepresent-v 1
nw/wsj/06/wsj_0633 74 11 say-v 1
nw/wsj/06/wsj_0633 74 16 have-v 1
nw/wsj/06/wsj_0633 74 17 have-v 4
nw/wsj/06/wsj_0633 74 8 life-n 11
nw/wsj/06/wsj_0633 74 20 look-n 2
nw/wsj/06/wsj_0633 74 25 page-n 1
nw/wsj/06/wsj_0633 74 26 script-n 1
nw/wsj/06/wsj_0633 75 2 be-v 1
nw/wsj/06/wsj_0633 75 9 be-v 1
nw/wsj/06/wsj_0633 75 13 defend-v 2
nw/wsj/06/wsj_0633 75 5 piece-n 3
nw/wsj/06/wsj_0633 76 2 say-v 1
nw/wsj/06/wsj_0633 76 6 make-v 3
nw/wsj/06/wsj_0633 76 8 truth-n 2
nw/wsj/06/wsj_0633 77 1 take-v 5
nw/wsj/06/wsj_0633 77 7 give-v 4
nw/wsj/06/wsj_0633 77 3 person-n 1
nw/wsj/06/wsj_0633 77 5 account-n 3
nw/wsj/06/wsj_0633 78 2 interview-v 1
nw/wsj/06/wsj_0633 79 5 collaborate-v 1
nw/wsj/06/wsj_0633 79 11 book-n 1
nw/wsj/06/wsj_0633 80 2 say-v 1
nw/wsj/06/wsj_0633 80 6 want-v 1
nw/wsj/06/wsj_0633 80 8 be-v 1
nw/wsj/06/wsj_0633 80 9 interview-v 1
nw/wsj/06/wsj_0633 80 11 get-v 11
nw/wsj/06/wsj_0633 80 19 talk-v 1
nw/wsj/06/wsj_0633 80 24 do-v 1
nw/wsj/06/wsj_0633 80 26 good-n 1
nw/wsj/06/wsj_0633 81 15 decline-v 2
nw/wsj/06/wsj_0633 81 2 producer-n 2
nw/wsj/06/wsj_0633 81 21 practice-n 1
nw/wsj/06/wsj_0633 81 24 show-n 2
nw/wsj/06/wsj_0633 82 2 do-v 7
nw/wsj/06/wsj_0633 82 4 talk-v 1
nw/wsj/06/wsj_0633 82 11 say-v 1
nw/wsj/06/wsj_0633 82 7 work-n 2
nw/wsj/06/wsj_0633 83 10 do-v 7
nw/wsj/06/wsj_0633 83 12 return-v 1
nw/wsj/06/wsj_0633 83 1 president-n 1
nw/wsj/06/wsj_0633 83 14 telephone-n 2
nw/wsj/06/wsj_0633 83 15 call-n 4
nw/wsj/06/wsj_0633 84 6 say-v 1
nw/wsj/06/wsj_0633 84 10 be-v 1
nw/wsj/06/wsj_0633 84 19 comment-v 1
nw/wsj/06/wsj_0633 84 35 say-v 1
nw/wsj/06/wsj_0633 84 38 be-v 1
nw/wsj/06/wsj_0633 84 1 person-n 1
nw/wsj/06/wsj_0633 84 5 process-n 1
nw/wsj/06/wsj_0633 84 14 interest-n 3
nw/wsj/06/wsj_0633 84 23 work-n 1
nw/wsj/06/wsj_0633 84 25 progress-n 3
nw/wsj/06/wsj_0633 84 44 concern-n 2
nw/wsj/06/wsj_0633 85 3 invite-v 2
nw/wsj/06/wsj_0633 85 19 be-v 9
nw/wsj/06/wsj_0633 85 21 follow-v 2
nw/wsj/06/wsj_0633 85 1 woman-n 1
nw/wsj/06/wsj_0633 85 14 discussion-n 2
nw/wsj/06/wsj_0633 86 6 play-v 5
nw/wsj/06/wsj_0633 86 10 say-v 1
nw/wsj/06/wsj_0633 86 13 concern-v 1
nw/wsj/06/wsj_0633 86 21 misrepresent-v 1
nw/wsj/06/wsj_0633 86 37 be-v 1
nw/wsj/06/wsj_0633 86 18 script-n 1
nw/wsj/06/wsj_0633 86 25 mind-n 4
nw/wsj/06/wsj_0633 86 36 concern-n 2
nw/wsj/06/wsj_0633 87 4 say-v 1
nw/wsj/06/wsj_0633 87 6 do-v 1
nw/wsj/06/wsj_0633 87 11 depict-v 2
nw/wsj/06/wsj_0633 87 15 have-v 1
nw/wsj/06/wsj_0633 87 16 do-v 1
nw/wsj/06/wsj_0633 87 1 producer-n 2
nw/wsj/06/wsj_0633 87 9 job-n 2
