<DOC DOCNO="nw/wsj/06/wsj_0655@0655@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Nicaraguan President Daniel Ortega</COREF> may have accomplished over <COREF ID="24" TYPE="IDENT">the weekend</COREF> what <COREF ID="6" TYPE="IDENT">his</COREF> U.S. antagonists have failed to do : revive a constituency for <COREF ID="16" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Contra</COREF> rebels</COREF> .
Lawmakers have n't publicly raised <COREF ID="20" TYPE="IDENT">the possibility of renewing military aid to <COREF ID="16" TYPE="IDENT">the Contras</COREF></COREF> , and <COREF ID="28" TYPE="IDENT">President Bush</COREF> parried <COREF ID="20" TYPE="IDENT">the question</COREF> at a news conference here <COREF ID="0" TYPE="IDENT">Saturday</COREF> , saying only that `` if there 's <COREF ID="12" TYPE="IDENT">an all - out military offensive</COREF> , <COREF ID="12" TYPE="IDENT">that</COREF> 's going to change the equation 180 degrees . ''
But <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> threat over <COREF ID="24" TYPE="IDENT">the weekend</COREF> to end <COREF ID="18" TYPE="IDENT">a 19 - month cease - fire with <COREF ID="16" TYPE="IDENT">the rebels seeking to topple <COREF ID="6" TYPE="IDENT">him</COREF></COREF></COREF></COREF> , effectively elevated <COREF ID="16" TYPE="IDENT">the Contras</COREF> as a policy priority just as <COREF ID="16" TYPE="IDENT">they</COREF> were slipping from the agendas of <COREF ID="16" TYPE="IDENT">their</COREF> most ardent supporters .
<COREF ID="21" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Senate</COREF> Majority Leader George Mitchell -LRB- D. , Maine -RRB-</COREF> said <COREF ID="22" TYPE="IDENT">yesterday</COREF> on <COREF ID="25" TYPE="IDENT">NBC - TV 's `` Meet the Press ''</COREF> that <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> threat</COREF> was `` a very unwise move , particularly the timing of <COREF ID="4" TYPE="IDENT">it</COREF> . ''
<COREF ID="4" TYPE="IDENT">The threat</COREF> came during a two - day celebration in <COREF ID="1" TYPE="IDENT">Costa Rica</COREF> to highlight Central America 's progress toward democracy in <COREF ID="1" TYPE="IDENT">the region</COREF> , attended by <COREF ID="28" TYPE="IDENT">President Bush</COREF> , Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders .
<COREF ID="28" TYPE="IDENT">Mr. Bush</COREF> returned to Washington <COREF ID="0" TYPE="IDENT">Saturday</COREF> night .
<COREF ID="6" TYPE="IDENT">Mr. Ortega</COREF> announced on <COREF ID="27" TYPE="IDENT">Friday</COREF> that <COREF ID="6" TYPE="IDENT">he</COREF> would end <COREF ID="18" TYPE="IDENT">the cease - fire</COREF> this week in response to the periodic <COREF ID="3" TYPE="IDENT">Contra</COREF> assaults against <COREF ID="6" TYPE="IDENT">his</COREF> army .
<COREF ID="0" TYPE="IDENT">Saturday</COREF> , <COREF ID="6" TYPE="IDENT">he</COREF> amended <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> remarks</COREF> to say that <COREF ID="6" TYPE="IDENT">he</COREF> would continue to abide by <COREF ID="18" TYPE="IDENT">the cease - fire</COREF> if <COREF ID="30" TYPE="IDENT">the U.S.</COREF> ends <COREF ID="30" TYPE="IDENT">its</COREF> financial support for <COREF ID="16" TYPE="IDENT">the Contras</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> asked that <COREF ID="5" TYPE="IDENT">the remaining U.S. humanitarian aid</COREF> be diverted to disarming and demobilizing <COREF ID="16" TYPE="IDENT">the rebels</COREF> .
Not only did <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> comments</COREF> come in the midst of what was intended as a showcase for the region , <COREF ID="4" TYPE="IDENT">it</COREF> came as <COREF ID="14" TYPE="IDENT">Nicaragua</COREF> is under special international scrutiny in anticipation of <COREF ID="8" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">its</COREF> planned <COREF ID="15" TYPE="IDENT">February</COREF> elections</COREF> .
Outside observers are gathering in <COREF ID="14" TYPE="IDENT">Nicaragua</COREF> to monitor the registration and treatment of opposition candidates .
And important U.S. lawmakers must decide at the end of November if <COREF ID="16" TYPE="IDENT">the Contras</COREF> are to receive <COREF ID="5" TYPE="IDENT">the rest of the $ 49 million in <COREF ID="2" TYPE="IDENT">so - called humanitarian assistance</COREF></COREF> under <COREF ID="17" TYPE="IDENT">a bipartisan agreement reached with <COREF ID="11" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">Bush</COREF> administration</COREF> in <COREF ID="7" TYPE="IDENT">March</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The humanitarian assistance , which pays for supplies such as food and clothing for the rebels amassed along the Nicaraguan border with Honduras ,</COREF> replaced the military aid cut off by <COREF ID="19" TYPE="IDENT">Congress</COREF> in February 1988 .
While few lawmakers anticipated that <COREF ID="2" TYPE="IDENT">the humanitarian aid</COREF> would be cut off next month , <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> threat</COREF> practically guarantees that <COREF ID="2" TYPE="IDENT">the humanitarian aid</COREF> will be continued .
<COREF ID="13" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Senate</COREF> Minority Leader Robert Dole -LRB- R. , Kan . -RRB-</COREF> said <COREF ID="22" TYPE="IDENT">yesterday</COREF> on `` <COREF ID="25" TYPE="IDENT">Meet the Press</COREF> '' : `` <COREF ID="13" TYPE="IDENT">I</COREF> would hope after <COREF ID="6" TYPE="IDENT">his</COREF> -LCB- <COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> -RCB- act <COREF ID="22" TYPE="IDENT">yesterday</COREF> or the day before , we 'd have unanimous support for quick action on <COREF ID="5" TYPE="IDENT">remaining humanitarian aid</COREF> . ''
<COREF ID="13" TYPE="IDENT">Sen. Dole</COREF> also said <COREF ID="13" TYPE="IDENT">he</COREF> hoped for unanimous support for a resolution <COREF ID="13" TYPE="IDENT">he</COREF> plans to offer tomorrow denouncing <COREF ID="6" TYPE="IDENT">the Nicaraguan leader</COREF> .
While renewing military aid had been considered out of the question , rejected by <COREF ID="19" TYPE="IDENT">Congress</COREF> and de-emphasized by <COREF ID="11" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">Bush</COREF> administration</COREF> , <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> statement</COREF> provides <COREF ID="23" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Contra</COREF> supporters</COREF> with the opportunity to press <COREF ID="11" TYPE="IDENT">the administration</COREF> on the issue .
`` <COREF ID="11" TYPE="IDENT">The administration</COREF> should now state that if <COREF ID="8" TYPE="IDENT">the -LCB- <COREF ID="15" TYPE="IDENT">February</COREF> -RCB- election</COREF> is voided by <COREF ID="31" TYPE="IDENT">the Sandinistas</COREF> ... <COREF ID="23" TYPE="IDENT">they</COREF> should call for military aid , '' said <COREF ID="29" TYPE="IDENT">former Assistant Secretary of State Elliott Abrams</COREF> .
`` In these circumstances , <COREF ID="29" TYPE="IDENT">I</COREF> think <COREF ID="23" TYPE="IDENT">they</COREF> 'd win . ''
<COREF ID="21" TYPE="IDENT">Sen. Mitchell</COREF> said that congressional Democrats intend to honor <COREF ID="17" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">March</COREF> agreement to give non-lethal support to <COREF ID="16" TYPE="IDENT">the Contras</COREF> through <COREF ID="8" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">February</COREF> elections</COREF></COREF> , although <COREF ID="21" TYPE="IDENT">he</COREF> added that <COREF ID="17" TYPE="IDENT">the agreement</COREF> requires that <COREF ID="16" TYPE="IDENT">the Contras</COREF> not initiate any military action .
<COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> threat to breach <COREF ID="18" TYPE="IDENT">the cease - fire</COREF></COREF> comes as U.S. officials were acknowledging that <COREF ID="16" TYPE="IDENT">the Contras</COREF> have at times violated <COREF ID="18" TYPE="IDENT">it</COREF> <COREF ID="16" TYPE="IDENT">themselves</COREF> .
<COREF ID="26" TYPE="IDENT">Secretary of State James Baker , who accompanied <COREF ID="28" TYPE="IDENT">President Bush</COREF> to <COREF ID="1" TYPE="IDENT">Costa Rica</COREF> ,</COREF> told reporters <COREF ID="27" TYPE="IDENT">Friday</COREF> : `` <COREF ID="26" TYPE="IDENT">I</COREF> have no reason to deny reports that some Contras ambushed some Sandinista soldiers . ''
<COREF ID="26" TYPE="IDENT">Mr. Baker 's</COREF> assistant for inter-American affairs , Bernard Aronson , while maintaining that <COREF ID="31" TYPE="IDENT">the Sandinistas</COREF> had also broken <COREF ID="18" TYPE="IDENT">the cease - fire</COREF> , acknowledged : `` It 's never very clear who starts what . ''
He added that <COREF ID="30" TYPE="IDENT">the U.S.</COREF> has cut off aid to <COREF ID="10" TYPE="IDENT">some rebel units</COREF> when it was determined that <COREF ID="10" TYPE="IDENT">those units</COREF> broke <COREF ID="18" TYPE="IDENT">the cease - fire</COREF> .
In addition to undermining arguments in favor of ending <COREF ID="3" TYPE="IDENT">Contra</COREF> aid , <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> remarks</COREF> also played to the suspicions of some U.S. officials and conservatives outside the government that <COREF ID="6" TYPE="IDENT">he</COREF> is searching for ways to manipulate or void <COREF ID="8" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">February</COREF> elections</COREF> .
Administration officials traveling with <COREF ID="28" TYPE="IDENT">President Bush</COREF> in <COREF ID="1" TYPE="IDENT">Costa Rica</COREF> interpreted <COREF ID="6" TYPE="IDENT">Mr. Ortega 's</COREF> wavering as a sign that <COREF ID="6" TYPE="IDENT">he</COREF> is n't responding to the military attacks so much as <COREF ID="6" TYPE="IDENT">he</COREF> is searching for ways to strengthen <COREF ID="6" TYPE="IDENT">his</COREF> hand prior to <COREF ID="8" TYPE="IDENT">the elections</COREF> .
<COREF ID="29" TYPE="IDENT">Mr. Abrams</COREF> said that <COREF ID="6" TYPE="IDENT">Mr. Ortega</COREF> is seeking to demobilize <COREF ID="16" TYPE="IDENT">the Contras</COREF> prior to <COREF ID="8" TYPE="IDENT">the elections</COREF> to remove any pressure to hold fair elections .
`` <COREF ID="29" TYPE="IDENT">My</COREF> sense is what <COREF ID="16" TYPE="IDENT">they</COREF> have in mind is an excuse for clamping down on campaigning '' by creating an atmosphere of a military emergency , <COREF ID="29" TYPE="IDENT">he</COREF> said .
</TEXT>
</DOC>
