(TOP (S (NP (DT These))
        (VP (VBP are)
            (NP (NP (DT the)
                    (JJ last)
                    (NNS words))
                (SBAR (S (NP (NNP Abbie)
                             (NNP Hoffman))
                         (ADVP (RB ever))
                         (VP (VBD uttered)
                             (, ,)
                             (ADVP (RBR more)
                                   (CC or)
                                   (RBR less))
                             (, ,)
                             (SBAR (IN before)
                                   (S (NP (PRP he))
                                      (VP (VBD killed)
                                          (NP (PRP himself))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP You))
        (VP (VBP Are)
            (ADVP (RB There))
            (, ,)
            (ADVP (RB sort)
                  (RB of)))
        (: :)))

(TOP (NP (NP (NNP ABBIE))
         (: :)
         (`` ``)
         (S (NP (PRP I))
            (VP (VBP 'm)
                (ADJP (JJ OK))
                (, ,)
                (NP (NNP Jack))))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ OK)))
        (. .)
        ('' '')))

(TOP (FRAG (S (-LRB- -LRB-)
              (VP (VBG listening))
              (-RRB- -RRB-))
           (`` ``)
           (INTJ (UH Yeah))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (PP (IN out)
                (PP (IN of)
                    (NP (NN bed)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP got)
            (S (NP (PRP$ my)
                   (NNS feet))
               (PP (IN on)
                   (NP (DT the)
                       (NN floor)))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (NP (CD Two)
         (NNS feet)
         (. .)))

(TOP (S (NP (PRP I))
        (VP (MD 'll)
            (VP (VB see)
                (NP (PRP you))
                (NP (NP (NNP Wednesday))
                    (. ?)
                    (: ...)
                    (NP (NNP Thursday)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ listens)
            (ADVP (RB impassively)))
        (. .)))

(TOP (FRAG (NP (NNP ABBIE))
           (-LRB- -LRB-)
           (S (VP (VBN cont'd.)))
           (-RRB- -RRB-)
           (: :)
           (`` ``)
           (S (NP (PRP I))
              (VP (MD 'll)
                  (ADVP (RB always))
                  (VP (VB be)
                      (PP (IN with)
                          (NP (PRP you)))
                      (, ,)
                      (NP (NNP Jack)))))
           (. .)))

(TOP (S (VP (VB Do)
            (RB n't)
            (VP (VB worry)))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Abbie))
        (VP (VP (VBZ lies)
                (PRT (RP back)))
            (CC and)
            (VP (VBZ leaves)
                (NP (DT the)
                    (NN frame))
                (S (ADJP (JJ empty)))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP (DT that))
        (VP (VBD was)
            (RB n't)
            (NP (NP (DT the)
                    (JJ actual)
                    (NN conversation))
                (SBAR (S (NP (DT the)
                             (JJ late)
                             (NML (NML (JJ anti-war)
                                       (NN activist))
                                  (, ,)
                                  (NML (NN protest)
                                       (NN leader))
                                  (CC and)
                                  (NML (NML (NN founder))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNPS Yippies))))))
                         (ADVP (RB ever))
                         (VP (VBD had)
                             (PP (IN with)
                                 (NP (PRP$ his)
                                     (NN brother))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN script))
                (VP (VBN pieced)
                    (ADVP (RB together))
                    (PP (IN from)
                        (NP (NNS interviews)))
                    (PP (IN by)
                        (NP (NNP CBS)
                            (NNP News)))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN re-enactment))
                            (, ,)
                            (NP (NP (DT a)
                                    (JJ dramatic)
                                    (NN rendering))
                                (PP (IN by)
                                    (NP (DT an)
                                        (NN actor)))
                                (PP (IN of)
                                    (NP (NP (NP (NNP Mr.)
                                                (NNP Hoffman)
                                                (POS 's))
                                            (ADJP (RB ultimately)
                                                  (JJ unsuccessful))
                                            (NN struggle))
                                        (PP (IN with)
                                            (NP (NN depression)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN segment))
        (VP (VBZ is)
            (S (ADVP (RB soon))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN broadcast)
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NML (NNP CBS)
                                            (NNP News))
                                       (NN series))
                                   (`` ``)
                                   (NP (NP (NNP Saturday)
                                           (NNP Night))
                                       (PP (IN With)
                                           (NP (NNP Connie)
                                               (NNP Chung))))))
                           (, ,)
                           ('' '')
                           (S (RB thus)
                              (ADVP (RB further))
                              (VP (VBG blurring)
                                  (NP (NP (DT the)
                                          (NN distinction))
                                      (PP (IN between)
                                          (NP (NN fiction)
                                              (CC and)
                                              (NN reality)))
                                      (PP (IN in)
                                          (NP (NN TV)
                                              (NN news)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (S (NP (DT the)
                   (NNP New)
                   (NNP Journalism))
               (VP (VBN come)
                   (PP (IN to)
                       (NP (NN television))))))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Chung)
                (POS 's))
            (NN program))
        (VP (VBZ is)
            (NP (NP (QP (RB just)
                        (CD one)))
                (PP (IN of)
                    (NP (NP (NP (JJ several)
                                (NN network)
                                (NNS shows))
                            (-LRB- -LRB-)
                            (CC and)
                            (NP (NP (JJ many)
                                    (JJR more))
                                (PP (IN in)
                                    (NP (NN syndication))))
                            (-RRB- -RRB-))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP rely)
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (JJ controversial)
                                                 (NN technique))
                                             (PP (IN of)
                                                 (S (VP (VP (VBG reconstructing)
                                                            (NP (NNS events)))
                                                        (, ,)
                                                        (VP (VBG using)
                                                            (NP (NP (NNS actors))
                                                                (SBAR (WHNP (WP who))
                                                                      (S (VP (VBP are)
                                                                             (VP (VBN supposed)
                                                                                 (S (VP (TO to)
                                                                                        (VP (VB resemble)
                                                                                            (NP (NP (JJ real)
                                                                                                    (NNS people))
                                                                                                (, ,)
                                                                                                (ADJP (JJ living)
                                                                                                      (CC and)
                                                                                                      (JJ dead))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Chung)
                (POS 's)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (VP (VBN said)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (NP (DT the)
                                       (JJ only)
                                       (NN network)
                                       (NN news)
                                       (NN program))
                                   (PP (IN in)
                                       (NP (NN history))))
                               (SBAR (S (VP (TO to)
                                            (VP (VB employ)
                                                (NP (NN casting)
                                                    (NNS directors))))))))))))
        (. .)))

(TOP (S (NP (NNP Abbie)
            (NNP Hoffman))
        (PP (IN in)
            (NP (DT this)
                (NN case)))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN played)
                           (PP (IN by)
                               (NP (NP (NML (NNP Hollywood)
                                            (NN actor))
                                       (NNP Paul)
                                       (NNP Lieber))
                                   (, ,)
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBZ is)
                                                (RB n't)
                                                (ADJP (JJ new)
                                                      (PP (IN to)
                                                          (NP (DT the)
                                                              (NN character))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (NP (NNP Mr.)
                (NNP Hoffman))
            (PP (IN in)
                (NP (NP (DT a)
                        (CD 1979)
                        (NML (NNP Los)
                             (NNP Angeles))
                        (NN production))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN play))
                            (VP (VBN called)
                                (S (`` ``)
                                   (NP (DT The)
                                       (NNP Chicago)
                                       (NNP Conspiracy)
                                       (NNP Trial)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NN Television)
            (NN news))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBZ has)
            (ADVP (RB always))
            (VP (VBN been)
                (NP (JJ part)
                    (NN show)
                    (HYPH -)
                    (NN biz))))
        (. .)))

(TOP (S (NP (NNS Broadcasters))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJ healthy)
                    (NN appreciation))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN role))
                        (SBAR (S (NP (NN entertainment)
                                     (NNS values))
                                 (VP (VBP play)
                                     (PP (IN in)
                                         (S (VP (VBG captivating)
                                                (NP (DT an)
                                                    (NN audience))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (SBAR (IN as)
              (S (NP (NML (NML (NNP CBS)
                               (NNP Broadcast)
                               (NNP Group))
                          (NN president))
                     (NNP Howard)
                     (NNP Stringer))
                 (VP (VBZ puts)
                     (NP (PRP it)))))
        (, ,)
        (S (NP (DT the)
               (NN network))
           (ADVP (RB now))
           (VP (VBZ needs)
               (S (VP (TO to)
                      (`` ``)
                      (VP (VB broaden)
                          (NP (NP (DT the)
                                  (NNS horizons))
                              (PP (IN of)
                                  (NP (NN nonfiction)
                                      (NN television)))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ includes)
               (NP (DT some)
                   (NN experimentation))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Since)
            (NP (NP (PRP$ its)
                    (NN premiere))
                (NP (NNP Sept.)
                    (CD 16))))
        (, ,)
        (NP (NP (DT the)
                (NN show))
            (SBAR (WHPP (IN on)
                        (WHNP (WDT which)))
                  (S (NP (NNP Ms.)
                         (NNP Chung))
                     (VP (VBZ appears)))))
        (VP (VBZ has)
            (VP (VP (VBN used)
                    (NP (DT an)
                        (NN actor))
                    (S (VP (TO to)
                           (VP (VB portray)
                               (NP (NP (DT the)
                                       (NNP Rev.)
                                       (NNP Vernon)
                                       (NNP Johns))
                                   (, ,)
                                   (NP (DT a)
                                       (NML (JJ civil)
                                            (HYPH -)
                                            (NNS rights))
                                       (NN leader))
                                   (, ,))))))
                (CC and)
                (VP (NP (NN one))
                    (S (VP (TO to)
                           (VP (VB play)
                               (NP (DT a)
                                   (JJ teenage)
                                   (NN drug)
                                   (NN dealer))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (VP (VBN depicted)
                (NP (NP (DT the)
                        (NN bombing))
                    (PP (IN of)
                        (NP (NML (NNP Pan)
                                 (NNP Am))
                            (NN flight)
                            (CD 103)))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (JJ Scottish)
                                (NN town))
                            (PP (IN of)
                                (NP (NNP Lockerbie))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Oct.)
                (CD 21)))
        (, ,)
        (NP (PRP it))
        (VP (VBD did)
            (NP (NP (DT a)
                    (NN rendition))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN kidnapping)
                            (CC and)
                            (NN imprisonment))
                        (PP (IN of)
                            (NP (NP (NML (NML (NNP Associated)
                                              (NNP Press))
                                         (NN correspondent))
                                    (NNP Terry)
                                    (NNP Anderson))
                                (, ,)
                                (SBAR (WHNP (WP who))
                                      (S (VP (VP (VBD was)
                                                 (VP (NN abducted)
                                                     (PP (IN in)
                                                         (NP (NNP March)
                                                             (CD 1985)))))
                                             (CC and)
                                             (VP (VBZ is)
                                                 (VP (VBN believed)
                                                     (S (VP (TO to)
                                                            (VP (VB be)
                                                                (VP (VBN held)
                                                                    (PP (IN in)
                                                                        (NP (NNP Lebanon))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN production))
        (VP (VBD had)
            (NP (NP (NNS actors))
                (VP (VBG playing)
                    (NP (NP (NNP Mr.)
                            (NNP Anderson))
                        (CC and)
                        (NP (NML (JJ former)
                                 (NNS hostages))
                            (NML (NML (NNP David)
                                      (NNP Jacobsen))
                                 (, ,)
                                 (NML (DT the)
                                      (NNP Rev.)
                                      (NNP Benjamin)
                                      (NNP Weir))
                                 (CC and)
                                 (NML (NNP Father)
                                      (NNP Lawrence)
                                      (NNP Jenco))))))))
        (. .)))

(TOP (S (NP (NNP ABC)
            (NNP News))
        (VP (VBZ has)
            (ADVP (RB similarly))
            (VP (VBN branched)
                (PRT (RP out))
                (PP (IN into)
                    (NP (NN entertainment)
                        (NN gimmickry)))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NML (NNP Prime)
                     (NNP Time))
                (NNP Live))
            (, ,)
            ('' '')
            (NP (NP (NP (DT a)
                        (JJ new)
                        (NN show))
                    (NP (DT this)
                        (NN season)))
                (VP (VBG featuring)
                    (NP (NP (NNP Sam)
                            (NNP Donaldson))
                        (CC and)
                        (NP (NNP Diane)
                            (NNP Sawyer)))))
            (, ,))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN studio)
                    (NN audience))
                (SBAR (SBAR (WHNP (WDT that))
                            (S (VP (VBZ applauds))))
                      (CC and)
                      (SBAR (WHNP (WDT that))
                            (S (NP (CD one)
                                   (NN night))
                               (-LRB- -LRB-)
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN embarrassment))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN network)))))
                               (-RRB- -RRB-)
                               (VP (VBD waved)
                                   (PP (IN at)
                                       (NP (DT the)
                                           (NN camera)))
                                   (PP (IN like)
                                       (NP (NP (DT the)
                                               (NN crowd))
                                           (PP (IN on)
                                               (`` ``)
                                               (S (VP (NNP Let)
                                                      (S (NP (NNP 's))
                                                         (VP (NNP Make)
                                                             (NP (NNP a)
                                                                 (NNP Deal)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (-LRB- -LRB-)
        (NP (NNP ABC))
        (VP (VBZ stops)
            (ADVP (RB short)
                  (PP (IN of)
                      (S (VP (VBG using)
                             (NP (NP (DT an)
                                     (`` ``)
                                     (NN applause)
                                     ('' '')
                                     (NN sign))
                                 (CC and)
                                 (NP (DT a)
                                     (NN comic)))
                             (S (VP (TO to)
                                    (VP (VB warm)
                                        (PRT (RP up))
                                        (NP (DT the)
                                            (NN audience))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS stars))
        (VP (VBP do)
            (NP (DT that))
            (NP (PRP themselves)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (NNP NBC)
            (NNP News))
        (VP (VBZ has)
            (VP (VBN produced)
                (NP (NP (CD three)
                        (NNS episodes))
                    (PP (IN of)
                        (NP (NP (NP (DT an)
                                    (JJ occasional)
                                    (NN series))
                                (VP (VBN produced)
                                    (PP (IN by)
                                        (NP (NNP Sid)
                                            (NNP Feders))))
                                (VP (VBD called)
                                    (S (`` ``)
                                       (NP (NNP Yesterday)
                                           (, ,)
                                           (NNP Today)
                                           (NNP and)
                                           (NNP Tomorrow))))
                                (, ,)
                                ('' '')
                                (VP (VBG starring)
                                    (NP (NP (NNP Maria)
                                            (NNP Shriver))
                                        (, ,)
                                        (NP (NNP Chuck)
                                            (NNP Scarborough))
                                        (CC and)
                                        (NP (NNP Mary)
                                            (NNP Alice)
                                            (NNP Williams)))))
                            (, ,)
                            (SBAR (WHNP (WDT that))
                                  (S (ADVP (RB also))
                                     (VP (VBZ gives)
                                         (NP (NN work))
                                         (PP (IN to)
                                             (NP (NNS actors)))))))))))
        (. .)))

(TOP (S (VP (VB Call)
            (NP (PRP it))
            (S (NP (DT a)
                   (NN fad))))
        (. .)))

(TOP (S (CC Or)
        (VP (VB call)
            (NP (PRP it))
            (S (NP (NP (DT the)
                       (NN wave))
                   (PP (IN of)
                       (NP (DT the)
                           (NN future))))))
        (. .)))

(TOP (S (NP (NP (NNP NBC)
                (POS 's))
            (NNS re-creations))
        (VP (VBP are)
            (VP (VBN produced)
                (PP (IN by)
                    (NP (NP (NNP Cosgrove)
                            (HYPH -)
                            (NNP Meurer)
                            (NNP Productions))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (ADVP (RB also))
                                 (VP (VBZ makes)
                                     (NP (NP (DT the)
                                             (JJ successful)
                                             (NML (JJ prime)
                                                  (HYPH -)
                                                  (NN time))
                                             (NML (NNP NBC)
                                                  (NNP Entertainment))
                                             (NN series))
                                         (`` ``)
                                         (NP (NNP Unsolved)
                                             (NNPS Mysteries))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NN marriage))
            (PP (IN of)
                (NP (NN news)
                    (CC and)
                    (NN theater))))
        (, ,)
        (SBAR (IN if)
              (FRAG (RB not)
                    (ADVP (RB exactly))
                    (ADJP (JJ inevitable))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN consummated)
                    (ADVP (RB nonetheless)))))
        (. .)))

(TOP (S (NP (NN News)
            (NNS programs))
        (, ,)
        (SBAR (ADVP (RB particularly))
              (IN if)
              (S (NP (PRP they))
                 (VP (VBP score)
                     (ADVP (RB well))
                     (PP (IN in)
                         (NP (DT the)
                             (NNS ratings))))))
        (, ,)
        (VP (VBP appeal)
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS networks)
                        (POS '))
                    (ADJP (NN cost)
                          (HYPH -)
                          (JJ conscious))
                    (JJ corporate)
                    (NNS parents)))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (ADJP (ADJP (ADVP (RB so)
                                           (RB much)
                                           (RBR less))
                                     (JJ expensive))
                               (S (VP (TO to)
                                      (VP (VB produce))))
                               (SBAR (IN than)
                                     (S (NP (DT an)
                                            (NN entertainment)
                                            (NN show))
                                        (VP (VBZ is)))))
                         (: --)
                         (NP (NP (QP (RB somewhere)
                                     (IN between)
                                     ($ $)
                                     (CD 400,000)
                                     (CC and)
                                     ($ $)
                                     (CD 500,000)))
                             (PP (IN for)
                                 (NP (DT a)
                                     (NML (CD one)
                                          (HYPH -)
                                          (NN hour))
                                     (NN program))))))))
        (. .)))

(TOP (S (NP (NN Entertainment)
            (NNS shows))
        (VP (VBP tend)
            (S (VP (TO to)
                   (VP (VB cost)
                       (NP (PDT twice)
                           (DT that))))))
        (. .)))

(TOP (S (NP (NNS Re-enactments))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN used)
                    (ADVP (RB successfully))
                    (PP (IN for)
                        (NP (JJ several)
                            (NNS seasons)))
                    (PP (IN on)
                        (NP (NP (JJ such)
                                (VBN syndicated)
                                (`` ``)
                                (NML (NN tabloid)
                                     (NN TV))
                                ('' '')
                                (NNS shows))
                            (PP (IN as)
                                (NP (`` ``)
                                    (NP (NNP A)
                                        (NNP Current)
                                        (NNP Affair))
                                    (, ,)
                                    ('' '')
                                    (SBAR (WHNP (WDT which))
                                          (S (VP (VBZ is)
                                                 (VP (VBN produced)
                                                     (PP (IN by)
                                                         (NP (NP (DT the)
                                                                 (NML (NNP Fox)
                                                                      (NNP Broadcasting)
                                                                      (NNP Co.))
                                                                 (NN unit))
                                                             (PP (IN of)
                                                                 (NP (NP (NNP Rupert)
                                                                         (NNP Murdoch)
                                                                         (POS 's))
                                                                     (NNP News)
                                                                     (NNP Corp))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT That)
                (NN show))
            (, ,)
            (SBAR (WHNP (WP$ whose)
                        (NN host))
                  (S (VP (VBZ is)
                         (NP (NP (NP (NNP Ms.)
                                     (NNP Chung)
                                     (POS 's))
                                 (NN husband))
                             (, ,)
                             (NP (NNP Maury)
                                 (NNP Povich))
                             (, ,))))))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ particular)
                    (NN penchant))
                (PP (IN for)
                    (NP (NP (NP (JJ grisly)
                                (NNS murders))
                            (CC and)
                            (NP (NP (NNS stories))
                                (VP (VBG having)
                                    (S (VP (TO to)
                                           (VP (VB do)
                                               (PP (IN with)
                                                   (NP (NN sex)))))))))
                        (: --)
                        (NP (NP (DT the)
                                (NML (NNP Robert)
                                     (NNP Chambers))
                                (NN murder)
                                (NN case))
                            (, ,)
                            (NP (DT the)
                                (NML (NNP Rob)
                                     (NNP Lowe))
                                (NNS tapes))
                            (, ,)
                            (SBAR (WHNP (WP what))
                                  (SINV (VP (VB have))
                                        (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Gerald)
                (NNP Stone))
            (, ,)
            (NP (NP (DT the)
                    (JJ executive)
                    (NN producer))
                (PP (IN of)
                    (`` ``)
                    (NP (NNP A)
                        (NNP Current)
                        (NNP Affair))))
            (, ,)
            ('' ''))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (VBP have)
                   (VP (VBN opened)
                       (NP (NNS eyes))
                       (PP (IN to)
                           (S (VP (VBG being)
                                  (ADJP (ADJP (ADVP (NP (DT a)
                                                        (JJ little))
                                                    (RBR less))
                                              (JJ conservative))
                                        (CC and)
                                        (ADJP (RBR more)
                                              (JJ imaginative))
                                        (PP (IN in)
                                            (SBAR (WHADVP (WRB how))
                                                  (S (VP (TO to)
                                                         (VP (VB present)
                                                             (NP (DT the)
                                                                 (NN news)))))))))))))))
        (. .)
        ('' '')))

(TOP (SINV (ADVP (RB Nowhere))
           (VB have)
           (NP (NNS eyes))
           (VP (VBN been)
               (VP (VBD opened)
                   (ADVP (ADVP (RBR wider))
                         (PP (IN than)
                             (PP (IN at)
                                 (NP (NNP CBS)
                                     (NNP News)))))))
           (. .)))

(TOP (S (PP (IN At)
            (NP (NP (CD 555)
                    (NN W.)
                    (JJ 57th)
                    (NNP St.))
                (PP (IN in)
                    (NP (NNP Manhattan)))))
        (, ,)
        (PP (NP (CD one)
                (NN floor))
            (IN below)
            (NP (NP (DT the)
                    (NNS offices))
                (PP (IN of)
                    (NP (`` ``)
                        (NP (NNP 60)
                            (NNPS Minutes))
                        (, ,)
                        ('' '')
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ successful))
                                (NML (JJ prime)
                                     (HYPH -)
                                     (NN time))
                                (NN news)
                                (NN program))
                            (ADVP (RB ever)))))))
        (, ,)
        (NP (NNS actors))
        (VP (VBP wait)
            (PP (IN in)
                (NP (DT the)
                    (NN reception)
                    (NN area)))
            (S (VP (TO to)
                   (VP (VB audition)
                       (PP (IN for)
                           (`` ``)
                           (NP (NP (NNP Saturday)
                                   (NNP Night))
                               (PP (IN With)
                                   (NP (NNP Connie)
                                       (NNP Chung)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP CBS)
            (NNP News))
        (VP (VBZ sends)
            (NP (NNS scripts))
            (PP (IN to)
                (NP (NP (NNS agents))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP pass)
                                 (NP (PRP them))
                                 (PP (RP along)
                                     (PP (IN to)
                                         (NP (NNS clients))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN network))
           (VP (VBZ deals)
               (NP (DT a)
                   (NN lot))
               (PP (IN with)
                   (NP (NP (NNS unknowns))
                       (, ,)
                       (PP (VBG including)
                           (NP (NP (NP (NNP Scott)
                                       (NNP Wentworth))
                                   (, ,)
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBD portrayed)
                                                (NP (NNP Mr.)
                                                    (NNP Anderson))))))
                               (, ,)
                               (CC and)
                               (NP (NP (NNP Bill)
                                       (NNP Alton))
                                   (PP (IN as)
                                       (NP (NNP Father)
                                           (NNP Jenco))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN network))
           (VP (VBZ has)
               (NP (NP (DT some)
                       (JJ big)
                       (NNS names))
                   (SBAR (S (VP (TO to)
                                (VP (VB contend)
                                    (PP (IN with))
                                    (, ,)
                                    (ADVP (RB too)))))))))
        (. .)))

(TOP (S (NP (NNP James)
            (NNP Earl)
            (NNP Jones))
        (VP (VBZ is)
            (VP (VBN cast)
                (S (VP (TO to)
                       (VP (VB play)
                           (NP (DT the)
                               (NNP Rev.)
                               (NNP Mr.)
                               (NNP Johns)))))))
        (. .)))

(TOP (S (NP (NNP Ned)
            (NNP Beatty))
        (VP (MD may)
            (VP (VB portray)
                (NP (NML (JJ former)
                         (NNP California)
                         (NNP Gov.))
                    (NNP Pat)
                    (NNP Brown))
                (PP (IN in)
                    (NP (NP (DT a)
                            (JJ forthcoming)
                            (NN epsiode))
                        (PP (IN on)
                            (NP (NP (NNP Caryl)
                                    (NNP Chessman))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJ last)
                                        (NN man))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB be)
                                                     (VP (VBN executed)
                                                         (PP (IN in)
                                                             (NP (NNP California)))
                                                         (, ,)
                                                         (PP (IN in)
                                                             (NP (CD 1960)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (NNP Saturday)
            (NNP Night))
        ('' '')
        (VP (VBZ has)
            (VP (VBN cast)
                (NP (NNS actors))
                (S (VP (TO to)
                       (VP (VB appear)
                           (PP (IN in)
                               (NP (NP (JJ future)
                                       (NNS stories))
                                   (VP (VBG ranging)
                                       (PP (PP (IN from)
                                               (NP (NP (DT the)
                                                       (NN abortion)
                                                       (NNS rights))
                                                   (PP (IN of)
                                                       (NP (NN teen)
                                                           (HYPH -)
                                                           (NNS agers))))))
                                       (PP (IN to)
                                           (NP (NP (DT a)
                                                   (NNP Nov.)
                                                   (CD 4)
                                                   (NN segment))
                                               (PP (IN on)
                                                   (NP (NP (NP (DT a)
                                                               (NN man))
                                                           (VP (VBN named)
                                                               (S (NP (NNP Willie)
                                                                      (NNP Bosket)))))
                                                       (, ,)
                                                       (SBAR (WHNP (WP who))
                                                             (S (VP (VP (VBZ calls)
                                                                        (NP (PRP himself))
                                                                        (S (NP (DT a)
                                                                               (`` ``)
                                                                               (NN monster)
                                                                               ('' ''))))
                                                                    (CC and)
                                                                    (VP (VBZ is)
                                                                        (VP (VBN reputed)
                                                                            (S (VP (TO to)
                                                                                   (VP (VB be)
                                                                                       (NP (NP (DT the)
                                                                                               (JJS toughest)
                                                                                               (NN prisoner))
                                                                                           (PP (IN in)
                                                                                               (NP (NNP New)
                                                                                                   (NNP York))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP CBS)
                (NNP News))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (ADVP (ADVP (RB as)
                                 (RB recently))
                           (PP (IN as)
                               (ADVP (NP (CD two)
                                         (NNS years))
                                     (RB ago))))
                     (VP (VBD fired)
                         (NP (NP (NNS hundreds))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NNS employees))))
                         (PP (IN in)
                             (NP (NN budget)
                                 (NNS cutbacks))))))
            (, ,))
        (ADVP (RB now))
        (VP (VBZ hires)
            (NP (NP (JJ featured)
                    (NNS actors))
                (VP (VBG beginning)
                    (PP (IN at)
                        (NP (NP ($ $)
                                (CD 2,700))
                            (NP (DT a)
                                (NN week)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (RB n't)
            (NP (JJ much))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (SBAR (WHNP (WP what))
                              (S (NP (NNP Bill)
                                     (NNP Cosby))
                                 (VP (VBZ makes))))
                        (, ,)
                        (CC or)
                        (NP (NP (RB even)
                                (NNP Connie)
                                (NNP Chung))
                            (PP (IN for)
                                (NP (DT that)
                                    (NN matter)))
                            (-LRB- -LRB-)
                            (SBAR (SBAR (WHNP (WP who))
                                        (S (VP (VBZ is)
                                               (VP (VBN paid)
                                                   (NP (NP (QP ($ $)
                                                               (CD 1.6)
                                                               (CD million)))
                                                       (NP (DT a)
                                                           (NN year)))))))
                                  (CC and)
                                  (SBAR (WHNP (WP who))
                                        (S (ADVP (RB recently))
                                           (VP (VBD did)
                                               (NP (NP (DT a)
                                                       (NN guest)
                                                       (NN shot))
                                                   (PP (IN of)
                                                       (NP (PRP her)
                                                           (JJ own)))
                                                   (PP (IN on)
                                                       (NP (NP (DT the)
                                                               (NN sitcom))
                                                           (`` ``)
                                                           (NP (NNP Murphy)
                                                               (NNP Brown))
                                                           ('' ''))))))))
                            (-RRB- -RRB-))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN money))
        (VP (VBZ is)
            (RB n't)
            (NP (NNS peanuts))
            (ADVP (RB either))
            (, ,)
            (PP (ADVP (RB particularly))
                (IN for)
                (NP (DT a)
                    (NN news)
                    (NN program))))
        (. .)))

(TOP (S (NP (NNP CBS)
            (NNP News))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG re-enacting)
                (NP (NP (DT the)
                        (CD 1979)
                        (NML (NNP Three)
                             (NNP Mile)
                             (NNP Island))
                        (JJ nuclear)
                        (NN accident))
                    (PP (IN in)
                        (NP (NP (NNP Middletown))
                            (, ,)
                            (NP (NNP Pa.)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (NN something))
                        (ADJP (ADJP (JJR less))
                              (PP (IN than)
                                  (NP (NP (DT a)
                                          (NN cast))
                                      (PP (IN of)
                                          (NP (NNS thousands))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBG combing)
                (NP (NP (DT the)
                        (NN town))
                    (PP (IN of)
                        (NP (CD 10,000))))
                (PP (IN for)
                    (NP (QP (RB about)
                            (CD 200))
                        (NNS extras)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Oct.)
                (CD 20)))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN town)
                    (POS 's))
                (NN mayor))
            (, ,)
            (NP (NNP Robert)
                (NNP Reid))
            (, ,))
        (VP (VBD made)
            (NP (DT an)
                (NN announcement))
            (PP (IN on)
                (NP (NP (NN behalf))
                    (PP (IN of)
                        (NP (NNP CBS)))))
            (PP (IN during)
                (NP (JJ half)
                    (HYPH -)
                    (NN time)))
            (PP (IN at)
                (NP (DT the)
                    (NML (NNP Middletown)
                         (NNP High)
                         (NNP School))
                    (NN football)
                    (NN game)))
            (S (VP (VBG asking)
                   (PP (IN for)
                       (NP (NNS volunteers))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (EX There))
              (VP (VBD was)
                  (NP (NP (DT a)
                          (NN roll))
                      (PP (IN of)
                          (NP (NN laughter)))
                      (PP (IN through)
                          (NP (DT the)
                              (NNS stands))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Joe)
                   (NNP Sukle))
               (, ,)
               (NP (NP (DT the)
                       (NN editor))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ weekly)
                               (NNP Press)
                               (CC and)
                               (NNP Journal))
                           (PP (IN in)
                               (NP (NNP Middletown)))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (PRP They))
           (VP (VBP 're)
               (VP (VBG filming)
                   (ADVP (RB right)
                         (RB now))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NN bank))
                           (ADVP (IN down)
                                 (NP (DT the)
                                     (NN street))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP want)
               (NP (NP (NNS shots))
                   (PP (IN of)
                       (NP (NP (NP (NNS people))
                               (VP (VBG getting)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (NNS cars))))))
                           (CC and)
                           (NP (NP (NNS kids))
                               (PP (IN on)
                                   (NP (NNS skateboards)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VP (VBG approaching)
                    (NP (NP (NN everyone))
                        (PP (IN on)
                            (NP (DT the)
                                (NN street)))))
                (CC and)
                (VP (VBG asking)
                    (SBAR (IN if)
                          (S (NP (PRP they))
                             (VP (VBP want)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (PP (IN in)
                                                (NP (DT a)
                                                    (NN docudrama))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Sukle))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB dream)
                             (PP (IN of)
                                 (S (VP (VBG participating)
                                        (NP (PRP himself))))))))))
        (: :)))

(TOP (NP (`` ``)
         (DT No)
         (NN way)
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NNS re-enactments))
                     (VP (VBP stink)))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN Though)
              (S (NP (DT a)
                     (NN re-enactment))
                 (VP (MD may)
                     (VP (VB have)
                         (NP (DT the)
                             (NN flavor))))))
        (, ,)
        (NP (NP (NNP Hollywood))
            (PP (IN on)
                (NP (DT the)
                    (NN Hudson))))
        (NP (PRP it))
        (VP (VBZ is)
            (RB n't))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS producers))
        (VP (VBP seem)
            (S (ADJP (ADJP (JJ tentative)
                           (PP (IN about)
                               (NP (DT the)
                                   (NN technique))))
                     (, ,)
                     (ADJP (JJ squeamish))
                     (ADVP (RB even)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (DT the)
            (NNS results))
        (, ,)
        (SBAR (IN while)
              (FRAG (RB not)
                    (NP (NN news))))
        (, ,)
        (VP (VP (VBP are)
                (RB n't)
                (ADVP (RB exactly))
                (NP (NN theater))
                (ADVP (RB either)))
            (, ,)
            (ADVP (IN at)
                  (JJS least))
            (VP (RB not)
                (NP (JJ good)
                    (NN theater))))
        (. .)))

(TOP (S (CC And)
        (NP (DT some)
            (NNS people))
        (VP (VBP do)
            (VP (VB think)
                (SBAR (IN that)
                      (S (S (VP (VBG acting)
                                (PRT (RP out))
                                (NP (NNS scripts))))
                         (VP (VBZ is)
                             (RB n't)
                             (ADJP (JJ worthy)
                                   (PP (IN of)
                                       (NP (NP (NNP CBS)
                                               (NNP News))
                                           (, ,)
                                           (SBAR (WHNP (WDT which))
                                                 (S (ADVP (RB once))
                                                    (VP (VP (VBD lent)
                                                            (NP (NN prestige))
                                                            (PP (IN to)
                                                                (NP (DT the)
                                                                    (NN network))))
                                                        (CC and)
                                                        (VP (NN set)
                                                            (NP (NNS standards))
                                                            (PP (IN for)
                                                                (NP (DT the)
                                                                    (NN industry)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (NN review))
                (PP (IN of)
                    (`` ``)
                    (NP (NP (NNP Saturday)
                            (NNP Night))
                        (PP (NNP With)
                            (NP (NNP Connie)
                                (NNP Chung)))))))
        (, ,)
        ('' '')
        (NP (NP (NNP Tom)
                (NNP Shales))
            (, ,)
            (NP (NP (NP (DT the)
                        (NN TV)
                        (NN critic))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Washington)
                            (NNP Post))))
                (CC and)
                (ADVP (RB generally))
                (NP (NP (DT an)
                        (NN admirer))
                    (PP (IN of)
                        (NP (NNP CBS)))))
            (, ,))
        (VP (VBD wrote)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                           (S (NP (DT the)
                                  (NN show))
                              (VP (VBZ is)
                                  (`` ``)
                                  (ADJP (JJ impressive)))))
                     (, ,)
                     (: ...)
                     (NP (PRP one))
                     (VP (VBZ has)
                         (S (VP (TO to)
                                (VP (VB wonder)
                                    (SBAR (IN if)
                                          (S (NP (DT this))
                                             (VP (VBZ is)
                                                 (NP (NP (DT the)
                                                         (JJ proper)
                                                         (NN direction))
                                                     (SBAR (IN for)
                                                           (S (NP (DT a)
                                                                  (NN network)
                                                                  (NN news)
                                                                  (NN division))
                                                              (VP (TO to)
                                                                  (VP (VB take))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (VP (VBG Re-creating)
               (NP (NNS events))))
        (VP (VBZ has)
            (, ,)
            (PP (IN in)
                (ADJP (JJ general)))
            (, ,)
            (VP (VBN upset)
                (NP (NP (NN news)
                        (NNS traditionalists))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NML (JJ former)
                                     (NML (NNP CBS)
                                          (NNP News))
                                     (NNP President))
                                (NNP Richard)
                                (NNP S.)
                                (NNP Salant))
                            (CC and)
                            (NP (NML (JJ former)
                                     (NML (NNP NBC)
                                          (NNP News))
                                     (NNP President))
                                (NNP Reuven)
                                (NNP Frank))
                            (, ,)
                            (NP (NML (JJ former)
                                     (NML (NNP CBS)
                                          (NNP News))
                                     (NN anchorman))
                                (NNP Walter)
                                (NNP Cronkite))
                            (CC and)
                            (NP (NP (DT the)
                                    (JJ new)
                                    (NN dean))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NML (NNP Columbia)
                                                 (NNP University))
                                            (NNP Graduate)
                                            (NNP School))
                                        (PP (IN of)
                                            (NP (NNP Journalism)))))
                                (, ,)
                                (NP (NNP Joan)
                                    (NNP Konner))))))))
        (. .)))

(TOP (SINV (VP (VBZ Says))
           (NP (PRP she))
           (: :)
           (`` ``)
           (S (S (SBAR (IN Once)
                       (S (NP (PRP you))
                          (VP (VBP add)
                              (NP (NNS dramatizations)))))
                 (, ,)
                 (S (NP (PRP it))
                    (VP (VBZ 's)
                        (ADVP (DT no)
                              (RBR longer))
                        (NP (NN news))))
                 (, ,)
                 (S (NP (PRP it))
                    (VP (VBZ 's)
                        (NP (NN drama))))
                 (, ,))
              (CC and)
              (S (NP (DT that))
                 (VP (VBZ has)
                     (NP (DT no)
                         (NN place))
                     (PP (IN on)
                         (NP (DT a)
                             (NN network)
                             (NN news)
                             (NN broadcast))))))
           (: ...)
           (. .)))

(TOP (S (NP (PRP They))
        (VP (MD should)
            (ADVP (RB never))
            (VP (VB be)
                (ADVP (RB on))))
        (. .)))

(TOP (ADVP (RB Never)
           (. .)
           ('' '')))

(TOP (S (NP (NP (NN Criticism))
            (PP (IN of)
                (NP (DT the)
                    (NML (NNP Abbie)
                         (NNP Hoffman))
                    (NN segment))))
        (VP (VBZ is)
            (ADJP (RB particularly)
                  (JJ scathing))
            (PP (IN among)
                (NP (NP (NNS people))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD knew)
                                 (CC and)
                                 (VBD loved)
                                 (NP (DT the)
                                     (NN man))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ includes)
            (NP (NP (NP (NP (PRP$ his)
                            (NN companion))
                        (PP (IN of)
                            (NP (CD 15)
                                (NNS years))))
                    (, ,)
                    (NP (NNP Johanna)
                        (NNP Lawrenson))
                    (, ,))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (PRP$ his)
                        (JJ former)
                        (NN wife))
                    (, ,)
                    (NP (NNP Anita)))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS women))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (ADVP (RB also))
                     (VP (VBP find)
                         (S (NP (NP (PRP it)))
                            (ADJP (JJ distasteful))
                            (SBAR (IN that)
                                  (S (NP (NNP CBS)
                                         (NNP News))
                                     (VP (VBZ is)
                                         (ADVP (RB apparently))
                                         (VP (VBG concentrating)
                                             (PP (IN on)
                                                 (NP (NP (NP (NNP Mr.)
                                                             (NNP Hoffman)
                                                             (POS 's))
                                                         (NNS problems))
                                                     (PP (IN as)
                                                         (NP (DT a)
                                                             (ADJP (JJ manic)
                                                                   (HYPH -)
                                                                   (JJ depressive)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT This))
              (VP (VP (VBZ is)
                      (ADJP (JJ dangerous)))
                  (CC and)
                  (VP (VBZ misrepresents)
                      (NP (NP (NNP Abbie)
                              (POS 's))
                          (NN life)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Ms.)
                   (NNP Lawrenson))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ has)
                            (VP (VBD had)
                                (NP (NP (DT an)
                                        (JJ advance)
                                        (NN look))
                                    (PP (IN at)
                                        (NP (DT the)
                                            (NML (CD 36)
                                                 (HYPH -)
                                                 (NN page))
                                            (NN script)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ sensational)
                    (NN piece))
                (PP (IN about)
                    (NP (NP (NN someone))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ is)
                                     (RB not)
                                     (ADVP (RB here))
                                     (S (VP (TO to)
                                            (VP (VB defend)
                                                (NP (PRP himself))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mrs.)
            (NNP Hoffman))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (NN dramatization))
                     (`` ``)
                     (VP (VBZ makes)
                         (S (NP (DT the)
                                (NN truth))
                            (ADJP (JJ flexible)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBZ takes)
                (NP (NP (CD one)
                        (NN person)
                        (POS 's))
                    (NN account)))
            (CC and)
            (VP (VBZ gives)
                (NP (PRP it))
                (NP (NN authenticity))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP CBS)
            (NNP News))
        (VP (VBD interviewed)
            (NP (NP (NNP Jack)
                    (NNP Hoffman))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN sister))
                    (, ,)
                    (NP (NNP Phyllis))
                    (, ,))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (NP (NNP Mr.)
                            (NNP Hoffman)
                            (POS 's))
                        (NN landlord))
                    (PP (IN in)
                        (NP (NP (NNP Solebury)
                                (NNP Township))
                            (, ,)
                            (NP (NNP Pa)))))))
        (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (NNP Jonathan)
                   (NNP Silvers))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD collaborated)
                            (PP (IN with)
                                (NP (NNP Mr.)
                                    (NNP Hoffman)))
                            (PP (IN on)
                                (NP (CD two)
                                    (NNS books)))))))
           (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Silvers))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (S (NP (PRP I))
                  (VP (VBD wanted)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN interviewed)))))
                      (S (VP (TO to)
                             (VP (VB get)
                                 (S (NP (NP (NNP Abbie)
                                            (POS 's))
                                        (NN story))
                                    (ADVP (RB out))))))))
               (, ,)
               (CC and)
               (S (ADVP (RB maybe))
                  (S (VP (VBG talking)
                         (PP (IN about)
                             (NP (DT the)
                                 (NN illness)))))
                  (VP (MD will)
                      (VP (VB do)
                          (NP (DT some)
                              (NN good)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NP (DT The)
                    (JJ executive)
                    (NN producer))
                (PP (IN of)
                    (`` ``)
                    (NP (NP (NNP Saturday)
                            (NNP Night))
                        (PP (IN With)
                            (NP (NNP Connie)
                                (NNP Chung))))))
            (, ,)
            ('' '')
            (NP (NNP Andrew)
                (NNP Lack))
            (, ,))
        (VP (VBZ declines)
            (S (VP (TO to)
                   (VP (VB discuss)
                       (NP (NP (NP (NNS re-creactions))
                               (PP (IN as)
                                   (NP (DT a)
                                       (NN practice))))
                           (CC or)
                           (NP (PRP$ his)
                               (NN show))
                           (, ,)
                           (PP (IN in)
                               (ADJP (JJ particular))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB talk)
                   (PP (IN about)
                       (NP (PRP$ my)
                           (NN work))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN president))
                (PP (IN of)
                    (NP (NNP CBS)
                        (NNP News))))
            (, ,)
            (NP (NNP David)
                (NNP W.)
                (NNP Burke))
            (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (JJ return)
                (NP (JJ numerous)
                    (NN telephone)
                    (NNS calls))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NN person))
            (ADJP (JJ close)
                  (PP (IN to)
                      (NP (DT the)
                          (NN process)))))
        (VP (VP (VBZ says)
                (SBAR (S (NP (NP (PRP it)))
                         (VP (MD would)
                             (RB not)
                             (VP (VB be)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (JJS best)
                                             (NN interest))
                                         (PP (IN of)
                                             (NP (NNP CBS)
                                                 (NNP News)))))
                                 (S (VP (TO to)
                                        (VP (VB comment)
                                            (PP (IN on)
                                                (NP (NP (NP (DT a)
                                                            (`` ``)
                                                            (NN work))
                                                        (PP (IN in)
                                                            (NP (NN progress))))
                                                    (, ,)
                                                    ('' '')
                                                    (PP (JJ such)
                                                        (IN as)
                                                        (NP (DT the)
                                                            (NNP Hoffman)
                                                            (NN re-creation)))))))))))))
            (, ,)
            (CC but)
            (VP (VBZ says)
                (SBAR (S (NP (NNP CBS)
                             (NNP News))
                         (VP (VBZ is)
                             (ADJP (`` ``)
                                   (JJ aware)
                                   ('' '')
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NNS concerns))
                                           (PP (IN of)
                                               (NP (NP (NNP Ms.)
                                                       (NNP Lawrenson))
                                                   (CC and)
                                                   (NP (NP (NNP Mr.)
                                                           (NNP Hoffman)
                                                           (POS 's))
                                                       (JJ former)
                                                       (NN wife))))))))))))
        (. .)))

(TOP (S (NP (DT Neither)
            (NN woman))
        (VP (VBD was)
            (VP (VBN invited)
                (PP (IN by)
                    (NP (NNP CBS)
                        (NNP News)))
                (S (VP (TO to)
                       (VP (VB participate)
                           (PP (IN in)
                               (NP (NP (NP (DT a)
                                           (NML (JJ round)
                                                (HYPH -)
                                                (NN table))
                                           (NN discussion))
                                       (PP (IN about)
                                           (NP (NNP Mr.)
                                               (NNP Hoffman))))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBZ is)
                                                (S (VP (TO to)
                                                       (VP (VB follow)
                                                           (NP (DT the)
                                                               (NN re-enactment)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Lieber))
            (, ,)
            (NP (NP (DT the)
                    (NN actor))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ plays)
                             (NP (NNP Mr.)
                                 (NNP Hoffman))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (PRP he))
                           (VP (VBD was)
                               (ADJP (JJ concerned))
                               (PP (IN at)
                                   (ADVP (RB first)))
                               (SBAR (IN that)
                                     (S (NP (DT the)
                                            (NN script))
                                        (VP (MD would)
                                            (`` ``)
                                            (VP (VB misrepresent)
                                                (NP (NP (DT an)
                                                        (JJ astute)
                                                        (JJ political)
                                                        (NN mind))
                                                    (, ,)
                                                    (NP (NP (CD one))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (NP (PRP I))
                                                                 (VP (VBD admired)))))
                                                    (, ,)
                                                    ('' '')))))))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP$ his)
                               (NNS concerns))
                           (VP (VBD were)
                               (VP (VBN allayed)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS producers))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (VP (VBD did)
            (NP (NP (DT a)
                    (JJ good)
                    (NN job))
                (PP (IN of)
                    (S (VP (VBG depicting)
                           (NP (NP (NN someone))
                               (`` ``)
                               (SBAR (SBAR (WHNP (WP who))
                                           (S (VP (VBD had)
                                                  (VP (VBN done)
                                                      (NP (ADJP (RB so)
                                                                (JJ much)))))))
                                     (, ,)
                                     (CC but)
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBD was)
                                                  (ADVP (RB also))
                                                  (NP (DT a)
                                                      (ADJP (JJ manic)
                                                            (HYPH -)
                                                            (JJ depressive)))))))))))))
        (. .)))

