nw/wsj/06/wsj_0655 0 5 have-v 2
nw/wsj/06/wsj_0655 0 14 have-v 2
nw/wsj/06/wsj_0655 0 15 fail-v 1
nw/wsj/06/wsj_0655 0 17 do-v 1
nw/wsj/06/wsj_0655 1 1 have-v 12
nw/wsj/06/wsj_0655 1 4 raise-v 6
nw/wsj/06/wsj_0655 1 8 renew-v 1
nw/wsj/06/wsj_0655 1 28 say-v 1
nw/wsj/06/wsj_0655 1 34 be-v 3
nw/wsj/06/wsj_0655 1 43 be-v 1
nw/wsj/06/wsj_0655 1 44 go-v 7
nw/wsj/06/wsj_0655 1 46 change-v 1
nw/wsj/06/wsj_0655 1 6 possibility-n 2
nw/wsj/06/wsj_0655 1 10 aid-n 3
nw/wsj/06/wsj_0655 1 20 question-n 1
nw/wsj/06/wsj_0655 1 24 conference-n 1
nw/wsj/06/wsj_0655 1 50 degree-n 3
nw/wsj/06/wsj_0655 2 9 end-v 2
nw/wsj/06/wsj_0655 2 36 be-v 1
nw/wsj/06/wsj_0655 2 37 slip-v 1
nw/wsj/06/wsj_0655 2 4 threat-n 3
nw/wsj/06/wsj_0655 2 13 month-n 1
nw/wsj/06/wsj_0655 2 31 policy-n 1
nw/wsj/06/wsj_0655 2 32 priority-n 1
nw/wsj/06/wsj_0655 3 10 say-v 1
nw/wsj/06/wsj_0655 3 26 threat-n 3
nw/wsj/06/wsj_0655 3 32 move-n 2
nw/wsj/06/wsj_0655 4 2 come-v 2
nw/wsj/06/wsj_0655 4 24 attend-v 1
nw/wsj/06/wsj_0655 4 1 threat-n 3
nw/wsj/06/wsj_0655 4 7 day-n 2
nw/wsj/06/wsj_0655 4 17 progress-n 3
nw/wsj/06/wsj_0655 4 22 region-n 3
nw/wsj/06/wsj_0655 4 39 leader-n 1
nw/wsj/06/wsj_0655 5 2 return-v 1
nw/wsj/06/wsj_0655 5 6 night-n 1
nw/wsj/06/wsj_0655 6 2 announce-v 1
nw/wsj/06/wsj_0655 6 8 end-v 2
nw/wsj/06/wsj_0655 6 16 response-n 1
nw/wsj/06/wsj_0655 6 21 assault-n 1
nw/wsj/06/wsj_0655 7 3 amend-v 1
nw/wsj/06/wsj_0655 7 7 say-v 1
nw/wsj/06/wsj_0655 7 22 end-v 2
nw/wsj/06/wsj_0655 7 25 support-n 3
nw/wsj/06/wsj_0655 8 1 ask-v 2
nw/wsj/06/wsj_0655 8 4 remain-v 1
nw/wsj/06/wsj_0655 8 8 be-v 1
nw/wsj/06/wsj_0655 8 9 divert-v 1
nw/wsj/06/wsj_0655 8 7 aid-n 3
nw/wsj/06/wsj_0655 9 2 do-v 1
nw/wsj/06/wsj_0655 9 7 come-v 2
nw/wsj/06/wsj_0655 9 14 intend-v 2
nw/wsj/06/wsj_0655 9 23 come-v 2
nw/wsj/06/wsj_0655 9 26 be-v 1
nw/wsj/06/wsj_0655 9 6 comment-n 1
nw/wsj/06/wsj_0655 9 20 region-n 3
nw/wsj/06/wsj_0655 10 2 be-v 1
nw/wsj/06/wsj_0655 10 3 gather-v 2
nw/wsj/06/wsj_0655 10 11 treatment-n 2
nw/wsj/06/wsj_0655 10 13 opposition-n 4
nw/wsj/06/wsj_0655 11 14 be-v 9
nw/wsj/06/wsj_0655 11 16 receive-v 1
nw/wsj/06/wsj_0655 11 27 call-v 5
nw/wsj/06/wsj_0655 11 34 reach-v 1
nw/wsj/06/wsj_0655 11 8 end-n 3
nw/wsj/06/wsj_0655 11 18 rest-n 1
nw/wsj/06/wsj_0655 11 29 assistance-n 1
nw/wsj/06/wsj_0655 11 33 agreement-n 1
nw/wsj/06/wsj_0655 11 38 administration-n 1
nw/wsj/06/wsj_0655 12 5 pay-v 1
nw/wsj/06/wsj_0655 12 28 cut-v 2
nw/wsj/06/wsj_0655 12 2 assistance-n 1
nw/wsj/06/wsj_0655 12 7 supply-n 3
nw/wsj/06/wsj_0655 12 10 food-n 1
nw/wsj/06/wsj_0655 12 27 aid-n 3
nw/wsj/06/wsj_0655 13 9 be-v 1
nw/wsj/06/wsj_0655 13 10 cut-v 2
nw/wsj/06/wsj_0655 13 20 guarantee-v 2
nw/wsj/06/wsj_0655 13 26 be-v 1
nw/wsj/06/wsj_0655 13 7 aid-n 3
nw/wsj/06/wsj_0655 13 13 month-n 2
nw/wsj/06/wsj_0655 13 18 threat-n 3
nw/wsj/06/wsj_0655 13 24 aid-n 3
nw/wsj/06/wsj_0655 14 11 say-v 1
nw/wsj/06/wsj_0655 14 40 have-v 2
nw/wsj/06/wsj_0655 14 47 remain-v 1
nw/wsj/06/wsj_0655 14 31 act-n 2
nw/wsj/06/wsj_0655 14 35 day-n 2
nw/wsj/06/wsj_0655 14 42 support-n 3
nw/wsj/06/wsj_0655 14 45 action-n 1
nw/wsj/06/wsj_0655 14 49 aid-n 3
nw/wsj/06/wsj_0655 15 3 say-v 1
nw/wsj/06/wsj_0655 15 13 plan-v 1
nw/wsj/06/wsj_0655 15 15 offer-v 3
nw/wsj/06/wsj_0655 15 8 support-n 3
nw/wsj/06/wsj_0655 15 11 resolution-n 1
nw/wsj/06/wsj_0655 15 20 leader-n 1
nw/wsj/06/wsj_0655 16 1 renew-v 1
nw/wsj/06/wsj_0655 16 4 have-v 12
nw/wsj/06/wsj_0655 16 5 be-v 1
nw/wsj/06/wsj_0655 16 6 consider-v 1
nw/wsj/06/wsj_0655 16 26 provide-v 1
nw/wsj/06/wsj_0655 16 33 press-v 3
nw/wsj/06/wsj_0655 16 3 aid-n 3
nw/wsj/06/wsj_0655 16 10 question-n 3
nw/wsj/06/wsj_0655 16 20 administration-n 1
nw/wsj/06/wsj_0655 16 25 statement-n 1
nw/wsj/06/wsj_0655 16 35 administration-n 1
nw/wsj/06/wsj_0655 16 38 issue-n 1
nw/wsj/06/wsj_0655 17 13 be-v 1
nw/wsj/06/wsj_0655 17 21 call-v 3
nw/wsj/06/wsj_0655 17 27 say-v 1
nw/wsj/06/wsj_0655 17 2 administration-n 1
nw/wsj/06/wsj_0655 17 24 aid-n 3
nw/wsj/06/wsj_0655 18 6 think-v 1
nw/wsj/06/wsj_0655 18 9 win-v 1
nw/wsj/06/wsj_0655 19 2 say-v 1
nw/wsj/06/wsj_0655 19 6 intend-v 1
nw/wsj/06/wsj_0655 19 8 honor-v 3
nw/wsj/06/wsj_0655 19 13 give-v 2
nw/wsj/06/wsj_0655 19 26 add-v 1
nw/wsj/06/wsj_0655 19 30 require-v 2
nw/wsj/06/wsj_0655 19 11 agreement-n 1
nw/wsj/06/wsj_0655 19 15 support-n 6
nw/wsj/06/wsj_0655 19 29 agreement-n 1
nw/wsj/06/wsj_0655 19 38 action-n 1
nw/wsj/06/wsj_0655 20 10 come-v 2
nw/wsj/06/wsj_0655 20 14 be-v 1
nw/wsj/06/wsj_0655 20 19 have-v 2
nw/wsj/06/wsj_0655 20 22 violate-v 1
nw/wsj/06/wsj_0655 20 3 threat-n 3
nw/wsj/06/wsj_0655 20 13 official-n 1
nw/wsj/06/wsj_0655 20 21 time-n 12
nw/wsj/06/wsj_0655 21 7 accompany-v 1
nw/wsj/06/wsj_0655 21 14 tell-v 1
nw/wsj/06/wsj_0655 21 20 have-v 2
nw/wsj/06/wsj_0655 21 24 deny-v 1
nw/wsj/06/wsj_0655 21 22 reason-n 1
nw/wsj/06/wsj_0655 21 25 report-n 2
nw/wsj/06/wsj_0655 22 2 be-v 1
nw/wsj/06/wsj_0655 22 12 maintain-v 2
nw/wsj/06/wsj_0655 22 16 have-v 12
nw/wsj/06/wsj_0655 22 18 break-v 4
nw/wsj/06/wsj_0655 22 28 be-v 1
nw/wsj/06/wsj_0655 22 33 start-v 1
nw/wsj/06/wsj_0655 23 1 add-v 1
nw/wsj/06/wsj_0655 23 5 have-v 2
nw/wsj/06/wsj_0655 23 6 cut-v 2
nw/wsj/06/wsj_0655 23 20 break-v 4
nw/wsj/06/wsj_0655 23 8 aid-n 3
nw/wsj/06/wsj_0655 23 12 unit-n 2
nw/wsj/06/wsj_0655 23 19 unit-n 2
nw/wsj/06/wsj_0655 24 8 end-v 2
nw/wsj/06/wsj_0655 24 17 play-v 3
nw/wsj/06/wsj_0655 24 32 be-v 1
nw/wsj/06/wsj_0655 24 33 search-v 2
nw/wsj/06/wsj_0655 24 37 manipulate-v 1
nw/wsj/06/wsj_0655 24 1 addition-n 6
nw/wsj/06/wsj_0655 24 4 argument-n 1
nw/wsj/06/wsj_0655 24 10 aid-n 3
nw/wsj/06/wsj_0655 24 24 official-n 1
nw/wsj/06/wsj_0655 24 29 government-n 1
nw/wsj/06/wsj_0655 24 35 way-n 2
nw/wsj/06/wsj_0655 25 2 travel-v 1
nw/wsj/06/wsj_0655 25 19 be-v 1
nw/wsj/06/wsj_0655 25 21 respond-v 1
nw/wsj/06/wsj_0655 25 30 be-v 1
nw/wsj/06/wsj_0655 25 31 search-v 2
nw/wsj/06/wsj_0655 25 35 strengthen-v 1
nw/wsj/06/wsj_0655 25 1 official-n 1
nw/wsj/06/wsj_0655 25 16 sign-n 2
nw/wsj/06/wsj_0655 25 33 way-n 2
nw/wsj/06/wsj_0655 25 37 hand-n 13
nw/wsj/06/wsj_0655 26 2 say-v 1
nw/wsj/06/wsj_0655 26 6 be-v 1
nw/wsj/06/wsj_0655 26 21 hold-v 8
nw/wsj/06/wsj_0655 26 19 pressure-n 2
nw/wsj/06/wsj_0655 27 3 be-v 2
nw/wsj/06/wsj_0655 27 6 have-v 11
nw/wsj/06/wsj_0655 27 9 be-v 2
nw/wsj/06/wsj_0655 27 28 say-v 1
nw/wsj/06/wsj_0655 27 2 sense-n 1
nw/wsj/06/wsj_0655 27 8 mind-n 6
nw/wsj/06/wsj_0655 27 16 campaign-n 1
nw/wsj/06/wsj_0655 27 25 emergency-n 1
