<DOC DOCNO="nw/wsj/11/wsj_1190@1190@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Time Warner Inc.</COREF> is considering <COREF ID="14" TYPE="IDENT">a legal challenge to <COREF ID="5" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Tele - Communications Inc. 's</COREF> plan to buy <COREF ID="0" TYPE="IDENT">half of <COREF ID="3" TYPE="IDENT">Showtime Networks Inc.</COREF></COREF></COREF> , a move that could lead to all - out war between <COREF ID="8" TYPE="IDENT">the cable industry 's two most powerful players</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Time</COREF> is also fighting <COREF ID="5" TYPE="IDENT">the transaction</COREF> on other fronts , by attempting to discourage other cable operators from joining <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> as investors in <COREF ID="3" TYPE="IDENT">Showtime</COREF> , cable - TV industry executives say .
<COREF ID="7" TYPE="IDENT">Time</COREF> officials declined to comment .
Last week , <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> agreed to pay <COREF ID="10" TYPE="IDENT">Viacom Inc.</COREF> $ 225 million for <COREF ID="0" TYPE="IDENT">a 50 % stake in <COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> Showtime subsidiary , which is a distant second to <COREF ID="16" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Time 's</COREF> Home Box Office</COREF> in the delivery of pay - TV networks to cable subscribers</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Tele - Communications , <COREF ID="15" TYPE="IDENT">the U.S. 's</COREF> largest cable company ,</COREF> said <COREF ID="13" TYPE="IDENT">it</COREF> may seek other cable partners to join in <COREF ID="18" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">its</COREF> investment</COREF> .
<COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> is <COREF ID="16" TYPE="IDENT">HBO 's</COREF> largest customer , and <COREF ID="2" TYPE="IDENT">the two</COREF> have a number of other business relationships .
Earlier this year , <COREF ID="7" TYPE="IDENT">Time</COREF> even discussed bringing <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> in as an investor in <COREF ID="16" TYPE="IDENT">HBO</COREF> , executives at <COREF ID="2" TYPE="IDENT">both companies</COREF> said .
The purchase of the <COREF ID="3" TYPE="IDENT">Showtime</COREF> stake is `` a direct slap in our face , '' said one senior <COREF ID="7" TYPE="IDENT">Time</COREF> executive .
<COREF ID="7" TYPE="IDENT">Time</COREF> is expected to mount <COREF ID="14" TYPE="IDENT">a legal challenge</COREF> in U.S. District Court in New York , where <COREF ID="10" TYPE="IDENT">Viacom</COREF> in May filed <COREF ID="9" TYPE="IDENT">a $ 2.5 billion antitrust suit charging Time and HBO with monopolizing the pay - TV business and trying to crush competition from <COREF ID="3" TYPE="IDENT">Showtime</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Executives involved in plotting <COREF ID="7" TYPE="IDENT">Time 's</COREF> defense</COREF> say <COREF ID="7" TYPE="IDENT">it</COREF> is now preparing a countersuit naming both <COREF ID="10" TYPE="IDENT">Viacom</COREF> and <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> as defendants .
<COREF ID="17" TYPE="IDENT">The executives</COREF> say <COREF ID="7" TYPE="IDENT">Time</COREF> may seek to break up the <COREF ID="5" TYPE="IDENT">transaction</COREF> after <COREF ID="5" TYPE="IDENT">it</COREF> is consummated , or may seek constraints that would prevent <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> from dropping <COREF ID="16" TYPE="IDENT">HBO</COREF> in any of <COREF ID="13" TYPE="IDENT">its</COREF> cable systems in favor of <COREF ID="3" TYPE="IDENT">Showtime</COREF> .
<COREF ID="10" TYPE="IDENT">Viacom</COREF> officials declined to comment .
<COREF ID="12" TYPE="IDENT">Jerome Kern , <COREF ID="13" TYPE="IDENT">Tele - Communications '</COREF> chief outside counsel ,</COREF> said <COREF ID="12" TYPE="IDENT">he</COREF> was n't aware of <COREF ID="7" TYPE="IDENT">Time 's</COREF> legal plans .
But <COREF ID="12" TYPE="IDENT">he</COREF> said that any effort by <COREF ID="7" TYPE="IDENT">Time</COREF> to characterize <COREF ID="18" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the Tele - Communications</COREF> investment in <COREF ID="3" TYPE="IDENT">Showtime</COREF></COREF> as anti-competitive would be `` the pot calling the kettle black . ''
`` It 's hard to see how an investment by <COREF ID="13" TYPE="IDENT">the largest -LCB- cable operator -RCB-</COREF> in <COREF ID="3" TYPE="IDENT">the weaker of <COREF ID="1" TYPE="IDENT">the two networks</COREF></COREF> is anti-competitive , when <COREF ID="16" TYPE="IDENT">the stronger of <COREF ID="1" TYPE="IDENT">the two networks</COREF></COREF> is owned by <COREF ID="7" TYPE="IDENT">the second largest '' cable operator</COREF> , <COREF ID="12" TYPE="IDENT">Mr. Kern</COREF> said .
In addition to owning <COREF ID="16" TYPE="IDENT">HBO</COREF> , with 22 million subscribers , <COREF ID="7" TYPE="IDENT">Time Warner</COREF> separately operates cable - TV system serving about 5.6 million cable - TV subscribers .
<COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> controls close to 12 million cable subscribers , and <COREF ID="10" TYPE="IDENT">Viacom</COREF> has about one million .
In <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> suit against <COREF ID="7" TYPE="IDENT">Time</COREF></COREF> , <COREF ID="10" TYPE="IDENT">Viacom</COREF> says the ownership of both cable systems and cable - programming networks gives <COREF ID="7" TYPE="IDENT">the company</COREF> too much market power .
<COREF ID="7" TYPE="IDENT">Time</COREF> argues that in joining up with <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> , <COREF ID="10" TYPE="IDENT">Viacom</COREF> has potentially more power , particularly since <COREF ID="10" TYPE="IDENT">Viacom</COREF> also owns cable networks MTV , VH - 1 and Nick at Nite .
Ironically , <COREF ID="8" TYPE="IDENT">Tele - Communications and Time</COREF> have often worked closely in the cable business .
Together , <COREF ID="8" TYPE="IDENT">they</COREF> control nearly 40 % of Turner Broadcasting Systems Inc. ; <COREF ID="13" TYPE="IDENT">Tele - Communications</COREF> has a 21.8 % stake , while <COREF ID="7" TYPE="IDENT">Time Warner</COREF> has a 17.8 % stake .
But since <COREF ID="7" TYPE="IDENT">Time 's</COREF> merger with Warner Communications Inc. , relations between <COREF ID="8" TYPE="IDENT">the two</COREF> have become strained .
Each company worries that the other is becoming too powerful and too vertically integrated .
Meanwhile , some legal observers say <COREF ID="18" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the Tele - Communications</COREF> investment</COREF> and other developments are weakening <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Viacom 's</COREF> antitrust suit against <COREF ID="7" TYPE="IDENT">Time</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Viacom</COREF> accuses <COREF ID="7" TYPE="IDENT">Time</COREF> in <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> suit</COREF> of refusing to carry <COREF ID="3" TYPE="IDENT">Showtime</COREF> or a service , The Movie Channel , on <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Time 's</COREF> Manhattan Cable TV system , one of <COREF ID="15" TYPE="IDENT">the nation 's</COREF> largest urban systems</COREF> .
But <COREF ID="4" TYPE="IDENT">yesterday</COREF> , <COREF ID="11" TYPE="IDENT">Manhattan Cable</COREF> announced <COREF ID="11" TYPE="IDENT">it</COREF> will launch <COREF ID="3" TYPE="IDENT">Showtime</COREF> on Nov. 1 to over 230,000 subscribers .
<COREF ID="3" TYPE="IDENT">Showtime</COREF> has also accused <COREF ID="16" TYPE="IDENT">HBO</COREF> of locking up the lion 's share of <COREF ID="6" TYPE="IDENT">Hollywood 's</COREF> movies by signing exclusive contracts with all the major studios .
But <COREF ID="3" TYPE="IDENT">Showtime</COREF> has continued to sign new contracts with <COREF ID="6" TYPE="IDENT">Hollywood</COREF> studios , and <COREF ID="4" TYPE="IDENT">yesterday</COREF> announced <COREF ID="3" TYPE="IDENT">it</COREF> will buy movies from Columbia Pictures Entertainment Inc. , which currently has a non-exclusive arrangement with <COREF ID="16" TYPE="IDENT">HBO</COREF> .
</TEXT>
</DOC>
