nw/wsj/11/wsj_1108 0 4 rise-v 2
nw/wsj/11/wsj_1108 0 2 unemployment-n 1
nw/wsj/11/wsj_1108 0 3 rate-n 2
nw/wsj/11/wsj_1108 0 11 force-n 4
nw/wsj/11/wsj_1108 0 33 figure-n 3
nw/wsj/11/wsj_1108 0 36 state-n 1
nw/wsj/11/wsj_1108 1 1 say-v 1
nw/wsj/11/wsj_1108 1 11 show-v 1
nw/wsj/11/wsj_1108 1 4 survey-n 1
nw/wsj/11/wsj_1108 1 13 number-n 1
nw/wsj/11/wsj_1108 1 15 job-n 1
nw/wsj/11/wsj_1108 2 14 call-v 5
nw/wsj/11/wsj_1108 2 1 unemployment-n 1
nw/wsj/11/wsj_1108 2 2 rate-n 2
nw/wsj/11/wsj_1108 2 16 region-n 3
nw/wsj/11/wsj_1108 3 4 rise-v 2
nw/wsj/11/wsj_1108 3 2 unemployment-n 1
nw/wsj/11/wsj_1108 3 3 rate-n 2
nw/wsj/11/wsj_1108 4 1 say-v 1
nw/wsj/11/wsj_1108 4 5 be-v 1
nw/wsj/11/wsj_1108 4 6 employ-v 1
nw/wsj/11/wsj_1108 4 4 people-n 1
