nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 2 gold plan-v plan.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 4 gold raise-v raise.02 ----- 4:0-rel 5:3-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 26 gold redeem-v redeem.01 ----- 26:0-rel 27:3-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 31 gold mature-v mature.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 1 4 gold divide-v divide.02 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARGM-MNR 6:1-ARG2
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 1 15 gold mature-v mature.01 ----- 15:0-rel 7:3-ARG1 16:2-ARGM-TMP
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 2 14 gold receive-v receive.01 ----- 14:0-rel 12:0-ARGM-MOD 15:1-ARGM-TMP 20:2-ARGM-LOC
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 5 gold alter-v alter.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-ADV
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 17 gold raise-v raise.01 ----- 17:0-rel 18:1-ARG1 22:1-ARGM-TMP
