<DOC DOCNO="nw/wsj/11/wsj_1189@1189@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Savings and loans</COREF> <COREF ID="15" TYPE="IDENT">reject</COREF> blacks for mortgage loans twice as often as <COREF ID="4" TYPE="IDENT">they</COREF> reject whites , <COREF ID="6" TYPE="IDENT">the Office of Thrift Supervision</COREF> said .
But <COREF ID="15" TYPE="IDENT">that</COREF> does n't necessarily mean thrifts are discriminating against blacks , <COREF ID="6" TYPE="IDENT">the agency</COREF> said .
<COREF ID="6" TYPE="IDENT">The office , an arm of the Treasury ,</COREF> said <COREF ID="6" TYPE="IDENT">it</COREF> does n't have <COREF ID="22" TYPE="IDENT">data on the financial position of applicants</COREF> and thus ca n't determine why blacks are rejected more often .
Nevertheless , on Capitol Hill , where the information was released yesterday at <COREF ID="24" TYPE="IDENT">a Senate banking subcommittee hearing</COREF> , <COREF ID="19" TYPE="IDENT">lawmakers</COREF> said <COREF ID="19" TYPE="IDENT">they</COREF> are worried that financial institutions are routinely discriminating against minorities .
<COREF ID="19" TYPE="IDENT">They</COREF> asked regulators to suggest new ways to force banks and thrifts to comply with anti-discrimination laws .
<COREF ID="21" TYPE="IDENT">Sen. Alan Dixon -LRB- D , Ill. -RRB- , chairman of <COREF ID="12" TYPE="IDENT">the subcommittee on consumer and regulatory affairs</COREF> ,</COREF> said , `` <COREF ID="21" TYPE="IDENT">I</COREF> 'm not a statistician .
But when <COREF ID="16" TYPE="IDENT">blacks</COREF> are getting <COREF ID="16" TYPE="IDENT">their</COREF> loan applications <COREF ID="15" TYPE="IDENT">rejected</COREF> twice as often as whites -- and in some cities , <COREF ID="15" TYPE="IDENT">it</COREF> is three and four times as often -- <COREF ID="21" TYPE="IDENT">I</COREF> conclude that discrimination is part of <COREF ID="15" TYPE="IDENT">the problem</COREF> . ''
<COREF ID="11" TYPE="IDENT">James Grohl , a spokesman for <COREF ID="14" TYPE="IDENT">the U.S. League of Savings Institutions</COREF> ,</COREF> said , `` The data is a red flag , but lacking <COREF ID="22" TYPE="IDENT">the financial data</COREF> you ca n't make a case that discrimination is widespread . ''
<COREF ID="11" TYPE="IDENT">The trade group official</COREF> added : `` Certainly the federal government should take a hard look at <COREF ID="22" TYPE="IDENT">it</COREF> . ''
<COREF ID="21" TYPE="IDENT">Sen. Dixon</COREF> held <COREF ID="24" TYPE="IDENT">the hearing</COREF> to follow up on a provision in <COREF ID="1" TYPE="IDENT">the savings and loan bailout bill</COREF> that required regulators to report on evidence of discimination in mortgage lending .
<COREF ID="1" TYPE="IDENT">The legislation</COREF> also requires <COREF ID="7" TYPE="IDENT">broad new disclosures of the race , sex and income level of borrowers</COREF> , but <COREF ID="7" TYPE="IDENT">that information</COREF> wo n't be gathered in new studies for several months at least .
<COREF ID="9" TYPE="IDENT">The Federal Reserve</COREF> said <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> studies in recent years , which adjust for income differences and other variables ,</COREF> showed that blacks received fewer home mortgages from banks and thrifts than whites .
But <COREF ID="20" TYPE="IDENT">John LaWare , a <COREF ID="9" TYPE="IDENT">Fed</COREF> governor ,</COREF> told <COREF ID="12" TYPE="IDENT">the subcommittee</COREF> the evidence is mixed and that <COREF ID="9" TYPE="IDENT">the Fed 's</COREF> believes the vast majority of banks are n't discriminating .
For instance , <COREF ID="20" TYPE="IDENT">he</COREF> noted , <COREF ID="0" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Fed</COREF> studies</COREF> have shown that blacks receive more home improvement loans than whites .
Several lawmakers were angered that <COREF ID="17" TYPE="IDENT">the bank and thrift regulators</COREF> generally said <COREF ID="17" TYPE="IDENT">they</COREF> have been too busy handling the record number of bank and thrift failures in the past few years to put much energy into investigating possible discrimination .
`` <COREF ID="6" TYPE="IDENT">We</COREF> would be the first to admit that <COREF ID="6" TYPE="IDENT">we</COREF> have not devoted the necessary amount of emphasis over the past several years '' to developing examinations for discrimination , said <COREF ID="5" TYPE="IDENT">Jonathan Fiechter , a top official of <COREF ID="6" TYPE="IDENT">the Office of Thrift Supervision</COREF></COREF> .
`` If we 've <COREF ID="23" TYPE="IDENT">got</COREF> folks out there who are being turned away in the mortgage market improperly and unfairly , '' said Sen. Donald Riegle -LRB- D. , Mich. -RRB- , chairman of the banking committee , `` then <COREF ID="23" TYPE="IDENT">that</COREF> is a matter that needs remedy now , not six months from now , or six years from now , or 26 years from now . ''
Officials of <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the Federal Deposit Insurance Corp.</COREF> and <COREF ID="2" TYPE="IDENT">the Office of the Comptroller of the Currency</COREF></COREF> said <COREF ID="18" TYPE="IDENT">they</COREF> have punished only a few banks for violations of anti-discrimination laws .
<COREF ID="10" TYPE="IDENT">The FDIC</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> has issued five citations to banks over the past three years for discriminatory practices .
<COREF ID="2" TYPE="IDENT">The comptroller 's office</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> found no indications of illegal discrimination in 3,437 examinations of banks since April 1987 .
<COREF ID="2" TYPE="IDENT">The comptroller 's office</COREF> also said that of 37,000 complaints <COREF ID="2" TYPE="IDENT">it</COREF> received since January 1987 , <COREF ID="8" TYPE="IDENT">only 16</COREF> alleged racial discrimination in real estate lending .
<COREF ID="2" TYPE="IDENT">The agency</COREF> investigated <COREF ID="8" TYPE="IDENT">the complaints</COREF> but no violations were cited .
<COREF ID="3" TYPE="IDENT">Thrift regulators</COREF> did n't give any figures on <COREF ID="3" TYPE="IDENT">their</COREF> enforcement actions .
<COREF ID="5" TYPE="IDENT">Mr. Fiechter</COREF> said that among the possibilities being considered by regulators to fight discrimination is the use of `` testers '' -- government investigators who would pose as home buyers .
The Department of Housing and Urban Development has used testers to investigate discrimination in rental housing .
<COREF ID="13" TYPE="IDENT">Using</COREF> testers could be controversial with financial institutions , but <COREF ID="11" TYPE="IDENT">Mr. Grohl</COREF> said <COREF ID="14" TYPE="IDENT">the U.S. League of Savings Institutions</COREF> had n't yet taken any position on <COREF ID="13" TYPE="IDENT">the matter</COREF> .
</TEXT>
</DOC>
