wsj_1138.parse 0 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1138.parse 0 4 predicted distribute-v distribute.01 ----- 4:0-rel  0:1-ARG0
wsj_1138.parse 0 11 predicted prosecute-v prosecute.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1138.parse 1 1 predicted relate-v relate.01 ----- 1:0-rel  2:0-ARG1
wsj_1138.parse 1 3 predicted appear-v appear.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1138.parse 2 8 predicted seek-v seek.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:0-ARGM-MOD
wsj_1138.parse 2 11 predicted restrain-v restrain.01 ----- 11:0-rel  12:0-ARG0
wsj_1138.parse 2 27 predicted preserve-v preserve.01 ----- 27:0-rel  5:1-ARG0 28:1-ARG1 31:1-ARGM-TMP
wsj_1138.parse 2 34 predicted be-v be.01 ----- 34:0-rel  0:2-ARG1 35:1-ARG2
wsj_1138.parse 2 35 predicted complete-v complete.01 ----- 35:0-rel  0:2-ARG1
wsj_1138.parse 2 38 predicted enter-v enter.02 ----- 38:0-rel  37:1-ARG1
wsj_1138.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_1138.parse 3 7 predicted range-v range.01 ----- 7:0-rel  8:0-ARG1
wsj_1138.parse 3 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
wsj_1138.parse 3 19 predicted include-v include.01 ----- 19:0-rel  20:1-ARG1
wsj_1138.parse 4 2 predicted publicize-v publicize.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
wsj_1138.parse 4 4 predicted involve-v involve.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
wsj_1138.parse 4 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0
wsj_1138.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1138.parse 4 27 predicted be-v be.01 ----- 27:0-rel  23:2-ARG1 28:1-ARG2 34:1-ARGM-ADV
wsj_1138.parse 5 3 predicted ensure-v ensure.01 ----- 3:0-rel  4:1-ARG1 14:1-R-ARG0
wsj_1138.parse 5 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG2
wsj_1138.parse 5 12 predicted protect-v protect.01 ----- 12:0-rel  5:2-ARG1
wsj_1138.parse 5 17 predicted have-v have.03 ----- 17:0-rel  0:1-ARGM-ADV 14:1-ARG0 18:1-ARG1
wsj_1138.parse 5 18 predicted institute-v institute.01 ----- 18:0-rel  0:1-ARGM-PNC 14:1-ARG0 19:1-ARG1 22:2-ARGM-PNC
wsj_1138.parse 5 20 predicted follow-v follow.01 ----- 20:0-rel  21:0-ARG1
wsj_1138.parse 5 23 predicted control-v control.01 ----- 23:0-rel  14:1-ARG0 24:2-ARG1
wsj_1138.parse 6 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1138.parse 6 4 predicted note-v note.- ----- 4:0-rel  2:0-ARGM-MOD 5:1-R-ARG1
wsj_1138.parse 6 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
wsj_1138.parse 6 14 predicted exist-v exist.01 ----- 14:0-rel  15:0-ARG1
wsj_1138.parse 7 15 predicted submit-v submit.01 ----- 15:0-rel  2:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
wsj_1138.parse 8 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1138.parse 8 14 predicted be-v be.01 ----- 14:0-rel  5:3-ARG1 15:0-ARGM-NEG
wsj_1138.parse 8 18 predicted preserve-v preserve.01 ----- 18:0-rel  5:3-ARG0 19:1-ARG1 21:1-ARGM-PNC 23:1-ARGM-TMP
wsj_1138.parse 9 3 predicted seek-v seek.01 ----- 3:0-rel  4:2-ARG1 9:1-R-ARG0
wsj_1138.parse 9 12 predicted articulate-v articulate.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD
wsj_1138.parse 9 22 predicted have-v have.03 ----- 22:0-rel  17:2-ARG0 21:0-ARGM-MOD 23:1-C-ARG1
wsj_1138.parse 9 28 predicted balance-v balance.01 ----- 28:0-rel  29:1-ARG2
wsj_1138.parse 9 35 predicted preserve-v preserve.01 ----- 35:0-rel  30:1-ARG0 36:1-ARG1
wsj_1138.parse 10 3 predicted decide-v decide.01 ----- 3:0-rel  4:1-ARG1 17:1-R-ARG0
wsj_1138.parse 10 14 predicted be-v be.01 ----- 14:0-rel  5:2-ARG1 15:1-ARG2
wsj_1138.parse 10 20 predicted consider-v consider.01 ----- 20:0-rel  2:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
wsj_1138.parse 10 33 predicted be-v be.01 ----- 33:0-rel  29:2-ARG1 35:2-ARG2
wsj_1138.parse 10 48 predicted be-v be.01 ----- 48:0-rel  42:1-ARGM-LOC 44:1-R-ARGM-RCL 45:1-ARG1 47:0-ARGM-MOD 49:1-ARG2
wsj_1138.parse 11 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
wsj_1138.parse 11 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARGM-TMP 3:1-ARG1 8:1-ARG2
wsj_1138.parse 11 8 predicted seek-v seek.01 ----- 8:0-rel  2:1-ARGM-TMP 3:1-ARG1
wsj_1138.parse 11 12 predicted be-v be.01 ----- 12:0-rel  2:2-ARGM-TMP 10:1-ARG1 13:1-ARG2
wsj_1138.parse 11 13 predicted require-v require.01 ----- 13:0-rel  10:1-ARG2 15:1-ARGM-TMP
wsj_1138.parse 11 50 predicted be-v be.01 ----- 50:0-rel  49:1-ARG1
wsj_1138.parse 11 53 predicted request-v request.01 ----- 53:0-rel  54:1-ARG1 57:1-R-ARG0
wsj_1138.parse 11 61 predicted seek-v seek.01 ----- 61:0-rel  52:1-ARGM-ADV 57:1-ARG0 59:0-ARGM-MOD 60:0-ARGM-NEG 62:2-ARG1
wsj_1138.parse 11 63 predicted disrupt-v disrupt.01 ----- 63:0-rel  57:1-ARG0 64:2-ARG1
wsj_1138.parse 11 76 predicted seek-v seek.01 ----- 76:0-rel  74:0-ARGM-MOD 75:0-ARGM-NEG
wsj_1138.parse 11 92 predicted transfer-v transfer.01 ----- 92:0-rel  91:1-ARGM-MNR 93:1-ARG2
wsj_1138.parse 11 98 predicted seek-v seek.01 ----- 98:0-rel  96:0-ARGM-MOD 97:0-ARGM-NEG
wsj_1138.parse 11 104 predicted occur-v occur.01 ----- 104:0-rel  101:1-ARG1 105:1-ARGM-LOC
wsj_1138.parse 11 120 predicted assist-v assist.01 ----- 120:0-rel  101:1-ARG0 113:0-ARGM-MOD 115:1-ARGM-ADV 121:1-ARG1 123:1-ARG2
wsj_1138.parse 11 124 predicted ensure-v ensure.01 ----- 124:0-rel  101:1-ARG0 125:1-ARG1
wsj_1138.parse 11 131 predicted be-v be.01 ----- 131:0-rel  126:2-ARG1 132:1-ARG2
wsj_1138.parse 11 132 predicted protect-v protect.01 ----- 132:0-rel  126:2-ARG1 134:1-ARGM-MNR
wsj_1138.parse 11 135 predicted proceed-v proceed.01 ----- 135:0-rel  136:2-ARGM-MNR
wsj_1138.parse 12 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1138.parse 12 7 predicted announce-v announce.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-DIS
wsj_1138.parse 12 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-TMP 14:1-ARG1 17:1-ARG2
wsj_1138.parse 12 17 predicted return-v return.02 ----- 17:0-rel  14:1-ARG1
wsj_1138.parse 12 31 predicted concern-v concern.02 ----- 31:0-rel  32:1-ARG1
