<DOC DOCNO="nw/wsj/11/wsj_1130@1130@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The state attorney general 's</COREF> office</COREF> filed <COREF ID="11" TYPE="IDENT">suit</COREF> against <COREF ID="2" TYPE="IDENT">five <COREF ID="9" TYPE="IDENT">New York</COREF> brokerage firms</COREF> , charging <COREF ID="2" TYPE="IDENT">them</COREF> with responsibility for much of <COREF ID="7" TYPE="IDENT">a $ 200 million loss incurred by <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the state treasurer 's</COREF> office</COREF> in 1987</COREF> .
<COREF ID="11" TYPE="IDENT">The suit</COREF> sets <COREF ID="2" TYPE="IDENT">the firms '</COREF> liability at more than $ 185 million .
<COREF ID="2" TYPE="IDENT">The firms</COREF> are Morgan Stanley -AMP- Co. , Salomon Brothers Inc. , County Natwest Government Securities Inc. , Greenwich Capital Markets Inc. and Goldman , Sachs -AMP- Co .
<COREF ID="2" TYPE="IDENT">The firms</COREF> have all said that <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">West Virginia 's</COREF> suit</COREF> is without merit .
On Friday , <COREF ID="2" TYPE="IDENT">the firms</COREF> filed <COREF ID="1" TYPE="IDENT">a suit</COREF> against <COREF ID="4" TYPE="IDENT">West Virginia</COREF> in <COREF ID="9" TYPE="IDENT">New York</COREF> state court asking for a declaratory judgment absolving <COREF ID="2" TYPE="IDENT">them</COREF> of liability .
<COREF ID="1" TYPE="IDENT">That suit</COREF> is pending .
The suits relate to <COREF ID="7" TYPE="IDENT">a $ 200 million loss , disclosed in December , that was suffered by <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">West Virginia 's</COREF> consolidated investment pool</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The pool</COREF> invested idle cash for many state agencies and local governments .
In <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> suit</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the attorney general 's</COREF> office</COREF> alleges that <COREF ID="10" TYPE="IDENT">brokers</COREF> encouraged members of <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the treasurer 's</COREF> office</COREF> to engage in high - volume , high - risk transactions that benefited <COREF ID="10" TYPE="IDENT">the brokers</COREF> .
</TEXT>
</DOC>
