nw/wsj/11/wsj_1172 0 5 drop-v 2
nw/wsj/11/wsj_1172 0 35 come-v 2
nw/wsj/11/wsj_1172 0 43 strike-v 1
nw/wsj/11/wsj_1172 0 3 account-n 1
nw/wsj/11/wsj_1172 0 4 deficit-n 1
nw/wsj/11/wsj_1172 0 30 month-n 2
nw/wsj/11/wsj_1172 0 34 improvement-n 1
nw/wsj/11/wsj_1172 0 38 concern-n 2
nw/wsj/11/wsj_1172 1 8 show-v 1
nw/wsj/11/wsj_1172 1 12 expect-v 1
nw/wsj/11/wsj_1172 1 31 have-v 2
nw/wsj/11/wsj_1172 1 32 raise-v 1
nw/wsj/11/wsj_1172 1 7 survey-n 1
nw/wsj/11/wsj_1172 1 10 business-n 1
nw/wsj/11/wsj_1172 1 23 month-n 1
nw/wsj/11/wsj_1172 1 24 series-n 1
nw/wsj/11/wsj_1172 1 26 interest-n 1
nw/wsj/11/wsj_1172 1 28 rate-n 1
nw/wsj/11/wsj_1172 1 33 bank-n 1
nw/wsj/11/wsj_1172 1 35 base-n 1
nw/wsj/11/wsj_1172 1 37 rate-n 1
nw/wsj/11/wsj_1172 2 3 have-v 1
nw/wsj/11/wsj_1172 2 13 fall-v 1
nw/wsj/11/wsj_1172 2 21 say-v 1
nw/wsj/11/wsj_1172 2 2 outlook-n 2
nw/wsj/11/wsj_1172 2 10 order-n 6
nw/wsj/11/wsj_1172 2 12 employment-n 1
nw/wsj/11/wsj_1172 2 15 output-n 1
nw/wsj/11/wsj_1172 3 2 say-v 1
nw/wsj/11/wsj_1172 3 6 be-v 1
nw/wsj/11/wsj_1172 3 7 fall-v 1
nw/wsj/11/wsj_1172 3 3 investment-n 3
nw/wsj/11/wsj_1172 3 5 business-n 1
nw/wsj/11/wsj_1172 4 3 survey-v 3
nw/wsj/11/wsj_1172 4 7 expect-v 1
nw/wsj/11/wsj_1172 4 9 cut-v 2
nw/wsj/11/wsj_1172 4 21 plan-v 1
nw/wsj/11/wsj_1172 4 23 spend-v 2
nw/wsj/11/wsj_1172 4 2 company-n 1
nw/wsj/11/wsj_1172 4 12 plant-n 1
nw/wsj/11/wsj_1172 5 2 mount-v 3
nw/wsj/11/wsj_1172 5 8 do-v 7
nw/wsj/11/wsj_1172 5 11 show-v 1
nw/wsj/11/wsj_1172 5 14 grind-v 8
nw/wsj/11/wsj_1172 5 4 fear-n 2
nw/wsj/11/wsj_1172 5 6 government-n 1
nw/wsj/11/wsj_1172 5 17 halt-n 1
nw/wsj/11/wsj_1172 6 5 have-v 2
nw/wsj/11/wsj_1172 6 8 decline-v 3
nw/wsj/11/wsj_1172 6 15 show-v 1
nw/wsj/11/wsj_1172 6 3 example-n 1
nw/wsj/11/wsj_1172 6 13 trade-n 1
nw/wsj/11/wsj_1172 6 14 figure-n 3
nw/wsj/11/wsj_1172 6 19 import-n 1
nw/wsj/11/wsj_1172 6 21 export-n 1
nw/wsj/11/wsj_1172 7 10 be-v 1
nw/wsj/11/wsj_1172 7 13 expect-v 1
nw/wsj/11/wsj_1172 7 15 ease-v 2
nw/wsj/11/wsj_1172 7 2 result-n 1
nw/wsj/11/wsj_1172 7 9 government-n 1
nw/wsj/11/wsj_1172 7 16 interest-n 4
nw/wsj/11/wsj_1172 7 17 rate-n 1
nw/wsj/11/wsj_1172 7 20 spring-n 1
nw/wsj/11/wsj_1172 8 6 view-v 1
nw/wsj/11/wsj_1172 8 9 rate-n 1
nw/wsj/11/wsj_1172 8 13 weapon-n 2
nw/wsj/11/wsj_1172 8 15 inflation-n 1
nw/wsj/11/wsj_1172 8 22 cut-n 9
nw/wsj/11/wsj_1172 8 25 credit-n 5
nw/wsj/11/wsj_1172 8 26 policy-n 1
nw/wsj/11/wsj_1172 9 1 fear-v 2
nw/wsj/11/wsj_1172 9 4 loosen-v 2
nw/wsj/11/wsj_1172 9 9 inflation-n 1
nw/wsj/11/wsj_1172 9 14 pound-n 3
nw/wsj/11/wsj_1172 10 17 say-v 1
nw/wsj/11/wsj_1172 10 20 remain-v 1
nw/wsj/11/wsj_1172 10 32 promise-v 1
nw/wsj/11/wsj_1172 10 34 take-v 1
nw/wsj/11/wsj_1172 10 38 be-v 1
nw/wsj/11/wsj_1172 10 39 need-v 1
nw/wsj/11/wsj_1172 10 42 choke-v 4
nw/wsj/11/wsj_1172 10 6 policy-n 1
nw/wsj/11/wsj_1172 10 12 debate-n 1
nw/wsj/11/wsj_1172 10 18 inflation-n 1
nw/wsj/11/wsj_1172 10 23 threat-n 1
nw/wsj/11/wsj_1172 10 37 step-n 1
nw/wsj/11/wsj_1172 11 4 say-v 2
nw/wsj/11/wsj_1172 11 9 be-v 1
nw/wsj/11/wsj_1172 11 2 government-n 1
nw/wsj/11/wsj_1172 11 3 figure-n 3
nw/wsj/11/wsj_1172 11 6 price-n 1
nw/wsj/11/wsj_1172 12 2 have-v 12
nw/wsj/11/wsj_1172 12 3 start-v 2
nw/wsj/11/wsj_1172 13 10 reduce-v 1
nw/wsj/11/wsj_1172 13 12 growth-n 1
nw/wsj/11/wsj_1172 13 25 risk-n 3
nw/wsj/11/wsj_1172 14 2 say-v 1
nw/wsj/11/wsj_1172 15 6 be-v 2
nw/wsj/11/wsj_1172 15 15 join-v 3
nw/wsj/11/wsj_1172 15 8 cause-n 2
nw/wsj/11/wsj_1172 15 10 concern-n 1
nw/wsj/11/wsj_1172 15 14 nation-n 1
nw/wsj/11/wsj_1172 15 21 plan-n 2
nw/wsj/11/wsj_1172 15 26 market-n 2
nw/wsj/11/wsj_1172 16 11 face-v 1
nw/wsj/11/wsj_1172 16 14 inflation-n 1
nw/wsj/11/wsj_1172 16 17 growth-n 1
nw/wsj/11/wsj_1172 16 22 month-n 1
nw/wsj/11/wsj_1172 17 10 be-v 1
nw/wsj/11/wsj_1172 17 14 flow-v 1
nw/wsj/11/wsj_1172 17 25 be-v 1
nw/wsj/11/wsj_1172 17 2 result-n 1
nw/wsj/11/wsj_1172 17 8 investment-n 3
nw/wsj/11/wsj_1172 17 31 market-n 2
nw/wsj/11/wsj_1172 18 5 contain-v 1
nw/wsj/11/wsj_1172 18 24 be-v 1
nw/wsj/11/wsj_1172 18 3 trade-n 1
nw/wsj/11/wsj_1172 18 4 figure-n 3
nw/wsj/11/wsj_1172 18 19 volume-n 2
nw/wsj/11/wsj_1172 18 21 export-n 1
nw/wsj/11/wsj_1172 19 4 rise-v 2
nw/wsj/11/wsj_1172 19 11 shoot-v 2
nw/wsj/11/wsj_1172 19 3 export-n 1
nw/wsj/11/wsj_1172 19 10 import-n 1
nw/wsj/11/wsj_1172 20 13 assume-v 1
nw/wsj/11/wsj_1172 20 22 call-v 5
nw/wsj/11/wsj_1172 20 27 include-v 1
nw/wsj/11/wsj_1172 20 6 trade-n 1
nw/wsj/11/wsj_1172 20 7 deficit-n 1
nw/wsj/11/wsj_1172 20 24 item-n 1
nw/wsj/11/wsj_1172 20 30 investment-n 3
nw/wsj/11/wsj_1172 20 32 service-n 1
nw/wsj/11/wsj_1172 20 35 transfer-n 6
nw/wsj/11/wsj_1172 21 10 expect-v 1
nw/wsj/11/wsj_1172 21 6 trade-n 1
nw/wsj/11/wsj_1172 21 7 gap-n 1
nw/wsj/11/wsj_1172 21 13 account-n 1
nw/wsj/11/wsj_1172 21 14 deficit-n 1
nw/wsj/11/wsj_1172 22 3 say-v 1
nw/wsj/11/wsj_1172 22 7 reflect-v 1
nw/wsj/11/wsj_1172 22 9 slip-v 3
nw/wsj/11/wsj_1172 22 6 deficit-n 1
nw/wsj/11/wsj_1172 22 11 position-n 6
nw/wsj/11/wsj_1172 23 4 get-v 3
nw/wsj/11/wsj_1172 23 8 tend-v 1
nw/wsj/11/wsj_1172 23 10 buy-v 1
nw/wsj/11/wsj_1172 23 19 say-v 1
nw/wsj/11/wsj_1172 23 3 country-n 3
nw/wsj/11/wsj_1172 23 13 quality-n 1
nw/wsj/11/wsj_1172 23 14 import-n 1
