#begin document (nw/wsj/11/wsj_1148); part 000
nw/wsj/11/wsj_1148   0    0    [WORD]    NNP   (TOP(SINV(S(NP*                   -    -   -   -    (ORG*    (ARG0*          (ARG0*      (ARG1*         (4
nw/wsj/11/wsj_1148   0    1    [WORD]    NNP                 *)                  -    -   -   -        *)        *)              *)          *          4)
nw/wsj/11/wsj_1148   0    2    [WORD]    VBZ              (VP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0    3    [WORD]    VBG              (VP*              prepare  02   2   -        *       (V*)              *           *         (5)
nw/wsj/11/wsj_1148   0    4    [WORD]     TO            (S(VP*                   -    -   -   -        *    (ARG2*               *           *          -
nw/wsj/11/wsj_1148   0    5    [WORD]     VB              (VP*                slash  02   2   -        *         *             (V*)          *         (7)
nw/wsj/11/wsj_1148   0    6    [WORD]     DT           (NP(NP*                   -    -   -   -        *         *          (ARG1*           *          -
nw/wsj/11/wsj_1148   0    7    [WORD]     NN                 *)                  -    -   1   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0    8    [WORD]     IN              (PP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0    9    [WORD]   PRP$           (NP(NP*                   -    -   -   -        *         *               *           *      (3|(4)
nw/wsj/11/wsj_1148   0   10    [WORD]     NN                 *                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   11    [WORD]     NN                 *)                  -    -   4   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   12    [WORD]     IN              (PP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   13    [WORD]     DT              (NP*                   -    -   -   -        *         *               *           *         (2
nw/wsj/11/wsj_1148   0   14    [WORD]    NNP                 *)))))              -    -   -   -     (GPE)        *               *)          *       3)|2)
nw/wsj/11/wsj_1148   0   15    [WORD]      ,                 *                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   16    [WORD]     RB            (ADVP*)                  -    -   -   -        *         *      (ARGM-ADV*)          *          -
nw/wsj/11/wsj_1148   0   17    [WORD]     RB       (ADVP(ADVP*                   -    -   -   -        *         *      (ARGM-TMP*           *          -
nw/wsj/11/wsj_1148   0   18    [WORD]     RB                 *)                  -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   19    [WORD]     IN              (PP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   20    [WORD]     JJ              (NP*                   -    -   -   -   (DATE*         *               *           *          -
nw/wsj/11/wsj_1148   0   21    [WORD]     NN                 *)))))))))          -    -   2   -        *)        *)              *)          *)         -
nw/wsj/11/wsj_1148   0   22    [WORD]      ,                 *                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   23    [WORD]    VBP              (VP*)                 say  01   1   -        *         *               *         (V*)         -
nw/wsj/11/wsj_1148   0   24    [WORD]    NNS           (NP(NP*)                  -    -   1   -        *         *               *      (ARG0*          -
nw/wsj/11/wsj_1148   0   25    [WORD]     JJ            (ADJP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   26    [WORD]     IN              (PP*                   -    -   -   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   27    [WORD]     DT           (NP(NP*                   -    -   -   -        *         *               *           *         (4
nw/wsj/11/wsj_1148   0   28    [WORD]     NN                 *                   -    -   1   -        *         *               *           *          -
nw/wsj/11/wsj_1148   0   29    [WORD]    POS                 *)                  -    -   -   -        *         *               *           *          4)
nw/wsj/11/wsj_1148   0   30    [WORD]     NN                 *))))               -    -   1   -        *         *               *           *)         -
nw/wsj/11/wsj_1148   0   31    [WORD]      .                 *))                 -    -   -   -        *         *               *           *          -

nw/wsj/11/wsj_1148   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                         -    -   -   -   *        (ARG1*               *       -
nw/wsj/11/wsj_1148   0    1    [WORD]    NN                 *)                        -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0    2    [WORD]    IN              (PP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0    3    [WORD]    DT              (NP*                         -    -   -   -   *             *               *      (7
nw/wsj/11/wsj_1148   0    4    [WORD]   NNS                 *)))                      -    -   9   -   *             *)              *       7)
nw/wsj/11/wsj_1148   0    5    [WORD]   VBZ              (VP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0    6    [WORD]    RB                 *                         -    -   -   -   *    (ARGM-NEG*)              *       -
nw/wsj/11/wsj_1148   0    7    [WORD]   VBN              (VP*)))                    know  01   -   -   *           (V*)              *       -
nw/wsj/11/wsj_1148   0    8    [WORD]     ,                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0    9    [WORD]    CC                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   10    [WORD]   PRP            (S(NP*)                        -    -   -   -   *             *          (ARG1*)     (7)
nw/wsj/11/wsj_1148   0   11    [WORD]    MD              (VP*                         -    -   -   -   *             *      (ARGM-MOD*)      -
nw/wsj/11/wsj_1148   0   12    [WORD]    VB              (VP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   13    [WORD]   VBN              (VP*                     center  01   -   -   *             *             (V*)      -
nw/wsj/11/wsj_1148   0   14    [WORD]    IN              (PP*                         -    -   -   -   *             *          (ARG2*       -
nw/wsj/11/wsj_1148   0   15    [WORD]    DT           (NP(NP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   16    [WORD]    NN             (NML*                         -    -   2   -   *             *               *       -
nw/wsj/11/wsj_1148   0   17    [WORD]    CC                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   18    [WORD]    NN                 *)                        -    -   6   -   *             *               *       -
nw/wsj/11/wsj_1148   0   19    [WORD]    NN                 *)                        -    -   5   -   *             *               *       -
nw/wsj/11/wsj_1148   0   20    [WORD]     ,                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   21    [WORD]   WDT       (SBAR(WHNP*)                        -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   22    [WORD]   VBZ            (S(VP*                         -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0   23    [WORD]    JJ            (ADJP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   24    [WORD]    IN              (PP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   25    [WORD]   VBG         (S(VP(VP*                         -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0   26    [WORD]    NN              (NP*                         -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0   27    [WORD]   NNS                 *))                       -    -   2   -   *             *               *       -
nw/wsj/11/wsj_1148   0   28    [WORD]     ,                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   29    [WORD]   VBG              (VP*                         -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0   30    [WORD]   NNS              (NP*))                       -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   31    [WORD]    CC                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   32    [WORD]   VBG              (VP*                         -    -   2   -   *             *               *       -
nw/wsj/11/wsj_1148   0   33    [WORD]    JJ           (NP(NP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   34    [WORD]    NN                 *)                        -    -   1   -   *             *               *       -
nw/wsj/11/wsj_1148   0   35    [WORD]    CC                 *                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   36    [WORD]    JJ              (NP*                         -    -   -   -   *             *               *       -
nw/wsj/11/wsj_1148   0   37    [WORD]    NN                 *))))))))))))))))         -    -   4   -   *             *               *)      -
nw/wsj/11/wsj_1148   0   38    [WORD]     .                 *))                       -    -   -   -   *             *               *       -

nw/wsj/11/wsj_1148   0   0    [WORD]   NNS   (TOP(S(NP*)           -    -   -   -   *        (ARG1*)    -
nw/wsj/11/wsj_1148   0   1    [WORD]   VBP         (VP*            -    -   -   -   *             *     -
nw/wsj/11/wsj_1148   0   2    [WORD]    RB            *            -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/11/wsj_1148   0   3    [WORD]    RB       (ADVP*)           -    -   -   -   *    (ARGM-TMP*)    -
nw/wsj/11/wsj_1148   0   4    [WORD]   VBN         (VP*            -    -   -   -   *             *     -
nw/wsj/11/wsj_1148   0   5    [WORD]   VBN         (VP*)))     notify  01   1   -   *           (V*)    -
nw/wsj/11/wsj_1148   0   6    [WORD]     .            *))          -    -   -   -   *             *     -

nw/wsj/11/wsj_1148   0    0    [WORD]   NNS   (TOP(S(NP*)                     -    -   3   -        *    (ARG0*)          *               *       -
nw/wsj/11/wsj_1148   0    1    [WORD]   VBD         (VP*                     say  01   1   -        *       (V*)          *               *       -
nw/wsj/11/wsj_1148   0    2    [WORD]    IN       (SBAR*                      -    -   -   -        *    (ARG1*           *               *       -
nw/wsj/11/wsj_1148   0    3    [WORD]   NNS       (S(NP*                      -    -   1   -        *         *           *          (ARG1*       -
nw/wsj/11/wsj_1148   0    4    [WORD]    TO       (S(VP*                      -    -   -   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0    5    [WORD]    VB         (VP*                 discuss  01   1   -        *         *         (V*)              *       -
nw/wsj/11/wsj_1148   0    6    [WORD]    DT         (NP*                      -    -   -   -        *         *      (ARG1*               *      (7
nw/wsj/11/wsj_1148   0    7    [WORD]    NN            *                      -    -   1   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0    8    [WORD]   NNS            *)))))                 -    -   1   -        *         *           *)              *)      7)
nw/wsj/11/wsj_1148   0    9    [WORD]   VBP         (VP*                      -    -   -   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0   10    [WORD]   VBN         (VP*                      -    -   -   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0   11    [WORD]   VBN         (VP*                schedule  01   1   -        *         *           *             (V*)     (5)
nw/wsj/11/wsj_1148   0   12    [WORD]    IN         (PP*                      -    -   -   -        *         *           *          (ARG3*       -
nw/wsj/11/wsj_1148   0   13    [WORD]   NNP         (NP*))                    -    -   -   -    (DATE)        *           *               *)      -
nw/wsj/11/wsj_1148   0   14    [WORD]    IN         (PP*                      -    -   -   -        *         *           *      (ARGM-LOC*       -
nw/wsj/11/wsj_1148   0   15    [WORD]   NNP      (NP(NP*                      -    -   -   -     (ORG)        *           *               *      (4)
nw/wsj/11/wsj_1148   0   16    [WORD]   NNS            *)                     -    -   3   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0   17    [WORD]    IN         (PP*                      -    -   -   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0   18    [WORD]   NNP      (NP(NP*                      -    -   -   -    (GPE*         *           *               *       -
nw/wsj/11/wsj_1148   0   19    [WORD]   NNP            *)                     -    -   -   -        *)        *           *               *       -
nw/wsj/11/wsj_1148   0   20    [WORD]    CC            *                      -    -   -   -        *         *           *               *       -
nw/wsj/11/wsj_1148   0   21    [WORD]   NNP         (NP*)))))))))))           -    -   -   -     (GPE)        *)          *               *)      -
nw/wsj/11/wsj_1148   0   22    [WORD]     .            *))                    -    -   -   -        *         *           *               *       -

nw/wsj/11/wsj_1148   0    0    [WORD]     DT    (TOP(S(NP*)                      -    -   -   -           *        (ARG1*)              *      (7)
nw/wsj/11/wsj_1148   0    1    [WORD]     MD          (VP*                       -    -   -   -           *    (ARGM-MOD*)              *       -
nw/wsj/11/wsj_1148   0    2    [WORD]     VB          (VP*                       be  01   2   -           *           (V*)              *       -
nw/wsj/11/wsj_1148   0    3    [WORD]     DT       (NP(NP*                       -    -   -   -           *        (ARG2*               *       -
nw/wsj/11/wsj_1148   0    4    [WORD]     JJ             *                       -    -   -   -    (ORDINAL)            *               *       -
nw/wsj/11/wsj_1148   0    5    [WORD]     NN             *)                      -    -   2   -           *             *               *       -
nw/wsj/11/wsj_1148   0    6    [WORD]     IN          (PP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0    7    [WORD]    NNS       (NP(NP*)                      -    -   9   -           *             *               *       -
nw/wsj/11/wsj_1148   0    8    [WORD]     IN          (PP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0    9    [WORD]    NNP       (NP(NP*)                      -    -   -   -        (ORG)            *          (ARG0*)     (4
nw/wsj/11/wsj_1148   0   10    [WORD]      ,             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   11    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   -           *             *        (R-ARG0*)      -
nw/wsj/11/wsj_1148   0   12    [WORD]     RB      (S(ADVP*                       -    -   -   -           *             *      (ARGM-ADV*       -
nw/wsj/11/wsj_1148   0   13    [WORD]     IN          (PP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   14    [WORD]     JJ          (NP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   15    [WORD]     NN             *                       -    -   1   -           *             *               *       -
nw/wsj/11/wsj_1148   0   16    [WORD]    NNS             *                       -    -   1   -           *             *               *       -
nw/wsj/11/wsj_1148   0   17    [WORD]     CC             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   18    [WORD]    NNS             *)))                    -    -   -   -           *             *               *)      -
nw/wsj/11/wsj_1148   0   19    [WORD]    VBD          (VP*                   reduce  01   1   -           *             *             (V*)      -
nw/wsj/11/wsj_1148   0   20    [WORD]   PRP$          (NP*                       -    -   -   -           *             *          (ARG1*       -
nw/wsj/11/wsj_1148   0   21    [WORD]     NN             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   22    [WORD]     NN             *)                      -    -   4   -           *             *               *)      -
nw/wsj/11/wsj_1148   0   23    [WORD]     IN          (PP*                       -    -   -   -           *             *          (ARG2*       -
nw/wsj/11/wsj_1148   0   24    [WORD]     CD       (NP(QP*                       -    -   -   -   (PERCENT*             *               *       -
nw/wsj/11/wsj_1148   0   25    [WORD]     NN             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   26    [WORD]     TO             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   27    [WORD]     CD             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   28    [WORD]     NN             *)))                    -    -   -   -           *)            *               *)      -
nw/wsj/11/wsj_1148   0   29    [WORD]     IN          (PP*                       -    -   -   -           *             *      (ARGM-TMP*       -
nw/wsj/11/wsj_1148   0   30    [WORD]     DT          (NP*                       -    -   -   -      (DATE*             *               *       -
nw/wsj/11/wsj_1148   0   31    [WORD]    NNS             *))                     -    -   -   -           *)            *               *)      -
nw/wsj/11/wsj_1148   0   32    [WORD]     IN          (PP*                       -    -   -   -           *             *      (ARGM-ADV*       -
nw/wsj/11/wsj_1148   0   33    [WORD]     NN       (NP(NP*)                      -    -   1   -           *             *               *       -
nw/wsj/11/wsj_1148   0   34    [WORD]     IN          (PP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   35    [WORD]     DT          (NP*                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   36    [WORD]     JJ             *                       -    -   -   -           *             *               *       -
nw/wsj/11/wsj_1148   0   37    [WORD]     NN             *))))))))))))))         -    -   -   -           *             *)              *)      4)
nw/wsj/11/wsj_1148   0   38    [WORD]      .             *))                     -    -   -   -           *             *               *       -

nw/wsj/11/wsj_1148   0    0    [WORD]    NNP   (TOP(S(NP(NP*                -    -   -   -    (ORG)       (ARG0*     (4|(5
nw/wsj/11/wsj_1148   0    1    [WORD]    POS               *)               -    -   -   -       *             *         4)
nw/wsj/11/wsj_1148   0    2    [WORD]    JJS               *                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0    3    [WORD]     NN               *)               -    -   2   -       *             *)        5)
nw/wsj/11/wsj_1148   0    4    [WORD]     MD            (VP*                -    -   -   -       *    (ARGM-MOD*)        -
nw/wsj/11/wsj_1148   0    5    [WORD]     VB            (VP*            signal  01   2   -       *           (V*)        -
nw/wsj/11/wsj_1148   0    6    [WORD]     DT         (NP(NP*                -    -   -   -       *        (ARG1*         -
nw/wsj/11/wsj_1148   0    7    [WORD]     NN               *)               -    -   2   -       *             *         -
nw/wsj/11/wsj_1148   0    8    [WORD]     IN            (PP*                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0    9    [WORD]     JJ         (NP(NP*                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   10    [WORD]    NNS               *)               -    -   1   -       *             *         -
nw/wsj/11/wsj_1148   0   11    [WORD]     IN            (PP*                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   12    [WORD]     JJ            (NP*                -    -   -   -       *             *        (6
nw/wsj/11/wsj_1148   0   13    [WORD]     NN               *                -    -   1   -       *             *         -
nw/wsj/11/wsj_1148   0   14    [WORD]    NNS               *))              -    -   1   -       *             *         6)
nw/wsj/11/wsj_1148   0   15    [WORD]     IN            (PP*                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   16    [WORD]   PRP$            (NP*                -    -   -   -       *             *        (6)
nw/wsj/11/wsj_1148   0   17    [WORD]     JJ               *                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   18    [WORD]     NN          (ADJP*                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   19    [WORD]   HYPH               *                -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   20    [WORD]    VBG               *)               -    -   -   -       *             *         -
nw/wsj/11/wsj_1148   0   21    [WORD]    NNS               *)))))))         -    -   4   -       *             *)        -
nw/wsj/11/wsj_1148   0   22    [WORD]      .               *))              -    -   -   -       *             *         -

nw/wsj/11/wsj_1148   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -         *    (ARGM-LOC*           *         -
nw/wsj/11/wsj_1148   0    1    [WORD]     NN      (NP(NP*               -    -   1   -     (DATE)            *           *     (1|(8
nw/wsj/11/wsj_1148   0    2    [WORD]    POS            *)              -    -   -   -         *             *           *         1)
nw/wsj/11/wsj_1148   0    3    [WORD]     JJ    (NML(NML*               -    -   -   -    (DATE*             *           *         -
nw/wsj/11/wsj_1148   0    4    [WORD]   HYPH            *               -    -   -   -         *             *           *         -
nw/wsj/11/wsj_1148   0    5    [WORD]     NN            *)              -    -   -   -         *)            *           *         -
nw/wsj/11/wsj_1148   0    6    [WORD]    NNS            *)              -    -   1   -         *             *           *         -
nw/wsj/11/wsj_1148   0    7    [WORD]     NN            *))             -    -   1   -         *             *)          *         8)
nw/wsj/11/wsj_1148   0    8    [WORD]      ,            *               -    -   -   -         *             *           *         -
nw/wsj/11/wsj_1148   0    9    [WORD]     DT         (NP*               -    -   -   -         *        (ARG0*           *        (4
nw/wsj/11/wsj_1148   0   10    [WORD]     NN            *)              -    -   1   -         *             *)          *         4)
nw/wsj/11/wsj_1148   0   11    [WORD]    VBD         (VP*           allude  01   -   -         *           (V*)          *         -
nw/wsj/11/wsj_1148   0   12    [WORD]     IN         (PP*               -    -   -   -         *        (ARG1*           *         -
nw/wsj/11/wsj_1148   0   13    [WORD]     DT   (NP(NP(NP*               -    -   -   -         *             *      (ARG2*         -
nw/wsj/11/wsj_1148   0   14    [WORD]      $     (NML(QP*               -    -   -   -   (MONEY*             *           *         -
nw/wsj/11/wsj_1148   0   15    [WORD]     CD            *               -    -   -   -         *             *           *         -
nw/wsj/11/wsj_1148   0   16    [WORD]     CD            *))             -    -   -   -         *)            *           *         -
nw/wsj/11/wsj_1148   0   17    [WORD]     NN            *)              -    -   1   -         *             *           *         -
nw/wsj/11/wsj_1148   0   18    [WORD]     IN         (PP*               -    -   -   -         *             *           *         -
nw/wsj/11/wsj_1148   0   19    [WORD]     NN         (NP*               -    -   -   -         *             *           *        (0)
nw/wsj/11/wsj_1148   0   20    [WORD]    NNS            *)))            -    -   1   -         *             *           *)        -
nw/wsj/11/wsj_1148   0   21    [WORD]    VBG         (VP*          involve  01   2   -         *             *         (V*)        -
nw/wsj/11/wsj_1148   0   22    [WORD]    NNP         (NP*               -    -   -   -      (GPE)            *      (ARG1*         -
nw/wsj/11/wsj_1148   0   23    [WORD]     NN        (NML*               -    -   2   -         *             *           *         -
nw/wsj/11/wsj_1148   0   24    [WORD]     CC            *               -    -   -   -         *             *           *         -
nw/wsj/11/wsj_1148   0   25    [WORD]     NN            *)              -    -   6   -         *             *           *         -
nw/wsj/11/wsj_1148   0   26    [WORD]    NNS            *)))))          -    -   4   -         *             *)          *)        -
nw/wsj/11/wsj_1148   0   27    [WORD]      .            *))             -    -   -   -         *             *           *         -

nw/wsj/11/wsj_1148   0    0    [WORD]     DT   (TOP(S(NP*                     -    -      -   -        *    (ARG0*               *               *      (8
nw/wsj/11/wsj_1148   0    1    [WORD]     NN            *)                    -    -      1   -        *         *)              *               *       8)
nw/wsj/11/wsj_1148   0    2    [WORD]    VBZ         (VP*                    say  01      4   -        *       (V*)              *               *       -
nw/wsj/11/wsj_1148   0    3    [WORD]     IN       (SBAR*                     -    -      -   -        *    (ARG1*               *               *       -
nw/wsj/11/wsj_1148   0    4    [WORD]     ``            *                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0    5    [WORD]     DT       (S(NP*                     -    -      -   -        *         *          (ARG1*          (ARG2*      (0
nw/wsj/11/wsj_1148   0    6    [WORD]     NN            *)                    -    -      -   -        *         *               *)              *)      0)
nw/wsj/11/wsj_1148   0    7    [WORD]     MD      (VP(VP*                     -    -      -   -        *         *      (ARGM-MOD*)              *       -
nw/wsj/11/wsj_1148   0    8    [WORD]     VB         (VP*                   take  14   14.1   -        *         *             (V*)              *       -
nw/wsj/11/wsj_1148   0    9    [WORD]     NN         (NP*)                    -    -      3   -        *         *          (ARG2*)              *       -
nw/wsj/11/wsj_1148   0   10    [WORD]     IN         (PP*                     -    -      -   -        *         *      (ARGM-TMP*               *       -
nw/wsj/11/wsj_1148   0   11    [WORD]     DT         (NP*                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   12    [WORD]     CD        (NML*                     -    -      -   -   (DATE*         *               *               *       -
nw/wsj/11/wsj_1148   0   13    [WORD]   HYPH            *                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   14    [WORD]     NN            *)                    -    -      -   -        *)        *               *               *       -
nw/wsj/11/wsj_1148   0   15    [WORD]     NN            *))))                 -    -      -   -        *         *               *)              *       -
nw/wsj/11/wsj_1148   0   16    [WORD]     CC            *                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   17    [WORD]     MD         (VP*                     -    -      -   -        *         *               *      (ARGM-MOD*)      -
nw/wsj/11/wsj_1148   0   18    [WORD]     RB       (ADVP*)                    -    -      -   -        *         *               *      (ARGM-ADV*)      -
nw/wsj/11/wsj_1148   0   19    [WORD]     VB         (VP*                involve  01      2   -        *         *               *             (V*)      -
nw/wsj/11/wsj_1148   0   20    [WORD]     DT      (NP(NP*                     -    -      -   -        *         *               *          (ARG1*       -
nw/wsj/11/wsj_1148   0   21    [WORD]     NN            *                     -    -      1   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   22    [WORD]     CC            *                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   23    [WORD]     NN            *)                    -    -      1   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   24    [WORD]     IN         (PP*                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   25    [WORD]    NNS      (NP(NP*)                    -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   26    [WORD]     IN         (PP*                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   27    [WORD]   PRP$         (NP*                     -    -      -   -        *         *               *               *      (4)
nw/wsj/11/wsj_1148   0   28    [WORD]    NNP            *                     -    -      -   -     (GPE)        *               *               *       -
nw/wsj/11/wsj_1148   0   29    [WORD]    NNS            *)))))))))))          -    -      4   -        *         *)              *               *)      -
nw/wsj/11/wsj_1148   0   30    [WORD]      .            *                     -    -      -   -        *         *               *               *       -
nw/wsj/11/wsj_1148   0   31    [WORD]     ''            *))                   -    -      -   -        *         *               *               *       -

nw/wsj/11/wsj_1148   0    0    [WORD]     DT   (TOP(S(NP(NP*                   -    -   -   -        *        (ARG1*          (ARG0*               *      -
nw/wsj/11/wsj_1148   0    1    [WORD]     NN               *                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0    2    [WORD]     NN               *)                  -    -   -   -        *             *)              *               *      -
nw/wsj/11/wsj_1148   0    3    [WORD]      ,               *                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0    4    [WORD]    VBN            (VP*                reach  02   2   -        *           (V*)              *               *      -
nw/wsj/11/wsj_1148   0    5    [WORD]     IN            (PP*                   -    -   -   -        *    (ARGM-LOC*               *               *      -
nw/wsj/11/wsj_1148   0    6    [WORD]   PRP$            (NP*                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0    7    [WORD]     NN               *))                 -    -   1   -        *             *)              *               *      -
nw/wsj/11/wsj_1148   0    8    [WORD]     JJ            (NP*                   -    -   -   -   (TIME*    (ARGM-TMP*               *               *      -
nw/wsj/11/wsj_1148   0    9    [WORD]     NN               *))                 -    -   1   -        *)            *)              *               *      -
nw/wsj/11/wsj_1148   0   10    [WORD]      ,               *)                  -    -   -   -        *             *               *)              *      -
nw/wsj/11/wsj_1148   0   11    [WORD]     MD            (VP*                   -    -   -   -        *             *      (ARGM-MOD*)              *      -
nw/wsj/11/wsj_1148   0   12    [WORD]     RB          (ADVP*)                  -    -   -   -        *             *      (ARGM-ADV*)              *      -
nw/wsj/11/wsj_1148   0   13    [WORD]     VB            (VP*                  say  01   1   -        *             *             (V*)              *      -
nw/wsj/11/wsj_1148   0   14    [WORD]     IN          (SBAR*                   -    -   -   -        *             *          (ARG1*               *      -
nw/wsj/11/wsj_1148   0   15    [WORD]     EX          (S(NP*)                  -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   16    [WORD]     MD            (VP*                   -    -   -   -        *             *               *      (ARGM-MOD*)     -
nw/wsj/11/wsj_1148   0   17    [WORD]     VB            (VP*                   be  02   5   -        *             *               *             (V*)     -
nw/wsj/11/wsj_1148   0   18    [WORD]     DT         (NP(NP*                   -    -   -   -        *             *               *          (ARG1*      -
nw/wsj/11/wsj_1148   0   19    [WORD]     JJ               *                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   20    [WORD]     NN               *)                  -    -   1   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   21    [WORD]     IN            (PP*                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   22    [WORD]     DT            (NP*                   -    -   -   -        *             *               *               *     (7
nw/wsj/11/wsj_1148   0   23    [WORD]     NN               *                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   24    [WORD]     NN               *))                 -    -   -   -        *             *               *               *      7)
nw/wsj/11/wsj_1148   0   25    [WORD]     IN            (PP*                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   26    [WORD]     DT         (NP(NP*                   -    -   -   -   (DATE*             *               *               *      -
nw/wsj/11/wsj_1148   0   27    [WORD]     NN               *)                  -    -   3   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   28    [WORD]     IN            (PP*                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   29    [WORD]     DT            (NP*                   -    -   -   -        *             *               *               *      -
nw/wsj/11/wsj_1148   0   30    [WORD]     NN               *)))))))))))        -    -   -   -        *)            *               *)              *)     -
nw/wsj/11/wsj_1148   0   31    [WORD]      .               *))                 -    -   -   -        *             *               *               *      -

nw/wsj/11/wsj_1148   0    0    [WORD]    JJS   (TOP(S(NP(NP*                   -    -   -   -        *    (ARG2*          (ARG0*       -
nw/wsj/11/wsj_1148   0    1    [WORD]     NN               *                   -    -   1   -        *         *               *       -
nw/wsj/11/wsj_1148   0    2    [WORD]    NNS               *)                  -    -   1   -        *         *)              *       -
nw/wsj/11/wsj_1148   0    3    [WORD]      ,               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0    4    [WORD]    VBG            (PP*              include  01   1   -        *       (V*)              *       -
nw/wsj/11/wsj_1148   0    5    [WORD]    NNP            (NP*))                 -    -   -   -     (ORG)   (ARG1*)              *      (4)
nw/wsj/11/wsj_1148   0    6    [WORD]      ,               *)                  -    -   -   -        *         *               *)      -
nw/wsj/11/wsj_1148   0    7    [WORD]    VBP            (VP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0    8    [WORD]    VBN            (VP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0    9    [WORD]    VBG            (VP*               report  01   1   -        *         *             (V*)      -
nw/wsj/11/wsj_1148   0   10    [WORD]    JJR            (NP*                   -    -   -   -        *         *          (ARG1*       -
nw/wsj/11/wsj_1148   0   11    [WORD]     JJ           (NML*                   -    -   -   -   (DATE*         *               *       -
nw/wsj/11/wsj_1148   0   12    [WORD]   HYPH               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   13    [WORD]     NN               *)                  -    -   -   -        *)        *               *       -
nw/wsj/11/wsj_1148   0   14    [WORD]    NNS               *)                  -    -   1   -        *         *               *)      -
nw/wsj/11/wsj_1148   0   15    [WORD]      ,               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   16    [WORD]     RB       (PP(ADVP*)                  -    -   -   -        *         *      (ARGM-CAU*       -
nw/wsj/11/wsj_1148   0   17    [WORD]     IN               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   18    [WORD]     DT         (NP(NP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   19    [WORD]     NN               *)                  -    -   1   -        *         *               *       -
nw/wsj/11/wsj_1148   0   20    [WORD]     IN            (PP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   21    [WORD]    JJR         (NP(NP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   22    [WORD]    NNS               *)                  -    -   1   -        *         *               *       -
nw/wsj/11/wsj_1148   0   23    [WORD]     IN            (PP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   24    [WORD]    NNS    (NP(NML(NML*)                  -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   25    [WORD]     RB         (CONJP*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   26    [WORD]     RB               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   27    [WORD]     IN               *)                  -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   28    [WORD]     NN           (NML*                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   29    [WORD]     CC               *                   -    -   -   -        *         *               *       -
nw/wsj/11/wsj_1148   0   30    [WORD]     NN               *))                 -    -   4   -        *         *               *       -
nw/wsj/11/wsj_1148   0   31    [WORD]    NNS               *)))))))))          -    -   1   -        *         *               *)      -
nw/wsj/11/wsj_1148   0   32    [WORD]      .               *))                 -    -   -   -        *         *               *       -

nw/wsj/11/wsj_1148   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                -    -   1   -       *    (ARG0*               *             *          -
nw/wsj/11/wsj_1148   0    1    [WORD]     JJ          (ADJP*                 -    -   -   -       *         *               *             *          -
nw/wsj/11/wsj_1148   0    2    [WORD]     IN            (PP*                 -    -   -   -       *         *               *             *          -
nw/wsj/11/wsj_1148   0    3    [WORD]    NNP         (NP(NP*                 -    -   -   -    (ORG)        *               *             *         (4
nw/wsj/11/wsj_1148   0    4    [WORD]    POS               *)                -    -   -   -       *         *               *             *          4)
nw/wsj/11/wsj_1148   0    5    [WORD]     NN               *))))             -    -   1   -       *         *)              *             *          -
nw/wsj/11/wsj_1148   0    6    [WORD]    VBP            (VP*                say  01   1   -       *       (V*)              *             *          -
nw/wsj/11/wsj_1148   0    7    [WORD]     IN          (SBAR*                 -    -   -   -       *    (ARG1*               *             *          -
nw/wsj/11/wsj_1148   0    8    [WORD]    NNP          (S(NP*)                -    -   -   -    (ORG)        *          (ARG0*)            *         (4)
nw/wsj/11/wsj_1148   0    9    [WORD]    VBZ            (VP*                 -    -   -   -       *         *               *             *          -
nw/wsj/11/wsj_1148   0   10    [WORD]    VBG            (VP*             reduce  01   1   -       *         *             (V*)            *         (7)
nw/wsj/11/wsj_1148   0   11    [WORD]   PRP$            (NP*                 -    -   -   -       *         *          (ARG1*             *      (3|(4)
nw/wsj/11/wsj_1148   0   12    [WORD]    NNP               *                 -    -   -   -    (GPE)        *               *             *          -
nw/wsj/11/wsj_1148   0   13    [WORD]     NN               *                 -    -   -   -       *         *               *             *          -
nw/wsj/11/wsj_1148   0   14    [WORD]     NN               *)                -    -   -   -       *         *               *)            *          3)
nw/wsj/11/wsj_1148   0   15    [WORD]     IN            (PP*                 -    -   -   -       *         *      (ARGM-CAU*             *          -
nw/wsj/11/wsj_1148   0   16    [WORD]     IN               *                 -    -   -   -       *         *               *             *          -
nw/wsj/11/wsj_1148   0   17    [WORD]    VBG            (NP*            decline  01   -   -       *         *               *           (V*)         -
nw/wsj/11/wsj_1148   0   18    [WORD]    NNP               *                 -    -   -   -    (GPE)        *               *        (ARG1*)         -
nw/wsj/11/wsj_1148   0   19    [WORD]     NN               *)))))))          -    -   1   -       *         *)              *)     (C-ARG1*)         -
nw/wsj/11/wsj_1148   0   20    [WORD]      .               *))               -    -   -   -       *         *               *             *          -

nw/wsj/11/wsj_1148   0    0    [WORD]    NN    (TOP(S(NP*)               -    -   1   -     (DATE)   (ARGM-TMP*)              *           *      (1)
nw/wsj/11/wsj_1148   0    1    [WORD]     ,             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0    2    [WORD]   NNP          (NP*)               -    -   -   -      (ORG)       (ARG0*)              *           *      (4)
nw/wsj/11/wsj_1148   0    3    [WORD]   VBD          (VP*               say  01   1   -         *           (V*)              *           *       -
nw/wsj/11/wsj_1148   0    4    [WORD]    JJ   (SBAR(S(NP*                -    -   -   -         *        (ARG1*          (ARG0*           *       -
nw/wsj/11/wsj_1148   0    5    [WORD]    NN         (NML*                -    -   2   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0    6    [WORD]    CC             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0    7    [WORD]    NN             *)               -    -   6   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0    8    [WORD]   NNS             *)               -    -   4   -         *             *               *)          *       -
nw/wsj/11/wsj_1148   0    9    [WORD]   VBD          (VP*              have  03   1   -         *             *             (V*)          *       -
nw/wsj/11/wsj_1148   0   10    [WORD]    DT          (NP*                -    -   -   -         *             *          (ARG1*           *       -
nw/wsj/11/wsj_1148   0   11    [WORD]     $      (NML(QP*                -    -   -   -   (MONEY*             *               *           *       -
nw/wsj/11/wsj_1148   0   12    [WORD]    CD             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0   13    [WORD]    CD             *))              -    -   -   -         *)            *               *           *       -
nw/wsj/11/wsj_1148   0   14    [WORD]    NN             *)               -    -   3   -         *             *               *)          *       -
nw/wsj/11/wsj_1148   0   15    [WORD]    IN          (PP*                -    -   -   -         *             *      (ARGM-TMP*           *       -
nw/wsj/11/wsj_1148   0   16    [WORD]    DT          (NP*                -    -   -   -    (DATE*             *               *           *       -
nw/wsj/11/wsj_1148   0   17    [WORD]    JJ             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0   18    [WORD]    NN             *))              -    -   7   -         *)            *               *)          *       -
nw/wsj/11/wsj_1148   0   19    [WORD]     ,             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0   20    [WORD]    IN        (SBAR*                -    -   -   -         *             *      (ARGM-ADV*           *       -
nw/wsj/11/wsj_1148   0   21    [WORD]    JJ        (S(NP*                -    -   -   -         *             *               *      (ARG0*       -
nw/wsj/11/wsj_1148   0   22    [WORD]    JJ             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0   23    [WORD]   NNS             *)               -    -   4   -         *             *               *           *)      -
nw/wsj/11/wsj_1148   0   24    [WORD]   VBD          (VP*              earn  01   1   -         *             *               *         (V*)      -
nw/wsj/11/wsj_1148   0   25    [WORD]     $       (NP(QP*                -    -   -   -   (MONEY*             *               *      (ARG1*       -
nw/wsj/11/wsj_1148   0   26    [WORD]    CD             *                -    -   -   -         *             *               *           *       -
nw/wsj/11/wsj_1148   0   27    [WORD]    CD             *)))))))))       -    -   -   -         *)            *)              *)          *)      -
nw/wsj/11/wsj_1148   0   28    [WORD]     .             *))              -    -   -   -         *             *               *           *       -

nw/wsj/11/wsj_1148   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -            *    (ARGM-LOC*)     -
nw/wsj/11/wsj_1148   0    1    [WORD]     ,              *              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0    2    [WORD]    NN        (NP(NP*              -    -   1   -            *        (ARG1*      -
nw/wsj/11/wsj_1148   0    3    [WORD]    NN              *)             -    -   1   -            *             *      -
nw/wsj/11/wsj_1148   0    4    [WORD]    IN           (PP*              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0    5    [WORD]    DT           (NP*              -    -   -   -            *             *     (2
nw/wsj/11/wsj_1148   0    6    [WORD]    NN              *)))           -    -   3   -            *             *)     2)
nw/wsj/11/wsj_1148   0    7    [WORD]   VBD           (VP*            fall  01   1   -            *           (V*)     -
nw/wsj/11/wsj_1148   0    8    [WORD]    IN           (PP*              -    -   -   -            *        (ARG2*      -
nw/wsj/11/wsj_1148   0    9    [WORD]    CD        (NP(NP*              -    -   -   -   (QUANTITY*             *      -
nw/wsj/11/wsj_1148   0   10    [WORD]   NNS              *)             -    -   4   -            *)            *      -
nw/wsj/11/wsj_1148   0   11    [WORD]    DT           (NP*              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   12    [WORD]    NN              *)))           -    -   2   -            *             *)     -
nw/wsj/11/wsj_1148   0   13    [WORD]    IN           (PP*              -    -   -   -            *        (ARG4*      -
nw/wsj/11/wsj_1148   0   14    [WORD]    CD     (NP(NP(QP*              -    -   -   -   (QUANTITY*             *      -
nw/wsj/11/wsj_1148   0   15    [WORD]    CD              *)             -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   16    [WORD]   NNS              *)             -    -   4   -            *)            *      -
nw/wsj/11/wsj_1148   0   17    [WORD]    IN           (PP*              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   18    [WORD]    DT        (NP(NP*              -    -   -   -       (DATE*             *      -
nw/wsj/11/wsj_1148   0   19    [WORD]    JJ              *              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   20    [WORD]    CD              *              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   21    [WORD]   NNS              *)             -    -   1   -            *             *      -
nw/wsj/11/wsj_1148   0   22    [WORD]    IN           (PP*              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   23    [WORD]    DT           (NP*              -    -   -   -            *             *      -
nw/wsj/11/wsj_1148   0   24    [WORD]    NN              *)))))))       -    -   -   -            *)            *)     -
nw/wsj/11/wsj_1148   0   25    [WORD]     .              *))            -    -   -   -            *             *      -

nw/wsj/11/wsj_1148   0    0    [WORD]    JJ     (TOP(S(NP*                -    -   -   -            *      (ARG1*          (ARG1*     -
nw/wsj/11/wsj_1148   0    1    [WORD]    NN              *)               -    -   1   -            *           *)              *)    -
nw/wsj/11/wsj_1148   0    2    [WORD]   VBZ           (VP*                -    -   -   -            *           *               *     -
nw/wsj/11/wsj_1148   0    3    [WORD]   VBN           (VP*            expect  01   1   -            *         (V*)              *     -
nw/wsj/11/wsj_1148   0    4    [WORD]    TO         (S(VP*                -    -   -   -            *    (C-ARG1*               *     -
nw/wsj/11/wsj_1148   0    5    [WORD]    VB           (VP*           decline  01   3   -            *           *             (V*)    -
nw/wsj/11/wsj_1148   0    6    [WORD]    IN           (PP*                -    -   -   -            *           *          (ARG2*     -
nw/wsj/11/wsj_1148   0    7    [WORD]    RB   (NP(QP(ADVP*                -    -   -   -   (QUANTITY*           *               *     -
nw/wsj/11/wsj_1148   0    8    [WORD]   RBS              *)               -    -   -   -            *           *               *     -
nw/wsj/11/wsj_1148   0    9    [WORD]    DT              *                -    -   -   -            *           *               *     -
nw/wsj/11/wsj_1148   0   10    [WORD]    CD              *)               -    -   -   -            *           *               *     -
nw/wsj/11/wsj_1148   0   11    [WORD]   NNS              *))              -    -   4   -            *)          *               *)    -
nw/wsj/11/wsj_1148   0   12    [WORD]    JJ           (NP*                -    -   -   -       (DATE*           *      (ARGM-TMP*     -
nw/wsj/11/wsj_1148   0   13    [WORD]    NN              *))))))          -    -   -   -            *)          *)              *)    -
nw/wsj/11/wsj_1148   0   14    [WORD]     .              *))              -    -   -   -            *           *               *     -

nw/wsj/11/wsj_1148   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -       *    (ARG1*               *           *       -
nw/wsj/11/wsj_1148   0    1    [WORD]   NNP            *                    -    -   -   -    (ORG)        *               *           *      (4)
nw/wsj/11/wsj_1148   0    2    [WORD]   NNS            *)                   -    -   -   -       *         *)              *           *       -
nw/wsj/11/wsj_1148   0    3    [WORD]   VBD         (VP*                    be  01   1   -       *       (V*)              *           *       -
nw/wsj/11/wsj_1148   0    4    [WORD]    JJ       (ADJP*                    -    -   -   -       *    (ARG2*               *           *       -
nw/wsj/11/wsj_1148   0    5    [WORD]    IN       (SBAR*                    -    -   -   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0    6    [WORD]    DT    (S(NP(NP*                    -    -   -   -       *         *          (ARG1*           *       -
nw/wsj/11/wsj_1148   0    7    [WORD]    NN            *)                   -    -   1   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0    8    [WORD]    IN         (PP*                    -    -   -   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0    9    [WORD]    DT         (NP*                    -    -   -   -       *         *               *           *      (7
nw/wsj/11/wsj_1148   0   10    [WORD]   NNS            *)))                 -    -   -   -       *         *               *)          *       7)
nw/wsj/11/wsj_1148   0   11    [WORD]   VBD         (VP*                    -    -   -   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0   12    [WORD]   VBN         (VP*               include  01   1   -       *         *             (V*)          *       -
nw/wsj/11/wsj_1148   0   13    [WORD]    IN         (PP*                    -    -   -   -       *         *          (ARG2*           *       -
nw/wsj/11/wsj_1148   0   14    [WORD]    DT         (NP*                    -    -   -   -       *         *               *           *      (8
nw/wsj/11/wsj_1148   0   15    [WORD]   NNS            *                    -    -   1   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0   16    [WORD]    NN            *))                  -    -   1   -       *         *               *)          *       8)
nw/wsj/11/wsj_1148   0   17    [WORD]    IN       (SBAR*                    -    -   -   -       *         *      (ARGM-TMP*           *       -
nw/wsj/11/wsj_1148   0   18    [WORD]   NNS       (S(NP*)                   -    -   1   -       *         *               *      (ARG1*)      -
nw/wsj/11/wsj_1148   0   19    [WORD]   VBD         (VP*                    -    -   -   -       *         *               *           *       -
nw/wsj/11/wsj_1148   0   20    [WORD]   VBN         (VP*))))))))))      notify  01   1   -       *         *)              *)        (V*)      -
nw/wsj/11/wsj_1148   0   21    [WORD]     .            *))                  -    -   -   -       *         *               *           *       -

nw/wsj/11/wsj_1148   0    0    [WORD]    CD       (TOP(S(NP*                    -    -   -   -    (CARDINAL)   (ARG0*           *           *               *       -
nw/wsj/11/wsj_1148   0    1    [WORD]   NNP                *                    -    -   -   -         (ORG)        *           *           *               *      (4)
nw/wsj/11/wsj_1148   0    2    [WORD]    NN                *)                   -    -   -   -            *         *)          *           *               *       -
nw/wsj/11/wsj_1148   0    3    [WORD]   VBD             (VP*                   say  01   1   -            *       (V*)          *           *               *       -
nw/wsj/11/wsj_1148   0    4    [WORD]    IN           (SBAR*                    -    -   -   -            *    (ARG1*           *           *               *       -
nw/wsj/11/wsj_1148   0    5    [WORD]    DT        (S(NP(NP*                    -    -   -   -            *         *      (ARG1*      (ARG0*               *       -
nw/wsj/11/wsj_1148   0    6    [WORD]     $         (NML(QP*                    -    -   -   -      (MONEY*         *           *           *               *       -
nw/wsj/11/wsj_1148   0    7    [WORD]    CD                *                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0    8    [WORD]    CD                *))                  -    -   -   -            *)        *           *           *               *       -
nw/wsj/11/wsj_1148   0    9    [WORD]    NN                *)                   -    -   2   -            *         *           *)          *               *       -
nw/wsj/11/wsj_1148   0   10    [WORD]   VBN             (VP*                relate  01   2   -            *         *         (V*)          *               *       -
nw/wsj/11/wsj_1148   0   11    [WORD]    IN             (PP*                    -    -   -   -            *         *      (ARG2*           *               *       -
nw/wsj/11/wsj_1148   0   12    [WORD]    DT             (NP*                    -    -   -   -            *         *           *           *               *      (7
nw/wsj/11/wsj_1148   0   13    [WORD]    NN                *))))                -    -   1   -            *         *           *)          *)              *       7)
nw/wsj/11/wsj_1148   0   14    [WORD]   VBZ             (VP*              indicate  01   1   -            *         *           *         (V*)              *       -
nw/wsj/11/wsj_1148   0   15    [WORD]    ``   (SBAR(S(NP(NP*                    -    -   -   -            *         *           *      (ARG1*          (ARG1*       -
nw/wsj/11/wsj_1148   0   16    [WORD]    DT                *                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   17    [WORD]    JJ                *                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   18    [WORD]    ''                *                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   19    [WORD]    NN                *)                   -    -   1   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   20    [WORD]    IN             (PP*                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   21    [WORD]   NNS             (NP*)))                 -    -   1   -            *         *           *           *               *)      -
nw/wsj/11/wsj_1148   0   22    [WORD]    MD             (VP*                    -    -   -   -            *         *           *           *      (ARGM-MOD*)      -
nw/wsj/11/wsj_1148   0   23    [WORD]    VB             (VP*                    -    -   -   -            *         *           *           *               *       -
nw/wsj/11/wsj_1148   0   24    [WORD]   VBN             (VP*)))))))))      involve  01   2   -            *         *)          *           *)            (V*)      -
nw/wsj/11/wsj_1148   0   25    [WORD]     .                *))                  -    -   -   -            *         *           *           *               *       -

nw/wsj/11/wsj_1148   0    0    [WORD]    DT   (TOP(S(NP*)                    -    -   -   -   *        (ARG3*)              *     -
nw/wsj/11/wsj_1148   0    1    [WORD]    MD         (VP*                     -    -   -   -   *    (ARGM-MOD*)              *     -
nw/wsj/11/wsj_1148   0    2    [WORD]    RB       (ADVP*)                    -    -   -   -   *    (ARGM-ADV*)              *     -
nw/wsj/11/wsj_1148   0    3    [WORD]    VB         (VP*                     -    -   -   -   *             *               *     -
nw/wsj/11/wsj_1148   0    4    [WORD]   VBN         (VP*                  offer  01   1   -   *           (V*)              *     -
nw/wsj/11/wsj_1148   0    5    [WORD]    NN         (NP*                     -    -   -   -   *        (ARG1*               *     -
nw/wsj/11/wsj_1148   0    6    [WORD]   NNS            *)                    -    -   2   -   *             *)              *     -
nw/wsj/11/wsj_1148   0    7    [WORD]    IN       (SBAR*                     -    -   -   -   *    (ARGM-ADV*               *     -
nw/wsj/11/wsj_1148   0    8    [WORD]   NNS       (S(NP*)                    -    -   -   -   *             *          (ARG1*)    -
nw/wsj/11/wsj_1148   0    9    [WORD]    MD         (VP*                     -    -   -   -   *             *      (ARGM-MOD*)    -
nw/wsj/11/wsj_1148   0   10    [WORD]    VB         (VP*                     -    -   -   -   *             *               *     -
nw/wsj/11/wsj_1148   0   11    [WORD]   VBN         (VP*               transfer  01   2   -   *             *             (V*)    -
nw/wsj/11/wsj_1148   0   12    [WORD]    IN         (PP*                     -    -   -   -   *             *          (ARG2*     -
nw/wsj/11/wsj_1148   0   13    [WORD]    JJ         (NP*                     -    -   -   -   *             *               *     -
nw/wsj/11/wsj_1148   0   14    [WORD]   NNS            *))))))))))           -    -   4   -   *             *)              *)    -
nw/wsj/11/wsj_1148   0   15    [WORD]     .            *))                   -    -   -   -   *             *               *     -

#end document
