<DOC DOCNO="nw/wsj/11/wsj_1151@1151@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">The stock market 's</COREF> woes spooked currency traders but prompted a quiet little party among bond investors .
Prices of long - term <COREF ID="3" TYPE="IDENT">Treasury</COREF> bonds moved inversely to <COREF ID="7" TYPE="IDENT">the stock market</COREF> as investors sought safety amid growing evidence <COREF ID="1" TYPE="IDENT">the economy</COREF> is weakening .
But the shaky economic outlook and <COREF ID="7" TYPE="IDENT">the volatile stock market</COREF> forced <COREF ID="0" TYPE="IDENT">the dollar</COREF> lower against major currencies .
The bond market got an early boost from <COREF ID="8" TYPE="IDENT">the opening - hour sell - off in stocks</COREF> .
<COREF ID="8" TYPE="IDENT">That rout</COREF> was triggered by UAL Corp. 's announcement late Monday that the proposed management - labor buy - out had collapsed .
<COREF ID="4" TYPE="IDENT">The 80 - point decline in the Dow Jones Industrial Average during the morning trading session</COREF> touched off a flight to safety that saw investors shifting assets from stocks to <COREF ID="3" TYPE="IDENT">Treasury</COREF> bonds .
At <COREF ID="5" TYPE="IDENT">its</COREF> strongest , <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the Treasury 's</COREF> benchmark 30 - year bond</COREF> rose more than a point , or more than $ 10 for each $ 1,000 face amount .
As <COREF ID="7" TYPE="IDENT">the stock market</COREF> recovered some of <COREF ID="7" TYPE="IDENT">its</COREF> losses later in the day , bond prices retreated .
But analysts said the combination of a second consecutive decline in monthly durable - goods orders and lackluster mid-October auto sales helped prop up the <COREF ID="3" TYPE="IDENT">Treasury</COREF> market .
A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices .
On the surface , the decline in September durable goods -- only 0.1 % -- did n't appear very weak .
But orders for non-defense capital goods , a precursor of future plant and equipment spending , were off 5.6 % after falling 10.3 % in August .
Auto makers reported that mid-October sales were running at an annual rate of about 5.8 million units , far less than the 6.6 million units analysts had expected .
Taken together , <COREF ID="2" TYPE="IDENT">the auto - sales and durable - goods reports</COREF> confirmed perceptions that <COREF ID="1" TYPE="IDENT">the economy</COREF> is bogging down .
Although analysts do n't expect <COREF ID="6" TYPE="IDENT">the Federal Reserve</COREF> to ease credit policy soon , reports like <COREF ID="2" TYPE="IDENT">those yesterday</COREF> help build the case for lower rates .
Now bond investors are looking toward next week 's report from national purchasing managers and the government 's October employment report as potentially prompting <COREF ID="6" TYPE="IDENT">the Fed</COREF> to lower rates .
<COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">The stock market 's</COREF> precipitous drop</COREF> frightened foreign investors , who quickly bid <COREF ID="0" TYPE="IDENT">the dollar</COREF> lower .
But as stock prices recovered some of the early losses , so did <COREF ID="0" TYPE="IDENT">the U.S. currency</COREF> .
Although dealers said investors are becoming more bearish toward <COREF ID="0" TYPE="IDENT">the dollar</COREF> in the wake of <COREF ID="7" TYPE="IDENT">the stock market 's</COREF> recent troubles and as <COREF ID="1" TYPE="IDENT">the U.S. economy</COREF> weakens , <COREF ID="0" TYPE="IDENT">the dollar</COREF> ended down only modestly .
In major market activity : Bond prices rose .
<COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The Treasury 's</COREF> benchmark 30 - year bond</COREF> gained nearly half a point , or about $ 5 for each $ 1,000 face amount .
The yield on <COREF ID="5" TYPE="IDENT">the issue</COREF> slipped to 7.89 % .
<COREF ID="0" TYPE="IDENT">The dollar</COREF> retreated .
In late New York trading <COREF ID="0" TYPE="IDENT">the currency</COREF> was quoted at 1.8355 marks and 141.45 yen , compared with 1.8470 marks and 141.90 yen Monday .
</TEXT>
</DOC>
