<DOC DOCNO="nw/wsj/11/wsj_1120@1120@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Japan</COREF> has <COREF ID="21" TYPE="IDENT">climbed</COREF> up from the ashes of World War II and a gross national product of about $ 800 per capita to reach the heavyweight class among industrialized nations .
Now <COREF ID="21" TYPE="IDENT">this remarkable economic growth</COREF> seems to be coming to an end because <COREF ID="20" TYPE="IDENT">the government</COREF> has not converted <COREF ID="20" TYPE="IDENT">itself</COREF> into a modern , democratic , `` developed nation '' mode of operation .
Until 1980 , when <COREF ID="6" TYPE="IDENT">Japan</COREF> joined the $ 10,000 per capita GNP club of the advanced countries , <COREF ID="6" TYPE="IDENT">it</COREF> was a model developing nation .
<COREF ID="20" TYPE="IDENT">The government</COREF> built ports , bridges , highways , schools , hospitals and railways .
When <COREF ID="24" TYPE="IDENT">industries</COREF> were weak , <COREF ID="20" TYPE="IDENT">it</COREF> protected <COREF ID="24" TYPE="IDENT">them</COREF> .
<COREF ID="20" TYPE="IDENT">It</COREF> gave <COREF ID="6" TYPE="IDENT">the Japanese people</COREF> <COREF ID="8" TYPE="IDENT">a value system , based on the rationalization that given <COREF ID="6" TYPE="IDENT">the country 's</COREF> lack of natural resources , <COREF ID="6" TYPE="IDENT">they</COREF> must work hard to create value through exports and buy food with the surplus</COREF> .
Individual prosperity inevitably would result .
<COREF ID="8" TYPE="IDENT">That system</COREF> has worked .
The standard of living has increased steadily over <COREF ID="1" TYPE="IDENT">the past 40 years</COREF> ; <COREF ID="17" TYPE="IDENT">more than 90 % of <COREF ID="6" TYPE="IDENT">the people</COREF></COREF> consider <COREF ID="17" TYPE="IDENT">themselves</COREF> middle class .
<COREF ID="6" TYPE="IDENT">The people</COREF> have given <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> leading and only credible political party , the Liberal Democratic Party ,</COREF> clear and uninterrupted power for <COREF ID="1" TYPE="IDENT">those 40 years</COREF> .
<COREF ID="4" TYPE="IDENT">The LDP</COREF> won by a landslide in the last election , in July 1986 .
But less than two years later , <COREF ID="4" TYPE="IDENT">the LDP</COREF> started to crumble , and dissent rose to unprecedented heights .
The symptoms all point to one thing : <COREF ID="6" TYPE="IDENT">Japan</COREF> does not have a modern government .
<COREF ID="20" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Its</COREF> government</COREF> still wants to sit in the driver 's seat , set the speed , step on the gas , apply the brakes and steer , with 120 million people in the back seat .
In a modern system , <COREF ID="9" TYPE="IDENT">the government 's</COREF> role is to give <COREF ID="7" TYPE="IDENT">the people</COREF> as much choice as possible and to keep <COREF ID="7" TYPE="IDENT">them</COREF> well informed so <COREF ID="7" TYPE="IDENT">they</COREF> are capable of making a choice .
<COREF ID="9" TYPE="IDENT">It</COREF> also allows people to buy the best and the cheapest goods from anywhere in <COREF ID="11" TYPE="IDENT">the world</COREF> .
<COREF ID="20" TYPE="IDENT">The Japanese government</COREF> does n't allow this .
The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions .
The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization dedicated to protecting the health of <COREF ID="6" TYPE="IDENT">the people</COREF> .
The Ministry of Education is nothing but a cartel for licensed teachers , and certainly does not act on behalf of students .
<COREF ID="12" TYPE="IDENT">The Ministry of Construction</COREF> spreads concrete throughout <COREF ID="6" TYPE="IDENT">the country</COREF> and boasts in international conferences that <COREF ID="6" TYPE="IDENT">Japan 's</COREF> paved roadway per capita is the longest in <COREF ID="11" TYPE="IDENT">the world</COREF> , but <COREF ID="12" TYPE="IDENT">they</COREF> seldom think of the poor commuters who spend so much time sitting in traffic .
The Ministry of Transportation serves the industry , certainly not the passengers who must pay extraordinarily high prices .
And <COREF ID="12" TYPE="IDENT">the Ministry of Foreign Affairs</COREF> works for <COREF ID="12" TYPE="IDENT">itself</COREF> , supporting Japanese diplomats who sprinkle abundant aid money around <COREF ID="11" TYPE="IDENT">the world</COREF> to ensure that their seat at the dinner table is next to the host 's .
<COREF ID="12" TYPE="IDENT">This ministry</COREF> has done nothing to correct the misunderstandings and misperceptions that are at the root of <COREF ID="6" TYPE="IDENT">Japan 's</COREF> deteriorating image .
Instead , <COREF ID="12" TYPE="IDENT">it</COREF> seems to be using foreign pressure and even the trade conflict to expand <COREF ID="12" TYPE="IDENT">its</COREF> sphere of influence vis a vis other ministries .
All this illustrates that <COREF ID="15" TYPE="IDENT">Japanese ministries</COREF> still have a `` provider '' mentality ; <COREF ID="15" TYPE="IDENT">they</COREF> do not serve <COREF ID="6" TYPE="IDENT">the people</COREF> , and particularly not consumers .
<COREF ID="15" TYPE="IDENT">They</COREF> serve the industries and the special - interest groups .
The rest of <COREF ID="11" TYPE="IDENT">the world</COREF> accepted <COREF ID="5" TYPE="IDENT">such methods</COREF> when <COREF ID="6" TYPE="IDENT">Japan</COREF> was developing .
Japanese put up with <COREF ID="5" TYPE="IDENT">it</COREF> because <COREF ID="20" TYPE="IDENT">the government</COREF> provided job stability and growing paychecks .
<COREF ID="6" TYPE="IDENT">Japan</COREF> is not a political country .
<COREF ID="6" TYPE="IDENT">It</COREF> is a bureaucratic country .
<COREF ID="23" TYPE="IDENT">The Diet</COREF> plays a minor role compared with the powerful bureaucratic system .
Most bills are drafted by bureaucrats , not politicians .
<COREF ID="23" TYPE="IDENT">The Diet</COREF> does n't normally even <COREF ID="18" TYPE="IDENT">debate</COREF> bills because <COREF ID="22" TYPE="IDENT">the opposition parties</COREF> are so often opposed to whatever <COREF ID="4" TYPE="IDENT">LDP</COREF> does that <COREF ID="18" TYPE="IDENT">it</COREF> would be a waste of time .
So most bills are passed without full discussion ; particularly difficult bills are passed in the absence of <COREF ID="22" TYPE="IDENT">the opposition parties</COREF> .
A recent example is <COREF ID="10" TYPE="IDENT">the 3 % consumption tax on all commercial activities</COREF> .
<COREF ID="10" TYPE="IDENT">This</COREF> makes enormous sense in <COREF ID="6" TYPE="IDENT">Japan , where direct tax accounts for more than 70 % of revenues and the capture rate of direct tax is so unfair</COREF> .
If you are a salaried man , Amen ! 100 % captured .
If you are a retailer , 50 % , and a farmer , 30 % .
To correct this inequality , most people would have favored an indirect tax , like <COREF ID="10" TYPE="IDENT">the consumption tax</COREF> .
But the bill was passed without debate in <COREF ID="23" TYPE="IDENT">the Diet</COREF> , in the absence of the opposition .
As a result , <COREF ID="6" TYPE="IDENT">the Japanese people</COREF> did n't know what to expect when the new law was introduced on April 1 .
<COREF ID="6" TYPE="IDENT">They</COREF> were frustrated by the longer queues at the cashier and the small coins given as change .
All of a sudden , <COREF ID="19" TYPE="IDENT">prices</COREF> were no longer in denominations of 100 or 200 .
<COREF ID="19" TYPE="IDENT">They</COREF> were 103 or 206 .
Pockets exploded with one - yen coins .
While <COREF ID="16" TYPE="IDENT">people</COREF> were jingling <COREF ID="16" TYPE="IDENT">their</COREF> change , the <COREF ID="4" TYPE="IDENT">LDP</COREF> politicians were caught in scandals .
Money , such as in <COREF ID="13" TYPE="IDENT">Recruit 's</COREF> political donations , and women , as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita , seldom have caused political scandals in <COREF ID="6" TYPE="IDENT">Japan</COREF> .
Whereas <COREF ID="2" TYPE="IDENT">most men</COREF> were a bit ambivalent about <COREF ID="14" TYPE="IDENT">the sex scandals</COREF> -LRB- though <COREF ID="2" TYPE="IDENT">they</COREF> were furious about <COREF ID="13" TYPE="IDENT">Recruit</COREF> -RRB- , women were upset about both and surged to the polls .
In the recent Upper House and Tokyo metropolitan congressional elections , in which <COREF ID="3" TYPE="IDENT">the Socialist Party</COREF> won a runaway victory , <COREF ID="0" TYPE="IDENT">60 % of all women</COREF> voted , as opposed to the usual 40 % .
It is difficult to analyze how much of <COREF ID="0" TYPE="IDENT">their</COREF> anger was due to <COREF ID="13" TYPE="IDENT">Recruit</COREF> , <COREF ID="14" TYPE="IDENT">the sex scandals</COREF> , or the one - yen coins in <COREF ID="0" TYPE="IDENT">their</COREF> purses , but <COREF ID="0" TYPE="IDENT">they</COREF> obviously were voting to punish <COREF ID="4" TYPE="IDENT">the LDP</COREF> .
Taken by surprise , <COREF ID="3" TYPE="IDENT">the Socialist Party</COREF> is busy changing <COREF ID="3" TYPE="IDENT">its</COREF> doctrines .
It 's now OK to deal with the U.S. , but not the Soviet Union .
Nuclear power plants are acceptable .
The <COREF ID="6" TYPE="IDENT">U.S. - Japan</COREF> Security Treaty can continue , sort of .
And so on .
Against the rapid cosmetic overhaul of <COREF ID="3" TYPE="IDENT">the Socialist Party</COREF> <COREF ID="4" TYPE="IDENT">the LDP</COREF> has been paralyzed .
Now is the time to reform <COREF ID="20" TYPE="IDENT">the government</COREF> from a provider , developing - country vanguard role to that of a modern , industrialized nation in which consumers have the ultimate choice .
If <COREF ID="4" TYPE="IDENT">the LDP , as currently composed ,</COREF> ca n't make the transformation , then <COREF ID="4" TYPE="IDENT">it</COREF> should split into two parties .
One party could stand for consumer interests , small government , free trade and globalism to put <COREF ID="6" TYPE="IDENT">Japan</COREF> clearly among the most developed and open countries .
The other party could continue on the traditional track of <COREF ID="4" TYPE="IDENT">the LDP</COREF> , representing the manufacturers ' preference for larger government , control , regulation and protectionism .
<COREF ID="4" TYPE="IDENT">The LDP</COREF> must make a decision immediately ; Lower House elections must take place before June .
In the current mood of the Japanese people , journalists and even some industrialists , giving power to <COREF ID="3" TYPE="IDENT">the Socialists</COREF> might be good for <COREF ID="4" TYPE="IDENT">the LDP</COREF> , cleansing <COREF ID="4" TYPE="IDENT">it</COREF> of past sins .
We must not forget , however , that such a humble political experiment could cause a global tidal wave of shocks in real - estate and financial markets .
At the most there is only nine months before the <COREF ID="4" TYPE="IDENT">LDP</COREF> fuse burns out .
Mr. Ohmae is managing director of McKinsey -AMP- Co. in <COREF ID="6" TYPE="IDENT">Japan</COREF> .
</TEXT>
</DOC>
