<DOC DOCNO="nw/wsj/11/wsj_1128@1128@wsj@nw@en@on">
<TEXT PARTNO="000">
Soichiro Honda 's picture now hangs with Henry Ford 's in the U.S. Automotive Hall of Fame , and the game - show `` Jeopardy '' is soon to be Sony - owned .
But no matter how much <COREF ID="13" TYPE="IDENT">Japan</COREF> gets under <COREF ID="34" TYPE="IDENT">our</COREF> skin , <COREF ID="34" TYPE="IDENT">we</COREF> 'll still have <COREF ID="12" TYPE="IDENT">mom and apple pie</COREF> .
On second thought , make <COREF ID="12" TYPE="IDENT">that</COREF> just mom .
<COREF ID="15" TYPE="IDENT">A Japanese apple called the Fuji</COREF> is cropping up in orchards the way Hondas did on U.S. roads .
By 1995 <COREF ID="15" TYPE="IDENT">it</COREF> will be planted more often than any other apple tree , according to a recent survey of six apple - industry sages by <COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Washington State University</COREF> horticulturist Robert Norton</COREF> .
Some fruit visionaries say <COREF ID="30" TYPE="IDENT">the Fuji</COREF> could someday tumble the Red Delicious from the top of <COREF ID="34" TYPE="IDENT">America 's</COREF> apple heap .
<COREF ID="30" TYPE="IDENT">It</COREF> certainly wo n't get there on looks .
Compared to the Red Delicious , the exemplar of apple pulchritude , <COREF ID="42" TYPE="IDENT">the Fuji</COREF> is decidedly more dowdy -- generally smaller , less - perfectly shaped , greenish , with tinges of red .
To hear most U.S. growers tell it , we 'd still be in Paradise if the serpent had proffered one to Eve .
But how sweet <COREF ID="42" TYPE="IDENT">it</COREF> is .
<COREF ID="42" TYPE="IDENT">It</COREF> has more sugar `` than any apple we 've ever tested , '' says Duane Greene , a University of Massachusetts pomologist , or apple scholar .
<COREF ID="42" TYPE="IDENT">It</COREF> has a long shelf life and `` does n't fool the public , '' says <COREF ID="39" TYPE="IDENT">Grady Auvil , an Orondo , Wash. , grower who is planting <COREF ID="43" TYPE="IDENT">Fujis</COREF> and spreading the good word about <COREF ID="43" TYPE="IDENT">them</COREF></COREF> .
`` <COREF ID="42" TYPE="IDENT">It</COREF> does n't look nice on the outside while getting mealy inside . ''
<COREF ID="39" TYPE="IDENT">Mr. Auvil</COREF> , razor sharp at 83 , has picked and packed a zillion pecks of apples over the past 65 years .
<COREF ID="39" TYPE="IDENT">He</COREF> is known as the father of <COREF ID="4" TYPE="IDENT">the U.S. - grown Granny Smith , a radically different apple that the conventional wisdom once said would never catch on</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> did , shaking <COREF ID="36" TYPE="IDENT">the apple establishment</COREF> to <COREF ID="36" TYPE="IDENT">its</COREF> roots .
Now , even more radical changes seem afoot as <COREF ID="39" TYPE="IDENT">the grand old maverick of American apples</COREF> plays the role of Hiroshi Appleseed .
`` The Fuji is going to be No. 1 to replace the Red Delicious , '' <COREF ID="39" TYPE="IDENT">he</COREF> says .
The Delicious hegemony wo n't end anytime soon .
New apple trees grow slowly , and <COREF ID="10" TYPE="IDENT">the Red Delicious</COREF> is almost as entrenched as mom .
<COREF ID="10" TYPE="IDENT">Its</COREF> roots are patriotic -- with the first trees appearing in 1872 in an orchard near Peru , Iowa , to be exact .
For more than 50 years , <COREF ID="10" TYPE="IDENT">it</COREF> has been the apple of <COREF ID="34" TYPE="IDENT">our</COREF> eye .
A good Delicious can indeed be delicious .
More than twice as many Red Delicious apples are grown as the Golden variety , America 's No. 2 apple .
But <COREF ID="28" TYPE="IDENT">the apple industry</COREF> is ripe for change .
`` <COREF ID="23" TYPE="IDENT">Red Delicious</COREF> has been overplanted , and <COREF ID="23" TYPE="IDENT">its</COREF> prices have dropped below the cost of production , '' says <COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Washington State 's</COREF> Mr. Norton</COREF> .
The scare over <COREF ID="32" TYPE="IDENT">Alar , a growth regulator that makes apples redder and crunchier but may be carcinogenic ,</COREF> made consumers shy away from <COREF ID="20" TYPE="IDENT">the Delicious</COREF> , though <COREF ID="20" TYPE="IDENT">they</COREF> were less affected than the McIntosh .
The glut and consequent lower prices , combined with cancer fears , was a very serious blow to growers .
`` <COREF ID="1" TYPE="IDENT">A lot of growers</COREF> wo n't be around in a few years , '' says <COREF ID="16" TYPE="IDENT">Mr. Norton</COREF> , although <COREF ID="1" TYPE="IDENT">they</COREF> have stopped using <COREF ID="32" TYPE="IDENT">Alar</COREF> .
One may be <COREF ID="5" TYPE="IDENT">William Broderick , a Sterling , Mass. , grower</COREF> .
`` <COREF ID="9" TYPE="IDENT">This</COREF> is <COREF ID="7" TYPE="IDENT">beautiful stuff</COREF> , '' <COREF ID="5" TYPE="IDENT">he</COREF> says , looking ruefully at <COREF ID="9" TYPE="IDENT">big boxes of just - picked Red Delicious next to <COREF ID="5" TYPE="IDENT">his</COREF> barn</COREF> .
`` But <COREF ID="5" TYPE="IDENT">I</COREF> 'm going to lose $ 50,000 to $ 60,000 on <COREF ID="7" TYPE="IDENT">it</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> 'm going to have to get another job this year just to eat . ''
Besides rotten prices , <COREF ID="5" TYPE="IDENT">he</COREF> has been hit recently by hail , a bark - nibbling horde of mice , fungi and bugs .
<COREF ID="26" TYPE="IDENT">Some 500 insects and 150 diseases</COREF> wiggle , chew and romp through growers ' nightmares , including maggots , mites , mildew , thrips , black rot and the flat - headed borer .
Even if <COREF ID="44" TYPE="IDENT">a grower</COREF> beats <COREF ID="26" TYPE="IDENT">them</COREF> back , <COREF ID="44" TYPE="IDENT">his</COREF> $ 2,000 rented bees might buzz off to the neighbors ' orchards instead of pollinating <COREF ID="44" TYPE="IDENT">his</COREF> , <COREF ID="5" TYPE="IDENT">Mr. Broderick</COREF> says .
Though <COREF ID="41" TYPE="IDENT">growers</COREF> ca n't always keep the worm from the apple , <COREF ID="41" TYPE="IDENT">they</COREF> can protect <COREF ID="41" TYPE="IDENT">themselves</COREF> against the price vagaries of any one variety by diversifying -- into the recently imported Gala , a sweet New Zealand native ; the Esopus Spitzenburg , reportedly Thomas Jefferson 's favorite apple ; disease - resistant kinds like the Liberty .
`` <COREF ID="40" TYPE="IDENT">I</COREF> 've ripped out <COREF ID="29" TYPE="IDENT">a lot of Delicious</COREF> '' and grafted <COREF ID="29" TYPE="IDENT">the trees</COREF> with many different shoots , says <COREF ID="40" TYPE="IDENT">Steve Wood , a West Lebanon , N.H. , grower ,</COREF> tramping through <COREF ID="40" TYPE="IDENT">his</COREF> 100 - acre Poverty Lane Orchard on a crisp autumn day recently .
`` <COREF ID="40" TYPE="IDENT">I</COREF> 've got 70 kinds of apples .
Here 's <COREF ID="22" TYPE="IDENT">a Waltana</COREF> , '' <COREF ID="40" TYPE="IDENT">he</COREF> exclaims , picking one off a tree .
<COREF ID="40" TYPE="IDENT">He</COREF> bites <COREF ID="22" TYPE="IDENT">it</COREF> , scowls and throws <COREF ID="22" TYPE="IDENT">it</COREF> down . ``
<COREF ID="22" TYPE="IDENT">It</COREF> 's a real dog . ''
<COREF ID="18" TYPE="IDENT">Supermarkets</COREF> are getting into the variety act , too .
<COREF ID="18" TYPE="IDENT">They</COREF> still <COREF ID="27" TYPE="IDENT">buy</COREF> apples mainly for big , red good looks -- <COREF ID="27" TYPE="IDENT">that</COREF> 's why so many taste like woodchucks ' punching bags .
But <COREF ID="11" TYPE="IDENT">freshness</COREF> counts more than <COREF ID="11" TYPE="IDENT">it</COREF> once did , and stores are expanding shelf space for unconventional , but tastier , and often pricier , apples .
`` Rather than sell 39 - cents - a - pound Delicious , maybe <COREF ID="19" TYPE="IDENT">we</COREF> can sell 79 - cents - a - pound Fujis , '' says Chuck Tryon , perishables director for <COREF ID="19" TYPE="IDENT">Super Valu Inc. , a Minneapolis supermarket chain and food distributor</COREF> .
<COREF ID="17" TYPE="IDENT">The Fuji</COREF> is a product of meticulous Japanese pomological engineering , which fostered <COREF ID="17" TYPE="IDENT">it</COREF> 50 years ago at a government research orchard .
Japanese researchers have bred <COREF ID="8" TYPE="IDENT">dozens of strains of Fujis</COREF> to hone <COREF ID="17" TYPE="IDENT">its</COREF> color , taste and shelf life .
Now the best of <COREF ID="8" TYPE="IDENT">them</COREF> age as gracefully as Grannies , <COREF ID="28" TYPE="IDENT">the industry 's</COREF> gold standard for storability .
In the cornucopia of go - go apples , <COREF ID="3" TYPE="IDENT">the Fuji 's</COREF> track record stands out : During the past 15 years , <COREF ID="3" TYPE="IDENT">it</COREF> has gone from almost zilch to some 50 % of <COREF ID="35" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Japan 's</COREF> market</COREF> .
`` <COREF ID="35" TYPE="IDENT">The Japanese apple market</COREF> is very keyed to high quality , '' says David Lane , a scientist at a Canadian horticulture research center in Summerland , British Columbia , and so apples are more of a delicacy there than a big food commodity .
The U.S. Department of Agriculture estimates that this year Americans will eat about 40 % more fresh apples per capita than the Japanese .
The Fuji is still small potatoes in <COREF ID="34" TYPE="IDENT">the U.S.</COREF> , sold mainly in fruit boutiques .
But in California , says Craig Ito , a Fuji - apple grower , `` There 's a Fuji apple cult .
Once <COREF ID="38" TYPE="IDENT">somebody</COREF> eats one , <COREF ID="38" TYPE="IDENT">they</COREF> get hooked . ''
<COREF ID="39" TYPE="IDENT">Mr. Auvil , the <COREF ID="25" TYPE="IDENT">Washington</COREF> grower ,</COREF> says that <COREF ID="33" TYPE="IDENT">he</COREF> could sell <COREF ID="24" TYPE="IDENT">Fujis</COREF> to <COREF ID="2" TYPE="IDENT">Taiwan</COREF> buyers at $ 40 a box if <COREF ID="33" TYPE="IDENT">he</COREF> had <COREF ID="24" TYPE="IDENT">them</COREF> .
-LRB- <COREF ID="2" TYPE="IDENT">Taiwan</COREF> already is a big importer of Fujis from other places , <COREF ID="33" TYPE="IDENT">he</COREF> adds . -RRB-
But <COREF ID="33" TYPE="IDENT">his</COREF> first crop wo n't be picked till next year .
`` <COREF ID="39" TYPE="IDENT">I</COREF> expect to see the demand exceed supply for Fujis for the next 10 to 15 years , '' <COREF ID="33" TYPE="IDENT">he</COREF> adds .
<COREF ID="25" TYPE="IDENT">Washington</COREF> Red Delicious , by the way , are wholesaling for less than $ 10 a box these days .
<COREF ID="39" TYPE="IDENT">Mr. Auvil</COREF> sees Fujis , in part , as striking a blow against the perversion of U.S. apples by supermarkets .
`` When the chain stores took over , there was no longer a connection between grower and consumer .
A guy is sitting up in an office deciding what you 're going to eat . ''
After all , until the 1950s even the Red Delicious was a firm , delectable morsel .
Then , as growers bred <COREF ID="37" TYPE="IDENT">them</COREF> more for looks , and to satisfy supermarket chains ' demands of long - term storage , <COREF ID="37" TYPE="IDENT">the Red</COREF> went into decline .
Now , <COREF ID="14" TYPE="IDENT">those red applelike things stores sell in summer</COREF> are fruitbowl lovely , but usually not good eating .
<COREF ID="14" TYPE="IDENT">They</COREF> do deserve respect , however -- <COREF ID="14" TYPE="IDENT">they</COREF> are almost a year old , probably equal to about 106 in human years .
<COREF ID="31" TYPE="IDENT">The Fuji</COREF> , to be sure , has blemishes too .
<COREF ID="31" TYPE="IDENT">It</COREF> ripens later than most apples , and growing <COREF ID="31" TYPE="IDENT">it</COREF> in U.S. areas with chilly autumns may be tricky .
Moreover , the frumpy Fuji must compete with an increasingly dolledup Delicious .
<COREF ID="5" TYPE="IDENT">Mr. Broderick , the Massachusetts grower ,</COREF> says the `` big boss '' at a supermarket chain even rejected <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> Red Delicious</COREF> recently because <COREF ID="0" TYPE="IDENT">they</COREF> were n't waxed and brushed for extra shine .
And <COREF ID="5" TYPE="IDENT">he</COREF> had n't used hormones , which <COREF ID="6" TYPE="IDENT">many growers</COREF> employ to elongate <COREF ID="6" TYPE="IDENT">their</COREF> Delicious apples for greater eye appeal .
Still , <COREF ID="39" TYPE="IDENT">Mr. Auvil</COREF> points out , Grannies became popular without big , red looks , so why not Fujis ?
<COREF ID="39" TYPE="IDENT">He</COREF> sees a shift in American values -- at least regarding apples -- toward more emphasis on substance and less on glitz .
`` Taste has finally come to the fore , '' <COREF ID="39" TYPE="IDENT">he</COREF> says .
Or , for that matter , the core .
</TEXT>
</DOC>
