<DOC DOCNO="nw/wsj/11/wsj_1126@1126@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Sheraton Corp.</COREF> and <COREF ID="8" TYPE="IDENT">Pan American World Airways</COREF></COREF> announced that <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">they</COREF> and <COREF ID="9" TYPE="IDENT">two Soviet partners</COREF></COREF> will construct <COREF ID="1" TYPE="IDENT">two `` world - class '' hotels</COREF> within a mile of <COREF ID="7" TYPE="IDENT">Red Square</COREF> in <COREF ID="10" TYPE="IDENT">Moscow</COREF> .
U.S. and Soviet officials hailed <COREF ID="0" TYPE="IDENT">the joint project</COREF> as a new indication of the further thaw in U.S. - Soviet relations .
`` <COREF ID="0" TYPE="IDENT">This</COREF> is an outstanding example of how <COREF ID="15" TYPE="IDENT">the East and the West</COREF> can work together for <COREF ID="15" TYPE="IDENT">their</COREF> mutual benefit and progress , '' said Soviet Ambassador Yuri Dubinin , who hosted <COREF ID="3" TYPE="IDENT">a signing ceremony for <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the venture 's</COREF> partners</COREF> at the Soviet embassy here</COREF> .
<COREF ID="17" TYPE="IDENT">Commerce Secretary Robert Mosbacher , who attended <COREF ID="3" TYPE="IDENT">the ceremony</COREF> ,</COREF> called <COREF ID="0" TYPE="IDENT">the undertaking</COREF> a `` historic step '' in the evolution of U.S. - Soviet ties .
<COREF ID="17" TYPE="IDENT">He</COREF> added that <COREF ID="0" TYPE="IDENT">it</COREF> likely will have a `` mulitiplier effect '' in stimulating further trade between the two countries .
<COREF ID="0" TYPE="IDENT">The project</COREF> will be the largest U.S. - backed joint venture to be undertaken in <COREF ID="13" TYPE="IDENT">the Soviet Union</COREF> in recent years .
<COREF ID="2" TYPE="IDENT">One of <COREF ID="1" TYPE="IDENT">the hotels</COREF> , to be called the Sheraton Moscow ,</COREF> will have 450 rooms and will cost an estimated $ 75 million to build .
<COREF ID="2" TYPE="IDENT">The six - story hotel</COREF> will be on Gorky Street and initially will cater mostly to business travelers .
<COREF ID="2" TYPE="IDENT">It</COREF> will have a Russian tavern , an English pub , a discotheque and Japanese and Italian restaurants , according to a <COREF ID="16" TYPE="IDENT">Sheraton</COREF> announcement .
<COREF ID="2" TYPE="IDENT">The hotel</COREF> is scheduled to open in 1992 .
<COREF ID="6" TYPE="IDENT">The second hotel , to be called the Budapest Hotel ,</COREF> is to be constructed at a site even closer to <COREF ID="7" TYPE="IDENT">Red Square</COREF> .
Details about <COREF ID="6" TYPE="IDENT">its</COREF> size and cost have n't yet been determined .
<COREF ID="16" TYPE="IDENT">Sheraton , a subsidiary of ITT Corp. ,</COREF> will have a 40 % share in <COREF ID="1" TYPE="IDENT">the two hotels</COREF> ; <COREF ID="8" TYPE="IDENT">Pan American , a subsidiary of Pan Am Corp. ,</COREF> will have a 10 % share .
<COREF ID="9" TYPE="IDENT">The Soviet owners</COREF> will be <COREF ID="9" TYPE="IDENT">Mossoviet , <COREF ID="10" TYPE="IDENT">Moscow 's</COREF> city governing body , and <COREF ID="11" TYPE="IDENT">Aeroflot , the Soviet national airline</COREF></COREF> .
Although a Finnish group has a minority interest in an already operating <COREF ID="10" TYPE="IDENT">Moscow</COREF> hotel , <COREF ID="0" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Sheraton - Pan</COREF> Am</COREF> venture</COREF> will be <COREF ID="1" TYPE="IDENT">the first joint - venture hotels in <COREF ID="13" TYPE="IDENT">the Soviet Union</COREF> to have as much as 50 % foreign ownership</COREF> .
U.S. companies account for less than 8 % of the 1,000 or more Soviet joint ventures that have been announced since the Soviets began encouraging such undertakings in 1987 .
But <COREF ID="14" TYPE="IDENT">some U.S. companies</COREF> are negotiating projects that could be among the biggest ones to be launched .
Chevron Corp. , Amoco Corp. , Archer - Daniels - Midland Co. , and Eastman Kodak Co. are among <COREF ID="14" TYPE="IDENT">the U.S. companies known to be considering such ventures</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Sheraton</COREF> and <COREF ID="8" TYPE="IDENT">Pan Am</COREF></COREF> said <COREF ID="4" TYPE="IDENT">they</COREF> are assured under the Soviet joint - venture law that <COREF ID="4" TYPE="IDENT">they</COREF> can repatriate profits from <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> hotel venture</COREF> .
<COREF ID="2" TYPE="IDENT">The Sheraton Moscow</COREF> will charge about $ 140 to $ 150 a day for each of <COREF ID="2" TYPE="IDENT">its</COREF> rooms , and <COREF ID="2" TYPE="IDENT">it</COREF> will accept payment only in currencies that can be traded in foreign exchange markets , according to a <COREF ID="16" TYPE="IDENT">Sheraton</COREF> executive .
<COREF ID="12" TYPE="IDENT">Thomas Plaskett , <COREF ID="8" TYPE="IDENT">Pan Am 's</COREF> chairman ,</COREF> said <COREF ID="8" TYPE="IDENT">the U.S. airline 's</COREF> participation is a natural outgrowth of <COREF ID="8" TYPE="IDENT">its</COREF> current arrangements with <COREF ID="11" TYPE="IDENT">Aeroflot</COREF> to jointly operate <COREF ID="18" TYPE="IDENT">nonstop New <COREF ID="10" TYPE="IDENT">York - Moscow</COREF> flights</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> said the rising volume of passenger traffic on <COREF ID="18" TYPE="IDENT">this route</COREF> justifies a major investment in new high - standard <COREF ID="10" TYPE="IDENT">Moscow</COREF> hotels .
</TEXT>
</DOC>
