(TOP (S (NP (ADVP (RB Early))
            (DT this)
            (NN century))
        (, ,)
        (NP (NP (NN diamond)
                (NN mining))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ magnificent)
                        (NNS dunes))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (DT the)
                                 (NNP Namib)
                                 (NNP Desert))
                             (VP (VBZ meets)
                                 (NP (DT the)
                                     (NNP Atlantic)
                                     (NNP Ocean))))))))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN day))
                (PP (IN at)
                    (NP (DT the)
                        (NN beach)))))
        (. .)))

(TOP (S (NP (NN Men))
        (VP (MD would)
            (VP (VB crawl)
                (PP (IN in)
                    (NP (DT the)
                        (NN sand)))
                (S (VP (VBG looking)
                       (PP (IN for)
                           (NP (JJ shiny)
                               (NNS stones)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADJP (RB as)
                  (JJ easy)
                  (PP (IN as)
                      (S (VP (VBG collecting)
                             (NP (NN sea)
                                 (NNS shells))
                             (PP (IN at)
                                 (NP (NNP Malibu))))))))
        (. .)))

(TOP (S (NP (NN Men))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG combing)
                (NP (DT the)
                    (NN beach))
                (PP (IN with)
                    (NP (NP (NNS shovels))
                        (CC and)
                        (NP (NN hand)
                            (NNS brushes))))
                (, ,)
                (S (VP (VBG searching)
                       (PP (IN for)
                           (NP (DT that)
                               (JJ unusual)
                               (NN glint)))))))
        (. .)))

(TOP (FRAG (CC But)
           (SBAR (ADVP (RB only))
                 (IN after)
                 (S (NP (NP (NP (DT a)
                                (NN fleet))
                            (PP (IN of)
                                (NP (CD 336)
                                    (JJ gargantuan)
                                    (JJ earthmoving)
                                    (NNS vehicles))))
                        (VP (VBG belonging)
                            (PP (IN to)
                                (NP (NP (NNP De)
                                        (NNP Beers)
                                        (NNP Consolidated)
                                        (NNP Mines)
                                        (NNP Ltd.))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN world)
                                            (POS 's))
                                        (NN diamond)
                                        (NNS kingpins))
                                    (, ,)))))
                    (VP (VBP do)
                        (NP (PRP$ their)
                            (NN work)))))
           (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (QP (CD 43)
                    (CD million))
                (NNS tons))
            (PP (IN of)
                (NP (NN desert))))
        (VP (VBD were)
            (VP (VBN moved)
                (PP (IN from)
                    (NP (CD one)
                        (NN dune)))
                (PP (IN to)
                    (NP (DT another)))
                (S (VP (TO to)
                       (VP (VB recover)
                           (NP (NP (CD 934,242)
                                   (NNS carats))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBZ comes)
                                            (PP (IN to)
                                                (NP (NP (CD 46)
                                                        (NNS tons))
                                                    (PP (IN of)
                                                        (NP (NN sand)))
                                                    (PP (IN per)
                                                        (NP (NP (NN carat))
                                                            (, ,)
                                                            (CC or)
                                                            (NP (NML (CD one)
                                                                     (HYPH -)
                                                                     (NN fifth))
                                                                (NN gram)))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Oh))
        (INTJ (UH yes))
        (, ,)
        (NP (DT the)
            (NNP Atlantic))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN pushed)
                (PRT (RP back))
                (NP (CD 300)
                    (NNS yards))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (IN If)
                 (S (NP (EX there))
                    (VP (POS 's)
                        (NP (NNS diamonds))
                        (ADVP (RB out)
                              (RB there)))))
           (, ,)
           (NP (PRP we))
           (VP (MD 'll)
               (VP (VB get)
                   (PP (IN to)
                       (NP (PRP them))))))
        (, ,)
        ('' '')
        (VP (VBZ says))
        (NP (NP (NNP Les)
                (NNP Johns))
            (, ,)
            (NP (NP (NNP De)
                    (NNP Beers)
                    (POS 's))
                (NN engineering)
                (NN manager)))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (, ,)
           (S (VP (VBN wedged)
                  (PP (IN between)
                      (NP (NP (VBG shifting)
                              (NNS dunes))
                          (CC and)
                          (NP (VBG pounding)
                              (NNS waves))))
                  (PP (IN at)
                      (NP (NP (DT the)
                              (NN world)
                              (POS 's))
                          (ADJP (RBS most)
                                (JJ inhospitable))
                          (NN diamond)
                          (NN dig)))))
           (, ,)
           (VP (VBZ lies))
           (NP (NP (DT the)
                   (NN earth)
                   (POS 's))
               (ADJP (RBS most)
                     (JJ precious))
               (NN jewel)
               (NN box))
           (. .)))

(TOP (S (NP (NP (NNS Thanks))
            (PP (IN to)
                (NP (NP (NNS centuries))
                    (PP (IN of)
                        (NP (NP (NP (VBG polishing))
                                (PP (IN by)
                                    (NP (NNP Mother)
                                        (NNP Nature))))
                            (: --)
                            (PP (ADVP (RB first))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (JJ gentle)
                                            (NN current)
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Orange)
                                                    (NNP River))))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBD carried)
                                                     (NP (DT the)
                                                         (NNS stones))
                                                     (PP (IN from)
                                                         (NP (NP (NNP South)
                                                                 (NNP Africa)
                                                                 (POS 's))
                                                             (NN interior))))))))
                                (, ,)
                                (ADVP (RB then))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (JJ cold)
                                            (NN surf))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN ocean)))))
                                (, ,)
                                (CC and)
                                (ADVP (RB finally))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (JJ coarse)
                                            (NNS sands))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN desert))))))
                            (: --))))))
        (NP (NP (CD 98)
                (NN %))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS diamonds))
                    (VP (VBN uncovered)))))
        (VP (VBP are)
            (PP (IN of)
                (NP (NN gem)
                    (NN quality))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (JJ other)
                     (NNS mines))
                 (VP (MD might)
                     (VP (VB yield)
                         (NP (JJR more)
                             (NNS carats))))))
        (, ,)
        (NP (NP (DT a)
                (JJR higher)
                (NN percentage))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP go)
            (PP (IN to)
                (NP (JJ industrial)
                    (NN use))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (DT this)
                     (NN treasure)
                     (NN chest))
                 (VP (VBZ is)
                     (ADJP (RB too)
                           (JJ big)
                           (S (VP (TO to)
                                  (VP (VB fit)
                                      (PP (IN in)
                                          (NP (DT a)
                                              (NN bank)
                                              (NN vault))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN turned)
                    (PP (IN into)
                        (NP (NN one))))))
        (. .)))

(TOP (S (SBAR (NP (NNS Months))
              (IN after)
              (S (NP (NML (NN railway)
                          (NN worker))
                     (NNP Zacharias)
                     (NNP Lewala))
                 (ADVP (RB first))
                 (VP (VBD picked)
                     (PRT (RP up))
                     (NP (DT a)
                         (NN diamond))
                     (PP (IN from)
                         (NP (DT the)
                             (NN sand)))
                     (PP (IN in)
                         (NP (CD 1908))))))
        (, ,)
        (NP (NP (DT the)
                (JJ German)
                (NNS colonialists))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD controlled)
                         (NP (NNP Namibia))))))
        (VP (VBD proclaimed)
            (S (NP (NP (NP (DT a)
                           (JJ wide)
                           (NN swath))
                       (PP (IN of)
                           (NP (DT the)
                               (NN desert))))
                   (: --)
                   (ADVP (ADVP (NP (QP (RB about)
                                       (CD 200))
                                   (NNS miles))
                               (RB north)
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNP Orange)
                                       (NNP River))))
                         (CC and)
                         (ADVP (NP (CD 60)
                                   (NNS miles))
                               (RB inland)
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNP Atlantic)))))
                   (: --))
               (NP (NP (DT a)
                       (JJ restricted)
                       (NN area))
                   (, ,)
                   (NP (NP (DT a)
                           (NN designation))
                       (VP (ADVP (RB normally))
                           (VBN reserved)
                           (PP (IN for)
                               (NP (JJ military)
                                   (NNS operations))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NNPS Germans))
                 (VP (VBD lost)
                     (NP (NNP World)
                         (NNP War)
                         (NNP I)))))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBD lost)
                (NP (NNP Namibia))
                (PP (IN to)
                    (NP (NNP South)
                        (NNP Africa))))
            (CC and)
            (VP (NP (DT the)
                    (NNS diamonds))
                (PP (IN to)
                    (NP (NP (NNP Ernest)
                            (NNP Oppenheimer))
                        (, ,)
                        (NP (NP (NN patriarch))
                            (PP (IN of)
                                (NP (NP (NNP Anglo)
                                        (NNP American)
                                        (NNP Corp.))
                                    (CC and)
                                    (NP (NNP De)
                                        (NNP Beers)))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (DT no)
            (NN one))
        (VP (VBZ gets)
            (ADVP (IN in)
                  (CC or)
                  (IN out)
                  (PP (IN of)
                      (NP (DT the)
                          (JJ restricted)
                          (NN area))))
            (PP (IN without)
                (NP (NP (NNP De)
                        (NNP Beers)
                        (POS 's))
                    (JJ stingy)
                    (NN approval))))
        (. .)))

(TOP (S (NP (DT The)
            (NN mining)
            (NN zone))
        (VP (VBZ has)
            (ADVP (RB thus))
            (VP (VBN remained)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ desolate))
                                (NNS places))
                            (PP (IN in)
                                (NP (NNP Africa))))))))
        (. .)))

(TOP (S (NP (NN Ghost)
            (NNS towns))
        (VP (VBP dot)
            (NP (DT the)
                (NNP Namib)
                (NNS dunes))
            (, ,)
            (S (VP (VBG proving)
                   (SBAR (S (NP (NNS diamonds))
                            (VP (VBP are)
                                (RB n't)
                                (ADVP (RB forever))))))))
        (. .)))

(TOP (S (NP (NP (NNP Oranjemund))
            (, ,)
            (NP (DT the)
                (JJ mine)
                (NN headquarters))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ lonely)
                    (JJ corporate)
                    (NN oasis))
                (PP (IN of)
                    (NP (CD 9,000)
                        (NNS residents)))))
        (. .)))

(TOP (S (S (NP (NNS Jackals))
           (VP (VBP roam)
               (NP (DT the)
                   (NNS streets))
               (PP (IN at)
                   (NP (NN night)))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS gemsbok))
               (, ,)
               (NP (NP (JJ hardy)
                       (NNS antelope))
                   (PP (IN with)
                       (NP (JJ long)
                           (JJ straight)
                           (NNS horns))))
               (, ,))
           (VP (VBP wander)
               (ADVP (IN in)
                     (PP (IN from)
                         (NP (DT the)
                             (NN desert))))
               (S (VP (TO to)
                      (VP (VB drink)
                          (PP (IN from)
                              (NP (NN water)
                                  (NNS sprinklers))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (JJS most)
                (NNS days)))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN desert)
                    (POS 's))
                (NN heat))
            (CC and)
            (NP (NP (DT the)
                    (NN cool))
                (PP (IN of)
                    (NP (DT the)
                        (NN ocean)))))
        (VP (VBP combine)
            (S (VP (TO to)
                   (VP (VB create)
                       (NP (NP (DT a)
                               (NN mist))
                           (PP (IN like)
                               (NP (DT a)
                                   (JJ damp)
                                   (NN rag))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN wind))
        (, ,)
        (S (VP (JJ stinging)
               (PP (IN with)
                   (NP (NN sand)))))
        (, ,)
        (ADVP (RB never))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB stop)))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NP (NP (NNS miners))
                (PP (IN from)
                    (NP (NP (DT all)
                            (NNS parts))
                        (PP (IN of)
                            (NP (NNP Namibia))))))
            (RB as)
            (RB well)
            (IN as)
            (NP (NP (JJ professional)
                    (NN staff))
                (PP (IN from)
                    (NP (NP (NP (NNP De)
                                (NNP Beers)
                                (POS 's))
                            (NN head)
                            (NNS offices))
                        (PP (IN in)
                            (NP (NP (NNP South)
                                    (NNP Africa))
                                (CC and)
                                (NP (NNP London))))))))
        (VP (VBP keep)
            (VP (VBG coming)))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Oranjemund))
        (VP (VBZ boasts)
            (NP (NP (NNS attractions))
                (PP (IN besides)
                    (NP (NNS diamonds)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (CD six)
                    (JJ video)
                    (JJ rental)
                    (NNS shops))
                (, ,)
                (NP (CD three)
                    (NNS restaurants))
                (, ,)
                (NP (CD one)
                    (NN cinema))
                (CC and)
                (NP (NP (CD 34)
                        (NML (NNS sports)
                             (CC and)
                             (NN recreation))
                        (NNS clubs))
                    (PP (IN for)
                        (NP (NP (NN everything))
                            (PP (PP (IN from)
                                    (NP (NN cricket)))
                                (PP (IN to)
                                    (NP (NN lawn)
                                        (NN bowling)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN pride))
            (PP (IN of)
                (NP (NNP Oranjemund))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NML (CD 18)
                         (HYPH -)
                         (NN hole))
                    (NN golf)
                    (NN course))
                (: --)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJS largest)
                            (NN sand)
                            (NN trap))
                        (PP (IN in)
                            (NP (DT the)
                                (NN world)))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (DT the)
                     (VBG rising)
                     (NNP Orange)
                     (NNP River))
                 (VP (VBD threatened)
                     (S (VP (TO to)
                            (VP (VB swamp)
                                (NP (DT the)
                                    (NN course))))))))
        (, ,)
        (NP (NP (DT the)
                (JJ same)
                (NNS engineers))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP are)
                         (VP (VBG pushing)
                             (PRT (RP back))
                             (NP (DT the)
                                 (NNP Atlantic)))))))
        (VP (VBD rushed)
            (S (VP (TO to)
                   (VP (VB build)
                       (NP (NP (DT a)
                               (NN wall))
                           (SBAR (S (VP (TO to)
                                        (VP (VB hold)
                                            (PRT (RP back))
                                            (NP (DT the)
                                                (NN flood)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Nothing))
              (VP (VBZ is)
                  (ADJP (RB too)
                        (JJ good))
                  (PP (IN for)
                      (NP (PRP$ our)
                          (NN golf)
                          (NN course)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Tony)
                   (NNP George))
               (, ,)
               (NP (DT a)
                   (NN mining)
                   (NN engineer)))
           (. .)))

(TOP (S (PP (IN Despite)
            (NP (NNS fears)
                (SBAR (S (NP (DT the)
                             (NN mine))
                         (VP (MD may)
                             (VP (VB be)
                                 (ADVP (RB partially))
                                 (VP (VBN nationalized)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (JJ new)
                                             (JJ Namibian)
                                             (NN government)))
                                     (PP (VBG following)
                                         (NP (NP (NP (JJ next)
                                                     (NN month)
                                                     (POS 's))
                                                 (NNS elections))
                                             (VP (VBG freeing)
                                                 (NP (DT the)
                                                     (NN country))
                                                 (PP (IN from)
                                                     (NP (ADJP (JJ South)
                                                               (JJ African))
                                                         (NN control)))))))))))))
        (, ,)
        (NP (NML (NNP De)
                 (NNP Beers))
            (NNS engineers))
        (VP (VBP are)
            (VP (VBG working)
                (S (VP (TO to)
                       (VP (VB extend)
                           (NP (NP (DT the)
                                   (NN mine)
                                   (POS 's))
                               (JJ productive)
                               (NN life))
                           (PP (IN for)
                               (NP (DT another)
                                   (CD 25)
                                   (NNS years)))
                           (, ,)
                           (PP (IN from)
                               (NP (NP (DT the)
                                       (JJ current)
                                       (NN estimate))
                                   (PP (IN of)
                                       (NP (CD 10))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Huge)
                (NNS machines))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP look)
                         (SBAR (IN as)
                               (IN though)
                               (S (NP (PRP they))
                                  (VP (VBD came)
                                      (PP (IN from)
                                          (NP (DT the)
                                              (NML (NNP Star)
                                                   (NNP Wars))
                                              (NML (NN desert)
                                                   (HYPH -)
                                                   (NN battle))
                                              (NN scene))))))))))
        (VP (VBP lumber)
            (PP (IN among)
                (NP (DT the)
                    (NNS dunes))))
        (. .)))

(TOP (S (S (NP (JJ Mechanized)
               (NN vacuum)
               (NNS cleaners))
           (VP (VBP probe)
               (NP (DT the)
                   (NN sand))
               (PP (IN like)
                   (NP (JJ giant)
                       (NNS anteaters)))))
        (: ;)
        (S (NP (NP (DT a)
                   (VBG whirring)
                   (ADJP (JJ ferris)
                         (JJ wheellike))
                   (NN excavator))
               (, ,)
               (PP (IN with)
                   (NP (NP (NNS buckets))
                       (CONJP (RB instead)
                              (IN of))
                       (NP (NNS seats))))
               (, ,))
           (VP (NNS chews)
               (PP (IN through)
                   (NP (NP (NNS layers))
                       (PP (IN of)
                           (NP (JJ compacted)
                               (NN sand)))))))
        (: ;)
        (S (NP (NP (NNS tracks))
               (CC and)
               (NP (NN conveyor)
                   (NNS belts)))
           (, ,)
           (S (VP (VBG shuttling)
                  (NP (NN sand))
                  (PP (IN to)
                      (NP (DT the)
                          (NN screening)
                          (NNS plants)))))
           (, ,)
           (VP (VB criss)
               (HYPH -)
               (VBP cross)
               (NP (DT the)
                   (NN beach))))
        (. .)))

(TOP (S (RB Then)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (JJ artifical)
                        (NN sea)
                        (NN wall))
                    (, ,)
                    (ADJP (ADJP (NP (CD 600)
                                    (NNS yards))
                                (JJ long))
                          (CC and)
                          (ADJP (NP (CD 60)
                                    (NNS yards))
                                (JJ thick))))
                (, ,)
                (VP (VBG jutting)
                    (PP (IN into)
                        (NP (DT the)
                            (NN ocean))))))
        (. .)))

(TOP (S (S (VP (VBN Made)
               (PP (IN of)
                   (NP (NN sand)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ receives)
            (NP (NP (NML (PP (IN around)
                             (HYPH -)
                             (NP (DT the)
                                 (HYPH -)
                                 (NN clock))))
                    (NN maintainence))
                (PP (IN against)
                    (NP (DT the)
                        (VBG battering)
                        (NNS waves)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NP (DT the)
                         (NN mining))
                     (PP (IN in)
                         (NP (NP (NN front))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN wall))))))
                 (VP (VBZ is)
                     (ADJP (JJ complete)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (VP (VBN moved)
                (ADVP (RB northward))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN companion)
                (NN jetty))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ helps)
                         (S (VP (VB hold)
                                (PRT (RP back))
                                (NP (DT the)
                                    (NN sea))))))))
        (VP (VBZ looks)
            (PP (IN like)
                (NP (DT a)
                    (JJ rusting)
                    (NN junkyard))))
        (. .)))

(TOP (S (NP (NNS Engineers))
        (ADVP (RB first))
        (VP (VBD used)
            (NP (NN concrete)
                (NNS blocks))
            (S (VP (TO to)
                   (VP (VB bolster)
                       (NP (DT the)
                           (NN barrier))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN ocean))
           (VP (VBD tossed)
               (NP (PRP them))
               (ADVP (RP aside))
               (PP (IN like)
                   (FRAG (NP (NN driftwood))))))
        (. .)))

(TOP (S (RB Then)
        (NP (NN someone))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB try)
                       (NP (NP (ADJP (VBN broken)
                                     (HYPH -)
                                     (RP down))
                               (JJ earthmoving)
                               (NN equipment))
                           (SBAR (WHNP (WDT that))
                                 (, ,)
                                 (S (ADVP (RB inexplicably))
                                    (, ,)
                                    (VP (VBD held)
                                        (PP (IN against)
                                            (NP (DT the)
                                                (NNS waves)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NNP Caterpillar)
                  (NNS people))
              (VP (VBP are)
                  (RB n't)
                  (ADJP (RB too)
                        (JJ happy))
                  (SBAR (WHADVP (WRB when))
                        (S (NP (PRP they))
                           (VP (VBP see)
                               (S (NP (PRP$ their)
                                      (NN equipment))
                                  (VP (VBN used)
                                      (PP (IN like)
                                          (NP (DT that))))))))))
           (, ,)
           ('' '')
           (VP (VBZ shrugs))
           (NP (NNP Mr.)
               (NNP George))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP They))
        (VP (VBP figure)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (RB not)
                         (NP (DT a)
                             (ADJP (RB very)
                                   (JJ good))
                             (NN advert))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Despite)
            (NP (PDT all)
                (DT these)
                (NNS innovations)))
        (, ,)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (DT the)
                    (NNS diamonds))))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN found)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN sand))
                        (VP (VBN swept)
                            (ADVP (RB away))
                            (PP (IN by)
                                (NP (NP (DT the)
                                        (NNS men))
                                    (VP (VBG wielding)
                                        (NP (NP (NNS shovels)
                                                (CC and)
                                                (NNS brushes))
                                            (: --)
                                            (NP (NP (DT the)
                                                    (ADJP (RB ignominiously)
                                                          (VBN named))
                                                    (`` ``)
                                                    (NN bedrock)
                                                    (NNS sweepers)
                                                    ('' ''))
                                                (SBAR (WHNP (WP who))
                                                      (S (VP (VBP toil)
                                                             (PP (IN in)
                                                                 (NP (NP (DT the)
                                                                         (NN wake))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (NNS excavators))))))))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Laboring)
               (PP (IN in)
                   (NP (ADJP (JJ blue)
                             (CC and)
                             (JJ gray))
                       (NNS overalls)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBN supposed)
                (S (VP (VP (TO to)
                           (VP (VB concentrate)
                               (PP (IN on)
                                   (S (VP (VBG cleaning)
                                          (PRT (RP out))
                                          (NP (NNS crevices)))))))
                       (, ,)
                       (CC and)
                       (RB not)
                       (VP (VB strain)
                           (NP (PRP$ their)
                               (NNS eyes))
                           (S (VP (VBG looking)
                                  (PP (IN for)
                                      (NP (NNS diamonds))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (SINV (MD should)
                    (NP (PRP they))
                    (VP (VB spy)
                        (NP (CD one)))))
        (, ,)
        (NP (DT the)
            (NN company))
        (VP (MD will)
            (VP (VB pay)
                (NP (NP (DT a)
                        (NN bonus))
                    (ADJP (JJ equal)
                          (PP (IN to)
                              (NP (NML (CD one)
                                       (HYPH -)
                                       (NN third))
                                  (PRP$ its)
                                  (NN value)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT these)
                    (NNS workers))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN bottom))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN mine)
                                    (POS 's))
                                (NN pay)
                                (NN scale)))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (ADVP (RB usually))
            (NP (JJ enough)
                (S (VP (TO to)
                       (VP (VB overcome)
                           (NP (DT the)
                               (NN temptation)
                               (S (VP (TO to)
                                      (VP (VB steal))
                                      (: --)
                                      (NP (NP (DT a)
                                              (NN crime))
                                          (SBAR (WHNP (WDT that))
                                                (S (VP (MD could)
                                                       (VP (VB earn)
                                                           (NP (PRP them))
                                                           (NP (NP (QP (IN up)
                                                                       (TO to)
                                                                       (CD 15))
                                                                   (NNS years))
                                                               (PP (IN in)
                                                                   (NP (NN jail)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NNS employees))
        (VP (VBP do)
            (ADVP (RB occasionally))
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB smuggle)
                           (PRT (RP out))
                           (NP (DT a)
                               (NN gem)
                               (QP (CC or)
                                   (CD two))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN man))
        (VP (VBD wrapped)
            (NP (JJ several)
                (NNS diamonds))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN knot))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN tie))))))
        (. .)))

(TOP (S (NP (DT Another))
        (VP (VBD poked)
            (NP (DT a)
                (NN hole))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN heel))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN shoe))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN food)
            (NN caterer))
        (VP (VBD stashed)
            (NP (NNS stones))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ false)
                        (NN bottom))
                    (PP (IN of)
                        (NP (DT a)
                            (NN milk)
                            (NN pail))))))
        (. .)))

(TOP (S (NP (NN None))
        (VP (VBD made)
            (NP (PRP it))
            (PP (IN past)
                (NP (DT the)
                    (NN body)
                    (NNS searches)
                    (CC and)
                    (NNS X-rays))
                (PP (IN of)
                    (NP (JJ mine)
                        (NN security)))))
        (. .)))

