<DOC DOCNO="nw/wsj/11/wsj_1133@1133@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">President Bush</COREF> is considering casting a line - item veto as a test to determine whether the courts will rule that <COREF ID="1" TYPE="IDENT">he</COREF> has <COREF ID="2" TYPE="IDENT">such authority</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Bush</COREF> has long campaigned for passage of a bill or a constitutional amendment that would explicitly give <COREF ID="1" TYPE="IDENT">him</COREF> a line - item veto , which would enable <COREF ID="1" TYPE="IDENT">him</COREF> to kill individual items in a big spending bill without having to kill the entire bill .
<COREF ID="1" TYPE="IDENT">He</COREF> has argued that <COREF ID="2" TYPE="IDENT">such presidential power</COREF> is necessary to rein in congressional spending .
But some analysts , particularly conservative legal scholars , have urged <COREF ID="1" TYPE="IDENT">Mr. Bush</COREF> not to wait for explicit authorization but simply to assert that the Constitution already implicitly gives <COREF ID="1" TYPE="IDENT">him</COREF> the power to exercise a line - item veto .
Such an assertion most likely would bring about a court challenge from Congress that would clarify whether a president already has <COREF ID="2" TYPE="IDENT">such power</COREF> .
<COREF ID="0" TYPE="IDENT">White House spokesman Marlin Fitzwater</COREF> , confirming comments made this week by Vice President Dan Quayle , said <COREF ID="1" TYPE="IDENT">Mr. Bush</COREF> is `` interested '' in finding a suitable test case .
But <COREF ID="0" TYPE="IDENT">he</COREF> also said that exercising a test line - item veto is n't a `` top initiative '' on <COREF ID="1" TYPE="IDENT">the president 's</COREF> agenda because <COREF ID="1" TYPE="IDENT">he</COREF> faces more - pressing budget issues at the moment .
</TEXT>
</DOC>
