nw/wsj/11/wsj_1160 0 3 search-v 2
nw/wsj/11/wsj_1160 0 7 pay-v 1
nw/wsj/11/wsj_1160 0 25 be-v 1
nw/wsj/11/wsj_1160 0 26 lay-v 2
nw/wsj/11/wsj_1160 0 5 way-n 2
nw/wsj/11/wsj_1160 0 18 damage-n 3
nw/wsj/11/wsj_1160 0 35 state-n 2
nw/wsj/11/wsj_1160 0 37 sale-n 1
nw/wsj/11/wsj_1160 1 7 follow-v 2
nw/wsj/11/wsj_1160 1 21 be-v 1
nw/wsj/11/wsj_1160 1 24 spend-v 2
nw/wsj/11/wsj_1160 1 1 talk-n 5
nw/wsj/11/wsj_1160 1 4 sale-n 1
nw/wsj/11/wsj_1160 1 6 rise-n 1
nw/wsj/11/wsj_1160 1 14 question-n 2
nw/wsj/11/wsj_1160 1 20 government-n 1
nw/wsj/11/wsj_1160 1 31 relief-n 4
nw/wsj/11/wsj_1160 1 32 effort-n 1
nw/wsj/11/wsj_1160 2 2 have-v 12
nw/wsj/11/wsj_1160 2 17 approve-v 1
nw/wsj/11/wsj_1160 2 21 scale-v 5
nw/wsj/11/wsj_1160 2 25 call-v 3
nw/wsj/11/wsj_1160 2 38 go-v 1
nw/wsj/11/wsj_1160 2 46 go-v 1
nw/wsj/11/wsj_1160 2 1 state-n 2
nw/wsj/11/wsj_1160 2 11 relief-n 4
nw/wsj/11/wsj_1160 2 23 back-n 1
nw/wsj/11/wsj_1160 2 24 measure-n 5
nw/wsj/11/wsj_1160 2 31 aid-n 3
nw/wsj/11/wsj_1160 2 45 amount-n 3
nw/wsj/11/wsj_1160 2 48 region-n 3
nw/wsj/11/wsj_1160 3 1 leave-v 2
nw/wsj/11/wsj_1160 3 3 state-n 2
nw/wsj/11/wsj_1160 4 4 appear-v 1
nw/wsj/11/wsj_1160 4 6 be-v 2
nw/wsj/11/wsj_1160 4 12 raise-v 4
nw/wsj/11/wsj_1160 4 1 sale-n 1
nw/wsj/11/wsj_1160 4 13 fund-n 1
nw/wsj/11/wsj_1160 5 25 raise-v 4
nw/wsj/11/wsj_1160 5 3 state-n 2
nw/wsj/11/wsj_1160 5 6 finance-n 3
nw/wsj/11/wsj_1160 5 11 penny-n 1
nw/wsj/11/wsj_1160 5 15 state-n 2
nw/wsj/11/wsj_1160 5 19 cent-n 1
nw/wsj/11/wsj_1160 5 22 sale-n 1
nw/wsj/11/wsj_1160 6 9 say-v 1
nw/wsj/11/wsj_1160 6 14 have-v 2
nw/wsj/11/wsj_1160 6 15 agree-v 3
nw/wsj/11/wsj_1160 6 17 schedule-v 1
nw/wsj/11/wsj_1160 6 20 session-n 1
nw/wsj/11/wsj_1160 7 4 call-v 5
nw/wsj/11/wsj_1160 7 12 spend-v 2
nw/wsj/11/wsj_1160 7 6 limit-n 2
nw/wsj/11/wsj_1160 7 10 state-n 2
nw/wsj/11/wsj_1160 7 15 money-n 2
nw/wsj/11/wsj_1160 7 21 option-n 2
nw/wsj/11/wsj_1160 7 24 emergency-n 1
nw/wsj/11/wsj_1160 8 24 be-v 1
nw/wsj/11/wsj_1160 8 25 need-v 1
nw/wsj/11/wsj_1160 8 30 raise-v 4
nw/wsj/11/wsj_1160 8 32 exist-v 1
nw/wsj/11/wsj_1160 8 5 state-n 2
nw/wsj/11/wsj_1160 8 17 sale-n 1
nw/wsj/11/wsj_1160 8 23 money-n 2
nw/wsj/11/wsj_1160 8 28 state-n 2
nw/wsj/11/wsj_1160 8 33 source-n 6
nw/wsj/11/wsj_1160 8 37 government-n 1
nw/wsj/11/wsj_1160 9 7 be-v 1
nw/wsj/11/wsj_1160 9 9 study-v 1
nw/wsj/11/wsj_1160 9 13 raise-v 1
nw/wsj/11/wsj_1160 9 11 possibility-n 2
nw/wsj/11/wsj_1160 9 14 state-n 2
nw/wsj/11/wsj_1160 10 5 believe-v 1
nw/wsj/11/wsj_1160 10 11 be-v 1
nw/wsj/11/wsj_1160 10 17 be-v 1
nw/wsj/11/wsj_1160 10 27 say-v 1
nw/wsj/11/wsj_1160 10 21 penny-n 1
nw/wsj/11/wsj_1160 10 22 sale-n 1
nw/wsj/11/wsj_1160 11 5 be-v 2
nw/wsj/11/wsj_1160 11 9 set-v 4
nw/wsj/11/wsj_1160 11 2 source-n 6
nw/wsj/11/wsj_1160 11 4 money-n 2
nw/wsj/11/wsj_1160 11 7 emergency-n 1
nw/wsj/11/wsj_1160 11 8 fund-n 1
nw/wsj/11/wsj_1160 12 2 have-v 1
nw/wsj/11/wsj_1160 12 8 be-v 1
nw/wsj/11/wsj_1160 12 9 set-v 4
nw/wsj/11/wsj_1160 12 12 handle-v 2
nw/wsj/11/wsj_1160 12 22 face-v 1
nw/wsj/11/wsj_1160 12 24 say-v 1
nw/wsj/11/wsj_1160 12 1 fund-n 1
nw/wsj/11/wsj_1160 12 18 emergency-n 1
nw/wsj/11/wsj_1160 12 21 state-n 2
nw/wsj/11/wsj_1160 12 32 press-n 1
nw/wsj/11/wsj_1160 12 33 secretary-n 1
nw/wsj/11/wsj_1160 13 5 be-v 1
nw/wsj/11/wsj_1160 13 17 hold-v 6
nw/wsj/11/wsj_1160 13 2 fund-n 1
nw/wsj/11/wsj_1160 13 11 office-n 1
nw/wsj/11/wsj_1160 13 16 fund-n 1
nw/wsj/11/wsj_1160 14 7 say-v 1
nw/wsj/11/wsj_1160 14 11 have-v 2
nw/wsj/11/wsj_1160 14 17 spend-v 2
nw/wsj/11/wsj_1160 14 14 desire-n 1
nw/wsj/11/wsj_1160 14 20 reserve-n 2
nw/wsj/11/wsj_1160 15 1 push-v 6
nw/wsj/11/wsj_1160 15 13 have-v 12
nw/wsj/11/wsj_1160 15 15 suspend-v 3
nw/wsj/11/wsj_1160 15 20 cite-v 2
nw/wsj/11/wsj_1160 15 4 sale-n 1
nw/wsj/11/wsj_1160 15 11 state-n 2
nw/wsj/11/wsj_1160 15 18 limit-n 2
nw/wsj/11/wsj_1160 15 22 emergency-n 1
nw/wsj/11/wsj_1160 16 4 be-v 1
nw/wsj/11/wsj_1160 16 5 require-v 2
nw/wsj/11/wsj_1160 16 7 lower-v 2
nw/wsj/11/wsj_1160 16 24 end-v 1
nw/wsj/11/wsj_1160 16 26 say-v 1
nw/wsj/11/wsj_1160 16 12 amount-n 1
nw/wsj/11/wsj_1160 16 31 director-n 1
nw/wsj/11/wsj_1160 16 34 state-n 2
nw/wsj/11/wsj_1160 16 37 finance-n 3
nw/wsj/11/wsj_1160 17 5 require-v 1
nw/wsj/11/wsj_1160 17 1 sale-n 1
nw/wsj/11/wsj_1160 17 12 house-n 8
nw/wsj/11/wsj_1160 17 15 state-n 2
nw/wsj/11/wsj_1160 18 2 expect-v 1
nw/wsj/11/wsj_1160 18 4 support-n 3
nw/wsj/11/wsj_1160 19 3 be-v 3
nw/wsj/11/wsj_1160 19 8 be-v 3
nw/wsj/11/wsj_1160 19 16 think-v 1
nw/wsj/11/wsj_1160 19 20 be-v 1
nw/wsj/11/wsj_1160 19 24 say-v 1
nw/wsj/11/wsj_1160 19 5 emergency-n 1
nw/wsj/11/wsj_1160 19 11 fund-n 1
nw/wsj/11/wsj_1160 19 28 president-n 1
nw/wsj/11/wsj_1160 20 2 think-v 1
nw/wsj/11/wsj_1160 20 7 pay-v 1
nw/wsj/11/wsj_1160 20 3 property-n 1
nw/wsj/11/wsj_1160 20 10 portion-n 2
nw/wsj/11/wsj_1160 20 13 state-n 2
nw/wsj/11/wsj_1160 20 16 relief-n 4
nw/wsj/11/wsj_1160 21 8 have-v 2
nw/wsj/11/wsj_1160 21 9 benefit-v 1
nw/wsj/11/wsj_1160 21 22 know-v 2
nw/wsj/11/wsj_1160 21 6 property-n 1
nw/wsj/11/wsj_1160 21 16 result-n 1
nw/wsj/11/wsj_1160 21 19 state-n 2
nw/wsj/11/wsj_1160 21 21 initiative-n 3
nw/wsj/11/wsj_1160 22 16 yield-v 1
nw/wsj/11/wsj_1160 22 1 state-n 2
nw/wsj/11/wsj_1160 22 10 penny-n 1
nw/wsj/11/wsj_1160 22 21 month-n 1
nw/wsj/11/wsj_1160 23 5 be-v 1
nw/wsj/11/wsj_1160 23 8 do-v 1
nw/wsj/11/wsj_1160 23 18 raise-v 1
nw/wsj/11/wsj_1160 23 13 state-n 2
nw/wsj/11/wsj_1160 23 15 chance-n 4
nw/wsj/11/wsj_1160 23 24 basis-n 1
nw/wsj/11/wsj_1160 24 1 raise-v 1
nw/wsj/11/wsj_1160 24 9 double-v 1
nw/wsj/11/wsj_1160 24 22 be-v 1
nw/wsj/11/wsj_1160 24 23 set-v 4
nw/wsj/11/wsj_1160 24 25 appear-v 2
nw/wsj/11/wsj_1160 24 4 fund-n 1
nw/wsj/11/wsj_1160 24 7 measure-n 5
nw/wsj/11/wsj_1160 24 11 state-n 2
nw/wsj/11/wsj_1160 24 15 cent-n 1
nw/wsj/11/wsj_1160 24 28 state-n 2
nw/wsj/11/wsj_1160 25 2 fear-v 2
nw/wsj/11/wsj_1160 25 14 support-n 3
nw/wsj/11/wsj_1160 25 19 measure-n 5
nw/wsj/11/wsj_1160 26 2 be-v 1
nw/wsj/11/wsj_1160 26 7 raise-v 4
nw/wsj/11/wsj_1160 26 11 meet-v 4
nw/wsj/11/wsj_1160 26 5 state-n 2
nw/wsj/11/wsj_1160 26 9 revenue-n 2
nw/wsj/11/wsj_1160 26 14 need-n 1
nw/wsj/11/wsj_1160 27 2 be-v 1
nw/wsj/11/wsj_1160 27 14 get-v 11
nw/wsj/11/wsj_1160 27 18 exist-v 1
nw/wsj/11/wsj_1160 27 24 say-v 1
nw/wsj/11/wsj_1160 27 12 state-n 2
nw/wsj/11/wsj_1160 27 22 help-n 1
nw/wsj/11/wsj_1160 27 31 state-n 2
nw/wsj/11/wsj_1160 27 34 transportation-n 1
nw/wsj/11/wsj_1160 28 16 begin-v 2
nw/wsj/11/wsj_1160 28 3 man-n 2
nw/wsj/11/wsj_1160 28 13 collapse-n 1
nw/wsj/11/wsj_1160 28 19 battle-n 3
nw/wsj/11/wsj_1160 28 22 state-n 2
nw/wsj/11/wsj_1160 28 25 official-n 1
nw/wsj/11/wsj_1160 28 31 structure-n 1
nw/wsj/11/wsj_1160 29 4 be-v 1
nw/wsj/11/wsj_1160 29 5 file-v 1
nw/wsj/11/wsj_1160 29 15 end-v 4
nw/wsj/11/wsj_1160 29 20 be-v 2
nw/wsj/11/wsj_1160 29 32 call-v 5
nw/wsj/11/wsj_1160 29 1 claim-n 1
nw/wsj/11/wsj_1160 29 18 court-n 2
nw/wsj/11/wsj_1160 29 27 collapse-n 1
nw/wsj/11/wsj_1160 29 34 structure-n 1
nw/wsj/11/wsj_1160 30 3 defeat-v 3
nw/wsj/11/wsj_1160 30 8 assert-v 2
nw/wsj/11/wsj_1160 30 12 show-v 1
nw/wsj/11/wsj_1160 30 15 know-v 1
nw/wsj/11/wsj_1160 30 18 have-v 2
nw/wsj/11/wsj_1160 30 19 know-v 1
nw/wsj/11/wsj_1160 30 30 fail-v 1
nw/wsj/11/wsj_1160 30 32 make-v 1
nw/wsj/11/wsj_1160 30 1 man-n 2
nw/wsj/11/wsj_1160 30 6 state-n 2
nw/wsj/11/wsj_1160 30 10 court-n 2
nw/wsj/11/wsj_1160 30 14 official-n 1
nw/wsj/11/wsj_1160 30 21 design-n 1
nw/wsj/11/wsj_1160 30 24 structure-n 1
nw/wsj/11/wsj_1160 30 34 change-n 1
nw/wsj/11/wsj_1160 31 5 say-v 1
nw/wsj/11/wsj_1160 31 8 have-v 12
nw/wsj/11/wsj_1160 31 10 see-v 1
nw/wsj/11/wsj_1160 31 14 decline-v 2
nw/wsj/11/wsj_1160 31 16 comment-v 1
nw/wsj/11/wsj_1160 31 7 board-n 4
nw/wsj/11/wsj_1160 31 12 claim-n 1
