nw/wsj/11/wsj_1170 0 3 report-v 1
nw/wsj/11/wsj_1170 0 17 say-v 1
nw/wsj/11/wsj_1170 0 20 be-v 1
nw/wsj/11/wsj_1170 0 7 decline-n 1
nw/wsj/11/wsj_1170 0 9 profit-n 1
nw/wsj/11/wsj_1170 0 14 quarter-n 7
nw/wsj/11/wsj_1170 0 19 improvement-n 1
nw/wsj/11/wsj_1170 0 24 gain-n 1
nw/wsj/11/wsj_1170 1 6 hold-v 5
nw/wsj/11/wsj_1170 1 13 buy-v 1
nw/wsj/11/wsj_1170 1 19 say-v 1
nw/wsj/11/wsj_1170 1 25 end-v 1
nw/wsj/11/wsj_1170 1 33 compare-v 1
nw/wsj/11/wsj_1170 1 20 profit-n 1
nw/wsj/11/wsj_1170 1 24 month-n 1
nw/wsj/11/wsj_1170 2 2 say-v 1
nw/wsj/11/wsj_1170 2 8 include-v 1
nw/wsj/11/wsj_1170 2 7 result-n 3
nw/wsj/11/wsj_1170 2 9 gain-n 1
nw/wsj/11/wsj_1170 3 1 rise-v 2
nw/wsj/11/wsj_1170 4 7 say-v 1
nw/wsj/11/wsj_1170 4 9 fall-v 1
nw/wsj/11/wsj_1170 4 28 include-v 1
nw/wsj/11/wsj_1170 4 31 relate-v 2
nw/wsj/11/wsj_1170 4 3 month-n 2
nw/wsj/11/wsj_1170 4 6 company-n 1
nw/wsj/11/wsj_1170 4 8 profit-n 1
nw/wsj/11/wsj_1170 4 25 quarter-n 7
nw/wsj/11/wsj_1170 4 32 gain-n 1
