<DOC DOCNO="nw/wsj/11/wsj_1160@1160@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">California</COREF> legislators , searching for ways to pay for <COREF ID="14" TYPE="IDENT">the $ 4 billion to $ 6 billion in damages from <COREF ID="0" TYPE="IDENT">last week 's</COREF> earthquake</COREF> , are laying the groundwork for <COREF ID="5" TYPE="IDENT">a temporary increase in <COREF ID="3" TYPE="IDENT">the state 's</COREF> sales tax</COREF> .
The talk of <COREF ID="5" TYPE="IDENT">a sales tax rise</COREF> follows a rebuff from Congress on the question of how much <COREF ID="13" TYPE="IDENT">the federal government</COREF> is willing to spend to aid in <COREF ID="3" TYPE="IDENT">California 's</COREF> earthquake relief efforts .
<COREF ID="3" TYPE="IDENT">The state</COREF> had sought as much as $ 4.1 billion in relief , but yesterday the House approved <COREF ID="2" TYPE="IDENT">a more general scaled - back measure calling for $ 2.85 billion in aid , the bulk of which would go to <COREF ID="3" TYPE="IDENT">California</COREF> , with an unspecified amount going to regions affected by Hurricane Hugo</COREF> .
<COREF ID="2" TYPE="IDENT">That</COREF> leaves <COREF ID="3" TYPE="IDENT">the state</COREF> roughly $ 2 billion to $ 4 billion short .
<COREF ID="5" TYPE="IDENT">A sales tax increase</COREF> appears to be the fastest and easiest to raise funds in a hurry .
According to <COREF ID="15" TYPE="IDENT">the state department of finance</COREF> , <COREF ID="5" TYPE="IDENT">a one - penny increase in <COREF ID="3" TYPE="IDENT">the state 's</COREF> six - cent per dollar sales tax</COREF> could raise $ 3 billion .
<COREF ID="24" TYPE="IDENT">Willie Brown , speaker of <COREF ID="3" TYPE="IDENT">California 's</COREF> Assembly ,</COREF> said that <COREF ID="22" TYPE="IDENT">Gov. George Deukmejian</COREF> has agreed to schedule a special session of <COREF ID="8" TYPE="IDENT">the legislature</COREF> within two weeks .
<COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">California 's</COREF> so - called Gann limit</COREF> effectively prevents <COREF ID="3" TYPE="IDENT">the state</COREF> from spending new tax money and so drastically limits <COREF ID="3" TYPE="IDENT">its</COREF> options in an emergency .
Both <COREF ID="24" TYPE="IDENT">Mr. Brown , <COREF ID="3" TYPE="IDENT">the state 's</COREF> most influential legislator</COREF> , and <COREF ID="22" TYPE="IDENT">Gov. Deukmejian</COREF> favor <COREF ID="5" TYPE="IDENT">a temporary sales tax increase</COREF> -- should more money be needed than <COREF ID="3" TYPE="IDENT">the state</COREF> can raise from <COREF ID="4" TYPE="IDENT">existing sources and <COREF ID="13" TYPE="IDENT">the federal government</COREF></COREF> .
According to a spokesman , <COREF ID="22" TYPE="IDENT">the governor</COREF> is also studying the possibility of <COREF ID="21" TYPE="IDENT">raising</COREF> <COREF ID="23" TYPE="IDENT">state gasoline taxes</COREF> .
<COREF ID="24" TYPE="IDENT">Mr. Brown</COREF> , meanwhile , believes `` <COREF ID="6" TYPE="IDENT">only one tax</COREF> will be feasible , and <COREF ID="6" TYPE="IDENT">it</COREF> will be a one - penny sales tax increase , '' said Chuck Dalldorf , an aide .
One immediate source of money is <COREF ID="16" TYPE="IDENT">an emergency fund set up by <COREF ID="22" TYPE="IDENT">Gov. Deukmejian</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The fund</COREF> has <COREF ID="12" TYPE="IDENT">about $ 1 billion</COREF> and is set up to handle `` precisely the kind of emergency '' <COREF ID="3" TYPE="IDENT">the state</COREF> faces , said Tom Beermann , <COREF ID="22" TYPE="IDENT">the Governor 's</COREF> deputy press secretary .
But <COREF ID="12" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the fund 's</COREF> size</COREF> is disputed by <COREF ID="24" TYPE="IDENT">Mr. Brown 's</COREF> office , which estimates <COREF ID="16" TYPE="IDENT">the fund</COREF> holds from $ 630 million to $ 800 million .
Moreover , an aide to <COREF ID="24" TYPE="IDENT">Mr. Brown</COREF> said <COREF ID="22" TYPE="IDENT">Gov. Deukmejian</COREF> `` has expressed a desire not to spend all the reserve on <COREF ID="14" TYPE="IDENT">this</COREF> . ''
To push through <COREF ID="5" TYPE="IDENT">a sales tax increase</COREF> , however , <COREF ID="3" TYPE="IDENT">the state</COREF> will have to suspend <COREF ID="11" TYPE="IDENT">the Gann limit</COREF> , citing an emergency .
And then <COREF ID="3" TYPE="IDENT">it</COREF> will be required to lower taxes by a corresponding amount during a three - year period after <COREF ID="5" TYPE="IDENT">the temporary tax increase</COREF> ends , said Cindy Katz , assistant director of <COREF ID="15" TYPE="IDENT">the state department of finance</COREF> .
<COREF ID="5" TYPE="IDENT">A sales tax increase</COREF> would require two - thirds approval in both houses of <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the state 's</COREF> legislature</COREF> .
But observers expect broad support .
`` If there 's an emergency and there are n't sufficient funds from <COREF ID="4" TYPE="IDENT">elsewhere</COREF> , <COREF ID="9" TYPE="IDENT">I</COREF> think the attitude will be supportive , '' said <COREF ID="9" TYPE="IDENT">Kirk West , president of the California Chamber of Commerce</COREF> .
But others think property owners ought to pay a higher portion of <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the state 's</COREF> earthquake relief tab</COREF> .
Since the late 1970s , <COREF ID="3" TYPE="IDENT">California</COREF> property owners have benefited from a tax rollback as a result of a state ballot initiative known as Proposition 13 .
<COREF ID="3" TYPE="IDENT">The state</COREF> could also <COREF ID="21" TYPE="IDENT">increase</COREF> <COREF ID="23" TYPE="IDENT">gasoline taxes</COREF> ; every one penny increase in <COREF ID="23" TYPE="IDENT">the tax</COREF> would yield $ 11 million a month .
But <COREF ID="22" TYPE="IDENT">Gov. Deukmejian</COREF> and others are reluctant to do anything to harm <COREF ID="3" TYPE="IDENT">the state 's</COREF> chances of sharply raising <COREF ID="23" TYPE="IDENT">gasoline taxes</COREF> on a permanent basis .
To raise more highway funds , <COREF ID="17" TYPE="IDENT">a measure to double <COREF ID="23" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the state 's</COREF> nine - cent a gallon tax</COREF> over five years</COREF> is set to appear on <COREF ID="3" TYPE="IDENT">the state 's</COREF> June election ballot .
But some fear imposing <COREF ID="21" TYPE="IDENT">a temporary gasoline tax increase</COREF> in the meantime could undercut support among voters for <COREF ID="17" TYPE="IDENT">the measure</COREF> .
Not everyone is convinced <COREF ID="3" TYPE="IDENT">the state</COREF> must raise new revenue to meet <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> earthquake needs</COREF> .
`` It 's possible , though not probable , '' that <COREF ID="3" TYPE="IDENT">the state</COREF> could get by with <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> existing resources and federal help</COREF> , said Quentin Kopp , chairman of the state senate 's transportation committee .
Separately , <COREF ID="20" TYPE="IDENT">two men injured in <COREF ID="18" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">last week 's</COREF> earthquake - triggered freeway collapse in Oakland</COREF></COREF> began a legal battle against <COREF ID="3" TYPE="IDENT">the state</COREF> over whether officials adequately heeded warnings about <COREF ID="19" TYPE="IDENT">the structure 's</COREF> safety .
<COREF ID="7" TYPE="IDENT">The claims</COREF> , which were filed with <COREF ID="1" TYPE="IDENT">the State Board of Control</COREF> but will probably end up in court , are the first arising out of <COREF ID="18" TYPE="IDENT">the collapse of <COREF ID="19" TYPE="IDENT">the so - called Cypress structure viaduct</COREF></COREF> .
<COREF ID="20" TYPE="IDENT">The men</COREF> can defeat immunities that states often assert in court by showing that <COREF ID="10" TYPE="IDENT">officials</COREF> knew or should have known that design of <COREF ID="19" TYPE="IDENT">the structure</COREF> was defective and that <COREF ID="10" TYPE="IDENT">they</COREF> failed to make reasonable changes .
A <COREF ID="1" TYPE="IDENT">Board of Control</COREF> spokesman said <COREF ID="1" TYPE="IDENT">the board</COREF> had not seen <COREF ID="7" TYPE="IDENT">the claim</COREF> and declined to comment .
</TEXT>
</DOC>
