#begin document (nw/wsj/11/wsj_1123); part 000
nw/wsj/11/wsj_1123   0    0             Blue     JJ     (TOP(S(NP(NML*           -    -   -   -   *   (ARG0*               *         *    (15
nw/wsj/11/wsj_1123   0    1               -    HYPH                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0    2             chip     NN                  *)          -    -   2   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0    3      advertisers    NNS                  *)          -    -   -   -   *        *)              *         *     15)
nw/wsj/11/wsj_1123   0    4             have    VBP               (VP*         have  03   2   -   *      (V*)              *         *      -
nw/wsj/11/wsj_1123   0    5           plenty     NN            (NP(NP*)          -    -   -   -   *   (ARG1*               *         *      -
nw/wsj/11/wsj_1123   0    6               of     IN               (PP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0    7       complaints    NNS            (NP(NP*)          -    -   2   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0    8            about     IN               (PP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0    9              the     DT            (NP(NP*           -    -   -   -   *        *      (ARGM-LOC*         *      -
nw/wsj/11/wsj_1123   0   10        magazines    NNS                  *)          -    -   1   -   *        *               *)        *      -
nw/wsj/11/wsj_1123   0   11             they    PRP        (SBAR(S(NP*)          -    -   -   -   *        *          (ARG0*)   (ARG0*)   (15)
nw/wsj/11/wsj_1123   0   12        advertise    VBP               (VP*    advertise  01   1   -   *        *             (V*)        *      -
nw/wsj/11/wsj_1123   0   13               in     RB             (ADVP*)          -    -   -   -   *        *    (R-ARGM-LOC*)        *      -
nw/wsj/11/wsj_1123   0   14                ,      ,                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   15          ranging    VBG             (S(VP*        range  01   -   -   *        *      (ARGM-ADV*       (V*)     -
nw/wsj/11/wsj_1123   0   16             from     IN               (PP*           -    -   -   -   *        *               *    (ARG3*      -
nw/wsj/11/wsj_1123   0   17       inadequate     JJ               (NP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   18         consumer     NN                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   19         research     NN                 *))          -    -   -   -   *        *               *         *)     -
nw/wsj/11/wsj_1123   0   20               to     IN               (PP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   21               ad     NN            (NP(NP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   22               ``     ``                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   23          clutter     NN                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   24               ''     ''                  *)          -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   25              and     CC                  *           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   26                a     DT            (NP(NP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   27        seemingly     RB             (ADJP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   28        unchecked     JJ                  *)          -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   29    proliferation     NN                  *)          -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   30               of     IN               (PP*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   31          special     JJ           (NP(NML*           -    -   -   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   32         interest     NN                  *)          -    -   5   -   *        *               *         *      -
nw/wsj/11/wsj_1123   0   33        magazines    NNS   *))))))))))))))))          -    -   1   -   *        *)              *)        *      -
nw/wsj/11/wsj_1123   0   34                .      .                 *))          -    -   -   -   *        *               *         *      -

nw/wsj/11/wsj_1123   0    0      Criticism     NN   (TOP(S(NP(NP*)    -    -   -   -       *   (ARG0*    -
nw/wsj/11/wsj_1123   0    1           from     IN            (PP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    2           such     JJ         (NP(NP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    3            big     JJ               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    4    advertisers    NNS               *)    -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    5             as     IN            (PP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    6          Estee    NNP         (NP(NP*     -    -   -   -   (ORG*        *   (7
nw/wsj/11/wsj_1123   0    7         Lauder    NNP               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0    8           Inc.    NNP               *)    -    -   -   -       *)       *    7)
nw/wsj/11/wsj_1123   0    9              ,      ,               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   10        Colgate    NNP            (NP*     -    -   -   -   (ORG*        *   (8
nw/wsj/11/wsj_1123   0   11             -    HYPH               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   12      Palmolive    NNP               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   13            Co.    NNP               *)    -    -   -   -       *)       *    8)
nw/wsj/11/wsj_1123   0   14            and     CC               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   15        Seagram    NNP            (NP*     -    -   -   -   (ORG*        *   (9
nw/wsj/11/wsj_1123   0   16            Co.    NNP          *))))))    -    -   -   -       *)       *)   9)
nw/wsj/11/wsj_1123   0   17            put    VBD            (VP*    put  01   7   -       *      (V*)   -
nw/wsj/11/wsj_1123   0   18              a     DT            (NP*     -    -   -   -       *   (ARG1*    -
nw/wsj/11/wsj_1123   0   19         damper     NN               *)    -    -   -   -       *        *)   -
nw/wsj/11/wsj_1123   0   20             on     IN            (PP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   21            the     DT            (NP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   22       euphoria     NN              *))    -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   23             at     IN            (PP*     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   24            the     DT         (NP(NP*     -    -   -   -   (ORG*        *   (1
nw/wsj/11/wsj_1123   0   25       American    NNP               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   26       Magazine    NNP               *     -    -   -   -       *        *    -
nw/wsj/11/wsj_1123   0   27     Conference    NNP               *)    -    -   -   -       *)       *    -
nw/wsj/11/wsj_1123   0   28           here     RB       (ADVP*))))    -    -   -   -       *        *    1)
nw/wsj/11/wsj_1123   0   29              .      .              *))    -    -   -   -       *        *    -

nw/wsj/11/wsj_1123   0    0            The    DT  (TOP(S(NP*      -    -   -   -        *        (ARG1*   (1
nw/wsj/11/wsj_1123   0    1     conference    NN           *)     -    -   1   -        *             *)   1)
nw/wsj/11/wsj_1123   0    2         opened   VBD        (VP*    open  01   2   -        *           (V*)   -
nw/wsj/11/wsj_1123   0    3         Monday   NNP        (NP*)     -    -   -   -    (DATE)   (ARGM-TMP*)   -
nw/wsj/11/wsj_1123   0    4           with    IN        (PP*      -    -   -   -        *    (ARGM-ADV*    -
nw/wsj/11/wsj_1123   0    5        glowing   VBG      (S(VP*      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0    6        reports   NNS     (NP(NP*)     -    -   1   -        *             *    -
nw/wsj/11/wsj_1123   0    7          about    IN        (PP*      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0    8       consumer    NN  (NP(NP(NP*      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0    9      magazines   NNS           *      -    -   1   -        *             *    -
nw/wsj/11/wsj_1123   0   10              '   POS           *)     -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0   11         growth    NN           *)     -    -   1   -        *             *    -
nw/wsj/11/wsj_1123   0   12             in    IN        (PP*      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0   13    circulation    NN        (NP*      -    -   3   -        *             *    -
nw/wsj/11/wsj_1123   0   14            and    CC           *      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0   15    advertising    NN           *      -    -   2   -        *             *    -
nw/wsj/11/wsj_1123   0   16        revenue    NN          *))     -    -   2   -        *             *    -
nw/wsj/11/wsj_1123   0   17             in    IN        (PP*      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0   18            the    DT        (NP*      -    -   -   -   (DATE*             *    -
nw/wsj/11/wsj_1123   0   19           past    JJ           *      -    -   -   -        *             *    -
nw/wsj/11/wsj_1123   0   20           year    NN   *)))))))))     -    -   -   -        *)            *)   -
nw/wsj/11/wsj_1123   0   21              .     .          *))     -    -   -   -        *             *    -

nw/wsj/11/wsj_1123   0    0             ``     ``   (TOP(SINV*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0    1      Magazines    NNS       (S(NP*)        -    -   3   -          *        (ARG1*)       (ARG0*)  (ARG1*     -
nw/wsj/11/wsj_1123   0    2            are    VBP         (VP*         be  01   -   -          *           (V*)            *        *     -
nw/wsj/11/wsj_1123   0    3            not     RB            *         -    -   -   -          *    (ARGM-NEG*)   (ARGM-NEG*)       *     -
nw/wsj/11/wsj_1123   0    4      providing    VBG         (VP*    provide  01   1   -          *             *           (V*)       *     -
nw/wsj/11/wsj_1123   0    5             us    PRP         (NP*)        -    -   -   -          *             *        (ARG1*)       *     -
nw/wsj/11/wsj_1123   0    6             in     IN         (PP*         -    -   -   -          *             *    (ARGM-LOC*        *     -
nw/wsj/11/wsj_1123   0    7             -    HYPH            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0    8          depth     NN        (NP*))        -    -   -   -          *             *             *)       *     -
nw/wsj/11/wsj_1123   0    9    information     NN      (NP(NP*)        -    -   1   -          *             *        (ARG1*        *     -
nw/wsj/11/wsj_1123   0   10             on     IN         (PP*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   11    circulation     NN    (NP*))))))        -    -   3   -          *             *             *)       *)    -
nw/wsj/11/wsj_1123   0   12              ,      ,            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   13             ''     ''            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   14           said    VBD         (VP*)       say  01   1   -          *             *             *      (V*)    -
nw/wsj/11/wsj_1123   0   15          Edgar    NNP      (NP(NP*         -    -   -   -   (PERSON*             *             *   (ARG0*     -
nw/wsj/11/wsj_1123   0   16       Bronfman    NNP            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   17            Jr.    NNP            *)        -    -   -   -          *)            *             *        *     -
nw/wsj/11/wsj_1123   0   18              ,      ,            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   19      president     NN   (NP(NP(NP*)        -    -   1   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   20            and     CC            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   21          chief     JJ         (NP*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   22      operating     NN            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   23        officer     NN           *))        -    -   2   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   24             of     IN         (PP*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   25        Seagram    NNP      (NP*))))        -    -   -   -       (ORG)            *             *        *)   (9)
nw/wsj/11/wsj_1123   0   26              ,      ,            *         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   27             in     IN         (PP*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   28              a     DT         (NP*         -    -   -   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   29          panel     NN            *         -    -   2   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   30     discussion     NN           *))        -    -   2   -          *             *             *        *     -
nw/wsj/11/wsj_1123   0   31              .      .           *))        -    -   -   -          *             *             *        *     -

nw/wsj/11/wsj_1123   0   0          ``    ``  (TOP(SBARQ*      -    -   -   -   *         *         *     -
nw/wsj/11/wsj_1123   0   1         How   WRB     (WHADVP*)     -    -   -   -   *         *         *     -
nw/wsj/11/wsj_1123   0   2          do   VBP         (SQ*      do  02   7   -   *       (V*)        *     -
nw/wsj/11/wsj_1123   0   3     readers   NNS         (NP*)     -    -   -   -   *    (ARG1*)   (ARG0*)   (0)
nw/wsj/11/wsj_1123   0   4        feel    VB         (VP*    feel  01   3   -   *         *       (V*)    -
nw/wsj/11/wsj_1123   0   5       about    IN         (PP*      -    -   -   -   *         *    (ARG1*     -
nw/wsj/11/wsj_1123   0   6         the    DT         (NP*      -    -   -   -   *         *         *   (11
nw/wsj/11/wsj_1123   0   7    magazine    NN         *))))     -    -   1   -   *         *         *)   11)
nw/wsj/11/wsj_1123   0   8           ?     .           *))     -    -   -   -   *         *         *     -

nw/wsj/11/wsj_1123   0   0       How   WRB  (TOP(SBARQ(WHADVP*      -    -   -   -   *         *         *      -
nw/wsj/11/wsj_1123   0   1    deeply    RB                   *)     -    -   -   -   *         *         *      -
nw/wsj/11/wsj_1123   0   2        do   VBP                (SQ*      do  02   7   -   *       (V*)        *      -
nw/wsj/11/wsj_1123   0   3      they   PRP                (NP*)     -    -   -   -   *    (ARG1*)   (ARG0*)    (0)
nw/wsj/11/wsj_1123   0   4      read    VB                (VP*    read  01   1   -   *         *       (V*)     -
nw/wsj/11/wsj_1123   0   5        it   PRP              (NP*)))     -    -   -   -   *         *    (ARG1*)   (11)
nw/wsj/11/wsj_1123   0   6         ?     .                  *))     -    -   -   -   *         *         *      -

nw/wsj/11/wsj_1123   0    0     Research    NN       (TOP(S(NP*)          -    -   -   -   *    (ARG0*)       (ARG0*)            *             *         *     -
nw/wsj/11/wsj_1123   0    1         does   VBZ             (VP*           do  02   -   -   *       (V*)            *             *             *         *     -
nw/wsj/11/wsj_1123   0    2          n't    RB                *           -    -   -   -   *         *    (ARGM-NEG*)            *             *         *     -
nw/wsj/11/wsj_1123   0    3         tell    VB             (VP*         tell  01   1   -   *         *           (V*)            *             *         *     -
nw/wsj/11/wsj_1123   0    4           us   PRP             (NP*)          -    -   -   -   *         *        (ARG2*)            *             *         *     -
nw/wsj/11/wsj_1123   0    5      whether    IN           (SBAR*           -    -   -   -   *         *        (ARG1*             *             *         *     -
nw/wsj/11/wsj_1123   0    6       people   NNS           (S(NP*)          -    -   1   -   *         *             *        (ARG0*)       (ARG0*)        *    (4)
nw/wsj/11/wsj_1123   0    7     actually    RB           (ADVP*)          -    -   -   -   *         *             *    (ARGM-ADV*)   (ARGM-ADV*)        *     -
nw/wsj/11/wsj_1123   0    8           do   VBP             (VP*           do  02   -   -   *         *             *           (V*)            *         *     -
nw/wsj/11/wsj_1123   0    9         read    VB             (VP*         read  01   1   -   *         *             *             *           (V*)        *     -
nw/wsj/11/wsj_1123   0   10          the    DT          (NP(NP*           -    -   -   -   *         *             *             *        (ARG1*    (ARG1*     -
nw/wsj/11/wsj_1123   0   11    magazines   NNS                *)          -    -   1   -   *         *             *             *             *         *)    -
nw/wsj/11/wsj_1123   0   12         they   PRP      (SBAR(S(NP*)          -    -   -   -   *         *             *             *             *    (ARG0*)   (4)
nw/wsj/11/wsj_1123   0   13    subscribe   VBP             (VP*    subscribe  01   1   -   *         *             *             *             *       (V*)    -
nw/wsj/11/wsj_1123   0   14           to    IN   (PP*)))))))))))          -    -   -   -   *         *             *)            *             *)        *     -
nw/wsj/11/wsj_1123   0   15            .     .                *           -    -   -   -   *         *             *             *             *         *     -
nw/wsj/11/wsj_1123   0   16           ''    ''               *))          -    -   -   -   *         *             *             *             *         *     -

nw/wsj/11/wsj_1123   0    0         Reuben    NNP  (TOP(S(NP(NP*      -    -   -   -   (PERSON*   (ARG0*         *    -
nw/wsj/11/wsj_1123   0    1           Mark    NNP              *)     -    -   -   -          *)       *         *    -
nw/wsj/11/wsj_1123   0    2              ,      ,              *      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0    3          chief     JJ        (NP(NP*      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0    4      executive     NN              *)     -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0    5             of     IN           (PP*      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0    6        Colgate    NNP           (NP*      -    -   -   -      (ORG*        *         *   (8
nw/wsj/11/wsj_1123   0    7             -    HYPH              *      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0    8      Palmolive    NNP            *)))     -    -   -   -          *)       *         *    8)
nw/wsj/11/wsj_1123   0    9              ,      ,              *)     -    -   -   -          *        *)        *    -
nw/wsj/11/wsj_1123   0   10           said    VBD           (VP*     say  01   1   -          *      (V*)        *    -
nw/wsj/11/wsj_1123   0   11    advertisers    NNS    (SBAR(S(NP*)     -    -   -   -          *   (ARG1*    (ARG0*)   -
nw/wsj/11/wsj_1123   0   12           lack    VBP           (VP*    lack  01   -   -          *        *       (V*)   -
nw/wsj/11/wsj_1123   0   13       detailed     JJ        (NP(NP*      -    -   -   -          *        *    (ARG1*    -
nw/wsj/11/wsj_1123   0   14    demographic     JJ         (ADJP*      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0   15            and     CC              *      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0   16     geographic     JJ              *)     -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0   17     breakdowns    NNS              *)     -    -   4   -          *        *         *    -
nw/wsj/11/wsj_1123   0   18             of     IN           (PP*      -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0   19      magazines    NNS        (NP(NP*      -    -   1   -          *        *         *    -
nw/wsj/11/wsj_1123   0   20              '    POS              *)     -    -   -   -          *        *         *    -
nw/wsj/11/wsj_1123   0   21      audiences    NNS        *)))))))     -    -   2   -          *        *)        *)   -
nw/wsj/11/wsj_1123   0   22              .      .             *))     -    -   -   -          *        *         *    -

nw/wsj/11/wsj_1123   0    0           ``    ``       (TOP(S*          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0    1           We   PRP          (NP*)         -    -   -   -   *    (ARG0*)          *         *         *    (12)
nw/wsj/11/wsj_1123   0    2         need   VBP          (VP*        need  01   1   -   *       (V*)          *         *         *      -
nw/wsj/11/wsj_1123   0    3     research    NN       (NP(NP*)         -    -   -   -   *    (ARG1*      (ARG0*)        *         *      -
nw/wsj/11/wsj_1123   0    4         that   WDT   (SBAR(WHNP*)         -    -   -   -   *         *    (R-ARG0*)        *         *      -
nw/wsj/11/wsj_1123   0    5    convinces   VBZ        (S(VP*    convince  01   -   -   *         *         (V*)        *         *      -
nw/wsj/11/wsj_1123   0    6           us   PRP      (NP*)))))         -    -   -   -   *         *)     (ARG1*)        *         *    (12)
nw/wsj/11/wsj_1123   0    7         that    IN   (SBAR(SBAR*          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0    8    magazines   NNS        (S(NP*)         -    -   1   -   *         *           *    (ARG1*)        *      -
nw/wsj/11/wsj_1123   0    9          are   VBP          (VP*          be  01   1   -   *         *           *       (V*)        *      -
nw/wsj/11/wsj_1123   0   10            a    DT       (NP(NP*          -    -   -   -   *         *           *    (ARG2*         *      -
nw/wsj/11/wsj_1123   0   11         real    JJ             *          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   12        value    NN             *)         -    -   1   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   13           in    IN          (PP*          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   14       reader   NNP       (NP(NP*          -    -   -   -   *         *           *         *         *     (6
nw/wsj/11/wsj_1123   0   15           's   POS             *)         -    -   -   -   *         *           *         *         *      6)
nw/wsj/11/wsj_1123   0   16        lives   NNS        *))))))         -    -   2   -   *         *           *         *)        *      -
nw/wsj/11/wsj_1123   0   17            ,     ,             *          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   18         that    IN        (SBAR*          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   19      readers   NNS        (S(NP*)         -    -   -   -   *         *           *         *    (ARG1*)    (6)
nw/wsj/11/wsj_1123   0   20          are   VBP          (VP*          be  01   1   -   *         *           *         *       (V*)     -
nw/wsj/11/wsj_1123   0   21       really    RB        (ADJP*          -    -   -   -   *         *           *         *    (ARG2*      -
nw/wsj/11/wsj_1123   0   22     involved    JJ        *))))))         -    -   -   -   *         *           *         *         *)     -
nw/wsj/11/wsj_1123   0   23            .     .             *          -    -   -   -   *         *           *         *         *      -
nw/wsj/11/wsj_1123   0   24           ''    ''            *))         -    -   -   -   *         *           *         *         *      -

nw/wsj/11/wsj_1123   0    0           The    DT  (TOP(S(S(NP*          -    -   -   -        *        (ARG0*             *   -
nw/wsj/11/wsj_1123   0    1       critics   NNS             *)         -    -   -   -        *             *)            *   -
nw/wsj/11/wsj_1123   0    2          also    RB        (ADVP*)         -    -   -   -        *    (ARGM-DIS*)            *   -
nw/wsj/11/wsj_1123   0    3     lambasted   VBD          (VP*    lambaste  01   -   -        *           (V*)            *   -
nw/wsj/11/wsj_1123   0    4           the    DT   (SBAR(S(NP*          -    -   -   -        *             *        (ARG1*   -
nw/wsj/11/wsj_1123   0    5      magazine    NN     (NML(NML*          -    -   1   -        *             *             *   -
nw/wsj/11/wsj_1123   0    6      industry    NN             *)         -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0    7           for    IN          (PP*          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0    8     something    NN        (NP*)))         -    -   2   -        *             *             *   -
nw/wsj/11/wsj_1123   0    9    executives   NNS             *)         -    -   -   -        *             *             *)  -
nw/wsj/11/wsj_1123   0   10         often    RB        (ADVP*)         -    -   -   -        *             *    (ARGM-TMP*)  -
nw/wsj/11/wsj_1123   0   11           are   VBP          (VP*          be  01   1   -        *             *           (V*)  -
nw/wsj/11/wsj_1123   0   12          very    RB        (ADJP*          -    -   -   -        *             *        (ARG2*   -
nw/wsj/11/wsj_1123   0   13         proud    JJ             *          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   14            of    IN    (PP*)))))))         -    -   -   -        *             *             *)  -
nw/wsj/11/wsj_1123   0   15             :     :             *          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   16           the    DT     (S(NP(NP*          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   17        growth    NN             *)         -    -   1   -        *             *             *   -
nw/wsj/11/wsj_1123   0   18            in    IN          (PP*          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   19      magazine    NN          (NP*          -    -   1   -        *             *             *   -
nw/wsj/11/wsj_1123   0   20        titles   NNS           *)))         -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   21        during    IN          (PP*          -    -   -   -        *             *             *   -
nw/wsj/11/wsj_1123   0   22           the    DT          (NP*          -    -   -   -   (DATE*             *             *   -
nw/wsj/11/wsj_1123   0   23         1980s    CD           *)))         -    -   -   -        *)            *             *   -
nw/wsj/11/wsj_1123   0   24             .     .            *))         -    -   -   -        *             *             *   -

nw/wsj/11/wsj_1123   0    0         Leonard   NNP          (TOP(S(NP(NP*          -    -   -   -   (PERSON*   (ARG0*        *        *         *         *           *    (2
nw/wsj/11/wsj_1123   0    1          Lauder   NNP                      *)         -    -   -   -          *)       *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    2               ,     ,                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    3       president    NN             (NP(NP(NP*)         -    -   1   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    4             and    CC                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    5           chief    JJ                   (NP*          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    6       executive    JJ                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    7         officer    NN                     *))         -    -   2   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    8              of    IN                   (PP*          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0    9           Estee   NNP                   (NP*          -    -   -   -      (ORG*        *        *        *         *         *           *    (7
nw/wsj/11/wsj_1123   0   10          Lauder   NNP                    *)))         -    -   -   -          *)       *        *        *         *         *           *     7)
nw/wsj/11/wsj_1123   0   11               ,     ,                      *)         -    -   -   -          *        *)       *        *         *         *           *     2)
nw/wsj/11/wsj_1123   0   12            said   VBD                   (VP*         say  01   1   -          *      (V*)       *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   13        consumer    NN            (SBAR(S(NP*          -    -   -   -          *   (ARG1*   (ARG1*   (ARG0*         *         *           *     -
nw/wsj/11/wsj_1123   0   14       magazines   NNS                      *)         -    -   1   -          *        *        *)       *)        *         *           *     -
nw/wsj/11/wsj_1123   0   15             are   VBP                   (VP*          be  01   -   -          *        *      (V*)       *         *         *           *     -
nw/wsj/11/wsj_1123   0   16       suffering   VBG                   (VP*      suffer  01   -   -          *        *   (ARG2*      (V*)        *         *           *     -
nw/wsj/11/wsj_1123   0   17            from    IN                   (PP*          -    -   -   -          *        *        *   (ARG1*         *         *           *     -
nw/wsj/11/wsj_1123   0   18            what    WP            (SBAR(WHNP*)         -    -   -   -          *        *        *        *    (ARG1*)        *           *     -
nw/wsj/11/wsj_1123   0   19              he   PRP                 (S(NP*)         -    -   -   -          *        *        *        *    (ARG0*)        *           *    (2)
nw/wsj/11/wsj_1123   0   20          called   VBD                   (VP*        call  01   5   -          *        *        *        *       (V*)        *           *     -
nw/wsj/11/wsj_1123   0   21              ``    ``                   (NP*          -    -   -   -          *        *        *        *    (ARG1*         *           *    (3
nw/wsj/11/wsj_1123   0   22      niche-itis    NN                   (NP*)         -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   23               ,     ,                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   24              ''    ''                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   25             the    DT             (NP(NP(NP*          -    -   -   -          *        *        *        *         *         *      (ARG0*     -
nw/wsj/11/wsj_1123   0   26      increasing   VBG                      *    increase  01   -   -          *        *        *        *         *       (V*)          *     -
nw/wsj/11/wsj_1123   0   27          number    NN                      *)         -    -   1   -          *        *        *        *         *    (ARG1*)          *     -
nw/wsj/11/wsj_1123   0   28              of    IN                   (PP*          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   29       magazines   NNS                 (NP*)))         -    -   1   -          *        *        *        *         *         *           *)    -
nw/wsj/11/wsj_1123   0   30            that   WDT            (SBAR(WHNP*)         -    -   -   -          *        *        *        *         *         *    (R-ARG0*)    -
nw/wsj/11/wsj_1123   0   31          target   VBP                 (S(VP*      target  01   -   -          *        *        *        *         *         *         (V*)    -
nw/wsj/11/wsj_1123   0   32             the    DT                (NP(NP*          -    -   -   -          *        *        *        *         *         *      (ARG1*     -
nw/wsj/11/wsj_1123   0   33    idosyncratic    JJ                      *          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   34       interests   NNS                      *)         -    -   5   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   35              of    IN                   (PP*          -    -   -   -          *        *        *        *         *         *           *     -
nw/wsj/11/wsj_1123   0   36         readers   NNS   (NP*)))))))))))))))))         -    -   -   -          *        *)       *)       *)        *)        *           *)    3)
nw/wsj/11/wsj_1123   0   37               .     .                     *))         -    -   -   -          *        *        *        *         *         *           *     -

nw/wsj/11/wsj_1123   0    0             ``     ``  (TOP(SINV*     -    -   -   -          *        *     -
nw/wsj/11/wsj_1123   0    1     Niche-itis     NN      (S(NP*     -    -   -   -          *        *    (3)
nw/wsj/11/wsj_1123   0    2      fragments    NNS           *)    -    -   -   -          *        *     -
nw/wsj/11/wsj_1123   0    3            our   PRP$        (NP*     -    -   -   -          *        *    (7)
nw/wsj/11/wsj_1123   0    4    advertising     NN           *     -    -   3   -          *        *     -
nw/wsj/11/wsj_1123   0    5        dollars    NNS          *))    -    -   -   -          *        *     -
nw/wsj/11/wsj_1123   0    6              ,      ,           *     -    -   -   -          *        *     -
nw/wsj/11/wsj_1123   0    7             ''     ''           *     -    -   -   -          *        *     -
nw/wsj/11/wsj_1123   0    8           said    VBD        (VP*)   say  01   1   -          *      (V*)    -
nw/wsj/11/wsj_1123   0    9            Mr.    NNP        (NP*     -    -   -   -          *   (ARG0*    (2
nw/wsj/11/wsj_1123   0   10         Lauder    NNP           *)    -    -   -   -    (PERSON)       *)    2)
nw/wsj/11/wsj_1123   0   11              .      .          *))    -    -   -   -          *        *     -

nw/wsj/11/wsj_1123   0   0           ``     ``  (TOP(S*    -    -   -   -   *         *         *     -
nw/wsj/11/wsj_1123   0   1           We    PRP     (NP*)   -    -   -   -   *    (ARG1*)   (ARG1*)   (7)
nw/wsj/11/wsj_1123   0   2          are    VBP     (VP*    be  01   -   -   *       (V*)        *     -
nw/wsj/11/wsj_1123   0   3        being    VBG     (VP*    be  01   1   -   *    (ARG2*       (V*)    -
nw/wsj/11/wsj_1123   0   4         over     RB     (VP*    -    -   -   -   *         *    (ARG2*     -
nw/wsj/11/wsj_1123   0   5           -    HYPH        *    -    -   -   -   *         *         *     -
nw/wsj/11/wsj_1123   0   6    magazined    VBN      *)))   -    -   -   -   *         *)        *)    -
nw/wsj/11/wsj_1123   0   7            .      .       *))   -    -   -   -   *         *         *     -

nw/wsj/11/wsj_1123   0    0              We   PRP     (TOP(S(NP*)       -    -   -   -   *        (ARG1*)       (ARG1*)   (ARG0*)            *    (7)
nw/wsj/11/wsj_1123   0    1             are   VBP           (VP*        be  01   -   -   *           (V*)            *         *             *     -
nw/wsj/11/wsj_1123   0    2      constantly    RB         (ADVP*)       -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        *             *     -
nw/wsj/11/wsj_1123   0    3           faced   VBN           (VP*      face  01   1   -   *             *           (V*)        *             *     -
nw/wsj/11/wsj_1123   0    4            with    IN           (PP*        -    -   -   -   *             *        (ARG1*         *             *     -
nw/wsj/11/wsj_1123   0    5        deciding   VBG         (S(VP*    decide  01   -   -   *             *             *       (V*)            *     -
nw/wsj/11/wsj_1123   0    6           which   WDT        (NP(NP*        -    -   -   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0    7    partnerships   NNS              *)       -    -   1   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0    8          -LCB-    NFP              *        -    -   -   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0    9            with    IN           (PP*        -    -   -   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0   10       magazines   NNS          (NP*))       -    -   3   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0   11          -RCB-    NFP              *)       -    -   -   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0   12              we   PRP    (SBAR(S(NP*)       -    -   -   -   *             *             *         *        (ARG0*)   (7)
nw/wsj/11/wsj_1123   0   13             can    MD           (VP*        -    -   -   -   *             *             *         *    (ARGM-MOD*)    -
nw/wsj/11/wsj_1123   0   14            keep    VB   (VP*)))))))))     keep  01   2   -   *             *             *)        *           (V*)    -
nw/wsj/11/wsj_1123   0   15               .     .              *        -    -   -   -   *             *             *         *             *     -
nw/wsj/11/wsj_1123   0   16              ''    ''             *))       -    -   -   -   *             *             *         *             *     -

nw/wsj/11/wsj_1123   0    0           He    PRP       (TOP(S(NP*)     -    -   -   -   *    (ARG0*)            *        *         *             *     (2)
nw/wsj/11/wsj_1123   0    1        added    VBD             (VP*     add  01   1   -   *       (V*)            *        *         *             *      -
nw/wsj/11/wsj_1123   0    2            :      :                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0    3           ``     ``                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0    4        There     EX         (S(S(NP*)     -    -   -   -   *    (ARG1*             *        *         *             *      -
nw/wsj/11/wsj_1123   0    5           's    VBZ             (VP*      be  02   3   -   *         *           (V*)       *         *             *      -
nw/wsj/11/wsj_1123   0    6     probably     RB           (ADVP*)     -    -   -   -   *         *    (ARGM-ADV*)       *         *             *      -
nw/wsj/11/wsj_1123   0    7         even     RB          (NP(NP*      -    -   -   -   *         *        (ARG1*        *         *             *      -
nw/wsj/11/wsj_1123   0    8            a     DT                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0    9     magazine     NN                *)     -    -   1   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   10          for     IN             (PP*      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   11         left     JJ        (NP(ADJP*      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   12           -    HYPH                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   13       handed     JJ                *)     -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   14      golfers    NNS            *)))))     -    -   -   -   *         *             *)       *         *             *      -
nw/wsj/11/wsj_1123   0   15          ...      :                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   16          but     CC                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   17          the     DT         (S(S(NP*      -    -   -   -   *         *             *   (ARG1*         *             *    (14
nw/wsj/11/wsj_1123   0   18      general     JJ            (NML*      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   19     interest     NN                *)     -    -   5   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   20     magazine     NN                *)     -    -   1   -   *         *             *        *)        *             *     14)
nw/wsj/11/wsj_1123   0   21           is    VBZ             (VP*      be  01   2   -   *         *             *      (V*)        *             *      -
nw/wsj/11/wsj_1123   0   22    something     NN          (NP(NP*)     -    -   1   -   *         *             *   (ARG2*    (ARG1*)            *      -
nw/wsj/11/wsj_1123   0   23           we    PRP   (SBAR(S(NP(NP*)     -    -   -   -   *         *             *        *    (ARG0*             *      -
nw/wsj/11/wsj_1123   0   24          all     DT            (NP*))     -    -   -   -   *         *             *        *         *)            *      -
nw/wsj/11/wsj_1123   0   25         miss    VBP        (VP*))))))   miss  01   4   -   *         *             *        *)      (V*)            *      -
nw/wsj/11/wsj_1123   0   26            ,      ,                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   27          and     CC                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   28           it    PRP           (S(NP*)     -    -   -   -   *         *             *        *         *        (ARG1*)   (14)
nw/wsj/11/wsj_1123   0   29       should     MD             (VP*      -    -   -   -   *         *             *        *         *    (ARGM-MOD*)     -
nw/wsj/11/wsj_1123   0   30         come     VB             (VP*    come  01   3   -   *         *             *        *         *           (V*)     -
nw/wsj/11/wsj_1123   0   31         back     RB     (ADVP*)))))))     -    -   -   -   *         *)            *        *         *    (ARGM-DIR*)     -
nw/wsj/11/wsj_1123   0   32            .      .                *      -    -   -   -   *         *             *        *         *             *      -
nw/wsj/11/wsj_1123   0   33           ''     ''               *))     -    -   -   -   *         *             *        *         *             *      -

nw/wsj/11/wsj_1123   0    0               Mr.    NNP      (TOP(S(NP*           -    -   -   -          *        (ARG0*          *        *        (ARG0*            *    (2
nw/wsj/11/wsj_1123   0    1            Lauder    NNP               *)          -    -   -   -    (PERSON)            *)         *        *             *)           *     2)
nw/wsj/11/wsj_1123   0    2              also     RB          (ADVP*)          -    -   -   -          *    (ARGM-DIS*)         *        *    (ARGM-DIS*)           *     -
nw/wsj/11/wsj_1123   0    3          attacked    VBD         (VP(VP*       attack  01   2   -          *           (V*)         *        *             *            *     -
nw/wsj/11/wsj_1123   0    4              what     WP     (SBAR(WHNP*)          -    -   -   -          *        (ARG1*     (ARG1*)       *             *            *     -
nw/wsj/11/wsj_1123   0    5                he    PRP          (S(NP*)          -    -   -   -          *             *     (ARG0*)       *             *            *    (2)
nw/wsj/11/wsj_1123   0    6              sees    VBZ            (VP*          see  01   2   -          *             *        (V*)       *             *            *     -
nw/wsj/11/wsj_1123   0    7                as     IN            (PP*           -    -   -   -          *             *   (C-ARG1*        *             *            *     -
nw/wsj/11/wsj_1123   0    8               the     DT         (NP(NP*           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0    9              wide     JJ               *           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   10         imitation     NN               *)          -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   11                of     IN            (PP*           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   12              Elle    NNP         (NP(NP*)          -    -   -   -       (ORG)            *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   13                 ,      ,               *           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   14                 a     DT         (NP(NP*           -    -   -   -          *             *          *   (ARG1*             *            *     -
nw/wsj/11/wsj_1123   0   15           fashion     NN               *           -    -   2   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   16          magazine     NN               *)          -    -   1   -          *             *          *        *)            *            *     -
nw/wsj/11/wsj_1123   0   17         published    VBN            (VP*      publish  01   -   -          *             *          *      (V*)            *            *     -
nw/wsj/11/wsj_1123   0   18                by     IN            (PP*           -    -   -   -          *             *          *   (ARG0*             *            *     -
nw/wsj/11/wsj_1123   0   19         Diamandis    NNP            (NP*           -    -   -   -      (ORG*             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   20    Communications   NNPS               *           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   21              Inc.    NNP    *))))))))))))          -    -   -   -          *)            *)         *)       *)            *            *     -
nw/wsj/11/wsj_1123   0   22                 ,      ,               *           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   23               and     CC               *           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   24        criticized    VBD            (VP*    criticize  01   -   -          *             *          *        *           (V*)           *     -
nw/wsj/11/wsj_1123   0   25               the     DT         (NP(NP*           -    -   -   -          *             *          *        *        (ARG1*            *     -
nw/wsj/11/wsj_1123   0   26          practice     NN               *)          -    -   1   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   27                of     IN            (PP*           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   28          stacking    VBG          (S(VP*        stack  01   -   -          *             *          *        *             *          (V*)    -
nw/wsj/11/wsj_1123   0   29               ads    NNS            (NP*)          -    -   -   -          *             *          *        *             *       (ARG1*)    -
nw/wsj/11/wsj_1123   0   30                at     IN            (PP*           -    -   -   -          *             *          *        *             *   (ARGM-LOC*     -
nw/wsj/11/wsj_1123   0   31               the     DT         (NP(NP*           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   32             front     NN               *)          -    -   2   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   33                of     IN            (PP*           -    -   -   -          *             *          *        *             *            *     -
nw/wsj/11/wsj_1123   0   34         magazines    NNS   (NP*))))))))))          -    -   1   -          *             *          *        *             *)           *)    -
nw/wsj/11/wsj_1123   0   35                 .      .              *))          -    -   -   -          *             *          *        *             *            *     -

nw/wsj/11/wsj_1123   0    0          ``    ``       (TOP(S*      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0    1     Readers   NNS        (S(NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)   (ARG0*)        *     -
nw/wsj/11/wsj_1123   0    2          do   VBP          (VP*      do  02   -   -   *           (V*)            *         *         *     -
nw/wsj/11/wsj_1123   0    3         n't    RB             *      -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)        *         *     -
nw/wsj/11/wsj_1123   0    4        want    VB          (VP*    want  01   1   -   *             *           (V*)        *         *     -
nw/wsj/11/wsj_1123   0    5          to    TO        (S(VP*      -    -   -   -   *             *        (ARG1*         *         *     -
nw/wsj/11/wsj_1123   0    6        face    VB          (VP*    face  01   1   -   *             *             *       (V*)        *     -
nw/wsj/11/wsj_1123   0    7         all   PDT       (NP(NP*      -    -   -   -   *             *             *    (ARG1*         *     -
nw/wsj/11/wsj_1123   0    8       those    DT             *      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0    9          ad    NN             *      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   10       pages   NNS             *)     -    -   1   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   11          at    IN          (PP*      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   12         the    DT       (NP(NP*      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   13       front    NN             *)     -    -   2   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   14          of    IN          (PP*      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   15           a    DT          (NP*      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   16    magazine    NN   *)))))))))))     -    -   1   -   *             *             *)        *)        *     -
nw/wsj/11/wsj_1123   0   17           ,     ,             *      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   18          ''    ''             *      -    -   -   -   *             *             *         *         *     -
nw/wsj/11/wsj_1123   0   19          he   PRP          (NP*)     -    -   -   -   *             *             *         *    (ARG0*)   (2)
nw/wsj/11/wsj_1123   0   20        said   VBD          (VP*)    say  01   1   -   *             *             *         *       (V*)    -
nw/wsj/11/wsj_1123   0   21           .     .            *))     -    -   -   -   *             *             *         *         *     -

nw/wsj/11/wsj_1123   0   0      Magazine    NN  (TOP(S(NP*      -    -   -   -   *   (ARG0*        (ARG0*    (ARG1*   -
nw/wsj/11/wsj_1123   0   1       editors   NNS           *)     -    -   -   -   *        *)            *)        *)  -
nw/wsj/11/wsj_1123   0   2           did   VBD        (VP*      do  02   -   -   *      (V*)            *         *   -
nw/wsj/11/wsj_1123   0   3           not    RB           *      -    -   -   -   *        *    (ARGM-NEG*)        *   -
nw/wsj/11/wsj_1123   0   4          take    VB        (VP*    take  02   5   -   *        *           (V*)        *   -
nw/wsj/11/wsj_1123   0   5           the    DT     (NP(NP*      -    -   -   -   *        *        (ARG1*         *   -
nw/wsj/11/wsj_1123   0   6    criticisms   NNS           *)     -    -   1   -   *        *             *)        *   -
nw/wsj/11/wsj_1123   0   7         lying   VBG        (VP*     lie  03   1   -   *        *             *       (V*)  -
nw/wsj/11/wsj_1123   0   8          down    RP   (PRT*)))))     -    -   -   -   *        *             *    (ARG2*)  -
nw/wsj/11/wsj_1123   0   9             .     .          *))     -    -   -   -   *        *             *         *   -

nw/wsj/11/wsj_1123   0    0              ``    ``  (TOP(SINV*       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0    1              We   PRP      (S(NP*)      -    -   -   -          *    (ARG0*)  (ARG1*   -
nw/wsj/11/wsj_1123   0    2           spend   VBP        (VP*    spend  01   2   -          *       (V*)       *   -
nw/wsj/11/wsj_1123   0    3               a    DT        (NP*       -    -   -   -          *    (ARG3*        *   -
nw/wsj/11/wsj_1123   0    4         fortune    NN           *)      -    -   2   -          *         *)       *   -
nw/wsj/11/wsj_1123   0    5              on    IN        (PP*       -    -   -   -          *    (ARG1*        *   -
nw/wsj/11/wsj_1123   0    6        research    NN        (NP*       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0    7     information    NN        *))))      -    -   1   -          *         *)       *)  -
nw/wsj/11/wsj_1123   0    8               ,     ,           *       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0    9              ''    ''           *       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0   10            said   VBD        (VP*)     say  01   1   -          *         *      (V*)  -
nw/wsj/11/wsj_1123   0   11           Steve   NNP     (NP(NP*       -    -   -   -   (PERSON*         *   (ARG0*   -
nw/wsj/11/wsj_1123   0   12          Burzon   NNP           *)      -    -   -   -          *)        *        *   -
nw/wsj/11/wsj_1123   0   13               ,     ,           *       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0   14       publisher    NN     (NP(NP*)      -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0   15              of    IN        (PP*       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0   16        Meredith   NNP     (NP(NP*       -    -   -   -      (ORG*         *        *   -
nw/wsj/11/wsj_1123   0   17           Corp.   NNP           *       -    -   -   -          *         *        *   -
nw/wsj/11/wsj_1123   0   18              's   POS           *)      -    -   -   -          *)        *        *   -
nw/wsj/11/wsj_1123   0   19    Metropolitan   NNP        (NP*       -    -   -   -      (ORG*         *        *   -
nw/wsj/11/wsj_1123   0   20            Home   NNP       *)))))      -    -   -   -          *)        *        *)  -
nw/wsj/11/wsj_1123   0   21               .     .          *))      -    -   -   -          *         *        *   -

nw/wsj/11/wsj_1123   0    0             And     CC            (TOP(S*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    1            Tina    NNP            (NP(NP*         -    -   -   -   (PERSON*   (ARG0*             *             *         *        *          -
nw/wsj/11/wsj_1123   0    2           Brown    NNP                  *)        -    -   -   -          *)       *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    3               ,      ,                  *         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    4          editor     NN            (NP(NP*)        -    -   -   -          *        *             *             *         *        *        (17)
nw/wsj/11/wsj_1123   0    5              of     IN               (PP*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    6           Conde    NNP         (NP(NP(NP*         -    -   -   -      (ORG*        *             *             *         *        *     (5|(13
nw/wsj/11/wsj_1123   0    7            Nast    NNP                  *         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    8    Publications   NNPS                  *         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0    9            Inc.    NNP                  *)        -    -   -   -          *)       *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   10              's    POS                  *)        -    -   -   -          *        *             *             *         *        *          5)
nw/wsj/11/wsj_1123   0   11          Vanity    NNP                  *         -    -   -   -      (ORG*        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   12            Fair    NNP                *)))        -    -   -   -          *)       *             *             *         *        *         13)
nw/wsj/11/wsj_1123   0   13               ,      ,                  *)        -    -   -   -          *        *)            *             *         *        *          -
nw/wsj/11/wsj_1123   0   14            said    VBD               (VP*        say  01   1   -          *      (V*)            *             *         *        *          -
nw/wsj/11/wsj_1123   0   15     advertisers    NNS        (SBAR(S(NP*)        -    -   -   -          *   (ARG1*        (ARG1*)       (ARG2*)   (ARG0*)       *          -
nw/wsj/11/wsj_1123   0   16             are    VBP               (VP*         be  01   -   -          *        *           (V*)            *         *        *          -
nw/wsj/11/wsj_1123   0   17      frequently     RB             (ADVP*)        -    -   -   -          *        *    (ARGM-TMP*)   (ARGM-TMP*)        *        *          -
nw/wsj/11/wsj_1123   0   18           asked    VBN               (VP*        ask  02   2   -          *        *             *           (V*)        *        *          -
nw/wsj/11/wsj_1123   0   19              to     TO             (S(VP*         -    -   -   -          *        *             *        (ARG1*         *        *          -
nw/wsj/11/wsj_1123   0   20            take     VB               (VP*       take  01   5   -          *        *             *             *       (V*)       *        (10)
nw/wsj/11/wsj_1123   0   21     advertising     NN               (NP*         -    -   2   -          *        *             *             *    (ARG1*        *          -
nw/wsj/11/wsj_1123   0   22       positions    NNS                  *)        -    -   1   -          *        *             *             *         *)       *          -
nw/wsj/11/wsj_1123   0   23              in     IN               (PP*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   24             the     DT            (NP(NP*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   25            back     NN                  *)        -    -   4   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   26              of     IN               (PP*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   27             her   PRP$               (NP*         -    -   -   -          *        *             *             *         *        *    (13|(17)
nw/wsj/11/wsj_1123   0   28        magazine     NN                  *         -    -   1   -          *        *             *             *         *        *         13)
nw/wsj/11/wsj_1123   0   29              to     TO             (S(VP*         -    -   -   -          *        *             *             *         *        *          -
nw/wsj/11/wsj_1123   0   30         relieve     VB               (VP*    relieve  01   1   -          *        *             *             *         *      (V*)         -
nw/wsj/11/wsj_1123   0   31              ad     NN               (NP*         -    -   -   -          *        *             *             *         *   (ARG1*          -
nw/wsj/11/wsj_1123   0   32         clutter     NN   *))))))))))))))))        -    -   -   -          *        *)            *             *)        *        *)         -
nw/wsj/11/wsj_1123   0   33               .      .                 *))        -    -   -   -          *        *             *             *         *        *          -

nw/wsj/11/wsj_1123   0    0             ``    ``    (TOP(S*       -    -   -   -   *             *         *      -
nw/wsj/11/wsj_1123   0    1            But    CC        (S*       -    -   -   -   *    (ARGM-DIS*)        *      -
nw/wsj/11/wsj_1123   0    2    advertisers   NNS       (NP*)      -    -   -   -   *        (ARG0*)        *      -
nw/wsj/11/wsj_1123   0    3          would    MD       (VP*       -    -   -   -   *    (ARGM-MOD*)        *      -
nw/wsj/11/wsj_1123   0    4            n't    RB          *       -    -   -   -   *    (ARGM-NEG*)        *      -
nw/wsj/11/wsj_1123   0    5          think    VB       (VP*    think  01   7   -   *           (V*)        *      -
nw/wsj/11/wsj_1123   0    6             of    IN       (PP*       -    -   -   -   *        (ARG1*         *      -
nw/wsj/11/wsj_1123   0    7             it   PRP   (NP*)))))      -    -   -   -   *             *)        *    (10)
nw/wsj/11/wsj_1123   0    8              ,     ,          *       -    -   -   -   *             *         *      -
nw/wsj/11/wsj_1123   0    9             ''    ''          *       -    -   -   -   *             *         *      -
nw/wsj/11/wsj_1123   0   10            she   PRP       (NP*)      -    -   -   -   *             *    (ARG0*)   (17)
nw/wsj/11/wsj_1123   0   11           said   VBD       (VP*)     say  01   1   -   *             *       (V*)     -
nw/wsj/11/wsj_1123   0   12              .     .         *))      -    -   -   -   *             *         *      -

nw/wsj/11/wsj_1123   0    0      Bernard    NNP            (TOP(S(NP(NP*         -    -   -   -   (PERSON*   (ARG0*        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    1        Leser    NNP                        *)        -    -   -   -          *)       *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    2            ,      ,                        *         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    3    president     NN                  (NP(NP*)        -    -   1   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    4           of     IN                     (PP*         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    5        Conde    NNP                     (NP*         -    -   -   -      (ORG*        *        *         *         *         *         *         *     (5
nw/wsj/11/wsj_1123   0    6         Nast    NNP                      *)))        -    -   -   -          *)       *        *         *         *         *         *         *      5)
nw/wsj/11/wsj_1123   0    7            ,      ,                        *)        -    -   -   -          *        *)       *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    8        added    VBD                     (VP*        add  01   1   -          *      (V*)       *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0    9            :      :                        *         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   10           ``     ``                        *         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   11          Our   PRP$                   (S(NP*         -    -   -   -          *        *   (ARG0*         *         *         *         *         *     (5)
nw/wsj/11/wsj_1123   0   12     research     NN                        *)        -    -   -   -          *        *        *)        *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   13        shows    VBZ                     (VP*       show  01   1   -          *        *      (V*)        *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   14           we    PRP              (SBAR(S(NP*)        -    -   -   -          *        *   (ARG1*    (ARG0*)        *         *         *         *     (5)
nw/wsj/11/wsj_1123   0   15         sell    VBP                     (VP*       sell  01   1   -          *        *        *       (V*)        *         *         *         *      -
nw/wsj/11/wsj_1123   0   16         more    JJR                  (NP(NP*)        -    -   -   -          *        *        *    (ARG1*         *         *         *         *      -
nw/wsj/11/wsj_1123   0   17           of     IN                     (PP*         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   18          our   PRP$                     (NP*         -    -   -   -          *        *        *         *         *         *         *         *     (5)
nw/wsj/11/wsj_1123   0   19      heavier    JJR                        *         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   20       issues    NNS                      *)))        -    -   3   -          *        *        *         *)        *         *         *         *      -
nw/wsj/11/wsj_1123   0   21          ...    NFP                        *         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   22      because     IN                   (SBAR*         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   23      readers    NNS                   (S(NP*)        -    -   -   -          *        *        *         *    (ARG0*)        *         *         *    (16)
nw/wsj/11/wsj_1123   0   24      believe    VBP                     (VP*    believe  01   1   -          *        *        *         *       (V*)        *         *         *      -
nw/wsj/11/wsj_1123   0   25         they    PRP              (SBAR(S(NP*)        -    -   -   -          *        *        *         *    (ARG1*    (ARG1*)   (ARG1*)        *    (16)
nw/wsj/11/wsj_1123   0   26          are    VBP                     (VP*         be  01   -   -          *        *        *         *         *       (V*)        *         *      -
nw/wsj/11/wsj_1123   0   27      getting    VBG                     (VP*        get  01   1   -          *        *        *         *         *         *       (V*)        *      -
nw/wsj/11/wsj_1123   0   28         more    RBR              (ADJP(ADJP*)        -    -   -   -          *        *        *         *         *         *    (ARG1*)        *      -
nw/wsj/11/wsj_1123   0   29          for     IN                     (PP*         -    -   -   -          *        *        *         *         *         *         *         *      -
nw/wsj/11/wsj_1123   0   30         what     WP              (SBAR(WHNP*)        -    -   -   -          *        *        *         *         *         *         *    (ARG3*)     -
nw/wsj/11/wsj_1123   0   31         they    PRP                   (S(NP*)        -    -   -   -          *        *        *         *         *         *         *    (ARG0*)   (16)
nw/wsj/11/wsj_1123   0   32          pay    VBP                     (VP*        pay  01   1   -          *        *        *         *         *         *         *       (V*)     -
nw/wsj/11/wsj_1123   0   33          for     IN   (PP*)))))))))))))))))))        -    -   -   -          *        *        *)        *         *)        *         *         *      -
nw/wsj/11/wsj_1123   0   34            .      .                       *))        -    -   -   -          *        *        *         *         *         *         *         *      -

#end document
