<DOC DOCNO="nw/wsj/11/wsj_1121@1121@wsj@nw@en@on">
<TEXT PARTNO="000">
Early this century , <COREF ID="12" TYPE="IDENT">diamond mining in the magnificent dunes where <COREF ID="6" TYPE="IDENT">the Namib Desert</COREF> meets <COREF ID="20" TYPE="IDENT">the Atlantic Ocean</COREF></COREF> was a day at <COREF ID="4" TYPE="IDENT">the beach</COREF> .
Men would crawl in the sand looking for shiny stones .
<COREF ID="12" TYPE="IDENT">It</COREF> was as easy as collecting sea shells at Malibu .
Men are still combing <COREF ID="4" TYPE="IDENT">the beach</COREF> with shovels and hand brushes , searching for that unusual glint .
But only after a fleet of <COREF ID="14" TYPE="IDENT">336 gargantuan earthmoving vehicles</COREF> belonging to <COREF ID="24" TYPE="IDENT">De Beers Consolidated Mines Ltd. , <COREF ID="3" TYPE="IDENT">the world 's</COREF> diamond kingpins ,</COREF> do <COREF ID="14" TYPE="IDENT">their</COREF> work .
<COREF ID="29" TYPE="IDENT">Last year</COREF> , 43 million tons of desert were moved from one dune to another to recover 934,242 carats , which comes to 46 tons of sand per carat , or one - fifth gram .
Oh yes , <COREF ID="20" TYPE="IDENT">the Atlantic</COREF> was also pushed back 300 yards .
`` If there 's <COREF ID="9" TYPE="IDENT">diamonds</COREF> out there , <COREF ID="24" TYPE="IDENT">we</COREF> 'll get to <COREF ID="9" TYPE="IDENT">them</COREF> , '' says Les Johns , <COREF ID="24" TYPE="IDENT">De Beers 's</COREF> engineering manager .
Here , wedged between shifting dunes and pounding waves at <COREF ID="28" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the world 's</COREF> most inhospitable diamond dig</COREF> , lies <COREF ID="15" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the earth 's</COREF> most precious jewel box</COREF> .
Thanks to centuries of polishing by Mother Nature -- first in the gentle current of <COREF ID="25" TYPE="IDENT">the Orange River</COREF> that carried the stones from <COREF ID="17" TYPE="IDENT">South Africa 's</COREF> interior , then in the cold surf of <COREF ID="20" TYPE="IDENT">the ocean</COREF> , and finally in the coarse sands of <COREF ID="6" TYPE="IDENT">the desert</COREF> -- 98 % of the diamonds uncovered are of gem quality .
While other mines might yield <COREF ID="22" TYPE="IDENT">more carats</COREF> , a higher percentage of <COREF ID="22" TYPE="IDENT">them</COREF> go to industrial use .
Since <COREF ID="15" TYPE="IDENT">this treasure chest</COREF> is too big to fit in a bank vault , <COREF ID="15" TYPE="IDENT">it</COREF> has been turned into one .
Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908 , the German colonialists who controlled <COREF ID="13" TYPE="IDENT">Namibia</COREF> <COREF ID="23" TYPE="IDENT">proclaimed</COREF> <COREF ID="28" TYPE="IDENT">a wide swath of <COREF ID="6" TYPE="IDENT">the desert</COREF> -- about 200 miles north from <COREF ID="25" TYPE="IDENT">the Orange River</COREF> and 60 miles inland from <COREF ID="20" TYPE="IDENT">the Atlantic</COREF> --</COREF> a restricted area , <COREF ID="23" TYPE="IDENT">a designation normally reserved for military operations</COREF> .
When <COREF ID="8" TYPE="IDENT">the Germans</COREF> lost World War I , <COREF ID="8" TYPE="IDENT">they</COREF> lost <COREF ID="13" TYPE="IDENT">Namibia</COREF> to <COREF ID="17" TYPE="IDENT">South Africa</COREF> and the diamonds to Ernest Oppenheimer , patriarch of Anglo American Corp. and <COREF ID="24" TYPE="IDENT">De Beers</COREF> .
Today , no one gets in or out of <COREF ID="28" TYPE="IDENT">the restricted area</COREF> without <COREF ID="24" TYPE="IDENT">De Beers 's</COREF> stingy approval .
<COREF ID="28" TYPE="IDENT">The mining zone</COREF> has thus remained one of the most desolate places in Africa .
Ghost towns dot <COREF ID="10" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Namib</COREF> dunes</COREF> , proving diamonds are n't forever .
<COREF ID="2" TYPE="IDENT">Oranjemund , the mine headquarters ,</COREF> is a lonely corporate oasis of 9,000 residents .
Jackals roam the streets at night , and gemsbok , hardy antelope with long straight horns , wander in from the <COREF ID="6" TYPE="IDENT">desert</COREF> to drink from water sprinklers .
On most days , <COREF ID="6" TYPE="IDENT">the desert 's</COREF> heat and the cool of <COREF ID="20" TYPE="IDENT">the ocean</COREF> combine to create a mist like a damp rag .
The wind , stinging with sand , never seems to stop .
Still , miners from all parts of <COREF ID="13" TYPE="IDENT">Namibia</COREF> as well as professional staff from <COREF ID="24" TYPE="IDENT">De Beers 's</COREF> head offices in <COREF ID="17" TYPE="IDENT">South Africa</COREF> and London keep coming .
And <COREF ID="2" TYPE="IDENT">Oranjemund</COREF> boasts attractions besides diamonds .
There are six video rental shops , three restaurants , one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling .
The pride of <COREF ID="2" TYPE="IDENT">Oranjemund</COREF> is <COREF ID="7" TYPE="IDENT">the 18 - hole golf course -- with the largest sand trap in <COREF ID="3" TYPE="IDENT">the world</COREF></COREF> .
<COREF ID="29" TYPE="IDENT">Last year</COREF> , when <COREF ID="25" TYPE="IDENT">the rising Orange River</COREF> threatened to swamp <COREF ID="7" TYPE="IDENT">the course</COREF> , the same engineers who are pushing back <COREF ID="20" TYPE="IDENT">the Atlantic</COREF> rushed to build a wall to hold back the flood .
`` Nothing is too good for <COREF ID="7" TYPE="IDENT">our golf course</COREF> , '' says <COREF ID="19" TYPE="IDENT">Tony George , a mining engineer</COREF> .
Despite fears <COREF ID="15" TYPE="IDENT">the mine</COREF> may be partially nationalized by the new Namibian government following next month 's elections freeing <COREF ID="13" TYPE="IDENT">the country</COREF> from South African control , <COREF ID="24" TYPE="IDENT">De Beers</COREF> engineers are working to extend <COREF ID="15" TYPE="IDENT">the mine 's</COREF> productive life for another 25 years , from the current estimate of 10 .
Huge machines that look as though they came from the Star Wars desert - battle scene lumber among <COREF ID="10" TYPE="IDENT">the dunes</COREF> .
Mechanized vacuum cleaners probe the sand like giant anteaters ; a whirring ferris wheellike excavator , with buckets instead of seats , chews through layers of compacted sand ; tracks and conveyor belts , shuttling sand to the screening plants , criss - cross <COREF ID="4" TYPE="IDENT">the beach</COREF> .
Then there is <COREF ID="16" TYPE="IDENT">the artifical sea wall , 600 yards long and 60 yards thick , jutting into <COREF ID="20" TYPE="IDENT">the ocean</COREF></COREF> .
Made of sand , <COREF ID="16" TYPE="IDENT">it</COREF> receives around - the - clock maintainence against the battering waves .
When the mining in front of <COREF ID="16" TYPE="IDENT">the wall</COREF> is complete , <COREF ID="16" TYPE="IDENT">it</COREF> is moved northward .
A companion jetty that helps hold back <COREF ID="20" TYPE="IDENT">the sea</COREF> looks like a rusting junkyard .
Engineers first used <COREF ID="27" TYPE="IDENT">concrete blocks</COREF> to bolster <COREF ID="16" TYPE="IDENT">the barrier</COREF> , but <COREF ID="20" TYPE="IDENT">the ocean</COREF> tossed <COREF ID="27" TYPE="IDENT">them</COREF> aside like driftwood .
Then someone decided to try broken - down earthmoving equipment that , inexplicably , held against the waves .
`` <COREF ID="21" TYPE="IDENT">The Caterpillar people</COREF> are n't too happy when <COREF ID="21" TYPE="IDENT">they</COREF> see <COREF ID="21" TYPE="IDENT">their</COREF> equipment used like <COREF ID="11" TYPE="IDENT">that</COREF> , '' shrugs <COREF ID="19" TYPE="IDENT">Mr. George</COREF> .
`` <COREF ID="21" TYPE="IDENT">They</COREF> figure <COREF ID="11" TYPE="IDENT">it</COREF> 's not a very good advert . ''
Despite all these innovations , most of the diamonds are still found in the sand swept away by <COREF ID="26" TYPE="IDENT">the men wielding shovels and brushes -- the ignominiously named `` bedrock sweepers '' who toil in the wake of the excavators</COREF> .
Laboring in blue and gray overalls , <COREF ID="26" TYPE="IDENT">they</COREF> are supposed to concentrate on cleaning out crevices , and not strain <COREF ID="26" TYPE="IDENT">their</COREF> eyes looking for diamonds .
But should <COREF ID="26" TYPE="IDENT">they</COREF> spy <COREF ID="18" TYPE="IDENT">one</COREF> , <COREF ID="24" TYPE="IDENT">the company</COREF> will pay <COREF ID="0" TYPE="IDENT">a bonus equal to one - third <COREF ID="18" TYPE="IDENT">its</COREF> value</COREF> .
For <COREF ID="26" TYPE="IDENT">these workers at the bottom of <COREF ID="15" TYPE="IDENT">the mine 's</COREF> pay scale</COREF> , <COREF ID="0" TYPE="IDENT">this</COREF> is usually enough to overcome the temptation to steal -- a crime that could earn <COREF ID="26" TYPE="IDENT">them</COREF> up to 15 years in jail .
Still , employees do occasionally try to smuggle out a gem or two .
<COREF ID="5" TYPE="IDENT">One man</COREF> wrapped several diamonds in the knot of <COREF ID="5" TYPE="IDENT">his</COREF> tie .
<COREF ID="1" TYPE="IDENT">Another</COREF> poked a hole in the heel of <COREF ID="1" TYPE="IDENT">his</COREF> shoe .
A food caterer stashed stones in the false bottom of a milk pail .
None made it past the body searches and X-rays of mine security .
</TEXT>
</DOC>
