<DOC DOCNO="nw/wsj/11/wsj_1141@1141@wsj@nw@en@on">
<TEXT PARTNO="000">
From the Sept. 30 - Oct . 4 issue of The Economist :
What defeated <COREF ID="0" TYPE="IDENT">General Aoun</COREF> was not only the weight of the Syrian army .
The weight of <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Lebanon 's</COREF> history</COREF> was also against <COREF ID="0" TYPE="IDENT">him</COREF> ; and <COREF ID="5" TYPE="IDENT">it</COREF> is a history <COREF ID="3" TYPE="IDENT">Israel</COREF> is in danger of repeating .
Like <COREF ID="6" TYPE="IDENT">Lebanon</COREF> , and however unfairly , <COREF ID="3" TYPE="IDENT">Israel</COREF> is regarded by the Arab world as a colonial aberration .
<COREF ID="3" TYPE="IDENT">Its</COREF> best hope of acceptance by <COREF ID="3" TYPE="IDENT">its</COREF> neighbours lies in reaching a settlement with the Palestinians .
Like <COREF ID="6" TYPE="IDENT">Lebanon</COREF> , <COREF ID="3" TYPE="IDENT">Israel</COREF> is being remade by demography .
In Greater Israel more than half the children under six are Muslims .
Within 25 years Jews will probably be the minority .
Yet <COREF ID="3" TYPE="IDENT">Israel</COREF> will neither share power with all these Arabs nor , says <COREF ID="3" TYPE="IDENT">its</COREF> present prime minister , redraw <COREF ID="3" TYPE="IDENT">its</COREF> borders closer to <COREF ID="3" TYPE="IDENT">its</COREF> pre-1967 Jewish heartland .
By not choosing one of these options , <COREF ID="1" TYPE="IDENT">Israelis</COREF> will condemn <COREF ID="1" TYPE="IDENT">themselves</COREF> , as <COREF ID="2" TYPE="IDENT">the Maronites</COREF> did , to perpetual war with the Muslims in <COREF ID="1" TYPE="IDENT">their</COREF> midst , and so to the internal erosion of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> state</COREF> .
Unlike <COREF ID="2" TYPE="IDENT">the Maronites</COREF> , <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Israel 's</COREF> Jews</COREF> will not let <COREF ID="7" TYPE="IDENT">themselves</COREF> become the weakest force in a system of private armies ; <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> will <COREF ID="8" TYPE="IDENT">become</COREF> Belfast before <COREF ID="4" TYPE="IDENT">it</COREF> becomes Beirut .
But <COREF ID="8" TYPE="IDENT">that</COREF> is not much of a consolation to draw from the failure of <COREF ID="0" TYPE="IDENT">General Aoun</COREF> .
</TEXT>
</DOC>
