(TOP (S (NP (DT The)
            (NNP House))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (NML (JJ short)
                         (HYPH -)
                         (NN term))
                    (NN spending)
                    (NN bill))
                (SBAR (S (VP (TO to)
                             (VP (VP (VB keep)
                                     (NP (DT the)
                                         (NN government))
                                     (S (VP (VBG operating)))
                                     (PP (IN through)
                                         (NP (NNP Nov.)
                                             (CD 15))))
                                 (CC and)
                                 (VP (VB provide)
                                     (NP (NP (QP ($ $)
                                                 (CD 2.85)
                                                 (CD billion)))
                                         (PP (IN in)
                                             (NP (NN emergency)
                                                 (NNS funds))))
                                     (S (VP (TO to)
                                            (VP (VB assist)
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (NN recovery))
                                                        (PP (IN from)
                                                            (NP (NP (NNP Hurricane)
                                                                    (NNP Hugo))
                                                                (CC and)
                                                                (NP (DT the)
                                                                    (NNP California)
                                                                    (NN earthquake))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NML (NML (CD 321))
                    (PP (SYM -)
                        (NP (CD 99))))
               (NML (NN roll)
                    (NN call))
               (NN vote))
           (VP (VBD reflected)
               (NP (NP (JJ broad)
                       (NN support))
                   (PP (IN for)
                       (NP (DT the)
                           (NN disaster)
                           (NN assistance))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN cost))
               (PP (IN to)
                   (NP (DT the)
                       (NNP Treasury))))
           (VP (VBZ is)
               (ADJP (JJ sure)
                     (S (VP (TO to)
                            (VP (VB aggravate)
                                (NP (NN budget)
                                    (NNS pressures))
                                (NP (DT this)
                                    (NN year)
                                    (CC and)
                                    (JJ next))
                                (PP (IN under)
                                    (NP (DT the)
                                        (NML (NNP Gramm)
                                             (HYPH -)
                                             (NNP Rudman))
                                        (NML (NN deficit)
                                             (NN reduction))
                                        (NN law)))))))))
        (. .)))

(TOP (S (S (PP (IN By)
               (NP (DT a)
                   (JJ lopsided)
                   (NML (NML (CD 401))
                        (PP (SYM -)
                            (NP (CD 18))))
                   (NN margin)))
           (, ,)
           (NP (DT the)
               (NN chamber))
           (VP (VBD rejected)
               (NP (DT an)
                   (NN effort)
                   (S (VP (TO to)
                          (VP (VB waive)
                              (NP (NNP Gramm)
                                  (HYPH -)
                                  (NNP Rudman))
                              (PP (IN for)
                                  (NP (NP (NNS purposes))
                                      (PP (IN of)
                                          (S (VP (VBG addressing)
                                                 (NP (DT the)
                                                     (CD two)
                                                     (NNS disasters)))))))))))))
        (, ,)
        (CC and)
        (S (NP (NN budget)
               (NNS analysts))
           (VP (VBP estimate)
               (SBAR (S (NP (DT the)
                            (JJ increased)
                            (NNS appropriations))
                        (VP (MD will)
                            (VP (VB widen)
                                (NP (DT the)
                                    (JJ fiscal)
                                    (CD 1990)
                                    (NN deficit))
                                (PP (IN by)
                                    (NP (QP (ADVP (RB at)
                                                  (RBS least))
                                            ($ $)
                                            (CD 1.44)
                                            (CD billion))))
                                (SBAR (IN unless)
                                      (S (NP (NP (VBG offsetting)
                                                 (NN spending)
                                                 (NNS cuts))
                                             (CC or)
                                             (NP (JJ new)
                                                 (NNS revenues)))
                                         (VP (VBP are)
                                             (VP (VBN found)
                                                 (PP (IN by)
                                                     (NP (NNP Congress)))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN budget)
               (NN impact))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (JJR greater)
                         (RB still))
                   (PP (IN in)
                       (NP (JJ fiscal)
                           (CD 1991))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN issue))
           (VP (VBD forced)
               (NP (NP (DT a)
                       (NN confrontation))
                   (PP (IN between)
                       (NP (NP (DT the)
                               (NML (NNP Appropriations)
                                    (NNP Committee))
                               (NN leadership))
                           (CC and)
                           (NP (NP (NML (NML (NNP Budget)
                                             (NNP Committee))
                                        (NNP Chairman))
                                   (NNP Leon)
                                   (NNP Panetta))
                               (, ,)
                               (SBAR (WHNP (WP$ whose)
                                           (NNP California)
                                           (NN district))
                                     (S (VP (VBD was)
                                            (PP (IN at)
                                                (NP (NP (DT the)
                                                        (NN center))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NN earthquake))
                                                            (NP (JJ last)
                                                                (NN week)))))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Going)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN well))
                       (PP (IN of)
                           (NP (DT the)
                               (NN chamber)))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Panetta))
        (VP (VBD demanded)
            (SBAR (S (NP (DT the)
                         (NNS costs))
                     (VP (VB be)
                         (ADVP (RB fully))
                         (VP (VBN counted))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (JJ prominent)
            (NN role))
        (VP (VBD put)
            (NP (PRP him))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ awkward)
                        (NN position))
                    (PP (IN of)
                        (S (VP (VBG challenging)
                               (NP (NP (DT the)
                                       (JJ very)
                                       (NN committee)
                                       (NNS members))
                                   (SBAR (WHPP (IN on)
                                               (WHNP (WP whom)))
                                         (S (NP (PRP$ his)
                                                (NN state))
                                            (VP (MD will)
                                                (VP (VB be)
                                                    (ADJP (RBS most)
                                                          (JJ dependent))
                                                    (PP (IN in)
                                                        (NP (NP (DT the)
                                                                (NNS months))
                                                            (ADVP (RB ahead)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP do)
                  (RB not)
                  (VP (VB come)
                      (PP (IN to)
                          (NP (DT this)
                              (NNP House)))
                      (S (VP (VBG asking)
                             (PP (IN for)
                                 (NP (DT any)
                                     (NN handout))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (DT the)
               (NNP California)
               (NNP Democrat))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VB do)
            (RB not)
            (VP (VB intend)
                (S (VP (TO to)
                       (VP (VB hide)
                           (NP (DT these)
                               (NNS costs))
                           (PP (IN from)
                               (NP (DT the)
                                   (JJ American)
                                   (NNS people))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NML (QP ($ $)
                     (CD 2.85)
                     (CD billion)))
            (NN package))
        (VP (VBZ incorporates)
            (NP (NP (NP (QP ($ $)
                            (CD 500)
                            (CD million)))
                    (PP (IN for)
                        (NP (NML (JJ low)
                                 (HYPH -)
                                 (NN interest))
                            (NN disaster)
                            (NNS loans))))
                (, ,)
                (NP (NP (QP ($ $)
                            (CD 1)
                            (CD billion)))
                    (PP (IN in)
                        (NP (NML (NN highway)
                                 (NN construction))
                            (NNS funds))))
                (, ,)
                (CC and)
                (NP (NP (QP ($ $)
                            (CD 1.35)
                            (CD billion)))
                    (VP (VBN divided)
                        (PP (IN between)
                            (NP (NP (JJ general)
                                    (NN emergency)
                                    (NN assistance))
                                (CC and)
                                (NP (NP (DT a)
                                        (NN reserve))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB be)
                                                     (ADJP (JJ available)
                                                           (PP (IN to)
                                                               (NP (NNP President)
                                                                   (NNP Bush)))
                                                           (S (VP (TO to)
                                                                  (VP (VB meet)
                                                                      (NP (NP (JJ unanticipated)
                                                                              (NNS costs))
                                                                          (PP (IN from)
                                                                              (NP (DT the)
                                                                                  (CD two)
                                                                                  (NNS disasters)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS funds))
        (VP (VBP are)
            (PP (IN in)
                (NP (NP (NN addition))
                    (PP (IN to)
                        (NP (NP (QP ($ $)
                                    (CD 1.1)
                                    (CD billion)))
                            (VP (VBN appropriated)
                                (NP (JJ last)
                                    (NN month))
                                (S (VP (TO to)
                                       (VP (VB assist)
                                           (PP (IN in)
                                               (NP (NP (DT the)
                                                       (NN recovery))
                                                   (PP (IN from)
                                                       (NP (NNP Hugo)))))))))))))
            (, ,)
            (S (VP (VBG bringing)
                   (NP (NP (DT the)
                           (NN total))
                       (PP (IN for)
                           (NP (DT the)
                               (CD two)
                               (NNS disasters))))
                   (PP (IN to)
                       (NP (NP (QP (RB nearly)
                                   ($ $)
                                   (CD 4)
                                   (CD billion)))
                           (PP (IN in)
                               (NP (JJ unanticipated)
                                   (NN spending))))))))
        (. .)))

(TOP (S (PP (IN Because)
            (IN of)
            (NP (NP (DT the)
                    (NNS vagaries))
                (PP (IN of)
                    (NP (NNP Gramm)
                        (HYPH -)
                        (NNP Rudman)))))
        (, ,)
        (NP (DT the)
            (JJ immediate)
            (NN impact))
        (VP (VBZ is)
            (ADJP (RB relatively)
                  (JJ small)))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NNS appropriations))
        (VP (VBD set)
            (PP (IN in)
                (NP (NN motion)))
            (NP (NP (NN spending))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ adds)
                             (PP (IN to)
                                 (NP (NP (DT an)
                                         (ADJP (RB already)
                                               (JJ grim))
                                         (NN budget)
                                         (NN picture))
                                     (PP (IN for)
                                         (NP (JJ fiscal)
                                             (CD 1991))))))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT the)
                (NNS appropriations)
                (NN process)))
        (, ,)
        (NP (DT the)
            (NN situation))
        (VP (VBZ is)
            (ADJP (ADVP (RB even)
                        (RBR more))
                  (JJ difficult))
            (SBAR (IN since)
                  (S (NP (DT the)
                         (NNS costs))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN counted)
                                 (PP (IN against)
                                     (NP (NP (NP (DT the)
                                                 (NN share))
                                             (PP (IN of)
                                                 (NP (NNS funds))))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB be)
                                                          (VP (VBN allocated)
                                                              (PP (IN to)
                                                                  (NP (NP (DT those)
                                                                          (NNS subcommittees))
                                                                      (SBAR (WHNP (WDT that))
                                                                            (S (ADVP (RB recently))
                                                                               (VP (VBP have)
                                                                                   (VP (VBD had)
                                                                                       (NP (NP (DT the)
                                                                                               (JJS greatest)
                                                                                               (NN difficulty))
                                                                                           (PP (IN in)
                                                                                               (S (VP (VBG staying)
                                                                                                      (PP (IN within)
                                                                                                          (NP (DT the)
                                                                                                              (NN budget))))))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ underlying)
                   (NN bill))
               (VP (VBN approved)
                   (NP (NN yesterday))))
           (VP (VBZ is)
               (VP (VBN required)
                   (S (VP (TO to)
                          (VP (VB keep)
                              (NP (DT the)
                                  (NN government))
                              (S (VP (VBG operating)
                                     (PP (IN past)
                                         (NP (NP (NN midnight))
                                             (NP (NN tonight))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT this)
               (NN urgency))
           (VP (VBZ has)
               (VP (VBN contributed)
                   (PP (IN to)
                       (NP (NP (NP (DT the)
                                   (NN speed))
                               (: --)
                               (CC and)
                               (PRN (, ,)
                                    (S (NP (NNS critics))
                                       (VP (VBP say)))
                                    (, ,))
                               (NP (NNS mistakes))
                               (: --))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBP have)
                                        (VP (VBN accompanied)
                                            (NP (NP (DT the)
                                                    (NN package))
                                                (PP (IN of)
                                                    (NP (NN disaster)
                                                        (NN assistance)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (RB hastily)
            (VBN drafted)
            (NN measure))
        (VP (MD could)
            (VP (VB hurt)
                (NP (NNP California))
                (PP (IN by)
                    (S (VP (VBG requiring)
                           (NP (PRP it))
                           (S (VP (TO to)
                                  (VP (VB put)
                                      (PRT (RP up))
                                      (NP (NP (NP (JJR more)
                                                  (JJ matching)
                                                  (NNS funds))
                                              (PP (IN for)
                                                  (NP (NN emergency)
                                                      (NN highway)
                                                      (NN assistance))))
                                          (SBAR (IN than)
                                                (S (ADVP (RB otherwise))
                                                   (VP (MD would)
                                                       (VP (VB be)
                                                           (VP (VBN required)))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NN state)
                (POS 's))
            (NN delegation))
        (VP (VBZ is)
            (ADJP (JJ fearful)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (JJ new)
                               (NN funding))
                           (VP (MD will)
                               (VP (VB be)
                                   (VP (VBN counted)
                                       (PP (IN against)
                                           (NP (NP (NP (DT a)
                                                       (JJ separate)
                                                       (QP ($ $)
                                                           (CD 185)
                                                           (CD million)))
                                                   (PP (IN in)
                                                       (NP (NML (JJ federal)
                                                                (NN highway))
                                                           (NNS funds))))
                                               (SBAR (S (NP (PRP it))
                                                        (VP (MD would)
                                                            (VP (VB expect)
                                                                (S (VP (TO to)
                                                                       (VP (VB receive)
                                                                           (PP (IN under)
                                                                               (NP (PRP$ its)
                                                                                   (JJ normal)
                                                                                   (NN allocation)))
                                                                           (NP (DT this)
                                                                               (NN year))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (DT the)
                (JJ high)
                (NN price))
            (PP (IN of)
                (NP (NML (NNP San)
                         (NNP Francisco))
                    (JJ real)
                    (NN estate))))
        (VP (VBZ puts)
            (NP (DT the)
                (NN state))
            (PP (IN at)
                (NP (NP (NNS odds))
                    (PP (IN with)
                        (NP (NP (JJ federal)
                                (NNS regulations))
                            (ADJP (RBR more)
                                  (JJ attuned)
                                  (PP (IN to)
                                      (NP (DT the)
                                          (JJ national)
                                          (NN average)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (NN disaster)
                (NNS loans))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (MD will)
                         (VP (VB go)
                             (PP (IN to)
                                 (NP (NP (JJ small)
                                         (NNS businesses))
                                     (CC and)
                                     (NP (NNS homeowners))))))))
            (, ,))
        (VP (VBP offer)
            (NP (NP (NN credit))
                (ADJP (RB as)
                      (JJ low)
                      (PP (IN as)
                          (NP (CD 4)
                              (NN %)))))
            (PP (IN in)
                (NP (DT some)
                    (NNS cases))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NML (NNP San)
                 (NNP Francisco))
            (NN delegation))
        (VP (VBZ finds)
            (S (NP (PRP itself))
               (VP (VBG asking)
                   (SBAR (IN that)
                         (S (NP (NP (DT the)
                                    (NN cap))
                                (PP (IN per)
                                    (NP (NN household))))
                            (VP (VB be)
                                (VP (VBN lifted)
                                    (PP (IN to)
                                        (NP ($ $)
                                            (CD 500,000)))
                                    (PP (IN from)
                                        (NP ($ $)
                                            (CD 100,000)))
                                    (S (VP (TO to)
                                           (VP (VB assist)
                                               (NP (DT the)
                                                   (ADJP (ADJP (RB hard)
                                                               (VBN hit))
                                                         (CC but)
                                                         (ADVP (RB often))
                                                         (ADJP (JJ wealthy)))
                                                   (NNP Marina)
                                                   (NN district))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP Senate))
           (VP (VBZ is)
               (VP (VBN expected)
                   (S (VP (TO to)
                          (VP (VB make)
                              (NP (DT some)
                                  (NNS modifications))
                              (NP (NN today))))))))
        (, ,)
        (CC but)
        (S (NP (CC both)
               (NP (DT the)
                   (NNP White)
                   (NNP House))
               (CC and)
               (NP (NNP Congress)))
           (VP (VBP appear)
               (S (ADJP (RBS most)
                        (JJ anxious)
                        (S (VP (TO to)
                               (VP (VB speed)
                                   (NP (JJ final)
                                       (NN approval))
                                   (PP (IN before)
                                       (NP (NP (NN tonight)
                                               (POS 's))
                                           (NN deadline))))))))))
        (. .)))

(TOP (S (S (NP (NNP Administration)
               (NN pressure))
           (VP (VBZ discourages)
               (NP (DT any)
                   (NN effort)
                   (S (VP (TO to)
                          (VP (VB add)
                              (PP (IN to)
                                  (NP (JJ total)
                                      (NN funding)))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNP Senate)
               (NNS changes))
           (VP (VBP are)
               (VP (VBN expected)
                   (S (VP (TO to)
                          (VP (VB be)
                              (ADJP (RB largely)
                                    (JJ technical))
                              (: --)
                              (S (VP (VP (VBG dealing)
                                         (PP (IN with)
                                             (NP (NN highway)
                                                 (NN aid))))
                                     (CC and)
                                     (VP (VBG lifting)
                                         (NP (NP (DT the)
                                                 (NN ceiling))
                                             (PP (IN on)
                                                 (NP (JJ total)
                                                     (NML (NML (NNP Small)
                                                               (NNP Business))
                                                          (NNP Administration))
                                                     (NNS loans))))
                                         (PP (IN to)
                                             (NP (QP ($ $)
                                                     (CD 1.8)
                                                     (CD billion))))
                                         (S (VP (TO to)
                                                (VP (VB accommodate)
                                                    (NP (NP (DT the)
                                                            (JJ increased)
                                                            (NN activity))
                                                        (VP (VBN expected)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Yesterday)
                (POS 's))
            (NN floor)
            (NN action))
        (VP (VBD came)
            (SBAR (IN as)
                  (S (NP (DT a)
                         (NML (NNP House)
                              (HYPH -)
                              (NNP Senate))
                         (NN conference))
                     (VP (VBD approved)
                         (NP (NP (DT a)
                                 (NML (QP (RB nearly)
                                          ($ $)
                                          (CD 8.5)
                                          (CD billion)))
                                 (NML (JJ fiscal)
                                      (CD 1990))
                                 (NML (JJ military)
                                      (NN construction))
                                 (NN bill))
                             (, ,)
                             (VP (VP (VBG representing)
                                     (NP (NP (DT a)
                                             (NML (CD 5)
                                                  (NN %))
                                             (NN reduction))
                                         (PP (IN from)
                                             (NP (JJ last)
                                                 (NN year)))))
                                 (CC and)
                                 (VP (VBG making)
                                     (NP (NP (JJ severe)
                                             (NNS cuts))
                                         (PP (IN from)
                                             (NP (NP (NNP Pentagon)
                                                     (NNS requests))
                                                 (PP (IN for)
                                                     (NP (NP (NNS installations))
                                                         (ADVP (RB abroad))))))))))))))
        (. .)))

(TOP (S (NP (DT An)
            (JJ estimated)
            (QP ($ $)
                (CD 25.8)
                (CD million)))
        (VP (VBZ is)
            (VP (VBN allocated)
                (S (VP (TO to)
                       (VP (VB continue)
                           (NP (NP (NN work))
                               (PP (IN in)
                                   (NP (NNP Oman)))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (NP (DT all)
                   (NN funding)))
           (VP (VBZ is)
               (VP (VBN cut)
                   (PP (IN for)
                       (NP (DT the)
                           (NNPS Philippines))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS projects))
               (PP (IN in)
                   (NP (NNP South)
                       (NNP Korea))))
           (VP (VBP are)
               (VP (VBN cut)
                   (PP (IN to)
                       (NP (NP (QP ($ $)
                                   (CD 13.6)
                                   (CD million)))
                           (, ,)
                           (CC or)
                           (NP (NP (JJR less))
                               (PP (IN than)
                                   (NP (NP (DT a)
                                           (JJ sixth))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN administration)
                                                   (POS 's))
                                               (NN request)))))))))))
        (. .)))

(TOP (S (ADVP (RBR Closer)
              (PP (IN to)
                  (NP (NN home))))
        (, ,)
        (NP (DT the)
            (NNS negotiators))
        (VP (VBD were)
            (ADJP (RBR more)
                  (JJ generous)))
        (. .)))

(TOP (S (NP (DT An)
            (JJ estimated)
            (QP ($ $)
                (CD 38.9)
                (CD million)))
        (VP (VBD was)
            (VP (VBN set)
                (ADVP (RB aside))
                (PP (IN for)
                    (NP (NP (JJ military)
                            (NNS installations))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN home)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NP (NML (NML (NNP North)
                                                      (NNP Carolina))
                                                 (NNP Rep.))
                                            (NNP W.G.)
                                            (NNP Hefner))
                                        (, ,)
                                        (NP (DT the)
                                            (NNP House)
                                            (NN chairman))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (QP ($ $)
                (CD 70.2)
                (CD million)))
        (VP (MD would)
            (VP (VB go)
                (PP (IN to)
                    (NP (NP (NP (NNS projects))
                            (PP (IN in)
                                (NP (NNP Tennessee))))
                        (VP (VBN represented)
                            (PP (IN by)
                                (NP (NP (PRP$ his)
                                        (NML (NML (NNP Senate)
                                                  (NN counterpart))
                                             (CC and)
                                             (NML (JJ fellow)
                                                  (NNP Democrat))))
                                    (, ,)
                                    (NP (NNP Sen.)
                                        (NNP James)
                                        (NNP Sasser)))))))))
        (. .)))

(TOP (S (S (NP (NNP Texas)
               (CC and)
               (NNP California))
           (VP (VBP are)
               (ADJP (RB traditionally)
                     (JJ powerful))
               (PP (IN within)
                   (NP (DT the)
                       (NN conference)))))
        (, ,)
        (CC but)
        (SINV (ADJP (RB equally)
                    (JJ striking))
              (VP (VBZ is))
              (NP (NP (DT the)
                      (NN dominance))
                  (PP (IN of)
                      (NP (NP (NNP Alaska))
                          (, ,)
                          (NP (NNP Pennsylvania))
                          (CC and)
                          (NP (NNP West)
                              (NNP Virginia)))))
              (PP (IN because)
                  (IN of)
                  (NP (NP (PRP$ their)
                          (NN power))
                      (ADVP (RB elsewhere)
                            (PP (IN in)
                                (NP (DT the)
                                    (NNS appropriations)
                                    (NN process)))))))
        (. .)))

(TOP (S (NP (NP (NML (NML (NNP Senate)
                          (NNP Appropriations)
                          (NNP Committee))
                     (NNP Chairman))
                (NNP Robert)
                (NNP Byrd))
            (-LRB- -LRB-)
            (NP (NNP D.))
            (, ,)
            (NP (NNP W.Va)
                (. .))
            (-RRB- -RRB-))
        (ADVP (RB even))
        (VP (VBD added)
            (NP (NP (NN report)
                    (NN language))
                (VP (VBG listing)
                    (NP (NP (QP ($ $)
                                (CD 49.4)
                                (CD million)))
                        (PP (IN in)
                            (NP (NP (NNS projects))
                                (SBAR (S (NP (PRP he))
                                         (VP (VBZ wants)
                                             (S (PP (IN in)
                                                    (NP (DT the)
                                                        (NN budget)))
                                                (NP (JJ next)
                                                    (NN year))))))))))))
        (. .)))

(TOP (S (NP (DT No)
            (NN individual))
        (VP (VBD illustrated)
            (NP (NP (DT this)
                    (NN mix))
                (PP (IN of)
                    (NP (NN power))))
            (ADVP (ADVP (RBR more)))
            (NP (NN yesterday))
            (PP (IN than)
                (NP (NP (NP (NNP Sen.)
                            (NNP Daniel)
                            (NNP Inouye))
                        (-LRB- -LRB-)
                        (NP (NP (NNP D.))
                            (, ,)
                            (NP (NNP Hawaii)))
                        (-RRB- -RRB-))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBZ chairs)
                                 (NP (DT the)
                                     (NNP Senate)
                                     (NN defense)
                                     (NN subcommittee))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ final)
                (NN trading)))
        (, ,)
        (NP (DT the)
            (NNP House))
        (VP (VBD was)
            (ADJP (JJ insistent)
                  (PP (IN on)
                      (S (VP (VBG setting)
                             (ADVP (RP aside))
                             (NP (QP ($ $)
                                     (CD 500)
                                     (CD million)))
                             (S (VP (TO to)
                                    (VP (VB carry)
                                        (PRT (RP out))
                                        (NP (NP (NN base)
                                                (NNS closings))
                                            (VP (VBN ordered)
                                                (S (VP (TO to)
                                                       (VP (VB begin)
                                                           (PP (IN in)
                                                               (NP (JJ fiscal)
                                                                   (CD 1990))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBD gave)
            (NP (NN ground))
            (PP (IN to)
                (NP (NNP Mr.)
                    (NNP Inouye)))
            (PP (IN on)
                (NP (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NNS projects))))
                    (, ,)
                    (VP (VBG ranging)
                        (PP (PP (IN from)
                                (NP (NP (DT a)
                                        (NML (QP ($ $)
                                                 (CD 11)
                                                 (CD million)))
                                        (NN parking)
                                        (NN garage))
                                    (ADVP (RB here))))
                            (, ,)
                            (PP (IN to)
                                (NP (NP (DT a)
                                        (NN land)
                                        (NN transfer))
                                    (PP (IN in)
                                        (NP (NNP Hawaii)))))
                            (, ,)
                            (PP (IN to)
                                (NP (DT a)
                                    (NN provision)
                                    (S (VP (TO to)
                                           (VP (VB assist)
                                               (NP (NP (DT the)
                                                       (NNP Makwah)
                                                       (NNP Indian)
                                                       (NNP Tribe))
                                                   (PP (IN in)
                                                       (NP (NNP Washington)
                                                           (NN state))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN tribe))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJS poorest))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Pacific)
                                (NNP Northwest)))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Inouye))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ chairs)
                         (NP (NP (DT the)
                                 (JJ select)
                                 (NN committee))
                             (PP (IN on)
                                 (NP (NNP Indian)
                                     (NNP Affairs)))))))
            (, ,))
        (VP (VBD used)
            (NP (PRP$ his)
                (NN power))
            (S (VP (TO to)
                   (VP (VB move)
                       (NP ($ $)
                           (CD 400,000))
                       (PP (IN from)
                           (NP (DT the)
                               (NNP Air)
                               (NNP Force)))
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NNP Bureau))
                               (PP (IN of)
                                   (NP (NNP Indian)
                                       (NNP Affairs)))))
                       (S (VP (TO to)
                              (VP (VB assist)
                                  (PP (IN in)
                                      (S (VP (VBG renovating)
                                             (NP (DT a)
                                                 (JJ decommissoned)
                                                 (NN base))
                                             (S (VP (TO to)
                                                    (VP (VB accommodate)
                                                        (NP (DT a)
                                                            (NML (NN drug)
                                                                 (CC and)
                                                                 (NN alcohol))
                                                            (NN rehabilitation)
                                                            (NN center)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NML (NNP House)
                 (HYPH -)
                 (NNP Senate))
            (NNS negotiators))
        (VP (VBP have)
            (ADVP (RB tentatively))
            (VP (VBN agreed)
                (PP (IN on)
                    (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 3.18)
                                 (CD billion)))
                        (ADJP (JJ anti-drug)
                              (CC and)
                              (JJ anti-crime))
                        (NN intitiative)))
                (, ,)
                (S (VP (VBG cutting)
                       (NP (JJ other)
                           (JJ federal)
                           (NN spending))
                       (NP (CD 0.43)
                           (NN %))
                       (S (VP (TO to)
                              (VP (VB pay)
                                  (PP (IN for)
                                      (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ formal)
            (NML (NNP House)
                 (HYPH -)
                 (NNP Senate))
            (NN conference))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB ratify)
                           (NP (DT the)
                               (NN accord))
                           (NP (ADVP (RB later))
                               (DT this)
                               (NN week)))))))
        (. .)))

