(TOP (S (NP (NNP International)
            (NNP Business)
            (NNPS Machines)
            (NNP Corp.))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB acquire)
                       (NP (NP (DT a)
                               (NML (CD 15)
                                    (NN %))
                               (NN stake))
                           (PP (IN in)
                               (NP (NP (NNP Paxus)
                                       (NNP Corp.))
                                   (, ,)
                                   (NP (DT an)
                                       (JJ Australian)
                                       (NML (NML (NN computer)
                                                 (HYPH -)
                                                 (NN software))
                                            (CC and)
                                            (NML (NN information)
                                                 (HYPH -)
                                                 (NNS services)))
                                       (NN concern))
                                   (, ,))))
                       (PP (IN for)
                           (NP (NP (QP (CD 20)
                                       (CD million))
                                   (JJ Australian)
                                   (NNS dollars))
                               (-LRB- -LRB-)
                               (NP (QP ($ US$)
                                       (CD 17)
                                       (CD million)))
                               (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN investment))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN made)
                       (PP (IN through)
                           (NP (NP (NNP IBM)
                                   (NNP Australia)
                                   (NNP Ltd.))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN unit))
                                   (PP (IN of)
                                       (NP (NNP IBM))))))))))
        (, ,)
        (NP (DT the)
            (CD two)
            (NNS companies))
        (VP (VBD said)
            (NP (NN yesterday)))
        (. .)))

(TOP (S (NP (NNP IBM))
        (VP (VP (MD can)
                (VP (VB raise)
                    (NP (NP (PRP$ its)
                            (NN stake))
                        (PP (IN in)
                            (NP (NNP Paxus))))
                    (PP (IN to)
                        (NP (NP (CD 20)
                                (NN %))
                            (PP (IN over)
                                (NP (CD three)
                                    (NNS years)))))))
            (, ,)
            (CC but)
            (VP (VBD agreed)
                (S (VP (TO to)
                       (RB not)
                       (VP (VB go)
                           (PP (IN beyond)
                               (NP (NP (CD 20)
                                       (NN %))
                                   (PP (IN in)
                                       (NP (DT that)
                                           (NN time))))))))))
        (. .)))

(TOP (S (NP (NNP Paxus))
        (VP (VBD said)
            (SBAR (S (PP (IN in)
                         (NP (DT a)
                             (NN statement)))
                     (NP (PRP it))
                     (VP (VP (VBZ has)
                             (NP (NP (DT several)
                                     (`` ``)
                                     (NML (NML (ADJP (RB well)
                                                     (VBN developed))
                                               (NN product))
                                          (CC and)
                                          (NML (NNS services)))
                                     (NNS relationships)
                                     ('' ''))
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NN computer)
                                         (NN company)))))
                         (, ,)
                         (CC and)
                         (VP (VBZ plans)
                             (S (VP (TO to)
                                    (VP (VB expand)
                                        (NP (DT these)
                                            (NNS links))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VP (VBZ earns)
                (NP (QP (RB about)
                        (PDT half))
                    (PRP$ its)
                    (NN revenue))
                (ADVP (RB overseas)))
            (CC and)
            (VP (VBZ plans)
                (NP (JJ further)
                    (NN expansion))))
        (. .)))

(TOP (S (NP (NP (NP (DT A)
                    (NN majority)
                    (NN stake))
                (PP (IN in)
                    (NP (NNP Paxus))))
            (VP (ADVP (RB currently))
                (VBN held)
                (PP (IN by)
                    (NP (NNP NZI)
                        (NNP Corp.)))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN diluted)
                    (PP (IN to)
                        (NP (QP (RB slightly)
                                (JJR less)
                                (IN than)
                                (CD 50))
                            (NN %)))
                    (SBAR (IN after)
                          (S (NP (NNP IBM))
                             (VP (VBZ acquires)
                                 (NP (PRP$ its)
                                     (NN interest))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN agreement))
        (VP (VBZ requires)
            (NP (NP (NN approval))
                (PP (PP (IN from)
                        (NP (NP (NP (NNP Australia)
                                    (POS 's))
                                (NML (NML (NNP Foreign)
                                          (NNP Investment))
                                     (NNP Review))
                                (NNP Board))
                            (CC and)
                            (NP (NNP National)
                                (NNPS Companies)
                                (CC and)
                                (NNPS Securities)
                                (NNP Commission))))
                    (, ,)
                    (CC and)
                    (PP (IN from)
                        (NP (NP (NNS shareholders))
                            (PP (IN of)
                                (NP (NNP Paxus))))))))
        (. .)))

