nw/wsj/11/wsj_1194 0 4 agree-v 3
nw/wsj/11/wsj_1194 0 6 acquire-v 3
nw/wsj/11/wsj_1194 0 10 stake-n 1
nw/wsj/11/wsj_1194 0 21 information-n 1
nw/wsj/11/wsj_1194 0 23 service-n 1
nw/wsj/11/wsj_1194 0 24 concern-n 3
nw/wsj/11/wsj_1194 1 3 be-v 1
nw/wsj/11/wsj_1194 1 4 make-v 1
nw/wsj/11/wsj_1194 1 18 say-v 1
nw/wsj/11/wsj_1194 1 1 investment-n 3
nw/wsj/11/wsj_1194 1 11 unit-n 2
nw/wsj/11/wsj_1194 1 17 company-n 1
nw/wsj/11/wsj_1194 2 2 raise-v 1
nw/wsj/11/wsj_1194 2 15 agree-v 3
nw/wsj/11/wsj_1194 2 18 go-v 10
nw/wsj/11/wsj_1194 2 4 stake-n 1
nw/wsj/11/wsj_1194 2 24 time-n 2
nw/wsj/11/wsj_1194 3 1 say-v 1
nw/wsj/11/wsj_1194 3 6 have-v 2
nw/wsj/11/wsj_1194 3 10 develop-v 2
nw/wsj/11/wsj_1194 3 23 plan-v 1
nw/wsj/11/wsj_1194 3 4 statement-n 1
nw/wsj/11/wsj_1194 3 11 product-n 1
nw/wsj/11/wsj_1194 3 13 service-n 1
nw/wsj/11/wsj_1194 3 14 relationship-n 3
nw/wsj/11/wsj_1194 3 20 company-n 1
nw/wsj/11/wsj_1194 3 27 link-n 3
nw/wsj/11/wsj_1194 4 2 earn-v 1
nw/wsj/11/wsj_1194 4 9 plan-v 2
nw/wsj/11/wsj_1194 4 1 company-n 1
nw/wsj/11/wsj_1194 4 6 revenue-n 1
nw/wsj/11/wsj_1194 4 11 expansion-n 3
nw/wsj/11/wsj_1194 5 6 hold-v 5
nw/wsj/11/wsj_1194 5 11 be-v 1
nw/wsj/11/wsj_1194 5 12 dilute-v 2
nw/wsj/11/wsj_1194 5 21 acquire-v 3
nw/wsj/11/wsj_1194 5 1 majority-n 1
nw/wsj/11/wsj_1194 5 2 stake-n 1
nw/wsj/11/wsj_1194 5 23 interest-n 4
nw/wsj/11/wsj_1194 6 2 require-v 1
nw/wsj/11/wsj_1194 6 1 agreement-n 1
