<DOC DOCNO="nw/wsj/11/wsj_1187@1187@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">London</COREF> share prices closed sharply lower <COREF ID="4" TYPE="IDENT">Tuesday</COREF> on the back of <COREF ID="17" TYPE="IDENT">Wall Street 's</COREF> steep drop and renewed fears over U.K. economic fundamentals .
<COREF ID="15" TYPE="IDENT">Tokyo 's</COREF> winning streak came to an end , and stocks fell in <COREF ID="22" TYPE="IDENT">Frankfurt</COREF> and across Europe as well .
<COREF ID="2" TYPE="IDENT">London 's</COREF> Financial Times 100 - share index shed 40.4 points to finish at 2149.3 .
At <COREF ID="2" TYPE="IDENT">London 's</COREF> close , the Dow Jones Industrial Average was 51.23 points lower at 2611.68 .
Dealers said the initial pressure came from <COREF ID="0" TYPE="IDENT">mildly disappointing U.K. trade figures for September and a worrisome report by <COREF ID="12" TYPE="IDENT">the Confederation of British Industry</COREF> that a decline in orders for manufactured goods is depressing both business optimism and investment plans for <COREF ID="24" TYPE="IDENT">the coming year</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The trade and <COREF ID="12" TYPE="IDENT">CBI</COREF> reports</COREF> refocused attention on high interest rates and corporate profitability and helped rekindle underlying concerns over prospects for a recession in the U.K. , dealers said .
The 30 - share index fell 33.3 points to 1739.3 .
Volume was a modest 405.4 million shares traded , but better than <COREF ID="8" TYPE="IDENT">the year 's</COREF> lowest turnover of 276.8 million <COREF ID="19" TYPE="IDENT">Monday</COREF> .
<COREF ID="10" TYPE="IDENT">Market watchers</COREF> also noted an absence of institutional interest later in the session helped pave the way for broader declines when <COREF ID="17" TYPE="IDENT">Wall Street</COREF> opened weaker .
<COREF ID="10" TYPE="IDENT">They</COREF> added that market - makers were <COREF ID="11" TYPE="IDENT">knocking</COREF> share prices down in midafternoon in a bid to attract some interest , but <COREF ID="11" TYPE="IDENT">the action</COREF> largely helped open the way for <COREF ID="2" TYPE="IDENT">London 's</COREF> late declines .
Insurance stocks provided some early support to <COREF ID="2" TYPE="IDENT">the market</COREF> , partly on favorable brokerage recommendatons and <COREF ID="23" TYPE="IDENT">talk of continental European interest in British life and composite insurers</COREF> .
British life insurer London -AMP- General , which firmed 2 pence to 356 pence -LRB- $ 5.70 -RRB- , and composite insurer Royal Insurance , which finished 13 lower at 475 , were featured in <COREF ID="23" TYPE="IDENT">the talk</COREF> .
On the life insurance side , Pearl Group finished 5 lower at 640 , and Sun Life dropped 15 to # 11.53 .
<COREF ID="25" TYPE="IDENT">Jaguar</COREF> finished 4 lower at 694 .
Dealers said <COREF ID="2" TYPE="IDENT">the market</COREF> did n't react substantially to <COREF ID="16" TYPE="IDENT">Ford Motor Co. 's</COREF> disclosure to the U.S. Securities and Exchange Commission that <COREF ID="16" TYPE="IDENT">it</COREF> will seek 100 % of <COREF ID="25" TYPE="IDENT">Jaguar 's</COREF> shares outstanding when U.K. government share regulations are lifted at the end of <COREF ID="24" TYPE="IDENT">next year</COREF> .
<COREF ID="27" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Tokyo</COREF> stocks</COREF> closed easier , posting <COREF ID="27" TYPE="IDENT">their</COREF> first loss in six trading days , partly because of programmed index - linked selling by trust investment funds in the afternoon session .
<COREF ID="5" TYPE="IDENT">The Nikkei index</COREF> fell 58.97 points to 35526.55 .
<COREF ID="5" TYPE="IDENT">The index</COREF> gained 99.14 points <COREF ID="19" TYPE="IDENT">Monday</COREF> .
In early trading in <COREF ID="15" TYPE="IDENT">Tokyo</COREF> Wednesday , <COREF ID="5" TYPE="IDENT">the Nikkei index</COREF> rose 17.92 points to 35544.47 .
On <COREF ID="4" TYPE="IDENT">Tuesday</COREF> , <COREF ID="5" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Tokyo</COREF> stock price index</COREF> of all first section issues was down 6.31 at 2681.22 .
First section volume was estimated at 900 million shares , up from 605 million <COREF ID="19" TYPE="IDENT">Monday</COREF> .
Observers said <COREF ID="15" TYPE="IDENT">the market</COREF> again failed to find a trading focus , discouraging much participation by investors .
<COREF ID="15" TYPE="IDENT">The market</COREF> , however , is <COREF ID="9" TYPE="IDENT">expected</COREF> to remain stable and expectations for future gains are high , traders said .
<COREF ID="9" TYPE="IDENT">Such sentiment</COREF> is being supported by word that <COREF ID="18" TYPE="IDENT">a large amount of cash from investment trust funds</COREF> is scheduled to enter <COREF ID="15" TYPE="IDENT">the market</COREF> later this week and in early November .
<COREF ID="18" TYPE="IDENT">The expected amount</COREF> is said to be 700 billion yen -LRB- $ 4.93 billion -RRB- to 1.05 trillion yen -- the second largest amount <COREF ID="8" TYPE="IDENT">this year</COREF> in a given period , following the record high set at the end of July , according to market observers .
In addition to a large amount of investment trust fund cash , analysts generally see the market environment improving compared with the past couple of weeks .
Toshiyuki Nishimura , an analyst at Yamaichi Securities , said , `` The market sentiment is bullish , simply because there are few bad factors . ''
Buying activity <COREF ID="4" TYPE="IDENT">Tuesday</COREF> centered on a wide range of midcapitalization , domestic demand - related shares whose prices range from 1,000 to 2,000 yen .
Investors expect these shares will be targets of investment trust funds , which often buy small amounts spread across a wide range of issues .
On the other hand , high - priced shares such as <COREF ID="14" TYPE="IDENT">Pioneer Electronic</COREF> and <COREF ID="3" TYPE="IDENT">Sony</COREF> failed to spark investor interest because these issues are unlikely to be bought by investment trust funds , observers said .
<COREF ID="4" TYPE="IDENT">Tuesday 's</COREF> notable losers were highpriced shares such as <COREF ID="14" TYPE="IDENT">Pioneer , which shed 210 yen to 5,900 yen</COREF> .
<COREF ID="3" TYPE="IDENT">Sony</COREF> was down 130 to 8,590 .
TDK fell 120 to 5,960 , Fuji Photo Film declined 160 to 4,830 , and Fanuc dropped 160 to 7,440 .
Share prices on <COREF ID="13" TYPE="IDENT">the <COREF ID="22" TYPE="IDENT">Frankfurt</COREF> stock exchange</COREF> closed sharply lower in thin dealings as worried investors remained idle as the result of two potentially destabilizing domestic developments .
The DAX index fell 15.85 to end at 1507.37 .
Cutting against the downward trend was <COREF ID="20" TYPE="IDENT">Continental , which jumped 4 marks to 346 marks -LRB- $ 187 -RRB- in heavy trading on rumors that the tire maker is about to be taken over</COREF> .
<COREF ID="20" TYPE="IDENT">It</COREF> jumped 7.5 <COREF ID="19" TYPE="IDENT">Monday</COREF> .
Traders said <COREF ID="13" TYPE="IDENT">the market</COREF> was exceptionally thin , as small investors remain on the sidelines .
Market participants say <COREF ID="26" TYPE="IDENT">investors</COREF> are not only licking <COREF ID="26" TYPE="IDENT">their</COREF> wounds following the turbulence last week , but they have also been made nervous by two events in West Germany .
On Sunday , <COREF ID="21" TYPE="IDENT">the governing Christian Democratic Union</COREF> suffered a series of setbacks , the extent of which became fully known only late Monday , in municipal elections in Baden - Wuerttemberg .
Traders say investors are worried that <COREF ID="21" TYPE="IDENT">the CDU</COREF> wo n't be able to hold office in federal elections at the end of 1990 .
And statements by <COREF ID="1" TYPE="IDENT">the chairman of <COREF ID="6" TYPE="IDENT">the IG Metall labor union</COREF> , Franz Steinkuehler ,</COREF> also cast a cloud over trading , dealers said .
<COREF ID="1" TYPE="IDENT">Mr. Steinkuehler</COREF> said at a convention in West Berlin that <COREF ID="6" TYPE="IDENT">the union</COREF> has to prepare for `` a big fight '' to achieve <COREF ID="6" TYPE="IDENT">its</COREF> main goal of a 35 - hour workweek , down from current 37 - hour workweek .
The decline in prices cut broadly through the blue - chip issues , as Siemens tumbled 7.5 to 544 , Deutsche Bank plunged 7 to 657 , and the auto makers fell sharply as well .
Daimler - Benz dropped 12.5 to 710.5 , Bayerische Motoren Werke dropped 10.5 to 543.5 , and Volkswagen lost 7.1 .
Elsewhere , share prices closed lower in Zurich , Amsterdam , Milan and Stockholm .
Uneasiness about <COREF ID="17" TYPE="IDENT">Wall Street</COREF> was cited in several markets .
Prices closed lower in Sydney , Singapore and Wellington , were mixed in Hong Kong and higher in Taipei , Manila , Paris , Brussels and Seoul .
Here are <COREF ID="7" TYPE="IDENT">price trends on the world 's major stock markets</COREF> , as calculated by Morgan Stanley Capital International Perspective , Geneva .
To make <COREF ID="7" TYPE="IDENT">them</COREF> directly comparable , each index is based on the close of 1969 equaling 100 .
The percentage change is since year - end .
</TEXT>
</DOC>
