wsj_1172.parse 0 5 predicted drop-v drop.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4 15:1-C-ARG4 17:1-ARG3
wsj_1172.parse 0 35 predicted come-v come.01 ----- 35:0-rel  33:1-ARG1 36:1-ARGM-ADV
wsj_1172.parse 0 37 predicted increase-v increase.01 ----- 37:0-rel  38:0-ARG1
wsj_1172.parse 0 43 predicted strike-v strike.01 ----- 43:0-rel  40:1-ARG2 42:0-ARGM-MOD 44:1-ARG1 47:1-ARGM-TMP
wsj_1172.parse 1 8 predicted show-v show.01 ----- 8:0-rel  0:3-ARG0 9:1-ARG1
wsj_1172.parse 1 12 predicted expect-v expect.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1172.parse 1 31 predicted have-v have.03 ----- 31:0-rel  26:2-ARG0 30:1-R-ARG0
wsj_1172.parse 1 32 predicted raise-v raise.01 ----- 32:0-rel  30:1-R-ARG0 33:2-ARG1 38:1-ARG4
wsj_1172.parse 2 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1172.parse 2 4 predicted deteriorate-v deteriorate.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-TMP
wsj_1172.parse 2 13 predicted fall-v fall.01 ----- 13:0-rel  10:1-ARG1 16:1-ARGM-LOC
wsj_1172.parse 2 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1172.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
wsj_1172.parse 3 6 predicted be-v be.01 ----- 6:0-rel  3:2-ARG1 7:1-ARG2
wsj_1172.parse 3 7 predicted fall-v fall.01 ----- 7:0-rel  3:2-ARG1 8:1-ARGM-DIR
wsj_1172.parse 4 3 predicted survey-v survey.01 ----- 3:0-rel  1:1-ARG1
wsj_1172.parse 4 7 predicted expect-v expect.01 ----- 7:0-rel  0:1-ARG0 5:1-C-ARG0 8:2-ARG1
wsj_1172.parse 4 9 predicted cut-v cut.02 ----- 9:0-rel  5:1-ARG0 16:0-ARGM-DIS 17:1-ARGM-TMP
wsj_1172.parse 4 21 predicted plan-v plan.01 ----- 21:0-rel  18:2-ARG0 22:2-ARG1
wsj_1172.parse 4 23 predicted spend-v spend.01 ----- 23:0-rel  18:2-ARG0 24:1-ARG3
wsj_1172.parse 5 8 predicted do-v do.02 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-TMP
wsj_1172.parse 5 11 predicted show-v show.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-TMP 12:2-ARG1
wsj_1172.parse 5 14 predicted grind-v grind.04 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_1172.parse 6 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:0-ARG0 6:1-ARG1
wsj_1172.parse 6 6 predicted continue-v continue.01 ----- 6:0-rel  0:1-ARG1 2:1-ARGM-DIS 7:2-C-ARG1
wsj_1172.parse 6 8 predicted decline-v decline.01 ----- 8:0-rel  0:1-ARG1
wsj_1172.parse 6 15 predicted show-v show.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
wsj_1172.parse 7 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-CAU 4:3-ARG1 11:0-ARGM-NEG
wsj_1172.parse 7 13 predicted expect-v expect.01 ----- 13:0-rel  0:1-ARGM-CAU 4:3-ARG1 11:0-ARGM-NEG 12:1-ARGM-TMP 14:2-C-ARG1
wsj_1172.parse 7 15 predicted ease-v ease.02 ----- 15:0-rel  4:3-ARG0 16:1-ARG1
wsj_1172.parse 8 6 predicted view-v view.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 10:1-ARG2
wsj_1172.parse 8 19 predicted ignite-v ignite.01 ----- 19:0-rel  15:1-ARG1 17:1-R-ARG1 20:1-ARG0 27:1-ARGM-TMP
wsj_1172.parse 9 1 predicted fear-v fear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1172.parse 9 4 predicted loosen-v loosen.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-TMP
wsj_1172.parse 9 8 predicted rekindle-v rekindle.01 ----- 8:0-rel  3:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1172.parse 9 12 predicted weaken-v weaken.01 ----- 12:0-rel  3:2-ARG0 7:0-ARGM-MOD 11:1-ARG2 13:1-ARG1 15:1-ARGM-ADV
wsj_1172.parse 10 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARGM-ADV 15:1-ARG0 18:3-ARG1
wsj_1172.parse 10 20 predicted remain-v remain.01 ----- 20:0-rel  18:1-ARG1 21:2-ARG3
wsj_1172.parse 10 32 predicted promise-v promise.01 ----- 32:0-rel  0:2-ARGM-ADV 15:1-ARG0 33:2-ARG2
wsj_1172.parse 10 34 predicted take-v take.01 ----- 34:0-rel  15:1-ARG0 36:2-ARG1
wsj_1172.parse 10 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
wsj_1172.parse 10 39 predicted need-v need.01 ----- 39:0-rel  36:1-ARG1
wsj_1172.parse 10 42 predicted choke-v choke.03 ----- 42:0-rel  43:1-ARG1 44:1-ARGM-DIR
wsj_1172.parse 11 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
wsj_1172.parse 11 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 11:1-ARG2
wsj_1172.parse 12 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1172.parse 12 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG1 4:1-C-ARG1
wsj_1172.parse 12 4 predicted predict-v predict.01 ----- 4:0-rel  0:1-ARG0
wsj_1172.parse 13 10 predicted reduce-v reduce.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 14:1-ARGM-TMP 16:1-ARG4 19:1-ARG3
wsj_1172.parse 13 23 predicted term-v term.01 ----- 23:0-rel  0:2-ARG0
wsj_1172.parse 14 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1172.parse 15 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:2-ARG2 12:1-ARGM-ADV
wsj_1172.parse 15 15 predicted join-v join.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-LOC
wsj_1172.parse 15 23 predicted create-v create.01 ----- 23:0-rel  17:1-ARG0 24:1-ARG1 27:1-ARGM-TMP
wsj_1172.parse 16 11 predicted face-v face.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
wsj_1172.parse 17 6 predicted warn-v warn.01 ----- 6:0-rel  0:1-ARGM-CAU 4:1-ARG0
wsj_1172.parse 17 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
wsj_1172.parse 17 14 predicted flow-v flow.01 ----- 14:0-rel  8:1-ARG1 15:1-ARGM-DIR
wsj_1172.parse 17 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
wsj_1172.parse 18 5 predicted contain-v contain.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1172.parse 18 24 predicted be-v be.01 ----- 24:0-rel  23:1-R-ARGM-RCL 25:3-ARG2
wsj_1172.parse 19 4 predicted rise-v rise.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG4
wsj_1172.parse 19 11 predicted shoot-v shoot.06 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1 12:0-ARG5 13:1-ARG4
wsj_1172.parse 20 10 predicted offset-v offset.01 ----- 10:0-rel  0:1-ARG1 9:1-ARGM-MNR
wsj_1172.parse 20 13 predicted assume-v assume.02 ----- 13:0-rel  14:0-ARG1
wsj_1172.parse 20 27 predicted include-v include.01 ----- 27:0-rel  20:2-ARG2 26:1-R-ARG2 28:3-ARG1
wsj_1172.parse 21 10 predicted expect-v expect.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:3-ARG1
wsj_1172.parse 21 20 predicted swell-v swell.01 ----- 20:0-rel  11:2-ARG1 21:1-ARG4
wsj_1172.parse 22 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
wsj_1172.parse 22 7 predicted reflect-v reflect.01 ----- 7:0-rel  4:1-ARG2 8:2-ARG1
wsj_1172.parse 23 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
wsj_1172.parse 23 8 predicted tend-v tend.02 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
wsj_1172.parse 23 10 predicted buy-v buy.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
wsj_1172.parse 23 19 predicted say-v say.01 ----- 19:0-rel  1:3-ARG1 17:1-ARG0
