(TOP (S (NP (NN DISASTER)
            (NNS STATES))
        (VP (VBP are)
            (RB n't)
            (VP (VBG jumping)
                (S (VP (TO to)
                       (VP (VB raise)
                           (NP (NNS taxes))
                           (PP (IN for)
                               (NP (NN relief)
                                   (CC and)
                                   (NN recovery))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Not)
                 (RB yet))
           (, ,)
           (INTJ (UH anyway))
           (. .)))

(TOP (S (PP (ADVP (RB Just))
            (IN after)
            (NP (NP (NNP Hurricane)
                    (NNP Hugo))
                (VP (VBN battered)
                    (S (NP (NNP South)
                           (NNP Carolina))))))
        (, ,)
        (NP (DT some)
            (NNS officials))
        (VP (VBD talked)
            (PP (IN of)
                (S (ADVP (RB perhaps))
                   (VP (VP (VBG adding)
                           (NP (DT a)
                               (NN penny))
                           (PP (IN to)
                               (NP (DT the)
                                   (NN state)
                                   (NN gasoline)
                                   (NN tax))))
                       (CC or)
                       (VP (VBG raising)
                           (NP (NN property)
                               (NNS taxes)))))))
        (. .)))

(TOP (S (NP (NNP Gov.)
            (NNP Campbell))
        (VP (VBD responded)
            (, ,)
            (`` ``)
            (S (NP (PRP They))
               (VP (VBP 're)
                   (VP (VBG mentioning)
                       (NP (NN rope))
                       (SBAR (WHADVP (WRB when))
                             (S (NP (EX there))
                                (VP (VBZ 's)
                                    (VP (VBN been)
                                        (NP (DT a)
                                            (NN hanging))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN family)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT A)
            (NN spokesman))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN governor))
                     (VP (VBZ believes)
                         (SBAR (S (NP (PRP he))
                                  (VP (MD can)
                                      (VP (VB avoid)
                                          (NP (NNS increases))
                                          (PP (IN by)
                                              (S (VP (VP (VBG relying)
                                                         (PP (IN on)
                                                             (NP (JJ federal)
                                                                 (NN aid))))
                                                     (CC and)
                                                     (VP (VBG shifting)
                                                         (NP (NP (NNS funds))
                                                             (PP (IN in)
                                                                 (NP (NN state)
                                                                     (NNS programs))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NP (NNP Hugo)
                (POS 's))
            (NN impact))
        (VP (MD may)
            (VP (VB revive)
                (NP (NP (JJ unsuccessful)
                        (NNS proposals))
                    (SBAR (S (VP (TO to)
                                 (VP (VB give)
                                     (NP (JJ local)
                                         (NNS governments))
                                     (NP (NN authority)
                                         (S (VP (TO to)
                                                (VP (VB levy)
                                                    (NP (NNS sales)
                                                        (NNS taxes)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN spokesman))
            (PP (IN for)
                (NP (NML (NNP North)
                         (NNP Carolina))
                    (NNP Gov.)
                    (NNP Martin))))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Hugo))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN prompted)
                             (NP (NP (NNS proposals))
                                 (PP (IN for)
                                     (NP (UCP (NN state)
                                              (CC or)
                                              (JJ local))
                                         (NNS increases)))))))))
        (. .)))

(TOP (S (NP (NP (NNP California))
            (, ,)
            (SBAR (WHADVP (WRB where))
                  (S (NP (NN earthquake)
                         (NN damage))
                     (VP (MD may)
                         (VP (VB top)
                             (NP (QP ($ $)
                                     (CD 5)
                                     (CD billion)))))))
            (, ,))
        (VP (VBZ plans)
            (NP (DT a)
                (JJ special)
                (JJ legislative)
                (NN session)))
        (. .)))

(TOP (S (NP (NML (NN Property)
                 (HYPH -)
                 (NN tax))
            (NN relief))
        (VP (VBZ is)
            (ADJP (JJ likely)))
        (. .)))

(TOP (S (NP (NNS Legislators))
        (VP (VBP are)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (NP (JJ temporary)
                            (NNS rises))
                        (PP (IN in)
                            (NP (NP (NNS sales))
                                (CC or)
                                (NP (NN gasoline)
                                    (NNS taxes))))))
                (, ,)
                (SBAR (IN although)
                      (S (NP (NNP Gov.)
                             (NNP Deukmejian))
                         (VP (VBZ says)
                             (SBAR (S (NP (PRP they))
                                      (VP (MD should)
                                          (VP (VB be)
                                              (NP (DT a)
                                                  (JJ last)
                                                  (NN resort)))))))))))
        (. .)))

(TOP (S (S (NP (NNS Needs))
           (VP (VBP are)
               (RB n't)
               (ADJP (JJ clear))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN state)
               (NN constitution))
           (VP (VBZ makes)
               (S (NP (VBG increasing)
                      (NNS taxes)
                      (CC and)
                      (NN spending))
                  (ADJP (RB very)
                        (JJ difficult)))))
        (. .)))

(TOP (S (CC But)
        (NP (DT some)
            (NNS legislators))
        (VP (VBP think)
            (SBAR (S (NP (DT the)
                         (NN time))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP (JJ ripe)
                                   (S (VP (TO to)
                                          (VP (VB revise)
                                              (NP (DT the)
                                                  (NN constitution)))))))))))
        (. .)))

(TOP (S (NP (DT THE)
            (NNP IRS))
        (VP (MD WILL)
            (VP (VB PAY)
                (SBAR (IN if)
                      (S (NP (PRP$ its)
                             (NN error))
                         (VP (NNS burdens)
                             (NP (PRP you))
                             (PP (IN with)
                                 (NP (NN bank)
                                     (NNS charges))))))))
        (. .)))

(TOP (S (NP (NP (NN Policy)
                (NN statement))
            (NP (NN P)
                (HYPH -)
                (CD 5)
                (HYPH -)
                (CD 39)))
        (VP (VBZ sets)
            (PRT (RP out))
            (NP (NNS terms)))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN result))
                (PP (IN of)
                    (NP (NP (DT an)
                            (JJ erroneous)
                            (NNP IRS)
                            (NN levy))
                        (PP (IN on)
                            (NP (DT a)
                                (NN bank)
                                (NN account)))))))
        (, ,)
        (NP (DT a)
            (NN taxpayer))
        (VP (MD may)
            (VP (VB incur)
                (NP (UCP (JJ administrative)
                         (CC and)
                         (NN overdraft))
                    (NNS charges))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (S (NP (DT the)
                        (NNP IRS))
                    (VP (VBZ admits)
                        (NP (PRP$ its)
                            (NN error))))
                 (CC and)
                 (S (NP (DT the)
                        (NNS charges))
                    (VP (VBP have)
                        (VP (VBN been)
                            (VP (VBN paid)))))))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB reimburse)
                (NP (NP (DT a)
                        (NN taxpayer))
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VBZ has)
                                     (RB n't)
                                     (VP (VBN refused)
                                         (S (VP (TO to)
                                                (VP (VB give)
                                                    (NP (NP (JJ timely)
                                                            (NNS answers))
                                                        (PP (IN to)
                                                            (NP (NNP IRS)
                                                                (NNS inquiries)))))))))
                                 (CC or)
                                 (VP (VBZ has)
                                     (RB n't)
                                     (VP (VBN contributed)
                                         (PP (IN to)
                                             (S (VP (VBG continuing)
                                                    (CC or)
                                                    (VBG compounding)
                                                    (NP (DT the)
                                                        (NN error)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP IRS))
        (ADVP (RB recently))
        (VP (VBD amended)
            (NP (NP (DT the)
                    (NN policy))
                (SBAR (S (VP (TO to)
                             (VP (VB cover)
                                 (NP (NML (NN stop)
                                          (HYPH -)
                                          (NN payment))
                                     (NNS charges))
                                 (PP (IN for)
                                     (NP (NP (NNS checks))
                                         (VP (VBN lost)
                                             (PP (IN by)
                                                 (NP (DT the)
                                                     (NNP IRS))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NNP IRS))
                 (VP (VP (VBZ asks)
                         (PP (IN for)))
                     (CC and)
                     (VP (VBZ gets)
                         (NP (NP (DT a)
                                 (NN replacement))
                             (PP (IN for)
                                 (NP (NP (DT a)
                                         (NN check))
                                     (SBAR (IN that)
                                           (S (NP (PRP it))
                                              (VP (VBZ concedes)
                                                  (SBAR (S (NP (PRP it))
                                                           (VP (VBD lost)
                                                               (PP (IN in)
                                                                   (NP (NN processing))))))))))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB reimburse)
                (NP (NP (DT the)
                        (NN taxpayer))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NML (NN stop)
                                     (HYPH -)
                                     (NN payment))
                                (NN charge))
                            (PP (IN on)
                                (NP (DT the)
                                    (JJ original))))))))
        (. .)))

(TOP (S (NP (NN Reimbursement)
            (NNS claims))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN filed)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NNP IRS)
                                (NN district))
                            (CC or)
                            (NP (NML (NN service)
                                     (HYPH -)
                                     (NN center))
                                (NN director))))
                    (PP (IN within)
                        (NP (NP (DT a)
                                (NN year))
                            (PP (IN after)
                                (NP (DT the)
                                    (NN expense)
                                    (NNS accrues))))))))
        (. .)))

(TOP (S (S (SBAR (IN If)
                 (S (NP (DT the)
                        (NNP IRS))
                    (VP (VBZ seeks)
                        (NP (NML (JJ late)
                                 (HYPH -)
                                 (NN payment))
                            (NN interest))
                        (PP (IN because)
                            (IN of)
                            (NP (DT the)
                                (VBN lost)
                                (NN check))))))
           (, ,)
           (NP (PRP you))
           (VP (MD should)
               (VP (VB request)
                   (NP (NN interest)
                       (NN abatement)))))
        (, ,)
        (NP (NN publisher)
            (NNP Prentice)
            (NNP Hall))
        (VP (VBZ notes))
        (. .)))

(TOP (S (S (NP (QP (RB JUST)
                   (CD FIVE))
               (NNS ACRES))
           (ADVP (RBR MORE))
           (VP (VBP are)
               (NP (NP (DT all))
                   (SBAR (S (NP (PRP we))
                            (VP (VBP need)
                                (S (VP (TO to)
                                       (VP (VB feel)
                                           (ADVP (RB really))
                                           (PP (IN at)
                                               (NP (NN home))))))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP say))
        (. .)))

(TOP (S (NP (DT A)
            (NN couple))
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VP (VB call)
                    (NP (NP (DT the)
                            (NNP Blandings))
                        (VP (VBN spent)
                            (NP (QP (RB nearly)
                                    ($ $)
                                    (CD 800,000)))
                            (PP (IN on)
                                (NP (NP (DT a)
                                        (NML (CD 15)
                                             (HYPH -)
                                             (NN acre))
                                        (NN plot))
                                    (CC and)
                                    (NP (JJ main)
                                        (NN home)))))))
                (CC and)
                (VP (VB have)
                    (NP (NP (DT an)
                            (JJ old)
                            ($ $)
                            (CD 175,000))
                        (ADJP (NN mortgage)
                              (JJ exempt)))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN limit))
                            (PP (IN on)
                                (NP (NML (NN mortgage)
                                         (HYPH -)
                                         (NN interest))
                                    (NNS deductions))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP plan)
            (S (VP (TO to)
                   (VP (VB expand)
                       (NP (DT the)
                           (NN home)
                           (NN site))
                       (PP (IN by)
                           (S (VP (VBG buying)
                                  (NP (CD five)
                                      (JJ adjoining)
                                      (NNS acres))
                                  (PP (IN for)
                                      (NP ($ $)
                                          (CD 200,000))))))
                       (, ,)
                       (UCP (PP (VBN borrowed)
                                (PP (IN against)
                                    (NP (NP (DT a)
                                            (JJ first)
                                            (NN mortgage))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (CD five)
                                                (NNS acres))))))
                            (CC and)
                            (ADVP (RB also))
                            (ADJP (JJ collateralized)
                                  (PP (IN by)
                                      (NP (DT the)
                                          (CD 15)
                                          (NNS acres)))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN debt))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB well))
                (PP (IN under)
                    (NP (NP (DT the)
                            (NML (QP ($ $)
                                     (CD 1)
                                     (CD million)))
                            (NN limit))
                        (: --)
                        (SBAR (IN on)
                              (S (NP (NN borrowing))
                                 (VP (TO to)
                                     (VP (VB acquire)
                                         (, ,)
                                         (VB build)
                                         (, ,)
                                         (CC or)
                                         (VB improve)
                                         (NP (DT a)
                                             (NN home))))))
                        (: --)
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ qualifies)
                                     (PP (IN for)
                                         (NP (NML (NN mortgage)
                                                  (HYPH -)
                                                  (NN interest))
                                             (NNS deductions))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (MD can)
                     (VP (VB guess)))))
        (, ,)
        (NP (DT the)
            (NNPS Blandings))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB deduct)
                       (NP (NML (NN home)
                                (HYPH -)
                                (NN mortgage))
                           (NN interest))
                       (PP (IN on)
                           (NP (DT the)
                               (NML ($ $)
                                    (CD 200,000))
                               (NN loan)))))))
        (. .)))

(TOP (S (CC But)
        (PRN (, ,)
             (S (NP (NML (NNP IRS)
                         (JJ private)
                         (NN ruling))
                    (CD 8940061))
                (VP (VBZ notes)))
             (, ,))
        (NP (DT no)
            (NML (NN rule)
                 (CC or)
                 (NN court))
            (NN case))
        (VP (VBZ bears)
            (PP (ADVP (RB directly))
                (IN on)
                (NP (NP (DT the)
                        (NN issue))
                    (PP (IN of)
                        (S (VP (VBG adding)
                               (NP (NN land))
                               (PP (IN to)
                                   (NP (DT a)
                                       (JJ principal)
                                       (NN residence)))))))))
        (. .)))

(TOP (S (S (ADVP (RB So))
           (NP (DT the)
               (NNP IRS))
           (VP (VBZ has)
               (VP (VP (VBN drawn)
                       (NP (DT a)
                           (NN rationale))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NN sale))
                               (PP (IN of)
                                   (NP (NP (DT a)
                                           (NML (NN home)
                                                (NN site))
                                           (NN split))
                                       (PP (IN in)
                                           (NP (CD two))))))))
                   (CC and)
                   (VP (VBN sold)
                       (PP (IN in)
                           (NP (JJ different)
                               (NNS years)))
                       (PP (IN to)
                           (NP (DT the)
                               (JJ same)
                               (NN buyer)))))))
        (: ;)
        (S (NP (DT a)
               (NN court))
           (VP (VB let)
               (NP (NP (DT the)
                       (NN seller))
                   (PP (IN in)
                       (NP (DT that)
                           (JJ old)
                           (NN case))))
               (VP (VB treat)
                   (NP (DT this))
                   (PP (IN as)
                       (NP (NP (DT the)
                               (NN sale))
                           (PP (IN of)
                               (NP (CD one)
                                   (NN residence))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP (DT the)
            (NNP IRS))
        (VP (VBZ says)
            (, ,)
            (S (S (NP (NP (DT the)
                          (NNPS Blandings)
                          (POS '))
                      (NML ($ $)
                           (CD 200,000))
                      (NN loan))
                  (VP (VBZ is)
                      (NP (NML (NN home)
                               (HYPH -)
                               (NN acquisition))
                          (NN debt))))
               (, ,)
               (CC and)
               (S (NP (NP (NN interest))
                      (PP (IN on)
                          (NP (PRP it))))
                  (VP (VBZ is)
                      (ADJP (RB fully)
                            (JJ deductible))))))
        (. .)))

(TOP (S (S (NP (NP (NN EARTHQUAKE)
                   (NNS VICTIMS))
               (VP (VBG facing)
                   (NP (JJ imminent)
                       (NML (NN filing)
                            (CC and)
                            (NN payment))
                       (NNS deadlines))))
           (VP (MD will)
               (VP (VB get)
                   (NP (NP (NML (NNS extensions)
                                (CC and)
                                (NN penalty))
                           (NNS waivers))
                       (PP (IN like)
                           (NP (NP (DT those))
                               (VP (VBN provided)
                                   (PP (IN for)
                                       (NP (NP (NNP Hugo)
                                               (POS 's))
                                           (NNS victims))))))))))
        (: ;)
        (S (NP (NNP IRS))
           (NP (NNP Notice)
               (CD 89108))
           (VP (VBZ has)
               (NP (NNS details))))
        (. .)))

(TOP (S (NP (NN Notice)
            (CD 89)
            (HYPH -)
            (CD 107))
        (VP (VBZ offers)
            (NP (NP (JJ added)
                    (NN relief))
                (PP (IN for)
                    (NP (NP (ADJP (NN hurricane)
                                  (HYPH -)
                                  (VBN hit))
                            (NNS concerns))
                        (SBAR (WHNP (WDT that))
                              (S (VP (MD must)
                                     (VP (VB file)
                                         (NP (NN pension)
                                             (CC and)
                                             (NML (NN benefit)
                                                  (HYPH -)
                                                  (NN plan))
                                             (NNS returns))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS REPORTS))
               (PP (IN OF)
                   (NP (NP (NNS PAYMENTS))
                       (PP (IN to)
                           (NP (NP (JJ independent)
                                   (NNS contractors))
                               (PP (IN for)
                                   (NP (NNS services))))))))
           (VP (MD must)
               (VP (VB be)
                   (VP (VBN filed)
                       (PP (IN by)
                           (NP (NNS businesses)))))))
        (, ,)
        (CC but)
        (S (VP (VB do)
               (RB n't)
               (VP (VB bet)
                   (SBAR (IN that)
                         (S (NP (NP (NNS contractors)
                                    (POS '))
                                (JJ unreported)
                                (NN income))
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBN detected)
                                        (NP (DT that)
                                            (NN way))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP General)
                 (NNP Accounting))
            (NNP Office))
        (VP (VBZ estimates)
            (SBAR (IN that)
                  (S (NP (NP (CD 50)
                             (NN %))
                         (PP (IN of)
                             (NP (NNP IRS)
                                 (NN audits))))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB spot)
                             (NP (NP (NNS companies))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBP fail)
                                              (S (VP (TO to)
                                                     (VP (VB file)
                                                         (NP (DT the)
                                                             (NNS reports))))))))))))))
        (. .)))

(TOP (FRAG (INTJ (UH UH))
           (INTJ (UH HUH))
           (. :)))

(TOP (S (S (NP (NP (DT A)
                   (NN claim))
               (PP (IN by)
                   (NP (NP (NP (NNP Peter)
                               (NNP Testa))
                           (PP (IN of)
                               (NP (NNP New)
                                   (NNP York))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (DT a)
                                    (NN stranger))
                                (VP (VBD paid)
                                    (NP (PRP him))
                                    (S (NP ($ $)
                                           (CD 500))
                                       (VP (TO to)
                                           (VP (VP (VB go)
                                                   (PP (IN into)
                                                       (NP (DT a)
                                                           (NN bank))))
                                               (CC and)
                                               (VP (VB change)
                                                   (NP (NP ($ $)
                                                           (CD 44,400))
                                                       (PP (IN in)
                                                           (NP (JJ small)
                                                               (NNS bills))))
                                                   (PP (IN into)
                                                       (NP (JJ large)
                                                           (NNS bills)))))))))))))
           (`` ``)
           (VP (VBZ is)
               (VP (VBG unconvincing))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NNP Tax)
            (NNP Court))
        (VP (VBD found))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD held)
            (SBAR (IN that)
                  (S (NP (NNP Testa))
                     (VP (VBZ is)
                         (ADJP (JJ taxable))
                         (PP (IN on)
                             (NP (NP ($ $)
                                     (CD 44,400))
                                 (PP (IN of)
                                     (NP (JJ unreported)
                                         (NN income)))))))))
        (. .)))

(TOP (S (SBARQ (WHADVP (WRB WHY))
               (SQ (VP (VB BE)
                       (NP (NP (DT A)
                               (NN MIDDLEMAN))
                           (PP (IN for)
                               (NP (JJ charitable)
                                   (NNS gifts))))))
               (. ?))
        (NP (DT a)
            (NN retiree))
        (VP (VBZ asks))
        (. .)))

(TOP (S (S (NP (NP (DT A)
                   (JJ retired)
                   (JJ electrical)
                   (NN engineer))
               (SBAR (S (NP (PRP we))
                        (VP (MD 'll)
                            (VP (VB call)
                                (NP (NNP Ben)))))))
           (VP (VBZ works)
               (NP (NN part)
                   (HYPH -)
                   (NN time))
               (PP (IN as)
                   (NP (DT a)
                       (NN consultant)))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ does)
               (RB n't)
               (VP (VB want)
                   (S (VP (TO to)
                          (VP (VB earn)
                              (NP (NP (ADJP (RB so)
                                            (JJ much)))
                                  (SBAR (IN that)
                                        (S (NP (NNP Social)
                                               (NNP Security))
                                           (VP (VBZ reduces)
                                               (NP (PRP$ his)
                                                   (NNS benefits))))))))))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBN arranged)
                (SBAR (IN for)
                      (S (NP (DT a)
                             (NN university)
                             (NN foundation))
                         (VP (TO to)
                             (VP (VB set)
                                 (PRT (RP up))
                                 (NP (NP (DT a)
                                         (NN scholarship)
                                         (NN fund))
                                     (PP (IN for)
                                         (NP (NN undergraduate)
                                             (NN engineering)
                                             (NNS students))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ plans)
               (S (VP (TO to)
                      (VP (VB tell)
                          (NP (NNS clients))
                          (S (VP (TO to)
                                 (VP (VB pay)
                                     (NP (JJ certain)
                                         (NNS fees))
                                     (ADVP (RB directly))
                                     (PP (PP (IN to)
                                             (NP (DT the)
                                                 (NN foundation)))
                                         (CONJP (RB instead)
                                                (IN of))
                                         (PP (IN to)
                                             (NP (PRP him))))))))))))
        (: ;)
        (S (NP (PRP he))
           (VP (MD would)
               (VP (VB omit)
                   (NP (NP (NP (DT those)
                               (NNS fees))
                           (PP (IN from)
                               (NP (NN income))))
                       (VP (VBN reported)
                           (PP (IN on)
                               (NP (PRP$ his)
                                   (NN return))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (PRP he))
        (VP (VBD asked)
            (NP (DT the)
                (NNP IRS))
            (SBAR (IN if)
                  (S (NP (DT the)
                         (NN plan))
                     (VP (MD would)
                         (VP (VB work))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (PRN (, ,)
             (S (VP (VBZ notes)
                    (NP (NML (NNP IRS)
                             (JJ private)
                             (NN ruling))
                        (CD 8934014))))
             (, ,))
        (NP (`` ``)
            (NP (DT a)
                (JJ fundamental)
                (NN principle))
            ('' ''))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NN income))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN taxed)
                                 (PP (IN to)
                                     (SBAR (WHNP (WP whoever))
                                           (S (VP (VBZ earns)
                                                  (NP (PRP it))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN rule))
        (VP (VBZ goes)
            (ADVP (RB back))
            (ADVP (ADVP (IN at)
                        (JJS least)
                        (RB as)
                        (RB far))
                  (SBAR (IN as)
                        (S (NP (NP (NP (DT a)
                                       (CD 1930)
                                       (NML (NNP Supreme)
                                            (NNP Court))
                                       (NN decision))
                                   (, ,)
                                   (NP (NNP Robert)
                                       (NNP Willens)))
                               (PP (IN of)
                                   (NP (NNP Shearson)
                                       (NNP Lehman)
                                       (NNP Hutton))))
                           (VP (VBZ says))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VB assign)
                     (NP (PRP$ your)
                         (NN income))
                     (PP (IN to)
                         (NP (DT another))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB still))
        (VP (VBP have)
            (S (VP (VP (VBN controlled)
                       (NP (PRP$ its)
                           (NN disposition)))
                   (CC and)
                   (VP (VBN enjoyed)
                       (NP (NP (DT the)
                               (NNS fruits))
                           (PP (IN of)
                               (NP (PRP$ your)
                                   (NN labor)))))))
            (, ,)
            (SBAR (ADVP (RB even))
                  (IN if)
                  (FRAG (ADVP (RB indirectly)))))
        (. .)))

(TOP (S (S (NP (NNP Ben))
           (VP (VP (VBZ earns)
                   (NP (NP (DT any)
                           (NNS fees))
                       (VP (VBN sent)
                           (ADVP (RB directly))
                           (PP (IN to)
                               (NP (NN charity))))))
               (CC and)
               (VP (VBZ is)
                   (ADJP (JJ taxable)
                         (PP (IN on)
                             (NP (PRP them)))))))
        (, ,)
        (S (NP (DT the)
               (NNP IRS))
           (VP (VBZ says)))
        (: ;)
        (S (PP (IN of)
               (NP (NN course)))
           (, ,)
           (NP (PRP he))
           (ADVP (RB also))
           (VP (MD may)
               (VP (VB take)
                   (NP (NP (DT a)
                           (JJ charitable)
                           (NN deduction))
                       (PP (IN for)
                           (NP (PRP them)))))))
        (. .)))

(TOP (NP (NNS BRIEFS)
         (: :)))

(TOP (S (S (NP (NP (NML (NNPS Ways)
                        (CC and)
                        (NNPS Means))
                   (NN veteran))
               (NP (NP (NNP Gephardt))
                   (-LRB- -LRB-)
                   (NP (NP (NNP D.))
                       (, ,)
                       (NP (NNP Mo))
                       (. .))
                   (-RRB- -RRB-)))
           (VP (VBZ moves)
               (PP (IN to)
                   (NP (DT the)
                       (NNP House)
                       (NNP Budget)
                       (NNP Committee)))))
        (: ;)
        (S (NP (NP (NNP Rep.)
                   (NNP Cardin))
               (-LRB- -LRB-)
               (NP (NP (NNP D.))
                   (, ,)
                   (NP (NNP Md))
                   (. .))
               (-RRB- -RRB-))
           (VP (VBZ replaces)
               (NP (PRP him))))
        (NFP ...)
        (. .)))

(TOP (S (S (NP (NP (NP (NNP Seattle)
                       (POS 's))
                   (NN license)
                   (NNS fees))
               (PP (IN for)
                   (NP (NN adult)
                       (NN peep)
                       (NNS shows))))
           (VP (VP (VBP vary)
                   (PP (IN from)
                       (NP (NP (DT those))
                           (PP (IN for)
                               (NP (JJ other)
                                   (ADJP (NN coin)
                                         (HYPH -)
                                         (VBN operated))
                                   (NNS amusements)))))
                   (PP (IN without)
                       (S (VP (VBG serving)
                              (NP (DT a)
                                  (JJ substantial)
                                  (NN government)
                                  (NN interest))))))
               (CC and)
               (VP (VBP are)
                   (ADJP (JJ unconstitutional)))))
        (, ,)
        (NP (DT the)
            (NML (JJ ninth)
                 (HYPH -)
                 (NN circuit))
            (NNS appeals)
            (NN court))
        (VP (VBZ holds)
            (PP (IN for)
                (NP (NNP Acorn)
                    (NNPS Investments)
                    (NNP Inc))))
        (. .)))

