nw/wsj/11/wsj_1130 0 6 file-v 1
nw/wsj/11/wsj_1130 0 15 charge-v 2
nw/wsj/11/wsj_1130 0 1 state-n 2
nw/wsj/11/wsj_1130 0 3 general-n 1
nw/wsj/11/wsj_1130 0 5 office-n 4
nw/wsj/11/wsj_1130 0 7 suit-n 2
nw/wsj/11/wsj_1130 0 12 brokerage-n 1
nw/wsj/11/wsj_1130 0 18 responsibility-n 3
nw/wsj/11/wsj_1130 0 26 loss-n 3
nw/wsj/11/wsj_1130 0 30 state-n 2
nw/wsj/11/wsj_1130 0 33 office-n 1
nw/wsj/11/wsj_1130 1 2 set-v 3
nw/wsj/11/wsj_1130 1 1 suit-n 2
nw/wsj/11/wsj_1130 2 2 be-v 2
nw/wsj/11/wsj_1130 3 2 have-v 12
nw/wsj/11/wsj_1130 3 4 say-v 1
nw/wsj/11/wsj_1130 3 10 be-v 1
nw/wsj/11/wsj_1130 3 9 suit-n 2
nw/wsj/11/wsj_1130 4 5 file-v 1
nw/wsj/11/wsj_1130 4 16 ask-v 2
nw/wsj/11/wsj_1130 4 7 suit-n 2
nw/wsj/11/wsj_1130 4 14 state-n 2
nw/wsj/11/wsj_1130 4 15 court-n 2
nw/wsj/11/wsj_1130 4 20 judgment-n 3
nw/wsj/11/wsj_1130 5 2 be-v 2
nw/wsj/11/wsj_1130 5 1 suit-n 2
nw/wsj/11/wsj_1130 6 2 relate-v 2
nw/wsj/11/wsj_1130 6 1 suit-n 2
nw/wsj/11/wsj_1130 6 8 loss-n 3
nw/wsj/11/wsj_1130 6 22 investment-n 3
nw/wsj/11/wsj_1130 6 23 pool-n 2
nw/wsj/11/wsj_1130 7 2 invest-v 1
nw/wsj/11/wsj_1130 7 1 pool-n 4
nw/wsj/11/wsj_1130 7 4 cash-n 2
nw/wsj/11/wsj_1130 7 7 state-n 2
nw/wsj/11/wsj_1130 7 11 government-n 1
nw/wsj/11/wsj_1130 8 12 encourage-v 1
nw/wsj/11/wsj_1130 8 20 engage-v 1
nw/wsj/11/wsj_1130 8 31 benefit-v 1
nw/wsj/11/wsj_1130 8 2 suit-n 2
nw/wsj/11/wsj_1130 8 6 general-n 1
nw/wsj/11/wsj_1130 8 8 office-n 1
nw/wsj/11/wsj_1130 8 13 member-n 1
nw/wsj/11/wsj_1130 8 18 office-n 1
nw/wsj/11/wsj_1130 8 24 volume-n 2
nw/wsj/11/wsj_1130 8 28 risk-n 3
