<DOC DOCNO="nw/wsj/11/wsj_1123@1123@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">Blue - chip advertisers</COREF> have plenty of complaints about the magazines <COREF ID="15" TYPE="IDENT">they</COREF> advertise in , ranging from inadequate consumer research to ad `` clutter '' and a seemingly unchecked proliferation of special interest magazines .
Criticism from such big advertisers as <COREF ID="7" TYPE="IDENT">Estee Lauder Inc.</COREF> , <COREF ID="8" TYPE="IDENT">Colgate - Palmolive Co.</COREF> and <COREF ID="9" TYPE="IDENT">Seagram Co.</COREF> put a damper on the euphoria at <COREF ID="1" TYPE="IDENT">the American Magazine Conference here</COREF> .
<COREF ID="1" TYPE="IDENT">The conference</COREF> opened Monday with glowing reports about consumer magazines ' growth in circulation and advertising revenue in the past year .
`` Magazines are not providing us in - depth information on circulation , '' said Edgar Bronfman Jr. , president and chief operating officer of <COREF ID="9" TYPE="IDENT">Seagram</COREF> , in a panel discussion .
`` How do <COREF ID="0" TYPE="IDENT">readers</COREF> feel about <COREF ID="11" TYPE="IDENT">the magazine</COREF> ?
How deeply do <COREF ID="0" TYPE="IDENT">they</COREF> read <COREF ID="11" TYPE="IDENT">it</COREF> ?
Research does n't tell us whether <COREF ID="4" TYPE="IDENT">people</COREF> actually do read the magazines <COREF ID="4" TYPE="IDENT">they</COREF> subscribe to . ''
Reuben Mark , chief executive of <COREF ID="8" TYPE="IDENT">Colgate - Palmolive</COREF> , said advertisers lack detailed demographic and geographic breakdowns of magazines ' audiences .
`` <COREF ID="12" TYPE="IDENT">We</COREF> need research that convinces <COREF ID="12" TYPE="IDENT">us</COREF> that magazines are a real value in <COREF ID="6" TYPE="IDENT">reader 's</COREF> lives , that <COREF ID="6" TYPE="IDENT">readers</COREF> are really involved . ''
The critics also lambasted the magazine industry for something executives often are very proud of : the growth in magazine titles during the 1980s .
<COREF ID="2" TYPE="IDENT">Leonard Lauder , president and chief executive officer of <COREF ID="7" TYPE="IDENT">Estee Lauder</COREF> ,</COREF> said consumer magazines are suffering from what <COREF ID="2" TYPE="IDENT">he</COREF> called <COREF ID="3" TYPE="IDENT">`` niche-itis , '' the increasing number of magazines that target the idosyncratic interests of readers</COREF> .
`` <COREF ID="3" TYPE="IDENT">Niche-itis</COREF> fragments <COREF ID="7" TYPE="IDENT">our</COREF> advertising dollars , '' said <COREF ID="2" TYPE="IDENT">Mr. Lauder</COREF> .
`` <COREF ID="7" TYPE="IDENT">We</COREF> are being over - magazined .
<COREF ID="7" TYPE="IDENT">We</COREF> are constantly faced with deciding which partnerships -LCB- with magazines -RCB- <COREF ID="7" TYPE="IDENT">we</COREF> can keep . ''
<COREF ID="2" TYPE="IDENT">He</COREF> added : `` There 's probably even a magazine for left - handed golfers ... but <COREF ID="14" TYPE="IDENT">the general interest magazine</COREF> is something we all miss , and <COREF ID="14" TYPE="IDENT">it</COREF> should come back . ''
<COREF ID="2" TYPE="IDENT">Mr. Lauder</COREF> also attacked what <COREF ID="2" TYPE="IDENT">he</COREF> sees as the wide imitation of Elle , a fashion magazine published by Diamandis Communications Inc. , and criticized the practice of stacking ads at the front of magazines .
`` Readers do n't want to face all those ad pages at the front of a magazine , '' <COREF ID="2" TYPE="IDENT">he</COREF> said .
Magazine editors did not take the criticisms lying down .
`` We spend a fortune on research information , '' said Steve Burzon , publisher of Meredith Corp. 's Metropolitan Home .
And Tina Brown , <COREF ID="17" TYPE="IDENT">editor</COREF> of <COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Conde Nast Publications Inc. 's</COREF> Vanity Fair</COREF> , said advertisers are frequently asked to <COREF ID="10" TYPE="IDENT">take</COREF> advertising positions in the back of <COREF ID="13" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">her</COREF> magazine</COREF> to relieve ad clutter .
`` But advertisers would n't think of <COREF ID="10" TYPE="IDENT">it</COREF> , '' <COREF ID="17" TYPE="IDENT">she</COREF> said .
Bernard Leser , president of <COREF ID="5" TYPE="IDENT">Conde Nast</COREF> , added : `` <COREF ID="5" TYPE="IDENT">Our</COREF> research shows <COREF ID="5" TYPE="IDENT">we</COREF> sell more of <COREF ID="5" TYPE="IDENT">our</COREF> heavier issues ... because <COREF ID="16" TYPE="IDENT">readers</COREF> believe <COREF ID="16" TYPE="IDENT">they</COREF> are getting more for what <COREF ID="16" TYPE="IDENT">they</COREF> pay for .
</TEXT>
</DOC>
