nw/wsj/11/wsj_1141 0 8 issue-n 3
nw/wsj/11/wsj_1141 1 1 defeat-v 1
nw/wsj/11/wsj_1141 1 8 weight-n 4
nw/wsj/11/wsj_1141 2 13 be-v 2
nw/wsj/11/wsj_1141 2 17 be-v 1
nw/wsj/11/wsj_1141 2 21 repeat-v 1
nw/wsj/11/wsj_1141 2 1 weight-n 4
nw/wsj/11/wsj_1141 2 5 history-n 1
nw/wsj/11/wsj_1141 2 15 history-n 1
nw/wsj/11/wsj_1141 2 19 danger-n 3
nw/wsj/11/wsj_1141 3 8 be-v 1
nw/wsj/11/wsj_1141 3 9 regard-v 1
nw/wsj/11/wsj_1141 3 13 world-n 2
nw/wsj/11/wsj_1141 4 8 lie-v 1
nw/wsj/11/wsj_1141 4 10 reach-v 1
nw/wsj/11/wsj_1141 4 2 hope-n 1
nw/wsj/11/wsj_1141 4 4 acceptance-n 3
nw/wsj/11/wsj_1141 4 12 settlement-n 3
nw/wsj/11/wsj_1141 5 4 be-v 1
nw/wsj/11/wsj_1141 5 5 be-v 1
nw/wsj/11/wsj_1141 6 10 be-v 2
nw/wsj/11/wsj_1141 6 7 child-n 1
nw/wsj/11/wsj_1141 7 6 be-v 2
nw/wsj/11/wsj_1141 8 4 share-v 2
nw/wsj/11/wsj_1141 8 12 say-v 1
nw/wsj/11/wsj_1141 8 5 power-n 1
nw/wsj/11/wsj_1141 8 16 minister-n 2
nw/wsj/11/wsj_1141 9 2 choose-v 2
nw/wsj/11/wsj_1141 9 10 condemn-v 2
nw/wsj/11/wsj_1141 9 16 do-v 7
nw/wsj/11/wsj_1141 9 6 option-n 2
nw/wsj/11/wsj_1141 9 33 erosion-n 2
nw/wsj/11/wsj_1141 9 36 state-n 1
nw/wsj/11/wsj_1141 10 14 force-n 2
nw/wsj/11/wsj_1141 10 17 system-n 4
nw/wsj/11/wsj_1141 11 2 be-v 2
nw/wsj/11/wsj_1141 11 9 draw-v 3
nw/wsj/11/wsj_1141 11 12 failure-n 3
