<DOC DOCNO="nw/wsj/11/wsj_1147@1147@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">The House</COREF> <COREF ID="9" TYPE="IDENT">approved</COREF> <COREF ID="15" TYPE="IDENT">a short - term spending bill to keep <COREF ID="12" TYPE="IDENT">the government</COREF> operating through Nov. 15 and provide <COREF ID="18" TYPE="IDENT">$ 2.85 billion in emergency funds</COREF> to assist in the recovery from <COREF ID="3" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Hurricane Hugo</COREF> and <COREF ID="10" TYPE="IDENT">the <COREF ID="33" TYPE="IDENT">California</COREF> earthquake</COREF></COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The 321 - 99 roll call vote</COREF> reflected broad support for <COREF ID="18" TYPE="IDENT">the disaster assistance</COREF> , but the cost to the Treasury is sure to aggravate budget pressures this year and next under <COREF ID="7" TYPE="IDENT">the Gramm - Rudman deficit reduction law</COREF> .
By a lopsided 401 - 18 margin , <COREF ID="8" TYPE="IDENT">the chamber</COREF> rejected an effort to waive <COREF ID="7" TYPE="IDENT">Gramm - Rudman</COREF> for purposes of addressing <COREF ID="3" TYPE="IDENT">the two disasters</COREF> , and budget analysts estimate <COREF ID="18" TYPE="IDENT">the increased appropriations</COREF> will widen the <COREF ID="17" TYPE="IDENT">fiscal 1990</COREF> deficit by at least $ 1.44 billion unless offsetting spending cuts or new revenues are found by <COREF ID="34" TYPE="IDENT">Congress</COREF> .
<COREF ID="5" TYPE="IDENT">The budget impact</COREF> will be greater still in <COREF ID="25" TYPE="IDENT">fiscal 1991</COREF> , and <COREF ID="5" TYPE="IDENT">the issue</COREF> forced a confrontation between the <COREF ID="32" TYPE="IDENT">Appropriations Committee</COREF> leadership and <COREF ID="29" TYPE="IDENT">Budget Committee Chairman Leon Panetta , whose <COREF ID="33" TYPE="IDENT">California</COREF> district was at the center of <COREF ID="10" TYPE="IDENT">the earthquake last week</COREF></COREF> .
Going to the well of <COREF ID="8" TYPE="IDENT">the chamber</COREF> , <COREF ID="29" TYPE="IDENT">Mr. Panetta</COREF> demanded <COREF ID="30" TYPE="IDENT">the costs</COREF> be fully counted .
<COREF ID="29" TYPE="IDENT">His</COREF> prominent role put <COREF ID="29" TYPE="IDENT">him</COREF> in the awkward position of challenging the very committee members on whom <COREF ID="33" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> state</COREF> will be most dependent in the months ahead .
`` We do not come to <COREF ID="8" TYPE="IDENT">this House</COREF> asking for any handout , '' said <COREF ID="29" TYPE="IDENT">the <COREF ID="33" TYPE="IDENT">California</COREF> Democrat</COREF> .
`` We do not intend to hide <COREF ID="30" TYPE="IDENT">these costs</COREF> from the American people . ''
<COREF ID="15" TYPE="IDENT">The $ 2.85 billion package</COREF> incorporates <COREF ID="13" TYPE="IDENT">$ 500 million for low - interest disaster loans</COREF> , $ 1 billion in highway construction funds , and $ 1.35 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from <COREF ID="3" TYPE="IDENT">the two disasters</COREF> .
<COREF ID="13" TYPE="IDENT">The funds</COREF> are in addition to $ 1.1 billion appropriated last month to assist in the recovery from <COREF ID="22" TYPE="IDENT">Hugo</COREF> , bringing the total for <COREF ID="3" TYPE="IDENT">the two disasters</COREF> to nearly $ 4 billion in unanticipated spending .
Because of the vagaries of <COREF ID="7" TYPE="IDENT">Gramm - Rudman</COREF> , the immediate impact is relatively small .
But the appropriations set in motion spending that adds to an already grim budget picture for <COREF ID="25" TYPE="IDENT">fiscal 1991</COREF> .
Within <COREF ID="11" TYPE="IDENT">the appropriations process</COREF> , the situation is even more difficult since the costs will be counted against the share of funds to be allocated to those subcommittees that recently have had the greatest difficulty in staying within the budget .
The underlying bill approved <COREF ID="31" TYPE="IDENT">yesterday</COREF> is required to keep <COREF ID="12" TYPE="IDENT">the government</COREF> operating past midnight <COREF ID="16" TYPE="IDENT">tonight</COREF> , and this urgency has contributed to the speed -- and , critics say , mistakes -- that have accompanied the package of disaster assistance .
<COREF ID="15" TYPE="IDENT">The hastily drafted measure</COREF> could hurt <COREF ID="33" TYPE="IDENT">California</COREF> by requiring <COREF ID="33" TYPE="IDENT">it</COREF> to put up more matching funds for emergency highway assistance than otherwise would be required .
And <COREF ID="26" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">the state 's</COREF> delegation</COREF> is fearful that the new funding will be counted against a separate $ 185 million in federal highway funds <COREF ID="26" TYPE="IDENT">it</COREF> would expect to receive under <COREF ID="26" TYPE="IDENT">its</COREF> normal allocation this year .
Also , the high price of <COREF ID="19" TYPE="IDENT">San Francisco</COREF> real estate puts <COREF ID="33" TYPE="IDENT">the state</COREF> at odds with federal regulations more attuned to the national average .
For example , disaster loans , which will go to small businesses and homeowners , offer credit as low as 4 % in some cases .
But <COREF ID="20" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">San Francisco</COREF> delegation</COREF> finds <COREF ID="20" TYPE="IDENT">itself</COREF> asking that the cap per household be lifted to $ 500,000 from $ 100,000 to assist the hard hit but often wealthy Marina district .
<COREF ID="24" TYPE="IDENT">The Senate</COREF> is expected to make <COREF ID="1" TYPE="IDENT">some modifications</COREF> today , but both the White House and <COREF ID="34" TYPE="IDENT">Congress</COREF> appear most anxious to speed final approval before <COREF ID="16" TYPE="IDENT">tonight 's</COREF> deadline .
Administration pressure discourages any effort to add to total funding , and <COREF ID="1" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">Senate</COREF> changes</COREF> are expected to be largely technical -- dealing with highway aid and lifting the ceiling on total Small Business Administration loans to $ 1.8 billion to accommodate the increased activity expected .
<COREF ID="31" TYPE="IDENT">Yesterday 's</COREF> floor action came as <COREF ID="35" TYPE="IDENT">a <COREF ID="8" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">House - Senate</COREF></COREF> conference</COREF> approved a nearly $ 8.5 billion fiscal 1990 military construction bill , representing a 5 % reduction from last year and making severe cuts from Pentagon requests for installations abroad .
An estimated $ 25.8 million is allocated to continue work in Oman .
But all funding is cut for the Philippines , and projects in South Korea are cut to $ 13.6 million , or less than a sixth of the administration 's request .
Closer to home , <COREF ID="6" TYPE="IDENT">the negotiators</COREF> were more generous .
An estimated $ 38.9 million was set aside for military installations in the home state of <COREF ID="0" TYPE="IDENT">North Carolina Rep. W.G. Hefner , the <COREF ID="8" TYPE="IDENT">House</COREF> chairman</COREF> .
And $ 70.2 million would go to projects in Tennessee represented by <COREF ID="0" TYPE="IDENT">his</COREF> Senate counterpart and fellow Democrat , Sen. James Sasser .
Texas and California are traditionally powerful within <COREF ID="35" TYPE="IDENT">the conference</COREF> , but equally striking is the dominance of <COREF ID="23" TYPE="IDENT">Alaska , Pennsylvania and <COREF ID="14" TYPE="IDENT">West Virginia</COREF></COREF> because of <COREF ID="23" TYPE="IDENT">their</COREF> power elsewhere in <COREF ID="11" TYPE="IDENT">the appropriations process</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Senate Appropriations Committee</COREF> Chairman Robert Byrd -LRB- D. , <COREF ID="14" TYPE="IDENT">W.Va .</COREF> -RRB-</COREF> even added report language listing $ 49.4 million in projects <COREF ID="4" TYPE="IDENT">he</COREF> wants in the budget next year .
No individual illustrated this mix of power more <COREF ID="31" TYPE="IDENT">yesterday</COREF> than <COREF ID="27" TYPE="IDENT">Sen. Daniel Inouye -LRB- D. , <COREF ID="28" TYPE="IDENT">Hawaii</COREF> -RRB- , who chairs the <COREF ID="24" TYPE="IDENT">Senate</COREF> defense subcommittee</COREF> .
In the final trading , <COREF ID="8" TYPE="IDENT">the House</COREF> was insistent on setting aside $ 500 million to carry out base closings ordered to begin in <COREF ID="17" TYPE="IDENT">fiscal 1990</COREF> .
But <COREF ID="8" TYPE="IDENT">it</COREF> gave ground to <COREF ID="27" TYPE="IDENT">Mr. Inouye</COREF> on a number of projects , ranging from a $ 11 million parking garage here , to a land transfer in <COREF ID="28" TYPE="IDENT">Hawaii</COREF> , to a provision to assist <COREF ID="21" TYPE="IDENT">the Makwah Indian Tribe in Washington state</COREF> .
<COREF ID="21" TYPE="IDENT">The tribe</COREF> is one of the poorest in the Pacific Northwest .
<COREF ID="27" TYPE="IDENT">Mr. Inouye , who chairs the select committee on Indian Affairs ,</COREF> used <COREF ID="27" TYPE="IDENT">his</COREF> power to move $ 400,000 from the Air Force to the Bureau of Indian Affairs to assist in renovating a decommissoned base to accommodate a drug and alcohol rehabilitation center .
Meanwhile , <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">House - Senate</COREF></COREF> negotiators</COREF> have tentatively agreed on <COREF ID="2" TYPE="IDENT">a $ 3.18 billion anti-drug and anti-crime intitiative</COREF> , cutting other federal spending 0.43 % to pay for <COREF ID="2" TYPE="IDENT">it</COREF> .
A formal <COREF ID="8" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">House - Senate</COREF></COREF> conference is expected to ratify <COREF ID="2" TYPE="IDENT">the accord</COREF> later this week .
</TEXT>
</DOC>
