(TOP (S (NP (NNP USX)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBN delayed)
                         (NP (NP (DT the)
                                 (VBN proposed)
                                 (JJ initial)
                                 (JJ public)
                                 (NN offering))
                             (PP (IN of)
                                 (NP (JJ common)
                                     (NN stock)))
                             (PP (IN of)
                                 (NP (NNP RMI)
                                     (NNP Titanium)
                                     (NNP Co.))))
                         (PP (IN because)
                             (IN of)
                             (NP (NN market)
                                 (NNS conditions)))))))
        (. .)))

(TOP (S (NP (NNP RMI)
            (NNP Titanium))
        (VP (VBZ is)
            (VP (VBN owned)
                (ADVP (RB jointly))
                (PP (IN by)
                    (NP (NP (NNP USX))
                        (CC and)
                        (NP (NNP Quantum)
                            (NNP Chemical)
                            (NNP Corp))))))
        (. .)))

(TOP (S (NP (NP (NNP USX))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD had)
                         (RB n't)
                         (VP (VB set)
                             (NP (NP (DT a)
                                     (NN date))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN offering))))))))
            (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (VB disclose)
                (NP (NP (DT any)
                        (NN timetable))
                    (PP (IN for)
                        (NP (DT the)
                            (NN offering))))))
        (. .)))

