<DOC DOCNO="nw/wsj/11/wsj_1148@1148@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Mobil Corp.</COREF> is <COREF ID="5" TYPE="IDENT">preparing</COREF> to <COREF ID="7" TYPE="IDENT">slash</COREF> the size of <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> work force in <COREF ID="2" TYPE="IDENT">the U.S.</COREF></COREF> , possibly as soon as next month , say individuals familiar with <COREF ID="4" TYPE="IDENT">the company 's</COREF> strategy .
The size of <COREF ID="7" TYPE="IDENT">the cuts</COREF> is n't known , but <COREF ID="7" TYPE="IDENT">they</COREF> 'll be centered in the exploration and production division , which is responsible for locating oil reserves , drilling wells and pumping crude oil and natural gas .
Employees have n't yet been notified .
Sources said that meetings to discuss <COREF ID="7" TYPE="IDENT">the staff reductions</COREF> have been <COREF ID="5" TYPE="IDENT">scheduled</COREF> for Friday at <COREF ID="4" TYPE="IDENT">Mobil</COREF> offices in New Orleans and Denver .
<COREF ID="7" TYPE="IDENT">This</COREF> would be a second round of cuts by <COREF ID="4" TYPE="IDENT">Mobil , which along with other oil producers and refiners reduced its work force by 15 % to 20 % during the mid-1980s as part of an industrywide shakeout</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mobil 's</COREF> latest move</COREF> could signal the beginning of further reductions by <COREF ID="6" TYPE="IDENT">other oil companies</COREF> in <COREF ID="6" TYPE="IDENT">their</COREF> domestic oil - producing operations .
In <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">yesterday 's</COREF> third - quarter earnings report</COREF> , <COREF ID="4" TYPE="IDENT">the company</COREF> alluded to a $ 40 million provision for <COREF ID="0" TYPE="IDENT">restructuring</COREF> costs involving U.S. exploration and production operations .
<COREF ID="8" TYPE="IDENT">The report</COREF> says that `` <COREF ID="0" TYPE="IDENT">the restructuring</COREF> will take place over a two - year period and will principally involve the transfer and termination of employees in <COREF ID="4" TYPE="IDENT">our</COREF> U.S. operations . ''
A company spokesman , reached at his home last night , would only say that there will be a public announcement of <COREF ID="7" TYPE="IDENT">the reduction program</COREF> by the end of the week .
Most oil companies , including <COREF ID="4" TYPE="IDENT">Mobil</COREF> , have been reporting lower third - quarter earnings , largely as a result of lower earnings from chemicals as well as refining and marketing businesses .
Individuals familiar with <COREF ID="4" TYPE="IDENT">Mobil 's</COREF> strategy say that <COREF ID="4" TYPE="IDENT">Mobil</COREF> is <COREF ID="7" TYPE="IDENT">reducing</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> U.S. work force</COREF> because of declining U.S. output .
<COREF ID="1" TYPE="IDENT">Yesterday</COREF> , <COREF ID="4" TYPE="IDENT">Mobil</COREF> said domestic exploration and production operations had a $ 16 million loss in the third quarter , while comparable foreign operations earned $ 234 million .
Industrywide , oil production in <COREF ID="2" TYPE="IDENT">this country</COREF> fell by 500,000 barrels a day to 7.7 million barrels in the first eight months of this year .
Daily output is expected to decline by at least another 500,000 barrels next year .
Some <COREF ID="4" TYPE="IDENT">Mobil</COREF> executives were dismayed that a reference to <COREF ID="7" TYPE="IDENT">the cutbacks</COREF> was included in <COREF ID="8" TYPE="IDENT">the earnings report</COREF> before workers were notified .
One <COREF ID="4" TYPE="IDENT">Mobil</COREF> executive said that the $ 40 million charge related to <COREF ID="7" TYPE="IDENT">the action</COREF> indicates `` a substantial '' number of people will be involved .
Some will likely be offered severance packages while others will be transferred to overseas operations .
</TEXT>
</DOC>
