<DOC DOCNO="nw/wsj/11/wsj_1125@1125@wsj@nw@en@on">
<TEXT PARTNO="000">
For the real estate industry , <COREF ID="5" TYPE="IDENT">a watchword for the 1990s</COREF> will be <COREF ID="11" TYPE="IDENT">buy</COREF> , more than build .
<COREF ID="11" TYPE="IDENT">That</COREF> 's <COREF ID="5" TYPE="IDENT">the word expected to be on the lips of the more than 3,000 developers , pension - fund advisers and real estate financiers slated to attend <COREF ID="1" TYPE="IDENT">a four - day conference , beginning here today , sponsored by <COREF ID="13" TYPE="IDENT">the Urban Land Institute</COREF></COREF></COREF> .
<COREF ID="13" TYPE="IDENT">The ULI</COREF> is a non-profit research and education group based in Washington , D.C. , with 14,000 members nationwide .
With the market overbuilt , <COREF ID="7" TYPE="IDENT">builders</COREF> are finding limited opportunities and increased risks .
Developers and money managers are looking for bargains among the thousands of financially troubled properties around <COREF ID="6" TYPE="IDENT">the country</COREF> .
<COREF ID="0" TYPE="IDENT">Real estate professionals</COREF> now often bill <COREF ID="0" TYPE="IDENT">themselves</COREF> as `` turnaround experts '' and `` workout specialists . ''
Conference attendees are expected to be buzzing about the workings of <COREF ID="3" TYPE="IDENT">the recently formed Resolution Trust Corp. , a federal agency charged with disposing of an estimated $ 200 billion of real estate dumped in government hands by insolvent savings and loans</COREF> .
Developers are also eyeing the real estate portfolios of major corporations .
Some plan to pursue foreign development ventures , mostly in Europe .
And other developers may shift from commercial to residential development in <COREF ID="6" TYPE="IDENT">the U.S.</COREF> .
`` There are n't as many economically viable alternatives for real estate developers in <COREF ID="6" TYPE="IDENT">this country</COREF> as 10 years ago , '' says Charles Shaw , a Chicago - based real estate developer . ``
So <COREF ID="10" TYPE="IDENT">developers</COREF> are saying <COREF ID="10" TYPE="IDENT">they</COREF> will look into distressed properties .
<COREF ID="10" TYPE="IDENT">They</COREF> 'll go into <COREF ID="4" TYPE="IDENT">someone else 's pasture</COREF> as long as <COREF ID="4" TYPE="IDENT">it</COREF> 's greener than the one <COREF ID="10" TYPE="IDENT">they</COREF> 're in now . ''
Developers are also forming more joint ventures with pension funds and insurance companies that can finance big projects .
<COREF ID="7" TYPE="IDENT">The builders</COREF> are more willing to give up some equity and rely on management and consulting fees to stay afloat in the soft market .
`` <COREF ID="8" TYPE="IDENT">Developers</COREF> are teaming up with institutions often acting as project managers , '' says Smedes York , <COREF ID="13" TYPE="IDENT">ULI</COREF> president and president of York Properties Inc. , of Raleigh , N.C .
`` <COREF ID="8" TYPE="IDENT">They</COREF> are growing more pragmatic about <COREF ID="8" TYPE="IDENT">their</COREF> role . ''
<COREF ID="2" TYPE="IDENT">Real estate firms</COREF> are also using <COREF ID="2" TYPE="IDENT">their</COREF> alliances with financial institutions to amass acquisition funds .
`` Why should you beat your brains out fighting the environmentalists , the neighborhood groups , dealing with traffic mitigation , sewers and fighting city hall , then try to convince a lender to lend you money in an overbuilt market when you can get pension fund money , buy <COREF ID="12" TYPE="IDENT">a portfolio</COREF> , sell off pieces off <COREF ID="12" TYPE="IDENT">it</COREF> and play your own game ? '' says Jack Rodman , managing partner of the Los Angeles office of <COREF ID="9" TYPE="IDENT">Kenneth Leventhal Inc. a national accounting firm</COREF> .
But experts say that when it comes to distressed properties , finding diamonds in the rough is n't easy .
The level of interest in <COREF ID="3" TYPE="IDENT">the RTC 's</COREF> properties has been greater than expected , and has come from larger companies than initially anticipated , says Stan Ross , <COREF ID="9" TYPE="IDENT">Leventhal 's</COREF> co-managing partner .
And to succeed in the turnaround business , he says , developers may have to put in a lot of money and time .
Finding pension funds and other sources willing to invest is a high priority .
Quips David Shulman , director of real estate research for Salomon Brothers Inc. : `` A theme of <COREF ID="1" TYPE="IDENT">the Urban Land conference</COREF> will be ` take a pension fund manager to lunch .
</TEXT>
</DOC>
