wsj_1148.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1148.parse 0 3 predicted prepare-v prepare.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG2
wsj_1148.parse 0 5 predicted slash-v slash.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1148.parse 0 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG1 22:0-ARG0 24:2-ARG0
wsj_1148.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
wsj_1148.parse 1 7 predicted know-v know.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-NEG
wsj_1148.parse 1 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
wsj_1148.parse 1 13 predicted center-v center.01 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD 14:1-ARG2
wsj_1148.parse 1 22 predicted be-v be.01 ----- 22:0-rel  15:1-ARGM-RCL 21:1-R-ARGM-RCL 23:1-ARG2
wsj_1148.parse 1 25 predicted locate-v locate.02 ----- 25:0-rel  15:1-ARG0 21:1-R-ARG0 26:1-ARG1
wsj_1148.parse 1 29 predicted drill-v drill.01 ----- 29:0-rel  15:1-ARG0 21:1-R-ARG0 30:1-ARG4
wsj_1148.parse 1 32 predicted pump-v pump.03 ----- 32:0-rel  15:1-ARG0 21:1-R-ARG0 33:2-ARG2
wsj_1148.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
wsj_1148.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-TMP 5:1-ARG2
wsj_1148.parse 2 5 predicted notify-v notify.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-TMP 6:0-R-ARG1
wsj_1148.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1148.parse 3 5 predicted discuss-v discuss.01 ----- 5:0-rel  6:1-ARG1
wsj_1148.parse 3 9 predicted have-v have.03 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
wsj_1148.parse 3 10 predicted be-v be.01 ----- 10:0-rel  3:1-ARG1
wsj_1148.parse 3 11 predicted schedule-v schedule.01 ----- 11:0-rel  3:1-ARG1 12:1-ARG3 14:1-ARGM-LOC
wsj_1148.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
wsj_1148.parse 4 19 predicted reduce-v reduce.01 ----- 19:0-rel  11:2-ARG0 20:1-ARG1 23:1-ARG2 29:1-ARGM-TMP
wsj_1148.parse 5 5 predicted signal-v signal.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1148.parse 5 20 predicted produce-v produce.01 ----- 20:0-rel  21:0-ARG0
wsj_1148.parse 6 11 predicted allude-v allude.01 ----- 11:0-rel  0:1-ARGM-LOC 9:1-ARG0 12:1-ARG1
wsj_1148.parse 6 21 predicted involve-v involve.01 ----- 21:0-rel  13:2-ARG2 22:1-ARG1
wsj_1148.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1148.parse 7 8 predicted take-v take.14 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:1-ARGM-TMP
wsj_1148.parse 7 19 predicted involve-v involve.01 ----- 19:0-rel  5:1-ARG2 17:0-ARGM-MOD 18:1-ARGM-ADV 20:2-ARG1
wsj_1148.parse 8 4 predicted reach-v reach.02 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-TMP
wsj_1148.parse 8 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG1
wsj_1148.parse 8 17 predicted be-v be.02 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:2-ARG1 25:1-ARGM-TMP
wsj_1148.parse 9 4 predicted include-v include.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
wsj_1148.parse 9 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0
wsj_1148.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
wsj_1148.parse 9 9 predicted report-v report.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 16:2-ARGM-CAU
wsj_1148.parse 10 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_1148.parse 10 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
wsj_1148.parse 10 10 predicted reduce-v reduce.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 15:1-ARGM-CAU
wsj_1148.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
wsj_1148.parse 11 9 predicted have-v have.03 ----- 9:0-rel  4:1-ARG0 10:1-ARG1 15:1-ARGM-TMP 20:1-ARGM-ADV
wsj_1148.parse 11 24 predicted earn-v earn.01 ----- 24:0-rel  21:2-ARG0 25:2-ARG1
wsj_1148.parse 12 7 predicted fall-v fall.01 ----- 7:0-rel  0:1-ARGM-LOC 2:2-ARG1 8:1-ARG2
wsj_1148.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1148.parse 13 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1148.parse 13 5 predicted decline-v decline.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
wsj_1148.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1148.parse 14 4 predicted dismay-v dismay.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG1
wsj_1148.parse 14 12 predicted include-v include.01 ----- 12:0-rel  6:2-ARG1 13:1-ARG2 17:1-ARGM-TMP
wsj_1148.parse 14 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_1148.parse 14 20 predicted notify-v notify.01 ----- 20:0-rel  18:1-ARG1
wsj_1148.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1148.parse 15 14 predicted indicate-v indicate.01 ----- 14:0-rel  5:2-ARG0 15:4-ARG1
wsj_1148.parse 15 23 predicted be-v be.01 ----- 23:0-rel  15:2-ARG1 22:0-ARGM-MOD 24:1-ARG2
wsj_1148.parse 15 24 predicted involve-v involve.01 ----- 24:0-rel  15:2-ARG1 22:0-ARGM-MOD
wsj_1148.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG2
wsj_1148.parse 16 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARG3 1:0-ARGM-MOD 2:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-ADV
wsj_1148.parse 16 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
wsj_1148.parse 16 11 predicted transfer-v transfer.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 12:1-ARG2
