(TOP (S (NP (NNP Westinghouse)
            (NNP Electric)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB buy)
                             (NP (NNP Shaw)
                                 (HYPH -)
                                 (NNP Walker)
                                 (NNP Co)))))))
        (. .)))

(TOP (S (NP (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)))
        (. .)))

(TOP (S (NP (NP (NNP Shaw)
                (HYPH -)
                (NNP Walker))
            (, ,)
            (VP (VBN based)
                (PP (IN in)
                    (NP (NP (NNP Muskegon))
                        (, ,)
                        (NP (NNP Mich.)))))
            (, ,))
        (VP (VBZ makes)
            (NP (NP (NP (NN metal)
                        (NNS files))
                    (CC and)
                    (NP (NNS desks)))
                (, ,)
                (CC and)
                (NP (NP (NN seating))
                    (CC and)
                    (NP (NML (NN office)
                             (NNS systems))
                        (NN furniture)))))
        (. .)))

