<DOC DOCNO="nw/wsj/11/wsj_1131@1131@wsj@nw@en@on">
<TEXT PARTNO="000">
Few people are aware that <COREF ID="15" TYPE="IDENT">the federal government</COREF> lends almost as much money as <COREF ID="15" TYPE="IDENT">it</COREF> borrows .
From 1980 to 1988 , while federal budget deficits totaled $ 1.41 trillion , <COREF ID="15" TYPE="IDENT">the government</COREF> issued $ 394 billion of new direct loans and an additional $ 756 billion of new primary loan guarantees .
These figures omit secondary guarantees , deposit insurance , and the activities of Government - Sponsored Enterprises -LRB- a huge concern in its own right , as detailed on this page May 3 -RRB- .
Federal credit programs date back to the New Deal , and were meant to break even financially .
Since <COREF ID="25" TYPE="IDENT">the 1950s</COREF> , federal lending has experienced extraordinary growth in credit volume , subsidy rates , and policy applications , spurred on by the growth of government in general and budget gimmicks and deceptive management in particular .
As we will see , many of these obligations do n't show up as part of <COREF ID="1" TYPE="IDENT">the federal deficit</COREF> .
But recent events indicate that federal credit is out of control .
Student loan defaults remain high at about 12 % , and <COREF ID="20" TYPE="IDENT">the program</COREF> has been rocked by allegations of fraud and mismanagement .
<COREF ID="10" TYPE="IDENT">Farmers Home Administration</COREF> -LRB- FmHA -RRB- loans have turned into de facto giveaway programs ; losses over the next three years are expected to exceed $ 20 billion .
Defaults on <COREF ID="2" TYPE="IDENT">Veterans Affairs</COREF> loan guarantees have quadrupled in the past eight years .
Last month , <COREF ID="23" TYPE="IDENT">the General Accounting Office</COREF> reported that defaults in <COREF ID="13" TYPE="IDENT">Federal Housing Administration</COREF> guarantees were five times as high as previously estimated , and that <COREF ID="13" TYPE="IDENT">FHA 's</COREF> equity fell to minus $ 2.9 billion .
<COREF ID="23" TYPE="IDENT">GAO 's</COREF> findings are particularly troubling because <COREF ID="13" TYPE="IDENT">the FHA</COREF> has about $ 300 billion in obligations outstanding and had previously been considered <COREF ID="23" TYPE="IDENT">one of the most financially secure credit programs</COREF> .
Scores of other credit programs , subsidizing agriculture , small business , exporters , defense , energy , transportation and others , are less visible but in no better shape .
If <COREF ID="9" TYPE="IDENT">the programs</COREF> continue <COREF ID="9" TYPE="IDENT">their</COREF> present path , the potential government losses are staggering : The federal government holds $ 222 billion in direct loans outstanding and backs an additional $ 550 billion in primary guarantees .
-LRB- Secondary guarantees of pools of <COREF ID="13" TYPE="IDENT">FHA</COREF> - and <COREF ID="2" TYPE="IDENT">VA - backed</COREF> loans by the agency known as Ginnie Mae currently exceed $ 330 billion . -RRB-
Although external events have contributed to <COREF ID="17" TYPE="IDENT">the morass</COREF> , the principal causes of <COREF ID="17" TYPE="IDENT">the current crisis</COREF> are internal and generic to <COREF ID="18" TYPE="IDENT">all programs</COREF> .
To reduce the risks while still retaining the legitimate benefits <COREF ID="18" TYPE="IDENT">these programs</COREF> can provide , credit policy must : 1 . Use credit to improve the operation of capital markets , not to provide subsidies .
There is a fundamental conflict between providing a subsidy and maintaining the integrity of a credit program .
If the program is meant to provide a subsidy , collecting the debt defeats the original goal .
Thus , subsidized loans tend to turn into giveaway programs , with <COREF ID="15" TYPE="IDENT">increasing subsidy and default rates over time</COREF> .
To avoid <COREF ID="15" TYPE="IDENT">this problem</COREF> , <COREF ID="15" TYPE="IDENT">government</COREF> should issue credit only if <COREF ID="15" TYPE="IDENT">it</COREF> intends to use every legal method to collect .
In contrast , credit programs can be appropriate tools to improve the operation of capital markets .
For example , legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector .
Farm lending was enacted to correct this problem by providing <COREF ID="7" TYPE="IDENT">a reliable flow of lendable funds</COREF> .
However , <COREF ID="7" TYPE="IDENT">this</COREF> in no way justifies the huge government subsidies and losses on such loans .
Credit policy should separate these two competing objectives and eliminate aspects that provide the subsidy .
For example , student loans currently attempt to subsidize college attendance and mitigate problems created by the fact that students ' future earnings are not accepted as collateral .
<COREF ID="20" TYPE="IDENT">The program</COREF> provides highly subsidized loans to any student whose family earns less than a particular amount .
High default rates , a low interest rate , and government coverage of all interest costs while the student is in school make program costs extremely high .
Families that do not need the loan can make money simply by putting <COREF ID="22" TYPE="IDENT">the loan</COREF> in the bank and paying <COREF ID="22" TYPE="IDENT">it</COREF> back when the student graduates .
In contrast , <COREF ID="0" TYPE="IDENT">a student loan program that was meant solely to correct capital - market imperfections</COREF> would allow loans for any student , regardless of family income , at market or near - market rates .
While <COREF ID="4" TYPE="IDENT">the student</COREF> was in school , interest costs would either be paid by <COREF ID="4" TYPE="IDENT">the student</COREF> or added to the loan balance .
<COREF ID="0" TYPE="IDENT">This program , combined with cash grants to needy students ,</COREF> would reduce program costs and much more effectively target the intended beneficiaries .
2 . Provide better incentives .
Given the structure of most credit programs , it is surprising that default rates are not even higher .
<COREF ID="11" TYPE="IDENT">Guarantee rates</COREF> are typically 100 % , giving lenders little reason to screen customers carefully .
<COREF ID="12" TYPE="IDENT">Reducing</COREF> <COREF ID="11" TYPE="IDENT">those rates</COREF> moderately -LRB- say , to 75 % -RRB- would still provide substantial assistance to borrowers .
But <COREF ID="12" TYPE="IDENT">it</COREF> would also encourage lenders to choose more creditworthy customers , and go a long way toward reducing defaults .
For example , <COREF ID="26" TYPE="IDENT">the Small Business Administration</COREF> has had reasonable success in reducing both guarantee rates and default rates in <COREF ID="26" TYPE="IDENT">its</COREF> Preferred Lenders ' Program .
Borrowers ' incentives are equally skewed .
Since <COREF ID="15" TYPE="IDENT">the government</COREF> has a dismal record of collecting bad debts , the costs to the borrower of defaulting are usually low .
In addition , it is often possible to obtain a new government loan even if existing debts are not paid off .
<COREF ID="14" TYPE="IDENT">Simple policy prescriptions</COREF> in this case would be to improve debt collection -LRB- taking the gloves off contracted collection agencies -RRB- and to deny new credit to defaulters .
<COREF ID="14" TYPE="IDENT">These provisions</COREF> would be difficult to enforce for a program intended to provide a subsidy , but would be reasonable and effective devices for programs that attempt to offset market imperfections .
3 . Record the true costs of credit programs in <COREF ID="24" TYPE="IDENT">the federal budget</COREF> .
Since <COREF ID="24" TYPE="IDENT">the budget</COREF> measures cash flow , <COREF ID="21" TYPE="IDENT">a new $ 1 direct loan</COREF> is treated as a $ 1 expenditure , even though at least part of <COREF ID="21" TYPE="IDENT">the loan</COREF> will be paid back .
Loan guarantees do n't appear at all until the borrower defaults , so <COREF ID="16" TYPE="IDENT">new guarantees</COREF> do not raise <COREF ID="1" TYPE="IDENT">the deficit</COREF> , even though <COREF ID="16" TYPE="IDENT">they</COREF> create future liabilities for <COREF ID="15" TYPE="IDENT">the government</COREF> .
By converting an expenditure or loan to a guarantee , <COREF ID="15" TYPE="IDENT">the government</COREF> can ensure the same flow of resources and reduce <COREF ID="1" TYPE="IDENT">the current deficit</COREF> .
Predictably , guarantees outstanding have risen by $ 130 billion since 1985 , while direct loans outstanding have fallen by $ 30 billion .
<COREF ID="8" TYPE="IDENT">The true budgetary cost of a credit subsidy</COREF> is the discounted value of the net costs to <COREF ID="15" TYPE="IDENT">government</COREF> .
<COREF ID="8" TYPE="IDENT">This figure</COREF> could be estimated using techniques employed by private lenders to forecast losses , or determined by selling loans to private owners -LRB- without federal guarantees -RRB- .
Neither technique is perfect , but both are better than the current system , which misstates the costs of new credit programs by amounts that vary substantially and average about $ 20 billion annually , according to the Congressional Budget Office .
A budget that reflected the real costs of lending would eliminate incentives to convert spending or lending programs to guarantees and would let <COREF ID="5" TYPE="IDENT">taxpayers</COREF> know what Congress is committing <COREF ID="5" TYPE="IDENT">them</COREF> to .
4 . Impose standard accounting and administrative practices .
Creative accounting is a hallmark of federal credit .
<COREF ID="3" TYPE="IDENT">Many agencies</COREF> roll over <COREF ID="3" TYPE="IDENT">their</COREF> debt , paying off delinquent loans by issuing new loans , or converting defaulted loan guarantees into direct loans .
In any case , <COREF ID="3" TYPE="IDENT">they</COREF> avoid having to write off the loans .
Some agencies simply keep bad loans on the books ; as late as 1987 , <COREF ID="6" TYPE="IDENT">the Export - Import Bank</COREF> held in <COREF ID="6" TYPE="IDENT">its</COREF> portfolio at face value loans made to Cuba in <COREF ID="25" TYPE="IDENT">the 1950s</COREF> .
More seriously , <COREF ID="10" TYPE="IDENT">FmHA</COREF> has carried several billion dollars of defaulted loans at face value .
Until <COREF ID="23" TYPE="IDENT">GAO 's</COREF> recent audit , <COREF ID="13" TYPE="IDENT">FHA</COREF> books had not been subject to a complete external audit in 15 years .
The administration of federal credit should closely parallel private lending practices , including <COREF ID="19" TYPE="IDENT">the development of a loan loss reserve and regular outside audits</COREF> .
Establishing <COREF ID="19" TYPE="IDENT">these practices</COREF> would permit earlier identification of emerging financial crises , provide better information for loan sales and budgeting decisions , and reduce fraud .
Government lending was not intended to be a way to obfuscate spending figures , hide fraudulent activity , or provide large subsidies .
The reforms described above would provide a more limited , but clearer , safer and ultimately more useful role for <COREF ID="15" TYPE="IDENT">government as a lender</COREF> .
Without such reforms , credit programs will continue to be a large - scale , high - risk proposition for taxpayers .
Mr. Gale is an assistant professor of economics at UCLA .
</TEXT>
</DOC>
