<DOC DOCNO="nw/wsj/11/wsj_1150@1150@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">`` The Famous Teddy Z , '' which <COREF ID="2" TYPE="IDENT">CBS Inc.</COREF> had hoped would emerge as one of the few bright spots in <COREF ID="2" TYPE="IDENT">its</COREF> otherwise lackluster prime - time schedule ,</COREF> is n't turning out to be the hit <COREF ID="2" TYPE="IDENT">the network</COREF> envisaged .
Although <COREF ID="5" TYPE="IDENT">the half - hour situation comedy seen Mondays at 9:30 p.m . Eastern and Pacific time</COREF> is n't a candidate for cancellation , <COREF ID="5" TYPE="IDENT">it</COREF> is slated for fine - tuning and by next week <COREF ID="2" TYPE="IDENT">the network</COREF> may announce `` <COREF ID="5" TYPE="IDENT">Teddy Z</COREF> '' is moving to 8:30 p.m. from <COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> 9:30 time slot</COREF> , replacing `` The People Next Door , '' which became the first network show to be canceled this season .
<COREF ID="5" TYPE="IDENT">`` Teddy Z , '' which centers on <COREF ID="9" TYPE="IDENT">a mailroom clerk - turned agent at <COREF ID="8" TYPE="IDENT">a Hollywood talent agency</COREF></COREF> ,</COREF> was scheduled in <COREF ID="10" TYPE="IDENT">the coveted 9:30 p.m. slot</COREF> to follow <COREF ID="1" TYPE="IDENT">`` Murphy Brown , '' a situation comedy about a television news magazine , starring Candice Bergen</COREF> .
`` <COREF ID="5" TYPE="IDENT">Teddy Z</COREF> '' was boosted by favorable reviews and a network - wide promotional tie - in contest with K mart Corp .
<COREF ID="5" TYPE="IDENT">It</COREF> was promoted on cable services , including MTV , Nick at Night and VH - 1 , and <COREF ID="0" TYPE="IDENT">premiered</COREF> as the No. 22 - rated show for the week .
But five weeks after <COREF ID="0" TYPE="IDENT">the premiere</COREF> , <COREF ID="5" TYPE="IDENT">the series</COREF> has floundered .
In figures released yesterday by A.C. Nielsen Co . `` <COREF ID="5" TYPE="IDENT">Teddy Z</COREF> , '' produced by the television unit of Columbia Pictures Entertainment Inc. , was in 37th place .
Worse , every week <COREF ID="5" TYPE="IDENT">it</COREF> suffers audience drop - off from <COREF ID="1" TYPE="IDENT">`` Murphy Brown ''</COREF> and viewership on <COREF ID="2" TYPE="IDENT">CBS</COREF> picks up again once `` <COREF ID="5" TYPE="IDENT">Teddy Z</COREF> '' is over and is followed by `` <COREF ID="6" TYPE="IDENT">Designing Women</COREF> . ''
`` There is strong indication that <COREF ID="5" TYPE="IDENT">` Teddy Z '</COREF> is not compatible with the shows <COREF ID="5" TYPE="IDENT">it</COREF> is surrounding , '' said John Sisk , senior vice president at J. Walter Thompson Co. , a unit of WPP Group PLC .
Last week , <COREF ID="1" TYPE="IDENT">`` Murphy Brown ''</COREF> was viewed by 14.1 % of the available television households , while the number dropped to 12.6 % for <COREF ID="5" TYPE="IDENT">`` Teddy Z ''</COREF> and rose to 14.2 % for `` <COREF ID="6" TYPE="IDENT">Designing Women</COREF> . ''
<COREF ID="2" TYPE="IDENT">CBS</COREF> executives said <COREF ID="5" TYPE="IDENT">the program</COREF> is also slated to undergo some plot changes .
Creator Hugh Wilson , for example , included <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the lead character 's</COREF> Greek family</COREF> in the cast , `` but <COREF ID="7" TYPE="IDENT">that</COREF> is not the right focus anymore , '' said one <COREF ID="2" TYPE="IDENT">CBS</COREF> executive .
Instead , <COREF ID="2" TYPE="IDENT">CBS</COREF> hopes <COREF ID="5" TYPE="IDENT">the show</COREF> will increasingly highlight <COREF ID="8" TYPE="IDENT">the talent agency</COREF> and the business of being an agent .
`` <COREF ID="2" TYPE="IDENT">We</COREF> 're making adjustments on <COREF ID="5" TYPE="IDENT">the show</COREF> , yes , but nothing radical , '' said <COREF ID="4" TYPE="IDENT">Craig Nelson , the story consultant on `` <COREF ID="5" TYPE="IDENT">Teddy Z</COREF></COREF> . ''
`` But <COREF ID="2" TYPE="IDENT">we</COREF> hope to keep a balance between the office and the family . ''
The opening credits are being redone , <COREF ID="4" TYPE="IDENT">Mr. Nelson</COREF> said , `` to make <COREF ID="9" TYPE="IDENT">Teddy 's</COREF> situation clear to <COREF ID="3" TYPE="IDENT">viewers who have not been with <COREF ID="2" TYPE="IDENT">us</COREF> since <COREF ID="0" TYPE="IDENT">the beginning</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Those viewers</COREF> find <COREF ID="5" TYPE="IDENT">the show</COREF> confusing .
</TEXT>
</DOC>
