(TOP (S (NP (NNS People))
        (VP (VBP start)
            (NP (PRP$ their)
                (JJ own)
                (NNS businesses))
            (PP (IN for)
                (NP (JJ many)
                    (NNS reasons))))
        (. .)))

(TOP (S (CC But)
        (NP (DT a)
            (NN chance)
            (S (VP (TO to)
                   (VP (VB fill)
                       (PRT (RP out))
                       (NP (NML (NNS sales)
                                (HYPH -)
                                (NN tax))
                           (NNS records))))))
        (VP (VBZ is)
            (ADVP (RB rarely))
            (NP (NP (NN one))
                (PP (IN of)
                    (NP (PRP them)))))
        (. .)))

(TOP (S (NP (JJ Red)
            (NN tape))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN bugaboo))
                (PP (IN of)
                    (NP (JJ small)
                        (NN business)))))
        (. .)))

(TOP (S (ADVP (RB Ironically))
        (, ,)
        (NP (NP (DT the)
                (NN person))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ wants)
                         (S (VP (TO to)
                                (VP (VB run)
                                    (NP (PRP$ his)
                                        (CC or)
                                        (PRP$ her)
                                        (JJ own)
                                        (NN business)))))))))
        (VP (VBZ is)
            (ADVP (RB probably))
            (NP (NP (DT the)
                    (JJ active)
                    (, ,)
                    (ADJP (NNS results)
                          (HYPH -)
                          (VBN oriented))
                    (NN sort))
                (ADJP (RBS most)
                      (JJ likely)
                      (S (VP (TO to)
                             (VP (VB hate)
                                 (S (VP (VBG meeting)
                                        (NP (NP (DT the)
                                                (NML (NML (NNS rules))
                                                     (CC and)
                                                     (NML (NML (NN record)
                                                               (HYPH -)
                                                               (NN keeping))
                                                          (NNS demands))))
                                            (PP (IN of)
                                                (NP (UCP (JJ federal)
                                                         (, ,)
                                                         (NN state)
                                                         (CC and)
                                                         (JJ local))
                                                    (NNS regulators))))))))))))
        (. .)))

(TOP (S (CC Yet)
        (NP (DT every)
            (NN business)
            (NN owner))
        (VP (VP (VBZ has)
                (S (VP (TO to)
                       (VP (VB face)
                           (NP (NP (DT the)
                                   (NN mound))
                               (PP (IN of)
                                   (NP (NNS forms)
                                       (CC and)
                                       (NNS regulations))))))))
            (: --)
            (CC and)
            (ADVP (RB often))
            (VP (VBZ is)
                (NP (NP (DT the)
                        (RB only)
                        (NN one))
                    (ADJP (JJ available)
                          (S (VP (TO to)
                                 (VP (VB tackle)
                                     (NP (PRP it)))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NN hope))
                (PP (IN of)
                    (NP (NN change)))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (, ,)
        (NP (NP (NNP Sen.)
                (NNP Malcolm)
                (NNP Wallop))
            (NP (-LRB- -LRB-)
                (NP (NNP R.))
                (, ,)
                (NP (NNP Wyo)
                    (. .))
                (-RRB- -RRB-)))
        (VP (VBD held)
            (NP (NP (NNS hearings))
                (PP (IN on)
                    (NP (NP (DT a)
                            (NN bill))
                        (SBAR (S (VP (TO to)
                                     (VP (VB strengthen)
                                         (NP (NP (DT an)
                                                 (JJ existing)
                                                 (NN law))
                                             (VP (VBN designed)
                                                 (S (VP (TO to)
                                                        (VP (VB reduce)
                                                            (NP (JJ regulatory)
                                                                (NNS hassles))
                                                            (PP (IN for)
                                                                (NP (JJ small)
                                                                    (NNS businesses))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT A)
                  (JJ great)
                  (JJ many)
                  (JJ federal)
                  (NNS regulations))
              (VP (VP (VBP are)
                      (VP (VBN meant)
                          (PP (IN for)
                              (NP (JJR larger)
                                  (NNS entities)))))
                  (CC and)
                  (VP (VBP do)
                      (RB n't)
                      (ADVP (RB really))
                      (VP (VB apply)
                          (PP (IN to)
                              (NP (JJ small)
                                  (NNS businesses)))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Marian)
                   (NNP Jacob))
               (, ,)
               (NP (NP (DT a)
                       (JJ legislative)
                       (NN aide))
                   (PP (IN to)
                       (NP (NNP Sen.)
                           (NNP Wallop)))))
           (. .)))

(TOP (S (NP (JJ Other)
            (NNS lawmakers))
        (VP (VBP are)
            (ADJP (JJ busy)
                  (S (VP (VBG trying)
                         (S (VP (TO to)
                                (VP (VB revive)
                                    (NP (NP (DT the)
                                            (ADJP (RB recently)
                                                  (VBN lapsed))
                                            (NML (NNP Paperwork)
                                                 (NNP Reduction))
                                            (NNP Act))
                                        (, ,)
                                        (SBAR (WHNP (WDT which))
                                              (S (NP (JJ many))
                                                 (VP (NN feel)
                                                     (SBAR (S (VP (VBD benefited)
                                                                  (NP (JJ small)
                                                                      (NNS enterprises))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP (JJ optimistic)
            (NNS entrepreneurs))
        (VP (VBP await)
            (NP (NP (NP (DT a)
                        (JJ promised)
                        (NN land))
                    (PP (IN of)
                        (NP (JJR less)
                            (JJ red)
                            (NN tape))))
                (: --)
                (ADVP (RB just)
                      (RB as)
                      (RB soon)
                      (SBAR (IN as)
                            (S (NP (NNP Uncle)
                                   (NNP Sam))
                               (VP (VBZ gets)
                                   (ADVP (RB around))
                                   (PP (IN to)
                                       (S (VP (VBG arranging)
                                              (NP (PRP it)))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBP tackle)
                (NP (NP (DT the)
                        (NNS mounds))
                    (PP (IN of)
                        (NP (NN paper)))))
            (: --)
            (CC and)
            (VP (VBP fantasize)
                (PP (IN about)
                    (NP (NP (DT a)
                            (NN dream)
                            (NN world))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (NP (NML (NN bulk)
                                              (HYPH -)
                                              (NN mail))
                                         (JJ postal)
                                         (NNS regulations))
                                     (CC and)
                                     (NP (NN government)
                                         (NNS inspectors)))
                                 (VP (VBP are)
                                     (VP (VBN banished)))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB find)
                   (PRT (RP out))
                   (SBAR (WHNP (WP what)
                               (JJ red)
                               (NN tape))
                         (S (VP (VBZ riles)
                                (NP (NNS entrepreneurs))
                                (ADVP (RBS most))))))))
        (, ,)
        (NP (DT the)
            (NNP Journal))
        (VP (VBD asked)
            (NP (NP (DT a)
                    (ADJP (RB completely)
                          (JJ unscientific))
                    (, ,)
                    (JJ random)
                    (NN sample))
                (PP (IN of)
                    (NP (NN business)
                        (NNS owners))))
            (S (VP (TO to)
                   (VP (VB fantasize)
                       (PP (IN about)
                           (NP (NP (DT the)
                                   (NNS forms)
                                   (CC and)
                                   (NNS regulations))
                               (SBAR (S (NP (PRP they))
                                        (VP (MD would)
                                            (ADVP (RBS most))
                                            (VP (VB like)
                                                (S (VP (TO to)
                                                       (VP (VB get)
                                                           (VP (VBN lost)
                                                               (PP (IN in)
                                                                   (NP (DT the)
                                                                       (NN mail)))))))))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS entrepreneurs))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (JJ red)
                             (NN tape))
                         (SBAR (S (NP (PRP they))
                                  (ADVP (RBS most))
                                  (VP (VBP love)
                                      (S (VP (TO to)
                                             (VP (VB hate))))))))
                     (VP (VBZ is)
                         (NP (NP (JJ red)
                                 (NN tape))
                             (SBAR (S (NP (PRP they))
                                      (VP (MD would)
                                          (ADVP (RB also))
                                          (VP (VB hate)
                                              (S (VP (TO to)
                                                     (VP (VB lose)))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP concede)
            (SBAR (IN that)
                  (S (NP (NP (NP (JJ much))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN government)
                                     (NN meddling))))
                         (SBAR (WHNP (IN that))
                               (S (VP (VBZ torments)
                                      (NP (PRP them))))))
                     (VP (VBZ is)
                         (ADJP (JJ essential)
                               (PP (PP (IN to)
                                       (NP (DT the)
                                           (JJ public)
                                           (NN good)))
                                   (, ,)
                                   (CC and)
                                   (PP (ADVP (RB even))
                                       (IN to)
                                       (NP (PRP$ their)
                                           (JJ own)
                                           (NNS businesses)))))))))
        (. .)))

(TOP (SINV (S (NP (NP (NP (NNS Rules))
                      (SBAR (WHNP (WDT that))
                            (S (VP (VP (VBP set)
                                       (NP (NP (NNS standards))
                                           (PP (IN for)
                                               (NP (NNS products)))))
                                   (CC or)
                                   (VP (VBP govern)
                                       (NP (NN business)
                                           (NN behavior)))))))
                  (, ,)
                  (RB generally)
                  (NP (NP (DT the)
                          (ADJP (RBS best)
                                (JJ regarded))
                          (NN form))
                      (PP (IN of)
                          (NP (JJ red)
                              (NN tape))))
                  (, ,))
              (`` ``)
              (VP (VP (VBP create)
                      (NP (DT a)
                          (JJ level)
                          (NN playing)
                          (NN field)))
                  (CC and)
                  (VP (VBP keep)
                      (NP (JJ unscrupulous)
                          (NNS competitors))
                      (PRT (RP away)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Sidney)
                   (NNP West))
               (, ,)
               (NP (NP (NN president))
                   (PP (IN of)
                       (NP (NP (NNP TechDesign)
                               (NNP International)
                               (NNP Inc.))
                           (, ,)
                           (NP (NP (DT a)
                                   (NP (NP (NNP Springfield))
                                       (, ,)
                                       (NP (NNP Va.))
                                       (, ,))
                                   (NN business))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ designs)
                                            (NP (UCP (NN telecommunication)
                                                     (CC and)
                                                     (JJ other))
                                                (NNS products))))))))))
           (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP West))
           (VP (VBZ cites)
               (NP (NP (DT the)
                       (NML (NNP Federal)
                            (NNPS Communications))
                       (NNP Commission))
                   (CC and)
                   (NP (NP (PRP$ its)
                           (NNS standards))
                       (PP (IN for)
                           (NP (NNS telecommunications)
                               (NN equipment)))))))
        (: :)
        (`` ``)
        (S (NP (PRP They))
           (VP (VP (VBP monitor)
                   (NP (NN product)
                       (NN quality)))
               (CC and)
               (VP (VBP prevent)
                   (NP (NN junk))
                   (PP (IN from)
                       (S (VP (VBG flooding)
                              (NP (DT the)
                                  (NN market))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NP (DT Some)
                   (NNS gripes))
               (PP (IN about)
                   (NP (JJ red)
                       (NN tape))))
           (VP (VBP are)
               (ADJP (JJ predictable))))
        (: :)
        (S (S (NP (NNS Architects))
              (VP (VBP complain)
                  (PP (IN about)
                      (NP (NP (DT a)
                              (NN host))
                          (PP (IN of)
                              (NP (NN building)
                                  (NNS regulations)))))))
           (, ,)
           (S (NP (NML (NN auto)
                       (NN leasing))
                  (NNS companies))
              (PP (IN about)
                  (NP (NML (NN car)
                           (NN insurance))
                      (NNS rules)))))
        (. .)))

(TOP (SINV (S (S (VP (VBG Determining)
                     (SBAR (WHADVP (WRB when))
                           (S (NP (JJ handicapped)
                                  (NN access))
                              (VP (VBZ is)
                                  (VP (VBN required)))))))
              (VP (MD can)
                  (VP (VB be)
                      (NP (DT a)
                          (NN nightmare))
                      (PP (IN for)
                          (NP (NNS architects))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP Mark)
                   (NNP Dooling))
               (, ,)
               (NP (NP (NN president))
                   (PP (IN of)
                       (NP (NP (NNP Dooling)
                               (CC &)
                               (NNP Co.))
                           (, ,)
                           (NP (DT a)
                               (NP (NP (NNP Newton))
                                   (, ,)
                                   (NP (NNP Mass.))
                                   (, ,))
                               (JJ architectural)
                               (NN firm))))))
           (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBZ is)
               (NP (NP (PDT such)
                       (DT a)
                       (NN maze))
                   (PP (IN of)
                       (NP (UCP (JJ federal)
                                (, ,)
                                (NN state)
                                (CC and)
                                (JJ local))
                           (NNS codes)))
                   (SBAR (IN that)
                         (`` ``)
                         (S (NP (NN building)
                                (NNS inspectors))
                            (VP (VBP are)
                                (VP (VBG backing)
                                    (ADVP (RB away)
                                          (PP (IN from)
                                              (S (VP (VBG interpreting)
                                                     (NP (PRP them)))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Dooling))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (UCP (NN Taxi)
                     (, ,)
                     (NN leasing)
                     (CC and)
                     (JJ other))
                (NNS companies))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP maintain)
                         (NP (NP (NNS fleets))
                             (PP (IN of)
                                 (NP (NNS vehicles))))))))
        (VP (VBP devote)
            (NP (JJ substantial)
                (NNS resources))
            (PP (IN to)
                (S (VP (VBG complying)
                       (PP (IN with)
                           (NP (NP (NN state)
                                   (NN insurance)
                                   (NNS laws))
                               (CC and)
                               (NP (NP (DT a)
                                       (NN host))
                                   (PP (IN of)
                                       (NP (NNS agencies))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADJP (ADJP (RB very)
                              (JJ costly))
                        (CC and)
                        (ADJP (NN time)
                              (HYPH -)
                              (VBG consuming)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Phil)
                   (NNP Rosen))
               (, ,)
               (NP (NP (DT a)
                       (NN partner))
                   (PP (IN in)
                       (NP (NP (NNP Fleet)
                               (CC &)
                               (NNP Leasing)
                               (NNP Management)
                               (NNP Inc.))
                           (, ,)
                           (NP (DT a)
                               (NNP Boston)
                               (NML (NN car)
                                    (HYPH -)
                                    (VBG leasing))
                               (NN company))))))
           (. .)))

(TOP (S (S (NP (NP (CD One)
                   (JJ senior)
                   (NN executive))
               (PP (IN at)
                   (NP (PRP$ his)
                       (NN firm))))
           (VP (VBZ spends)
               (NP (NP (QP (RB nearly)
                           (CD 20))
                       (NN %))
                   (PP (IN of)
                       (NP (PRP$ his)
                           (NN time))))
               (PP (IN on)
                   (NP (NN insurance)))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (JJ Other)
                (NNS forms))
            (PP (IN of)
                (NP (JJ red)
                    (NN tape))))
        (VP (VBP are)
            (ADJP (RBR more)
                  (JJ pervasive)))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RBS most)
                  (JJ onerous)))
        (PRN (, ,)
             (S (NP (JJ many)
                    (NNS entrepreneurs))
                (VP (VBP say)))
             (, ,))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NML (NML (NN record)
                              (HYPH -)
                              (NN keeping))
                         (CC and)
                         (NML (NN filing))))
                (VP (VBN required)
                    (PP (IN by)
                        (NP (NN tax)
                            (NNS authorities))))))
        (. .)))

(TOP (S (S (VP (VBG Complying)
               (PP (IN with)
                   (NP (UCP (JJ environmental)
                            (CC and)
                            (JJ workplace))
                       (NNS regulations)))))
        (VP (VBZ runs)
            (NP (DT a)
                (JJ close)
                (JJ second)))
        (. .)))

(TOP (S (CC But)
        (NP (NNS gripes))
        (VP (VBP run)
            (NP (DT the)
                (NN gamut)))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (JJ red)
                   (NN tape))
               (SBAR (WHNP (IN that))
                     (S (VP (VBZ irks)
                            (NP (VBN surveyed)
                                (NN business)
                                (NNS owners))
                            (ADVP (DT the)
                                  (RBS most))))))
           (: :)))

(TOP (NP (JJ ENVIRONMENTAL)
         (NNS REGULATIONS)
         (: :)))

(TOP (S (ADVP (RB Next)
              (PP (IN to)
                  (NP (JJ medical)
                      (NN insurance))))
        (, ,)
        (`` ``)
        (NP (NP (NNS costs))
            (PP (IN of)
                (NP (NN compliance))))
        ('' '')
        (VP (VBP are)
            (NP (DT the)
                (ADJP (RBS fastest)
                      (HYPH -)
                      (VBG growing))
                (NN expense))
            (PP (IN at)
                (NP (NP (NNP Impco)
                        (NNP Inc.))
                    (, ,)
                    (NP (DT a)
                        (NP (NP (NNP Providence))
                            (, ,)
                            (NP (NNP R.I.))
                            (, ,))
                        (NN chemical)
                        (NN company)))))
        (. .)))

(TOP (S (NP (NP (NNP Peter)
                (NNP Gebhard))
            (, ,)
            (NP (NP (DT the)
                    (NN company)
                    (POS 's))
                (NN owner))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NP (NN spending))
                             (PP (IN on)
                                 (NP (NP (JJ regulatory)
                                         (NN paper)
                                         (NN work))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NNS people))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB do)
                                                          (NP (PRP it))))))))))
                         (: --)
                         (SBAR (ADVP (RB mostly))
                               (S (VP (TO to)
                                      (VP (VB comply)
                                          (PP (IN with)
                                              (NP (UCP (JJ federal)
                                                       (, ,)
                                                       (NN state)
                                                       (CC and)
                                                       (JJ local))
                                                  (JJ environmental)
                                                  (NNS laws)))))))
                         (: --))
                     (VP (MD will)
                         (VP (VB rise)
                             (NP (QP (RB almost)
                                     (CD 30))
                                 (NN %))
                             (NP (DT this)
                                 (NN year))
                             (PP (IN to)
                                 (NP ($ $)
                                     (CD 100,000))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Gebhard))
        (VP (VBZ adds)
            (SBAR (IN that)
                  (S (NP (NP (NN spending))
                         (PP (IN on)
                             (NP (JJ environmental)
                                 (JJ red)
                                 (NN tape))))
                     (VP (VBZ amounts)
                         (PP (IN to)
                             (NP (NP (QP (IN between)
                                         (CD 6.5)
                                         (NN %)
                                         (CC and)
                                         (CD 7.5)
                                         (NN %)))
                                 (PP (IN of)
                                     (NP (NP (NNP Impco)
                                             (POS 's))
                                         (JJ total)
                                         (NN operating)
                                         (NNS expenses)))))))))
        (. .)))

(TOP (SINV (S (NP (NP (NNP Eastern)
                      (NNP Reproduction)
                      (NNP Corp.))
                  (, ,)
                  (NP (NP (DT a)
                          (NP (NP (NNP Waltham))
                              (, ,)
                              (NP (NNP Mass.))
                              (, ,))
                          (NN maker))
                      (PP (IN of)
                          (NP (NML (JJ thin)
                                   (NN metal))
                              (NN precision)
                              (NNS parts))))
                  (, ,))
              (VP (MD must)
                  (VP (VB report)
                      (PP (PP (IN to)
                              (NP (CD five)
                                  (UCP (JJ federal)
                                       (CC and)
                                       (NN state))
                                  (NNS agencies)))
                          (RB as)
                          (RB well)
                          (IN as)
                          (PP (IN to)
                              (NP (JJ local)
                                  (NML (NN fire)
                                       (, ,)
                                       (NN police)
                                       (, ,)
                                       (NN hospital)
                                       (CC and)
                                       (NN plumbing))
                                  (NNS authorities)))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP Robert)
                   (NNP Maguire))
               (, ,)
               (NP (NN president)))
           (. .)))

(TOP (S (S (NP (CD One)
               (NN state)
               (JJ environmental)
               (NN regulator))
           (VP (VBD returned)
               (NP (DT a)
                   (NN report))
               (SBAR (IN because)
                     (`` ``)
                     (S (S (NP (PRP it))
                           (VP (VBD was)
                               (RB n't)
                               (ADJP (JJ heavy)
                                     (RB enough))))
                        (, ,)
                        (S (NP (PRP it))
                           (VP (MD could)
                               (RB n't)
                               (VP (VB have)
                                   (VP (VBN been)
                                       (ADJP (JJ correct))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Maguire))
        (VP (VBZ says))
        (. .)))

(TOP (NP (NN WITHHOLDING)
         (NNS RULES)
         (: :)))

(TOP (S (S (NP (NNS Employers))
           (VP (MD must)
               (VP (VP (VB deposit)
                       (NP (NP (NN withholding)
                               (NNS taxes))
                           (VP (VBG exceeding)
                               (NP ($ $)
                                   (CD 3,000))))
                       (PP (IN within)
                           (NP (CD three)
                               (NNS days)))
                       (PP (IN after)
                           (NP (NN payroll))))
                   (: --)
                   (CC or)
                   (VP (VB pay)
                       (NP (JJ stiff)
                           (NNS penalties))))))
        (: --)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (NP (DT a)
                   (JJ big)
                   (NN problem))
               (PP (IN for)
                   (NP (JJ small)
                       (NNS businesses)))))
        (. .)))

(TOP (SINV (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADJP (RB especially)
                        (JJ nettlesome))
                  (`` ``)
                  (SBAR (IN if)
                        (S (S (NP (PRP you))
                              (VP (VBP 're)
                                  (PP (IN on)
                                      (NP (DT the)
                                          (NN road)))))
                           (CC and)
                           (S (NP (PRP you))
                              (VP (VBP 're)
                                  (NP (NP (DT the)
                                          (NN one))
                                      (ADJP (JJ responsible)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Eddie)
                   (NNP Brown))
               (, ,)
               (NP (NP (NN president))
                   (PP (IN of)
                       (NP (NP (NNP Brown)
                               (NNP Capital)
                               (NNP Management)
                               (NNP Inc.))
                           (, ,)
                           (NP (DT a)
                               (NNP Baltimore)
                               (NML (NN money)
                                    (HYPH -)
                                    (NN management))
                               (NN firm))))))
           (. .)))

(TOP (NP (NN EMPLOYEE)
         (NNS MANUALS)
         (: :)))

(TOP (S (S (VP (VBG Revising)
               (NP (NP (NN employee)
                       (NNS manuals))
                   (PP (IN on)
                       (NP (NP (NNS pensions))
                           (, ,)
                           (NP (NN health)
                               (NN care))
                           (CC and)
                           (NP (JJ other)
                               (NNS subjects)))))))
        (VP (VBZ costs)
            (NP (NP (QP (IN over)
                        ($ $)
                        (CD 25,000)))
                (NP (DT a)
                    (NN year)))
            (PP (IN for)
                (NP (NP (NNP Bert)
                        (NNP Giguiere))
                    (, ,)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NP (NNP Professional)
                                    (NNP Agricultural)
                                    (NNP Management)
                                    (NNP Inc.))
                                (, ,)
                                (NP (NP (DT a)
                                        (NP (NP (NNP Fresno))
                                            (, ,)
                                            (NP (NNP Calif.))
                                            (, ,))
                                        (NN provider))
                                    (PP (IN of)
                                        (NP (NN business)
                                            (NNS services)))
                                    (PP (IN to)
                                        (NP (NNS farmers))))))))))
        (. .)))

(TOP (S (S (NP (DT An)
               (NN employer))
           (VP (VBZ leaves)
               (NP (PRP itself))
               (S (ADJP (JJ open)
                        (PP (IN to)
                            (NP (NP (DT a)
                                    (JJ great)
                                    (NN deal))
                                (PP (IN of)
                                    (NP (NN liability)))))))
               (SBAR (IN if)
                     (S (NP (PRP$ its)
                            (NN employee)
                            (NNS manuals))
                        (VP (VBP do)
                            (RB n't)
                            (VP (VB reflect)
                                (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ recent))
                                    (NNS laws))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (S (CC But)
           (NP (DT the)
               (ADJP (RB ever)
                     (HYPH -)
                     (VBG changing))
               (NNS laws))
           (VP (VBP are)
               (ADVP (RB usually))
               (ADJP (ADJP (RB so)
                           (JJ complicated)
                           (CC and)
                           (JJ confusing))
                     (SBAR (IN that)
                           (`` ``)
                           (S (S (NP (PRP you))
                                 (VP (VBP need)
                                     (S (NP (NNS professionals))
                                        (VP (TO to)
                                            (VP (VB help)
                                                (NP (PRP you)))))))
                              (: ;)
                              (S (NP (PRP you))
                                 (VP (MD ca)
                                     (RB n't)
                                     (VP (VB do)
                                         (NP (PRP it))
                                         (NP (PRP yourself))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ adds))
        (. .)))

(TOP (NP (NML (NML (NN PENSION)
                   (CC AND)
                   (NML (NN PROFIT)
                        (HYPH -)
                        (NN SHARING))))
         (NNS RULES)
         (: :)))

(TOP (S (S (VP (VBG Complying)
               (PP (IN with)
                   (NP (DT these)))))
        (VP (VBZ is)
            (NP (NN enough)
                (S (VP (TO to)
                       (VP (VB make)
                           (S (NP (NN business)
                                  (NNS owners))
                              (VP (VBP look)
                                  (ADVP (RB forward)
                                        (PP (IN to)
                                            (NP (PRP$ their)
                                                (JJ own)
                                                (NN pension)
                                                (NNS days)))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Yearly)
                (NNS changes))
            (PP (IN in)
                (NP (JJ federal)
                    (NN benefit)
                    (NNS laws))))
        (VP (VBP force)
            (NP (JJ small)
                (NNS businesses))
            (S (VP (TO to)
                   (ADVP (RB repeatedly))
                   (VP (VB re-evaluate)
                       (CC and)
                       (VB redesign)
                       (NP (JJ existing)
                           (NNS plans))))))
        (. .)))

(TOP (S (NP (NP (NNP Alice)
                (NNP Fixx))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ runs)
                         (NP (NP (PRP$ her)
                                 (JJ own)
                                 (NML (JJ public)
                                      (HYPH -)
                                      (NNS relations))
                                 (NN concern))
                             (PP (IN in)
                                 (NP (NNP New)
                                     (NNP York)))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ has)
                         (VP (VBD had)
                             (S (VP (TO to)
                                    (VP (VB overhaul)
                                        (NP (PRP$ her)
                                            (NML (NML (NN pension))
                                                 (CC and)
                                                 (NML (NN profit)
                                                      (HYPH -)
                                                      (NN sharing)))
                                            (NNS plans))
                                        (NP (CD three)
                                            (NNS times))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (JJ past)
                                                (CD three)
                                                (NNS years)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (PRP It))
              (VP (VBZ does)
                  (RB n't)
                  (VP (VB increase)
                      (NP (NNS benefits)))))
           (, ,)
           (CC but)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (ADJP (ADJP (JJ costly))
                        (CC and)
                        (ADJP (NN time)
                              (HYPH -)
                              (VBG consuming))))))
        (, ,)
        ('' '')
        (NP (NNP Ms.)
            (NNP Fixx))
        (VP (VBZ says))
        (. .)))

(TOP (S (S (NP (NN Compliance))
           (VP (VBD added)
               (NP (QP (CD 15)
                       (NN %)
                       (TO to)
                       (CD 20)
                       (NN %)))
               (PP (IN to)
                   (NP (PRP$ her)
                       (NN accounting)
                       (NN bill)))
               (NP (JJ last)
                   (NN year))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ says))
        (. .)))

(TOP (NP (NML (NNS SALES)
              (NN TAX))
         (NNS RECORDS)
         (: :)))

(TOP (S (S (NP (NP (NN Advertising)
                   (NNS agencies))
               (CC and)
               (NP (JJ other)
                   (NN service)
                   (NNS companies)))
           (VP (VBP are)
               (ADJP (JJ exempt)
                     (PP (IN from)
                         (NP (NML (NN city)
                                  (CC and)
                                  (NN state))
                             (NNS sales)
                             (NN tax))))
               (PP (IN in)
                   (NP (JJS most)
                       (NNS locales)))))
        (: --)
        (CC but)
        (S (NP (DT the)
               (NN exemption))
           (VP (VBZ comes)
               (PP (IN at)
                   (NP (NP (DT a)
                           (NN price))
                       (PP (IN of)
                           (NP (NP (JJ exhaustive)
                                   (NNS records))
                               (CC and)
                               (NP (JJ rigorous)
                                   (NNS reviews))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VP (VB justify)
                       (NP (PRP$ their)
                           (JJ exempt)
                           (NN status)))
                   (CC and)
                   (VP (VB avoid)
                       (NP (NNS penalties))))))
        (, ,)
        (NP (DT these)
            (NNS businesses))
        (VP (MD must)
            (VP (VB show)
                (ADVP (RB once)
                      (DT a)
                      (NN year))
                (SBAR (IN that)
                      (S (NP (NP (ADJP (DT each)
                                       (CC and)
                                       (DT every))
                                 (NN transaction))
                             (SBAR (WHPP (IN on)
                                         (WHNP (WDT which)))
                                   (S (NP (PRP they))
                                      (VP (VBD did)
                                          (RB n't)
                                          (VP (VB pay)
                                              (NP (NNS sales)
                                                  (NN tax)))))))
                         (VP (VBD was)
                             (NP (DT a)
                                 (JJ legitimate)
                                 (NN business)
                                 (NN expense)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP You))
              (VP (VBP need)
                  (NP (NP (CD one)
                          (NN person))
                      (SBAR (S (VP (TO to)
                                   (ADVP (RB just))
                                   (VP (VB take)
                                       (NP (NN care))
                                       (PP (IN of)
                                           (NP (NNS sales)
                                               (NN tax))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Jennie)
                   (NNP Tong))
               (, ,)
               (NP (NP (JJ executive)
                       (NN vice)
                       (NN president))
                   (PP (IN of)
                       (NP (NP (NNP Lee)
                               (NNP Liu)
                               (CC &)
                               (NNP Tong)
                               (NNP Advertising)
                               (NNP Inc.))
                           (, ,)
                           (NP (NNP New)
                               (NNP York))))))
           (. .)))

