<DOC DOCNO="nw/wsj/11/wsj_1122@1122@wsj@nw@en@on">
<TEXT PARTNO="000">
DISASTER STATES are n't jumping to raise taxes for relief and recovery .
Not yet , anyway .
Just after <COREF ID="15" TYPE="IDENT">Hurricane Hugo</COREF> battered South Carolina , <COREF ID="6" TYPE="IDENT">some officials</COREF> talked of perhaps adding a penny to the state gasoline tax or raising property taxes .
<COREF ID="8" TYPE="IDENT">Gov. Campbell</COREF> responded , `` <COREF ID="6" TYPE="IDENT">They</COREF> 're mentioning rope when there 's been a hanging in the family . ''
A spokesman says <COREF ID="8" TYPE="IDENT">the governor</COREF> believes <COREF ID="8" TYPE="IDENT">he</COREF> can avoid increases by relying on federal aid and shifting funds in state programs .
Still , <COREF ID="15" TYPE="IDENT">Hugo 's</COREF> impact may revive unsuccessful proposals to give local governments authority to levy sales taxes .
A spokesman for North Carolina Gov. Martin says <COREF ID="15" TYPE="IDENT">Hugo</COREF> has n't prompted proposals for state or local increases .
California , where earthquake damage may top $ 5 billion , plans a special legislative session .
Property - tax relief is likely .
Legislators are talking about <COREF ID="7" TYPE="IDENT">temporary rises in sales or gasoline taxes</COREF> , although Gov. Deukmejian says <COREF ID="7" TYPE="IDENT">they</COREF> should be a last resort .
Needs are n't clear , and <COREF ID="5" TYPE="IDENT">the state constitution</COREF> makes increasing taxes and spending very difficult .
But some legislators think the time may be ripe to revise <COREF ID="5" TYPE="IDENT">the constitution</COREF> .
<COREF ID="10" TYPE="IDENT">THE IRS</COREF> WILL PAY if <COREF ID="10" TYPE="IDENT">its</COREF> error burdens you with bank charges .
Policy statement P - 5 - 39 sets out terms .
As a result of an erroneous <COREF ID="10" TYPE="IDENT">IRS</COREF> levy on a bank account , a taxpayer may incur administrative and overdraft charges .
If <COREF ID="10" TYPE="IDENT">the IRS</COREF> admits <COREF ID="10" TYPE="IDENT">its</COREF> error and the charges have been paid , <COREF ID="10" TYPE="IDENT">it</COREF> will reimburse a taxpayer who has n't refused to give timely answers to <COREF ID="10" TYPE="IDENT">IRS</COREF> inquiries or has n't contributed to continuing or compounding the error .
<COREF ID="10" TYPE="IDENT">The IRS</COREF> recently amended the policy to cover stop - payment charges for checks lost by <COREF ID="10" TYPE="IDENT">the IRS</COREF> .
If <COREF ID="10" TYPE="IDENT">the IRS</COREF> asks for and gets a replacement for <COREF ID="0" TYPE="IDENT">a check that <COREF ID="10" TYPE="IDENT">it</COREF> concedes <COREF ID="10" TYPE="IDENT">it</COREF> lost in processing</COREF> , <COREF ID="10" TYPE="IDENT">it</COREF> will reimburse the taxpayer for the stop - payment charge on <COREF ID="0" TYPE="IDENT">the original</COREF> .
Reimbursement claims must be filed with the <COREF ID="10" TYPE="IDENT">IRS</COREF> district or service - center director within a year after the expense accrues .
If <COREF ID="10" TYPE="IDENT">the IRS</COREF> seeks late - payment interest because of <COREF ID="0" TYPE="IDENT">the lost check</COREF> , you should request interest abatement , publisher Prentice Hall notes .
<COREF ID="20" TYPE="IDENT">JUST FIVE ACRES MORE</COREF> are all we need to feel really at home , <COREF ID="14" TYPE="IDENT">they</COREF> say .
<COREF ID="14" TYPE="IDENT">A couple we 'll call <COREF ID="19" TYPE="IDENT">the Blandings</COREF></COREF> spent nearly $ 800,000 on <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">a 15 - acre plot</COREF> and main home</COREF> and have an old $ 175,000 mortgage exempt from the new limit on mortgage - interest deductions .
<COREF ID="19" TYPE="IDENT">They</COREF> plan to expand <COREF ID="16" TYPE="IDENT">the home site</COREF> by buying <COREF ID="20" TYPE="IDENT">five adjoining acres</COREF> for $ 200,000 , borrowed against a first mortgage on <COREF ID="20" TYPE="IDENT">the five acres</COREF> and also collateralized by <COREF ID="12" TYPE="IDENT">the 15 acres</COREF> .
<COREF ID="19" TYPE="IDENT">Their</COREF> debt will be well under the $ 1 million limit -- on borrowing to acquire , build , or improve a home -- that qualifies for mortgage - interest deductions .
As you can guess , <COREF ID="19" TYPE="IDENT">the Blandings</COREF> want to deduct home - mortgage interest on <COREF ID="21" TYPE="IDENT">the $ 200,000 loan</COREF> .
But , <COREF ID="10" TYPE="IDENT">IRS</COREF> private ruling 8940061 notes , no rule or court case bears directly on the issue of adding land to a principal residence .
So <COREF ID="10" TYPE="IDENT">the IRS</COREF> has drawn a rationale from the sale of a home site split in two and sold in different years to the same buyer ; a court let the seller in that old case treat this as the sale of one residence .
Thus , <COREF ID="10" TYPE="IDENT">the IRS</COREF> says , <COREF ID="21" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the Blandings '</COREF> $ 200,000 loan</COREF> is home - acquisition debt , and interest on <COREF ID="21" TYPE="IDENT">it</COREF> is fully deductible .
EARTHQUAKE VICTIMS facing imminent filing and payment deadlines will get extensions and penalty waivers like those provided for <COREF ID="15" TYPE="IDENT">Hugo 's</COREF> victims ; IRS Notice 89108 has details .
Notice 89 - 107 offers added relief for hurricane - hit concerns that must file pension and benefit - plan returns .
REPORTS OF PAYMENTS to independent contractors for services must be filed by businesses , but do n't bet that contractors ' unreported income will be detected that way .
The General Accounting Office estimates that 50 % of <COREF ID="10" TYPE="IDENT">IRS</COREF> audits do n't spot companies that fail to file the reports .
UH HUH :
A claim by <COREF ID="17" TYPE="IDENT">Peter Testa of New York</COREF> that a stranger paid <COREF ID="17" TYPE="IDENT">him</COREF> $ 500 to go into a bank and change $ 44,400 in small bills into large bills `` is unconvincing , '' <COREF ID="1" TYPE="IDENT">the Tax Court</COREF> found .
<COREF ID="1" TYPE="IDENT">It</COREF> held that <COREF ID="17" TYPE="IDENT">Testa</COREF> is taxable on $ 44,400 of unreported income .
WHY BE A MIDDLEMAN for charitable gifts ? <COREF ID="11" TYPE="IDENT">a retiree</COREF> asks .
<COREF ID="11" TYPE="IDENT">A retired electrical engineer we 'll call Ben</COREF> works part - time as a consultant , but <COREF ID="11" TYPE="IDENT">he</COREF> does n't want to earn so much that Social Security reduces <COREF ID="11" TYPE="IDENT">his</COREF> benefits .
So <COREF ID="11" TYPE="IDENT">he</COREF> has arranged for <COREF ID="9" TYPE="IDENT">a university foundation</COREF> to set up a scholarship fund for undergraduate engineering students .
<COREF ID="11" TYPE="IDENT">He</COREF> <COREF ID="18" TYPE="IDENT">plans</COREF> to tell clients to pay certain fees directly to <COREF ID="9" TYPE="IDENT">the foundation</COREF> instead of to <COREF ID="11" TYPE="IDENT">him</COREF> ; <COREF ID="11" TYPE="IDENT">he</COREF> would omit those fees from income reported on <COREF ID="11" TYPE="IDENT">his</COREF> return .
So <COREF ID="11" TYPE="IDENT">he</COREF> asked <COREF ID="10" TYPE="IDENT">the IRS</COREF> if <COREF ID="18" TYPE="IDENT">the plan</COREF> would work .
Well , notes <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">IRS</COREF> private ruling 8934014</COREF> , `` a fundamental principle '' is that <COREF ID="13" TYPE="IDENT">income</COREF> must be taxed to whoever earns <COREF ID="13" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">The rule</COREF> goes back at least as far as a 1930 Supreme Court decision , Robert Willens of Shearson Lehman Hutton says .
If you assign <COREF ID="3" TYPE="IDENT">your income</COREF> to another , you still have controlled <COREF ID="3" TYPE="IDENT">its</COREF> disposition and enjoyed the fruits of your labor , even if indirectly .
<COREF ID="11" TYPE="IDENT">Ben</COREF> earns <COREF ID="4" TYPE="IDENT">any fees sent directly to charity</COREF> and is taxable on <COREF ID="4" TYPE="IDENT">them</COREF> , <COREF ID="10" TYPE="IDENT">the IRS</COREF> says ; of course , <COREF ID="11" TYPE="IDENT">he</COREF> also may take a charitable deduction for <COREF ID="4" TYPE="IDENT">them</COREF> .
BRIEFS :
<COREF ID="22" TYPE="IDENT">Ways and Means veteran Gephardt -LRB- D. , Mo . -RRB-</COREF> moves to the House Budget Committee ; Rep. Cardin -LRB- D. , Md . -RRB- replaces <COREF ID="22" TYPE="IDENT">him</COREF> ... .
Seattle 's license fees for adult peep shows vary from those for other coin - operated amusements without serving a substantial government interest and are unconstitutional , the ninth - circuit appeals court holds for Acorn Investments Inc .
</TEXT>
</DOC>
