wsj_1116.parse 0 29 predicted have-v have.03 ----- 29:0-rel  28:1-ARG0
wsj_1116.parse 0 32 predicted say-v say.01 ----- 32:0-rel  28:1-ARG0
wsj_1116.parse 1 10 predicted print-v print.01 ----- 10:0-rel  0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-LOC 9:1-ARG0 11:1-ARG1 13:1-ARG1
wsj_1116.parse 2 5 predicted bury-v bury.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG1 6:1-ARG2 10:1-ARGM-PNC
wsj_1116.parse 2 14 predicted stand-v stand.01 ----- 14:0-rel  11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2 16:1-ARGM-LOC
wsj_1116.parse 3 10 predicted comment-v comment.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
wsj_1116.parse 3 20 predicted say-v say.01 ----- 20:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-ADV
wsj_1116.parse 3 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
wsj_1116.parse 3 26 predicted raise-v raise.01 ----- 26:0-rel  23:1-ARG1 27:1-ARGM-MNR
wsj_1116.parse 3 33 predicted find-v find.01 ----- 33:0-rel  28:1-ARG1 30:1-ARG0 32:0-ARGM-MOD 34:1-ARG3
wsj_1116.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
wsj_1116.parse 4 9 predicted expose-v expose.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2 13:2-ARGM-TMP
wsj_1116.parse 4 17 predicted enter-v enter.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
wsj_1116.parse 5 5 predicted concern-v concern.02 ----- 5:0-rel  2:2-ARG1 6:1-ARG0
wsj_1116.parse 5 9 predicted fail-v fail.01 ----- 9:0-rel  0:1-ARG2
wsj_1116.parse 5 15 predicted ignore-v ignore.01 ----- 15:0-rel  0:1-ARG0
wsj_1116.parse 5 25 predicted be-v be.01 ----- 25:0-rel  18:1-ARG1 21:1-ARGM-ADV 24:0-ARG1 26:1-ARG2 34:2-ARGM-ADV
wsj_1116.parse 5 34 predicted make-v make.02 ----- 34:0-rel  18:1-ARG0
wsj_1116.parse 6 5 predicted start-v start.01 ----- 5:0-rel  1:2-ARG1 6:2-C-ARG1
wsj_1116.parse 6 7 predicted develop-v develop.02 ----- 7:0-rel  1:2-ARG0
wsj_1116.parse 6 23 predicted solve-v solve.01 ----- 23:0-rel  0:1-ARGM-ADV 18:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG1
