<DOC DOCNO="nw/wsj/11/wsj_1106@1106@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Oil imports to <COREF ID="1" TYPE="IDENT">Japan</COREF></COREF> rose 12 % in September from year - earlier levels , according to statistics released by <COREF ID="1" TYPE="IDENT">the government 's</COREF> Ministry of International Trade and Industry .
<COREF ID="0" TYPE="IDENT">The imports , totaling 98.5 million barrels ,</COREF> were 11 % lower than <COREF ID="2" TYPE="IDENT">August</COREF> levels .
The year - on - year rise was partly because of higher demand for petroleum products , and partly because of tax changes in 1988 that left oil companies with high inventories in the late - summer / early - FALL PERIOD .
<COREF ID="3" TYPE="IDENT">Imports of crude from the Middle East</COREF> grew 17 % from year - earlier levels , and <COREF ID="4" TYPE="IDENT">Southeast Asian crude imports</COREF> grew 43 % .
While <COREF ID="3" TYPE="IDENT">Mideast crude imports</COREF> were higher compared with year - earlier levels , <COREF ID="3" TYPE="IDENT">they</COREF> fell 18 % compared with <COREF ID="2" TYPE="IDENT">August</COREF> imports .
<COREF ID="4" TYPE="IDENT">Southeast Asian crude imports</COREF> , however , were 3.6 % higher than <COREF ID="2" TYPE="IDENT">August</COREF> .
</TEXT>
</DOC>
