<DOC DOCNO="nw/wsj/11/wsj_1174@1174@wsj@nw@en@on">
<TEXT PARTNO="000">
If bluebloods wo n't pay high prices for racehorses anymore , who will ?
Breeders are betting on the common folk .
<COREF ID="5" TYPE="IDENT">The Thoroughbred Owners and Breeders Association , a <COREF ID="13" TYPE="IDENT">Lexington , <COREF ID="17" TYPE="IDENT">Ky. - based</COREF></COREF> trade group ,</COREF> has launched `` seminars '' for `` potential investors '' at race tracks around the country .
<COREF ID="5" TYPE="IDENT">The group , which has held half a dozen seminars so far ,</COREF> also is considering promotional videos and perhaps a pitch to Wall Street investment bankers .
`` People in <COREF ID="11" TYPE="IDENT">this business</COREF> have been insulated , '' says Josh Pons , a horse breeder from Bel Air , <COREF ID="20" TYPE="IDENT">Md</COREF> .
`` But the real future of <COREF ID="11" TYPE="IDENT">this game</COREF> is in a number of people owning a few horses . ''
At the <COREF ID="7" TYPE="IDENT">Laurel</COREF> race track , the breeders are romancing people like <COREF ID="9" TYPE="IDENT">Tim Hulings , a beer packaging plant worker</COREF> .
Right now , <COREF ID="9" TYPE="IDENT">Mr. Hulings</COREF> is waving <COREF ID="9" TYPE="IDENT">his</COREF> racing program , cheering for <COREF ID="21" TYPE="IDENT">Karnak on the Nile , a sleek thoroughbred galloping down the home stretch</COREF> .
<COREF ID="9" TYPE="IDENT">Mr. Hulings</COREF> gloats that <COREF ID="9" TYPE="IDENT">he</COREF> sold all <COREF ID="9" TYPE="IDENT">his</COREF> stocks a week before the market plummeted 190 points on Oct. 13 , and <COREF ID="9" TYPE="IDENT">he</COREF> is using the money to help buy a 45 - acre horse farm .
`` Just imagine how exciting that would be if <COREF ID="21" TYPE="IDENT">that</COREF> 's your horse , '' <COREF ID="9" TYPE="IDENT">he</COREF> says .
But experts caution that <COREF ID="11" TYPE="IDENT">this</COREF> is n't a game for anyone with a weak stomach or wallet .
`` <COREF ID="11" TYPE="IDENT">It</COREF> 's a big - risk business , '' warns Charles C. Mihalek , a <COREF ID="13" TYPE="IDENT">Lexington</COREF> attorney and former <COREF ID="17" TYPE="IDENT">Kentucky</COREF> state securities commissioner .
`` You have to go into <COREF ID="11" TYPE="IDENT">it</COREF> firmly believing that <COREF ID="11" TYPE="IDENT">it</COREF> 's the kind of investment where you can <COREF ID="8" TYPE="IDENT">lose</COREF> everything . ''
And many have done <COREF ID="8" TYPE="IDENT">just that</COREF> .
Consider <COREF ID="15" TYPE="IDENT">Spendthrift Farm , a prominent Lexington horse farm that went public in 1983 but hit hard times and filed for bankruptcy - court protection last year</COREF> .
A group of investors recently bought the remaining assets of <COREF ID="15" TYPE="IDENT">Spendthrift</COREF> , hoping to rebuild <COREF ID="15" TYPE="IDENT">it</COREF> .
Other investors have lost millions in partnerships that bought thoroughbred racehorses or stallion breeding rights .
One big problem has been the thoroughbred racehorse market .
From 1974 to <COREF ID="0" TYPE="IDENT">1984</COREF> , <COREF ID="16" TYPE="IDENT">prices for the best yearlings</COREF> at the summer sales rose 918 % to an average of $ 544,681 .
Since <COREF ID="0" TYPE="IDENT">then</COREF> , <COREF ID="16" TYPE="IDENT">prices</COREF> have slumped , to <COREF ID="12" TYPE="IDENT">an average of $ 395,374 this summer</COREF> .
But <COREF ID="12" TYPE="IDENT">that</COREF> 's for the best horses , with most selling for much less -- as little as $ 100 for some pedestrian thoroughbreds .
Even while <COREF ID="4" TYPE="IDENT">they</COREF> move outside <COREF ID="4" TYPE="IDENT">their</COREF> traditional tony circle , <COREF ID="4" TYPE="IDENT">racehorse owners</COREF> still try to capitalize on the elan of the sport .
Glossy brochures circulated at racetracks gush about the limelight of the winner 's circle and high - society schmoozing .
One handout promises : `` Pedigrees , parties , post times , parimutuels and pageantry . ''
`` <COREF ID="22" TYPE="IDENT">It</COREF> 's just a matter of marketing and promoting <COREF ID="4" TYPE="IDENT">ourselves</COREF> , '' says Headley Bell , a fifth - generation horse breeder from <COREF ID="13" TYPE="IDENT">Lexington</COREF> .
Maybe <COREF ID="22" TYPE="IDENT">it</COREF> 's not that simple .
For starters , racehorse buyers have to remember the basic problem of such ventures : These beasts do n't come with warranties .
And for every champion , there are plenty of nags .
<COREF ID="1" TYPE="IDENT">Katherine Voss , a veteran trainer at the <COREF ID="7" TYPE="IDENT">Laurel , <COREF ID="20" TYPE="IDENT">Md.</COREF> ,</COREF> track ,</COREF> offers <COREF ID="6" TYPE="IDENT">neophytes</COREF> a sobering tour of a horse barn , noting that only three of about a dozen horses have won sizable purses .
One brown two - year - old filly was wheezing from a cold , while <COREF ID="10" TYPE="IDENT">another</COREF> had splints on <COREF ID="10" TYPE="IDENT">its</COREF> legs , keeping both animals from the racetrack .
`` You can see the highs and lows of <COREF ID="11" TYPE="IDENT">the business</COREF> all under one roof , '' <COREF ID="1" TYPE="IDENT">she</COREF> tells <COREF ID="6" TYPE="IDENT">the group</COREF> .
`` There are n't too many winners . ''
Perhaps the biggest hurdle owners face is convincing newcomers that <COREF ID="11" TYPE="IDENT">this</COREF> is a reputable business .
Some badly managed partnerships have burned <COREF ID="2" TYPE="IDENT">investors</COREF> , sometimes after <COREF ID="2" TYPE="IDENT">they</COREF> received advice from industry `` consultants . ''
So owners have developed <COREF ID="14" TYPE="IDENT">a `` code of ethics</COREF> , '' outlining rules for consultants and agents , and disclosure of fees and any conflicts of interest .
But some are skeptical of <COREF ID="14" TYPE="IDENT">the code 's</COREF> effectiveness .
`` <COREF ID="11" TYPE="IDENT">The industry</COREF> is based on individual honesty , '' says Cap Hershey , a <COREF ID="13" TYPE="IDENT">Lexington</COREF> horse farmer and one of the investors who bought <COREF ID="15" TYPE="IDENT">Spendthrift</COREF> .
Despite the drop in prices for thoroughbreds , owning one still is n't cheap .
At the low end , investors can spend $ 15,000 or more to own a racehorse in partnership with others .
At a yearling sale , a buyer can <COREF ID="19" TYPE="IDENT">go</COREF> solo and get <COREF ID="3" TYPE="IDENT">a horse</COREF> for a few thousand dollars .
But <COREF ID="19" TYPE="IDENT">that</COREF> means paying <COREF ID="3" TYPE="IDENT">the horse 's</COREF> maintenance ; on average , it costs $ 25,000 a year to raise a horse .
For those looking for <COREF ID="18" TYPE="IDENT">something between a minority stake and total ownership</COREF> , <COREF ID="5" TYPE="IDENT">the owners ' group</COREF> is considering a special sale where established horse breeders would sell <COREF ID="18" TYPE="IDENT">a 50 % stake in horses</COREF> to newcomers .
</TEXT>
</DOC>
