nw/wsj/11/wsj_1137 0 9 keep-v 5
nw/wsj/11/wsj_1137 0 21 go-v 1
nw/wsj/11/wsj_1137 0 11 promise-n 1
nw/wsj/11/wsj_1137 0 29 test-n 1
nw/wsj/11/wsj_1137 0 33 device-n 3
nw/wsj/11/wsj_1137 1 10 have-v 12
nw/wsj/11/wsj_1137 1 11 be-v 1
nw/wsj/11/wsj_1137 1 12 transform-v 1
nw/wsj/11/wsj_1137 1 26 design-v 3
nw/wsj/11/wsj_1137 1 44 hold-v 5
nw/wsj/11/wsj_1137 1 15 court-n 2
nw/wsj/11/wsj_1137 1 30 number-n 1
nw/wsj/11/wsj_1137 1 46 office-n 1
nw/wsj/11/wsj_1137 2 17 have-v 2
nw/wsj/11/wsj_1137 2 18 require-v 2
nw/wsj/11/wsj_1137 2 40 form-v 2
nw/wsj/11/wsj_1137 2 10 court-n 2
nw/wsj/11/wsj_1137 2 19 state-n 2
nw/wsj/11/wsj_1137 2 23 government-n 1
nw/wsj/11/wsj_1137 2 28 number-n 1
nw/wsj/11/wsj_1137 2 49 vote-n 4
nw/wsj/11/wsj_1137 2 50 population-n 1
nw/wsj/11/wsj_1137 3 2 have-v 12
nw/wsj/11/wsj_1137 3 4 be-v 1
nw/wsj/11/wsj_1137 3 5 call-v 6
nw/wsj/11/wsj_1137 3 19 be-v 2
nw/wsj/11/wsj_1137 4 8 require-v 2
nw/wsj/11/wsj_1137 4 11 win-v 2
nw/wsj/11/wsj_1137 4 42 carve-v 3
nw/wsj/11/wsj_1137 4 5 act-n 1
nw/wsj/11/wsj_1137 4 14 share-n 1
nw/wsj/11/wsj_1137 4 17 office-n 1
nw/wsj/11/wsj_1137 4 22 state-n 2
nw/wsj/11/wsj_1137 4 23 government-n 1
nw/wsj/11/wsj_1137 4 24 plan-n 2
nw/wsj/11/wsj_1137 4 39 court-n 2
nw/wsj/11/wsj_1137 5 15 be-v 1
nw/wsj/11/wsj_1137 5 2 goal-n 1
nw/wsj/11/wsj_1137 5 13 office-n 4
nw/wsj/11/wsj_1137 6 5 work-v 2
nw/wsj/11/wsj_1137 6 15 feel-v 1
nw/wsj/11/wsj_1137 6 16 represent-v 3
nw/wsj/11/wsj_1137 6 3 process-n 1
nw/wsj/11/wsj_1137 6 12 race-n 2
nw/wsj/11/wsj_1137 7 5 be-v 1
nw/wsj/11/wsj_1137 7 6 be-v 2
nw/wsj/11/wsj_1137 7 12 get-v 3
nw/wsj/11/wsj_1137 7 13 elect-v 1
nw/wsj/11/wsj_1137 7 8 member-n 1
nw/wsj/11/wsj_1137 7 16 office-n 1
nw/wsj/11/wsj_1137 8 17 elect-v 1
nw/wsj/11/wsj_1137 8 9 population-n 1
nw/wsj/11/wsj_1137 8 18 leader-n 1
nw/wsj/11/wsj_1137 9 3 be-v 2
nw/wsj/11/wsj_1137 9 7 way-n 2
nw/wsj/11/wsj_1137 9 12 goal-n 1
nw/wsj/11/wsj_1137 10 1 be-v 2
nw/wsj/11/wsj_1137 10 4 fix-n 3
nw/wsj/11/wsj_1137 10 8 problem-n 1
nw/wsj/11/wsj_1137 11 2 promote-v 1
nw/wsj/11/wsj_1137 11 18 draw-v 6
nw/wsj/11/wsj_1137 11 25 suggest-v 2
nw/wsj/11/wsj_1137 11 28 be-v 2
nw/wsj/11/wsj_1137 11 6 interest-n 3
nw/wsj/11/wsj_1137 11 21 line-n 6
nw/wsj/11/wsj_1137 11 24 race-n 2
nw/wsj/11/wsj_1137 11 27 race-n 2
nw/wsj/11/wsj_1137 12 3 imply-v 1
nw/wsj/11/wsj_1137 12 10 speak-v 4
nw/wsj/11/wsj_1137 12 23 govern-v 1
nw/wsj/11/wsj_1137 12 2 policy-n 1
nw/wsj/11/wsj_1137 12 14 person-n 1
nw/wsj/11/wsj_1137 13 9 be-v 1
nw/wsj/11/wsj_1137 13 10 see-v 3
nw/wsj/11/wsj_1137 13 4 effect-n 1
nw/wsj/11/wsj_1137 13 13 city-n 2
nw/wsj/11/wsj_1137 14 19 face-v 1
nw/wsj/11/wsj_1137 14 14 state-n 2
nw/wsj/11/wsj_1137 14 17 country-n 3
nw/wsj/11/wsj_1137 14 21 issue-n 1
nw/wsj/11/wsj_1137 16 2 have-v 2
nw/wsj/11/wsj_1137 16 3 be-v 2
nw/wsj/11/wsj_1137 16 17 amend-v 1
nw/wsj/11/wsj_1137 16 6 policy-n 1
nw/wsj/11/wsj_1137 16 25 reach-n 2
nw/wsj/11/wsj_1137 16 29 state-n 2
nw/wsj/11/wsj_1137 17 6 require-v 2
nw/wsj/11/wsj_1137 17 16 be-v 1
nw/wsj/11/wsj_1137 17 19 concentrate-v 2
nw/wsj/11/wsj_1137 17 33 split-v 1
nw/wsj/11/wsj_1137 17 23 vote-n 5
nw/wsj/11/wsj_1137 17 26 protest-n 1
nw/wsj/11/wsj_1137 17 31 boundary-n 1
nw/wsj/11/wsj_1137 18 17 complete-v 1
nw/wsj/11/wsj_1137 18 4 commission-n 1
nw/wsj/11/wsj_1137 18 14 system-n 1
nw/wsj/11/wsj_1137 18 16 government-n 1
nw/wsj/11/wsj_1137 18 30 member-n 1
nw/wsj/11/wsj_1137 19 15 panel-n 2
nw/wsj/11/wsj_1137 19 22 line-n 6
nw/wsj/11/wsj_1137 20 4 have-v 2
nw/wsj/11/wsj_1137 20 5 make-v 3
nw/wsj/11/wsj_1137 20 35 be-v 1
nw/wsj/11/wsj_1137 20 36 draw-v 6
nw/wsj/11/wsj_1137 20 10 response-n 1
nw/wsj/11/wsj_1137 20 20 commission-n 1
nw/wsj/11/wsj_1137 20 23 commitment-n 1
nw/wsj/11/wsj_1137 20 28 leadership-n 1
nw/wsj/11/wsj_1137 20 33 line-n 6
nw/wsj/11/wsj_1137 20 40 number-n 1
nw/wsj/11/wsj_1137 21 4 make-v 6
nw/wsj/11/wsj_1137 21 14 hold-v 5
nw/wsj/11/wsj_1137 21 10 city-n 1
nw/wsj/11/wsj_1137 21 12 population-n 1
nw/wsj/11/wsj_1137 21 20 seat-n 1
nw/wsj/11/wsj_1137 22 8 include-v 1
nw/wsj/11/wsj_1137 22 15 have-v 2
nw/wsj/11/wsj_1137 22 16 speak-v 5
nw/wsj/11/wsj_1137 22 3 city-n 2
nw/wsj/11/wsj_1137 22 6 leader-n 1
nw/wsj/11/wsj_1137 22 22 accord-n 2
nw/wsj/11/wsj_1137 23 5 be-v 1
nw/wsj/11/wsj_1137 23 8 note-v 1
nw/wsj/11/wsj_1137 23 16 sit-v 1
nw/wsj/11/wsj_1137 23 19 represent-v 3
nw/wsj/11/wsj_1137 23 23 bring-v 1
nw/wsj/11/wsj_1137 23 50 be-v 1
nw/wsj/11/wsj_1137 23 2 connection-n 1
nw/wsj/11/wsj_1137 23 11 member-n 1
nw/wsj/11/wsj_1137 23 33 population-n 2
nw/wsj/11/wsj_1137 23 57 example-n 1
nw/wsj/11/wsj_1137 24 1 win-v 2
nw/wsj/11/wsj_1137 24 11 have-v 2
nw/wsj/11/wsj_1137 24 12 have-v 12
nw/wsj/11/wsj_1137 24 28 benefit-v 1
nw/wsj/11/wsj_1137 24 3 seat-n 1
nw/wsj/11/wsj_1137 24 10 leader-n 1
nw/wsj/11/wsj_1137 24 25 policy-n 1
nw/wsj/11/wsj_1137 25 2 have-v 2
nw/wsj/11/wsj_1137 25 8 be-v 2
nw/wsj/11/wsj_1137 25 7 issue-n 1
nw/wsj/11/wsj_1137 25 10 race-n 2
nw/wsj/11/wsj_1137 25 14 housing-n 1
nw/wsj/11/wsj_1137 25 16 crime-n 1
nw/wsj/11/wsj_1137 25 19 education-n 1
nw/wsj/11/wsj_1137 27 11 carve-v 3
nw/wsj/11/wsj_1137 27 2 situation-n 1
nw/wsj/11/wsj_1137 27 9 consequence-n 1
nw/wsj/11/wsj_1137 28 4 be-v 2
nw/wsj/11/wsj_1137 28 10 be-v 2
nw/wsj/11/wsj_1137 29 3 be-v 1
nw/wsj/11/wsj_1137 29 4 protect-v 1
nw/wsj/11/wsj_1137 29 15 bring-v 7
nw/wsj/11/wsj_1137 29 22 demand-v 1
nw/wsj/11/wsj_1137 29 43 include-v 1
nw/wsj/11/wsj_1137 29 18 suit-n 2
nw/wsj/11/wsj_1137 29 25 city-n 1
nw/wsj/11/wsj_1137 29 30 vote-n 1
nw/wsj/11/wsj_1137 29 34 member-n 1
nw/wsj/11/wsj_1137 30 3 argue-v 2
nw/wsj/11/wsj_1137 30 6 be-v 1
nw/wsj/11/wsj_1137 30 11 represent-v 3
nw/wsj/11/wsj_1137 30 33 win-v 1
nw/wsj/11/wsj_1137 30 15 city-n 1
nw/wsj/11/wsj_1137 30 30 interest-n 7
nw/wsj/11/wsj_1137 31 3 have-v 2
nw/wsj/11/wsj_1137 31 4 rule-v 2
nw/wsj/11/wsj_1137 31 10 protect-v 1
nw/wsj/11/wsj_1137 31 21 approve-v 1
nw/wsj/11/wsj_1137 31 28 carve-v 3
nw/wsj/11/wsj_1137 31 2 court-n 2
nw/wsj/11/wsj_1137 31 24 plan-n 2
nw/wsj/11/wsj_1137 31 33 majority-n 1
nw/wsj/11/wsj_1137 31 39 majority-n 1
nw/wsj/11/wsj_1137 32 10 consequence-n 1
nw/wsj/11/wsj_1137 33 7 have-v 12
nw/wsj/11/wsj_1137 33 9 run-v 7
nw/wsj/11/wsj_1137 33 12 have-v 12
nw/wsj/11/wsj_1137 33 21 afford-v 1
nw/wsj/11/wsj_1137 33 23 offend-v 1
nw/wsj/11/wsj_1137 33 30 say-v 1
nw/wsj/11/wsj_1137 33 3 past-n 1
nw/wsj/11/wsj_1137 33 5 people-n 1
nw/wsj/11/wsj_1137 33 11 office-n 4
nw/wsj/11/wsj_1137 33 16 view-n 4
nw/wsj/11/wsj_1137 34 3 go-v 1
nw/wsj/11/wsj_1137 34 11 get-v 1
nw/wsj/11/wsj_1137 34 15 be-v 1
nw/wsj/11/wsj_1137 34 14 view-n 4
nw/wsj/11/wsj_1137 34 25 issue-n 1
nw/wsj/11/wsj_1137 35 19 be-v 1
nw/wsj/11/wsj_1137 35 28 interest-n 7
nw/wsj/11/wsj_1137 36 9 be-v 1
nw/wsj/11/wsj_1137 36 10 represent-v 3
nw/wsj/11/wsj_1137 36 17 say-v 1
nw/wsj/11/wsj_1137 36 2 farmer-n 1
nw/wsj/11/wsj_1137 37 15 write-v 1
nw/wsj/11/wsj_1137 37 5 argument-n 1
nw/wsj/11/wsj_1137 38 1 explain-v 1
nw/wsj/11/wsj_1137 38 9 speak-v 4
nw/wsj/11/wsj_1137 38 4 representative-n 2
nw/wsj/11/wsj_1137 38 6 duty-n 1
nw/wsj/11/wsj_1137 38 14 interest-n 7
nw/wsj/11/wsj_1137 38 23 good-n 1
nw/wsj/11/wsj_1137 39 6 encourage-v 1
nw/wsj/11/wsj_1137 39 10 say-v 1
nw/wsj/11/wsj_1137 39 17 be-v 1
nw/wsj/11/wsj_1137 39 20 serve-v 1
nw/wsj/11/wsj_1137 39 28 be-v 1
nw/wsj/11/wsj_1137 39 8 government-n 1
nw/wsj/11/wsj_1137 39 15 representative-n 2
nw/wsj/11/wsj_1137 39 22 interest-n 1
nw/wsj/11/wsj_1137 40 11 guide-v 2
nw/wsj/11/wsj_1137 40 8 representative-n 2
nw/wsj/11/wsj_1137 41 4 believe-v 1
nw/wsj/11/wsj_1137 41 16 have-v 2
nw/wsj/11/wsj_1137 41 21 live-v 1
nw/wsj/11/wsj_1137 41 29 reflect-v 1
nw/wsj/11/wsj_1137 41 11 race-n 2
nw/wsj/11/wsj_1137 41 18 interest-n 1
nw/wsj/11/wsj_1137 42 10 say-v 2
nw/wsj/11/wsj_1137 42 13 have-v 2
nw/wsj/11/wsj_1137 42 21 live-v 1
nw/wsj/11/wsj_1137 42 24 govern-v 1
nw/wsj/11/wsj_1137 42 19 ability-n 1
nw/wsj/11/wsj_1137 42 28 people-n 2
nw/wsj/11/wsj_1137 43 2 be-v 2
