nw/wsj/11/wsj_1181 0 3 say-v 1
nw/wsj/11/wsj_1181 0 5 add-v 1
nw/wsj/11/wsj_1181 0 25 bring-v 1
nw/wsj/11/wsj_1181 0 29 have-v 2
nw/wsj/11/wsj_1181 0 30 set-v 1
nw/wsj/11/wsj_1181 0 17 reserve-n 2
nw/wsj/11/wsj_1181 0 19 loss-n 3
nw/wsj/11/wsj_1181 1 2 say-v 1
nw/wsj/11/wsj_1181 1 21 say-v 1
nw/wsj/11/wsj_1181 1 24 expect-v 1
nw/wsj/11/wsj_1181 1 26 report-v 1
nw/wsj/11/wsj_1181 1 32 end-v 1
nw/wsj/11/wsj_1181 1 1 bank-n 1
nw/wsj/11/wsj_1181 1 8 reserve-n 2
nw/wsj/11/wsj_1181 1 13 charge-n 2
nw/wsj/11/wsj_1181 1 19 earnings-n 1
nw/wsj/11/wsj_1181 1 28 profit-n 1
nw/wsj/11/wsj_1181 2 2 report-v 1
nw/wsj/11/wsj_1181 2 13 end-v 1
nw/wsj/11/wsj_1181 2 1 bank-n 1
nw/wsj/11/wsj_1181 2 12 month-n 1
nw/wsj/11/wsj_1181 3 2 say-v 1
nw/wsj/11/wsj_1181 3 1 bank-n 1
nw/wsj/11/wsj_1181 3 8 loss-n 3
nw/wsj/11/wsj_1181 3 9 provision-n 1
nw/wsj/11/wsj_1181 3 14 payment-n 2
nw/wsj/11/wsj_1181 3 16 dividend-n 1
nw/wsj/11/wsj_1181 4 2 say-v 1
nw/wsj/11/wsj_1181 4 5 amount-v 1
nw/wsj/11/wsj_1181 4 14 develop-v 2
nw/wsj/11/wsj_1181 4 1 bank-n 1
nw/wsj/11/wsj_1181 4 3 reserve-n 2
nw/wsj/11/wsj_1181 4 16 country-n 3
nw/wsj/11/wsj_1181 4 17 exposure-n 3
nw/wsj/11/wsj_1181 5 4 equal-v 1
nw/wsj/11/wsj_1181 5 3 reserve-n 2
nw/wsj/11/wsj_1181 5 9 exposure-n 3
nw/wsj/11/wsj_1181 6 9 close-v 3
nw/wsj/11/wsj_1181 6 4 trade-n 1
nw/wsj/11/wsj_1181 6 17 cent-n 1
