<DOC DOCNO="nw/wsj/11/wsj_1135@1135@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Bush administration</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> is submitting <COREF ID="4" TYPE="IDENT">a `` comprehensive '' proposal for overhauling agricultural trade that could help break an impasse in <COREF ID="5" TYPE="IDENT">the current round of multilateral trade negotiations</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The proposal</COREF> reiterates the U.S. desire to scrap or reduce a host of trade - distorting subsidies on farm products .
But <COREF ID="4" TYPE="IDENT">it</COREF> would allow considerable flexibility in determining how and when these goals would be achieved .
<COREF ID="4" TYPE="IDENT">The U.S. plan</COREF> also would ease the transition to freer agriculture trade by allowing some countries to convert non-tariff barriers into tariffs that , together with existing tariffs , then would be phased out over 10 years .
<COREF ID="11" TYPE="IDENT">Trade Representative Carla Hills , who along with <COREF ID="8" TYPE="IDENT">Agriculture Secretary Clayton Yeutter</COREF> unveiled <COREF ID="4" TYPE="IDENT">the proposal</COREF> ,</COREF> said <COREF ID="11" TYPE="IDENT">she</COREF> is confident <COREF ID="4" TYPE="IDENT">it</COREF> will gain considerable support from <COREF ID="1" TYPE="IDENT">the U.S. 's</COREF> trading partners .
<COREF ID="8" TYPE="IDENT">Mr. Yeutter</COREF> , seeking to allay European objections to <COREF ID="7" TYPE="IDENT">an earlier U.S. plan that called for eliminating all farm - trade barriers by the year 2000</COREF> , said <COREF ID="4" TYPE="IDENT">the new U.S. proposal</COREF> would n't `` put <COREF ID="9" TYPE="IDENT">farmers</COREF> out of business '' but would only encourage <COREF ID="9" TYPE="IDENT">them</COREF> to `` grow what the markets desire instead of what the government wants . ''
<COREF ID="1" TYPE="IDENT">The U.S.</COREF> is submitting <COREF ID="4" TYPE="IDENT">the proposal</COREF> today in Geneva , hoping that <COREF ID="4" TYPE="IDENT">the initiative</COREF> will spur <COREF ID="12" TYPE="IDENT">members of <COREF ID="3" TYPE="IDENT">the General Agreement on Tariffs and Trade</COREF></COREF> to reach agreement on new trade rules before <COREF ID="5" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">their</COREF> current negotiating round</COREF> concludes in December 1990 .
Another U.S. proposal filed Monday urges more `` fair play '' in services trade , including predictable and clear rules and equality in the treatment of foreign and domestic service companies .
Unlike <COREF ID="7" TYPE="IDENT">the earlier U.S. farm - trade proposal which struck European countries as too extreme</COREF> , <COREF ID="4" TYPE="IDENT">the latest plan</COREF> would provide some room for maneuver .
For instance , <COREF ID="4" TYPE="IDENT">the new U.S. package</COREF> makes clear there would be a transition period during which <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">GATT</COREF> members</COREF> could use a combination of tariffs and quotas to cushion <COREF ID="10" TYPE="IDENT">their</COREF> farmers from foreign competition .
<COREF ID="4" TYPE="IDENT">It</COREF> also says <COREF ID="6" TYPE="IDENT">countries</COREF> could temporarily raise tariffs on certain products if <COREF ID="6" TYPE="IDENT">they</COREF> experience an unusually heavy volume of imports .
Instead of proposing a complete elimination of farm subsidies , as <COREF ID="7" TYPE="IDENT">the earlier U.S. proposal</COREF> did , <COREF ID="4" TYPE="IDENT">the new package</COREF> calls for the elimination of only the most tradedistorting ones .
Less objectionable ones would be subject only to some restraints , and others with a `` relatively minor trade impact '' would be allowed to continue under certain conditions .
<COREF ID="4" TYPE="IDENT">The new U.S. plan</COREF> also would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily .
The goal would be to resolve disputes such as one prompted by <COREF ID="2" TYPE="IDENT">the European Community 's current attempt to bar imports of beef from hormone - treated U.S. cattle</COREF> .
<COREF ID="1" TYPE="IDENT">The U.S.</COREF> contends that <COREF ID="2" TYPE="IDENT">the rules</COREF> are n't justified on health grounds .
To encourage more competition among exporting countries , <COREF ID="1" TYPE="IDENT">the U.S.</COREF> is proposing that export subsidies , including tax incentives for exporters , be phased out in five years .
</TEXT>
</DOC>
