nw/wsj/11/wsj_1174 0 4 pay-v 1
nw/wsj/11/wsj_1174 0 6 price-n 1
nw/wsj/11/wsj_1174 1 1 be-v 1
nw/wsj/11/wsj_1174 1 2 bet-v 2
nw/wsj/11/wsj_1174 2 12 base-v 1
nw/wsj/11/wsj_1174 2 16 have-v 2
nw/wsj/11/wsj_1174 2 17 launch-v 2
nw/wsj/11/wsj_1174 2 13 trade-n 1
nw/wsj/11/wsj_1174 2 27 race-n 1
nw/wsj/11/wsj_1174 2 28 track-n 2
nw/wsj/11/wsj_1174 2 31 country-n 3
nw/wsj/11/wsj_1174 3 4 have-v 1
nw/wsj/11/wsj_1174 3 5 hold-v 8
nw/wsj/11/wsj_1174 3 14 be-v 1
nw/wsj/11/wsj_1174 3 15 consider-v 2
nw/wsj/11/wsj_1174 3 25 investment-n 3
nw/wsj/11/wsj_1174 4 5 have-v 2
nw/wsj/11/wsj_1174 4 6 be-v 1
nw/wsj/11/wsj_1174 4 10 say-v 1
nw/wsj/11/wsj_1174 4 1 people-n 1
nw/wsj/11/wsj_1174 4 4 business-n 1
nw/wsj/11/wsj_1174 5 8 be-v 3
nw/wsj/11/wsj_1174 5 4 future-n 4
nw/wsj/11/wsj_1174 5 7 game-n 2
nw/wsj/11/wsj_1174 5 11 number-n 1
nw/wsj/11/wsj_1174 5 13 people-n 1
nw/wsj/11/wsj_1174 6 8 be-v 1
nw/wsj/11/wsj_1174 6 3 race-n 1
nw/wsj/11/wsj_1174 6 4 track-n 1
nw/wsj/11/wsj_1174 6 10 people-n 1
nw/wsj/11/wsj_1174 6 18 plant-n 1
nw/wsj/11/wsj_1174 6 19 worker-n 1
nw/wsj/11/wsj_1174 7 5 be-v 1
nw/wsj/11/wsj_1174 7 6 wave-v 4
nw/wsj/11/wsj_1174 7 24 home-n 1
nw/wsj/11/wsj_1174 7 25 stretch-n 4
nw/wsj/11/wsj_1174 8 5 sell-v 1
nw/wsj/11/wsj_1174 8 23 be-v 1
nw/wsj/11/wsj_1174 8 24 use-v 1
nw/wsj/11/wsj_1174 8 28 help-v 1
nw/wsj/11/wsj_1174 8 29 buy-v 1
nw/wsj/11/wsj_1174 8 13 market-n 4
nw/wsj/11/wsj_1174 8 16 point-n 14
nw/wsj/11/wsj_1174 8 26 money-n 2
nw/wsj/11/wsj_1174 9 2 imagine-v 1
nw/wsj/11/wsj_1174 9 7 be-v 1
nw/wsj/11/wsj_1174 9 10 be-v 2
nw/wsj/11/wsj_1174 9 16 say-v 1
nw/wsj/11/wsj_1174 10 5 be-v 2
nw/wsj/11/wsj_1174 10 8 game-n 2
nw/wsj/11/wsj_1174 11 2 be-v 1
nw/wsj/11/wsj_1174 11 6 risk-n 3
nw/wsj/11/wsj_1174 11 7 business-n 1
nw/wsj/11/wsj_1174 11 21 state-n 2
nw/wsj/11/wsj_1174 11 22 security-n 1
nw/wsj/11/wsj_1174 12 2 have-v 12
nw/wsj/11/wsj_1174 12 4 go-v 1
nw/wsj/11/wsj_1174 12 8 believe-v 1
nw/wsj/11/wsj_1174 12 11 be-v 2
nw/wsj/11/wsj_1174 12 19 lose-v 6
nw/wsj/11/wsj_1174 12 15 investment-n 3
nw/wsj/11/wsj_1174 13 2 have-v 2
nw/wsj/11/wsj_1174 13 3 do-v 1
nw/wsj/11/wsj_1174 14 10 go-v 4
nw/wsj/11/wsj_1174 14 15 hit-v 2
nw/wsj/11/wsj_1174 14 19 file-v 1
nw/wsj/11/wsj_1174 14 17 time-n 2
nw/wsj/11/wsj_1174 14 21 bankruptcy-n 2
nw/wsj/11/wsj_1174 14 23 court-n 2
nw/wsj/11/wsj_1174 14 24 protection-n 2
nw/wsj/11/wsj_1174 15 5 buy-v 1
nw/wsj/11/wsj_1174 15 7 remain-v 1
nw/wsj/11/wsj_1174 15 8 asset-n 2
nw/wsj/11/wsj_1174 16 2 have-v 1
nw/wsj/11/wsj_1174 16 3 lose-v 6
nw/wsj/11/wsj_1174 16 8 buy-v 1
nw/wsj/11/wsj_1174 16 13 breed-v 2
nw/wsj/11/wsj_1174 16 6 partnership-n 1
nw/wsj/11/wsj_1174 16 14 right-n 1
nw/wsj/11/wsj_1174 17 3 have-v 12
nw/wsj/11/wsj_1174 17 4 be-v 2
nw/wsj/11/wsj_1174 17 2 problem-n 1
nw/wsj/11/wsj_1174 17 8 market-n 1
nw/wsj/11/wsj_1174 18 14 rise-v 2
nw/wsj/11/wsj_1174 18 5 price-n 1
nw/wsj/11/wsj_1174 18 13 sale-n 1
nw/wsj/11/wsj_1174 18 19 average-n 2
nw/wsj/11/wsj_1174 19 4 have-v 2
nw/wsj/11/wsj_1174 19 5 slump-v 2
nw/wsj/11/wsj_1174 19 3 price-n 1
nw/wsj/11/wsj_1174 19 9 average-n 2
nw/wsj/11/wsj_1174 20 2 be-v 1
nw/wsj/11/wsj_1174 20 10 sell-v 1
nw/wsj/11/wsj_1174 21 3 move-v 6
nw/wsj/11/wsj_1174 21 13 try-v 1
nw/wsj/11/wsj_1174 21 8 circle-n 3
nw/wsj/11/wsj_1174 21 21 sport-n 1
nw/wsj/11/wsj_1174 22 13 circle-n 3
nw/wsj/11/wsj_1174 22 17 society-n 1
nw/wsj/11/wsj_1174 23 2 promise-v 1
nw/wsj/11/wsj_1174 23 9 post-n 11
nw/wsj/11/wsj_1174 23 10 time-n 2
nw/wsj/11/wsj_1174 24 2 be-v 2
nw/wsj/11/wsj_1174 24 9 promote-v 1
nw/wsj/11/wsj_1174 24 13 say-v 1
nw/wsj/11/wsj_1174 24 5 matter-n 3
nw/wsj/11/wsj_1174 24 20 generation-n 4
nw/wsj/11/wsj_1174 25 2 be-v 1
nw/wsj/11/wsj_1174 26 5 have-v 12
nw/wsj/11/wsj_1174 26 7 remember-v 1
nw/wsj/11/wsj_1174 26 17 do-v 7
nw/wsj/11/wsj_1174 26 19 come-v 4
nw/wsj/11/wsj_1174 26 10 problem-n 1
nw/wsj/11/wsj_1174 26 13 venture-n 2
nw/wsj/11/wsj_1174 27 6 be-v 3
nw/wsj/11/wsj_1174 27 3 champion-n 1
nw/wsj/11/wsj_1174 28 14 offer-v 1
nw/wsj/11/wsj_1174 28 24 note-v 1
nw/wsj/11/wsj_1174 28 33 have-v 2
nw/wsj/11/wsj_1174 28 34 win-v 2
nw/wsj/11/wsj_1174 28 5 trainer-n 1
nw/wsj/11/wsj_1174 28 12 track-n 2
nw/wsj/11/wsj_1174 28 18 tour-n 1
nw/wsj/11/wsj_1174 29 16 have-v 1
nw/wsj/11/wsj_1174 29 22 keep-v 4
nw/wsj/11/wsj_1174 30 3 see-v 3
nw/wsj/11/wsj_1174 30 18 tell-v 1
nw/wsj/11/wsj_1174 30 10 business-n 1
nw/wsj/11/wsj_1174 31 2 be-v 3
nw/wsj/11/wsj_1174 32 6 be-v 2
nw/wsj/11/wsj_1174 32 11 be-v 1
nw/wsj/11/wsj_1174 32 5 face-n 1
nw/wsj/11/wsj_1174 32 14 business-n 1
nw/wsj/11/wsj_1174 33 2 manage-v 2
nw/wsj/11/wsj_1174 33 4 have-v 2
nw/wsj/11/wsj_1174 33 5 burn-v 11
nw/wsj/11/wsj_1174 33 11 receive-v 1
nw/wsj/11/wsj_1174 33 3 partnership-n 1
nw/wsj/11/wsj_1174 34 2 have-v 2
nw/wsj/11/wsj_1174 34 3 develop-v 1
nw/wsj/11/wsj_1174 34 6 code-n 2
nw/wsj/11/wsj_1174 34 12 rule-n 3
nw/wsj/11/wsj_1174 34 16 agent-n 4
nw/wsj/11/wsj_1174 34 24 conflict-n 3
nw/wsj/11/wsj_1174 34 26 interest-n 1
nw/wsj/11/wsj_1174 35 2 be-v 1
nw/wsj/11/wsj_1174 35 6 code-n 2
nw/wsj/11/wsj_1174 36 3 be-v 1
nw/wsj/11/wsj_1174 36 4 base-v 1
nw/wsj/11/wsj_1174 36 10 say-v 1
nw/wsj/11/wsj_1174 36 24 buy-v 6
nw/wsj/11/wsj_1174 36 17 farmer-n 1
nw/wsj/11/wsj_1174 37 11 be-v 1
nw/wsj/11/wsj_1174 37 2 drop-n 5
nw/wsj/11/wsj_1174 37 4 price-n 1
nw/wsj/11/wsj_1174 38 7 spend-v 2
nw/wsj/11/wsj_1174 38 3 end-n 1
nw/wsj/11/wsj_1174 38 17 partnership-n 1
nw/wsj/11/wsj_1174 39 8 go-v 14
nw/wsj/11/wsj_1174 39 11 get-v 1
nw/wsj/11/wsj_1174 39 3 sale-n 1
nw/wsj/11/wsj_1174 40 2 mean-v 4
nw/wsj/11/wsj_1174 40 3 pay-v 1
nw/wsj/11/wsj_1174 40 19 raise-v 5
nw/wsj/11/wsj_1174 40 7 maintenance-n 2
nw/wsj/11/wsj_1174 41 2 look-v 1
nw/wsj/11/wsj_1174 41 17 be-v 1
nw/wsj/11/wsj_1174 41 18 consider-v 2
nw/wsj/11/wsj_1174 41 23 establish-v 1
nw/wsj/11/wsj_1174 41 27 sell-v 1
nw/wsj/11/wsj_1174 41 4 something-n 2
nw/wsj/11/wsj_1174 41 8 stake-n 1
nw/wsj/11/wsj_1174 41 21 sale-n 1
nw/wsj/11/wsj_1174 41 31 stake-n 1
