<DOC DOCNO="nw/wsj/11/wsj_1101@1101@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Israel</COREF> has launched a new effort to prove <COREF ID="5" TYPE="IDENT">the Palestine Liberation Organization</COREF> continues to practice terrorism , and thus to persuade <COREF ID="18" TYPE="IDENT">the U.S.</COREF> to break off talks with <COREF ID="5" TYPE="IDENT">the group</COREF> .
<COREF ID="22" TYPE="IDENT">U.S. officials</COREF> , however , said <COREF ID="22" TYPE="IDENT">they</COREF> are n't buying the Israeli argument .
<COREF ID="16" TYPE="IDENT">Israeli counterterrorism officials</COREF> provided <COREF ID="10" TYPE="IDENT">the State Department</COREF> with <COREF ID="14" TYPE="IDENT">a 20 - page list of recent terrorist incidents <COREF ID="16" TYPE="IDENT">they</COREF> attribute directly to forces controlled by <COREF ID="20" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">PLO</COREF> Chairman Yasser Arafat</COREF></COREF> .
<COREF ID="20" TYPE="IDENT">Mr. Arafat</COREF> publicly renounced terrorism <COREF ID="11" TYPE="IDENT">Dec. 15</COREF> , satisfying the U.S. precondition for a direct `` dialogue '' with <COREF ID="5" TYPE="IDENT">the PLO</COREF> .
<COREF ID="12" TYPE="IDENT">A U.S. counterterrorism official</COREF> said experts are studying <COREF ID="14" TYPE="IDENT">the Israeli list</COREF> .
`` <COREF ID="21" TYPE="IDENT">We</COREF> have no independent evidence linking <COREF ID="17" TYPE="IDENT">Fatah</COREF> to any acts of terrorism since <COREF ID="11" TYPE="IDENT">Dec. 15 , 1988</COREF> , '' <COREF ID="12" TYPE="IDENT">he</COREF> said , referring to <COREF ID="17" TYPE="IDENT">the specific <COREF ID="5" TYPE="IDENT">PLO</COREF> group that <COREF ID="20" TYPE="IDENT">Mr. Arafat</COREF> heads</COREF> .
`` So far , <COREF ID="14" TYPE="IDENT">this list</COREF> does n't change <COREF ID="21" TYPE="IDENT">our</COREF> view .
<COREF ID="9" TYPE="IDENT">Israel</COREF> wants to end <COREF ID="0" TYPE="IDENT">the dialogue</COREF> , but <COREF ID="21" TYPE="IDENT">our</COREF> analysts take a different view than <COREF ID="9" TYPE="IDENT">theirs</COREF> . ''
<COREF ID="3" TYPE="IDENT">Israeli Prime Minister Yitzhak Shamir 's top adviser on counterterrorism , Yigal Carmon ,</COREF> was here Monday to present <COREF ID="14" TYPE="IDENT">the report</COREF> to members of Congress , reporters and others .
<COREF ID="3" TYPE="IDENT">Mr. Carmon</COREF> said <COREF ID="3" TYPE="IDENT">he</COREF> also presented <COREF ID="14" TYPE="IDENT">the list</COREF> last week to William Brown , U.S. Ambassador to <COREF ID="9" TYPE="IDENT">Israel</COREF> .
Separately , <COREF ID="13" TYPE="IDENT">the New York Times</COREF> reported that <COREF ID="6" TYPE="IDENT">the Israeli government</COREF> had provided <COREF ID="13" TYPE="IDENT">its</COREF> correspondent in Jerusalem with <COREF ID="1" TYPE="IDENT">different documents that <COREF ID="9" TYPE="IDENT">Israel</COREF> said prove <COREF ID="5" TYPE="IDENT">the PLO</COREF> has been conducting terrorism from <COREF ID="4" TYPE="IDENT">the occupied Arab territories</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">The State Department</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> has n't yet seen copies of <COREF ID="1" TYPE="IDENT">those papers</COREF> .
`` If <COREF ID="0" TYPE="IDENT">the dialogue</COREF> was based on the assumption that <COREF ID="20" TYPE="IDENT">Arafat</COREF> or <COREF ID="5" TYPE="IDENT">the PLO</COREF> would stop terrorism , and <COREF ID="6" TYPE="IDENT">we</COREF> have evidence of continued terrorism , what would be the logical conclusion ? '' <COREF ID="3" TYPE="IDENT">Mr. Carmon</COREF> asked .
<COREF ID="9" TYPE="IDENT">Israel</COREF> has long claimed <COREF ID="20" TYPE="IDENT">Mr. Arafat</COREF> never meant to renounce terrorism , particularly because <COREF ID="20" TYPE="IDENT">he</COREF> and <COREF ID="20" TYPE="IDENT">his</COREF> lieutenants reserved the right to press `` armed struggle '' against <COREF ID="9" TYPE="IDENT">the Jewish state</COREF> .
Now , <COREF ID="9" TYPE="IDENT">Jerusalem</COREF> says <COREF ID="9" TYPE="IDENT">it</COREF> is backing up <COREF ID="9" TYPE="IDENT">its</COREF> contention with detailed accounts of <COREF ID="8" TYPE="IDENT">alleged terrorist acts and plans linked to <COREF ID="20" TYPE="IDENT">Mr. Arafat</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> blames most of <COREF ID="8" TYPE="IDENT">these</COREF> on <COREF ID="17" TYPE="IDENT">Fatah</COREF> .
The new accusations come at a delicate time in U.S. efforts to bring about talks between <COREF ID="9" TYPE="IDENT">Israel</COREF> and Palestinian representatives .
<COREF ID="10" TYPE="IDENT">The State Department</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> had received a new letter on the subject from Israeli Foreign Minister Moshe Arens , restating <COREF ID="9" TYPE="IDENT">Israel 's</COREF> previous objection to negotiating with any Palestinian tied to <COREF ID="5" TYPE="IDENT">the PLO</COREF> .
Deciding what constitutes `` <COREF ID="19" TYPE="IDENT">terrorism</COREF> '' can be a legalistic exercise .
<COREF ID="18" TYPE="IDENT">The U.S.</COREF> defines <COREF ID="19" TYPE="IDENT">it</COREF> as `` premediated , politically motivated violence perpetrated against noncombatant targets by subnational groups or clandestine state agents . ''
To meet the U.S. criteria , <COREF ID="9" TYPE="IDENT">Israel</COREF> contended <COREF ID="9" TYPE="IDENT">it</COREF> only <COREF ID="14" TYPE="IDENT">listed</COREF> incidents that involved civilians and occurred inside <COREF ID="9" TYPE="IDENT">its</COREF> pre-1967 borders .
At the heart of <COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Israel 's</COREF> report</COREF> is a list of <COREF ID="7" TYPE="IDENT">a dozen incidents <COREF ID="9" TYPE="IDENT">Jerusalem</COREF> attributes to <COREF ID="17" TYPE="IDENT">Fatah</COREF> , including the use of bombs and Molotov cocktails</COREF> .
But <COREF ID="15" TYPE="IDENT">U.S. officials</COREF> say <COREF ID="15" TYPE="IDENT">they</COREF> are n't satisfied <COREF ID="7" TYPE="IDENT">these incidents</COREF> constitute terrorism because <COREF ID="7" TYPE="IDENT">they</COREF> may be offshoots of the intifadah , the Palestinian rebellion in <COREF ID="4" TYPE="IDENT">the occupied territories</COREF> , which <COREF ID="18" TYPE="IDENT">the U.S.</COREF> does n't classify as terrorism .
In addition , <COREF ID="15" TYPE="IDENT">the officials</COREF> say <COREF ID="9" TYPE="IDENT">Israel</COREF> has n't presented convincing evidence <COREF ID="7" TYPE="IDENT">these acts</COREF> were ordered by <COREF ID="17" TYPE="IDENT">Fatah</COREF> or by any group <COREF ID="20" TYPE="IDENT">Mr. Arafat</COREF> controls .
<COREF ID="2" TYPE="IDENT">U.S. terrorism experts</COREF> also say <COREF ID="2" TYPE="IDENT">they</COREF> are highly uncertain about the veracity of <COREF ID="1" TYPE="IDENT">the separate documents leaked to <COREF ID="13" TYPE="IDENT">the New York Times</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The papers , which <COREF ID="9" TYPE="IDENT">Israel</COREF> says were discovered in Israeli - occupied Gaza ,</COREF> refer to terrorist acts to be carried out in the name of a group called `` the Revolutionary Eagles . ''
Some supporters of <COREF ID="9" TYPE="IDENT">Israel</COREF> say U.S. policy on Palestinian terrorism is colored by an intense desire to maintain <COREF ID="0" TYPE="IDENT">the dialogue with <COREF ID="5" TYPE="IDENT">the PLO</COREF></COREF> .
But <COREF ID="10" TYPE="IDENT">State Department</COREF> officials accuse <COREF ID="9" TYPE="IDENT">Israel</COREF> of leaking questionable claims to embarrass <COREF ID="18" TYPE="IDENT">the U.S.</COREF> .
</TEXT>
</DOC>
