(TOP (S (NP (NP (NNP ALBERTA)
                (NNP ENERGY)
                (NNP Co.))
            (, ,)
            (NP (NNP Calgary))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD filed)
                         (NP (DT a)
                             (JJ preliminary)
                             (NN prospectus))
                         (PP (IN for)
                             (NP (NP (DT an)
                                     (NN offering))
                                 (PP (IN of)
                                     (NP (JJ common)
                                         (NNS shares)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (JJ natural)
                 (NNS resources))
            (NN development)
            (NN concern))
        (VP (VBD said)
            (SBAR (S (NP (NNS proceeds))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN used)
                                 (S (VP (TO to)
                                        (VP (VB repay)
                                            (NP (NP (NML (JJ long)
                                                         (HYPH -)
                                                         (NN term))
                                                    (NN debt))
                                                (, ,)
                                                (SBAR (WHNP (WDT which))
                                                      (S (VP (VBD stood)
                                                             (PP (IN at)
                                                                 (NP (NP (QP (CD 598)
                                                                             (CD million))
                                                                         (JJ Canadian)
                                                                         (NNS dollars))
                                                                     (-LRB- -LRB-)
                                                                     (NP (QP ($ US$)
                                                                             (CD 510.6)
                                                                             (CD million)))
                                                                     (-RRB- -RRB-)))
                                                             (PP (IN at)
                                                                 (NP (NP (DT the)
                                                                         (NN end))
                                                                     (PP (IN of)
                                                                         (NP (CD 1988))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB raise)
                       (NP (QP (IN between)
                               ($ C$)
                               (CD 75)
                               (CD million)
                               (CC and)
                               ($ C$)
                               (CD 100)
                               (CD million)))
                       (PP (IN from)
                           (NP (DT the)
                               (NN offering)))
                       (, ,)
                       (PP (VBG according)
                           (PP (IN to)
                               (NP (NP (DT a)
                                       (NN spokeswoman))
                                   (PP (IN at)
                                       (NP (NP (NNP Richardson)
                                               (NNP Greenshields))
                                           (PP (IN of)
                                               (NP (NP (NNP Canada)
                                                       (NNP Ltd.))
                                                   (, ,)
                                                   (NP (JJ lead)
                                                       (NN underwriter)))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS shares))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN priced)
                       (PP (IN in)
                           (NP (JJ early)
                               (NNP November)))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

