<DOC DOCNO="nw/wsj/11/wsj_1168@1168@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Wang Laboratories Inc.</COREF> has sold $ 25 million of assets and reached agreements in principle to sell an additional $ 187 million shortly , <COREF ID="3" TYPE="IDENT">Richard Miller , president ,</COREF> said at <COREF ID="0" TYPE="IDENT">the annual meeting</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> said <COREF ID="1" TYPE="IDENT">Wang</COREF> had reached an agreement with a `` major financial firm '' to sell for $ 150 million <COREF ID="1" TYPE="IDENT">its</COREF> domestic equipment lease portfolio and that of <COREF ID="1" TYPE="IDENT">its</COREF> Wang Credit Corp. subsidiary .
<COREF ID="3" TYPE="IDENT">He</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> also agreed to sell a portion of <COREF ID="1" TYPE="IDENT">its</COREF> European real estate unit for $ 37 million .
<COREF ID="3" TYPE="IDENT">Mr. Miller</COREF> said that <COREF ID="1" TYPE="IDENT">Wang</COREF> has already sold some $ 12 million of miscellaneous assets and disclosed that <COREF ID="1" TYPE="IDENT">it</COREF> had received $ 13 million from Compaq Computer Corp. , Houston , in the previously announced sale of <COREF ID="1" TYPE="IDENT">its</COREF> Stirling , Scotland , plant .
<COREF ID="3" TYPE="IDENT">Mr. Miller</COREF> repeated that in the next six months <COREF ID="3" TYPE="IDENT">he</COREF> plans to sell another $ 200 million to $ 300 million of assets to repay debt and reduce interest costs at <COREF ID="1" TYPE="IDENT">Wang , a minincomputer maker in Lowell , Mass</COREF> .
In response to questions after <COREF ID="0" TYPE="IDENT">the annual meeting</COREF> , <COREF ID="3" TYPE="IDENT">Mr. Miller</COREF> said <COREF ID="1" TYPE="IDENT">the company</COREF> is no longer looking for an equity investor .
During the summer , <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Wang</COREF> executives</COREF> had said <COREF ID="2" TYPE="IDENT">they</COREF> might seek outside investment .
</TEXT>
</DOC>
