nw/wsj/11/wsj_1122 0 2 be-v 1
nw/wsj/11/wsj_1122 0 4 jump-v 1
nw/wsj/11/wsj_1122 0 6 raise-v 1
nw/wsj/11/wsj_1122 0 1 state-n 2
nw/wsj/11/wsj_1122 0 9 relief-n 4
nw/wsj/11/wsj_1122 0 11 recovery-n 3
nw/wsj/11/wsj_1122 2 10 talk-v 1
nw/wsj/11/wsj_1122 2 13 add-v 1
nw/wsj/11/wsj_1122 2 22 raise-v 1
nw/wsj/11/wsj_1122 2 9 official-n 1
nw/wsj/11/wsj_1122 2 15 penny-n 1
nw/wsj/11/wsj_1122 2 18 state-n 2
nw/wsj/11/wsj_1122 2 23 property-n 1
nw/wsj/11/wsj_1122 3 2 respond-v 2
nw/wsj/11/wsj_1122 3 11 be-v 3
nw/wsj/11/wsj_1122 3 12 be-v 5
nw/wsj/11/wsj_1122 3 17 family-n 1
nw/wsj/11/wsj_1122 4 2 say-v 1
nw/wsj/11/wsj_1122 4 5 believe-v 1
nw/wsj/11/wsj_1122 4 16 shift-v 1
nw/wsj/11/wsj_1122 4 14 aid-n 3
nw/wsj/11/wsj_1122 4 17 fund-n 1
nw/wsj/11/wsj_1122 4 19 state-n 2
nw/wsj/11/wsj_1122 5 10 give-v 3
nw/wsj/11/wsj_1122 5 4 impact-n 2
nw/wsj/11/wsj_1122 5 8 proposal-n 1
nw/wsj/11/wsj_1122 5 12 government-n 1
nw/wsj/11/wsj_1122 5 13 authority-n 1
nw/wsj/11/wsj_1122 5 16 sale-n 1
nw/wsj/11/wsj_1122 6 7 say-v 1
nw/wsj/11/wsj_1122 6 9 have-v 2
nw/wsj/11/wsj_1122 6 12 proposal-n 3
nw/wsj/11/wsj_1122 6 14 state-n 2
nw/wsj/11/wsj_1122 7 6 top-v 1
nw/wsj/11/wsj_1122 7 11 plan-v 2
nw/wsj/11/wsj_1122 7 4 damage-n 1
nw/wsj/11/wsj_1122 7 15 session-n 1
nw/wsj/11/wsj_1122 8 4 be-v 1
nw/wsj/11/wsj_1122 8 3 relief-n 2
nw/wsj/11/wsj_1122 9 1 be-v 1
nw/wsj/11/wsj_1122 9 2 talk-v 1
nw/wsj/11/wsj_1122 9 15 say-v 1
nw/wsj/11/wsj_1122 9 18 be-v 2
nw/wsj/11/wsj_1122 9 5 rise-n 1
nw/wsj/11/wsj_1122 9 7 sale-n 1
nw/wsj/11/wsj_1122 10 1 be-v 1
nw/wsj/11/wsj_1122 10 9 make-v 3
nw/wsj/11/wsj_1122 10 7 state-n 2
nw/wsj/11/wsj_1122 11 3 think-v 1
nw/wsj/11/wsj_1122 11 7 be-v 1
nw/wsj/11/wsj_1122 11 5 time-n 1
nw/wsj/11/wsj_1122 12 3 pay-v 1
nw/wsj/11/wsj_1122 12 7 burden-n 1
nw/wsj/11/wsj_1122 12 10 bank-n 1
nw/wsj/11/wsj_1122 12 11 charge-n 2
nw/wsj/11/wsj_1122 13 7 set-v 3
nw/wsj/11/wsj_1122 13 1 statement-n 1
nw/wsj/11/wsj_1122 13 9 term-n 3
nw/wsj/11/wsj_1122 14 2 result-n 1
nw/wsj/11/wsj_1122 14 7 levy-n 1
nw/wsj/11/wsj_1122 14 10 bank-n 1
nw/wsj/11/wsj_1122 14 11 account-n 1
nw/wsj/11/wsj_1122 14 20 charge-n 2
nw/wsj/11/wsj_1122 15 3 admit-v 1
nw/wsj/11/wsj_1122 15 9 have-v 12
nw/wsj/11/wsj_1122 15 10 be-v 1
nw/wsj/11/wsj_1122 15 11 pay-v 1
nw/wsj/11/wsj_1122 15 19 have-v 2
nw/wsj/11/wsj_1122 15 21 refuse-v 1
nw/wsj/11/wsj_1122 15 23 give-v 2
nw/wsj/11/wsj_1122 15 30 have-v 2
nw/wsj/11/wsj_1122 15 32 contribute-v 2
nw/wsj/11/wsj_1122 15 8 charge-n 2
nw/wsj/11/wsj_1122 15 25 answer-n 1
nw/wsj/11/wsj_1122 16 3 amend-v 1
nw/wsj/11/wsj_1122 16 7 cover-v 2
nw/wsj/11/wsj_1122 16 14 lose-v 1
nw/wsj/11/wsj_1122 16 5 policy-n 1
nw/wsj/11/wsj_1122 16 8 stop-n 2
nw/wsj/11/wsj_1122 16 10 payment-n 1
nw/wsj/11/wsj_1122 16 11 charge-n 3
nw/wsj/11/wsj_1122 17 3 ask-v 2
nw/wsj/11/wsj_1122 17 6 get-v 1
nw/wsj/11/wsj_1122 17 14 concede-v 1
nw/wsj/11/wsj_1122 17 16 lose-v 1
nw/wsj/11/wsj_1122 17 8 replacement-n 3
nw/wsj/11/wsj_1122 17 18 process-n 1
nw/wsj/11/wsj_1122 17 27 stop-n 2
nw/wsj/11/wsj_1122 17 29 payment-n 1
nw/wsj/11/wsj_1122 17 30 charge-n 2
nw/wsj/11/wsj_1122 18 3 be-v 1
nw/wsj/11/wsj_1122 18 4 file-v 1
nw/wsj/11/wsj_1122 18 1 claim-n 1
nw/wsj/11/wsj_1122 18 10 service-n 1
nw/wsj/11/wsj_1122 18 12 center-n 2
nw/wsj/11/wsj_1122 18 13 director-n 1
nw/wsj/11/wsj_1122 18 19 expense-n 1
nw/wsj/11/wsj_1122 19 11 lose-v 2
nw/wsj/11/wsj_1122 19 23 note-v 1
nw/wsj/11/wsj_1122 19 6 payment-n 1
nw/wsj/11/wsj_1122 19 7 interest-n 4
nw/wsj/11/wsj_1122 19 17 interest-n 4
nw/wsj/11/wsj_1122 20 4 be-v 2
nw/wsj/11/wsj_1122 20 7 need-v 2
nw/wsj/11/wsj_1122 20 9 feel-v 1
nw/wsj/11/wsj_1122 20 15 say-v 1
nw/wsj/11/wsj_1122 20 12 home-n 2
nw/wsj/11/wsj_1122 21 4 call-v 5
nw/wsj/11/wsj_1122 21 7 spend-v 2
nw/wsj/11/wsj_1122 21 21 have-v 1
nw/wsj/11/wsj_1122 21 1 couple-n 2
nw/wsj/11/wsj_1122 21 19 home-n 1
nw/wsj/11/wsj_1122 21 31 limit-n 2
nw/wsj/11/wsj_1122 21 35 interest-n 4
nw/wsj/11/wsj_1122 22 1 plan-v 1
nw/wsj/11/wsj_1122 22 8 buy-v 1
nw/wsj/11/wsj_1122 22 16 borrow-v 1
nw/wsj/11/wsj_1122 22 5 home-n 1
nw/wsj/11/wsj_1122 22 6 site-n 1
nw/wsj/11/wsj_1122 23 3 be-v 2
nw/wsj/11/wsj_1122 23 15 acquire-v 3
nw/wsj/11/wsj_1122 23 17 build-v 1
nw/wsj/11/wsj_1122 23 1 debt-n 2
nw/wsj/11/wsj_1122 23 10 limit-n 2
nw/wsj/11/wsj_1122 23 22 home-n 1
nw/wsj/11/wsj_1122 23 29 interest-n 4
nw/wsj/11/wsj_1122 24 3 guess-v 1
nw/wsj/11/wsj_1122 24 7 want-v 1
nw/wsj/11/wsj_1122 24 10 home-n 1
nw/wsj/11/wsj_1122 24 13 interest-n 4
nw/wsj/11/wsj_1122 25 6 note-v 1
nw/wsj/11/wsj_1122 25 13 bear-v 5
nw/wsj/11/wsj_1122 25 19 add-v 1
nw/wsj/11/wsj_1122 25 9 rule-n 3
nw/wsj/11/wsj_1122 25 11 court-n 2
nw/wsj/11/wsj_1122 25 12 case-n 2
nw/wsj/11/wsj_1122 25 17 issue-n 1
nw/wsj/11/wsj_1122 25 20 land-n 1
nw/wsj/11/wsj_1122 26 3 have-v 12
nw/wsj/11/wsj_1122 26 4 draw-v 7
nw/wsj/11/wsj_1122 26 18 sell-v 1
nw/wsj/11/wsj_1122 26 36 treat-v 1
nw/wsj/11/wsj_1122 26 9 sale-n 1
nw/wsj/11/wsj_1122 26 12 home-n 1
nw/wsj/11/wsj_1122 26 13 site-n 1
nw/wsj/11/wsj_1122 26 14 split-n 7
nw/wsj/11/wsj_1122 26 28 court-n 2
nw/wsj/11/wsj_1122 26 35 case-n 2
nw/wsj/11/wsj_1122 26 40 sale-n 1
nw/wsj/11/wsj_1122 27 4 say-v 1
nw/wsj/11/wsj_1122 27 12 be-v 2
nw/wsj/11/wsj_1122 27 22 be-v 1
nw/wsj/11/wsj_1122 27 13 home-n 1
nw/wsj/11/wsj_1122 27 15 acquisition-n 2
nw/wsj/11/wsj_1122 27 16 debt-n 2
nw/wsj/11/wsj_1122 27 19 interest-n 4
nw/wsj/11/wsj_1122 28 2 face-v 1
nw/wsj/11/wsj_1122 28 9 get-v 1
nw/wsj/11/wsj_1122 28 16 provide-v 1
nw/wsj/11/wsj_1122 28 25 have-v 1
nw/wsj/11/wsj_1122 28 1 victim-n 1
nw/wsj/11/wsj_1122 28 4 file-n 1
nw/wsj/11/wsj_1122 28 6 payment-n 1
nw/wsj/11/wsj_1122 28 12 penalty-n 2
nw/wsj/11/wsj_1122 28 20 victim-n 1
nw/wsj/11/wsj_1122 28 26 detail-n 1
nw/wsj/11/wsj_1122 29 4 offer-v 1
nw/wsj/11/wsj_1122 29 10 hit-v 1
nw/wsj/11/wsj_1122 29 14 file-v 1
nw/wsj/11/wsj_1122 29 6 relief-n 4
nw/wsj/11/wsj_1122 29 11 concern-n 3
nw/wsj/11/wsj_1122 29 17 benefit-n 1
nw/wsj/11/wsj_1122 29 19 plan-n 2
nw/wsj/11/wsj_1122 29 20 return-n 5
nw/wsj/11/wsj_1122 30 9 be-v 1
nw/wsj/11/wsj_1122 30 10 file-v 1
nw/wsj/11/wsj_1122 30 15 do-v 7
nw/wsj/11/wsj_1122 30 17 bet-v 2
nw/wsj/11/wsj_1122 30 24 be-v 1
nw/wsj/11/wsj_1122 30 2 payment-n 1
nw/wsj/11/wsj_1122 30 7 service-n 1
nw/wsj/11/wsj_1122 30 12 business-n 1
nw/wsj/11/wsj_1122 30 27 way-n 2
nw/wsj/11/wsj_1122 31 11 do-v 7
nw/wsj/11/wsj_1122 31 16 fail-v 3
nw/wsj/11/wsj_1122 31 18 file-v 1
nw/wsj/11/wsj_1122 31 14 company-n 1
nw/wsj/11/wsj_1122 31 20 report-n 1
nw/wsj/11/wsj_1122 33 11 pay-v 1
nw/wsj/11/wsj_1122 33 16 go-v 1
nw/wsj/11/wsj_1122 33 21 change-v 2
nw/wsj/11/wsj_1122 33 31 be-v 1
nw/wsj/11/wsj_1122 33 1 claim-n 1
nw/wsj/11/wsj_1122 33 19 bank-n 1
nw/wsj/11/wsj_1122 33 26 bill-n 5
nw/wsj/11/wsj_1122 33 29 bill-n 5
nw/wsj/11/wsj_1122 34 1 hold-v 4
nw/wsj/11/wsj_1122 34 4 be-v 1
nw/wsj/11/wsj_1122 35 1 be-v 1
nw/wsj/11/wsj_1122 35 10 ask-v 1
nw/wsj/11/wsj_1122 36 6 call-v 5
nw/wsj/11/wsj_1122 36 8 work-v 1
nw/wsj/11/wsj_1122 36 18 do-v 7
nw/wsj/11/wsj_1122 36 20 want-v 1
nw/wsj/11/wsj_1122 36 22 earn-v 1
nw/wsj/11/wsj_1122 36 28 reduce-v 1
nw/wsj/11/wsj_1122 36 9 part-n 1
nw/wsj/11/wsj_1122 36 11 time-n 1
nw/wsj/11/wsj_1122 36 30 benefit-n 1
nw/wsj/11/wsj_1122 37 2 have-v 12
nw/wsj/11/wsj_1122 37 3 arrange-v 2
nw/wsj/11/wsj_1122 37 9 set-v 4
nw/wsj/11/wsj_1122 37 7 foundation-n 2
nw/wsj/11/wsj_1122 37 13 fund-n 1
nw/wsj/11/wsj_1122 37 16 engineering-n 2
nw/wsj/11/wsj_1122 37 17 student-n 1
nw/wsj/11/wsj_1122 38 1 plan-v 1
nw/wsj/11/wsj_1122 38 3 tell-v 1
nw/wsj/11/wsj_1122 38 6 pay-v 1
nw/wsj/11/wsj_1122 38 25 report-v 1
nw/wsj/11/wsj_1122 38 4 client-n 2
nw/wsj/11/wsj_1122 38 12 foundation-n 2
nw/wsj/11/wsj_1122 38 28 return-n 1
nw/wsj/11/wsj_1122 39 2 ask-v 1
nw/wsj/11/wsj_1122 39 9 work-v 2
nw/wsj/11/wsj_1122 39 7 plan-n 1
nw/wsj/11/wsj_1122 40 2 note-v 1
nw/wsj/11/wsj_1122 40 13 be-v 2
nw/wsj/11/wsj_1122 40 17 be-v 1
nw/wsj/11/wsj_1122 40 18 tax-v 1
nw/wsj/11/wsj_1122 40 21 earn-v 1
nw/wsj/11/wsj_1122 40 11 principle-n 1
nw/wsj/11/wsj_1122 41 2 go-v 10
nw/wsj/11/wsj_1122 41 21 say-v 1
nw/wsj/11/wsj_1122 41 1 rule-n 3
nw/wsj/11/wsj_1122 41 13 decision-n 1
nw/wsj/11/wsj_1122 42 2 assign-v 3
nw/wsj/11/wsj_1122 42 10 have-v 2
nw/wsj/11/wsj_1122 42 15 enjoy-v 2
nw/wsj/11/wsj_1122 43 1 earn-v 1
nw/wsj/11/wsj_1122 43 4 send-v 1
nw/wsj/11/wsj_1122 43 9 be-v 1
nw/wsj/11/wsj_1122 43 16 say-v 1
nw/wsj/11/wsj_1122 43 24 take-v 1
nw/wsj/11/wsj_1122 45 11 move-v 4
nw/wsj/11/wsj_1122 46 8 vary-v 1
nw/wsj/11/wsj_1122 46 15 operate-v 1
nw/wsj/11/wsj_1122 46 18 serve-v 1
nw/wsj/11/wsj_1122 46 24 be-v 2
nw/wsj/11/wsj_1122 46 33 hold-v 4
nw/wsj/11/wsj_1122 46 7 show-n 2
nw/wsj/11/wsj_1122 46 16 amusement-n 2
nw/wsj/11/wsj_1122 46 21 government-n 1
nw/wsj/11/wsj_1122 46 22 interest-n 3
nw/wsj/11/wsj_1122 46 31 appeal-n 3
nw/wsj/11/wsj_1122 46 32 court-n 2
