nw/wsj/11/wsj_1135 0 3 say-v 1
nw/wsj/11/wsj_1135 0 5 be-v 1
nw/wsj/11/wsj_1135 0 18 help-v 1
nw/wsj/11/wsj_1135 0 19 break-v 3
nw/wsj/11/wsj_1135 0 2 administration-n 1
nw/wsj/11/wsj_1135 0 11 proposal-n 1
nw/wsj/11/wsj_1135 0 15 trade-n 1
nw/wsj/11/wsj_1135 0 25 round-n 2
nw/wsj/11/wsj_1135 0 28 trade-n 1
nw/wsj/11/wsj_1135 1 9 reduce-v 1
nw/wsj/11/wsj_1135 1 15 distort-v 2
nw/wsj/11/wsj_1135 1 1 proposal-n 1
nw/wsj/11/wsj_1135 1 5 desire-n 1
nw/wsj/11/wsj_1135 1 11 host-n 2
nw/wsj/11/wsj_1135 1 13 trade-n 1
nw/wsj/11/wsj_1135 1 19 product-n 1
nw/wsj/11/wsj_1135 2 3 allow-v 1
nw/wsj/11/wsj_1135 2 7 determine-v 2
nw/wsj/11/wsj_1135 2 14 be-v 1
nw/wsj/11/wsj_1135 2 12 goal-n 1
nw/wsj/11/wsj_1135 3 5 ease-v 1
nw/wsj/11/wsj_1135 3 13 allow-v 1
nw/wsj/11/wsj_1135 3 17 convert-v 1
nw/wsj/11/wsj_1135 3 26 exist-v 1
nw/wsj/11/wsj_1135 3 31 be-v 1
nw/wsj/11/wsj_1135 3 2 plan-n 2
nw/wsj/11/wsj_1135 3 7 transition-n 2
nw/wsj/11/wsj_1135 3 10 agriculture-n 1
nw/wsj/11/wsj_1135 3 11 trade-n 1
nw/wsj/11/wsj_1135 3 15 country-n 3
nw/wsj/11/wsj_1135 3 19 barrier-n 2
nw/wsj/11/wsj_1135 4 16 say-v 1
nw/wsj/11/wsj_1135 4 18 be-v 1
nw/wsj/11/wsj_1135 4 14 proposal-n 1
nw/wsj/11/wsj_1135 4 24 support-n 3
nw/wsj/11/wsj_1135 4 29 trade-n 1
nw/wsj/11/wsj_1135 4 30 partner-n 3
nw/wsj/11/wsj_1135 5 14 call-v 3
nw/wsj/11/wsj_1135 5 16 eliminate-v 1
nw/wsj/11/wsj_1135 5 27 say-v 1
nw/wsj/11/wsj_1135 5 35 put-v 1
nw/wsj/11/wsj_1135 5 44 encourage-v 2
nw/wsj/11/wsj_1135 5 48 grow-v 2
nw/wsj/11/wsj_1135 5 58 want-v 1
nw/wsj/11/wsj_1135 5 7 objection-n 1
nw/wsj/11/wsj_1135 5 12 plan-n 2
nw/wsj/11/wsj_1135 5 20 trade-n 1
nw/wsj/11/wsj_1135 5 21 barrier-n 2
nw/wsj/11/wsj_1135 5 31 proposal-n 1
nw/wsj/11/wsj_1135 5 36 farmer-n 1
nw/wsj/11/wsj_1135 5 39 business-n 1
nw/wsj/11/wsj_1135 5 51 market-n 1
nw/wsj/11/wsj_1135 5 57 government-n 1
nw/wsj/11/wsj_1135 6 2 be-v 2
nw/wsj/11/wsj_1135 6 26 reach-v 1
nw/wsj/11/wsj_1135 6 37 conclude-v 1
nw/wsj/11/wsj_1135 6 5 proposal-n 1
nw/wsj/11/wsj_1135 6 6 today-n 2
nw/wsj/11/wsj_1135 6 13 initiative-n 3
nw/wsj/11/wsj_1135 6 16 member-n 1
nw/wsj/11/wsj_1135 6 27 agreement-n 2
nw/wsj/11/wsj_1135 6 30 trade-n 1
nw/wsj/11/wsj_1135 6 31 rule-n 3
nw/wsj/11/wsj_1135 6 36 round-n 2
nw/wsj/11/wsj_1135 7 3 file-v 1
nw/wsj/11/wsj_1135 7 5 urge-v 2
nw/wsj/11/wsj_1135 7 15 include-v 1
nw/wsj/11/wsj_1135 7 2 proposal-n 1
nw/wsj/11/wsj_1135 7 9 play-n 3
nw/wsj/11/wsj_1135 7 12 service-n 1
nw/wsj/11/wsj_1135 7 13 trade-n 1
nw/wsj/11/wsj_1135 7 19 rule-n 3
nw/wsj/11/wsj_1135 7 24 treatment-n 2
nw/wsj/11/wsj_1135 7 29 service-n 1
nw/wsj/11/wsj_1135 7 30 company-n 1
nw/wsj/11/wsj_1135 8 9 strike-v 1
nw/wsj/11/wsj_1135 8 20 provide-v 1
nw/wsj/11/wsj_1135 8 6 trade-n 1
nw/wsj/11/wsj_1135 8 7 proposal-n 1
nw/wsj/11/wsj_1135 8 11 country-n 3
nw/wsj/11/wsj_1135 8 18 plan-n 2
nw/wsj/11/wsj_1135 8 22 room-n 3
nw/wsj/11/wsj_1135 9 7 make-v 3
nw/wsj/11/wsj_1135 9 11 be-v 5
nw/wsj/11/wsj_1135 9 20 use-v 1
nw/wsj/11/wsj_1135 9 6 package-n 2
nw/wsj/11/wsj_1135 9 13 transition-n 2
nw/wsj/11/wsj_1135 9 18 member-n 1
nw/wsj/11/wsj_1135 9 26 quota-n 3
nw/wsj/11/wsj_1135 9 30 farmer-n 1
nw/wsj/11/wsj_1135 9 33 competition-n 1
nw/wsj/11/wsj_1135 10 2 say-v 4
nw/wsj/11/wsj_1135 10 6 raise-v 1
nw/wsj/11/wsj_1135 10 3 country-n 3
nw/wsj/11/wsj_1135 10 10 product-n 1
nw/wsj/11/wsj_1135 10 17 volume-n 2
nw/wsj/11/wsj_1135 10 19 import-n 1
nw/wsj/11/wsj_1135 11 2 propose-v 1
nw/wsj/11/wsj_1135 11 15 do-v 7
nw/wsj/11/wsj_1135 11 20 call-v 3
nw/wsj/11/wsj_1135 11 5 elimination-n 1
nw/wsj/11/wsj_1135 11 14 proposal-n 1
nw/wsj/11/wsj_1135 11 19 package-n 2
nw/wsj/11/wsj_1135 11 23 elimination-n 1
nw/wsj/11/wsj_1135 11 29 one-n 2
nw/wsj/11/wsj_1135 12 4 be-v 1
nw/wsj/11/wsj_1135 12 22 be-v 1
nw/wsj/11/wsj_1135 12 23 allow-v 1
nw/wsj/11/wsj_1135 12 2 one-n 2
nw/wsj/11/wsj_1135 12 18 trade-n 1
nw/wsj/11/wsj_1135 12 19 impact-n 2
nw/wsj/11/wsj_1135 12 28 condition-n 1
nw/wsj/11/wsj_1135 13 6 establish-v 1
nw/wsj/11/wsj_1135 13 12 use-v 1
nw/wsj/11/wsj_1135 13 3 plan-n 2
nw/wsj/11/wsj_1135 13 7 procedure-n 1
nw/wsj/11/wsj_1135 13 10 country-n 3
nw/wsj/11/wsj_1135 13 13 health-n 1
nw/wsj/11/wsj_1135 13 15 sanitation-n 1
nw/wsj/11/wsj_1135 13 16 rule-n 3
nw/wsj/11/wsj_1135 13 19 trade-n 1
nw/wsj/11/wsj_1135 14 3 be-v 2
nw/wsj/11/wsj_1135 14 5 resolve-v 1
nw/wsj/11/wsj_1135 14 26 treat-v 4
nw/wsj/11/wsj_1135 14 1 goal-n 1
nw/wsj/11/wsj_1135 14 6 dispute-n 1
nw/wsj/11/wsj_1135 14 17 attempt-n 1
nw/wsj/11/wsj_1135 14 20 import-n 2
nw/wsj/11/wsj_1135 15 2 contend-v 1
nw/wsj/11/wsj_1135 15 6 be-v 1
nw/wsj/11/wsj_1135 15 5 rule-n 3
nw/wsj/11/wsj_1135 15 10 health-n 1
nw/wsj/11/wsj_1135 16 1 encourage-v 1
nw/wsj/11/wsj_1135 16 10 be-v 1
nw/wsj/11/wsj_1135 16 11 propose-v 1
nw/wsj/11/wsj_1135 16 16 include-v 1
nw/wsj/11/wsj_1135 16 22 be-v 1
nw/wsj/11/wsj_1135 16 3 competition-n 1
nw/wsj/11/wsj_1135 16 6 country-n 3
nw/wsj/11/wsj_1135 16 13 export-n 1
