nw/wsj/11/wsj_1143 0 5 cut-v 2
nw/wsj/11/wsj_1143 0 12 be-v 2
nw/wsj/11/wsj_1143 0 10 example-n 1
nw/wsj/11/wsj_1143 1 19 say-v 4
nw/wsj/11/wsj_1143 1 22 violate-v 1
nw/wsj/11/wsj_1143 1 4 reality-n 2
nw/wsj/11/wsj_1143 2 5 be-v 2
nw/wsj/11/wsj_1143 2 15 be-v 1
nw/wsj/11/wsj_1143 2 17 deploy-v 2
nw/wsj/11/wsj_1143 2 22 say-v 1
nw/wsj/11/wsj_1143 2 10 space-n 1
nw/wsj/11/wsj_1143 2 11 track-n 1
nw/wsj/11/wsj_1143 3 3 judge-v 1
nw/wsj/11/wsj_1143 3 6 be-v 2
nw/wsj/11/wsj_1143 3 16 time-n 1
nw/wsj/11/wsj_1143 4 2 include-v 2
nw/wsj/11/wsj_1143 4 27 staff-n 1
nw/wsj/11/wsj_1143 4 28 member-n 1
nw/wsj/11/wsj_1143 6 3 have-v 2
nw/wsj/11/wsj_1143 6 4 take-v 1
nw/wsj/11/wsj_1143 6 12 give-v 3
nw/wsj/11/wsj_1143 6 42 see-v 4
nw/wsj/11/wsj_1143 6 47 be-v 3
nw/wsj/11/wsj_1143 6 7 measure-n 4
nw/wsj/11/wsj_1143 6 14 representative-n 1
nw/wsj/11/wsj_1143 6 16 possibility-n 2
nw/wsj/11/wsj_1143 6 20 building-n 3
nw/wsj/11/wsj_1143 6 21 site-n 1
nw/wsj/11/wsj_1143 6 33 area-n 1
nw/wsj/11/wsj_1143 6 58 part-n 2
nw/wsj/11/wsj_1143 7 14 report-v 1
nw/wsj/11/wsj_1143 7 1 letter-n 1
nw/wsj/11/wsj_1143 8 6 equal-v 1
nw/wsj/11/wsj_1143 8 16 say-v 1
nw/wsj/11/wsj_1143 8 2 construction-n 1
nw/wsj/11/wsj_1143 8 5 station-n 1
nw/wsj/11/wsj_1143 10 5 guess-v 1
nw/wsj/11/wsj_1143 10 8 receive-v 1
nw/wsj/11/wsj_1143 10 22 start-v 2
nw/wsj/11/wsj_1143 10 23 write-v 1
nw/wsj/11/wsj_1143 12 5 be-v 1
nw/wsj/11/wsj_1143 12 6 go-v 5
nw/wsj/11/wsj_1143 12 1 question-n 3
nw/wsj/11/wsj_1143 12 3 something-n 1
nw/wsj/11/wsj_1143 12 10 policy-n 1
nw/wsj/11/wsj_1143 12 11 chamber-n 3
nw/wsj/11/wsj_1143 13 20 have-v 12
nw/wsj/11/wsj_1143 13 21 recognize-v 2
nw/wsj/11/wsj_1143 13 23 have-v 2
nw/wsj/11/wsj_1143 13 2 bid-n 1
nw/wsj/11/wsj_1143 13 5 agreement-n 1
nw/wsj/11/wsj_1143 13 11 admission-n 1
nw/wsj/11/wsj_1143 13 15 world-n 2
nw/wsj/11/wsj_1143 13 19 government-n 1
nw/wsj/11/wsj_1143 13 26 problem-n 1
nw/wsj/11/wsj_1143 14 6 be-v 1
nw/wsj/11/wsj_1143 14 7 confess-v 1
nw/wsj/11/wsj_1143 14 13 be-v 1
nw/wsj/11/wsj_1143 14 14 believe-v 1
nw/wsj/11/wsj_1143 14 17 thing-n 1
nw/wsj/11/wsj_1143 15 1 be-v 1
nw/wsj/11/wsj_1143 16 3 want-v 1
nw/wsj/11/wsj_1143 16 5 be-v 1
nw/wsj/11/wsj_1143 16 6 believe-v 1
nw/wsj/11/wsj_1143 16 9 need-v 2
nw/wsj/11/wsj_1143 16 11 start-v 2
nw/wsj/11/wsj_1143 16 12 tell-v 1
nw/wsj/11/wsj_1143 16 14 truth-n 1
nw/wsj/11/wsj_1143 17 10 be-v 2
nw/wsj/11/wsj_1143 17 15 open-v 1
nw/wsj/11/wsj_1143 17 2 test-n 1
nw/wsj/11/wsj_1143 17 13 decision-n 1
nw/wsj/11/wsj_1143 17 21 examination-n 1
nw/wsj/11/wsj_1143 17 33 relation-n 3
nw/wsj/11/wsj_1143 17 44 facility-n 1
nw/wsj/11/wsj_1143 18 3 have-v 12
nw/wsj/11/wsj_1143 18 2 government-n 1
nw/wsj/11/wsj_1143 18 11 incident-n 2
nw/wsj/11/wsj_1143 18 14 accident-n 1
nw/wsj/11/wsj_1143 18 18 weapon-n 1
nw/wsj/11/wsj_1143 18 19 facility-n 1
nw/wsj/11/wsj_1143 18 30 weapon-n 1
nw/wsj/11/wsj_1143 19 2 be-v 1
nw/wsj/11/wsj_1143 19 4 issue-v 1
nw/wsj/11/wsj_1143 19 14 adopt-v 1
nw/wsj/11/wsj_1143 19 19 repeat-v 2
nw/wsj/11/wsj_1143 19 17 line-n 4
nw/wsj/11/wsj_1143 20 21 release-v 3
nw/wsj/11/wsj_1143 20 28 number-n 1
nw/wsj/11/wsj_1143 20 30 death-n 1
nw/wsj/11/wsj_1143 21 3 do-v 7
nw/wsj/11/wsj_1143 21 5 address-v 4
nw/wsj/11/wsj_1143 21 19 remain-v 1
nw/wsj/11/wsj_1143 21 24 be-v 1
nw/wsj/11/wsj_1143 21 18 position-n 2
nw/wsj/11/wsj_1143 21 23 death-n 1
nw/wsj/11/wsj_1143 22 1 doubt-v 1
nw/wsj/11/wsj_1143 22 7 doubt-v 2
nw/wsj/11/wsj_1143 22 16 do-v 7
nw/wsj/11/wsj_1143 22 18 violate-v 1
nw/wsj/11/wsj_1143 22 3 claim-n 1
nw/wsj/11/wsj_1143 23 4 do-v 1
nw/wsj/11/wsj_1143 23 6 believe-v 1
nw/wsj/11/wsj_1143 23 19 visit-v 1
nw/wsj/11/wsj_1143 23 23 be-v 1
nw/wsj/11/wsj_1143 23 44 meet-v 2
nw/wsj/11/wsj_1143 23 9 claim-n 1
nw/wsj/11/wsj_1143 23 14 arm-n 2
nw/wsj/11/wsj_1143 23 16 control-n 1
nw/wsj/11/wsj_1143 23 26 way-n 1
nw/wsj/11/wsj_1143 23 40 team-n 1
nw/wsj/11/wsj_1143 24 4 be-v 2
nw/wsj/11/wsj_1143 24 8 come-v 5
nw/wsj/11/wsj_1143 24 15 make-v 2
nw/wsj/11/wsj_1143 24 28 infect-v 1
nw/wsj/11/wsj_1143 24 3 explanation-n 1
nw/wsj/11/wsj_1143 24 11 lot-n 7
nw/wsj/11/wsj_1143 24 24 soil-n 1
nw/wsj/11/wsj_1143 25 7 read-v 1
nw/wsj/11/wsj_1143 25 8 have-v 2
nw/wsj/11/wsj_1143 25 9 sell-v 2
nw/wsj/11/wsj_1143 25 11 call-v 5
nw/wsj/11/wsj_1143 25 30 be-v 2
nw/wsj/11/wsj_1143 25 10 something-n 2
nw/wsj/11/wsj_1143 25 15 community-n 1
nw/wsj/11/wsj_1143 25 32 fact-n 5
nw/wsj/11/wsj_1143 25 34 result-n 1
nw/wsj/11/wsj_1143 26 1 do-v 7
nw/wsj/11/wsj_1143 26 3 believe-v 1
nw/wsj/11/wsj_1143 27 3 do-v 7
nw/wsj/11/wsj_1143 27 5 believe-v 1
nw/wsj/11/wsj_1143 27 15 deserve-v 1
nw/wsj/11/wsj_1143 27 17 have-v 4
nw/wsj/11/wsj_1143 27 20 take-v 5
nw/wsj/11/wsj_1143 27 22 word-n 4
nw/wsj/11/wsj_1143 28 1 be-v 2
nw/wsj/11/wsj_1143 28 15 arm-n 2
nw/wsj/11/wsj_1143 28 17 control-n 1
nw/wsj/11/wsj_1143 28 18 process-n 1
nw/wsj/11/wsj_1143 29 11 be-v 2
nw/wsj/11/wsj_1143 29 2 government-n 1
nw/wsj/11/wsj_1143 29 5 complaint-n 3
nw/wsj/11/wsj_1143 30 3 have-v 12
nw/wsj/11/wsj_1143 30 4 figure-v 3
nw/wsj/11/wsj_1143 30 12 have-v 12
nw/wsj/11/wsj_1143 30 14 be-v 1
nw/wsj/11/wsj_1143 30 15 press-v 3
nw/wsj/11/wsj_1143 30 1 weapon-n 1
nw/wsj/11/wsj_1143 30 8 debate-n 1
nw/wsj/11/wsj_1143 30 21 government-n 1
nw/wsj/11/wsj_1143 31 5 be-v 1
nw/wsj/11/wsj_1143 31 16 be-v 1
nw/wsj/11/wsj_1143 31 4 position-n 2
nw/wsj/11/wsj_1143 31 12 prospect-n 1
nw/wsj/11/wsj_1143 32 3 be-v 1
nw/wsj/11/wsj_1143 32 6 set-v 6
nw/wsj/11/wsj_1143 32 13 allow-v 1
nw/wsj/11/wsj_1143 32 19 violate-v 1
nw/wsj/11/wsj_1143 32 29 give-v 4
nw/wsj/11/wsj_1143 32 10 process-n 1
nw/wsj/11/wsj_1143 32 22 agreement-n 1
nw/wsj/11/wsj_1143 32 40 accident-n 1
nw/wsj/11/wsj_1143 33 2 happen-v 1
nw/wsj/11/wsj_1143 33 7 begin-v 4
nw/wsj/11/wsj_1143 33 9 deserve-v 1
nw/wsj/11/wsj_1143 33 17 bid-v 1
