<DOC DOCNO="nw/wsj/11/wsj_1146@1146@wsj@nw@en@on">
<TEXT PARTNO="000">
The Polish rat will eat well this winter .
Tons of delectably rotting potatoes , barley and wheat will fill damp barns across the land as thousands of farmers turn <COREF ID="56" TYPE="IDENT">the state 's</COREF> buyers away .
Many a piglet wo n't be born as a result , and many a ham will never hang in a butcher shop .
But with inflation raging , grain in the barn will still be a safer bet for the private farmer than money in the bank .
Once again , <COREF ID="53" TYPE="IDENT">the indomitable peasant</COREF> holds <COREF ID="15" TYPE="IDENT">Poland 's</COREF> future in <COREF ID="53" TYPE="IDENT">his</COREF> hands .
Until <COREF ID="53" TYPE="IDENT">his</COREF> labor can produce a profit in this dying and distorted system , <COREF ID="60" TYPE="IDENT">even <COREF ID="38" TYPE="IDENT">Solidarity 's</COREF> sympathetic new government</COREF> wo n't win <COREF ID="53" TYPE="IDENT">him</COREF> over .
In coming months , emergency food aid moving in from <COREF ID="8" TYPE="IDENT">the West</COREF> will be the one buffer between a meat - hungry public and a new political calamity .
Factory workers on strike knocked <COREF ID="47" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Poland 's</COREF> Communist bosses</COREF> off balance last year ; this year , it was the farmers who brought <COREF ID="47" TYPE="IDENT">them</COREF> down .
In June , farmers held onto meat , milk and grain , waiting for July 's usual state - directed price rises .
<COREF ID="4" TYPE="IDENT">The Communists</COREF> froze prices instead .
The farmers ran a boycott , and meat disappeared from the shops .
On <COREF ID="2" TYPE="IDENT">Aug. 1</COREF> , <COREF ID="56" TYPE="IDENT">the state</COREF> tore up <COREF ID="56" TYPE="IDENT">its</COREF> controls , and food prices leaped .
Without buffer stocks , inflation exploded .
<COREF ID="2" TYPE="IDENT">That</COREF> was when <COREF ID="39" TYPE="IDENT">the tame old Peasants ' Party , desperate to live through the crisis ,</COREF> broke ranks with <COREF ID="4" TYPE="IDENT">the Communists</COREF> and joined with <COREF ID="38" TYPE="IDENT">Solidarity</COREF> in <COREF ID="60" TYPE="IDENT">the East Bloc 's first liberated government</COREF> .
But by the time <COREF ID="38" TYPE="IDENT">Solidarity</COREF> took office in <COREF ID="31" TYPE="IDENT">September</COREF> , the damage was done .
`` Shortageflation , '' as economists have come to call it , had gone hyper .
The cost of raising a pig kept bounding ahead of the return for selling one .
<COREF ID="48" TYPE="IDENT">The farmers</COREF> stayed angry .
<COREF ID="48" TYPE="IDENT">They</COREF> still are .
At dawn on a cool day , <COREF ID="9" TYPE="IDENT">hundreds</COREF> travel to <COREF ID="19" TYPE="IDENT">the private market in <COREF ID="12" TYPE="IDENT">Radzymin , a town not far from <COREF ID="17" TYPE="IDENT">Warsaw</COREF> ,</COREF></COREF> hauling pigs , cattle and sacks of feed that <COREF ID="22" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">the state 's</COREF> official buyers</COREF> ca n't induce <COREF ID="9" TYPE="IDENT">them</COREF> to sell .
Here , <COREF ID="9" TYPE="IDENT">they</COREF> are searching for a higher price .
In a crush of trucks and horse carts on the trodden field , <COREF ID="33" TYPE="IDENT">Andrzej Latowski</COREF> wrestles a screeching , overweight hog into the trunk of <COREF ID="25" TYPE="IDENT">a private butcher 's</COREF> Polish Fiat .
`` Of course it 's better to sell private , '' <COREF ID="33" TYPE="IDENT">he</COREF> says , as <COREF ID="25" TYPE="IDENT">the butcher</COREF> trundles away .
`` Why should anybody want to sell to <COREF ID="22" TYPE="IDENT">them</COREF> ? ''
<COREF ID="33" TYPE="IDENT">The young farmer</COREF> makes money on the few hogs <COREF ID="33" TYPE="IDENT">he</COREF> sells here .
<COREF ID="33" TYPE="IDENT">He</COREF> wo n't for long , because <COREF ID="33" TYPE="IDENT">his</COREF> old state sources of rye and potatoes are drying up .
`` There 's no feed , '' <COREF ID="33" TYPE="IDENT">he</COREF> says .
`` You ca n't buy anything nowadays .
<COREF ID="33" TYPE="IDENT">I</COREF> do n't know why . ''
<COREF ID="62" TYPE="IDENT">Edward Chojnowski</COREF> does .
<COREF ID="24" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">His</COREF> truck</COREF> is parked across the field , in a row of grain sellers .
Like the others , <COREF ID="24" TYPE="IDENT">it</COREF> is loaded with rye , wheat and oats in sacks labeled `` Asbestos . Made in U.S.S.R . ''
<COREF ID="0" TYPE="IDENT">The farmer at the next truck</COREF> shouts , `` <COREF ID="18" TYPE="IDENT">Wheat</COREF> !
<COREF ID="18" TYPE="IDENT">It</COREF> 's nice !
<COREF ID="18" TYPE="IDENT">It</COREF> wo n't be cheaper !
We sell direct ! ''
<COREF ID="21" TYPE="IDENT">A heavy , kerchiefed woman</COREF> runs a handful through <COREF ID="21" TYPE="IDENT">her</COREF> fingers , and counts <COREF ID="0" TYPE="IDENT">him</COREF> out a pile of zlotys .
`` <COREF ID="42" TYPE="IDENT">Country people</COREF> breed pigs , '' says <COREF ID="62" TYPE="IDENT">Mr. Chojnowski</COREF> , leaning against the back of <COREF ID="24" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">his</COREF> truck</COREF> .
`` <COREF ID="42" TYPE="IDENT">They</COREF> ca n't buy feed from <COREF ID="56" TYPE="IDENT">the state</COREF> .
There is n't enough .
Some state middlemen come to buy from <COREF ID="62" TYPE="IDENT">me</COREF> .
<COREF ID="62" TYPE="IDENT">I</COREF> sell -- a little .
<COREF ID="62" TYPE="IDENT">I</COREF> am waiting .
<COREF ID="62" TYPE="IDENT">I</COREF> have plenty more at home . ''
On this morning , <COREF ID="62" TYPE="IDENT">he</COREF> does n't sell much in <COREF ID="12" TYPE="IDENT">Radzymin</COREF> , either .
At closing time , <COREF ID="35" TYPE="IDENT">farmers</COREF> cart out most of what <COREF ID="35" TYPE="IDENT">they</COREF> carted in .
A private market like <COREF ID="19" TYPE="IDENT">this</COREF> just is n't big enough to absorb all that business .
The hulk of Stalinism , it seems , will not quickly crumble away .
<COREF ID="27" TYPE="IDENT">State monopolies</COREF> will keep on stifling trade , `` free '' prices or not , until something else replaces <COREF ID="27" TYPE="IDENT">them</COREF> .
<COREF ID="37" TYPE="IDENT">Polish agriculture</COREF> will need a whole private network of procurement , processing and distribution -- plus a new manufacturing industry to supply <COREF ID="37" TYPE="IDENT">it</COREF> with tractors , pesticides , fertilizers and feed .
<COREF ID="4" TYPE="IDENT">The Communists</COREF> spent 40 years working to ensure that <COREF ID="14" TYPE="IDENT">no such capitalistic structures</COREF> ever arose here .
Building <COREF ID="14" TYPE="IDENT">them</COREF> now will require undergirding from <COREF ID="8" TYPE="IDENT">the West</COREF> , and removal of political deadwood , a job that <COREF ID="38" TYPE="IDENT">Solidarity</COREF> has barely started .
But <COREF ID="37" TYPE="IDENT">Polish agriculture</COREF> does possess one great asset already : the private farmer .
`` We are dealing with <COREF ID="61" TYPE="IDENT">real entrepreneurs</COREF> , '' says Antoni Leopold , an economist who advises <COREF ID="57" TYPE="IDENT">Rural Solidarity , <COREF ID="38" TYPE="IDENT">the union 's</COREF> countryside offshoot</COREF> .
`` There are a lot of <COREF ID="61" TYPE="IDENT">them</COREF> , and <COREF ID="61" TYPE="IDENT">they</COREF> have property . ''
<COREF ID="1" TYPE="IDENT">Polish peasants</COREF> , spurning the collectivizers , were once a source of shame to orthodox Communists .
Now , among <COREF ID="23" TYPE="IDENT">Communist reformers</COREF> , <COREF ID="1" TYPE="IDENT">they</COREF> are objects of envy .
Food is <COREF ID="23" TYPE="IDENT">the reformer 's</COREF> top priority , the key to popular support .
As the Chinese have shown and the Soviets are learning , family farms thrive where collectives fail .
<COREF ID="55" TYPE="IDENT">Ownership</COREF> , it seems , is the best fertilizer .
<COREF ID="15" TYPE="IDENT">The Poles</COREF> have had <COREF ID="55" TYPE="IDENT">it</COREF> all along .
<COREF ID="15" TYPE="IDENT">Poland 's</COREF> 2.7 million small private farms cover <COREF ID="50" TYPE="IDENT">76 % of <COREF ID="15" TYPE="IDENT">its</COREF> arable land</COREF> .
On <COREF ID="50" TYPE="IDENT">it</COREF> , a quarter of <COREF ID="15" TYPE="IDENT">the country 's 39 million people</COREF> produce three - quarters of <COREF ID="15" TYPE="IDENT">its</COREF> grain , beef , eggs and milk , and nine - tenths of <COREF ID="15" TYPE="IDENT">its</COREF> fruit , vegetables and potatoes .
Like the Roman Catholic Church , <COREF ID="7" TYPE="IDENT">the Polish peasant</COREF> is a pillar of <COREF ID="15" TYPE="IDENT">the nation</COREF> .
Try as <COREF ID="4" TYPE="IDENT">they</COREF> might , <COREF ID="4" TYPE="IDENT">the Communists</COREF> could neither replace nor break <COREF ID="7" TYPE="IDENT">him</COREF> .
And <COREF ID="4" TYPE="IDENT">they</COREF> did try .
A few miles past <COREF ID="12" TYPE="IDENT">Radzymin</COREF> , a dirt road narrows to a track of sand and leads into <COREF ID="59" TYPE="IDENT">Zalubice , a village of tumbledown farms</COREF> .
<COREF ID="41" TYPE="IDENT">Czeslaw Pyszkiewicz</COREF> owns 30 acres in 14 scattered scraps .
<COREF ID="41" TYPE="IDENT">He</COREF> grows rye and potatoes for a few hens , five cows and 25 piglets .
In patched pants and torn shoes , <COREF ID="41" TYPE="IDENT">he</COREF> stands in <COREF ID="41" TYPE="IDENT">his</COREF> barnyard eyeing <COREF ID="3" TYPE="IDENT">the ground</COREF> with a look both helpless and sardonic .
`` <COREF ID="3" TYPE="IDENT">It</COREF> 's bad soil , '' <COREF ID="41" TYPE="IDENT">he</COREF> says .
Until 1963 , <COREF ID="3" TYPE="IDENT">it</COREF> was good soil .
Then <COREF ID="56" TYPE="IDENT">the state</COREF> put in <COREF ID="45" TYPE="IDENT">a reservoir</COREF> to supply the area with drinking water .
<COREF ID="26" TYPE="IDENT">Farmers</COREF> <COREF ID="30" TYPE="IDENT">lay</COREF> down before the bulldozers .
<COREF ID="30" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Their</COREF> protest</COREF> was ignored .
The dam caused the water level to drop in <COREF ID="59" TYPE="IDENT">Zalubice</COREF> .
<COREF ID="41" TYPE="IDENT">Mr Pyszkiewicz</COREF> smiles and <COREF ID="41" TYPE="IDENT">his</COREF> brow furrows .
<COREF ID="41" TYPE="IDENT">He</COREF> expected as much .
In <COREF ID="41" TYPE="IDENT">his</COREF> lifetime , 47 years , <COREF ID="4" TYPE="IDENT">the Communists</COREF> brought electricity to <COREF ID="41" TYPE="IDENT">his</COREF> village and piped in drinking water from <COREF ID="45" TYPE="IDENT">the reservoir</COREF> .
No phones .
No gas .
`` <COREF ID="28" TYPE="IDENT">We</COREF> wanted <COREF ID="4" TYPE="IDENT">them</COREF> to build <COREF ID="32" TYPE="IDENT">a road</COREF> here , '' <COREF ID="41" TYPE="IDENT">he</COREF> says .
`` <COREF ID="4" TYPE="IDENT">They</COREF> started , and then abandoned <COREF ID="32" TYPE="IDENT">it</COREF> . ''
<COREF ID="36" TYPE="IDENT">A tractor , <COREF ID="41" TYPE="IDENT">his</COREF> only mechanized equipment ,</COREF> stands in front of the pigsty .
`` <COREF ID="36" TYPE="IDENT">It</COREF> 's Russian .
Good for nothing .
Parts are a tragedy .
Even if <COREF ID="41" TYPE="IDENT">I</COREF> had a lot of money , <COREF ID="41" TYPE="IDENT">I</COREF> could n't buy what <COREF ID="41" TYPE="IDENT">I</COREF> need . ''
<COREF ID="41" TYPE="IDENT">The farmer</COREF> can say the same for coal , cement , saw blades .
In <COREF ID="15" TYPE="IDENT">Poland</COREF> , only 4 % of all investment goes toward making things farmers want ; in <COREF ID="8" TYPE="IDENT">the West</COREF> , it is closer to 20 % .
<COREF ID="11" TYPE="IDENT">The few big state farms</COREF> take first crack at what does get made .
<COREF ID="11" TYPE="IDENT">They</COREF> use 60 % more fertilizer per acre , twice the high - grade feed .
Yet <COREF ID="11" TYPE="IDENT">their</COREF> best boast is that <COREF ID="11" TYPE="IDENT">they</COREF> produce 32 % of Polish pork .
`` <COREF ID="41" TYPE="IDENT">I</COREF> 've heard from friends that state farms are subsidized , '' <COREF ID="41" TYPE="IDENT">Mr. Pyszkiewicz</COREF> says as <COREF ID="44" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">his</COREF> wife , Wieslawa ,</COREF> sets some chairs out in the sun .
`` <COREF ID="28" TYPE="IDENT">We</COREF> have one near here .
There is a lot of waste .
A private farmer never wastes anything . ''
<COREF ID="56" TYPE="IDENT">The state</COREF> quit shoving peasants onto <COREF ID="56" TYPE="IDENT">its</COREF> subsidized farms over 30 years ago .
But <COREF ID="56" TYPE="IDENT">it</COREF> never did let up on the pressure .
Until recently , <COREF ID="63" TYPE="IDENT">a farmer with no heir</COREF> had to will <COREF ID="56" TYPE="IDENT">the state</COREF> <COREF ID="63" TYPE="IDENT">his</COREF> land to collect <COREF ID="51" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">his</COREF> pension</COREF> .
<COREF ID="51" TYPE="IDENT">The pension 's</COREF> size still depends on how much produce <COREF ID="63" TYPE="IDENT">he</COREF> sells <COREF ID="56" TYPE="IDENT">the state</COREF> .
<COREF ID="63" TYPE="IDENT">His</COREF> allotment of materials also did , until <COREF ID="56" TYPE="IDENT">the state</COREF> could n't hold up <COREF ID="56" TYPE="IDENT">its</COREF> end of that bargain .
Yet <COREF ID="56" TYPE="IDENT">the state alone</COREF> sells <COREF ID="40" TYPE="IDENT">seeds and machines</COREF> .
When supplies are short , <COREF ID="56" TYPE="IDENT">it</COREF> often hands <COREF ID="40" TYPE="IDENT">them</COREF> over only in exchange for milk or grain .
<COREF ID="43" TYPE="IDENT">A private farmer in <COREF ID="15" TYPE="IDENT">Poland</COREF></COREF> is free to buy and sell land , hire help , decide what to grow and how to grow it .
<COREF ID="43" TYPE="IDENT">He</COREF> is free to invest in chickens , and to fail for lack of chicken wire .
<COREF ID="43" TYPE="IDENT">He</COREF> has plenty of freedom -- but no choices .
`` <COREF ID="41" TYPE="IDENT">I</COREF> 'm on <COREF ID="41" TYPE="IDENT">my</COREF> own land , '' <COREF ID="41" TYPE="IDENT">Mr. Pyszkiewicz</COREF> says .
`` <COREF ID="41" TYPE="IDENT">I</COREF> do n't have to listen to what anybody tells <COREF ID="41" TYPE="IDENT">me</COREF> to do . ''
`` Sometimes , '' says <COREF ID="44" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">his</COREF> wife</COREF> , `` <COREF ID="28" TYPE="IDENT">we</COREF> 're happy about that . ''
By starving the peasant , <COREF ID="4" TYPE="IDENT">the Communists</COREF> have starved <COREF ID="15" TYPE="IDENT">Poland</COREF> .
Villages like <COREF ID="59" TYPE="IDENT">Zalubice</COREF> exist in a desert of poor schools and few doctors .
Farm income is 15 % below the average .
The young leave , especially girls who wo n't milk cows by hand .
<COREF ID="13" TYPE="IDENT">Some men</COREF> stay , <COREF ID="13" TYPE="IDENT">their</COREF> best friend a bottle of vodka , but two million acres have gone fallow .
Without machines , good farms ca n't get bigger .
So the potato crop , once 47 million tons , is down to 35 million .
Meat consumption is at 1979 's level , pork production at 1973 's , milk output at 1960 's .
If a food crisis undid <COREF ID="4" TYPE="IDENT">the Communists</COREF> , a food revolution will make <COREF ID="38" TYPE="IDENT">Solidarity</COREF> .
The potential is displayed along every road into <COREF ID="17" TYPE="IDENT">Warsaw</COREF> : row upon row of greenhouses , stretching out behind modern mansions that trumpet their owners ' wealth .
Vegetables are abundant and full of flavor in <COREF ID="15" TYPE="IDENT">Poland</COREF> , the pickles and sauerkraut sublime , the state monopolies long broken .
Grain , milk and meat come next .
A private challenge to the monolithic tractor industry will take more time and money than <COREF ID="15" TYPE="IDENT">Poland</COREF> can spare , although a smokehouse or a local dairy can spring up fast .
<COREF ID="15" TYPE="IDENT">Poland</COREF> makes <COREF ID="20" TYPE="IDENT">no machinery for a plant on that scale</COREF> .
<COREF ID="38" TYPE="IDENT">Solidarity</COREF> wants <COREF ID="20" TYPE="IDENT">it</COREF> from <COREF ID="8" TYPE="IDENT">the West</COREF> .
Maria Stolzman , one of <COREF ID="38" TYPE="IDENT">its</COREF> farm experts , lays it on the line : `` The World Bank will be brought in to help <COREF ID="38" TYPE="IDENT">us</COREF> destroy <COREF ID="58" TYPE="IDENT">the old system</COREF> . ''
<COREF ID="16" TYPE="IDENT">Felix Siemienas</COREF> is destroying <COREF ID="58" TYPE="IDENT">it</COREF> now .
<COREF ID="16" TYPE="IDENT">He</COREF> packs pork .
A law went on the books in January that let <COREF ID="16" TYPE="IDENT">him</COREF> smoke bacon without breeding pigs .
<COREF ID="16" TYPE="IDENT">He</COREF> cashed in .
<COREF ID="15" TYPE="IDENT">Poland</COREF> is short on enterprises , not enterprise .
`` <COREF ID="16" TYPE="IDENT">I</COREF> pay a lot to the farmer and five times the state salary to <COREF ID="16" TYPE="IDENT">my</COREF> employees , '' <COREF ID="16" TYPE="IDENT">he</COREF> says .
<COREF ID="16" TYPE="IDENT">He</COREF> is in <COREF ID="17" TYPE="IDENT">Warsaw</COREF> to open a shop .
`` <COREF ID="16" TYPE="IDENT">I</COREF> hire transportation , and <COREF ID="16" TYPE="IDENT">my</COREF> customers have fresh cold cuts every day .
<COREF ID="16" TYPE="IDENT">I</COREF> do n't subsidize anyone .
Everyone around <COREF ID="16" TYPE="IDENT">me</COREF> lives well .
Yes , <COREF ID="16" TYPE="IDENT">my</COREF> prices are high .
If nobody buys , <COREF ID="16" TYPE="IDENT">I</COREF> bring <COREF ID="16" TYPE="IDENT">my</COREF> prices down .
That 's the rule .
That 's the market . ''
<COREF ID="16" TYPE="IDENT">Mr. Siemienas</COREF> is making a fortune -- $ 10,000 a month , <COREF ID="16" TYPE="IDENT">he</COREF> says .
<COREF ID="16" TYPE="IDENT">He</COREF> has bought some trendy Western clothes , and a green Mercedes with an American flag in the window .
But the meat - processing machines <COREF ID="16" TYPE="IDENT">he</COREF> picked up are 50 years old .
`` <COREF ID="16" TYPE="IDENT">I</COREF> do n't want <COREF ID="10" TYPE="IDENT">expensive machines</COREF> .
If the situation changes , <COREF ID="16" TYPE="IDENT">I</COREF> 'll get stuck with <COREF ID="10" TYPE="IDENT">them</COREF> . ''
That 's politics .
By taking power in a deal with <COREF ID="39" TYPE="IDENT">the Peasant Party 's</COREF> onetime Communist stooges , <COREF ID="38" TYPE="IDENT">Solidarity</COREF> has spooked the rural entrepreneur .
<COREF ID="57" TYPE="IDENT">Rural Solidarity</COREF> objected , to no avail , when <COREF ID="38" TYPE="IDENT">Solidarity</COREF> leader Lech Walesa accepted <COREF ID="39" TYPE="IDENT">the Peasants '</COREF> support .
<COREF ID="57" TYPE="IDENT">It</COREF> objected again in <COREF ID="31" TYPE="IDENT">September</COREF> when <COREF ID="6" TYPE="IDENT">Prime Minister Tadeusz Mazowiecki</COREF> reluctantly named a <COREF ID="39" TYPE="IDENT">Peasant Party</COREF> man as <COREF ID="6" TYPE="IDENT">his</COREF> agriculture minister .
<COREF ID="46" TYPE="IDENT">Both <COREF ID="39" TYPE="IDENT">the Peasants</COREF> and <COREF ID="57" TYPE="IDENT">Rural Solidarity</COREF></COREF> are forming new political parties for farmers .
<COREF ID="39" TYPE="IDENT">The Peasants</COREF> can make a credible case , against <COREF ID="38" TYPE="IDENT">Solidarity</COREF> , that hell - bent reform will drive millions from the land .
<COREF ID="52" TYPE="IDENT">Next Spring</COREF> , <COREF ID="46" TYPE="IDENT">the two</COREF> will battle in local elections .
But until <COREF ID="52" TYPE="IDENT">then</COREF> , and probably long afterward , <COREF ID="4" TYPE="IDENT">the Communists '</COREF> apparat of obstruction -- from the head of the dairy co-op to the village bank manager -- will stay planted in the Polish countryside .
`` We know how to get from capitalism to socialism , '' <COREF ID="49" TYPE="IDENT">Sergiusz Niciporuk</COREF> is saying one afternoon .
`` We do n't know how to get from socialism to capitalism . ''
<COREF ID="49" TYPE="IDENT">He</COREF> farms 12 acres in Grabowiec , two miles from the Soviet border in one of <COREF ID="15" TYPE="IDENT">Poland 's</COREF> poorest places .
Now <COREF ID="49" TYPE="IDENT">he</COREF> is mounting the steps of a stucco building in a nearby village , on a visit to <COREF ID="54" TYPE="IDENT">the Communist administrator , the `` naczelnik</COREF> . ''
`` Many people in <COREF ID="15" TYPE="IDENT">Poland</COREF> hope <COREF ID="60" TYPE="IDENT">this government</COREF> will <COREF ID="5" TYPE="IDENT">break</COREF> down , '' says <COREF ID="49" TYPE="IDENT">Mr. Niciporuk , who belongs to the local council and to <COREF ID="57" TYPE="IDENT">Rural Solidarity</COREF></COREF> .
`` <COREF ID="5" TYPE="IDENT">That</COREF> 's what <COREF ID="54" TYPE="IDENT">the naczelnik</COREF> counts on .
<COREF ID="54" TYPE="IDENT">He</COREF> is our most dangerous enemy .
Every time <COREF ID="54" TYPE="IDENT">he</COREF> sees <COREF ID="49" TYPE="IDENT">me</COREF> , <COREF ID="54" TYPE="IDENT">he</COREF> gets very nervous . ''
<COREF ID="49" TYPE="IDENT">The farmer</COREF> barges into <COREF ID="54" TYPE="IDENT">the naczelnik 's</COREF> office .
<COREF ID="54" TYPE="IDENT">A thin man in a gray suit</COREF> looks up from a newspaper .
<COREF ID="49" TYPE="IDENT">Mr. Niciporuk</COREF> sits .
<COREF ID="54" TYPE="IDENT">Anatol Pawlowski 's</COREF> leg begins jiggling beneath his desk .
`` <COREF ID="38" TYPE="IDENT">Solidarity</COREF> does n't care for the good of this region , '' <COREF ID="54" TYPE="IDENT">he</COREF> says after a few pleasantries .
`` <COREF ID="38" TYPE="IDENT">They</COREF> want to turn everything upside down in a week .
<COREF ID="49" TYPE="IDENT">Mr. Niciporuk here</COREF> wants <COREF ID="29" TYPE="IDENT">60 acres used at the moment by a state farm</COREF> .
<COREF ID="49" TYPE="IDENT">He</COREF> ca n't guarantee that <COREF ID="49" TYPE="IDENT">he</COREF> can use <COREF ID="29" TYPE="IDENT">it</COREF> any better . ''
`` <COREF ID="49" TYPE="IDENT">I</COREF> am ready at any moment to compete with a state farm . ''
<COREF ID="54" TYPE="IDENT">The naczelnik</COREF> averts <COREF ID="54" TYPE="IDENT">his</COREF> eyes .
`` What have <COREF ID="49" TYPE="IDENT">you</COREF> got ?
Not even a tractor .
And <COREF ID="49" TYPE="IDENT">you</COREF> want to make wicker baskets , too . ''
`` <COREF ID="49" TYPE="IDENT">I</COREF> can do five things at once -- to be a businessman . ''
`` Big business , '' <COREF ID="54" TYPE="IDENT">Mr. Pawlowski</COREF> snorts in English .
<COREF ID="49" TYPE="IDENT">The farmer</COREF> stands to go .
<COREF ID="54" TYPE="IDENT">The naczelnik</COREF> stands , too .
`` <COREF ID="54" TYPE="IDENT">I</COREF> care very much for <COREF ID="34" TYPE="IDENT">this post</COREF> , '' <COREF ID="54" TYPE="IDENT">he</COREF> says .
`` Eight years <COREF ID="54" TYPE="IDENT">I</COREF> 've had <COREF ID="34" TYPE="IDENT">it</COREF> .
A cultural center has been built , shops .
Suddenly , <COREF ID="54" TYPE="IDENT">I</COREF> am not a comfortable man for <COREF ID="38" TYPE="IDENT">Solidarity</COREF> .
<COREF ID="54" TYPE="IDENT">I</COREF> have accomplished too much .
<COREF ID="38" TYPE="IDENT">They</COREF> want to do more .
<COREF ID="54" TYPE="IDENT">I</COREF> wish <COREF ID="38" TYPE="IDENT">them</COREF> all the best ! ''
<COREF ID="49" TYPE="IDENT">The farmer</COREF> leaves .
And <COREF ID="54" TYPE="IDENT">the naczelnik</COREF> shuts <COREF ID="54" TYPE="IDENT">his</COREF> door .
</TEXT>
</DOC>
