nw/wsj/11/wsj_1152 0 9 be-v 1
nw/wsj/11/wsj_1152 0 10 visit-v 1
nw/wsj/11/wsj_1152 0 17 future-n 1
nw/wsj/11/wsj_1152 1 18 house-n 3
nw/wsj/11/wsj_1152 1 25 judge-n 1
nw/wsj/11/wsj_1152 1 33 day-n 2
nw/wsj/11/wsj_1152 1 37 hour-n 1
nw/wsj/11/wsj_1152 1 39 work-n 4
nw/wsj/11/wsj_1152 1 42 woman-n 1
nw/wsj/11/wsj_1152 2 7 fear-n 1
nw/wsj/11/wsj_1152 3 2 say-v 1
nw/wsj/11/wsj_1152 4 6 be-v 2
nw/wsj/11/wsj_1152 4 9 lose-v 4
nw/wsj/11/wsj_1152 4 11 choose-v 1
nw/wsj/11/wsj_1152 4 13 be-v 2
nw/wsj/11/wsj_1152 4 16 celebrity-n 1
