<DOC DOCNO="nw/wsj/11/wsj_1137@1137@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Voting Rights Act of 1965</COREF> was enacted to keep the promise of the Fifteenth Amendment and enable Southern blacks to go to the polls , unhindered by literacy tests and other exclusionary devices .
Twenty - five years later , <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> has been transformed by the courts and <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> into a program of racial gerrymandering designed to increase the number of blacks and other minorities -- Hispanics , Asians and native Americans -- holding elective office .
In the 1980s , <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> and lower federal courts that enforce <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> have required state legislatures and municipal governments to create the maximum number of `` safe '' minority election districts -- districts where minorities form between 65 % and 80 % of the voting population .
<COREF ID="0" TYPE="IDENT">The program</COREF> has even been called upon to create `` safe '' white electoral districts in municipalities where whites are the minority .
Although Section 2 of <COREF ID="0" TYPE="IDENT">the act</COREF> expressly disclaims requiring that minorities win a proportional share of elective offices , <COREF ID="8" TYPE="IDENT">few municipal and state government plans</COREF> achieve preclearance by <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> or survive the scrutiny of the lower federal courts unless <COREF ID="8" TYPE="IDENT">they</COREF> carve out as many solidly minority districts as possible .
The new goal of <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> -- more minorities in political office -- is laudable .
For the political process to work , <COREF ID="9" TYPE="IDENT">all citizens</COREF> , regardless of race , must feel represented .
One essential indicator that <COREF ID="9" TYPE="IDENT">they</COREF> are is that members of minority groups get elected to public office with reasonable frequency .
As is , blacks constitute 12 % of the population , but fewer than 2 % of elected leaders .
But <COREF ID="1" TYPE="IDENT">racial gerrymandering</COREF> is not the best way to accomplish that essential goal .
<COREF ID="1" TYPE="IDENT">It</COREF> is a quick fix for a complex problem .
Far from promoting a commonality of interests among black , white , Hispanic and other minority voters , drawing the district lines according to race suggests that race is the voter 's and the candidate 's most important trait .
Such a policy implies that only a black politician can speak for a black person , and that only a white politician can govern on behalf of a white one .
Examples of the divisive effects of racial gerrymandering can be seen in <COREF ID="20" TYPE="IDENT">two cities -- <COREF ID="3" TYPE="IDENT">New York</COREF> and <COREF ID="18" TYPE="IDENT">Birmingham , Ala</COREF></COREF> .
When <COREF ID="20" TYPE="IDENT">they</COREF> reapportion <COREF ID="20" TYPE="IDENT">their</COREF> districts after the 1990 census , every other municipality and state in the country will face this issue .
<COREF ID="3" TYPE="IDENT">New York City :</COREF>
Racial gerrymandering has been a familiar policy in <COREF ID="3" TYPE="IDENT">New York City</COREF> since 1970 , when <COREF ID="14" TYPE="IDENT">Congress</COREF> first amended <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> to expand <COREF ID="0" TYPE="IDENT">its</COREF> reach beyond the Southern states .
In 1972 , <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> required that the electoral map in <COREF ID="15" TYPE="IDENT">the borough of Brooklyn</COREF> be redrawn to concentrate black and Hispanic votes , despite protests that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts .
This year , <COREF ID="19" TYPE="IDENT">a commission appointed by the mayor to revise <COREF ID="3" TYPE="IDENT">New York 's</COREF> system of government</COREF> completed a new charter , expanding <COREF ID="5" TYPE="IDENT">the City Council</COREF> to 51 from 35 members .
Sometime in 1991 , as soon as the 1990 census becomes available , a redistricting panel will redraw the <COREF ID="5" TYPE="IDENT">City Council</COREF> district lines .
<COREF ID="19" TYPE="IDENT">The Charter Revision Commission</COREF> has made it clear that in response to the expectations of <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> and <COREF ID="19" TYPE="IDENT">the commission 's</COREF> own commitment to enhancing minority political leadership , the new district lines will be drawn to maximize the number of solidly minority districts .
Blacks and Hispanics currently make up 38 % of <COREF ID="3" TYPE="IDENT">the city 's</COREF> population and hold only 25 % of the seats on <COREF ID="5" TYPE="IDENT">the council</COREF> .
Several of <COREF ID="3" TYPE="IDENT">the city 's</COREF> black leaders , including Democratic mayoral nominee David Dinkins , have spoken out for racial gerrymandering to accord blacks and Hispanics `` the fullest opportunity for representation . ''
In this connection , it is important to note that several members of <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">New York 's</COREF> sitting City Council</COREF> represent heterogeneous districts that bring together sizable black , Hispanic , and non-Hispanic white populations -- Carolyn Maloney 's 8th district in northern Manhattan and the south Bronx and Susan Alter 's 25th district in <COREF ID="15" TYPE="IDENT">Brooklyn</COREF> , for example .
To win <COREF ID="6" TYPE="IDENT">their</COREF> seats on <COREF ID="5" TYPE="IDENT">the council</COREF> , <COREF ID="6" TYPE="IDENT">these political leaders</COREF> have had to listen to all the voices in <COREF ID="6" TYPE="IDENT">their</COREF> district and devise public policies that would benefit all .
Often <COREF ID="6" TYPE="IDENT">they</COREF> have found that the relevant issue is not race , but rather housing , crime prevention or education .
<COREF ID="18" TYPE="IDENT">Birmingham , Ala. :</COREF>
The unusual situation in <COREF ID="18" TYPE="IDENT">Birmingham</COREF> vividly illustrates the divisive consequences of carving out safe districts for racial minorities .
In <COREF ID="18" TYPE="IDENT">Birmingham , which is 57 % black</COREF> , whites are the minority .
Insisting that <COREF ID="10" TYPE="IDENT">they</COREF> are protected by <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> , <COREF ID="10" TYPE="IDENT">a group of whites</COREF> brought a federal suit in 1987 to demand that <COREF ID="18" TYPE="IDENT">the city</COREF> abandon at - large voting for the nine member City Council and create nine electoral districts , including four safe white districts .
<COREF ID="10" TYPE="IDENT">The white group</COREF> argued that whites were not fully and fairly represented , because in city - wide elections only black candidates or white candidates who catered to `` black interests '' could win .
No federal court has ruled that <COREF ID="0" TYPE="IDENT">the Voting Rights Act</COREF> protects a white minority , but in June <COREF ID="12" TYPE="IDENT">the Justice Department</COREF> approved a districting plan for <COREF ID="18" TYPE="IDENT">Birmingham</COREF> that carves out three white - majority districts and six black - majority districts .
Richard Arrington , <COREF ID="18" TYPE="IDENT">Birmingham 's</COREF> black mayor , lamented the consequences .
`` In the past , <COREF ID="7" TYPE="IDENT">people who had to run for office</COREF> had to moderate <COREF ID="7" TYPE="IDENT">their</COREF> views because <COREF ID="7" TYPE="IDENT">they</COREF> could n't afford to offend blacks or whites , '' he said .
`` Now you go to districts , you 're likely to get candidates whose views are more extreme , white and black , on racial issues . ''
Two hundred years ago , <COREF ID="13" TYPE="IDENT">critics of the new United States Constitution</COREF> warned that the electoral districts for <COREF ID="14" TYPE="IDENT">Congress</COREF> were too large and encompassed too many different economic interests .
A small farmer and a seaport merchant could not be represented by the same spokesman , <COREF ID="13" TYPE="IDENT">they</COREF> <COREF ID="4" TYPE="IDENT">said</COREF> .
But <COREF ID="16" TYPE="IDENT">James Madison</COREF> refuted <COREF ID="4" TYPE="IDENT">that argument</COREF> in one of the most celebrated political treatises ever written , No. 10 of the Federalist Papers .
<COREF ID="16" TYPE="IDENT">Madison</COREF> explained that a representative 's duty was to speak not for the narrow interests of one group but instead for the common good .
Large , heterogeneous election districts would encourage good government , said <COREF ID="16" TYPE="IDENT">Madison</COREF> , because <COREF ID="11" TYPE="IDENT">a representative</COREF> would be compelled to serve the interests of all <COREF ID="11" TYPE="IDENT">his</COREF> constituents and be servile to none .
<COREF ID="16" TYPE="IDENT">Madison 's</COREF> noble and unifying vision of the representative still can guide us .
As long as we <COREF ID="17" TYPE="IDENT">believe</COREF> that all Americans , of every race and ethnic background , have common interests and can live together cooperatively , our political map should reflect <COREF ID="17" TYPE="IDENT">our belief</COREF> .
Racial gerrymandering -- creating separate black and white districts -- says that <COREF ID="2" TYPE="IDENT">we</COREF> have discarded that belief in our ability to live together and govern <COREF ID="2" TYPE="IDENT">ourselves</COREF> as one people .
Ms. McCaughey is a constitutional scholar at the Center for the Study of the Presidency in <COREF ID="3" TYPE="IDENT">New York</COREF> .
</TEXT>
</DOC>
