<DOC DOCNO="nw/wsj/11/wsj_1110@1110@wsj@nw@en@on">
<TEXT PARTNO="000">
New orders for durable goods fell back slightly in <COREF ID="2" TYPE="IDENT">September</COREF> after shooting up <COREF ID="13" TYPE="IDENT">the month before</COREF> , reflecting weakening auto demand after a spurt of orders for new 1990 models , <COREF ID="8" TYPE="IDENT">the Commerce Department</COREF> <COREF ID="18" TYPE="IDENT">reported</COREF> .
Orders for military equipment , household appliances , machinery and other goods expected to last at least three years dipped 0.1 % last month , to $ 126.68 billion , after <COREF ID="6" TYPE="IDENT">leaping</COREF> 3.9 % in <COREF ID="13" TYPE="IDENT">August</COREF> , <COREF ID="8" TYPE="IDENT">the department</COREF> said .
Most analysts had expected a sharper decline after <COREF ID="6" TYPE="IDENT">the steep rise in <COREF ID="13" TYPE="IDENT">August</COREF></COREF> .
Moreover , a recent government report showing widespread layoffs in <COREF ID="16" TYPE="IDENT">manufacturing</COREF> had contributed to perceptions that <COREF ID="16" TYPE="IDENT">the manufacturing sector of the economy</COREF> had slowed to a crawl .
But many economists pointed to <COREF ID="5" TYPE="IDENT">a 1.8 % <COREF ID="2" TYPE="IDENT">September</COREF> rise in orders outside <COREF ID="3" TYPE="IDENT">the volatile transportation category</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">That</COREF> `` suggests <COREF ID="16" TYPE="IDENT">the manufacturing sector</COREF> is not falling apart , '' said <COREF ID="12" TYPE="IDENT">Sally Kleinman , an economist at Manufacturers Hanover Securities Corp. in <COREF ID="7" TYPE="IDENT">New York</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">She</COREF> added , however : `` <COREF ID="16" TYPE="IDENT">It</COREF> is not robust by any means . ''
While a decline in orders for cars and civilian airplanes pulled down <COREF ID="4" TYPE="IDENT">the orders total</COREF> , an enormous jump in orders for heavy military equipment propped <COREF ID="4" TYPE="IDENT">it</COREF> up .
Orders for capital defense goods skyrocketed 56 % , and a government analyst said nearly all areas saw increases , including airplanes , missiles , ships , tanks and communications equipment .
Orders for military goods usually catapult in <COREF ID="2" TYPE="IDENT">September</COREF> , government officials say , as <COREF ID="11" TYPE="IDENT">the Pentagon</COREF> scrambles to spend <COREF ID="11" TYPE="IDENT">its</COREF> money before the new fiscal year begins Oct. 1 .
While all the numbers in <COREF ID="18" TYPE="IDENT">the durable goods report</COREF> were <COREF ID="10" TYPE="IDENT">adjusted</COREF> for seasonal fluctuations , a <COREF ID="8" TYPE="IDENT">Commerce Department</COREF> analyst said that <COREF ID="10" TYPE="IDENT">the adjustment</COREF> probably did n't factor out all of <COREF ID="9" TYPE="IDENT">the wide - ranging surge in defense orders</COREF> .
Without <COREF ID="9" TYPE="IDENT">the increase in defense bookings</COREF> , <COREF ID="2" TYPE="IDENT">September</COREF> orders would have plummeted 3.9 % .
Analysts were most unsettled by evidence the backlog of orders at factories is slipping .
Unfilled orders for durable goods rose 0.4 % in <COREF ID="2" TYPE="IDENT">September</COREF> , to $ 476.14 billion , after declining for the first time in 2 1/2 years in <COREF ID="13" TYPE="IDENT">August</COREF> .
In July unfilled orders grew 1 % .
But <COREF ID="17" TYPE="IDENT">analysts</COREF> noted that excluding <COREF ID="3" TYPE="IDENT">transportation - where what <COREF ID="17" TYPE="IDENT">they</COREF> believe was a temporary surge in auto demand pushed up the figures -</COREF> order backlogs have <COREF ID="15" TYPE="IDENT">declined</COREF> for three months in a row .
`` <COREF ID="15" TYPE="IDENT">It</COREF> means <COREF ID="14" TYPE="IDENT">we</COREF> 're <COREF ID="0" TYPE="IDENT">eating</COREF> into the bread that keeps <COREF ID="14" TYPE="IDENT">us</COREF> going .
<COREF ID="0" TYPE="IDENT">That</COREF> is a little disturbing , '' <COREF ID="12" TYPE="IDENT">Ms. Kleinman</COREF> said .
`` <COREF ID="15" TYPE="IDENT">It</COREF> also means if you have a real drop - off in orders , production will likely fall off very quickly because there is less to keep things going . ''
Capital goods orders outside of the defense sector tumbled for the second month in a row , posting a 5.6 % drop after a 10.3 % decline .
Such steep drops in a category seen as a barometer of business investment would customarily be grave news for the economy .
But a <COREF ID="8" TYPE="IDENT">Commerce Department</COREF> analyst said that in both months orders would have risen had it not been for a drop in civilian aircraft bookings , a category that is showing declines only after a huge surge earlier this year .
Still , Milton Hudson , senior economic adviser at Morgan Guaranty Trust Co. in <COREF ID="7" TYPE="IDENT">New York</COREF> , said : `` If you look back a half - year or so the evidence was pretty good of <COREF ID="1" TYPE="IDENT">affirmative strength in the capital - goods sector</COREF> .
Now at least there are question marks about <COREF ID="1" TYPE="IDENT">that</COREF> , and without any question the pace of growth has slowed .
</TEXT>
</DOC>
