nw/wsj/11/wsj_1189 0 21 say-v 1
nw/wsj/11/wsj_1189 1 2 do-v 7
nw/wsj/11/wsj_1189 1 5 mean-v 4
nw/wsj/11/wsj_1189 1 7 be-v 1
nw/wsj/11/wsj_1189 1 14 say-v 1
nw/wsj/11/wsj_1189 2 9 say-v 1
nw/wsj/11/wsj_1189 2 11 do-v 7
nw/wsj/11/wsj_1189 2 13 have-v 1
nw/wsj/11/wsj_1189 2 25 determine-v 1
nw/wsj/11/wsj_1189 2 28 be-v 1
nw/wsj/11/wsj_1189 2 1 office-n 4
nw/wsj/11/wsj_1189 2 4 arm-n 3
nw/wsj/11/wsj_1189 2 18 position-n 3
nw/wsj/11/wsj_1189 3 10 release-v 2
nw/wsj/11/wsj_1189 3 20 say-v 1
nw/wsj/11/wsj_1189 3 22 be-v 1
nw/wsj/11/wsj_1189 3 27 be-v 1
nw/wsj/11/wsj_1189 3 8 information-n 1
nw/wsj/11/wsj_1189 3 17 hearing-n 1
nw/wsj/11/wsj_1189 4 1 ask-v 2
nw/wsj/11/wsj_1189 4 4 suggest-v 1
nw/wsj/11/wsj_1189 4 8 force-v 1
nw/wsj/11/wsj_1189 4 2 regulator-n 2
nw/wsj/11/wsj_1189 4 6 way-n 2
nw/wsj/11/wsj_1189 4 9 bank-n 1
nw/wsj/11/wsj_1189 4 16 law-n 1
nw/wsj/11/wsj_1189 5 19 say-v 1
nw/wsj/11/wsj_1189 6 3 be-v 1
nw/wsj/11/wsj_1189 6 4 get-v 3
nw/wsj/11/wsj_1189 6 21 be-v 2
nw/wsj/11/wsj_1189 6 30 conclude-v 3
nw/wsj/11/wsj_1189 6 33 be-v 2
nw/wsj/11/wsj_1189 6 18 city-n 2
nw/wsj/11/wsj_1189 6 25 time-n 6
nw/wsj/11/wsj_1189 6 34 part-n 1
nw/wsj/11/wsj_1189 6 37 problem-n 1
nw/wsj/11/wsj_1189 7 13 say-v 1
nw/wsj/11/wsj_1189 7 18 be-v 2
nw/wsj/11/wsj_1189 7 31 make-v 2
nw/wsj/11/wsj_1189 7 36 be-v 1
nw/wsj/11/wsj_1189 7 33 case-n 7
nw/wsj/11/wsj_1189 8 4 add-v 1
nw/wsj/11/wsj_1189 8 12 take-v 2
nw/wsj/11/wsj_1189 8 1 trade-n 1
nw/wsj/11/wsj_1189 8 3 official-n 1
nw/wsj/11/wsj_1189 8 10 government-n 1
nw/wsj/11/wsj_1189 8 15 look-n 2
nw/wsj/11/wsj_1189 9 2 hold-v 8
nw/wsj/11/wsj_1189 9 6 follow-v 6
nw/wsj/11/wsj_1189 9 19 require-v 2
nw/wsj/11/wsj_1189 9 22 report-v 1
nw/wsj/11/wsj_1189 9 4 hearing-n 1
nw/wsj/11/wsj_1189 9 10 provision-n 1
nw/wsj/11/wsj_1189 9 17 bill-n 3
nw/wsj/11/wsj_1189 9 20 regulator-n 2
nw/wsj/11/wsj_1189 9 24 evidence-n 1
nw/wsj/11/wsj_1189 10 3 require-v 2
nw/wsj/11/wsj_1189 10 23 be-v 1
nw/wsj/11/wsj_1189 10 24 gather-v 1
nw/wsj/11/wsj_1189 10 1 legislation-n 3
nw/wsj/11/wsj_1189 10 9 race-n 2
nw/wsj/11/wsj_1189 10 14 level-n 6
nw/wsj/11/wsj_1189 10 20 information-n 1
nw/wsj/11/wsj_1189 10 27 study-n 1
nw/wsj/11/wsj_1189 10 30 month-n 1
nw/wsj/11/wsj_1189 11 3 say-v 1
nw/wsj/11/wsj_1189 11 11 adjust-v 2
nw/wsj/11/wsj_1189 11 19 show-v 1
nw/wsj/11/wsj_1189 11 22 receive-v 1
nw/wsj/11/wsj_1189 11 5 study-n 3
nw/wsj/11/wsj_1189 11 14 difference-n 2
nw/wsj/11/wsj_1189 11 24 home-n 1
nw/wsj/11/wsj_1189 11 27 bank-n 1
nw/wsj/11/wsj_1189 12 8 tell-v 1
nw/wsj/11/wsj_1189 12 13 be-v 1
nw/wsj/11/wsj_1189 12 20 believe-v 1
nw/wsj/11/wsj_1189 12 26 be-v 1
nw/wsj/11/wsj_1189 12 12 evidence-n 1
nw/wsj/11/wsj_1189 12 23 majority-n 1
nw/wsj/11/wsj_1189 12 25 bank-n 1
nw/wsj/11/wsj_1189 13 4 note-v 1
nw/wsj/11/wsj_1189 13 9 have-v 2
nw/wsj/11/wsj_1189 13 10 show-v 1
nw/wsj/11/wsj_1189 13 13 receive-v 1
nw/wsj/11/wsj_1189 13 8 study-n 3
nw/wsj/11/wsj_1189 13 15 home-n 1
nw/wsj/11/wsj_1189 13 16 improvement-n 1
nw/wsj/11/wsj_1189 14 2 be-v 1
nw/wsj/11/wsj_1189 14 11 say-v 1
nw/wsj/11/wsj_1189 14 13 have-v 2
nw/wsj/11/wsj_1189 14 14 be-v 1
nw/wsj/11/wsj_1189 14 17 handle-v 2
nw/wsj/11/wsj_1189 14 32 put-v 4
nw/wsj/11/wsj_1189 14 6 bank-n 1
nw/wsj/11/wsj_1189 14 9 regulator-n 2
nw/wsj/11/wsj_1189 14 19 record-n 1
nw/wsj/11/wsj_1189 14 20 number-n 1
nw/wsj/11/wsj_1189 14 22 bank-n 1
nw/wsj/11/wsj_1189 14 25 failure-n 5
nw/wsj/11/wsj_1189 14 34 energy-n 2
nw/wsj/11/wsj_1189 15 3 be-v 2
nw/wsj/11/wsj_1189 15 7 admit-v 1
nw/wsj/11/wsj_1189 15 10 have-v 12
nw/wsj/11/wsj_1189 15 12 devote-v 2
nw/wsj/11/wsj_1189 15 25 develop-v 1
nw/wsj/11/wsj_1189 15 30 say-v 1
nw/wsj/11/wsj_1189 15 15 amount-n 1
nw/wsj/11/wsj_1189 15 26 examination-n 1
nw/wsj/11/wsj_1189 15 36 official-n 1
nw/wsj/11/wsj_1189 16 9 be-v 1
nw/wsj/11/wsj_1189 16 10 be-v 1
nw/wsj/11/wsj_1189 16 11 turn-v 4
nw/wsj/11/wsj_1189 16 22 say-v 1
nw/wsj/11/wsj_1189 16 41 be-v 2
nw/wsj/11/wsj_1189 16 45 need-v 1
nw/wsj/11/wsj_1189 16 16 market-n 1
nw/wsj/11/wsj_1189 16 43 matter-n 3
nw/wsj/11/wsj_1189 16 51 month-n 1
nw/wsj/11/wsj_1189 17 16 say-v 1
nw/wsj/11/wsj_1189 17 18 have-v 2
nw/wsj/11/wsj_1189 17 23 bank-n 1
nw/wsj/11/wsj_1189 17 28 law-n 1
nw/wsj/11/wsj_1189 18 2 say-v 1
nw/wsj/11/wsj_1189 18 4 have-v 2
nw/wsj/11/wsj_1189 18 5 issue-v 1
nw/wsj/11/wsj_1189 18 9 bank-n 1
nw/wsj/11/wsj_1189 18 17 practice-n 1
nw/wsj/11/wsj_1189 19 4 say-v 1
nw/wsj/11/wsj_1189 19 3 office-n 1
nw/wsj/11/wsj_1189 19 14 examination-n 1
nw/wsj/11/wsj_1189 19 16 bank-n 1
nw/wsj/11/wsj_1189 20 5 say-v 1
nw/wsj/11/wsj_1189 20 11 receive-v 1
nw/wsj/11/wsj_1189 20 3 office-n 3
nw/wsj/11/wsj_1189 20 9 complaint-n 3
nw/wsj/11/wsj_1189 20 23 estate-n 2
nw/wsj/11/wsj_1189 21 8 be-v 1
nw/wsj/11/wsj_1189 21 9 cite-v 1
nw/wsj/11/wsj_1189 21 4 complaint-n 3
nw/wsj/11/wsj_1189 22 2 do-v 7
nw/wsj/11/wsj_1189 22 4 give-v 2
nw/wsj/11/wsj_1189 22 1 regulator-n 2
nw/wsj/11/wsj_1189 22 6 figure-n 3
nw/wsj/11/wsj_1189 22 10 action-n 1
nw/wsj/11/wsj_1189 23 2 say-v 1
nw/wsj/11/wsj_1189 23 7 be-v 1
nw/wsj/11/wsj_1189 23 8 consider-v 2
nw/wsj/11/wsj_1189 23 12 fight-v 1
nw/wsj/11/wsj_1189 23 14 be-v 2
nw/wsj/11/wsj_1189 23 26 pose-v 3
nw/wsj/11/wsj_1189 23 6 possibility-n 3
nw/wsj/11/wsj_1189 23 10 regulator-n 2
nw/wsj/11/wsj_1189 23 16 use-n 1
nw/wsj/11/wsj_1189 23 22 government-n 1
nw/wsj/11/wsj_1189 23 28 home-n 1
nw/wsj/11/wsj_1189 24 7 have-v 2
nw/wsj/11/wsj_1189 24 15 housing-n 1
nw/wsj/11/wsj_1189 25 3 be-v 1
nw/wsj/11/wsj_1189 25 12 say-v 1
nw/wsj/11/wsj_1189 25 19 have-v 2
nw/wsj/11/wsj_1189 25 22 take-v 1
nw/wsj/11/wsj_1189 25 24 position-n 2
nw/wsj/11/wsj_1189 25 27 matter-n 3
