nw/wsj/11/wsj_1138 0 3 have-v 1
nw/wsj/11/wsj_1138 0 4 distribute-v 3
nw/wsj/11/wsj_1138 0 13 case-n 2
nw/wsj/11/wsj_1138 1 1 relate-v 2
nw/wsj/11/wsj_1138 1 3 appear-v 2
nw/wsj/11/wsj_1138 1 4 today-n 2
nw/wsj/11/wsj_1138 2 11 restrain-v 2
nw/wsj/11/wsj_1138 2 27 preserve-v 1
nw/wsj/11/wsj_1138 2 34 be-v 1
nw/wsj/11/wsj_1138 2 35 complete-v 1
nw/wsj/11/wsj_1138 2 38 enter-v 1
nw/wsj/11/wsj_1138 2 6 government-n 1
nw/wsj/11/wsj_1138 2 12 order-n 1
nw/wsj/11/wsj_1138 2 18 file-n 1
nw/wsj/11/wsj_1138 2 22 indictment-n 1
nw/wsj/11/wsj_1138 2 25 order-n 10
nw/wsj/11/wsj_1138 2 30 asset-n 2
nw/wsj/11/wsj_1138 2 33 trial-n 3
nw/wsj/11/wsj_1138 2 37 judgment-n 3
nw/wsj/11/wsj_1138 3 3 have-v 6
nw/wsj/11/wsj_1138 3 13 do-v 1
nw/wsj/11/wsj_1138 3 19 include-v 1
nw/wsj/11/wsj_1138 3 1 order-n 1
nw/wsj/11/wsj_1138 3 8 impact-n 2
nw/wsj/11/wsj_1138 3 14 business-n 1
nw/wsj/11/wsj_1138 3 20 client-n 2
nw/wsj/11/wsj_1138 3 24 bank-n 1
nw/wsj/11/wsj_1138 4 4 involve-v 2
nw/wsj/11/wsj_1138 4 7 have-v 2
nw/wsj/11/wsj_1138 4 8 be-v 2
nw/wsj/11/wsj_1138 4 27 be-v 1
nw/wsj/11/wsj_1138 4 3 case-n 2
nw/wsj/11/wsj_1138 4 10 subject-n 1
nw/wsj/11/wsj_1138 4 13 criticism-n 1
nw/wsj/11/wsj_1138 4 16 press-n 1
nw/wsj/11/wsj_1138 4 24 freeze-n 3
nw/wsj/11/wsj_1138 4 26 asset-n 2
nw/wsj/11/wsj_1138 4 33 property-n 1
nw/wsj/11/wsj_1138 4 36 process-n 2
nw/wsj/11/wsj_1138 5 3 ensure-v 1
nw/wsj/11/wsj_1138 5 11 be-v 1
nw/wsj/11/wsj_1138 5 12 protect-v 1
nw/wsj/11/wsj_1138 5 17 have-v 2
nw/wsj/11/wsj_1138 5 20 follow-v 2
nw/wsj/11/wsj_1138 5 1 order-n 10
nw/wsj/11/wsj_1138 5 6 right-n 1
nw/wsj/11/wsj_1138 5 21 requirement-n 1
nw/wsj/11/wsj_1138 5 25 use-n 1
nw/wsj/11/wsj_1138 6 3 be-v 1
nw/wsj/11/wsj_1138 6 4 note-v 1
nw/wsj/11/wsj_1138 6 8 be-v 3
nw/wsj/11/wsj_1138 6 14 exist-v 1
nw/wsj/11/wsj_1138 6 7 requirement-n 1
nw/wsj/11/wsj_1138 6 10 addition-n 6
nw/wsj/11/wsj_1138 6 15 requirement-n 1
nw/wsj/11/wsj_1138 7 17 propose-v 1
nw/wsj/11/wsj_1138 7 3 part-n 1
nw/wsj/11/wsj_1138 7 7 process-n 1
nw/wsj/11/wsj_1138 8 3 show-v 1
nw/wsj/11/wsj_1138 8 14 be-v 1
nw/wsj/11/wsj_1138 8 18 preserve-v 1
nw/wsj/11/wsj_1138 8 12 bond-n 3
nw/wsj/11/wsj_1138 8 20 asset-n 2
nw/wsj/11/wsj_1138 8 25 event-n 4
nw/wsj/11/wsj_1138 9 22 have-v 2
nw/wsj/11/wsj_1138 9 28 balance-v 2
nw/wsj/11/wsj_1138 9 35 preserve-v 1
nw/wsj/11/wsj_1138 9 15 impact-n 2
nw/wsj/11/wsj_1138 9 31 government-n 1
nw/wsj/11/wsj_1138 9 33 need-n 1
nw/wsj/11/wsj_1138 9 37 asset-n 2
nw/wsj/11/wsj_1138 10 14 be-v 1
nw/wsj/11/wsj_1138 10 20 consider-v 2
nw/wsj/11/wsj_1138 10 33 be-v 2
nw/wsj/11/wsj_1138 10 48 be-v 1
nw/wsj/11/wsj_1138 10 30 government-n 1
nw/wsj/11/wsj_1138 10 32 policy-n 1
nw/wsj/11/wsj_1138 10 43 law-n 1
nw/wsj/11/wsj_1138 10 54 crime-n 1
nw/wsj/11/wsj_1138 11 6 be-v 1
nw/wsj/11/wsj_1138 11 7 be-v 1
nw/wsj/11/wsj_1138 11 12 be-v 1
nw/wsj/11/wsj_1138 11 13 require-v 2
nw/wsj/11/wsj_1138 11 37 be-v 1
nw/wsj/11/wsj_1138 11 38 make-v 1
nw/wsj/11/wsj_1138 11 50 be-v 2
nw/wsj/11/wsj_1138 11 86 take-v 5
nw/wsj/11/wsj_1138 11 92 transfer-v 1
nw/wsj/11/wsj_1138 11 104 occur-v 1
nw/wsj/11/wsj_1138 11 120 assist-v 1
nw/wsj/11/wsj_1138 11 124 ensure-v 2
nw/wsj/11/wsj_1138 11 131 be-v 1
nw/wsj/11/wsj_1138 11 132 protect-v 1
nw/wsj/11/wsj_1138 11 135 proceed-v 3
nw/wsj/11/wsj_1138 11 19 time-n 1
nw/wsj/11/wsj_1138 11 22 state-n 2
nw/wsj/11/wsj_1138 11 26 government-n 1
nw/wsj/11/wsj_1138 11 28 request-n 1
nw/wsj/11/wsj_1138 11 41 recognition-n 6
nw/wsj/11/wsj_1138 11 44 right-n 1
nw/wsj/11/wsj_1138 11 58 government-n 1
nw/wsj/11/wsj_1138 11 68 business-n 1
nw/wsj/11/wsj_1138 11 69 activity-n 1
nw/wsj/11/wsj_1138 11 78 use-n 1
nw/wsj/11/wsj_1138 11 81 relation-n 3
nw/wsj/11/wsj_1138 11 83 back-n 1
nw/wsj/11/wsj_1138 11 90 asset-n 2
nw/wsj/11/wsj_1138 11 102 business-n 1
nw/wsj/11/wsj_1138 11 118 respect-n 1
nw/wsj/11/wsj_1138 11 122 court-n 2
nw/wsj/11/wsj_1138 11 127 right-n 1
nw/wsj/11/wsj_1138 12 2 expect-v 1
nw/wsj/11/wsj_1138 12 7 announce-v 1
nw/wsj/11/wsj_1138 12 16 be-v 1
nw/wsj/11/wsj_1138 12 17 return-v 4
nw/wsj/11/wsj_1138 12 31 concern-v 1
nw/wsj/11/wsj_1138 12 9 principle-n 4
nw/wsj/11/wsj_1138 12 13 time-n 1
nw/wsj/11/wsj_1138 12 15 indictment-n 1
nw/wsj/11/wsj_1138 12 30 court-n 2
