#begin document (nw/wsj/11/wsj_1145); part 000
nw/wsj/11/wsj_1145   0    0     Northeast    NNP    (TOP(S(NP*         -    -   -   -     (ORG*   (ARG0*           *            *       (2
nw/wsj/11/wsj_1145   0    1     Utilities    NNP             *)        -    -   -   -         *)       *)          *            *        2)
nw/wsj/11/wsj_1145   0    2        raised    VBD          (VP*      raise  01   1   -         *      (V*)          *            *        -
nw/wsj/11/wsj_1145   0    3           its   PRP$       (NP(NP*         -    -   -   -         *   (ARG1*           *            *    (5|(2)
nw/wsj/11/wsj_1145   0    4           bid     NN             *)        -    -   1   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0    5           for     IN          (PP*         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0    6        Public    NNP    (NP(NP(NP*         -    -   -   -     (ORG*        *           *       (ARG1*       (0
nw/wsj/11/wsj_1145   0    7       Service    NNP             *         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0    8           Co.    NNP             *)        -    -   -   -         *        *           *            *)       -
nw/wsj/11/wsj_1145   0    9            of     IN          (PP*         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0   10           New    NNP          (NP*         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0   11     Hampshire    NNP           *)))        -    -   -   -         *)       *           *            *        -
nw/wsj/11/wsj_1145   0   12             ,      ,             *         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0   13         which    WDT   (SBAR(WHNP*)        -    -   -   -         *        *    (R-ARG1*)    (R-ARG1*)       -
nw/wsj/11/wsj_1145   0   14            is    VBZ        (S(VP*         be  01   -   -         *        *         (V*)           *        -
nw/wsj/11/wsj_1145   0   15     operating    VBG          (VP*    operate  01   1   -         *        *      (ARG2*          (V*)       -
nw/wsj/11/wsj_1145   0   16         under     IN          (PP*         -    -   -   -         *        *           *   (ARGM-MNR*        -
nw/wsj/11/wsj_1145   0   17    Bankruptcy    NNP          (NP*         -    -   -   -     (LAW*        *           *            *        -
nw/wsj/11/wsj_1145   0   18          Code    NNP            *))        -    -   -   -         *)       *           *            *)       -
nw/wsj/11/wsj_1145   0   19    protection     NN      (NP*)))))        -    -   2   -         *        *           *)      (ARG1*)       -
nw/wsj/11/wsj_1145   0   20             ,      ,           *)))        -    -   -   -         *        *)          *            *     5)|0)
nw/wsj/11/wsj_1145   0   21            to     IN          (PP*         -    -   -   -         *   (ARG4*           *            *        -
nw/wsj/11/wsj_1145   0   22             $      $       (NP(QP*         -    -   -   -   (MONEY*        *           *            *       (7
nw/wsj/11/wsj_1145   0   23         2.25      CD             *         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0   24       billion     CD           *)))        -    -   -   -         *)       *)          *            *        7)
nw/wsj/11/wsj_1145   0   25          from     IN          (PP*         -    -   -   -         *   (ARG3*           *            *        -
nw/wsj/11/wsj_1145   0   26             $      $       (NP(QP*         -    -   -   -   (MONEY*        *           *            *        -
nw/wsj/11/wsj_1145   0   27         1.85      CD             *         -    -   -   -         *        *           *            *        -
nw/wsj/11/wsj_1145   0   28       billion     CD          *))))        -    -   -   -         *)       *)          *            *        -
nw/wsj/11/wsj_1145   0   29             .      .            *))        -    -   -   -         *        *           *            *        -

nw/wsj/11/wsj_1145   0    0      Northeast   NNP    (TOP(S(NP(NP(NP*         -    -   -   -    (ORG)        *      (ARG1*   (ARG1*         *          *         *        *        *       (2
nw/wsj/11/wsj_1145   0    1             's   POS                   *)        -    -   -   -       *         *           *        *         *          *         *        *        *        2)
nw/wsj/11/wsj_1145   0    2         raised   VBN                   *      raise  01   1   -       *       (V*)          *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    3            bid    NN                   *)        -    -   1   -       *    (ARG1*)          *)       *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    4              ,     ,                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    5          which   WDT         (SBAR(WHNP*)        -    -   -   -       *         *    (R-ARG1*)       *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    6            was   VBD              (S(VP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    7      supported   VBN                (VP*    support  01   2   -       *         *         (V*)       *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    8             by    IN                (PP*         -    -   -   -       *         *      (ARG0*        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0    9             PS   NNP          (NP(NP(NP*)        -    -   -   -   (ORG*         *           *        *         *          *         *        *        *       (0
nw/wsj/11/wsj_1145   0   10             of    IN                (PP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   11            New   NNP                (NP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   12      Hampshire   NNP                  *))        -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   13             's   POS                   *)        -    -   -   -       *)        *           *        *         *          *         *        *        *        0)
nw/wsj/11/wsj_1145   0   14       official    JJ                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   15    shareholder    NN                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   16      committee    NN              *))))))        -    -   -   -       *         *           *)       *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   17              ,     ,                   *)        -    -   -   -       *         *           *        *)        *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   18             is   VBZ                (VP*         be  01   2   -       *         *           *      (V*)        *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   19              a    DT          (NP(NP(NP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   20        prelude    NN                   *)        -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   21             to    IN                (PP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   22           what    WP         (SBAR(WHNP*)        -    -   -   -       *         *           *        *    (ARG1*)    (ARG1*)   (ARG1*)       *        *        -
nw/wsj/11/wsj_1145   0   23             is   VBZ              (S(VP*         be  01   -   -       *         *           *        *       (V*)         *         *        *        *        -
nw/wsj/11/wsj_1145   0   24       expected   VBN                (VP*     expect  01   1   -       *         *           *        *    (ARG2*        (V*)        *        *        *        -
nw/wsj/11/wsj_1145   0   25             to    TO              (S(VP*         -    -   -   -       *         *           *        *         *   (C-ARG1*         *        *        *        -
nw/wsj/11/wsj_1145   0   26             be    VB                (VP*         be  01   3   -       *         *           *        *         *          *       (V*)       *        *        -
nw/wsj/11/wsj_1145   0   27              a    DT             (NP(NP*         -    -   -   -       *         *           *        *         *          *    (ARG2*        *        *        -
nw/wsj/11/wsj_1145   0   28          round    NN                   *)        -    -   2   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   29             of    IN                (PP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   30         higher   JJR           (S(NP(NP*         -    -   -   -       *         *           *        *         *          *         *   (ARG0*   (ARG0*        -
nw/wsj/11/wsj_1145   0   31           bids   NNS                   *)        -    -   1   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   32             by    IN                (PP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   33            the    DT                (NP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   34          other    JJ                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   35         groups   NNS                 *)))        -    -   -   -       *         *           *        *         *          *         *        *)       *)       -
nw/wsj/11/wsj_1145   0   36         trying   VBG                (VP*        try  01   1   -       *         *           *        *         *          *         *      (V*)       *        -
nw/wsj/11/wsj_1145   0   37             to    TO              (S(VP*         -    -   -   -       *         *           *        *         *          *         *   (ARG1*        *        -
nw/wsj/11/wsj_1145   0   38        acquire    VB                (VP*    acquire  01   3   -       *         *           *        *         *          *         *        *      (V*)       -
nw/wsj/11/wsj_1145   0   39            the    DT                (NP*         -    -   -   -       *         *           *        *         *          *         *        *   (ARG1*       (0
nw/wsj/11/wsj_1145   0   40        company    NN   *)))))))))))))))))        -    -   1   -       *         *           *        *         *)         *)        *)       *)       *)       -
nw/wsj/11/wsj_1145   0   41              ,     ,                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   42            the    DT             (NP(NP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   43        largest   JJS                   *         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   44        utility    NN                   *)        -    -   1   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   45             in    IN                (PP*         -    -   -   -       *         *           *        *         *          *         *        *        *        -
nw/wsj/11/wsj_1145   0   46            New   NNP                (NP*         -    -   -   -   (GPE*         *           *        *         *          *         *        *        *      (10
nw/wsj/11/wsj_1145   0   47      Hampshire   NNP               *)))))        -    -   -   -       *)        *           *        *         *          *         *        *        *    10)|0)
nw/wsj/11/wsj_1145   0   48              .     .                  *))        -    -   -   -       *         *           *        *         *          *         *        *        *        -

nw/wsj/11/wsj_1145   0    0          The    DT  (TOP(S(NP(NP*       -    -   -   -         *   (ARG1*            *   (ARG1*             *      (7
nw/wsj/11/wsj_1145   0    1            $     $       (NML(QP*       -    -   -   -   (MONEY*        *            *        *             *       -
nw/wsj/11/wsj_1145   0    2        2.25     CD              *       -    -   -   -         *        *            *        *             *       -
nw/wsj/11/wsj_1145   0    3      billion    CD             *))      -    -   -   -         *)       *            *        *             *       -
nw/wsj/11/wsj_1145   0    4        value    NN              *)      -    -   2   -         *        *)           *        *             *       -
nw/wsj/11/wsj_1145   0    5      claimed   VBN           (VP*    claim  01   2   -         *      (V*)           *        *             *       -
nw/wsj/11/wsj_1145   0    6           by    IN           (PP*       -    -   -   -         *   (ARG0*            *        *             *       -
nw/wsj/11/wsj_1145   0    7    Northeast   NNP        (NP(NP*)      -    -   -   -      (ORG)       *            *        *             *      (2
nw/wsj/11/wsj_1145   0    8            ,     ,              *       -    -   -   -         *        *            *        *             *       -
nw/wsj/11/wsj_1145   0    9        based   VBN           (VP*     base  01   3   -         *        *          (V*)       *             *       -
nw/wsj/11/wsj_1145   0   10           in    IN           (PP*       -    -   -   -         *        *   (ARGM-LOC*        *             *       -
nw/wsj/11/wsj_1145   0   11     Hartford   NNP        (NP(NP*)      -    -   -   -      (GPE)       *            *        *             *       -
nw/wsj/11/wsj_1145   0   12            ,     ,              *       -    -   -   -         *        *            *        *             *       -
nw/wsj/11/wsj_1145   0   13        Conn.   NNP           (NP*)      -    -   -   -      (GPE)       *            *        *             *       -
nw/wsj/11/wsj_1145   0   14            ,     ,        *)))))))      -    -   -   -         *        *)           *)       *)            *    7)|2)
nw/wsj/11/wsj_1145   0   15           is   VBZ           (VP*       be  01   2   -         *        *            *      (V*)            *       -
nw/wsj/11/wsj_1145   0   16          the    DT        (NP(NP*       -    -   -   -         *        *            *        *        (ARG1*       -
nw/wsj/11/wsj_1145   0   17      highest   JJS              *)      -    -   -   -         *        *            *        *             *)      -
nw/wsj/11/wsj_1145   0   18          yet    RB      (VP(ADVP*)      -    -   -   -         *        *            *        *    (ARGM-TMP*)      -
nw/wsj/11/wsj_1145   0   19        given   VBN              *     give  01   3   -         *        *            *        *           (V*)      -
nw/wsj/11/wsj_1145   0   20           to    IN           (PP*       -    -   -   -         *        *            *        *        (ARG2*       -
nw/wsj/11/wsj_1145   0   21            a    DT           (NP*       -    -   -   -         *        *            *        *             *       -
nw/wsj/11/wsj_1145   0   22          bid    NN          *)))))      -    -   1   -         *        *            *        *             *)      -
nw/wsj/11/wsj_1145   0   23            .     .             *))      -    -   -   -         *        *            *        *             *       -

nw/wsj/11/wsj_1145   0    0          Some     DT   (TOP(S(NP(NP*)         -    -   -   -            *   (ARG1*     (ARG1*       (ARG0*            *         *    (3
nw/wsj/11/wsj_1145   0    1            of     IN            (PP*          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0    2           the     DT            (NP*          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0    3         three     CD               *          -    -   -   -    (CARDINAL)       *          *            *            *         *     -
nw/wsj/11/wsj_1145   0    4         other     JJ               *          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0    5       bidding     NN               *          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0    6        groups    NNS             *)))         -    -   -   -            *        *)         *)           *)           *         *     3)
nw/wsj/11/wsj_1145   0    7           are    VBP            (VP*          be  01   -   -            *      (V*)         *            *            *         *     -
nw/wsj/11/wsj_1145   0    8      expected    VBN            (VP*      expect  01   1   -            *   (ARG2*        (V*)           *            *         *     -
nw/wsj/11/wsj_1145   0    9            to     TO          (S(VP*          -    -   -   -            *        *   (C-ARG1*            *            *         *     -
nw/wsj/11/wsj_1145   0   10      increase     VB            (VP*    increase  01   -   -            *        *          *          (V*)           *         *     -
nw/wsj/11/wsj_1145   0   11         their   PRP$            (NP*          -    -   -   -            *        *          *       (ARG1*            *         *    (3)
nw/wsj/11/wsj_1145   0   12        offers    NNS               *)         -    -   -   -            *        *          *            *)           *         *     -
nw/wsj/11/wsj_1145   0   13      tomorrow     NN         (NP(NP*)         -    -   -   -        (DATE)       *          *   (ARGM-TMP*            *         *     -
nw/wsj/11/wsj_1145   0   14             ,      ,               *          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0   15             a     DT         (NP(NP*          -    -   -   -            *        *          *            *       (ARG1*         *     -
nw/wsj/11/wsj_1145   0   16          date     NN               *)         -    -   1   -            *        *          *            *            *)        *     -
nw/wsj/11/wsj_1145   0   17           set    VBN            (VP*         set  01   3   -            *        *          *            *          (V*)        *     -
nw/wsj/11/wsj_1145   0   18           for     IN            (PP*          -    -   -   -            *        *          *            *   (ARGM-ADV*         *     -
nw/wsj/11/wsj_1145   0   19       revised    VBN         (NP(NP*      revise  01   -   -            *        *          *            *            *       (V*)    -
nw/wsj/11/wsj_1145   0   20        offers    NNS               *)         -    -   -   -            *        *          *            *            *    (ARG1*)    -
nw/wsj/11/wsj_1145   0   21            by     IN            (PP*          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0   22             a     DT            (NP*          -    -   -   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0   23    bankruptcy     NN           (NML*          -    -   2   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0   24         court     NN               *)         -    -   2   -            *        *          *            *            *         *     -
nw/wsj/11/wsj_1145   0   25         judge     NN    *))))))))))))         -    -   1   -            *        *)         *)           *)           *)        *     -
nw/wsj/11/wsj_1145   0   26             .      .              *))         -    -   -   -            *        *          *            *            *         *     -

nw/wsj/11/wsj_1145   0    0               A    DT  (TOP(S(S(NP*        -    -   -   -        *   (ARG1*       (ARG1*             *             *   -
nw/wsj/11/wsj_1145   0    1         hearing    NN             *)       -    -   1   -        *        *)           *)            *             *   -
nw/wsj/11/wsj_1145   0    2              is   VBZ          (VP*        be  01   -   -        *      (V*)           *             *             *   -
nw/wsj/11/wsj_1145   0    3             set   VBN          (VP*       set  01   4   -        *   (ARG2*          (V*)            *             *   -
nw/wsj/11/wsj_1145   0    4             for    IN          (PP*        -    -   -   -        *        *   (ARGM-TMP*             *             *   -
nw/wsj/11/wsj_1145   0    5            Nov.   NNP          (NP*        -    -   -   -   (DATE*        *            *             *             *   -
nw/wsj/11/wsj_1145   0    6             15     CD         *)))))       -    -   -   -        *)       *)           *)            *             *   -
nw/wsj/11/wsj_1145   0    7               ,     ,             *        -    -   -   -        *        *            *             *             *   -
nw/wsj/11/wsj_1145   0    8             but    CC             *        -    -   -   -        *        *            *             *             *   -
nw/wsj/11/wsj_1145   0    9    participants   NNS        (S(NP*)       -    -   -   -        *        *            *        (ARG0*)       (ARG0*)  -
nw/wsj/11/wsj_1145   0   10              do   VBP          (VP*        do  02   -   -        *        *            *           (V*)            *   -
nw/wsj/11/wsj_1145   0   11             n't    RB             *        -    -   -   -        *        *            *    (ARGM-NEG*)   (ARGM-NEG*)  -
nw/wsj/11/wsj_1145   0   12          expect    VB          (VP*    expect  01   1   -        *        *            *             *           (V*)  -
nw/wsj/11/wsj_1145   0   13               a    DT          (NP*        -    -   -   -        *        *            *             *        (ARG1*   -
nw/wsj/11/wsj_1145   0   14      resolution    NN             *)       -    -   4   -        *        *            *             *             *)  -
nw/wsj/11/wsj_1145   0   15           until    IN          (PP*        -    -   -   -        *        *            *             *    (ARGM-TMP*   -
nw/wsj/11/wsj_1145   0   16            July   NNP          (NP*        -    -   -   -   (DATE*        *            *             *             *   -
nw/wsj/11/wsj_1145   0   17           1990     CD         *)))))       -    -   -   -        *)       *            *             *             *)  -
nw/wsj/11/wsj_1145   0   18               .     .            *))       -    -   -   -        *        *            *             *             *   -

nw/wsj/11/wsj_1145   0    0        Under    IN  (TOP(S(PP*        -    -   -   -         *    (ARGM-LOC*    (ARGM-LOC*     -
nw/wsj/11/wsj_1145   0    1          the    DT        (NP*        -    -   -   -         *             *             *    (9
nw/wsj/11/wsj_1145   0    2          new    JJ           *        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0    3    Northeast   NNP       (NML*        -    -   -   -     (ORG*             *             *    (2
nw/wsj/11/wsj_1145   0    4    Utilities   NNP           *)       -    -   -   -         *)            *             *     2)
nw/wsj/11/wsj_1145   0    5         plan    NN          *))       -    -   2   -         *             *)            *)    9)
nw/wsj/11/wsj_1145   0    6            ,     ,           *        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0    7           it   PRP        (NP*)       -    -   -   -         *        (ARG0*)       (ARG0*)   (2)
nw/wsj/11/wsj_1145   0    8        would    MD        (VP*        -    -   -   -         *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/wsj/11/wsj_1145   0    9          pay    VB     (VP(VP*       pay  01   1   -         *           (V*)            *     -
nw/wsj/11/wsj_1145   0   10            $     $  (NP(NP(QP*        -    -   -   -   (MONEY*        (ARG1*             *     -
nw/wsj/11/wsj_1145   0   11        1.65     CD           *        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0   12      billion    CD          *))       -    -   -   -         *)            *             *     -
nw/wsj/11/wsj_1145   0   13           in    IN        (PP*        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0   14         cash    NN      (NP*)))       -    -   2   -         *             *)            *     -
nw/wsj/11/wsj_1145   0   15           to    IN        (PP*        -    -   -   -         *        (ARG2*             *     -
nw/wsj/11/wsj_1145   0   16    creditors   NNS      (NP*)))       -    -   -   -         *             *)            *     -
nw/wsj/11/wsj_1145   0   17          and    CC           *        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0   18       assume    VB        (VP*    assume  01   2   -         *             *           (V*)    -
nw/wsj/11/wsj_1145   0   19            $     $  (NP(NP(QP*        -    -   -   -   (MONEY*             *        (ARG1*     -
nw/wsj/11/wsj_1145   0   20         100     CD           *        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0   21      million    CD          *))       -    -   -   -         *)            *             *     -
nw/wsj/11/wsj_1145   0   22           in    IN        (PP*        -    -   -   -         *             *             *     -
nw/wsj/11/wsj_1145   0   23    pollution    NN    (NP(NML*        -    -   1   -         *             *             *     -
nw/wsj/11/wsj_1145   0   24      control    NN           *)       -    -   1   -         *             *             *     -
nw/wsj/11/wsj_1145   0   25        bonds   NNS      *))))))       -    -   3   -         *             *             *)    -
nw/wsj/11/wsj_1145   0   26            .     .          *))       -    -   -   -         *             *             *     -

nw/wsj/11/wsj_1145   0    0       Secured    JJ         (TOP(S(NP*         -    -   -   -        *        (ARG0*             *            *            *    -
nw/wsj/11/wsj_1145   0    1     creditors   NNS                  *)        -    -   -   -        *             *)            *            *            *    -
nw/wsj/11/wsj_1145   0    2         would    MD               (VP*         -    -   -   -        *    (ARGM-MOD*)            *            *            *    -
nw/wsj/11/wsj_1145   0    3       recover    VB               (VP*    recover  02   1   -        *           (V*)            *            *            *    -
nw/wsj/11/wsj_1145   0    4          both    DT               (NP*         -    -   -   -        *        (ARG1*             *            *            *    -
nw/wsj/11/wsj_1145   0    5     principal    NN                  *         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0    6           and    CC                  *         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0    7      interest    NN                  *)        -    -   4   -        *             *)            *            *            *    -
nw/wsj/11/wsj_1145   0    8             ,     ,                  *         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0    9         while    IN             (SBAR*         -    -   -   -        *    (ARGM-ADV*             *            *            *    -
nw/wsj/11/wsj_1145   0   10     unsecured    JJ             (S(NP*         -    -   -   -        *             *        (ARG0*            *            *    -
nw/wsj/11/wsj_1145   0   11     creditors   NNS                  *)        -    -   -   -        *             *             *)           *            *    -
nw/wsj/11/wsj_1145   0   12         would    MD               (VP*         -    -   -   -        *             *    (ARGM-MOD*)           *            *    -
nw/wsj/11/wsj_1145   0   13       receive    VB               (VP*    receive  01   1   -        *             *           (V*)           *            *    -
nw/wsj/11/wsj_1145   0   14          only    JJ     (SBAR(S(NP(NP*         -    -   -   -        *             *        (ARG1*       (ARG1*       (ARG0*    -
nw/wsj/11/wsj_1145   0   15     principal    NN                  *         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0   16           and    CC                  *         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0   17      interest    NN                  *)        -    -   4   -        *             *             *            *)           *    -
nw/wsj/11/wsj_1145   0   18       accrued   VBN               (VP*     accrue  01   -   -        *             *             *          (V*)           *    -
nw/wsj/11/wsj_1145   0   19        before    IN               (PP*         -    -   -   -        *             *             *   (ARGM-TMP*            *    -
nw/wsj/11/wsj_1145   0   20            PS   NNP            (NP(NP*)        -    -   -   -    (ORG*             *             *            *            *   (0
nw/wsj/11/wsj_1145   0   21            of    IN               (PP*         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0   22           New   NNP               (NP*         -    -   -   -        *             *             *            *            *    -
nw/wsj/11/wsj_1145   0   23     Hampshire   NNP             *))))))        -    -   -   -        *)            *             *            *)           *)   0)
nw/wsj/11/wsj_1145   0   24         filed   VBD               (VP*       file  02   1   -        *             *             *            *          (V*)   -
nw/wsj/11/wsj_1145   0   25           for    IN               (PP*         -    -   -   -        *             *             *            *       (ARG1*    -
nw/wsj/11/wsj_1145   0   26    Bankruptcy   NNP           (NP(NML*         -    -   -   -    (LAW*             *             *            *            *    -
nw/wsj/11/wsj_1145   0   27          Code   NNP                  *)        -    -   -   -        *)            *             *            *            *    -
nw/wsj/11/wsj_1145   0   28    protection    NN                 *))        -    -   2   -        *             *             *            *            *)   -
nw/wsj/11/wsj_1145   0   29            in    IN               (PP*         -    -   -   -        *             *             *            *   (ARGM-TMP*    -
nw/wsj/11/wsj_1145   0   30       January   NNP   (NP*)))))))))))))        -    -   -   -    (DATE)            *)            *)           *            *)   -

nw/wsj/11/wsj_1145   0    0             The    DT       (TOP(S(NP(NP*      -    -   -   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    1         biggest   JJS                   *      -    -   -   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    2          change    NN                   *)     -    -   1   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    3              in    IN                (PP*      -    -   -   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    4       Northeast   NNP             (NP(NP*      -    -   -   -    (LOC)        *           *           *             *   (2|(5
nw/wsj/11/wsj_1145   0    5              's   POS                   *)     -    -   -   -       *         *           *           *             *       2)
nw/wsj/11/wsj_1145   0    6           offer    NN                 *)))     -    -   -   -       *         *           *           *             *       5)
nw/wsj/11/wsj_1145   0    7             was   VBD                (VP*      -    -   -   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    8              in    IN                (PP*      -    -   -   -       *         *           *           *             *       -
nw/wsj/11/wsj_1145   0    9    improvements   NNS             (NP(NP*)     -    -   1   -       *    (ARG1*)          *           *             *       -
nw/wsj/11/wsj_1145   0   10            made   VBN                (VP*    make  01   1   -       *       (V*)          *           *             *       -
nw/wsj/11/wsj_1145   0   11             for    IN                (PP*      -    -   -   -       *    (ARG3*           *           *             *       -
nw/wsj/11/wsj_1145   0   12          equity    NN             (NP(NP*      -    -   1   -       *         *      (ARG0*      (ARG2*        (ARG2*       -
nw/wsj/11/wsj_1145   0   13         holders   NNS                   *)     -    -   2   -       *         *           *)          *)            *)      -
nw/wsj/11/wsj_1145   0   14             who    WP         (SBAR(WHNP*)     -    -   -   -       *         *    (R-ARG0*)   (R-ARG2*)     (R-ARG2*)      -
nw/wsj/11/wsj_1145   0   15             had   VBD              (S(VP*    have  03   -   -       *         *         (V*)          *             *       -
nw/wsj/11/wsj_1145   0   16            been   VBN                (VP*      be  01   -   -       *         *      (ARG1*         (V*)            *       -
nw/wsj/11/wsj_1145   0   17           given   VBN                (VP*    give  01   3   -       *         *           *      (ARG2*           (V*)      -
nw/wsj/11/wsj_1145   0   18           short    JJ                (NP*      -    -   -   -       *         *           *           *        (ARG1*       -
nw/wsj/11/wsj_1145   0   19          shrift    NN                   *)     -    -   -   -       *         *           *           *             *)      -
nw/wsj/11/wsj_1145   0   20      previously    RB   (ADVP*))))))))))))     -    -   -   -       *         *)          *)          *)   (ARGM-TMP*)      -
nw/wsj/11/wsj_1145   0   21               .     .                  *))     -    -   -   -       *         *           *           *             *       -

nw/wsj/11/wsj_1145   0    0     Assuming    VBG    (TOP(S(S(VP*          -    -   -   -         *           *             *    (ARGM-ADV*     -
nw/wsj/11/wsj_1145   0    1         full     JJ         (NP(NP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0    2    operation     NN               *)         -    -   3   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0    3           of     IN            (PP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0    4          the     DT         (NP(NP*          -    -   -   -         *      (ARG1*        (ARG1*             *     -
nw/wsj/11/wsj_1145   0    5     Seabrook    NNP               *          -    -   -   -      (FAC)          *             *             *    (4)
nw/wsj/11/wsj_1145   0    6      nuclear     JJ           (NML*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0    7        power     NN               *)         -    -   3   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0    8        plant     NN               *)         -    -   1   -         *           *)            *)            *     -
nw/wsj/11/wsj_1145   0    9            ,      ,               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   10        which    WDT     (SBAR(WHNP*)         -    -   -   -         *    (R-ARG1*)     (R-ARG1*)            *     -
nw/wsj/11/wsj_1145   0   11           is    VBZ       (S(VP(VP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   12    completed    VBN           (VP*))   complete  01   1   -         *         (V*)            *             *     -
nw/wsj/11/wsj_1145   0   13          but     CC               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   14           is    VBZ            (VP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   15          n't     RB               *          -    -   -   -         *           *    (ARGM-NEG*)            *     -
nw/wsj/11/wsj_1145   0   16          yet     RB          (ADVP*)         -    -   -   -         *           *    (ARGM-TMP*)            *     -
nw/wsj/11/wsj_1145   0   17    operating    VBG   (VP*))))))))))    operate  01   1   -         *           *           (V*)            *)    -
nw/wsj/11/wsj_1145   0   18            ,      ,               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   19       equity     NN            (NP*          -    -   1   -         *           *             *        (ARG0*     -
nw/wsj/11/wsj_1145   0   20      holders    NNS               *)         -    -   2   -         *           *             *             *)    -
nw/wsj/11/wsj_1145   0   21        would     MD            (VP*          -    -   -   -         *           *             *    (ARGM-MOD*)    -
nw/wsj/11/wsj_1145   0   22      receive     VB            (VP*     receive  01   1   -         *           *             *           (V*)    -
nw/wsj/11/wsj_1145   0   23           up     RP           (PRT*)         -    -   -   -   (MONEY*           *             *    (ARGM-DIR*)    -
nw/wsj/11/wsj_1145   0   24           to     IN            (PP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   25            $      $      (NP(NP(QP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   26         500      CD               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   27      million     CD              *))         -    -   -   -         *)          *             *             *     -
nw/wsj/11/wsj_1145   0   28           in     IN            (PP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   29         cash     NN         (NP(NP*)         -    -   2   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   30            ,      ,               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   31    preferred     JJ            (NP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   32        stock     NN               *)         -    -   1   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   33          and     CC               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   34          new     JJ            (NP*          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   35          10      CD           (NML*          -    -   -   -    (DATE*           *             *             *     -
nw/wsj/11/wsj_1145   0   36           -    HYPH               *          -    -   -   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   37         year     NN               *)         -    -   -   -         *)          *             *             *     -
nw/wsj/11/wsj_1145   0   38     Seabrook    NNP               *          -    -   -   -      (FAC)          *             *             *    (4)
nw/wsj/11/wsj_1145   0   39        bonds    NNS         *)))))))         -    -   3   -         *           *             *             *     -
nw/wsj/11/wsj_1145   0   40            .      .              *))         -    -   -   -         *           *             *             *     -

nw/wsj/11/wsj_1145   0    0    Northeast   NNP  (TOP(S(NP(NP*         -    -   -   -      (ORG)  (ARG0*   (ARG0*        *   (2|(5
nw/wsj/11/wsj_1145   0    1           's   POS              *)        -    -   -   -         *        *        *        *       2)
nw/wsj/11/wsj_1145   0    2     previous    JJ              *         -    -   -   -         *        *        *        *       -
nw/wsj/11/wsj_1145   0    3        offer    NN              *)        -    -   -   -         *        *)       *)       *       5)
nw/wsj/11/wsj_1145   0    4          had   VBD           (VP*       have  03   -   -         *      (V*)       *        *       -
nw/wsj/11/wsj_1145   0    5     proposed   VBN           (VP*    propose  01   1   -         *   (ARG1*      (V*)       *       -
nw/wsj/11/wsj_1145   0    6         that    IN         (SBAR*         -    -   -   -         *        *        *        *       -
nw/wsj/11/wsj_1145   0    7       equity    NN         (S(NP*         -    -   1   -         *        *   (ARG1*   (ARG0*      (1
nw/wsj/11/wsj_1145   0    8      holders   NNS              *)        -    -   2   -         *        *        *        *)      1)
nw/wsj/11/wsj_1145   0    9      receive   VBP           (VP*    receive  01   1   -         *        *        *      (V*)      -
nw/wsj/11/wsj_1145   0   10         just    RB        (NP(QP*         -    -   -   -   (MONEY*        *        *   (ARG1*       -
nw/wsj/11/wsj_1145   0   11            $     $              *         -    -   -   -         *        *        *        *       -
nw/wsj/11/wsj_1145   0   12         165     CD              *         -    -   -   -         *        *        *        *       -
nw/wsj/11/wsj_1145   0   13      million    CD        *)))))))        -    -   -   -         *)       *)       *)       *)      -
nw/wsj/11/wsj_1145   0   14            .     .             *))        -    -   -   -         *        *        *        *       -

nw/wsj/11/wsj_1145   0    0           In    IN   (TOP(S(PP*         -    -   -   -           *   (ARGM-DIS*             *             *     -
nw/wsj/11/wsj_1145   0    1     addition    NN        (NP*))        -    -   6   -           *            *)            *             *     -
nw/wsj/11/wsj_1145   0    2            ,     ,            *         -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0    3    Northeast   NNP         (NP*)        -    -   -   -        (ORG)      (ARG0*)            *             *    (2)
nw/wsj/11/wsj_1145   0    4     promised   VBD         (VP*    promise  01   1   -           *          (V*)            *             *     -
nw/wsj/11/wsj_1145   0    5          the    DT      (NP(NP*         -    -   -   -       (ORG*       (ARG1*             *             *   (10
nw/wsj/11/wsj_1145   0    6        State   NNP            *)        -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0    7           of    IN         (PP*         -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0    8          New   NNP         (NP*         -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0    9    Hampshire   NNP          *)))        -    -   -   -           *)           *)            *             *    10)
nw/wsj/11/wsj_1145   0   10         that    IN       (SBAR*         -    -   -   -           *       (ARG2*             *             *     -
nw/wsj/11/wsj_1145   0   11         rate    NN       (S(NP*         -    -   1   -           *            *        (ARG1*        (ARG1*     -
nw/wsj/11/wsj_1145   0   12    increases   NNS            *)        -    -   -   -           *            *             *)            *)    -
nw/wsj/11/wsj_1145   0   13        would    MD         (VP*         -    -   -   -           *            *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/wsj/11/wsj_1145   0   14           be    VB         (VP*         be  01   -   -           *            *           (V*)            *     -
nw/wsj/11/wsj_1145   0   15      limited   VBN         (VP*      limit  01   -   -           *            *             *           (V*)    -
nw/wsj/11/wsj_1145   0   16           to    IN         (PP*         -    -   -   -           *            *             *        (ARG2*     -
nw/wsj/11/wsj_1145   0   17         5.5     CD   (NP(NP(NP*         -    -   -   -   (PERCENT*            *             *             *     -
nw/wsj/11/wsj_1145   0   18            %    NN            *)        -    -   -   -           *)           *             *             *     -
nw/wsj/11/wsj_1145   0   19     annually    RB      (ADVP*))        -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0   20          for    IN         (PP*         -    -   -   -           *            *             *             *     -
nw/wsj/11/wsj_1145   0   21        seven    CD         (NP*         -    -   -   -      (DATE*            *             *             *     -
nw/wsj/11/wsj_1145   0   22        years   NNS   *))))))))))        -    -   -   -           *)           *)            *             *)    -
nw/wsj/11/wsj_1145   0   23            .     .           *))        -    -   -   -           *            *             *             *     -

nw/wsj/11/wsj_1145   0    0              Its   PRP$  (TOP(S(NP*           -    -   -   -       *   (ARG0*   (ARG0*    (5|(2)
nw/wsj/11/wsj_1145   0    1         previous     JJ           *           -    -   -   -       *        *        *        -
nw/wsj/11/wsj_1145   0    2         proposal     NN           *)          -    -   1   -       *        *)       *)       5)
nw/wsj/11/wsj_1145   0    3              had    VBD        (VP*         have  03   -   -       *      (V*)       *        -
nw/wsj/11/wsj_1145   0    4      conditioned    VBN        (VP*    condition  01   -   -       *   (ARG1*      (V*)       -
nw/wsj/11/wsj_1145   0    5             rate     NN     (NP(NP*           -    -   1   -       *        *   (ARG1*        -
nw/wsj/11/wsj_1145   0    6           limits    NNS           *)          -    -   2   -       *        *        *        -
nw/wsj/11/wsj_1145   0    7               on     IN        (PP*           -    -   -   -       *        *        *        -
nw/wsj/11/wsj_1145   0    8         Seabrook    NNP     (NP(NP*           -    -   -   -    (FAC)       *        *       (4)
nw/wsj/11/wsj_1145   0    9       operations    NNS           *)          -    -   3   -       *        *        *        -
nw/wsj/11/wsj_1145   0   10              and     CC           *           -    -   -   -       *        *        *        -
nw/wsj/11/wsj_1145   0   11            other     JJ        (NP*           -    -   -   -       *        *        *        -
nw/wsj/11/wsj_1145   0   12    contingencies    NNS      *))))))          -    -   -   -       *        *)       *)       -
nw/wsj/11/wsj_1145   0   13                .      .          *))          -    -   -   -       *        *        *        -

nw/wsj/11/wsj_1145   0    0        Wilbur   NNP  (TOP(S(NP(NP*         -    -    -   -   (PERSON*   (ARG0*        *             *        *       -
nw/wsj/11/wsj_1145   0    1          Ross   NNP              *)        -    -    -   -          *)       *        *             *        *       -
nw/wsj/11/wsj_1145   0    2             ,     ,              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0    3     financial    JJ        (NP(NP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0    4       adviser    NN              *)        -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0    5            to    IN           (PP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0    6           the    DT           (NP*         -    -    -   -          *        *        *             *        *      (1
nw/wsj/11/wsj_1145   0    7        equity    NN              *         -    -    1   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0    8       holders   NNS           *))))        -    -    2   -          *        *)       *             *        *       1)
nw/wsj/11/wsj_1145   0    9          said   VBD           (VP*        say  01    1   -          *      (V*)       *             *        *       -
nw/wsj/11/wsj_1145   0   10             ,     ,              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   11            ``    ``              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   12         Given   VBN         (S(PP*       give  01   15   -          *   (ARG1*      (V*)   (ARGM-ADV*        *       -
nw/wsj/11/wsj_1145   0   13           the    DT        (NP(NP*         -    -    -   -          *        *   (ARG1*             *        *     (10
nw/wsj/11/wsj_1145   0   14         state    NN              *         -    -    2   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   15            's   POS              *)        -    -    -   -          *        *        *             *        *      10)
nw/wsj/11/wsj_1145   0   16        strong    JJ              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   17    bargaining    NN              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   18      position    NN             *))        -    -    2   -          *        *        *)            *)       *       -
nw/wsj/11/wsj_1145   0   19           ...   NFP              *         -    -    -   -          *        *        *    (ARGM-DIS*)       *       -
nw/wsj/11/wsj_1145   0   20            we   PRP           (NP*)        -    -    -   -          *        *        *        (ARG0*)       *       -
nw/wsj/11/wsj_1145   0   21       believe   VBP           (VP*    believe  01    1   -          *        *        *           (V*)       *       -
nw/wsj/11/wsj_1145   0   22           the    DT    (SBAR(S(NP*         -    -    -   -          *        *        *        (ARG1*   (ARG0*      (9
nw/wsj/11/wsj_1145   0   23            NU   NNP              *         -    -    -   -       (ORG)       *        *             *        *      (2)
nw/wsj/11/wsj_1145   0   24          plan    NN              *)        -    -    2   -          *        *        *             *        *)      9)
nw/wsj/11/wsj_1145   0   25      provides   VBZ           (VP*    provide  01    1   -          *        *        *             *      (V*)      -
nw/wsj/11/wsj_1145   0   26           the    DT         (S(NP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   27          best   JJS              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   28      recovery    NN              *)        -    -    3   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   29     available    JJ         (ADJP*         -    -    -   -          *        *        *             *   (ARG2*       -
nw/wsj/11/wsj_1145   0   30            ''    ''              *         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   31            to    IN           (PP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   32            PS   NNP     (NP(NP(NP*)        -    -    -   -      (ORG*        *        *             *        *   (0|(1
nw/wsj/11/wsj_1145   0   33            of    IN           (PP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   34           New   NNP           (NP*         -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   35     Hampshire   NNP             *))        -    -    -   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   36            's   POS              *)        -    -    -   -          *)       *        *             *        *       0)
nw/wsj/11/wsj_1145   0   37        equity    NN              *         -    -    1   -          *        *        *             *        *       -
nw/wsj/11/wsj_1145   0   38       holders   NNS     *))))))))))        -    -    2   -          *        *)       *             *)       *)      1)
nw/wsj/11/wsj_1145   0   39             .     .             *))        -    -    -   -          *        *        *             *        *       -

nw/wsj/11/wsj_1145   0    0    Officials   NNS   (TOP(S(NP(NP*)      -    -   -   -       *        (ARG1*        (ARG1*    -
nw/wsj/11/wsj_1145   0    1           of    IN            (PP*       -    -   -   -       *             *             *    -
nw/wsj/11/wsj_1145   0    2           PS   NNP         (NP(NP*)      -    -   -   -   (ORG*             *             *   (0
nw/wsj/11/wsj_1145   0    3           of    IN            (PP*       -    -   -   -       *             *             *    -
nw/wsj/11/wsj_1145   0    4          New   NNP            (NP*       -    -   -   -       *             *             *    -
nw/wsj/11/wsj_1145   0    5    Hampshire   NNP           *)))))      -    -   -   -       *)            *)            *)   0)
nw/wsj/11/wsj_1145   0    6        could    MD            (VP*       -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/wsj/11/wsj_1145   0    7          n't    RB               *       -    -   -   -       *    (ARGM-NEG*)   (ARGM-NEG*)   -
nw/wsj/11/wsj_1145   0    8           be    VB            (VP*       be  01   -   -       *           (V*)            *    -
nw/wsj/11/wsj_1145   0    9      reached   VBN            (VP*    reach  02   2   -       *        (ARG2*           (V*)   -
nw/wsj/11/wsj_1145   0   10          for    IN            (PP*       -    -   -   -       *             *    (ARGM-PNC*    -
nw/wsj/11/wsj_1145   0   11      comment    NN        (NP*)))))      -    -   1   -       *             *)            *)   -
nw/wsj/11/wsj_1145   0   12            .     .              *))      -    -   -   -       *             *             *    -

nw/wsj/11/wsj_1145   0    0               The    DT    (TOP(S(NP*         -    -   -   -           *   (ARG0*   (ARG0*    (ARG1*             *    (0
nw/wsj/11/wsj_1145   0    1           company    NN             *)        -    -   1   -           *        *)       *)        *)            *     0)
nw/wsj/11/wsj_1145   0    2               has   VBZ          (VP*       have  03   -   -           *      (V*)       *         *             *     -
nw/wsj/11/wsj_1145   0    3             filed   VBN          (VP*       file  01   1   -           *   (ARG1*      (V*)        *             *     -
nw/wsj/11/wsj_1145   0    4                an    DT          (NP*         -    -   -   -           *        *   (ARG1*         *             *    (6
nw/wsj/11/wsj_1145   0    5          internal    JJ             *         -    -   -   -           *        *        *         *             *     -
nw/wsj/11/wsj_1145   0    6    reorganization    NN             *         -    -   -   -           *        *        *         *             *     -
nw/wsj/11/wsj_1145   0    7              plan    NN             *)        -    -   2   -           *        *        *)        *             *     -
nw/wsj/11/wsj_1145   0    8                it   PRP        (S(NP*)        -    -   -   -           *        *        *    (ARG1*)            *    (0)
nw/wsj/11/wsj_1145   0    9            valued   VBN          (VP*      value  01   1   -           *        *        *       (V*)            *     -
nw/wsj/11/wsj_1145   0   10                at    IN          (PP*         -    -   -   -           *        *        *    (ARG2*             *     -
nw/wsj/11/wsj_1145   0   11                 $     $    (NP(NP(QP*         -    -   -   -     (MONEY*        *        *         *        (ARG0*     -
nw/wsj/11/wsj_1145   0   12              2.2     CD             *         -    -   -   -           *        *        *         *             *     -
nw/wsj/11/wsj_1145   0   13           billion    CD            *))        -    -   -   -           *)       *        *         *             *)    -
nw/wsj/11/wsj_1145   0   14              that   WDT   (SBAR(WHNP*)        -    -   -   -           *        *        *         *      (R-ARG0*)    -
nw/wsj/11/wsj_1145   0   15             would    MD        (S(VP*         -    -   -   -           *        *        *         *    (ARGM-MOD*)    -
nw/wsj/11/wsj_1145   0   16           require    VB          (VP*    require  01   2   -           *        *        *         *           (V*)    -
nw/wsj/11/wsj_1145   0   17              5.5     CD      (NP(NML*         -    -   -   -   (PERCENT*        *        *         *        (ARG1*     -
nw/wsj/11/wsj_1145   0   18                 %    NN             *)        -    -   -   -           *)       *        *         *             *     -
nw/wsj/11/wsj_1145   0   19              rate    NN             *         -    -   1   -           *        *        *         *             *     -
nw/wsj/11/wsj_1145   0   20         increases   NNS   *)))))))))))        -    -   -   -           *        *)       *         *)            *)    6)
nw/wsj/11/wsj_1145   0   21                 .     .            *))        -    -   -   -           *        *        *         *             *     -

nw/wsj/11/wsj_1145   0    0            That    DT   (TOP(S(NP*       -    -   -   -           *        (ARG0*        (ARG0*   (6
nw/wsj/11/wsj_1145   0    1            plan    NN            *)      -    -   2   -           *             *)            *)   6)
nw/wsj/11/wsj_1145   0    2           would    MD         (VP*       -    -   -   -           *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/wsj/11/wsj_1145   0    3           leave    VB      (VP(VP*    leave  02   2   -           *           (V*)            *    -
nw/wsj/11/wsj_1145   0    4        existing   VBG         (NP*       -    -   1   -           *        (ARG2*             *    -
nw/wsj/11/wsj_1145   0    5       preferred    JJ            *       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0    6    shareholders   NNS            *)      -    -   -   -           *             *)            *    -
nw/wsj/11/wsj_1145   0    7            with    IN         (PP*       -    -   -   -           *        (ARG1*             *    -
nw/wsj/11/wsj_1145   0    8              at    IN    (NP(ADVP*       -    -   -   -   (PERCENT*             *             *    -
nw/wsj/11/wsj_1145   0    9           least   JJS            *)      -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   10               a    DT         (NP*       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   11             41     CD        (NML*       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   12               %    NN            *)      -    -   -   -           *)            *             *    -
nw/wsj/11/wsj_1145   0   13           stake    NN         *))))      -    -   1   -           *             *)            *    -
nw/wsj/11/wsj_1145   0   14             and    CC            *       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   15            give    VB         (VP*     give  01   3   -           *             *           (V*)   -
nw/wsj/11/wsj_1145   0   16          common    JJ         (NP*       -    -   -   -           *             *        (ARG2*    -
nw/wsj/11/wsj_1145   0   17    shareholders   NNS            *)      -    -   -   -           *             *             *)   -
nw/wsj/11/wsj_1145   0   18              as    RB  (ADVP(ADVP*       -    -   -   -   (PERCENT*             *    (ARGM-MNR*    -
nw/wsj/11/wsj_1145   0   19          little    RB            *)      -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   20              as    IN         (PP*       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   21             13     CD         (NP*       -    -   -   -           *             *             *    -
nw/wsj/11/wsj_1145   0   22               %    NN       *))))))      -    -   -   -           *)            *             *)   -
nw/wsj/11/wsj_1145   0   23               .     .           *))      -    -   -   -           *             *             *    -

nw/wsj/11/wsj_1145   0    0            New   NNP  (TOP(S(NP(NP(NML*         -    -   -   -       (ORG*   (ARG0*   (ARG0*       (ARG0*             *    -
nw/wsj/11/wsj_1145   0    1        England   NNP                  *)        -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0    2       Electric   NNP                  *         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0    3         System   NNP                  *)        -    -   -   -           *)       *        *            *             *    -
nw/wsj/11/wsj_1145   0    4              ,     ,                  *         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0    5    Westborough   NNP            (NP(NP*)        -    -   -   -        (GPE)       *        *            *             *    -
nw/wsj/11/wsj_1145   0    6              ,     ,                  *         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0    7          Mass.   NNP              (NP*))        -    -   -   -        (GPE)       *        *            *             *    -
nw/wsj/11/wsj_1145   0    8              ,     ,                  *)        -    -   -   -           *        *)       *)           *)            *    -
nw/wsj/11/wsj_1145   0    9            has   VBZ               (VP*       have  03   -   -           *      (V*)       *            *             *    -
nw/wsj/11/wsj_1145   0   10       proposed   VBN               (VP*    propose  01   1   -           *        *      (V*)           *             *    -
nw/wsj/11/wsj_1145   0   11         buying   VBG             (S(VP*        buy  01   1   -           *        *   (ARG1*          (V*)            *    -
nw/wsj/11/wsj_1145   0   12            the    DT            (NP(NP*         -    -   -   -           *        *        *       (ARG1*             *   (0
nw/wsj/11/wsj_1145   0   13        company    NN                  *)        -    -   1   -           *        *        *            *             *    0)
nw/wsj/11/wsj_1145   0   14            for    IN               (PP*         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   15              $     $            (NP(QP*         -    -   -   -     (MONEY*        *        *            *             *    -
nw/wsj/11/wsj_1145   0   16             2     CD                  *         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   17        billion    CD               *))))        -    -   -   -           *)       *        *            *)            *    -
nw/wsj/11/wsj_1145   0   18             as    IN               (PP*         -    -   -   -           *        *        *   (ARGM-ADV*             *    -
nw/wsj/11/wsj_1145   0   19           part    NN            (NP(NP*)        -    -   1   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   20             of    IN               (PP*         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   21              a    DT            (NP(NP*         -    -   -   -           *        *        *            *        (ARG0*   (8
nw/wsj/11/wsj_1145   0   22           plan    NN                  *)        -    -   2   -           *        *        *            *             *)   -
nw/wsj/11/wsj_1145   0   23           that   WDT        (SBAR(WHNP*)        -    -   -   -           *        *        *            *      (R-ARG0*)   -
nw/wsj/11/wsj_1145   0   24          would    MD             (S(VP*         -    -   -   -           *        *        *            *    (ARGM-MOD*)   -
nw/wsj/11/wsj_1145   0   25        require    VB               (VP*    require  01   2   -           *        *        *            *           (V*)   -
nw/wsj/11/wsj_1145   0   26           rate    NN            (NP(NP*         -    -   1   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   27      increases   NNS                  *)        -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   28             of    IN               (PP*         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   29           only    RB            (NP(NP*         -    -   -   -   (PERCENT*        *        *            *             *    -
nw/wsj/11/wsj_1145   0   30           4.8     CD                  *         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   31              %    NN                  *)        -    -   -   -           *)       *        *            *             *    -
nw/wsj/11/wsj_1145   0   32       annually    RB          (ADVP*))))        -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   33            for    IN               (PP*         -    -   -   -           *        *        *            *             *    -
nw/wsj/11/wsj_1145   0   34          seven    CD               (NP*         -    -   -   -      (DATE*        *        *            *             *    -
nw/wsj/11/wsj_1145   0   35          years   NNS     *))))))))))))))        -    -   -   -           *)       *        *)           *)            *    8)
nw/wsj/11/wsj_1145   0   36              .     .                 *))        -    -   -   -           *        *        *            *             *    -

nw/wsj/11/wsj_1145   0   0          The    DT  (TOP(S(NP(NP*      -    -   -   -       *   (ARG0*   (10
nw/wsj/11/wsj_1145   0   1        state    NN              *)     -    -   2   -       *        *     -
nw/wsj/11/wsj_1145   0   2           of    IN           (PP*      -    -   -   -       *        *     -
nw/wsj/11/wsj_1145   0   3          New   NNP           (NP*      -    -   -   -   (ORG*        *     -
nw/wsj/11/wsj_1145   0   4    Hampshire   NNP            *)))     -    -   -   -       *)       *)   10)
nw/wsj/11/wsj_1145   0   5          has   VBZ           (VP*    have  03   -   -       *      (V*)    -
nw/wsj/11/wsj_1145   0   6      favored   VBN           (VP*      -    -   -   -       *   (ARG1*     -
nw/wsj/11/wsj_1145   0   7         that    DT           (NP*      -    -   -   -       *        *    (8
nw/wsj/11/wsj_1145   0   8         plan    NN            *)))     -    -   2   -       *        *)    8)
nw/wsj/11/wsj_1145   0   9            .     .             *))     -    -   -   -       *        *     -

nw/wsj/11/wsj_1145   0    0             The    DT  (TOP(S(NP*       -    -   -   -           *   (ARG1*        *   -
nw/wsj/11/wsj_1145   0    1           other    JJ           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0    2          bidder    NN           *)      -    -   -   -           *        *)       *   -
nw/wsj/11/wsj_1145   0    3              is   VBZ        (VP*       be  01   2   -           *      (V*)       *   -
nw/wsj/11/wsj_1145   0    4          United   NNP     (NP(NP*       -    -   -   -       (ORG*   (ARG2*        *   -
nw/wsj/11/wsj_1145   0    5    Illuminating   NNP           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0    6             Co.   NNP           *)      -    -   -   -           *)       *        *   -
nw/wsj/11/wsj_1145   0    7               ,     ,           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0    8             New   NNP     (NP(NP*       -    -   -   -       (GPE*        *        *   -
nw/wsj/11/wsj_1145   0    9           Haven   NNP           *)      -    -   -   -           *)       *        *   -
nw/wsj/11/wsj_1145   0   10               ,     ,           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   11           Conn.   NNP        (NP*)      -    -   -   -        (GPE)       *        *   -
nw/wsj/11/wsj_1145   0   12               ,     ,           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   13            with    IN        (PP*       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   14               a    DT     (NP(NP*       -    -   -   -           *        *   (ARG1*   -
nw/wsj/11/wsj_1145   0   15             bid    NN           *)      -    -   1   -           *        *        *)  -
nw/wsj/11/wsj_1145   0   16          valued   VBN        (VP*    value  01   1   -           *        *      (V*)  -
nw/wsj/11/wsj_1145   0   17              at    IN        (PP*       -    -   -   -           *        *   (ARG2*   -
nw/wsj/11/wsj_1145   0   18               $     $     (NP(QP*       -    -   -   -     (MONEY*        *        *   -
nw/wsj/11/wsj_1145   0   19            2.2     CD           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   20         billion    CD           *       -    -   -   -           *)       *        *   -
nw/wsj/11/wsj_1145   0   21             and    CC     *)))))))      -    -   -   -           *        *        *)  -
nw/wsj/11/wsj_1145   0   22             and    CC           *       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   23               a    DT     (NP(NP*       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   24        proposal    NN           *)      -    -   1   -           *        *        *   -
nw/wsj/11/wsj_1145   0   25             for    IN        (PP*       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   26           seven    CD     (NP(NP*       -    -   -   -      (DATE*        *        *   -
nw/wsj/11/wsj_1145   0   27           years   NNS           *)      -    -   -   -           *)       *        *   -
nw/wsj/11/wsj_1145   0   28              of    IN        (PP*       -    -   -   -           *        *        *   -
nw/wsj/11/wsj_1145   0   29            5.5     CD    (NP(NML*       -    -   -   -   (PERCENT*        *        *   -
nw/wsj/11/wsj_1145   0   30               %    NN           *)      -    -   -   -           *)       *        *   -
nw/wsj/11/wsj_1145   0   31            rate    NN           *       -    -   1   -           *        *        *   -
nw/wsj/11/wsj_1145   0   32       increases   NNS     *)))))))      -    -   -   -           *        *)       *   -
nw/wsj/11/wsj_1145   0   33               .     .          *))      -    -   -   -           *        *        *   -

#end document
