(TOP (S (S (NP (NML (NNP General)
                    (NNP Electric)
                    (NNP Co.))
               (NNS executives)
               (CC and)
               (NNS lawyers))
           (VP (VBD provided)
               (NP (ADJP (`` ``)
                         (JJ misleading)
                         (CC and)
                         (JJ false)
                         ('' ''))
                   (NN information))
               (PP (IN to)
                   (NP (DT the)
                       (NNP Pentagon)))
               (PP (IN in)
                   (NP (CD 1985)))
               (PP (IN in)
                   (NP (DT an)
                       (NN effort)
                       (S (VP (TO to)
                              (VP (VB cover)
                                  (PRT (RP up))
                                  (NP (`` ``)
                                      (JJ longstanding)
                                      (JJ fraudulent)
                                      ('' '')
                                      (NN billing)
                                      (NNS practices)))))))))
        (, ,)
        (NP (JJ federal)
            (NNS prosecutors))
        (VP (VBD alleged)
            (PP (IN in)
                (NP (JJ legal)
                    (NNS briefs))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN government)
                    (POS 's))
                (JJ startling)
                (NNS allegations))
            (, ,)
            (VP (VBN filed)
                (PP (NP (JJ only)
                        (NNS days))
                    (IN before)
                    (NP (NP (DT the)
                            (VBN scheduled)
                            (NN start))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (JJ criminal)
                                    (NN overcharge)
                                    (NN trial))
                                (PP (IN against)
                                    (NP (NP (NNP GE))
                                        (PP (IN in)
                                            (NP (NNP Philadelphia)
                                                (JJ federal)
                                                (NN district)
                                                (NN court))))))))))
            (, ,))
        (VP (VBP challenge)
            (NP (NP (DT the)
                    (NNS motives)
                    (CC and)
                    (NN veracity))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN nation)
                            (POS 's))
                        (ADJP (RB third)
                              (HYPH -)
                              (JJS largest))
                        (NN defense)
                        (NN contractor)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (ADJP (RB strongly)
                          (VBN worded))
                    (NN response))
                (PP (VBG summarizing)
                    (NP (NP (DT a)
                            (NN filing))
                        (VP (VBN made)
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ same)
                                    (NN court)))
                            (NP (NN yesterday)))))))
        (, ,)
        (NP (NNP GE))
        (VP (VBD asserted)
            (SBAR (IN that)
                  (`` ``)
                  (S (NP (NNS prosecutors))
                     (VP (VBP have)
                         (VP (VP (VBN misstated)
                                 (NP (NP (DT the)
                                         (NN testimony))
                                     (PP (IN of)
                                         (NP (NNS witnesses)))))
                             (, ,)
                             (VP (VBD distorted)
                                 (NP (NNS documents)))
                             (CC and)
                             (VP (VBN ignored)
                                 (NP (JJ important)
                                     (NNS facts))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VP (VBD attacked)
                (NP (NP (DT the)
                        (NN government)
                        (POS 's))
                    (NNS allegations))
                (PP (IN as)
                    (`` ``)
                    (NP (ADJP (JJ reckless)
                              (CC and)
                              (JJ baseless))
                        (NN mudslinging))))
            (, ,)
            ('' '')
            (CC and)
            (VP (VBD said)
                (S (NP (NP (PRP$ its)
                           (NN management))
                       (VP (`` ``)
                           (ADVP (RB promptly)
                                 (CC and)
                                 (RB accurately))
                           (VP (VBN reported))
                           ('' '')
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP Pentagon)))))
                   (NP (NP (DT all)
                           (JJ relevant)
                           (NN information))
                       (PP (IN about)
                           (NP (NN billing)
                               (NNS practices)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN case))
        (VP (VP (VBZ strikes)
                (PP (IN at)
                    (NP (NP (DT the)
                            (JJ corporate)
                            (NN image))
                        (PP (IN of)
                            (NP (NP (NNP GE))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ provides)
                                             (NP (NP (DT the)
                                                     (NN military))
                                                 (PP (IN with)
                                                     (NP (NP (NN everything))
                                                         (PP (IN from)
                                                             (NP (NP (NN jet)
                                                                     (NNS engines))
                                                                 (CC and)
                                                                 (NP (JJ electronic)
                                                                     (NN warfare)
                                                                     (NN equipment)))))))
                                             (PP (IN to)
                                                 (NP (NP (ADJP (RB highly)
                                                               (VBN classified))
                                                         (NN design)
                                                         (NN work))
                                                     (PP (IN on)
                                                         (NP (DT the)
                                                             (NML (NNP Strategic)
                                                                  (NNP Defense))
                                                             (NNP Initiative)))))))))))))
            (, ,)
            (CC and)
            (VP (MD could)
                (VP (VB cause)
                    (NP (NP (DT a)
                            (NN loss))
                        (PP (IN of)
                            (NP (JJ future)
                                (NN defense)
                                (NNS contracts))))
                    (SBAR (IN if)
                          (S (NP (NNP Pentagon)
                                 (CC and)
                                 (NML (NNP Justice)
                                      (NNP Department))
                                 (NNS officials))
                             (VP (VB take)
                                 (NP (DT a)
                                     (JJ tough)
                                     (NN stance))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN considered)
                    (S (NP (NP (DT an)
                               (NN industry)
                               (NN leader))
                           (PP (IN in)
                               (S (VP (VBG advocating)
                                      (NP (NP (NN cooperation))
                                          (CC and)
                                          (NP (NP (JJ voluntary)
                                                  (NNS disclosures))
                                              (PP (IN of)
                                                  (NP (ADJP (JJ improper)
                                                            (CC or)
                                                            (JJ inflated))
                                                      (NN billing)
                                                      (NNS practices)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN government))
        (ADVP (RB now))
        (VP (VBZ claims)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                             (NN group))
                         (PP (IN of)
                             (NP (NP (NN company)
                                     (NNS managers))
                                 (CC and)
                                 (NP (NNS lawyers)))))
                     (VP (VBD engaged)
                         (PP (IN in)
                             (NP (NP (DT an)
                                     (JJ elaborate)
                                     (NN strategy))
                                 (PP (IN over)
                                     (NP (CD five)
                                         (NNS years)))))
                         (S (VP (TO to)
                                (VP (VB obscure)
                                    (PP (IN from)
                                        (NP (JJ federal)
                                            (NNS authorities)))
                                    (NP (NP (DT the)
                                            (NN extent)
                                            (CC and)
                                            (NNS details))
                                        (PP (IN of)
                                            (NP (`` ``)
                                                (JJ widespread)
                                                ('' '')
                                                (JJ fraudulent)
                                                (NN billing)
                                                (NNS practices)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS problems))
        (VP (VBD were)
            (VP (VBN uncovered)
                (PP (IN during)
                    (NP (NP (DT a)
                            (NN series))
                        (PP (IN of)
                            (NP (NP (JJ internal)
                                    (NNS investigations))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NN company)
                                                (POS 's))
                                            (NML (NNP Space)
                                                 (NNP Systems))
                                            (NN division))
                                        (, ,)
                                        (SBAR (WHNP (WDT which))
                                              (S (VP (VBZ has)
                                                     (VP (VBN been)
                                                         (NP (NP (DT the)
                                                                 (NN focus))
                                                             (PP (IN of)
                                                                 (NP (NP (CD two)
                                                                         (JJ separate)
                                                                         (NN overcharge)
                                                                         (NNS prosecutions))
                                                                     (PP (IN by)
                                                                         (NP (DT the)
                                                                             (NN government))))))
                                                         (PP (IN since)
                                                             (NP (CD 1985)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN dispute))
        (VP (VBZ stems)
            (PP (IN from)
                (NP (NP (JJ pretrial)
                        (NN maneuvering))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (VBG pending)
                                (NN court)
                                (NN case))
                            (, ,)
                            (SBAR (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (NNS prosecutors))
                                     (VP (VBP have)
                                         (VP (VBN been)
                                             (VP (VBG demanding)
                                                 (NP (NP (NN access))
                                                     (PP (IN to)
                                                         (NP (NP (DT a)
                                                                 (NN host))
                                                             (PP (IN of)
                                                                 (NP (NP (JJ internal)
                                                                         (NN company)
                                                                         (NNS memos))
                                                                     (, ,)
                                                                     (NP (NNS reports))
                                                                     (CC and)
                                                                     (NP (NNS documents)))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NNP November))
        (, ,)
        (NP (DT a)
            (JJ federal)
            (JJ grand)
            (NN jury))
        (VP (VBD indicted)
            (NP (NNP GE))
            (PP (IN on)
                (NP (NP (NP (NNS charges))
                        (PP (IN of)
                            (NP (NN fraud))))
                    (CC and)
                    (NP (NP (JJ false)
                            (NNS claims))
                        (PP (IN in)
                            (NP (NP (NN connection))
                                (PP (IN with)
                                    (NP (DT an)
                                        (VBN alleged)
                                        (NN scheme)
                                        (S (VP (TO to)
                                               (VP (VB defraud)
                                                   (NP (DT the)
                                                       (NN Army))
                                                   (PP (IN of)
                                                       (NP (QP ($ $)
                                                               (CD 21)
                                                               (CD million))))
                                                   (PP (IN on)
                                                       (NP (DT a)
                                                           (NML (NN logistics)
                                                                (NN computer))
                                                           (NN contract))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (, ,)
        (PP (IN for)
            (NP (PRP$ its)
                (NN part)))
        (, ,)
        (VP (VBZ maintains)
            (SBAR (IN that)
                  (S (NP (NP (JJ many))
                         (PP (IN of)
                             (NP (DT the)
                                 (VBN disputed)
                                 (NNS documents))))
                     (VP (VBP are)
                         (NP (NP (JJ privileged)
                                 (NML (NN attorney)
                                      (HYPH -)
                                      (NN client))
                                 (NNS communications))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (MD should)
                                          (RB n't)
                                          (VP (VB be)
                                              (VP (VBN turned)
                                                  (PRT (RP over))
                                                  (PP (IN to)
                                                      (NP (NNS prosecutors)))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN hearing))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (PP (IN on)
                    (NP (DT the)
                        (NN issue)))
                (NP (NN today))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN government)
                (POS 's))
            (NML (CD 136)
                 (HYPH -)
                 (NN page))
            (NN filing))
        (VP (VBZ covers)
            (NP (NP (NNS events))
                (VP (VBG leading)
                    (PRT (RP up))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ current)
                                (NN case))
                            (CC and)
                            (NP (DT an)
                                (JJR earlier)
                                (NN indictment))))
                    (PP (IN in)
                        (NP (NP (NNP March)
                                (CD 1985))
                            (, ,)
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (NNP GE))
                                     (VP (VBD was)
                                         (VP (VBN accused)
                                             (PP (IN of)
                                                 (S (VP (VBG defrauding)
                                                        (NP (DT the)
                                                            (NNP Pentagon))
                                                        (PP (IN by)
                                                            (S (ADVP (RB illegally))
                                                               (VP (VBG claiming)
                                                                   (NP (NP (NN cost)
                                                                           (NNS overruns))
                                                                       (PP (IN on)
                                                                           (NP (NNP Minuteman)
                                                                               (NN missile)
                                                                               (NNS contracts)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP GE))
        (VP (VP (VBD pleaded)
                (ADJP (JJ guilty)))
            (CC and)
            (VP (VBD paid)
                (NP (NP (DT a)
                        (NN fine))
                    (PP (IN of)
                        (NP (NP (NP (QP (JJR more)
                                        (IN than)
                                        ($ $)
                                        (CD 1)
                                        (CD million)))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNP Minuteman)
                                        (NN case))))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBD involved)
                                         (NP (NP (DT some))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJ same)
                                                         (NNS individuals)
                                                         (CC and)
                                                         (NNS operations))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (VP (VBP are)
                                                                  (PP (IN at)
                                                                      (NP (NP (DT the)
                                                                              (NN center))
                                                                          (PP (IN of)
                                                                              (NP (NP (DT the)
                                                                                      (NN dispute))
                                                                                  (PP (IN in)
                                                                                      (NP (DT the)
                                                                                          (NNP Philadelphia)
                                                                                          (NN court)))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB show)
                           (SBAR (IN that)
                                 (S (NP (NP (DT all))
                                        (PP (IN of)
                                            (NP (PRP$ its)
                                                (NNS units))))
                                    (VP (VP (VBD had)
                                            (NP (VBN corrected)
                                                (NN billing)
                                                (NNS problems)))
                                        (CC and)
                                        (ADVP (RB therefore))
                                        (VP (MD should)
                                            (VP (VB become)
                                                (ADJP (JJ eligible)
                                                      (PP (ADVP (RB again))
                                                          (IN for)
                                                          (NP (JJ new)
                                                              (NNS contracts))))))))))))))
        (, ,)
        (NP (NNS prosecutors))
        (VP (VBP contend)
            (NP (NP (NML (NML (NML (S (NP (NP (DT that)
                                              (`` ``)
                                              (NML (JJ high)
                                                   (HYPH -)
                                                   (NN level))
                                              (NNP GE)
                                              (NNS executives)
                                              ('' ''))
                                          (CC and)
                                          (NP (NN company)
                                              (NNS lawyers)))
                                      (VP (VBN provided)
                                          (NP (NP (`` ``)
                                                  (JJ misleading)
                                                  (NNS statements)
                                                  ('' ''))
                                              (PP (IN to)
                                                  (ADVP (RB then)))))))
                              (HYPH -)
                              (NML (NNP Air)
                                   (NNP Force)))
                         (NNP Secretary))
                    (NNP Verne)
                    (NNP Orr))
                (CC and)
                (NP (JJ other)
                    (NNP Pentagon)
                    (NNS officials)))
            (PP (IN during)
                (NP (NP (DT a)
                        (NN series))
                    (PP (IN of)
                        (NP (NP (NNS meetings))
                            (PP (IN in)
                                (NP (CD 1985))))))))
        (. .)))

(TOP (S (ADVP (RB Overall))
        (, ,)
        (NP (DT the)
            (NN government))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (NP (NP (NNP GE)
                             (POS 's))
                         (NN disclosure)
                         (NNS efforts))
                     (ADVP (RB largely))
                     (VP (VBD were)
                         (VP (VBN intended)
                             (S (VP (TO to)
                                    (VP (`` ``)
                                        (VB curry)
                                        (NP (NN favor))
                                        ('' '')
                                        (PP (IN with)
                                            (NP (NNP Pentagon)
                                                (NNS officials)))
                                        (PP (IN without)
                                            (S (VP (VBG detailing)
                                                   (NP (NP (NP (DT the)
                                                               (NN extent))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN management)
                                                                   (NNS lapses))))
                                                       (CC and)
                                                       (NP (NP (ADJP (RB allegedly)
                                                                     (JJ pervasive))
                                                               (NN billing)
                                                               (NNS irregularities))
                                                           (VP (VBN uncovered)
                                                               (PP (IN by)
                                                                   (NP (NN company)
                                                                       (NNS investigations)))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Prosecutors))
        (VP (VBP depict)
            (NP (NP (DT a)
                    (NN company))
                (SBAR (WHNP (WDT that))
                      (S (ADVP (RB allegedly))
                         (VP (VBD sat)
                             (PP (IN on)
                                 (NP (NP (JJ damaging)
                                         (NN evidence))
                                     (PP (IN of)
                                         (NP (NNS overcharges)))))
                             (PP (IN from)
                                 (NP (CD 1983))
                                 (PP (IN to)
                                     (NP (CD 1985))))
                             (, ,)
                             (PP (IN despite)
                                 (NP (NP (NNS warnings))
                                     (PP (IN from)
                                         (NP (DT an)
                                             (JJ internal)
                                             (NN auditor))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP GE))
                 (ADVP (RB finally))
                 (VP (VBD disclosed)
                     (NP (DT the)
                         (NNS problems)))))
        (, ,)
        (NP (NNS prosecutors))
        (VP (VBP contend)
            (SBAR (IN that)
                  (S (NP (NNP Mr.)
                         (NNP Orr))
                     (`` ``)
                     (VP (VBD was)
                         (ADVP (RB erroneously))
                         (VP (VBN informed)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (CD -LCB-)
                                          (VBN suspected)
                                          (JJ -RCB-)
                                          (NNS practices))
                                      (VP (VBD had)
                                          (ADVP (RB only)
                                                (RB just))
                                          (VP (VBN been)
                                              (VP (VBN discovered)
                                                  ('' '')
                                                  (PP (IN by)
                                                      (NP (NNP GE)
                                                          (NN management)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ its)
                (NN brief)))
        (, ,)
        (NP (DT the)
            (NN government))
        (VP (VBD asserted)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ needs)
                         (NP (NP (DT the)
                                 (JJ internal)
                                 (NNP GE)
                                 (NNS documents))
                             (SBAR (S (VP (TO to)
                                          (VP (VB rebut)
                                              (NP (NP (VBN anticipated)
                                                      (NNS efforts))
                                                  (PP (IN by)
                                                      (NP (NNP GE))))
                                              (PP (IN during)
                                                  (NP (DT the)
                                                      (NN trial))))))))
                         (S (VP (TO to)
                                (VP (VB demonstrate)
                                    (`` ``)
                                    (NP (PRP$ its)
                                        (JJ good)
                                        (JJ corporate)
                                        (NN character)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP GE))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (VP (VBN surprised)
                             (PP (IN by)
                                 (NP (NP (DT the)
                                         (NML (JJ last)
                                              (HYPH -)
                                              (NN minute))
                                         (NN subpoena))
                                     (PP (IN for)
                                         (NP (NP (NP (QP (JJR more)
                                                         (IN than)
                                                         (CD 100))
                                                     (NNS boxes))
                                                 (CC and)
                                                 (NP (NN file)
                                                     (NNS cabinets)))
                                             (PP (IN of)
                                                 (NP (NNS documents)))))))))))
            (, ,))
        (VP (VBD countered)
            (SBAR (SBAR (IN that)
                        (S (NP (JJ senior)
                               (NNP GE)
                               (NNS managers))
                           (VP (VBD did)
                               (RB n't)
                               (VP (VB find)
                                   (PRT (RP out))
                                   (PP (IN about)
                                       (NP (JJ questionable)
                                           (NN billing)
                                           (NNS practices)))
                                   (PP (IN until)
                                       (NP (CD 1985)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (NN information))
                           (VP (VBD was)
                               (VP (VBN passed)
                                   (PRT (RP on))
                                   (ADVP (RB quickly))
                                   (PP (IN to)
                                       (NP (NP (NNP Mr.)
                                               (NNP Orr))
                                           (PP (IN at)
                                               (NP (NP (PRP$ his)
                                                       (JJ first)
                                                       (NN meeting))
                                                   (PP (IN with)
                                                       (NP (NN company)
                                                           (NNS representatives)))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Subsequent)
                (NNS meetings))
            (, ,)
            (VP (VBN initiated)
                (SBAR (IN after)
                      (S (NP (NP (DT the)
                                 (NN company)
                                 (CC and)
                                 (CD two))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NNS units))))
                         (VP (VBD were)
                             (ADVP (RB briefly))
                             (VP (VBN suspended)
                                 (PP (IN from)
                                     (NP (JJ federal)
                                         (NNS contracts))))))))
            (, ,))
        (VP (VBD were)
            (VP (VBN held)
                (S (VP (VP (TO to)
                           (VP (VB familiarize)
                               (NP (NNP Mr.)
                                   (NNP Orr))
                               (PP (IN with)
                                   (NP (NP (DT the)
                                           (NN company)
                                           (POS 's))
                                       (ADJP (NN self)
                                             (HYPH -)
                                             (VBG policing))
                                       (NNS procedures)))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB disclose)
                               (NP (JJ additional)
                                   (NN information))
                               (, ,)
                               (PP (VBG according)
                                   (PP (IN to)
                                       (NP (NNP GE))))))))))
        (. .)))

(TOP (S (NP (NP (NNP GE)
                (POS 's))
            (NN filing))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN billing)
                             (NNS practices))
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NN heart))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ current)
                                         (NN controversy))))))
                     (VP (VBD involved)
                         (NP (NP (JJ technical)
                                 (NNS disputes))
                             (PP (RB rather)
                                 (IN than)
                                 (NP (JJ criminal)
                                     (NN activity))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company)
            (POS 's))
        (VP (VBP conduct)
            (SBAR (S (NP (`` ``)
                         (S (VP (VBZ does)
                                (RB not)
                                (ADVP (RB even))
                                (VP (VB raise)
                                    (NP (NP (DT a)
                                            (NN question))
                                        (PP (IN of)
                                            (NP (NP (JJ wrongful)
                                                    (JJ corporate)
                                                    (NN intent))
                                                (, ,)
                                                (NP (NN ratification))
                                                (CC or)
                                                (NP (NN cover)
                                                    (HYPH -)
                                                    (NN up))))))))
                         (, ,)
                         ('' '')
                         (NP (NNP GE)
                             (POS 's))
                         (NN brief))
                     (VP (VBZ asserts)))))
        (. .)))

(TOP (S (`` ``)
        (PP (IN On)
            (NP (DT the)
                (NN contrary)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ shows)
            (NP (NP (DT a)
                    (NN corporation))
                (VP (VBG reacting)
                    (ADVP (RB swiftly)
                          (CC and)
                          (RB aggressively))
                    (PP (IN to)
                        (NP (NP (ADJP (RB very)
                                      (JJ difficult))
                                (NNS issues))
                            (PP (IN in)
                                (NP (RB largely)
                                    (JJ uncharted)
                                    (NNS waters))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Orr))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (VP (VBN reached)
                    (PP (IN for)
                        (NP (NN comment)))
                    (NP (NN yesterday)))))
        (. .)))

