<DOC DOCNO="nw/wsj/11/wsj_1170@1170@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Safeway Stores Inc.</COREF> reported a 69 % decline in <COREF ID="3" TYPE="IDENT">profit</COREF> for <COREF ID="0" TYPE="IDENT">the fiscal third quarter</COREF> , but said operating improvements were masked by <COREF ID="1" TYPE="IDENT">unusual gains in <COREF ID="5" TYPE="IDENT">the year - earlier period</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The Oakland grocery retailer , closely held since a $ 4.2 billion leveraged buy - out in 1986 ,</COREF> said <COREF ID="3" TYPE="IDENT">profit for <COREF ID="0" TYPE="IDENT">the three months ended Sept. 9</COREF></COREF> was $ 7.1 million , compared with <COREF ID="4" TYPE="IDENT">$ 23 million a year earlier</COREF> .
But <COREF ID="2" TYPE="IDENT">it</COREF> said <COREF ID="4" TYPE="IDENT">the year - earlier results</COREF> included <COREF ID="1" TYPE="IDENT">gains of $ 23.5 million from divestitures</COREF> .
Sales rose 4.2 % to $ 3.31 billion from $ 3.2 billion .
For the nine months , <COREF ID="2" TYPE="IDENT">the company</COREF> said profit fell 49 % to $ 23.5 million from $ 46 million in <COREF ID="5" TYPE="IDENT">the year - earlier quarter</COREF> , which included divestiture - related gains of $ 50.6 million .
Sales increased 5.5 % to $ 9.81 billion from $ 9.3 billion .
</TEXT>
</DOC>
