<DOC DOCNO="nw/wsj/11/wsj_1145@1145@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Northeast Utilities</COREF> raised <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> bid for <COREF ID="0" TYPE="IDENT">Public Service Co. of New Hampshire , which is operating under Bankruptcy Code protection ,</COREF></COREF> to <COREF ID="7" TYPE="IDENT">$ 2.25 billion</COREF> from $ 1.85 billion .
<COREF ID="2" TYPE="IDENT">Northeast 's</COREF> raised bid , which was supported by <COREF ID="0" TYPE="IDENT">PS of New Hampshire 's</COREF> official shareholder committee , is a prelude to what is expected to be a round of higher bids by the other groups trying to acquire <COREF ID="0" TYPE="IDENT">the company , the largest utility in <COREF ID="10" TYPE="IDENT">New Hampshire</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The $ 2.25 billion value claimed by <COREF ID="2" TYPE="IDENT">Northeast , based in Hartford , Conn. ,</COREF></COREF> is the highest yet given to a bid .
<COREF ID="3" TYPE="IDENT">Some of the three other bidding groups</COREF> are expected to increase <COREF ID="3" TYPE="IDENT">their</COREF> offers tomorrow , a date set for revised offers by a bankruptcy court judge .
A hearing is set for Nov. 15 , but participants do n't expect a resolution until July 1990 .
Under <COREF ID="9" TYPE="IDENT">the new <COREF ID="2" TYPE="IDENT">Northeast Utilities</COREF> plan</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> would pay $ 1.65 billion in cash to creditors and assume $ 100 million in pollution control bonds .
Secured creditors would recover both principal and interest , while unsecured creditors would receive only principal and interest accrued before <COREF ID="0" TYPE="IDENT">PS of New Hampshire</COREF> filed for Bankruptcy Code protection in January
The biggest change in <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Northeast 's</COREF> offer</COREF> was in improvements made for equity holders who had been given short shrift previously .
Assuming full operation of the <COREF ID="4" TYPE="IDENT">Seabrook</COREF> nuclear power plant , which is completed but is n't yet operating , equity holders would receive up to $ 500 million in cash , preferred stock and new 10 - year <COREF ID="4" TYPE="IDENT">Seabrook</COREF> bonds .
<COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Northeast 's</COREF> previous offer</COREF> had proposed that <COREF ID="1" TYPE="IDENT">equity holders</COREF> receive just $ 165 million .
In addition , <COREF ID="2" TYPE="IDENT">Northeast</COREF> promised <COREF ID="10" TYPE="IDENT">the State of New Hampshire</COREF> that rate increases would be limited to 5.5 % annually for seven years .
<COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Its</COREF> previous proposal</COREF> had conditioned rate limits on <COREF ID="4" TYPE="IDENT">Seabrook</COREF> operations and other contingencies .
Wilbur Ross , financial adviser to <COREF ID="1" TYPE="IDENT">the equity holders</COREF> said , `` Given <COREF ID="10" TYPE="IDENT">the state 's</COREF> strong bargaining position ... we believe <COREF ID="9" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">NU</COREF> plan</COREF> provides the best recovery available '' to <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">PS of New Hampshire 's</COREF> equity holders</COREF> .
Officials of <COREF ID="0" TYPE="IDENT">PS of New Hampshire</COREF> could n't be reached for comment .
<COREF ID="0" TYPE="IDENT">The company</COREF> has filed <COREF ID="6" TYPE="IDENT">an internal reorganization plan <COREF ID="0" TYPE="IDENT">it</COREF> valued at $ 2.2 billion that would require 5.5 % rate increases</COREF> .
<COREF ID="6" TYPE="IDENT">That plan</COREF> would leave existing preferred shareholders with at least a 41 % stake and give common shareholders as little as 13 % .
New England Electric System , Westborough , Mass. , has proposed buying <COREF ID="0" TYPE="IDENT">the company</COREF> for $ 2 billion as part of <COREF ID="8" TYPE="IDENT">a plan that would require rate increases of only 4.8 % annually for seven years</COREF> .
<COREF ID="10" TYPE="IDENT">The state of New Hampshire</COREF> has favored <COREF ID="8" TYPE="IDENT">that plan</COREF> .
The other bidder is United Illuminating Co. , New Haven , Conn. , with a bid valued at $ 2.2 billion and and a proposal for seven years of 5.5 % rate increases .
</TEXT>
</DOC>
