<DOC DOCNO="nw/wsj/11/wsj_1107@1107@wsj@nw@en@on">
<TEXT PARTNO="000">
This is in response to George Melloan 's Business World column `` The Housing Market Is a Bigger Mess Than You Think '' -LRB- op - ed page , Sept. 26 -RRB- .
In <COREF ID="3" TYPE="IDENT">Houston</COREF> , <COREF ID="4" TYPE="IDENT">we</COREF> have seen how bad <COREF ID="6" TYPE="IDENT">the housing problem</COREF> can become .
Unused houses deteriorate rapidly , affecting the value of nearby homes ; in a domino effect , the entire neighborhood can fall victim .
At this stage <COREF ID="2" TYPE="IDENT">some people</COREF> just `` walk away '' from homes where the mortgage exceeds current market value .
But most of <COREF ID="2" TYPE="IDENT">them</COREF> could have afforded to keep up <COREF ID="2" TYPE="IDENT">their</COREF> payments -- <COREF ID="2" TYPE="IDENT">they</COREF> chose not to do so .
<COREF ID="6" TYPE="IDENT">The problem</COREF> is so vast that <COREF ID="4" TYPE="IDENT">we</COREF> need to try innovative solutions -- in small - scale experiments .
Here are some ideas :
1 -RRB- Foreclosed homes could be sold by <COREF ID="7" TYPE="IDENT">the FHA</COREF> for no down payment -LRB- the biggest obstacle to young buyers -RRB- , but with personal liability for the mortgage -LRB- no walking away by choice -RRB- .
2 -RRB- Encourage long - term occupancy by forgiving one month 's payment -LRB- off the tail end of the mortgage -RRB- for every six months paid ; or perhaps have the down payment deferred to the end of the mortgage -LRB- balloon -RRB- , but `` forgiven '' on a monthly pro-rata basis as long as the owner remains the occupant .
3 -RRB- Develop rental agreements with exclusive purchase options for the renter .
An occupant will , in most every case , be better for the home and neighborhood than a vacant house .
In this way , the house is not dumped on to a glutted market .
John F. Merrill
<COREF ID="3" TYPE="IDENT">Houston</COREF>
<COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">The Federal Housing Administration</COREF> , Veterans Administration and the Department of Housing and Urban Development</COREF> further aggravate the problem of affordable housing stock by `` buying in '' to <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">their</COREF> foreclosed properties -LRB- of which there are , alas , many -RRB-</COREF> at an inflated `` balance due '' -- say $ 80,000 on <COREF ID="0" TYPE="IDENT">a house worth $ 55,000</COREF> -- instead of allowing a free market to price <COREF ID="0" TYPE="IDENT">the house</COREF> for what <COREF ID="0" TYPE="IDENT">it</COREF> 's really worth .
Worse , <COREF ID="1" TYPE="IDENT">the properties</COREF> then sit around deteriorating for maybe a year or so , but are resold eventually -LRB- because of the attractiveness of the low down payment , etc . -RRB- to <COREF ID="8" TYPE="IDENT">a marginal buyer who ca n't afford both the mortgage and needed repairs</COREF> ; and having little vested interest <COREF ID="8" TYPE="IDENT">that buyer</COREF> will walk away and <COREF ID="5" TYPE="IDENT">the vicious cycle</COREF> repeats <COREF ID="5" TYPE="IDENT">itself</COREF> all over again .
Paul Padget
</TEXT>
</DOC>
