<DOC DOCNO="nw/wsj/11/wsj_1140@1140@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">Short interest in <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> over - the - counter stocks</COREF> <COREF ID="4" TYPE="IDENT">rose</COREF> 6 % as of <COREF ID="16" TYPE="IDENT">mid-October</COREF> , <COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> biggest jump since 6.3 % last April</COREF> .
The most recent <COREF ID="15" TYPE="IDENT">OTC</COREF> short interest statistics were compiled <COREF ID="3" TYPE="IDENT">Oct. 13 , the day the <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> composite index slid 3 % and <COREF ID="8" TYPE="IDENT">the New York Stock Exchange</COREF> tumbled 7 %</COREF> .
The coincidence might lead to the conclusion that short - sellers bet heavily on <COREF ID="3" TYPE="IDENT">that day</COREF> that <COREF ID="15" TYPE="IDENT">OTC stocks</COREF> would decline further .
As it happens , the <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> composite did continue to fall for two days after the initial plunge .
However , the short interest figures reported by brokerage and securities clearing firms to <COREF ID="12" TYPE="IDENT">the National Association of Securities Dealers</COREF> include only those trades completed , or settled , by <COREF ID="3" TYPE="IDENT">Oct. 13</COREF> , rather than trades that occurred on <COREF ID="3" TYPE="IDENT">that day</COREF> , according to Gene Finn , chief economist for <COREF ID="12" TYPE="IDENT">the NASD</COREF> .
Generally , it takes five business days to transfer stock and to take the other steps necessary to settle a trade .
The total short interest in <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> stocks as of <COREF ID="16" TYPE="IDENT">mid-October</COREF> was 237.1 million shares , up from 223.7 million in <COREF ID="13" TYPE="IDENT">September</COREF> but well below the record level of 279 million shares established in July 1987 .
The sharp rise in <COREF ID="15" TYPE="IDENT">OTC</COREF> short interest compares with the 4.2 % decline in short interest on <COREF ID="8" TYPE="IDENT">the New York Stock Exchange</COREF> and the 3 % rise on the American Stock Exchange during the <COREF ID="2" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">September - October</COREF></COREF> period .
Generally , <COREF ID="0" TYPE="IDENT">a short seller</COREF> expects a fall in a stock 's price and aims to profit by selling <COREF ID="9" TYPE="IDENT">borrowed shares that are to be replaced later</COREF> ; <COREF ID="0" TYPE="IDENT">the short seller</COREF> hopes the replacement shares bought later will cost less than those <COREF ID="9" TYPE="IDENT">that were sold</COREF> .
Short interest , which represents the number of shares borrowed and sold , but not yet replaced , can be a bad - expectations barometer for many stocks .
Among 2,412 of the largest <COREF ID="15" TYPE="IDENT">OTC</COREF> issues , short interest rose to 196.8 million shares , from 185.7 million in 2,379 stocks in <COREF ID="13" TYPE="IDENT">September</COREF> .
Big stocks with large short interest gains as of <COREF ID="3" TYPE="IDENT">Oct. 13</COREF> included <COREF ID="6" TYPE="IDENT">First Executive</COREF> , <COREF ID="14" TYPE="IDENT">Intel</COREF> , <COREF ID="5" TYPE="IDENT">Campeau</COREF> and LIN Broadcasting .
Short interest in <COREF ID="6" TYPE="IDENT">First Executive , an insurance issue ,</COREF> rose 55 % to 3.8 million .
<COREF ID="14" TYPE="IDENT">Intel 's</COREF> short interest jumped 42 % , while <COREF ID="5" TYPE="IDENT">Campeau 's</COREF> increased 62 % .
<COREF ID="14" TYPE="IDENT">Intel</COREF> makes semiconductors and <COREF ID="5" TYPE="IDENT">Campeau</COREF> operates department - store chains and is strained for cash .
<COREF ID="17" TYPE="IDENT">Meritor Savings</COREF> again had <COREF ID="7" TYPE="IDENT">the dubious honor of being the <COREF ID="15" TYPE="IDENT">OTC</COREF> stock with the biggest short interest position on <COREF ID="11" TYPE="IDENT">Nasdaq</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Meritor</COREF> has <COREF ID="7" TYPE="IDENT">headed</COREF> the list since May .
<COREF ID="6" TYPE="IDENT">First Executive</COREF> and troubled Valley National Corp. of Arizona were next in line .
Short selling is n't necessarily bad for the overall market .
Shorted shares must eventually be replaced through buying .
In addition , changes in short interest in some stocks may be caused by arbitrage .
For example , an investor may seek to profit during some takeover situations by buying stock in one company involved and shorting the stock of the other .
<COREF ID="18" TYPE="IDENT">Two big stocks involved in takeover activity</COREF> saw <COREF ID="18" TYPE="IDENT">their</COREF> short interest surge .
Short interest in the American depositary receipts of Jaguar , the target of both Ford Motor and General Motors , more than doubled .
<COREF ID="11" TYPE="IDENT">Nasdaq</COREF> stocks that showed a drop in short interest included Adobe Systems , Class A shares of Tele - Communications and takeover targets Lyphomed and Jerrico .
<COREF ID="12" TYPE="IDENT">The NASD , which operates the <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> computer system on which 5,200 <COREF ID="15" TYPE="IDENT">OTC</COREF> issues trade ,</COREF> compiles short interest data in two categories : the approximately two - thirds , and generally biggest , <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> stocks that trade on <COREF ID="1" TYPE="IDENT">the National Market System</COREF> ; and the one - third , and generally smaller , <COREF ID="11" TYPE="IDENT">Nasdaq</COREF> stocks that are n't a part of <COREF ID="1" TYPE="IDENT">the system</COREF> .
Short interest in 1,327 <COREF ID="1" TYPE="IDENT">non-NMS</COREF> securities totaled 40.3 million shares , compared with almost 38 million shares in 1,310 issues in <COREF ID="13" TYPE="IDENT">September</COREF> .
The <COREF ID="2" TYPE="IDENT">October</COREF> short interest represents 1.04 days of average daily trading volume in the smaller stocks in <COREF ID="1" TYPE="IDENT">the system</COREF> for the reporting period , compared with 0.94 day a month ago .
Among bigger <COREF ID="15" TYPE="IDENT">OTC</COREF> stocks , the figures represent 2.05 days of average daily volume , compared with 2.14 days in <COREF ID="13" TYPE="IDENT">September</COREF> .
The adjacent tables show the issues in which a short interest position of at least 50,000 shares existed as of <COREF ID="3" TYPE="IDENT">Oct. 13</COREF> or in which there was a short position change of at least 25,000 shares since Sept. 15 -LRB- see accompanying tables -- WSJ Oct. 25 , 1989 -RRB- .
</TEXT>
</DOC>
