nw/wsj/11/wsj_1163 0 5 name-v 2
nw/wsj/11/wsj_1163 0 10 director-n 2
nw/wsj/11/wsj_1163 0 12 spring-n 1
nw/wsj/11/wsj_1163 0 15 nation-n 1
nw/wsj/11/wsj_1163 1 11 tear-v 4
nw/wsj/11/wsj_1163 1 26 be-v 1
nw/wsj/11/wsj_1163 2 3 be-v 2
nw/wsj/11/wsj_1163 2 7 nation-n 1
nw/wsj/11/wsj_1163 3 6 value-n 3
nw/wsj/11/wsj_1163 3 13 hand-n 21
nw/wsj/11/wsj_1163 4 1 hold-v 2
nw/wsj/11/wsj_1163 4 7 production-n 3
nw/wsj/11/wsj_1163 4 13 season-n 1
nw/wsj/11/wsj_1163 5 9 win-v 1
nw/wsj/11/wsj_1163 5 21 call-v 5
nw/wsj/11/wsj_1163 5 24 play-n 1
nw/wsj/11/wsj_1163 6 18 have-v 2
nw/wsj/11/wsj_1163 6 19 lay-v 1
nw/wsj/11/wsj_1163 6 4 opening-n 4
nw/wsj/11/wsj_1163 7 1 be-v 2
nw/wsj/11/wsj_1163 7 6 test-v 1
nw/wsj/11/wsj_1163 7 3 hand-n 15
nw/wsj/11/wsj_1163 7 11 audience-n 2
nw/wsj/11/wsj_1163 8 6 study-v 2
nw/wsj/11/wsj_1163 8 8 direct-v 1
nw/wsj/11/wsj_1163 8 13 cite-v 1
nw/wsj/11/wsj_1163 8 29 tend-v 1
nw/wsj/11/wsj_1163 8 31 stage-v 1
nw/wsj/11/wsj_1163 8 42 demand-v 2
nw/wsj/11/wsj_1163 8 16 director-n 2
nw/wsj/11/wsj_1163 8 27 influence-n 2
nw/wsj/11/wsj_1163 8 33 production-n 3
nw/wsj/11/wsj_1163 9 3 consider-v 1
nw/wsj/11/wsj_1163 9 11 do-v 7
nw/wsj/11/wsj_1163 9 13 write-v 1
nw/wsj/11/wsj_1163 9 17 lend-v 3
nw/wsj/11/wsj_1163 9 9 realism-n 4
nw/wsj/11/wsj_1163 9 14 play-n 1
nw/wsj/11/wsj_1163 9 23 technique-n 3
nw/wsj/11/wsj_1163 10 9 commit-v 2
nw/wsj/11/wsj_1163 10 16 speak-v 1
nw/wsj/11/wsj_1163 10 17 root-v 2
nw/wsj/11/wsj_1163 10 13 mass-n 5
nw/wsj/11/wsj_1163 10 22 version-n 2
nw/wsj/11/wsj_1163 11 21 be-v 2
nw/wsj/11/wsj_1163 11 28 engage-v 1
nw/wsj/11/wsj_1163 11 33 fight-n 3
nw/wsj/11/wsj_1163 11 36 finish-n 2
nw/wsj/11/wsj_1163 12 5 be-v 3
nw/wsj/11/wsj_1163 12 2 way-n 4
nw/wsj/11/wsj_1163 12 6 lot-n 1
nw/wsj/11/wsj_1163 13 3 have-v 1
nw/wsj/11/wsj_1163 13 4 keep-v 1
nw/wsj/11/wsj_1163 13 7 time-n 2
nw/wsj/11/wsj_1163 13 9 place-n 4
nw/wsj/11/wsj_1163 14 10 turn-v 1
nw/wsj/11/wsj_1163 14 19 be-v 1
nw/wsj/11/wsj_1163 14 18 production-n 1
nw/wsj/11/wsj_1163 15 12 head-v 1
nw/wsj/11/wsj_1163 15 21 transform-v 1
nw/wsj/11/wsj_1163 15 11 company-n 1
nw/wsj/11/wsj_1163 15 17 direction-n 2
nw/wsj/11/wsj_1163 15 27 something-n 1
nw/wsj/11/wsj_1163 16 5 force-v 1
nw/wsj/11/wsj_1163 16 20 be-v 1
nw/wsj/11/wsj_1163 16 1 director-n 2
nw/wsj/11/wsj_1163 16 3 attempt-n 1
nw/wsj/11/wsj_1163 16 18 performance-n 4
nw/wsj/11/wsj_1163 17 2 do-v 1
nw/wsj/11/wsj_1163 17 5 stand-v 2
nw/wsj/11/wsj_1163 17 10 make-v 3
nw/wsj/11/wsj_1163 17 12 clear-v 1
nw/wsj/11/wsj_1163 17 14 be-v 1
nw/wsj/11/wsj_1163 17 24 stand-v 1
nw/wsj/11/wsj_1163 17 27 head-n 1
nw/wsj/11/wsj_1163 18 6 manipulate-v 1
nw/wsj/11/wsj_1163 18 12 be-v 1
nw/wsj/11/wsj_1163 18 27 hang-v 1
nw/wsj/11/wsj_1163 18 32 have-v 4
nw/wsj/11/wsj_1163 18 34 perform-v 1
nw/wsj/11/wsj_1163 19 1 be-v 3
nw/wsj/11/wsj_1163 19 19 look-v 2
nw/wsj/11/wsj_1163 19 28 be-v 1
nw/wsj/11/wsj_1163 19 29 design-v 1
nw/wsj/11/wsj_1163 19 53 laugh-v 1
nw/wsj/11/wsj_1163 19 2 moment-n 1
nw/wsj/11/wsj_1163 19 15 country-n 1
nw/wsj/11/wsj_1163 19 16 house-n 1
nw/wsj/11/wsj_1163 20 2 hurt-v 3
nw/wsj/11/wsj_1163 20 12 say-v 1
nw/wsj/11/wsj_1163 20 1 talk-n 1
nw/wsj/11/wsj_1163 21 18 have-v 2
nw/wsj/11/wsj_1163 21 1 clash-n 2
nw/wsj/11/wsj_1163 21 6 treatment-n 3
nw/wsj/11/wsj_1163 22 8 provide-v 1
nw/wsj/11/wsj_1163 22 27 look-v 2
nw/wsj/11/wsj_1163 22 29 sound-v 1
nw/wsj/11/wsj_1163 22 15 stroke-n 10
nw/wsj/11/wsj_1163 22 21 member-n 1
nw/wsj/11/wsj_1163 23 2 do-v 2
nw/wsj/11/wsj_1163 23 11 want-v 1
nw/wsj/11/wsj_1163 23 17 do-v 1
nw/wsj/11/wsj_1163 23 18 want-v 1
nw/wsj/11/wsj_1163 23 8 word-n 2
nw/wsj/11/wsj_1163 23 27 play-n 1
nw/wsj/11/wsj_1163 24 2 have-v 1
nw/wsj/11/wsj_1163 24 25 equip-v 1
nw/wsj/11/wsj_1163 24 4 aid-n 1
nw/wsj/11/wsj_1163 24 21 director-n 2
nw/wsj/11/wsj_1163 24 32 sound-n 2
nw/wsj/11/wsj_1163 24 33 system-n 2
nw/wsj/11/wsj_1163 25 5 provide-v 1
nw/wsj/11/wsj_1163 25 15 be-v 1
nw/wsj/11/wsj_1163 25 18 score-n 3
nw/wsj/11/wsj_1163 25 26 point-n 3
nw/wsj/11/wsj_1163 25 28 view-n 1
nw/wsj/11/wsj_1163 26 10 have-v 2
nw/wsj/11/wsj_1163 26 11 say-v 1
nw/wsj/11/wsj_1163 26 22 be-v 1
nw/wsj/11/wsj_1163 26 28 make-v 3
nw/wsj/11/wsj_1163 26 25 attempt-n 1
nw/wsj/11/wsj_1163 27 11 explain-v 1
nw/wsj/11/wsj_1163 27 19 find-v 1
nw/wsj/11/wsj_1163 27 23 play-v 4
nw/wsj/11/wsj_1163 27 38 come-v 9
nw/wsj/11/wsj_1163 27 6 audience-n 1
nw/wsj/11/wsj_1163 27 7 discussion-n 2
nw/wsj/11/wsj_1163 27 10 director-n 2
nw/wsj/11/wsj_1163 27 16 wish-n 1
nw/wsj/11/wsj_1163 27 21 way-n 2
nw/wsj/11/wsj_1163 28 7 be-v 1
nw/wsj/11/wsj_1163 28 8 court-v 1
nw/wsj/11/wsj_1163 28 10 be-v 2
nw/wsj/11/wsj_1163 28 1 danger-n 2
nw/wsj/11/wsj_1163 28 30 point-n 3
nw/wsj/11/wsj_1163 28 32 view-n 1
nw/wsj/11/wsj_1163 29 4 be-v 2
nw/wsj/11/wsj_1163 29 5 part-n 1
nw/wsj/11/wsj_1163 29 7 parcel-n 2
nw/wsj/11/wsj_1163 29 10 problem-n 1
nw/wsj/11/wsj_1163 30 6 find-v 1
nw/wsj/11/wsj_1163 30 9 reason-n 1
nw/wsj/11/wsj_1163 30 12 love-n 3
nw/wsj/11/wsj_1163 31 8 be-v 1
nw/wsj/11/wsj_1163 31 18 intend-v 1
nw/wsj/11/wsj_1163 32 2 look-v 1
nw/wsj/11/wsj_1163 32 7 performance-n 4
nw/wsj/11/wsj_1163 33 17 bring-v 2
nw/wsj/11/wsj_1163 33 4 addition-n 6
nw/wsj/11/wsj_1163 33 21 touch-n 4
nw/wsj/11/wsj_1163 33 24 role-n 2
nw/wsj/11/wsj_1163 34 2 play-v 5
nw/wsj/11/wsj_1163 34 11 steal-v 3
nw/wsj/11/wsj_1163 34 8 edge-n 4
nw/wsj/11/wsj_1163 35 2 be-v 2
nw/wsj/11/wsj_1163 35 17 be-v 2
nw/wsj/11/wsj_1163 35 21 watch-v 1
nw/wsj/11/wsj_1163 35 25 be-v 1
nw/wsj/11/wsj_1163 35 30 conduct-v 1
nw/wsj/11/wsj_1163 35 32 chamber-n 1
nw/wsj/11/wsj_1163 36 3 write-v 1
