<DOC DOCNO="nw/wsj/11/wsj_1194@1194@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">International Business Machines Corp.</COREF> <COREF ID="1" TYPE="IDENT">agreed</COREF> to <COREF ID="3" TYPE="IDENT">acquire</COREF> <COREF ID="5" TYPE="IDENT">a 15 % stake in <COREF ID="2" TYPE="IDENT">Paxus Corp. , an Australian computer - software and information - services concern ,</COREF></COREF> for 20 million Australian dollars -LRB- US$ 17 million -RRB- .
<COREF ID="3" TYPE="IDENT">The investment</COREF> will be made through IBM Australia Ltd. , a unit of <COREF ID="4" TYPE="IDENT">IBM</COREF> , the two companies said yesterday .
<COREF ID="4" TYPE="IDENT">IBM</COREF> can raise <COREF ID="4" TYPE="IDENT">its</COREF> stake in <COREF ID="2" TYPE="IDENT">Paxus</COREF> to 20 % over <COREF ID="0" TYPE="IDENT">three years</COREF> , but agreed to not go beyond 20 % in <COREF ID="0" TYPE="IDENT">that time</COREF> .
<COREF ID="2" TYPE="IDENT">Paxus</COREF> said in a statement <COREF ID="2" TYPE="IDENT">it</COREF> has <COREF ID="6" TYPE="IDENT">several `` well developed product and services relationships '' with <COREF ID="4" TYPE="IDENT">the U.S. computer company</COREF></COREF> , and plans to expand <COREF ID="6" TYPE="IDENT">these links</COREF> .
<COREF ID="2" TYPE="IDENT">The company</COREF> earns about half <COREF ID="2" TYPE="IDENT">its</COREF> revenue overseas and plans further expansion .
A majority stake in <COREF ID="2" TYPE="IDENT">Paxus</COREF> currently held by NZI Corp. will be diluted to slightly less than 50 % after <COREF ID="4" TYPE="IDENT">IBM</COREF> acquires <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> interest</COREF> .
<COREF ID="1" TYPE="IDENT">The agreement</COREF> requires approval from Australia 's Foreign Investment Review Board and National Companies and Securities Commission , and from shareholders of <COREF ID="2" TYPE="IDENT">Paxus</COREF> .
</TEXT>
</DOC>
