nw/wsj/11/wsj_1188 0 13 lead-v 2
nw/wsj/11/wsj_1188 0 16 announce-v 1
nw/wsj/11/wsj_1188 0 18 have-v 2
nw/wsj/11/wsj_1188 0 19 agree-v 3
nw/wsj/11/wsj_1188 0 14 bank-n 1
nw/wsj/11/wsj_1188 0 26 bank-n 1
nw/wsj/11/wsj_1188 1 11 combine-v 1
nw/wsj/11/wsj_1188 1 8 bank-n 1
nw/wsj/11/wsj_1188 1 12 asset-n 2
nw/wsj/11/wsj_1188 2 2 say-v 1
nw/wsj/11/wsj_1188 2 9 merge-v 1
nw/wsj/11/wsj_1188 2 14 be-v 1
nw/wsj/11/wsj_1188 2 15 call-v 5
nw/wsj/11/wsj_1188 2 21 send-v 1
nw/wsj/11/wsj_1188 2 1 bank-n 1
nw/wsj/11/wsj_1188 3 3 say-v 1
nw/wsj/11/wsj_1188 3 10 propose-v 1
nw/wsj/11/wsj_1188 3 14 consider-v 2
nw/wsj/11/wsj_1188 3 2 board-n 4
nw/wsj/11/wsj_1188 3 7 statement-n 1
nw/wsj/11/wsj_1188 3 12 agreement-n 1
nw/wsj/11/wsj_1188 3 17 board-n 4
nw/wsj/11/wsj_1188 3 18 meeting-n 1
nw/wsj/11/wsj_1188 4 1 say-v 1
nw/wsj/11/wsj_1188 4 5 be-v 1
nw/wsj/11/wsj_1188 4 3 agreement-n 1
nw/wsj/11/wsj_1188 4 11 board-n 4
nw/wsj/11/wsj_1188 5 5 be-v 1
nw/wsj/11/wsj_1188 5 6 hold-v 8
nw/wsj/11/wsj_1188 5 2 meeting-n 1
nw/wsj/11/wsj_1188 5 13 share-n 2
nw/wsj/11/wsj_1188 5 14 exchange-n 1
nw/wsj/11/wsj_1188 6 2 require-v 1
nw/wsj/11/wsj_1188 6 7 authority-n 3
