<DOC DOCNO="nw/wsj/11/wsj_1188@1188@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Directors of <COREF ID="0" TYPE="IDENT">Bergen Bank and Den Norske Creditbank , two of Norway 's leading banks ,</COREF></COREF> announced <COREF ID="5" TYPE="IDENT">they</COREF> had agreed to <COREF ID="2" TYPE="IDENT">the formal merger of <COREF ID="0" TYPE="IDENT">the banks</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The merger</COREF> would create <COREF ID="1" TYPE="IDENT">Scandinavia 's seventh largest bank , with combined assets of 210 billion Norwegian kroner -LRB- $ 30.3 billion -RRB-</COREF> .
<COREF ID="0" TYPE="IDENT">The banks</COREF> said an application for a concession to <COREF ID="2" TYPE="IDENT">merge</COREF> into <COREF ID="1" TYPE="IDENT">one entity to be called Den Norske Bank AS</COREF> was sent <COREF ID="3" TYPE="IDENT">Monday</COREF> to the Finance Ministry .
<COREF ID="6" TYPE="IDENT">The two boards</COREF> said in a joint statement that <COREF ID="4" TYPE="IDENT">the proposed merger agreement</COREF> was considered in separate board meetings in Oslo <COREF ID="3" TYPE="IDENT">Monday</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> said <COREF ID="4" TYPE="IDENT">the agreement</COREF> will be submitted to <COREF ID="6" TYPE="IDENT">their</COREF> respective supervisory boards next Wednesday .
Extraordinary general meetings , to be held Nov. 28 , will decide the share exchange ratio .
<COREF ID="2" TYPE="IDENT">The merger</COREF> requires the approval of Norwegian authorities .
</TEXT>
</DOC>
