<DOC DOCNO="nw/wsj/11/wsj_1103@1103@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Boston Co. , the upper - crust financial services concern that was rocked by <COREF ID="8" TYPE="IDENT">a management scandal</COREF> <COREF ID="0" TYPE="IDENT">late last year</COREF> ,</COREF> has had a sharp drop in profitability -- mainly because a high - risk bet on interest rates backfired .
<COREF ID="9" TYPE="IDENT">Boston Co. 's</COREF> fall from grace is bad news for <COREF ID="4" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> parent , Shearson Lehman Hutton Holdings Inc. , which has relied heavily on <COREF ID="9" TYPE="IDENT">the banking and money management unit 's</COREF> contributions in recent years</COREF> .
In 1988 , for example , <COREF ID="9" TYPE="IDENT">Boston Co.</COREF> had an estimated pretax profit of at least $ 110 million , while <COREF ID="4" TYPE="IDENT">Shearson</COREF> managed net income of just $ 96 million .
<COREF ID="4" TYPE="IDENT">Shearson</COREF> does n't break out the earnings of <COREF ID="4" TYPE="IDENT">its</COREF> subsidiaries .
But people familiar with <COREF ID="9" TYPE="IDENT">Boston Co. 's</COREF> performance say <COREF ID="9" TYPE="IDENT">the unit</COREF> had profit of around $ 17 million for the third quarter , after barely breaking even for the first six months .
<COREF ID="4" TYPE="IDENT">Shearson</COREF> , meanwhile , posted net income of $ 106 million for the first nine months of the year , down slightly from $ 110 million for the year - ago period .
<COREF ID="13" TYPE="IDENT">Moody 's Investors Service Inc.</COREF> last week downgraded the long - term deposit rating of <COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Boston Co. 's</COREF> Boston Safe Deposit -AMP- Trust Co. subsidiary</COREF> , to single - A - 1 from double - A - 3 , citing <COREF ID="2" TYPE="IDENT">problems in <COREF ID="6" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">company</COREF> 's `` aggressively managed securities portfolio</COREF></COREF> . ''
<COREF ID="12" TYPE="IDENT">John Kriz , a Moody 's vice president ,</COREF> said <COREF ID="14" TYPE="IDENT">Boston Safe Deposit 's</COREF> performance has been hurt <COREF ID="3" TYPE="IDENT">this year</COREF> by <COREF ID="15" TYPE="IDENT">a mismatch in the maturities of <COREF ID="14" TYPE="IDENT">its</COREF> assets and liabilities</COREF> .
<COREF ID="15" TYPE="IDENT">The mismatch</COREF> exposed <COREF ID="14" TYPE="IDENT">the company</COREF> to a high degree of interest - rate risk , and when rates moved unfavorably -- beginning <COREF ID="0" TYPE="IDENT">late last year</COREF> and continuing into <COREF ID="3" TYPE="IDENT">this year</COREF> -- `` <COREF ID="15" TYPE="IDENT">it</COREF> cost <COREF ID="14" TYPE="IDENT">them</COREF> , '' <COREF ID="12" TYPE="IDENT">Mr. Kriz</COREF> said .
<COREF ID="12" TYPE="IDENT">Mr. Kriz</COREF> noted that <COREF ID="14" TYPE="IDENT">Boston Safe Deposit</COREF> `` has taken <COREF ID="7" TYPE="IDENT">some actions to better control asset - liability management and improve controls in general</COREF> , and <COREF ID="13" TYPE="IDENT">we</COREF> think <COREF ID="7" TYPE="IDENT">these</COREF> will serve to improve credit quality . ''
As some securities mature and the proceeds are reinvested , the problems ought to ease , <COREF ID="12" TYPE="IDENT">he</COREF> said .
But <COREF ID="12" TYPE="IDENT">he</COREF> also cited concerns over <COREF ID="14" TYPE="IDENT">the company 's</COREF> mortgage exposure in the troubled New England real estate market .
<COREF ID="9" TYPE="IDENT">Boston Co.</COREF> officials declined to comment on <COREF ID="13" TYPE="IDENT">Moody 's</COREF> action or on <COREF ID="9" TYPE="IDENT">the unit 's</COREF> financial performance <COREF ID="3" TYPE="IDENT">this year</COREF> -- except to deny a published report that outside accountants had discovered evidence of significant accounting errors in the first three quarters ' results .
<COREF ID="11" TYPE="IDENT">An accounting controversy at the end of <COREF ID="10" TYPE="IDENT">last year</COREF></COREF> forced <COREF ID="9" TYPE="IDENT">Boston Co.</COREF> to admit <COREF ID="9" TYPE="IDENT">it</COREF> had overstated pretax profits by some $ 44 million .
<COREF ID="8" TYPE="IDENT">The resulting scandal</COREF> led to the firing of <COREF ID="1" TYPE="IDENT">James N. von Germeten</COREF> as <COREF ID="9" TYPE="IDENT">Boston Co. 's</COREF> president and to the resignations of <COREF ID="9" TYPE="IDENT">the company 's</COREF> chief financial officer and treasurer .
The executives were accused of improperly deferring expenses and booking revenue early , in an effort to dress up results -- and perhaps bolster performance - related bonuses .
<COREF ID="1" TYPE="IDENT">Mr. von Germeten</COREF> , in turn , attributed <COREF ID="11" TYPE="IDENT">the controversy</COREF> to judgmental errors by accountants and accused <COREF ID="4" TYPE="IDENT">Shearson</COREF> of conducting a `` witch hunt . ''
<COREF ID="12" TYPE="IDENT">Mr. Kriz of Moody 's</COREF> said <COREF ID="2" TYPE="IDENT">the problems in <COREF ID="6" TYPE="IDENT">the securities portfolio</COREF></COREF> stem largely from positions taken <COREF ID="10" TYPE="IDENT">last year</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">The company 's</COREF> current management</COREF> found <COREF ID="5" TYPE="IDENT">itself</COREF> `` locked into this , '' <COREF ID="12" TYPE="IDENT">he</COREF> said .
</TEXT>
</DOC>
