(TOP (S (NP (NNP Murata)
            (NNP Mfg.)
            (NNP Co.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG establishing)
                             (NP (NP (DT a)
                                     (NN subsidiary))
                                 (PP (IN in)
                                     (NP (NNP Britain))))
                             (S (VP (TO to)
                                    (VP (VB produce)
                                        (NP (NP (JJ electric)
                                                (NNS parts))
                                            (, ,)
                                            (PP (VBG including)
                                                (NP (JJ ceramic)
                                                    (NNS condensers))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Tokyo)
                (NN maker))
            (PP (IN of)
                (NP (JJ ceramic)
                    (NNS capacitors))))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD purchased)
                         (NP (NP (DT a)
                                 (NN plant))
                             (PP (IN in)
                                 (NP (NNP Plymouth))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD did)
            (RB n't)
            (VP (VB disclose)
                (NP (NP (DT a)
                        (NN purchase)
                        (NN price))
                    (CC or)
                    (NP (NN capitalization)
                        (NNS figures)))))
        (. .)))

(TOP (S (NP (NNP Murata))
        (VP (VBD said)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB invest)
                             (NP (NP (QP (RB about)
                                         (CD 1.4)
                                         (CD billion))
                                     (NNS yen))
                                 (-LRB- -LRB-)
                                 (NP (QP ($ $)
                                         (CD 9.9)
                                         (CD million)))
                                 (-RRB- -RRB-))
                             (PP (IN in)
                                 (NP (DT the)
                                     (JJ new)
                                     (NN company))))))))
        (. .)))

(TOP (S (NP (NN Production))
        (VP (VBZ is)
            (VP (VBN slated)
                (S (VP (TO to)
                       (VP (VB begin)
                           (PP (IN in)
                               (NP (NNP April))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN company))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ has)
                         (NP (NP (NP (DT a)
                                     (NNP European)
                                     (NN foothold))
                                 (, ,)
                                 (NP (NNP Murata)
                                     (NNP Europe)
                                     (NNP Management)
                                     (NNP G.m.b)
                                     (. .)
                                     (NNP H.)))
                             (PP (IN in)
                                 (NP (NNP Germany)))))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJS latest)
                         (NN venture))
                     (VP (VBZ is)
                         (VP (VBN designed)
                             (S (VP (TO to)
                                    (VP (VB meet)
                                        (NP (NP (NN demand))
                                            (PP (IN for)
                                                (NP (NP (JJ electric)
                                                        (NNS parts))
                                                    (PP (IN in)
                                                        (NP (NML (NNP European)
                                                                 (NNP Community))
                                                            (NNS countries))))))
                                        (ADVP (RB ahead)
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NN creation))
                                                      (PP (IN of)
                                                          (NP (NP (DT the)
                                                                  (JJ unified)
                                                                  (NN market))
                                                              (PP (IN by)
                                                                  (NP (NP (DT the)
                                                                          (NN end))
                                                                      (PP (IN of)
                                                                          (NP (CD 1992))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Murata))
        (VP (VBZ expects)
            (NP (NP (NNS sales))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN unit))
                        (PP (IN of)
                            (NP (NP (QP (RB about)
                                        (CD 1.5)
                                        (CD billion))
                                    (NNS yen))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ first)
                                        (NN year)))))))))
        (. .)))

