<DOC DOCNO="nw/wsj/11/wsj_1162@1162@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">People</COREF> start <COREF ID="2" TYPE="IDENT">their</COREF> own businesses for <COREF ID="5" TYPE="IDENT">many reasons</COREF> .
But a chance to fill out sales - tax records is rarely one of <COREF ID="5" TYPE="IDENT">them</COREF> .
<COREF ID="31" TYPE="IDENT">Red tape</COREF> is the bugaboo of small business .
Ironically , the person who wants to run his or her own business is probably the active , results - oriented sort most likely to hate meeting the rules and record - keeping demands of federal , state and local regulators .
Yet <COREF ID="24" TYPE="IDENT">every business owner</COREF> has to face <COREF ID="31" TYPE="IDENT">the mound of forms and regulations</COREF> -- and often is <COREF ID="24" TYPE="IDENT">the only one available to tackle <COREF ID="31" TYPE="IDENT">it</COREF></COREF> .
There is hope of change .
Last week , <COREF ID="9" TYPE="IDENT">Sen. Malcolm Wallop -LRB- R. , Wyo . -RRB-</COREF> held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses .
`` A great many federal regulations are meant for larger entities and do n't really apply to small businesses , '' says Marian Jacob , a legislative aide to <COREF ID="9" TYPE="IDENT">Sen. Wallop</COREF> .
Other lawmakers are busy trying to revive the recently lapsed Paperwork Reduction Act , which many feel benefited small enterprises .
Thus , <COREF ID="11" TYPE="IDENT">optimistic entrepreneurs</COREF> await <COREF ID="25" TYPE="IDENT">a promised land of less red tape</COREF> -- just as soon as Uncle Sam gets around to arranging <COREF ID="25" TYPE="IDENT">it</COREF> .
Meanwhile , <COREF ID="11" TYPE="IDENT">they</COREF> tackle the mounds of paper -- and fantasize about a dream world where bulk - mail postal regulations and government inspectors are banished .
To find out what red tape riles entrepreneurs most , the Journal asked a completely unscientific , random sample of <COREF ID="17" TYPE="IDENT">business owners</COREF> to fantasize about the forms and regulations <COREF ID="17" TYPE="IDENT">they</COREF> would most like to get lost in the mail .
<COREF ID="21" TYPE="IDENT">Some entrepreneurs</COREF> say the red tape <COREF ID="21" TYPE="IDENT">they</COREF> most love to hate is red tape <COREF ID="21" TYPE="IDENT">they</COREF> would also hate to lose .
<COREF ID="21" TYPE="IDENT">They</COREF> concede that much of the government meddling that torments <COREF ID="21" TYPE="IDENT">them</COREF> is essential to the public good , and even to <COREF ID="21" TYPE="IDENT">their</COREF> own businesses .
Rules that set standards for products or govern business behavior , generally the best regarded form of red tape , `` create a level playing field and keep unscrupulous competitors away , '' says <COREF ID="6" TYPE="IDENT">Sidney West , president of TechDesign International Inc. , a Springfield , Va. , business that designs telecommunication and other products</COREF> .
<COREF ID="6" TYPE="IDENT">Mr. West</COREF> cites <COREF ID="10" TYPE="IDENT">the Federal Communications Commission</COREF> and <COREF ID="10" TYPE="IDENT">its</COREF> standards for telecommunications equipment : `` <COREF ID="10" TYPE="IDENT">They</COREF> monitor product quality and prevent junk from flooding the market . ''
Some gripes about red tape are predictable : Architects complain about a host of building regulations , auto leasing companies about car insurance rules .
Determining when handicapped access is required can be a nightmare for architects , says <COREF ID="33" TYPE="IDENT">Mark Dooling , president of Dooling -AMP- Co. , a Newton , <COREF ID="0" TYPE="IDENT">Mass.</COREF> , architectural firm</COREF> .
There is such a maze of <COREF ID="26" TYPE="IDENT">federal , state and local codes</COREF> that `` building inspectors are backing away from interpreting <COREF ID="26" TYPE="IDENT">them</COREF> , '' <COREF ID="33" TYPE="IDENT">Mr. Dooling</COREF> says .
Taxi , leasing and other companies that maintain fleets of vehicles devote substantial resources to <COREF ID="19" TYPE="IDENT">complying</COREF> with state insurance laws and a host of agencies .
`` <COREF ID="19" TYPE="IDENT">It</COREF> 's very costly and time - consuming , '' says <COREF ID="30" TYPE="IDENT">Phil Rosen , a partner in <COREF ID="35" TYPE="IDENT">Fleet -AMP- Leasing Management Inc. , a Boston car - leasing company</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">One senior executive at <COREF ID="35" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">his</COREF> firm</COREF></COREF> spends nearly 20 % of <COREF ID="15" TYPE="IDENT">his</COREF> time on insurance , <COREF ID="15" TYPE="IDENT">he</COREF> says .
Other forms of red tape are more pervasive .
The most onerous , many entrepreneurs say , is the record - keeping and filing required by tax authorities .
Complying with environmental and workplace regulations runs a close second .
But gripes run the gamut .
Here is the red tape that irks surveyed business owners the most :
ENVIRONMENTAL REGULATIONS :
Next to medical insurance , `` costs of compliance '' are the fastest - growing expense at <COREF ID="8" TYPE="IDENT">Impco Inc. , a Providence , R.I. , chemical company</COREF> .
<COREF ID="3" TYPE="IDENT">Peter Gebhard , <COREF ID="8" TYPE="IDENT">the company 's</COREF> owner ,</COREF> says spending on <COREF ID="34" TYPE="IDENT">regulatory paper work</COREF> and the people to do <COREF ID="34" TYPE="IDENT">it</COREF> -- mostly to comply with federal , state and local environmental laws -- will rise almost 30 % this year to $ 100,000 .
<COREF ID="3" TYPE="IDENT">Mr. Gebhard</COREF> adds that spending on environmental red tape amounts to between 6.5 % and 7.5 % of <COREF ID="8" TYPE="IDENT">Impco 's</COREF> total operating expenses .
Eastern Reproduction Corp. , a Waltham , <COREF ID="0" TYPE="IDENT">Mass.</COREF> , maker of thin metal precision parts , must report to five federal and state agencies as well as to local fire , police , hospital and plumbing authorities , says <COREF ID="32" TYPE="IDENT">Robert Maguire , president</COREF> .
One state environmental regulator returned <COREF ID="12" TYPE="IDENT">a report</COREF> because `` <COREF ID="12" TYPE="IDENT">it</COREF> was n't heavy enough , <COREF ID="12" TYPE="IDENT">it</COREF> could n't have been correct , '' <COREF ID="32" TYPE="IDENT">Mr. Maguire</COREF> says .
WITHHOLDING RULES :
Employers must <COREF ID="7" TYPE="IDENT">deposit</COREF> withholding taxes exceeding $ 3,000 within three days after payroll -- or pay stiff penalties -- and <COREF ID="7" TYPE="IDENT">that</COREF> 's a big problem for small businesses .
<COREF ID="7" TYPE="IDENT">It</COREF> 's especially nettlesome `` if you 're on the road and you 're the one responsible , '' says Eddie Brown , president of Brown Capital Management Inc. , a Baltimore money - management firm .
EMPLOYEE MANUALS :
<COREF ID="14" TYPE="IDENT">Revising</COREF> employee manuals on pensions , health care and other subjects costs over $ 25,000 a year for <COREF ID="27" TYPE="IDENT">Bert Giguiere , president of Professional Agricultural Management Inc. , a Fresno , Calif. , provider of business services to farmers</COREF> .
<COREF ID="16" TYPE="IDENT">An employer</COREF> leaves <COREF ID="16" TYPE="IDENT">itself</COREF> open to a great deal of liability if <COREF ID="16" TYPE="IDENT">its</COREF> employee manuals do n't reflect <COREF ID="1" TYPE="IDENT">the most recent laws</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> says .
But <COREF ID="1" TYPE="IDENT">the ever - changing laws</COREF> are usually so complicated and confusing that `` you need professionals to help you ; you ca n't do <COREF ID="14" TYPE="IDENT">it</COREF> yourself , '' <COREF ID="27" TYPE="IDENT">he</COREF> adds .
<COREF ID="23" TYPE="IDENT">PENSION AND PROFIT - SHARING RULES :</COREF>
Complying with <COREF ID="23" TYPE="IDENT">these</COREF> is enough to make <COREF ID="20" TYPE="IDENT">business owners</COREF> look forward to <COREF ID="20" TYPE="IDENT">their</COREF> own pension days .
Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans .
<COREF ID="4" TYPE="IDENT">Alice Fixx , who runs her own public - relations concern in <COREF ID="13" TYPE="IDENT">New York</COREF> ,</COREF> says <COREF ID="4" TYPE="IDENT">she</COREF> has had to <COREF ID="29" TYPE="IDENT">overhaul</COREF> <COREF ID="4" TYPE="IDENT">her</COREF> pension and profit - sharing plans three times in the past three years .
`` <COREF ID="29" TYPE="IDENT">It</COREF> does n't increase benefits , but <COREF ID="29" TYPE="IDENT">it</COREF> 's costly and time - consuming , '' <COREF ID="4" TYPE="IDENT">Ms. Fixx</COREF> says .
Compliance added 15 % to 20 % to <COREF ID="4" TYPE="IDENT">her</COREF> accounting bill last year , <COREF ID="4" TYPE="IDENT">she</COREF> says .
<COREF ID="18" TYPE="IDENT">SALES TAX RECORDS :</COREF>
<COREF ID="28" TYPE="IDENT">Advertising agencies and other service companies</COREF> are <COREF ID="22" TYPE="IDENT">exempt</COREF> from city and state sales tax in most locales -- but <COREF ID="22" TYPE="IDENT">the exemption</COREF> comes at a price of exhaustive records and rigorous reviews .
To justify <COREF ID="22" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">their</COREF> exempt status</COREF> and avoid penalties , <COREF ID="28" TYPE="IDENT">these businesses</COREF> must show once a year that each and every transaction on which <COREF ID="28" TYPE="IDENT">they</COREF> did n't pay sales tax was a legitimate business expense .
`` You need one person to just take care of <COREF ID="18" TYPE="IDENT">sales tax</COREF> , '' says Jennie Tong , executive vice president of Lee Liu -AMP- Tong Advertising Inc. , <COREF ID="13" TYPE="IDENT">New York</COREF> .
</TEXT>
</DOC>
