#begin document (nw/wsj/11/wsj_1107); part 000
nw/wsj/11/wsj_1107   0    0    [WORD]      DT    (TOP(S(NP*)             -    -   -   -               *    (ARG1*)          *           *     -
nw/wsj/11/wsj_1107   0    1    [WORD]     VBZ          (VP*              be  01   1   -               *       (V*)          *           *     -
nw/wsj/11/wsj_1107   0    2    [WORD]      IN          (PP*              -    -   -   -               *    (ARG2*           *           *     -
nw/wsj/11/wsj_1107   0    3    [WORD]      NN       (NP(NP*)             -    -   1   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0    4    [WORD]      IN          (PP*              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0    5    [WORD]     NNP    (NP(NP(NP*              -    -   -   -        (PERSON*         *           *           *     -
nw/wsj/11/wsj_1107   0    6    [WORD]     NNP             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0    7    [WORD]     POS             *)             -    -   -   -               *)        *           *           *     -
nw/wsj/11/wsj_1107   0    8    [WORD]     NNP         (NML*              -    -   -   -           (ORG*         *           *           *     -
nw/wsj/11/wsj_1107   0    9    [WORD]     NNP             *)             -    -   -   -               *)        *           *           *     -
nw/wsj/11/wsj_1107   0   10    [WORD]      NN             *)             -    -   4   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   11    [WORD]      ``             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   12    [WORD]      DT        (S(NP*              -    -   -   -   (WORK_OF_ART*         *      (ARG1*           *     -
nw/wsj/11/wsj_1107   0   13    [WORD]      NN             *              -    -   1   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   14    [WORD]      NN             *)             -    -   1   -               *         *           *)          *     -
nw/wsj/11/wsj_1107   0   15    [WORD]     VBZ          (VP*              be  01   1   -               *         *         (V*)          *     -
nw/wsj/11/wsj_1107   0   16    [WORD]      DT          (NP*              -    -   -   -               *         *      (ARG2*           *     -
nw/wsj/11/wsj_1107   0   17    [WORD]     JJR             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   18    [WORD]      NN             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   19    [WORD]      IN        (SBAR*              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   20    [WORD]     PRP        (S(NP*)             -    -   -   -               *         *           *      (ARG0*)    -
nw/wsj/11/wsj_1107   0   21    [WORD]     VBP          (VP*))))))     think  01   1   -               *)        *           *)        (V*)    -
nw/wsj/11/wsj_1107   0   22    [WORD]      ''             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   23    [WORD]  -LRB-          (PRN*              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   24    [WORD]      NN   (NP(NP(NML*              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   25    [WORD]    HYPH             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   26    [WORD]      NN             *)             -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   27    [WORD]      NN             *)             -    -   1   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   28    [WORD]       ,             *              -    -   -   -               *         *           *           *     -
nw/wsj/11/wsj_1107   0   29    [WORD]     NNP          (NP*              -    -   -   -          (DATE*         *           *           *     -
nw/wsj/11/wsj_1107   0   30    [WORD]      CD             *))            -    -   -   -               *)        *           *           *     -
nw/wsj/11/wsj_1107   0   31    [WORD]  -RRB-              *))))))        -    -   -   -               *         *)          *           *     -
nw/wsj/11/wsj_1107   0   32    [WORD]       .             *))            -    -   -   -               *         *           *           *     -

nw/wsj/11/wsj_1107   0    0    [WORD]    IN      (TOP(S(PP*             -    -   -   -       *    (ARGM-LOC*      (ARGM-LOC*       -
nw/wsj/11/wsj_1107   0    1    [WORD]   NNP            (NP*))           -    -   -   -    (GPE)            *)              *)     (3)
nw/wsj/11/wsj_1107   0    2    [WORD]     ,               *             -    -   -   -       *             *               *       -
nw/wsj/11/wsj_1107   0    3    [WORD]   PRP            (NP*)            -    -   -   -       *        (ARG0*)         (ARG0*)     (4)
nw/wsj/11/wsj_1107   0    4    [WORD]   VBP            (VP*           have  03   -   -       *           (V*)              *       -
nw/wsj/11/wsj_1107   0    5    [WORD]   VBN            (VP*            see  01   3   -       *        (ARG1*             (V*)      -
nw/wsj/11/wsj_1107   0    6    [WORD]   WRB   (SBAR(WHADJP*             -    -   -   -       *             *          (ARG1*       -
nw/wsj/11/wsj_1107   0    7    [WORD]    JJ               *)            -    -   -   -       *             *               *       -
nw/wsj/11/wsj_1107   0    8    [WORD]    DT          (S(NP*             -    -   -   -       *             *               *      (6
nw/wsj/11/wsj_1107   0    9    [WORD]    NN               *             -    -   1   -       *             *               *       -
nw/wsj/11/wsj_1107   0   10    [WORD]    NN               *)            -    -   1   -       *             *               *       6)
nw/wsj/11/wsj_1107   0   11    [WORD]    MD            (VP*             -    -   -   -       *             *               *       -
nw/wsj/11/wsj_1107   0   12    [WORD]    VB            (VP*))))))       -    -   -   -       *             *)              *)      -
nw/wsj/11/wsj_1107   0   13    [WORD]     .               *))           -    -   -   -       *             *               *       -

nw/wsj/11/wsj_1107   0    0    [WORD]    JJ   (TOP(S(S(NP*                     -    -   -   -   *        (ARG1*      (ARG0*               *     -
nw/wsj/11/wsj_1107   0    1    [WORD]   NNS              *)                    -    -   1   -   *             *)          *)              *     -
nw/wsj/11/wsj_1107   0    2    [WORD]   VBP           (VP*            deteriorate  01   -   -   *           (V*)          *               *     -
nw/wsj/11/wsj_1107   0    3    [WORD]    RB         (ADVP*)                    -    -   -   -   *    (ARGM-MNR*)          *               *     -
nw/wsj/11/wsj_1107   0    4    [WORD]     ,              *                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0    5    [WORD]   VBG         (S(VP*                 affect  01   -   -   *    (ARGM-ADV*         (V*)              *     -
nw/wsj/11/wsj_1107   0    6    [WORD]    DT        (NP(NP*                     -    -   -   -   *             *      (ARG1*               *     -
nw/wsj/11/wsj_1107   0    7    [WORD]    NN              *)                    -    -   2   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0    8    [WORD]    IN           (PP*                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0    9    [WORD]    JJ           (NP*                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   10    [WORD]   NNS              *)))))))              -    -   1   -   *             *)          *)              *     -
nw/wsj/11/wsj_1107   0   11    [WORD]     :              *                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   12    [WORD]    IN         (S(PP*                     -    -   -   -   *             *           *      (ARGM-LOC*     -
nw/wsj/11/wsj_1107   0   13    [WORD]    DT           (NP*                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   14    [WORD]    JJ              *                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   15    [WORD]    NN              *))                   -    -   1   -   *             *           *               *)    -
nw/wsj/11/wsj_1107   0   16    [WORD]     ,              *                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   17    [WORD]    DT           (NP*                     -    -   -   -   *             *           *          (ARG1*     -
nw/wsj/11/wsj_1107   0   18    [WORD]    JJ              *                     -    -   -   -   *             *           *               *     -
nw/wsj/11/wsj_1107   0   19    [WORD]    NN              *)                    -    -   -   -   *             *           *               *)    -
nw/wsj/11/wsj_1107   0   20    [WORD]    MD           (VP*                     -    -   -   -   *             *           *      (ARGM-MOD*)    -
nw/wsj/11/wsj_1107   0   21    [WORD]    VB           (VP*                   fall  01   2   -   *             *           *             (V*)    -
nw/wsj/11/wsj_1107   0   22    [WORD]    NN           (NP*))))                 -    -   1   -   *             *           *          (ARG4*)    -
nw/wsj/11/wsj_1107   0   23    [WORD]     .              *))                   -    -   -   -   *             *           *               *     -

nw/wsj/11/wsj_1107   0    0    [WORD]    IN      (TOP(S(PP*                -    -   -   -   *    (ARGM-TMP*           *      -
nw/wsj/11/wsj_1107   0    1    [WORD]    DT            (NP*                -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0    2    [WORD]    NN               *))              -    -   2   -   *             *)          *      -
nw/wsj/11/wsj_1107   0    3    [WORD]    DT            (NP*                -    -   -   -   *        (ARG0*           *     (2
nw/wsj/11/wsj_1107   0    4    [WORD]   NNS               *)               -    -   1   -   *             *)          *      2)
nw/wsj/11/wsj_1107   0    5    [WORD]    RB          (ADVP*)               -    -   -   -   *    (ARGM-ADV*)          *      -
nw/wsj/11/wsj_1107   0    6    [WORD]    ``            (VP*                -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0    7    [WORD]   VBP               *              walk  01   4   -   *           (V*)          *      -
nw/wsj/11/wsj_1107   0    8    [WORD]    RP           (PRT*)               -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0    9    [WORD]    ''               *                -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0   10    [WORD]    IN            (PP*                -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0   11    [WORD]   NNS         (NP(NP*)               -    -   1   -   *             *           *      -
nw/wsj/11/wsj_1107   0   12    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -   *             *           *      -
nw/wsj/11/wsj_1107   0   13    [WORD]    DT          (S(NP*                -    -   -   -   *             *      (ARG0*      -
nw/wsj/11/wsj_1107   0   14    [WORD]    NN               *)               -    -   -   -   *             *           *)     -
nw/wsj/11/wsj_1107   0   15    [WORD]   VBZ            (VP*            exceed  01   -   -   *             *         (V*)     -
nw/wsj/11/wsj_1107   0   16    [WORD]    JJ            (NP*                -    -   -   -   *             *      (ARG1*      -
nw/wsj/11/wsj_1107   0   17    [WORD]    NN               *                -    -   1   -   *             *           *      -
nw/wsj/11/wsj_1107   0   18    [WORD]    NN               *)))))))         -    -   2   -   *             *           *)     -
nw/wsj/11/wsj_1107   0   19    [WORD]     .               *))              -    -   -   -   *             *           *      -

nw/wsj/11/wsj_1107   0    0    [WORD]     CC     (TOP(S*                 -    -   -   -   *    (ARGM-DIS*)              *               *           *               *       -
nw/wsj/11/wsj_1107   0    1    [WORD]    JJS   (S(NP(NP*)                -    -   -   -   *        (ARG0*          (ARG0*          (ARG0*           *               *       -
nw/wsj/11/wsj_1107   0    2    [WORD]     IN        (PP*                 -    -   -   -   *             *               *               *           *               *       -
nw/wsj/11/wsj_1107   0    3    [WORD]    PRP        (NP*)))              -    -   -   -   *             *)              *)              *)          *               *      (2)
nw/wsj/11/wsj_1107   0    4    [WORD]     MD        (VP*                 -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)              *           *               *       -
nw/wsj/11/wsj_1107   0    5    [WORD]     VB        (VP*               have  03   -   -   *           (V*)              *               *           *               *       -
nw/wsj/11/wsj_1107   0    6    [WORD]    VBN        (VP*             afford  01   2   -   *        (ARG1*             (V*)              *           *               *       -
nw/wsj/11/wsj_1107   0    7    [WORD]     TO      (S(VP*                 -    -   -   -   *             *          (ARG1*               *           *               *       -
nw/wsj/11/wsj_1107   0    8    [WORD]     VB        (VP*               keep  05   7   -   *             *               *             (V*)          *               *       -
nw/wsj/11/wsj_1107   0    9    [WORD]     RP       (PRT*)                -    -   -   -   *             *               *      (ARGM-DIR*)          *               *       -
nw/wsj/11/wsj_1107   0   10    [WORD]   PRP$        (NP*                 -    -   -   -   *             *               *          (ARG1*           *               *      (2)
nw/wsj/11/wsj_1107   0   11    [WORD]    NNS           *))))))))         -    -   1   -   *             *)              *)              *)          *               *       -
nw/wsj/11/wsj_1107   0   12    [WORD]      :           *                 -    -   -   -   *             *               *               *           *               *       -
nw/wsj/11/wsj_1107   0   13    [WORD]    PRP      (S(NP*)                -    -   -   -   *             *               *               *      (ARG0*)         (ARG0*)     (2)
nw/wsj/11/wsj_1107   0   14    [WORD]    VBD        (VP*             choose  01   2   -   *             *               *               *         (V*)              *       -
nw/wsj/11/wsj_1107   0   15    [WORD]     RB         (S*                 -    -   -   -   *             *               *               *      (ARG1*      (ARGM-NEG*)      -
nw/wsj/11/wsj_1107   0   16    [WORD]     TO        (VP*                 -    -   -   -   *             *               *               *           *               *       -
nw/wsj/11/wsj_1107   0   17    [WORD]     VB        (VP*                 do  02   1   -   *             *               *               *           *             (V*)      -
nw/wsj/11/wsj_1107   0   18    [WORD]     RB      (ADVP*))))))           -    -   -   -   *             *               *               *           *)         (ARG1*)      -
nw/wsj/11/wsj_1107   0   19    [WORD]      .           *))               -    -   -   -   *             *               *               *           *               *       -

nw/wsj/11/wsj_1107   0    0    [WORD]     DT   (TOP(S(NP*                -    -   -   -   *    (ARG1*           *               *      (6
nw/wsj/11/wsj_1107   0    1    [WORD]     NN            *)               -    -   1   -   *         *)          *               *       6)
nw/wsj/11/wsj_1107   0    2    [WORD]    VBZ         (VP*                be  01   1   -   *       (V*)          *               *       -
nw/wsj/11/wsj_1107   0    3    [WORD]     RB       (ADJP*                -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0    4    [WORD]     JJ            *)               -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0    5    [WORD]     IN       (SBAR*                -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0    6    [WORD]    PRP       (S(NP*)               -    -   -   -   *         *      (ARG0*)         (ARG0*)     (4)
nw/wsj/11/wsj_1107   0    7    [WORD]    VBP         (VP*              need  01   2   -   *         *         (V*)              *       -
nw/wsj/11/wsj_1107   0    8    [WORD]     TO       (S(VP*                -    -   -   -   *         *      (ARG1*               *       -
nw/wsj/11/wsj_1107   0    9    [WORD]     VB         (VP*               try  01   2   -   *         *           *             (V*)      -
nw/wsj/11/wsj_1107   0   10    [WORD]     JJ         (NP*                -    -   -   -   *         *           *          (ARG1*       -
nw/wsj/11/wsj_1107   0   11    [WORD]    NNS            *)               -    -   4   -   *         *           *               *)      -
nw/wsj/11/wsj_1107   0   12    [WORD]      :            *                -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0   13    [WORD]     IN         (PP*                -    -   -   -   *         *           *      (ARGM-LOC*       -
nw/wsj/11/wsj_1107   0   14    [WORD]     JJ     (NP(NML*                -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0   15    [WORD]   HYPH            *                -    -   -   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0   16    [WORD]     NN            *)               -    -   2   -   *         *           *               *       -
nw/wsj/11/wsj_1107   0   17    [WORD]    NNS            *)))))))))       -    -   2   -   *         *           *)              *)      -
nw/wsj/11/wsj_1107   0   18    [WORD]      .            *))              -    -   -   -   *         *           *               *       -

nw/wsj/11/wsj_1107   0   0    [WORD]    RB   (TOP(SINV(ADVP*)      -    -   -   -   *    (ARG2*)    -
nw/wsj/11/wsj_1107   0   1    [WORD]   VBP              (VP*)      be  01   3   -   *       (V*)    -
nw/wsj/11/wsj_1107   0   2    [WORD]    DT              (NP*       -    -   -   -   *    (ARG1*     -
nw/wsj/11/wsj_1107   0   3    [WORD]   NNS                 *)      -    -   1   -   *         *)    -
nw/wsj/11/wsj_1107   0   4    [WORD]     :                 *))     -    -   -   -   *         *     -

nw/wsj/11/wsj_1107   0    0    [WORD]      LS   (TOP(S(LST*                     -    -   -   -    (CARDINAL)        *               *               *      -
nw/wsj/11/wsj_1107   0    1    [WORD]  -RRB-              *)                    -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0    2    [WORD]     VBN          (NP*              foreclose  01   -   -            *       (V*)         (ARG1*          (ARG1*      -
nw/wsj/11/wsj_1107   0    3    [WORD]     NNS             *)                    -    -   1   -            *    (ARG1*)              *)              *)     -
nw/wsj/11/wsj_1107   0    4    [WORD]      MD          (VP*                     -    -   -   -            *         *      (ARGM-MOD*)     (ARGM-MOD*)     -
nw/wsj/11/wsj_1107   0    5    [WORD]      VB          (VP*                     be  01   -   -            *         *             (V*)              *      -
nw/wsj/11/wsj_1107   0    6    [WORD]     VBN          (VP*                   sell  01   1   -            *         *          (ARG2*             (V*)     -
nw/wsj/11/wsj_1107   0    7    [WORD]      IN          (PP*                     -    -   -   -            *         *               *          (ARG0*      -
nw/wsj/11/wsj_1107   0    8    [WORD]      DT          (NP*                     -    -   -   -            *         *               *               *     (7
nw/wsj/11/wsj_1107   0    9    [WORD]     NNP             *))                   -    -   -   -         (ORG)        *               *               *)     7)
nw/wsj/11/wsj_1107   0   10    [WORD]      IN          (PP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   11    [WORD]      DT       (NP(NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   12    [WORD]      JJ             *                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   13    [WORD]      NN             *)                    -    -   1   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   14    [WORD]  -LRB-              *                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   15    [WORD]      DT       (NP(NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   16    [WORD]     JJS             *                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   17    [WORD]      NN             *)                    -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   18    [WORD]      IN          (PP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   19    [WORD]      JJ          (NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   20    [WORD]     NNS             *)))                  -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   21    [WORD]  -RRB-              *))                   -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   22    [WORD]       ,             *                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   23    [WORD]      CC         (NAC*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   24    [WORD]      IN          (PP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   25    [WORD]      JJ       (NP(NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   26    [WORD]      NN             *)                    -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   27    [WORD]      IN          (PP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   28    [WORD]      DT          (NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   29    [WORD]      NN             *                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   30    [WORD]  -LRB-          (PRN*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   31    [WORD]      DT    (NP(NP(NP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   32    [WORD]      NN             *)                    -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   33    [WORD]      RB        (ADVP*))                   -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   34    [WORD]      IN          (PP*                     -    -   -   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   35    [WORD]      NN          (NP*)))                  -    -   1   -            *         *               *               *      -
nw/wsj/11/wsj_1107   0   36    [WORD]  -RRB-              *)))))))))            -    -   -   -            *         *               *)              *      -
nw/wsj/11/wsj_1107   0   37    [WORD]       .             *))                   -    -   -   -            *         *               *               *      -

nw/wsj/11/wsj_1107   0    0    [WORD]      LS    (TOP(S(VP(VP(LST*                      -    -   -   -    (CARDINAL)        *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    1    [WORD]  -RRB-                     *)                     -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    2    [WORD]      VB                    *                      -    -   2   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    3    [WORD]      JJ   (SBAR(S(NP(NP(NML*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    4    [WORD]    HYPH                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    5    [WORD]      NN                    *)                     -    -   2   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    6    [WORD]      NN                    *)                     -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    7    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    8    [WORD]      JJ              (NP(QP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0    9    [WORD]      CD                    *)                     -    -   -   -       (DATE*         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   10    [WORD]      NN                    *)))                   -    -   1   -            *)        *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   11    [WORD]     VBZ                 (VP*                      be  01   1   -            *       (V*)          *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   12    [WORD]      NN                 (NP*)                     -    -   1   -            *    (ARG2*)          *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   13    [WORD]  -LRB-                     *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   14    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   15    [WORD]      DT              (NP(NP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   16    [WORD]      NN                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   17    [WORD]      NN                    *)                     -    -   3   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   18    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   19    [WORD]      DT                 (NP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   20    [WORD]      NN                    *))))                  -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   21    [WORD]  -RRB-                     *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   22    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   23    [WORD]      DT              (NP(NP*                      -    -   -   -       (DATE*         *      (ARG3*               *           *             *           *     -
nw/wsj/11/wsj_1107   0   24    [WORD]      CD                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   25    [WORD]     NNS                    *)                     -    -   1   -            *)        *           *)              *           *             *           *     -
nw/wsj/11/wsj_1107   0   26    [WORD]     VBN                 (VP*)))))))              pay  01   1   -            *         *         (V*)              *           *             *           *     -
nw/wsj/11/wsj_1107   0   27    [WORD]       ,                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   28    [WORD]      CC                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   29    [WORD]      RB               (ADVP*)                     -    -   -   -            *         *           *      (ARGM-ADV*)          *             *           *     -
nw/wsj/11/wsj_1107   0   30    [WORD]      VB                 (VP*                    have  04   6   -            *         *           *             (V*)          *             *           *     -
nw/wsj/11/wsj_1107   0   31    [WORD]      DT               (S(NP*                      -    -   -   -            *         *           *          (ARG1*      (ARG1*        (ARG2*           *     -
nw/wsj/11/wsj_1107   0   32    [WORD]      JJ                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   33    [WORD]      NN                    *)                     -    -   1   -            *         *           *               *           *)            *)          *     -
nw/wsj/11/wsj_1107   0   34    [WORD]     VBN              (VP(VP*                   defer  01   1   -            *         *           *               *         (V*)            *           *     -
nw/wsj/11/wsj_1107   0   35    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   36    [WORD]      DT              (NP(NP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   37    [WORD]      NN                    *)                     -    -   3   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   38    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   39    [WORD]      DT              (NP(NP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   40    [WORD]      NN                    *)                     -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   41    [WORD]  -LRB-                     *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   42    [WORD]      NN                 (NP*)                     -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   43    [WORD]  -RRB-                     *)))))                 -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   44    [WORD]       ,                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   45    [WORD]      CC                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   46    [WORD]      ``                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   47    [WORD]     VBN                 (VP*)                forgive  01   2   -            *         *           *               *           *           (V*)          *     -
nw/wsj/11/wsj_1107   0   48    [WORD]      ''                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   49    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   50    [WORD]      DT              (NP(NP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   51    [WORD]      JJ                    *                      -    -   -   -        (DATE)        *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   52    [WORD]      JJ                    *                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   53    [WORD]      NN                    *)                     -    -   1   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   54    [WORD]      IN                 (PP*                      -    -   -   -            *         *           *               *           *      (C-ARG1*           *     -
nw/wsj/11/wsj_1107   0   55    [WORD]      JJ               (ADJP*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   56    [WORD]      IN               (SBAR*                      -    -   -   -            *         *           *               *           *             *           *     -
nw/wsj/11/wsj_1107   0   57    [WORD]      DT               (S(NP*                      -    -   -   -            *         *           *               *           *             *      (ARG1*     -
nw/wsj/11/wsj_1107   0   58    [WORD]      NN                    *)                     -    -   -   -            *         *           *               *           *             *           *)    -
nw/wsj/11/wsj_1107   0   59    [WORD]     VBZ                 (VP*                  remain  01   1   -            *         *           *               *           *             *         (V*)    -
nw/wsj/11/wsj_1107   0   60    [WORD]      DT                 (NP*                      -    -   -   -            *         *           *               *           *             *      (ARG3*     -
nw/wsj/11/wsj_1107   0   61    [WORD]      NN                    *))))))))))))          -    -   -   -            *         *           *               *)          *             *)          *)    -
nw/wsj/11/wsj_1107   0   62    [WORD]       .                    *))                    -    -   -   -            *         *           *               *           *             *           *     -

nw/wsj/11/wsj_1107   0    0    [WORD]      LS   (TOP(S(LST*                -    -   -   -    (CARDINAL)        *     -
nw/wsj/11/wsj_1107   0    1    [WORD]  -RRB-              *)               -    -   -   -            *         *     -
nw/wsj/11/wsj_1107   0    2    [WORD]      VB          (VP*           develop  02   1   -            *       (V*)    -
nw/wsj/11/wsj_1107   0    3    [WORD]      JJ       (NP(NP*                -    -   -   -            *    (ARG1*     -
nw/wsj/11/wsj_1107   0    4    [WORD]     NNS             *)               -    -   1   -            *         *     -
nw/wsj/11/wsj_1107   0    5    [WORD]      IN          (PP*                -    -   -   -            *         *     -
nw/wsj/11/wsj_1107   0    6    [WORD]      JJ       (NP(NP*                -    -   -   -            *         *     -
nw/wsj/11/wsj_1107   0    7    [WORD]      NN             *                -    -   1   -            *         *     -
nw/wsj/11/wsj_1107   0    8    [WORD]     NNS             *)               -    -   1   -            *         *     -
nw/wsj/11/wsj_1107   0    9    [WORD]      IN          (PP*                -    -   -   -            *         *     -
nw/wsj/11/wsj_1107   0   10    [WORD]      DT          (NP*                -    -   -   -            *         *     -
nw/wsj/11/wsj_1107   0   11    [WORD]      NN             *))))))          -    -   -   -            *         *)    -
nw/wsj/11/wsj_1107   0   12    [WORD]       .             *))              -    -   -   -            *         *     -

nw/wsj/11/wsj_1107   0    0    [WORD]    DT    (TOP(S(NP*          -    -   -   -   *        (ARG1*     -
nw/wsj/11/wsj_1107   0    1    [WORD]    NN             *)         -    -   -   -   *             *)    -
nw/wsj/11/wsj_1107   0    2    [WORD]    MD          (VP*          -    -   -   -   *    (ARGM-MOD*)    -
nw/wsj/11/wsj_1107   0    3    [WORD]     ,             *          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0    4    [WORD]    IN          (PP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0    5    [WORD]   JJS          (NP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0    6    [WORD]    DT             *          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0    7    [WORD]    NN             *))        -    -   1   -   *             *     -
nw/wsj/11/wsj_1107   0    8    [WORD]     ,             *          -    -   -   -   *    (ARGM-ADV*)    -
nw/wsj/11/wsj_1107   0    9    [WORD]    VB          (VP*          be  01   1   -   *           (V*)    -
nw/wsj/11/wsj_1107   0   10    [WORD]   JJR   (ADJP(ADJP*          -    -   -   -   *        (ARG2*)    -
nw/wsj/11/wsj_1107   0   11    [WORD]    IN          (PP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   12    [WORD]    DT          (NP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   13    [WORD]    NN             *          -    -   1   -   *             *     -
nw/wsj/11/wsj_1107   0   14    [WORD]    CC             *          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   15    [WORD]    NN             *)))       -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   16    [WORD]    IN          (PP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   17    [WORD]    DT          (NP*          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   18    [WORD]    JJ             *          -    -   -   -   *             *     -
nw/wsj/11/wsj_1107   0   19    [WORD]    NN             *)))))     -    -   1   -   *             *     -
nw/wsj/11/wsj_1107   0   20    [WORD]     .             *))        -    -   -   -   *             *     -

nw/wsj/11/wsj_1107   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -   -   *    (ARGM-LOC*      (ARGM-MNR*           *     -
nw/wsj/11/wsj_1107   0    1    [WORD]    DT         (NP*           -    -   -   -   *             *               *           *     -
nw/wsj/11/wsj_1107   0    2    [WORD]    NN            *))         -    -   1   -   *             *)              *)          *     -
nw/wsj/11/wsj_1107   0    3    [WORD]     ,            *           -    -   -   -   *             *               *           *     -
nw/wsj/11/wsj_1107   0    4    [WORD]    DT         (NP*           -    -   -   -   *        (ARG1*          (ARG1*           *     -
nw/wsj/11/wsj_1107   0    5    [WORD]    NN            *)          -    -   1   -   *             *)              *)          *     -
nw/wsj/11/wsj_1107   0    6    [WORD]   VBZ         (VP*           be  01   -   -   *           (V*)              *           *     -
nw/wsj/11/wsj_1107   0    7    [WORD]    RB            *           -    -   -   -   *             *      (ARGM-NEG*)          *     -
nw/wsj/11/wsj_1107   0    8    [WORD]   VBN         (VP*         dump  01   2   -   *             *             (V*)          *     -
nw/wsj/11/wsj_1107   0    9    [WORD]    RP        (PRT*)          -    -   -   -   *             *      (ARGM-DIR*)          *     -
nw/wsj/11/wsj_1107   0   10    [WORD]    IN         (PP*           -    -   -   -   *             *               *           *     -
nw/wsj/11/wsj_1107   0   11    [WORD]    DT         (NP*           -    -   -   -   *             *               *           *     -
nw/wsj/11/wsj_1107   0   12    [WORD]   VBN            *         glut  01   -   -   *             *               *         (V*)    -
nw/wsj/11/wsj_1107   0   13    [WORD]    NN            *))))       -    -   1   -   *             *               *      (ARG1*)    -
nw/wsj/11/wsj_1107   0   14    [WORD]     .            *))         -    -   -   -   *             *               *           *     -

nw/wsj/11/wsj_1107   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/11/wsj_1107   0   1    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/11/wsj_1107   0   2    [WORD]   NNP          *))    -   -   -   -          *)  -

nw/wsj/11/wsj_1107   0   0    [WORD]   NNP   (TOP(FRAG(NP*)))    -   -   -   -    (ORG)   (3)

nw/wsj/11/wsj_1107   0    0    [WORD]      DT   (TOP(S(NP(NP*                          -    -   -   -     (ORG*        (ARG0*               *           *           *           *           *           *      (7|(9
nw/wsj/11/wsj_1107   0    1    [WORD]     NNP               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    2    [WORD]     NNP               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    3    [WORD]     NNP               *)                         -    -   -   -         *)            *               *           *           *           *           *           *          7)
nw/wsj/11/wsj_1107   0    4    [WORD]       ,               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    5    [WORD]     NNP            (NP*                          -    -   -   -     (ORG*             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    6    [WORD]     NNP               *)                         -    -   -   -         *)            *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    7    [WORD]      CC               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    8    [WORD]      DT         (NP(NP*                          -    -   -   -     (ORG*             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0    9    [WORD]     NNP               *)                         -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   10    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   11    [WORD]     NNP         (NP(NP*)                         -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   12    [WORD]      CC               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   13    [WORD]     NNP            (NP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   14    [WORD]     NNP               *)))))                     -    -   -   -         *)            *)              *           *           *           *           *           *          9)
nw/wsj/11/wsj_1107   0   15    [WORD]      RB          (ADVP*)                         -    -   -   -         *    (ARGM-DIS*)              *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   16    [WORD]      VB            (VP*                   aggravate  01   -   -         *           (V*)              *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   17    [WORD]      DT         (NP(NP*                          -    -   -   -         *        (ARG1*               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   18    [WORD]      NN               *)                         -    -   1   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   19    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   20    [WORD]      JJ            (NP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   21    [WORD]      NN               *                          -    -   1   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   22    [WORD]      NN               *)))                       -    -   1   -         *             *)              *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   23    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   24    [WORD]      ``       (S(VP(VP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   25    [WORD]     VBG               *                         buy  01   4   -         *             *             (V*)          *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   26    [WORD]      IN            (PP*                          -    -   -   -         *             *      (ARGM-LOC*           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   27    [WORD]      ''               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   28    [WORD]      IN     (S(ADJP(PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   29    [WORD]    PRP$         (NP(NP*                          -    -   -   -         *             *               *           *           *           *           *           *      (1|(9)
nw/wsj/11/wsj_1107   0   30    [WORD]     VBN               *                   foreclose  01   -   -         *             *               *         (V*)          *           *           *           *          -
nw/wsj/11/wsj_1107   0   31    [WORD]     NNS               *                          -    -   1   -         *             *               *      (ARG1*)          *           *           *           *          -
nw/wsj/11/wsj_1107   0   32    [WORD]  -LRB-            (PRN*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   33    [WORD]      IN     (SBAR(WHPP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   34    [WORD]     WDT          (WHNP*))                        -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   35    [WORD]      EX          (S(NP*)                         -    -   -   -         *             *               *           *      (ARG1*)          *           *           *          -
nw/wsj/11/wsj_1107   0   36    [WORD]     VBP            (VP*                          be  02   3   -         *             *               *           *         (V*)          *           *           *          -
nw/wsj/11/wsj_1107   0   37    [WORD]       ,               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   38    [WORD]      UH          (INTJ*)                         -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   39    [WORD]       ,               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   40    [WORD]      JJ          (ADJP*))))                      -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   41    [WORD]  -RRB-                *))                        -    -   -   -         *             *               *           *           *           *           *           *          1)
nw/wsj/11/wsj_1107   0   42    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   43    [WORD]      DT            (NP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   44    [WORD]      JJ               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   45    [WORD]      ``               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   46    [WORD]      NN               *))))                      -    -   5   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   47    [WORD]      JJ               *))                        -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   48    [WORD]      ''               *))                        -    -   -   -         *             *               *)          *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   49    [WORD]       :               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   50    [WORD]      VB            (VP*                         say  01   3   -         *             *               *           *           *         (V*)          *           *          -
nw/wsj/11/wsj_1107   0   51    [WORD]       $            (NP*                          -    -   -   -   (MONEY*             *               *           *           *      (ARG1*           *           *          -
nw/wsj/11/wsj_1107   0   52    [WORD]      CD               *)                         -    -   -   -         *)            *               *           *           *           *)          *           *          -
nw/wsj/11/wsj_1107   0   53    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   54    [WORD]      DT         (NP(NP*                          -    -   -   -         *             *               *           *           *           *           *           *         (0
nw/wsj/11/wsj_1107   0   55    [WORD]      NN               *)                         -    -   1   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   56    [WORD]      JJ          (ADJP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   57    [WORD]       $            (NP*                          -    -   -   -   (MONEY*             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   58    [WORD]      CD               *)))))                     -    -   -   -         *)            *               *           *           *           *           *           *          0)
nw/wsj/11/wsj_1107   0   59    [WORD]       :               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   60    [WORD]      RB         (CONJP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   61    [WORD]      IN               *)                         -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   62    [WORD]     VBG            (VP*                          -    -   1   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   63    [WORD]      DT            (NP*                          -    -   -   -         *             *               *           *           *           *      (ARG0*           *          -
nw/wsj/11/wsj_1107   0   64    [WORD]      JJ               *                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   65    [WORD]      NN               *)                         -    -   1   -         *             *               *           *           *           *           *)          *          -
nw/wsj/11/wsj_1107   0   66    [WORD]      TO          (S(VP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   67    [WORD]      VB            (VP*                       price  01   -   -         *             *               *           *           *           *         (V*)          *          -
nw/wsj/11/wsj_1107   0   68    [WORD]      DT         (NP(NP*                          -    -   -   -         *             *               *           *           *           *      (ARG1*           *         (0
nw/wsj/11/wsj_1107   0   69    [WORD]      NN               *)                         -    -   1   -         *             *               *           *           *           *           *           *          0)
nw/wsj/11/wsj_1107   0   70    [WORD]      IN            (PP*                          -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   71    [WORD]      WP     (SBAR(WHNP*)                         -    -   -   -         *             *               *           *           *           *           *      (ARG1*)         -
nw/wsj/11/wsj_1107   0   72    [WORD]     PRP          (S(NP*)                         -    -   -   -         *             *               *           *           *           *           *      (ARG1*)        (0)
nw/wsj/11/wsj_1107   0   73    [WORD]     VBZ            (VP*                          be  01   1   -         *             *               *           *           *           *           *         (V*)         -
nw/wsj/11/wsj_1107   0   74    [WORD]      RB          (ADVP*)                         -    -   -   -         *             *               *           *           *           *           *           *          -
nw/wsj/11/wsj_1107   0   75    [WORD]      JJ          (ADJP*))))))))))))))            -    -   -   -         *             *               *           *           *           *           *)          *          -
nw/wsj/11/wsj_1107   0   76    [WORD]       .               *))                        -    -   -   -         *             *               *           *           *           *           *           *          -

nw/wsj/11/wsj_1107   0    0    [WORD]     JJR   (TOP(S(ADVP*)                       -    -   -   -        *    (ARGM-DIS*)              *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    1    [WORD]       ,              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    2    [WORD]      DT           (NP*                        -    -   -   -        *        (ARG1*          (ARG1*          (ARG1*          (ARG1*               *           *               *               *      (1
nw/wsj/11/wsj_1107   0    3    [WORD]     NNS              *)                       -    -   1   -        *             *)              *)              *)              *)              *           *               *               *       1)
nw/wsj/11/wsj_1107   0    4    [WORD]      RB         (ADVP*)                       -    -   -   -        *    (ARGM-TMP*)              *      (ARGM-TMP*)              *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    5    [WORD]     VBP        (VP(VP*                       sit  01   2   -        *           (V*)              *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    6    [WORD]      RB         (ADVP*)                       -    -   -   -        *        (ARG2*)              *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    7    [WORD]     VBG           (VP*               deteriorate  01   -   -        *             *             (V*)              *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    8    [WORD]      IN           (PP*                        -    -   -   -        *             *      (ARGM-TMP*               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0    9    [WORD]      RB           (NP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   10    [WORD]      DT              *                        -    -   -   -   (DATE*             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   11    [WORD]      NN              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   12    [WORD]      CC           (QP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   13    [WORD]      RB              *)))))                   -    -   -   -        *)            *               *)              *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   14    [WORD]       ,              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   15    [WORD]      CC              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   16    [WORD]     VBP           (VP*                        be  01   -   -        *             *               *             (V*)              *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   17    [WORD]     VBN        (VP(VP*                    resell  01   -   -        *             *               *               *             (V*)              *           *               *               *       -
nw/wsj/11/wsj_1107   0   18    [WORD]      RB         (ADVP*)                       -    -   -   -        *             *               *               *      (ARGM-TMP*)              *           *               *               *       -
nw/wsj/11/wsj_1107   0   19    [WORD]  -LRB-               *                        -    -   -   -        *             *               *               *          (ARG1*)              *           *               *               *       -
nw/wsj/11/wsj_1107   0   20    [WORD]      IN           (PP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   21    [WORD]      IN           (PP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   22    [WORD]      DT        (NP(NP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   23    [WORD]      NN              *)                       -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   24    [WORD]      IN           (PP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   25    [WORD]      DT           (NP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   26    [WORD]      JJ              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   27    [WORD]      JJ              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   28    [WORD]      NN              *                        -    -   1   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   29    [WORD]       ,              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   30    [WORD]      FW              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   31    [WORD]       .              *)))))                   -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   32    [WORD]  -RRB-               *                        -    -   -   -     (ORG)            *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   33    [WORD]      IN           (PP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   34    [WORD]      DT     (NP(NP(NP*                        -    -   -   -        *             *               *               *               *          (ARG0*           *               *               *      (8
nw/wsj/11/wsj_1107   0   35    [WORD]      JJ              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   36    [WORD]      NN              *)                       -    -   -   -        *             *               *               *               *               *)          *               *               *       -
nw/wsj/11/wsj_1107   0   37    [WORD]      WP    (SBAR(WHNP*)                       -    -   -   -        *             *               *               *               *        (R-ARG0*)          *               *               *       -
nw/wsj/11/wsj_1107   0   38    [WORD]      MD         (S(VP*                        -    -   -   -        *             *               *               *               *      (ARGM-MOD*)          *               *               *       -
nw/wsj/11/wsj_1107   0   39    [WORD]      RB              *                        -    -   -   -        *             *               *               *               *      (ARGM-NEG*)          *               *               *       -
nw/wsj/11/wsj_1107   0   40    [WORD]      VB           (VP*                    afford  01   2   -        *             *               *               *               *             (V*)          *               *               *       -
nw/wsj/11/wsj_1107   0   41    [WORD]     PDT           (NP*                        -    -   -   -        *             *               *               *               *          (ARG1*           *               *               *       -
nw/wsj/11/wsj_1107   0   42    [WORD]      DT              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   43    [WORD]      NN              *))))))                  -    -   -   -        *             *               *               *               *               *)          *               *               *       -
nw/wsj/11/wsj_1107   0   44    [WORD]      CC              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   45    [WORD]      JJ           (NP*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   46    [WORD]     NNS              *))))                    -    -   -   -        *             *               *               *               *               *           *               *               *       8)
nw/wsj/11/wsj_1107   0   47    [WORD]       :              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   48    [WORD]      CC              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   49    [WORD]     VBG           (VP*                      have  03   1   -        *             *               *               *               *               *         (V*)              *               *       -
nw/wsj/11/wsj_1107   0   50    [WORD]      JJ           (NP*                        -    -   -   -        *             *               *               *               *               *      (ARG1*               *               *       -
nw/wsj/11/wsj_1107   0   51    [WORD]      JJ              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   52    [WORD]      NN              *))                      -    -   6   -        *             *               *               *               *               *           *)              *               *       -
nw/wsj/11/wsj_1107   0   53    [WORD]      IN         (SBAR*                        -    -   -   -        *             *               *               *               *               *           *               *               *      (8
nw/wsj/11/wsj_1107   0   54    [WORD]      NN         (S(NP*)                       -    -   -   -        *             *               *               *               *               *           *               *               *       8)
nw/wsj/11/wsj_1107   0   55    [WORD]      MD           (VP*                        -    -   -   -        *             *               *               *               *               *           *      (ARGM-MOD*)              *       -
nw/wsj/11/wsj_1107   0   56    [WORD]      VB           (VP*                      walk  01   4   -        *             *               *               *               *               *           *             (V*)              *       -
nw/wsj/11/wsj_1107   0   57    [WORD]      RB         (ADVP*)                       -    -   -   -        *             *               *               *               *               *           *      (ARGM-DIR*)              *       -
nw/wsj/11/wsj_1107   0   58    [WORD]      CC            (S*                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   59    [WORD]      DT           (NP*                        -    -   -   -        *             *               *               *               *               *           *               *          (ARG1*      (5
nw/wsj/11/wsj_1107   0   60    [WORD]      JJ              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   61    [WORD]      NN              *)                       -    -   -   -        *             *               *               *               *               *           *               *               *)      5)
nw/wsj/11/wsj_1107   0   62    [WORD]     VBZ           (VP*                    repeat  01   1   -        *             *               *               *               *               *           *               *             (V*)      -
nw/wsj/11/wsj_1107   0   63    [WORD]     PRP           (NP*)                       -    -   -   -        *             *               *               *               *               *           *               *      (ARGM-REC*)     (5)
nw/wsj/11/wsj_1107   0   64    [WORD]      RB         (ADVP*                        -    -   -   -        *             *               *               *               *               *           *               *      (ARGM-TMP*       -
nw/wsj/11/wsj_1107   0   65    [WORD]      RB              *                        -    -   -   -        *             *               *               *               *               *           *               *               *       -
nw/wsj/11/wsj_1107   0   66    [WORD]      RB              *))))))))))              -    -   -   -        *             *               *               *               *               *           *               *               *)      -
nw/wsj/11/wsj_1107   0   67    [WORD]       .              *))                      -    -   -   -        *             *               *               *               *               *           *               *               *       -

nw/wsj/11/wsj_1107   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -   (PERSON*   -
nw/wsj/11/wsj_1107   0   1    [WORD]   NNP               *)))    -   -   -   -          *)  -

#end document
