nw/wsj/11/wsj_1121 0 14 meet-v 3
nw/wsj/11/wsj_1121 0 5 mining-n 1
nw/wsj/11/wsj_1121 0 20 day-n 3
nw/wsj/11/wsj_1121 1 6 look-v 1
nw/wsj/11/wsj_1121 2 5 collect-v 1
nw/wsj/11/wsj_1121 3 1 be-v 1
nw/wsj/11/wsj_1121 3 12 search-v 1
nw/wsj/11/wsj_1121 3 9 hand-n 1
nw/wsj/11/wsj_1121 4 10 belong-v 1
nw/wsj/11/wsj_1121 4 24 do-v 1
nw/wsj/11/wsj_1121 4 9 vehicle-n 1
nw/wsj/11/wsj_1121 4 19 world-n 1
nw/wsj/11/wsj_1121 4 26 work-n 1
nw/wsj/11/wsj_1121 5 8 be-v 1
nw/wsj/11/wsj_1121 5 9 move-v 1
nw/wsj/11/wsj_1121 5 16 recover-v 1
nw/wsj/11/wsj_1121 5 21 come-v 7
nw/wsj/11/wsj_1121 5 5 ton-n 1
nw/wsj/11/wsj_1121 5 24 ton-n 1
nw/wsj/11/wsj_1121 6 7 push-v 1
nw/wsj/11/wsj_1121 6 10 yard-n 1
nw/wsj/11/wsj_1121 7 10 get-v 4
nw/wsj/11/wsj_1121 7 15 say-v 1
nw/wsj/11/wsj_1121 7 22 engineering-n 2
nw/wsj/11/wsj_1121 7 23 manager-n 1
nw/wsj/11/wsj_1121 8 4 shift-v 2
nw/wsj/11/wsj_1121 8 7 pound-v 1
nw/wsj/11/wsj_1121 8 18 lie-v 1
nw/wsj/11/wsj_1121 8 11 world-n 1
nw/wsj/11/wsj_1121 8 16 dig-n 1
nw/wsj/11/wsj_1121 8 25 box-n 1
nw/wsj/11/wsj_1121 9 19 carry-v 1
nw/wsj/11/wsj_1121 9 52 uncover-v 2
nw/wsj/11/wsj_1121 9 53 be-v 1
nw/wsj/11/wsj_1121 9 56 quality-n 1
nw/wsj/11/wsj_1121 10 4 yield-v 1
nw/wsj/11/wsj_1121 10 13 go-v 1
nw/wsj/11/wsj_1121 10 2 mine-n 1
nw/wsj/11/wsj_1121 10 10 percentage-n 1
nw/wsj/11/wsj_1121 10 16 use-n 2
nw/wsj/11/wsj_1121 11 4 be-v 1
nw/wsj/11/wsj_1121 11 8 fit-v 2
nw/wsj/11/wsj_1121 11 15 have-v 12
nw/wsj/11/wsj_1121 11 16 be-v 1
nw/wsj/11/wsj_1121 11 17 turn-v 2
nw/wsj/11/wsj_1121 11 11 bank-n 1
nw/wsj/11/wsj_1121 11 12 vault-n 2
nw/wsj/11/wsj_1121 12 7 pick-v 7
nw/wsj/11/wsj_1121 12 23 proclaim-v 1
nw/wsj/11/wsj_1121 12 54 reserve-v 1
nw/wsj/11/wsj_1121 12 3 worker-n 1
nw/wsj/11/wsj_1121 12 49 area-n 3
nw/wsj/11/wsj_1121 12 57 operation-n 1
nw/wsj/11/wsj_1121 13 3 lose-v 2
nw/wsj/11/wsj_1121 13 9 lose-v 6
nw/wsj/11/wsj_1121 14 4 get-v 11
nw/wsj/11/wsj_1121 14 11 area-n 3
nw/wsj/11/wsj_1121 15 3 have-v 12
nw/wsj/11/wsj_1121 15 5 remain-v 1
nw/wsj/11/wsj_1121 15 1 mining-n 1
nw/wsj/11/wsj_1121 15 2 zone-n 2
nw/wsj/11/wsj_1121 15 11 place-n 1
nw/wsj/11/wsj_1121 16 7 prove-v 1
nw/wsj/11/wsj_1121 16 9 be-v 1
nw/wsj/11/wsj_1121 16 1 town-n 1
nw/wsj/11/wsj_1121 17 6 be-v 2
nw/wsj/11/wsj_1121 17 4 headquarters-n 1
nw/wsj/11/wsj_1121 18 23 drink-v 1
nw/wsj/11/wsj_1121 18 5 night-n 1
nw/wsj/11/wsj_1121 18 25 water-n 1
nw/wsj/11/wsj_1121 19 14 combine-v 2
nw/wsj/11/wsj_1121 19 2 day-n 2
nw/wsj/11/wsj_1121 19 7 heat-n 2
nw/wsj/11/wsj_1121 19 10 cool-n 1
nw/wsj/11/wsj_1121 20 10 stop-v 1
nw/wsj/11/wsj_1121 20 1 wind-n 1
nw/wsj/11/wsj_1121 21 24 keep-v 1
nw/wsj/11/wsj_1121 21 25 come-v 1
nw/wsj/11/wsj_1121 21 5 part-n 1
nw/wsj/11/wsj_1121 21 12 staff-n 1
nw/wsj/11/wsj_1121 21 17 head-n 4
nw/wsj/11/wsj_1121 21 18 office-n 1
nw/wsj/11/wsj_1121 22 2 boast-v 2
nw/wsj/11/wsj_1121 22 3 attraction-n 2
nw/wsj/11/wsj_1121 23 1 be-v 3
nw/wsj/11/wsj_1121 23 5 shop-n 1
nw/wsj/11/wsj_1121 23 14 sport-n 1
nw/wsj/11/wsj_1121 23 17 club-n 1
nw/wsj/11/wsj_1121 24 4 be-v 2
nw/wsj/11/wsj_1121 24 19 world-n 1
nw/wsj/11/wsj_1121 25 5 rise-v 1
nw/wsj/11/wsj_1121 25 8 threaten-v 2
nw/wsj/11/wsj_1121 25 10 swamp-v 1
nw/wsj/11/wsj_1121 25 18 be-v 1
nw/wsj/11/wsj_1121 25 19 push-v 1
nw/wsj/11/wsj_1121 25 23 rush-v 1
nw/wsj/11/wsj_1121 25 25 build-v 1
nw/wsj/11/wsj_1121 25 29 hold-v 2
nw/wsj/11/wsj_1121 25 32 flood-n 1
nw/wsj/11/wsj_1121 26 2 be-v 1
nw/wsj/11/wsj_1121 26 11 say-v 1
nw/wsj/11/wsj_1121 26 1 nothing-n 2
nw/wsj/11/wsj_1121 26 16 mining-n 1
nw/wsj/11/wsj_1121 27 5 be-v 1
nw/wsj/11/wsj_1121 27 13 follow-v 2
nw/wsj/11/wsj_1121 27 18 free-v 1
nw/wsj/11/wsj_1121 27 29 be-v 1
nw/wsj/11/wsj_1121 27 30 work-v 1
nw/wsj/11/wsj_1121 27 32 extend-v 2
nw/wsj/11/wsj_1121 27 1 fear-n 2
nw/wsj/11/wsj_1121 27 3 mine-n 1
nw/wsj/11/wsj_1121 27 12 government-n 1
nw/wsj/11/wsj_1121 27 15 month-n 2
nw/wsj/11/wsj_1121 27 20 country-n 3
nw/wsj/11/wsj_1121 27 24 control-n 1
nw/wsj/11/wsj_1121 27 34 mine-n 1
nw/wsj/11/wsj_1121 27 37 life-n 4
nw/wsj/11/wsj_1121 27 46 estimate-n 1
nw/wsj/11/wsj_1121 28 3 look-v 2
nw/wsj/11/wsj_1121 28 7 come-v 5
nw/wsj/11/wsj_1121 28 1 machine-n 1
nw/wsj/11/wsj_1121 28 14 battle-n 3
nw/wsj/11/wsj_1121 29 3 probe-v 2
nw/wsj/11/wsj_1121 29 22 chew-v 1
nw/wsj/11/wsj_1121 29 38 screen-v 1
nw/wsj/11/wsj_1121 29 43 cross-v 1
nw/wsj/11/wsj_1121 29 20 seat-n 2
nw/wsj/11/wsj_1121 29 29 track-n 6
nw/wsj/11/wsj_1121 29 39 plant-n 1
nw/wsj/11/wsj_1121 30 2 be-v 3
nw/wsj/11/wsj_1121 30 9 yard-n 1
nw/wsj/11/wsj_1121 30 13 yard-n 1
nw/wsj/11/wsj_1121 31 5 receive-v 1
nw/wsj/11/wsj_1121 32 8 be-v 1
nw/wsj/11/wsj_1121 32 12 be-v 1
nw/wsj/11/wsj_1121 32 13 move-v 1
nw/wsj/11/wsj_1121 32 2 mining-n 1
nw/wsj/11/wsj_1121 32 4 front-n 1
nw/wsj/11/wsj_1121 33 4 help-v 1
nw/wsj/11/wsj_1121 33 5 hold-v 2
nw/wsj/11/wsj_1121 33 9 look-v 2
nw/wsj/11/wsj_1121 34 6 bolster-v 2
nw/wsj/11/wsj_1121 34 13 toss-v 2
nw/wsj/11/wsj_1121 34 4 block-n 1
nw/wsj/11/wsj_1121 34 8 barrier-n 1
nw/wsj/11/wsj_1121 35 4 try-v 1
nw/wsj/11/wsj_1121 35 5 break-v 16
nw/wsj/11/wsj_1121 35 14 hold-v 3
nw/wsj/11/wsj_1121 36 4 be-v 1
nw/wsj/11/wsj_1121 36 10 see-v 1
nw/wsj/11/wsj_1121 36 3 people-n 1
nw/wsj/11/wsj_1121 37 2 figure-v 1
nw/wsj/11/wsj_1121 37 4 be-v 2
nw/wsj/11/wsj_1121 38 9 be-v 1
nw/wsj/11/wsj_1121 38 27 name-v 1
nw/wsj/11/wsj_1121 38 3 innovation-n 1
nw/wsj/11/wsj_1121 38 19 man-n 2
nw/wsj/11/wsj_1121 39 8 be-v 1
nw/wsj/11/wsj_1121 39 9 suppose-v 6
nw/wsj/11/wsj_1121 39 11 concentrate-v 1
nw/wsj/11/wsj_1121 39 13 clean-v 5
nw/wsj/11/wsj_1121 39 22 look-v 1
nw/wsj/11/wsj_1121 40 9 pay-v 1
nw/wsj/11/wsj_1121 40 7 company-n 1
nw/wsj/11/wsj_1121 40 18 value-n 2
nw/wsj/11/wsj_1121 41 14 be-v 2
nw/wsj/11/wsj_1121 41 22 steal-v 1
nw/wsj/11/wsj_1121 41 28 earn-v 2
nw/wsj/11/wsj_1121 41 2 worker-n 1
nw/wsj/11/wsj_1121 41 8 mine-n 1
nw/wsj/11/wsj_1121 41 11 scale-n 2
nw/wsj/11/wsj_1121 41 25 crime-n 1
nw/wsj/11/wsj_1121 42 3 do-v 7
nw/wsj/11/wsj_1121 42 5 try-v 1
nw/wsj/11/wsj_1121 43 1 man-n 2
nw/wsj/11/wsj_1121 43 10 tie-n 1
nw/wsj/11/wsj_1121 45 1 food-n 1
nw/wsj/11/wsj_1121 46 1 make-v 8
nw/wsj/11/wsj_1121 46 5 body-n 2
nw/wsj/11/wsj_1121 46 6 search-n 2
nw/wsj/11/wsj_1121 46 11 security-n 5
