nw/wsj/11/wsj_1107 0 1 be-v 1
nw/wsj/11/wsj_1107 0 15 be-v 1
nw/wsj/11/wsj_1107 0 21 think-v 1
nw/wsj/11/wsj_1107 0 3 response-n 1
nw/wsj/11/wsj_1107 0 10 column-n 4
nw/wsj/11/wsj_1107 0 13 housing-n 1
nw/wsj/11/wsj_1107 0 14 market-n 1
nw/wsj/11/wsj_1107 0 27 page-n 1
nw/wsj/11/wsj_1107 1 4 have-v 2
nw/wsj/11/wsj_1107 1 5 see-v 3
nw/wsj/11/wsj_1107 1 9 housing-n 1
nw/wsj/11/wsj_1107 1 10 problem-n 1
nw/wsj/11/wsj_1107 2 21 fall-v 2
nw/wsj/11/wsj_1107 2 1 house-n 1
nw/wsj/11/wsj_1107 2 7 value-n 2
nw/wsj/11/wsj_1107 2 10 home-n 1
nw/wsj/11/wsj_1107 2 15 effect-n 1
nw/wsj/11/wsj_1107 2 22 victim-n 1
nw/wsj/11/wsj_1107 3 7 walk-v 4
nw/wsj/11/wsj_1107 3 2 stage-n 2
nw/wsj/11/wsj_1107 3 4 people-n 1
nw/wsj/11/wsj_1107 3 11 home-n 1
nw/wsj/11/wsj_1107 3 17 market-n 1
nw/wsj/11/wsj_1107 3 18 value-n 2
nw/wsj/11/wsj_1107 4 5 have-v 2
nw/wsj/11/wsj_1107 4 6 afford-v 2
nw/wsj/11/wsj_1107 4 8 keep-v 7
nw/wsj/11/wsj_1107 4 14 choose-v 2
nw/wsj/11/wsj_1107 4 17 do-v 1
nw/wsj/11/wsj_1107 4 11 payment-n 1
nw/wsj/11/wsj_1107 5 2 be-v 1
nw/wsj/11/wsj_1107 5 7 need-v 2
nw/wsj/11/wsj_1107 5 9 try-v 2
nw/wsj/11/wsj_1107 5 1 problem-n 1
nw/wsj/11/wsj_1107 5 11 solution-n 4
nw/wsj/11/wsj_1107 5 16 scale-n 2
nw/wsj/11/wsj_1107 5 17 experiment-n 2
nw/wsj/11/wsj_1107 6 1 be-v 3
nw/wsj/11/wsj_1107 6 3 idea-n 1
nw/wsj/11/wsj_1107 7 5 be-v 1
nw/wsj/11/wsj_1107 7 6 sell-v 1
nw/wsj/11/wsj_1107 7 3 home-n 1
nw/wsj/11/wsj_1107 7 13 payment-n 1
nw/wsj/11/wsj_1107 7 35 choice-n 1
nw/wsj/11/wsj_1107 8 2 encourage-v 2
nw/wsj/11/wsj_1107 8 11 be-v 1
nw/wsj/11/wsj_1107 8 26 pay-v 1
nw/wsj/11/wsj_1107 8 30 have-v 6
nw/wsj/11/wsj_1107 8 34 defer-v 1
nw/wsj/11/wsj_1107 8 47 forgive-v 2
nw/wsj/11/wsj_1107 8 59 remain-v 1
nw/wsj/11/wsj_1107 8 5 term-n 2
nw/wsj/11/wsj_1107 8 10 month-n 1
nw/wsj/11/wsj_1107 8 12 payment-n 1
nw/wsj/11/wsj_1107 8 17 end-n 3
nw/wsj/11/wsj_1107 8 25 month-n 1
nw/wsj/11/wsj_1107 8 33 payment-n 1
nw/wsj/11/wsj_1107 8 37 end-n 3
nw/wsj/11/wsj_1107 8 53 basis-n 1
nw/wsj/11/wsj_1107 9 2 develop-v 1
nw/wsj/11/wsj_1107 9 4 agreement-n 1
nw/wsj/11/wsj_1107 9 7 purchase-n 1
nw/wsj/11/wsj_1107 9 8 option-n 1
nw/wsj/11/wsj_1107 10 9 be-v 1
nw/wsj/11/wsj_1107 10 7 case-n 1
nw/wsj/11/wsj_1107 10 13 home-n 1
nw/wsj/11/wsj_1107 10 19 house-n 1
nw/wsj/11/wsj_1107 11 6 be-v 1
nw/wsj/11/wsj_1107 11 8 dump-v 2
nw/wsj/11/wsj_1107 11 2 way-n 1
nw/wsj/11/wsj_1107 11 5 house-n 1
nw/wsj/11/wsj_1107 11 13 market-n 1
nw/wsj/11/wsj_1107 14 25 buy-v 4
nw/wsj/11/wsj_1107 14 36 be-v 3
nw/wsj/11/wsj_1107 14 50 say-v 3
nw/wsj/11/wsj_1107 14 62 allow-v 1
nw/wsj/11/wsj_1107 14 73 be-v 1
nw/wsj/11/wsj_1107 14 18 problem-n 1
nw/wsj/11/wsj_1107 14 21 housing-n 1
nw/wsj/11/wsj_1107 14 22 stock-n 1
nw/wsj/11/wsj_1107 14 31 property-n 1
nw/wsj/11/wsj_1107 14 46 balance-n 5
nw/wsj/11/wsj_1107 14 55 house-n 1
nw/wsj/11/wsj_1107 14 65 market-n 1
nw/wsj/11/wsj_1107 14 69 house-n 1
nw/wsj/11/wsj_1107 15 5 sit-v 2
nw/wsj/11/wsj_1107 15 16 be-v 1
nw/wsj/11/wsj_1107 15 40 afford-v 2
nw/wsj/11/wsj_1107 15 49 have-v 1
nw/wsj/11/wsj_1107 15 56 walk-v 4
nw/wsj/11/wsj_1107 15 62 repeat-v 1
nw/wsj/11/wsj_1107 15 3 property-n 1
nw/wsj/11/wsj_1107 15 28 payment-n 1
nw/wsj/11/wsj_1107 15 52 interest-n 6
