(TOP (S (NP (DT This))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (NN response))
                    (PP (IN to)
                        (NP (NP (NP (NNP George)
                                    (NNP Melloan)
                                    (POS 's))
                                (NML (NNP Business)
                                     (NNP World))
                                (NN column))
                            (`` ``)
                            (S (NP (DT The)
                                   (NN Housing)
                                   (NN Market))
                               (VP (VBZ Is)
                                   (NP (NP (DT a)
                                           (JJR Bigger)
                                           (NN Mess))
                                       (SBAR (IN Than)
                                             (S (NP (PRP You))
                                                (VP (VBP Think)))))))
                            ('' '')
                            (NP (-LRB- -LRB-)
                                (NP (NML (NN op)
                                         (HYPH -)
                                         (NN ed))
                                    (NN page))
                                (, ,)
                                (NP (NNP Sept.)
                                    (CD 26))
                                (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Houston)))
        (, ,)
        (NP (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (SBAR (WHADJP (WRB how)
                              (JJ bad))
                      (S (NP (DT the)
                             (NN housing)
                             (NN problem))
                         (VP (MD can)
                             (VP (VB become)))))))
        (. .)))

(TOP (S (S (NP (JJ Unused)
               (NNS houses))
           (VP (VBP deteriorate)
               (ADVP (RB rapidly))
               (, ,)
               (S (VP (VBG affecting)
                      (NP (NP (DT the)
                              (NN value))
                          (PP (IN of)
                              (NP (JJ nearby)
                                  (NNS homes))))))))
        (: ;)
        (S (PP (IN in)
               (NP (DT a)
                   (NN domino)
                   (NN effect)))
           (, ,)
           (NP (DT the)
               (JJ entire)
               (NN neighborhood))
           (VP (MD can)
               (VP (VB fall)
                   (S (NP (NN victim))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT this)
                (NN stage)))
        (NP (DT some)
            (NNS people))
        (ADVP (RB just))
        (`` ``)
        (VP (VBP walk)
            (ADVP (RB away)
                  ('' '')
                  (PP (IN from)
                      (NP (NP (NNS homes))
                          (SBAR (WHADVP (WRB where))
                                (S (NP (DT the)
                                       (NN mortgage))
                                   (VP (VBZ exceeds)
                                       (NP (JJ current)
                                           (NN market)
                                           (NN value)))))))))
        (. .)))

(TOP (S (S (CC But)
           (NP (NP (JJS most))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (MD could)
               (VP (VB have)
                   (VP (VBN afforded)
                       (S (VP (TO to)
                              (VP (VB keep)
                                  (PRT (RP up))
                                  (NP (PRP$ their)
                                      (NNS payments)))))))))
        (: --)
        (S (NP (PRP they))
           (VP (VBD chose)
               (S (RB not)
                  (VP (TO to)
                      (VP (VB do)
                          (ADVP (RB so)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN problem))
        (VP (VBZ is)
            (ADJP (RB so)
                  (JJ vast)
                  (SBAR (IN that)
                        (S (NP (PRP we))
                           (VP (VBP need)
                               (S (VP (TO to)
                                      (VP (VB try)
                                          (NP (JJ innovative)
                                              (NNS solutions))
                                          (: --)
                                          (PP (IN in)
                                              (NP (NML (JJ small)
                                                       (HYPH -)
                                                       (NN scale))
                                                  (NNS experiments)))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBP are))
           (NP (DT some)
               (NNS ideas))
           (: :)))

(TOP (S (LST (LS 1))
        (-RRB- -RRB-)
        (NP (VBN Foreclosed)
            (NNS homes))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN sold)
                    (PP (IN by)
                        (NP (DT the)
                            (NNP FHA)))
                    (PP (PP (IN for)
                            (NP (NP (DT no)
                                    (JJ down)
                                    (NN payment))
                                (-LRB- -LRB-)
                                (NP (NP (DT the)
                                        (JJS biggest)
                                        (NN obstacle))
                                    (PP (IN to)
                                        (NP (JJ young)
                                            (NNS buyers))))
                                (-RRB- -RRB-)))
                        (, ,)
                        (CC but)
                        (PP (IN with)
                            (NP (NP (NP (JJ personal)
                                        (NN liability))
                                    (PP (IN for)
                                        (NP (DT the)
                                            (NN mortgage))))
                                (-LRB- -LRB-)
                                (NP (DT no)
                                    (S (VP (VBG walking)
                                           (ADVP (RB away))
                                           (PP (IN by)
                                               (NP (NN choice))))))
                                (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (LST (LS 2))
        (-RRB- -RRB-)
        (S (VP (VB Encourage)
               (NP (NML (JJ long)
                        (HYPH -)
                        (NN term))
                   (NN occupancy))
               (PP (IN by)
                   (S (VP (VBG forgiving)
                          (NP (NP (NP (CD one)
                                      (NN month)
                                      (POS 's))
                                  (NN payment))
                              (-LRB- -LRB-)
                              (PP (IN off)
                                  (NP (NP (DT the)
                                          (JJ tail)
                                          (NN end))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NN mortgage)))))
                              (-RRB- -RRB-))
                          (PP (IN for)
                              (NP (NP (DT every)
                                      (CD six)
                                      (NNS months))
                                  (VP (VBN paid)))))))))
        (: ;)
        (CC or)
        (S (ADVP (RB perhaps))
           (VP (VB have)
               (S (NP (DT the)
                      (JJ down)
                      (NN payment))
                  (VP (VP (VBN deferred)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NN end))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN mortgage)
                                          (-LRB- -LRB-)
                                          (NN balloon)
                                          (-RRB- -RRB-))))))
                      (, ,)
                      (CC but)
                      (VP (`` ``)
                          (VBN forgiven)
                          ('' '')
                          (PP (IN on)
                              (NP (DT a)
                                  (JJ monthly)
                                  (JJ pro-rata)
                                  (NN basis)))
                          (ADVP (ADVP (RB as)
                                      (RB long))
                                (SBAR (IN as)
                                      (S (NP (DT the)
                                             (NN owner))
                                         (VP (VBZ remains)
                                             (NP (DT the)
                                                 (NN occupant)))))))))))
        (. .)))

(TOP (S (LST (LS 3))
        (-RRB- -RRB-)
        (VP (VB Develop)
            (NP (NP (JJ rental)
                    (NNS agreements))
                (PP (IN with)
                    (NP (NP (JJ exclusive)
                            (NN purchase)
                            (NNS options))
                        (PP (IN for)
                            (NP (DT the)
                                (NN renter)))))))
        (. .)))

(TOP (S (NP (DT An)
            (NN occupant))
        (VP (MD will)
            (, ,)
            (PP (IN in)
                (NP (QP (RBS most)
                        (DT every))
                    (NN case)))
            (, ,)
            (VP (VB be)
                (ADJP (ADJP (JJR better))
                      (PP (IN for)
                          (NP (DT the)
                              (NN home)
                              (CC and)
                              (NN neighborhood)))
                      (PP (IN than)
                          (NP (DT a)
                              (JJ vacant)
                              (NN house))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN way)))
        (, ,)
        (NP (DT the)
            (NN house))
        (VP (VBZ is)
            (RB not)
            (VP (VBN dumped)
                (PP (IN on)
                    (PP (IN to)
                        (NP (DT a)
                            (JJ glutted)
                            (NN market))))))
        (. .)))

(TOP (NP (NNP John)
         (NNP F.)
         (NNP Merrill)))

(TOP (NP (NNP Houston)))

(TOP (S (NP (NP (DT The)
                (NNP Federal)
                (NNP Housing)
                (NNP Administration))
            (, ,)
            (NP (NNP Veterans)
                (NNP Administration))
            (CC and)
            (NP (NP (DT the)
                    (NNP Department))
                (PP (IN of)
                    (NP (NP (NNP Housing))
                        (CC and)
                        (NP (NNP Urban)
                            (NNP Development))))))
        (ADVP (RB further))
        (VP (VBP aggravate)
            (NP (NP (DT the)
                    (NN problem))
                (PP (IN of)
                    (NP (NML (JJ affordable)
                             (NN housing))
                        (NN stock))))
            (PP (IN by)
                (`` ``)
                (S (VP (VP (VBG buying)
                           (ADVP (RB in))
                           ('' '')
                           (PP (IN to)
                               (NP (NP (PRP$ their)
                                       (VBN foreclosed)
                                       (NNS properties))
                                   (-LRB- -LRB-)
                                   (SBAR (WHPP (IN of)
                                               (WHNP (WDT which)))
                                         (S (NP (EX there))
                                            (VP (VBP are)
                                                (, ,)
                                                (INTJ (UH alas))
                                                (, ,)
                                                (NP (NP (JJ many))))))
                                   (-RRB- -RRB-)))
                           (PP (IN at)
                               (NP (NP (DT an)
                                       (JJ inflated)
                                       (`` ``)
                                       (NN balance)
                                       (JJ due)
                                       ('' ''))
                                   (: --)
                                   (S (VP (VB say)
                                          (NP (NP ($ $)
                                                  (CD 80,000))
                                              (PP (IN on)
                                                  (NP (NP (DT a)
                                                          (NN house))
                                                      (ADJP (JJ worth)
                                                            (NP ($ $)
                                                                (CD 55,000)))))))))))
                       (: --)
                       (CONJP (RB instead)
                              (IN of))
                       (VP (VBG allowing)
                           (S (NP (DT a)
                                  (JJ free)
                                  (NN market))
                              (VP (TO to)
                                  (VP (VB price)
                                      (NP (DT the)
                                          (NN house))
                                      (PP (IN for)
                                          (SBAR (WHNP (WP what))
                                                (S (NP (PRP it))
                                                   (VP (VBZ 's)
                                                       (ADJP (RB really)
                                                             (JJ worth))))))))))))))
        (. .)))

(TOP (S (S (ADJP (JJR Worse)))
        (, ,)
        (S (NP (DT the)
               (NNS properties))
           (ADVP (RB then))
           (VP (VP (VBP sit)
                   (PRT (RP around))
                   (S (VP (VBG deteriorating)
                          (PP (IN for)
                              (NP (ADVP (RB maybe))
                                  (DT a)
                                  (NN year)
                                  (QP (CC or)
                                      (RB so)))))))
               (, ,)
               (CC but)
               (VP (VBP are)
                   (VP (VBN resold)
                       (ADVP (RB eventually))
                       (-LRB- -LRB-)
                       (PP (IN because)
                           (IN of)
                           (NP (NP (DT the)
                                   (NN attractiveness))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ low)
                                           (JJ down)
                                           (NN payment))
                                       (, ,)
                                       (NP (FW etc)
                                           (. .))))))
                       (-RRB- -RRB-)
                       (PP (IN to)
                           (NP (NP (DT a)
                                   (JJ marginal)
                                   (NN buyer))
                               (SBAR (WHNP (WP who))
                                     (S (VP (MD ca)
                                            (RB n't)
                                            (VP (VB afford)
                                                (NP (DT both)
                                                    (NP (DT the)
                                                        (NN mortgage))
                                                    (CC and)
                                                    (NP (VBN needed)
                                                        (NNS repairs)))))))))))))
        (: ;)
        (CC and)
        (S (S (VP (VBG having)
                  (NP (JJ little)
                      (JJ vested)
                      (NN interest))))
           (NP (DT that)
               (NN buyer))
           (VP (MD will)
               (VP (VB walk)
                   (ADVP (RB away)))))
        (CC and)
        (S (NP (DT the)
               (JJ vicious)
               (NN cycle))
           (VP (VBZ repeats)
               (NP (PRP itself))
               (ADVP (RB all)
                     (RB over)
                     (RB again))))
        (. .)))

(TOP (NP (NNP Paul)
         (NNP Padget)))

