<DOC DOCNO="nw/wsj/11/wsj_1102@1102@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="IDENT">The dollar</COREF> finished lower yesterday , after tracking another rollercoaster session on <COREF ID="9" TYPE="IDENT">Wall Street</COREF> .
Concern about <COREF ID="1" TYPE="IDENT">the volatile U.S. stock market</COREF> had faded in recent sessions , and traders appeared content to let <COREF ID="16" TYPE="IDENT">the dollar</COREF> languish in a narrow range until tomorrow , when the preliminary report on third - quarter U.S. gross national product is released .
But seesaw gyrations in <COREF ID="7" TYPE="IDENT">the Dow Jones Industrial Average</COREF> yesterday put <COREF ID="9" TYPE="IDENT">Wall Street</COREF> back in the spotlight and inspired market participants to bid <COREF ID="16" TYPE="IDENT">the U.S. unit</COREF> lower .
UAL 's decision to remain an independent company sent share prices tumbling .
By midmorning , <COREF ID="7" TYPE="IDENT">the DJIA</COREF> had <COREF ID="18" TYPE="IDENT">plunged</COREF> 80 points and foreign - exchange dealers quickly drove <COREF ID="16" TYPE="IDENT">the dollar</COREF> down .
When <COREF ID="7" TYPE="IDENT">the DJIA</COREF> modestly rebounded , <COREF ID="16" TYPE="IDENT">the dollar</COREF> bounced back in choppy dealings but ended the day below the levels of <COREF ID="12" TYPE="IDENT">late Monday</COREF> .
Stock prices , meanwhile , posted significant gains in later trading and closed down by only 3.69 points on the day .
<COREF ID="17" TYPE="IDENT">Some dealers</COREF> said that <COREF ID="1" TYPE="IDENT">the market 's</COREF> strong reaction to <COREF ID="9" TYPE="IDENT">Wall Street</COREF> reflects a general uneasiness about <COREF ID="16" TYPE="IDENT">the dollar</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> added that <COREF ID="18" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the DJIA 's</COREF> swift drop</COREF> proved an easy excuse for <COREF ID="1" TYPE="IDENT">the market</COREF> to drive <COREF ID="16" TYPE="IDENT">the U.S. currency</COREF> in the direction <COREF ID="16" TYPE="IDENT">it</COREF> was already headed .
In late New York trading yesterday , <COREF ID="16" TYPE="IDENT">the dollar</COREF> was quoted at 1.8355 marks , down from 1.8470 marks Monday , and at 141.45 yen , down from 141.90 yen <COREF ID="12" TYPE="IDENT">late Monday</COREF> .
<COREF ID="11" TYPE="IDENT">Sterling</COREF> was quoted at $ 1.6055 , up from $ 1.6030 <COREF ID="12" TYPE="IDENT">late Monday</COREF> .
In <COREF ID="6" TYPE="IDENT">Tokyo</COREF> <COREF ID="13" TYPE="IDENT">Wednesday</COREF> , <COREF ID="16" TYPE="IDENT">the U.S. currency</COREF> opened for trading at 141.57 yen , down from Tuesday 's <COREF ID="6" TYPE="IDENT">Tokyo</COREF> close of 142.10 yen .
<COREF ID="10" TYPE="IDENT">Tom Trettien , a vice president with Banque Paribas in <COREF ID="20" TYPE="IDENT">New York</COREF> ,</COREF> sees a break in <COREF ID="16" TYPE="IDENT">the dollar 's</COREF> long - term upward trend , a trend that began in January 1988 .
<COREF ID="10" TYPE="IDENT">He</COREF> argues that <COREF ID="16" TYPE="IDENT">the dollar</COREF> is now `` moving sideways , '' adding that `` the next leg could be the beginning of a longer term bearish phase . ''
<COREF ID="5" TYPE="IDENT">Analysts</COREF> peg <COREF ID="16" TYPE="IDENT">the dollar 's</COREF> recent weakness to an underlying slowdown in the U.S. economy , highlighted by recent economic data , particularly a surprisingly sharp widening in the August U.S. trade gap .
<COREF ID="5" TYPE="IDENT">They</COREF> also point out that narrowing interest - rate differentials between <COREF ID="15" TYPE="IDENT">the U.S.</COREF> and <COREF ID="15" TYPE="IDENT">its</COREF> major trading partners tend to make <COREF ID="16" TYPE="IDENT">the U.S. currency</COREF> less attractive to foreign investors .
Despite several spurts of dollar trading , it was noted that mark - yen cross trade grabbed much of <COREF ID="1" TYPE="IDENT">the market 's</COREF> attention .
Following the dive in U.S. stocks , <COREF ID="19" TYPE="IDENT">the mark</COREF> has strengthened more than <COREF ID="19" TYPE="IDENT">its</COREF> major counterparts .
<COREF ID="3" TYPE="IDENT">Traders</COREF> attribute <COREF ID="19" TYPE="IDENT">the mark 's</COREF> surge to a robust West German economy and higher rate differentials .
But , <COREF ID="3" TYPE="IDENT">they</COREF> add that <COREF ID="19" TYPE="IDENT">the mark 's</COREF> strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments .
`` The question remains : how much can the West German market absorb ? '' says one senior dealer .
Some dealers say that <COREF ID="2" TYPE="IDENT">Bank of Japan</COREF> Governor Satoshi Sumita 's reassurance that Japanese monetary policy wo n't be changed for the time being has given investors an added excuse to push <COREF ID="4" TYPE="IDENT">the yen</COREF> down even further against <COREF ID="19" TYPE="IDENT">the mark</COREF> .
Despite <COREF ID="4" TYPE="IDENT">the yen 's</COREF> weakness with respect to <COREF ID="19" TYPE="IDENT">the mark</COREF> , <COREF ID="14" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Tokyo</COREF> traders</COREF> say <COREF ID="14" TYPE="IDENT">they</COREF> do n't expect <COREF ID="2" TYPE="IDENT">the Bank of Japan</COREF> to take any action to support <COREF ID="4" TYPE="IDENT">the Japanese currency</COREF> on that front .
Meanwhile , <COREF ID="11" TYPE="IDENT">sterling</COREF> slumped on <COREF ID="8" TYPE="IDENT">news that <COREF ID="0" TYPE="IDENT">the United Kingdom</COREF> posted a wider - than - expected trade deficit in September</COREF> .
<COREF ID="8" TYPE="IDENT">The news</COREF> also knocked <COREF ID="11" TYPE="IDENT">the British unit</COREF> to below 2.95 marks in <COREF ID="0" TYPE="IDENT">London</COREF> , but a bout of short - covering helped <COREF ID="11" TYPE="IDENT">sterling</COREF> recoup some of <COREF ID="11" TYPE="IDENT">its</COREF> earlier losses .
On the Commodity Exchange in <COREF ID="20" TYPE="IDENT">New York</COREF> , gold for current delivery jumped $ 3.20 to $ 370.20 an ounce .
The close was the highest since Aug. 15 .
Estimated volume was a light two million ounces .
In early trading in Hong Kong <COREF ID="13" TYPE="IDENT">Wednesday</COREF> , gold was quoted at $ 368.25 an ounce .
</TEXT>
</DOC>
