(TOP (S (S (NP (NNP Lion)
               (NNP Nathan)
               (NNP Ltd.))
           (VP (VBD agreed)
               (S (VP (TO to)
                      (VP (VB buy)
                          (NP (NP (DT the)
                                  (NN franchise))
                              (SBAR (S (VP (TO to)
                                           (VP (NN bottle)
                                               (, ,)
                                               (VB distribute)
                                               (CC and)
                                               (VB market)
                                               (NP (NML (NNP Pepsi)
                                                        (HYPH -)
                                                        (NNP Cola))
                                                   (NML (JJ soft)
                                                        (HYPH -)
                                                        (NN drink))
                                                   (NNS products))
                                               (PP (IN in)
                                                   (NP (NNP Australia)))))))))))))
        (, ,)
        (NP (DT the)
            (NN company))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP New)
                 (NNP Zealand))
            (NML (NN brewing)
                 (CC and)
                 (NN retail))
            (NN concern))
        (VP (VBD did)
            (RB n't)
            (VP (VB disclose)
                (NP (NNS terms))))
        (. .)))

(TOP (S (NP (DT The)
            (NN agreement))
        (VP (VP (VBZ is)
                (ADJP (JJ effective)
                      (NP (NNP Jan.)
                          (CD 1))))
            (CC and)
            (VP (VBZ is)
                (ADJP (JJ subject)
                      (PP (IN to)
                          (NP (NP (NN approval))
                              (PP (IN from)
                                  (NP (NP (NNP Australia)
                                          (POS 's))
                                      (NML (NML (NNP Foreign)
                                                (NNP Investment))
                                           (NNP Review))
                                      (NNP Board))))))))
        (. .)))

(TOP (S (NP (NML (NNP Cadbury)
                 (NNP Schweppes))
            (NNP Australia)
            (NNP Ltd.))
        (VP (VBZ has)
            (VP (VBN held)
                (S (NP (NP (DT the)
                           (NML (NNP Australian)
                                (NNP Pepsi))
                           (NN franchise))
                       (PP (IN for)
                           (NP (DT the)
                               (JJ past)
                               (CD four)
                               (NNS years)))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Lion)
                    (NNP Nathan))
                (CC and)
                (NP (NNP PepsiCola)
                    (NNP Australia)))
            (, ,)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NP (NNP PepsiCo)
                            (NNP Inc.))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP U.S.))))))
            (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (VB say)
                (SBAR (WHADVP (WRB why))
                      (S (NP (NNP Cadbury)
                             (NNP Schweppes))
                         (VP (MD will)
                             (ADVP (RB no)
                                   (RB longer))
                             (VP (VB hold)
                                 (NP (DT the)
                                     (NN franchise))))))))
        (. .)))

