<DOC DOCNO="nw/wsj/11/wsj_1158@1158@wsj@nw@en@on">
<TEXT PARTNO="000">
Medieval philosophers used to hold the sensible belief that it was more perfect to exist than not to exist , and that to exist as a matter of necessity was most perfect of all .
Now , <COREF ID="10" TYPE="IDENT">only God</COREF> <COREF ID="9" TYPE="IDENT">exists</COREF> as a matter of absolute necessity ; <COREF ID="9" TYPE="IDENT">it</COREF> is built into <COREF ID="10" TYPE="IDENT">His</COREF> nature .
But since the time of <COREF ID="6" TYPE="IDENT">Darwin</COREF> , <COREF ID="13" TYPE="IDENT">we humans</COREF> could at least claim a sort of natural necessity for the existence of <COREF ID="13" TYPE="IDENT">our</COREF> species .
Are n't <COREF ID="13" TYPE="IDENT">we</COREF> , after all , the inevitable culmination of that stately pageant called evolution ?
If mutation and natural selection slowly but surely give rise to more and more advanced forms of life , then it <COREF ID="8" TYPE="IDENT">was</COREF> only a matter of eons before splendid beings endowed with reason , self - awareness and taste shimmered onto the scene .
Now along comes <COREF ID="7" TYPE="IDENT">Stephen Jay Gould</COREF> to <COREF ID="5" TYPE="IDENT">dash</COREF> <COREF ID="8" TYPE="IDENT">this flattering illusion</COREF> .
<COREF ID="7" TYPE="IDENT">His</COREF> credentials are excellent for <COREF ID="5" TYPE="IDENT">the task</COREF> .
<COREF ID="7" TYPE="IDENT">Star lecturer at Harvard , author of numerous popular books on science , and scourge of the creationist lobby ,</COREF> <COREF ID="7" TYPE="IDENT">Mr. Gould</COREF> is perhaps <COREF ID="2" TYPE="IDENT">the world 's</COREF> most eminent evolutionary theorist .
Yet <COREF ID="7" TYPE="IDENT">he</COREF> puts quite a twist on the old story handed down from <COREF ID="6" TYPE="IDENT">Darwin</COREF> .
For <COREF ID="7" TYPE="IDENT">him</COREF> , <COREF ID="11" TYPE="IDENT">natural history</COREF> is anything but a gradual , predictable march from primordial slime to human consciousness ; <COREF ID="11" TYPE="IDENT">it</COREF> is a careening , chaotic affair in which the emergence of a featherless biped was a one - in - a - million shot .
In <COREF ID="17" TYPE="IDENT">`` Wonderful Life : The Burgess Shale and the Nature of History '' -LRB- Norton , 326 pages , $ 19.95 -RRB-</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Gould</COREF> makes <COREF ID="21" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> case for `` the awesome improbability of human evolution</COREF> . ''
<COREF ID="21" TYPE="IDENT">The argument</COREF> turns on the discovery in 1909 of <COREF ID="0" TYPE="IDENT">an amazing fossil quarry high in the Canadian Rockies called the Burgess Shale</COREF> .
<COREF ID="0" TYPE="IDENT">Here</COREF> , in an area smaller than a city block , lay buried <COREF ID="4" TYPE="IDENT">traces of countless weird creatures that had frolicked more than 500 million years ago -- creatures whose anatomical variety far exceeded what can be found in all <COREF ID="2" TYPE="IDENT">the world 's</COREF> oceans today</COREF> .
<COREF ID="4" TYPE="IDENT">Such an embarrassment of riches</COREF> was inconceivable to the man who discovered <COREF ID="0" TYPE="IDENT">the Burgess Shale</COREF> , one Charles Doolittle Walcott .
The received Darwinian wisdom of the day said that animals living so long ago must be simple in design , limited in scope and ancestral to contemporary species .
Accordingly , the hidebound traditionalist reconstructed <COREF ID="18" TYPE="IDENT">hypothetical organisms</COREF> from the <COREF ID="0" TYPE="IDENT">Burgess</COREF> fossils in such a way that <COREF ID="18" TYPE="IDENT">they</COREF> could be shoehorned into familiar categories .
It was not until the early 1970s that <COREF ID="20" TYPE="IDENT">Cambridge Prof. Harry Whittington and two sharp graduate students</COREF> began to publish a reinterpretation of <COREF ID="0" TYPE="IDENT">the Burgess Shale</COREF> .
By making clever inferences about how the squashed and distorted fossil remains corresponded to three - dimensional structures , <COREF ID="20" TYPE="IDENT">this trio</COREF> was able to piece together <COREF ID="1" TYPE="IDENT">a series of wondrous beasties quite unlike anything currently on <COREF ID="2" TYPE="IDENT">the planet</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">One</COREF> was so fantastic in appearance , <COREF ID="16" TYPE="IDENT">it</COREF> was dubbed Hallucigenia .
Would that <COREF ID="7" TYPE="IDENT">Mr. Gould 's</COREF> minute descriptions of <COREF ID="1" TYPE="IDENT">these creatures</COREF> was always so colorful .
A good deal of <COREF ID="17" TYPE="IDENT">the book</COREF> is boring , particularly the endless allusions to high and pop culture and the frequent jokes festooning the text .
These turns do not provide sufficient relief from sentences like , `` Most modern chelicerates have six uniramous appendages on the prosoma . ''
Interest picks up , though , when <COREF ID="7" TYPE="IDENT">Mr. Gould</COREF> gets around to discussing the meaning of the <COREF ID="0" TYPE="IDENT">Burgess</COREF> oddities for the theory of evolution .
Not long after the appearance of life , evidently , there was an explosive proliferation in the number of <COREF ID="14" TYPE="IDENT">animal designs</COREF> seen on <COREF ID="2" TYPE="IDENT">the earth</COREF> .
The vast majority of <COREF ID="14" TYPE="IDENT">them</COREF> , however , were wiped out by a succession of environmental upheavals that were too sudden and catastrophic for the normal rules of natural selection to operate .
Consequently , the winnowing process was like a lottery `` in which <COREF ID="12" TYPE="IDENT">each group</COREF> -LCB- held -RCB- a ticket unrelated to <COREF ID="12" TYPE="IDENT">its</COREF> anatomical virtues .
'' So much for survival of the fittest .
So much , too , for the notion that <COREF ID="13" TYPE="IDENT">we humans</COREF> triumphed in the Darwinian struggle by evolving big brains .
<COREF ID="3" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Our</COREF> mammalian forerunners</COREF> lucked out through the extraterrestrial impact that did in the dinosaurs because <COREF ID="3" TYPE="IDENT">they</COREF> were small , not smart .
If anyone has difficulty imagining a world in which history went merrily on without <COREF ID="13" TYPE="IDENT">us</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Gould</COREF> sketches several .
In one , birds are the dominant carnivores ; in another the seas abound with `` little penises . ''
Back when the <COREF ID="0" TYPE="IDENT">Burgess</COREF> fauna were flourishing , it seems , human evolutionary hopes <COREF ID="15" TYPE="IDENT">hung</COREF> on the survival of a little worm with a backbone called Pikaia .
<COREF ID="7" TYPE="IDENT">Mr. Gould</COREF> finds <COREF ID="15" TYPE="IDENT">this</COREF> oddly exhilarating ; like an existentialist of old , <COREF ID="7" TYPE="IDENT">he</COREF> views <COREF ID="13" TYPE="IDENT">our</COREF> contingency as `` a source of both freedom and consequent moral responsibility . ''
<COREF ID="19" TYPE="IDENT">I</COREF> , by contrast , can not help feeling that if some other curiosity from <COREF ID="0" TYPE="IDENT">the Burgess Shale</COREF> had survived instead , beings at once wiser and less boorish than <COREF ID="13" TYPE="IDENT">Homo sapiens</COREF> might have eventually gained earthly dominion .
But even if no conscious life had evolved here at all , the universe is a big place , and given the right conditions , sympathetic to creating some form of life .
Surely at some other cosmic address a Gouldoid creature would have risen out of the ooze to explain why , paleontologically speaking , `` it is , indeed , a wonderful life . ''
<COREF ID="19" TYPE="IDENT">Mr. Holt</COREF> is a columnist for the Literary Review in London .
</TEXT>
</DOC>
