<DOC DOCNO="nw/wsj/11/wsj_1163@1163@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="2" TYPE="IDENT">the Trinity Repertory Theater</COREF> named <COREF ID="4" TYPE="IDENT">Anne Bogart</COREF> <COREF ID="2" TYPE="IDENT">its</COREF> artistic director last spring , <COREF ID="13" TYPE="IDENT">the nation 's</COREF> theatrical cognoscenti arched a collective eyebrow .
<COREF ID="4" TYPE="IDENT">Ms. Bogart , an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as Rodgers and Hammerstein 's `` South Pacific , ''</COREF> is decidedly downtown .
<COREF ID="2" TYPE="IDENT">Trinity Rep</COREF> meanwhile is one of <COREF ID="13" TYPE="IDENT">the nation 's</COREF> oldest and most respected regional theaters , still hosting an annual `` A Christmas Carol . ''
How would <COREF ID="2" TYPE="IDENT">this bastion of traditional values</COREF> fare in <COREF ID="4" TYPE="IDENT">Ms. Bogart 's</COREF> iconoclastic hands ?
<COREF ID="4" TYPE="IDENT">She</COREF> held <COREF ID="4" TYPE="IDENT">her</COREF> fire with <COREF ID="19" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> first production at <COREF ID="2" TYPE="IDENT">the Trinity</COREF> earlier this season</COREF> .
<COREF ID="19" TYPE="IDENT">It</COREF> was a predictable revival of <COREF ID="4" TYPE="IDENT">her</COREF> prize - winning off - Broadway anthology of <COREF ID="21" TYPE="IDENT">Bertolt Brecht 's</COREF> theoretical writings , called `` No Plays , No Poetry . ''
Now , with the opening of <COREF ID="6" TYPE="IDENT">Maxim Gorky 's</COREF> bourgeois - bashing `` Summerfolk , '' <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> has laid <COREF ID="4" TYPE="IDENT">her</COREF> cards on the table .
<COREF ID="4" TYPE="IDENT">Hers</COREF> is a hand that will test the mettle of <COREF ID="4" TYPE="IDENT">her</COREF> audiences .
For <COREF ID="4" TYPE="IDENT">Ms. Bogart , who initially studied and directed in Germany -LRB- and cites such European directors as Peter Stein , Giorgio Strehler and Ariane Mnouchkine as influences -RRB-</COREF> tends to stage <COREF ID="4" TYPE="IDENT">her</COREF> productions with <COREF ID="16" TYPE="IDENT">a Brechtian rigor</COREF> -- whether the text demands <COREF ID="16" TYPE="IDENT">it</COREF> or not .
And <COREF ID="6" TYPE="IDENT">Gorky</COREF> , considered the father of Soviet socialist realism , did not write plays that easily lend themselves to deliberately antirealistic distancing techniques .
<COREF ID="6" TYPE="IDENT">Gorky</COREF> was a loyal if occasionally ambivalent proletarian writer committed to enlightening the masses with plain speaking rooted in a slightly sour version of Chekhovian humanism .
And `` <COREF ID="10" TYPE="IDENT">Summerfolk</COREF> , '' penned in 1904 as a kind of sequel to Chekhov 's `` Cherry Orchard , '' is a lawn party of Russian yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers .
Along the way there also are lots of romantic dalliances .
Wisely <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> has kept <COREF ID="6" TYPE="IDENT">Gorky 's</COREF> time and place intact .
Despite the absence of samovars -LRB- and a tendency to turn the furniture upside down -RRB- , <COREF ID="3" TYPE="IDENT">the production</COREF> is rich in <COREF ID="9" TYPE="IDENT">Russian ennui voiced by languorous folk sporting beige linen and rumpled cotton , with boaters and fishing poles aplenty</COREF> .
But beyond <COREF ID="9" TYPE="IDENT">this decorative nod to tradition</COREF> , <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> and company head off in a stylistic direction that all but transforms <COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Gorky 's</COREF> naturalistic drama</COREF> into something akin to , well , farce .
<COREF ID="4" TYPE="IDENT">The director 's</COREF> attempt to force some Brechtian distance between <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> actors</COREF> and <COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> characters</COREF> frequently backfires with performances that are unduly mannered .
Not only do <COREF ID="14" TYPE="IDENT">the actors</COREF> stand outside <COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> characters</COREF> and make it clear <COREF ID="14" TYPE="IDENT">they</COREF> are at odds with <COREF ID="22" TYPE="IDENT">them</COREF> , but <COREF ID="14" TYPE="IDENT">they</COREF> often literally stand on <COREF ID="14" TYPE="IDENT">their</COREF> heads .
Like Peter Sellars , <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> manipulates <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> actors</COREF> as if <COREF ID="14" TYPE="IDENT">they</COREF> were rag dolls , sprawling <COREF ID="14" TYPE="IDENT">them</COREF> on staircases , dangling <COREF ID="14" TYPE="IDENT">them</COREF> off tables , even hanging <COREF ID="14" TYPE="IDENT">them</COREF> from precipices while having <COREF ID="14" TYPE="IDENT">them</COREF> perform some gymnastic feats of derring - do .
There are moments in <COREF ID="3" TYPE="IDENT">this `` Summerfolk ''</COREF> when <COREF ID="23" TYPE="IDENT">the characters populating the vast multilevel country house -LRB- which looks like a parody of Frank Lloyd Wright and is designed by Victoria Petrovich -RRB-</COREF> spout philosophic bon mots with the self - conscious rat - a - tat - tat pacing of `` Laugh In . ''
`` <COREF ID="5" TYPE="IDENT">Talk</COREF> hurts from where <COREF ID="5" TYPE="IDENT">it</COREF> spurts , '' one of <COREF ID="23" TYPE="IDENT">them</COREF> says .
The clash of ideologies survives this treatment , but the nuance and richness of <COREF ID="22" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Gorky 's</COREF> individual characters</COREF> have vanished in the scuffle .
As for <COREF ID="7" TYPE="IDENT">the humor that <COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Gorky 's</COREF> text</COREF> provides</COREF> , when repainted in such broad strokes -LRB- particularly by the lesser members of the ensemble -RRB- <COREF ID="7" TYPE="IDENT">it</COREF> looks and sounds forced .
<COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> does better with music than with words when <COREF ID="4" TYPE="IDENT">she</COREF> wants , as <COREF ID="4" TYPE="IDENT">she</COREF> so often does want , to express <COREF ID="4" TYPE="IDENT">herself</COREF> through <COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Gorky 's</COREF> helpless play</COREF> .
Here <COREF ID="4" TYPE="IDENT">she</COREF> has the aid of <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> longtime associate Jeff Helpern , whom <COREF ID="4" TYPE="IDENT">she</COREF> appointed <COREF ID="2" TYPE="IDENT">Trinity 's</COREF> first - ever musical director and whom <COREF ID="4" TYPE="IDENT">she</COREF> equipped with a spanking new $ 60,000 sound system and recording studio</COREF> .
For <COREF ID="6" TYPE="IDENT">Gorky</COREF> , <COREF ID="15" TYPE="IDENT">Mr. Helpern</COREF> provided an aural collage of Debussy and Rachmaninoff , which is less a score than a separate character with a distinct point of view .
Like <COREF ID="21" TYPE="IDENT">Brecht</COREF> , and indeed Ezra Pound , <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> has said that <COREF ID="4" TYPE="IDENT">her</COREF> intent in such manipulative staging of <COREF ID="20" TYPE="IDENT">the classics</COREF> is simply an attempt to `` make <COREF ID="20" TYPE="IDENT">it</COREF> new . ''
Indeed , during a recent post-production audience discussion , <COREF ID="4" TYPE="IDENT">the director</COREF> explained that <COREF ID="4" TYPE="IDENT">her</COREF> fondest artistic wish was to find a way to play `` <COREF ID="0" TYPE="IDENT">Somewhere Over the Rainbow</COREF> '' so that <COREF ID="0" TYPE="IDENT">the song 's</COREF> `` original beauty comes through , '' surmounting the cliche .
The danger that <COREF ID="4" TYPE="IDENT">Ms. Bogart</COREF> seems to be courting here is one of obfuscation rather than rejuvenation , a vision so at odds with <COREF ID="6" TYPE="IDENT">the playwright 's</COREF> that <COREF ID="11" TYPE="IDENT">the two points of view</COREF> nullify , rather than illuminate , <COREF ID="11" TYPE="IDENT">each other</COREF> .
<COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Ms. Bogart 's</COREF> cast</COREF> is part and parcel of the problem .
<COREF ID="17" TYPE="IDENT">Ed Shea and Barbara Orson</COREF> never find a real reason for <COREF ID="17" TYPE="IDENT">their</COREF> love affair as the foolish , idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna .
Cynthia Strickland as the long - suffering Varvara is a tiresome whiner , not the inspirational counterrevolutionary <COREF ID="6" TYPE="IDENT">Gorky</COREF> intended .
Better to look in the corners for performances that inspire or amuse .
<COREF ID="12" TYPE="IDENT">Janice Duclos</COREF> , in addition to possessing one of the evening 's more impressive vocal instruments , brings an unsuspected comedic touch to <COREF ID="12" TYPE="IDENT">her</COREF> role of Olga , everybody 's favorite mom .
<COREF ID="18" TYPE="IDENT">Marni Rice</COREF> plays the maid with so much edge as to steal <COREF ID="18" TYPE="IDENT">her</COREF> two scenes .
But it is <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the Trinity Rep</COREF> newcomer , Jonathan Fried -LRB- Zamislov , the paralegal -RRB-</COREF> who is the actor to watch , whether <COREF ID="8" TYPE="IDENT">he</COREF> is hamming it up while conducting the chamber musicians or seducing <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> neighbor 's wife -LRB- Becca Lish -RRB-</COREF> by licking <COREF ID="1" TYPE="IDENT">her</COREF> bosom .
Ms. de Vries writes frequently about theater .
</TEXT>
</DOC>
