(TOP (PP (IN From)
         (NP (NP (DT the)
                 (NML (NNP Sept.)
                      (CD 30)
                      (HYPH -)
                      (NP (NNP Oct)
                          (. .)
                          (CD 4)))
                 (NN issue))
             (PP (IN of)
                 (NP (DT The)
                     (NNP Economist))))
         (: :)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD defeated)
                (NP (NNP General)
                    (NNP Aoun))
                (VP (VBD was)
                    (CONJP (RB not)
                           (RB only))
                    (NP (NP (DT the)
                            (NN weight))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Syrian)
                                (NN army))))))
            (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN weight))
               (PP (IN of)
                   (NP (NP (NNP Lebanon)
                           (POS 's))
                       (NN history))))
           (VP (VBD was)
               (ADVP (RB also))
               (PP (IN against)
                   (NP (PRP him)))))
        (: ;)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN history))
                   (SBAR (S (NP (NNP Israel))
                            (VP (VBZ is)
                                (PP (IN in)
                                    (NP (NP (NN danger))
                                        (PP (IN of)
                                            (NP (VBG repeating)))))))))))
        (. .)))

(TOP (S (UCP (PP (IN Like)
                 (NP (NNP Lebanon)))
             (, ,)
             (CC and)
             (ADVP (RB however))
             (ADVP (RB unfairly)))
        (, ,)
        (NP (NNP Israel))
        (VP (VBZ is)
            (VP (VBN regarded)
                (PP (IN by)
                    (NP (DT the)
                        (JJ Arab)
                        (NN world)))
                (PP (IN as)
                    (NP (DT a)
                        (JJ colonial)
                        (NN aberration)))))
        (. .)))

(TOP (S (NP (NP (PRP$ Its)
                (JJS best)
                (NN hope))
            (PP (IN of)
                (NP (NP (NN acceptance))
                    (PP (IN by)
                        (NP (PRP$ its)
                            (NN neighbours))))))
        (VP (VBZ lies)
            (PP (IN in)
                (S (VP (VBG reaching)
                       (NP (NP (DT a)
                               (NN settlement))
                           (PP (IN with)
                               (NP (DT the)
                                   (NNPS Palestinians))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NNP Lebanon)))
        (, ,)
        (NP (NNP Israel))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (JJ remade)
                    (PP (IN by)
                        (NP (NN demography))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Greater)
                (NNP Israel)))
        (NP (NP (QP (JJR more)
                    (IN than)
                    (PDT half))
                (DT the)
                (NNS children))
            (PP (IN under)
                (NP (CD six))))
        (VP (VBP are)
            (NP (NNPS Muslims)))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (CD 25)
                (NNS years)))
        (NP (NNPS Jews))
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VB be)
                (NP (DT the)
                    (NN minority))))
        (. .)))

(TOP (S (CC Yet)
        (NP (NNP Israel))
        (VP (MD will)
            (VP (CC neither)
                (VP (VB share)
                    (NP (NN power))
                    (PP (IN with)
                        (NP (PDT all)
                            (DT these)
                            (NNPS Arabs))))
                (CC nor)
                (PRN (, ,)
                     (SINV (VP (VBZ says))
                           (NP (PRP$ its)
                               (JJ present)
                               (JJ prime)
                               (NN minister)))
                     (, ,))
                (VP (VB redraw)
                    (NP (PRP$ its)
                        (NNS borders))
                    (ADVP (RBR closer)
                          (PP (IN to)
                              (NP (PRP$ its)
                                  (JJ pre-1967)
                                  (JJ Jewish)
                                  (NNP heartland)))))))
        (. .)))

(TOP (S (PP (IN By)
            (S (RB not)
               (VP (VBG choosing)
                   (NP (NP (CD one))
                       (PP (IN of)
                           (NP (DT these)
                               (NNS options)))))))
        (, ,)
        (NP (NNPS Israelis))
        (VP (MD will)
            (VP (VB condemn)
                (NP (PRP themselves))
                (, ,)
                (SBAR (IN as)
                      (S (NP (DT the)
                             (NNPS Maronites))
                         (VP (VBD did))))
                (, ,)
                (PP (PP (IN to)
                        (NP (NP (JJ perpetual)
                                (NN war))
                            (PP (IN with)
                                (NP (NP (DT the)
                                        (NNPS Muslims))
                                    (PP (IN in)
                                        (NP (PRP$ their)
                                            (NN midst)))))))
                    (, ,)
                    (CC and)
                    (RB so)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ internal)
                                (NN erosion))
                            (PP (IN of)
                                (NP (PRP$ their)
                                    (NN state))))))))
        (. .)))

(TOP (S (S (PP (IN Unlike)
               (NP (DT the)
                   (NNPS Maronites)))
           (, ,)
           (NP (NP (NNP Israel)
                   (POS 's))
               (NNPS Jews))
           (VP (MD will)
               (RB not)
               (VP (VB let)
                   (S (NP (PRP themselves))
                      (VP (VB become)
                          (NP (NP (DT the)
                                  (JJS weakest)
                                  (NN force))
                              (PP (IN in)
                                  (NP (NP (DT a)
                                          (NN system))
                                      (PP (IN of)
                                          (NP (JJ private)
                                              (NNS armies)))))))))))
        (: ;)
        (S (NP (NNP Jerusalem))
           (VP (MD will)
               (VP (VB become)
                   (NP (NNP Belfast))
                   (SBAR (IN before)
                         (S (NP (PRP it))
                            (VP (VBZ becomes)
                                (NP (NNP Beirut))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT that))
        (VP (VBZ is)
            (NP (NP (RB not)
                    (JJ much))
                (PP (IN of)
                    (NP (DT a)
                        (NN consolation)
                        (S (VP (TO to)
                               (VP (VB draw)
                                   (PP (IN from)
                                       (NP (NP (DT the)
                                               (NN failure))
                                           (PP (IN of)
                                               (NP (NNP General)
                                                   (NNP Aoun))))))))))))
        (. .)))

