<DOC DOCNO="nw/wsj/11/wsj_1169@1169@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Murata Mfg. Co.</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> is establishing <COREF ID="1" TYPE="IDENT">a subsidiary</COREF> in Britain to produce electric parts , including ceramic condensers .
<COREF ID="0" TYPE="IDENT">The Tokyo maker of ceramic capacitors</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> purchased a plant in Plymouth .
<COREF ID="0" TYPE="IDENT">The company</COREF> did n't disclose a purchase price or capitalization figures .
<COREF ID="0" TYPE="IDENT">Murata</COREF> said , however , <COREF ID="0" TYPE="IDENT">it</COREF> will invest about 1.4 billion yen -LRB- $ 9.9 million -RRB- in <COREF ID="1" TYPE="IDENT">the new company</COREF> .
Production is slated to begin in April .
<COREF ID="0" TYPE="IDENT">The company , which has a European foothold , Murata Europe Management G.m.b . H. in Germany ,</COREF> said <COREF ID="1" TYPE="IDENT">the latest venture</COREF> is designed to meet demand for electric parts in European Community countries ahead of the creation of the unified market by the end of 1992 .
<COREF ID="0" TYPE="IDENT">Murata</COREF> expects sales at <COREF ID="1" TYPE="IDENT">the unit</COREF> of about 1.5 billion yen in the first year .
</TEXT>
</DOC>
