<DOC DOCNO="nw/wsj/11/wsj_1149@1149@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Justice Department</COREF> is in the process of trying to gain control over <COREF ID="5" TYPE="IDENT">a law that <COREF ID="8" TYPE="IDENT">federal Judge David Sentelle</COREF> recently called a `` monster</COREF> . ''
Needless to say , he was talking about <COREF ID="5" TYPE="IDENT">RICO</COREF> .
With <COREF ID="1" TYPE="IDENT">its</COREF> recently revised guidelines for <COREF ID="5" TYPE="IDENT">RICO</COREF> , <COREF ID="1" TYPE="IDENT">Justice</COREF> makes it clear that <COREF ID="5" TYPE="IDENT">the law</COREF> currently holds too many incentives for abuse by prosecutors .
The text of <COREF ID="7" TYPE="IDENT">the `` new policy '' guidelines from the Criminal Division</COREF> are reprinted nearby .
<COREF ID="7" TYPE="IDENT">They</COREF> strongly suggest that <COREF ID="1" TYPE="IDENT">Justice 's</COREF> prosecutions of <COREF ID="16" TYPE="IDENT">Drexel Burnham Lambert</COREF> , <COREF ID="17" TYPE="IDENT">Michael Milken</COREF> and <COREF ID="13" TYPE="IDENT">Princeton / Newport</COREF> <COREF ID="6" TYPE="IDENT">violated</COREF> notions of fundamental fairness .
<COREF ID="1" TYPE="IDENT">Justice</COREF> is <COREF ID="11" TYPE="IDENT">attempting</COREF> to avoid a replay of <COREF ID="6" TYPE="IDENT">these tactics</COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> amounts to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani , who was more inclined to gathering scalps than understanding markets .
<COREF ID="7" TYPE="IDENT">The new guidelines</COREF> limit the pretrial forfeitures of assets of <COREF ID="10" TYPE="IDENT">RICOed defendants</COREF> and <COREF ID="10" TYPE="IDENT">their</COREF> investors , clients , bankers and others .
This follows earlier new guidelines from the Tax Division prohibiting <COREF ID="13" TYPE="IDENT">Princeton / Newport - like</COREF> tax cases from masquerading as <COREF ID="5" TYPE="IDENT">RICO</COREF> cases .
<COREF ID="4" TYPE="IDENT">The forfeiture memo</COREF> cited `` considerable criticism in the press , because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process . ''
<COREF ID="4" TYPE="IDENT">It</COREF> told prosecutors not to seek forfeitures if there are `` less intrusive '' alternatives , such as bonds , and in any case not to seek forfeitures `` disproportionate to the defendant 's crime . ''
These changes come a tad late for <COREF ID="13" TYPE="IDENT">Princeton / Newport , the first RICOed securities firm</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> was forced into <COREF ID="0" TYPE="IDENT">liquidation</COREF> before trial when <COREF ID="9" TYPE="IDENT">investors</COREF> yanked <COREF ID="9" TYPE="IDENT">their</COREF> funds after the government demanded a huge pre-trial asset forfeiture .
<COREF ID="14" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Princeton / Newport</COREF> investors , including McKinsey -AMP- Co. and the Harvard endowment ,</COREF> made the rational decision to withdraw <COREF ID="14" TYPE="IDENT">their</COREF> money ; for <COREF ID="13" TYPE="IDENT">the firm</COREF> , <COREF ID="0" TYPE="IDENT">the liquidation</COREF> was sentence first , verdict later .
Prosecutors wanted $ 23.8 million in forfeiture for alleged tax fraud of some $ 400,000 .
The experience of <COREF ID="13" TYPE="IDENT">Princeton / Newport</COREF> and initiation of other <COREF ID="5" TYPE="IDENT">RICO - forfeiture</COREF> cases against legitimate businesses taught <COREF ID="16" TYPE="IDENT">Drexel</COREF> that a RICOed investment bank would be an ex-investment bank .
<COREF ID="16" TYPE="IDENT">Drexel</COREF> therefore agreed instead to an arrangement allowing <COREF ID="16" TYPE="IDENT">it</COREF> to plea to charges `` which <COREF ID="16" TYPE="IDENT">the company</COREF> is not in a position to dispute '' because of <COREF ID="5" TYPE="IDENT">RICO</COREF> .
Part of <COREF ID="16" TYPE="IDENT">Drexel 's</COREF> plea was to cut <COREF ID="17" TYPE="IDENT">Mr. Milken</COREF> loose .
So after all the prosecutorial hoopla no one has established what , if anything , <COREF ID="16" TYPE="IDENT">Drexel</COREF> did wrong .
So two cheers for <COREF ID="7" TYPE="IDENT">the new rules</COREF> .
<COREF ID="1" TYPE="IDENT">Justice</COREF> has finally recognized <COREF ID="1" TYPE="IDENT">its</COREF> employees ' abuses , thanks largely to the demands for reform by former U.S. attorney in <COREF ID="2" TYPE="IDENT">Washington</COREF> Joseph diGenova , who wants to salvage <COREF ID="5" TYPE="IDENT">RICO</COREF> for real criminals .
But prosecutorial guidelines <COREF ID="12" TYPE="IDENT">are</COREF> effective only if someone at <COREF ID="1" TYPE="IDENT">Justice</COREF> is willing and able to supervise hyperactive prosecutors .
<COREF ID="8" TYPE="IDENT">Judge Sentelle , of the appeals court in <COREF ID="2" TYPE="IDENT">Washington</COREF> ,</COREF> made <COREF ID="12" TYPE="IDENT">this point</COREF> at a Cato Institute conference last week in a remarkable speech titled , `` RICO : The Monster That Ate Jurisprudence . ''
<COREF ID="8" TYPE="IDENT">He</COREF> said ours is supposed to be `` a government of laws not of men , '' and yet <COREF ID="5" TYPE="IDENT">RICO</COREF> defenders `` tell <COREF ID="3" TYPE="IDENT">us</COREF> that <COREF ID="3" TYPE="IDENT">we</COREF> should rely on prosecutorial discretion to protect against overbreadth of <COREF ID="5" TYPE="IDENT">RICO</COREF> . ''
No prosecutorial guidelines , observed or unobserved , limit civil <COREF ID="5" TYPE="IDENT">RICO</COREF> cases by plaintiffs for damages .
What now for <COREF ID="15" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Princeton / Newport</COREF> officials , <COREF ID="16" TYPE="IDENT">Drexel</COREF> and <COREF ID="17" TYPE="IDENT">Mr. Milken</COREF></COREF> ?
<COREF ID="1" TYPE="IDENT">Justice</COREF> should review <COREF ID="15" TYPE="IDENT">these cases</COREF> to see what other prosecutorial abuses may have occurred .
We suspect that <COREF ID="1" TYPE="IDENT">Justice</COREF> will some day agree that only the complete repeal of <COREF ID="5" TYPE="IDENT">RICO</COREF> can guarantee an end to injustices in <COREF ID="5" TYPE="IDENT">its</COREF> name .
</TEXT>
</DOC>
