<DOC DOCNO="nw/wsj/11/wsj_1181@1181@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Bank of Montreal</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> added 850 million Canadian dollars -LRB- US$ 725.8 million -RRB- to <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> reserves</COREF> against losses on Third World loans , bringing the total <COREF ID="0" TYPE="IDENT">it</COREF> has set aside this year to <COREF ID="1" TYPE="IDENT">C$ 1 billion</COREF> .
<COREF ID="0" TYPE="IDENT">The bank</COREF> said <COREF ID="1" TYPE="IDENT">the C$ 1 billion in reserves</COREF> will result in a charge of C$ 595 million against earnings but said <COREF ID="0" TYPE="IDENT">it</COREF> still expects to report a profit for the year ending Tuesday .
<COREF ID="0" TYPE="IDENT">The bank</COREF> reported net income of C$ 389 million for the nine months ended July 31 .
<COREF ID="0" TYPE="IDENT">The bank</COREF> said the increase in loan - loss provisions wo n't affect the payment of dividends .
<COREF ID="0" TYPE="IDENT">The bank</COREF> said <COREF ID="3" TYPE="IDENT">reserves</COREF> now amount to 61 % of <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> total less - developed - country exposure</COREF> .
Excluding Mexico , reserves equal 95 % of <COREF ID="2" TYPE="IDENT">LDC exposure</COREF> .
In Toronto Stock Exchange trading , <COREF ID="0" TYPE="IDENT">Bank of Montreal</COREF> closed at C$ 33.25 , up 87.5 Canadian cents .
</TEXT>
</DOC>
