<DOC DOCNO="nw/wsj/11/wsj_1166@1166@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Yields on certificates of deposit</COREF> at major banks were little changed in <COREF ID="3" TYPE="IDENT">the latest week</COREF> .
The average yield on six - month CDs of $ 50,000 and less slipped to 7.96 % from 8.00 % , according to <COREF ID="6" TYPE="IDENT">Banxquote Money Markets , an information service based here</COREF> .
On one - year CDs of $ 50,000 and less , the average slid to 8.02 % from 8.06 % .
Both issues are among the most popular with individual investors .
`` Because of shrinkage in the economy , rates can be expected to decline over a one - year horizon , '' said <COREF ID="4" TYPE="IDENT">Norberto Mehl , chairman of <COREF ID="6" TYPE="IDENT">Banxquote</COREF></COREF> .
`` It 's unclear how much rates can fall and how soon . ''
Changes in <COREF ID="0" TYPE="IDENT">CD yields</COREF> in <COREF ID="3" TYPE="IDENT">the week ended Tuesday</COREF> were in line with blips up and down within a fairly narrow range for the last two months .
Interest rates generally began declining last spring after moving steadily upward for more than a year .
The average yield on small - denomination three - month CDs moved up two - hundredths of a percentage point in <COREF ID="3" TYPE="IDENT">the latest week</COREF> to 7.85 % .
Long - term CDs declined just a fraction .
The average yield on both two - year CDs and five - year CDs was 7.98 % .
Only CDs sold by <COREF ID="1" TYPE="IDENT">major brokerage firms</COREF> posted significant increases in average yields in <COREF ID="3" TYPE="IDENT">the latest week</COREF> , reflecting increased yields on Treasury bills sold at <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Monday 's</COREF> auction</COREF> .
The average yield on six - month broker - sold CDs rose to 8.29 % from 8.05 % and on one - year CDs the average yield rose to 8.30 % from 8.09 % .
<COREF ID="1" TYPE="IDENT">The brokerage firms , which negotiate rates with the banks and thrifts whose CDs they sell ,</COREF> generally feel <COREF ID="1" TYPE="IDENT">they</COREF> have to offer <COREF ID="7" TYPE="IDENT">clients</COREF> more than <COREF ID="7" TYPE="IDENT">they</COREF> can get on T - bills or from banks and thrifts directly .
T - bills sold at <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Monday 's</COREF> auction</COREF> yielded 7.90 % for six months and 7.77 % for three months , up from 7.82 % and 7.61 % , respectively , the week before .
So - called jumbo CDs , typically in denominations of $ 90,000 and up , also usually follow T - bills and interest rate trends in general more than those aimed at small investors .
Some jumbos posted fractional changes in average yields <COREF ID="3" TYPE="IDENT">this week</COREF> , both up and down .
The average yield on threemonth jumbos rose to 8.00 % from 7.96 % , while the two - year average fell by the same amount to 7.89 % .
Six - month and oneyear yields were unchanged , on average .
`` <COREF ID="2" TYPE="IDENT">The -LRB- CD -RRB- market</COREF> is unsettled right now , '' said <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Banxquote 's</COREF> Mr. Mehl</COREF> .
`` <COREF ID="2" TYPE="IDENT">It</COREF> 's very easily influenced by changes in the stock market and the junk bond market . ''
The small changes in averages reflect generally unchanged yields at many major banks .
Some , however , lowered yields significantly .
At Chase Manhattan Bank in New York , for example , the yield on a small denomination six - month CD fell about a quarter of a percentage point to 8.06 % .
In California , Bank of America dropped the yield on both six - month and one - year `` savings '' CDs to 8.33 % from 8.61 % .
Yields on money - market deposits were unchanged at an average 6.96 % for $ 50,000 and less and down just a hundredth of a percentage point to 7.41 % for jumbo deposits .
</TEXT>
</DOC>
