wsj_1181.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
wsj_1181.parse 0 5 predicted add-v add.02 ----- 5:0-rel  4:1-ARG0 6:3-ARG1 18:1-ARGM-MNR
wsj_1181.parse 0 25 predicted bring-v bring.01 ----- 25:0-rel  4:1-ARG0 34:1-ARG3
wsj_1181.parse 0 29 predicted have-v have.03 ----- 29:0-rel  26:1-ARG1 28:1-ARG0 30:1-ARG1
wsj_1181.parse 0 30 predicted set-v set.01 ----- 30:0-rel  26:1-ARG1 28:1-ARG0 31:1-ARG2 32:1-ARGM-TMP
wsj_1181.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1181.parse 1 10 predicted result-v result.01 ----- 10:0-rel  3:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
wsj_1181.parse 1 21 predicted say-v say.01 ----- 21:0-rel  0:1-ARG0 22:3-ARG1
wsj_1181.parse 1 24 predicted expect-v expect.01 ----- 24:0-rel  22:1-ARG0 23:1-ARGM-TMP 25:2-ARG1
wsj_1181.parse 1 26 predicted report-v report.01 ----- 26:0-rel  22:1-ARG0
wsj_1181.parse 1 32 predicted end-v end.01 ----- 32:0-rel  30:1-ARG1 33:1-ARGM-TMP
wsj_1181.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0
wsj_1181.parse 2 13 predicted end-v end.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-TMP
wsj_1181.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1181.parse 3 12 predicted affect-v affect.01 ----- 12:0-rel  3:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
wsj_1181.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1181.parse 4 5 predicted amount-v amount.01 ----- 5:0-rel  3:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
wsj_1181.parse 5 4 predicted equal-v equal.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
wsj_1181.parse 6 9 predicted close-v close.02 ----- 9:0-rel  0:1-ARGM-LOC 6:2-ARG1 10:1-ARGM-EXT 14:1-ARGM-MNR
