(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NML (NNP Trinity)
                          (NNP Repertory))
                     (NNP Theater))
                 (VP (VBD named)
                     (NP (NP (NNP Anne)
                             (NNP Bogart))
                         (NP (PRP$ its)
                             (JJ artistic)
                             (NN director)))
                     (S (NP (JJ last)
                            (NN spring))))))
        (, ,)
        (NP (NP (DT the)
                (NN nation)
                (POS 's))
            (JJ theatrical)
            (NN cognoscenti))
        (VP (VBD arched)
            (NP (DT a)
                (JJ collective)
                (NN eyebrow)))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Bogart))
            (, ,)
            (NP (NP (DT an)
                    (VBN acclaimed)
                    (NN creator))
                (PP (IN of)
                    (NP (NP (JJ deconstructed)
                            (JJ dramatic)
                            (NNS collages))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VB tear)
                                     (PP (IN into)
                                         (NP (NP (JJ such)
                                                 (JJ sacred)
                                                 (NNS texts))
                                             (PP (IN as)
                                                 (NP (NP (NNP Rodgers)
                                                         (CC and)
                                                         (NNP Hammerstein)
                                                         (POS 's))
                                                     (`` ``)
                                                     (NNP South)
                                                     (NNP Pacific)))))))))))
            (, ,)
            ('' ''))
        (VP (VBZ is)
            (ADJP (RB decidedly)
                  (JJ downtown)))
        (. .)))

(TOP (S (NP (NNP Trinity)
            (NNP Rep))
        (ADVP (RB meanwhile))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN nation)
                            (POS 's))
                        (ADJP (ADJP (JJS oldest))
                              (CC and)
                              (ADJP (RBS most)
                                    (JJ respected)))
                        (JJ regional)
                        (NNS theaters))))
            (, ,)
            (S (ADVP (RB still))
               (VP (VBG hosting)
                   (NP (DT an)
                       (JJ annual)
                       (`` ``)
                       (DT A)
                       (NNP Christmas)
                       (NNP Carol)))))
        (. .)
        ('' '')))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD would)
                (NP (NP (DT this)
                        (NN bastion))
                    (PP (IN of)
                        (NP (JJ traditional)
                            (NNS values))))
                (VP (VB fare)
                    (PP (IN in)
                        (NP (NP (NNP Ms.)
                                (NNP Bogart)
                                (POS 's))
                            (JJ iconoclastic)
                            (NNS hands)))))
            (. ?)))

(TOP (S (NP (PRP She))
        (VP (VBD held)
            (NP (NP (PRP$ her)
                    (NN fire))
                (PP (IN with)
                    (NP (PRP$ her)
                        (JJ first)
                        (NN production))))
            (PP (IN at)
                (NP (DT the)
                    (NNP Trinity)))
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN season)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ predictable)
                    (NN revival))
                (PP (IN of)
                    (NP (PRP$ her)
                        (ADJP (NN prize)
                              (HYPH -)
                              (VBG winning))
                        (NML (PP (IN off)
                                 (HYPH -)
                                 (NP (NNP Broadway))))
                        (NN anthology)))
                (PP (IN of)
                    (NP (NP (NNP Bertolt)
                            (NNP Brecht)
                            (POS 's))
                        (JJ theoretical)
                        (NNS writings)))
                (, ,)
                (VP (VBN called)
                    (S (`` ``)
                       (NP (DT No)
                           (NNS Plays))
                       (, ,)
                       (NP (DT No)
                           (NN Poetry))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Now))
        (, ,)
        (PP (IN with)
            (NP (NP (DT the)
                    (NN opening))
                (PP (IN of)
                    (NP (NP (NP (NN Maxim)
                                (NNP Gorky)
                                (POS 's))
                            (ADJP (JJ bourgeois)
                                  (HYPH -)
                                  (VBG bashing)))
                        (`` ``)
                        (NP (NNP Summerfolk))))))
        (, ,)
        ('' '')
        (NP (NNP Ms.)
            (NNP Bogart))
        (VP (VBZ has)
            (VP (VBD laid)
                (NP (PRP$ her)
                    (NNS cards))
                (PP (IN on)
                    (NP (DT the)
                        (NN table)))))
        (. .)))

(TOP (S (NP (PRP Hers))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN hand))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD will)
                             (VP (VB test)
                                 (NP (NP (DT the)
                                         (NN mettle))
                                     (PP (IN of)
                                         (NP (PRP$ her)
                                             (NNS audiences))))))))))
        (. .)))

(TOP (S (IN For)
        (NP (NP (NNP Ms.)
                (NNP Bogart))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB initially))
                     (VP (VP (VBD studied)
                             (CC and)
                             (VBD directed)
                             (PP (IN in)
                                 (NP (NNP Germany))))
                         (-LRB- -LRB-)
                         (CC and)
                         (VP (VBZ cites)
                             (NP (NP (JJ such)
                                     (NNP European)
                                     (NNS directors))
                                 (PP (IN as)
                                     (NP (NP (NNP Peter)
                                             (NNP Stein))
                                         (, ,)
                                         (NP (NNP Giorgio)
                                             (NNP Strehler))
                                         (CC and)
                                         (NP (NNP Ariane)
                                             (NNP Mnouchkine)))))
                             (PP (IN as)
                                 (NP (NNS influences))))
                         (-RRB- -RRB-)))))
        (VP (VBZ tends)
            (S (VP (TO to)
                   (VP (VB stage)
                       (NP (PRP$ her)
                           (NNS productions))
                       (PP (IN with)
                           (NP (DT a)
                               (JJ Brechtian)
                               (NN rigor)))
                       (: --)
                       (SBAR (IN whether)
                             (S (NP (DT the)
                                    (NN text))
                                (VP (VBZ demands)
                                    (NP (PRP it))))
                             (CC or)
                             (RB not))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Gorky))
        (, ,)
        (VP (VP (VBD considered)
                (NP (NP (DT the)
                        (NN father))
                    (PP (IN of)
                        (NP (NNP Soviet)
                            (JJ socialist)
                            (NN realism)))))
            (, ,)
            (VP (VBD did)
                (RB not)
                (VP (VB write)
                    (NP (NP (NNS plays))
                        (SBAR (WHNP (WDT that))
                              (S (ADVP (RB easily))
                                 (VP (VBP lend)
                                     (NP (PRP themselves))
                                     (PP (IN to)
                                         (NP (ADJP (RB deliberately)
                                                   (JJ antirealistic))
                                             (VBG distancing)
                                             (NNS techniques))))))))))
        (. .)))

(TOP (S (NP (NNP Gorky))
        (VP (VBD was)
            (NP (DT a)
                (JJ loyal))
            (SBAR (IN if)
                  (S (ADVP (RB occasionally))
                     (NP (JJ ambivalent)
                         (JJ proletarian)
                         (NN writer))
                     (VP (VBD committed)
                         (S (VP (TO to)
                                (VP (JJ enlightening)
                                    (NP (DT the)
                                        (NNS masses))
                                    (PP (IN with)
                                        (S (ADVP (RB plain))
                                           (VP (VBG speaking)
                                               (VP (VBN rooted)
                                                   (PP (IN in)
                                                       (NP (NP (DT a)
                                                               (ADJP (RB slightly)
                                                                     (JJ sour))
                                                               (NN version))
                                                           (PP (IN of)
                                                               (NP (NNP Chekhovian)
                                                                   (NN humanism))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (`` ``)
            (NP (NNP Summerfolk))
            (, ,)
            ('' '')
            (VP (VBN penned)
                (PP (IN in)
                    (NP (CD 1904)))
                (PP (IN as)
                    (NP (NP (DT a)
                            (NN kind))
                        (PP (IN of)
                            (NP (NP (NN sequel))
                                (PP (IN to)
                                    (NP (NP (NNP Chekhov)
                                            (POS 's))
                                        (`` ``)
                                        (NNP Cherry)
                                        (NN Orchard)
                                        (, ,)
                                        ('' '')))))))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN lawn)
                    (NN party))
                (PP (IN of)
                    (NP (NP (JJ Russian)
                            (NNS yuppies))
                        (VP (VBN engaged)
                            (PP (IN in)
                                (NP (NP (DT an)
                                        (JJ exhausting)
                                        (JJ ideological)
                                        (NN fight))
                                    (PP (IN to)
                                        (NP (DT the)
                                            (NN finish)))
                                    (PP (IN between)
                                        (NP (NP (DT the)
                                                (NNS allrightniks))
                                            (CC and)
                                            (NP (DT the)
                                                (NNS reformers)))))))))))
        (. .)))

(TOP (S (PP (IN Along)
            (NP (DT the)
                (NN way)))
        (NP (EX there))
        (ADVP (RB also))
        (VP (VBP are)
            (NP (NP (NNS lots))
                (PP (IN of)
                    (NP (JJ romantic)
                        (NNS dalliances)))))
        (. .)))

(TOP (S (ADVP (RB Wisely))
        (NP (NNP Ms.)
            (NNP Bogart))
        (VP (VBZ has)
            (VP (VBN kept)
                (NP (NP (NNP Gorky)
                        (POS 's))
                    (NN time)
                    (CC and)
                    (NN place))
                (S (ADJP (JJ intact)))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (NN absence))
                (PP (IN of)
                    (NP (NP (NNS samovars))
                        (-LRB- -LRB-)
                        (CC and)
                        (NP (DT a)
                            (NN tendency)
                            (S (VP (TO to)
                                   (VP (VB turn)
                                       (NP (DT the)
                                           (NN furniture))
                                       (ADVP (RB upside)
                                             (RB down))))))
                        (-RRB- -RRB-)))))
        (, ,)
        (NP (DT the)
            (NN production))
        (VP (VBZ is)
            (ADJP (JJ rich)
                  (PP (IN in)
                      (NP (NP (JJ Russian)
                              (NN ennui))
                          (VP (VBN voiced)
                              (PP (IN by)
                                  (NP (NP (JJ languorous)
                                          (NN folk)
                                          (NN sporting)
                                          (NN beige)
                                          (NNS linen))
                                      (CC and)
                                      (NP (JJ rumpled)
                                          (NN cotton))))))))
            (, ,)
            (SBAR (IN with)
                  (S (NP (NP (NNS boaters))
                         (CC and)
                         (NP (NN fishing)
                             (NNS poles)))
                     (ADJP (JJ aplenty)))))
        (. .)))

(TOP (S (CC But)
        (PP (IN beyond)
            (NP (NP (DT this)
                    (JJ decorative)
                    (NN nod))
                (PP (IN to)
                    (NP (NN tradition)))))
        (, ,)
        (NP (NP (NNP Ms.)
                (NNP Bogart))
            (CC and)
            (NP (NN company)))
        (VP (VP (VB head)
                (PRT (RP off))
                (PP (IN in)
                    (NP (DT a)
                        (JJ stylistic)
                        (NN direction)))
                (ADVP (RB that)
                      (RB all)))
            (CC but)
            (VP (VBZ transforms)
                (NP (NP (NNP Gorky)
                        (POS 's))
                    (JJ naturalistic)
                    (NN drama))
                (PP (IN into)
                    (NP (NP (NN something))
                        (ADJP (JJ akin)
                              (PP (IN to)
                                  (, ,)
                                  (INTJ (UH well))
                                  (, ,)
                                  (NP (NN farce))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN director)
                (POS 's))
            (NN attempt)
            (S (VP (TO to)
                   (VP (VB force)
                       (NP (NP (DT some)
                               (JJ Brechtian)
                               (NN distance))
                           (PP (IN between)
                               (NP (NP (PRP$ her)
                                       (NNS actors))
                                   (CC and)
                                   (NP (PRP$ their)
                                       (NNS characters)))))))))
        (ADVP (RB frequently))
        (VP (VBZ backfires)
            (PP (IN with)
                (NP (NP (NNS performances))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP are)
                                 (ADJP (RB unduly)
                                       (JJ mannered))))))))
        (. .)))

(TOP (S (CONJP (RB Not)
               (RB only))
        (SINV (VBP do)
              (NP (DT the)
                  (NNS actors))
              (VP (VP (VB stand)
                      (PP (IN outside)
                          (NP (PRP$ their)
                              (NNS characters))))
                  (CC and)
                  (VP (VB make)
                      (S (NP (PRP it))
                         (VP (VB clear)
                             (SBAR (S (NP (PRP they))
                                      (VP (VBP are)
                                          (PP (IN at)
                                              (NP (NP (NNS odds))
                                                  (PP (IN with)
                                                      (NP (PRP them)))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (ADVP (RB often)
                 (RB literally))
           (VP (VBP stand)
               (PP (IN on)
                   (NP (PRP$ their)
                       (NNS heads)))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NNP Peter)
                (NNPS Sellars)))
        (, ,)
        (NP (NNP Ms.)
            (NNP Bogart))
        (VP (VBZ manipulates)
            (NP (PRP$ her)
                (NNS actors))
            (SBAR (IN as)
                  (IN if)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (NP (NN rag)
                             (NNS dolls))
                         (, ,)
                         (S (VP (VBG sprawling)
                                (NP (PRP them))
                                (PP (IN on)
                                    (NP (NNS staircases)))))
                         (, ,)
                         (S (VP (VBG dangling)
                                (NP (PRP them))
                                (PP (IN off)
                                    (NP (NNS tables)))
                                (, ,)
                                (S (ADVP (RB even))
                                   (VP (VBG hanging)
                                       (NP (PRP them))
                                       (PP (IN from)
                                           (NP (NNS precipices)))
                                       (SBAR (IN while)
                                             (S (VP (VBG having)
                                                    (S (NP (PRP them))
                                                       (VP (VB perform)
                                                           (NP (NP (DT some)
                                                                   (JJ gymnastic)
                                                                   (NNS feats))
                                                               (PP (IN of)
                                                                   (NP (NN derring)
                                                                       (HYPH -)
                                                                       (NN do)))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NNS moments))
                (PP (IN in)
                    (NP (DT this)
                        (`` ``)
                        (NNP Summerfolk)
                        ('' ''))))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NP (DT the)
                             (NNS characters))
                         (VP (VBG populating)
                             (NP (NP (DT the)
                                     (JJ vast)
                                     (JJ multilevel)
                                     (NN country)
                                     (NN house))
                                 (-LRB- -LRB-)
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VP (VBZ looks)
                                                  (PP (IN like)
                                                      (NP (NP (DT a)
                                                              (NN parody))
                                                          (PP (IN of)
                                                              (NP (NNP Frank)
                                                                  (NNP Lloyd)
                                                                  (NNP Wright))))))
                                              (CC and)
                                              (VP (VBZ is)
                                                  (VP (VBN designed)
                                                      (PP (IN by)
                                                          (NP (NNP Victoria)
                                                              (NNP Petrovich))))))))
                                 (-RRB- -RRB-))))
                     (VP (VBP spout)
                         (NP (NP (JJ philosophic)
                                 (NNP bon)
                                 (NNS mots))
                             (PP (IN with)
                                 (NP (NP (DT the)
                                         (ADJP (NN self)
                                               (HYPH -)
                                               (JJ conscious))
                                         (NML (NN rat)
                                              (HYPH -)
                                              (DT a)
                                              (HYPH -)
                                              (NN tat)
                                              (HYPH -)
                                              (NN tat))
                                         (NN pacing))
                                     (PP (IN of)
                                         (`` ``)
                                         (S (VP (VB Laugh)
                                                (PRT (RP In))))))))))))
        (. .)
        ('' '')))

(TOP (S (`` ``)
        (S (NP (NN Talk))
           (VP (VBZ hurts)
               (PP (IN from)
                   (SBAR (WHADVP (WRB where))
                         (S (NP (PRP it))
                            (VP (NNS spurts)))))))
        (, ,)
        ('' '')
        (NP (NP (CD one))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBZ says))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN clash))
               (PP (IN of)
                   (NP (NNS ideologies))))
           (VP (VBZ survives)
               (NP (DT this)
                   (NN treatment))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN nuance)
                   (CC and)
                   (NN richness))
               (PP (IN of)
                   (NP (NP (NNP Gorky)
                           (POS 's))
                       (JJ individual)
                       (NNS characters))))
           (VP (VBP have)
               (VP (VBN vanished)
                   (PP (IN in)
                       (NP (DT the)
                           (NN scuffle))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (DT the)
                        (NN humor))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NP (NNP Gorky)
                                     (POS 's))
                                 (NN text))
                             (VP (VBZ provides)))))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (VP (VBN repainted)
                     (PP (IN in)
                         (NP (JJ such)
                             (JJ broad)
                             (NNS strokes)))
                     (-LRB- -LRB-)
                     (PP (ADVP (RB particularly))
                         (IN by)
                         (NP (NP (DT the)
                                 (JJR lesser)
                                 (NNS members))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN ensemble)))))
                     (-RRB- -RRB-))))
        (NP (PRP it))
        (VP (VBZ looks)
            (CC and)
            (VBZ sounds)
            (ADJP (JJ forced)))
        (. .)))

(TOP (S (NP (NNP Ms.)
            (NNP Bogart))
        (VP (VBZ does)
            (ADJP (JJR better))
            (PP (IN with)
                (NP (NP (NN music))
                    (SBAR (IN than)
                          (S (PP (IN with)
                                 (NP (NNS words)))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP she))
                                      (VP (VBZ wants))))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (PRP she))
                                      (ADVP (RB so)
                                            (RB often))
                                      (VP (VBZ does)
                                          (VP (VB want)))))
                             (, ,)
                             (VP (TO to)
                                 (VP (VB express)
                                     (NP (PRP herself))
                                     (PP (IN through)
                                         (NP (NP (NNP Gorky)
                                                 (POS 's))
                                             (JJ helpless)
                                             (NN play))))))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (NP (PRP she))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN aid))
                (PP (IN of)
                    (NP (NP (PRP$ her)
                            (JJ longtime)
                            (JJ associate)
                            (NNP Jeff)
                            (NNP Helpern))
                        (, ,)
                        (SBAR (SBAR (WHNP (WP whom))
                                    (S (NP (PRP she))
                                       (VP (VBD appointed)
                                           (NP (NP (NNP Trinity)
                                                   (POS 's))
                                               (ADJP (JJ first)
                                                     (HYPH -)
                                                     (JJ ever))
                                               (JJ musical)
                                               (NN director)))))
                              (CC and)
                              (SBAR (WHNP (WP whom))
                                    (S (NP (PRP she))
                                       (VP (VBN equipped)
                                           (PP (IN with)
                                               (NP (NP (DT a)
                                                       (JJ spanking)
                                                       (JJ new)
                                                       (NML ($ $)
                                                            (CD 60,000))
                                                       (NN sound)
                                                       (NN system))
                                                   (CC and)
                                                   (NP (NN recording)
                                                       (NN studio))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNP Gorky)))
        (, ,)
        (NP (NNP Mr.)
            (NNP Helpern))
        (VP (VBD provided)
            (NP (NP (DT an)
                    (JJ aural)
                    (NN collage))
                (PP (IN of)
                    (NP (NP (NNP Debussy)
                            (CC and)
                            (NNP Rachmaninoff))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ is)
                                     (ADVP (RBR less))
                                     (NP (NP (DT a)
                                             (NN score))
                                         (PP (IN than)
                                             (NP (DT a)
                                                 (JJ separate)
                                                 (NN character))))))))))
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ distinct)
                        (NN point))
                    (PP (IN of)
                        (NP (NN view))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NP (NNP Brecht))
                (, ,)
                (CC and)
                (RB indeed)
                (NP (NNP Ezra)
                    (NNP Pound))))
        (, ,)
        (NP (NNP Ms.)
            (NNP Bogart))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (NP (PRP$ her)
                                 (NN intent))
                             (PP (IN in)
                                 (NP (JJ such)
                                     (JJ manipulative)
                                     (NN staging)))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS classics))))
                         (VP (VBZ is)
                             (ADVP (RB simply))
                             (NP (DT an)
                                 (NN attempt)
                                 (S (VP (TO to)
                                        (`` ``)
                                        (VP (VB make)
                                            (S (NP (PRP it))
                                               (ADJP (JJ new))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (PP (IN during)
            (NP (DT a)
                (JJ recent)
                (NN post-production)
                (NN audience)
                (NN discussion)))
        (, ,)
        (NP (DT the)
            (NN director))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP (PRP$ her)
                         (JJ fondest)
                         (JJ artistic)
                         (NN wish))
                     (VP (VBD was)
                         (S (VP (TO to)
                                (VP (VB find)
                                    (NP (NP (DT a)
                                            (NN way))
                                        (SBAR (S (VP (TO to)
                                                     (VP (VB play)
                                                         (`` ``)
                                                         (ADVP (RB Somewhere)
                                                               (PP (IN Over)
                                                                   (NP (DT the)
                                                                       (NNP Rainbow))))
                                                         ('' '')
                                                         (SBAR (RB so)
                                                               (IN that)
                                                               (S (NP (NP (DT the)
                                                                          (NN song)
                                                                          (POS 's))
                                                                      (`` ``)
                                                                      (JJ original)
                                                                      (NN beauty))
                                                                  (VP (VBZ comes)
                                                                      (PRT (RP through))))))))))))))))
            (, ,)
            ('' '')
            (S (VP (VBG surmounting)
                   (NP (DT the)
                       (NN cliche)))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN danger))
         (SBAR (WHNP (WDT that))
               (S (NP (NNP Ms.)
                      (NNP Bogart))
                  (VP (VBZ seems)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBG courting)
                                     (ADVP (RB here))
                                     (SBAR (S (VP (VBZ is)
                                                  (NP (NP (NP (CD one))
                                                          (PP (IN of)
                                                              (NP (NP (NN obfuscation))
                                                                  (CONJP (RB rather)
                                                                         (IN than))
                                                                  (NP (NN rejuvenation)))))
                                                      (, ,)
                                                      (NP (NP (DT a)
                                                              (NN vision))
                                                          (ADVP (RB so)
                                                                (PP (IN at)
                                                                    (NP (NP (NNS odds))
                                                                        (PP (IN with)
                                                                            (NP (NP (NP (DT the)
                                                                                        (NN playwright)
                                                                                        (POS 's))
                                                                                    (SBAR (IN that)
                                                                                          (S (NP (NP (DT the)
                                                                                                     (CD two)
                                                                                                     (NNS points))
                                                                                                 (PP (IN of)
                                                                                                     (NP (NN view))))
                                                                                             (VP (VB nullify)))))
                                                                                (, ,)
                                                                                (CONJP (RB rather)
                                                                                       (IN than))
                                                                                (NP (NN illuminate))))))))
                                                      (, ,)
                                                      (NP (DT each)
                                                          (JJ other)))))))))))))
         (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Bogart)
                (POS 's))
            (NN cast))
        (VP (VBZ is)
            (NP (NP (NN part)
                    (CC and)
                    (NN parcel))
                (PP (IN of)
                    (NP (DT the)
                        (NN problem)))))
        (. .)))

(TOP (S (NP (NP (NNP Ed)
                (NNP Shea))
            (CC and)
            (NP (NNP Barbara)
                (NNP Orson)))
        (ADVP (RB never))
        (VP (VBP find)
            (NP (NP (DT a)
                    (JJ real)
                    (NN reason))
                (PP (IN for)
                    (NP (PRP$ their)
                        (NN love)
                        (NN affair))))
            (PP (IN as)
                (NP (NP (DT the)
                        (JJ foolish))
                    (, ,)
                    (NP (JJ idealistic)
                        (JJ young)
                        (NN Vass))
                    (CC and)
                    (NP (NP (DT the)
                            (ADJP (RB tirelessly)
                                  (JJ humanitarian))
                            (NN doctor))
                        (NP (NNP Maria)
                            (NNP Lvovna))))))
        (. .)))

(TOP (S (NP (NNP Cynthia)
            (NNP Strickland))
        (SBAR (IN as)
              (S (NP (DT the)
                     (ADJP (RB long)
                           (HYPH -)
                           (VBG suffering))
                     (NNP Varvara))
                 (VP (VBZ is)
                     (NP (DT a)
                         (JJ tiresome)
                         (NN whiner)))))
        (, ,)
        (NP (RB not)
            (DT the)
            (JJ inspirational)
            (JJ counterrevolutionary)
            (NNP Gorky))
        (VP (VBD intended))
        (. .)))

(TOP (FRAG (ADJP (JJR Better))
           (S (VP (TO to)
                  (VP (VB look)
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (NNS corners))
                              (PP (IN for)
                                  (NP (NP (NNS performances))
                                      (SBAR (WHNP (WDT that))
                                            (S (VP (VP (VBP inspire))
                                                   (CC or)
                                                   (VP (VBP amuse))))))))))))
           (. .)))

(TOP (S (NP (NNP Janice)
            (NNP Duclos))
        (, ,)
        (PP (IN in)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (VP (VBG possessing)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN evening)
                                           (POS 's))
                                       (ADJP (RBR more)
                                             (JJ impressive))
                                       (JJ vocal)
                                       (NNS instruments)))))))))
        (, ,)
        (VP (VBZ brings)
            (NP (DT an)
                (JJ unsuspected)
                (JJ comedic)
                (NN touch))
            (PP (IN to)
                (NP (NP (PRP$ her)
                        (NN role))
                    (PP (IN of)
                        (NP (NP (NNP Olga))
                            (, ,)
                            (NP (NP (NN everybody)
                                    (POS 's))
                                (JJ favorite)
                                (NN mom)))))))
        (. .)))

(TOP (S (NP (NNP Marni)
            (NNP Rice))
        (VP (VBZ plays)
            (NP (DT the)
                (NN maid))
            (PP (IN with)
                (NP (NP (ADJP (RB so)
                              (JJ much))
                        (NN edge))
                    (PP (IN as)
                        (S (VP (TO to)
                               (VP (VB steal)
                                   (NP (PRP$ her)
                                       (CD two)
                                       (NNS scenes)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (NNP Trinity)
                        (NNP Rep))
                    (NN newcomer))
                (, ,)
                (NP (NP (NNP Jonathan)
                        (NNP Fried))
                    (-LRB- -LRB-)
                    (NP (NP (NNP Zamislov))
                        (, ,)
                        (NP (DT the)
                            (NN paralegal)))
                    (-RRB- -RRB-)))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (NP (DT the)
                             (NN actor)
                             (S (VP (TO to)
                                    (VP (VB watch))))))))
            (, ,)
            (SBAR (IN whether)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (VP (VP (VBG hamming)
                                 (NP (PRP it))
                                 (PRT (RP up))
                                 (SBAR (IN while)
                                       (S (VP (VBG conducting)
                                              (NP (DT the)
                                                  (NN chamber)
                                                  (NNS musicians))))))
                             (CC or)
                             (VP (VBG seducing)
                                 (NP (NP (NP (PRP$ his)
                                             (NN neighbor)
                                             (POS 's))
                                         (NN wife))
                                     (-LRB- -LRB-)
                                     (NP (NNP Becca)
                                         (NNP Lish))
                                     (-RRB- -RRB-))
                                 (PP (IN by)
                                     (S (VP (VBG licking)
                                            (NP (PRP$ her)
                                                (NN bosom)))))))))))
        (. .)))

(TOP (S (NP (NNP Ms.)
            (NNP de)
            (NNP Vries))
        (VP (VBZ writes)
            (ADVP (RB frequently))
            (PP (IN about)
                (NP (NN theater))))
        (. .)))

