<DOC DOCNO="nw/wsj/11/wsj_1139@1139@wsj@nw@en@on">
<TEXT PARTNO="000">
Sales of North American - built cars and trucks plunged 20.5 % in <COREF ID="11" TYPE="IDENT">mid-October</COREF> from a year earlier , as domestic manufacturers paid the price for heavy incentives earlier this year .
`` People are <COREF ID="6" TYPE="IDENT">waiting</COREF> for -LCB- new -RCB- factory giveaways , '' said Ben Kaye , sales manager of Bob Brest Auto World in Lynn , Mass. , whose sales are slow .
<COREF ID="6" TYPE="IDENT">This trend</COREF> appears to be especially true at <COREF ID="5" TYPE="IDENT">General Motors Corp. , which used both dealer and consumer incentives to ignite sales in <COREF ID="2" TYPE="IDENT">August and September</COREF></COREF> .
Since <COREF ID="2" TYPE="IDENT">then</COREF> , deliveries have slumped .
<COREF ID="5" TYPE="IDENT">GM 's</COREF> car sales dropped 24.8 % in <COREF ID="11" TYPE="IDENT">mid-October</COREF> to 69,980 , while truck sales fell 26 % to 37,860 .
<COREF ID="5" TYPE="IDENT">GM</COREF> also had dismal results in the first 10 days of the month , while other auto makers reported mixed results .
<COREF ID="4" TYPE="IDENT">All of the Big Three</COREF> suffered in the just - ended period , however , with sales of all domestically made cars , including those built at Japanese - managed plants , falling 19 % to 158,863 from a year earlier .
The seasonal adjusted annual selling rate was six million vehicles , a small improvement from the 5.8 million rate of early October , but a big drop from the 7.1 million rate a year ago .
Sales of domestically made trucks also continued to be sluggish in <COREF ID="11" TYPE="IDENT">mid-October</COREF> , dropping 22.8 % to 94,543 from a year ago .
<COREF ID="4" TYPE="IDENT">The Big Three auto makers</COREF> already have <COREF ID="0" TYPE="IDENT">slashed</COREF> fourth - quarter production plans 10.4 % below year - ago levels , but <COREF ID="0" TYPE="IDENT">that</COREF> may not be enough to prevent inventories from ballooning if sales do n't improve .
Industry analyst John H. Qualls , a vice president with Hill -AMP- Knowlton in St. Louis , forecasts that domestic auto makers will have a 93 - day supply of cars at the end of <COREF ID="13" TYPE="IDENT">the year</COREF> , even if car sales improve to a 6.5 million vehicle rate for the quarter .
<COREF ID="14" TYPE="IDENT">Ford Motor Co.</COREF> reported a 21.2 % drop in sales of domestic - made cars to 46,995 and a 24.2 % drop in domestic trucks to 31,143 .
The sales are being dragged down by a glut of <COREF ID="10" TYPE="IDENT">1989</COREF> vehicles , said Joel Pitcoff , a <COREF ID="14" TYPE="IDENT">Ford</COREF> analyst .
The earlier use of incentives depleted the market of `` scavengers '' for bargain - basement <COREF ID="10" TYPE="IDENT">1989</COREF> cars , he said .
Town -AMP- Country Ford in <COREF ID="12" TYPE="IDENT">Charlotte , N.C. ,</COREF> still needs to move about 850 <COREF ID="10" TYPE="IDENT">1989</COREF> cars and trucks .
Business had been fairly strong until Hurricane Hugo hit <COREF ID="12" TYPE="IDENT">the area</COREF> , but has been down since .
<COREF ID="9" TYPE="IDENT">Chrysler Corp.</COREF> also <COREF ID="7" TYPE="IDENT">hit</COREF> the rocks in <COREF ID="11" TYPE="IDENT">mid-October</COREF> .
<COREF ID="9" TYPE="IDENT">The No. 3 U.S. auto maker</COREF> had <COREF ID="7" TYPE="IDENT">a 23.7 % plunge in car sales to 22,336 and a 17.5 % drop in truck sales to 22,925 , which include <COREF ID="9" TYPE="IDENT">its</COREF> minivans and Jeeps</COREF> .
<COREF ID="1" TYPE="IDENT">Honda Motor Co. , which continues to have short supplies of domestically made Accords ,</COREF> saw <COREF ID="1" TYPE="IDENT">its</COREF> sales of North American - built cars fall 14.1 % to 8,355 .
But sales of domestic cars and trucks at <COREF ID="3" TYPE="IDENT">Nissan Motor Corp.</COREF> <COREF ID="8" TYPE="IDENT">rose</COREF> 26.1 % to 5,651 .
A <COREF ID="3" TYPE="IDENT">Nissan</COREF> spokesman attributed <COREF ID="8" TYPE="IDENT">the increase</COREF> to the use of incentives <COREF ID="13" TYPE="IDENT">this year</COREF> and not a year ago and to higher fleet sales .
Toyota Motor Corp. , which opened a plant in Georgetown , Ky. , last year , saw sales triple to 6,256 vehicles .
a - Totals include only vehicle sales reported in the period .
c - Domestic car
d - Percent change greater than 999 % .
x - There were 9 selling days in the most recent period and 9 a year earlier .
Percentage differences based on daily sales rate rather than sales volume .
</TEXT>
</DOC>
