wsj_1133.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1133.parse 0 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1133.parse 0 4 predicted cast-v cast.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 10:1-ARGM-PNC
wsj_1133.parse 0 14 predicted determine-v determine.01 ----- 14:0-rel  15:1-ARG1
wsj_1133.parse 0 19 predicted rule-v rule.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
wsj_1133.parse 0 22 predicted have-v have.03 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
wsj_1133.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1133.parse 1 4 predicted campaign-v campaign.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1133.parse 1 17 predicted give-v give.01 ----- 17:0-rel  11:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG2 19:1-ARG1
wsj_1133.parse 1 27 predicted enable-v enable.01 ----- 27:0-rel  25:1-R-ARG0 26:0-ARGM-MOD 28:1-ARG1
wsj_1133.parse 1 30 predicted kill-v kill.01 ----- 30:0-rel  28:1-ARG0 31:2-ARG1 38:1-ARGM-MNR
wsj_1133.parse 1 39 predicted have-v have.02 ----- 39:0-rel  40:2-ARG1
wsj_1133.parse 1 41 predicted kill-v kill.01 ----- 41:0-rel  42:1-ARG1
wsj_1133.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1133.parse 2 2 predicted argue-v argue.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1133.parse 2 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
wsj_1133.parse 2 10 predicted rein-v rein.01 ----- 10:0-rel  4:1-ARG0 11:0-ARG1 12:1-ARG1
wsj_1133.parse 3 9 predicted have-v have.03 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG0 10:1-ARG1
wsj_1133.parse 3 10 predicted urge-v urge.01 ----- 10:0-rel  1:1-ARG0 4:2-ARG0 11:1-ARG1 13:1-ARG2
wsj_1133.parse 3 15 predicted wait-v wait.01 ----- 15:0-rel  11:1-ARG1 13:0-ARGM-NEG 16:1-ARG2
wsj_1133.parse 3 22 predicted assert-v assert.03 ----- 22:0-rel  11:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
wsj_1133.parse 3 28 predicted give-v give.01 ----- 28:0-rel  24:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-MNR 29:1-ARG2 30:1-ARG1
wsj_1133.parse 3 33 predicted exercise-v exercise.01 ----- 33:0-rel  29:1-ARG0 34:1-ARG1
wsj_1133.parse 4 6 predicted bring-v bring.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:1-ARG3 8:3-ARG1
wsj_1133.parse 4 15 predicted clarify-v clarify.01 ----- 15:0-rel  13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1
wsj_1133.parse 4 20 predicted have-v have.03 ----- 20:0-rel  17:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
wsj_1133.parse 5 6 predicted confirm-v confirm.01 ----- 6:0-rel  0:3-ARG0 7:2-ARG1
wsj_1133.parse 5 8 predicted make-v make.03 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-TMP 11:1-ARG0
wsj_1133.parse 5 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG0 6:2-ARGM-ADV 18:3-ARG1
wsj_1133.parse 5 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
wsj_1133.parse 5 25 predicted find-v find.01 ----- 25:0-rel  18:1-ARG0 26:1-ARG1
wsj_1133.parse 6 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1133.parse 6 5 predicted exercise-v exercise.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
wsj_1133.parse 6 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 13:0-ARGM-NEG 14:2-ARG2 24:1-ARGM-CAU
wsj_1133.parse 6 26 predicted face-v face.01 ----- 26:0-rel  25:1-ARG0 27:2-ARG1 32:1-ARGM-TMP
wsj_1133.parse 6 29 predicted press-v press.01 ----- 29:0-rel  25:1-ARG0
