<DOC DOCNO="nw/wsj/11/wsj_1159@1159@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">The Justice Department</COREF> scrambled to play down the significance of <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> new guidelines concerning prosecutions under <COREF ID="4" TYPE="IDENT">the federal racketeering law</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">The guidelines</COREF> were distributed to U.S. attorneys last summer but were disclosed for the first time by press reports this week .
<COREF ID="6" TYPE="IDENT">They</COREF> discourage prosecutors , under certain circumstances , from seeking court orders seizing the assets of racketeering defendants prior to trial .
But <COREF ID="3" TYPE="IDENT">David Runkel , chief <COREF ID="2" TYPE="IDENT">Justice Department</COREF> spokesman ,</COREF> said <COREF ID="6" TYPE="IDENT">the guidelines</COREF> `` are a codification and a clarification far more than a new direction . ''
Use of <COREF ID="4" TYPE="IDENT">the Racketeer Influenced and Corrupt Organizations law</COREF> against white - collar defendants , as opposed to alleged organized - crime figures , has come under attack from some defense lawyers and legal scholars .
Critics have complained that <COREF ID="4" TYPE="IDENT">the law</COREF> unfairly strips <COREF ID="0" TYPE="IDENT">defendants</COREF> of assets before a jury determines <COREF ID="0" TYPE="IDENT">they</COREF> have committed a crime and that aggressive use of the forfeiture provisions can ruin <COREF ID="8" TYPE="IDENT">corporate defendants</COREF> or force <COREF ID="8" TYPE="IDENT">them</COREF> into unfavorable plea bargains .
In <COREF ID="6" TYPE="IDENT">the new guidelines</COREF> , <COREF ID="2" TYPE="IDENT">the Justice Department</COREF> says that in attempting to freeze disputed assets before trial , `` <COREF ID="5" TYPE="IDENT">the government</COREF> will not seek to disrupt the normal , legitimate business activities of the defendant '' and `` will not seek ... to take from <COREF ID="1" TYPE="IDENT">third parties</COREF> assets legitimately transferred to <COREF ID="1" TYPE="IDENT">them</COREF> . ''
<COREF ID="6" TYPE="IDENT">The guidelines</COREF> also state , `` <COREF ID="5" TYPE="IDENT">The government 's</COREF> policy is not to seek <COREF ID="7" TYPE="IDENT">the fullest forfeiture permissible under <COREF ID="4" TYPE="IDENT">the law</COREF></COREF> where <COREF ID="7" TYPE="IDENT">that forfeiture</COREF> would be disproportionate to the defendant 's crime . ''
Another provision clarifies certain limits on when prosecutors may use tax - fraud charges as a basis for bringing a racketeering case .
<COREF ID="3" TYPE="IDENT">Mr. Runkel</COREF> declined to speculate on whether <COREF ID="6" TYPE="IDENT">the guidelines</COREF> would curb racketeering prosecutions against corporate defendants .
`` The impact , if there is any , will be impossible to judge ahead of time because the decision whether to use -LCB- racketeering charges -RCB- is made in individual cases '' by <COREF ID="2" TYPE="IDENT">Justice Department</COREF> officials in Washington , <COREF ID="3" TYPE="IDENT">he</COREF> said .
In a memorandum describing <COREF ID="6" TYPE="IDENT">the guidelines</COREF> , Assistant Attorney General Edward Dennis Jr. said that government efforts to freeze defendants ' assets pending racketeering prosecutions `` have been the subject of considerable criticism in the press . ''
But <COREF ID="3" TYPE="IDENT">Mr. Runkel</COREF> said <COREF ID="5" TYPE="IDENT">the government</COREF> is n't `` backing off on these kinds of matters at all .
</TEXT>
</DOC>
