<DOC DOCNO="nw/wsj/11/wsj_1180@1180@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">OPPENHEIMER CAPITAL LIMITED PARTNERSHIP</COREF> increased <COREF ID="2" TYPE="IDENT">the quarterly distribution</COREF> to 40 cents a limited partnership unit from 36.25 cents .
<COREF ID="2" TYPE="IDENT">The distribution</COREF> represents available cash flow from <COREF ID="0" TYPE="IDENT">the partnership</COREF> between Aug. 1 and <COREF ID="1" TYPE="IDENT">Oct. 31</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> is payable Nov. 30 to units of record <COREF ID="1" TYPE="IDENT">Oct. 31</COREF> .
<COREF ID="0" TYPE="IDENT">The money manager</COREF> is controlled 67.7 % by <COREF ID="0" TYPE="IDENT">its</COREF> top officers and top officers of Oppenheimer -AMP- Co. , a securities firm .
Both firms are in New York .
<COREF ID="0" TYPE="IDENT">Oppenheimer Capital</COREF> has <COREF ID="3" TYPE="IDENT">about 7.9 million limited partnership units outstanding</COREF> .
In New York Stock Exchange composite trading yesterday , <COREF ID="3" TYPE="IDENT">the units</COREF> closed at $ 15.125 , up 12.5 cents .
</TEXT>
</DOC>
