<DOC DOCNO="nw/wsj/11/wsj_1172@1172@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Britain 's</COREF> current account deficit</COREF> <COREF ID="10" TYPE="IDENT">dropped</COREF> to # 1.6 billion -LRB- $ 2.56 billion -RRB- in <COREF ID="4" TYPE="IDENT">September</COREF> from an adjusted # 2 billion -LRB- $ 3.21 billion -RRB- the previous month , but <COREF ID="10" TYPE="IDENT">the improvement</COREF> comes amid increasing concern that <COREF ID="2" TYPE="IDENT">a recession</COREF> could strike <COREF ID="6" TYPE="IDENT">the U.K. economy</COREF> <COREF ID="5" TYPE="IDENT">next year</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">The Confederation of British Industry 's</COREF> latest survey</COREF> shows that business executives expect <COREF ID="2" TYPE="IDENT">a pronounced slowdown</COREF> , largely because of a 16 - month series of interest - rate increases that has raised banks ' base lending rates to 15 % .
`` The outlook has deteriorated since the summer , with orders and employment falling and output at a standstill , '' said <COREF ID="0" TYPE="IDENT">David Wigglesworth , chairman of <COREF ID="17" TYPE="IDENT">the industry group 's</COREF> economic committee</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> also said investment by businesses is falling off .
Of 1,224 companies <COREF ID="15" TYPE="IDENT">surveyed</COREF> , 31 % expect to cut spending on plant equipment and machinery , while only 28 % plan to spend more .
But despite mounting recession fears , government data do n't yet show <COREF ID="6" TYPE="IDENT">the economy</COREF> grinding to a halt .
Unemployment , for example , has continued to decline , and the <COREF ID="4" TYPE="IDENT">September</COREF> trade figures showed increases in both imports and exports .
As a result , Prime Minister Margaret Thatcher 's government is n't currently expected to ease <COREF ID="16" TYPE="IDENT">interest rates</COREF> before <COREF ID="12" TYPE="IDENT">next spring</COREF> , if <COREF ID="12" TYPE="IDENT">then</COREF> .
<COREF ID="3" TYPE="IDENT">Chancellor of the Exchequer Nigel Lawson</COREF> views <COREF ID="16" TYPE="IDENT">the high rates</COREF> as <COREF ID="3" TYPE="IDENT">his</COREF> chief weapon against inflation , which was ignited by tax cuts and loose credit policies in 1986 and 1987 .
Officials fear that any loosening <COREF ID="13" TYPE="IDENT">this year</COREF> could rekindle inflation or further weaken the pound against other major currencies .
Fending off attacks on <COREF ID="3" TYPE="IDENT">his</COREF> economic policies in a House of Commons debate yesterday , <COREF ID="3" TYPE="IDENT">Mr. Lawson</COREF> said <COREF ID="18" TYPE="IDENT">inflation</COREF> `` remains the greatest threat to <COREF ID="8" TYPE="IDENT">our</COREF> economic well - being '' and promised to take `` whatever steps are needed '' to choke <COREF ID="18" TYPE="IDENT">it</COREF> off .
The latest government figures said retail prices in <COREF ID="4" TYPE="IDENT">September</COREF> were up 7.6 % from <COREF ID="9" TYPE="IDENT">a year</COREF> earlier .
Many economists have started predicting <COREF ID="2" TYPE="IDENT">a mild recession <COREF ID="5" TYPE="IDENT">next year</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">David Owen , U.K. economist with Kleinwort Benson Group ,</COREF> reduced <COREF ID="1" TYPE="IDENT">his</COREF> growth forecast for <COREF ID="5" TYPE="IDENT">1990</COREF> to 0.7 % from 1.2 % and termed the risk of <COREF ID="2" TYPE="IDENT">recession <COREF ID="5" TYPE="IDENT">next year</COREF></COREF> `` quite high . ''
But <COREF ID="1" TYPE="IDENT">he</COREF> said <COREF ID="2" TYPE="IDENT">the downturn</COREF> probably wo n't become a `` major contraction '' similar to those of 1974 and 1982 .
Still , <COREF ID="8" TYPE="IDENT">Britain 's</COREF> current slump is a cause for concern here as <COREF ID="8" TYPE="IDENT">the nation</COREF> joins in the European Community 's plan to create <COREF ID="11" TYPE="IDENT">a unified market</COREF> by 1992 .
Compared with the major economies on the Continent , <COREF ID="8" TYPE="IDENT">the U.K.</COREF> faces both higher inflation and lower growth in the next several months .
As a result , <COREF ID="1" TYPE="IDENT">Mr. Owen</COREF> warned , investment will be more likely to flow toward the other European economies and `` <COREF ID="8" TYPE="IDENT">the U.K.</COREF> will be less prepared for <COREF ID="11" TYPE="IDENT">the single market</COREF> . ''
<COREF ID="8" TYPE="IDENT">Britain 's</COREF> latest trade figures contained some positive news for <COREF ID="6" TYPE="IDENT">the economy</COREF> , such as a surge in the volume of exports , which were 8.5 % higher than <COREF ID="9" TYPE="IDENT">a year</COREF> earlier .
But while <COREF ID="4" TYPE="IDENT">September</COREF> exports rose to # 8.43 billion , imports shot up to # 10.37 billion .
The resulting # 1.9 billion merchandise trade deficit was partly offset by an assumed surplus of # 300 million in so - called invisible items , which include income from investments , services and official transfers .
Despite the narrowing of the monthly trade gap , economists expect <COREF ID="7" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the current account deficit</COREF> for all of <COREF ID="13" TYPE="IDENT">1989</COREF></COREF> to swell to about # 20 billion from # 14.6 billion in 1988 .
Increasingly , economists say <COREF ID="7" TYPE="IDENT">the big deficit</COREF> reflects the slipping competitive position of British industry .
`` When <COREF ID="8" TYPE="IDENT">the country</COREF> gets wealthier , <COREF ID="8" TYPE="IDENT">we</COREF> tend to buy high - quality imports , '' <COREF ID="1" TYPE="IDENT">Mr. Owen</COREF> said .
</TEXT>
</DOC>
