<DOC DOCNO="nw/wsj/11/wsj_1184@1184@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">General Electric Co.</COREF> executives and lawyers provided `` misleading and false '' information to <COREF ID="16" TYPE="IDENT">the Pentagon</COREF> in <COREF ID="4" TYPE="IDENT">1985</COREF> in an effort to cover up `` <COREF ID="3" TYPE="IDENT">longstanding fraudulent '' billing practices</COREF> , federal prosecutors <COREF ID="19" TYPE="IDENT">alleged</COREF> in legal briefs .
<COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The government 's</COREF> startling allegations , <COREF ID="17" TYPE="IDENT">filed</COREF> only days before the scheduled start of <COREF ID="10" TYPE="IDENT">a criminal overcharge trial against <COREF ID="9" TYPE="IDENT">GE</COREF> in <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Philadelphia</COREF> federal district court</COREF></COREF> ,</COREF> challenge the motives and veracity of <COREF ID="9" TYPE="IDENT">the nation 's third - largest defense contractor</COREF> .
In a strongly worded response summarizing <COREF ID="20" TYPE="IDENT">a filing made in <COREF ID="0" TYPE="IDENT">the same court</COREF> <COREF ID="13" TYPE="IDENT">yesterday</COREF></COREF> , <COREF ID="9" TYPE="IDENT">GE</COREF> asserted that `` prosecutors have misstated the testimony of witnesses , distorted documents and ignored important facts . ''
<COREF ID="9" TYPE="IDENT">The company</COREF> attacked <COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the government 's</COREF> allegations</COREF> as `` reckless and baseless mudslinging , '' and said <COREF ID="12" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> management</COREF> `` promptly and accurately reported '' to <COREF ID="16" TYPE="IDENT">the Pentagon</COREF> all relevant information about billing practices .
<COREF ID="14" TYPE="IDENT">The case</COREF> strikes at the corporate image of <COREF ID="9" TYPE="IDENT">GE , which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative</COREF> , and could cause a loss of future defense contracts if <COREF ID="16" TYPE="IDENT">Pentagon</COREF> and Justice Department officials take a tough stance .
<COREF ID="9" TYPE="IDENT">The company</COREF> has been considered an industry leader in advocating cooperation and voluntary disclosures of improper or inflated billing practices .
But <COREF ID="11" TYPE="IDENT">the government</COREF> now claims that a group of company managers and lawyers engaged in an elaborate strategy over five years to obscure from federal authorities the extent and details of <COREF ID="3" TYPE="IDENT">`` widespread '' fraudulent billing practices</COREF> .
<COREF ID="3" TYPE="IDENT">The problems</COREF> were uncovered during a series of internal investigations of <COREF ID="9" TYPE="IDENT">the company 's</COREF> Space Systems division , which has been the focus of two separate overcharge prosecutions by <COREF ID="11" TYPE="IDENT">the government</COREF> since <COREF ID="4" TYPE="IDENT">1985</COREF> .
<COREF ID="18" TYPE="IDENT">The dispute</COREF> stems from <COREF ID="1" TYPE="IDENT">pretrial maneuvering in <COREF ID="14" TYPE="IDENT">the pending court case , in which prosecutors have been demanding access to <COREF ID="5" TYPE="IDENT">a host of internal company memos , reports and documents</COREF></COREF></COREF> .
Last November , a federal grand jury indicted <COREF ID="9" TYPE="IDENT">GE</COREF> on charges of fraud and false claims in connection with an alleged scheme to defraud the Army of $ 21 million on a logistics computer contract .
<COREF ID="9" TYPE="IDENT">The company</COREF> , for <COREF ID="9" TYPE="IDENT">its</COREF> part , maintains that many of <COREF ID="5" TYPE="IDENT">the disputed documents</COREF> are privileged attorney - client communications that should n't be turned over to prosecutors .
A hearing is scheduled on <COREF ID="1" TYPE="IDENT">the issue</COREF> today .
<COREF ID="17" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The government 's</COREF> 136 - page filing</COREF> covers events leading up to <COREF ID="14" TYPE="IDENT">the current case</COREF> and an earlier indictment in March 1985 , when <COREF ID="9" TYPE="IDENT">GE</COREF> was accused of defrauding <COREF ID="16" TYPE="IDENT">the Pentagon</COREF> by illegally claiming cost overruns on <COREF ID="15" TYPE="IDENT">Minuteman</COREF> missile contracts .
<COREF ID="9" TYPE="IDENT">GE</COREF> pleaded guilty and paid a fine of more than $ 1 million in the <COREF ID="15" TYPE="IDENT">Minuteman</COREF> case , which involved some of the same individuals and operations that are at the center of <COREF ID="18" TYPE="IDENT">the dispute in <COREF ID="0" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Philadelphia</COREF> court</COREF></COREF> .
In order to show that all of <COREF ID="9" TYPE="IDENT">its</COREF> units had corrected billing problems and therefore should become eligible again for new contracts , prosecutors contend that `` high - level <COREF ID="9" TYPE="IDENT">GE</COREF> executives '' and company lawyers provided `` misleading statements '' to <COREF ID="8" TYPE="IDENT">then - Air Force Secretary Verne Orr</COREF> and other <COREF ID="16" TYPE="IDENT">Pentagon</COREF> officials during a series of meetings in <COREF ID="4" TYPE="IDENT">1985</COREF> .
Overall , <COREF ID="11" TYPE="IDENT">the government</COREF> contends that <COREF ID="9" TYPE="IDENT">GE 's</COREF> disclosure efforts largely were intended to `` curry favor '' with <COREF ID="16" TYPE="IDENT">Pentagon</COREF> officials without detailing the extent of the management lapses and allegedly pervasive billing irregularities uncovered by company investigations .
Prosecutors depict a company that allegedly sat on damaging evidence of <COREF ID="7" TYPE="IDENT">overcharges</COREF> from 1983 to <COREF ID="4" TYPE="IDENT">1985</COREF> , despite warnings from an internal auditor .
When <COREF ID="9" TYPE="IDENT">GE</COREF> finally disclosed <COREF ID="7" TYPE="IDENT">the problems</COREF> , prosecutors contend that <COREF ID="8" TYPE="IDENT">Mr. Orr</COREF> `` was erroneously informed that the -LCB- suspected -RCB- practices had only just been discovered '' by <COREF ID="12" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">GE</COREF> management</COREF> .
In <COREF ID="11" TYPE="IDENT">its</COREF> brief , <COREF ID="11" TYPE="IDENT">the government</COREF> asserted that <COREF ID="11" TYPE="IDENT">it</COREF> needs <COREF ID="5" TYPE="IDENT">the internal <COREF ID="9" TYPE="IDENT">GE</COREF> documents</COREF> to rebut anticipated efforts by <COREF ID="9" TYPE="IDENT">GE</COREF> during <COREF ID="10" TYPE="IDENT">the trial</COREF> to demonstrate `` <COREF ID="9" TYPE="IDENT">its</COREF> good corporate character . ''
<COREF ID="9" TYPE="IDENT">GE , which was surprised by the last - minute subpoena for more than 100 boxes and file cabinets of documents ,</COREF> countered that senior <COREF ID="9" TYPE="IDENT">GE</COREF> managers did n't find out about questionable billing practices until <COREF ID="4" TYPE="IDENT">1985</COREF> , and that the information was passed on quickly to <COREF ID="8" TYPE="IDENT">Mr. Orr</COREF> at <COREF ID="8" TYPE="IDENT">his</COREF> first meeting with company representatives .
Subsequent meetings , initiated after <COREF ID="9" TYPE="IDENT">the company</COREF> and two of <COREF ID="9" TYPE="IDENT">its</COREF> units were briefly suspended from federal contracts , were held to familiarize <COREF ID="8" TYPE="IDENT">Mr. Orr</COREF> with <COREF ID="9" TYPE="IDENT">the company 's</COREF> self - policing procedures and to disclose additional information , according to <COREF ID="9" TYPE="IDENT">GE</COREF> .
<COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">GE 's</COREF> filing</COREF> contends that <COREF ID="3" TYPE="IDENT">the billing practices at the heart of <COREF ID="18" TYPE="IDENT">the current controversy</COREF></COREF> involved technical disputes rather than criminal activity .
<COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">The company 's</COREF> conduct</COREF> `` does not even raise a question of wrongful corporate intent , ratification or cover - up , '' <COREF ID="9" TYPE="IDENT">GE 's</COREF> brief asserts .
`` On the contrary , <COREF ID="2" TYPE="IDENT">it</COREF> shows a corporation reacting swiftly and aggressively to very difficult issues in largely uncharted waters . ''
<COREF ID="8" TYPE="IDENT">Mr. Orr</COREF> could n't be reached for comment <COREF ID="13" TYPE="IDENT">yesterday</COREF> .
</TEXT>
</DOC>
