(TOP (S (S (NP (NP (NNP Britain)
                   (POS 's))
               (JJ current)
               (NN account)
               (NN deficit))
           (VP (VBD dropped)
               (PP (IN to)
                   (NP (NP (QP ($ #)
                               (CD 1.6)
                               (CD billion)))
                       (-LRB- -LRB-)
                       (NP (QP ($ $)
                               (CD 2.56)
                               (CD billion)))
                       (-RRB- -RRB-)))
               (PP (IN in)
                   (NP (NNP September)))
               (PP (IN from)
                   (NP (NP (DT an)
                           (JJ adjusted)
                           (QP ($ #)
                               (CD 2)
                               (CD billion)))
                       (-LRB- -LRB-)
                       (NP (QP ($ $)
                               (CD 3.21)
                               (CD billion)))
                       (-RRB- -RRB-))
                   (NP (DT the)
                       (JJ previous)
                       (NN month)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN improvement))
           (VP (VBZ comes)
               (PP (IN amid)
                   (NP (VBG increasing)
                       (NN concern)
                       (SBAR (IN that)
                             (S (NP (DT a)
                                    (NN recession))
                                (VP (MD could)
                                    (VP (VB strike)
                                        (NP (DT the)
                                            (NNP U.K.)
                                            (NN economy))
                                        (NP (JJ next)
                                            (NN year))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Confederation))
            (PP (IN of)
                (NP (NP (NNP British)
                        (NNP Industry)
                        (POS 's))
                    (JJS latest)
                    (NN survey))))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP (NN business)
                         (NNS executives))
                     (VP (VBP expect)
                         (NP (DT a)
                             (JJ pronounced)
                             (NN slowdown))
                         (, ,)
                         (PP (ADVP (RB largely))
                             (IN because)
                             (IN of)
                             (NP (NP (NP (DT a)
                                         (NML (CD 16)
                                              (HYPH -)
                                              (NN month))
                                         (NN series))
                                     (PP (IN of)
                                         (NP (NML (NN interest)
                                                  (HYPH -)
                                                  (NN rate))
                                             (NNS increases))))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ has)
                                              (VP (VBN raised)
                                                  (NP (NP (NNS banks)
                                                          (POS '))
                                                      (NN base)
                                                      (NN lending)
                                                      (NNS rates))
                                                  (PP (IN to)
                                                      (NP (CD 15)
                                                          (NN %)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NN outlook))
              (VP (VBZ has)
                  (VP (VBN deteriorated)
                      (PP (IN since)
                          (NP (DT the)
                              (NN summer)))
                      (, ,)
                      (SBAR (IN with)
                            (S (S (NP (NNS orders)
                                      (CC and)
                                      (NN employment))
                                  (VP (VBG falling)))
                               (CC and)
                               (S (NP (NN output))
                                  (PP (IN at)
                                      (NP (DT a)
                                          (NN standstill)))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP David)
                   (NNP Wigglesworth))
               (, ,)
               (NP (NP (NN chairman))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN industry)
                               (NN group)
                               (POS 's))
                           (JJ economic)
                           (NN committee)))))
           (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (NP (NN investment))
                         (PP (IN by)
                             (NP (NNS businesses))))
                     (VP (VBZ is)
                         (VP (VBG falling)
                             (PRT (RP off)))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (CD 1,224)
                    (NNS companies))
                (VP (VBN surveyed))))
        (, ,)
        (NP (NP (CD 31)
                (NN %)))
        (VP (VBP expect)
            (S (VP (TO to)
                   (VP (VB cut)
                       (NP (NP (NN spending))
                           (PP (IN on)
                               (NP (NN plant)
                                   (NN equipment)
                                   (CC and)
                                   (NN machinery)))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (QP (RB only)
                                 (CD 28))
                             (NN %)))
                     (VP (NN plan)
                         (S (VP (TO to)
                                (VP (VB spend)
                                    (NP (JJR more)))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN despite)
            (NP (VBG mounting)
                (NN recession)
                (NNS fears)))
        (, ,)
        (NP (NN government)
            (NNS data))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB yet))
            (VP (VB show)
                (S (NP (DT the)
                       (NN economy))
                   (VP (VBG grinding)
                       (PP (IN to)
                           (NP (DT a)
                               (NN halt)))))))
        (. .)))

(TOP (S (S (NP (NN Unemployment))
           (, ,)
           (PP (IN for)
               (NP (NN example)))
           (, ,)
           (VP (VBZ has)
               (VP (VBN continued)
                   (S (VP (TO to)
                          (VP (VB decline)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNP September)
               (NN trade)
               (NNS figures))
           (VP (VBD showed)
               (NP (NP (NNS increases))
                   (PP (IN in)
                       (NP (CC both)
                           (NNS imports)
                           (CC and)
                           (NNS exports))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (NML (NNP Prime)
                     (NNP Minister))
                (NNP Margaret)
                (NNP Thatcher)
                (POS 's))
            (NN government))
        (VP (VBZ is)
            (RB n't)
            (ADVP (RB currently))
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB ease)
                           (NP (NN interest)
                               (NNS rates))
                           (PP (IN before)
                               (NP (NP (JJ next)
                                       (NN spring))
                                   (, ,)
                                   (SBAR (IN if)
                                         (FRAG (ADVP (RB then)))))))))))
        (. .)))

(TOP (S (NP (NML (NML (NNP Chancellor))
                 (PP (IN of)
                     (NP (DT the)
                         (NNP Exchequer))))
            (NNP Nigel)
            (NNP Lawson))
        (VP (VBZ views)
            (NP (DT the)
                (JJ high)
                (NNS rates))
            (PP (IN as)
                (NP (NP (PRP$ his)
                        (JJ chief)
                        (NN weapon))
                    (PP (IN against)
                        (NP (NP (NN inflation))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBD was)
                                         (VP (VBN ignited)
                                             (PP (IN by)
                                                 (NP (NP (NN tax)
                                                         (NNS cuts))
                                                     (CC and)
                                                     (NP (JJ loose)
                                                         (NN credit)
                                                         (NNS policies))))
                                             (PP (IN in)
                                                 (NP (CD 1986)
                                                     (CC and)
                                                     (CD 1987))))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP fear)
            (SBAR (IN that)
                  (S (NP (NP (DT any)
                             (NN loosening))
                         (NP (DT this)
                             (NN year)))
                     (VP (MD could)
                         (VP (VP (VB rekindle)
                                 (NP (NN inflation)))
                             (CC or)
                             (ADVP (RB further))
                             (VP (VB weaken)
                                 (NP (DT the)
                                     (NN pound))
                                 (PP (IN against)
                                     (NP (JJ other)
                                         (JJ major)
                                         (NNS currencies)))))))))
        (. .)))

(TOP (S (S (VP (VBG Fending)
               (PRT (RP off))
               (NP (NP (NNS attacks))
                   (PP (IN on)
                       (NP (PRP$ his)
                           (JJ economic)
                           (NNS policies))))
               (PP (IN in)
                   (NP (DT a)
                       (NML (NML (NNP House))
                            (PP (IN of)
                                (NP (NNP Commons))))
                       (NN debate)))
               (NP (NN yesterday))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lawson))
        (VP (VP (VBD said)
                (SBAR (S (NP (NN inflation))
                         (`` ``)
                         (VP (VBZ remains)
                             (NP (NP (DT the)
                                     (JJS greatest)
                                     (NN threat))
                                 (PP (IN to)
                                     (NP (PRP$ our)
                                         (JJ economic)
                                         (NN well)
                                         (HYPH -)
                                         (NN being)))))
                         ('' ''))))
            (CC and)
            (VP (VBD promised)
                (S (VP (TO to)
                       (VP (VB take)
                           (SBAR (`` ``)
                                 (WHNP (WDT whatever)
                                       (NNS steps))
                                 (S (VP (VBP are)
                                        (VP (VBN needed)
                                            ('' '')
                                            (S (VP (TO to)
                                                   (VP (VB choke)
                                                       (NP (PRP it))
                                                       (PRT (RP off))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJS latest)
            (NN government)
            (NNS figures))
        (VP (VBD said)
            (SBAR (S (NP (JJ retail)
                         (NNS prices))
                     (PP (IN in)
                         (NP (NNP September)))
                     (VP (VBD were)
                         (ADVP (RB up)
                               (NP (CD 7.6)
                                   (NN %))
                               (PP (IN from)
                                   (ADVP (NP (DT a)
                                             (NN year))
                                         (RBR earlier))))))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS economists))
        (VP (VBP have)
            (VP (VBN started)
                (S (VP (VBG predicting)
                       (NP (NP (DT a)
                               (JJ mild)
                               (NN recession))
                           (NP (IN next)
                               (NN year)))))))
        (. .)))

(TOP (S (NP (NP (NNP David)
                (NNP Owen))
            (, ,)
            (NP (NP (NNP U.K.)
                    (NN economist))
                (PP (IN with)
                    (NP (NNP Kleinwort)
                        (NNP Benson)
                        (NNP Group))))
            (, ,))
        (VP (VP (VBD reduced)
                (NP (NP (PRP$ his)
                        (NN growth)
                        (NN forecast))
                    (PP (IN for)
                        (NP (CD 1990))))
                (PP (IN to)
                    (NP (CD 0.7)
                        (NN %)))
                (PP (IN from)
                    (NP (CD 1.2)
                        (NN %))))
            (CC and)
            (VP (VBD termed)
                (NP (NP (DT the)
                        (NN risk))
                    (PP (IN of)
                        (NP (NP (NN recession))
                            (NP (JJ next)
                                (NN year)))))
                (S (`` ``)
                   (ADJP (RB quite)
                         (JJ high)))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN downturn))
                     (ADVP (RB probably))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB become)
                             (NP (NP (DT a)
                                     (`` ``)
                                     (JJ major)
                                     (NN contraction)
                                     ('' ''))
                                 (ADJP (JJ similar)
                                       (PP (IN to)
                                           (NP (NP (DT those))
                                               (PP (IN of)
                                                   (NP (CD 1974)
                                                       (CC and)
                                                       (CD 1982))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NP (NNP Britain)
                (POS 's))
            (JJ current)
            (NN slump))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN cause))
                (PP (IN for)
                    (NP (NN concern))))
            (ADVP (RB here))
            (SBAR (IN as)
                  (S (NP (DT the)
                         (NN nation))
                     (VP (VBZ joins)
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NNP European)
                                     (NNP Community)
                                     (POS 's))
                                 (NN plan)
                                 (S (VP (TO to)
                                        (VP (VB create)
                                            (NP (DT a)
                                                (JJ unified)
                                                (NN market))
                                            (PP (IN by)
                                                (NP (CD 1992))))))))))))
        (. .)))

(TOP (S (PP (VBN Compared)
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ major)
                        (NNS economies))
                    (PP (IN on)
                        (NP (DT the)
                            (NNP Continent))))))
        (, ,)
        (NP (DT the)
            (NNP U.K.))
        (VP (VBZ faces)
            (NP (CC both)
                (NP (JJR higher)
                    (NN inflation))
                (CC and)
                (NP (JJR lower)
                    (NN growth)))
            (PP (IN in)
                (NP (DT the)
                    (JJ next)
                    (JJ several)
                    (NNS months))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                    (NNP Owen))
                (VP (VBD warned)))
             (, ,))
        (S (NP (NN investment))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (RBR more)
                         (JJ likely)
                         (S (VP (TO to)
                                (VP (VB flow)
                                    (PP (IN toward)
                                        (NP (DT the)
                                            (JJ other)
                                            (JJ European)
                                            (NNS economies))))))))))
        (CC and)
        (`` ``)
        (S (NP (DT the)
               (NNP U.K.))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (RBR less)
                         (JJ prepared)
                         (PP (IN for)
                             (NP (DT the)
                                 (JJ single)
                                 (NN market)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Britain)
                (POS 's))
            (JJS latest)
            (NN trade)
            (NNS figures))
        (VP (VBD contained)
            (NP (NP (DT some)
                    (JJ positive)
                    (NN news))
                (PP (IN for)
                    (NP (DT the)
                        (NN economy)))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (NP (DT a)
                            (NN surge))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN volume))
                                (PP (IN of)
                                    (NP (NP (NNS exports))
                                        (, ,)
                                        (SBAR (WHNP (WDT which))
                                              (S (VP (VBD were)
                                                     (ADJP (ADJP (NML (CD 8.5)
                                                                      (NN %))
                                                                 (JJR higher))
                                                           (PP (IN than)
                                                               (ADVP (NP (DT a)
                                                                         (NN year))
                                                                     (RBR earlier)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (NNP September)
                     (NNS exports))
                 (VP (VBD rose)
                     (PP (IN to)
                         (NP (QP ($ #)
                                 (CD 8.43)
                                 (CD billion)))))))
        (, ,)
        (NP (NNS imports))
        (VP (VBD shot)
            (ADVP (RB up))
            (PP (IN to)
                (NP (QP ($ #)
                        (CD 10.37)
                        (CD billion)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ resulting)
            (NML (QP ($ #)
                     (CD 1.9)
                     (CD billion)))
            (NML (NN merchandise)
                 (NN trade))
            (NN deficit))
        (VP (VBD was)
            (ADVP (RB partly))
            (VP (VBN offset)
                (PP (IN by)
                    (NP (NP (DT an)
                            (JJ assumed)
                            (NN surplus))
                        (PP (IN of)
                            (NP (QP ($ #)
                                    (CD 300)
                                    (CD million))))
                        (PP (IN in)
                            (NP (NP (ADJP (RB so)
                                          (HYPH -)
                                          (VBN called))
                                    (JJ invisible)
                                    (NNS items))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBP include)
                                             (NP (NP (NN income))
                                                 (PP (IN from)
                                                     (NP (NP (NNS investments))
                                                         (, ,)
                                                         (NP (NNS services))
                                                         (CC and)
                                                         (NP (JJ official)
                                                             (NNS transfers))))))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (NN narrowing))
                (PP (IN of)
                    (NP (DT the)
                        (JJ monthly)
                        (NN trade)
                        (NN gap)))))
        (, ,)
        (NP (NNS economists))
        (VP (VBP expect)
            (S (NP (NP (DT the)
                       (JJ current)
                       (NN account)
                       (NN deficit))
                   (PP (IN for)
                       (NP (NP (DT all))
                           (PP (IN of)
                               (NP (CD 1989))))))
               (VP (TO to)
                   (VP (VB swell)
                       (PP (IN to)
                           (NP (QP (RB about)
                                   ($ #)
                                   (CD 20)
                                   (CD billion))))
                       (PP (IN from)
                           (NP (QP ($ #)
                                   (CD 14.6)
                                   (CD billion))))
                       (PP (IN in)
                           (NP (CD 1988)))))))
        (. .)))

(TOP (S (ADVP (RB Increasingly))
        (, ,)
        (NP (NNS economists))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (JJ big)
                         (NN deficit))
                     (VP (VBZ reflects)
                         (NP (NP (DT the)
                                 (VBG slipping)
                                 (JJ competitive)
                                 (NN position))
                             (PP (IN of)
                                 (NP (JJ British)
                                     (NN industry))))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (WHADVP (WRB When))
                 (S (NP (DT the)
                        (NN country))
                    (VP (VBZ gets)
                        (ADJP (JJR wealthier)))))
           (, ,)
           (NP (PRP we))
           (VP (VBP tend)
               (S (VP (TO to)
                      (VP (VB buy)
                          (NP (NML (JJ high)
                                   (HYPH -)
                                   (NN quality))
                              (NNS imports)))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Owen))
        (VP (VBD said))
        (. .)))

