(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBZ is)
            (VP (VBG considering)
                (S (VP (VBG casting)
                       (NP (DT a)
                           (NML (NN line)
                                (HYPH -)
                                (NN item))
                           (NN veto))
                       (PP (IN as)
                           (NP (NP (DT a)
                                   (NN test))
                               (SBAR (S (VP (TO to)
                                            (VP (VB determine)
                                                (SBAR (IN whether)
                                                      (S (NP (DT the)
                                                             (NNS courts))
                                                         (VP (MD will)
                                                             (VP (VB rule)
                                                                 (SBAR (IN that)
                                                                       (S (NP (PRP he))
                                                                          (VP (VBZ has)
                                                                              (NP (JJ such)
                                                                                  (NN authority)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ has)
            (ADVP (RB long))
            (VP (VBN campaigned)
                (PP (IN for)
                    (NP (NP (NP (NN passage))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN bill))))
                        (CC or)
                        (NP (NP (DT a)
                                (JJ constitutional)
                                (NN amendment))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (MD would)
                                         (ADVP (RB explicitly))
                                         (VP (VB give)
                                             (NP (PRP him))
                                             (NP (DT a)
                                                 (NML (NN line)
                                                      (HYPH -)
                                                      (NN item))
                                                 (NN veto))
                                             (, ,)
                                             (SBAR (WHNP (WDT which))
                                                   (S (VP (MD would)
                                                          (VP (VB enable)
                                                              (NP (PRP him))
                                                              (S (VP (TO to)
                                                                     (VP (VB kill)
                                                                         (NP (NP (JJ individual)
                                                                                 (NNS items))
                                                                             (PP (IN in)
                                                                                 (NP (DT a)
                                                                                     (JJ big)
                                                                                     (NN spending)
                                                                                     (NN bill))))
                                                                         (PP (IN without)
                                                                             (S (VP (VBG having)
                                                                                    (S (VP (TO to)
                                                                                           (VP (VB kill)
                                                                                               (NP (DT the)
                                                                                                   (JJ entire)
                                                                                                   (NN bill))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN argued)
                (SBAR (IN that)
                      (S (NP (JJ such)
                             (JJ presidential)
                             (NN power))
                         (VP (VBZ is)
                             (ADJP (JJ necessary)
                                   (S (VP (TO to)
                                          (VP (VB rein)
                                              (PP (IN in)
                                                  (NP (JJ congressional)
                                                      (NN spending))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT some)
            (NNS analysts))
        (, ,)
        (NP (ADJP (RB particularly)
                  (JJ conservative))
            (JJ legal)
            (NNS scholars))
        (, ,)
        (VP (VBP have)
            (VP (VBD urged)
                (NP (NNP Mr.)
                    (NNP Bush))
                (S (RB not)
                   (VP (VP (TO to)
                           (VP (VB wait)
                               (PP (IN for)
                                   (NP (JJ explicit)
                                       (NN authorization)))))
                       (CC but)
                       (ADVP (RB simply))
                       (VP (TO to)
                           (VP (VB assert)
                               (SBAR (IN that)
                                     (S (NP (DT the)
                                            (NN Constitution))
                                        (ADVP (RB already))
                                        (ADVP (RB implicitly))
                                        (VP (VBZ gives)
                                            (NP (PRP him))
                                            (NP (DT the)
                                                (NN power)
                                                (S (VP (TO to)
                                                       (VP (VB exercise)
                                                           (NP (DT a)
                                                               (NML (NN line)
                                                                    (HYPH -)
                                                                    (NN item))
                                                               (NN veto)))))))))))))))
        (. .)))

(TOP (S (NP (NP (PDT Such)
                (DT an)
                (NN assertion))
            (ADJP (RBS most)
                  (JJ likely)))
        (VP (MD would)
            (VP (VB bring)
                (PRT (RP about))
                (NP (NP (NP (DT a)
                            (NN court)
                            (NN challenge))
                        (PP (IN from)
                            (NP (NNP Congress))))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD would)
                                 (VP (VB clarify)
                                     (SBAR (IN whether)
                                           (S (NP (DT a)
                                                  (NN president))
                                              (ADVP (RB already))
                                              (VP (VBZ has)
                                                  (NP (JJ such)
                                                      (NN power))))))))))))
        (. .)))

(TOP (S (NP (NML (NML (NNP White)
                      (NNP House))
                 (NN spokesman))
            (NNP Marlin)
            (NNP Fitzwater))
        (, ,)
        (S (VP (VBG confirming)
               (NP (NP (NNS comments))
                   (VP (VBN made)
                       (NP (DT this)
                           (NN week))
                       (PP (IN by)
                           (NP (NML (NNP Vice)
                                    (NNP President))
                               (NNP Dan)
                               (NNP Quayle)))))))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (NNP Mr.)
                         (NNP Bush))
                     (VP (VBZ is)
                         (ADJP (`` ``)
                               (JJ interested)
                               ('' '')
                               (PP (IN in)
                                   (S (VP (VBG finding)
                                          (NP (DT a)
                                              (JJ suitable)
                                              (NN test)
                                              (NN case))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (VP (VBG exercising)
                            (NP (DT a)
                                (NN test)
                                (NML (NN line)
                                     (HYPH -)
                                     (NN item))
                                (NN veto))))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (NP (DT a)
                                 (`` ``)
                                 (JJ top)
                                 (NN initiative)
                                 ('' ''))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN president)
                                         (POS 's))
                                     (NN agenda))))
                         (SBAR (IN because)
                               (S (NP (PRP he))
                                  (VP (VBZ faces)
                                      (NP (ADJP (RBR more)
                                                (HYPH -)
                                                (VBG pressing))
                                          (NN budget)
                                          (NNS issues))
                                      (PP (IN at)
                                          (NP (DT the)
                                              (NN moment))))))))))
        (. .)))

