nw/wsj/11/wsj_1147 0 2 approve-v 1
nw/wsj/11/wsj_1147 0 10 keep-v 1
nw/wsj/11/wsj_1147 0 13 operate-v 1
nw/wsj/11/wsj_1147 0 18 provide-v 1
nw/wsj/11/wsj_1147 0 26 assist-v 2
nw/wsj/11/wsj_1147 0 6 term-n 2
nw/wsj/11/wsj_1147 0 8 bill-n 3
nw/wsj/11/wsj_1147 0 12 government-n 1
nw/wsj/11/wsj_1147 0 23 emergency-n 1
nw/wsj/11/wsj_1147 0 24 fund-n 1
nw/wsj/11/wsj_1147 0 29 recovery-n 3
nw/wsj/11/wsj_1147 1 7 reflect-v 1
nw/wsj/11/wsj_1147 1 21 be-v 1
nw/wsj/11/wsj_1147 1 4 roll-n 2
nw/wsj/11/wsj_1147 1 5 call-n 1
nw/wsj/11/wsj_1147 1 6 vote-n 1
nw/wsj/11/wsj_1147 1 9 support-n 3
nw/wsj/11/wsj_1147 1 12 disaster-n 1
nw/wsj/11/wsj_1147 1 13 assistance-n 1
nw/wsj/11/wsj_1147 1 17 cost-n 1
nw/wsj/11/wsj_1147 1 25 budget-n 2
nw/wsj/11/wsj_1147 1 26 pressure-n 2
nw/wsj/11/wsj_1147 1 36 deficit-n 1
nw/wsj/11/wsj_1147 1 38 law-n 1
nw/wsj/11/wsj_1147 2 21 address-v 4
nw/wsj/11/wsj_1147 2 52 be-v 1
nw/wsj/11/wsj_1147 2 6 margin-n 5
nw/wsj/11/wsj_1147 2 9 chamber-n 3
nw/wsj/11/wsj_1147 2 12 effort-n 1
nw/wsj/11/wsj_1147 2 19 purpose-n 2
nw/wsj/11/wsj_1147 2 24 disaster-n 1
nw/wsj/11/wsj_1147 2 27 budget-n 2
nw/wsj/11/wsj_1147 2 38 deficit-n 1
nw/wsj/11/wsj_1147 2 48 cut-n 9
nw/wsj/11/wsj_1147 2 51 revenue-n 2
nw/wsj/11/wsj_1147 3 4 be-v 1
nw/wsj/11/wsj_1147 3 14 force-v 1
nw/wsj/11/wsj_1147 3 1 budget-n 2
nw/wsj/11/wsj_1147 3 2 impact-n 2
nw/wsj/11/wsj_1147 3 13 issue-n 1
nw/wsj/11/wsj_1147 3 21 leadership-n 2
nw/wsj/11/wsj_1147 3 35 center-n 1
nw/wsj/11/wsj_1147 4 10 demand-v 1
nw/wsj/11/wsj_1147 4 13 be-v 1
nw/wsj/11/wsj_1147 4 15 count-v 1
nw/wsj/11/wsj_1147 4 6 chamber-n 1
nw/wsj/11/wsj_1147 4 12 cost-n 1
nw/wsj/11/wsj_1147 5 3 put-v 1
nw/wsj/11/wsj_1147 5 10 challenge-v 2
nw/wsj/11/wsj_1147 5 20 be-v 1
nw/wsj/11/wsj_1147 5 2 role-n 1
nw/wsj/11/wsj_1147 5 8 position-n 3
nw/wsj/11/wsj_1147 5 14 member-n 1
nw/wsj/11/wsj_1147 5 18 state-n 2
nw/wsj/11/wsj_1147 5 25 month-n 1
nw/wsj/11/wsj_1147 6 2 do-v 7
nw/wsj/11/wsj_1147 6 4 come-v 1
nw/wsj/11/wsj_1147 6 8 ask-v 2
nw/wsj/11/wsj_1147 6 14 say-v 1
nw/wsj/11/wsj_1147 7 2 do-v 7
nw/wsj/11/wsj_1147 7 4 intend-v 1
nw/wsj/11/wsj_1147 7 8 cost-n 1
nw/wsj/11/wsj_1147 7 12 people-n 2
nw/wsj/11/wsj_1147 8 5 incorporate-v 1
nw/wsj/11/wsj_1147 8 28 divide-v 1
nw/wsj/11/wsj_1147 8 37 be-v 1
nw/wsj/11/wsj_1147 8 43 meet-v 4
nw/wsj/11/wsj_1147 8 4 package-n 2
nw/wsj/11/wsj_1147 8 12 interest-n 4
nw/wsj/11/wsj_1147 8 13 disaster-n 1
nw/wsj/11/wsj_1147 8 21 construction-n 1
nw/wsj/11/wsj_1147 8 22 fund-n 1
nw/wsj/11/wsj_1147 8 31 emergency-n 1
nw/wsj/11/wsj_1147 8 32 assistance-n 1
nw/wsj/11/wsj_1147 8 35 reserve-n 2
nw/wsj/11/wsj_1147 8 45 cost-n 1
nw/wsj/11/wsj_1147 8 49 disaster-n 1
nw/wsj/11/wsj_1147 9 2 be-v 3
nw/wsj/11/wsj_1147 9 13 assist-v 2
nw/wsj/11/wsj_1147 9 20 bring-v 1
nw/wsj/11/wsj_1147 9 1 fund-n 1
nw/wsj/11/wsj_1147 9 4 addition-n 6
nw/wsj/11/wsj_1147 9 11 month-n 2
nw/wsj/11/wsj_1147 9 16 recovery-n 3
nw/wsj/11/wsj_1147 9 26 disaster-n 1
nw/wsj/11/wsj_1147 10 12 be-v 1
nw/wsj/11/wsj_1147 10 11 impact-n 2
nw/wsj/11/wsj_1147 11 3 set-v 6
nw/wsj/11/wsj_1147 11 8 add-v 1
nw/wsj/11/wsj_1147 11 13 budget-n 2
nw/wsj/11/wsj_1147 11 14 picture-n 5
nw/wsj/11/wsj_1147 12 7 be-v 1
nw/wsj/11/wsj_1147 12 15 be-v 1
nw/wsj/11/wsj_1147 12 16 count-v 3
nw/wsj/11/wsj_1147 12 23 be-v 1
nw/wsj/11/wsj_1147 12 30 have-v 2
nw/wsj/11/wsj_1147 12 31 have-v 4
nw/wsj/11/wsj_1147 12 36 stay-v 1
nw/wsj/11/wsj_1147 12 3 process-n 1
nw/wsj/11/wsj_1147 12 6 situation-n 1
nw/wsj/11/wsj_1147 12 13 cost-n 1
nw/wsj/11/wsj_1147 12 19 share-n 2
nw/wsj/11/wsj_1147 12 21 fund-n 1
nw/wsj/11/wsj_1147 12 34 difficulty-n 2
nw/wsj/11/wsj_1147 12 39 budget-n 2
nw/wsj/11/wsj_1147 13 3 approve-v 1
nw/wsj/11/wsj_1147 13 5 be-v 1
nw/wsj/11/wsj_1147 13 6 require-v 1
nw/wsj/11/wsj_1147 13 8 keep-v 1
nw/wsj/11/wsj_1147 13 11 operate-v 1
nw/wsj/11/wsj_1147 13 19 have-v 2
nw/wsj/11/wsj_1147 13 20 contribute-v 2
nw/wsj/11/wsj_1147 13 28 say-v 1
nw/wsj/11/wsj_1147 13 33 have-v 2
nw/wsj/11/wsj_1147 13 34 accompany-v 2
nw/wsj/11/wsj_1147 13 2 bill-n 3
nw/wsj/11/wsj_1147 13 10 government-n 1
nw/wsj/11/wsj_1147 13 23 speed-n 2
nw/wsj/11/wsj_1147 13 30 mistake-n 2
nw/wsj/11/wsj_1147 13 36 package-n 2
nw/wsj/11/wsj_1147 13 38 disaster-n 1
nw/wsj/11/wsj_1147 13 39 assistance-n 1
nw/wsj/11/wsj_1147 14 2 draft-v 1
nw/wsj/11/wsj_1147 14 5 hurt-v 2
nw/wsj/11/wsj_1147 14 8 require-v 2
nw/wsj/11/wsj_1147 14 11 put-v 7
nw/wsj/11/wsj_1147 14 23 be-v 1
nw/wsj/11/wsj_1147 14 24 require-v 1
nw/wsj/11/wsj_1147 14 3 measure-n 5
nw/wsj/11/wsj_1147 14 14 match-n 2
nw/wsj/11/wsj_1147 14 15 fund-n 1
nw/wsj/11/wsj_1147 14 17 emergency-n 1
nw/wsj/11/wsj_1147 14 19 assistance-n 1
nw/wsj/11/wsj_1147 15 5 be-v 1
nw/wsj/11/wsj_1147 15 12 be-v 1
nw/wsj/11/wsj_1147 15 13 count-v 3
nw/wsj/11/wsj_1147 15 26 expect-v 1
nw/wsj/11/wsj_1147 15 28 receive-v 1
nw/wsj/11/wsj_1147 15 2 state-n 2
nw/wsj/11/wsj_1147 15 10 fund-n 1
nw/wsj/11/wsj_1147 15 23 fund-n 1
nw/wsj/11/wsj_1147 15 32 allocation-n 2
nw/wsj/11/wsj_1147 16 10 put-v 1
nw/wsj/11/wsj_1147 16 4 price-n 1
nw/wsj/11/wsj_1147 16 9 estate-n 2
nw/wsj/11/wsj_1147 16 12 state-n 2
nw/wsj/11/wsj_1147 16 17 regulation-n 1
nw/wsj/11/wsj_1147 16 23 average-n 2
nw/wsj/11/wsj_1147 17 8 go-v 1
nw/wsj/11/wsj_1147 17 15 offer-v 1
nw/wsj/11/wsj_1147 17 1 example-n 1
nw/wsj/11/wsj_1147 17 3 disaster-n 1
nw/wsj/11/wsj_1147 17 11 business-n 1
nw/wsj/11/wsj_1147 17 16 credit-n 5
nw/wsj/11/wsj_1147 17 24 case-n 1
nw/wsj/11/wsj_1147 18 5 find-v 1
nw/wsj/11/wsj_1147 18 7 ask-v 2
nw/wsj/11/wsj_1147 18 13 be-v 1
nw/wsj/11/wsj_1147 18 14 lift-v 1
nw/wsj/11/wsj_1147 18 22 assist-v 2
nw/wsj/11/wsj_1147 18 25 hit-v 2
nw/wsj/11/wsj_1147 19 2 be-v 1
nw/wsj/11/wsj_1147 19 3 expect-v 1
nw/wsj/11/wsj_1147 19 5 make-v 1
nw/wsj/11/wsj_1147 19 17 appear-v 1
nw/wsj/11/wsj_1147 19 21 speed-v 2
nw/wsj/11/wsj_1147 19 8 today-n 2
nw/wsj/11/wsj_1147 20 2 discourage-v 2
nw/wsj/11/wsj_1147 20 6 add-v 1
nw/wsj/11/wsj_1147 20 15 be-v 1
nw/wsj/11/wsj_1147 20 16 expect-v 1
nw/wsj/11/wsj_1147 20 18 be-v 1
nw/wsj/11/wsj_1147 20 22 deal-v 3
nw/wsj/11/wsj_1147 20 27 lift-v 3
nw/wsj/11/wsj_1147 20 41 accommodate-v 2
nw/wsj/11/wsj_1147 20 45 expect-v 1
nw/wsj/11/wsj_1147 20 1 pressure-n 2
nw/wsj/11/wsj_1147 20 4 effort-n 1
nw/wsj/11/wsj_1147 20 9 fund-n 1
nw/wsj/11/wsj_1147 20 14 change-n 1
nw/wsj/11/wsj_1147 20 25 aid-n 3
nw/wsj/11/wsj_1147 20 44 activity-n 2
nw/wsj/11/wsj_1147 21 4 come-v 2
nw/wsj/11/wsj_1147 21 11 approve-v 1
nw/wsj/11/wsj_1147 21 23 represent-v 1
nw/wsj/11/wsj_1147 21 32 make-v 1
nw/wsj/11/wsj_1147 21 2 floor-n 2
nw/wsj/11/wsj_1147 21 3 action-n 1
nw/wsj/11/wsj_1147 21 10 conference-n 1
nw/wsj/11/wsj_1147 21 20 construction-n 2
nw/wsj/11/wsj_1147 21 21 bill-n 3
nw/wsj/11/wsj_1147 21 34 cut-n 9
nw/wsj/11/wsj_1147 21 37 request-n 1
nw/wsj/11/wsj_1147 22 5 be-v 1
nw/wsj/11/wsj_1147 22 9 work-n 4
nw/wsj/11/wsj_1147 23 2 fund-v 1
nw/wsj/11/wsj_1147 23 3 be-v 1
nw/wsj/11/wsj_1147 23 4 cut-v 2
nw/wsj/11/wsj_1147 23 14 be-v 1
nw/wsj/11/wsj_1147 23 15 cut-v 2
nw/wsj/11/wsj_1147 23 10 project-n 1
nw/wsj/11/wsj_1147 23 28 administration-n 1
nw/wsj/11/wsj_1147 23 30 request-n 1
nw/wsj/11/wsj_1147 24 6 be-v 1
nw/wsj/11/wsj_1147 24 2 home-n 1
nw/wsj/11/wsj_1147 25 6 set-v 1
nw/wsj/11/wsj_1147 25 13 home-n 1
nw/wsj/11/wsj_1147 25 14 state-n 2
nw/wsj/11/wsj_1147 26 5 go-v 1
nw/wsj/11/wsj_1147 26 10 represent-v 3
nw/wsj/11/wsj_1147 26 7 project-n 1
nw/wsj/11/wsj_1147 27 3 be-v 1
nw/wsj/11/wsj_1147 27 13 be-v 1
nw/wsj/11/wsj_1147 27 8 conference-n 1
nw/wsj/11/wsj_1147 27 26 power-n 1
nw/wsj/11/wsj_1147 27 31 process-n 1
nw/wsj/11/wsj_1147 28 13 add-v 1
nw/wsj/11/wsj_1147 28 16 list-v 1
nw/wsj/11/wsj_1147 28 23 want-v 1
nw/wsj/11/wsj_1147 28 14 report-n 1
nw/wsj/11/wsj_1147 28 21 project-n 1
nw/wsj/11/wsj_1147 28 26 budget-n 2
nw/wsj/11/wsj_1147 29 4 mix-n 3
nw/wsj/11/wsj_1147 29 6 power-n 1
nw/wsj/11/wsj_1147 29 23 defense-n 4
nw/wsj/11/wsj_1147 30 10 set-v 1
nw/wsj/11/wsj_1147 30 16 carry-v 8
nw/wsj/11/wsj_1147 30 20 order-v 1
nw/wsj/11/wsj_1147 30 22 begin-v 2
nw/wsj/11/wsj_1147 30 3 trade-n 1
nw/wsj/11/wsj_1147 30 18 base-n 7
nw/wsj/11/wsj_1147 31 2 give-v 5
nw/wsj/11/wsj_1147 31 34 assist-v 2
nw/wsj/11/wsj_1147 31 9 number-n 1
nw/wsj/11/wsj_1147 31 11 project-n 1
nw/wsj/11/wsj_1147 31 19 park-n 2
nw/wsj/11/wsj_1147 31 25 land-n 1
nw/wsj/11/wsj_1147 31 26 transfer-n 6
nw/wsj/11/wsj_1147 31 32 provision-n 1
nw/wsj/11/wsj_1147 31 41 state-n 2
nw/wsj/11/wsj_1147 32 2 be-v 1
nw/wsj/11/wsj_1147 33 16 move-v 1
nw/wsj/11/wsj_1147 33 30 assist-v 2
nw/wsj/11/wsj_1147 33 37 accommodate-v 3
nw/wsj/11/wsj_1147 33 14 power-n 1
nw/wsj/11/wsj_1147 33 35 base-n 7
nw/wsj/11/wsj_1147 33 39 drug-n 2
nw/wsj/11/wsj_1147 33 43 center-n 2
nw/wsj/11/wsj_1147 34 6 have-v 12
nw/wsj/11/wsj_1147 34 8 agree-v 3
nw/wsj/11/wsj_1147 34 19 cut-v 2
nw/wsj/11/wsj_1147 34 26 pay-v 1
nw/wsj/11/wsj_1147 35 6 be-v 1
nw/wsj/11/wsj_1147 35 7 expect-v 1
nw/wsj/11/wsj_1147 35 5 conference-n 1
nw/wsj/11/wsj_1147 35 11 accord-n 2
