<DOC DOCNO="nw/wsj/11/wsj_1138@1138@wsj@nw@en@on">
<TEXT PARTNO="000">
The Justice Department has distributed <COREF ID="5" TYPE="IDENT">these new guidelines for U.S. Attorneys prosecuting <COREF ID="0" TYPE="IDENT">RICO</COREF> cases</COREF> .
A related editorial appears today .
Under -LCB- <COREF ID="0" TYPE="IDENT">RICO</COREF> -RCB- , <COREF ID="4" TYPE="IDENT">the government</COREF> may seek a temporary restraining order -LRB- TRO -RRB- upon the filing of a <COREF ID="0" TYPE="IDENT">RICO</COREF> indictment , in order to preserve all forfeitable assets until the trial is completed and judgment entered .
Such orders can have a wide - ranging impact on third parties who do business with the defendants , including clients , vendors , banks , investors , creditors , dependents , and others .
Some highly publicized cases involving <COREF ID="0" TYPE="IDENT">RICO</COREF> TROs have been the subject of considerable criticism in the press , because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process .
In order to ensure that the rights of all interested parties are protected , <COREF ID="6" TYPE="IDENT">the Criminal Division</COREF> has instituted <COREF ID="5" TYPE="IDENT">the following requirements</COREF> to control the use of TROs in <COREF ID="0" TYPE="IDENT">RICO</COREF> prosecutions .
-LRB- It should be noted that <COREF ID="5" TYPE="IDENT">these requirements</COREF> are in addition to any other existing requirements , such as review by the Asset Forfeiture Office . -RRB- :
1 . As part of the approval process for <COREF ID="0" TYPE="IDENT">RICO</COREF> prosecutions , the prosecutor must submit any proposed forfeiture TRO for review by <COREF ID="8" TYPE="IDENT">the Organized Crime and Racketeering Section</COREF> .
The prosecutor must show that less - intrusive remedies -LRB- such as bonds -RRB- are not likely to preserve the assets for <COREF ID="7" TYPE="IDENT">forfeiture</COREF> in the event of a conviction .
2 . In seeking approval of <COREF ID="1" TYPE="IDENT">a TRO</COREF> , the prosecutor must articulate any anticipated impact that <COREF ID="7" TYPE="IDENT">forfeiture</COREF> and <COREF ID="1" TYPE="IDENT">the TRO</COREF> would have on innocent third parties , balanced against <COREF ID="4" TYPE="IDENT">the government 's</COREF> need to preserve the assets .
3 . In deciding whether forfeiture -LRB- and , hence , a TRO -RRB- is appropriate , <COREF ID="8" TYPE="IDENT">the Section</COREF> will consider the nature and severity of the offense ; <COREF ID="4" TYPE="IDENT">the government 's</COREF> policy is not to seek <COREF ID="9" TYPE="IDENT">the fullest forfeiture permissible under the law</COREF> where <COREF ID="9" TYPE="IDENT">that forfeiture</COREF> would be disproportionate to the defendant 's crime .
4 . When a <COREF ID="0" TYPE="IDENT">RICO</COREF> TRO is being sought , the prosecutor is required , at the earliest appropriate time , to state publicly that <COREF ID="4" TYPE="IDENT">the government 's</COREF> request for <COREF ID="3" TYPE="IDENT">a TRO</COREF> , and eventual forfeiture , is made in full recognition of the rights of third parties -- that is , in requesting <COREF ID="3" TYPE="IDENT">the TRO</COREF> , <COREF ID="4" TYPE="IDENT">the government</COREF> will not seek to disrupt the normal , legitimate business activities of the defendant ; will not seek through use of the relation - back doctrine to take from <COREF ID="2" TYPE="IDENT">third parties</COREF> assets legitimately transferred to <COREF ID="2" TYPE="IDENT">them</COREF> ; will not seek to vitiate legitimate business transactions occurring between the defendant and third parties ; and will , in all other respects , assist the court in ensuring that the rights of third parties are protected , through proceeding under -LCB- <COREF ID="0" TYPE="IDENT">RICO</COREF> -RCB- and otherwise .
<COREF ID="6" TYPE="IDENT">The Division</COREF> expects that the prosecutor will announce <COREF ID="5" TYPE="IDENT">these principles</COREF> either at the time the indictment is returned or , at the latest , at the first proceeding before the court concerning the TRO .
</TEXT>
</DOC>
