[info] Updating {file:/Users/dimberman/Code/SBTCorefResolver/}sbtcorefresolver...
[debug] :: resolving dependencies :: sbtcorefresolver#sbtcorefresolver_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a537b0d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[info] Resolving edu.stanford.nlp#stanford-corenlp;3.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: edu.stanford.nlp#stanford-corenlp;3.5.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: edu.stanford.nlp#stanford-corenlp;3.5.0
[debug] 	local: revision in cache: edu.stanford.nlp#stanford-corenlp;3.5.0
[debug] 	found edu.stanford.nlp#stanford-corenlp;3.5.0 in sbt-chain
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[info] Resolving com.io7m.xom#xom;1.2.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.io7m.xom#xom;1.2.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.io7m.xom#xom;1.2.10
[debug] 	local: revision in cache: com.io7m.xom#xom;1.2.10
[debug] 	found com.io7m.xom#xom;1.2.10 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[info] Resolving xml-apis#xml-apis;1.3.03 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.03 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.03
[debug] 	local: revision in cache: xml-apis#xml-apis;1.3.03
[debug] 	found xml-apis#xml-apis;1.3.03 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[info] Resolving xerces#xercesImpl;2.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.8.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.8.0
[debug] 	local: revision in cache: xerces#xercesImpl;2.8.0
[debug] 	found xerces#xercesImpl;2.8.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[info] Resolving xalan#xalan;2.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: xalan#xalan;2.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xalan#xalan;2.7.0
[debug] 	local: revision in cache: xalan#xalan;2.7.0
[debug] 	found xalan#xalan;2.7.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[info] Resolving joda-time#joda-time;2.1 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.1
[debug] 	local: revision in cache: joda-time#joda-time;2.1
[debug] 	found joda-time#joda-time;2.1 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[info] Resolving de.jollyday#jollyday;0.4.7 ...
[debug] sbt-chain: Checking cache for: dependency: de.jollyday#jollyday;0.4.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: de.jollyday#jollyday;0.4.7
[debug] 	local: revision in cache: de.jollyday#jollyday;0.4.7
[debug] 	found de.jollyday#jollyday;0.4.7 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[info] Resolving javax.xml.bind#jaxb-api;2.2.7 ...
[debug] sbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.xml.bind#jaxb-api;2.2.7
[debug] 	local: revision in cache: javax.xml.bind#jaxb-api;2.2.7
[debug] 	found javax.xml.bind#jaxb-api;2.2.7 in sbt-chain
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[info] Resolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...
[debug] sbt-chain: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 	local: revision in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 	found com.googlecode.efficient-java-matrix-library#ejml;0.23 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[info] Resolving javax.json#javax.json-api;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: javax.json#javax.json-api;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.json#javax.json-api;1.0
[debug] 	local: revision in cache: javax.json#javax.json-api;1.0
[debug] 	found javax.json#javax.json-api;1.0 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[info] Resolving org.apache.lucene#lucene-wordnet;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-wordnet;3.2.0 {compile=[default(compile)]}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-wordnet/3.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.lucene#lucene-wordnet;3.2.0
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom
[debug] 	public: found md file for org.apache.lucene#lucene-wordnet;3.2.0
[debug] 		=> http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom (3.2.0)
[debug] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.pom
[debug] 	[SUCCESSFUL ] org.apache.lucene#lucene-wordnet;3.2.0!lucene-wordnet.pom(pom.original) (401ms)
[info] Resolving org.apache.lucene#lucene-parent;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-parent;3.2.0 {}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-parent/3.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.lucene#lucene-parent;3.2.0
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom
[debug] 	public: found md file for org.apache.lucene#lucene-parent;3.2.0
[debug] 		=> http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom (3.2.0)
[debug] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.pom
[debug] 	[SUCCESSFUL ] org.apache.lucene#lucene-parent;3.2.0!lucene-parent.pom(pom.original) (359ms)
[info] Resolving org.apache.lucene#lucene-solr-grandparent;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-solr-grandparent;3.2.0 {}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-solr-grandparent/3.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.lucene#lucene-solr-grandparent;3.2.0
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom
[debug] 	public: found md file for org.apache.lucene#lucene-solr-grandparent;3.2.0
[debug] 		=> http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom (3.2.0)
[debug] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.pom
[debug] 	[SUCCESSFUL ] org.apache.lucene#lucene-solr-grandparent;3.2.0!lucene-solr-grandparent.pom(pom.original) (397ms)
[info] Resolving org.apache#apache;8 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;8 {}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache/apache/8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache#apache;8
[debug] 		tried http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom
[debug] 	public: found md file for org.apache#apache;8
[debug] 		=> http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom (8)
[debug] downloading http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.pom
[debug] 	[SUCCESSFUL ] org.apache#apache;8!apache.pom(pom.original) (350ms)
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache/apache/8/jars/apache.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/apache/apache/8/apache-8.jar
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-solr-grandparent/3.2.0/jars/lucene-solr-grandparent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.2.0/lucene-solr-grandparent-3.2.0.jar
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-parent/3.2.0/jars/lucene-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.2.0/lucene-parent-3.2.0.jar
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-wordnet/3.2.0/jars/lucene-wordnet.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar
[debug] 	found org.apache.lucene#lucene-wordnet;3.2.0 in public
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[info] Resolving org.apache.lucene#lucene-core;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-core;3.2.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-core/3.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.lucene#lucene-core;3.2.0
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom
[debug] 	public: found md file for org.apache.lucene#lucene-core;3.2.0
[debug] 		=> http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom (3.2.0)
[debug] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.pom
[debug] 	[SUCCESSFUL ] org.apache.lucene#lucene-core;3.2.0!lucene-core.pom(pom.original) (429ms)
[info] Resolving org.apache.lucene#lucene-parent;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-parent;3.2.0 {}
[debug] sbt-chain: module revision found in cache: org.apache.lucene#lucene-parent;3.2.0
[debug] 	local: revision in cache: org.apache.lucene#lucene-parent;3.2.0
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-core/3.2.0/jars/lucene-core.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar
[debug] 	found org.apache.lucene#lucene-core;3.2.0 in public
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[info] Resolving org.apache.lucene#lucene-analyzers;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-analyzers;3.2.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-analyzers/3.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.lucene#lucene-analyzers;3.2.0
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom
[debug] 	public: found md file for org.apache.lucene#lucene-analyzers;3.2.0
[debug] 		=> http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom (3.2.0)
[debug] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.pom
[debug] 	[SUCCESSFUL ] org.apache.lucene#lucene-analyzers;3.2.0!lucene-analyzers.pom(pom.original) (399ms)
[info] Resolving org.apache.lucene#lucene-parent;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-parent;3.2.0 {}
[debug] sbt-chain: module revision found in cache: org.apache.lucene#lucene-parent;3.2.0
[debug] 	local: revision in cache: org.apache.lucene#lucene-parent;3.2.0
[debug] 		tried /Users/dimberman/.ivy2/local/org.apache.lucene/lucene-analyzers/3.2.0/jars/lucene-analyzers.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar
[debug] 	found org.apache.lucene#lucene-analyzers;3.2.0 in public
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [runtime]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [test]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [runtime]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [optional]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [runtime]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [test-internal]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [test]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [runtime]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->master(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.5.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->edu.stanford.nlp#stanford-corenlp;3.5.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-wordnet;3.2.0->org.apache.lucene#lucene-analyzers;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.lucene#lucene-analyzers;3.2.0->org.apache.lucene#lucene-core;3.2.0 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.apache.lucene#lucene-wordnet;3.2.0 [compile->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [optional]
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for sbtcorefresolver#sbtcorefresolver_2.10;1.0 [scala-tool]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies sbtcorefresolver#sbtcorefresolver_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-corenlp;3.5.0!stanford-corenlp.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar
[info] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-wordnet/3.2.0/lucene-wordnet-3.2.0.jar
[info] 	[SUCCESSFUL ] org.apache.lucene#lucene-wordnet;3.2.0!lucene-wordnet.jar (596ms)
[debug] 	[NOT REQUIRED] com.io7m.xom#xom;1.2.10!xom.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.1!joda-time.jar
[debug] 	[NOT REQUIRED] de.jollyday#jollyday;0.4.7!jollyday.jar
[debug] 	[NOT REQUIRED] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.jar
[debug] 	[NOT REQUIRED] javax.json#javax.json-api;1.0!javax.json-api.jar(bundle)
[debug] 	[NOT REQUIRED] xml-apis#xml-apis;1.3.03!xml-apis.jar
[debug] 	[NOT REQUIRED] xerces#xercesImpl;2.8.0!xercesImpl.jar
[debug] 	[NOT REQUIRED] xalan#xalan;2.7.0!xalan.jar
[debug] 	[NOT REQUIRED] javax.xml.bind#jaxb-api;2.2.7!jaxb-api.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar
[info] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.2.0/lucene-core-3.2.0.jar
[info] 	[SUCCESSFUL ] org.apache.lucene#lucene-core;3.2.0!lucene-core.jar (1867ms)
[debug] 		tried http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar
[info] downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.2.0/lucene-analyzers-3.2.0.jar
[info] 	[SUCCESSFUL ] org.apache.lucene#lucene-analyzers;3.2.0!lucene-analyzers.jar (1155ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 5051ms :: artifacts dl 3633ms
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 compile produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-compile.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 runtime produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-runtime.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 test produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-test.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 provided produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-provided.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 optional produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-optional.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 compile-internal produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-compile-internal.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 runtime-internal produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-runtime-internal.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 test-internal produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-test-internal.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 plugin produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-plugin.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 sources produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-sources.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 docs produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-docs.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 pom produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-pom.xml
[debug] 	report for sbtcorefresolver#sbtcorefresolver_2.10;1.0 scala-tool produced in /Users/dimberman/Code/SBTCorefResolver/target/resolution-cache/reports/sbtcorefresolver-sbtcorefresolver_2.10-scala-tool.xml
[debug] 	resolve done (5051ms resolve - 3633ms download)
[info] Done updating.
