#begin document (bn/cnn/00/cnn_0014); part 000
bn/cnn/00/cnn_0014   0    0       Israel    NNP   (TOP(S(NP*)         -    -   -   -    (GPE)   (ARG0*)   (1)
bn/cnn/00/cnn_0014   0    1     withdrew    VBD         (VP*    withdraw  01   2   -       *       (V*)    -
bn/cnn/00/cnn_0014   0    2          its   PRP$         (NP*          -    -   -   -       *    (ARG1*    (1)
bn/cnn/00/cnn_0014   0    3     soldiers    NNS            *)         -    -   -   -       *         *)    -
bn/cnn/00/cnn_0014   0    4         from     IN         (PP*          -    -   -   -       *    (ARG2*     -
bn/cnn/00/cnn_0014   0    5            a     DT      (NP(NP*          -    -   -   -       *         *    (3
bn/cnn/00/cnn_0014   0    6         holy     JJ            *          -    -   -   -       *         *     -
bn/cnn/00/cnn_0014   0    7         site     NN            *)         -    -   1   -       *         *     -
bn/cnn/00/cnn_0014   0    8           in     IN         (PP*          -    -   -   -       *         *     -
bn/cnn/00/cnn_0014   0    9    Jerusalem    NNP     (NP*)))))         -    -   -   -    (GPE)        *)    3)
bn/cnn/00/cnn_0014   0   10            .      .           *))         -    -   -   -       *         *     -

bn/cnn/00/cnn_0014   0    0              It    PRP   (TOP(S(NP*)   -    -   -   -        *    (ARG1*)      (ARG1*)   (3)
bn/cnn/00/cnn_0014   0    1              's    VBZ         (VP*    be  01   1   -        *       (V*)           *     -
bn/cnn/00/cnn_0014   0    2            been    VBN         (VP*    be  01   1   -        *         *          (V*)    -
bn/cnn/00/cnn_0014   0    3             the     DT      (NP(NP*    -    -   -   -        *         *       (ARG2*     -
bn/cnn/00/cnn_0014   0    4           scene     NN            *)   -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0    5              of     IN         (PP*    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0    6          fierce     JJ      (NP(NP*    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0    7         clashes    NNS            *)   -    -   4   -        *         *            *     -
bn/cnn/00/cnn_0014   0    8         between     IN         (PP*    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0    9        Israelis   NNPS         (NP*    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0   10             and     CC            *    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0   11    Palestinians   NNPS        *)))))   -    -   -   -        *         *            *)    -
bn/cnn/00/cnn_0014   0   12            over     IN         (PP*    -    -   -   -        *         *   (ARGM-TMP*     -
bn/cnn/00/cnn_0014   0   13             the     DT         (NP*    -    -   -   -   (DATE*         *            *     -
bn/cnn/00/cnn_0014   0   14            past     JJ            *    -    -   -   -        *         *            *     -
bn/cnn/00/cnn_0014   0   15            week     NN         *))))   -    -   -   -        *)        *            *)    -
bn/cnn/00/cnn_0014   0   16               .      .           *))   -    -   -   -        *         *            *     -

bn/cnn/00/cnn_0014   0    0    Responsibility    NN   (TOP(S(NP(NP*)      -    -   -   -   *        *   (ARG0*   (ARG1*    (ARG1*    -
bn/cnn/00/cnn_0014   0    1               for    IN            (PP*       -    -   -   -   *        *        *        *         *    -
bn/cnn/00/cnn_0014   0    2          guarding   VBG          (S(VP*    guard  01   1   -   *      (V*)       *        *         *    -
bn/cnn/00/cnn_0014   0    3               the    DT            (NP*       -    -   -   -   *   (ARG1*        *        *         *   (3
bn/cnn/00/cnn_0014   0    4              site    NN           *)))))      -    -   1   -   *        *)       *)       *)        *)   3)
bn/cnn/00/cnn_0014   0    5               has   VBZ            (VP*     have  03   -   -   *        *      (V*)       *         *    -
bn/cnn/00/cnn_0014   0    6              been   VBN            (VP*       be  01   -   -   *        *   (ARG1*      (V*)        *    -
bn/cnn/00/cnn_0014   0    7            handed   VBN            (VP*     hand  01   1   -   *        *        *   (ARG2*       (V*)   -
bn/cnn/00/cnn_0014   0    8              over    RP           (PRT*)      -    -   -   -   *        *        *        *    (ARG2*)   -
bn/cnn/00/cnn_0014   0    9                to    IN            (PP*       -    -   -   -   *        *        *        *    (ARG2*    -
bn/cnn/00/cnn_0014   0   10       Palestinian    JJ            (NP*       -    -   -   -   *        *        *        *         *    -
bn/cnn/00/cnn_0014   0   11       authorities   NNS           *)))))      -    -   3   -   *        *        *)       *)        *)   -
bn/cnn/00/cnn_0014   0   12                 .     .              *))      -    -   -   -   *        *        *        *         *    -

bn/cnn/00/cnn_0014   0    0        Israel    NNP       (TOP(S(NP*)      -    -   -   -         (GPE)   (ARG0*)           *    (1)
bn/cnn/00/cnn_0014   0    1          says    VBZ             (VP*      say  01   1   -            *       (V*)           *     -
bn/cnn/00/cnn_0014   0    2           one     CD   (SBAR(S(NP(NP*)      -    -   -   -    (CARDINAL)   (ARG1*       (ARG1*     -
bn/cnn/00/cnn_0014   0    3            of     IN             (PP*       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0    4           its   PRP$             (NP*       -    -   -   -            *         *            *    (1)
bn/cnn/00/cnn_0014   0    5        border     NN                *       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0    6     policeman     NN              *)))      -    -   -   -            *         *            *)    -
bn/cnn/00/cnn_0014   0    7           was    VBD             (VP*       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0    8          shot    VBN             (VP*    shoot  02   1   -            *         *          (V*)    -
bn/cnn/00/cnn_0014   0    9           and     CC                *       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0   10       wounded    VBN                *       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0   11        during     IN             (PP*       -    -   -   -            *         *   (ARGM-TMP*     -
bn/cnn/00/cnn_0014   0   12           the     DT             (NP*       -    -   -   -            *         *            *     -
bn/cnn/00/cnn_0014   0   13         night     NN            (NML*       -    -   3   -        (TIME)        *            *     -
bn/cnn/00/cnn_0014   0   14          time     NN                *)      -    -   7   -            *         *            *     -
bn/cnn/00/cnn_0014   0   15    evacuation     NN          *)))))))      -    -   -   -            *         *)           *)    -
bn/cnn/00/cnn_0014   0   16             .      .               *))      -    -   -   -            *         *            *     -

bn/cnn/00/cnn_0014   0    0              On     IN  (TOP(S(PP*          -    -   -   -        *         *   (ARGM-TMP*        *     -
bn/cnn/00/cnn_0014   0    1          Friday    NNP       (NP*))         -    -   -   -    (DATE)        *            *)       *    (0)
bn/cnn/00/cnn_0014   0    2               ,      ,           *          -    -   -   -        *         *            *        *     -
bn/cnn/00/cnn_0014   0    3           stone     NN   (NP(ADJP*          -    -   -   -        *         *       (ARG0*        *     -
bn/cnn/00/cnn_0014   0    4              -    HYPH           *          -    -   -   -        *         *            *        *     -
bn/cnn/00/cnn_0014   0    5        throwing    VBG           *)      throw  01   -   -        *       (V*)           *        *     -
bn/cnn/00/cnn_0014   0    6    Palestinians   NNPS           *)         -    -   -   -        *    (ARG0*)           *)       *     -
bn/cnn/00/cnn_0014   0    7      confronted    VBD        (VP*    confront  01   1   -        *         *          (V*)       *     -
bn/cnn/00/cnn_0014   0    8         Israeli     JJ     (NP(NP*          -    -   -   -        *         *            *   (ARG0*     -
bn/cnn/00/cnn_0014   0    9          troops    NNS           *)         -    -   -   -        *         *            *        *)    -
bn/cnn/00/cnn_0014   0   10      protecting    VBG        (VP*     protect  01   1   -        *         *            *      (V*)    -
bn/cnn/00/cnn_0014   0   11               a     DT     (NP(NP*          -    -   -   -        *         *            *   (ARG1*     -
bn/cnn/00/cnn_0014   0   12          Jewish     JJ           *          -    -   -   -        *         *            *        *     -
bn/cnn/00/cnn_0014   0   13      settlement     NN           *)         -    -   2   -        *         *            *        *     -
bn/cnn/00/cnn_0014   0   14              in     IN        (PP*          -    -   -   -        *         *            *        *     -
bn/cnn/00/cnn_0014   0   15            Gaza    NNP   (NP*))))))         -    -   -   -     (LOC)        *            *        *)   (2)
bn/cnn/00/cnn_0014   0   16               .      .          *))         -    -   -   -        *         *            *        *     -

bn/cnn/00/cnn_0014   0    0         Reports    NNS   (TOP(S(NP*)     -    -   -   -            *    (ARG0*)       *             *     -
bn/cnn/00/cnn_0014   0    1             say    VBP         (VP*     say  01   4   -            *       (V*)       *             *     -
bn/cnn/00/cnn_0014   0    2             six     CD  (SBAR(S(NP*      -    -   -   -    (CARDINAL)   (ARG1*   (ARG1*        (ARG1*     -
bn/cnn/00/cnn_0014   0    3    Palestinians   NNPS            *)     -    -   -   -            *         *        *)            *)    -
bn/cnn/00/cnn_0014   0    4            were    VBD         (VP*      be  01   -   -            *         *      (V*)            *     -
bn/cnn/00/cnn_0014   0    5          killed    VBN         (VP*    kill  01   1   -            *         *   (ARG2*           (V*)    -
bn/cnn/00/cnn_0014   0    6          Friday    NNP         (NP*)     -    -   -   -        (DATE)        *        *    (ARGM-TMP*)   (0)
bn/cnn/00/cnn_0014   0    7              in     IN         (PP*      -    -   -   -            *         *        *    (ARGM-LOC*     -
bn/cnn/00/cnn_0014   0    8         clashes    NNS      (NP(NP*)     -    -   4   -            *         *        *             *     -
bn/cnn/00/cnn_0014   0    9              on     IN         (PP*      -    -   -   -            *         *        *             *     -
bn/cnn/00/cnn_0014   0   10             the     DT      (NP(NP*      -    -   -   -        (LOC*         *        *             *     -
bn/cnn/00/cnn_0014   0   11            West    NNP            *      -    -   -   -            *         *        *             *     -
bn/cnn/00/cnn_0014   0   12            Bank    NNP            *)     -    -   -   -            *)        *        *             *     -
bn/cnn/00/cnn_0014   0   13             and     CC            *      -    -   -   -            *         *        *             *     -
bn/cnn/00/cnn_0014   0   14             the     DT         (NP*      -    -   -   -        (LOC*         *        *             *    (2
bn/cnn/00/cnn_0014   0   15            Gaza    NNP            *      -    -   -   -            *         *        *             *     -
bn/cnn/00/cnn_0014   0   16           Strip    NNP   *))))))))))     -    -   -   -            *)        *)       *)            *)    2)
bn/cnn/00/cnn_0014   0   17               .      .           *))     -    -   -   -            *         *        *             *     -

#end document
