(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (DT the)
                   (JJS latest))
               (PP (IN on)
                   (NP (NP (PRP$ our)
                           (JJ top)
                           (NN story))
                       (NP (NN today)))))
           (. --)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN day))
                (PP (IN of)
                    (NP (NN celebration)))
                (PP (IN in)
                    (NP (NNP Yugoslavia)))
                (SBAR (IN as)
                      (S (NP (DT the)
                             (NN country))
                         (VP (VBZ prepares)
                             (S (VP (TO to)
                                    (VP (VB welcome)
                                        (NP (DT a)
                                            (JJ new)
                                            (NNP President))))))))))
        (. .)))

(TOP (S (NP (NP (DT An)
                (JJ official)
                (ADJP (VBG swearing)
                      (HYPH -)
                      (RP in))
                (NN ceremony))
            (PP (IN for)
                (NP (NNP Vojislav)
                    (NNP Kostunica))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN held)
                    (NP (ADVP (RB later))
                        (NN today))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN capital)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Belgrade))))))))
        (. .)))

(TOP (S (NP (NNP Alessio)
            (NNP Vinci))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN event))
                     (VP (VP (VBD was)
                             (VP (VBN scheduled)
                                 (S (VP (TO to)
                                        (VP (VB take)
                                            (NP (NN place))
                                            (ADVP (NP (NNS hours))
                                                  (RB ago)))))))
                         (CC but)
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN delayed)
                                     (PP (IN because)
                                         (IN of)
                                         (NP (NP (DT a)
                                                 (JJ prolonged)
                                                 (NN meeting))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (ADJP (RB newly)
                                                           (VBN elected))
                                                     (JJ Yugoslav)
                                                     (NN parliament))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN point))
        (NP (PRP we))
        (VP (VBP understand)
            (SBAR (S (NP (DT the)
                         (CD two)
                         (NNS chambers))
                     (VP (VBP are)
                         (VP (VBG meeting)
                             (ADVP (RB separately))
                             (SBAR (IN because)
                                   (S (NP (NP (DT the)
                                              (NNS mandates))
                                          (PP (IN of)
                                              (NP (PDT all)
                                                  (DT the)
                                                  (NNS deputies))))
                                      (VP (MD must)
                                          (VP (VB be)
                                              (VP (VP (VBN checked)
                                                      (PRT (RP out)))
                                                  (CC and)
                                                  (VP (VBN confronted))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT this)
                (NN point)))
        (NP (PRP we))
        (VP (VBP understand)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (DT some)
                                 (NNS problems))
                             (PP (IN with)
                                 (NP (NP (DT some)
                                         (NNS deputies))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (JJ upper)
                                                 (NN house))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ federal)
                                                     (NN parliament))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT some)
                    (NNS votes))
                (SBAR (WHNP (WDT that))
                      (S (ADVP (RB apparently))
                         (VP (VBD were)
                             (VP (VBN counted)
                                 (ADVP (RB wrong))))))))
        (. .)))

(TOP (S (ADVP (RB Anyway))
        (, ,)
        (S (NP (NP (PRP it)))
           (VP (VBZ 's)
               (ADJP (JJ unclear))
               (SBAR (WHNP (RB exactly)
                           (WP what))
                     (S (VP (VBZ 's)
                            (VP (VBG happening)))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP are)
               (VP (VBG contesting)
                   (NP (DT some)
                       (NNS seats)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN case)))
        (SBAR (IN if)
              (S (NP (DT the)
                     (CD two)
                     (NN chamber))
                 (VP (MD can)
                     (RB not)
                     (VP (VP (VB agree))
                         (CC and)
                         (VP (VBP meet)
                             (ADVP (RB here)))))))
        (, ,)
        (NP (NNP Kostunica))
        (PP (IN until)
            (ADVP (RB then)))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB take)
                                 (NP (PRP$ his)
                                     (NN hold))))))))
        (. .)))

(TOP (S (NP (NML (JJ Outgoing)
                 (NNP President))
            (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBD had)
            (VP (VBN refused)
                (S (VP (TO to)
                       (VP (VB concede)
                           (NP (NP (NN defeat))
                               (PP (IN in)
                                   (NP (NP (JJ last)
                                           (NN month)
                                           (POS 's))
                                       (JJ presidential)
                                       (NN election))))
                           (PP (IN until)
                               (NP (NN yesterday))))))))
        (. .)))

(TOP (S (S (NP (JJ Independent)
               (NNS observers))
           (VP (VBD had)
               (VP (VBN declared)
                   (NP (NNP Kostunica))
                   (S (NP (DT the)
                          (NN winner))))))
        (, ,)
        (CC but)
        (S (NP (NNP Milosevic))
           (VP (VBD had)
               (VP (VBN disputed)
                   (NP (DT the)
                       (NN result))
                   (, ,)
                   (S (VP (VBG calling)
                          (PP (IN for)
                              (NP (DT a)
                                  (NN run)
                                  (HYPH -)
                                  (NN off))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VP (VBD spurred)
                (NP (JJ widespread)
                    (NNS protests)))
            (CC and)
            (VP (VBD prompted)
                (NP (NP (NNS thousands))
                    (PP (IN of)
                        (NP (NNPS Yugoslavians))))
                (S (VP (TO to)
                       (VP (VB descend)
                           (PP (IN on)
                               (NP (NNP Belgrade))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS demonstrators))
        (VP (VBD were)
            (VP (VBN met)
                (PP (IN with)
                    (NP (JJ tear)
                        (NN gas)))
                (NP (NNP Thursday))
                (SBAR (IN as)
                      (S (NP (PRP they))
                         (VP (VBD stormed)
                             (NP (DT the)
                                 (NN parliament)
                                 (NN building)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS protesters))
        (ADVP (RB also))
        (VP (VBD took)
            (NP (NP (NN control))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN building))
                        (VP (VBG containing)
                            (NP (DT the)
                                (ADJP (NN state)
                                      (HYPH -)
                                      (VBN run))
                                (NN television)
                                (NN network)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (VBN televised)
                (NN address)))
        (NP (NN yesterday))
        (, ,)
        (NP (NNP Milosevic))
        (VP (VP (VBD congratulated)
                (NP (NNP Kostunica))
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN victory))))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (PRP he))
                         (VP (MD will)
                             (VP (VB take)
                                 (NP (DT a)
                                     (NN break))
                                 (PP (IN before)
                                     (S (VP (VBG returning)
                                            (PP (IN to)
                                                (NP (JJ political)
                                                    (NN life))))))))))))
        (. .)))

(TOP (S (NP (NNP CNN))
        (VP (VBZ has)
            (VP (VBN learned)
                (SBAR (S (NP (NP (NNP Milosevic)
                                 (POS 's))
                             (NML (NN son))
                             (, ,)
                             (NML (NML (NN daughter))
                                  (HYPH -)
                                  (PP (IN in)
                                      (HYPH -)
                                      (NP (NN law))))
                             (CC and)
                             (NML (NN grandson)))
                         (VP (VBD left)
                             (NP (DT the)
                                 (NN country))
                             (NP (DT this)
                                 (NN morning)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP President))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ Yugoslav)
                        (NNPS Pilots)
                        (POS '))
                    (NNP Union))))
        (VP (VBZ says)
            (SBAR (S (NP (PRP they))
                     (VP (VBD flew)
                         (PP (IN to)
                             (NP (NNP Moscow)))
                         (S (VP (VBG carrying)
                                (NP (NP (QP (RB only)
                                            (DT a)
                                            (JJ few))
                                        (NNS pieces))
                                    (PP (IN of)
                                        (NP (NN luggage))))))))))
        (. .)))

