<DOC DOCNO="bn/cnn/00/cnn_0025@0025@cnn@bn@en@on">
<TEXT PARTNO="000">
Hello from Atlanta .
<COREF ID="2" TYPE="IDENT">Our</COREF> top story this half hour -- <COREF ID="12" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">United Nations</COREF> Secretary - General</COREF> says it 's a time of <COREF ID="16" TYPE="IDENT">`` delicate and acute diplomacy ''</COREF> in <COREF ID="8" TYPE="IDENT">the Middle East</COREF> .
<COREF ID="12" TYPE="IDENT">Kofi Annan</COREF> is in <COREF ID="8" TYPE="IDENT">the region</COREF> for <COREF ID="4" TYPE="IDENT">a marathon of talks with Israeli and Palestinian officials</COREF> in a bid to end <COREF ID="7" TYPE="IDENT">violence that has left dozens of people dead in <COREF ID="10" TYPE="IDENT">the last 13 days</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> met with <COREF ID="5" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> today .
Overnight , <COREF ID="5" TYPE="IDENT">Barak</COREF> gave <COREF ID="17" TYPE="IDENT">Palestinian Authority Chairman Yasser Arafat</COREF> more time to curb <COREF ID="7" TYPE="IDENT">the violence</COREF> by extending the deadline for the fighting to stop .
<COREF ID="12" TYPE="IDENT">Annan</COREF> also met with <COREF ID="17" TYPE="IDENT">Arafat</COREF> in <COREF ID="20" TYPE="IDENT">Gaza</COREF> and offered proposals for ending the crisis .
Russian Foreign Minister Igor Ivanov joined <COREF ID="4" TYPE="IDENT">those discussions</COREF> .
<COREF ID="5" TYPE="IDENT">Barak</COREF> says <COREF ID="5" TYPE="IDENT">he</COREF> 's ready to accept a commission to look into the causes of the recent clashes , an outside commission .
<COREF ID="12" TYPE="IDENT">The <COREF ID="19" TYPE="IDENT">U.N.</COREF> Secretary - General</COREF> urged <COREF ID="15" TYPE="IDENT">both sides</COREF> to stop <COREF ID="7" TYPE="IDENT">the violence</COREF> and continue on the path to permanent peace in <COREF ID="8" TYPE="IDENT">the Middle East</COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">we</COREF> need a relative calm to work out these things .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">we</COREF> should avoid any statements or anything , on <COREF ID="15" TYPE="IDENT">both sides</COREF> , that will lead to tension on either side .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">we</COREF> are in a merd of <COREF ID="16" TYPE="IDENT">delicate and acute diplomacy</COREF> .
Diplomacy by coercion does n't work , and <COREF ID="15" TYPE="IDENT">both sides</COREF> should not make statements that are likely to inflame .
Clashes in the West Bank and <COREF ID="20" TYPE="IDENT">Gaza</COREF> have left scores injured and almost 90 people have been killed .
<COREF ID="18" TYPE="IDENT">Mike Hanna</COREF> joins <COREF ID="2" TYPE="IDENT">us</COREF> with the latest from <COREF ID="6" TYPE="IDENT">Ramallah</COREF> .
Once again , here in <COREF ID="6" TYPE="IDENT">Ramallah</COREF> , confrontation , Palestinian demonstrators <COREF ID="9" TYPE="IDENT">coming</COREF> up against <COREF ID="1" TYPE="IDENT">the Israeli security forces</COREF> .
Throughout the afternoon , <COREF ID="1" TYPE="IDENT">the security forces</COREF> have been firing rubber - coated steel bullets , <COREF ID="1" TYPE="IDENT">they</COREF> 've been using concussion grenades and <COREF ID="1" TYPE="IDENT">they</COREF> 've been firing tear gas into the Palestinian crowd , which has been responding with stones and on occasion , fire bombs .
What happened on this particular day , <COREF ID="0" TYPE="IDENT">a funeral</COREF> was held for a man who was allegedly beaten to death by Jewish settlers .
The Palestinians attended <COREF ID="0" TYPE="IDENT">this funeral</COREF> here in <COREF ID="6" TYPE="IDENT">Ramallah</COREF> and came down to this particular point where there was another confrontation with security forces , one that has occurred numerous times over <COREF ID="10" TYPE="IDENT">the past 13 days</COREF> .
Out of <COREF ID="7" TYPE="IDENT">this particular conflict here</COREF> , <COREF ID="21" TYPE="IDENT">one hospital in <COREF ID="6" TYPE="IDENT">Ramallah</COREF></COREF> tells <COREF ID="2" TYPE="IDENT">us</COREF> <COREF ID="21" TYPE="IDENT">they</COREF> have , admitted <COREF ID="14" TYPE="IDENT">seven people , who were taking part in <COREF ID="9" TYPE="IDENT">that demonstration</COREF></COREF> .
Of <COREF ID="14" TYPE="IDENT">those seven</COREF> , <COREF ID="11" TYPE="IDENT">four people</COREF> had been wounded with <COREF ID="3" TYPE="IDENT">sharp - point high velocity ammunition , that is regular bullets , not rubber - coated steel bullets</COREF> , that is <COREF ID="11" TYPE="IDENT">more than 50 % of those <COREF ID="14" TYPE="IDENT">admitted</COREF></COREF> have been injured according to <COREF ID="22" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Ramallah</COREF> hospital authorities</COREF> with <COREF ID="3" TYPE="IDENT">regular bullets</COREF> .
Earlier on , <COREF ID="18" TYPE="IDENT">I</COREF> spoke to <COREF ID="22" TYPE="IDENT">the authorities</COREF> , was provided with statistics that indicate over <COREF ID="10" TYPE="IDENT">the past 13 days</COREF> , nearly 40 % of those admitted had been treated for injuries skin with <COREF ID="3" TYPE="IDENT">the high velocity regular bullets</COREF> , a disturbing fact indeed .
One must point out as well , there has been relative quiet , relative to the high intensity of violence that has been seen , but here at <COREF ID="6" TYPE="IDENT">Ramallah , the far northern border of the Palestinian Authority</COREF> , once again there 's confrontation tags and conflict .
Here , at least , no sign of any cessation of hostilities .
<COREF ID="18" TYPE="IDENT">I</COREF> 'm Mike Hanna , <COREF ID="2" TYPE="IDENT">CNN</COREF> , <COREF ID="6" TYPE="IDENT">Ramallah</COREF> .
</TEXT>
</DOC>
