bn/cnn/00/cnn_0032 0 1 be-v 1
bn/cnn/00/cnn_0032 0 4 site-n 1
bn/cnn/00/cnn_0032 1 6 shatter-v 1
bn/cnn/00/cnn_0032 1 2 morning-n 1
bn/cnn/00/cnn_0032 1 12 building-n 1
bn/cnn/00/cnn_0032 1 16 capital-n 2
bn/cnn/00/cnn_0032 2 2 say-v 1
bn/cnn/00/cnn_0032 2 6 hurt-v 1
bn/cnn/00/cnn_0032 2 1 official-n 1
bn/cnn/00/cnn_0032 2 4 one-n 2
bn/cnn/00/cnn_0032 3 5 be-v 1
bn/cnn/00/cnn_0032 3 8 know-v 1
bn/cnn/00/cnn_0032 3 16 say-v 1
bn/cnn/00/cnn_0032 3 18 appear-v 1
bn/cnn/00/cnn_0032 3 1 cause-n 1
bn/cnn/00/cnn_0032 3 29 area-n 3
bn/cnn/00/cnn_0032 4 1 tell-v 1
bn/cnn/00/cnn_0032 4 10 have-v 2
bn/cnn/00/cnn_0032 4 11 land-v 1
bn/cnn/00/cnn_0032 5 1 say-v 1
