<DOC DOCNO="bn/cnn/00/cnn_0014@0014@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Israel</COREF> withdrew <COREF ID="1" TYPE="IDENT">its</COREF> soldiers from <COREF ID="3" TYPE="IDENT">a holy site in Jerusalem</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> 's been the scene of fierce clashes between Israelis and Palestinians over the past week .
Responsibility for guarding <COREF ID="3" TYPE="IDENT">the site</COREF> has been handed over to Palestinian authorities .
<COREF ID="1" TYPE="IDENT">Israel</COREF> says one of <COREF ID="1" TYPE="IDENT">its</COREF> border policeman was shot and wounded during the night time evacuation .
On <COREF ID="0" TYPE="IDENT">Friday</COREF> , stone - throwing Palestinians confronted Israeli troops protecting a Jewish settlement in <COREF ID="2" TYPE="IDENT">Gaza</COREF> .
Reports say six Palestinians were killed <COREF ID="0" TYPE="IDENT">Friday</COREF> in clashes on the West Bank and <COREF ID="2" TYPE="IDENT">the Gaza Strip</COREF> .
</TEXT>
</DOC>
