<DOC DOCNO="bn/cnn/00/cnn_0038@0038@cnn@bn@en@on">
<TEXT PARTNO="000">
Our top story is <COREF ID="2" TYPE="IDENT">a summit with a daunting task -- how to end <COREF ID="5" TYPE="IDENT">Israeli - Palestinian violence that has killed 100 people in the last two weeks</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">President Clinton</COREF> is expected to leave for Egypt , site of <COREF ID="2" TYPE="IDENT">the summit</COREF> , this afternoon .
<COREF ID="8" TYPE="IDENT">He</COREF> 'll join <COREF ID="0" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> and Palestinian Authority President Yasser Arafat tomorrow at what 's expected to be a one - day meeting .
<COREF ID="8" TYPE="IDENT">Mr. Clinton</COREF> says the goal of <COREF ID="2" TYPE="IDENT">the summit</COREF> is to stop <COREF ID="5" TYPE="IDENT">the violence</COREF> , agree on a `` fact finding mechanism '' to look into what caused the unrest and get back on <COREF ID="4" TYPE="IDENT">the peace track</COREF> .
<COREF ID="3" TYPE="IDENT">United Nations Secretary General Kofi Annan</COREF> today discussed plans for <COREF ID="2" TYPE="IDENT">the summit</COREF> with the host , Egyptian President Hosni Mubarak .
Afterwards , <COREF ID="3" TYPE="IDENT">he</COREF> said the crisis in <COREF ID="6" TYPE="IDENT">the Middle East</COREF> was a threat with implications beyond <COREF ID="6" TYPE="IDENT">the region</COREF> , with possible negative effects on oil prices and the world economy .
Both sides are pessimistic about the outcome of <COREF ID="2" TYPE="IDENT">the summit</COREF> .
<COREF ID="0" TYPE="IDENT">Barak</COREF> told <COREF ID="0" TYPE="IDENT">his</COREF> cabinet <COREF ID="0" TYPE="IDENT">he</COREF> believes the Palestinian leadership is not ready to make compromises that would bring lasting peace .
<COREF ID="0" TYPE="IDENT">He</COREF> said U.S. help will continue to be crucial .
<COREF ID="0" TYPE="IDENT">I</COREF> believe that an end to violence could be accomplished , and in a way should be accomplished .
<COREF ID="0" TYPE="IDENT">I</COREF> believe that the mechanism for making kind of tighter control , maybe American , Israeli , Palestinian mechanism to make sure that the security understandings are working .
Palestinian leaders are also issuing a bleak forecast .
One senior negotiator urged everyone not to have high expectations .
A Palestinian Council member says anger is growing .
Even the language betrays a sort of racist mentality , where they view <COREF ID="7" TYPE="IDENT">the Palestinian people</COREF> as either a regimented army or a herd of sheep to be given orders and to be led blindly .
No , <COREF ID="7" TYPE="IDENT">the Palestinian people</COREF> have a will of <COREF ID="7" TYPE="IDENT">their</COREF> own .
<COREF ID="7" TYPE="IDENT">They</COREF> have been long victimized .
<COREF ID="7" TYPE="IDENT">They</COREF> have suffered under <COREF ID="4" TYPE="IDENT">the peace process</COREF> and under <COREF ID="1" TYPE="IDENT">the Israeli occupation</COREF> , in a way which is most brutal and violent .
The Israelis have been using <COREF ID="4" TYPE="IDENT">the peace process</COREF> as a cover to perpetuate <COREF ID="1" TYPE="IDENT">the occupation</COREF> , and , therefore , the feelings of grievance , anger , justice , and victimization have been breaking up .
</TEXT>
</DOC>
