<DOC DOCNO="bn/cnn/00/cnn_0032@0032@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Yemen</COREF> is again the site of a possible terrorist attack .
Early this morning , <COREF ID="3" TYPE="IDENT">an explosion</COREF> shattered the British embassy and neighboring buildings in <COREF ID="2" TYPE="IDENT">Yemen 's</COREF> capital .
Embassy officials say no one was hurt .
The cause of <COREF ID="3" TYPE="IDENT">the blast</COREF> is not immediately known , but <COREF ID="0" TYPE="IDENT">British Foreign Secretary Robin Cook</COREF> says it appears <COREF ID="1" TYPE="IDENT">a bomb</COREF> was thrown over a wall into the embassy area .
<COREF ID="0" TYPE="IDENT">Cook</COREF> tells Britain 's Sky News <COREF ID="1" TYPE="IDENT">the bomb</COREF> seems to have landed close to a diesel generator , causing <COREF ID="3" TYPE="IDENT">a large explosion</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> says <COREF ID="3" TYPE="IDENT">the blast</COREF> seems more opportunistic than professional .
</TEXT>
</DOC>
