bn/cnn/00/cnn_0066 0 2 join-v 4
bn/cnn/00/cnn_0066 0 5 morning-n 1
bn/cnn/00/cnn_0066 1 13 be-v 1
bn/cnn/00/cnn_0066 1 14 take-v 1
bn/cnn/00/cnn_0066 1 5 hour-n 1
bn/cnn/00/cnn_0066 1 8 force-n 2
bn/cnn/00/cnn_0066 2 3 say-v 1
bn/cnn/00/cnn_0066 2 13 remain-v 1
bn/cnn/00/cnn_0066 2 21 reduce-v 1
bn/cnn/00/cnn_0066 2 19 future-n 1
bn/cnn/00/cnn_0066 3 5 have-v 2
bn/cnn/00/cnn_0066 3 6 be-v 1
bn/cnn/00/cnn_0066 3 7 close-v 1
bn/cnn/00/cnn_0066 4 6 have-v 12
bn/cnn/00/cnn_0066 4 7 be-v 1
bn/cnn/00/cnn_0066 4 8 place-v 1
bn/cnn/00/cnn_0066 4 12 state-n 3
bn/cnn/00/cnn_0066 5 2 say-v 1
bn/cnn/00/cnn_0066 5 4 receive-v 1
bn/cnn/00/cnn_0066 5 6 threat-n 3
bn/cnn/00/cnn_0066 5 13 country-n 3
bn/cnn/00/cnn_0066 6 3 lead-v 1
bn/cnn/00/cnn_0066 6 2 threat-n 3
bn/cnn/00/cnn_0066 6 6 close-n 1
bn/cnn/00/cnn_0066 7 1 say-v 1
bn/cnn/00/cnn_0066 7 8 have-v 2
bn/cnn/00/cnn_0066 7 3 threat-n 3
bn/cnn/00/cnn_0066 7 6 interest-n 6
bn/cnn/00/cnn_0066 7 13 level-n 2
bn/cnn/00/cnn_0066 9 5 kill-v 1
bn/cnn/00/cnn_0066 10 7 hearing-n 1
bn/cnn/00/cnn_0066 10 11 today-n 2
