<DOC DOCNO="bn/cnn/00/cnn_0087@0087@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Bush</COREF> is in <COREF ID="6" TYPE="IDENT">the toss - up state of Michigan</COREF> , trying to turn the focus of the campaign back to the issues .
<COREF ID="4" TYPE="IDENT">He</COREF> told a rally in <COREF ID="2" TYPE="IDENT">Grand Rapids</COREF> a key concern is what to do with the federal tax surplus .
Today in <COREF ID="0" TYPE="IDENT">America</COREF> , <COREF ID="3" TYPE="IDENT">people</COREF> <COREF ID="7" TYPE="IDENT">pay</COREF> more in federal , state and local taxes than <COREF ID="3" TYPE="IDENT">they</COREF> do in <COREF ID="5" TYPE="IDENT">food and clothing and housing</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> want you to think about <COREF ID="7" TYPE="IDENT">that</COREF> .
The average family is working harder and longer hours , and paying more in taxes than on <COREF ID="5" TYPE="IDENT">the basic necessities to live</COREF> .
This is n't right , folks .
<COREF ID="1" TYPE="IDENT">We</COREF> need to send some of your money back to the people who pay the bills .
<COREF ID="1" TYPE="IDENT">We</COREF> ought to provide tax relief for everybody who pays taxes in <COREF ID="0" TYPE="IDENT">America</COREF> !
In addition to <COREF ID="4" TYPE="IDENT">his</COREF> stop in <COREF ID="2" TYPE="IDENT">Grand Rapids</COREF> , <COREF ID="4" TYPE="IDENT">Bush 's</COREF> schedule for the day includes a visit to University Center , <COREF ID="6" TYPE="IDENT">Michigan</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> will be joined there by retired General Colin Powell , and will outline <COREF ID="4" TYPE="IDENT">his</COREF> proposals for repairing what <COREF ID="4" TYPE="IDENT">he</COREF> calls a weakening of the U.S. military under the Clinton administration .
From <COREF ID="6" TYPE="IDENT">Michigan</COREF> , <COREF ID="4" TYPE="IDENT">Bush</COREF> flies to Morgantown , <COREF ID="8" TYPE="IDENT">West Virginia</COREF> , where <COREF ID="4" TYPE="IDENT">he</COREF> also will focus on military issues .
<COREF ID="8" TYPE="IDENT">West Virginia</COREF> has the highest per capita number of veterans of foreign wars in <COREF ID="0" TYPE="IDENT">the U.S</COREF> .
</TEXT>
</DOC>
