#begin document (bn/cnn/00/cnn_0051); part 000
bn/cnn/00/cnn_0051   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -        *    (ARG0*      -
bn/cnn/00/cnn_0051   0    1    [WORD]    JJ            *            -    -   -   -    (DATE)        *      -
bn/cnn/00/cnn_0051   0    2    [WORD]   NNP            *            -    -   -   -        *         *      -
bn/cnn/00/cnn_0051   0    3    [WORD]    NN            *            -    -   -   -        *         *      -
bn/cnn/00/cnn_0051   0    4    [WORD]    NN            *)           -    -   3   -        *         *)     -
bn/cnn/00/cnn_0051   0    5    [WORD]   VBD         (VP*         focus  01   2   -        *       (V*)     -
bn/cnn/00/cnn_0051   0    6    [WORD]    IN         (PP*            -    -   -   -        *    (ARG2*      -
bn/cnn/00/cnn_0051   0    7    [WORD]    NN      (NP(NP*)           -    -   1   -        *         *      -
bn/cnn/00/cnn_0051   0    8    [WORD]    CC            *            -    -   -   -        *         *      -
bn/cnn/00/cnn_0051   0    9    [WORD]    DT         (NP*            -    -   -   -        *         *     (2
bn/cnn/00/cnn_0051   0   10    [WORD]    NN            *))))        -    -   -   -        *         *)     2)
bn/cnn/00/cnn_0051   0   11    [WORD]     .            *))          -    -   -   -        *         *      -

bn/cnn/00/cnn_0051   0    0    [WORD]   NNP       (TOP(S(NP*               -    -   -   -         (ORG)   (ARG0*             *               *      (3
bn/cnn/00/cnn_0051   0    1    [WORD]   NNP                *               -    -   -   -            *         *             *               *       -
bn/cnn/00/cnn_0051   0    2    [WORD]   NNP                *               -    -   -   -     (PERSON*         *             *               *       -
bn/cnn/00/cnn_0051   0    3    [WORD]   NNP                *)              -    -   -   -            *)        *)            *               *       3)
bn/cnn/00/cnn_0051   0    4    [WORD]   VBD             (VP*              say  01   1   -            *       (V*)            *               *       -
bn/cnn/00/cnn_0051   0    5    [WORD]   NNS   (SBAR(S(NP(NP*)              -    -   -   -            *    (ARG1*        (ARG0*          (ARG0*       -
bn/cnn/00/cnn_0051   0    6    [WORD]    IN             (PP*               -    -   -   -            *         *             *               *       -
bn/cnn/00/cnn_0051   0    7    [WORD]    NN             (NP*               -    -   1   -            *         *             *               *       -
bn/cnn/00/cnn_0051   0    8    [WORD]   NNS                *)))            -    -   1   -            *         *             *)              *)      -
bn/cnn/00/cnn_0051   0    9    [WORD]   VBP             (VP*             have  03   -   -            *         *           (V*)              *       -
bn/cnn/00/cnn_0051   0   10    [WORD]   VBN             (VP*            shake  01   2   -            *         *      (C-ARG1*             (V*)      -
bn/cnn/00/cnn_0051   0   11    [WORD]    DT             (NP*               -    -   -   -            *         *             *          (ARG1*       -
bn/cnn/00/cnn_0051   0   12    [WORD]    NN                *               -    -   -   -            *         *             *               *      (2)
bn/cnn/00/cnn_0051   0   13    [WORD]    CD                *               -    -   -   -    (CARDINAL)        *             *               *       -
bn/cnn/00/cnn_0051   0   14    [WORD]   NNS                *)              -    -   2   -            *         *             *               *)      -
bn/cnn/00/cnn_0051   0   15    [WORD]    IN             (PP*               -    -   -   -            *         *             *      (ARGM-TMP*       -
bn/cnn/00/cnn_0051   0   16    [WORD]    DT             (NP*               -    -   -   -            *         *             *               *       -
bn/cnn/00/cnn_0051   0   17    [WORD]    JJ                *               -    -   -   -            *         *             *               *       -
bn/cnn/00/cnn_0051   0   18    [WORD]    NN                *)))))))        -    -   3   -            *         *)            *)              *)      -
bn/cnn/00/cnn_0051   0   19    [WORD]     .                *))             -    -   -   -            *         *             *               *       -

bn/cnn/00/cnn_0051   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -   *    (ARG0*)              *           *           *           *      (3)
bn/cnn/00/cnn_0051   0    1    [WORD]   VBZ          (VP*                    say  01   1   -   *       (V*)              *           *           *           *       -
bn/cnn/00/cnn_0051   0    2    [WORD]    DT   (SBAR(S(NP*                     -    -   -   -   *    (ARG1*               *           *           *      (ARG1*       -
bn/cnn/00/cnn_0051   0    3    [WORD]    NN             *                     -    -   1   -   *         *               *           *           *           *       -
bn/cnn/00/cnn_0051   0    4    [WORD]    TO        (S(VP*                     -    -   -   -   *         *               *           *           *           *       -
bn/cnn/00/cnn_0051   0    5    [WORD]    VB          (VP*                    tap  01   1   -   *         *             (V*)          *           *           *       -
bn/cnn/00/cnn_0051   0    6    [WORD]    IN          (PP*                     -    -   -   -   *         *          (ARG1*           *           *           *       -
bn/cnn/00/cnn_0051   0    7    [WORD]    DT          (NP*                     -    -   -   -   *         *               *           *           *           *      (0
bn/cnn/00/cnn_0051   0    8    [WORD]    JJ             *                     -    -   -   -   *         *               *           *           *           *       -
bn/cnn/00/cnn_0051   0    9    [WORD]    JJ             *                     -    -   -   -   *         *               *           *           *           *       -
bn/cnn/00/cnn_0051   0   10    [WORD]    NN             *                     -    -   -   -   *         *               *           *           *           *       -
bn/cnn/00/cnn_0051   0   11    [WORD]    NN             *))                   -    -   2   -   *         *               *)          *           *           *       0)
bn/cnn/00/cnn_0051   0   12    [WORD]    TO        (S(VP*                     -    -   -   -   *         *      (ARGM-PNC*           *           *           *       -
bn/cnn/00/cnn_0051   0   13    [WORD]    VB          (VP*                   meet  01   4   -   *         *               *         (V*)          *           *       -
bn/cnn/00/cnn_0051   0   14    [WORD]   VBN          (NP*             anticipate  01   -   -   *         *               *      (ARG1*         (V*)          *       -
bn/cnn/00/cnn_0051   0   15    [WORD]   NNS             *))))))))             -    -   -   -   *         *               *)          *)     (ARG1*)          *)      -
bn/cnn/00/cnn_0051   0   16    [WORD]   VBZ          (VP*                     be  01   1   -   *         *               *           *           *         (V*)      -
bn/cnn/00/cnn_0051   0   17    [WORD]    DT          (NP*                     -    -   -   -   *         *               *           *           *      (ARG2*       -
bn/cnn/00/cnn_0051   0   18    [WORD]    NN             *)))))                -    -   2   -   *         *)              *           *           *           *)      -
bn/cnn/00/cnn_0051   0   19    [WORD]     .             *))                   -    -   -   -   *         *               *           *           *           *       -

bn/cnn/00/cnn_0051   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -   *    (ARG1*     (0
bn/cnn/00/cnn_0051   0   1    [WORD]    NN            *       -    -   -   -   *         *      -
bn/cnn/00/cnn_0051   0   2    [WORD]    NN            *)      -    -   2   -   *         *)     0)
bn/cnn/00/cnn_0051   0   3    [WORD]   VBZ         (VP*       be  01   1   -   *       (V*)     -
bn/cnn/00/cnn_0051   0   4    [WORD]    RB            *       -    -   -   -   *         *      -
bn/cnn/00/cnn_0051   0   5    [WORD]    DT         (NP*       -    -   -   -   *    (ARG2*      -
bn/cnn/00/cnn_0051   0   6    [WORD]    JJ            *       -    -   -   -   *         *      -
bn/cnn/00/cnn_0051   0   7    [WORD]    NN            *))     -    -   2   -   *         *)     -
bn/cnn/00/cnn_0051   0   8    [WORD]     .            *))     -    -   -   -   *         *      -

bn/cnn/00/cnn_0051   0    0    [WORD]     DT   (TOP(S(S(NP*               -    -   -   -   *        (ARG0*               *      (1
bn/cnn/00/cnn_0051   0    1    [WORD]     NN              *)              -    -   -   -   *             *)              *       1)
bn/cnn/00/cnn_0051   0    2    [WORD]     MD           (VP*               -    -   -   -   *    (ARGM-MOD*)              *       -
bn/cnn/00/cnn_0051   0    3    [WORD]     RB              *               -    -   -   -   *    (ARGM-NEG*)              *       -
bn/cnn/00/cnn_0051   0    4    [WORD]     VB           (VP*            lower  01   2   -   *           (V*)              *       -
bn/cnn/00/cnn_0051   0    5    [WORD]     NN           (NP*               -    -   -   -   *        (ARG1*               *       -
bn/cnn/00/cnn_0051   0    6    [WORD]    NNS              *)              -    -   1   -   *             *)              *       -
bn/cnn/00/cnn_0051   0    7    [WORD]     IN           (PP*               -    -   -   -   *    (ARGM-TMP*               *       -
bn/cnn/00/cnn_0051   0    8    [WORD]     DT           (NP*               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0    9    [WORD]     JJ              *               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   10    [WORD]     NN              *)))))          -    -   -   -   *             *)              *       -
bn/cnn/00/cnn_0051   0   11    [WORD]      ,              *               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   12    [WORD]     CC              *               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   13    [WORD]    PRP         (S(NP*)              -    -   -   -   *             *          (ARG0*)     (1)
bn/cnn/00/cnn_0051   0   14    [WORD]     MD           (VP*               -    -   -   -   *             *      (ARGM-MOD*)      -
bn/cnn/00/cnn_0051   0   15    [WORD]     VB           (VP*             make  02   3   -   *             *             (V*)      -
bn/cnn/00/cnn_0051   0   16    [WORD]   PRP$         (S(NP*               -    -   -   -   *             *          (ARG1*       -
bn/cnn/00/cnn_0051   0   17    [WORD]     NN              *)              -    -   1   -   *             *               *)      -
bn/cnn/00/cnn_0051   0   18    [WORD]    RBR         (ADJP*               -    -   -   -   *             *          (ARG2*       -
bn/cnn/00/cnn_0051   0   19    [WORD]     JJ              *               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   20    [WORD]     IN           (PP*               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   21    [WORD]     JJ           (NP*               -    -   -   -   *             *               *       -
bn/cnn/00/cnn_0051   0   22    [WORD]    NNS              *)))))))        -    -   1   -   *             *               *)      -
bn/cnn/00/cnn_0051   0   23    [WORD]      .              *))             -    -   -   -   *             *               *       -

bn/cnn/00/cnn_0051   0    0    [WORD]   NNP    (TOP(S(NP*)                     -    -   -   -    (PERSON)   (ARG0*)          *           *           *           *           *           *      (3)
bn/cnn/00/cnn_0051   0    1    [WORD]   VBZ          (VP*                     say  01   1   -          *       (V*)          *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0    2    [WORD]    DT   (SBAR(S(NP*                      -    -   -   -          *    (ARG1*      (ARG0*      (ARG1*      (ARG0*           *           *           *       -
bn/cnn/00/cnn_0051   0    3    [WORD]   NNP             *                      -    -   -   -    (PERSON)        *           *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0    4    [WORD]    NN             *)                     -    -   1   -          *         *           *)          *)          *)          *           *           *       -
bn/cnn/00/cnn_0051   0    5    [WORD]   VBZ          (VP*                    have  03   -   -          *         *         (V*)          *           *           *           *           *       -
bn/cnn/00/cnn_0051   0    6    [WORD]   VBN          (VP*                    fail  01   3   -          *         *      (ARG1*         (V*)          *           *           *           *       -
bn/cnn/00/cnn_0051   0    7    [WORD]    TO        (S(VP*                      -    -   -   -          *         *           *      (ARG2*           *           *           *           *       -
bn/cnn/00/cnn_0051   0    8    [WORD]    VB          (VP*                 develop  02   1   -          *         *           *           *         (V*)          *           *           *       -
bn/cnn/00/cnn_0051   0    9    [WORD]    DT          (NP*                      -    -   -   -          *         *           *           *      (ARG1*           *           *           *       -
bn/cnn/00/cnn_0051   0   10    [WORD]    JJ             *                      -    -   -   -          *         *           *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0   11    [WORD]    NN             *                      -    -   1   -          *         *           *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0   12    [WORD]    NN             *))))                  -    -   1   -          *         *           *           *)          *)          *           *           *       -
bn/cnn/00/cnn_0051   0   13    [WORD]     ,             *                      -    -   -   -          *         *           *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0   14    [WORD]   VBG        (S(VP*                    lead  03   1   -          *         *           *           *           *         (V*)          *           *       -
bn/cnn/00/cnn_0051   0   15    [WORD]    IN          (PP*                      -    -   -   -          *         *           *           *           *      (ARG2*           *           *       -
bn/cnn/00/cnn_0051   0   16    [WORD]   VBN       (NP(NP*                increase  01   -   -          *         *           *           *           *           *         (V*)          *       -
bn/cnn/00/cnn_0051   0   17    [WORD]    NN             *)                     -    -   -   -          *         *           *           *           *           *      (ARG1*)          *       -
bn/cnn/00/cnn_0051   0   18    [WORD]    IN          (PP*                      -    -   -   -          *         *           *           *           *           *           *           *       -
bn/cnn/00/cnn_0051   0   19    [WORD]   VBN          (NP*                  import  01   -   -          *         *           *           *           *           *           *         (V*)      -
bn/cnn/00/cnn_0051   0   20    [WORD]    NN             *)))))))))))           -    -   1   -          *         *)          *)          *           *           *)          *      (ARG1*)      -
bn/cnn/00/cnn_0051   0   21    [WORD]     .             *))                    -    -   -   -          *         *           *           *           *           *           *           *       -

#end document
