(TOP (S (PP (IN In)
            (NP (NNP Yemen)))
        (, ,)
        (NP (NNP U.S.)
            (NNS investigators))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN blocked)
                    (PP (IN from)
                        (S (VP (VBG interviewing)
                               (NP (JJ potential)
                                   (NNS witnesses))
                               (PP (IN about)
                                   (NP (NP (DT the)
                                           (NN bombing))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (`` ``)
                                               (NNP USS)
                                               (NNP Cole)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NML (NNP FBI)
                     (NN director))
                (NNP Louis)
                (NNP Freeh))
            (, ,)
            (CC and)
            (NP (NP (NP (NNP Secretary))
                    (PP (IN of)
                        (NP (NNP State))))
                (NP (NNP Madeleine)
                    (NNP Albright)))
            (, ,))
        (VP (VBP are)
            (VP (VBG calling)
                (PP (IN on)
                    (NP (NNP Yemen)
                        (POS 's)
                        (NNP President)))
                (PP (IN for)
                    (NP (JJR more)
                        (NN cooperation)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD thanked)
               (NP (DT the)
                   (NN country))
               (PP (IN for)
                   (NP (NP (NN help))
                       (PP (IN in)
                           (S (VP (VBG gathering)
                                  (NP (JJ forensic)
                                      (NN evidence)))))))))
        (, ,)
        (CC but)
        (S (VP (VB say)
               (SBAR (S (NP (DT the)
                            (NN investigation))
                        (VP (MD must)
                            (ADVP (RB now))
                            (VP (VB move)
                                (PP (IN to)
                                    (NP (DT the)
                                        (JJ next)
                                        (NN phase)))))))))
        (. .)))

(TOP (S (NP (JJ Yemeni)
            (NNS authorities))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG questioning)
                    (NP (JJ potential)
                        (NNS witnesses)))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ``)
            (NNP USS)
            (NNP Cole)
            ('' ''))
        (VP (MD will)
            (VP (VB begin)
                (NP (NP (PRP$ its)
                        (NN trip))
                    (ADVP (RB home)))
                (NP (JJ next)
                    (NN week))))
        (. .)))

(TOP (S (NP (DT The)
            (NN destroyer))
        (VP (VBZ is)
            (ADVP (RB still))
            (PP (IN at)
                (NP (NP (NN port))
                    (PP (IN in)
                        (NP (NP (NNP Yemen))
                            (, ,)
                            (SBAR (WHADVP (WRB where))
                                  (S (NP (PRP it))
                                     (VP (VBD was)
                                         (VP (VBN bombed)
                                             (NP (NNP October)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG getting)
                (NP (NP (DT the)
                        (JJ first)
                        (NN closeup)
                        (NN view))
                    (PP (IN of)
                        (NP (DT the)
                            (NN damage))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS pictures))
        (VP (VBD were)
            (VP (VBN obtained)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NML (NNP National)
                                 (NNP Security))
                            (NNP News)
                            (NNP Service))
                        (, ,)
                        (NP (DT an)
                            (JJ independent)
                            (NNP Pentagon)
                            (NN watchdog)
                            (NN group))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (VBZ has)
            (VP (VBN refused)
                (S (VP (TO to)
                       (VP (VB allow)
                           (S (NP (DT the)
                                  (NNS media))
                              (VP (TO to)
                                  (VP (VB get)
                                      (ADVP (RB close)
                                            (PP (IN to)
                                                (NP (NP (DT the)
                                                        (NN inside))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (VBN damaged)
                                                            (NN area))))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP U.S.)
            (NN official))
        (VP (VBZ says)
            (, ,)
            (SBAR (S (NP (NP (NP (JJ recent)
                                 (NNS reports))
                             (PP (IN about)
                                 (NP (NNP Saudi)
                                     (JJ dissident)
                                     (NNP Osama)
                                     (NNP Bin)
                                     (NNP Laden))))
                         (CC and)
                         (NP (NP (PRP$ his)
                                 (JJ possible)
                                 (NN role))
                             (PP (IN in)
                                 (NP (DT the)
                                     (`` ``)
                                     (NNP Cole)
                                     ('' '')
                                     (NN attack)))))
                     (VP (VBP are)
                         (ADJP (JJ unfounded))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN official))
        (VP (VBZ says)
            (SBAR (S (NP (NNS investigators))
                     (VP (VBP do)
                         (RB not)
                         (VP (VB have)
                             (NP (NP (ADJP (`` ``)
                                           (JJ specific)
                                           ('' '')
                                           (CC or)
                                           (`` ``)
                                           (JJ reliable)
                                           ('' ''))
                                     (NN evidence))
                                 (SBAR (S (NP (NNP Bin)
                                              (NNP Laden))
                                          (VP (VP (VBD financed)
                                                  (NP (DT the)
                                                      (NN attack)))
                                              (CC or)
                                              (VP (VBD sent)
                                                  (NP (DT an)
                                                      (NN agent))
                                                  (S (VP (TO to)
                                                         (VP (VB oversee)
                                                             (NP (PRP it)))))))))))))))
        (. .)))

