cnn_0014.parse 0 1 predicted withdraw-v withdraw.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
cnn_0014.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0014.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 12:1-ARGM-TMP
cnn_0014.parse 2 2 predicted guard-v guard.01 ----- 2:0-rel  3:1-ARG1
cnn_0014.parse 2 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0014.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
cnn_0014.parse 2 7 predicted hand-v hand.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 9:1-ARG2
cnn_0014.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0014.parse 3 8 predicted shoot-v shoot.02 ----- 8:0-rel  2:2-ARG1 11:1-ARGM-TMP
cnn_0014.parse 3 10 predicted wounded-v wounded.- ----- 10:0-rel  2:2-ARG1 11:1-ARGM-TMP
cnn_0014.parse 4 5 predicted throw-v throw.01 ----- 5:0-rel  6:0-ARG0
cnn_0014.parse 4 7 predicted confront-v confront.01 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG0
cnn_0014.parse 4 10 predicted protect-v protect.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
cnn_0014.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0014.parse 5 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
cnn_0014.parse 5 5 predicted kill-v kill.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
