(TOP (S (NP (NNS Researchers))
        (VP (VBD studied)
            (NP (NP (NNS children))
                (PP (IN under)
                    (NP (NP (DT a)
                            (NN age))
                        (PP (IN of)
                            (NP (CD 5)))))))
        (. .)))

(TOP (S (NP (NP (NN Half))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP get)
            (NP (DT the)
                (NN flu)))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (JJ unvaccinated)
                     (NNS kids))
                 (VP (VP (VBP bring)
                         (NP (PRP it))
                         (ADVP (RB home)))
                     (CC and)
                     (VP (VBP infect)
                         (NP (NNS brothers)
                             (CC and)
                             (NNS sisters))))))
        (, ,)
        (NP (DT a)
            (JJ vaccinated)
            (NN child))
        (VP (VBZ helps)
            (S (VP (VB reduce)
                   (NP (DT the)
                       (NN risk))
                   (PP (IN by)
                       (NP (CD 80)
                           (NN %))))))
        (. .)))

(TOP (S (NP (NN Flu)
            (NNS shots))
        (VP (VBP reduce)
            (NP (NP (NP (DT the)
                        (NN need))
                    (PP (IN for)
                        (NP (NNS antibiotics))))
                (CC and)
                (NP (NML (NN health)
                         (NN care))
                    (NNS costs))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (VP (VBN published)
                (PP (IN in)
                    (`` ``)
                    (NP (NP (DT the)
                            (NNP Journal))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP American)
                                (NNP Medical)
                                (NNP Association)))))))
        (. .)
        ('' '')))

