(TOP (S (NP (NP (NP (NNS Analysts)
                    (POS '))
                (NNS downgrades))
            (PP (IN in)
                (NP (DT the)
                    (NN semiconductor)
                    (NN sector))))
        (VP (VBP have)
            (VP (VBN sent)
                (S (NP (NN chipmaker)
                       (NNS stocks))
                   (VP (VBG plunging)
                       (NP (NN today))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (RB n't)
            (VP (VBG keeping)
                (NP (NNP IBM))
                (PP (IN from)
                    (S (VP (VBG expanding)
                           (NP (PRP$ its)
                               (NN chip)
                               (NNS operations)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBG investing)
                (NP (QP ($ $)
                        (CD 2.5)
                        (CD million)))
                (S (VP (TO to)
                       (VP (VB build)
                           (NP (DT an)
                               (JJ advanced)
                               (NN semiconductor)
                               (NN plan))
                           (, ,)
                           (ADVP (NP (QP (RB about)
                                         (CD 60))
                                     (NNS miles))
                                 (RB north)
                                 (PP (IN of)
                                     (NP (NML (NNP New)
                                              (NNP York))
                                         (NNP City)))))))))
        (. .)))

(TOP (S (NP (DT An)
            (JJ additional)
            (QP ($ $)
                (CD 2.5)
                (CD billion)))
        (VP (MD will)
            (VP (VB go)
                (PP (IN toward)
                    (NP (NP (NNS improvements))
                        (PP (IN at)
                            (NP (NP (NNP IBM)
                                    (NN chip)
                                    (NNS plants))
                                (PP (IN in)
                                    (NP (NNP Vermont)
                                        (CC and)
                                        (NNP Japan)))))))))
        (. .)))

