#begin document (bn/cnn/00/cnn_0065); part 000
bn/cnn/00/cnn_0065   0    0      Lots   NNS     (TOP(S(NP(NP*)     -    -   -   -   *        (ARG0*        *         *     -
bn/cnn/00/cnn_0065   0    1        of    IN              (PP*      -    -   -   -   *             *        *         *     -
bn/cnn/00/cnn_0065   0    2    people   NNS            (NP*)))     -    -   1   -   *             *)       *         *     -
bn/cnn/00/cnn_0065   0    3        go   VBP              (VP*      go  01   1   -   *           (V*)       *         *     -
bn/cnn/00/cnn_0065   0    4       out    RP             (PRT*)     -    -   -   -   *    (ARGM-DIR*)       *         *     -
bn/cnn/00/cnn_0065   0    5       for    IN              (PP*      -    -   -   -   *    (ARGM-PRP*        *         *     -
bn/cnn/00/cnn_0065   0    6         a    DT              (NP*      -    -   -   -   *             *        *         *     -
bn/cnn/00/cnn_0065   0    7       jog    VB        (NML(S(VP*     jog  01   -   -   *             *      (V*)        *    (4)
bn/cnn/00/cnn_0065   0    8        to    TO            (S(VP*      -    -   -   -   *             *   (ARG1*         *     -
bn/cnn/00/cnn_0065   0    9      keep    VB              (VP*    keep  02   1   -   *             *        *       (V*)    -
bn/cnn/00/cnn_0065   0   10       fit    JJ   (ADJP*))))))))))     -    -   -   -   *             *)       *)   (ARG1*)    -
bn/cnn/00/cnn_0065   0   11         .     .                *))     -    -   -   -   *             *        *         *     -

bn/cnn/00/cnn_0065   0    0        Lots   NNS  (TOP(S(S(NP(NP*      -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    1        more   RBR                *)     -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    2          of    IN             (PP*      -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    3          us   PRP           (NP*)))     -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    4      should    MD            (VP*))     -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    5           ,     ,                *      -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    6         but    CC                *      -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0    7         one    CD           (S(NP*      -    -   -   -   *   (ARG1*   (ARG0*   (2
bn/cnn/00/cnn_0065   0    8         man    NN                *)     -    -   2   -   *        *)       *)   2)
bn/cnn/00/cnn_0065   0    9          is   VBZ             (VP*      be  01   -   -   *      (V*)       *    -
bn/cnn/00/cnn_0065   0   10      taking   VBG             (VP*    take  01   6   -   *   (ARG2*      (V*)   -
bn/cnn/00/cnn_0065   0   11        that    DT             (NP*      -    -   -   -   *        *   (ARG1*   (4
bn/cnn/00/cnn_0065   0   12    activity    NN                *)     -    -   1   -   *        *        *)   4)
bn/cnn/00/cnn_0065   0   13          to    IN             (PP*      -    -   -   -   *        *   (ARG2*    -
bn/cnn/00/cnn_0065   0   14         new    JJ             (NP*      -    -   -   -   *        *        *    -
bn/cnn/00/cnn_0065   0   15    extremes   NNS            *)))))     -    -   -   -   *        *)       *)   -
bn/cnn/00/cnn_0065   0   16           .     .               *))     -    -   -   -   *        *        *    -

bn/cnn/00/cnn_0065   0   0          Ben   NNP  (TOP(S(NP(NP*      -    -   -   -   (PERSON*   (ARG0*        (7
bn/cnn/00/cnn_0065   0   1      Bradley   NNP              *)     -    -   -   -          *)       *         -
bn/cnn/00/cnn_0065   0   2           of    IN           (PP*      -    -   -   -          *        *         -
bn/cnn/00/cnn_0065   0   3      Chicago   NNP        (NP(NP*      -    -   -   -       (GPE)       *    (10|(1)
bn/cnn/00/cnn_0065   0   4    affiliate    NN              *)     -    -   -   -          *        *         -
bn/cnn/00/cnn_0065   0   5         CLTV   NNP        (NP*))))     -    -   -   -       (ORG)       *)    10)|7)
bn/cnn/00/cnn_0065   0   6          has   VBZ           (VP*    have  03   2   -          *      (V*)        -
bn/cnn/00/cnn_0065   0   7          the    DT           (NP*      -    -   -   -          *   (ARG1*         -
bn/cnn/00/cnn_0065   0   8        story    NN             *))     -    -   -   -          *        *)        -
bn/cnn/00/cnn_0065   0   9            .     .             *))     -    -   -   -          *        *         -

bn/cnn/00/cnn_0065   0   0        Rick    NNP  (TOP(S(NP*    -    -   -   -   (PERSON*   (ARG1*   (2
bn/cnn/00/cnn_0065   0   1       Henry    NNP           *)   -    -   -   -          *)       *)   2)
bn/cnn/00/cnn_0065   0   2          is    VBZ        (VP*    be  01   1   -          *      (V*)   -
bn/cnn/00/cnn_0065   0   3         not     RB           *    -    -   -   -          *        *    -
bn/cnn/00/cnn_0065   0   4        your   PRP$     (NP(NP*    -    -   -   -          *   (ARG2*    -
bn/cnn/00/cnn_0065   0   5     average     JJ           *    -    -   -   -          *        *    -
bn/cnn/00/cnn_0065   0   6      Monday    NNP           *    -    -   -   -      (DATE)       *    -
bn/cnn/00/cnn_0065   0   7     morning     NN           *)   -    -   1   -      (TIME)       *    -
bn/cnn/00/cnn_0065   0   8    commuter     NN      (NP*)))   -    -   -   -          *        *)   -
bn/cnn/00/cnn_0065   0   9           .      .          *))   -    -   -   -          *        *    -

bn/cnn/00/cnn_0065   0   0       I   PRP     (TOP(S(NP*)   -    -   -   -   *             *    (2)
bn/cnn/00/cnn_0065   0   1      'm   VBP           (VP*    -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0   2    sure    JJ         (ADJP*    -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0   3       I   PRP    (SBAR(S(NP*)   -    -   -   -   *        (ARG1*)   (2)
bn/cnn/00/cnn_0065   0   4     'll    MD           (VP*    -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0065   0   5      be    VB           (VP*    be  01   1   -   *           (V*)    -
bn/cnn/00/cnn_0065   0   6    sore    JJ   (ADJP*)))))))   -    -   -   -   *        (ARG2*)    -
bn/cnn/00/cnn_0065   0   7       .     .             *))   -    -   -   -   *             *     -

bn/cnn/00/cnn_0065   0    0        Rick    NNP   (TOP(S(S(NP*)    -    -   -   -    (PERSON)   (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1         ran    VBD           (VP*    run  01   1   -          *       (V*)    -
bn/cnn/00/cnn_0065   0    2         the     DT           (NP*     -    -   -   -      (ORG*    (ARG1*     -
bn/cnn/00/cnn_0065   0    3     Chicago    NNP          (NML*     -    -   -   -          *         *    (5
bn/cnn/00/cnn_0065   0    4    Marathon    NNP              *)    -    -   -   -          *         *     5)
bn/cnn/00/cnn_0065   0    5      Sunday    NNP            *)))    -    -   -   -          *)        *)    -
bn/cnn/00/cnn_0065   0    6           ,      ,              *     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0    7         but     CC              *     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0    8        that     DT         (S(NP*)    -    -   -   -          *         *    (5)
bn/cnn/00/cnn_0065   0    9         was    VBD           (VP*     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   10        just     RB         (ADVP*)    -    -   -   -          *         *    (0
bn/cnn/00/cnn_0065   0   11           a     DT           (NP*     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   12        warm     NN              *     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   13          -    HYPH              *     -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   14          up     NN            *)))    -    -   -   -          *         *     0)
bn/cnn/00/cnn_0065   0   15           .      .             *))    -    -   -   -          *         *     -

bn/cnn/00/cnn_0065   0    0         A     DT  (TOP(NP(NP*   -   -   -   -   *   (0
bn/cnn/00/cnn_0065   0    1      warm     NN            *   -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    2        -    HYPH            *   -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    3        up     NN            *)  -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    4       for     IN         (PP*   -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    5         a     DT      (NP(NP*   -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    6       run     NN            *)  -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    7    around     IN         (PP*   -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    8       the     DT         (NP*   -   -   -   -   *   (3
bn/cnn/00/cnn_0065   0    9     world     NN         *))))  -   -   1   -   *    3)
bn/cnn/00/cnn_0065   0   10         .      .           *))  -   -   -   -   *    0)

bn/cnn/00/cnn_0065   0    0          To    IN     (TOP(S(PP*          -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0    1        kind    NN        (NP(NP*)         -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0    2          of    IN           (PP*          -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0    3          go    VB         (S(VP*          go  06    1   -   *      (V*)            *         *     -
bn/cnn/00/cnn_0065   0    4       after    IN           (PP*          -    -    -   -   *   (ARG1*             *         *     -
bn/cnn/00/cnn_0065   0    5         any    DT           (NP*          -    -    -   -   *        *             *         *    (9
bn/cnn/00/cnn_0065   0    6        goal    NN        *)))))))         -    -    1   -   *        *)            *         *     9)
bn/cnn/00/cnn_0065   0    7           ,     ,              *          -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0    8         you   PRP           (NP*)         -    -    -   -   *        *        (ARG1*)   (ARG0*)    -
bn/cnn/00/cnn_0065   0    9        have   VBP           (VP*          -    -   12   -   *        *    (ARGM-MOD*)        *     -
bn/cnn/00/cnn_0065   0   10          to    TO         (S(VP*          -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0   11          be    VB           (VP*          be  01    1   -   *        *           (V*)        *     -
bn/cnn/00/cnn_0065   0   12        able    JJ         (ADJP*          -    -    -   -   *        *        (ARG2*         *     -
bn/cnn/00/cnn_0065   0   13          to    TO         (S(VP*          -    -    -   -   *        *             *         *     -
bn/cnn/00/cnn_0065   0   14    envision   VBP           (VP*    envision  01    -   -   *        *             *       (V*)    -
bn/cnn/00/cnn_0065   0   15          it   PRP   (NP*)))))))))         -    -    -   -   *        *             *)   (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   16           .     .             *))         -    -    -   -   *        *             *         *     -

bn/cnn/00/cnn_0065   0   0     You   PRP     (TOP(S(NP*)    -    -    -   -   *        (ARG1*)   (ARG0*)    -
bn/cnn/00/cnn_0065   0   1    have   VBP           (VP*     -    -   12   -   *    (ARGM-MOD*)        *     -
bn/cnn/00/cnn_0065   0   2      to    TO         (S(VP*     -    -    -   -   *             *         *     -
bn/cnn/00/cnn_0065   0   3      be    VB           (VP*     be  01    1   -   *           (V*)        *     -
bn/cnn/00/cnn_0065   0   4    able    JJ         (ADJP*     -    -    -   -   *        (ARG2*         *     -
bn/cnn/00/cnn_0065   0   5      to    TO         (S(VP*     -    -    -   -   *             *         *     -
bn/cnn/00/cnn_0065   0   6     see    VB           (VP*    see  01    2   -   *             *       (V*)    -
bn/cnn/00/cnn_0065   0   7      it   PRP   (NP*)))))))))    -    -    -   -   *             *)   (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   8       .     .             *))    -    -    -   -   *             *         *     -

bn/cnn/00/cnn_0065   0    0         You   PRP   (TOP(S(NP*)      -    -    -   -   *        (ARG1*)   (ARG0*)   (ARG0*)    -
bn/cnn/00/cnn_0065   0    1        have   VBP         (VP*       -    -   12   -   *    (ARGM-MOD*)        *         *     -
bn/cnn/00/cnn_0065   0    2          to    TO       (S(VP*       -    -    -   -   *             *         *         *     -
bn/cnn/00/cnn_0065   0    3          be    VB         (VP*       be  01    1   -   *           (V*)        *         *     -
bn/cnn/00/cnn_0065   0    4        able    JJ       (ADJP*       -    -    -   -   *             *         *         *     -
bn/cnn/00/cnn_0065   0    5          to    TO       (S(VP*       -    -    -   -   *             *         *         *     -
bn/cnn/00/cnn_0065   0    6       break    VB      (VP(VP*    break  01    1   -   *             *       (V*)        *     -
bn/cnn/00/cnn_0065   0    7          it   PRP         (NP*)      -    -    -   -   *             *    (ARG1*)        *    (9)
bn/cnn/00/cnn_0065   0    8       apart    RB      (ADVP*))      -    -    -   -   *             *    (ARG3*)        *     -
bn/cnn/00/cnn_0065   0    9         and    CC            *       -    -    -   -   *             *         *         *     -
bn/cnn/00/cnn_0065   0   10         put    VB         (VP*      put  01    7   -   *             *         *       (V*)    -
bn/cnn/00/cnn_0065   0   11          it   PRP         (NP*)      -    -    -   -   *             *         *    (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   12        back    RB       (ADVP*       -    -    -   -   *             *         *    (ARG2*     -
bn/cnn/00/cnn_0065   0   13    together    RB   *))))))))))      -    -    -   -   *             *         *         *)    -
bn/cnn/00/cnn_0065   0   14           .     .           *))      -    -    -   -   *             *         *         *     -

bn/cnn/00/cnn_0065   0   0     Horn   NNP   (TOP(S(NP*)  -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   1    honks   VBZ         (VP*)  -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   2        .     .           *))  -   -   -   -   *   -

bn/cnn/00/cnn_0065   0    0        With     IN  (TOP(S(PP*    -    -   -   -          *    (ARGM-ADV*     -
bn/cnn/00/cnn_0065   0    1    applause     NN     (NP(NP*    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    2         and     CC           *    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    3        well     UH           *    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    4      wishes    NNS           *)   -    -   3   -          *             *     -
bn/cnn/00/cnn_0065   0    5        from     IN        (PP*    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    6      family     NN        (NP*    -    -   1   -          *             *     -
bn/cnn/00/cnn_0065   0    7         and     CC           *    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    8     friends    NNS        *))))   -    -   -   -          *             *)    -
bn/cnn/00/cnn_0065   0    9           ,      ,           *    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   10        Rick    NNP        (NP*)   -    -   -   -    (PERSON)       (ARG1*)   (2)
bn/cnn/00/cnn_0065   0   11          is    VBZ        (VP*    be  01   1   -          *           (V*)    -
bn/cnn/00/cnn_0065   0   12         now     RB      (ADVP*)   -    -   -   -          *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0065   0   13        well     RB   (PP(ADVP*)   -    -   -   -          *        (ARG2*     -
bn/cnn/00/cnn_0065   0   14          on     IN           *    -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   15         his   PRP$        (NP*    -    -   -   -          *             *    (2)
bn/cnn/00/cnn_0065   0   16         way     NN         *)))   -    -   4   -          *             *)    -
bn/cnn/00/cnn_0065   0   17           .      .          *))   -    -   -   -          *             *     -

bn/cnn/00/cnn_0065   0   0         He   PRP   (TOP(S(NP*)    -    -   -   -   *    (ARG1*)   (ARG1*)      (ARG0*)   (2)
bn/cnn/00/cnn_0065   0   1         's   VBZ         (VP*     be  01   1   -   *       (V*)        *            *     -
bn/cnn/00/cnn_0065   0   2       been   VBN         (VP*     be  01   -   -   *    (ARG2*       (V*)           *     -
bn/cnn/00/cnn_0065   0   3    running   VBG         (VP*    run  01   1   -   *         *         *          (V*)    -
bn/cnn/00/cnn_0065   0   4      since    IN       (SBAR*     -    -   -   -   *         *         *   (ARGM-TMP*     -
bn/cnn/00/cnn_0065   0   5         he   PRP       (S(NP*)    -    -   -   -   *         *         *            *    (2)
bn/cnn/00/cnn_0065   0   6        was   VBD         (VP*     -    -   -   -   *         *         *            *     -
bn/cnn/00/cnn_0065   0   7          a    DT         (NP*     -    -   -   -   *         *         *            *     -
bn/cnn/00/cnn_0065   0   8        kid    NN      *)))))))    -    -   -   -   *         *)        *            *)    -
bn/cnn/00/cnn_0065   0   9          .     .           *))    -    -   -   -   *         *         *            *     -

bn/cnn/00/cnn_0065   0    0           Now    RB                (TOP(S(ADVP*)     -    -   -   -           *    (ARGM-TMP*)   (ARGM-TMP*)            *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    1           the    DT                     (NP(NP*      -    -   -   -       (ORG*        (ARG1*        (ARG0*             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    2    University   NNP                           *)     -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    3            of    IN                        (PP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    4      Illinois   NNP                       (NP*))     -    -   -   -           *)            *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    5            in    IN                        (PP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    6       Chicago   NNP                      (NP*)))     -    -   -   -        (GPE)            *)            *)            *         *        *        *             *    (1)
bn/cnn/00/cnn_0065   0    7            is   VBZ                        (VP*      be  01   -   -           *           (V*)            *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    8        making   VBG                        (VP*    make  02   3   -           *        (ARG2*           (V*)            *         *        *        *             *     -
bn/cnn/00/cnn_0065   0    9           him   PRP                      (S(NP*)     -    -   -   -           *             *        (ARG1*)            *         *        *        *             *    (2)
bn/cnn/00/cnn_0065   0   10           the    DT                     (NP(NP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   11       subject    NN                           *)     -    -   1   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   12            of    IN                        (PP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   13             a    DT                     (NP(NP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   14         human    JJ                           *      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   15     endurance    NN                           *      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   16          test    NN                           *)     -    -   1   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   17             ,     ,                           *      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   18         first    RB               (SBAR(S(ADVP*)     -    -   -   -    (ORDINAL)            *             *    (ARGM-TMP*)        *        *        *             *     -
bn/cnn/00/cnn_0065   0   19            to    TO                        (VP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   20           see    VB                        (VP*     see  01   4   -           *             *             *           (V*)        *        *        *             *     -
bn/cnn/00/cnn_0065   0   21            if    IN                      (SBAR*      -    -   -   -           *             *             *        (ARG1*         *        *        *             *     -
bn/cnn/00/cnn_0065   0   22            it   PRP                      (S(NP*)     -    -   -   -           *             *             *             *    (ARG1*)       *        *             *     -
bn/cnn/00/cnn_0065   0   23            is   VBZ                        (VP*      be  01   1   -           *             *             *             *       (V*)       *        *             *     -
bn/cnn/00/cnn_0065   0   24    physically    RB                      (ADJP*      -    -   -   -           *             *             *             *    (ARG2*        *        *             *     -
bn/cnn/00/cnn_0065   0   25      possible    JJ                           *)     -    -   -   -           *             *             *             *         *)       *        *             *     -
bn/cnn/00/cnn_0065   0   26            to    TO                   (S(VP(VP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   27           run    VB                        (VP*     run  01   1   -           *             *             *             *         *      (V*)       *             *     -
bn/cnn/00/cnn_0065   0   28        around    IN                        (PP*      -    -   -   -           *             *             *             *         *   (ARG1*        *             *     -
bn/cnn/00/cnn_0065   0   29           the    DT                        (NP*      -    -   -   -           *             *             *             *         *        *        *             *    (3
bn/cnn/00/cnn_0065   0   30         globe    NN                        *))))     -    -   -   -           *             *             *             *         *        *)       *             *     3)
bn/cnn/00/cnn_0065   0   31             ,     ,                           *      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   32          then    RB                      (ADVP*)     -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   33            to    TO                        (VP*      -    -   -   -           *             *             *             *         *        *        *             *     -
bn/cnn/00/cnn_0065   0   34           see    VB                        (VP*     see  01   4   -           *             *             *             *         *        *      (V*)            *     -
bn/cnn/00/cnn_0065   0   35           how   WRB               (SBAR(WHADVP*)     -    -   -   -           *             *             *             *         *        *   (ARG1*             *     -
bn/cnn/00/cnn_0065   0   36           the    DT                      (S(NP*      -    -   -   -           *             *             *             *         *        *        *        (ARG1*     -
bn/cnn/00/cnn_0065   0   37          body    NN                           *)     -    -   2   -           *             *             *             *         *        *        *             *)    -
bn/cnn/00/cnn_0065   0   38         holds   VBZ                        (VP*    hold  01   3   -           *             *             *             *         *        *        *           (V*)    -
bn/cnn/00/cnn_0065   0   39            up    RP   (PRT*)))))))))))))))))))))     -    -   -   -           *             *)            *             *)        *        *        *)   (ARGM-DIR*)    -
bn/cnn/00/cnn_0065   0   40             .     .                          *))     -    -   -   -           *             *             *             *         *        *        *             *     -

bn/cnn/00/cnn_0065   0   0       It   PRP   (TOP(S(NP*)     -    -   -   -   *       (ARG1*)  -
bn/cnn/00/cnn_0065   0   1    comes   VBZ         (VP*    come  01   4   -   *          (V*)  -
bn/cnn/00/cnn_0065   0   2     with    IN         (PP*      -    -   -   -   *   (ARGM-MNR*   -
bn/cnn/00/cnn_0065   0   3        a    DT         (NP*      -    -   -   -   *            *   -
bn/cnn/00/cnn_0065   0   4    price    NN          *)))     -    -   2   -   *            *)  -
bn/cnn/00/cnn_0065   0   5        .     .           *))     -    -   -   -   *            *   -

bn/cnn/00/cnn_0065   0    0          You   PRP   (TOP(S(S(NP*)      -    -   -   -   *    (ARG0*)            *             *            *         *   -
bn/cnn/00/cnn_0065   0    1         know   VBP          (VP*))    know  01   1   -   *       (V*)            *             *            *         *   -
bn/cnn/00/cnn_0065   0    2            ,     ,              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0    3    obviously    RB       (S(ADVP*)      -    -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)           *         *   -
bn/cnn/00/cnn_0065   0    4          the    DT           (NP*       -    -   -   -   *         *        (ARG1*        (ARG1*            *         *   -
bn/cnn/00/cnn_0065   0    5     training    NN              *)      -    -   1   -   *         *             *)            *)           *         *   -
bn/cnn/00/cnn_0065   0    6           's   VBZ           (VP*       be  01   1   -   *         *           (V*)            *            *         *   -
bn/cnn/00/cnn_0065   0    7         been   VBN           (VP*       be  01   1   -   *         *        (ARG2*           (V*)           *         *   -
bn/cnn/00/cnn_0065   0    8    difficult    JJ      (ADJP*))))      -    -   -   -   *         *             *)       (ARG2*)           *         *   -
bn/cnn/00/cnn_0065   0    9            ,     ,              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   10          and    CC              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   11          you   PRP         (S(NP*)      -    -   -   -   *         *             *             *       (ARG0*)        *   -
bn/cnn/00/cnn_0065   0   12         kind    RB         (ADVP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   13           of    RB              *)      -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   14        trade    VB           (VP*    trade  01   -   -   *         *             *             *          (V*)        *   -
bn/cnn/00/cnn_0065   0   15           in    IN           (PP*       -    -   -   -   *         *             *             *   (ARGM-LOC*         *   -
bn/cnn/00/cnn_0065   0   16          the    DT        (NP(NP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   17        usual    JJ         (ADJP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   18          and    CC              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   19    customary    JJ              *)      -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   20         life    NN              *)      -    -   2   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   21            ,     ,              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   22          you   PRP     (PRN(S(NP*)      -    -   -   -   *         *             *             *            *    (ARG0*)  -
bn/cnn/00/cnn_0065   0   23         know   VBP         (VP*)))    know  01   1   -   *         *             *             *            *       (V*)  -
bn/cnn/00/cnn_0065   0   24            ,     ,              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   25          for    IN           (PP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   26          the    DT           (NP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   27      strange    JJ         (ADJP*       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   28          and    CC              *       -    -   -   -   *         *             *             *            *         *   -
bn/cnn/00/cnn_0065   0   29      unusual    JJ        *)))))))      -    -   -   -   *         *             *             *            *)        *   -
bn/cnn/00/cnn_0065   0   30            .     .             *))      -    -   -   -   *         *             *             *            *         *   -

bn/cnn/00/cnn_0065   0    0       Rick   NNP   (TOP(S(NP*)     -    -   -   -      (PERSON)   (ARG0*)   (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1      plans   VBZ         (VP*    plan  01   1   -            *       (V*)        *     -
bn/cnn/00/cnn_0065   0    2         on    IN         (PP*      -    -   -   -            *    (ARG1*         *     -
bn/cnn/00/cnn_0065   0    3    running   VBG       (S(VP*     run  01   1   -            *         *       (V*)    -
bn/cnn/00/cnn_0065   0    4      about    RB   (NP(NP(QP*      -    -   -   -   (CARDINAL*         *         *    (8
bn/cnn/00/cnn_0065   0    5        30     CD            *      -    -   -   -            *)        *         *     -
bn/cnn/00/cnn_0065   0    6         to    TO            *      -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0    7        50     CD            *)     -    -   -   -   (QUANTITY*         *         *     -
bn/cnn/00/cnn_0065   0    8      miles   NNS            *)     -    -   -   -            *)        *         *     -
bn/cnn/00/cnn_0065   0    9          a    DT         (NP*      -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   10        day    NN        *)))))     -    -   2   -            *         *)        *     -
bn/cnn/00/cnn_0065   0   11          ,     ,            *      -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   12     1,000     CD      (NP(NP*      -    -   -   -   (QUANTITY*         *         *     -
bn/cnn/00/cnn_0065   0   13      miles   NNS            *)     -    -   -   -            *)        *         *     -
bn/cnn/00/cnn_0065   0   14          a    DT         (NP*      -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   15      month    NN          *)))     -    -   1   -            *         *         *     8)
bn/cnn/00/cnn_0065   0   16          .     .           *))     -    -   -   -            *         *         *     -

bn/cnn/00/cnn_0065   0    0        At    IN  (TOP(S(PP*      -    -    -   -        *    (ARGM-ADV*        *     -
bn/cnn/00/cnn_0065   0    1      that    DT        (NP*      -    -    -   -        *             *        *    (8
bn/cnn/00/cnn_0065   0    2      rate    NN          *))     -    -    2   -        *             *)       *     8)
bn/cnn/00/cnn_0065   0    3         ,     ,           *      -    -    -   -        *             *        *     -
bn/cnn/00/cnn_0065   0    4        it   PRP        (NP*)     -    -    -   -        *             *        *     -
bn/cnn/00/cnn_0065   0    5       'll    MD        (VP*      -    -    -   -        *    (ARGM-MOD*)       *     -
bn/cnn/00/cnn_0065   0    6      take    VB        (VP*    take  01    3   -        *           (V*)       *     -
bn/cnn/00/cnn_0065   0    7       him   PRP        (NP*)     -    -    -   -        *        (ARG2*)       *    (2)
bn/cnn/00/cnn_0065   0    8     about    RB     (NP(QP*      -    -    -   -        *        (ARG1*        *     -
bn/cnn/00/cnn_0065   0    9       18     CD           *)     -    -    -   -   (DATE*             *        *     -
bn/cnn/00/cnn_0065   0   10    months   NNS           *)     -    -    2   -        *)            *)       *     -
bn/cnn/00/cnn_0065   0   11        to    TO      (S(VP*      -    -    -   -        *        (ARG0*        *     -
bn/cnn/00/cnn_0065   0   12       get    VB        (VP*     get  03   11   -        *             *      (V*)    -
bn/cnn/00/cnn_0065   0   13    around    IN        (PP*      -    -    -   -        *             *   (ARG2*     -
bn/cnn/00/cnn_0065   0   14       the    DT        (NP*      -    -    -   -        *             *        *    (3
bn/cnn/00/cnn_0065   0   15     world    NN     *)))))))     -    -    1   -        *             *)       *)    3)
bn/cnn/00/cnn_0065   0   16         .     .          *))     -    -    -   -        *             *        *     -

bn/cnn/00/cnn_0065   0   0         I   PRP   (TOP(S(NP*)  -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1        'm   VBP         (VP*   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   2    scared    JJ      (ADJP*))  -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3         .     .           *))  -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0          I   PRP   (TOP(S(NP*)  -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1         'm   VBP         (VP*   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   2    nervous    JJ      (ADJP*))  -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3          .     .           *))  -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0       I   PRP   (TOP(S(NP*)  -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1    pray   VBP         (VP*   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   2       a    DT         (NP*   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3     lot    NN           *))  -   -   1   -   *     -
bn/cnn/00/cnn_0065   0   4       .     .           *))  -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0      Cheers   NNS  (TOP(NP*   -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   1         and    CC         *   -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   2    applause    NN         *   -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   3           .     .        *))  -   -   -   -   *   -

bn/cnn/00/cnn_0065   0    0        Rick   NNP   (TOP(S(NP*)     -    -   -   -    (PERSON)       (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1        also    RB       (ADVP*)     -    -   -   -          *    (ARGM-DIS*)    -
bn/cnn/00/cnn_0065   0    2         has   VBZ         (VP*    have  03   1   -          *           (V*)    -
bn/cnn/00/cnn_0065   0    3         the    DT   (NP(NP(NP*      -    -   -   -          *        (ARG1*     -
bn/cnn/00/cnn_0065   0    4     prayers   NNS            *)     -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    5          of    IN         (PP*      -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    6         the    DT         (NP*      -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    7    students   NNS          *)))     -    -   1   -          *             *     -
bn/cnn/00/cnn_0065   0    8         and    CC            *      -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    9       staff    NN      (NP(NP*)     -    -   2   -          *             *     -
bn/cnn/00/cnn_0065   0   10          at    IN         (PP*      -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   11    Nazareth   NNP         (NP*      -    -   -   -      (ORG*             *    (6
bn/cnn/00/cnn_0065   0   12     Academy   NNP        *)))))     -    -   -   -          *)            *)    6)
bn/cnn/00/cnn_0065   0   13           .     .           *))     -    -   -   -          *             *     -

bn/cnn/00/cnn_0065   0    0        It    PRP    (TOP(S(S(NP*)   -    -   -   -   *    (ARG1*)        *    (6)
bn/cnn/00/cnn_0065   0    1        's    VBZ            (VP*    be  01   1   -   *       (V*)        *     -
bn/cnn/00/cnn_0065   0    2     where    WRB   (SBAR(WHADVP*)   -    -   -   -   *    (ARG2*         *     -
bn/cnn/00/cnn_0065   0    3        he    PRP          (S(NP*)   -    -   -   -   *         *    (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    4      went    VBD            (VP*    go  02   9   -   *         *       (V*)    -
bn/cnn/00/cnn_0065   0    5        to     IN            (PP*    -    -   -   -   *         *    (ARG4*     -
bn/cnn/00/cnn_0065   0    6      high     JJ            (NP*    -    -   -   -   *         *         *     -
bn/cnn/00/cnn_0065   0    7    school     NN         *)))))))   -    -   2   -   *         *)        *)    -
bn/cnn/00/cnn_0065   0    8         ,      ,               *    -    -   -   -   *         *         *     -
bn/cnn/00/cnn_0065   0    9       and     CC               *    -    -   -   -   *         *         *     -
bn/cnn/00/cnn_0065   0   10        it    PRP          (S(NP*)   -    -   -   -   *         *         *    (6)
bn/cnn/00/cnn_0065   0   11       was    VBD            (VP*    -    -   -   -   *         *         *     -
bn/cnn/00/cnn_0065   0   12       his   PRP$            (NP*    -    -   -   -   *         *         *    (2)
bn/cnn/00/cnn_0065   0   13     first     JJ               *    -    -   -   -   *         *         *     -
bn/cnn/00/cnn_0065   0   14      rest     NN               *    -    -   2   -   *         *         *     -
bn/cnn/00/cnn_0065   0   15      stop     NN             *)))   -    -   2   -   *         *         *     -
bn/cnn/00/cnn_0065   0   16         .      .              *))   -    -   -   -   *         *         *     -

bn/cnn/00/cnn_0065   0    0             I   PRP   (TOP(S(NP*)    -    -   -   -   *        (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1            ca    MD         (VP*     -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0065   0    2           n't    RB            *     -    -   -   -   *    (ARGM-NEG*)    -
bn/cnn/00/cnn_0065   0    3           say    VB         (VP*    say  01   1   -   *           (V*)    -
bn/cnn/00/cnn_0065   0    4        enough    RB       (ADVP*)    -    -   -   -   *        (ARG1*)    -
bn/cnn/00/cnn_0065   0    5         about    IN         (PP*     -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    6       healthy    JJ      (NP(NP*     -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    7    lifestyles   NNS            *)    -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    8             ,     ,            *     -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    9       healthy    JJ         (NP*     -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0   10       choices   NNS        *)))))    -    -   1   -   *             *     -
bn/cnn/00/cnn_0065   0   11             .     .           *))    -    -   -   -   *             *     -

bn/cnn/00/cnn_0065   0    0          Now     RB          (TOP(S(ADVP*)     -    -   -   -   *    (ARGM-TMP*)        *         *         *             *     -
bn/cnn/00/cnn_0065   0    1            ,      ,                     *      -    -   -   -   *    (ARGM-DIS*)        *         *         *             *     -
bn/cnn/00/cnn_0065   0    2           he    PRP                  (NP*)     -    -   -   -   *        (ARG1*)   (ARG0*)   (ARG0*)        *             *    (2)
bn/cnn/00/cnn_0065   0    3           is    VBZ                  (VP*      be  01   4   -   *           (V*)        *         *         *             *     -
bn/cnn/00/cnn_0065   0    4         back     RB                (ADVP*)     -    -   -   -   *    (ARGM-DIR*)        *         *         *             *     -
bn/cnn/00/cnn_0065   0    5           on     IN                  (PP*      -    -   -   -   *        (ARG2*         *         *         *             *     -
bn/cnn/00/cnn_0065   0    6          the     DT                  (NP*      -    -   -   -   *             *         *         *         *             *     -
bn/cnn/00/cnn_0065   0    7         road     NN                    *))     -    -   3   -   *             *)        *         *         *             *     -
bn/cnn/00/cnn_0065   0    8            ,      ,                     *      -    -   -   -   *             *         *         *         *             *     -
bn/cnn/00/cnn_0065   0    9      running    VBG                (S(VP*     run  01   1   -   *    (ARGM-ADV*       (V*)        *         *             *     -
bn/cnn/00/cnn_0065   0   10      towards     IN                  (PP*      -    -   -   -   *             *         *         *         *             *     -
bn/cnn/00/cnn_0065   0   11          his   PRP$               (NP(NP*      -    -   -   -   *             *         *         *         *             *    (2)
bn/cnn/00/cnn_0065   0   12         goal     NN                     *)     -    -   1   -   *             *         *         *         *             *     -
bn/cnn/00/cnn_0065   0   13           of     IN                  (PP*      -    -   -   -   *             *         *         *         *             *     -
bn/cnn/00/cnn_0065   0   14        doing    VBG                (S(VP*      do  02   1   -   *             *         *       (V*)        *             *     -
bn/cnn/00/cnn_0065   0   15    something     NN               (NP(NP*)     -    -   3   -   *             *         *    (ARG1*    (ARG1*)       (ARG1*)    -
bn/cnn/00/cnn_0065   0   16           no     DT           (SBAR(S(NP*      -    -   -   -   *             *         *         *    (ARG0*        (ARG0*     -
bn/cnn/00/cnn_0065   0   17       person     NN                     *)     -    -   1   -   *             *         *         *         *)            *)    -
bn/cnn/00/cnn_0065   0   18          has    VBZ                  (VP*    have  03   -   -   *             *         *         *       (V*)            *     -
bn/cnn/00/cnn_0065   0   19         done    VBN                  (VP*      do  02   1   -   *             *         *         *    (ARG1*           (V*)    -
bn/cnn/00/cnn_0065   0   20       before     RB   (ADVP*))))))))))))))     -    -   -   -   *             *)        *         *)        *)   (ARGM-TMP*)    -
bn/cnn/00/cnn_0065   0   21            .      .                    *))     -    -   -   -   *             *         *         *         *             *     -

bn/cnn/00/cnn_0065   0    0           It   PRP   (TOP(S(NP*)   -    -   -   -   *        (ARG1*)  -
bn/cnn/00/cnn_0065   0    1           's   VBZ         (VP*    be  01   1   -   *           (V*)  -
bn/cnn/00/cnn_0065   0    2         just    RB       (ADVP*)   -    -   -   -   *    (ARGM-ADV*)  -
bn/cnn/00/cnn_0065   0    3         kind    RB    (PP(ADVP*    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    4           of    RB            *)   -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    5         like    IN            *    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    6      feeling    NN       (S(VP*    -    -   1   -   *             *   -
bn/cnn/00/cnn_0065   0    7         like    IN         (PP*    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    8           an    DT         (NP*    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    9     explorer    NN            *    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0   10           or    CC            *    -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0   11    something    NN       *))))))   -    -   3   -   *             *   -
bn/cnn/00/cnn_0065   0   12            .     .           *))   -    -   -   -   *             *   -

bn/cnn/00/cnn_0065   0    0           You   PRP     (TOP(S(NP*)           -    -   -   -   *    (ARG0*)   (ARG0*)   -
bn/cnn/00/cnn_0065   0    1           get   VBP           (VP*           get  01   1   -   *       (V*)        *    -
bn/cnn/00/cnn_0065   0    2             a    DT           (NP*            -    -   -   -   *    (ARG1*         *    -
bn/cnn/00/cnn_0065   0    3        chance    NN              *            -    -   1   -   *         *         *    -
bn/cnn/00/cnn_0065   0    4            to    TO         (S(VP*            -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0    5    experience    VB           (VP*    experience  01   -   -   *         *       (V*)   -
bn/cnn/00/cnn_0065   0    6           the    DT           (NP*            -    -   -   -   *         *    (ARG1*   (3
bn/cnn/00/cnn_0065   0    7         world    NN              *)           -    -   2   -   *         *         *)   3)
bn/cnn/00/cnn_0065   0    8            in    IN           (PP*            -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0    9             a    DT        (NP(NP*            -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0   10     different    JJ              *            -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0   11          kind    NN              *)           -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0   12            of    IN           (PP*            -    -   -   -   *         *         *    -
bn/cnn/00/cnn_0065   0   13           way    NN   (NP*)))))))))           -    -   1   -   *         *)        *    -
bn/cnn/00/cnn_0065   0   14             .     .             *))           -    -   -   -   *         *         *    -

bn/cnn/00/cnn_0065   0    0         That    DT  (TOP(FRAG(NP*   -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    1       report    NN              *)  -   -   2   -          *         -
bn/cnn/00/cnn_0065   0    2     courtesy    NN        (NP(NP*)  -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    3           of    IN           (PP*   -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    4          Ben   NNP        (NP(NP*   -   -   -   -   (PERSON*        (7
bn/cnn/00/cnn_0065   0    5      Bradley   NNP              *)  -   -   -   -          *)        -
bn/cnn/00/cnn_0065   0    6           of    IN           (PP*   -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    7      Chicago   NNP        (NP(NP*   -   -   -   -       (GPE)   (10|(1)
bn/cnn/00/cnn_0065   0    8    affiliate    NN              *)  -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    9         CLTV   NNP      (NP*))))))  -   -   -   -       (ORG)    10)|7)
bn/cnn/00/cnn_0065   0   10            .     .             *))  -   -   -   -          *         -

#end document
