bn/cnn/00/cnn_0001 0 2 be-v 1
bn/cnn/00/cnn_0001 0 3 be-v 1
bn/cnn/00/cnn_0001 0 4 meet-v 5
bn/cnn/00/cnn_0001 0 27 grow-v 4
bn/cnn/00/cnn_0001 0 30 do-v 1
bn/cnn/00/cnn_0001 0 32 death-n 1
bn/cnn/00/cnn_0001 1 2 have-v 2
bn/cnn/00/cnn_0001 2 9 send-v 2
bn/cnn/00/cnn_0001 2 26 use-v 1
bn/cnn/00/cnn_0001 2 31 command-v 1
bn/cnn/00/cnn_0001 2 36 put-v 7
bn/cnn/00/cnn_0001 2 47 erupt-v 1
bn/cnn/00/cnn_0001 2 59 attack-v 1
bn/cnn/00/cnn_0001 2 6 force-n 6
bn/cnn/00/cnn_0001 2 10 tank-n 1
bn/cnn/00/cnn_0001 2 14 carrier-n 3
bn/cnn/00/cnn_0001 2 17 town-n 1
bn/cnn/00/cnn_0001 2 21 sign-n 2
bn/cnn/00/cnn_0001 2 34 attempt-n 1
bn/cnn/00/cnn_0001 2 44 day-n 2
bn/cnn/00/cnn_0001 2 46 clash-n 4
bn/cnn/00/cnn_0001 3 7 visit-n 1
bn/cnn/00/cnn_0001 3 10 wing-n 6
bn/cnn/00/cnn_0001 4 4 be-v 1
bn/cnn/00/cnn_0001 4 3 site-n 1
bn/cnn/00/cnn_0001 6 1 say-v 1
bn/cnn/00/cnn_0001 6 5 catch-v 1
bn/cnn/00/cnn_0001 7 10 rise-v 2
bn/cnn/00/cnn_0001 7 8 death-n 1
bn/cnn/00/cnn_0001 8 2 fear-v 2
bn/cnn/00/cnn_0001 8 6 set-v 1
bn/cnn/00/cnn_0001 8 1 leader-n 1
bn/cnn/00/cnn_0001 8 10 progress-n 3
bn/cnn/00/cnn_0001 8 13 peace-n 1
bn/cnn/00/cnn_0001 8 14 settlement-n 3
bn/cnn/00/cnn_0001 9 4 be-v 1
bn/cnn/00/cnn_0001 9 6 go-v 7
bn/cnn/00/cnn_0001 9 3 event-n 2
bn/cnn/00/cnn_0001 9 11 peace-n 1
bn/cnn/00/cnn_0001 9 12 talk-n 3
bn/cnn/00/cnn_0001 9 22 incident-n 2
bn/cnn/00/cnn_0001 9 25 process-n 1
bn/cnn/00/cnn_0001 10 2 succeed-v 1
bn/cnn/00/cnn_0001 10 7 go-v 1
bn/cnn/00/cnn_0001 10 5 talk-n 3
bn/cnn/00/cnn_0001 11 11 blame-v 1
bn/cnn/00/cnn_0001 11 16 fail-v 3
bn/cnn/00/cnn_0001 11 18 stop-v 2
bn/cnn/00/cnn_0001 11 10 minister-n 2
bn/cnn/00/cnn_0001 12 6 say-v 1
bn/cnn/00/cnn_0001 12 10 stop-v 1
bn/cnn/00/cnn_0001 12 14 withdraw-v 2
bn/cnn/00/cnn_0001 12 2 part-n 2
bn/cnn/00/cnn_0001 12 5 leader-n 1
bn/cnn/00/cnn_0001 12 16 force-n 2
bn/cnn/00/cnn_0001 12 19 area-n 1
