cnn_0025.parse 1 13 predicted say-v say.01 ----- 13:0-rel  7:1-ARG0 14:3-ARG1
cnn_0025.parse 1 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
cnn_0025.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0025.parse 2 20 predicted end-v end.01 ----- 20:0-rel  21:2-ARG1
cnn_0025.parse 2 23 predicted have-v have.03 ----- 23:0-rel  21:1-ARG0 22:1-R-ARG0
cnn_0025.parse 2 24 predicted leave-v leave.02 ----- 24:0-rel  21:1-ARG0 22:1-R-ARG0
cnn_0025.parse 3 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 8:1-ARGM-TMP
cnn_0025.parse 4 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:3-ARG2 9:2-ARG1
cnn_0025.parse 4 12 predicted curb-v curb.01 ----- 12:0-rel  13:1-ARG1
cnn_0025.parse 4 16 predicted extend-v extend.01 ----- 16:0-rel  17:2-ARG1 22:2-ARG2
cnn_0025.parse 4 23 predicted stop-v stop.01 ----- 23:0-rel  17:2-ARG1
cnn_0025.parse 5 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-LOC
cnn_0025.parse 5 8 predicted offer-v offer.01 ----- 8:0-rel  0:1-ARG0 1:1-ARGM-DIS 9:2-ARG1
cnn_0025.parse 5 11 predicted end-v end.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
cnn_0025.parse 6 5 predicted join-v join.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0025.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 7 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0025.parse 7 6 predicted accept-v accept.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0025.parse 7 10 predicted look-v look.01 ----- 10:0-rel  2:1-ARG0 11:1-ARG1 19:1-ARG1
cnn_0025.parse 8 5 predicted urge-v urge.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:2-ARG2
cnn_0025.parse 8 9 predicted stop-v stop.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
cnn_0025.parse 8 13 predicted continue-v continue.01 ----- 13:0-rel  6:1-ARG0
cnn_0025.parse 9 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 9 3 predicted need-v need.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
cnn_0025.parse 9 8 predicted work-v work.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG2 10:1-ARG1
cnn_0025.parse 10 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 10 4 predicted avoid-v avoid.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
cnn_0025.parse 10 16 predicted lead-v lead.03 ----- 16:0-rel  14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG2
cnn_0025.parse 11 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 11 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0025.parse 12 3 predicted do-v do.02 ----- 3:0-rel  0:2-ARG0
cnn_0025.parse 12 5 predicted work-v work.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG
cnn_0025.parse 12 12 predicted make-v make.02 ----- 12:0-rel  8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
cnn_0025.parse 12 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1 16:1-ARG2
cnn_0025.parse 12 18 predicted inflame-v inflame.01 ----- 18:0-rel  13:1-ARG1 14:1-ARG0
cnn_0025.parse 13 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
cnn_0025.parse 13 8 predicted leave-v leave.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 10:2-ARG2
cnn_0025.parse 13 10 predicted injure-v injure.01 ----- 10:0-rel  0:2-ARG1 9:1-ARG1
cnn_0025.parse 13 15 predicted have-v have.03 ----- 15:0-rel  12:2-ARG0 16:1-ARG1
cnn_0025.parse 13 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1 17:1-ARG2
cnn_0025.parse 13 17 predicted kill-v kill.01 ----- 17:0-rel  12:2-ARG1
cnn_0025.parse 14 2 predicted join-v join.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
cnn_0025.parse 15 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-DIR 13:1-ARG1
cnn_0025.parse 16 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0
cnn_0025.parse 16 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1
cnn_0025.parse 16 9 predicted fire-v fire.02 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 10:3-ARG1
cnn_0025.parse 16 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
cnn_0025.parse 16 19 predicted use-v use.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
cnn_0025.parse 16 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
cnn_0025.parse 16 26 predicted fire-v fire.02 ----- 26:0-rel  23:1-ARG0 27:1-ARG1 29:1-ARGM-DIR
cnn_0025.parse 16 35 predicted have-v have.03 ----- 35:0-rel  30:1-ARG0 34:1-R-ARG0
cnn_0025.parse 16 36 predicted be-v be.01 ----- 36:0-rel  30:1-ARGM-RCL 34:1-R-ARGM-RCL 37:1-ARG2
cnn_0025.parse 16 37 predicted respond-v respond.01 ----- 37:0-rel  30:1-ARG0 34:1-R-ARG0 38:1-ARG2 41:1-ARG2
cnn_0025.parse 17 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0025.parse 17 10 predicted hold-v hold.01 ----- 10:0-rel  0:2-ARG1 7:1-ARG1 11:1-ARGM-PNC
cnn_0025.parse 17 17 predicted beat-v beat.01 ----- 17:0-rel  12:1-ARG1 14:1-R-ARG1 16:1-ARGM-ADV 18:1-ARG2 20:1-ARG0
cnn_0025.parse 18 2 predicted attend-v attend.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0025.parse 18 9 predicted come-v come.01 ----- 9:0-rel  0:1-ARG1 10:1-ARGM-DIR
cnn_0025.parse 18 26 predicted have-v have.03 ----- 26:0-rel  24:1-ARG0 25:1-R-ARG0
cnn_0025.parse 18 27 predicted occur-v occur.01 ----- 27:0-rel  24:1-ARG1 25:1-R-ARG1 28:1-ARGM-TMP 30:1-ARGM-TMP
cnn_0025.parse 19 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-ADV 7:2-ARG0 12:1-ARG2 13:3-ARG1
cnn_0025.parse 19 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0
cnn_0025.parse 19 16 predicted admit-v admit.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
cnn_0025.parse 19 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG1 20:1-ARG1 22:1-ARG2
cnn_0025.parse 19 22 predicted take-v take.01 ----- 22:0-rel  17:1-ARG0 20:1-R-ARG0 23:1-ARG1 24:1-ARG2
cnn_0025.parse 20 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0
cnn_0025.parse 20 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1
cnn_0025.parse 20 8 predicted wounded-v wounded.- ----- 8:0-rel  0:1-ARG1 4:1-ARG1 9:1-ARG2
cnn_0025.parse 20 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
cnn_0025.parse 20 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:5-ARG2
cnn_0025.parse 20 37 predicted admit-v admit.01 ----- 37:0-rel  36:1-ARG1
cnn_0025.parse 20 38 predicted have-v have.03 ----- 38:0-rel  31:3-ARG0 39:1-ARG1
cnn_0025.parse 20 39 predicted be-v be.01 ----- 39:0-rel  29:1-R-ARG1 31:3-ARG1 40:1-ARG2
cnn_0025.parse 20 40 predicted injure-v injure.01 ----- 40:0-rel  31:3-ARG1
cnn_0025.parse 20 41 predicted accord-v accord.01 ----- 41:0-rel  42:1-ARG2
cnn_0025.parse 21 4 predicted speak-v speak.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
cnn_0025.parse 21 10 predicted provide-v provide.01 ----- 10:0-rel  0:1-ARGM-TMP 11:1-ARG1
cnn_0025.parse 21 14 predicted indicate-v indicate.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:3-ARG1
cnn_0025.parse 21 26 predicted admit-v admit.01 ----- 26:0-rel  25:1-ARG1
cnn_0025.parse 21 27 predicted have-v have.03 ----- 27:0-rel  15:1-ARGM-TMP 21:3-ARG0
cnn_0025.parse 21 28 predicted be-v be.01 ----- 28:0-rel  15:1-ARGM-TMP 21:3-ARG1 29:1-ARG2
cnn_0025.parse 21 29 predicted treat-v treat.01 ----- 29:0-rel  13:1-R-ARG1 15:1-ARGM-TMP 21:3-ARG1 30:1-ARG2
cnn_0025.parse 21 41 predicted disturb-v disturb.01 ----- 41:0-rel  42:0-ARG0
cnn_0025.parse 22 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARGM-DIS
cnn_0025.parse 22 8 predicted have-v have.03 ----- 8:0-rel  9:1-ARG1
cnn_0025.parse 22 9 predicted be-v be.02 ----- 9:0-rel  7:1-ARG1 10:2-ARG1
cnn_0025.parse 22 21 predicted have-v have.03 ----- 21:0-rel  19:1-ARG0 20:1-R-ARG0 22:1-ARG1
cnn_0025.parse 22 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 20:1-R-ARG1 23:1-ARG2
cnn_0025.parse 22 23 predicted see-v see.01 ----- 23:0-rel  19:1-ARG1 20:1-R-ARG1
cnn_0025.parse 22 42 predicted be-v be.02 ----- 42:0-rel  26:1-ARGM-LOC 39:1-ARGM-TMP 41:1-ARG1 43:2-ARG1
