(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBD told)
            (NP (PRP$ his)
                (NNP Cabinet))
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB declare)
                             (NP (DT a)
                                 (`` ``)
                                 (NN time)
                                 (HYPH -)
                                 (NN out)
                                 ('' ''))
                             (S (VP (TO to)
                                    (VP (VB re-evaluate)
                                        (NP (DT the)
                                            (NNP Mideast)
                                            (NN peace)
                                            (NN process))
                                        (, ,)
                                        (PP (IN in)
                                            (NP (NP (NN light))
                                                (PP (IN of)
                                                    (NP (JJ recent)
                                                        (NNS events)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (PRN (S (NP (PRP he))
                (VP (VBZ says))))
        (, ,)
        (`` ``)
        (NP (NNP Israel))
        (VP (MD will)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB pursue)
                           (NP (NP (NN peace))
                               (CC and)
                               (NP (NP (DT every)
                                       (NN path))
                                   (SBAR (WHNP (DT that))
                                         (S (VP (VBZ leads)
                                                (PP (IN to)
                                                    (NP (PRP it)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB say)
                (SBAR (SBAR (WHADVP (WRB when))
                            (S (NP (DT the)
                                   (NN time)
                                   (HYPH -)
                                   (NN out))
                               (VP (MD would)
                                   (VP (VB begin)))))
                      (CC or)
                      (SBAR (WHADVP (WRB how)
                                    (RB long))
                            (S (NP (PRP it))
                               (VP (MD would)
                                   (VP (VB last))))))))
        (. .)))

