#begin document (bn/cnn/00/cnn_0041); part 000
bn/cnn/00/cnn_0041   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -            *      (ARG1*               *        (9
bn/cnn/00/cnn_0041   0    1    [WORD]    JJ            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0    2    [WORD]    NN            *)              -    -   3   -            *           *)              *         9)
bn/cnn/00/cnn_0041   0    3    [WORD]   VBZ         (VP*               be  01   5   -            *         (V*)              *         -
bn/cnn/00/cnn_0041   0    4    [WORD]    IN         (PP*               -    -   -   -            *      (ARG2*               *         -
bn/cnn/00/cnn_0041   0    5    [WORD]    NN      (NP(NP*)              -    -   3   -            *           *               *         -
bn/cnn/00/cnn_0041   0    6    [WORD]    IN         (PP*               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0    7    [WORD]    DT         (NP*               -    -   -   -        (ORG*           *               *         -
bn/cnn/00/cnn_0041   0    8    [WORD]   NNP            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0    9    [WORD]   NNP            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   10    [WORD]   NNP            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   11    [WORD]   NNP            *))))           -    -   -   -            *)          *)              *         -
bn/cnn/00/cnn_0041   0   12    [WORD]    IN       (SBAR*               -    -   -   -            *    (C-ARG1*               *         -
bn/cnn/00/cnn_0041   0   13    [WORD]    DT       (S(NP*               -    -   -   -            *           *          (ARG1*         -
bn/cnn/00/cnn_0041   0   14    [WORD]    CD            *               -    -   -   -    (CARDINAL)          *               *         -
bn/cnn/00/cnn_0041   0   15    [WORD]   NNP            *               -    -   -   -         (GPE)          *               *         -
bn/cnn/00/cnn_0041   0   16    [WORD]   NNS            *)              -    -   -   -            *           *               *)        -
bn/cnn/00/cnn_0041   0   17    [WORD]   VBD         (VP*             kill  01   1   -            *           *             (V*)        -
bn/cnn/00/cnn_0041   0   18    [WORD]    JJ         (NP*               -    -   -   -       (DATE*           *      (ARGM-TMP*         -
bn/cnn/00/cnn_0041   0   19    [WORD]    NN            *)              -    -   -   -            *)          *               *)        -
bn/cnn/00/cnn_0041   0   20    [WORD]    IN         (PP*               -    -   -   -            *           *      (ARGM-LOC*         -
bn/cnn/00/cnn_0041   0   21    [WORD]    DT      (NP(NP*               -    -   -   -            *           *               *        (4
bn/cnn/00/cnn_0041   0   22    [WORD]    JJ            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   23    [WORD]    NN            *)              -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   24    [WORD]    IN         (PP*               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   25    [WORD]    DT         (NP*               -    -   -   -    (PRODUCT*           *               *        (0
bn/cnn/00/cnn_0041   0   26    [WORD]    ``            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   27    [WORD]   NNP            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   28    [WORD]   NNP            *))))))))       -    -   -   -            *)          *)              *)     4)|0)
bn/cnn/00/cnn_0041   0   29    [WORD]     .            *               -    -   -   -            *           *               *         -
bn/cnn/00/cnn_0041   0   30    [WORD]    ''            *))             -    -   -   -            *           *               *         -

bn/cnn/00/cnn_0041   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -            *    (ARG1*      (ARG1*          (ARG1*     (9
bn/cnn/00/cnn_0041   0    1    [WORD]    NN            *)             -    -   3   -            *         *)          *)              *)     9)
bn/cnn/00/cnn_0041   0    2    [WORD]   VBZ         (VP*              be  01   -   -            *       (V*)          *               *      -
bn/cnn/00/cnn_0041   0    3    [WORD]   VBG         (VP*              be  01   -   -            *    (ARG2*         (V*)              *      -
bn/cnn/00/cnn_0041   0    4    [WORD]   VBN         (VP*            hold  01   8   -            *         *      (ARG2*             (V*)     -
bn/cnn/00/cnn_0041   0    5    [WORD]    IN         (PP*              -    -   -   -            *         *           *      (ARGM-LOC*      -
bn/cnn/00/cnn_0041   0    6    [WORD]    NN         (NP*              -    -   -   -            *         *           *               *      -
bn/cnn/00/cnn_0041   0    7    [WORD]    CD            *))            -    -   -   -    (CARDINAL)        *           *               *)     -
bn/cnn/00/cnn_0041   0    8    [WORD]    IN         (PP*              -    -   -   -            *         *           *      (ARGM-LOC*      -
bn/cnn/00/cnn_0041   0    9    [WORD]    DT      (NP(NP*              -    -   -   -            *         *           *               *      -
bn/cnn/00/cnn_0041   0   10    [WORD]    NN            *)             -    -   -   -            *         *           *               *      -
bn/cnn/00/cnn_0041   0   11    [WORD]    IN         (PP*              -    -   -   -            *         *           *               *      -
bn/cnn/00/cnn_0041   0   12    [WORD]   VBN         (NP*              -    -   -   -            *         *           *               *      -
bn/cnn/00/cnn_0041   0   13    [WORD]   NNS            *)))))))       -    -   -   -            *         *)          *)              *)     -
bn/cnn/00/cnn_0041   0   14    [WORD]     .            *))            -    -   -   -            *         *           *               *      -

bn/cnn/00/cnn_0041   0    0    [WORD]    NNP     (TOP(S(NP*                  -    -    -   -          *        (ARG0*      (ARG1*     (1
bn/cnn/00/cnn_0041   0    1    [WORD]    NNP              *)                 -    -    -   -    (PERSON)            *)          *)     1)
bn/cnn/00/cnn_0041   0    2    [WORD]    VBD           (VP*                take  01   14   -          *           (V*)          *      -
bn/cnn/00/cnn_0041   0    3    [WORD]     NN           (NP*)                 -    -    5   -          *        (ARG1*)          *      -
bn/cnn/00/cnn_0041   0    4    [WORD]     IN           (PP*                  -    -    -   -          *        (ARG2*           *      -
bn/cnn/00/cnn_0041   0    5    [WORD]     DT           (NP*                  -    -    -   -          *             *           *     (9
bn/cnn/00/cnn_0041   0    6    [WORD]     NN              *))                -    -    -   -          *             *)          *      9)
bn/cnn/00/cnn_0041   0    7    [WORD]      ,              *                  -    -    -   -          *             *           *      -
bn/cnn/00/cnn_0041   0    8    [WORD]    VBN         (S(VP*           accompany  01    1   -          *    (ARGM-ADV*         (V*)     -
bn/cnn/00/cnn_0041   0    9    [WORD]     IN           (PP*                  -    -    -   -          *             *      (ARG0*      -
bn/cnn/00/cnn_0041   0   10    [WORD]    NNP    (NP(NP(NML*                  -    -    -   -       (ORG)            *           *      -
bn/cnn/00/cnn_0041   0   11    [WORD]    NNP              *)                 -    -    -   -          *             *           *      -
bn/cnn/00/cnn_0041   0   12    [WORD]    NNP              *                  -    -    -   -   (PERSON*             *           *      -
bn/cnn/00/cnn_0041   0   13    [WORD]    NNP              *)                 -    -    -   -          *)            *           *      -
bn/cnn/00/cnn_0041   0   14    [WORD]     CC              *                  -    -    -   -          *             *           *      -
bn/cnn/00/cnn_0041   0   15    [WORD]    NNP   (NP(NML(NML*                  -    -    -   -      (ORG*             *           *      -
bn/cnn/00/cnn_0041   0   16    [WORD]   NNPS              *)                 -    -    -   -          *)            *           *      -
bn/cnn/00/cnn_0041   0   17    [WORD]     NN              *)                 -    -    -   -          *             *           *      -
bn/cnn/00/cnn_0041   0   18    [WORD]    NNP              *                  -    -    -   -          *             *           *      -
bn/cnn/00/cnn_0041   0   19    [WORD]    NNP              *                  -    -    -   -   (PERSON*             *           *      -
bn/cnn/00/cnn_0041   0   20    [WORD]    NNP              *))))))            -    -    -   -          *)            *)          *)     -
bn/cnn/00/cnn_0041   0   21    [WORD]      .              *))                -    -    -   -          *             *           *      -

bn/cnn/00/cnn_0041   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -               *    (ARGM-DIS*)            *         -
bn/cnn/00/cnn_0041   0    1    [WORD]    JJ           (NP*)            -    -   -   -               *        (ARG1*)            *         -
bn/cnn/00/cnn_0041   0    2    [WORD]   VBP           (VP*             be  01   1   -               *           (V*)            *         -
bn/cnn/00/cnn_0041   0    3    [WORD]    JJ   (NP(NP(ADJP*             -    -   -   -               *        (ARG2*        (ARG1*        (2
bn/cnn/00/cnn_0041   0    4    [WORD]    IN           (PP*             -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0    5    [WORD]    DT           (NP*             -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0    6    [WORD]    CD              *             -    -   -   -       (CARDINAL)            *             *         -
bn/cnn/00/cnn_0041   0    7    [WORD]    ``              *             -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0    8    [WORD]   NNP              *             -    -   -   -    (WORK_OF_ART)            *             *        (0)
bn/cnn/00/cnn_0041   0    9    [WORD]    ''              *)))          -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0   10    [WORD]    NN              *             -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0   11    [WORD]   NNS              *)            -    -   1   -               *             *             *)        -
bn/cnn/00/cnn_0041   0   12    [WORD]    WP    (SBAR(WHNP*)            -    -   -   -               *             *      (R-ARG1*)        -
bn/cnn/00/cnn_0041   0   13    [WORD]   VBD         (S(VP*             be  01   -   -               *             *           (V*)        -
bn/cnn/00/cnn_0041   0   14    [WORD]   VBN           (VP*             -    -   -   -               *             *        (ARG2*         -
bn/cnn/00/cnn_0041   0   15    [WORD]    IN           (PP*             -    -   -   -               *             *             *         -
bn/cnn/00/cnn_0041   0   16    [WORD]    DT           (NP*             -    -   -   -               *             *             *        (4
bn/cnn/00/cnn_0041   0   17    [WORD]    NN              *))))))))     -    -   -   -               *             *)            *)     4)|2)
bn/cnn/00/cnn_0041   0   18    [WORD]     .              *))           -    -   -   -               *             *             *         -

bn/cnn/00/cnn_0041   0    0    [WORD]    NNP   (TOP(S(NP*                 -    -   -   -          *        (ARG0*      (ARG0*      (1
bn/cnn/00/cnn_0041   0    1    [WORD]    NNP            *)                -    -   -   -    (PERSON)            *)          *)      1)
bn/cnn/00/cnn_0041   0    2    [WORD]    VBD         (VP*               meet  03   2   -          *           (V*)          *       -
bn/cnn/00/cnn_0041   0    3    [WORD]     RB       (ADVP*)                -    -   -   -          *    (ARGM-MNR*)          *       -
bn/cnn/00/cnn_0041   0    4    [WORD]     IN         (PP*                 -    -   -   -          *        (ARG1*           *       -
bn/cnn/00/cnn_0041   0    5    [WORD]     DT         (NP*                 -    -   -   -          *             *           *      (2
bn/cnn/00/cnn_0041   0    6    [WORD]    NNS            *))               -    -   -   -          *             *)          *       2)
bn/cnn/00/cnn_0041   0    7    [WORD]     DT         (NP*                 -    -   -   -          *    (ARGM-TMP*           *       -
bn/cnn/00/cnn_0041   0    8    [WORD]     NN            *                 -    -   1   -      (TIME)            *           *       -
bn/cnn/00/cnn_0041   0    9    [WORD]     TO       (S(VP*                 -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0041   0   10    [WORD]     VB         (VP*              thank  01   -   -          *             *         (V*)      -
bn/cnn/00/cnn_0041   0   11    [WORD]    PRP         (NP*)                -    -   -   -          *             *      (ARG1*)     (2)
bn/cnn/00/cnn_0041   0   12    [WORD]     IN         (PP*                 -    -   -   -          *             *      (ARG2*       -
bn/cnn/00/cnn_0041   0   13    [WORD]   PRP$      (NP(NP*                 -    -   -   -          *             *           *      (2)
bn/cnn/00/cnn_0041   0   14    [WORD]     NN            *)                -    -   7   -          *             *           *       -
bn/cnn/00/cnn_0041   0   15    [WORD]     IN         (PP*                 -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0041   0   16    [WORD]     DT         (NP*                 -    -   -   -          *             *           *      (3
bn/cnn/00/cnn_0041   0   17    [WORD]     NN            *)))))))))        -    -   1   -          *             *)          *)      3)
bn/cnn/00/cnn_0041   0   18    [WORD]      .            *))               -    -   -   -          *             *           *       -

bn/cnn/00/cnn_0041   0    0    [WORD]   NNP   (TOP(S(NP*                 -    -   -   -          *    (ARG1*      (ARG0*               *               *        (1
bn/cnn/00/cnn_0041   0    1    [WORD]   NNP            *)                -    -   -   -    (PERSON)        *)          *)              *               *         1)
bn/cnn/00/cnn_0041   0    2    [WORD]   VBZ         (VP*                 be  01   -   -          *       (V*)          *               *               *         -
bn/cnn/00/cnn_0041   0    3    [WORD]   VBG         (VP*                vow  01   -   -          *    (ARG2*         (V*)              *               *         -
bn/cnn/00/cnn_0041   0    4    [WORD]    IN       (SBAR*                 -    -   -   -          *         *      (ARG1*               *               *         -
bn/cnn/00/cnn_0041   0    5    [WORD]    DT    (S(NP(NP*)                -    -   -   -          *         *           *          (ARG1*          (ARG1*        (8
bn/cnn/00/cnn_0041   0    6    [WORD]    JJ       (ADJP*                 -    -   -   -          *         *           *               *               *         -
bn/cnn/00/cnn_0041   0    7    [WORD]    IN         (PP*                 -    -   -   -          *         *           *               *               *         -
bn/cnn/00/cnn_0041   0    8    [WORD]    DT         (NP*                 -    -   -   -          *         *           *               *               *        (4
bn/cnn/00/cnn_0041   0    9    [WORD]    NN            *))))             -    -   -   -          *         *           *               *)              *)     8)|4)
bn/cnn/00/cnn_0041   0   10    [WORD]    MD         (VP*                 -    -   -   -          *         *           *      (ARGM-MOD*)     (ARGM-MOD*)        -
bn/cnn/00/cnn_0041   0   11    [WORD]    VB         (VP*                 be  01   -   -          *         *           *             (V*)              *         -
bn/cnn/00/cnn_0041   0   12    [WORD]   VBN         (VP*              bring  01   1   -          *         *           *          (ARG2*             (V*)        -
bn/cnn/00/cnn_0041   0   13    [WORD]    IN         (PP*                 -    -   -   -          *         *           *               *          (ARG3*         -
bn/cnn/00/cnn_0041   0   14    [WORD]    NN         (NP*)))))))))        -    -   -   -          *         *)          *)              *)              *)        -
bn/cnn/00/cnn_0041   0   15    [WORD]     .            *))               -    -   -   -          *         *           *               *               *         -

bn/cnn/00/cnn_0041   0    0    [WORD]    IN    (TOP(S(PP*                -    -   -   -   *           *      (ARG2*               *               *               *          -
bn/cnn/00/cnn_0041   0    1    [WORD]    DT       (NP(NP*)               -    -   -   -   *      (ARG0*)          *               *               *               *         (8
bn/cnn/00/cnn_0041   0    2    [WORD]    WP   (SBAR(WHNP*)               -    -   -   -   *    (R-ARG0*)          *               *               *               *          -
bn/cnn/00/cnn_0041   0    3    [WORD]   VBD        (S(VP*            attack  01   1   -   *         (V*)          *               *               *               *          -
bn/cnn/00/cnn_0041   0    4    [WORD]   PRP          (NP*))))))          -    -   -   -   *      (ARG1*)          *)              *               *               *      (2)|8)
bn/cnn/00/cnn_0041   0    5    [WORD]     ,         (PRN*                -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0    6    [WORD]   PRP        (S(NP*)               -    -   -   -   *           *      (ARG0*)              *               *               *         (3)
bn/cnn/00/cnn_0041   0    7    [WORD]   VBP          (VP*))             say  01   1   -   *           *         (V*)              *               *               *          -
bn/cnn/00/cnn_0041   0    8    [WORD]     ,             *)               -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0    9    [WORD]   PRP        (S(NP*)               -    -   -   -   *           *           *          (ARG0*)              *               *         (8)
bn/cnn/00/cnn_0041   0   10    [WORD]    MD          (VP*                -    -   -   -   *           *           *      (ARGM-MOD*)              *               *          -
bn/cnn/00/cnn_0041   0   11    [WORD]    RB             *                -    -   -   -   *           *           *      (ARGM-NEG*)              *               *          -
bn/cnn/00/cnn_0041   0   12    [WORD]    VB          (VP*              find  01   1   -   *           *           *             (V*)              *               *          -
bn/cnn/00/cnn_0041   0   13    [WORD]    DT          (NP*                -    -   -   -   *           *           *          (ARG1*               *               *          -
bn/cnn/00/cnn_0041   0   14    [WORD]    JJ             *                -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0   15    [WORD]    NN             *))))            -    -   -   -   *           *           *               *)              *               *          -
bn/cnn/00/cnn_0041   0   16    [WORD]     ,             *                -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0   17    [WORD]   PRP        (S(NP*)               -    -   -   -   *           *           *               *          (ARG0*)              *         (3)
bn/cnn/00/cnn_0041   0   18    [WORD]    MD          (VP*                -    -   -   -   *           *           *               *      (ARGM-MOD*)              *          -
bn/cnn/00/cnn_0041   0   19    [WORD]    VB          (VP*              find  01   1   -   *           *           *               *             (V*)              *          -
bn/cnn/00/cnn_0041   0   20    [WORD]   PRP          (NP*))))            -    -   -   -   *           *           *               *          (ARG1*)              *         (8)
bn/cnn/00/cnn_0041   0   21    [WORD]     ,             *                -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0   22    [WORD]    CC             *                -    -   -   -   *           *           *               *               *               *          -
bn/cnn/00/cnn_0041   0   23    [WORD]    NN        (S(NP*)               -    -   -   -   *           *           *               *               *          (ARG0*)         -
bn/cnn/00/cnn_0041   0   24    [WORD]    MD          (VP*                -    -   -   -   *           *           *               *               *      (ARGM-MOD*)         -
bn/cnn/00/cnn_0041   0   25    [WORD]    VB          (VP*)))        prevail  01   1   -   *           *           *               *               *             (V*)         -
bn/cnn/00/cnn_0041   0   26    [WORD]     .             *))              -    -   -   -   *           *           *               *               *               *          -

bn/cnn/00/cnn_0041   0    0    [WORD]   NNP   (TOP(S(NP*)              -    -   -   -    (GPE)       (ARG0*)     (ARG1*)     (3)
bn/cnn/00/cnn_0041   0    1    [WORD]    MD         (VP*               -    -   -   -       *    (ARGM-MOD*)          *       -
bn/cnn/00/cnn_0041   0    2    [WORD]    RB            *               -    -   -   -       *    (ARGM-NEG*)          *       -
bn/cnn/00/cnn_0041   0    3    [WORD]    VB         (VP*             stop  01   1   -       *           (V*)          *       -
bn/cnn/00/cnn_0041   0    4    [WORD]   VBG       (S(VP*            stand  01   7   -       *             *         (V*)      -
bn/cnn/00/cnn_0041   0    5    [WORD]    NN      (NP(NP*)              -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0    6    [WORD]    IN         (PP*               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0    7    [WORD]    NN      (NP(NP*)              -    -   1   -       *             *           *       -
bn/cnn/00/cnn_0041   0    8    [WORD]    CC            *               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0    9    [WORD]    NN         (NP*)              -    -   1   -       *             *           *       -
bn/cnn/00/cnn_0041   0   10    [WORD]    CC            *               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   11    [WORD]    NN         (NP*))))           -    -   2   -       *             *           *       -
bn/cnn/00/cnn_0041   0   12    [WORD]    IN      (PP(PP*               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   13    [WORD]    DT         (NP*               -    -   -   -   (LOC*             *           *       -
bn/cnn/00/cnn_0041   0   14    [WORD]   NNP            *               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   15    [WORD]   NNP            *))             -    -   -   -       *)            *           *       -
bn/cnn/00/cnn_0041   0   16    [WORD]    CC            *               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   17    [WORD]    IN         (PP*               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   18    [WORD]    DT         (NP*               -    -   -   -       *             *           *       -
bn/cnn/00/cnn_0041   0   19    [WORD]    NN            *)))))))        -    -   1   -       *             *           *       -
bn/cnn/00/cnn_0041   0   20    [WORD]     .            *))             -    -   -   -       *             *           *       -

bn/cnn/00/cnn_0041   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -               *        (ARG1*      (4
bn/cnn/00/cnn_0041   0    1    [WORD]    NN            *)              -    -   -   -               *             *)      4)
bn/cnn/00/cnn_0041   0    2    [WORD]   VBD         (VP*             take  01   1   -               *           (V*)      -
bn/cnn/00/cnn_0041   0    3    [WORD]    NN         (NP*)              -    -   3   -               *        (ARG2*)      -
bn/cnn/00/cnn_0041   0    4    [WORD]    IN       (SBAR*               -    -   -   -               *    (ARGM-TMP*       -
bn/cnn/00/cnn_0041   0    5    [WORD]    DT       (S(NP*               -    -   -   -               *             *      (0
bn/cnn/00/cnn_0041   0    6    [WORD]    ``            *               -    -   -   -               *             *       -
bn/cnn/00/cnn_0041   0    7    [WORD]   NNP            *               -    -   -   -    (WORK_OF_ART)            *       -
bn/cnn/00/cnn_0041   0    8    [WORD]    ''            *)              -    -   -   -               *             *       0)
bn/cnn/00/cnn_0041   0    9    [WORD]   VBD         (VP*               -    -   -   -               *             *       -
bn/cnn/00/cnn_0041   0   10    [WORD]   VBG         (VP*               -    -   -   -               *             *       -
bn/cnn/00/cnn_0041   0   11    [WORD]    IN         (PP*               -    -   -   -               *             *       -
bn/cnn/00/cnn_0041   0   12    [WORD]   NNP      (NP(NP*)              -    -   -   -            (LOC)            *       -
bn/cnn/00/cnn_0041   0   13    [WORD]     ,            *               -    -   -   -               *             *       -
bn/cnn/00/cnn_0041   0   14    [WORD]   NNP         (NP*))))))))       -    -   -   -            (GPE)            *)     (7)
bn/cnn/00/cnn_0041   0   15    [WORD]     .            *))             -    -   -   -               *             *       -

bn/cnn/00/cnn_0041   0    0    [WORD]    DT   (TOP(S(NP*             -    -   -   -   *    (ARG0*     (4
bn/cnn/00/cnn_0041   0    1    [WORD]    NN            *)            -    -   -   -   *         *)     4)
bn/cnn/00/cnn_0041   0    2    [WORD]   VBD         (VP*           blow  07   4   -   *       (V*)     -
bn/cnn/00/cnn_0041   0    3    [WORD]    DT      (NP(NP*             -    -   -   -   *    (ARG1*      -
bn/cnn/00/cnn_0041   0    4    [WORD]    NN            *             -    -   2   -   *         *      -
bn/cnn/00/cnn_0041   0    5    [WORD]    NN            *)            -    -   -   -   *         *      -
bn/cnn/00/cnn_0041   0    6    [WORD]    IN         (PP*             -    -   -   -   *         *      -
bn/cnn/00/cnn_0041   0    7    [WORD]    DT      (NP(NP*             -    -   -   -   *         *      -
bn/cnn/00/cnn_0041   0    8    [WORD]    NN            *)            -    -   -   -   *         *      -
bn/cnn/00/cnn_0041   0    9    [WORD]    IN         (PP*             -    -   -   -   *         *      -
bn/cnn/00/cnn_0041   0   10    [WORD]    DT         (NP*             -    -   -   -   *         *     (0
bn/cnn/00/cnn_0041   0   11    [WORD]    NN            *))))))       -    -   -   -   *         *)     0)
bn/cnn/00/cnn_0041   0   12    [WORD]     .            *))           -    -   -   -   *         *      -

bn/cnn/00/cnn_0041   0    0    [WORD]   NNP   (TOP(S(NP(NML*                              -    -   -   -       (ORG)   (ARG1*          (ARG1*      (ARG0*             *             *           *      (6)
bn/cnn/00/cnn_0041   0    1    [WORD]    NN                *)                             -    -   1   -          *         *               *           *             *             *           *       -
bn/cnn/00/cnn_0041   0    2    [WORD]   NNP                *                              -    -   -   -   (PERSON*         *               *           *             *             *           *       -
bn/cnn/00/cnn_0041   0    3    [WORD]   NNP                *)                             -    -   -   -          *)        *)              *)          *)            *             *           *       -
bn/cnn/00/cnn_0041   0    4    [WORD]   VBZ             (VP*                              be  01   -   -          *       (V*)              *           *             *             *           *       -
bn/cnn/00/cnn_0041   0    5    [WORD]   VBG             (VP*                             fly  01   1   -          *    (ARG2*             (V*)          *             *             *           *       -
bn/cnn/00/cnn_0041   0    6    [WORD]    IN             (PP*                              -    -   -   -          *         *      (ARGM-DIR*           *             *             *           *       -
bn/cnn/00/cnn_0041   0    7    [WORD]   NNP             (NP*))                            -    -   -   -       (GPE)        *               *)          *             *             *           *      (7)
bn/cnn/00/cnn_0041   0    8    [WORD]    TO           (S(VP*                              -    -   -   -          *         *      (ARGM-PRP*           *             *             *           *       -
bn/cnn/00/cnn_0041   0    9    [WORD]    VB             (VP*                            meet  03   2   -          *         *               *         (V*)            *             *           *       -
bn/cnn/00/cnn_0041   0   10    [WORD]    IN             (PP*                              -    -   -   -          *         *               *      (ARG1*             *             *           *       -
bn/cnn/00/cnn_0041   0   11    [WORD]    DT          (NP(NP*                              -    -   -   -          *         *               *           *        (ARG1*        (ARG0*      (ARG0*      (5
bn/cnn/00/cnn_0041   0   12    [WORD]   NNS                *)                             -    -   -   -          *         *               *           *             *)            *)          *)      -
bn/cnn/00/cnn_0041   0   13    [WORD]    WP      (SBAR(WHNP*)                             -    -   -   -          *         *               *           *      (R-ARG1*)     (R-ARG0*)     (ARG0*)      -
bn/cnn/00/cnn_0041   0   14    [WORD]   VBP           (S(VP*                              be  01   -   -          *         *               *           *           (V*)            *           *       -
bn/cnn/00/cnn_0041   0   15    [WORD]   VBG             (VP*                            work  01   1   -          *         *               *           *        (ARG2*           (V*)          *       -
bn/cnn/00/cnn_0041   0   16    [WORD]    TO           (S(VP*                              -    -   -   -          *         *               *           *             *        (ARG1*           *       -
bn/cnn/00/cnn_0041   0   17    [WORD]    VB             (VP*                       determine  01   1   -          *         *               *           *             *             *         (V*)      -
bn/cnn/00/cnn_0041   0   18    [WORD]    WP      (SBAR(WHNP*)                             -    -   -   -          *         *               *           *             *             *      (ARG1*       -
bn/cnn/00/cnn_0041   0   19    [WORD]   VBD           (S(VP*                              -    -   -   -          *         *               *           *             *             *           *       -
bn/cnn/00/cnn_0041   0   20    [WORD]    JJ           (ADJP*))))))))))))))))))            -    -   -   -          *         *)              *)          *)            *)            *)          *)      5)
bn/cnn/00/cnn_0041   0   21    [WORD]     .                *))                            -    -   -   -          *         *               *           *             *             *           *       -

bn/cnn/00/cnn_0041   0    0    [WORD]    JJ   (TOP(S(S(NP*                  -    -   -   -   *        (ARG0*           *           *           *           *     -
bn/cnn/00/cnn_0041   0    1    [WORD]   NNS              *)                 -    -   3   -   *             *)          *           *           *           *     -
bn/cnn/00/cnn_0041   0    2    [WORD]   VBD           (VP*            question  01   1   -   *           (V*)          *           *           *           *     -
bn/cnn/00/cnn_0041   0    3    [WORD]   NNS        (NP(NP*)                 -    -   1   -   *        (ARG2*           *           *           *           *     -
bn/cnn/00/cnn_0041   0    4    [WORD]    IN           (PP*                  -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0041   0    5    [WORD]    JJ           (NP*                  -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0041   0    6    [WORD]    JJ              *                  -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0041   0    7    [WORD]   NNS              *)))               -    -   -   -   *             *)          *           *           *           *     -
bn/cnn/00/cnn_0041   0    8    [WORD]    NN           (NP*)))               -    -   -   -   *    (ARGM-TMP*)          *           *           *           *     -
bn/cnn/00/cnn_0041   0    9    [WORD]     ,              *                  -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0041   0   10    [WORD]    CC              *                  -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0041   0   11    [WORD]   NNS         (S(NP*)                 -    -   -   -   *             *      (ARG0*)          *           *           *     -
bn/cnn/00/cnn_0041   0   12    [WORD]   VBD           (VP*                 say  01   1   -   *             *         (V*)          *           *           *     -
bn/cnn/00/cnn_0041   0   13    [WORD]    JJ    (SBAR(S(NP*                  -    -   -   -   *             *      (ARG1*      (ARG0*      (ARG1*      (ARG1*     -
bn/cnn/00/cnn_0041   0   14    [WORD]   NNS              *)                 -    -   3   -   *             *           *           *)          *)          *)    -
bn/cnn/00/cnn_0041   0   15    [WORD]   VBD           (VP*                have  03   -   -   *             *           *         (V*)          *           *     -
bn/cnn/00/cnn_0041   0   16    [WORD]   VBN           (VP*                  be  01   -   -   *             *           *      (ARG1*         (V*)          *     -
bn/cnn/00/cnn_0041   0   17    [WORD]   VBN           (VP*)))))))      develop  01   1   -   *             *           *)          *)     (ARG2*)        (V*)    -
bn/cnn/00/cnn_0041   0   18    [WORD]     .              *))                -    -   -   -   *             *           *           *           *           *     -

bn/cnn/00/cnn_0041   0    0    [WORD]    NNP         (TOP(S(NP*              -    -   -   -    (GPE)   (ARG0*           *           *               *           *       -
bn/cnn/00/cnn_0041   0    1    [WORD]    NNS                  *)             -    -   1   -       *         *)          *           *               *           *       -
bn/cnn/00/cnn_0041   0    2    [WORD]    VBP               (VP*            tell  01   1   -       *       (V*)          *           *               *           *       -
bn/cnn/00/cnn_0041   0    3    [WORD]    NNP               (NP*)             -    -   -   -    (ORG)   (ARG2*)          *           *               *           *       -
bn/cnn/00/cnn_0041   0    4    [WORD]     NN   (SBAR(S(NP(ADJP*              -    -   -   -       *    (ARG1*           *      (ARG1*          (ARG1*      (ARG0*       -
bn/cnn/00/cnn_0041   0    5    [WORD]   HYPH                  *              -    -   -   -       *         *           *           *               *           *       -
bn/cnn/00/cnn_0041   0    6    [WORD]    VBG                  *)           make  01   2   -       *         *         (V*)          *               *           *       -
bn/cnn/00/cnn_0041   0    7    [WORD]    NNS                  *)             -    -   2   -       *         *      (ARG1*)          *)              *)          *)      -
bn/cnn/00/cnn_0041   0    8    [WORD]    VBD            (VP(VP*              be  01   -   -       *         *           *         (V*)              *           *       -
bn/cnn/00/cnn_0041   0    9    [WORD]    VBN               (VP*           found  01   -   -       *         *           *      (ARG2*             (V*)          *       -
bn/cnn/00/cnn_0041   0   10    [WORD]     IN               (PP*              -    -   -   -       *         *           *           *      (ARGM-LOC*           *       -
bn/cnn/00/cnn_0041   0   11    [WORD]     DT            (NP(NP*              -    -   -   -       *         *           *           *               *           *       -
bn/cnn/00/cnn_0041   0   12    [WORD]     NN                  *)             -    -   -   -       *         *           *           *               *           *       -
bn/cnn/00/cnn_0041   0   13    [WORD]     IN               (PP*              -    -   -   -       *         *           *           *               *           *       -
bn/cnn/00/cnn_0041   0   14    [WORD]    NNP               (NP*))))))        -    -   -   -    (GPE)        *           *           *)              *)          *      (7)
bn/cnn/00/cnn_0041   0   15    [WORD]     CC                  *              -    -   -   -       *         *           *           *               *           *       -
bn/cnn/00/cnn_0041   0   16    [WORD]    VBD               (VP*            give  01   2   -       *         *           *           *               *         (V*)      -
bn/cnn/00/cnn_0041   0   17    [WORD]     DT               (NP*              -    -   -   -       *         *           *           *               *      (ARG1*       -
bn/cnn/00/cnn_0041   0   18    [WORD]    NNS                  *))))))        -    -   1   -       *         *)          *           *               *           *)      -
bn/cnn/00/cnn_0041   0   19    [WORD]      .                  *))            -    -   -   -       *         *           *           *               *           *       -

bn/cnn/00/cnn_0041   0    0    [WORD]    NN   (TOP(S(NP(NP*)             -    -   -   -       *    (ARG1*)     (ARG1*      (ARG1*          (ARG1*       -
bn/cnn/00/cnn_0041   0    1    [WORD]   VBN            (VP*          gather  01   1   -       *       (V*)          *           *               *       -
bn/cnn/00/cnn_0041   0    2    [WORD]    IN            (PP*              -    -   -   -       *    (ARG0*           *           *               *       -
bn/cnn/00/cnn_0041   0    3    [WORD]    DT            (NP*              -    -   -   -       *         *           *           *               *      (5
bn/cnn/00/cnn_0041   0    4    [WORD]   NNS               *))))          -    -   -   -       *         *)          *)          *)              *)      5)
bn/cnn/00/cnn_0041   0    5    [WORD]   VBZ            (VP*              be  01   -   -       *         *         (V*)          *               *       -
bn/cnn/00/cnn_0041   0    6    [WORD]   VBG            (VP*              be  01   -   -       *         *      (ARG2*         (V*)              *       -
bn/cnn/00/cnn_0041   0    7    [WORD]   VBN            (VP*            send  01   1   -       *         *           *           *             (V*)      -
bn/cnn/00/cnn_0041   0    8    [WORD]    IN            (PP*              -    -   -   -       *         *           *           *          (ARG2*       -
bn/cnn/00/cnn_0041   0    9    [WORD]   NNP            (NP*))            -    -   -   -    (GPE)        *           *           *               *)      -
bn/cnn/00/cnn_0041   0   10    [WORD]    IN            (PP*              -    -   -   -       *         *           *           *      (ARGM-PRP*       -
bn/cnn/00/cnn_0041   0   11    [WORD]    NN            (NP*))            -    -   1   -       *         *           *           *               *)      -
bn/cnn/00/cnn_0041   0   12    [WORD]    IN            (PP*              -    -   -   -       *         *           *           *      (ARGM-LOC*       -
bn/cnn/00/cnn_0041   0   13    [WORD]    DT            (NP*              -    -   -   -       *         *           *           *               *       -
bn/cnn/00/cnn_0041   0   14    [WORD]   NNP               *              -    -   -   -    (ORG)        *           *           *               *      (6)
bn/cnn/00/cnn_0041   0   15    [WORD]    NN               *              -    -   1   -       *         *           *           *               *       -
bn/cnn/00/cnn_0041   0   16    [WORD]    NN               *)))))         -    -   -   -       *         *           *)          *               *)      -
bn/cnn/00/cnn_0041   0   17    [WORD]     .               *))            -    -   -   -       *         *           *           *               *       -

#end document
