#begin document (bn/cnn/00/cnn_0062); part 000
bn/cnn/00/cnn_0062   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -          *    (ARG1*      -
bn/cnn/00/cnn_0062   0    1    [WORD]   NNP               *          -    -   -   -       (GPE)        *      -
bn/cnn/00/cnn_0062   0    2    [WORD]    NN               *)         -    -   -   -          *         *      -
bn/cnn/00/cnn_0062   0    3    [WORD]    IN            (PP*          -    -   -   -          *         *      -
bn/cnn/00/cnn_0062   0    4    [WORD]   NNP            (NP*          -    -   -   -      (GPE*         *      -
bn/cnn/00/cnn_0062   0    5    [WORD]   NNP               *)))       -    -   -   -          *)        *)     -
bn/cnn/00/cnn_0062   0    6    [WORD]   VBZ            (VP*          be  01   2   -          *       (V*)     -
bn/cnn/00/cnn_0062   0    7    [WORD]    DT         (NP(NP*          -    -   -   -          *    (ARG2*      -
bn/cnn/00/cnn_0062   0    8    [WORD]    JJ               *          -    -   -   -          *         *      -
bn/cnn/00/cnn_0062   0    9    [WORD]    NN               *)         -    -   2   -          *         *      -
bn/cnn/00/cnn_0062   0   10    [WORD]    IN            (PP*          -    -   -   -          *         *      -
bn/cnn/00/cnn_0062   0   11    [WORD]   NNP         (NP(NP*          -    -   -   -   (PERSON*         *     (0
bn/cnn/00/cnn_0062   0   12    [WORD]   NNP               *          -    -   -   -          *         *      -
bn/cnn/00/cnn_0062   0   13    [WORD]   NNP               *)         -    -   -   -          *)        *      0)
bn/cnn/00/cnn_0062   0   14    [WORD]    NN            (NP*)))))     -    -   2   -      (DATE)        *)     -
bn/cnn/00/cnn_0062   0   15    [WORD]     .               *))        -    -   -   -          *         *      -

bn/cnn/00/cnn_0062   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -       *    (ARGM-ADV*      (ARGM-ADV*       -
bn/cnn/00/cnn_0062   0    1    [WORD]     NN      (NP(NP*)             -    -   1   -       *             *               *       -
bn/cnn/00/cnn_0062   0    2    [WORD]     IN         (PP*              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0    3    [WORD]   PRP$         (NP*              -    -   -   -       *             *               *      (0)
bn/cnn/00/cnn_0062   0    4    [WORD]    NNP        (NML*              -    -   -   -    (ORG)            *               *       -
bn/cnn/00/cnn_0062   0    5    [WORD]     CC            *              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0    6    [WORD]    NNP            *)             -    -   -   -    (ORG)            *               *       -
bn/cnn/00/cnn_0062   0    7    [WORD]     NN            *))))          -    -   4   -       *             *)              *)      -
bn/cnn/00/cnn_0062   0    8    [WORD]      ,            *              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0    9    [WORD]    PRP         (NP*)             -    -   -   -       *        (ARG1*)         (ARG1*)     (0)
bn/cnn/00/cnn_0062   0   10    [WORD]    VBZ         (VP*              be  01   -   -       *           (V*)              *       -
bn/cnn/00/cnn_0062   0   11    [WORD]    VBN         (VP*            join  01   3   -       *        (ARG2*             (V*)      -
bn/cnn/00/cnn_0062   0   12    [WORD]     IN         (PP*              -    -   -   -       *             *          (ARG0*       -
bn/cnn/00/cnn_0062   0   13    [WORD]     JJ      (NP(NP*              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   14    [WORD]    NNS            *)             -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   15    [WORD]     IN         (PP*              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   16    [WORD]    NNP      (NP(NP*)             -    -   -   -    (GPE)            *               *       -
bn/cnn/00/cnn_0062   0   17    [WORD]      ,            *              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   18    [WORD]    NNP         (NP*              -    -   -   -   (GPE*             *               *       -
bn/cnn/00/cnn_0062   0   19    [WORD]    NNP            *)             -    -   -   -       *)            *               *       -
bn/cnn/00/cnn_0062   0   20    [WORD]      ,            *              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   21    [WORD]     CC            *              -    -   -   -       *             *               *       -
bn/cnn/00/cnn_0062   0   22    [WORD]    NNP         (NP*)))))))       -    -   -   -    (GPE)            *)              *)      -
bn/cnn/00/cnn_0062   0   23    [WORD]      .            *))            -    -   -   -       *             *               *       -

bn/cnn/00/cnn_0062   0   0    [WORD]    DT   (TOP(S(NP(NP*       -   -   -   -        *   -
bn/cnn/00/cnn_0062   0   1    [WORD]    NN               *)      -   -   -   -        *   -
bn/cnn/00/cnn_0062   0   2    [WORD]    IN            (PP*       -   -   -   -        *   -
bn/cnn/00/cnn_0062   0   3    [WORD]    DT            (NP*       -   -   -   -   (TIME*   -
bn/cnn/00/cnn_0062   0   4    [WORD]    NN               *)))    -   -   1   -        *)  -
bn/cnn/00/cnn_0062   0   5    [WORD]   VBD            (VP*       -   -   -   -        *   -
bn/cnn/00/cnn_0062   0   6    [WORD]    NN            (NP*       -   -   1   -        *   -
bn/cnn/00/cnn_0062   0   7    [WORD]    NN               *))     -   -   1   -        *   -
bn/cnn/00/cnn_0062   0   8    [WORD]     .               *))     -   -   -   -        *   -

bn/cnn/00/cnn_0062   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -          *        (ARG0*     (0
bn/cnn/00/cnn_0062   0    1    [WORD]   NNP            *            -    -   -   -       (GPE)            *      -
bn/cnn/00/cnn_0062   0    2    [WORD]    NN            *)           -    -   -   -          *             *)     0)
bn/cnn/00/cnn_0062   0    3    [WORD]   VBZ         (VP*          stop  01   3   -          *           (V*)     -
bn/cnn/00/cnn_0062   0    4    [WORD]    IN         (PP*            -    -   -   -          *    (ARGM-LOC*      -
bn/cnn/00/cnn_0062   0    5    [WORD]   NNP   (NP(NP(NP*            -    -   -   -    (PERSON)            *      -
bn/cnn/00/cnn_0062   0    6    [WORD]   POS            *)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0    7    [WORD]    NN            *            -    -   1   -          *             *      -
bn/cnn/00/cnn_0062   0    8    [WORD]    NN            *)           -    -   2   -          *             *      -
bn/cnn/00/cnn_0062   0    9    [WORD]    IN         (PP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0   10    [WORD]   NNP         (NP*))          -    -   -   -       (ORG)            *      -
bn/cnn/00/cnn_0062   0   11    [WORD]    DT         (NP*            -    -   -   -     (TIME*             *      -
bn/cnn/00/cnn_0062   0   12    [WORD]    NN            *)))         -    -   -   -          *)            *)     -
bn/cnn/00/cnn_0062   0   13    [WORD]    IN         (PP*            -    -   -   -          *    (ARGM-PRP*      -
bn/cnn/00/cnn_0062   0   14    [WORD]   NNS      (NP(NP*)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0   15    [WORD]    IN         (PP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0   16    [WORD]    DT         (NP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0   17    [WORD]    JJ            *            -    -   -   -          *             *      -
bn/cnn/00/cnn_0062   0   18    [WORD]    NN            *)))))       -    -   2   -          *             *)     -
bn/cnn/00/cnn_0062   0   19    [WORD]     .            *))          -    -   -   -          *             *      -

bn/cnn/00/cnn_0062   0    0    [WORD]    NN    (TOP(S(NP*)                -    -   -   -      (TIME)   (ARGM-TMP*)          *           *       -
bn/cnn/00/cnn_0062   0    1    [WORD]     ,             *                 -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0062   0    2    [WORD]   NNP          (NP*)                -    -   -   -    (PERSON)       (ARG0*)          *           *      (0)
bn/cnn/00/cnn_0062   0    3    [WORD]   VBZ          (VP*               hold  01   8   -          *           (V*)          *           *       -
bn/cnn/00/cnn_0062   0    4    [WORD]    WP   (SBAR(WHNP*)                -    -   -   -          *             *      (ARG1*)     (ARG1*)      -
bn/cnn/00/cnn_0062   0    5    [WORD]   VBZ        (S(VP*                 be  01   1   -          *             *         (V*)          *       -
bn/cnn/00/cnn_0062   0    6    [WORD]   VBN          (VP*               call  01   5   -          *             *      (ARG2*         (V*)      -
bn/cnn/00/cnn_0062   0    7    [WORD]    DT     (S(NP(NP*                 -    -   -   -          *             *           *      (ARG2*       -
bn/cnn/00/cnn_0062   0    8    [WORD]    NN             *                 -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0062   0    9    [WORD]    NN             *)                -    -   1   -          *             *           *           *       -
bn/cnn/00/cnn_0062   0   10    [WORD]    IN          (PP*                 -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0062   0   11    [WORD]   NNP       (NP(NP*)                -    -   -   -       (GPE)            *           *           *       -
bn/cnn/00/cnn_0062   0   12    [WORD]     ,             *                 -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0062   0   13    [WORD]   NNP          (NP*))))))))))       -    -   -   -       (GPE)            *           *)          *)      -
bn/cnn/00/cnn_0062   0   14    [WORD]     .             *))               -    -   -   -          *             *           *           *       -

#end document
