<DOC DOCNO="bn/cnn/00/cnn_0068@0068@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Secret new evidence</COREF> has prompted another delay in <COREF ID="8" TYPE="IDENT">the trial of <COREF ID="2" TYPE="IDENT">two Libyans accused of bombing <COREF ID="6" TYPE="IDENT">Pan Am Flight 103</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Tom Mintier</COREF> has details .
Already in <COREF ID="8" TYPE="IDENT">its</COREF> sixth month , <COREF ID="8" TYPE="IDENT">the Lockerbie trial of <COREF ID="2" TYPE="IDENT">two Libyans accused of blowing up <COREF ID="6" TYPE="IDENT">Pan Am Flight 103</COREF> over Scotland 12 years ago</COREF></COREF> is moving at a snail 's pace .
The latest series of delays come as <COREF ID="7" TYPE="IDENT">new information</COREF> has been revealed to <COREF ID="1" TYPE="IDENT">the defense</COREF> by <COREF ID="10" TYPE="IDENT">the prosecution</COREF> .
Such a move in the middle of <COREF ID="3" TYPE="IDENT">a trial</COREF> is considered highly unusual unless <COREF ID="4" TYPE="IDENT">the information</COREF> is so sensitive <COREF ID="4" TYPE="IDENT">it</COREF> could harm <COREF ID="11" TYPE="IDENT">the case</COREF> if not revealed during <COREF ID="3" TYPE="IDENT">the trial</COREF> .
<COREF ID="7" TYPE="IDENT">The information</COREF> includes details of six new potential witnesses and other information from six countries on three different continents .
It is not yet clear whether <COREF ID="7" TYPE="IDENT">the new information</COREF> will help or hurt the case against <COREF ID="2" TYPE="IDENT">the two Libyans accused of blowing up <COREF ID="6" TYPE="IDENT">the airplane</COREF></COREF> .
Prosecutors have handed over a file described in <COREF ID="5" TYPE="IDENT">court</COREF> as being an inch thick .
Defense lawyers say <COREF ID="7" TYPE="IDENT">the new information</COREF> , if true , will have the greatest conceivable effect on <COREF ID="8" TYPE="IDENT">the trial</COREF> .
Two weeks ago , prosecutors revealed the existence of <COREF ID="7" TYPE="IDENT">the new information</COREF> and just this Monday , handed <COREF ID="7" TYPE="IDENT">it</COREF> over to defense lawyers .
Teams of investigators have now fanned out to conduct interviews related to <COREF ID="7" TYPE="IDENT">this new information</COREF> for <COREF ID="1" TYPE="IDENT">the defense team</COREF> .
<COREF ID="7" TYPE="IDENT">That information</COREF> could cause <COREF ID="8" TYPE="IDENT">the trial</COREF> to be delayed even further .
<COREF ID="1" TYPE="IDENT">The defense team</COREF> has already told <COREF ID="5" TYPE="IDENT">the court</COREF> that more time may be required to react to <COREF ID="7" TYPE="IDENT">the new information</COREF> .
So far , the three Scottish judges sitting to hear <COREF ID="11" TYPE="IDENT">this case</COREF> have not been <COREF ID="12" TYPE="IDENT">told</COREF> any of the details of <COREF ID="7" TYPE="IDENT">the new information</COREF> .
<COREF ID="12" TYPE="IDENT">That</COREF> may change next week if and when another delay in <COREF ID="8" TYPE="IDENT">the trial</COREF> is requested by <COREF ID="1" TYPE="IDENT">the defense</COREF> .
Just how important <COREF ID="9" TYPE="IDENT">is</COREF> <COREF ID="7" TYPE="IDENT">the new information</COREF> ?
<COREF ID="9" TYPE="IDENT">That</COREF> is difficult to say , because so far , only investigators and lawyers for the <COREF ID="1" TYPE="IDENT">defense</COREF> and <COREF ID="10" TYPE="IDENT">prosection</COREF> know what <COREF ID="7" TYPE="IDENT">it</COREF> is .
In <COREF ID="5" TYPE="IDENT">court</COREF> on Tuesday , one of <COREF ID="1" TYPE="IDENT">the lawyers for the defense</COREF> defended all the secrecy saying , `` lives are in danger . ''
At one time , there were predictions that <COREF ID="8" TYPE="IDENT">this trial</COREF> would be completed before November and the U.S. elections for President .
Now <COREF ID="8" TYPE="IDENT">it</COREF> is looking more likely to spill into the new year , but no one is exactly willing to say which new year .
<COREF ID="0" TYPE="IDENT">Tom Mintier</COREF> , CNN , Camp Zeist , The Netherlands .
</TEXT>
</DOC>
