bn/cnn/00/cnn_0091 0 5 be-v 1
bn/cnn/00/cnn_0091 0 6 hold-v 3
bn/cnn/00/cnn_0091 0 1 nation-n 1
bn/cnn/00/cnn_0091 0 4 rate-n 2
bn/cnn/00/cnn_0091 1 3 say-v 1
bn/cnn/00/cnn_0091 1 8 remain-v 1
bn/cnn/00/cnn_0091 1 6 unemployment-n 1
bn/cnn/00/cnn_0091 1 7 rate-n 2
bn/cnn/00/cnn_0091 2 2 report-v 1
bn/cnn/00/cnn_0091 3 5 help-v 1
bn/cnn/00/cnn_0091 3 8 add-v 1
bn/cnn/00/cnn_0091 3 2 rate-n 1
bn/cnn/00/cnn_0091 3 4 month-n 2
bn/cnn/00/cnn_0091 3 6 construction-n 2
bn/cnn/00/cnn_0091 3 10 job-n 1
bn/cnn/00/cnn_0091 4 4 add-v 1
bn/cnn/00/cnn_0091 4 14 suggest-v 2
bn/cnn/00/cnn_0091 4 2 service-n 1
bn/cnn/00/cnn_0091 4 8 growth-n 1
bn/cnn/00/cnn_0091 4 16 demand-n 3
bn/cnn/00/cnn_0091 5 4 pick-v 7
bn/cnn/00/cnn_0091 5 10 expect-v 1
bn/cnn/00/cnn_0091 5 16 be-v 1
bn/cnn/00/cnn_0091 5 8 job-n 1
bn/cnn/00/cnn_0091 5 15 gain-n 1
bn/cnn/00/cnn_0091 6 10 be-v 1
bn/cnn/00/cnn_0091 6 11 slow-v 1
bn/cnn/00/cnn_0091 6 13 average-v 2
bn/cnn/00/cnn_0091 6 8 job-n 1
bn/cnn/00/cnn_0091 6 9 growth-n 1
bn/cnn/00/cnn_0091 6 15 job-n 1
bn/cnn/00/cnn_0091 6 17 month-n 1
bn/cnn/00/cnn_0091 7 1 show-v 1
bn/cnn/00/cnn_0091 7 4 line-n 6
bn/cnn/00/cnn_0091 8 3 be-v 1
bn/cnn/00/cnn_0091 8 7 be-v 1
bn/cnn/00/cnn_0091 8 20 be-v 3
bn/cnn/00/cnn_0091 8 2 number-n 2
bn/cnn/00/cnn_0091 8 18 market-n 1
bn/cnn/00/cnn_0091 9 5 pick-v 7
bn/cnn/00/cnn_0091 9 2 measure-n 3
bn/cnn/00/cnn_0091 9 4 inflation-n 1
bn/cnn/00/cnn_0091 9 9 month-n 2
bn/cnn/00/cnn_0091 9 11 market-n 1
bn/cnn/00/cnn_0091 10 2 earnings-n 2
bn/cnn/00/cnn_0091 11 2 note-v 1
bn/cnn/00/cnn_0091 11 4 be-v 1
bn/cnn/00/cnn_0091 11 5 be-v 2
bn/cnn/00/cnn_0091 11 14 be-v 2
bn/cnn/00/cnn_0091 11 22 remain-v 1
bn/cnn/00/cnn_0091 11 31 be-v 1
bn/cnn/00/cnn_0091 11 32 cool-v 2
bn/cnn/00/cnn_0091 11 7 trend-n 2
bn/cnn/00/cnn_0091 11 19 reason-n 1
bn/cnn/00/cnn_0091 11 24 inflation-n 1
bn/cnn/00/cnn_0091 11 28 sign-n 2
bn/cnn/00/cnn_0091 12 1 think-v 1
bn/cnn/00/cnn_0091 12 8 calm-v 1
bn/cnn/00/cnn_0091 12 16 think-v 1
bn/cnn/00/cnn_0091 12 19 put-v 7
bn/cnn/00/cnn_0091 12 26 be-v 1
bn/cnn/00/cnn_0091 12 27 go-v 7
bn/cnn/00/cnn_0091 12 29 lower-v 2
bn/cnn/00/cnn_0091 12 3 number-n 2
bn/cnn/00/cnn_0091 12 10 fear-n 2
bn/cnn/00/cnn_0091 12 30 interest-n 4
bn/cnn/00/cnn_0091 12 31 rate-n 1
bn/cnn/00/cnn_0091 13 8 put-v 2
bn/cnn/00/cnn_0091 13 20 stay-v 1
bn/cnn/00/cnn_0091 13 3 administration-n 1
bn/cnn/00/cnn_0091 13 11 spin-n 5
bn/cnn/00/cnn_0091 13 14 nation-n 1
bn/cnn/00/cnn_0091 13 16 unemployment-n 1
bn/cnn/00/cnn_0091 13 17 rate-n 2
bn/cnn/00/cnn_0091 14 1 have-v 2
bn/cnn/00/cnn_0091 14 5 be-v 1
bn/cnn/00/cnn_0091 14 7 balance-n 1
bn/cnn/00/cnn_0091 15 5 see-v 3
bn/cnn/00/cnn_0091 15 13 remember-v 1
bn/cnn/00/cnn_0091 15 15 be-v 2
bn/cnn/00/cnn_0091 15 6 sign-n 2
bn/cnn/00/cnn_0091 15 26 history-n 1
bn/cnn/00/cnn_0091 16 5 see-v 2
bn/cnn/00/cnn_0091 16 7 portrait-n 2
bn/cnn/00/cnn_0091 16 15 sign-n 2
