(TOP (S (NP (VBN Scattered)
            (NNS clashes))
        (VP (VBD were)
            (VP (VBN reported)
                (PP (IN between)
                    (NP (NP (JJ Palestinian)
                            (NNS protesters))
                        (CC and)
                        (NP (NP (JJ Israeli)
                                (NNS troops))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NNP West)
                                        (NNP Bank))
                                    (CC and)
                                    (NP (NNP Gaza)))))))
                (NP (NN today))
                (, ,)
                (PP (IN despite)
                    (NP (NP (JJ intense)
                            (JJ diplomatic)
                            (NNS efforts))
                        (SBAR (S (VP (TO to)
                                     (VP (VB stop)
                                         (NP (DT that))))))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBP say)
            (SBAR (S (S (NP (DT a)
                            (ADJP (NML (CD 17)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN protester))
                        (VP (VBD was)
                            (VP (VBN killed)
                                (PP (IN by)
                                    (NP (NP (JJ Israeli)
                                            (NN gunfire))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNP West)
                                                (NNP Bank))))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT a)
                            (ADJP (NML (CD 16)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN boy))
                        (VP (VBD died)
                            (PP (IN in)
                                (NP (NNP Gaza))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Ramallah)))
        (, ,)
        (NP (NNS protesters))
        (VP (VBD set)
            (NP (NN fire))
            (PP (IN to)
                (NP (NNS tires)))
            (PP (IN before)
                (S (VP (VBG being)
                       (VP (VBN driven)
                           (PRT (RP back))
                           (PP (IN by)
                               (NP (JJ Israeli)
                                   (NNS forces))))))))
        (. .)))

(TOP (S (NP (NML (NNP U.N.)
                 (NNP Secretary)
                 (HYPH -)
                 (NNP General))
            (NNP Kofi)
            (NNP Annan))
        (VP (VBD met)
            (NP (NN today))
            (PP (IN with)
                (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))))
        (. .)))

(TOP (S (NP (NNP Annan))
        (VP (VBD returned)
            (PP (IN to)
                (NP (NNP Gaza)))
            (PP (IN after)
                (S (VP (VP (VBG meeting)
                           (PP (IN with)
                               (NP (NML (JJ Israeli)
                                        (NNP Prime)
                                        (NNP Minister))
                                   (NNP Ehud)
                                   (NNP Barak))))
                       (CC and)
                       (VP (VBG consulting)
                           (PP (IN by)
                               (NP (NN phone)))
                           (PP (IN with)
                               (NP (NNP President)
                                   (NNP Clinton))))))))
        (. .)))

(TOP (S (NP (NNP Arafat))
        (VP (VBZ is)
            (VP (VBG pushing)
                (NP (NNP Annan))
                (S (VP (TO to)
                       (VP (VB appoint)
                           (NP (NP (DT an)
                                   (JJ international)
                                   (NN commission))
                               (SBAR (S (VP (TO to)
                                            (VP (VB look)
                                                (PP (IN into)
                                                    (NP (DT the)
                                                        (NN violence)))))))))))))
        (. .)))

