(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (JJR more)
                    (NNS clashes))
                (PP (IN between)
                    (NP (NP (NNPS Palestinians))
                        (CC and)
                        (NP (NP (NP (JJ Israeli)
                                    (NNS troops))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNP Gaza)
                                        (NNP Strip))))
                            (NP (NN today)))))))
        (. .)))

(TOP (S (NP (QP (ADVP (RB At)
                      (RBS least))
                (CD three))
            (NNS people))
        (VP (VBD were)
            (VP (VBN wounded)
                (ADVP (RB overnight))
                (PP (IN during)
                    (NP (NP (DT a)
                            (NN round))
                        (PP (IN of)
                            (NP (NP (NN gunfire))
                                (PP (IN at)
                                    (NP (NP (DT a)
                                            (JJ Jewish)
                                            (NN enclave))
                                        (PP (IN near)
                                            (NP (NNP Jerusalem)))))))))))
        (. .)))

(TOP (S (NP (NN Violence))
        (VP (VBZ has)
            (VP (VBN claimed)
                (NP (NP (QP (RB nearly)
                            (CD 140))
                        (NNS lives))
                    (, ,)
                    (ADJP (RB mostly)
                          (JJ Palestinian))
                    (, ,))
                (PP (IN in)
                    (NP (NP (JJR less))
                        (PP (IN than)
                            (NP (DT a)
                                (NN month)))))))
        (. .)))

(TOP (S (NP (NNP Fionnuala)
            (NNP Sweeney))
        (VP (VBZ reports))
        (. .)))

(TOP (NP (NP (DT Another)
             (NN exchange))
         (PP (IN of)
             (NP (NP (NN gunfire))
                 (PP (IN in)
                     (NP (NNP Gilo)))))
         (, ,)
         (PP (IN on)
             (NP (NP (DT the)
                     (NNS outskirts))
                 (PP (IN of)
                     (NP (NNP Jerusalem)))))
         (. .)))

(TOP (S (NP (CD 44)
            (JJ Israeli)
            (NN military))
        (VP (VBZ retaliates)
            (, ,)
            (S (VP (VBG using)
                   (NP (NP (NN machine)
                           (NN gun))
                       (CC and)
                       (NP (NNP tracer)
                           (NN fire))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (NP (NNP Sunday)
                    (NN night)
                    (POS 's))
                (NNS clashes)))
        (, ,)
        (NP (DT no)
            (NN warning))
        (VP (VBD was)
            (VP (VBN given)
                (PP (IN to)
                    (NP (NP (NNS residents))
                        (PP (IN in)
                            (NP (NNP Beit)
                                (NNP Jala)))))
                (S (VP (TO to)
                       (VP (VB evacuate))))))
        (. .)))

(TOP (S (S (NP (NP (PRP$ My)
                   (NNS children))
               (CC and)
               (NP (PRP I)))
           (VP (VBD were)
               (PP (IN in)
                   (NP (NP (DT a)
                           (NN room))
                       (PP (IN in)
                           (NP (NP (PRP$ our)
                                   (NN apartment))
                               (PP (IN on)
                                   (NP (DT the)
                                       (JJ second)
                                       (NN floor)))))))))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (CC but)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (DT the)
                        (NN gunfire))
                    (VP (VBD started))))
           (, ,)
           (NP (PRP we))
           (VP (VBD went)
               (ADVP (RB downstairs))
               (PP (IN to)
                   (NP (DT the)
                       (JJ first)
                       (NN floor)))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (MD can)
                     (VP (VB see)))))
        (, ,)
        (NP (DT the)
            (NN gunfire))
        (VP (VBD was)
            (VP (VBG attacking)
                (NP (PRP$ our)
                    (NN home))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS residents))
            (PP (IN of)
                (NP (NNP Gilo))))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBD were)
            (VP (VBG surveying)
                (NP (DT the)
                    (NN damage))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (MD can)
                (NP (PRP I))
                (VP (VB do)
                    (, ,)
                    (PRN (S (NP (PRP he))
                            (VP (VBZ says))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBD bought)
            (NP (DT this)
                (NN apartment))
            (ADVP (NP (CD seven)
                      (NNS years))
                  (RB ago)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD thought)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ quiet)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD can)
            (RB not)
            (VP (VB go)
                (PP (IN onto)
                    (NP (NN terrace)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD can)
            (RB not)
            (VP (VB put)
                (NP (PRP$ my)
                    (NNS lights))
                (PP (IN on))))
        (. .)))

(TOP (S (NP (NNP Gilo))
        (VP (VBZ is)
            (VP (VBN situated)
                (PP (IN on)
                    (NP (NP (DT a)
                            (NN hill))
                        (VP (VBG overlooking)
                            (NP (NNP Beit)
                                (NNP Jala))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NN valley))
                                    (ADVP (RB below)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN built)
                (PP (IN on)
                    (NP (NP (NN territory))
                        (VP (VBN seized)
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (NNPS Arabs))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (CD 1967)
                                            (NN war))))))))))
        (. .)))

(TOP (S (NP (NNPS Israelis))
        (VP (VBP consider)
            (S (NP (PRP it))
               (NP (NP (NN part))
                   (PP (IN of)
                       (NP (NNP Jerusalem))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VBP claim)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (VP (VBN built)
                             (PP (IN on)
                                 (NP (NP (NN land))
                                     (VP (VBG belonging)
                                         (PP (IN to)
                                             (NP (NNP Beit)
                                                 (NNP Jala)))))))))))
        (. .)))

(TOP (S (ADVP (RB Elsewhere))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (NML (NNP West)
                         (NNP Bank))
                    (NN town))
                (PP (IN of)
                    (NP (NNP Hebron)))))
        (, ,)
        (NP (CD one)
            (JJ Palestinian)
            (NN man))
        (VP (VBD was)
            (VP (VBN killed)
                (PP (IN during)
                    (NP (NP (NNS clashes))
                        (PP (IN with)
                            (NP (JJ Israeli)
                                (NNS soldiers)))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NML (NNP Defense)
                 (NNP Force))
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (NP (NP (NP (DT a)
                                     (NN member))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Tanzim)
                                         (NN militia))))
                             (, ,)
                             (NP (NP (DT an)
                                     (NN arm))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Fatah)
                                         (NN party))))
                             (, ,)
                             (NP (NP (DT a)
                                     (NN charge))
                                 (VP (VBN denied)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (NNPS Palestinians))))))))))
        (. .)))

(TOP (S (PP (ADVP (RB Meanwhile))
            (IN in)
            (NP (NNP Jerusalem)))
        (, ,)
        (NP (NML (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ continues)
            (S (NP (PRP$ his)
                   (NNS efforts))
               (VP (TO to)
                   (VP (VB form)
                       (NP (NP (DT a)
                               (NN government))
                           (PP (IN of)
                               (NP (JJ national)
                                   (NN emergency))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Talks))
               (PP (IN with)
                   (NP (NP (NP (DT the)
                               (NN leader))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (JJ right)
                                        (HYPH -)
                                        (NN wing))
                                   (NNP Likud)
                                   (NNP Party))))
                       (, ,)
                       (NP (NNP Ariel)
                           (NNP Sharon))
                       (, ,))))
           (VP (VBD ended)
               (PP (IN without)
                   (NP (NN agreement)))
               (NP (NNP Monday))))
        (, ,)
        (CC but)
        (S (NP (JJ Israeli)
               (NN government)
               (NNS sources))
           (VP (VBP say)
               (SBAR (S (NP (PRP they))
                        (VP (VBP are)
                            (ADJP (JJ confident)
                                  (SBAR (S (NP (DT a)
                                               (NN deal))
                                           (VP (MD can)
                                               (VP (VB be)
                                                   (VP (VBN struck)
                                                       (PP (IN before)
                                                           (NP (DT the)
                                                               (NNP Knesset)
                                                               (NNS reconvenes)))
                                                       (PP (IN after)
                                                           (NP (NP (DT the)
                                                                   (NN summer)
                                                                   (NN recess))
                                                               (NP (JJ next)
                                                                   (NNP Monday)))))))))))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (NNP Ariel)
                                  (NNP Sharon))
                              (VP (VBZ is)
                                  (VP (VBN included)
                                      (PP (IN in)
                                          (NP (DT any)
                                              (JJ new)
                                              (NN government)))))))
                     (, ,)
                     (NP (PRP it))
                     (VP (MD will)
                         (VP (VB spell)
                             (NP (NP (DT the)
                                     (NN end))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN peace)
                                         (NN process)))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (NP (DT the)
            (JJ Israeli)
            (NN military))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG hunkering)
                             (PRT (RP down))
                             (PP (IN for)
                                 (NP (JJ military)
                                     (NNS clashes))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NNS words))
                (PP (IN of)
                    (NP (CD one)
                        (NN brigadier)
                        (NN general)))))
        (, ,)
        (`` ``)
        (NP (PRP we))
        (VP (VBP are)
            (RB not)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (DT a)
                        (ADJP (RB short)
                              (HYPH -)
                              (VBN lived))
                        (NN adventure)))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP expect)
                         (NP (DT a)
                             (ADJP (VBN drawn)
                                   (HYPH -)
                                   (RP out))
                             (NN conflict))
                         (, ,)
                         (S (VP (VBG playing)
                                (NP (NNP Barak))
                                (PP (IN for)
                                    (S (VP (VBG calling)
                                           (NP (NP (DT an)
                                                   (NN end))
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (NN fighting)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Fionnuala)
               (NNP Sweeney))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

