bn/cnn/00/cnn_0094 0 1 be-v 1
bn/cnn/00/cnn_0094 0 6 end-v 2
bn/cnn/00/cnn_0094 0 3 step-n 1
bn/cnn/00/cnn_0094 0 13 power-n 1
bn/cnn/00/cnn_0094 1 8 back-v 2
bn/cnn/00/cnn_0094 1 3 today-n 2
bn/cnn/00/cnn_0094 1 7 government-n 1
bn/cnn/00/cnn_0094 2 1 be-v 1
bn/cnn/00/cnn_0094 2 3 country-n 3
bn/cnn/00/cnn_0094 2 9 government-n 1
bn/cnn/00/cnn_0094 3 3 win-v 2
bn/cnn/00/cnn_0094 3 7 chamber-n 3
bn/cnn/00/cnn_0094 4 3 be-v 2
bn/cnn/00/cnn_0094 4 2 government-n 1
bn/cnn/00/cnn_0094 4 10 position-n 1
bn/cnn/00/cnn_0094 4 12 power-n 1
bn/cnn/00/cnn_0094 5 5 force-v 1
bn/cnn/00/cnn_0094 5 11 admit-v 1
bn/cnn/00/cnn_0094 5 1 month-n 2
