<DOC DOCNO="bn/cnn/00/cnn_0034@0034@cnn@bn@en@on">
<TEXT PARTNO="000">
The violence did continue Friday in the West Bank .
Two Palestinians were killed during a gun battle with Israeli troops .
In Jerusalem , witnesses said Israeli police seized <COREF ID="0" TYPE="IDENT">two Arab teens throwing stones at the U.S. Consulate</COREF> and hit <COREF ID="0" TYPE="IDENT">them</COREF> while holding <COREF ID="0" TYPE="IDENT">them</COREF> in a chokehold .
Israeli tank crews also fired machine guns into a crowd during a clash with Palestinians in Ramallah .
No casualties were reported .
In Gaza , Palestinian police say demonstrators set fire to several buildings , including a liquor store , several bars and a hotel .
Nearly 100 people have been killed in more than two weeks of clashes .
Most of the victims are Palestinians .
</TEXT>
</DOC>
