<DOC DOCNO="bn/cnn/00/cnn_0041@0041@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">A memorial service</COREF> is under way at the Norfolk Naval Air Station for the 17 U.S. sailors killed last week in <COREF ID="4" TYPE="IDENT">the terrorist bombing of <COREF ID="0" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
<COREF ID="9" TYPE="IDENT">The service</COREF> is being held at pier 12 in the shadow of docked warships .
<COREF ID="1" TYPE="IDENT">President Clinton</COREF> took part in <COREF ID="9" TYPE="IDENT">the memorial</COREF> , accompanied by Defense Secretary William Cohen and Joint Chiefs chairman General Hugh Shelton .
Also present are <COREF ID="2" TYPE="IDENT">several of the 39 `` <COREF ID="0" TYPE="IDENT">Cole</COREF> '' crew members who were wounded in <COREF ID="4" TYPE="IDENT">the blast</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">President Clinton</COREF> met privately with <COREF ID="2" TYPE="IDENT">those sailors</COREF> this morning to thank <COREF ID="2" TYPE="IDENT">them</COREF> for <COREF ID="2" TYPE="IDENT">their</COREF> service to <COREF ID="3" TYPE="IDENT">the nation</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Clinton</COREF> is vowing that <COREF ID="8" TYPE="IDENT">those responsible for <COREF ID="4" TYPE="IDENT">the bombing</COREF></COREF> will be brought to justice .
To <COREF ID="8" TYPE="IDENT">those who attacked <COREF ID="2" TYPE="IDENT">them</COREF></COREF> , <COREF ID="3" TYPE="IDENT">we</COREF> say , <COREF ID="8" TYPE="IDENT">You</COREF> will not find a safe harbor , <COREF ID="3" TYPE="IDENT">we</COREF> will find <COREF ID="8" TYPE="IDENT">you</COREF> , and justice will prevail .
<COREF ID="3" TYPE="IDENT">America</COREF> will not stop standing guard for peace or freedom or stability in the Middle East and around the world .
<COREF ID="4" TYPE="IDENT">The attack</COREF> took place as <COREF ID="0" TYPE="IDENT">the `` Cole ''</COREF> was refueling at Aden , <COREF ID="7" TYPE="IDENT">Yemen</COREF> .
<COREF ID="4" TYPE="IDENT">The explosion</COREF> blew a foot hole in the midsection of <COREF ID="0" TYPE="IDENT">the destroyer</COREF> .
<COREF ID="6" TYPE="IDENT">FBI</COREF> director Louis Freeh is flying to <COREF ID="7" TYPE="IDENT">Yemen</COREF> to meet with <COREF ID="5" TYPE="IDENT">the investigators who are working to determine who was responsible</COREF> .
Yemeni authorities questioned members of Islamic militant groups yesterday , and investigators said significant leads had been developed .
U.S. officials tell CNN bomb - making materials were found at an apartment in <COREF ID="7" TYPE="IDENT">Yemen</COREF> but gave no details .
Evidence gathered by <COREF ID="5" TYPE="IDENT">the investigators</COREF> is being sent to Washington for analysis at the <COREF ID="6" TYPE="IDENT">FBI</COREF> crime lab .
</TEXT>
</DOC>
