(TOP (S (NP (NP (NNS Students))
            (PP (IN at)
                (NP (NP (DT a)
                        (JJ middle)
                        (NN school))
                    (PP (IN in)
                        (NP (NP (NNP Calaveras)
                                (NNP County))
                            (, ,)
                            (NP (NNP California)))))))
        (, ,)
        (VP (VBP are)
            (VP (VBG getting)
                (NP (NP (DT an)
                        (JJ unwanted)
                        (NN lesson))
                    (PP (IN in)
                        (NP (NN entomology))))))
        (. .)))

(TOP (S (NP (NP (NNS Thousands))
            (PP (IN of)
                (NP (NNS bees))))
        (VP (VBP have)
            (VP (VBN invaded)
                (NP (PRP$ their)
                    (NN campus))
                (, ,)
                (S (VP (VBG making)
                       (S (NP (NP (PRP it)))
                          (ADJP (JJ difficult))
                          (S (VP (TO to)
                                 (VP (VP (VB eat)
                                         (NP (NN lunch))
                                         (ADVP (RB outside)))
                                     (CC and)
                                     (VP (VB get)
                                         (PP (IN to)
                                             (NP (NN class))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS bees))
        (VP (VBD were)
            (VP (VBN traced)
                (PP (IN to)
                    (NP (CD 60)
                        (JJ nearby)
                        (NNS hives)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN county)
            (NN agriculture)
            (NN commissioner))
        (VP (VBZ has)
            (VP (VBN given)
                (NP (DT the)
                    (NN beekeeper))
                (PP (IN until)
                    (NP (NNP Monday)))
                (S (VP (TO to)
                       (VP (VP (VB remove)
                               (NP (DT the)
                                   (NNS insects)))
                           (CC or)
                           (VP (VB face)
                               (NP (NNS fines))))))))
        (. .)))

