(TOP (S (NP (NML (NML (NNP Secretary))
                 (PP (IN of)
                     (NP (NNP State))))
            (NNP Madeleine)
            (NNP Albright))
        (VP (VBZ is)
            (VP (VBG heading)
                (PP (IN to)
                    (NP (NNP North)
                        (NNP Korea)))
                (NP (NN today))
                (S (VP (TO to)
                       (VP (VB meet)
                           (PP (IN with)
                               (NP (NN leader)
                                   (NNP Kim)
                                   (NNP Jong)
                                   (HYPH -)
                                   (NNP il))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (MD 'll)
            (VP (VB be)
                (NP (NP (JJ first)
                        (NNP U.S.)
                        (NNP Cabinet)
                        (NNP Member))
                    (SBAR (S (ADVP (RB ever))
                             (VP (TO to)
                                 (VP (VB do)
                                     (ADVP (RB so)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP White)
            (NNP House))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VP (VB reduce)
                               (NP (NP (NN tension))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN area)))))
                           (, ,)
                           (CONJP (RB as)
                                  (RB well)
                                  (IN as))
                           (VP (VB seek)
                               (NP (NP (DT an)
                                       (NN end))
                                   (PP (IN to)
                                       (NP (NP (NNP North)
                                               (NNP Korea)
                                               (POS 's))
                                           (NN missile)
                                           (NNS programs))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN visit))
                 (VP (VBZ goes)
                     (ADVP (RB well)))))
        (, ,)
        (NP (NNP President)
            (NNP Clinton))
        (VP (MD could)
            (VP (VB visit)
                (NP (NNP North)
                    (NNP Korea))
                (SBAR (IN before)
                      (S (NP (PRP$ his)
                             (NN term))
                         (VP (VBZ ends))))))
        (. .)))

