cnn_0076.parse 0 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
cnn_0076.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG1
cnn_0076.parse 0 7 predicted block-v block.01 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG1 8:1-ARG2
cnn_0076.parse 1 12 predicted be-v be.01 ----- 12:0-rel  0:3-ARG1 13:1-ARG2
cnn_0076.parse 1 13 predicted call-v call.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG1 18:1-ARG2
cnn_0076.parse 2 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
cnn_0076.parse 2 7 predicted gather-v gather.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
cnn_0076.parse 2 12 predicted say-v say.01 ----- 12:0-rel  13:3-ARG1
cnn_0076.parse 2 17 predicted move-v move.01 ----- 17:0-rel  13:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARG2
cnn_0076.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0076.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0076.parse 3 4 predicted question-v question.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
cnn_0076.parse 4 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 10:1-ARGM-TMP
cnn_0076.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
cnn_0076.parse 5 12 predicted bomb-v bomb.01 ----- 12:0-rel  9:1-R-ARGM-LOC 10:1-ARG1 13:1-ARGM-TMP
cnn_0076.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
cnn_0076.parse 6 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
cnn_0076.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0076.parse 7 3 predicted obtain-v obtain.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
cnn_0076.parse 8 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0076.parse 8 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0076.parse 8 5 predicted allow-v allow.- ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0076.parse 8 9 predicted get-v get.03 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
cnn_0076.parse 8 16 predicted damage-v damage.01 ----- 16:0-rel  17:0-ARG1
cnn_0076.parse 9 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
cnn_0076.parse 9 23 predicted be-v be.01 ----- 23:0-rel  5:3-ARG1 24:1-ARG2
cnn_0076.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0076.parse 10 4 predicted do-v do.02 ----- 4:0-rel  3:1-ARG0 5:0-ARGM-NEG
cnn_0076.parse 10 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:3-ARG1
cnn_0076.parse 10 17 predicted finance-v finance.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
cnn_0076.parse 10 21 predicted send-v send.01 ----- 21:0-rel  7:2-ARG1 15:1-ARG0 22:1-ARG1 24:2-ARGM-PRP
cnn_0076.parse 10 25 predicted oversee-v oversee.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1
