<DOC DOCNO="bn/cnn/00/cnn_0018@0018@cnn@bn@en@on">
<TEXT PARTNO="000">
Yugoslavians are waking up today to a new political landscape .
<COREF ID="2" TYPE="IDENT">Vojislav Kostunica</COREF> Saturday was sworn in as <COREF ID="5" TYPE="IDENT">the country 's</COREF> new President yesterday .
<COREF ID="2" TYPE="IDENT">He</COREF> took the oath of <COREF ID="0" TYPE="IDENT">office</COREF> before <COREF ID="6" TYPE="IDENT">parliament</COREF> .
In <COREF ID="2" TYPE="IDENT">his</COREF> acceptance speech , <COREF ID="2" TYPE="IDENT">he</COREF> said democracy is now realized in <COREF ID="5" TYPE="IDENT">Yugoslavia</COREF> , and <COREF ID="2" TYPE="IDENT">he</COREF> encouraged <COREF ID="1" TYPE="IDENT">members of <COREF ID="6" TYPE="IDENT">parliament</COREF></COREF> to put <COREF ID="1" TYPE="IDENT">their</COREF> differences aside .
<COREF ID="3" TYPE="IDENT">We</COREF> can work together , in spite of <COREF ID="3" TYPE="IDENT">our</COREF> political differences , here in <COREF ID="6" TYPE="IDENT">this federal parliament</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> think the consequences of what has <COREF ID="4" TYPE="IDENT">happened</COREF> will be obvious after a while , but <COREF ID="3" TYPE="IDENT">we</COREF> are a little bit surprised right now , and even now <COREF ID="2" TYPE="IDENT">I</COREF> sometimes think <COREF ID="4" TYPE="IDENT">it</COREF> looks like a dream , but <COREF ID="4" TYPE="IDENT">it</COREF> is a reality , and <COREF ID="4" TYPE="IDENT">it</COREF> is good .
Thursday , tens of thousands of people stormed <COREF ID="6" TYPE="IDENT">parliament</COREF> , demanding <COREF ID="7" TYPE="IDENT">former President Slobodan Milosevic</COREF> admit defeat in September 's presidential election and leave <COREF ID="0" TYPE="IDENT">office</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> agreed to do so a day later but is vowing to remain active in politics .
</TEXT>
</DOC>
