(TOP (S (NP (JJ Secret)
            (JJ new)
            (NN evidence))
        (VP (VBZ has)
            (VP (VBN prompted)
                (NP (NP (DT another)
                        (NN delay))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN trial))
                            (PP (IN of)
                                (NP (NP (CD two)
                                        (NNPS Libyans))
                                    (VP (VBN accused)
                                        (PP (IN of)
                                            (S (VP (VBG bombing)
                                                   (NP (NML (NNP Pan)
                                                            (NNP Am))
                                                       (NNP Flight)
                                                       (CD 103)))))))))))))
        (. .)))

(TOP (S (NP (NNP Tom)
            (NNP Mintier))
        (VP (VBZ has)
            (NP (NNS details)))
        (. .)))

(TOP (S (PP (ADVP (RB Already))
            (IN in)
            (NP (PRP$ its)
                (JJ sixth)
                (NN month)))
        (, ,)
        (NP (NP (DT the)
                (NNP Lockerbie)
                (NN trial))
            (PP (IN of)
                (NP (NP (CD two)
                        (NNPS Libyans))
                    (VP (VBN accused)
                        (PP (IN of)
                            (S (VP (VBG blowing)
                                   (PRT (RP up))
                                   (NP (NML (NNP Pan)
                                            (NNP Am))
                                       (NNP Flight)
                                       (CD 103))
                                   (PP (IN over)
                                       (NP (NNP Scotland)))
                                   (ADVP (NP (CD 12)
                                             (NNS years))
                                         (RB ago)))))))))
        (VP (VBZ is)
            (VP (VBG moving)
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN snail)
                            (POS 's))
                        (NN pace)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS latest)
                (NN series))
            (PP (IN of)
                (NP (NNS delays))))
        (VP (VBP come)
            (SBAR (IN as)
                  (S (NP (JJ new)
                         (NN information))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN revealed)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN defense)))
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NN prosecution)))))))))
        (. .)))

(TOP (S (NP (NP (PDT Such)
                (DT a)
                (NN move))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN middle))
                    (PP (IN of)
                        (NP (DT a)
                            (NN trial))))))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (ADJP (RB highly)
                         (JJ unusual)))
                (SBAR (IN unless)
                      (S (NP (DT the)
                             (NN information))
                         (VP (VBZ is)
                             (ADJP (RB so)
                                   (JJ sensitive)
                                   (SBAR (S (NP (PRP it))
                                            (VP (MD could)
                                                (VP (VB harm)
                                                    (NP (DT the)
                                                        (NN case))
                                                    (SBAR (IN if)
                                                          (S (RB not)
                                                             (VP (VBN revealed)
                                                                 (PP (IN during)
                                                                     (NP (DT the)
                                                                         (NN trial))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN information))
        (VP (VBZ includes)
            (NP (NP (NP (NNS details))
                    (PP (IN of)
                        (NP (CD six)
                            (JJ new)
                            (JJ potential)
                            (NNS witnesses))))
                (CC and)
                (NP (NP (JJ other)
                        (NN information))
                    (PP (IN from)
                        (NP (NP (CD six)
                                (NNS countries))
                            (PP (IN on)
                                (NP (CD three)
                                    (JJ different)
                                    (NNS continents))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (RB not)
            (ADVP (RB yet))
            (ADJP (JJ clear))
            (SBAR (IN whether)
                  (S (NP (DT the)
                         (JJ new)
                         (NN information))
                     (VP (MD will)
                         (VP (VB help)
                             (CC or)
                             (VB hurt)
                             (NP (NP (DT the)
                                     (NN case))
                                 (PP (IN against)
                                     (NP (NP (DT the)
                                             (CD two)
                                             (NNPS Libyans))
                                         (VP (VBN accused)
                                             (PP (IN of)
                                                 (S (VP (VBG blowing)
                                                        (PRT (RP up))
                                                        (NP (DT the)
                                                            (NN airplane))))))))))))))
        (. .)))

(TOP (S (NP (NNS Prosecutors))
        (VP (VBP have)
            (VP (VBD handed)
                (PRT (RP over))
                (NP (NP (DT a)
                        (NN file))
                    (VP (VBN described)
                        (PP (IN in)
                            (NP (NN court)))
                        (PP (IN as)
                            (S (VP (VBG being)
                                   (ADJP (NP (DT an)
                                             (NN inch))
                                         (JJ thick)))))))))
        (. .)))

(TOP (S (NP (NN Defense)
            (NNS lawyers))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (JJ new)
                         (NN information))
                     (, ,)
                     (SBAR (IN if)
                           (FRAG (ADJP (JJ true))))
                     (, ,)
                     (VP (MD will)
                         (VP (VB have)
                             (NP (NP (DT the)
                                     (ADJP (RBS greatest)
                                           (JJ conceivable))
                                     (NN effect))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN trial)))))))))
        (. .)))

(TOP (S (ADVP (NP (CD Two)
                  (NNS weeks))
              (RB ago))
        (, ,)
        (NP (NNS prosecutors))
        (VP (VP (VBD revealed)
                (NP (NP (DT the)
                        (NN existence))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ new)
                            (NN information)))))
            (CC and)
            (NP (RB just)
                (DT this)
                (NNP Monday))
            (, ,)
            (VP (VBD handed)
                (NP (PRP it))
                (PRT (RP over))
                (PP (IN to)
                    (NP (NN defense)
                        (NNS lawyers)))))
        (. .)))

(TOP (S (NP (NP (NNS Teams))
            (PP (IN of)
                (NP (NNS investigators))))
        (VP (VBP have)
            (ADVP (RB now))
            (VP (VBN fanned)
                (PRT (RP out))
                (S (VP (TO to)
                       (VP (VB conduct)
                           (NP (NP (NNS interviews))
                               (VP (VBN related)
                                   (PP (IN to)
                                       (NP (DT this)
                                           (JJ new)
                                           (NN information)))))
                           (PP (IN for)
                               (NP (DT the)
                                   (NN defense)
                                   (NN team))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN information))
        (VP (MD could)
            (VP (VB cause)
                (S (NP (DT the)
                       (NN trial))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN delayed)
                               (ADVP (RB even)
                                     (RB further))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN defense)
            (NN team))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN told)
                (NP (DT the)
                    (NN court))
                (SBAR (IN that)
                      (S (NP (JJR more)
                             (NN time))
                         (VP (MD may)
                             (VP (VB be)
                                 (VP (VBN required)
                                     (S (VP (TO to)
                                            (VP (VB react)
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (JJ new)
                                                        (NN information)))))))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (NP (DT the)
                (CD three)
                (JJ Scottish)
                (NNS judges))
            (VP (VBG sitting)
                (S (VP (TO to)
                       (VP (VB hear)
                           (NP (DT this)
                               (NN case)))))))
        (VP (VBP have)
            (RB not)
            (VP (VBN been)
                (VP (VBN told)
                    (NP (NP (DT any))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS details))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ new)
                                        (NN information)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD may)
            (VP (VB change)
                (NP (JJ next)
                    (NN week))
                (SBAR (UCP (IN if)
                           (CC and)
                           (WRB when))
                      (S (NP (NP (DT another)
                                 (NN delay))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN trial))))
                         (VP (VBZ is)
                             (VP (VBN requested)
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NN defense)))))))))
        (. .)))

(TOP (SBARQ (WHADJP (RB Just)
                    (WRB how)
                    (JJ important))
            (SQ (VBZ is)
                (NP (DT the)
                    (JJ new)
                    (NN information)))
            (. ?)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADJP (JJ difficult)
                  (SBAR (S (VP (TO to)
                               (VP (VB say))))))
            (, ,)
            (SBAR (IN because)
                  (S (ADVP (RB so)
                           (RB far))
                     (, ,)
                     (NP (NP (RB only)
                             (NNS investigators)
                             (CC and)
                             (NNS lawyers))
                         (PP (IN for)
                             (NP (DT the)
                                 (NN defense)
                                 (CC and)
                                 (NN prosection))))
                     (VP (VBP know)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP it))
                                  (VP (VBZ is))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN court)))
        (PP (IN on)
            (NP (NNP Tuesday)))
        (, ,)
        (NP (NP (CD one))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS lawyers))
                    (PP (IN for)
                        (NP (DT the)
                            (NN defense))))))
        (VP (VBD defended)
            (NP (PDT all)
                (DT the)
                (NN secrecy))
            (S (VP (VBG saying)
                   (, ,)
                   (`` ``)
                   (S (NP (NNS lives))
                      (VP (VBP are)
                          (PP (IN in)
                              (NP (NN danger))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN At)
            (NP (CD one)
                (NN time)))
        (, ,)
        (NP (EX there))
        (VP (VBD were)
            (NP (NNS predictions)
                (SBAR (IN that)
                      (S (NP (DT this)
                             (NN trial))
                         (VP (MD would)
                             (VP (VB be)
                                 (VP (VBN completed)
                                     (PP (IN before)
                                         (NP (NP (NNP November))
                                             (CC and)
                                             (NP (NP (DT the)
                                                     (NNP U.S.)
                                                     (NNS elections))
                                                 (PP (IN for)
                                                     (NP (NNP President)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (S (NP (PRP it))
           (VP (VBZ is)
               (VP (VBG looking)
                   (ADJP (RBR more)
                         (JJ likely)
                         (S (VP (TO to)
                                (VP (VB spill)
                                    (PP (IN into)
                                        (NP (DT the)
                                            (JJ new)
                                            (NN year))))))))))
        (, ,)
        (CC but)
        (S (NP (DT no)
               (NN one))
           (VP (VBZ is)
               (ADJP (RB exactly)
                     (JJ willing)
                     (S (VP (TO to)
                            (VP (VB say)
                                (SBAR (WHNP (WDT which)
                                            (JJ new)
                                            (NN year)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Tom)
               (NNP Mintier))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Camp)
               (NNP Zeist))
           (, ,)
           (NP (DT The)
               (NNP Netherlands))
           (. .)))

