cnn_0056.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0056.parse 0 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0056.parse 1 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 10:2-ARGM-ADV
cnn_0056.parse 1 10 predicted urge-v urge.01 ----- 10:0-rel  0:1-ARG0
cnn_0056.parse 1 17 predicted reach-v reach.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-LOC
cnn_0056.parse 2 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 8:1-ARGM-TMP
cnn_0056.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0056.parse 3 2 predicted urge-v urge.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARG2
cnn_0056.parse 3 6 predicted return-v return.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG4 11:1-ARGM-TMP
cnn_0056.parse 3 9 predicted negotiate-v negotiate.01 ----- 9:0-rel  10:0-ARG2
