#begin document (bn/cnn/00/cnn_0013); part 000
bn/cnn/00/cnn_0013   0   0    [WORD]   NNS   (TOP(NP(NP*)          -    -   -   -   *         *       -
bn/cnn/00/cnn_0013   0   1    [WORD]    IN          (PP*           -    -   -   -   *         *       -
bn/cnn/00/cnn_0013   0   2    [WORD]   VBG        (S(VP*         join  01   4   -   *       (V*)      -
bn/cnn/00/cnn_0013   0   3    [WORD]   PRP          (NP*))))       -    -   -   -   *    (ARG1*)     (6)
bn/cnn/00/cnn_0013   0   4    [WORD]     .             *))         -    -   -   -   *         *       -

bn/cnn/00/cnn_0013   0    0    [WORD]   PRP$   (TOP(S(NP(NP*         -    -   -   -        *        (ARG1*      (6)
bn/cnn/00/cnn_0013   0    1    [WORD]     JJ               *         -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    2    [WORD]     NN               *)        -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    3    [WORD]      :               *         -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    4    [WORD]     RB     (ADVP(ADVP*         -    -   -   -   (DATE*             *       -
bn/cnn/00/cnn_0013   0    5    [WORD]     RB               *)        -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    6    [WORD]     IN            (PP*         -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    7    [WORD]    NNP            (NP*)))      -    -   -   -        *)            *       -
bn/cnn/00/cnn_0013   0    8    [WORD]      ,               *         -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0    9    [WORD]    NNP            (NP*))       -    -   -   -     (GPE)            *)     (4)
bn/cnn/00/cnn_0013   0   10    [WORD]     MD            (VP*         -    -   -   -        *    (ARGM-MOD*)      -
bn/cnn/00/cnn_0013   0   11    [WORD]     RB          (ADVP*)        -    -   -   -        *    (ARGM-MNR*)      -
bn/cnn/00/cnn_0013   0   12    [WORD]     VB            (VP*         be  01   1   -        *           (V*)      -
bn/cnn/00/cnn_0013   0   13    [WORD]     IN            (PP*         -    -   -   -        *        (ARG2*       -
bn/cnn/00/cnn_0013   0   14    [WORD]     JJ            (NP*         -    -   -   -        *             *       -
bn/cnn/00/cnn_0013   0   15    [WORD]     NN               *))))     -    -   2   -        *             *)      -
bn/cnn/00/cnn_0013   0   16    [WORD]      .               *))       -    -   -   -        *             *       -

bn/cnn/00/cnn_0013   0    0    [WORD]    NNP   (TOP(S(NP*)                  -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)        (0)
bn/cnn/00/cnn_0013   0    1    [WORD]      ,            *                   -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0    2    [WORD]    NNP         (NP*                   -    -   -   -   (PERSON*        (ARG0*          (ARG0*         (7
bn/cnn/00/cnn_0013   0    3    [WORD]    NNP            *)                  -    -   -   -          *)            *)              *)         7)
bn/cnn/00/cnn_0013   0    4    [WORD]    VBD      (VP(VP*              concede  01   1   -          *           (V*)              *          -
bn/cnn/00/cnn_0013   0    5    [WORD]     NN      (NP(NP*)                  -    -   -   -          *        (ARG1*               *          -
bn/cnn/00/cnn_0013   0    6    [WORD]     IN         (PP*                   -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0    7    [WORD]     JJ      (NP(NP*                   -    -   -   -     (DATE*             *               *         (2
bn/cnn/00/cnn_0013   0    8    [WORD]     NN            *                   -    -   2   -          *             *               *          -
bn/cnn/00/cnn_0013   0    9    [WORD]    POS            *)                  -    -   -   -          *)            *               *          -
bn/cnn/00/cnn_0013   0   10    [WORD]     JJ            *                   -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0   11    [WORD]     NN            *))))               -    -   -   -          *             *)              *          2)
bn/cnn/00/cnn_0013   0   12    [WORD]     CC            *                   -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0   13    [WORD]    VBD         (VP*         congratulate  01   -   -          *             *             (V*)         -
bn/cnn/00/cnn_0013   0   14    [WORD]   PRP$      (NP(NP*                   -    -   -   -          *             *          (ARG1*      (8|(7)
bn/cnn/00/cnn_0013   0   15    [WORD]     NN            *)                  -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0   16    [WORD]      ,            *                   -    -   -   -          *             *               *          -
bn/cnn/00/cnn_0013   0   17    [WORD]    NNP         (NP*                   -    -   -   -   (PERSON*             *               *          -
bn/cnn/00/cnn_0013   0   18    [WORD]    NNP            *))))               -    -   -   -          *)            *               *)         8)
bn/cnn/00/cnn_0013   0   19    [WORD]      .            *))                 -    -   -   -          *             *               *          -

bn/cnn/00/cnn_0013   0    0    [WORD]   NNP       (TOP(S(NP*)                   -    -   -   -    (PERSON)       (ARG1*)     (ARG0*)          *           *           *      (8)
bn/cnn/00/cnn_0013   0    1    [WORD]   VBD             (VP*                appear  02   2   -          *           (V*)          *           *           *           *       -
bn/cnn/00/cnn_0013   0    2    [WORD]    RB        (NP(ADVP*)                   -    -   -   -          *    (ARGM-TMP*           *           *           *           *       -
bn/cnn/00/cnn_0013   0    3    [WORD]   NNP                *)                   -    -   -   -      (DATE)            *)          *           *           *           *      (0)
bn/cnn/00/cnn_0013   0    4    [WORD]    IN             (PP*                    -    -   -   -          *    (ARGM-LOC*           *           *           *           *       -
bn/cnn/00/cnn_0013   0    5    [WORD]    JJ             (NP*                    -    -   -   -          *             *           *           *           *           *      (1
bn/cnn/00/cnn_0013   0    6    [WORD]    NN                *))                  -    -   1   -          *             *)          *           *           *           *       1)
bn/cnn/00/cnn_0013   0    7    [WORD]     ,                *                    -    -   -   -          *             *           *           *           *           *       -
bn/cnn/00/cnn_0013   0    8    [WORD]   VBG           (S(VP*                   say  01   1   -          *    (ARGM-ADV*         (V*)          *           *           *       -
bn/cnn/00/cnn_0013   0    9    [WORD]   NNP   (SBAR(S(NP(NP*                    -    -   -   -       (GPE)            *      (ARG1*      (ARG1*      (ARG0*      (ARG0*      (4
bn/cnn/00/cnn_0013   0   10    [WORD]   POS                *)                   -    -   -   -          *             *           *           *           *           *       4)
bn/cnn/00/cnn_0013   0   11    [WORD]    NN                *)                   -    -   -   -          *             *           *           *)          *)          *)      -
bn/cnn/00/cnn_0013   0   12    [WORD]   VBZ             (VP*                    be  01   -   -          *             *           *         (V*)          *           *       -
bn/cnn/00/cnn_0013   0   13    [WORD]   VBG             (VP*                 agree  01   3   -          *             *           *      (ARG2*         (V*)          *       -
bn/cnn/00/cnn_0013   0   14    [WORD]    TO           (S(VP*                    -    -   -   -          *             *           *           *      (ARG1*           *       -
bn/cnn/00/cnn_0013   0   15    [WORD]    VB             (VP*                  obey  01   -   -          *             *           *           *           *         (V*)      -
bn/cnn/00/cnn_0013   0   16    [WORD]    DT             (NP*                    -    -   -   -          *             *           *           *           *      (ARG1*       -
bn/cnn/00/cnn_0013   0   17    [WORD]    JJ                *                    -    -   -   -          *             *           *           *           *           *       -
bn/cnn/00/cnn_0013   0   18    [WORD]    NN                *)))))))))))         -    -   -   -          *             *)          *)          *)          *)          *)      -
bn/cnn/00/cnn_0013   0   19    [WORD]     .                *))                  -    -   -   -          *             *           *           *           *           *       -

bn/cnn/00/cnn_0013   0    0    [WORD]    PRP   (TOP(S(S(NP*)                -    -   -   -          *        (ARG0*)          *           *           *               *      (8)
bn/cnn/00/cnn_0013   0    1    [WORD]     RB         (ADVP*)                -    -   -   -          *    (ARGM-DIS*)          *           *           *               *       -
bn/cnn/00/cnn_0013   0    2    [WORD]    VBD           (VP*                say  01   1   -          *           (V*)          *           *           *               *       -
bn/cnn/00/cnn_0013   0    3    [WORD]    PRP    (SBAR(S(NP*)                -    -   -   -          *        (ARG1*      (ARG0*)     (ARG0*)          *               *      (8)
bn/cnn/00/cnn_0013   0    4    [WORD]    VBD           (VP*               meet  03   2   -          *             *         (V*)          *           *               *       -
bn/cnn/00/cnn_0013   0    5    [WORD]     NN         (S(VP*                 -    -   2   -          *             *      (ARG1*           *           *               *       -
bn/cnn/00/cnn_0013   0    6    [WORD]   HYPH              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0    7    [WORD]     TO              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0    8    [WORD]   HYPH              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0    9    [WORD]     VB           (VP*               face  01   1   -          *             *           *         (V*)          *               *       -
bn/cnn/00/cnn_0013   0   10    [WORD]     IN           (PP*                 -    -   -   -          *             *           *      (ARG1*           *               *       -
bn/cnn/00/cnn_0013   0   11    [WORD]    NNP           (NP*))))))))))       -    -   -   -    (PERSON)            *)          *)          *)          *               *      (7)
bn/cnn/00/cnn_0013   0   12    [WORD]      ,              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0   13    [WORD]     CC              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0   14    [WORD]      ,              *                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0   15    [WORD]    PRP         (S(NP*)                -    -   -   -          *             *           *           *      (ARG0*)         (ARG0*)     (8)
bn/cnn/00/cnn_0013   0   16    [WORD]    VBD           (VP*                 do  02   -   -          *             *           *           *         (V*)              *       -
bn/cnn/00/cnn_0013   0   17    [WORD]     RB              *                 -    -   -   -          *             *           *           *           *      (ARGM-NEG*)      -
bn/cnn/00/cnn_0013   0   18    [WORD]     VB           (VP*               give  01   2   -          *             *           *           *           *             (V*)      -
bn/cnn/00/cnn_0013   0   19    [WORD]    NNS        (NP(NP*)                -    -   1   -          *             *           *           *           *          (ARG1*       -
bn/cnn/00/cnn_0013   0   20    [WORD]     IN           (PP*                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0   21    [WORD]   PRP$           (NP*                 -    -   -   -          *             *           *           *           *               *       -
bn/cnn/00/cnn_0013   0   22    [WORD]     NN              *))))))           -    -   2   -          *             *           *           *           *               *)      -
bn/cnn/00/cnn_0013   0   23    [WORD]      .              *))               -    -   -   -          *             *           *           *           *               *       -

bn/cnn/00/cnn_0013   0    0    [WORD]   NNP   (TOP(S(NP(NP*                    -    -   -   -    (PERSON)       (ARG1*           *               *      (8
bn/cnn/00/cnn_0013   0    1    [WORD]   POS               *)                   -    -   -   -          *             *           *               *       8)
bn/cnn/00/cnn_0013   0    2    [WORD]    NN               *)                   -    -   -   -          *             *)          *               *       -
bn/cnn/00/cnn_0013   0    3    [WORD]    MD            (VP*                    -    -   -   -          *    (ARGM-MOD*)          *               *       -
bn/cnn/00/cnn_0013   0    4    [WORD]    VB            (VP*                  take  01   1   -          *           (V*)          *               *       -
bn/cnn/00/cnn_0013   0    5    [WORD]    NN            (NP*)                   -    -   3   -          *        (ARG2*)          *               *       -
bn/cnn/00/cnn_0013   0    6    [WORD]   NNP            (NP*)                   -    -   -   -      (DATE)   (ARGM-TMP*)          *               *       -
bn/cnn/00/cnn_0013   0    7    [WORD]    IN          (SBAR*                    -    -   -   -          *    (ARGM-ADV*           *               *       -
bn/cnn/00/cnn_0013   0    8    [WORD]    JJ          (S(NP*                    -    -   -   -          *             *      (ARG0*          (ARG0*       -
bn/cnn/00/cnn_0013   0    9    [WORD]    NN               *                    -    -   -   -       (ORG)            *           *               *       -
bn/cnn/00/cnn_0013   0   10    [WORD]   NNS               *)                   -    -   1   -          *             *           *)              *)      -
bn/cnn/00/cnn_0013   0   11    [WORD]   VBP            (VP*                attend  01   1   -          *             *         (V*)              *       -
bn/cnn/00/cnn_0013   0   12    [WORD]    DT         (NP(NP*                    -    -   -   -          *             *      (ARG1*          (ARG0*       -
bn/cnn/00/cnn_0013   0   13    [WORD]    JJ               *                    -    -   -   -          *             *           *               *       -
bn/cnn/00/cnn_0013   0   14    [WORD]    NN               *)                   -    -   -   -          *             *           *               *)      -
bn/cnn/00/cnn_0013   0   15    [WORD]    TO     (SBAR(S(VP*                    -    -   -   -          *             *           *               *       -
bn/cnn/00/cnn_0013   0   16    [WORD]    VB            (VP*                 swear  04   1   -          *             *           *             (V*)      -
bn/cnn/00/cnn_0013   0   17    [WORD]   PRP            (NP*)                   -    -   -   -          *             *           *          (ARG1*)     (8)
bn/cnn/00/cnn_0013   0   18    [WORD]    RB          (ADVP*)))))))))))         -    -   -   -          *             *)          *)     (ARGM-DIR*)      -
bn/cnn/00/cnn_0013   0   19    [WORD]     .               *))                  -    -   -   -          *             *           *               *       -

bn/cnn/00/cnn_0013   0    0    [WORD]     IN   (TOP(S(PP*                    -    -   -   -          *           *      (ARGM-TMP*       -
bn/cnn/00/cnn_0013   0    1    [WORD]    VBG       (S(VP*          congratulate  01   -   -          *         (V*)              *       -
bn/cnn/00/cnn_0013   0    2    [WORD]    NNP         (NP*)                   -    -   -   -    (PERSON)     (ARG1*)              *      (8)
bn/cnn/00/cnn_0013   0    3    [WORD]     IN         (PP*                    -    -   -   -          *      (ARG2*               *       -
bn/cnn/00/cnn_0013   0    4    [WORD]   PRP$         (NP*                    -    -   -   -          *           *               *      (8)
bn/cnn/00/cnn_0013   0    5    [WORD]     NN            *)))))               -    -   -   -          *           *)              *)      -
bn/cnn/00/cnn_0013   0    6    [WORD]      ,            *                    -    -   -   -          *           *               *       -
bn/cnn/00/cnn_0013   0    7    [WORD]     JJ     (NP(NML*                    -    -   -   -          *    (R-ARG0*          (ARG0*      (5
bn/cnn/00/cnn_0013   0    8    [WORD]    NNP            *                    -    -   -   -          *           *               *       -
bn/cnn/00/cnn_0013   0    9    [WORD]    NNP            *)                   -    -   -   -          *           *               *       -
bn/cnn/00/cnn_0013   0   10    [WORD]    NNP            *                    -    -   -   -   (PERSON*           *               *       -
bn/cnn/00/cnn_0013   0   11    [WORD]    NNP            *)                   -    -   -   -          *)          *)              *)      5)
bn/cnn/00/cnn_0013   0   12    [WORD]     RB       (ADVP*)                   -    -   -   -          *           *      (ARGM-ADV*)      -
bn/cnn/00/cnn_0013   0   13    [WORD]    VBD         (VP*                  meet  03   2   -          *           *             (V*)      -
bn/cnn/00/cnn_0013   0   14    [WORD]     IN         (PP*                    -    -   -   -          *           *          (ARG1*       -
bn/cnn/00/cnn_0013   0   15    [WORD]    NNP         (NP*)))                 -    -   -   -    (PERSON)          *               *)     (7)
bn/cnn/00/cnn_0013   0   16    [WORD]      .            *))                  -    -   -   -          *           *               *       -

bn/cnn/00/cnn_0013   0    0    [WORD]   NNP    (TOP(S(NP*)                -    -   -   -    (PERSON)   (ARG0*)          *           *      (5)
bn/cnn/00/cnn_0013   0    1    [WORD]   VBZ          (VP*                say  01   1   -          *       (V*)          *           *       -
bn/cnn/00/cnn_0013   0    2    [WORD]   PRP   (SBAR(S(NP*)                -    -   -   -          *    (ARG1*      (ARG0*)          *      (5)
bn/cnn/00/cnn_0013   0    3    [WORD]   VBD          (VP*               tell  01   1   -          *         *         (V*)          *       -
bn/cnn/00/cnn_0013   0    4    [WORD]   NNP          (NP*)                -    -   -   -    (PERSON)        *      (ARG2*)          *      (7)
bn/cnn/00/cnn_0013   0    5    [WORD]   NNP   (SBAR(S(NP*)                -    -   -   -       (GPE)        *      (ARG1*      (ARG0*)     (4)
bn/cnn/00/cnn_0013   0    6    [WORD]   VBZ          (VP*               need  01   1   -          *         *           *         (V*)      -
bn/cnn/00/cnn_0013   0    7    [WORD]    DT       (NP(NP*                 -    -   -   -          *         *           *      (ARG1*       -
bn/cnn/00/cnn_0013   0    8    [WORD]    JJ             *                 -    -   -   -          *         *           *           *       -
bn/cnn/00/cnn_0013   0    9    [WORD]    NN             *)                -    -   1   -          *         *           *           *       -
bn/cnn/00/cnn_0013   0   10    [WORD]    IN          (PP*                 -    -   -   -          *         *           *           *       -
bn/cnn/00/cnn_0013   0   11    [WORD]    NN          (NP*))))))))))       -    -   1   -          *         *)          *)          *)      -
bn/cnn/00/cnn_0013   0   12    [WORD]     .             *))               -    -   -   -          *         *           *           *       -

bn/cnn/00/cnn_0013   0    0    [WORD]     IN    (TOP(S(PP*                   -    -   -   -          *         *      (ARGM-LOC*               *               *          -
bn/cnn/00/cnn_0013   0    1    [WORD]     DT       (NP(NP*                   -    -   -   -          *         *               *               *               *          -
bn/cnn/00/cnn_0013   0    2    [WORD]    VBN             *                 tape  01   -   -          *       (V*)              *               *               *          -
bn/cnn/00/cnn_0013   0    3    [WORD]     NN             *)                  -    -   3   -          *    (ARG1*)              *               *               *          -
bn/cnn/00/cnn_0013   0    4    [WORD]     IN          (PP*                   -    -   -   -          *         *               *               *               *          -
bn/cnn/00/cnn_0013   0    5    [WORD]     JJ          (NP*                   -    -   -   -          *         *               *               *               *         (1
bn/cnn/00/cnn_0013   0    6    [WORD]     NN             *))))               -    -   1   -          *         *               *)              *               *          1)
bn/cnn/00/cnn_0013   0    7    [WORD]      ,             *                   -    -   -   -          *         *               *               *               *          -
bn/cnn/00/cnn_0013   0    8    [WORD]    NNP          (NP*)                  -    -   -   -    (PERSON)        *          (ARG0*)              *               *         (7)
bn/cnn/00/cnn_0013   0    9    [WORD]    VBD          (VP*              express  01   -   -          *         *             (V*)              *               *          -
bn/cnn/00/cnn_0013   0   10    [WORD]     NN          (NP*)                  -    -   -   -          *         *          (ARG1*)              *               *          -
bn/cnn/00/cnn_0013   0   11    [WORD]     IN          (PP*                   -    -   -   -          *         *          (ARG2*               *               *          -
bn/cnn/00/cnn_0013   0   12    [WORD]     DT       (NP(NP*)                  -    -   -   -          *         *               *          (ARG0*)         (ARG0*)         -
bn/cnn/00/cnn_0013   0   13    [WORD]     WP   (SBAR(WHNP*)                  -    -   -   -          *         *               *        (R-ARG0*)       (R-ARG0*)         -
bn/cnn/00/cnn_0013   0   14    [WORD]    VBD     (S(VP(VP*                 vote  01   1   -          *         *               *             (V*)              *          -
bn/cnn/00/cnn_0013   0   15    [WORD]     IN          (PP*                   -    -   -   -          *         *               *      (ARGM-LOC*               *          -
bn/cnn/00/cnn_0013   0   16    [WORD]     DT          (NP*                   -    -   -   -          *         *               *               *               *         (2
bn/cnn/00/cnn_0013   0   17    [WORD]     NN             *)))                -    -   -   -          *         *               *               *)              *          2)
bn/cnn/00/cnn_0013   0   18    [WORD]     CC             *                   -    -   -   -          *         *               *               *               *          -
bn/cnn/00/cnn_0013   0   19    [WORD]    VBD          (VP*                 wish  01   3   -          *         *               *               *             (V*)         -
bn/cnn/00/cnn_0013   0   20    [WORD]   PRP$          (NP*                   -    -   -   -          *         *               *               *          (ARG1*      (4|(7)
bn/cnn/00/cnn_0013   0   21    [WORD]     NN             *                   -    -   3   -          *         *               *               *               *          4)
bn/cnn/00/cnn_0013   0   22    [WORD]     NN             *)                  -    -   3   -          *         *               *               *               *)         -
bn/cnn/00/cnn_0013   0   23    [WORD]     IN          (PP*                   -    -   -   -          *         *               *               *      (ARGM-ADV*          -
bn/cnn/00/cnn_0013   0   24    [WORD]   PRP$          (NP*                   -    -   -   -          *         *               *               *               *      (8|(4)
bn/cnn/00/cnn_0013   0   25    [WORD]     JJ             *                   -    -   -   -          *         *               *               *               *          -
bn/cnn/00/cnn_0013   0   26    [WORD]     NN             *)))))))))          -    -   1   -          *         *               *)              *               *)         8)
bn/cnn/00/cnn_0013   0   27    [WORD]      .             *))                 -    -   -   -          *         *               *               *               *          -

bn/cnn/00/cnn_0013   0    0    [WORD]   PRP    (TOP(S(NP*)                          -    -   -   -       *    (ARG0*)          *               *             *             *             *      (7)
bn/cnn/00/cnn_0013   0    1    [WORD]   VBZ          (VP*                          say  01   1   -       *       (V*)          *               *             *             *             *       -
bn/cnn/00/cnn_0013   0    2    [WORD]   PRP   (SBAR(S(NP*)                          -    -   -   -       *    (ARG1*      (ARG0*)         (ARG1*)            *             *             *      (7)
bn/cnn/00/cnn_0013   0    3    [WORD]   VBZ          (VP*                         plan  01   1   -       *         *         (V*)              *             *             *             *       -
bn/cnn/00/cnn_0013   0    4    [WORD]    TO        (S(VP*                           -    -   -   -       *         *      (ARG1*               *             *             *             *       -
bn/cnn/00/cnn_0013   0    5    [WORD]    VB          (VP*                       remain  01   1   -       *         *           *             (V*)            *             *             *      (3)
bn/cnn/00/cnn_0013   0    6    [WORD]    IN       (PP(PP*                           -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0    7    [WORD]   NNP          (NP*))                         -    -   -   -    (GPE)        *           *               *             *             *             *      (4)
bn/cnn/00/cnn_0013   0    8    [WORD]    CC             *                           -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0    9    [WORD]    IN          (PP*                           -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0   10    [WORD]   NNS          (NP*)))                        -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0   11    [WORD]     ,             *                           -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0   12    [WORD]    DT       (NP(NP*                           -    -   -   -       *         *           *      (ARGM-ADV*        (ARG1*        (ARG1*        (ARG1*      (3
bn/cnn/00/cnn_0013   0   13    [WORD]    NN             *)                          -    -   2   -       *         *           *               *             *)            *)            *)      -
bn/cnn/00/cnn_0013   0   14    [WORD]   WDT   (SBAR(WHNP*)                          -    -   -   -       *         *           *               *      (R-ARG1*)     (R-ARG1*)     (R-ARG1*)      -
bn/cnn/00/cnn_0013   0   15    [WORD]   VBZ        (S(VP*                           be  01   1   -       *         *           *               *           (V*)            *             *       -
bn/cnn/00/cnn_0013   0   16    [WORD]   VBG          (VP*                           be  01   -   -       *         *           *               *        (ARG2*           (V*)            *       -
bn/cnn/00/cnn_0013   0   17    [WORD]   VBN          (VP*                    criticize  01   -   -       *         *           *               *             *        (ARG2*           (V*)      -
bn/cnn/00/cnn_0013   0   18    [WORD]    IN          (PP*                           -    -   -   -       *         *           *               *             *             *        (ARG0*       -
bn/cnn/00/cnn_0013   0   19    [WORD]    DT          (NP*                           -    -   -   -   (GPE*         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0   20    [WORD]   NNP             *                           -    -   -   -       *         *           *               *             *             *             *       -
bn/cnn/00/cnn_0013   0   21    [WORD]   NNP             *)))))))))))))))            -    -   -   -       *)        *)          *)              *)            *)            *)            *)      3)
bn/cnn/00/cnn_0013   0   22    [WORD]     .             *))                         -    -   -   -       *         *           *               *             *             *             *       -

#end document
