#begin document (bn/cnn/00/cnn_0033); part 000
bn/cnn/00/cnn_0033   0   0    Violence    NN   (TOP(S(NP*)      -    -   -   -        *    (ARG1*)       (ARG1*)    -
bn/cnn/00/cnn_0033   0   1          is   VBZ         (VP*       be  01   -   -        *       (V*)            *     -
bn/cnn/00/cnn_0033   0   2     flaring   VBG         (VP*    flare  01   -   -        *    (ARG2*           (V*)    -
bn/cnn/00/cnn_0033   0   3       again    RB         (NP*       -    -   -   -        *         *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0033   0   4       today    NN            *)      -    -   2   -    (DATE)        *    (ARGM-TMP*)   (2)
bn/cnn/00/cnn_0033   0   5          in    IN         (PP*       -    -   -   -        *         *    (ARGM-LOC*     -
bn/cnn/00/cnn_0033   0   6         the    DT         (NP*       -    -   -   -    (LOC*         *             *     -
bn/cnn/00/cnn_0033   0   7      Middle   NNP            *       -    -   -   -        *         *             *     -
bn/cnn/00/cnn_0033   0   8        East   NNP         *))))      -    -   -   -        *)        *)            *)    -
bn/cnn/00/cnn_0033   0   9           .     .           *))      -    -   -   -        *         *             *     -

bn/cnn/00/cnn_0033   0    0            At    IN      (TOP(S(PP*       -    -   -   -       *   (ARGM-LOC*             *     -
bn/cnn/00/cnn_0033   0    1             a    DT         (NP(NP*       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0    2    checkpoint    NN               *)      -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0    3          near    IN            (PP*       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0    4      Ramallah   NNP         (NP*))))      -    -   -   -    (GPE)           *)            *    (4)
bn/cnn/00/cnn_0033   0    5             ,     ,               *       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0    6       Israeli    JJ            (NP*       -    -   -   -       *       (ARG0*             *    (1
bn/cnn/00/cnn_0033   0    7        troops   NNS               *)      -    -   -   -       *            *)            *     1)
bn/cnn/00/cnn_0033   0    8        opened   VBD            (VP*     open  01   6   -       *          (V*)            *     -
bn/cnn/00/cnn_0033   0    9          fire    NN         (NP(NP*)      -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0   10          with    IN            (PP*       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0   11       machine    NN            (NP*       -    -   1   -       *            *             *     -
bn/cnn/00/cnn_0033   0   12          guns   NNS             *)))      -    -   1   -       *            *             *     -
bn/cnn/00/cnn_0033   0   13          when   WRB   (SBAR(WHADVP*)      -    -   -   -       *   (ARGM-TMP*    (ARGM-TMP*)    -
bn/cnn/00/cnn_0033   0   14       someone    NN          (S(NP*)      -    -   -   -       *            *        (ARG0*)    -
bn/cnn/00/cnn_0033   0   15    apparently    RB          (ADVP*)      -    -   -   -       *            *    (ARGM-ADV*)    -
bn/cnn/00/cnn_0033   0   16          shot   VBD            (VP*    shoot  06   1   -       *            *           (V*)    -
bn/cnn/00/cnn_0033   0   17            at    IN            (PP*       -    -   -   -       *            *        (ARG2*     -
bn/cnn/00/cnn_0033   0   18          them   PRP           (NP*))      -    -   -   -       *            *             *)   (1)
bn/cnn/00/cnn_0033   0   19          from    IN            (PP*       -    -   -   -       *            *    (ARGM-DIR*     -
bn/cnn/00/cnn_0033   0   20             a    DT            (NP*       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0   21        nearby    JJ               *       -    -   -   -       *            *             *     -
bn/cnn/00/cnn_0033   0   22      building    NN          *))))))      -    -   1   -       *            *)            *)    -
bn/cnn/00/cnn_0033   0   23             .     .              *))      -    -   -   -       *            *             *     -

bn/cnn/00/cnn_0033   0    0             A    DT  (TOP(S(NP(NP*      -    -   -   -            *        *       (5
bn/cnn/00/cnn_0033   0    1        police    NN              *      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    2       station    NN              *)     -    -   3   -            *        *        -
bn/cnn/00/cnn_0033   0    3            in    IN           (PP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    4      Ramallah   NNP         (NP*)))     -    -   -   -         (GPE)       *    (4)|5)
bn/cnn/00/cnn_0033   0    5           was   VBD           (VP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    6           one    CD        (NP(NP*)     -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    7            of    IN           (PP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    8           the    DT        (NP(NP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0    9       targets   NNS              *)     -    -   2   -            *        *        -
bn/cnn/00/cnn_0033   0   10            of    IN           (PP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0   11       Israeli    JJ           (NP*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0   12    helicopter    NN              *      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0   13       strikes   NNS          *)))))     -    -   2   -            *        *        -
bn/cnn/00/cnn_0033   0   14     yesterday    NN           (NP*)     -    -   -   -        (DATE)       *        -
bn/cnn/00/cnn_0033   0   15         after    IN         (SBAR*      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0   16             a    DT         (S(NP*      -    -   -   -            *   (ARG0*        -
bn/cnn/00/cnn_0033   0   17           mob    NN              *)     -    -   -   -            *        *)       -
bn/cnn/00/cnn_0033   0   18          beat   VBD           (VP*    beat  01   3   -            *      (V*)       -
bn/cnn/00/cnn_0033   0   19           two    CD           (NP*      -    -   -   -    (CARDINAL)  (ARG1*       (3
bn/cnn/00/cnn_0033   0   20       Israeli    JJ              *      -    -   -   -            *        *        -
bn/cnn/00/cnn_0033   0   21      soldiers   NNS              *)     -    -   -   -            *        *)       3)
bn/cnn/00/cnn_0033   0   22            to    IN           (PP*      -    -   -   -            *   (ARG2*        -
bn/cnn/00/cnn_0033   0   23         death    NN      (NP*))))))     -    -   1   -            *        *)       -
bn/cnn/00/cnn_0033   0   24             .     .             *))     -    -   -   -            *        *        -

bn/cnn/00/cnn_0033   0    0              The    DT  (TOP(S(NP*      -    -   -   -   *   (ARG0*   (ARG1*       (ARG1*        (ARG0*   (3
bn/cnn/00/cnn_0033   0    1         soldiers   NNS           *)     -    -   -   -   *        *)       *)           *)            *)   3)
bn/cnn/00/cnn_0033   0    2              had   VBD        (VP*    have  03   -   -   *      (V*)       *            *             *    -
bn/cnn/00/cnn_0033   0    3             been   VBN        (VP*      be  01   -   -   *        *      (V*)           *             *    -
bn/cnn/00/cnn_0033   0    4            taken   VBN        (VP*    take  01   4   -   *        *   (ARG2*          (V*)            *    -
bn/cnn/00/cnn_0033   0    5               to    IN        (PP*      -    -   -   -   *        *        *       (ARG2*             *    -
bn/cnn/00/cnn_0033   0    6              the    DT        (NP*      -    -   -   -   *        *        *            *             *   (5
bn/cnn/00/cnn_0033   0    7          station    NN          *))     -    -   3   -   *        *        *            *)            *    5)
bn/cnn/00/cnn_0033   0    8            after    IN        (PP*      -    -   -   -   *        *        *   (ARGM-TMP*             *    -
bn/cnn/00/cnn_0033   0    9       apparently    RB    (S(ADVP*)     -    -   -   -   *        *        *            *    (ARGM-ADV*)   -
bn/cnn/00/cnn_0033   0   10    inadvertently    RB      (ADVP*)     -    -   -   -   *        *        *            *    (ARGM-MNR*)   -
bn/cnn/00/cnn_0033   0   11           taking   VBG        (VP*    take  01   1   -   *        *        *            *           (V*)   -
bn/cnn/00/cnn_0033   0   12                a    DT        (NP*      -    -   -   -   *        *        *            *        (ARG1*    -
bn/cnn/00/cnn_0033   0   13            wrong    JJ           *      -    -   -   -   *        *        *            *             *    -
bn/cnn/00/cnn_0033   0   14             turn    NN     *)))))))     -    -   -   -   *        *        *)           *)            *)   -
bn/cnn/00/cnn_0033   0   15                .     .          *))     -    -   -   -   *        *        *            *             *    -

bn/cnn/00/cnn_0033   0    0              In     IN  (TOP(S(PP*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    1       Jerusalem    NNP       (NP*))  -   -   -   -    (GPE)   -
bn/cnn/00/cnn_0033   0    2               ,      ,           *   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    3         Israeli     JJ        (NP*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    4        security     NN           *   -   -   4   -       *    -
bn/cnn/00/cnn_0033   0    5          forces    NNS           *)  -   -   2   -       *    -
bn/cnn/00/cnn_0033   0    6        scuffled    VBD        (VP*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    7            with     IN        (PP*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    8    Palestinians   NNPS       (NP*))  -   -   -   -       *    -
bn/cnn/00/cnn_0033   0    9            near     IN        (PP*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0   10             the     DT        (NP*   -   -   -   -   (ORG*   (6
bn/cnn/00/cnn_0033   0   11              Al    NNP       (NML*   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0   12              -    HYPH           *   -   -   -   -       *    -
bn/cnn/00/cnn_0033   0   13            aksa    NNP           *)  -   -   -   -       *    -
bn/cnn/00/cnn_0033   0   14          Mosque    NNP         *)))  -   -   -   -       *)   6)
bn/cnn/00/cnn_0033   0   15               .      .          *))  -   -   -   -       *    -

bn/cnn/00/cnn_0033   0    0          Only    JJ  (TOP(S(NP(NP*    -    -   -   -            *   (ARG1*   (ARG1*     -
bn/cnn/00/cnn_0033   0    1    worshipers   NNS              *)   -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0033   0    2         older   JJR        (NP(QP*    -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0033   0    3          than    IN              *    -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0033   0    4           45     CD            *)))   -    -   -   -    (CARDINAL)       *)       *)    -
bn/cnn/00/cnn_0033   0    5           are   VBP           (VP*    be  01   -   -            *      (V*)       *     -
bn/cnn/00/cnn_0033   0    6         being   VBG           (VP*    be  01   -   -            *   (ARG2*      (V*)    -
bn/cnn/00/cnn_0033   0    7       allowed   VBN           (VP*    -    -   1   -            *        *        *     -
bn/cnn/00/cnn_0033   0    8          into    IN           (PP*    -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0033   0    9           the    DT        (NP(NP*    -    -   -   -            *        *        *    (6
bn/cnn/00/cnn_0033   0   10        mosque    NN              *)   -    -   -   -            *        *        *     6)
bn/cnn/00/cnn_0033   0   11         today    NN      (NP*))))))   -    -   2   -        (DATE)       *)       *    (2)
bn/cnn/00/cnn_0033   0   12             .     .             *))   -    -   -   -            *        *        *     -

bn/cnn/00/cnn_0033   0    0         Israeli     JJ  (TOP(S(NP*      -    -   -   -            *   (ARG1*   (ARG0*    -
bn/cnn/00/cnn_0033   0    1          police    NNS           *)     -    -   -   -            *        *)       *)   -
bn/cnn/00/cnn_0033   0    2             are    VBP        (VP*      be  01   -   -            *      (V*)       *    -
bn/cnn/00/cnn_0033   0    3         keeping    VBG        (VP*    keep  02   3   -            *   (ARG2*      (V*)   -
bn/cnn/00/cnn_0033   0    4        hundreds    NNS     (NP(NP*)     -    -   -   -    (CARDINAL)       *   (ARG1*    -
bn/cnn/00/cnn_0033   0    5              of     IN        (PP*      -    -   -   -            *        *        *    -
bn/cnn/00/cnn_0033   0    6           young     JJ        (NP*      -    -   -   -            *        *        *    -
bn/cnn/00/cnn_0033   0    7    Palestinians   NNPS         *)))     -    -   -   -            *        *        *)   -
bn/cnn/00/cnn_0033   0    8            away     RB      (ADVP*      -    -   -   -            *        *        *    -
bn/cnn/00/cnn_0033   0    9            from     IN        (PP*      -    -   -   -            *        *        *    -
bn/cnn/00/cnn_0033   0   10             the     DT        (NP*      -    -   -   -            *        *        *   (6
bn/cnn/00/cnn_0033   0   11          shrine     NN       *)))))     -    -   -   -            *        *)       *    6)
bn/cnn/00/cnn_0033   0   12               .      .          *))     -    -   -   -            *        *        *    -

bn/cnn/00/cnn_0033   0    0            100      CD          (TOP(S(NP*       -    -   -   -    (CARDINAL)  (ARG0*       (ARG1*             *               *           *    (0
bn/cnn/00/cnn_0033   0    1          people    NNS                   *)      -    -   1   -            *        *)           *)            *               *           *     0)
bn/cnn/00/cnn_0033   0    2               ,      ,                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0    3            most    JJS             (NP(NP*)      -    -   -   -            *   (ARG0*   (ARGM-ADV*             *               *           *     -
bn/cnn/00/cnn_0033   0    4              of     IN                (PP*       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0    5            them    PRP             (NP(NP*)      -    -   -   -            *        *            *             *               *           *    (0)
bn/cnn/00/cnn_0033   0    6    Palestinians   NNPS                (NP*)      -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0    7             and     CC                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0    8         Israeli     JJ                (NP*       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0    9           Arabs   NNPS                *))))      -    -   -   -            *        *)           *)            *               *           *     -
bn/cnn/00/cnn_0033   0   10               ,      ,                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   11            have    VBP                (VP*     have  03   -   -            *      (V*)           *             *               *           *     -
bn/cnn/00/cnn_0033   0   12            died    VBN                (VP*      die  01   1   -            *        *          (V*)            *               *           *     -
bn/cnn/00/cnn_0033   0   13              in     IN                (PP*       -    -   -   -            *        *   (ARGM-LOC*             *               *           *     -
bn/cnn/00/cnn_0033   0   14         violent     JJ             (NP(NP*       -    -   -   -            *        *            *        (ARG1*               *           *     -
bn/cnn/00/cnn_0033   0   15         clashes    NNS                   *)      -    -   4   -            *        *            *             *)              *           *     -
bn/cnn/00/cnn_0033   0   16            that    WDT         (SBAR(WHNP*)      -    -   -   -            *        *            *      (R-ARG1*)              *           *     -
bn/cnn/00/cnn_0033   0   17           began    VBD              (S(VP*    begin  01   1   -            *        *            *           (V*)              *           *     -
bn/cnn/00/cnn_0033   0   18       September    NNP                (NP*)      -    -   -   -        (DATE)       *            *    (ARGM-TMP*)              *           *     -
bn/cnn/00/cnn_0033   0   19            when    WRB       (SBAR(WHADVP*)      -    -   -   -            *        *            *    (ARGM-TMP*    (R-ARGM-TMP*)          *     -
bn/cnn/00/cnn_0033   0   20         Israeli    NNP      (S(NP(NML(NML*       -    -   -   -            *        *            *             *          (ARG0*           *     -
bn/cnn/00/cnn_0033   0   21           Likud    NNP                   *       -    -   -   -        (ORG*        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   22           Party    NNP                   *)      -    -   -   -            *)       *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   23          leader     NN                   *)      -    -   1   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   24           Ariel    NNP                   *       -    -   -   -     (PERSON*        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   25          Sharon    NNP                   *)      -    -   -   -            *)       *            *             *               *)          *     -
bn/cnn/00/cnn_0033   0   26         visited    VBD                (VP*    visit  01   1   -            *        *            *             *             (V*)          *     -
bn/cnn/00/cnn_0033   0   27             the     DT             (NP(NP*       -    -   -   -            *        *            *             *               *      (ARG1*     -
bn/cnn/00/cnn_0033   0   28            area     NN                   *)      -    -   1   -            *        *            *             *               *           *)    -
bn/cnn/00/cnn_0033   0   29               ,      ,                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   30           which    WDT         (SBAR(WHNP*)      -    -   -   -            *        *            *             *               *    (R-ARG1*)    -
bn/cnn/00/cnn_0033   0   31              is    VBZ              (S(VP*       be  01   1   -            *        *            *             *               *         (V*)    -
bn/cnn/00/cnn_0033   0   32          sacred     JJ              (ADJP*       -    -   -   -            *        *            *             *               *      (ARG2*     -
bn/cnn/00/cnn_0033   0   33              to     IN                (PP*       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   34            both     DT                (NP*       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   35         Muslims   NNPS                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   36             and     CC                   *       -    -   -   -            *        *            *             *               *           *     -
bn/cnn/00/cnn_0033   0   37            Jews   NNPS   *)))))))))))))))))      -    -   -   -            *        *            *)            *)              *           *)    -
bn/cnn/00/cnn_0033   0   38               .      .                  *))      -    -   -   -            *        *            *             *               *           *     -

#end document
