<DOC DOCNO="bn/cnn/00/cnn_0033@0033@cnn@bn@en@on">
<TEXT PARTNO="000">
Violence is flaring again <COREF ID="2" TYPE="IDENT">today</COREF> in the Middle East .
At a checkpoint near <COREF ID="4" TYPE="IDENT">Ramallah</COREF> , <COREF ID="1" TYPE="IDENT">Israeli troops</COREF> opened fire with machine guns when someone apparently shot at <COREF ID="1" TYPE="IDENT">them</COREF> from a nearby building .
<COREF ID="5" TYPE="IDENT">A police station in <COREF ID="4" TYPE="IDENT">Ramallah</COREF></COREF> was one of the targets of Israeli helicopter strikes yesterday after a mob beat <COREF ID="3" TYPE="IDENT">two Israeli soldiers</COREF> to death .
<COREF ID="3" TYPE="IDENT">The soldiers</COREF> had been taken to <COREF ID="5" TYPE="IDENT">the station</COREF> after apparently inadvertently taking a wrong turn .
In Jerusalem , Israeli security forces scuffled with Palestinians near <COREF ID="6" TYPE="IDENT">the Al - aksa Mosque</COREF> .
Only worshipers older than 45 are being allowed into <COREF ID="6" TYPE="IDENT">the mosque</COREF> <COREF ID="2" TYPE="IDENT">today</COREF> .
Israeli police are keeping hundreds of young Palestinians away from <COREF ID="6" TYPE="IDENT">the shrine</COREF> .
<COREF ID="0" TYPE="IDENT">100 people</COREF> , most of <COREF ID="0" TYPE="IDENT">them</COREF> Palestinians and Israeli Arabs , have died in violent clashes that began September when Israeli Likud Party leader Ariel Sharon visited the area , which is sacred to both Muslims and Jews .
</TEXT>
</DOC>
