(TOP (S (NP (NP (NN Crew)
                (NNS members))
            (VP (VBN injured)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN explosion))
                        (PP (IN on)
                            (NP (DT the)
                                (`` ``)
                                (NNP USS)
                                (NNP Cole)
                                ('' '')))))))
        (VP (VBP are)
            (VP (VBG coming)
                (ADVP (RB home))
                (NP (NN today))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS sailors))
        (VP (VBD left)
            (NP (NP (NNP Ramstein)
                    (NNP Air)
                    (NNP Base))
                (PP (IN in)
                    (NP (NNP Germany)))))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (NP (DT the)
                        (CD 34)
                        (NNS sailors))
                    (VP (VBN hurt)))))
        (, ,)
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN reunited)
                    (PP (IN with)
                        (NP (NP (NN family))
                            (PP (IN in)
                                (NP (NP (NNP Norfolk))
                                    (, ,)
                                    (NP (NNP Virginia))))))
                    (, ,)
                    (PP (IN before)
                        (S (VP (VBG moving)
                               (PRT (RP on))
                               (PP (IN to)
                                   (NP (NP (DT a)
                                           (JJ naval)
                                           (NN hospital))
                                       (PP (IN for)
                                           (NP (JJ further)
                                               (NN treatment)))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Sailors))
            (PP (ADVP (RB still))
                (IN aboard)
                (NP (DT the)
                    (`` ``)
                    (NNP USS)
                    (NNP Cole)
                    ('' ''))))
        (VP (VBD paused)
            (NP (DT this)
                (NN morning))
            (PP (IN for)
                (NP (NP (DT a)
                        (JJ memorial)
                        (NN service))
                    (VP (VBG honoring)
                        (NP (NP (DT the)
                                (CD 17)
                                (NNS sailors))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD died)
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN blast)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ dead))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN honored)
                    (NP (NNP Wednesday))
                    (PP (IN at)
                        (NP (NP (DT a)
                                (JJ memorial)
                                (NN service))
                            (PP (IN in)
                                (NP (NNP Norfolk))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB attend)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS bodies))
            (PP (IN of)
                (NP (NP (CD five))
                    (PP (IN of)
                        (NP (DT those)
                            (NNS victims))))))
        (VP (VBD arrived)
            (ADVP (RB back)
                  (PP (IN in)
                      (NP (DT the)
                          (NNP United)
                          (NNP States))))
            (NP (NN yesterday))
            (PP (IN at)
                (NP (NP (NNP Dover)
                        (NML (NNP Air)
                             (NNP Force))
                        (NNP Base))
                    (PP (IN in)
                        (NP (NNP Delaware))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (JJ political)
                    (NN stop))
                (PP (IN in)
                    (NP (NNP Denver)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBD said)
            (SBAR (S (NP (DT all)
                         (NNPS Americans))
                     (VP (VBP owe)
                         (NP (DT the)
                             (NNS sailors))
                         (NP (NP (DT a)
                                 (NN debt))
                             (PP (IN of)
                                 (NP (NNS thanks))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (ADVP (RB just))
            (NP (JJ good)
                (JJ American)
                (NNS citizens)))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBD were)
            (, ,)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (VBD saw)
                         (PP (IN in)
                             (NP (PRP$ your)
                                 (JJ local)
                                 (NN press)))
                         (NP (NN today))
                         (, ,)
                         (S (ADJP (RB very)
                                  (JJ young)))))))
        (. .)))

(TOP (S (S (NP (NP (JJS Most))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (VBG trying)
               (S (VP (TO to)
                      (VP (VB find)
                          (NP (PRP$ their)
                              (NN way))
                          (PP (IN in)
                              (NP (NN life)))
                          (PP (IN by)
                              (S (VP (VBG serving)
                                     (NP (PRP$ their)
                                         (NN country))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (MD should)
               (DT all)
               (VP (VB be)
                   (ADJP (RB very)
                         (, ,)
                         (RB very)
                         (JJ grateful)
                         (PP (IN to)
                             (NP (PRP them)))))))
        (. .)))

