#begin document (bn/cnn/00/cnn_0001); part 000
bn/cnn/00/cnn_0001   0    0      Protesting    VBG       (TOP(S(S(VP*      -    -   -   -       *         *         *            *        *   (ARGM-ADV*     -
bn/cnn/00/cnn_0001   0    1    Palestinians   NNPS   (SBAR(SBAR(S(NP*)     -    -   -   -       *    (ARG1*)   (ARG1*)      (ARG1*)       *            *     -
bn/cnn/00/cnn_0001   0    2             are    VBP               (VP*      be  01   -   -       *       (V*)        *            *        *            *     -
bn/cnn/00/cnn_0001   0    3           being    VBG               (VP*      be  01   -   -       *    (ARG2*       (V*)           *        *            *     -
bn/cnn/00/cnn_0001   0    4             met    VBN               (VP*    meet  03   5   -       *         *         *          (V*)       *            *     -
bn/cnn/00/cnn_0001   0    5            with     IN               (PP*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0    6         heavier    JJR            (NP(NP*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0    7       firepower     NN                  *)     -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0    8              by     IN               (PP*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0    9             the     DT               (NP*      -    -   -   -       *         *         *            *        *            *    (1
bn/cnn/00/cnn_0001   0   10         Israeli     JJ                  *      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   11            Army    NNP               *))))     -    -   -   -    (ORG)        *         *            *        *            *     1)
bn/cnn/00/cnn_0001   0   12              as     IN               (PP*      -    -   -   -       *         *         *   (ARGM-TMP*        *            *     -
bn/cnn/00/cnn_0001   0   13        violence     NN            (NP(NP*)     -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   14              in     IN               (PP*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   15             the     DT               (NP*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   16            West    NNP          (NML(NML*      -    -   -   -   (LOC*         *         *            *        *            *   (13
bn/cnn/00/cnn_0001   0   17            Bank    NNP                  *)     -    -   -   -       *)        *         *            *        *            *    13)
bn/cnn/00/cnn_0001   0   18             and     CC                  *      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   19            Gaza    NNP              (NML*      -    -   -   -   (LOC*         *         *            *        *            *    (3
bn/cnn/00/cnn_0001   0   20           Strip    NNP                 *))     -    -   -   -       *)        *         *            *        *            *     3)
bn/cnn/00/cnn_0001   0   21       escalates    NNS          *)))))))))     -    -   -   -       *         *)        *            *)       *            *     -
bn/cnn/00/cnn_0001   0   22               ,      ,                  *      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   23             and     CC                  *      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   24              as     IN             (SBAR*      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   25             the     DT             (S(NP*      -    -   -   -       *         *         *            *   (ARG1*            *     -
bn/cnn/00/cnn_0001   0   26         tension     NN                  *)     -    -   -   -       *         *         *            *        *)           *     -
bn/cnn/00/cnn_0001   0   27           grows    VBZ          (VP*))))))   grow  01   4   -       *         *         *            *      (V*)           *)    -
bn/cnn/00/cnn_0001   0   28               ,      ,                  *      -    -   -   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   29              so     RB             (ADVP*)     -    -   -   -       *         *         *            *        *       (ARG1*)    -
bn/cnn/00/cnn_0001   0   30            does    VBZ               (VP*      do  02   1   -       *         *         *            *        *          (V*)    -
bn/cnn/00/cnn_0001   0   31             the     DT               (NP*      -    -   -   -       *         *         *            *        *       (ARG0*    (0
bn/cnn/00/cnn_0001   0   32           death     NN                  *      -    -   1   -       *         *         *            *        *            *     -
bn/cnn/00/cnn_0001   0   33            toll     NN                 *))     -    -   -   -       *         *         *            *        *            *)    0)
bn/cnn/00/cnn_0001   0   34               .      .                 *))     -    -   -   -       *         *         *            *        *            *     -

bn/cnn/00/cnn_0001   0   0     Kevin   NNP  (TOP(S(NP*      -    -   -   -   (PERSON*   (ARG0*   (11
bn/cnn/00/cnn_0001   0   1      Dunn   NNP           *)     -    -   -   -          *)       *)   11)
bn/cnn/00/cnn_0001   0   2       has   VBZ        (VP*    have  03   2   -          *      (V*)    -
bn/cnn/00/cnn_0001   0   3       the    DT        (NP*      -    -   -   -          *   (ARG1*     -
bn/cnn/00/cnn_0001   0   4    latest   JJS          *))     -    -   -   -          *        *)    -
bn/cnn/00/cnn_0001   0   5         .     .          *))     -    -   -   -          *        *     -

bn/cnn/00/cnn_0001   0    0               In     IN             (TOP(S(PP*         -    -   -   -        *   (ARGM-LOC*        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    1                a     DT                (NP(NP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    2         dramatic     JJ                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    3    demonstration     NN                      *)        -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    4               of     IN                   (PP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    5         military     JJ                   (NP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    6            force     NN                   *))))        -    -   6   -        *            *)       *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    7                ,      ,                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0    8           Israel    NNP                 (S(NP*)        -    -   -   -     (GPE)      (ARG0*)       *         *         *            *             *       (2)
bn/cnn/00/cnn_0001   0    9             sent    VBD                   (VP*       send  01   2   -        *          (V*)       *         *         *            *             *       (7)
bn/cnn/00/cnn_0001   0   10            tanks    NNS                (NP(NP*)        -    -   1   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   11              and     CC                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   12          armored     JJ                   (NP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   13        personnel    NNS                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   14         carriers    NNS                     *))        -    -   3   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   15               in     IN                   (PP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   16                a     DT                   (NP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   17             town     NN                     *))        -    -   1   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   18                ,      ,                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   19                a     DT                (NP(NP*         -    -   -   -        *            *        *         *         *            *             *       (7
bn/cnn/00/cnn_0001   0   20            clear     JJ                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   21             sign     NN                      *)        -    -   2   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   22               of     IN                   (PP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   23              its   PRP$                   (NP*         -    -   -   -        *            *        *         *         *            *             *       (2)
bn/cnn/00/cnn_0001   0   24        readiness     NN                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   25               to     TO                 (S(VP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   26              use     VB                   (VP*        use  01   1   -        *            *      (V*)        *         *            *             *        -
bn/cnn/00/cnn_0001   0   27              all    PDT                   (NP*         -    -   -   -        *            *   (ARG1*         *         *            *             *        -
bn/cnn/00/cnn_0001   0   28              the     DT                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   29        firepower     NN                      *)        -    -   -   -        *            *        *)        *         *            *             *        -
bn/cnn/00/cnn_0001   0   30               it    PRP            (SBAR(S(NP*)        -    -   -   -        *            *        *    (ARG0*)   (ARG0*)           *             *       (2)
bn/cnn/00/cnn_0001   0   31         commands    VBZ                   (VP*    command  01   1   -        *            *        *       (V*)        *            *             *        -
bn/cnn/00/cnn_0001   0   32               in     IN                   (PP*         -    -   -   -        *            *        *    (ARG1*         *            *             *        -
bn/cnn/00/cnn_0001   0   33               an     DT                   (NP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   34          attempt     NN                      *         -    -   1   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   35               to     TO                 (S(VP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   36              put     VB                   (VP*        put  01   7   -        *            *        *         *       (V*)           *             *        -
bn/cnn/00/cnn_0001   0   37             down     RP                  (PRT*)        -    -   -   -        *            *        *         *    (ARG2*)           *             *        -
bn/cnn/00/cnn_0001   0   38          rioting     NN   (NP*)))))))))))))))))        -    -   -   -        *            *        *         *)   (ARG1*)           *             *    (6)|7)
bn/cnn/00/cnn_0001   0   39                ,      ,                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   40              but     CC                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   41              for     IN                 (S(PP*         -    -   -   -        *            *        *         *         *   (ARGM-TMP*             *        -
bn/cnn/00/cnn_0001   0   42                a     DT                   (NP*         -    -   -   -   (DATE*            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   43            fifth     JJ                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   44              day     NN                     *))        -    -   2   -        *)           *        *         *         *            *)            *        -
bn/cnn/00/cnn_0001   0   45                ,      ,                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   46          clashes    NNS                   (NP*)        -    -   4   -        *            *        *         *         *       (ARG1*)            *        -
bn/cnn/00/cnn_0001   0   47          erupted    VBD                   (VP*      erupt  01   1   -        *            *        *         *         *          (V*)            *        -
bn/cnn/00/cnn_0001   0   48               in     IN                (PP(PP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   49              the     DT                   (NP*         -    -   -   -    (LOC*            *        *         *         *            *             *      (13
bn/cnn/00/cnn_0001   0   50             West    NNP                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   51             Bank    NNP                     *))        -    -   -   -        *)           *        *         *         *            *             *       13)
bn/cnn/00/cnn_0001   0   52              and     CC                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   53               on     IN                   (PP*         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   54              the     DT                   (NP*         -    -   -   -    (LOC*            *        *         *         *            *             *       (3
bn/cnn/00/cnn_0001   0   55             Gaza    NNP                      *         -    -   -   -        *            *        *         *         *            *             *        -
bn/cnn/00/cnn_0001   0   56            Strip    NNP                    *)))        -    -   -   -        *)           *        *         *         *            *             *        3)
bn/cnn/00/cnn_0001   0   57            where    WRB          (SBAR(WHADVP*)        -    -   -   -        *            *        *         *         *            *    (ARGM-LOC*)       -
bn/cnn/00/cnn_0001   0   58     Palestinians   NNPS                 (S(NP*)        -    -   -   -        *            *        *         *         *            *        (ARG0*)       -
bn/cnn/00/cnn_0001   0   59         attacked    VBD                   (VP*     attack  01   1   -        *            *        *         *         *            *           (V*)       -
bn/cnn/00/cnn_0001   0   60               an     DT                   (NP*         -    -   -   -        *            *        *         *         *            *        (ARG1*        -
bn/cnn/00/cnn_0001   0   61          Israeli     JJ                  (NML*         -    -   -   -        *            *        *         *         *            *             *       (1
bn/cnn/00/cnn_0001   0   62             Army    NNP                      *)        -    -   -   -     (ORG)           *        *         *         *            *             *        1)
bn/cnn/00/cnn_0001   0   63          outpost     NN                 *))))))        -    -   -   -        *            *        *         *         *            *             *)       -
bn/cnn/00/cnn_0001   0   64                .      .                     *))        -    -   -   -        *            *        *         *         *            *             *        -

bn/cnn/00/cnn_0001   0    0            The    DT  (TOP(S(NP*       -    -   -   -          *        (ARG1*   (4
bn/cnn/00/cnn_0001   0    1       violence    NN           *)      -    -   -   -          *             *)   4)
bn/cnn/00/cnn_0001   0    2        sparked   VBN        (VP*    spark  01   -   -          *           (V*)   -
bn/cnn/00/cnn_0001   0    3            off    RP       (PRT*)      -    -   -   -          *    (ARGM-DIR*)   -
bn/cnn/00/cnn_0001   0    4             by    IN        (PP*       -    -   -   -          *        (ARG0*    -
bn/cnn/00/cnn_0001   0    5              a    DT     (NP(NP*       -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0    6    provocative    JJ           *       -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0    7          visit    NN           *)      -    -   1   -          *             *    -
bn/cnn/00/cnn_0001   0    8             by    IN        (PP*       -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0    9          right    JJ   (NP(ADJP*       -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0   10           wing    NN           *)      -    -   6   -          *             *    -
bn/cnn/00/cnn_0001   0   11        Israeli    JJ       (NML*       -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0   12     politician    NN           *)      -    -   -   -          *             *    -
bn/cnn/00/cnn_0001   0   13            Fos   NNP       *)))))      -    -   -   -    (PERSON)            *)   -
bn/cnn/00/cnn_0001   0   14              .     .          *))      -    -   -   -          *             *    -

bn/cnn/00/cnn_0001   0    0         A    DT    (TOP(S(NP*    -    -   -   -        *        (ARG1*   -
bn/cnn/00/cnn_0001   0    1    Muslim    JJ             *    -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0    2      holy    JJ             *    -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0    3      site    NN             *)   -    -   1   -        *             *)  -
bn/cnn/00/cnn_0001   0    4        is   VBZ          (VP*    be  01   1   -        *           (V*)  -
bn/cnn/00/cnn_0001   0    5       now    RB        (ADVP*)   -    -   -   -        *    (ARGM-TMP*)  -
bn/cnn/00/cnn_0001   0    6      thes   NNS       (NP(NP*)   -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0    7       who    WP   (SBAR(WHNP*)   -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0    8       for    IN        (S(PP*    -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0    9        at    RB  (NP(QP(ADVP*    -    -   -   -   (DATE*             *   -
bn/cnn/00/cnn_0001   0   10     least   RBS             *)   -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0   11      five    CD             *)   -    -   -   -        *             *   -
bn/cnn/00/cnn_0001   0   12     years   NNS        *))))))   -    -   -   -        *)            *   -
bn/cnn/00/cnn_0001   0   13         .     .            *))   -    -   -   -        *             *   -

bn/cnn/00/cnn_0001   0    0          It    PRP   (TOP(S(NP*)    -    -   -   -        *        (ARG1*)    (4)
bn/cnn/00/cnn_0001   0    1         was    VBD         (VP*     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0    2      summed    VBN         (VP*    sum  01   -   -        *           (V*)     -
bn/cnn/00/cnn_0001   0    3          up     RP        (PRT*)    -    -   -   -        *    (ARGM-DIR*)     -
bn/cnn/00/cnn_0001   0    4          by     IN         (PP*     -    -   -   -        *        (ARG0*      -
bn/cnn/00/cnn_0001   0    5         the     DT      (NP(NP*     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0    6       fatal     JJ            *     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0    7    shooting     NN            *)    -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0    8          of     IN         (PP*     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0    9         the     DT         (NP*     -    -   -   -        *             *    (12
bn/cnn/00/cnn_0001   0   10         12      CD   (ADJP(NML*     -    -   -   -   (DATE*             *      -
bn/cnn/00/cnn_0001   0   11          -    HYPH            *     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0   12        year     NN            *)    -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0   13          -    HYPH            *     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0   14         old     JJ        *)))))    -    -   -   -        *)            *)    12)
bn/cnn/00/cnn_0001   0   15          as     IN       (SBAR*     -    -   -   -        *    (ARGM-TMP*      -
bn/cnn/00/cnn_0001   0   16          he    PRP       (S(NP*)    -    -   -   -        *             *    (12)
bn/cnn/00/cnn_0001   0   17     cowered    VBD         (VP*     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0   18        with     IN         (PP*     -    -   -   -        *             *      -
bn/cnn/00/cnn_0001   0   19         his   PRP$         (NP*     -    -   -   -        *             *    (12)
bn/cnn/00/cnn_0001   0   20      father     NN      *)))))))    -    -   -   -        *             *)     -
bn/cnn/00/cnn_0001   0   21           .      .           *))    -    -   -   -        *             *      -

bn/cnn/00/cnn_0001   0    0             Israel   NNP   (TOP(S(NP*)      -    -   -   -    (GPE)   (ARG0*)            *    (2)
bn/cnn/00/cnn_0001   0    1               says   VBZ         (VP*      say  01   1   -       *       (V*)            *     -
bn/cnn/00/cnn_0001   0    2                the    DT  (SBAR(S(NP*       -    -   -   -       *    (ARG1*        (ARG1*   (12
bn/cnn/00/cnn_0001   0    3                boy    NN            *)      -    -   -   -       *         *             *)   12)
bn/cnn/00/cnn_0001   0    4                was   VBD         (VP*       -    -   -   -       *         *             *     -
bn/cnn/00/cnn_0001   0    5             caught   VBN         (VP*    catch  03   1   -       *         *           (V*)    -
bn/cnn/00/cnn_0001   0    6    unintentionally    RB       (ADVP*)      -    -   -   -       *         *    (ARGM-MNR*)    -
bn/cnn/00/cnn_0001   0    7                 in    IN         (PP*       -    -   -   -       *         *    (ARGM-LOC*     -
bn/cnn/00/cnn_0001   0    8              cross    NN         (NP*       -    -   -   -       *         *             *     -
bn/cnn/00/cnn_0001   0    9               fire    NN      *)))))))      -    -   -   -       *         *)            *)    -
bn/cnn/00/cnn_0001   0   10                  .     .           *))      -    -   -   -       *         *             *     -

bn/cnn/00/cnn_0001   0    0        His   PRP$  (TOP(NP(NP*      -    -   -   -   *        *    (12)
bn/cnn/00/cnn_0001   0    1    funeral     JJ            *)     -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    2       only     RB   (NP(NP(QP*      -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    3        one     CD           *))     -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    4         of     IN         (PP*      -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    5       many     JJ      (NP(NP*)     -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    6         as     IN       (SBAR*      -    -   -   -   *        *      -
bn/cnn/00/cnn_0001   0    7        the     DT       (S(NP*      -    -   -   -   *   (ARG1*     (0
bn/cnn/00/cnn_0001   0    8      death     NN            *      -    -   1   -   *        *      -
bn/cnn/00/cnn_0001   0    9       toll     NN            *)     -    -   -   -   *        *)     0)
bn/cnn/00/cnn_0001   0   10      rises    VBZ    (VP*))))))   rise  01   2   -   *      (V*)     -
bn/cnn/00/cnn_0001   0   11          .      .           *))     -    -   -   -   *        *      -

bn/cnn/00/cnn_0001   0    0         World    NN   (TOP(S(NP*      -    -   -   -   *   (ARG0*             *     -
bn/cnn/00/cnn_0001   0    1       leaders   NNS            *)     -    -   1   -   *        *)            *     -
bn/cnn/00/cnn_0001   0    2          fear   VBP         (VP*    fear  01   2   -   *      (V*)            *     -
bn/cnn/00/cnn_0001   0    3           the    DT  (SBAR(S(NP*      -    -   -   -   *   (ARG1*        (ARG0*    (4
bn/cnn/00/cnn_0001   0    4      violence    NN            *)     -    -   -   -   *        *             *)    4)
bn/cnn/00/cnn_0001   0    5          will    MD         (VP*      -    -   -   -   *        *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0001   0    6           set    VB         (VP*     set  01   1   -   *        *           (V*)    -
bn/cnn/00/cnn_0001   0    7          back    RP        (PRT*)     -    -   -   -   *        *        (ARG2*)    -
bn/cnn/00/cnn_0001   0    8           the    DT      (NP(NP*      -    -   -   -   *        *        (ARG1*   (10
bn/cnn/00/cnn_0001   0    9       fragile    JJ            *      -    -   -   -   *        *             *     -
bn/cnn/00/cnn_0001   0   10      progress    NN            *)     -    -   3   -   *        *             *     -
bn/cnn/00/cnn_0001   0   11        toward    IN         (PP*      -    -   -   -   *        *             *     -
bn/cnn/00/cnn_0001   0   12             a    DT         (NP*      -    -   -   -   *        *             *     -
bn/cnn/00/cnn_0001   0   13         peace    NN            *      -    -   1   -   *        *             *     -
bn/cnn/00/cnn_0001   0   14    settlement    NN     *))))))))     -    -   3   -   *        *)            *)   10)
bn/cnn/00/cnn_0001   0   15             .     .           *))     -    -   -   -   *        *             *     -

bn/cnn/00/cnn_0001   0    0           I   PRP        (TOP(S(NP*)         -    -   -   -   *    (ARG0*)            *             *             *             *     -
bn/cnn/00/cnn_0001   0    1        hope   VBP              (VP*        hope  01   -   -   *       (V*)            *             *             *             *     -
bn/cnn/00/cnn_0001   0    2       these    DT  (SBAR(SBAR(S(NP*          -    -   -   -   *    (ARG1*        (ARG1*             *        (ARG0*             *    (5
bn/cnn/00/cnn_0001   0    3      events   NNS                 *)         -    -   2   -   *         *             *)            *             *)            *     5)
bn/cnn/00/cnn_0001   0    4         are   VBP              (VP*          be  01   -   -   *         *           (V*)            *             *             *     -
bn/cnn/00/cnn_0001   0    5         not    RB                 *          -    -   -   -   *         *    (ARGM-NEG*)   (ARGM-NEG*)            *             *     -
bn/cnn/00/cnn_0001   0    6       going   VBG              (VP*          go  04   7   -   *         *             *           (V*)   (ARGM-MOD*)            *     -
bn/cnn/00/cnn_0001   0    7          to    TO            (S(VP*          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0    8      derail    VB              (VP*      derail  01   -   -   *         *             *             *           (V*)            *     -
bn/cnn/00/cnn_0001   0    9         the    DT              (NP*          -    -   -   -   *         *             *             *        (ARG1*             *    (9
bn/cnn/00/cnn_0001   0   10     crucial    JJ                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   11       peace    NN                 *          -    -   1   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   12       talks   NNS          *))))))))         -    -   3   -   *         *             *             *             *)            *     9)
bn/cnn/00/cnn_0001   0   13           ,     ,                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   14         and    CC                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   15        that    IN            (SBAR*          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   16     despite    IN            (S(PP*          -    -   -   -   *         *             *             *             *    (ARGM-ADV*     -
bn/cnn/00/cnn_0001   0   17        this    DT           (NP(NP*          -    -   -   -   *         *             *             *             *             *    (5
bn/cnn/00/cnn_0001   0   18       major    JJ                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   19      hiccup    VB                 *)         -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   20         and    CC                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   21     serious    JJ              (NP*          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   22    incident    NN               *)))         -    -   2   -   *         *             *             *             *             *)    5)
bn/cnn/00/cnn_0001   0   23           ,     ,                 *          -    -   -   -   *         *             *             *             *             *     -
bn/cnn/00/cnn_0001   0   24         the    DT              (NP*          -    -   -   -   *         *             *             *             *        (ARG1*   (10
bn/cnn/00/cnn_0001   0   25     process    NN                 *)         -    -   1   -   *         *             *             *             *             *)   10)
bn/cnn/00/cnn_0001   0   26        will    MD              (VP*          -    -   -   -   *         *             *             *             *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0001   0   27    continue    VB         (VP*))))))   continue  01   -   -   *         *)            *             *             *           (V*)    -
bn/cnn/00/cnn_0001   0   28           .     .                *))         -    -   -   -   *         *             *             *             *             *     -

bn/cnn/00/cnn_0001   0   0         We   PRP   (TOP(S(S(NP*)        -    -   -   -   *        (ARG0*)            *    -
bn/cnn/00/cnn_0001   0   1       must    MD           (VP*         -    -   -   -   *    (ARGM-MOD*)            *    -
bn/cnn/00/cnn_0001   0   2    succeed    VB         (VP*)))   succeed  02   1   -   *           (V*)            *    -
bn/cnn/00/cnn_0001   0   3        and    CC              *         -    -   -   -   *             *             *    -
bn/cnn/00/cnn_0001   0   4        the    DT         (S(NP*         -    -   -   -   *             *        (ARG1*   (9
bn/cnn/00/cnn_0001   0   5      talks   NNS              *)        -    -   3   -   *             *             *)   9)
bn/cnn/00/cnn_0001   0   6     should    MD           (VP*         -    -   -   -   *             *    (ARGM-MOD*)   -
bn/cnn/00/cnn_0001   0   7         go    VB           (VP*         go  01   1   -   *             *           (V*)   -
bn/cnn/00/cnn_0001   0   8    forward    RB      (ADVP*))))        -    -   -   -   *             *    (ARGM-DIR*)   -
bn/cnn/00/cnn_0001   0   9          .     .             *))        -    -   -   -   *             *             *    -

bn/cnn/00/cnn_0001   0    0            The    DT        (TOP(S(NP*         -    -   -   -   *       (ARG1*   (ARG0*         *        *        *    -
bn/cnn/00/cnn_0001   0    1        Israeli    JJ                 *         -    -   -   -   *            *        *         *        *        *    -
bn/cnn/00/cnn_0001   0    2        cabinet    NN                 *)        -    -   -   -   *            *)       *)        *        *        *    -
bn/cnn/00/cnn_0001   0    3            was   VBD              (VP*         -    -   -   -   *            *        *         *        *        *    -
bn/cnn/00/cnn_0001   0    4       convened   VBN              (VP*    convene  01   -   -   *          (V*)       *         *        *        *    -
bn/cnn/00/cnn_0001   0    5             to    TO            (S(VP*         -    -   -   -   *   (ARGM-PNC*        *         *        *        *    -
bn/cnn/00/cnn_0001   0    6        discuss    VB              (VP*    discuss  01   -   -   *            *      (V*)        *        *        *    -
bn/cnn/00/cnn_0001   0    7            the    DT              (NP*         -    -   -   -   *            *   (ARG1*         *        *        *    -
bn/cnn/00/cnn_0001   0    8         crisis    NN                 *)        -    -   -   -   *            *        *)        *        *        *    -
bn/cnn/00/cnn_0001   0    9           with    IN              (PP*         -    -   -   -   *            *   (ARG2*         *        *        *    -
bn/cnn/00/cnn_0001   0   10      ministers   NNS           (NP(NP*)        -    -   2   -   *            *        *    (ARG0*)       *        *    -
bn/cnn/00/cnn_0001   0   11        blaming   VBG              (VP*      blame  01   1   -   *            *        *       (V*)       *        *    -
bn/cnn/00/cnn_0001   0   12            the    DT              (NP*         -    -   -   -   *            *        *    (ARG1*   (ARG1*        *    -
bn/cnn/00/cnn_0001   0   13    Palestinian    JJ                 *         -    -   -   -   *            *        *         *        *        *    -
bn/cnn/00/cnn_0001   0   14         police   NNS                 *)        -    -   -   -   *            *        *         *)       *)       *    -
bn/cnn/00/cnn_0001   0   15            for    IN              (PP*         -    -   -   -   *            *        *    (ARG2*        *        *    -
bn/cnn/00/cnn_0001   0   16        failing   VBG            (S(VP*       fail  01   3   -   *            *        *         *      (V*)       *    -
bn/cnn/00/cnn_0001   0   17             to    TO            (S(VP*         -    -   -   -   *            *        *         *   (ARG2*        *    -
bn/cnn/00/cnn_0001   0   18           stop    VB              (VP*       stop  01   2   -   *            *        *         *        *      (V*)   -
bn/cnn/00/cnn_0001   0   19            the    DT              (NP*         -    -   -   -   *            *        *         *        *   (ARG1*   (6
bn/cnn/00/cnn_0001   0   20        rioting    NN   *)))))))))))))))        -    -   -   -   *            *)       *)        *)       *)       *)   6)
bn/cnn/00/cnn_0001   0   21              .     .                *))        -    -   -   -   *            *        *         *        *        *    -

bn/cnn/00/cnn_0001   0    0          For     IN     (TOP(S(PP*          -    -   -   -       *   (ARGM-PRD*             *         *     -
bn/cnn/00/cnn_0001   0    1        their   PRP$           (NP*          -    -   -   -       *            *             *         *    (8)
bn/cnn/00/cnn_0001   0    2         part     NN             *))         -    -   2   -       *            *)            *         *     -
bn/cnn/00/cnn_0001   0    3            ,      ,              *          -    -   -   -       *            *             *         *     -
bn/cnn/00/cnn_0001   0    4          the     DT           (NP*          -    -   -   -       *       (ARG0*             *         *    (8
bn/cnn/00/cnn_0001   0    5      leaders    NNS              *)         -    -   1   -       *            *)            *         *     8)
bn/cnn/00/cnn_0001   0    6         said    VBD           (VP*         say  01   1   -       *          (V*)            *         *     -
bn/cnn/00/cnn_0001   0    7          the     DT    (SBAR(S(NP*          -    -   -   -       *       (ARG1*        (ARG1*         *     -
bn/cnn/00/cnn_0001   0    8     violence     NN              *)         -    -   -   -       *            *             *)        *     -
bn/cnn/00/cnn_0001   0    9        would     MD           (VP*          -    -   -   -       *            *    (ARGM-MOD*)        *     -
bn/cnn/00/cnn_0001   0   10         stop     VB           (VP*        stop  01   1   -       *            *           (V*)        *     -
bn/cnn/00/cnn_0001   0   11         only     RB  (SBAR(WHADVP*          -    -   -   -       *            *             *         *     -
bn/cnn/00/cnn_0001   0   12         when    WRB              *)         -    -   -   -       *            *             *         *     -
bn/cnn/00/cnn_0001   0   13       Israel    NNP         (S(NP*)         -    -   -   -    (GPE)           *             *    (ARG0*)   (2)
bn/cnn/00/cnn_0001   0   14    withdraws    VBZ           (VP*    withdraw  01   2   -       *            *             *       (V*)    -
bn/cnn/00/cnn_0001   0   15          its   PRP$           (NP*          -    -   -   -       *            *             *    (ARG1*    (2)
bn/cnn/00/cnn_0001   0   16       forces    NNS              *)         -    -   2   -       *            *             *         *)    -
bn/cnn/00/cnn_0001   0   17         from     IN           (PP*          -    -   -   -       *            *             *    (ARG2*     -
bn/cnn/00/cnn_0001   0   18     occupied     JJ           (NP*          -    -   -   -       *            *             *         *     -
bn/cnn/00/cnn_0001   0   19        areas    NNS     *))))))))))         -    -   1   -       *            *)            *         *)    -
bn/cnn/00/cnn_0001   0   20            .      .             *))         -    -   -   -       *            *             *         *     -

bn/cnn/00/cnn_0001   0   0    Kevin   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (11
bn/cnn/00/cnn_0001   0   1     Dunn   NNP              *)  -   -   -   -          *)   11)
bn/cnn/00/cnn_0001   0   2        ,     ,              *   -   -   -   -          *     -
bn/cnn/00/cnn_0001   0   3      ITN   NNP           (NP*)  -   -   -   -       (ORG)    -
bn/cnn/00/cnn_0001   0   4        .     .             *))  -   -   -   -          *     -

#end document
