bn/cnn/00/cnn_0096 0 7 have-v 12
bn/cnn/00/cnn_0096 0 9 concern-v 1
bn/cnn/00/cnn_0096 0 16 want-v 1
bn/cnn/00/cnn_0096 0 18 consider-v 2
bn/cnn/00/cnn_0096 0 20 design-v 3
bn/cnn/00/cnn_0096 0 22 be-v 1
bn/cnn/00/cnn_0096 0 5 stock-n 1
bn/cnn/00/cnn_0096 0 6 market-n 4
bn/cnn/00/cnn_0096 0 12 investment-n 3
bn/cnn/00/cnn_0096 0 19 something-n 1
bn/cnn/00/cnn_0096 1 2 have-v 1
bn/cnn/00/cnn_0096 2 7 have-v 2
bn/cnn/00/cnn_0096 2 1 stock-n 1
bn/cnn/00/cnn_0096 2 2 market-n 4
bn/cnn/00/cnn_0096 3 3 go-v 1
bn/cnn/00/cnn_0096 3 4 be-v 1
bn/cnn/00/cnn_0096 3 1 way-n 2
bn/cnn/00/cnn_0096 4 3 operate-v 2
bn/cnn/00/cnn_0096 4 7 office-n 3
bn/cnn/00/cnn_0096 4 8 building-n 1
bn/cnn/00/cnn_0096 4 11 property-n 1
bn/cnn/00/cnn_0096 5 1 be-v 1
bn/cnn/00/cnn_0096 5 4 space-n 2
bn/cnn/00/cnn_0096 6 6 pay-v 1
bn/cnn/00/cnn_0096 6 1 law-n 1
bn/cnn/00/cnn_0096 6 4 trust-n 4
bn/cnn/00/cnn_0096 6 24 dividend-n 1
bn/cnn/00/cnn_0096 7 12 have-v 12
bn/cnn/00/cnn_0096 7 13 report-v 5
bn/cnn/00/cnn_0096 7 14 have-v 2
bn/cnn/00/cnn_0096 7 15 generate-v 1
bn/cnn/00/cnn_0096 7 7 quarter-n 7
bn/cnn/00/cnn_0096 7 10 company-n 1
bn/cnn/00/cnn_0096 7 19 earnings-n 1
bn/cnn/00/cnn_0096 7 20 growth-n 1
bn/cnn/00/cnn_0096 8 1 think-v 1
bn/cnn/00/cnn_0096 8 22 have-v 2
bn/cnn/00/cnn_0096 8 5 term-n 2
bn/cnn/00/cnn_0096 8 12 couple-n 1
bn/cnn/00/cnn_0096 8 20 company-n 1
bn/cnn/00/cnn_0096 8 26 revenue-n 1
bn/cnn/00/cnn_0096 8 27 growth-n 1
bn/cnn/00/cnn_0096 9 6 be-v 1
bn/cnn/00/cnn_0096 9 13 compare-v 1
bn/cnn/00/cnn_0096 9 38 offer-v 1
bn/cnn/00/cnn_0096 9 47 be-v 3
bn/cnn/00/cnn_0096 9 3 return-n 5
bn/cnn/00/cnn_0096 9 5 return-n 5
bn/cnn/00/cnn_0096 9 19 loss-n 3
bn/cnn/00/cnn_0096 9 28 loss-n 3
bn/cnn/00/cnn_0096 9 40 stability-n 3
bn/cnn/00/cnn_0096 9 44 market-n 1
bn/cnn/00/cnn_0096 9 49 risk-n 3
bn/cnn/00/cnn_0096 10 1 think-v 6
bn/cnn/00/cnn_0096 10 7 be-v 1
bn/cnn/00/cnn_0096 10 4 estate-n 2
bn/cnn/00/cnn_0096 11 3 have-v 12
bn/cnn/00/cnn_0096 11 4 get-v 3
bn/cnn/00/cnn_0096 11 8 be-v 2
bn/cnn/00/cnn_0096 11 1 thing-n 1
bn/cnn/00/cnn_0096 11 7 trouble-n 4
bn/cnn/00/cnn_0096 11 11 supply-n 2
bn/cnn/00/cnn_0096 12 1 be-v 1
bn/cnn/00/cnn_0096 12 13 be-v 2
bn/cnn/00/cnn_0096 12 15 hurt-v 2
bn/cnn/00/cnn_0096 12 9 down-n 1
bn/cnn/00/cnn_0096 12 20 estate-n 2
bn/cnn/00/cnn_0096 12 21 market-n 1
bn/cnn/00/cnn_0096 13 1 be-v 2
bn/cnn/00/cnn_0096 13 4 money-n 2
bn/cnn/00/cnn_0096 15 2 business-n 1
