cnn_0012.parse 0 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-DIR 5:1-ARG2 12:1-ARGM-MNR
cnn_0012.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 6:1-ARGM-TMP
cnn_0012.parse 1 7 predicted take-v take.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
cnn_0012.parse 2 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0012.parse 2 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
cnn_0012.parse 2 5 predicted energize-v energize.- ----- 5:0-rel  2:1-ARG1
cnn_0012.parse 3 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0012.parse 3 3 predicted feel-v feel.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0012.parse 3 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
cnn_0012.parse 3 18 predicted think-v think.01 ----- 18:0-rel  17:1-ARG0 19:3-ARG1
cnn_0012.parse 3 22 predicted take-v take.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
cnn_0012.parse 3 29 predicted say-v say.01 ----- 29:0-rel  19:1-ARG0
cnn_0012.parse 3 40 predicted go-v go.01 ----- 40:0-rel  41:1-ARGM-DIR
cnn_0012.parse 3 43 predicted do-v do.02 ----- 43:0-rel  38:1-ARG0 44:1-ARG1
cnn_0012.parse 4 4 predicted go-v go.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-DIR
cnn_0012.parse 4 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
cnn_0012.parse 4 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
cnn_0012.parse 4 17 predicted think-v think.01 ----- 17:0-rel  0:2-ARGM-TMP 16:1-ARG0 18:3-ARG1
cnn_0012.parse 4 19 predicted take-v take.01 ----- 19:0-rel  20:2-ARG1
cnn_0012.parse 4 31 predicted be-v be.01 ----- 31:0-rel  29:1-ARG1 32:2-ARG2
cnn_0012.parse 4 32 predicted go-v go.01 ----- 32:0-rel  33:1-ARGM-DIR
cnn_0012.parse 4 35 predicted have-v have.03 ----- 35:0-rel  29:1-ARG0 36:1-ARG1
cnn_0012.parse 4 38 predicted laugh-v laugh.01 ----- 38:0-rel  29:1-ARG0
cnn_0012.parse 4 40 predicted joke-v joke.01 ----- 40:0-rel  29:1-ARG0 41:1-ARGM-DIR
cnn_0012.parse 4 44 predicted know-v know.01 ----- 44:0-rel  43:1-ARG0
cnn_0012.parse 4 46 predicted do-v do.02 ----- 46:0-rel  47:2-ARG1
cnn_0012.parse 4 53 predicted be-v be.01 ----- 53:0-rel  47:1-ARG1 50:1-R-ARG1 51:1-ARG1 54:1-ARG2
cnn_0012.parse 4 54 predicted do-v do.02 ----- 54:0-rel  47:1-ARG1 50:1-R-ARG1 51:1-ARG0 55:1-ARGM-TMP
