<DOC DOCNO="bn/cnn/00/cnn_0001@0001@cnn@bn@en@on">
<TEXT PARTNO="000">
Protesting Palestinians are being met with heavier firepower by <COREF ID="1" TYPE="IDENT">the Israeli Army</COREF> as violence in the <COREF ID="13" TYPE="IDENT">West Bank</COREF> and <COREF ID="3" TYPE="IDENT">Gaza Strip</COREF> escalates , and as the tension grows , so does <COREF ID="0" TYPE="IDENT">the death toll</COREF> .
<COREF ID="11" TYPE="IDENT">Kevin Dunn</COREF> has the latest .
In a dramatic demonstration of military force , <COREF ID="2" TYPE="IDENT">Israel</COREF> <COREF ID="7" TYPE="IDENT">sent</COREF> tanks and armored personnel carriers in a town , <COREF ID="7" TYPE="IDENT">a clear sign of <COREF ID="2" TYPE="IDENT">its</COREF> readiness to use all the firepower <COREF ID="2" TYPE="IDENT">it</COREF> commands in an attempt to put down <COREF ID="6" TYPE="IDENT">rioting</COREF></COREF> , but for a fifth day , clashes erupted in <COREF ID="13" TYPE="IDENT">the West Bank</COREF> and on <COREF ID="3" TYPE="IDENT">the Gaza Strip</COREF> where Palestinians attacked an <COREF ID="1" TYPE="IDENT">Israeli Army</COREF> outpost .
<COREF ID="4" TYPE="IDENT">The violence</COREF> sparked off by a provocative visit by right wing Israeli politician Fos .
A Muslim holy site is now thes who for at least five years .
<COREF ID="4" TYPE="IDENT">It</COREF> was summed up by the fatal shooting of <COREF ID="12" TYPE="IDENT">the 12 - year - old</COREF> as <COREF ID="12" TYPE="IDENT">he</COREF> cowered with <COREF ID="12" TYPE="IDENT">his</COREF> father .
<COREF ID="2" TYPE="IDENT">Israel</COREF> says <COREF ID="12" TYPE="IDENT">the boy</COREF> was caught unintentionally in cross fire .
<COREF ID="12" TYPE="IDENT">His</COREF> funeral only one of many as <COREF ID="0" TYPE="IDENT">the death toll</COREF> rises .
World leaders fear <COREF ID="4" TYPE="IDENT">the violence</COREF> will set back <COREF ID="10" TYPE="IDENT">the fragile progress toward a peace settlement</COREF> .
I hope <COREF ID="5" TYPE="IDENT">these events</COREF> are not going to derail <COREF ID="9" TYPE="IDENT">the crucial peace talks</COREF> , and that despite <COREF ID="5" TYPE="IDENT">this major hiccup and serious incident</COREF> , <COREF ID="10" TYPE="IDENT">the process</COREF> will continue .
We must succeed and <COREF ID="9" TYPE="IDENT">the talks</COREF> should go forward .
The Israeli cabinet was convened to discuss the crisis with ministers blaming the Palestinian police for failing to stop <COREF ID="6" TYPE="IDENT">the rioting</COREF> .
For <COREF ID="8" TYPE="IDENT">their</COREF> part , <COREF ID="8" TYPE="IDENT">the leaders</COREF> said the violence would stop only when <COREF ID="2" TYPE="IDENT">Israel</COREF> withdraws <COREF ID="2" TYPE="IDENT">its</COREF> forces from occupied areas .
<COREF ID="11" TYPE="IDENT">Kevin Dunn</COREF> , ITN .
</TEXT>
</DOC>
