(TOP (S (NP (NML (JJ Former)
                 (JJ Russian)
                 (NNP President))
            (NNP Boris)
            (NNP Yeltsin))
        (VP (VBZ takes)
            (NP (NP (NNS readers))
                (PP (IN behind)
                    (NP (JJ closed)
                        (NNS doors))))
            (PP (IN at)
                (NP (DT the)
                    (NNP Kremlin)))
            (PP (IN in)
                (NP (PRP$ his)
                    (JJ new)
                    (NN book))))
        (. .)))

(TOP (S (S (NP (NNP Yeltsin))
           (VP (VBZ writes)
               (PP (IN in)
                   (NP (`` ``)
                       (NN Midnight)
                       (NNS Diaries)
                       ('' '')))
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBD received)
                            (NP (NP (NN intelligence)
                                    (NNS reports))
                                (PP (IN about)
                                    (NP (DT the)
                                        (NNP Monica)
                                        (NNP Lewinsky))))
                            (NP (NN scandal))
                            (SBAR (IN before)
                                  (S (NP (PRP it))
                                     (VP (VBD went)
                                         (ADJP (JJ public))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBD chose)
               (S (RB not)
                  (VP (TO to)
                      (VP (VB warn)
                          (NP (NNP President)
                              (NNP Clinton)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (`` ``)
                     (VP (VBD thought)
                         (SBAR (S (NP (NNP Clinton))
                                  (VP (MD could)
                                      (VP (VB handle)
                                          (NP (NP (PRP it))
                                              (NP (PRP himself)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Yeltsin))
        (ADVP (RB also))
        (VP (VBZ admits)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (ADJP (JJ drunk))
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP he))
                                  (VP (VP (VBD grabbed)
                                          (NP (DT a)
                                              (NNP baton)))
                                      (CC and)
                                      (VP (VBN struck)
                                          (PRT (RP up))
                                          (NP (DT a)
                                              (JJ military)
                                              (NN orchestra))
                                          (PP (IN in)
                                              (NP (NNP Berlin)))
                                          (ADVP (NP (CD six)
                                                    (NNS years))
                                                (RB ago))))))))))
        (. .)))

