cnn_0034.parse 0 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
cnn_0034.parse 0 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1
cnn_0034.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0034.parse 1 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
cnn_0034.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:3-ARG1
cnn_0034.parse 2 7 predicted seize-v seize.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
cnn_0034.parse 2 11 predicted throw-v throw.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 13:1-ARG2
cnn_0034.parse 2 18 predicted hit-v hit.01 ----- 18:0-rel  5:1-ARG0 19:1-ARG1 20:1-ARGM-TMP
cnn_0034.parse 2 21 predicted hold-v hold.01 ----- 21:0-rel  22:1-ARG1 23:1-ARGM-MNR
cnn_0034.parse 3 4 predicted fire-v fire.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-DIR
cnn_0034.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0034.parse 4 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-DIS
cnn_0034.parse 5 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:3-ARG1
cnn_0034.parse 5 7 predicted set-v set.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARG2
cnn_0034.parse 5 13 predicted include-v include.01 ----- 13:0-rel  14:2-ARG1
cnn_0034.parse 6 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
cnn_0034.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARG2
cnn_0034.parse 6 5 predicted kill-v kill.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP
cnn_0034.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
