cnn_0077.parse 0 5 predicted hijack-v hijack.- ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1 9:1-ARG1 11:1-ARGM-TMP
cnn_0077.parse 0 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 13:0-ARG1 15:1-ARG2
cnn_0077.parse 0 15 predicted declare-v declare.02 ----- 15:0-rel  0:2-ARG0 16:1-ARGM-TMP 17:1-ARG1
cnn_0077.parse 0 20 predicted resume-v resume.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
cnn_0077.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0077.parse 1 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cnn_0077.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0077.parse 2 2 predicted bury-v bury.01 ----- 2:0-rel  0:1-ARG0
cnn_0077.parse 3 2 predicted erupt-v erupt.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 4:1-ARGM-TMP
cnn_0077.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
cnn_0077.parse 5 7 predicted be-v be.01 ----- 7:0-rel  3:3-ARG1 8:1-ARG2
cnn_0077.parse 6 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
cnn_0077.parse 6 5 predicted die-v die.01 ----- 5:0-rel  0:2-ARG1
