(TOP (S (NP (NN Bloodshed))
        (VP (VBZ continues)
            (PP (IN in)
                (NP (DT the)
                    (NNP Mideast)))
            (PP (IN in)
                (NP (NP (NN spite))
                    (PP (IN of)
                        (NP (JJ Israeli)
                            (NNS efforts)
                            (S (VP (TO to)
                                   (VP (VB prevent)
                                       (NP (NN violence))
                                       (PP (IN by)
                                           (S (VP (VBG sealing)
                                                  (PRT (RP off))
                                                  (NP (JJ Palestinian)
                                                      (NNS territories)))))))))))))
        (. .)))

(TOP (S (NP (ADJP (NN Stone)
                  (HYPH -)
                  (VBG throwing))
            (NNPS Palestinians))
        (VP (VBD confronted)
            (NP (NP (JJ Israeli)
                    (NNS troops))
                (PP (VBG protecting)
                    (NP (NP (DT a)
                            (JJ Jewish)
                            (NN settlement))
                        (PP (IN in)
                            (NP (NNP Gaza)))))))
        (. .)))

(TOP (S (NP (NNS Reports))
        (VP (VBP say)
            (SBAR (S (NP (CD six)
                         (NNPS Palestinians))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN killed)
                                 (NP (NN today))
                                 (PP (PP (IN in)
                                         (NP (NP (NNS clashes))
                                             (PP (IN on)
                                                 (NP (DT the)
                                                     (NNP West)
                                                     (NNP Bank)))))
                                     (CC and)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NNP Gaza)
                                             (NNP Strip))))))))))
        (. .)))

(TOP (S (ADVP (RBR Earlier))
        (, ,)
        (NP (JJ Palestinian)
            (NN security)
            (NNS forces))
        (VP (VBD intervened)
            (PP (IN in)
                (NP (DT a)
                    (NN confrontation)))
            (PP (IN at)
                (NP (NP (DT a)
                        (NNP Jerusalem)
                        (NN site))
                    (VP (VBN revered)
                        (PP (IN by)
                            (NP (DT both)
                                (NNS sides)))))))
        (. .)))

(TOP (S (NP (NP (NN Control))
            (PP (IN of)
                (NP (DT the)
                    (NN shrine))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RB bitterly)
                      (JJ disputed))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS police))
        (VP (VBD fired)
            (NP (JJ tear)
                (NN gas))
            (PP (IN at)
                (NP (ADJP (NN stone)
                          (HYPH -)
                          (VBG throwing))
                    (NNS protesters))))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS police))
        (VP (VBD kept)
            (NP (DT the)
                (NN clash))
            (PP (IN from)
                (S (VP (VBG escalating)))))
        (. .)))

