bn/cnn/00/cnn_0084 0 7 be-v 1
bn/cnn/00/cnn_0084 0 8 be-v 1
bn/cnn/00/cnn_0084 0 9 return-v 2
bn/cnn/00/cnn_0084 0 17 have-v 2
bn/cnn/00/cnn_0084 0 18 learn-v 2
bn/cnn/00/cnn_0084 0 24 bomb-v 1
bn/cnn/00/cnn_0084 1 1 be-v 1
bn/cnn/00/cnn_0084 1 9 country-n 3
bn/cnn/00/cnn_0084 2 1 say-v 1
bn/cnn/00/cnn_0084 2 7 allow-v 1
bn/cnn/00/cnn_0084 2 10 focus-v 2
bn/cnn/00/cnn_0084 2 15 have-v 2
bn/cnn/00/cnn_0084 2 2 identification-n 1
bn/cnn/00/cnn_0084 2 8 authority-n 3
bn/cnn/00/cnn_0084 2 16 access-n 2
bn/cnn/00/cnn_0084 3 1 have-v 1
bn/cnn/00/cnn_0084 3 5 show-v 1
bn/cnn/00/cnn_0084 3 7 extent-n 2
bn/cnn/00/cnn_0084 3 10 damage-n 1
bn/cnn/00/cnn_0084 4 14 be-v 1
bn/cnn/00/cnn_0084 4 16 foot-n 2
bn/cnn/00/cnn_0084 4 20 foot-n 2
bn/cnn/00/cnn_0084 5 1 be-v 1
bn/cnn/00/cnn_0084 5 7 report-v 1
bn/cnn/00/cnn_0084 5 3 foot-n 2
bn/cnn/00/cnn_0084 6 2 run-v 2
bn/cnn/00/cnn_0084 7 2 die-v 1
