(TOP (S (NP (NML (NNP Yugoslavian)
                 (NNP President))
            (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBZ is)
            (VP (VBG warning)
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS consequences))
                        (PP (IN of)
                            (NP (NP (DT an)
                                    (NN opposition)
                                    (NN victory))
                                (PP (IN in)
                                    (NP (DT an)
                                        (JJ upcoming)
                                        (NN runoff)
                                        (NN election)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (VBN televised)
                    (NN address))
                (NP (NN today))))
        (, ,)
        (NP (NNP Milosevic))
        (VP (VBD predicted)
            (SBAR (S (NP (DT an)
                         (NN opposition)
                         (NN takeover))
                     (VP (MD would)
                         (VP (VB bring)
                             (PRT (RP about))
                             (NP (NP (DT the)
                                     (NN breakup))
                                 (PP (IN of)
                                     (NP (NNP Yugoslavia)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Milosevic)
                (POS 's))
            (NNS comments))
        (VP (VBP come)
            (SBAR (IN as)
                  (S (NP (NN opposition)
                         (NNS forces))
                     (VP (VBP are)
                         (VP (VBG organizing)
                             (NP (NP (JJ nationwide)
                                     (NNS strikes))
                                 (VP (VBN aimed)
                                     (PP (IN at)
                                         (S (VP (VBG forcing)
                                                (NP (PRP him))
                                                (S (VP (TO to)
                                                       (VP (VB step)
                                                           (PRT (RP down)))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Hundreds))
               (PP (IN of)
                   (NP (NNS cars)
                       (, ,)
                       (NNS trucks)
                       (CC and)
                       (NNS buses))))
           (VP (VBP are)
               (VP (VBG lining)
                   (PRT (RP up))
                   (PP (IN at)
                       (NP (JJ major)
                           (NNS intersections))))))
        (, ,)
        (CC and)
        (S (NP (JJS most)
               (NN taxi)
               (NNS drivers))
           (VP (VBP are)
               (VP (VBG refusing)
                   (S (VP (TO to)
                          (VP (VB work)))))))
        (. .)))

(TOP (S (NP (NN Opposition)
            (NNS leaders))
        (VP (VBP claim)
            (SBAR (S (NP (NNP Milosevic))
                     (VP (VBD rigged)
                         (NP (NP (JJ last)
                                 (NN week)
                                 (POS 's))
                             (JJ presidential)
                             (NN vote))))))
        (. .)))

(TOP (S (S (ADVP (RB Overnight))
           (, ,)
           (NP (NP (NNS thousands))
               (PP (IN of)
                   (NP (NNS workers))))
           (VP (VBD abandoned)
               (NP (PRP$ their)
                   (NNS jobs))
               (PP (IN at)
                   (NP (NP (CD two)
                           (JJ important)
                           (NN coal)
                           (NNS mines))
                       (CC and)
                       (NP (DT an)
                           (NN oil)
                           (NN refinery))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (MD could)
               (VP (VB lead)
                   (PP (IN to)
                       (NP (NP (NN power))
                           (CC and)
                           (NP (NN fuel)
                               (NNS shortages)))))))
        (. .)))

(TOP (S (NP (JJ Yugoslav)
            (NN election)
            (NNS officials))
        (VP (VBP have)
            (VP (VBN scheduled)
                (NP (DT a)
                    (NN runoff))
                (PP (IN for)
                    (NP (NNP Sunday)))
                (, ,)
                (S (VP (VBG saying)
                       (SBAR (S (NP (NP (NP (NNP Milosevic)
                                            (POS 's))
                                        (NN challenger))
                                    (, ,)
                                    (NP (NNP Vojislav)
                                        (NNP Kostunica))
                                    (, ,))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB achieve)
                                        (NP (NP (DT the)
                                                (JJ required)
                                                (NN majority))
                                            (PP (IN of)
                                                (NP (NNS votes))))))))))))
        (. .)))

