(TOP (S (NP (NNP Monday))
        (, ,)
        (NP (NNP President)
            (NNP Clinton))
        (VP (MD will)
            (VP (VB approve)
                (NP (NP (QP ($ $)
                            (CD 435)
                            (CD million)))
                    (SBAR (S (VP (TO to)
                                 (VP (VB ease)
                                     (NP (NP (DT the)
                                             (NN debt)
                                             (NNS burdens))
                                         (PP (IN of)
                                             (NP (NP (DT some))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN world)
                                                             (POS 's))
                                                         (JJS poorest)
                                                         (NNS countries)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ allows)
            (S (NP (DT the)
                   (NNP United)
                   (NNP States))
               (VP (TO to)
                   (VP (VB be)
                       (NP (NP (NN part))
                           (PP (IN of)
                               (NP (DT a)
                                   (JJ global)
                                   (NN effort)
                                   (S (VP (TO to)
                                          (VP (VB free)
                                              (NP (VBG developing)
                                                  (NNS countries))
                                              (PP (IN from)
                                                  (NP (NN interest)
                                                      (NNS payments)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN measure))
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 15)
                                 (CD billion)))
                        (JJ international)
                        (NN assistance)
                        (NN package)))))
        (. .)))

