(TOP (S (S (NP (VBG Protesting)
               (NNPS Palestinians))
           (VP (VBP are)
               (VP (VBG being)
                   (VP (VBN met)
                       (PP (IN with)
                           (NP (JJR heavier)
                               (NN firepower)))
                       (PP (IN by)
                           (NP (DT the)
                               (JJ Israeli)
                               (NNP Army)))
                       (SBAR (IN as)
                             (S (NP (NP (NN violence))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NML (NML (NNP West)
                                                      (NNP Bank))
                                                 (CC and)
                                                 (NML (NNP Gaza)
                                                      (NNP Strip))))))
                                (VP (VBZ escalates))))))))
        (, ,)
        (CC and)
        (SINV (SBAR (IN as)
                    (S (NP (DT the)
                           (NN tension))
                       (VP (VBZ grows))))
              (, ,)
              (ADVP (RB so))
              (VP (VBZ does))
              (NP (DT the)
                  (NN death)
                  (NN toll)))
        (. .)))

(TOP (S (NP (NNP Kevin)
            (NNP Dunn))
        (VP (VBZ has)
            (NP (DT the)
                (JJS latest)))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NP (DT a)
                       (JJ dramatic)
                       (NN demonstration))
                   (PP (IN of)
                       (NP (JJ military)
                           (NN force)))))
           (, ,)
           (NP (NNP Israel))
           (VP (VBD sent)
               (NP (NP (NNS tanks))
                   (CC and)
                   (NP (JJ armored)
                       (NNS personnel)
                       (NNS carriers)))
               (PP (IN in)
                   (NP (DT a)
                       (NN town)))
               (, ,)
               (NP (NP (DT a)
                       (JJ clear)
                       (NN sign))
                   (PP (IN of)
                       (NP (PRP$ its)
                           (NN readiness)
                           (S (VP (TO to)
                                  (VP (VB use)
                                      (NP (NP (PDT all)
                                              (DT the)
                                              (NN firepower))
                                          (SBAR (S (NP (PRP it))
                                                   (VP (VBZ commands)))))
                                      (PP (IN in)
                                          (NP (DT an)
                                              (NN attempt)
                                              (S (VP (TO to)
                                                     (VP (VB put)
                                                         (PRT (RP down))
                                                         (NP (NN rioting)))))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN for)
               (NP (DT a)
                   (JJ fifth)
                   (NN day)))
           (, ,)
           (NP (NNS clashes))
           (VP (VBD erupted)
               (PP (PP (IN in)
                       (NP (DT the)
                           (NNP West)
                           (NNP Bank))
                       (CC and))
                   (PP (IN on)
                       (NP (DT the)
                           (NNP Gaza)
                           (NNP Strip)))
                   (SBAR (WHADVP (WRB where))
                         (S (NP (NNPS Palestinians))
                            (VP (VBD attacked)
                                (NP (DT an)
                                    (NML (JJ Israeli)
                                         (NNP Army))
                                    (NN outpost))))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN violence))
           (VP (VBD sparked)
               (PRT (RP off))
               (PP (IN by)
                   (NP (NP (DT a)
                           (JJ provocative)
                           (NN visit))
                       (PP (IN by)
                           (NP (NML (NML (JJ right)
                                         (NN wing))
                                    (JJ Israeli)
                                    (NN politician))
                               (NNP Fos))))))
           (. .)))

(TOP (X (NP (DT A)
            (NNP Muslim)
            (NN holy)
            (NN site))
        (VBZ is)
        (ADVP (RB now))
        (XX thes)
        (WHNP (WP who))
        (PP (IN for)
            (NP (QP (ADVP (IN at)
                          (JJS least))
                    (CD five))
                (NNS years)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN summed)
                (PRT (RP up))
                (PP (IN by)
                    (NP (NP (DT the)
                            (JJ fatal)
                            (NN shooting))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (NML (CD 12)
                                           (HYPH -)
                                           (NN year))
                                      (HYPH -)
                                      (JJ old))))
                        (SBAR (IN as)
                              (S (NP (PRP he))
                                 (VP (VBD cowered)
                                     (PP (IN with)
                                         (NP (PRP$ his)
                                             (NN father))))))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN boy))
                     (VP (VBD was)
                         (VP (VBN caught)
                             (ADVP (RB unintentionally))
                             (PP (IN in)
                                 (NP (NN cross)
                                     (NN fire))))))))
        (. .)))

(TOP (FRAG (NP (PRP$ His)
               (NN funeral))
           (NP (QP (RB only)
                   (CD one))
               (PP (IN of)
                   (NP (JJ many))))
           (SBAR (IN as)
                 (S (NP (DT the)
                        (NN death)
                        (NN toll))
                    (VP (VBZ rises))))
           (. .)))

(TOP (S (NP (NN World)
            (NNS leaders))
        (VP (VBP fear)
            (SBAR (S (NP (DT the)
                         (NN violence))
                     (VP (MD will)
                         (VP (VB set)
                             (PRT (RP back))
                             (NP (NP (DT the)
                                     (JJ fragile)
                                     (NN progress))
                                 (PP (IN toward)
                                     (NP (DT a)
                                         (NN peace)
                                         (NN settlement)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP hope)
            (SBAR (SBAR (S (NP (DT these)
                               (NNS events))
                           (VP (VBP are)
                               (RB not)
                               (VP (VBG going)
                                   (S (VP (TO to)
                                          (VP (VB derail)
                                              (NP (DT the)
                                                  (JJ crucial)
                                                  (NN peace)
                                                  (NNS talks))))))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
                  (S (PP (IN despite)
                         (NP (DT this)
                             (NML (NML (JJ major)
                                       (NN hiccup))
                                  (CC and)
                                  (NML (JJ serious)
                                       (NN incident)))))
                     (, ,)
                     (NP (DT the)
                         (NN process))
                     (VP (MD will)
                         (VP (VB continue))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD must)
               (VP (VB succeed))))
        (CC and)
        (S (NP (DT the)
               (NNS talks))
           (VP (MD should)
               (VP (VB go)
                   (ADVP (RB forward)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NN cabinet))
        (VP (VBD was)
            (VP (VBN convened)
                (S (VP (TO to)
                       (VP (VB discuss)
                           (NP (DT the)
                               (NN crisis)))))
                (PP (IN with)
                    (S (NP (NNS ministers))
                       (VP (VBG blaming)
                           (NP (DT the)
                               (JJ Palestinian)
                               (NNS police))
                           (PP (IN for)
                               (S (VP (VBG failing)
                                      (S (VP (TO to)
                                             (VP (VB stop)
                                                 (NP (DT the)
                                                     (NN rioting)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (PRP$ their)
                (NN part)))
        (, ,)
        (NP (DT the)
            (NNS leaders))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN violence))
                     (VP (MD would)
                         (VP (VB stop)
                             (SBAR (WHADVP (RB only)
                                           (WRB when))
                                   (S (NP (NNP Israel))
                                      (VP (VBZ withdraws)
                                          (NP (PRP$ its)
                                              (NNS forces))
                                          (PP (IN from)
                                              (NP (JJ occupied)
                                                  (NNS areas)))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Kevin)
               (NNP Dunn))
           (, ,)
           (NP (NNP ITN))
           (. .)))

