(TOP (S (NP (DT The)
            (NNPS Mariners))
        (VP (MD can)
            (VP (VB move)
                (ADVP (RB on))
                (PP (IN to)
                    (NP (DT the)
                        (NML (NNP American)
                             (NNP League))
                        (NML (NNP Champion)
                             (NNP SHN))
                        (NNP Series)))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN win))
                        (PP (IN over)
                            (NP (DT the)
                                (NNP White)
                                (NNPS Sox)))
                        (NP (DT this)
                            (NN afternoon))))))
        (. .)))

(TOP (S (NP (NNP Seattle))
        (VP (VBZ is)
            (ADVP (RB obviously))
            (ADJP (JJ upbeat)
                  (CC and)
                  (JJ relaxed))
            (PP (IN after)
                (S (VP (VBG taking)
                       (NP (NP (DT the)
                               (JJ first)
                               (CD two)
                               (NNS games))
                           (PP (IN in)
                               (NP (NNP Chicago))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (DT this)
                         (NN team))
                     (VP (VBZ is)
                         (VP (VBN energized))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP we))
                        (VP (VBP feel)
                            (ADJP (RB real)
                                  (JJ good)))))))
        (, ,)
        (CC and)
        (, ,)
        (S (PRN (S (NP (PRP you))
                   (VP (VBP know))))
           (, ,)
           (PP (IN after)
               (NP (DT that)
                   (NNP Anaheim)
                   (NN series)))
           (, ,)
           (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (DT this)
                            (JJ whole)
                            (NN team))
                        (VP (VP (VBD took)
                                (NP (NP (DT a)
                                        (JJ deep)
                                        (NN breath))
                                    (PP (IN of)
                                        (NP (NN relief)))))
                            (CC and)
                            (VP (VBD said)
                                (, ,)
                                (S (INTJ (UH Okay))
                                   (, ,)
                                   (NP (PRP we))
                                   (VP (VBP 're)
                                       (ADVP (RB finally))
                                       (PP (IN in))
                                       (, ,)
                                       (S (NP (NNP Let)
                                              (POS 's))
                                          (VP (VP (VB go)
                                                  (ADVP (RB out)))
                                              (CC and)
                                              (VP (VB do)
                                                  (NP (PRP$ our)
                                                      (NN thing)))))))))))))
        (. .)))

(TOP (S (S (ADVP (ADVP (RB As)
                       (RB long))
                 (SBAR (IN as)
                       (S (S (NP (PRP we))
                             (VP (VP (VBP go)
                                     (ADVP (RB out)))
                                 (CC and)
                                 (VP (VBP have)
                                     (NP (NN fun)))))
                          (CC and)
                          (S (VP (VB laugh)))
                          (CC and)
                          (, ,)
                          (S (NP (PRP you))
                             (VP (VBP know))))))
           (, ,)
           (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ takes)
                            (NP (NP (DT a)
                                    (NN lot))
                                (PP (IN of)
                                    (NP (NN pressure))))
                            (PP (IN off)
                                (PP (IN of)
                                    (NP (NN everyone)))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN key))
           (VP (VBZ is)
               (VP (VP (VBG going)
                       (ADVP (RB out)))
                   (CC and)
                   (VP (VBG having)
                       (NP (NN fun)))
                   (, ,)
                   (VP (VBG laughing)
                       (CC and)
                       (VBG joking)
                       (ADVP (RB around))
                       (, ,)
                       (PRN (S (NP (PRP you))
                               (VP (VBP know)))))
                   (, ,)
                   (VP (VBG doing)
                       (NP (NP (DT the)
                               (JJ little)
                               (NNS things))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (PRP we))
                                    (VP (VBP 've)
                                        (VP (VBN been)
                                            (VP (VBG doing)
                                                (NP (DT all)
                                                    (NN year))))))))))))
        (. .)))

