<DOC DOCNO="bn/cnn/00/cnn_0016@0016@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">President Clinton</COREF> has cancelled all of <COREF ID="2" TYPE="IDENT">his</COREF> plans for the day so <COREF ID="2" TYPE="IDENT">he</COREF> can stay in Washington and monitor developments in the Middle East .
<COREF ID="2" TYPE="IDENT">He</COREF> was supposed to attend fund - raisers in Ohio .
This morning <COREF ID="2" TYPE="IDENT">he</COREF> spoke to Ehud Barak and Yasser Arafat .
<COREF ID="2" TYPE="IDENT">He</COREF> also talked with the Egyptian President .
<COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> is trying to break an impasse between .
<COREF ID="0" TYPE="IDENT">The U.N. Security Council</COREF> is considering <COREF ID="1" TYPE="IDENT">a resolution condemning what <COREF ID="0" TYPE="IDENT">it</COREF> calls `` excessive violence against the Palestinians</COREF> . ''
The U.S. is concerned <COREF ID="1" TYPE="IDENT">it</COREF> could make it more difficult to end the violence , because the wording blames Israel .
</TEXT>
</DOC>
