(TOP (S (NP (NNP Yemen))
        (VP (VBZ is)
            (ADVP (RB again))
            (NP (NP (DT the)
                    (NN site))
                (PP (IN of)
                    (NP (DT a)
                        (JJ possible)
                        (JJ terrorist)
                        (NN attack)))))
        (. .)))

(TOP (S (NP (ADVP (RB Early))
            (DT this)
            (NN morning))
        (, ,)
        (NP (DT an)
            (NN explosion))
        (VP (VBD shattered)
            (NP (NP (NP (DT the)
                        (JJ British)
                        (NN embassy))
                    (CC and)
                    (NP (JJ neighboring)
                        (NNS buildings)))
                (PP (IN in)
                    (NP (NP (NNP Yemen)
                            (POS 's))
                        (NN capital)))))
        (. .)))

(TOP (S (NP (NN Embassy)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (DT no)
                         (NN one))
                     (VP (VBD was)
                         (VP (VBN hurt))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN cause))
               (PP (IN of)
                   (NP (DT the)
                       (NN blast))))
           (VP (VBZ is)
               (RB not)
               (ADVP (RB immediately))
               (VP (VBN known))))
        (, ,)
        (CC but)
        (S (NP (NML (JJ British)
                    (NNP Foreign)
                    (NNP Secretary))
               (NNP Robin)
               (NNP Cook))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ appears)
                            (SBAR (S (NP (DT a)
                                         (NN bomb))
                                     (VP (VBD was)
                                         (VP (VBN thrown)
                                             (PP (IN over)
                                                 (NP (DT a)
                                                     (NN wall)))
                                             (PP (IN into)
                                                 (NP (DT the)
                                                     (NN embassy)
                                                     (NN area))))))))))))
        (. .)))

(TOP (S (NP (NNP Cook))
        (VP (VBZ tells)
            (NP (NP (NNP Britain)
                    (POS 's))
                (NNP Sky)
                (NNP News))
            (SBAR (S (NP (DT the)
                         (NN bomb))
                     (VP (VBZ seems)
                         (S (VP (TO to)
                                (VP (VB have)
                                    (VP (VBD landed)
                                        (ADVP (RB close)
                                              (PP (IN to)
                                                  (NP (DT a)
                                                      (NN diesel)
                                                      (NN generator))))
                                        (, ,)
                                        (S (VP (VBG causing)
                                               (NP (DT a)
                                                   (JJ large)
                                                   (NN explosion))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN blast))
                     (VP (VBZ seems)
                         (S (ADJP (ADJP (RBR more)
                                        (JJ opportunistic))
                                  (PP (IN than)
                                      (ADJP (JJ professional)))))))))
        (. .)))

