<DOC DOCNO="bn/cnn/00/cnn_0083@0083@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">WorldCom</COREF> hits Wall Street with two big announcements .
I 'm Myron Kandel at the CNNFN newsdesk in New York .
<COREF ID="0" TYPE="IDENT">The nation 's second biggest long distance phone company</COREF> cut <COREF ID="0" TYPE="IDENT">its</COREF> revenue and profit growth outlooks through next year .
<COREF ID="0" TYPE="IDENT">It</COREF> blames competitive pressures and increased expenses .
<COREF ID="0" TYPE="IDENT">WorldCom</COREF> also confirms <COREF ID="0" TYPE="IDENT">its</COREF> restructuring of <COREF ID="0" TYPE="IDENT">the company</COREF> and creating two tracking stocks .
One called WorldCom will follow the faster growing data and internet business .
The other , called MCI , will track <COREF ID="0" TYPE="IDENT">the company 's</COREF> long distance units .
<COREF ID="0" TYPE="IDENT">WorldCom 's</COREF> rival , AT-AMP-T , announced a similar restructuring plan last week .
</TEXT>
</DOC>
