#begin document (bn/cnn/00/cnn_0047); part 000
bn/cnn/00/cnn_0047   0    0            The     DT  (TOP(S(NP*           -    -   -   -   (ORG*       (ARG0*        *    -
bn/cnn/00/cnn_0047   0    1         United    NNP       (NML*           -    -   -   -       *            *        *    -
bn/cnn/00/cnn_0047   0    2        Nations   NNPS           *)          -    -   -   -       *            *        *    -
bn/cnn/00/cnn_0047   0    3        General    NNP           *           -    -   -   -       *            *        *    -
bn/cnn/00/cnn_0047   0    4       Assembly    NNP           *)          -    -   -   -       *)           *)       *    -
bn/cnn/00/cnn_0047   0    5         passed    VBD        (VP*         pass  01   2   -       *          (V*)       *    -
bn/cnn/00/cnn_0047   0    6              a     DT     (NP(NP*           -    -   -   -       *       (ARG1*   (ARG0*   (1
bn/cnn/00/cnn_0047   0    7     resolution     NN           *)          -    -   1   -       *            *        *)   -
bn/cnn/00/cnn_0047   0    8    criticizing    VBG        (VP*    criticize  01   -   -       *            *      (V*)   -
bn/cnn/00/cnn_0047   0    9         Israel    NNP     (NP(NP*           -    -   -   -    (GPE)           *   (ARG1*    -
bn/cnn/00/cnn_0047   0   10             's    POS           *)          -    -   -   -       *            *        *    -
bn/cnn/00/cnn_0047   0   11        actions    NNS         *)))          -    -   1   -       *            *)       *)   -
bn/cnn/00/cnn_0047   0   12             in     IN        (PP*           -    -   -   -       *   (ARGM-LOC*        *    -
bn/cnn/00/cnn_0047   0   13            the     DT        (NP*           -    -   -   -       *            *        *    -
bn/cnn/00/cnn_0047   0   14        dispute     NN         *)))          -    -   1   -       *            *)       *    1)
bn/cnn/00/cnn_0047   0   15              .      .          *))          -    -   -   -       *            *        *    -

bn/cnn/00/cnn_0047   0    0           The    DT  (TOP(S(NP*      -    -   -   -   *        (ARG0*   (1
bn/cnn/00/cnn_0047   0    1    resolution    NN           *)     -    -   1   -   *             *)   1)
bn/cnn/00/cnn_0047   0    2          also    RB      (ADVP*)     -    -   -   -   *    (ARGM-DIS*)   -
bn/cnn/00/cnn_0047   0    3         calls   VBZ        (VP*    call  03   3   -   *           (V*)   -
bn/cnn/00/cnn_0047   0    4           for    IN        (PP*      -    -   -   -   *        (ARG1*    -
bn/cnn/00/cnn_0047   0    5            an    DT     (NP(NP*      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0    6     immediate    JJ           *      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0    7           end    NN           *)     -    -   3   -   *             *    -
bn/cnn/00/cnn_0047   0    8            to    IN        (PP*      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0    9           the    DT     (NP(NP*      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   10      violence    NN           *)     -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   11           and    CC           *      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   12             a    DT     (NP(NP*      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   13    resumption    NN           *)     -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   14            of    IN        (PP*      -    -   -   -   *             *    -
bn/cnn/00/cnn_0047   0   15         peace    NN        (NP*      -    -   1   -   *             *    -
bn/cnn/00/cnn_0047   0   16         talks   NNS    *))))))))     -    -   3   -   *             *)   -
bn/cnn/00/cnn_0047   0   17             .     .          *))     -    -   -   -   *             *    -

bn/cnn/00/cnn_0047   0    0        The    DT    (TOP(S(NP*      -    -   -   -        (GPE*           *    -
bn/cnn/00/cnn_0047   0    1     United   NNP             *      -    -   -   -            *           *    -
bn/cnn/00/cnn_0047   0    2     States   NNP             *)     -    -   -   -            *)          *    -
bn/cnn/00/cnn_0047   0    3        was   VBD          (VP*      -    -   -   -            *           *    -
bn/cnn/00/cnn_0047   0    4        one    CD       (NP(NP*)     -    -   -   -            *           *    -
bn/cnn/00/cnn_0047   0    5         of    IN          (PP*      -    -   -   -            *           *    -
bn/cnn/00/cnn_0047   0    6        six    CD       (NP(NP*      -    -   -   -    (CARDINAL)     (ARG0*    -
bn/cnn/00/cnn_0047   0    7    nations   NNS             *)     -    -   1   -            *           *)   -
bn/cnn/00/cnn_0047   0    8       that   WDT   (SBAR(WHNP*)     -    -   -   -            *    (R-ARG0*)   -
bn/cnn/00/cnn_0047   0    9      voted   VBD        (S(VP*    vote  01   1   -            *         (V*)   -
bn/cnn/00/cnn_0047   0   10    against    IN          (PP*      -    -   -   -            *      (ARG1*    -
bn/cnn/00/cnn_0047   0   11        the    DT          (NP*      -    -   -   -            *           *   (1
bn/cnn/00/cnn_0047   0   12    measure    NN     *)))))))))     -    -   5   -            *           *)   1)
bn/cnn/00/cnn_0047   0   13          .     .            *))     -    -   -   -            *           *    -

bn/cnn/00/cnn_0047   0    0            More    JJR  (TOP(S(NP(QP*      -    -   -   -   (CARDINAL*   (ARG0*   (ARG1*    (0
bn/cnn/00/cnn_0047   0    1            than     IN              *      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0    2            100      CD              *)     -    -   -   -            *)       *        *     -
bn/cnn/00/cnn_0047   0    3          people    NNS              *)     -    -   1   -            *        *)       *)    0)
bn/cnn/00/cnn_0047   0    4            have    VBP           (VP*    have  03   -   -            *      (V*)       *     -
bn/cnn/00/cnn_0047   0    5            died    VBN           (VP*     die  01   1   -            *        *      (V*)    -
bn/cnn/00/cnn_0047   0    6              in     IN           (PP*      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0    7             the     DT        (NP(NP*      -    -   -   -       (DATE*        *        *     -
bn/cnn/00/cnn_0047   0    8           three     CD              *      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0    9           weeks    NNS              *)     -    -   -   -            *)       *        *     -
bn/cnn/00/cnn_0047   0   10              of     IN           (PP*      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   11        fighting     NN        (NP*))))     -    -   2   -            *        *        *     -
bn/cnn/00/cnn_0047   0   12               ,      ,              *      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   13          almost     RB      (S(NP(QP*      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   14             all     DT              *)     -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   15              of     IN           (PP*      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   16            them    PRP         (NP*)))     -    -   -   -            *        *        *    (0)
bn/cnn/00/cnn_0047   0   17    Palestinians   NNPS        (NP(NP*)     -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   18              or     CC              *      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   19            Arab   NNPS           (NP*      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   20              -    HYPH              *      -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   21        Israelis   NNPS          *)))))     -    -   -   -            *        *        *     -
bn/cnn/00/cnn_0047   0   22               .      .             *))     -    -   -   -            *        *        *     -

#end document
