#begin document (bn/cnn/00/cnn_0063); part 000
bn/cnn/00/cnn_0063   0    0    [WORD]     EX   (TOP(S(NP*)       -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0    1    [WORD]    VBD         (VP*        be  02   5   -        *       (V*)    -
bn/cnn/00/cnn_0063   0    2    [WORD]    JJR      (NP(NP*        -    -   -   -        *    (ARG1*     -
bn/cnn/00/cnn_0063   0    3    [WORD]    NNS            *)       -    -   4   -        *         *     -
bn/cnn/00/cnn_0063   0    4    [WORD]     IN         (PP*        -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0    5    [WORD]   NNPS      (NP(NP*)       -    -   -   -    (NORP)        *     -
bn/cnn/00/cnn_0063   0    6    [WORD]     CC            *        -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0    7    [WORD]     JJ         (NP*        -    -   -   -    (NORP)        *     -
bn/cnn/00/cnn_0063   0    8    [WORD]    NNS            *)))     -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0    9    [WORD]     IN         (PP*        -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0   10    [WORD]     DT         (NP*        -    -   -   -    (GPE*         *     -
bn/cnn/00/cnn_0063   0   11    [WORD]    NNP            *        -    -   -   -        *         *     -
bn/cnn/00/cnn_0063   0   12    [WORD]    NNP            *))      -    -   -   -        *)        *     -
bn/cnn/00/cnn_0063   0   13    [WORD]     NN         (NP*)))     -    -   2   -    (DATE)        *)    -
bn/cnn/00/cnn_0063   0   14    [WORD]      .            *))      -    -   -   -        *         *     -

bn/cnn/00/cnn_0063   0    0    [WORD]    IN   (TOP(S(NP(QP(ADVP*                -    -   -   -   (CARDINAL*      *          (ARG1*            -
bn/cnn/00/cnn_0063   0    1    [WORD]   JJS                    *)               -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0    2    [WORD]    CD                    *)               -    -   -   -            *)     *               *            -
bn/cnn/00/cnn_0063   0    3    [WORD]   NNS                    *)               -    -   1   -            *      *               *)           -
bn/cnn/00/cnn_0063   0    4    [WORD]   VBD                 (VP*                be  03   -   -            *    (V*)              *            -
bn/cnn/00/cnn_0063   0    5    [WORD]   VBN                 (VP*             wound  01   -   -            *      *             (V*)           -
bn/cnn/00/cnn_0063   0    6    [WORD]    RB               (ADVP*)               -    -   -   -        (TIME)     *      (ARGM-TMP*)           -
bn/cnn/00/cnn_0063   0    7    [WORD]    IN                 (PP*                -    -   -   -            *      *      (ARGM-TMP*            -
bn/cnn/00/cnn_0063   0    8    [WORD]    DT              (NP(NP*                -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0    9    [WORD]    NN                    *)               -    -   2   -            *      *               *            -
bn/cnn/00/cnn_0063   0   10    [WORD]    IN                 (PP*                -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0   11    [WORD]    NN                 (NP*))              -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0   12    [WORD]    IN                 (PP*                -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0   13    [WORD]    DT              (NP(NP*                -    -   -   -            *      *               *          (15
bn/cnn/00/cnn_0063   0   14    [WORD]    JJ                    *                -    -   -   -        (NORP)     *               *            -
bn/cnn/00/cnn_0063   0   15    [WORD]    NN                    *)               -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0   16    [WORD]    IN                 (PP*                -    -   -   -            *      *               *            -
bn/cnn/00/cnn_0063   0   17    [WORD]   NNP                 (NP*))))))))        -    -   -   -         (GPE)     *               *)     (11)|15)
bn/cnn/00/cnn_0063   0   18    [WORD]     .                    *))              -    -   -   -            *      *               *            -

bn/cnn/00/cnn_0063   0    0    [WORD]    NN   (TOP(S(NP*)           -    -   -   -            *      *          (ARG0*)    -
bn/cnn/00/cnn_0063   0    1    [WORD]   VBZ         (VP*          have  01   -   -            *    (V*)              *     -
bn/cnn/00/cnn_0063   0    2    [WORD]   VBN         (VP*         claim  02   4   -            *      *             (V*)    -
bn/cnn/00/cnn_0063   0    3    [WORD]    RB   (NP(NP(QP*            -    -   -   -   (CARDINAL*      *          (ARG1*     -
bn/cnn/00/cnn_0063   0    4    [WORD]    CD            *)           -    -   -   -            *)     *               *     -
bn/cnn/00/cnn_0063   0    5    [WORD]   NNS            *)           -    -   3   -            *      *               *     -
bn/cnn/00/cnn_0063   0    6    [WORD]     ,            *            -    -   -   -            *      *               *     -
bn/cnn/00/cnn_0063   0    7    [WORD]    RB    (NP(ADVP*)           -    -   -   -            *      *               *     -
bn/cnn/00/cnn_0063   0    8    [WORD]    JJ            *))          -    -   -   -        (NORP)     *               *)    -
bn/cnn/00/cnn_0063   0    9    [WORD]     ,            *            -    -   -   -            *      *               *     -
bn/cnn/00/cnn_0063   0   10    [WORD]    IN         (PP*            -    -   -   -            *      *      (ARGM-TMP*     -
bn/cnn/00/cnn_0063   0   11    [WORD]   JJR      (NP(QP*            -    -   -   -       (DATE*      *               *     -
bn/cnn/00/cnn_0063   0   12    [WORD]    IN            *            -    -   -   -            *      *               *     -
bn/cnn/00/cnn_0063   0   13    [WORD]    DT            *)           -    -   -   -            *      *               *     -
bn/cnn/00/cnn_0063   0   14    [WORD]    NN            *))))        -    -   1   -            *)     *               *)    -
bn/cnn/00/cnn_0063   0   15    [WORD]     .            *))          -    -   -   -            *      *               *     -

bn/cnn/00/cnn_0063   0   0    [WORD]   NNP   (TOP(S(NP*           -    -   -   -   (PERSON*    (ARG0*     (6
bn/cnn/00/cnn_0063   0   1    [WORD]   NNP            *)          -    -   -   -          *)        *)     6)
bn/cnn/00/cnn_0063   0   2    [WORD]   VBZ         (VP*)      report  01   1   -          *       (V*)     -
bn/cnn/00/cnn_0063   0   3    [WORD]     .            *))         -    -   -   -          *         *      -

bn/cnn/00/cnn_0063   0    0    [WORD]    DT   (TOP(NP(NP*          -   -   -   -       *        (14
bn/cnn/00/cnn_0063   0    1    [WORD]    NN             *)         -   -   1   -       *          -
bn/cnn/00/cnn_0063   0    2    [WORD]    IN          (PP*          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    3    [WORD]    NN          (NP*))        -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    4    [WORD]    IN          (PP*          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    5    [WORD]   NNP       (NP(NP*)         -   -   -   -    (GPE)       (15
bn/cnn/00/cnn_0063   0    6    [WORD]     ,             *          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    7    [WORD]    IN          (PP*          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    8    [WORD]    DT       (NP(NP*          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0    9    [WORD]   NNS             *)         -   -   -   -       *          -
bn/cnn/00/cnn_0063   0   10    [WORD]    IN          (PP*          -   -   -   -       *          -
bn/cnn/00/cnn_0063   0   11    [WORD]   NNP          (NP*))))))    -   -   -   -    (GPE)   (11)|15)
bn/cnn/00/cnn_0063   0   12    [WORD]     .             *))        -   -   -   -       *         14)

bn/cnn/00/cnn_0063   0    0    [WORD]    CD     (TOP(S(NP*                -    -   -   -    (CARDINAL)       (ARG0*      (ARG0*     -
bn/cnn/00/cnn_0063   0    1    [WORD]    JJ              *                -    -   -   -        (NORP)            *           *     -
bn/cnn/00/cnn_0063   0    2    [WORD]    NN              *)               -    -   -   -            *             *)          *)    -
bn/cnn/00/cnn_0063   0    3    [WORD]   VBZ           (VP*         retaliate  01   -   -            *           (V*)          *     -
bn/cnn/00/cnn_0063   0    4    [WORD]     ,              *                -    -   -   -            *             *           *     -
bn/cnn/00/cnn_0063   0    5    [WORD]   VBG         (S(VP*               use  01   1   -            *    (ARGM-PRD*         (V*)    -
bn/cnn/00/cnn_0063   0    6    [WORD]    NN   (NP(NML(NML*                -    -   1   -            *             *      (ARG1*     -
bn/cnn/00/cnn_0063   0    7    [WORD]    NN              *)               -    -   1   -            *             *           *     -
bn/cnn/00/cnn_0063   0    8    [WORD]    CC              *                -    -   -   -            *             *           *     -
bn/cnn/00/cnn_0063   0    9    [WORD]    NN          (NML*))              -    -   -   -            *             *           *     -
bn/cnn/00/cnn_0063   0   10    [WORD]    NN              *))))            -    -   4   -            *             *)          *)    -
bn/cnn/00/cnn_0063   0   11    [WORD]     .              *))              -    -   -   -            *             *           *     -

bn/cnn/00/cnn_0063   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -        *      *      (ARGM-ADV*        *      -
bn/cnn/00/cnn_0063   0    1    [WORD]   NNP      (NP(NP*                -    -   -   -   (TIME*      *               *        *      -
bn/cnn/00/cnn_0063   0    2    [WORD]    NN            *                -    -   -   -        *      *               *        *      -
bn/cnn/00/cnn_0063   0    3    [WORD]   POS            *)               -    -   -   -        *)     *               *        *      -
bn/cnn/00/cnn_0063   0    4    [WORD]   NNS            *))              -    -   4   -        *      *               *)       *      -
bn/cnn/00/cnn_0063   0    5    [WORD]     ,            *                -    -   -   -        *      *               *        *      -
bn/cnn/00/cnn_0063   0    6    [WORD]    DT         (NP*                -    -   -   -        *      *          (ARG1*        *      -
bn/cnn/00/cnn_0063   0    7    [WORD]    NN            *)               -    -   1   -        *      *               *)       *      -
bn/cnn/00/cnn_0063   0    8    [WORD]   VBD         (VP*                be  03   -   -        *    (V*)              *        *      -
bn/cnn/00/cnn_0063   0    9    [WORD]   VBN         (VP*              give  01   4   -        *      *             (V*)       *      -
bn/cnn/00/cnn_0063   0   10    [WORD]    IN         (PP*                -    -   -   -        *      *          (ARG2*        *      -
bn/cnn/00/cnn_0063   0   11    [WORD]   NNS      (NP(NP*)               -    -   -   -        *      *               *        *      -
bn/cnn/00/cnn_0063   0   12    [WORD]    IN         (PP*                -    -   -   -        *      *               *        *      -
bn/cnn/00/cnn_0063   0   13    [WORD]   NNP         (NP*                -    -   -   -    (GPE*      *               *        *     (8
bn/cnn/00/cnn_0063   0   14    [WORD]   NNP            *))))            -    -   -   -        *)     *               *)       *      8)
bn/cnn/00/cnn_0063   0   15    [WORD]    TO       (S(VP*                -    -   -   -        *      *               *        *      -
bn/cnn/00/cnn_0063   0   16    [WORD]    VB         (VP*)))))     evacuate  01   1   -        *      *               *      (V*)     -
bn/cnn/00/cnn_0063   0   17    [WORD]     .            *))              -    -   -   -        *      *               *        *      -

bn/cnn/00/cnn_0063   0    0    [WORD]   PRP$   (TOP(S(S(NP(NP*                -    -   -   -           *    (ARG1*           *               *               *         (12
bn/cnn/00/cnn_0063   0    1    [WORD]    NNS                 *)               -    -   2   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0    2    [WORD]     CC                 *                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0    3    [WORD]    PRP              (NP*))              -    -   -   -           *         *)          *               *               *      (4)|12)
bn/cnn/00/cnn_0063   0    4    [WORD]    VBD              (VP*                be  01   4   -           *       (V*)          *               *               *           -
bn/cnn/00/cnn_0063   0    5    [WORD]     IN              (PP*                -    -   -   -           *    (ARG2*           *               *               *           -
bn/cnn/00/cnn_0063   0    6    [WORD]     DT           (NP(NP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0    7    [WORD]     NN                 *)               -    -   1   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0    8    [WORD]     IN              (PP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0    9    [WORD]   PRP$           (NP(NP*                -    -   -   -           *         *           *               *               *      (1|(12)
bn/cnn/00/cnn_0063   0   10    [WORD]     NN                 *)               -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   11    [WORD]     IN              (PP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   12    [WORD]     DT              (NP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   13    [WORD]     JJ                 *                -    -   -   -    (ORDINAL)        *           *               *               *           -
bn/cnn/00/cnn_0063   0   14    [WORD]     NN                 *))))))))        -    -   2   -           *         *)          *               *               *           1)
bn/cnn/00/cnn_0063   0   15    [WORD]      ,                 *                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   16    [WORD]    PRP        (PRN(S(NP*)               -    -   -   -           *         *      (ARG0*)              *               *          (4)
bn/cnn/00/cnn_0063   0   17    [WORD]    VBZ              (VP*)))            say  01   1   -           *         *         (V*)              *               *           -
bn/cnn/00/cnn_0063   0   18    [WORD]      ,                 *                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   19    [WORD]     CC                 *                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   20    [WORD]    WRB   (S(SBAR(WHADVP*)               -    -   -   -           *         *           *      (ARGM-TMP*)     (ARGM-TMP*           -
bn/cnn/00/cnn_0063   0   21    [WORD]     DT            (S(NP*                -    -   -   -           *         *           *          (ARG1*               *         (14
bn/cnn/00/cnn_0063   0   22    [WORD]     NN                 *)               -    -   -   -           *         *           *               *)              *          14)
bn/cnn/00/cnn_0063   0   23    [WORD]    VBD              (VP*)))          start  01   1   -           *         *           *             (V*)              *)          -
bn/cnn/00/cnn_0063   0   24    [WORD]      ,                 *                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   25    [WORD]    PRP              (NP*)               -    -   -   -           *         *           *               *          (ARG0*)        (12)
bn/cnn/00/cnn_0063   0   26    [WORD]    VBD              (VP*                go  02   1   -           *         *           *               *             (V*)          -
bn/cnn/00/cnn_0063   0   27    [WORD]     RB            (ADVP*                -    -   -   -           *         *           *               *          (ARG4*           -
bn/cnn/00/cnn_0063   0   28    [WORD]     IN              (PP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   29    [WORD]     DT              (NP*                -    -   -   -           *         *           *               *               *           -
bn/cnn/00/cnn_0063   0   30    [WORD]     JJ                 *                -    -   -   -    (ORDINAL)        *           *               *               *           -
bn/cnn/00/cnn_0063   0   31    [WORD]     NN                 *)))))           -    -   2   -           *         *           *               *               *)          -
bn/cnn/00/cnn_0063   0   32    [WORD]      .                 *))              -    -   -   -           *         *           *               *               *           -

bn/cnn/00/cnn_0063   0    0    [WORD]     IN   (TOP(S(SBAR*             -    -   -   -   *             *        *      (ARGM-DIS*           -
bn/cnn/00/cnn_0063   0    1    [WORD]    PRP         (S(NP*)            -    -   -   -   *        (ARG0*)       *               *           -
bn/cnn/00/cnn_0063   0    2    [WORD]     MD           (VP*             -    -   -   -   *    (ARGM-MOD*)       *               *           -
bn/cnn/00/cnn_0063   0    3    [WORD]     VB           (VP*))))        see  01   3   -   *           (V*)       *               *)          -
bn/cnn/00/cnn_0063   0    4    [WORD]      ,              *             -    -   -   -   *             *        *               *           -
bn/cnn/00/cnn_0063   0    5    [WORD]     DT           (NP*             -    -   -   -   *             *        *          (ARG0*         (14
bn/cnn/00/cnn_0063   0    6    [WORD]     NN              *)            -    -   -   -   *             *        *               *)         14)
bn/cnn/00/cnn_0063   0    7    [WORD]    VBD           (VP*             be  03   -   -   *             *      (V*)              *           -
bn/cnn/00/cnn_0063   0    8    [WORD]    VBG           (VP*         attack  01   1   -   *             *        *             (V*)          -
bn/cnn/00/cnn_0063   0    9    [WORD]   PRP$           (NP*             -    -   -   -   *             *        *          (ARG1*      (1|(12)
bn/cnn/00/cnn_0063   0   10    [WORD]     NN              *)))          -    -   1   -   *             *        *               *)          1)
bn/cnn/00/cnn_0063   0   11    [WORD]      .              *))           -    -   -   -   *             *        *               *           -

bn/cnn/00/cnn_0063   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -       *      *          (ARG0*        -
bn/cnn/00/cnn_0063   0    1    [WORD]   NNS               *)           -    -   -   -       *      *               *        -
bn/cnn/00/cnn_0063   0    2    [WORD]    IN            (PP*            -    -   -   -       *      *               *        -
bn/cnn/00/cnn_0063   0    3    [WORD]   NNP            (NP*)))         -    -   -   -    (GPE)     *               *)     (15)
bn/cnn/00/cnn_0063   0    4    [WORD]     ,               *            -    -   -   -       *      *               *        -
bn/cnn/00/cnn_0063   0    5    [WORD]    RB          (ADVP*)           -    -   -   -       *      *      (ARGM-DIS*)       -
bn/cnn/00/cnn_0063   0    6    [WORD]     ,               *            -    -   -   -       *      *               *        -
bn/cnn/00/cnn_0063   0    7    [WORD]   VBD            (VP*            be  03   -   -       *    (V*)              *        -
bn/cnn/00/cnn_0063   0    8    [WORD]   VBG            (VP*        survey  01   1   -       *      *             (V*)       -
bn/cnn/00/cnn_0063   0    9    [WORD]    DT            (NP*            -    -   -   -       *      *          (ARG1*        -
bn/cnn/00/cnn_0063   0   10    [WORD]    NN               *)))         -    -   1   -       *      *               *)       -
bn/cnn/00/cnn_0063   0   11    [WORD]     .               *))          -    -   -   -       *      *               *        -

bn/cnn/00/cnn_0063   0   0    [WORD]    WP   (TOP(S(SBARQ(WHNP*)        -    -   -   -   *        (ARG1*)     (ARG1*       -
bn/cnn/00/cnn_0063   0   1    [WORD]    MD                 (SQ*         -    -   -   -   *    (ARGM-MOD*)          *       -
bn/cnn/00/cnn_0063   0   2    [WORD]   PRP                 (NP*)        -    -   -   -   *        (ARG0*)          *      (4)
bn/cnn/00/cnn_0063   0   3    [WORD]    VB                 (VP*)))      do  02   1   -   *           (V*)          *)      -
bn/cnn/00/cnn_0063   0   4    [WORD]     ,                    *         -    -   -   -   *             *           *       -
bn/cnn/00/cnn_0063   0   5    [WORD]   PRP                 (NP*)        -    -   -   -   *             *      (ARG0*)     (4)
bn/cnn/00/cnn_0063   0   6    [WORD]   VBZ                 (VP*)       say  01   1   -   *             *         (V*)      -
bn/cnn/00/cnn_0063   0   7    [WORD]     .                    *))       -    -   -   -   *             *           *       -

bn/cnn/00/cnn_0063   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   -        *        (ARG0*)     (4)
bn/cnn/00/cnn_0063   0   1    [WORD]   VBD         (VP*       buy  01   1   -        *           (V*)      -
bn/cnn/00/cnn_0063   0   2    [WORD]    DT         (NP*        -    -   -   -        *        (ARG1*      (1
bn/cnn/00/cnn_0063   0   3    [WORD]    NN            *)       -    -   -   -        *             *)      1)
bn/cnn/00/cnn_0063   0   4    [WORD]    CD    (ADVP(NP*        -    -   -   -   (DATE*    (ARGM-TMP*       -
bn/cnn/00/cnn_0063   0   5    [WORD]   NNS            *)       -    -   -   -        *             *       -
bn/cnn/00/cnn_0063   0   6    [WORD]    RB            *))      -    -   -   -        *)            *)      -
bn/cnn/00/cnn_0063   0   7    [WORD]     .            *))      -    -   -   -        *             *       -

bn/cnn/00/cnn_0063   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -   -   *    (ARG0*)              *      (4)
bn/cnn/00/cnn_0063   0   1    [WORD]   VBD          (VP*           think  01   1   -   *       (V*)              *       -
bn/cnn/00/cnn_0063   0   2    [WORD]   PRP   (SBAR(S(NP*)             -    -   -   -   *    (ARG1*          (ARG1*)      -
bn/cnn/00/cnn_0063   0   3    [WORD]    MD          (VP*              -    -   -   -   *         *      (ARGM-MOD*)      -
bn/cnn/00/cnn_0063   0   4    [WORD]    VB          (VP*              be  01   1   -   *         *             (V*)      -
bn/cnn/00/cnn_0063   0   5    [WORD]    JJ        (ADJP*))))))        -    -   -   -   *         *)         (ARG2*)      -
bn/cnn/00/cnn_0063   0   6    [WORD]     .             *))            -    -   -   -   *         *               *       -

bn/cnn/00/cnn_0063   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)     (4)
bn/cnn/00/cnn_0063   0   1    [WORD]    MD         (VP*         -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/00/cnn_0063   0   2    [WORD]    RB            *         -    -   -   -   *    (ARGM-NEG*)      -
bn/cnn/00/cnn_0063   0   3    [WORD]    VB         (VP*         go  02   1   -   *           (V*)      -
bn/cnn/00/cnn_0063   0   4    [WORD]    IN         (PP*         -    -   -   -   *        (ARG4*       -
bn/cnn/00/cnn_0063   0   5    [WORD]    NN         (NP*))))     -    -   -   -   *             *)      -
bn/cnn/00/cnn_0063   0   6    [WORD]     .            *))       -    -   -   -   *             *       -

bn/cnn/00/cnn_0063   0   0    [WORD]    PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)     (4)
bn/cnn/00/cnn_0063   0   1    [WORD]     MD         (VP*         -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/00/cnn_0063   0   2    [WORD]     RB            *         -    -   -   -   *    (ARGM-NEG*)      -
bn/cnn/00/cnn_0063   0   3    [WORD]    VBN         (VP*        put  03   8   -   *           (V*)      -
bn/cnn/00/cnn_0063   0   4    [WORD]   PRP$         (NP*         -    -   -   -   *        (ARG1*      (4)
bn/cnn/00/cnn_0063   0   5    [WORD]    NNS            *)        -    -   2   -   *             *)      -
bn/cnn/00/cnn_0063   0   6    [WORD]     RP        (PRT*)))      -    -   -   -   *        (ARG2*)      -
bn/cnn/00/cnn_0063   0   7    [WORD]      .            *))       -    -   -   -   *             *       -

bn/cnn/00/cnn_0063   0    0    [WORD]   NNP   (TOP(S(NP*)                   -    -   -   -    (GPE)   (ARG1*)          *      (15)
bn/cnn/00/cnn_0063   0    1    [WORD]   VBZ         (VP*                    be  01   4   -       *       (V*)          *        -
bn/cnn/00/cnn_0063   0    2    [WORD]    JJ       (ADJP*                    -    -   -   -       *    (ARG2*           *        -
bn/cnn/00/cnn_0063   0    3    [WORD]    IN         (PP*                    -    -   -   -       *         *           *        -
bn/cnn/00/cnn_0063   0    4    [WORD]    DT      (NP(NP*                    -    -   -   -       *         *      (ARG0*        -
bn/cnn/00/cnn_0063   0    5    [WORD]    NN            *)                   -    -   -   -       *         *           *)       -
bn/cnn/00/cnn_0063   0    6    [WORD]   VBG         (VP*              overlook  02   2   -       *         *         (V*)       -
bn/cnn/00/cnn_0063   0    7    [WORD]   NNP      (NP(NP*                    -    -   -   -   (GPE*         *      (ARG1*       (8
bn/cnn/00/cnn_0063   0    8    [WORD]   NNP            *)                   -    -   -   -       *)        *           *        -
bn/cnn/00/cnn_0063   0    9    [WORD]    IN         (PP*                    -    -   -   -       *         *           *        -
bn/cnn/00/cnn_0063   0   10    [WORD]    DT      (NP(NP*                    -    -   -   -       *         *           *        -
bn/cnn/00/cnn_0063   0   11    [WORD]    NN            *)                   -    -   -   -       *         *           *        -
bn/cnn/00/cnn_0063   0   12    [WORD]    IN         (PP*)))))))))           -    -   -   -       *         *)          *)       8)
bn/cnn/00/cnn_0063   0   13    [WORD]     .            *))                  -    -   -   -       *         *           *        -

bn/cnn/00/cnn_0063   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -   -         *      *          (ARG1*)     (15)
bn/cnn/00/cnn_0063   0    1    [WORD]    VBD         (VP*               be  03   -   -         *    (V*)              *        -
bn/cnn/00/cnn_0063   0    2    [WORD]    VBN         (VP*            build  01   1   -         *      *             (V*)       -
bn/cnn/00/cnn_0063   0    3    [WORD]     IN         (PP*               -    -   -   -         *      *      (ARGM-LOC*        -
bn/cnn/00/cnn_0063   0    4    [WORD]     NN      (NP(NP*)              -    -   -   -         *      *               *      (13
bn/cnn/00/cnn_0063   0    5    [WORD]    VBN         (VP*               -    -   3   -         *      *               *        -
bn/cnn/00/cnn_0063   0    6    [WORD]     IN         (PP*               -    -   -   -         *      *               *        -
bn/cnn/00/cnn_0063   0    7    [WORD]     DT         (NP*               -    -   -   -         *      *               *        -
bn/cnn/00/cnn_0063   0    8    [WORD]   NNPS            *))             -    -   -   -     (NORP)     *               *        -
bn/cnn/00/cnn_0063   0    9    [WORD]     IN         (PP*               -    -   -   -         *      *               *        -
bn/cnn/00/cnn_0063   0   10    [WORD]     DT         (NP*               -    -   -   -   (EVENT*      *               *        -
bn/cnn/00/cnn_0063   0   11    [WORD]     CD            *               -    -   -   -         *      *               *        -
bn/cnn/00/cnn_0063   0   12    [WORD]     NN            *)))))))        -    -   1   -         *)     *               *)      13)
bn/cnn/00/cnn_0063   0   13    [WORD]      .            *))             -    -   -   -         *      *               *        -

bn/cnn/00/cnn_0063   0   0    [WORD]   NNPS   (TOP(S(NP*)               -    -   -   -    (NORP)   (ARG0*)       -
bn/cnn/00/cnn_0063   0   1    [WORD]    VBP         (VP*          consider  01   1   -        *       (V*)       -
bn/cnn/00/cnn_0063   0   2    [WORD]    PRP       (S(NP*)               -    -   -   -        *    (ARG1*      (15)
bn/cnn/00/cnn_0063   0   3    [WORD]     NN      (NP(NP*)               -    -   1   -        *         *        -
bn/cnn/00/cnn_0063   0   4    [WORD]     IN         (PP*                -    -   -   -        *         *        -
bn/cnn/00/cnn_0063   0   5    [WORD]    NNP         (NP*)))))           -    -   -   -     (GPE)        *)     (11)
bn/cnn/00/cnn_0063   0   6    [WORD]      .            *))              -    -   -   -        *         *        -

bn/cnn/00/cnn_0063   0    0    [WORD]     DT    (TOP(S(NP*                   -    -   -   -        *    (ARG0*        *               *           *         (9
bn/cnn/00/cnn_0063   0    1    [WORD]   NNPS             *)                  -    -   -   -    (NORP)        *)       *               *           *          9)
bn/cnn/00/cnn_0063   0    2    [WORD]    VBP          (VP*                claim  01   1   -        *       (V*)       *               *           *          -
bn/cnn/00/cnn_0063   0    3    [WORD]    PRP   (SBAR(S(NP*)                  -    -   -   -        *    (ARG1*        *          (ARG1*)          *        (15)
bn/cnn/00/cnn_0063   0    4    [WORD]    VBD          (VP*                   be  03   -   -        *         *      (V*)              *           *          -
bn/cnn/00/cnn_0063   0    5    [WORD]    VBN          (VP*                build  01   1   -        *         *        *             (V*)          *          -
bn/cnn/00/cnn_0063   0    6    [WORD]     IN          (PP*                   -    -   -   -        *         *        *      (ARGM-LOC*           *          -
bn/cnn/00/cnn_0063   0    7    [WORD]     NN       (NP(NP*)                  -    -   1   -        *         *        *               *      (ARG0*)       (13
bn/cnn/00/cnn_0063   0    8    [WORD]    VBG          (VP*               belong  01   1   -        *         *        *               *         (V*)         -
bn/cnn/00/cnn_0063   0    9    [WORD]     IN          (PP*                   -    -   -   -        *         *        *               *      (ARG1*          -
bn/cnn/00/cnn_0063   0   10    [WORD]    NNP          (NP*                   -    -   -   -    (GPE*         *        *               *           *         (8
bn/cnn/00/cnn_0063   0   11    [WORD]    NNP             *))))))))))         -    -   -   -        *)        *)       *               *)          *)     13)|8)
bn/cnn/00/cnn_0063   0   12    [WORD]      .             *))                 -    -   -   -        *         *        *               *           *          -

bn/cnn/00/cnn_0063   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -            *      *      (ARGM-LOC*)     -
bn/cnn/00/cnn_0063   0    1    [WORD]     ,              *             -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0    2    [WORD]    IN           (PP*             -    -   -   -            *      *      (ARGM-LOC*      -
bn/cnn/00/cnn_0063   0    3    [WORD]    DT        (NP(NP*             -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0    4    [WORD]   NNP          (NML*             -    -   -   -        (GPE*      *               *      -
bn/cnn/00/cnn_0063   0    5    [WORD]   NNP              *)            -    -   -   -            *)     *               *      -
bn/cnn/00/cnn_0063   0    6    [WORD]    NN              *)            -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0    7    [WORD]    IN           (PP*             -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0    8    [WORD]   NNP           (NP*))))         -    -   -   -         (GPE)     *               *)     -
bn/cnn/00/cnn_0063   0    9    [WORD]     ,              *             -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0   10    [WORD]    CD           (NP*             -    -   -   -    (CARDINAL)     *          (ARG1*     (3
bn/cnn/00/cnn_0063   0   11    [WORD]    JJ              *             -    -   -   -        (NORP)     *               *      -
bn/cnn/00/cnn_0063   0   12    [WORD]    NN              *)            -    -   2   -            *      *               *)     3)
bn/cnn/00/cnn_0063   0   13    [WORD]   VBD           (VP*             be  03   -   -            *    (V*)              *      -
bn/cnn/00/cnn_0063   0   14    [WORD]   VBN           (VP*           kill  01   1   -            *      *             (V*)     -
bn/cnn/00/cnn_0063   0   15    [WORD]    IN           (PP*             -    -   -   -            *      *          (ARG2*      -
bn/cnn/00/cnn_0063   0   16    [WORD]   NNS        (NP(NP*)            -    -   4   -            *      *               *      -
bn/cnn/00/cnn_0063   0   17    [WORD]    IN           (PP*             -    -   -   -            *      *               *      -
bn/cnn/00/cnn_0063   0   18    [WORD]    JJ           (NP*             -    -   -   -        (NORP)     *               *      -
bn/cnn/00/cnn_0063   0   19    [WORD]   NNS              *))))))       -    -   -   -            *      *               *)     -
bn/cnn/00/cnn_0063   0   20    [WORD]     .              *))           -    -   -   -            *      *               *      -

bn/cnn/00/cnn_0063   0    0    [WORD]    NNP   (TOP(S(NP(NML*              -    -   -   -    (ORG*    (ARG2*           *         -
bn/cnn/00/cnn_0063   0    1    [WORD]    NNP                *              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0    2    [WORD]    NNP                *)             -    -   -   -        *)        *           *         -
bn/cnn/00/cnn_0063   0    3    [WORD]    NNS                *)             -    -   1   -        *         *)          *         -
bn/cnn/00/cnn_0063   0    4    [WORD]    VBP             (VP*             say  01   1   -        *       (V*)          *        (7)
bn/cnn/00/cnn_0063   0    5    [WORD]    PRP      (SBAR(S(NP*)             -    -   -   -        *    (ARG1*      (ARG1*)       (3)
bn/cnn/00/cnn_0063   0    6    [WORD]    VBD             (VP*              be  01   1   -        *         *         (V*)        -
bn/cnn/00/cnn_0063   0    7    [WORD]     DT          (NP(NP*              -    -   -   -        *         *      (ARG2*         -
bn/cnn/00/cnn_0063   0    8    [WORD]     NN                *)             -    -   1   -        *         *           *         -
bn/cnn/00/cnn_0063   0    9    [WORD]     IN             (PP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   10    [WORD]     DT          (NP(NP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   11    [WORD]    NNP                *              -    -   -   -     (ORG)        *           *         -
bn/cnn/00/cnn_0063   0   12    [WORD]     NN                *)             -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   13    [WORD]      ,                *              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   14    [WORD]     DT          (NP(NP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   15    [WORD]     NN                *)             -    -   3   -        *         *           *         -
bn/cnn/00/cnn_0063   0   16    [WORD]     IN             (PP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   17    [WORD]     DT             (NP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   18    [WORD]    NNP                *              -    -   -   -     (ORG)        *           *         -
bn/cnn/00/cnn_0063   0   19    [WORD]     NN                *))))))        -    -   -   -        *         *           *)        -
bn/cnn/00/cnn_0063   0   20    [WORD]      ,                *              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   21    [WORD]     DT          (NP(NP*              -    -   -   -        *         *           *        (7
bn/cnn/00/cnn_0063   0   22    [WORD]     NN                *)             -    -   3   -        *         *           *         -
bn/cnn/00/cnn_0063   0   23    [WORD]    VBN             (VP*              -    -   1   -        *         *           *         -
bn/cnn/00/cnn_0063   0   24    [WORD]     IN             (PP*              -    -   -   -        *         *           *         -
bn/cnn/00/cnn_0063   0   25    [WORD]     DT             (NP*              -    -   -   -        *         *           *        (9
bn/cnn/00/cnn_0063   0   26    [WORD]   NNPS                *))))))))      -    -   -   -    (NORP)        *)          *      9)|7)
bn/cnn/00/cnn_0063   0   27    [WORD]      .                *))            -    -   -   -        *         *           *         -

bn/cnn/00/cnn_0063   0    0    [WORD]     RB   (TOP(S(ADVP*)                  -    -   -   -          *    (ARGM-TMP*)       -
bn/cnn/00/cnn_0063   0    1    [WORD]     IN           (PP*                   -    -   -   -          *    (ARGM-LOC*        -
bn/cnn/00/cnn_0063   0    2    [WORD]    NNP           (NP*))                 -    -   -   -       (GPE)            *)     (11)
bn/cnn/00/cnn_0063   0    3    [WORD]      ,              *                   -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0    4    [WORD]    NNP       (NP(NML*                   -    -   -   -          *        (ARG0*       (5
bn/cnn/00/cnn_0063   0    5    [WORD]    NNP              *)                  -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0    6    [WORD]    NNP              *                   -    -   -   -   (PERSON*             *        -
bn/cnn/00/cnn_0063   0    7    [WORD]    NNP              *)                  -    -   -   -          *)            *)       5)
bn/cnn/00/cnn_0063   0    8    [WORD]    VBZ           (VP*             continue  01   1   -          *           (V*)       -
bn/cnn/00/cnn_0063   0    9    [WORD]   PRP$           (NP*                   -    -   -   -          *        (ARG1*       (5)
bn/cnn/00/cnn_0063   0   10    [WORD]    NNS              *                   -    -   1   -          *             *        -
bn/cnn/00/cnn_0063   0   11    [WORD]     TO         (S(VP*                   -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0   12    [WORD]     VB           (VP*                   -    -   3   -          *             *        -
bn/cnn/00/cnn_0063   0   13    [WORD]     DT        (NP(NP*                   -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0   14    [WORD]     NN              *)                  -    -   1   -          *             *        -
bn/cnn/00/cnn_0063   0   15    [WORD]     IN           (PP*                   -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0   16    [WORD]     JJ           (NP*                   -    -   -   -          *             *        -
bn/cnn/00/cnn_0063   0   17    [WORD]     NN              *))))))))           -    -   2   -          *             *)       -
bn/cnn/00/cnn_0063   0   18    [WORD]      .              *))                 -    -   -   -          *             *        -

bn/cnn/00/cnn_0063   0    0    [WORD]    NNS   (TOP(S(S(NP(NP*)                         -    -   3   -          *        (ARG1*           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    1    [WORD]     IN              (PP*                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    2    [WORD]     DT        (NP(NP(NP*                          -    -   -   -          *             *           *           *        *               *               *     (10
bn/cnn/00/cnn_0063   0    3    [WORD]     NN                 *)                         -    -   1   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    4    [WORD]     IN              (PP*                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    5    [WORD]     DT              (NP*                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    6    [WORD]     JJ            (ADJP*                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    7    [WORD]   HYPH                 *                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    8    [WORD]     NN                 *)                         -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0    9    [WORD]    NNP                 *                          -    -   -   -      (ORG*             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   10    [WORD]    NNP                 *)))                       -    -   -   -          *)            *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   11    [WORD]      ,                 *                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   12    [WORD]    NNP              (NP*                          -    -   -   -   (PERSON*             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   13    [WORD]    NNP                 *))))                      -    -   -   -          *)            *)          *           *        *               *               *      10)
bn/cnn/00/cnn_0063   0   14    [WORD]      ,                 *                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   15    [WORD]    VBD              (VP*                         end  02   1   -          *           (V*)          *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   16    [WORD]     IN              (PP*                          -    -   -   -          *    (ARGM-MNR*           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   17    [WORD]     NN              (NP*))                        -    -   1   -          *             *)          *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   18    [WORD]    NNP              (NP*)))                       -    -   -   -      (DATE)   (ARGM-TMP*)          *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   19    [WORD]      ,                 *                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   20    [WORD]     CC                 *                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   21    [WORD]     JJ            (S(NP*                          -    -   -   -      (NORP)            *      (ARG0*           *        *               *               *      (2
bn/cnn/00/cnn_0063   0   22    [WORD]     NN                 *                          -    -   1   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   23    [WORD]    NNS                 *)                         -    -   3   -          *             *           *)          *        *               *               *       2)
bn/cnn/00/cnn_0063   0   24    [WORD]    VBP              (VP*                         say  01   1   -          *             *         (V*)          *        *               *               *       -
bn/cnn/00/cnn_0063   0   25    [WORD]    PRP       (SBAR(S(NP*)                         -    -   -   -          *             *      (ARG1*      (ARG1*)       *               *               *      (2)
bn/cnn/00/cnn_0063   0   26    [WORD]    VBP              (VP*                          be  01   1   -          *             *           *         (V*)       *               *               *       -
bn/cnn/00/cnn_0063   0   27    [WORD]     JJ            (ADJP*                          -    -   -   -          *             *           *      (ARG2*        *               *               *       -
bn/cnn/00/cnn_0063   0   28    [WORD]     DT       (SBAR(S(NP*                          -    -   -   -          *             *           *           *        *          (ARG1*               *       -
bn/cnn/00/cnn_0063   0   29    [WORD]     NN                 *)                         -    -   1   -          *             *           *           *        *               *)              *       -
bn/cnn/00/cnn_0063   0   30    [WORD]     MD              (VP*                          -    -   -   -          *             *           *           *        *      (ARGM-MOD*)              *       -
bn/cnn/00/cnn_0063   0   31    [WORD]     VB              (VP*                          be  03   -   -          *             *           *           *      (V*)              *               *       -
bn/cnn/00/cnn_0063   0   32    [WORD]    VBN              (VP*                      strike  05   4   -          *             *           *           *        *             (V*)              *       -
bn/cnn/00/cnn_0063   0   33    [WORD]     IN            (SBAR*                          -    -   -   -          *             *           *           *        *      (ARGM-TMP*               *       -
bn/cnn/00/cnn_0063   0   34    [WORD]     DT            (S(NP*                          -    -   -   -          *             *           *           *        *               *          (ARG1*       -
bn/cnn/00/cnn_0063   0   35    [WORD]    NNP                 *)                         -    -   -   -       (ORG)            *           *           *        *               *               *)      -
bn/cnn/00/cnn_0063   0   36    [WORD]    VBZ              (VP*)                  reconvene  01   -   -          *             *           *           *        *               *             (V*)      -
bn/cnn/00/cnn_0063   0   37    [WORD]     IN              (PP*                          -    -   -   -          *             *           *           *        *               *      (ARGM-TMP*       -
bn/cnn/00/cnn_0063   0   38    [WORD]     DT              (NP*                          -    -   -   -          *             *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   39    [WORD]     NN                 *                          -    -   -   -      (DATE)            *           *           *        *               *               *       -
bn/cnn/00/cnn_0063   0   40    [WORD]     NN                 *))                        -    -   -   -          *             *           *           *        *               *               *)      -
bn/cnn/00/cnn_0063   0   41    [WORD]     JJ              (NP*                          -    -   -   -     (DATE*             *           *           *        *               *      (ARGM-TMP*       -
bn/cnn/00/cnn_0063   0   42    [WORD]    NNP                 *))))))))))))))            -    -   -   -          *)            *           *)          *)       *               *)              *)      -
bn/cnn/00/cnn_0063   0   43    [WORD]      .                 *))                        -    -   -   -          *             *           *           *        *               *               *       -

bn/cnn/00/cnn_0063   0    0    [WORD]   NNPS   (TOP(S(NP*)                 -    -   -   -      (NORP)   (ARG0*)       *           *               *       -
bn/cnn/00/cnn_0063   0    1    [WORD]    VBP         (VP*                 say  01   1   -          *       (V*)       *           *               *       -
bn/cnn/00/cnn_0063   0    2    [WORD]     IN       (SBAR*                  -    -   -   -          *    (ARG1*        *           *               *       -
bn/cnn/00/cnn_0063   0    3    [WORD]     IN     (S(SBAR*                  -    -   -   -          *         *        *           *      (ARGM-ADV*       -
bn/cnn/00/cnn_0063   0    4    [WORD]    NNP       (S(NP*                  -    -   -   -   (PERSON*         *        *      (ARG1*               *     (10
bn/cnn/00/cnn_0063   0    5    [WORD]    NNP            *)                 -    -   -   -          *)        *        *           *)              *      10)
bn/cnn/00/cnn_0063   0    6    [WORD]    VBZ         (VP*                  be  03   -   -          *         *      (V*)          *               *       -
bn/cnn/00/cnn_0063   0    7    [WORD]    VBN         (VP*             include  01   2   -          *         *        *         (V*)              *       -
bn/cnn/00/cnn_0063   0    8    [WORD]     IN         (PP*                  -    -   -   -          *         *        *      (ARG2*               *       -
bn/cnn/00/cnn_0063   0    9    [WORD]     DT         (NP*                  -    -   -   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   10    [WORD]     JJ            *                  -    -   -   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   11    [WORD]     NN            *))))))            -    -   1   -          *         *        *           *)              *)      -
bn/cnn/00/cnn_0063   0   12    [WORD]      ,            *                  -    -   -   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   13    [WORD]    PRP         (NP*)                 -    -   -   -          *         *        *           *          (ARG0*)      -
bn/cnn/00/cnn_0063   0   14    [WORD]     MD         (VP*                  -    -   -   -          *         *        *           *      (ARGM-MOD*)      -
bn/cnn/00/cnn_0063   0   15    [WORD]     VB         (VP*               spell  02   2   -          *         *        *           *             (V*)      -
bn/cnn/00/cnn_0063   0   16    [WORD]     DT      (NP(NP*                  -    -   -   -          *         *        *           *          (ARG1*       -
bn/cnn/00/cnn_0063   0   17    [WORD]     NN            *)                 -    -   3   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   18    [WORD]     IN         (PP*                  -    -   -   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   19    [WORD]     DT         (NP*                  -    -   -   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   20    [WORD]     NN            *                  -    -   1   -          *         *        *           *               *       -
bn/cnn/00/cnn_0063   0   21    [WORD]     NN            *))))))))          -    -   -   -          *         *)       *           *               *)      -
bn/cnn/00/cnn_0063   0   22    [WORD]      .            *))                -    -   -   -          *         *        *           *               *       -

bn/cnn/00/cnn_0063   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -   -        *    (ARGM-TMP*)       *               *       -
bn/cnn/00/cnn_0063   0    1    [WORD]    DT           (NP*                -    -   -   -        *        (ARG0*        *               *      (0
bn/cnn/00/cnn_0063   0    2    [WORD]    JJ              *                -    -   -   -    (NORP)            *        *               *       -
bn/cnn/00/cnn_0063   0    3    [WORD]    NN              *)               -    -   -   -        *             *)       *               *       0)
bn/cnn/00/cnn_0063   0    4    [WORD]   VBZ           (VP*               say  01   1   -        *           (V*)       *               *       -
bn/cnn/00/cnn_0063   0    5    [WORD]   PRP    (SBAR(S(NP*)               -    -   -   -        *        (ARG1*        *          (ARG0*)     (0)
bn/cnn/00/cnn_0063   0    6    [WORD]   VBZ           (VP*                be  03   -   -        *             *      (V*)              *       -
bn/cnn/00/cnn_0063   0    7    [WORD]   VBG           (VP*            hunker  01   -   -        *             *        *             (V*)      -
bn/cnn/00/cnn_0063   0    8    [WORD]    RP          (PRT*)               -    -   -   -        *             *        *      (ARGM-DIR*)      -
bn/cnn/00/cnn_0063   0    9    [WORD]    IN           (PP*                -    -   -   -        *             *        *      (ARGM-PRP*       -
bn/cnn/00/cnn_0063   0   10    [WORD]    JJ           (NP*                -    -   -   -        *             *        *               *       -
bn/cnn/00/cnn_0063   0   11    [WORD]   NNS              *)))))))         -    -   4   -        *             *)       *               *)      -
bn/cnn/00/cnn_0063   0   12    [WORD]     .              *))              -    -   -   -        *             *        *               *       -

bn/cnn/00/cnn_0063   0    0    [WORD]     IN   (TOP(FRAG(PP*            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    1    [WORD]     DT         (NP(NP*            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    2    [WORD]    NNS               *)           -    -   2   -            *      *               *       -
bn/cnn/00/cnn_0063   0    3    [WORD]     IN            (PP*            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    4    [WORD]     CD            (NP*            -    -   -   -    (CARDINAL)     *               *       -
bn/cnn/00/cnn_0063   0    5    [WORD]     NN               *            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    6    [WORD]     NN               *))))        -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    7    [WORD]      ,               *            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    8    [WORD]     ``               *            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0    9    [WORD]    PRP          (S(NP*)           -    -   -   -            *      *          (ARG0*)     (0)
bn/cnn/00/cnn_0063   0   10    [WORD]    VBP            (VP*            be  03   -   -            *    (V*)              *       -
bn/cnn/00/cnn_0063   0   11    [WORD]     RB               *            -    -   -   -            *      *      (ARGM-NEG*)      -
bn/cnn/00/cnn_0063   0   12    [WORD]    VBG            (VP*          talk  01   1   -            *      *             (V*)      -
bn/cnn/00/cnn_0063   0   13    [WORD]     IN            (PP*            -    -   -   -            *      *          (ARG1*       -
bn/cnn/00/cnn_0063   0   14    [WORD]     DT            (NP*            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0   15    [WORD]     RB          (ADJP*            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0   16    [WORD]   HYPH               *            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0   17    [WORD]    VBN               *)           -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0   18    [WORD]     NN               *)))))       -    -   -   -            *      *               *)      -
bn/cnn/00/cnn_0063   0   19    [WORD]      .               *            -    -   -   -            *      *               *       -
bn/cnn/00/cnn_0063   0   20    [WORD]     ''               *))          -    -   -   -            *      *               *       -

bn/cnn/00/cnn_0063   0    0    [WORD]     DT    (TOP(S(NP*                     -    -    -   -          *        (ARG0*               *               *           *      (9
bn/cnn/00/cnn_0063   0    1    [WORD]   NNPS             *)                    -    -    -   -      (NORP)            *)              *               *           *       9)
bn/cnn/00/cnn_0063   0    2    [WORD]      ,             *                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0    3    [WORD]     RB        (ADVP*)                    -    -    -   -          *    (ARGM-ADV*)              *               *           *       -
bn/cnn/00/cnn_0063   0    4    [WORD]      ,             *                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0    5    [WORD]    VBP          (VP*                    say  01    1   -          *           (V*)              *               *           *       -
bn/cnn/00/cnn_0063   0    6    [WORD]    PRP   (SBAR(S(NP*)                    -    -    -   -          *        (ARG1*          (ARG0*)         (ARG0*)          *      (9)
bn/cnn/00/cnn_0063   0    7    [WORD]    VBP          (VP*                 expect  01    1   -          *             *             (V*)              *           *       -
bn/cnn/00/cnn_0063   0    8    [WORD]     DT          (NP*                     -    -    -   -          *             *          (ARG1*               *           *       -
bn/cnn/00/cnn_0063   0    9    [WORD]    VBN        (ADJP*                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   10    [WORD]   HYPH             *                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   11    [WORD]     RP             *)                    -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   12    [WORD]     NN             *)                    -    -    1   -          *             *               *)              *           *       -
bn/cnn/00/cnn_0063   0   13    [WORD]      ,             *                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   14    [WORD]    VBG        (S(VP*                   play  02    7   -          *             *      (ARGM-ADV*             (V*)          *       -
bn/cnn/00/cnn_0063   0   15    [WORD]    NNP          (NP*)                    -    -    -   -    (PERSON)            *               *          (ARG1*)          *      (5)
bn/cnn/00/cnn_0063   0   16    [WORD]     IN          (PP*                     -    -    -   -          *             *               *      (ARGM-PRP*           *       -
bn/cnn/00/cnn_0063   0   17    [WORD]    VBG        (S(VP*                   call  03   10   -          *             *               *               *         (V*)      -
bn/cnn/00/cnn_0063   0   18    [WORD]     DT       (NP(NP*                     -    -    -   -          *             *               *               *      (ARG1*       -
bn/cnn/00/cnn_0063   0   19    [WORD]     NN             *)                    -    -    3   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   20    [WORD]     IN          (PP*                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   21    [WORD]     DT          (NP*                     -    -    -   -          *             *               *               *           *       -
bn/cnn/00/cnn_0063   0   22    [WORD]     NN             *))))))))))))         -    -    -   -          *             *)              *)              *)          *)      -
bn/cnn/00/cnn_0063   0   23    [WORD]      .             *))                   -    -    -   -          *             *               *               *           *       -

bn/cnn/00/cnn_0063   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*     (6
bn/cnn/00/cnn_0063   0   1    [WORD]   NNP               *)     -   -   -   -          *)     6)
bn/cnn/00/cnn_0063   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/00/cnn_0063   0   3    [WORD]   NNP            (NP*)     -   -   -   -       (ORG)     -
bn/cnn/00/cnn_0063   0   4    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/00/cnn_0063   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (11)
bn/cnn/00/cnn_0063   0   6    [WORD]     .               *))    -   -   -   -          *      -

#end document
