#begin document (bn/cnn/00/cnn_0008); part 000
bn/cnn/00/cnn_0008   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -       *    (ARG1*      (ARG0*      (ARG0*          (ARG1*               *      -
bn/cnn/00/cnn_0008   0    1    [WORD]   NNP            *                     -    -   -   -    (GPE)        *           *           *               *               *      -
bn/cnn/00/cnn_0008   0    2    [WORD]    NN            *)                    -    -   1   -       *         *)          *)          *)              *)              *      -
bn/cnn/00/cnn_0008   0    3    [WORD]   VBZ         (VP*                     be  01   -   -       *       (V*)          *           *               *               *      -
bn/cnn/00/cnn_0008   0    4    [WORD]   VBG         (VP*                   warn  01   -   -       *    (ARG2*         (V*)          *               *               *      -
bn/cnn/00/cnn_0008   0    5    [WORD]    JJ    (S(NP(NP*                     -    -   -   -       *         *           *      (ARG0*          (ARG1*               *      -
bn/cnn/00/cnn_0008   0    6    [WORD]   NNS            *)                    -    -   -   -       *         *           *           *)              *               *      -
bn/cnn/00/cnn_0008   0    7    [WORD]   VBG         (VP*                     -    -   2   -       *         *           *           *               *               *      -
bn/cnn/00/cnn_0008   0    8    [WORD]    CC            *                     -    -   -   -       *         *           *           *               *               *      -
bn/cnn/00/cnn_0008   0    9    [WORD]   VBG            *                 travel  01   1   -       *         *           *         (V*)              *               *      -
bn/cnn/00/cnn_0008   0   10    [WORD]    RB       (ADVP*)))                  -    -   -   -       *         *           *      (ARG1*)              *)              *      -
bn/cnn/00/cnn_0008   0   11    [WORD]    TO         (VP*                     -    -   -   -       *         *           *           *               *               *      -
bn/cnn/00/cnn_0008   0   12    [WORD]    VB         (VP*                     be  01   1   -       *         *           *           *             (V*)              *      -
bn/cnn/00/cnn_0008   0   13    [WORD]    IN         (PP*                     -    -   -   -       *         *           *           *          (ARG2*               *      -
bn/cnn/00/cnn_0008   0   14    [WORD]    NN         (NP*))                   -    -   -   -       *         *           *           *               *)              *      -
bn/cnn/00/cnn_0008   0   15    [WORD]    IN       (SBAR*                     -    -   -   -       *         *           *           *      (ARGM-TMP*               *      -
bn/cnn/00/cnn_0008   0   16    [WORD]    NN       (S(NP*)                    -    -   -   -       *         *           *           *               *          (ARG1*)     -
bn/cnn/00/cnn_0008   0   17    [WORD]   VBZ         (VP*               continue  01   -   -       *         *           *           *               *             (V*)     -
bn/cnn/00/cnn_0008   0   18    [WORD]    IN         (PP*                     -    -   -   -       *         *           *           *               *      (ARGM-LOC*      -
bn/cnn/00/cnn_0008   0   19    [WORD]    DT         (NP*                     -    -   -   -       *         *           *           *               *               *     (3
bn/cnn/00/cnn_0008   0   20    [WORD]   NNP            *))))))))))           -    -   -   -    (LOC)        *)          *           *               *)              *)     3)
bn/cnn/00/cnn_0008   0   21    [WORD]     .            *))                   -    -   -   -       *         *           *           *               *               *      -

bn/cnn/00/cnn_0008   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -       *    (ARG1*      (ARG0*      (0
bn/cnn/00/cnn_0008   0    1    [WORD]   NNS            *)             -    -   -   -       *         *)          *)      0)
bn/cnn/00/cnn_0008   0    2    [WORD]   VBP         (VP*              be  01   -   -       *       (V*)          *       -
bn/cnn/00/cnn_0008   0    3    [WORD]   VBG         (VP*            cast  01   1   -       *    (ARG2*         (V*)      -
bn/cnn/00/cnn_0008   0    4    [WORD]    DT      (NP(NP*              -    -   -   -       *         *      (ARG1*       -
bn/cnn/00/cnn_0008   0    5    [WORD]    NN            *)             -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0008   0    6    [WORD]    IN         (PP*              -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0008   0    7    [WORD]   NNP      (NP(NP*              -    -   -   -    (LOC)        *           *      (3)
bn/cnn/00/cnn_0008   0    8    [WORD]    NN            *              -    -   1   -       *         *           *       -
bn/cnn/00/cnn_0008   0    9    [WORD]   NNS            *)             -    -   3   -       *         *           *       -
bn/cnn/00/cnn_0008   0   10    [WORD]    IN         (PP*              -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0008   0   11    [WORD]   NNP         (NP*)))))))       -    -   -   -    (GPE)        *)          *)      -
bn/cnn/00/cnn_0008   0   12    [WORD]     .            *))            -    -   -   -       *         *           *       -

bn/cnn/00/cnn_0008   0    0    [WORD]    JJ   (TOP(S(NP(NP(NML*             -    -   -   -          *    (ARG0*          (ARG1*          (ARG0*     (1|(4
bn/cnn/00/cnn_0008   0    1    [WORD]    NN                   *)            -    -   1   -          *         *               *               *         -
bn/cnn/00/cnn_0008   0    2    [WORD]   NNP                   *             -    -   -   -   (PERSON*         *               *               *         -
bn/cnn/00/cnn_0008   0    3    [WORD]   NNP                   *)            -    -   -   -          *)        *               *               *         4)
bn/cnn/00/cnn_0008   0    4    [WORD]    CC                   *             -    -   -   -          *         *               *               *         -
bn/cnn/00/cnn_0008   0    5    [WORD]    JJ            (NP(NML*             -    -   -   -          *         *               *               *         -
bn/cnn/00/cnn_0008   0    6    [WORD]   NNP                   *             -    -   -   -          *         *               *               *         -
bn/cnn/00/cnn_0008   0    7    [WORD]   NNP                   *)            -    -   -   -          *         *               *               *         -
bn/cnn/00/cnn_0008   0    8    [WORD]   NNP                   *             -    -   -   -   (PERSON*         *               *               *         -
bn/cnn/00/cnn_0008   0    9    [WORD]   NNP                   *))           -    -   -   -          *)        *)              *)              *)        1)
bn/cnn/00/cnn_0008   0   10    [WORD]   VBP                (VP*           have  03   -   -          *       (V*)              *               *         -
bn/cnn/00/cnn_0008   0   11    [WORD]   VBN                (VP*             be  01   -   -          *         *             (V*)              *         -
bn/cnn/00/cnn_0008   0   12    [WORD]   VBG                (VP*         attend  01   1   -          *         *               *             (V*)        -
bn/cnn/00/cnn_0008   0   13    [WORD]   NNS                (NP*)            -    -   3   -          *         *               *          (ARG1*)        -
bn/cnn/00/cnn_0008   0   14    [WORD]    RB              (ADVP*))))         -    -   -   -          *         *      (ARGM-MNR*)     (ARGM-MNR*)        -
bn/cnn/00/cnn_0008   0   15    [WORD]     .                   *))           -    -   -   -          *         *               *               *         -

bn/cnn/00/cnn_0008   0    0    [WORD]   PRP   (TOP(S(S(NP*)                    -    -   -   -            *    (ARG1*)     (ARG1*)     (ARG0*)          *               *           *           *      (1)
bn/cnn/00/cnn_0008   0    1    [WORD]   VBP           (VP*                     be  01   -   -            *       (V*)          *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    2    [WORD]   VBN           (VP*               schedule  01   1   -            *    (ARG2*         (V*)          *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    3    [WORD]    TO         (S(VP*                     -    -   -   -            *         *      (ARG2*           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    4    [WORD]    VB           (VP*                   hold  01   8   -            *         *           *         (V*)          *               *           *           *       -
bn/cnn/00/cnn_0008   0    5    [WORD]    DT        (NP(NP*                     -    -   -   -            *         *           *      (ARG1*           *               *           *           *       -
bn/cnn/00/cnn_0008   0    6    [WORD]    NN              *)                    -    -   3   -            *         *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    7    [WORD]    NN           (NP*)                    -    -   -   -        (DATE)        *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    8    [WORD]    IN           (PP*                     -    -   -   -            *         *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0    9    [WORD]   NNP           (NP*)))))))))            -    -   -   -         (GPE)        *)          *)          *)          *               *           *           *       -
bn/cnn/00/cnn_0008   0   10    [WORD]     ,              *                     -    -   -   -            *         *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0   11    [WORD]    CC              *                     -    -   -   -            *         *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0   12    [WORD]    JJ         (S(NP*                     -    -   -   -            *         *           *           *      (ARG0*               *           *           *       -
bn/cnn/00/cnn_0008   0   13    [WORD]   NNS              *)                    -    -   3   -            *         *           *           *           *)              *           *           *       -
bn/cnn/00/cnn_0008   0   14    [WORD]   VBP           (VP*                    say  01   1   -            *         *           *           *         (V*)              *           *           *       -
bn/cnn/00/cnn_0008   0   15    [WORD]   NNP    (SBAR(S(NP*)                    -    -   -   -      (PERSON)        *           *           *      (ARG1*          (ARG1*)          *           *      (4)
bn/cnn/00/cnn_0008   0   16    [WORD]    MD           (VP*                     -    -   -   -            *         *           *           *           *      (ARGM-MOD*)          *           *       -
bn/cnn/00/cnn_0008   0   17    [WORD]    RB              *                     -    -   -   -            *         *           *           *           *      (ARGM-NEG*)          *           *       -
bn/cnn/00/cnn_0008   0   18    [WORD]    VB           (VP*                 return  01   1   -            *         *           *           *           *             (V*)          *           *       -
bn/cnn/00/cnn_0008   0   19    [WORD]    IN           (PP*                     -    -   -   -            *         *           *           *           *          (ARG4*           *           *       -
bn/cnn/00/cnn_0008   0   20    [WORD]    DT           (NP*                     -    -   -   -            *         *           *           *           *               *           *           *       -
bn/cnn/00/cnn_0008   0   21    [WORD]    NN              *))                   -    -   -   -            *         *           *           *           *               *)          *           *       -
bn/cnn/00/cnn_0008   0   22    [WORD]    IN         (SBAR*                     -    -   -   -            *         *           *           *           *      (ARGM-TMP*           *           *       -
bn/cnn/00/cnn_0008   0   23    [WORD]    CD         (S(NP*                     -    -   -   -    (CARDINAL)        *           *           *           *               *      (ARG1*      (ARG1*       -
bn/cnn/00/cnn_0008   0   24    [WORD]   NNS              *)                    -    -   2   -            *         *           *           *           *               *           *)          *)      -
bn/cnn/00/cnn_0008   0   25    [WORD]   VBP           (VP*                     be  01   -   -            *         *           *           *           *               *         (V*)          *       -
bn/cnn/00/cnn_0008   0   26    [WORD]   VBN           (VP*))))))))))         meet  02   4   -            *         *           *           *           *)              *)     (ARG2*)        (V*)      -
bn/cnn/00/cnn_0008   0   27    [WORD]     .              *))                   -    -   -   -            *         *           *           *           *               *           *           *       -

bn/cnn/00/cnn_0008   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)          *           *           *      (4)
bn/cnn/00/cnn_0008   0    1    [WORD]    VBZ         (VP*                want  01   1   -   *       (V*)          *           *           *       -
bn/cnn/00/cnn_0008   0    2    [WORD]     DT       (S(NP*                  -    -   -   -   *    (ARG1*      (ARG0*      (ARG0*      (ARG0*      (2
bn/cnn/00/cnn_0008   0    3    [WORD]   NNPS            *)                 -    -   -   -   *         *           *)          *)          *)      2)
bn/cnn/00/cnn_0008   0    4    [WORD]     TO         (VP*                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0    5    [WORD]     VB      (VP(VP*                 end  01   2   -   *         *         (V*)          *           *       -
bn/cnn/00/cnn_0008   0    6    [WORD]     DT         (NP*                  -    -   -   -   *         *      (ARG1*           *           *      (0
bn/cnn/00/cnn_0008   0    7    [WORD]     NN            *))                -    -   2   -   *         *           *)          *           *       0)
bn/cnn/00/cnn_0008   0    8    [WORD]      ,            *                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0    9    [WORD]     VB         (VP*              remove  01   -   -   *         *           *         (V*)          *       -
bn/cnn/00/cnn_0008   0   10    [WORD]     JJ      (NP(NP*                  -    -   -   -   *         *           *      (ARG1*           *       -
bn/cnn/00/cnn_0008   0   11    [WORD]    NNS            *)                 -    -   1   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   12    [WORD]     CC            *                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   13    [WORD]     NN         (NP*                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   14    [WORD]    NNS            *))                -    -   -   -   *         *           *           *)          *       -
bn/cnn/00/cnn_0008   0   15    [WORD]     IN         (PP*                  -    -   -   -   *         *           *      (ARG2*           *       -
bn/cnn/00/cnn_0008   0   16    [WORD]     JJ         (NP*                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   17    [WORD]     JJ            *                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   18    [WORD]    NNS            *)))               -    -   1   -   *         *           *           *)          *       -
bn/cnn/00/cnn_0008   0   19    [WORD]     CC            *                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   20    [WORD]     VB         (VP*               agree  01   3   -   *         *           *           *         (V*)      -
bn/cnn/00/cnn_0008   0   21    [WORD]     IN         (PP*                  -    -   -   -   *         *           *           *      (ARG1*       -
bn/cnn/00/cnn_0008   0   22    [WORD]     DT      (NP(NP*                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   23    [WORD]     JJ            *                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   24    [WORD]     NN            *)                 -    -   1   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   25    [WORD]     IN         (PP*                  -    -   -   -   *         *           *           *           *       -
bn/cnn/00/cnn_0008   0   26    [WORD]     DT         (NP*                  -    -   -   -   *         *           *           *           *      (0
bn/cnn/00/cnn_0008   0   27    [WORD]     NN            *)))))))))         -    -   -   -   *         *)          *           *           *)      0)
bn/cnn/00/cnn_0008   0   28    [WORD]      .            *))                -    -   -   -   *         *           *           *           *       -

bn/cnn/00/cnn_0008   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -   *    (ARG0*      (ARG0*     (2
bn/cnn/00/cnn_0008   0    1    [WORD]    JJ            *              -    -   -   -   *         *           *      -
bn/cnn/00/cnn_0008   0    2    [WORD]    NN            *)             -    -   1   -   *         *)          *)     2)
bn/cnn/00/cnn_0008   0    3    [WORD]   VBZ         (VP*            have  03   -   -   *       (V*)          *      -
bn/cnn/00/cnn_0008   0    4    [WORD]   VBN         (VP*          reject  01   -   -   *    (ARG1*         (V*)     -
bn/cnn/00/cnn_0008   0    5    [WORD]    DT      (NP(NP*              -    -   -   -   *         *      (ARG1*      -
bn/cnn/00/cnn_0008   0    6    [WORD]    NN            *)             -    -   -   -   *         *           *      -
bn/cnn/00/cnn_0008   0    7    [WORD]    IN         (PP*              -    -   -   -   *         *           *      -
bn/cnn/00/cnn_0008   0    8    [WORD]    DT         (NP*              -    -   -   -   *         *           *      -
bn/cnn/00/cnn_0008   0    9    [WORD]    JJ            *              -    -   -   -   *         *           *      -
bn/cnn/00/cnn_0008   0   10    [WORD]    NN            *)))))         -    -   1   -   *         *)          *)     -
bn/cnn/00/cnn_0008   0   11    [WORD]     .            *))            -    -   -   -   *         *           *      -

bn/cnn/00/cnn_0008   0   0    [WORD]     CD   (TOP(S(NP*          -    -   -   -    (CARDINAL)   (ARG1*          (ARG1*     -
bn/cnn/00/cnn_0008   0   1    [WORD]   NNPS            *)         -    -   -   -            *         *)              *)    -
bn/cnn/00/cnn_0008   0   2    [WORD]    VBD         (VP*          be  01   -   -            *       (V*)              *     -
bn/cnn/00/cnn_0008   0   3    [WORD]    VBN         (VP*        kill  01   1   -            *    (ARG2*             (V*)    -
bn/cnn/00/cnn_0008   0   4    [WORD]     IN         (PP*          -    -   -   -            *         *          (ARG2*     -
bn/cnn/00/cnn_0008   0   5    [WORD]    NNS         (NP*))        -    -   4   -            *         *               *)    -
bn/cnn/00/cnn_0008   0   6    [WORD]     RB       (ADVP*)))       -    -   -   -        (TIME)        *)     (ARGM-TMP*)    -
bn/cnn/00/cnn_0008   0   7    [WORD]      .            *))        -    -   -   -            *         *               *     -

bn/cnn/00/cnn_0008   0    0    [WORD]    NN   (TOP(S(NP*)            -    -   -   -       *        (ARG1*)    -
bn/cnn/00/cnn_0008   0    1    [WORD]    RB       (ADVP*)            -    -   -   -       *    (ARGM-DIS*)    -
bn/cnn/00/cnn_0008   0    2    [WORD]   VBD         (VP*          erupt  01   1   -       *           (V*)    -
bn/cnn/00/cnn_0008   0    3    [WORD]    IN         (PP*             -    -   -   -       *    (ARGM-LOC*     -
bn/cnn/00/cnn_0008   0    4    [WORD]    DT      (NP(NP*             -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    5    [WORD]    JJ            *             -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    6    [WORD]    NN            *)            -    -   2   -       *             *     -
bn/cnn/00/cnn_0008   0    7    [WORD]    IN         (PP*             -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    8    [WORD]    DT         (NP*             -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    9    [WORD]   NNP            *)))))        -    -   -   -    (LOC)            *)    -
bn/cnn/00/cnn_0008   0   10    [WORD]     .            *))           -    -   -   -       *             *     -

bn/cnn/00/cnn_0008   0    0    [WORD]    IN      (TOP(S(PP*              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    1    [WORD]    DT            (NP*              -    -   -   -   (LOC*             *     -
bn/cnn/00/cnn_0008   0    2    [WORD]   NNP               *              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    3    [WORD]   NNP               *))            -    -   -   -       *)            *     -
bn/cnn/00/cnn_0008   0    4    [WORD]     ,               *              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    5    [WORD]    DT            (NP*              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    6    [WORD]    NN               *)             -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    7    [WORD]   VBD            (VP*              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    8    [WORD]   VBN            (VP*              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0    9    [WORD]   WRB   (SBAR(WHADVP*)             -    -   -   -       *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0008   0   10    [WORD]    DT          (S(NP*              -    -   -   -       *        (ARG1*     -
bn/cnn/00/cnn_0008   0   11    [WORD]    JJ               *              -    -   -   -       *             *     -
bn/cnn/00/cnn_0008   0   12    [WORD]    NN               *)             -    -   -   -       *             *)    -
bn/cnn/00/cnn_0008   0   13    [WORD]   VBD            (VP*            come  01   3   -       *           (V*)    -
bn/cnn/00/cnn_0008   0   14    [WORD]    IN            (PP*              -    -   -   -       *        (ARG2*     -
bn/cnn/00/cnn_0008   0   15    [WORD]    NN            (NP*)))))))       -    -   -   -       *             *)    -
bn/cnn/00/cnn_0008   0   16    [WORD]     .               *))            -    -   -   -       *             *     -

bn/cnn/00/cnn_0008   0    0    [WORD]    CD   (TOP(S(NP*              -    -   -   -    (CARDINAL)   (ARG0*          (ARG1*          (ARG1*     -
bn/cnn/00/cnn_0008   0    1    [WORD]   NNS            *)             -    -   1   -            *         *)              *)              *)    -
bn/cnn/00/cnn_0008   0    2    [WORD]   VBP         (VP*            have  03   -   -            *       (V*)              *               *     -
bn/cnn/00/cnn_0008   0    3    [WORD]   VBN         (VP*              be  01   -   -            *         *             (V*)              *     -
bn/cnn/00/cnn_0008   0    4    [WORD]   VBN         (VP*            kill  01   1   -            *         *               *             (V*)    -
bn/cnn/00/cnn_0008   0    5    [WORD]    IN         (PP*              -    -   -   -            *         *      (ARGM-TMP*      (ARGM-TMP*     -
bn/cnn/00/cnn_0008   0    6    [WORD]    CD      (NP(NP*              -    -   -   -       (DATE*         *               *               *     -
bn/cnn/00/cnn_0008   0    7    [WORD]   NNS            *)             -    -   2   -            *)        *               *               *     -
bn/cnn/00/cnn_0008   0    8    [WORD]    IN         (PP*              -    -   -   -            *         *               *               *     -
bn/cnn/00/cnn_0008   0    9    [WORD]    NN         (NP*)))))))       -    -   2   -            *         *               *)              *)    -
bn/cnn/00/cnn_0008   0   10    [WORD]     .            *))            -    -   -   -            *         *               *               *     -

#end document
