bn/cnn/00/cnn_0027 0 7 have-v 2
bn/cnn/00/cnn_0027 0 8 send-v 3
bn/cnn/00/cnn_0027 0 11 plunge-v 2
bn/cnn/00/cnn_0027 0 12 today-n 2
bn/cnn/00/cnn_0027 1 1 be-v 1
bn/cnn/00/cnn_0027 1 3 keep-v 4
bn/cnn/00/cnn_0027 1 8 chip-n 2
bn/cnn/00/cnn_0027 1 9 operation-n 4
bn/cnn/00/cnn_0027 2 1 be-v 1
bn/cnn/00/cnn_0027 2 2 invest-v 1
bn/cnn/00/cnn_0027 2 7 build-v 1
bn/cnn/00/cnn_0027 2 11 plan-n 5
bn/cnn/00/cnn_0027 3 6 go-v 13
bn/cnn/00/cnn_0027 3 8 improvement-n 1
bn/cnn/00/cnn_0027 3 11 chip-n 2
bn/cnn/00/cnn_0027 3 12 plant-n 1
