<DOC DOCNO="bn/cnn/00/cnn_0022@0022@cnn@bn@en@on">
<TEXT PARTNO="000">
Checking our top stories -- <COREF ID="3" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> has reiterated <COREF ID="3" TYPE="IDENT">his</COREF> threat to take action against Palestinians if violence does not stop by Monday .
<COREF ID="3" TYPE="IDENT">Barak</COREF> says Palestinian Authority President Yasser Arafat has the power to halt the clashes .
Palestinians blame the Israelis for igniting the tensions .
<COREF ID="2" TYPE="IDENT">First Lady Hillary Clinton and Representative Rick Lazio</COREF> debate a second time in <COREF ID="2" TYPE="IDENT">their</COREF> race for a New York Senate seat .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Yugoslavia 's</COREF> new President</COREF> is trying to form a government without support from <COREF ID="0" TYPE="IDENT">his</COREF> supporters .
<COREF ID="4" TYPE="IDENT">Milosevic <COREF ID="4" TYPE="IDENT">himself</COREF></COREF> has said that <COREF ID="4" TYPE="IDENT">he</COREF> will remain in <COREF ID="1" TYPE="IDENT">Yugoslavia</COREF> as a political force .
</TEXT>
</DOC>
