<DOC DOCNO="bn/cnn/00/cnn_0013@0013@cnn@bn@en@on">
<TEXT PARTNO="000">
Thanks for joining <COREF ID="6" TYPE="IDENT">us</COREF> .
<COREF ID="6" TYPE="IDENT">Our</COREF> top story -- as early as Saturday , <COREF ID="4" TYPE="IDENT">Yugoslavia</COREF> could officially be under new leadership .
<COREF ID="0" TYPE="IDENT">Friday</COREF> , <COREF ID="7" TYPE="IDENT">Slobodan Milosevic</COREF> conceded defeat in <COREF ID="2" TYPE="IDENT">last month 's presidential election</COREF> and congratulated <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> successor , Vojislav Kostunica</COREF> .
<COREF ID="8" TYPE="IDENT">Kostunica</COREF> appeared again <COREF ID="0" TYPE="IDENT">Friday</COREF> on <COREF ID="1" TYPE="IDENT">Serbian television</COREF> , saying <COREF ID="4" TYPE="IDENT">Yugoslavia 's</COREF> military is agreeing to obey the new democracy .
<COREF ID="8" TYPE="IDENT">He</COREF> also said <COREF ID="8" TYPE="IDENT">he</COREF> met face - to - face with <COREF ID="7" TYPE="IDENT">Milosevic</COREF> , but , <COREF ID="8" TYPE="IDENT">he</COREF> did not give details about their discussion .
<COREF ID="8" TYPE="IDENT">Kostunica 's</COREF> inauguration could take place Saturday if enough parliament members attend a special quorum to swear <COREF ID="8" TYPE="IDENT">him</COREF> in .
After congratulating <COREF ID="8" TYPE="IDENT">Kostunica</COREF> on <COREF ID="8" TYPE="IDENT">his</COREF> win , <COREF ID="5" TYPE="IDENT">Russian Foreign Minister Igor Ivanov</COREF> also met with <COREF ID="7" TYPE="IDENT">Milosevic</COREF> .
<COREF ID="5" TYPE="IDENT">Ivanov</COREF> says <COREF ID="5" TYPE="IDENT">he</COREF> told <COREF ID="7" TYPE="IDENT">Milosevic</COREF> <COREF ID="4" TYPE="IDENT">Yugoslavia</COREF> needs a peaceful transition of power .
In a taped address on <COREF ID="1" TYPE="IDENT">Serbian television</COREF> , <COREF ID="7" TYPE="IDENT">Milosevic</COREF> expressed gratitude to those who voted in <COREF ID="2" TYPE="IDENT">the election</COREF> and wished <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> country</COREF> success with <COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> new leader</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> says <COREF ID="7" TYPE="IDENT">he</COREF> plans to <COREF ID="3" TYPE="IDENT">remain</COREF> in <COREF ID="4" TYPE="IDENT">Yugoslavia</COREF> and in politics , <COREF ID="3" TYPE="IDENT">a move that 's being criticized by the United States</COREF> .
</TEXT>
</DOC>
