<DOC DOCNO="bn/cnn/00/cnn_0048@0048@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The U.S. Navy</COREF> is revising the timeline of <COREF ID="0" TYPE="IDENT">last week 's attack on <COREF ID="5" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
<COREF ID="6" TYPE="IDENT">It</COREF> says <COREF ID="0" TYPE="IDENT">the explosion</COREF> happened more than two hours after <COREF ID="5" TYPE="IDENT">the ship</COREF> was tied to <COREF ID="8" TYPE="IDENT">a fuel dock</COREF> , not during the mooring operation , as previously thought .
Some wonder then , how <COREF ID="4" TYPE="IDENT">the terrorists ' boat</COREF> could have escaped notice , since there should have been no other boats near <COREF ID="5" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="6" TYPE="IDENT">The Navy</COREF> says the sailors may have thought <COREF ID="4" TYPE="IDENT">the small boat</COREF> was there to help free <COREF ID="5" TYPE="IDENT">the `` Cole ''</COREF> from lines tying <COREF ID="5" TYPE="IDENT">it</COREF> to <COREF ID="8" TYPE="IDENT">the fuel dock</COREF> .
<COREF ID="3" TYPE="IDENT">Officials in <COREF ID="1" TYPE="IDENT">Yemen</COREF></COREF> say <COREF ID="3" TYPE="IDENT">they</COREF> found bomb - making materials at <COREF ID="2" TYPE="IDENT">a nearby apartment</COREF> .
FBI agents in <COREF ID="1" TYPE="IDENT">Yemen</COREF> have taken <COREF ID="7" TYPE="IDENT">swabs of explosive residue found in <COREF ID="2" TYPE="IDENT">the apartment</COREF></COREF> , and have sent <COREF ID="7" TYPE="IDENT">them</COREF> to Washington for analysis .
</TEXT>
</DOC>
