(TOP (S (NP (NP (NNS Reformers))
            (PP (IN in)
                (NP (NNP Yugoslavia))))
        (VP (VBD got)
            (NP (DT a)
                (JJ significant)
                (NN boost))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Serbian)
            (NN parliament))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (ADJP (NN power)
                          (HYPH -)
                          (VBG sharing))
                    (NN administration))
                (SBAR (S (VP (TO to)
                             (VP (VB run)
                                 (NP (DT the)
                                     (NN republic))
                                 (PP (IN until)
                                     (NP (NP (JJ early)
                                             (NNS elections))
                                         (PP (IN in)
                                             (NP (NNP December)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ legislative)
            (NN body))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ last)
                    (JJ major)
                    (NN bastion))
                (PP (IN of)
                    (NP (NP (NN support))
                        (PP (IN for)
                            (NP (NML (JJ former)
                                     (NNP President))
                                (NNP Slobodan)
                                (NNP Milosevic)))))))
        (. .)))

(TOP (X (NP (NP (PRP$ His)
                (NN successor))
            (, ,)
            (NP (NNP Vojislav)
                (NNP Kostunica)))
        (NN leader)
        (VP (TO to)
            (VP (VB admit)
                (SBAR (S (NP (NML (NNP Army)
                                  (CC and)
                                  (NNS police))
                             (NNS forces))
                         (VP (VBD committed)
                             (NP (NP (JJ widespread)
                                     (NNS killings))
                                 (PP (IN in)
                                     (NP (NNP Kosovo))))
                             (NP (JJ last)
                                 (NN year)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NN television)
                (NN interview)))
        (, ,)
        (NP (NNP Kostunica))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ is)
                         (ADJP (JJ ready)
                               (S (VP (TO to)
                                      (VP (VB accept)
                                          (NP (NP (NN responsibility))
                                              (PP (IN for)
                                                  (NP (NP (DT the)
                                                          (NNS crimes))
                                                      (VP (VBN committed)
                                                          (PP (IN under)
                                                              (NP (DT the)
                                                                  (NNP Milosevic)
                                                                  (NN regime)))))))))))))))
        (. .)))

