<DOC DOCNO="bn/cnn/00/cnn_0075@0075@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Microsoft</COREF> confirms hackers <COREF ID="2" TYPE="IDENT">broke</COREF> into <COREF ID="1" TYPE="IDENT">the company 's</COREF> computer network and gained access to software code information .
The FBI is investigating .
A <COREF ID="1" TYPE="IDENT">Microsoft</COREF> executive calls <COREF ID="2" TYPE="IDENT">the break - in</COREF> an `` issue of great importance , '' but says none of the codes were tampered with .
<COREF ID="1" TYPE="IDENT">The company</COREF> says computers running <COREF ID="1" TYPE="IDENT">Microsoft</COREF> software should n't be affected .
<COREF ID="0" TYPE="IDENT">`` The Wall Street Journal ''</COREF> reports <COREF ID="2" TYPE="IDENT">the break - in</COREF> was discovered Wednesday .
<COREF ID="0" TYPE="IDENT">`` the Journal ''</COREF> says security employees found passwords used to transfer codes were being sent to an e-mail address in St. Petersburg , Russia .
</TEXT>
</DOC>
