(TOP (S (NP (NP (CD 216)
                (NN crew)
                (NNS members))
            (PP (IN from)
                (NP (NP (DT the)
                        (VBN bombed)
                        (NN destroyer))
                    (`` ``)
                    (NNP USS)
                    (NNP Cole)
                    ('' ''))))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN hero)
                    (POS 's))
                (NN welcome))
            (SBAR (IN as)
                  (S (NP (PRP they))
                     (VP (VBD returned)
                         (PP (IN to)
                             (NP (DT the)
                                 (NNP U.S.)))
                         (NP (NN today))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS sailors))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN given)
                    (NP (NP (NNS leaves))
                        (PP (IN of)
                            (NP (NN absence)
                                (S (VP (TO to)
                                       (VP (VB recuperate)
                                           (CC and)
                                           (VB spend)
                                           (NP (NN time))
                                           (PP (IN with)
                                               (NP (PRP$ their)
                                                   (NNS friends)
                                                   (CC and)
                                                   (NNS families))))))))))))
        (. .)))

(TOP (S (S (NP (CD 17)
               (NN crew)
               (NNS members))
           (VP (VBD were)
               (VP (VBN killed))))
        (CC and)
        (S (NP (CD 39))
           (VP (VBN injured)
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN bomb)
                           (NN attack))
                       (PP (IN on)
                           (NP (DT the)
                               (`` ``)
                               (NNP Cole)
                               ('' '')))))))
        (. .)))

(TOP (S (NP (NNP October))
        (NP (DT the)
            (VBN damaged)
            (NN vessel))
        (VP (VBZ remains)
            (PP (IN in)
                (NP (NP (DT the)
                        (NNP Gulf))
                    (PP (IN of)
                        (NP (NNP Aden)))))
            (S (VP (VBN loaded)
                   (PP (IN atop)
                       (NP (NP (DT the)
                               (NML (JJ heavy)
                                    (HYPH -)
                                    (NN lift))
                               (NN ship))
                           (, ,)
                           (`` ``)
                           (NP (DT the)
                               (NNP Blue)
                               (NNP Marlin)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Pentagon)
            (NNS sources))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (VBN piggybacked)
                         (NNS ships))
                     (VP (MD will)
                         (VP (VB depart)
                             (NP (NN tomorrow)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VP (NN sail)
                    (PP (IN around)
                        (NP (NP (DT the)
                                (JJ southern)
                                (NN tip))
                            (PP (IN of)
                                (NP (NNP Africa))))))
                (CC and)
                (VP (VB arrive)
                    (PP (IN in)
                        (NP (NNP Norfolk)))
                    (PP (IN around)
                        (NP (NNP December))))))
        (. .)))

