(TOP (FRAG (INTJ (UH Hello))
           (PP (IN from)
               (NP (NNP Atlanta)))
           (. .)))

(TOP (NP (NP (NP (PRP$ Our)
                 (JJ top)
                 (NN story))
             (NP (DT this)
                 (JJ half)
                 (NN hour)))
         (: --)
         (S (NP (DT the)
                (NML (NNP United)
                     (NNP Nations))
                (NNP Secretary)
                (HYPH -)
                (NNP General))
            (VP (VBZ says)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (NP (DT a)
                                     (NN time))
                                 (PP (IN of)
                                     (NP (`` ``)
                                         (ADJP (JJ delicate)
                                               (CC and)
                                               (JJ acute))
                                         (NN diplomacy)
                                         ('' '')))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP Middle)
                                         (NNP East)))))))))
         (. .)))

(TOP (S (NP (NNP Kofi)
            (NNP Annan))
        (VP (VBZ is)
            (PP (IN in)
                (NP (DT the)
                    (NN region)))
            (PP (IN for)
                (NP (NP (DT a)
                        (NN marathon))
                    (PP (IN of)
                        (NP (NP (NNS talks))
                            (PP (IN with)
                                (NP (ADJP (JJ Israeli)
                                          (CC and)
                                          (JJ Palestinian))
                                    (NNS officials)))))))
            (PP (IN in)
                (NP (DT a)
                    (NN bid)
                    (S (VP (TO to)
                           (VP (VB end)
                               (NP (NP (NN violence))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBZ has)
                                                (VP (VBN left)
                                                    (NP (NP (NNS dozens))
                                                        (PP (IN of)
                                                            (NP (NNS people))))
                                                    (S (ADJP (JJ dead)))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (JJ last)
                                                            (CD 13)
                                                            (NNS days))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD met)
            (PP (IN with)
                (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak)))
            (NP (NN today)))
        (. .)))

(TOP (S (ADVP (RB Overnight))
        (, ,)
        (NP (NNP Barak))
        (VP (VBD gave)
            (NP (NML (NML (NNP Palestinian)
                          (NNP Authority))
                     (NNP Chairman))
                (NNP Yasser)
                (NNP Arafat))
            (NP (NP (JJR more)
                    (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB curb)
                                 (NP (DT the)
                                     (NN violence)))))))
            (PP (IN by)
                (S (VP (VBG extending)
                       (NP (NP (DT the)
                               (NN deadline))
                           (SBAR (IN for)
                                 (S (NP (DT the)
                                        (NN fighting))
                                    (VP (TO to)
                                        (VP (VB stop))))))))))
        (. .)))

(TOP (S (NP (NNP Annan))
        (ADVP (RB also))
        (VP (VP (VBD met)
                (PP (IN with)
                    (NP (NNP Arafat)))
                (PP (IN in)
                    (NP (NNP Gaza))))
            (CC and)
            (VP (VBD offered)
                (NP (NP (NNS proposals))
                    (PP (IN for)
                        (S (VP (VBG ending)
                               (NP (DT the)
                                   (NN crisis))))))))
        (. .)))

(TOP (S (NP (NML (JJ Russian)
                 (NNP Foreign)
                 (NNP Minister))
            (NNP Igor)
            (NNP Ivanov))
        (VP (VBD joined)
            (NP (DT those)
                (NNS discussions)))
        (. .)))

(TOP (S (NP (RB Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ 's)
                         (ADJP (JJ ready)
                               (S (VP (TO to)
                                      (VP (VB accept)
                                          (NP (NP (DT a)
                                                  (NN commission)
                                                  (S (VP (TO to)
                                                         (VP (VB look)
                                                             (PP (IN into)
                                                                 (NP (NP (DT the)
                                                                         (NNS causes))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (JJ recent)
                                                                             (NNS clashes)))))))))
                                              (, ,)
                                              (NP (DT an)
                                                  (JJ outside)
                                                  (NN commission)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP U.N.)
            (NNP Secretary)
            (HYPH -)
            (NNP General))
        (VP (VBD urged)
            (NP (DT both)
                (NNS sides))
            (S (VP (TO to)
                   (VP (VP (VB stop)
                           (NP (DT the)
                               (NN violence)))
                       (CC and)
                       (VP (VB continue)
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN path))
                                   (PP (IN to)
                                       (NP (NP (JJ permanent)
                                               (NN peace))
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (NNP Middle)
                                                   (NNP East))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBP need)
                         (NP (DT a)
                             (JJ relative)
                             (NN calm))
                         (S (VP (TO to)
                                (VP (VB work)
                                    (PRT (RP out))
                                    (NP (DT these)
                                        (NNS things)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (MD should)
                         (VP (VB avoid)
                             (NP (NP (NP (DT any)
                                         (NNS statements)
                                         (CC or)
                                         (NN anything))
                                     (, ,)
                                     (PP (IN on)
                                         (NP (DT both)
                                             (NNS sides))))
                                 (, ,)
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (MD will)
                                              (VP (VB lead)
                                                  (PP (IN to)
                                                      (NP (NP (NN tension))
                                                          (PP (IN on)
                                                              (NP (DT either)
                                                                  (NN side)))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBP are)
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (NN merd))
                                 (PP (IN of)
                                     (NP (ADJP (JJ delicate)
                                               (CC and)
                                               (JJ acute))
                                         (NN diplomacy)))))))))
        (. .)))

(TOP (S (S (NP (NP (NN Diplomacy))
               (PP (IN by)
                   (NP (NN coercion))))
           (VP (VBZ does)
               (RB n't)
               (VP (VB work))))
        (, ,)
        (CC and)
        (S (NP (DT both)
               (NNS sides))
           (VP (MD should)
               (RB not)
               (VP (VB make)
                   (NP (NP (NNS statements))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBP are)
                                    (ADJP (JJ likely)
                                          (S (VP (TO to)
                                                 (VP (VB inflame))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Clashes))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NNP West)
                           (NNP Bank))
                       (CC and)
                       (NP (NNP Gaza)))))
           (VP (VBP have)
               (VP (VBN left)
                   (NP (NNS scores))
                   (S (VP (VBN injured))))))
        (CC and)
        (S (NP (QP (RB almost)
                   (CD 90))
               (NNS people))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN killed)))))
        (. .)))

(TOP (S (NP (NNP Mike)
            (NNP Hanna))
        (VP (VBZ joins)
            (NP (PRP us))
            (PP (IN with)
                (NP (NP (DT the)
                        (JJS latest))
                    (PP (IN from)
                        (NP (NNP Ramallah))))))
        (. .)))

(TOP (FRAG (ADVP (RB Once)
                 (RB again))
           (, ,)
           (ADVP (RB here)
                 (PP (IN in)
                     (NP (NNP Ramallah))))
           (, ,)
           (NP (NN confrontation))
           (, ,)
           (S (NP (JJ Palestinian)
                  (NNS demonstrators))
              (VP (VBG coming)
                  (PP (IN up)
                      (PP (IN against)
                          (NP (DT the)
                              (JJ Israeli)
                              (NN security)
                              (NNS forces))))))
           (. .)))

(TOP (S (PP (IN Throughout)
            (NP (DT the)
                (NN afternoon)))
        (, ,)
        (S (NP (DT the)
               (NN security)
               (NNS forces))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG firing)
                       (NP (ADJP (NN rubber)
                                 (HYPH -)
                                 (VBN coated))
                           (NN steel)
                           (NNS bullets))))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VBG using)
                       (NP (NN concussion)
                           (NNS grenades))))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VBG firing)
                       (NP (JJ tear)
                           (NN gas))
                       (PP (IN into)
                           (NP (NP (DT the)
                                   (JJ Palestinian)
                                   (NN crowd))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBZ has)
                                            (VP (VBN been)
                                                (VP (VP (VBG responding)
                                                        (PP (IN with)
                                                            (NP (NNS stones))))
                                                    (CC and)
                                                    (VP (PP (IN on)
                                                            (NP (NN occasion)))
                                                        (, ,)
                                                        (NP (NN fire)
                                                            (NNS bombs))))))))))))))
        (. .)))

(TOP (FRAG (SBAR (WHNP (WP What))
                 (S (VP (VBD happened)
                        (PP (IN on)
                            (NP (DT this)
                                (JJ particular)
                                (NN day))))))
           (, ,)
           (S (NP (DT a)
                  (NN funeral))
              (VP (VBD was)
                  (VP (VBN held)
                      (PP (IN for)
                          (NP (NP (DT a)
                                  (NN man))
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBD was)
                                           (ADVP (RB allegedly))
                                           (VP (VBN beaten)
                                               (PP (IN to)
                                                   (NP (NN death)))
                                               (PP (IN by)
                                                   (NP (JJ Jewish)
                                                       (NNS settlers))))))))))))
           (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VP (VBD attended)
                (NP (DT this)
                    (NN funeral))
                (ADVP (RB here)
                      (PP (IN in)
                          (NP (NNP Ramallah)))))
            (CC and)
            (VP (VBD came)
                (ADVP (RB down)
                      (PP (IN to)
                          (NP (NP (DT this)
                                  (JJ particular)
                                  (NN point))
                              (SBAR (WHADVP (WRB where))
                                    (S (NP (EX there))
                                       (VP (VBD was)
                                           (NP (NP (NP (DT another)
                                                       (NN confrontation))
                                                   (PP (IN with)
                                                       (NP (NN security)
                                                           (NNS forces))))
                                               (, ,)
                                               (NP (NP (NN one))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (VP (VBZ has)
                                                                (VP (VBN occurred)
                                                                    (NP (JJ numerous)
                                                                        (NNS times))
                                                                    (PP (IN over)
                                                                        (NP (DT the)
                                                                            (JJ past)
                                                                            (CD 13)
                                                                            (NNS days)))))))))))))))))
        (. .)))

(TOP (S (PP (IN Out)
            (PP (IN of)
                (NP (NP (DT this)
                        (JJ particular)
                        (NN conflict))
                    (ADVP (RB here)))))
        (, ,)
        (NP (NP (CD one)
                (NN hospital))
            (PP (IN in)
                (NP (NNP Ramallah))))
        (VP (VBZ tells)
            (NP (PRP us))
            (SBAR (S (NP (PRP they))
                     (VP (VBP have)
                         (, ,)
                         (VP (VBN admitted)
                             (NP (NP (NP (CD seven)
                                         (NNS people)))
                                 (, ,)
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBD were)
                                              (VP (VBG taking)
                                                  (NP (NN part))
                                                  (PP (IN in)
                                                      (NP (DT that)
                                                          (NN demonstration)))))))))))))
        (. .)))

(TOP (S (S (PP (IN Of)
               (NP (DT those)
                   (CD seven)))
           (, ,)
           (NP (NP (CD four)
                   (NNS people)))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBN wounded)
                       (PP (IN with)
                           (NP (NP (NML (JJ sharp)
                                        (HYPH -)
                                        (NN point))
                                   (NML (JJ high)
                                        (NN velocity))
                                   (NN ammunition))
                               (, ,)
                               (NP (ADVP (RB that)
                                         (RB is))
                                   (NP (JJ regular)
                                       (NNS bullets))
                                   (, ,)
                                   (RB not)
                                   (NP (ADJP (NN rubber)
                                             (HYPH -)
                                             (VBN coated))
                                       (NN steel)
                                       (NNS bullets)))))))))
        (, ,)
        (S (ADVP (RB that)
                 (RB is))
           (NP (NP (QP (JJR more)
                       (IN than)
                       (CD 50))
                   (NN %))
               (PP (IN of)
                   (NP (NP (DT those))
                       (VP (VBN admitted)))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN injured)
                       (PP (VBG according)
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP Ramallah)
                                   (NN hospital)
                                   (NNS authorities))))
                       (PP (IN with)
                           (NP (JJ regular)
                               (NNS bullets))))))
           (. .))))

(TOP (S (ADVP (RBR Earlier)
              (RB on))
        (, ,)
        (NP (PRP I))
        (VP (VP (VBD spoke)
                (PP (IN to)
                    (NP (DT the)
                        (NNS authorities))))
            (, ,)
            (VP (VBD was)
                (VP (VBN provided)
                    (PP (IN with)
                        (NP (NP (NNS statistics))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP indicate)
                                         (SBAR (S (PP (IN over)
                                                      (NP (DT the)
                                                          (JJ past)
                                                          (CD 13)
                                                          (NNS days)))
                                                  (, ,)
                                                  (NP (NP (QP (RB nearly)
                                                              (CD 40))
                                                          (NN %))
                                                      (PP (IN of)
                                                          (NP (NP (DT those))
                                                              (VP (VBN admitted)))))
                                                  (VP (VBD had)
                                                      (VP (VBN been)
                                                          (VP (VBN treated)
                                                              (PP (IN for)
                                                                  (NP (NP (NNS injuries))
                                                                      (VP (XX skin)
                                                                          (PP (IN with)
                                                                              (NP (DT the)
                                                                                  (NML (JJ high)
                                                                                       (NN velocity))
                                                                                  (JJ regular)
                                                                                  (NNS bullets))))))
                                                              (, ,)
                                                              (NP (NP (DT a)
                                                                      (JJ disturbing)
                                                                      (NN fact))
                                                                  (ADVP (RB indeed))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP One))
           (VP (MD must)
               (VP (VB point)
                   (PRT (RP out))
                   (ADVP (RB as)
                         (RB well))
                   (, ,)
                   (SBAR (S (NP (EX there))
                            (VP (VBZ has)
                                (VP (VBN been)
                                    (ADJP (ADJP (RB relative)
                                                (JJ quiet))
                                          (, ,)
                                          (ADJP (JJ relative)
                                                (PP (IN to)
                                                    (NP (NP (NP (DT the)
                                                                (JJ high)
                                                                (NN intensity))
                                                            (PP (IN of)
                                                                (NP (NN violence))))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (VP (VBZ has)
                                                                     (VP (VBN been)
                                                                         (VP (VBN seen)))))))))))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB here)
                 (PP (IN at)
                     (NP (NP (NNP Ramallah))
                         (, ,)
                         (NP (NP (DT the)
                                 (ADJP (RB far)
                                       (JJ northern))
                                 (NN border))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP Palestinian)
                                     (NNP Authority)))))))
           (, ,)
           (ADVP (RB once)
                 (RB again))
           (NP (EX there))
           (VP (VBZ 's)
               (NP (NN confrontation)
                   (NNS tags)
                   (CC and)
                   (NN conflict))))
        (. .)))

(TOP (FRAG (ADVP (RB Here))
           (, ,)
           (ADVP (IN at)
                 (JJS least))
           (, ,)
           (NP (NP (DT no)
                   (NN sign))
               (PP (IN of)
                   (NP (NP (DT any)
                           (NN cessation))
                       (PP (IN of)
                           (NP (NNS hostilities))))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Mike)
                    (NNP Hanna))
                (, ,)
                (NP (NNP CNN))
                (, ,)
                (NP (NNP Ramallah))))
        (. .)))

