bn/cnn/00/cnn_0095 1 21 get-v 1
bn/cnn/00/cnn_0095 1 5 season-n 1
bn/cnn/00/cnn_0095 1 11 time-n 1
bn/cnn/00/cnn_0095 1 23 start-n 1
bn/cnn/00/cnn_0095 2 2 be-v 1
bn/cnn/00/cnn_0095 3 2 think-v 1
bn/cnn/00/cnn_0095 3 10 be-v 1
bn/cnn/00/cnn_0095 3 14 game-n 1
bn/cnn/00/cnn_0095 4 1 mean-v 1
bn/cnn/00/cnn_0095 4 5 like-v 1
bn/cnn/00/cnn_0095 4 10 be-v 1
bn/cnn/00/cnn_0095 4 13 dress-v 1
bn/cnn/00/cnn_0095 4 23 be-v 1
bn/cnn/00/cnn_0095 4 26 do-v 1
bn/cnn/00/cnn_0095 5 6 be-v 1
bn/cnn/00/cnn_0095 5 14 be-v 2
bn/cnn/00/cnn_0095 5 8 emergency-n 1
