bn/cnn/00/cnn_0074 0 2 be-v 2
bn/cnn/00/cnn_0074 0 3 urge-v 1
bn/cnn/00/cnn_0074 0 8 strengthen-v 1
bn/cnn/00/cnn_0074 0 10 measure-n 4
bn/cnn/00/cnn_0074 1 13 make-v 1
bn/cnn/00/cnn_0074 1 15 plea-n 1
bn/cnn/00/cnn_0074 2 2 be-v 1
bn/cnn/00/cnn_0074 2 3 kill-v 1
bn/cnn/00/cnn_0074 2 13 attack-v 1
bn/cnn/00/cnn_0074 2 19 port-n 1
bn/cnn/00/cnn_0074 3 2 be-v 1
bn/cnn/00/cnn_0074 3 3 deny-v 1
bn/cnn/00/cnn_0074 3 8 claim-v 1
bn/cnn/00/cnn_0074 3 11 have-v 2
bn/cnn/00/cnn_0074 3 15 link-v 1
bn/cnn/00/cnn_0074 3 1 official-n 1
bn/cnn/00/cnn_0074 3 5 newspaper-n 1
bn/cnn/00/cnn_0074 3 6 report-n 1
bn/cnn/00/cnn_0074 3 14 evidence-n 3
bn/cnn/00/cnn_0074 4 4 report-v 1
bn/cnn/00/cnn_0074 4 8 have-v 12
bn/cnn/00/cnn_0074 4 9 be-v 1
bn/cnn/00/cnn_0074 4 10 uncover-v 1
bn/cnn/00/cnn_0074 4 18 assign-v 1
bn/cnn/00/cnn_0074 4 6 evidence-n 2
bn/cnn/00/cnn_0074 4 11 show-n 2
