<DOC DOCNO="bn/cnn/00/cnn_0004@0004@cnn@bn@en@on">
<TEXT PARTNO="000">
Canada is saying good-bye to <COREF ID="1" TYPE="IDENT">a former leader</COREF> .
Cuban President Fidel Castro and former U.S. President Jimmy Carter joined thousands of mourners for <COREF ID="0" TYPE="IDENT">the state funeral of <COREF ID="1" TYPE="IDENT">former Canadian Prime Minister Pierre Trudeau</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The service</COREF> inside the Notre Dame basilica in <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Trudeau 's</COREF> hometown of <COREF ID="2" TYPE="IDENT">Montreal</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> caps five days of national mourning .
Some 15,000 people came to visit <COREF ID="1" TYPE="IDENT">his</COREF> flag - draped casket yesterday at City Hall .
<COREF ID="1" TYPE="IDENT">He</COREF> died Thursday of prostate cancer .
<COREF ID="1" TYPE="IDENT">Pierre Trudeau</COREF> was 80 .
</TEXT>
</DOC>
