<DOC DOCNO="bn/cnn/00/cnn_0094@0094@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Yugoslavia</COREF> is a step closer to ending <COREF ID="1" TYPE="IDENT">its</COREF> years of isolation and socialist power .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Yugoslavia 's</COREF> parliament</COREF> today appointed <COREF ID="3" TYPE="IDENT">a new government backing reformist President Vojislav Kostunica</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> 's <COREF ID="1" TYPE="IDENT">the country 's</COREF> first communist - free government in more than half a century .
The new cabinet won approval in both chambers of <COREF ID="0" TYPE="IDENT">parliament</COREF> and from deputies of <COREF ID="1" TYPE="IDENT">Yugoslavia 's</COREF> two republics -- Serbia and Montenegro .
<COREF ID="3" TYPE="IDENT">The new government</COREF> is key for <COREF ID="2" TYPE="IDENT">reformists</COREF> to cement <COREF ID="2" TYPE="IDENT">their</COREF> position in power .
Last month 's mass uprising forced former President Slobodan Milosevic to admit defeat in presidential elections .
</TEXT>
</DOC>
