(TOP (S (NP (NP (NNS Lots))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBP go)
            (PRT (RP out))
            (PP (IN for)
                (NP (DT a)
                    (NML (S (VP (VB jog)
                                (S (VP (TO to)
                                       (VP (VB keep)
                                           (ADJP (JJ fit)))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Lots)
                   (RBR more))
               (PP (IN of)
                   (NP (PRP us))))
           (VP (MD should)))
        (, ,)
        (CC but)
        (S (NP (CD one)
               (NN man))
           (VP (VBZ is)
               (VP (VBG taking)
                   (NP (DT that)
                       (NN activity))
                   (PP (IN to)
                       (NP (JJ new)
                           (NNS extremes))))))
        (. .)))

(TOP (S (NP (NP (NNP Ben)
                (NNP Bradley))
            (PP (IN of)
                (NP (NP (NNP Chicago)
                        (NN affiliate))
                    (NP (NNP CLTV)))))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (S (NP (NNP Rick)
            (NNP Henry))
        (VP (VBZ is)
            (RB not)
            (NP (NP (PRP$ your)
                    (JJ average)
                    (NNP Monday)
                    (NN morning))
                (NP (NN commuter))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ sure)
                  (SBAR (S (NP (PRP I))
                           (VP (MD 'll)
                               (VP (VB be)
                                   (ADJP (JJ sore))))))))
        (. .)))

(TOP (S (S (NP (NNP Rick))
           (VP (VBD ran)
               (NP (DT the)
                   (NML (NNP Chicago)
                        (NNP Marathon))
                   (NNP Sunday))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBD was)
               (ADVP (RB just))
               (NP (DT a)
                   (NN warm)
                   (HYPH -)
                   (NN up))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN warm)
             (HYPH -)
             (NN up))
         (PP (IN for)
             (NP (NP (DT a)
                     (NN run))
                 (PP (IN around)
                     (NP (DT the)
                         (NN world)))))
         (. .)))

(TOP (S (PP (IN To)
            (NP (NP (NN kind))
                (PP (IN of)
                    (S (VP (VB go)
                           (PP (IN after)
                               (NP (DT any)
                                   (NN goal))))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VBP envision)
                                        (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VB see)
                                        (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VP (VB break)
                                            (NP (PRP it))
                                            (ADVP (RB apart)))
                                        (CC and)
                                        (VP (VB put)
                                            (NP (PRP it))
                                            (ADVP (RB back)
                                                  (RB together)))))))))))
        (. .)))

(TOP (S (NP (NNP Horn))
        (VP (VBZ honks))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NN applause)
                    (CC and)
                    (UH well)
                    (NNS wishes))
                (PP (IN from)
                    (NP (NN family)
                        (CC and)
                        (NNS friends)))))
        (, ,)
        (NP (NNP Rick))
        (VP (VBZ is)
            (ADVP (RB now))
            (PP (ADVP (RB well))
                (IN on)
                (NP (PRP$ his)
                    (NN way))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBG running)
                    (SBAR (IN since)
                          (S (NP (PRP he))
                             (VP (VBD was)
                                 (NP (DT a)
                                     (NN kid))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NP (DT the)
                (NNP University))
            (PP (IN of)
                (NP (NNP Illinois)))
            (PP (IN in)
                (NP (NNP Chicago))))
        (VP (VBZ is)
            (VP (VBG making)
                (S (NP (PRP him))
                   (NP (NP (DT the)
                           (NN subject))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (JJ human)
                                   (NN endurance)
                                   (NN test))
                               (, ,)
                               (SBAR (S (ADVP (RB first))
                                        (VP (TO to)
                                            (VP (VB see)
                                                (SBAR (IN if)
                                                      (S (NP (PRP it))
                                                         (VP (VBZ is)
                                                             (ADJP (RB physically)
                                                                   (JJ possible))
                                                             (S (VP (VP (TO to)
                                                                        (VP (VB run)
                                                                            (PP (IN around)
                                                                                (NP (DT the)
                                                                                    (NN globe)))))
                                                                    (, ,)
                                                                    (ADVP (RB then))
                                                                    (VP (TO to)
                                                                        (VP (VB see)
                                                                            (SBAR (WHADVP (WRB how))
                                                                                  (S (NP (DT the)
                                                                                         (NN body))
                                                                                     (VP (VBZ holds)
                                                                                         (PRT (RP up))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ comes)
            (PP (IN with)
                (NP (DT a)
                    (NN price))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP know)))
        (, ,)
        (S (ADVP (RB obviously))
           (NP (DT the)
               (NN training))
           (VP (VBZ 's)
               (VP (VBN been)
                   (ADJP (JJ difficult)))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (ADVP (RB kind)
                 (RB of))
           (VP (VB trade)
               (PP (IN in)
                   (NP (NP (DT the)
                           (ADJP (JJ usual)
                                 (CC and)
                                 (JJ customary))
                           (NN life))
                       (, ,)
                       (PRN (S (NP (PRP you))
                               (VP (VBP know))))
                       (, ,)
                       (PP (IN for)
                           (NP (DT the)
                               (ADJP (JJ strange)
                                     (CC and)
                                     (JJ unusual))))))))
        (. .)))

(TOP (S (NP (NNP Rick))
        (VP (VBZ plans)
            (PP (IN on)
                (S (VP (VBG running)
                       (NP (NP (QP (RB about)
                                   (CD 30)
                                   (TO to)
                                   (CD 50))
                               (NNS miles))
                           (NP (DT a)
                               (NN day))))))
            (, ,)
            (NP (NP (CD 1,000)
                    (NNS miles))
                (NP (DT a)
                    (NN month))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN rate)))
        (, ,)
        (NP (PRP it))
        (VP (MD 'll)
            (VP (VB take)
                (NP (PRP him))
                (NP (QP (RB about)
                        (CD 18))
                    (NNS months))
                (S (VP (TO to)
                       (VP (VB get)
                           (PP (IN around)
                               (NP (DT the)
                                   (NN world))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ scared)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ nervous)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP pray)
            (NP (DT a)
                (NN lot)))
        (. .)))

(TOP (NP (NNS Cheers)
         (CC and)
         (NN applause)
         (. .)))

(TOP (S (NP (NNP Rick))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (NP (DT the)
                        (NNS prayers))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS students))))
                (CC and)
                (NP (NP (NN staff))
                    (PP (IN at)
                        (NP (NNP Nazareth)
                            (NNP Academy))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (SBAR (WHADVP (WRB where))
                     (S (NP (PRP he))
                        (VP (VBD went)
                            (PP (IN to)
                                (NP (JJ high)
                                    (NN school))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBD was)
               (NP (PRP$ his)
                   (JJ first)
                   (NN rest)
                   (NN stop))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB say)
                (ADVP (RB enough))
                (PP (IN about)
                    (NP (NP (JJ healthy)
                            (NNS lifestyles))
                        (, ,)
                        (NP (JJ healthy)
                            (NNS choices))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (PRP he))
        (VP (VBZ is)
            (ADVP (RB back))
            (PP (IN on)
                (NP (DT the)
                    (NN road)))
            (, ,)
            (S (VP (VBG running)
                   (PP (IN towards)
                       (NP (NP (PRP$ his)
                               (NN goal))
                           (PP (IN of)
                               (S (VP (VBG doing)
                                      (NP (NP (NN something))
                                          (SBAR (S (NP (DT no)
                                                       (NN person))
                                                   (VP (VBZ has)
                                                       (VP (VBN done)
                                                           (ADVP (RB before)))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RB just))
            (PP (ADVP (RB kind)
                      (RB of))
                (IN like)
                (S (VP (NN feeling)
                       (PP (IN like)
                           (NP (DT an)
                               (NN explorer)
                               (CC or)
                               (NN something)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP get)
            (NP (DT a)
                (NN chance)
                (S (VP (TO to)
                       (VP (VB experience)
                           (NP (DT the)
                               (NN world))
                           (PP (IN in)
                               (NP (NP (DT a)
                                       (JJ different)
                                       (NN kind))
                                   (PP (IN of)
                                       (NP (NN way))))))))))
        (. .)))

(TOP (FRAG (NP (DT That)
               (NN report))
           (NP (NP (NN courtesy))
               (PP (IN of)
                   (NP (NP (NNP Ben)
                           (NNP Bradley))
                       (PP (IN of)
                           (NP (NP (NNP Chicago)
                                   (NN affiliate))
                               (NP (NNP CLTV)))))))
           (. .)))

