<DOC DOCNO="bn/cnn/00/cnn_0084@0084@cnn@bn@en@on">
<TEXT PARTNO="000">
As <COREF ID="0" TYPE="IDENT">the damaged `` USS Cole ''</COREF> is being returned home on a salvage ship , <COREF ID="1" TYPE="IDENT">CNN</COREF> has learned <COREF ID="4" TYPE="IDENT">C explosive</COREF> was used to <COREF ID="3" TYPE="IDENT">bomb</COREF> <COREF ID="0" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Navy</COREF> destroyer</COREF> .
<COREF ID="4" TYPE="IDENT">C</COREF> is manufactured in the United States and other countries such as Austria and Iran .
Sources say identification of <COREF ID="4" TYPE="IDENT">the explosive</COREF> will allow authorities to focus on terrorist groups that have access to <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">CNN</COREF> has obtained photographs which show the extent of the damage to <COREF ID="0" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="2" TYPE="IDENT">The Navy</COREF> now estimates the size of the hole in <COREF ID="0" TYPE="IDENT">the ship 's</COREF> hull is 40 feet high and 60 feet wide .
That 's 20 feet bigger than initially reported .
Repairs could run as high as $ 170 million .
17 sailors died in <COREF ID="3" TYPE="IDENT">the bombing</COREF> .
</TEXT>
</DOC>
