cnn_0035.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG1 9:1-ARGM-TMP 10:1-ARG2
cnn_0035.parse 0 10 predicted have-v have.03 ----- 10:0-rel  0:3-ARG0 9:1-ARGM-TMP
cnn_0035.parse 0 12 predicted consolidate-v consolidate.01 ----- 12:0-rel  0:3-ARG0 13:1-ARG1
cnn_0035.parse 1 8 predicted fail-v fail.01 ----- 8:0-rel  0:3-ARG1 9:2-ARG2
cnn_0035.parse 1 10 predicted agree-v agree.01 ----- 10:0-rel  0:3-ARG0 11:1-ARGM-TMP 12:1-ARG1 26:1-ARG1
cnn_0035.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0035.parse 2 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
cnn_0035.parse 3 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
cnn_0035.parse 3 7 predicted attend-v attend.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
cnn_0035.parse 4 2 predicted promise-v promise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:3-ARG1
cnn_0035.parse 4 10 predicted attach-v attach.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
