cnn_0024.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0024.parse 0 6 predicted preside-v preside.- ----- 6:0-rel  0:2-ARG0 7:1-ARGM-PRD
cnn_0024.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0024.parse 1 2 predicted lead-v lead.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0024.parse 1 10 predicted include-v include.01 ----- 10:0-rel  11:2-ARG1
cnn_0024.parse 2 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
cnn_0024.parse 2 9 predicted march-v march.01 ----- 9:0-rel  0:3-ARG1 11:1-ARGM-DIS
cnn_0024.parse 3 4 predicted alter-v alter.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
cnn_0024.parse 3 8 predicted avoid-v avoid.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
cnn_0024.parse 3 9 predicted disturb-v disturb.01 ----- 9:0-rel  10:1-ARG1
