(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG joining)
                    (NP (PRP us))
                    (NP (DT this)
                        (NN morning)))))
         (. .)))

(TOP (S (S (VP (VBG Topping)
               (NP (DT the)
                   (NN news))
               (NP (DT this)
                   (JJ half)
                   (NN hour))))
        (: --)
        (NP (NP (NNP U.S.)
                (NNS forces))
            (PP (IN in)
                (NP (DT the)
                    (NNP Persian)
                    (NNP Gulf))))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (NP (JJ extra)
                        (NNS precautions))
                    (PP (IN against)
                        (NP (JJ possible)
                            (JJ terrorist)
                            (NNS attacks))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Pentagon)
            (NN spokesman))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT all))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNP Navy)
                                     (POS 's))
                                 (NML (NNP Fifth)
                                      (NNP Fleet))
                                 (NNS ships))))
                     (VP (MD will)
                         (VP (VB remain)
                             (PP (IN at)
                                 (NP (NN sea)))
                             (PP (IN for)
                                 (NP (DT the)
                                     (JJ foreseeable)
                                     (NN future)))
                             (S (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (PRP$ their)
                                            (NN vulnerability))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP U.S.)
                (NN embassy))
            (PP (IN in)
                (NP (NNP Qatar))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN closed))))
        (. .)))

(TOP (S (NP (NP (JJ Military)
                (NNS personnel))
            (UCP (ADVP (RB there))
                 (CC and)
                 (PP (IN in)
                     (NP (NNP Bahrain)))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN placed)
                    (PP (IN on)
                        (NP (NP (DT the)
                                (JJS highest)
                                (NN state))
                            (PP (IN of)
                                (NP (NN alert))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBD received)
                         (NP (NP (JJ specific)
                                 (NNS threats))
                             (PP (IN against)
                                 (NP (NP (NNP U.S.)
                                         (NNS possessions))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (CD two)
                                             (NNS countries))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ similar)
            (NN threat))
        (VP (VBD led)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN closing))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP U.S.)
                                (NN embassy))
                            (PP (IN in)
                                (NP (NNP Indonesia))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (NP (JJ terrorist)
                             (NNS threats))
                         (PP (IN against)
                             (NP (NP (NNP U.S.)
                                     (NNS interests))
                                 (ADVP (RB worldwide)))))
                     (VP (VBP have)
                         (VP (VBN increased)
                             (PP (IN to)
                                 (NP (NP (PRP$ their)
                                         (JJS highest)
                                         (NN level))
                                     (PP (IN since)
                                         (NP (DT the)
                                             (NN millennium)
                                             (NNS celebrations))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN increase))
        (ADVP (RB reportedly))
        (VP (VBZ coincides)
            (PP (PP (IN with)
                    (NP (NP (DT the)
                            (NNP October)
                            (NN bombing))
                        (PP (IN of)
                            (NP (DT the)
                                (`` ``)
                                (NNP USS)
                                (NNP Cole)
                                ('' '')))
                        (PP (IN in)
                            (NP (NNP Yemen)))))
                (, ,)
                (CC and)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ recent)
                            (NN flare)
                            (HYPH -)
                            (NN up))
                        (PP (IN of)
                            (NP (NNP Mideast)
                                (NN violence)))))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ``)
            (NNP Cole)
            ('' '')
            (NN attack))
        (VP (VP (VBD killed)
                (NP (CD 17)
                    (NNS sailors)))
            (CC and)
            (VP (VBD wounded)
                (NP (CD 39)
                    (NNS others))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Senate)
            (NML (NNP Armed)
                 (NNPS Services))
            (NNP Committee))
        (VP (VBZ continues)
            (NP (NP (DT a)
                    (NN hearing))
                (PP (IN into)
                    (NP (DT the)
                        (NN bombing))))
            (NP (NN today))
            (PP (IN in)
                (NP (NNP Washington))))
        (. .)))

