(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ is)
            (VP (VBG continuing)
                (NP (PRP$ his)
                    (NML (JJ long)
                         (HYPH -)
                         (NN distance))
                    (JJ diplomatic)
                    (NNS efforts))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD spoke)
            (PP (IN with)
                (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak)))
            (NP (NN today))
            (, ,)
            (S (VP (VBG urging)
                   (NP (NP (DT a)
                           (JJ full)
                           (NN implementation))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN agreement))
                               (VP (VBN reached)
                                   (PP (IN at)
                                       (NP (NP (DT the)
                                               (NN emergency)
                                               (NN summit))
                                           (PP (IN in)
                                               (NP (NNP Egypt))))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD spoke)
            (PP (IN with)
                (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat)))
            (PP (IN on)
                (NP (NNP Friday))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBG urging)
                (NP (DT both)
                    (NNS sides))
                (S (VP (TO to)
                       (VP (VB return)
                           (PP (IN to)
                               (NP (DT the)
                                   (VBG negotiating)
                                   (NN table)))
                           (ADVP (`` ``)
                                 (ADVP (RB sooner))
                                 (PP (RB rather)
                                     (IN than)
                                     (ADVP (RB later)))))))))
        (. .)
        ('' '')))

