bn/cnn/00/cnn_0041 0 3 be-v 5
bn/cnn/00/cnn_0041 0 17 kill-v 1
bn/cnn/00/cnn_0041 0 2 service-n 3
bn/cnn/00/cnn_0041 0 5 way-n 3
bn/cnn/00/cnn_0041 1 2 be-v 1
bn/cnn/00/cnn_0041 1 3 be-v 1
bn/cnn/00/cnn_0041 1 4 hold-v 8
bn/cnn/00/cnn_0041 1 1 service-n 3
bn/cnn/00/cnn_0041 2 2 take-v 14
bn/cnn/00/cnn_0041 2 8 accompany-v 1
bn/cnn/00/cnn_0041 2 3 part-n 5
bn/cnn/00/cnn_0041 3 2 be-v 1
bn/cnn/00/cnn_0041 3 13 be-v 1
bn/cnn/00/cnn_0041 3 11 member-n 1
bn/cnn/00/cnn_0041 4 2 meet-v 2
bn/cnn/00/cnn_0041 4 8 morning-n 1
bn/cnn/00/cnn_0041 4 14 service-n 7
bn/cnn/00/cnn_0041 4 17 nation-n 1
bn/cnn/00/cnn_0041 5 2 be-v 1
bn/cnn/00/cnn_0041 5 11 be-v 1
bn/cnn/00/cnn_0041 5 12 bring-v 1
bn/cnn/00/cnn_0041 6 3 attack-v 1
bn/cnn/00/cnn_0041 6 7 say-v 1
bn/cnn/00/cnn_0041 6 12 find-v 1
bn/cnn/00/cnn_0041 6 19 find-v 1
bn/cnn/00/cnn_0041 6 25 prevail-v 1
bn/cnn/00/cnn_0041 7 3 stop-v 1
bn/cnn/00/cnn_0041 7 4 stand-v 7
bn/cnn/00/cnn_0041 7 7 peace-n 1
bn/cnn/00/cnn_0041 7 9 freedom-n 1
bn/cnn/00/cnn_0041 7 11 stability-n 2
bn/cnn/00/cnn_0041 7 19 world-n 1
bn/cnn/00/cnn_0041 8 2 take-v 1
bn/cnn/00/cnn_0041 8 3 place-n 3
bn/cnn/00/cnn_0041 9 2 blow-v 4
bn/cnn/00/cnn_0041 9 4 foot-n 2
bn/cnn/00/cnn_0041 10 4 be-v 1
bn/cnn/00/cnn_0041 10 5 fly-v 1
bn/cnn/00/cnn_0041 10 9 meet-v 2
bn/cnn/00/cnn_0041 10 14 be-v 1
bn/cnn/00/cnn_0041 10 15 work-v 1
bn/cnn/00/cnn_0041 10 17 determine-v 1
bn/cnn/00/cnn_0041 10 1 director-n 1
bn/cnn/00/cnn_0041 11 2 question-v 1
bn/cnn/00/cnn_0041 11 12 say-v 1
bn/cnn/00/cnn_0041 11 15 have-v 2
bn/cnn/00/cnn_0041 11 16 be-v 1
bn/cnn/00/cnn_0041 11 17 develop-v 1
bn/cnn/00/cnn_0041 11 1 authority-n 3
bn/cnn/00/cnn_0041 11 3 member-n 1
bn/cnn/00/cnn_0041 11 14 lead-n 3
bn/cnn/00/cnn_0041 12 2 tell-v 1
bn/cnn/00/cnn_0041 12 6 make-v 2
bn/cnn/00/cnn_0041 12 8 be-v 1
bn/cnn/00/cnn_0041 12 16 give-v 2
bn/cnn/00/cnn_0041 12 1 official-n 1
bn/cnn/00/cnn_0041 12 7 material-n 2
bn/cnn/00/cnn_0041 12 18 detail-n 1
bn/cnn/00/cnn_0041 13 1 gather-v 1
bn/cnn/00/cnn_0041 13 5 be-v 1
bn/cnn/00/cnn_0041 13 6 be-v 1
bn/cnn/00/cnn_0041 13 7 send-v 1
bn/cnn/00/cnn_0041 13 11 analysis-n 1
bn/cnn/00/cnn_0041 13 15 crime-n 1
