<DOC DOCNO="bn/cnn/00/cnn_0088@0088@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">216 crew members from <COREF ID="0" TYPE="IDENT">the bombed destroyer `` USS Cole ''</COREF></COREF> got a hero 's welcome as <COREF ID="2" TYPE="IDENT">they</COREF> returned to the U.S. today .
<COREF ID="2" TYPE="IDENT">The sailors</COREF> will be given leaves of absence to recuperate and spend time with <COREF ID="2" TYPE="IDENT">their</COREF> friends and families .
17 crew members were killed and 39 injured in the bomb attack on <COREF ID="0" TYPE="IDENT">the `` Cole ''</COREF> .
October <COREF ID="0" TYPE="IDENT">the damaged vessel</COREF> remains in the Gulf of Aden loaded atop the heavy - lift ship , `` the Blue Marlin . ''
Pentagon sources say <COREF ID="1" TYPE="IDENT">the piggybacked ships</COREF> will depart tomorrow .
<COREF ID="1" TYPE="IDENT">They</COREF> will sail around the southern tip of Africa and arrive in Norfolk around December .
</TEXT>
</DOC>
