cnn_0041.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 12:1-C-ARG1
cnn_0041.parse 0 17 predicted kill-v kill.01 ----- 17:0-rel  13:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-LOC
cnn_0041.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0041.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0041.parse 1 4 predicted hold-v hold.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-LOC
cnn_0041.parse 1 12 predicted dock-v dock.- ----- 12:0-rel  13:0-ARG1
cnn_0041.parse 2 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2 8:2-ARGM-ADV
cnn_0041.parse 2 8 predicted accompany-v accompany.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG0
cnn_0041.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:3-ARG2
cnn_0041.parse 3 13 predicted be-v be.01 ----- 13:0-rel  3:2-ARG1 12:1-R-ARG1 14:1-ARG2
cnn_0041.parse 3 14 predicted wounded-v wounded.- ----- 14:0-rel  3:2-ARG1 12:1-R-ARG1 15:1-ARGM-LOC
cnn_0041.parse 4 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 4:1-ARG1 7:1-ARGM-TMP
cnn_0041.parse 4 10 predicted thank-v thank.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 12:1-ARG2
cnn_0041.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0041.parse 5 3 predicted vow-v vow.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0041.parse 5 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 10:0-ARGM-MOD 12:1-ARG2
cnn_0041.parse 5 12 predicted bring-v bring.01 ----- 12:0-rel  5:2-ARG1 10:0-ARGM-MOD 13:1-ARG3
cnn_0041.parse 6 3 predicted attack-v attack.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
cnn_0041.parse 6 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG2 6:1-ARG0
cnn_0041.parse 6 12 predicted find-v find.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
cnn_0041.parse 6 19 predicted find-v find.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
cnn_0041.parse 6 25 predicted prevail-v prevail.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD
cnn_0041.parse 7 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
cnn_0041.parse 7 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARG1
cnn_0041.parse 8 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
cnn_0041.parse 8 10 predicted refuel-v refuel.- ----- 10:0-rel  5:1-ARG1 11:1-ARGM-LOC
cnn_0041.parse 9 2 predicted blow-v blow.07 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0041.parse 10 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
cnn_0041.parse 10 5 predicted fly-v fly.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-DIR 8:2-ARGM-PRP
cnn_0041.parse 10 9 predicted meet-v meet.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
cnn_0041.parse 10 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARG2
cnn_0041.parse 10 15 predicted work-v work.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 16:2-ARG1
cnn_0041.parse 10 17 predicted determine-v determine.01 ----- 17:0-rel  11:1-ARG0 13:1-ARG0 18:2-ARG1
cnn_0041.parse 11 2 predicted question-v question.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG2 8:1-ARGM-TMP
cnn_0041.parse 11 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
cnn_0041.parse 11 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
cnn_0041.parse 11 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
cnn_0041.parse 11 17 predicted develop-v develop.01 ----- 17:0-rel  13:1-ARG1
cnn_0041.parse 12 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:4-ARG1
cnn_0041.parse 12 6 predicted make-v make.01 ----- 6:0-rel  7:0-ARG1
cnn_0041.parse 12 8 predicted be-v be.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG2
cnn_0041.parse 12 9 predicted found-v found.01 ----- 9:0-rel  4:2-ARG1 10:1-ARGM-LOC
cnn_0041.parse 12 16 predicted give-v give.01 ----- 16:0-rel  4:2-ARG0 17:1-ARG1
cnn_0041.parse 13 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG0
cnn_0041.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0041.parse 13 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
cnn_0041.parse 13 7 predicted send-v send.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 10:1-ARGM-PRP 12:1-ARGM-LOC
