bn/cnn/00/cnn_0026 0 3 point-n 5
bn/cnn/00/cnn_0026 0 8 relation-n 3
bn/cnn/00/cnn_0026 1 2 be-v 1
bn/cnn/00/cnn_0026 1 3 expect-v 1
bn/cnn/00/cnn_0026 1 5 sign-v 1
bn/cnn/00/cnn_0026 1 7 bill-n 3
bn/cnn/00/cnn_0026 1 8 today-n 2
bn/cnn/00/cnn_0026 1 13 trade-n 1
bn/cnn/00/cnn_0026 1 14 relation-n 3
bn/cnn/00/cnn_0026 2 1 have-v 2
bn/cnn/00/cnn_0026 2 2 invite-v 2
bn/cnn/00/cnn_0026 2 4 member-n 1
bn/cnn/00/cnn_0026 2 9 sign-n 2
bn/cnn/00/cnn_0026 3 3 end-v 2
bn/cnn/00/cnn_0026 3 10 guarantee-v 1
bn/cnn/00/cnn_0026 3 19 receive-v 1
bn/cnn/00/cnn_0026 3 1 measure-n 5
bn/cnn/00/cnn_0026 3 18 nation-n 1
bn/cnn/00/cnn_0026 4 5 open-v 3
bn/cnn/00/cnn_0026 4 1 exchange-n 1
bn/cnn/00/cnn_0026 4 8 range-n 6
bn/cnn/00/cnn_0026 4 10 market-n 1
bn/cnn/00/cnn_0026 5 1 clear-v 1
bn/cnn/00/cnn_0026 5 7 join-v 2
bn/cnn/00/cnn_0026 5 3 way-n 6
bn/cnn/00/cnn_0026 6 2 pass-v 2
bn/cnn/00/cnn_0026 6 4 bill-n 3
bn/cnn/00/cnn_0026 6 11 month-n 2
