(TOP (S (NP (NN Violence))
        (VP (VBZ is)
            (VP (VBG flaring)
                (ADVP (RB again))
                (NP (NN today))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Middle)
                        (NNP East)))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NN checkpoint))
                (PP (IN near)
                    (NP (NNP Ramallah)))))
        (, ,)
        (NP (JJ Israeli)
            (NNS troops))
        (VP (VBD opened)
            (NP (NN fire))
            (PP (IN with)
                (NP (NN machine)
                    (NNS guns)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NN someone))
                     (ADVP (RB apparently))
                     (VP (VBD shot)
                         (PP (IN at)
                             (NP (PRP them)))
                         (PP (IN from)
                             (NP (DT a)
                                 (JJ nearby)
                                 (NN building)))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN police)
                (NN station))
            (PP (IN in)
                (NP (NNP Ramallah))))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS targets))
                        (PP (IN of)
                            (NP (NP (JJ Israeli)
                                    (NN helicopter)
                                    (NNS strikes))
                                (NP (NN yesterday)))))))
            (SBAR (IN after)
                  (S (NP (DT a)
                         (NN mob))
                     (VP (VBD beat)
                         (NP (CD two)
                             (JJ Israeli)
                             (NNS soldiers))
                         (PP (IN to)
                             (NP (NN death)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS soldiers))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN taken)
                    (PP (IN to)
                        (NP (DT the)
                            (NN station)))
                    (PP (IN after)
                        (S (ADVP (RB apparently))
                           (ADVP (RB inadvertently))
                           (VP (VBG taking)
                               (NP (DT a)
                                   (JJ wrong)
                                   (NN turn))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Jerusalem)))
        (, ,)
        (NP (JJ Israeli)
            (NN security)
            (NNS forces))
        (VP (VBD scuffled)
            (PP (IN with)
                (NP (NNPS Palestinians)))
            (PP (IN near)
                (NP (DT the)
                    (NML (NNP Al)
                         (HYPH -)
                         (NNP aksa))
                    (NNP Mosque))))
        (. .)))

(TOP (S (NP (NP (RB Only)
                (NNS worshipers))
            (ADJP (ADJP (JJR older))
                  (PP (IN than)
                      (NP (CD 45)))))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN allowed)
                    (S (PP (IN into)
                           (NP (DT the)
                               (NN mosque))))
                    (NP (NN today)))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN police))
        (VP (VBP are)
            (VP (VBG keeping)
                (NP (NP (NNS hundreds))
                    (PP (IN of)
                        (NP (JJ young)
                            (NNPS Palestinians))))
                (ADVP (RB away)
                      (PP (IN from)
                          (NP (DT the)
                              (NN shrine))))))
        (. .)))

(TOP (S (NP (CD 100)
            (NNS people))
        (, ,)
        (S (NP (NP (JJS most))
               (PP (IN of)
                   (NP (PRP them))))
           (NP (NP (NNPS Palestinians))
               (CC and)
               (NP (JJ Israeli)
                   (NNPS Arabs))))
        (, ,)
        (VP (VBP have)
            (VP (VBN died)
                (PP (IN in)
                    (NP (NP (JJ violent)
                            (NNS clashes))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD began)
                                     (NP (NNP September))
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (NML (JJ Israeli)
                                                       (NML (NNP Likud)
                                                            (NNP Party))
                                                       (NN leader))
                                                  (NNP Ariel)
                                                  (NNP Sharon))
                                              (VP (VBD visited)
                                                  (NP (NP (DT the)
                                                          (NN area))
                                                      (, ,)
                                                      (SBAR (WHNP (WDT which))
                                                            (S (VP (VBZ is)
                                                                   (ADJP (JJ sacred)
                                                                         (PP (IN to)
                                                                             (NP (CC both)
                                                                                 (NNPS Muslims)
                                                                                 (CC and)
                                                                                 (NNPS Jews))))))))))))))))))
        (. .)))

