(TOP (S (NP (NNS Experts))
        (VP (VBP say)
            (SBAR (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (NP (DT no)
                                 (ADJP (JJ accurate)
                                       (CC or)
                                       (JJ useful))
                                 (NN way))
                             (SBAR (S (VP (TO to)
                                          (VP (VB profile)
                                              (NP (NP (DT the)
                                                      (NN personality))
                                                  (PP (IN of)
                                                      (NP (NP (DT a)
                                                              (NN child))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (VP (MD might)
                                                                       (VP (VB commit)
                                                                           (NP (JJ violent)
                                                                               (NNS acts))))))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN study))
                        (PP (IN from)
                            (NP (DT the)
                                (NNP Secret)
                                (NNP Service)))
                        (PP (IN on)
                            (NP (NN school)
                                (NN violence)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP (NP (NNS attackers))
                         (, ,)
                         (PP (IN like)
                             (NP (NP (DT the)
                                     (CD two))
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBD killed)
                                              (NP (CD 13)
                                                  (NNS people))
                                              (PP (IN at)
                                                  (NP (NNP Columbine)
                                                      (NNP High)
                                                      (NNP School)))
                                              (NP (JJ last)
                                                  (NN year))
                                              (PP (IN in)
                                                  (NP (NNP Colorado)))))))))
                     (, ,)
                     (VP (VBP come)
                         (PP (IN from)
                             (NP (NP (DT a)
                                     (NN variety))
                                 (PP (IN of)
                                     (NP (UCP (NN family)
                                              (CC and)
                                              (JJ ethnic))
                                         (NNS backgrounds)))))))))
        (. .)))

(TOP (S (NP (JJ Academic)
            (NN performance))
        (VP (VBD ranged)
            (PP (PP (IN from)
                    (ADJP (JJ excellent)))
                (PP (IN to)
                    (NP (NN failure)))))
        (. .)))

(TOP (S (S (NP (NP (DT Some))
               (: --)
               (NP (ADVP (RB so)
                         (RB far))
                   (JJ only)
                   (NNS boys)))
           (, ,)
           (VP (VBD were)
               (VP (VBN considered)
                   (S (NP (NNS loners))))))
        (, ,)
        (S (NP (NNS others))
           (ADJP (JJ popular)))
        (. .)))

(TOP (S (S (NP (JJ Behavioral)
               (NNS problems))
           (VP (VBD were)
               (ADJP (JJ common)
                     (PP (IN among)
                         (NP (DT some)
                             (NNS children))))))
        (, ,)
        (CC but)
        (S (NP (NNS others))
           (VP (VBD had)
               (NP (DT no)
                   (JJ such)
                   (NN history))))
        (. .)))

(TOP (S (NP (NNS Experts))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN study)
                             (POS 's))
                         (NN information))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (ADJP (JJ useful))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB really))
               (NP (DT a)
                   (ADJP (NN fact)
                         (HYPH -)
                         (VBN based))
                   (NN report))))
        (, ,)
        (CC and)
        (S (PP (IN with)
               (NP (DT these)
                   (NNS facts)))
           (, ,)
           (NP (DT a)
               (NN school))
           (VP (VP (MD can)
                   (VP (VB move)
                       (ADVP (RB out))))
               (CC and)
               (ADVP (RB actually))
               (VP (VBP do)
                   (NP (NN prevention)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT some))
               (PP (IN of)
                   (NP (DT that)
                       (NN prevention))))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VB realize)
                          (SBAR (IN that)
                                (S (NP (EX there))
                                   (VP (VBP are)
                                       (NP (NP (NP (NP (NNS boys))
                                                   (PP (IN out)
                                                       (NP (EX there))))
                                               (SBAR (WHNP (WP who))
                                                     (S (VP (VBP are)
                                                            (PP (IN in)
                                                                (NP (NN pain)))))))
                                           (SBAR (WHNP (WP who))
                                                 (S (VP (MD will)
                                                        (ADVP (RB just))
                                                        (VP (VB mention)
                                                            (NP (PRP it))
                                                            (ADVP (RB slightly))
                                                            (SBAR (IN because)
                                                                  (S (NP (PRP they))
                                                                     (VP (VBP are)
                                                                         (ADJP (JJ afraid)
                                                                               (S (VP (TO to)
                                                                                      (VP (VB talk)
                                                                                          (PP (IN about)
                                                                                              (NP (PRP it)))))))))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN school))
           (VP (MD can)
               (VP (VB do)
                   (NP (NP (NN something))
                       (PP (IN about)
                           (NP (DT that)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD can)
            (VP (VP (VB respond)
                    (PP (IN in)
                        (NP (DT a)
                            (JJ supportive)
                            (ADJP (NN shame)
                                  (HYPH -)
                                  (JJ free))
                            (NN way))))
                (CC and)
                (VP (VB help)
                    (NP (DT that)
                        (NN boy))
                    (PRT (RP out))
                    (SBAR (IN before)
                          (S (NP (PRP he))
                             (VP (VBZ moves)
                                 (PRT (RP on))
                                 (PP (IN to)
                                     (NP (VBN targeted)
                                         (NN violence)))))))
                (, ,)
                (PP (RB instead)
                    (IN of)
                    (S (VP (VBG saying)
                           (, ,)
                           (S (S (NP (NNPS Boys))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (NP (NNS boys)))))
                              (CC or)
                              (S (S (NP (DT all)
                                        (NNS boys))
                                    (VP (VBP say)
                                        (NP (DT these)
                                            (NNS things))))
                                 (, ,)
                                 (CC so)
                                 (S (VP (VBP let)
                                        (S (NP (PRP 's))
                                           (ADVP (RB just))
                                           (VP (VB forget)
                                               (PP (IN about)
                                                   (NP (PRP it))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN study))
        (ADVP (RB also))
        (VP (VBD found)
            (SBAR (S (NP (NP (QP (JJR more)
                                 (IN than)
                                 (NN half))
                             (DT the)
                             (NNS students))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD perpetrated)
                                      (NP (NNS attacks))))))
                     (VP (VP (VBD were)
                             (VP (VBN motivated)
                                 (PP (IN by)
                                     (NP (NN revenge)))))
                         (CC and)
                         (VP (VBD had)
                             (NP (NP (DT a)
                                     (NN history))
                                 (PP (IN of)
                                     (NP (NN gun)
                                         (NN use)))))))))
        (. .)))

