(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN cancelled)
                (NP (NP (DT all))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (NNS plans))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN day))))))
                (SBAR (IN so)
                      (S (NP (PRP he))
                         (VP (MD can)
                             (VP (VP (VB stay)
                                     (PP (IN in)
                                         (NP (NNP Washington))))
                                 (CC and)
                                 (VP (VB monitor)
                                     (NP (NP (NNS developments))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NNP Middle)
                                                 (NNP East)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN supposed)
                (S (VP (TO to)
                       (VP (VB attend)
                           (NP (NP (NN fund)
                                   (HYPH -)
                                   (NNS raisers))
                               (PP (IN in)
                                   (NP (NNP Ohio)))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN morning))
        (NP (PRP he))
        (VP (VBD spoke)
            (PP (IN to)
                (NP (NP (NNP Ehud)
                        (NNP Barak))
                    (CC and)
                    (NP (NNP Yasser)
                        (NNP Arafat)))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD talked)
            (PP (IN with)
                (NP (DT the)
                    (JJ Egyptian)
                    (NNP President))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB break)
                           (NP (NP (DT an)
                                   (NN impasse))
                               (PP (IN between))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP U.N.)
            (NNP Security)
            (NNP Council))
        (VP (VBZ is)
            (VP (VBG considering)
                (NP (NP (DT a)
                        (NN resolution))
                    (VP (VBG condemning)
                        (SBAR (WHNP (WP what))
                              (S (NP (PRP it))
                                 (VP (VBZ calls)
                                     (S (`` ``)
                                        (NP (NP (JJ excessive)
                                                (NN violence))
                                            (PP (IN against)
                                                (NP (DT the)
                                                    (NNPS Palestinians))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NNP U.S.))
        (VP (VBZ is)
            (ADJP (VBN concerned)
                  (SBAR (S (NP (PRP it))
                           (VP (MD could)
                               (VP (VB make)
                                   (S (NP (NP (PRP it)))
                                      (ADJP (RBR more)
                                            (JJ difficult))
                                      (S (VP (TO to)
                                             (VP (VB end)
                                                 (NP (DT the)
                                                     (NN violence))))))
                                   (, ,)
                                   (SBAR (IN because)
                                         (S (NP (DT the)
                                                (NN wording))
                                            (VP (VBZ blames)
                                                (NP (NNP Israel)))))))))))
        (. .)))

