<DOC DOCNO="bn/cnn/00/cnn_0051@0051@cnn@bn@en@on">
<TEXT PARTNO="000">
The weekly Republican radio address focused on energy and <COREF ID="2" TYPE="IDENT">the economy</COREF> .
<COREF ID="3" TYPE="IDENT">Michigan Governor John Engler</COREF> said disruptions in energy supplies have shaken the <COREF ID="2" TYPE="IDENT">economy</COREF> three times in the last generation .
<COREF ID="3" TYPE="IDENT">He</COREF> says the decision to tap into <COREF ID="0" TYPE="IDENT">the national strategic petroleum reserve</COREF> to meet anticipated shortages is a mistake .
<COREF ID="0" TYPE="IDENT">The petroleum reserve</COREF> is not a political reserve .
<COREF ID="1" TYPE="IDENT">A aradiant</COREF> wo n't lower fuel prices in the long run , but <COREF ID="1" TYPE="IDENT">it</COREF> will make our nation more vulnerable to foreign producers .
<COREF ID="3" TYPE="IDENT">Engler</COREF> says the Clinton administration has failed to develop a coherent energy policy , leading to increased dependence on imported oil .
</TEXT>
</DOC>
