<DOC DOCNO="bn/cnn/00/cnn_0002@0002@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Yugoslavian President Slobodan Milosevic</COREF> is <COREF ID="0" TYPE="IDENT">warning</COREF> of the consequences of an opposition victory in <COREF ID="3" TYPE="IDENT">an upcoming runoff election</COREF> .
In a televised address today , <COREF ID="2" TYPE="IDENT">Milosevic</COREF> <COREF ID="0" TYPE="IDENT">predicted</COREF> an opposition takeover would bring about the breakup of Yugoslavia .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Milosevic 's</COREF> comments</COREF> come as opposition forces are organizing nationwide strikes aimed at forcing <COREF ID="2" TYPE="IDENT">him</COREF> to step down .
Hundreds of cars , trucks and buses are lining up at major intersections , and most taxi drivers are refusing to work .
Opposition leaders claim <COREF ID="2" TYPE="IDENT">Milosevic</COREF> rigged last week 's presidential vote .
Overnight , <COREF ID="4" TYPE="IDENT">thousands of workers</COREF> <COREF ID="1" TYPE="IDENT">abandoned</COREF> <COREF ID="4" TYPE="IDENT">their</COREF> jobs at two important coal mines and an oil refinery , and <COREF ID="1" TYPE="IDENT">that</COREF> could lead to power and fuel shortages .
Yugoslav election officials have scheduled <COREF ID="3" TYPE="IDENT">a runoff</COREF> for Sunday , saying <COREF ID="2" TYPE="IDENT">Milosevic 's</COREF> challenger , Vojislav Kostunica , did n't achieve the required majority of votes .
</TEXT>
</DOC>
