<DOC DOCNO="bn/cnn/00/cnn_0058@0058@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">The investigation into <COREF ID="4" TYPE="IDENT">the bombing of <COREF ID="8" TYPE="IDENT">the `` USS Cole ''</COREF></COREF></COREF> is turning up new leads every day , but the identities of <COREF ID="6" TYPE="IDENT">the culprits</COREF> remain unknown .
<COREF ID="0" TYPE="IDENT">Walter Rodgers</COREF> reports .
A Yemeni fishing boat passes <COREF ID="8" TYPE="IDENT">the crippled destroyer `` Cole ''</COREF> .
With no Coast Guard and 2,000 miles of coastline , <COREF ID="9" TYPE="IDENT">Yemen</COREF> appears to have been an ideal location to strike an American warship in port to refuel .
Historically boats get in and out of <COREF ID="1" TYPE="IDENT">these waters</COREF> easily .
There is a long tradition of smuggling here and privately U.S. officials do not believe <COREF ID="4" TYPE="IDENT">the attack on <COREF ID="8" TYPE="IDENT">the `` Cole ''</COREF></COREF> was hatched in <COREF ID="9" TYPE="IDENT">Yemen</COREF> , but elsewhere in the Islamic world .
<COREF ID="2" TYPE="IDENT">Navy divers</COREF> are still working <COREF ID="1" TYPE="IDENT">the waters</COREF> trying to recover clues .
<COREF ID="2" TYPE="IDENT">They</COREF> are , according to sources , looking for the body parts of <COREF ID="6" TYPE="IDENT">those who pilotted a small boat into the port side of <COREF ID="8" TYPE="IDENT">the `` Cole ''</COREF> nearly sinking <COREF ID="8" TYPE="IDENT">it</COREF></COREF> .
I will tell you we are a long way from any conclusions , a long way from preliminary conclusions .
There are a lot of rumors going around , speculation going around , but there have been no conclusions yet .
About six miles from <COREF ID="8" TYPE="IDENT">the crippled `` Cole ''</COREF> U.S. investigators have pitched tents instant crime labs along the boat ramp from which <COREF ID="4" TYPE="IDENT">the suicide attack</COREF> was launched .
At the house where the explosive device was believed to have been FBI agents have removed a great deal of evidence .
<COREF ID="3" TYPE="IDENT">Yemeni police</COREF> also believe <COREF ID="3" TYPE="IDENT">they</COREF> have found three other locations in this neighborhood also used by <COREF ID="6" TYPE="IDENT">the bombers</COREF> .
So far , <COREF ID="7" TYPE="IDENT">the investigation</COREF> is still limited to <COREF ID="10" TYPE="IDENT">this port city of Aden</COREF> .
One U.S. official said the numbers of those detained or being questioned is now in three figures .
It 's still way too early to talk about <COREF ID="5" TYPE="IDENT">American retaliation for <COREF ID="8" TYPE="IDENT">the `` Cole ''</COREF></COREF> , because it 's still not known who to <COREF ID="5" TYPE="IDENT">retaliate</COREF> against .
In the words of one senior official here `` no one has ever seen an operation quite like this before . ''
<COREF ID="0" TYPE="IDENT">Walter Rodgers</COREF> , CNN , <COREF ID="10" TYPE="IDENT">Aden , <COREF ID="9" TYPE="IDENT">Yemen</COREF></COREF> .
</TEXT>
</DOC>
