(TOP (S (NP (JJ Israeli)
            (NN intelligence)
            (NNS agents))
        (VP (VBP have)
            (VP (VBN captured)
                (NP (NP (CD 16)
                        (NNPS Palestinians))
                    (VP (VBN believed)
                        (S (VP (VBN involved)
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (NN mob)
                                           (NNS killings))
                                       (PP (IN of)
                                           (NP (CD two)
                                               (JJ Israeli)
                                               (NNS soldiers)))))))))))
        (. .)))

(TOP (S (NP (NNS Sources))
        (VP (VBP tell)
            (NP (NNP CNN))
            (SBAR (S (NP (DT the)
                         (NNS suspects))
                     (VP (VBD were)
                         (VP (VP (VBN arrested)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NML (NNP West)
                                                  (NNP Bank))
                                             (NN town))
                                         (PP (IN of)
                                             (NP (NNP Ramallah))))))
                             (CC and)
                             (VP (VBN taken)
                                 (ADVP (RB back)
                                       (PP (IN to)
                                           (NP (NNP Israel))))
                                 (PP (IN for)
                                     (NP (NN trial)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (VBN murdered)
            (JJ Israeli)
            (NNS soldiers))
        (VP (VBD became)
            (ADJP (JJ lost))
            (PP (IN after)
                (S (VP (VBG making)
                       (NP (DT a)
                           (JJ wrong)
                           (NN turn))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (JJ Palestinian)
                     (NNS police))
                 (VP (VBD took)
                     (NP (PRP them))
                     (PP (IN to)
                         (NP (NP (DT a)
                                 (NN police)
                                 (NN station))
                             (PP (IN in)
                                 (NP (NNP Ramallah))))))))
        (, ,)
        (NP (DT a)
            (NN mob))
        (VP (VP (VBD overran)
                (NP (DT the)
                    (NN station)))
            (CC and)
            (VP (VBD killed)
                (NP (PRP them))
                (, ,)
                (S (VP (VBG throwing)
                       (NP (NP (CD one)
                               (NN soldier)
                               (POS 's))
                           (NN body))
                       (PP (IN from)
                           (NP (DT a)
                               (NN window)))))))
        (. .)))

