(TOP (S (NP (DT A)
            (JJ memorial)
            (NN service))
        (VP (VBZ is)
            (PP (IN under)
                (NP (NP (NN way))
                    (PP (IN at)
                        (NP (DT the)
                            (NNP Norfolk)
                            (NNP Naval)
                            (NNP Air)
                            (NNP Station)))))
            (SBAR (IN for)
                  (S (NP (DT the)
                         (CD 17)
                         (NNP U.S.)
                         (NNS sailors))
                     (VP (VBD killed)
                         (NP (JJ last)
                             (NN week))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (JJ terrorist)
                                     (NN bombing))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (`` ``)
                                         (NNP USS)
                                         (NNP Cole)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN service))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN held)
                    (PP (IN at)
                        (NP (NN pier)
                            (CD 12)))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN shadow))
                            (PP (IN of)
                                (NP (VBN docked)
                                    (NNS warships))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD took)
            (NP (NN part))
            (PP (IN in)
                (NP (DT the)
                    (NN memorial)))
            (, ,)
            (S (VP (VBN accompanied)
                   (PP (IN by)
                       (NP (NP (NML (NNP Defense)
                                    (NNP Secretary))
                               (NNP William)
                               (NNP Cohen))
                           (CC and)
                           (NP (NML (NML (NNP Joint)
                                         (NNPS Chiefs))
                                    (NN chairman))
                               (NNP General)
                               (NNP Hugh)
                               (NNP Shelton)))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (NP (JJ present))
        (VP (VBP are)
            (NP (NP (ADJP (JJ several)
                          (PP (IN of)
                              (NP (DT the)
                                  (CD 39)
                                  (`` ``)
                                  (NNP Cole)
                                  ('' ''))))
                    (NN crew)
                    (NNS members))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD were)
                             (VP (VBN wounded)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN blast)))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD met)
            (ADVP (RB privately))
            (PP (IN with)
                (NP (DT those)
                    (NNS sailors)))
            (NP (DT this)
                (NN morning)
                (S (VP (TO to)
                       (VP (VB thank)
                           (NP (PRP them))
                           (PP (IN for)
                               (NP (NP (PRP$ their)
                                       (NN service))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NN nation))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (VBZ is)
            (VP (VBG vowing)
                (SBAR (IN that)
                      (S (NP (NP (DT those))
                             (ADJP (JJ responsible)
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NN bombing)))))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN brought)
                                     (PP (IN to)
                                         (NP (NN justice))))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD attacked)
                             (NP (PRP them)))))))
        (PRN (, ,)
             (S (NP (PRP we))
                (VP (VBP say)))
             (, ,))
        (S (NP (PRP You))
           (VP (MD will)
               (RB not)
               (VP (VB find)
                   (NP (DT a)
                       (JJ safe)
                       (NN harbor)))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB find)
                   (NP (PRP you)))))
        (, ,)
        (CC and)
        (S (NP (NN justice))
           (VP (MD will)
               (VP (VB prevail))))
        (. .)))

(TOP (S (NP (NNP America))
        (VP (MD will)
            (RB not)
            (VP (VB stop)
                (S (VP (VBG standing)
                       (NP (NP (NN guard))
                           (PP (IN for)
                               (NP (NP (NN peace))
                                   (CC or)
                                   (NP (NN freedom))
                                   (CC or)
                                   (NP (NN stability)))))
                       (PP (PP (IN in)
                               (NP (DT the)
                                   (NNP Middle)
                                   (NNP East)))
                           (CC and)
                           (PP (IN around)
                               (NP (DT the)
                                   (NN world))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN attack))
        (VP (VBD took)
            (NP (NN place))
            (SBAR (IN as)
                  (S (NP (DT the)
                         (`` ``)
                         (NNP Cole)
                         ('' ''))
                     (VP (VBD was)
                         (VP (VBG refueling)
                             (PP (IN at)
                                 (NP (NP (NNP Aden))
                                     (, ,)
                                     (NP (NNP Yemen)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN explosion))
        (VP (VBD blew)
            (NP (NP (DT a)
                    (NN foot)
                    (NN hole))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN midsection))
                        (PP (IN of)
                            (NP (DT the)
                                (NN destroyer)))))))
        (. .)))

(TOP (S (NP (NML (NNP FBI)
                 (NN director))
            (NNP Louis)
            (NNP Freeh))
        (VP (VBZ is)
            (VP (VBG flying)
                (PP (IN to)
                    (NP (NNP Yemen)))
                (S (VP (TO to)
                       (VP (VB meet)
                           (PP (IN with)
                               (NP (NP (DT the)
                                       (NNS investigators))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBP are)
                                                (VP (VBG working)
                                                    (S (VP (TO to)
                                                           (VP (VB determine)
                                                               (SBAR (WHNP (WP who))
                                                                     (S (VP (VBD was)
                                                                            (ADJP (JJ responsible)))))))))))))))))))
        (. .)))

(TOP (S (S (NP (JJ Yemeni)
               (NNS authorities))
           (VP (VBD questioned)
               (NP (NP (NNS members))
                   (PP (IN of)
                       (NP (JJ Islamic)
                           (JJ militant)
                           (NNS groups))))
               (NP (NN yesterday))))
        (, ,)
        (CC and)
        (S (NP (NNS investigators))
           (VP (VBD said)
               (SBAR (S (NP (JJ significant)
                            (NNS leads))
                        (VP (VBD had)
                            (VP (VBN been)
                                (VP (VBN developed))))))))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NNS officials))
        (VP (VBP tell)
            (NP (NNP CNN))
            (SBAR (S (NP (ADJP (NN bomb)
                               (HYPH -)
                               (VBG making))
                         (NNS materials))
                     (VP (VP (VBD were)
                             (VP (VBN found)
                                 (PP (IN at)
                                     (NP (NP (DT an)
                                             (NN apartment))
                                         (PP (IN in)
                                             (NP (NNP Yemen)))))))
                         (CC but)
                         (VP (VBD gave)
                             (NP (DT no)
                                 (NNS details)))))))
        (. .)))

(TOP (S (NP (NP (NN Evidence))
            (VP (VBN gathered)
                (PP (IN by)
                    (NP (DT the)
                        (NNS investigators)))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN sent)
                    (PP (IN to)
                        (NP (NNP Washington)))
                    (PP (IN for)
                        (NP (NN analysis)))
                    (PP (IN at)
                        (NP (DT the)
                            (NNP FBI)
                            (NN crime)
                            (NN lab))))))
        (. .)))

