(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG joining)
                    (NP (PRP us)))))
         (. .)))

(TOP (S (NP (NP (PRP$ Our)
                (JJ top)
                (NN story))
            (: --)
            (ADVP (ADVP (RB as)
                        (RB early))
                  (PP (IN as)
                      (NP (NNP Saturday))))
            (, ,)
            (NP (NNP Yugoslavia)))
        (VP (MD could)
            (ADVP (RB officially))
            (VP (VB be)
                (PP (IN under)
                    (NP (JJ new)
                        (NN leadership)))))
        (. .)))

(TOP (S (NP (NNP Friday))
        (, ,)
        (NP (NNP Slobodan)
            (NNP Milosevic))
        (VP (VP (VBD conceded)
                (NP (NP (NN defeat))
                    (PP (IN in)
                        (NP (NP (JJ last)
                                (NN month)
                                (POS 's))
                            (JJ presidential)
                            (NN election)))))
            (CC and)
            (VP (VBD congratulated)
                (NP (NP (PRP$ his)
                        (NN successor))
                    (, ,)
                    (NP (NNP Vojislav)
                        (NNP Kostunica)))))
        (. .)))

(TOP (S (NP (NNP Kostunica))
        (VP (VBD appeared)
            (NP (ADVP (RB again))
                (NNP Friday))
            (PP (IN on)
                (NP (JJ Serbian)
                    (NN television)))
            (, ,)
            (S (VP (VBG saying)
                   (SBAR (S (NP (NP (NNP Yugoslavia)
                                    (POS 's))
                                (NN military))
                            (VP (VBZ is)
                                (VP (VBG agreeing)
                                    (S (VP (TO to)
                                           (VP (VB obey)
                                               (NP (DT the)
                                                   (JJ new)
                                                   (NN democracy))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (ADVP (RB also))
           (VP (VBD said)
               (SBAR (S (NP (PRP he))
                        (VP (VBD met)
                            (S (VP (NN face)
                                   (HYPH -)
                                   (TO to)
                                   (HYPH -)
                                   (VP (VB face)
                                       (PP (IN with)
                                           (NP (NNP Milosevic)))))))))))
        (, ,)
        (CC but)
        (, ,)
        (S (NP (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB give)
                   (NP (NP (NNS details))
                       (PP (IN about)
                           (NP (PRP$ their)
                               (NN discussion)))))))
        (. .)))

(TOP (S (NP (NP (NNP Kostunica)
                (POS 's))
            (NN inauguration))
        (VP (MD could)
            (VP (VB take)
                (NP (NN place))
                (NP (NNP Saturday))
                (SBAR (IN if)
                      (S (NP (JJ enough)
                             (NN parliament)
                             (NNS members))
                         (VP (VBP attend)
                             (NP (NP (DT a)
                                     (JJ special)
                                     (NN quorum))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB swear)
                                                  (NP (PRP him))
                                                  (ADVP (RB in))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG congratulating)
                   (NP (NNP Kostunica))
                   (PP (IN on)
                       (NP (PRP$ his)
                           (NN win))))))
        (, ,)
        (NP (NML (JJ Russian)
                 (NNP Foreign)
                 (NNP Minister))
            (NNP Igor)
            (NNP Ivanov))
        (ADVP (RB also))
        (VP (VBD met)
            (PP (IN with)
                (NP (NNP Milosevic))))
        (. .)))

(TOP (S (NP (NNP Ivanov))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBD told)
                         (NP (NNP Milosevic))
                         (SBAR (S (NP (NNP Yugoslavia))
                                  (VP (VBZ needs)
                                      (NP (NP (DT a)
                                              (JJ peaceful)
                                              (NN transition))
                                          (PP (IN of)
                                              (NP (NN power)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (VBN taped)
                    (NN address))
                (PP (IN on)
                    (NP (JJ Serbian)
                        (NN television)))))
        (, ,)
        (NP (NNP Milosevic))
        (VP (VBD expressed)
            (NP (NN gratitude))
            (PP (IN to)
                (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VBD voted)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN election))))
                                 (CC and)
                                 (VP (VBD wished)
                                     (NP (PRP$ his)
                                         (NN country)
                                         (NN success))
                                     (PP (IN with)
                                         (NP (PRP$ its)
                                             (JJ new)
                                             (NN leader))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ plans)
                         (S (VP (TO to)
                                (VP (VB remain)
                                    (PP (PP (IN in)
                                            (NP (NNP Yugoslavia)))
                                        (CC and)
                                        (PP (IN in)
                                            (NP (NNS politics))))
                                    (, ,)
                                    (NP (NP (DT a)
                                            (NN move))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBZ 's)
                                                     (VP (VBG being)
                                                         (VP (VBN criticized)
                                                             (PP (IN by)
                                                                 (NP (DT the)
                                                                     (NNP United)
                                                                     (NNP States))))))))))))))))
        (. .)))

