<DOC DOCNO="bn/cnn/00/cnn_0066@0066@cnn@bn@en@on">
<TEXT PARTNO="000">
Thanks for joining us this morning .
Topping the news this half hour -- U.S. forces in the Persian Gulf are taking extra precautions against possible terrorist attacks .
A <COREF ID="0" TYPE="IDENT">Pentagon</COREF> spokesman says <COREF ID="5" TYPE="IDENT">all of the Navy 's Fifth Fleet ships</COREF> will remain at sea for the foreseeable future to reduce <COREF ID="5" TYPE="IDENT">their</COREF> vulnerability .
The U.S. embassy in Qatar has been closed .
Military personnel there and in Bahrain have been placed on the highest state of alert .
<COREF ID="0" TYPE="IDENT">The Pentagon</COREF> says <COREF ID="0" TYPE="IDENT">it</COREF> received specific threats against U.S. possessions in the two countries .
A similar threat led to the closing of the U.S. embassy in Indonesia .
Officials say <COREF ID="4" TYPE="IDENT">terrorist threats against U.S. interests worldwide</COREF> have <COREF ID="2" TYPE="IDENT">increased</COREF> to <COREF ID="4" TYPE="IDENT">their</COREF> highest level since the millennium celebrations .
<COREF ID="2" TYPE="IDENT">The increase</COREF> reportedly coincides with <COREF ID="3" TYPE="IDENT">the October bombing of <COREF ID="1" TYPE="IDENT">the `` USS Cole ''</COREF> in Yemen</COREF> , and with the recent flare - up of Mideast violence .
<COREF ID="3" TYPE="IDENT">The `` <COREF ID="1" TYPE="IDENT">Cole</COREF> '' attack</COREF> killed 17 sailors and wounded 39 others .
The Senate Armed Services Committee continues a hearing into <COREF ID="3" TYPE="IDENT">the bombing</COREF> today in Washington .
</TEXT>
</DOC>
