#begin document (bn/cnn/00/cnn_0015); part 000
bn/cnn/00/cnn_0015   0   0    [WORD]     RB   (TOP(S(NP*)         -    -   -   -        *    (ARG1*)       -
bn/cnn/00/cnn_0015   0   1    [WORD]    VBZ         (VP*          be  01   4   -        *       (V*)       -
bn/cnn/00/cnn_0015   0   2    [WORD]     DT      (NP(NP*          -    -   -   -        *         *        -
bn/cnn/00/cnn_0015   0   3    [WORD]    JJS            *)         -    -   -   -        *         *        -
bn/cnn/00/cnn_0015   0   4    [WORD]     IN         (PP*          -    -   -   -        *         *        -
bn/cnn/00/cnn_0015   0   5    [WORD]   PRP$      (NP(NP*          -    -   -   -        *         *      (13)
bn/cnn/00/cnn_0015   0   6    [WORD]     JJ            *          -    -   -   -        *         *        -
bn/cnn/00/cnn_0015   0   7    [WORD]     NN            *)         -    -   -   -        *         *        -
bn/cnn/00/cnn_0015   0   8    [WORD]     NN         (NP*)))))     -    -   2   -    (DATE)        *       (3)
bn/cnn/00/cnn_0015   0   9    [WORD]      .            *))        -    -   -   -        *         *        -

bn/cnn/00/cnn_0015   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -       *        (ARG1*)          *           *         -
bn/cnn/00/cnn_0015   0    1    [WORD]   VBZ         (VP*                  be  01   1   -       *           (V*)          *           *         -
bn/cnn/00/cnn_0015   0    2    [WORD]    DT      (NP(NP*                  -    -   -   -       *             *           *           *        (3
bn/cnn/00/cnn_0015   0    3    [WORD]    NN            *)                 -    -   5   -       *             *           *           *         -
bn/cnn/00/cnn_0015   0    4    [WORD]    IN         (PP*                  -    -   -   -       *             *           *           *         -
bn/cnn/00/cnn_0015   0    5    [WORD]    NN      (NP(NP*)                 -    -   -   -       *             *           *           *         -
bn/cnn/00/cnn_0015   0    6    [WORD]    IN         (PP*                  -    -   -   -       *             *           *           *         -
bn/cnn/00/cnn_0015   0    7    [WORD]   NNP         (NP*)))))             -    -   -   -    (GPE)            *           *           *        (0)
bn/cnn/00/cnn_0015   0    8    [WORD]    IN       (SBAR*                  -    -   -   -       *    (ARGM-ADV*           *           *         -
bn/cnn/00/cnn_0015   0    9    [WORD]    DT       (S(NP*                  -    -   -   -       *             *      (ARG0*      (ARG0*        (0
bn/cnn/00/cnn_0015   0   10    [WORD]    NN            *)                 -    -   2   -       *             *           *)          *)        0)
bn/cnn/00/cnn_0015   0   11    [WORD]   VBZ         (VP*             prepare  02   2   -       *             *         (V*)          *         -
bn/cnn/00/cnn_0015   0   12    [WORD]    TO       (S(VP*                  -    -   -   -       *             *      (ARG2*           *         -
bn/cnn/00/cnn_0015   0   13    [WORD]    VB         (VP*             welcome  01   2   -       *             *           *         (V*)        -
bn/cnn/00/cnn_0015   0   14    [WORD]    DT         (NP*                  -    -   -   -       *             *           *      (ARG1*        (5
bn/cnn/00/cnn_0015   0   15    [WORD]    JJ            *                  -    -   -   -       *             *           *           *         -
bn/cnn/00/cnn_0015   0   16    [WORD]   NNP            *))))))))          -    -   -   -       *             *)          *)          *)     5)|3)
bn/cnn/00/cnn_0015   0   17    [WORD]     .            *))                -    -   -   -       *             *           *           *         -

bn/cnn/00/cnn_0015   0    0    [WORD]     DT   (TOP(S(NP(NP*              -    -   -   -          *        (ARG1*          (ARG1*        (6
bn/cnn/00/cnn_0015   0    1    [WORD]     JJ               *              -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    2    [WORD]     NN           (NML*              -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    3    [WORD]   HYPH               *              -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    4    [WORD]     RP               *)             -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    5    [WORD]     NN               *)             -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    6    [WORD]     IN            (PP*              -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0    7    [WORD]    NNP            (NP*              -    -   -   -   (PERSON*             *               *        (5
bn/cnn/00/cnn_0015   0    8    [WORD]    NNP               *)))           -    -   -   -          *)            *)              *)     6)|5)
bn/cnn/00/cnn_0015   0    9    [WORD]     MD            (VP*              -    -   -   -          *    (ARGM-MOD*)     (ARGM-MOD*)        -
bn/cnn/00/cnn_0015   0   10    [WORD]     VB            (VP*              be  01   -   -          *           (V*)              *         -
bn/cnn/00/cnn_0015   0   11    [WORD]    VBN            (VP*            hold  01   8   -          *             *             (V*)        -
bn/cnn/00/cnn_0015   0   12    [WORD]     RB       (NP(ADVP*)             -    -   -   -     (DATE*             *      (ARGM-TMP*         -
bn/cnn/00/cnn_0015   0   13    [WORD]     NN               *)             -    -   2   -          *)   (ARGM-TMP*)              *)        -
bn/cnn/00/cnn_0015   0   14    [WORD]     IN            (PP*              -    -   -   -          *    (ARGM-LOC*      (ARGM-LOC*         -
bn/cnn/00/cnn_0015   0   15    [WORD]     DT         (NP(NP*              -    -   -   -          *             *               *        (1
bn/cnn/00/cnn_0015   0   16    [WORD]     NN               *              -    -   2   -          *             *               *         -
bn/cnn/00/cnn_0015   0   17    [WORD]     NN               *)             -    -   1   -          *             *               *         -
bn/cnn/00/cnn_0015   0   18    [WORD]     IN            (PP*              -    -   -   -          *             *               *         -
bn/cnn/00/cnn_0015   0   19    [WORD]    NNP            (NP*)))))))       -    -   -   -       (GPE)            *)              *)        1)
bn/cnn/00/cnn_0015   0   20    [WORD]      .               *))            -    -   -   -          *             *               *         -

bn/cnn/00/cnn_0015   0    0    [WORD]   NNP    (TOP(S(NP*                    -    -   -   -   (PERSON*    (ARG0*           *               *      (ARG0*      (ARG1*          (ARG1*           *               *      -
bn/cnn/00/cnn_0015   0    1    [WORD]   NNP             *)                   -    -   -   -          *)        *)          *               *           *)          *)              *)          *               *      -
bn/cnn/00/cnn_0015   0    2    [WORD]   VBZ       (VP(VP*                   say  01   1   -          *       (V*)          *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0    3    [WORD]    DT   (SBAR(S(NP*                    -    -   -   -          *    (ARG1*      (ARG1*          (ARG1*           *           *               *           *               *     (6
bn/cnn/00/cnn_0015   0    4    [WORD]    NN             *)                   -    -   1   -          *         *           *)              *)          *           *               *           *               *      6)
bn/cnn/00/cnn_0015   0    5    [WORD]   VBD          (VP*                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0    6    [WORD]   VBN          (VP*              schedule  01   1   -          *         *         (V*)              *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0    7    [WORD]    TO        (S(VP*                    -    -   -   -          *         *      (ARG2*               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0    8    [WORD]    VB          (VP*                  take  01   1   -          *         *           *             (V*)          *           *               *           *               *      -
bn/cnn/00/cnn_0015   0    9    [WORD]    NN          (NP*)                   -    -   3   -          *         *           *          (ARG2*)          *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   10    [WORD]   NNS     (ADVP(NP*)                   -    -   1   -     (DATE*         *           *      (ARGM-TMP*           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   11    [WORD]    RB             *)))))))))           -    -   -   -          *)        *)          *)              *)          *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   12    [WORD]    CC             *                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   13    [WORD]   VBZ          (VP*                  have  03   -   -          *         *           *               *         (V*)          *               *           *               *      -
bn/cnn/00/cnn_0015   0   14    [WORD]   VBN          (VP*                    be  01   -   -          *         *           *               *      (ARG1*         (V*)              *           *               *      -
bn/cnn/00/cnn_0015   0   15    [WORD]   VBN          (VP*                 delay  01   2   -          *         *           *               *           *           *             (V*)          *               *      -
bn/cnn/00/cnn_0015   0   16    [WORD]    IN          (PP*                    -    -   -   -          *         *           *               *           *           *      (ARGM-CAU*           *               *      -
bn/cnn/00/cnn_0015   0   17    [WORD]    IN             *                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   18    [WORD]    DT       (NP(NP*                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   19    [WORD]   VBN             *               prolong  01   -   -          *         *           *               *           *           *               *         (V*)              *      -
bn/cnn/00/cnn_0015   0   20    [WORD]    NN             *)                   -    -   1   -          *         *           *               *           *           *               *      (ARG1*)              *      -
bn/cnn/00/cnn_0015   0   21    [WORD]    IN          (PP*                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   22    [WORD]    DT          (NP*                    -    -   -   -          *         *           *               *           *           *               *           *               *     (2
bn/cnn/00/cnn_0015   0   23    [WORD]    RB        (ADJP*                    -    -   -   -          *         *           *               *           *           *               *           *      (ARGM-TMP*)     -
bn/cnn/00/cnn_0015   0   24    [WORD]   VBN             *)                elect  01   1   -          *         *           *               *           *           *               *           *             (V*)     -
bn/cnn/00/cnn_0015   0   25    [WORD]    JJ             *                    -    -   -   -          *         *           *               *           *           *               *           *               *      -
bn/cnn/00/cnn_0015   0   26    [WORD]    NN             *))))))))            -    -   -   -          *         *           *               *           *)          *               *)          *               *      2)
bn/cnn/00/cnn_0015   0   27    [WORD]     .             *))                  -    -   -   -          *         *           *               *           *           *               *           *               *      -

bn/cnn/00/cnn_0015   0    0    [WORD]    DT    (TOP(S(NP*                        -    -   -   -            *         *           *               *          (ARG1*          (ARG1*          (ARG1*      (12
bn/cnn/00/cnn_0015   0    1    [WORD]    NN             *)                       -    -   5   -            *         *           *               *               *)              *)              *)      12)
bn/cnn/00/cnn_0015   0    2    [WORD]   PRP    (PRN(S(NP*)                       -    -   -   -            *    (ARG0*)          *               *               *               *               *      (13)
bn/cnn/00/cnn_0015   0    3    [WORD]   VBP          (VP*                understand  01   1   -            *       (V*)          *               *               *               *               *        -
bn/cnn/00/cnn_0015   0    4    [WORD]    DT   (SBAR(S(NP*                        -    -   -   -            *    (ARG1*      (ARG1*          (ARG0*               *               *               *       (8
bn/cnn/00/cnn_0015   0    5    [WORD]    CD             *                        -    -   -   -    (CARDINAL)        *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0    6    [WORD]   NNS             *)                       -    -   3   -            *         *           *)              *)              *               *               *        8)
bn/cnn/00/cnn_0015   0    7    [WORD]   VBP          (VP*                        be  01   -   -            *         *         (V*)              *               *               *               *        -
bn/cnn/00/cnn_0015   0    8    [WORD]   VBG          (VP*                      meet  01   2   -            *         *      (ARG2*             (V*)              *               *               *        -
bn/cnn/00/cnn_0015   0    9    [WORD]    RB        (ADVP*)                       -    -   -   -            *         *           *      (ARGM-ADV*)              *               *               *        -
bn/cnn/00/cnn_0015   0   10    [WORD]    IN          (PP*                        -    -   -   -            *         *           *      (ARGM-CAU*               *               *               *        -
bn/cnn/00/cnn_0015   0   11    [WORD]    DT       (NP(NP*                        -    -   -   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   12    [WORD]   NNS             *)                       -    -   3   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   13    [WORD]    IN          (PP*                        -    -   -   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   14    [WORD]   PDT          (NP*                        -    -   -   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   15    [WORD]    DT             *                        -    -   -   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   16    [WORD]   NNS             *)))))))))))             -    -   -   -            *         *)          *)              *)              *               *               *        -
bn/cnn/00/cnn_0015   0   17    [WORD]    MD          (VP*                        -    -   -   -            *         *           *               *      (ARGM-MOD*)     (ARGM-MOD*)     (ARGM-MOD*)       -
bn/cnn/00/cnn_0015   0   18    [WORD]    VB          (VP*                        be  01   -   -            *         *           *               *             (V*)              *               *        -
bn/cnn/00/cnn_0015   0   19    [WORD]   VBN       (VP(VP*                     check  01   1   -            *         *           *               *          (ARG2*             (V*)              *        -
bn/cnn/00/cnn_0015   0   20    [WORD]    RP         (PRT*))                      -    -   -   -            *         *           *               *               *      (ARGM-DIR*)              *        -
bn/cnn/00/cnn_0015   0   21    [WORD]    CC             *                        -    -   -   -            *         *           *               *               *               *               *        -
bn/cnn/00/cnn_0015   0   22    [WORD]   VBN          (VP*))))              confront  01   3   -            *         *           *               *               *)              *             (V*)       -
bn/cnn/00/cnn_0015   0   23    [WORD]     .             *))                      -    -   -   -            *         *           *               *               *               *               *        -

bn/cnn/00/cnn_0015   0    0    [WORD]    IN   (TOP(S(PP*                      -    -   -   -   *    (ARGM-TMP*           *        -
bn/cnn/00/cnn_0015   0    1    [WORD]    DT         (NP*                      -    -   -   -   *             *           *      (12
bn/cnn/00/cnn_0015   0    2    [WORD]    NN            *))                    -    -   5   -   *             *)          *       12)
bn/cnn/00/cnn_0015   0    3    [WORD]   PRP         (NP*)                     -    -   -   -   *        (ARG0*)          *      (13)
bn/cnn/00/cnn_0015   0    4    [WORD]   VBP         (VP*              understand  01   1   -   *           (V*)          *        -
bn/cnn/00/cnn_0015   0    5    [WORD]    IN       (SBAR*                      -    -   -   -   *        (ARG1*           *        -
bn/cnn/00/cnn_0015   0    6    [WORD]    EX       (S(NP*)                     -    -   -   -   *             *      (ARG1*)       -
bn/cnn/00/cnn_0015   0    7    [WORD]   VBP         (VP*                      be  02   3   -   *             *         (V*)       -
bn/cnn/00/cnn_0015   0    8    [WORD]    DT      (NP(NP*                      -    -   -   -   *             *      (ARG1*        -
bn/cnn/00/cnn_0015   0    9    [WORD]   NNS            *)                     -    -   1   -   *             *           *        -
bn/cnn/00/cnn_0015   0   10    [WORD]    IN         (PP*                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   11    [WORD]    DT   (NP(NP(NP*                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   12    [WORD]   NNS            *)                     -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   13    [WORD]    IN         (PP*                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   14    [WORD]    DT         (NP*                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   15    [WORD]    JJ            *                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   16    [WORD]    NN            *)))                   -    -   8   -   *             *           *        -
bn/cnn/00/cnn_0015   0   17    [WORD]    IN         (PP*                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   18    [WORD]    DT         (NP*                      -    -   -   -   *             *           *       (2
bn/cnn/00/cnn_0015   0   19    [WORD]    JJ            *                      -    -   -   -   *             *           *        -
bn/cnn/00/cnn_0015   0   20    [WORD]    NN            *)))))))))             -    -   -   -   *             *)          *)       2)
bn/cnn/00/cnn_0015   0   21    [WORD]     .            *))                    -    -   -   -   *             *           *        -

bn/cnn/00/cnn_0015   0   0    [WORD]    EX    (TOP(S(NP*)              -    -   -   -   *    (ARG1*)              *               *     -
bn/cnn/00/cnn_0015   0   1    [WORD]   VBP          (VP*               be  02   3   -   *       (V*)              *               *     -
bn/cnn/00/cnn_0015   0   2    [WORD]    DT       (NP(NP*               -    -   -   -   *    (ARG1*          (ARG1*          (ARG1*     -
bn/cnn/00/cnn_0015   0   3    [WORD]   NNS             *)              -    -   1   -   *         *               *)              *)    -
bn/cnn/00/cnn_0015   0   4    [WORD]   WDT   (SBAR(WHNP*)              -    -   -   -   *         *        (R-ARG1*)       (R-ARG1*)    -
bn/cnn/00/cnn_0015   0   5    [WORD]    RB      (S(ADVP*)              -    -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cnn/00/cnn_0015   0   6    [WORD]   VBD          (VP*               be  01   -   -   *         *             (V*)              *     -
bn/cnn/00/cnn_0015   0   7    [WORD]   VBN          (VP*            count  01   1   -   *         *          (ARG2*             (V*)    -
bn/cnn/00/cnn_0015   0   8    [WORD]    JJ        (ADJP*)))))))        -    -   -   -   *         *)              *)     (ARGM-MNR*)    -
bn/cnn/00/cnn_0015   0   9    [WORD]     .             *))             -    -   -   -   *         *               *               *     -

bn/cnn/00/cnn_0015   0    0    [WORD]    UH   (TOP(S(S(INTJ*)               -    -   -   -   *    (ARGM-DIS*)          *           *           *           *     -
bn/cnn/00/cnn_0015   0    1    [WORD]     ,                *                -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0015   0    2    [WORD]   PRP             (NP*)               -    -   -   -   *        (ARG1*)          *           *           *           *     -
bn/cnn/00/cnn_0015   0    3    [WORD]   VBZ             (VP*                be  01   1   -   *           (V*)          *           *           *           *     -
bn/cnn/00/cnn_0015   0    4    [WORD]    JJ           (ADJP*)               -    -   -   -   *        (ARG2*)          *           *           *           *     -
bn/cnn/00/cnn_0015   0    5    [WORD]    RB      (SBAR(WHNP*                -    -   -   -   *        (ARG1*      (ARG1*      (ARG1*           *           *     -
bn/cnn/00/cnn_0015   0    6    [WORD]    WP                *)               -    -   -   -   *             *           *)          *)          *           *     -
bn/cnn/00/cnn_0015   0    7    [WORD]   VBZ           (S(VP*                be  01   1   -   *             *         (V*)          *           *           *     -
bn/cnn/00/cnn_0015   0    8    [WORD]   VBG             (VP*))))))      happen  01   1   -   *             *)     (ARG2*)        (V*)          *           *     -
bn/cnn/00/cnn_0015   0    9    [WORD]     ,                *                -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0015   0   10    [WORD]    CC                *                -    -   -   -   *             *           *           *           *           *     -
bn/cnn/00/cnn_0015   0   11    [WORD]   PRP           (S(NP*)               -    -   -   -   *             *           *           *      (ARG1*)     (ARG0*)    -
bn/cnn/00/cnn_0015   0   12    [WORD]   VBP             (VP*                be  01   -   -   *             *           *           *         (V*)          *     -
bn/cnn/00/cnn_0015   0   13    [WORD]   VBG             (VP*           contest  01   -   -   *             *           *           *      (ARG2*         (V*)    -
bn/cnn/00/cnn_0015   0   14    [WORD]    DT             (NP*                -    -   -   -   *             *           *           *           *      (ARG1*     -
bn/cnn/00/cnn_0015   0   15    [WORD]   NNS                *))))            -    -   3   -   *             *           *           *           *)          *)    -
bn/cnn/00/cnn_0015   0   16    [WORD]     .                *))              -    -   -   -   *             *           *           *           *           *     -

bn/cnn/00/cnn_0015   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -            *             *               *      (ARGM-LOC*           *       -
bn/cnn/00/cnn_0015   0    1    [WORD]     DT         (NP*               -    -   -   -            *             *               *               *           *       -
bn/cnn/00/cnn_0015   0    2    [WORD]     NN            *))             -    -   1   -            *             *               *               *)          *       -
bn/cnn/00/cnn_0015   0    3    [WORD]     IN       (SBAR*               -    -   -   -            *             *               *      (ARGM-ADV*           *       -
bn/cnn/00/cnn_0015   0    4    [WORD]     DT       (S(NP*               -    -   -   -            *        (ARG0*          (ARG0*               *           *      (8
bn/cnn/00/cnn_0015   0    5    [WORD]     CD            *               -    -   -   -    (CARDINAL)            *               *               *           *       -
bn/cnn/00/cnn_0015   0    6    [WORD]     NN            *)              -    -   3   -            *             *)              *)              *           *       8)
bn/cnn/00/cnn_0015   0    7    [WORD]     MD         (VP*               -    -   -   -            *    (ARGM-MOD*)     (ARGM-MOD*)              *           *       -
bn/cnn/00/cnn_0015   0    8    [WORD]     RB            *               -    -   -   -            *    (ARGM-NEG*)     (ARGM-NEG*)              *           *       -
bn/cnn/00/cnn_0015   0    9    [WORD]     VB         (VP*            agree  01   1   -            *           (V*)              *               *           *       -
bn/cnn/00/cnn_0015   0   10    [WORD]     CC            *               -    -   -   -            *             *               *               *           *       -
bn/cnn/00/cnn_0015   0   11    [WORD]     VB            *             meet  01   2   -            *             *             (V*)              *           *       -
bn/cnn/00/cnn_0015   0   12    [WORD]     RB       (ADVP*)))))          -    -   -   -            *             *      (ARGM-LOC*)              *)          *       -
bn/cnn/00/cnn_0015   0   13    [WORD]      ,            *               -    -   -   -            *             *               *               *           *       -
bn/cnn/00/cnn_0015   0   14    [WORD]    NNP         (NP*)              -    -   -   -      (PERSON)            *               *          (ARG1*)     (ARG0*)     (5)
bn/cnn/00/cnn_0015   0   15    [WORD]     IN         (PP*               -    -   -   -            *             *               *      (ARGM-TMP*           *       -
bn/cnn/00/cnn_0015   0   16    [WORD]     RB       (ADVP*))             -    -   -   -            *             *               *               *)          *       -
bn/cnn/00/cnn_0015   0   17    [WORD]     MD         (VP*               -    -   -   -            *             *               *      (ARGM-MOD*)          *       -
bn/cnn/00/cnn_0015   0   18    [WORD]     RB            *               -    -   -   -            *             *               *      (ARGM-NEG*)          *       -
bn/cnn/00/cnn_0015   0   19    [WORD]     VB         (VP*               be  01   1   -            *             *               *             (V*)          *       -
bn/cnn/00/cnn_0015   0   20    [WORD]     JJ       (ADJP*               -    -   -   -            *             *               *          (ARG2*           *       -
bn/cnn/00/cnn_0015   0   21    [WORD]     TO       (S(VP*               -    -   -   -            *             *               *               *           *       -
bn/cnn/00/cnn_0015   0   22    [WORD]     VB         (VP*             take  01   9   -            *             *               *               *         (V*)      -
bn/cnn/00/cnn_0015   0   23    [WORD]   PRP$         (NP*               -    -   -   -            *             *               *               *      (ARG1*      (5)
bn/cnn/00/cnn_0015   0   24    [WORD]     NN            *)))))))        -    -   3   -            *             *               *               *)          *)      -
bn/cnn/00/cnn_0015   0   25    [WORD]      .            *))             -    -   -   -            *             *               *               *           *       -

bn/cnn/00/cnn_0015   0    0    [WORD]    JJ   (TOP(S(NP(NML*                 -    -   -   -          *    (ARG0*      (ARG0*      (ARG0*      (11
bn/cnn/00/cnn_0015   0    1    [WORD]   NNP                *)                -    -   -   -          *         *           *           *        -
bn/cnn/00/cnn_0015   0    2    [WORD]   NNP                *                 -    -   -   -   (PERSON*         *           *           *        -
bn/cnn/00/cnn_0015   0    3    [WORD]   NNP                *)                -    -   -   -          *)        *)          *)          *)      11)
bn/cnn/00/cnn_0015   0    4    [WORD]   VBD             (VP*               have  03   -   -          *       (V*)          *           *        -
bn/cnn/00/cnn_0015   0    5    [WORD]   VBN             (VP*             refuse  01   1   -          *         *         (V*)          *        -
bn/cnn/00/cnn_0015   0    6    [WORD]    TO           (S(VP*                 -    -   -   -          *         *      (ARG1*           *        -
bn/cnn/00/cnn_0015   0    7    [WORD]    VB             (VP*            concede  01   1   -          *         *           *         (V*)       -
bn/cnn/00/cnn_0015   0    8    [WORD]    NN          (NP(NP*)                -    -   -   -          *         *           *      (ARG1*      (10
bn/cnn/00/cnn_0015   0    9    [WORD]    IN             (PP*                 -    -   -   -          *         *           *           *        -
bn/cnn/00/cnn_0015   0   10    [WORD]    JJ          (NP(NP*                 -    -   -   -     (DATE*         *           *           *        -
bn/cnn/00/cnn_0015   0   11    [WORD]    NN                *                 -    -   2   -          *         *           *           *        -
bn/cnn/00/cnn_0015   0   12    [WORD]   POS                *)                -    -   -   -          *)        *           *           *        -
bn/cnn/00/cnn_0015   0   13    [WORD]    JJ                *                 -    -   -   -          *         *           *           *        -
bn/cnn/00/cnn_0015   0   14    [WORD]    NN                *)))              -    -   -   -          *         *           *           *)      10)
bn/cnn/00/cnn_0015   0   15    [WORD]    IN             (PP*                 -    -   -   -          *         *           *           *        -
bn/cnn/00/cnn_0015   0   16    [WORD]    NN             (NP*)))))))          -    -   -   -      (DATE)        *           *)          *      (14)
bn/cnn/00/cnn_0015   0   17    [WORD]     .                *))               -    -   -   -          *         *           *           *        -

bn/cnn/00/cnn_0015   0    0    [WORD]     JJ   (TOP(S(S(NP*                 -    -   -   -          *    (ARG0*        (ARG0*           *           *           *        -
bn/cnn/00/cnn_0015   0    1    [WORD]    NNS              *)                -    -   -   -          *         *)            *)          *           *           *        -
bn/cnn/00/cnn_0015   0    2    [WORD]    VBD           (VP*               have  03   -   -          *       (V*)            *           *           *           *        -
bn/cnn/00/cnn_0015   0    3    [WORD]    VBN           (VP*            declare  02   -   -          *         *           (V*)          *           *           *        -
bn/cnn/00/cnn_0015   0    4    [WORD]    NNP         (S(NP*)                -    -   -   -    (PERSON)        *        (ARG1*)          *           *           *       (5)
bn/cnn/00/cnn_0015   0    5    [WORD]     DT           (NP*                 -    -   -   -          *         *      (C-ARG1*           *           *           *        -
bn/cnn/00/cnn_0015   0    6    [WORD]     NN              *)))))            -    -   -   -          *         *             *)          *           *           *        -
bn/cnn/00/cnn_0015   0    7    [WORD]      ,              *                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0    8    [WORD]     CC              *                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0    9    [WORD]    NNP         (S(NP*)                -    -   -   -    (PERSON)        *             *      (ARG0*)     (ARG0*)          *      (11)
bn/cnn/00/cnn_0015   0   10    [WORD]    VBD           (VP*               have  03   -   -          *         *             *         (V*)          *           *        -
bn/cnn/00/cnn_0015   0   11    [WORD]    VBN           (VP*            dispute  01   -   -          *         *             *      (ARG1*         (V*)          *       (9)
bn/cnn/00/cnn_0015   0   12    [WORD]     DT        (NP(NP*                 -    -   -   -          *         *             *           *      (ARG2*           *      (10
bn/cnn/00/cnn_0015   0   13    [WORD]     NN              *)                -    -   3   -          *         *             *           *           *           *       10)
bn/cnn/00/cnn_0015   0   14    [WORD]      ,              *                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0   15    [WORD]    VBG           (VP*               call  03   3   -          *         *             *           *           *         (V*)       -
bn/cnn/00/cnn_0015   0   16    [WORD]     IN           (PP*                 -    -   -   -          *         *             *           *           *      (ARG1*        -
bn/cnn/00/cnn_0015   0   17    [WORD]     DT           (NP*                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0   18    [WORD]     NN              *                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0   19    [WORD]   HYPH              *                 -    -   -   -          *         *             *           *           *           *        -
bn/cnn/00/cnn_0015   0   20    [WORD]     RP              *)))))))          -    -   -   -          *         *             *           *)          *)          *)       -
bn/cnn/00/cnn_0015   0   21    [WORD]      .              *))               -    -   -   -          *         *             *           *           *           *        -

bn/cnn/00/cnn_0015   0    0    [WORD]     DT   (TOP(S(NP*)                -    -   -   -            *    (ARG0*)     (ARG0*)          *      (9)
bn/cnn/00/cnn_0015   0    1    [WORD]    VBD      (VP(VP*               spur  01   -   -            *       (V*)          *           *       -
bn/cnn/00/cnn_0015   0    2    [WORD]     JJ         (NP*                 -    -   -   -            *    (ARG1*           *           *       -
bn/cnn/00/cnn_0015   0    3    [WORD]    NNS            *))               -    -   2   -            *         *)          *           *       -
bn/cnn/00/cnn_0015   0    4    [WORD]     CC            *                 -    -   -   -            *         *           *           *       -
bn/cnn/00/cnn_0015   0    5    [WORD]    VBD         (VP*             prompt  01   -   -            *         *         (V*)          *       -
bn/cnn/00/cnn_0015   0    6    [WORD]    NNS      (NP(NP*)                -    -   -   -    (CARDINAL)        *      (ARG1*      (ARG0*      (4
bn/cnn/00/cnn_0015   0    7    [WORD]     IN         (PP*                 -    -   -   -            *         *           *           *       -
bn/cnn/00/cnn_0015   0    8    [WORD]   NNPS         (NP*)))              -    -   -   -         (ORG)        *           *)          *)      4)
bn/cnn/00/cnn_0015   0    9    [WORD]     TO       (S(VP*                 -    -   -   -            *         *           *           *       -
bn/cnn/00/cnn_0015   0   10    [WORD]     VB         (VP*            descend  01   -   -            *         *           *         (V*)      -
bn/cnn/00/cnn_0015   0   11    [WORD]     IN         (PP*                 -    -   -   -            *         *           *      (ARG1*       -
bn/cnn/00/cnn_0015   0   12    [WORD]    NNP         (NP*)))))))          -    -   -   -         (GPE)        *           *           *)     (1)
bn/cnn/00/cnn_0015   0   13    [WORD]      .            *))               -    -   -   -            *         *           *           *       -

bn/cnn/00/cnn_0015   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -        *    (ARG1*          (ARG1*           *      (4
bn/cnn/00/cnn_0015   0    1    [WORD]   NNS            *)             -    -   -   -        *         *)              *)          *       4)
bn/cnn/00/cnn_0015   0    2    [WORD]   VBD         (VP*              be  01   -   -        *       (V*)              *           *       -
bn/cnn/00/cnn_0015   0    3    [WORD]   VBN         (VP*            meet  03   5   -        *    (ARG2*             (V*)          *       -
bn/cnn/00/cnn_0015   0    4    [WORD]    IN         (PP*              -    -   -   -        *         *      (ARGM-MNR*           *       -
bn/cnn/00/cnn_0015   0    5    [WORD]    JJ         (NP*              -    -   -   -        *         *               *           *       -
bn/cnn/00/cnn_0015   0    6    [WORD]    NN            *))            -    -   5   -        *         *               *)          *       -
bn/cnn/00/cnn_0015   0    7    [WORD]   NNP         (NP*)             -    -   -   -    (DATE)        *      (ARGM-TMP*)          *       -
bn/cnn/00/cnn_0015   0    8    [WORD]    IN       (SBAR*              -    -   -   -        *         *      (ARGM-TMP*           *       -
bn/cnn/00/cnn_0015   0    9    [WORD]   PRP       (S(NP*)             -    -   -   -        *         *               *      (ARG0*)     (4)
bn/cnn/00/cnn_0015   0   10    [WORD]   VBD         (VP*           storm  01   2   -        *         *               *         (V*)      -
bn/cnn/00/cnn_0015   0   11    [WORD]    DT         (NP*              -    -   -   -        *         *               *      (ARG1*       -
bn/cnn/00/cnn_0015   0   12    [WORD]    NN            *              -    -   -   -        *         *               *           *       -
bn/cnn/00/cnn_0015   0   13    [WORD]    NN            *))))))        -    -   1   -        *         *)              *)          *)      -
bn/cnn/00/cnn_0015   0   14    [WORD]     .            *))            -    -   -   -        *         *               *           *       -

bn/cnn/00/cnn_0015   0    0    [WORD]     DT   (TOP(S(NP*                -    -   -   -   *        (ARG0*           *           *     (4
bn/cnn/00/cnn_0015   0    1    [WORD]    NNS            *)               -    -   -   -   *             *)          *           *      4)
bn/cnn/00/cnn_0015   0    2    [WORD]     RB       (ADVP*)               -    -   -   -   *    (ARGM-DIS*)          *           *      -
bn/cnn/00/cnn_0015   0    3    [WORD]    VBD         (VP*              take  01   9   -   *           (V*)          *           *      -
bn/cnn/00/cnn_0015   0    4    [WORD]     NN      (NP(NP*)               -    -   1   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0    5    [WORD]     IN         (PP*                -    -   -   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0    6    [WORD]     DT      (NP(NP*                -    -   -   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0    7    [WORD]     NN            *)               -    -   1   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0    8    [WORD]    VBG         (VP*           contain  01   1   -   *             *         (V*)          *      -
bn/cnn/00/cnn_0015   0    9    [WORD]     DT         (NP*                -    -   -   -   *             *      (ARG1*           *      -
bn/cnn/00/cnn_0015   0   10    [WORD]     NN       (ADJP*                -    -   1   -   *             *           *      (ARG0*)     -
bn/cnn/00/cnn_0015   0   11    [WORD]   HYPH            *                -    -   -   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0   12    [WORD]    VBN            *)              run  01   3   -   *             *           *         (V*)     -
bn/cnn/00/cnn_0015   0   13    [WORD]     NN            *                -    -   3   -   *             *           *           *      -
bn/cnn/00/cnn_0015   0   14    [WORD]     NN            *))))))          -    -   2   -   *             *           *)          *      -
bn/cnn/00/cnn_0015   0   15    [WORD]      .            *))              -    -   -   -   *             *           *           *      -

bn/cnn/00/cnn_0015   0    0    [WORD]     IN    (TOP(S(PP*                          -    -   -   -          *         *      (ARGM-LOC*      (ARGM-LOC*               *           *        -
bn/cnn/00/cnn_0015   0    1    [WORD]     DT          (NP*                          -    -   -   -          *         *               *               *               *           *        -
bn/cnn/00/cnn_0015   0    2    [WORD]    VBN             *                    televise  01   -   -          *       (V*)              *               *               *           *        -
bn/cnn/00/cnn_0015   0    3    [WORD]     NN             *))                        -    -   3   -          *    (ARG1*)              *)              *)              *           *        -
bn/cnn/00/cnn_0015   0    4    [WORD]     NN          (NP*)                         -    -   -   -      (DATE)        *      (ARGM-TMP*)     (ARGM-TMP*)              *           *      (14)
bn/cnn/00/cnn_0015   0    5    [WORD]      ,             *                          -    -   -   -          *         *               *               *               *           *        -
bn/cnn/00/cnn_0015   0    6    [WORD]    NNP          (NP*)                         -    -   -   -    (PERSON)        *          (ARG0*)         (ARG0*)              *           *      (11)
bn/cnn/00/cnn_0015   0    7    [WORD]    VBD       (VP(VP*                congratulate  01   -   -          *         *             (V*)              *               *           *        -
bn/cnn/00/cnn_0015   0    8    [WORD]    NNP          (NP*)                         -    -   -   -    (PERSON)        *          (ARG1*)              *               *           *       (5)
bn/cnn/00/cnn_0015   0    9    [WORD]     IN          (PP*                          -    -   -   -          *         *          (ARG2*               *               *           *        -
bn/cnn/00/cnn_0015   0   10    [WORD]   PRP$          (NP*                          -    -   -   -          *         *               *               *               *           *       (5)
bn/cnn/00/cnn_0015   0   11    [WORD]     NN             *)))                       -    -   -   -          *         *               *)              *               *           *        -
bn/cnn/00/cnn_0015   0   12    [WORD]     CC             *                          -    -   -   -          *         *               *               *               *           *        -
bn/cnn/00/cnn_0015   0   13    [WORD]    VBD          (VP*                         say  01   1   -          *         *               *             (V*)              *           *        -
bn/cnn/00/cnn_0015   0   14    [WORD]    PRP   (SBAR(S(NP*)                         -    -   -   -          *         *               *          (ARG1*          (ARG0*)     (ARG1*)     (11)
bn/cnn/00/cnn_0015   0   15    [WORD]     MD          (VP*                          -    -   -   -          *         *               *               *      (ARGM-MOD*)          *        -
bn/cnn/00/cnn_0015   0   16    [WORD]     VB          (VP*                        take  01   1   -          *         *               *               *             (V*)          *        -
bn/cnn/00/cnn_0015   0   17    [WORD]     DT          (NP*                          -    -   -   -          *         *               *               *          (ARG1*           *        -
bn/cnn/00/cnn_0015   0   18    [WORD]     NN             *)                         -    -   1   -          *         *               *               *               *)          *        -
bn/cnn/00/cnn_0015   0   19    [WORD]     IN          (PP*                          -    -   -   -          *         *               *               *      (ARGM-TMP*           *        -
bn/cnn/00/cnn_0015   0   20    [WORD]    VBG        (S(VP*                      return  01   1   -          *         *               *               *               *         (V*)       -
bn/cnn/00/cnn_0015   0   21    [WORD]     IN          (PP*                          -    -   -   -          *         *               *               *               *      (ARG4*        -
bn/cnn/00/cnn_0015   0   22    [WORD]     JJ          (NP*                          -    -   -   -          *         *               *               *               *           *        -
bn/cnn/00/cnn_0015   0   23    [WORD]     NN             *)))))))))))               -    -   1   -          *         *               *               *)              *)          *)       -
bn/cnn/00/cnn_0015   0   24    [WORD]      .             *))                        -    -   -   -          *         *               *               *               *           *        -

bn/cnn/00/cnn_0015   0    0    [WORD]    NNP          (TOP(S(NP*)             -    -   -   -       (ORG)   (ARG0*)     (ARG0*)              *        (13)
bn/cnn/00/cnn_0015   0    1    [WORD]    VBZ                (VP*            have  03   -   -          *       (V*)          *               *          -
bn/cnn/00/cnn_0015   0    2    [WORD]    VBN                (VP*           learn  01   2   -          *         *         (V*)              *          -
bn/cnn/00/cnn_0015   0    3    [WORD]    NNP   (SBAR(S(NP(NP(NP*              -    -   -   -    (PERSON)        *      (ARG1*          (ARG0*     (7|(11
bn/cnn/00/cnn_0015   0    4    [WORD]    POS                   *)             -    -   -   -          *         *           *               *         11)
bn/cnn/00/cnn_0015   0    5    [WORD]     NN                   *)             -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0    6    [WORD]      ,                   *              -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0    7    [WORD]     NN        (NP(NML(NML*)             -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0    8    [WORD]   HYPH                   *              -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0    9    [WORD]     IN                (PP*              -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0   10    [WORD]   HYPH                   *              -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0   11    [WORD]     NN                (NP*)))           -    -   1   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0   12    [WORD]     CC                   *              -    -   -   -          *         *           *               *          -
bn/cnn/00/cnn_0015   0   13    [WORD]     NN                   *))            -    -   -   -          *         *           *               *)         7)
bn/cnn/00/cnn_0015   0   14    [WORD]    VBN                (VP*           leave  01   1   -          *         *           *             (V*)         -
bn/cnn/00/cnn_0015   0   15    [WORD]     DT                (NP*              -    -   -   -          *         *           *          (ARG1*         (0
bn/cnn/00/cnn_0015   0   16    [WORD]     NN                   *)             -    -   3   -          *         *           *               *)         0)
bn/cnn/00/cnn_0015   0   17    [WORD]     DT                (NP*              -    -   -   -     (TIME*         *           *      (ARGM-TMP*          -
bn/cnn/00/cnn_0015   0   18    [WORD]     NN                   *))))))        -    -   1   -          *)        *           *)              *)         -
bn/cnn/00/cnn_0015   0   19    [WORD]      .                   *))            -    -   -   -          *         *           *               *          -

bn/cnn/00/cnn_0015   0    0    [WORD]     DT   (TOP(S(NP(NP*                 -    -   -   -            *    (ARG0*               *           *       -
bn/cnn/00/cnn_0015   0    1    [WORD]    NNP               *)                -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0    2    [WORD]     IN            (PP*                 -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0    3    [WORD]     DT         (NP(NP*                 -    -   -   -        (ORG*         *               *           *       -
bn/cnn/00/cnn_0015   0    4    [WORD]    NNP               *                 -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0    5    [WORD]   NNPS               *                 -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0    6    [WORD]    POS               *)                -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0    7    [WORD]    NNP               *)))              -    -   -   -            *)        *)              *           *       -
bn/cnn/00/cnn_0015   0    8    [WORD]    VBZ            (VP*                say  01   1   -            *       (V*)              *           *       -
bn/cnn/00/cnn_0015   0    9    [WORD]    PRP     (SBAR(S(NP*)                -    -   -   -            *    (ARG1*          (ARG1*)     (ARG0*)     (7)
bn/cnn/00/cnn_0015   0   10    [WORD]    VBD            (VP*                fly  01   1   -            *         *             (V*)          *       -
bn/cnn/00/cnn_0015   0   11    [WORD]     IN            (PP*                 -    -   -   -            *         *      (ARGM-DIR*           *       -
bn/cnn/00/cnn_0015   0   12    [WORD]    NNP            (NP*))               -    -   -   -         (GPE)        *               *)          *       -
bn/cnn/00/cnn_0015   0   13    [WORD]    VBG          (S(VP*              carry  01   1   -            *         *      (ARGM-ADV*         (V*)      -
bn/cnn/00/cnn_0015   0   14    [WORD]     RB      (NP(NP(QP*                 -    -   -   -   (CARDINAL*         *               *      (ARG1*       -
bn/cnn/00/cnn_0015   0   15    [WORD]     DT               *                 -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0   16    [WORD]     JJ               *)                -    -   -   -            *)        *               *           *       -
bn/cnn/00/cnn_0015   0   17    [WORD]    NNS               *)                -    -   2   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0   18    [WORD]     IN            (PP*                 -    -   -   -            *         *               *           *       -
bn/cnn/00/cnn_0015   0   19    [WORD]     NN            (NP*)))))))))        -    -   -   -            *         *)              *)          *)      -
bn/cnn/00/cnn_0015   0   20    [WORD]      .               *))               -    -   -   -            *         *               *           *       -

#end document
