(TOP (S (NP (NP (DT The)
                (NNP Chicago)
                (NN suburb))
            (PP (IN of)
                (NP (NNP Arlington)
                    (NNP Heights))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first)
                    (NN stop))
                (PP (IN for)
                    (NP (NNP George)
                        (NNP W.)
                        (NNP Bush)))
                (NP (NN today))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NML (S (VP (VB Barnstorm)
                                    (PP (IN for)
                                        (NP (NN Reform))))))
                        (NN tour)))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ is)
            (VP (VBN joined)
                (PP (IN by)
                    (NP (NP (JJ Republican)
                            (NNS governors))
                        (PP (IN from)
                            (NP (NP (NNP Connecticut))
                                (, ,)
                                (NP (NNP South)
                                    (NNP Dakota))
                                (, ,)
                                (CC and)
                                (NP (NNP Montana))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN message))
            (PP (IN for)
                (NP (DT the)
                    (NN morning))))
        (VP (VBD was)
            (NP (NN education)
                (NN reform)))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Texas)
            (NN governor))
        (VP (VBZ stops)
            (PP (IN in)
                (NP (NP (NP (NNP Gore)
                            (POS 's))
                        (NN home)
                        (NN state))
                    (PP (IN of)
                        (NP (NNP Tennessee)))))
            (NP (DT this)
                (NN afternoon))
            (PP (IN for)
                (NP (NP (NNS remarks))
                    (PP (IN at)
                        (NP (DT a)
                            (JJ middle)
                            (NN school))))))
        (. .)))

(TOP (S (NP (NN Tonight))
        (, ,)
        (NP (NNP Bush))
        (VP (VBZ holds)
            (SBAR (WHNP (WP what))
                  (S (VP (VBZ 's)
                         (VP (VBN called)
                             (S (NP (DT a)
                                    (NN victory)
                                    (NN rally)))))))
            (PP (IN in)
                (NP (NP (NNP Jacksonville))
                    (, ,)
                    (NP (NNP Florida)))))
        (. .)))

