bn/cnn/00/cnn_0088 0 5 bomb-v 1
bn/cnn/00/cnn_0088 0 18 return-v 1
bn/cnn/00/cnn_0088 0 2 member-n 1
bn/cnn/00/cnn_0088 0 22 today-n 2
bn/cnn/00/cnn_0088 1 3 be-v 1
bn/cnn/00/cnn_0088 1 4 give-v 3
bn/cnn/00/cnn_0088 1 11 spend-v 1
bn/cnn/00/cnn_0088 1 12 time-n 3
bn/cnn/00/cnn_0088 1 17 family-n 1
bn/cnn/00/cnn_0088 2 3 be-v 1
bn/cnn/00/cnn_0088 2 4 kill-v 1
bn/cnn/00/cnn_0088 2 2 member-n 1
bn/cnn/00/cnn_0088 3 4 remain-v 1
bn/cnn/00/cnn_0088 3 15 lift-n 9
bn/cnn/00/cnn_0088 4 2 say-v 1
bn/cnn/00/cnn_0088 4 1 source-n 3
bn/cnn/00/cnn_0088 5 6 tip-n 1
