(TOP (S (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBZ 's)
            (NP (NP (NN company))
                (VP (ADVP (RB officially))
                    (VBN known)
                    (PP (IN as)
                        (S (S (NP (NML (NNP Martha)
                                       (NNP Stewart))
                                  (NNP Living)
                                  (NNP Omnimedia))
                              (VP (VBD earned)
                                  (NP (NP (NP (QP ($ $)
                                                  (CD 3.8)
                                                  (CD million)))
                                          (NP (JJ last)
                                              (NN quarter)))
                                      (, ,)
                                      (ADJP (ADJP (JJR more))
                                            (PP (IN than)
                                                (NP (PDT double)
                                                    (PRP$ its)
                                                    (NNS profits)))))
                                  (ADVP (NP (DT a)
                                            (NN year))
                                        (RB ago))))
                           (, ,)
                           (CC and)
                           (S (NP (DT the)
                                  (NN company))
                              (VP (VBZ says)
                                  (SBAR (S (NP (PRP it))
                                           (VP (VBZ 's)
                                               (ADJP (JJ comfortable))
                                               (PP (IN at)
                                                   (NP (NP (DT the)
                                                           (JJ high)
                                                           (NN end))
                                                       (PP (IN of)
                                                           (NP (NP (NN profit)
                                                                   (NNS estimates))
                                                               (PP (IN for)
                                                                   (NP (DT the)
                                                                       (JJ current)
                                                                       (NN quarter)))))))
                                               (ADVP (RB as)
                                                     (RB well))))))))))))
        (. .)))

(TOP (S (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN TV)
                    (NN show))
                (, ,)
                (NP (JJ several)
                    (NNS books))
                (CC and)
                (NP (NP (DT a)
                        (NML (NN house)
                             (NNS wares))
                        (NN line))
                    (PP (IN at)
                        (NP (NNP Kmart))))))
        (. .)))

