(TOP (S (NP (DT The)
            (NNP Senate))
        (VP (VBZ has)
            (ADVP (RB overwhelmingly))
            (VP (VBN approved)
                (NP (NP (DT an)
                        (NN agriculture)
                        (NN spending)
                        (NN bill))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ includes)
                                 (NP (NP (DT a)
                                         (NN provision))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB ease)
                                                      (NP (NP (NN trade)
                                                              (NNS sanctions))
                                                          (PP (IN against)
                                                              (NP (NNP China)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN measure))
        (VP (VBZ allows)
            (NP (NP (DT the)
                    (NN sale))
                (PP (IN of)
                    (NP (NN food)
                        (CC and)
                        (NN medicine)))
                (PP (IN to)
                    (NP (NNP Cuba))))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ first)
                        (NN time))
                    (PP (IN in)
                        (NP (CD 40)
                            (NNS years))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ prohibits)
            (NP (ADJP (JJ public)
                      (CC or)
                      (JJ private))
                (NNP U.S.))
            (PP (NP (JJ financial)
                    (NNS institutions))
                (IN from)
                (S (VP (VBG financing)
                       (NP (DT the)
                           (NNS sales))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NNP Cuba))
        (VP (MD will)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VP (VB pay)
                               (NP (NN cash)))
                           (CC or)
                           (VP (VB get)
                               (NP (NN credit))
                               (PP (IN from)
                                   (NP (DT a)
                                       (JJ third)
                                       (NN country)))
                               (S (VP (TO to)
                                      (VP (VB buy)
                                          (NP (NNP U.S.)
                                              (NNS products)))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (NP (PRP he))
                         (VP (MD will)
                             (VP (VB sign)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Havana)))
        (, ,)
        (NP (CD 800,000)
            (NNPS Cubans))
        (, ,)
        (S (VP (VBN led)
               (PP (IN by)
                   (NP (NNP Fidel)
                       (NNP Castro)))))
        (, ,)
        (VP (VBD marched)
            (PP (IN in)
                (NP (NN protest))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP insist)
            (SBAR (S (NP (DT the)
                         (NN bill))
                     (VP (MD would)
                         (ADVP (RB actually))
                         (VP (VB toughen)
                             (NP (DT the)
                                 (NN embargo))
                             (, ,)
                             (PP (ADVP (RB primarily))
                                 (IN by)
                                 (S (VP (VBG making)
                                        (S (NP (NP (NNP U.S.)
                                                   (NN travel))
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (NN island))))
                                           (ADJP (RBR more)
                                                 (JJ difficult)))))))))))
        (. .)))

(TOP (NP (NP (NNS Rules))
         (SBAR (WHNP (WDT that))
               (S (ADVP (RB generally))
                  (VP (VBP ban)
                      (SBAR (S (NP (NP (NN tourism))
                                   (PP (IN to)
                                       (NP (NNP Cuba))))
                               (VP (MD would)
                                   (VP (VB become)
                                       (NP (NN law)))))))))
         (. .)))

