(TOP (S (NP (NNP Madeleine)
            (NNP Albright))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Paris)))
            (, ,)
            (S (VP (VBG hoping)
                   (S (VP (TO to)
                          (VP (VB end)
                              (NP (DT the)
                                  (NN crisis))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ meets)
            (NP (NN tomorrow))
            (PP (IN with)
                (NP (NP (NNP Ehud)
                        (NNP Barak))
                    (CC and)
                    (NP (NML (NML (NNP Palestinian)
                                  (NNP Authority))
                             (NNP President))
                        (NNP Yasser)
                        (NNP Arafat)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB meet)
                           (ADVP (RB separately))
                           (PP (IN with)
                               (NP (NNP Albright))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ hopes)
            (S (VP (TO to)
                   (VP (VB bring)
                       (NP (PRP them))
                       (ADVP (RB together))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (NML (CD three)
                                        (HYPH -)
                                        (NN way))
                                   (NN meeting))
                               (ADVP (RB eventually))))))))
        (. .)))

