<DOC DOCNO="bn/cnn/00/cnn_0036@0036@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Crew members injured in <COREF ID="6" TYPE="IDENT">the explosion on <COREF ID="0" TYPE="IDENT">the `` USS Cole ''</COREF></COREF></COREF> are coming home <COREF ID="4" TYPE="IDENT">today</COREF> .
<COREF ID="1" TYPE="IDENT">The sailors</COREF> left Ramstein Air Base in Germany .
Most of <COREF ID="1" TYPE="IDENT">the 34 sailors</COREF> hurt , are being reunited with family in <COREF ID="5" TYPE="IDENT">Norfolk , Virginia</COREF> , before moving on to a naval hospital for further treatment .
Sailors still aboard <COREF ID="0" TYPE="IDENT">the `` USS Cole ''</COREF> paused this morning for a memorial service honoring <COREF ID="7" TYPE="IDENT">the 17 sailors who died in <COREF ID="6" TYPE="IDENT">the blast</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The dead</COREF> will be honored Wednesday at a memorial service in <COREF ID="5" TYPE="IDENT">Norfolk</COREF> .
<COREF ID="8" TYPE="IDENT">President Clinton</COREF> plans to attend .
The bodies of five of <COREF ID="7" TYPE="IDENT">those victims</COREF> arrived back in <COREF ID="2" TYPE="IDENT">the United States</COREF> yesterday at Dover Air Force Base in Delaware .
At a political stop in Denver , <COREF ID="8" TYPE="IDENT">Mr. Clinton</COREF> said all Americans owe <COREF ID="7" TYPE="IDENT">the sailors</COREF> a debt of thanks .
<COREF ID="7" TYPE="IDENT">They</COREF> were just good American citizens .
Most of <COREF ID="7" TYPE="IDENT">them</COREF> were , if you saw in your local press <COREF ID="4" TYPE="IDENT">today</COREF> , very young .
<COREF ID="3" TYPE="IDENT">Most of <COREF ID="7" TYPE="IDENT">them</COREF></COREF> trying to find <COREF ID="3" TYPE="IDENT">their</COREF> way in life by serving <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> country</COREF> , and we should all be very , very grateful to <COREF ID="7" TYPE="IDENT">them</COREF> .
</TEXT>
</DOC>
