#begin document (bn/cnn/00/cnn_0047); part 000
bn/cnn/00/cnn_0047   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -   (ORG*        (ARG0*           *      -
bn/cnn/00/cnn_0047   0    1    [WORD]    NNP        (NML*               -    -   -   -       *             *           *      -
bn/cnn/00/cnn_0047   0    2    [WORD]   NNPS            *)              -    -   -   -       *             *           *      -
bn/cnn/00/cnn_0047   0    3    [WORD]    NNP            *               -    -   -   -       *             *           *      -
bn/cnn/00/cnn_0047   0    4    [WORD]    NNP            *)              -    -   -   -       *)            *)          *      -
bn/cnn/00/cnn_0047   0    5    [WORD]    VBD         (VP*             pass  01   2   -       *           (V*)          *      -
bn/cnn/00/cnn_0047   0    6    [WORD]     DT      (NP(NP*               -    -   -   -       *        (ARG1*      (ARG0*     (1
bn/cnn/00/cnn_0047   0    7    [WORD]     NN            *)              -    -   1   -       *             *           *)     -
bn/cnn/00/cnn_0047   0    8    [WORD]    VBG         (VP*        criticize  01   -   -       *             *         (V*)     -
bn/cnn/00/cnn_0047   0    9    [WORD]    NNP      (NP(NP*               -    -   -   -    (GPE)            *      (ARG1*      -
bn/cnn/00/cnn_0047   0   10    [WORD]    POS            *)              -    -   -   -       *             *           *      -
bn/cnn/00/cnn_0047   0   11    [WORD]    NNS            *)))            -    -   1   -       *             *)          *)     -
bn/cnn/00/cnn_0047   0   12    [WORD]     IN         (PP*               -    -   -   -       *    (ARGM-LOC*           *      -
bn/cnn/00/cnn_0047   0   13    [WORD]     DT         (NP*               -    -   -   -       *             *           *      -
bn/cnn/00/cnn_0047   0   14    [WORD]     NN            *)))            -    -   1   -       *             *)          *      1)
bn/cnn/00/cnn_0047   0   15    [WORD]      .            *))             -    -   -   -       *             *           *      -

bn/cnn/00/cnn_0047   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   *        (ARG0*     (1
bn/cnn/00/cnn_0047   0    1    [WORD]    NN            *)              -    -   1   -   *             *)     1)
bn/cnn/00/cnn_0047   0    2    [WORD]    RB       (ADVP*)              -    -   -   -   *    (ARGM-DIS*)     -
bn/cnn/00/cnn_0047   0    3    [WORD]   VBZ         (VP*             call  03   3   -   *           (V*)     -
bn/cnn/00/cnn_0047   0    4    [WORD]    IN         (PP*               -    -   -   -   *        (ARG1*      -
bn/cnn/00/cnn_0047   0    5    [WORD]    DT      (NP(NP*               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0    6    [WORD]    JJ            *               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0    7    [WORD]    NN            *)              -    -   3   -   *             *      -
bn/cnn/00/cnn_0047   0    8    [WORD]    IN         (PP*               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0    9    [WORD]    DT      (NP(NP*               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   10    [WORD]    NN            *)              -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   11    [WORD]    CC            *               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   12    [WORD]    DT      (NP(NP*               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   13    [WORD]    NN            *)              -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   14    [WORD]    IN         (PP*               -    -   -   -   *             *      -
bn/cnn/00/cnn_0047   0   15    [WORD]    NN         (NP*               -    -   1   -   *             *      -
bn/cnn/00/cnn_0047   0   16    [WORD]   NNS            *))))))))       -    -   3   -   *             *)     -
bn/cnn/00/cnn_0047   0   17    [WORD]     .            *))             -    -   -   -   *             *      -

bn/cnn/00/cnn_0047   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -   -        (GPE*           *      -
bn/cnn/00/cnn_0047   0    1    [WORD]   NNP             *                -    -   -   -            *           *      -
bn/cnn/00/cnn_0047   0    2    [WORD]   NNP             *)               -    -   -   -            *)          *      -
bn/cnn/00/cnn_0047   0    3    [WORD]   VBD          (VP*                -    -   -   -            *           *      -
bn/cnn/00/cnn_0047   0    4    [WORD]    CD       (NP(NP*)               -    -   -   -            *           *      -
bn/cnn/00/cnn_0047   0    5    [WORD]    IN          (PP*                -    -   -   -            *           *      -
bn/cnn/00/cnn_0047   0    6    [WORD]    CD       (NP(NP*                -    -   -   -    (CARDINAL)     (ARG0*      -
bn/cnn/00/cnn_0047   0    7    [WORD]   NNS             *)               -    -   1   -            *           *)     -
bn/cnn/00/cnn_0047   0    8    [WORD]   WDT   (SBAR(WHNP*)               -    -   -   -            *    (R-ARG0*)     -
bn/cnn/00/cnn_0047   0    9    [WORD]   VBD        (S(VP*              vote  01   1   -            *         (V*)     -
bn/cnn/00/cnn_0047   0   10    [WORD]    IN          (PP*                -    -   -   -            *      (ARG1*      -
bn/cnn/00/cnn_0047   0   11    [WORD]    DT          (NP*                -    -   -   -            *           *     (1
bn/cnn/00/cnn_0047   0   12    [WORD]    NN             *)))))))))       -    -   5   -            *           *)     1)
bn/cnn/00/cnn_0047   0   13    [WORD]     .             *))              -    -   -   -            *           *      -

bn/cnn/00/cnn_0047   0    0    [WORD]    JJR   (TOP(S(NP(QP*            -    -   -   -   (CARDINAL*    (ARG0*      (ARG1*      (0
bn/cnn/00/cnn_0047   0    1    [WORD]     IN               *            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0    2    [WORD]     CD               *)           -    -   -   -            *)        *           *       -
bn/cnn/00/cnn_0047   0    3    [WORD]    NNS               *)           -    -   1   -            *         *)          *)      0)
bn/cnn/00/cnn_0047   0    4    [WORD]    VBP            (VP*          have  03   -   -            *       (V*)          *       -
bn/cnn/00/cnn_0047   0    5    [WORD]    VBN            (VP*           die  01   1   -            *         *         (V*)      -
bn/cnn/00/cnn_0047   0    6    [WORD]     IN            (PP*            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0    7    [WORD]     DT         (NP(NP*            -    -   -   -       (DATE*         *           *       -
bn/cnn/00/cnn_0047   0    8    [WORD]     CD               *            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0    9    [WORD]    NNS               *)           -    -   -   -            *)        *           *       -
bn/cnn/00/cnn_0047   0   10    [WORD]     IN            (PP*            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   11    [WORD]     NN            (NP*))))        -    -   2   -            *         *           *       -
bn/cnn/00/cnn_0047   0   12    [WORD]      ,               *            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   13    [WORD]     RB       (S(NP(QP*            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   14    [WORD]     DT               *)           -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   15    [WORD]     IN            (PP*            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   16    [WORD]    PRP            (NP*)))         -    -   -   -            *         *           *      (0)
bn/cnn/00/cnn_0047   0   17    [WORD]   NNPS         (NP(NP*)           -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   18    [WORD]     CC               *            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   19    [WORD]   NNPS            (NP*            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   20    [WORD]   HYPH               *            -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   21    [WORD]   NNPS               *)))))       -    -   -   -            *         *           *       -
bn/cnn/00/cnn_0047   0   22    [WORD]      .               *))          -    -   -   -            *         *           *       -

#end document
