(TOP (S (NP (NP (NN Violence))
            (PP (IN in)
                (NP (NP (DT the)
                        (NNP West)
                        (NNP Bank))
                    (CC and)
                    (NP (NNP Gaza)))))
        (VP (VBZ has)
            (VP (VBN claimed)
                (NP (NP (DT the)
                        (NNS lives))
                    (PP (IN of)
                        (NP (CD eight)
                            (NNPS Palestinians))))
                (NP (NN today))))
        (. .)))

(TOP (S (NP (DT All))
        (VP (VBD were)
            (VP (VBN shot)
                (S (ADJP (JJ dead)))
                (PP (IN in)
                    (NP (NP (NNS skirmishes))
                        (PP (IN with)
                            (NP (JJ Israeli)
                                (NNS soldiers)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NN violence))
        (VP (VBD erupted)
            (PP (IN at)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (CD 48)
                                     (HYPH -)
                                     (NN hour))
                                (NN cease)
                                (HYPH -)
                                (NN fire))
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBD was)
                                         (VP (VBN designed)
                                             (S (VP (TO to)
                                                    (VP (VB pave)
                                                        (NP (NP (DT the)
                                                                (NN way))
                                                            (PP (IN for)
                                                                (NP (NP (DT a)
                                                                        (NN resumption))
                                                                    (PP (IN of)
                                                                        (NP (NN peace)
                                                                            (NNS talks))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Israel)
                (POS 's))
            (VBG acting)
            (NNP Foreign)
            (NNP Minister))
        (VP (VBZ says)
            (SBAR (S (S (NP (PRP$ his)
                            (NN nation))
                        (VP (VBZ is)
                            (VP (VBG hoping)
                                (S (VP (TO to)
                                       (VP (VB renew)
                                           (NP (DT those)
                                               (NNS talks))))))))
                     (, ,)
                     (CC but)
                     (S (NP (NML (NNP Prime)
                                 (NNP Minister))
                            (NNP Ehud)
                            (NNP Barak))
                        (VP (VBZ is)
                            (VP (VBG taking)
                                (NP (DT no)
                                    (NNS chances))))))))
        (. .)))

(TOP (S (NP (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB proceed)
                             (PP (IN with)
                                 (NP (NNS plans)
                                     (S (VP (TO to)
                                            (VP (VB form)
                                                (NP (NP (DT a)
                                                        (JJ national)
                                                        (NN government))
                                                    (PP (IN of)
                                                        (NP (NN emergency))))))))))))))
        (. .)))

