<DOC DOCNO="bn/cnn/00/cnn_0037@0037@cnn@bn@en@on">
<TEXT PARTNO="000">
Experts <COREF ID="4" TYPE="IDENT">say</COREF> there 's no accurate or useful way to profile the personality of a child that might commit violent acts .
<COREF ID="4" TYPE="IDENT">That</COREF> 's according to <COREF ID="0" TYPE="IDENT">a new study from the Secret Service on school violence</COREF> .
<COREF ID="0" TYPE="IDENT">It</COREF> shows that attackers , like the two who killed 13 people at Columbine High School last year in Colorado , come from a variety of family and ethnic backgrounds .
Academic performance ranged from excellent to failure .
Some -- so far only boys , were considered loners , others popular .
Behavioral problems were common among some children , but others had no such history .
Experts say <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the study 's</COREF> information</COREF> is still useful .
<COREF ID="0" TYPE="IDENT">It</COREF> 's really a fact - based report , and with <COREF ID="5" TYPE="IDENT">these facts</COREF> , <COREF ID="2" TYPE="IDENT">a school</COREF> can move out and actually do <COREF ID="6" TYPE="IDENT">prevention</COREF> , and some of <COREF ID="6" TYPE="IDENT">that prevention</COREF> is to realize that there are <COREF ID="3" TYPE="IDENT">boys out there who <COREF ID="1" TYPE="IDENT">are</COREF> in pain who will just mention <COREF ID="1" TYPE="IDENT">it</COREF> slightly because <COREF ID="3" TYPE="IDENT">they</COREF> are afraid to talk about <COREF ID="1" TYPE="IDENT">it</COREF></COREF> , and <COREF ID="2" TYPE="IDENT">the school</COREF> can do something about that .
<COREF ID="2" TYPE="IDENT">They</COREF> can respond in a supportive shame - free way and help <COREF ID="3" TYPE="IDENT">that boy</COREF> out before <COREF ID="3" TYPE="IDENT">he</COREF> moves on to targeted violence , instead of saying , Boys will be boys or all boys say these things , so let 's just forget about it .
<COREF ID="0" TYPE="IDENT">The study</COREF> also found more than half the students who perpetrated attacks were motivated by revenge and had a history of gun use .
</TEXT>
</DOC>
