(TOP (S (SBAR (IN If)
              (S (NP (NP (DT the)
                         (NN volatility))
                     (PP (IN of)
                         (NP (DT the)
                             (NN stock)
                             (NN market))))
                 (VP (VBZ has)
                     (S (NP (PRP you))
                        (VP (VBN concerned)
                            (PP (IN about)
                                (NP (PRP$ your)
                                    (NNS investments))))))))
        (, ,)
        (NP (PRP you))
        (VP (MD may)
            (VP (VB want)
                (S (VP (TO to)
                       (VP (VB consider)
                           (NP (NP (NN something))
                               (VP (VBN designed)
                                   (S (VP (TO to)
                                          (VP (VB be)
                                              (ADJP (ADVP (NP (DT a)
                                                              (NN bit))
                                                          (RBR more))
                                                    (JJ stable))))))))))))
        (. .)))

(TOP (S (NP (NNP Valarie)
            (NNP Morris))
        (VP (VBZ has)
            (NP (JJR more)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN stock)
                (NN market)
                (POS 's))
            (JJ recent)
            (NN volatility))
        (ADVP (RB likely))
        (VP (VBZ has)
            (NP (NP (DT some)
                    (NNS investors))
                (VP (VBG seeking)
                    (NP (DT a)
                        (JJ safe)
                        (NN haven)))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NN way))
            (VP (TO to)
                (VP (VB go))))
        (VP (VBZ is)
            (NP (DT a)
                (NML (NML (NNP Real)
                          (NNP Estate))
                     (NNP Investment))
                (NNP Trust)
                (CC or)
                (NNP REAT)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP own)
            (CC and)
            (VBP operate)
            (NP (NP (NN apartment)
                    (NNS complexes))
                (CC and)
                (NP (NN office)
                    (NNS buildings))
                (CC and)
                (NP (JJ other)
                    (NNS properties))))
        (. .)))

(TOP (S (NP (NN Demand))
        (VP (VBZ is)
            (ADJP (JJ high))
            (PP (IN for)
                (NP (NN space))))
        (. .)))

(TOP (S (S (PP (IN By)
               (NP (NN law)))
           (, ,)
           (NP (DT the)
               (NN trust))
           (VP (MD must)
               (VP (VB pay)
                   (PRT (RP out))
                   (NP (NP (CD 5)
                           (NN %))
                       (PP (IN of)
                           (NP (NP (PRP$ its)
                                   (JJ taxable)
                                   (NN income))
                               (NP (DT each)
                                   (NN year))))))))
        (CC and)
        (S (NP (DT that))
           (, ,)
           (PP (IN in)
               (NP (NN turn)))
           (, ,)
           (VP (VBZ creates)
               (NP (JJ big)
                   (NNS dividends))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN group))
            (ADVP (RB so)
                  (RB far))
            (PP (IN in)
                (NP (DT the)
                    (JJ third)
                    (NN quarter)))
            (PP (IN for)
                (NP (NP (DT those)
                        (NNS companies))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP have)
                                 (VP (VBN reported))))))))
        (VP (VBP have)
            (VP (VBN generated)
                (NP (NML (QP (RB about)
                             (CD 0))
                         (NN %))
                    (NNS earnings)
                    (NN growth))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP think)
            (PP (IN over)
                (NP (DT the)
                    (JJ long)
                    (NN term)))
            (, ,)
            (PP (ADVP (IN at)
                      (JJS least))
                (IN for)
                (NP (NP (DT the)
                        (JJ next)
                        (NN couple))
                    (PP (IN of)
                        (NP (NNS years)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NP (JJ many))
                         (PP (IN of)
                             (NP (DT these)
                                 (NNS companies))))
                     (VP (MD can)
                         (VP (VB have)
                             (NP (JJ high)
                                 (NML (JJ single)
                                      (NN digit))
                                 (NN revenue)
                                 (NN growth)))))))
        (. .)))

(TOP (S (S (ADVP (RB So)
                 (RB far))
           (NP (DT this)
               (NN return))
           (, ,)
           (NP (NNS returns))
           (VP (VBP are)
               (PRT (RP up))
               (NP (QP (JJR more)
                       (IN than)
                       (CD 15))
                   (NN %))
               (, ,)
               (S (VP (VBN compared)
                      (PP (IN to)
                          (NP (NP (NP (DT the)
                                      (NNP S&P)
                                      (CD 500)
                                      (POS 's))
                                  (NN loss))
                              (PP (IN of)
                                  (NP (NP (QP (RB nearly)
                                              (CD 3))
                                          (NN %))
                                      (CC and)
                                      (NP (NP (DT the)
                                              (NNP Nasdaq)
                                              (POS 's))
                                          (NN loss))))
                              (PP (IN of)
                                  (NP (QP (JJR more)
                                          (IN than)
                                          (CD 15))
                                      (NN %)))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN while)
                 (S (NP (NNS REATs))
                    (VP (VBP offer)
                        (NP (NP (DT some)
                                (NN stability))
                            (PP (IN in)
                                (NP (DT a)
                                    (JJ volatile)
                                    (NN market)))))))
           (, ,)
           (NP (EX there))
           (VP (VBZ is)
               (NP (DT some)
                   (NN risk))
               (ADVP (RB as)
                     (RB well))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VB think)
               (PP (IN about)
                   (NP (JJ real)
                       (NN estate)))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (NP (DT a)
                   (JJ cyclical)
                   (NN industry))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS things))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP have)
                         (VP (VBN gotten)
                             (NP (PRP you))
                             (PP (IN in)
                                 (NP (NN trouble))))))))
        (VP (VBP are)
            (NP (ADJP (RB too)
                      (JJ much))
                (NN supply)))
        (. .)))

(TOP (S (S (NP (NN Demand))
           (VP (VBZ is)
               (ADJP (RB relatively)
                     (JJ stable))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNS ups)
               (CC and)
               (NNS downs))
           (ADJP (JJ relative)
                 (S (VP (TO to)
                        (VP (VB supply)
                            (VP (VBD were)
                                (SBAR (WHNP (WP what))
                                      (S (VP (VBZ hurts)
                                             (NP (PRP you))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NML (JJ real)
                                                          (NN estate))
                                                     (NNS markets))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (`` ``)
            (NP (PRP$ your)
                (NN money)))
        (. .)
        ('' '')))

(TOP (FRAG (NP (NNP Valarie)
               (NNP Morris))
           (, ,)
           (`` ``)
           (NP (NNP CNN)
               (NNP Financial)
               (NNP News))
           (, ,)
           ('' '')
           (NP (NNP New)
               (NNP York))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NP (JJR more)
                    (NN business))
                (CC and)
                (NP (NN consumer)
                    (NN news))))
        (, ,)
        (VP (VB click)
            (PRT (RP on))
            (PP (IN to)
                (NP (ADD cnnfn.com))))
        (. .)))

