<DOC DOCNO="bn/cnn/00/cnn_0067@0067@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">George W. Bush</COREF> is campaigning in <COREF ID="3" TYPE="IDENT">the hotly contested Sunshine State</COREF> <COREF ID="5" TYPE="IDENT">today</COREF> .
<COREF ID="7" TYPE="IDENT">Bush</COREF> is stumping with <COREF ID="7" TYPE="IDENT">his</COREF> brother Jeb , who is governor of <COREF ID="3" TYPE="IDENT">the state</COREF> .
Also on hand , Arizona Senator John M Cain .
Meanwhile , <COREF ID="8" TYPE="IDENT">Gore</COREF> is expected to deliver what aides are calling a major speech on education in <COREF ID="1" TYPE="IDENT">Tennessee</COREF> this morning .
<COREF ID="8" TYPE="IDENT">The Vice President</COREF> is campaigning with running mate Joe Lieberman .
Polls in <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Gore 's</COREF> home state</COREF> show <COREF ID="8" TYPE="IDENT">him</COREF> nearly even with <COREF ID="7" TYPE="IDENT">Bush</COREF> .
Nationwide , the race appears to be seesawing back and forth .
We have not seen the lead change hands , after <COREF ID="4" TYPE="IDENT">Labor Day</COREF> , according to the Gallup Poll , in a presidential election since 1980 .
This is the first time .
In 1984 , 1988 , 1992 and 1996 , the candidate who was ahead on <COREF ID="4" TYPE="IDENT">Labor Day</COREF> never went behind .
Now , unless I 've lost track , because it 's been a little hard to keep track , <COREF ID="5" TYPE="IDENT">today</COREF> is the fifth lead change in <COREF ID="0" TYPE="IDENT">Gallup</COREF> polling after Labor Day between <COREF ID="8" TYPE="IDENT">Gore</COREF> and <COREF ID="7" TYPE="IDENT">Bush</COREF> .
The lead did <COREF ID="6" TYPE="IDENT">change</COREF> hands .
<COREF ID="2" TYPE="IDENT">Yesterday 's CNN / `` USA Today '' / <COREF ID="0" TYPE="IDENT">Gallup</COREF> tracking poll</COREF> shows <COREF ID="8" TYPE="IDENT">Gore</COREF> with a slight edge for the first time in two weeks .
<COREF ID="2" TYPE="IDENT">The new numbers</COREF> show that if the election were held <COREF ID="5" TYPE="IDENT">today</COREF> , 46 % of the likely voters questioned would choose <COREF ID="8" TYPE="IDENT">Gore</COREF> .
45 % would choose <COREF ID="7" TYPE="IDENT">Bush</COREF> , but the pollsters say <COREF ID="6" TYPE="IDENT">the change</COREF> is statistically insignificant when the margin of error is considered .
</TEXT>
</DOC>
