bn/cnn/00/cnn_0056 0 2 be-v 2
bn/cnn/00/cnn_0056 0 9 effort-n 1
bn/cnn/00/cnn_0056 1 1 speak-v 1
bn/cnn/00/cnn_0056 1 10 urge-v 2
bn/cnn/00/cnn_0056 1 17 reach-v 1
bn/cnn/00/cnn_0056 1 8 today-n 2
bn/cnn/00/cnn_0056 1 16 agreement-n 1
bn/cnn/00/cnn_0056 1 20 emergency-n 1
bn/cnn/00/cnn_0056 1 21 summit-n 3
bn/cnn/00/cnn_0056 2 2 speak-v 1
bn/cnn/00/cnn_0056 2 5 leader-n 1
bn/cnn/00/cnn_0056 3 1 be-v 1
bn/cnn/00/cnn_0056 3 2 urge-v 1
bn/cnn/00/cnn_0056 3 6 return-v 1
bn/cnn/00/cnn_0056 3 4 side-n 3
