<DOC DOCNO="bn/cnn/00/cnn_0061@0061@cnn@bn@en@on">
<TEXT PARTNO="000">
Israeli Prime Minister Ehud Barak has met with the opposition <COREF ID="0" TYPE="IDENT">Likud Party</COREF> leader to discuss forming <COREF ID="3" TYPE="IDENT">a unity government</COREF> .
Palestinians are warning against such a coalition because <COREF ID="0" TYPE="IDENT">Likud</COREF> opposes peace talks .
As the chief Palestinian negotiator puts it , bringing <COREF ID="0" TYPE="IDENT">Likud</COREF> into <COREF ID="3" TYPE="IDENT">the government</COREF> would be `` a bullet of mercy for the peace process . ''
Palestinian hospital officials say four Palestinians were killed yesterday and <COREF ID="1" TYPE="IDENT">two others</COREF> died of <COREF ID="1" TYPE="IDENT">their</COREF> wounds today .
Israeli helicopter gunships fired on one Palestinian town and later cut off the area .
Israel has also shut down the Gaza airport .
<COREF ID="2" TYPE="IDENT">135 people</COREF> have been killed in the recent violence , all but nine of <COREF ID="2" TYPE="IDENT">them</COREF> Palestinians or Israeli Arabs .
</TEXT>
</DOC>
