<DOC DOCNO="bn/cnn/00/cnn_0091@0091@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The nation 's</COREF> jobless</COREF> rate is holding steady .
The Labor Department said yesterday <COREF ID="0" TYPE="IDENT">the unemployment rate</COREF> remained at the 30 - year low of 3.9 % in <COREF ID="9" TYPE="IDENT">October</COREF> .
<COREF ID="6" TYPE="IDENT">Bob Beard</COREF> reports .
Lower mortgage rates <COREF ID="9" TYPE="IDENT">last month</COREF> helped construction firms add 34,000 jobs .
The huge services sector added 99,000 , but growth in manufacturing was unchanged , suggesting sluggish demand for factory labor .
That as <COREF ID="9" TYPE="IDENT">October</COREF> payrolls picked up far fewer jobs than expected and September 's payroll gains were revised sharply lower .
So far this year , <COREF ID="4" TYPE="IDENT">the pace of job growth</COREF> is slowing -- averaging 182,000 jobs a month , versus 229,000 for all of last year .
<COREF ID="4" TYPE="IDENT">It</COREF> shows the top line .
The headline number is weakening <COREF ID="10" TYPE="IDENT">the economy</COREF> is weakening , but again , the persistence of that labor market tightness is still there .
<COREF ID="8" TYPE="IDENT">One key measure of inflation</COREF> picked up slightly <COREF ID="9" TYPE="IDENT">last month</COREF> above market expectations .
<COREF ID="8" TYPE="IDENT">Average hourly earnings</COREF> now up <COREF ID="2" TYPE="IDENT">3.8 %</COREF> year over year .
Some economists note that 's been the trend for the last few years and is one of the main reasons <COREF ID="7" TYPE="IDENT">the Fed</COREF> remains on inflation alert despite other signs <COREF ID="10" TYPE="IDENT">the economy</COREF> is cooling .
<COREF ID="5" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">this number</COREF> will certainly continue to calm the fears of policymakers , but <COREF ID="5" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">it</COREF> will put off that belief that <COREF ID="7" TYPE="IDENT">the Fed</COREF> is going to lower interest rates anytime soon .
Meantime , the administration could n't wait to put a positive spin on <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the nation 's</COREF> unemployment rate , which stayed at a 30 - year low</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> have <COREF ID="10" TYPE="IDENT">an economy that 's in balance</COREF> .
Obviously , <COREF ID="1" TYPE="IDENT">we</COREF> continue to see signs of moderation , but let <COREF ID="1" TYPE="IDENT">'s</COREF> remember this is still the longest and strongest boom in all of American history .
For now , most economists see a portrait of a moderating economy , with few signs of a dramatic slowdown .
<COREF ID="6" TYPE="IDENT">Bob Beard</COREF> , `` CNN Financial News , '' Washington .
</TEXT>
</DOC>
