<DOC DOCNO="bn/cnn/00/cnn_0046@0046@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A one - time federal judge who has seen the law from both sides of the bench</COREF> is now hoping to keep <COREF ID="0" TYPE="IDENT">his</COREF> job making laws .
<COREF ID="3" TYPE="IDENT">Bob Glascoff</COREF> has the story in today 's edition of `` <COREF ID="2" TYPE="IDENT">Headliners</COREF> . ''
On October 1989 , <COREF ID="0" TYPE="IDENT">Judge Alcee Hastings</COREF> is convicted of perjury and conspiracy and impeached by <COREF ID="1" TYPE="IDENT">the Senate</COREF> .
Appointed to the federal bench in 1979 , <COREF ID="0" TYPE="IDENT">he</COREF> was charged two years later with <COREF ID="5" TYPE="IDENT">conspiracy to accept a bribe in a case <COREF ID="0" TYPE="IDENT">he</COREF> presided over in Miami</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was acquitted by a jury in 1983 , but a panel of judges reopened the case four years later , accusing <COREF ID="0" TYPE="IDENT">him</COREF> of both <COREF ID="5" TYPE="IDENT">the original crime</COREF> and lying about <COREF ID="5" TYPE="IDENT">it</COREF> under oath .
The House impeached <COREF ID="0" TYPE="IDENT">him</COREF> and <COREF ID="1" TYPE="IDENT">the Senate</COREF> <COREF ID="4" TYPE="IDENT">convicted</COREF> and removed <COREF ID="0" TYPE="IDENT">Hastings</COREF> from office in 1989 .
Three years later , <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> conviction</COREF> was reversed .
Two months after that , <COREF ID="0" TYPE="IDENT">he</COREF> was elected to a newly drawn district in Ft. Lauderdale .
<COREF ID="0" TYPE="IDENT">He</COREF> is currently serving <COREF ID="0" TYPE="IDENT">his</COREF> fourth term in office and is up for re-election this fall .
With `` <COREF ID="2" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="3" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
