#begin document (bn/cnn/00/cnn_0074); part 000
bn/cnn/00/cnn_0074   0    0               The    DT   (TOP(S(NP*            -    -   -   -           *   (ARG1*   (ARG0*            *       -
bn/cnn/00/cnn_0074   0    1          Pentagon   NNP            *)           -    -   -   -        (ORG)       *)       *)           *       -
bn/cnn/00/cnn_0074   0    2                is   VBZ         (VP*            be  01   -   -           *      (V*)       *            *       -
bn/cnn/00/cnn_0074   0    3            urging   VBG         (VP*          urge  01   1   -           *   (ARG2*      (V*)           *      (2)
bn/cnn/00/cnn_0074   0    4              U.S.   NNP         (NP*            -    -   -   -        (GPE)       *   (ARG1*       (ARG0*       -
bn/cnn/00/cnn_0074   0    5          military    NN            *            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0    6        commanders   NNS            *)           -    -   -   -           *        *        *)           *)      -
bn/cnn/00/cnn_0074   0    7                to    TO       (S(VP*            -    -   -   -           *        *   (ARG2*            *       -
bn/cnn/00/cnn_0074   0    8        strengthen    VB         (VP*    strengthen  01   1   -           *        *        *          (V*)      -
bn/cnn/00/cnn_0074   0    9    anti-terrorist    JJ         (NP*            -    -   -   -           *        *        *       (ARG1*       -
bn/cnn/00/cnn_0074   0   10          measures   NNS            *)           -    -   4   -           *        *        *            *)      -
bn/cnn/00/cnn_0074   0   11                in    IN         (PP*            -    -   -   -           *        *        *   (ARGM-TMP*       -
bn/cnn/00/cnn_0074   0   12               the    DT      (NP(NP*            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   13              wake    NN            *)           -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   14                of    IN         (PP*            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   15               the    DT         (NP*            -    -   -   -   (PRODUCT*        *        *            *   (0|(3
bn/cnn/00/cnn_0074   0   16                ``    ``            *            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   17               USS   NNP            *            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   18              Cole   NNP            *            -    -   -   -           *        *        *            *       -
bn/cnn/00/cnn_0074   0   19                ''    ''          *)))           -    -   -   -           *)       *        *            *       0)
bn/cnn/00/cnn_0074   0   20            attack    NN   (NP*)))))))           -    -   -   -           *        *)       *)           *)      3)
bn/cnn/00/cnn_0074   0   21                 .     .           *))           -    -   -   -           *        *        *            *       -

bn/cnn/00/cnn_0074   0    0           Defense    NNP  (TOP(S(NP(NP(NML*      -    -   -   -       (ORG)      (ARG0*    -
bn/cnn/00/cnn_0074   0    1         Secretary    NNP                  *)     -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0    2           William    NNP                  *      -    -   -   -   (PERSON*            *    -
bn/cnn/00/cnn_0074   0    3             Cohen    NNP                  *)     -    -   -   -          *)           *    -
bn/cnn/00/cnn_0074   0    4               and     CC                  *      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0    5             Joint    NNP            (NP(NP*      -    -   -   -      (ORG*            *    -
bn/cnn/00/cnn_0074   0    6            Chiefs   NNPS                  *)     -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0    7                of     IN               (PP*      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0    8             Staff    NNP           (NP(NML*      -    -   -   -          *)           *    -
bn/cnn/00/cnn_0074   0    9          chairman     NN                  *)     -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   10           General    NNP                  *      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   11             Henry    NNP                  *      -    -   -   -   (PERSON*            *    -
bn/cnn/00/cnn_0074   0   12           Shelton    NNP               *))))     -    -   -   -          *)           *)   -
bn/cnn/00/cnn_0074   0   13              made    VBD               (VP*    make  03   1   -          *          (V*)   -
bn/cnn/00/cnn_0074   0   14               the     DT               (NP*      -    -   -   -          *       (ARG1*   (2
bn/cnn/00/cnn_0074   0   15              plea     NN                  *)     -    -   1   -          *            *)   2)
bn/cnn/00/cnn_0074   0   16                in     IN               (PP*      -    -   -   -          *   (ARGM-LOC*    -
bn/cnn/00/cnn_0074   0   17                 a     DT            (NP(NP*      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   18             video     NN                  *      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   19    teleconference     NN                  *)     -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   20              with     IN               (PP*      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   21          American     JJ               (NP*      -    -   -   -          *            *    -
bn/cnn/00/cnn_0074   0   22        commanders    NNS              *)))))     -    -   -   -          *            *)   -
bn/cnn/00/cnn_0074   0   23                 .      .                 *))     -    -   -   -          *            *    -

bn/cnn/00/cnn_0074   0    0         17     CD        (TOP(S(S(NP*        -    -   -   -       (CARDINAL)   (ARG1*   (ARG1*             *     -
bn/cnn/00/cnn_0074   0    1     sailors   NNS                   *)       -    -   -   -               *         *)       *)            *     -
bn/cnn/00/cnn_0074   0    2        were   VBD                (VP*        be  01   -   -               *       (V*)       *             *     -
bn/cnn/00/cnn_0074   0    3      killed   VBN              (VP*)))     kill  01   1   -               *    (ARG2*)     (V*)            *     -
bn/cnn/00/cnn_0074   0    4         and    CC                   *        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0    5         39     CD              (S(NP*)       -    -   -   -       (CARDINAL)        *        *             *     -
bn/cnn/00/cnn_0074   0    6     wounded   VBN                (VP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0    7        when   WRB       (SBAR(WHADVP*)       -    -   -   -               *         *        *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0074   0    8         the    DT              (S(NP*        -    -   -   -               *         *        *        (ARG1*    (0
bn/cnn/00/cnn_0074   0    9          ``    ``                   *        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   10        Cole   NNP                   *        -    -   -   -    (WORK_OF_ART)        *        *             *     -
bn/cnn/00/cnn_0074   0   11          ''    ''                   *)       -    -   -   -               *         *        *             *)    0)
bn/cnn/00/cnn_0074   0   12         was   VBD                (VP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   13    attacked   VBN                (VP*    attack  01   1   -               *         *        *           (V*)   (3)
bn/cnn/00/cnn_0074   0   14          as    IN              (SBAR*        -    -   -   -               *         *        *    (ARGM-TMP*     -
bn/cnn/00/cnn_0074   0   15          it   PRP              (S(NP*)       -    -   -   -               *         *        *             *    (0)
bn/cnn/00/cnn_0074   0   16    refueled   VBD                (VP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   17          in    IN                (PP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   18         the    DT             (NP(NP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   19        port    NN                   *)       -    -   1   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   20          of    IN                (PP*        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   21        Aden   NNP             (NP(NP*)       -    -   -   -            (LOC)        *        *             *     -
bn/cnn/00/cnn_0074   0   22           ,     ,                   *        -    -   -   -               *         *        *             *     -
bn/cnn/00/cnn_0074   0   23       Yemen   NNP   (NP*))))))))))))))       -    -   -   -            (GPE)        *        *             *)    -
bn/cnn/00/cnn_0074   0   24           .     .                  *))       -    -   -   -               *         *        *             *     -

bn/cnn/00/cnn_0074   0    0            U.S.   NNP       (TOP(S(NP*        -    -   -   -       (GPE)  (ARG1*   (ARG0*           *        *        *        *    -
bn/cnn/00/cnn_0074   0    1       officials   NNS                *)       -    -   1   -          *        *)       *)          *        *        *        *    -
bn/cnn/00/cnn_0074   0    2             are   VBP             (VP*        be  01   -   -          *      (V*)       *           *        *        *        *    -
bn/cnn/00/cnn_0074   0    3         denying   VBG             (VP*      deny  01   1   -          *   (ARG2*      (V*)          *        *        *        *    -
bn/cnn/00/cnn_0074   0    4               a    DT          (NP(NP*        -    -   -   -          *        *   (ARG1*      (ARG0*        *        *        *    -
bn/cnn/00/cnn_0074   0    5       newspaper    NN                *        -    -   1   -          *        *        *           *        *        *        *    -
bn/cnn/00/cnn_0074   0    6          report    NN                *)       -    -   1   -          *        *        *           *)       *        *        *    -
bn/cnn/00/cnn_0074   0    7            that   WDT      (SBAR(WHNP*)       -    -   -   -          *        *        *    (R-ARG0*)       *        *        *    -
bn/cnn/00/cnn_0074   0    8          claims   VBZ           (S(VP*     claim  01   1   -          *        *        *         (V*)       *        *        *    -
bn/cnn/00/cnn_0074   0    9    intelligence    NN      (SBAR(S(NP*        -    -   -   -          *        *        *      (ARG1*   (ARG0*   (ARG0*        *    -
bn/cnn/00/cnn_0074   0   10        agencies   NNS                *)       -    -   -   -          *        *        *           *        *)       *)       *    -
bn/cnn/00/cnn_0074   0   11            have   VBP             (VP*      have  03   -   -          *        *        *           *      (V*)       *        *    -
bn/cnn/00/cnn_0074   0   12        obtained   VBN             (VP*    obtain  01   -   -          *        *        *           *   (ARG1*      (V*)       *    -
bn/cnn/00/cnn_0074   0   13            hard    JJ          (NP(NP*        -    -   -   -          *        *        *           *        *   (ARG1*   (ARG2*    -
bn/cnn/00/cnn_0074   0   14        evidence    NN                *)       -    -   3   -          *        *        *           *        *        *        *)   -
bn/cnn/00/cnn_0074   0   15         linking   VBG             (VP*      link  01   1   -          *        *        *           *        *        *      (V*)   -
bn/cnn/00/cnn_0074   0   16           Saudi   NNP         (NP(NML*        -    -   -   -          *        *        *           *        *        *   (ARG1*   (1
bn/cnn/00/cnn_0074   0   17       terrorist    NN                *)       -    -   -   -          *        *        *           *        *        *        *    -
bn/cnn/00/cnn_0074   0   18           Osama   NNP                *        -    -   -   -   (PERSON*        *        *           *        *        *        *    -
bn/cnn/00/cnn_0074   0   19             Bin   NNP                *        -    -   -   -          *        *        *           *        *        *        *    -
bn/cnn/00/cnn_0074   0   20           Laden   NNP                *)       -    -   -   -          *)       *        *           *        *        *        *)   1)
bn/cnn/00/cnn_0074   0   21              to    IN             (PP*        -    -   -   -          *        *        *           *        *        *        *    -
bn/cnn/00/cnn_0074   0   22             the    DT             (NP*        -    -   -   -          *        *        *           *        *        *        *   (3
bn/cnn/00/cnn_0074   0   23         bombing    NN   *))))))))))))))       -    -   -   -          *        *)       *)          *)       *)       *)       *    3)
bn/cnn/00/cnn_0074   0   24               .     .               *))       -    -   -   -          *        *        *           *        *        *        *    -

bn/cnn/00/cnn_0074   0    0            ``     ``            (TOP(S(NP*           -    -   -   -   (ORG*        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    1           USA    NNP                     *           -    -   -   -       *        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    2         Today    NNP                     *           -    -   -   -       *        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    3            ''     ''                     *)          -    -   -   -       *)       *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    4       reports    VBZ                  (VP*       report  01   1   -       *      (V*)          *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    5          some     DT               (NP(NP*           -    -   -   -       *   (ARG1*      (ARG0*      (ARG1*      (ARG1*         *         *         *     -
bn/cnn/00/cnn_0074   0    6      evidence     NN                     *)          -    -   2   -       *        *           *)          *)          *)        *         *         *     -
bn/cnn/00/cnn_0074   0    7          that    WDT           (SBAR(WHNP*)          -    -   -   -       *        *    (R-ARG0*)   (R-ARG1*)   (R-ARG1*)        *         *         *     -
bn/cnn/00/cnn_0074   0    8           has    VBZ                (S(VP*         have  03   -   -       *        *         (V*)          *           *         *         *         *     -
bn/cnn/00/cnn_0074   0    9          been    VBN                  (VP*           be  01   -   -       *        *           *         (V*)          *         *         *         *     -
bn/cnn/00/cnn_0074   0   10     uncovered    VBN                  (VP*      uncover  01   1   -       *        *           *           *         (V*)        *         *         *     -
bn/cnn/00/cnn_0074   0   11         shows    NNS               (NP(NP*)          -    -   2   -       *        *           *           *      (ARG1*    (ARG1*)   (ARG1*)        *     -
bn/cnn/00/cnn_0074   0   12           Bin    NNP           (SBAR(S(NP*           -    -   -   -   (GPE*        *           *           *           *    (ARG0*    (ARG0*         *    (1
bn/cnn/00/cnn_0074   0   13         Laden    NNP                     *)          -    -   -   -       *)       *           *           *           *         *)        *)        *     1)
bn/cnn/00/cnn_0074   0   14      financed    VBD               (VP(VP*      finance  01   -   -       *        *           *           *           *       (V*)        *         *     -
bn/cnn/00/cnn_0074   0   15           the     DT                  (NP*           -    -   -   -       *        *           *           *           *    (ARG1*         *         *    (3
bn/cnn/00/cnn_0074   0   16        attack     NN                    *))          -    -   -   -       *        *           *           *           *         *)        *         *     3)
bn/cnn/00/cnn_0074   0   17           and     CC                     *           -    -   -   -       *        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0   18      assigned    VBN                  (VP*       assign  01   1   -       *        *           *           *           *         *       (V*)        *     -
bn/cnn/00/cnn_0074   0   19           one     CD               (NP(NP*)          -    -   -   -       *        *           *           *           *         *    (ARG1*         *     -
bn/cnn/00/cnn_0074   0   20            of     IN                  (PP*           -    -   -   -       *        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0   21           his   PRP$                  (NP*           -    -   -   -       *        *           *           *           *         *         *         *    (1)
bn/cnn/00/cnn_0074   0   22           top     JJ                     *           -    -   -   -       *        *           *           *           *         *         *         *     -
bn/cnn/00/cnn_0074   0   23    assistants    NNS                   *)))          -    -   -   -       *        *           *           *           *         *         *)        *     -
bn/cnn/00/cnn_0074   0   24            to     TO                (S(VP*           -    -   -   -       *        *           *           *           *         *    (ARG2*         *     -
bn/cnn/00/cnn_0074   0   25     supervise     VB                  (VP*    supervise  01   -   -       *        *           *           *           *         *         *       (V*)    -
bn/cnn/00/cnn_0074   0   26            it    PRP   (NP*))))))))))))))))          -    -   -   -       *        *)          *           *           *)        *         *)   (ARG1*)   (3)
bn/cnn/00/cnn_0074   0   27             .      .                    *))          -    -   -   -       *        *           *           *           *         *         *         *     -

#end document
