#begin document (bn/cnn/00/cnn_0038); part 000
bn/cnn/00/cnn_0038   0    0    [WORD]   PRP$      (TOP(S(NP*                   -    -   -   -            *        (ARG1*               *             *               *         -
bn/cnn/00/cnn_0038   0    1    [WORD]     JJ               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0    2    [WORD]     NN               *)                  -    -   -   -            *             *)              *             *               *         -
bn/cnn/00/cnn_0038   0    3    [WORD]    VBZ            (VP*                   be  01   1   -            *           (V*)              *             *               *         -
bn/cnn/00/cnn_0038   0    4    [WORD]     DT         (NP(NP*                   -    -   -   -            *        (ARG2*               *             *               *        (2
bn/cnn/00/cnn_0038   0    5    [WORD]     NN               *)                  -    -   3   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0    6    [WORD]     IN            (PP*                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0    7    [WORD]     DT            (NP*                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0    8    [WORD]     JJ               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0    9    [WORD]     NN               *)))                -    -   -   -            *             *)              *             *               *         -
bn/cnn/00/cnn_0038   0   10    [WORD]      :               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   11    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -   -            *    (ARGM-ADV*      (ARGM-MNR*)            *               *         -
bn/cnn/00/cnn_0038   0   12    [WORD]     TO          (S(VP*                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   13    [WORD]     VB            (VP*                  end  01   2   -            *             *             (V*)            *               *         -
bn/cnn/00/cnn_0038   0   14    [WORD]     JJ    (NP(NP(ADJP*                   -    -   -   -            *             *               *        (ARG0*          (ARG0*        (5
bn/cnn/00/cnn_0038   0   15    [WORD]   HYPH               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   16    [WORD]     JJ               *)                  -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   17    [WORD]     NN               *)                  -    -   -   -            *             *               *             *)              *)        -
bn/cnn/00/cnn_0038   0   18    [WORD]    WDT     (SBAR(WHNP*)                  -    -   -   -            *             *               *      (R-ARG0*)       (R-ARG0*)        -
bn/cnn/00/cnn_0038   0   19    [WORD]    VBZ          (S(VP*                 have  03   -   -            *             *               *           (V*)              *         -
bn/cnn/00/cnn_0038   0   20    [WORD]    VBD            (VP*                 kill  01   1   -            *             *               *             *             (V*)        -
bn/cnn/00/cnn_0038   0   21    [WORD]     CD            (NP*                   -    -   -   -    (CARDINAL)            *               *             *          (ARG1*         -
bn/cnn/00/cnn_0038   0   22    [WORD]    NNS               *)                  -    -   1   -            *             *               *             *               *)        -
bn/cnn/00/cnn_0038   0   23    [WORD]     IN            (PP*                   -    -   -   -            *             *               *             *      (ARGM-TMP*         -
bn/cnn/00/cnn_0038   0   24    [WORD]     DT            (NP*                   -    -   -   -       (DATE*             *               *             *               *         -
bn/cnn/00/cnn_0038   0   25    [WORD]     JJ               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   26    [WORD]     CD               *                   -    -   -   -            *             *               *             *               *         -
bn/cnn/00/cnn_0038   0   27    [WORD]    NNS               *))))))))))))       -    -   -   -            *)            *)              *             *               *)     5)|2)
bn/cnn/00/cnn_0038   0   28    [WORD]      .               *))                 -    -   -   -            *             *               *             *               *         -

bn/cnn/00/cnn_0038   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -          *    (ARG1*      (ARG1*          (ARG0*     (8
bn/cnn/00/cnn_0038   0    1    [WORD]   NNP            *)              -    -   -   -    (PERSON)        *)          *)              *)     8)
bn/cnn/00/cnn_0038   0    2    [WORD]   VBZ         (VP*               be  01   -   -          *       (V*)          *               *      -
bn/cnn/00/cnn_0038   0    3    [WORD]   VBN         (VP*           expect  01   1   -          *         *         (V*)              *      -
bn/cnn/00/cnn_0038   0    4    [WORD]    TO       (S(VP*               -    -   -   -          *         *      (ARG1*               *      -
bn/cnn/00/cnn_0038   0    5    [WORD]    VB         (VP*            leave  01   1   -          *         *           *             (V*)     -
bn/cnn/00/cnn_0038   0    6    [WORD]    IN         (PP*               -    -   -   -          *         *           *          (ARG2*      -
bn/cnn/00/cnn_0038   0    7    [WORD]   NNP      (NP(NP*)              -    -   -   -       (GPE)        *           *               *      -
bn/cnn/00/cnn_0038   0    8    [WORD]     ,            *               -    -   -   -          *         *           *               *      -
bn/cnn/00/cnn_0038   0    9    [WORD]    NN      (NP(NP*)              -    -   1   -          *         *           *               *      -
bn/cnn/00/cnn_0038   0   10    [WORD]    IN         (PP*               -    -   -   -          *         *           *               *      -
bn/cnn/00/cnn_0038   0   11    [WORD]    DT         (NP*               -    -   -   -          *         *           *               *     (2
bn/cnn/00/cnn_0038   0   12    [WORD]    NN            *)))            -    -   3   -          *         *           *               *      2)
bn/cnn/00/cnn_0038   0   13    [WORD]     ,            *))             -    -   -   -          *         *           *               *)     -
bn/cnn/00/cnn_0038   0   14    [WORD]    DT         (NP*               -    -   -   -     (TIME*         *           *      (ARGM-TMP*      -
bn/cnn/00/cnn_0038   0   15    [WORD]    NN            *))))))         -    -   -   -          *)        *           *)              *)     -
bn/cnn/00/cnn_0038   0   16    [WORD]     .            *))             -    -   -   -          *         *           *               *      -

bn/cnn/00/cnn_0038   0    0    [WORD]    PRP     (TOP(S(NP*)                   -    -   -   -            *        (ARG0*)          *             *           *      (8)
bn/cnn/00/cnn_0038   0    1    [WORD]     MD           (VP*                    -    -   -   -            *    (ARGM-MOD*)          *             *           *       -
bn/cnn/00/cnn_0038   0    2    [WORD]     VB           (VP*                  join  01   3   -            *           (V*)          *             *           *       -
bn/cnn/00/cnn_0038   0    3    [WORD]     JJ    (NP(NP(NML*                    -    -   -   -            *        (ARG1*           *             *           *      (0
bn/cnn/00/cnn_0038   0    4    [WORD]    NNP              *                    -    -   -   -            *             *           *             *           *       -
bn/cnn/00/cnn_0038   0    5    [WORD]    NNP              *)                   -    -   -   -            *             *           *             *           *       -
bn/cnn/00/cnn_0038   0    6    [WORD]    NNP              *                    -    -   -   -     (PERSON*             *           *             *           *       -
bn/cnn/00/cnn_0038   0    7    [WORD]    NNP              *)                   -    -   -   -            *)            *           *             *           *       0)
bn/cnn/00/cnn_0038   0    8    [WORD]     CC              *                    -    -   -   -            *             *           *             *           *       -
bn/cnn/00/cnn_0038   0    9    [WORD]    NNP   (NP(NML(NML*                    -    -   -   -        (ORG*             *           *             *           *       -
bn/cnn/00/cnn_0038   0   10    [WORD]    NNP              *)                   -    -   -   -            *)            *           *             *           *       -
bn/cnn/00/cnn_0038   0   11    [WORD]    NNP              *)                   -    -   -   -            *             *           *             *           *       -
bn/cnn/00/cnn_0038   0   12    [WORD]    NNP              *                    -    -   -   -     (PERSON*             *           *             *           *       -
bn/cnn/00/cnn_0038   0   13    [WORD]    NNP              *))                  -    -   -   -            *)            *)          *             *           *       -
bn/cnn/00/cnn_0038   0   14    [WORD]     NN           (NP*)                   -    -   -   -        (DATE)   (ARGM-TMP*)          *             *           *       -
bn/cnn/00/cnn_0038   0   15    [WORD]     IN           (PP*                    -    -   -   -            *    (ARGM-LOC*           *             *           *       -
bn/cnn/00/cnn_0038   0   16    [WORD]     WP    (SBAR(WHNP*)                   -    -   -   -            *             *      (ARG1*)       (ARG1*)     (ARG1*)      -
bn/cnn/00/cnn_0038   0   17    [WORD]    VBZ         (S(VP*                    be  01   1   -            *             *         (V*)            *           *       -
bn/cnn/00/cnn_0038   0   18    [WORD]    VBN           (VP*                expect  01   1   -            *             *      (ARG2*           (V*)          *       -
bn/cnn/00/cnn_0038   0   19    [WORD]     TO         (S(VP*                    -    -   -   -            *             *           *      (C-ARG1*           *       -
bn/cnn/00/cnn_0038   0   20    [WORD]     VB           (VP*                    be  01   1   -            *             *           *             *         (V*)      -
bn/cnn/00/cnn_0038   0   21    [WORD]     DT           (NP*                    -    -   -   -            *             *           *             *      (ARG2*       -
bn/cnn/00/cnn_0038   0   22    [WORD]     CD          (NML*                    -    -   -   -    (CARDINAL)            *           *             *           *       -
bn/cnn/00/cnn_0038   0   23    [WORD]   HYPH              *                    -    -   -   -            *             *           *             *           *       -
bn/cnn/00/cnn_0038   0   24    [WORD]     NN              *)                   -    -   3   -        (DATE)            *           *             *           *       -
bn/cnn/00/cnn_0038   0   25    [WORD]     NN              *)))))))))))         -    -   1   -            *             *)          *)            *)          *)      -
bn/cnn/00/cnn_0038   0   26    [WORD]      .              *))                  -    -   -   -            *             *           *             *           *       -

bn/cnn/00/cnn_0038   0    0    [WORD]   NNP       (TOP(S(NP*                          -    -    -   -          *    (ARG0*           *           *           *           *           *           *               *     (8
bn/cnn/00/cnn_0038   0    1    [WORD]   NNP                *)                         -    -    -   -    (PERSON)        *)          *           *           *           *           *           *               *      8)
bn/cnn/00/cnn_0038   0    2    [WORD]   VBZ             (VP*                         say  01    1   -          *       (V*)          *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    3    [WORD]    DT   (SBAR(S(NP(NP*                          -    -    -   -          *    (ARG1*      (ARG1*           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    4    [WORD]    NN                *)                         -    -    1   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    5    [WORD]    IN             (PP*                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    6    [WORD]    DT             (NP*                          -    -    -   -          *         *           *           *           *           *           *           *               *     (2
bn/cnn/00/cnn_0038   0    7    [WORD]    NN                *)))                       -    -    3   -          *         *           *)          *           *           *           *           *               *      2)
bn/cnn/00/cnn_0038   0    8    [WORD]   VBZ             (VP*                          be  01    1   -          *         *         (V*)          *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    9    [WORD]    TO           (S(VP*                          -    -    -   -          *         *      (ARG2*           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   10    [WORD]    VB          (VP(VP*                        stop  01    2   -          *         *           *         (V*)          *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   11    [WORD]    DT             (NP*                          -    -    -   -          *         *           *      (ARG1*           *           *           *           *               *     (5
bn/cnn/00/cnn_0038   0   12    [WORD]    NN                *))                        -    -    -   -          *         *           *           *)          *           *           *           *               *      5)
bn/cnn/00/cnn_0038   0   13    [WORD]     ,                *                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   14    [WORD]    VB             (VP*                       agree  01    1   -          *         *           *           *         (V*)          *           *           *               *      -
bn/cnn/00/cnn_0038   0   15    [WORD]    IN             (PP*                          -    -    -   -          *         *           *           *      (ARG1*           *           *           *               *      -
bn/cnn/00/cnn_0038   0   16    [WORD]    DT          (NP(NP*                          -    -    -   -          *         *           *           *           *           *      (ARG0*           *               *      -
bn/cnn/00/cnn_0038   0   17    [WORD]    ``                *                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   18    [WORD]    NN           (ADJP*                          -    -    1   -          *         *           *           *           *      (ARG1*)          *           *               *      -
bn/cnn/00/cnn_0038   0   19    [WORD]   VBG                *)                       find  01    1   -          *         *           *           *           *         (V*)          *           *               *      -
bn/cnn/00/cnn_0038   0   20    [WORD]    NN                *                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   21    [WORD]    ''                *)                         -    -    -   -          *         *           *           *           *           *           *)          *               *      -
bn/cnn/00/cnn_0038   0   22    [WORD]    TO      (SBAR(S(VP*                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   23    [WORD]    VB          (VP(VP*                        look  01    1   -          *         *           *           *           *           *         (V*)          *               *      -
bn/cnn/00/cnn_0038   0   24    [WORD]    IN             (PP*                          -    -    -   -          *         *           *           *           *           *      (ARG1*           *               *      -
bn/cnn/00/cnn_0038   0   25    [WORD]    WP      (SBAR(WHNP*)                         -    -    -   -          *         *           *           *           *           *           *      (ARG0*)              *      -
bn/cnn/00/cnn_0038   0   26    [WORD]   VBD           (S(VP*                       cause  01    -   -          *         *           *           *           *           *           *         (V*)              *      -
bn/cnn/00/cnn_0038   0   27    [WORD]    DT             (NP*                          -    -    -   -          *         *           *           *           *           *           *      (ARG1*               *      -
bn/cnn/00/cnn_0038   0   28    [WORD]    NN                *))))))                    -    -    -   -          *         *           *           *           *           *           *)          *)              *      -
bn/cnn/00/cnn_0038   0   29    [WORD]    CC                *                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   30    [WORD]    VB             (VP*                         get  03   11   -          *         *           *           *           *           *           *           *             (V*)     -
bn/cnn/00/cnn_0038   0   31    [WORD]    RB           (ADVP*                          -    -    -   -          *         *           *           *           *           *           *           *      (ARGM-ADV*)     -
bn/cnn/00/cnn_0038   0   32    [WORD]    IN             (PP*                          -    -    -   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   33    [WORD]    DT             (NP*                          -    -    -   -          *         *           *           *           *           *           *           *               *     (4
bn/cnn/00/cnn_0038   0   34    [WORD]    NN                *                          -    -    1   -          *         *           *           *           *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   35    [WORD]    NN                *))))))))))))))))))        -    -    1   -          *         *)          *)          *           *)          *           *           *               *      4)
bn/cnn/00/cnn_0038   0   36    [WORD]     .                *))                        -    -    -   -          *         *           *           *           *           *           *           *               *      -

bn/cnn/00/cnn_0038   0    0    [WORD]   NNP   (TOP(S(NP(NML(NML*                -    -   -   -      (ORG*        (ARG0*     (3
bn/cnn/00/cnn_0038   0    1    [WORD]   NNP                    *)               -    -   -   -          *)            *      -
bn/cnn/00/cnn_0038   0    2    [WORD]   NNP                    *                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0    3    [WORD]   NNP                    *)               -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0    4    [WORD]   NNP                    *                -    -   -   -   (PERSON*             *      -
bn/cnn/00/cnn_0038   0    5    [WORD]   NNP                    *)               -    -   -   -          *)            *)     3)
bn/cnn/00/cnn_0038   0    6    [WORD]    NN                 (NP*)               -    -   2   -          *    (ARGM-TMP*)     -
bn/cnn/00/cnn_0038   0    7    [WORD]   VBD                 (VP*           discuss  01   -   -          *           (V*)     -
bn/cnn/00/cnn_0038   0    8    [WORD]   NNS              (NP(NP*)               -    -   2   -          *        (ARG1*      -
bn/cnn/00/cnn_0038   0    9    [WORD]    IN                 (PP*                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   10    [WORD]    DT              (NP(NP*                -    -   -   -          *             *     (2
bn/cnn/00/cnn_0038   0   11    [WORD]    NN                    *)               -    -   3   -          *             *      2)
bn/cnn/00/cnn_0038   0   12    [WORD]    IN                 (PP*                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   13    [WORD]    DT                 (NP*                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   14    [WORD]    NN                    *                -    -   4   -          *             *      -
bn/cnn/00/cnn_0038   0   15    [WORD]     ,                    *                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   16    [WORD]    JJ                (NML*                -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   17    [WORD]   NNP                    *)               -    -   -   -          *             *      -
bn/cnn/00/cnn_0038   0   18    [WORD]   NNP                    *                -    -   -   -   (PERSON*             *      -
bn/cnn/00/cnn_0038   0   19    [WORD]   NNP                    *))))))          -    -   -   -          *)            *)     -
bn/cnn/00/cnn_0038   0   20    [WORD]     .                    *))              -    -   -   -          *             *      -

bn/cnn/00/cnn_0038   0    0    [WORD]    RB     (TOP(S(ADVP*)              -    -   -   -       *    (ARGM-TMP*)      -
bn/cnn/00/cnn_0038   0    1    [WORD]     ,                *               -    -   -   -       *    (ARGM-DIS*)      -
bn/cnn/00/cnn_0038   0    2    [WORD]   PRP             (NP*)              -    -   -   -       *        (ARG0*)     (3)
bn/cnn/00/cnn_0038   0    3    [WORD]   VBD             (VP*              say  01   1   -       *           (V*)      -
bn/cnn/00/cnn_0038   0    4    [WORD]    DT   (SBAR(S(NP(NP*               -    -   -   -       *        (ARG1*       -
bn/cnn/00/cnn_0038   0    5    [WORD]    NN                *)              -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0    6    [WORD]    IN             (PP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0    7    [WORD]    DT             (NP*               -    -   -   -   (LOC*             *      (6
bn/cnn/00/cnn_0038   0    8    [WORD]   NNP                *               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0    9    [WORD]   NNP                *)))            -    -   -   -       *)            *       6)
bn/cnn/00/cnn_0038   0   10    [WORD]   VBD             (VP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   11    [WORD]    DT             (NP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   12    [WORD]    NN                *)              -    -   3   -       *             *       -
bn/cnn/00/cnn_0038   0   13    [WORD]    IN             (PP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   14    [WORD]   NNS             (NP*))             -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   15    [WORD]    IN             (PP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   16    [WORD]    DT             (NP*               -    -   -   -       *             *      (6
bn/cnn/00/cnn_0038   0   17    [WORD]    NN                *))             -    -   3   -       *             *       6)
bn/cnn/00/cnn_0038   0   18    [WORD]     ,                *               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   19    [WORD]    IN             (PP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   20    [WORD]    JJ          (NP(NP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   21    [WORD]    JJ                *               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   22    [WORD]   NNS                *)              -    -   1   -       *             *       -
bn/cnn/00/cnn_0038   0   23    [WORD]    IN             (PP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   24    [WORD]    NN          (NP(NP*               -    -   1   -       *             *       -
bn/cnn/00/cnn_0038   0   25    [WORD]   NNS                *)              -    -   1   -       *             *       -
bn/cnn/00/cnn_0038   0   26    [WORD]    CC                *               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   27    [WORD]    DT             (NP*               -    -   -   -       *             *       -
bn/cnn/00/cnn_0038   0   28    [WORD]    NN                *               -    -   1   -       *             *       -
bn/cnn/00/cnn_0038   0   29    [WORD]    NN                *)))))))))      -    -   -   -       *             *)      -
bn/cnn/00/cnn_0038   0   30    [WORD]     .                *))             -    -   -   -       *             *       -

bn/cnn/00/cnn_0038   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *    (ARG1*      -
bn/cnn/00/cnn_0038   0    1    [WORD]   NNS            *)          -    -   3   -   *         *)     -
bn/cnn/00/cnn_0038   0    2    [WORD]   VBP         (VP*           be  01   1   -   *       (V*)     -
bn/cnn/00/cnn_0038   0    3    [WORD]    JJ       (ADJP*           -    -   -   -   *    (ARG2*      -
bn/cnn/00/cnn_0038   0    4    [WORD]    IN         (PP*           -    -   -   -   *         *      -
bn/cnn/00/cnn_0038   0    5    [WORD]    DT      (NP(NP*           -    -   -   -   *         *      -
bn/cnn/00/cnn_0038   0    6    [WORD]    NN            *)          -    -   -   -   *         *      -
bn/cnn/00/cnn_0038   0    7    [WORD]    IN         (PP*           -    -   -   -   *         *      -
bn/cnn/00/cnn_0038   0    8    [WORD]    DT         (NP*           -    -   -   -   *         *     (2
bn/cnn/00/cnn_0038   0    9    [WORD]    NN            *))))))     -    -   3   -   *         *)     2)
bn/cnn/00/cnn_0038   0   10    [WORD]     .            *))         -    -   -   -   *         *      -

bn/cnn/00/cnn_0038   0    0    [WORD]    NNP    (TOP(S(NP*)                          -    -   -   -    (PERSON)   (ARG0*)          *           *           *               *      (0)
bn/cnn/00/cnn_0038   0    1    [WORD]    VBD          (VP*                         tell  01   1   -          *       (V*)          *           *           *               *       -
bn/cnn/00/cnn_0038   0    2    [WORD]   PRP$          (NP*                           -    -   -   -          *    (ARG2*           *           *           *               *      (0)
bn/cnn/00/cnn_0038   0    3    [WORD]     NN             *)                          -    -   -   -          *         *)          *           *           *               *       -
bn/cnn/00/cnn_0038   0    4    [WORD]    PRP   (SBAR(S(NP*)                          -    -   -   -          *    (ARG1*      (ARG0*)          *           *               *      (0)
bn/cnn/00/cnn_0038   0    5    [WORD]    VBZ          (VP*                      believe  01   1   -          *         *         (V*)          *           *               *       -
bn/cnn/00/cnn_0038   0    6    [WORD]     DT   (SBAR(S(NP*                           -    -   -   -          *         *      (ARG1*      (ARG1*      (ARG0*               *       -
bn/cnn/00/cnn_0038   0    7    [WORD]     JJ             *                           -    -   -   -          *         *           *           *           *               *       -
bn/cnn/00/cnn_0038   0    8    [WORD]     NN             *)                          -    -   2   -          *         *           *           *)          *)              *       -
bn/cnn/00/cnn_0038   0    9    [WORD]    VBZ          (VP*                           be  01   1   -          *         *           *         (V*)          *               *       -
bn/cnn/00/cnn_0038   0   10    [WORD]     RB             *                           -    -   -   -          *         *           *           *           *               *       -
bn/cnn/00/cnn_0038   0   11    [WORD]     JJ        (ADJP*                           -    -   -   -          *         *           *           *           *               *       -
bn/cnn/00/cnn_0038   0   12    [WORD]     TO        (S(VP*                           -    -   -   -          *         *           *           *           *               *       -
bn/cnn/00/cnn_0038   0   13    [WORD]     VB          (VP*                         make  01   1   -          *         *           *           *         (V*)              *       -
bn/cnn/00/cnn_0038   0   14    [WORD]    NNS       (NP(NP*)                          -    -   -   -          *         *           *           *      (ARG1*          (ARG0*)      -
bn/cnn/00/cnn_0038   0   15    [WORD]    WDT   (SBAR(WHNP*)                          -    -   -   -          *         *           *           *           *        (R-ARG0*)      -
bn/cnn/00/cnn_0038   0   16    [WORD]     MD        (S(VP*                           -    -   -   -          *         *           *           *           *      (ARGM-MOD*)      -
bn/cnn/00/cnn_0038   0   17    [WORD]     VB          (VP*                        bring  01   1   -          *         *           *           *           *             (V*)      -
bn/cnn/00/cnn_0038   0   18    [WORD]     JJ          (NP*                           -    -   -   -          *         *           *           *           *          (ARG1*       -
bn/cnn/00/cnn_0038   0   19    [WORD]     NN             *)))))))))))))))))          -    -   1   -          *         *)          *)          *           *)              *)      -
bn/cnn/00/cnn_0038   0   20    [WORD]      .             *))                         -    -   -   -          *         *           *           *           *               *       -

bn/cnn/00/cnn_0038   0   0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -   -       *    (ARG0*)              *           *      (0)
bn/cnn/00/cnn_0038   0   1    [WORD]   VBD          (VP*                   say  01   1   -       *       (V*)              *           *       -
bn/cnn/00/cnn_0038   0   2    [WORD]   NNP   (SBAR(S(NP*                    -    -   -   -    (GPE)   (ARG1*          (ARG1*      (ARG1*       -
bn/cnn/00/cnn_0038   0   3    [WORD]    NN             *)                   -    -   1   -       *         *               *)          *)      -
bn/cnn/00/cnn_0038   0   4    [WORD]    MD          (VP*                    -    -   -   -       *         *      (ARGM-MOD*)          *       -
bn/cnn/00/cnn_0038   0   5    [WORD]    VB          (VP*              continue  01   -   -       *         *             (V*)          *       -
bn/cnn/00/cnn_0038   0   6    [WORD]    TO        (S(VP*                    -    -   -   -       *         *        (C-ARG1*           *       -
bn/cnn/00/cnn_0038   0   7    [WORD]    VB          (VP*                    be  01   1   -       *         *               *         (V*)      -
bn/cnn/00/cnn_0038   0   8    [WORD]    JJ        (ADJP*)))))))))           -    -   -   -       *         *)              *)     (ARG2*)      -
bn/cnn/00/cnn_0038   0   9    [WORD]     .             *))                  -    -   -   -       *         *               *           *       -

bn/cnn/00/cnn_0038   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -   *    (ARG0*)              *               *               *               *      (0)
bn/cnn/00/cnn_0038   0    1    [WORD]   VBP         (VP*               believe  01   1   -   *       (V*)              *               *               *               *       -
bn/cnn/00/cnn_0038   0    2    [WORD]    IN       (SBAR*                    -    -   -   -   *    (ARG1*               *               *               *               *       -
bn/cnn/00/cnn_0038   0    3    [WORD]    DT    (S(NP(NP*                    -    -   -   -   *         *          (ARG1*          (ARG1*          (ARG1*          (ARG1*       -
bn/cnn/00/cnn_0038   0    4    [WORD]    NN            *)                   -    -   3   -   *         *               *               *               *               *       -
bn/cnn/00/cnn_0038   0    5    [WORD]    IN         (PP*                    -    -   -   -   *         *               *               *               *               *       -
bn/cnn/00/cnn_0038   0    6    [WORD]    NN         (NP*)))                 -    -   -   -   *         *               *)              *)              *)              *)      -
bn/cnn/00/cnn_0038   0    7    [WORD]    MD      (VP(VP*                    -    -   -   -   *         *      (ARGM-MOD*)     (ARGM-MOD*)              *               *       -
bn/cnn/00/cnn_0038   0    8    [WORD]    VB         (VP*                    be  01   -   -   *         *             (V*)              *               *               *       -
bn/cnn/00/cnn_0038   0    9    [WORD]   VBN         (VP*)))         accomplish  01   -   -   *         *          (ARG2*)            (V*)              *               *       -
bn/cnn/00/cnn_0038   0   10    [WORD]     ,            *                    -    -   -   -   *         *               *               *               *               *       -
bn/cnn/00/cnn_0038   0   11    [WORD]    CC            *                    -    -   -   -   *         *               *               *               *               *       -
bn/cnn/00/cnn_0038   0   12    [WORD]    IN         (PP*                    -    -   -   -   *         *      (ARGM-MNR*               *      (ARGM-MNR*               *       -
bn/cnn/00/cnn_0038   0   13    [WORD]    DT         (NP*                    -    -   -   -   *         *               *               *               *               *       -
bn/cnn/00/cnn_0038   0   14    [WORD]    NN            *))                  -    -   8   -   *         *               *)              *               *)              *       -
bn/cnn/00/cnn_0038   0   15    [WORD]    MD         (VP*                    -    -   -   -   *         *               *               *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/cnn/00/cnn_0038   0   16    [WORD]    VB         (VP*                    be  01   -   -   *         *               *               *             (V*)              *       -
bn/cnn/00/cnn_0038   0   17    [WORD]   VBN         (VP*)))))))     accomplish  01   -   -   *         *)              *               *          (ARG2*)            (V*)      -
bn/cnn/00/cnn_0038   0   18    [WORD]     .            *))                  -    -   -   -   *         *               *               *               *               *       -

bn/cnn/00/cnn_0038   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -   *    (ARG0*)          *           *           *           *      (0)
bn/cnn/00/cnn_0038   0    1    [WORD]   VBP         (VP*               believe  01   1   -   *       (V*)          *           *           *           *       -
bn/cnn/00/cnn_0038   0    2    [WORD]    IN       (SBAR*                    -    -   -   -   *    (ARG1*           *           *           *           *       -
bn/cnn/00/cnn_0038   0    3    [WORD]    DT    (S(NP(NP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0    4    [WORD]    NN            *)                   -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0    5    [WORD]    IN         (PP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0    6    [WORD]   VBG       (S(VP*                  make  01   2   -   *         *         (V*)          *           *           *       -
bn/cnn/00/cnn_0038   0    7    [WORD]    NN   (NP(NP(NP*)                   -    -   -   -   *         *      (ARG1*           *           *           *       -
bn/cnn/00/cnn_0038   0    8    [WORD]    IN         (PP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0    9    [WORD]   JJR         (NP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   10    [WORD]    NN            *)))                 -    -   2   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   11    [WORD]     ,            *                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   12    [WORD]    RB       (ADVP*)                   -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   13    [WORD]    JJ    (NP(ADJP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   14    [WORD]     ,            *                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   15    [WORD]    JJ            *                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   16    [WORD]     ,            *                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   17    [WORD]    JJ            *)                   -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   18    [WORD]    NN            *))))))              -    -   -   -   *         *           *)          *           *           *       -
bn/cnn/00/cnn_0038   0   19    [WORD]    TO         (VP*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   20    [WORD]    VB         (VP*                  make  04   3   -   *         *           *         (V*)          *           *       -
bn/cnn/00/cnn_0038   0   21    [WORD]    JJ       (ADJP*                    -    -   -   -   *         *           *      (ARG1*)          *           *       -
bn/cnn/00/cnn_0038   0   22    [WORD]    IN       (SBAR*                    -    -   -   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   23    [WORD]    DT       (S(NP*                    -    -   -   -   *         *           *           *      (ARG1*      (ARG0*       -
bn/cnn/00/cnn_0038   0   24    [WORD]    NN            *                    -    -   3   -   *         *           *           *           *           *       -
bn/cnn/00/cnn_0038   0   25    [WORD]   NNS            *)                   -    -   3   -   *         *           *           *           *)          *)      -
bn/cnn/00/cnn_0038   0   26    [WORD]   VBP         (VP*                    be  01   -   -   *         *           *           *         (V*)          *       -
bn/cnn/00/cnn_0038   0   27    [WORD]   VBG         (VP*))))))))))        work  01   2   -   *         *)          *           *      (ARG2*)        (V*)      -
bn/cnn/00/cnn_0038   0   28    [WORD]     .            *))                  -    -   -   -   *         *           *           *           *           *       -

bn/cnn/00/cnn_0038   0   0    [WORD]    JJ   (TOP(S(NP*           -    -   -   -   *        (ARG1*          (ARG0*     -
bn/cnn/00/cnn_0038   0   1    [WORD]   NNS            *)          -    -   1   -   *             *)              *)    -
bn/cnn/00/cnn_0038   0   2    [WORD]   VBP         (VP*           be  01   -   -   *           (V*)              *     -
bn/cnn/00/cnn_0038   0   3    [WORD]    RB       (ADVP*)          -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cnn/00/cnn_0038   0   4    [WORD]   VBG         (VP*        issue  01   1   -   *             *             (V*)    -
bn/cnn/00/cnn_0038   0   5    [WORD]    DT         (NP*           -    -   -   -   *             *          (ARG1*     -
bn/cnn/00/cnn_0038   0   6    [WORD]    JJ            *           -    -   -   -   *             *               *     -
bn/cnn/00/cnn_0038   0   7    [WORD]    NN            *)))        -    -   -   -   *             *               *)    -
bn/cnn/00/cnn_0038   0   8    [WORD]     .            *))         -    -   -   -   *             *               *     -

bn/cnn/00/cnn_0038   0    0    [WORD]    CD   (TOP(S(NP*            -    -   -   -   *    (ARG0*           *     -
bn/cnn/00/cnn_0038   0    1    [WORD]    JJ            *            -    -   -   -   *         *           *     -
bn/cnn/00/cnn_0038   0    2    [WORD]    NN            *)           -    -   -   -   *         *)          *     -
bn/cnn/00/cnn_0038   0    3    [WORD]   VBD         (VP*          urge  01   1   -   *       (V*)          *     -
bn/cnn/00/cnn_0038   0    4    [WORD]    NN         (NP*            -    -   -   -   *    (ARG1*      (ARG0*     -
bn/cnn/00/cnn_0038   0    5    [WORD]    RB            *)           -    -   -   -   *         *)          *)    -
bn/cnn/00/cnn_0038   0    6    [WORD]    TO       (S(VP*            -    -   -   -   *    (ARG2*           *     -
bn/cnn/00/cnn_0038   0    7    [WORD]    VB         (VP*          have  03   2   -   *         *         (V*)    -
bn/cnn/00/cnn_0038   0    8    [WORD]    JJ         (NP*            -    -   -   -   *         *      (ARG1*     -
bn/cnn/00/cnn_0038   0    9    [WORD]   NNS            *)))))       -    -   -   -   *         *)          *)    -
bn/cnn/00/cnn_0038   0   10    [WORD]     .            *))          -    -   -   -   *         *           *     -

bn/cnn/00/cnn_0038   0   0    [WORD]    DT    (TOP(S(NP*            -    -   -   -       *    (ARG0*           *           *     -
bn/cnn/00/cnn_0038   0   1    [WORD]    JJ             *            -    -   -   -   (ORG*         *           *           *     -
bn/cnn/00/cnn_0038   0   2    [WORD]   NNP             *            -    -   -   -       *)        *           *           *     -
bn/cnn/00/cnn_0038   0   3    [WORD]    NN             *)           -    -   1   -       *         *)          *           *     -
bn/cnn/00/cnn_0038   0   4    [WORD]   VBZ          (VP*           say  01   1   -       *       (V*)          *           *     -
bn/cnn/00/cnn_0038   0   5    [WORD]    NN   (SBAR(S(NP*)           -    -   -   -       *    (ARG1*      (ARG1*)     (ARG1*)    -
bn/cnn/00/cnn_0038   0   6    [WORD]   VBZ          (VP*            be  01   -   -       *         *         (V*)          *     -
bn/cnn/00/cnn_0038   0   7    [WORD]   VBG          (VP*)))))     grow  01   4   -       *         *)     (ARG2*)        (V*)    -
bn/cnn/00/cnn_0038   0   8    [WORD]     .             *))          -    -   -   -       *         *           *           *     -

bn/cnn/00/cnn_0038   0    0    [WORD]    RB      (TOP(S(NP*                           -    -   -   -   *    (ARG0*                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    1    [WORD]    DT               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    2    [WORD]    NN               *)                          -    -   -   -   *         *)                *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    3    [WORD]   VBZ            (VP*                       betray  01   2   -   *       (V*)                *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    4    [WORD]    DT         (NP(NP*                           -    -   -   -   *    (ARG1*                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    5    [WORD]    NN               *)                          -    -   1   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    6    [WORD]    IN            (PP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    7    [WORD]    JJ         (NP(NP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    8    [WORD]    NN               *)                          -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0    9    [WORD]     ,               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   10    [WORD]   WRB   (SBAR(WHADVP*)                          -    -   -   -   *         *      (R-ARGM-LOC*)          *           *           *               *      -
bn/cnn/00/cnn_0038   0   11    [WORD]   PRP          (S(NP*)                          -    -   -   -   *         *            (ARG0*)          *           *      (ARG1*)              *      -
bn/cnn/00/cnn_0038   0   12    [WORD]   VBP            (VP*                         view  02   1   -   *         *               (V*)          *           *           *               *      -
bn/cnn/00/cnn_0038   0   13    [WORD]    DT            (NP*                           -    -   -   -   *         *            (ARG1*           *           *           *               *     (7
bn/cnn/00/cnn_0038   0   14    [WORD]    JJ               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   15    [WORD]   NNS               *)                          -    -   2   -   *         *                 *)          *           *           *               *      7)
bn/cnn/00/cnn_0038   0   16    [WORD]    IN            (PP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   17    [WORD]    CC            (NP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   18    [WORD]    DT            (NP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   19    [WORD]    JJ               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   20    [WORD]    NN               *)                          -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   21    [WORD]    CC               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   22    [WORD]    DT         (NP(NP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   23    [WORD]    NN               *)                          -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   24    [WORD]    IN            (PP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   25    [WORD]    NN            (NP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   26    [WORD]    TO       (S(VP(VP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   27    [WORD]    VB            (VP*                           be  01   -   -   *         *                 *         (V*)          *           *               *      -
bn/cnn/00/cnn_0038   0   28    [WORD]   VBN            (VP*                         give  01   3   -   *         *                 *      (ARG2*         (V*)          *               *      -
bn/cnn/00/cnn_0038   0   29    [WORD]   NNS            (NP*))))                       -    -   1   -   *         *                 *           *)     (ARG1*)          *               *      -
bn/cnn/00/cnn_0038   0   30    [WORD]    CC               *                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   31    [WORD]    TO            (VP*                           -    -   -   -   *         *                 *           *           *           *               *      -
bn/cnn/00/cnn_0038   0   32    [WORD]    VB            (VP*                           be  01   -   -   *         *                 *           *           *         (V*)              *      -
bn/cnn/00/cnn_0038   0   33    [WORD]   VBN            (VP*                         lead  02   5   -   *         *                 *           *           *      (ARG2*             (V*)     -
bn/cnn/00/cnn_0038   0   34    [WORD]    RB          (ADVP*))))))))))))))))))         -    -   -   -   *         *)                *           *           *           *)     (ARGM-MNR*)     -
bn/cnn/00/cnn_0038   0   35    [WORD]     .               *))                         -    -   -   -   *         *                 *           *           *           *               *      -

bn/cnn/00/cnn_0038   0    0    [WORD]     UH   (TOP(S(INTJ*)          -    -   -   -   *         *       -
bn/cnn/00/cnn_0038   0    1    [WORD]      ,              *           -    -   -   -   *         *       -
bn/cnn/00/cnn_0038   0    2    [WORD]     DT           (NP*           -    -   -   -   *    (ARG0*      (7
bn/cnn/00/cnn_0038   0    3    [WORD]     JJ              *           -    -   -   -   *         *       -
bn/cnn/00/cnn_0038   0    4    [WORD]    NNS              *)          -    -   2   -   *         *)      7)
bn/cnn/00/cnn_0038   0    5    [WORD]    VBP           (VP*         have  03   2   -   *       (V*)      -
bn/cnn/00/cnn_0038   0    6    [WORD]     DT        (NP(NP*           -    -   -   -   *    (ARG1*       -
bn/cnn/00/cnn_0038   0    7    [WORD]     NN              *)          -    -   -   -   *         *       -
bn/cnn/00/cnn_0038   0    8    [WORD]     IN           (PP*           -    -   -   -   *         *       -
bn/cnn/00/cnn_0038   0    9    [WORD]   PRP$           (NP*           -    -   -   -   *         *      (7)
bn/cnn/00/cnn_0038   0   10    [WORD]     JJ              *))))       -    -   -   -   *         *)      -
bn/cnn/00/cnn_0038   0   11    [WORD]      .              *))         -    -   -   -   *         *       -

bn/cnn/00/cnn_0038   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *    (ARG0*)     (ARG1*)         (ARG1*)     (7)
bn/cnn/00/cnn_0038   0   1    [WORD]   VBP         (VP*             have  03   -   -   *       (V*)          *               *       -
bn/cnn/00/cnn_0038   0   2    [WORD]   VBN         (VP*               be  01   -   -   *    (ARG1*         (V*)              *       -
bn/cnn/00/cnn_0038   0   3    [WORD]    RB       (ADVP*)              -    -   -   -   *         *      (ARG2*)     (ARGM-TMP*)      -
bn/cnn/00/cnn_0038   0   4    [WORD]   VBN         (VP*)))     victimize  01   -   -   *         *)          *             (V*)      -
bn/cnn/00/cnn_0038   0   5    [WORD]     .            *))             -    -   -   -   *         *           *        (R-ARG1*)      -

bn/cnn/00/cnn_0038   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)         (ARG0*)            *      (7)
bn/cnn/00/cnn_0038   0    1    [WORD]   VBP          (VP*                have  03   -   -   *       (V*)              *             *       -
bn/cnn/00/cnn_0038   0    2    [WORD]   VBN          (VP*              suffer  01   -   -   *    (ARG1*             (V*)            *       -
bn/cnn/00/cnn_0038   0    3    [WORD]    IN       (PP(PP*                  -    -   -   -   *         *      (ARGM-LOC*             *       -
bn/cnn/00/cnn_0038   0    4    [WORD]    DT          (NP*                  -    -   -   -   *         *               *             *      (4
bn/cnn/00/cnn_0038   0    5    [WORD]    NN             *                  -    -   1   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0    6    [WORD]    NN             *))                -    -   1   -   *         *               *)            *       4)
bn/cnn/00/cnn_0038   0    7    [WORD]    CC             *                  -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0    8    [WORD]    IN          (PP*                  -    -   -   -   *         *      (ARGM-LOC*             *       -
bn/cnn/00/cnn_0038   0    9    [WORD]    DT          (NP*                  -    -   -   -   *         *               *             *      (1
bn/cnn/00/cnn_0038   0   10    [WORD]    JJ             *                  -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0   11    [WORD]    NN             *)))               -    -   -   -   *         *               *)            *       1)
bn/cnn/00/cnn_0038   0   12    [WORD]     ,             *                  -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0   13    [WORD]    IN          (PP*                  -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0   14    [WORD]    DT       (NP(NP*                  -    -   -   -   *         *               *        (ARG1*       -
bn/cnn/00/cnn_0038   0   15    [WORD]    NN             *)                 -    -   1   -   *         *               *             *)      -
bn/cnn/00/cnn_0038   0   16    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   -   *         *               *      (R-ARG1*)      -
bn/cnn/00/cnn_0038   0   17    [WORD]   VBZ        (S(VP*                  be  01   1   -   *         *               *           (V*)      -
bn/cnn/00/cnn_0038   0   18    [WORD]   RBS   (ADJP(ADJP*                  -    -   -   -   *         *               *        (ARG2*       -
bn/cnn/00/cnn_0038   0   19    [WORD]    JJ             *)                 -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0   20    [WORD]    CC             *                  -    -   -   -   *         *               *             *       -
bn/cnn/00/cnn_0038   0   21    [WORD]    JJ        (ADJP*)))))))))         -    -   -   -   *         *)              *             *)      -
bn/cnn/00/cnn_0038   0   22    [WORD]     .             *))                -    -   -   -   *         *               *             *       -

bn/cnn/00/cnn_0038   0    0    [WORD]     DT   (TOP(S(S(NP*                      -    -    -   -   *    (ARG0*      (ARG1*      (ARG0*           *               *               *               *      -
bn/cnn/00/cnn_0038   0    1    [WORD]   NNPS              *)                     -    -    -   -   *         *)          *)          *)          *               *               *               *      -
bn/cnn/00/cnn_0038   0    2    [WORD]    VBP           (VP*                    have  03    -   -   *       (V*)          *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0    3    [WORD]    VBN           (VP*                      be  01    -   -   *         *         (V*)          *           *               *               *               *      -
bn/cnn/00/cnn_0038   0    4    [WORD]    VBG           (VP*                     use  01    1   -   *         *      (ARG2*         (V*)          *               *               *               *      -
bn/cnn/00/cnn_0038   0    5    [WORD]     DT           (NP*                      -    -    -   -   *         *           *      (ARG1*           *               *               *               *     (4
bn/cnn/00/cnn_0038   0    6    [WORD]     NN              *                      -    -    1   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0    7    [WORD]     NN              *)                     -    -    1   -   *         *           *           *)          *               *               *               *      4)
bn/cnn/00/cnn_0038   0    8    [WORD]     IN           (PP*                      -    -    -   -   *         *           *      (ARG2*           *               *               *               *      -
bn/cnn/00/cnn_0038   0    9    [WORD]     DT        (NP(NP*                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   10    [WORD]     NN              *)                     -    -    8   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   11    [WORD]     TO           (VP*                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   12    [WORD]     VB           (VP*              perpetuate  01    -   -   *         *           *           *         (V*)              *               *               *      -
bn/cnn/00/cnn_0038   0   13    [WORD]     DT           (NP*                      -    -    -   -   *         *           *           *      (ARG1*               *               *               *     (1
bn/cnn/00/cnn_0038   0   14    [WORD]     NN              *)))))))))             -    -    -   -   *         *           *)          *)          *)              *               *               *      1)
bn/cnn/00/cnn_0038   0   15    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   16    [WORD]     CC              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   17    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   18    [WORD]     RB       (S(ADVP*)                     -    -    -   -   *         *           *           *           *      (ARGM-ADV*)     (ARGM-DIS*)     (ARGM-DIS*)     -
bn/cnn/00/cnn_0038   0   19    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   20    [WORD]     DT        (NP(NP*                      -    -    -   -   *         *           *           *           *          (ARG0*          (ARG1*          (ARG1*      -
bn/cnn/00/cnn_0038   0   21    [WORD]    NNS              *)                     -    -    1   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   22    [WORD]     IN           (PP*                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   23    [WORD]     NN           (NP*                      -    -    1   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   24    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   25    [WORD]     NN              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   26    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   27    [WORD]     NN              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   28    [WORD]      ,              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   29    [WORD]     CC              *                      -    -    -   -   *         *           *           *           *               *               *               *      -
bn/cnn/00/cnn_0038   0   30    [WORD]     NN              *)))                   -    -    -   -   *         *           *           *           *               *)              *)              *)     -
bn/cnn/00/cnn_0038   0   31    [WORD]    VBP           (VP*                    have  03    -   -   *         *           *           *           *             (V*)              *               *      -
bn/cnn/00/cnn_0038   0   32    [WORD]    VBN           (VP*                      be  01    -   -   *         *           *           *           *          (ARG1*             (V*)              *      -
bn/cnn/00/cnn_0038   0   33    [WORD]    VBG           (VP*                   break  01   16   -   *         *           *           *           *               *          (ARG2*             (V*)     -
bn/cnn/00/cnn_0038   0   34    [WORD]     RP          (PRT*)))))                 -    -    -   -   *         *           *           *           *               *)              *)     (ARGM-DIR*)     -
bn/cnn/00/cnn_0038   0   35    [WORD]      .              *))                    -    -    -   -   *         *           *           *           *               *               *               *      -

#end document
