<DOC DOCNO="bn/cnn/00/cnn_0005@0005@cnn@bn@en@on">
<TEXT PARTNO="000">
Five years ago <COREF ID="4" TYPE="IDENT">today</COREF> , <COREF ID="6" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">O.J. Simpson</COREF> trial</COREF> ended with <COREF ID="3" TYPE="IDENT">an acquittal</COREF> .
In <COREF ID="4" TYPE="IDENT">today 's</COREF> edition of `` <COREF ID="5" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="7" TYPE="IDENT">Bob Glascoff</COREF> looks at the life of <COREF ID="9" TYPE="IDENT">the lead prosecutor in <COREF ID="2" TYPE="IDENT">the case</COREF></COREF> , and what <COREF ID="9" TYPE="IDENT">she</COREF> 's doing now .
Not guilty of the crime of murder .
On this day in 1995 , <COREF ID="1" TYPE="IDENT">O.J. Simpson</COREF> was <COREF ID="3" TYPE="IDENT">acquitted</COREF> of the 1994 murders of <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> ex-wife Nicole</COREF> and <COREF ID="0" TYPE="IDENT">her</COREF> friend Ron Goldman .
<COREF ID="6" TYPE="IDENT">The trial</COREF> thrust <COREF ID="9" TYPE="IDENT">chief prosecutor Marcia Clark</COREF> into the spotlight .
<COREF ID="9" TYPE="IDENT">Clark</COREF> graduated from UCLA in 1974 , earning <COREF ID="9" TYPE="IDENT">her</COREF> law degree five years later .
<COREF ID="9" TYPE="IDENT">She</COREF> joined the <COREF ID="8" TYPE="IDENT">Los Angeles</COREF> district attorney 's office in 1981 after spending two years as a criminal defense attorney .
<COREF ID="9" TYPE="IDENT">Clark</COREF> gained reputation for <COREF ID="9" TYPE="IDENT">her</COREF> expertise in forensic evidence , handling at least 60 jury trials , 20 involving murder , before taking on <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Simpson</COREF> case</COREF> .
<COREF ID="9" TYPE="IDENT">Her</COREF> efforts helped convict the Robert John Bardo of the stalking murder of actress Rebecca Schaeffer , but <COREF ID="6" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Simpson</COREF> trial</COREF> and the jury 's findings marked a turning point in the career of <COREF ID="9" TYPE="IDENT">the twice - divorced mother of two</COREF> .
Since <COREF ID="6" TYPE="IDENT">the trial</COREF> , <COREF ID="9" TYPE="IDENT">she</COREF> 's published the best - selling book `` Without a Doubt , '' about <COREF ID="9" TYPE="IDENT">her</COREF> experience on <COREF ID="2" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Simpson</COREF> case</COREF> .
These days , <COREF ID="9" TYPE="IDENT">Clark</COREF> practices family law in <COREF ID="8" TYPE="IDENT">L.A.</COREF> and has made frequent appearances on network television .
With `` <COREF ID="5" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="7" TYPE="IDENT">I</COREF> 'm <COREF ID="7" TYPE="IDENT">Bob Glascoff</COREF> .
</TEXT>
</DOC>
