bn/cnn/00/cnn_0011 0 14 seal-v 5
bn/cnn/00/cnn_0011 0 9 effort-n 1
bn/cnn/00/cnn_0011 1 4 confront-v 1
bn/cnn/00/cnn_0011 1 7 protect-v 1
bn/cnn/00/cnn_0011 1 10 settlement-n 2
bn/cnn/00/cnn_0011 2 1 say-v 1
bn/cnn/00/cnn_0011 2 4 have-v 12
bn/cnn/00/cnn_0011 2 5 be-v 1
bn/cnn/00/cnn_0011 2 6 kill-v 1
bn/cnn/00/cnn_0011 2 7 today-n 2
bn/cnn/00/cnn_0011 2 9 clash-n 4
bn/cnn/00/cnn_0011 3 3 security-n 4
bn/cnn/00/cnn_0011 3 4 force-n 2
bn/cnn/00/cnn_0011 3 12 site-n 1
bn/cnn/00/cnn_0011 3 16 side-n 3
bn/cnn/00/cnn_0011 4 4 have-v 12
bn/cnn/00/cnn_0011 4 5 be-v 1
bn/cnn/00/cnn_0011 5 2 fire-v 1
bn/cnn/00/cnn_0011 5 4 gas-n 5
bn/cnn/00/cnn_0011 6 2 keep-v 4
bn/cnn/00/cnn_0011 6 4 clash-n 4
