<DOC DOCNO="bn/cnn/00/cnn_0095@0095@cnn@bn@en@on">
<TEXT PARTNO="000">
Duane Walker , `` CNN Headline Sports . ''
Week ten of the NFL season , and for the first time in a Washington Redskins uniform , Jeff George will get the starting nod at quarterback against the Arizona Cardinals .
<COREF ID="1" TYPE="IDENT">Brad Johnson</COREF> is out because of a sprained knee ligament .
<COREF ID="3" TYPE="IDENT">I</COREF> would think where <COREF ID="2" TYPE="IDENT">we</COREF> 're at that <COREF ID="1" TYPE="IDENT">Brad</COREF> will be out of the game .
<COREF ID="3" TYPE="IDENT">I</COREF> mean , <COREF ID="3" TYPE="IDENT">I</COREF> 'd like <COREF ID="1" TYPE="IDENT">him</COREF> to at least be able to <COREF ID="0" TYPE="IDENT">dress</COREF> , but <COREF ID="3" TYPE="IDENT">I</COREF> 'm not sure <COREF ID="1" TYPE="IDENT">he</COREF> 'll even be able to do <COREF ID="0" TYPE="IDENT">that</COREF> .
If <COREF ID="2" TYPE="IDENT">we</COREF> where <COREF ID="1" TYPE="IDENT">he</COREF> s and <COREF ID="4" TYPE="IDENT">be</COREF> an emergency third , <COREF ID="4" TYPE="IDENT">that</COREF> would probably be the best <COREF ID="2" TYPE="IDENT">we</COREF> could hope for .
</TEXT>
</DOC>
