bn/cnn/00/cnn_0077 0 14 be-v 2
bn/cnn/00/cnn_0077 0 20 resume-v 1
bn/cnn/00/cnn_0077 0 16 today-n 2
bn/cnn/00/cnn_0077 1 2 say-v 1
bn/cnn/00/cnn_0077 1 4 be-v 1
bn/cnn/00/cnn_0077 1 9 rise-v 2
bn/cnn/00/cnn_0077 1 6 response-n 1
bn/cnn/00/cnn_0077 1 10 death-n 1
bn/cnn/00/cnn_0077 1 14 clash-n 4
bn/cnn/00/cnn_0077 2 1 be-v 1
bn/cnn/00/cnn_0077 2 2 bury-v 1
bn/cnn/00/cnn_0077 2 10 victim-n 1
bn/cnn/00/cnn_0077 2 13 month-n 1
bn/cnn/00/cnn_0077 2 15 fight-n 2
bn/cnn/00/cnn_0077 3 2 erupt-v 1
bn/cnn/00/cnn_0077 3 1 clash-n 4
bn/cnn/00/cnn_0077 3 4 today-n 2
bn/cnn/00/cnn_0077 4 11 condition-n 1
bn/cnn/00/cnn_0077 5 2 say-v 1
bn/cnn/00/cnn_0077 5 7 be-v 4
bn/cnn/00/cnn_0077 5 1 official-n 1
bn/cnn/00/cnn_0077 5 10 protest-n 2
bn/cnn/00/cnn_0077 6 4 have-v 2
bn/cnn/00/cnn_0077 6 5 die-v 1
bn/cnn/00/cnn_0077 6 3 people-n 1
