<DOC DOCNO="bn/cnn/00/cnn_0044@0044@cnn@bn@en@on">
<TEXT PARTNO="000">
The Senate has overwhelmingly approved <COREF ID="0" TYPE="IDENT">an agriculture spending bill that includes a provision to ease trade sanctions against China</COREF> .
<COREF ID="0" TYPE="IDENT">The measure</COREF> allows <COREF ID="1" TYPE="IDENT">the sale of food and medicine to <COREF ID="2" TYPE="IDENT">Cuba</COREF></COREF> for the first time in 40 years .
<COREF ID="0" TYPE="IDENT">It</COREF> prohibits public or private U.S. financial institutions from financing <COREF ID="1" TYPE="IDENT">the sales</COREF> .
As a result , <COREF ID="2" TYPE="IDENT">Cuba</COREF> will have to pay cash or get credit from a third country to buy U.S. products .
<COREF ID="3" TYPE="IDENT">President Clinton</COREF> has said <COREF ID="3" TYPE="IDENT">he</COREF> will sign <COREF ID="0" TYPE="IDENT">it</COREF> .
In Havana , <COREF ID="4" TYPE="IDENT">800,000 Cubans</COREF> , led by Fidel Castro , marched in protest .
<COREF ID="4" TYPE="IDENT">They</COREF> insist <COREF ID="0" TYPE="IDENT">the bill</COREF> would actually toughen the embargo , primarily by making U.S. travel to <COREF ID="2" TYPE="IDENT">the island</COREF> more difficult .
Rules that generally ban tourism to <COREF ID="2" TYPE="IDENT">Cuba</COREF> would become law .
</TEXT>
</DOC>
