(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ has)
            (VP (VBN met)
                (PP (IN with)
                    (NP (DT the)
                        (NN opposition)
                        (NML (NNP Likud)
                             (NNP Party))
                        (NN leader)))
                (S (VP (TO to)
                       (VP (VB discuss)
                           (S (VP (VBG forming)
                                  (NP (DT a)
                                      (NN unity)
                                      (NN government)))))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBP are)
            (VP (VBG warning)
                (PP (IN against)
                    (NP (PDT such)
                        (DT a)
                        (NN coalition)))
                (SBAR (IN because)
                      (S (NP (NNP Likud))
                         (VP (VBZ opposes)
                             (NP (NN peace)
                                 (NNS talks)))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (JJ chief)
                     (JJ Palestinian)
                     (NN negotiator))
                 (VP (VBZ puts)
                     (NP (PRP it)))))
        (, ,)
        (S (VP (VBG bringing)
               (NP (NNP Likud))
               (PP (IN into)
                   (NP (DT the)
                       (NN government)))))
        (VP (MD would)
            (VP (VB be)
                (`` ``)
                (NP (NP (DT a)
                        (NN bullet))
                    (PP (IN of)
                        (NP (NN mercy)))
                    (PP (IN for)
                        (NP (DT the)
                            (NN peace)
                            (NN process))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Palestinian)
            (NN hospital)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (S (NP (CD four)
                            (NNPS Palestinians))
                        (VP (VBD were)
                            (VP (VBN killed)
                                (NP (NN yesterday)))))
                     (CC and)
                     (S (NP (CD two)
                            (NNS others))
                        (VP (VBD died)
                            (PP (IN of)
                                (NP (PRP$ their)
                                    (NNS wounds)))
                            (NP (NN today)))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN helicopter)
            (NNS gunships))
        (VP (VP (VBD fired)
                (PRT (RP on))
                (NP (CD one)
                    (JJ Palestinian)
                    (NN town)))
            (CC and)
            (ADVP (RB later))
            (VP (VBD cut)
                (PRT (RP off))
                (NP (DT the)
                    (NN area))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBD shut)
                (PRT (RP down))
                (NP (DT the)
                    (NNP Gaza)
                    (NN airport))))
        (. .)))

(TOP (S (NP (CD 135)
            (NNS people))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN killed)
                    (PP (IN in)
                        (NP (DT the)
                            (JJ recent)
                            (NN violence)))
                    (, ,)
                    (S (NP (NP (DT all)
                               (QP (CC but)
                                   (CD nine)))
                           (PP (IN of)
                               (NP (PRP them))))
                       (NP (NP (NNPS Palestinians))
                           (CC or)
                           (NP (JJ Israeli)
                               (NNPS Arabs)))))))
        (. .)))

