<DOC DOCNO="bn/cnn/00/cnn_0008@0008@cnn@bn@en@on">
<TEXT PARTNO="000">
The U.S. government is warning American citizens living and traveling abroad to be on alert as violence continues in <COREF ID="3" TYPE="IDENT">the Mideast</COREF> .
<COREF ID="0" TYPE="IDENT">The confrontations</COREF> are casting a shadow over <COREF ID="3" TYPE="IDENT">Mideast</COREF> peace talks in Paris .
<COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> and Israeli Prime Minister Ehud Barak</COREF> have been attending talks separately .
<COREF ID="1" TYPE="IDENT">They</COREF> are scheduled to hold another summit tomorrow in Egypt , but Palestinian sources say <COREF ID="4" TYPE="IDENT">Arafat</COREF> wo n't return to the table until three conditions are met .
<COREF ID="4" TYPE="IDENT">He</COREF> wants <COREF ID="2" TYPE="IDENT">the Israelis</COREF> to end <COREF ID="0" TYPE="IDENT">the fighting</COREF> , remove Israeli tanks and helicopter gunships from Palestinian residential areas and agree to an international investigation into <COREF ID="0" TYPE="IDENT">the violence</COREF> .
<COREF ID="2" TYPE="IDENT">The Israeli government</COREF> has rejected the notion of an international commission .
Two Palestinians were killed in clashes overnight .
Shooting also erupted near a Jewish settlement in the Gaza .
In the West Bank , a passenger was wounded when an Israeli bus came under fire .
58 people have been killed in six days of fighting .
</TEXT>
</DOC>
