(TOP (S (NP (NP (DT The)
                (JJ new)
                (NNP President))
            (PP (IN of)
                (NP (NNP Yugoslavia))))
        (VP (VBZ is)
            (VP (VBG preparing)
                (S (VP (TO to)
                       (VP (VB set)
                           (PRT (RP up))
                           (NP (DT a)
                               (JJ new)
                               (NN government)))))))
        (. .)))

(TOP (S (NP (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBZ is)
            (VP (VBG meeting)
                (PP (IN with)
                    (NP (PRP$ his)
                        (NN team)))
                (NP (NN today))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN goal))
                        (PP (IN of)
                            (S (VP (VBG getting)
                                   (VP (VBN rid)
                                       (PP (IN of)
                                           (NP (NP (ADJP (RB as)
                                                         (JJ many))
                                                   (JJ old)
                                                   (NNS faces))
                                               (PP (IN as)
                                                   (ADJP (JJ possible)))))
                                       (SBAR (IN while)
                                             (S (VP (VBG placating)
                                                    (NP (NP (DT those))
                                                        (ADJP (RB still)
                                                              (JJ loyal)
                                                              (PP (IN to)
                                                                  (NP (NML (VBN ousted)
                                                                           (NN leader))
                                                                      (NNP Slobodan)
                                                                      (NNP Milosevic))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Kostunica))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB turn)
                             (NP (NNP Milosevic))
                             (PRT (RP over))
                             (PP (IN to)
                                 (NP (NP (DT a)
                                         (NN tribunal))
                                     (PP (IN in)
                                         (NP (NP (DT The)
                                                 (NNP Netherlands))
                                             (SBAR (WHADVP (WRB where))
                                                   (S (NP (PRP he))
                                                      (VP (VBD was)
                                                          (VP (VBN indicted)
                                                              (PP (IN as)
                                                                  (NP (DT a)
                                                                      (NN war)
                                                                      (NN criminal))))))))))))))))
        (. .)))

