<DOC DOCNO="bn/cnn/00/cnn_0076@0076@cnn@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="3" TYPE="IDENT">Yemen</COREF> , U.S. investigators have been blocked from interviewing potential witnesses about <COREF ID="4" TYPE="IDENT">the bombing of <COREF ID="7" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
<COREF ID="0" TYPE="IDENT">FBI director Louis Freeh , and Secretary of State Madeleine Albright</COREF> , are calling on <COREF ID="3" TYPE="IDENT">Yemen 's</COREF> President for more cooperation .
<COREF ID="0" TYPE="IDENT">They</COREF> thanked <COREF ID="3" TYPE="IDENT">the country</COREF> for help in gathering forensic evidence , but say the investigation must now move to the next phase .
Yemeni authorities have been questioning potential witnesses .
<COREF ID="7" TYPE="IDENT">The `` USS Cole ''</COREF> will begin <COREF ID="7" TYPE="IDENT">its</COREF> trip home next week .
<COREF ID="7" TYPE="IDENT">The destroyer</COREF> is still at port in <COREF ID="3" TYPE="IDENT">Yemen , where <COREF ID="7" TYPE="IDENT">it</COREF> was <COREF ID="4" TYPE="IDENT">bombed</COREF> October</COREF> .
We are now getting <COREF ID="5" TYPE="IDENT">the first closeup view of the damage</COREF> .
<COREF ID="5" TYPE="IDENT">These pictures</COREF> were obtained by the National Security News Service , an independent <COREF ID="6" TYPE="IDENT">Pentagon</COREF> watchdog group .
<COREF ID="6" TYPE="IDENT">The Pentagon</COREF> has refused to allow the media to get close to the inside of the damaged area .
<COREF ID="2" TYPE="IDENT">A U.S. official</COREF> says , recent reports about <COREF ID="1" TYPE="IDENT">Saudi dissident Osama Bin Laden</COREF> and <COREF ID="1" TYPE="IDENT">his</COREF> possible role in <COREF ID="4" TYPE="IDENT">the `` <COREF ID="7" TYPE="IDENT">Cole</COREF> '' attack</COREF> are unfounded .
<COREF ID="2" TYPE="IDENT">The official</COREF> says investigators do not have `` specific '' or `` reliable '' evidence <COREF ID="1" TYPE="IDENT">Bin Laden</COREF> financed <COREF ID="4" TYPE="IDENT">the attack</COREF> or sent an agent to oversee <COREF ID="4" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
