(TOP (S (NP (NP (NNP Venezuela)
                (POS 's))
            (JJ leftist)
            (NNP President))
        (VP (VBZ has)
            (VP (VBD awarded)
                (NP (NNP Fidel)
                    (NNP Castro))
                (NP (NP (DT the)
                        (NNS keys))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Caracas))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Cuban)
            (NNP President))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (DT a)
                        (NML (CD five)
                             (HYPH -)
                             (NN day))
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP Venezuela)))))
            (S (VP (TO to)
                   (VP (VB sign)
                       (NP (DT an)
                           (NML (NN oil)
                                (HYPH -)
                                (NN supply))
                           (NN deal))))))
        (. .)))

(TOP (S (NP (NP (NNS Hundreds))
            (PP (IN of)
                (NP (NNPS Venezuelans))))
        (VP (VBD lined)
            (NP (NP (DT the)
                    (NNS streets))
                (PP (IN of)
                    (NP (DT the)
                        (NN capital))))
            (S (VP (TO to)
                   (VP (VB welcome)
                       (NP (NNP Castro))))))
        (. .)))

(TOP (S (NP (NN Opposition)
            (NNS legislators))
        (VP (VBD boycotted)
            (NP (NP (NP (NNP Castro)
                        (POS 's))
                    (NN speech))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Venezuelan)
                        (NNP Congress))))
            (S (VP (TO to)
                   (VP (VB protest)
                       (NP (NP (ADJP (RB so)
                                     (HYPH -)
                                     (VBN called))
                               (`` ``)
                               (NML (JJ human)
                                    (NNS rights))
                               (NNS abuses)
                               ('' ''))
                           (PP (IN in)
                               (NP (NNP Cuba))))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBD said)
            (SBAR (S (NP (NP (NNP President)
                             (NNP Hugo)
                             (NNP Chavez)
                             (POS 's))
                         (NN move)
                         (S (VP (TO to)
                                (VP (VB strengthen)
                                    (NP (NP (NNS ties))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (JJ communist)
                                                (NN island))))))))
                     (VP (MD could)
                         (VP (VB hurt)
                             (NP (NP (NNS relations))
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NNP United)
                                         (NNP States)))))))))
        (. .)))

