<DOC DOCNO="bn/cnn/00/cnn_0011@0011@cnn@bn@en@on">
<TEXT PARTNO="000">
Bloodshed continues in the Mideast in spite of Israeli efforts to prevent violence by sealing off Palestinian territories .
Stone - throwing Palestinians confronted Israeli troops protecting a Jewish settlement in <COREF ID="0" TYPE="IDENT">Gaza</COREF> .
Reports say six Palestinians have been killed today in clashes on the West Bank and in <COREF ID="0" TYPE="IDENT">the Gaza Strip</COREF> .
Earlier , Palestinian security forces intervened in <COREF ID="2" TYPE="IDENT">a confrontation at <COREF ID="1" TYPE="IDENT">a Jerusalem site revered by both sides</COREF></COREF> .
Control of <COREF ID="1" TYPE="IDENT">the shrine</COREF> has been bitterly disputed .
Israeli police fired tear gas at stone - throwing protesters .
Palestinian police kept <COREF ID="2" TYPE="IDENT">the clash</COREF> from escalating .
</TEXT>
</DOC>
