(TOP (S (NP (JJ Russian)
            (NNP Navy)
            (NNS officials))
        (VP (VBP have)
            (VP (VBN halted)
                (NP (NNS attempts)
                    (S (VP (TO to)
                           (VP (VB recover)
                               (NP (NNS bodies))
                               (PP (IN from)
                                   (NP (NP (DT the)
                                           (JJ sunken)
                                           (JJ nuclear)
                                           (NN submarine))
                                       (, ,)
                                       (NP (DT the)
                                           (`` ``)
                                           (NNP Kursk))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (NP (JJ jagged)
                             (NN metal))
                         (PP (IN at)
                             (NP (DT the)
                                 (NN site))))
                     (VP (VBZ makes)
                         (S (NP (PRP it))
                            (ADJP (RB too)
                                  (JJ dangerous))
                            (SBAR (IN for)
                                  (S (NP (NNS divers))
                                     (VP (TO to)
                                         (VP (VB continue))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ Russian)
            (NN government)
            (NN commission))
        (VP (VBZ is)
            (VP (VBG planning)
                (S (VP (TO to)
                       (VP (VB meet)
                           (NP (NN tomorrow))
                           (S (VP (TO to)
                                  (VP (VB decide)
                                      (PRT (RP on))
                                      (NP (DT any)
                                          (JJ further)
                                          (NN salvage)
                                          (NNS efforts))))))))))
        (. .)))

(TOP (S (NP (NP (CD 12))
            (PP (IN of)
                (NP (DT the)
                    (NNP es)
                    (DT the)
                    (NN vessel))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN recovered))))
        (. .)))

