(TOP (S (S (VP (VBG Checking)
               (NP (PRP$ our)
                   (JJ top)
                   (NNS stories))))
        (: --)
        (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ has)
            (VP (VBN reiterated)
                (NP (PRP$ his)
                    (NN threat)
                    (S (VP (TO to)
                           (VP (VB take)
                               (NP (NP (NN action))
                                   (PP (IN against)
                                       (NP (NNPS Palestinians))))
                               (SBAR (IN if)
                                     (S (NP (NN violence))
                                        (VP (VBZ does)
                                            (RB not)
                                            (VP (VB stop)
                                                (PP (IN by)
                                                    (NP (NNP Monday)))))))))))))
        (. .)))

(TOP (S (NP (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (NML (NML (NNP Palestinian)
                                   (NNP Authority))
                              (NNP President))
                         (NNP Yasser)
                         (NNP Arafat))
                     (VP (VBZ has)
                         (NP (DT the)
                             (NN power)
                             (S (VP (TO to)
                                    (VP (VB halt)
                                        (NP (DT the)
                                            (NNS clashes))))))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBP blame)
            (NP (DT the)
                (NNPS Israelis))
            (PP (IN for)
                (S (VP (VBG igniting)
                       (NP (DT the)
                           (NNS tensions))))))
        (. .)))

(TOP (S (NP (NP (NML (NNP First)
                     (NNP Lady))
                (NNP Hillary)
                (NNP Clinton))
            (CC and)
            (NP (NNP Representative)
                (NNP Rick)
                (NNP Lazio)))
        (VP (VBP debate)
            (NP (DT a)
                (JJ second)
                (NN time))
            (PP (IN in)
                (NP (NP (PRP$ their)
                        (NN race))
                    (PP (IN for)
                        (NP (DT a)
                            (NML (NML (NNP New)
                                      (NNP York))
                                 (NNP Senate))
                            (NN seat))))))
        (. .)))

(TOP (S (NP (NP (NNP Yugoslavia)
                (POS 's))
            (JJ new)
            (NNP President))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB form)
                           (NP (DT a)
                               (NN government))
                           (PP (IN without)
                               (NP (NP (NN support))
                                   (PP (IN from)
                                       (NP (PRP$ his)
                                           (NNS supporters))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Milosevic))
            (NP (PRP himself)))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (VP (MD will)
                             (VP (VB remain)
                                 (PP (IN in)
                                     (NP (NNP Yugoslavia)))
                                 (PP (IN as)
                                     (NP (DT a)
                                         (JJ political)
                                         (NN force)))))))))
        (. .)))

