(TOP (S (NP (NNP WorldCom))
        (VP (VBZ hits)
            (NP (NNP Wall)
                (NNP Street))
            (PP (IN with)
                (NP (CD two)
                    (JJ big)
                    (NNS announcements))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Myron)
                    (NNP Kandel))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNP CNNFN)
                            (NN newsdesk))
                        (PP (IN in)
                            (NP (NNP New)
                                (NNP York)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN nation)
                (POS 's))
            (ADJP (RB second)
                  (JJS biggest))
            (NML (JJ long)
                 (NN distance))
            (NN phone)
            (NN company))
        (VP (VBD cut)
            (NP (PRP$ its)
                (NN revenue)
                (CC and)
                (NN profit))
            (PP (NP (NN growth)
                    (NNS outlooks))
                (IN through)
                (NP (JJ next)
                    (NN year))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ blames)
            (NP (NP (JJ competitive)
                    (NNS pressures))
                (CC and)
                (NP (VBN increased)
                    (NNS expenses))))
        (. .)))

(TOP (S (NP (NNP WorldCom))
        (ADVP (RB also))
        (VP (VBZ confirms)
            (NP (NP (PRP$ its)
                    (NN restructuring))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN company))
                        (CC and)
                        (S (VP (VBG creating)
                               (NP (CD two)
                                   (NN tracking)
                                   (NNS stocks))))))))
        (. .)))

(TOP (S (NP (NN One))
        (VP (VBD called)
            (SBAR (S (NP (NNP WorldCom))
                     (VP (MD will)
                         (VP (VB follow)
                             (NP (NP (DT the)
                                     (JJR faster)
                                     (NN growing)
                                     (NNS data))
                                 (CC and)
                                 (NP (NN internet)
                                     (NN business))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ other))
            (, ,)
            (VP (VBN called)
                (S (NP (NNP MCI))))
            (, ,))
        (VP (MD will)
            (VP (VB track)
                (NP (NP (DT the)
                        (NN company)
                        (POS 's))
                    (NML (JJ long)
                         (NN distance))
                    (NNS units))))
        (. .)))

(TOP (S (NP (NP (NP (NNP WorldCom)
                    (POS 's))
                (NN rival))
            (, ,)
            (NP (NNP AT&T))
            (, ,))
        (VP (VBD announced)
            (NP (DT a)
                (JJ similar)
                (VBG restructuring)
                (NN plan))
            (NP (JJ last)
                (NN week)))
        (. .)))

