bn/cnn/00/cnn_0067 0 3 be-v 1
bn/cnn/00/cnn_0067 0 11 today-n 2
bn/cnn/00/cnn_0067 1 1 be-v 1
bn/cnn/00/cnn_0067 1 9 be-v 1
bn/cnn/00/cnn_0067 1 13 state-n 2
bn/cnn/00/cnn_0067 2 2 hand-n 23
bn/cnn/00/cnn_0067 3 3 be-v 1
bn/cnn/00/cnn_0067 3 4 expect-v 1
bn/cnn/00/cnn_0067 3 6 deliver-v 1
bn/cnn/00/cnn_0067 3 9 be-v 1
bn/cnn/00/cnn_0067 3 10 call-v 5
bn/cnn/00/cnn_0067 3 13 speech-n 4
bn/cnn/00/cnn_0067 3 15 education-n 1
bn/cnn/00/cnn_0067 3 19 morning-n 1
bn/cnn/00/cnn_0067 4 3 be-v 2
bn/cnn/00/cnn_0067 5 6 show-v 1
bn/cnn/00/cnn_0067 5 4 home-n 1
bn/cnn/00/cnn_0067 5 5 state-n 2
bn/cnn/00/cnn_0067 6 4 appear-v 1
bn/cnn/00/cnn_0067 6 6 be-v 1
bn/cnn/00/cnn_0067 6 3 race-n 1
bn/cnn/00/cnn_0067 7 1 have-v 12
bn/cnn/00/cnn_0067 7 3 see-v 3
bn/cnn/00/cnn_0067 7 6 change-v 5
bn/cnn/00/cnn_0067 7 5 lead-n 2
bn/cnn/00/cnn_0067 7 7 hand-n 12
bn/cnn/00/cnn_0067 8 1 be-v 1
bn/cnn/00/cnn_0067 8 4 time-n 1
bn/cnn/00/cnn_0067 9 18 go-v 4
bn/cnn/00/cnn_0067 10 5 lose-v 3
bn/cnn/00/cnn_0067 10 10 be-v 1
bn/cnn/00/cnn_0067 10 11 be-v 1
bn/cnn/00/cnn_0067 10 16 keep-v 7
bn/cnn/00/cnn_0067 10 20 be-v 1
bn/cnn/00/cnn_0067 10 6 track-n 8
bn/cnn/00/cnn_0067 10 17 track-n 8
bn/cnn/00/cnn_0067 10 19 today-n 2
bn/cnn/00/cnn_0067 10 23 lead-n 2
bn/cnn/00/cnn_0067 10 24 change-n 1
bn/cnn/00/cnn_0067 11 2 do-v 1
bn/cnn/00/cnn_0067 11 3 change-v 5
bn/cnn/00/cnn_0067 11 1 lead-n 2
bn/cnn/00/cnn_0067 11 4 hand-n 12
bn/cnn/00/cnn_0067 12 12 show-v 1
bn/cnn/00/cnn_0067 12 10 track-n 1
bn/cnn/00/cnn_0067 12 17 edge-n 5
bn/cnn/00/cnn_0067 12 21 time-n 1
bn/cnn/00/cnn_0067 13 3 show-v 1
bn/cnn/00/cnn_0067 13 8 be-v 1
bn/cnn/00/cnn_0067 13 9 hold-v 8
bn/cnn/00/cnn_0067 13 18 question-v 1
bn/cnn/00/cnn_0067 13 20 choose-v 1
bn/cnn/00/cnn_0067 13 2 number-n 2
bn/cnn/00/cnn_0067 13 10 today-n 2
bn/cnn/00/cnn_0067 14 3 choose-v 1
bn/cnn/00/cnn_0067 14 9 say-v 1
bn/cnn/00/cnn_0067 14 12 be-v 1
bn/cnn/00/cnn_0067 14 20 be-v 1
bn/cnn/00/cnn_0067 14 21 consider-v 2
bn/cnn/00/cnn_0067 14 11 change-n 1
bn/cnn/00/cnn_0067 14 17 margin-n 4
