<DOC DOCNO="bn/cnn/00/cnn_0065@0065@cnn@bn@en@on">
<TEXT PARTNO="000">
Lots of people go out for a <COREF ID="4" TYPE="IDENT">jog</COREF> to keep fit .
Lots more of us should , but <COREF ID="2" TYPE="IDENT">one man</COREF> is taking <COREF ID="4" TYPE="IDENT">that activity</COREF> to new extremes .
<COREF ID="7" TYPE="IDENT">Ben Bradley of <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Chicago</COREF> affiliate CLTV</COREF></COREF> has the story .
<COREF ID="2" TYPE="IDENT">Rick Henry</COREF> is not your average Monday morning commuter .
<COREF ID="2" TYPE="IDENT">I</COREF> 'm sure <COREF ID="2" TYPE="IDENT">I</COREF> 'll be sore .
<COREF ID="2" TYPE="IDENT">Rick</COREF> ran the <COREF ID="5" TYPE="IDENT">Chicago Marathon</COREF> Sunday , but <COREF ID="5" TYPE="IDENT">that</COREF> was <COREF ID="0" TYPE="IDENT">just a warm - up</COREF> .
<COREF ID="0" TYPE="IDENT">A warm - up for a run around <COREF ID="3" TYPE="IDENT">the world</COREF> .</COREF>
To kind of go after <COREF ID="9" TYPE="IDENT">any goal</COREF> , you have to be able to envision <COREF ID="9" TYPE="IDENT">it</COREF> .
You have to be able to see <COREF ID="9" TYPE="IDENT">it</COREF> .
You have to be able to break <COREF ID="9" TYPE="IDENT">it</COREF> apart and put <COREF ID="9" TYPE="IDENT">it</COREF> back together .
Horn honks .
With applause and well wishes from family and friends , <COREF ID="2" TYPE="IDENT">Rick</COREF> is now well on <COREF ID="2" TYPE="IDENT">his</COREF> way .
<COREF ID="2" TYPE="IDENT">He</COREF> 's been running since <COREF ID="2" TYPE="IDENT">he</COREF> was a kid .
Now the University of Illinois in <COREF ID="1" TYPE="IDENT">Chicago</COREF> is making <COREF ID="2" TYPE="IDENT">him</COREF> the subject of a human endurance test , first to see if it is physically possible to run around <COREF ID="3" TYPE="IDENT">the globe</COREF> , then to see how the body holds up .
It comes with a price .
You know , obviously the training 's been difficult , and you kind of trade in the usual and customary life , you know , for the strange and unusual .
<COREF ID="2" TYPE="IDENT">Rick</COREF> plans on running <COREF ID="8" TYPE="IDENT">about 30 to 50 miles a day , 1,000 miles a month</COREF> .
At <COREF ID="8" TYPE="IDENT">that rate</COREF> , it 'll take <COREF ID="2" TYPE="IDENT">him</COREF> about 18 months to get around <COREF ID="3" TYPE="IDENT">the world</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> 'm scared .
<COREF ID="2" TYPE="IDENT">I</COREF> 'm nervous .
<COREF ID="2" TYPE="IDENT">I</COREF> pray a lot .
Cheers and applause .
<COREF ID="2" TYPE="IDENT">Rick</COREF> also has the prayers of the students and staff at <COREF ID="6" TYPE="IDENT">Nazareth Academy</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> 's where <COREF ID="2" TYPE="IDENT">he</COREF> went to high school , and <COREF ID="6" TYPE="IDENT">it</COREF> was <COREF ID="2" TYPE="IDENT">his</COREF> first rest stop .
<COREF ID="2" TYPE="IDENT">I</COREF> ca n't say enough about healthy lifestyles , healthy choices .
Now , <COREF ID="2" TYPE="IDENT">he</COREF> is back on the road , running towards <COREF ID="2" TYPE="IDENT">his</COREF> goal of doing something no person has done before .
It 's just kind of like feeling like an explorer or something .
You get a chance to experience <COREF ID="3" TYPE="IDENT">the world</COREF> in a different kind of way .
That report courtesy of <COREF ID="7" TYPE="IDENT">Ben Bradley of <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Chicago</COREF> affiliate CLTV</COREF></COREF> .
</TEXT>
</DOC>
