<DOC DOCNO="bn/cnn/00/cnn_0096@0096@cnn@bn@en@on">
<TEXT PARTNO="000">
If <COREF ID="5" TYPE="IDENT">the volatility of <COREF ID="3" TYPE="IDENT">the stock market</COREF></COREF> has you concerned about your investments , you may want to consider something designed to be a bit more stable .
<COREF ID="1" TYPE="IDENT">Valarie Morris</COREF> has more .
<COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The stock market 's</COREF> recent volatility</COREF> likely has some investors seeking a safe haven .
One way to go is <COREF ID="0" TYPE="IDENT">a Real Estate Investment Trust or REAT</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> own and operate apartment complexes and office buildings and other properties .
Demand is high for space .
By law , <COREF ID="0" TYPE="IDENT">the trust</COREF> must <COREF ID="2" TYPE="IDENT">pay</COREF> out 5 % of <COREF ID="0" TYPE="IDENT">its</COREF> taxable income each year and <COREF ID="2" TYPE="IDENT">that</COREF> , in turn , creates big dividends .
<COREF ID="0" TYPE="IDENT">The group</COREF> so far in the third quarter for <COREF ID="6" TYPE="IDENT">those companies that have reported</COREF> have generated about 0 % earnings growth .
We think over the long term , at least for the next couple of years , that many of <COREF ID="6" TYPE="IDENT">these companies</COREF> can have high single digit revenue growth .
So far this return , returns are up more than 15 % , compared to the S-AMP-P 500 's loss of nearly 3 % and the Nasdaq 's loss of more than 15 % , but while <COREF ID="0" TYPE="IDENT">REATs</COREF> offer some stability in a volatile market , there is some risk as well .
You think about <COREF ID="4" TYPE="IDENT">real estate</COREF> , <COREF ID="4" TYPE="IDENT">it</COREF> 's a cyclical industry .
The things that have gotten you in trouble are too much supply .
Demand is relatively stable , but the ups and downs relative to supply were what hurts you in the real estate markets .
That 's `` your money . ''
<COREF ID="1" TYPE="IDENT">Valarie Morris</COREF> , `` CNN Financial News , '' New York .
For more business and consumer news , click on to cnnfn.com .
</TEXT>
</DOC>
