<DOC DOCNO="bn/cnn/00/cnn_0028@0028@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Scattered clashes</COREF> were reported between Palestinian protesters and Israeli troops in <COREF ID="1" TYPE="IDENT">the West Bank</COREF> and <COREF ID="0" TYPE="IDENT">Gaza</COREF> <COREF ID="4" TYPE="IDENT">today</COREF> , despite intense diplomatic efforts to stop <COREF ID="2" TYPE="IDENT">that</COREF> .
Palestinians say a 17 - year - old protester was killed by Israeli gunfire in <COREF ID="1" TYPE="IDENT">the West Bank</COREF> , and a 16 - year - old boy died in <COREF ID="0" TYPE="IDENT">Gaza</COREF> .
In Ramallah , protesters set fire to tires before being driven back by Israeli forces .
<COREF ID="3" TYPE="IDENT">U.N. Secretary - General Kofi Annan</COREF> met <COREF ID="4" TYPE="IDENT">today</COREF> with <COREF ID="5" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> .
<COREF ID="3" TYPE="IDENT">Annan</COREF> returned to <COREF ID="0" TYPE="IDENT">Gaza</COREF> after meeting with Israeli Prime Minister Ehud Barak and consulting by phone with President Clinton .
<COREF ID="5" TYPE="IDENT">Arafat</COREF> is pushing <COREF ID="3" TYPE="IDENT">Annan</COREF> to appoint an international commission to look into the violence .
</TEXT>
</DOC>
