<DOC DOCNO="bn/cnn/00/cnn_0015@0015@cnn@bn@en@on">
<TEXT PARTNO="000">
Here 's the latest on <COREF ID="13" TYPE="IDENT">our</COREF> top story <COREF ID="3" TYPE="IDENT">today</COREF> --
It 's <COREF ID="3" TYPE="IDENT">a day of celebration in <COREF ID="0" TYPE="IDENT">Yugoslavia</COREF> as <COREF ID="0" TYPE="IDENT">the country</COREF> prepares to welcome <COREF ID="5" TYPE="IDENT">a new President</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">An official swearing - in ceremony for <COREF ID="5" TYPE="IDENT">Vojislav Kostunica</COREF></COREF> should be held later today in <COREF ID="1" TYPE="IDENT">the capital city of Belgrade</COREF> .
Alessio Vinci says <COREF ID="6" TYPE="IDENT">the event</COREF> was scheduled to take place hours ago but has been delayed because of a prolonged meeting of <COREF ID="2" TYPE="IDENT">the newly elected Yugoslav parliament</COREF> .
<COREF ID="12" TYPE="IDENT">This point</COREF> <COREF ID="13" TYPE="IDENT">we</COREF> understand <COREF ID="8" TYPE="IDENT">the two chambers</COREF> are meeting separately because the mandates of all the deputies must be checked out and confronted .
At <COREF ID="12" TYPE="IDENT">this point</COREF> <COREF ID="13" TYPE="IDENT">we</COREF> understand that there are some problems with some deputies in the upper house of <COREF ID="2" TYPE="IDENT">the federal parliament</COREF> .
There are some votes that apparently were counted wrong .
Anyway , it 's unclear exactly what 's happening , but they are contesting some seats .
In that case if <COREF ID="8" TYPE="IDENT">the two chamber</COREF> can not agree and meet here , <COREF ID="5" TYPE="IDENT">Kostunica</COREF> until then will not be able to take <COREF ID="5" TYPE="IDENT">his</COREF> hold .
<COREF ID="11" TYPE="IDENT">Outgoing President Slobodan Milosevic</COREF> had refused to concede <COREF ID="10" TYPE="IDENT">defeat in last month 's presidential election</COREF> until <COREF ID="14" TYPE="IDENT">yesterday</COREF> .
Independent observers had declared <COREF ID="5" TYPE="IDENT">Kostunica</COREF> the winner , but <COREF ID="11" TYPE="IDENT">Milosevic</COREF> had <COREF ID="9" TYPE="IDENT">disputed</COREF> <COREF ID="10" TYPE="IDENT">the result</COREF> , calling for a run - off .
<COREF ID="9" TYPE="IDENT">That</COREF> spurred widespread protests and prompted <COREF ID="4" TYPE="IDENT">thousands of Yugoslavians</COREF> to descend on <COREF ID="1" TYPE="IDENT">Belgrade</COREF> .
<COREF ID="4" TYPE="IDENT">The demonstrators</COREF> were met with tear gas Thursday as <COREF ID="4" TYPE="IDENT">they</COREF> stormed the parliament building .
<COREF ID="4" TYPE="IDENT">The protesters</COREF> also took control of the building containing the state - run television network .
In a televised address <COREF ID="14" TYPE="IDENT">yesterday</COREF> , <COREF ID="11" TYPE="IDENT">Milosevic</COREF> congratulated <COREF ID="5" TYPE="IDENT">Kostunica</COREF> on <COREF ID="5" TYPE="IDENT">his</COREF> victory and said <COREF ID="11" TYPE="IDENT">he</COREF> will take a break before returning to political life .
<COREF ID="13" TYPE="IDENT">CNN</COREF> has learned <COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Milosevic 's</COREF> son , daughter - in - law and grandson</COREF> left <COREF ID="0" TYPE="IDENT">the country</COREF> this morning .
The President of the Yugoslav Pilots ' Union says <COREF ID="7" TYPE="IDENT">they</COREF> flew to Moscow carrying only a few pieces of luggage .
</TEXT>
</DOC>
