#begin document (bn/cnn/00/cnn_0096); part 000
bn/cnn/00/cnn_0096   0    0    [WORD]     IN     (TOP(S(SBAR*                      -    -   -   -   *         *      (ARGM-ADV*           *           *         -
bn/cnn/00/cnn_0096   0    1    [WORD]     DT        (S(NP(NP*                      -    -   -   -   *    (ARG0*               *           *           *        (5
bn/cnn/00/cnn_0096   0    2    [WORD]     NN                *)                     -    -   1   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0    3    [WORD]     IN             (PP*                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0    4    [WORD]     DT             (NP*                      -    -   -   -   *         *               *           *           *        (3
bn/cnn/00/cnn_0096   0    5    [WORD]     NN                *                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0    6    [WORD]     NN                *)))                   -    -   -   -   *         *)              *           *           *      5)|3)
bn/cnn/00/cnn_0096   0    7    [WORD]    VBZ             (VP*                    have  04   6   -   *       (V*)              *           *           *         -
bn/cnn/00/cnn_0096   0    8    [WORD]    PRP           (S(NP*)                     -    -   -   -   *    (ARG1*               *           *           *         -
bn/cnn/00/cnn_0096   0    9    [WORD]     JJ           (ADJP*                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   10    [WORD]     IN             (PP*                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   11    [WORD]   PRP$             (NP*                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   12    [WORD]    NNS                *)))))))               -    -   3   -   *         *)              *)          *           *         -
bn/cnn/00/cnn_0096   0   13    [WORD]      ,                *                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   14    [WORD]    PRP             (NP*)                     -    -   -   -   *         *          (ARG0*)     (ARG0*)          *         -
bn/cnn/00/cnn_0096   0   15    [WORD]     MD             (VP*                      -    -   -   -   *         *      (ARGM-MOD*)          *           *         -
bn/cnn/00/cnn_0096   0   16    [WORD]     VB             (VP*                    want  01   1   -   *         *             (V*)          *           *         -
bn/cnn/00/cnn_0096   0   17    [WORD]     TO           (S(VP*                      -    -   -   -   *         *          (ARG1*           *           *         -
bn/cnn/00/cnn_0096   0   18    [WORD]     VB             (VP*                consider  02   2   -   *         *               *         (V*)          *         -
bn/cnn/00/cnn_0096   0   19    [WORD]     NN          (NP(NP*)                     -    -   1   -   *         *               *      (ARG1*           *         -
bn/cnn/00/cnn_0096   0   20    [WORD]    VBN             (VP*                      -    -   3   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   21    [WORD]     TO           (S(VP*                      -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   22    [WORD]     VB             (VP*                      be  01   1   -   *         *               *           *         (V*)        -
bn/cnn/00/cnn_0096   0   23    [WORD]     DT   (ADJP(ADVP(NP*                      -    -   -   -   *         *               *           *      (ARG2*         -
bn/cnn/00/cnn_0096   0   24    [WORD]     NN                *)                     -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   25    [WORD]    RBR                *)                     -    -   -   -   *         *               *           *           *         -
bn/cnn/00/cnn_0096   0   26    [WORD]     JJ                *)))))))))))           -    -   -   -   *         *               *)          *)          *)        -
bn/cnn/00/cnn_0096   0   27    [WORD]      .                *))                    -    -   -   -   *         *               *           *           *         -

bn/cnn/00/cnn_0096   0   0    [WORD]   NNP   (TOP(S(NP*         -    -   -   -   (PERSON*    (ARG0*     (1
bn/cnn/00/cnn_0096   0   1    [WORD]   NNP            *)        -    -   -   -          *)        *)     1)
bn/cnn/00/cnn_0096   0   2    [WORD]   VBZ         (VP*       have  03   2   -          *       (V*)     -
bn/cnn/00/cnn_0096   0   3    [WORD]   JJR         (NP*))       -    -   -   -          *    (ARG1*)     -
bn/cnn/00/cnn_0096   0   4    [WORD]     .            *))       -    -   -   -          *         *      -

bn/cnn/00/cnn_0096   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -   *        (ARG0*           *     (3|(5
bn/cnn/00/cnn_0096   0    1    [WORD]    NN               *           -    -   -   -   *             *           *         -
bn/cnn/00/cnn_0096   0    2    [WORD]    NN               *           -    -   -   -   *             *           *         -
bn/cnn/00/cnn_0096   0    3    [WORD]   POS               *)          -    -   -   -   *             *           *         3)
bn/cnn/00/cnn_0096   0    4    [WORD]    JJ               *           -    -   -   -   *             *           *         -
bn/cnn/00/cnn_0096   0    5    [WORD]    NN               *)          -    -   1   -   *             *)          *         5)
bn/cnn/00/cnn_0096   0    6    [WORD]    RB          (ADVP*)          -    -   -   -   *    (ARGM-ADV*)          *         -
bn/cnn/00/cnn_0096   0    7    [WORD]   VBZ            (VP*         have  04   6   -   *           (V*)          *         -
bn/cnn/00/cnn_0096   0    8    [WORD]    DT          (S(NP*           -    -   -   -   *        (ARG1*      (ARG0*         -
bn/cnn/00/cnn_0096   0    9    [WORD]   NNS               *)          -    -   -   -   *             *           *)        -
bn/cnn/00/cnn_0096   0   10    [WORD]   VBG            (VP*         seek  01   1   -   *             *         (V*)        -
bn/cnn/00/cnn_0096   0   11    [WORD]    DT            (NP*           -    -   -   -   *             *      (ARG1*         -
bn/cnn/00/cnn_0096   0   12    [WORD]    JJ               *           -    -   -   -   *             *           *         -
bn/cnn/00/cnn_0096   0   13    [WORD]    NN               *))))       -    -   -   -   *             *)          *)        -
bn/cnn/00/cnn_0096   0   14    [WORD]     .               *))         -    -   -   -   *             *           *         -

bn/cnn/00/cnn_0096   0    0    [WORD]    CD   (TOP(S(NP(NP*          -    -   -   -    (CARDINAL)     *      (ARG1*      -
bn/cnn/00/cnn_0096   0    1    [WORD]    NN               *)         -    -   2   -            *      *           *      -
bn/cnn/00/cnn_0096   0    2    [WORD]    TO     (SBAR(S(VP*          -    -   -   -            *      *           *      -
bn/cnn/00/cnn_0096   0    3    [WORD]    VB            (VP*)))))     go  06   1   -            *    (V*)          *)     -
bn/cnn/00/cnn_0096   0    4    [WORD]   VBZ            (VP*          be  01   1   -            *      *         (V*)     -
bn/cnn/00/cnn_0096   0    5    [WORD]    DT         (NP(NP*          -    -   -   -        (ORG*      *      (ARG2*     (0
bn/cnn/00/cnn_0096   0    6    [WORD]   NNP           (NML*          -    -   -   -            *      *           *      -
bn/cnn/00/cnn_0096   0    7    [WORD]   NNP               *)         -    -   -   -            *      *           *      -
bn/cnn/00/cnn_0096   0    8    [WORD]   NNP               *          -    -   -   -            *      *           *      -
bn/cnn/00/cnn_0096   0    9    [WORD]   NNP               *)         -    -   -   -            *)     *           *      -
bn/cnn/00/cnn_0096   0   10    [WORD]    CC               *          -    -   -   -            *      *           *      -
bn/cnn/00/cnn_0096   0   11    [WORD]   NNP            (NP*)))       -    -   -   -         (ORG)     *           *)     0)
bn/cnn/00/cnn_0096   0   12    [WORD]     .               *))        -    -   -   -            *      *           *      -

bn/cnn/00/cnn_0096   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)     (ARG0*)     (0)
bn/cnn/00/cnn_0096   0    1    [WORD]   VBP         (VP*            own  01   1   -   *       (V*)          *       -
bn/cnn/00/cnn_0096   0    2    [WORD]    CC            *             -    -   -   -   *         *           *       -
bn/cnn/00/cnn_0096   0    3    [WORD]   VBP            *        operate  01   2   -   *         *         (V*)      -
bn/cnn/00/cnn_0096   0    4    [WORD]    NN      (NP(NP*             -    -   -   -   *    (ARG1*      (ARG1*       -
bn/cnn/00/cnn_0096   0    5    [WORD]   NNS            *)            -    -   -   -   *         *           *       -
bn/cnn/00/cnn_0096   0    6    [WORD]    CC            *             -    -   -   -   *         *           *       -
bn/cnn/00/cnn_0096   0    7    [WORD]    NN         (NP*             -    -   3   -   *         *           *       -
bn/cnn/00/cnn_0096   0    8    [WORD]   NNS            *)            -    -   1   -   *         *           *       -
bn/cnn/00/cnn_0096   0    9    [WORD]    CC            *             -    -   -   -   *         *           *       -
bn/cnn/00/cnn_0096   0   10    [WORD]    JJ         (NP*             -    -   -   -   *         *           *       -
bn/cnn/00/cnn_0096   0   11    [WORD]   NNS            *)))          -    -   1   -   *         *)          *)      -
bn/cnn/00/cnn_0096   0   12    [WORD]     .            *))           -    -   -   -   *         *           *       -

bn/cnn/00/cnn_0096   0   0    [WORD]    NN   (TOP(S(NP(NP*))      -    -   3   -   *      (ARG1*)    -
bn/cnn/00/cnn_0096   0   1    [WORD]   VBZ            (VP*        be  01   1   -   *         (V*)    -
bn/cnn/00/cnn_0096   0   2    [WORD]    JJ          (ADJP*)       -    -   -   -   *      (ARG2*)    -
bn/cnn/00/cnn_0096   0   3    [WORD]    IN            (PP*        -    -   -   -   *    (C-ARG1*     -
bn/cnn/00/cnn_0096   0   4    [WORD]    NN            (NP*)))     -    -   2   -   *           *)    -
bn/cnn/00/cnn_0096   0   5    [WORD]     .               *))      -    -   -   -   *           *     -

bn/cnn/00/cnn_0096   0    0    [WORD]     IN   (TOP(S(S(PP*             -    -   -   -           *    (ARGM-ADV*               *       -
bn/cnn/00/cnn_0096   0    1    [WORD]     NN           (NP*))           -    -   1   -           *             *)              *       -
bn/cnn/00/cnn_0096   0    2    [WORD]      ,              *             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0    3    [WORD]     DT           (NP*             -    -   -   -           *        (ARG0*               *      (0
bn/cnn/00/cnn_0096   0    4    [WORD]     NN              *)            -    -   4   -           *             *)              *       0)
bn/cnn/00/cnn_0096   0    5    [WORD]     MD           (VP*             -    -   -   -           *    (ARGM-MOD*)              *       -
bn/cnn/00/cnn_0096   0    6    [WORD]     VB           (VP*            pay  03   1   -           *           (V*)              *      (2)
bn/cnn/00/cnn_0096   0    7    [WORD]     RP          (PRT*)            -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0    8    [WORD]     CD        (NP(NP*             -    -   -   -   (PERCENT*        (ARG1*               *       -
bn/cnn/00/cnn_0096   0    9    [WORD]     NN              *)            -    -   -   -           *)            *               *       -
bn/cnn/00/cnn_0096   0   10    [WORD]     IN           (PP*             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0   11    [WORD]   PRP$           (NP*             -    -   -   -           *             *               *      (0)
bn/cnn/00/cnn_0096   0   12    [WORD]     JJ              *             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0   13    [WORD]     NN              *)))          -    -   -   -           *             *)              *       -
bn/cnn/00/cnn_0096   0   14    [WORD]     DT           (NP*             -    -   -   -      (DATE*    (ARGM-TMP*               *       -
bn/cnn/00/cnn_0096   0   15    [WORD]     NN              *))))         -    -   -   -           *)            *)              *       -
bn/cnn/00/cnn_0096   0   16    [WORD]     CC              *             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0   17    [WORD]     DT         (S(NP*)            -    -   -   -           *             *          (ARG0*)     (2)
bn/cnn/00/cnn_0096   0   18    [WORD]      ,              *             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0   19    [WORD]     IN           (PP*             -    -   -   -           *             *      (ARGM-ADV*       -
bn/cnn/00/cnn_0096   0   20    [WORD]     NN           (NP*))           -    -   -   -           *             *               *)      -
bn/cnn/00/cnn_0096   0   21    [WORD]      ,              *             -    -   -   -           *             *               *       -
bn/cnn/00/cnn_0096   0   22    [WORD]    VBZ           (VP*         create  01   1   -           *             *             (V*)      -
bn/cnn/00/cnn_0096   0   23    [WORD]     JJ           (NP*             -    -   -   -           *             *          (ARG1*       -
bn/cnn/00/cnn_0096   0   24    [WORD]    NNS              *)))          -    -   1   -           *             *               *)      -
bn/cnn/00/cnn_0096   0   25    [WORD]      .              *))           -    -   -   -           *             *               *       -

bn/cnn/00/cnn_0096   0    0    [WORD]    DT    (TOP(S(NP*          -   -   -   -           *   (0
bn/cnn/00/cnn_0096   0    1    [WORD]    NN             *)         -   -   1   -           *    0)
bn/cnn/00/cnn_0096   0    2    [WORD]    RB     (PP(ADVP*          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0    3    [WORD]    RB             *)         -   -   -   -           *    -
bn/cnn/00/cnn_0096   0    4    [WORD]    IN             *          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0    5    [WORD]    DT          (NP*          -   -   -   -      (DATE*    -
bn/cnn/00/cnn_0096   0    6    [WORD]    JJ             *          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0    7    [WORD]    NN             *))        -   -   7   -           *)   -
bn/cnn/00/cnn_0096   0    8    [WORD]    IN          (PP*          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0    9    [WORD]    DT       (NP(NP*          -   -   -   -           *   (6
bn/cnn/00/cnn_0096   0   10    [WORD]   NNS             *)         -   -   1   -           *    -
bn/cnn/00/cnn_0096   0   11    [WORD]   WDT   (SBAR(WHNP*)         -   -   -   -           *    -
bn/cnn/00/cnn_0096   0   12    [WORD]   VBP        (S(VP*          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0   13    [WORD]   VBN          (VP*))))))    -   -   5   -           *    6)
bn/cnn/00/cnn_0096   0   14    [WORD]   VBP          (VP*          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0   15    [WORD]   VBN          (VP*          -   -   1   -           *    -
bn/cnn/00/cnn_0096   0   16    [WORD]    RB   (NP(NML(QP*          -   -   -   -           *    -
bn/cnn/00/cnn_0096   0   17    [WORD]    CD             *)         -   -   -   -   (PERCENT*    -
bn/cnn/00/cnn_0096   0   18    [WORD]    NN             *)         -   -   -   -           *)   -
bn/cnn/00/cnn_0096   0   19    [WORD]   NNS             *          -   -   1   -           *    -
bn/cnn/00/cnn_0096   0   20    [WORD]    NN             *)))       -   -   1   -           *    -
bn/cnn/00/cnn_0096   0   21    [WORD]     .             *))        -   -   -   -           *    -

bn/cnn/00/cnn_0096   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -        *    (ARG0*)              *      -
bn/cnn/00/cnn_0096   0    1    [WORD]   VBP         (VP*            think  01   1   -        *       (V*)              *      -
bn/cnn/00/cnn_0096   0    2    [WORD]    IN    (SBAR(PP*               -    -   -   -        *    (ARG1*               *      -
bn/cnn/00/cnn_0096   0    3    [WORD]    DT         (NP*               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0    4    [WORD]    JJ            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0    5    [WORD]    NN            *))             -    -   2   -        *         *               *      -
bn/cnn/00/cnn_0096   0    6    [WORD]     ,            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0    7    [WORD]    IN    (PP(ADVP*               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0    8    [WORD]   JJS            *)              -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0    9    [WORD]    IN            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   10    [WORD]    DT      (NP(NP*               -    -   -   -   (DATE*         *               *      -
bn/cnn/00/cnn_0096   0   11    [WORD]    JJ            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   12    [WORD]    NN            *)              -    -   1   -        *         *               *      -
bn/cnn/00/cnn_0096   0   13    [WORD]    IN         (PP*               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   14    [WORD]   NNS         (NP*))))           -    -   -   -        *)        *               *      -
bn/cnn/00/cnn_0096   0   15    [WORD]     ,            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   16    [WORD]    IN            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   17    [WORD]    JJ    (S(NP(NP*)              -    -   -   -        *         *          (ARG0*      -
bn/cnn/00/cnn_0096   0   18    [WORD]    IN         (PP*               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   19    [WORD]    DT         (NP*               -    -   -   -        *         *               *     (6
bn/cnn/00/cnn_0096   0   20    [WORD]   NNS            *)))            -    -   1   -        *         *               *)     6)
bn/cnn/00/cnn_0096   0   21    [WORD]    MD         (VP*               -    -   -   -        *         *      (ARGM-MOD*)     -
bn/cnn/00/cnn_0096   0   22    [WORD]    VB         (VP*             have  03   4   -        *         *             (V*)     -
bn/cnn/00/cnn_0096   0   23    [WORD]    JJ      (NP(NP*               -    -   -   -        *         *          (ARG1*      -
bn/cnn/00/cnn_0096   0   24    [WORD]    JJ        (NML*               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   25    [WORD]    NN            *)              -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   26    [WORD]    NN            *               -    -   -   -        *         *               *      -
bn/cnn/00/cnn_0096   0   27    [WORD]    NN            *)))))))        -    -   -   -        *         *)              *)     -
bn/cnn/00/cnn_0096   0   28    [WORD]     .            *))             -    -   -   -        *         *               *      -

bn/cnn/00/cnn_0096   0    0    [WORD]     RB   (TOP(S(S(NP(ADVP*                   -    -   -   -           *    (ARGM-TMP*           *           *               *       -
bn/cnn/00/cnn_0096   0    1    [WORD]     RB                   *)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0    2    [WORD]     DT                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0    3    [WORD]     NN                   *)                  -    -   5   -           *             *)          *           *               *       -
bn/cnn/00/cnn_0096   0    4    [WORD]      ,                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0    5    [WORD]    NNS                (NP*)                  -    -   5   -           *        (ARG1*)          *           *               *       -
bn/cnn/00/cnn_0096   0    6    [WORD]    VBP                (VP*                   be  01   1   -           *           (V*)          *           *               *       -
bn/cnn/00/cnn_0096   0    7    [WORD]     RB              (ADVP*)                  -    -   -   -           *        (ARG2*)          *           *               *       -
bn/cnn/00/cnn_0096   0    8    [WORD]    JJR          (NP(NP(QP*                   -    -   -   -   (PERCENT*    (ARGM-EXT*           *           *               *       -
bn/cnn/00/cnn_0096   0    9    [WORD]     IN                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   10    [WORD]     CD                   *)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   11    [WORD]     NN                   *)                  -    -   -   -           *)            *           *           *               *       -
bn/cnn/00/cnn_0096   0   12    [WORD]      ,                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   13    [WORD]    VBN                (PP*              compare  01   1   -           *             *         (V*)          *               *       -
bn/cnn/00/cnn_0096   0   14    [WORD]     IN                (PP*                   -    -   -   -           *             *      (ARG2*           *               *       -
bn/cnn/00/cnn_0096   0   15    [WORD]     DT       (NP(NP(NP(NP*                   -    -   -   -       (ORG*             *           *           *               *       -
bn/cnn/00/cnn_0096   0   16    [WORD]    NNP                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   17    [WORD]    NNP                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   18    [WORD]    POS                   *)                  -    -   -   -           *)            *           *           *               *       -
bn/cnn/00/cnn_0096   0   19    [WORD]     NN                   *)                  -    -   3   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   20    [WORD]     IN                (PP*                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   21    [WORD]     RB             (NP(QP*                   -    -   -   -   (PERCENT*             *           *           *               *       -
bn/cnn/00/cnn_0096   0   22    [WORD]     CD                   *)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   23    [WORD]     NN                   *)))                -    -   -   -           *)            *           *           *               *       -
bn/cnn/00/cnn_0096   0   24    [WORD]     CC                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   25    [WORD]     DT          (NP(NP(NP*                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   26    [WORD]    NNP                   *                   -    -   -   -        (ORG)            *           *           *               *       -
bn/cnn/00/cnn_0096   0   27    [WORD]    POS                   *)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   28    [WORD]     NN                   *)                  -    -   3   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   29    [WORD]     IN                (PP*                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   30    [WORD]    JJR             (NP(QP*                   -    -   -   -   (PERCENT*             *           *           *               *       -
bn/cnn/00/cnn_0096   0   31    [WORD]     IN                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   32    [WORD]     CD                   *)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   33    [WORD]     NN                   *)))))))))          -    -   -   -           *)            *)          *)          *               *       -
bn/cnn/00/cnn_0096   0   34    [WORD]      ,                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   35    [WORD]     CC                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   36    [WORD]     IN            (S(SBAR*                   -    -   -   -           *             *           *           *      (ARGM-ADV*       -
bn/cnn/00/cnn_0096   0   37    [WORD]   NNPS              (S(NP*)                  -    -   -   -        (ORG)            *           *      (ARG0*)              *      (0)
bn/cnn/00/cnn_0096   0   38    [WORD]    VBP                (VP*                offer  01   1   -           *             *           *         (V*)              *       -
bn/cnn/00/cnn_0096   0   39    [WORD]     DT             (NP(NP*                   -    -   -   -           *             *           *      (ARG1*               *       -
bn/cnn/00/cnn_0096   0   40    [WORD]     NN                   *)                  -    -   3   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   41    [WORD]     IN                (PP*                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   42    [WORD]     DT                (NP*                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   43    [WORD]     JJ                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   44    [WORD]     NN                   *))))))             -    -   1   -           *             *           *           *)              *)      -
bn/cnn/00/cnn_0096   0   45    [WORD]      ,                   *                   -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   46    [WORD]     EX                (NP*)                  -    -   -   -           *             *           *           *               *       -
bn/cnn/00/cnn_0096   0   47    [WORD]    VBZ                (VP*                   be  02   3   -           *             *           *           *             (V*)      -
bn/cnn/00/cnn_0096   0   48    [WORD]     DT                (NP*                   -    -   -   -           *             *           *           *          (ARG1*       -
bn/cnn/00/cnn_0096   0   49    [WORD]     NN                   *)                  -    -   3   -           *             *           *           *               *)      -
bn/cnn/00/cnn_0096   0   50    [WORD]     RB              (ADVP*                   -    -   -   -           *             *           *           *      (ARGM-DIS*       -
bn/cnn/00/cnn_0096   0   51    [WORD]     RB                   *)))                -    -   -   -           *             *           *           *               *)      -
bn/cnn/00/cnn_0096   0   52    [WORD]      .                   *))                 -    -   -   -           *             *           *           *               *       -

bn/cnn/00/cnn_0096   0    0    [WORD]   PRP   (TOP(S(S(NP*)           -    -   -   -   *    (ARG0*)      -
bn/cnn/00/cnn_0096   0    1    [WORD]   VBP           (VP*         think  01   6   -   *       (V*)      -
bn/cnn/00/cnn_0096   0    2    [WORD]    IN           (PP*            -    -   -   -   *    (ARG1*       -
bn/cnn/00/cnn_0096   0    3    [WORD]    NN           (NP*            -    -   -   -   *         *      (4
bn/cnn/00/cnn_0096   0    4    [WORD]    NN              *))))        -    -   2   -   *         *)      4)
bn/cnn/00/cnn_0096   0    5    [WORD]     ,              *            -    -   -   -   *         *       -
bn/cnn/00/cnn_0096   0    6    [WORD]   PRP         (S(NP*)           -    -   -   -   *         *      (4)
bn/cnn/00/cnn_0096   0    7    [WORD]   VBZ           (VP*            -    -   1   -   *         *       -
bn/cnn/00/cnn_0096   0    8    [WORD]    DT           (NP*            -    -   -   -   *         *       -
bn/cnn/00/cnn_0096   0    9    [WORD]    JJ              *            -    -   -   -   *         *       -
bn/cnn/00/cnn_0096   0   10    [WORD]    NN              *)))         -    -   1   -   *         *       -
bn/cnn/00/cnn_0096   0   11    [WORD]     .              *))          -    -   -   -   *         *       -

bn/cnn/00/cnn_0096   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -   *      *      (ARG1*     -
bn/cnn/00/cnn_0096   0    1    [WORD]   NNS               *)             -    -   1   -   *      *           *     -
bn/cnn/00/cnn_0096   0    2    [WORD]   WDT     (SBAR(WHNP*)             -    -   -   -   *      *           *     -
bn/cnn/00/cnn_0096   0    3    [WORD]   VBP          (S(VP*            have  01   -   -   *    (V*)          *     -
bn/cnn/00/cnn_0096   0    4    [WORD]   VBN            (VP*              -    -   3   -   *      *           *     -
bn/cnn/00/cnn_0096   0    5    [WORD]   PRP            (NP*)             -    -   -   -   *      *           *     -
bn/cnn/00/cnn_0096   0    6    [WORD]    IN            (PP*              -    -   -   -   *      *           *     -
bn/cnn/00/cnn_0096   0    7    [WORD]    NN            (NP*)))))))       -    -   4   -   *      *           *)    -
bn/cnn/00/cnn_0096   0    8    [WORD]   VBP            (VP*              be  01   2   -   *      *         (V*)    -
bn/cnn/00/cnn_0096   0    9    [WORD]    RB       (NP(ADJP*              -    -   -   -   *      *      (ARG2*     -
bn/cnn/00/cnn_0096   0   10    [WORD]    JJ               *)             -    -   -   -   *      *           *     -
bn/cnn/00/cnn_0096   0   11    [WORD]    NN               *))            -    -   2   -   *      *           *)    -
bn/cnn/00/cnn_0096   0   12    [WORD]     .               *))            -    -   -   -   *      *           *     -

bn/cnn/00/cnn_0096   0    0    [WORD]    NN   (TOP(S(S(NP*)             -    -   3   -   *    (ARG1*)                 *               *     -
bn/cnn/00/cnn_0096   0    1    [WORD]   VBZ           (VP*              be  01   1   -   *       (V*)                 *               *     -
bn/cnn/00/cnn_0096   0    2    [WORD]    RB         (ADJP*              -    -   -   -   *    (ARG2*                  *               *     -
bn/cnn/00/cnn_0096   0    3    [WORD]    JJ              *)))           -    -   -   -   *         *)                 *               *     -
bn/cnn/00/cnn_0096   0    4    [WORD]     ,              *              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0    5    [WORD]    CC              *              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0    6    [WORD]    DT      (S(NP(NP*              -    -   -   -   *         *             (ARG1*          (ARG0*     -
bn/cnn/00/cnn_0096   0    7    [WORD]   NNS              *              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0    8    [WORD]    CC              *              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0    9    [WORD]   NNS              *)             -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   10    [WORD]    JJ         (ADJP*              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   11    [WORD]    IN           (PP*              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   12    [WORD]    NN           (NP*))))          -    -   2   -   *         *                  *)              *)    -
bn/cnn/00/cnn_0096   0   13    [WORD]   VBD           (VP*              be  01   2   -   *         *                (V*)              *     -
bn/cnn/00/cnn_0096   0   14    [WORD]   WDT    (SBAR(WHNP*)             -    -   -   -   *         *      (ARG2(R-ARG1*)       (R-ARG0*)    -
bn/cnn/00/cnn_0096   0   15    [WORD]   VBZ         (S(VP*            hurt  01   2   -   *         *                  *             (V*)    -
bn/cnn/00/cnn_0096   0   16    [WORD]   PRP           (NP*)             -    -   -   -   *         *                  *          (ARG1*)    -
bn/cnn/00/cnn_0096   0   17    [WORD]    IN           (PP*              -    -   -   -   *         *                  *      (ARGM-LOC*     -
bn/cnn/00/cnn_0096   0   18    [WORD]    DT           (NP*              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   19    [WORD]    NN          (NML*              -    -   -   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   20    [WORD]    NN              *)             -    -   2   -   *         *                  *               *     -
bn/cnn/00/cnn_0096   0   21    [WORD]   NNS              *)))))))       -    -   1   -   *         *                  *)              *)    -
bn/cnn/00/cnn_0096   0   22    [WORD]     .              *))            -    -   -   -   *         *                  *               *     -

bn/cnn/00/cnn_0096   0   0    [WORD]     DT   (TOP(S(NP*)     -   -   -   -               *   -
bn/cnn/00/cnn_0096   0   1    [WORD]    VBZ         (VP*      -   -   2   -               *   -
bn/cnn/00/cnn_0096   0   2    [WORD]     ``            *      -   -   -   -               *   -
bn/cnn/00/cnn_0096   0   3    [WORD]   PRP$         (NP*      -   -   -   -   (WORK_OF_ART*   -
bn/cnn/00/cnn_0096   0   4    [WORD]     NN            *))    -   -   2   -               *)  -
bn/cnn/00/cnn_0096   0   5    [WORD]      .            *      -   -   -   -               *   -
bn/cnn/00/cnn_0096   0   6    [WORD]     ''            *))    -   -   -   -               *   -

bn/cnn/00/cnn_0096   0    0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -        (PERSON*   (1
bn/cnn/00/cnn_0096   0    1    [WORD]   NNP               *)     -   -   -   -               *)   1)
bn/cnn/00/cnn_0096   0    2    [WORD]     ,               *      -   -   -   -               *    -
bn/cnn/00/cnn_0096   0    3    [WORD]    ``               *      -   -   -   -               *    -
bn/cnn/00/cnn_0096   0    4    [WORD]   NNP            (NP*      -   -   -   -   (WORK_OF_ART*    -
bn/cnn/00/cnn_0096   0    5    [WORD]   NNP               *      -   -   -   -               *    -
bn/cnn/00/cnn_0096   0    6    [WORD]   NNP               *)     -   -   -   -               *)   -
bn/cnn/00/cnn_0096   0    7    [WORD]     ,               *      -   -   -   -               *    -
bn/cnn/00/cnn_0096   0    8    [WORD]    ''               *      -   -   -   -               *    -
bn/cnn/00/cnn_0096   0    9    [WORD]   NNP            (NP*      -   -   -   -           (GPE*    -
bn/cnn/00/cnn_0096   0   10    [WORD]   NNP               *)     -   -   -   -               *)   -
bn/cnn/00/cnn_0096   0   11    [WORD]     .               *))    -   -   -   -               *    -

bn/cnn/00/cnn_0096   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -   *    (ARGM-PRP*     -
bn/cnn/00/cnn_0096   0    1    [WORD]   JJR         (NP*            -    -   -   -   *             *     -
bn/cnn/00/cnn_0096   0    2    [WORD]    NN        (NML*            -    -   1   -   *             *     -
bn/cnn/00/cnn_0096   0    3    [WORD]    CC            *            -    -   -   -   *             *     -
bn/cnn/00/cnn_0096   0    4    [WORD]    NN            *)           -    -   -   -   *             *     -
bn/cnn/00/cnn_0096   0    5    [WORD]    NN            *))          -    -   1   -   *             *)    -
bn/cnn/00/cnn_0096   0    6    [WORD]     ,            *            -    -   -   -   *             *     -
bn/cnn/00/cnn_0096   0    7    [WORD]    VB         (VP*         click  01   1   -   *           (V*)    -
bn/cnn/00/cnn_0096   0    8    [WORD]    IN         (PP*            -    -   -   -   *    (ARGM-LOC*     -
bn/cnn/00/cnn_0096   0    9    [WORD]    IN         (PP*            -    -   -   -   *             *     -
bn/cnn/00/cnn_0096   0   10    [WORD]   ADD         (NP*))))        -    -   -   -   *             *)    -
bn/cnn/00/cnn_0096   0   11    [WORD]     .            *))          -    -   -   -   *             *     -

#end document
