#begin document (bn/cnn/00/cnn_0082); part 000
bn/cnn/00/cnn_0082   0    0    [WORD]     IN     (TOP(S(PP*                -    -   -   -          *    (ARGM-LOC*      (ARGM-LOC*       -
bn/cnn/00/cnn_0082   0    1    [WORD]    NNP           (NP*))              -    -   -   -       (GPE)            *)              *)      -
bn/cnn/00/cnn_0082   0    2    [WORD]      ,              *                -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0    3    [WORD]     DT        (NP(NP*                -    -   -   -          *        (ARG1*          (ARG1*       -
bn/cnn/00/cnn_0082   0    4    [WORD]     NN              *                -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0    5    [WORD]     NN              *)               -    -   3   -          *             *               *       -
bn/cnn/00/cnn_0082   0    6    [WORD]     IN           (PP*                -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0    7    [WORD]    NNP       (NP(NML*                -    -   -   -       (GPE)            *               *      (0
bn/cnn/00/cnn_0082   0    8    [WORD]     NN              *)               -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0    9    [WORD]    NNP              *                -    -   -   -   (PERSON*             *               *       -
bn/cnn/00/cnn_0082   0   10    [WORD]    NNP              *)))             -    -   -   -          *)            *)              *)      0)
bn/cnn/00/cnn_0082   0   11    [WORD]     MD           (VP*                -    -   -   -          *    (ARGM-MOD*)     (ARGM-MOD*)      -
bn/cnn/00/cnn_0082   0   12    [WORD]     VB           (VP*                be  01   -   -          *           (V*)              *       -
bn/cnn/00/cnn_0082   0   13    [WORD]    VBN           (VP*          postpone  01   -   -          *             *             (V*)      -
bn/cnn/00/cnn_0082   0   14    [WORD]     IN           (PP*                -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0   15    [WORD]     IN   (NP(QP(ADVP*                -    -   -   -     (DATE*             *               *       -
bn/cnn/00/cnn_0082   0   16    [WORD]    JJS              *)               -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0   17    [WORD]     CD              *)               -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0   18    [WORD]    NNS              *))              -    -   2   -          *)            *               *       -
bn/cnn/00/cnn_0082   0   19    [WORD]     IN           (PP*                -    -   -   -          *    (ARGM-CAU*      (ARGM-CAU*       -
bn/cnn/00/cnn_0082   0   20    [WORD]     IN              *                -    -   -   -          *             *               *       -
bn/cnn/00/cnn_0082   0   21    [WORD]   PRP$           (NP*                -    -   -   -          *             *               *      (0)
bn/cnn/00/cnn_0082   0   22    [WORD]     NN              *)))))           -    -   1   -          *             *)              *)      -
bn/cnn/00/cnn_0082   0   23    [WORD]      .              *))              -    -   -   -          *             *               *       -

bn/cnn/00/cnn_0082   0    0    [WORD]   NNP   (TOP(S(NP*)             -    -   -   -    (PERSON)       (ARG1*)     (ARG1*)     (0)
bn/cnn/00/cnn_0082   0    1    [WORD]   VBD      (VP(VP*          double  01   3   -          *           (V*)          *       -
bn/cnn/00/cnn_0082   0    2    [WORD]    RP        (PRT*)             -    -   -   -          *    (ARGM-ADV*)          *       -
bn/cnn/00/cnn_0082   0    3    [WORD]    IN         (PP*              -    -   -   -          *    (ARGM-MNR*           *       -
bn/cnn/00/cnn_0082   0    4    [WORD]    NN      (NP(NP*)             -    -   1   -          *             *           *       -
bn/cnn/00/cnn_0082   0    5    [WORD]    CC            *              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0    6    [WORD]    JJ         (NP*              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0    7    [WORD]    NN            *)))           -    -   1   -          *             *)          *       -
bn/cnn/00/cnn_0082   0    8    [WORD]    IN         (PP*              -    -   -   -          *    (ARGM-TMP*           *       -
bn/cnn/00/cnn_0082   0    9    [WORD]    DT         (NP*              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   10    [WORD]    NN            *              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   11    [WORD]    NN            *))            -    -   1   -          *             *)          *       -
bn/cnn/00/cnn_0082   0   12    [WORD]    NN         (NP*))            -    -   2   -      (DATE)   (ARGM-TMP*)          *       -
bn/cnn/00/cnn_0082   0   13    [WORD]     ,            *              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   14    [WORD]    CC            *              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   15    [WORD]   VBD         (VP*              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   16    [WORD]   VBN         (VP*            rush  01   1   -          *             *         (V*)      -
bn/cnn/00/cnn_0082   0   17    [WORD]    IN         (PP*              -    -   -   -          *             *      (ARG2*       -
bn/cnn/00/cnn_0082   0   18    [WORD]    DT         (NP*              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   19    [WORD]    NN            *              -    -   -   -          *             *           *       -
bn/cnn/00/cnn_0082   0   20    [WORD]    NN            *)))))         -    -   -   -          *             *           *)      -
bn/cnn/00/cnn_0082   0   21    [WORD]     .            *))            -    -   -   -          *             *           *       -

bn/cnn/00/cnn_0082   0    0    [WORD]     DT   (TOP(S(S(NP*               -    -   -   -        *    (ARG0*      (ARG1*           *           *      (0
bn/cnn/00/cnn_0082   0    1    [WORD]     CD     (ADJP(NML*               -    -   -   -   (DATE*         *           *           *           *       -
bn/cnn/00/cnn_0082   0    2    [WORD]   HYPH              *               -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0    3    [WORD]     NN              *)              -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0    4    [WORD]   HYPH              *               -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0    5    [WORD]     JJ              *))             -    -   -   -        *)        *)          *)          *           *       0)
bn/cnn/00/cnn_0082   0    6    [WORD]    VBZ           (VP*             have  03   -   -        *       (V*)          *           *           *       -
bn/cnn/00/cnn_0082   0    7    [WORD]    VBN           (VP*               be  01   1   -        *    (ARG1*         (V*)          *           *       -
bn/cnn/00/cnn_0082   0    8    [WORD]     IN           (PP*               -    -   -   -        *         *      (ARG2*           *           *       -
bn/cnn/00/cnn_0082   0    9    [WORD]     NN        (NP(NP*)              -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0   10    [WORD]     IN           (PP*               -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0   11    [WORD]     NN           (NP*               -    -   -   -        *         *           *           *           *      (1
bn/cnn/00/cnn_0082   0   12    [WORD]     NN              *)))))))        -    -   -   -        *         *)          *)          *           *       1)
bn/cnn/00/cnn_0082   0   13    [WORD]      ,              *               -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0   14    [WORD]     CC              *               -    -   -   -        *         *           *           *           *       -
bn/cnn/00/cnn_0082   0   15    [WORD]   PRP$         (S(NP*               -    -   -   -        *         *           *      (ARG1*           *      (0)
bn/cnn/00/cnn_0082   0   16    [WORD]    NNS              *)              -    -   -   -        *         *           *           *)          *       -
bn/cnn/00/cnn_0082   0   17    [WORD]    VBP           (VP*            worry  01   -   -        *         *           *         (V*)          *       -
bn/cnn/00/cnn_0082   0   18    [WORD]    PRP    (SBAR(S(NP*)              -    -   -   -        *         *           *      (ARG0*      (ARG0*)     (1)
bn/cnn/00/cnn_0082   0   19    [WORD]    VBZ           (VP*             have  03   -   -        *         *           *           *         (V*)      -
bn/cnn/00/cnn_0082   0   20    [WORD]    VBN           (VP*))))))         -    -   -   -        *         *           *           *)     (ARG1*)      -
bn/cnn/00/cnn_0082   0   21    [WORD]      .              *))             -    -   -   -        *         *           *           *           *       -

bn/cnn/00/cnn_0082   0    0    [WORD]     DT   (TOP(S(NP*                    -    -   -   -       *    (ARG1*      (ARG1*      (ARG0*      (ARG0*     (0
bn/cnn/00/cnn_0082   0    1    [WORD]    VBN        (NML*                    -    -   1   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0    2    [WORD]    NNP            *                    -    -   -   -   (ORG*         *           *           *           *      -
bn/cnn/00/cnn_0082   0    3    [WORD]    NNP            *)                   -    -   -   -       *)        *           *           *           *      -
bn/cnn/00/cnn_0082   0    4    [WORD]     NN            *)                   -    -   1   -       *         *)          *)          *)          *)     0)
bn/cnn/00/cnn_0082   0    5    [WORD]    VBZ         (VP*                    be  01   -   -       *       (V*)          *           *           *      -
bn/cnn/00/cnn_0082   0    6    [WORD]    VBN         (VP*                accuse  01   -   -       *    (ARG2*         (V*)          *           *      -
bn/cnn/00/cnn_0082   0    7    [WORD]     IN         (PP*                    -    -   -   -       *         *      (ARG2*           *           *      -
bn/cnn/00/cnn_0082   0    8    [WORD]    VBG       (S(VP*                   try  01   1   -       *         *           *         (V*)          *      -
bn/cnn/00/cnn_0082   0    9    [WORD]     TO       (S(VP*                    -    -   -   -       *         *           *      (ARG1*           *      -
bn/cnn/00/cnn_0082   0   10    [WORD]     VB         (VP*                   buy  01   1   -       *         *           *           *         (V*)     -
bn/cnn/00/cnn_0082   0   11    [WORD]     JJ      (NP(NP*                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   12    [WORD]    NNS            *)                   -    -   3   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   13    [WORD]     IN         (PP*                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   14    [WORD]     DT         (NP*                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   15    [WORD]     JJ        (NML*                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   16    [WORD]   HYPH            *                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   17    [WORD]     NN            *)                   -    -   2   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   18    [WORD]     JJ            *                    -    -   -   -       *         *           *           *           *      -
bn/cnn/00/cnn_0082   0   19    [WORD]     NN            *)))))))))))         -    -   -   -       *         *)          *)          *)          *      -
bn/cnn/00/cnn_0082   0   20    [WORD]      .            *))                  -    -   -   -       *         *           *           *           *      -

#end document
