(TOP (S (NP (NNP Bush))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (DT the)
                        (ADJP (VB toss)
                              (HYPH -)
                              (RP up))
                        (NN state))
                    (PP (IN of)
                        (NP (NNP Michigan)))))
            (, ,)
            (S (VP (VBG trying)
                   (S (VP (TO to)
                          (VP (VB turn)
                              (NP (NP (DT the)
                                      (NN focus))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN campaign))))
                              (ADVP (RB back)
                                    (PP (IN to)
                                        (NP (DT the)
                                            (NNS issues))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD told)
            (NP (NP (DT a)
                    (NN rally))
                (PP (IN in)
                    (NP (NNP Grand)
                        (NNPS Rapids))))
            (SBAR (S (NP (DT a)
                         (JJ key)
                         (NN concern))
                     (VP (VBZ is)
                         (SBAR (WHNP (WP what))
                               (S (VP (TO to)
                                      (VP (VB do)
                                          (PP (IN with)
                                              (NP (DT the)
                                                  (JJ federal)
                                                  (NN tax)
                                                  (NN surplus)))))))))))
        (. .)))

(TOP (FRAG (NP (NN Today))
           (PP (IN in)
               (NP (NNP America)))
           (, ,)
           (S (NP (NNS people))
              (VP (VBP pay)
                  (NP (NP (NP (JJR more))
                          (PP (IN in)
                              (NP (UCP (JJ federal)
                                       (, ,)
                                       (NN state)
                                       (CC and)
                                       (JJ local))
                                  (NNS taxes))))
                      (SBAR (IN than)
                            (S (NP (PRP they))
                               (VP (VBP do)
                                   (PP (IN in)
                                       (NP (NN food)
                                           (CC and)
                                           (NN clothing)
                                           (CC and)
                                           (NN housing)))))))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (NP (PRP you))
               (VP (TO to)
                   (VP (VB think)
                       (PP (IN about)
                           (NP (DT that)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ average)
            (NN family))
        (VP (VBZ is)
            (VP (VP (VBG working)
                    (NP (JJR harder)
                        (CC and)
                        (JJR longer)
                        (NNS hours)))
                (, ,)
                (CC and)
                (VP (VBG paying)
                    (NP (NP (NP (JJR more))
                            (PP (IN in)
                                (NP (NNS taxes))))
                        (PP (IN than)
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (JJ basic)
                                        (NNS necessities))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB live))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ right))
            (, ,)
            (NP (NNS folks)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB send)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (PRP$ your)
                                   (NN money))))
                       (ADVP (RB back)
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NNS people))
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBP pay)
                                                  (NP (DT the)
                                                      (NNS bills))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD ought)
            (S (VP (TO to)
                   (VP (VB provide)
                       (NP (NN tax)
                           (NN relief))
                       (PP (IN for)
                           (NP (NP (NN everybody))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBZ pays)
                                            (NP (NP (NNS taxes))
                                                (PP (IN in)
                                                    (NP (NNP America)))))))))))))
        (. !)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (NP (PRP$ his)
                            (NN stop))
                        (PP (IN in)
                            (NP (NNP Grand)
                                (NNP Rapids)))))))
        (, ,)
        (NP (NP (NP (NNP Bush)
                    (POS 's))
                (NN schedule))
            (PP (IN for)
                (NP (DT the)
                    (NN day))))
        (VP (VBZ includes)
            (NP (NP (DT a)
                    (NN visit))
                (PP (IN to)
                    (NP (NP (NNP University)
                            (NNP Center))
                        (, ,)
                        (NP (NNP Michigan))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (MD will)
                (VP (VB be)
                    (VP (VBN joined)
                        (ADVP (RB there))
                        (PP (IN by)
                            (NP (NML (JJ retired)
                                     (NNP General))
                                (NNP Colin)
                                (NNP Powell))))))
            (, ,)
            (CC and)
            (VP (MD will)
                (VP (VB outline)
                    (NP (NP (PRP$ his)
                            (NNS proposals))
                        (PP (IN for)
                            (S (VP (VBG repairing)
                                   (SBAR (WHNP (WP what))
                                         (S (NP (PRP he))
                                            (VP (VBZ calls)
                                                (NP (NP (DT a)
                                                        (NN weakening))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP U.S.)
                                                            (NN military))))
                                                (PP (IN under)
                                                    (NP (DT the)
                                                        (NNP Clinton)
                                                        (NN administration)))))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NNP Michigan)))
        (, ,)
        (NP (NNP Bush))
        (VP (VBZ flies)
            (PP (IN to)
                (NP (NP (NP (NNP Morgantown))
                        (, ,)
                        (NP (NNP West)
                            (NNP Virginia)))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (PRP he))
                             (ADVP (RB also))
                             (VP (MD will)
                                 (VP (VB focus)
                                     (PP (IN on)
                                         (NP (NN military)
                                             (NNS issues))))))))))
        (. .)))

(TOP (S (NP (NNP West)
            (NNP Virginia))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (JJS highest)
                    (NML (PP (IN per)
                             (NP (NN capita))))
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS veterans))
                        (PP (IN of)
                            (NP (NP (JJ foreign)
                                    (NNS wars))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNP U.S)))))))))
        (. .)))

