<DOC DOCNO="bn/cnn/00/cnn_0077@0077@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The radical Palestinian group that hijacked the Achille Lauro cruise ship in 1985</COREF> , is declaring <COREF ID="3" TYPE="IDENT">today</COREF> that <COREF ID="4" TYPE="IDENT">it</COREF> will <COREF ID="2" TYPE="IDENT">resume</COREF> attacks against Israel .
<COREF ID="4" TYPE="IDENT">The group</COREF> says <COREF ID="2" TYPE="IDENT">it</COREF> 's in response to the rising death toll from violent clashes in the West Bank and <COREF ID="1" TYPE="IDENT">Gaza</COREF> .
<COREF ID="0" TYPE="IDENT">Palestinians</COREF> are burying <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> dead</COREF> in <COREF ID="1" TYPE="IDENT">Gaza</COREF> , <COREF ID="5" TYPE="IDENT">the latest victims in a month of fighting with Israeli troops</COREF> .
More clashes erupted there <COREF ID="3" TYPE="IDENT">today</COREF> .
A 14 - year - old Palestinian boy was in serious condition .
Palestinian officials say at least six others were in separate protests .
<COREF ID="6" TYPE="IDENT">More than 130 people</COREF> have died , all but eight of <COREF ID="6" TYPE="IDENT">them</COREF> Palestinians or Arab - Israelis .
</TEXT>
</DOC>
