#begin document (bn/cnn/00/cnn_0074); part 000
bn/cnn/00/cnn_0074   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -           *    (ARG1*      (ARG0*               *         -
bn/cnn/00/cnn_0074   0    1    [WORD]   NNP            *)                   -    -   -   -        (ORG)        *)          *)              *         -
bn/cnn/00/cnn_0074   0    2    [WORD]   VBZ         (VP*                    be  01   -   -           *       (V*)          *               *         -
bn/cnn/00/cnn_0074   0    3    [WORD]   VBG         (VP*                  urge  01   1   -           *    (ARG2*         (V*)              *        (2)
bn/cnn/00/cnn_0074   0    4    [WORD]   NNP         (NP*                    -    -   -   -        (GPE)        *      (ARG1*          (ARG0*         -
bn/cnn/00/cnn_0074   0    5    [WORD]    NN            *                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0    6    [WORD]   NNS            *)                   -    -   -   -           *         *           *)              *)        -
bn/cnn/00/cnn_0074   0    7    [WORD]    TO       (S(VP*                    -    -   -   -           *         *      (ARG2*               *         -
bn/cnn/00/cnn_0074   0    8    [WORD]    VB         (VP*            strengthen  01   1   -           *         *           *             (V*)        -
bn/cnn/00/cnn_0074   0    9    [WORD]    JJ         (NP*                    -    -   -   -           *         *           *          (ARG1*         -
bn/cnn/00/cnn_0074   0   10    [WORD]   NNS            *)                   -    -   4   -           *         *           *               *)        -
bn/cnn/00/cnn_0074   0   11    [WORD]    IN         (PP*                    -    -   -   -           *         *           *      (ARGM-TMP*         -
bn/cnn/00/cnn_0074   0   12    [WORD]    DT      (NP(NP*                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   13    [WORD]    NN            *)                   -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   14    [WORD]    IN         (PP*                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   15    [WORD]    DT         (NP*                    -    -   -   -   (PRODUCT*         *           *               *     (0|(3
bn/cnn/00/cnn_0074   0   16    [WORD]    ``            *                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   17    [WORD]   NNP            *                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   18    [WORD]   NNP            *                    -    -   -   -           *         *           *               *         -
bn/cnn/00/cnn_0074   0   19    [WORD]    ''            *)))                 -    -   -   -           *)        *           *               *         0)
bn/cnn/00/cnn_0074   0   20    [WORD]    NN         (NP*)))))))             -    -   -   -           *         *)          *)              *)        3)
bn/cnn/00/cnn_0074   0   21    [WORD]     .            *))                  -    -   -   -           *         *           *               *         -

bn/cnn/00/cnn_0074   0    0    [WORD]    NNP   (TOP(S(NP(NP(NML*            -    -   -   -       (ORG)       (ARG0*      -
bn/cnn/00/cnn_0074   0    1    [WORD]    NNP                   *)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0    2    [WORD]    NNP                   *            -    -   -   -   (PERSON*             *      -
bn/cnn/00/cnn_0074   0    3    [WORD]    NNP                   *)           -    -   -   -          *)            *      -
bn/cnn/00/cnn_0074   0    4    [WORD]     CC                   *            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0    5    [WORD]    NNP             (NP(NP*            -    -   -   -      (ORG*             *      -
bn/cnn/00/cnn_0074   0    6    [WORD]   NNPS                   *)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0    7    [WORD]     IN                (PP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0    8    [WORD]    NNP            (NP(NML*            -    -   -   -          *)            *      -
bn/cnn/00/cnn_0074   0    9    [WORD]     NN                   *)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   10    [WORD]    NNP                   *            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   11    [WORD]    NNP                   *            -    -   -   -   (PERSON*             *      -
bn/cnn/00/cnn_0074   0   12    [WORD]    NNP                   *))))        -    -   -   -          *)            *)     -
bn/cnn/00/cnn_0074   0   13    [WORD]    VBD                (VP*          make  03   1   -          *           (V*)     -
bn/cnn/00/cnn_0074   0   14    [WORD]     DT                (NP*            -    -   -   -          *        (ARG1*     (2
bn/cnn/00/cnn_0074   0   15    [WORD]     NN                   *)           -    -   1   -          *             *)     2)
bn/cnn/00/cnn_0074   0   16    [WORD]     IN                (PP*            -    -   -   -          *    (ARGM-LOC*      -
bn/cnn/00/cnn_0074   0   17    [WORD]     DT             (NP(NP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   18    [WORD]     NN                   *            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   19    [WORD]     NN                   *)           -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   20    [WORD]     IN                (PP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   21    [WORD]     JJ                (NP*            -    -   -   -          *             *      -
bn/cnn/00/cnn_0074   0   22    [WORD]    NNS                   *)))))       -    -   -   -          *             *)     -
bn/cnn/00/cnn_0074   0   23    [WORD]      .                   *))          -    -   -   -          *             *      -

bn/cnn/00/cnn_0074   0    0    [WORD]    CD    (TOP(S(S(NP*                       -    -   -   -       (CARDINAL)   (ARG1*      (ARG1*               *       -
bn/cnn/00/cnn_0074   0    1    [WORD]   NNS               *)                      -    -   -   -               *         *)          *)              *       -
bn/cnn/00/cnn_0074   0    2    [WORD]   VBD            (VP*                       be  01   -   -               *       (V*)          *               *       -
bn/cnn/00/cnn_0074   0    3    [WORD]   VBN            (VP*)))                  kill  01   1   -               *    (ARG2*)        (V*)              *       -
bn/cnn/00/cnn_0074   0    4    [WORD]    CC               *                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0    5    [WORD]    CD          (S(NP*)                      -    -   -   -       (CARDINAL)        *           *               *       -
bn/cnn/00/cnn_0074   0    6    [WORD]   VBN            (VP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0    7    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -   -               *         *           *      (ARGM-TMP*)      -
bn/cnn/00/cnn_0074   0    8    [WORD]    DT          (S(NP*                       -    -   -   -               *         *           *          (ARG1*      (0
bn/cnn/00/cnn_0074   0    9    [WORD]    ``               *                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   10    [WORD]   NNP               *                       -    -   -   -    (WORK_OF_ART)        *           *               *       -
bn/cnn/00/cnn_0074   0   11    [WORD]    ''               *)                      -    -   -   -               *         *           *               *)      0)
bn/cnn/00/cnn_0074   0   12    [WORD]   VBD            (VP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   13    [WORD]   VBN            (VP*                   attack  01   1   -               *         *           *             (V*)     (3)
bn/cnn/00/cnn_0074   0   14    [WORD]    IN          (SBAR*                       -    -   -   -               *         *           *      (ARGM-TMP*       -
bn/cnn/00/cnn_0074   0   15    [WORD]   PRP          (S(NP*)                      -    -   -   -               *         *           *               *      (0)
bn/cnn/00/cnn_0074   0   16    [WORD]   VBD            (VP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   17    [WORD]    IN            (PP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   18    [WORD]    DT         (NP(NP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   19    [WORD]    NN               *)                      -    -   1   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   20    [WORD]    IN            (PP*                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   21    [WORD]   NNP         (NP(NP*)                      -    -   -   -            (LOC)        *           *               *       -
bn/cnn/00/cnn_0074   0   22    [WORD]     ,               *                       -    -   -   -               *         *           *               *       -
bn/cnn/00/cnn_0074   0   23    [WORD]   NNP            (NP*))))))))))))))         -    -   -   -            (GPE)        *           *               *)      -
bn/cnn/00/cnn_0074   0   24    [WORD]     .               *))                     -    -   -   -               *         *           *               *       -

bn/cnn/00/cnn_0074   0    0    [WORD]   NNP    (TOP(S(NP*                       -    -   -   -       (GPE)   (ARG1*      (ARG0*             *           *           *           *      -
bn/cnn/00/cnn_0074   0    1    [WORD]   NNS             *)                      -    -   1   -          *         *)          *)            *           *           *           *      -
bn/cnn/00/cnn_0074   0    2    [WORD]   VBP          (VP*                       be  01   -   -          *       (V*)          *             *           *           *           *      -
bn/cnn/00/cnn_0074   0    3    [WORD]   VBG          (VP*                     deny  01   1   -          *    (ARG2*         (V*)            *           *           *           *      -
bn/cnn/00/cnn_0074   0    4    [WORD]    DT       (NP(NP*                       -    -   -   -          *         *      (ARG1*        (ARG0*           *           *           *      -
bn/cnn/00/cnn_0074   0    5    [WORD]    NN             *                       -    -   1   -          *         *           *             *           *           *           *      -
bn/cnn/00/cnn_0074   0    6    [WORD]    NN             *)                      -    -   1   -          *         *           *             *)          *           *           *      -
bn/cnn/00/cnn_0074   0    7    [WORD]   WDT   (SBAR(WHNP*)                      -    -   -   -          *         *           *      (R-ARG0*)          *           *           *      -
bn/cnn/00/cnn_0074   0    8    [WORD]   VBZ        (S(VP*                    claim  01   1   -          *         *           *           (V*)          *           *           *      -
bn/cnn/00/cnn_0074   0    9    [WORD]    NN   (SBAR(S(NP*                       -    -   -   -          *         *           *        (ARG1*      (ARG0*      (ARG0*           *      -
bn/cnn/00/cnn_0074   0   10    [WORD]   NNS             *)                      -    -   -   -          *         *           *             *           *)          *)          *      -
bn/cnn/00/cnn_0074   0   11    [WORD]   VBP          (VP*                     have  03   -   -          *         *           *             *         (V*)          *           *      -
bn/cnn/00/cnn_0074   0   12    [WORD]   VBN          (VP*                   obtain  01   -   -          *         *           *             *      (ARG1*         (V*)          *      -
bn/cnn/00/cnn_0074   0   13    [WORD]    JJ       (NP(NP*                       -    -   -   -          *         *           *             *           *      (ARG1*      (ARG2*      -
bn/cnn/00/cnn_0074   0   14    [WORD]    NN             *)                      -    -   3   -          *         *           *             *           *           *           *)     -
bn/cnn/00/cnn_0074   0   15    [WORD]   VBG          (VP*                     link  01   1   -          *         *           *             *           *           *         (V*)     -
bn/cnn/00/cnn_0074   0   16    [WORD]   NNP      (NP(NML*                       -    -   -   -          *         *           *             *           *           *      (ARG1*     (1
bn/cnn/00/cnn_0074   0   17    [WORD]    NN             *)                      -    -   -   -          *         *           *             *           *           *           *      -
bn/cnn/00/cnn_0074   0   18    [WORD]   NNP             *                       -    -   -   -   (PERSON*         *           *             *           *           *           *      -
bn/cnn/00/cnn_0074   0   19    [WORD]   NNP             *                       -    -   -   -          *         *           *             *           *           *           *      -
bn/cnn/00/cnn_0074   0   20    [WORD]   NNP             *)                      -    -   -   -          *)        *           *             *           *           *           *)     1)
bn/cnn/00/cnn_0074   0   21    [WORD]    IN          (PP*                       -    -   -   -          *         *           *             *           *           *           *      -
bn/cnn/00/cnn_0074   0   22    [WORD]    DT          (NP*                       -    -   -   -          *         *           *             *           *           *           *     (3
bn/cnn/00/cnn_0074   0   23    [WORD]    NN             *))))))))))))))         -    -   -   -          *         *)          *)            *)          *)          *)          *      3)
bn/cnn/00/cnn_0074   0   24    [WORD]     .             *))                     -    -   -   -          *         *           *             *           *           *           *      -

bn/cnn/00/cnn_0074   0    0    [WORD]     ``    (TOP(S(NP*                            -    -   -   -   (ORG*         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    1    [WORD]    NNP             *                            -    -   -   -       *         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    2    [WORD]    NNP             *                            -    -   -   -       *         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    3    [WORD]     ''             *)                           -    -   -   -       *)        *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    4    [WORD]    VBZ          (VP*                        report  01   1   -       *       (V*)            *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    5    [WORD]     DT       (NP(NP*                            -    -   -   -       *    (ARG1*        (ARG0*        (ARG1*        (ARG1*           *           *           *       -
bn/cnn/00/cnn_0074   0    6    [WORD]     NN             *)                           -    -   2   -       *         *             *)            *)            *)          *           *           *       -
bn/cnn/00/cnn_0074   0    7    [WORD]    WDT   (SBAR(WHNP*)                           -    -   -   -       *         *      (R-ARG0*)     (R-ARG1*)     (R-ARG1*)          *           *           *       -
bn/cnn/00/cnn_0074   0    8    [WORD]    VBZ        (S(VP*                          have  03   -   -       *         *           (V*)            *             *           *           *           *       -
bn/cnn/00/cnn_0074   0    9    [WORD]    VBN          (VP*                            be  01   -   -       *         *             *           (V*)            *           *           *           *       -
bn/cnn/00/cnn_0074   0   10    [WORD]    VBN          (VP*                       uncover  01   1   -       *         *             *             *           (V*)          *           *           *       -
bn/cnn/00/cnn_0074   0   11    [WORD]    NNS       (NP(NP*)                           -    -   2   -       *         *             *             *        (ARG1*      (ARG1*)     (ARG1*)          *       -
bn/cnn/00/cnn_0074   0   12    [WORD]    NNP   (SBAR(S(NP*                            -    -   -   -   (GPE*         *             *             *             *      (ARG0*      (ARG0*           *      (1
bn/cnn/00/cnn_0074   0   13    [WORD]    NNP             *)                           -    -   -   -       *)        *             *             *             *           *)          *)          *       1)
bn/cnn/00/cnn_0074   0   14    [WORD]    VBD       (VP(VP*                       finance  01   -   -       *         *             *             *             *         (V*)          *           *       -
bn/cnn/00/cnn_0074   0   15    [WORD]     DT          (NP*                            -    -   -   -       *         *             *             *             *      (ARG1*           *           *      (3
bn/cnn/00/cnn_0074   0   16    [WORD]     NN             *))                          -    -   -   -       *         *             *             *             *           *)          *           *       3)
bn/cnn/00/cnn_0074   0   17    [WORD]     CC             *                            -    -   -   -       *         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0   18    [WORD]    VBN          (VP*                        assign  01   1   -       *         *             *             *             *           *         (V*)          *       -
bn/cnn/00/cnn_0074   0   19    [WORD]     CD       (NP(NP*)                           -    -   -   -       *         *             *             *             *           *      (ARG1*           *       -
bn/cnn/00/cnn_0074   0   20    [WORD]     IN          (PP*                            -    -   -   -       *         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0   21    [WORD]   PRP$          (NP*                            -    -   -   -       *         *             *             *             *           *           *           *      (1)
bn/cnn/00/cnn_0074   0   22    [WORD]     JJ             *                            -    -   -   -       *         *             *             *             *           *           *           *       -
bn/cnn/00/cnn_0074   0   23    [WORD]    NNS             *)))                         -    -   -   -       *         *             *             *             *           *           *)          *       -
bn/cnn/00/cnn_0074   0   24    [WORD]     TO        (S(VP*                            -    -   -   -       *         *             *             *             *           *      (ARG2*           *       -
bn/cnn/00/cnn_0074   0   25    [WORD]     VB          (VP*                     supervise  01   -   -       *         *             *             *             *           *           *         (V*)      -
bn/cnn/00/cnn_0074   0   26    [WORD]    PRP          (NP*))))))))))))))))            -    -   -   -       *         *)            *             *             *)          *           *)     (ARG1*)     (3)
bn/cnn/00/cnn_0074   0   27    [WORD]      .             *))                          -    -   -   -       *         *             *             *             *           *           *           *       -

#end document
