<DOC DOCNO="bn/cnn/00/cnn_0026@0026@cnn@bn@en@on">
<TEXT PARTNO="000">
A major turning point in U.S. - <COREF ID="0" TYPE="IDENT">China</COREF> relations .
<COREF ID="2" TYPE="IDENT">President Clinton</COREF> is expected to sign <COREF ID="3" TYPE="IDENT">a bill</COREF> today granting <COREF ID="0" TYPE="IDENT">China</COREF> permanent normal trade relations with the United States .
<COREF ID="2" TYPE="IDENT">He</COREF> has invited key members of Congress to a signing ceremony at the White House this afternoon .
<COREF ID="3" TYPE="IDENT">The measure</COREF> will end 20 years of review , and guarantees <COREF ID="0" TYPE="IDENT">China</COREF> the low tariffs almost all other nations receive .
In exchange , <COREF ID="0" TYPE="IDENT">China</COREF> will <COREF ID="1" TYPE="IDENT">open</COREF> a wide range of markets .
<COREF ID="1" TYPE="IDENT">That</COREF> clears the way for Beijing to join the World Trade Organization .
The House passed <COREF ID="3" TYPE="IDENT">the bill</COREF> in May , the Senate last month .
</TEXT>
</DOC>
