bn/cnn/00/cnn_0022 0 10 have-v 2
bn/cnn/00/cnn_0022 0 15 take-v 1
bn/cnn/00/cnn_0022 0 21 do-v 1
bn/cnn/00/cnn_0022 0 23 stop-v 1
bn/cnn/00/cnn_0022 0 13 threat-n 3
bn/cnn/00/cnn_0022 0 16 action-n 1
bn/cnn/00/cnn_0022 1 1 say-v 1
bn/cnn/00/cnn_0022 1 7 have-v 2
bn/cnn/00/cnn_0022 1 9 power-n 1
bn/cnn/00/cnn_0022 1 13 clash-n 4
bn/cnn/00/cnn_0022 2 1 blame-v 1
bn/cnn/00/cnn_0022 3 8 debate-n 1
bn/cnn/00/cnn_0022 3 11 time-n 1
bn/cnn/00/cnn_0022 3 14 race-n 1
bn/cnn/00/cnn_0022 3 20 seat-n 1
bn/cnn/00/cnn_0022 4 4 be-v 1
bn/cnn/00/cnn_0022 4 5 try-v 1
bn/cnn/00/cnn_0022 4 7 form-v 3
bn/cnn/00/cnn_0022 4 9 government-n 1
bn/cnn/00/cnn_0022 4 11 support-n 7
bn/cnn/00/cnn_0022 5 2 have-v 2
bn/cnn/00/cnn_0022 5 3 say-v 1
bn/cnn/00/cnn_0022 5 7 remain-v 1
bn/cnn/00/cnn_0022 5 13 force-n 7
