<DOC DOCNO="bn/cnn/00/cnn_0063@0063@cnn@bn@en@on">
<TEXT PARTNO="000">
There were more clashes between Palestinians and Israeli troops in the Gaza Strip today .
At least three people were wounded overnight during a round of gunfire at <COREF ID="15" TYPE="IDENT">a Jewish enclave near <COREF ID="11" TYPE="IDENT">Jerusalem</COREF></COREF> .
Violence has claimed nearly 140 lives , mostly Palestinian , in less than a month .
<COREF ID="6" TYPE="IDENT">Fionnuala Sweeney</COREF> reports .
<COREF ID="14" TYPE="IDENT">Another exchange of gunfire in <COREF ID="15" TYPE="IDENT">Gilo , on the outskirts of <COREF ID="11" TYPE="IDENT">Jerusalem</COREF></COREF> .</COREF>
44 Israeli military retaliates , using machine gun and tracer fire .
Unlike Sunday night 's clashes , no warning was given to residents in <COREF ID="8" TYPE="IDENT">Beit Jala</COREF> to evacuate .
<COREF ID="12" TYPE="IDENT">My children and <COREF ID="4" TYPE="IDENT">I</COREF></COREF> were in a room in <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> apartment on the second floor</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> says , but when <COREF ID="14" TYPE="IDENT">the gunfire</COREF> started , <COREF ID="12" TYPE="IDENT">we</COREF> went downstairs to the first floor .
As you can see , <COREF ID="14" TYPE="IDENT">the gunfire</COREF> was attacking <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> home</COREF> .
The residents of <COREF ID="15" TYPE="IDENT">Gilo</COREF> , too , were surveying the damage .
What can <COREF ID="4" TYPE="IDENT">I</COREF> do , <COREF ID="4" TYPE="IDENT">he</COREF> says ?
<COREF ID="4" TYPE="IDENT">I</COREF> bought <COREF ID="1" TYPE="IDENT">this apartment</COREF> seven years ago .
<COREF ID="4" TYPE="IDENT">I</COREF> thought it would be quiet .
<COREF ID="4" TYPE="IDENT">I</COREF> can not go onto terrace .
<COREF ID="4" TYPE="IDENT">I</COREF> can not put <COREF ID="4" TYPE="IDENT">my</COREF> lights on .
<COREF ID="15" TYPE="IDENT">Gilo</COREF> is situated on a hill overlooking <COREF ID="8" TYPE="IDENT">Beit Jala in the valley below</COREF> .
<COREF ID="15" TYPE="IDENT">It</COREF> was built on <COREF ID="13" TYPE="IDENT">territory seized from the Arabs in the 1967 war</COREF> .
Israelis consider <COREF ID="15" TYPE="IDENT">it</COREF> part of <COREF ID="11" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="9" TYPE="IDENT">The Palestinians</COREF> claim <COREF ID="15" TYPE="IDENT">it</COREF> was built on <COREF ID="13" TYPE="IDENT">land belonging to <COREF ID="8" TYPE="IDENT">Beit Jala</COREF></COREF> .
Elsewhere , in the West Bank town of Hebron , <COREF ID="3" TYPE="IDENT">one Palestinian man</COREF> was killed during clashes with Israeli soldiers .
Israeli Defense Force officials <COREF ID="7" TYPE="IDENT">say</COREF> <COREF ID="3" TYPE="IDENT">he</COREF> was a member of the Tanzim militia , an arm of the Fatah party , <COREF ID="7" TYPE="IDENT">a charge denied by <COREF ID="9" TYPE="IDENT">the Palestinians</COREF></COREF> .
Meanwhile in <COREF ID="11" TYPE="IDENT">Jerusalem</COREF> , <COREF ID="5" TYPE="IDENT">Prime Minister Ehud Barak</COREF> continues <COREF ID="5" TYPE="IDENT">his</COREF> efforts to form a government of national emergency .
Talks with <COREF ID="10" TYPE="IDENT">the leader of the right - wing Likud Party , Ariel Sharon ,</COREF> ended without agreement Monday , but <COREF ID="2" TYPE="IDENT">Israeli government sources</COREF> say <COREF ID="2" TYPE="IDENT">they</COREF> are confident a deal can be struck before the Knesset reconvenes after the summer recess next Monday .
Palestinians say that if <COREF ID="10" TYPE="IDENT">Ariel Sharon</COREF> is included in any new government , it will spell the end of the peace process .
Meanwhile <COREF ID="0" TYPE="IDENT">the Israeli military</COREF> says <COREF ID="0" TYPE="IDENT">it</COREF> is hunkering down for military clashes .
In the words of one brigadier general , `` <COREF ID="0" TYPE="IDENT">we</COREF> are not talking about a short - lived adventure . ''
<COREF ID="9" TYPE="IDENT">The Palestinians</COREF> , too , say <COREF ID="9" TYPE="IDENT">they</COREF> expect a drawn - out conflict , playing <COREF ID="5" TYPE="IDENT">Barak</COREF> for calling an end to the fighting .
<COREF ID="6" TYPE="IDENT">Fionnuala Sweeney</COREF> , CNN , <COREF ID="11" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
