bn/cnn/00/cnn_0054 0 5 be-v 1
bn/cnn/00/cnn_0054 0 6 head-v 1
bn/cnn/00/cnn_0054 0 12 meet-v 2
bn/cnn/00/cnn_0054 0 10 today-n 2
bn/cnn/00/cnn_0054 0 14 leader-n 1
bn/cnn/00/cnn_0054 1 2 be-v 2
bn/cnn/00/cnn_0054 1 9 do-v 1
bn/cnn/00/cnn_0054 2 3 be-v 1
bn/cnn/00/cnn_0054 2 4 try-v 1
bn/cnn/00/cnn_0054 2 6 reduce-v 1
bn/cnn/00/cnn_0054 2 10 area-n 1
bn/cnn/00/cnn_0054 2 17 end-n 3
bn/cnn/00/cnn_0054 3 3 go-v 5
bn/cnn/00/cnn_0054 3 9 visit-v 1
bn/cnn/00/cnn_0054 3 15 end-v 1
bn/cnn/00/cnn_0054 3 2 visit-n 1
bn/cnn/00/cnn_0054 3 14 term-n 2
