<DOC DOCNO="nw/wsj/16/wsj_1682@1682@wsj@nw@en@on">
<TEXT PARTNO="000">
WASHINGTON LIES LOW after <COREF ID="9" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the stock market 's</COREF> roller - coaster ride</COREF> .
<COREF ID="23" TYPE="IDENT">Lawmakers</COREF> , haunted by charges that some of <COREF ID="23" TYPE="IDENT">their</COREF> comments contributed to <COREF ID="15" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">1987</COREF> crash</COREF> , generally shy away from calls for sweeping new legislation .
But a House Energy and Commerce subcommittee will quiz <COREF ID="1" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">SEC</COREF> Chairman Breeden</COREF> Wednesday , and <COREF ID="27" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Treasury</COREF> Secretary Brady</COREF> will go before the Senate Banking panel Thursday .
<COREF ID="9" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">The market 's</COREF> wild week</COREF> may speed along the market - reform legislation that has been pending for months in the aftermath of <COREF ID="15" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">1987</COREF> crash</COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> may also expedite <COREF ID="14" TYPE="IDENT">the SEC 's</COREF> modest pending changes in junk - bond disclosure rules and intensify <COREF ID="18" TYPE="IDENT">the Treasury 's</COREF> look at plans for giving new tax breaks on dividends and raising taxes on short - term trades by pension funds .
<COREF ID="27" TYPE="IDENT">Brady</COREF> and <COREF ID="1" TYPE="IDENT">Breeden</COREF> work well together on <COREF ID="15" TYPE="IDENT">the plunge</COREF> , despite the fact that <COREF ID="27" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Treasury</COREF> secretary</COREF> opposed <COREF ID="1" TYPE="IDENT">Breeden 's</COREF> nomination to the <COREF ID="14" TYPE="IDENT">SEC</COREF> post .
<COREF ID="21" TYPE="IDENT">BAKER</COREF> FALTERS in the Mideast amid Israeli paralysis and Palestinian politics .
Despite seeing <COREF ID="0" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> plan for Israeli - Palestinian elections</COREF> wither , <COREF ID="21" TYPE="IDENT">the cautious secretary of state</COREF> is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation .
<COREF ID="21" TYPE="IDENT">Baker</COREF> nonetheless remains furious both at <COREF ID="5" TYPE="IDENT">Shamir</COREF> , for backing down on the elections , and at <COREF ID="5" TYPE="IDENT">Shamir 's</COREF> rival , Peres , for political ineptitude in forcing a premature cabinet vote on <COREF ID="0" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Baker 's</COREF> plan</COREF> .
Meanwhile , some U.S. officials fear <COREF ID="24" TYPE="IDENT">PLO chief Arafat</COREF> is getting cold feet and may back off from <COREF ID="24" TYPE="IDENT">his</COREF> recent moderation and renunciation of terrorism .
<COREF ID="24" TYPE="IDENT">He</COREF> is under intense fire from other Palestinian groups ; Syria is pushing Ahmad Jibril , whose terrorist band is blamed for the Pan Am 103 bombing , as an alternative to <COREF ID="24" TYPE="IDENT">Arafat</COREF> .
DARMAN'S MANEUVERS on the budget and capital gains hurt <COREF ID="28" TYPE="IDENT">him</COREF> in Congress .
Republicans as well as Democrats were angered by <COREF ID="28" TYPE="IDENT">the budget director 's</COREF> rejection of Speaker Foley 's effort to expedite <COREF ID="8" TYPE="IDENT">a deficitcutting measure</COREF> by stripping <COREF ID="8" TYPE="IDENT">it</COREF> of the capital - gains tax cut as well as pet Democratic projects .
<COREF ID="28" TYPE="IDENT">Darman</COREF> now blames the clash on miscommunication , but <COREF ID="7" TYPE="IDENT">House <COREF ID="29" TYPE="IDENT">GOP</COREF> leader Michel , who carried the offer to <COREF ID="28" TYPE="IDENT">him</COREF> ,</COREF> observes , `` <COREF ID="7" TYPE="IDENT">I</COREF> was speaking English at the time , and quite loud so <COREF ID="7" TYPE="IDENT">I</COREF> could be understood . ''
Senate <COREF ID="29" TYPE="IDENT">GOP</COREF> leader Dole ridicules <COREF ID="28" TYPE="IDENT">the budget chief</COREF> on the Senate floor .
<COREF ID="6" TYPE="IDENT">Democratic counterpart Mitchell</COREF> , asked to interpret <COREF ID="28" TYPE="IDENT">Darman 's</COREF> threat to make permanent <COREF ID="10" TYPE="IDENT">the across - the - board Gramm - Rudman cuts that took effect this week</COREF> , says , `` <COREF ID="6" TYPE="IDENT">I</COREF> do n't even bother to interpret <COREF ID="10" TYPE="IDENT">them</COREF> . ''
But <COREF ID="28" TYPE="IDENT">Darman</COREF> suggests such tensions will dissipate quickly .
`` If <COREF ID="28" TYPE="IDENT">I</COREF> can show signs of maturity , almost anybody can , '' <COREF ID="28" TYPE="IDENT">he</COREF> jokes .
HHS OFFICIALS expect <COREF ID="22" TYPE="IDENT">Secretary Sullivan</COREF> to continue a ban on research using fetal tissue .
Before <COREF ID="22" TYPE="IDENT">he</COREF> was confirmed , <COREF ID="22" TYPE="IDENT">Sullivan</COREF> said <COREF ID="22" TYPE="IDENT">he</COREF> had `` reservations about any blanket prohibitions on medical research . ''
But now , an official says , <COREF ID="22" TYPE="IDENT">he</COREF> is `` surrounded by right - to - lifers , '' who contend that any breakthroughs in fetal - tissue research could increase the demand for abortions .
COOPERATION WANES on weapons development between <COREF ID="13" TYPE="IDENT">the U.S.</COREF> and Europe .
Britain , France and Italy pull out of a proposal to build new NATO frigates ; <COREF ID="13" TYPE="IDENT">the U.S.</COREF> and West Germany have each withdrawn from missile projects .
Defense experts say joint projects are increasingly squeezed by budget pressures and the desire to save domestic jobs ; some also fear rising protectionism as European unity nears .
BOTH SIDES NOW :
<COREF ID="26" TYPE="IDENT">Virginia <COREF ID="29" TYPE="IDENT">GOP</COREF> lieutenant governor candidate Eddy Dalton</COREF> tries to have it both ways on <COREF ID="11" TYPE="IDENT">the abortion issue</COREF> .
Though <COREF ID="26" TYPE="IDENT">she</COREF> opposes abortion in almost all cases , <COREF ID="26" TYPE="IDENT">she</COREF> airs a TV commercial using pro-choice buzzwords .
`` <COREF ID="19" TYPE="IDENT">A woman</COREF> ought to have a choice in cases where <COREF ID="19" TYPE="IDENT">her</COREF> life or health are in danger and in cases of rape or incest , '' <COREF ID="26" TYPE="IDENT">she</COREF> proclaims .
HOT TOPIC :
Interest in <COREF ID="11" TYPE="IDENT">the abortion issue</COREF> is so great that the Hotline , a daily , computer - distributed political newsletter , comes up with a spinoff product called the Abortion Report dealing solely with <COREF ID="11" TYPE="IDENT">its</COREF> political implications .
<COREF ID="2" TYPE="IDENT">CONSERVATIVES</COREF> EXPECT <COREF ID="25" TYPE="IDENT">Bush</COREF> to solidify <COREF ID="2" TYPE="IDENT">their</COREF> majority on <COREF ID="30" TYPE="IDENT">a key court</COREF> .
<COREF ID="25" TYPE="IDENT">Bush</COREF> has three vacancies to fill on <COREF ID="30" TYPE="IDENT">the prestigious D.C. Circuit Court , which handles many important regulatory issues and is often considered a warm - up for future Supreme Court nominees</COREF> .
Conservatives now hold only a 5 - 4 edge .
One slot is expected to go to <COREF ID="3" TYPE="IDENT">EEOC Chairman Clarence Thomas , a black conservative</COREF> ; after mulling a fight , liberals now probably wo n't put up a major struggle against <COREF ID="3" TYPE="IDENT">him</COREF> .
Other conservatives thought to be on <COREF ID="17" TYPE="IDENT">the administration 's</COREF> short list include Washington lawyer Michael Uhlmann , who was passed over for the No. 2 job at the Justice Department , and Marshall Breger , chairman of a U.S. agency on administration .
<COREF ID="17" TYPE="IDENT">The <COREF ID="25" TYPE="IDENT">Bush</COREF> administration</COREF> would also like to nominate a woman ; one possibility is former Justice Department official Victoria Toensing .
MINOR MEMOS :
In the wake of the failed Panama coup , a bumper sticker appears : `` Ollie Would Have Got Him . '' ...
Rep. Garcia , on trial for bribery and extortion , puts statements in the Congressional Record attributing missed votes to `` scheduling conflicts . '' ...
<COREF ID="20" TYPE="IDENT">A <COREF ID="29" TYPE="IDENT">GOP</COREF> Senate fund - raising letter from <COREF ID="16" TYPE="IDENT">Sen. Burns of Montana</COREF></COREF> is made to appear personally written , and <COREF ID="20" TYPE="IDENT">its</COREF> opening line is , `` Please excuse my handwriting . ''
But <COREF ID="16" TYPE="IDENT">Burns</COREF> confesses in an interview : `` That 's not <COREF ID="16" TYPE="IDENT">my</COREF> handwriting .
</TEXT>
</DOC>
