nw/wsj/16/wsj_1640 0 10 be-v 2
nw/wsj/16/wsj_1640 0 16 erode-v 2
nw/wsj/16/wsj_1640 0 13 company-n 1
nw/wsj/16/wsj_1640 0 20 advantage-n 1
nw/wsj/16/wsj_1640 1 4 deliver-v 1
nw/wsj/16/wsj_1640 1 6 government-n 1
nw/wsj/16/wsj_1640 1 9 security-n 4
nw/wsj/16/wsj_1640 1 15 day-n 2
nw/wsj/16/wsj_1640 1 16 conference-n 1
nw/wsj/16/wsj_1640 2 7 steal-v 1
nw/wsj/16/wsj_1640 2 13 share-v 3
nw/wsj/16/wsj_1640 2 21 say-v 1
nw/wsj/16/wsj_1640 2 5 nation-n 1
nw/wsj/16/wsj_1640 2 8 information-n 1
nw/wsj/16/wsj_1640 2 11 company-n 1
nw/wsj/16/wsj_1640 2 18 company-n 1
nw/wsj/16/wsj_1640 2 37 president-n 1
nw/wsj/16/wsj_1640 3 4 be-v 3
nw/wsj/16/wsj_1640 3 11 be-v 1
nw/wsj/16/wsj_1640 3 24 be-v 1
nw/wsj/16/wsj_1640 3 35 say-v 1
nw/wsj/16/wsj_1640 3 9 business-n 1
nw/wsj/16/wsj_1640 3 17 threat-n 1
nw/wsj/16/wsj_1640 3 20 security-n 3
nw/wsj/16/wsj_1640 3 26 threat-n 1
nw/wsj/16/wsj_1640 3 45 director-n 1
nw/wsj/16/wsj_1640 4 1 conference-n 1
nw/wsj/16/wsj_1640 4 28 government-n 1
nw/wsj/16/wsj_1640 4 29 trade-n 1
nw/wsj/16/wsj_1640 5 3 be-v 1
nw/wsj/16/wsj_1640 5 8 say-v 1
nw/wsj/16/wsj_1640 5 12 be-v 1
nw/wsj/16/wsj_1640 5 13 transmit-v 3
nw/wsj/16/wsj_1640 5 16 air-n 5
nw/wsj/16/wsj_1640 6 4 do-v 1
nw/wsj/16/wsj_1640 6 8 spend-v 2
nw/wsj/16/wsj_1640 7 1 need-v 2
nw/wsj/16/wsj_1640 7 7 company-n 1
nw/wsj/16/wsj_1640 8 3 have-v 4
nw/wsj/16/wsj_1640 8 7 steal-v 1
nw/wsj/16/wsj_1640 8 18 say-v 1
nw/wsj/16/wsj_1640 8 20 add-v 1
nw/wsj/16/wsj_1640 8 24 be-v 1
nw/wsj/16/wsj_1640 8 32 get-v 3
nw/wsj/16/wsj_1640 8 33 catch-v 2
nw/wsj/16/wsj_1640 8 13 time-n 12
nw/wsj/16/wsj_1640 8 28 bet-n 4
nw/wsj/16/wsj_1640 9 4 catch-v 2
nw/wsj/16/wsj_1640 9 10 say-v 1
nw/wsj/16/wsj_1640 9 12 be-v 2
nw/wsj/16/wsj_1640 9 14 set-v 8
nw/wsj/16/wsj_1640 9 2 way-n 2
nw/wsj/16/wsj_1640 9 19 information-n 1
nw/wsj/16/wsj_1640 10 15 be-v 1
nw/wsj/16/wsj_1640 10 18 take-v 1
nw/wsj/16/wsj_1640 10 23 say-v 1
nw/wsj/16/wsj_1640 11 6 spend-v 2
nw/wsj/16/wsj_1640 11 17 be-v 1
nw/wsj/16/wsj_1640 11 18 expect-v 1
nw/wsj/16/wsj_1640 11 20 spend-v 2
nw/wsj/16/wsj_1640 11 14 security-n 7
nw/wsj/16/wsj_1640 12 8 have-v 5
nw/wsj/16/wsj_1640 12 15 report-v 1
nw/wsj/16/wsj_1640 12 6 bank-n 1
nw/wsj/16/wsj_1640 12 13 conference-n 1
nw/wsj/16/wsj_1640 13 5 be-v 1
nw/wsj/16/wsj_1640 13 4 communication-n 1
nw/wsj/16/wsj_1640 14 5 be-v 1
nw/wsj/16/wsj_1640 14 11 speak-v 1
nw/wsj/16/wsj_1640 14 18 be-v 1
nw/wsj/16/wsj_1640 14 19 name-v 2
nw/wsj/16/wsj_1640 14 23 say-v 1
nw/wsj/16/wsj_1640 14 25 expect-v 1
nw/wsj/16/wsj_1640 14 50 double-v 4
nw/wsj/16/wsj_1640 14 4 job-n 1
nw/wsj/16/wsj_1640 14 13 condition-n 2
nw/wsj/16/wsj_1640 14 40 chance-n 4
nw/wsj/16/wsj_1640 14 44 maintenance-n 3
nw/wsj/16/wsj_1640 14 45 worker-n 1
nw/wsj/16/wsj_1640 14 48 example-n 1
nw/wsj/16/wsj_1640 15 3 say-v 1
nw/wsj/16/wsj_1640 15 7 exist-v 1
nw/wsj/16/wsj_1640 15 9 steal-v 1
nw/wsj/16/wsj_1640 15 15 be-v 1
nw/wsj/16/wsj_1640 15 17 erase-v 2
nw/wsj/16/wsj_1640 16 1 say-v 1
nw/wsj/16/wsj_1640 16 10 think-v 1
nw/wsj/16/wsj_1640 16 12 have-v 4
nw/wsj/16/wsj_1640 16 13 erase-v 2
nw/wsj/16/wsj_1640 16 22 retrieve-v 2
nw/wsj/16/wsj_1640 16 27 read-v 1
nw/wsj/16/wsj_1640 16 19 information-n 1
nw/wsj/16/wsj_1640 17 15 be-v 1
nw/wsj/16/wsj_1640 17 20 note-v 1
nw/wsj/16/wsj_1640 17 7 one-n 2
nw/wsj/16/wsj_1640 18 16 make-v 2
nw/wsj/16/wsj_1640 18 22 provide-v 1
nw/wsj/16/wsj_1640 18 35 know-v 2
nw/wsj/16/wsj_1640 18 4 president-n 1
nw/wsj/16/wsj_1640 18 19 security-n 3
nw/wsj/16/wsj_1640 18 20 product-n 1
nw/wsj/16/wsj_1640 18 30 campaign-n 2
nw/wsj/16/wsj_1640 19 6 say-v 1
nw/wsj/16/wsj_1640 19 10 be-v 1
nw/wsj/16/wsj_1640 19 12 steal-v 1
nw/wsj/16/wsj_1640 19 15 communication-n 1
nw/wsj/16/wsj_1640 20 1 cite-v 2
nw/wsj/16/wsj_1640 20 11 put-v 7
nw/wsj/16/wsj_1640 20 21 pick-v 7
nw/wsj/16/wsj_1640 20 3 case-n 4
nw/wsj/16/wsj_1640 20 7 oil-n 1
nw/wsj/16/wsj_1640 20 8 trader-n 2
nw/wsj/16/wsj_1640 20 13 bid-n 1
nw/wsj/16/wsj_1640 20 18 oil-n 1
nw/wsj/16/wsj_1640 21 17 have-v 12
nw/wsj/16/wsj_1640 21 19 be-v 1
nw/wsj/16/wsj_1640 21 20 invite-v 2
nw/wsj/16/wsj_1640 21 2 response-n 1
nw/wsj/16/wsj_1640 21 5 trader-n 2
nw/wsj/16/wsj_1640 21 13 shipping-n 1
nw/wsj/16/wsj_1640 21 14 company-n 1
nw/wsj/16/wsj_1640 21 24 bid-n 1
nw/wsj/16/wsj_1640 22 4 pay-v 3
