nw/wsj/16/wsj_1682 0 1 lie-v 1
nw/wsj/16/wsj_1682 0 5 stock-n 1
nw/wsj/16/wsj_1682 0 6 market-n 4
nw/wsj/16/wsj_1682 1 10 contribute-v 2
nw/wsj/16/wsj_1682 1 17 shy-v 3
nw/wsj/16/wsj_1682 1 4 charge-n 3
nw/wsj/16/wsj_1682 1 9 comment-n 1
nw/wsj/16/wsj_1682 1 14 crash-n 3
nw/wsj/16/wsj_1682 1 20 call-n 1
nw/wsj/16/wsj_1682 1 24 legislation-n 3
nw/wsj/16/wsj_1682 2 19 go-v 14
nw/wsj/16/wsj_1682 2 24 panel-n 2
nw/wsj/16/wsj_1682 3 6 speed-v 1
nw/wsj/16/wsj_1682 3 14 have-v 2
nw/wsj/16/wsj_1682 3 15 be-v 1
nw/wsj/16/wsj_1682 3 1 market-n 4
nw/wsj/16/wsj_1682 3 9 market-n 1
nw/wsj/16/wsj_1682 3 11 reform-n 1
nw/wsj/16/wsj_1682 3 12 legislation-n 3
nw/wsj/16/wsj_1682 3 18 month-n 1
nw/wsj/16/wsj_1682 3 25 crash-n 3
nw/wsj/16/wsj_1682 4 25 give-v 3
nw/wsj/16/wsj_1682 4 32 raise-v 1
nw/wsj/16/wsj_1682 4 9 change-n 1
nw/wsj/16/wsj_1682 4 11 junk-n 5
nw/wsj/16/wsj_1682 4 13 bond-n 3
nw/wsj/16/wsj_1682 4 15 rule-n 3
nw/wsj/16/wsj_1682 4 21 look-n 2
nw/wsj/16/wsj_1682 4 23 plan-n 2
nw/wsj/16/wsj_1682 4 28 break-n 16
nw/wsj/16/wsj_1682 4 30 dividend-n 1
nw/wsj/16/wsj_1682 4 37 term-n 2
nw/wsj/16/wsj_1682 4 38 trade-n 1
nw/wsj/16/wsj_1682 4 41 fund-n 2
nw/wsj/16/wsj_1682 5 3 work-v 1
nw/wsj/16/wsj_1682 5 17 oppose-v 1
nw/wsj/16/wsj_1682 5 12 fact-n 2
nw/wsj/16/wsj_1682 5 16 secretary-n 1
nw/wsj/16/wsj_1682 5 24 post-n 3
nw/wsj/16/wsj_1682 7 1 see-v 3
nw/wsj/16/wsj_1682 7 16 be-v 1
nw/wsj/16/wsj_1682 7 21 cut-v 2
nw/wsj/16/wsj_1682 7 28 force-v 1
nw/wsj/16/wsj_1682 7 3 plan-n 2
nw/wsj/16/wsj_1682 7 13 secretary-n 1
nw/wsj/16/wsj_1682 7 15 state-n 1
nw/wsj/16/wsj_1682 7 26 aid-n 3
nw/wsj/16/wsj_1682 7 30 cooperation-n 2
nw/wsj/16/wsj_1682 8 2 remain-v 1
nw/wsj/16/wsj_1682 8 9 back-v 9
nw/wsj/16/wsj_1682 8 27 force-v 1
nw/wsj/16/wsj_1682 8 31 vote-n 1
nw/wsj/16/wsj_1682 8 35 plan-n 2
nw/wsj/16/wsj_1682 9 5 fear-v 2
nw/wsj/16/wsj_1682 9 9 be-v 1
nw/wsj/16/wsj_1682 9 10 get-v 11
nw/wsj/16/wsj_1682 9 15 back-v 6
nw/wsj/16/wsj_1682 9 4 official-n 1
nw/wsj/16/wsj_1682 9 7 chief-n 1
nw/wsj/16/wsj_1682 9 12 foot-n 14
nw/wsj/16/wsj_1682 10 1 be-v 1
nw/wsj/16/wsj_1682 10 11 be-v 1
nw/wsj/16/wsj_1682 10 12 push-v 1
nw/wsj/16/wsj_1682 10 19 be-v 1
nw/wsj/16/wsj_1682 10 20 blame-v 1
nw/wsj/16/wsj_1682 11 8 hurt-v 2
nw/wsj/16/wsj_1682 11 4 budget-n 2
nw/wsj/16/wsj_1682 11 6 capital-n 1
nw/wsj/16/wsj_1682 11 7 gain-n 1
nw/wsj/16/wsj_1682 12 5 be-v 1
nw/wsj/16/wsj_1682 12 24 strip-v 1
nw/wsj/16/wsj_1682 12 9 budget-n 2
nw/wsj/16/wsj_1682 12 10 director-n 1
nw/wsj/16/wsj_1682 12 12 rejection-n 1
nw/wsj/16/wsj_1682 12 17 effort-n 1
nw/wsj/16/wsj_1682 12 22 measure-n 5
nw/wsj/16/wsj_1682 12 28 capital-n 2
nw/wsj/16/wsj_1682 12 30 gain-n 1
nw/wsj/16/wsj_1682 12 32 cut-n 9
nw/wsj/16/wsj_1682 12 38 project-n 1
nw/wsj/16/wsj_1682 13 2 blame-v 1
nw/wsj/16/wsj_1682 13 15 carry-v 1
nw/wsj/16/wsj_1682 13 21 observe-v 4
nw/wsj/16/wsj_1682 13 26 speak-v 1
nw/wsj/16/wsj_1682 13 38 be-v 1
nw/wsj/16/wsj_1682 13 39 understand-v 1
nw/wsj/16/wsj_1682 13 4 clash-n 2
nw/wsj/16/wsj_1682 13 11 leader-n 1
nw/wsj/16/wsj_1682 13 30 time-n 1
nw/wsj/16/wsj_1682 14 6 budget-n 2
nw/wsj/16/wsj_1682 14 7 chief-n 1
nw/wsj/16/wsj_1682 14 11 floor-n 6
nw/wsj/16/wsj_1682 15 4 ask-v 2
nw/wsj/16/wsj_1682 15 11 make-v 3
nw/wsj/16/wsj_1682 15 24 take-v 14
nw/wsj/16/wsj_1682 15 29 say-v 1
nw/wsj/16/wsj_1682 15 33 do-v 7
nw/wsj/16/wsj_1682 15 36 bother-v 1
nw/wsj/16/wsj_1682 15 9 threat-n 3
nw/wsj/16/wsj_1682 15 18 board-n 4
nw/wsj/16/wsj_1682 15 22 cut-n 9
nw/wsj/16/wsj_1682 15 25 effect-n 3
nw/wsj/16/wsj_1682 16 2 suggest-v 2
nw/wsj/16/wsj_1682 16 6 dissipate-v 2
nw/wsj/16/wsj_1682 17 4 show-v 1
nw/wsj/16/wsj_1682 17 5 sign-n 2
nw/wsj/16/wsj_1682 17 7 maturity-n 2
nw/wsj/16/wsj_1682 18 2 expect-v 1
nw/wsj/16/wsj_1682 18 11 use-v 1
nw/wsj/16/wsj_1682 18 1 official-n 1
nw/wsj/16/wsj_1682 19 3 confirm-v 3
nw/wsj/16/wsj_1682 19 6 say-v 1
nw/wsj/16/wsj_1682 19 8 have-v 2
nw/wsj/16/wsj_1682 20 5 say-v 1
nw/wsj/16/wsj_1682 20 8 be-v 1
nw/wsj/16/wsj_1682 20 10 surround-v 1
nw/wsj/16/wsj_1682 20 20 contend-v 1
nw/wsj/16/wsj_1682 20 4 official-n 1
nw/wsj/16/wsj_1682 20 23 breakthrough-n 1
nw/wsj/16/wsj_1682 20 32 demand-n 3
nw/wsj/16/wsj_1682 21 3 weapon-n 1
nw/wsj/16/wsj_1682 21 4 development-n 1
nw/wsj/16/wsj_1682 22 5 pull-v 3
nw/wsj/16/wsj_1682 22 11 build-v 1
nw/wsj/16/wsj_1682 22 21 have-v 12
nw/wsj/16/wsj_1682 22 23 withdraw-v 1
nw/wsj/16/wsj_1682 22 9 proposal-n 1
nw/wsj/16/wsj_1682 22 26 project-n 1
nw/wsj/16/wsj_1682 23 2 say-v 1
nw/wsj/16/wsj_1682 23 5 be-v 1
nw/wsj/16/wsj_1682 23 7 squeeze-v 1
nw/wsj/16/wsj_1682 23 15 save-v 1
nw/wsj/16/wsj_1682 23 21 fear-v 2
nw/wsj/16/wsj_1682 23 22 rise-v 2
nw/wsj/16/wsj_1682 23 4 project-n 1
nw/wsj/16/wsj_1682 23 9 budget-n 2
nw/wsj/16/wsj_1682 23 10 pressure-n 2
nw/wsj/16/wsj_1682 23 13 desire-n 1
nw/wsj/16/wsj_1682 23 17 job-n 1
nw/wsj/16/wsj_1682 24 1 side-n 3
nw/wsj/16/wsj_1682 25 7 try-v 1
nw/wsj/16/wsj_1682 25 9 have-v 11
nw/wsj/16/wsj_1682 25 12 way-n 5
nw/wsj/16/wsj_1682 25 16 issue-n 1
nw/wsj/16/wsj_1682 26 2 oppose-v 1
nw/wsj/16/wsj_1682 26 14 use-v 1
nw/wsj/16/wsj_1682 26 7 case-n 1
nw/wsj/16/wsj_1682 26 10 air-n 4
nw/wsj/16/wsj_1682 26 12 tv-n 1
nw/wsj/16/wsj_1682 27 5 have-v 2
nw/wsj/16/wsj_1682 27 15 be-v 1
nw/wsj/16/wsj_1682 27 28 proclaim-v 2
nw/wsj/16/wsj_1682 27 2 woman-n 1
nw/wsj/16/wsj_1682 27 7 choice-n 1
nw/wsj/16/wsj_1682 27 9 case-n 1
nw/wsj/16/wsj_1682 27 12 life-n 3
nw/wsj/16/wsj_1682 27 14 health-n 1
nw/wsj/16/wsj_1682 27 17 danger-n 1
nw/wsj/16/wsj_1682 27 20 case-n 1
nw/wsj/16/wsj_1682 29 5 be-v 1
nw/wsj/16/wsj_1682 29 17 distribute-v 1
nw/wsj/16/wsj_1682 29 21 come-v 8
nw/wsj/16/wsj_1682 29 27 call-v 5
nw/wsj/16/wsj_1682 29 31 deal-v 3
nw/wsj/16/wsj_1682 29 4 issue-n 1
nw/wsj/16/wsj_1682 29 26 product-n 1
nw/wsj/16/wsj_1682 30 1 expect-v 1
nw/wsj/16/wsj_1682 30 6 majority-n 2
nw/wsj/16/wsj_1682 30 10 court-n 2
nw/wsj/16/wsj_1682 31 1 have-v 1
nw/wsj/16/wsj_1682 31 14 handle-v 2
nw/wsj/16/wsj_1682 31 20 be-v 1
nw/wsj/16/wsj_1682 31 22 consider-v 1
nw/wsj/16/wsj_1682 31 18 issue-n 1
nw/wsj/16/wsj_1682 32 2 hold-v 5
nw/wsj/16/wsj_1682 32 8 edge-n 5
nw/wsj/16/wsj_1682 33 2 be-v 1
nw/wsj/16/wsj_1682 33 3 expect-v 1
nw/wsj/16/wsj_1682 33 5 go-v 1
nw/wsj/16/wsj_1682 33 26 put-v 7
nw/wsj/16/wsj_1682 33 19 fight-n 2
nw/wsj/16/wsj_1682 33 30 struggle-n 1
nw/wsj/16/wsj_1682 34 2 think-v 1
nw/wsj/16/wsj_1682 34 4 be-v 1
nw/wsj/16/wsj_1682 34 11 include-v 1
nw/wsj/16/wsj_1682 34 19 pass-v 14
nw/wsj/16/wsj_1682 34 7 administration-n 1
nw/wsj/16/wsj_1682 34 25 job-n 1
nw/wsj/16/wsj_1682 34 41 administration-n 2
nw/wsj/16/wsj_1682 35 5 like-v 1
nw/wsj/16/wsj_1682 35 13 be-v 2
nw/wsj/16/wsj_1682 35 2 administration-n 1
nw/wsj/16/wsj_1682 35 9 woman-n 1
nw/wsj/16/wsj_1682 35 12 possibility-n 3
nw/wsj/16/wsj_1682 35 17 official-n 1
nw/wsj/16/wsj_1682 37 5 fail-v 1
nw/wsj/16/wsj_1682 37 12 appear-v 2
nw/wsj/16/wsj_1682 37 17 have-v 1
nw/wsj/16/wsj_1682 38 17 miss-v 3
nw/wsj/16/wsj_1682 38 4 trial-n 3
nw/wsj/16/wsj_1682 38 11 statement-n 1
nw/wsj/16/wsj_1682 38 18 vote-n 1
nw/wsj/16/wsj_1682 38 21 schedule-n 1
nw/wsj/16/wsj_1682 38 22 conflict-n 3
nw/wsj/16/wsj_1682 39 5 raise-v 1
nw/wsj/16/wsj_1682 39 12 be-v 1
nw/wsj/16/wsj_1682 39 13 make-v 3
nw/wsj/16/wsj_1682 39 15 appear-v 1
nw/wsj/16/wsj_1682 39 17 write-v 1
nw/wsj/16/wsj_1682 39 23 be-v 2
nw/wsj/16/wsj_1682 39 3 fund-n 1
nw/wsj/16/wsj_1682 39 6 letter-n 1
nw/wsj/16/wsj_1682 39 21 opening-n 4
nw/wsj/16/wsj_1682 39 22 line-n 3
nw/wsj/16/wsj_1682 40 2 confess-v 3
nw/wsj/16/wsj_1682 40 9 be-v 1
nw/wsj/16/wsj_1682 40 5 interview-n 1
