<DOC DOCNO="nw/wsj/16/wsj_1615@1615@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Heidi Ehman</COREF> might have stepped from a recruiting poster for young Republicans .
White , <COREF ID="0" TYPE="IDENT">24 years</COREF> old , <COREF ID="0" TYPE="IDENT">a singer in her church choir</COREF> , <COREF ID="0" TYPE="IDENT">she</COREF> symbolizes a generation that gave its heart and its vote to <COREF ID="6" TYPE="IDENT">Ronald Reagan</COREF> .
`` <COREF ID="0" TYPE="IDENT">I</COREF> felt kind of safe , '' <COREF ID="0" TYPE="IDENT">she</COREF> says .
No longer .
When <COREF ID="21" TYPE="IDENT">the Supreme Court</COREF> opened the door this year to new restrictions on <COREF ID="13" TYPE="IDENT">abortion</COREF> , <COREF ID="0" TYPE="IDENT">Ms. Ehman</COREF> opened <COREF ID="0" TYPE="IDENT">her</COREF> mind to Democratic politics .
Then <COREF ID="0" TYPE="IDENT">a political novice</COREF> , <COREF ID="0" TYPE="IDENT">she</COREF> stepped into a whirl of `` pro-choice '' marches , house parties and fund - raisers .
Now <COREF ID="0" TYPE="IDENT">she</COREF> leads a grassroots abortion - rights campaign in Passaic County for <COREF ID="17" TYPE="IDENT">pro-choice Democratic gubernatorial candidate James Florio</COREF> .
`` This is one where <COREF ID="0" TYPE="IDENT">I</COREF> cross party lines , '' <COREF ID="0" TYPE="IDENT">she</COREF> says , rejecting the anti-abortion stance of <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Rep. Florio 's</COREF> opponent , <COREF ID="6" TYPE="IDENT">Reagan - Republican</COREF> Rep. James Courter</COREF> .
`` People <COREF ID="0" TYPE="IDENT">my</COREF> age thought <COREF ID="13" TYPE="IDENT">it</COREF> was n't going to be an issue .
Now <COREF ID="13" TYPE="IDENT">it</COREF> has -- especially for people <COREF ID="0" TYPE="IDENT">my</COREF> age . ''
Polls bear out this warning , but after a decade of increased Republican influence here , the new politics of abortion have contributed to a world turned upside down for <COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> .
Unless <COREF ID="16" TYPE="IDENT">he</COREF> closes the gap , Republicans risk losing not only the governorship but also the assembly next month .
Going into <COREF ID="23" TYPE="IDENT">the 1990s</COREF> , <COREF ID="2" TYPE="IDENT">the GOP</COREF> is paying a price for the same conservative social agenda that <COREF ID="2" TYPE="IDENT">it</COREF> used to torment Democrats in the past .
This change comes less from a shift in public opinion , which has n't changed much on abortion over the past decade , than in the boundaries of the debate .
<COREF ID="11" TYPE="IDENT">New Jersey 's</COREF> own highest court remains a liberal bulwark against major restrictions on <COREF ID="26" TYPE="IDENT">abortion</COREF> , but <COREF ID="19" TYPE="IDENT">the <COREF ID="21" TYPE="IDENT">U.S. Supreme Court</COREF> ruling , Webster vs. Missouri ,</COREF> has engaged voters across the nation who had been insulated from <COREF ID="26" TYPE="IDENT">the issue</COREF> .
Before July , pro-choice voters could safely make political decisions without focusing narrowly on abortion .
Now , the threat of further restrictions adds a new dimension , bringing an upsurge in political activity by abortion - rights forces .
A recent pro-choice rally in <COREF ID="27" TYPE="IDENT">Trenton</COREF> drew thousands , and in a major reversal , <COREF ID="4" TYPE="IDENT">Congress</COREF> is defying a presidential veto and demanding that <COREF ID="9" TYPE="IDENT">Medicaid</COREF> abortions be permitted in cases of rape and incest .
`` If <COREF ID="19" TYPE="IDENT">Webster</COREF> had n't happened , you would n't be here , '' Linda Bowker tells a reporter in the <COREF ID="27" TYPE="IDENT">Trenton</COREF> office of the National Organization for Women .
`` We could have shouted from the rooftops about <COREF ID="16" TYPE="IDENT">Courter</COREF> ... and no one would have heard us . ''
<COREF ID="11" TYPE="IDENT">New Jersey</COREF> is a proving ground for this aggressive women 's - rights movement this year .
The infusion of activists can bring a clash of cultures .
In Cherry Hill , <COREF ID="14" TYPE="IDENT">the National Abortion Rights Action League , whose goal is to sign up 50,000 pro-choice voters ,</COREF> targets a union breakfast to build labor support for <COREF ID="14" TYPE="IDENT">its</COREF> cause .
The league organizers seem more a fit with a convention next door of young aerobics instructors in leotards than the beefy union leaders ; `` <COREF ID="25" TYPE="IDENT">I</COREF> wish <COREF ID="25" TYPE="IDENT">I</COREF> could go work out , '' says <COREF ID="25" TYPE="IDENT">a slim activist</COREF> .
A labor chief speaks sardonically of having to `` man and woman '' Election Day phones .
No age group is more sensitive than younger voters , like <COREF ID="0" TYPE="IDENT">Ms. Ehman</COREF> .
A year ago this fall , <COREF ID="11" TYPE="IDENT">New Jersey</COREF> voters under 30 favored George Bush by 56 % to 39 % over Michael Dukakis , according to a survey then by <COREF ID="29" TYPE="IDENT">Rutgers University 's Eagleton Institute</COREF> .
A matching <COREF ID="1" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Eagleton - Newark</COREF></COREF> Star Ledger poll last month showed <COREF ID="22" TYPE="IDENT">a complete reversal</COREF> .
Voters in the same age group backed <COREF ID="17" TYPE="IDENT">Democrat Florio</COREF> 55 % to 29 % over <COREF ID="16" TYPE="IDENT">Republican Courter</COREF> .
Abortion alone ca n't explain <COREF ID="22" TYPE="IDENT">this shift</COREF> , but <COREF ID="11" TYPE="IDENT">New Jersey</COREF> is a model of how so personal an issue can become a baseline of sorts in judging a candidate .
By a 2 - to - 1 ratio , voters appear more at ease with <COREF ID="17" TYPE="IDENT">Mr. Florio 's</COREF> stance on <COREF ID="20" TYPE="IDENT">abortion</COREF> , and polls indicate <COREF ID="17" TYPE="IDENT">his</COREF> lead widens when the candidates are specifically linked to <COREF ID="26" TYPE="IDENT">the issue</COREF> .
`` The times are <COREF ID="17" TYPE="IDENT">my</COREF> times , '' says <COREF ID="17" TYPE="IDENT">Mr. Florio</COREF> .
<COREF ID="17" TYPE="IDENT">The <COREF ID="28" TYPE="IDENT">Camden County</COREF> congressman</COREF> still carries <COREF ID="17" TYPE="IDENT">himself</COREF> with a trademark `` I - 'm coming - down - your - throat '' intensity , but at a pause in <COREF ID="1" TYPE="IDENT">Newark 's</COREF> Columbus Day parade recently , <COREF ID="17" TYPE="IDENT">he</COREF> was dancing with <COREF ID="17" TYPE="IDENT">his</COREF> wife in the middle of the avenue in <COREF ID="1" TYPE="IDENT">the city 's</COREF> old Italian - American ward .
After losing by fewer than 1,800 votes in the 1981 governor 's race , <COREF ID="17" TYPE="IDENT">he</COREF> has prepared <COREF ID="17" TYPE="IDENT">himself</COREF> methodically for this moment , including deciding in recent years <COREF ID="17" TYPE="IDENT">he</COREF> could no longer support curbs on federal funding for <COREF ID="9" TYPE="IDENT">Medicaid</COREF> abortions .
`` If you 're going to be consistent and say <COREF ID="20" TYPE="IDENT">it</COREF> is a constitutionally protected right , '' <COREF ID="17" TYPE="IDENT">he</COREF> asks , `` how are you going to say an upscale woman who can drive to the hospital or clinic in a nice car has a constitutional right and someone who is not in great shape financially does not ? ''
<COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> , by comparison , seems a shadow of the confident hawk who defended Oliver North before national cameras at Iran - Contra hearings two years ago .
Looking back , <COREF ID="16" TYPE="IDENT">he</COREF> says <COREF ID="16" TYPE="IDENT">he</COREF> erred by stating <COREF ID="16" TYPE="IDENT">his</COREF> `` personal '' opposition to abortion instead of assuring voters that <COREF ID="16" TYPE="IDENT">he</COREF> would n't impose <COREF ID="16" TYPE="IDENT">his</COREF> views on `` policy '' as governor .
It is a distinction that satisfies neither side in the debate .
`` <COREF ID="16" TYPE="IDENT">He</COREF> does n't know <COREF ID="16" TYPE="IDENT">himself</COREF> , '' Kathy Stanwick of the Abortion Rights League says of <COREF ID="16" TYPE="IDENT">Mr. Courter 's</COREF> position .
Even abortion opponents , however angry with <COREF ID="17" TYPE="IDENT">Mr. Florio</COREF> , ca n't hide their frustration with <COREF ID="16" TYPE="IDENT">the Republican 's</COREF> ambivalence .
`` <COREF ID="16" TYPE="IDENT">He</COREF> does n't want to lead the people , '' says Richard Traynor , president of New Jersey Right to Life .
Moreover , by stepping outside <COREF ID="11" TYPE="IDENT">the state 's</COREF> pro-choice tradition , <COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> aggravates fears that <COREF ID="16" TYPE="IDENT">he</COREF> is too conservative as well on more pressing concerns such as auto insurance rates and the environment .
<COREF ID="16" TYPE="IDENT">He</COREF> hurt <COREF ID="16" TYPE="IDENT">himself</COREF> further this summer by bringing homosexual issues into the debate ; and by wavering on this issue and abortion , <COREF ID="16" TYPE="IDENT">he</COREF> has weakened <COREF ID="16" TYPE="IDENT">his</COREF> credibility in what is already a mean - spirited campaign on both sides .
Elected to <COREF ID="4" TYPE="IDENT">Congress</COREF> in 1978 , <COREF ID="16" TYPE="IDENT">the 48 - year - old Mr. Courter</COREF> is part of a generation of young conservatives who were once very much in the lead of the rightward shift under <COREF ID="6" TYPE="IDENT">Mr. Reagan</COREF> .
Like many of <COREF ID="16" TYPE="IDENT">his</COREF> colleagues , <COREF ID="16" TYPE="IDENT">he</COREF> did n't serve in Vietnam in the 1960s yet embraced a hawkish defense and foreign policy -- even voting against a 1984 resolution critical of the U.S. mining of Nicaraguan harbors .
Jack Kemp and the writers Irving Kristol and George Gilder were influences , and <COREF ID="16" TYPE="IDENT">Mr. Courter 's</COREF> own conservative credentials proved useful to <COREF ID="8" TYPE="IDENT">the current <COREF ID="11" TYPE="IDENT">New Jersey</COREF> GOP governor , Thomas Kean ,</COREF> in the 1981 Republican primary here .
The same partnership is now crucial to <COREF ID="16" TYPE="IDENT">Mr. Courter 's</COREF> fortunes , but <COREF ID="26" TYPE="IDENT">the abortion issue</COREF> is only a reminder of the gap between <COREF ID="16" TYPE="IDENT">his</COREF> record and that of <COREF ID="8" TYPE="IDENT">the more moderate , pro-choice Gov. Kean</COREF> .
While <COREF ID="16" TYPE="IDENT">the Warren County congressman</COREF> pursued an anti-government , anti-tax agenda in Washington , <COREF ID="8" TYPE="IDENT">Gov. Kean</COREF> was approving increased income and sales taxes at home and overseeing a near doubling in the size of <COREF ID="11" TYPE="IDENT">New Jersey 's</COREF> budget in <COREF ID="8" TYPE="IDENT">his</COREF> eight years in office .
<COREF ID="8" TYPE="IDENT">Kean</COREF> forces play down any differences with <COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> , but this history makes it harder for the conservative to run against government .
<COREF ID="16" TYPE="IDENT">Mr. Courter 's</COREF> free - market plan to bring down auto insurance rates met criticism from <COREF ID="8" TYPE="IDENT">Gov. Kean 's</COREF> own insurance commissioner .
<COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> is further hobbled by a record of votes opposed to government regulation on behalf of consumers .
Fluent in Spanish from <COREF ID="16" TYPE="IDENT">his</COREF> days in the Peace Corps , <COREF ID="16" TYPE="IDENT">Mr. Courter</COREF> actively courts minority voters but seems oddly over <COREF ID="16" TYPE="IDENT">his</COREF> head .
<COREF ID="16" TYPE="IDENT">He</COREF> is warm and polished before <COREF ID="12" TYPE="IDENT">a Puerto Rican Congress in Asbury Park</COREF> .
Yet minutes after promising to appoint Hispanics to high posts in state government , <COREF ID="16" TYPE="IDENT">he</COREF> is unable to say whether <COREF ID="16" TYPE="IDENT">he</COREF> has ever employed any in <COREF ID="18" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> congressional office</COREF> .
`` <COREF ID="16" TYPE="IDENT">I</COREF> do n't think <COREF ID="18" TYPE="IDENT">we</COREF> do now , '' <COREF ID="16" TYPE="IDENT">he</COREF> says .
`` <COREF ID="16" TYPE="IDENT">I</COREF> think <COREF ID="18" TYPE="IDENT">we</COREF> did . ''
Asked the same question after <COREF ID="17" TYPE="IDENT">his</COREF> appearance , <COREF ID="17" TYPE="IDENT">Democrat Florio</COREF> identifies <COREF ID="10" TYPE="IDENT">a staff member</COREF> by name and explains <COREF ID="10" TYPE="IDENT">her</COREF> whereabouts today .
When <COREF ID="17" TYPE="IDENT">he</COREF> is presented with a poster celebrating <COREF ID="12" TYPE="IDENT">the organization 's</COREF> 20th anniversary , <COREF ID="17" TYPE="IDENT">he</COREF> recognizes a photograph of one of the founders and recalls time spent together in <COREF ID="28" TYPE="IDENT">Camden</COREF> .
Details and <COREF ID="28" TYPE="IDENT">Camden</COREF> are essential Florio .
Elected to <COREF ID="4" TYPE="IDENT">Congress</COREF> as a `` Watergate baby '' in 1974 , <COREF ID="17" TYPE="IDENT">he</COREF> ran for governor three years later .
In the opinion of many , <COREF ID="17" TYPE="IDENT">he</COREF> has n't stopped running since , even though <COREF ID="17" TYPE="IDENT">he</COREF> declined a rematch with <COREF ID="8" TYPE="IDENT">Gov. Kean</COREF> in 1985 .
<COREF ID="17" TYPE="IDENT">His</COREF> base in South Jersey and on the House Energy and Commerce Committee helped <COREF ID="17" TYPE="IDENT">him</COREF> sustain a network of political - action committees to preserve <COREF ID="17" TYPE="IDENT">his</COREF> edge .
With limited budgets for television in a high - priced market , <COREF ID="17" TYPE="IDENT">Mr. Florio 's</COREF> higher recognition than <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> rival</COREF> is a major advantage .
More than ever , <COREF ID="17" TYPE="IDENT">his</COREF> pro-consumer and pro-environment record is in sync with <COREF ID="11" TYPE="IDENT">the state</COREF> .
Auto insurance rates are soaring .
A toxic - waste - dump fire destroyed part of an interstate highway this summer .
In <COREF ID="7" TYPE="IDENT">Monmouth , an important swing area ,</COREF> Republican freeholders now run on a slogan promising to keep <COREF ID="7" TYPE="IDENT">the county</COREF> `` clean and green . ''
<COREF ID="17" TYPE="IDENT">Mr. Florio</COREF> savors this vindication , but at age 52 , <COREF ID="17" TYPE="IDENT">the congressman</COREF> is also a product of <COREF ID="17" TYPE="IDENT">his</COREF> times and losses .
<COREF ID="17" TYPE="IDENT">He</COREF> speaks for the death penalty as if reading from Exodus 21 ; to increase state revenue <COREF ID="17" TYPE="IDENT">he</COREF> focuses not on `` taxes '' but on `` audits '' to cut waste .
Hard - hitting consultants match ads with <COREF ID="16" TYPE="IDENT">Mr. Courter 's</COREF> team , and <COREF ID="17" TYPE="IDENT">Mr. Florio</COREF> retools <COREF ID="17" TYPE="IDENT">himself</COREF> as the lean , mean Democratic fighting machine of <COREF ID="23" TYPE="IDENT">the 1990s</COREF> .
Appealing to a young audience , <COREF ID="17" TYPE="IDENT">he</COREF> scraps an old reference to Ozzie and Harriet and instead quotes the Grateful Dead .
The lyric chosen -- `` long strange night '' -- may be an apt footnote to television spots by <COREF ID="3" TYPE="IDENT">both candidates</COREF> intended to portray <COREF ID="3" TYPE="IDENT">each other</COREF> as a liar .
<COREF ID="17" TYPE="IDENT">The Democratic lawmaker</COREF> fits a pattern of younger reformers arising out of old machines , but <COREF ID="17" TYPE="IDENT">his</COREF> ties to <COREF ID="28" TYPE="IDENT">Camden</COREF> remain a sore point because of <COREF ID="28" TYPE="IDENT">the county 's</COREF> past corruption .
<COREF ID="17" TYPE="IDENT">His</COREF> campaign hierarchy is chosen from elsewhere in <COREF ID="11" TYPE="IDENT">the state</COREF> , and faced with criticism of a sweetheart bank investment , <COREF ID="17" TYPE="IDENT">he</COREF> has so far blunted the issue by donating the bulk of <COREF ID="17" TYPE="IDENT">his</COREF> profits to <COREF ID="17" TYPE="IDENT">his</COREF> alma mater , Trenton State College .
<COREF ID="17" TYPE="IDENT">Mr. Florio 's</COREF> forcefulness on <COREF ID="26" TYPE="IDENT">the abortion issue</COREF> after <COREF ID="19" TYPE="IDENT">the Webster ruling</COREF> divides some of <COREF ID="17" TYPE="IDENT">his</COREF> old constituency .
<COREF ID="5" TYPE="IDENT">Pasquale Pignatelli , an unlikely but enthusiastic pipe major in an Essex County Irish bagpipe band ,</COREF> speaks sadly of <COREF ID="17" TYPE="IDENT">Mr. Florio</COREF> .
`` <COREF ID="5" TYPE="IDENT">I</COREF> am a devout Catholic , '' says <COREF ID="5" TYPE="IDENT">Mr. Pignatelli , a 40 - year - old health officer</COREF> .
`` <COREF ID="5" TYPE="IDENT">I</COREF> ca n't support <COREF ID="17" TYPE="IDENT">him</COREF> because of abortion . ''
<COREF ID="24" TYPE="IDENT">Bill Wames Sr. , 72 ,</COREF> is Catholic too , but unfazed by <COREF ID="17" TYPE="IDENT">Mr. Florio 's</COREF> stand on abortion .
A security guard at a cargo terminal , <COREF ID="24" TYPE="IDENT">he</COREF> wears a Sons of Italy jacket and cap celebrating `` The US 1 Band . ''
`` <COREF ID="24" TYPE="IDENT">I</COREF> still think <COREF ID="30" TYPE="IDENT">the woman</COREF> has the right to do with <COREF ID="30" TYPE="IDENT">her</COREF> body as <COREF ID="30" TYPE="IDENT">she</COREF> pleases , '' <COREF ID="24" TYPE="IDENT">he</COREF> says .
`` If you want more opinions ask <COREF ID="15" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">my</COREF> wife</COREF> .
<COREF ID="15" TYPE="IDENT">She</COREF> has lots of opinions .
</TEXT>
</DOC>
