(TOP (S (NP (NP (NNS Directors))
            (PP (IN of)
                (NP (ADJP (NN state)
                          (HYPH -)
                          (VBN owned))
                    (NNP Banca)
                    (NNP Nazionale)
                    (DT del)
                    (NNP Lavoro))))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (NML (CD two)
                         (HYPH -)
                         (NN step))
                    (ADJP (NN capital)
                          (HYPH -)
                          (VBG boosting))
                    (NN transaction))
                (CC and)
                (NP (NP (NP (DT a)
                            (NN change))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN bank)
                                    (POS 's))
                                (NNS rules))))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD will)
                                 (VP (VB help)
                                     (NP (PRP it))
                                     (S (VP (VB operate)
                                            (PP (ADVP (RBR more))
                                                (IN like)
                                                (NP (DT a)
                                                    (NML (JJ private)
                                                         (HYPH -)
                                                         (NN sector))
                                                    (NN institution))))))))))))
        (. .)))

(TOP (S (PP (IN Until)
            (ADVP (RB now)))
        (, ,)
        (NP (NP (NP (NNP BNL)
                    (POS 's))
                (JJ top)
                (NNS managers))
            (CC and)
            (NP (PRP$ its)
                (NNS directors)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN appointed)
                    (PP (IN by)
                        (NP (DT a)
                            (NNP Treasury)
                            (NN decree))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN under)
            (NP (NP (DT the)
                    (NN bank)
                    (POS 's))
                (VBN proposed)
                (NNS statutes)))
        (, ,)
        (NP (NP (DT an)
                (NN assembly))
            (PP (IN of)
                (NP (NNS shareholders))))
        (VP (MD must)
            (VP (VB approve)
                (NP (NN board)
                    (NNS members))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN bank)
                    (POS 's))
                (NML (NML (NN chairman))
                     (CC and)
                     (NML (NN director)
                          (NN general))))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB also))
                     (VP (VBP sit)
                         (PP (IN on)
                             (NP (DT the)
                                 (NN board))))))
            (, ,))
        (ADVP (RB still))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN appointed)
                    (PP (IN by)
                        (NP (DT the)
                            (NNP Treasury))))))
        (. .)))

(TOP (S (NP (NP (NNP BNL))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (VP (VBN controlled)
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNP Italian)
                                     (NNP Treasury)))))))
            (, ,))
        (VP (VBD was)
            (VP (VBN rocked)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN disclosure))
                        (NP (JJ last)
                            (NN month))
                        (SBAR (IN that)
                              (S (NP (PRP$ its)
                                     (NNP Atlanta)
                                     (NN branch))
                                 (VP (VBD extended)
                                     (NP (NP (QP (JJR more)
                                                 (IN than)
                                                 ($ $)
                                                 (CD 3)
                                                 (CD billion)))
                                         (PP (IN in)
                                             (NP (JJ unauthorized)
                                                 (NNS credits))))
                                     (PP (IN to)
                                         (NP (NNP Iraq))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBG ensuing)
                (NN scandal))
            (, ,)
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (NP (NP (DT the)
                             (NN bank)
                             (POS 's))
                         (NN management))
                     (VP (VBD resigned))))
            (, ,))
        (VP (VBZ has)
            (VP (VBN helped)
                (S (VP (VB renew)
                       (NP (NP (NNS calls))
                           (PP (IN for)
                               (NP (NP (NN privatization))
                                   (, ,)
                                   (CC or)
                                   (NP (ADVP (IN at)
                                             (JJS least))
                                       (DT an)
                                       (NN overhaul))
                                   (, ,)
                                   (PP (IN of)
                                       (NP (NP (NP (NNP Italy)
                                                   (POS 's))
                                               (NN banking)
                                               (NN system))
                                           (, ,)
                                           (SBAR (WHNP (WDT which))
                                                 (S (VP (VBZ is)
                                                        (ADJP (NML (QP (RB about)
                                                                       (CD 80))
                                                                   (NN %))
                                                              (NN state)
                                                              (HYPH -)
                                                              (VBN controlled))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (VBN related)
                (NN move)))
        (, ,)
        (NP (DT the)
            (NN bank))
        (ADVP (RB also))
        (VP (VBD proposed)
            (SBAR (IN that)
                  (S (NP (NN board)
                         (NN representation))
                     (VP (VB be)
                         (VP (VBN linked)
                             (ADVP (RBR more)
                                   (RB closely))
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NN bank)
                                         (POS 's))
                                     (JJ new)
                                     (NN shareholding)
                                     (NN structure))))))))
        (. .)))

(TOP (S (NP (NNP BNL))
        (VP (VBD called)
            (NP (NP (DT a)
                    (NNS shareholders)
                    (POS '))
                (NN assembly)
                (NN meeting))
            (PP (IN in)
                (NP (NNP December)))
            (S (VP (TO to)
                   (VP (VB vote)
                       (PP (IN on)
                           (NP (DT the)
                               (NNS proposals)))))))
        (. .)))

(TOP (S (NP (NNP BNL))
        (VP (VBZ has)
            (NP (NP (QP (RB about)
                        (CD 75,000))
                    (JJ nonvoting)
                    (NNS shares))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP are)
                             (VP (VBN listed)
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NNP Milan)
                                         (NNP Stock)
                                         (NNP Exchange)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS shares))
           (VP (VBD were)
               (VP (VBN suspended)
                   (PP (IN from)
                       (NP (NN trading)))
                   (PP (VBG following)
                       (NP (NP (NN disclosure))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Atlanta)
                                   (NN scandal))))))))
        (: ;)
        (S (NP (NP (NNP Consob))
               (, ,)
               (NP (DT the)
                   (NML (NN stock)
                        (NN exchange))
                   (JJ regulatory)
                   (NN body))
               (, ,))
           (ADVP (RB reportedly))
           (VP (MD will)
               (VP (VB decide)
                   (ADVP (RB soon))
                   (SBAR (IN whether)
                         (S (VP (TO to)
                                (VP (VB end)
                                    (NP (DT the)
                                        (NN trading)
                                        (NN suspension)))))))))
        (. .)))

