nw/wsj/16/wsj_1615 0 3 have-v 12
nw/wsj/16/wsj_1615 0 4 step-v 1
nw/wsj/16/wsj_1615 1 18 give-v 2
nw/wsj/16/wsj_1615 1 16 generation-n 4
nw/wsj/16/wsj_1615 1 20 heart-n 8
nw/wsj/16/wsj_1615 1 23 vote-n 5
nw/wsj/16/wsj_1615 2 2 feel-v 1
nw/wsj/16/wsj_1615 2 9 say-v 1
nw/wsj/16/wsj_1615 4 4 open-v 1
nw/wsj/16/wsj_1615 4 17 open-v 1
nw/wsj/16/wsj_1615 4 6 door-n 3
nw/wsj/16/wsj_1615 4 19 mind-n 3
nw/wsj/16/wsj_1615 5 6 step-v 1
nw/wsj/16/wsj_1615 5 16 house-n 1
nw/wsj/16/wsj_1615 5 19 fund-n 1
nw/wsj/16/wsj_1615 6 2 lead-v 4
nw/wsj/16/wsj_1615 6 7 right-n 1
nw/wsj/16/wsj_1615 6 8 campaign-n 1
nw/wsj/16/wsj_1615 7 2 be-v 1
nw/wsj/16/wsj_1615 7 6 cross-v 1
nw/wsj/16/wsj_1615 7 12 say-v 1
nw/wsj/16/wsj_1615 7 8 line-n 6
nw/wsj/16/wsj_1615 7 17 stance-n 2
nw/wsj/16/wsj_1615 7 22 opponent-n 2
nw/wsj/16/wsj_1615 8 4 think-v 1
nw/wsj/16/wsj_1615 8 8 go-v 7
nw/wsj/16/wsj_1615 8 10 be-v 1
nw/wsj/16/wsj_1615 8 1 people-n 1
nw/wsj/16/wsj_1615 8 3 age-n 1
nw/wsj/16/wsj_1615 8 12 issue-n 1
nw/wsj/16/wsj_1615 9 2 have-v 12
nw/wsj/16/wsj_1615 9 6 people-n 1
nw/wsj/16/wsj_1615 9 8 age-n 1
nw/wsj/16/wsj_1615 10 1 bear-v 5
nw/wsj/16/wsj_1615 10 21 have-v 2
nw/wsj/16/wsj_1615 10 22 contribute-v 2
nw/wsj/16/wsj_1615 10 26 turn-v 15
nw/wsj/16/wsj_1615 10 13 influence-n 1
nw/wsj/16/wsj_1615 10 25 world-n 3
nw/wsj/16/wsj_1615 11 2 close-v 7
nw/wsj/16/wsj_1615 11 7 risk-v 2
nw/wsj/16/wsj_1615 11 8 lose-v 2
nw/wsj/16/wsj_1615 11 4 gap-n 1
nw/wsj/16/wsj_1615 11 16 assembly-n 1
nw/wsj/16/wsj_1615 11 18 month-n 2
nw/wsj/16/wsj_1615 12 7 be-v 1
nw/wsj/16/wsj_1615 12 8 pay-v 1
nw/wsj/16/wsj_1615 12 10 price-n 2
nw/wsj/16/wsj_1615 12 25 past-n 1
nw/wsj/16/wsj_1615 13 2 come-v 5
nw/wsj/16/wsj_1615 13 12 have-v 2
nw/wsj/16/wsj_1615 13 14 change-v 1
nw/wsj/16/wsj_1615 13 1 change-n 1
nw/wsj/16/wsj_1615 13 6 shift-n 3
nw/wsj/16/wsj_1615 13 9 opinion-n 1
nw/wsj/16/wsj_1615 13 26 boundary-n 2
nw/wsj/16/wsj_1615 13 29 debate-n 1
nw/wsj/16/wsj_1615 14 6 remain-v 1
nw/wsj/16/wsj_1615 14 27 have-v 2
nw/wsj/16/wsj_1615 14 28 engage-v 1
nw/wsj/16/wsj_1615 14 34 have-v 2
nw/wsj/16/wsj_1615 14 35 be-v 1
nw/wsj/16/wsj_1615 14 5 court-n 2
nw/wsj/16/wsj_1615 14 32 nation-n 2
nw/wsj/16/wsj_1615 14 39 issue-n 1
nw/wsj/16/wsj_1615 15 7 make-v 1
nw/wsj/16/wsj_1615 15 11 focus-v 2
nw/wsj/16/wsj_1615 15 9 decision-n 1
nw/wsj/16/wsj_1615 16 7 add-v 1
nw/wsj/16/wsj_1615 16 12 bring-v 2
nw/wsj/16/wsj_1615 16 3 threat-n 1
nw/wsj/16/wsj_1615 16 17 activity-n 1
nw/wsj/16/wsj_1615 16 21 right-n 1
nw/wsj/16/wsj_1615 16 22 force-n 2
nw/wsj/16/wsj_1615 17 6 draw-v 2
nw/wsj/16/wsj_1615 17 16 be-v 1
nw/wsj/16/wsj_1615 17 17 defy-v 1
nw/wsj/16/wsj_1615 17 22 demand-v 1
nw/wsj/16/wsj_1615 17 26 be-v 1
nw/wsj/16/wsj_1615 17 3 rally-n 1
nw/wsj/16/wsj_1615 17 29 case-n 1
nw/wsj/16/wsj_1615 18 3 have-v 12
nw/wsj/16/wsj_1615 18 5 happen-v 1
nw/wsj/16/wsj_1615 18 10 be-v 4
nw/wsj/16/wsj_1615 18 16 tell-v 1
nw/wsj/16/wsj_1615 18 22 office-n 5
nw/wsj/16/wsj_1615 19 3 have-v 2
nw/wsj/16/wsj_1615 19 4 shout-v 1
nw/wsj/16/wsj_1615 19 15 have-v 11
nw/wsj/16/wsj_1615 19 16 hear-v 2
nw/wsj/16/wsj_1615 19 13 one-n 2
nw/wsj/16/wsj_1615 20 2 be-v 1
nw/wsj/16/wsj_1615 20 4 prove-v 1
nw/wsj/16/wsj_1615 20 9 woman-n 2
nw/wsj/16/wsj_1615 20 12 right-n 1
nw/wsj/16/wsj_1615 20 13 movement-n 3
nw/wsj/16/wsj_1615 21 5 bring-v 1
nw/wsj/16/wsj_1615 21 7 clash-n 2
nw/wsj/16/wsj_1615 21 9 culture-n 1
nw/wsj/16/wsj_1615 22 13 be-v 2
nw/wsj/16/wsj_1615 22 15 sign-v 1
nw/wsj/16/wsj_1615 22 26 build-v 3
nw/wsj/16/wsj_1615 22 12 goal-n 1
nw/wsj/16/wsj_1615 22 23 union-n 1
nw/wsj/16/wsj_1615 22 28 support-n 3
nw/wsj/16/wsj_1615 22 31 cause-n 3
nw/wsj/16/wsj_1615 23 26 wish-v 1
nw/wsj/16/wsj_1615 23 29 go-v 1
nw/wsj/16/wsj_1615 23 30 work-v 9
nw/wsj/16/wsj_1615 23 34 say-v 1
nw/wsj/16/wsj_1615 23 6 fit-n 4
nw/wsj/16/wsj_1615 23 9 convention-n 1
nw/wsj/16/wsj_1615 23 11 door-n 4
nw/wsj/16/wsj_1615 23 21 union-n 1
nw/wsj/16/wsj_1615 23 22 leader-n 1
nw/wsj/16/wsj_1615 24 3 speak-v 1
nw/wsj/16/wsj_1615 24 6 have-v 12
nw/wsj/16/wsj_1615 24 2 chief-n 1
nw/wsj/16/wsj_1615 24 9 man-n 2
nw/wsj/16/wsj_1615 24 11 woman-n 5
nw/wsj/16/wsj_1615 24 15 phone-n 1
nw/wsj/16/wsj_1615 25 3 be-v 1
nw/wsj/16/wsj_1615 25 1 age-n 1
nw/wsj/16/wsj_1615 26 4 fall-n 1
nw/wsj/16/wsj_1615 26 27 survey-n 1
nw/wsj/16/wsj_1615 27 1 match-v 1
nw/wsj/16/wsj_1615 27 10 show-v 1
nw/wsj/16/wsj_1615 27 9 month-n 2
nw/wsj/16/wsj_1615 28 6 back-v 2
nw/wsj/16/wsj_1615 28 4 age-n 1
nw/wsj/16/wsj_1615 29 4 explain-v 2
nw/wsj/16/wsj_1615 29 11 be-v 1
nw/wsj/16/wsj_1615 29 27 judge-v 2
nw/wsj/16/wsj_1615 29 6 shift-n 3
nw/wsj/16/wsj_1615 29 13 model-n 4
nw/wsj/16/wsj_1615 29 19 issue-n 1
nw/wsj/16/wsj_1615 29 25 sort-n 1
nw/wsj/16/wsj_1615 30 10 appear-v 1
nw/wsj/16/wsj_1615 30 24 indicate-v 1
nw/wsj/16/wsj_1615 30 31 be-v 1
nw/wsj/16/wsj_1615 30 33 link-v 1
nw/wsj/16/wsj_1615 30 18 stance-n 2
nw/wsj/16/wsj_1615 30 26 lead-n 2
nw/wsj/16/wsj_1615 30 36 issue-n 1
nw/wsj/16/wsj_1615 31 3 be-v 1
nw/wsj/16/wsj_1615 31 8 say-v 1
nw/wsj/16/wsj_1615 31 2 time-n 2
nw/wsj/16/wsj_1615 31 5 time-n 2
nw/wsj/16/wsj_1615 32 5 carry-v 5
nw/wsj/16/wsj_1615 32 14 come-v 1
nw/wsj/16/wsj_1615 32 44 middle-n 1
nw/wsj/16/wsj_1615 32 50 city-n 2
nw/wsj/16/wsj_1615 32 56 ward-n 3
nw/wsj/16/wsj_1615 33 1 lose-v 2
nw/wsj/16/wsj_1615 33 15 have-v 2
nw/wsj/16/wsj_1615 33 16 prepare-v 2
nw/wsj/16/wsj_1615 33 23 include-v 1
nw/wsj/16/wsj_1615 33 32 support-v 2
nw/wsj/16/wsj_1615 33 6 vote-n 4
nw/wsj/16/wsj_1615 33 12 race-n 1
nw/wsj/16/wsj_1615 33 21 moment-n 1
nw/wsj/16/wsj_1615 33 36 fund-n 1
nw/wsj/16/wsj_1615 34 4 go-v 7
nw/wsj/16/wsj_1615 34 6 be-v 1
nw/wsj/16/wsj_1615 34 9 say-v 1
nw/wsj/16/wsj_1615 34 11 be-v 1
nw/wsj/16/wsj_1615 34 14 protect-v 1
nw/wsj/16/wsj_1615 34 19 ask-v 1
nw/wsj/16/wsj_1615 34 23 be-v 1
nw/wsj/16/wsj_1615 34 25 go-v 7
nw/wsj/16/wsj_1615 34 27 say-v 1
nw/wsj/16/wsj_1615 34 33 drive-v 1
nw/wsj/16/wsj_1615 34 43 have-v 2
nw/wsj/16/wsj_1615 34 50 be-v 1
nw/wsj/16/wsj_1615 34 56 do-v 7
nw/wsj/16/wsj_1615 34 15 right-n 1
nw/wsj/16/wsj_1615 34 30 woman-n 1
nw/wsj/16/wsj_1615 34 42 car-n 2
nw/wsj/16/wsj_1615 34 46 right-n 1
nw/wsj/16/wsj_1615 34 54 shape-n 4
nw/wsj/16/wsj_1615 35 14 defend-v 2
nw/wsj/16/wsj_1615 35 24 hearing-n 1
nw/wsj/16/wsj_1615 36 4 say-v 1
nw/wsj/16/wsj_1615 36 18 assure-v 1
nw/wsj/16/wsj_1615 36 13 opposition-n 1
nw/wsj/16/wsj_1615 36 26 view-n 4
nw/wsj/16/wsj_1615 36 29 policy-n 1
nw/wsj/16/wsj_1615 37 1 be-v 1
nw/wsj/16/wsj_1615 37 7 side-n 4
nw/wsj/16/wsj_1615 37 10 debate-n 1
nw/wsj/16/wsj_1615 38 2 do-v 7
nw/wsj/16/wsj_1615 38 4 know-v 2
nw/wsj/16/wsj_1615 38 15 say-v 1
nw/wsj/16/wsj_1615 38 20 position-n 2
nw/wsj/16/wsj_1615 39 2 opponent-n 2
nw/wsj/16/wsj_1615 40 2 do-v 7
nw/wsj/16/wsj_1615 40 4 want-v 1
nw/wsj/16/wsj_1615 40 6 lead-v 4
nw/wsj/16/wsj_1615 40 11 say-v 1
nw/wsj/16/wsj_1615 40 8 people-n 2
nw/wsj/16/wsj_1615 40 15 president-n 1
nw/wsj/16/wsj_1615 41 3 step-v 1
nw/wsj/16/wsj_1615 41 17 be-v 1
nw/wsj/16/wsj_1615 41 6 state-n 2
nw/wsj/16/wsj_1615 41 14 fear-n 2
nw/wsj/16/wsj_1615 41 25 concern-n 1
nw/wsj/16/wsj_1615 41 29 insurance-n 1
nw/wsj/16/wsj_1615 41 30 rate-n 1
nw/wsj/16/wsj_1615 41 33 environment-n 2
nw/wsj/16/wsj_1615 42 1 hurt-v 2
nw/wsj/16/wsj_1615 42 7 bring-v 1
nw/wsj/16/wsj_1615 42 24 have-v 2
nw/wsj/16/wsj_1615 42 30 be-v 1
nw/wsj/16/wsj_1615 42 9 issue-n 1
nw/wsj/16/wsj_1615 42 12 debate-n 1
nw/wsj/16/wsj_1615 42 19 issue-n 1
nw/wsj/16/wsj_1615 42 36 campaign-n 1
nw/wsj/16/wsj_1615 42 39 side-n 3
nw/wsj/16/wsj_1615 43 14 be-v 1
nw/wsj/16/wsj_1615 43 23 be-v 1
nw/wsj/16/wsj_1615 43 15 part-n 1
nw/wsj/16/wsj_1615 43 18 generation-n 4
nw/wsj/16/wsj_1615 43 29 lead-n 4
nw/wsj/16/wsj_1615 43 33 shift-n 3
nw/wsj/16/wsj_1615 44 7 do-v 7
nw/wsj/16/wsj_1615 44 9 serve-v 1
nw/wsj/16/wsj_1615 44 25 vote-v 1
nw/wsj/16/wsj_1615 44 19 defense-n 2
nw/wsj/16/wsj_1615 44 22 policy-n 1
nw/wsj/16/wsj_1615 44 29 resolution-n 1
nw/wsj/16/wsj_1615 44 34 mining-n 2
nw/wsj/16/wsj_1615 45 10 be-v 1
nw/wsj/16/wsj_1615 45 20 prove-v 2
nw/wsj/16/wsj_1615 45 11 influence-n 1
nw/wsj/16/wsj_1615 46 3 be-v 1
nw/wsj/16/wsj_1615 46 16 be-v 1
nw/wsj/16/wsj_1615 46 2 partnership-n 2
nw/wsj/16/wsj_1615 46 10 fortune-n 3
nw/wsj/16/wsj_1615 46 15 issue-n 1
nw/wsj/16/wsj_1615 46 22 gap-n 1
nw/wsj/16/wsj_1615 46 25 record-n 1
nw/wsj/16/wsj_1615 47 5 pursue-v 1
nw/wsj/16/wsj_1615 47 17 approve-v 1
nw/wsj/16/wsj_1615 47 24 home-n 1
nw/wsj/16/wsj_1615 47 37 budget-n 2
nw/wsj/16/wsj_1615 47 43 office-n 4
nw/wsj/16/wsj_1615 48 2 play-v 12
nw/wsj/16/wsj_1615 48 13 make-v 3
nw/wsj/16/wsj_1615 48 20 run-v 7
nw/wsj/16/wsj_1615 48 1 force-n 7
nw/wsj/16/wsj_1615 48 5 difference-n 3
nw/wsj/16/wsj_1615 48 12 history-n 1
nw/wsj/16/wsj_1615 48 22 government-n 1
nw/wsj/16/wsj_1615 49 8 bring-v 1
nw/wsj/16/wsj_1615 49 13 meet-v 5
nw/wsj/16/wsj_1615 49 5 market-n 1
nw/wsj/16/wsj_1615 49 6 plan-n 2
nw/wsj/16/wsj_1615 49 11 insurance-n 1
nw/wsj/16/wsj_1615 49 12 rate-n 1
nw/wsj/16/wsj_1615 49 14 criticism-n 1
nw/wsj/16/wsj_1615 49 20 insurance-n 1
nw/wsj/16/wsj_1615 50 2 be-v 1
nw/wsj/16/wsj_1615 50 10 oppose-v 1
nw/wsj/16/wsj_1615 50 7 record-n 1
nw/wsj/16/wsj_1615 50 9 vote-n 4
nw/wsj/16/wsj_1615 50 12 government-n 1
nw/wsj/16/wsj_1615 50 13 regulation-n 1
nw/wsj/16/wsj_1615 51 5 day-n 4
nw/wsj/16/wsj_1615 51 14 court-n 2
nw/wsj/16/wsj_1615 51 22 head-n 29
nw/wsj/16/wsj_1615 52 1 be-v 1
nw/wsj/16/wsj_1615 53 3 promise-v 1
nw/wsj/16/wsj_1615 53 15 be-v 1
nw/wsj/16/wsj_1615 53 18 say-v 1
nw/wsj/16/wsj_1615 53 21 have-v 12
nw/wsj/16/wsj_1615 53 23 employ-v 1
nw/wsj/16/wsj_1615 53 1 minute-n 1
nw/wsj/16/wsj_1615 53 9 post-n 3
nw/wsj/16/wsj_1615 53 11 state-n 2
nw/wsj/16/wsj_1615 53 12 government-n 1
nw/wsj/16/wsj_1615 53 28 office-n 4
nw/wsj/16/wsj_1615 54 2 do-v 7
nw/wsj/16/wsj_1615 54 4 think-v 1
nw/wsj/16/wsj_1615 54 6 do-v 1
nw/wsj/16/wsj_1615 54 11 say-v 1
nw/wsj/16/wsj_1615 55 2 think-v 1
nw/wsj/16/wsj_1615 55 4 do-v 1
nw/wsj/16/wsj_1615 56 10 identify-v 1
nw/wsj/16/wsj_1615 56 17 explain-v 1
nw/wsj/16/wsj_1615 56 3 question-n 1
nw/wsj/16/wsj_1615 56 12 staff-n 1
nw/wsj/16/wsj_1615 56 13 member-n 1
nw/wsj/16/wsj_1615 56 15 name-n 1
nw/wsj/16/wsj_1615 56 20 today-n 1
nw/wsj/16/wsj_1615 57 2 be-v 1
nw/wsj/16/wsj_1615 57 3 present-v 3
nw/wsj/16/wsj_1615 57 7 celebrate-v 1
nw/wsj/16/wsj_1615 57 15 recognize-v 1
nw/wsj/16/wsj_1615 57 24 recall-v 1
nw/wsj/16/wsj_1615 57 26 spend-v 1
nw/wsj/16/wsj_1615 57 9 organization-n 1
nw/wsj/16/wsj_1615 57 25 time-n 2
nw/wsj/16/wsj_1615 58 3 be-v 1
nw/wsj/16/wsj_1615 59 13 run-v 7
nw/wsj/16/wsj_1615 60 7 have-v 12
nw/wsj/16/wsj_1615 60 9 stop-v 1
nw/wsj/16/wsj_1615 60 10 run-v 7
nw/wsj/16/wsj_1615 60 16 decline-v 2
nw/wsj/16/wsj_1615 60 2 opinion-n 1
nw/wsj/16/wsj_1615 61 13 help-v 1
nw/wsj/16/wsj_1615 61 15 sustain-v 1
nw/wsj/16/wsj_1615 61 24 preserve-v 1
nw/wsj/16/wsj_1615 61 1 base-n 3
nw/wsj/16/wsj_1615 61 17 network-n 1
nw/wsj/16/wsj_1615 61 21 action-n 1
nw/wsj/16/wsj_1615 61 26 edge-n 5
nw/wsj/16/wsj_1615 62 14 be-v 1
nw/wsj/16/wsj_1615 62 20 be-v 2
nw/wsj/16/wsj_1615 62 2 budget-n 1
nw/wsj/16/wsj_1615 62 4 television-n 3
nw/wsj/16/wsj_1615 62 10 market-n 1
nw/wsj/16/wsj_1615 62 16 recognition-n 1
nw/wsj/16/wsj_1615 62 23 advantage-n 1
nw/wsj/16/wsj_1615 63 9 be-v 1
nw/wsj/16/wsj_1615 63 8 record-n 1
nw/wsj/16/wsj_1615 63 14 state-n 2
nw/wsj/16/wsj_1615 64 3 be-v 1
nw/wsj/16/wsj_1615 64 4 soar-v 2
nw/wsj/16/wsj_1615 64 1 insurance-n 1
nw/wsj/16/wsj_1615 64 2 rate-n 1
nw/wsj/16/wsj_1615 65 7 destroy-v 1
nw/wsj/16/wsj_1615 65 3 waste-n 1
nw/wsj/16/wsj_1615 65 8 part-n 1
nw/wsj/16/wsj_1615 66 11 run-v 7
nw/wsj/16/wsj_1615 66 15 promise-v 1
nw/wsj/16/wsj_1615 66 17 keep-v 1
nw/wsj/16/wsj_1615 66 5 swing-n 11
nw/wsj/16/wsj_1615 66 6 area-n 1
nw/wsj/16/wsj_1615 67 13 be-v 1
nw/wsj/16/wsj_1615 67 8 age-n 1
nw/wsj/16/wsj_1615 67 16 product-n 2
nw/wsj/16/wsj_1615 67 19 time-n 2
nw/wsj/16/wsj_1615 67 21 loss-n 1
nw/wsj/16/wsj_1615 68 1 speak-v 5
nw/wsj/16/wsj_1615 68 8 read-v 4
nw/wsj/16/wsj_1615 68 18 focus-v 2
nw/wsj/16/wsj_1615 68 30 cut-v 2
nw/wsj/16/wsj_1615 68 4 death-n 1
nw/wsj/16/wsj_1615 68 5 penalty-n 1
nw/wsj/16/wsj_1615 68 15 state-n 2
nw/wsj/16/wsj_1615 68 16 revenue-n 1
nw/wsj/16/wsj_1615 68 31 waste-n 2
nw/wsj/16/wsj_1615 69 2 hit-v 2
nw/wsj/16/wsj_1615 69 4 match-v 4
nw/wsj/16/wsj_1615 69 23 fight-v 1
nw/wsj/16/wsj_1615 69 10 team-n 1
nw/wsj/16/wsj_1615 69 24 machine-n 3
nw/wsj/16/wsj_1615 70 17 quote-v 1
nw/wsj/16/wsj_1615 70 4 audience-n 2
nw/wsj/16/wsj_1615 71 2 choose-v 1
nw/wsj/16/wsj_1615 71 11 be-v 2
nw/wsj/16/wsj_1615 71 21 intend-v 1
nw/wsj/16/wsj_1615 71 23 portray-v 1
nw/wsj/16/wsj_1615 71 7 night-n 6
nw/wsj/16/wsj_1615 71 16 television-n 1
nw/wsj/16/wsj_1615 71 17 spot-n 2
nw/wsj/16/wsj_1615 72 3 fit-v 1
nw/wsj/16/wsj_1615 72 20 remain-v 1
nw/wsj/16/wsj_1615 72 5 pattern-n 5
nw/wsj/16/wsj_1615 72 13 machine-n 2
nw/wsj/16/wsj_1615 72 17 tie-n 2
nw/wsj/16/wsj_1615 72 23 point-n 4
nw/wsj/16/wsj_1615 73 3 be-v 1
nw/wsj/16/wsj_1615 73 4 choose-v 1
nw/wsj/16/wsj_1615 73 12 face-v 1
nw/wsj/16/wsj_1615 73 22 have-v 12
nw/wsj/16/wsj_1615 73 1 campaign-n 4
nw/wsj/16/wsj_1615 73 9 state-n 2
nw/wsj/16/wsj_1615 73 14 criticism-n 1
nw/wsj/16/wsj_1615 73 18 bank-n 1
nw/wsj/16/wsj_1615 73 19 investment-n 3
nw/wsj/16/wsj_1615 73 27 issue-n 1
nw/wsj/16/wsj_1615 73 34 profit-n 1
nw/wsj/16/wsj_1615 74 12 divide-v 3
nw/wsj/16/wsj_1615 74 7 issue-n 1
nw/wsj/16/wsj_1615 75 17 speak-v 1
nw/wsj/16/wsj_1615 75 7 pipe-n 5
nw/wsj/16/wsj_1615 76 2 be-v 1
nw/wsj/16/wsj_1615 76 8 say-v 1
nw/wsj/16/wsj_1615 76 18 health-n 1
nw/wsj/16/wsj_1615 76 19 officer-n 2
nw/wsj/16/wsj_1615 77 4 support-v 2
nw/wsj/16/wsj_1615 78 6 be-v 1
nw/wsj/16/wsj_1615 78 16 stand-n 8
nw/wsj/16/wsj_1615 79 9 wear-v 1
nw/wsj/16/wsj_1615 79 17 celebrate-v 2
nw/wsj/16/wsj_1615 79 1 security-n 4
nw/wsj/16/wsj_1615 80 3 think-v 1
nw/wsj/16/wsj_1615 80 6 have-v 2
nw/wsj/16/wsj_1615 80 10 do-v 1
nw/wsj/16/wsj_1615 80 16 please-v 2
nw/wsj/16/wsj_1615 80 20 say-v 1
nw/wsj/16/wsj_1615 80 5 woman-n 1
nw/wsj/16/wsj_1615 80 8 right-n 1
nw/wsj/16/wsj_1615 80 13 body-n 2
nw/wsj/16/wsj_1615 81 3 want-v 1
nw/wsj/16/wsj_1615 81 6 ask-v 1
nw/wsj/16/wsj_1615 81 5 opinion-n 1
nw/wsj/16/wsj_1615 82 1 have-v 2
nw/wsj/16/wsj_1615 82 2 lot-n 1
nw/wsj/16/wsj_1615 82 4 opinion-n 1
