<DOC DOCNO="nw/wsj/16/wsj_1607@1607@wsj@nw@en@on">
<TEXT PARTNO="000">
Directors of <COREF ID="2" TYPE="IDENT">state - owned Banca Nazionale del Lavoro</COREF> approved a two - step capital - boosting transaction and a change in <COREF ID="2" TYPE="IDENT">the bank 's</COREF> rules that will help <COREF ID="2" TYPE="IDENT">it</COREF> operate more like a private - sector institution .
Until now , <COREF ID="2" TYPE="IDENT">BNL 's</COREF> top managers and <COREF ID="2" TYPE="IDENT">its</COREF> directors have been appointed by a <COREF ID="6" TYPE="IDENT">Treasury</COREF> decree .
But under <COREF ID="2" TYPE="IDENT">the bank 's</COREF> proposed statutes , an assembly of shareholders must approve board members .
<COREF ID="2" TYPE="IDENT">The bank 's</COREF> chairman and director general , who also sit on the board , still would be appointed by <COREF ID="6" TYPE="IDENT">the Treasury</COREF> .
<COREF ID="2" TYPE="IDENT">BNL , which is controlled by <COREF ID="6" TYPE="IDENT">the Italian Treasury</COREF> ,</COREF> was rocked by <COREF ID="5" TYPE="IDENT">the disclosure last month that <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> Atlanta branch</COREF> extended more than $ 3 billion in unauthorized credits to Iraq</COREF> .
<COREF ID="0" TYPE="IDENT">The ensuing scandal , in which <COREF ID="2" TYPE="IDENT">the bank 's</COREF> management resigned ,</COREF> has helped renew calls for privatization , or at least an overhaul , of Italy 's banking system , which is about 80 % state - controlled .
In a related move , <COREF ID="2" TYPE="IDENT">the bank</COREF> also proposed that board representation be linked more closely to <COREF ID="2" TYPE="IDENT">the bank 's</COREF> new shareholding structure .
<COREF ID="2" TYPE="IDENT">BNL</COREF> called a shareholders ' assembly meeting in December to vote on the proposals .
<COREF ID="2" TYPE="IDENT">BNL</COREF> has <COREF ID="3" TYPE="IDENT">about 75,000 nonvoting shares that are listed on the Milan Stock Exchange</COREF> .
<COREF ID="3" TYPE="IDENT">The shares</COREF> were <COREF ID="1" TYPE="IDENT">suspended</COREF> from trading following <COREF ID="5" TYPE="IDENT">disclosure of <COREF ID="0" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Atlanta</COREF> scandal</COREF></COREF> ; Consob , the stock exchange regulatory body , reportedly will decide soon whether to end <COREF ID="1" TYPE="IDENT">the trading suspension</COREF> .
</TEXT>
</DOC>
