<DOC DOCNO="nw/wsj/16/wsj_1640@1640@wsj@nw@en@on">
<TEXT PARTNO="000">
Electronic theft by foreign and industrial spies and disgruntled employees is costing <COREF ID="12" TYPE="IDENT">U.S. companies</COREF> billions and eroding <COREF ID="12" TYPE="IDENT">their</COREF> international competitive advantage .
That was the message delivered by <COREF ID="7" TYPE="IDENT">government and private security experts</COREF> at <COREF ID="1" TYPE="IDENT">an all - day conference on corporate electronic espionage</COREF> .
`` <COREF ID="17" TYPE="IDENT">Hostile and even friendly nations</COREF> routinely steal <COREF ID="0" TYPE="IDENT">information</COREF> from U.S. companies and share <COREF ID="0" TYPE="IDENT">it</COREF> with <COREF ID="17" TYPE="IDENT">their</COREF> own companies , '' said <COREF ID="8" TYPE="IDENT">Noel D. Matchett , a former staffer at the federal National Security Agency and now president of Information Security Inc. , Silver Spring , Md</COREF> .
It `` may well be '' that <COREF ID="15" TYPE="IDENT">theft of business data</COREF> is `` as serious a strategic threat to national security '' as <COREF ID="15" TYPE="IDENT">it</COREF> is a threat to the survival of victimized U.S. firms , said Michelle Van Cleave , the White House 's assistant director for National Security Affairs .
<COREF ID="1" TYPE="IDENT">The conference</COREF> was jointly sponsored by the New York Institute of Technology School of Management and the Armed Forces Communications and Electronics Association , a joint industry - government trade group .
<COREF ID="11" TYPE="IDENT">Any secret</COREF> can be <COREF ID="14" TYPE="IDENT">pirated</COREF> , <COREF ID="7" TYPE="IDENT">the experts</COREF> said , if <COREF ID="11" TYPE="IDENT">it</COREF> is transmitted over the air .
<COREF ID="16" TYPE="IDENT">Even rank amateurs</COREF> can do <COREF ID="14" TYPE="IDENT">it</COREF> if <COREF ID="16" TYPE="IDENT">they</COREF> spend a few thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder .
<COREF ID="16" TYPE="IDENT">They</COREF> need only position <COREF ID="16" TYPE="IDENT">themselves</COREF> near a company 's satellite dish and wait .
`` You can have <COREF ID="5" TYPE="IDENT">a dozen competitors</COREF> stealing your secrets at the same time , '' <COREF ID="8" TYPE="IDENT">Mr. Matchett</COREF> said , adding : `` It 's a pretty good bet <COREF ID="5" TYPE="IDENT">they</COREF> wo n't get caught . ''
The only way to catch <COREF ID="3" TYPE="IDENT">an electronic thief</COREF> , <COREF ID="8" TYPE="IDENT">he</COREF> said , is to set <COREF ID="3" TYPE="IDENT">him</COREF> up with erroneous information .
Even though electronic espionage may cost U.S. firms billions of dollars a year , most are n't yet taking precautions , <COREF ID="7" TYPE="IDENT">the experts</COREF> said .
By contrast , European firms will spend $ 150 million this year on electronic security , and are expected to spend $ 1 billion by 1992 .
Already <COREF ID="6" TYPE="IDENT">many foreign firms , especially banks ,</COREF> have <COREF ID="6" TYPE="IDENT">their</COREF> own cryptographers , conference speakers reported .
Still , encrypting corporate communications is only a partial remedy .
<COREF ID="18" TYPE="IDENT">One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted ,</COREF> said the expected influx of East European refugees over the next few years will greatly increase the chances of computer - maintenance workers , for example , doubling as foreign spies .
Moreover , <COREF ID="18" TYPE="IDENT">he</COREF> said , technology now exists for stealing <COREF ID="13" TYPE="IDENT">corporate secrets</COREF> after <COREF ID="13" TYPE="IDENT">they</COREF> 've been `` erased '' from a computer 's memory .
<COREF ID="18" TYPE="IDENT">He</COREF> said that <COREF ID="2" TYPE="IDENT">Oliver North of Iran - Contra notoriety</COREF> thought <COREF ID="2" TYPE="IDENT">he</COREF> had erased <COREF ID="2" TYPE="IDENT">his</COREF> computer but that the information was later retrieved for congressional committees to read .
No personal computer , not even the one on a chief executive 's desk , is safe , <COREF ID="18" TYPE="IDENT">this speaker</COREF> noted .
<COREF ID="10" TYPE="IDENT">W. Mark Goode , president of Micronyx Inc. , a Richardson , Texas , firm that makes computer - security products ,</COREF> provided a new definition for <COREF ID="9" TYPE="IDENT">Mikhail Gorbachev 's</COREF> campaign for greater openness , known commonly as glasnost .
Under <COREF ID="9" TYPE="IDENT">Mr. Gorbachev</COREF> , <COREF ID="10" TYPE="IDENT">Mr. Goode</COREF> said , <COREF ID="19" TYPE="IDENT">the Soviets</COREF> are openly stealing Western corporate communications .
<COREF ID="10" TYPE="IDENT">He</COREF> cited the case of <COREF ID="4" TYPE="IDENT">a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East</COREF> .
Among the responses <COREF ID="4" TYPE="IDENT">the Swiss trader</COREF> got was one from the Soviet national shipping company , which had n't been invited to submit a bid .
<COREF ID="19" TYPE="IDENT">The Soviets '</COREF> eavesdropping paid off , however , because <COREF ID="19" TYPE="IDENT">they</COREF> got the contract .
</TEXT>
</DOC>
